  ___________________                                                                                 
 /__________________/\________________________________________________ ______     ______________________________         ________________
 \         _________\/_______________/_______________/_______________/______/\   /______/_______________/______/\___    /_______________/\
  \        \______/\ \               \               \      ___      \      \ \__\      \      ___      \      \/__/\   \      ____     \ \
   \        ______\/__\               \            ___\     \/_\      \      \____\      \     \/_\      \       __\/____\     \ \_\     \ \
    \       \__________\      __       \           \/__\    __       __\                  \       ________\      \/_______\     \/__\     \ \
     \__\  \____________\_____\/\_______\_______________\___\/\______\/ \_____________     \______\/       \_______________\_______________\/
        /  /\_________________________________________________________________________\     \ \                                                    
       /_______________________________________________________________________________\     \ \  .Encrypto.                                               
       \______________________________________________________________________________________\/

=========================================================================================================================================================

[1. Introduction ]

Tools : 

Olly, IDA, Paper, Brain

Overview :

This crackme is relatively simple, with the end-user just requiring a bit of cunning to solve it.
The crackme uses the theory of RSA to check the validity of our serial.

=========================================================================================================================================================

[2. Debugging ]

Setting a BP on GetDlgItemTextA and you will find there is only one reference to that API in the crackme. 

Now we can enter some bogus info and once we break we can do some tracing.

As we trace down we meet this loop here

00401167   . /74 39         JE SHORT <GreenEye.loc_4011A2>
00401169 > > |8A042A        MOV AL,BYTE PTR DS:[EDX+EBP]
0040116C   . |3C 41         CMP AL,41                                ;  A
0040116E   . |7C 04         JL SHORT <GreenEye.loc_401174>
00401170   . |3C 5A         CMP AL,5A                                ;  Z
00401172   . |7E 1D         JLE SHORT <GreenEye.loc_401191>
00401174 > > |3C 61         CMP AL,61                                ;  a
00401176   . |7C 04         JL SHORT <GreenEye.loc_40117C>
00401178   . |3C 7A         CMP AL,7A                                ;  z
0040117A   . |7E 15         JLE SHORT <GreenEye.loc_401191>
0040117C > > |3C 30         CMP AL,30                                ;  0
0040117E   . |7C 04         JL SHORT <GreenEye.loc_401184>
00401180   . |3C 39         CMP AL,39                                ;  1
00401182   . |7E 0D         JLE SHORT <GreenEye.loc_401191>
00401184 > > |3C 2D         CMP AL,2D                                ;  -
00401186   . |74 09         JE SHORT <GreenEye.loc_401191>
00401188   . |3C 5F         CMP AL,5F                                ;  _
0040118A   . |74 05         JE SHORT <GreenEye.loc_401191>
0040118C   . |C64424 13 00  MOV BYTE PTR SS:[ESP+13],0
00401191 > > |8BFD          MOV EDI,EBP
00401193   . |83C9 FF       OR ECX,FFFFFFFF
00401196   . |33C0          XOR EAX,EAX
00401198   . |42            INC EDX
00401199   . |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0040119B   . |F7D1          NOT ECX
0040119D   . |49            DEC ECX
0040119E   . |3BD1          CMP EDX,ECX
004011A0   .^|72 C7         JB SHORT <GreenEye.loc_401169>

What this following loop does it compare each character of our name to check if it has any invalid characters
outside the range of 'A' through to '-_'. This also means we can assume our serial will also be within this range.
I know its a hollow assumption but it will become clear later on when you figure the whole algorithm out.


Now we continue down and we see this 

004011A2 > > \8A4424 13     MOV AL,BYTE PTR SS:[ESP+13]
004011A6   .  84C0          TEST AL,AL
004011A8   .  75 13         JNZ SHORT <GreenEye.loc_4011BD>
004011AA   .  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011AC   .  68 54424100   PUSH GreenEye.00414254                   ; |Title = "o.O"
004011B1   .  68 38424100   PUSH GreenEye.00414238                   ; |Text = "Username is not valid.
"
004011B6   .  53            PUSH EBX                                 ; |hOwner
004011B7   .  FF15 DC204100 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA


If we have any invalid characters in our name then the messagebox shows :)

further down again....


I have used a combination of IDA + bLaCk-eye's miracl identification tutorial to identify miracl functions

[ bLaCk-eye's tutorial is here : http://www.secretashell.com/cryptocrk/tutorials/miracl.calls.zip ]

We see this in the code

004011BD > > \8B4424 1C     MOV EAX,DWORD PTR SS:[ESP+1C]
004011C1   .  68 E8414100   PUSH OFFSET <GreenEye.Str_N>             ;  ASCII "34635909423724510763859457992932165648710947611467118203801379129711257194721"
004011C6   .  50            PUSH EAX
004011C7   .  E8 94480000   CALL <GreenEye.cinstr>
004011CC   .  8B4C24 28     MOV ECX,DWORD PTR SS:[ESP+28]
004011D0   .  68 DC414100   PUSH OFFSET <GreenEye.Str_E>             ;  ASCII "132479505"
004011D5   .  51            PUSH ECX
004011D6   .  E8 85480000   CALL <GreenEye.cinstr>
004011DB   .  8B5424 28     MOV EDX,DWORD PTR SS:[ESP+28]
004011DF   .  68 8C414100   PUSH OFFSET <GreenEye.Str_C>             ;  ASCII "8382173512113752806825395558955981828336979140938946849912911380411769562975"
004011E4   .  52            PUSH EDX
004011E5   .  E8 76480000   CALL <GreenEye.cinstr>
004011EA   .  8A4424 2B     MOV AL,BYTE PTR SS:[ESP+2B]
004011EE   .  83C4 18       ADD ESP,18
004011F1   .  84C0          TEST AL,AL
004011F3   .  0F84 1E020000 JE <GreenEye.loc_401417>

Now it is after analysing further down that I have been able to name these variables as shown, Str_N,Str_E,Str_C

cinstr is used to move a string's value to a miracl bignumber in memory.

now trawling through the code yet again

0040120B   . /74 40         JE SHORT <GreenEye.loc_40124D>
0040120D > > |0FBE042E      MOVSX EAX,BYTE PTR DS:[ESI+EBP]
00401211   . |0FBE4C1C 40   MOVSX ECX,BYTE PTR SS:[ESP+EBX+40]
00401216   . |33C1          XOR EAX,ECX
00401218   . |B9 0A000000   MOV ECX,0A
0040121D   . |99            CDQ
0040121E   . |F7F9          IDIV ECX
00401220   . |8BFD          MOV EDI,EBP
00401222   . |83C9 FF       OR ECX,FFFFFFFF
00401225   . |33C0          XOR EAX,EAX
00401227   . |80C2 30       ADD DL,30
0040122A   . |46            INC ESI
0040122B   . |88541C 40     MOV BYTE PTR SS:[ESP+EBX+40],DL
0040122F   . |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
00401231   . |F7D1          NOT ECX
00401233   . |49            DEC ECX
00401234   . |3BF1          CMP ESI,ECX
00401236   . |75 02         JNZ SHORT <GreenEye.loc_40123A>
00401238   . |33F6          XOR ESI,ESI
0040123A > > |8D7C24 40     LEA EDI,DWORD PTR SS:[ESP+40]
0040123E   . |83C9 FF       OR ECX,FFFFFFFF
00401241   . |33C0          XOR EAX,EAX
00401243   . |43            INC EBX
00401244   . |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
00401246   . |F7D1          NOT ECX
00401248   . |49            DEC ECX
00401249   . |3BD9          CMP EBX,ECX
0040124B   .^|72 C0         JB SHORT <GreenEye.loc_40120D>

The following loop gets our Name and xor's it with its corresponding character in our serial then mod's it by 10 and adds 30 to the result and is then 
moved to a buffer. 

[ Pseudo code (delphi) ]

((uName[i] xor Serial[i]) mod $A) + $30

then underneath this loop we see

0040124D > > \8B4424 14     MOV EAX,DWORD PTR SS:[ESP+14]
00401251   .  8D5424 40     LEA EDX,DWORD PTR SS:[ESP+40]
00401255   .  52            PUSH EDX
00401256   .  50            PUSH EAX
00401257   .  E8 04480000   CALL <GreenEye.cinstr>

Our result is moved to a bignum. :)

yet again we see another loop down here

0040126F   . /74 21         JE SHORT <GreenEye.loc_401292>
00401271 > > |0FBE4C34 40   MOVSX ECX,BYTE PTR SS:[ESP+ESI+40]
00401276   . |51            PUSH ECX
00401277   . |E8 D2860000   CALL <GreenEye._isalpha>
0040127C   . |83C4 04       ADD ESP,4
0040127F   . |8D7C24 40     LEA EDI,DWORD PTR SS:[ESP+40]
00401283   . |83C9 FF       OR ECX,FFFFFFFF
00401286   . |33C0          XOR EAX,EAX
00401288   . |46            INC ESI
00401289   . |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0040128B   . |F7D1          NOT ECX
0040128D   . |49            DEC ECX
0040128E   . |3BF1          CMP ESI,ECX
00401290   .^|72 DF         JB SHORT <GreenEye.loc_401271>

this loop checks if our value is decimal value.

tracing further down

00401292 > > \8D5424 1C     LEA EDX,DWORD PTR SS:[ESP+1C]
00401296   .  8D4424 20     LEA EAX,DWORD PTR SS:[ESP+20]
0040129A   .  52            PUSH EDX
0040129B   .  8D4C24 18     LEA ECX,DWORD PTR SS:[ESP+18]
0040129F   .  50            PUSH EAX
004012A0   .  8D5424 2C     LEA EDX,DWORD PTR SS:[ESP+2C]
004012A4   .  51            PUSH ECX
004012A5   .  52            PUSH EDX
004012A6   .  E8 15030000   CALL <GreenEye.DoPowMod>

this function does an indirect PowMod of the pushed values. 

i.e it does this 

OurValue ^ E mod N ( where ^ dentoes to the power of )

and then just underneath here we see the result from the above computation compared to the bignum value of Str_C

004012AB   .  8B00          MOV EAX,DWORD PTR DS:[EAX]
004012AD   .  8B4C24 28     MOV ECX,DWORD PTR SS:[ESP+28]
004012B1   .  50            PUSH EAX
004012B2   .  51            PUSH ECX
004012B3   .  E8 F8410000   CALL <GreenEye._compare>

004012B8   .  8B5424 3C     MOV EDX,DWORD PTR SS:[ESP+3C]
004012BC   .  8BF0          MOV ESI,EAX
004012BE   .  F7DE          NEG ESI
004012C0   .  1BF6          SBB ESI,ESI
004012C2   .  52            PUSH EDX
004012C3   .  46            INC ESI
004012C4   .  E8 87470000   CALL <GreenEye._mr_free>
004012C9   .  83C4 1C       ADD ESP,1C
004012CC   .  85F6          TEST ESI,ESI
004012CE   .  0F84 43010000 JE <GreenEye.loc_401417>
004012D4   .  8B8424 500800>MOV EAX,DWORD PTR SS:[ESP+850]
004012DB   .  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004012DD   .  68 88414100   PUSH GreenEye.00414188                   ; |Title = "=)"
004012E2   .  68 70414100   PUSH GreenEye.00414170                   ; |Text = "You're a good cracker"
004012E7   .  50            PUSH EAX                                 ; |hOwner
004012E8   .  FF15 DC204100 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA

If the result from compare is 1 then we get the good message ;)


=========================================================================================================================================================

[ 3. Thinking ]

Now we need to find a value for X in the equation X ^ E mod N = C

This took me a while to think it through being a dumb ass and all, but lets think this through. This equation is typical of RSA cipher. 
And if something was decrypted using the RSA Cipher then encoding should reveal the original message.

So, if we find the value D for the RSA Cipher then we can figure out X quite easily. D needs to be found out by factorizing the RSA public N. In this case
the public parameter is 255 bits and using msieve, it can be factorized within 10 - 15 minutes to give us the Prime factors P and Q

Factorization result :

N := 4C933AE2B0F9F04A0C2AF010EE1F54E91CEFD15906F7E31AD2D3F3952A0C10E1
E := 7E57A11
D := 1F571586C843E9337FA45FF760CABBAEF100758A1C1B2C32ED999195B983E3E5

So to figure out X we need to use the decryption formula

if the result of encoding is C then C has to be decoded. i.e :

C ^ D mod N = X.

I have used cyclops bigcalc Tool to find out what X is.
[ Cyclops tool can be found at : http://cyclops.ueuo.com/tools/bigcalc.rar ]

X := 6C77D7BE7E65D312 in hex

but since it checks if our serial is in decimal format X := 7815952891489145618


=========================================================================================================================================================


[ 5. Coding ]

Now we have X we dont even need to involve any big int libraires in our keygen. we just need to do some modification to our X value to give us a 
valid serial.

Now  remember the encoding function ? 

name xor serial mod 10 + $30.

the + $30 makes teh result to be in decimal ASCII.

so name[1] xor serial[1] mod 10 should be 7.

we just need to code a runtime bruteforcer to find these values.
I have provided my delphi source with the solution and you an take a look :)

=========================================================================================================================================================

[ 6. Conclusion ]

This was a quite nice keygenme from freesoul and I had a great time keygenning this :) We can understand RSA better from this keygenme because it 
doesn't use its typical encoding decoding functions. :) 

Thanks to freesoul for an awesome keygenme.

=========================================================================================================================================================

[ Greetz ]

HMX0101, Mynes, SK, FOFF, FFF, ... All teams and induviduals who make the scene worth it. Hey Mynes, Thanks for nfo layout :D ! 

.: A big fuck off to lame rippers :. 
.: FZL ! :.

=========================================================================================================================================================













