ultrasound's C++ Crackme #1

Tools: IDA 4.8, HIEW 7.21

---------------

Today I reinstalled windows and no any compiler installed :)
I decide to patch this crackme to make it selfkeygenning.

Let's see how is checks valid serial. After processing name check located here:

.text:00401884                 lea     ecx, [ebp+SecondPart]       
.text:00401887                 push    0Fh             ; size_t    
.text:00401889                 lea     edx, [ebp+ValidSerial]      <- Here crackme store first 20 valid 
.text:0040188C                 mov     bl, '-'                        chars and then ...
.text:0040188E                 push    ecx             ; char *
.text:0040188F                 push    edx             ; char *
.text:00401890                 mov     [ebp-1Ah], al               
.text:00401893                 mov     [ebp-19h], bl               
.text:00401896                 call    _strncat                    
.text:0040189B                 mov     ecx, dword_409750
.text:004018A1                 add     esp, 18h
.text:004018A4                 lea     eax, [ebp+EnteredSerial]
.text:004018A7                 mov     [ebp+var_9], bl
.text:004018AA                 push    19h             ; nMaxCount
.text:004018AC                 push    eax             ; lpString
.text:004018AD                 push    ecx             ; hWnd
.text:004018AE                 mov     [ebp+var_8], '2'            <- append to valid generated
.text:004018B2                 mov     [ebp+var_7], '4'               serial 4 wrong digits           
.text:004018B6                 mov     [ebp+var_6], '1'               
.text:004018BA                 mov     [ebp+var_5], '3'
.text:004018BE                 call    ds:GetWindowTextA
.text:004018C4                 cmp     eax, 1
..
.text:004018C8                 jge     short loc_401932
..
.text:00401932                 cmp     eax, 18h
.text:00401935                 jge     short loc_40199F


.text:0040199F                 lea     edx, [ebp+ValidSerial]
.text:004019A2                 push    14h             ; size_t
.text:004019A4                 lea     eax, [ebp+EnteredSerial]
.text:004019A7                 push    edx             ; char *
.text:004019A8                 push    eax             ; char *
.text:004019A9                 call    _strncmp        ; compare first 20 chars
..
.text:004019B1                 test    eax, eax
.text:004019B3                 jz      short loc_401A1C

//checking last 4 chars

.text:00401A1C                 mov     cl, [ebp+var_34] ; serial[lastchar-3]
.text:00401A1F                 xor     cl, 63h
.text:00401A22                 cmp     cl, 53h         ; lastchar-3 = 0x63 ^ 0x53 = 0x30 = "0"
.text:00401A25                 jnz     bad_serial
.text:00401A2B                 mov     dl, [ebp+var_33] ; serial[lastchar-2]
.text:00401A2E                 xor     dl, 63h
.text:00401A31                 cmp     dl, 52h         ; lastchar-2 = 0x63 ^ 0x52 = 0x31 = "1"
.text:00401A34                 jnz     short bad_serial
.text:00401A36                 mov     al, [ebp+var_32] ; serial[lastchar-1]
.text:00401A39                 xor     al, 63h
.text:00401A3B                 cmp     al, 57h         ; lastchar-1 = 0x63 ^ 0x57 = 0x31 = "4"
.text:00401A3D                 jnz     short bad_serial
.text:00401A3F                 mov     cl, [ebp+var_31] ; serial[lastchar]
.text:00401A42                 xor     cl, 63h         ; lastchar   = 0x63 ^ 0x52 = 0x31 = "1"
.text:00401A45                 cmp     cl, dl
.text:00401A47                 jnz     short bad_serial


So, we discovered, last 4 valid chars of serial is 0141,
and first 20 chars crackme already generates for us.


Time to patch crackme:

Modify 4 last chars here:

.004018AE: C645F830                     mov         b,[ebp][-08],030 ;"0"
.004018B2: C645F931                     mov         b,[ebp][-07],031 ;"1"
.004018B6: C645FA34                     mov         b,[ebp][-06],034 ;"4"
.004018BA: C645FB31                     mov         b,[ebp][-05],031 ;"1"


Then patch jump to msgbox with valid serial:


.004018BE: FF15C8604000                 call        GetWindowTextA
.004018C4: 83F801                       cmp         eax,001 
.004018C7: 5B                           pop         ebx

//before 
.004018C8: 7D68                         jge        .000401932  <- to serial checking
//before 

//after
.004018C8: 7D00                         jge        .0004018CA  <- patch here to nojump 
//after


And patch msgbox parameters to output valid serial:

//before 
.0040191A: 6A10                         push        010                      <- MB_ICONSTOP
//before 

//after
.0040191A: 6A40                         push        040                      <- MB_ICONINFORMATION
//after

//before 
.0040191C: 8D8550FDFFFF                 lea         eax,[ebp][-2B0]          <- error message
//before 

//after
.0040191C: 8D45E4                       lea         eax,[ebp][-01C]          <- valid serial
.0040191F: 90                           nop
.00401920: 90                           nop
.00401921: 90                           nop
//after

.00401922: 52                           push        edx
.00401923: 50                           push        eax
.00401924: 51                           push        ecx
.00401925: A4                           movsb
.00401926: FF15F0604000                 call        MessageBoxA 


Don't bother about "Error!" in msgbox title, serial is valid :)

//NoRG
