<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Secure console</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<script src="build/libv86.js"></script>
<link rel="stylesheet" href="v86.css">

<script>
function start()
{
  var emulator = new V86Starter({
    screen_container: document.getElementById("screen_container"),
    bios: {
      url: "./bios/seabios.bin",
    },
    vga_bios: {
      url: "./bios/vgabios.bin",
    },
    cdrom: {
      url: "./images/linux.iso",
    },
    autostart: true,
  });
}
window.onload=start;
</script>

<h1>Secure Console</h1>
<div id="screen_container">
    <div id="screen"></div>
    <canvas id="vga"></canvas>
</div>

