ZZZ	27-o3-o2
ZZZ	tutorial for '[Xorolc]'s Crackme #2 aka Vapor'
ZZZ	by ZaiRoN	email: zaironcrk@hotmail.com

a nice crackme coded by [Xorolc].

level:
- 2/10

tools:
- softice
- masm (or tasm or something else for the keygen...)

essay:
run the proggie. as you can see "it seems to be" a classical name/serial crackme. this is not true!
infact it's only a trick for bringing us on the wrong way. 
you look with your eyes putting a name/serial combination:)
so, what is the protection? and where is it?
it's time to run ida (unpack the file first: upx -d <filename> ;)
when the file is disassembled looks for the imported api. nothing interesting? no!?! hmmm, you look more deeply and read the hint in the Vapor.txt file.
GetSystemTime it's a good starting point.
'bpx GetSystemTime' and click on the 'Registration' menuitem. sice breaks:

0040162E     lea ecx, [esp+34h+var_14]
00401632     push ecx
00401633     call j_GetVolumeInformationA	
00401638     lea eax, [esp+18h+var_10]
0040163C     push eax
0040163D     call j_GetSystemTime		; retrieve current system date & time
00401642     mov eax, [esp+18h+var_18]		; we land here and eax = volume information
00401645     xor eax, 0BEEFF00Dh
0040164A     mov edi, eax
0040164C     movzx eax, [esp+18h+var_10]	; eax = year 
00401651     movzx ebx, [esp+18h+var_6]		; ebx = minute
00401656     movzx ecx, [esp+18h+var_8]		; ecx = hour
0040165B     movzx edx, [esp+18h+var_C]		; edx = day of week (0,1,2,etc)
00401660     add eax, eax			; some operations with those values
00401662     add ebx, 1234h
00401668     xor eax, ebx
0040166A     add ecx, 5678h
00401670     xor eax, ecx
00401672     add edx, 9ABCh
00401678     xor eax, edx
0040167A     imul eax, 9
0040167D     rol eax, 4
00401680     add eax, 15937Dh
00401685     imul eax, 2
00401688     cmp eax, 3C9A34C3h
0040168D     jbe short loc_401680
0040168F     xor eax, edi
00401691     mov dword_40222C, eax		; eax is the first part of the keyfile name. the second part is .txt
00401696     call sub_4016A4			; enter this call

here is the code:

	...
0040172D     push edx
0040172E     call sub_4018DC			; this call build the name of the keyfile...

now we know the name of the file:). as you can see, there's a new file for each minute.
as [Xorolc] said this type of protection is "useless in the real world" but it's funny indeed:)
after, the file is opened, readed and closed.
in the next part of the tutorial we will look for the keyfile's bytes.

	...
0040176B     cmp [esp+38h+var_1C], 56h		; check for the first 8 bytes of the keyfile
00401770     jnz loc_40185F
00401776     cmp [esp+38h+var_1B], 61h
0040177B     jnz loc_40185F
00401781     cmp [esp+38h+var_1A], 70h
00401786     jnz loc_40185F
0040178C     cmp [esp+38h+var_19], 6Fh
00401791     jnz loc_40185F
00401797     cmp [esp+38h+var_18], 72h
0040179C     jnz loc_40185F
004017A2     cmp [esp+38h+var_17], 21h
004017A7     jnz loc_40185F
004017AD     cmp [esp+38h+var_16], 21h
004017B2     jnz loc_40185F
004017B8     cmp [esp+38h+var_15], 20h	
004017BD     jnz loc_40185F

simple! the first 8 chars of the file must be: "Vapor!! "

004017CF     mov ecx, dword_40221C
004017D5     xor eax, eax
004017D7     mov al, [esp+ecx+38h+var_1C]
004017DB     mov edx, dword_402010
004017E1     add dword_402010, edx
004017E7     mov ecx, dword_402010
004017ED     shl ecx, 2
004017F0     add dword_402010, ecx
004017F6     add dword_402010, eax
004017FC     sub dword_402010, 30h
00401803     inc dword_40221C
00401809     cmp dword_40221C, 10h
00401810     jl  short loc_4017CF

a little routine that works on the second part of the keyfile's bytes.
it's something like that:

[402010] = 0
for i=0 to 8
	[402010] = [402010] * 0x0A + name[i] - 0x30

indeed, that's not really true...infact [402010] is 0 only the first time you run the crackme. then it's based on the old calculated value(s). in the rest of the tutorial i'll work for a keyfilegen that have 402010=0; if i'm going out of the rules...please forgive me.
ok, come back to the crackme.
what this code represent? it's a dec_to_hex routine; so the values pointed by 402010 (i'll call it number1) is the hex value of the number put in the keyfile.
ok, go to the next piece of code:

00401812     mov dword_40221C, 11h		; 0x20 after the second 8 chars
0040181C     jmp short loc_401856
0040181E     mov eax, dword_40221C
00401823     mov edx, dword_402014
00401829     movzx eax, [esp+eax+38h+var_1C]
0040182E     add dword_402014, edx
00401834     mov ecx, dword_402014
0040183A     shl ecx, 2
0040183D     add dword_402014, ecx
00401843     add dword_402014, eax
00401849     sub dword_402014, 30h
00401850     inc dword_40221C
00401856     cmp dword_40221C, 18h
0040185D     jl  short loc_40181E

another routine; it's based on the last 8 chars of the keyfile. 
like before:

[402014] = 0
for i=0 to 8
	[402014] = [402014] * 0x0A + serial[i] - 0x30

so, another dec_to_hex convertions algo. this time number2 is the value pointed by 402014.
we know how the keyfile would be:
Vapor!! <number1> <number2>
step a little until you'll found the last interesting code:

00401146     xor dword_402010, 0BEEFFACEh	; number1 xor BEEFFACE
00401150     xor dword_402014, 0BEE2F00Dh	; number2 xor BEE2FOOD
0040115A     mov edx, dword_402010
00401160     xor edx, dword_402014		; edx = [402010] xor [402014]
00401166     cmp edx, 0F00D4DADh		; if edx == F00D4DAD we are registered!!!
0040116C     jnz loc_4014AF

ok, it's time to reverse the algo!
(number1 xor BEEFFACE) xor (number2 xor BEE2F00D) = F00D4DAD
so
number1 xor number2 = F00D4DAD xor (BEEFFACE xor BEE2F00D) = F000476E
(i think) the best thing to do is set number2 to 0 and go to found only number1.  number1 can be found easily; infact F000476E = -268417170 in decimal format.
so here is the 8 bytes(in hex) for the second part of the keyfile: 15 31 35 38 32 38 33 30
and here is the bytes to put in the keyfile:
56 61 70 6F 72 21 21 20 15 31 35 38 32 38 33 30 20 30 30 30 30 30 30 30 30

we are at the end:)
attached you'll find my keygen with source.

bona
	ZaiRoN

thanks goes to:
[Xorolc] for this "creative" crackme and all the people around those wonderfull site;))









