		Solution for !ToSsIc_ShAmRoCk� Crackme #1.

----------------------------------------------------------------
Target:			!ToSsIc_ShAmRoCk� Crackme #1
Level:			1
Size:			467kb
Protection:		Name/Serial
Website:		http://www.crackmes.de
Tools:			W32dasm
Author:			Scooby D0o
-----------------------------------------------------------------

==================
 - Introdution -
====================

Ok once you have disassembled the crackme and locate the error msg
("Naaaaaaaa, Invalid serial!") if you scroll up a bit you will see
two shifty litte string refences "LL2TF-" and "-ALFIGH"

so if we follow the code we see that the crackme is loading them 
into memory to be used later in the final serial number.

once the crackme has finished with the 2 strings it starts moving
a byte of the entered name in BL (which is the last byte of EBX)
it then XOR's BL with ESI which is also being used as a counter,
then MOV'es a copy of the counter into EAX and OR's EAX with 3
and adds the XOR result and the OR result together and the final 
number is put in between "LL2TF-" and "-ALFIGH"
then it repeats that process until it finish all the bytes in the
name

:004557B4 8A5C30FF       mov bl, byte ptr [eax+esi-01]
:004557B8 33DE           xor ebx, esi
:004557BA 8BC6           mov eax, esi
:004557BC 83C803         or eax, 00000003
:004557BF 03D8           add ebx, eax


==================
   - Keygen - 
====================

So all that is needed to make a keygen for the crackme is to
do a loop for the lenght of the name with the three simple
operations that the crackmes does

	char XOR counter
	OR counter with 3
	ADD xor result with or result

i did mine in vb =`( coz i can't code in any other language yet
so if it looks crap ...it's most likey coz it is

For i = 1 To Len(Text1.Text)
Text2.Text = Text2.Text & Chr((Asc(Right(Left(Text1.Text, i), 1)) Xor i) + (i Or 3))
Next
Text2.Text = "LL2TF-" & UCase(Text2.Text) & "-ALFIGH"

but the good thing is i managed to squeez it all into one line =)