Hi, this is my 5th CrackMe !!!
And I want you to Crack it :)

Rulez:

1.	No Patching (There's no SICE trick so it's not needed :)
2.	Get your own Name/Organization/Serial combination and send
	me the solution, make also a KeyGen if you can !!!!

Send your solution(s) to:

"bal@home.nl"

Well not much too say anymore about this CrackMe :)

Cya...

CoDe_InSiDe


EDIT:
This is a fixed version and it runs on Win2K and XP :)
I've melted the Code and Imports section together and changed several things in the PE Header.
I also needed to patch 2 bytes, but the rest of the CrackMe is the same as the original one.
Don't send your solution to "bal@home.nl", because that E-Mail isn't valid anymore, just send your solution to crackmes.de
