<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for "MultyCrackMe_by_ScR1pT_"</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for MultyCrackMe_by_ScR1pT_</center> </h1>
<p>
<li>Tools Used : OllyDBG, SmartCheck, VBReformer</li>
<li>Cracker : l0calh0st</li>
<li>Date : 27th March 2006</li>
<li>Gr33rz : ScR1pT_, Ank83, HMX0101, Mods and members of crackmes.de and YOU!!!</li>
</p>
<hr />
<p>
Target is compiled with Visual Basic so we will use SmartCheck :)
<br />I hope that you know the settings for SmartCheck...If not then search for
some Eternal_Bliss tuts :)<br />
</p>
<p><b>Step 1 : Login/Serial No</b><br />
This is very easy as the values are hardcoded :P.....You can easily find the strings
in any Hex Editor.<br />
Ok Load the target in SmartCheck(SC) and click the Login button. Enter some bogus in the fields.
We observe that the Registered button is not Enabled...So the CrkMe must check the serial as soon we enter anything in the serial field.
Press any key and give SC focus.<br />
Expand the "but_Log_Click" event and check for text_sn_Change. Click on it and then from the
View menu select "Show all Events". <br />
<img src="1.jpg" />

</p>
<p>And you will find the required values :P<br />
<pre>
__vbaStrCmp(String:"%>J'H6fi...", String:"9") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 00405D08
      = "%>J'H6fi90.edi197p!3e#.e4RVJL"
unsigned short * string2 = 001501D4
      = "9"


__vbaStrCmp(String:"Banzai I...", String:"Self") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 00405CD8
      = "Banzai Incorp Limited"
unsigned short * string2 = 001501BC
      = "Self"

__vbaStrCmp(String:"anti[hac...", String:"l0calh0s...") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 00405CB8
      = "anti[hacker]"
unsigned short * string2 = 00151804
      = "l0calh0st"


</pre></p>
<p><b>Step 2 : Demo Version</b><br />
From the menu select Registered. Enter some fake details. Get back to SC.
Look for "but_Demo_Click" and expand it and goto "but_ok_click"....Then "Show all events" and we see
that our serial is comapred with some value. It maybe serial :) Enter this value to get Registered.
<pre>__vbaStrCmp(String:"1JOm7W5Q...", String:"99887766") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 00405F10
      = "1JOm7W5Q8\*BZQ?9'Z"
unsigned short * string2 = 00151804
      = "99887766"

</pre>
</p>
<p><b>Step 3 : Time trial</b><br />
Enter some serial and click the red button......Goto SC..Look for "but_Time_Click"...Expand it and find
"but_ok_click"........And then "Show All Events" and we will come across the correct serial.
<br />
<pre>
__vbaStrCmp(String:">J[&k$/s...", String:"99999988...") returns DWORD:FFFFFFFF

Arguments
--------------------
unsigned short * string1 = 00405F6C
      = ">J[&k$/sTv*=8Yt3@6U}m53ofVU|T1"
unsigned short * string2 = 00151804
      = "99999988888"

</pre>
</p>
<p><b>Step 4 : CD-Key</b></p>
The second and third value are hardcoded and could be similarly found by looking for __vbaStrComp.
 You can do it yourself now.<br />
 <pre>__vbaStrCmp(String:"&>8J2519...", String:"88888888...") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 004060D8
      = "&>8J25193"
unsigned short * string2 = 00151804
      = "888888888"

__vbaStrCmp(String:">?C1{04V...", String:"66666666...") returns DWORD:FFFFFFFF

Arguments
--------------------
unsigned short * string1 = 004060F0
      = ">?C1{04VsO2vA1M"
unsigned short * string2 = 001448E4
      = "666666666666666"


</pre>
<p>
And just above this strComp we see that the values for first and second box are added using "__vbaVarAdd". But
 what happens next is not clear here...so open this in Olly....
 Search for all String references...The string "189783" looks suspicious. Double click on it. Just above we see
 the call to __vbaVarAdd. In amrtcheck we found that the values of first and last textbox are added. So it may be possible that sum of
 those should be 189783. Try this and enter some values so that sum is 189783..Voila! it works.<br />
 </p>
 <p>
 So valid serial is like this:<br />
 XXXXX-&>8J25193->?C1{04VsO2vA1M-YYYYYY<br />
 where XXXXX+YYYYY=189783 <br />
</p>
<p><b>Step 5 : Nags</b><br />

The nags are just messageboxes here......Vb uses rtcMsgBox to create messageboxes.....<br />
In the string refences click "Evaluation period has expired"..To disable this nop the "call edi" at "41D825"..<br />
Similarly nop these calls at "41D892", "41D8FF" to bypass nags.
</p>
<p><b>Step 6 : Enabling Menu Items and Button</b><br />
Open the file in VBReformer. Select frm_EnableME..and Change the "Enabled" property of the disabled items.
When we start the target we will see that the the menu and the button are enabled. But there is a problem.
When we want to go to Enable Me 2 in the menu a popup message will appear saying that Level 1 is complete. so we have to NOP that message. We find the string in the referenced strings, double click it, and we will land here:

<pre>
0041DC3F   . C745 A4 386340>MOV DWORD PTR SS:[EBP-5C],MultyCra.00406>;  UNICODE "EnableMe 01 complete"
0041DC46   . 895D 9C        MOV DWORD PTR SS:[EBP-64],EBX
0041DC49   . FFD7           CALL EDI
0041DC4B   . 8D45 AC        LEA EAX,DWORD PTR SS:[EBP-54]
0041DC4E   . 8D4D BC        LEA ECX,DWORD PTR SS:[EBP-44]
0041DC51   . 50             PUSH EAX
0041DC52   . 8D55 CC        LEA EDX,DWORD PTR SS:[EBP-34]
0041DC55   . 51             PUSH ECX
0041DC56   . 52             PUSH EDX
0041DC57   . 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
0041DC5A   . 56             PUSH ESI
0041DC5B   . 50             PUSH EAX
0041DC5C   . FF15 34104000  CALL DWORD PTR DS:[&MSVBVM60.#595]     ;  MSVBVM60.rtcMsgBox <- NOP this adress
</pre>
The same will be for the next message box that appears.
Finaly the adresses that have to be NOP are:
0041DC5C
0041DD7C
</body>
That's all for now.......Crackme is solved!!!
<hr />
Special thanks to Ank83......Enjoy ur trip
<br />
This is your localh0st signing of now :)<br />
Have a good day.
27/3/2006

</html>
