// ========================================== //
//     Solution for KeyGenME #1 by Rayko      //
// ========================================== //

Programming language:    C\C++
Compiler:                GNU C++
Platform:                Win32 
Difficulty level:        2

Tools:                   OllyDbg v1.10

   Hi! Herein tutorial I want to describe my solution KeyGenME #1 by Rayko. 
That, we will make to attempt to understand with algorhythm of generation of serial number. 
So, we look at the following code fragment.


00401518   . C745 A4 000000>MOV   DWORD PTR SS:[EBP-5C],0	; counter of cycle assign zero
0040151F   > 8D45 D8        LEA   EAX,DWORD PTR SS:[EBP-28]	 
00401522   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401525   . C785 74FFFFFF >MOV   DWORD PTR SS:[EBP-8C],1
0040152F   . E8 FC0E0100    CALL  KeyGenMe.00412430             ; calculation length of the name
00401534   . 3945 A4        CMP   DWORD PTR SS:[EBP-5C],EAX     ; verification of condition of continuation of cycle
00401537   . 73 59          JNB   SHORT KeyGenMe.00401592
00401539   . 8B45 A4        MOV   EAX,DWORD PTR SS:[EBP-5C]
0040153C   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
00401540   . 8D45 D8        LEA   EAX,DWORD PTR SS:[EBP-28]
00401543   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401546   . E8 55DB0200    CALL  KeyGenMe.0042F0A0             ; returns a pointer to the string with the name
0040154B   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]         
0040154E   . 8845 C7        MOV   BYTE PTR SS:[EBP-39],AL
00401551   . 0FB645 C7      MOVZX EAX,BYTE PTR SS:[EBP-39]
00401555   . 0FBEC0         MOVSX EAX,AL                        ; next character in EAX with distribution of sign
00401558   . 8945 C0        MOV   DWORD PTR SS:[EBP-40],EAX     ; we will save a character in a memory cell to the address SS:[EBP-40]
0040155B   . 8D45 C7        LEA   EAX,DWORD PTR SS:[EBP-39]
0040155E   . FE00           INC   BYTE PTR DS:[EAX]             ; we will advance a pointer by a next character of the name
00401560   . 8B45 C0        MOV   EAX,DWORD PTR SS:[EBP-40]     ; recover character from the cell SS:[EBP-40] in EAX 
00401563   . 0345 C0        ADD   EAX,DWORD PTR SS:[EBP-40]     ; EAX = EAX + EAX (EAX = EAX * 2)
00401566   . 89C2           MOV   EDX,EAX                       ; EDX = EAX
00401568   . C1FA 02        SAR   EDX,2				; EDX >>= 2
0040156B   . 8B45 A4        MOV   EAX,DWORD PTR SS:[EBP-5C]     ; EAX = <counter of cycle>
0040156E   . C1F8 02        SAR   EAX,2				; EAX >>= 2
00401571   . 00C2           ADD   DL,AL				; DL = DL + AL
00401573   . B0 C8          MOV   AL,0C8			; AL = 0xC8
00401575   . 28C2           SUB   DL,AL                         ; DL = DL - AL
00401577   . 88D0           MOV   AL,DL                         ; AL = DL
00401579   . 0FBEC0         MOVSX EAX,AL			
0040157C   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
00401580   . 8D45 A8        LEA   EAX,DWORD PTR SS:[EBP-58]
00401583   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401586   . E8 95DB0200    CALL  KeyGenMe.0042F120
0040158B   . 8D45 A4        LEA   EAX,DWORD PTR SS:[EBP-5C]
0040158E   . FF00           INC   DWORD PTR DS:[EAX]
00401590   .^EB 8D          JMP   SHORT KeyGenMe.0040151F	

   The resulted fragment of code is a cycle with parameter. 
This cycle will have such kind approximately in language C\C++

    
    for (i = 0; i < strlen(name); i++)
	key[i]= (2 * name[i] >> 2) + (i >> 2) - 0xC8;

   To this tutorial keygen is added. Sorry, for such short one tutorial.

Bye!