//////////////////////////////////////////////////////////////////////////
///// --[package.crp]------------------------------
//////////////////////////////////////////////////////////////////////////
///// Crackme: package, by crp-
/////  Author: Tavis Ormandy, <taviso@sdf.lonestar.org>
/////    sh-3.00$ date
/////    Fri Apr 28 22:29:19 BST 2006
//////////////////////////////////////////////////////////////////////////
//// .
/// +----------------------------------------------------------+---------+
//. | Tools Used                                               | Version |
/ . +==========================================================+=========+
. . | IDA Pro Linux (idal), http://www.datarescue.com/         |   5.0   |
. . | GNU Debugger (gdb), http://sources.redhat.com/gdb/       |   6.4   |
. . | TreeLine, http://www.bellz.org/treeline/                 | 0.14.1  |
. . | Ch Standard edition (ch), http://www.softintegration.com/|   5.1   |
. . | HT Editor (ht), http://hte.sourceforge.net/              |  0.9.1  |
. . | strace, http://sourceforge.net/projects/strace/          | 4.5.11  |
. . | Standard UNIX shell utilities                            |   N/A   |
.   +----------------------------------------------------------+---------+

=======================================================
0. Analysis
==========================================================================

I begin analysis of the crackme by learning about the target, examining 
the excutable itself and observing it's behaviour with standard UNIX shell 
utilities.

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ ./package                                                    |
    | --[package.crp]------------------------------                  |
    | key1: foo                                                      |
    | key2: bar                                                      |
    | BAD key                                                        |
    | $ strings package                                              |
    | [elphack.crp- 0.1]                                             |
    | +|$(                                                           |
    | G8NUP                                                          |
    | PTRhp                                                          |
    | +s64];                                                         |
    | [output trimmed]                                               |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

We can see the crackme prints out some distinctive strings when it's 
run that we should be able to spot in the strings output, but all we get 
is the apparently unrelated string `elphack`, and some garbage! Let's
try running it under the strace system call tracer to see what system 
calls it's using:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ strace ./package > /dev/null                                 |
    | execve("./package", ["./package"], [/* 96 vars */]) = 0        |
    | brk(0)                                  = 0x80be000            |
    | brk(0x8129856)                          = 0x8129856            |
    | brk(0x80bf000)                          = 0x80bf000            |
    | uname({sys="Linux", node="insomniac", ...}) = 0                |
    | brk(0)                                  = 0x80bf000            |
    | brk(0x80e0000)                          = 0x80e0000            |
    | ...                                                            |
    | read(0, "foo\n", 1024)                  = 4                    |
    | read(0, "bar\n", 1024)                  = 4                    |
    | time(NULL)                              = 1146261744           |
    | fork()                                  = 9375                 |
    | --- SIGCHLD (Child exited) @ 0 (0) ---                         |
    | write(1, "B", 1)                        = 1                    |     
    | write(1, "A", 1)                        = 1                    |
    | write(1, "D", 1)                        = 1                    |
    | write(1, " ", 1)                        = 1                    |
    | write(1, "k", 1)                        = 1                    |
    | write(1, "e", 1)                        = 1                    |
    | write(1, "y", 1)                        = 1                    |
    | write(1, "\n", 1)                       = 1                    |
    | write(1, "--[package.crp]-----------------"..., 58) = 58       |
    | munmap(0x40000000, 4096)                = 0                    |
    | exit_group(0)                           = ?                    |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Hmm, well the uname() followed by brk(0) are familiar, this is part of 
libc initialisation (try tracing on any libc executable), but look at the 
three brk()'s before that! this is very unusual, the application is trying 
to reposition the program break (where the data segment ends). The first 
call returns the position of the program break, and the second is 
requesting it be moved 440406 bytes back (0x8129856 - 0x80be000), and then 
finally some of that is released.

All of these clues point to one thing: an executable packer!

When the unpacker has finished it's work (probably after the core is 
released with the third brk()), the familiar libc constructors take over 
and real execution begins. The interesting syscalls that follow are 
time() and fork(), we cant tell what it's using them for yet, but we can 
see the author has tried to mask the "BAD key" message within the binary 
by writing it a character at a time! very clever.

We've learnt everything we can without looking at the code, so keeping
everything we've found out in mind, let's dive into the code using IDA.

=======================================================                       
1. Unpacking                                                                  
==========================================================================    

I'm using IDA Pro Linux version 5.0, if you're using a different version 
the output may look slightly different. When loading the executable 
into IDA, the first odd thing is a message from IDA, "SHT table size or 
offset is invalid. Continue?", hmm, let's see what what the SHT 
offset (section header table) is...

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ readelf -h package                                           | 
    | ELF Header:                                                    | 
    | Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00       | 
    | Class:                             ELF32                       | 
    | Data:                              2's complement, little endia|
    | Version:                           1 (current)                 | 
    | OS/ABI:                            UNIX - System V             | 
    | ABI Version:                       0                           | 
    | Type:                              EXEC (Executable file)      | 
    | Machine:                           Intel 80386                 | 
    | Version:                           0x1                         | 
    | Entry point address:               0x8048074                   | 
    | Start of program headers:          52 (bytes into file)        | 
    | Start of section headers:          535698349 (bytes into file) | 
    | Flags:                             0x0                         | 
    | Size of this header:               52 (bytes)                  | 
    | Size of program headers:           32 (bytes)                  | 
    | Number of program headers:         1                           | 
    | Size of section headers:           0 (bytes)                   | 
    | Number of section headers:         0                           | 
    | Section header string table index: 0                           | 
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    
The section headers start at offset 535698349! that's obviously wrong, 
it's way too high to be correct (and 0x1fee1bad in hex, i feel bad, a 
joke? :), anyway, IDA should have no problem processing the file, so 
select yes and continue.

You can see IDA has correctly identified the entry point and the very 
first instruction at 0x8048074 is an opaque condition, a test that is 
always going to be true as the registers are always zeroed when 
execution reaches the entrypoint, so move the cursor to the unconditional 
jump and hit enter on the label to continue.

The very first instruction is a subroutine call, if you look at the
prologue, you will see the first instruction is actually a pop ebp (you
were probably expecting a push ebp), let's see what he's up to...

    ******************************************************************
    * sub_804807D     proc near                                      *
    *                                                                *
    * var_4           = dword ptr -4                                 *
    *                                                                *
    *                 pop     ebp                                    *
    *                 push    dword ptr [ebp+8]                      *
    *                 mov     al, 2Dh                                *
    *                 int     80h                                    *
    *                 push    eax                                    *
    *                 mov     ebx, [esp+4+var_4]                     *
    *                 mov     eax, [ebp+0]                           *
    *                 shl     eax, 1                                 *
    *                 add     ebx, eax                               *
    *                 mov     eax, 2Dh                               *
    *                 int     80h                                    *
    *                 mov     esi, [ebp+4]                           *
    *                 mov     edi, [esp+4+var_4]                     *
    *                 mov     eax, esi                               *
    *                 add     eax, [eax+1Ch]                         *
    *                 mov     ecx, [eax+10h]                         *
    *                 cld                                            *
    *                 rep movsb                                      *
    *                 mov     eax, [ebp+4]                           *
    *                 mov     eax, [eax+18h]                         *
    *                 mov     ecx, eax                               *
    *                 sub     eax, [ebp+4]                           *
    *                 add     eax, [esp+4+var_4]                     *
    *                 jmp     eax                                    *
    * sub_804807D     endp                                           *
    ******************************************************************

Hmmph, so ebp gets the return address pushed onto the stack by call, then 
[ebp+8] is pushed onto the stack. Let's find out what that is, hit `Esc` 
to go back to the previous location and move the cursor down to the next 
instruction and hit `d` a few times to let IDA know this is data not code, 
you should see something like this:

    ******************************************************************
    *  loc_8048197:                                                  *
    *            call    sub_804807D                                 *
    *  ; ----------------------------------------------------------- *
    *            dd 35C2Bh                                           *
    *            dd 8048000h                                         *
    *            dd 8048100h                                         *
    *  ; ----------------------------------------------------------- *
    *            int     3                                           *
    ******************************************************************

So [ebp+8] must be 0x8048100 (remember the return address points to the 
address immediately after the call), great. 

Now we can see a system call 0x2d is invoked, a quick look at 
/usr/include/asm/unistd.h reveals this is brk(), as the first paramter 
to brk() is zero (ebx hasnt been modified since the entry point), when we 
get control back from the kernel eax will contain a pointer to the current 
location of the program break, which is immediately pushed on the stack.

After he has the address of the program break, he loads it onto the ebx, 
and moves [ebp] onto the eax, hmm, we know ebp is the return address,
0x0804819C, so let's see what dword is there he is trying to access. Hit 
`g` in IDA and enter 0x804819c, and you should see 0x35c2b there (hit `d` 
until it's in dd format if ida thinks it's code), this value is shifted 
left once, making...

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ ch                                                           |
    |                                   Ch                           |
    |                  Standard edition, version 5.1.0.12611         |
    |              (C) Copyright 2001-2005 SoftIntegration, Inc.     |
    |                     http://www.softintegration.com             |
    | taviso@/home/taviso> 0x35c2b << 1                              |
    | 440406                                                         |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    [ NOTE: I highly reccommend ch for reverse engineering, it makes ]
    [ testing little pieces of code, or quick c-like calculations a  ]
    [ breeze.                                                        ]

440906, ahh! this is the number of bytes added to the program break I 
pointed out earlier in the strace output! So I guess we already know what 
it's going to do with this number, and following it we can see it's added 
to the current program break then brk() called on it.

When we get control back from the kernel, another constant is copied back 
from [ebp], this time 0x8048000, followed by the address of the original 
program break (stored on the stack after brk(0)).

[eax+1c] is added onto eax, which a quick look reveals is 0x34, and then 
0x35dd3 is copied from 0x8048044.

Now there's a rep movsb, this is very strange! it looks like it's trying 
to copy it's address space into the newly allocated space! If you had any 
doubt this was a packer, this should clear it up.

When it completes this operation, you can see there is a register jump, 
lets use gdb to find out where that takes us...

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ gdb -q package                                               |                                                
    | package: not in executable format: File format not recognized  |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Hmm?! Ahh, the corrupted section header offset is confusing it.

If we want to debug it, we'll have to repair it. Open package in ht editor
(the best hex editor available for UNIX platforms, check the url in the
tools section if your distribution doesnt provide it), and navigate to the 
section header offset, you can't miss it, it's the dword at 0x20
`0xad1bee1f` (0x1feelbad little endian), just changing it to 0x00000000
should be enough to trick gdb into accepting it.

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ gdb -q package                                               |
    | (no debugging symbols found)                                   |
    | Using host libthread_db library "/lib/tls/libthread_db.so.1".  | 
    | (gdb) b *0x80480B6                                             |
    | Breakpoint 1 at 0x80480b6                                      |
    | (gdb) r                                                        |
    | Starting program: /home/taviso/package                         |
    | warning: shared library handler failed to enable breakpoint    |
    | (no debugging symbols found)                                   |
    |                                                                |
    | Breakpoint 1, 0x080480b6 in ?? ()                              |
    | (gdb) x/i $pc                                                  |
    | 0x80480b6:      jmp    eax                                     |
    | (gdb) p/x $eax                                                 |
    | $1 = 0x80be074                                                 |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                                              |

That's better! gdb will open it now, and we can find out where that jmp 
takes us, 0x80be074. That address is going to be inside the freshly copied 
data, so we'll have to follow it in gdb and find out where we end up.

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | (gdb) si                                                       |
    | 0x080be074 in ?? ()                                            |
    | (gdb) x/3i $pc                                                 |
    | 0x80be074:      test   eax,eax                                 |
    | 0x80be076:      jne    0x80be0b8                               |
    | 0x80be078:      jmp    0x80be197                               |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    [ NOTE: if you're wondering how I get intel syntax disassembly,  ]
    [ just enter `set disassembly-flavor intel`.                     ]

Now this looks familiar...it's the code back from the entrypoint! but this
time the registers have not been zeroed, and the test is not opaque, the 
first conditional jump will be taken this time!

Rather than following the disassembly in gdb, lets go back to the 
entrypoint in ida and analyse the code from there. 

Hit `ctrl-e`, then select start to get back to the entrypoint in ida, but
this time lets follow the first jump rather than the second. 

You can see ecx (currently the address of start) is pushed onto the stack, 
and then eax gets the address of another constant relative to ebp, this 
time it's a pointer to 0xD901AFCC (remember ida thinks those constants 
are code, so you might need to hit `d` a few times) then 0x8048000 is 
subtracted from it (use `#` in ida to change a value from an offset to a 
number if ida gets it wrong), then [esp+4] which is going to be 
0x80be000... so 0x80481A8 - 0x8048000 + 0x80be000, that's 0x80be1a8, which 
is then pushed onto the stack and a subroutine called.

The subroutine that's called is pretty complex and difficult to follow
using just static analysis, I followed it's execution in gdb a few times 
to see what's going on. You will notice the unpacker uses SMC (self 
modifying code) to modify the unpacked data. I'll leave it as an exercise 
to the reader to follow the routine in depth.

The great feature of the unpacker is that it relies on the consistant
state of the address space to correctly construct the unpacked executable, 
and one thing that we've been using to analyse the executable is software 
breakpoints in gdb! so remember that the values you see being copied when 
studying the routine will not be the same as when it's being run untraced.

Dont believe me? try it!

So how are we going to analyse the unpacked code if we cant trace it 
(even single stepping uses software breakboints)? This is a great 
opportunity to use IDA's memory snapshot feature, move the cursor to the 
jmp eax instruction at 0x80480b6 and hit `F2`, then edit the breakpoint 
using `Alt-d e`, and make it a hardware breakpoint that breaks on execute 
(remember software breakpoints will disrupt the unpacker), then run the 
process using `F9`.

When execution reaches the breakpoint, hit `F8` (ida's equivalent of ni 
in gdb) until you reach the call, then put another hardware breakpoint 
AFTER the call (on the add instruction that clears the stack), then hit 
`F9` to continue until the next breakpoint. When IDA stops, hit `F7` 
until the subroutine returns, you should see a `xor ebp, ebp` instruction, 
hit `Alt-u k` then choose "All segments" to begin a memory snapshot, IDA 
will import all the new data from the address space into the database 
ready for us to analyse! perfect!

You can terminate the process now with `Ctrl-F2`.

Okay, now we have the unpacked data, but it's not much use unless it's 
been disassembled by IDA. So let's tell IDA we want it reanalysed, hit 
`Shift-F2` and a textbox will appear that let's us enter IDC commands 
(IDA's scripting language), I simply used:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | AnalyzeArea(0x08048000, 0xFFFFFFFF);                           |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    [ HINT: if you're trying to copy and paste into an xterm,        ]
    [ remember to hold down shift so that the mouse clicks aren't    ]
    [ passed to IDA.                                                 ]

And then selected OK to execute it, IDA reanalyzes the program, the 
results aren't perfect (lots of mistakes), but they're good enough to 
continue our analysis.

Great, now instead of lots of random bytes we have somewhere to start 
looking, the first interesting thing is some arguments pushed onto the 
stack followed by a call , then a hlt and some nops....

    ******************************************************************
    * loc_8048100:                                                   *
    *                 xor     ebp, ebp                               *
    *                 pop     esi                                    *
    *                 mov     ecx, esp                               *
    *                 and     esp, 0FFFFFFF0h                        *
    *                 push    eax                                    *
    *                 push    esp                                    *
    *                 push    edx                                    *
    *                 push    8049670h                               *
    *                 push    8049610h                               *
    *                 push    ecx                                    *
    *                 push    esi                                    *
    *                 push    804882Dh                               *
    *                 call    near ptr dword_8048B14+31Ch            *
    *                 hlt                                            *
    *                 nop                                            *
    *                 nop                                            *  
    *                 nop                                            *
    ******************************************************************

Hmmm! even without any symbols this code sequence should look familiar to 
any linux reversers! it's a call to __libc_start_main()! 90% of the 
binaries on your system will use this exact code sequence, and it's worth 
memorising it for a reason, the first two parameters to 
__libc_start_main() are:
  
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | int (*main) (int, char**, char**), int argc                    |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Because we've identified this as __libc_start_main(), we know the first
parameter (the last one pushed onto the stack) is a function pointer 
to main()! Excellent! So move the cursor onto the operand of the last 
push, and hit enter so we can start examining main()!

You should now be at 0x804882D, IDA thinks it's data and not code, so hit 
`c` to tell it to disassemble it and you should see the familiar function
prologue. Hmm, but we can do better than this, let's tell IDA this is a
function, and we should be able to get stack variables labeled nicely for
us, so hit `p` and IDA should tidy the code up nicely for us..great! And  
one final touch, hit `n` and rename the function "main", then hit `y` and 
enter:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | int main(int argc, char **argv);                               |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    [ NOTE: The seimcolon is important.                              ]                              

Ida will propogate the type information and add argument information, 
great!

Now we have completed unpacking the crackme, lets begin our analysis of 
the protection scheme.

=======================================================                       
2.0 Reversing
==========================================================================  

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ Remember IDA is an interactive disassembler and does need you to       @
@ correct it to perform an accurate analysis! It does misidentify a lot  @
@ of code and dsynchronize a lot in the memory snapshot.                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

I would just like to reccommend TreeLine for keeping notes while 
reversing, it lets you organise your notes into nodes and subnodes and 
really helps stop your notes from becoming one big mess :) There's a link 
in the tools section if you're interested.

Ok, let's begin, after the familiar function prologue and gcc's stack 
alignment (gcc really spams the code it produces with that stuff!), a 
pointer is pushed onto the stack, and a subroutine is called. Following 
the pointer, the data looks suspiciously like ascii data, so hit `a` to 
tell ida you think it's a string, then hit `Esc` and hit `o` to tell ida 
you think it's a pointer...IDA should correct the code and add a comment 
telling you what the string is, it's the banner the crackme prints out!

Okay, lets just verify the next function call is printf() or write() or 
similar by breaking on the next instruction in gdb, if I'm right the 
code should stop right after printing the banner:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ gdb -q package                                               |
    | (no debugging symbols found)                                   |
    | Using host libthread_db library "/lib/tls/libthread_db.so.1".  |
    | (gdb) hb *0x8048856                                            |
    | Hardware assisted breakpoint 1 at 0x8048856                    |
    | (gdb) r                                                        |
    | Starting program: /home/taviso/package                         |
    | warning: shared library handler failed to enable breakpoint    |
    | (no debugging symbols found)                                   |
    | --[package.crp]------------------------------                  |
    |                                                                |
    | Breakpoint 1, 0x08048856 in ?? ()                              |
    | (gdb)                                                          |
    +----------------------------------------------------------------+

yes! so no need to analyse that subroutine, just knowing what it does 
enough, we dont need to worry about the details of how it does that. You 
can hit `n` and give it a more useful name such as `stdoutwrite` if you 
like.

Following the same procedure for the next subroutine call at 0x0804887C, 
we can see this routine takes three arguments, and running it in gdb 
reveals it reads in a string from the keyboard. let's find out what it 
does with those parameters using gdb:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | (gdb) hb *0x0804886C                                           |
    | Hardware assisted breakpoint 2 at 0x804886c                    |
    | (gdb) c                                                        |
    | Continuing.                                                    |
    |                                                                |
    | Breakpoint 2, 0x0804886c in ?? ()                              |
    | (gdb) x/4i $pc                                                 |
    | 0x804886c:      push   DWORD PTR ds:0x80b777c                  |
    | 0x8048872:      push   0x80b7fa4                               |
    | 0x8048877:      push   0x80b7f9c                               |
    | 0x804887c:      call   0x8049ad0                               |
    | (gdb) hb *0x08048881                                           |
    | Hardware assisted breakpoint 3 at 0x8048881                    |
    | (gdb) c                                                        |
    | Continuing.                                                    |
    | key1: GDBROXXXX                                                |
    |                                                                |
    | Breakpoint 3, 0x08048881 in ?? ()                              |
    | (gdb) x/s *0x80b7f9c                                           |
    | 0x80bf338:       "GDBROXXXX\n"                                 |
    | (gdb) ...etc                                                   |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Excellent, so add some meaningful names into ida using `o` (convert 
operand to offset) and `n` (rename). The same code sequence is repeated 
for key2, but then something interesting happens at 0x80488B2, first 0 is 
pushed onto the stack, then a subroutine call...take ida to the subroutine 
and clean it up with `c`, `p` and `y` and it turns out to be time(), 
so this must be a call to time(NULL); put the current UNIX time onto eax!

Following the same procedure for the next subroutine call reveals it to be 
fork(), and the result (either 0 for the parent, or the pid of the child 
otherwise) is placed onto the stack. You can rename var_8 "pid" using `n` 
if you like.

Hmm, then some strange operation on the time is performed, what's going on 
here?

    ****************************************************************** 
    *      push    0                     ; NULL                      *
    *      call    time                  ; time(NULL);               *
    *      add     esp, 10h              ; clear stack               *
    *      mov     [ebp+saved_time], eax ; save result on stack      *
    *      call    fork                  ; fork();                   *
    *      mov     [ebp+saved_pid], eax  ; save result on stack      *
    *      cmp [ebp+saved_pid], 0        ; are we in the child?      *
    *      jz      short in_child                                    *
    *      lea     eax, [ebp+saved_time]                             *
    *      inc     dword ptr [eax]       ; time++;                   *
    *                                                                *
    *   in_child:                                                    *
    *      mov     eax, [ebp+saved_time] ; time onto eax             *
    *      and     eax, 1                ; time &= 1;                *
    *      test    eax, eax              ; check if even             *
    *      jz      short exit_process    ; calls exit(0);            *
    ****************************************************************** 
  
I had to translate this into C to figure out what he was trying to do, 
this is how I approximated it:

    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | t = time(NULL);                                                |
    | switch (pid = fork()) {                                        |
    |     default: t++;                                              |
    |     case  0: if ((t & 1) == 0) goto fail;                      |
    | }                                                              |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

This is great! a really simple little anti-debugger trick designed to
make using gdb a real pain! It's very effective little trick, the crackme 
spawns a sub-process before every major code section and then decides 
randomly whether the parent or child should continue the execution!

I liked this trick so much I wrote an example and demonstrated it to some 
colleagues, I've included it in this archive as forkconfuse.c so you can 
see it in action, try compiling it and breaking on the printf(), then run 
it a few times... you never know whether the process you're debugging will 
be the one who finally executes the statement!

Luckily if you're familiar with gdb, this is not a problem to workaround.
It looks like the author used a macro in the code, as everytime this code
sequence is executed, the test is the same (perhaps if he had done it 
written each one manually he would have alternated the test to make it 
even harder to defeat).

So let's use gdb's `command` feature to fixup this code and bypass the 
trick.

[ NOTE: perhaps if the code wasnt packed, I would have patched out the   ]
[ routines with harmless replacements, I could still use gdb's set       ]
[ command to patch them in memory, eg:                                   ]
[       set write                                                        ]
[       set *0x80xxxxx = 0x909090                                        ]
[ but this way is more interesting I think.                              ]


    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    | $ gdb -q package                                                |
    | (no debugging symbols found)                                    |
    | Using host libthread_db library "/lib/tls/libthread_db.so.1".   |
    | (gdb) hb *0x8052490                                             |
    | Hardware assisted breakpoint 1 at 0x8052490                     |
    | (gdb) hb *0x80524c0                                             |
    | Hardware assisted breakpoint 2 at 0x80524c0                     |
    | (gdb) commands 1                                                |
    | Type commands for when breakpoint 1 is hit, one per line.       |
    | End with a line saying just "end".                              |
    | >silent                                                         |
    | >echo [*] time(NULL)\n                                          |
    | >return 0                                                       |
    | >continue                                                       |
    | >end                                                            |
    | (gdb) commands 2                                                |
    | Type commands for when breakpoint 2 is hit, one per line.       |
    | End with a line saying just "end".                              |
    | >silent                                                         |
    | >echo [*] fork()\n                                              |
    | >return 1                                                       |
    | >continue                                                       |
    | >end                                                            |
    | (gdb) r                                                         |
    | Starting program: /home/taviso/package                          |
    | (no debugging symbols found)                                    |
    | --[package.crp]------------------------------                   |
    | key1: BBBBBBBBBBBB                                              |
    | key2: BBBBBBBBBBBBBBBBBBBBBBBB                                  |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | [*] time(NULL)                                                  |
    | [*] fork()                                                      |
    | BAD key                                                         |
    | Program exited normally.                                        |
    | (gdb)                                                           |
    +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
    [ NOTE: we must use hardware breakpoints so as not to disrupt the ]
    [ unpacker! if you see random core dumps, you are mostly likely   ]
    [ using software breakpoints.                                     ]

We use gdb's `commands` feature to fixup the calls to time and fork 
everytime they're hit and always return values that will let us continue 
in control of the process! Excellent! (gdb is an insanely powerful tool, 
if any of the commands here are new to you, I would highly reccommend you 
buy stallman's book on gdb and get to know it better, it will make 
your reversing much more productive!)

I will leave using `condition` command to only fixup the calls if 
they would cause us to lose control as an exercise to the reader ;)

Now that we've got a copy of the unpacked data and neutralised the anti 
debugger tricks, we can continue our analysis of the code and figure out 
how the keys are generated.

=======================================================                       
2.1 Validation, and verification
==========================================================================

The crackme's algorithm for generating keys appears to use five stages, 
so I'll cover them individually. My final solution to this crackme 
requires implementing some of these routines in C, so if you get lost you 
might want to compare the disassembly with my keygen code.

The first subroutine called is at 0x080483BA, which is used to validate 
the keys entered by the user. Two utility functions are called, one that 
searches for an overwrites newlines with ascii NUL characters, followed by 
a complicated looking routine that basically calculates the length of the 
keys. The return code is added to the constant `0xFEELDEAD` (heh! if that 
constant sounds familiar, you're right, it's a reboot() magic number). 

Examining the two tests at 0x80483CA, you can see that a valid key1 is 0xc 
characters long, and a valid key2 is 0x18 characters long. Great, we've 
learnt something about the keys. If the validation succeeds, execution 
continues to the first stage (after a time()/fork()).

We're at 0x8048930 in the disassembly, the first stage is about to be 
executed:

The code initialises a static buffer with data based on the first key, 
this is how I approximated it in C 

   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
   | void stage1_verify(void)                                        |
   | {                                                               |
   |    unsigned i, keylen = strlen(KEY1);                           |
   |                                                                 |
   |    if ((keylen & 3) != 0) keylen -= keylen & 3;                 |
   |                                                                 |
   |    encryptkeybuf(KEY1, keylen >> 2);                            |
   |                                                                 |
   |    for (i = 0; i <= 0xf; i++) {                                 |
   |            first[i] = finalize() & 0xff;                        |
   |            stage1_code += finalize();                           |
   |    }                                                            |
   |                                                                 |
   |    ++stage1_code;                                               |
   |                                                                 |
   |    return;                                                      |
   | }                                                               |
   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
   [ NOTE: please see keygen.c for a full listing, the utility       ]
   [ routines are quite long and complex, so i havnt included them   ]
   [ here.                                                           ]

When this routine completed, a buffer and some values are set based on 
the value of the first key. This code may look familiar! It appears to 
have been based on the famous `Mersenne Twister` algorithm, this code 
appears to correspond with the state initialisation of the prng. Rather 
than trying to identify all the differences and hack the mersenne twister 
code into a clone of package, I decided it would be faster to reverse 
package from scratch.

You can read about mersenne twister here if you're interested:

   http://en.wikipedia.org/wiki/Mersenne_twister

Stage 2 is invoked at 0x804896E, you dont need to study the routine in 
depth, as it's obvious what it does after some simple experimentation, you 
can see the result is some sort of atoi(), where if Key2 contains any 
number, they're translated into unsigned chars in a buffer.

Here's how I approximated it in C (note that I didnt look at the code in 
too much depth, just knowing the result was enough to guess how it looked)

   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
   | void stage2_verify(void)                                        |
   | {                                                               |
   |     unsigned r, n, i;                                           |
   |                                                                 |
   |     for (i = 0; i < strlen(KEY2 ); i += 2) {                    |
   |         n  = 0xff & KEY2[i];                                    |
   |         n |= KEY2[i+1] << 8;                                    |
   |         second[i>>1] = ((i|0xff) & strtoul(&n, NULL, 16))&0xff; |
   |     }                                                           |
   |                                                                 |
   |     return;                                                     |
   | }                                                               |
   |                                                                 |
   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

You can see the code for the rest of the routines in my solution 
accompanying this textfile.

Once the buffers have been generated, and the keys validated, execution 
continues to 0x08048686 where a simple XOR is used on the buffers and 
compared with a string generated from the USER environment variable!

=======================================================                       
3. Solution
==========================================================================

This is great news, the inverse of a XOR operation, is the same XOR 
operation! so all we have to do is replicate the generation of the buffers 
in the various stages, and then use XOR to find the correct key!

Let's try it out:

   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
   | $ ./a.out taviso                                                |
   | [*] replicating crackme state...                                |
   | [*] XORing your user data, tavisotaviso, with state data...     |
   | [*] Key1: taviso------                                          |
   | [*] Key2: 8e87837ed0cf48f90915cbc5                              |
   | $ gdb -q package                                                |
   | (no debugging symbols found)                                    |
   | Using host libthread_db library "/lib/tls/libthread_db.so.1".   |
   | (gdb) r                                                         |
   | Starting program: /home/taviso/package                          |
   | (no debugging symbols found)                                    |
   | --[package.crp]------------------------------                   |
   | key1: taviso------                                              |
   | key2: 8e87837ed0cf48f90915cbc5                                  |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | [*] time(NULL)                                                  |
   | [*] fork()                                                      |
   | key OK!                                                         |
   |                                                                 |
   | Program exited normally.                                        |
   | (gdb)                                                           |
   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Excellent!

=======================================================                       
4. Conclusion
==========================================================================

I really enjoyed package, the packer was an interesting piece of 
engineering and i particularly liked the fork trick! I would highly 
reccommend trying out crp-'s other crackmes, all of them are interesting 
and fun projects.
