Chapter I: F(Username)=

After opening keygenme in IDA:

push    0               ; lpModuleName
call    GetModuleHandleA
mov     hInstance, eax
call    InitCommonControls
push    0               ; dwInitParam
push    offset DialogFunc ; lpDialogFunc
push    0               ; hWndParent
push    65h             ; lpTemplateName
push    hInstance       ; hInstance
call    DialogBoxParamA
push    0               ; uExitCode
call    ExitProcess

we see calls to DialogBoxParamA and ExitProcess, lets look at DialogFunc.
Inside it you will see only 2 non-api calls:

.text:00401099                 call    sub_401208
and
.text:004010AE                 call    sub_4010D8

Set breakpoints on them and run, you will notice sub_401208 is called everytime any char is put in Name textbox, while sub_4010D8 is called when Register button is pressed.Lets examine sub_401208.We see a call to GetDlgItemTextA then
a checksum is callculated, here is how it looks in pseudo-code:

  len = GetDlgItemTextA(hDlg, 1003, byte_4030D8, 400);
  if ( len )
  {
    i = len;
    checksum = 0;
    user_name = byte_4030D8;

    do
    {
      user_name_char = *user_name++;
      checksum += i-- * user_name_char;
    }
    while ( i );
	
    ...

Then there's this part:

.text:0040124B                 mov     ecx, 18h
.text:00401250                 lea     edi, unk_403268
.text:00401256
.text:00401256 loc_401256:                             ; CODE XREF: sub_401208+60j
.text:00401256                 lea     esi, aQ1we2rt3zu4io5 ; "Q1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNMQ1W"...
.text:0040125C                 push    ecx
.text:0040125D                 push    ebx
.text:0040125E                 call    sub_40128D
.text:00401263                 pop     ecx
.text:00401264                 add     esi, eax
.text:00401266                 lodsb
.text:00401267                 stosb
.text:00401268                 loop    loc_401256

.text:0040126A                 mov     al, 0
.text:0040126C                 stosb
.text:0040126D                 mov     byte_40326C, 2Dh
.text:00401274                 mov     byte_403271, 2Dh
.text:0040127B                 mov     byte_403276, 2Dh
.text:00401282                 mov     byte_40327B, 2Dh


We see a cycle that can be written like this:
//ebx = checksum;
i=24
while(i!=0)
{
dest[24-i]=m[sub_40128D(ebx)]
i++;
}

Where m[] is a string in memory at 00403000 that looks lik this:

Q1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNMQ1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNM

After the cycle "-"(2D in hex) marks are put at dest to make a serial-like appeal(for example XXXX-XXXX-XXXX-XXXX-XXXX).
Here is the sub_40128D:

.text:00401290                 mov     eax, [ebp+arg_0] ; [ebp+arg_0] = ebx
.text:00401293                 test    eax, 80000000h
.text:00401298                 jz      short loc_40129F
.text:0040129A                 add     eax, 7FFFFFFFh
.text:0040129F
.text:0040129F loc_40129F:                             ; CODE XREF: sub_40128D+Bj
.text:0040129F                 xor     edx, edx
.text:004012A1                 mov     ecx, 1F31Dh
.text:004012A6                 div     ecx
.text:004012A8                 mov     ecx, eax
.text:004012AA                 mov     eax, 41A7h
.text:004012AF                 mul     edx
.text:004012B1                 mov     edx, ecx
.text:004012B3                 mov     ecx, eax
.text:004012B5                 mov     eax, 0B14h
.text:004012BA                 mul     edx
.text:004012BC                 sub     ecx, eax
.text:004012BE                 xor     edx, edx
.text:004012C0                 mov     eax, ecx
.text:004012C2                 mov     ebx, ecx
.text:004012C4                 mov     ecx, 24h
.text:004012C9                 div     ecx
.text:004012CB                 mov     eax, edx
.text:004012CD                 leave
.text:004012CE                 retn    4
 
As we see all it does is performs some math operations with its single input parameter.It returns eax which will be used 
as offset and modifies ebx, which will be sent to it as a parameter next time.
At this point i believed i had solved the keygenme and wrote a keygen, but i was wrong since sub_4010D8(the one thats called
on Register button click) doesnt simply compare dest[] to user_input[], it does some computations of its own.

Chapter II: K(Serial)=
Lets check sub_4010D8.We see a call to GetDlgItemTextA and that serial length must be 24.Then following actions on serial are 
performed:
1.Strip serial from "-" chars
2.Copy it in reverse order
3.Do following permutation:
mov     eax, Serial
mov     ecx, Serial +4
mov     edx, Serial +8
mov     ebx, Serial +12
mov     esi, Serial +16
bswap   eax
bswap   ecx
bswap   edx
bswap   ebx
bswap   esi
mov     Serial , edx
mov     Serial +4, eax
mov     Serial +8, esi
mov     Serial +12, ebx
mov     Serial +16, ecx
4. call sub_4012D1:
			       mov     esi, [ebp+arg_0];  [ebp+arg_0]=Serial
.text:004012D7                 mov     ecx, 14h
.text:004012DC                 xor     edx, edx
.text:004012DE
.text:004012DE loc_4012DE:                             ; CODE XREF: sub_4012D1+2Cj
.text:004012DE                 xor     eax, eax
.text:004012E0                 lodsb
.text:004012E1                 xor     ebx, ebx
.text:004012E3
.text:004012E3 loc_4012E3:                             ; CODE XREF: sub_4012D1+1Cj
.text:004012E3                 movzx   edi, byte ptr aQ1we2rt3zu4io5[ebx] ; "Q1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNMQ1W"...
.text:004012EA                 inc     ebx
.text:004012EB                 cmp     eax, edi
.text:004012ED                 jnz     short loc_4012E3
.text:004012EF                 movzx   eax, byte ptr [ebx+403011h]
.text:004012F6                 mov     byte ptr dword_4033F8[edx], al
.text:004012FC                 inc     edx
.text:004012FD                 loop    loc_4012DE

As you can see it does something like this:
for(i=0;i++;i<=20)
{
n=0;
loop:
if(serial[i]==m[n]){serial[i]=m[n+0x11];}else{n=n+1;goto loop;}
}

So we know that F(username)=dest[] which means K(serial) must be equal dest[] , which means we have to build inverse function
to K() so that K'(dest[])= valid_serial.This is pretty straight-forward, if you encounter any problems with it you can read keygen.asm. Writing a keygen was the hardest part for me so i advise you to do it if you want to practice your programming skills.


