SoN - (Scared Of Normal)
-=-=-=-=-=-=-=-=-=-=-=-=
Target: Crackme1byLuNaTiCdotNET.exe
Language: Visual Basic.NET
Cracked In About: 45 Minutes (Just having fun. Could easily Be Done In About 10-15)

Tools Required: Lutz Roeder's Reflector for .NET
		Visual Basic.NET



Starting Off: Lets open this thing up and see what it does. Ok, I see a spot to insert our name and
	      serial number. Lets enter some crap in.

			Username: SoN
			Serial: 123456789

	     Hit The Validation button. Hmmmm, nothing. Well Since this is a Visual Basic.NET application
	     this should not be hard to crack. Just open Lutz Roeder's Reflector and dissasemble the entire
	     source code. Hmmmm, Well Ok people. You should not use .NET and not really expect it to be cracked.
	     Author wants a Keygen. Lets just copy the code, port it a small bit so his code just give us a valid
	     serial number. (Why cause our brains to hurt when we dont need to...) 

	    Ok, open up a new VB.NET application and paste his source code.

	    [Qbasic8]
			"wtf is all these labels..."
	    [gone]
			"hmmm, Yup Goto labels. ::Nods::"
	    [Qbasic8]
			"Gotcha."

	   We tried to understand the code (well, thought about it for about 2 minutes before we decided we dont care.)
	   So lets just use the authors code since HIS SAME code compares the serials - It must work. 

	   You will have to port a little code to make it work. IE (Global Serial #,etc... Inherits...)

	   And This Part Gives Us Our Serial Number

********************************************************************************************************************************************

		Label_0269:
			        '''''''''''''''''''''''''''''''''''''''
			        '' Give User The Valid Serial Number ''
				'''''''''''''''''''''''''''''''''''''''
			        TextBox2.Text = Serial
		End Sub
			
*********************************************************************************************************************************************

	This ported code just sets our textbox to the correct serial number. And Ta-da. The Keygen has been completed
	with the authors code. Complete with the authors Icon & Screen shot of his original Source Code. (Well almost
	Original).	
		


[Le singe danse � minuit] - SoN