Target  : D31ph3r's KeyMe#1
Author  : D31ph3r
Level	: 1/10
Goal	: Make keygen or patch
Tools	: OllyDbg 1.10

************************************************
Attention: this keyme will crash under win2k+sp4
************************************************

Taking a glance at this keyme we know it was coded in assembly and SMC technic was introduced, 
cool! Since many newbies (including me) may be in stuck with SMC, I would like to analysis it 
as much as I can. Let's go...

Open this keyme with Olly, we drive here soon,
 
00401011   . B8 2C104000    MOV EAX,D31-KeyM.0040102C	;This is a typical SMC routine. It
00401016   . BB 55104000    MOV EBX,D31-KeyM.00401055	;will XOR the code between 0040102C to
0040101B   > 8A08           MOV CL,BYTE PTR DS:[EAX]	;00401055 with 27h (EB xor CC).
0040101D   . 80F1 EB        XOR CL,0EB			;
00401020   . 80F1 CC        XOR CL,0CC			;For further information, mammon_'s
00401023   . 8808           MOV BYTE PTR DS:[EAX],CL	;"SMC Techniques: The Basics" is a good
00401025   . 83C0 01        ADD EAX,1			;reference.
00401028   . 3BC3           CMP EAX,EBX			;
0040102A   .^72 EF          JB SHORT D31-KeyM.0040101B	;

Run this proggie we will see the following CLEAN code rather than what we had seen at very 
begining. It is said that code between 00401057 to 0040146B were XORed (or let's say SMCed) 
with 2031h (DEAD xor BAD0 xor 1234h xor 5678h).

0040102C   . B8 57104000    MOV EAX,D31-KeyM.00401057
00401031   . BB 6B144000    MOV EBX,D31-KeyM.0040146B
00401036   > 66:8B08        MOV CX,WORD PTR DS:[EAX]
00401039   . 66:81F1 ADDE   XOR CX,0DEAD
0040103E   . 66:81F1 D0BA   XOR CX,0BAD0
00401043   ? 66:81F1 3412   XOR CX,1234
00401048   ? 66:81F1 7856   XOR CX,5678
0040104D   ? 66:8908        MOV WORD PTR DS:[EAX],CX
00401050   . 83C0 02        ADD EAX,2
00401053   . 3BC3           CMP EAX,EBX
00401055   .^72 DF          JB SHORT D31-KeyM.00401036

Now, we are ready to analysis the code, BP at GetDlgItemTextA and input "ty123" as name, 
"787878787878" as serial.

0040111B     FF35 493A4000  PUSH DWORD PTR DS:[403A49]		;Name validation check
00401121     E8 56030000    CALL <JMP.&user32.GetDlgItemTextA>	;
00401126   ? 83F8 02        CMP EAX,2				;the number of Name shall be
00401129   ? 0F82 2B010000  JB D31-KeyM.0040125A		;between 2 to 20h (32).
0040112F   > 83F8 20        CMP EAX,20				;
00401132   ? 0F87 38010000  JA D31-KeyM.00401270		;
00401138   ? A3 0E364000    MOV DWORD PTR DS:[40360E],EAX	;

00401150   . E8 27030000    CALL <JMP.&user32.GetDlgItemTextA>	;serial validation check
00401155   ? 83F8 00        CMP EAX,0				;
00401158   ? 59             POP ECX				;the number of SN shall be
00401159   ? 0F84 27010000  JE D31-KeyM.00401286		;at least 6.
0040115F   ? 83F8 06        CMP EAX,6				;
00401162   ? 0F82 AB000000  JB D31-KeyM.00401213		;
00401168   . A3 45384000    MOV DWORD PTR DS:[403845],EAX	;
0040116D   . 8B1D 0E364000  MOV EBX,DWORD PTR DS:[40360E]	;save number of Name

00401173   ? 2AD9           SUB BL,CL				;step over it we knew that
00401175     80C3 0C        ADD BL,0C				;the number of SN shall be
00401178     C1C3 0C        ROL EBX,0C				;0Ch (12).
0040117B     C1C8 14        ROR EAX,14				;
0040117E     3BD8           CMP EBX,EAX				;
00401180     0F85 8D000000  JNZ D31-KeyM.00401213		;
00401186     803D 15384000 >CMP BYTE PTR DS:[403815],2D		;the fourth number of searial
0040118D     0F85 80000000  JNZ D31-KeyM.00401213		;shall be "-".

We went to badboy since the fourth number of searial "8" is not "-" (2Dh), we change it to 
"111-11111111", press "Register..." button we move here.

00401197     8A8B 12384000  MOV CL,BYTE PTR DS:[EBX+403812]	;check the sum of the first 3
0040119D     02C1           ADD AL,CL				;serial number. If the sum is
0040119F     43             INC EBX				;not equal to A8h (168) then 
004011A0     83FB 03        CMP EBX,3				;goto badboy.
004011A3    ^72 F2          JB SHORT D31-KeyM.00401197		;
004011A5     3C A8          CMP AL,0A8				;
004011A7     75 6A          JNZ SHORT D31-KeyM.00401213		;

Let's re-change serial to "11F-11111111" (31h+31h+46h=A8h) and press "Register..." button. This
is the funny portion of the keyme. The author used the return value of IsDebuggerPresent to 
participate Name calculation, it means that you will get different result with and without
debugger. Kudos to the author! IsDebuggerPresent plugin is used during tracing in order to keep
same result. In addition, the magic character "(:SEMKCARCECIN:(!@#$" also participate 
calculation.

004011A9     33C9           XOR ECX,ECX				;
004011AB     33D2           XOR EDX,EDX				;
004011AD     8A81 DB354000  MOV AL,BYTE PTR DS:[ECX+4035DB]	;load Name one by one and make 
004011B3     8BD9           MOV EBX,ECX				;some calculation.  
004011B5     C1EB 02        SHR EBX,2				;
004011B8     3283 D23E4000  XOR AL,BYTE PTR DS:[EBX+403ED2]	;xor al with magic number.
004011BE     0205 CF3C4000  ADD AL,BYTE PTR DS:[403CCF]		;add al with return value of 
004011C4     BB 05000000    MOV EBX,5				;IsDebuggerPresent API.
004011C9     02D0           ADD DL,AL				;
004011CB     C1C2 04        ROL EDX,4				;
004011CE     4B             DEC EBX				;
004011CF    ^75 F8          JNZ SHORT D31-KeyM.004011C9		;
004011D1     41             INC ECX				;
004011D2     3B0D 0E364000  CMP ECX,DWORD PTR DS:[40360E]	;
004011D8    ^72 D3          JB SHORT D31-KeyM.004011AD		;

004011DA     C705 45384000 >MOV DWORD PTR DS:[403845],8		;set counter to 8 for calculating
004011E4     33C0           XOR EAX,EAX				;last 8 serial

Here, we get to the crucial part for fishing serial (BP at 004011FA we will receive correct serial
one by one via CL register). Each serial number shall equal to the hash value. 

004011E6     33C9           XOR ECX,ECX				;
004011E8     33CA           XOR ECX,EDX				;
004011EA     83E1 0F        AND ECX,0F				;
004011ED     80F9 09        CMP CL,9				;
004011F0     77 05          JA SHORT D31-KeyM.004011F7		;
004011F2     80C1 30        ADD CL,30				;
004011F5     EB 03          JMP SHORT D31-KeyM.004011FA		;
004011F7     80C1 37        ADD CL,37				;
004011FA     3088 16384000  XOR BYTE PTR DS:[EAX+403816],CL	;BP here for fishing serial!!!
00401200     75 11          JNZ SHORT D31-KeyM.00401213		;
00401202     40             INC EAX				;
00401203     C1CA 04        ROR EDX,4				;
00401206     3B05 45384000  CMP EAX,DWORD PTR DS:[403845]	;	
0040120C    ^72 D8          JB SHORT D31-KeyM.004011E6		;


A working serial:
Name: 	ty123
serial:	11F-FB0B9467

Close Olly and run keyme, input the above Name and Serial, Goodboy messagebox will pop up.

OK, we are in condition to code a keygen now ;-) just copy codes between 004011AD and 004011F7 
to your kengen and make little revise, it is not hard as expected.

Please feel free to contact me at maxiaonan@21cn.com if you have any question about this tute. 
Sorry for my English (my native language is Chinese) and thanks for your time. 

Greeting to D31ph3r and you all who bring us nice crackmes and tutorials, see you next time.

ty123    
Dec. 6, 2006







