Cracking Hooh Crackme by McCool

Tools:
NuMega SmartCheck

Cracking:
Load the crackme up in SmartCheck (properly configured, of course) and
enter any name and serial #.  I used Muad'Dib and 12345678.  Click and
then a "Click" event will show up in SC.  Click "Show all events" and
you will be able to expand the click event.  Do so and you will see the
function __vbaStrCmp().  Click on that item and you will notice that it
compares the serial you entered to "HoohIgotit".  Try "HoohIgotit" as
your serial number and it says "grretz".  That means the crackme is
solved :)

Sorry about the short tutorial, but it really doesn't deserve a long
explanation, as there isn't much to explain!

Greetings to noptical, Carpathia, KW, Volatility, SantMat, NoodleSpa,
grugq, and others I forgot :)

-Muad'Dib
Feb. 13, 2001