Public Class frmSolution

    Public Function CheckKey(ByVal key As String, ByVal name As String) As Boolean
        Dim flag As Boolean = False
        Try
            If ((Convert.ToInt64(key.Substring(0, 10)) Mod CLng(name.Length)) = 0) Then
                flag = True
            Else
                flag = False
            End If
            If flag Then
                Dim str As String = Convert.ToString(CInt((name.GetHashCode + &HCC0A67)))
                Dim s As String = key.Remove(0, 10)
                Try
                    Dim bytes As Byte() = Convert.FromBase64String(s)
                    Dim str3 As String = System.Text.Encoding.Default.GetString(bytes)
                    Return (str = str3)
                Catch exception1 As Exception
                    Return False
                End Try
            End If
            Return False
        Catch exception2 As Exception
            Return False
        End Try
    End Function

    Private Sub btnCheck_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnCheck.Click

        If CheckKey(txtSerial.Text, txtName.Text) Then
            MessageBox.Show("It's all good :-)", "Yes!", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
        Else
            MessageBox.Show("Uh-oh... something's wrong :-(", "No!", MessageBoxButtons.OK, MessageBoxIcon.Error)
        End If

    End Sub

    Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged
        If txtName.Text.Trim.Length > 1 Then
            Dim name As String = txtName.Text
            Dim start As Integer = name.Length
            Dim iPrefix As Long = start
            While iPrefix < 999999999
                iPrefix *= start
            End While
            Dim prefix As String = iPrefix.ToString
            Dim hash As String = Convert.ToString(CInt((name.GetHashCode + &HCC0A67)))
            Dim bytes As Byte() = System.Text.Encoding.Default.GetBytes(hash)
            Dim hashAsStr As String = Convert.ToBase64String(bytes)
            txtSerial.Text = prefix & hashAsStr
        Else
            txtSerial.Text = ""
        End If
    End Sub
End Class