<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>n00b's KeygenMeX</title>
<style type="text/css">
body, td {
 font-family: "Trebuchet MS", "Tahoma", "Arial";
 font-size: 14px;
 background-color:#FFFFCC;
}
a {
 text-decoration:none;
}
a:hover {
 text-decoration:underline;
}
td.comment {
 color:#00CC00;
}
td.code {
 font-weight:bold;
}
</style>
</head>
<body>
<table border="0">
 <tr>
  <td>Target:</td>
  <td><a href="http://www.crackmes.de/users/n00b/keygenmex/">n00b's KeygenMeX</a>
 </tr>
 <tr>
  <td>Platform:</td>
  <td>Windows</td>
 </tr>
 <tr>
  <td>Language:</td>
  <td>.NET</td>
 </tr>
 <tr>
  <td>Tools Used:</td>
  <td><a href="http://www.aisto.com/roeder/dotnet/">Lutz Roeder's .NET Reflector</a></td>
 </tr>
 <tr>
  <td>Me:</td>
  <td><a href="mailto:baudstupid@yahoo.com">baudstupid</a></td>  
 </tr>
</table>
<ol>
<li>
 Let's fire up the target (KeygenMeX.exe) and have a look. Hmmm, we have what looks like 2 text boxes, one for name, one for serial and a button to verify but they're all disabled. The only thing we can actually do is close the target down. So let's do that!<p />
</li>
<li>
 We know it's written in .NET so let's open the target up in Reflector and have a peek. As we navigate down the tree from 'KeygenMeX' [KeygenMeX --> KeygenMeX.exe --> KeygenMeX --> Check] we see three interesting methods: CheckKey(String, String), CheckX() and XchecK(). Let's have a look at the code behind these bad boys.<p />
</li>
<li>
 Right-click on 'CheckKey' and select 'Disassemble'. The disassembled code appears in the right-hand pane. I was brought up many moons ago on Visual Basic so from Reflector's toolbar I choose 'Visual Basic' as my language of choice. Woh!! Look at all that: a couple of IFs and some definite string manipulation going on there. A key generation procedure? I reckon. Still, let's have a look at the other two. CheckX and XchecK are playing with registry key values... our mission is to create a keygen right, so unless we need those registry values for our keygen I'm going to forget about them for the moment.<p />
</li>
<li>
 Let's take a closer look at that CheckKey method:
 <p />
 <pre>
  1.  Public Function CheckKey(ByVal key As String, ByVal name As String) As Boolean
  2.   Dim flag As Boolean = False
  3.   Try 
  4.    If ((Convert.ToInt64(key.Substring(0, 10)) Mod CLng(name.Length)) = 0) Then
  5.     flag = True
  6.    Else
  7.     flag = False
  8.    End If
  9.    If flag Then
 10.     Dim str As String = Convert.ToString(CInt((name.GetHashCode + &HCC0A67)))
 11.     Dim s As String = key.Remove(0, 10)
 12.     Try 
 13.      Dim bytes As Byte() = Convert.FromBase64String(s)
 14.      Dim str3 As String = Encoding.Default.GetString(bytes)
 15.      Return (str = str3)
 16.     Catch exception1 As Exception
 17.      Return False
 18.     End Try
 19.    End If
 20.    Return False
 21.   Catch exception2 As Exception
 22.    Return False
 23.   End Try
 24.  End Function
 </pre>
 <ol>
  <li>Straight forward enough, function that returns a boolean (true/false) and takes two parameters (name and key :-).</li>
  <li>Declare a boolean variable called flag and have it initially set to false.</li>
  <li>Start of TRY structure (i.e. watch out for any exceptions (errors))</li>
  <li>Ok, 'Mod' examines the remainder when one number is divided by another, e.g. 5 mod 2 = 1. So key.substring(0,10) takes the first 10 characters of 'key'. Convert.ToInt64 takes those first 10 characters and treats them as an integer. CLng(name.length) counts the number of characters in the 'name'. So for the mod to = 0, the first 10 characters of the key divided by the length of the name must not leave a remainder. What a pain in the ass. Next!</li>
  <li>Set 'flag' to true if the mod is indeed 0...</li>
  <li>...if it's not...</li>
  <li>...set 'flag' to false.</li>
  <li>enough of that.</li>
  <li>Make sure the mod was 0</li>
  <li>Ok, as always, start from the inner brackets and work outwards: name.getHashCode generates a number to represent the 'name' object (if you don't understand hashing, look it up - it'll probably be useful) it then adds &HCC0A67. Er, that's just 13372007 in hex. it then makes it all an integer with CInt and then makes it into a string with Convert.toString.</li>
  <li>Easy: snip the first 10 characters of our 'key' and store what's left in 's'.</li>
  <li>Start of another TRY structure.</li>
  <li>Ok, declare an array of type bytes and store in it 's' converted into bytes.</li>
  <li>Convert our newly acquired bytes array into a string again.</li>
  <li>Compare our hashed (+13372007) name with the string from the bytes of our snipped key *phew* If they match return true, if not return false.</li>
 </ol>
 <br />
 The rest? Will the rest just smack your bum for not entering a correct key and send you home.</li><p />
 <li>So, if you've stayed with me you'll know that the serial number is made of two parts. Firstly, the first 10 characters which must be numbers and when divided by the length of the name doesn't leave a remainder. The second part, after being converted into an array of bytes and then encoded into a string must equal our name hashed (and +13372007 of course).</li><p />
 <li>Ok, let's deal with the first part then. If we take the length of our name, let's say it's "baudstupid" which is 10 characters long we can keep multiplying the length (10) by itself (10) until the number is 10 characters long! That's a while loop in the making.</li>
 <li>The second part, well let's just reverse what the CheckKey method does: we'll hash our name +ing 13372007 of course, encode it into an array of bytes and then convert those bytes into a base64 string. Simple!</li><p />
 <li>Er... ok... have a look at the VB below... might make more sense!</li>
</ol>
 <table border="0">
  <tr><td class="code">Dim name As String = "baudstupid"</td><td class="comment">'our name</td></tr>
  <tr><td class="code">  Dim start As Integer = name.Length</td><td class="comment">'the length of our name (10)</td></tr>
  <tr><td class="code">  Dim iPrefix As Long = start</td><td class="comment">'tally to hold the number that'll become the first 10 chars of our key</td></tr>
  <tr><td class="code">  While iPrefix < 999999999</td><td class="comment">'keep going until the number is 10 digits long</td></tr>
  <tr><td class="code">&nbsp;iPrefix *= start</td><td class="comment">'multiply the tally by the length of name to ensure the mod is 0</td></tr>
  <tr><td class="code">  End While</td><td class="comment">'end of the loop</td></tr>
  <tr><td class="code">  Dim prefix As String = iPrefix.ToString</td><td class="comment">'convert our 10 digits long number into a string called prefix</td></tr>
  <tr><td class="code">  Dim hash As String = Convert.ToString(CInt((name.GetHashCode + &HCC0A67)))</td><td class="comment">'hash our name ensuring to add 13372007 (&HCC0A67)</td></tr>
  <tr><td class="code">  Dim bytes As Byte() = System.Text.Encoding.Default.GetBytes(hash)</td><td class="comment">'convert to a byte array</td></tr>
  <tr><td class="code">  Dim hashAsStr As String = Convert.ToBase64String(bytes)</td><td class="comment">'convert the byte array to a base64 string</td></tr>
  <tr><td class="code">  msgbox(prefix & hashAsStr)</td><td class="comment">'show what the key will be</td></tr>
 </table>
 <p />
 *phew* So in case you're wondering, yes, this is my first ever tutorial. It's not great but I think it does the job. Big shout outs to everyone on crackmes.de - enough on there to keep me busy for a lifetime :-)
</body>
</html>