Thought I had better do this one as I duplicated the solution on the last :-)


Ok first things first unpack the thing using fsg (Y always packed?)

Search for the registered text.

00401311   > \803D 08304000 02  CMP BYTE PTR DS:[403008],2
00401318   .  0F85 D8000000     JNZ 004013F6
0040131E   .  B8 331B0667       MOV EAX,67061B33
00401323   .  3305 3A324000     XOR EAX,DWORD PTR DS:[40323A]
00401329   .  A3 71304000       MOV DWORD PTR DS:[403071],EAX
0040132E   .  A3 79304000       MOV DWORD PTR DS:[403079],EAX
00401333   .  68 52304000       PUSH 00403052                                 ; /lParam = Registered
00401338   .  6A 00             PUSH 0                                        ; |wParam = 0
0040133A   .  6A 0C             PUSH 0C                                       ; |Message = WM_SETTEXT
0040133C   .  FF35 FC314000     PUSH DWORD PTR DS:[4031FC]                    ; |hWnd = NULL
00401342   .  E8 DB020000       CALL <JMP.&user32.SendMessageA>               ; \SendMessageA

We can see that we need a value of 2 in 403008 in order to meet the registration.
However scrolling up we see that a value of 1 will also register us although it doesnt mention the unlock code at this location.


004012CD   .  803D 08304000 01  CMP BYTE PTR DS:[403008],1
004012D4   .  75 19             JNZ SHORT 004012EF
004012D6   .  68 93304000       PUSH 00403093                                 ; /lParam = 403093
004012DB   .  6A 00             PUSH 0                                        ; |wParam = 0
004012DD   .  6A 0C             PUSH 0C                                       ; |Message = WM_SETTEXT
004012DF   .  FF35 FC314000     PUSH DWORD PTR DS:[4031FC]                    ; |hWnd = NULL
004012E5   .  E8 38030000       CALL <JMP.&user32.SendMessageA>               ; \SendMessageA


First of all try the unlock code, you know its not gonna be that easy but how stupid would you feel if it was and you spent all your time debugging.

In Olly I renamed the address 403008 to RegState. Then did a find references to address constant.
We get this:

References in UNPACKED:Un-FSG ! to <regstate>
Address    Disassembly                               Comment
004010E4   MOV BYTE PTR DS:[<regstate>],0            DS:[00403008]=00
004012CD   CMP BYTE PTR DS:[<regstate>],1            DS:[00403008]=00
004012EF   CMP BYTE PTR DS:[<regstate>],0            DS:[00403008]=00
00401311   CMP BYTE PTR DS:[<regstate>],2            (Initial CPU selection)
004013D4   MOV BYTE PTR DS:[<regstate>],1            DS:[00403008]=00
004013E7   MOV BYTE PTR DS:[<regstate>],2            DS:[00403008]=00

The last two lines show where the values we want are moved into regstate. Double click the first reference.

004013CC   .  81FB 5D020000     CMP EBX,25D
004013D2   .  75 07             JNZ SHORT 004013DB
004013D4   .  C605 08304000 01  MOV BYTE PTR DS:[<regstate>],1
004013DB   >  A1 3C324000       MOV EAX,DWORD PTR DS:[40323C]
004013E0   .  3D 345481A3       CMP EAX,A3815434
004013E5   .  75 07             JNZ SHORT 004013EE
004013E7   .  C605 08304000 02  MOV BYTE PTR DS:[<regstate>],2
004013EE   >  EB 06             JMP SHORT 004013F6


To register with a 1 we have to have EBX == 25Dh
To register with a 2 we have to have 40323Ch == A3815434h

Scrolling up we see that nothing much happens here, but this is where we press the Register button. So it appears the box states are tested elsewhere and probably saved in location 403221.

00401387   > \837D 10 20        CMP DWORD PTR SS:[EBP+10],20                  ;  Register button
0040138B   .  75 69             JNZ SHORT 004013F6
0040138D   .  33C0              XOR EAX,EAX
0040138F   .  B9 18000000       MOV ECX,18                                    ;  24 boxes
00401394   .  BF 3A324000       MOV EDI,0040323A
00401399   .  F3:AA             REP STOS BYTE PTR ES:[EDI]
0040139B   .  33C0              XOR EAX,EAX
0040139D   .  B9 18000000       MOV ECX,18
004013A2   .  8D35 21324000     LEA ESI,DWORD PTR DS:[403221]                 ;  copy from here
004013A8   .  8D3D 3A324000     LEA EDI,DWORD PTR DS:[40323A]                 ;  to here
004013AE   .  FC                CLD
004013AF   >  AC                LODS BYTE PTR DS:[ESI]
004013B0   .  0AC0              OR AL,AL
004013B2   .  74 01             JE SHORT 004013B5
004013B4   .  AA                STOS BYTE PTR ES:[EDI]
004013B5   >^ E2 F8             LOOPD SHORT 004013AF
004013B7   .  33C0              XOR EAX,EAX
004013B9   .  33DB              XOR EBX,EBX
004013BB   .  B9 06000000       MOV ECX,6
004013C0   .  8D35 3A324000     LEA ESI,DWORD PTR DS:[40323A]                 ;  new location
004013C6   .  FC                CLD
004013C7   >  AC                LODS BYTE PTR DS:[ESI]                        ;  load 6 bytes
004013C8   .  03D8              ADD EBX,EAX
004013CA   .^ E2 FB             LOOPD SHORT 004013C7
004013CC   .  81FB 5D020000     CMP EBX,25D

Again do a search references on 403221 and we get two locations, we are already at one so goto the other one :-)
Here again we have a copy function:

00401573  |> \8D35 08324000     |LEA ESI,DWORD PTR DS:[403208]
00401579  |.  8D3D 21324000     |LEA EDI,DWORD PTR DS:[403221]
0040157F  |.  B9 06000000       |MOV ECX,6
00401584  |.  FC                |CLD
00401585  |>  A5                |/MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]
00401586  |.^ E2 FD             |\LOOPD SHORT 00401585


This time from 403208.
Scrolling up we see that this is far more interesting:

004014FB  |.  BE 33000000       |MOV ESI,33                                   ;  First checkbox ID
00401500  |>  6A 00             |/PUSH 0                                      ; /lParam = 0
00401502  |.  6A 00             ||PUSH 0                                      ; |wParam = 0
00401504  |.  68 F0000000       ||PUSH 0F0                                    ; |Message = BM_GETCHECK
00401509  |.  56                ||PUSH ESI                                    ; |ControlID
0040150A  |.  FF35 04324000     ||PUSH DWORD PTR DS:[403204]                  ; |hWnd = 00000764 (class='#32770',wndproc=8047661C)
00401510  |.  E8 07010000       ||CALL <JMP.&user32.SendDlgItemMessageA>      ; \SendDlgItemMessageA
00401515  |.  83F8 01           ||CMP EAX,1
00401518  |.  75 09             ||JNZ SHORT 00401523
0040151A  |.  C683 08324000 01  ||MOV BYTE PTR DS:[EBX+403208],1
00401521  |.  EB 07             ||JMP SHORT 0040152A
00401523  |>  C683 08324000 00  ||MOV BYTE PTR DS:[EBX+403208],0
0040152A  |>  43                ||INC EBX
0040152B  |.  46                ||INC ESI
0040152C  |.  83FE 4B           ||CMP ESI,4B
0040152F  |.  74 02             ||JE SHORT 00401533
00401531  |.^ EB CD             |\JMP SHORT 00401500

If you are using Olly, run the program go back to Olly and view windows. Sort the items by ID and you can clearly see that the value moved into ESI is the ID of the first checkbox and we loop getting the button state until the last ID.
Each state is saved into 403208 (our magic address) I labelled this ButState in Olly.

Ok after we have all the states we do this:

00401537  |.  B9 18000000       |MOV ECX,18
0040153C  |>  0283 08324000     |/ADD AL,BYTE PTR DS:[EBX+<ButState>]
00401542  |.  43                ||INC EBX
00401543  |.^ E2 F7             |\LOOPD SHORT 0040153C
00401545  |.  3C 06             |CMP AL,6
00401547  |.  75 3F             |JNZ SHORT 00401588

This loop is counting the selected buttons. There should be 6 of them.
Next we have this:

0040154B  |.  B9 02000000       |MOV ECX,2
00401550  |>  33C0              |/XOR EAX,EAX
00401552  |.  8A83 08324000     ||MOV AL,BYTE PTR DS:[EBX+<ButState>]
00401558  |.  0AC0              ||OR AL,AL
0040155A  |.  74 0C             ||JE SHORT 00401568
0040155C  |.  888B 08324000     ||MOV BYTE PTR DS:[EBX+<ButState>],CL
00401562  |.  80F1 0D           ||XOR CL,0D
00401565  |.  49                ||DEC ECX
00401566  |.  03CB              ||ADD ECX,EBX
00401568  |>  43                ||INC EBX
00401569  |.  83C1 04           ||ADD ECX,4
0040156C  |.  83FB 18           ||CMP EBX,18
0040156F  |.  74 02             ||JE SHORT 00401573
00401571  |.^ EB DD             |\JMP SHORT 00401550

This would appear to be the heart of the engine.
Each button state is checked in turn, if its not selected then it is ignored (40155Ah)
If it is selected then cl is moved into the buttons state memory.
On the first pass cl is always 2 but on subsequent passes it is ecx+4.
However if a button is checked then it is:

(value from the last pass ^ 0Dh)+passnumber+4

Enough of that for the momment. Looking at what we have learned it would appear we cannot get the unlock code from this crackme. Each of 6 check boxes is manipulated and saved into eventually 40323Ah. This gives us 6 bytes with which we should be concerened.
However to determine if we meet the criteria for the unlock code only 4 bytes are tested:

004013DB   > \A1 3C324000       MOV EAX,DWORD PTR DS:[40323C]
004013E0   .  3D 345481A3       CMP EAX,A3815434
004013E5   .  75 07             JNZ SHORT 004013EE
004013E7   .  C605 08304000 02  MOV BYTE PTR DS:[<regstate>],2

40323Ch being the last 4 bytes and the first two are ignored. This would make our job easier except! if you remember where we started from:

00401311   > \803D 08304000 02  CMP BYTE PTR DS:[403008],2
00401318   .  0F85 D8000000     JNZ 004013F6
0040131E   .  B8 331B0667       MOV EAX,67061B33
00401323   .  3305 3A324000     XOR EAX,DWORD PTR DS:[40323A]
00401329   .  A3 71304000       MOV DWORD PTR DS:[403071],EAX
0040132E   .  A3 79304000       MOV DWORD PTR DS:[403079],EAX
00401333   .  68 52304000       PUSH 00403052                                 ; 

The test and the display of the unlock code. We see that the unlock code string is altered dependant on an XOR of the bytes at 40323Ah, the first 4 bytes.
But we have not checked the first two? so they could be anything.
If you run the program and monitor the text you will see it starts out as:

:0)Bswap....
After the alterations it is:
????swap????
where ? is dependant on the first 4 bytes of the checkState variable.
We know from the previous check that the 3rd and 4th value must be 3454H
This xored with 0667h must be 3233h so our zip password must be:

??23swap??23

Four digits, an easy brute force, and this is what I did using uzpc with a template, took about 48 seconds to come up with !123swap!123

Cheating? I dont think so I understood how the codes are produced but by a stroke of luck I dont have to go through all that tedious maths trying to make the damn thing == 25Dh. After all you should use all available options and its not like I bruted the thing from scratch :-) would have taken a lot longer LOL

Thanks for another interesting crackme Bswap.


Harlequin 3/2003







































