Solution for SMART3.COM

Most Important:
cs:140   xor   byte ptr[131],1F  <junk>
cs:145   xor   byte ptr[132],1F  <junk>
cs:14A   xor   byte ptr[133],1F  <important>
cs:14F   cmp   byte ptr[133],77  <important>
cs:154   jne   ****
cs:156   cmp   byte ptr[134],69  <important>
cs:15b   jne   ****
cs:15d   cmp   byte ptr[135],68  <important>
cs:162   jne   ****
cs:164   cmp   byte ptr[136],69  <junk>
cs:....
cs:....

1. Waht we have type save at address <cs:133h>, it ask 4 character.
2. address: 133h  134h  135h  136h
             x1    x2    x3    x4

3. *x1 xor 1f = 77
    x1= 1f xor 77
    x1=68
   *x2=69
   *x3=68
   *x4=...

   after operation x4 nothing to jump so its not check 
   we can input random character.

4. x1 x2 x3 x4 = 68 69 68 ...
               =  h  i  h ...
               

Opx