well, yet another crackme waits for our bug-fix:)

 so, letz start debugging "WTF.EXE". Because it shows DialogBox,
we easy can find DialogBoxProc, it pushed before
call "DialogBoxParamA" function and = 00401C00h.
Here we can see, that DialogBoxProc cares about only 3 cases
of window messages: WM_CLOSE(=10h), WM_INITDIALOG(=110h), WM_COMMAND(=111h);
We will break at 00401C32h for look at WM_INITDIALOG case code..
wow, interesting_thingies decryptor usually is called at 00401040h;
it will decrypt Always(R) at 004056D4h; good.. when we will meet
call_00401040h, we will "Step Over" on this call & look at 004056D4h;:)
 firstly it decrypts "KERNEL32.DLL" & "USER32.DLL" strings, finds ModuleHandles..
then goes
 .00401C6E call 00401480
           mov [00405AF0], eax
but it returns ZERO:(.. here is bug, letz go in this call..
ho-ho, thingies become awesome! Next decrypted string is CreateToolhelp32Snapshot!
In crackmes this often used for search process under name OLLYDBG,
but not so is here, it searchs for "explorer.exe" & wants its PID!!??
Strongly between us, this is also VIRII's main object of interests~:)
 OK, code fails for search bcoz, W98SE returns name with full path..
btw, we honestly can help & put in EAX "explorer.exe"'s PID.. but, ehh,
in ImportTable we see function "VirtualAllocEx", which not works on W98SE,
it is not_multiOS crackme.. we are booting to XP.. & again string comparison
stucks! Now in XP Process32Next reterns process name without path, but not lower-case..
hm, so letz fix bug & inject some code with "CharLowerA" function before comparison.
(see "WTFix.EXE")

 Now we will put BP on 00401C9Bh for WM_COMMAND case code, fill name_&_serial boxes
with some junk, press "Try" button & it breaks:)
after decrypting "GetDlgItemTextA", crackme resolves text from name_&_serial boxes
in stack, converts serial_box_text with terriblest conversion function i seen &
calls FinalMagieFunction
 .00401D67: call  0004017E0
letz step in..
Next decrypted string is "OpenProcess"! & calls OpenProcess with PID of "explorer.exe";
builds in stack some data-kind block;
VirtualAllocEx (btw, why not crypted!?) allocates memory in process "explorer.exe";
Next decrypted string is "WriteProcessMemory" & writes code from 00401690h + data from stack;
Next decrypted string is "CreateRemoteThread" with passed parameter of data_block address..

.. oh, no!!! So we was right, in this crackme used VIRII like technology,
without any declaration.. cmon, it is quite not fine!!
ok, only this one time..:)

 so before call to CreateRemoteThread, we will open LordPe & dump from explorer's process
that allocated & written region, so we have viricode, which checks name with serial, then
reports failure or success with MessageBox from explorer's process;
 well, I converted this "Region7FF.dmp" to executable file "XWTF.EXE" for easy debugging,
just enjoe:)

 so what is fun here? just unknown bytes, which XORs name.. it is grabbed from memory
address 0100004Eh (or from 0040004Eh if first not presents) & is in XP(w2k) "explorer.exe"'s
MZ-header's infamous string:
 "This program cannot.." many thingz..

ha-ha, in crackme's header stripped this string.. oh, why?:)

while code XORs 8 bytes, after, in calculation used only first 4 bytes, so first for bytes
must be XORed with "This".. serial routine is easy reversible, so letz enjoe with yet
another GrandKeyGening..



   hey! sincerely not yours, jE!

****
Tools used: SICE, HIEW, LordPe, NOTEPAD, DEPHLI;