﻿REcodeD KeygenMe #1 solution.

This text file uses some UTF-8 characters that might not be visible in other encoding. That was just fyi if you encounter some bizzare signs.

Tools used:
IDA, lcc

Straight to the facts: Crackme is not packed, it was written in assembly and is pretty simple :) Let's start it, we see standard loading of a dialog, inside DlgProc we have:

.text:0040105F loc_40105F:                             ; CODE XREF: DialogFunc+22
.text:0040105F                 cmp     eax, WM_COMMAND
.text:00401064                 jnz     short loc_40108D
.text:00401066                 mov     eax, [ebp+arg_8]
.text:00401069                 cmp     eax, 3EBh
.text:0040106E                 jnz     short loc_40107A
.text:00401070                 push    [ebp+hDlg]      ; hDlg
.text:00401073                 call    sub_4010EF
.text:00401078                 jmp     short loc_40109C
.text:0040107A loc_40107A:                             ; CODE XREF: DialogFunc+46
.text:0040107A                 cmp     eax, 3ECh
.text:0040107F                 jnz     short loc_40109C
.text:00401081                 push    0               ; nResult
.text:00401083                 push    [ebp+hDlg]      ; hDlg
.text:00401086                 call    EndDialog
.text:0040108B                 jmp     short loc_40109C

So it checks if we pressed correct button, if we did it then proceeds to check the serial itself. Inside we see:

.text:004010EF                 push    ebp
.text:004010F0                 mov     ebp, esp
.text:004010F2                 push    28h             ; cchMax
.text:004010F4                 push    offset sPart1   ; lpString
.text:004010F9                 push    3EAh            ; nIDDlgItem
.text:004010FE                 push    [ebp+hDlg]      ; hDlg
.text:00401101                 call    GetDlgItemTextA
.text:00401106                 cmp     eax, 23h
.text:00401109                 jnz     loc_401216
.text:0040110F                 call    sub_4010A2
.text:00401114                 or      eax, eax
.text:00401116                 jnz     loc_401216
.text:0040111C                 push    14h             ; cchMax
.text:0040111E                 push    offset aTamaroth ; lpString
.text:00401123                 push    3E9h            ; nIDDlgItem
.text:00401128                 push    [ebp+hDlg]      ; hDlg
.text:0040112B                 call    GetDlgItemTextA
.text:00401130                 cmp     eax, 4
.text:00401133                 jl      loc_401216

First call to GetDlgItemText gets our serial, second one gets our name, from the code we can easily see that serial needs to be 23 hexa(35 dec) long, let's create some dummy serial then (i usually use digits followed by letters to see what's gonna happen), let's assume serial is this:
1234567890qwertyuiopasdfghjklzxcvbn

Now our serial passes the length check, and is passed to the next call, let's see what's inside of it:

.text:004010A2 sub_4010A2 proc near                    ; CODE XREF: sub_4010EF+20
.text:004010A2 xor     eax, eax
.text:004010A4 xor     ebx, ebx
.text:004010A6 mov     ecx, 9
.text:004010AB lea     edi, lpszSerial                 ; "1234567890qwertyuiopasdfghjklzxcvbn"

Offset of our serial is put into the edi, and counter (in ecx) is set to 9.

.text:004010B1 loc_4010B1:                             ; CODE XREF: sub_4010A2+48
.text:004010B1 mov     al, [ebx+edi]
.text:004010B4 cmp     al, 30h
.text:004010B6 jl      short loc_4010CC
.text:004010B8 cmp     al, 39h
.text:004010BA jle     short loc_4010E6
.text:004010BC cmp     al, 41h
.text:004010BE jl      short loc_4010E0
.text:004010C0 cmp     al, 46h
.text:004010C2 jle     short loc_4010E6
.text:004010C4 cmp     al, 61h
.text:004010C6 jl      short loc_4010E0
.text:004010C8 cmp     al, 66h
.text:004010CA jle     short loc_4010E6

Code to check if out serial is only hexdec letters [0-9A-Fa-f]. Our isn't so we need to fix this, let's assume out serial is now:
1234567890ABCDEF1234567890ABCDEF123
Now our serial passes first checks, but we have some additional code that is not executed with our current serial, let's see what it does:

.text:004010CC loc_4010CC:                             ; CODE XREF: sub_4010A2+14
.text:004010CC cmp     al, 2Dh
.text:004010CE jnz     short loc_4010E0
.text:004010D0 xor     edx, edx
.text:004010D2 mov     eax, ebx
.text:004010D4 inc     eax
.text:004010D5 div     ecx
.text:004010D7 or      edx, edx
.text:004010D9 jnz     short loc_4010E0
.text:004010DB mov     [ebx+edi], dl
.text:004010DE jmp     short loc_4010E6

If one of our signs inside of a serial is '-' then its position is fed to eax and it's then divided by 9 (ecx was set to it at the start of a proc) and if the remainder is different from zero, we jump to "bad boy". Thus we can deduct that we need '-' at every 9th position that will then be replaced by 0 (value 0, making all parts of serial separate). So now we can figure out how our serial should look like:

12345678-90ABCDEF-23456789-ABCDEF12

Now kgme gets our name and we start our fun time with main algo. Mind you i named variables to have a better recognition of a code around, and now:
nameLen - length of name
counter - counter for passes
sPart1 - offset of first part of our serial
sPart2 - offset of second part of our serial
et cetera.

Let's have a look at the code:

.text:00401139 mov     nameLen, eax
.text:0040113E mov     counter, 0
.text:00401148
.text:00401148 firstPart:                              ; CODE XREF: sub_4010EF+10D
.text:00401148 mov     eax, counter
.text:0040114D cmp     eax, 0
.text:00401150 jnz     short secondPart
.text:00401152 push    offset sPart2                   ; "90ABCDEF"
.text:00401157 call    str2hex
.text:0040115C mov     storedValue, eax
.text:00401161 push    offset sPart1                   ; "12345678"
.text:00401166 call    str2hex
.text:0040116B jmp     short sumAlgo

At the start it checks if our counter is equal zero, if it is, it gets the second part of our serial, changes it to hex value and stores it inside a variable i called storedVariable, then it gets first part and do basically the same thing, but doesn't save the converted value, let's keep that in mind and remember that first part is stored inside eax. 

You may ask how did i notice it's str2hex? Well, i debugged the code and noticed that return value is exactly that.

Let's skip next parts of serial for now, and focus on algorithm that will create sum of sorts. The code look like this:

.text:004011C6 sumAlgo:                                ; CODE XREF: sub_4010EF+7C
.text:004011C6 mov     ebx, eax
.text:004011C8 xor     ecx, ecx
.text:004011CA mov     edx, nameLen
.text:004011D0 lea     edi, aTamaroth                  ; "tamaroth"
.text:004011D6
.text:004011D6 sumA:                                   ; CODE XREF: sub_4010EF+101
.text:004011D6 mov     al, [ecx+edi]
.text:004011D9 cmp     al, 20h
.text:004011DB jz      short isSpace
.text:004011DD and     eax, 0FFh
.text:004011E2 imul    eax, storedValue
.text:004011E9 ror     eax, 13h
.text:004011EC sub     ebx, eax
.text:004011EE
.text:004011EE isSpace:                                ; CODE XREF: sub_4010EF+EC
.text:004011EE inc     ecx
.text:004011EF dec     edx
.text:004011F0 jnz     short sumA
.text:004011F2 or      ebx, ebx
.text:004011F4 jnz     short badBoy
.text:004011F6 inc     counter
.text:004011FC jmp     firstPart

Ok, what does this code do? First of all, it grabs our converted value from eax and stores it in ebx, then zero ecx (prolly to work as a counter), drops length of our name into edx and stores offset to our name in edi for easy access. oh yeah, for this example, name i used is 'tamaroth'. Then the loop begin. It is checked if our name has any spaces, if the current character is not a space, it is multiplied by our storedValue (converted part2 in our case), rotated right by 0x13 and subtracted from ebx, which is part1 of our serial. This single step we can represent mathematically as:
x - part1
y - part2
name - nameLen array of our name

x - ror(name[0] * y, 13h)

Then we notice it's in the loop, doing exactly the same thing for next characters of our name, so after next step, we will have:

x - ror(name[0] * y, 13h) - ror(name[1] * y, 13h)

We can notice (from basic math) that we can represent the loop as a sum of nameLen elements, so after shortening it, we get this equasion:
x - Ʃ(n=1)→nameLen (ror(name[n] * y, 13h)

When the loop is done, it then ors ebx and if it's not zero, we are being thrown to bad boy message, that means our entire equasion must be equal 0 in order to pass the test:

x - Ʃ(n=1)→nameLen (ror(name[n] * y, 13h) = 0

And from simple math, we have:

x = Ʃ(n=1)→nameLen (ror(name[n] * y, 13h)

Yay, we can finally figure out what's x (part1 of our serial), but to do that, we need another parts done. notice that after successfull pass of last test, counter was increased by one and we jump to the start again. let's see what's there. This time we will jump to secondPart:

.text:0040116D secondPart:                             ; CODE XREF: sub_4010EF+61
.text:0040116D cmp     eax, 1
.text:00401170 jnz     short thirdPart
.text:00401172 push    offset sPart3                   ; "23456789"
.text:00401177 call    str2hex
.text:0040117C mov     storedValue, eax
.text:00401181 push    offset sPart2                   ; "90ABCDEF"
.text:00401186 call    str2hex
.text:0040118B jmp     short sumAlgo
.text:0040118D ; ---------------------------------------------------------------------------
.text:0040118D
.text:0040118D thirdPart:                              ; CODE XREF: sub_4010EF+81
.text:0040118D cmp     eax, 2
.text:00401190 jnz     short lastPart
.text:00401192 push    offset sPart4                   ; "ABCDEF12"
.text:00401197 call    str2hex
.text:0040119C mov     storedValue, eax
.text:004011A1 push    offset sPart3                   ; "23456789"
.text:004011A6 call    str2hex
.text:004011AB jmp     short sumAlgo
.text:004011AD ; ---------------------------------------------------------------------------
.text:004011AD
.text:004011AD lastPart:                               ; CODE XREF: sub_4010EF+A1
.text:004011AD cmp     eax, 3
.text:004011B0 jnz     short loc_401201
.text:004011B2 mov     eax, off_403087
.text:004011B7 mov     storedValue, eax
.text:004011BC push    offset sPart4                   ; "ABCDEF12"
.text:004011C1 call    str2hex

We can easily notice that second and third part are basically the same. Let's do some assignment and arrange our equasions:
x1, x2, x3, x4 - parts of serial

x1 = Ʃ(n=1)→nameLen (ror(name[n] * x2, 13h)
x2 = Ʃ(n=1)→nameLen (ror(name[n] * x3, 13h)
x3 = Ʃ(n=1)→nameLen (ror(name[n] * x4, 13h)

So now we basically need x4 and we will have it solved. Last part is slightly more tricky, let's have a butchers what's there:

.text:004011B2 mov     eax, off_403087
.text:004011B7 mov     storedValue, eax
.text:004011BC push    offset sPart4                   ; "ABCDEF12"
.text:004011C1 call    str2hex

It's basically the same studd that was before, but our magic number (let's call it X, like in X-Men because it's cool and everyone wants to be one) is stored inside some other variable. Let's check when the code reffers to that variable (it's content must be set sometime, otherwise it'd be basically a static value and ida would present it slightly differently). Go to that variable, and press 'x' (told you it's awesome letter), we see this:

      r sub_4010EF+C3         mov     eax, off_403087
 Down r sub_40122D:loc_401274 jmp     off_403087
 Down w sub_40122D:loc_40127A mov     off_403087, offset loc_401284
 Down w sub_40122D+69         mov     off_403087, offset loc_4012BE
 Down w sub_40122D+87         mov     off_403087, offset loc_4012BE
 
 That's interesting, from what we see that variable is an address and can have 2 values, let's check what's up with first assignment to that variable (also notice that all of those commands are in the same function):
 
.text:00401274 loc_401274:                             ; CODE XREF: sub_40122D+3B
.text:00401274 jmp     X
.text:0040127A ; ---------------------------------------------------------------------------
.text:0040127A
.text:0040127A loc_40127A:                             ; CODE XREF: sub_40122D+85
.text:0040127A mov     X, offset loc_401284
.text:00401284
.text:00401284 loc_401284:                             ; DATA XREF: sub_40122D:loc_40127A
.text:00401284 mov     eax, large fs:30h
.text:0040128A mov     eax, [eax+2]
.text:0040128D and     eax, 0FFh
.text:00401292 test    eax, eax
.text:00401294 jz      short loc_4012BE
.text:00401296 mov     X, offset loc_4012BE
.text:004012A0 jmp     short loc_4012BE
.text:004012A2 ; ---------------------------------------------------------------------------
.text:004012A2
.text:004012A2 loc_4012A2:                             ; CODE XREF: sub_40122D:loc_401274
.text:004012A2                                         ; DATA XREF: .data:X
.text:004012A2 mov     eax, large fs:30h
.text:004012A8 mov     eax, [eax+2]
.text:004012AB and     eax, 0FFh
.text:004012B0 test    eax, eax
.text:004012B2 jz      short loc_40127A
.text:004012B4 mov     X, offset loc_4012BE

To cut long story short, fs:30 contains PEB (process enviroment block), third field of that structure is BeingDebugged (size of BYTE), and if it's set to value different than 0 (which essentially means that prog is being debugged) our magical X is set to 0x004012BE, in case of not being debugged, we get X equal to 0x00401284

Knowing this, we get back to our equasions:
x1 = Ʃ(n=1)→nameLen (ror(name[n] * x2, 13h)
x2 = Ʃ(n=1)→nameLen (ror(name[n] * x3, 13h)
x3 = Ʃ(n=1)→nameLen (ror(name[n] * x4, 13h)
x4 = Ʃ(n=1)→nameLen (ror(name[n] * X, 13h)

And this is how you can calculate correct serial for your name. Let's have a go and create simple keygen (cba to create gui for it, so it's just gonna be simple console app, easier to recompile for linux/mac as well, assuming you're that weird that is).

Code for calculating sum looks like this (ANSI C):

unsigned int sum(char *name, int nameLen, unsigned int value){
	int i;
	unsigned int x;

	x = 0;
	for( i = 0; i < nameLen; i++ ){
		if(name[i] != 0x20){
			x += ror(name[i] * value, 0x13);
		}
	}
	return x;
}

and rotate macro like this:
#define WORD_LEN(w) (sizeof(w)<<3)
#define ror(a,b) (a >> b) | (a << (WORD_LEN(a) - b))

Hope that small tutorial helped you a bit to understand this quite fun and entertaining crackme ;-)

Best regards,
tamaroth