Dark Graveyard Crackme V 7.0
----------------------------
Main goal: Make a patched file that can be run from any debugger without using plugins
2nd goal: Find a valid serial
3rd goal: Make a keygen

Cracker:
-------
x4uth


Main goal: Antidebug
-------------------
I open the CrackMe with olly and it closes, ok i open it again  
and i bp TerminateProcess, F9 and its stop in TerminateProces, the api its going to close my olly, so i change the process id  in the stack by 0 and clic "execute till user code"

now im in
00411170   .  83C4 30       ADD ESP,30
just before of CALL
MSVBVM60.__vbaLateIdCallLd

the block seems to be an antidebug procedure

00410E22   .  68 60374000   PUSH CrackmeV.00403760                   ;  UNICODE "kernel32::TerminateProcess"
00410F04   .  68 00374000   PUSH CrackmeV.00403700                   ;  UNICODE "kernel32::OpenProcess"

what its called from 2 diferent places with an arg, so i go there and NOP both the call and his push,i save the exe and test it, now olly keeps running but the crackme closes itself and open again 

i try putting a bp on CreateProcessA but there is no luck

so i use SmartCheck, Shell() in 40FE44 its the intruccion that the crackme uses to execute itself, i go there with olly, 
there must be a way to decide when to execute the crackme and when not, so i search por a JMP
0040FD35   . /0F84 CA010000 JE CrackmeV.0040FF05
that is, i change JE for JMP , save exe and test it, I see that does not run but is still closed so I start to debug in 
0040FF05 (where i put the JMP to)

i can see that i closes in the intruction CALL __vbaLateIdCallLd, i search again for a jump that skip it
and i found it in 0040FF55
0F84 84000000 JE CrackmeV.0040FFDF
so i change it for a JMP

still getting closed :/, I directly put a bp in a __vbaLateIdCallLd to see if there is luck
and yes.. i fall into a suspect routine	that its called from 2 places just before of which I had already noped
once again i NOP both

Closing continues, now the last command that smch recognizes its Erase() in 041059D, i go there and see that

004104F5   .  68 E8344000   PUSH CrackmeV.004034E8                   ;  UNICODE "Kernel32::IsDebuggerPresent"

00410579   .  68 24354000   PUSH CrackmeV.00403524                   ;  UNICODE "kernel32::ExitProcess"

so ugly, and its called from USER32 with no args
well i put a RET at the begin of the code block (410480)

and F9, O_o now it keeps running :D


2nd goal: Valid serial
----------------------


Now for the serial, I start by the easy way
I put a bp in __vbaStrCmp
i enter user "x4uth" and pass "Password", clic [Registra]
I see that it compares the name with an empty string
f9 and now it compares the password with a empty string
f9 and now it compares the password with "z167w9v5j20"

I test with user x4uth and pass z167w9v5j20 and it tells us that "Registrazione Effettuata !!!"


3rd goal: Autogen
-----------------

We know that reached the point of comparison we have the right key in memory of the user that we enter,
So we only have to display it

Like before, i put a bp in __vbaStrCmp and i press f9 until it compares the bad pass with the good one and after that
"ejecute until return"+F8

so we stop here

  MOV ECX,DWORD PTR SS:[EBP-0E0h]
  MOV EDX,DWORD PTR SS:[EBP-028h] <-- valid serial
  PUSH ECX
  PUSH EDX ; 
  CALL __vbaStrCmp

i know that if i put the right pass it shows
"Registrazione Effettuata !!!"
that is in 0040EDB2

0040EDB2      68 882D4000   PUSH CrackmeV.00402D88                   ;  UNICODE "Registrazione Effettuata !!!"

in this point we still got the valid serial in [EBP-28] 
so all that we have to do is change "PUSH 00402D88" by "PUSH [EBP-28]"

and NOP the jump at 
0040ED9B   . /74 47         JE SHORT CrackmeV.0040EDE4
so we will get the sucess message every time

we save all changes and we already have the Autogen






Sorry for my bad english







 













