browseSynok's CrackMe 2 in 1 Tutorial

Created by Rue
Contact: rue.virii@gmail.com

Tools
================================
IDA 6.1

Explanation
================================

The bulk of the work of this program is done in main and the code is very easy to follow.

        License Patch:

You must first patch a simple "if" statement that has
no relevance to the license at all.

The value is initially set to 2:

C7 45 90 02 00 00 00       mov     [ebp+var_70], 2

And is compared with 0:

cmp     [ebp+var_70], 0
jz      short loc_4010FE

If the value is not 0, the program will terminate with
"License function not patched". There is no license
function as ebp+var_70 is not changed after initialization.

The patch is to simply initialize the variable with a
value of 0:

C7 45 90 00 00 00 00       mov     [ebp+var_70], 0
         ^ one byte patch

        Key Algorithm:
		
The keygen for this program is rediculously simple. I
did not even have to debug since the program gave the 
valid key in the output. When you supply a name it shows:

Name: a
24839136License invalid!

24839136 in this case would be a valid key for the name 'a'
simply paste that into the license.dat file and it works.

As for the algorithm, it simply gets the length of the
provided name and does some math on it. 

First it loops through every character, and stores 
666 * index in ebp+var_144, overwriting each time:

69 C0 9A 02 00 00          imul    eax, 666
89 85 BC FE FF FF          mov     [ebp+var_144], eax

For a 3 letter name this would store 666 * 3 = 1998.

After this it takes the stored calculation and does
another simple math operation on it (using 3 letter
name):

8B B5 BC FE FF FF          mov     esi, [ebp+var_144] ; esi = 1998
69 F6 9A 02 00 00          imul    esi, 666			  ; esi *= 666
8D 8D C0 FE FF FF          lea     ecx, [ebp+var_140]
E8 34 01 00 00             call    unknown_libname_1 ; gets name length
0F AF F0                   imul    esi, eax			  ; esi *= name length (3)
6B F6 1C                   imul    esi, 28			  ; esi *= (28 << 1)
D1 E6                      shl     esi, 1			  ; -----------^
89 B5 BC FE FF FF          mov     [ebp+var_144], esi

ebp+var_144 now contains our key which is: 223552224

To code a keygen, it is very simple:

int a = name_length * 666;
int key = a * 666 * name_length * (28 << 1);

Or simply:

int key = name_length * name_length * 24839136;

        Keygen:
		
Coded in C# for quick development:

        private void btnGen_Click(object sender, EventArgs e)
        {
            //1 letter = 24839136
            //2 letters = 99356544
            //3 letters = 223552224

            int nameLength = txtName.TextLength;
            //int a = nameLength * 666;
            //int key = a*666*nameLength*(28 << 1);

            int key = nameLength*nameLength*24839136;

            File.WriteAllText("license.dat", key.ToString());
            MessageBox.Show("License written!", "", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }




