This is the solution for Step #1:
bpx on getwindowtexta
press check
now you're in softice
press F5 and then F11
0177:004011AE  E845900000          CALL      USER32!GetWindowTextA 
0177:004011B3  8D45E4              LEA       EAX,[EBP-1C]  --> you're here
0177:004011B6  50                  PUSH      EAX                                
0177:004011B7  E8A4120000          CALL      00402460                          
0177:004011BC  59                  POP       ECX                                
0177:004011BD  8BC8                MOV       ECX,EAX --> ecx=length of the name                           
0177:004011BF  83F904              CMP       ECX,04                             
0177:004011C2  7D14                JGE       004011D8  ---> if name's length<4 you're fucked, if not jmp to 4011D8           
0177:004011C4  6A10                PUSH      10                                 
0177:004011C6  687CB14000          PUSH      0040B17C                           
0177:004011CB  684CB14000          PUSH      0040B14C                           
0177:004011D0  56                  PUSH      ESI                                
0177:004011D1  E828900000          CALL      USER32!MessageBoxA                
0177:004011D6  EB67                JMP       0040123F                           
0177:004011D8  33D2                XOR       EDX,EDX                            
0177:004011DA  33C0                XOR       EAX,EAX                            
0177:004011DC  3BC8                CMP       ECX,EAX                            
0177:004011DE  7E0D                JLE       004011ED                           
0177:004011E0  33DB                XOR       EBX,EBX    ---> here starts the main routine                     
0177:004011E2  8A5C05E4            MOV       BL,[EAX+EBP-1C]  ---> put in EBX first char of EAX                  
0177:004011E6  03D3                ADD       EDX,EBX    ---> add to EDX the value of the char                        
0177:004011E8  40                  INC       EAX       ---> increase EAX                         
0177:004011E9  3BC8                CMP       ECX,EAX   ---> is the name finished?                         
0177:004011EB  7FF3                JG        004011E0  ---> if not repeat from 4011E0                        
0177:004011ED  52                  PUSH      EDX                                
0177:004011EE  6882B14000          PUSH      0040B182                           
0177:004011F3  8D45AC              LEA       EAX,[EBP-54]                       
0177:004011F6  50                  PUSH      EAX                                
0177:004011F7  E8C0280000          CALL      00403ABC                           
0177:004011FC  83C40C              ADD       ESP,0C                             
0177:004011FF  8D55AC              LEA       EDX,[EBP-54]                       
0177:00401202  52                  PUSH      EDX                                
0177:00401203  8D4DC8              LEA       ECX,[EBP-38]                       
0177:00401206  51                  PUSH      ECX                                
0177:00401207  E808120000          CALL      00402414 ---> here check if the code you've 											   entered matches with the rigth code
							   and if so put in EAX 0                          
0177:0040120C  83C408              ADD       ESP,08                             
0177:0040120F  85C0                TEST      EAX,EAX   ---> is EAX=0?                         
0177:00401211  7517                JNZ       0040122A  ---> if not you're fucked

that's all!

This is the solution for Step #2:
bpx on getwindowtexta
press check
now you're in softice
press F5 and then F11
0177:004011B0  E813910000          CALL      USER32!GetWindowTextA
0177:004011B5  8D45E0              LEA       EAX,[EBP-20] ---> you're here
0177:004011B8  50                  PUSH      EAX                                
0177:004011B9  E8F6120000          CALL      004024B4                           
0177:004011BE  59                  POP       ECX                                
0177:004011BF  8BF8                MOV       EDI,EAX                            
0177:004011C1  83FF04              CMP       EDI,04   ---> compare your name's length with 4                        
0177:004011C4  7319                JAE       004011DF ---> if your name's length is > or = to 4 then go on                  
0177:004011C6  6A10                PUSH      10                                 
0177:004011C8  687CB14000          PUSH      0040B17C                           
0177:004011CD  684CB14000          PUSH      0040B14C                           
0177:004011D2  FF7508              PUSH      DWORD PTR [EBP+08]                 
0177:004011D5  E8F4900000          CALL      USER32!MessageBoxA                 
0177:004011DA  E9B3000000          JMP       00401292                           
0177:004011DF  8D45E0              LEA       EAX,[EBP-20]                       
0177:004011E2  50                  PUSH      EAX                                
0177:004011E3  E800390000          CALL      00404AE8 ---> this makes your chars capital                          
0177:004011E8  59                  POP       ECX                                
0177:004011E9  BB50000000          MOV       EBX,00000050 ---> move in ebx 80                      
0177:004011EE  33C9                XOR       ECX,ECX                            
0177:004011F0  8BC1                MOV       EAX,ECX                            
0177:004011F2  33D2                XOR       EDX,EDX                            
0177:004011F4  F7F7                DIV       EDI                                
0177:004011F6  33C0                XOR       EAX,EAX                            
0177:004011F8  8A4415E0            MOV       AL,[EDX+EBP-20] ---> put in EAX your char                   
0177:004011FC  33C3                XOR       EAX,EBX   ---> xor your char's value with (80+char's position-1)                
0177:004011FE  89448D98            MOV       [ECX*4+EBP-68],EAX                 
0177:00401202  43                  INC       EBX                                
0177:00401203  41                  INC       ECX                                
0177:00401204  83F908              CMP       ECX,08                             
0177:00401207  72E7                JB        004011F0 ---> repeat until the the name is finished

If the name's length is less than 8 chars the crackme takes the chars in this way:
Your name is johnes, the crackme takes as the name johnesjo
Your name is devil, the crackme takes as the name devildev
and so on...

--- Some trash code ---

0177:00401256  E80D120000          CALL      00402468  ---> here put in EAX 0 if the correct code and yours match            
0177:0040125B  83C408              ADD       ESP,08                             
0177:0040125E  85C0                TEST      EAX,EAX   ---> is EAX=0?                         
0177:00401260  7519                JNZ       0040127B  ---> if not you're fucked

that's all!

This is the solution for Step #3:
bpx on getwindowtexta
press check
now you're in softice
press F5 and then F11
0177:004011AF  E848910000          CALL      USER32!GetWindowTextA              
0177:004011B4  6890D64000          PUSH      0040D690   ---> you're here                        
0177:004011B9  E8A6130000          CALL      00402564                           
0177:004011BE  59                  POP       ECX                                
0177:004011BF  A38CD64000          MOV       [0040D68C],EAX                     
0177:004011C4  833D8CD6400004      CMP       DWORD PTR [0040D68C],04  ---> compare your name's length with 4         
0177:004011CB  7315                JAE       004011E2  ---> if your name's length is > or = to 4 then go on                  
0177:004011CD  6A10                PUSH      10                                 
0177:004011CF  687CB14000          PUSH      0040B17C                           
0177:004011D4  684CB14000          PUSH      0040B14C                           
0177:004011D9  53                  PUSH      EBX                                
0177:004011DA  E823910000          CALL      USER32!MessageBoxA                 
0177:004011DF  5B                  POP       EBX                                
0177:004011E0  5D                  POP       EBP                                
0177:004011E1  C3                  RET                                          
0177:004011E2  E8F1000000          CALL      004012D8   ---> here there's the serial's routine. Press F8 to enter           
0177:004011E7  A380D64000          MOV       [0040D680],EAX                     
0177:004011EC  FF3580D64000        PUSH      DWORD PTR [0040D680]               
0177:004011F2  6882B14000          PUSH      0040B182                           
0177:004011F7  68C2D64000          PUSH      0040D6C2                           
0177:004011FC  E8BF290000          CALL      00403BC0                           
0177:00401201  83C40C              ADD       ESP,0C                             
0177:00401204  68A9D64000          PUSH      0040D6A9                           
0177:00401209  68C2D64000          PUSH      0040D6C2                           
0177:0040120E  E805130000          CALL      00402518 ---> here put in EAX 0 if the correct code and yours match         
0177:00401213  83C408              ADD       ESP,08                             
0177:00401216  85C0                TEST      EAX,EAX  ---> is EAX=0?                          
0177:00401218  7518                JNZ       00401232 ---> if not you're fucked

This is the serial's routine (the call at 4011E1):
0177:004012FB  C60709              MOV       BYTE PTR [EDI],09  ---> press F10 until you arrive here                
0177:004012FE  C6470113            MOV       BYTE PTR [EDI+01],13               
0177:00401302  C647021D            MOV       BYTE PTR [EDI+02],1D               
0177:00401306  C6470319            MOV       BYTE PTR [EDI+03],19               
0177:0040130A  C6470484            MOV       BYTE PTR [EDI+04],84               
0177:0040130E  C647058C            MOV       BYTE PTR [EDI+05],8C               
0177:00401312  C6470696            MOV       BYTE PTR [EDI+06],96               
0177:00401316  C647079A            MOV       BYTE PTR [EDI+07],9A ---> in these lines the crackme puts in EDI these values. 							You can imaginate EDI as 8 drawers and in each drawer there's a value 
0177:0040131A  33C0                XOR       EAX,EAX                            
0177:0040131C  8903                MOV       [EBX],EAX                          
0177:0040131E  EB22                JMP       00401342                           
0177:00401320  6890D64000          PUSH      0040D690   ---> here begin a loop                        
0177:00401325  E83A120000          CALL      00402564                           
0177:0040132A  59                  POP       ECX                                
0177:0040132B  50                  PUSH      EAX                                
0177:0040132C  8B03                MOV       EAX,[EBX]                          
0177:0040132E  5A                  POP       EDX                                
0177:0040132F  8BCA                MOV       ECX,EDX                            
0177:00401331  33D2                XOR       EDX,EDX                            
0177:00401333  F7F1                DIV       ECX                                
0177:00401335  8A8290D64000        MOV       AL,[EDX+0040D690] ---> put in EAX the char in the EDX's position (if EDX=0, the 								    char is the first and so on until EDX=7)               
0177:0040133B  8B13                MOV       EDX,[EBX]                          
0177:0040133D  300417              XOR       [EDX+EDI],AL ---> xor your char with the corresponding EDI's value (if the char 							    is the first one, the EDI's value will be 9h) and put the result 							    in EDI                   
0177:00401340  FF03                INC       DWORD PTR [EBX]                    
0177:00401342  833B08              CMP       DWORD PTR [EBX],08                 
0177:00401345  72D9                JB        00401320  ---> the loop goes on until it's repeated for 8 time (if your 							            name's length<8 the name is taken as the step #2!)              
0177:00401347  8A4707              MOV       AL,[EDI+07] ---> put in EAX the last char                       
0177:0040134A  3007                XOR       [EDI],AL   ---> xor EAX with the first char and put the result in EDI          
0177:0040134C  8A4F06              MOV       CL,[EDI+06] ---> put in ECX the 7th char                       
0177:0040134F  304F01              XOR       [EDI+01],CL ---> xor ECX with the second char and put the result in EDI
0177:00401352  8A4705              MOV       AL,[EDI+05] ---> put in EAX the 6th char                      
0177:00401355  304702              XOR       [EDI+02],AL ---> xor ECX with the third char and put the result in EDI         
0177:00401358  8A5704              MOV       DL,[EDI+04] ---> put in EDX the 5th char                       
0177:0040135B  305703              XOR       [EDI+03],DL ---> xor EDX with the 4th char and put the result in EDI

--- Here there is the code that put in 40D678 the first 4 bytes of EDI and put in 40D67C the last 4 bytes, press F10 until you arrive here ---

0177:004013B8  8B0D78D64000        MOV       ECX,[0040D678] ---> mov in ECX the first 4 bytes                   
0177:004013BE  330D7CD64000        XOR       ECX,[0040D67C] ---> xor the bytes in ECX with the last 4 bytes
I think if I make an example you'll understand this passage:
this is EDI
AB CD EF 12 34 56 78 90
then you'll have at first in 40D678 and then in ECX these bytes
AB CD EF 12
and in 40D67C
34 56 78 90
the line at 4013BE does these operations
AB xor 34
CD xor 56
EF xor 78
12 xor 90
the results are put where there were AB, CD, EF and 12
That's all!

The step #4 search in the registry the key, I found the rountine but i wasn't able to traslate it to high level code. The step #5 is too hard for me, sorry :( Mail me if you couldn't understand something at johnes@freemail.it Greetings to Bieco and all UIC's member! Bye
				   The Hellfish 2001

p.s. I'm attaching to this file the keygens for the step #1, step #2 and step #3 with their sources.