Unpacking the EXE

Used tools:
	- Red Gate's .NET Reflector
	- Hex Workshow 


A short view with the .NET Reflector showed me that 
the original binary is stored in a Ressource called "asm".
This is crypted by a simple XOR with the value 0x25.
I extracted the Ressource and XORed the binary with the help of Hex Workshop.
After that, I renamed the file to .EXE and started it.


public: static void __gc* Main(String __gc* args __gc [])
{
    ResourceManager __gc* manager = __gc new ResourceManager(S"NETCrackMe1L.Resource1", Assembly::GetExecutingAssembly());

    // load resource "asm"
    Byte __gc* rawAssembly __gc [] = *static_cast<__box Byte __gc* __gc []*>(manager->GetObject(S"asm"));

    // XOR each byte with 0x25
    for (Int32 __gc* i = 0; (i < rawAssembly->Length); i++)
    {
        rawAssembly[i] = *static_cast<__box Byte*>((rawAssembly[i] ^ 0x25));
    }


    // load asm   
    Assembly __gc* assembly = Assembly::Load(rawAssembly);

    
    MethodInfo __gc* entryPoint = assembly->EntryPoint;
    if (entryPoint != 0)
    {
        Object __gc* obj2 = assembly->CreateInstance(entryPoint->Name);
        entryPoint->Invoke(obj2, 0);
    }
}
 



Again, the unpacked EXE was a .NET assembly and I used the Reflector again...


How are digits converted to this numbers???

public private: TLicense __gc* Parse()
{
    TLicense __gc* license;

    // Get Text from first input field (A)
    String __gc* text = this->keyA->Text;

    // delete "A-" (index 1, count 2)
    System::@WStrDelete(ref text, 1, 2);

    // replace spaces with blanks
    text = SysUtils::StringReplace(text, S" ", S"", TReplaceFlags::rfReplaceAll);

    // convert the first 8 digits to an integer and store in A.a
    license->a->a = SysUtils::StrToInt(System::@WStrCopy(text, 1, 8));

    // delete first 8 digits AND the "-"
    System::@WStrDelete(ref text, 1, 9);

    // convert the first 8 digits to an integer and store in A.b
    // note: these are the digits after the first dash
    license->a->b = SysUtils::StrToInt(System::@WStrCopy(text, 1, 8));

    // delete first 8 digits AND the "-"
    System::@WStrDelete(ref text, 1, 9);

    // convert the first 8 digits to an integer and store in A.b
    // note: these are the digits after the second dash
    // Copy&Paste BUG????: the last digit is ignored
    license->a->c = SysUtils::StrToInt(System::@WStrCopy(text, 1, 8));

    // delete first 9 digits AND the "-" AND the first digit ?!
    System::@WStrDelete(ref text, 1, 10);

    license->a->d = SysUtils::StrToInt(text);




    // Get Text from second input field (B)
    String __gc* dest = this->keyB->Text;

    // delete "B-"
    System::@WStrDelete(ref dest, 1, 2);

    // replace spaces with blanks
    dest = SysUtils::StringReplace(dest, S" ", S"", TReplaceFlags::rfReplaceAll);

    // convert the first 9 digits to an integer and store in B.a
    license->b->a = SysUtils::StrToInt(System::@WStrCopy(dest, 1, 9));

    // delete first 9 digits AND the "-" 
    System::@WStrDelete(ref dest, 1, 10);

    // convert the last 9 digits to an integer and store in B.b
    license->b->b = SysUtils::StrToInt(dest);


    return license;
}
 


Now the check routine

public: void __gc* btnCheckClick(Object __gc* Sender)
{
    TLicense __gc* license = this->Parse();
    if (((license->a->a ^ license->a->b) == license->b->a) && ((license->a->c ^ license->a->d) == license->b->b))
    {
        Windows::MessageBox(base->Handle, S"Serial correct!", S"", 0x40);
    }
    else
    {
        Windows::MessageBox(base->Handle, S"Wrong serial!", S"", 0x10);
    }
}
 
This means we need to check:

(A.a XOR A.b) == B.a

AND 

(A.c XOR A.d) == B.b






The Input fields are interpreted as integers, this means possible solutions are:
Note: every not digit you are not using needs to be filled with zeros


- Zero all field (trivial)
(0 XOR 0) is 0 

- Sample:
  A-11111111-22222222-333333330-444444444
  B-033201993-461442889

  A.a = 11111111
  A.b = 22222222 --> B.a needs to be (A.a XOR A.b) = 033201993

  A.c = 33333333X  The X stands for EVERY digit, because it is ignored !!!
  A.d = 444444444--> B.b needs to be (A.a XOR A.b) = 461442889


Comment:
The CrackMe should include a ZERO check (if you use XOR).
Is the ignored digit a BUG or a feature ??? ;-)

Greets
       Darkscout