# This is a tutorial for reversing "KeyGenMe if You can" crackme written by mre521
# 

Analyse the exe:
	With the help of ExeInfoPE: It is written in C, compiled with mingw version 3.20, no crypto is used
	It's easy to generate the signature file, which help in analysis. Some functions are not correctly recognized, but with the help of source code 
	many other functions will be found. 
	
Time to fire IDA:

At 409440 we found winMain, an easy function which call 
at .text:00409536 call  405844  ( we can rename into generateWindows)
Two important observations: Mingw pass parameters to the functions on the stack, but instead of pushing use a simple mov
generateWindows simply register a class and create some windows. At the
beginning of all functions, you will find a call to 408430, this is nothing
but a function used by mingw for profiling so renam it into profiling

generateWindows:

at .text:004058DF                 call    404FDC (renamed into initThread )
.
.
.
at .text:00405864                 mov     [ebp+var_38.lpfnWndProc], offset 4053DC (quickly renamed into wndProcMain)
.
.
.
at .text:00405BDA                 call    sub_4077D4 (renamed into initThread2 )


.text:00404FDC initThread      proc near               ; CODE XREF:
generateWindows+9Btp
.text:00404FDC
.text:00404FDC Size            = dword ptr -38h
.text:00404FDC dwStackSize     = dword ptr -34h
.text:00404FDC lpStartAddress  = dword ptr -30h
.text:00404FDC lpParameter     = dword ptr -2Ch
.text:00404FDC dwCreationFlags = dword ptr -28h
.text:00404FDC lpThreadId      = dword ptr -24h
.text:00404FDC
.text:00404FDC                 push    ebp
.text:00404FDD                 mov     ebp, esp
.text:00404FDF                 push    edi
.text:00404FE0                 push    esi
.text:00404FE1                 push    ebx
.text:00404FE2                 sub     esp, 2Ch        
.text:00404FE5                 call    profiling       
.text:00404FEA                 mov     [esp+38h+Size], 10000h ; Size
.text:00404FF1                 call    malloc          
.text:00404FF6                 mov     edx, eax
.text:00404FF8                 mov     ds:ptr_Memory, eax
.text:00404FFD                 test    eax, eax        
.text:00404FFF                 jz      err_exit        ; Jump if Zero (ZF=1)
.text:00405005                 mov     ecx, 10000h
.text:0040500A                 xor     eax, eax        ; eax=0
.text:0040500C                 mov     edi, edx        ; edi=ptr_Memory
.text:0040500E                 rep stosb               ; reset memory
ptr_Memory
.text:00405010                 mov     [esp+38h+Size], offset sharedBuffer
.text:00405017                 call    fillBuffer      
.text:0040501C                 mov     ds:ptr_func_readValue, offset readValue
.text:00405026                 mov     ds:ptr_func_storeValue, offset storeValue
.text:00405030                 mov     ds:ptr_func_404EC8, offset sub_404EC8
.text:0040503A                 mov     eax, ds:ptr_Memory
.text:0040503F                 mov     byte ptr [eax+0FFFCh], 0
.text:00405046                 mov     [esp+38h+dwStackSize], 10h
.text:0040504E                 mov     [esp+38h+Size], 0FFFDh
.text:00405055                 call    storeValue      
.text:0040505A                 mov     [esp+38h+dwStackSize], 3
.text:00405062                 mov     [esp+38h+Size], 0FFFEh
.text:00405069                 call    ds:ptr_func_storeValue 
.text:0040506F                 mov     [esp+38h+dwStackSize], 10h
.text:00405077                 mov     [esp+38h+Size], 0FFFFh
.text:0040507E                 call    ds:ptr_func_storeValue 
.text:00405084                 mov     al, byte_40A460 ; al=0
.text:00405089                 xor     edx, edx        ; edx=0
.text:0040508B                 mov     dl, al          ; dl=0
.text:0040508D                 mov     cl, byte_40A461 ; cl=10h
.text:00405093                 mov     dh, cl          ; dh=10h => edx=1000h
.text:00405095                 mov     ecx, ds:ptr_Memory
.text:0040509B                 mov     [ecx+0FFFCh], al
.text:004050A1                 mov     bl, byte_40A461 ; bl=10h
.text:004050A7                 mov     [ecx+0FFFDh], bl
.text:004050AD                 movzx   esi, dx         ; esi=1000h
.text:004050B0                 lea     edi, [esi+145h] ; edi=1145h
.text:004050B6                 mov     ebx, esi        ; ebx=1000h
.text:004050B8                 mov     eax, esi        ; eax=1000h
.text:004050BA                 jmp     short loc_4050C2 ; Jump
.text:004050BC ;
---------------------------------------------------------------------------
.text:004050BC
.text:004050BC loc_4050BC:                             ; CODE XREF:
initThread+F9Cj
.text:004050BC                 mov     ecx, ds:ptr_Memory
.text:004050C2
.text:004050C2 loc_4050C2:                             ; CODE XREF:
initThread+DEj
.text:004050C2                 sub     ebx, esi        
.text:004050C4                 mov     bl, byte_40A462[ebx]
.text:004050CA                 mov     [ecx+eax], bl   ;
pt_Memory[contatore]=byte(40A462[contatore-1000h])
.text:004050CA                                         ;
1000h<=contatore<=1145h
.text:004050CD                 inc     edx             ; edx++ is a counter
.text:004050CE                 movzx   eax, dx         ; eax=edx
.text:004050D1                 mov     ebx, eax        ; ebx=counter
.text:004050D3                 cmp     edi, eax        ; if counter<0x1145
allora loop
.text:004050D5                 jge     short loc_4050BC ; loop for copying array at position 1000 of ptr_Memory
.text:004050D7                 mov     [esp+38h+Size], offset sharedBuffer
.text:004050DE                 call    alterBuffer     ; set some values into shared buffer
.text:004050E3                 mov     [esp+38h+lpThreadId], 0 ; lpThreadId
.text:004050EB                 mov     [esp+38h+dwCreationFlags], runImmediatily ; dwCreationFlags
.text:004050F3                 mov     [esp+38h+lpParameter], 0 ; lpParameter
.text:004050FB                 mov     [esp+38h+lpStartAddress], offset threadProc ; lpStartAddress
.text:00405103                 mov     [esp+38h+dwStackSize], 0 ; dwStackSize
.text:0040510B                 mov     [esp+38h+Size], 0 ; lpThreadAttributes
.text:00405112                 call    CreateThread    
.text:00405117                 sub     esp, 18h        
.text:0040511A                 mov     ds:handleThread, eax
.text:0040511F                 mov     eax, 1
.text:00405124                 lea     esp, [ebp-0Ch]  
.text:00405127                 pop     ebx
.text:00405128                 pop     esi
.text:00405129                 pop     edi
.text:0040512A                 pop     ebp
.text:0040512B                 retn         

So basically this call, init a buffer (which is used later by the main buffer,
so I renamed it into sharedBuffer) and a pointer to it (ptr_Memory), set some function pointers and start a thread with proc renamed to threadProc. 

The first function pointer is pointing to readValue

.text:00404E68 readValue       proc near               ; DATA XREF:
initThread+408o
.text:00404E68
.text:00404E68 arg_0           = word ptr  8
.text:00404E68
.text:00404E68                 push    ebp
.text:00404E69                 mov     ebp, esp
.text:00404E6B                 call    profiling       
.text:00404E70                 movzx   eax, [ebp+arg_0]
.text:00404E74                 mov     edx, ds:ptr_Memory
.text:00404E7A                 mov     al, [edx+eax]
.text:00404E7D                 pop     ebp
.text:00404E7E                 retn                    
Procedure
.text:00404E7E readValue       endp

which simply return the element inside sharedBuffer at position arg_0

the second function pointer is to storeValue

.text:00404E4C storeValue      proc near               ; CODE XREF:
initThread+79Cp
.text:00404E4C                                         ; DATA XREF:
initThread+4ACo
.text:00404E4C
.text:00404E4C index           = word ptr  8
.text:00404E4C valueToStore    = dword ptr  0Ch
.text:00404E4C
.text:00404E4C                 push    ebp
.text:00404E4D                 mov     ebp, esp
.text:00404E4F                 call    profiling       
.text:00404E54                 movzx   edx, [ebp+index] 
.text:00404E58                 mov     ecx, ds:ptr_Memory
.text:00404E5E                 mov     eax, [ebp+valueToStore]
.text:00404E61                 mov     [ecx+edx], al
.text:00404E64                 pop     ebp
.text:00404E65                 retn                    
.text:00404E65 storeValue      endp

Simply store value valueToStore inside sharedBuffer at position index  

initThread2 does the same with a different buffer and set some structures used
during waveOpen, function pointers point to different functions

here procs for thread1 and thread2 respectly:

.text:00404E80 dwMilliseconds  = dword ptr -18h
.text:00404E80 lpThreadParameter= dword ptr  8
.text:00404E80
.text:00404E80                 push    ebp
.text:00404E81                 mov     ebp, esp
.text:00404E83                 sub     esp, 18h        
.text:00404E86                 call    profiling       
.text:00404E8B                 mov     ds:continueThread, 1
.text:00404E95                 mov     eax, ds:continueThread
.text:00404E9A                 test    eax, eax        
.text:00404E9C                 jz      short exitThreadProc 
.text:00404E9E                 xchg    ax, ax          
.text:00404EA0
.text:00404EA0 loc_404EA0:                             ; CODE XREF: threadProc+400j
.text:00404EA0                 mov     [esp+18h+dwMilliseconds], offset sharedBuffer
.text:00404EA7                 call    MainCheckFunction 
.text:00404EAC                 mov     [esp+18h+dwMilliseconds], 1 ;
dwMilliseconds
.text:00404EB3                 call    Sleep           
.text:00404EB8                 push    eax
.text:00404EB9                 mov     eax, ds:continueThread
.text:00404EBE                 test    eax, eax        
.text:00404EC0                 jnz     short loc_404EA0
.text:00404EC2
.text:00404EC2 exitThreadProc:                         ; CODE XREF: threadProc+1Cj
.text:00404EC2                 xor     eax, eax        
.text:00404EC4                 leave                   
.text:00404EC5                 retn    4               
.text:00404EC5 threadProc      endp

and thread2

.text:00406924 dwMilliseconds  = dword ptr -38h
.text:00406924 pwh             = dword ptr -34h
.text:00406924 cbwh            = dword ptr -30h
.text:00406924 var_20          = dword ptr -20h
.text:00406924 var_1C          = dword ptr -1Ch
.text:00406924 lpThreadParameter= dword ptr  8
.text:00406924
.text:00406924                 push    ebp             
.text:00406924                                         
.text:00406925                 mov     ebp, esp
.text:00406927                 push    edi
.text:00406928                 push    esi
.text:00406929                 push    ebx
.text:0040692A                 sub     esp, 2Ch        
.text:0040692D                 call    profiling       
.text:00406932                 mov     ds:continueThread2, 1 ; 40E518
.text:0040693C                 mov     esi, ds:dword_40E51C
.text:00406942                 mov     eax, ds:continueThread2
.text:00406947                 test    eax, eax        
.text:00406949                 jnz     short loc_40696A 
.text:0040694B                 jmp     exitThread2Proc 
.text:00406950 ;
---------------------------------------------------------------------------
.text:00406950
.text:00406950 loc_406950:                             ; CODE XREF: thread2Proc+5A j
.text:00406950                                         ; thread2Proc+166j
.text:00406950                 mov     [esp+38h+dwMilliseconds], 1 ; dwMilliseconds
.text:00406957                 call    Sleep           
.text:0040695C                 push    eax
.text:0040695D                 mov     eax, ds:continueThread2
.text:00406962                 test    eax, eax        
.text:00406964                 jz      exitThread2Proc 
.
.
.
.text:004069A2                 mov     [esp+38h+dwMilliseconds], offset unk_40E540
.text:004069A9                 call    MainCheckFunction 
.text:004069AE                 mov     edi, eax
.
.
.
.text:00406A98                 retn    4  

So the second thread call the same function with different buffer. Buffer used by this thread are not used by the main thread so probably (for now and surely
later ;-) ) is not involved in the serial check. Setting 40E518 i.e.  (ds:continueThread2) to 0 make this thread exit

Here an overview of MainCheckFunction:

.text:00402F98 MainCheckFunction proc near    ; CODE XREF: threadProc+278p
.text:00402F98                                         ; thread2Proc+85p
.text:00402F98
.text:00402F98 param1          = byte ptr -38h
.text:00402F98 buffer          = dword ptr  8
.text:00402F98
.text:00402F98                 push    ebp             
.text:00402F99                 mov     ebp, esp        
.text:00402F9B                 push    edi             
.text:00402F9C                 push    esi             
.text:00402F9D                 push    ebx
.text:00402F9E                 sub     esp, 2Ch        
.text:00402FA1                 call    profiling       
.text:00402FA6                 mov     ebx, [ebp+buffer] ; if called by threadProc contains sharedBuffer
.text:00402FA9                 movzx   eax, [ebx+ptrSerial.index] ; use index come index inside ptr_Memory
.text:00402FAD                 mov     dword ptr [esp+38h+param1], eax
.text:00402FB0                 call    [ebx+ptrSerial.ptr_readValue] ; 406900 o 404E68 if sharedBuffer
.text:00402FB3                 mov     dl, al
.text:00402FB5                 mov     [ebx+ptrSeriale.bufferValueReaded], al
.text:00402FB8                 mov     eax, dword ptr [ebx+ptrSerial.startCheckSerial] ; if sharedBuffer, and value==1 then button pressed 
.text:00402FBB                 test    eax, eax        
.text:00402FBD                 jnz     short buttonPressed 
.text:00402FBF                 movzx   esi, dl         ; if esi=85 then registration routine
.text:00402FC2                 movzx   eax, hashArray[esi] ; 
.text:00402FC9                 mov     [ebx+ptrSerial.hashArrayValue], eax
.text:00402FCC                 mov     cx, [ebx+ptrSerial.index] ; increment counter
.text:00402FD0                 inc     ecx             
.text:00402FD1                 mov     [ebx+ptrSerial.index], cx
.text:00402FD5                 cmp     dl, 0FEh        
.text:00402FD8                 jbe     short switch_case 

So sharedBuffer is in fact a structure, analysing code with a correlation or
coherence method shows that almost every switch case begin in the same way, 
combined with debugging let formulate some hypothesis about structure. 
Here an ansatz structure:

00000000 ptrSerial      struc ; (sizeof=0x38)   
00000000                                         
00000000 field_boh       db ?
00000001 field_boh2      db ?
00000002 field_boh3      db ?
00000003 field_boh4      db ?
00000004 checkValue      db ?                    
00000005 counterUsername db ?                   
00000006 val2            db ?                    
00000007 val3            db ?                    
00000008 val4            db ?                    
00000009                 db ? 
0000000A index           dw ?                    
0000000C valC            db ?                    
0000000D stopRead        db ?                    
0000000E valE            db ?                    
0000000F valF            db ?                    
00000010 val10           db ?                    
00000011                 db ? 
00000012 negativeBit     db ?                    
00000013                 db ? 
00000014 asciiTmp        dw ?                    
00000016                 db ? 
00000017                 db ? 
00000018 startCheckSerial db ?                   
00000019                 db ? 
0000001A                 db ? 
0000001B                 db ? 
0000001C ptr_readValue   dd ?                    
0000001C                                         
00000020 ptr_storeValue  dd ?                    
00000020                                         
00000024 bufferValueReaded db ?                  
00000025 asciiValue      db ?                    
00000026                 db ? 
00000027                 db ? 
00000028 index2          db ?                    
00000029 index3          db ?                    
0000002A                 db ? 
0000002B                 db ? 
0000002C hashArrayValue  dd ?                    
00000030 ptr_func3       db 4 dup(?)             
00000034 handleThisThread dd ?
00000038 ptrSerial      ends

So just an example, here a case of the function with the structure in place

 .text:00404037 		mov     dl, [ebx+ptrSerial.val2] ; jumptable 00403024 case 152
 .text:0040403A                 mov     [ebx+ptrSeriale.checkValue], dl
 .text:0040403D                 movzx   ecx, dl         
 .text:00404040                 mov     [ebx+ptrSeriale.asciiTmp], cx
 .text:00404044                 mov     cl, dl
 .text:00404046                 shr     cl, 7           
 .text:00404049                 mov     [ebx+ptrSeriale.negativeBit], cl
 .text:0040404C                 test    dl, dl          
 .text:0040404E                 setz    [ebx+ptrSeriale.stopRead] 
 .text:00404052                 jmp     loc_402FF0      ; jumptable 00403024

As you can see, this case becomes readable. After spending different hours on
reversing this macro function, this seems to be a sort of basic virtualMachine
in which every switch is a macro operation compare, copy, read ....

Inside wndProcMain the important part:

.text:004055F0                 mov     [esp+0B8h+lParam], offset username ;
.text:004055F8                 mov     [esp+0B8h+wParam], 101h ; wParam
.text:00405600                 mov     [esp+0B8h+Msg], WM_GETTEXT ; Msg
.text:00405608                 mov     eax, ds:handleUsername
.text:0040560D                 mov     [esp+0B8h+hWnd], eax ; hWnd
.text:00405610                 call    SendMessageA    -> here read the username
.text:00405615                 sub     esp, 10h        
.text:00405618                 mov     [esp+0B8h+lParam], offset password ;
.text:00405620                 mov     [esp+0B8h+wParam], 0Bh ; wParam
.text:00405628                 mov     [esp+0B8h+Msg], WM_GETTEXT ; Msg
.text:00405630                 mov     eax, ds:handlePassword
.text:00405635                 mov     [esp+0B8h+hWnd], eax ; hWnd
.text:00405638                 call    SendMessageA    -> here read the password
.text:0040563D                 sub     esp, 10h        
.text:00405640                 mov     [esp+0B8h+Msg], offset password
.text:00405648                 mov     [esp+0B8h+hWnd], offset username
.text:0040564F                 call    405178 (renamed into checkSerial :-D)
.text:00405654                 test    eax, eax        ; if eax not zero 
.text:00405656                 jz      short loc_405688 ; ... then don0t jump and the program will register
.text:00405658                 mov     [esp+0B8h+lParam], 40h ;
.text:00405660                 mov     [esp+0B8h+wParam], offset Caption ; "You got it."
.text:00405668                 mov     [esp+0B8h+Msg], offset Caption ; "You got it."
.text:00405670                 mov     edx, [ebp+hwndMain]
.text:00405673                 mov     [esp+0B8h+hWnd], edx ; hWnd
.text:00405676                 call    MessageBoxA     
.text:0040567B                 sub     esp, 10h        
.text:0040567E                 xor     eax, eax        
.text:00405680                 jmp     loc_405427    


and now finally

checkSerial:

.text:00405178 dwMilliseconds  = dword ptr -38h
.text:00405178 hashPassByte1   = dword ptr -1Fh
.text:00405178 hashPassByte2   = word ptr -1Bh
.text:00405178 username        = dword ptr  8
.text:00405178 password        = dword ptr  0Ch
.text:00405178
.text:00405178                 push    ebp
.text:00405179                 mov     ebp, esp
.text:0040517B                 push    edi
.text:0040517C                 push    esi
.text:0040517D                 push    ebx
.text:0040517E                 sub     esp, 2Ch        
.text:00405181                 call    profiling       
.text:00405186                 mov     esi, [ebp+username]
.text:00405189                 mov     edx, [ebp+password]
.text:0040518C                 xor     eax, eax        
.text:0040518E                 mov     ecx, 0FFFFFFFFh
.text:00405193                 mov     edi, esi
.text:00405195                 repne scasb             ; confront byte in eax with that in edi
.text:00405195                                         ; searching for null byte
.text:00405197                 not     ecx             ; Negation
.text:00405199                 lea     eax, [ecx-1]    ; strlen(user)
.text:0040519C                 cmp     eax, 0FEh       ; if > 0xFE...
.text:004051A1                 jle     short loc_4051A8; 
.text:004051A3                 mov     eax, 0FEh       ; ...stop to 0xFE
.text:004051A8
.text:004051A8 loc_4051A8:                             ; CODE XREF: checkSerial+29j
.text:004051A8                 mov     ebx, ds:ptr_Memory
.text:004051AE                 add     ebx, 200h       ;
.text:004051B4                 mov     edi, ebx
.text:004051B6                 mov     ecx, eax
.text:004051B8                 rep movsb               ; copy username in ptr_memory+200h
.text:004051BA                 mov     ecx, ds:ptr_Memory
.text:004051C0                 mov     byte ptr [ecx+eax+200h], 0 ; first character null
.text:004051C8                 lea     esi, [ebp+hashPassByte1] ; 
.text:004051CB                 mov     ecx, 7
.text:004051D0                 xor     eax, eax        ; eax=0
.text:004051D2                 mov     edi, esi
.text:004051D4                 rep stosb               ; set to zero 7 byte in var_1F
.text:004051D6                 mov     al, [edx]       ; first character of pass
.text:004051D8                 cmp     al, 39h         ; if <= 39h then subtract 30h
.text:004051D8                                         ; i.e. if it is a number then read its real value
.text:004051DA                 jbe     loc_4053D4      ; otherwise subtract 37h
.text:004051DA                                         ; i.e. if it is a letter then read its real value as if it reppresent an hex value A=0xA...F=0xF
.text:004051E0                 lea     ebx, [eax-37h]  ; and save in ebx
.text:004051E3
.text:004051E3 loc_4051E3:                             ; CODE XREF: checkSerial+25Flj
.text:004051E3                 mov     al, [edx+1]     ; second letter pass
.text:004051E6                 cmp     al, 39h         
.text:004051E8                 jbe     loc_4053CC      
.text:004051EE                 sub     eax, 37h        
.text:004051F1
.text:004051F1 loc_4051F1:                             ; CODE XREF: checkSerial+257lj
.text:004051F1                 movzx   eax, al         
.text:004051F4                 mov     ecx, eax        ; same as for the first but save in ecx
.text:004051F6                 shl     ecx, 5          ; ecx=secoond*32
.text:004051F9                 or      ecx, ebx        ; ecx=ecx^ebx=second*32^first
.text:004051FB                 mov     byte ptr [ebp+hashPassByte1], cl ; save byte in hashPassByte=(second*32)^first
.text:004051FE                 mov     ecx, eax        ; ecx=second
.text:00405200                 sar     ecx, 3          ; ecx = second >> 3
.text:00405203                 or      cl, byte ptr [ebp+hashPassByte1+1] ; hashPAssByte+1 is 0
.text:00405203                                         ; ecx=cl ^ 0 cl remain the same
.text:00405206                 mov     al, [edx+2]     ; eax=third letter pass
.text:00405209                 cmp     al, 39h         
.text:0040520B                 jbe     loc_4053C4      
.text:00405211                 sub     eax, 37h        ; same job
.text:00405214
.text:00405214 loc_405214:                             ; CODE XREF: checkSerial+24Flj
.text:00405214                 movzx   eax, al         
.text:00405217                 lea     ebx, ds:0[eax*4] ; ebx=third*4
.text:0040521E                 or      ecx, ebx        ; ecx=(second >> 3) or third*4
.text:00405220                 sar     eax, 6          ; eax=third>>6
.text:00405223                 or      byte ptr [ebp+hashPassByte1+2], al ; hashPassByte+2=third>>6
.text:00405226                 mov     al, [edx+3]     ; Fourth letter
.text:00405229                 cmp     al, 39h         
.text:0040522B                 jbe     loc_4053BC      
.text:00405231                 sub     eax, 37h        ; same job
.text:00405234
.text:00405234 loc_405234:                             ; CODE XREF: checkSerial+247lj
.text:00405234                 movzx   eax, al         ; eax=fourth
.text:00405237                 mov     ebx, eax        ; ebx=fourth
.text:00405239                 shl     ebx, 7          ; ebx=fourth*128
.text:0040523C                 or      ecx, ebx        ; ecx= (second >> 3 or third*4 ) ^ fourth*128
.text:0040523E                 mov     byte ptr [ebp+hashPassByte1+1], cl ; hashPassByte+1= (second >> 3 or third*4 ) ^ fourth*128
.text:00405241                 mov     ecx, eax        ; ecx=fourth
.text:00405243                 sar     ecx, 1          ; ecx=fourth >> 1
.text:00405245                 or      cl, byte ptr [ebp+hashPassByte1+2] ; ecx=(fourth>>1) ^ (third>>6)
.text:00405248                 mov     al, [edx+4]     ; al=Fifth letter pass
.text:0040524B                 cmp     al, 39h         
.text:0040524D                 jbe     loc_4053B4      
.text:00405253                 sub     eax, 37h        ; same job
.text:00405256
.text:00405256 loc_405256:                             ; CODE XREF: checkSerial+23Flj
.text:00405256                 movzx   eax, al         ; eax=fifth
.text:00405259                 mov     ebx, eax        ; ebx=fifth
.text:0040525B                 shl     ebx, 4          ; ebx=fifth*16
.text:0040525E                 or      ecx, ebx        ; ecx= ( (fourth>>1) ^ (third>>6) ) ^ (fifth*16)
.text:00405260                 mov     byte ptr [ebp+hashPassByte1+2], cl ; hashPassByte+2= ( (fourth>>1) ^ (third>>6) ) ^ (fifth*16)
.text:00405263                 mov     ecx, eax        ; ecx=fifth
.text:00405265                 sar     ecx, 4          ; ecx=fifth>>4
.text:00405268                 or      ecx, [ebp+hashPassByte1+3] ; ecx=fifth>>4
.text:0040526B                 mov     al, [edx+5]     ; al=sixth letter pass
.text:0040526E                 cmp     al, 39h         
.text:00405270                 jbe     loc_4053AC      
.text:00405276                 sub     eax, 37h        ; same job
.text:00405279
.text:00405279 loc_405279:                             ; CODE XREF: checkSerial+237lj
.text:00405279                 movzx   eax, al         ; eax=sixth
.text:0040527C                 lea     ebx, [eax+eax]  ; ebx=sixth*2
.text:0040527F                 or      ecx, ebx        ; ecx= (fifth>>4) or (sixth*2)
.text:00405281                 sar     eax, 7          ; eax=sixth>>7
.text:00405284                 or      byte ptr [ebp+hashPassByte2], al ; hashPassByte2=sixth>>7
.text:00405287                 mov     al, [edx+6]     ; eax=seventh letter
.text:0040528A                 cmp     al, 39h         
.text:0040528C                 jbe     loc_4053A4      
.text:00405292                 sub     eax, 37h        ; same job
.text:00405295
.text:00405295 loc_405295:                             ; CODE XREF: checkSerial+22Flj
.text:00405295                 movzx   eax, al         ; eax=seventh
.text:00405298                 mov     ebx, eax        ; ebx=seventh
.text:0040529A                 shl     ebx, 6          ; ebx=seventh*64
.text:0040529D                 or      ecx, ebx        ; ecx= (fifth>>4) or (sixth*2) or seventh*64
.text:0040529F                 mov     byte ptr [ebp+hashPassByte1+3], cl ; hashPassByte+3= (fifth>>4) or (sixth*2) or seventh*64
.text:004052A2                 mov     ecx, eax        ; ecx=seventh
.text:004052A4                 sar     ecx, 2          ; ecx=seventh>>2
.text:004052A7                 or      cl, byte ptr [ebp+hashPassByte2] ; cl=(seventh>>2) ^ (sixth>>7)
.text:004052AA                 mov     al, [edx+7]     ; eax=eighth
.text:004052AD                 cmp     al, 39h         
.text:004052AF                 jbe     loc_40539C      
.text:004052B5                 sub     eax, 37h        ; solita cura
.text:004052B8
.text:004052B8 loc_4052B8:                             ; CODE XREF: checkSerial+227lj
.text:004052B8                 movzx   eax, al         
.text:004052BB                 lea     ebx, ds:0[eax*8]
.text:004052C2                 or      ecx, ebx        ; ecx=(seventh>>2) or (sixth>>7) or eighth*8
.text:004052C4                 mov     byte ptr [ebp+hashPassByte2], cl ; hashPassByte2= (seventh>>2) or (sixth>>7) or eighth*8
.text:004052C7                 mov     ebx, eax        ; ebx=eighth
.text:004052C9                 sar     ebx, 5          ; ebx=eighth>>5
.text:004052CC                 or      bl, byte ptr [ebp+hashPassByte2+1] ; ebx=eighth>>5
.text:004052CF                 mov     al, [edx+8]     ; eax=ninth letter
.text:004052D2                 cmp     al, 39h         
.text:004052D4                 jbe     loc_405394      
Equal (CF=1 | ZF=1)
.text:004052DA                 sub     eax, 37h        ; same job
.text:004052DD
.text:004052DD loc_4052DD:                             ; CODE XREF: checkSerial+21Flj
.text:004052DD                 or      ebx, eax        ; ebx=(eighth>>5) or ninth
.text:004052DF                 mov     al, [edx+9]     ; eax=tenth letter
.text:004052E2                 cmp     al, 39h         
.text:004052E4                 ja      loc_40538C      
.text:004052EA                 sub     eax, 30h        
.text:004052ED
.text:004052ED loc_4052ED:                             ; CODE XREF: checkSerial+217lj
.text:004052ED                 movzx   eax, al         ; same job
.text:004052F0                 mov     ecx, eax        ; ecx=tenth
.text:004052F2                 shl     ecx, 5          ; ecx=tenth*32
.text:004052F5                 mov     dl, bl          ; edx=(eigtht>>5) or ninth
.text:004052F7                 or      edx, ecx        ; edx=(eighth>>5) or ninth or tenth*32
.text:004052F9                 mov     byte ptr [ebp+hashPassByte2+1], dl ; hashPassByte2+1=(eighth>>5) or ninth or tenth*32
.text:004052FC                 sar     eax, 3          
.text:004052FF                 or      [ebp-19h], al   
.text:00405302                 mov     eax, ds:ptr_Memory
.text:00405307                 mov     edx, [ebp+hashPassByte1]
.text:0040530A                 mov     [eax+300h], edx ; copy hash1 at addr [ptr_Memory] + 0x300
.text:00405310                 mov     dx, [ebp+hashPassByte2]
.text:00405314                 mov     [eax+304h], dx  ; copy hash2 . . . +0x304
.text:0040531B                 mov     eax, ds:ptr_Memory
.text:00405320                 mov     byte ptr [eax+306h], 0
.text:00405327                 mov     byte ptr [eax+2], 0
.text:0040532B                 mov     eax, ds:ptr_Memory
.text:00405330                 mov     byte ptr [eax+3], 2
.text:00405334                 mov     eax, ds:ptr_Memory
.text:00405339                 mov     byte ptr [eax+4], 0
.text:0040533D                 mov     byte ptr [eax+5], 3
.text:00405341                 mov     byte ptr [eax+1], 0 ; this is the value that will be checked in thread1 for registering it must be 2 (see later)
.text:00405341                                         ; ptr_Memory  200h-2FFh=username
.text:00405341                                         ; ptr_Memory  300h-308h=hashPass
.text:00405341                                         ; ptr_Memory 1000h-1145h=40A462[position]
.text:00405341                                         ; ptr_Memory[FFFDh]=0
.text:00405341                                         ; ptr_Memory[FFFEh]=3
.text:00405341                                         ; ptr_Memory[FFFFh]=10h
.text:00405341                                         ; otherwise = 0
.text:00405345                 mov     [esp+38h+dwMilliseconds], offset sharedBuffer
.text:0040534C                 call    alterBufferPut1_in18h ; Alter sharedBuffer, which will be read by threadproc(thread1)
.text:0040534C                                         ; it is a shared variable for generating an event of serial check 
.text:00405351                 mov     eax, ds:ptr_Memory
.text:00405356                 mov     al, [eax+1]
.text:00405359                 test    al, al          
.text:0040535B                 jnz     short loc_405379
.text:0040535D                 lea     esi, [esi+0]    
.text:00405360
.text:00405360 loc_405360:                             ; CODE XREF: checkSerial+1FFlj
.text:00405360                 mov     [esp+38h+dwMilliseconds], 1 ; dwMilliseconds
.text:00405367                 call    Sleep           
.text:0040536C                 push    edx
.text:0040536D                 mov     eax, ds:ptr_Memory
.text:00405372                 mov     al, [eax+1]
.text:00405375                 test    al, al          
.text:00405377                 jz      short loc_405360
.text:00405379
.text:00405379 loc_405379:                             ; CODE XREF: checkSerial+1E3j
.text:00405379                 cmp     al, 2           ; if al==2...
.text:0040537B                 setz    al              ; ...al=1...
.text:0040537E                 movzx   eax, al         ; ...and the program will register
.text:00405381                 lea     esp, [ebp-0Ch]  
.text:00405384                 pop     ebx
.text:00405385                 pop     esi
.text:00405386                 pop     edi
.text:00405387                 pop     ebp
.text:00405388                 retn                    

with alterBufferPut1_in18h:

.text:00404E2C arg_0           = dword ptr  8
.text:00404E2C
.text:00404E2C                 push    ebp
.text:00404E2D                 mov     ebp, esp
.text:00404E2F                 call    profiling       
.text:00404E34                 mov     eax, [ebp+arg_0]
.text:00404E37                 mov     dword ptr [eax+18h], 1
.text:00404E3E                 pop     ebp
.text:00404E3F                 retn          

simply set 1 in sharedBuffer at position 0x18

So checkSerial simply generate an hash (6 bytes) from a password, set 1 in
sharedBuffer+0x18 and wait till thread1 change the value in sharedBuffer+1, if
1 wrong serial, if 2 good serial

The serial hash is done with these operations:
We already know from the code that the crackme read 10 letter from the
serial, so let me call ABCDEFGHIL the variables in the serial.


32B    OR A                = hash[0]
(B>>3) OR 4C OR 128D	   = hash[1]
(D>>1) OR (C>>6) OR 16E    = hash[2]
(E>>4) OR 2F     OR 64G	   = hash[3]
(G>>2) OR 8H     OR (F>>7) = hash[4]
(H>>5) OR I      OR 32L	   = hash[5]
0			   = hash[6]
0			   = hash[7]

It's easy to invert this algo iff one assume every variable to be not more
than 5 bit, which corrispond to an ascii value of 0x1F (11111 bits) + 0x37
(value subtracted) = 0x56 = V. Doing in this way no bit overlaping is present and
logic OR will be equivalent to a simply summation. I.E. for having a complete
rappresentation of the space determinated by equations we need at least 5 bits
for variables, to have no overlapping we need no more than 5, so we can choose
5 bits and have a complete solution with no overlapping.

For example consider the first equation. Hash[0] is one byte

	X           Y			hash[0]
      abcd	   efgh			in binary, abcdefgh are eight bits
      | ||            |
      | |\------v-----/
      \_/       A
       B lowest 3 bits 

=> A = Y + (X AND 0x1)<<4

=> B(1:3) = X >> 1

And the other bits of B are found with second equation

(B>>3) OR 4C OR 128D       = hash[1]

      X2           Y2                   hash[1]
     abcd         ef gh
     ||            | ||
     v\____________/ vv
     D(1)  C         B(4,5)

B(4,5)=Y2 AND 0x3 -> B = (X >> 1) + (Y2 AND 0x3)<<3
C = (Y2>>2) + (X2 AND 0x3) << 2
D(1)=X2>>3

And so on ...

Let's see the MainCheckFunction again but now with the help of OllyDbg. Both thread1 and thread2 call this
function, in order for debug you can use a conditional breakpoint or makes
exit the thread2 (but you will have not the good music anymore). 
We can trace the value of switch case when the button for registering is
pressed and find out that change with the lenght of username.
Here for the "mre521" username, a complete sequence:

48 8A 48 98 48 A6 A4 20 8E 8C A2 A9 8D 8D E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0 E8 BD F0 48 49
8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0 E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D
38 B0 E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0 E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD
18 6D 38 ED 8D 68 8D 38 B0 E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0 E8 BD F0 AD 60 A6 A4 20 8D 8E

a lot of call to same functions, so here a (sorted, unique) list of functions:
18 20 2A 38 48 49 4C 4D 60 68 69 6D 85 8A 8C 8D 8E 90 98 99 9D A0 A2 A4 A5 A6 A8 A9 AA AD B0 B9 BC BD C0 C8 C9 D0 DD E0 E8 E9 ED F0

These only needs to be reversed.

Sequence shows recursive pattern, for example:

E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0 repeted for every letters of username

Let me redefine *X, from now it means [ptr_Memory+X] i.e. the value stored at position X inside ptr_Memory

48 8A 48 98 48 A6 A4 20 8E 8C A2 A9 8D 8D                                      -> *1FC=*1FB=*1FA=*105E=*105F=*1096=*1093=0
E8 BD F0 48 49 8D AD C9 2A C9 2A C9 2A C9 2A 8D AD 18 6D 38 ED 8D 68 8D 38 B0  
loop for every letters of username
E8 macroIncrementCounterReadTmp counter++
BD macroReadwithCounter checkValue=username[counter]
F0 mJmp
48 macroReverse *1F7(0x100+val3)=ascii,val3--
49 macroXor  checkVal=ascii xor 0xFF
8D macroCopy *1094=checkVal
AD macroReadValue checkVal=*1093
C9 macroDiff2 valC=checkVal-*106C(=0x80)
2A macroLogicalCheckvalue checkVal=(2*checkValue)or(valC&0x1)
C9 macroDiff2 valC=checkVal-*106F (=0x80)
2A macroLogicalCheckvalue
C9 macroDiff2 valC=checkVal-*1072 (=0x80)
2A macroLogicalCheckvalue
C9 macroDiff2 valC=checkVal-*1075 (=0x80)
2A macroLogicalCheckvalue
8D macroCopy *1095=checkValue(=0)
AD macroReadValue checkValue=*1096
18 mSetvalC_0
6D macroComparisonSum check==-*1094 ?valC.checkVal=checkVal+valRead
38 mSetvalC1
ED macroComparisonDiff check==*1095+1?valC.check=check-valRead
8D macroCopy *1096=check
68 macroReadVal3inCheck val3++,check=*(0x100+val3)
8D macroCopy *1093=checkVal
38 mSetvalC1
B0 mJNZVal
It is used to compute and store a byte in 1096

E8 BD F0 AD 60 A6 A4 20 8D 8E 8C 8E 8C 8E 8C A2 BD C9 2A C9 2A C9 2A C9 2A 8D
E8 macroIncrementCounterReadTmp counter++
BD macroReadwithCounter checkValue=username[counter]
F0 mJmp
AD macroReadValue checkValue=*
60 macroJumpWith_val3
A6 macroSetCounterAsciiWithIndex ascii=counter=array[index2] index2=2,valore=0
A4 macroReadVal2AsciiWithIndex2 ascii=val2=array[index2]   , index2=3, valore=2
20 macroAlterIndex salva indice in val3, val3--, index=index2+index3<<8, 
8D macroCopy * =checkVal
 loop start
 8E macroStoreCounterInIndex2 -> save the counterUser(=0)
  8C macroStoreVal2InIndex2 -> save val2(=) 
  x 3 times
  ---resetting---
  A2 macroReadCounterWithIndex -> counterUser=5, so we want the sixth byte of hashpass
  BD macroReadwithCounter checkValue=pass[counter]
  start loop
   C9 macroDiff2 valC=1 <=> check>0x80
    2A macroLogicalCheckvalue check=check*2+valC
    end loop x 4 times
    8D macroCopy -> *10DB=chk(pass)

It is used to compute and store a byte in 10DB

start loop for hashPassword
E8 E0 D0 BC AD 4D 8D 98 38 E9 9D
E8  macroIncrementCounterReadTmp     -> counterUsername++
E0  macroDiff1
D0  macroJump3
BC  macroReadCounterIndex            -> val2=readValue(index2+counterUsername,index3) index2 point to pass, counter inside pass
AD  macroReadValue                   -> checkValue=*(index2,index3) so checkValue=*10DB (chk pass)
4D  macroXorCheckValueIndexPtr       -> checkvalue=checkvalue xor byte(readValue(index2,index3)) , byte(readValue(index2,index3))=*1096
8D  macroCopy                        -> *(index2,index3)=checkValue with addr 10D1
98  macroSetCheckValueEqVal2         -> checkValue=val2
38  macroSet_valC_1                  -> valC=1
E9  macroLinearCombinationCheckValue -> checkValue=byte(not(value_letto)+valC+checkValue)
9D  macroStoreCheckValueInPos        ->  *(index2,index3)=checkValue, increment index2,index3
end loop
so makes: pass=pass-(*10DB XOR *1096)

start loop over hashpassword
E8 BD F0 8D B9 49 99 C8 C0 D0 18 90
E8    macroIncrementCounterReadTmp -> increment counter and read in tmp_ascii
BD    macroReadwithCounter         -> read user/pass given counter
F0    macroJump  -> jump
8D    macroCopy
B9    macroReadPassValueindexByVal2
49    macroXor
99    macroStoreCheckAtPass      -> pass[val2]=checkValue
C8    macroIncrementVal2AsciiTmp -> val2++
C0    macroDiff3         -> valC=remaining letters
D0    macroJump3   -> if we are at the end of hashpassword, then jump to A0 and resetting val2
18    macroSet_valC_0
90    macroJump2
end loop
so pass=user xor pass and reset counter if needed
A0    val2=0

Personally I stopped here, remaining functions are used to check if the
resulting hash is equal to "LDNSF" and if this is the case then write 2 in the
correct place and let the program register, this is enough to write a keygen. 
Due to this reason, of course, I cannot exclude an ester egg

Here a plan to make a keygen:
we want that pass at the ned will be LDNSF, and thanks to xor property, we can
re-apply to have the input.
So apply pass=user xor LDNSF, compute *1096 from username, then decided a
value of *10DB, sum to pass *1096 xor *10DB, and reverse the hash with the
sixth character equal to 10DB>>4
and we solve the crackme.

Thanks to mre521 for the excellent crackme, it tooks me all my holydays (at
least a great amount of hours of all the nights :-p ) to solve
dedicated to my daughter Greta_Azzura
and many thanks to Gergo, Frais, Mahara and Chinca, Duccio and Caos

bottonim   bottonim(at)yahoo.it     
August, the 23 th 2015   
