Solution to mcpower's Keygenme220807

By: mast
Tools: Lutz Roeder's .NET Reflector

##############################################################################################################

This keygenme is C# .NET and you can't debug it in ollydbg, so you have to use your
favourite .NET-decompiler. Luts Roeder's .NET Reflector is my choice.

Open keygenme220807.exe in Reflector and browse to 

WindowsApplication1->check_Click(Object, EventArgs) : Void

to see what happens when we click the Check-button.

<code>

private void check_Click(object sender, EventArgs e)
{
    try
    {
        if (this.txt1.Text == Cryptography.DecryptData(this.pb1.Text))
        {
            MessageBox.Show("Correct");
        }
        else
        {
            MessageBox.Show("Wrong");
        }
    }
    catch
    {
        MessageBox.Show("Wrong");
    }
}

</code>

Ok, our input key is decrypted somehow and then compared with our name.
Let's take a look at the Cryptography class:

<code>

public class Cryptography
{
    // Fields
    public static RSACryptoServiceProvider rsa;

    // Methods
    public static void AssignParameter()
    {
        CspParameters parameters = new CspParameters(1);
        parameters.KeyContainerName = "hjtdfsd52gbvsdfyx75r65&/%/(Ghjgdrb8v7tf6a786";
        parameters.set_Flags(1);
        parameters.ProviderName = "Microsoft Strong Cryptographic Provider";
        rsa = new RSACryptoServiceProvider(parameters);
    }

    public static string DecryptData(string data2Decrypt)
    {
        AssignParameter();
        byte[] buffer = Convert.FromBase64String(data2Decrypt);
        string str = "<RSAKeyValue><Modulus>wc1JR2kicSZc04bRZq4Gs7OLyhwYWNKvzBsMxwLmza...</D></RSAKeyValue>";
        rsa.FromXmlString(str);
        byte[] buffer2 = rsa.Decrypt(buffer, false);
        return Encoding.get_UTF8().GetString(buffer2);
    }
}

</code>

Ok, the method DecryptData uses RSA encryption provided by the .NET framework. Of course, there is no
EncryptData, and our goal is to write that method. Why? Our keygen is supposed to encrypt the input
name with RSA encryption, and then we use the name as name and encrypted string as key in the keygenme.

We can see two different keys, "hjtdfsd52gbvsdfyx75r65&/%/(Ghjgdrb8v7tf6a786" and
"<RSAKeyValue><Modulus>wc1JR2kicSZc04bRZq4Gs7OLyhwYWNKvzBsMxwLmzazVrU40o6U3QixsO..."
RSA encryption uses pairs of keys, one key for encryption, and another one for decryption. That means 
that only one of these keys is used for the decryption. Maybe the other one can be used for the encryption?
I'm not at all familiar with RSA encryption nor the .NET classes for it, so I just guessed that 
method DecryptData used the key assigned by method AssignParameter().
Therefore I used the long xml string in my EncryptData method:

<code>

public static string EncryptData(string data2Encrypt)
    {
        byte[] buffer = Encoding.UTF8.GetBytes(data2Encrypt);
        RSACryptoServiceProvider rsa2 = new RSACryptoServiceProvider();
        string str = "<RSAKeyValue><Modulus>wc1JR2kicSZc04bRZq4Gs7OLyh...LONGSTRING...</D></RSAKeyValue>";
        rsa2.FromXmlString(str);
        byte[] buffer2 = rsa2.Encrypt(buffer, false);
        return Convert.ToBase64String(buffer2);
    }

</code>

I just copied DecryptData backwards and used the long xml string instead and skipped the use of 
AssignParameter().

The guess was right, and the keygen was finished.

##############################################################################################################

This is my first submission here (also first C# program), and it may be a bit messy or even contain errors.
Please feel free to comment!

Regards
mast

