===================================================
Crackme		: Keygenme #3#
Author 		: bbidhan
Difficulty	: 2/10, easy :D
Tutorial	: HMX0101
Tools		: OllyDbg, Delphi 7
Note		: Sorry, for my bad english.
===================================================


Cracking:
---------

Load the crackme in OllyDbg
ok, this is the serial calculation:

00405255   .  FF15 2C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaOnErr>
0040525B   .  C745 FC 03000>MOV DWORD PTR SS:[EBP-4],3
00405262   .  FF15 B4104000 CALL DWORD PTR DS:[<&MSVBVM60.#611>]     ;  get the time
00405268   .  8BD0          MOV EDX,EAX
0040526A   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
0040526D   .  FF15 C0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  get the seconds
00405273   .  FF15 7C104000 CALL DWORD PTR DS:[<&MSVBVM60.#609>]     ;  get the date
00405279   .  8BD0          MOV EDX,EAX
0040527B   .  8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
0040527E   .  FF15 C0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>
...
004052FE   >  8B45 DC       MOV EAX,DWORD PTR SS:[EBP-24]	     ;  your serial	
...
0040539E   >  8B45 D8       MOV EAX,DWORD PTR SS:[EBP-28]	     ;  your name
004053A1   .  50            PUSH EAX
004053A2   .  FF15 18104000 CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  first char of your name + 1
004053A8   .  66:05 0100    ADD AX,1
...
00405418   .  8985 7CFFFFFF MOV DWORD PTR SS:[EBP-84],EAX	     ;  two last numbers of the year
0040541E   .  C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],8
00405428   .  C785 1CFFFFFF>MOV DWORD PTR SS:[EBP-E4],Key_Gen_.00403>;  add "Grand-Theft-Auto-Vice-City"
00405432   .  C785 14FFFFFF>MOV DWORD PTR SS:[EBP-EC],8
0040543C   .  C785 0CFFFFFF>MOV DWORD PTR SS:[EBP-F4],Key_Gen_.00403>;  add "bbidhan-ThE-Great"
...
004054A9   .  FF15 54104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  compare your serial with the valid serial


This is the algorithm for the crackme:
--------------------------------------

	- get the name
	- increment the first char of the name by 1
	- get the seconds
	- get the two last chars of the date (dd/mm/yyyy)
	- add the string "Grand-Theft-Auto-Vice-City"
	- add the string "bbidhan-ThE-Great"


Greets to:
----------

	- bbidhan
	- and all members in R.E.M and crackmes.de