//////////////////////////////////////////////////////////////////////
//
// Author: CoDe_InSiDe
// Target: Re-Move.exe
// Protections: "encryption", and some anti-debugging
// 
//


Hi. This is my first tutorial. Please, be nice!



I. Program overwiev

First, start the crackme: a messagebox appears telling you a problem occured.
Fine, do an bpx messageboxa an restart...? nothing happens, i mean, the messagebox
doesnt appear! Some SoftIce protection? Start frogsice (in order to verify our guess)
and try again... this time we go in, but its too late.
Ok. let's see if there's any helpfull API that could bring us before this messagebox:
Start WDasm... no imports and, by the way: no code! Start some kind of APIspy an run
again the crackme: we get GetTickCounter, MessageBoxA and ExitProcess. Hmm.
Sure, there may be better approach, but since it seems to be encrypted, I will get the
whole program...

II. Getting inside

Load the crackme into WDasm and run the debugger,
we'll enter here:
   :004F0090 mov esi, 00401100            ; source
   :004F0095 mov edi, esi                 ; source = destination
   :004F0097 xor eax, eax
   :004F0099 mov ecx, 00000330            ; 816 bytes to decrypt
   :004F009E xor ebx, ebx
   :004F00A0 xor edx, edx
   :004F00A2 lodsb                        ; load the byte to al
   :004F00A3 add ebx, eax                 ; ebx = sum(al)
   :004F00A5 sub al, 1F                   ; and decrypt (al-31)
   :004F00A7 add edx, eax                 ; edx = sum(al-31), al may be signed!
   :004F00A9 stosb                        ; save the decrypted byte
   :004F00AA loop 004F00A2
   :004F00AC sub ebx, edx                 ; ebx = ebx-edx
   :004F00AE xchg eax,ebx
   :004F00AF cmp eax, 00001BD0            ; compare to checksum generated
   :004F00B4 jne 004F00BC                 ; jump to wrong Checksum
   :004F00B6 push 00401100
   :004F00BB ret

Ok. We were right. This is the decryption of the program. It is quite simple, but theres
a checksum, so we will need to recalculate this when modifiying the code:
Take a look at what happens, when we will get a wrong checksum:
   :004F00BC mov edi, 00400000            ; destination
   :004F00C1 mov esi, 004F00D2            ; source
   :004F00C6 xor ecx, ecx
   :004F00C8 mov cl, 2E                   ; number of bytes
   :004F00CA repz                         ; copy
   :004F00CB movsb
   :004F00CC push 00400000                ; call this code
   :004F00D1 ret
Re-Move will move some code from 4F00D2 to 400000 and execute it. This would be:
   :004F00D2 mov edi, 004F0044            ; import definitions
   :004F00D7 mov eax, dword ptr [edi]     ; load messageboxa
   :004F00D9 mov ebx, dword ptr [edi-0C]  ; load exitprocess
   :004F00DC push 00000000
   :004F00DE push 004011C6                ; "Hmm..."
   :004F00E3 push 004011CD                ; "A little Problem ;)"
   :004F00E8 push 00000000
   :004F00EA call eax                     ; call messageboxa
   :004F00EC nop
   :004F00ED nop
   :004F00EE mov ecx, 00002000            ; 8192 bytes
   :004F00F3 mov edi, 00400030            ; to overwrite the decrypted code 
   :004F00F8 repz                         ; esi = 40F0100
   :004F00F9 stosb
   :004F00FA nop
   :004F00FB nop
   :004F00FC nop
   :004F00FD nop
   :004F00FE call ebx                     ; call exitprocess
OK. We wont take this way.

If the checksum is Ok, we'll continue here:
   :00401100 pushad                       ; push all registers
   :00401101 xor eax, eax
   :00401103 xor ecx, ecx
   :00401105 mov cl, 2B                   ; 43 bytes
   :00401107 mov esi, 00401120            ; source
   :0040110C mov edi, 00400000            ; destination
Copy_Code_Piece:
   :00401111 repz                         ; copy
   :00401112 movsb
   :00401113 call RE-MOVE.00401150        ; some check?? just a counter: see below
   :00401118 ret
   :00401119 popad                        ; pop registers
   :0040111A push 00400000                ; call the procedure copied before
   :0040111F ret
Ok. We're at 401113 now, we enter the call...
RE-MOVE.00401150:
   :00401150 mov cl, al
   :00401152 jmp RE-MOVE.00401164
   ...
   :00401180 jmp RE-MOVE.00401192
   :00401192 nop
   :00401193 dec ecx                    ; ecx = ecx - 1
   :00401194 jge 00401176               ; jump (signed) [else 40119B]
   :00401176 jmp RE-MOVE.00401190
   ...
   :00401156 jmp RE-MOVE.0040115A
   :0040115A dec ecx                    ; ecx = ecx - 1
   :0040115B je 00401199                ; no jump [else 401198]
   :0040115D jmp RE-MOVE.00401158
   ...
   :00401178 jmp RE-MOVE.00401198
   :00401198 inc ecx                    ; ecx = ecx + 1
   :00401199 jne 00401152               ; jump (not zero)

   :0040119B add dword ptr [esp], 00000001 ; increment return adress
   :0040119F ret
At the first look, thats a little confusing..., at the second we'll see this just an
unusual way counting down...;) But one thing to remark: the return adress is incremented
by one, so we wont go back to ":00401118 ret" (which would take us anywhere outside) but to
   :0040111A push 00400000                ; call the procedure copied before
   :0040111F ret
now, we're at 400000:
   :00401120 push 0040000B              ; we will return to 40000B (40112B)
   :00401125 push 004011A0              ; call 4011A0
   :0040112A ret
at 4011a0:
   :0040112B pushad
   :0040112C xor ecx, ecx
   :0040112E mov esi, dword ptr [0040114B] ; get last offset
   :00401134 sub esi, 0000000B             ; offset = offset - 11
   :00401137 mov dword ptr [0040114B], esi ; save offset
   :0040113D lodsb                         ; get the byte at [offset]
   :0040113E mov cl, al                    ; = number of bytes to copy
   :00401140 mov edi, 004011A0             ; set parameters for call
   :00401145 push 00401111                 ; call Copy_Code_Piece
   :0040114A ret                           ; will go back back to 400000 finally

Ok. Hmm. "Re-Move"... We see the way it works:
1) load a piece of code to 4011A0
2) count down (you may nop out the call and the "ret" for easier debugging)
3) load registers
4) execute...
5) save registers
and so on.

let's take a look to those pieces:
the first piece will be (esi = 4013F8, al = 07)
   :004011A0 call KERNEL32.GetTickCount ;
   :004011A6 ret
then (esi = 4013F8,  al = 06) 6 bytes will be copied:
   :004011A0 mov dword ptr [00401400], eax     ; eax = result of gettickcount
   :004011A5 ret
this way we're executing the following code:
   :004011A0 mov byte ptr [00401500], 33       ; (esi = 4013E2, al = 08)
   :004011A0 mov byte ptr [00401501], C0       ; (esi = 4013D7, al = 08)
   :004011A0 mov byte ptr [00401502], B4       ; (esi = 4013CC, al = 08)

Ok. We understand the work...
The offset contains 1 byte which describes the lenght of the code, and 10 Bytes max of code.
We can write down the "program":
   call KERNEL32.GetTickCount        ; (esi = 4013F8, al = 07)
   mov dword ptr [00401400], eax     ; (esi = 4013ED)
   mov byte ptr [00401500], 33       ; (esi = 4013E2, al = 08)
   mov byte ptr [00401501], C0       ; (esi = 4013D7, al = 08)
   mov byte ptr [00401502], B4       ; (esi = 4013CC, al = 08)
   mov byte ptr [00401503], 44       ; (004013C2)
   mov byte ptr [00401504], CD       ; (004013B7)
   mov byte ptr [00401505], 68       ; (004013AC)
   mov byte ptr [00401506], 66       ; (004013A1)
   xor eax, eax                      ; (00401396)
   mov ah, 43                        ; (0040138B)
   int 68
   mov byte ptr [00401507], 3D       ; (00401380)
   mov byte ptr [00401508], 30       ; (00401375)
   mov byte ptr [00401509], 13       ; (0040136A)
   cmp eax, 0000F386                 ; (0040135F)
   je 004011AB
Stop! So we got "mov ah, 43", "int 68"... "cmp eax, 0000F386" and "je 004011AB"...
Hmm. Something's checked, but what?
Let's take a look at 4011AB:
   :004011AB call RE-MOVE.0040124F
     :0040124F mov eax, 004F0044
     :00401254 mov eax, dword ptr [eax]
     :00401256 cmp byte ptr [eax], CC
     :00401259 je 004011E3
       :004011E3 call KERNEL32.ExitProcess
     :0040125B mov eax, 004F0038
     :00401260 mov eax, dword ptr [eax]
     :00401262 cmp byte ptr [eax], CC
     :00401265 je 00401259
       :00401259 je 004011E3
         :004011E3 call KERNEL32.ExitProcess
     :00401267 mov eax, 004F003C
     :0040126C mov eax, dword ptr [eax]
     :0040126E cmp byte ptr [eax], CC
     :00401271 je 00401259
       :00401259 je 004011E3
         :004011E3 call KERNEL32.ExitProcess
     :00401273 ret
   :004011B0 push 00000000
   :004011B2 push 004011C6                   ; "Hmm..."        
   :004011B7 push 004011CD                   ; "A little Problem ;)"
   :004011BC push 00000000
   :004011BE call USER32.MessageBoxA
   :004011C4 jmp RE-MOVE.004011E2
     :004011E2 pop edi
     :004011E3 call KERNEL32.ExitProcess

Ok. In some cases we get a messagebox, in some not. In any way the crackme will exit.
Remeber what happened when SIce was loaded but no bpx was set: the messagebox appeared...
with bpx: no messagebox.
And we're right: take a look at your frogsice dokumentation, you will find the "int 68"-
check described in there. So "cmp byte ptr [eax], CC" will check if an bpx is set. "CC"
is the OpCode for "int 3"
So this one, we will have to patch, the program should work with SoftIce...

some more pieces:
   mov byte ptr [0040150A], C3        ; (00401354)
   call 00401500                      ; (00401349) note that the call is relative (e8)
Hmm. 401500? That the memory-range we worked on before! The following code is composed:
   :00401500 xor eax, eax
   :00401502 mov ah, 44
   :00401504 int 68
   :00401506 cmp ax, 1330
   :0040150A ret
What's that? it's similiar to Sice-protection... I really don't know, perhaps this may
check if the int 68 has been patched (by frogsice)?
The next code piece:
   xchg eax,edi                       ; (0040133E)
   cmp eax, 00001300
   jge 004011B0
       :004011B0 push 00000000
       :004011B2 push 004011C6
       :004011B7 push 004011CD
       :004011BC push 00000000
       :004011BE call USER32.MessageBoxA
       :004011C4 jmp RE-MOVE.004011E2             ; exitprocess
Allright, this check will terminate the program... we will patch it.

Ok. The next code pieces:
   call dword ptr [004F003C]      ; (00401333) call gettickcount
   xchg eax,ecx
   mov eax, dword ptr [00401400]  ; (00401328)
   sub ecx, eax
   xchg eax,ecx                   ; (0040131d)
   test al, al
   jne 004011AB
Remember the first thing done? The program stored the tickcount in [001400]. This way it
is checking the time elapsed for execution... Even without debugging this may take more time
than 1 ms ? :)
As we've already seen, 4011AB will exit the program. So this check, we will patch it too.

Let's go on:
   call 004011A9                   ; (00401312) 00000092e8
Note that the call is relative to eip: so we will go to 4011A0+92+5 = 401237
     :00401237 pushad                       ; push register
     :00401238 mov edi, 004F0100            ; destination index
     :0040123D mov esi, 004011E9            ; source index
     :00401242 xor ecx, ecx
     :00401244 mov cl, 2E                   ; 46 bytes
     :00401246 repz
     :00401247 movsb                        ; copy code
     :00401248 popad
     :00401249 push 004F0100                ; call new code at 4F0100
     :0040124E ret
   :004011A5 ret
here we are:
   :004F0100 pushad                         ; push register
   :004F0101 call KERNEL32.GetTickCount     ; get tickcounter
   :004F0107 xchg eax,ebx                   ; store counter in ebx
   :004F0108 mov edi, 00401280              ; set offset where to search in
   :004F010D xor ecx, ecx
   :004F010F mov ch, 10                     ; search 1000h bytes
   :004F0111 cmp byte ptr [edi], CC         ; for CCh (int 3)
   :004F0114 je 004F0127                    ; jump if any breakpoint set
   :004F0116 inc edi
   :004F0117 loop 004F0111
   :004F0119 call KERNEL32.GetTickCount     ; get time needed for searching
   :004F011F sub eax, ebx
   :004F0121 test al, al
   :004F0123 jne 004F0127                   ; if time needed greater than 1 ms, jump
   :004F0125 popad
   :004F0126 ret                            ; way out to the main function
what will be done there?
   :004F0127 popad
   :004F0128 push 004011B0                  ; call 4011B0
   :004F012D ret
     :004011B0 push 00000000
     :004011B2 push 004011C6                ; "Hmm..."
     :004011B7 push 004011CD                ; "A little problem ;)"
     :004011BC push 00000000
     :004011BE call USER32.MessageBoxA
     :004011C4 jmp RE-MOVE_PATCHED.004011E2 ; exit
Once more the time needed and any brakpoints are checked.
Ok, fine. One more thing to patch.
we continue with:
   push 00401217                            ; (00401307) call 401217
   ret
   :00401217 pushad
   :00401218 mov edi, 00400030               ; esi = 401430
   :0040121D xor ecx, ecx
   :0040121F mov ch, 0C                      ; 12 bytes
   :00401221 xor al, al
   :00401223 repz
   :00401224 stosb
   :00401225 mov edi, 004F0000               ; esi = 4014c3
   :0040122A mov cl, 38                      ; 56 bytes
   :0040122C repz
   :0040122D stosb
   :0040122E add edi, 00000010               ; edi = 4f0048, esi = 4014fb
   :00401231 mov cl, 40                      ; 64 bytes
   :00401233 repz
   :00401234 stosb
   :00401235 popad
   :00401236 ret
all it is: '000000000...'
next step:
   push 00401274                             ; (004012FC) call 401274
   ret
     :00401274 mov ecx, 0000001F             ; 31 bytes
     :00401279 mov edi, 004F0400             ; destination
     :0040127E mov esi, 00401410             ; source
     :00401283 repz
     :00401284 movsb
     :00401285 ret
   push 004F0400                             ; (004012F1) call 4f0400, surprise
   ret
at 4f0400 we got now:
   :004F0400 call RE-MOVE.004F0405           ; push eip
   :004F0405 pop esi                         ; pop to esi
   :004F0406 sub esi, 00000005               ; esi = 4F0400
   :004F0409 mov edi, esi
   :004F040B sub edi, 00000010               ; edi = 4F03F0
   :004F040E push edi                        ; push return adress
   :004F040F xor ecx, ecx
   :004F0411 mov cl, 1F                      ; 31 bytes
   :004F0413 repz
   :004F0414 movsb
   :004F0415 cmp esi, 004F010F
   :004F041B jne 004F041E                    ; not far enough?
   :004F041D pop edi                         ; return adress to main function
   :004F041E ret
Let's examinate the jump condition: we're moving back 10h bytes and compares with +1fh
(esi is incremented while copying). This means, we will return to the main function at
4f0090...
Let's do it manually. The next piece is:
   push 004012D4                             ; (004012E6)
   ret
   :004012D4 push 00000000
   :004012D6 push 00401286                         ; "Congratulations!!!"
   :004012DB push 0040129A                         ; "You made it :)"
   :004012E0 jmp RE-MOVE.004011BC
     :004011BC push 00000000
     :004011BE call USER32.MessageBoxA
     :004011C4 jmp RE-MOVE.004011E2
       :004011E2 pop edi
       :004011E3 call KERNEL32.ExitProcess

That's it.


III. Patching

OK. Let's resume:
From 401100 to 401430 the Code is "encrypted" and the encryption is "protected" by a
checksum.
All of the code-pieces are encrypted.
We are supposed to patch the following checks:
1) The Softice protection:
   cmp eax, 0000F386                 ; (0040135F)
   je 004011AB
2) The int 68 check
   xchg eax,edi                      ; (0040133E)
   cmp eax, 00001300
   jge 004011B0
3) The Time check
   xchg eax,ecx                      ; (0040131d)
   test al, al
   jne 004011AB
4) Time and int 3 check
   :004F0100 pushad                         ; push register
   :004F0101 call KERNEL32.GetTickCount     ; get tickcounter
   that comes from
   :0040123D mov esi, 004011E9            ; source index
5) The Checksum
   :004F00AF cmp eax, 00001BD0       ; compare to checksum generated
   :004F00B4 jne 004F00BC            ; jump to wrong Checksum

I would propose to be as simple as possible: all we will do for 1)-3) is replacing the
first byte with an "ret". It's not quite elegant, but this will bring us back to the
main function and we only have to encrypt one instruction ("ret" = "c3" = "e2" encrypted) .
For the checksum we're going to recalculate it ;), this time it's easy (we could also let
run again the decryption).
Reload Re-Move and check the offsets above:
ad 1) [0040135F] - 1f12a55c should become 1f12a5e2
ad 2) [0040133E] - 321f5cb6 should become 321f5ce2
ad 3) [0040131D] - 94dfa3b0 should become 94dfa3e2
ad 4) [004011E9] - 5b341e7f should become 5b341ee2
ad 5) the checksum is the difference between the sums of the encrypted and the decrypted (signed!) bytes. Because 5c, b6, b0 and 7f are graeter than 1f we had a difference of 4*1f. Cause e2 is greater than 1f, our new difference will be 4*1f! we don't have to change the checksum!
Finally, start you favorite hex-editor and patch those bytes (reverse order!).

Done!

cW_6556@yahoo.com