/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Connr's Crackme
Author: Connr
Website: n/a
Date: 09. Aug, 2008
Difficulty: 1 - Very easy, for newbies
Platform: DOS
Language: Assembler
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 18. Aug, 2008
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: kinda boring
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Find the password
---------------------------------------------------------------------------------



---[ 0x01: Find the password ]

First, try to look if the file is packed with PiED but 'Not a valid PE file'
Because this crackme is a 16 bit appz
load the crackme in an hex editor you see 'UPX!'
lolz

(see picture1)

this crackme is packed by upx
with upx you can compress and decompresses
just install upx and type in cmd: upx -d crackme.exe

okey now it's decompressed, load the target in IDA (Olly dont like 16 bit appz...)
scroll down in the graph
and you see 4 case:

pop ax
cmp al, 33h ; '3'
jnz blabla!

pop ax
cmp al, 31h ; '1'
jnz blabla!

pop ax
cmp al, 38h ; '8'
jnz blabla!

pop ax
cmp al, 32h ; '2'
jnz blabla!

(see picture2)

the serial have 4 chars sure just enter a fake serial, you cant excede 4 chars
and why that have a CMP function ?!
after you have 2 possible direction hmmm bad boy/good boy ?

(see picture3)

try the serial '3182'
Sorry you suck...
but why that i'm sure is the good serial hmmm
try to reverse the serial (2813)
Good job Yay!...
damned !
-----------------------------------------------------------------------------[/]

\======================================[EOF]=====================================/ 


