Target: CraniX CrackMe #14
Web: http://crackmes.de/users/cranix_dup/cranixs_crackme_14/
Difficulty: 2/10
Platform: Windows
Language: Visual Basic
Solver: Zephy

======
Tools:
======
 - OllyDbg
 - Java script unescape (google)
 - VB.Decompiler.Pro.v7.9 (optional)
 - Firefox webBrowser

=========
Solution:
=========
Open target in OllyDbg and run with F9. Hmm, is showed message "Fail. You must be connected to the internet for this CrackMe to work.". What's going on? Im connected to net :-) And what make with net?
In OllyDbg we show "All referenced text string" (right click in CPU window in module cc14, option Search for / All referenced text string) and we see interest url adress "http://www32.brinkster.com/blizzh4x/x.htm". What's make?
Open this url adress in FireFox. Waw, CraniX Matrix, very nice :-), ...But more interesting is counter in title of this page. What is it?
Right click on the web page, "Show source code". 

===============================
Omg, we see escaped javascript:
===============================
<script>
<!--
document.write(unescape("%3Chead%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A/*%3C%21%5BCDATA%5B*/%0A.matrix%20%7B%20font-family%3Afixedsys%2C%20... 
(Complete source code in "x_original.htm" file, see "solution" folder)

We find in google any javascript online unescape tools (e.g. http://www.web-code.org/coding-tools/javascript-escape-unescape-converter-tool.html) and unescape the javascript.

=============================
We get the clean source code:
=============================
<head>
<style type="text/css">
/*<![CDATA[*/
....
(Compete in "x_unescaped.htm" file, see "solution" folder )


============================================
Interesting is this part of code at the end:
============================================
...
var scroller;
var ampm;
var actualtitle=document.title+" "

function antiMilitaryTime()
{
if (hr == "12"){
ampm="P.M."
}
else if (hr == "13"){
hr="1"
ampm="P.M."
}
else if (hr == "14"){
hr="2"
ampm="P.M."
}
else if (hr == "15"){
hr ="3"
ampm="P.M."
}
else if (hr == "16"){
hr = "4"
ampm="P.M."
}
else if (hr == "17"){
hr = "5"
ampm="P.M."
}
else if (hr == "18"){
hr = "6"
ampm="P.M."
}
else if (hr == "19"){
hr = "7"
ampm="P.M."
}
else if (hr == "20"){
hr = "8"
ampm="P.M."
}
else if (hr == "21"){
hr = "9"
ampm="P.M."
}
else if (hr == "22"){
hr = "10"
ampm="P.M."
}
else if (hr == "23"){
hr = "11"
ampm="P.M."
}
else if (hr == "24"){
hr = "12"
}
}

function addZero(){
 if (min <= "9"){
   min = "0"+min
 }
 if (sec<= "9"){
  sec = "0"+sec
 }
 if (hr <=9){
  hr = "0"+hr
 }
}


function time(){
  dt=new Date()
  sec=dt.getSeconds()
  hr=dt.getHours()
  ampm="A.M."
  min=dt.getMinutes()
}

function scroll() {
  time()
  antiMilitaryTime()
  addZero()
  var scroller=""+hr+""+min+""+sec+""
  var timeout=setTimeout("scroll()", 1000)
  document.title=actualtitle+scroller
}
if (document.all||document.getElementById)
scroll()
...

================================
Remove internet connection test:
================================
That means, the number in page title is actual time in 12hour format "HHMMSS".
Anything more this page does not make. Hmm, what with this? :-)
Now go back into Olly, reload target and we need patch the internet connection control.
I don't know why is showed, when I am connected permannently.
We find text "Fail. You must be connected to the internet for this CrackMe to work." in "All referrenced text string" and double click on it. 


We see code:
...
00402C68   .  66:85FF       TEST DI,DI
00402C6B   . /0F84 1D010000 JE cc14.00402D8E                                         ;  Test connect to internet. Jump = OK
00402C71   . |6A 00         PUSH 0
00402C73   . |56            PUSH ESI
00402C74   . |FF92 BC010000 CALL DWORD PTR DS:[EDX+1BC]
00402C7A   . |85C0          TEST EAX,EAX
00402C7C   . |DBE2          FCLEX
00402C7E   . |7D 12         JGE SHORT cc14.00402C92
00402C80   . |68 BC010000   PUSH 1BC
00402C85   . |68 D41F4000   PUSH cc14.00401FD4
00402C8A   . |56            PUSH ESI
00402C8B   . |50            PUSH EAX
00402C8C   . |FF15 24104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresultCheckObj>]     ;  MSVBVM60.__vbaHresultCheckObj
00402C92   > |B9 04000280   MOV ECX,80020004
00402C97   . |B8 0A000000   MOV EAX,0A
00402C9C   . |894D AC       MOV DWORD PTR SS:[EBP-54],ECX
00402C9F   . |894D BC       MOV DWORD PTR SS:[EBP-44],ECX
00402CA2   . |894D CC       MOV DWORD PTR SS:[EBP-34],ECX
00402CA5   . |8D55 94       LEA EDX,DWORD PTR SS:[EBP-6C]
00402CA8   . |8D4D D4       LEA ECX,DWORD PTR SS:[EBP-2C]
00402CAB   . |8945 A4       MOV DWORD PTR SS:[EBP-5C],EAX
00402CAE   . |8945 B4       MOV DWORD PTR SS:[EBP-4C],EAX
00402CB1   . |8945 C4       MOV DWORD PTR SS:[EBP-3C],EAX
00402CB4   . |C745 9C A0224>MOV DWORD PTR SS:[EBP-64],cc14.004022A0                  ;  UNICODE "Fail. You must be connected to the internet for this CrackMe to work."
00402CBB   . |C745 94 08000>MOV DWORD PTR SS:[EBP-6C],8
00402CC2   . |FF15 9C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]              ;  MSVBVM60.__vbaVarDup
00402CC8   . |8D45 A4       LEA EAX,DWORD PTR SS:[EBP-5C]
00402CCB   . |8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
00402CCE   . |50            PUSH EAX
00402CCF   . |8D55 C4       LEA EDX,DWORD PTR SS:[EBP-3C]
00402CD2   . |51            PUSH ECX
00402CD3   . |52            PUSH EDX
00402CD4   . |8D45 D4       LEA EAX,DWORD PTR SS:[EBP-2C]
00402CD7   . |6A 00         PUSH 0
00402CD9   . |50            PUSH EAX
00402CDA   . |FF15 30104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]                     ;  MSVBVM60.rtcMsgBox
...


When "JE cc14.00402D8E" at adress "00402C6B" jumps, connection is OK. So we press space key into adress 00402C6B and change "JE cc14.00402D8E" to "JMP cc14.00402D8E":
...
00402C68   .  66:85FF       TEST DI,DI
00402C6B      E9 1E010000   JMP cc14.00402D8E                                        ;  Test connect to internet. Jump = OK
00402C70      90            NOP
00402C71   .  6A 00         PUSH 0
00402C73   .  56            PUSH ESI
00402C74   .  FF92 BC010000 CALL DWORD PTR DS:[EDX+1BC]
...

Save the change into new EXE file "cc14u.exe" (Right click in CPU window / option Copy to executable / All modification / button Copy All / right click on new window / Save File).
Open "cc14u.exe" into OllyDbg and run with F9.
Great, now is show window to insert serial key :-)
And we can begin now :-)))

========================
Find valid serial number:
=========================
Insert any fake SN, e.g. 12345 and click on CrackMe button. 
MessageBox "Fail" is showed. So we find them into code.
He is at adress "0040306F". 

When we go up we see complete SN test:
...
00402F18   > \8B55 D8       MOV EDX,DWORD PTR SS:[EBP-28]                        ;  my fake SN
00402F1B   .  52            PUSH EDX
00402F1C   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]    
00402F22   .  DD9D 30FFFFFF FSTP QWORD PTR SS:[EBP-D0]                           ;  convert to number and save into ST0
00402F28   .  8D45 BC       LEA EAX,DWORD PTR SS:[EBP-44]
00402F2B   .  50            PUSH EAX
00402F2C   .  FF15 10104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVarMove>]  
00402F32   .  8BD0          MOV EDX,EAX                                          ;  time read from WEB page
00402F34      8D4D D4       LEA ECX,DWORD PTR SS:[EBP-2C]
00402F37      FF15 A4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMove>]      
00402F3D   .  50            PUSH EAX
00402F3E   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]     
00402F44   .  DD9D 28FFFFFF FSTP QWORD PTR SS:[EBP-D8]                           ;  convert time into number
00402F4A   .  68 30234000   PUSH cc14u.00402330                                  ;  UNICODE "1337"
00402F4F   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]     
00402F55   .  DC8D 28FFFFFF FMUL QWORD PTR SS:[EBP-D8]                           ;  a = 1337 * time_from_web
00402F5B   .  68 40234000   PUSH cc14u.00402340                                  ;  UNICODE "7273099"
00402F60   .  DFE0          FSTSW AX
00402F62   .  A8 0D         TEST AL,0D
00402F64   .  0F85 3A020000 JNZ cc14u.004031A4
00402F6A   .  DD9D 20FFFFFF FSTP QWORD PTR SS:[EBP-E0]
00402F70   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]   
00402F76   .  DCAD 20FFFFFF FSUBR QWORD PTR SS:[EBP-E0]                          ;  VALID_SN = a - 7273099
00402F7C   .  DFE0          FSTSW AX
00402F7E   .  A8 0D         TEST AL,0D
00402F80   .  0F85 1E020000 JNZ cc14u.004031A4
00402F86   .  FF15 40104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFpR8>]     
00402F8C   .  DC9D 30FFFFFF FCOMP QWORD PTR SS:[EBP-D0]                          ;  compare VALID_SN and MY_FAKE_SN
00402F92   .  DFE0          FSTSW AX
00402F94   .  F6C4 40       TEST AH,40
00402F97   .  74 07         JE SHORT cc14u.00402FA0                              ;  jump if not valid SN
00402F99   .  B8 01000000   MOV EAX,1
00402F9E   .  EB 02         JMP SHORT cc14u.00402FA2
00402FA0   >  33C0          XOR EAX,EAX
00402FA2   >  8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
00402FA5   .  8D55 D4       LEA EDX,DWORD PTR SS:[EBP-2C]
00402FA8   .  51            PUSH ECX
00402FA9   .  52            PUSH EDX
00402FAA   .  F7D8          NEG EAX
00402FAC   .  6A 02         PUSH 2
00402FAE   .  8985 40FFFFFF MOV DWORD PTR SS:[EBP-C0],EAX
00402FB4   .  FF15 8C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeStrList>]  
00402FBA   .  8D45 CC       LEA EAX,DWORD PTR SS:[EBP-34]
00402FBD   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00402FC0   .  50            PUSH EAX
00402FC1   .  51            PUSH ECX
00402FC2   .  6A 02         PUSH 2
00402FC4   .  FF15 1C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObjList>]   
00402FCA   .  83C4 18       ADD ESP,18
00402FCD   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
00402FD0   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeVar>] 
00402FD6   .  66:39BD 40FFF>CMP WORD PTR SS:[EBP-C0],DI
00402FDD   .  B9 04000280   MOV ECX,80020004
00402FE2   .  B8 0A000000   MOV EAX,0A
00402FE7   .  894D 94       MOV DWORD PTR SS:[EBP-6C],ECX
00402FEA   .  8945 8C       MOV DWORD PTR SS:[EBP-74],EAX
00402FED   .  894D A4       MOV DWORD PTR SS:[EBP-5C],ECX
00402FF0   .  8945 9C       MOV DWORD PTR SS:[EBP-64],EAX
00402FF3   .  74 6B         JE SHORT cc14u.00403060                              ;  jump if not valid SN
00402FF5   .  8B3D 9C104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]
00402FFB   .  8D95 6CFFFFFF LEA EDX,DWORD PTR SS:[EBP-94]
00403001   .  8D4D AC       LEA ECX,DWORD PTR SS:[EBP-54]
00403004   .  C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],cc14u.00402364             ;  UNICODE "Cracked"
0040300E   .  C785 6CFFFFFF>MOV DWORD PTR SS:[EBP-94],8
00403018   .  FFD7          CALL EDI                                             ;  <&MSVBVM60.__vbaVarDup>
0040301A   .  8D95 7CFFFFFF LEA EDX,DWORD PTR SS:[EBP-84]
00403020   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
00403023   .  C745 84 54234>MOV DWORD PTR SS:[EBP-7C],cc14u.00402354             ;  UNICODE "w00t"
0040302A   .  C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],8
00403034   .  FFD7          CALL EDI
00403036   .  8D55 8C       LEA EDX,DWORD PTR SS:[EBP-74]
00403039   .  8D45 9C       LEA EAX,DWORD PTR SS:[EBP-64]
0040303C   .  52            PUSH EDX
0040303D   .  8D4D AC       LEA ECX,DWORD PTR SS:[EBP-54]
00403040   .  50            PUSH EAX
00403041   .  51            PUSH ECX
00403042   .  8D55 BC       LEA EDX,DWORD PTR SS:[EBP-44]
00403045   .  6A 30         PUSH 30
00403047   .  52            PUSH EDX
00403048   .  FF15 30104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]                 ;  MSVBVM60.rtcMsgBox
0040304E   .  8D45 8C       LEA EAX,DWORD PTR SS:[EBP-74]
00403051   .  8D4D 9C       LEA ECX,DWORD PTR SS:[EBP-64]
00403054   .  50            PUSH EAX
00403055   .  8D55 AC       LEA EDX,DWORD PTR SS:[EBP-54]
00403058   .  51            PUSH ECX
00403059   .  8D45 BC       LEA EAX,DWORD PTR SS:[EBP-44]
0040305C   .  52            PUSH EDX
0040305D   .  50            PUSH EAX
0040305E   .  EB 69         JMP SHORT cc14u.004030C9
00403060   >  8B3D 9C104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]
00403066   .  8D95 6CFFFFFF LEA EDX,DWORD PTR SS:[EBP-94]
0040306C   .  8D4D AC       LEA ECX,DWORD PTR SS:[EBP-54]
0040306F      C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],cc14u.00402388             ;  UNICODE "Not Cracked"
00403079   .  C785 6CFFFFFF>MOV DWORD PTR SS:[EBP-94],8
00403083   .  FFD7          CALL EDI                                             ;  <&MSVBVM60.__vbaVarDup>
00403085   .  8D95 7CFFFFFF LEA EDX,DWORD PTR SS:[EBP-84]
0040308B   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
0040308E   .  C745 84 78234>MOV DWORD PTR SS:[EBP-7C],cc14u.00402378             ;  UNICODE "Fail"
00403095   .  C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],8
0040309F   .  FFD7          CALL EDI
004030A1   .  8D45 8C       LEA EAX,DWORD PTR SS:[EBP-74]
004030A4   .  8D4D 9C       LEA ECX,DWORD PTR SS:[EBP-64]
004030A7   .  50            PUSH EAX
004030A8   .  8D55 AC       LEA EDX,DWORD PTR SS:[EBP-54]
004030AB   .  51            PUSH ECX
004030AC   .  52            PUSH EDX
004030AD   .  8D45 BC       LEA EAX,DWORD PTR SS:[EBP-44]
004030B0   .  6A 10         PUSH 10
004030B2   .  50            PUSH EAX
004030B3   .  FF15 30104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]                 ;  MSVBVM60.rtcMsgBox
...

============
Keygen algo:
============
1) a = time from page title of URL: http://www32.brinkster.com/blizzh4x/x.htm
   This is a actual server time in 12hour format: HHMMSS
2) SERIAL_NUMBER = (1337 * a) - 7273099

That's easy, but problem is where crackme read the time.


======================================
Places where crackme read time for SN:
======================================
We can find them where is used adress "http://www32.brinkster.com/blizzh4x/x.htm":

1) Before test SN on click "CrackMe" button:
...
00402716   .  B8 08224000   MOV EAX,cc14u.00402208                               ;  UNICODE "http://www32.brinkster.com/blizzh4x/x.htm"
0040271B   .  6A 01         PUSH 1
0040271D   .  890A          MOV DWORD PTR DS:[EDX],ECX
0040271F   .  8B4D 98       MOV ECX,DWORD PTR SS:[EBP-68]
00402722   .  8945 9C       MOV DWORD PTR SS:[EBP-64],EAX
00402725   .  6A 68         PUSH 68
00402727   .  894A 04       MOV DWORD PTR DS:[EDX+4],ECX
0040272A   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]                           ;  cc14u.00404300
0040272C   .  56            PUSH ESI
0040272D   .  8942 08       MOV DWORD PTR DS:[EDX+8],EAX
00402730   .  8B45 A0       MOV EAX,DWORD PTR SS:[EBP-60]
00402733   .  8942 0C       MOV DWORD PTR DS:[EDX+C],EAX
00402736   .  FF91 FC020000 CALL DWORD PTR DS:[ECX+2FC]
0040273C   .  8D55 E4       LEA EDX,DWORD PTR SS:[EBP-1C]
0040273F   .  50            PUSH EAX
00402740   .  52            PUSH EDX
00402741   .  FFD3          CALL EBX
00402743   .  50            PUSH EAX
00402744      FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]      ;  Read time from web page


...

2) After test SN on click "CrackMe" button:
...
004030E1   .  B8 08224000   MOV EAX,cc14u.00402208                               ;  UNICODE "http://www32.brinkster.com/blizzh4x/x.htm"
004030E6   .  6A 01         PUSH 1
004030E8   .  890A          MOV DWORD PTR DS:[EDX],ECX
004030EA   .  8B4D 80       MOV ECX,DWORD PTR SS:[EBP-80]
004030ED   .  8945 84       MOV DWORD PTR SS:[EBP-7C],EAX
004030F0   .  6A 68         PUSH 68
004030F2   .  894A 04       MOV DWORD PTR DS:[EDX+4],ECX
004030F5   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]                           ;  cc14u.00404300
004030F7   .  56            PUSH ESI
004030F8   .  8942 08       MOV DWORD PTR DS:[EDX+8],EAX
004030FB   .  8B45 88       MOV EAX,DWORD PTR SS:[EBP-78]
004030FE   .  8942 0C       MOV DWORD PTR DS:[EDX+C],EAX
00403101   .  FF91 FC020000 CALL DWORD PTR DS:[ECX+2FC]
00403107   .  8D55 D0       LEA EDX,DWORD PTR SS:[EBP-30]
0040310A   .  50            PUSH EAX
0040310B   .  52            PUSH EDX
0040310C   .  FFD3          CALL EBX                                             ;  MSVBVM60.__vbaObjSet
0040310E   .  50            PUSH EAX
0040310F      FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]      ;  Read time from web page
...
...
00402775   .  B8 08224000   MOV EAX,cc14u.00402208                               ;  UNICODE "http://www32.brinkster.com/blizzh4x/x.htm"
0040277A   .  6A 01         PUSH 1
0040277C   .  890A          MOV DWORD PTR DS:[EDX],ECX
0040277E   .  8B4D 98       MOV ECX,DWORD PTR SS:[EBP-68]
00402781   .  8945 9C       MOV DWORD PTR SS:[EBP-64],EAX
00402784   .  6A 68         PUSH 68
00402786   .  894A 04       MOV DWORD PTR DS:[EDX+4],ECX
00402789   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]                           ;  cc14u.00404300
0040278B   .  56            PUSH ESI
0040278C   .  8942 08       MOV DWORD PTR DS:[EDX+8],EAX
0040278F   .  8B45 A0       MOV EAX,DWORD PTR SS:[EBP-60]
00402792   .  8942 0C       MOV DWORD PTR DS:[EDX+C],EAX
00402795   .  FF91 FC020000 CALL DWORD PTR DS:[ECX+2FC]
0040279B   .  8D55 E4       LEA EDX,DWORD PTR SS:[EBP-1C]
0040279E   .  50            PUSH EAX
0040279F   .  52            PUSH EDX
004027A0   .  FFD3          CALL EBX                                             ;  MSVBVM60.__vbaObjSet
004027A2   .  50            PUSH EAX
004027A3      FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]      ;  MSVBVM60.__vbaLateIdCall
...



3) fml_Timer() '4028E0, run each 60s
...
0040292A      B8 08224000   MOV EAX,cc14u.00402208                               ;  UNICODE "http://www32.brinkster.com/blizzh4x/x.htm"
0040292F   .  6A 01         PUSH 1
00402931   .  33FF          XOR EDI,EDI
00402933   .  890A          MOV DWORD PTR DS:[EDX],ECX
00402935   .  8B4D DC       MOV ECX,DWORD PTR SS:[EBP-24]
00402938   .  6A 68         PUSH 68
0040293A   .  56            PUSH ESI
0040293B   .  894A 04       MOV DWORD PTR DS:[EDX+4],ECX
0040293E   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]                           ;  cc14u.00404300
00402940   .  897D E8       MOV DWORD PTR SS:[EBP-18],EDI
00402943   .  8942 08       MOV DWORD PTR DS:[EDX+8],EAX
00402946   .  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]                        ;  ntdll.777AB76A
00402949   .  8942 0C       MOV DWORD PTR DS:[EDX+C],EAX
0040294C   .  FF91 FC020000 CALL DWORD PTR DS:[ECX+2FC]
00402952   .  8D55 E8       LEA EDX,DWORD PTR SS:[EBP-18]
00402955   .  50            PUSH EAX
00402956   .  52            PUSH EDX
00402957   .  FF15 2C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSet>]          
0040295D   .  50            PUSH EAX
0040295E      FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]      ;  Read time from web page
...


4) Form_Load()
...
00402A24   .  B8 08224000   MOV EAX,cc14u_st.00402208                            ;  UNICODE "http://www32.brinkster.com/blizzh4x/x.htm"
00402A29   .  6A 01         PUSH 1
00402A2B   .  6A 68         PUSH 68
00402A2D   .  890A          MOV DWORD PTR DS:[EDX],ECX
00402A2F   .  8B4D DC       MOV ECX,DWORD PTR SS:[EBP-24]
00402A32   .  56            PUSH ESI
00402A33   .  894A 04       MOV DWORD PTR DS:[EDX+4],ECX
00402A36   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]                           ;  cc14u_st.00404300
00402A38   .  8942 08       MOV DWORD PTR DS:[EDX+8],EAX
00402A3B   .  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]                        ;  MSVBVM60.729748C6
00402A3E   .  8942 0C       MOV DWORD PTR DS:[EDX+C],EAX
00402A41   .  FF91 FC020000 CALL DWORD PTR DS:[ECX+2FC]
00402A47   .  8B3D 2C104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaObjSet>]       ; 
00402A4D   .  8D55 E8       LEA EDX,DWORD PTR SS:[EBP-18]
00402A50   .  50            PUSH EAX
00402A51   .  52            PUSH EDX
00402A52   .  FFD7          CALL EDI                                             ;  <&MSVBVM60.__vbaObjSet>
00402A54   .  50            PUSH EAX
00402A55   .  FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]      ; Read time from web page


=======================
Problem with keygening:
=======================
It's not possible write right serial number, because time is changed after input valid SN. 
He is change before/after click on CrackMe button and repeatly with timer. 


=================
Solution problem:
=================
We can patch CrackMe to read time only once of run and show his time for keygen. 
In OllyDbg we find adress 0040295E, 004027A3, 0040310F and change command "CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateIdCall>]" to "NOP"
This stop repeatly read time.


To show time for generate SN we replace text "Not Cracked" in title messagebox "Fail".
Replace original code:
0040306F       C785 74FFFFFF 882>MOV DWORD PTR SS:[EBP-8C],cc14u_st.00402388                 ;  UNICODE "Not Cracked"

At adress 0040306F to this:
0040306F    . /E9 1C050000       JMP 00403590
00403074      |90                NOP
00403075      |90                NOP
00403076      |90                NOP
00403077      |90                NOP
00403078      |90                NOP
(Nop instruction will be generated automatically)


Insert new code in blank space at end of code:
00403590    > \50                PUSH EAX                           ;  save actual eax value
00403591    .  8B45 C4           MOV EAX,DWORD PTR SS:[EBP-3C]      ;  copy actual time value to eax
00403594    .  8985 74FFFFFF     MOV DWORD PTR SS:[EBP-8C],EAX      ;  eax to msgbox
0040359A    .  58                POP EAX                            ;  return old value to eax
0040359B    .^ E9 D9FAFFFF       JMP 00403079                       ;  continue to original code

Save all changes into new exe file "cc14u_st_msg.exe" (Right click in CPU window / option Copy to executable / All modification / button Copy All / right click on new window / Save File).
Now we can create keygen which create code for concrete time. 
Time will be show in title of messagebox "Fail" after click CrackMe button.


ufff, That's all folks :-)))

=======
Thanks:
=======
Thanks CraniX for this funny Crackme, 
special thanks Lena151 for her's tuts
and crackmes.de for their best site :-)

