Target: halsten's CrackME1
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows 2000/XP only
Language: Assembler
Cracker: Kostya (kostya@mail.vu) [ ICQ db 31h,38h,33h,33h,31h,33h ] 
Tools: OllyDbg, Masm32 (for keygen)
------------------------------------------------------------------
Name of article: "2 Minutes To Solve"

I found the fastest wasy of solving this crackme. But this method works only
here. Becauze the algo i so easy. Ok, let's start load it in Olly. U'll see

00401000 c> $ /E9 A2010000      JMP crackme_.004011A7
00401005      |49               DB 49 
00401006      |0F               DB 0F
00401007      |F6               DB F6
00401008      |3C               DB 3C
00401009      |CF               DB CF
0040100A      |75               DB 75
0040100B      |EE               DB EE
0040100C      |C0               DB C0
0040100D    > |0F31             RDTSC         <-- RTDSC Checks :)
0040100F    . |8BC8             MOV ECX,EAX
00401011    . |0F31             RDTSC	      <-- iT's standart anti debugging trick
00401013    . |2BC8             SUB ECX,EAX

I haven't tried to nop it all. But i found another way, it's based on luck :).
Yep! That'z it! Right mouse button click in the window -> "Search for" -> 
"All referenced text strings" find "Wrong serial!" ASCII, select & press F2.
Ok, now go to our main window, press F8, u'll see

004011A7    ?  0F31             RDTSC
004011A9    ?  8BC8             MOV ECX,EAX
004011AB    ?  0F31             RDTSC
004011AD    ?  2BC8             SUB ECX,EAX
004011AF    ?  F7D1             NOT ECX
004011B1    ?  81F9 00500000    CMP ECX,5000

but we don't need RTDSC checks to work, so i just set breakpoint @ 4011B9. Then
i restarted the app, and press F9. It'll stop, then press F9 again :). Wow,
now we see the dialog of our app. Enter ur data: I entered:

Name: Kostya
Serial: 123456

then press Check button, U'll stop at 4031C9:

004031C2    .  6A 40            PUSH 40
004031C4    .  68 1E504000      PUSH crackme_.0040501E 
004031C9    .  68 26504000      PUSH crackme_.00405026 
004031CE    .  FF75 08          PUSH DWORD PTR SS:[EBP+8] 
004031D1    .  E8 7A050000      CALL <JMP.&user32.MessageBoxA> 

Btw, look at ESI register :)) we see
esi = Lptuzb
edi = 1234567
It was check :)...
Now we know that serial shoul be Lptuzb for Name: Kostya, But..
"K" = 4Bh and "K"+1=4B+1=4C="L"
"o" = 6Fh and 6F+1=70= "p"
...
so, we need to inc our letters hex codes ;))
So to write a keygen i used MASM32:
it is easy to do it here is the main code: 

....
	.elseif eax==WM_COMMAND
		.if [wParam]==(EN_CHANGE shl 16 + 1001)
			invoke GetDlgItemText,hWin,1001,offset szName,1024
			mov ecx, eax

			.while ecx != 0
			dec ecx
			mov eax, offset szName
			inc byte ptr ds:[eax+ecx]
			.endw

			invoke SetDlgItemText,hWin,1004,offset szName
		.endif
...
Where 1001 is NameEdit
and 1004 - SerialEdit

-------------
Thatz all....
Greetingz... to all crackmes.de memberZ :)
And to you!
