	A solution for bLaCk-eye's AiNAMOR crackme
	---------------------------------------------
	
	
I- The approach
================

	The crackme is packed with fsg2.0, unpack it.
	BlaCk-eye used miracl lib to handle his big numbers.
	
	Load it with IDA and use the Flirt Engine to recognise the miracl functions.
	Jump to the CheckRoutine.
	
II- The listing
================

seg000:004010B0                 push    0FFFFFFFFh
seg000:004010B2                 push    offset loc_40BA68
seg000:004010B7                 mov     eax, large fs:0
seg000:004010BD                 push    eax
seg000:004010BE                 mov     large fs:0, esp
seg000:004010C5                 sub     esp, 1A8h
seg000:004010CB                 push    ebx
seg000:004010CC                 push    esi
seg000:004010CD                 push    edi
seg000:004010CE                 push    0
seg000:004010D0                 call    _mirvar
seg000:004010D5                 mov     [esp+1C4h+N1], eax
seg000:004010D9                 push    0
seg000:004010DB                 mov     [esp+1C8h+Useless_Counter], 0
seg000:004010E6                 call    _mirvar
seg000:004010EB                 mov     [esp+1C8h+N2], eax
seg000:004010EF                 push    0
seg000:004010F1                 call    _mirvar
seg000:004010F6                 mov     [esp+1CCh+N3], eax
seg000:004010FA                 push    0
seg000:004010FC                 call    _mirvar
seg000:00401101                 mov     [esp+1D0h+N4], eax
seg000:00401105                 push    0
seg000:00401107                 call    _mirvar
seg000:0040110C                 mov     [esp+1D4h+N5], eax
seg000:00401110                 push    0
seg000:00401112                 call    _mirvar
seg000:00401117                 mov     [esp+1D8h+N6], eax
seg000:0040111B                 push    0
seg000:0040111D                 call    _mirvar
seg000:00401122                 mov     [esp+1DCh+N7], eax
seg000:00401126                 push    0
seg000:00401128                 call    _mirvar
seg000:0040112D                 mov     [esp+1E0h+N8], eax
seg000:00401131                 mov     eax, ds:MirInstance_
seg000:00401136                 mov     ecx, [esp+1E0h+Serial]
seg000:0040113D                 mov     bl, 7
seg000:0040113F                 push    ecx
seg000:00401140                 mov     dword ptr [eax+220h], 60 ; base 60
seg000:0040114A                 mov     edx, [esp+1E4h+N3]
seg000:0040114E                 push    edx
seg000:0040114F                 mov     byte ptr [esp+1E8h+Useless_Counter], bl
seg000:00401156                 call    _cinstr
seg000:0040115B                 mov     eax, [esp+1E8h+N2]
seg000:0040115F                 push    offset Num1     ; "d1WJGnkJiFAJReBRRmEBlNYJs6AK5p82TZFbUX8"...
seg000:00401164                 push    eax
seg000:00401165                 call    _cinstr
seg000:0040116A                 mov     esi, [esp+1F0h+Name]
seg000:00401171                 or      ecx, 0FFFFFFFFh
seg000:00401174                 mov     edi, esi
seg000:00401176                 xor     eax, eax
seg000:00401178                 repne scasb
seg000:0040117A                 not     ecx
seg000:0040117C                 dec     ecx
seg000:0040117D                 push    ecx
seg000:0040117E                 push    esi
seg000:0040117F                 push    0FFFFFFFFh
seg000:00401181                 call    Hash32
seg000:00401186                 mov     ecx, [esp+1FCh+N1]
seg000:0040118A                 push    offset Num2     ; "8xl1BRa4boktp7B5v3mw7xXQpITKXDnfUng7KqY"...
seg000:0040118F                 push    ecx
seg000:00401190                 mov     edi, eax
seg000:00401192                 call    _cinstr
seg000:00401197                 mov     edx, [esp+204h+N4]
seg000:0040119B                 add     esp, 44h
seg000:0040119E                 push    edx
seg000:0040119F                 push    edi
seg000:004011A0                 call    _convert
seg000:004011A5                 lea     eax, [esp+1C8h+MD5Context]
seg000:004011A9                 push    eax
seg000:004011AA                 call    MD5Init
seg000:004011AF                 mov     edi, esi
seg000:004011B1                 or      ecx, 0FFFFFFFFh
seg000:004011B4                 xor     eax, eax
seg000:004011B6                 repne scasb
seg000:004011B8                 not     ecx
seg000:004011BA                 dec     ecx
seg000:004011BB                 push    ecx
seg000:004011BC                 push    esi             ; esi = name
seg000:004011BD                 lea     ecx, [esp+1D4h+MD5Context]
seg000:004011C1                 push    ecx
seg000:004011C2                 call    MD5Update
seg000:004011C7                 lea     edx, [esp+1D8h+Hash2]
seg000:004011CB                 lea     eax, [esp+1D8h+MD5Context]
seg000:004011CF                 push    edx
seg000:004011D0                 push    eax
seg000:004011D1                 call    MD5Finalize
seg000:004011D6                 lea     ecx, [esp+1E0h+Hash2]
seg000:004011DA                 lea     edx, [esp+1E0h+N9]
seg000:004011DE                 push    ecx
seg000:004011DF                 push    10h
seg000:004011E1                 push    edx
seg000:004011E2                 call    Big_from_binary
seg000:004011E7                 mov     ecx, [esp+1ECh+N5]
seg000:004011EB                 mov     edx, [eax]
seg000:004011ED                 push    ecx
seg000:004011EE                 push    edx
seg000:004011EF                 call    _copy
seg000:004011F4                 mov     eax, [esp+1F4h+N9]
seg000:004011F8                 push    eax
seg000:004011F9                 call    _mirkill
seg000:004011FE                 lea     ecx, [esp+1F8h+N5]
seg000:00401202                 push    3
seg000:00401204                 lea     edx, [esp+1FCh+N10]
seg000:00401208                 push    ecx
seg000:00401209                 push    edx
seg000:0040120A                 call    Big_Pow
seg000:0040120F                 add     esp, 44h
seg000:00401212                 mov     esi, eax
seg000:00401214                 lea     eax, [esp+1C0h+N4]
seg000:00401218                 push    3
seg000:0040121A                 lea     ecx, [esp+1C4h+N11]
seg000:0040121E                 push    eax
seg000:0040121F                 push    ecx
seg000:00401220                 mov     byte ptr [esp+1CCh+Useless_Counter], 8
seg000:00401228                 call    Big_Pow
seg000:0040122D                 push    eax
seg000:0040122E                 lea     edx, [esp+1D0h+N12]
seg000:00401232                 push    2
seg000:00401234                 push    edx
seg000:00401235                 mov     byte ptr [esp+1D8h+Useless_Counter], 9
seg000:0040123D                 call    Big_Mult_with_int
seg000:00401242                 lea     ecx, [esp+1D8h+N2]
seg000:00401246                 lea     edx, [esp+1D8h+N13]
seg000:0040124A                 push    ecx
seg000:0040124B                 push    eax
seg000:0040124C                 push    edx
seg000:0040124D                 mov     byte ptr [esp+1E4h+Useless_Counter], 0Ah
seg000:00401255                 call    Big_Mult
seg000:0040125A                 push    eax
seg000:0040125B                 lea     eax, [esp+1E8h+N3]
seg000:0040125F                 lea     ecx, [esp+1E8h+N14]
seg000:00401263                 push    eax
seg000:00401264                 push    ecx
seg000:00401265                 mov     byte ptr [esp+1F0h+Useless_Counter], 0Bh
seg000:0040126D                 call    Big_Add
seg000:00401272                 push    esi             ; esi = N10
seg000:00401273                 lea     edx, [esp+1F4h+N15]
seg000:00401277                 push    eax
seg000:00401278                 push    edx
seg000:00401279                 mov     byte ptr [esp+1FCh+Useless_Counter], 0Ch
seg000:00401281                 call    Big_Sub
seg000:00401286                 push    eax
seg000:00401287                 lea     eax, [esp+200h+N5]
seg000:0040128B                 lea     ecx, [esp+200h+N16]
seg000:0040128F                 push    eax
seg000:00401290                 push    ecx
seg000:00401291                 mov     byte ptr [esp+208h+Useless_Counter], 0Dh
seg000:00401299                 call    Big_Mult
seg000:0040129E                 add     esp, 48h
seg000:004012A1                 lea     edx, [esp+1C0h+N1]
seg000:004012A5                 mov     byte ptr [esp+1C0h+Useless_Counter], 0Eh
seg000:004012AD                 push    edx
seg000:004012AE                 push    eax
seg000:004012AF                 lea     eax, [esp+1C8h+N9]
seg000:004012B3                 push    eax
seg000:004012B4                 call    Big_Mod
seg000:004012B9                 mov     ecx, [esp+1CCh+N7]
seg000:004012BD                 mov     edx, [eax]
seg000:004012BF                 push    ecx
seg000:004012C0                 push    edx
seg000:004012C1                 call    _copy
seg000:004012C6                 mov     eax, [esp+1D4h+N9]
seg000:004012CA                 push    eax
seg000:004012CB                 call    _mirkill
seg000:004012D0                 mov     ecx, [esp+1D8h+N16]
seg000:004012D4                 push    ecx
seg000:004012D5                 call    _mirkill
seg000:004012DA                 mov     edx, [esp+1DCh+N15]
seg000:004012DE                 push    edx
seg000:004012DF                 call    _mirkill
seg000:004012E4                 mov     eax, [esp+1E0h+N14]
seg000:004012E8                 push    eax
seg000:004012E9                 call    _mirkill
seg000:004012EE                 mov     ecx, [esp+1E4h+N13]
seg000:004012F2                 push    ecx
seg000:004012F3                 call    _mirkill
seg000:004012F8                 mov     edx, [esp+1E8h+N12]
seg000:004012FC                 push    edx
seg000:004012FD                 call    _mirkill
seg000:00401302                 mov     eax, [esp+1ECh+N11]
seg000:00401306                 push    eax
seg000:00401307                 call    _mirkill
seg000:0040130C                 mov     ecx, [esp+1F0h+N10]
seg000:00401310                 mov     byte ptr [esp+1F0h+Useless_Counter], bl
seg000:00401317                 push    ecx
seg000:00401318                 call    _mirkill
seg000:0040131D                 lea     edx, [esp+1F4h+N5]
seg000:00401321                 push    3
seg000:00401323                 lea     eax, [esp+1F8h+N9]
seg000:00401327                 push    edx
seg000:00401328                 push    eax
seg000:00401329                 call    Big_Pow
seg000:0040132E                 add     esp, 40h
seg000:00401331                 push    eax
seg000:00401332                 lea     ecx, [esp+1C4h+N16]
seg000:00401336                 push    2
seg000:00401338                 push    ecx
seg000:00401339                 mov     byte ptr [esp+1CCh+Useless_Counter], 0Fh
seg000:00401341                 call    Big_Mult_with_int
seg000:00401346                 mov     esi, eax
seg000:00401348                 lea     edx, [esp+1CCh+N4]
seg000:0040134C                 push    3
seg000:0040134E                 lea     eax, [esp+1D0h+N15]
seg000:00401352                 push    edx
seg000:00401353                 push    eax
seg000:00401354                 mov     byte ptr [esp+1D8h+Useless_Counter], 10h
seg000:0040135C                 call    Big_Pow
seg000:00401361                 lea     ecx, [esp+1D8h+N2]
seg000:00401365                 lea     edx, [esp+1D8h+N14]
seg000:00401369                 push    ecx
seg000:0040136A                 push    eax
seg000:0040136B                 push    edx
seg000:0040136C                 mov     byte ptr [esp+1E4h+Useless_Counter], 11h
seg000:00401374                 call    Big_Mult
seg000:00401379                 push    eax
seg000:0040137A                 lea     eax, [esp+1E8h+N3]
seg000:0040137E                 lea     ecx, [esp+1E8h+N13]
seg000:00401382                 push    eax
seg000:00401383                 push    ecx
seg000:00401384                 mov     byte ptr [esp+1F0h+Useless_Counter], 12h
seg000:0040138C                 call    Big_Sub
seg000:00401391                 push    esi             ; esi = N16
seg000:00401392                 lea     edx, [esp+1F4h+N12]
seg000:00401396                 push    eax
seg000:00401397                 push    edx
seg000:00401398                 mov     byte ptr [esp+1FCh+Useless_Counter], 13h
seg000:004013A0                 call    Big_Add
seg000:004013A5                 push    eax
seg000:004013A6                 lea     eax, [esp+200h+N4]
seg000:004013AA                 lea     ecx, [esp+200h+N11]
seg000:004013AE                 push    eax
seg000:004013AF                 push    ecx
seg000:004013B0                 mov     byte ptr [esp+208h+Useless_Counter], 14h
seg000:004013B8                 call    Big_Mult
seg000:004013BD                 add     esp, 48h
seg000:004013C0                 lea     edx, [esp+1C0h+N1]
seg000:004013C4                 mov     byte ptr [esp+1C0h+Useless_Counter], 15h
seg000:004013CC                 push    edx
seg000:004013CD                 push    eax
seg000:004013CE                 lea     eax, [esp+1C8h+N10]
seg000:004013D2                 push    eax
seg000:004013D3                 call    Big_Mod
seg000:004013D8                 mov     ecx, [esp+1CCh+N8]
seg000:004013DC                 mov     edx, [eax]
seg000:004013DE                 push    ecx
seg000:004013DF                 push    edx
seg000:004013E0                 call    _copy
seg000:004013E5                 mov     eax, [esp+1D4h+N10]
seg000:004013E9                 push    eax
seg000:004013EA                 call    _mirkill
seg000:004013EF                 mov     ecx, [esp+1D8h+N11]
seg000:004013F3                 push    ecx
seg000:004013F4                 call    _mirkill
seg000:004013F9                 mov     edx, [esp+1DCh+N12]
seg000:004013FD                 push    edx
seg000:004013FE                 call    _mirkill
seg000:00401403                 mov     eax, [esp+1E0h+N13]
seg000:00401407                 push    eax
seg000:00401408                 call    _mirkill
seg000:0040140D                 mov     ecx, [esp+1E4h+N14]
seg000:00401411                 push    ecx
seg000:00401412                 call    _mirkill
seg000:00401417                 mov     edx, [esp+1E8h+N15]
seg000:0040141B                 push    edx
seg000:0040141C                 call    _mirkill
seg000:00401421                 mov     eax, [esp+1ECh+N16]
seg000:00401425                 push    eax
seg000:00401426                 call    _mirkill
seg000:0040142B                 mov     ecx, [esp+1F0h+N9]
seg000:0040142F                 mov     byte ptr [esp+1F0h+Useless_Counter], bl
seg000:00401436                 push    ecx
seg000:00401437                 call    _mirkill
seg000:0040143C                 lea     edx, [esp+1F4h+N1]
seg000:00401440                 lea     eax, [esp+1F4h+N8]
seg000:00401444                 push    edx
seg000:00401445                 lea     ecx, [esp+1F8h+N12]
seg000:00401449                 push    eax
seg000:0040144A                 push    ecx
seg000:0040144B                 call    Big_Inverse
seg000:00401450                 add     esp, 40h
seg000:00401453                 lea     edx, [esp+1C0h+N7]
seg000:00401457                 mov     byte ptr [esp+1C0h+Useless_Counter], 16h
seg000:0040145F                 push    edx
seg000:00401460                 push    eax
seg000:00401461                 lea     eax, [esp+1C8h+N11]
seg000:00401465                 push    eax
seg000:00401466                 call    Big_Mult
seg000:0040146B                 lea     ecx, [esp+1CCh+N1]
seg000:0040146F                 lea     edx, [esp+1CCh+N10]
seg000:00401473                 push    ecx
seg000:00401474                 push    eax
seg000:00401475                 push    edx
seg000:00401476                 mov     byte ptr [esp+1D8h+Useless_Counter], 17h
seg000:0040147E                 call    Big_Mod
seg000:00401483                 mov     ecx, [esp+1D8h+N6]
seg000:00401487                 mov     edx, [eax]
seg000:00401489                 push    ecx
seg000:0040148A                 push    edx
seg000:0040148B                 call    _copy
seg000:00401490                 mov     eax, [esp+1E0h+N10]
seg000:00401494                 push    eax
seg000:00401495                 call    _mirkill
seg000:0040149A                 mov     ecx, [esp+1E4h+N11]
seg000:0040149E                 push    ecx
seg000:0040149F                 call    _mirkill
seg000:004014A4                 mov     edx, [esp+1E8h+N12]
seg000:004014A8                 mov     byte ptr [esp+1E8h+Useless_Counter], bl
seg000:004014AF                 push    edx
seg000:004014B0                 call    _mirkill
seg000:004014B5                 mov     eax, ds:MirInstance_
seg000:004014BA                 lea     ecx, [esp+1ECh+N6]
seg000:004014BE                 lea     edx, [esp+1ECh+bufferOut]
seg000:004014C5                 push    ecx
seg000:004014C6                 push    edx
seg000:004014C7                 mov     dword ptr [eax+220h], 100h
seg000:004014D1                 call    Big_to_pchar
seg000:004014D6                 add     esp, 34h
seg000:004014D9                 mov     esi, offset aRsaR_RivestA_S ; "RSA = R. Rivest + A. Shamir + L. Adlema"...
seg000:004014DE                 lea     eax, [esp+1C0h+bufferOut]
seg000:004014E5
seg000:004014E5 loc_4014E5:                             ; CODE XREF: CheckRoutine+457j
seg000:004014E5                 mov     dl, [eax]
seg000:004014E7                 mov     bl, [esi]
seg000:004014E9                 mov     cl, dl
seg000:004014EB                 cmp     dl, bl
seg000:004014ED                 jnz     short loc_40150D
seg000:004014EF                 test    cl, cl
seg000:004014F1                 jz      short loc_401509
seg000:004014F3                 mov     dl, [eax+1]
seg000:004014F6                 mov     bl, [esi+1]
seg000:004014F9                 mov     cl, dl
seg000:004014FB                 cmp     dl, bl
seg000:004014FD                 jnz     short loc_40150D
seg000:004014FF                 add     eax, 2
seg000:00401502                 add     esi, 2
seg000:00401505                 test    cl, cl
seg000:00401507                 jnz     short loc_4014E5
seg000:00401509
seg000:00401509 loc_401509:                             ; CODE XREF: CheckRoutine+441j
seg000:00401509                 xor     esi, esi
seg000:0040150B                 jmp     short loc_401512
seg000:0040150D ; ---------------------------------------------------------------------------
seg000:0040150D
seg000:0040150D loc_40150D:                             ; CODE XREF: CheckRoutine+43Dj
seg000:0040150D                                         ; CheckRoutine+44Dj
seg000:0040150D                 sbb     esi, esi
seg000:0040150F                 sbb     esi, 0FFFFFFFFh
seg000:00401512
seg000:00401512 loc_401512:                             ; CODE XREF: CheckRoutine+45Bj
seg000:00401512                 mov     eax, [esp+1C0h+N8]
seg000:00401516                 push    eax
seg000:00401517                 call    _mirkill
seg000:0040151C                 mov     ecx, [esp+1C4h+N7]
seg000:00401520                 push    ecx
seg000:00401521                 call    _mirkill
seg000:00401526                 mov     edx, [esp+1C8h+N6]
seg000:0040152A                 push    edx
seg000:0040152B                 call    _mirkill
seg000:00401530                 mov     eax, [esp+1CCh+N5]
seg000:00401534                 push    eax
seg000:00401535                 call    _mirkill
seg000:0040153A                 mov     ecx, [esp+1D0h+N4]
seg000:0040153E                 push    ecx
seg000:0040153F                 call    _mirkill
seg000:00401544                 mov     edx, [esp+1D4h+N3]
seg000:00401548                 push    edx
seg000:00401549                 call    _mirkill
seg000:0040154E                 mov     eax, [esp+1D8h+N2]
seg000:00401552                 push    eax
seg000:00401553                 call    _mirkill
seg000:00401558                 mov     ecx, [esp+1DCh+N1]
seg000:0040155C                 push    ecx
seg000:0040155D                 call    _mirkill
seg000:00401562                 mov     ecx, [esp+1E0h+var_C]
seg000:00401569                 add     esp, 20h
seg000:0040156C                 mov     eax, esi
seg000:0040156E                 mov     large fs:0, ecx
seg000:00401575                 pop     edi
seg000:00401576                 pop     esi
seg000:00401577                 pop     ebx
seg000:00401578                 add     esp, 1B4h
seg000:0040157E                 retn
seg000:0040157E CheckRoutine    endp


	Black-eye used the "Big" C++ class, this is why there is so much variables.
	
	Here is a summary:
	
	-------------------------------------------------------------------------------------
		Hash32 = 32bitHash( Name )
		HashMD5 = bytesToBig( MD5( Name ), 16 )
		
		N3 = Serial
		N2 = Num1
		N1 = Num2
		N4 = 32bitHash( Name )
		N9 = bytesToBig( MD5( Name ), 16 )
		N5 = N9
		N10 = pow( N5, 3 )
		N11 = pow( N4, 3 )
		N12 = 2 * N11
		N13 = N2 * N12
		N14 = N13 + N3
		N15 = N14 - N10
		N16 = N15 * N5
		N9 = N16 mod N1
		N7 = N9
		N9 = pow( N5, 3 )
		N16 = 2*N9
		N15 = pow( N4, 3 )
		N14 = N15 * N2
		N13 = N3 - N14
		N12 = N13 + N16
		N11 = N4 * N12
		N10 = N11 mod N1
		N8 = N10
		N12 = 1/N8 mod N1
		N11 = N12 * N7
		N10 = N11 mod N1
		N6 = N10
		
		tobinary( N6 ) == "RSA = R. Rivest + A. Shamir + L. Adleman" ?
	-------------------------------------------------------------------------------------
		
	
	Or more simpler:
	
		N7 = ( ( 2 * Num1 * pow( Hash32, 3 ) + Serial - pow( HashMD5, 3 ) ) * HashMD5 ) mod Num2
		N8 = ( Hash32 * ( Serial - pow( Hash32, 3 ) * Num1 + 2*pow( HashMD5, 3 ) ) ) mod Num2
		N6 = ( N7/N8 ) mod Num2
		
III- The equation
==================

	We must find Serial such as N7/N8 = RSA
	Let's give the equation to maple:
	
		> N7 := ( 2*Num1*Hash32^3+Serial-HashMD5^3 ) * HashMD5;
		> N8 := Hash32*( Serial - Hash32^3 * Num1 + 2*HashMD5^3 );
	     
		> solve( N7/N8 = RSA, Serial );
	  		(2*HashMD5*Num1*Hash32^3-HashMD5^4+RSA*Hash32^4*Num1-2*RSA*Hash32*HashMD5^3)/(-HashMD5+RSA*Hash32)
	  		
		> CodeGeneration['C']( %, coercetypes=false  );
			c1 = (2 * HashMD5 * Num1 * pow(Hash32, 3) - pow(HashMD5, 4) + RSA * pow(Hash32, 4) * Num1 - 2 * RSA * Hash32 * pow(HashMD5, 3)) / (-HashMD5 + RSA * Hash32);
			
	copy/paste the result in the source and replace the "/" with an inverse( X, Num2 ), and mod Num2 the result.
	
	I've joined the source of the keygen. Look at it for more information.


IV- Conclusion
=================
	
	I think BlaCk-eye did something wrong, it was a bit too easy (no RSA ?).
	
Greetz,
TaGaDaPaF

02/06/05