Solution to Vallani's KeyGenMe4



Finding Correct Serial

Set breakpoint to GetDlgItemTextA
for example we can enter a name: abcdef and Serial: 12345678
then we should see 3 procedures
First procedure is self modifying
00401179  /$  55            PUSH EBP
0040117A  |.  8BEC          MOV EBP,ESP
0040117C  |.  FF75 04       PUSH DWORD PTR SS:[EBP+4]
0040117F  |.  55            PUSH EBP
00401180  |.  B8 1B124000   MOV EAX,keygen.0040121B                  ;  Entry address
00401185  |.  8945 04       MOV DWORD PTR SS:[EBP+4],EAX
00401188  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
0040118B  |.  0000          ADD BYTE PTR DS:[EAX],AL
0040118D  |.  0000          ADD BYTE PTR DS:[EAX],AL
0040118F  |.  0000          ADD BYTE PTR DS:[EAX],AL
00401191  |.  0000          ADD BYTE PTR DS:[EAX],AL
00401193  |.  0000          ADD BYTE PTR DS:[EAX],AL
00401195  |.  0000          ADD BYTE PTR DS:[EAX],AL
00401197  |.  0000          ADD BYTE PTR DS:[EAX],AL
00401199  |.  0000          ADD BYTE PTR DS:[EAX],AL
0040119B  |.  0000          ADD BYTE PTR DS:[EAX],AL
0040119D  |.  0000          ADD BYTE PTR DS:[EAX],AL
0040119F  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011A1  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011A3  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011A5  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011A7  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011A9  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011AB  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011AD  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011AF  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011B1  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011B3  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011B5  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011B7  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011B9  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011BB  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011BD  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011BF  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011C1  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011C3  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011C5  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011C7  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011C9  |.  0000          ADD BYTE PTR DS:[EAX],AL
004011CB  |.  A3 00304000   MOV DWORD PTR DS:[403000],EAX
004011D0  |.  6A 01         PUSH 1
004011D2  |.  8F45 08       POP DWORD PTR SS:[EBP+8]
004011D5  |.  8F05 5C324000 POP DWORD PTR DS:[40325C]
004011DB  |.  8F05 34324000 POP DWORD PTR DS:[403234]
004011E1  |.  C9            LEAVE
004011E2  \.  C2 0400       RETN 4
004011E5  /$  55            PUSH EBP
004011E6  |.  8BEC          MOV EBP,ESP
004011E8  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
004011EB  |.  A3 60324000   MOV DWORD PTR DS:[403260],EAX
004011F0  |.  837D 0C 00    CMP DWORD PTR SS:[EBP+C],0
004011F4  |.  74 1C         JE SHORT keygen.00401212
004011F6  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
004011F9  |.  E8 7BFFFFFF   CALL keygen.00401179
004011FE  |.  A1 60324000   MOV EAX,DWORD PTR DS:[403260]
00401203  |.  99            CDQ
00401204  |.  F77D 0C       IDIV DWORD PTR SS:[EBP+C]
00401207  |.  52            PUSH EDX
00401208  |.  FF75 0C       PUSH DWORD PTR SS:[EBP+C]
0040120B  |.  E8 D5FFFFFF   CALL keygen.004011E5
00401210  |.  EB 05         JMP SHORT keygen.00401217
00401212  |>  A1 60324000   MOV EAX,DWORD PTR DS:[403260]
00401217  |>  C9            LEAVE
00401218  \.  C2 0800       RETN 8
0040121B  /$  55            PUSH EBP
0040121C  |.  8BEC          MOV EBP,ESP
0040121E  |.  B8 AA0A0000   MOV EAX,0AAA
00401223  |.  3305 00304000 XOR EAX,DWORD PTR DS:[403000]
00401229  |.  B8 F9070000   MOV EAX,7F9
0040122E  |.  2905 00304000 SUB DWORD PTR DS:[403000],EAX
00401234  |.  B8 79114000   MOV EAX,keygen.00401179                  ;  Entry address
00401239  |.  83C0 12       ADD EAX,12
0040123C  |.  50            PUSH EAX
0040123D  |.  33C0          XOR EAX,EAX
0040123F  |.  0FBA25 003040>BT DWORD PTR DS:[403000],1
00401247  |.  83D0 00       ADC EAX,0
0040124A  |.  0BC0          OR EAX,EAX
0040124C  |.  75 07         JNZ SHORT keygen.00401255
0040124E  |.  BB 04304000   MOV EBX,keygen.00403004
00401253  |.  EB 05         JMP SHORT keygen.0040125A
00401255  |>  BB 44304000   MOV EBX,keygen.00403044
0040125A  |>  58            POP EAX
0040125B  |.  33C9          XOR ECX,ECX
0040125D  |>  8A140B        /MOV DL,BYTE PTR DS:[EBX+ECX]
00401260  |.  80F2 38       |XOR DL,38
00401263  |.  8810          |MOV BYTE PTR DS:[EAX],DL
00401265  |.  40            |INC EAX
00401266  |.  41            |INC ECX
00401267  |.  83F9 1C       |CMP ECX,1C
0040126A  |.^ 72 F1         \JB SHORT keygen.0040125D
0040126C  |.  50            PUSH EAX
0040126D  |.  33C0          XOR EAX,EAX
0040126F  |.  0FBA25 003040>BT DWORD PTR DS:[403000],2
00401277  |.  83D0 00       ADC EAX,0
0040127A  |.  0BC0          OR EAX,EAX
0040127C  |.  75 07         JNZ SHORT keygen.00401285
0040127E  |.  BB 20304000   MOV EBX,keygen.00403020
00401283  |.  EB 05         JMP SHORT keygen.0040128A
00401285  |>  BB 60304000   MOV EBX,keygen.00403060
0040128A  |>  58            POP EAX
0040128B  |.  33C9          XOR ECX,ECX
0040128D  |>  8A140B        /MOV DL,BYTE PTR DS:[EBX+ECX]
00401290  |.  80F2 D4       |XOR DL,0D4
00401293  |.  8810          |MOV BYTE PTR DS:[EAX],DL
00401295  |.  40            |INC EAX
00401296  |.  41            |INC ECX
00401297  |.  83F9 13       |CMP ECX,13
0040129A  |.^ 72 F1         \JB SHORT keygen.0040128D
0040129C  |.  50            PUSH EAX
0040129D  |.  33C0          XOR EAX,EAX
0040129F  |.  0FBA25 003040>BT DWORD PTR DS:[403000],3
004012A7  |.  83D0 00       ADC EAX,0
004012AA  |.  0BC0          OR EAX,EAX
004012AC  |.  75 07         JNZ SHORT keygen.004012B5
004012AE  |.  BB 33304000   MOV EBX,keygen.00403033
004012B3  |.  EB 05         JMP SHORT keygen.004012BA
004012B5  |>  BB 73304000   MOV EBX,keygen.00403073
004012BA  |>  58            POP EAX
004012BB  |.  33C9          XOR ECX,ECX
004012BD  |>  8A140B        /MOV DL,BYTE PTR DS:[EBX+ECX]
004012C0  |.  80F2 AF       |XOR DL,0AF
004012C3  |.  8810          |MOV BYTE PTR DS:[EAX],DL
004012C5  |.  41            |INC ECX
004012C6  |.  40            |INC EAX
004012C7  |.  83F9 11       |CMP ECX,11
004012CA  |.^ 72 F1         \JB SHORT keygen.004012BD
004012CC  |.  807D 08 00    CMP BYTE PTR SS:[EBP+8],0
004012D0  |.  75 52         JNZ SHORT keygen.00401324
004012D2  |.  A1 58324000   MOV EAX,DWORD PTR DS:[403258]
004012D7  |.  0FB618        MOVZX EBX,BYTE PTR DS:[EAX]
004012DA  |.  0FB648 01     MOVZX ECX,BYTE PTR DS:[EAX+1]
004012DE  |.  C1E3 05       SHL EBX,5
004012E1  |.  81C3 28230000 ADD EBX,2328
004012E7  |.  03D9          ADD EBX,ECX
004012E9  |.  81F1 4E61BC00 XOR ECX,0BC614E
004012EF  |.  6BDB 0D       IMUL EBX,EBX,0D
004012F2  |.  81F3 87550100 XOR EBX,15587
004012F8  |.  51            PUSH ECX
004012F9  |.  53            PUSH EBX
004012FA  |.  E8 E6FEFFFF   CALL keygen.004011E5
004012FF  |.  3305 00304000 XOR EAX,DWORD PTR DS:[403000]
00401305  |.  A3 00304000   MOV DWORD PTR DS:[403000],EAX
0040130A  |.  FF05 58324000 INC DWORD PTR DS:[403258]
00401310  |.  A1 58324000   MOV EAX,DWORD PTR DS:[403258]
00401315  |.  40            INC EAX
00401316  |.  8038 00       CMP BYTE PTR DS:[EAX],0
00401319  |.  74 17         JE SHORT keygen.00401332
0040131B  |.  6A 00         PUSH 0
0040131D  |.  E8 F9FEFFFF   CALL keygen.0040121B
00401322  |.  EB 0E         JMP SHORT keygen.00401332
00401324  |>  8B2D 5C324000 MOV EBP,DWORD PTR DS:[40325C]
0040132A  |.  A1 34324000   MOV EAX,DWORD PTR DS:[403234]
0040132F  |.  8945 04       MOV DWORD PTR SS:[EBP+4],EAX
00401332  |>  C9            LEAVE
00401333  \.  C2 0400       RETN 4

when we return from call,the result of calculation stored on 00403284

00401167  |.  FF35 00304000 PUSH DWORD PTR DS:[403000]               ; /<%u> = 0
0040116D  |.  68 84304000   PUSH KeyGenMe.00403084                   ; |Format = "%u"
00401172  |.  68 84324000   PUSH KeyGenMe.00403284                   ; |s = KeyGenMe.00403284
00401177  |.  E8 4A020000   CALL <JMP.&user32.wsprintfA>             ; \wsprintfA
0040117C  |.  83C4 0C       ADD ESP,0C
0040117F  |.  33C0          XOR EAX,EAX
00401181  |.  A3 00304000   MOV DWORD PTR DS:[403000],EAX
00401186  |.  892D 5C324000 MOV DWORD PTR DS:[40325C],EBP
0040118C  |.  68 64324000   PUSH KeyGenMe.00403264                   ; /String2 = "12345678"
00401191  |.  68 84324000   PUSH KeyGenMe.00403284                   ; |String1 = "3605863294"
00401196  |.  E8 25020000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA

Name:     abcdef
Serial:   3605863294




---------------------------------------------------------------------------------------------
Keygening



If we want to keygen this KeyGenMe with a fast way,we must copy commands and section .data from KeyGenMe to keygen
here is commands of calculation


invoke GetDlgItemText,hWin,IDC_NAME,00403238h,20h
test eax,eax
jnz a1
invoke SetDlgItemText,hWin,IDC_SERIAL,0
jmp end0
a1:MOV EAX,00403238h
MOV DWORD PTR DS:[403258h],EAX
PUSH 0
CALL L064
push dword ptr ds:[00403000h]
push 00403084h
push 00403284h
call wsprintf
invoke SetDlgItemText,hWin,IDC_SERIAL,00403284h
mov esi,00403088h
mov ecx,228h
xor eax,eax
a2:mov [esi],eax
add esi,4
sub ecx,4
jnz a2
mov esi,aa0
mov ecx,3Dh
a3:mov [esi],eax
inc esi
dec ecx
jnz a3
mov dword ptr ds:[00403000h],0
end0:
;##########################################################################################
L000:
L000:
  PUSH EBP
  MOV EBP,ESP
  PUSH DWORD PTR SS:[EBP+4h]
  PUSH EBP
  MOV EAX,L064
  MOV DWORD PTR SS:[EBP+4h],EAX
  MOV EAX,DWORD PTR SS:[EBP+8h]
  aa0:ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  ADD BYTE PTR DS:[EAX],AL
  aa1:ADD BYTE PTR DS:[EAX],AL 
  MOV DWORD PTR DS:[403000h],EAX
  PUSH 1
  POP DWORD PTR SS:[EBP+8h]
  POP DWORD PTR DS:[40325Ch]
  POP DWORD PTR DS:[403234h]
  LEAVE
  RETN 4
;##########################################################################################
L046:
  PUSH EBP
  MOV EBP,ESP
  MOV EAX,DWORD PTR SS:[EBP+8h]
  MOV DWORD PTR DS:[403260h],EAX
  CMP DWORD PTR SS:[EBP+0Ch],0
  JE L061
  PUSH DWORD PTR SS:[EBP+8h]
  CALL L000
  MOV EAX,DWORD PTR DS:[403260h]
  CDQ
  IDIV DWORD PTR SS:[EBP+0Ch]
  PUSH EDX
  PUSH DWORD PTR SS:[EBP+0Ch]
  CALL L046
  JMP L062
L061:
  MOV EAX,DWORD PTR DS:[403260h]
L062:
  LEAVE
  RETN 8h
;##########################################################################################
L064:
  PUSH EBP
  MOV EBP,ESP
  MOV EAX,0AAAh
  XOR EAX,DWORD PTR DS:[403000h]
  MOV EAX,7F9h
  SUB DWORD PTR DS:[403000h],EAX
  MOV EAX,L000
  ADD EAX,12h
  PUSH EAX
  XOR EAX,EAX
  BT DWORD PTR DS:[403000h],1
  ADC EAX,0
  OR EAX,EAX
  JNZ L080
  MOV EBX,00403004h
  JMP L081
L080:
  MOV EBX,00403044h
L081:
  POP EAX
  XOR ECX,ECX
L083:
  MOV DL,BYTE PTR DS:[ECX+EBX]
  XOR DL,38h
  MOV BYTE PTR DS:[EAX],DL
  INC EAX
  INC ECX
  CMP ECX,1Ch
  JB L083
  PUSH EAX
  XOR EAX,EAX
  BT DWORD PTR DS:[403000h],2h
  ADC EAX,0h
  OR EAX,EAX
  JNZ L098
  MOV EBX,00403020h
  JMP L099
L098:
  MOV EBX,00403060h
L099:
  POP EAX
  XOR ECX,ECX
L101:
  MOV DL,BYTE PTR DS:[ECX+EBX]
  XOR DL,0D4h
  MOV BYTE PTR DS:[EAX],DL
  INC EAX
  INC ECX
  CMP ECX,13h
  JB L101
  PUSH EAX
  XOR EAX,EAX
  BT DWORD PTR DS:[403000h],3h
  ADC EAX,0
  OR EAX,EAX
  JNZ L116
  MOV EBX,00403033h
  JMP L117
L116:
  MOV EBX,00403073h
L117:
  POP EAX
  XOR ECX,ECX
L119:
  MOV DL,BYTE PTR DS:[ECX+EBX]
  XOR DL,0AFh
  MOV BYTE PTR DS:[EAX],DL
  INC ECX
  INC EAX
  CMP ECX,11h
  JB L119
  CMP BYTE PTR SS:[EBP+8],0
  JNZ L150
  MOV EAX,DWORD PTR DS:[403258h]
  MOVZX EBX,BYTE PTR DS:[EAX]
  MOVZX ECX,BYTE PTR DS:[EAX+1h]
  SHL EBX,5h
  ADD EBX,2328h
  ADD EBX,ECX
  XOR ECX,0BC614Eh
  IMUL EBX,EBX,0Dh
  XOR EBX,15587h
  PUSH ECX
  PUSH EBX
  CALL L046
  XOR EAX,DWORD PTR DS:[403000h]
  MOV DWORD PTR DS:[403000h],EAX
  INC DWORD PTR DS:[403258h]
  MOV EAX,DWORD PTR DS:[403258h]
  INC EAX
  CMP BYTE PTR DS:[EAX],0
  JE L153
  PUSH 0
  CALL L064
  JMP L153
L150:
  MOV EBP,DWORD PTR DS:[40325Ch]
  MOV EAX,DWORD PTR DS:[403234h]
  MOV DWORD PTR SS:[EBP+4h],EAX
L153:
  LEAVE
  RETN 4
;##########################################################################################

and this is a bytes of section .data,which modifying the code of the first procedure

.data
db 00h,00h,00h,00h,3Bh,3Dh,38h,08h,78h,38h,37h,8Eh,35h,38h,08h,78h,38h,51h,0F8h,0A1h,18h,38h,38h,0F9h,0D0h,3Bh,0BBh,0D0h,3Bh,0DAh,0C3h,0A8h
db 0E1h,7Bh,0D5h,0D4h,0D4h,5Fh,0Ch,15h,14h,0D2h,0DBh,1Ch,0D9h,0BEh,0D2h,0D4h,0D4h,44h,44h,14h,0BEh,0AFh,0AFh,0AFh,24h,67h,36h,58h,54h,0A0h,0Ch,7Eh
db 3Eh,2Ch,7Fh,0ADh,37h,8Fh,35h,38h,08h,78h,38h,0B9h,0F9h,00h,2Dh,38h,38h,0B9h,0D9h,0C7h,0Eh,13h,42h,0Bh,0F9h,37h,97h,3Dh,38h,08h,78h,38h
db 0FFh,15h,15h,34h,0D3h,0D1h,9Fh,0ABh,0D5h,0D4h,0DBh,63h,1Ch,0B2h,15h,1Dh,0D1h,0D7h,15h,0A0h,18h,67h,0C9h,58h,7Eh,82h,16h,0AFh,0AFh,0AFh,9Ch,6Eh
db 4Dh,58h,3Fh,3Fh,25h,75h,00h,59h,00h

when the compilation has finished,we must edit section .code/text as Readable/Writeable
we can do it with LordPe or PeTools

LordPe -> Pe Editor -> Sections -> .text -> edit section header -> Flags = E0000020 -> Save -> Exit
PeTools -> Tools -> Pe Editor -> .text -> edit section header -> Characteristics = E0000020 -> OK -> Exit


------------------------------------------------------------------------------------