Target: roticv's crackme 1
Difficulty: 
Tools:  olly, hiew


  I  want to warn you that this tutorial was written as the crackme was cracked,
  so don't expect everything explained as much as you'd like to.



Let's look at the start of program:

   00401000:
   mov     edi, (offset loc_401031+1) ; edi = 401032
   or      ecx, 0FFFFFFFFh
   push    0C3F97523h ; code
   push    0F348041h  ; code
   mov     eax, esp
   call    eax             
   add     esp, 8 ; restore stack

All that this magic code sequence does, is, pushes a small code on the stack and
executes it. The code pushed is simple:


   esp:
   lp: inc ecx ; edi = 401032
   xor byte ptr[edi+ecx], 23
   jnz lp
   retn

So, the data at 401032 is decripted using xor 23, great, decoding text "roticv's
crackme  1". After this is a simple call to MessageBox, which displays "roticv's
crackme 1", and magic starts afterwards:

  00401025:
          mov     ebp, offset ExitProcess
          stc
          sbb     eax, eax
          adc     eax, eax
          jno     short loc_401044 ; always happens
          db    1 ;  
          db 'Roticv',27h,'s crackme1',0 ; decoded text
  401044: mov     ecx, large fs:30h
          test    ecx, ecx
          js      short loc_401067      
          movzx   ecx, byte ptr [ecx+2]
          jecxz   short near ptr loc_40109F+3
          jmp     short loc_401055 ; infinite loop



Ha,  somebody  checking  fs:30,  heh,  PEB,  it  looks  like  it's looking for a
debugger,  and  if  it is found, we go into infinite loop. Bad ;) If debugger is
not  detected,  it  should  jump  to  loc_4010A2,  so let's say it with manually
editing  the origin with olly (you're doing this with me with olly, ain't you?),
so:

004010A2:
  push    0Ch
  push    0
  call    dword ptr [ebp+4]
  mov     edi, eax


as  ebp had pointer to import ExitProcess, ebp + 4 points to next address in the
imports,  and  it  is  GlobalAlloc, so this allocates C bytes and stores that to
edi,  and  with  rep  movsd  (ecx=3) command the data from 40105b transferred to
freshly  allocated  buffer,  so  the  contents are "HFZEJOF\x0dGBW#" (\x0d - one
byte).
After  this,  again a little code is pushed on stack and executed, decoding this
text  to  "keyfile.dat",  and  then,  upon return from procedure, CreateFileA is
called,  opening  keyfile.dat;  the  handle  is stored in esi, and createFile is
called again with "\\.\SICE" and "\\.\NTICE" - debugger checks again. If sice is
detected,  the  proggie  terminates,  but,  as  we  have Olly, everything is Ok.
Afterwards, our alloced memory is freed, and a buffer of 1000h bytes is alloced,
and  (up  to)  1000h  bytes  are read, file is closed, and 18h bytes are alloced
again, and buffer contents are scanned in a loop, looking for signature "**", in
place of which the code 0 is stored: loc_40118D:
                                        
                cmp     edi, ecx          ; edi = buffer, 
                                          ; ecx = buffer + 0xfff, 
                                          ; ebx=handle to 18h alloced buffer
                jz      loc_4012C6        ; end of buffer, no '**' found, so
                                          ; jmp to 'Invalid' messagebox
                inc     edi               ; <== note that comparison 
                                          ; starts on buffer + 1.
                mov     al, [edi]
                cmp     al, 2Ah           ; '*'
                jnz     short loc_40118D
                mov     al, [edi+1]       ; '*'
                cmp     al, 2Ah
                jnz     short loc_40118D
                mov     byte ptr [edi], 0 ; store '0' for the first '*'
                add     edi, 2 ; skip these '*'
                mov     ecx, 18h
loc_4011AE:     mov     al, [edi+ecx]     ; transfer 18h bytes to alloced buffer
                mov     [ebx+ecx], al
                dec     ecx
                jns     short loc_4011AE

and   a   new  on-stack  decrytion  of  text  is  being  done,  decrypting  text
"IsDebuggerPresent",  (oh, poor Olly) and again some checks with PEB is done; as
I  can  understand,  it's  trying  to  get  it's  module  handle, as the call to
GetProcAddress  will  be called (please, if yuo can explain me exactly, how this
works, don't hesitate to contact me) :

004011D2:
                mov     eax, large fs:30h
                mov     edx, 0B8h
                mov     ecx, [eax+30h]
                test    eax, eax
                jns     short loc_4011EB
                mov     ebx, [eax+34h]
                or      ecx, ecx
                jnz     short loc_4011F9
loc_4011EB:     mov     eax, [eax+0Ch]
                sub     edx, 0B0h
                mov     eax, [eax+1Ch]
                mov     ebx, [eax]
loc_4011F9:     

After  this,  GetProcAddress  of  IsDebuggerPresent  is called, and if it is not
detected, the following stuff is done:

0040122A:
loc_40122A:     cmp     byte ptr [edi+ecx], 2Ah ; ecx = 0; edi = buffer
                lea     ecx, [ecx+1]      ; inc ecx
                jnz     short loc_40122A
                dec     ecx
                mov     edx, ecx
                add     edx, 1FFh
                and     edx, 0FFFFFE00h
                cmp     edx, ecx
                jz      short loc_401254
loc_401246:     
                mov     byte ptr [edi+ecx], 0Ah
                inc     ecx
                cmp     ecx, edx
                jnz     short loc_401246
                mov     byte ptr [edi+ecx-1], 99h
loc_401254:     
                push    edi
                call    loc_401390

generally,  we're  searching for the first star ('*') again, and a check is done
if
  ( offs + 1FF ) & FFFFFE00 == offs,
generally,  if  the  star  is the first byte of the (any) 200 bytes block; if it
isn't, then some values are stored (99 0A) in the position.

[ written after some manipulating with olly, and key file sorry that it won't be
so extensive any more ]

The  buffer  that is in the key-file before the "**" marker is hashed using some
(unknown  to me) hash algorithm, producing 5 hash dwords at 401310. The key-file
AFTER  '**'  marker  needs  to  be  equal to these hash bytes; the sixth byte is
calculated using some manipulations on hashed text.

For  the key-file I just entered my own text, followed by '**', put a breakpoint
at 40126b (hash-code comparison):
00401265:
  lodsd
  xor     dword ptr ds:[ebx], eax 
  lodsd
  xor     dword ptr ds:[ebx+4], eax
  lodsd
  xor     dword ptr ds:[ebx+8], eax
  lodsd
  xor     dword ptr ds:[ebx+C], eax
  lodsd
  xor     dword ptr ds:[ebx+10], eax

at this point take 5 dwords, they are needed in key file after '**'. After this,
break at 4012BE:

004012BE:
  lea     esi, dword ptr ds:[ebx+14]
  lodsd
  sub     ecx, eax

and here the final, 6th byte of the 2nd key file part is generated.


I  know,  it's  possible to create a keygen that'd generate a valid keyfile from
the  given  first  part of keyfile (in my case, it's "cracked by elfZ"), but, as
this text ain't used or displayed anywhere, I don't really want to.


Regards to all, 

  elfZ,
  elfz@laacz.lv

2003, Riga, Latvia