Solution for bbidhans KeyGenMe by microplant
--------------------------------------------

first of all - this KeyGenMe wouldnt work in real life ^^
In order to solve this KeyGenMe you just have two solutions:

- you are either VERY fast (1 second for copy & paste your serial + hit the button)
- you find a way to let your keygen do the work :)

Since I�m not fast enough to do that manually, I made a KeyGen, and called it: RegisterGen :D

Steps to work with it:

- open the KeyGenMe
- insert your name
- press "OK"

your name will be now in the keygenme and its asking for the serial
now do the following:

- start my KeyGen
- insert your name again
- press "Register Me"

it will now:

- bring the KeyGenMe back to focus
- insert the serial
- push the "Check" button

all that in about 1 second - if its not fast enough, registration will fail.

the serial calculation is pretty simple (see the included screenshot for more details):

- it gets the first char of your name and increments it by 1
- it gets the actual system time and reads the seconds
- it gets the actual date and reads the year (two digits)
- it adds the string "Grand-Theft-Auto-Vice-City"
- it adds the string "bbidhan-ThE-Great"

so your serial will be: first_char_incremented_by_one + seconds + year + "Grand-Theft-Auto-Vice-City" + "bbidhan-ThE-Great"

well, the calculation itself wasnt that hard, but the task to write a tool which communicates with the KeyGenMe :)
Anyway have fun writing your own KeyGen and let me know if you encounter any problems with mine.


greetings
microplant