Tools:ollydebugger,visual c++ 6,imprec,ollydumpplugin.

First loaded crackme in debugger.
Crackme is packed with UPX,so first we must unpack it.
(Fast but ugly(otherwise use an automatic unpacker):
Put breakpoint here:00425F4F  -E9 0CF6FDFF      JMP crackme.00405560
single step and we are at oep:00405560
then dump with ollydump plugin and fix iat with imrec.
RVA=0001F1AC and size=1000,to get all the imports.)

Run dump.
We have to give  name and serial.
Name is already provided so i give 112233445566 as serial.
Put breakpoint at GetDlgItemTextA and push the check button.
we break here:
004014E1   FF15 E0804200    CALL DWORD PTR DS:[<&user32.GetDlgItemTe>; user32.GetDlgItemTextA
where our name is read.
then some calculation.
then our serial is read but now we can already see that we are at a dead end because we can do nothing to avoid the bad boy messagebox:
004015D8   6A 00            PUSH 0
004015DA   68 84BD4100      PUSH dumpntg_.0041BD84                   ; ASCII "Hmmmm!!"
004015DF   68 88C84100      PUSH dumpntg_.0041C888                   ; ASCII "NO WAY!! Sorry..Serial not valid..
Hint: Try to look at more code locations"
004015E4   FF75 08          PUSH DWORD PTR SS:[EBP+8]
004015E7   FF15 E4804200    CALL DWORD PTR DS:[<&user32.MessageBoxA>>; user32.MessageBoxA
004015ED   E8 18FAFFFF      CALL dumpntg_.0040100A
004015F2   EB 23            JMP SHORT dumpntg_.00401617
004015F4   E8 20FAFFFF      CALL dumpntg_.00401019
004015F9   6A 00            PUSH 0
004015FB   68 68BD4100      PUSH dumpntg_.0041BD68                   ; ASCII "Very Sorry!"
00401600   EB 07            JMP SHORT dumpntg_.00401609
00401602   6A 00            PUSH 0
00401604   68 5CBD4100      PUSH dumpntg_.0041BD5C                   ; ASCII "Sorry!"
00401609   68 8CBD4100      PUSH dumpntg_.0041BD8C                   ; ASCII "Try Again"
0040160E   FF75 08          PUSH DWORD PTR SS:[EBP+8]
00401611   FF15 E4804200    CALL DWORD PTR DS:[<&user32.MessageBoxA>>; user32.MessageBoxA

so we have to restart:
did the same as before and traced back from our previous break.
0040100F   E9 AC040000      JMP dumpntg_.004014C0
this jumps to the start of the code we were.
004011B1   E8 59FEFFFF      CALL dumpntg_.0040100F
the call to the jump.
0040119E   833D D8CB4100 00 CMP DWORD PTR DS:[41CBD8],0
004011A5   FF75 08          PUSH DWORD PTR SS:[EBP+8]
004011A8   74 07            JE SHORT dumpntg_.004011B1<<<<<<
004011AA   E8 6FFEFFFF      CALL dumpntg_.0040101E
004011AF   EB 05            JMP SHORT dumpntg_.004011B6
and the jump to the call.
at 0040119E the content of [41CBD8] is compared to 0 so if we want to avoid to go to the bad code we must find out where this can be changed.
let's put a hardware breakpoint on access on this memory location and restart.
we break here:
00401117   56               PUSH ESI
00401118   BE 90CB4100      MOV ESI,dumpntg_.0041CB90
0040111D   FF35 60904100    PUSH DWORD PTR DS:[419060]
00401123   8BCE             MOV ECX,ESI
00401125   6A 23            PUSH 23
00401127   68 40BD4100      PUSH dumpntg_.0041BD40                   ; ASCII "ntg.ntg"
0040112C   E8 DF0C0000      CALL dumpntg_.00401E10
00401131   A1 90CB4100      MOV EAX,DWORD PTR DS:[41CB90]
00401136   8B40 04          MOV EAX,DWORD PTR DS:[EAX+4]
00401139   F680 98CB4100 06 TEST BYTE PTR DS:[EAX+41CB98],6
00401140   74 09            JE SHORT dumpntg_.0040114B
00401142   8325 D8CB4100 00 AND DWORD PTR DS:[41CBD8],0
00401149   EB 0A            JMP SHORT dumpntg_.00401155<<<<<<<<<<<<<<here
0040114B   C705 D8CB4100 01>MOV DWORD PTR DS:[41CBD8],1
00401155   8BCE             MOV ECX,ESI
00401157   E8 340D0000      CALL dumpntg_.00401E90
0040115C   5E               POP ESI
0040115D   C3               RETN
the code below our break puts a one in [41CBD8].
and above we can see PUSH dumpntg_.0041BD40                   ; ASCII "ntg.ntg" what is possibly a file it checks for with createfileA.
well let's make a file with "ntg.ntg" as name and restart.
it works,the code at 0040114B is executed.

Put a breakpoint at 0040119E   833D D8CB4100 00 CMP DWORD PTR DS:[41CBD8],0 we discovered before and fill in editbox a serial.
we break at our breakpoint and enter the call at 004011AA,trace a bit,again the same file check and the our name is read:

0040123E   FF15 E0804200    CALL DWORD PTR DS:[<&user32.GetDlgItemTe>; user32.GetDlgItemTextA
00401244   807D D4 00       CMP BYTE PTR SS:[EBP-2C],0
00401248   0F84 7B010000    JE dumpntg_.004013C9
0040124E   53               PUSH EBX
0040124F   56               PUSH ESI
00401250   C745 E8 1E34C1F1 MOV DWORD PTR SS:[EBP-18],F1C1341E<<some data
00401257   C745 F4 76B58E1A MOV DWORD PTR SS:[EBP-C],1A8EB576<<used maybe later
0040125E   C745 EC D0856651 MOV DWORD PTR SS:[EBP-14],516685D0<<or not???
00401265   8D5D D4          LEA EBX,DWORD PTR SS:[EBP-2C]
00401268   0FBE33           MOVSX ESI,BYTE PTR DS:[EBX]<<<<byte from name in esi
0040126B   69F6 BE010000    IMUL ESI,ESI,1BE<<<<<<<<<<start calculation
00401271   FF45 FC          INC DWORD PTR SS:[EBP-4]<<<<<counter(start=10)+1
00401274   E8 91FDFFFF      CALL dumpntg_.0040100A<<<<<rubbish
00401279   E8 8CFDFFFF      CALL dumpntg_.0040100A
0040127E   E8 96FDFFFF      CALL dumpntg_.00401019
00401283   8B45 FC          MOV EAX,DWORD PTR SS:[EBP-4]<<<counter
00401286   6A 01            PUSH 1
00401288   35 3E250000      XOR EAX,253E
0040128D   03C6             ADD EAX,ESI
0040128F   5E               POP ESI
00401290   3975 F0          CMP DWORD PTR SS:[EBP-10],ESI<<<if first byte=0,else 1
00401293   75 05            JNZ SHORT dumpntg_.0040129A
00401295   6BFF EB          IMUL EDI,EDI,-15
00401298   03C7             ADD EAX,EDI
0040129A   85C0             TEST EAX,EAX
0040129C   8975 F0          MOV DWORD PTR SS:[EBP-10],ESI
0040129F   8BF8             MOV EDI,EAX
004012A1   75 03            JNZ SHORT dumpntg_.004012A6
004012A3   6A 2D            PUSH 2D
004012A5   5F               POP EDI
004012A6   43               INC EBX
004012A7   803B 00          CMP BYTE PTR DS:[EBX],0<<<<<<<<last byte of our name 0?
004012AA  ^75 BC            JNZ SHORT dumpntg_.00401268<<<<<<<<calculation continues
004012AC   81E7 8E1E0000    AND EDI,1E8E
004012B2   69FF 78010000    IMUL EDI,EDI,178
004012B8   81FF 3F420F00    CMP EDI,0F423F
004012BE   7D 03            JGE SHORT dumpntg_.004012C3
004012C0   8D3C7F           LEA EDI,DWORD PTR DS:[EDI+EDI*2]
004012C3   33C9             XOR ECX,ECX
004012C5   8BC7             MOV EAX,EDI
004012C7   85FF             TEST EDI,EDI
004012C9   74 0C            JE SHORT dumpntg_.004012D7
004012CB   6A 0A            PUSH 0A
004012CD   33D2             XOR EDX,EDX
004012CF   5B               POP EBX
004012D0   F7F3             DIV EBX
004012D2   41               INC ECX
004012D3   85C0             TEST EAX,EAX
004012D5  ^75 F4            JNZ SHORT dumpntg_.004012CB
004012D7   8BC1             MOV EAX,ECX
004012D9   6A 02            PUSH 2
004012DB   99               CDQ
004012DC   5B               POP EBX
004012DD   894D FC          MOV DWORD PTR SS:[EBP-4],ECX
004012E0   F7FB             IDIV EBX
004012E2   85D2             TEST EDX,EDX
004012E4   75 06            JNZ SHORT dumpntg_.004012EC<<<<<<if edx=0
004012E6   20540D D4        AND BYTE PTR SS:[EBP+ECX-2C],DL<<<<<<<<last byte of serial
004012EA   EB 11            JMP SHORT dumpntg_.004012FD
004012EC   C6440D D4 4E     MOV BYTE PTR SS:[EBP+ECX-2C],4E<<<<<<<<if edx is not 0,last byte=4E
004012F1   80640D D5 00     AND BYTE PTR SS:[EBP+ECX-2B],0
004012F6   41               INC ECX
004012F7   8BC1             MOV EAX,ECX
004012F9   49               DEC ECX
004012FA   8945 FC          MOV DWORD PTR SS:[EBP-4],EAX
004012FD   49               DEC ECX
004012FE   78 1A            JS SHORT dumpntg_.0040131A
00401300   8BC7             MOV EAX,EDI
00401302   6A 0A            PUSH 0A
00401304   99               CDQ
00401305   5B               POP EBX
00401306   F7FB             IDIV EBX
00401308   8BC7             MOV EAX,EDI
0040130A   53               PUSH EBX
0040130B   5F               POP EDI
0040130C   80C2 30          ADD DL,30
0040130F   88540D D4        MOV BYTE PTR SS:[EBP+ECX-2C],DL<<<<<<<<<rest of serial
00401313   99               CDQ
00401314   F7FF             IDIV EDI
00401316   8BF8             MOV EDI,EAX
00401318  ^EB E3            JMP SHORT dumpntg_.004012FD

then it reads our serial and compares it with the calculated one.

0040131A   8D85 70FFFFFF    LEA EAX,DWORD PTR SS:[EBP-90]
00401320   6A 64            PUSH 64
00401322   50               PUSH EAX
00401323   68 EA030000      PUSH 3EA
00401328   FF75 08          PUSH DWORD PTR SS:[EBP+8]
0040132B   FF15 E0804200    CALL DWORD PTR DS:[<&user32.GetDlgItemTe>; user32.GetDlgItemTextA
00401331   8A4D D4          MOV CL,BYTE PTR SS:[EBP-2C]
00401334   8BFE             MOV EDI,ESI
00401336   84C9             TEST CL,CL
00401338   74 14            JE SHORT dumpntg_.0040134E
0040133A   33C0             XOR EAX,EAX
0040133C   388C05 70FFFFFF  CMP BYTE PTR SS:[EBP+EAX-90],CL<<<<<<<<<<<our serial vs calculated(byte per byte)
00401343   75 62            JNZ SHORT dumpntg_.004013A7

00401345   8A4C05 D5        MOV CL,BYTE PTR SS:[EBP+EAX-2B]
00401349   40               INC EAX
0040134A   84C9             TEST CL,CL
0040134C  ^75 EE            JNZ SHORT dumpntg_.0040133C
0040134E   33F6             XOR ESI,ESI
00401350   3975 FC          CMP DWORD PTR SS:[EBP-4],ESI
00401353   7E 54            JLE SHORT dumpntg_.004013A9
00401355   8D45 FB          LEA EAX,DWORD PTR SS:[EBP-5]
00401358   B9 90CB4100      MOV ECX,dumpntg_.0041CB90
0040135D   50               PUSH EAX
0040135E   E8 DD1A0000      CALL dumpntg_.00402E40
00401363   8B4D EC          MOV ECX,DWORD PTR SS:[EBP-14]<<<<<<the data from 0040125E
00401366   8B55 E8          MOV EDX,DWORD PTR SS:[EBP-18]<<<<<<is used for fake calculation
00401369   8BC1             MOV EAX,ECX
0040136B   69C0 F5000000    IMUL EAX,EAX,0F5
00401371   0345 F4          ADD EAX,DWORD PTR SS:[EBP-C]
00401374   03C8             ADD ECX,EAX
00401376   0145 F4          ADD DWORD PTR SS:[EBP-C],EAX
00401379   8D4C0A 17        LEA ECX,DWORD PTR DS:[EDX+ECX+17]
0040137D   894D E8          MOV DWORD PTR SS:[EBP-18],ECX
00401380   8BC8             MOV ECX,EAX
00401382   69C9 59010000    IMUL ECX,ECX,159
00401388   034D F4          ADD ECX,DWORD PTR SS:[EBP-C]
0040138B   33C8             XOR ECX,EAX
0040138D   894D EC          MOV DWORD PTR SS:[EBP-14],ECX
00401390   E8 75FCFFFF      CALL dumpntg_.0040100A

in this call a byte from the file ntg.ntg is read
004062B5   FF15 40804200    CALL DWORD PTR DS:[<&kernel32.ReadFile>] ; kernel32.ReadFile
and byte is finally copy'd here:
00402EAC   8802             MOV BYTE PTR DS:[EDX],AL

00401395   8A45 FB          MOV AL,BYTE PTR SS:[EBP-5]<<<<<<<<here our first byte from our file.
00401398   3A4435 D4        CMP AL,BYTE PTR SS:[EBP+ESI-2C]<<<<<cmp with first byte of serial.
0040139C   75 09            JNZ SHORT dumpntg_.004013A7
0040139E   46               INC ESI
0040139F   46               INC ESI<<<<<<<<<<<<<<<<inc esi 2 times
004013A0   3B75 FC          CMP ESI,DWORD PTR SS:[EBP-4]<<<cmp with 8
004013A3  ^7C B0            JL SHORT dumpntg_.00401355
004013A5   EB 02            JMP SHORT dumpntg_.004013A9

so the file must contain the number that is the 1-3-5-7 numbers of our calculated serial.

004013A7   33FF             XOR EDI,EDI
004013A9   6A 00            PUSH 0
004013AB   FF15 78804200    CALL DWORD PTR DS:[<&kernel32.GetModuleH>; kernel32.GetModuleHandleA
004013B1   5E               POP ESI
004013B2   5B               POP EBX
004013B3   85FF             TEST EDI,EDI
004013B5   74 12            JE SHORT dumpntg_.004013C9
004013B7   6A 00            PUSH 0
004013B9   68 05104000      PUSH dumpntg_.00401005
004013BE   6A 00            PUSH 0
004013C0   6A 67            PUSH 67
004013C2   50               PUSH EAX
004013C3   FF15 E8804200    CALL DWORD PTR DS:[<&user32.DialogBoxPar>; user32.DialogBoxParamA

good boy dialog.

004013C9   B9 90CB4100      MOV ECX,dumpntg_.0041CB90
004013CE   E8 BD0A0000      CALL dumpntg_.00401E90
004013D3   6A 00            PUSH 0
004013D5   FF15 04804200    CALL DWORD PTR DS:[<&kernel32.ExitProces>; kernel32.ExitProcess
004013DB   5F               POP EDI
004013DC   C9               LEAVE
004013DD   C3               RETN

included is keygen (also makes keyfile) with source.

Kaspar,
