<STYLE>
.hl{color:880000}
.w{color:FF0000}
a{text-decoration:none;color:0000BB}
a:hover{color:0000FF}
pre{font-family:fixedsys}
</STYLE>
<PRE>
;OP1S=DATA
;OP2S=DATA
0000: <SPAN CLASS=hl>start</SPAN>:
0000:		callp	<A HREF=#DisplayOkButtonUp>DisplayOkButtonUp</A>
0003:		callp	<A HREF=#DrawEditSerial>DrawEditSerial</A>
0006:		push	aUnregistered		; "Unregistered"
000D:		callp	<A HREF=#DrawEditState>DrawEditState</A>
0010:		push	0Ah
0014:		push	0Ch
0018:		push	0
001C:		push	OP2S.[mem_82D]
0021:		push	offset aSerial		; "Serial:"
0028:		callp	<A HREF=#WriteLabel>WriteLabel</A>
002B:		xor	reg_0, reg_0
002D:		inc	reg_0
002F:		set	RepaintControls, reg_0
0033:		xor	reg_13, reg_13
0035:		xor	reg_12, reg_12
0037: <A CLASS=hl NAME=__GetChar>__GetChar</A>:
0037:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
0038:		get	reg_0, Char
003C:		cmp	reg_0, 0
003C:		jz	<A HREF=#__CheckMouse>__CheckMouse</A>
0040:		cmp	reg_0, 8
0040:		jz	<A HREF=#__DelChar>__DelChar</A>
0046:		cmp	reg_0, 020h
0046:		jl	<A HREF=#__GetChar>__GetChar</A>
004C:		cmp	reg_13, 0Fh
004C:		jz	<A HREF=#__GetChar>__GetChar</A>
0052:		mov	reg_1, offset SerialBuffer
0059:		add	reg_1, reg_13
005B:		mov	OP1S.[d@[reg_1]], reg_0
005E:		inc	reg_13
0060: <A CLASS=hl NAME=__RedrawEditSerial>__RedrawEditSerial</A>:
0060:		callp	<A HREF=#DrawEditSerial>DrawEditSerial</A>
0063: <A CLASS=hl NAME=__DisplayControls>__DisplayControls</A>:
0063:		xor	reg_0, reg_0
0065:		set	Char, reg_0
0069:		callp	<A HREF=#SetRepaint>SetRepaint</A>
006C:		jmp	<A HREF=#__GetChar>__GetChar</A>
006C: -----------------------------------------------------------------
006F: <A CLASS=hl NAME=__DelChar>__DelChar</A>:
006F:		cmp	reg_13, 0
006F:		jz	<A HREF=#__DisplayControls>__DisplayControls</A>
0073:		dec	reg_13
0075:		xor	reg_0, reg_0
0077:		mov	reg_1, offset SerialBuffer
007E:		add	reg_1, reg_13
0080:		mov	OP1S.[d@[reg_1]], reg_0
0083:		jmp	<A HREF=#__RedrawEditSerial>__RedrawEditSerial</A>
0083: -----------------------------------------------------------------
0086: <A CLASS=hl NAME=__CheckMouse>__CheckMouse</A>:
0086:		get	reg_0, MouseX
008A:		cmp	reg_0, 0C8h
008A:		jl	<A HREF=#loc_E4>loc_E4</A>
0090:		cmp	reg_0, 0109h
0090:		jg	<A HREF=#loc_E4>loc_E4</A>
0097:		get	reg_0, MouseY
009B:		shl	reg_0, 1
009F:		shr	reg_0, 1
00A3:		cmp	reg_0, 0Ah
00A3:		jl	<A HREF=#loc_E4>loc_E4</A>
00A9:		cmp	reg_0, 01Eh
00A9:		jg	<A HREF=#loc_E4>loc_E4</A>
00AF:		get	reg_0, MouseY
00B3:		shr	reg_0, 01Fh
00B7:		cmp	reg_0, 0
00B7:		jz	<A HREF=#__MouseUp>__MouseUp</A>
00BB:		cmp	reg_12, 0
00BB:		jnz	<A HREF=#__GetChar>__GetChar</A>
00BF:		inc	reg_12
00C1:		callp	<A HREF=#LoadOkButtonParams>LoadOkButtonParams</A>
00C4:		callp	<A HREF=#DisplayOkButtonDown>DisplayOkButtonDown</A>
00C7:		callp	<A HREF=#SetRepaint>SetRepaint</A>
00CA:		jmp	<A HREF=#__GetChar>__GetChar</A>
00CA: -----------------------------------------------------------------
00CD: <A CLASS=hl NAME=__MouseUp>__MouseUp</A>:
00CD:		cmp	reg_12, 0
00CD:		jz	<A HREF=#__GetChar>__GetChar</A>
00D1:		xor	reg_12, reg_12
00D3:		callp	<A HREF=#CheckSerial>CheckSerial</A>
00D6:		pop	reg_3
00D8:		jmp	<A HREF=#loc_EC>loc_EC</A>
00D8: -----------------------------------------------------------------
00DB: <A CLASS=hl NAME=SetRepaint>SetRepaint	proc</A>
00DB:		xor	reg_0, reg_0
00DD:		inc	reg_0
00DF:		set	RepaintControls, reg_0
00E3:		retp
00E3: <SPAN CLASS=hl>SetRepaint	endp</SPAN>
00E3: -----------------------------------------------------------------
00E4: <A CLASS=hl NAME=loc_E4>loc_E4</A>:
00E4:		cmp	reg_12, 0
00E4:		jz	<A HREF=#__GetChar>__GetChar</A>
00E8:		xor	reg_12, reg_12
00EA:		xor	reg_3, reg_3
00EC: <A CLASS=hl NAME=loc_EC>loc_EC</A>:
00EC:		callp	<A HREF=#DisplayOkButtonUp>DisplayOkButtonUp</A>
00EF:		callp	<A HREF=#SetRepaint>SetRepaint</A>
00F2:		cmp	reg_3, 0
00F2:		jz	<A HREF=#__GetChar>__GetChar</A>
00F6:		[<SPAN CLASS=w>!</SPAN>] HALT
00F6: -----------------------------------------------------------------
00F7: <A CLASS=hl NAME=CheckSerial>CheckSerial	proc</A>
00F7:		mov	reg_0, offset aSerial	; "Serial:"
00FE:		mov	reg_1, offset SerialBuffer
0105: <A CLASS=hl NAME=loc_105>loc_105</A>:
0105:		xor	reg_13, reg_13
0107:		mov	reg_2, OP2S.[d@[reg_0]]
010A:		mov	reg_3, OP2S.[d@[reg_1]]
010D:		and	reg_2, 0FFh
0111:		and	reg_3, 0FFh
0115:		inc	reg_0
0117:		inc	reg_1
0119:		cmp	reg_3, reg_2
0119:		jnz	<A HREF=#loc_12D>loc_12D</A>
011D:		cmp	reg_2, 0
011D:		jnz	<A HREF=#loc_105>loc_105</A>
0121:		push	offset aRegistered	; "Registered"
0128:		callp	<A HREF=#DrawEditState>DrawEditState</A>
012B:		inc	reg_13
012D: <A CLASS=hl NAME=loc_12D>loc_12D</A>:
012D:		push	reg_13
012F:		retp
012F: <SPAN CLASS=hl>CheckSerial	endp</SPAN>
012F: -----------------------------------------------------------------
0130: <A CLASS=hl NAME=DisplayOkButtonUp>DisplayOkButtonUp	proc</A>
0130:		callp	<A HREF=#LoadOkButtonParams>LoadOkButtonParams</A>
0133:		callp	<A HREF=#DrawOkButtonUp>DrawOkButtonUp</A>
0136:		retp
0136: <SPAN CLASS=hl>DisplayOkButtonUp	endp</SPAN>
0136: -----------------------------------------------------------------
0137: <A CLASS=hl NAME=LoadOkButtonParams>LoadOkButtonParams	proc</A>
0137:		push	0C8h
013B:		push	0Ah
013F:		push	041h
0143:		push	014h
0147:		push	offset aOk		; "Ok"
014E:		retp
014E: <SPAN CLASS=hl>LoadOkButtonParams	endp</SPAN>
014E: -----------------------------------------------------------------
014F: <A CLASS=hl NAME=DrawEditState>DrawEditState	proc</A>
014F:		pop	reg_0
0151:		push	032h
0155:		push	028h
0159:		push	082h
015D:		push	014h
0161:		push	reg_0
0163:		callp	<A HREF=#sub_312>sub_312</A>
0166:		retp
0166: <SPAN CLASS=hl>DrawEditState	endp</SPAN>
0166: -----------------------------------------------------------------
0167: <A CLASS=hl NAME=DrawEditSerial>DrawEditSerial	proc</A>
0167:		push	032h
016B:		push	0Ah
016F:		push	082h
0173:		push	014h
0177:		push	offset SerialBuffer
017E:		callp	<A HREF=#sub_2AE>sub_2AE</A>
0181:		retp
0181: <SPAN CLASS=hl>DrawEditSerial	endp</SPAN>
0181: -----------------------------------------------------------------
0182: <A CLASS=hl NAME=sub_182>sub_182	proc</A>
0182:		pop	reg_13
0184:		pop	reg_12
0186:		pop	reg_11
0188:		pop	reg_10
018A:		pop	reg_9
018C:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO
018D:		add	reg_12, reg_10
018F:		add	reg_11, reg_9
0191:		push	reg_9
0193: <A CLASS=hl NAME=loc_193>loc_193</A>:
0193:		pop	reg_9
0195:		push	reg_9
0197:		mov	reg_8, reg_10
0199:		imul	reg_8, 0113h
019E:		add	reg_8, reg_9
01A0:		imul	reg_8, 4
01A4: <A CLASS=hl NAME=loc_1A4>loc_1A4</A>:
01A4:		mov	OP1S.[d@[reg_8]], reg_13
01A7:		add	reg_8, 4
01AB:		inc	reg_9
01AD:		cmp	reg_11, reg_9
01AD:		jnz	<A HREF=#loc_1A4>loc_1A4</A>
01B1:		inc	reg_10
01B3:		cmp	reg_12, reg_10
01B3:		jnz	<A HREF=#loc_193>loc_193</A>
01B7:		pop	reg_9
01B9:		retp
01B9: <SPAN CLASS=hl>sub_182	endp</SPAN>
01B9: -----------------------------------------------------------------
01BA: <A CLASS=hl NAME=sub_1BA>sub_1BA	proc</A>
01BA:		push	reg_9
01BC:		push	reg_10
01BE:		push	reg_11
01C0:		push	reg_12
01C2:		push	reg_13
01C4:		retp
01C4: <SPAN CLASS=hl>sub_1BA	endp</SPAN>
01C4: -----------------------------------------------------------------
01C5: <A CLASS=hl NAME=DrawOkButtonUp>DrawOkButtonUp	proc</A>
01C5:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
01C6:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
01C7:		pop	reg_0
01C9:		pop	reg_13
01CB:		pop	reg_12
01CD:		pop	reg_11
01CF:		pop	reg_10
01D1:		mov	reg_9, 2
01D5:		add	reg_11, reg_9
01D7:		add	reg_10, reg_9
01D9:		sub	reg_13, reg_9
01DB:		sub	reg_13, reg_9
01DD:		sub	reg_12, reg_9
01DF:		sub	reg_12, reg_9
01E1:		xor	reg_9, reg_9
01E3:		callp	<A HREF=#sub_1BA>sub_1BA</A>
01E6:		mov	reg_2, OP2S.[mem_82D]
01EB:		push	reg_2
01ED:		xor	reg_9, reg_9
01EF:		inc	reg_9
01F1:		sub	reg_10, reg_9
01F3:		sub	reg_11, reg_9
01F5:		add	reg_12, reg_9
01F7:		add	reg_13, reg_9
01F9:		callp	<A HREF=#sub_1BA>sub_1BA</A>
01FC:		push	OP2S.[mem_831]
0201:		add	reg_12, reg_9
0203:		add	reg_13, reg_9
0205:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0208:		push	OP2S.[mem_835]
020D:		sub	reg_10, reg_9
020F:		sub	reg_11, reg_9
0211:		add	reg_12, reg_9
0213:		add	reg_13, reg_9
0215:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0218:		push	OP2S.[mem_829]
021D:		add	reg_12, reg_9
021F:		add	reg_13, reg_9
0221:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0224:		xor	reg_9, reg_9
0226:		push	reg_9
0228: <A CLASS=hl NAME=loc_228>loc_228</A>:
0228:		callp	<A HREF=#sub_182>sub_182</A>
022B:		pop	reg_9
022D:		cmp	reg_9, 0
022D:		jnz	<A HREF=#loc_228>loc_228</A>
0231:		push	reg_0
0233:		callp	<A HREF=#sub_33D>sub_33D</A>
0236:		pop	reg_1
0238:		sub	reg_12, reg_1
023A:		idiv	reg_12, 2
023E:		add	reg_10, reg_12
0240:		sub	reg_13, 0Ch
0244:		idiv	reg_13, 2
0248:		add	reg_11, reg_13
024A:		push	reg_10
024C:		push	reg_11
024E:		push	0
0252:		push	reg_2
0254:		push	reg_0
0256:		callp	<A HREF=#WriteLabel>WriteLabel</A>
0259:		retp
0259: <SPAN CLASS=hl>DrawOkButtonUp	endp</SPAN>
0259: -----------------------------------------------------------------
025A: <A CLASS=hl NAME=DisplayOkButtonDown>DisplayOkButtonDown	proc</A>
025A:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
025B:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
025C:		pop	reg_0
025E:		pop	reg_13
0260:		pop	reg_12
0262:		pop	reg_11
0264:		pop	reg_10
0266:		mov	reg_9, 2
026A:		add	reg_11, reg_9
026C:		add	reg_10, reg_9
026E:		sub	reg_13, reg_9
0270:		sub	reg_13, reg_9
0272:		sub	reg_12, reg_9
0274:		sub	reg_12, reg_9
0276:		xor	reg_9, reg_9
0278:		callp	<A HREF=#sub_1BA>sub_1BA</A>
027B:		mov	reg_2, OP2S.[mem_82D]
0280:		push	reg_2
0282:		inc	reg_9
0284:		sub	reg_10, reg_9
0286:		sub	reg_11, reg_9
0288:		add	reg_12, reg_9
028A:		add	reg_13, reg_9
028C:		add	reg_13, reg_9
028E:		add	reg_12, reg_9
0290:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0293:		push	OP2S.[mem_835]
0298:		sub	reg_10, reg_9
029A:		sub	reg_11, reg_9
029C:		add	reg_12, reg_9
029E:		add	reg_13, reg_9
02A0:		add	reg_13, reg_9
02A2:		add	reg_12, reg_9
02A4:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02A7:		xor	reg_9, reg_9
02A9:		push	reg_9
02AB:		jmp	<A HREF=#loc_228>loc_228</A>
02AB: -----------------------------------------------------------------
02AE: <A CLASS=hl NAME=sub_2AE>sub_2AE	proc</A>
02AE:		pop	reg_0
02B0:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
02B1:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
02B2:		pop	reg_13
02B4:		pop	reg_12
02B6:		pop	reg_11
02B8:		pop	reg_10
02BA:		mov	reg_9, 2
02BE:		add	reg_11, reg_9
02C0:		add	reg_10, reg_9
02C2:		sub	reg_13, reg_9
02C4:		sub	reg_13, reg_9
02C6:		sub	reg_12, reg_9
02C8:		sub	reg_12, reg_9
02CA:		xor	reg_9, reg_9
02CC:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02CF:		mov	reg_2, OP2S.[mem_829]
02D4:		push	reg_2
02D6: <A CLASS=hl NAME=loc_2D6>loc_2D6</A>:
02D6:		inc	reg_9
02D8:		sub	reg_10, reg_9
02DA:		sub	reg_11, reg_9
02DC:		add	reg_12, reg_9
02DE:		add	reg_13, reg_9
02E0:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02E3:		push	0
02E7:		add	reg_12, reg_9
02E9:		add	reg_13, reg_9
02EB:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02EE:		push	OP2S.[mem_831]
02F3:		sub	reg_10, reg_9
02F5:		sub	reg_11, reg_9
02F7:		add	reg_12, reg_9
02F9:		add	reg_13, reg_9
02FB:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02FE:		push	OP2S.[mem_835]
0303:		add	reg_12, reg_9
0305:		add	reg_13, reg_9
0307:		callp	<A HREF=#sub_1BA>sub_1BA</A>
030A:		push	OP2S.[mem_829]
030F:		jmp	<A HREF=#loc_228>loc_228</A>
030F: -----------------------------------------------------------------
0312: <A CLASS=hl NAME=sub_312>sub_312	proc</A>
0312:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
0313:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
0314:		pop	reg_0
0316:		pop	reg_13
0318:		pop	reg_12
031A:		pop	reg_11
031C:		pop	reg_10
031E:		mov	reg_9, 2
0322:		add	reg_11, reg_9
0324:		add	reg_10, reg_9
0326:		sub	reg_13, reg_9
0328:		sub	reg_13, reg_9
032A:		sub	reg_12, reg_9
032C:		sub	reg_12, reg_9
032E:		xor	reg_9, reg_9
0330:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0333:		mov	reg_2, OP2S.[mem_82D]
0338:		push	reg_2
033A:		jmp	<A HREF=#loc_2D6>loc_2D6</A>
033A: -----------------------------------------------------------------
033D: <A CLASS=hl NAME=sub_33D>sub_33D	proc</A>
033D:		pop	reg_0
033F:		xor	reg_2, reg_2
0341: <A CLASS=hl NAME=loc_341>loc_341</A>:
0341:		mov	reg_1, OP2S.[d@[reg_0]]
0344:		inc	reg_0
0346:		and	reg_1, 0FFh
034A:		cmp	reg_1, 0
034A:		jz	<A HREF=#loc_369>loc_369</A>
034E:		sub	reg_1, 020h
0352:		imul	reg_1, 019h
0356:		add	reg_1, 0839h
035D:		mov	reg_1, OP2S.[d@[reg_1]]
0360:		and	reg_1, 0FFh
0364:		add	reg_2, reg_1
0366:		jmp	<A HREF=#loc_341>loc_341</A>
0366: -----------------------------------------------------------------
0369: <A CLASS=hl NAME=loc_369>loc_369</A>:
0369:		push	reg_2
036B:		retp
036B: <SPAN CLASS=hl>sub_33D	endp</SPAN>
036B: -----------------------------------------------------------------
036C: <A CLASS=hl NAME=WriteLabel>WriteLabel	proc</A>
036C:		pop	reg_4
036E:		pop	reg_0
0370:		pop	reg_1
0372:		pop	reg_2
0374:		pop	reg_3
0376:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO
0377: <A CLASS=hl NAME=loc_377>loc_377</A>:
0377:		mov	reg_5, OP2S.[d@[reg_4]]
037A:		inc	reg_4
037C:		and	reg_5, 0FFh
0380:		cmp	reg_5, 0
0380:		jz	<A HREF=#loc_3EC>loc_3EC</A>
0384:		sub	reg_5, 020h
0388:		imul	reg_5, 019h
038C:		add	reg_5, 0839h
0393:		mov	reg_6, OP2S.[d@[reg_5]]
0396:		and	reg_6, 0FFh
039A:		inc	reg_5
039C:		push	reg_6
039E:		xor	reg_12, reg_12
03A0: <A CLASS=hl NAME=loc_3A0>loc_3A0</A>:
03A0:		pop	reg_6
03A2:		push	reg_6
03A4:		mov	reg_13, reg_2
03A6:		add	reg_13, reg_12
03A8:		imul	reg_13, 0113h
03AD:		add	reg_13, reg_3
03AF:		imul	reg_13, 4
03B3:		inc	reg_12
03B5:		mov	reg_8, 010000h
03BB: <A CLASS=hl NAME=loc_3BB>loc_3BB</A>:
03BB:		dec	reg_6
03BD:		mov	reg_7, OP2S.[d@[reg_5]]
03C0:		shr	reg_8, 1
03C4:		and	reg_7, reg_8
03C6:		cmp	reg_7, 0
03C6:		jz	<A HREF=#loc_3D0>loc_3D0</A>
03CA:		mov	OP1S.[d@[reg_D]], reg_1
03CD:		jmp	<A HREF=#loc_3D3>loc_3D3</A>
03CD: -----------------------------------------------------------------
03D0: <A CLASS=hl NAME=loc_3D0>loc_3D0</A>:
03D0:		mov	OP1S.[d@[reg_D]], reg_0
03D3: <A CLASS=hl NAME=loc_3D3>loc_3D3</A>:
03D3:		add	reg_13, 4
03D7:		cmp	reg_6, 0
03D7:		jnz	<A HREF=#loc_3BB>loc_3BB</A>
03DB:		add	reg_5, 2
03DF:		cmp	reg_12, 0Ch
03DF:		jnz	<A HREF=#loc_3A0>loc_3A0</A>
03E5:		pop	reg_6
03E7:		add	reg_3, reg_6
03E9:		jmp	<A HREF=#loc_377>loc_377</A>
03E9: -----------------------------------------------------------------
03EC: <A CLASS=hl NAME=loc_3EC>loc_3EC</A>:
03EC:		retp
03EC: <SPAN CLASS=hl>WriteLabel	endp</SPAN>
03EC: -----------------------------------------------------------------
</PRE>
