<STYLE>
.hl{color:880000}
.w{color:FF0000}
a{text-decoration:none;color:0000BB}
a:hover{color:0000FF}
pre{font-family:fixedsys}
</STYLE>
<PRE>
;OP1S=DATA
;OP2S=DATA
0000: <SPAN CLASS=hl>start</SPAN>:
0000:		callp	<A HREF=#sub_130>sub_130</A>
0003:		callp	<A HREF=#sub_167>sub_167</A>
0006:		push	07F5h
000D:		callp	<A HREF=#sub_14F>sub_14F</A>
0010:		push	0Ah
0014:		push	0Ch
0018:		push	0
001C:		push	OP2S.[mem_82D]
0021:		push	080Dh
0028:		callp	<A HREF=#sub_36C>sub_36C</A>
002B:		xor	reg_0, reg_0
002D:		inc	reg_0
002F:		set	RepaintControls, reg_0
0033:		xor	reg_13, reg_13
0035:		xor	reg_12, reg_12
0037: <A CLASS=hl NAME=loc_37>loc_37</A>:
0037:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
0038:		get	reg_0, Char
003C:		cmp	reg_0, 0
003C:		jz	<A HREF=#loc_86>loc_86</A>
0040:		cmp	reg_0, 8
0040:		jz	<A HREF=#loc_6F>loc_6F</A>
0046:		cmp	reg_0, 020h
0046:		jl	<A HREF=#loc_37>loc_37</A>
004C:		cmp	reg_13, 0Fh
004C:		jz	<A HREF=#loc_37>loc_37</A>
0052:		mov	reg_1, 0815h
0059:		add	reg_1, reg_13
005B:		mov	OP1S.[d@[reg_1]], reg_0
005E:		inc	reg_13
0060: <A CLASS=hl NAME=loc_60>loc_60</A>:
0060:		callp	<A HREF=#sub_167>sub_167</A>
0063: <A CLASS=hl NAME=loc_63>loc_63</A>:
0063:		xor	reg_0, reg_0
0065:		set	Char, reg_0
0069:		callp	<A HREF=#sub_DB>sub_DB</A>
006C:		jmp	<A HREF=#loc_37>loc_37</A>
006C: -----------------------------------------------------------------
006F: <A CLASS=hl NAME=loc_6F>loc_6F</A>:
006F:		cmp	reg_13, 0
006F:		jz	<A HREF=#loc_63>loc_63</A>
0073:		dec	reg_13
0075:		xor	reg_0, reg_0
0077:		mov	reg_1, 0815h
007E:		add	reg_1, reg_13
0080:		mov	OP1S.[d@[reg_1]], reg_0
0083:		jmp	<A HREF=#loc_60>loc_60</A>
0083: -----------------------------------------------------------------
0086: <A CLASS=hl NAME=loc_86>loc_86</A>:
0086:		get	reg_0, MouseX
008A:		cmp	reg_0, 0C8h
008A:		jl	<A HREF=#loc_E4>loc_E4</A>
0090:		cmp	reg_0, 0109h
0090:		jg	<A HREF=#loc_E4>loc_E4</A>
0097:		get	reg_0, MouseY
009B:		shl	reg_0, 1
009F:		shr	reg_0, 1
00A3:		cmp	reg_0, 0Ah
00A3:		jl	<A HREF=#loc_E4>loc_E4</A>
00A9:		cmp	reg_0, 01Eh
00A9:		jg	<A HREF=#loc_E4>loc_E4</A>
00AF:		get	reg_0, MouseY
00B3:		shr	reg_0, 01Fh
00B7:		cmp	reg_0, 0
00B7:		jz	<A HREF=#loc_CD>loc_CD</A>
00BB:		cmp	reg_12, 0
00BB:		jnz	<A HREF=#loc_37>loc_37</A>
00BF:		inc	reg_12
00C1:		callp	<A HREF=#sub_137>sub_137</A>
00C4:		callp	<A HREF=#sub_25A>sub_25A</A>
00C7:		callp	<A HREF=#sub_DB>sub_DB</A>
00CA:		jmp	<A HREF=#loc_37>loc_37</A>
00CA: -----------------------------------------------------------------
00CD: <A CLASS=hl NAME=loc_CD>loc_CD</A>:
00CD:		cmp	reg_12, 0
00CD:		jz	<A HREF=#loc_37>loc_37</A>
00D1:		xor	reg_12, reg_12
00D3:		callp	<A HREF=#sub_F7>sub_F7</A>
00D6:		pop	reg_3
00D8:		jmp	<A HREF=#loc_EC>loc_EC</A>
00D8: -----------------------------------------------------------------
00DB: <A CLASS=hl NAME=sub_DB>sub_DB	proc</A>
00DB:		xor	reg_0, reg_0
00DD:		inc	reg_0
00DF:		set	RepaintControls, reg_0
00E3:		retp
00E3: <SPAN CLASS=hl>sub_DB	endp</SPAN>
00E3: -----------------------------------------------------------------
00E4: <A CLASS=hl NAME=loc_E4>loc_E4</A>:
00E4:		cmp	reg_12, 0
00E4:		jz	<A HREF=#loc_37>loc_37</A>
00E8:		xor	reg_12, reg_12
00EA:		xor	reg_3, reg_3
00EC: <A CLASS=hl NAME=loc_EC>loc_EC</A>:
00EC:		callp	<A HREF=#sub_130>sub_130</A>
00EF:		callp	<A HREF=#sub_DB>sub_DB</A>
00F2:		cmp	reg_3, 0
00F2:		jz	<A HREF=#loc_37>loc_37</A>
00F6:		[<SPAN CLASS=w>!</SPAN>] HALT
00F6: -----------------------------------------------------------------
00F7: <A CLASS=hl NAME=sub_F7>sub_F7	proc</A>
00F7:		mov	reg_0, 080Dh
00FE:		mov	reg_1, 0815h
0105: <A CLASS=hl NAME=loc_105>loc_105</A>:
0105:		xor	reg_13, reg_13
0107:		mov	reg_2, OP2S.[d@[reg_0]]
010A:		mov	reg_3, OP2S.[d@[reg_1]]
010D:		and	reg_2, 0FFh
0111:		and	reg_3, 0FFh
0115:		inc	reg_0
0117:		inc	reg_1
0119:		cmp	reg_3, reg_2
0119:		jnz	<A HREF=#loc_12D>loc_12D</A>
011D:		cmp	reg_2, 0
011D:		jnz	<A HREF=#loc_105>loc_105</A>
0121:		push	0802h
0128:		callp	<A HREF=#sub_14F>sub_14F</A>
012B:		inc	reg_13
012D: <A CLASS=hl NAME=loc_12D>loc_12D</A>:
012D:		push	reg_13
012F:		retp
012F: <SPAN CLASS=hl>sub_F7	endp</SPAN>
012F: -----------------------------------------------------------------
0130: <A CLASS=hl NAME=sub_130>sub_130	proc</A>
0130:		callp	<A HREF=#sub_137>sub_137</A>
0133:		callp	<A HREF=#sub_1C5>sub_1C5</A>
0136:		retp
0136: <SPAN CLASS=hl>sub_130	endp</SPAN>
0136: -----------------------------------------------------------------
0137: <A CLASS=hl NAME=sub_137>sub_137	proc</A>
0137:		push	0C8h
013B:		push	0Ah
013F:		push	041h
0143:		push	014h
0147:		push	07EDh
014E:		retp
014E: <SPAN CLASS=hl>sub_137	endp</SPAN>
014E: -----------------------------------------------------------------
014F: <A CLASS=hl NAME=sub_14F>sub_14F	proc</A>
014F:		pop	reg_0
0151:		push	032h
0155:		push	028h
0159:		push	082h
015D:		push	014h
0161:		push	reg_0
0163:		callp	<A HREF=#sub_312>sub_312</A>
0166:		retp
0166: <SPAN CLASS=hl>sub_14F	endp</SPAN>
0166: -----------------------------------------------------------------
0167: <A CLASS=hl NAME=sub_167>sub_167	proc</A>
0167:		push	032h
016B:		push	0Ah
016F:		push	082h
0173:		push	014h
0177:		push	0815h
017E:		callp	<A HREF=#sub_2AE>sub_2AE</A>
0181:		retp
0181: <SPAN CLASS=hl>sub_167	endp</SPAN>
0181: -----------------------------------------------------------------
0182: <A CLASS=hl NAME=sub_182>sub_182	proc</A>
0182:		pop	reg_13
0184:		pop	reg_12
0186:		pop	reg_11
0188:		pop	reg_10
018A:		pop	reg_9
018C:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO
018D:		add	reg_12, reg_10
018F:		add	reg_11, reg_9
0191:		push	reg_9
0193: <A CLASS=hl NAME=loc_193>loc_193</A>:
0193:		pop	reg_9
0195:		push	reg_9
0197:		mov	reg_8, reg_10
0199:		imul	reg_8, 0113h
019E:		add	reg_8, reg_9
01A0:		imul	reg_8, 4
01A4: <A CLASS=hl NAME=loc_1A4>loc_1A4</A>:
01A4:		mov	OP1S.[d@[reg_8]], reg_13
01A7:		add	reg_8, 4
01AB:		inc	reg_9
01AD:		cmp	reg_11, reg_9
01AD:		jnz	<A HREF=#loc_1A4>loc_1A4</A>
01B1:		inc	reg_10
01B3:		cmp	reg_12, reg_10
01B3:		jnz	<A HREF=#loc_193>loc_193</A>
01B7:		pop	reg_9
01B9:		retp
01B9: <SPAN CLASS=hl>sub_182	endp</SPAN>
01B9: -----------------------------------------------------------------
01BA: <A CLASS=hl NAME=sub_1BA>sub_1BA	proc</A>
01BA:		push	reg_9
01BC:		push	reg_10
01BE:		push	reg_11
01C0:		push	reg_12
01C2:		push	reg_13
01C4:		retp
01C4: <SPAN CLASS=hl>sub_1BA	endp</SPAN>
01C4: -----------------------------------------------------------------
01C5: <A CLASS=hl NAME=sub_1C5>sub_1C5	proc</A>
01C5:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
01C6:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
01C7:		pop	reg_0
01C9:		pop	reg_13
01CB:		pop	reg_12
01CD:		pop	reg_11
01CF:		pop	reg_10
01D1:		mov	reg_9, 2
01D5:		add	reg_11, reg_9
01D7:		add	reg_10, reg_9
01D9:		sub	reg_13, reg_9
01DB:		sub	reg_13, reg_9
01DD:		sub	reg_12, reg_9
01DF:		sub	reg_12, reg_9
01E1:		xor	reg_9, reg_9
01E3:		callp	<A HREF=#sub_1BA>sub_1BA</A>
01E6:		mov	reg_2, OP2S.[mem_82D]
01EB:		push	reg_2
01ED:		xor	reg_9, reg_9
01EF:		inc	reg_9
01F1:		sub	reg_10, reg_9
01F3:		sub	reg_11, reg_9
01F5:		add	reg_12, reg_9
01F7:		add	reg_13, reg_9
01F9:		callp	<A HREF=#sub_1BA>sub_1BA</A>
01FC:		push	OP2S.[mem_831]
0201:		add	reg_12, reg_9
0203:		add	reg_13, reg_9
0205:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0208:		push	OP2S.[mem_835]
020D:		sub	reg_10, reg_9
020F:		sub	reg_11, reg_9
0211:		add	reg_12, reg_9
0213:		add	reg_13, reg_9
0215:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0218:		push	OP2S.[mem_829]
021D:		add	reg_12, reg_9
021F:		add	reg_13, reg_9
0221:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0224:		xor	reg_9, reg_9
0226:		push	reg_9
0228: <A CLASS=hl NAME=loc_228>loc_228</A>:
0228:		callp	<A HREF=#sub_182>sub_182</A>
022B:		pop	reg_9
022D:		cmp	reg_9, 0
022D:		jnz	<A HREF=#loc_228>loc_228</A>
0231:		push	reg_0
0233:		callp	<A HREF=#sub_33D>sub_33D</A>
0236:		pop	reg_1
0238:		sub	reg_12, reg_1
023A:		idiv	reg_12, 2
023E:		add	reg_10, reg_12
0240:		sub	reg_13, 0Ch
0244:		idiv	reg_13, 2
0248:		add	reg_11, reg_13
024A:		push	reg_10
024C:		push	reg_11
024E:		push	0
0252:		push	reg_2
0254:		push	reg_0
0256:		callp	<A HREF=#sub_36C>sub_36C</A>
0259:		retp
0259: <SPAN CLASS=hl>sub_1C5	endp</SPAN>
0259: -----------------------------------------------------------------
025A: <A CLASS=hl NAME=sub_25A>sub_25A	proc</A>
025A:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
025B:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
025C:		pop	reg_0
025E:		pop	reg_13
0260:		pop	reg_12
0262:		pop	reg_11
0264:		pop	reg_10
0266:		mov	reg_9, 2
026A:		add	reg_11, reg_9
026C:		add	reg_10, reg_9
026E:		sub	reg_13, reg_9
0270:		sub	reg_13, reg_9
0272:		sub	reg_12, reg_9
0274:		sub	reg_12, reg_9
0276:		xor	reg_9, reg_9
0278:		callp	<A HREF=#sub_1BA>sub_1BA</A>
027B:		mov	reg_2, OP2S.[mem_82D]
0280:		push	reg_2
0282:		inc	reg_9
0284:		sub	reg_10, reg_9
0286:		sub	reg_11, reg_9
0288:		add	reg_12, reg_9
028A:		add	reg_13, reg_9
028C:		add	reg_13, reg_9
028E:		add	reg_12, reg_9
0290:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0293:		push	OP2S.[mem_835]
0298:		sub	reg_10, reg_9
029A:		sub	reg_11, reg_9
029C:		add	reg_12, reg_9
029E:		add	reg_13, reg_9
02A0:		add	reg_13, reg_9
02A2:		add	reg_12, reg_9
02A4:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02A7:		xor	reg_9, reg_9
02A9:		push	reg_9
02AB:		jmp	<A HREF=#loc_228>loc_228</A>
02AB: -----------------------------------------------------------------
02AE: <A CLASS=hl NAME=sub_2AE>sub_2AE	proc</A>
02AE:		pop	reg_0
02B0:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
02B1:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
02B2:		pop	reg_13
02B4:		pop	reg_12
02B6:		pop	reg_11
02B8:		pop	reg_10
02BA:		mov	reg_9, 2
02BE:		add	reg_11, reg_9
02C0:		add	reg_10, reg_9
02C2:		sub	reg_13, reg_9
02C4:		sub	reg_13, reg_9
02C6:		sub	reg_12, reg_9
02C8:		sub	reg_12, reg_9
02CA:		xor	reg_9, reg_9
02CC:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02CF:		mov	reg_2, OP2S.[mem_829]
02D4:		push	reg_2
02D6: <A CLASS=hl NAME=loc_2D6>loc_2D6</A>:
02D6:		inc	reg_9
02D8:		sub	reg_10, reg_9
02DA:		sub	reg_11, reg_9
02DC:		add	reg_12, reg_9
02DE:		add	reg_13, reg_9
02E0:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02E3:		push	0
02E7:		add	reg_12, reg_9
02E9:		add	reg_13, reg_9
02EB:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02EE:		push	OP2S.[mem_831]
02F3:		sub	reg_10, reg_9
02F5:		sub	reg_11, reg_9
02F7:		add	reg_12, reg_9
02F9:		add	reg_13, reg_9
02FB:		callp	<A HREF=#sub_1BA>sub_1BA</A>
02FE:		push	OP2S.[mem_835]
0303:		add	reg_12, reg_9
0305:		add	reg_13, reg_9
0307:		callp	<A HREF=#sub_1BA>sub_1BA</A>
030A:		push	OP2S.[mem_829]
030F:		jmp	<A HREF=#loc_228>loc_228</A>
030F: -----------------------------------------------------------------
0312: <A CLASS=hl NAME=sub_312>sub_312	proc</A>
0312:		[<SPAN CLASS=w>!</SPAN>] OP1S=DATA
0313:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
0314:		pop	reg_0
0316:		pop	reg_13
0318:		pop	reg_12
031A:		pop	reg_11
031C:		pop	reg_10
031E:		mov	reg_9, 2
0322:		add	reg_11, reg_9
0324:		add	reg_10, reg_9
0326:		sub	reg_13, reg_9
0328:		sub	reg_13, reg_9
032A:		sub	reg_12, reg_9
032C:		sub	reg_12, reg_9
032E:		xor	reg_9, reg_9
0330:		callp	<A HREF=#sub_1BA>sub_1BA</A>
0333:		mov	reg_2, OP2S.[mem_82D]
0338:		push	reg_2
033A:		jmp	<A HREF=#loc_2D6>loc_2D6</A>
033A: -----------------------------------------------------------------
033D: <A CLASS=hl NAME=sub_33D>sub_33D	proc</A>
033D:		pop	reg_0
033F:		xor	reg_2, reg_2
0341: <A CLASS=hl NAME=loc_341>loc_341</A>:
0341:		mov	reg_1, OP2S.[d@[reg_0]]
0344:		inc	reg_0
0346:		and	reg_1, 0FFh
034A:		cmp	reg_1, 0
034A:		jz	<A HREF=#loc_369>loc_369</A>
034E:		sub	reg_1, 020h
0352:		imul	reg_1, 019h
0356:		add	reg_1, 0839h
035D:		mov	reg_1, OP2S.[d@[reg_1]]
0360:		and	reg_1, 0FFh
0364:		add	reg_2, reg_1
0366:		jmp	<A HREF=#loc_341>loc_341</A>
0366: -----------------------------------------------------------------
0369: <A CLASS=hl NAME=loc_369>loc_369</A>:
0369:		push	reg_2
036B:		retp
036B: <SPAN CLASS=hl>sub_33D	endp</SPAN>
036B: -----------------------------------------------------------------
036C: <A CLASS=hl NAME=sub_36C>sub_36C	proc</A>
036C:		pop	reg_4
036E:		pop	reg_0
0370:		pop	reg_1
0372:		pop	reg_2
0374:		pop	reg_3
0376:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO
0377: <A CLASS=hl NAME=loc_377>loc_377</A>:
0377:		mov	reg_5, OP2S.[d@[reg_4]]
037A:		inc	reg_4
037C:		and	reg_5, 0FFh
0380:		cmp	reg_5, 0
0380:		jz	<A HREF=#loc_3EC>loc_3EC</A>
0384:		sub	reg_5, 020h
0388:		imul	reg_5, 019h
038C:		add	reg_5, 0839h
0393:		mov	reg_6, OP2S.[d@[reg_5]]
0396:		and	reg_6, 0FFh
039A:		inc	reg_5
039C:		push	reg_6
039E:		xor	reg_12, reg_12
03A0: <A CLASS=hl NAME=loc_3A0>loc_3A0</A>:
03A0:		pop	reg_6
03A2:		push	reg_6
03A4:		mov	reg_13, reg_2
03A6:		add	reg_13, reg_12
03A8:		imul	reg_13, 0113h
03AD:		add	reg_13, reg_3
03AF:		imul	reg_13, 4
03B3:		inc	reg_12
03B5:		mov	reg_8, 010000h
03BB: <A CLASS=hl NAME=loc_3BB>loc_3BB</A>:
03BB:		dec	reg_6
03BD:		mov	reg_7, OP2S.[d@[reg_5]]
03C0:		shr	reg_8, 1
03C4:		and	reg_7, reg_8
03C6:		cmp	reg_7, 0
03C6:		jz	<A HREF=#loc_3D0>loc_3D0</A>
03CA:		mov	OP1S.[d@[reg_D]], reg_1
03CD:		jmp	<A HREF=#loc_3D3>loc_3D3</A>
03CD: -----------------------------------------------------------------
03D0: <A CLASS=hl NAME=loc_3D0>loc_3D0</A>:
03D0:		mov	OP1S.[d@[reg_D]], reg_0
03D3: <A CLASS=hl NAME=loc_3D3>loc_3D3</A>:
03D3:		add	reg_13, 4
03D7:		cmp	reg_6, 0
03D7:		jnz	<A HREF=#loc_3BB>loc_3BB</A>
03DB:		add	reg_5, 2
03DF:		cmp	reg_12, 0Ch
03DF:		jnz	<A HREF=#loc_3A0>loc_3A0</A>
03E5:		pop	reg_6
03E7:		add	reg_3, reg_6
03E9:		jmp	<A HREF=#loc_377>loc_377</A>
03E9: -----------------------------------------------------------------
03EC: <A CLASS=hl NAME=loc_3EC>loc_3EC</A>:
03EC:		retp
03EC: <SPAN CLASS=hl>sub_36C	endp</SPAN>
03EC: -----------------------------------------------------------------
03ED:		MouseY	reg_9
03EF:		add	reg_3, reg_2
03F2:		InstructionCounter
03F4:		add	reg_3, reg_3
03F6:		
03F8:		Char
03F9:		MouseY
03FA:		InstructionCounter
03FD:		Char
03FF:		Char
0400:		MemPointer
0401:		add	reg_0, reg_3
0403:		Char
0404:		MouseY
0405:		InstructionCounter
0408:		Char
040A:		Char
040B:		MemPointer
040C:		add	reg_1, reg_3
040E:		Char
0410:		InstructionCounter
0411:		retp
0411: <SPAN CLASS=hl>sub_36C	endp</SPAN>
0411: -----------------------------------------------------------------
0412:		
0413:		cmp	reg_-2, reg_-2
0413:		jz	<A HREF=#loc_417>loc_417</A>
0417: <A CLASS=hl NAME=loc_417>loc_417</A>:
0417:		add	reg_-2, reg_-2
0419:		add	reg_-2, reg_-2
041B:		add	reg_-2, reg_-2
041D:		add	reg_-2, reg_-2
041F:		add	reg_-2, reg_-2
0421:		add	reg_-2, reg_-2
0423:		add	reg_-2, reg_-2
0425:		add	reg_-2, reg_-2
0427:		add	reg_-2, reg_-2
0429:		[<SPAN CLASS=w>!</SPAN>] HALT
0429: -----------------------------------------------------------------
042A:		[<SPAN CLASS=w>!</SPAN>] HALT
042A: -----------------------------------------------------------------
042B:		[<SPAN CLASS=w>!</SPAN>] HALT
042B: -----------------------------------------------------------------
042C:		add	reg_13, reg_9
042E:		cmp	OP1S.[d@[reg_FFFFFFFE]], 0
042E:		push	<A HREF=#loc_FFFF2454>loc_FFFF2454</A>
0434:		add	reg_13, reg_5
0438:		add	reg_1, reg_-2
043A:		add	reg_-2, reg_-2
043C:		add	reg_-2, reg_-2
043E:		add	reg_-2, reg_-2
0440:		add	reg_-2, reg_-2
0442:		add	reg_-2, reg_-2
0444:		add	reg_-2, reg_-2
0446:		add	reg_-2, reg_-2
0448:		add	reg_-2, reg_-2
044A:		add	reg_-2, reg_-2
044C:		add	reg_-2, reg_-2
044E:		add	reg_-2, reg_-2
0450:		add	reg_-2, reg_-2
0452:		idiv	reg_-2, reg_-2
0454:		add	reg_-2, reg_-2
0456:		push	reg_-2
0458:		push	reg_-2
045A:		push	reg_-2
045C:		push	reg_-2
045E:		push	reg_-2
0460:		push	reg_-2
0462:		push	reg_-2
0464:		add	reg_-2, reg_-2
0466:		push	reg_-2
0468:		add	reg_-2, reg_-2
046A:		add	reg_3, reg_-2
046C:		add	reg_-2, reg_-2
046E:		add	reg_6, reg_2
0470:		add	reg_6, reg_2
0472:		add	reg_6, reg_2
0474:		add	reg_-2, reg_-2
0476:		add	reg_-2, reg_-2
0478:		add	reg_-2, reg_-2
047A:		add	reg_-2, reg_-2
047C:		add	reg_-2, reg_-2
047E:		add	reg_-2, reg_-2
0480:		add	reg_-2, reg_-2
0482:		add	reg_-2, reg_-2
0484:		xor	reg_-2, reg_-2
0486:		add	reg_-2, reg_-2
0488:		mov	reg_-2, reg_-2
048A:		mov	reg_-2, reg_-2
048D:		add	reg_2, reg_0
048F:		add	reg_2, reg_0
0491:		add	reg_2, reg_0
0493:		add	reg_12, reg_5
0495:		add	reg_2, reg_0
0497:		add	reg_2, reg_0
0499:		add	reg_-2, reg_-2
049B:		add	reg_-2, reg_-2
049D:		or	reg_-2, reg_-2
049F:		add	reg_-2, reg_-2
04A1:		rol	reg_-2, reg_-2 (byte)
04A3:		jmp	<A HREF=#loc_FFFFB0A6>loc_FFFFB0A6</A>
04A3: -----------------------------------------------------------------
04A6:		add	reg_-2, reg_3
04A8:		add	reg_-2, reg_1
04AA:		add	reg_6, reg_-1
04AC:		add	reg_2, reg_-1
04AE:		add	reg_2, reg_3
04B0:		add	reg_6, reg_1
04B2:		add	reg_-2, reg_-1
04B4:		add	reg_-2, reg_-2
04B6:		isnull	reg_-2, reg_-2
04B8:		add	reg_-2, reg_-2
04BA:		jmp	<A HREF=#loc_4DBD>loc_4DBD</A>
04BA: -----------------------------------------------------------------
04BD:		add	reg_0, reg_1
04BF:		add	reg_2, reg_-2
04C1:		add	reg_6, reg_-2
04C3:		add	reg_-2, reg_-1
04C5:		add	reg_4, reg_0
04C7:		add	reg_7, reg_2
04C9:		add	reg_4, reg_-2
04CB:		add	reg_-2, reg_-2
04CD:		add	reg_-2, reg_-2
04CF:		or	reg_-2, reg_-2
04D1:		add	reg_-2, reg_-2
04D3:		mov	reg_-2, reg_-2
04D5:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
04D6:		add	reg_-2, reg_3
04D8:		add	reg_-2, reg_0
04DA:		add	reg_-2, reg_0
04DC:		add	reg_2, reg_3
04DE:		add	reg_6, reg_2
04E0:		add	reg_6, reg_2
04E2:		add	reg_2, reg_1
04E4:		add	reg_-2, reg_-2
04E6:		add	reg_-2, reg_-2
04E8:		imul	reg_-2, reg_-2
04EA:		add	reg_-2, reg_-2
04EC:		push	reg_-2
04EE:		push	reg_-2
04F0:		push	reg_-2
04F2:		add	reg_-2, reg_-2
04F4:		add	reg_-2, reg_-2
04F6:		add	reg_-2, reg_-2
04F8:		add	reg_-2, reg_-2
04FA:		add	reg_-2, reg_-2
04FC:		add	reg_-2, reg_-2
04FE:		add	reg_-2, reg_-2
0500:		add	reg_1, reg_-2
0502:		add	reg_-2, reg_-2
0504:		add	reg_-2, reg_0
0506:		add	reg_-2, reg_2
0508:		add	reg_-2, reg_2
050A:		add	reg_-2, reg_2
050C:		add	reg_-2, reg_2
050E:		add	reg_-2, reg_2
0510:		add	reg_-2, reg_2
0512:		add	reg_-2, reg_2
0514:		add	reg_-2, reg_2
0516:		add	reg_-2, reg_2
0518:		add	reg_-2, reg_0
051A:		idiv	reg_-2, reg_-2
051C:		add	reg_-2, reg_-2
051E:		push	reg_-2
0520:		mov	reg_-2, reg_-2
0522:		mov	reg_-2, reg_-2
0524:		mov	reg_-2, reg_-2
0526:		mov	reg_-2, reg_-2
0528:		mov	reg_-2, reg_-2
052A:		mov	reg_-2, reg_-2
052C:		mov	reg_-2, reg_-2
052E:		mov	reg_-2, reg_-2
0530:		mov	reg_-2, reg_-2
0532:		push	reg_-2
0534:		add	reg_-2, reg_-2
0536:		add	reg_-2, reg_-2
0538:		add	reg_-2, reg_3
053A:		add	reg_-2, reg_0
053C:		add	reg_-2, reg_3
053E:		add	reg_-2, reg_-2
0540:		add	reg_-2, reg_-2
0542:		add	reg_-2, reg_-2
0544:		add	reg_-2, reg_-2
0546:		add	reg_-2, reg_-2
0548:		add	reg_-2, reg_-2
054A:		add	reg_-2, reg_-2
054C:		or	reg_-2, reg_-2
054E:		add	reg_-2, reg_-2
0550:		add	reg_-2, reg_-2
0552:		add	reg_-2, reg_-2
0554:		add	reg_-2, reg_-2
0556:		rol	reg_-2, reg_-2 (byte)
0558:		rol	reg_-2, reg_-2 (byte)
055B:		add	reg_-2, reg_-1
055D:		add	reg_-2, reg_-1
055F:		add	reg_-2, reg_-2
0561:		add	reg_-2, reg_-2
0563:		add	reg_-2, reg_-2
0565:		idiv	reg_-2, reg_-2
0567:		add	reg_-2, reg_-2
0569:		add	reg_-2, reg_-2
056B:		add	reg_-2, reg_-2
056D:		add	reg_-2, reg_-2
056F:		add	reg_-2, reg_-2
0571:		add	reg_-2, reg_-2
0573:		add	reg_-2, reg_-2
0575:		add	reg_-2, reg_-2
0577:		add	reg_-2, reg_-2
0579:		mov	reg_-2, reg_-2
057B:		push	reg_-2
057D:		add	reg_1, reg_-2
057F:		add	reg_-2, reg_-2
0581:		add	reg_-2, reg_-2
0583:		add	reg_-2, reg_-2
0585:		add	reg_-2, reg_-2
0587:		add	reg_-2, reg_-2
0589:		add	reg_-2, reg_-2
058B:		add	reg_-2, reg_4
058D:		add	reg_-2, reg_-2
058F:		add	reg_-2, reg_-2
0591:		add	reg_-2, reg_-2
0593:		add	reg_-2, reg_-2
0595:		add	reg_-2, reg_-2
0597:		idiv	reg_-2, reg_-2
0599:		add	reg_-2, reg_-2
059B:		add	reg_-2, reg_-2
059D:		add	reg_-2, reg_-2
059F:		add	reg_-2, reg_-2
05A1:		add	reg_-2, reg_-2
05A3:		add	reg_-2, reg_-2
05A5:		add	reg_-2, reg_-2
05A7:		add	reg_-2, reg_-2
05A9:		add	reg_-2, reg_-2
05AB:		push	reg_-2
05AD:		add	reg_-2, reg_-2
05AF:		add	reg_3, reg_-2
05B1:		add	reg_-2, reg_-2
05B3:		add	reg_6, reg_-2
05B5:		add	reg_6, reg_-2
05B7:		add	reg_6, reg_-2
05B9:		add	reg_-2, reg_-1
05BB:		add	reg_-2, reg_-1
05BD:		add	reg_-2, reg_0
05BF:		add	reg_-2, reg_0
05C1:		add	reg_-2, reg_2
05C3:		add	reg_-2, reg_2
05C5:		add	reg_-2, reg_-2
05C7:		add	reg_-2, reg_-2
05C9:		or	reg_-2, reg_-2
05CB:		add	reg_-2, reg_-2
05CD:		jmp	<A HREF=#loc_FFFFC1D0>loc_FFFFC1D0</A>
05CD: -----------------------------------------------------------------
05D0:		add	reg_2, reg_2
05D2:		add	reg_2, reg_2
05D4:		add	reg_2, reg_2
05D6:		add	reg_2, reg_2
05D8:		add	reg_2, reg_2
05DA:		add	reg_2, reg_2
05DC:		add	reg_6, reg_1
05DE:		add	reg_-2, reg_-2
05E0:		add	reg_-2, reg_-2
05E2:		or	reg_-2, reg_-2
05E4:		add	reg_-2, reg_-2
05E6:		rol	reg_-2, reg_-2 (byte)
05E9:		add	reg_-2, reg_-1
05EB:		add	reg_-2, reg_-1
05ED:		add	reg_-2, reg_-1
05EF:		add	reg_-2, reg_-1
05F1:		add	reg_-2, reg_-1
05F3:		add	reg_-2, reg_-1
05F5:		add	reg_-2, reg_-1
05F7:		add	reg_-2, reg_-2
05F9:		add	reg_-2, reg_-2
05FB:		or	reg_-2, reg_-2
05FD:		add	reg_-2, reg_-2
05FF:		jmp	<A HREF=#loc_FFFFC202>loc_FFFFC202</A>
05FF: -----------------------------------------------------------------
0602:		add	reg_2, reg_-2
0604:		add	reg_2, reg_-2
0606:		add	reg_6, reg_-2
0608:		add	reg_-2, reg_-1
060A:		add	reg_-2, reg_0
060C:		add	reg_-2, reg_2
060E:		add	reg_10, reg_5
0610:		add	reg_-2, reg_-2
0612:		add	reg_-2, reg_-2
0614:		or	reg_-2, reg_-2
0616:		add	reg_-2, reg_-2
0618:		jmp	<A HREF=#loc_FFFFC21B>loc_FFFFC21B</A>
0618: -----------------------------------------------------------------
061B:		add	reg_2, reg_-2
061D:		add	reg_2, reg_-2
061F:		add	reg_6, reg_1
0621:		add	reg_2, reg_-2
0623:		add	reg_2, reg_-2
0625:		add	reg_2, reg_2
0627:		add	reg_6, reg_1
0629:		add	reg_-2, reg_-2
062B:		add	reg_-2, reg_-2
062D:		or	reg_-2, reg_-2
062F:		add	reg_-2, reg_-2
0631:		isnull	reg_-2, reg_-2
0633:		jl	reg_-2, reg_-2 (byte)
0635:		jl	reg_-2, reg_-2 (byte)
0637:		mov	reg_-2, reg_-2
0639:		mov	reg_-2, reg_-2
063B:		callp	reg_-2
063E:		add	reg_6, reg_-2
0640:		add	reg_6, reg_-2
0642:		add	reg_-2, reg_-2
0644:		add	reg_-2, reg_-2
0646:		or	reg_-2, reg_-2
0648:		add	reg_-2, reg_-2
064B:		add	reg_-2, reg_2
064D:		add	reg_-2, reg_2
064F:		add	reg_6, reg_5
0651:		add	reg_2, reg_2
0653:		add	reg_2, reg_-2
0655:		add	reg_2, reg_-2
0657:		add	reg_2, reg_2
0659:		add	reg_6, reg_1
065B:		add	reg_-2, reg_-2
065D:		add	reg_-2, reg_-2
065F:		or	reg_-2, reg_-2
0661:		add	reg_-2, reg_-2
0663:		jmp	<A HREF=#loc_FFFFC266>loc_FFFFC266</A>
0663: -----------------------------------------------------------------
0666:		add	reg_-2, reg_2
0668:		add	reg_-2, reg_2
066A:		add	reg_6, reg_5
066C:		add	reg_2, reg_2
066E:		add	reg_2, reg_2
0670:		add	reg_2, reg_2
0672:		add	reg_6, reg_1
0674:		add	reg_-2, reg_-2
0676:		add	reg_-2, reg_-2
0678:		or	reg_-2, reg_-2
067A:		add	reg_-2, reg_-2
067D:		add	reg_2, reg_-2
067F:		add	reg_6, reg_-2
0681:		add	reg_6, reg_-2
0683:		add	reg_-2, reg_-1
0685:		add	reg_-2, reg_-1
0687:		add	reg_-2, reg_0
0689:		add	reg_-2, reg_0
068B:		add	reg_-2, reg_0
068D:		add	reg_-2, reg_-2
068F:		add	reg_-2, reg_-2
0691:		or	reg_-2, reg_-2
0693:		add	reg_-2, reg_-2
0695:		jmp	<A HREF=#loc_FFFFC298>loc_FFFFC298</A>
0695: -----------------------------------------------------------------
0698:		add	reg_2, reg_2
069A:		add	reg_2, reg_2
069C:		add	reg_6, reg_1
069E:		add	reg_2, reg_2
06A0:		add	reg_2, reg_2
06A2:		add	reg_2, reg_2
06A4:		add	reg_6, reg_1
06A6:		add	reg_-2, reg_-2
06A8:		add	reg_-2, reg_-2
06AA:		or	reg_-2, reg_-2
06AC:		add	reg_-2, reg_-2
06AE:		jmp	<A HREF=#loc_FFFFC2B1>loc_FFFFC2B1</A>
06AE: -----------------------------------------------------------------
06B1:		add	reg_2, reg_2
06B3:		add	reg_2, reg_2
06B5:		add	reg_10, reg_1
06B7:		add	reg_2, reg_-2
06B9:		add	reg_2, reg_-2
06BB:		add	reg_2, reg_2
06BD:		add	reg_6, reg_1
06BF:		add	reg_-2, reg_-2
06C1:		add	reg_-2, reg_-2
06C3:		idiv	reg_-2, reg_-2
06C5:		add	reg_-2, reg_-2
06C7:		add	reg_-2, reg_-2
06C9:		add	reg_-2, reg_-2
06CB:		add	reg_-2, reg_-2
06CD:		push	reg_-2
06CF:		add	reg_-2, reg_-2
06D1:		add	reg_-2, reg_-2
06D3:		add	reg_-2, reg_-2
06D5:		add	reg_-2, reg_-2
06D7:		push	reg_-2
06D9:		add	reg_-2, reg_-2
06DB:		add	reg_1, reg_-2
06DD:		add	reg_-2, reg_-2
06DF:		add	reg_-2, reg_-2
06E1:		add	reg_-2, reg_-2
06E3:		add	reg_-2, reg_-2
06E5:		add	reg_-2, reg_0
06E7:		add	reg_-2, reg_-2
06E9:		add	reg_-2, reg_-2
06EB:		add	reg_-2, reg_-2
06ED:		add	reg_-2, reg_-2
06EF:		add	reg_-2, reg_0
06F1:		add	reg_-2, reg_2
06F3:		add	reg_-2, reg_-2
06F5:		or	reg_-2, reg_-2
06F7:		add	reg_-2, reg_-2
06F9:		isnull	reg_-2, reg_-2
06FB:		rol	reg_-2, reg_-2 (byte)
06FD:		mov	reg_-2, reg_-2
06FF:		push	reg_-2
0701:		mov	reg_-2, reg_-2
0703:		rol	reg_-2, reg_-2 (byte)
0705:		isnull	reg_-2, reg_-2
0707:		add	reg_-2, reg_-2
0709:		add	reg_-2, reg_-2
070B:		add	reg_-2, reg_-2
070D:		add	reg_4, reg_-2
070F:		add	reg_-2, reg_-2
0711:		add	reg_-2, reg_-2
0713:		add	reg_-2, reg_-2
0715:		add	reg_-2, reg_-2
0717:		add	reg_-2, reg_-2
0719:		add	reg_10, reg_5
071B:		add	reg_-2, reg_-2
071D:		add	reg_10, reg_5
071F:		add	reg_-2, reg_-2
0721:		add	reg_-2, reg_-2
0723:		add	reg_-2, reg_-2
0725:		add	reg_-2, reg_-2
0727:		or	reg_-2, reg_-2
0729:		add	reg_-2, reg_-2
072B:		push	reg_-2
072D:		mov	reg_-2, reg_-2
072F:		rol	reg_-2, reg_-2 (byte)
0731:		isnull	reg_-2, reg_-2
0733:		rol	reg_-2, reg_-2 (byte)
0735:		mov	reg_-2, reg_-2
0737:		push	reg_-2
0739:		add	reg_-2, reg_-2
073B:		add	reg_-2, reg_-2
073D:		add	reg_-2, reg_-2
073F:		add	reg_4, reg_-2
0741:		add	reg_-2, reg_-2
0743:		add	reg_6, reg_1
0745:		add	reg_2, reg_2
0747:		add	reg_2, reg_-2
0749:		add	reg_2, reg_-2
074B:		add	reg_6, reg_-2
074D:		add	reg_-2, reg_-1
074F:		add	reg_-2, reg_-1
0751:		add	reg_-2, reg_-2
0753:		add	reg_-2, reg_-1
0755:		add	reg_-2, reg_-2
0757:		add	reg_-2, reg_-2
0759:		dec	reg_-2
075B:		add	reg_-2, reg_-2
075D:		shr	reg_-2
075F:		jmp	<A HREF=#loc_27A2>loc_27A2</A>
075F: -----------------------------------------------------------------
0762:		mov	reg_5, reg_2
0764:		mov	reg_7, reg_2
0766:		mov	reg_7, reg_2
0768:		callp	<A HREF=#sub_FFFFFC49>sub_FFFFFC49</A>
076B:		mov	reg_-2, reg_-2
076D:		jmp	<A HREF=#loc_16F0>loc_16F0</A>
076D: -----------------------------------------------------------------
0770:		add	reg_-2, reg_-2
0772:		xor	reg_-2, reg_-2
0774:		add	reg_-2, reg_-2
0776:		rol	reg_-2, reg_-2 (byte)
0778:		rol	reg_-2, reg_-2 (byte)
077A:		mov	reg_-2, reg_-2
077C:		mov	reg_-2, reg_-2
077E:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0780:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0783:		add	reg_0, reg_6
0785:		add	reg_0, reg_6
0787:		add	reg_-2, reg_-2
0789:		add	reg_-2, reg_-2
078B:		xor	reg_-2, reg_-2
078D:		add	reg_-2, reg_-2
0790:		add	reg_2, reg_2
0792:		add	reg_2, reg_2
0794:		add	reg_2, reg_2
0796:		add	reg_6, reg_5
0798:		add	reg_2, reg_2
079A:		add	reg_2, reg_2
079C:		add	reg_2, reg_2
079E:		add	reg_6, reg_5
07A0:		add	reg_-2, reg_-2
07A2:		add	reg_-2, reg_-2
07A4:		xor	reg_-2, reg_-2
07A6:		add	reg_-2, reg_-2
07A8:		cmp	reg_-2, reg_-2
07A8:		jl	<A HREF=#loc_76A>loc_76A</A>
07AC:		push	reg_-2
07AE:		push	reg_-2
07B0:		push	reg_-2
07B2:		push	reg_-2
07B4:		push	reg_-2
07B6:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
07B8:		cmp	reg_-2, reg_-2
07B8:		jl	<A HREF=#loc_7BC>loc_7BC</A>
07BC: <A CLASS=hl NAME=loc_7BC>loc_7BC</A>:
07BC:		add	reg_6, reg_-2
07BE:		add	reg_-2, reg_-2
07C0:		add	reg_6, reg_5
07C2:		add	reg_2, reg_2
07C4:		add	reg_0, reg_2
07C6:		add	reg_0, reg_2
07C8:		add	reg_0, reg_2
07CA:		add	reg_0, reg_2
07CC:		add	reg_0, reg_2
07CE: <A CLASS=hl NAME=loc_7CE>loc_7CE</A>:
07CE:		add	reg_2, reg_2
07D0:		add	reg_6, reg_5
07D2:		add	reg_-2, reg_-2
07D4:		add	reg_-2, reg_-2
07D6:		xor	reg_-2, reg_-2
07D8:		add	reg_-2, reg_-2
07DB:		add	reg_-2, reg_2
07DD:		add	reg_-2, reg_2
07DF:		add	reg_-2, reg_2
07E1:		add	reg_6, reg_5
07E3:		add	reg_-2, reg_2
07E5:		add	reg_-2, reg_2
07E7:		add	reg_-2, reg_2
07E9:		add	reg_10, reg_5
07EB:		add	reg_-2, reg_-2
07ED:		add	reg_-2, reg_-2
07EF:		or	reg_-2, reg_-2
07F1:		add	reg_-2, reg_-2
07F4:		add	reg_-2, reg_2
07F6:		add	reg_-2, reg_2
07F8:		add	reg_-2, reg_2
07FA:		add	reg_6, reg_5
07FC:		add	reg_-2, reg_2
07FE:		add	reg_-2, reg_2
0800:		add	reg_-2, reg_2
0802:		add	reg_-2, reg_2
0804:		add	reg_-2, reg_-2
0806:		add	reg_-2, reg_-2
0808:		isnull	reg_-2, reg_-2
080A:		add	reg_-2, reg_-2
080C:		cmp	reg_-2, reg_-2
080C:		jl	<A HREF=#loc_7CE>loc_7CE</A>
0810:		push	reg_-2
0812:		push	reg_-2
0814:		MouseX	reg_-2
0816:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0818:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
081A:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO	reg_-2
081C:		cmp	reg_-2, reg_-2
081C:		jz	<A HREF=#loc_820>loc_820</A>
0820: <A CLASS=hl NAME=loc_820>loc_820</A>:
0820:		add	reg_6, reg_-2
0822:		add	reg_-2, reg_-2
0824:		add	reg_0, reg_2
0826:		add	reg_0, reg_2
0828:		add	reg_0, reg_2
082A:		add	reg_0, reg_2
082C:		add	reg_12, reg_5
082E:		add	reg_0, reg_2
0830:		add	reg_0, reg_2
0832:		add	reg_0, reg_2
0834:		add	reg_0, reg_2
0836:		add	reg_-2, reg_-2
0838:		add	reg_-2, reg_-2
083A:		idiv	reg_-2, reg_-2
083C:		add	reg_-2, reg_-2
083E:		push	reg_-2
0840:		push	reg_-2
0842:		push	reg_-2
0844:		push	reg_-2
0846:		push	reg_-2
0848:		push	reg_-2
084A:		push	reg_-2
084C:		push	reg_-2
084E:		push	reg_-2
0850:		add	reg_-2, reg_-2
0852:		add	reg_3, reg_-2
0854:		add	reg_-2, reg_-2
0856:		add	reg_-2, reg_-1
0858:		add	reg_-2, reg_-1
085A:		add	reg_-2, reg_-1
085C:		add	reg_-2, reg_-1
085E:		add	reg_-2, reg_-1
0860:		add	reg_-2, reg_-1
0862:		add	reg_-2, reg_7
0864:		add	reg_-2, reg_7
0866:		add	reg_-2, reg_4
0868:		add	reg_-2, reg_-2
086A:		add	reg_-2, reg_-2
086C:		xor	reg_-2, reg_-2
086E:		add	reg_-2, reg_-2
0870:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0872:		callp	reg_-2
0874:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
0875:		add	reg_-2, reg_4
0877:		add	reg_-2, reg_4
0879:		add	reg_-2, reg_3
087B:		add	reg_6, reg_2
087D:		add	reg_2, reg_2
087F:		add	reg_0, reg_2
0881:		add	reg_-2, reg_-2
0883:		add	reg_-2, reg_-2
0885:		or	reg_-2, reg_-2
0887:		add	reg_-2, reg_-2
0889:		push	reg_-2
088B:		push	reg_-2
088D:		push	reg_-2
088F:		push	reg_-2
0891:		push	reg_-2
0893:		push	reg_-2
0895:		push	reg_-2
0897:		push	reg_-2
089A:		add	reg_-2, reg_-2
089C:		add	reg_-2, reg_-2
089E:		neg	reg_-2
08A0:		add	reg_-2, reg_-2
08A2:		pop	reg_-2
08A4:		pop	reg_-2
08A6:		set	, reg_1
08A9:		add	reg_3, reg_3
08AB:		add	reg_3, reg_3
08AD:		add	reg_7, reg_2
08AF:		add	reg_7, reg_2
08B1:		add	reg_-1, reg_2
08B3:		add	reg_-2, reg_-2
08B5:		add	reg_-2, reg_-2
08B7:		isnull	reg_-2, reg_-2
08B9:		add	reg_-2, reg_-2
08BB:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08BD:		get	reg_0, 
08C0:		add	reg_0, reg_3
08C2:		add	reg_0, reg_3
08C4:		add	reg_8, reg_2
08C6:		add	reg_4, reg_2
08C8: <A CLASS=hl NAME=loc_8C8>loc_8C8</A>:
08C8:		add	reg_4, reg_2
08CA:		add	reg_0, reg_2
08CC:		add	reg_-2, reg_-2
08CE:		add	reg_-2, reg_-2
08D0:		isnull	reg_-2, reg_-2
08D2:		add	reg_-2, reg_-2
08D4:		cmp	reg_-2, reg_-2
08D4:		jl	<A HREF=#loc_896>loc_896</A>
08D8:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08DA:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08DC:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08DE:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08E0:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08E2:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
08E4:		cmp	reg_-2, reg_-2
08E4:		jl	<A HREF=#loc_8E8>loc_8E8</A>
08E8: <A CLASS=hl NAME=loc_8E8>loc_8E8</A>:
08E8:		add	reg_5, reg_-2
08EA:		add	reg_-2, reg_-2
08EC:		add	reg_10, reg_5
08EE:		add	reg_0, reg_2
08F0:		add	reg_0, reg_2
08F2:		add	reg_10, reg_5
08F4:		add	reg_-2, reg_2
08F6:		add	reg_-2, reg_2
08F8:		add	reg_-2, reg_2
08FA:		add	reg_-2, reg_2
08FC:		add	reg_-2, reg_2
08FE:		add	reg_-2, reg_-2
0900:		add	reg_-2, reg_-2
0902:		isnull	reg_-2, reg_-2
0904:		add	reg_-2, reg_-2
0906:		cmp	reg_-2, reg_-2
0906:		jl	<A HREF=#loc_8C8>loc_8C8</A>
090A:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
090C:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
090E:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0910:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0912:		get	reg_-2
0914:		[<SPAN CLASS=w>!</SPAN>] OP1S=VIDEO	reg_-2
0917:		add	reg_0, reg_-2
0919:		add	reg_-2, reg_-2
091B:		xor	reg_-2, reg_-2
091D:		add	reg_-2, reg_-2
0920:		add	reg_0, reg_2
0922:		add	reg_0, reg_2
0924:		add	reg_10, reg_5
0926:		add	reg_0, reg_2
0928:		add	reg_0, reg_2
092A:		add	reg_0, reg_2
092C:		add	reg_0, reg_2
092E:		add	reg_0, reg_2
0930:		add	reg_-2, reg_-2
0932:		add	reg_-2, reg_-2
0934:		xor	reg_-2, reg_-2
0936:		add	reg_-2, reg_-2
0938:		jmp	<A HREF=#loc_FFFFC53B>loc_FFFFC53B</A>
0938: -----------------------------------------------------------------
093B:		add	reg_-2, reg_2
093D:		add	reg_-2, reg_2
093F:		add	reg_6, reg_1
0941:		add	reg_2, reg_-2
0943:		add	reg_2, reg_-2
0945:		add	reg_2, reg_2
0947:		add	reg_6, reg_1
0949:		add	reg_-2, reg_-2
094B:		add	reg_-2, reg_-2
094D:		xor	reg_-2, reg_-2
094F:		add	reg_-2, reg_-2
0952:		add	reg_-2, reg_-1
0954:		add	reg_-2, reg_-1
0956:		add	reg_-2, reg_-1
0958:		add	reg_-2, reg_-1
095A:		add	reg_-2, reg_-1
095C:		add	reg_-2, reg_-1
095E:		add	reg_-2, reg_-1
0960:		add	reg_-2, reg_-1
0962:		add	reg_-2, reg_-2
0964:		add	reg_-2, reg_-2
0966:		isnull	reg_-2, reg_-2
0968:		add	reg_-2, reg_-2
096A:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
096C:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
096E:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0970:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0972:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0974:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0976:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
0978:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA	reg_-2
097A:		cmp	reg_-2, reg_-2
097A:		jl	<A HREF=#loc_97E>loc_97E</A>
097E: <A CLASS=hl NAME=loc_97E>loc_97E</A>:
097E:		add	reg_5, reg_-2
0980:		add	reg_-2, reg_-2
0982:		add	reg_-1, reg_6
0984:		add	reg_-1, reg_6
0986:		add	reg_0, reg_2
0988:		add	reg_0, reg_2
098A:		add	reg_0, reg_2
098C:		add	reg_2, reg_0
098E:		add	reg_2, reg_0
0990:		add	reg_-2, reg_-1
0992:		add	reg_-2, reg_-1
0994:		add	reg_-2, reg_-2
0996:		add	reg_-2, reg_-2
0998:		dec	reg_-2
099A:		add	reg_-2, reg_0
099C:		add	reg_-2, 080h
09A0:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
09A2:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
09A4:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
09A6:		mov	reg_-2, reg_6
09A8:		mov	reg_-2, reg_-2
09AA:		ror	reg_-2, reg_-2 (byte)
09AC:		ror	reg_-2, reg_-2 (byte)
09AE:		add	reg_-2, reg_-2
09B0:		add	reg_5, reg_-2
09B2:		add	reg_-2, reg_-2
09B4:		add	reg_0, reg_6
09B6:		add	reg_0, reg_6
09B8:		add	reg_2, reg_2
09BA:		add	reg_6, reg_0
09BC:		add	reg_-2, reg_-1
09BE:		add	reg_6, reg_0
09C0:		add	reg_2, reg_2
09C2:		add	reg_0, reg_6
09C4:		add	reg_0, reg_6
09C6:		add	reg_-2, reg_-2
09C8:		add	reg_-2, reg_-2
09CA:		xor	reg_-2, reg_-2
09CC:		add	reg_-2, reg_-2
09CE:		imul	reg_0, reg_6
09D1:		add	reg_2, reg_2
09D3:		add	reg_6, reg_0
09D5:		add	reg_-2, reg_-1
09D7:		add	reg_-2, reg_-1
09D9:		add	reg_-2, reg_-1
09DB:		add	reg_-2, reg_-1
09DD:		add	reg_-2, reg_-1
09DF:		add	reg_-2, reg_-2
09E1:		add	reg_-2, reg_-2
09E3:		xor	reg_-2, reg_-2
09E5:		add	reg_-2, reg_-2
09E7:		[<SPAN CLASS=w>!</SPAN>] WAIT WINDOWS MESSAGE
09E8:		add	reg_0, reg_-2
09EA:		add	reg_2, reg_-2
09EC:		add	reg_6, reg_-2
09EE:		add	reg_-2, reg_-1
09F0:		add	reg_-2, reg_0
09F2:		add	reg_-2, reg_2
09F4:		add	reg_-2, reg_6
09F6:		add	reg_12, reg_13
09F8:		add	reg_-2, reg_-2
09FA:		add	reg_-2, reg_-2
09FC:		idiv	reg_-2, reg_-2
09FE:		add	reg_-2, reg_-2
0A00:		callp	<A HREF=#sub_3C03>sub_3C03</A>
0A03:		add	reg_-2, reg_2
0A05:		add	reg_-2, reg_2
0A07:		add	reg_-2, reg_2
0A09:		add	reg_-2, reg_2
0A0B:		add	reg_-2, reg_2
0A0D:		add	reg_-2, reg_2
0A0F:		add	reg_-2, reg_2
0A11:		add	reg_-2, reg_2
0A13:		add	reg_-2, reg_1
0A15:		and	reg_-2, reg_-2
0A17:		add	reg_-2, reg_-2
0A19:		push	reg_-2
0A1B:		push	reg_-2
0A1D:		push	reg_-2
0A1F:		mov	reg_-2, reg_-2
0A21:		mov	reg_-2, reg_-2
0A23:		rol	reg_-2, reg_-2 (byte)
0A25:		rol	reg_-2, reg_-2 (byte)
0A27:		isnull	reg_-2, reg_-2
0A29:		isnull	reg_-2, reg_-2
0A2B:		add	reg_-2, reg_-2
0A2D:		add	reg_1, reg_-2
0A2F:		add	reg_-2, reg_-2
0A31:		add	reg_-2, reg_4
0A33:		add	reg_-2, reg_0
0A35:		add	reg_-2, reg_0
0A37:		add	reg_-2, reg_0
0A39:		add	reg_-2, reg_0
0A3B:		add	reg_-2, reg_0
0A3D:		add	reg_-2, reg_0
0A3F:		add	reg_-2, reg_0
0A41:		add	reg_-2, reg_0
0A43:		add	reg_-2, reg_0
0A45:		add	reg_-2, reg_4
0A47:		or	reg_-2, reg_-2
0A49:		add	reg_-2, reg_-2
0A4B:		rol	reg_-2, reg_-2 (byte)
0A4D:		mov	reg_-2, reg_-2
0A4F:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0A51:		add	reg_-2, reg_-2
0A53:		add	reg_-2, reg_-2
0A55:		add	reg_-2, reg_-2
0A57:		add	reg_-2, reg_-2
0A59:		add	reg_-2, reg_-2
0A5B:		add	reg_-2, reg_-2
0A5D:		add	reg_-2, reg_-2
0A5F:		add	reg_2, reg_-2
0A61:		add	reg_-2, reg_-2
0A63:		add	reg_-2, reg_-2
0A65:		add	reg_-2, reg_-2
0A67:		add	reg_-2, reg_-2
0A69:		add	reg_-2, reg_-2
0A6B:		add	reg_-2, reg_-2
0A6D:		add	reg_-2, reg_-2
0A6F:		add	reg_-2, reg_-2
0A71:		add	reg_-2, reg_-2
0A73:		add	reg_-2, reg_-2
0A75:		add	reg_-2, reg_-2
0A77:		add	reg_-2, reg_13
0A79:		idiv	reg_-2, reg_-2
0A7B:		add	reg_-2, reg_-2
0A7D:		push	reg_-2
0A7F:		mov	reg_-2, reg_-2
0A81:		add	reg_-2, reg_-2
0A83:		add	reg_-2, reg_-2
0A85:		add	reg_-2, reg_-2
0A87:		add	reg_-2, reg_-2
0A89:		add	reg_-2, reg_-2
0A8B:		add	reg_-2, reg_-2
0A8D:		add	reg_-2, reg_-2
0A8F:		add	reg_-2, reg_-2
0A91:		add	reg_4, reg_-2
0A93:		add	reg_-2, reg_-2
0A95:		add	reg_-2, reg_-2
0A97:		add	reg_-2, reg_-2
0A99:		add	reg_-2, reg_-2
0A9B:		add	reg_6, reg_1
0A9D:		add	reg_2, reg_-2
0A9F:		add	reg_10, reg_1
0AA1:		add	reg_2, reg_2
0AA3:		add	reg_2, reg_2
0AA5:		add	reg_10, reg_1
0AA7: <A CLASS=hl NAME=loc_AA7>loc_AA7</A>:
0AA7:		add	reg_-2, reg_-2
0AA9:		add	reg_-2, reg_-2
0AAB:		or	reg_-2, reg_-2
0AAD:		add	reg_-2, reg_-2
0AAF:		push	reg_-2
0AB1:		push	reg_-2
0AB3:		push	reg_-2
0AB6:		add	reg_2, reg_2
0AB8:		add	reg_2, reg_2
0ABA:		add	reg_2, reg_2
0ABC:		add	reg_2, reg_2
0ABE:		add	reg_6, reg_5
0AC0:		add	reg_-2, reg_-2
0AC2:		add	reg_-2, reg_-2
0AC4:		or	reg_-2, reg_-2
0AC6:		add	reg_-2, reg_-2
0AC8:		add	reg_-2, reg_-2
0ACA:		add	reg_-2, reg_-2
0ACC:		add	reg_-2, reg_-2
0ACE:		jmp	<A HREF=#loc_FFFFC6D1>loc_FFFFC6D1</A>
0ACE: -----------------------------------------------------------------
0AD1:		add	reg_-2, reg_2
0AD3:		add	reg_-2, reg_2
0AD5:		add	reg_2, reg_2
0AD7:		add	reg_6, reg_1
0AD9:		add	reg_-2, reg_-2
0ADB:		add	reg_-2, reg_-2
0ADD:		or	reg_-2, reg_-2
0ADF:		add	reg_-2, reg_-2
0AE1:		iquo	reg_-2, reg_-2
0AE3:		iquo	reg_-2, reg_-2
0AE5:		iquo	reg_-2, reg_-2
0AE7:		cmp	reg_-2, reg_-2
0AE7:		jl	<A HREF=#loc_AA7>loc_AA7</A>
0AEB:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0AED:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0AEF:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0AF1:		cmp	reg_-2, reg_-2
0AF1:		jl	<A HREF=#loc_AF5>loc_AF5</A>
0AF5: <A CLASS=hl NAME=loc_AF5>loc_AF5</A>:
0AF5:		add	reg_4, reg_-2
0AF7:		add	reg_-2, reg_-2
0AF9:		add	reg_-2, reg_-2
0AFB:		add	reg_-2, reg_-2
0AFD:		add	reg_-2, reg_-2
0AFF:		add	reg_6, reg_1
0B01:		add	reg_2, reg_2
0B03:		add	reg_10, reg_5
0B05:		add	reg_-2, reg_2
0B07:		add	reg_2, reg_2
0B09:		add	reg_6, reg_1
0B0B:		add	reg_-2, reg_-2
0B0D:		add	reg_-2, reg_-2
0B0F:		idiv	reg_-2, reg_-2
0B11:		add	reg_-2, reg_-2
0B13:		mov	reg_-2, reg_-2
0B15:		push	reg_-2
0B17:		push	reg_-2
0B19:		callp	<A HREF=#sub_3C03>sub_3C03</A>
0B1C:		add	reg_-2, reg_2
0B1E:		add	reg_-2, reg_2
0B20:		add	reg_-2, reg_2
0B22:		add	reg_-2, reg_2
0B24:		add	reg_-2, reg_-2
0B26:		add	reg_-2, reg_-2
0B28:		or	reg_-2, reg_-2
0B2A:		add	reg_-2, reg_-2
0B2C:		add	reg_-2, reg_-2
0B2E:		add	reg_-2, reg_-2
0B30:		add	reg_-2, reg_-2
0B32:		cmp	reg_-2, reg_-2
0B32:		jl	<A HREF=#loc_AF2>loc_AF2</A>
0B36:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0B38:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0B3A:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0B3C: <A CLASS=hl NAME=loc_B3C>loc_B3C</A>:
0B3C:		cmp	reg_-2, reg_-2
0B3C:		jl	<A HREF=#loc_B3C>loc_B3C</A>
0B41:		or	reg_-2, reg_-2
0B43:		add	reg_-2, reg_-2
0B45:		push	reg_-2
0B47:		push	reg_-2
0B49:		push	reg_-2
0B4B:		get
0B4C:		add	reg_2, reg_4
0B4E:		add	reg_2, reg_2
0B50:		add	reg_2, reg_2
0B52:		add	reg_2, reg_2
0B54:		add	reg_2, reg_2
0B56:		add	reg_-2, reg_-2
0B58:		add	reg_-2, reg_-2
0B5A:		imul	reg_-2, reg_-2
0B5C:		add	reg_-2, reg_-2
0B5E:		push	reg_-2
0B60:		add	reg_-2, reg_-2
0B62:		push	reg_-2
0B64:		push	reg_-2
0B66:		push	reg_-2
0B68:		push	reg_-2
0B6A:		push	reg_-2
0B6C:		push	reg_-2
0B6E:		push	reg_-2
0B70:		add	reg_-2, reg_-2
0B72:		add	reg_0, reg_-2
0B74:		add	reg_-2, reg_-2
0B76:		add	reg_-2, reg_2
0B78:		add	reg_-2, reg_-2
0B7A:		add	reg_-2, reg_2
0B7C:		add	reg_-2, reg_2
0B7E:		add	reg_-2, reg_2
0B80:		add	reg_-2, reg_2
0B82:		add	reg_-2, reg_2
0B84:		add	reg_-2, reg_2
0B86:		add	reg_-2, reg_2
0B88:		add	reg_-2, reg_2
0B8A:		add	reg_-2, reg_2
0B8C:		or	reg_-2, reg_-2
0B8E:		add	reg_-2, reg_-2
0B90:		push	reg_-2
0B92:		push	reg_-2
0B94:		push	reg_-2
0B96:		callp	reg_-2
0B98:		[<SPAN CLASS=w>!</SPAN>] OP2S=DATA
0B99:		add	reg_-2, reg_4
0B9B:		add	reg_-2, reg_3
0B9D:		add	reg_6, reg_2
0B9F:		add	reg_2, reg_2
0BA1:		add	reg_-2, reg_-2
0BA3:		add	reg_-2, reg_-2
0BA5:		imul	reg_-2, reg_-2
0BA7:		add	reg_-2, reg_-2
0BA9:		push	reg_-2
0BAB:		push	reg_-2
0BAD:		push	reg_-2
0BAF:		push	reg_-2
0BB1:		push	reg_-2
0BB3:		push	reg_-2
0BB5:		push	reg_-2
0BB7:		push	reg_-2
0BB9:		push	reg_-2
0BBB:		add	reg_-2, reg_-2
0BBD:		add	reg_6, reg_-2
0BBF:		add	reg_-2, reg_-2
0BC1:		add	reg_-2, reg_-2
0BC3:		add	reg_-2, reg_-2
0BC5:		add	reg_-2, reg_-2
0BC7:		add	reg_4, reg_5
0BC9:		add	reg_7, reg_2
0BCB:		add	reg_7, reg_2
0BCD:		add	reg_7, reg_2
0BCF:		add	reg_7, reg_2
0BD1:		add	reg_7, reg_2
0BD3:		add	reg_-2, reg_-2
0BD5:		add	reg_-2, reg_-2
0BD7:		or	reg_-2, reg_-2
0BD9:		add	reg_-2, reg_-2
0BDB:		add	reg_-2, reg_-2
0BDD:		add	reg_-2, reg_-2
0BDF:		add	reg_-2, reg_-2
0BE1:		get
0BE2:		add	reg_2, reg_4
0BE4:		add	reg_2, reg_2
0BE6:		add	reg_2, reg_2
0BE8:		add	reg_2, reg_2
0BEA:		add	reg_2, reg_2
0BEC: <A CLASS=hl NAME=loc_BEC>loc_BEC</A>:
0BEC:		add	reg_-2, reg_-2
0BEE:		add	reg_-2, reg_-2
0BF0:		or	reg_-2, reg_-2
0BF2:		add	reg_-2, reg_-2
0BF4:		add	reg_-2, reg_-2
0BF6:		add	reg_-2, reg_-2
0BF8:		add	reg_-2, reg_-2
0BFA:		jmp	<A HREF=#loc_FFFFC7FD>loc_FFFFC7FD</A>
0BFA: -----------------------------------------------------------------
0BFD:		add	reg_2, reg_2
0BFF:		add	reg_2, reg_2
0C01:		add	reg_2, reg_2
0C03:		add	reg_6, reg_1
0C05:		add	reg_-2, reg_-2
0C07:		add	reg_-2, reg_-2
0C09:		or	reg_-2, reg_-2
0C0B:		add	reg_-2, reg_-2
0C0D:		add	reg_-2, reg_-2
0C0F:		add	reg_-2, reg_-2
0C11:		add	reg_-2, reg_-2
0C14:		add	reg_2, reg_2
0C16:		add	reg_2, reg_2
0C18:		add	reg_2, reg_2
0C1A:		add	reg_2, reg_2
0C1C:		add	reg_6, reg_5
0C1E:		add	reg_-2, reg_2
0C20:		add	reg_-2, reg_2
0C22:		or	reg_-2, reg_-2
0C24:		add	reg_-2, reg_-2
0C26:		add	reg_-2, reg_-2
0C28:		add	reg_-2, reg_-2
0C2A:		add	reg_-2, reg_-2
0C2C:		cmp	reg_-2, reg_-2
0C2C:		jl	<A HREF=#loc_BEC>loc_BEC</A>
0C30:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C32:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C34:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C36: <A CLASS=hl NAME=loc_C36>loc_C36</A>:
0C36:		cmp	reg_-2, reg_-2
0C36:		jl	<A HREF=#loc_C36>loc_C36</A>
0C3A:		iquo	reg_1, reg_-2
0C3C:		add	reg_-2, reg_-2
0C3E:		add	reg_-2, reg_-2
0C40:		add	reg_-2, reg_-2
0C42:		add	reg_-2, reg_-2
0C44:		add	reg_-2, reg_4
0C46:		add	reg_-2, reg_2
0C48:		add	reg_-2, reg_2
0C4A:		add	reg_-2, reg_2
0C4C:		add	reg_-2, reg_2
0C4E:		add	reg_-2, reg_2
0C50:		add	reg_-2, reg_-2
0C52:		add	reg_-2, reg_-2
0C54:		and	reg_-2, reg_-2
0C56:		add	reg_-2, reg_-2
0C58:		add	reg_-2, reg_-2
0C5A:		add	reg_-2, reg_-2
0C5C:		add	reg_-2, reg_-2
0C5E:		jmp	<A HREF=#loc_5461>loc_5461</A>
0C5E: -----------------------------------------------------------------
0C61:		add	reg_-2, reg_0
0C63:		add	reg_-2, reg_-1
0C65:		add	reg_6, reg_2
0C67:		add	reg_-2, reg_1
0C69:		add	reg_-2, reg_-2
0C6B:		add	reg_-2, reg_-2
0C6D:		idiv	reg_-2, reg_-2
0C6F:		add	reg_-2, reg_-2
0C71:		add	reg_-2, reg_-2
0C73:		push	reg_-2
0C75:		push	reg_-2
0C77:		callp	<A HREF=#sub_3C03>sub_3C03</A>
0C7A:		add	reg_-2, reg_2
0C7C:		add	reg_-2, reg_2
0C7E:		add	reg_-2, reg_2
0C80:		add	reg_-2, reg_0
0C82:		add	reg_-2, reg_-2
0C84:		add	reg_-2, reg_-2
0C86:		or	reg_-2, reg_-2
0C88:		add	reg_-2, reg_-2
0C8A:		add	reg_-2, reg_-2
0C8C:		add	reg_-2, reg_-2
0C8E:		add	reg_-2, reg_-2
0C90:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C92:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C94:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C96:		[<SPAN CLASS=w>!</SPAN>] OP2S=10b	reg_-2
0C98:		MemPointer	reg_-2
0C9A:		cmp	reg_-2, reg_-2
0C9A:		jl	<A HREF=#loc_C9E>loc_C9E</A>
0C9E: <A CLASS=hl NAME=loc_C9E>loc_C9E</A>:
0C9E:		add	reg_4, reg_-2
0CA0:		add	reg_-2, reg_-2
0CA2:		add	reg_-2, reg_-2
0CA4:		add	reg_-2, reg_-2
0CA6:		add	reg_-2, reg_-2
0CA8:		add	reg_2, reg_2
0CAA:		add	reg_2, reg_2
0CAC:		add	reg_6, reg_0
0CAE:		add	reg_6, reg_0
0CB0:		add	reg_-2, reg_-1
0CB2:		add	reg_-2, reg_-1
0CB4:		add	reg_-2, reg_-2
0CB6:		add	reg_-2, reg_-2
0CB8:		isnull	reg_-2, reg_-2
0CBA:		add	reg_-2, reg_-2
0CBC:		add	reg_-2, reg_-2
0CBE:		add	reg_-2, reg_-2
0CC0:		add	reg_-2, reg_-2
0CC2:		retp	reg_-2
0CC4:		retp	reg_-2
0CC6:		[<SPAN CLASS=w>!</SPAN>] OP1S=10b
0CC7:		add	reg_3, reg_3
0CC9:		add	reg_0, reg_0
0CCB:		add	reg_0, reg_0
0CCD:		add	reg_-2, reg_-2
0CCF:		add	reg_-2, reg_-2
0CD1:		and	reg_-2, reg_-2
0CD3:		add	reg_-2, reg_-2
0CD5:		add	reg_-2, reg_-2
0CD7:		add	reg_-2, reg_-2
0CD9:		add	reg_-2, reg_-2
0CDB:		callp	reg_-2
0CDD:		callp	reg_-2
0CDF:		jmp	<A HREF=#loc_3CE2>loc_3CE2</A>
0CDF: -----------------------------------------------------------------
0CE2:		add	reg_6, reg_2
0CE4:		add	reg_6, reg_2
0CE6:		add	reg_-2, reg_-2
0CE8:		add	reg_-2, reg_-2
0CEA:		and	reg_-2, reg_-2
0CEC:		add	reg_-2, reg_-2
0CEE:		add	reg_-2, reg_-2
0CF0:		add	reg_-2, reg_-2
0CF2:		add	reg_-2, reg_-2
0CF4:		callp	reg_-2
0CF6:		callp	reg_-2
0CF8:		callp	reg_-2
0CFA:		callp	reg_-2
0CFC:		jmp	<A HREF=#loc_2CFF>loc_2CFF</A>
0CFC: -----------------------------------------------------------------
0CFF:		add	reg_-2, reg_0
0D01:		add	reg_-2, reg_10
0D03:		and	reg_-2, reg_-2
0D05:		add	reg_-2, reg_-2
0D07:		add	reg_-2, reg_-2
0D09:		add	reg_-2, reg_-2
0D0B:		add	reg_-2, reg_-2
0D0E:		add	reg_6, reg_-2
0D10:		add	reg_-2, reg_-1
0D12:		add	reg_-2, reg_0
0D14:		add	reg_-2, reg_2
0D16:		add	reg_6, reg_5
0D18:		add	reg_-2, reg_-2
0D1A:		add	reg_-2, reg_-2
0D1C:		iquo	reg_-2, reg_-2
0D1E:		isnull	reg_-2, reg_-2
0D20:		rol	reg_-2, reg_-2 (byte)
0D22:		rol	reg_-2, reg_-2 (byte)
0D24:		rol	reg_-2, reg_-2 (byte)
0D26:		rol	reg_-2, reg_-2 (byte)
0D28:		mov	reg_-2, reg_-2
0D2A:		rol	reg_-2, reg_-2 (byte)
0D2C:		rol	reg_-2, reg_-2 (byte)
0D2E:		rol	reg_-2, reg_-2 (byte)
0D30:		rol	reg_-2, reg_-2 (byte)
0D32:		isnull	reg_-2, reg_-2
0D34:		add	reg_0, reg_-2
0D36:		add	reg_-2, reg_-2
0D38:		add	reg_-2, reg_2
0D3A:		add	reg_-2, reg_2
0D3C:		add	reg_-2, reg_2
0D3E:		add	reg_-2, reg_2
0D40:		add	reg_-2, reg_2
0D42:		add	reg_-2, reg_2
0D44:		add	reg_-2, reg_2
0D46:		add	reg_-2, reg_2
0D48:		add	reg_-2, reg_2
0D4A:		add	reg_-2, reg_2
0D4C:		add	reg_-2, reg_-2
0D4E:		iquo	reg_-2, reg_-2
0D50:		push	reg_-2
0D52:		mov	reg_-2, reg_-2
0D54:		mov	reg_-2, reg_-2
0D56:		mov	reg_-2, reg_-2
0D58:		mov	reg_-2, reg_-2
0D5A:		rol	reg_-2, reg_-2 (byte)
0D5C:		mov	reg_-2, reg_-2
0D5E:		mov	reg_-2, reg_-2
0D60:		mov	reg_-2, reg_-2
0D62:		mov	reg_-2, reg_-2
0D64:		push	reg_-2
0D66:		add	reg_5, reg_-2
0D68:		add	reg_-2, reg_-2
0D6A:		add	reg_-2, reg_-2
0D6C:		add	reg_0, reg_1
0D6E:		add	reg_10, reg_2
0D70:		add	reg_-2, reg_-2
0D72:		add	reg_-2, reg_-2
0D74:		add	reg_-2, reg_-2
0D76:		add	reg_-2, reg_-2
0D78:		add	reg_-2, reg_-2
0D7A:		add	reg_-2, reg_-2
0D7C:		add	reg_-2, reg_-2
0D7E:		add	reg_-2, reg_-2
</PRE>
