################################################################################
# Release date: 17.03.07
# Tools: Ollydbd, RSA-Tool by tE!, MVS, Brain
# Coding time: ~15 min.
# Coded in: c++
# Target: "keygenme1" by the_hoax
# Solution: Explanation + Keygen
#
# Coder: boonz
# Currently doing: nuthin'....
# Currently listening: Saosin - "Voices"
# Version: 1.0
# OS: Win XP, SP2
# Note: N/A
################################################################################


-) Foreword

Hi folks,

another target today: the_hoax's keygenme 1. RSA this time, gonna use Miracl
library for big numbers, make sure you know how to use it to understand my keygen.

-) Analysis

Load the cm in PEiD and see that it's not packed. KANAL KryptoANALyzer indicates
BASE64 (which is unimportant) and BigLib v0.01e [ASM], so that's what the_hoax used
to deal with big numbers.

-) The Code

Fire up the cm in Olly and hit "Search for all referenced text strings":

Text strings referenced in keygenme:.text
Address    Disassembly                               Text string
00401000   SUB BYTE PTR DS:[40401B],5                (Initial CPU selection)
004010F6   PUSH keygenme.0040401F                    ASCII "8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89"
00401108   PUSH keygenme.00404019                    ASCII "10501"
0040118A   PUSH keygenme.00404014                    ASCII "iNFO"
0040118F   PUSH keygenme.00404004                    ASCII "Serial is valid"
004011D2   PUSH keygenme.00404014                    ASCII "iNFO"
004011D7   PUSH keygenme.00404052                    ASCII "Make a keygen. Level 1/10. RSA200.
Thanks to CoaXCable for the nice picture.
 
- dihux"
0040175E   MOV ESI,keygenme.004040B0                 ASCII 30,"123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklm"
004017CE   MOV ESI,keygenme.004040B0                 ASCII 30,"123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklm"

The first two lines are interesting for us, it looks very much like RSA-Bignums,
let's keep these in mind for later. Look for GetDlgItemText(A) to see where routines start:

00401065  |. 6A 19          PUSH 19                                  ; /Count = 19 (25.)
00401067  |. 68 30434000    PUSH keygenme.00404330                   ; |Buffer = keygenme.00404330
0040106C  |. 68 11270000    PUSH 2711                                ; |ControlID = 2711 (10001.)
00401071  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401074  |. E8 AD010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401079  |. 83F8 05        CMP EAX,5                                ;  len > 5
0040107C  |. 0F82 92010000  JB keygenme.00401214
00401082  |. 83F8 14        CMP EAX,14
00401085  |. 0F87 89010000  JA keygenme.00401214                     ;  len <20

This part gets our entered name and makes sure it's at least 5 chars and not more than
20 chars. Ok, let's go on:

00401090  |. 68 96000000    PUSH 96                                  ; /Count = 96 (150.)
00401095  |. 68 49434000    PUSH keygenme.00404349                   ; |Buffer = keygenme.00404349
0040109A  |. 68 12270000    PUSH 2712                                ; |ControlID = 2712 (10002.)
0040109F  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010A2  |. E8 7F010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010A7  |. 84C0           TEST AL,AL
004010A9  |. 0F84 65010000  JE keygenme.00401214
004010AF  |. 8D35 49434000  LEA ESI,DWORD PTR DS:[404349]            ;  <- checks if only hex characters
004010B5  |> AC             /LODS BYTE PTR DS:[ESI]
004010B6  |. 84C0           |TEST AL,AL
004010B8  |. 74 1E          |JE SHORT keygenme.004010D8
004010BA  |. 3C 30          |CMP AL,30
004010BC  |. 0F82 52010000  |JB keygenme.00401214
004010C2  |. 3C 39          |CMP AL,39
004010C4  |.^76 EF          |JBE SHORT keygenme.004010B5
004010C6  |. 3C 41          |CMP AL,41
004010C8  |. 0F82 46010000  |JB keygenme.00401214
004010CE  |. 3C 46          |CMP AL,46
004010D0  |. 0F87 3E010000  |JA keygenme.00401214
004010D6  |.^EB DD          \JMP SHORT keygenme.004010B5
004010D8  |> 33C9           XOR ECX,ECX                              ;  <- end of check

After our entered serial is retrieved, the routine from 004010B5 to 004010D6
checks if our characters are all hex, otherwise jumps to hell.
We now get into the serious stuff:

004010DA  |> 6A 00          /PUSH 0
004010DC  |. E8 6F010000    |CALL keygenme.00401250                  ;  <- creates bignums
004010E1  |. 89048D 1144400>|MOV DWORD PTR DS:[ECX*4+404411],EAX
004010E8  |. 41             |INC ECX
004010E9  |. 83F9 06        |CMP ECX,6                               ;  <- 6 of 'em
004010EC  |.^75 EC          \JNZ SHORT keygenme.004010DA

This little routine initializes 6 bignums with 0. Now here comes some important stuff:

004010EE  |. FF35 11444000  PUSH DWORD PTR DS:[404411]               ; /Arg3 = 00000000
004010F4  |. 6A 10          PUSH 10                                  ; |Arg2 = 00000010
004010F6  |. 68 1F404000    PUSH keygenme.0040401F                   ; |Arg1 = 0040401F ASCII "8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89"
004010FB  |. E8 F3020000    CALL keygenme.004013F3                   ; \keygenme.004013F3
00401100  |. FF35 15444000  PUSH DWORD PTR DS:[404415]               ; /Arg3 = 00000000
00401106  |. 6A 10          PUSH 10                                  ; |Arg2 = 00000010
00401108  |. 68 19404000    PUSH keygenme.00404019                   ; |Arg1 = 00404019 ASCII "10501"
0040110D  |. E8 E1020000    CALL keygenme.004013F3                   ; \keygenme.004013F3
00401112  |. FF35 25444000  PUSH DWORD PTR DS:[404425]               ; /Arg3 = 00000000
00401118  |. 6A 10          PUSH 10                                  ; |Arg2 = 00000010
0040111A  |. 68 49434000    PUSH keygenme.00404349                   ; |Arg1 = 00404349
0040111F  |. E8 CF020000    CALL keygenme.004013F3                   ; \keygenme.004013F3
00401124  |. 68 30434000    PUSH keygenme.00404330                   ; /String = ""
00401129  |. E8 16010000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
0040112E  |. FF35 19444000  PUSH DWORD PTR DS:[404419]               ;  <- above converts serial to bignum
00401134  |. 50             PUSH EAX
00401135  |. 68 30434000    PUSH keygenme.00404330

The first bignum is initialized with "8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89",
the second one with "10501" (careful, when program runs, it's 10001!!!).
The third call converts our serial to bignum.
This kinda smells like RSA:

-) RSA

8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89 should be the modulus N,
whereas 10001 is the public exponent E. With the help of tE!'s RSA-Tool we can
retrieve P and Q and thus the private Exponent D:

	 ______________________________________________________
	|                                                      |
	| Modulus N:                                           |
	| 8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89   |
	|                                                      |
	| Public Exponent E:                                   |
	| 10001                                                |
	|                                                      |
	| ---RSA-TOOL---                                       |
	|                                                      |
	| 1st Prime P:                                         |
	| 970E1A438A10E069571BDCCBB                            |
	|                                                      |
	| 2nd Prime Q:                                         |
	| EB3FFE9F5C761995147C7A28B                            |
	|                                                      |
	| Private Exponent D:                                  |
	| 32593252229255151794D86C1A09C7AFCC2CCE42D440F55A2D   |
	|______________________________________________________|


-) More Code

We're not quite done yet:

00401134  |. 50             PUSH EAX
00401135  |. 68 30434000    PUSH keygenme.00404330
0040113A  |. E8 0D020000    CALL keygenme.0040134C
0040113F  |. FF35 21444000  PUSH DWORD PTR DS:[404421]
00401145  |. FF35 11444000  PUSH DWORD PTR DS:[404411]
0040114B  |. FF35 15444000  PUSH DWORD PTR DS:[404415]
00401151  |. FF35 25444000  PUSH DWORD PTR DS:[404425]
00401157  |. E8 A8100000    CALL keygenme.00402204

This is _the_ classic RSA-Encryption:
C = M^E mod N

The last piece:

0040115C  |. B8 37130000    MOV EAX,1337                             ;  <- divide by 0x1337
00401161  |. 6A 00          PUSH 0                                   ; /Arg4 = 00000000
00401163  |. FF35 1D444000  PUSH DWORD PTR DS:[40441D]               ; |Arg3 = 00000000
00401169  |. 50             PUSH EAX                                 ; |Arg2 => 00001337
0040116A  |. FF35 21444000  PUSH DWORD PTR DS:[404421]               ; |Arg1 = 00000000
00401170  |. E8 B20B0000    CALL keygenme.00401D27                   ; \keygenme.00401D27
00401175  |. FF35 1D444000  PUSH DWORD PTR DS:[40441D]

This divides C by 0x1337.

And here's the bignum-comparison:

0040117B  |. FF35 19444000  PUSH DWORD PTR DS:[404419]
00401181  |. E8 41010000    CALL keygenme.004012C7
00401186  |. 75 14          JNZ SHORT keygenme.0040119C              ;  <- bad boy jump

If they are not equal, we jump over the goodboy message.

After that the bignums are destroyed and the dialog is ended:

0040119C  |> 33C9           XOR ECX,ECX
0040119E  |> FF348D 1144400>/PUSH DWORD PTR DS:[ECX*4+404411]
004011A5  |. E8 D3000000    |CALL keygenme.0040127D
004011AA  |. 41             |INC ECX
004011AB  |. 83F9 06        |CMP ECX,6
004011AE  |.^75 EE          \JNZ SHORT keygenme.0040119E
004011B0  |. EB 32          JMP SHORT keygenme.004011E4
004011B2  |> 817D 10 142700>CMP DWORD PTR SS:[EBP+10],2714
004011B9  |. 75 0C          JNZ SHORT keygenme.004011C7
004011BB  |. 6A 00          PUSH 0                                   ; /Result = 0
004011BD  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004011C0  |. E8 5B000000    CALL <JMP.&user32.EndDialog>             ; \EndDialog

-) Algo

So, concluding the above the algo is:

.Get Name and convert it to bignum
.Get Serial and make sure it's hexadecimal
.Encrypt Name with standart RSA
.Divide encrypted name by 1337h

To keygen we need to decrypt the name by computing
M = C^d mod N

So in keygen we:

.Get name and fill to bignum
.Multiply with 0x1337
(.Add a random value 0 < random < 1337 to it, which leaves us 4919 [0x1337 -> dec.]
possible serials)
.Calculate M = C^d mod N
.Display M as (hexadecimal) bignum

-) Keygen

Here's the essential keygen-algo using the miracl lib:

// big Variables : Modulus N, Private Exponent E, Decrypted Message M
big N=mirvar(0);
big d=mirvar(0);
big M=mirvar(0);

// Initialize RSA-Values
cinstr(N,"8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89");
cinstr(d,"32593252229255151794D86C1A09C7AFCC2CCE42D440F55A2D");

// Convert name to big
bytes_to_big(strlen(szName), szName, M);

// Multiply M with 1337h
premult(M, 0x1337, M);
// Random value < 1337h
random = GetTickCount()%0x1337;
// Add random to M
incr(M, random, M);
/ M = C^d mod N
powmod(M, d, N, M);

// Print serial
cotstr(M, szSerial);

// Put Serial out
SetDlgItemText(hwnd, IDC_SERIAL, szSerial);

-) Working Serials

	  ___________________________________________________________
	 |                                                           |
	 |Name  : Boonz                                              |
	 |Serial: 7D1BFEB59E3C9489A5DB56009BA900D34A8334174B00B29EA6 |
	 |Serial: 539D9EB0B1119B8D75D9C0F619A34127DE7F229A89DB3F9395 |
	 |Serial: 2542F880ED72633267DB451F93D5B48C3014E0CFFA241F0B8  |
	 |                                                           |
	 |Name  : the_hoax                                           |
	 |Serial: 242D4894F38623FF72FB24B07149B8F5B05C1B1CD705976604 |
	 |Serial: 6854F2106D2DCB63D45A1CDC9619D5B78EA2A14463D6A105B8 |
	 |Serial: 5F1B6913DB2F5A4642AF74BEA9A171DDCBE95B863F893EB95  |
	 |                                                           |
	 |Name  : RSA-200                                            |
	 |Serial: 6C3B8068FAB586B04FC8B5713FF96F766E19874E3F09186BF5 |
	 |Serial: 644221C0E1224F4DFF180D3C5BDCD9C75AF3D48D391113B303 |
	 |Serial: 15124630ADC332E34307B07EBA7ACFB0662D2C1A24116061AD |
	 |___________________________________________________________|

-) Conclusion

Alright, there you go!
I included my keygen with sources.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]