CRACKME NAME: Senfina			   |
DIFFICULTY: 6/10: Only pros should attempt |
CODED BY: Drakenza			   |
-------------------------------------------+

===== EXPLANATION =====
This is my first crackme submission, so forgive me of a few things:
I'm not sure how good the people are at cracking. This crackme is very very hard to me, but may be extremely easy for others, or even harder for some. Thus it is difficult to rate the difficulty. I call it Hard, for professionals only, but this may be inaccurate, so leave feedback and let me know what you think on this.
As for the name, it's Esperanto for Without End, because the algorithm is very very long, as you will soon find!

===== RULES =====
Ok, this crackme is written in Microsoft C#,  so it's very very easy to decompile, and crackmes.de rules forbid me from using packers. So, that in mind, these are the rules:
1. No decompiling the crackme in any way other than disassembly, etc. You are not permitted to extract source code from this crackme or browse its resources, etc. Only debugging.
2. No patching, jump patching, etc.
3. Bruteforcing is allowed, but only if it's really necessary and you can prove you had no other option.

===== OBJECTIVE =====
Reverse the crackme and figure the algorithm, then write a valid and working keygen.