<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>solution</title>
</head>
<body style="height: 351px;">
<span style="font-family: monospace;">Crackme : geeko's nagoya<br>
Tools&nbsp;&nbsp;&nbsp;: IDA, OllyDbg<br>
<span style="font-family: monospace;">ToDo&nbsp;&nbsp;&nbsp; : </span>Get rid of the nag screen.<br>
<br>
<br>
</span><span style="font-family: monospace;">The problem:<br>
The NAG-dialog-function correct the ID for serialinput field @402080.<br>
<br>
<span style="color: rgb(204, 102, 0);">DATA:00402074 ; HINSTANCE hInstance</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402074
hInstance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; DATA XREF: start+7w</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402074&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; start+49r ...</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402078&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; align 10h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402080 ; int nIDDlgItem</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402080 <span style="color: rgb(255, 0, 0); font-weight: bold;">nIDDlgItem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd 3E8h&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; DATA XREF: sub_401268+64r</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">DATA:00402080&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; NagDlgFunc:WM_INITDIALOGo</span><br>
<br>
<br>
code in NAG-Dlg-function<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:004013CA
WM_INITDIALOG:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: NagDlgFunc+1Bj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0); font-weight: bold;">mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset nIDDlgItem</span></span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0); font-weight: bold;">inc&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [esi]</span> ; correct the IDDlgItem to 03e9h (Serialinputline)</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_401393</span><br style="color: rgb(204, 102, 0);">
<br>
<br>
in dlgfunction for read name and serial:<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:004012C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0Bh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012C7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset String&nbsp;&nbsp; ;
"????????????????????????????????"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0); font-weight: bold;">mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ds:nIDDlgItem</span></span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012D5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0Bh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012DC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; (offset String+10h) ; lpString</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012E1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
3E8h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012E6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004012E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA</span><br style="color: rgb(204, 102, 0);">
<br style="font-family: monospace;">
<span style="font-family: monospace;">So we must call the nag-dialogfunction, or we ourselves</span> <span style="font-family: monospace;">must correct the id.<br>
I think the simplest way is to call the nag-dialog funktion but only the init and close funtion.<br>
All we have to do for that is&nbsp;replace the jmp @4013D6 with nop's.<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:004013CA
WM_INITDIALOG:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: NagDlgFunc+1Bj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset nIDDlgItem</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [esi] ; correct the IDDlgItem to
03e9h (Serialinputline)</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);"> </span><span style="font-weight: bold; color: rgb(255, 0, 0);">jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_401393</span></span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D8 ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D8</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D8
WM_CLOSE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: NagDlgFunc+2Aj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; NagDlgFunc+48j ...</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nResult</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013D9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013DC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; EndDialog</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013E1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013E6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_401393</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:004013E6 NagDlgFunc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endp</span><br>
<br>
the changed code in ollydbg<br>
<br>
<span style="color: rgb(204, 102, 0);">004013CA&nbsp;&nbsp; &gt; BE 80204000&nbsp;&nbsp;&nbsp; MOV ESI,nagoya5.00402080</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013CF&nbsp;&nbsp; . FF06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INC DWORD PTR DS:[ESI]</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013D1&nbsp;&nbsp; . B8 01000000&nbsp;&nbsp;&nbsp; MOV EAX,1</span><br style="color: rgb(255, 102, 0);">
<span style="color: rgb(255, 102, 0);"><span style="color: rgb(204, 102, 0);">004013D6&nbsp;&nbsp; . 90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-weight: bold; color: rgb(255, 0, 0);">NOP</span></span><br style="color: rgb(255, 102, 0);">
<span style="color: rgb(255, 102, 0);"><span style="color: rgb(204, 102, 0);">004013D7&nbsp;&nbsp; . 90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(255, 0, 0); font-weight: bold;">NOP</span></span><br style="color: rgb(255, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013D8&nbsp;&nbsp; &gt;
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PUSH
EAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; /Result</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013D9&nbsp;&nbsp; . FF75
08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PUSH DWORD PTR
SS:[EBP+8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; |hWnd</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013DC&nbsp;&nbsp; . E8
F0000000&nbsp;&nbsp;&nbsp; CALL
&lt;JMP.&amp;USER32.EndDialog&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; \EndDialog</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013E1&nbsp;&nbsp; . B8 01000000&nbsp;&nbsp;&nbsp; MOV EAX,1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">004013E6&nbsp;&nbsp; .^EB AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JMP SHORT nagoya5.00401393</span><br>
<br>
<br>
<big style="font-weight: bold;">the serial: </big><big><small>(not asket for)</small></big><br>
<br>
The serial is read in a Dialogfunction.<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:00401219&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; dwInitParam</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:0040121B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset ReadSerialDlg ; lpDialogFunc</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:00401220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hWndParent] ; hWndParent</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:00401223&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aDlg_regis ; "DLG_REGIS"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:00401228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ds:hInstance&nbsp;&nbsp;&nbsp; ; hInstance</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:0040122E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; DialogBoxParamA ; Dialog zum Einlesen von Name
und Serial</span><br style="color: rgb(204, 102, 0);">
<br>
This function changes our serial (ASCII --&gt; NUM, dec --&gt; hex)<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:00401238&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset String&nbsp;&nbsp; ;
"????????????????????????????????"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:0040123D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; (offset String+20h)</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:00401242&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; TestSerial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
Umcodieren der Serial</span><br style="color: rgb(204, 102, 0);">
<br>
this compare our serial this the right key (3039h --&gt; 12345)<br>
<br>
<span style="color: rgb(204, 102, 0);">CODE:0040124A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, dword ptr ds:String+20h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">CODE:0040124F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 3039h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
Vergleich der Codieren Serial mit festen Schl&uuml;ssel</span><br style="color: rgb(204, 102, 0);">
<br>
the name is not needed<br>
<br>
<br>
------------------------------------------------<br>
<br>
crack</span></span>
</body>
</html>
