April 2003-Greece
Solution for Zephyrous KeygenMe3 by human_thought
Rated 3/10 by its author
=================================================


  Well,this was the first crackme that i didn't need to enter a serial to be claimed registered :) Seriously,if you enter "human_thought" as your name and no serial at all,you will be claimed registered,so there must be a small bug.Another one would be that of not accepting any serials for some names.Anyway,i made a key-generator that i think works for every name that the crackme can really verify.I must also admit that the protection algorithm was clever and if it hadn't been for those minor bugs,it would have been more solid.I include the source of my key-generator but it's not easily readable.I really did this on the fly,so no segments while coding or stuff...Just plain instructions thought while coding.But,anyway,the result seems to be good.
  The protection scheme,with simple words goes like this:

*There is a hash produced for your name.The way doesn't matter,there are simply some calculations.    
*Then,there are four textboxes.If we enter:

0000-01FD-0000-0003 

  After some convertions,a register takes the value 00000003 while another takes the value 000001FD.So,the first and fourth "WORDs" unite to one register while the third and second unite to another.Then they are XORed together.Afterwards,there is a loop that constantly divides the given number by two,till it reaches 0.But on each division,a "test al,01" is performed,thus counting how many times our number ends with 1,3,5,7,9 and puts this number in a register.
STOP HERE!

*I told you there is a hash computed by your name.One byte of this hash is divided to 0fh.The remainder of the equation acts as a part of the protection.To be claimed registered it must not be 0 ! Which means that if the byte taken from the hash of your name is equally divisable to 0fh,then a serial for your name cannot be generated.If this is not the case,then the number of times the "test al,01" didn't jmp should be equal to the remainder.If this also happens,you're Registered!

For more,please take a look at the keygen.Would be wiser to debug the keygen rather than read the source,however :) 


human_thought







 