/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: mayhemious Crack me 1#
Author: mayhemious
Website: http://www.visualbasicturk.net/forum/index.php
Date: 20. Apr, 2008
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: (Visual) Basic
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 24. Apr, 2008
Difficulty: 1 - Very easy, for newbies
Rating keygenMe: just ok
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: SerialFish
     0x02: Algorithm
     0x03: Greetz
---------------------------------------------------------------------------------



---[ 0x01: SerialFish ] 

Open The CrackMe with OllyDebugger
Right Click>Seatch For>All referenced text string
after:
Right click> Search for text
Type: Beceremiycen sen bu i
Click it


you are in 0045BFC9
and Look in 0045BF0E:
DS:[00401068]=660E8A03 (MSVBVM60.__vbaStrCmp)
Set a BreakPoint (F2)

Push F9 for debug the CrackMe
Type a fake serial and a fake name

Exemple:
xylitol
123456789

BAMM !
Olly break in 45BF0E
look the Registers window:

EAX 00000000
ECX 00170DD4 UNICODE "nafutakichimota" --> Good Serial
EDX 0017D00C UNICODE "123456789"---------> Fake Serial

Owned :]

-----------------------------------------------------------------------------[/]



---[ 0x02: Algorithm ] 

in 0045BF0E set a BreakPoint
Now type all letter ABCDEFGH... and you found the algorithm:

a -> ka
b -> tu
c -> mi
d -> te
e -> ku
f -> lu
g -> ji
h -> ri
i -> ki
j -> zu 
k -> me
l -> ta
m -> rin
n -> to
o -> mo
p -> no
q -> ke
r -> shi
s -> ari 
t -> chi
u -> do
v -> ru
w -> mei
x -> na
y -> fu
z -> zi

Now you can make a keygen
For me i have chosen VisualBasic 6.0

-----------------------------------------------------------------------------[/]



---[ 0x03: Greetz ]

All hardworking sceners in the scene!
And you!

-----------------------------------------------------------------------------[/]


\======================================[EOF]=====================================/ 


