Keygen-me #2 by devilz Tutorial by ceep/ceeper
-----------------------------------------------

Well this crackme was pretty straightforward, written in asm and no tricks or anything. It is packed with ASPack though, but you can unpack it yourself or do what I did and use yoda's AspackDie :) Once done, you can set a breakpoint on GetDlgItemTextA and you'll come here:

Grab name/serial entered:
=================================================================,
004010B2  6A 0C         PUSH 0C                                  ; /Count = C (12.)
004010B4  68 A0304000   PUSH unpacked.004030A0                   ; |Buffer = unpacked.004030A0
004010B9  68 C8000000   PUSH 0C8                                 ; |ControlID = C8 (200.)
004010BE  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010C1  E8 5A010000   CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA

004010C6  0BC0          OR EAX,EAX				 ; Did you enter a serial?
004010C8  75 05         JNZ SHORT unpacked.004010CF		 ; If so, next get name we entered
004010CA  E9 10010000   JMP unpacked.004011DF			 ; No serial, let's leave...

004010CF  6A 0C         PUSH 0C                                  ; /Count = C (12.)
004010D1  68 A0304000   PUSH unpacked.004030A0                   ; |Buffer = unpacked.004030A0
004010D6  6A 64         PUSH 64                                  ; |ControlID = 64 (100.)
004010D8  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010DB  E8 40010000   CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA

004010E0  0BC0          OR EAX,EAX				 ; Did you enter a name?
004010E2  75 05         JNZ SHORT unpacked.004010E9		 ; If so, move onto key generation
004010E4  E9 F6000000   JMP unpacked.004011DF			 ; No name, let's leave...
================================================================='

Clear registers being used and setup some constants:
=================================================================,
004010E9  33C0          XOR EAX,EAX				 ; Zero EAX
004010EB  33DB          XOR EBX,EBX				 ; Zero EBX
004010ED  33D2          XOR EDX,EDX				 ; Zero EDX
004010EF  33C9          XOR ECX,ECX				 ; Zero ECX
004010F1  BF A0304000   MOV EDI,unpacked.004030A0		 ; EDI points to name
004010F6  BE 86304000   MOV ESI,unpacked.00403086		 ; Setup some
004010FB  C706 30264500 MOV DWORD PTR DS:[ESI],452630		 ; constant bytes
00401101  BE 8A304000   MOV ESI,unpacked.0040308A		 ; to use
00401106  C706 A0FD45FF MOV DWORD PTR DS:[ESI],FF45FDA0		 ; for
0040110C  BE 8E304000   MOV ESI,unpacked.0040308E		 ; key
00401111  C706 B026CDEF MOV DWORD PTR DS:[ESI],EFCD26B0		 ; generation :)
================================================================='

First loop: ESI points to the values 0xB0 0x26 0xCD 0xEF
=================================================================,
00401117  8A06          /MOV AL,BYTE PTR DS:[ESI]		 ; put one of the bytes from esi ptr in al
00401119  8A1F          |MOV BL,BYTE PTR DS:[EDI]		 ; put char from your name in bl
0040111B  80FB 00       |CMP BL,0				 ; end of the name?
0040111E  74 55         |JE SHORT unpacked.00401175		 ; go to finish if so
00401120  33D8          |XOR EBX,EAX				 ; what it says...
00401122  F7E3          |MUL EBX				 ; EDX:EAX=EAX*EBX
00401124  03C3          |ADD EAX,EBX				 ; EAX=EAX+EBX
00401126  33D0          |XOR EDX,EAX				 ; what it says...
00401128  47            |INC EDI				 ; increase name ptr to get next char
00401129  46            |INC ESI				 ; increase esi ptr to get next byte
0040112A  41            |INC ECX				 ; increase counter (chars done so far)
0040112B  83F9 04       |CMP ECX,4				 ; did we do 4 chars?
0040112E  75 E7         \JNZ SHORT unpacked.00401117		 ; keep going if we didnt
================================================================='

Second loop: ESI points to the values 0xA0 0xFD 0x45 0xFF
=================================================================,
00401130  33C9          XOR ECX,ECX				 ; Zero ECX (counter)
00401132  BE 8A304000   MOV ESI,unpacked.0040308A		 ; ESI points to some new bytes

00401137  8A06          /MOV AL,BYTE PTR DS:[ESI]		 ; put one of the bytes from esi ptr in al
00401139  8A1F          |MOV BL,BYTE PTR DS:[EDI]		 ; put char from your name in bl
0040113B  80FB 00       |CMP BL,0				 ; end of the name?
0040113E  74 35         |JE SHORT unpacked.00401175		 ; go to finish if so
00401140  03D8          |ADD EBX,EAX				 ; EBX=EBX+EAX
00401142  F7E3          |MUL EBX				 ; EDX:EAX=EAX*EBX
00401144  03C3          |ADD EAX,EBX				 ; EAX=EAX+EBX
00401146  F7E0          |MUL EAX				 ; EDX:EAX=EAX*EAX
00401148  03D0          |ADD EDX,EAX				 ; EDX=EDX+EAX
0040114A  47            |INC EDI				 ; increase name ptr to get next char
0040114B  46            |INC ESI				 ; increase esi ptr to get next byte
0040114C  41            |INC ECX				 ; increase counter (chars done so far)
0040114D  83F9 04       |CMP ECX,4				 ; did we do 4 chars?
00401150  75 E5         \JNZ SHORT unpacked.00401137		 ; keep going if we didnt
================================================================='

Third & final loop: ESI points to the values 0xB0 0x26 0xCD 0xEF
=================================================================,
00401152  33C9          XOR ECX,ECX				 ; Zero ECX (counter)
00401154  BE 8E304000   MOV ESI,unpacked.0040308E		 ; ESI points to same bytes from 1st loop

00401159  8A06          /MOV AL,BYTE PTR DS:[ESI]		 ; put one of the bytes from esi ptr in al
0040115B  8A1F          |MOV BL,BYTE PTR DS:[EDI]		 ; put char from your name in bl
0040115D  80FB 00       |CMP BL,0				 ; end of the name?
00401160  74 13         |JE SHORT unpacked.00401175		 ; go to finish if so
00401162  F7E0          |MUL EAX				 ; EDX:EAX=EAX*EAX
00401164  C1E3 03       |SHL EBX,3				 ; EBX=EBX^3 (power), so EBX=EBX*8
00401167  F7E3          |MUL EBX				 ; EDX:EAX=EAX*EBX
00401169  33C3          |XOR EAX,EBX				 ; what it says...
0040116B  03D0          |ADD EDX,EAX				 ; EDX=EDX+EAX
0040116D  47            |INC EDI				 ; increase name ptr to get next char
0040116E  46            |INC ESI				 ; increase esi ptr to get next byte
0040116F  41            |INC ECX				 ; increase counter (chars done so far)
00401170  83F9 04       |CMP ECX,4				 ; did we do 4 chars?
00401173  75 E4         \JNZ SHORT unpacked.00401159		 ; keep going if we didnt
================================================================='

THIS is your serial, it takes EDX from after all those loops:
=================================================================,
00401175  52            PUSH EDX                                 ; /<%d> (value to use)
00401176  68 72304000   PUSH unpacked.00403072                   ; |Format = "%d" (signed decimal)
0040117B  68 A0304000   PUSH unpacked.004030A0                   ; |s = unpacked.004030A0 (buffer)
00401180  E8 83000000   CALL <JMP.&USER32.wsprintfA>             ; \wsprintfA
================================================================='

The compare...
=================================================================,
004011A6  8A06          /MOV AL,BYTE PTR DS:[ESI]		 ; char from serial we entered..
004011A8  8A1F          |MOV BL,BYTE PTR DS:[EDI]		 ; char from REAL serial...
004011AA  38D8          |CMP AL,BL				 ; are they the same?
004011AC  75 1E         |JNZ SHORT unpacked.004011CC		 ; leave and say bad boy if not
004011AE  46            |INC ESI				 ; next char of serial we entered...
004011AF  47            |INC EDI				 ; next char of REAL serial...
004011B0  80FB 00       |CMP BL,0				 ; done comparing?
004011B3  75 F1         \JNZ SHORT unpacked.004011A6		 ; keep going if not...

004011B5  EB 00         JMP SHORT unpacked.004011B7
004011B7  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011B9  68 04304000   PUSH unpacked.00403004                   ; |Title = "Good Work"
004011BE  68 0E304000   PUSH unpacked.0040300E                   ; |Text = "Serial accepted, Now"
004011C3  6A 00         PUSH 0                                   ; |hOwner = NULL
004011C5  E8 62000000   CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
================================================================='

There you have it, crackme finished. I've included a keygen with source (masm), practically ripped straight from the crackme; why not? :) Loopy de loop...

 - ceep