SOLUTION: simple asm crackme #3

TOOLS: OllyDbg, Anti-IsDebuggerPresent (plugin)

This is a very interesting crackme that utilizes a lot of SEH tricks that can
be very confusing to newbies. It is also heavily packed. Before debugging, run
the Anti-IsDebuggerPresent plugin.

Opening it in Olly, we get the following:

00401051 MOV EDX,crk3.0040106C
00401056 MOV ECX,0EC9
0040105B XOR DWORD PTR DS:[EDX],5DC2DEF8
00401061 ADD DWORD PTR DS:[EDX],9F9345AC
00401067 ADD EDX,4
0040106A LOOPD SHORT crk3.0040105B

Pretty simple: this decrypts the crackme. Just use a hardware breakpoint to
step over this code. 

The next section is almost as simple.

00401082 CALL <JMP.&KERNEL32.GetModuleHandleA> 
00401087 MOV DWORD PTR DS:[40107E],EAX
0040108C CALL crk3.004010A0

004010A0 CALL <JMP.&KERNEL32.LoadLibraryA>
004010A5 MOV DWORD PTR DS:[40109C],EAX
004010AA JMP SHORT crk3.00401038

00401038 CALL crk3.004010AC

004010AC POP EDI                                  
004010AD PUSH EDI
004010AE CALL crk3.004010C5

004010C5 PUSH DWORD PTR DS:[40107E]             
004010CB CALL <JMP.&KERNEL32.GetProcAddress>     
004010D0 POP EDI
004010D1 STOS DWORD PTR ES:[EDI]
004010D2 PUSH EDI
004010D3 CALL crk3.004010EC


004010EC PUSH DWORD PTR DS:[40107E]              
004010F2 CALL <JMP.&KERNEL32.GetProcAddress>      
004010F7 POP EDI
004010F8 STOS DWORD PTR ES:[EDI]
004010F9 PUSH EDI
004010FA CALL crk3.0040110B

0040110B PUSH DWORD PTR DS:[40107E]               
00401111 CALL <JMP.&KERNEL32.GetProcAddress>     
00401116 POP EDI
00401117 STOS DWORD PTR ES:[EDI]
00401118 PUSH EDI
00401119 CALL crk3.0040112B

0040112B PUSH DWORD PTR DS:[40107E]               
00401131 CALL <JMP.&KERNEL32.GetProcAddress>      
00401136 POP EDI
00401137 STOS DWORD PTR ES:[EDI]
00401138 PUSH EDI
00401139 CALL crk3.00401150

00401150 PUSH DWORD PTR DS:[40107E]               
00401156 CALL <JMP.&KERNEL32.GetProcAddress>
0040115B POP EDI
0040115C STOS DWORD PTR ES:[EDI]
0040115D JMP crk3.0040101F

0040101F CALL crk3.00401162

00401162 POP EDI                                 
00401163 PUSH EDI
00401164 CALL crk3.00401175

00401175 PUSH DWORD PTR DS:[40109C]              
0040117B CALL <JMP.&KERNEL32.GetProcAddress>      
00401180 POP EDI
00401181 STOS DWORD PTR ES:[EDI]
00401182 PUSH EDI
00401183 CALL crk3.00401192

00401192 PUSH DWORD PTR DS:[40109C]             
00401198 CALL <JMP.&KERNEL32.GetProcAddress>
0040119D POP EDI
0040119E STOS DWORD PTR ES:[EDI]
0040119F PUSH EDI
004011A0 CALL crk3.004011B0

004011B0 PUSH DWORD PTR DS:[40109C]              
004011B6 CALL <JMP.&KERNEL32.GetProcAddress>
004011BB POP EDI
004011BC STOS DWORD PTR ES:[EDI]
004011BD PUSH EDI
004011BE CALL crk3.004011D0

004011D0 PUSH DWORD PTR DS:[40109C]               
004011D6 CALL <JMP.&KERNEL32.GetProcAddress>
004011DB POP EDI
004011DC STOS DWORD PTR ES:[EDI]
004011DD PUSH EDI
004011DE CALL crk3.004011F3

004011F3 PUSH DWORD PTR DS:[40109C]             
004011F9 CALL <JMP.&KERNEL32.GetProcAddress>
004011FE POP EDI
004011FF STOS DWORD PTR ES:[EDI]

Well...this above code is pretty obvious and easy to step over.
GetProcAddress() is called to get the address of the various API's that will be
used in the code. Nothing special here. 

00401200 PUSH 0
00401202 CALL <JMP.&KERNEL32.GetModuleHandleA>
00401207 PUSH 0
00401209 PUSH crk3.00401221
0040120E PUSH 0
00401210 PUSH 65
00401212 PUSH EAX
00401213 CALL DWORD PTR DS:[401034] 	   ; user32.DialogBoxParamA
00401219 PUSH 0
0040121B CALL DWORD PTR DS:[401045]        ; kerne32.ExitProcess    

This calls DialogBoxParamA with 401221 as the DialogProc. The DialogProc is
fairly standard like for most Win32 GUI programs and it partially decrypts
itself along the way. It is also trivial to step over so I won't bother posting
the whole code here. The important thing to realize is that the crackme does a
GetDlgItem() and the SendMessage(WM_GETTEXT) to get the username and serial
from the user. Place a breakpoint on 40130D and F9. Then, input a username and
password (whatever you like) and click "Verify". 

Now, the important part:

0040142D PUSH crk3.00401526		 
00401432 PUSH 1000
00401437 PUSH 0
00401439 CALL DWORD PTR DS:[401049]        ; kernel32.CreateThread
0040143F PUSH EAX
00401440 PUSH -1
00401442 PUSH EAX
00401443 CALL DWORD PTR DS:[401041]        ; kernel32.WaitForSingleObject
00401449 POP EDX
0040144A CALL crk3.00401453
0040144F ADD BYTE PTR DS:[EAX],AL
00401451 ADD BYTE PTR DS:[EAX],AL
00401453 PUSH EDX
00401454 CALL DWORD PTR DS:[40103D]        ; kernel32.GetExitCodeThread
0040145A CMP DWORD PTR DS:[40144F],1
00401461 JNZ SHORT crk3.004014D0

The crackme creates a new thread. It then waits for the thread to finish
running and checks it's return value. If it is 1, the crackme prints the
success message. Otherwise it prints the failure message. Obviously, if we were
to dump this program, it would be very easy to patch. However, we are
interested in making a keygen. It is clear that the serial is being checked in
the new thread. So, in Olly we go to Options->Debugging Options->Events and
check "Break on new thread". Place a breakpoint on 00401526 (or whatever the
thread is on your system) and F9 until you are there. 


00401526 PUSH EBP
00401527 MOV EBP,ESP
00401529 MOV BYTE PTR DS:[40166A],0
00401530 CALL crk3.00401564


00401535 PUSH EBP                          	; First Exception Handler
00401536 MOV EBP,ESP
00401538 PUSH EBX                          	; Save EBX, ESI, EDI
00401539 PUSH ESI
0040153A PUSH EDI
0040153B MOV EDX,DWORD PTR SS:[EBP+10]
0040153E MOV DWORD PTR DS:[EDX+B8],crk3.00401571        ; EIP = 401571
00401548 MOV DWORD PTR DS:[EDX+18],155                  ; DR7 = 155h
0040154F ADD EDX,4                                      ; EDX += 4
00401552 SUB EAX,EAX                                    ; EAX = 0
00401554 MOV DWORD PTR DS:[EDX],EAX                     ; DR0 = 0
00401556 MOV DWORD PTR DS:[EDX+4],EAX                   ; DR1 = 0
00401559 MOV DWORD PTR DS:[EDX+8],EAX                   ; DR2 = 0
0040155C MOV DWORD PTR DS:[EDX+C],EAX                   ; DR3 = 0
0040155F POP EDI                                        ; Restore EBX, ESI, EDI
00401560 POP ESI
00401561 POP EBX
00401562 POP EBP
00401563 RETN


00401564 PUSH DWORD PTR FS:[0]                ; Setup first EH (401535)
0040156A MOV DWORD PTR FS:[0],ES
00401570 INT3                                 ; Generate Exception
00401571 POP DWORD PTR FS:[0]
00401577 ADD ESP,4
0040157A CALL crk3.004015CC


0040157F PUSH EBP                             ; Second Exception Handler
00401580 MOV EBP,ESP
00401582 PUSH EBX                             ; Save EBX, ESI, EDI
00401583 PUSH ESI
00401584 PUSH EDI
00401585 MOV ESI,DWORD PTR SS:[EBP+10]
00401588 MOV DWORD PTR DS:[ESI+B8],crk3.004015DD     ; EIP = 4015DD
00401592 AND EAX,0                                   ; EAX = 0
00401595 CALL crk3.004015AA


0040159A ADD BYTE PTR DS:[EAX],AL	      ; All Zero's for a while
0040159C ADD BYTE PTR DS:[EAX],AL
0040159E ADD BYTE PTR DS:[EAX],AL
004015A0 ADD BYTE PTR DS:[EAX],AL
004015A2 ADD BYTE PTR DS:[EAX],AL
004015A4 ADD BYTE PTR DS:[EAX],AL
004015A6 ADD BYTE PTR DS:[EAX],AL
004015A8 ADD BYTE PTR DS:[EAX],AL


004015AA POP EDI                                           ; EDI = 40159A
004015AB ADD ESI,4                                         ; ESI += 4
004015AE MOV ECX,4                                         ; ECX = 4
004015B3 REPE CMPS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]   ; Detect hardware BP
004015B5 JNZ crk3.004030EC                                 ; Bad Msg
004015BB SUB ESI,10                                        ; ESI -= 16
004015BE MOV EDI,ESI                                       ; EDI = ESI
004015C0 MOV ECX,4                                         ; ECX = 4


004015C5 REP STOS DWORD PTR ES:[EDI]               ; for (4) { *EDI = EAX }
004015C7 POP EDI                                   ; Restore EBX, ESI, EDI
004015C8 POP ESI
004015C9 POP EBX
004015CA POP EBP
004015CB RETN


004015CC PUSH DWORD PTR FS:[0]                  ;  Set up second EH (40157F)
004015D2 MOV DWORD PTR FS:[0],ESP
004015D8 MOV EDI,crk3.004030EB                  ;  EDI = ESI = 4030EB
004015DD STD
004015DE MOV ESI,crk3.004030EB
004015E3 MOV DL,BYTE PTR DS:[EDI]               ;  DL = *EDI
004015E5 CMP ESI,EDI                            ;  while (ESI != EDI)
004015E7 JE SHORT crk3.004015F4                 ;  {
004015E9 LODS BYTE PTR DS:[ESI]                 ;  AL = *ESI; ESI--;
004015EA INC DL                                 ;  DL++
004015EC SUB DL,AL                              ;  DL -= AL
004015EE MOV CL,AL                              ;  CL = AL
004015F0 ROR DL,CL                              ;  DL ROR CL
004015F2 JMP SHORT crk3.004015E5                ;  }
004015F4 DEC ESI                                ;  ESI--
004015F5 CMP ESI,crk3.00401526                  ;  while (ESI >= 401526)
004015FB JB SHORT crk3.00401607                 ;  {
004015FD LODS BYTE PTR DS:[ESI]                 ;  AL = *ESI; ESI--;
004015FE DEC DL                                 ;  DL--
00401600 XOR DL,AL                              ;  DL ^= AL
00401602 SUB DL,37                              ;  DL -= 37h
00401605 JMP SHORT crk3.004015F5                ;  }
00401607 MOV AL,DL                              ;  AL = DL
00401609 STOS BYTE PTR ES:[EDI]                 ;  *EDI = AL
0040160A PUSH EDI                               ;  Save EDI
0040160B MOV ECX,2E
00401610 CALL crk3.00401643


00401615   .  ASCII "you are just a S"
00401625   .  ASCII "INGLE STEP away "
00401635   .  ASCII "from the core."


00401643 POP ESI                        ;  ESI = 401615
00401644 INC EDI                        ;  EDI++
00401645 CLD
00401646 REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]    

					;  for(2E) if(*EDI++ != *ESI++) break
00401648 POP EAX                        ;  EAX = Saved EDI
00401649 XCHG EAX,EDI                   ;  xchg(eax,edi)
0040164A MOV EBX,EAX                    ;  EBX=EAX
0040164C SUB EAX,EDI                    ;  EAX-=EDI
0040164E DEC EAX                        ;  EAX--
0040164F CDQ
00401650 MOV ECX,2E                     ;  ECX = 2Eh
00401655 DIV ECX                        ;  EAX /= ECX
00401657 SHL EAX,3                      ;  EAX *= 8
0040165A OR BYTE PTR DS:[40166A],AL     ;  Modify JMP based on EAX
00401660 SHL EAX,1                      ;  EAX *= 2
00401662 OR BYTE PTR DS:[40166A],AL     ;  Modify JMP based on EAX
00401668 JMP DWORD PTR DS:[EAX+EAX]     ;  Generate Exception


Well. This part is very important so I commented it a lot. Essentially, the
primary trick in this crackme is to generate an exception and then use the
exception handler to access to CONTEXT structure. The crackme uses the CONTEXT
structure to detect and remove hardware breakpoints. Also, as you can see from
the above code, the crackme checksums itself so make sure to remove all INT3
breakpoints (since an INT3 breakpoint replaces the first byte of an instruction
with 0xCC) as well as hardware breakpoints. Lastly, notice that the exception
handlers change EIP (via CONTEXT) so that execution resumes from the correct
location. 

The first exception handler just clears hardware breakpoints and is only called
once. The second exception handler is more interesting. It checks for existing
hardware breakpoints and exits if they are detected. 

The above code runs essentially through the decryption procedure above,
generates an exception on the last command (401668) which takes us to the
second exception handler which then jumps back to the decryption routine again.
This repeats until the decryption is complete.

So, we can't use hardware breakpoints and we can't use INT3 breakpoints. How do
we pass this code? We can't possibly do this manually, it would take forever!
One way would be to write a decryptor. There is an easier method however. We
can simply put a conditional breakpoint on ntdll!ZwContinue. This function is
called after every exception handler and is responsible for returning execution
to the proper place. The breakpoint should be as follows:

Condition: [[esp+4]+0x9c]==004029A3
Pause Program: on Condition
Pass to Plugin:

.bp [[esp+4]+0xb8]
.run

Before running the program go to Debugging Options->Exceptions and check INT3
breaks, single step break and memory access violation. Also check Ignore memory
access violations in KERNEL32. Now F9 and wait for a short while.

The conditional breakpoint will pause the program when the EDI stored in
CONTEXT (accessed through [[esp+4]+0x9c]) is equal to 4029A3 (decryption is
almost done at this point). The pass to plugin commands will place a breakpoint
on the EIP in CONTEXT and run the program again until the new breakpoint is
reached. So we land again at the decryption routine and step over the code one
more time manually. This time, the string comparison is true and the last
command is modified (by the OR's) so that it no longer generates an exception
but takes us to the second part of the decryption. 

004029ED POP DWORD PTR FS:[0]
004029F3 ADD ESP,4
004029F6 CALL crk3.00402D74


004029FB PUSH EBP                         ;  Third Exception Handler
004029FC MOV EBP,ESP
004029FE PUSH EBX                         ;  Save EBX, ESI, EDI
004029FF PUSH ESI
00402A00 PUSH EDI
00402A01 MOV EBX,DWORD PTR SS:[EBP+8]     ;  EBX=Pointer to Exception Record
00402A04 MOV ESI,DWORD PTR SS:[EBP+10]    ;  ESI=Pointer to CONTEXT
00402A07 TEST DWORD PTR DS:[EBX+4],1      ;  if (ExFlags == EXCEPTION_NONCONT)
00402A0E JNZ crk3.00402D6A                ;  { return 1 }
00402A14 MOV EAX,DWORD PTR DS:[EBX]
00402A16 CMP EAX,80000004                 ;  if (ExCode == STATUS_SINGLE_STEP)
00402A1B JE SHORT crk3.00402A89           ;  {GOTO 402A89}
00402A1D CMP EAX,80000003                 ;  if (ExCode != STATUS_BREAKPT)
00402A22 JNZ crk3.00402D6A                ;  { return 1 }


00402A28 MOV DWORD PTR DS:[ESI+B8],crk3.00402D81    ;  EIP=402D81
00402A32 OR DWORD PTR DS:[ESI+C0],10100             ;  EFLAGS |= 0x10100
00402A3C MOV EDX,DWORD PTR DS:[ESI+B8]              ;  EDX=EIP
00402A42 MOV DWORD PTR DS:[4029E5],EDX              ;  [4029E5]=EDX
00402A48 PUSH EDX                                   ;  Push EDX (arg)
00402A49 CALL crk3.00402EC4                         ;  Call 402EC4
00402A4E ADD ESP,4
00402A51 MOV DWORD PTR DS:[4029E9],EAX              ;  [4029E9]=EAX=Retval
00402A56 PUSHAD                                     ;  Save all registers
00402A57 LEA EDI,DWORD PTR DS:[EDX+EAX-1]           ;  EDI=EDX+EAX-1
00402A5B MOV ECX,EAX                                ;  ECX=EAX
00402A5D PUSH ECX                                   ;  Save ECX
00402A5E STD                                        ;  Set DF 
00402A5F LEA ESI,DWORD PTR DS:[EDI-1]               ;  ESI=EDI-1
00402A62 MOV BL,BYTE PTR DS:[EDI]                   ;  BL=*ESI
00402A64 CMP ESI,crk3.004029FB                      ;  while (ESI >= 4029FB)
00402A6A JB SHORT crk3.00402A7B                     ;  {
00402A6C LODS BYTE PTR DS:[ESI]                     ;  AL=*ESI; ESI--;
00402A6D XOR AL,29                                  ;  AL ^= 0x29
00402A6F ADD AL,9F                                  ;  AL += 0x9F
00402A71 MOV CL,AL                                  ;  CL = AL
00402A73 ROR BL,CL                                  ;  BL ROR CL
00402A75 SUB AL,9F                                  ;  AL -= 0x9F
00402A77 SUB BL,AL                                  ;  BL -= AL
00402A79 JMP SHORT crk3.00402A64                    ;  }
00402A7B MOV AL,BL                                  ;  AL = BL
00402A7D STOS BYTE PTR ES:[EDI]                     ;  *EDI=AL; EDI--;
00402A7E CLD                                        ;  Clear DF
00402A7F POP ECX                                    ;  Restore ECX
00402A80 DEC ECX                                    ;  ECX--
00402A81 JNZ SHORT crk3.00402A5D                    ;  if ECX != 0 GOTO 402A5D 
00402A83 POPAD                                      ;  Restore all registers
00402A84 JMP crk3.00402D55


00402A89 PUSHAD                                      ;  Save all registers
00402A8A MOV EDI,DWORD PTR DS:[4029E5]               ;  EDI=[4029E5]
00402A90 MOV ECX,DWORD PTR DS:[4029E9]               ;  ECX=[4029E9]
00402A96 PUSH ECX                                    ;  Save ECX
00402A97 MOV BL,BYTE PTR DS:[EDI]                    ;  BL=*EDI
00402A99 MOV ESI,crk3.004029FB                       ;  ESI=4029FB
00402A9E CMP EDI,ESI                                 ;  while (ESI != EDI)
00402AA0 JE SHORT crk3.00402AAF                      ;  {
00402AA2 LODS BYTE PTR DS:[ESI]                      ;  AL=*ESI
00402AA3 XOR AL,29                                   ;  AL ^= 0x29
00402AA5 ADD BL,AL                                   ;  BL += AL
00402AA7 ADD AL,9F                                   ;  AL += 0x9F
00402AA9 MOV CL,AL                                   ;  CL = AL
00402AAB ROL BL,CL                                   ;  BL ROR CL
00402AAD JMP SHORT crk3.00402A9E                     ;  }
00402AAF MOV AL,BL                                   ;  AL=BL
00402AB1 STOS BYTE PTR ES:[EDI]                      ;  *EDI=AL
00402AB2 POP ECX                                     ;  Restore ECX
00402AB3 DEC ECX                                     ;  ECX--
00402AB4 JNZ SHORT crk3.00402A96                     ;  if ECX != 0 GOTO 402A96 
00402AB6 POPAD                                       ;  Restore all registers
00402AB7 TEST DWORD PTR DS:[ESI+18],20AA             ;  if (DR7 & 20AA) 
						     ;  { GOTO FAILURE }

00402ABE JNZ crk3.004030EC
00402AC4 PUSH ESI                                    ;  Save ESI
00402AC5 LEA EDI,DWORD PTR DS:[ESI+4]
00402AC8 CALL crk3.00402ADD


00402ACD ADD BYTE PTR DS:[EAX],AL
00402ACF ADD BYTE PTR DS:[EAX],AL
00402AD1 ADD BYTE PTR DS:[EAX],AL
00402AD3 ADD BYTE PTR DS:[EAX],AL
00402AD5 ADD BYTE PTR DS:[EAX],AL
00402AD7 ADD BYTE PTR DS:[EAX],AL
00402AD9 ADD BYTE PTR DS:[EAX],AL
00402ADB ADD BYTE PTR DS:[EAX],AL


00402ADD POP ESI
00402ADE MOV ECX,4
00402AE3 REPE CMPS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI] ;  Check for Hardware 
							 ;  Breakpoints

00402AE5 JNZ crk3.004030EC
00402AEB POP ESI                                     ;  Restore ESI
00402AEC CMP DWORD PTR DS:[ESI+B8],crk3.00402EB7     ;  if (EIP == 402EB7)
00402AF6 JE crk3.00402D55                            ;  { GOTO 402D55 }
00402AFC MOV EDX,DWORD PTR DS:[ESI+B8]               ;  EDX=EIP
00402B02 MOV DWORD PTR DS:[4029E5],EDX               ;  [4029E5]=EDX
00402B08 PUSH EDX
00402B09 CALL crk3.00402EC4
00402B0E ADD ESP,4
00402B11 MOV DWORD PTR DS:[4029E9],EAX
00402B16 PUSHAD
00402B17 LEA EDI,DWORD PTR DS:[EDX+EAX-1]
00402B1B MOV ECX,EAX
00402B1D PUSH ECX
00402B1E STD
00402B1F LEA ESI,DWORD PTR DS:[EDI-1]
00402B22 MOV BL,BYTE PTR DS:[EDI]
00402B24 CMP ESI,crk3.004029FB
00402B2A JB SHORT crk3.00402B3B
00402B2C LODS BYTE PTR DS:[ESI]
00402B2D XOR AL,29
00402B2F ADD AL,9F
00402B31 MOV CL,AL
00402B33 ROR BL,CL
00402B35 SUB AL,9F
00402B37 SUB BL,AL
00402B39 JMP SHORT crk3.00402B24
00402B3B MOV AL,BL
00402B3D STOS BYTE PTR ES:[EDI]
00402B3E CLD
00402B3F POP ECX
00402B40 DEC ECX
00402B41 JNZ SHORT crk3.00402B1D
00402B43 POPAD
00402B44 JMP crk3.00402D49


00402D49 OR DWORD PTR DS:[ESI+C0],10100
00402D53 JMP SHORT crk3.00402D55
00402D55 XOR EAX,EAX                                 ;  EAX = 0
00402D57 MOV DWORD PTR DS:[ESI+18],155               ;  DR7 = 0x155
00402D5E LEA EDI,DWORD PTR DS:[ESI+4]                ;  Kill Hardware BP's
00402D61 MOV ECX,4
00402D66 REP STOS DWORD PTR ES:[EDI]
00402D68 JMP SHORT crk3.00402D6F                     ;  Skip next command
00402D6A MOV EAX,1                                   ;  EAX = 1
00402D6F POP EDI                                     ;  Restore EBX, ESI, EDI
00402D70 POP ESI
00402D71 POP EBX
00402D72 POP EBP
00402D73 RETN


00402D74 PUSH DWORD PTR FS:[0]
00402D7A MOV DWORD PTR FS:[0],ESP
00402D80 INT3					; Generate Exception


00402D81 INC EBX
00402D82 XCHG EAX,ESP
00402D83 DEC EBP
00402D84 MOV DL,57
00402D86 AAA
00402D87 MOV AL,42
00402D89 INS DWORD PTR ES:[EDI],DX                   ;  I/O command
00402D8A PUSH ECX
00402D8B PUSH ECX
00402D8C PUSH EDI
00402D8D DB 2B                                       ;  CHAR '+'
00402D8E MOV ESI,5CD9B69B
00402D93 OR ESP,ECX
00402D95 AAM 0C1
00402D97 INT1
...
...
JUNK
...
...


00402EC4 PUSHAD                                      ;  Save all registers
00402EC5 CLD                                         ;  Clear DF
00402EC6 XOR EDX,EDX                                 ;  EDX = 0
00402EC8 MOV ESI,DWORD PTR SS:[ESP+24]               ;  ESI=Saved EDX (arg)
00402ECC MOV EBP,ESP
00402ECE PUSH 1097F71C                               ;  Push Keys
00402ED3 PUSH F71C6780
00402ED8 PUSH 17389718
00402EDD PUSH 101CB718
00402EE2 PUSH 17302C17
00402EE7 PUSH 18173017
00402EEC PUSH F715F547
00402EF1 PUSH 4C103748
00402EF6 PUSH 272CE7F7
00402EFB PUSH F7AC6087
00402F00 PUSH 1C121C52
00402F05 PUSH 7C10871C
00402F0A PUSH 201C701C
00402F0F PUSH 4767602B
00402F14 PUSH 20211011
00402F19 PUSH 40121625
00402F1E PUSH 82872022
00402F23 PUSH 47201220
00402F28 PUSH 13101419
00402F2D PUSH 18271013
00402F32 PUSH 28858260
00402F37 PUSH 15124045
00402F3C PUSH 5016A0C7
00402F41 PUSH 28191812
00402F46 PUSH F2401812
00402F4B PUSH 19154127
00402F50 PUSH 50F0F011
00402F55 MOV ECX,15124710
00402F5A PUSH ECX
00402F5B PUSH 11151247
00402F60 PUSH 10111512
00402F65 PUSH 47101115
00402F6A MOV EAX,12472015
00402F6F PUSH EAX
00402F70 PUSH EAX
00402F71 PUSH 12471A10
00402F76 ADD CL,10
00402F79 PUSH ECX
00402F7A SUB CL,20
00402F7D PUSH ECX
00402F7E XOR ECX,ECX                                ;  ECX = 0
00402F80 DEC ECX
00402F81 INC ECX
00402F82 MOV EDI,ESP                                ;  EDI=Keys Addr
00402F84 LODS BYTE PTR DS:[ESI]                     ;  AL=*ESI; ESI++;
00402F85 PUSHAD                                     ;  Save all registers
00402F86 STD                                        ;  Set DF 
00402F87 DEC ESI                                    ;  ESI--
00402F88 MOV BL,BYTE PTR DS:[ESI]                   ;  BL=*ESI
00402F8A DEC ESI                                    ;  ESI--
00402F8B CMP ESI,crk3.004029FB                      ;  while (ESI >= 4029FB)
00402F91 JB SHORT crk3.00402FA2                     ;  {
00402F93 LODS BYTE PTR DS:[ESI]                     ;  AL=*ESI; ESI--;
00402F94 XOR AL,29                                  ;  AL ^= 0x29
00402F96 ADD AL,9F                                  ;  AL += 0x9F
00402F98 MOV CL,AL                                  ;  CL = AL
00402F9A ROR BL,CL                                  ;  BL ROR CL
00402F9C SUB AL,9F                                  ;  AL -= 0x9F
00402F9E SUB BL,AL                                  ;  BL -= AL
00402FA0 JMP SHORT crk3.00402F8B                    ;  }
00402FA2 CLD                                        ;  Clear DF
00402FA3 MOV DWORD PTR SS:[ESP+1C],EBX
00402FA7 POPAD                                      ;  Restore all registers
00402FA8 MOV BH,AL                                  ;  BH=AL
00402FAA MOV AH,BYTE PTR DS:[EDI]                   ;  AH=*EDI
00402FAC INC EDI                                    ;  EDI++
00402FAD SHR AH,4                                   ;  AH >> 4
00402FB0 SUB AL,AH                                  ;  AL -= AH
00402FB2 JNB SHORT crk3.00402FAA                    ;  if AL >= AH GOTO 402FAA
00402FB4 MOV AL,BYTE PTR DS:[EDI-1]                 ;  AL=*(EDI-1)
00402FB7 AND AL,0F                                  ;  AL &= 0x0F
00402FB9 CMP AL,0C                                  ;  if (AL != 0x0C)
00402FBB JNZ SHORT crk3.00402FC0                    ;  { GOTO 402FC0 }
00402FBD POP EDX                                    ;  EDX = Top saved Key
00402FBE NOT EDX                                    ;  Invert EDX
00402FC0 INC EDX                                    ;  EDX++
00402FC1 CMP AL,0                                   ;  if (AL == 0)
00402FC3 JE SHORT crk3.0040300B                     ;  { GOTO 40300B }
00402FC5 CMP AL,1                                   ;  if (AL == 1)
00402FC7 JE SHORT crk3.00402F81                     ;  { GOTO 402F81 }
00402FC9 ADD EDI,51                                 ;  EDI += 51
00402FCC CMP AL,0A                                  ;  if (AL == 0x0A)
00402FCE JE SHORT crk3.00402F84                     ;  { GOTO 402F84 }
00402FD0 MOV EDI,DWORD PTR SS:[EBP+24]              ;  EDI=Saved Addr
00402FD3 INC EDX                                    ;  EDX++
00402FD4 CMP AL,2                                   ;  if (AL == 2)
00402FD6 JE SHORT crk3.0040300B                     ;  { GOTO 40300B }
00402FD8 CMP AL,7                                   ;  if (AL == 7)
00402FDA JE SHORT crk3.00403013                     ;  { GOTO 403013 }
00402FDC CMP AL,0B                                  ;  if (AL == 0x0B)
00402FDE JE crk3.004030B0                           ;  { GOTO 4030B0 }
00402FE4 INC EDX                                    ;  EDX++
00402FE5 CMP AL,3                                   ;  if (AL == 3)
00402FE7 JE SHORT crk3.0040300B                     ;  { GOTO 40300B }
00402FE9 CMP AL,8                                   ;  if (AL == 8)
00402FEB JE SHORT crk3.00403013                     ;  { GOTO 403013 }
00402FED INC EDX                                    ;  EDX++
00402FEE CMP AL,4                                   ;  if (AL == 4)
00402FF0 JE SHORT crk3.0040300B                     ;  { GOTO 40300B }
00402FF2 INC EDX                                    ;  EDX++
00402FF3 INC EDX                                    ;  EDX++
00402FF4 PUSHAD                                     ;  Save all registers
00402FF5 MOV AL,66                                  ;  AL = 0x66
00402FF7 REPNE SCAS BYTE PTR ES:[EDI]               ;  Look for 0x66 
00402FF9 POPAD                                      ;  Restore all registers
00402FFA JNZ SHORT crk3.00402FFE                    ;  not found? GOTO 402FFE 
00402FFC DEC EDX                                    ;  EDX--
00402FFD DEC EDX                                    ;  EDX--
00402FFE CMP AL,9                                   ;  if (AL == 9)
00403000 JE SHORT crk3.00403013                     ;  { GOTO 403013 }
00403002 SUB AL,5                                   ;  AL -= 5
00403004 JE crk3.004030C4                           ;  if AL == 0 GOTO 4030C4 
0040300A INC EDX                                    ;  EDX++
0040300B MOV ESP,EBP
0040300D MOV DWORD PTR SS:[ESP+1C],EDX
00403011 POPAD                                      ;  Restore all registers
00403012 RETN
00403013 LODS BYTE PTR DS:[ESI]                      
00403014 PUSHAD
00403015 STD
00403016 DEC ESI
00403017 MOV BL,BYTE PTR DS:[ESI]
00403019 DEC ESI
0040301A CMP ESI,crk3.004029FB
00403020 JB SHORT crk3.00403031
00403022 LODS BYTE PTR DS:[ESI]
00403023 XOR AL,29
00403025 ADD AL,9F
00403027 MOV CL,AL
00403029 ROR BL,CL
0040302B SUB AL,9F
0040302D SUB BL,AL
0040302F JMP SHORT crk3.0040301A
00403031 CLD
00403032 MOV DWORD PTR SS:[ESP+1C],EBX
00403036 POPAD
00403037 MOV AH,AL
00403039 SHR AL,7
0040303C JB SHORT crk3.00403050
0040303E JE SHORT crk3.00403054
00403040 ADD DL,4
00403043 PUSHAD
00403044 MOV AL,67
00403046 REPNE SCAS BYTE PTR ES:[EDI]
00403048 POPAD
00403049 JNZ SHORT crk3.00403054
0040304B SUB DL,3
0040304E DEC AL
00403050 JNZ SHORT crk3.0040300B
00403052 INC EDX
00403053 INC EAX
00403054 AND AH,7
00403057 PUSHAD
00403058 MOV AL,67
0040305A REPNE SCAS BYTE PTR ES:[EDI]
0040305C POPAD
0040305D JE SHORT crk3.00403072
0040305F CMP AH,4
00403062 JE SHORT crk3.0040307B
00403064 CMP AH,5
00403067 JNZ SHORT crk3.0040300B
00403069 DEC AL
0040306B JE SHORT crk3.0040300B
0040306D ADD DL,4
00403070 JMP SHORT crk3.0040300B
00403072 CMP AX,600
00403076 JNZ SHORT crk3.0040300B
00403078 INC EDX
00403079 JMP SHORT crk3.0040300A
0040307B CMP AL,0
0040307D JNZ SHORT crk3.0040300A
0040307F LODS BYTE PTR DS:[ESI]
00403080 PUSHAD
00403081 STD
00403082 DEC ESI
00403083 MOV BL,BYTE PTR DS:[ESI]
00403085 DEC ESI
00403086 CMP ESI,crk3.004029FB
0040308C JB SHORT crk3.0040309D
0040308E LODS BYTE PTR DS:[ESI]
0040308F XOR AL,29
00403091 ADD AL,9F
00403093 MOV CL,AL
00403095 ROR BL,CL
00403097 SUB AL,9F
00403099 SUB BL,AL
0040309B JMP SHORT crk3.00403086
0040309D CLD
0040309E MOV DWORD PTR SS:[ESP+1C],EBX
004030A2 POPAD
004030A3 AND AL,7
004030A5 SUB AL,5
004030A7 JNZ crk3.0040300A
004030AD INC EDX
004030AE JMP SHORT crk3.0040306D
004030B0 TEST BYTE PTR DS:[ESI],38
004030B3 JNZ crk3.00403013
004030B9 MOV AL,8
004030BB SHR BH,1
004030BD ADC AL,0
004030BF JMP crk3.00402FE4
004030C4 SUB BH,0A0                                  ;  BH -= 0xA0
004030C7 CMP BH,4                                    ;  if (BH >= 4)
004030CA JNB crk3.00402FFC                           ;  { GOTO 402FFC }
004030D0 PUSHAD                                      ;  Save all registers
004030D1 MOV AL,67                                   ;  AL = 0x67
004030D3 REPNE SCAS BYTE PTR ES:[EDI]                ;  Look for 0x67
004030D5 POPAD                                       ;  Restore all registers
004030D6 JNZ SHORT crk3.004030DA                     ;  not found? GOTO 4030DA 
004030D8 DEC EDX
004030D9 DEC EDX
004030DA PUSHAD                                      ;  Save all registers
004030DB MOV AL,66                                   ;  AL = 0x66
004030DD REPNE SCAS BYTE PTR ES:[EDI]                ;  Look for 0x66 
004030DF POPAD                                       ;  Restore all registers
004030E0 JE crk3.0040300A                            ;  found?  GOTO 40300A
004030E6 JNZ crk3.00402FFC                           ;  not found? GOTO 402FFC


004030EC MOV EAX,EFBEADDE                            ;  VERY BAD AREA
004030F1 MOV EDI,crk3.<ModuleEntryPoint>
004030F6 MOV ECX,209B
004030FB MOV EDX,ECX
004030FD SHR ECX,2
00403100 REP STOS DWORD PTR ES:[EDI]
00403102 MOV ECX,EDX
00403104 AND ECX,3
00403107 REP STOS BYTE PTR ES:[EDI]
00403109 PUSH 0                                      ; /ExitCode = 0
0040310B CALL DWORD PTR DS:[401045]                  ; \ExitProcess

Ok, so there is a lot of code here and that can be pretty daunting. Unlike
before, this code just decrypts a few bytes at a time, enough to execute the
next instruction. To allow this to work, some important stuff happens right at
the beginning.  Look at the line labeled 00402A32:

00402A32 OR DWORD PTR DS:[ESI+C0],10100             ;  EFLAGS |= 0x10100

Again, the crackme uses the CONTEXT stucture. Here it accesses the EFLAGS
register and OR's it with 0x10100. Why? Well, if we look carefully, we can see
that this will set the TRAP bit in EFLAGS. So, when execution returns from the
exception handler the TRAP bit will be set. If the TRAP bit is set, a single
step exception will be generated after every instruction is executed and the
exception handler will be invoked to handle this. So, rather than analyzing
all this code we can do something simple. Again, set a conditional log
breakpoint on ntdll!ZwContinue. Almost the same as before but this time do not
put any condition. The breakpoint looks as follows:

Condition: None
Pause Program: Always
Pass to Plugin:

.bp [[esp+4]+0xb8]
.run
.hd [[esp+4]+0xb8]

Now, when we hit F9, we are simply taken to the next instruction which is
automatically decrypted for us. Remember to remove the breakpoint manually
with F2 before hitting F9 again. In this manner, we can step through the
entire serial checking routine without caring about the decryption process. It
is a bit tedious but luckily for us the serial routine is fairly simple.

The program first takes the serial and checks if it is twice the length of the
name. If not, goodbye! The serial is converted from ASCII to hex (where every
byte of the serial corresponds to a hex digit) and is now half the length.
Valid input is 0-9, a-c and D-F The code then reverses the order of the serial
and increments every byte (only the middle one is decremented in a serial with
an odd number of bytes).  A few ROR operations are then performed on the new
data followed by a lookup table translation. The final data is compared to the
name that the user entered and if it matches, the serial is valid. Nothing
impossible to reverse.  See keygen.c for more details.


-LiTHiUM
