Kylix crackme
Language: Borland Kylix 
OS: Linux
*************************************************************************
Kylix is a powerful language for Linux environment.
You can create high-performance applications, unfortunately
the footprint generated by the compiler is very huge, 
I think is difficult to break crack crackmes made in kylix,
I don't know, once I release this same crackme made in Delphi
I think I put level EASY. Nothing changed, is the same code,
but it works in Linux OS, I think i will put level I LITTLE BRAIN
to break in. I don't now how to break, I try to use IDA for Win32,
but I don't have a emulator for win to run in Linux applications, I'm
a little crazy, i debug/crack the linux executables in Windows environment
and then i test in Linux, to see the modifications.
The appz is very simple, there are no protections, just i dummp xor scheme to 
hide the strings, if the password is right shows "Good" else "Bad".
***************************************************************************
Any solutions, send me,

Glad you could help,

Regards,
warleyalex@yahoo.com.br


