======================================
   Date: 27-08-2005
 Author: EsKiMo           
Crackme: Falcon1's Falcon1Crackme2
  Tools: OllyDbg v1.10 + DeDe v3.50.02
======================================


-- Removing the NAGs --

This crackme is written in "Borland Delphi 6.0 - 7.0" so we can use a usefull tool named "DeDe" to obtain some addresses.
From those addresses we start to trace the code and find where the NAGs are created.

There are some Events which make NAGs show up (When a form is loaded, exit the main form, try to load/save a file, try to register and after serialmessage).
All the NAGs are created by procedures outside the main code. This NAGs are easy to remove, just replace make then return when they are called :)
However the NAGs after the serial message are a little more complex because the NAGs are not created in a procedure outside the serial checking flow code (so as the open/save file code). To kill this kind of NAGs we'll redirect the flow of the code directly to the first intruction right after the last NAG (by assemblying the opcode JMP).



Event            Adress        Replace
----------------------------------------------------
Form1_Load()     0046BF30      PUSH EBP > RETN
File > Load      0046C156      PUSH 0 > JMP 0046C2C1
File > Save      0046C58A      PUSH 0 > JMP 0046C6F5
Exit             0046C30C      PUSH EBP > RETN
Form2_Load()     0046BA00      PUSH EBP > RETN
Reg Correct      0046B59D      PUSH 0 > JMP 0046B99C
Reg Incorrect    0046B7C5      PUSH 0 > JMP 0046B99C

So the NAG patching is done :)



-- Finding a valid username/serial --

With our friend DeDe we can easily take the address of the registration code! -> Image2_Click() @ 0046B408


0046B408   . 55             PUSH EBP                                 ;  Image2_Click()
0046B409   . 8BEC           MOV EBP,ESP
...
0046B44C   . E8 F78CF9FF    CALL Falcon1c.00404148                   ;  length(Username)
...

The serial generation takes place between 0046B465-0046B519 but there is not point in analysing it since no keygen was asked.

0046B465   > 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0046B468   . 33D2           XOR EDX,EDX
0046B46A   . 8A5438 FF      MOV DL,BYTE PTR DS:[EAX+EDI-1]
0046B46E   . 8D8D E8FEFFFF  LEA ECX,DWORD PTR SS:[EBP-118]
0046B474   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046B477   . E8 24FEFFFF    CALL Falcon1c.0046B2A0
0046B47C   . 8B95 E8FEFFFF  MOV EDX,DWORD PTR SS:[EBP-118]
0046B482   . 8D85 ECFEFFFF  LEA EAX,DWORD PTR SS:[EBP-114]
0046B488   . B9 FF000000    MOV ECX,0FF
0046B48D   . E8 928CF9FF    CALL Falcon1c.00404124
0046B492   . 8D95 ECFEFFFF  LEA EDX,DWORD PTR SS:[EBP-114]
0046B498   . 8BC3           MOV EAX,EBX
0046B49A   . B1 07          MOV CL,7
0046B49C   . E8 A375F9FF    CALL Falcon1c.00402A44
0046B4A1   . 8D85 E0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-120]
0046B4A7   . 8BD3           MOV EDX,EBX                              ;  Falcon1c.0046FC18
0046B4A9   . E8 3E8CF9FF    CALL Falcon1c.004040EC
0046B4AE   . 8B95 E0FEFFFF  MOV EDX,DWORD PTR SS:[EBP-120]
0046B4B4   . 8D8D E4FEFFFF  LEA ECX,DWORD PTR SS:[EBP-11C]
0046B4BA   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046B4BD   . E8 36FAFFFF    CALL Falcon1c.0046AEF8
0046B4C2   . 8B95 E4FEFFFF  MOV EDX,DWORD PTR SS:[EBP-11C]
0046B4C8   . 8D85 ECFEFFFF  LEA EAX,DWORD PTR SS:[EBP-114]
0046B4CE   . B9 FF000000    MOV ECX,0FF
0046B4D3   . E8 4C8CF9FF    CALL Falcon1c.00404124
0046B4D8   . 8D95 ECFEFFFF  LEA EDX,DWORD PTR SS:[EBP-114]
0046B4DE   . 8BC3           MOV EAX,EBX
0046B4E0   . B1 07          MOV CL,7
0046B4E2   . E8 5D75F9FF    CALL Falcon1c.00402A44
0046B4E7   . 8D85 DCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-124]
0046B4ED   . 8BD3           MOV EDX,EBX
0046B4EF   . E8 F88BF9FF    CALL Falcon1c.004040EC
0046B4F4   . 8B95 DCFEFFFF  MOV EDX,DWORD PTR SS:[EBP-124]
0046B4FA   . 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0046B4FD   . E8 4E8CF9FF    CALL Falcon1c.00404150
0046B502   . 47             INC EDI
0046B503   . 83C3 08        ADD EBX,8
0046B506   . 4E             DEC ESI
0046B507   .^0F85 58FFFFFF  JNZ Falcon1c.0046B465
0046B50D   > 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0046B510   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046B513   . 8B80 00030000  MOV EAX,DWORD PTR DS:[EAX+300]
0046B519   . E8 26B6FCFF    CALL Falcon1c.00436B44


Then the check is made

0046B530   . 3BD8           CMP EBX,EAX                              ;  length(fake_serial) == length(good_serial) ?
0046B532   . 75 32          JNZ SHORT Falcon1c.0046B566              ;  BAD BOY
0046B534   . 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0046B537   . E8 0C8CF9FF    CALL Falcon1c.00404148
0046B53C   . 8BF0           MOV ESI,EAX
0046B53E   . 85F6           TEST ESI,ESI
0046B540   . 7E 2B          JLE SHORT Falcon1c.0046B56D
0046B542   . BF 01000000    MOV EDI,1
0046B547   > 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0046B54A   . 8A4438 FF      MOV AL,BYTE PTR DS:[EAX+EDI-1]
0046B54E   . 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]
0046B551   . 3A443A FF      CMP AL,BYTE PTR DS:[EDX+EDI-1]           ;  fake_serial[i] == good_serial[i] ?
0046B555   . 74 09          JE SHORT Falcon1c.0046B560               ;  BAD BOY


To get the serial simply put a BP @ 0046B519, press F8 and check the value in the stack :)

A valid combinations is: EsKiMo / 717383538765


--
EsKiMo 2005