JavaScript Crackme v2.1 by Hyp_oy
Solution by JiM~
02 April 2007

############################################################################################

Okay, let's take a look at the javascript source code

We have our main function:

	function f(s,C,m)
	{
		return (!C && !s[m]) || (C && s[m] && s[m++] == String.fromCharCode(96+C) && 		f(s,((++C*C++)+(C++*++C)>>++m),--m));
	}

Let's take a look at this code...

Basicly, we've got a bunch of boolean AND and OR crap inside a recursive function here. 
Everyone loves an ugly recursive statement, right?! ;)

The most important part of this function is the following segment:
s[m++] == String.fromCharCode(96+C)

Basicly, this is where the function checks each character, then calls itself recursively
again for the next character.

The easiest way to solve this would be to just print out each character it checks.

So, we'll modify the function a bit and add a line:

	function f(s,C,m)
	{
		document.write(String.fromCharCode(96+C)); // line we added
		return (!C && !s[m]) || (C && s[m] && s[m++] == String.fromCharCode(96+C) && 		f(s,((++C*C++)+(C++*++C)>>++m),--m));
	}

Now, open it up in your favorite JavaScript-enabled web browser and enter anything 
as the password. For my example, I'll put in 'test'. Submit the form and we get
a nice alert promt saying 'Wrong! not test'

We also have a character that was printed to the screen: 'a'
This is the first character of the password, so, lets enter it as the password.

Enter 'a' and submit. Another Wrong! prompt, but now we have two characters on
the page: 'ad'

Keep going until we get all 7 characters in the password and we'll get the goodboy message.

The correct password is: adiorlc

That wasn't too bad, eh?