Crackme: linux_crackme_02
Solver: tiocsti
Tools Used: ida pro 4.7

This crackme was mildly more challenging than the previous crackme
by this author, but still it should not give anyone any serious problems.

The author has done a strcmp as in the previous crackme combined with
a test for a file's existance. This solution won't be as detailed as
the one for his earlier crackme, because the structure of this crackme
is nearly identical to that one, so i'm going to just examine the highlights.

Okay, the first thing we notice when we run the file(1) command on this
binary is that it's stripped...

vpc-slackware:~/crackme/crackme_02> file crackme
crackme: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), stripped

So now we have to struggle oh so hard (okay, so i'm sarcastic this morning) to
find the entry into main(). If we look at the entrypoint, we see code like
the following:

.text:08048440 start           proc near
.text:08048440                 xor     ebp, ebp
.text:08048442                 pop     esi
.text:08048443                 mov     ecx, esp
.text:08048445                 and     esp, 0FFFFFFF0h
.text:08048448                 push    eax
.text:08048449                 push    esp
.text:0804844A                 push    edx
.text:0804844B                 push    offset sub_8048700
.text:08048450                 push    offset sub_80486A0
.text:08048455                 push    ecx
.text:08048456                 push    esi
.text:08048457                 push    offset sub_8048520
.text:0804845C                 call    ___libc_start_main

sub_8038520 is the pointer to main() passed into __libc_start_main
so I will rename that in IDA to main and jump there...

Now we are in main(). What's the first thing we see? Why yes, it's our old
friend PTRACE_TRACEME failure check, the linux equivilant of
IsDebuggerPresent(), both in terms of function and quality of protection...

.text:08048520 main            proc near               ; DATA XREF: start+17o
.text:08048520
.text:08048520 var_404         = dword ptr -404h
.text:08048520 var_400         = dword ptr -400h
.text:08048520
.text:08048520                 push    ebp
.text:08048521                 mov     ebp, esp
.text:08048523                 sub     esp, 418h
.text:08048529                 push    0
.text:0804852B                 push    1
.text:0804852D                 push    0
.text:0804852F                 push    0
.text:08048531                 call    _ptrace
.text:08048536                 add     esp, 10h
.text:08048539                 mov     eax, eax
.text:0804853B                 test    eax, eax
.text:0804853D                 jge     short not_debugging
.text:0804853F                 add     esp, 0FFFFFFF4h
.text:08048542                 push    offset aAreYouTryingTo ; "Are you trying to Debug me?\n"
.text:08048547                 call    _printf
.text:0804854C                 add     esp, 10h
.text:0804854F                 mov     eax, 1
.text:08048554                 jmp     locret_8048690

If ptrace() isn't being used, we jmp to the not_debugging label where
the crackme properly begins.

.text:08048560 not_debugging:                          ; CODE XREF: main+1Dj
.text:08048560                 add     esp, 0FFFFFFF4h
.text:08048563                 push    offset aLinuxCrackmeLe ; "-[ Linux CrackMe (Level:3) by cyrex ]-\n"...
.text:08048568                 call    _printf
.text:0804856D                 add     esp, 10h
.text:08048570                 add     esp, 0FFFFFFF4h
.text:08048573                 push    offset aTodoGetTheVali ; "-[ TODO: Get the valid password     ]-\n"...
.text:08048578                 call    _printf
.text:0804857D                 add     esp, 10h
.text:08048580                 add     esp, 0FFFFFFF4h
.text:08048583                 push    offset aEnterPassword ; "-[ Enter Password: "
.text:08048588                 call    _printf
.text:0804858D                 add     esp, 10h
.text:08048590                 add     esp, 0FFFFFFF8h
.text:08048593                 lea     eax, [ebp+var_400]
.text:08048599                 push    eax
.text:0804859A                 push    offset aS       ; "%s"
.text:0804859F                 call    _scanf
.text:080485A4                 add     esp, 10h
.text:080485A7                 add     esp, 0FFFFFFF8h
.text:080485AA                 lea     eax, [ebp+var_400]
.text:080485B0                 push    eax
.text:080485B1                 push    offset aEnteredPasswor ; "-[ Entered Password: %s\n"
.text:080485B6                 call    _printf
.text:080485BB                 add     esp, 10h
.text:080485BE                 add     esp, 0FFFFFFF4h
.text:080485C1                 push    offset aCheckingStage1 ; "-[ Checking Stage 1 Now.....\n"
.text:080485C6                 call    _printf
.text:080485CB                 add     esp, 10h
.text:080485CE                 add     esp, 0FFFFFFF8h
.text:080485D1                 push    offset a7gb5fjf8v4bg8f ; "7gb5fjf8v4bg8fb34f"
.text:080485D6                 lea     eax, [ebp+var_400]
.text:080485DC                 push    eax
.text:080485DD                 call    _strcmp
.text:080485E2                 add     esp, 10h
.text:080485E5                 mov     eax, eax
.text:080485E7                 test    eax, eax
.text:080485E9                 jnz     short loc_8048600
.text:080485EB                 add     esp, 0FFFFFFF4h
.text:080485EE                 push    offset aStage1Cleared ; "-[ Stage 1 Cleared\n"
.text:080485F3                 call    _printf
.text:080485F8                 add     esp, 10h
.text:080485FB                 jmp     short checking_stage_2

So in stage 1, we read a string, and compare it with 7gb5fjf8v4bg8fb34f. If it matches then
we get to go to stage 2. This is all fairly straightforward thus far. 

.text:08048614 checking_stage_2:                       ; CODE XREF: main+DBj
.text:08048614                 add     esp, 0FFFFFFF4h
.text:08048617                 push    offset aCheckingStage2 ; "-[ Checking Stage 2 Now....\n"
.text:0804861C                 call    _printf
.text:08048621                 add     esp, 10h
.text:08048624                 add     esp, 0FFFFFFF8h
.text:08048627                 push    offset aR       ; "r"
.text:0804862C                 push    offset aTmpCrackme_89n ; "/tmp/crackme_89nfnjfiefheufeue"
.text:08048631                 call    _fopen
.text:08048636                 add     esp, 10h
.text:08048639                 mov     eax, eax
.text:0804863B                 mov     [ebp+var_404], eax
.text:08048641                 cmp     [ebp+var_404], 0
.text:08048648                 jnz     short successful_crack
.text:0804864A                 add     esp, 0FFFFFFF4h
.text:0804864D                 push    offset aBadDidYouForgo ; "-[ Bad did you forgot something?\n"
.text:08048652                 call    _printf
.text:08048657                 add     esp, 10h
.text:0804865A                 add     esp, 0FFFFFFF4h
.text:0804865D                 push    0
.text:0804865F                 call    _exit

So in stage 2, it appears that the crackme tries to fopen() /tmp/crackme_89nfnjfiefheufeue
and if successful, you have cracked the crackme. Let's test this theory out...

vpc-slackware:~/crackme/crackme_02> chmod 755 crackme
vpc-slackware:~/crackme/crackme_02> touch /tmp/crackme_89nfnjfiefheufeue
vpc-slackware:~/crackme/crackme_02> ./crackme
-[ Linux CrackMe (Level:3) by cyrex ]-
-[ TODO: Get the valid password     ]-
-[ Enter Password: 7gb5fjf8v4bg8fb34f
-[ Entered Password: 7gb5fjf8v4bg8fb34f
-[ Checking Stage 1 Now.....
-[ Stage 1 Cleared
-[ Checking Stage 2 Now....
-[ You have successfully reversed/cracked/sniffed This Crackme
-[ Email me your solution to eth0@list.ru
vpc-slackware:~/crackme/crackme_02>

