<html>
<head>
<title>Tutorial :: Eastern Dragon's Keygen Me #2</title>
<style type="text/css">
BODY {
    font-size: 10pt;
    font-family: verdana;
}

DIV.title {
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    margin: 20px;
    text-align: center;
    font-size: 20pt;
}

DIV.footer {
    color: #AFAFAF;
    padding: 10px;
    margin: 20px;
    text-align: right;
}

P {
    background-color: #DEDEDE;
    padding: 10px;
}

PRE {
    background-color: #D4FADC;
    padding: 10px;
}

A {
    color: navy;
    text-decoration: none;
}

A:hover {
    text-decoration: underline;
}

SPAN.subtitle {
    background-color: #00BFE6;
    font-size: 15pt;
    font-style: italic;
    padding: 5px;
}

SPAN.opc {
    color: #0000FF;
}

SPAN.addr {
    color: #6C6C6C;
}

SPAN.reg {
    color: #00FF00;
}

SPAN.com {
    color: #404040;
}

SPAN.call {
    color: #FF0000;
}

SPAN.hex {
    color: #00BEBE;
}
</style>
</head>

<body>
<div class="title">Tutorial :: Eastern Dragon's Keygen Me #2</div>

<span class="subtitle">Tools</span>
<p>
- OllyDBG (for debugging) [<a href="http://www.ollydbg.de/">link</a>]<br/>
- MASM (for keygen) [<a href="http://www.masm32.com/">link</a>]<br/>
</p>


<span class="subtitle">Characteristics</span>
<p>
- Difficulty: 4 - Needs special knowledge<br/>
- Platform: Windows<br/>
- Language: C/C++<br/>
- 'Name/Key'-pair<br/>
</p>

<span class="subtitle">The beginning</span>
<p>
We start the program and we immediatly see two textboxes 'Name' and 'Key'. We try to guess a combination
like 'Name=Dragon, Key=123456789'. We get a message box saying 'Beggar off! :)'. So obvious our guess
was wrong.
</p>
<p>
Now we open the program in OllyDBG and 'Search for > All referenced text strings.'. We immediatly see
the 'Beggar off! :)' string and goto the address. Being at <span class="addr">0040133C</span> we see several
call to <span class="call">MessageBoxA</span>. After scrolling up a bit more we see two calls to
<span class="call">GetWindowTextA</span>. It's not that difficult to imagine that these two calls load the
text from the textboxes. We also notice the two checks after the text which seem to check whether we fill in
the fields.<br/>
All this gives us a narrow piece of assembly code to look at (from <span class="addr">00401319</span>
to <span class="addr">0040132A</span>)
</p>
<pre>
00401319  |> <span class="hex">57</span>             <span class="opc">PUSH</span> <span class="reg">EDI</span>                        <span class="com">;  Key</span>
0040131A  |. <span class="hex">53</span>             <span class="opc">PUSH</span> <span class="reg">EBX</span>                        <span class="com">;  Name</span>
0040131B  |. <span class="hex">E8 44FDFFFF</span>    <span class="opc">CALL</span> kgm.00401064
00401320  |. <span class="hex">59</span>             <span class="opc">POP</span> <span class="reg">ECX</span>
00401321  |. <span class="hex">59</span>             <span class="opc">POP</span> <span class="reg">ECX</span>
00401322  |. <span class="hex">85C0</span>           <span class="opc">TEST</span> <span class="reg">EAX</span>,<span class="reg">EAX</span>                    <span class="com">;  Test <span class="reg">EAX</span> register</span>
00401324  |. <span class="hex">56</span>             <span class="opc">PUSH</span> <span class="reg">ESI</span>
00401325  |. <span class="hex">68 CC614000</span>    <span class="opc">PUSH</span> kgm.004061CC               <span class="com">;  ASCII "Keygen Me"</span>
0040132A  |. <span class="hex">74 10</span>          <span class="opc">JE</span> SHORT kgm.0040133C           <span class="com">;  Jump to bad message box</span>
</pre>
<p>
Our instinct tells us that the call on <span class="addr">0040131B</span> will check the 'Name/Key'-pair.
We go to the new address and step through the code. We see a call to <span class="call">lstrlenA</span> and some
lines performing some checks. When we put a breakpoint on <span class="addr">0040107C</span>, we notice that our
key is being pushed.
</p>
<pre>
0040107C  |. <span class="hex">56</span>             <span class="opc">PUSH</span> <span class="reg">ESI</span>                                 <span class="com"></span>
0040107D  |. <span class="hex">FF15 60504000</span>  <span class="opc">CALL</span> DWORD PTR DS:[<span class="call">&lt;&KERNEL32.lstrlenA&gt;</span>] <span class="com">; Call strlen(Key)</span>
00401083  |. <span class="hex">83F8 0A</span>        <span class="opc">CMP</span> <span class="reg">EAX</span>,0A                               <span class="com">; == 0xA</span>
00401086  |. <span class="hex">0F85 E7000000</span>  <span class="opc">JNZ</span> kgm.00401173                         <span class="com"></span>
0040108C  |. <span class="hex">807E 01 2D</span>     <span class="opc">CMP</span> BYTE PTR DS:[<span class="reg">ESI</span>+1],2D               <span class="com">; Key[1] == '-'</span>
00401090  |. <span class="hex">0F85 DD000000</span>  <span class="opc">JNZ</span> kgm.00401173                         <span class="com"></span>
00401096  |. <span class="hex">8A06</span>           <span class="opc">MOV</span> <span class="reg">AL</span>,BYTE PTR DS:[<span class="reg">ESI</span>]
00401098  |. <span class="hex">3C 30</span>          <span class="opc">CMP</span> <span class="reg">AL</span>,30                                <span class="com">; Key[0] &lt; 0</span>
0040109A  |. <span class="hex">0F82 D3000000</span>  <span class="opc">JB</span> kgm.00401173                          <span class="com"></span>
004010A0  |. <span class="hex">3C 37</span>          <span class="opc">CMP</span> <span class="reg">AL</span>,37                                <span class="com">; Key[0] &gt; 7</span>
004010A2  |. <span class="hex">0F87 CB000000</span>  <span class="opc">JA</span> kgm.00401173                          <span class="com"></span>
</pre>
<p>
We simply adjust our key at runtime or restart the program with a better model of our key, namely x-???????? where
x is between 0-7. After passing these checks we notice a loop. Two parameters are being pushed upon the stack. One
is our first character after the dash and the other is (a pointer) to the string "0123456789ABCDEF". For now we step
over the call and see what it has done to our registers. A test is performed and the parameters are popped of the stack
again. After analyzing some loops we notice that every time a character after the dash is taken and this character is
being searched for in the string. So we have this strong idea that only those characters are allowed.<br/>
We give the program a correct key of the form x-yyyyyyyy where x is between 0-7 and y is one of "0123456789ABCDEF".
Now we step through the rest of the program and we notice a call on <span class="addr">004010EA</span>, a loop at
<span class="addr">004010FC</span> and another call on <span class="addr">00401148</span>. We quickly check the parameters
for the two calls and notice that the first gets the 8 characters after the dash and some other parameters, while the
other call gets the name.
</p>
<p>
After the two calls and the loop we immediatly notice the <span class="opc">REPE CMPS</span> command and check the
two addresses involved, being the transformed 'Name/Key'-pair. So our job is easy, make the transformation of the name
equal to the tranformation of the key and we found ourselfs a correct 'Name/Key'-pair.
</p>

<span class="subtitle">Key transformation</span>
<p>
The first call takes the 8 characters after the dash as parameter. If we enter the famous "0-12345678" key we see no difference
after the call. Sometimes it might help to try other keys to notice a pattern or something. It will save a lot of time
finding out what the call does. When we try for example the key "2-18233424". We execute the call and take a look at the
address of the pushed parameter. Now we notice the key has been sorted! So we assume the only thing this call does is sort
our key. Of course, this is an assumption so we might need to backtrack on it, but for now we can go further with this piece
of information.
</p>
<p>
Next we proceed to a piece of code which seems to be a rather complicated algorithm. It is hard to get this right the first
time so most of the time it pays of if you loop the algorithm a few times quickly, trying to understand what it does. Then
if you have some idea you try writing down the important steps and try to recreate the algorithm.<br/>
For ease of understanding this piece of code we used array notation together with simple pseudo-code. We assume three arrays
a 'Key[10]'-array, 'Sort[8]'-array and 'Ans[8]'-array. These stand respectively for original key, sorted 8 characters after
the dash and the answer.
</p>
<pre>
004010EF  |. <span class="hex">0FB606</span>         <span class="opc">MOVZX</span> <span class="reg">EAX</span>,BYTE PTR DS:[<span class="reg">ESI</span>]            <span class="com"></span>
004010F2  |. <span class="hex">83C4 10</span>        <span class="opc">ADD</span> <span class="reg">ESP</span>,10                             <span class="com"></span>
004010F5  |. <span class="hex">83E8 30</span>        <span class="opc">SUB</span> <span class="reg">EAX</span>,30                             <span class="com">; X = Key[0] - '0'</span>
004010F8  |. <span class="hex">8365 0C 00</span>     <span class="opc">AND</span> DWORD PTR SS:[<span class="reg">EBP</span>+C],0             <span class="com">; i = 0</span>
004010FC  |> <span class="hex">8B55 0C</span>        /<span class="opc">MOV</span> <span class="reg">EDX</span>,DWORD PTR SS:[<span class="reg">EBP</span>+C]          <span class="com"></span>
004010FF  |. <span class="hex">8A4C05 F8</span>      |<span class="opc">MOV</span> <span class="reg">CL</span>,BYTE PTR SS:[<span class="reg">EBP</span>+<span class="reg">EAX</span>-8]        <span class="com">; C = Sort[X]</span>
00401103  |. <span class="hex">33FF</span>           |<span class="opc">XOR</span> <span class="reg">EDI</span>,<span class="reg">EDI</span>                           <span class="com">; j = 0</span>
00401105  |. <span class="hex">884C15 F0</span>      |<span class="opc">MOV</span> BYTE PTR SS:[<span class="reg">EBP</span>+<span class="reg">EDX</span>-10],<span class="reg">CL</span>       <span class="com">; Ans[i] = C</span>
00401109  |. <span class="hex">33D2</span>           |<span class="opc">XOR</span> <span class="reg">EDX</span>,<span class="reg">EDX</span>                           <span class="com">; Num = 0</span>
0040110B  |. <span class="hex">85C0</span>           |<span class="opc">TEST</span> <span class="reg">EAX</span>,<span class="reg">EAX</span>                          <span class="com">; If (X>0)</span>
0040110D  |. <span class="hex">76 10</span>          |<span class="opc">JBE</span> SHORT kgm.0040111F                <span class="com"></span>
0040110F  |> <span class="hex">33DB</span>           |/<span class="opc">XOR</span> <span class="reg">EBX</span>,<span class="reg">EBX</span>                          <span class="com"></span>
00401111  |. <span class="hex">384C3D F8</span>      ||<span class="opc">CMP</span> BYTE PTR SS:[<span class="reg">EBP</span>+<span class="reg">EDI</span>-8],<span class="reg">CL</span>       <span class="com"> </span>
00401115  |. <span class="hex">0F94C3</span>         ||<span class="opc">SETE</span> <span class="reg">BL</span>                              <span class="com"></span>
00401118  |. <span class="hex">03D3</span>           ||<span class="opc">ADD</span> <span class="reg">EDX</span>,<span class="reg">EBX</span>                          <span class="com">; If (Sort[j]==C) Num++ </span>
0040111A  |. <span class="hex">47</span>             ||<span class="opc">INC</span> <span class="reg">EDI</span>                              <span class="com">; j++</span>
0040111B  |. <span class="hex">3BF8</span>           ||<span class="opc">CMP</span> <span class="reg">EDI</span>,<span class="reg">EAX</span>                          <span class="com">; While (j&lt;X)</span>
0040111D  |.^<span class="hex">72 F0</span>          |\<span class="opc">JB</span> SHORT kgm.0040110F                <span class="com">;</span>
</pre>
<p>
So this piece of code counts the number of characters equal to C until the position of C is reached.
</p>
<pre>
0040111F  |> <span class="hex">33C0</span>           |<span class="opc">XOR</span> <span class="reg">EAX</span>,<span class="reg">EAX</span>                           <span class="com">; X = 0</span>
00401121  |> <span class="hex">384C30 02</span>      |/<span class="opc">CMP</span> BYTE PTR DS:[<span class="reg">EAX</span>+<span class="reg">ESI</span>+2],<span class="reg">CL</span>       <span class="com">; If (Key[2+X]==C) Num--</span>
00401125  |. <span class="hex">75 05</span>          ||<span class="opc">JNZ</span> SHORT kgm.0040112C               <span class="com">;</span>
00401127  |. <span class="hex">85D2</span>           ||<span class="opc">TEST</span> <span class="reg">EDX</span>,<span class="reg">EDX</span>                         <span class="com">; If (Num<0) Break</span>
00401129  |. <span class="hex">74 07</span>          ||<span class="opc">JE</span> SHORT kgm.00401132                <span class="com">;</span>
0040112B  |. <span class="hex">4A</span>             ||<span class="opc">DEC</span> <span class="reg">EDX</span>                              <span class="com"></span>
0040112C  |> <span class="hex">40</span>             ||<span class="opc">INC</span> <span class="reg">EAX</span>                              <span class="com">; X++</span>
0040112D  |. <span class="hex">83F8 08</span>        ||<span class="opc">CMP</span> <span class="reg">EAX</span>,8                            <span class="com">; While (X&lt;8)</span>
00401130  |.^<span class="hex">72 EF</span>          |\<span class="opc">JB</span> SHORT kgm.00401121                <span class="com">;</span>
00401132  |> <span class="hex">FF45 0C</span>        |<span class="opc">INC</span> DWORD PTR SS:[<span class="reg">EBP</span>+C]              <span class="com">; i++</span>
00401135  |. <span class="hex">837D 0C 08</span>     |<span class="opc">CMP</span> DWORD PTR SS:[<span class="reg">EBP</span>+C],8            <span class="com">; While (i&lt;8)</span>
00401139  |.^<span class="hex">72 C1</span>          \<span class="opc">JB</span> SHORT kgm.004010FC
</pre>
<p>
This second piece of code loops until either all characters are passed or when the count in the first loop is zero again.
Every time a character equal to C is found this count will be decreased.
</p>

<span class="subtitle">Name transformation</span>
<p>
Again we try to get a grasp of what the algorithm is doing if we give it some input but no luck. It seems to be almost random.
Well in these cases you should go in and step by step find out what it does, or simply use it. There is no need to know
what this call does, since we cannot change our name (can we?). So whatever it does, as long as it has nothing todo with the
key we enter then we are not interested. So we quickly check if changing the key makes a difference, no.
</p>

<span class="subtitle">All together</span>
<p>
So now we know that we have an algorithm for the name transformation and an algorithm for the key transformation. If we make
these two values equal we are done. The name transformation is like a black-box which we will 'simulate' in the key generator
and the key transformation was a sorting algorithm and then a transformation loop.
</p>

<span class="subtitle">Writing the key generator</span>
<p>
It might look difficult to reverse all this code and make a nice sound and complete key generator, but again there is no
need for reversing. Since the key we are looking for is only 8 characters + 8 possible head character and also know
the 8 characters used, we can simply brute force the key. Our plan is to calculate the name transformation, use those
characters for the good key, make all permutations of this sequence and try all 8 possible head characters. Then we compare
the result of the key transformation with the name transformation and when they are equal we have ourself a key.<br/>
Writing the key generator is not very hard now, although you need to be carefull with the assembly copying. The one included
in this tutorial is written in C++ which can handle assembly almost at once.
</p>

<span class="subtitle">The end</span>
<p>
This crackme was not very difficult though very instructive. It learns you that most of the time you can guess behaviour
or at least copy behaviour to be able to write a correct key generator. Most important thing you should learn from this
is that whenever you start cracking, first try to get a grasp of the working and only go into detail when you are very
very sure you have to. If you go into every call and calls in that call then you will lose overview and soon be lost in
the depth of the code.
</p>

<div class="footer">Written by gome.</div>

</body>

</html>
