Reversing [ Guetta Christmas keygenme ]
Author	  [ HMX0101 ]
Date	  [ 03/01/2007 ]
Greetz	  [ lord_phoenix, Ox87k, Ank83, l0calh0st, crackmes.de, 	] 
          [ x15or, Guetta, ARTeam, CracksLatinos and iNFLUENCE forum    ]

==================================================
Cracking it!
==================================================

Load into OllyDbg, and search for all referenced strings,
look this one: "Invalid registration informations.", double-click it and you land here:

0040210D  |> \68 3C854000        PUSH Christma.0040853C                                ; /Text = "Invalid registration informations."
00402112  |.  68 95010000        PUSH 195                                              ; |ControlID = 195 (405.)
00402117  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                             ; |hWnd
0040211A  |.  E8 510D0000        CALL <JMP.&user32.SetDlgItemTextA>                    ; \SetDlgItemTextA

Ok, scroll up until here:

00401EDB  |.  6A 40              PUSH 40                                               ; /Count = 40 (64.)
00401EDD  |.  68 26814000        PUSH Christma.00408126                                ; |Buffer = Christma.00408126
00401EE2  |.  68 94010000        PUSH 194                                              ; |ControlID = 194 (404.)
00401EE7  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                             ; |hWnd
00401EEA  |.  E8 450F0000        CALL <JMP.&user32.GetDlgItemTextA>                    ; \GetDlgItemTextA	<- get name
00401EEF  |.  83F8 02            CMP EAX,2					       <- length(name) < 2?	
00401EF2  |.  0F82 15020000      JB Christma.0040210D				       <- go to badboy...	
00401EF8  |.  A2 89834000        MOV BYTE PTR DS:[408389],AL
	
00401EFD  |.  6A 40              PUSH 40                                               ; /Count = 40 (64.)
00401EFF  |.  68 E6814000        PUSH Christma.004081E6                                ; |Buffer = Christma.004081E6
00401F04  |.  68 95010000        PUSH 195                                              ; |ControlID = 195 (405.)
00401F09  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                             ; |hWnd
00401F0C  |.  E8 230F0000        CALL <JMP.&user32.GetDlgItemTextA>                    ; \GetDlgItemTextA	<- get serial
00401F11  |.  83F8 02            CMP EAX,2					       <- length(serial) < 2?	
00401F14  |.  0F82 F3010000      JB Christma.0040210D				       <- go to badboy...
	
00401F1A  |.  6A 40              PUSH 40                                               ; /Count = 40 (64.)
00401F1C  |.  68 66814000        PUSH Christma.00408166                                ; |Buffer = Christma.00408166
00401F21  |.  68 99010000        PUSH 199                                              ; |ControlID = 199 (409.)
00401F26  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                             ; |hWnd
00401F29  |.  E8 060F0000        CALL <JMP.&user32.GetDlgItemTextA>                    ; \GetDlgItemTextA	<- get group
00401F2E  |.  83F8 02            CMP EAX,2					       <- length(group) < 2?	
00401F31  |.  0F82 D6010000      JB Christma.0040210D				       <- go to badboy...	
00401F37  |.  A2 8B834000        MOV BYTE PTR DS:[40838B],AL

00401F3C  |.  6A 40              PUSH 40                                               ; /Count = 40 (64.)
00401F3E  |.  68 A6814000        PUSH Christma.004081A6                                ; |Buffer = Christma.004081A6
00401F43  |.  68 9A010000        PUSH 19A                                              ; |ControlID = 19A (410.)
00401F48  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                             ; |hWnd
00401F4B  |.  E8 E40E0000        CALL <JMP.&user32.GetDlgItemTextA>                    ; \GetDlgItemTextA	<- get email
00401F50  |.  83F8 06            CMP EAX,6					       <- length(email) < 6?	
00401F53  |.  0F82 B4010000      JB Christma.0040210D				       <- go to badboy...	
00401F59  |.  A2 8D834000        MOV BYTE PTR DS:[40838D],AL

00401F5E  |.  33DB               XOR EBX,EBX					       \	
00401F60  |.  BA A6814000        MOV EDX,Christma.004081A6				|
00401F65  |>  8A02               /MOV AL,BYTE PTR DS:[EDX]				|
00401F67  |.  83FB 03            |CMP EBX,3						|
00401F6A  |.  74 19              |JE SHORT Christma.00401F85				|
00401F6C  |.  3C 00              |CMP AL,0						|
00401F6E  |.  0F84 99010000      |JE Christma.0040210D					|
00401F74  |.  3C 40              |CMP AL,40						| Check if email, contains "@" and "."
00401F76  |.  75 03              |JNZ SHORT Christma.00401F7B				|	
00401F78  |.  83C3 01            |ADD EBX,1						|
00401F7B  |>  3C 2E              |CMP AL,2E						|
00401F7D  |.  75 03              |JNZ SHORT Christma.00401F82				|
00401F7F  |.  83C3 02            |ADD EBX,2						|
00401F82  |>  42                 |INC EDX						|
00401F83  |.^ EB E0              \JMP SHORT Christma.00401F65			       /	

00401F85  |> \E8 48FBFFFF        CALL Christma.00401AD2                                <- step into (F7), here
================
00401AD2  /$  55                 PUSH EBP
00401AD3  |.  8BEC               MOV EBP,ESP
00401AD5  |.  83C4 FC            ADD ESP,-4
00401AD8  |.  53                 PUSH EBX
00401AD9  |.  56                 PUSH ESI
00401ADA  |.  57                 PUSH EDI
00401ADB  |.  6A 00              PUSH 0                                                ; /hTemplateFile = NULL
00401ADD  |.  6A 00              PUSH 0                                                ; |Attributes = 0
00401ADF  |.  6A 03              PUSH 3                                                ; |Mode = OPEN_EXISTING
00401AE1  |.  6A 00              PUSH 0                                                ; |pSecurity = NULL
00401AE3  |.  6A 01              PUSH 1                                                ; |ShareMode = FILE_SHARE_READ
00401AE5  |.  68 00000080        PUSH 80000000                                         ; |Access = GENERIC_READ
00401AEA  |.  68 73844000        PUSH Christma.00408473                                ; |FileName = "merryREchristmas"
00401AEF  |.  E8 9A130000        CALL <JMP.&kernel32.CreateFileA>                      ; \CreateFileA	<- check if "merryREchristmas" file exists...
00401AF4  |.  83F8 FF            CMP EAX,-1					       <- keyfile exists("merryREchristmas")?	
00401AF7  |.  75 05              JNZ SHORT Christma.00401AFE			       <- true... continue...	
00401AF9  |.  E9 A4020000        JMP Christma.00401DA2				       <- false... go to badboy...	

00401AFE  |>  6A 00              PUSH 0                                                ; /pOverlapped = NULL
00401B00  |.  68 CB844000        PUSH Christma.004084CB                                ; |pBytesRead = Christma.004084CB
00401B05  |.  6A 46              PUSH 46                                               ; |BytesToRead = 46 (70.)
00401B07  |.  68 84844000        PUSH Christma.00408484                                ; |Buffer = Christma.00408484
00401B0C  |.  50                 PUSH EAX                                              ; |hFile
00401B0D  |.  E8 AC130000        CALL <JMP.&kernel32.ReadFile>                         ; \ReadFile	<- get data from keyfile
00401B12  |.  85C0               TEST EAX,EAX					       <- keyfile isn't empty?	
00401B14  |.  75 05              JNZ SHORT Christma.00401B1B			       <- true... continue...	
00401B16  |.  E9 87020000        JMP Christma.00401DA2				       <- false... go to badboy...

00401B1B  |>  A1 84844000        MOV EAX,DWORD PTR DS:[408484]			       <- EAX = first 4th chars from keyfile	
00401B20  |.  A3 F0844000        MOV DWORD PTR DS:[4084F0],EAX			       <- [4084F0] = EAX	
00401B25  |.  C605 F3844000 00   MOV BYTE PTR DS:[4084F3],0			       <- [4084F3] = 0 (this is maded only to cut string and get only 3 chars :P)	
00401B2C  |.  B8 03000000        MOV EAX,3
00401B31  |.  68 A4894000        PUSH Christma.004089A4                                ; /Arg3 = 004089A4
00401B36  |.  50                 PUSH EAX                                              ; |Arg2 => 00000003
00401B37  |.  68 F0844000        PUSH Christma.004084F0                                ; |Arg1 = 004084F0
00401B3C  |.  E8 BFF4FFFF        CALL Christma.00401000                                ; \Christma.00401000	<- get md5([4084F0])

00401B41  |.  FF35 B0894000      PUSH DWORD PTR DS:[4089B0]                            ; /<%.8x> = 0
00401B47  |.  FF35 AC894000      PUSH DWORD PTR DS:[4089AC]                            ; |<%.8x> = 0
00401B4D  |.  FF35 A8894000      PUSH DWORD PTR DS:[4089A8]                            ; |<%.8x> = 0
00401B53  |.  FF35 A4894000      PUSH DWORD PTR DS:[4089A4]                            ; |<%.8x> = 0
00401B59  |.  68 53804000        PUSH Christma.00408053                                ; |Format = "%.8x%.8x%.8x%.8x"
00401B5E  |.  68 26834000        PUSH Christma.00408326                                ; |s = Christma.00408326
00401B63  |.  E8 84120000        CALL <JMP.&user32.wsprintfA>                          ; \wsprintfA		<- convert md5digest to hexstring
00401B68  |.  83C4 18            ADD ESP,18
00401B6B  |.  68 CF844000        PUSH Christma.004084CF                                ; /String2 = "3c6e0b8a9c15224a8228b9a98ca1531d"
00401B70  |.  68 26834000        PUSH Christma.00408326                                ; |String1 = ""
00401B75  |.  E8 56130000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- check if md5([4084F0]) ="3c6e0b8a9c15224a8228b9a98ca1531d"
00401B7A  |.  74 05              JE SHORT Christma.00401B81			       <- true... continue...	
00401B7C  |.  E9 21020000        JMP Christma.00401DA2				       <- false... go to badboy...	

You need to bruteforce md5 hash... use www.milw0rm.com md5 cracker...
and you get "key" as string hashed by md5 :P

Ok... first 3 chars from keyfile are "key".

00401B81  |>  803D 87844000 00   CMP BYTE PTR DS:[408487],0			       <- 4th char = #00
00401B88  |.  0F85 14020000      JNZ Christma.00401DA2	
00401B8E  |.  803D 88844000 00   CMP BYTE PTR DS:[408488],0			       <- 5th char = #00	
00401B95  |.  0F85 07020000      JNZ Christma.00401DA2
00401B9B  |.  803D 99844000 00   CMP BYTE PTR DS:[408499],0			       <- 22th char = #00	
00401BA2  |.  0F85 FA010000      JNZ Christma.00401DA2
00401BA8  |.  803D 9A844000 00   CMP BYTE PTR DS:[40849A],0			       <- 23th char = #00	
00401BAF  |.  0F85 ED010000      JNZ Christma.00401DA2
00401BB5  |.  803D AB844000 00   CMP BYTE PTR DS:[4084AB],0			       <- 40th char = #00
00401BBC  |.  0F85 E0010000      JNZ Christma.00401DA2
00401BC2  |.  803D AC844000 00   CMP BYTE PTR DS:[4084AC],0			       <- 41th char = #00	
00401BC9  |.  0F85 D3010000      JNZ Christma.00401DA2
00401BCF  |.  803D BD844000 00   CMP BYTE PTR DS:[4084BD],0			       <- 58th char = #00	
00401BD6  |.  0F85 C6010000      JNZ Christma.00401DA2
00401BDC  |.  803D BE844000 00   CMP BYTE PTR DS:[4084BE],0			       <- 59th char = #00	
00401BE3  |.  0F85 B9010000      JNZ Christma.00401DA2

00401BE9  |.  68 89844000        PUSH Christma.00408489                                ; /String = ""
00401BEE  |.  E8 E3120000        CALL <JMP.&kernel32.lstrlenA>                         ; \lstrlenA	<- get chars 6..21 from keyfile and calculate length of string...
00401BF3  |.  8945 FC            MOV DWORD PTR SS:[EBP-4],EAX
00401BF6  |.  BE 89844000        MOV ESI,Christma.00408489
00401BFB  |.  BF E6804000        MOV EDI,Christma.004080E6
.....................
... BASE64 ENCODE ...
.....................
00401C61  |.  8BC2               MOV EAX,EDX
00401C63  |.  AB                 STOS DWORD PTR ES:[EDI]
00401C64  |.  68 28844000        PUSH Christma.00408428                                ; /String2 = "QzJENkQyRkZBN0JBMTBEOQ=="
00401C69  |.  68 E6804000        PUSH Christma.004080E6                                ; |String1 = ""
00401C6E  |.  E8 5D120000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- check if base64encode([4080E6]) = "QzJENkQyRkZBN0JBMTBEOQ=="
00401C73  |.  74 05              JE SHORT Christma.00401C7A			       <- true... continue...	
00401C75  |.  E9 28010000        JMP Christma.00401DA2				       <- false... go to badboy...

Ok.. you need to decode "QzJENkQyRkZBN0JBMTBEOQ==" using base64...
You will get "C2D6D2FFA7BA10D9"...

Chars 6..21 of keyfile are "C2D6D2FFA7BA10D9" without quotes.

00401C7A  |>  68 9B844000        PUSH Christma.0040849B                                ; /String = ""
00401C7F  |.  E8 52120000        CALL <JMP.&kernel32.lstrlenA>                         ; \lstrlenA	<- get chars 24..40 from keyfile and calculate length of string...
00401C84  |.  8945 FC            MOV DWORD PTR SS:[EBP-4],EAX
00401C87  |.  BE 9B844000        MOV ESI,Christma.0040849B
00401C8C  |.  BF E6804000        MOV EDI,Christma.004080E6
.....................
... BASE64 ENCODE ...
.....................
00401CF2  |.  8BC2               MOV EAX,EDX
00401CF4  |.  AB                 STOS DWORD PTR ES:[EDI]
00401CF5  |.  68 41844000        PUSH Christma.00408441                                ; /String2 = "REM4MDU4QzA1NDBEMUI4OQ=="
00401CFA  |.  68 E6804000        PUSH Christma.004080E6                                ; |String1 = ""
00401CFF  |.  E8 CC110000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- check if base64encode([4080E6]) = "REM4MDU4QzA1NDBEMUI4OQ=="
00401D04  |.  74 05              JE SHORT Christma.00401D0B			       <- true... continue...
00401D06  |.  E9 97000000        JMP Christma.00401DA2				       <- false... go to badboy...

Now.. you need to decode "REM4MDU4QzA1NDBEMUI4OQ==" using base64...
You will get "DC8058C0540D1B89"...

Chars 24..40 of keyfile are "DC8058C0540D1B89" without quotes.

00401D0B  |>  68 AD844000        PUSH Christma.004084AD                                ; /String = ""
00401D10  |.  E8 C1110000        CALL <JMP.&kernel32.lstrlenA>                         ; \lstrlenA	<- get chars 42..57 from keyfile and calculate length of string...
00401D15  |.  8945 FC            MOV DWORD PTR SS:[EBP-4],EAX
00401D18  |.  BE AD844000        MOV ESI,Christma.004084AD
00401D1D  |.  BF E6804000        MOV EDI,Christma.004080E6
.....................
... BASE64 ENCODE ...
.....................
00401D83  |.  8BC2               MOV EAX,EDX
00401D85  |.  AB                 STOS DWORD PTR ES:[EDI]
00401D86  |.  68 5A844000        PUSH Christma.0040845A                                ; /String2 = "OTU2QTRBNkU5NzcyNTFEMQ=="
00401D8B  |.  68 E6804000        PUSH Christma.004080E6                                ; |String1 = ""
00401D90  |.  E8 3B110000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- check if base64encode([4080E6]) = "OTU2QTRBNkU5NzcyNTFEMQ=="
00401D95  |.  74 02              JE SHORT Christma.00401D99			       <- true... continue...				
00401D97  |.  EB 09              JMP SHORT Christma.00401DA2			       <- false... go to badboy...

Again.. you need to decode "OTU2QTRBNkU5NzcyNTFEMQ==" using base64...
You will get "956A4A6E977251D1"...

Chars 42..57 of keyfile are "956A4A6E977251D1" without quotes.

00401D99  |>  B0 01              MOV AL,1						<- keyfile is right?... al = 1
00401D9B  |.  5F                 POP EDI
00401D9C  |.  5E                 POP ESI
00401D9D  |.  5B                 POP EBX
00401D9E  |.  C9                 LEAVE
00401D9F  |.  C2 0400            RETN 4
00401DA2  |>  B0 00              MOV AL,0						<- else?... al = 0
00401DA4  |.  5F                 POP EDI
00401DA5  |.  5E                 POP ESI
00401DA6  |.  5B                 POP EBX
00401DA7  |.  C9                 LEAVE
00401DA8  \.  C2 0400            RETN 4
================

Trace over the call... You land here:

00401F8A  |.  3C 01              CMP AL,1						<- keyfile is right?...
00401F8C  |.  74 06              JE SHORT Christma.00401F94				<- true... continue...
00401F8E  |.  0F85 79010000      JNZ Christma.0040210D					<- false... go to badboy...

00401F94  |>  33C0               XOR EAX,EAX
00401F96  |.  A0 89834000        MOV AL,BYTE PTR DS:[408389]
00401F9B  |.  68 A4894000        PUSH Christma.004089A4                                ; /Arg3 = 004089A4
00401FA0  |.  50                 PUSH EAX                                              ; |Arg2
00401FA1  |.  68 26814000        PUSH Christma.00408126                                ; |Arg1 = 00408126 ASCII ""
00401FA6  |.  E8 55F0FFFF        CALL Christma.00401000                                ; \Christma.00401000	<- get md5(name)
00401FAB  |.  FF35 B0894000      PUSH DWORD PTR DS:[4089B0]                            ; /<%.8x> = 0
00401FB1  |.  FF35 AC894000      PUSH DWORD PTR DS:[4089AC]                            ; |<%.8x> = 0
00401FB7  |.  FF35 A8894000      PUSH DWORD PTR DS:[4089A8]                            ; |<%.8x> = 0
00401FBD  |.  FF35 A4894000      PUSH DWORD PTR DS:[4089A4]                            ; |<%.8x> = 0
00401FC3  |.  68 53804000        PUSH Christma.00408053                                ; |Format = "%.8x%.8x%.8x%.8x"
00401FC8  |.  68 26834000        PUSH Christma.00408326                                ; |s = Christma.00408326
00401FCD  |.  E8 1A0E0000        CALL <JMP.&user32.wsprintfA>                          ; \wsprintfA		<- convert md5digest to hexstring
00401FD2  |.  83C4 18            ADD ESP,18
00401FD5  |.  68 26834000        PUSH Christma.00408326                                ; /StringOrChar = ""
00401FDA  |.  E8 190E0000        CALL <JMP.&user32.CharUpperA>                         ; \CharUpperA		<- convert lowercase to uppercase
00401FDF  |.  C605 35834000 00   MOV BYTE PTR DS:[408335],0			       <- [408335] = 0 (this is maded only to cut string and get only 15 chars)

00401FE6  |.  33C0               XOR EAX,EAX
00401FE8  |.  A0 8B834000        MOV AL,BYTE PTR DS:[40838B]
00401FED  |.  68 A4894000        PUSH Christma.004089A4                                ; /Arg3 = 004089A4
00401FF2  |.  50                 PUSH EAX                                              ; |Arg2
00401FF3  |.  68 66814000        PUSH Christma.00408166                                ; |Arg1 = 00408166 ASCII ""
00401FF8  |.  E8 03F0FFFF        CALL Christma.00401000                                ; \Christma.00401000	<- get md5(group)
00401FFD  |.  FF35 B0894000      PUSH DWORD PTR DS:[4089B0]                            ; /<%.8x> = 0
00402003  |.  FF35 AC894000      PUSH DWORD PTR DS:[4089AC]                            ; |<%.8x> = 0
00402009  |.  FF35 A8894000      PUSH DWORD PTR DS:[4089A8]                            ; |<%.8x> = 0
0040200F  |.  FF35 A4894000      PUSH DWORD PTR DS:[4089A4]                            ; |<%.8x> = 0
00402015  |.  68 53804000        PUSH Christma.00408053                                ; |Format = "%.8x%.8x%.8x%.8x"
0040201A  |.  68 47834000        PUSH Christma.00408347                                ; |s = Christma.00408347
0040201F  |.  E8 C80D0000        CALL <JMP.&user32.wsprintfA>                          ; \wsprintfA		<- convert md5digest to hexstring
00402024  |.  83C4 18            ADD ESP,18
00402027  |.  68 47834000        PUSH Christma.00408347                                ; /StringOrChar = ""
0040202C  |.  E8 C70D0000        CALL <JMP.&user32.CharUpperA>                         ; \CharUpperA		<- convert lowercase to uppercase
00402031  |.  C605 56834000 00   MOV BYTE PTR DS:[408356],0			       <- [408356] = 0 (same as previous one :)	

00402038  |.  33C0               XOR EAX,EAX
0040203A  |.  A0 8D834000        MOV AL,BYTE PTR DS:[40838D]
0040203F  |.  68 A4894000        PUSH Christma.004089A4                                ; /Arg3 = 004089A4
00402044  |.  50                 PUSH EAX                                              ; |Arg2
00402045  |.  68 A6814000        PUSH Christma.004081A6                                ; |Arg1 = 004081A6 ASCII ""
0040204A  |.  E8 B1EFFFFF        CALL Christma.00401000                                ; \Christma.00401000	<- get md5(email)
0040204F  |.  FF35 B0894000      PUSH DWORD PTR DS:[4089B0]                            ; /<%.8x> = 0
00402055  |.  FF35 AC894000      PUSH DWORD PTR DS:[4089AC]                            ; |<%.8x> = 0
0040205B  |.  FF35 A8894000      PUSH DWORD PTR DS:[4089A8]                            ; |<%.8x> = 0
00402061  |.  FF35 A4894000      PUSH DWORD PTR DS:[4089A4]                            ; |<%.8x> = 0
00402067  |.  68 53804000        PUSH Christma.00408053                                ; |Format = "%.8x%.8x%.8x%.8x"
0040206C  |.  68 68834000        PUSH Christma.00408368                                ; |s = Christma.00408368
00402071  |.  E8 760D0000        CALL <JMP.&user32.wsprintfA>                          ; \wsprintfA		<- convert md5digest to hexstring 
00402076  |.  83C4 18            ADD ESP,18
00402079  |.  68 68834000        PUSH Christma.00408368                                ; /StringOrChar = ""
0040207E  |.  E8 750D0000        CALL <JMP.&user32.CharUpperA>                         ; \CharUpperA		<- convert lowercase to uppercase
00402083  |.  C605 77834000 00   MOV BYTE PTR DS:[408377],0			       <- [408356] = 0 (same as last one :P)		

0040208A  |.  33DB               XOR EBX,EBX
0040208C  |.  BA E6814000        MOV EDX,Christma.004081E6
00402091  |>  8A02               /MOV AL,BYTE PTR DS:[EDX]
00402093  |.  83FB 04            |CMP EBX,4
00402096  |.  74 2E              |JE SHORT Christma.004020C6
00402098  |.  3C 00              |CMP AL,0
0040209A  |.  74 71              |JE SHORT Christma.0040210D
0040209C  |.  3C 2D              |CMP AL,2D	 				       <- check if serial have atleast two "-" (0x2D)	
0040209E  |.  75 23              |JNZ SHORT Christma.004020C3
004020A0  |.  83C3 02            |ADD EBX,2
004020A3  |.  83FB 02            |CMP EBX,2
004020A6  |.  74 05              |JE SHORT Christma.004020AD
004020A8  |.  83FB 04            |CMP EBX,4
004020AB  |.  74 0B              |JE SHORT Christma.004020B8
004020AD  |>  8915 8F834000      |MOV DWORD PTR DS:[40838F],EDX
004020B3  |.  C602 00            |MOV BYTE PTR DS:[EDX],0			       <- [40838F] = 1..16 chars from serial
004020B6  |.  EB 0B              |JMP SHORT Christma.004020C3
004020B8  |>  8915 94834000      |MOV DWORD PTR DS:[408394],EDX
004020BE  |.  C602 00            |MOV BYTE PTR DS:[EDX],0	                       <- [408394] = 18..34 chars from serial
004020C1  |.  EB 00              |JMP SHORT Christma.004020C3
004020C3  |>  42                 |INC EDX
004020C4  |.^ EB CB              \JMP SHORT Christma.00402091

004020C6  |>  E8 7C010000        CALL Christma.00402247				       <- Step into (F7), here
================
00402247  /$  55                 PUSH EBP
00402248  |.  8BEC               MOV EBP,ESP
0040224A  |.  83C4 F0            ADD ESP,-10
0040224D  |.  60                 PUSHAD
0040224E  |.  6A 00              PUSH 0
00402250  |.  E8 DB0C0000        CALL Christma.00402F30				       <- bignum1 = 0	
00402255  |.  8945 F0            MOV DWORD PTR SS:[EBP-10],EAX
00402258  |.  6A 00              PUSH 0
0040225A  |.  E8 D10C0000        CALL Christma.00402F30				       <- bignum2 = 0	
0040225F  |.  8945 FC            MOV DWORD PTR SS:[EBP-4],EAX
00402262  |.  6A 00              PUSH 0
00402264  |.  E8 C70C0000        CALL Christma.00402F30				       <- bignum3 = 0
00402269  |.  8945 F8            MOV DWORD PTR SS:[EBP-8],EAX
0040226C  |.  6A 00              PUSH 0
0040226E  |.  E8 BD0C0000        CALL Christma.00402F30				       <- bignum4 = 0	
00402273  |.  8945 F4            MOV DWORD PTR SS:[EBP-C],EAX

00402276  |.  FF75 F0            PUSH DWORD PTR SS:[EBP-10]                            ; /Arg3
00402279  |.  6A 10              PUSH 10                                               ; |Arg2 = 00000010
0040227B  |.  68 E6814000        PUSH Christma.004081E6                                ; |Arg1 = 004081E6 ASCII ""	<- get 1..16 chars from serial
00402280  |.  E8 4E0E0000        CALL Christma.004030D3                                ; \Christma.004030D3	<- load into bignum1 = last string
00402285  |.  FF75 FC            PUSH DWORD PTR SS:[EBP-4]                             ; /Arg3
00402288  |.  6A 10              PUSH 10                                               ; |Arg2 = 00000010
0040228A  |.  68 89844000        PUSH Christma.00408489                                ; |Arg1 = 00408489 ASCII "C2D6D2FFA7BA10D9"	<- n = C2D6D2FFA7BA10D9
0040228F  |.  E8 3F0E0000        CALL Christma.004030D3                                ; \Christma.004030D3	<- load into bignum2 = last string
00402294  |.  FF75 F8            PUSH DWORD PTR SS:[EBP-8]                             ; /Arg3
00402297  |.  6A 10              PUSH 10                                               ; |Arg2 = 00000010
00402299  |.  68 DE834000        PUSH Christma.004083DE                                ; |Arg1 = 004083DE ASCII "10001"			<- e = 10001
0040229E  |.  E8 300E0000        CALL Christma.004030D3                                ; \Christma.004030D3	<- load into bignum3 = last string

004022A3  |.  FF75 F4            PUSH DWORD PTR SS:[EBP-C]
004022A6  |.  FF75 FC            PUSH DWORD PTR SS:[EBP-4]
004022A9  |.  FF75 F8            PUSH DWORD PTR SS:[EBP-8]
004022AC  |.  FF75 F0            PUSH DWORD PTR SS:[EBP-10]
004022AF  |.  E8 301C0000        CALL Christma.00403EE4				       <- RSAEncrypt(bignum1, bignum2, bignum3, bignum4)	

004022B4  |.  68 66824000        PUSH Christma.00408266                                ; /Arg3 = 00408266 ASCII ""
004022B9  |.  6A 10              PUSH 10                                               ; |Arg2 = 00000010
004022BB  |.  FF75 F4            PUSH DWORD PTR SS:[EBP-C]                             ; |Arg1
004022BE  |.  E8 F2100000        CALL Christma.004033B5                                ; \Christma.004033B5	<- convert bignum4 to hexstring

004022C3  |.  FF75 FC            PUSH DWORD PTR SS:[EBP-4]
004022C6  |.  E8 920C0000        CALL Christma.00402F5D				       <- destroy bignum2	
004022CB  |.  FF75 F8            PUSH DWORD PTR SS:[EBP-8]
004022CE  |.  E8 8A0C0000        CALL Christma.00402F5D				       <- destroy bignum3	
004022D3  |.  FF75 F4            PUSH DWORD PTR SS:[EBP-C]
004022D6  |.  E8 820C0000        CALL Christma.00402F5D				       <- destroy bignum4
004022DB  |.  FF75 F0            PUSH DWORD PTR SS:[EBP-10]
004022DE  |.  E8 7A0C0000        CALL Christma.00402F5D				       <- destroy bignum1	
004022E3  |.  61                 POPAD
004022E4  |.  C9                 LEAVE
004022E5  \.  C3                 RETN
================
Hmmm...RSA-64...
Ok, factorize n = C2D6D2FFA7BA10D9 after factorization you will get 
private key   d = E1FE2B5D380D65D...

Now... to get this working:

a) Get MD5 (name)
b) Convert MD5Digest to string
c) Get only first 15 chars
d) Convert to Bignum and apply RSADecrypt...

004020CB  |.  E8 B5020000        CALL Christma.00402385				      <- same as previous one...

Except, this one is n = DC8058C0540D1B89 and d = 9678D396AFB2F8CD...
and you need to make MD5(group)...

004020D0  |.  E8 F2030000        CALL Christma.004024C7				      <- same as last one :)

Except, this one is n = 956A4A6E977251D1 and d = 6C668806A1B389FD...
and you need to make MD5(email)...
	
004020D5  |.  68 26834000        PUSH Christma.00408326                                ; /String2 = ""
004020DA  |.  68 66824000        PUSH Christma.00408266                                ; |String1 = ""
004020DF  |.  E8 EC0D0000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- RSAEncrypt(first part) = MD5(name[1..15])
004020E4  |.  75 27              JNZ SHORT Christma.0040210D			      <- if string1 <> string2... go to badboy	
004020E6  |.  68 47834000        PUSH Christma.00408347                                ; /String2 = ""
004020EB  |.  68 A6824000        PUSH Christma.004082A6                                ; |String1 = ""
004020F0  |.  E8 DB0D0000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- RSAEncrypt(second part) = MD5(group[1..15])
004020F5  |.  75 16              JNZ SHORT Christma.0040210D			      <- if string1 <> string2... go to badboy	
004020F7  |.  68 68834000        PUSH Christma.00408368                                ; /String2 = ""
004020FC  |.  68 E6824000        PUSH Christma.004082E6                                ; |String1 = ""
00402101  |.  E8 CA0D0000        CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA	<- RSAEncrypt(third part) = MD5(serial[1..15])
00402106  |.  75 05              JNZ SHORT Christma.0040210D			      <- if string1 <> string2... go to badboy		
00402108  |.  E9 9B000000        JMP Christma.004021A8				      <- else, go to goodboy :)

==================================================
Last words...
==================================================

That's all...
A little bit long... but enough info about the target ;)		