
It's time for crackme4.
I wish that you will have fun defeating it ! If U can :p


==================================================================
Code: ASM
Protection: Custom
Level: 3 (i think)
==================================================================

Objectives:

Required: Make a keygen or patch (but a keygen is better)
Required: submit a tuto on crackmes.de 
Required: Rate it !

Optional: Unpack	
Optional: Describe the protector.

==================================================================
Rules:

>>> everything is allowed but,
>>> serial fishing is not a valid solution 
==================================================================

tested on WinXP PRO SP2, WinXP Home SP1, and Win2K3 server Entreprise Edition.

You could send me your solution or bug report (email is in my crackmes.de profile)

Good work !

Znycuk

