crackme			: Krak Me

Author			: [mdk]

genre			: VB6



solution:

This crackme by [mdk] is quite simple in the sense that it flows sequentially in a phase manner to eventually create 3 serial from username which are then tested with the user input to ascertain their validity.

Ok the serial first gets the user input name and a set of 3 serial numbers . It then checks if any of the input are blank. If it is its not registered. Code used to check is as follows:


004090B7   .  FF15 24104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004090BD   >  8B45 C8       MOV EAX,DWORD PTR SS:[EBP-38]            ;  //now eax has the name
004090C0   .  50            PUSH EAX
004090C1   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
004090C7   .  8BF0          MOV ESI,EAX                              ;  and esi length
004090C9   .  8D4D C8       LEA ECX,DWORD PTR SS:[EBP-38]
004090CC   .  F7DE          NEG ESI
004090CE   .  1BF6          SBB ESI,ESI
004090D0   .  46            INC ESI
004090D1   .  F7DE          NEG ESI
004090D3   .  FF15 C4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
004090D9   .  8D4D B8       LEA ECX,DWORD PTR SS:[EBP-48]
004090DC   .  FF15 C8104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
004090E2   .  66:85F6       TEST SI,SI
004090E5   .  0F84 9B000000 JE KRAKME.00409186                       ; // if no names given

004090EB   >  8B35 A8104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
004090F1   .  B9 04000280   MOV ECX,80020004
004090F6   .  898D 7CFFFFFF MOV DWORD PTR SS:[EBP-84],ECX
004090FC   .  B8 0A000000   MOV EAX,0A
00409101   .  894D 8C       MOV DWORD PTR SS:[EBP-74],ECX
00409104   .  BF 08000000   MOV EDI,8
00409109   .  8D95 34FFFFFF LEA EDX,DWORD PTR SS:[EBP-CC]
0040910F   .  8D4D 94       LEA ECX,DWORD PTR SS:[EBP-6C]
00409112   .  8985 74FFFFFF MOV DWORD PTR SS:[EBP-8C],EAX
00409118   .  8945 84       MOV DWORD PTR SS:[EBP-7C],EAX
0040911B   .  C785 3CFFFFFF>MOV DWORD PTR SS:[EBP-C4],KRAKME.00407F1>;  UNICODE "Error!"
00409125   .  89BD 34FFFFFF MOV DWORD PTR SS:[EBP-CC],EDI
0040912B   .  FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
0040912D   .  8D95 44FFFFFF LEA EDX,DWORD PTR SS:[EBP-BC]
00409133   .  8D4D A4       LEA ECX,DWORD PTR SS:[EBP-5C]
00409136   .  C785 4CFFFFFF>MOV DWORD PTR SS:[EBP-B4],KRAKME.00407EB>;  UNICODE "Please Enter Information In All Text Boxes"

This is done for all the inputs. 
Then comes evolution of serials from algo and code used are:

first:
0040941C   .  FF15 24104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
00409422   >  8B55 C8       MOV EDX,DWORD PTR SS:[EBP-38]            ;   EDX has the name
00409425   .  8D4D E4       LEA ECX,DWORD PTR SS:[EBP-1C]
00409428   .  C745 C8 00000>MOV DWORD PTR SS:[EBP-38],0
0040942F   .  FF15 B4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove
00409435   .  8D4D B8       LEA ECX,DWORD PTR SS:[EBP-48]
00409438   .  FF15 C8104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
0040943E   .  8B4D E4       MOV ECX,DWORD PTR SS:[EBP-1C]
00409441   .  51            PUSH ECX
00409442   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
00409448   .  8BC8          MOV ECX,EAX
0040944A   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaI2I4>>;  MSVBVM60.__vbaI2I4
00409450   .  8985 F4FEFFFF MOV DWORD PTR SS:[EBP-10C],EAX
00409456   .  BE 01000000   MOV ESI,1
0040945B   >  66:3BB5 F4FEF>CMP SI,WORD PTR SS:[EBP-10C]             ;   have we done all chars
00409462   .  0F8F D9000000 JG KRAKME.00409541                       ; if yes we jump for next 									code

004094D1   .  FF15 40104000 CALL DWORD PTR DS:[<&MSVBVM60.#632>]     ;  MSVBVM60.rtcMidCharVar
004094D7   .  8D4D 84       LEA ECX,DWORD PTR SS:[EBP-7C]
004094DA   .  8D55 C4       LEA EDX,DWORD PTR SS:[EBP-3C]
004094DD   .  51            PUSH ECX
004094DE   .  52            PUSH EDX
004094DF   .  FF15 74104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
004094E5   .  50            PUSH EAX
004094E6   .  FF15 1C104000 CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
004094EC   .  8B4D CC       MOV ECX,DWORD PTR SS:[EBP-34]            ;  mov the sum to buffer
004094EF   .  0FBFC0        MOVSX EAX,AX                             ;  ax has the char
004094F2   .  03C1          ADD EAX,ECX                              ;  add asii for chars
004094F4   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]            ; char sum goes to buffer1
;
;
;
0040953C   .^ E9 1AFFFFFF   JMP KRAKME.0040945B                      ;   backto get next char
00409541   >  8B45 CC       MOV EAX,DWORD PTR SS:[EBP-34]            ;   eax has the sum from buffer
00409544   .  8B4D E4       MOV ECX,DWORD PTR SS:[EBP-1C]
00409547   .  05 63030000   ADD EAX,363                              ;  add 363h to sum
0040954C   .  51            PUSH ECX
0040954D   .  0F80 4E050000 JO KRAKME.00409AA1
00409553   .  8945 CC       MOV DWORD PTR SS:[EBP-34],EAX           ;   final sum goes to buffer1

Second:

0040969A   .  FF15 74104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
004096A0   .  50            PUSH EAX
004096A1   .  FF15 CC104000 CALL DWORD PTR DS:[<&MSVBVM60.#581>]     ;  MSVBVM60.rtcR8ValFromBstr
004096A7   .  DC8D 0CFFFFFF FMUL QWORD PTR SS:[EBP-F4]   /he first char is multiplied with itself
004096AD   .  DFE0          FSTSW AX
004096AF   .  A8 0D         TEST AL,0D
004096B1   .  0F85 E5030000 JNZ KRAKME.00409A9C
004096B7   .  FF15 AC104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFpI4>>;  MSVBVM60.__vbaFpI4
004096BD   .  8945 E0       MOV DWORD PTR SS:[EBP-20],EAX           ;  the result goes to buffer2


Third:

004097B5   .  FF15 74104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
004097BB   .  50            PUSH EAX
004097BC   .  FF15 1C104000 CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
004097C2   .  0FBFD0        MOVSX EDX,AX                             ;  AX has the char
004097C5   .  8B45 D0       MOV EAX,DWORD PTR SS:[EBP-30]
004097C8   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
004097CB   .  03D0          ADD EDX,EAX                              ;  do the sum of chars
00409812   .^ E9 1AFFFFFF   JMP KRAKME.00409731                      ;  go for next char
00409817   >  8B45 D0       MOV EAX,DWORD PTR SS:[EBP-30]            ; 
0040981A   .  B9 523F9249   MOV ECX,49923F52
0040981F   .  69C0 D8080100 IMUL EAX,EAX,108D8                       ;  multiply sum with 108D8h
00409825   .  0F80 76020000 JO KRAKME.00409AA1
0040982B   .  03C1          ADD EAX,ECX                              ;  Add 49923F52
0040982D   .  57            PUSH EDI
0040982E   .  0F80 6D020000 JO KRAKME.00409AA1
00409834   .  8945 DC       MOV DWORD PTR SS:[EBP-24],EAX            ;buffer3 gets the third


Now its time for the check

First Check
00409867   .  FF15 24104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040986D   >  8B4D C8       MOV ECX,DWORD PTR SS:[EBP-38]
00409870   .  51            PUSH ECX
00409871   .  FF15 84104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
00409877   .  DB45 CC       FILD DWORD PTR SS:[EBP-34]              ;  get buffer1 in fp register
0040987A   .  DD9D CCFEFFFF FSTP QWORD PTR SS:[EBP-134]
00409880   .  DC9D CCFEFFFF FCOMP QWORD PTR SS:[EBP-134]     ;  compare that with our edit1 value
00409886   .  DFE0          FSTSW AX
00409888   .  F6C4 40       TEST AH,40
0040988B   .  74 07         JE SHORT KRAKME.00409894               ;  if equal go for seond check

Second check

004098E6   .  FF15 24104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004098EC   >  8B45 C8       MOV EAX,DWORD PTR SS:[EBP-38]
004098EF   .  50            PUSH EAX
004098F0   .  FF15 84104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
004098F6   .  DB45 DC       FILD DWORD PTR SS:[EBP-24]               ;  buffer3 in fp reg
004098F9   .  DD9D C4FEFFFF FSTP QWORD PTR SS:[EBP-13C]         ;  compared with our edit 2 value
004098FF   .  DC9D C4FEFFFF FCOMP QWORD PTR SS:[EBP-13C]
00409905   .  DFE0          FSTSW AX
00409907   .  F6C4 40       TEST AH,40
0040990A   .  74 07         JE SHORT KRAKME.00409913

Final Check:
0040999D   .  FF15 90104000 CALL DWORD PTR DS:[<&MSVBVM60.#573>]     ;  MSVBVM60.rtcHexVarFromVar
004099A3   .  8D55 94       LEA EDX,DWORD PTR SS:[EBP-6C]
004099A6   .  8D45 A4       LEA EAX,DWORD PTR SS:[EBP-5C]
004099A9   .  52            PUSH EDX                                 ;  edx has the buffer2 i hex
004099AA   .  50            PUSH EAX                                 ;   eax has our serial
004099AB   .  FF15 4C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq

004099CF   .  66:85F6       TEST SI,SI
004099D2   .  74 3B         JE SHORT KRAKME.00409A0F                 ;  If equal we are through


So the valid serial for a username is:
1.sum of all char to which 363h is added finnaly
2.sum  all char , multiply sum with 108D8h and finnaly add 49923F52h to add it
3.multiply fisrt char with itself serial3 would be the result in hex   


Do i need to anything more i guess that says all

Bye!

Greetz to u all Elfz,kao,ByteSector,genatyk and all


OorjaHalT
the 8th March 2004