~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name: fireshark's Easy Math
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: (Visual) Basic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cracker:  Kostya
contacts: icq 183313 or pm @crackmes.de
email:    support@invnts.ru

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SOLUTION:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Actually this crackme is not the crackme. It consists
only of one equation. So, when we enter something in 2
editboxes we'll see the messagebox. So, after some research
we can see, that it actually accept only integers as input.
And converts float to integer. You can see it here

; 1st edit
00404A4B   > \8B45 BC       MOV EAX,DWORD PTR SS:[EBP-44]
00404A4E   .  50            PUSH EAX
00404A4F   .  FF15 D4104000 CALL DWORD PTR DS:[<&MSVBVM60.#581>]     ;  MSVBVM60.rtcR8ValFromBstr
00404A55   .  DD5D C0       FSTP QWORD PTR SS:[EBP-40]
00404A58   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]

; 2d edit
00404AA5   > \8B55 BC       MOV EDX,DWORD PTR SS:[EBP-44]
00404AA8   .  52            PUSH EDX
00404AA9   .  FF15 D4104000 CALL DWORD PTR DS:[<&MSVBVM60.#581>]     ;  MSVBVM60.rtcR8ValFromBstr
00404AAF   .  DD5D C8       FSTP QWORD PTR SS:[EBP-38]

And after that we can go to check of these inputs here:

004059EA   > \8B45 C4       MOV EAX,DWORD PTR SS:[EBP-3C]
004059ED   .  8B4D C0       MOV ECX,DWORD PTR SS:[EBP-40]
004059F0   .  68 00000040   PUSH 40000000
004059F5   .  57            PUSH EDI
004059F6   .  50            PUSH EAX
004059F7   .  51            PUSH ECX
004059F8   .  FF15 A8104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaPower>;  MSVBVM60.__vbaPowerR8
004059FE   .  DC0D F0104000 FMUL QWORD PTR DS:[4010F0]
00405A04   .  8B55 CC       MOV EDX,DWORD PTR SS:[EBP-34]


it actually do the following:
if first field is x & the second is y you will get the equation

x^2-193*y^2 = 1

So, we need to find such x and y to solve it. It is Pell's equation. You can use wikipedia
to find Pell's equation Diophantine equation of the form x^2-n*y^2=1. To solve it you can use Chakravala method.

I've done a small java class, because i was too lazy to open C or asm :)
it actually has a lot of keys because of float are converting to integers, so the result is:

x = 6224323426849     (2nd textfield)
y = 448036604040      (1st textfield)

sorry for stupid code :) it was really when i was doing something and there are a lot of crap there, but it works :))

EOF:
Thanks to all
and gritingz to all who loves math :-) It is really cool!
And I'm searching a work for now :)) Maybe you have for me. If it is so u can contact me at crackmes.de Kostya, or icq: 183313