#######################################################################

; br0ken's CrackMe 3
; Solution by mjones
; August 22, 2009

#######################################################################

0) Pre-analysis
1) Analysis
1.a) Bronze Medal
1.b) Silver Medal
1.c) Gold Medal
2) Keygen
3) Conclusion

#######################################################################

===============
0. Pre-analysis
===============

Load the binary into PEiD and RDG, no packing found.  

I have created three separate directories: \bronze, \silver, and \gold.
The binary has been copied to each directory and renamed with the medal 
name as a suffix, e.g. cm3v_bronze.exe.

Let's dive into it.

#######################################################################

===========
1. Analysis
===========

*****************
1.a) Bronze Medal
*****************

The requirement for this medal is to either fish the serial or patch the binary.
Since the silver medal is a self-gen which will require patching, let's fish.
Load the binary into OllyDbg.

Scrolling down we see our goodboy message and right above that a call to strcmp:

---------------------------------------------------------------------------------------------------------------------
00401558  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||
0040155C  |.  891424        MOV DWORD PTR SS:[ESP],EDX               ; ||
0040155F  |.  E8 8C050000   CALL <JMP.&msvcrt.strcmp>                ; |\strcmp
00401564  |.  85C0          TEST EAX,EAX                             ; |
00401566  |.  75 0E         JNZ SHORT cm3_bron.00401576              ; |
00401568  |.  C70424 643240>MOV DWORD PTR SS:[ESP],cm3_bron.00403264 ; |ASCII "Serial is valid. Now make a keygen :)"
---------------------------------------------------------------------------------------------------------------------

Let's break on the strcmp.  Highlight the line with strcmp and set a breakpoint with F2, then run (F9).
The console window pops as the target begins execution.  I entered the following combo:

Name: mjones
Serial: AAAA

Now the program hits our breakpoint and we can see valuable information in the Registers frame.

EAX 0022FEA0 ASCII "AAAA"
EDX 0022FDD0 ASCII "br0-410846-312423759-ken"

One of these things just doesn't belong here.  Now it's time to play our game.

Copy the fished serial and restart the app (ctrl+F2).  Paste the fished serial for your same name.  Bronze!

Name : mjones
Serial : br0-410846-312423759-ken
Serial is valid. Now make a keygen :)


*****************
1.b) Silver Medal
*****************

For the silver medal, we are going to do some inline patching to make the target register itself.
We don't want to worry about name/serial combo on this pass so ideally we would jump to the goodboy:

---------------------------------------------------------------------------------------------------------------------
00401568  |.  C70424 643240>MOV DWORD PTR SS:[ESP],cm3_bron.00403264 ; |ASCII "Serial is valid. Now make a keygen :)"
---------------------------------------------------------------------------------------------------------------------

Scrolling up, Olly points out (with the /$ on the left) that our relevant block of code starts with:

--------------------------------------------
00401290  /$  55            PUSH EBP
00401291  |.  89E5          MOV EBP,ESP
00401293  |.  53            PUSH EBX
00401294  |.  81EC 94030000 SUB ESP,394
0040129A  |.  83E4 F0       AND ESP,FFFFFFF0
0040129D  |.  B8 00000000   MOV EAX,0
--------------------------------------------

I'm looking at 0040129D as our spot to put a jump.  There are two types of jumps, long and short.
Short jumps only take 2 bytes of opcode but can only jump to a location up to 80 bytes away.
Anything further than 0x80 bytes must use a long jump which occupies 5 bytes of opcode.  We can see
that 00401568h - 0040129Dh is greater than 0x80.  Fortunately the instruction at 0040129D is 5 bytes.
Highlight the MOV at 0040129D and hit space to assemble a new instruction:  JMP 00401568

-------------------------------------------------
0040129D     /E9 C6020000   JMP cm3_silv.00401568
-------------------------------------------------

Let's try it and run the program (F9).  Silver!

Serial is valid. Now make a keygen :)

Before we move on to gold, let's make these changes permanent.  If you restart the debugging without
saving first, Olly will lose track of your changes and you'll have to assemble the jump again.  Not a big 
deal, but we can do it now while our target is still loaded.

Right-click > Copy to executable > All modifications
Right-click > Save file


***************
1.c) Gold Medal
***************

It's Friday, you ain't got no job, you ain't got shit to do, let's go for the gold.

Starting at the top of the main block of code we see some data being written to memory.
Here is the code for now, but let's worry about that later:

---------------------------------------------------------------------------------------------
004012C4  |.  A1 00304000   MOV EAX,DWORD PTR DS:[403000]            ; ||||||||||||||||
004012C9  |.  8985 B8FCFFFF MOV DWORD PTR SS:[EBP-348],EAX           ; ||||||||||||||||
004012CF  |.  A1 04304000   MOV EAX,DWORD PTR DS:[403004]            ; ||||||||||||||||
004012D4  |.  8985 BCFCFFFF MOV DWORD PTR SS:[EBP-344],EAX           ; ||||||||||||||||
004012DA  |.  0FB705 083040>MOVZX EAX,WORD PTR DS:[403008]           ; ||||||||||||||||
004012E1  |.  66:8985 C0FCF>MOV WORD PTR SS:[EBP-340],AX             ; ||||||||||||||||
004012E8  |.  0FB605 0A3040>MOVZX EAX,BYTE PTR DS:[40300A]           ; ||||||||||||||||
004012EF  |.  8885 C2FCFFFF MOV BYTE PTR SS:[EBP-33E],AL             ; ||||||||||||||||
004012F5  |.  8D95 C3FCFFFF LEA EDX,DWORD PTR SS:[EBP-33D]           ; ||||||||||||||||
004012FB  |.  B8 BC000000   MOV EAX,0BC                              ; ||||||||||||||||
00401300  |.  894424 08     MOV DWORD PTR SS:[ESP+8],EAX             ; ||||||||||||||||
00401304  |.  C74424 04 000>MOV DWORD PTR SS:[ESP+4],0               ; ||||||||||||||||
0040130C  |.  891424        MOV DWORD PTR SS:[ESP],EDX               ; ||||||||||||||||
0040130F  |.  E8 CC070000   CALL <JMP.&msvcrt.memset>                ; |||||||||||||||\memset
---------------------------------------------------------------------------------------------

Scroll down and you can see where the name and serial are read from the user:

-------------------------------------------------------------------------------------------
004013AA  |.  C70424 2E3240>MOV DWORD PTR SS:[ESP],cm3.0040322E      ; |||||ASCII "Name : "
004013B1  |.  E8 6A070000   CALL <JMP.&msvcrt.printf>                ; ||||\printf
004013B6  |.  8D85 88FDFFFF LEA EAX,DWORD PTR SS:[EBP-278]           ; ||||
004013BC  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||||
004013C0  |.  C70424 393240>MOV DWORD PTR SS:[ESP],cm3.00403239      ; ||||ASCII "%s"
004013C7  |.  E8 44070000   CALL <JMP.&msvcrt.scanf>                 ; |||\scanf
004013CC  |.  C70424 3C3240>MOV DWORD PTR SS:[ESP],cm3.0040323C      ; |||ASCII "Serial : "
004013D3  |.  E8 48070000   CALL <JMP.&msvcrt.printf>                ; ||\printf
004013D8  |.  8D85 28FFFFFF LEA EAX,DWORD PTR SS:[EBP-D8]            ; ||
004013DE  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004013E2  |.  C70424 393240>MOV DWORD PTR SS:[ESP],cm3.00403239      ; ||ASCII "%s"
004013E9  |.  E8 22070000   CALL <JMP.&msvcrt.scanf>                 ; |\scanf
-------------------------------------------------------------------------------------------

From there we see a call to strlen to make sure we actually entered a name.  Then we jump
into the main block of code where the correct serial is computed.  Set a breakpoint (F2) 
on 0040140C and begin stepping (F7) when execution reaches the bp.

It starts off by setting up a loop to iterate over each character in the entered name:

------------------------------------------------------------------------------------------------------
0040140C  |> /8B85 A4FCFFFF /MOV EAX,DWORD PTR SS:[EBP-35C]
00401412  |. |3B85 A8FCFFFF |CMP EAX,DWORD PTR SS:[EBP-358]          ;  ebp_358 = strlen(name)
00401418  |. |0F8D EA000000 |JGE cm3.00401508                        ;  while (ebp_35c < strlen(name))
------------------------------------------------------------------------------------------------------

Load one character from the name into EBX:

-------------------------------------------------------------------------------------------
0040141E  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]            
00401421  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401427  |.  2D 70020000   |SUB EAX,270
0040142C  |.  0FBE18        |MOVSX EBX,BYTE PTR DS:[EAX]             ;  ebx = name[ebp_35c]
-------------------------------------------------------------------------------------------

Load the same character from the name into ECX:

-------------------------------------------------------------------------------------------
0040142F  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
00401432  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401438  |.  2D 70020000   |SUB EAX,270
0040143D  |.  0FB608        |MOVZX ECX,BYTE PTR DS:[EAX]             ;  ecx = name[ebp_35c]
-------------------------------------------------------------------------------------------

Then we have a bunch of arithmetic and bitwise operations, all fairly fundamental, keep stepping
like normal but then check out this instruction:

----------------------------------------------------------------
00401469  |.  0FBE8428 B8FC>|MOVSX EAX,BYTE PTR DS:[EAX+EBP-348]
----------------------------------------------------------------

Right-click > Follow in Dump > Memory address.  The dump panel is generally at the bottom below the
CPU panel.  Scroll up a line in the dump and we see an interesting sequence in memory.

---------------------------------------------------------------------------
0022FC29  00 00 00 00 00 00 00 40 5E 2A 52 24 46 56 54 25  .......@^*R$FVT%
0022FC39  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
---------------------------------------------------------------------------

Or a cleaner look:

---------------------------------------------------------------------
0022FC30  40 5E 2A 52 24 46 56 54 25 40                    @^*R$FVT%@
---------------------------------------------------------------------

This offset, [EAX+EBP-348], looks a bit familiar.  We saw it up at the memset earlier, remember?
Technically we are currently at [EBP-33F] as EAX is presently 9.

---------------------------------------------------------------------------------------------
004012C4  |.  A1 00304000   MOV EAX,DWORD PTR DS:[403000]            ; ||||||||||||||||
004012C9  |.  8985 B8FCFFFF MOV DWORD PTR SS:[EBP-348],EAX           ; ||||||||||||||||
004012CF  |.  A1 04304000   MOV EAX,DWORD PTR DS:[403004]            ; ||||||||||||||||
004012D4  |.  8985 BCFCFFFF MOV DWORD PTR SS:[EBP-344],EAX           ; ||||||||||||||||
004012DA  |.  0FB705 083040>MOVZX EAX,WORD PTR DS:[403008]           ; ||||||||||||||||
004012E1  |.  66:8985 C0FCF>MOV WORD PTR SS:[EBP-340],AX             ; ||||||||||||||||
004012E8  |.  0FB605 0A3040>MOVZX EAX,BYTE PTR DS:[40300A]           ; ||||||||||||||||
004012EF  |.  8885 C2FCFFFF MOV BYTE PTR SS:[EBP-33E],AL             ; ||||||||||||||||
004012F5  |.  8D95 C3FCFFFF LEA EDX,DWORD PTR SS:[EBP-33D]           ; ||||||||||||||||
004012FB  |.  B8 BC000000   MOV EAX,0BC                              ; ||||||||||||||||
00401300  |.  894424 08     MOV DWORD PTR SS:[ESP+8],EAX             ; ||||||||||||||||
00401304  |.  C74424 04 000>MOV DWORD PTR SS:[ESP+4],0               ; ||||||||||||||||
0040130C  |.  891424        MOV DWORD PTR SS:[ESP],EDX               ; ||||||||||||||||
0040130F  |.  E8 CC070000   CALL <JMP.&msvcrt.memset>                ; |||||||||||||||\memset
---------------------------------------------------------------------------------------------

So that is static data that is set in memory, which I will call our "key".  Just to verify this was
static, I restarted the program in Olly, set a break on the instruction after the EP, ran, and then
went to the Memory window (alt+M) once execution paused.  From there I went to the .rdata section 
at 403000 (referenced from the instruction at 004012C4), and sure enough there is our key.

Back to the task, more operations on the data in the registers, and we load the same character from
the name but this time into EDX:

-------------------------------------------------------------------------------------------
0040147D  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]            
00401480  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401486  |.  2D 70020000   |SUB EAX,270
0040148B  |.  0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]             ;  edx = name[ebp_35c]
-------------------------------------------------------------------------------------------

Then some more operations and we get to another loop:

------------------------------------------------------------------------------------------------------
004014BD  |> /8B85 A0FCFFFF |/MOV EAX,DWORD PTR SS:[EBP-360]         
004014C3  |. |3B85 A8FCFFFF ||CMP EAX,DWORD PTR SS:[EBP-358]
004014C9  |. |7D 30         ||JGE SHORT cm3.004014FB                 ;  while (ebp_360 < strlen(name))
------------------------------------------------------------------------------------------------------

More simple operations until we break out of the loop, increment the outer loop counter and iterate:

---------------------------------------------------------------------------------
004014FB  |> \8D85 A4FCFFFF |LEA EAX,DWORD PTR SS:[EBP-35C]
00401501  |.  FF00          |INC DWORD PTR DS:[EAX]                  ;  ebp_35c++
00401503  |.^ E9 04FFFFFF   \JMP cm3.0040140C
---------------------------------------------------------------------------------

Apologies for glazing over certain parts by just saying things like "more operations".  These were 
fundamental operations being performed such as ADD, XOR, SHR, etc.  If you are unfamiliar with an
instruction, an explanation can be found by a quick google search, as well as writing a quick asm
program and debugging it to monitor the behavior and impact of the instruction in question.

Anyways, here is my psuedo code for the serial generation algorithm:

----------------------------------------------------------------------------------------------------------------------------------
004013FC  |.  8985 A8FCFFFF MOV DWORD PTR SS:[EBP-358],EAX           ;  ebp_358 = strlen(name)
00401402  |.  C785 A4FCFFFF>MOV DWORD PTR SS:[EBP-35C],0
0040140C  |>  8B85 A4FCFFFF /MOV EAX,DWORD PTR SS:[EBP-35C]
00401412  |.  3B85 A8FCFFFF |CMP EAX,DWORD PTR SS:[EBP-358]
00401418  |.  0F8D EA000000 |JGE cm3.00401508                        ;  while (ebp_35c < strlen(name))  // ebp_358 == strlen(name)
0040141E  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
00401421  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401427  |.  2D 70020000   |SUB EAX,270
0040142C  |.  0FBE18        |MOVSX EBX,BYTE PTR DS:[EAX]             ;  ebx = name[ebp_35c]
0040142F  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
00401432  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401438  |.  2D 70020000   |SUB EAX,270
0040143D  |.  0FB608        |MOVZX ECX,BYTE PTR DS:[EAX]             ;  ecx = name[ebp_35c]
00401440  |.  66:0FBEC1     |MOVSX AX,CL                             ;  eax = (eax & 0xffff0000) + (0x000000ff & ecx)
00401444  |.  6BC0 67       |IMUL EAX,EAX,67                         ;  eax *= 0x67
00401447  |.  0FB7C0        |MOVZX EAX,AX                            ;  eax &= 0xffff
0040144A  |.  C1E8 08       |SHR EAX,8                               ;  eax >>= 8
0040144D  |.  88C2          |MOV DL,AL                               ;  dl = al
0040144F  |.  C0FA 02       |SAR DL,2                                ;  dl >>= 2
00401452  |.  88C8          |MOV AL,CL                               ;  al = cl
00401454  |.  C0F8 07       |SAR AL,7                                ;  al >>= 7
00401457  |.  28C2          |SUB DL,AL                               ;  dl -= al
00401459  |.  88D0          |MOV AL,DL                               ;  al = dl
0040145B  |.  C0E0 02       |SHL AL,2                                ;  al <<= 2
0040145E  |.  00D0          |ADD AL,DL                               ;  al += dl
00401460  |.  00C0          |ADD AL,AL                               ;  al += al
00401462  |.  28C1          |SUB CL,AL                               ;  cl -= al
00401464  |.  88C8          |MOV AL,CL                               ;  al = cl
00401466  |.  0FBEC0        |MOVSX EAX,AL                            ;  eax = (0xff & al)
00401469  |.  0FBE8428 B8FC>|MOVSX EAX,BYTE PTR DS:[EAX+EBP-348]     ;  eax = key[eax]
00401471  |.  89DA          |MOV EDX,EBX                             ;  edx = ebx
00401473  |.  31C2          |XOR EDX,EAX                             ;  edx ^= eax
00401475  |.  8D85 B0FCFFFF |LEA EAX,DWORD PTR SS:[EBP-350]
0040147B  |.  0110          |ADD DWORD PTR DS:[EAX],EDX              ;  ebp_350 += edx
0040147D  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
00401480  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401486  |.  2D 70020000   |SUB EAX,270
0040148B  |.  0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]             ;  edx = name[ebp_35c]
0040148E  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
00401491  |.  0385 A4FCFFFF |ADD EAX,DWORD PTR SS:[EBP-35C]
00401497  |.  2D 40030000   |SUB EAX,340
0040149C  |.  0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]             ;  eax = key[ebp_35c]
0040149F  |.  0FAFC2        |IMUL EAX,EDX                            ;  eax *= edx
004014A2  |.  0385 ACFCFFFF |ADD EAX,DWORD PTR SS:[EBP-354]          ;  eax += ebp_354
004014A8  |.  05 EFEF0000   |ADD EAX,0EFEF                           ;  eax += 0xEFEF
004014AD  |.  8985 ACFCFFFF |MOV DWORD PTR SS:[EBP-354],EAX          ;  ebp_354 = eax
004014B3  |.  C785 A0FCFFFF>|MOV DWORD PTR SS:[EBP-360],0            ;  ebp_360 = 0
004014BD  |>  8B85 A0FCFFFF |/MOV EAX,DWORD PTR SS:[EBP-360]         ;  eax = ebp_360
004014C3  |.  3B85 A8FCFFFF ||CMP EAX,DWORD PTR SS:[EBP-358]
004014C9  |.  7D 30         ||JGE SHORT cm3.004014FB                 ;  while (ebp_360 < strlen(name))  // ebp_358 == strlen(name)
004014CB  |.  8D45 F8       ||LEA EAX,DWORD PTR SS:[EBP-8]
004014CE  |.  0385 A0FCFFFF ||ADD EAX,DWORD PTR SS:[EBP-360]
004014D4  |.  2D 70020000   ||SUB EAX,270
004014D9  |.  0FBE00        ||MOVSX EAX,BYTE PTR DS:[EAX]            ;  eax = name[ebp_360]
004014DC  |.  0FAFC0        ||IMUL EAX,EAX                           ;  eax *= eax
004014DF  |.  0385 ACFCFFFF ||ADD EAX,DWORD PTR SS:[EBP-354]         ;  eax += ebp_354
004014E5  |.  2B85 B0FCFFFF ||SUB EAX,DWORD PTR SS:[EBP-350]         ;  eax -= ebp_350
004014EB  |.  8985 B4FCFFFF ||MOV DWORD PTR SS:[EBP-34C],EAX         ;  ebp_34c = eax
004014F1  |.  8D85 A0FCFFFF ||LEA EAX,DWORD PTR SS:[EBP-360]
004014F7  |.  FF00          ||INC DWORD PTR DS:[EAX]                 ;  ebp_360++
004014F9  |.^ EB C2         |\JMP SHORT cm3.004014BD
004014FB  |>  8D85 A4FCFFFF |LEA EAX,DWORD PTR SS:[EBP-35C]
00401501  |.  FF00          |INC DWORD PTR DS:[EAX]                  ;  ebp_35c++
00401503  |.^ E9 04FFFFFF   \JMP cm3.0040140C
----------------------------------------------------------------------------------------------------------------------------------

That's it for the algorithm, now to worry about the composition.

At the start we have an idea of what the serial should look like from fishing it for our bronze medal.
We can verify the official format from the format string at 00401536:

--------------------------------------------------------------------------------------------------
00401536  |.  C74424 04 513>MOV DWORD PTR SS:[ESP+4],cm3_gold.004032>; |||ASCII "%s-%lu-%lu%lu-%s"
--------------------------------------------------------------------------------------------------

Information about wsprintf at http://msdn.microsoft.com/en-us/library/ms647550%28VS.85%29.aspx

Parameters in function calls are pushed to the stack in reverse order, for example, if you had f1(p1, p2)
in assembly you would see:

-------
push p2
push p1
call f1
-------

Let's look at this code:

--------------------------------------------------------------------------------------------------
00401508  |> \C74424 18 493>MOV DWORD PTR SS:[ESP+18],cm3_gold.00403>; |||ASCII "ken"
00401510  |.  8B85 B4FCFFFF MOV EAX,DWORD PTR SS:[EBP-34C]           ; |||
00401516  |.  894424 14     MOV DWORD PTR SS:[ESP+14],EAX            ; |||
0040151A  |.  8B85 B0FCFFFF MOV EAX,DWORD PTR SS:[EBP-350]           ; |||
00401520  |.  894424 10     MOV DWORD PTR SS:[ESP+10],EAX            ; |||
00401524  |.  8B85 ACFCFFFF MOV EAX,DWORD PTR SS:[EBP-354]           ; |||
0040152A  |.  894424 0C     MOV DWORD PTR SS:[ESP+C],EAX             ; |||
0040152E  |.  C74424 08 4D3>MOV DWORD PTR SS:[ESP+8],cm3_gold.004032>; |||ASCII "br0"
00401536  |.  C74424 04 513>MOV DWORD PTR SS:[ESP+4],cm3_gold.004032>; |||ASCII "%s-%lu-%lu%lu-%s"
0040153E  |.  8D85 58FEFFFF LEA EAX,DWORD PTR SS:[EBP-1A8]           ; |||
00401544  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |||
00401547  |.  E8 34060000   CALL <JMP.&USER32.wsprintfA>             ; ||\wsprintfA
--------------------------------------------------------------------------------------------------

Our call will look something like:  

---------------------------------------------------------------------------------------
wsprintf([EBP-1A8], "%s-%lu-%lu%lu-%s", "br0", [EBP-354], [EBP-350], [EBP-34C], "ken"); 
---------------------------------------------------------------------------------------

At last we know how the components of the serial are calculated, and how it is constructed.  Keygen for gold!

#######################################################################

=========
2) Keygen
=========

See attached mwj-keygen.cpp

#######################################################################

=============
3. Conclusion
=============

One thing that was nice is that the correct serial is always fully computed
by the target each time.  Analysis can be annoying when the first character
of the correct serial is computed then compared with the first character of
the entered serial and the target bails if the two characters are not identical
(just more clicking and changing flags).  This makes coding and debugging the 
keygen much easier!

Additionally, I would like to note that I'm pretty inexperienced at RCE as it 
is just a hobby.  So I don't always do things the optimal way.  Be sure to read 
solutions from everyone to get more ideas and understanding.

Thanks for taking the time to make this, br0ken! I always enjoy your crackmes!