Target:		BoR0's first crackme
Tools:		Olly, LordPE and ImpRec if you havn't DeUPX (I havn't).
Difficulty:	3 (or even less)

Hi, all

I have a few seconds of free time and want to write a very short tutorial on cracking this little crackme. It takes less than a minute to crack it (patch).
Ok, let's start. If you'll run crackme, you'll see a progress bar for some time and then MessageBox will tell bad news: "You are not registered yet".  BoR0 told that crackme is packed (even twice). I used PEiD to identify packer. It's UPX. Very good. I tried to unpack crackme using UPX (-d option), but it said that file is modified and so can't be unpacked. Manually unpacking of UPX? No, problems. UPX is a packer, which only packs executables but do not protect them. So to unpack crackme we need to dump file at OEP. As I've already said, UPX ONLY packs exe, and it do not  tries to hide OEP somehow. Open crackme in debugger (Olly) and scroll down code untill you see:
0040678F   .- E9 6CA8FFFF   JMP     crackme.00401000	;OEP
00406794      00            DB      00
00406795      00            DB      00
00406796      00            DB      00
00406797      00            DB      00
00406798      00            DB      00
00406799      00            DB      00
0040679A      00            DB      00
0040679B      00            DB      00
0040679C      00            DB      00
0040679D      00            DB      00
0040679E      00            DB      00
0040679F      00            DB      00

Do you see this 00. This mean that last jump was to OEP. Set break point on 0040678F before we jumped to OEP and hit Run. Ok, step into and you are in unpacked crackme. But do you remember, what BoR0 told? Crackme is twice packed. Scroll down code window and you'll see that code looks like trash but not like a something valid. So there is one another unpacking procedure and it must starts somewhere at the start of OEP. Really look at this code:

00401000    BA 78563412     MOV     EDX, 12345678
00401005    BE 00304000     MOV     ESI, crackme.00403000            ; ASCII "BoR0's first crackme ...
0040100A    B9 B5324000     MOV     ECX, crackme.004032B5
0040100F    2BCE            SUB     ECX, ESI
00401011    8A06            MOV     AL, BYTE PTR DS:[ESI]
00401013    8D35 2F104000   LEA     ESI, DWORD PTR DS:[40102F]	; Start of code which need to be unpacked
00401019    8D0D 90124000   LEA     ECX, DWORD PTR DS:[401290]  ; End of packed code
0040101F    2BCE            SUB     ECX, ESI			; Get length of code to unpack

00401021    8A06            MOV     AL, BYTE PTR DS:[ESI]	; Start of unpacking procedure
00401023    32C2            XOR     AL, DL
00401025    D3C2            ROL     EDX, CL
00401027    8806            MOV     BYTE PTR DS:[ESI], AL
00401029    46              INC     ESI
0040102A    49              DEC     ECX
0040102B  ^ 75 F4           JNZ     SHORT crackme.00401021	; Have we unpacked all?
0040102D    90              NOP

Some of you will tell: "Packing means decreasing size, but at our case we see encreasing size because of additional unpacking procedure. What we see here is ordinary decryption". After decryption will be done, we can dump to disk "virgin" exe. So set breakpoint to 40102D and hit Run. I used LordPE to dump crackme, you may use any tool. OK, now we have dumped.exe at disk. Rebuild import (I use ImpRec) and change EP to 102D ( = 40102D - 400000(ImageBase)). You can test dumped.exe now. You must have no problems with it.
Ok, we have an unpacked exe which we need to patch. Simple as ..., very simple. First we need to get rid of first MessageBox (nag screen):

0040105D    6A 00           PUSH    0
change to
0040105D   /EB 11           JMP     SHORT crackme.00401070 ; skip call MessageBox and pushing to stack it's parameters

Second MessageBox must say "You are regged". If you analyze crackme a bit you'll see that first main window is created with one progress bar and then timet with period=100ms started. On timer event position of progress bar is incremented and if it is full bad Message box is shown. But before bad MessageBox is called I saw some strange conditional jump to next line of code:

	00401233   /75 00           JNZ     SHORT crackme.00401235	; jump to next command

I changed it to:
	00401233   /EB 16           JMP     SHORT crackme.0040124B	; jump to good MessageBox

Also I change interval of timer from 100 ms to 1 ms, 'cause it is very time-consuming to me to wait so long period of time:

004011A9    6A 00           PUSH    0
004011AB    6A 64           PUSH    64	; Interval, I change it to PUSH 1, or even PUSH 0
004011AD    6A 03           PUSH    3
004011AF    FF75 08         PUSH    DWORD PTR SS:[EBP+8]
004011B2    E8 29010000     CALL    crackme.004012E0                 ; JMP to USER32.SetTimer

That's all what you need to crack this program. If you have some problems, you can find me at roma_khv@rambler.ru.

Bye.

Greets to all who I know and all who knows me.

Roma
Russia