m@[tador]



Tools:
   - Winrar
   - some java decompiler

1) We must extract cm1.jar. Use Winrar for this.
2) Open cm1.class in decompiler. Go to actionPerformed procedure:

            ...
            String s1 = addActionListener.getText();
            String s2 = encode.getText();
            if(s1 == null)
                return;
            if(s2 == null)
                return;
            if(s1.length() <= 3)                                 // Length must be more than 3 chars
            {
                JOptionPane.showMessageDialog(this, I.I(12));
                return;
            }
            BASE64Encoder base64encoder = new BASE64Encoder();
            String s3 = base64encoder.encode(s1.getBytes());    // Encodes Name to base64
            JOptionPane.showMessageDialog(this, s3);
            byte abyte0[] = s3.getBytes();
            byte abyte1[] = s2.getBytes();
            boolean flag = false;
            if(abyte0.length != abyte1.length)
            {
                JOptionPane.showMessageDialog(this, I.I(47));
                return;
            }
            for(int i = 0; i < abyte0.length; i++)
            {
                flag = abyte0[i] == abyte1[i];
                if(!flag)
                {
                    JOptionPane.showMessageDialog(this, I.I(47));
                    return;
                }
            }
            if(!flag)
            {
                JOptionPane.showMessageDialog(this, I.I(47));
                return;
            } else
            {
                JOptionPane.showMessageDialog(this, I.I(63));
                return;


We see that this procedure just encodes Name to base64 and compires it with entered serial after.
3) Let's write keygen in java:
Drop 2 textboxes and button to panel.
Add sun.misc.BASE64Encoder to import list.
On Button's action event write this:

    BASE64Encoder base64encoder = new BASE64Encoder();
    String s3 = base64encoder.encode(textName.getText().getBytes());
    textSerial.setText(s3);

Done.
