Solution for <KeyGenMe #2 by Saduff>
Author: BoRoV


---[ Begin ]--------------------------------------------------------------------

KeyGenMe used few types of CRC. That first CRC64(Nane).

004566D2    E8 85D9FDFF     CALL <@Controls@TControl@GetText$qqrv>
004566D7    8D55 F8         LEA EDX, DWORD PTR [EBP-8]
004566DA    8B83 04030000   MOV EAX, DWORD PTR [EBX+304]
004566E0    E8 77D9FDFF     CALL <@Controls@TControl@GetText$qqrv>
004566E5    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004566E8    E8 EFDDFAFF     CALL <Length>
004566ED    85C0            TEST EAX, EAX
004566EF    0F84 88010000   JE 0045687D
004566F5    8B45 F8         MOV EAX, DWORD PTR [EBP-8]
004566F8    E8 DFDDFAFF     CALL <Length>
004566FD    85C0            TEST EAX, EAX
004566FF    0F84 78010000   JE 0045687D
00456705    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
00456708    E8 CFDDFAFF     CALL <Length>
0045670D    50              PUSH EAX
0045670E    8D45 FC         LEA EAX, DWORD PTR [EBP-4]
00456711    E8 1EE0FAFF     CALL <j_unknown_libname_52_0>
00456716    8BD0            MOV EDX, EAX
00456718    8D45 F0         LEA EAX, DWORD PTR [EBP-10]
0045671B    59              POP ECX
0045671C    E8 0BFBFFFF     CALL <CRC64>


Next convert CRC64 value to hex string and calc some other CRC from name again.
And convert to hex string too, and cat with hex string CRC64 (CRC64 + SomeCRC).

00456721    8D4D E4         LEA ECX, DWORD PTR [EBP-1C]
00456724    BA 02000000     MOV EDX, 2
00456729    8B45 F0         MOV EAX, DWORD PTR [EBP-10]
0045672C    E8 9F1BFBFF     CALL <@Sysutils@IntToHex$qqrii>
00456731    8B45 E4         MOV EAX, DWORD PTR [EBP-1C]
00456734    50              PUSH EAX
00456735    8D4D E0         LEA ECX, DWORD PTR [EBP-20]
00456738    BA 02000000     MOV EDX, 2
0045673D    8B45 F4         MOV EAX, DWORD PTR [EBP-C]
00456740    E8 8B1BFBFF     CALL <@Sysutils@IntToHex$qqrii>
00456745    8B55 E0         MOV EDX, DWORD PTR [EBP-20]
00456748    8D45 E8         LEA EAX, DWORD PTR [EBP-18]
0045674B    59              POP ECX
0045674C    E8 D7DDFAFF     CALL <@System@@LStrCat3$qqrv>
00456751    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
00456754    E8 83DDFAFF     CALL <Length>
00456759    50              PUSH EAX
0045675A    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
0045675D    E8 7ADFFAFF     CALL <@System@@LStrToPChar$qqrx17System@>
00456762    8BD0            MOV EDX, EAX
00456764    33C0            XOR EAX, EAX
00456766    59              POP ECX
00456767    E8 7CF9FFFF     CALL <SomeCRC>
0045676C    8BD8            MOV EBX, EAX
0045676E    8BC3            MOV EAX, EBX
00456770    33D2            XOR EDX, EDX
00456772    52              PUSH EDX
00456773    50              PUSH EAX
00456774    8D55 EC         LEA EDX, DWORD PTR [EBP-14]
00456777    B8 02000000     MOV EAX, 2
0045677C    E8 771BFBFF     CALL <@Sysutils@IntToHex$qqrji>
00456781    8D45 E8         LEA EAX, DWORD PTR [EBP-18]
00456784    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
00456787    E8 58DDFAFF     CALL <@System@@LStrCat$qqrv>


Then reverse name and calc other CRC. And convert to hex string too,
and cat with previous hex string (SomeCRC + PrevStr).

004567A0    8D55 D8         LEA EDX, DWORD PTR [EBP-28]
004567A3    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004567A6    E8 55EFFFFF     CALL <ReverseStr>
004567AB    8B45 D8         MOV EAX, DWORD PTR [EBP-28]
004567AE    E8 29DFFAFF     CALL <@System@@LStrToPChar$qqrx17System@>
004567B3    8BD0            MOV EDX, EAX
004567B5    33C0            XOR EAX, EAX
004567B7    59              POP ECX
004567B8    E8 2BF9FFFF     CALL <SomeCRC>
004567BD    8BD8            MOV EBX, EAX
004567BF    8BC3            MOV EAX, EBX
004567C1    33D2            XOR EDX, EDX
004567C3    52              PUSH EDX
004567C4    50              PUSH EAX
004567C5    8D55 EC         LEA EDX, DWORD PTR [EBP-14]
004567C8    B8 02000000     MOV EAX, 2
004567CD    E8 261BFBFF     CALL <@Sysutils@IntToHex$qqrji>
004567D2    8D45 E8         LEA EAX, DWORD PTR [EBP-18]
004567D5    8B4D E8         MOV ECX, DWORD PTR [EBP-18]
004567D8    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
004567DB    E8 48DDFAFF     CALL <@System@@LStrCat3$qqrv>


Calc CRC32 from this string.

004567F1    8BF0            MOV ESI, EAX
004567F3    8BD6            MOV EDX, ESI
004567F5    B0 09           MOV AL, 9
004567F7    59              POP ECX
004567F8    E8 EBF8FFFF     CALL <CRC32>


Calc some other CRC from this string.

0045681B    8BD6            MOV EDX, ESI
0045681D    B0 04           MOV AL, 4
0045681F    59              POP ECX
00456820    E8 C3F8FFFF     CALL <SomeCRC>


Convert last two CRC to hex string and cat (CRC32 + SomeCRC).
Here we have a string that should get from a serial decoding.

Now start analyze convert serial algo. At first decode serial from Base32.

00456845    8D55 CC         LEA EDX, DWORD PTR [EBP-34]
00456848    8B45 F8         MOV EAX, DWORD PTR [EBP-8]
0045684B    E8 BCFBFFFF     CALL <Base32>


Check for first chars "<~" if present then delete it. And in the end "~>".

00455879    8D4D E4         LEA ECX, DWORD PTR [EBP-1C]
0045587C    66:BA 0200      MOV DX, 2
00455880    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
00455883    E8 1CFFFFFF     CALL 004557A4
00455888    8B45 E4         MOV EAX, DWORD PTR [EBP-1C]
0045588B    8B15 CC7E4500   MOV EDX, DWORD PTR [457ECC]              ; KeygenMe.00455824
00455891    E8 92EDFAFF     CALL <@System@@LStrCmp$qqrv>
00455896    75 25           JNZ SHORT 004558BD
00455898    8D45 E0         LEA EAX, DWORD PTR [EBP-20]
0045589B    50              PUSH EAX
0045589C    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
0045589F    E8 38ECFAFF     CALL <Length>
004558A4    8BC8            MOV ECX, EAX
004558A6    66:BA 0300      MOV DX, 3
004558AA    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004558AD    E8 CEFEFFFF     CALL <Copy>
004558B2    8B55 E0         MOV EDX, DWORD PTR [EBP-20]
004558B5    8D45 FC         LEA EAX, DWORD PTR [EBP-4]
004558B8    E8 F7E9FAFF     CALL <@System@@LStrLAsg$qqrpvpxv>
004558BD    8D4D DC         LEA ECX, DWORD PTR [EBP-24]
004558C0    66:BA 0200      MOV DX, 2
004558C4    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004558C7    E8 74FEFFFF     CALL 00455740
004558CC    8B45 DC         MOV EAX, DWORD PTR [EBP-24]
004558CF    8B15 D07E4500   MOV EDX, DWORD PTR [457ED0]              ; KeygenMe.00455830
004558D5    E8 4EEDFAFF     CALL <@System@@LStrCmp$qqrv>
004558DA    75 29           JNZ SHORT 00455905


Then begin some math operations with serial.

00455970    C745 E8 0000000>MOV DWORD PTR [EBP-18], 0                ; sum = 0
00455977    C745 EC 0000000>MOV DWORD PTR [EBP-14], 0
0045597E    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
00455981    0FB600          MOVZX EAX, BYTE PTR [EAX]                ; take char ch1
00455984    83E8 21         SUB EAX, 21                              ; ch1 = ch1 - 21
00455987    69C0 B1841C03   IMUL EAX, EAX, 31C84B1                   ; ch1 = ch1 * 31C84B1
0045598D    99              CDQ
0045598E    8945 F0         MOV DWORD PTR [EBP-10], EAX
00455991    8955 F4         MOV DWORD PTR [EBP-C], EDX
00455994    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
00455997    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
0045599A    0345 F0         ADD EAX, DWORD PTR [EBP-10]              ; sum = sum + ch1
0045599D    1355 F4         ADC EDX, DWORD PTR [EBP-C]
004559A0    8945 E8         MOV DWORD PTR [EBP-18], EAX
004559A3    8955 EC         MOV DWORD PTR [EBP-14], EDX
004559A6    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004559A9    0FB640 01       MOVZX EAX, BYTE PTR [EAX+1]              ; take char ch2
004559AD    83E8 21         SUB EAX, 21                              ; ch2 = ch2 - 21
004559B0    69C0 ED5E0900   IMUL EAX, EAX, 95EED                     ; ch2 = ch2 * 95EED
004559B6    99              CDQ
004559B7    8945 F0         MOV DWORD PTR [EBP-10], EAX
004559BA    8955 F4         MOV DWORD PTR [EBP-C], EDX
004559BD    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
004559C0    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
004559C3    0345 F0         ADD EAX, DWORD PTR [EBP-10]              ; sum = sum + ch2
004559C6    1355 F4         ADC EDX, DWORD PTR [EBP-C]
004559C9    8945 E8         MOV DWORD PTR [EBP-18], EAX
004559CC    8955 EC         MOV DWORD PTR [EBP-14], EDX
004559CF    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004559D2    0FB640 02       MOVZX EAX, BYTE PTR [EAX+2]              ; take char ch3
004559D6    83E8 21         SUB EAX, 21                              ; ch3 = ch3 - 21
004559D9    69C0 391C0000   IMUL EAX, EAX, 1C39                      ; ch3 = ch3 * 1C39
004559DF    99              CDQ
004559E0    8945 F0         MOV DWORD PTR [EBP-10], EAX
004559E3    8955 F4         MOV DWORD PTR [EBP-C], EDX
004559E6    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
004559E9    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
004559EC    0345 F0         ADD EAX, DWORD PTR [EBP-10]              ; sum = sum + ch3
004559EF    1355 F4         ADC EDX, DWORD PTR [EBP-C]
004559F2    8945 E8         MOV DWORD PTR [EBP-18], EAX
004559F5    8955 EC         MOV DWORD PTR [EBP-14], EDX
004559F8    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
004559FB    0FB640 03       MOVZX EAX, BYTE PTR [EAX+3]              ; take char ch4
004559FF    83E8 21         SUB EAX, 21                              ; ch4 = ch4 - 21
00455A02    6BC0 55         IMUL EAX, EAX, 55                        ; ch4 = ch4 * 55
00455A05    99              CDQ
00455A06    8945 F0         MOV DWORD PTR [EBP-10], EAX
00455A09    8955 F4         MOV DWORD PTR [EBP-C], EDX
00455A0C    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
00455A0F    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
00455A12    0345 F0         ADD EAX, DWORD PTR [EBP-10]              ; sum = sum + ch4
00455A15    1355 F4         ADC EDX, DWORD PTR [EBP-C]
00455A18    8945 E8         MOV DWORD PTR [EBP-18], EAX
00455A1B    8955 EC         MOV DWORD PTR [EBP-14], EDX
00455A1E    8B45 FC         MOV EAX, DWORD PTR [EBP-4]
00455A21    0FB640 04       MOVZX EAX, BYTE PTR [EAX+4]              ; take char ch5
00455A25    83E8 21         SUB EAX, 21                              ; ch5 = ch5 - 21
00455A28    99              CDQ
00455A29    8945 F0         MOV DWORD PTR [EBP-10], EAX
00455A2C    8955 F4         MOV DWORD PTR [EBP-C], EDX
00455A2F    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
00455A32    8B55 EC         MOV EDX, DWORD PTR [EBP-14]
00455A35    0345 F0         ADD EAX, DWORD PTR [EBP-10]              ; sum = sum + ch5
00455A38    1355 F4         ADC EDX, DWORD PTR [EBP-C]
00455A3B    8945 E8         MOV DWORD PTR [EBP-18], EAX
00455A3E    8955 EC         MOV DWORD PTR [EBP-14], EDX
00455A41    8D55 D4         LEA EDX, DWORD PTR [EBP-2C]
00455A44    8B45 E8         MOV EAX, DWORD PTR [EBP-18]
00455A47    E8 28F7FFFF     CALL 00455174
00455A4C    8B55 D4         MOV EDX, DWORD PTR [EBP-2C]
00455A4F    8BC3            MOV EAX, EBX
00455A51    E8 8EEAFAFF     CALL <@System@@LStrCat$qqrv>             ; cat sums
00455A56    8D45 FC         LEA EAX, DWORD PTR [EBP-4]
00455A59    B9 05000000     MOV ECX, 5
00455A5E    BA 01000000     MOV EDX, 1
00455A63    E8 14EDFAFF     CALL <@System@@LStrDelete$qqrv>          ; delete first 5 chars


At the end should come out the same string as the one that we got from the last CRCs.


To make correct serials need:

crc64 := -1;
  ReferenceRefreshCRC64(crc64, @s[1], Length(s));
  n := 0;
  for i := 1 to length(s) do
    n := table[n xor ord(s[i])];

  t := IntToHex(not crc64, 16);
  t := t + IntToHex(n, 2);

  s := ReverseString(s);
  n := 0;
  for i := 1 to length(s) do
    n := table[n xor ord(s[i])];

  t := IntToHex(n, 2) + t;

  CRC32Full(@t[1], length(t), crc32);
  n := $1D0F;
  for i := 1 to length(t) do
    n := (n shl 8) xor table1[(n shr 8) and $FF xor ord(t[i])];
  n := n and $FFFF;

  s := Format('%.8X%.4X', [crc32, n]);

  pd := @s[1];

  t := '';
  for i := 0 to 2 do
  begin
    crc32 := pd^;
    asm
      mov eax, crc32
      bswap eax
      mov crc32, eax
    end;

    n := crc32 div $31C84B1;
    crc32 := crc32 - n * $31C84B1;
    ch[0] := chr(n + $21);

    n := crc32 div $95EED;
    crc32 := crc32 - n * $95EED;
    ch[1] := chr(n + $21);

    n := crc32 div $1C39;
    crc32 := crc32 - n * $1C39;
    ch[2] := chr(n + $21);

    n := crc32 div $55;
    crc32 := crc32 - n * $55;
    ch[3] := chr(n + $21);

    ch[4] := chr(crc32 + $21);

    t := t + ch;
    inc(pd);
  end;

Serial = SZFullEncodeBase32(t)
Serial = SZFullEncodeBase32('<~' + t + '~>')
Serial = SZFullEncodeBase32('<~' + t)
Serial = SZFullEncodeBase32(t + '~>')

---[  End  ]--------------------------------------------------------------------