  OutCast3k Crackme #2 Solution
  -----------------------------
  Here's some program "facts"...

* Packed. And according to GetType, it's packed with Petite 2.2. And since
  we're allowed to unpack it, I unpacked it using Petite Unpacker by r!sc.
  Removing the "nag" is simply making the instruction after the compare
  from a conditional a "jne" to a "jmps" (jump short). And here it is:
  -------------------------------------
  Comparing files oc3k.bak and oc3k.exe
  00038393: 75 EB
  -------------------------------------
  Then the "nag" (coz it's not nagging!) is gone...

* As you know, it's a Delphi program. And like Pascal (coz the same makers),
  they both have routines that are placed "deep" within. So after a little
  breakpointing, we've to return back to the main program by hitting a couple
  of F12's. Now onto the second part...

  Serial #1
  ---------
  It's a constant with a value of 13028-31x23e93-z14d20. Easy to find...
  And I double-checked it by running it on +2 PCs just to be sure :P

  Serial #2
  ---------
  This is fairly easy to figure out. Anyway, here's some major snippets:
  Note that the username has a max_length of 15 only...

  [start]
  0137:00443203  MOVZX   EAX,BYTE PTR [EDX+EAX-01] ; eax = username[n]
  0137:00443208  LEA     EDX,[EBP-08]
  0137:0044320B  CALL    00407658
  0137:00443210  MOV     EDX,[EBP-08]
  0137:00443213  MOV     EAX,00445838
  0137:00443218  CALL    00403824
  0137:0044321D  MOV     EAX,[EBX]             ; 1st, ebx = 1 (const)
  0137:0044321F  MOV     [00445844],EAX        ; save it
  0137:00443224  MOV     EAX,[00445838]
  0137:00443229  CALL    00407688              ; eax = username[n]
  0137:0044322E  IMUL    DWORD PTR [00445844]  ; eax = eax * 1
  0137:00443234  MOV     [0044584C],EAX        ; save result
  0137:00443239  IMUL    EAX,[EBX],13          ; eax = [ebx] * 13
  0137:0044323C  MOV     [ESI],EAX             ; save result
  0137:0044323E  MOV     EAX,[ESI]             ; value from :0044323C
  0137:00443240  ADD     EAX,EAX               ; eax = eax + eax
  0137:00443242  ADD     EAX,03                ; eax = eax + 3
  0137:00443245  MOV     [ESI],EAX             ; save result
  0137:00443247  MOV     EAX,[0044584C]        ; value from :00443234
  0137:0044324C  IMUL    DWORD PTR [ESI]       ; eax = eax * [esi]
  0137:0044324E  MOV     [00445850],EAX        ; save result
  0137:00443253  MOV     EAX,[00445850]        ; value from :0044324E
  0137:00443258  IMUL    DWORD PTR [ESI]       ; eax = eax * [esi]
  0137:0044325A  ADD     [00445840],EAX        ; 1st, [00445840] = 53 (const)
  0137:00443260  INC     DWORD PTR [EBX]       ; increment counter
  0137:00443262  MOV     EAX,[00445834]        ; eax = name offset
  0137:00443267  CALL    00403A4C              ; get length; ret in eax
  0137:0044326C  CMP     EAX,[EBX]             ; is length <= counter?
  0137:0044326E  JGE     004431FC              ; yes? loop, else...
  [end]

  Then the final serial is converted to decimal and before the comparison,
  the string "-Oc3k" is appended to it. Btw, if you want to register the
  the default name (ie. "OutCast3k/CiA"), you've to rewrite/highlight it
  first before entering the serial and pressing "Check Code". coz I think,
  at first, it's just shown there and not meant to be used :) That's it!

  Sphinx [sphinxter@edsamail.com.ph]
