Target: CromaxX KeygenMe #3
Task: 2/10
Tools: OllyDbg

A new crackme made by CromaxX, put in OllyDbg and you can found that is packed with UPX.
Ok, unpack manually or use a script, dump it a fix imports with ImportREC.
In ImportREC, put in advance commands GetApiCalls, and wait a seconds, you can found all imports
, if you dont make it, only found the msvcrt imports (but not the kernel, user..).

Ok, you had the crackme unpacked, put in OllyDbg, and search for api calls. 
Look for GetDlgItemText, GetSystemsMetrics, GetVersion.

Ok, look in GetSystemsMetrics and you can found it:

00401324    C70424 00000000 MOV     DWORD PTR SS:[ESP], 0            
0040132B    E8 000D0000     CALL    <JMP.&user32.GetSystemMetrics>
00401330    83EC 04         SUB     ESP, 4
00401333    8945 F4         MOV     DWORD PTR SS:[EBP-C], EAX        
00401336    C70424 01000000 MOV     DWORD PTR SS:[ESP], 1
0040133D    E8 EE0C0000     CALL    <JMP.&user32.GetSystemMetrics>   
00401342    83EC 04         SUB     ESP, 4
00401345    8945 F0         MOV     DWORD PTR SS:[EBP-10], EAX       
00401348    E8 A30D0000     CALL    <JMP.&kernel32.GetVersion>
0040134D    8945 E8         MOV     DWORD PTR SS:[EBP-18], EAX   

Here the crackme get the witdh and height screen, save in the stack and get the Windows Version
. Save it in the stack.

(Here i think...the crackme uses it for something, and yes...later....)

The crackme take only THE FIRST CHAR IN THE NAME FIELD:

00401369    C74424 0C 02000>MOV     DWORD PTR SS:[ESP+C], 2
00401371    8D45 8D         LEA     EAX, DWORD PTR SS:[EBP-73]
00401374    894424 08       MOV     DWORD PTR SS:[ESP+8], EAX
00401378    C74424 04 E9030>MOV     DWORD PTR SS:[ESP+4], 3E9
00401380    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
00401383    890424          MOV     DWORD PTR SS:[ESP], EAX
00401386    E8 C50C0000     CALL    <JMP.&user32.GetDlgItemTextA> 

Save the char in a buffer in the stack.

Later:

0040138B    83EC 10         SUB     ESP, 10
0040138E    8B45 F4         MOV     EAX, DWORD PTR SS:[EBP-C] 
00401391    89C2            MOV     EDX, EAX
00401393    0FAF55 F0       IMUL    EDX, DWORD PTR SS:[EBP-10]       
00401397    0FBE45 8D       MOVSX   EAX, BYTE PTR SS:[EBP-73]        
0040139B    31D0            XOR     EAX, EDX                        
0040139D    8945 EC         MOV     DWORD PTR SS:[EBP-14], EAX
004013A0    8B4D EC         MOV     ECX, DWORD PTR SS:[EBP-14]       
004013A3    B8 67666666     MOV     EAX, 66666667
004013A8    F7E9            IMUL    ECX
004013AA    C1FA 02         SAR     EDX, 2                           
004013AD    89C8            MOV     EAX, ECX
004013AF    C1F8 1F         SAR     EAX, 1F
004013B2    29C2            SUB     EDX, EAX
004013B4    89D0            MOV     EAX, EDX
004013B6    8945 EC         MOV     DWORD PTR SS:[EBP-14], EAX       
004013B9    8B55 EC         MOV     EDX, DWORD PTR SS:[EBP-14]
004013BC    89D0            MOV     EAX, EDX
004013BE    C1E0 03         SHL     EAX, 3
004013C1    01D0            ADD     EAX, EDX
004013C3    01C0            ADD     EAX, EAX
004013C5    01D0            ADD     EAX, EDX
004013C7    8945 A4         MOV     DWORD PTR SS:[EBP-5C], EAX       
004013CA    837D A4 00      CMP     DWORD PTR SS:[EBP-5C], 0

Here the crackme MUL the height and Width together, and xor the first name char with this.
Save in the stack and adjust the value, this way the crackme detects if you not put any char
in the name field.

Later made some checks (only if need it):

004013E0    817D A4 3F420F0>CMP     DWORD PTR SS:[EBP-5C], 0F423F 
004013E7    7E 1B           JLE     SHORT KeygenMe.00401404
004013E9    8B4D A4         MOV     ECX, DWORD PTR SS:[EBP-5C]
004013EC    B8 67666666     MOV     EAX, 66666667
004013F1    F7E9            IMUL    ECX
004013F3    C1FA 02         SAR     EDX, 2
004013F6    89C8            MOV     EAX, ECX
004013F8    C1F8 1F         SAR     EAX, 1F
004013FB    29C2            SUB     EDX, EAX
004013FD    89D0            MOV     EAX, EDX
004013FF    8945 A4         MOV     DWORD PTR SS:[EBP-5C], EAX       
00401402  ^ EB DC           JMP     SHORT KeygenMe.004013E0

00401404    817D A4 9F86010>CMP     DWORD PTR SS:[EBP-5C], 1869F

The value in EBP-5C needs be equal or less to 0F423F, bigger to 1869F (and not 0)

00401418    837D A4 00      CMP     DWORD PTR SS:[EBP-5C], 0

(INFO: The value in EBP-5C is computed following it: MUL Height with Weight, Xor with this the first char
in the name field, and made the needs checks for the value is always in to 0F423F to 1869F)

Now take all name field:

0040145F    C74424 0C 1E000>MOV     DWORD PTR SS:[ESP+C], 1E         
00401467    8D45 8C         LEA     EAX, DWORD PTR SS:[EBP-74]
0040146A    894424 08       MOV     DWORD PTR SS:[ESP+8], EAX
0040146E    C74424 04 E9030>MOV     DWORD PTR SS:[ESP+4], 3E9
00401476    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
00401479    890424          MOV     DWORD PTR SS:[ESP], EAX
0040147C    E8 CF0B0000     CALL    <JMP.&user32.GetDlgItemTextA>

(NOTE: Here the crackme takes 30 chars as a maximum, but you need a name with 25 maximum chars)

Now:

00401484    8945 88         MOV     DWORD PTR SS:[EBP-78], EAX       
00401487    8B45 E8         MOV     EAX, DWORD PTR SS:[EBP-18]       
0040148A    89C2            MOV     EDX, EAX
0040148C    0FAF55 88       IMUL    EDX, DWORD PTR SS:[EBP-78]       
00401490    0FBE45 8C       MOVSX   EAX, BYTE PTR SS:[EBP-74]
00401494    8D0402          LEA     EAX, DWORD PTR DS:[EDX+EAX]      
00401497    8945 A0         MOV     DWORD PTR SS:[EBP-60], EAX      
0040149A    837D A0 00      CMP     DWORD PTR SS:[EBP-60], 0

Save in EBP-78 the chars number, put in EAX the Windows Version, and imul it with the chars name
, put in EAX the sum with EDX (result mul) and EAX (the first byte name again).
Save it in the stack (EBP-60).
Check if it is 0.

Here the crackme made anothers checks and put the value in EBP-5C in EBP-60.
Again make another cheecks as before.

Near the end serial routine:

004014F6    8B45 A4         MOV     EAX, DWORD PTR SS:[EBP-5C]
004014F9    0345 A0         ADD     EAX, DWORD PTR SS:[EBP-60]       ; EAX x 2
004014FC    0FAF45 88       IMUL    EAX, DWORD PTR SS:[EBP-78]       ; EAX x num chars name
00401500    8945 A0         MOV     DWORD PTR SS:[EBP-60], EAX       ; Put EAX in EBP-60
00401503  ^ EB E9           JMP     SHORT KeygenMe.004014EE

Later:

0040159E    8B45 A0         MOV     EAX, DWORD PTR SS:[EBP-60]
004015A1    3345 A4         XOR     EAX, DWORD PTR SS:[EBP-5C]
004015A4    8945 9C         MOV     DWORD PTR SS:[EBP-64], EAX       ; Put EAX in EBP-64
004015A7    837D 9C 00      CMP     DWORD PTR SS:[EBP-64], 0
004015AB    75 09           JNZ     SHORT KeygenMe.004015B6

Now you have 3 values in EBP-5C, EBP-60 and EBP-64. This values are the first box serial, second and third, :)

The serial checking:

Here the crackme takes the 4 serial box, and checks if you put some 4 chars inside, if not bad boy.
You can put ANY 4 chars.

0040165E    C74424 0C 05000>MOV     DWORD PTR SS:[ESP+C], 5
00401666    8D45 CB         LEA     EAX, DWORD PTR SS:[EBP-35]
00401669    894424 08       MOV     DWORD PTR SS:[ESP+8], EAX
0040166D    C74424 04 0E000>MOV     DWORD PTR SS:[ESP+4], 0E
00401675    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
00401678    890424          MOV     DWORD PTR SS:[ESP], EAX
0040167B    E8 D0090000     CALL    <JMP.&user32.GetDlgItemTextA>    
00401680    83EC 10         SUB     ESP, 10
00401683    8945 B8         MOV     DWORD PTR SS:[EBP-48], EAX       
00401686    837D B8 04      CMP     DWORD PTR SS:[EBP-48], 4
0040168A    0F85 6C010000   JNZ     KeygenMe.004017FC

Later, take 1,2,3 serial box, and put in the stack.

00401690    C74424 0C 01000>MOV     DWORD PTR SS:[ESP+C], 1
00401698    C74424 08 00000>MOV     DWORD PTR SS:[ESP+8], 0
004016A0    C74424 04 0B000>MOV     DWORD PTR SS:[ESP+4], 0B
004016A8    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
004016AB    890424          MOV     DWORD PTR SS:[ESP], EAX
004016AE    E8 BD090000     CALL    <JMP.&user32.GetDlgItemInt>      
004016B3    83EC 10         SUB     ESP, 10
004016B6    8945 D4         MOV     DWORD PTR SS:[EBP-2C], EAX       
004016B9    C74424 0C 01000>MOV     DWORD PTR SS:[ESP+C], 1
004016C1    C74424 08 00000>MOV     DWORD PTR SS:[ESP+8], 0
004016C9    C74424 04 0C000>MOV     DWORD PTR SS:[ESP+4], 0C
004016D1    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
004016D4    890424          MOV     DWORD PTR SS:[ESP], EAX
004016D7    E8 94090000     CALL    <JMP.&user32.GetDlgItemInt>      
004016DC    83EC 10         SUB     ESP, 10
004016DF    8945 D0         MOV     DWORD PTR SS:[EBP-30], EAX       
004016E2    C74424 0C 01000>MOV     DWORD PTR SS:[ESP+C], 1
004016EA    C74424 08 00000>MOV     DWORD PTR SS:[ESP+8], 0
004016F2    C74424 04 0D000>MOV     DWORD PTR SS:[ESP+4], 0D
004016FA    8B45 08         MOV     EAX, DWORD PTR SS:[EBP+8]
004016FD    890424          MOV     DWORD PTR SS:[ESP], EAX
00401700    E8 6B090000     CALL    <JMP.&user32.GetDlgItemInt>      

As you can see the crackme takes the boxes in a integer value not in text.

And finally the serial check routine:

00401708    8945 CC         MOV     DWORD PTR SS:[EBP-34], EAX       
0040170B    8B55 D4         MOV     EDX, DWORD PTR SS:[EBP-2C]       
0040170E    B8 E7826535     MOV     EAX, 356582E7
00401713    F7E2            MUL     EDX
00401715    89D3            MOV     EBX, EDX
00401717    C1EB 11         SHR     EBX, 11
0040171A    8B4D A4         MOV     ECX, DWORD PTR SS:[EBP-5C]      
0040171D    B8 E7826535     MOV     EAX, 356582E7
00401722    F7E9            IMUL    ECX
00401724    C1FA 11         SAR     EDX, 11
00401727    89C8            MOV     EAX, ECX
00401729    C1F8 1F         SAR     EAX, 1F
0040172C    29C2            SUB     EDX, EAX
0040172E    89D0            MOV     EAX, EDX
00401730    39C3            CMP     EBX, EAX
00401732    0F85 A4000000   JNZ     KeygenMe.004017DC
00401738    8B55 D0         MOV     EDX, DWORD PTR SS:[EBP-30]      
0040173B    B8 A3A66B5F     MOV     EAX, 5F6BA6A3
00401740    F7E2            MUL     EDX
00401742    89D3            MOV     EBX, EDX
00401744    C1EB 0C         SHR     EBX, 0C
00401747    8B4D A0         MOV     ECX, DWORD PTR SS:[EBP-60]       
0040174A    B8 A3A66B5F     MOV     EAX, 5F6BA6A3
0040174F    F7E9            IMUL    ECX
00401751    C1FA 0C         SAR     EDX, 0C
00401754    89C8            MOV     EAX, ECX
00401756    C1F8 1F         SAR     EAX, 1F
00401759    29C2            SUB     EDX, EAX
0040175B    89D0            MOV     EAX, EDX
0040175D    39C3            CMP     EBX, EAX
0040175F    75 7B           JNZ     SHORT KeygenMe.004017DC
00401761    8B55 CC         MOV     EDX, DWORD PTR SS:[EBP-34]
00401764    B8 A38B2EBA     MOV     EAX, BA2E8BA3
00401769    F7E2            MUL     EDX
0040176B    89D3            MOV     EBX, EDX
0040176D    C1EB 08         SHR     EBX, 8
00401770    8B4D 9C         MOV     ECX, DWORD PTR SS:[EBP-64]
00401773    B8 E9A28B2E     MOV     EAX, 2E8BA2E9
00401778    F7E9            IMUL    ECX
0040177A    C1FA 06         SAR     EDX, 6
0040177D    89C8            MOV     EAX, ECX
0040177F    C1F8 1F         SAR     EAX, 1F
00401782    29C2            SUB     EDX, EAX
00401784    89D0            MOV     EAX, EDX
00401786    39C3            CMP     EBX, EAX
00401788    75 52           JNZ     SHORT KeygenMe.004017DC
0040178A    C74424 04 13404>MOV     DWORD PTR SS:[ESP+4], KeygenMe.0>; ASCII "Good job !"
00401792    8D45 A8         LEA     EAX, DWORD PTR SS:[EBP-58]
00401795    890424          MOV     DWORD PTR SS:[ESP], EAX
00401798    E8 23080000     CALL    <JMP.&msvcrt.sprintf>

As you can see the crackme compare the first, second and 3 box with the values in the stack 
EBP-5C, EBP-60 and EBP-64.

(NOTE: Here i found something, in the first box (in my case) you can put ANY serial. The crackme
always seems good. I dont know if this is a bug or not.)

END:

I made a little keygen for it, and put the source code. Look it. 
The crackme only checks the 3 boxes, the last serial box can be as you wish (but ALWAYS 4 chars).
The crackme uses a lot of checks for rounded the values, and finally make repeat checks.

_HellDashX_

PS. Sorry for my english, :)






