Crackme: Thunder_cls's NCrackme v0.1
Solved by: acruel, 2015-December-12
Tools used: IDA v6.8, ILSpy

The crackme is written in .NET language. So you can easily decompile the code using .NET decompilers like ILSpy. Below is the code generated by ILSpy.

--
private void btnActivate_Click(object sender, EventArgs e)
{
    string text = this.txtCode.Text;

    if ((text.Length + 1) / 10 == 2 && text.Substring(4, 1).Equals(text.Substring(9, 1)) && text.Substring(9, 1).Equals(text.Substring(14, 1)) && text.Substring(14, 1).Equals("-"))
    {
        string[] array;
        frmMain.SplitActCode(text, out array);
        // the code is of the form TC2N-YY??-DD??-RTCR
        if (array[0].Equals(frmMain.Decode("VEMyTg==")) && array[3].Equals(frmMain.Decode("UlRDUg==")) && array[1].Substring(0, 2).Equals(DateTime.Now.Year.ToString().Substring(2, 2)) && array[2].Substring(0, 2).Equals(DateTime.Now.Day.ToString("00")))
        {
            int num;
            int.TryParse(array[1].Substring(2, 2), out num);
            int num2;
            int.TryParse(array[2].Substring(2, 2), out num2);
            double num3 = Math.Pow((double)num, 2.0) * 54.0 - (double)(702 * num) + 2160.0;
            double obj = Math.Pow((double)num2, 2.0) * 54.0 - (double)(702 * num2) + 2160.0;

            // two ??s are the solutions of 54 x^2 - 702 x + 2160 = 0
            if (num != num2 && num3.Equals(obj) && obj.Equals(0.0))
            {
                this.txtCode.Enabled = false;
                this.txtCode.Text = frmMain.Decode("UkVHSVNURVJFRA==");
                this.btnActivate.Enabled = false;
                this.btnBuy.Enabled = false;
                MessageBox.Show(frmMain.Decode("UHJvZHVjdCBjb3JyZWN0bHkgcmVnaXN0ZXJlZCE="), frmMain.Decode("UmVnaXN0ZXJlZA=="), MessageBoxButtons.OK, MessageBoxIcon.Asterisk);
                return;
            }
            string text2 = "SWYgeW91ciBtYXRoIHNraWxscyByIHJ1c3R5IHUgY2FuIGdldCBzb21lIGhlbHAgYnkgZ29pbmcgdG86ZDNkM0xuUnBaMlZ5TFdGc1oyVmljbUV1WTI5dEwyUnlhV3hzTHc9PQ==";
            MessageBox.Show(text2, "Hey U!", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
        }
    }
}
--

Note that the method Decode() is repeatedly used to decode base64-encoded strings.

The first two tests mean that the code is of the form TC2N-YY??-DD??-RTCR. The third test means the ??s are the solusions of 54 x^2 - 702 x + 2160 = 0.

Now, it's maths time. You can find how to solve the quadratic equation at www.tiger-algebra.com/drill/ as the author suggests. The answer is x = 5, 8.

The following is a keygen:

#!/usr/bin/python

import time

print time.strftime('TC2N-%y05-%d08-RTCR')
print time.strftime('TC2N-%y08-%d05-RTCR')
