Target: browseximus's 4F.CrackMe1
Author: hound
Difficulty: 3 - Getting Harder
Language: C/C++
Date: 10-7-08

Objectives:
Solve it!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Give this program a run normally and you can see that is a normal crackme. Alright, no actual objectives were given but we'll aim to make a keygen. So run normally and put in some name and pass and breakpoint on GetDlgItemTextA. Should see roughly the following:

00401185   |.  8B35 C8504000    MOV ESI,DWORD PTR DS:[<&USER32.GetDlgItemTextA>]        ;  USER32.GetDlgItemTextA
0040118B   |.  83C4 18          ADD ESP,18
0040118E   |.  6A 14            PUSH 14                                                 ; /Count = 14 (20.)
00401190   |.  8D45 BC          LEA EAX,[LOCAL.17]                                      ; |
00401193   |.  50               PUSH EAX                                                ; |Buffer = 0012F9C0
00401194   |.  68 E9030000      PUSH 3E9                                                ; |ControlID = 3E9 (1001.)
00401199   |.  57               PUSH EDI                                                ; |hWnd = 000D06A6 ('X!Mus.4F CrackMe #1',class='#32770')
0040119A   |.  FFD6             CALL ESI              => Store the name!                ; \GetDlgItemTextA
0040119C   |.  6A 14            PUSH 14                                                 ; /Count = 14 (20.)
0040119E   |.  8D45 DC          LEA EAX,[LOCAL.9]                                       ; |
004011A1   |.  50               PUSH EAX                                                ; |Buffer = 0012F9C0
004011A2   |.  68 EA030000      PUSH 3EA                                                ; |ControlID = 3EA (1002.)
004011A7   |.  57               PUSH EDI                                                ; |hWnd = 000D06A6 ('X!Mus.4F CrackMe #1',class='#32770')
004011A8   |.  FFD6             CALL ESI              => Store the serial!              ; \GetDlgItemTextA
004011AA   |.  8D45 DC          LEA EAX,[LOCAL.9]
004011AD   |.  50               PUSH EAX
004011AE   |.  8D45 BC          LEA EAX,[LOCAL.17]
004011B1   |.  50               PUSH EAX
004011B2   |.  E8 49FEFFFF      CALL crackme.00401000 => Function that takes the address of both name and serial buffers
004011B7   |.  85C0             TEST EAX,EAX
004011B9   |.  59               POP ECX                                                 ;  0012F9C0
004011BA   |.  59               POP ECX                                                 ;  0012F9C0
004011BB   |.  5E               POP ESI                                                 ;  0012F9C0
004011BC   |.  6A 00            PUSH 0
004011BE   |.  74 0F            JE SHORT crackme.004011CF => Bad jump is made if EAX is 0!

Alright, so obviously the call at 004011B2 is the call of interest. Stepping in you should see the following:

00401000   /$  55               PUSH EB
00401001   |.  8BEC             MOV EBP,ESP
00401003   |.  83EC 10          SUB ESP,10
00401006   |.  A1 30704000      MOV EAX,DWORD PTR DS:[407030]
0040100B   |.  3345 04          XOR EAX,DWORD PTR SS:[EBP+4]                            ;  USER32.7E418734

0040100E   |.  FF75 08          PUSH [ARG.1]
00401011   |.  8945 FC          MOV [LOCAL.1],EAX
00401014   |.  E8 27020000      CALL crackme.00401240	=> Calculate length of the first argument (which is our name)
00401019   |.  83F8 03          CMP EAX,3
0040101C   |.  59               POP ECX                                                 ;  crackme.004011B7
0040101D   |.  73 07            JNB SHORT crackme.00401026 => Name must be 3 letters or greater than
0040101F   |.  33C0             XOR EAX,EAX
00401021   |.  E9 FC000000      JMP crackme.00401122 => Bad jump if our name is not 3 letters

00401026   |>  53               PUSH EBX                                                ;  USER32.MessageBoxA
00401027   |.  56               PUSH ESI                                                ;  USER32.GetDlgItemTextA
00401028   |.  8B75 0C          MOV ESI,[ARG.2]
0040102B   |.  57               PUSH EDI
0040102C   |.  56               PUSH ESI                                                ;  USER32.GetDlgItemTextA
0040102D   |.  E8 0E020000      CALL crackme.00401240    => Calculate length of ther second argument (which is our serial)
00401032   |.  83F8 0B          CMP EAX,0B
00401035   |.  59               POP ECX                                                 ;  crackme.004011B7
00401036   |.  74 07            JE SHORT crackme.0040103F => Serial must be atleast 0xB letters long (11d)
00401038   |> /33C0             XOR EAX,EAX
0040103A   |. |E9 E0000000      JMP crackme.0040111F => Bad jump if our serial is not 11 letters

Alrightly, so the information learned above was:
-Name must be >= 3 letters long
-Serial must be 11 letters long

Continuing on:

0040103F   |> \33C0             XOR EAX,EAX
00401041   |.  807E 05 2D       CMP BYTE PTR DS:[ESI+5],2D => Checks that the 6th character in our serial is '-'
00401045   |.  0F85 D4000000    JNZ crackme.0040111F => If not then go to a bad place
0040104B   |>  800430 D0        /ADD BYTE PTR DS:[EAX+ESI],0D0
0040104F   |.  40               |INC EAX
00401050   |.  83F8 05          |CMP EAX,5
00401053   |.^ 7C F6            \JL SHORT crackme.0040104B => Loop through and add 0xD0 to all the first 5 characters

Ok, so the first part should be reasonably straight forward. The serial is checked to see if the 6th character is '-', so we know now our serial looks something like this:

XXXXX-XXXXX

The next loop does something funny, it adds 0xD0 to the first five letters. Why is this? Well, its actually a quick way to convert from ASCII to the actual number that is represented. By using a byte pointer, we are ignoring the carry. For example, the number 33h represents 3, so:

33h + 0D0h = 103h => 03h when the carry is ignored.

So what we really are doing is converting a string to the values each letter represents.

Continuing on:

00401055   |.  0FBE7E 02        MOVSX EDI,BYTE PTR DS:[ESI+2]                  => 3rd character        
00401059   |.  0FBE4E 03        MOVSX ECX,BYTE PTR DS:[ESI+3]				   => 4th character   
0040105D   |.  0FBE46 01        MOVSX EAX,BYTE PTR DS:[ESI+1]			       => 2nd character   

00401061   |.  03C7             ADD EAX,EDI
00401063   |.  03C1             ADD EAX,ECX
00401065   |.  99               CDQ
00401066   |.  6A 0A            PUSH 0A
00401068   |.  5B               POP EBX                                             
00401069   |.  F7FB             IDIV EBX                      			=> Add the 2nd, 3rd, 4th characters, divide by Ah               
0040106B   |.  33DB             XOR EBX,EBX                                            
0040106D   |.  8BC7             MOV EAX,EDI								=> Load 3rd character into EAX
0040106F   |.  6A 0A            PUSH 0A
00401071   |.  3A16             CMP DL,BYTE PTR DS:[ESI]				=> Compare the 1st character against the REMAINDER of the division
00401073   |.  0F95C3           SETNE BL                    			=> If they aren't equal, set the BL to 1

00401076   |.  0FAFC1           IMUL EAX,ECX 							=> Multiply 3rd and 4th letters and store in EAX
00401079   |.  0FBE4E 04        MOVSX ECX,BYTE PTR DS:[ESI+4] 			=> Move 5th character to ECX
0040107D   |.  0FAFC1           IMUL EAX,ECX               				=> Multiply EAX by 5th character            
00401080   |.  99               CDQ
00401081   |.  59               POP ECX
00401082   |.  F7F9             IDIV ECX                                           
00401084   |.  33C0             XOR EAX,EAX
00401086   |.  3A56 01          CMP DL,BYTE PTR DS:[ESI+1]       => Compare the 2nd character against the REMAINDER of the multiplication by 0xA
00401089   |.  0F95C0           SETNE AL						=> If not equal, set AL to 1
0040108C   |.  0BD8             OR EBX,EAX
0040108E     ^ 75 A8            JNZ SHORT crackme.00401038		=> If either AL or BL are 1, then we jump to a bad spot

Ok, so the code with annotation is pretty self explanatory. If we define the positions in the serial from 'a' to 'j' (so the serial is abcde-fghij), then we know that:

a = (b + c + d)%(Ah);
b = (c * d * e)%(Ah);

Note that the % operator is the modulo operator, and is the remainder of the division.

Continuing on:

00401090   |.  8B5D 08          MOV EBX,[ARG.1]					=> Move the name into EBX
00401093   |.  0FBE03           MOVSX EAX,BYTE PTR DS:[EBX]		=> Move first letter into EAX
00401096   |.  99               CDQ
00401097   |.  F7F9             IDIV ECX
00401099   |.  3BD7             CMP EDX,EDI						=> EDI is 3rd character, therefore 3rd character (c) is equal to the first letter modulo 0Ah
0040109B   |.^ 75 9B            JNZ SHORT crackme.00401038

0040109D   |.  0FBE43 01        MOVSX EAX,BYTE PTR DS:[EBX+1]
004010A1   |.  99               CDQ
004010A2   |.  F7F9             IDIV ECX
004010A4   |.  0FBE46 03        MOVSX EAX,BYTE PTR DS:[ESI+3]
004010A8   |.  3BD0             CMP EDX,EAX						=> 4th character (d) is equal to the second letter (of name) modulo 0Ah
004010AA   |.^ 75 8C            JNZ SHORT crackme.00401038

004010AC   |.  0FBE43 02        MOVSX EAX,BYTE PTR DS:[EBX+2]
004010B0   |.  99               CDQ
004010B1   |.  F7F9             IDIV ECX
004010B3   |.  0FBE46 04        MOVSX EAX,BYTE PTR DS:[ESI+4]
004010B7   |.  3BD0             CMP EDX,EAX						=> 5th character (e) is equal to the third letter (of name) modulo 0Ah
004010B9   |.^ 0F85 79FFFFFF    JNZ crackme.00401038

Therefore the information in total we have so far on the serial is:

a = (b + c + d)%(Ah);
b = (c * d * e)%(Ah);
c = (first letter of name)%(Ah);
d = (second letter of name)%(Ah);
e = (third letter of name)%(Ah);

So we have 5 equations, and 5 unknowns, so we can then solve for a, b, c, d, and e! So this is the first bit of the serial all sorted out.

Continuing on:
	
004010BF   |.  33FF             XOR EDI,EDI									=> Set EDI to 0
004010C1   |.  53               PUSH EBX                                                ;  USER32.MessageBoxA
004010C2   |.  897D F8          MOV [LOCAL.2],EDI							=> Set local.2 to 0
004010C5   |.  E8 76010000      CALL crackme.00401240                                   =>  Get name length
004010CA   |.  85C0             TEST EAX,EAX					
004010CC   |.  59               POP ECX
004010CD   |.  76 18            JBE SHORT crackme.004010E7						=> Check its not 0 or below

004010CF   |>  8B45 F8          /MOV EAX,[LOCAL.2]
004010D2   |.  0FBE0418         |MOVSX EAX,BYTE PTR DS:[EAX+EBX]
004010D6   |.  03F8             |ADD EDI,EAX							=> Add current letter to EDI
004010D8   |.  FF45 F8          |INC [LOCAL.2]							=> Increment counter
004010DB   |.  53               |PUSH EBX                                             
004010DC   |.  E8 5F010000      |CALL crackme.00401240					=> Retrieve the name length
004010E1   |.  3945 F8          |CMP [LOCAL.2],EAX
004010E4   |.  59               |POP ECX
004010E5   |.^ 72 E8            \JB SHORT crackme.004010CF				=> Only loop if counter is below string length of name

004010E7   |>  69FF ADFE0000    IMUL EDI,EDI,0FEAD                     => Multiply EDI by 0FEADh and store in EDI
004010ED   |.  81E7 FFFF0F00    AND EDI,0FFFFF							=> Apply mask of FFFFFh

Alright, so the above code initialises a counter, then adds all the letters in our name together. Once the loop has finished, this sum is multipled with FEADh, and then a mask of FFFFFh is applied. Following on:

004010F3   |.  57               PUSH EDI                                                ; /<%X> = D06A6
004010F4   |.  8D45 F0          LEA EAX,[LOCAL.4]                                       ; |
004010F7   |.  68 FC504000      PUSH crackme.004050FC                                   ; |Format = "%X"
004010FC   |.  50               PUSH EAX                                                ; |s = NULL
004010FD   |.  FF15 D0504000    CALL DWORD PTR DS:[<&USER32.wsprintfA>]                 ; \wsprintfA   => Create string from the big sum-multiplication number!

00401103   |.  83C4 0C          ADD ESP,0C
00401106   |.  33C0             XOR EAX,EAX
00401108   |>  8A4C05 F0        /MOV CL,BYTE PTR SS:[EBP+EAX-10]
0040110C   |.  3A4C06 06        |CMP CL,BYTE PTR DS:[ESI+EAX+6]
00401110     ^ 0F85 22FFFFFF    JNZ crackme.00401038
00401116   |.  40               |INC EAX
00401117   |.  83F8 05          |CMP EAX,5
0040111A   |.^ 7C EC            \JL SHORT crackme.00401108				=> Loop through the final 5 character in the serial checking that they match the string generated from above.

0040111C   |.  33C0             XOR EAX,EAX
0040111E   |.  40               INC EAX				=> Sets EAX to 1 if we have gotten this far!!!!

Alright, from the above code we see that the big sum-multiplication number is made into a string, and then compared against the last 5 letters of our serial. If all these checks go well, then EAX is set to 1! Remember this is the condition which means our serial is correct (non-zero). The restof the function is meaningless (you can step through it if you please :D). Therefore to create the  serial we just combine what we have learned:

a = (b + c + d)%(Ah);
b = (c * d * e)%(Ah);
c = (first letter of name)%(Ah);
d = (second letter of name)%(Ah);
e = (third letter of name)%(Ah);

and the final 5 letters are a hex (capital) string from: (sum of all letters * FEADh) & (0FFFFFh)

Therefore, all we need to do is put this into a little keygen and we are done!

The keygen source code is attached :).

Anyway, I hope this was helpful. As always thanks to ximus for the crackme and all the guys at crackmes.de for the site!

Cheers
-hound