A solution for Keygenning4newbies Crackme 3              Date: 28.9.2002
===========================================		 ===============


Author of crackme: Seifer
Author of solution: yar0n7
Level: beginner
Tools: IDA,SICE


Introduction:
============
  Hello, all this is a very nice crackme made by Seifer and it's good for the beginner cracker.
The crackme's algorithm is pretty straightforward and involved simple calculations.


Cracking it:
===========

  Launch the crackme, and enter any name u want a serial, lets enter 123456789.

.text:004011EA                 push    13h             ; nMaxCount
.text:004011EC                 push    edx             ; lpString
.text:004011ED                 push    3E9h            ; nIDDlgItem
.text:004011F2                 push    eax             ; hDlg
.text:004011F3                 call    edi ; GetDlgItemTextA
.text:004011F5                 imul    eax, 3
.text:004011F8                 shl     eax, 2
.text:004011FB                 add     eax, 0CDh
.text:00401200                 mov     [ebp+var_4], eax
.text:00401203                 cmp     [ebp+var_4], 1A5h
.text:0040120A                 jnz     loc_4012CC


we see our length of serial(stored in EAX) is being changed and then compared
to 1A5h if the comparison isn't equal we get dumped of the crackme.
how to find the required length? simple lets reverse the algorithm

 (Len*3)*4 + CDh = 1A5h
 12*Len = 1A5h - CDh = D8h
 Len = D8h / 12 = 12h = 18 in decimal
 so our serial length should be 18 chars.
 
 lets reenter the serial like 123456789123456789.

 after that our serial chars are checked to be valid:
.text:00401210                 xor     eax, eax
.text:00401212                 mov     al, [ebp+var_6C]
.text:00401215                 test    al, al
.text:00401217                 jz      short loc_40122C
.text:00401219                 lea     ecx, [ebp+var_6C]
.text:0040121C 
.text:0040121C loc_40121C:                             ; CODE XREF: sub_401160+CAj
.text:0040121C                 cmp     al, 30h
.text:0040121E                 jb      loc_4012EA
.text:00401224                 mov     al, [ecx+1]
.text:00401227                 inc     ecx
.text:00401228                 test    al, al
.text:0040122A                 jnz     short loc_40121C

our serial chars must be bigger or equal to 30h

then we have this:

.text:0040122C loc_40122C:                             ; CODE XREF: sub_401160+B7j
.text:0040122C                 call    sub_401000
.text:00401231                 lea     eax, [ebp+String]
.text:00401237                 push    eax
.text:00401238                 call    sub_401080
.text:0040123D                 mov     [ebp+var_4], eax
.text:00401240                 call    sub_401000
.text:00401245                 lea     ecx, [ebp+String]
.text:0040124B                 push    esi
.text:0040124C                 push    ecx
.text:0040124D                 call    sub_401010
.text:00401252                 add     esp, 0Ch
.text:00401255                 xor     ecx, ecx
.text:00401257 
.text:00401257 loc_401257:                             ; CODE XREF: sub_401160+124j
.text:00401257                 mov     eax, [ebp+var_4]
.text:0040125A                 xor     edx, edx
.text:0040125C                 mov     esi, 1Ah
.text:00401261                 div     esi
.text:00401263                 mov     dl, [ebp+edx+var_F0]
.text:0040126A                 mov     [ebp+ecx+var_38], dl
.text:0040126E                 mov     eax, [ebp+var_4]
.text:00401271                 shl     eax, 3
.text:00401274                 mov     edx, 12345h
.text:00401279                 imul    eax
.text:0040127B                 add     eax, edx
.text:0040127D                 mov     [ebp+var_4], eax
.text:00401280                 inc     ecx
.text:00401281                 cmp     ecx, 12h
.text:00401284                 jb      short loc_401257
.text:00401286                 call    sub_401000
.text:0040128B                 xor     eax, eax
.text:0040128D 
.text:0040128D loc_40128D:                             ; CODE XREF: sub_401160+142j
.text:0040128D                 mov     cl, [ebp+eax+var_6C]
.text:00401291                 mov     dl, [ebp+eax+var_38]
.text:00401295                 sub     cl, 30h
.text:00401298                 xor     dl, cl
.text:0040129A                 mov     [ebp+eax+var_38], dl
.text:0040129E                 inc     eax
.text:0040129F                 cmp     eax, 12h
.text:004012A2                 jb      short loc_40128D
.text:004012A4                 call    sub_401000
.text:004012A9                 lea     edx, [ebp+var_38]
.text:004012AC                 push    edx
.text:004012AD                 call    sub_401110
.text:004012B2                 call    sub_401000
.text:004012B7                 lea     eax, [ebp+var_38]
.text:004012BA                 push    offset aKeygenning4new ; "KEYGENNING4NEWBIES"
.text:004012BF                 push    eax
.text:004012C0                 call    sub_401130
.text:004012C5                 add     esp, 0Ch
.text:004012C8                 test    eax, eax
.text:004012CA                 jnz     short loc_401308
.text:004012CC 
.text:004012CC loc_4012CC:                             ; CODE XREF: sub_401160+AAj
.text:004012CC                 mov     ecx, [ebp+hWnd]
.text:004012CF                 push    10h             ; uType
.text:004012D1                 push    offset aError   ; lpCaption
.text:004012D6                 push    offset aBadSerialO ; lpText
.text:004012DB                 push    ecx             ; hWnd
.text:004012DC                 call    ds:MessageBoxA
.text:004012E2                 pop     edi
.text:004012E3                 xor     eax, eax
.text:004012E5                 pop     esi
.text:004012E6                 mov     esp, ebp
.text:004012E8                 pop     ebp
.text:004012E9                 retn
.text:004012EA ; ???????????????????????????????????????????????????????????????????????????
.text:004012EA 
.text:004012EA loc_4012EA:                             ; CODE XREF: sub_401160+BEj
.text:004012EA                 mov     edx, [ebp+hWnd]
.text:004012ED                 push    10h             ; uType
.text:004012EF                 push    offset aError   ; lpCaption
.text:004012F4                 push    offset aBadSerialO ; lpText
.text:004012F9                 push    edx             ; hWnd
.text:004012FA                 call    ds:MessageBoxA
.text:00401300                 pop     edi
.text:00401301                 xor     eax, eax
.text:00401303                 pop     esi
.text:00401304                 mov     esp, ebp
.text:00401306                 pop     ebp
.text:00401307                 retn


ok let's see what we've got here:
call 401000-> all it does if initalizing eax,ebx,ecx and edx to zero by Initializing.


call sub_401080 at .text:00401238 calculates a magic value out of our name.
the result is called in the keygen MagicValue. 
i didn't asm rip it although i could be Seifer asked not to do that :)

call sub_401010 at .text:0040124D frees some memory in sub_401080 to our name added
a string "is a whore." so in this call only our name as entered in the begin is left.

then we have this:

.text:00401257 loc_401257:                             ; CODE XREF: sub_401160+124j
.text:00401257                 mov     eax, [ebp+var_4]
.text:0040125A                 xor     edx, edx
.text:0040125C                 mov     esi, 1Ah
.text:00401261                 div     esi
.text:00401263                 mov     dl, [ebp+edx+var_F0]
.text:0040126A                 mov     [ebp+ecx+var_38], dl
.text:0040126E                 mov     eax, [ebp+var_4]
.text:00401271                 shl     eax, 3
.text:00401274                 mov     edx, 12345h
.text:00401279                 imul    eax
.text:0040127B                 add     eax, edx
.text:0040127D                 mov     [ebp+var_4], eax
.text:00401280                 inc     ecx
.text:00401281                 cmp     ecx, 12h
.text:00401284                 jb      short loc_401257
.text:00401286                 call    sub_401000
.text:0040128B                 xor     eax, eax

eax = MagicValue

dl = Letter[ MagicValue mod 26 ]

Str[i] = dl

eax = (MagicValue << 3) 

eax =  eax * eax

eax = eax + edx ( eax exceeds it limit of 0xFFFFFFFF )

MagicValue = eax


this little snippet of code i had to do in inline asm 'coz when i used __int64 eax didn't was excatly
as needed. all rest i did in a high-level (VC).


this alogrithm is done 18 times for each serial char.

Letter is a constant table of the ABC in uppercase. ( something mod 26 is a value between 0-25 so thats why every

ABC character can be used).



then we have:
============
.text:0040128D loc_40128D:                             ; CODE XREF: sub_401160+142j
.text:0040128D                 mov     cl, [ebp+eax+var_6C]
.text:00401291                 mov     dl, [ebp+eax+var_38]
.text:00401295                 sub     cl, 30h
.text:00401298                 xor     dl, cl
.text:0040129A                 mov     [ebp+eax+var_38], dl
.text:0040129E                 inc     eax
.text:0040129F                 cmp     eax, 12h
.text:004012A2                 jb      short loc_40128D



18 times for each Serial char we have Str[i] = (Serial[i] - 0x30) ^ Str[i]




and finall we have at call sub_401110 at .text:004012AD this:

.text:00401110 sub_401110      proc near               ; CODE XREF: sub_401160+14Dp
.text:00401110 
.text:00401110 arg_0           = dword ptr  4
.text:00401110 
.text:00401110                 mov     ecx, [esp+arg_0]
.text:00401114                 xor     eax, eax
.text:00401116 
.text:00401116 loc_401116:                             ; CODE XREF: sub_401110+12j
.text:00401116                 mov     dl, [eax+ecx]
.text:00401119                 xor     dl, al
.text:0040111B                 mov     [eax+ecx], dl
.text:0040111E                 inc     eax
.text:0040111F                 cmp     eax, 12h
.text:00401122                 jb      short loc_401116
.text:00401124                 retn
.text:00401124 sub_401110      endp

18 times for each Serial char we check if  (Str[i] ^ i) = Target[i]

Target is a constant string of 18 chars: " KEYGENNING4NEWBIES "


we need to find what S[i] should be in order to have this comparison equal.
lets reverse it:

  (Serial[i] - 0x30) ^ Str[i] ^ i = Target[i]
   
  (Serial[i] - 0x30) = Target[i] ^ i ^ Str[i]
  
  Serial[i] = Target[i] ^ i ^ Str[i] + 0x30

we have to do that for each of our 18 serial chars.
i added a working keygen written in VC.

Name: yar0n7
Serial: 093?@7LOGG�15@DADC



that's it, hope u like it thank u for reading this tut, i hope u liked it.
congtraz for all the crackers in the world and a special thanx to Scali.

  cya,
     yar0n7.					e-mail: yar0n7@yahoo.com






