Keygening FW crackme #12
------------------------

this time, the exe is packed with aspack 1.08.3
procdump wont do any facinating work on this one,
so lets dl this: http://linux20368.dn.net/protools/files/unpackers/2unaspack.zip

once unpacked, load it into DeDe!
procedures -> Unit1
at Events tab, double click on "image2dblClick"
and were in the button's code..

here we are:

....snip.....

* Reference to: System.Proc_00403A64
|
0045545E   E801E6FAFF             call    00403A64
00455463   8BF0                   mov     esi, eax
00455465   85F6                   test    esi, esi
00455467   7E75                   jle     004554DE
00455469   BF01000000             mov     edi, $00000001    ; edi =1
0045546E   8B45F4                 mov     eax, [ebp-$0C]    ; name+company

* Reference to: System.Proc_00403A64
|
00455471   E8EEE5FAFF             call    00403A64          ; lstrlen()
00455476   50                     push    eax               ; save lenght
00455477   6BC77B                 imul    eax, edi, $7B     ; eax=index*0x7b
0045547A   5A                     pop     edx               ; edx = lenght
0045547B   8BCA                   mov     ecx, edx          ; ecx = lengh
0045547D   99                     cdq                       ; edx = 0
0045547E   F7F9                   idiv    ecx               ; eax= 7b/7, edx=reminder
00455480   C1E005                 shl     eax, $05          ; eax<<=0x5
00455483   2D5C112C00             sub     eax, $002C115C    ; eax-=0x2C115C
00455488   05B02E8700             add     eax, +$00872EB0   ; eax+=0x872EB0
0045548D   83F012                 xor     eax, +$12         ; eax^=0x12
00455490   8945E8                 mov     [ebp-$18], eax    ; save to buffer
00455493   8D55EC                 lea     edx, [ebp-$14]

* Reference to Form1
|
00455496   8B45E8                 mov     eax, [ebp-$18]

* Reference to: Unit_004069C4.Proc_00407670
|
00455499   E8D221FBFF             call    00407670          ; %d (decimal) the buffer
0045549E   8D55E4                 lea     edx, [ebp-$1C]

.......snip...........

overview:

name: Ben
company: Bengi

attatch: BenBengi

this algo will loop 4 times, each time creates diff serial based on the index
EDI!
note: all 4 serials created are working, becuz it is comparing them to the fake 
serials of ours.


name:     Ben
company:  Bengi
serial 1: 5971750
serial 2: 5972230
serial 3: 5972742
serial 4: 5973222

ttl
  ben

