Hello All,

This is my writeup for the crack me/keygen me challenge made by albertus (albertus's Keygenme.v.1.by.albertus).

Tools Used:
The Only Tool I used was Olly Debugger (can be downloaded from ollydbg.de)


I would like to say that this is my first solution/writeup so I'm sorry if it is a little "rough around the edges"
(I did read the FAQ and I am not going to write two simple lines I will go through everything I did).
The program is very simple it asks the user for a username and a serial number the username just needs to
be 11 characters long and the first character must be a character in "YouHaveGotTheMovesLikeJagger!"

So I first I started off by finding where the username was inputted into the program to do this I set a breakpoint
on getc and then I stepped through the program until I got to an interesting function at 004016AC 
(the program used a loop and called getc to get user input I thought that was a little strange but I suppose it was maybe the authors attempt at obfuscating the code)

I pasted the disassembly of this function below. 


004016AC  /$ 55             PUSH EBP
004016AD  |. 89E5           MOV EBP,ESP
004016AF  |. 53             PUSH EBX
004016B0  |. 81EC 34020000  SUB ESP,234
004016B6  |. 83E4 F0        AND ESP,FFFFFFF0
004016B9  |. B8 00000000    MOV EAX,0
004016BE  |. 83C0 0F        ADD EAX,0F
004016C1  |. 83C0 0F        ADD EAX,0F
004016C4  |. C1E8 04        SHR EAX,4
004016C7  |. C1E0 04        SHL EAX,4
004016CA  |. 8985 E4FDFFFF  MOV DWORD PTR SS:[EBP-21C],EAX
004016D0  |. 8B85 E4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-21C]
004016D6  |. E8 C5BE0000    CALL Keygenme.0040D5A0
004016DB  |. E8 00BB0000    CALL Keygenme.0040D1E0
004016E0  |. C70424 0100000>MOV DWORD PTR SS:[ESP],1
004016E7  |. E8 8CFEFFFF    CALL Keygenme.00401578
004016EC  |. 8D85 F8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-108]
004016F2  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
004016F6  |. C70424 6034440>MOV DWORD PTR SS:[ESP],Keygenme.00443460
004016FD  |. E8 46BC0300    CALL Keygenme.0043D348                   ;  GET Serial
00401702  |. 8D85 F8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-108]
00401708  |. 890424         MOV DWORD PTR SS:[ESP],EAX
0040170B  |. E8 A4FCFFFF    CALL Keygenme.004013B4
00401710  |. 84C0           TEST AL,AL
00401712  |. 75 1B          JNZ SHORT Keygenme.0040172F
00401714  |. C70424 0400000>MOV DWORD PTR SS:[ESP],4
0040171B  |. E8 58FEFFFF    CALL Keygenme.00401578
00401720  |. C785 E8FDFFFF >MOV DWORD PTR SS:[EBP-218],-1            ;  Return False and Exit
0040172A  |. E9 C4010000    JMP Keygenme.004018F3
0040172F  |> C70424 0200000>MOV DWORD PTR SS:[ESP],2
00401736  |. E8 3DFEFFFF    CALL Keygenme.00401578
0040173B  |. 8D85 F8FDFFFF  LEA EAX,DWORD PTR SS:[EBP-208]
00401741  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401745  |. C70424 6034440>MOV DWORD PTR SS:[ESP],Keygenme.00443460
0040174C  |. E8 F7BB0300    CALL Keygenme.0043D348                   ;  GET SERIAL
00401751  |. C785 F4FDFFFF >MOV DWORD PTR SS:[EBP-20C],0
0040175B  |. 8D85 F8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-108]
00401761  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401764 >|. E8 27FCFFFF    CALL Keygenme.00401390                   ;  Strlen
00401769  |. 3B85 F4FDFFFF  CMP EAX,DWORD PTR SS:[EBP-20C]
0040176F  |. 7C 38          JL SHORT Keygenme.004017A9
00401771  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401774  |. 0385 F4FDFFFF  ADD EAX,DWORD PTR SS:[EBP-20C]
0040177A  |. 2D 00010000    SUB EAX,100
0040177F  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]
00401782  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401785  |. E8 92FCFFFF    CALL Keygenme.0040141C
0040178A  |. 84C0           TEST AL,AL
0040178C  |. 75 1B          JNZ SHORT Keygenme.004017A9              ;  This Jump Needs To Be Taken Serial Must begin with Approved Characters (JAGGER STRING "YouHaveGotTheMovesLikeJagger!")
0040178E  |. C70424 0400000>MOV DWORD PTR SS:[ESP],4
00401795  |. E8 DEFDFFFF    CALL Keygenme.00401578                   ;  Failure Routine
0040179A  |. C785 E8FDFFFF >MOV DWORD PTR SS:[EBP-218],-1            ;  Fail
004017A4     E9 4A010000    JMP Keygenme.004018F3
004017A9  |> C785 F4FDFFFF >MOV DWORD PTR SS:[EBP-20C],0
004017B3  |. C785 F0FDFFFF >MOV DWORD PTR SS:[EBP-210],0
004017BD  |. C785 ECFDFFFF >MOV DWORD PTR SS:[EBP-214],0
004017C7  |> 8D85 F8FDFFFF  /LEA EAX,DWORD PTR SS:[EBP-208]
004017CD  |. 890424         |MOV DWORD PTR SS:[ESP],EAX
004017D0  |. E8 BBFBFFFF    |CALL Keygenme.00401390                  ;  strlen of serial
004017D5  |. 48             |DEC EAX
004017D6  |. 3B85 F4FDFFFF  |CMP EAX,DWORD PTR SS:[EBP-20C]
004017DC  |. 0F8E BA000000  |JLE Keygenme.0040189C                   ;  Loop Strlen of Serial
004017E2  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
004017E5  |. 0385 F4FDFFFF  |ADD EAX,DWORD PTR SS:[EBP-20C]
004017EB  |. 2D 00020000    |SUB EAX,200
004017F0  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]             ;  Get Serial String
004017F3  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ;  Get X Letter in Serial Where X = number of loops
004017F6  |. E8 07FDFFFF    |CALL Keygenme.00401502                  ;  Check if X in serial number is a number
004017FB  |. 84C0           |TEST AL,AL
004017FD  |. 75 1B          |JNZ SHORT Keygenme.0040181A
004017FF  |. C70424 0400000>|MOV DWORD PTR SS:[ESP],4                ;  BAD BOYZ
00401806  |. E8 6DFDFFFF    |CALL Keygenme.00401578
0040180B  |. C785 E8FDFFFF >|MOV DWORD PTR SS:[EBP-218],-1
00401815  |. E9 D9000000    |JMP Keygenme.004018F3
0040181A  |> 8B85 F4FDFFFF  |MOV EAX,DWORD PTR SS:[EBP-20C]          ;  Different Behavior Depending on Loop Number
00401820  |. 83E0 01        |AND EAX,1
00401823  |. 85C0           |TEST EAX,EAX
00401825  |. 74 1C          |JE SHORT Keygenme.00401843              ;  If Even Jump If Odd Don't
00401827  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
0040182A  |. 0385 F4FDFFFF  |ADD EAX,DWORD PTR SS:[EBP-20C]
00401830  |. 2D 00020000    |SUB EAX,200
00401835  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]             ;  Get X in Serial WHERE X == counter
00401838  |. 83E8 30        |SUB EAX,30
0040183B  |. 8985 ECFDFFFF  |MOV DWORD PTR SS:[EBP-214],EAX
00401841  |. EB 3E          |JMP SHORT Keygenme.00401881             
00401843  |> 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
00401846  |. 0385 F4FDFFFF  |ADD EAX,DWORD PTR SS:[EBP-20C]
0040184C  |. 2D 00020000    |SUB EAX,200
00401851  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
00401854  |. 01C0           |ADD EAX,EAX
00401856  |. 83E8 60        |SUB EAX,60
00401859  |. 8985 ECFDFFFF  |MOV DWORD PTR SS:[EBP-214],EAX
0040185F  |. 83BD ECFDFFFF >|CMP DWORD PTR SS:[EBP-214],9
00401866  |. 7E 19          |JLE SHORT Keygenme.00401881
00401868  |. 8B95 ECFDFFFF  |MOV EDX,DWORD PTR SS:[EBP-214]
0040186E  |. 89D0           |MOV EAX,EDX
00401870  |. C1F8 1F        |SAR EAX,1F
00401873  |. C1E8 1F        |SHR EAX,1F
00401876  |. 8D0402         |LEA EAX,DWORD PTR DS:[EDX+EAX]
00401879  |. D1F8           |SAR EAX,1
0040187B  |. 8985 ECFDFFFF  |MOV DWORD PTR SS:[EBP-214],EAX
00401881  |> 8B85 ECFDFFFF  |MOV EAX,DWORD PTR SS:[EBP-214]       
00401887  |. 8D95 F0FDFFFF  |LEA EDX,DWORD PTR SS:[EBP-210]
0040188D  |. 0102           |ADD DWORD PTR DS:[EDX],EAX
0040188F  |. 8D85 F4FDFFFF  |LEA EAX,DWORD PTR SS:[EBP-20C]
00401895  |. FF00           |INC DWORD PTR DS:[EAX]                  ;  Increment Counter
00401897  |.^E9 2BFFFFFF    \JMP Keygenme.004017C7
0040189C  |> 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
0040189F  |. 0385 F4FDFFFF  ADD EAX,DWORD PTR SS:[EBP-20C]
004018A5  |. 2D 00020000    SUB EAX,200
004018AA  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]
004018AD  |. 8D58 D0        LEA EBX,DWORD PTR DS:[EAX-30]
004018B0  |. 8B8D F0FDFFFF  MOV ECX,DWORD PTR SS:[EBP-210]
004018B6  |. B8 67666666    MOV EAX,66666667
004018BB  |. F7E9           IMUL ECX
004018BD  |. C1FA 02        SAR EDX,2
004018C0  |. 89C8           MOV EAX,ECX
004018C2  |. C1F8 1F        SAR EAX,1F
004018C5  |. 29C2           SUB EDX,EAX
004018C7  |. 89D0           MOV EAX,EDX
004018C9  |. C1E0 02        SHL EAX,2
004018CC  |. 01D0           ADD EAX,EDX
004018CE  |. 01C0           ADD EAX,EAX
004018D0  |. 29C1           SUB ECX,EAX
004018D2  |. 89C8           MOV EAX,ECX
004018D4  |. 39C3           CMP EBX,EAX
004018D6  |. 75 0C          JNZ SHORT Keygenme.004018E4
004018D8  |. C70424 0300000>MOV DWORD PTR SS:[ESP],3                 ;  Load Goodboy Code Switch Statement
004018DF  |. E8 94FCFFFF    CALL Keygenme.00401578                   ;  Call Switch Statement Print Goodboy
004018E4  |> E8 87CF0000    CALL <JMP.&msvcrt._getch>                ; [_getch
004018E9  |. C785 E8FDFFFF >MOV DWORD PTR SS:[EBP-218],0
004018F3  |> 8B85 E8FDFFFF  MOV EAX,DWORD PTR SS:[EBP-218]
004018F9  |. 8B5D FC        MOV EBX,DWORD PTR SS:[EBP-4]
004018FC  |. C9             LEAVE
004018FD  \. C3             RETN

Then what I did was I stepped through the program without really looking to hard at how the serial was generated
just so I could figure out how the program flowed and what funtions and apis were called etc etc (and where the program 
decided if the serial was valid or not etc etc.) Adding comments is really helpful so you can remember what code does without reading it again. 

It was helpful to investigate the calls this function made this helped me to break down the program into individual functions which I then investigated and
once I understood all the little functions I was able to understand the main function (004016AC).

Instead of using something like printf and directly outputting strings the author used a function with a switch statement in it (call shown below)

004017FF  |. C70424 0400000>|MOV DWORD PTR SS:[ESP],4                ;  BAD BOYZ
00401806  |. E8 6DFDFFFF    |CALL Keygenme.00401578

As you can see it passes this function one argument which is the code for the string it wants the program to display (1 = username, 2 = serial, 3 = congradulations 4 = maybe later). After
the program figures out what string it needs it exits the switch statement and goes into a loop that decrypts and then outputs the string. 

Once I understood all the little parts of the program I was able to combine that knowledge and use it to understand the main key generation routine. When writing my keygen it really helped to have visual studio
open in another window and I stepped through the main serial generation routine and translated it into c++ code. The serial generation routine behaves differently depending on if the number is even or odd. 

It is also very easy to see the program uses three local variables in this loop you can tell it does this because before the loop it initializes them all to zero (the code for this is shown below). 

004017A9  |> C785 F4FDFFFF >MOV DWORD PTR SS:[EBP-20C],0
004017B3  |. C785 F0FDFFFF >MOV DWORD PTR SS:[EBP-210],0
004017BD  |. C785 ECFDFFFF >MOV DWORD PTR SS:[EBP-214],0


Below I have listed some of the serial and username requirements

Username - Must be 11 characters long, the first character must be one of the characters in the string 'YouHaveGotTheMovesLikeJagger!' (so true :-P) - that is all that is required for the username since it is not actually used to verify the serial or generate a key from the username to verify the serial. 

serial - there is no length requirement on the serial but the serial must contain only valid numbers (0-9) there is a check for that and the serial check fails if it is not a valid number. 
when the serial is checked lets say you have a serial of 1234567890 123456789 are also used in the keygen algorithm and they generate a result that is then compared to the last character in the serial which is 0.


I feel like I have explained everything as well as I can this along with the keygen source will allow you to fully understand the serial generation routine of the program. 

A special thank you to albertus for taking his time to create this crackme.
