CRACKME_1.exe

Tools: OllyDBG, Brain!

-----------------------------------------------------------------------------

step 1: run application and observe what its asking for.

Step 2: load in ollyDBG

step 3: search for all reference text strings

step 4: locate the bad password message

step 5: look for the statement that jumps to this code

00401AD2  |. DD45 A8        FLD QWORD PTR SS:[EBP-58]
00401AD5  |. DC5D B4        FCOMP QWORD PTR SS:[EBP-4C]              ; This is where our serial is compared to hard coded serial (!!WIN!!)
00401AD8  |. DFE0           FSTSW AX				     ; copy the floating point status register in ax
00401ADA  |. 9E             SAHF                                     ; this instruction just loads float status into condition register
00401ADB  |. 75 04          JNZ SHORT CRACKME_.00401AE1              ; Jumps to badboy message is password doesnt match 
00401ADD  |. C645 C7 01     MOV BYTE PTR SS:[EBP-39],1
00401AE1  |> 807D C7 01     CMP BYTE PTR SS:[EBP-39],1
00401AE5  |. 75 1A          JNZ SHORT CRACKME_.00401B01
00401AE7  |. 6A 00          PUSH 0
00401AE9  |. B9 A5114600    MOV ECX,CRACKME_.004611A5                ;  ASCII "Correct!!!"
00401AEE  |. BA 91114600    MOV EDX,CRACKME_.00461191                ;  ASCII "Correct password!!!"
00401AF3  |. A1 C4564600    MOV EAX,DWORD PTR DS:[4656C4]
00401AF8  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00401AFA  |. E8 D1E00500    CALL CRACKME_.0045FBD0
00401AFF  |. EB 18          JMP SHORT CRACKME_.00401B19
00401B01  |> 6A 00          PUSH 0
00401B03  |. B9 C6114600    MOV ECX,CRACKME_.004611C6                ;  ASCII "Incorrect!!!"
00401B08  |. BA B0114600    MOV EDX,CRACKME_.004611B0                ;  ASCII "Incorrect password!!!"
00401B0D  |. A1 C4564600    MOV EAX,DWORD PTR DS:[4656C4]
00401B12  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00401B14  |. E8 B7E00500    CALL CRACKME_.0045FBD0

step 6: place breakpoint on FCOMP (Floating point integer comparisson) then you get hard coded password to program



What should be done when looking for solving this type of problem. Always check Executable modules to see if we can locate
the messageBoxA api. Once found analyse which one loads the badboy message then look for condition that jumps to it. then 
you have a high chance of locating good boy message as well as algorithm that you can rip and create keygen. If you ever
get lost in code, always check your call stack to see where you are!

Cheers!

Thanks to RUNDLL for the great crackME!
Shouts out to CrackME.de for the great site!

Brought to you by G4HSean!
