Hi :)
This is my old crackme - i published it once, but till now no one solved it.
Come one guys, it's not that tough! I will like to read how you defeated it!

Goal:
Make the CrackMe to display the "Good boy" message. No patching allowed.
Task have two levels of difficulity.
I. Create a keyfile which allows to register the app on Your computer
II. Create a DLL, which allows to register the app on any computer.

----
(the graphic is based on the work of DGores, found here: http://www.swiat-obrazkow.pl/)