Hi all!
My name is GIV
I will present the solution for Rand0ms keygenme 2
So this is a nice keygenme....
Written in Delphi.
The main check of the serial is at VA:
0045193C >  55              PUSH EBP                                 ; Unit1.TForm1.Button1Click
.............
00451960    E8 87EDFDFF     CALL <keygenme.Controls.TControl.GetText>         ; Read the name
00451965    8B45 F8         MOV EAX,DWORD PTR SS:[EBP-0x8]                    ; Move in EAX the name
00451968    E8 6327FBFF     CALL <keygenme.System.@LStrLen>                   ; Compute namelenght
.............
00451994    E8 4FFBFFFF     CALL <keygenme.Unit1.sub_004514E8>                ; Invert the name
00451999    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-0xC]                    ; Count the inverted namelenght
.............
There are two calculating techniques:
1. For namelenght between 2-5

004515D9    8B55 FC         MOV EDX,DWORD PTR SS:[EBP-0x4]
004515DC    8B75 F8         MOV ESI,DWORD PTR SS:[EBP-0x8]
004515DF    B9 01000000     MOV ECX,0x1                                       ; Move in ECX 1
004515E4    31DB            XOR EBX,EBX                                       ; Empty EBX
004515E6    31C0            XOR EAX,EAX                                       ; Empty EAX
004515E8    3E:0FB6040E     MOVZX EAX,BYTE PTR DS:[ESI+ECX]                   ; Move in EAX inverted name from the first letter plus 1 incrementing
004515ED    01C3            ADD EBX,EAX					      ; Do the calculus above (AND, XOR with fff etc)
004515EF    81F3 FF0F0000   XOR EBX,0xFFF
004515F5    D1EB            SHR EBX,1
004515F7    41              INC ECX
004515F8    39D1            CMP ECX,EDX
004515FA  ^ 75 EC           JNZ SHORT keygenme.004515E8                       ;Lop until namelenght


2. Same calculus as 1 but with one diference - XOR EBX,0xAF

004517E5    8B55 FC         MOV EDX,DWORD PTR SS:[EBP-0x4]
004517E8    8B75 F8         MOV ESI,DWORD PTR SS:[EBP-0x8]
004517EB    B9 02000000     MOV ECX,0x2
004517F0    31DB            XOR EBX,EBX
004517F2    31C0            XOR EAX,EAX
004517F4    3E:0FB6040E     MOVZX EAX,BYTE PTR DS:[ESI+ECX]
004517F9    01C3            ADD EBX,EAX
004517FB    81F3 AF000000   XOR EBX,0xAF
00451801    D1E3            SHL EBX,1
00451803    41              INC ECX
00451804    39D1            CMP ECX,EDX
00451806  ^ 75 EC           JNZ SHORT keygenme.004517F4



The result is a number.
Hope you get-it.
The VB 2010 source of the keygen is attached.
See ya!
GIV
11.08.2013
Romania




