Option Strict On

Imports System.Text

Public Class frmKeygen



    Private Sub txtNume_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtNume.TextChanged
        Dim ebx As Integer = &H0
        If txtNume.TextLength > 2 Then
            If txtNume.TextLength <= 5 Then
                Dim inversat As String = StrReverse(txtNume.Text)
                Dim i As Integer = 1
                For a As Integer = i To inversat.Length - 1
                    Dim c As String = inversat.Substring(a, 1)
                    Dim d As Integer = Asc(c)
                    ebx = ebx + d
                    ebx = ebx Xor 4095
                    ebx = ebx >> 1
                Next
            ElseIf txtNume.TextLength > 5 Then

                Dim mari As String = txtNume.Text.ToUpper()
                Dim i1 As Integer = 2
                For a1 As Integer = i1 To mari.Length - 1
                    Dim c1 As String = mari.Substring(a1, 1)
                    Dim d1 As Integer = Asc(c1)
                    ebx = ebx + d1
                    ebx = ebx Xor 175
                    ebx = ebx << 1
                Next

            End If
            txtSerial.Text = ebx.ToString
        Else
            txtSerial.Text = ("More name chars please!")
        End If
    End Sub

    Private Sub frmKeygen_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim rnd As New Random
        txtNume.Text = rnd.Next(0, 99999).ToString
    End Sub
End Class
