1) 28 is &H1C in hexadecimal

2) the .replace() function replaces characters in a string (word) with new ones.

so an example using the string "hello", and with replace("l","3") would return he33o

the string can also be a variable;

dim str as string
str = "hello"
str.replace("l","3")

this will replace the "l" character in "hello" with "3", returning "he33o)

3) the mid() function will return a certain part of a string

e.g mid("hello", 1, 3) will return characters 1-3 in the string "hello", which is "hel"