*****************************************************************************************************************************
[Load Runner]�s Sulotion for Bengalys crackme1 "Crack the hell out of 
me"
you can get the crackme at crackmes.cjb.net
The tools i used was Softice (and MSVC++ for coding the KeyGen)
*****************************************************************************************************************************

ok lets get down to business, start by setting a break point on 
GetDlgItemText (bpx getdlgitemtext) and press F12 (p ret)
untill you get into the crackme1 code then use "d <register/adress>" 
and "?<register/adress>"(whitout the double quots or <>)
to monitor the values as they change.I have commented the source code 
so i dont think you will have any problem following it. 

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
AFTER (P RET) F12
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
015F:00401180  E84D010000          CALL    USER32!GetDlgItemTextA  
//Get our name from the dialog box        
015F:00401185  83F800              CMP     EAX,00                  
//See if we wrote a name           
015F:00401188  7418                JZ      004011A2                //if 
not, jump to bad code
             
015F:0040118A  6A40                PUSH    40                                   
015F:0040118C  6876304000          PUSH    00403076                             
015F:00401191  6A6A                PUSH    6A                                 
015F:00401193  FF7508              PUSH    DWORD PTR [EBP+08]                    
015F:00401196  E837010000          CALL    USER32!GetDlgItemTextA  
//Get our name from the dialog box again!?

*****************************************************************************************************************************
If you dident know already the 4 pushes above the call to 
USER32!GetDlgItemTextA are as folow:

// maximum size of string
// address of buffer for text
// identifier of control
// handle of dialog box
  
notice that they are pushed in reverse compared to what is said in the 
WIN32API reference.
This can become very handy if you want to turn a program or crackme 
into its own keygen
because when you call SetDlgItemText() you will have to specify the 
handle of the dialog box 
and the identifier of the edit box you like to set the serial/text in. 
Enough about that,on with the code
*****************************************************************************************************************************
            
015F:0040119B  83F800              CMP     EAX,00                  
//see if we left the edit box blank             
015F:0040119E  7402                JZ      004011A2                //if 
so,jump to bad code            
015F:004011A0  EB17                JMP     004011B9                
//Jump

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
AFTER THE JUMP
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
015F:004011B9  E856010000          CALL    KERNEL32!GetLastError   //we 
land here if we entered a name correctly

015F:004011BE  6A40                PUSH    40                      
//paremeter used with USER32!GetDlgItemTextA             
015F:004011C0  6876304000          PUSH    00403076                
//paremeter used with USER32!GetDlgItemTextA             
015F:004011C5  6A6B                PUSH    6B                      
//paremeter used with USER32!GetDlgItemTextA             
015F:004011C7  FF7508              PUSH    DWORD PTR [EBP+08]      
//paremeter used with USER32!GetDlgItemTextA             
015F:004011CA  E803010000          CALL    USER32!GetDlgItemTextA  
//Get our entered serial
            
015F:004011CF  6836304000          PUSH    00403036                
//push serial to use with function lstrlen()            
015F:004011D4  E847010000          CALL    KERNEL32!lstrlen        
//get length of serial             
015F:004011D9  83F801              CMP     EAX,01                  
//see if we only wrote 1 or more chars             
015F:004011DC  743D                JZ      0040121B                //if 
not jump to bad code
             
015F:004011DE  50                  PUSH    EAX                     
//push string length of our name           
015F:004011DF  6836304000          PUSH    00403036                
//push our name             
015F:004011E4  E862000000          CALL    0040124B                
//call keygen algo

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
INSIDE THE CALL (KEYGEN ALGO)
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
015F:0040124B  55                  PUSH    EBP                  //We 
land here inside the call                         
015F:0040124C  8BEC                MOV     EBP,ESP                              
015F:0040124E  53                  PUSH    EBX                                  
015F:0040124F  51                  PUSH    ECX                                  
015F:00401250  52                  PUSH    EDX                                  
015F:00401251  57                  PUSH    EDI                                  
015F:00401252  56                  PUSH    ESI                                  
015F:00401253  55                  PUSH    EBP                                  
015F:00401254  33D2                XOR     EDX,EDX
                              
015F:00401256  8B7508              MOV     ESI,[EBP+08]          //Move 
our name to ESI                         
015F:00401259  8B4D0C              MOV     ECX,[EBP+0C]          //move 
string length of our name inside ECX                
015F:0040125C  49                  DEC     ECX                   
//Decrease the string length by 1                
015F:0040125D  0FBE06              MOVSX   EAX,BYTE PTR [ESI]    //Move 
first char into EAX <-----------------|
015F:00401260  2B0500304000        SUB     EAX,[00403000]        
//Subtract 42 our char                       | 
015F:00401266  0FBE5E01            MOVSX   EBX,BYTE PTR [ESI+01] //Move 
the nextcoming char into EBX          |      
015F:0040126A  2B1D04304000        SUB     EBX,[00403004]        
//Subtract 65 form our nextcoming char       |         
015F:00401270  0FAFC3              IMUL    EAX,EBX               
//Multiplie the two chars                    |
015F:00401273  03D0                ADD     EDX,EAX               
//store the value in EDX                     |
015F:00401275  46                  INC     ESI                   
//ESI+1                                      |
015F:00401276  E2E5                LOOP    0040125D              
//ECX-1,Loop until ECX=0 >-------------------|
015F:00401278  8BC2                MOV     EAX,EDX               
//Store the final value (correct serial) inside EAX               
015F:0040127A  5D                  POP     EBP                                  
015F:0040127B  5E                  POP     ESI                                  
015F:0040127C  5F                  POP     EDI                                  
015F:0040127D  5A                  POP     EDX                                  
015F:0040127E  59                  POP     ECX                                  
015F:0040127F  5B                  POP     EBX                                  
015F:00401280  C9                  LEAVE                                        
015F:00401281  C20800              RET     0008                  
//Return to caller                        

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
AFTER WE RETURN
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
015F:004011E9  50                  PUSH    EAX                   //We 
land here, push the correct serial
                       
015F:004011EA  6876304000          PUSH    00403076      	 //Push our 
entered serial to use with the next call  
015F:004011EF  E82C010000          CALL    00401320      	 //Get string 
length of our entered serial 
015F:004011F4  50                  PUSH    EAX           	 //Push the 
string length
                       
015F:004011F5  6876304000          PUSH    00403076      	 //Push our 
entered serial to use with the next call     
015F:004011FA  E885000000          CALL    00401284              
//Convert entered serial from ascii to integer???          
015F:004011FF  5B                  POP     EBX                   //pop 
our enterd serial               
015F:00401200  3BC3                CMP     EAX,EBX       	 //Compare 
our serial with the correct serial 
015F:00401202  3BC3                CMP     EAX,EBX       	 //Compare 
our serial with the correct serial again!?      015F:00401204  7515                
JNZ     0040121B      	 //Jump to bad code if its no equal
                       
015F:00401206  6A00                PUSH    00                    
//Parameter used with USER32!MessageBoxA              
015F:00401208  68E3304000          PUSH    004030E3              
//Parameter used with USER32!MessageBoxA               
015F:0040120D  6805314000          PUSH    00403105              
//Parameter used with USER32!MessageBoxA               
015F:00401212  6A00                PUSH    00                    
//Parameter used with USER32!MessageBoxA               
015F:00401214  E8D7000000          CALL    USER32!MessageBoxA    //Good 
Boy!               
015F:00401219  EB13                JMP     0040122E       	 
                             
015F:0040121B  6A00                PUSH    00                    
//Parameter used with USER32!MessageBoxA               
015F:0040121D  68E3304000          PUSH    004030E3              
//Parameter used with USER32!MessageBoxA               
015F:00401222  6812314000          PUSH    00403112              
//Parameter used with USER32!MessageBoxA               
015F:00401227  6A00                PUSH    00                    
//Parameter used with USER32!MessageBoxA               
015F:00401229  E8C2000000          CALL    USER32!MessageBoxA    //Bad 
Boy!               
015F:0040122E  EB15                JMP     00401245       	 

Ok to sum up everything,what you need to do to make a keygen for this 
crackme is:

1.make sure the user entered atleast 1 char
2.subtract 42 from the first char 
3.subtract 65 from the second char
4.Multiple the first char with the second
5.Store the value in an integer
6.do this with all chars

just to make sure you know what im talking about,
2nd loop == (2nd char-42)(3rd char-65)
3rd loop == (3rd char-42)(4th char-65)
4th loop == (4th char-42)(5th char-65)...
I hear you yelling "YEAH YEAH ENOUGH ALREADY!!" so ill stop :)

*****************************************************************************************************************************
Ok heres the KeyGen algorithm in my KeyGen (note that this keygen was 
coded in MSVC++ using MFC Library)

void CKeyGenDlg::OnGetkeyButton() 
{
	UpdateData(TRUE);					//Get our name from the editbox1

	int NameLen = m_Namebuffer.GetLength();			//Get length of our name
	int a;							//integer to use in calculation
	int b;							//integer to use in calculation
	int c;							//integer to use in calculation
	int d;							//integer to use in calculation
	int key=0;						//integer to use in calculation
	

	if(NameLen < 1)						//if we dident write a name,show a msgbox telling 
us so
	{
		MessageBox("Your name have to be 1 character or more","Error",MB_OK);
		return;
	}
	
	for(a=0,b=1; a<NameLen,b<NameLen; a++,b++)
	{
		c =	m_Namebuffer.operator[](a);		//Get char
		d =	m_Namebuffer.operator[](b);		//Get next char  
		c -= 42;					//char -42
		d -= 65;					//Next char -65
		key += c*d;					//char*next char, save result in "key"
	}

	itoa(key,m_Keybuffer.GetBuffer(NameLen),10);		//convert our result 
from Integer to ascii
	SetDlgItemText(IDC_EDIT_KEY,m_Keybuffer);		//show our key in the 
editbox2
}
*****************************************************************************************************************************
                                          
I guess this is whear all the greetz should be, i dont really know 
anyone in the "cracking scen" but here it goes anyway

***Bengaly				//for this crackme ofcause.
***[yAtEs]				//For TUG,thats whats got me started in cracking.
***Crudd				//For giving me the "Windows programing secrets" book by 
MattP.
***the people at #cracking4newbies	//Most of them }:P

you can mail any comments or "CONSTRUCTIVE" critisism about this 
tutorial/sulotion to: LoadRunner@forpresident.com           
*****************************************************************************************************************************                   