Author : Kerberos
Tools : DJ Java Decompiler, Java 1.5 + NetBeans (KeyGen)

This crackme is really easy. First we need to "unpack" this crackme. So rename CM1.jar to CM1.zip and then extract all .class files. Now we have 2 .class files I.class and CM1.class. Important is CM1.class so we need to load it into DJ Java Decompiler. Now, we have there original Java source code of this crackme. 

There is only one important method in this class file (actionPerformed), so I tried to comment important parts of this method.

    public final void actionPerformed(ActionEvent actionevent)
    {
        String s = actionevent.getActionCommand();

	/**
		User clicked on Exit button, so bail out
	**/

        if(s.equals(I.I(1)))
        {
            setVisible(false);
            System.exit(0);
        } else

	/**
		User clicked on Check button
	**/
        if(s.equals(I.I(6)))
        {
	    	// Username
            String s1 = addActionListener.getText();
		// serial number we've entered
            String s2 = encode.getText();

		/** If we haven't entered any name/serial number exit **/
		    	
            if(s1 == null)
                return;
            if(s2 == null)
                return;
		/** Length of username must be >= 4 **/
            if(s1.length() <= 3)
            {
                JOptionPane.showMessageDialog(this, I.I(12));
                return;
            }

		/** Here we convert our username to BASE64 and compare it with 
			serial number we've entered **/
            BASE64Encoder base64encoder = new BASE64Encoder();
            String s3 = base64encoder.encode(s1.getBytes());
            byte abyte0[] = s3.getBytes();
            byte abyte1[] = s2.getBytes();
            boolean flag = false;
            if(abyte0.length != abyte1.length)
            {
                JOptionPane.showMessageDialog(this, I.I(47));
                return;
            }

		/** A little check **/
            for(int i = 0; i < abyte0.length; i++)
            {
                flag = abyte0[i] == abyte1[i];
                if(!flag)
                {
                    JOptionPane.showMessageDialog(this, I.I(47));
                    return;
                }
            }

            if(!flag)
            {
                JOptionPane.showMessageDialog(this, I.I(47));
                return;
            } else
            {
                JOptionPane.showMessageDialog(this, I.I(63));
                return;
            }
        }
    }

So serial number is our Name converted encoded using BASE64Encoder.