<HTML>
<HEAD>
	<TITLE>CRACKME#2 by Lord Phoenix: a solver tutorial</TITLE>

	<STYLE>
			/* unvisited, visited and hover link presentation */
		A:link {
			background: transparent;
			color: blue;
			text-decoration: underline;
			}
		A:visited {
			background: transparent;
			color: #808080;
			text-decoration: none;
			}
		A:hover  {
			background: transparent;
			color: #309010;
			text-decoration: underline;
			}

			/* set background and foreground */
		BODY.page {
			background: #C0D0D0;
			color: #001010;
			}
		TABLE.title {
			border: medium outset fuchsia;
			width: 90%;
			}
			/* regular paragraphs */
		DIV.text {
			font-family: Arial;
			font-size: 1em;
			text-align: justify;
			}
			/* document section headers */
		H1.secthdr {
			background: #C6E7C6;
			color: blue;
			font-size: 1.5em;
			padding: 6px;
			border: 3px solid fuchsia;
			text-align: center;
			font-family: Geneva, Helvetica, Arial, sans-serif;
			}
		H2.subsecthdr {
			background: transparent;
			color: blue;
			font-size: 1em;
			text-align: left;
			font-family: Geneva, Helvetica, Arial, sans-serif;
			}
			/* code snippets */
		PRE.code {
			display: table;
			border: 1px solid;
			padding: 8px;
			background: #D8E8E8;
			text-align: left;
			}
		.comm {
			font-weight: bold;
			color: green;
			}
	</STYLE>
</HEAD>

<BODY CLASS="page">

<CENTER><TABLE CLASS="title">
	<TR><TD bgcolor="Aqua" colspan=2><p align="center">
		<font face="Comic Sans MS" size="+3">
			CRACKME#2 by Lord Phoenix<br></font>
		<font face="Comic Sans MS" size="+1">
			A little tutorial to the solution</font></p></TD></TR>
	<TR><td bgcolor="#C6E7C6" width=50%>
		<center><font face="Arial" color="0B7FC1">
			24 Oct 2005</font></center></td>
		<td bgcolor="#C6E7C6"><center><font face="Arial" color="0B7FC1">
			Written by<font size=+3> bilbo</font></font></center></td></TR>
	<TR><td bgcolor="#B8F8D8" colspan=2><center><font face="Arial Italic">
		Non quia difficilia sunt, non audemus, sed quia non audemus, difficilia
		sunt.<br>(Seneca, Epistulae Morales 104, 26)</font></center></td></TR>
</TABLE></CENTER>

<div class=text><br>
	Well, for too many days this crackme is hanging on <b>crackmes.de</b>
	without a solution!<br>
	This is really a pity, so I decided to give it a try...<br><br>
	I will articulate this tutorial in three parts, one for each of the jobs
	required to completely solve the crackme we are talking about.<br>
	<b>First</b> we have to unpack it. Strictly speaking, this step is not
	really required (we can always put some <i>hardware breakpoint</i> on some
	Windows API and go on from that point with a <i>live</i> analysis; but I
	always prefer to have my victims fully unpacked, before attacking them.
	In this way I will be able to apply an in-depth static analysis, with the
	help of a good disassembler, before firing the debugger.<br>
	<b>Next</b>, the real fun will start as soon as we delve inside the code,
	with an eye on the disassembly and an eye on the debugger.<br>
	<b>Finally</b>, we will code a keygen, using the knowledge acquired in the
	previous steps. I will use "C" language for this target, because I learned
	it before ASM (well, to be sincere, the first I learned was PDP11 Asm,
	but - alas - it is no more used...).<br><br>
	Just to summarize this short introduction, this is an index of what the
	reader will find in the remaining of this tutorial:
<ul>
	<li><a href=#1>Unpacking It</a>
	<li><a href=#2>Reversing It</a>
	<li><a href=#3>Keygenning It</a>
</ul>
	I forgot to say that no special mention will be done on the used tools. All
	we need is, as usual, a good debugger and a good disassembler.<br>
	<b>The debugger</b> does not need to be particularly smart, because no
	antidebugging tricks are present in the executable. <b>The disassembler</b>
	should be able to find the library calls fingerprints, to relieve us from
	reversing every pre-built routine. And unfortunately, the choice of
	disassemblers which do this job is not so wide!<br>
	Possible other tools which will come handy will be mentioned when the
	reason arises.<br><br>
	And now it is time to shut up and start our trip!<br><br>
</div>

<a name="1"></a>
<H1 class=secthdr>Unpacking it.</H1>
<div class=text><br>
	We have two different ways to reach our target. The <b>first</b> one is
	always valid, and is called manual unpacking. The <b>second</b> one is
	specially tailored for lazy dudes, but it is the approach I prefer best,
	because it shows the tricks used by the author to pack his crackme, and is
	more cunning. It gives by the way an executable exactly identical to the one
	builded by the author before the packing step!<br><br>
	We will treat anyway both of them.
<ul>
	<li><b>manual unpacking:</b><br>
		Analyzing the very initial code, we find a decompressing loop of the
		usual kind (it replaces few bits with a certain number of bytes taken
		from the already decompressed stream at some backwards offset).<br>
		The loop is followed <i>(address 004263B2)</i> by another loop to
		relocate all the relative jumps/calls; and finally <i>(address 004263E6)
		</i> by two nested loops aimed at resolving the imported functions
		addresses: the outer one loops once per imported DLL, the inner one
		loops once per function.<br><br>
		We can observe on this occasion that all the resolved addresses will be
		written at addresses pointed by EBX:

<CENTER><PRE class=code>
00426421   mov         dword ptr [ebx],eax
</PRE></CENTER>
		It is rather interesting to retrieve the area where all the addresses
		are resolved <i>(the Imports Address Table)</i>; to do this we put
		a breakpoint after 
<CENTER><PRE class=code>
004263FC   add         ebx,esi
</PRE></CENTER>
		The breakpoint will be hit 10 times, once per loaded library, and we can
		observe that all the IAT addresses are in a range from 004180DC to
		004182B8 (scroll down the memory view up to the null area): everytime
		the breakpoint is hit, EBX will hold the first of consecutive addresses
		for the functions imported from each library.<br>
		All this decompressing code is followed by a nice <b>popad</b> and a
		jump to the entry point.<br>

<CENTER><PRE class=code>
0042642E   popad
0042642F   jmp         004156C0
</PRE></CENTER>
		We can then put a breakpoint on the last instruction before the entry
		point <i>(address 0042642F)</i> and make a dump of the whole memory
		used by the process: we will save on a file the memory contents from
		address 400000 (start of headers) to address 400000+29000 (total image
		size, taken from the PE header).<br>
		This file is already an executable, but the header must be changed
		a little (the job will be easier if performed through <b>LordPE</b>):
		<br>
		the entrypoint must be moved to 156C0;<br>
		the base of code will become 1000;<br>
		the size of code is now 18000 (the size of the first section);</br>
		the file alignment will be the same as the section alignment in the
		image (1000);<br>
		and finally every section will have the file descriptors (size and
		offset) identical to the image descriptors.<br><br>
		Even after these PE cosmetics, the executable is not yet running,
		because, even if all imports have been resolved with valid addresses
		<i>(at least on our operating system)</i>, not all the DLLs have been
		loaded in the address space!<br>
		It is time to start <b>ImpRec</b>: this is the reason for which we
		observed the IAT addresses!<br>
		We run the original executable, we set few initial settings, like in the
		screenshot below, and we just click on the two buttons "Get Imports"
		first, and  "Fix Dump" next, passing as dump name the one we have built
		and corrected: we are done!<br><br>
<CENTER><IMG src="fig_1.jpg" alt="ImpRec"></CENTER><br><br>

	<li><b>automated unpacking:</b><br>
		All the unpacker code is known. Why? Because the UPX sources are Public
		Domain! This is a regular UPX unpacker!<br>
		But <b>upx -d</b> does not work. Why? All <b>"UPX"</b> strings in the
		executable have been treasonably removed by lord_Phoenix!<br><br>
		Only two of them are necessary, nevertheless, for an automated
		unpacking.<br>
		The first is the name of the first section, which must be changed from
		<b>CrackMe!</b> to <b>UPX0</b>.<br>
		The second is the magic tag <b>("UPX!")</b> which starts the UPX header,
		located in file just 20h bytes before the end of the headers: we make
		the change shown in next screenshot:<br><br>
<CENTER><IMG src="fig_2.jpg" alt="HexWorkshop"></CENTER><br>
		Finally we run <b>"upx -d -o output_name input_name"</b>, and we are
		done!<br><br>
		<i>Said en passant...</i> does anybody know the reason for the presence
		of the relocation loop executed on relative jumps/calls, just before the
		imports nested loops? This is a reverse action to a filter introduced by
		UPX author just to obtain a better compression!<br><br>
</ul>
</div>


<a name="2"></a>
<H1 class=secthdr>Reversing It</H1>

<div class=text><br>
	Ummmmmh... This is a Delphi application, but <b>DeDe</b> is of no help
	for us.<br>
	The reason is that the whole graphics is hand-crafted with the help of
	a resource section and a call to <b>CreateDialogParamA()</b> inside the
	routine <i>sub_4154CC</i>.<br>
	So our interest moves on the dialog procedure <i>(sub_414E4C)</i>.<br><br>
	Here we can easily find that the only messages handled inside the DialogBox
	are WM_DESTROY, WM_CLOSE, WM_INITDIALOG and WM_COMMAND.<br><br>
	<b>WM_INITDIALOG</b> generally deserves a special attention from the
	reverser, but in our current case its handler, even if present, is
	empty:<br>
<CENTER><PRE class=code>
loc_414E95:  <span class=comm>; WM_INITDIALOG (empty)</span>
	xor	eax, eax
	mov	[ebp+var_4], eax
</PRE></CENTER><br>

So let's pass to <b>WM_COMMAND</b>.<br>
Four buttons are handled, but the only which interests us has the identifier
22B, so we start analyzing from address <i>loc_414ED4</i>.<br><br>
Normally the job of a reverser is to perform an analysis first, followed by a
synthesis when everything is known in his/her mind. In this tutorial we will
present the synthesis results soon before each analysis, just to make it more
readable.<br>
For example we will assign soon in the disassembly the routine mnemonics, even
if they have been found at the end of the whole process...<br><br>
The whole code reduces to two subroutines:
<CENTER><PRE class=code>
loc_414ED4:
	call	sub_413224  <span class=comm>; do_checks()</span>

	cmp	byte_4178AA, 0  <span class=comm>; first_execution_done</span>
	jnz	short loc_414EE7

		<span class=comm>
		; executed only once, independently on serial correctness</span>
		<span class=comm>; decrypt_snippet()</span>
	call	sub_4130E0

loc_414EE7:  <span class=comm>; return</span>
</PRE></CENTER>

We must concentrate on both routines <i>sub_413224</i> and
<i>sub_4130E0</i>.<br>
Let's start with the first.<br>

<H2 class=subsecthdr>SUB_413224: DO_CHECKS()</H2>

After having read the two edit boxes (name and serial) a check is performed to
see if they are empty, and, if so, an appropriate messagebox is output.<br><br>
<i>In the whole crackme a nice way of hiding messages is adopted: every string
is built-up pushing on the stack character after character; these are
concatenated when are all on the stack.<br>
To easily read the contents of the messageboxes, disseminated along the crackme,
we will set the current EIP to the start of those snippets, and will see what
happens.</i><br><br>
But let's skip the two checks for empty strings and let's go to more meaningful
checks.<br>
To better understand them, we will anticipate that the serial is made-up from 
hexadecimal uppercase digits <b>(0-9,A-F)</b>, organized in 3 concatenated
chunks:
<b>chunk0</b> (8 characters), followed by <b>chunk1</b> (8 characters), followed
by <b>chunk2</b> (4 characters).<br><br>

Let's finally see the code...

<ul>
	<li><b>1 - first check: serial must be 8+8+4 characters</b><br>
<CENTER><PRE class=code>
loc_41388D:
	mov	eax, [ebp+var_C]  <span class=comm>; pserial</span>
	call	@System@_16823  <span class=comm>; strlen</span>
	cmp	eax, 14h
	jnz	loc_4147D9  <span class=comm>; message: Still far up to crack</span>

		<span class=comm>; on stack intermediate 16-chars destination</span>
	lea	eax, [ebp+var_4]
	push	eax

		<span class=comm>; do_md5(EAX=pname, EDX=OUT md5string)</span>
	lea	edx, [ebp+var_168]
	mov	eax, [ebp+var_8]
	call	sub_4131C8

		<span class=comm>; fill intermediate 16-chars destination</span>
	mov	eax, [ebp+var_168]
	mov	ecx, 10h
	xor	edx, edx  ; from
	call	@System@@LStrCopy$qqrv
</PRE></CENTER>
	Just an observation... How did I inferred that <i>sub_4131C8</i> is aimed at
	<b>MD5</b> calculation? First: thanks to the four initialization values,
	<i>67452301h,</i> <i>0EFCDAB89h,</i> <i>98BADCFEh,</i> and
	<i>10325476h.</i> Second: looking at the output buffer, where just 16 bytes
	are changed, that is exactly the length of an MD5 hash. Third: checking the
	results with <b>HashCalc</b>.
	<br><br>

	<li><b> 2 - second check: serial must be built-up by 0-9,A-F</b><br>
<CENTER><PRE class=code>
	mov	eax, [ebp+var_C]
	call	@System@_16823  <span class=comm>; strlen</span>
	test	eax, eax
	jle	loc_413CB2  <span class=comm>; skip loop</span>

		<span class=comm>; loop to check for 0-9,A-F</span>
	mov	edx, 1
loc_4138D7:
	mov	ecx, [ebp+var_C]  <span class=comm>; pserial</span>
	mov	cl, [ecx+edx-1]  <span class=comm>; current character</span>
	add	cl, 0D0h  <span class=comm>; -= 30</span>
	sub	cl, 0Ah
	jb	loc_413CAA  <span class=comm>; continue</span>

	add	cl, 0F9h  <span class=comm>; -0D</span>
	sub	cl, 6
	jb	loc_413CAA  <span class=comm>; continue</span>

		<span class=comm>; for ascii chars > F and lower cases</span>
		<span class=comm>; message: Still very much far up to crack...</span>
	...

loc_413CAA:  <span class=comm>; continue loop</span>
	inc	edx
	dec	eax
	jnz	loc_4138D7
</PRE></CENTER>

	<li><b>3 - chunk1: it is made from the first 8 characters of
	md5(name)</b><br>

<CENTER><PRE class=code>
loc_413CB2:
	lea	eax, [ebp+var_22C]  <span class=comm>; dst: what chunk1 must resemble</span>
	push	eax
	mov	ecx, 8
	mov	edx, 1  <span class=comm>; from character 0</span>
	mov	eax, [ebp+var_4]  <span class=comm>; src: intermediate 16-chars destination</span>
	call	@System@@LStrCopy$qqrv

		<span class=comm>; first string to compare on stack</span>
	mov	eax, [ebp+var_22C]
	push	eax

		<span class=comm>; insulate chunk1</span>
	lea	eax, [ebp+var_230]  <span class=comm>; dst: chunk1</span>
	push	eax
	mov	ecx, 8
	mov	edx, 1
	mov	eax, [ebp+var_C]
	call	@System@@LStrCopy$qqrv

		<span class=comm>; second string to compare</span>
	mov	edx, [ebp+var_230]
	pop	eax
	call	@System@@LStrCmp$qqrv
	jz	loc_414052

loc_413CFD:
		<span class=comm>; Still far up to crack</span>
</PRE></CENTER>

	<li><b>4 - chunk3: given 32 chars from md5(strcat(chunk1+chunk2),<br>
	it is made from 4 characters ...CCCC.........................</b><br><br>
	...where <i>chunk1+chunk2</i> means the concatenation of chunk1 with chunk2.
<CENTER><PRE class=code>
loc_414052:
		<span class=comm>; on stack (filled by the following code): what chunk3 should be</span>
	lea	eax, [ebp+var_2E0]
	push	eax

		<span class=comm>; var_2E8 will contain chunk1+chunk2</span>
	lea	eax, [ebp+var_2E8]
	push	eax
	mov	ecx, 10h
	mov	edx, 1
	mov	eax, [ebp+var_C]  <span class=comm>; pserial</span>
	call	@System@@LStrCopy$qqrv

		<span class=comm>; var_2E4 = md5(chunk1+chunk2)</span>
		<span class=comm>; do_md5(EAX=pname, EDX=OUT md5string)</span>
	mov	eax, [ebp+var_2E8]
	lea	edx, [ebp+var_2E4]
	call	sub_4131C8

		<span class=comm>; fill var_2E0: what chunk3 should be</span>
	mov	eax, [ebp+var_2E4]
	mov	ecx, 4
	mov	edx, 4
	call	@System@@LStrCopy$qqrv

		<span class=comm>; on stack var_2E0 (desired value for chunk3)</span>
		<span class=comm>; for comparing purposes</span>
	mov	eax, [ebp+var_2E0]
	push	eax

		<span class=comm>; fill var_2EC with chunk3</span>
	lea	eax, [ebp+var_2EC]
	push	eax
	mov	ecx, 4  <span class=comm>; chunk3 lenght</span>
	mov	edx, 11h  <span class=comm>; starting from 17^ char</span>
	mov	eax, [ebp+var_C]
	call	@System@@LStrCopy$qqrv

		<span class=comm>; compare</span>
	mov	edx, [ebp+var_2EC]
	pop	eax
	call	@System@@LStrCmp$qqrv
	jz	loc_41427D

loc_4140CA:
		<span class=comm>; Strain a little</span>
	...
</PRE></CENTER>

	<li><b>5 - md5(chunk1^chunk2) = ....4E26E075....................</b><br>

<CENTER><PRE class=code>
loc_41427D:
	lea	eax, [ebp+var_348]  <span class=comm>; OUT: chunk1</span>
	push	eax
	mov	ecx, 8
	mov	edx, 1
	mov	eax, [ebp+var_C]
	call	@System@@LStrCopy$qqrv

		<span class=comm>; prepend a '$'</span>
	mov	ecx, [ebp+var_348]
	lea	eax, [ebp+var_344]  <span class=comm>; dst</span>
	mov	edx, offset dword_414E3C  <span class=comm>; $</span>
	call	@System@@LStrCat3$qqrv

		<span class=comm>; convert chunk1 to hex</span>
	mov	eax, [ebp+var_344]
	call	@Sysutils@StrToInt$qqrx17System@AnsiString
	mov	dword_4178A0, eax

	lea	eax, [ebp+var_350]  <span class=comm>; OUT: chunk2</span>
	push	eax
	mov	ecx, 8
	mov	edx, 9
	mov	eax, [ebp+var_C]
	call	@System@@LStrCopy$qqrv

		<span class=comm>; prepend a '$'</span>
	mov	ecx, [ebp+var_350]
	lea	eax, [ebp+var_34C]  <span class=comm>; dst</span>
	mov	edx, offset dword_414E3C  <span class=comm>; $</span>
	call	@System@@LStrCat3$qqrv

		<span class=comm>; convert chunk2 to hex</span>
	mov	eax, [ebp+var_34C]
	call	@Sysutils@StrToInt$qqrx17System@AnsiString

		<span class=comm>; dword_4178A0 = chunk1 ^ chunk2</span>
	xor	dword_4178A0, eax

		<span class=comm>; var_354 on stack: will hold 8 chars ....CCCCCCCC............</span>
		<span class=comm>; extracted from 32-chars md5(chunk1^chunk2)</span>
	lea	eax, [ebp+var_354]
	push	eax

		<span class=comm>; var_358 on stack: will hold first 16 chars from md5(chunk1^chunk2)</span>
		<span class=comm>; (intermediate value from which will be extracted ....CCCCCCCC....</span>
	lea	eax, [ebp+var_358]
	push	eax

		<span class=comm>; convert to ascii chunk1^chunk2</span>
	lea	ecx, [ebp+var_360]  <span class=comm>; OUT: XOR</span>
	mov	edx, 8
	mov	eax, dword_4178A0
	call	sub_406A2C  <span class=comm>; hex2ascii()</span>

		<span class=comm>; do_md5(EAX=pointer to 8-chars xor, EDX=OUT md5string)</span>
	mov	eax, [ebp+var_360]
	lea	edx, [ebp+var_35C]  <span class=comm>; dst 32 chars</span>
	call	sub_4131C8

		<span class=comm>; copy first half to var_358</span>
	mov	eax, [ebp+var_35C]
	mov	ecx, 10h
	xor	edx, edx
	call	@System@@LStrCopy$qqrv

		<span class=comm>; copy 8 chars, starting from 4, to var_354</span>
	mov	eax, [ebp+var_358]  ; src
	mov	ecx, 8
	mov	edx, 5
	call	@System@@LStrCopy$qqrv

		<span class=comm>; on stack for the following comparison</span>
	mov	eax, [ebp+var_354]
	push	eax

		<span class=comm>; set var_364 to the desired value</span>
	lea	ecx, [ebp+var_364]
	mov	edx, 8
	mov	eax, 4E26E075h  <span class=comm>; the desired value!</span>
	call	sub_406A2C  <span class=comm>; hex2ascii()</span>

		<span class=comm>; compare var_364(4E26E075) with var_354</span>
	mov	edx, [ebp+var_364]
	pop	eax
	call	@System@@LStrCmp$qqrv

loc_41437F:
	jz	loc_4147B7

		<span class=comm>; message: Your key is fake...</span>
</PRE></CENTER>
	<i>An observation is due at this point.<br>
	We want to find an 8-characters string whose MD5 will contain a given
	8-characters substring.<br>
	This sounds like a never-ending bruteforce is required...<br>
	At the moment, let's cheat a little and move our EIP at the good-boy
	address, loc_4147B7. </i><br><br>

	<li><b>6 - last step: preliminaries before snippet decryption</b><br>

<CENTER><PRE class=code>
loc_4147B7:
		<span class=comm>; dword_4178A0 = dword_4178A4 = chunk1^chunk2^0xC30F5EE8</span>
		<span class=comm>; only LSByte will be used for snippet decryption</span>
	xor	dword_4178A0, 0C30F5EE8h
	mov	eax, dword_4178A0
	mov	dword_4178A4, eax

		<span class=comm>; first key for decrypting congrats string: 0x7A69 = "31337" (dec)</span>
	xor	word_4178A8, 7A69h  ; was 0
	jmp	loc_414D4C  ; return 0
</PRE></CENTER>

</ul>
<br>


<H2 class=subsecthdr>SUB_4130E0: DECRYPT_SNIPPET()</H2>

<i>We will start with a preliminary observation. Since this routine is executed
only when byte_4178AA (which I have called first_execution_done) is null, and
since this is the routine which, if correctly decoded, will cause the output of
the congrats string in a message box, what happens if the user does not guess
the serial at first try?<br>
He will never succeed at following retries, even if he will provide a correct
serial!<br>
Conversely, if the serial is given correctly at the first time, and the user
tries with another name and another serial without exiting the crackme, even if
it is wrong the congrats string will be shown nevertheless...<br>
It seems a little bug, doesn't it?</i><br><br>

But here is a more interesting question. What happens if the code is erroneusly
decrypted from this routine?<br>
The answer is not so difficult: a trap will surely happen, before or after, and
it will be politely managed by a dedicated SEH.<br><br>
Let's have a look at sub_4130E0:

<ul>
	<li><b>1 - preliminary operations</b><br>
<CENTER><PRE class=code>
sub_4130E0	proc near
	push	ebx
	push	ecx

		<span class=comm>; get_tick() to init the randomizer</span>
	call	sub_402800

	mov	ebx, offset loc_412EA4  <span class=comm>; address where to start decryption</span>

		<span class=comm>; unprotect for writing the snippet to decrypt</span>
	push	esp		<span class=comm>; lpflOldProtect: was PAGE_EXECUTE_WRITECOPY</span>
	push	4		<span class=comm>; flNewProtect PAGE_READWRITE</span>
	push	800h		<span class=comm>; dwSize</span>
	push	offset loc_412EA4 <span class=comm>; lpAddress</span>
	call	VirtualProtect
	jmp	short loc_41311F  <span class=comm>; inside the decryption loop</span>
</PRE></CENTER>

	<li><b>2 - decryption loop</b><br>
<CENTER><PRE class=code>
loc_413100:
		<span class=comm>; here a wicked trap is placed against the poor unaware reverser:</span>
		<span class=comm>; in both cases the same byte is used to decrypt the snippet,</span>
		<span class=comm>; using a simple xor on each byte of the snippet</span>
	mov	eax, 2
	call	@System@@RandInt$qqrv  <span class=comm>; 0 or 1</span>
	cmp	al, 1
	jnz	short loc_413117

		<span class=comm>; fifty percent</span>
	mov	al, byte ptr dword_4178A4  <span class=comm>; LSByte</span>
	xor	[ebx], al
	jmp	short loc_41311E

		<span class=comm>; fifty percent</span>
loc_413117:
	mov	al, byte ptr dword_4178A0  <span class=comm>; LSByte</span>
	xor	[ebx], al

		<span class=comm>; continue...</span>
loc_41311E:
	inc	ebx

loc_41311F:
	cmp	ebx, offset loc_4130D8  <span class=comm>; current address cmp ending address</span>
	jnz	short loc_413100
</PRE></CENTER>

	<li><b>3 - final operations</b><br>
<CENTER><PRE class=code>
loc_413127:
		<span class=comm>; set first_execution_done</span>
	mov	al, byte_4178AA
	xor	al, 1
	mov	byte_4178AA, al

	jmp	short loc_41313F  <span class=comm>; return</span>
</PRE></CENTER>

	<li><b>4 - how to manually decrypt the snippet</b><br>
	We need a byte, just 8 bits, to reconstruct the encrypted code, but a
	bruteforce is not feasible in this case, because it is very difficult to
	verify the goodness of the decrypted stuff.<br>
	We will proceed by hand: less than one minute is required to find the
	solution!<br>
	Let's see the encrypted bytes:<br><br>
<CENTER><IMG src="fig_3.jpg" alt="MemoryDump"></CENTER><br>
	One interesting property of the adopted encryption algorithm (simple xoring)
	is that equal encrypted values correspond to equal unencrypted values.<br>
	Let's find sequences of consecutive identical values.<br>
	Apart from few exceptions (evidentiated in yellow), there are only two
	values which present themselves in consecutive series: <b>69</b> (in red)
	and <b>96</b> (in green).<br>
	Now, a regular unencrypted binary flow has a similar behaviour with two
	values: <b>00</b> and <b>FF</b>.<br>
	We are confident that encrypted 69 corresponds to unencrypted 00 and
	encrypted 96 corresponds to unencrypted FF, or viceversa, also for another
	property: both couples are one's complement of the other.<br><br>
	Since 96^96 is 00, we try first xoring all the encrypted area with 96
	(set EIP to the start of the decryption loop and force 96 in the MSByte
	of dword_4178A0 and dword_4178A4). No! The resulting code is nonsense!<br>
	Retry with 69, restarting the debugger. This time we are successful, as we
	can see from the resulting disassembly: it makes sense.<br><br>
	We simply run the code and see what happens.<br>
	After a double decryption of the congrats string, using different algorithms
	and built-in keys, the final message box is shown, kindly telling us the
	password to be used to open the ZIP file:<br><br>
<CENTER><IMG src="fig_4.jpg" alt="Password"></CENTER><br><br>
	We can finally open the provided MISSION.ZIP file and extract the
	<i>"secret"</i> image:<br><br>
<CENTER><IMG src="fig_5.jpg" alt="Penguin"></CENTER><br><br>
	This completes the second part of the present tutorial.<br><br>
</ul>
</div>

<a name="3"></a>
<H1 class=secthdr>Keygenning It</H1>

<div class=text><br>

In the previous section we have found the password without knowing the serial,
just skipping all the checks and decrypting the final snippet.<br><br>
But if we want to build a keygen, too, we must face two problems.<br>
The second one is the classical problem of writing a little program which
reverses all the checks performed by the crackme in order to find out a solution
which will satisfy them.<br>
The first one, in this case, is a little bruteforce required to find a
<i>magic</i> constant, necessary for the check we have seen in subsection 5 of
the previous chapter.<br><br>
It is time to stop the reversing and code something...<br><br>

<ul>
	<li><b>the first step</b><br>
	Fortunately, that great sexy <b>69</b> which allowed us to decrypt the last
	snippet, will also relieve us from the job of running a never-ending
	bruteforce we talked about before.<br>
	In fact, the equation seen in subsection 5, in the previous chapter, was:
<CENTER><PRE class=code>
md5(chunk1^chunk2) = ....4E26E075....................
</PRE></CENTER>
	where <i>dots</i> are don't cares, and <i>question marks</i> are characters
	to find.<br><br>
	But, from subsection 6,
<CENTER><PRE class=code>
chunk1^chunk2^C30F5EE8 = ??????69
</PRE></CENTER>
	xoring both members by C30F5EE8:
<CENTER><PRE class=code>
chunk1^chunk2 = ??????69^C30F5EE8 = ??????81
</PRE></CENTER>
	and the initial equation can be rewritten as:
<CENTER><PRE class=code>
md5(??????81) = ....4E26E075....................
</PRE></CENTER>

	Since MD5, as far as everyone knows, is not reversable, we will write a
	little bruteforce which will search among all the possibilities.<br>
	Since each character can be 0-9,A-F (see subsection 2 of previous chapter),
	the possible chances are 16*16*16*16*16*16, a little less than
	17 millions.<br>
	As many as 20 minutes are required to a Celeron 1.7GHz to cover all
	them.<br><br>
	We will print 16 dots during the run, one per starting digit (0-F) of the
	currently examined solutions, just to see how the things are going on.<br>
	Here is the code:
<CENTER><PRE class=code>
<span class=comm>// written by bilbo - 23oct05</span>
<span class=comm>// compiled with MSVC running "cl -W3 md5calc.c md5.c"</span>

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "md5.h"

void
do_md5(char *in<span class=comm>/*ascii in*/</span>, char *out<span class=comm>/*32-char ascii out*/</span>)
{
	int i;
	unsigned char md5sum[16]; <span class=comm>// MD5 binary</span>

	md5_starts();
	md5_update(in, strlen(in));
	md5_finish(md5sum);

		<span class=comm>// convert binary to hex</span>
	for (i=0; i&lt;16; i++) sprintf(out+i*2, "%02X", md5sum[i]);
}

void
main(void)
{
	unsigned l, oldl;
	char out[32+1];  <span class=comm>// MD5 ascii</span>

	out[32] = 0;  <span class=comm>// trailing null</span>
	printf(".");  <span class=comm>// first dot</span>

		<span class=comm>// md5(??????81) = ....4E26E075....................</span>
	for (l=0x00000081, oldl=0; l&gt;oldl<span class=comm>/*until wraparound*/</span>; l+=0x100) {
		char s[8+1];

			<span class=comm>// 16 dots will be shown</span>
		if (l&gt;&gt;28 != oldl&gt;&gt;28) printf(".");

		sprintf(s, "%08X", l);
		do_md5(s, out);

		if (!strncmp(&out[4], "4E26E075", 8)) printf("%x\n", l);
		oldl = l;
		}
}
<span class=comm>// RESULT is C30F5E81</span>
</PRE></CENTER>

	<li><b>the second step</b><br>
	At this point, the final keygen is not so difficult to write down.<br>
	Sorry, mates, I have no written any graphics... maybe next time...
<CENTER><PRE class=code>
<span class=comm>// written by bilbo - 23oct05</span>
<span class=comm>// compiled with MSVC running "cl -W3 keygen.c md5.c"</span>

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "md5.h"

void
do_md5(char *in<span class=comm>/*ascii in*/</span>, char *out<span class=comm>/*32-char ascii out*/</span>)
{
	int i;
	unsigned char md5sum[16];  <span class=comm>// MD5 binary</span>

	md5_starts();
	md5_update(in, strlen(in));
	md5_finish(md5sum);

		<span class=comm>// convert binary to hex</span>
	for (i=0; i&lt;16; i++) sprintf(out+i*2, "%02X", md5sum[i]);
}

void
main(void)
{
	char name[128];
	char md5_out[32+1];  <span class=comm>// ascii</span>
	char chunk1[8+1], chunk2[8+1], chunk3[4+1], serial[20+1];
	unsigned uchunk1, uchunk2;

	md5_out[32] = chunk1[8] = chunk2[8] = chunk3[4] = 0;  <span class=comm>// trailing nulls</span>

	printf("Enter your name: ");
	if (!gets(name)) return;

		<span class=comm>// chunk1 and uchunk1</span>
	do_md5(name, md5_out);
	strncpy(chunk1, md5_out, 8);
	sscanf(chunk1, "%08X", &uchunk1);
	strcpy(serial, chunk1);

		<span class=comm>// chunk2 and uchunk2</span>
	sprintf(chunk2, "%08X", uchunk1^0xC30F5E81);
	sscanf(chunk2, "%08X", &uchunk2);
	strcat(serial, chunk2);

		<span class=comm>// chunk3</span>
	do_md5(serial, md5_out);
	strncpy(chunk3, md5_out+3, 4);
	strcat(serial, chunk3);

	printf("your serial is %s\n", serial);
}
</PRE></CENTER>

That's all..., or better, as in Looney Tunes, <i>That's all, Folks!</i><br>
Your devoted bilbo.<br>
</ul>
</div>

<hr>
<i>Written with VIM on 24-25 october 2005, by bilbo.</i>

</BODY>
</HTML>
