= CrackMe1 by bRaiN_faKKer [mp2k] =

+++++++++++++++++++++++++++++++
Solution by: luucorp
Email: luucorp@yahoo.com
Site : http://reboot.at/kanal23 (member of kanal23)
++++++++++++++++++++++++++++++++


Goals: * I'll allow patching only for newbies
       * Find the right serial for your name          (*)
       * For more advanced, make a keygen

Tools: TRW2000

How to find serial for my name(luucorp)
=======================================

according me:
         you enter name  :      _strlen(name)   >=3 character
                   serial:      _strlen(serial) >20 character
I entered as:
      name:luucorp
      serial:123456789012345678901
after entered name&serial, we into TRW2000 (Ctrl+N) and:

>bp if (eip==4026cf) do "d ecx"
>g

Click on "Check It!", haha we will back TRW at eip=4026cf and at dump window:
we see a string UNICODE, there is our correct serial:
serial:032!1.38748648628841E+21

as we have:
name  : luucorp
serial: 032!1.38748648628841E+21

other example:
name:dactrung
serial:032!1.29727028847746E+21

why i do above? because:
004026CD:  PUSH EAX               <-----serial entered
004026CE:  PUSH ECX               <-----correct serial
004026CF:  CALL MSVBVM60.__vbaStrCmp

thx, luucorp
