                       Reversing MR.HAANDI's Climb 
                       ===========================

1- The analysis
----------------

Load the keygen in Reflector. The interesting functions are:

	private void btnAction_Click(object sender, EventArgs e)
	{
	    Random rand = new Random(this.txtData.Text.GetHashCode());
	    this.modulus = BigInteger.genPseudoPrime(0x40, 10, rand);
	    int index = 7;
	    while (((this.modulus - 1)).gcd(BigInteger.primesBelow2000[index]) != 1)
	    {
		index++;
	    }
	    index = BigInteger.primesBelow2000[index];
	    this.part2 = rand.Next(1, 0x7fffffff);
	    BigInteger integer = 0;
	    if (Regex.Match(this.txtSignature.Text, "(([0-9A-Z])+)").Success)
	    {
		this.part1 = new BigInteger(Regex.Replace(this.txtSignature.Text, "((([^0-9A-Z]))+)", ""), 0x24);
		for (int i = 0; i != index; i++)
		{
		    integer += ((this.Climb1(index, i) * this.Climb2(index, i)) * this.Climb3(index, i)) - rand.Next(1, 0x7fffffff);
		}
		if (BigInteger.op_Modulus(integer, this.modulus) == 0)
		{
		    MessageBox.Show("Good Boy!", "Success");
		}
	    }
	}

	private long Climb1(int level, int position)
	{
	    if ((position != 0) && (position != level))
	    {
		return (this.Climb1(level - 1, position) + this.Climb1(level - 1, position - 1));
	    }
	    return (long) this.modificator;
	}

	private BigInteger Climb2(BigInteger level, BigInteger position)
	{
	    if ((level != 0) && !(position == level))
	    {
		return BigInteger.op_Modulus(this.Climb2(level - 1, position) * this.part1, this.modulus);
	    }
	    return this.modificator;
	}

	private BigInteger Climb3(BigInteger level, BigInteger position)
	{
	    if ((level != 0) && (position != 0))
	    {
		return BigInteger.op_Modulus(this.Climb3(level - 1, position - 1) * this.part2, this.modulus);
	    }
	    return this.modificator;
	}

Note: the modulus is omitted.

Climb1(n,k) = modificator * binomial(n,k) (remember the construction of the Pascal's triangle)
Climb2(n,k) = modificator * part1^(n-k)
Climb3(n,k) = modificator * part2^k

Recall that (a+b)^n = sum( binomial(n,k) * a^k * b^(n-k), k=0..n )

The loop (notice that it stops at index-1, not index):
	BigInteger integer = 0;
	for (int i = 0; i != index; i++)
	    integer += Climb1(index, i) * Climb2(index, i) * Climb3(index, i) - rand.Next(1, 0x7fffffff);

is equivalent to:
	BigInteger integer = 0;
	for (int i = 0; i != index; i++)
	    integer -= rand.Next(1, 0x7fffffff);
	integer += modificator^3 * ((part1 + part2)^index - part2^index);

Then, integer is compared with 0, and if so -> good boy.

The number part1 is the serial number. The rest is generated from the name.

Let a = sum(rand.Next(1, 0x7fffffff), index-1 times)
Let N = modulus
Let p = index
Let m = modificator
Therefore, we want to find part1 such that:
	m^3 * ((part1 + part2)^p - part2^p) = a (mod N)
	<=> (part1 + part2)^p = (a*m^(-3)) + part2^p (mod N) 
	<=> part1 = (a*m^(-3) + part2^p)^p_inv - part2 (mod N)
	with p*p_inv = 1 (mod N-1)
	because N is prime and gcd(p, N-1) = 1

Note: we can generate an infinite number of serial numbers by adding k*N, k
being an arbitrary integer.

2- The Keygen
--------------

For more fun (and also because I have a nice GUI template) I coded the keygen
in C++ with the miracl lib. It required to reproduce the functions
GetHashCode(), genPseudoPrime(), rand.Next(), ... from the C# disassembly.

The relevent code:

	string KeyGen(const string& name)
	{
		int modificator = 1337;

		Random rand = GetHashCode(name);
		Big modulus = genPseudoPrime(0x40, 10, rand);

		gprime(2000);
		int index = 7;
		while ( gcd(modulus - 1, (&mip)->PRIMES[index]) != 1)
			index++;
		index = (&mip)->PRIMES[index];

		Big part2 = rand.Next(1, 0x7fffffff);

		Big a = 0;
		for (int i = 0; i != index; i++)
			a += rand.Next(1, 0x7fffffff);

		Big N = modulus;
		Big p = index;
		Big m = modificator;

		Big p_inv = inverse(p, N-1);
		Big part1 = pow(a*inverse(pow(m, 3), N) + pow(part2, p, N), p_inv, N) - part2;

		(&mip)->IOBASE = 0x24;
		return to_string(part1 % N);
	}

Full sources included.

Cheers,
TaGaDaPaF

02/06/08
