Crackme : iNTransigenz Crackme 2

Tools: ollydbg,masm,brain

Well this crackme wasn't very hard! The idea behind this crackme was
to sort the entered nameletters in alphabethic order using the ascii code.
Then we have our serial.

Example
-------
Name  : cracker  --> ASCII Code: 63 72 61 63 6B 65 72
serial: accekrr  --> ASCII Code: 61 63 63 65 6B 72 72

another example
---------------
Name  : 1234  --> ASCII Code: 31 32 33 34
serial: 1234  --> ASCII Code: 31 32 33 34

lol :()

With this knowlege we can write our keygen. See keygen.asm !

happy x-mas !

diablo2oo2

Visit http://kickme.to/diablo2oo2

