WPE PRO SOLUTION

First I targeted the program with WPE pro, and entered in a random serial (I used 66, not relevant though)

After clicking 'check' multiple times to see the type of packets you send/recieve, it becomes clear that you send the serial, and then you recieve either a true or a false.

There are only 2 sizes of recieved packets, so two filters (modifications) needed to be made (or at least at a glance, 1 more will need to be made later)

The larger packet looks like this: (size 250)
48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D 0A 44 61 74 65 3A 20 53 75 6E 2C 20 32 30 20 4D 61 72 20 32 30 31 31 20 32 32 3A 34 35 3A 30 35 20 47 4D 54 0D 0A 53 65 72 76 65 72 3A 20 41 70 61 63 68 65 2F 32 2E 32 2E 39 20 28 44 65 62 69 61 6E 29 0D 0A 58 2D 50 6F 77 65 72 65 64 2D 42 79 3A 20 50 48 50 2F 35 2E 32 2E 36 2D 31 2B 6C 65 6E 6E 79 39 0D 0A 56 61 72 79 3A 20 41 63 63 65 70 74 2D 45 6E 63 6F 64 69 6E 67 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 35 0D 0A 4B 65 65 70 2D 41 6C 69 76 65 3A 20 74 69 6D 65 6F 75 74 3D 31 35 2C 20 6D 61 78 3D 31 30 30 0D 0A 43 6F 6E 6E 65 63 74 69 6F 6E 3A 20 4B 65 65 70 2D 41 6C 69 76 65 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 68 74 6D 6C 0D 0A 0D 0A 66 61 6C 73 65 

Which in ASCII is:

HTTP/1.1 200 OK..Date: Sun, 20 Mar 2011 22:45:05 GMT..Server: Apache/2.2.9 (Debian)..X-Powered-By: PHP/5.2.6-1+lenny9..Vary: Accept-Encoding..Content-Length: 5..Keep-Alive: timeout=15, max=100..Connection: Keep-Alive..Content-Type: text/html....false

Take note of where it says 'false', and where it says 'Content-Length: 5'

The smaller looks like this: (size 193)
48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D 0A 44 61 74 65 3A 20 53 75 6E 2C 20 32 30 20 4D 61 72 20 32 30 31 31 20 32 32 3A 34 35 3A 31 34 20 47 4D 54 0D 0A 53 65 72 76 65 72 3A 20 41 70 61 63 68 65 2F 32 2E 32 2E 39 20 28 44 65 62 69 61 6E 29 0D 0A 58 2D 50 6F 77 65 72 65 64 2D 42 79 3A 20 50 48 50 2F 35 2E 32 2E 36 2D 31 2B 6C 65 6E 6E 79 39 0D 0A 56 61 72 79 3A 20 41 63 63 65 70 74 2D 45 6E 63 6F 64 69 6E 67 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 35 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 68 74 6D 6C 0D 0A 0D 0A 66 61 6C 73 65

Which in ASCII is:

HTTP/1.1 200 OK..Date: Sun, 20 Mar 2011 22:45:14 GMT..Server: Apache/2.2.9 (Debian)..X-Powered-By: PHP/5.2.6-1+lenny9..Vary: Accept-Encoding..Content-Length: 5..Content-Type: text/html....false

Again, take note of where it says 'false', and where it says 'Content-Length: 5'

From here on out you simply need to make 2 filters. (You find that you need a 3rd later)

Filter #1) Change false to true for the 250 packet
246: 66 > 74 (f > t)
247: 61 > 72 (a > r)
248: 6C > 75 (l > u)
249: 73 > 65 (s > e)
250: 65 > 00 (e >  )

Filter #2) Change false to true for the 193 packet
189: 66 > 74 (f > t)
190: 61 > 72 (a > r)
191: 6C > 75 (l > u)
192: 73 > 65 (s > e)
193: 65 > 00 (e >  )

If you use these filters, you discover that you are sending a 'true', but the program is still rejecting the key. If you noticed the'Content-Length: 5', you may have made the connection that it is refering to the number of characters in the recieved message, 'false', which is 5. To change this, simply change it from 5 to 4.

Filter #3) Content length 5 to content length 4
159: 35 > 34 (5 > 4)

Check all 3 filters, make sure the program is targeted and the filters are on, then the program will accept the key you give it by intercepting the message and making the program think its 'true', and with only 4 characters.

This is not the best solution, but it follows the rules.

- Snickler