FireWorx Crackme #4 by Bengi
------------------------------

Enter some data
Loadup Softice: bpx ShowWindow
after Sice breaks, BC 0 to clear it
s 0 l ffffffff 'Bengi'
softice report a found address,
Bpm <address> R
x

perss the OK button and softice breaks again,
F5 for reading second edit, and F12 x13 times,
because after 13 times, we will be at the main
routine in the cracmke:

:00447AF0 8B45F4                  mov eax, dword ptr [ebp-0C] ; we here
:00447AF3 E83CBFFBFF              call 00403A34
:00447AF8 85C0                    test eax, eax
:00447AFA 7E4B                    jle 00447B47
:00447AFC 8D55F4                  lea edx, dword ptr [ebp-0C]
:00447AFF 8B83D4020000            mov eax, dword ptr [ebx+000002D4]
:00447B05 E84EBDFDFF              call 00423858
:00447B0A 8B45F4                  mov eax, dword ptr [ebp-0C]
:00447B0D E822BFFBFF              call 00403A34
:00447B12 8BF8                    mov edi, eax
:00447B14 85FF                    test edi, edi
:00447B16 7C2F                    jl 00447B47
:00447B18 47                      inc edi
:00447B19 C745F800000000          mov [ebp-08], 00000000

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00447B45(C)
|
:00447B20 8D55F4                  lea edx, dword ptr [ebp-0C]            ; go to here
:00447B23 8B83D4020000            mov eax, dword ptr [ebx+000002D4]
:00447B29 E82ABDFDFF              call 00423858
:00447B2E 8B45F4                  mov eax, dword ptr [ebp-0C]            ; our name
:00447B31 8B55F8                  mov edx, dword ptr [ebp-08]
:00447B34 0FB64410FF              movzx eax, byte ptr [eax+edx-01]       ; eax=name[i]
:00447B39 03F0                    add esi, eax                           ; esi+eax
:00447B3B 03B314030000            add esi, dword ptr [ebx+00000314]      ; esi+magic
:00447B41 FF45F8                  inc [ebp-08]                           ; next char  
:00447B44 4F                      dec edi                                ; dex loop
:00447B45 75D9                    jne 00447B20                           ; end name?


as you can see, we find the algo pretty much fast,

algo explanation:
-----------------

before we do anything with our name, the crackme intialize a magic number
in ESI, this happens in the algo loop!

our magic number is: 0x2B67
:00447B3B 03B314030000            add esi, dword ptr [ebx+00000314]

[ebx+00000314] <== look at SS in SoftIce, it will show you the data being added.

Keygen:
-------

	for(i=0;i<lstrlen(name);i++)
	{
           eax=name[i];
	   esi+=eax;
	   esi+=0x2B67;
	}
	sprintf(serial,"%d",esi);

ttl
   Bengi