Crackme solution to lord_Phoenix's Crackme #1

Author: [BiGBOi]
email:  daddyfatsaks@gmail.com
Date:   June 30, 2005

Tools Needed
- OllyDBG

Alright this is my first crackme so bear with me. The crackme instructs
us to find the password for the .zip file that was included with the
package.

Open Crackme.exe in OllyDBG and run it by hitting F9. Type in any password
and click 'generate' and we get a "You've done nothing message".  Look for
this message in Olly and you will see...

00408586  |> 6A 00          PUSH 0                           ; /Style = MB_OK|MB_APPLMODAL
00408588  |. 68 C4854000    PUSH Crackme.004085C4            ; |Title = "Cracking"
0040858D  |. 68 4C864000    PUSH Crackme.0040864C            ; |Text = "You've done nothing !"
00408592  |. A1 BCA74000    MOV EAX,DWORD PTR DS:[40A7BC]    ; |
00408597  |. 50             PUSH EAX                         ; |hOwner => 005E065C ('lord_Phoenix PROUDLY PRESENTS:',class='#32770')
00408598  |. E8 67C1FFFF    CALL <JMP.&user32.MessageBoxA>   ; \MessageBoxA

00408586 gets referenced from 00408351.  So we go to 00408351 and find...

00408341  |. E8 CEFCFFFF    CALL Crackme.00408014
00408346  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
00408349  |. E8 1AB5FFFF    CALL Crackme.00403868
0040834E  |. 83F8 14        CMP EAX,14
00408351  |. 0F85 2F020000  JNZ Crackme.00408586

The second call here returns the size of the password. If the password is
0x14 in length then we will not get the error message. So restart the crackme
and put in a password that is 20 characters in length. After we get past
the length check, this shows up...

0040835A     E8 39FDFFFF    CALL Crackme.00408098            ;  Call to common function
0040835F  |. 52             PUSH EDX                         ; /Arg2
00408360  |. 50             PUSH EAX                         ; |Arg1

The call at 0040835A is called several times throughout the program. The
important things to note about the function are...

004081C1  |. C745 F8 7549BC>MOV DWORD PTR SS:[EBP-8],3ABC4975
004081C8  |. C745 FC DE2FFD>MOV DWORD PTR SS:[EBP-4],1AFD2FDE

and...

004081E2  |> 8B45 E0        /MOV EAX,DWORD PTR SS:[EBP-20]
004081E5  |. E8 7EB6FFFF    |CALL Crackme.00403868
004081EA  |. 50             |PUSH EAX
004081EB  |. 8BC3           |MOV EAX,EBX
004081ED  |. 5A             |POP EDX
004081EE  |. 8BCA           |MOV ECX,EDX
004081F0  |. 99             |CDQ
004081F1  |. F7F9           |IDIV ECX
004081F3  |. 8B45 E0        |MOV EAX,DWORD PTR SS:[EBP-20]
004081F6  |. 0FB60410       |MOVZX EAX,BYTE PTR DS:[EAX+EDX]
004081FA  |. 8BFB           |MOV EDI,EBX
004081FC  |. 81E7 07000080  |AND EDI,80000007
00408202  |. 79 05          |JNS SHORT Crackme.00408209
00408204  |. 4F             |DEC EDI
00408205  |. 83CF F8        |OR EDI,FFFFFFF8
00408208  |. 47             |INC EDI
00408209  |> 33D2           |XOR EDX,EDX
0040820B  |. 8A543D F8      |MOV DL,BYTE PTR SS:[EBP+EDI-8]
0040820F  |. F7EA           |IMUL EDX
00408211  |. 25 FF000080    |AND EAX,800000FF
00408216  |. 79 07          |JNS SHORT Crackme.0040821F
00408218  |. 48             |DEC EAX
00408219  |. 0D 00FFFFFF    |OR EAX,FFFFFF00
0040821E  |. 40             |INC EAX
0040821F  |> 88443D F8      |MOV BYTE PTR SS:[EBP+EDI-8],AL
00408223  |. 43             |INC EBX
00408224  |. 4E             |DEC ESI
00408225  |.^75 BB          \JNZ SHORT Crackme.004081E2

The first bit of important code puts the values 3ABC4975 and 1AFD2FDE into a
table. The second bit of pertinant code performs an iterative computation.
In a nutshell, the function does this:

0x75 0x49 0xBC 0x3A 0xDE 0x2F 0xDF 0x1A
 |   | |    |    |    |    |    |    |
 |A  | B    C    D    E    F    G    H   I   J ... 0x2A
 |   |                                   |   |
 ----|------------------------------------   |
     -----------------------------------------

...where A,B,C,...is the letters of the username in hex code terminated by 0x2A.
The function runs through the top line of the table twice, starting at 0x49. The
loop runs a total of 16 times no matter what the input is. It multiplies 0x49 * B,
0xBC * C, etc. until it reaches 0x1A. Once it gets there it multiplies 0x75 * I,
0x49 * J, etc. Once the end of the 2nd line is reached it loops around to A and 
continues multiplying. Once the function is done it returns the top line of the
table (containing the new values).

The first 8 hex values returned are the first 8 characters of the password. We
see this later on...

After the common function is called, we get into another check. It checks to see
if every character in the password is a hex value. If the password does not contain
only 0-9 and A-F (in caps) you wil get an error message.

0040837F  |> 8B4D F4        /MOV ECX,DWORD PTR SS:[EBP-C]
00408382  |. 8A4C11 FF      |MOV CL,BYTE PTR DS:[ECX+EDX-1]
00408386  |. 80C1 D0        |ADD CL,0D0
00408389  |. 80E9 0A        |SUB CL,0A
0040838C  |. 72 24          |JB SHORT Crackme.004083B2
0040838E  |. 80C1 F9        |ADD CL,0F9
00408391  |. 80E9 06        |SUB CL,6
00408394  |. 72 1C          |JB SHORT Crackme.004083B2             ;  
00408396  |. 6A 00          |PUSH 0                                ; /Style = MB_OK|MB_APPLMODAL
00408398  |. 68 C4854000    |PUSH Crackme.004085C4                 ; |Title = "Cracking"
0040839D  |. 68 D0854000    |PUSH Crackme.004085D0                 ; |Text = "Still very much far up to crack."
004083A2  |. A1 BCA74000    |MOV EAX,DWORD PTR DS:[40A7BC]         ; |
004083A7  |. 50             |PUSH EAX                              ; |hOwner => 0062065C ('lord_Phoenix PROUDLY PRESENTS:',class='#32770')
004083A8  |. E8 57C3FFFF    |CALL <JMP.&user32.MessageBoxA>        ; \MessageBoxA
004083AD  |. E9 EB010000    |JMP Crackme.0040859D
004083B2  |> 42             |INC EDX
004083B3  |. 48             |DEC EAX
004083B4  |.^75 C9          \JNZ SHORT Crackme.0040837F

So after figuring this out we put in a new password containing 20 characters and only
hex values (I chose ABCDEFABCDEFABCDEFAB). Continuing the trace through the code we
see...

004083E6  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]
004083E9  |. 58             POP EAX
004083EA  |. E8 C5B5FFFF    CALL Crackme.004039B4
004083EF  |  74 1C          JE SHORT Crackme.0040840D               

If we trace to 004083EA we can clearly see the first 8 hex bits of our input string
being compared to the first 8 bits that were returned earlier from the common
function in the EAX and EDX registers. So we change the first 8 bits of the password 
to whatever is listed in EAX. I kept lord_Phoenix as my username since this was the 
target, and thus the first 8 bits of my password is 2CB84014. So my test password is 
now 2CB84014ABCDEFABABCD. I put this in and BOOM we get over the check. Continue 
tracing down until you get to...

0040842A  |. E8 69FCFFFF    CALL Crackme.00408098                   ;  call to common function
0040842F  |. 52             PUSH EDX                                ; /Arg2
00408430  |. 50             PUSH EAX                                ; |Arg1

This time the common function takes 2CB84014ABCDEFAB as its input. It performs the same
calculations as described above. Once again 2 hex strings are returned.  For me I got
90ADE078 and C068F6B2. I continue tracing and I get an error message saying "Strain
a little!".  So I went back a little bit to...

00408446  |. BA 04000000    MOV EDX,4
0040844B  |. E8 70B6FFFF    CALL Crackme.00403AC0                     
00408450  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]

I noticed that on the stack the value DE07 was added to 0088094C.  I then looked at the
first returned hex string from the common function which was 90ADE078 and I could see
that DE07 came from the returned value.  Its just characters 4-7 of it! ;p

I traced down to...

0040846D  |. 58             POP EAX
0040846E  |. E8 41B5FFFF    CALL Crackme.004039B4
00408473     74 1C          JE SHORT Crackme.00408491

I could clearly see DE07 being compared to my value of ABCD here.  It jumps over it the
error message if EAX equals EDX. So I put in DE07 as the last 4 characters of my password
making it 2CB84014ABCDEFABDE07. I put this in and I got the error message: "Your key is not
real sorry". Okay...

I noticed that the common function was called again at 00408511 but with a value I had
never seen before (in my case 8775AFBF). So I backed up a little bit more to see where this
value came from. I can tell from:

0040850E  |. 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]

that the value was fetched from memory at location EBP-40. So I decided to spy on that memory
location and see when it 8775AFBF was stored there. It turns out that the call at 00408509
assigns it so I looked into the call. I kept tracing into nested calls until I finally saw
where the memory was written.

00402668  |. FD             STD
00402669  |. F3:A5          REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]
0040266B  |. 89C1           MOV ECX,EAX

Okay so 8775AFBF came from 0012FB68. Eventually I came across this function...

004054B1  |> 31D2           /XOR EDX,EDX
004054B3  |. F7F1           |DIV ECX
004054B5  |. 4E             |DEC ESI
004054B6  |. 80C2 30        |ADD DL,30
004054B9  |. 80FA 3A        |CMP DL,3A
004054BC  |. 72 03          |JB SHORT Crackme.004054C1
004054BE  |. 80C2 07        |ADD DL,7
004054C1  |> 8816           |MOV BYTE PTR DS:[ESI],DL
004054C3  |. 09C0           |OR EAX,EAX
004054C5  |.^75 EA          \JNZ SHORT Crackme.004054B1

All that it does is perform a XOR with the first 8 bits and the second 8 bits of the password.
Okay, seems simple enough but what should it equal? Hrmmm I wonder......

...Still wondering...

...Alright I still don't quite have it but I'm going to debug the crap out of it. Woop Woop.
Okay so we see that we put our 8775AFBF through the common function and get 2 hex strings
in return.

00408511     E8 82FBFFFF    CALL Crackme.00408098                                ;  Call to common function
00408516  |. 52             PUSH EDX                                             ; /Arg2
00408517  |. 50             PUSH EAX                                             ; |Arg1


Then the 4 middle terms of this hex string in reverse is compared to 91147070. Fair enough.
So basically, we are inputting an 8 bit hex string into common function and getting 2 8 bit
strings out, and we only know half of what we are supposed to get.  This doesn't seem right.
Too many unknowns! I'm just gonna go for it and try to get to the finish line.

I changed the line...

00408558     74 20          JE SHORT Crackme.0040857A
to
00408558     74 20          JMP SHORT Crackme.0040857A

which gets me over the last check. There is one call left for the program.

004085B2  |. E8 61B0FFFF    CALL Crackme.00403618

Upon inspection its pretty mysterious what this really does. I trace it as far as I can and
I got to..

0040828F   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00408292   . FFD0           CALL EAX

So the final call is to a location that is determined earlier in the program.  I don't know what
this location has to be, yet, but I do know that when I put the wrong location in I get some
terrible memory error message.  Okay so I need to.

a) Find out where I'm trying to get
b) Find out when the memory location EBP-4 is being set with the address I'm shooting for

I'm going to go with option b to start as its something I do not have to guess with.  The location
EBP-4 is the same as the value stored at location 0040A7C0 (if you trace the memory locations back
this becomes evident). This line is where it is evident.

004086C5  |. A1 C0A74000    MOV EAX,DWORD PTR DS:[40A7C0]

So I followed 0040A7C0 location through the program until I saw the location 
equal the value CEEA47B3. This occurs at.

00408578  |. EB 23          JMP SHORT Crackme.0040859D
0040857A  |> 8135 C0A74000 >XOR DWORD PTR DS:[40A7C0],499FE80C
00408584  |. EB 17          JMP SHORT Crackme.0040859D

It does a XOR with whatever was in 0040A7C0 at the time which just happens to be the first
8 bits XORd with the second 8 bits. So this is what determines our final memory location.

    First 8
XOR Second 8
XOR 499FE80C
    ========
    Final memory location

Okay! Well now all we have left to find is the Final Memory location. This should be fun :/
Alright well heres my logic.  I know that the first 2 digits of the memory location are going
to be 0, because all of the programmed logic is 004*****.  So in my case here, where the first
8 characters are 2CB84014, I know...

    2C
XOR 49
XOR XX
    ==
    00

2C XOR 49 = 65, thus to make XX zero, it must equal 65 as well.  SO! We have the first 2 characters
in the second 8. I found the next 4 characters in the second 8 by using a reversed version of the
common function.  Since I knew that 91, 14, 70, and 70 *HAD* to be the result of the common
function, I was able to reverse the algorithm and determine the next 4 characters :D The reverse
algorithm I made was a brute force type attack. If you remember from above, the common function
performed...

0x75 0x49 0xBC 0x3A 0xDE 0x2F 0xDF 0x1A
 |   | |    |    |    |    |    |    |
 A     B    C    D    E    F    G    H   I   J ... 0x2A
 |   |                                   |   |
 ----|------------------------------------   |
     -----------------------------------------

So I know that the locations holding 0xBC, 0x3A, 0xDE, and 0x2F are going to equal 0x70, 0x70, 
0x31, and 0x90 respectively.  So for instance, I know B*C*0xBC = 0x70, C*D*0x3A = 0x70, etc.
i also know that all the characters A->H must be values between 0x30 and 0x47 to fit the
initial conditions of the serial number (All hex digits with capital letters). Running the
reversed algorithm on it, I determined B,C,D,E and F, even though I already had B.

...I included source of this algorithm to help you understand it. It confuses me and I wrote it.

Okay so now I have deduced the second 8 digits are 6567D7XX. So now we are at


    2CB84014
XOR 499FE80C
XOR 6567D7XX
    ========
    00407FYY

That's pretty good so far. Let me look at the code again and see if this is enough for me to
figure out the last 2 digits.

I looked for the final message, which happens to be in 00407F**.  It occurs at 00407F8D. So
I started working upwards from there. At 00407F4F there is a return statement. So it can't be
above this.  So let's try 00407F50.  If the final memory location is 00407F50, the second 8 
equals 6567D748, which in turn makes the last four equal 4B06. So my new serial number is
2BC840146567D7484B06. Plugging this value in gives me the congratulatory message box.

Once I figured out what the memory location was, figuring out what the second 8 characters must
be for other usernames is really easy. Its just...

    First8    <--- We know this every time from the username
XOR 499FE80C  <--- Constant
XOR Second8   <--- Now we can figure this out every time
    ========
    00407F50  <--- Constant


Granted, my deductions took some time and a lot of thinking, but they worked. SO BACK OFF!

Hopefully you enjoyed my tutorial. It took me a long time.  I look forward to contributing to
crackmes.de in the future.

*********************Shout Outs*********************
*                                                  *
*  D-Rizzle, Team Two Scoops, Goomba Shoe Stomper  *
*  sCr, Corkman, Team Scorpions, Team Bumble Bees  *
*                                                  *
****************************************************