Author: [BiGBOi]
email:  daddyfatsaks@gmail.com

The included files are:

crackme.txt
reverse.cpp
reverse.exe
finalkg.cpp
finalkg.exe
cygwin1.dll

crackme.txt
============
Tutorial for cracking the protection

reverse.cpp
============
Brute Force type attack for determining 5 characters in the 2nd bit string of the serial.
If you want to mess with it, change the input hex numbers to the first 8 bits of your
serial.

reverse.exe
============
Just this lil program in action. I included it just in case anyone was confused. It will
compile for the input 2CB84014.  To change the values you need to change the source code.

finalkg.exe
===========
The key generator

finalkg.cpp
===========
Source code for the key generator

cygwin1.dll
===========
Needed to run my programs

Enjoy!