Crackme: deibiz_xxl's Learn The First Few Tricks #1.
Cracker: SoN
Date: June 29, 2005

Tools:
       Hex Workshop  (Or your favourite hex editor)
       Olly Debugger (or your favourite debugger)

Okay, like I said, I am using Hex Workshop and Olly so you might have to change a few things up to work with your tools. Before we even open the exe we see the instructions of this CrackMe. We know that we have to change some text of the program and then find a valid serial key. The easiest way to change most text in programs is to open the program in your hex editor and do an ASCII search for the text. So, if you open this exe in Hex Workshop and search for twelve X's you will find this..

............................
ZCDHAHY\.XXXXXXXXXXXX.......
.....................@......

Now, I think that is pretty self explanitory, just overwrite the X's with the new text. 

............................
ZCDHAHY\.gone of SoN!.......
.....................@......

Make sure to save! Open the exe and see if it shows your name. It does? Good. Now that you have done that, let's find a serial key. Close your hex editor and open the exe in Olly. 

I have found that the easiest way to find a basic serial key is to work backwards from the message you get when you enter an incorrect serial. If you run the exe and enter an incorrect password you will get the message "Bad... you should work harder.". We should work harder, okay, let's work harder. We want to view the string refs of this program, so right click on the CPU window in Olly and in that menu click Search For -> All referenced text strings. This will bring up a list of the strings used inside of the program. Do you see our message? I do. Double click on it. 

You should now be at the line reading something like 'MOV DWORD PTR SS:[ESP],403118'. Now this is already the incorrect message so we want to scroll up a bit looking for a compare. We find these lines...

MOV DWORD PTR SS:[ESP+4],404060
MOV DWORD PTR SS:[ESP],404070
CALL 004018D0

That is your compare. Set a breakpoint on the 'CALL 004018D0' line and run the program.

Did Olly break on that line? It should have. Now step into the call. We are now inside of another module. Step down once..

MOV EDX,DWORD PTR SS:[ESP+4]
	Stack SS:[0022FF50]=00404070 (LTFFT.00404070), ASCII "FakePass"
	EDX=00404067 (LTFFT.00404067)

Oh! There is our fake password! We're getting close. Step down one more time..

MOV ECX,DWORD PTR SS:[ESP+8]
	Stack SS:[0022FF54]=00404060 (LTFFT.00404060), ASCII "[DEIBIZ]"
	ECX=77C3E6AD (msvcrt.77C3E6AD)

Bingo.. We have found the real serial key, just to make sure though, run the program and enter that as the serial. Did it work? It should have.

I think this is a pretty good CrackMe for beginners. I know that I'm not the best tutorial writer but I hope that I have explained this to the point that people who couldn't figure it out, can now understand how to get to the answer. 

	-SoN