<html>
<head>
<title>keygenning4newbies Crackme 2 Cracking Tutorial</title>
</head>
<style>
.head {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #000000;
	color: #FFFFFF;
}
.code {
	font-size: 14px;
	color: #0000FF;
}
</style>
<body class="text">
<h2 class="head">keygenning4newbies Crackme 2 Cracking Tutorial</h2>
<table class="text" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%">About crackme :<br>
    </td>
    <td width="80%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%">Author : </td>
    <td width="80%">analyst</td>
  </tr>
  <tr>
    <td>Protection : </td>
    <td>Name/Serial</td>
  </tr>
  <tr>
    <td>Download : </td>
    <td><a href="http://www.crackmes.de/users/analyst/keygenning4newbies_crackme_2/download">Crackmes.de</a></td>
  </tr>
  <tr>
    <td>Difficulty</td>
    <td>Needs a little brain, pen and paper (or big brain only) </td>
  </tr>
</table>
<br>
<div align="left" class="text">Requirements:<br>
OllyDbg 1.10<br>
PEiD 0.94</div>

<p><strong>Before I start</strong><br>
  1. If you are total newbie - don't read this solution. Instead read my solution for keygenning4newbies Crackme 1;<br>
  2. Crackme's difficulty in Crackmes.de is not correct (it's my opinion). Wanna know why? Target generates VERY BIG serial + target makes 8 calculations for 8 parts of serial + without pen and paper you won't be able to make keygen;<br>
  3. Couldn't understand algorithm - DON'T E-MAIL ME! </p>
<p><strong>Primary Examination</strong><br>
  PEiD says: <font color="#00FF00">Borland C++ [Overlay]</font> (Not packed)</p>
<p align="justify"><strong>Where to set breakpoint?</strong><a name="bp"></a><br>
Lets open target with OllyDbg (Olly). Press <font color="#FF00FF">[ Ctrl + N ]</font> and search for interesting API calls. OK, I found it:<br>
<font color="#00FF00">USER32.GetWindowTextA<br>
KERNEL32.lstrcmpA</font> 
</p>
<p align="justify"><strong>Serial fishing</strong><br>
  Lets
  run crackme. Press [F9]. Now input name and serial. I typed &quot;Bonez92&quot; as
  name and &quot;123&quot; as serial (both without quotes). Press &quot;Check the serial&quot;. Now  in Olly I see that my &quot;123&quot; was compared with  &quot;1E230127323-1212F6E0-16434111801242851-E38E494&quot;. How do you like it? Wanna know length? No problems - 46.</p>


<p><strong>Algorithm</strong><br>
  I will explain these 8 calculations. Draw a line that divides two parts of the paper. So, put breakpoint on GetWindowTextA, press check and trace until this:</p>
<pre class="code">004010FB | MOV EDX,DWORD PTR SS:<font color="#FF0000">[EBP-2C]</font>
004010FE | ADD DWORD PTR SS:<font color="#00FFFF">[EBP-3C]</font>,EDX
00401101 | ADD DWORD PTR SS:<font color="#00FFFF">[EBP-3C]</font>,EDX</pre>
<p><font color="#FF0000">[EBP-2C]</font> is length of our name. In <font color="#00FFFF">[EBP-3C]</font> we have length of our name multiplied by 2. By the way - <font color="#00FFFF">[EBP-3C]</font> is <font color="#00FFFF">[12FB14]</font>. Let's contine:</p>
<pre class="code">00401104 | MOV EAX,EDX
00401106 | ADD EAX,5
00401109 | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-48]</font>,EAX</pre>
<p>EDX is still our length. It means that <font color="#00FFFF">[12FB08]</font> (<font color="#00FFFF">[EBP-48]</font>) is length of our name + 5. Let's continue:</p>
<pre class="code">0040110C | XOR EAX,EAX
0040110E | MOV ECX,EDI
00401110 | ADD ECX,4
00401113 | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-4C]</font>,ECX</pre>
<p>At that moment EDI was 12F6DC. After &quot;ADD ECX,4&quot; will be 12F6E0. Actually it doesn't depend on our name. <font color="#00FFFF">[EBP-4C]</font> is <font color="#00FFFF">[12FB04]</font>.</p>
<pre class="code">00401116 | XOR ECX,ECX
00401118 | ADD DWORD PTR SS:<font color="#00FFFF">[EBP-44]</font>,EDX
0040111B | ADD DWORD PTR SS:<font color="#00FFFF">[EBP-44]</font>,EDI</pre>
<p>In <font color="#00FFFF">[EBP-44]</font> (or <font color="#00FFFF">[12FB0C]</font>) we have EDX+EDI (12F6DC+Length_of_our_name).</p>
<pre class="code">0040111E | IMUL EDI,EDI,3
00401121 | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-40]</font>,EDI
00401124 | XOR EDI,EDI</pre>
<p>In <font color="#00FFFF">[EBP-40]</font> or <font color="#00FFFF">[12FB10]</font> we have EDI*3. But value of EDI is 12F6DC, so result is 38E494. After moving EDI*3 to <font color="#00FFFF">[12FB10]</font> EDI will be 0.</p>
<pre class="code">00401126  MOVSX ECX,BYTE PTR SS:[EBP+EAX-BC]<br><font color="#FF0000">0040112E  CMP ECX,61<br>00401131  JL SHORT k4n2.0040113A<br>00401133  NOP<br>00401134  NOP<br>00401135  NOP<br>00401136  NOP<br>00401137  SUB ECX,20</font><br>0040113A  MOV ESI,ECX<br>0040113C  ADD EBX,ESI<br>0040113E  IMUL EBX,ECX<br>00401141  DEC EDX</pre>
<p>ECX will be first char of our name. Red code is almost the same as CharUpper API. In the end EBX = ECX * ECX. </p>
<pre class="code">00401142 | MOVSX ECX,BYTE PTR DS:[EDI+EBP-BC]
0040114A | MOVSX ESI,BYTE PTR DS:[EDI+EBP-BB]
<font color="#FF0000">00401152 | CMP ECX,61
00401155 | JGE SHORT k4n2.00401169
00401157 | NOP
00401158 | NOP
00401159 | NOP
0040115A | NOP
0040115B | CMP ESI,61
0040115E | JGE SHORT k4n2.0040116E
00401160 | NOP
00401161 | NOP
00401162 | NOP
00401163 | NOP
00401164 | JMP SHORT k4n2.00401171
00401166 | NOP
00401167 | NOP
00401168 | NOP
00401169 | SUB ECX,20
0040116C | JMP SHORT k4n2.0040115B
0040116E | SUB ESI,20</font>
00401171 | INC EDI
00401172 | ADD <font color="#00FFFF">EBX</font>,ESI
00401174 | IMUL <font color="#00FFFF">EBX</font>,ECX
00401177 | DEC EDX
00401178 | JNZ SHORT k4n2.00401142
0040117A | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-38]</font>,EBX</pre>
<p>This code loops N times (where N is Length_of_our_name - 1). This code is almost the same as above. Difference is that EBX = (EBX + ESI) * ECX (it loops N times), where ECX is current char (starts from 1st) and ESI is next char. <font color="#00FFFF">[EBP-38]</font> is <font color="#00FFFF">[12FB18]</font>.</p>
<pre class="code">0040117D | XOR ECX,ECX
0040117F | XOR EDX,EDX
00401181 | XOR EBX,EBX
00401183 | XOR EAX,EAX
<font color="#FF0000">00401185 | CMP DWORD PTR SS:[EBP-2C],32</font>
00401189 | JGE k4n2.0040122F</pre>
<p>This part of code just checks length of our name. If length is greater or equal to 50 (dec) then ...</p>
<pre class="code"><font color="#FF0000">0040118F | MOVSX EAX,BYTE PTR SS:[EBP+ECX-BC]
00401197 | ADD EAX,ECX
00401199 | ADD EBX,EAX
0040119B | INC ECX
0040119C | CMP ECX,DWORD PTR SS:[EBP-2C]</font>
0040119F | JNZ SHORT k4n2.0040118F
004011A1 | ROL EAX,1
004011A3 | XOR EAX,1E240
004011A8 | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-50]</font>,EAX
004011AB | XOR ECX,ECX
004011AD | XOR EDX,EDX
<font color="#00FFFF">004011AF | XOR EBX,EBX</font>
004011B1 | XOR EAX,EAX</pre>
<p>Here is a liitle trick: we don't need to count down EBX 'cos target doesn't save it anywhere until <font color="#00FFFF">004011AF | XOR EBX,EBX</font>. In <font color="#00FFFF">[EBP-50]</font> or <font color="#00FFFF">[12FB00]</font> we have value of EAX = (Last_Char + Length_of_Name - 1)*2 Xor 123456.</p>
<pre class="code"><font color="#FF0000">004011B3 | MOVSX EAX,BYTE PTR SS:[EBP+ECX-BC]
004011BB | IMUL EDX,EAX,6
004011BE | XOR EAX,EDX
004011C0 | ADD EBX,EAX
004011C2 | INC ECX
004011C3 | CMP ECX,DWORD PTR SS:[EBP-2C]
004011C6 | JNZ SHORT k4n2.004011B3</font>
004011C8 | ADD EBX,DWORD PTR SS:<font color="#00FF00">[EBP-50]</font>
004011CB | MOV DWORD PTR SS:<font color="#00FFFF">[EBP-54]</font>,EBX</pre>
<p>Red code loops N times (where N is length of name). EAX = (EAX * 6) Xor EAX. then EBX = EBX + EAX. After red code EBX = EBX + SS:<font color="#00FF00">[12FB00]</font>, then it is saved in <font color="#00FFFF">[12FAFC]</font>.</p>
<pre class="code">004011CE | PUSH DWORD PTR SS:[EBP-40]               ; [12FB10]
004011D1 | PUSH DWORD PTR SS:[EBP-3C]               ; [12FB14]
004011D4 | PUSH DWORD PTR SS:[EBP-44]               ; [12FB0C]
004011D7 | PUSH DWORD PTR SS:[EBP-38]               ; [12FB18]
004011DA | PUSH DWORD PTR SS:[EBP-4C]               ; [12FB04]
004011DD | PUSH DWORD PTR SS:[EBP-48]               ; [12FB08]
004011E0 | PUSH DWORD PTR SS:[EBP-54]               ; [12FAFC]
004011E3 | PUSH DWORD PTR SS:[EBP-50]               ; [12FB00]
004011E6 | PUSH k4n2.0040B438
004011EB | LEA EAX,DWORD PTR SS:[EBP-184]
004011F1 | PUSH EAX
004011F2 | CALL k4n2.00404F84</pre>
<p>This code makes string from calculated parts of serials. Here result's syntax:<br>
Hex(12FB00) &amp; Dec(12FAFC) &amp; &quot;-&quot; &amp; Dec(12FB08) &amp; Hex(12FB04) &amp; &quot;-&quot; &amp; Dec(12FB18) &amp; Dec(12FB0C) &amp; &quot;-&quot; &amp; Hex(12FB14) &amp; Hex(12FB10). </p>
<p><strong>Making keygen</strong><br>
Couldn't understand the algo? Try to understand my keygen source:</p>
<pre class="code">' Start...
<font color="#00FF00">Public Function Generate(sName As String) As String

Dim iCount As Integer
Dim lSerial1 As String
Dim lSerial2 As Long
Dim lSerial3 As Long
Dim sChar As String
Dim sNextChar As String

If Len(sName) < 4 Then
    Generate = "I need at least 4 chars..."
    Exit Function
End If

If Len(sName) > 49 Then
    Generate = "Name is too long..."
    Exit Function
End If

' 1st part of serial
lSerial1 = Asc(Left$(sName, 1)) * Asc(Left$(sName, 1))
For iCount = 1 To Len(sName) - 1
    sChar = UCase$(Mid$(sName, iCount, 1))
    sNextChar = UCase$(Mid$(sName, iCount + 1, 1))
    lSerial1 = Asc(sChar) * (lSerial1 + Asc(sNextChar))
    If lSerial1 > 2147483647 Then lSerial1 = lSerial1 - Int(lSerial1 / 2147483648#) * 2147483648#
Next iCount

' 2nd part of serial
lSerial2 = Asc(Mid$(sName, Len(sName), 1)) + Len(sName) - 1
lSerial2 = (lSerial2 * 2) Xor 123456

' 3rd part of serial
For iCount = 1 To Len(sName)
    sChar = Mid$(sName, iCount, 1)
    lSerial3 = lSerial3 + ((Asc(sChar) * 6) Xor Asc(sChar))
Next iCount
lSerial3 = lSerial3 + lSerial2

Generate = Hex$(lSerial2) & lSerial3 & "-" & Len(sName) + 5 & "12F6E0" & "-" & lSerial1 & Len(sName) + 1242844 & "-" & Hex$(Len(sName) * 2) & "38E494"
End Function
</font>' ...End
</pre>
<p>Thanx for reading. Don't forget to check out my turorials for other keygenning4newbies crackmes. </p>
<p>Bonez92<br>
  bonez92#at#mail.ru<br>
  <a href="http://bonez92.cjb.net/">http://bonez92.cjb.net/</a></p>
</body>
</html>
