-------- Fr1c CrackMe 3 --------
Target: CrackMe3.exe (http://www.crackmes.de/)
Level:	1
Goal: 	Make a working keyfile
Tools:	W32Dasm (VBRef)
Author:	Exhuman
Files:	Ex-Fr1c.CrackMe3-1.Solution.txt	<-- This file (1KB)
	crackme3.key			<-- Keyfile (14 Bytes)

>> Intro..
Very simple keyfile :)
Coded in Microsoft Visual Basic 5.0

>> Making a valid keyfile..
Load the crackme in W32Dasm with VB string reference support,
click the string references button and you got all the info you need :)

crackme3.key 	<-- the name of the key file
98765432112345 	<-- the content of the key file

>> Outro..
Pretty simple keyfile like i told you before :)

>> Greetingz..
My greetz fly out to:
everyone in #New2Cracking, #Learn2Crack, #Cracking and #Cracking4Newbies,
Pr1mus, Skiron, Pouran, Prof X, Silver Storm and to you ofcourse!

>> Contact..
You can contact me (Exhuman) in #OUTLiVE and #New2Cracking (EFNET)
or e-mail me at: danny_dijkstra@hotmail.com
-------- CRACK REQUESTS WiLL BE iGNORED! -------- [09/27/2002]