Hello,

before we can do something with jade.exe we should patch some anti-debug code:

004017D0      C3            RETN			;debugger detection
00401820      C3            RETN			;debugger detection ?
00401550     /EB 07         JMP SHORT 00401559	;RDTSC timer trick
00401A33     /EB 23         JMP SHORT 00401A58	;IsDebuggerPresent
004017F0     /EB 22         JMP SHORT 00401814	;FindWindow (OllyDbg) & OutputDebugString(%s%s...)

Anyway it is good to use some of the "Hide&Anti" Olly plugins which makes a lot (but not all) of this work for us.


Register button procedure starts at 401BE0. Program is registered if on address 40465C is nonzero value. Check procedure takes place in new thread from address 401410 to 4017C3. Program waits for connection on port 8241. After little inspection we see that when connection is established jade expects following sequence:

remark:
--> data received from from jade.exe
<-- data sended to jade.exe

1.) --> jade greeting us with string "HeLlO"
2.)<-- we must response with string "---...:: [CYc] ::...---"
3.)<-- we can send arbitrary string, e.g. "Hello_World"
4.)--> jade sends random hex number, on my PC it was always "29"
5.)<-- than we must send checksums of string from step 2, something like this "A7319D930165bb11-7E020464"
6.)<-- we can send any data, this data is not used in any way and probably is relative to anti-debug tricks
7.)<-- we should send number received in step 4, but in octal format, 0x29 => "51"
8.)<-- we must send trailing string "---...:: [cYC] ::...---"


Let's look closer on step 5. Checksum string have following format: "SerialNum1-SerialNum2"
SerialNum1 is 16 characters long in format sprintf (s, "%08X%08x", num1, num2);
SerialNum2 is doubleword value as hex string.

Serial is defined by this way:

SerialNum1 = Checksum1 ("Hello_World")		// "Hello_World" is sample string
SerialNum2 = Checksum2 (strcat (SerialNum1, "Hello_World")

Checksum1 started here 4012E0.
Checksum2 is located at 4011A0 and uses hash table placed from 404250 to 404650.

It's no need to reverse any code. We can copy asm instructions straight from Olly. Look at main.cpp



Have a nice day.


