solution for
fornix crackme 1
by shvanz0r

using: ollydbg

0. (optional)
delete the resource of type RT_RCDATA to kill the music. nice tune, but it's rather annoying in a crackme ;)

1.
right-click on the disassembly, choose "Search for -> All referenced text strings". there are only a few strings, and you will instantly see one that says "Good Cracker". follow the reference and you will be here:

0040123A  |> B8 7A604000    MOV EAX,FORNIXCR.0040607A                ;  ASCII "Good Cracker"
0040123F  |. 50             PUSH EAX                                 ; /lParam => 40607A
00401240  |. 6A 00          PUSH 0                                   ; |wParam = 0
00401242  |. 6A 0C          PUSH 0C                                  ; |Message = WM_SETTEXT
00401244  |. 6A 65          PUSH 65                                  ; |ControlID = 65 (101.)
00401246  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401249  |. E8 0E010000    CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA

when the cursor is on 40123A, you will see in the window below the disassembly that there is a jump to this code from 40121F. go there, scroll a bit up, and you will see this:

004011D5  |> 6A 00          PUSH 0                                   ; /pFileSystemNameSize = NULL
004011D7  |. 6A 00          PUSH 0                                   ; |pFileSystemNameBuffer = NULL
004011D9  |. 6A 00          PUSH 0                                   ; |pFileSystemFlags = NULL
004011DB  |. 6A 00          PUSH 0                                   ; |pMaxFilenameLength = NULL
004011DD  |. 6A 00          PUSH 0                                   ; |pVolumeSerialNumber = NULL
004011DF  |. 6A 14          PUSH 14                                  ; |MaxVolumeNameSize = 14 (20.)
004011E1  |. 68 AC624000    PUSH FORNIXCR.004062AC                   ; |VolumeNameBuffer = FORNIXCR.004062AC
004011E6  |. 68 00604000    PUSH FORNIXCR.00406000                   ; |RootPathName = "C:\"
004011EB  |. E8 1E010000    CALL <JMP.&kernel32.GetVolumeInformation>; \GetVolumeInformationA
004011F0  |. 68 AC624000    PUSH FORNIXCR.004062AC                   ; /String2 = ""
004011F5  |. 68 E8624000    PUSH FORNIXCR.004062E8                   ; |String1 = FORNIXCR.004062E8
004011FA  |. E8 33010000    CALL <JMP.&kernel32.lstrcpyA>            ; \lstrcpyA
004011FF  |. 68 74624000    PUSH FORNIXCR.00406274                   ; /StringToAdd = ""
00401204  |. 68 E8624000    PUSH FORNIXCR.004062E8                   ; |ConcatString = ""
00401209  |. E8 1E010000    CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
0040120E  |. E8 40000000    CALL FORNIXCR.00401253
00401213  |. E8 6B000000    CALL FORNIXCR.00401283
00401218  |. E8 99000000    CALL FORNIXCR.004012B6
0040121D  |. 85C0           TEST EAX,EAX
0040121F  |. 75 19          JNZ SHORT FORNIXCR.0040123A

if EAX isn't 0 at 40121D, the serial was correct and the jump to the "Good Cracker" code is taken. (otherwise the "More Work To Do" code below is executed.)

2.
in the code above we see a GetVolumeInformation call, which must be the machine dependent stuff fornix is talking about. from the parameters it is visible that the only information retrieved is the volume label, which goes to 4062AC. set a breakpoint on the call, run and press the "Check" button. hit F8 several times to execute down to 40120E, String2, StringToAdd and ConcatString will become visible in the disassembly comments. you have seen that the name that was entered was appended to the volume label (which in most cases will be an empty string). then there are three calls to subroutines where the serial checking must take place. we will examine those.

3.
this is the first subroutine, 401253:

00401253  /$ BE E8624000    MOV ESI,FORNIXCR.004062E8                ;  ASCII "FUCKenter_name_here"
00401258  |. BF C0624000    MOV EDI,FORNIXCR.004062C0
0040125D  |. BA 74624000    MOV EDX,FORNIXCR.00406274                ;  ASCII "enter_name_here"
00401262  |. B9 04000000    MOV ECX,4
00401267  |> 85C9           /TEST ECX,ECX
00401269  |. 74 14          |JE SHORT FORNIXCR.0040127F
0040126B  |. 8A06           |MOV AL,BYTE PTR DS:[ESI]
0040126D  |. 8A22           |MOV AH,BYTE PTR DS:[EDX]
0040126F  |. 32C4           |XOR AL,AH
00401271  |. 24 5F          |AND AL,5F
00401273  |. 0C 40          |OR AL,40
00401275  |. 34 09          |XOR AL,9
00401277  |. 8807           |MOV BYTE PTR DS:[EDI],AL
00401279  |. 46             |INC ESI
0040127A  |. 47             |INC EDI
0040127B  |. 49             |DEC ECX
0040127C  |. 42             |INC EDX
0040127D  |.^EB E8          \JMP SHORT FORNIXCR.00401267
0040127F  |> C607 24        MOV BYTE PTR DS:[EDI],24
00401282  \. C3             RETN

i changed my volume label to FUCK for illustration ;) you see a loop that is executed four times. each time some operations are performed on the chars in what i call String1 (label + name) and String2 (name), and the result is stored in String3. after four chars have been generated that way, a '$' (0x24) is appended to String3.

4.
the second subroutine,  401283, is almost the same, so i won't paste it here. again four chars are generated from the same String1 and String2 and appended to String3 which then contains 9 chars. finally a zero-terminator is appended to String3.

5.
this is the third subroutine, 4012B6:

004012B6  /$ BE 88624000    MOV ESI,FORNIXCR.00406288                ;  ASCII "Enter_Ser"
004012BB  |. BF C0624000    MOV EDI,FORNIXCR.004062C0                ;  ASCII "JR^G$:2>7"
004012C0  |. BA 92624000    MOV EDX,FORNIXCR.00406292
004012C5  |. 56             PUSH ESI
004012C6  |. 52             PUSH EDX
004012C7  |. EB 08          JMP SHORT FORNIXCR.004012D1
004012C9  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]
004012CB  |. 34 09          |XOR AL,9
004012CD  |. 8802           |MOV BYTE PTR DS:[EDX],AL
004012CF  |. 46             |INC ESI
004012D0  |. 42             |INC EDX
004012D1  |> 803E 00         CMP BYTE PTR DS:[ESI],0
004012D4  |.^75 F3          \JNZ SHORT FORNIXCR.004012C9
004012D6  |. 5A             POP EDX
004012D7  |. 5E             POP ESI
004012D8  |> 803F 00        /CMP BYTE PTR DS:[EDI],0
004012DB  |. 75 07          |JNZ SHORT FORNIXCR.004012E4
004012DD  |. 803A 00        |CMP BYTE PTR DS:[EDX],0
004012E0  |. 75 02          |JNZ SHORT FORNIXCR.004012E4
004012E2  |. EB 12          |JMP SHORT FORNIXCR.004012F6
004012E4  |> 8A27           |MOV AH,BYTE PTR DS:[EDI]
004012E6  |. 8A02           |MOV AL,BYTE PTR DS:[EDX]
004012E8  |. 38E0           |CMP AL,AH
004012EA  |. 75 04          |JNZ SHORT FORNIXCR.004012F0
004012EC  |. 47             |INC EDI
004012ED  |. 42             |INC EDX
004012EE  |.^EB E8          \JMP SHORT FORNIXCR.004012D8
004012F0  |> B8 00000000    MOV EAX,0
004012F5  |. C3             RETN
004012F6  |> B8 01000000    MOV EAX,1
004012FB  \. C3             RETN

here the actual serial is generated from the 9-char string that was generated before by simply xoring each letter with 9. the resulting string is then compared with the first 9 chars in the serial that was entered, and if they're equal, it returns 1 in EAX which leads to "Good Cracker".

6.
when we want to keygen this, we must simply reproduce what we have seen above, except for the final string comparison part, of course. in C that would look like:

	char *s1, *s2, *d;

	s1 = volumelbl;	// volumelbl is the label WITH appended name
	s2 = name;
	d = serial;
	for(i=0; i<4; i++, s1++, s2++, d++){
		*d = (((*s1 ^ *s2) & 0x5F) | 0x40);
	}
	*d++ = 0x2D;

	s1 = volumelbl;
	s2 = name;
	for(i=0; i<4; i++, s1++, s2++, d++){
		*d = (((*s1 ^ *s2) & 0x3F) | 0x30);
	}
	*d = '\0';

note that i left out the "xor 9" in the loops because that's what the third loop would change back anyway. for the same reason, after the first loop, i append 0x2D instead of 0x24. (because 0x2D = 0x24 xor 9).

and that's it.