This crackme is an incomplete game of Knight's Tour.  This is basically a puzzle that in involves moving a knight 
(from the game chess) around a chess board, hitting every square once and only once.


--- The Board ---

The board must be at least 6X6 for there to be a solution.  In this crackme, the board is 9X9.  The size of the 
board is defined by one of the test.  If you recall, there is a test that tests if the evenly indexed numbers are 
between testVar0 and testVar0+8 and the oddly indexed numbers are between testVar1 and testVar1+8.

If we assume again that testVar0 = 0 and testVar1 = 0; The my old universal set is exactly equivalent to our 9X9 
chess board.

(0,0),(0,1),(0,2),(0,3),(0,4),(0,5),(0,6),(0,7),(0,8)

(1,0),(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8)

(2,0),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8)

(3,0),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(3,7),(3,8)

(4,0),(4,1),(4,2),(4,3),(4,4),(4,5),(4,6),(4,7),(4,8)

(5,0),(5,1),(5,2),(5,3),(5,4),(5,5),(5,6),(5,7),(5,8)

(6,0),(6,1),(6,2),(6,3),(6,4),(6,5),(6,6),(6,7),(6,8)

(7,0),(7,1),(7,2),(7,3),(7,4),(7,5),(7,6),(7,7),(7,8)

(8,0),(8,1),(8,2),(8,3),(8,4),(8,5),(8,6),(8,7),(8,8)


--- Moving the Knight ---

The serial is exactly equivalent to 65 of the knights moves.  The first pair in the serial is the square that 
the knight starts in, the second pair is the knights second position, and the third is the third square, and 
etc.  This movement is enforced by the rule that (a,b)-(c,d) = (1,2)  or  (a,b)-(c,d) = (2,1) (we are dealing 
with absolute values here, I forgot to mention that in my writeup).

If you look at my solution and map it to the board, you will see that it is an incomplete solution to the  
Knight's Tour.

(6,6),(4,5),(2,4),(0,3),(1,1),(2,3),(0,2),(1,0),(2,2)
(0,1),(1,3),(0,5),(1,7),(2,5),(0,4),(1,2),(0,0),(2,1)
(3,3),(1,4),(0,6),(1,8),(2,6),(0,7),(1,5),(2,7),(0,8)
(1,6),(2,8),(3,6),(4,4),(6,3),(7,1),(5,0),(3,1),(4,3)
(6,4),(5,2),(6,0),(4,1),(2,0),(3,2),(4,0),(6,1),(4,2)
(3,0),(5,1),(7,0),(6,2),(5,4),(3,5),(4,7),(5,5),(3,4)
(5,3),(6,5),(5,7),(3,8),(4,6),(5,8),(3,7),(5,6),(4,8)
(6,7),(7,5)

--- Extended Challenge ---
The crackme does no have a size limit, you may want to find the full Knight's Tour.  Size = 81