<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Tutorial for Greedy_Fly's KeygenMe v1.6 by bunnX</title>
<style type="text/css">
<!--
 pre{
	background-color: #FFFFCF;
	}
-->
</style>
</head>

<body style="background-color:#333; margin:0px; padding:0px;">
<div style="background-color:#FFF; width: 800px; position:absolute; padding:10px; top:0px; margin-left:-400px; left:50%; overflow:auto; font-family:arial; font-size:12px;">
<h2>Tutorial for Greedy_Fly's KeygenMe v1.6 by bunnX</h2>

This is how I have done "Greedy_Fly's KeygenMe v1.6".<br>
First the summary, this algorithm checks the strings as the numbers they contains.
We have 4 inputboxes, the second one is ignored in calculations but have to contain
a number bigger than 800000 and below 1000000, but as a string with len 6.
<br>All boxes have to contain 6 numbers.<br><br>Now the details...<br><br>
To get in, we need a point for the oriantation. Load the program with ollydbg and search for all intermodular calls. We know that the program need to input the serial.
So we set breakpoints at all user32.GetDlgItem and start.
<pre>
Search - Intermodular calls in KeygenMe
Address   Command                Dest      Dest name
00401210  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
00401252  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
0040128B  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
004012BC  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
0040131D  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
004013FE  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
00401413  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
00401428  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
0040143D  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
00401454  CALL <JMP.&user32.GetDlgItem>            75B1F1BA  user32.GetDlgItem
</pre>

The first time it breaks, we have do nothing, so delete this breakpoint. Insert any letters and numbers and click check.
For example "aaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbb cccccccccccccccccccc ddddddddddddddddddddd", so we can easily differentiate between the boxes.
After the button click it stops at:
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401252  |.  E8 43030000   CALL <JMP.&user32.GetDlgItem>            ; \USER32.GetDlgItem
00401257  |.  A3 70304000   MOV DWORD PTR DS:[403070],EAX
0040125C  |.  8D05 88304000 LEA EAX,[403088]                         ; ASCII "ccccccc"
00401262  |.  50            PUSH EAX                                 ; /lParam => ASCII "ccccccc"
00401263  |.  6A 08         PUSH 8                                   ; |wParam = 8
00401265  |.  6A 0D         PUSH 0D                                  ; |Msg = WM_GETTEXT
00401267  |.  FF35 70304000 PUSH DWORD PTR DS:[403070]               ; |hWnd = 000A0942, class = Edit
0040126D  |.  E8 34030000   CALL <JMP.&user32.SendMessageA>          ; \USER32.SendMessageA
00401272  |.  8BD8          MOV EBX,EAX
00401274  |.  E8 30020000   CALL 004014A9                            ; [KeygenMe.004014A9
00401279  |.  81FE 60090100 CMP ESI,10960
0040127F  |.  74 05         JE SHORT 00401286
00401281  |.  E9 C6010000   JMP 0040144C

</pre>

We can see now it was reading only 7 bytes from the third box, the result will be stored and used for the calculations after the call. The next check compares the result with 0x10960.<br>
The only variable thing in the routine was the length of our input, so we know thats the lenght check! It will fail and jmp to the bad guy.<br><br>
Cause we are to lazy for calculating something we don't need, we will go to the start and insert 6 chars (max will be 7 anyways).
<pre>
aaaaaa bbbbbb cccccc dddddd
</pre>
Now we passed it, unset the breakpoint you did before and set a new one close to this check. The next thing is reading box nr 1 (aaaaaa) and check its length is 6 -> pass, then box 4 (dddddd) and pass it. Follow now the closely call to:
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004015D0  /$  55            PUSH EBP                                 ; KeygenMe.004015D0(guessed Arg1)
004015D1  |.  8BEC          MOV EBP,ESP
004015D3  |.  56            PUSH ESI
004015D4  |.  57            PUSH EDI
004015D5  |.  33C0          XOR EAX,EAX
004015D7  |.  8B75 08       MOV ESI,DWORD PTR SS:[ARG.1]
004015DA  |.  33C9          XOR ECX,ECX
004015DC  |.  33D2          XOR EDX,EDX
004015DE  |.  8A06          MOV AL,BYTE PTR DS:[ESI]
004015E0  |.  46            INC ESI
004015E1  |.  3C 02         CMP AL,2
004015E3  |.  75 12         JNE SHORT 004015F7
004015E5  |.  8A06          MOV AL,BYTE PTR DS:[ESI]
004015E7  |.  F7D2          NOT EDX
004015E9  |.  46            INC ESI
004015EA  |.  EB 0B         JMP SHORT 004015F7
004015EC  |>  2C 30         /SUB AL,30
004015EE  |.  8D0C89        |LEA ECX,[ECX*4+ECX]
004015F1  |.  8D0C48        |LEA ECX,[ECX*2+EAX]
004015F4  |.  8A06          |MOV AL,BYTE PTR DS:[ESI]
004015F6  |.  46            |INC ESI
004015F7  |>  0AC0          |OR AL,AL
004015F9  |.^ 75 F1         \JNZ SHORT 004015EC
004015FB  |.  8D0411        LEA EAX,[EDX+ECX]
004015FE  |.  33C2          XOR EAX,EDX
00401600  |.  5F            POP EDI
00401601  |.  5E            POP ESI
00401602  |.  C9            LEAVE
00401603  \.  C2 0400       RETN 4
</pre>

Ok, its proofing that the first char in input 4 is str(2), after restartting wit new key:
<pre>
11111 22222 333333 244444
</pre>
We change to input numbers ( 4. box first char = 2 ) and this loop get sence, cause we see, that it walks trougth the string and subtract 30 from our bytes.<br>
So the program calculates the values from the string as number and add them to a byte pointer with and trigger the bytes via ESI.
Click follow in dump to follow this action and you will see this
<pre>
CPU Dump
Address   Hex dump                                         ASCII
004030A2  34 34 34 34|00 00 00 00|00 00 00 00|00 00 00 00| 4444
</pre>
It writes the result in eax, xor'es eax with edx and edx = 0 cause the first char was a "2". So eax captured the right.

<br><br>Now take a look at this:
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004012F0  |.  3D E8A10700   CMP EAX,7A1E8
004012F5  |. /76 05         JBE SHORT 004012FC
004012F7  |. |E9 50010000   JMP 0040144C
</pre>

The result should be equal/above 7A1E8 and we know that this is the number wich represent the ascii chars for the serial, so calculate 0x7A1E8 to decimal and get <b>500200 as the maximum input for box 4 and we pass it</b>!
<br>Ok, go ahead:
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004012F5  |. /76 05         JBE SHORT 004012FC
004012F7  |. |E9 50010000   JMP 0040144C
004012FC  |> \803D A3304000 CMP BYTE PTR DS:[4030A3],32              ; ASCII "444"
00401303  |.  74 05         JE SHORT 0040130A
00401305  |.  E9 42010000   JMP 0040144C
0040130A  |>  803D A5304000 CMP BYTE PTR DS:[4030A5],30
00401311  |.  74 05         JE SHORT 00401318
00401313  |.  E9 34010000   JMP 0040144C
</pre>
004012FC -> checks that the fourth byte is ascii "2".<br>
0040130A -> checks that the sixt   byte is ascii "0".
<br><br>
New serial:
<pre>
111111 222222 333333 444240
</pre>
Now it reads the second box and test the length!
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401318  |> \6A 6A         PUSH 6A                                  ; /ItemID = 106.
0040131A  |.  FF75 08       PUSH DWORD PTR SS:[ARG.1]                ; |hDialog => [ARG.1]
0040131D  |.  E8 78020000   CALL <JMP.&user32.GetDlgItem>            ; \USER32.GetDlgItem
00401322  |.  A3 7C304000   MOV DWORD PTR DS:[40307C],EAX
00401327  |.  8D05 98304000 LEA EAX,[403098]                         ; ASCII "222222"
0040132D  |.  50            PUSH EAX                                 ; /lParam => ASCII "222222"
0040132E  |.  6A 08         PUSH 8                                   ; |wParam = 8
00401330  |.  6A 0D         PUSH 0D                                  ; |Msg = WM_GETTEXT
00401332  |.  FF35 7C304000 PUSH DWORD PTR DS:[40307C]               ; |hWnd = 00300328, class = Edit
00401338  |.  E8 69020000   CALL <JMP.&user32.SendMessageA>          ; \USER32.SendMessageA
0040133D  |.  48            DEC EAX
0040133E  |.  83E8 05       SUB EAX,5
00401341  |.  85C0          TEST EAX,EAX
</pre>
After his, it pushes all our input and calls a sub.
In this sub the program calculate the dwords representing the strings like above^^. I wont paste it cause it's to long and you can see it in the dump:
<pre>
CPU Dump
Address   Hex dump                                         ASCII
00403095  31 00 00 32|32 32 32 32|32 00 00 34|34 34 32 34| 1  222222  44424
004030A5  30 00 00 31|31 31 31 31|31 32 32 32|32 32 32 33| 0  1111112222223
004030B5  33 33 33 33|33 34 34 34|32 34 30 00|00 00 00 00| 33333444240
</pre>

We go to this point and see its checks our new array if all bytes betwen 0 and 9. So now it should be clear.. the serial will only contain out of numbers!

<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401377  |> /8A06          /MOV AL,BYTE PTR DS:[ESI]
00401379  |. |49            |DEC ECX
0040137A  |. |3C 30         |CMP AL,30
0040137C  |. |0F82 CA000000 |JB 0040144C
00401382  |. |3C 39         |CMP AL,39
00401384  |. |0F87 C2000000 |JA 0040144C
0040138A  |. |46            |INC ESI
0040138B  |. |85C9          |TEST ECX,ECX
0040138D  |. |74 02         |JZ SHORT 00401391
0040138F  |.^\75 E6         \JNZ SHORT 00401377
</pre>

Followed by this:

<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
0040139F  |.  803D 91304000 CMP BYTE PTR DS:[403091],39              ; ASCII "11111"
004013A6  |.  74 05         JE SHORT 004013AD
004013A8  |.  E9 9F000000   JMP 0040144C
004013AD  |>  803D 93304000 CMP BYTE PTR DS:[403093],37              ; ASCII "111"
004013B4  |.  74 05         JE SHORT 004013BB
004013B6  |.  E9 91000000   JMP 0040144C
004013BB  |>  803D 98304000 CMP BYTE PTR DS:[403098],38              ; ASCII "222222"
004013C2  |.  0F85 84000000 JNE 0040144C
004013C8  |.  68 90304000   PUSH OFFSET 00403090                     ; /Arg1 = ASCII "111111"
004013CD  |.  E8 FE010000   CALL 004015D0                            ; \KeygenMe.004015D0
</pre>

0040139F  |.  803D 91304000 CMP BYTE PTR DS:[403091],39              ; ASCII "11111"<br>
The second char of the serial showing as ascii have to be 39 (39 -30 = 9)
<br><br>
004013AD  |>  803D 93304000 CMP BYTE PTR DS:[403093],37              ; ASCII "111"<br>
The fourth char of the serial showing as ascii have to be 37 (37 -30 = 7)
<br><br>
004013BB  |>  803D 98304000 CMP BYTE PTR DS:[403098],38              ; ASCII "222222"<br>
The first char of the serial in the second box showing as ascii have to be 38 (38 -30 = 8)
<br><br>
Ok heres our new serial:
<pre>
191711 822222 333333 444240
</pre>
We will be finished in some moments, you remember the next call is the "converting"- routine it takes the first input and calculate it to a dword. After this it will be compared to 7A057. So we know now, the max input for box 1 is <b>499799</b>!
Followed by box 4 with <b>444240</b>!

<h3>Now it checks the serial</h3>
Notice that the first summary is still in esi!<br>
004013DB  |>  8BF0          MOV ESI,EAX<br><br>
The second value is in edi!  (<b>Third input box</b>)<br>
004013E7  |.  8BF8          MOV EDI,EAX<br><br>
Now this both numbers (calculated from the first ind fourth boxes will be added together)!<br>
004013E9  |.  03F7          ADD ESI,EDI<br><br>
<b>Final check!</b><br>
CPU Disasm
004013F5  |.  3BF0          CMP ESI,EAX
004013F7  |.  75 53         JNE SHORT 0040144C<br>
^^This will check if the third box is the summary of box 1 and 4. The second input box wouldn't be used for calculations.

<pre>
CPU Disasm
CPU Disasm
Address   Hex dump          Command                                  Comments
004013CD  |.  E8 FE010000   CALL 004015D0                            ; \KeygenMe.004015D0
004013D2  |.  3D 57A00700   CMP EAX,7A057
004013D7  |.  76 02         JBE SHORT 004013DB
004013D9  |.  EB 71         JMP SHORT 0040144C
004013DB  |>  8BF0          MOV ESI,EAX
004013DD  |.  68 A0304000   PUSH OFFSET 004030A0                     ; /Arg1 = ASCII "444240"
004013E2  |.  E8 E9010000   CALL 004015D0                            ; \KeygenMe.004015D0
004013E7  |.  8BF8          MOV EDI,EAX
004013E9  |.  03F7          ADD ESI,EDI
004013EB  |.  68 88304000   PUSH OFFSET 00403088                     ; /Arg1 = ASCII "333333"
004013F0  |.  E8 DB010000   CALL 004015D0                            ; \KeygenMe.004015D0
004013F5  |.  3BF0          CMP ESI,EAX
004013F7  |.  75 53         JNE SHORT 0040144C
</pre>
<br><br>

Ok how to write the keygen:<br>
Get 3 random numbers, first one between 191711 and 499799, second one between and 800000 and 899999 and for the fouth box between 444240 and 500200 and add the fourth to the first box and output as third section.
<br>
<br><b>Done</b>
<br><br>I will show you my keygening sub:<br>

<pre>
key1 = Str(Int(Rnd()* 399999 + 100000))
key2 = Str(Int(Rnd()* 899999 + 100000))
key4 = Str(Int(Rnd()* 400000 + 100000))

key1[1] = Asc("9")
key1[3] = Asc("7")
key2[0] = Asc("8")
key4[3] = Asc("2")
key4[5] = Asc("0")


key3 = Str(Val(key1) + Val(key4))

setstring(txt1, key1)
setstring(txt2, key2)
setstring(txt3, key3)
setstring(txt4, key4)
</pre>

<br><b>Cheers bunnX.</b><br><br><br><br>
</div>
</body>
</html>
