A tutorial for reversing KeyFileMe#1 by deurus
==============================================

Tools needed:
  The Interactive Disassembler (IDA) - for reversing
  Python3 - to run the keygen

---

The only thing known about this program is that is uses a custom algorithm
and was written in Borland Delphi. The name of the keyfile itself is not known
so finding this is the first objective. Just running the program produces a
messagebox complaining about the missing keyfile and then it simply terminates.

Load the program into IDA. Since we know it was built by Delphi, we can apply
the Delphi FLIRT signatures for BDS2008 win32 runtime (bds8rw32) and BDS2008
Component Library & Packages (bds8vcl) which will identify standard
functioncalls and help analyzing it. We don't know what version of Delphi built
this program, so we can apply 2007 VCL library as well (bsd2007) which will
identify a few more functions. The function names are mangled and I find
it easier to read if I tell IDA to use the demangled names as functionnames
by going to Options->Demangled names.. and setting the "Show demangled"
option to "Names" instead of the default "Comments".

In the Strings window, we find the "KeyFile is Missing" string displayed when
running the program, doubleclicking on it shows where it is defined and is
crossreferenced to sub_465714 so click on that reference to go to the part of
the code where this string is used. Scrolling up a bit shows that the code
does a call to Sysutils::ExtractFilePath followed by two other calls and then
a conditional jump, where one path leads to the "KeyFile is Missing" message.
Values passed to these calls are all functioncalls except for one below
ExtractFilePath, marked by IDA as offset dword_4657BC so doubleclick on it to
take a closer look. Here its has marked as several doubleword values
next to a few strings. Its just possible that IDA has made a mistake here, so
click the dword label and undefine it. And there the string "key.txt" is
clearly revealed.

Jump back to the program again and create the "key.txt" in the same directory
as the keygen and fill it with, lets say "ABCDEF" and run the program again.
This time the program stays open, but it displays "UnRegistered" in the
titlebar, and nothing happens when clicking the Check! button.
Right, back to IDA.

Again look in the Strings window. Just above where we found the "Missing"
string are the strings for Registered and UnRegistered. Registered is what we
are interested in and theres only one occurence, so follow it to end up at
the function called sub_4653D0 by IDA. Switch to graph view to get a good
look at it. Here there are several paths leading to the box containing the
string "UnRegistered" but only one path leading to "Registered" so this must
be the validation routine.

Lets start at the bottom. All paths eventually leads to the label "loc_462656",
when this is reached all decisions have been made, so we can rename the label
to "Ending". Above this is where the strings are handled. On the right side
is the UnRegistered string and is not somewhere we want to go, so
rename "loc_465647" to "Badboy". The "Registered" block on the left have no label,
but I renamed it Goodboy anyway. The call performed in both Goodboy and Badboy
is the same, so this probably writes the string to the programs titlebar.
Rename the function "sub_43114C" to "settext".

Now that we have the end, goodboy and badboy labeled, we go to the top of
the function and see what it does.

The beginning looks the same as in the function where we found the name for
"key.txt" and checking the offset after ExtractFilePath will reveal the key
filename again. Following this we enter a loop with calls to IO and File
functions, with a conditional jump out of the loop. Here the program is
reading in whatever serial we put in the key.txt file until it reaches
EndOfFile. Worth noting here is that "var_14" will contain the string
read from the file so we can rename this to "serial".

After the loop we bump into another function, DecodeDate. This returns
three values: the current day, month and year. Lets rename the variables:
"var_2" = "day", "var_4" = "month" and "var_6" = "year". Next, the program
prepares the serial, does two calls and a conditional jump where one path leads
us right to the end. Something is obviously happening here with our serial
so a closer look at the calls are needed.

The first one is very short. It tests if EAX is zero and if it is not,
simply returns. If it is zero, it moves a zero into it .. this call can be
safely ignored and is simply making sure that there is a serial present
or just a zero, for an empty string. Lets call this function
"check_haveserial".

The second call is more interesting, this loops the serial, looking for a
zero-byte and decreasing the counter in ECX with one for every character.
Since the string is zero-terminated, this means its looking for the end of
the string, counting as it goes along. The result is the length of the
serial so rename this call "check_length". After the call the length is
compared to 14h (or 20 decimal) and if its not we end the routine.

Check 1) Serial must be exactly 20 characters long.

The next block of code does almost the same, prepares the serial, makes
a call followed by a conditional jump to the end of the routine. Here it simply
compares AL with one, so most likely this is a boolean comparison and the
function returns True or False. Inside the function it loads every character in the
serial, adds 0xD0h, substracts 0xAh and if the value is not less than zero, we
exit the function without the good flag we need. Remember we're also operating
on DL which is a byte register, so a value larger than 0xFFh will wrap around to
zero. What values will pass this? Its easy to see that the value MUST be larger
than 0xFFh - 0xD0h = 0x2Fh, because to substract and get a value below zero
we must wrap around the register. From here we have a range of 10 characters,
any larger will not pass zero and cause an exit. So the conclusion is that
values between 0x30h and 0x39h will not cause a jump and from the ASCII table
we find that these are all digits. Bingo! This is a "isDigit" function, returning
True or False and as we have seen in the main routine, this must return True.

Check 2) All serial characters must be digits.

Let's try entering a serial matching both checks, I entered '98765432100123456789'
and then try running the program again. No change, but try pressing the Check!
button. A number sequence in the textbox, but still UnRegistered. Since the serial
now passes both checks leading directly to the end, the program runs the real
check routine on the serial, but obviously the serial is wrong because we end up at
Badboy. Return to IDA and the main serial routine.

Next up is a long block of code with three conditional jumps at the end, all which must
be passed before we reach Goodboy.

The codeblock starts out with four calls to AnsiMidStr, a function for
for extracting part of a string. All calls specify a length of 5 in ECX with
startposition in EDX, with the result that the 20-character serial is chopped up
into 4 parts with 5 characters in each. Rename the variables in this manner so
we can keep track of them: "var_18" = "serial_part1", "var_1C" = "serial_part2",
"var_20" = "serial_part3" and "var_28" = "serial_part4".

"serial_part1" is then converted to a number with a call to StrToInt and xor'ed
with the constant value 0x85D0h. Unfortunately the program just keeps this
value in ESI but lets mentally rename the value in ESI to "serial_part1_xor".
The same thing happens to "serial_part3" but xor'ed with 0x10106h and stored
in EDI. Again, mentally we can call this value "serial_part3_xor". Make a note
of the xor values as they are constant and will be needed later when the
keygen in constructed.

The next bit applies an AND bitmask to our "serial_part1_xor" and performs
conditional jump if the number is signed, that is the most significant (leftmost)
bit is set. Should this care about this? Well, we know that when using
xor bit-manipulations, the resulting number will not be any larger (in bits)
than the largest of the two values combined  In this case, the largest value
is 0x1869Fh (decimal 99999) needing 16 bits of space and is well clear of bit 31.
All this means the number will never be signed. In other words, the conditional jump
will ALWAYS be taken and the OR-block can be ignored. The AND bitmask also
toggles the least significant (rightmost) bit and this we do need to care about.
After the jump, if "serial_part1_xor" was odd, EAX will contain 1 and if it was
even it will be 0. Sounds familiar? Its a "modulo 2" result. After the jump,
we see the reappearance of the "day" variable we encountered earlier,
containing the current day in the month. EAX is xor'ed with this value and
stored in "var_24". Lets rename this to "day_xor".

Now we have a bit of the routine, lets review what we got so far:
First two checks:
  1) length(serial) == 20
  2) isDigits(serial) == True

Then some calculations:
  *) serial_part1_xor = int(serial_part1) XOR 0x85D0h
  *) serial_part3_xor = int(serial_part3) XOR 0x10106h
  *) day_xor = (serial_part1_xor MOD 2) XOR day

Great, starting to make some progress. Lets continue.

"serial_part3_xor" (in register EDI) is loaded into EAX and shifted left by 3,
this is the same as multiplying it by 2^3 = 8. Then this value is xored with
the value in "Month" and stored in another variable "var_2C", lets call this "month_xor".

"serial_part1_xor" (in register ESI) is loaded in again, converted to a 64bit
quadword (EAX:EDX) and divided by "month_xor". After the division, EAX contains
the quotient and EDX contains the remainder. The rest of the code is only
interested in the remainder so this is another modulo operation. The remainder
is xor'ed with "day_xor" and "serial_part3_xor" (still in register EDI) is added
to the mix and the value is stored into "var_210".

We now encounter a series of fxxx instructions which means we are dealing with
float values and the FPU comes into play. This complicates things, but maybe not ..
The value in "var_38" is converted to float and loaded on the FPU stack, then
immediately popped off again and stored in "var_38". Scroll down a bit and lets
see where where else this variable is used. Ah, its part of the last remaining checks
before Goodboy, so this is obviously a checkvalue of some kind. Lets rename
"var_38" to "checkvalue_float" and since it is created from "var_210", we can
rename this variable to "checkvalue".

We now have two more calculations added to our list:
 *) month_xor = (serial_part3_xor * 8) XOR month
 *) checkvalue_float = float((serial_part1_xor MOD month_xor) + serial_part3_xor)

Following this, checkvalue_float is prepared together with "var_218" and another
call follows, FloatToStr. It shouldn't be a surprise what the content of "var_218"
is after this call. After this call comes two pushes, the newly created string
and a byte offset. Then a series of IntToStr calls, each time the newly made
string and the same byte offset is pushed. Whats so special about this byte
offset? Doubleclick it to take a look at it and we land in the functions
datasection. The byte offset is just the value 0x2Dh followed by three zeroes.
Try undefining the byte to see the data. Ah, 0x2Dh is the dash character, and
some zeroes. This is indeed just a one-character string, so press the "A" key
to mark it as such, rename it to, say aDash, and press Esc to go back to the
function again.

Now that we know we are pushing some numbers converted into strings, along with
the dash, its time to remember the number string displayed in the programs window
when we pressed the check! button. It was 5 numbers, seperated by dashes. After
the last IntToStr function comes another unidentified function, but EAX is loaded
with "var_214" and the number 9 is moved into EDX .. and we have 9 pushes, 5
converted numbers and 4 dashes. So this function is the one joining them together.
Give ""sub_404CD0" the name "strcat" and "var_214" the name "hash".
Lets also rename the individual hash-parts like this:
"var_118" = "hashA", "var_21C" = "hashB", "var_220" = "hashC", "var_224" = "hashD"
and finally "var_228" = "hashE"

Now we get the following:

  *) Checkvalue_float -> hashA
  *) serial_part1_xor -> hashB
  *) serial_part3_xor -> hashC
  *) day_xor          -> hashD
  *) month_xor        -> hashE

Excellent! We now know how the calculations relate to the hash variable diplayed
and we got enough information to calculate our own hash from the serial. We're
almost at the goodboy, just a few more checks to go.

The next call is the one we have identified earlier, settext. This is obviously
writing the hash string to the window, as we have seen. Then comes the crucial
3 conditions leading to Goodboy. They should be easy enough.

The remaining checks:
  3) month_xor < 0xFDE8h
  4) checkvalue_float >  9000.0
  5) checkvalue_float < 10000.0

Thats it! If the calculations on the serial manages to pass these 3 checks (plus
the two "valid" checks at the beginning) we got a correct serial. You now got
all the information needed to create a keygen to bruteforce a valid serial. :-)

---

You might notice two things about the algorithm though.

First, since the date is involved in the validation checks, this means that a
serial valid now might not be concidered valid at another date. Fortunately
the year is not involved ;-)

Second, at no point in the validation routine did we have any use for
"serial_part2" and "serial_part4". These are simply there to make the serial the
required length and is otherwise just garbage. Feel free to put whatever you want
here.

---

Thanks for reading this tutorial.

Eshu


