Given Problem for you (in order to reverse Gargamel):
----------------------------------------------------

In one of Dorothy Sayers's mysteries,
Lord Peter is confronted with an Encrypted message,
That he found, He also knows that the Key is.
Imbended inside the EXE and its a sequence of ASCII characters.
Although he doesn't knows the size of the key (bits).

a. Decrypt the message. Hint: what is the lenght of the message?
b. if the algorithm is known but not the key, how secure is the scheme?
c. if the key is known but not the algorithm, how secure is the scheme?

Have fun & Work Well, 
					Bengi 2002.