-open with ildasm or whatever does the same
-look here (checkbtn_Click)

  IL_0001:  callvirt   instance class [System.Windows.Forms]System.Windows.Forms.TextBox an_easy_serial_fishme.Form1::get_serialtxt()
  IL_0006:  callvirt   instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
  IL_000b:  stloc.1
  IL_000c:  ldstr      "r8a3-p0tp-u3re-784fnn"
  IL_0011:  stloc.0
  IL_0012:  ldloc.1
  IL_0013:  ldloc.0
  IL_0014:  ldc.i4.0
  IL_0015:  call       int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(string,
                                                                                                                    string,
                                                                                                                    bool)
  IL_001a:  ldc.i4.0
  IL_001b:  bne.un.s   IL_0031
  IL_001d:  ldstr      "Congradulations you input the correct serial"
  IL_0022:  ldc.i4.s   64
  IL_0024:  ldstr      "Correct"
  IL_0029:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
  IL_002e:  pop
  IL_002f:  br.s       IL_0043
  IL_0031:  ldstr      "You did not input the right serial"
  IL_0036:  ldc.i4.s   16
  IL_0038:  ldstr      "Wrong Serial"
  IL_003d:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
pretty simple process..

simply a compaire of your string and the number, maybe the source code was like this


        If serialtxt.Text <> "r8a3-p0tp-u3re-784fnn" Then
            MsgBox("You did not input the right serial")
            Exit Sub
        End If
        MsgBox("Congradulations you input the correct serial")


this is too simple for a .NET crackme