<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Slution for "CrackMe by ScR1pT_ [rds.dc]"</title>
</head>

<body bgcolor="#66CCFF">
<font color="red">
<h1><center>Solution for CrackMe by ScR1pT_ [rds.dc]</center></h1>
<hr />
Tools Used :</font> Smartcheck 6.20, PEid 0.93  <br />
<font color="red">Cracked by :</font> l0calh0st<br />
<hr />
First we have to check whether the target is packed or not.....So just load the<br />
 target into PEid to get any packer information.So the target is not packed and<br />
 compiled with Visual Basic. So let's open Smartcheck...As i prefer SmartCheck <br />
 mostly for Visual Basic compiled applications ;)<br />
 <p>Load the target into Smartcheck and press Run</p>
 Now Enter some fake information into the crackme. I entered <br />
 l0calh0st<br />
 99887766<br />
 and Press OK. A messagebox will pop saying "Invalid".<br />
 Come back to smartcheck and stop the program. A messagebox will pop and Click<br />
 YES to terminate the Crackme.<br />
 Now in the Left pane of Smartcheck i.e in Events look for "ok_Click".<br /> <br />
 <img src="1.jpg" />
 <br />
 Next click on "ok_Click" and from the View menu select "Show all events". <br />
 And after "pass_enter.text" Event you will see the two "_vbaStrComp" functions<br />
 So it is traditional String Compare method ;)<br />
 <pre>
 __vbaStrCmp(String:"dP6@tc7i...", String:"l0calh0s...") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 00402814
      = "dP6@tc7i2wnc:v89"
unsigned short * string2 = 0014F504
      = "l0calh0st"

__vbaStrCmp(String:"5H.p$C1%...", String:"99887766") returns DWORD:1

Arguments
--------------------
unsigned short * string1 = 0040283C
      = "5H.p$C1%/%u?2058"
unsigned short * string2 = 0014F52C
      = "99887766"
</pre>
So we see that our name and serial are compared with predefined strings.<br />
Just run the Crackme again and enter the Values we just got i.e.<br /><br />
dP6@tc7i2wnc:v89<br />
5H.p$C1%/%u?2058<br /> <br />
and press "OK"....A small window will pop....Enter your name and you get Registered ;)<br />
That's all for now:)
<hr />
This is your l0calh0st signing off ;)<br />
Have a good cracking day!!!<br />
3/3/2006<br />






</body>

</html>
