Solution to browsec0nfig's hShell : Secret of the Matrix
---------------------------------------------------------

Information:

================
Special type of crackme.
You don't need to disasm it ;) But if you want it allow.
Target : Find superuser password & login.
================
Hint: Secret number 0066
================
Password hardcoded is app, but md5 crypted.
Only hash-image can help you.
Patching allowed.
==================
-C0n[F1]G.inf /bin | Russia-
==================



-Anti-Olly

Load in Olly and 


In 415637:

00415628   /74 0D           JE SHORT hShell.00415637
0041562A   |68 5C5C4100     PUSH hShell.00415C5C                     ; ASCII "IsDebuggerPresent"
0041562F   |57              PUSH EDI
00415630   |E8 1708FFFF     CALL <JMP.&kernel32.GetProcAddress>
00415635   |89C6            MOV ESI,EAX
00415637   \B8 785C4100     MOV EAX,hShell.00415C78                  ; ASCII "OllyDbg.EXE"
0041563C    E8 27FDFFFF     CALL hShell.00415368

checks OllyDbg.EXE and close if detects olly change Byte 415C78 to "P" (50) and save exe to deffeat the anti olly.



First Test:

If we introduce any false user its checks against user "quest" in: 



00415975    BA E05E4100     MOV EDX,hShell_p.00415EE0                ; ASCII "quest"



so input user "quest" .....



Trying user "quest" and false pass: "1234567890"

------------------------OUTPUT---------------------------------
    -0066 ;)==================================-
    -=========================================-
    -=============    hShell    ==============- >> ICQ: 4799729
    -=========================================-
    -=======The005ecr3t00of00the00M27r1x======-
    -=========================================- >> By C0n[F1]G.INF

       Login:  quest
    Password:  1234567890

    Calculating hash................................

67ee4dc266454499eed845bb38bfea5
dfd34512018c7b389574f0f04e88a43e
44b1965bbd142179c03de02586e158bd
000020013373r001500m21n000g00822
2b56db3d2e95992af18fc5b401b411b
96310655285b6418a13deffe3d0678cf
c893a03fd09d31c7fec6a94563f27847
cc68cd0025082fc28e57404000500000
001337001500d1aa00do001625b59ec
e86405a1434670c2776013e55983edbc
a900661a570011ne000000b6b5134050
90066f1r57w0rd0cd03e506507fcc734
90066fe570070eee0404702c5f880b9
60006657ar766000000000244e644411
352e9cada4572f34d6a4bb0fb5d65ea0
762072e1a08da6851d22cf40add00_sZ
Hint: To find password use this hash ^^^

    Summarizing the super-password.......................
   /xF/x2/x33/xA/xC/x6/x0/x0/x0/x13
   687E387B4821A9767ACD30909B0052A7
    ...done






    Welcome quest
    Root account : OFF
Wanna enable it [Y/N]: Y
So win in WinMine on Proffesinal Diff & Write name: hShell


   ===> exploit backconnect.linux.krnl=>2.6.x failed <===

------------------------END OUTPUT---------------------------------




If wanna enable Root account we have to win WinMine  on Proffesinal Difficulty and put name: hShell
:(


............................



Also
If we introduce any false user its checks against user "admin" in: 


00415AAF    BA A85F4100     MOV EDX,hShell_p.00415FA8                ; ASCII "admin"



so....


trying User: "admin" with pass: 1234567890


CODE:

00415015    8945 FC         MOV [DWORD SS:EBP-4],EAX
00415018    BB E8884100     MOV EBX,hShell_p.004188E8
0041501D    33C0            XOR EAX,EAX
0041501F    55              PUSH EBP
00415020    68 D2504100     PUSH hShell_p.004150D2
00415025    64:FF30         PUSH [DWORD FS:EAX]
00415028    64:8920         MOV [DWORD FS:EAX],ESP
0041502B    B8 E8504100     MOV EAX,hShell_p.004150E8                ; ASCII "67ee4dc266454499eed845bb38bfea5dfd34512018c7b389574f0f04e88a43e44b1965bbd142179c03de02586e158bd000020013373r001500m21n000g008220"
00415030    E8 BBFEFFFF     CALL hShell_p.00414EF0
00415035    FF35 E4884100   PUSH [DWORD DS:4188E4]
0041503B    68 74514100     PUSH hShell_p.00415174
00415040    FF33            PUSH [DWORD DS:EBX]
00415042    8BC3            MOV EAX,EBX
00415044    BA 03000000     MOV EDX,3
00415049    E8 5EF3FEFF     CALL hShell_p.004043AC
0041504E    B8 80514100     MOV EAX,hShell_p.00415180                ; ASCII "2b56db3d2e95992af18fc5b401b411b96310655285b6418a13deffe3d0678cfc893a03fd09d31c7fec6a94563f27847cc68cd0025082fc28e574040005000000"
00415053    E8 98FEFFFF     CALL hShell_p.00414EF0
00415058    68 0C524100     PUSH hShell_p.0041520C                   ; ASCII "sa"
0041505D    FF33            PUSH [DWORD DS:EBX]
0041505F    68 18524100     PUSH hShell_p.00415218                   ; ASCII "lt"
00415064    8BC3            MOV EAX,EBX
00415066    BA 03000000     MOV EDX,3
0041506B    E8 3CF3FEFF     CALL hShell_p.004043AC
00415070    B8 24524100     MOV EAX,hShell_p.00415224                ; ASCII "001337001500d1aa00do001625b59ece86405a1434670c2776013e55983edbca900661a570011ne000000b6b513405090066f1r57w0rd0cd03e506507fcc7340"
00415075    E8 76FEFFFF     CALL hShell_p.00414EF0
0041507A    8D55 EC         LEA EDX,[DWORD SS:EBP-14]
0041507D    8B03            MOV EAX,[DWORD DS:EBX]
0041507F    E8 FCF0FFFF     CALL hShell_p.00414180
00415084    8D45 EC         LEA EAX,[DWORD SS:EBP-14]
00415087    8D55 FC         LEA EDX,[DWORD SS:EBP-4]
0041508A    E8 7DF0FFFF     CALL hShell_p.0041410C
0041508F    8B55 FC         MOV EDX,[DWORD SS:EBP-4]
00415092    8BC3            MOV EAX,EBX
00415094    E8 0BF0FEFF     CALL hShell_p.004040A4
00415099    B8 B0524100     MOV EAX,hShell_p.004152B0                ; ASCII "90066fe570070eee0404702c5f880b960006657ar766000000000244e644411352e9cada4572f34d6a4bb0fb5d65ea0762072e1a08da6851d22cf40add00_sZ0"
0041509E    E8 4DFEFFFF     CALL hShell_p.00414EF0
004150A3    A1 08754100     MOV EAX,[DWORD DS:417508]
004150A8    BA 3C534100     MOV EDX,hShell_p.0041533C                ; ASCII "Hint: To find password use this hash ^^^"

after  415058 performs a format: 
saadmin:1234567890lt

generic formated:  sa(user):(pass)lt

and then calculate md5 hash:  d7e6963efdca322d9103532d2d8fe221 for saadmin:1234567890lt



then in:

00415AAF    BA A85F4100     MOV EDX,hShell_p.00415FA8                ; ASCII "admin"
00415AB4    E8 7FE9FEFF     CALL hShell_p.00404438
00415AB9    0F85 2B010000   JNZ hShell_p.00415BEA
00415ABF    8D55 A0         LEA EDX,[DWORD SS:EBP-60]
00415AC2    B8 B85F4100     MOV EAX,hShell_p.00415FB8                ; ASCII "saadmin:g0dlt"
00415AC7    E8 B4E6FFFF     CALL hShell_p.00414180
00415ACC    8D45 A0         LEA EAX,[DWORD SS:EBP-60]
00415ACF    8D55 B0         LEA EDX,[DWORD SS:EBP-50]
00415AD2    E8 35E6FFFF     CALL hShell_p.0041410C
00415AD7    8B55 B0         MOV EDX,[DWORD SS:EBP-50]
00415ADA    A1 E8884100     MOV EAX,[DWORD DS:4188E8]
00415ADF    E8 54E9FEFF     CALL hShell_p.00404438
00415AE4    0F85 00010000   JNZ hShell_p.00415BEA
00415AEA    B8 D05F4100     MOV EAX,hShell_p.00415FD0                ; ASCII "Welcome mr.Lucky"
00415AEF    E8 58F3FFFF     CALL hShell_p.00414E4C
00415AF4    B8 EC5F4100     MOV EAX,hShell_p.00415FEC                ; ASCII "Password to enable root account: "
00415AF9    E8 4EF3FFFF     CALL hShell_p.00414E4C
00415AFE    BA E8884100     MOV EDX,hShell_p.004188E8
00415B03    A1 9C754100     MOV EAX,[DWORD DS:41759C]
00415B08    E8 EFD2FEFF     CALL hShell_p.00402DFC
00415B0D    A1 9C754100     MOV EAX,[DWORD DS:41759C]
00415B12    E8 51D3FEFF     CALL hShell_p.00402E68
00415B17    E8 40CCFEFF     CALL hShell_p.0040275C
00415B1C    A1 E8884100     MOV EAX,[DWORD DS:4188E8]
00415B21    BA 18604100     MOV EDX,hShell_p.00416018                ; ASCII "crk3m211"
00415B26    E8 0DE9FEFF     CALL hShell_p.00404438
00415B2B    75 4C           JNZ SHORT hShell_p.00415B79
00415B2D    B8 2C604100     MOV EAX,hShell_p.0041602C                ; ASCII "Root account enabled"
00415B32    E8 15F3FFFF     CALL hShell_p.00414E4C


after 415AD7 calculates hash md5 for:  saadmin:g0dlt = d7e70eb29eb89ed317f41aa7a3e117d6 
and checks against false hash   saadmin:1234567890lt = d7e6963efdca322d9103532d2d8fe221 

then ask a Password to enable root account if not equals to "crk3m211" exits

so after analisis we conclude: 


user: admin
pass: g0d

pass to enable root account:
crk3m211


Trying...
------------------------OUTPUT---------------------------------

    -0066 ;)==================================-
    -=========================================-
    -=============    hShell    ==============- >> ICQ: 4799729
    -=========================================-
    -=======The005ecr3t00of00the00M27r1x======-
    -=========================================- >> By C0n[F1]G.INF

       Login:  admin
    Password:  g0d

    Calculating hash................................

67ee4dc266454499eed845bb38bfea5
dfd34512018c7b389574f0f04e88a43e
44b1965bbd142179c03de02586e158bd
000020013373r001500m21n000g00822
2b56db3d2e95992af18fc5b401b411b
96310655285b6418a13deffe3d0678cf
c893a03fd09d31c7fec6a94563f27847
cc68cd0025082fc28e57404000500000
001337001500d1aa00do001625b59ec
e86405a1434670c2776013e55983edbc
a900661a570011ne000000b6b5134050
90066f1r57w0rd0cd03e506507fcc734
90066fe570070eee0404702c5f880b9
60006657ar766000000000244e644411
352e9cada4572f34d6a4bb0fb5d65ea0
762072e1a08da6851d22cf40add00_sZ
Hint: To find password use this hash ^^^

    Summarizing the super-password.......................
   /xF/x2/x33/xA/xC/x6/x0/x0/x0/x13
   D7E70EB29EB89ED317F41AA7A3E117D6
    ...done



    Welcome mr.Lucky
    Password to enable root account: crk3m211

    Root account enabled
exec .crash

    Crashing Kernel...

------------------------ END OUTPUT---------------------------------


Now the account "root" is enabled...  and we doesn't have to  win WinMine  on Proffesinal Difficulty.. ;)

Note: 
Program modify Registry value of Windows game winmine and set Name3 = hShell In "Software\Microsoft\winmine"








Account root:


Trying... user: "root" and false pass: "1234567890"

after  415058
formated = saroot:1234567890lt  =  hash : 39FD61618C3E4FC9D96BA612129AE267


then in: 

00415895    8B45 C0         MOV EAX,[DWORD SS:EBP-40]
00415898    8B15 EC884100   MOV EDX,[DWORD DS:4188EC]
0041589E    E8 95EBFEFF     CALL hShell_p.00404438


checks first "39FD61" of false hash  against "B5961B" if not equals exit.

so the first digits of hash must be = B5961B

....modify JNZ in 004158A3  to continue analysis 

then programs checks "root" account enabled ... (Registry value of Winmine Name3 = hShell)

and finally in 415921:

00415907    C705 F0884100 2>MOV [DWORD DS:4188F0],2E
00415911    BF 50744100     MOV EDI,hShell_p.00417450
00415916    33D2            XOR EDX,EDX
00415918    8A17            MOV DL,[BYTE DS:EDI]
0041591A    33C0            XOR EAX,EAX
0041591C    A0 F4884100     MOV AL,[BYTE DS:4188F4]
00415921    2BD0            SUB EDX,EAX
00415923    8BC3            MOV EAX,EBX
00415925    E8 56D7FEFF     CALL hShell_p.00403080
0041592A    E8 A1D2FEFF     CALL hShell_p.00402BD0
0041592F    E8 28CEFEFF     CALL hShell_p.0040275C
00415934    47              INC EDI
00415935    FF0D F0884100   DEC [DWORD DS:4188F0]
0041593B  ^ 75 D9           JNZ SHORT hShell_p.00415916

substracts the char before the last char (6) of false hash against each char in crypted chain:

saroot:1234567890lt  =  hash : 39FD61618C3E4FC9D96BA612129AE267
                                                             ^  this char of false hash is 
                                                                substracted against each char 
                                                                of crypted chain

In 417450 its the original crypted chain: 
`v|'oh}l'zvs}lk'{opz'jyhjrtl3'Jvunyh{|sh{pvuz(


After decrypts Result in this wrong deCrypted chain: 
Zpv!ibwf!tpmwfe!uijt!dsbdlnf-!Dpohsbuvmbujpot" (each char - 6)


Its easy to find out This is a simple substitution cypher:
each char of crypted chain - 7  result in this Message: 

`v|'oh}l'zvs}lk'{opz'jyhjrtl3'Jvunyh{|sh{pvuz(  (cypher)
You have solved this crackme, Congratulations!  (each char - 7)




conclusion of a valid hash format: 

B5961Bxxxxxxxxxxxxxxxxxxxxxxxx7x   ( x as any) 


IF we can get some password formated "saroot:xxxxxxxlt" ( x as any printable char)
wich results in some hash md5:  B5961Bxxxxxxxxxxxxxxxxxxxxxxxx7x ( x as any) then 
we can get a valid password.


Teorically many md5 hashes of passwords formated "saroot:xxxxxxxlt" ( x as any printable char) 
will satisfy the condition


Starting with 0000000000 (10 chars) and perform a

brute force of "saroot:0000000000lt" (incrementing 0000000000)


In a couple of minutes we can get several working passwords:


final pass       formated             hash md5
---------- = ------------------- = -------------------------------- 
                                   b5961bxxxxxxxxxxxxxxxxxxxxxxxx7x  <--- condition .. x = any

i_;<400000 = saroot:i_;<400000lt = b5961be3f6c458fb5c9f991d9df70b70
IIZH600000 = saroot:IIZH600000lt = b5961bf8c9177ff0c80df6620a39d471
P`:<C00000 = saroot:P`:<C00000lt = b5961beab5e8942b7b1b936aa6df5c7b
3[DoC00000 = saroot:3[DoC00000lt = b5961b3487be0e48328096b8cde42f7b
8mzWJ00000 = saroot:8mzWJ00000lt = b5961bb0c131a20c25eb91d25fc2517f
nu_NM00000 = saroot:nu_NM00000lt = b5961bef0b2d8802be33b08ba1e39a7a



SOME final working passwords:

i_;<400000
IIZH600000
P`:<C00000
3[DoC00000
8mzWJ00000
nu_NM00000



                                   
Trying "8mzWJ00000" password (without quotes) as user "root" ..

------------------------OUTPUT---------------------------------



    -0066 ;)==================================-
    -=========================================-
    -=============    hShell    ==============- >> ICQ: 4799729
    -=========================================-
    -=======The005ecr3t00of00the00M27r1x======-
    -=========================================- >> By C0n[F1]G.INF

       Login:  root
    Password:  8mzWJ00000

    Calculating hash................................

67ee4dc266454499eed845bb38bfea5
dfd34512018c7b389574f0f04e88a43e
44b1965bbd142179c03de02586e158bd
000020013373r001500m21n000g00822
2b56db3d2e95992af18fc5b401b411b
96310655285b6418a13deffe3d0678cf
c893a03fd09d31c7fec6a94563f27847
cc68cd0025082fc28e57404000500000
001337001500d1aa00do001625b59ec
e86405a1434670c2776013e55983edbc
a900661a570011ne000000b6b5134050
90066f1r57w0rd0cd03e506507fcc734
90066fe570070eee0404702c5f880b9
60006657ar766000000000244e644411
352e9cada4572f34d6a4bb0fb5d65ea0
762072e1a08da6851d22cf40add00_sZ
Hint: To find password use this hash ^^^

    Summarizing the super-password.......................
   /xF/x2/x33/xA/xC/x6/x0/x0/x0/x13
   B5961BB0C131A20C25EB91D25FC2517F
    ...done


You have solved this crackme, Congratulations!


------------------------OUTPUT---------------------------------


Final Summary:
-------------
First enable user root:

user: admin
pass: g0d
password to enable root account: "crk3m211" (without quotes)

..or the alternative is solve WinMine  on Proffesinal Difficulty and put name: hShell

and for root user...

user: root
pass: IIZH600000 (or use  other passwords for user root listed above)


...


bye ;) 
Rain



------------------------------------------------------------
Final Note:

Author says in information...

================
Special type of crackme.
You don't need to disasm it ;) But if you want it allow.
Target : Find superuser password & login.
================
Hint: Secret number 0066
================
Password hardcoded is app, but md5 crypted.
Only hash-image can help you.
Patching allowed.
==================


I wasn't able to find out the lead on the hash-image  ... sorry for that but the
main Target: Find superuser password & login.... was accomplished

bye again ;) 
Rain




