Crackme: GTKSOR's 1337_ARM
Solved by: acruel, 2015-September-26
Tools used: IDA v6.8

passwords:
A
AB
ABC
ABCD
ABCDE
ABCDEF
ABCDEFG
ABCDEFGH
ABCDEFGHI
ABCDEFGHIJ
ABCDEFGHIJK
ABCDEFGHIJKL
ABCDEFGHIJKLM
ABCDEFGHIJKLMN
ABCDEFGHIJKLMNO
ABCDEFGHIJKLMNOP
ABCDEFGHIJKLMNOPQ
ABCDEFGHIJKLMNOPQR
ABCDEFGHIJKLMNOPQRS
ABCDEFGHIJKLMNOPQRST
ABCDEFGHIJKLMNOPQRSTU
ABCDEFGHIJKLMNOPQRSTUV
ABCDEFGHIJKLMNOPQRSTUVW
ABCDEFGHIJKLMNOPQRSTUVWX
ABCDEFGHIJKLMNOPQRSTUVWXY
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ[
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_


I'm not sure if my solution is correct, but the program is rather straightforward.

The main first allocates a buffer of 0x20 bytes and populates it with pointes to 8 buffers of 0x20 bytes each. These buffers are initialized with 0xA's within a loop.

.text:000082C0 loc_82C0                                ; CODE XREF: main+20j
.text:000082C0                 MOV     R3, #0
.text:000082C4                 STR     R3, [R11,#i_var_1C] ; i = 0
.text:000082C8                 MOV     R0, #0x20
.text:000082CC                 BL      xmalloc
.text:000082D0                 MOV     R3, R0
.text:000082D4                 STR     R3, [R11,#buff_var_20] ; buff = xmalloc(0x20)
.text:000082D8                 B       loc_832C
.text:000082DC ; ---------------------------------------------------------------------------
.text:000082DC
.text:000082DC loc_82DC                                ; CODE XREF: main+A4j
.text:000082DC                 LDR     R3, [R11,#i_var_1C]
.text:000082E0                 MOV     R2, R3,LSL#2
.text:000082E4                 LDR     R3, [R11,#buff_var_20]
.text:000082E8                 ADD     R4, R3, R2
.text:000082EC                 MOV     R0, #0x20
.text:000082F0                 BL      xmalloc
.text:000082F4                 MOV     R3, R0
.text:000082F8                 STR     R3, [R4]        ; buff[4*i] = xmalloc(0x20)
.text:000082FC                 LDR     R3, [R11,#i_var_1C]
.text:00008300                 MOV     R2, R3,LSL#2
.text:00008304                 LDR     R3, [R11,#buff_var_20]
.text:00008308                 ADD     R3, R3, R2
.text:0000830C                 LDR     R3, [R3]
.text:00008310                 MOV     R0, R3
.text:00008314                 MOV     R1, #0xA
.text:00008318                 MOV     R2, #0x20
.text:0000831C                 BL      memset          ; memset(&buff[4*i],0xA,0x20)
.text:00008320                 LDR     R3, [R11,#i_var_1C]
.text:00008324                 ADD     R3, R3, #1
.text:00008328                 STR     R3, [R11,#i_var_1C] ; i++
.text:0000832C
.text:0000832C loc_832C                                ; CODE XREF: main+48j
.text:0000832C                 LDR     R3, [R11,#i_var_1C] ; alloc and init 8 buffers
.text:00008330                 CMP     R3, #8
.text:00008334                 BNE     loc_82DC


Next, the 5th one of 8 buffers is picked and used to store a string of length 0x1F. The string is "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_".

.text:00008338                 LDR     R3, [R11,#i_var_1C]
.text:0000833C                 MOV     R2, R3,LSL#2
.text:00008340                 LDR     R3, [R11,#buff_var_20]
.text:00008344                 ADD     R2, R3, R2
.text:00008348                 MOV     R3, #0
.text:0000834C                 STR     R3, [R2]        ; buff[4*8] = 0
.text:00008350                 MOV     R3, #0
.text:00008354                 STR     R3, [R11,#i_var_1C] ; i = 0
.text:00008358                 MOV     R3, #0x41
.text:0000835C                 STR     R3, [R11,#j_var_18] ; j = 'A'
.text:00008360                 B       loc_839C
.text:00008364 ; ---------------------------------------------------------------------------
.text:00008364
.text:00008364 loc_8364                                ; CODE XREF: main+114j
.text:00008364                 LDR     R3, [R11,#buff_var_20]
.text:00008368                 ADD     R3, R3, #0xC
.text:0000836C                 LDR     R2, [R3]
.text:00008370                 LDR     R3, [R11,#i_var_1C]
.text:00008374                 ADD     R2, R2, R3
.text:00008378                 LDR     R3, [R11,#j_var_18]
.text:0000837C                 AND     R3, R3, #0xFF
.text:00008380                 STRB    R3, [R2]        ; buff[0xC][i] = j & 0xFF
.text:00008384                 LDR     R3, [R11,#j_var_18]
.text:00008388                 ADD     R3, R3, #1
.text:0000838C                 STR     R3, [R11,#j_var_18] ; j++
.text:00008390                 LDR     R3, [R11,#i_var_1C]
.text:00008394                 ADD     R3, R3, #1
.text:00008398                 STR     R3, [R11,#i_var_1C] ; i++
.text:0000839C
.text:0000839C loc_839C                                ; CODE XREF: main+D0j
.text:0000839C                 LDR     R3, [R11,#i_var_1C]
.text:000083A0                 CMP     R3, #0x1F
.text:000083A4                 BNE     loc_8364
.text:000083A8                 LDR     R3, [R11,#buff_var_20]
.text:000083AC                 ADD     R3, R3, #0xC
.text:000083B0                 LDR     R2, [R3]
.text:000083B4                 LDR     R3, [R11,#i_var_1C]
.text:000083B8                 ADD     R2, R2, R3
.text:000083BC                 MOV     R3, #0
.text:000083C0                 STRB    R3, [R2]        ; buff[0xC][0x1F] = 0


Finally, the first argument of the program is compared with the string. If the argument forward matches the string, the return value will be 1337, -1 otherwise.

.text:000083C8                 STR     R3, [R11,#i_var_1C] ; i = 0
.text:000083CC                 B       loc_8420
.text:000083D0 ; ---------------------------------------------------------------------------
.text:000083D0
.text:000083D0 loc_83D0                                ; CODE XREF: main+1ACj
.text:000083D0                 LDR     R3, [R11,#argv_var_2C]
.text:000083D4                 ADD     R3, R3, #4
.text:000083D8                 LDR     R2, [R3]
.text:000083DC                 LDR     R3, [R11,#i_var_1C]
.text:000083E0                 ADD     R3, R2, R3
.text:000083E4                 LDRB    R1, [R3]
.text:000083E8                 LDR     R3, [R11,#buff_var_20]
.text:000083EC                 ADD     R3, R3, #0xC
.text:000083F0                 LDR     R2, [R3]
.text:000083F4                 LDR     R3, [R11,#i_var_1C]
.text:000083F8                 ADD     R3, R2, R3
.text:000083FC                 LDRB    R3, [R3]
.text:00008400                 CMP     R1, R3          ; argv[1][i] == buff[0xC][i]
.text:00008404                 BEQ     loc_8414
.text:00008408                 MOV     R3, #0xFFFFFFFF ; returns -1
.text:0000840C                 STR     R3, [R11,#var_30]
.text:00008410                 B       loc_8448
.text:00008414 ; ---------------------------------------------------------------------------
.text:00008414
.text:00008414 loc_8414                                ; CODE XREF: main+174j
.text:00008414                 LDR     R3, [R11,#i_var_1C]
.text:00008418                 ADD     R3, R3, #1
.text:0000841C                 STR     R3, [R11,#i_var_1C]
.text:00008420
.text:00008420 loc_8420                                ; CODE XREF: main+13Cj
.text:00008420                 LDR     R3, [R11,#argv_var_2C]
.text:00008424                 ADD     R3, R3, #4
.text:00008428                 LDR     R2, [R3]
.text:0000842C                 LDR     R3, [R11,#i_var_1C]
.text:00008430                 ADD     R3, R2, R3
.text:00008434                 LDRB    R3, [R3]
.text:00008438                 CMP     R3, #0
.text:0000843C                 BNE     loc_83D0
.text:00008440                 LDR     R3, =1337       ; returns 1337
.text:00008444                 STR     R3, [R11,#var_30]
.text:00008448
.text:00008448 loc_8448                                ; CODE XREF: main+2Cj
.text:00008448                                         ; main+180j
.text:00008448                 LDR     R3, [R11,#var_30]
.text:0000844C                 MOV     R0, R3
.text:00008450                 SUB     SP, R11, #0x10
.text:00008454                 LDMFD   SP, {R4,R11,SP,PC}


The password are all the 31 strings that forward match "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_".
