Solution for TwistedTux's "First keygenme"
Written by mre521
==========================================

Ok well first thing's first. What sort of interface are we presented with
when we run this thing? Lets run it:

Terminal:
=========
     eric@ARCHLINUX:~/Desktop/1stkeygenme$ ./keygenme 
     Utilisation : ./keygenme <pseudo> <clef>
     eric@ARCHLINUX:~/Desktop/1stkeygenme$ 
=========

So it seems we are presented with a command line interface asking for two 
inputs. If I had to guess, pseudo would be your name (think pseudoname) and
clef must be the key/serial.
Let's try to enter a name and some keyboard mash for the serial and see the
"badboy":

Terminal:
=========
	eric@ARCHLINUX:~/Desktop/1stkeygenme$ ./keygenme mre521 jkr4ceawdf
	eric@ARCHLINUX:~/Desktop/1stkeygenme$ 
=========

Ok, so the program simply exits when we have an invalid name/key pair. This may 
make it a little harder to find the check for good/badboy but it should still
be ok. The program must let us know when we find the right key so there is 
probably some sort of text in there letting us know and we can look for that
text.

Now that we have done some preliminary investigation on this thing we need to
dig into its code. My weapon of choice is IDA (yes even for linux) so I am using
IDA for this tutorial.

After opening keygenme in IDA the logical place to start examining is at the
program entrypoint. In this case there is a function called start:

Assembly:
=========
.text:08048390 start           proc near
.text:08048390                 xor     ebp, ebp
.text:08048392                 pop     esi
.text:08048393                 mov     ecx, esp
.text:08048395                 and     esp, 0FFFFFFF0h
.text:08048398                 push    eax
.text:08048399                 push    esp
.text:0804839A                 push    edx
.text:0804839B                 push    offset sub_8048730
.text:080483A0                 push    offset sub_8048740
.text:080483A5                 push    ecx
.text:080483A6                 push    esi
.text:080483A7                 push    offset sub_8048450
.text:080483AC                 call    ___libc_start_main
.text:080483B1                 hlt
.text:080483B1 start           endp
=========

Well nothing much seems to be happening here. This is not quite the int main()
function we would be expecting. In fact this is the C runtime startup procedure 
which comes before main(). The call to ___libc_start_main is an extern call out 
to libc and is not the code we are looking for. As the name suggests, however,
this extern call starts main(). The numerous push instructions suggest that the 
program is passing many arguments to ___libc_start_main. Notce that three of 
these arguments are addresses of functions. One of these functions must be
main() because __libc_start_main must know where main() is.

A quick look at sub_8048730 shows that it is a stub and that sub_8048740 is not the function we are looking for either. This leaves sub_8048450:

Assembly:
=========
.text:08048450 sub_8048450     proc near               ; DATA XREF: start+17o

.text:08048450 arg_0           = dword ptr  8
.text:08048450 arg_4           = dword ptr  0Ch

			       push    ebp
.text:08048451                 mov     ebp, esp
.text:08048453                 mov     eax, [ebp+arg_0]
.text:08048456                 cmp     eax, 3
.text:0804845B                 jnb     short loc_8048485 
.text:0804845D                 mov     esi, [ebp+arg_4]
.text:08048460                 mov     edi, [esi]
.text:08048462                 sub     esp, 8
.text:08048468                 mov     esi, offset format ; "Utilisation : %s <pseudo> <clef>\n"
.text:0804846D                 mov     [esp], esi      ; format
.text:08048470                 mov     [esp+4], edi
.text:08048474                 call    _printf
.text:08048479
.text:08048479 loc_8048479:                            ; CODE XREF: sub_8048450+6Fj
.text:08048479                                         ; sub_8048450+9Bj ...
.text:08048479                 mov     eax, 1
.text:0804847E                 mov     ebx, 1          ; status
.text:08048483                 int     80h             ; LINUX - sys_exit

(this is only a snippet of the beginning of the function)
=========

This confirms that sub_8048450 is main() as we can see the text we were
originally given in the terminal being printed out with printf.
Notice that two arguments are passed. These are argc and argv and we must 
determine which is which. This is quite simple:
  
Assembly:
=========
.text:08048453                 mov     eax, [ebp+arg_0]
.text:08048456                 cmp     eax, 3
.text:0804845B                 jnb     short loc_8048485 
=========

This code checks to see if arg_0 is less than 3 and jumps over the printf code 
if it's not. Well, an argc of 3 corresponds to two passed arguments so this code is checking if enough arguments were passed (pseudo and clef). This means that arg_0 is argc. If arg_0 is argc then arg_4 must be argv.

Now, that loc_8048485 is important because it's where we go when there is a 
valid number of passed arguments so let's look at it:

Assembly:
=========
I have commented this first part to make it more clear. I have also renamed arg_0 to argc and arg_8
to argv.

.text:08048485 loc_8048485:                            ; CODE XREF: sub_8048450+Bj
.text:08048485                 sub     esp, 0Ch
.text:0804848B                 mov     ebx, [ebp+argv] ; ebx = argv
.text:0804848E                 mov     edx, ebx        ; edx = argv
.text:08048490                 add     edx, 4          ; edx += 4 (edx = argv+4)
.text:08048496                 mov     edx, [edx]      ; edx = *(argv+4) = argv[1] -> to <pseudo>
.text:08048498                 mov     [esp+4], edx    ; *(esp+4) -> to <pseudo>
.text:0804849C                 mov     edx, ebx        ; edx = argv
.text:0804849E                 add     edx, 8          ; edx = argv+8
.text:080484A4                 mov     edx, [edx]      ; edx = *(argv+8) = argv[2] -> to <clef>
.text:080484A6                 mov     [esp+8], edx    ; *(esp+8) -> to <clef>
.text:080484AA                 mov     esi, [esp+8]
.text:080484AE                 push    esi             ; s
.text:080484AF                 call    _strlen         ; find length of <clef> string
.text:080484B4                 add     esp, 4
.text:080484BA                 cmp     eax, 6          ; check if <clef> is 6 characters long
.text:080484BF                 jnz     short loc_8048479 ; if <clef> is not 6 chars, quit silently
=========

According to this code, clef/the key must be 6 characters long exactly. Good, we are starting to pin
down some requirements. The next code starts to get interesting. I have renamed functions and added
comments to make things more clear:

Assembly:
=========
.text:080484C1                 mov     edi, [esp+4]
.text:080484C5                 push    edi             ; s
.text:080484C6                 call    _strlen         ; get length of <pseudo> string
.text:080484CB                 add     esp, 4
.text:080484D1                 mov     [esp], eax      ; pseudo
.text:080484D4                 push    eax
.text:080484D5                 call    keychar1        ; eax = ((pseudolen & 0xFF) ^ 0x3B) & 0x3F;
=========

The length of pseudo (pseudolen) is calculated and passed to some sort of function which I have called keychar1.
Its code is as follows:

Assembly:
=========
.text:080485CD keychar1        proc near               ; CODE XREF: sub_8048450+85p
.text:080485CD
.text:080485CD pseudolen       = dword ptr  8
.text:080485CD
.text:080485CD                 push    ebp
.text:080485CE                 mov     ebp, esp
.text:080485D0                 mov     eax, [ebp+pseudolen]
.text:080485D3                 and     eax, 0FFh
.text:080485D8                 xor     al, 3Bh
.text:080485DA                 and     eax, 3Fh
.text:080485DF                 leave
.text:080485E0                 retn    4               ; return ((pseudolen & 0xFF) ^ 0x3B) & 0x3F;
.text:080485E0 keychar1        endp
=========

The function essentially performs ((pseudolen & 0xFF) ^ 0x3B) & 0x3F as can be seen in the code and
in the comment. The & 0x3F means that the output is bound between 0 and 63. Continuing on after the function is called:

Assembly:
=========
.text:080484DA                 mov     ebx, offset cleftable ; ebx -> cleftable
.text:080484DF                 add     ebx, eax        ; ebx -> cleftable + clobbered pseudo len
.text:080484E1                 mov     dl, [ebx]       ; LOW(EDX) = cleftable[clobbered pseudolen]
.text:080484E3                 mov     edi, [esp+8]    ; edi -> <clef>
.text:080484E7                 mov     dh, [edi]       ; HIGH(edx) = <clef>[0]
.text:080484E9                 cmp     dl, dh
.text:080484EB                 jnz     short loc_8048479 ; exit if 1st character of <clef> != cleftable[clobbered pseudolen]
=========

This code is important. It is the first time at which we encounter what I have called the cleftable.
It is really just a substitution cipher table for the clef/key. cleftable is 64 characters long and
this is the reason that keychar1 binds the range of its output: it is an index to cleftable. The code
above checks to see if the first character of the given clef matches with cleftable[keychar1(pseuodlen)] and exits if that is not the case. This is good because it means we have a way to generate the
first character of the clef/key. As long as we have a copy of cleftable we can do it so here is C code that will do it:

C Code:
=======
char cleftable[64] = "A-CHRDw87lNS0E9B2TibgpnMVys5XzvtOGJcYLU+4mjW6fxqZeF3Qa1rPhdKIouk";

char keychar1(size_t pseudolen)
{
    return cleftable[(pseudolen ^ 0x3B) & 0x3F];
}
=======

Continuing on we encounter a second piece of code which uses cleftable:

Assembly:
=========
.text:080484ED                 mov     edi, [esp]      ; edi = pseudolen
.text:080484F0                 push    edi             ; pseudolen
.text:080484F1                 mov     edi, [esp+8]    ; edi = <pseudo>
.text:080484F5                 push    edi             ; pseudo
.text:080484F6                 call    keychar2
.text:080484FB                 mov     ebx, offset cleftable ; "A-CHRDw87lNS0E9B2TibgpnMVys5XzvtOGJcYLU"...
=========

The first part of this code calls another function which is passed the given pseudo string and its
length:

Assembly:
=========
.text:080485E3 keychar2        proc near               ; CODE XREF: sub_8048450+A6p
.text:080485E3
.text:080485E3 pseudo          = dword ptr  8
.text:080485E3 pseudolen       = dword ptr  0Ch
.text:080485E3
.text:080485E3                 push    ebp
.text:080485E4                 mov     ebp, esp
.text:080485E6                 sub     esp, 8
.text:080485EC                 mov     ecx, [ebp+pseudolen]
.text:080485EF                 mov     esi, [ebp+pseudo]
.text:080485F2                 add     esi, ecx
.text:080485F4                 xor     eax, eax
.text:080485F6                 jmp     loc_8048606
.text:080485FB ; ---------------------------------------------------------------------------
.text:080485FB
.text:080485FB loc_80485FB:                            ; CODE XREF: keychar2+2Aj
.text:080485FB                 dec     esi
.text:080485FC                 mov     dl, [esi]
.text:080485FE                 and     edx, 0FFh
.text:08048604                 add     eax, edx
.text:08048606
.text:08048606 loc_8048606:                            ; CODE XREF: keychar2+13j
.text:08048606                 dec     ecx
.text:08048607                 cmp     ecx, 0FFFFFFFFh	; -1 for a 32-bit integer
.text:0804860D                 jnz     short loc_80485FB
.text:0804860F                 xor     al, 4Fh
.text:08048611                 and     eax, 3Fh
.text:08048616                 leave
.text:08048617                 retn    8
.text:08048617 keychar2        endp
=========

With a little thinking this code can be converted in to C. Here is one such way (note I added the
cleftable lookup in):

C Code:
=======
char keychar2(char *pseudo, int pseudolen)
{
    char *ptr = &pseudo[pseudolen];
    int sum = 0;

    while((--pseudolen) != -1)
    {
        ptr--;
        sum += (uint8_t)*ptr;
    }

    return cleftable[(sum ^ 0x4F) & 0x3F];
}
=======

Note that the next code also checks to see if the result of keychar2 matches with the _second_ 
character in clef this time (see inc edi):

Assembly:
=========
.text:08048500                 add     ebx, eax     ;ebx = cleftable+keychar2(pseudo,pseudolen)
.text:08048502                 mov     dl, [ebx]    ;LOW(edx) = cleftable[keychar2(pseudo,pseudolen)]
.text:08048504                 mov     edi, [esp+8] ;edi -> clef
.text:08048508                 inc     edi	    ;***edi -> clef+1 (2nd character)***
.text:08048509                 mov     dh, [edi]    ;HIGH(edx) = clef[1]
.text:0804850B                 cmp     dl, dh	    
.text:0804850D                 jnz     loc_8048479  ; exit silently if 2nd character does not match
=========

Cool, now we have a way to get the second character of clef! The even cooler thing is that this 
pattern continues for 4 more characters with each character having a separate function to generate them.

For character 3:

Assembly:
=========
.text:0804861A keychar3        proc near               ; CODE XREF: sub_8048450+CCp
.text:0804861A
.text:0804861A pseudo          = dword ptr  8
.text:0804861A pseudolen       = dword ptr  0Ch
.text:0804861A
.text:0804861A                 push    ebp
.text:0804861B                 mov     ebp, esp
.text:0804861D                 mov     eax, 1
.text:08048622                 mov     esi, [ebp+pseudo]
.text:08048625                 mov     ecx, [ebp+pseudolen]
.text:08048628                 jmp     loc_804863C
.text:0804862D ; ---------------------------------------------------------------------------
.text:0804862D
.text:0804862D loc_804862D:                            ; CODE XREF: keychar3+29j
.text:0804862D                 xor     ebx, ebx
.text:0804862F                 mov     bl, [esi]
.text:08048631                 and     bl, 0FFh
.text:08048634                 mul     ebx
.text:08048636                 and     eax, 0FFh
.text:0804863B                 inc     esi
.text:0804863C
.text:0804863C loc_804863C:                            ; CODE XREF: keychar3+Ej
.text:0804863C                 dec     ecx
.text:0804863D                 cmp     ecx, 0FFFFFFFFh  ;this is -1 again
.text:08048643                 jnz     short loc_804862D
.text:08048645                 xor     al, 55h
.text:08048647                 and     eax, 3Fh
.text:0804864C                 leave
.text:0804864D                 retn    8
.text:0804864D keychar3        endp
=========

C Code:
=======
char keychar3(char *pseudo, int pseudolen)
{
    unsigned int sum = 1;
    while((--pseudolen) != -1)
    {
        sum = (sum * ((unsigned char)*pseudo)) & 0xFF;
        pseudo += 1;
    }

    return cleftable[(sum ^ 0x55) & 0x3F]; // again, I added the cleftable lookup
}
=======

For character 4:

Assembly:
=========
.text:08048650 keychar4        proc near               ; CODE XREF: sub_8048450+F7p
.text:08048650
.text:08048650 pseudo          = dword ptr  8
.text:08048650 pseudolen       = dword ptr  0Ch
.text:08048650
.text:08048650                 push    ebp
.text:08048651                 mov     ebp, esp
.text:08048653                 sub     esp, 4
.text:08048659                 mov     esi, [ebp+pseudo]
.text:0804865C                 mov     al, [esi]
.text:0804865E                 mov     ecx, [ebp+pseudolen]
.text:08048661                 jmp     loc_804866F
.text:08048666 ; ---------------------------------------------------------------------------
.text:08048666
.text:08048666 loc_8048666:                            ; CODE XREF: keychar4+26j
.text:08048666                 inc     esi
.text:08048667                 mov     bl, [esi]
.text:08048669                 cmp     bl, al
.text:0804866B                 jbe     short loc_804866F
.text:0804866D                 mov     al, bl
.text:0804866F
.text:0804866F loc_804866F:                            ; CODE XREF: keychar4+11j
.text:0804866F                                         ; keychar4+1Bj
.text:0804866F                 dec     ecx
.text:08048670                 cmp     ecx, 0FFFFFFFFh  ; -1
.text:08048676                 jnz     short loc_8048666
.text:08048678                 xor     al, 0Eh
.text:0804867A                 push    eax             ; seed
.text:0804867B                 call    _srand	       ; libc function srand(int)
.text:08048680                 call    _rand	       ; libc function int rand()
.text:08048685                 and     eax, 3Fh
.text:0804868A                 leave
.text:0804868B                 retn    8
.text:0804868B keychar4        endp
=========

C Code:
=======
char keychar4(char *pseudo, int pseudolen)
{
    unsigned int sum = *pseudo;
    while((--pseudolen) != -1)
    {
        pseudo += 1;
        if(*pseudo <= (char)sum)
            continue;

        sum = (unsigned int)*pseudo;
    }

    sum ^= 0x0E;
    srand(sum);
    return cleftable[rand() & 0x3F];
}
=======

Character 5 is a bit special because it uses two functions:

Assembly:
=========
.text:0804868E keychar5        proc near               ; CODE XREF: sub_8048450+122p
.text:0804868E
.text:0804868E pseudo          = dword ptr  8
.text:0804868E pseudolen       = dword ptr  0Ch
.text:0804868E
.text:0804868E                 push    ebp
.text:0804868F                 mov     ebp, esp
.text:08048691                 xor     ebx, ebx
.text:08048693                 mov     esi, [ebp+pseudo]
.text:08048696                 mov     ecx, [ebp+pseudolen]
.text:08048699                 dec     ecx
.text:0804869A                 jmp     loc_80486BC
.text:0804869F ; ---------------------------------------------------------------------------
.text:0804869F
.text:0804869F loc_804869F:                            ; CODE XREF: keychar5+34j
.text:0804869F                 xor     edx, edx
.text:080486A1                 mov     dl, [esi]
.text:080486A3                 push    ecx	       ; this gets pushed
.text:080486A4                 push    ebx             ; and this
.text:080486A5                 push    2	       ; argument 1, a constant	
.text:080486AA                 push    edx	       ; argument 0, pseudochar
.text:080486AB                 call    sub_8048708     ; notice this subcall
.text:080486B0                 pop     ebx	       ; /\ gets popped
.text:080486B1                 pop     ecx	       ; /\ this as well so they are not args
.text:080486B2                 add     ebx, eax
.text:080486B4                 and     ebx, 0FFh
.text:080486BA                 inc     esi
.text:080486BB                 dec     ecx
.text:080486BC
.text:080486BC loc_80486BC:                            ; CODE XREF: keychar5+Cj
.text:080486BC                 cmp     ecx, 0FFFFFFFFh  ; -1 again
.text:080486C2                 jnz     short loc_804869F
.text:080486C4                 mov     eax, ebx
.text:080486C6                 xor     al, 0EFh
.text:080486C8                 and     eax, 3Fh
.text:080486CD                 leave
.text:080486CE                 retn    8
.text:080486CE keychar5        endp

Here is sub_8048708:
.text:08048708 sub_8048708     proc near               ; CODE XREF: keychar5+1Dp
.text:08048708
.text:08048708 pseudochar      = dword ptr  8
.text:08048708 num             = dword ptr  0Ch
.text:08048708
.text:08048708                 push    ebp
.text:08048709                 mov     ebp, esp
.text:0804870B                 mov     ecx, [ebp+num]
.text:0804870E                 mov     eax, 1
.text:08048713                 cmp     ecx, 0
.text:08048719                 jz      short locret_804872A
.text:0804871B                 mov     ebx, [ebp+pseudochar]
.text:0804871E                 mul     ebx
.text:08048720                 jmp     loc_8048727
.text:08048725 ; ---------------------------------------------------------------------------
.text:08048725
.text:08048725 loc_8048725:                            ; CODE XREF: sub_8048708+20j
.text:08048725                 mul     ebx
.text:08048727
.text:08048727 loc_8048727:                            ; CODE XREF: sub_8048708+18j
.text:08048727                 dec     ecx
.text:08048728                 jnz     short loc_8048725
.text:0804872A
.text:0804872A locret_804872A:                         ; CODE XREF: sub_8048708+11j
.text:0804872A                 leave
.text:0804872B                 retn    8
.text:0804872B sub_8048708     endp
=========

C Code:
=======

int sub(char pseudochar, int num) // sub_8048708
{
    unsigned int sum = 1;

    if(num == 0)
    {
        return sum;
    }

    sum *= pseudochar;

    while((--num) != 0)
    {
        sum *= pseudochar;
    }

    return sum;
}

char keychar5(char *pseudo, int pseudolen)
{
 unsigned int sum = 0;

    pseudolen -= 1;

    while(pseudolen != -1)
    {
        sum += sub(*pseudo, 2);
        sum &= 0xFF;
        pseudo += 1;
        pseudolen -= 1;
    }

    return cleftable[(sum ^ 0xEF) & 0x3F];
}
=======

Now for the final clef character (!). This last function only takes one argument and it is the first
character of the given pseudo:

Assembly:
=========
.text:080486D1 keychar6        proc near               ; CODE XREF: sub_8048450+14Dp
.text:080486D1
.text:080486D1 pseudochar      = dword ptr  8
.text:080486D1
.text:080486D1                 push    ebp
.text:080486D2                 mov     ebp, esp
.text:080486D4                 xor     eax, eax
.text:080486D6                 mov     esi, [ebp+pseudochar]
.text:080486D9                 cmp     esi, 0
.text:080486DF                 jz      short loc_80486FF
.text:080486E1                 call    _rand ;libc int rand()
.text:080486E6                 mov     ecx, [ebp+pseudochar]
.text:080486E9                 jmp     loc_80486F5
.text:080486EE ; ---------------------------------------------------------------------------
.text:080486EE
.text:080486EE loc_80486EE:                            ; CODE XREF: keychar6+25j
.text:080486EE                 push    ecx
.text:080486EF                 call    _rand		;libc int rand()
.text:080486F4                 pop     ecx
.text:080486F5
.text:080486F5 loc_80486F5:                            ; CODE XREF: keychar6+18j
.text:080486F5                 dec     ecx
.text:080486F6                 jnz     short loc_80486EE
.text:080486F8                 and     eax, 0FFh
.text:080486FD                 xor     al, 0E5h
.text:080486FF
.text:080486FF loc_80486FF:                            ; CODE XREF: keychar6+Ej
.text:080486FF                 and     eax, 3Fh
.text:08048704                 leave
.text:08048705                 retn    4
.text:08048705 keychar6        endp
=========

C Code:
=======
char keychar6(char pseudochar)
{
    int sum = 0;

    if(pseudochar != 0)
    {
        do
        {
            sum = rand();
        } while((--pseudochar) != 0);
    }

    return cleftable[((sum & 0xFF) ^ 0xE5) & 0x3F];
}
=======

According to the code, when all of the characters match the keygenme should print to us "Bravo !!":

Assembly:
=========
.text:0804859D                 call    keychar6
.text:080485A2                 mov     ebx, offset cleftable ; "A-CHRDw87lNS0E9B2TibgpnMVys5XzvtOGJcYLU"...
.text:080485A7                 add     ebx, eax
.text:080485A9                 mov     dl, [ebx]
.text:080485AB                 mov     edi, [esp+8]
.text:080485AF                 add     edi, 5		; 6th character selected
.text:080485B5                 mov     dh, [edi]
.text:080485B7                 cmp     dl, dh
.text:080485B9                 jnz     loc_8048479	; quit if character 6 does not match
.text:080485BF                 push    offset aBravo   ; "Bravo !!\n" (Goodboy)
.text:080485C4                 call    _printf
.text:080485C9                 xor     eax, eax
.text:080485CB                 leave
.text:080485CC                 retn
=========

Now we have everything to make a keygen with!
All we need to do is:
    1. Ask for a pseudo to make a key for
    2. Get string length of pseudo, store as pseudolen
    3. call keychar1(pseudolen), store as clef[0]
    4. call keychar2(pseudo, pseudolen), store as clef[1]
    5. call keychar3(pseudo, pseudolen), store as clef[2]
    6. call keychar4(pseudo, pseudolen), store as clef[3]
    7. call keychar5(pseudo, pseudolen), store as clef[4]
    8. call keychar6(*pseudo), store as clef[5]
    9. print out clef
    10. success!

Here is C code to do this (you must include all the C codes above):

C Code:
=======
char pseudo[256];
char clef[7];

int main()
{
    printf("Please enter a pseudo: ");
    scanf("%s", pseudo);

    int pseudolen = strlen(pseudo);
    clef[0] = keychar1(pseudolen);
    clef[1] = keychar2(pseudo, pseudolen);
    clef[2] = keychar3(pseudo, pseudolen);
    clef[3] = keychar4(pseudo, pseudolen);
    clef[4] = keychar5(pseudo, pseudolen);
    clef[5] = keychar6(*pseudo);
    clef[6] = '\0'; // terminate the string
    printf("clef: %s\n", clef);
    return 0;
}
=======

Let's test it!

Terminal:
=========
	eric@ARCHLINUX:~/Desktop/1stkeygenme$ ./1stkeygenmekeygen 
	Please enter a pseudo: mre521
	clef: ob-9Sy
	eric@ARCHLINUX:~/Desktop/1stkeygenme$ ./keygenme mre521 ob-9Sy
	Bravo !!
	eric@ARCHLINUX:~/Desktop/1stkeygenme$ 
========

We win!!
