#########################################
 Target : KeyGenMe#1 
 Author : Nicohogtag
 
 Tutorial by negux
#########################################

name = neguxx
fake_serial = 123456

I open the crackme whit olly, and search some APIS suspicious :P
first I found:
		_vbaLenBstr

ensures that the length of our serial, in this case min 6 character
I followed down and found this call:

00402AC9  .  FF15 28104000    CALL DWORD PTR DS:[<&MSVBVM60.#516>]  ;  MSVBVM60.rtcAnsiValueBstr

that get the value of ASCII code of each of the letters of our serial, and put in EAX 
	
	6Eh   = n 
	ASCII = 110

After that follow this

 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrI2>]   ;  MSVBVM60.__vbaStrI2

converts our value in a String. 

	n = "110"

later:

CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]   ;  MSVBVM60.__vbaR8Str

converts that String in a double value.

I follow to here:

00402B86   .  DB85 78FEFFFF              FILD DWORD PTR SS:[EBP-188]
00402B8C   .  DD9D 70FEFFFF              FSTP QWORD PTR SS:[EBP-190]
00402B92   .  DC85 70FEFFFF              FADD QWORD PTR SS:[EBP-190]

Whit this instructions get the decimal value of our serial:

			n -> 110
			e -> 101
			g -> 103
			u -> 117
			x -> 120
			x -> 120

And whit this:

00402B92   .  DC85 70FEFFFF              FADD QWORD PTR SS:[EBP-190]

sum each character and stores

finally the sum of my serial is = 029Fh
     
In this line:

00402C01   .  66:6BC0 07                 IMUL AX,AX,7
00402C0B   .  66:05 3800                 ADD AX,38

00402C39   .  DC35 00114000              FDIV QWORD PTR DS:[401100]    -> DS:[00401100]=2.000000000000000



multiply our sum by 7, and sum 38h
and get the decimal value of that result and Div by 2, and this is our first four numbers of our valid Serial ;)



00402CEF   .  66:6BD2 09                 IMUL DX,DX,9
00402CF9   .  66:83C2 2D                 ADD DX,2D

00402C39   .  DC35 00114000              FDIV QWORD PTR DS:[401100]    -> DS:[00401100]=2.000000000000000

multiply our sum (029Fh) by 9, and sum 2Dh
and get the decimal value of that result and Div by 2, and this is our second four numbers of our valid Serial ;)

follow:

00402DE6   .  66:6BC9 08                 IMUL CX,CX,8
00402DF0   .  66:83C1 20                 ADD CX,20

00402C39   .  DC35 00114000              FDIV QWORD PTR DS:[401100]    -> DS:[00401100]=2.000000000000000

the same :)
multiply our sum (029Fh) by 8, and sum 20h
and get the decimal value of that result and Div by 2, and this is our third four numbers of our valid Serial ;)

the last one :)

00402ED1   .  66:6BFF 06                 IMUL DI,DI,6
00402EDB   .  66:83C7 3C                 ADD DI,3C
00402C39   .  DC35 00114000              FDIV QWORD PTR DS:[401100]    -> DS:[00401100]=2.000000000000000


multiply our sum (029Fh) by 6, and sum 3C
and get the decimal value of that result and Div by 2, and this is our last four numbers of our valid Serial ;)

and finally

00403103   .  FF15 70104000              CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]  ;  MSVBVM60.__vbaStrCmp


compare our serial "123456"
whit the good      "2376-3042-2700-2043"


And that�s all ;)

PD. I did the keygen in java but you need java in your pc :P so i did too a keygen in C ;)

Sorry for my english

so here is the function for get the serial, is not so good 

void getSerial(char *a){
     int e=0;
     int i;
     int primeros,segundos,terceros,cuartos;
     for(i=0;i<strlen(a);i++){
         e+=a[i];
     }
     primeros = e*7;
     primeros+=56;
     primeros = primeros/2;
            
     segundos = e * 9;
     segundos+=45;
     segundos = segundos/2;
            
     terceros = e * 8;
     terceros+=32;
     terceros/=2;
            
     cuartos = e * 6;
     cuartos+=60;
     cuartos/=2;
    printf("Serial: %d-%d-%d-%d\n",primeros,segundos,terceros,cuartos);
     
}


