basdog22 - pako solution

mood: BORING

tools used:
  ida for listing

no brains used ;)

Another crk-me which has deserved my BORING award.  all the code is really straightforward - 
type in your "serial", "activation code", "machine code", they are checked if they're in range
0..32h, and then 

.text:04001388                 mov     al, b_serial
.text:0400138D                 shl     ax, 5
.text:04001391                 or      al, b_activation
.text:04001397                 shl     ax, 7
.text:0400139B                 or      al, b_machine
.text:040013A1                 mov     ored_magic, ax

afterwards 

.text:040013F5                 cmp     ored_magic, 708Bh
.text:040013FE                 jnz     short bad_boy

heh, that's all.
by taking into account that all values use 6 bits (00000000..00100000) wee see that result consists of
(shown bit representation; values are OR-ed:

 00sssssss              serial
      00aaaaaaa         activation
             000mmmmmm  machine
-----------------------
 *****0111000010001011  708Bh (* = not used)

so we can figure out that 
  machine = 000001011h = 11 always
  activation: 000000001 = 1(serial = 00***0111 = i.e. 7, 39, ...)
  OR activation: 000100001 = 33 (serial = 00***011* = i.e. 6, 7, ...)
  
  the last activation code would be 001100001, but that's too big for us ;)

  so you may try 6,33,11 or 7,1,11 or anything else according to bitmasks, to "register" this ;)


  I really hope that the next crackme from basdog will be more meaningful ;)


  Best regards - 

   elfZ,

   Riga, Latvia

elfz@laacz.lv, ICQ 320050179
