br0ken's Serial/Keygen Me

tutorial/keygen by kofiv

1. Load up cm2.exe in Olly and search for all referenced text strings. Notice the following string.

 Address=00401336
 Text string=ASCII 0A,"  Enter pa"

Goto the address in the disassembly. Right below it you'll notice a call to
scanf and strlen. This is where the app gets our password and stores its length.
Scroll down a little bit and you'll see our Good Boy (You've done it!) and Bad
Boy (Invalid Password) messages.

2. Set a breakpoint at 00401366, right after the strlen call, and execute the 
program. Enter in any password and press enter. This triggers our breakpoint. 
The following code verifies that the entered password is of the correct length. 

00401366  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
00401369  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0040136C  |. 0FAF45 F4      IMUL EAX,DWORD PTR SS:[EBP-C]            
00401370  |. 89C1           MOV ECX,EAX
00401372  |. 0FAF4D F4      IMUL ECX,DWORD PTR SS:[EBP-C]            
00401376  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
00401379  |. 89C2           MOV EDX,EAX
0040137B  |. 0FAF55 F4      IMUL EDX,DWORD PTR SS:[EBP-C]            
0040137F  |. 89D0           MOV EAX,EDX
00401381  |. C1E0 02        SHL EAX,2                                
00401384  |. 01D0           ADD EAX,EDX                              
00401386  |. 29C1           SUB ECX,EAX                              
00401388  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]
0040138B  |. 89D0           MOV EAX,EDX
0040138D  |. 01C0           ADD EAX,EAX                              
0040138F  |. 01D0           ADD EAX,EDX                              
00401391  |. 01C0           ADD EAX,EAX                              
00401393  |. 29C1           SUB ECX,EAX                              
00401395  |. 89C8           MOV EAX,ECX
00401397  |. 83E8 38        SUB EAX,38
0040139A  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0040139D  |. 837D F4 00     CMP DWORD PTR SS:[EBP-C],0
004013A1  |. 0F85 88000000  JNZ cm2.0040142F

In C++ this can be represented as:

	((len*len*len) - (((len * len) << 2) + (len * len))) - (len*6)
	
Our password is a valid length if this algorithim equals 0. Three signed 
integers fit this model: 7, 479,772,852, and 1,667,710,794. Let's stick with
7. :)

3. After we have a valid password length the following code verifies it. This
is done in two steps.

First, it generates a password sum by taking each of the first six characters,
multiplying them by 3, subtracting 0x28, and multipling by the character again.
The products of each character sum are added together to form the password sum.

004013A7  |. C785 E4FEFFFF >MOV DWORD PTR SS:[EBP-11C],0
004013B1  |> 83BD E4FEFFFF >/CMP DWORD PTR SS:[EBP-11C],5            ;  Start loop - six iterations
004013B8  |. 7F 3D          |JG SHORT cm2.004013F7
004013BA  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]            ;  Get current character
004013BD  |. 0385 E4FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-11C]          ;  |
004013C3  |. 2D 10010000    |SUB EAX,110                             ;  |
004013C8  |. 0FBE10         |MOVSX EDX,BYTE PTR DS:[EAX]             ;  |
004013CB  |. 89D0           |MOV EAX,EDX
004013CD  |. 01C0           |ADD EAX,EAX                             ;  Current character * 3 - 0x28
004013CF  |. 01D0           |ADD EAX,EDX                             ;  |
004013D1  |. 8D50 D8        |LEA EDX,DWORD PTR DS:[EAX-28]           ;  |
004013D4  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]            ;  Get current character
004013D7  |. 0385 E4FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-11C]          ;  |
004013DD  |. 2D 10010000    |SUB EAX,110                             ;  |
004013E2  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]             ;  |
004013E5  |. 0FAFD0         |IMUL EDX,EAX                            ;  Current character * (Current character*3-28)
004013E8  |. 8D45 EC        |LEA EAX,DWORD PTR SS:[EBP-14]           ;  Load password sum
004013EB  |. 0110           |ADD DWORD PTR DS:[EAX],EDX              ;  Add result to password sum
004013ED  |. 8D85 E4FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-11C]          ;  Increment loop counter
004013F3  |. FF00           |INC DWORD PTR DS:[EAX]                  ;  |
004013F5  |.^EB BA          \JMP SHORT cm2.004013B1                  ;  |

Once the password sum is generated it's run through a mathematical gammut.
It doesn't appear trivial at first glance but after careful analysis all this
code does is verify that the password sum is a multiple of ten. (i.e., it has
to end in a zero)

Notice that instruction 004013FF produces a 64-bit number. The first 32-bits
are stored in EDX and the second is stored in EAX. This code only concerns
itself with the first 32-bits and ignores the rest.

004013F7  |> 8B4D EC        MOV ECX,DWORD PTR SS:[EBP-14]            ; |Load password sum
004013FA  |. B8 67666666    MOV EAX,66666667                         ; |Load 0x66666667
004013FF  |. F7E9           IMUL ECX                                 ; |Password sum * 0x66666667
00401401  |. C1FA 02        SAR EDX,2                                ; |Signed division of EDX by 4.
00401404  |. 89C8           MOV EAX,ECX                              ; |
00401406  |. C1F8 1F        SAR EAX,1F                               ; |Signed division of EAX by 0x80000000
00401409  |. 29C2           SUB EDX,EAX                              ; |Subtract EAX from EDX
0040140B  |. 89D0           MOV EAX,EDX                              ; |
0040140D  |. C1E0 02        SHL EAX,2                                ; |EAX << 2
00401410  |. 01D0           ADD EAX,EDX                              ; |EAX + EDX
00401412  |. 01C0           ADD EAX,EAX                              ; |EAX * 2
00401414  |. 29C1           SUB ECX,EAX                              ; |Subtract EAX from ECX
00401416  |. 89C8           MOV EAX,ECX                              ; |Must be 0
00401418  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX            ; ||
0040141B  |. 837D F0 00     CMP DWORD PTR SS:[EBP-10],0              ; ||
0040141F  |. 75 0E          JNZ SHORT cm2.0040142F                   ; ||

4. If the instruction at 0040141B is 0 we jump to our Good Boy message,
otherwise we go to Bad Boy.

00401421  |. C70424 7831400>MOV DWORD PTR SS:[ESP],cm2.00403178      ; |ASCII " You've done it! Now write a solution :)"
00401428  |. E8 83050000    CALL <JMP.&msvcrt.printf>                ; \printf
0040142D  |. EB 0C          JMP SHORT cm2.0040143B
0040142F  |> C70424 A431400>MOV DWORD PTR SS:[ESP],cm2.004031A4      ; |ASCII "  Invalid password, try again!"
00401436  |. E8 75050000    CALL <JMP.&msvcrt.printf>                ; \printf


That's it. The password is any seven character message where the sum of the
first six characters [applied as (Character * ((Character*3) - 0x28))] is a
multiple of 10. The seventh character can be anything.