First, we input a random name and serial. Noticing a dialog box reading "Invalid Serial!", we search for references to such a string. Setting breakpoints at each, we discover that they are contained in a function beginning at 0x00401280, and set a breakpoint at that function.

In order to distinguish between the Name and Serial textboxes, we input strings of different length into each. Checking the result of each WM_GETTEXTLENGTH message, we discover that the serial length is stored in [EBP-1C] and the name length is stored in [EBP-20].

We note that a string is allocated and a pointer to it is stored at {EBP-18].

We note that a length check is done on [EBP-20] at 0x004012D9. Since the jump after is to yet another "Invalid Serial" messagebox, we now know that the length of the name has to be > 4.

A check on the serial length is done at 0x004012E3, and is a bit more interesting. The check is, rather than a range check, a check of whether (length & 0x0F) == 1. If it is not, there is yet another invalid serial messagebox. In order to satisfy this, of the first 4 bits, the first must be set and the others must not; so the serial must be of length 1 + 16*n. 

Noting yet another check at 0x004012F2, we note that the length must be >= 16, so n >= 1.

There are then two calls to GetDlgItemTextA, with buffers with pointers at [EBP-18] and [EBP-14]. Setting breakpoints after each, we discover that the first is for the name and the second is for the serial.

The name is then passed as a parameter to a function at 0x00401050. Stepping into it, we discover what appears to do an unnecessarily complicated operation on the name; I therefore assumed it to be a hash function. Please see hash() in keygen.c for details of the hash function. Anyway, the hash is stored at [4030D0] after the function returns..

A function at 0x004010D0 is then called with the only parameter being the serial. Inside, a function at 0x401000 is called repeatedly, with only one parameter varying and the other parameter being the hash at [4030D0]. It appears to be some sort of a salt function. Please see salt() in keygen.c for details.

The 'salt' parameter to salt() is the first argument, the only variant, and its values are:
0x2EFB3718
0x32F54B88
0x25B27AEF
0x37075C49

The salt functions are paired into groups of two. In each group, the sum of the two results is stored into ESI. The first value of ESI is saved in [EBP-18], and the second is saved in [EBP-14]. 

Past the salt functions, there is a call to sprintf(). Setting a breakpoint at 0x00401247 and examining the parameters, we discover that the format is "X%08X-%08X", [EBP-18], [EBP-14].

The string passed as the buffer to sprintf is [ebp-30]; the string passed as the string to compare to to stricmp is [EBP-2F] = [EBP-30+1]. This cuts off the X in the buffer, so keygen.c instead uses a format of "%08X-%08X".

In order to test whether it is correct, the crackme simply does strcmp(serial, correct_serial). Therefore, nothing further needs to be done.

We verify the solution by testing:
> keygen kstangl
kstangl -> 5C0F8324-6D4A46B8