1. Find string comparison.
Load file into Olly.
Right-click and Search for all intermodullar calls.
There are 3 calls of msvcrt.strcmp:
Found intermodular calls
...
00401CE0   CALL <JMP.&msvcrt.strcmp>                 msvcrt.strcmp
00403D30   CALL <JMP.&msvcrt.strcmp>                 msvcrt.strcmp
00408BC7   CALL <JMP.&msvcrt.strcmp>                 msvcrt.strcmp
...
Breakpoint them all and run.
Enter some name and password (use different username and password !!!).
Breakpoint plays at 401CE0
00401CCD   > 8D85 98FCFFFF  LEA EAX,DWORD PTR SS:[EBP-368]           ; ||
00401CD3   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; ||
00401CD7   . 8B85 A4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-25C]           ; ||
00401CDD   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
00401CE0   . E8 5BF80000    CALL <JMP.&msvcrt.strcmp>                ; |\strcmp
Let's see the stack:
0022FA60   003D2C5C  |s1 = "BoKa" ; That is what I've entered as password
0022FA64   0022FC10  \s2 = "ReWrit-15102929211541894689-Swe"
0022FA68   000000F9
So, now you know password for your name.

2. Debugging of main procedure to know where is password generation procedure.
Let's scroll up from 00401CCD to begin of main procedure (40147C), breakpoint 40147C and restart crackme.
Breakpoint plays. Let's debug main procedure.
There are system calls "mode con: Cols=45 Lines=17" and "Title ReWrit's Crackme#6" to change window size and title.
After that some text (with set-up text attributes) is written to console window.
Last written text is "  Username: ":
0040173D   . C74424 04 2451>MOV DWORD PTR SS:[ESP+4],ReWrit's.004451>;  ASCII "  Username: "
00401745   . C70424 C083440>MOV DWORD PTR SS:[ESP],ReWrit's.004483C0
0040174C   . E8 D7ED0300    CALL ReWrit's.00440528
After that Username is read from console and address of string is written to dword[ebp-28]:
00401773   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00401776   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040177A   . C70424 6084440>MOV DWORD PTR SS:[ESP],ReWrit's.00448460
00401781   . E8 1A010400    CALL ReWrit's.004418A0
Address of string is copied from dword[ebp-28] to dword[ebp-38] and dword[ebp-58]:
00401786   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00401789   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040178D   . 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]
00401790   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401793   . E8 18E00200    CALL ReWrit's.0042F7B0
00401798   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
0040179B   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040179F   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
004017A2   . 890424         MOV DWORD PTR SS:[ESP],EAX
004017A5   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],0E
004017AF   . E8 FCDF0200    CALL ReWrit's.0042F7B0
Some calculation on Username string are done and result is written to dword[ebp-3C]:
004017B4   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
004017B7   . 890424         MOV DWORD PTR SS:[ESP],EAX
004017BA   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],0D
004017C4   . E8 C7FBFFFF    CALL ReWrit's.00401390
004017C9   . 8945 C4        MOV DWORD PTR SS:[EBP-3C],EAX
For Username="JoKa" result=5A053DB9=1510292921 (decimal), which is part of password.
This dword value is converted to string ([ebp-118] points to some structure which contains addresses of string begin and end):
00401850   . 8B45 C4        MOV EAX,DWORD PTR SS:[EBP-3C]
00401853   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401857   . 8D85 E8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-118]
0040185D   . 83C0 08        ADD EAX,8
00401860   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401863   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],0B
0040186D   . E8 DEA90200    CALL ReWrit's.0042C250
String is copied to new address which is written to dword[ebp-128]:
00401872   . 8D95 D8FEFFFF  LEA EDX,DWORD PTR SS:[EBP-128]
00401878   . 8D85 E8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-118]
0040187E   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401882   . 891424         MOV DWORD PTR SS:[ESP],EDX
00401885   . E8 862A0100    CALL ReWrit's.00414310
Address of string is copied to dword[ebp-58]:
0040188D   . 8D85 D8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-128]
00401893   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401897   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
0040189A   . 890424         MOV DWORD PTR SS:[ESP],EAX
0040189D   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],0A
004018A7   . E8 14E80200    CALL ReWrit's.004300C0
Address of username string is copied to dword[ebp-148]:
00401910   . 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]
00401913   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401917   . 8D85 B8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-148]
0040191D   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401920   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],9
0040192A   . E8 81DE0200    CALL ReWrit's.0042F7B0
Some calculation on Username string are done and result is written to dword[ebp-12C]:
0040192F   . 8D85 B8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-148]
00401935   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401938   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],8
00401942   . E8 BFFAFFFF    CALL ReWrit's.00401406
00401947   . 8985 D4FEFFFF  MOV DWORD PTR SS:[EBP-12C],EAX
For Username="JoKa" result=5BE77221=1541894689 (decimal), which is part of password.
After that number to string conversion is done.
Then password is read from console.
Strings with password parts are concatenated and resulting string address is written to dword[ebp-238]:
00401B33   . 8D85 C8FDFFFF  LEA EAX,DWORD PTR SS:[EBP-238]
00401B39   . 8D95 E8FDFFFF  LEA EDX,DWORD PTR SS:[EBP-218]
00401B3F   . 895424 08      MOV DWORD PTR SS:[ESP+8],EDX
00401B43   . 8D95 D8FEFFFF  LEA EDX,DWORD PTR SS:[EBP-128]
00401B49   . 895424 04      MOV DWORD PTR SS:[ESP+4],EDX
00401B4D   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401B50   . E8 1FF50300    CALL ReWrit's.00441074
Address of resulting string is copied to dword[ebp-23C]:
00401B58   . 8D85 C8FDFFFF  LEA EAX,DWORD PTR SS:[EBP-238]
00401B5E   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401B61   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],2
00401B6B   . E8 B0120100    CALL ReWrit's.00412E20
00401B70   . 8985 C4FDFFFF  MOV DWORD PTR SS:[EBP-23C],EAX
Resulting string is appended to string with address ebp-368 (initially "ReWrit-"):
00401C18   . 8B85 C4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-23C]           ; ||
00401C1E   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; ||
00401C22   . 8D85 98FCFFFF  LEA EAX,DWORD PTR SS:[EBP-368]           ; ||
00401C28   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
00401C2B   . E8 20F90000    CALL <JMP.&msvcrt.strcat>                ; |\strcat
After that string ebp-468 ("-Swe") is appended to result:
00401C30   . 8D85 98FBFFFF  LEA EAX,DWORD PTR SS:[EBP-468]           ; |
00401C36   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; |
00401C3A   . 8D85 98FCFFFF  LEA EAX,DWORD PTR SS:[EBP-368]           ; |
00401C40   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
00401C43   . E8 08F90000    CALL <JMP.&msvcrt.strcat>                ; \strcat
After that it is checked twice that entered username differs from entered password:
00401C48   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00401C4B   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401C4F   . 8B85 A4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-25C]
00401C55   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401C58   . E8 9BF20300    CALL ReWrit's.00440EF8
00401C5D   . 84C0           TEST AL,AL
00401C5F   . 0F84 87010000  JE ReWrit's.00401DEC
00401C65   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00401C68   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401C6C   . 8B85 A4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-25C]
00401C72   . 890424         MOV DWORD PTR SS:[ESP],EAX
00401C75   . E8 6EE80300    CALL ReWrit's.004404E8
00401C7A   . 84C0           TEST AL,AL                               ; |
00401C7C   . 74 4F          JE SHORT ReWrit's.00401CCD               ; |
Then calculated and entered password are compared:
00401CCD   > 8D85 98FCFFFF  LEA EAX,DWORD PTR SS:[EBP-368]           ; ||
00401CD3   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; ||
00401CD7   . 8B85 A4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-25C]           ; ||
00401CDD   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
00401CE0   . E8 5BF80000    CALL <JMP.&msvcrt.strcmp>                ; |\strcmp
00401CE5   . 85C0           TEST EAX,EAX                             ; |
00401CE7   . 0F85 A9000000  JNZ ReWrit's.00401D96                    ; |

3. Exploring password generation.
Password consists of four parts:
ReWrit- 1510292921 1541894689 -Swe
ReWrit- and -Swe parts do not depend on entered username
1510292921 and 1541894689 are integer numbers which are calculated in calls:

004017B4   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
004017B7   . 890424         MOV DWORD PTR SS:[ESP],EAX  ; username
004017BA   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],0D
004017C4   . E8 C7FBFFFF    CALL ReWrit's.00401390
004017C9   . 8945 C4        MOV DWORD PTR SS:[EBP-3C],EAX

0040192F   . 8D85 B8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-148]
00401935   . 890424         MOV DWORD PTR SS:[ESP],EAX ; username
00401938   . C785 68FBFFFF >MOV DWORD PTR SS:[EBP-498],8
00401942   . E8 BFFAFFFF    CALL ReWrit's.00401406
00401947   . 8985 D4FEFFFF  MOV DWORD PTR SS:[EBP-12C],EAX

Let's see at procedure 401390 (procedure 401406 is the same except initial values a1=2b9h and a2=155h):
00401390  /$ 55             PUSH EBP
00401391  |. 89E5           MOV EBP,ESP
00401393  |. 53             PUSH EBX
00401394  |. 83EC 24        SUB ESP,24
00401397  |. C745 F8 7A0100>MOV DWORD PTR SS:[EBP-8],17A             ;  a1=17ah
0040139E  |. C745 F4 890200>MOV DWORD PTR SS:[EBP-C],289             ;  a2=289h
004013A5  |. C745 F0 000000>MOV DWORD PTR SS:[EBP-10],0              ;  a3=0
004013AC  |. C745 EC 000000>MOV DWORD PTR SS:[EBP-14],0              ;  a4=0
004013B3  |> 8B45 08        /MOV EAX,DWORD PTR SS:[EBP+8]
004013B6  |. 890424         |MOV DWORD PTR SS:[ESP],EAX
004013B9  |. E8 E21B0100    |CALL ReWrit's.00412FA0
004013BE  |. 3945 EC        |CMP DWORD PTR SS:[EBP-14],EAX           ;  a4 < len
004013C1  |. 73 35          |JNB SHORT ReWrit's.004013F8
004013C3  |. 8B45 F0        |MOV EAX,DWORD PTR SS:[EBP-10]
004013C6  |. 89C3           |MOV EBX,EAX
004013C8  |. 0FAF5D F4      |IMUL EBX,DWORD PTR SS:[EBP-C]           ;  ebx=a3*a2
004013CC  |. 8B45 EC        |MOV EAX,DWORD PTR SS:[EBP-14]
004013CF  |. 894424 04      |MOV DWORD PTR SS:[ESP+4],EAX
004013D3  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
004013D6  |. 890424         |MOV DWORD PTR SS:[ESP],EAX
004013D9  |. E8 62ED0200    |CALL ReWrit's.00430140
004013DE  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
004013E1  |. 8D0403         |LEA EAX,DWORD PTR DS:[EBX+EAX]
004013E4  |. 8945 F0        |MOV DWORD PTR SS:[EBP-10],EAX           ;  a3=ebx+str[a4]
004013E7  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
004013EA  |. 0FAF45 F8      |IMUL EAX,DWORD PTR SS:[EBP-8]
004013EE  |. 8945 F4        |MOV DWORD PTR SS:[EBP-C],EAX            ;  a2=a2*a1
004013F1  |. 8D45 EC        |LEA EAX,DWORD PTR SS:[EBP-14]
004013F4  |. FF00           |INC DWORD PTR DS:[EAX]                  ;  a4++
004013F6  |.^EB BB          \JMP SHORT ReWrit's.004013B3
004013F8  |> 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
004013FB  |. 25 FFFFFF7F    AND EAX,7FFFFFFF                         ;  eax=abs(a3)
00401400  |. 83C4 24        ADD ESP,24
00401403  |. 5B             POP EBX
00401404  |. 5D             POP EBP
00401405  \. C3             RETN

4. Writing keygen.
So, now we can write keygen.
Attached files:
kg.cpp - keygen source
kg.exe - keygen executable
