			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

CrackMe 	: 	KeygenMe#2
Coder		:	DaXXoR
Level		:	III
Platform	: 	Windows
Pack		:	ASPack 2.12 -> Alexey Solodovnikov ( MUP )
Language	: 	Borland C++ 1999
Published	: 	November 07 2004 - 13:38
Tool		:	PEiD 0.92, Olly 1.10 Final, ImportREC

Cracker		:	Moonbaby

CompName	:	GLO-01
Serial		:	2616-DaXXoR-4600

Request		:	KeyGen

------------------------------------------------------------------------------------

<<>>< 1 ><<>> Get Real Serial :

========>>>> First Section :

00401A84   .  E8 F3150700   CALL _DaXXoR.0047307C                    ;  <== Set BreakPoint
00401A89   .  66:C745 B8 08>MOV WORD PTR SS:[EBP-48],8
00401A8F   .  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
00401A92   .  E8 A9030000   CALL _DaXXoR.00401E40
00401A97   .  FF45 C4       INC DWORD PTR SS:[EBP-3C]
00401A9A   .  66:C745 B8 14>MOV WORD PTR SS:[EBP-48],14
00401AA0   .  66:C745 B8 20>MOV WORD PTR SS:[EBP-48],20
00401AA6   .  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]
00401AA9   .  E8 92030000   CALL _DaXXoR.00401E40
00401AAE   .  FF45 C4       INC DWORD PTR SS:[EBP-3C]
00401AB1   .  8D55 9C       LEA EDX,DWORD PTR SS:[EBP-64]
00401AB4   .  66:C745 B8 14>MOV WORD PTR SS:[EBP-48],14
00401ABA   .  C745 9C 00010>MOV DWORD PTR SS:[EBP-64],100
00401AC1   .  52            PUSH EDX                                 ; /pBufferSize
00401AC2   .  8D8D 90FEFFFF LEA ECX,DWORD PTR SS:[EBP-170]           ; |
00401AC8   .  51            PUSH ECX                                 ; |Buffer
00401AC9   .  E8 F0A50700   CALL <JMP.&KERNEL32.GetComputerNameA>    ; \GetComputerNameA

............. rip ......................

00401B70   .  8A8D 90FDFFFF MOV CL,BYTE PTR SS:[EBP-270]             ;  <== C[0]
00401B76   .  884D 9B       MOV BYTE PTR SS:[EBP-65],CL              ;  <== C[0]
00401B79   .  8A85 91FDFFFF MOV AL,BYTE PTR SS:[EBP-26F]             ;  <== C[1]
00401B7F   .  8845 9A       MOV BYTE PTR SS:[EBP-66],AL              ;  <== C[1]
00401B82   .  8A95 92FDFFFF MOV DL,BYTE PTR SS:[EBP-26E]             ;  <== C[2]
00401B88   .  8855 99       MOV BYTE PTR SS:[EBP-67],DL              ;  <== C[2]
00401B8B   .  8A8D 93FDFFFF MOV CL,BYTE PTR SS:[EBP-26D]             ;  <== C[3]
00401B91   .  884D 98       MOV BYTE PTR SS:[EBP-68],CL              ;  <== C[3]
00401B94   .  8A85 94FDFFFF MOV AL,BYTE PTR SS:[EBP-26C]             ;  <== C[4]
00401B9A   .  8845 97       MOV BYTE PTR SS:[EBP-69],AL
00401B9D   .  0FBE55 9B     MOVSX EDX,BYTE PTR SS:[EBP-65]           ;  <== C[0]
00401BA1   .  8955 90       MOV DWORD PTR SS:[EBP-70],EDX            ;  <== C[0]
00401BA4   .  8345 90 FC    ADD DWORD PTR SS:[EBP-70],-4             ;  <== SecI = C[0] - 4
00401BA8   .  0FBE4D 9A     MOVSX ECX,BYTE PTR SS:[EBP-66]           ;  <== C[1]
00401BAC   .  014D 90       ADD DWORD PTR SS:[EBP-70],ECX            ;  <== SecI = SecI + C[1]
00401BAF   .  8145 90 37010>ADD DWORD PTR SS:[EBP-70],137            ;  <== SecI = SecI + 0x137
00401BB6   .  8145 90 C7020>ADD DWORD PTR SS:[EBP-70],2C7            ;  <== SecI = SecI + 0x2C7
00401BBD   .  0FBE45 99     MOVSX EAX,BYTE PTR SS:[EBP-67]           ;  <== C[2]
00401BC1   .  0145 90       ADD DWORD PTR SS:[EBP-70],EAX            ;  <== SecI = SecI + C[2]
00401BC4   .  8345 90 FB    ADD DWORD PTR SS:[EBP-70],-5             ;  <== SecI = SecI - 0x5
00401BC8   .  0FBE55 98     MOVSX EDX,BYTE PTR SS:[EBP-68]           ;  <== C[3]
00401BCC   .  0155 90       ADD DWORD PTR SS:[EBP-70],EDX            ;  <== SecI = SecI + C[3]
00401BCF   .  D165 90       SHL DWORD PTR SS:[EBP-70],1              ;  <== SecI = SecI * 2
00401BD2   .  0FBE4D 97     MOVSX ECX,BYTE PTR SS:[EBP-69]           ;  <== C[4]
00401BD6   .  014D 90       ADD DWORD PTR SS:[EBP-70],ECX            ;  <== SecI = SecI + C[4]
00401BD9   .  66:C745 B8 38>MOV WORD PTR SS:[EBP-48],38
00401BDF   .  8D45 EC       LEA EAX,DWORD PTR SS:[EBP-14]
00401BE2   .  E8 59020000   CALL _DaXXoR.00401E40
00401BE7   .  8BD0          MOV EDX,EAX
00401BE9   .  FF45 C4       INC DWORD PTR SS:[EBP-3C]
00401BEC   .  8B45 90       MOV EAX,DWORD PTR SS:[EBP-70]
00401BEF   .  E8 DC210200   CALL _DaXXoR.00423DD0                    ;  <== Convert SecI to DEC String

............. rip ......................

00401C30   .  E8 C3A10700   CALL _DaXXoR.0047BDF8                    ;  <== Compare RealSecI & FakeSecI
00401C35   .  50            PUSH EAX                                 ; /Arg1
00401C36   .  FF4D C4       DEC DWORD PTR SS:[EBP-3C]                ; |
00401C39   .  8D45 E8       LEA EAX,DWORD PTR SS:[EBP-18]            ; |
00401C3C   .  BA 02000000   MOV EDX,2                                ; |
00401C41   .  E8 6EA10700   CALL _DaXXoR.0047BDB4                    ; \_DaXXoR.0047BDB4
00401C46   .  59            POP ECX
00401C47   .  84C9          TEST CL,CL                               ;  <== if Correct
00401C49   .  0F84 A3010000 JE _DaXXoR.00401DF2                      ;  <== Continue Check


========>>>> Second Section :

00401CB6   .  BA FED14700   MOV EDX,_DaXXoR.0047D1FE                 ;  ASCII "DaXXoR"
00401CBB   .  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]
00401CBE   .  E8 7DA00700   CALL _DaXXoR.0047BD40
00401CC3   .  FF45 C4       INC DWORD PTR SS:[EBP-3C]
00401CC6   .  8D55 DC       LEA EDX,DWORD PTR SS:[EBP-24]
00401CC9   .  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
00401CCC   .  E8 27A10700   CALL _DaXXoR.0047BDF8                    ;  <== SecII must be "DaXXoR"
00401CD1   .  50            PUSH EAX                                 ; /Arg1
00401CD2   .  FF4D C4       DEC DWORD PTR SS:[EBP-3C]                ; |
00401CD5   .  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]            ; |
00401CD8   .  BA 02000000   MOV EDX,2                                ; |
00401CDD   .  E8 D2A00700   CALL _DaXXoR.0047BDB4                    ; \_DaXXoR.0047BDB4
00401CE2   .  59            POP ECX
00401CE3   .  84C9          TEST CL,CL                               ;  <== if Correct
00401CE5   .  0F84 FF000000 JE _DaXXoR.00401DEA                      ;  <== Continue Check

========>>>> Third Section :

00401D5F   .  8B45 90       MOV EAX,DWORD PTR SS:[EBP-70]            ;  <== SecI
00401D62   .  05 C0070000   ADD EAX,7C0                              ;  <== SecIII = SecI + 0x7C0
00401D67   .  E8 64200200   CALL _DaXXoR.00423DD0                    ;  <== Convert SecIII to DEC String
00401D6C   .  8D55 D0       LEA EDX,DWORD PTR SS:[EBP-30]
00401D6F   .  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]
00401D72   .  E8 6DA00700   CALL _DaXXoR.0047BDE4
00401D77   .  FF4D C4       DEC DWORD PTR SS:[EBP-3C]
00401D7A   .  8D45 D0       LEA EAX,DWORD PTR SS:[EBP-30]
00401D7D   .  BA 02000000   MOV EDX,2
00401D82   .  E8 2DA00700   CALL _DaXXoR.0047BDB4
00401D87   .  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]
00401D8A   .  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
00401D8D   .  E8 66A00700   CALL _DaXXoR.0047BDF8                    ;  <== Compare RealSecIII & FakeSecIII
00401D92   .  84C0          TEST AL,AL                               ;  <== if Correct
00401D94   .  74 4C         JE SHORT _DaXXoR.00401DE2                ;  <== Congrat !!!!
00401D96   .  A1 406D4800   MOV EAX,DWORD PTR DS:[486D40]
00401D9B   .  6A 40         PUSH 40
00401D9D   .  B9 0FD24700   MOV ECX,_DaXXoR.0047D20F                 ;  ASCII "Thank you"
00401DA2   .  BA 05D24700   MOV EDX,_DaXXoR.0047D205                 ;  ASCII "Activated"
00401DA7   .  8B00          MOV EAX,DWORD PTR DS:[EAX]
00401DA9   .  E8 829F0700   CALL _DaXXoR.0047BD30
00401DAE   .  66:C745 B8 80>MOV WORD PTR SS:[EBP-48],80
00401DB4   .  BA 19D24700   MOV EDX,_DaXXoR.0047D219                 ;  ASCII "KeygenMe (Registered)"
00401DB9   .  8D45 CC       LEA EAX,DWORD PTR SS:[EBP-34]
00401DBC   .  E8 7F9F0700   CALL _DaXXoR.0047BD40

<<>>< 2 ><<>> Source Code ( Visual C++ ) :

char reaSerial[30]={0};
char reaCompName[64]={0};
		
int i=0;
unsigned long LenComp=64;
unsigned int SecI=0, SecIII=0;

	GetComputerName(reaCompName,&LenComp);

	if ( lstrlen(reaCompName) == 0 )
	{
		SetDlgItemText(IDC_Serial,"Your Computer had NoName !!!");
	}
	else
	{
		SecI = (reaCompName[0] & 0xFF) + (reaCompName[1] & 0xFF) + (reaCompName[2] & 0xFF) + (reaCompName[3] & 0xFF) + 0x3F5;
		SecI = SecI * 2 + (reaCompName[4] & 0xFF);

		SecIII = SecI + 0x7C0;

		wsprintf(reaSerial,"%ld-DaXXoR-%ld",SecI, SecIII);

	
		SetDlgItemText(IDC_Serial,reaSerial);
	}

<<>>< 3 ><<>> End of TUT :

Thank to my family, Computer_Angel, Zombie_Deathman, Littleboy, Benina, Kienmanowar, HoaDongNoi, NINI, RongChauA, Deux, ... all members of REA Team, HacNho, Infinity, .... all my friend, and YOU.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net