Solution for Defsanguje's CrackMe #0 - SerialMe By Cyclops
http://cyclops.ueuo.com
http://crackmes.de
------------------------------------------------------------


Crackme location: http://crackmes.de/users/defsanguje/crackme_0_serialme/


This one is posted as Vista only crackme and i was not having Vista on PC and in VM.
Anyways, I solved it the same day as it was posted, but gone for my vacations after that!.
Seems like no one is interested to write a solution :P, so here it is :)


Protection
----------

The crackme is much different from the usual cmes, and it wont run under XP(we can make it run though!)
Lets see the details:

Image Base: 00400000
Entry Point: 0086D000

No of Sections : 3E84 (16004 in dec :D

Well, the last one was a little too high!
Yes, this is the stuff which makes the crackme *vista* only!

Lets try our usual tools. I havnt tested with many tools, but the ones that are regularly used :)

Failed ones
-----------

IDA
Olly
w32dasm
CFF Explorer


Succeeded ones
--------------

PEiD
Lord PE
PVDasm
BDasm


Seems like many of the pro tools fails on unusally big section count.

Analyzing
---------

You can use PVDasm to analyze the unmodified cme, or just Hex edit to work with IDA. 
(Copy paste the necessory sections and fix PE, wont be taking much time, if u have the basic knowledge of PE)
(Look at the section flags to identify the correct ones :)

If you got it disassembled, it is pretty straight forward to solve.

Goto EP and trace through the code. You will see a call to user defined function. Step into it.

CrackMe:00C6D039                 mov     [ebp+var_4C.lpfnWndProc], offset sub_C6D117	;<- WndProc
CrackMe:00C6D040                 mov     [ebp+var_4C.style], 2003h
CrackMe:00C6D047                 push    [ebp+hInstance]
CrackMe:00C6D04A                 pop     [ebp+var_4C.hInstance]
CrackMe:00C6D04D                 push    11h             ; lpIconName
CrackMe:00C6D04F                 push    [ebp+hInstance] ; hInstance
CrackMe:00C6D052                 call    ds:LoadIconA
CrackMe:00C6D058                 mov     [ebp+var_4C.hIcon], eax
CrackMe:00C6D05B                 mov     [ebp+var_4C.hIconSm], eax
CrackMe:00C6D05E                 push    7F00h           ; lpCursorName
CrackMe:00C6D063                 push    0               ; hInstance
CrackMe:00C6D065                 call    ds:LoadCursorA
CrackMe:00C6D06B                 mov     [ebp+var_4C.hCursor], eax
CrackMe:00C6D06E                 mov     [ebp+var_4C.hbrBackground], 10h
CrackMe:00C6D075                 mov     [ebp+var_4C.lpszClassName], offset ClassName ; "crackmeClass"
CrackMe:00C6D07C                 lea     edx, [ebp+var_4C]
CrackMe:00C6D07F                 push    edx             ; WNDCLASSEXA *
CrackMe:00C6D080                 call    ds:RegisterClassExA


Here u will find the classic CreateWindow stuff with proper reference to WndProc (sub_C6D117)
We will look closely on the WndProc :) sub_C6D117

It is easy to figure out the Button Proc.
CrackMe:00C6D3A2 loc_C6D3A2:                             ; CODE XREF: sub_C6D117+278j
CrackMe:00C6D3A2                 call    sub_C6D4BB
CrackMe:00C6D3A7                 jmp     loc_C6D4B4

Step into the user defined function sub_C6D4BB.
It is pretty straight forward.

CrackMe:00C6D503                 lea     eax, [ebp+lParam]
CrackMe:00C6D509                 push    eax             ; lParam
CrackMe:00C6D50A                 push    40h             ; wParam
CrackMe:00C6D50C                 push    30h             ; Msg
CrackMe:00C6D50E                 push    ds:hWnd         ; hWnd
CrackMe:00C6D514                 xor     [esp+194h+var_190], 3Dh
CrackMe:00C6D519                 call    ds:SendMessageA
CrackMe:00C6D51F                 push    ds:dword_143E01E
CrackMe:00C6D525                 mov     eax, 9EF8CC0Dh
CrackMe:00C6D52A                 xor     eax, 332211A0h
CrackMe:00C6D52F                 xor     ds:dword_143E01E, eax
CrackMe:00C6D535                 mov     eax, 5AEA9BD8h
CrackMe:00C6D53A                 xor     eax, 48D9BACAh
CrackMe:00C6D53F                 sub     ds:dword_143E01E, eax
CrackMe:00C6D545                 lea     esi, [ebp+lParam]
CrackMe:00C6D54B                 lodsd
CrackMe:00C6D54C                 cmp     eax, 65726F4Ch			;<- First part
CrackMe:00C6D551                 jnz     loc_C6D63D
CrackMe:00C6D557                 lodsd
CrackMe:00C6D558                 cmp     eax, 7069206Dh			;<- Second part
CrackMe:00C6D55D                 jnz     loc_C6D63D
CrackMe:00C6D563                 lodsd
CrackMe:00C6D564                 cmp     eax, 6D7573h			;<- Third part
CrackMe:00C6D569                 jnz     loc_C6D63D

It is getting the serial text from the TextBox and comparing with hardcoded values.
The values are 65726F4C, 7069206D, 6D7573.

Convert to ASCII and re arrange (Endian stuffs!)

0x65 = 'e'
0x72 = 'r' => Lore
0x6F = 'o' =>
0x4C = 'L'

0x70 = 'p'
0x69 = 'i' =>m ip
0x20 = ' ' =>
0x6D = 'm'

0x6D = 'm'
0x75 = 'u' => sum
0x73 = 's' 

So finally it will become "Lorem ipsum".

I installed Vista (finally!) and voila, the crackme and serial is working fine :)

I am also attaching a IDA friendly version of cme, but still it wont run in XP, may be someone can try that.
It wont be hard to fix the rest of the things :)

So its the end of a small tut. Hope you guys have understood the things!
And better to start code a new Dis Assembler :D

Greets to my dear friends :)

Regards,
-Cyclops
-Mera Bharath Mahan