Private Sub Form_Load() '405928
  'Data Table: 401D20
  Dim var_88 As TextBox
  Dim var_A8 As Variant
  Dim var_B8 As String
  Dim var_BC As String
  Dim var_98 As Variant
  Dim var_F0 As Variant
  Dim var_110 As Variant
  Dim MemVar_FFF0A14D As Currency
  Dim var_17C As Variant
  Dim var_208 As Double
  loc_4052CD: Me.Text3.Text = "babu"
  loc_4052D2: var_88 = vbNull 'Ignore this
  loc_4052D5: On Error Goto loc_405351
  loc_4052DF: Open "c:\kfmv3.key" For Input As 2 Len = &HFF
  loc_4052EB: global_248 = Input(arg_39, 2)
  loc_4052F9: global_272 = Input(arg_39, 2)
  loc_405307: global_288 = Input(arg_39, 2)
  loc_405315: global_280 = Input(arg_39, 2)
  loc_405323: global_284 = Input(arg_39, 2)
  loc_405331: global_276 = Input(arg_39, 2)
  loc_40534A: global_256 = (global_292 / global_308)
  loc_40534E: GoTo loc_405558
  loc_405351: ' Referenced from: 4052D5
  loc_405351: Close
  loc_40535B: Set var_88 = Err
  loc_405361: %x3 = PropBag.ReadProperty(var_AC, global_256)
  loc_405377: Set var_B0 = Err
  loc_40537D: %x3 = PropBag.ReadProperty(var_B4, (var_AC <> &H35))
  loc_40538C: var_88 = "" = "" 'Ignore this
  loc_405393: If (%x2 Or (var_B4 <> &H3E)) Then
  loc_4053A1:   If (global_248 <> "This is needed for _khAttAm_" & Chr(39) & "s Memory Optimizer v2 to work properly. Please do nt delete/modify it or the program may not run properly.") Then
  loc_4053B1:     Me.Text3.Text = "986b"
  loc_4053B6:     var_88 = vbNull 'Ignore this
  loc_4053B9:   End If
  loc_4053C7:   If (global_272 <> global_276) Then
  loc_4053D7:     Me.Text3.Text = "986a"
  loc_4053DC:     var_88 = vbNull 'Ignore this
  loc_4053DF:   End If
  loc_4053EA:   If (global_288 <> "Program ID: _khAttAm_" & Chr(39) & "s RAM Optimizer") Then
  loc_4053FA:     Me.Text3.Text = "986c"
  loc_4053FF:     var_88 = vbNull 'Ignore this
  loc_405402:   End If
  loc_40540D:   If (global_280 <> "Version : 2.00") Then
  loc_40541D:     Me.Text3.Text = "986de"
  loc_405422:     var_88 = vbNull 'Ignore this
  loc_405425:   End If
  loc_405435:   var_B8 = Left$(global_284, &H13)
  loc_405440:   If (var_B8 <> "Registration Code: ") Then
  loc_405450:     Me.Text3.Text = "0986yt"
  loc_405455:     var_88 = vbNull 'Ignore this
  loc_405458:   End If
  loc_405475:   Me.Text4.Text = Right$(global_284, &HC)
  loc_40547A:   var_B8 = "" 'Ignore this
  loc_40547D:   var_88 = vbNull 'Ignore this
  loc_4054B4:   var_BC = "": var_B8 = "" = "" 'Ignore this
  loc_4054BD:   var_88 = vbNull 'Ignore this
  loc_4054C0:   If (global_284 <> Left$(global_284, &H13) & Me.Text4.Text) Then
  loc_4054D0:     Me.Text3.Text = "00986yt67"
  loc_4054D5:     var_88 = vbNull 'Ignore this
  loc_4054D8:   End If
  loc_4054D8: End If
  loc_4054E0: Set var_88 = Err
  loc_4054E6: %x3 = PropBag.ReadProperty(var_AC, %x2)
  loc_4054FC: Set var_B0 = Err
  loc_405502: %x3 = PropBag.ReadProperty(var_B4, (var_AC = &H35))
  loc_405511: var_88 = "" = "" 'Ignore this
  loc_405518: If (%x2 Or (var_B4 = &H3E)) Then
  loc_405531:   var_98 = "Welcome to _khAttAm_" & Chr(39) & "s RAM Optimizer. This is a trial Version and has limitations. Please register for a lotsa money to make this program work without limitations."
  loc_40553C:   MsgBox var_98, &H10, "[NAG]", var_110, var_130
  loc_405541:   var_A8 = "": var_F0 = "": var_110 = "" = "" 'Ignore this
  loc_405551:   var_D0 = 1 'Variant
  loc_405555:   GoTo loc_405921
  loc_405558:   ' Referenced from: 40534E
  loc_405558: End If
  loc_40555E: global_344 = "deR0k0isg00d"
  loc_405578: For var_16C = 1 To CVar(Len(global_344)): global_348 = var_16C 'Variant
  loc_4055AC:   var_148(CLng(global_348)) = CVar(Asc(Mid$(global_344, CLng(global_348), 1)))
  loc_4055AD:   var_B8 = "" 'Ignore this
  loc_4055B0:   var_A8 = "" 'Ignore this
  loc_4055CD:   global_380 = (var_148(CLng(global_348)) + global_380)
  loc_4055D1:   var_A8 = "" 'Ignore this
  loc_4055FB:   var_110 = ((var_148(CLng(global_348)) + global_348 ^ global_348) + global_348)
  loc_4055FF:   var_98 = &H11
  loc_405611:   IDE.GoTo loc_405617 'Ignore this
  loc_405613:   BranchFVar -1279
  loc_40561B:   IDE.GoTo loc_405621 'Ignore this
  loc_405625:   IDE.GoTo loc_40562B 'Ignore this
  loc_40562D:   MemVar_FFF0A14D = arg_600
  loc_405631: Next MeFE 'Integer
  loc_405665: global_364 = (Int((%x2 - ((%x2 * var_148(CLng(%x1.global_348))) * global_348))) / &H186A0)
  loc_405669: var_F0 = "": var_110 = "": var_130 = "": var_17C = "" = "" 'Ignore this
  loc_40567C: Next var_16C 'Variant
  loc_4056B2: var_110 = (var_148(4) <> var_148(6)) And (var_148(6) <> var_148(&HA))
  loc_4056FD: HardType 'Ignore this
  loc_405708: If CBool(var_110 And (var_148(&HA) <> var_148(&HB)) And (var_148(1) <> var_148(&HC)) And (var_148(3) = 50)) Then
  loc_405718:   Me.Text3.Text = "000986babuhehe"
  loc_40571D:   var_88 = vbNull 'Ignore this
  loc_405720: End If
  loc_405735: global_364 = (global_364 * &H186A0)
  loc_405751: Me.Text5.Text = Str(global_364)
  loc_405756: var_B8 = "" 'Ignore this
  loc_405759: var_88 = vbNull 'Ignore this
  loc_405769: var_B8 = Me.Text5.Text
  loc_405786:  'Ignore this
  loc_405789: IDE.GoTo loc_4057D1 'Ignore this
  loc_40578B: VarLateMemCallSt
  loc_405791: var_A8 = "" 'Ignore this
  loc_405794: If CVar(&HD42F32C1) Then
  loc_4057A4:   Me.Text3.Text = "0986derok"
  loc_4057A9:   var_88 = vbNull 'Ignore this
  loc_4057AC: End If
  loc_4057B7: HardType 'Ignore this
  loc_4057BA: If CBool(global_380 <> 1005) Then
  loc_4057CA:   Me.Text3.Text = "00986ytlkasd67"
  loc_4057CF:   var_88 = vbNull 'Ignore this
  loc_4057D2: End If
  loc_4057E6: var_A8 = (var_148(1) + var_148(4))
  loc_4057EF: HardType 'Ignore this
  loc_4057F5: If CBool(var_A8 <> 148) Then
  loc_405805:   Me.Text3.Text = "0986gande"
  loc_40580A:   var_88 = vbNull 'Ignore this
  loc_40580D: End If
  loc_405838: HardType 'Ignore this
  loc_40583B: var_A8 = "" = "" 'Ignore this
  loc_405842: If CBool(((var_148(7) + var_148(8)) + var_148(9)) <> 329) Then
  loc_405852:   Me.Text2.Text = "0986Oorja"
  loc_405857:   var_88 = vbNull 'Ignore this
  loc_40585A: End If
  loc_405868: var_208 = Val("2005")
  loc_405899: var_B8 = "" 'Ignore this
  loc_40589C: var_88 = vbNull 'Ignore this
  loc_4058B4: Me.Text5.Text = Str(CVar(Abs(Int(((Val(Me.Text3.Text) + CDbl(1019)) - var_208)))))
  loc_4058B9: var_B8 = "" 'Ignore this
  loc_4058BC: var_88 = vbNull 'Ignore this
  loc_4058C8: HardType 'Ignore this
  loc_4058EA: If CBool(CVar(global_344) <> (var_148(8) * CVar(Tan(CSng(global_380))))) Then
  loc_4058ED:   GoTo loc_405921
  loc_4058F0: End If
  loc_405906: var_98 = "Welcome to _khAttAm_" & Chr(39) & "s RAM Optimizer. This is a trial Version and has limitations. Please register for a lotsa money to make this program work without limitations."
  loc_405911: MsgBox var_98, &H10, "[NAG]", var_110, var_130
  loc_405916: var_A8 = "": var_F0 = "": var_110 = "" = "" 'Ignore this
  loc_405921: ' Referenced from: 4058ED
  loc_405921: ' Referenced from: 405555
  loc_405921: Call Proc_0_13_404524(var_208, var_B8, global_364)
  loc_405926: Exit Sub
  loc_405927: IDE.GoTo loc_4059CF 'Ignore this
End Sub

