***********KeYFiLe mE by Genaytyk***********



---------------------------English-------------------------------

Level: Advanced easy

This is a Keyfile crack-me. Find a valid keyfile for your name or make a Keymaker

Of course, patching is not allowed.



------------------------French-------------------------------

Niveau: Facile avanc�

C'est un crack-me � Keyfile. Trouvez un keyfile valide pour votre nom ou codez un keymaker

Bien sur, le patching est interdit.



[--Genaytyk--]

"Be anonymous or die"