ZZZ	27-o1-o2
ZZZ	tutorial for Lightning's crackme #4
ZZZ	by ZaiRoN	email: zaironcrk@hotmail.com

tools:
softice

essay:
the way to find those 32 serials...
a simple 'bpx hmemcpy' and you're just in the main part of the crackme:

0040156E     call sub_4013EB	
this call reads the 5 mini serials you've typed and applies a little algo for each single serial part. 
this is the algo used to do the work:

eax = 0 
for (i=0; i<5;i++)
	eax = (eax * k) + serialx[i] - 0x21

where serialx is the serial part (1,2,3,4 or 5) and 'k' is:
0x55 if the current serial part in use is the first
0x5C if the second
0x5E the third
0x5A the fourth
0x57 and the fifth
so, in general:
eax = k^4 * (serialx[0] - 0x21) + k^3 * (serialx[1] - 0x21) + k^2 * (serialx[2] - 0x21) + k * (serialx[3] - 0x21) + s[4]-0x21
be s1, s2, s3, s4 and s5 the values obtained by the algo.
well, this is the base of crackme. 
after that call, there are other calls that check if each serial's part inserted is ok!

00401573     call sub_40118D	; check if the serial part#3 is right
00401578     test eax, eax	; if eax is 1 we can continue, otherwise we'll jump to an error...
0040157A     jz  loc_4016A1	 

this call works on your name and produces a particular value: val_name. if:
(val_name XOR s3) AND 0xfbfffffe = 0
we have passed the first check;)
so, how to find s3? 
firstly we need to find the number(s) that and-ed with 0xfbfffffe returns 0. those numbers are: 0x0, 0x1, 0x4000000 and 0x4000001.
then: s3 = val_name XOR <1 of the numbers above>
and val_name? you can simply rip some lines from the code...
now you can found (reversing the algo that we have seen before) the right serial #3.
indeed, there are 4 right values for serial#3 infact 
s3 = val_name XOR 0x0  
s3 = val_name XOR 0x1
s3 = val_name XOR 0x4000000 
s3 = val_name XOR 0x4000001.

ok, go to the second call:
00401580     call sub_4011E7
this call works like the other one and it's a check for the serial #1. the only difference is the final part, infact:
(val_name XOR s1) AND 0xfffeffff must be 0
how to find s1? you should know the answer:)
in particular you'll find 2 right values for serial #1.

ok, the next call works with s1 and s3 (no name this time) and checks if serial#4 it's ok. 
0040158D     call sub_40123C
00401592     test eax, eax
00401594     jz  loc_4016A1
similarly before:
(val_s1_s3 XOR s4) AND 0xef must be 0
now you can easily found the 2 right values for serial#4

the last call is a little bit different from the other because it checks both s2 and s5.
0040159A     call sub_4012AB
0040159F     test eax, eax
004015A1     jz  loc_4016A1
the check for s2 is based on the s1, s2, s3 and s4 value (attention: he has used the bytes in the .text section of the exe but (i think) it's only a make-up to divert people...you don't need those bytes, concentrate on the rest of the code:). 
be val_s1_s2_s3_S4 the obtained value: val_s1_s2_s3_S4 AND 0x7fffffff must be 0. nothing other...
also here 2 values for serial#2.
s5: this is the easiest part of the entire crackme. s5 is built taking a byte from s1, one from s2, one from s3 and one from s4 (look and rip at 40134b/40316f;).this time an only value for s1.

so, how many serials we have? 32, because
2 for s1, 2 for s2, 4 for s3, 2 for s4 and 1 for s5; 2*2*4*2*1=32 different values...

that's all!
thanks to Lightning for the crackme.

ciao,
	ZaiRoN 







