Target : utw KeyGenMe 3
Tools  : softice, p32dasm, fasm (just because of kgen template)


Target is packed with FSG so it ain't a big problem to unpack it.
After you are done with unpacking open traget in p32dasm and you 
will see this:
==================================
P32Dasm v1.8

VB6 Application detected ... NCode

UTW
1.1  00402B50  Check.Click()           <---- Check button
1.2  00403280  Command1.Click()
1.3  004032F0  Form.Load()

File processed OK.
==================================

set break point on 402b50 and type some username and serial, and
you will break at the beginning of procedure responsible for 
keycheck processing...

This is not hard crackme, it is easy one, and here is why!
Procedure which is responsible for handling Check.Clikc() will 
generate whole plain string (unicode) key and it will try to 
obsfucate it, just before call to __vbaVarTstEq(),
here are important parts of keycheck routine which will give you
clean view into this code:

001B:00402F07  LEA       EDX,[EBP-38]
001B:00402F0A  PUSH      ECX
001B:00402F0B  PUSH      EDX
001B:00402F0C  CALL      EDI
001B:00402F0E  PUSH      EAX
001B:00402F0F  CALL      [MSVBVM60!rtcAnsiValueBstr]  
001B:00402F15  MOV       DX,AX
001B:00402F18  LEA       EAX,[EBP-78]
001B:00402F1B  IMUL      DX,DX,02
001B:00402F1F  LEA       ECX,[EBP-3C]
001B:00402F22  PUSH      EAX
001B:00402F23  JO       0040326E
001B:00402F29  PUSH      ECX
001B:00402F2A  MOV       [EBP-01BA],DX

Get 1st char from username, and save it into dx which is muled by 2,
and saved at [ebp+01ba]

001B:00402F31  CALL      EDI
001B:00402F33  PUSH      EAX
001B:00402F34  CALL      [MSVBVM60!rtcAnsiValueBstr]
001B:00402F3A  MOV       DX,[EBP-01BA]
001B:00402F41  MOV       EDI,[MSVBVM60!__vbaLenVar]
001B:00402F47  IMUL      EDX,EAX

This part will get our previously calculated hash and muliply it with
1st char again so algo till now is:

blah = 'd'  (deroko)
blah = (blah*2)*blah;


001B:00402F4B  LEA       EAX,[EBP-24]
001B:00402F4E  LEA       ECX,[EBP-58]
001B:00402F51  PUSH      EAX
001B:00402F52  PUSH      ECX
001B:00402F53  JO       0040326E
001B:00402F59  MOV       [EBP-0160],DX
001B:00402F60  MOV       DWORD PTR [EBP-0168],00000002
001B:00402F6A  CALL      EDI      

edi is pointing to __vbaLenVar and will return 6 in object pointer

001B:00402F6C  PUSH      EAX            
001B:00402F6D  LEA       EDX,[EBP-0168]
001B:00402F73  LEA       EAX,[EBP-0088]
001B:00402F79  PUSH      EDX
001B:00402F7A  PUSH      EAX
001B:00402F7B  CALL      [MSVBVM60!__vbaVarAdd]

eax point to object which has length of our object (6 string len)
edx is pointer to object that holds our hash
eax after lea point to object that receives result of vbaVarAdd
so we can follow everything... note that integer from here will
be 1st parto of our serial.
ant so sum 1st part of serial:

blah = 'd';
blah = (blah*2)*blah;
blah += strlen(username);


Here comes next part of our serial:

001B:00402FB6  LEA       EAX,[EBP-24]
001B:00402FB9  LEA       ECX,[EBP-58]
001B:00402FBC  MOV       DWORD PTR [EBP-0160],000007D0 <-----+
001B:00402FC6  PUSH      EAX                                 |
001B:00402FC7  PUSH      ECX                                 |
001B:00402FC8  MOV       DWORD PTR [EBP-0168],00000002       |
001B:00402FD2  CALL      EDI    <--- __vbaLenVar             |
                                                             |
001B:00402FD4  PUSH      EAX    <--- points len object (6)   |
001B:00402FD5  LEA       EDX,[EBP-0168] <--- note 7D0 above--+
001B:00402FDB  LEA       EAX,[EBP-68]
001B:00402FDE  PUSH      EDX
001B:00402FDF  PUSH      EAX            <--- eax receivec result            
001B:00402FE0  CALL      [MSVBVM60!__vbaVarMul]


so second part of serail is :
blah2 = 7D0 * strlen(username);


001B:00402FE6  PUSH      EAX
001B:00402FE7  CALL      [MSVBVM60!__vbaI2Var]
001B:00402FED  MOV       CX,[EBX+3C]
001B:00402FF1  MOV       EDI,[MSVBVM60!__vbaStrI2]
001B:00402FF7  PUSH      ECX
001B:00402FF8  MOV       [EBX+3E],AX
001B:00402FFC  CALL      EDI
001B:00402FFE  MOV       EDX,EAX
001B:00403000  LEA       ECX,[EBP-38]
001B:00403003  CALL      ESI
001B:00403005  MOV       DX,[EBX+3E]
001B:00403009  PUSH      EAX
001B:0040300A  PUSH      EDX
001B:0040300B  CALL      EDI
001B:0040300D  MOV       EDX,EAX
001B:0040300F  LEA       ECX,[EBP-3C]
001B:00403012  CALL      ESI
001B:00403014  PUSH      EAX
001B:00403015  CALL      [MSVBVM60!__vbaStrCat]

Here is great spot to fish your key, eax will point to unicode
string that is actullay blah1 + blah2. 

Take care of this call b/c it will obsfucate received serial
with inputed one, so you cann't fish serial at __vbaVarTstEq

001B:00403061  CALL     00405C70
001B:00403066  MOV       EDI,00000008
001B:0040306B  LEA       EDX,[EBP-58]
001B:0040306E  LEA       ECX,[EBP-34]
001B:00403071  MOV       [EBP-50],EAX
001B:00403074  MOV       [EBP-58],EDI
001B:00403077  CALL      [MSVBVM60!__vbaVarMove]
001B:0040307D  MOV       EAX,[EBX]
001B:0040307F  LEA       ECX,[EBP-34]
001B:00403082  LEA       EDX,[EBP-0168]
001B:00403088  PUSH      ECX
001B:00403089  PUSH      EDX
001B:0040308A  MOV       [EBP-0160],EAX
001B:00403090  MOV       DWORD PTR [EBP-0168],00008008
001B:0040309A  CALL      [MSVBVM60!__vbaVarTstEq]


So far my key is:
deroko
2000612000

And that's all
                                S verom u Boga, deroko