$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Crackme					: KeYFiLe mE by Genaytyk

Author					: Genaytyks



Code					: win32 ASM


Protection				: Keyfile


Solution by				: Yours trully  O o r j a H a l T


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


prologue: Well there had been talk about crackmes being too simple and unintresting. No SEH just packed with commercial packers blah blah. Well i surely enjoys a simple crackme that wont disgust you rebooting and freezing PC at the slightest pretext. How about a crackme which simply asks for a keyfile; its not packed , no anti debugger nothing fancy just a bit of application here and some thing that would make u think about it again and again. Maybe people like me graduate by doing such crackmes and leave nasty ones for others more exprienced. I still relish Cronos Gate;-its unsolved till date. Or a more recent one by ByteSector. A simple logical trick at the beginning that would make u go scouting for your fudamentals.Its lovely.

Anyway this crackme as the name suggest is asking for a  Keyfile. 
naturally one begins looking for a createfileA. and sure it breaks on createfilea.
And the entire check is done in the below mentioned codes

0040113B  |. 6A 00          PUSH 0                                   ; /hTemplateFile = NULL
0040113D  |. 6A 20          PUSH 20                                  ; |Attributes = ARCHIVE
0040113F  |. 6A 03          PUSH 3                                   ; |Mode = OPEN_EXISTING
00401141  |. 6A 00          PUSH 0                                   ; |pSecurity = NULL
00401143  |. 6A 01          PUSH 1                                   ; |ShareMode = FILE_SHARE_READ
00401145  |. 68 00000080    PUSH 80000000                            ; |Access = GENERIC_READ
0040114A  |. 68 85314000    PUSH KEYFILEM.00403185                   ; |FileName = ""
0040114F  |. E8 22010000    CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA
00401154  |. A3 88334000    MOV DWORD PTR DS:[403388],EAX
00401159  |. 83F8 FF        CMP EAX,-1
0040115C  |. 0F84 E3000000  JE KEYFILEM.00401245
00401162  |. 68 04304000    PUSH KEYFILEM.00403004                   ; /pFileSizeHigh = KEYFILEM.00403004
00401167  |. FF35 88334000  PUSH DWORD PTR DS:[403388]               ; |hFile = NULL
0040116D  |. E8 16010000    CALL <JMP.&kernel32.GetFileSize>         ; \GetFileSize
00401172  |. 8B15 04304000  MOV EDX,DWORD PTR DS:[403004]
00401178  |. 85D2           TEST EDX,EDX
0040117A  |. 0F85 C5000000  JNZ KEYFILEM.00401245
00401180  |. A3 04304000    MOV DWORD PTR DS:[403004],EAX
00401185  |. 83F8 1B        CMP EAX,1B
00401188  |. 0F87 B7000000  JA KEYFILEM.00401245
0040118E  |. 83F8 08        CMP EAX,8
00401191  |. 0F82 AE000000  JB KEYFILEM.00401245
00401197  |. 8B0D 04304000  MOV ECX,DWORD PTR DS:[403004]
0040119D  |. 6A 00          PUSH 0                                   ; /pOverlapped = NULL
0040119F  |. 68 00304000    PUSH KEYFILEM.00403000                   ; |pBytesRead = KEYFILEM.00403000
004011A4  |. 51             PUSH ECX                                 ; |BytesToRead => 0
004011A5  |. 68 54304000    PUSH KEYFILEM.00403054                   ; |Buffer = KEYFILEM.00403054
004011AA  |. FF35 88334000  PUSH DWORD PTR DS:[403388]               ; |hFile = NULL
004011B0  |. E8 DF000000    CALL <JMP.&kernel32.ReadFile>            ; \ReadFile
004011B5  |. FF35 88334000  PUSH DWORD PTR DS:[403388]               ; /hObject = NULL
004011BB  |. E8 B0000000    CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle

Well the filename as u would disover tracing it is kf.dat.
If it does found one in the current directory of course gets its size and check whether it is greater than 8 and less than 1B or not.If it is it copies the file content in the 403054.


004011C0  |. BB 54304000    MOV EBX,KEYFILEM.00403054
004011C5  |. 33D2           XOR EDX,EDX
004011C7  |. 8B3D 04304000  MOV EDI,DWORD PTR DS:[403004]
004011CD  |> 8A041A         /MOV AL,BYTE PTR DS:[EDX+EBX]
004011D0  |. 34 82          |XOR AL,82
004011D2  |. 3C 7D          |CMP AL,7D
004011D4  |. 74 07          |JE SHORT KEYFILEM.004011DD
004011D6  |. 42             |INC EDX
004011D7  |. 3BD7           |CMP EDX,EDI
004011D9  |. 74 6A          |JE SHORT KEYFILEM.00401245
004011DB  |.^EB F0          \JMP SHORT KEYFILEM.004011CD
004011DD  |> 8815 08304000  MOV BYTE PTR DS:[403008],DL
004011E3  |. B9 71304000    MOV ECX,KEYFILEM.00403071
004011E8  |. 8BFA           MOV EDI,EDX      
004011EA  |. 33C0           XOR EAX,EAX
004011EC  |. 33F6           XOR ESI,ESI
004011EE  |. 33D2           XOR EDX,EDX
004011F0  |> 8A041A         /MOV AL,BYTE PTR DS:[EDX+EBX]
004011F3  |. 32C2           |XOR AL,DL
004011F5  |. C0C8 05        |ROR AL,5
004011F8  |. 03F0           |ADD ESI,EAX
004011FA  |. 02C2           |ADD AL,DL
004011FC  |. 88040A         |MOV BYTE PTR DS:[EDX+ECX],AL
004011FF  |. 42             |INC EDX
00401200  |. 3BD7           |CMP EDX,EDI       
00401202  |.^75 EC          \JNZ SHORT KEYFILEM.004011F0
00401204  |. 03DF           ADD EBX,EDI           
00401206  |. 43             INC EBX
00401207  |. 8A03           MOV AL,BYTE PTR DS:[EBX]
00401209  |. 34 21          XOR AL,21
0040120B  |. 3C 99          CMP AL,99
0040120D  |. 74 36          JE SHORT KEYFILEM.00401245
0040120F  |. 33D2           XOR EDX,EDX
00401211  |. 8A15 08304000  MOV DL,BYTE PTR DS:[403008]
00401217  |. 83F6 45        XOR ESI,45
0040121A  |. B8 670E0000    MOV EAX,0E67
0040121F  |. FFD3           CALL EBX
00401221  |. 33F2           XOR ESI,EDX
00401223  |. 3BF0           CMP ESI,EAX
00401225  |. 75 1E          JNZ SHORT KEYFILEM.00401245
00401227  |. B9 71304000    MOV ECX,KEYFILEM.00403071
0040122C  |. BB 1F304000    MOV EBX,KEYFILEM.0040301F
00401231  |. 33D2           XOR EDX,EDX
00401233  |> 8A040A         /MOV AL,BYTE PTR DS:[EDX+ECX]
00401236  |. 88041A         |MOV BYTE PTR DS:[EDX+EBX],AL
00401239  |. 42             |INC EDX
0040123A  |. 3BD7           |CMP EDX,EDI
0040123C  |.^75 F5          \JNZ SHORT KEYFILEM.00401233
0040123E  |. C605 80314000 >MOV BYTE PTR DS:[403180],1
00401245  \> C3             RETN


Well as can be clearly understood from above it performs the following steps

!. Checks for a file named "kf.dat"
2. If found gets its size which has to lie beetwen 08 and 1B
3. Reads th file content to a buffer
4. xor the each bytes with 82.It stop if the xored bytes equal to 7D or it has cheked all the filesize bytes.
5. Next it works on valid bytes from 4
6. It first xor the bytes with its offset,rol it witb 05 and finnaly add offset to it. So it constructs a new string with valid bytes.
7. Meanwhile it keep on adding the resultant bytes from 6 but before doing step 3 of algo that is adding offset
8. Makes a call to a location that is equal to keyfilereadbuffer+validbytesize+1
9. Next it checks whether checksum from7 is equal to E67.
10. If it is it display the message Regisered to :

Some inference as it displays registered to its sure that the file bytes when undergoes algo from 6 would result in userid.And a check with my id results in checksum A23 or something so its impossible to comply the checksum with all the rest bytes which happens to be in my case around 12 bytes.
So there has to be some catch.

and the immediate suspect is call EBX at 40212F. So i had a hunch call EBX instead of returning to next instruction would jump to 401227 which is the beginning of loop to copyuserid. But still there were some doubts. So Genatyk came to rescue, and had some hint for me:1.Call EBX is your friend :- Yeah it sure is and 2.It does needto be 1 bytes.And that unfolded all doubts. Here is what  the solution is.

For the Keyfile 
1. We first undergo userid,incuding terminating 00 with algo 6 and that would be our intial bytes.
2. Algo 6 works on either all the keyfile bytes or if the resultant byte from xor 82 is 7D. So we force it to terminating the algo conversion by introducing the verynext bytes which when xored with 82 would result in 7D
and that happens to be 82 xor 7D=FF.So validbytes=userid len+1(00)+1(FF), so that other bytes in keyfile remains sameas in keyfile
2. Call ebx takes the call to a memory loaction which is in keyfilebyte read buffer and equal to validbytes+1.
3.So we can conviniently introduces some bytes in keyfile that would return Call EBX to code after the checksum .In this way checksum check is avoided and userid is copied to be displayed as Registered to.

My KeyMaker is enclosed for yours persual.Try It


Thanx to genatyk and gretz to Elf,Kao and of corse Rahul

                                  its me  O o r j a H a l T

something about keymaker; i have used win98SE and aint sure how it would behave in WinXP or win2k..i thnk it wont work onthem.If you understand the tut you must have realised that it wont work for userid greater than 20chars :- does anybody such an id.


			