SLASHZERO RSA CRACKME
*********************

Cracker:      figugegl
Email:        figugegl@bigfoot.com
Date:         27.1.2003
Tools:        Ollydebug, DeDe, Ida, RSA-Tool
Level 1-10:   4


It's a Delphi 7 crackme which needs a keyfile. According to the info the protection used is RSA-15. We disassemble the program in DeDe and Ida - together they show us all function calls. In DeDe we find TForm1.Button1Click and the corresponding code at address 4528C4.

We don't need Softice for this crackme, Olly does a nice job in this case. We put a breakpoint on address 4528C4 and start tracing:

004528C4     push ebp                                      ; start of relevant code
    .
00452924     mov edx, offset _str___i_am_a_______.Text     ; name of keyfile
00452929     lea eax, [ebp+var_160]
0045292F     call Assign                                   ; open keyfile
00452934     mov edx, 0D2h
00452939     lea eax, [ebp+var_160]
0045293F     call ResetFile
00452944     call @@_IOTest$qqrv                           ; does keyfile exist ?
    .
00452958     mov eax, [ebp-4]
0045295B     mov eax, [eax+300h]
00452961     mov edx, offset _str_Not_found.Text
00452966     call @Controls@TControl@SetText               ; no: Keyfile not found
    .
0045297A     mov eax, [ebp+var_4]
0045297D     mov eax, [eax+300h]
00452983     mov edx, offset _str_found.Text
00452988     call @Controls@TControl@SetText               ; yes: Keyfile found
    .
0045299B     lea edx, [ebp+var_232]
004529A1     lea eax, [ebp+var_160]
004529A7     call sub_402E70                               ; read keyfile
004529AC     call @@_IOTest$qqrv                           ; error reading keyfile ?
    .
004529C9     mov edx, offset _str_False_2.Text
004529CE     call @Controls@TControl@SetText               ; yes: show error

The crackme checks if the keyfile "i.am.a.     .key" exists and shows the result in the first line of the dialogbox. It then reads the keyfile in the call at address 4529A7. We step into that call to get the keyfilesize and the buffer location:

00402E8A     push 0
00402E8C     push eax
00402E8D     push dword ptr [ebx+8]                        ; nNumberOfBytesToRead = D2h
00402E90     push edx                                      ; lpBuffer
00402E91     push dword ptr [ebx]
00402E93     call ReadFile                                 ; read keyfile

The size of the keyfile must be at least D2h, and we do watch the buffer location closely. What we do now is create a keyfile with the above size and restart the crackme.

Let's go on:

004529F7     lea ecx, [ebp+var_238]
004529FD     xor eax, eax
004529FF     mov al, [ebp+var_232]                         ; f[0] (first char of keyfile)
00452A05     mov edx, 2
00452A0A     call @Sysutils@IntToHex                       ; convert to hex (string)
00452A0F     push [ebp+var_238]
00452A15     lea ecx, [ebp+var_23C]
00452A1B     xor eax, eax
00452A1D     mov al, [ebp+var_231]                         ; f[1] (second char of keyfile)
00452A23     mov edx, 2
00452A28     call @Sysutils@IntToHex                       ; convert to hex (string)
00452A2D     push [ebp+var_23C]
00452A33     lea eax, [ebp+var_C]
00452A36     mov edx, 3
00452A3B     call StrCat                                   ; concat both strings
00452A40     mov eax, [ebp+var_C]
00452A43     call @Sysutils@StrToInt                       ; convert to integer --> (d)
00452A48     mov [ebp+var_14], eax
00452A4B     mov eax, [ebp+var_14]
00452A4E     xor edx, edx
00452A50     push edx
00452A51     push eax
00452A52     lea eax, [ebp+var_240]
00452A58     call unknown_libname_41                       ; convert to string
00452A5D     mov edx, [ebp+var_240]
00452A63     mov eax, [ebp+var_4]
00452A66     mov eax, [eax+304h]
00452A6C     call @Controls@TControl@SetText               ; and show it as Value "d"

The above code takes the first two chars of our keyfile and converts them to a doubleword, i.e. 55h, C1h --> 55C1h. We call this variable (d) - well, in fact it's constant, but we'll see this later on. The crackme shows this value in decimal as "Value 'd'".


00452A71     mov ebx, 3                                    ; i = 3
00452A76     jmp short loc_452AC0
00452A78     lea ecx, [ebp+var_244]                        ; --- loop 1
00452A7E     xor eax, eax
00452A80     mov al, [ebp+ebx+var_233]                     ;     f[i-1]
00452A87     mov edx, 2
00452A8C     call @Sysutils@IntToHex$qqrii                 ;     convert to hex
00452A91     mov edx, [ebp+var_244]
00452A97     lea eax, [ebp+var_8]
00452A9A     call @System@@LStrCat$qqrv                    ;     concat to string  --> (a)
00452A9F     inc ebx                                       ;     i++
00452AA0     cmp ebx, 0D2h                                 ;     i >= 2Dh ?
00452AA6     jl  short loc_452AC0
00452AA8     mov eax, [ebp+var_4]
00452AAB     mov eax, [eax+334h]
00452AB1     mov edx, offset _str_False_2.Text
00452AB6     call @Controls@TControl@SetText               ;     yes: show error and quit
00452ABB     jmp loc_452C32
00452AC0     lea ecx, [ebp+var_248]
00452AC6     xor eax, eax
00452AC8     mov al, [ebp+ebx+var_233]                     ;     f[i-1]
00452ACF     mov edx, 2
00452AD4     call @Sysutils@IntToHex$qqrii                 ;     convert to hex
00452AD9     mov eax, [ebp+var_248]
00452ADF     mov edx, offset _str_FF.Text
00452AE4     call @System@@LStrCmp$qqrv                    ;     == "FF" ?
00452AE9     jnz short loc_452A78                          ; --- loop 1
00452AEB     mov edx, [ebp+var_8]
00452AEE     mov eax, offset _str_A.Text                   ; 'A'
00452AF3     call @System@@LStrPos$qqrv                    ; position of 'A' in (a)
00452AF8     test eax, eax                                 ; char 'A' found ?
00452AFA     jz  short loc_452B14                          ; no: jump
00452AFC     mov eax, [ebp+var_4]
00452AFF     mov eax, [eax+334h]
00452B05     mov edx, offset _str_False_2.Text
00452B0A     call @Controls@TControl@SetText               ; yes: error
00452B0F     jmp loc_452C32
    .                                                      ; check for 'B'..'F'
    .                                                      ; same as for 'A'

The program concatenates the keyfile's remaining chars, converted to hex, until it finds FFh, which is the terminator. There mustn't be any chars 'A'..'F' in this string (a), or the keyfile is not valid.


00452BB5     mov ebx, 0Bh                                  ; counter = 0Bh
00452BBA     lea eax, [ebp+var_16B]
00452BC0     xor edx, edx                                  ; --- loop 2
00452BC2     mov dl, [eax]                                 ;     f[C7h+i]
00452BC4     add esi, edx                                  ;     b += f[C7h+i]
00452BC6     inc eax                                       ;     i++
00452BC7     dec ebx                                       ;     counter--
00452BC8     jnz short loc_452BC0                          ; --- loop 2
00452BCA     cmp esi, 40Fh                                 ; b == 40Fh ?
00452BD0     jz  short loc_452BE7                          ; yes: jump
00452BD2     mov eax, [ebp+var_4]
00452BD5     mov eax, [eax+334h]
00452BDB     mov edx, offset _str_False_2.Text
00452BE0     call @Controls@TControl@SetText               ; no: Valid file = false
00452BE5     jmp short loc_452C32
00452BE7     mov eax, [ebp+var_4]
00452BEA     mov eax, [eax+334h]
00452BF0     mov edx, offset _str_True_2.Text
00452BF5     call @Controls@TControl@SetText               ; yes: Valid file = true

Next there is a checksum: The sum of chars f[C7h]..f[D1h] must equal 40Fh.


00452BFA     lea eax, [ebp+var_24C]
00452C00     push eax
00452C01     mov ecx, [ebp+var_10]
00452C04     mov edx, [ebp+var_14]
00452C07     mov eax, [ebp+var_8]
00452C0A     call sub_4527F0                               ; decrypt (a)
00452C0F     mov edx, [ebp+var_24C]
00452C15     mov eax, [ebp+var_4]
00452C18     mov eax, [eax+308h]
00452C1E     call @Controls@TControl@SetText               ; show name

The last part decrypts the string (a). That's where we finally find the mentioned RSA-15. Let's have a closer look:

0045282B     lea eax, [ebp+var_14]                         ; --- loop 3
0045282E     push eax
0045282F     mov ecx, 6
00452834     mov edx, [ebp+var_10]
00452837     mov eax, [ebp+var_4]
0045283A     call @System@@LStrCopy$qqrv                   ;     copy a[i..i+5]
0045283F     mov eax, [ebp+var_14]
00452842     call @Sysutils@StrToInt                       ;     convert to int  --> (c)
00452847     mov ebx, eax
00452849     mov esi, ebx                                  ;     g = c
0045284B     mov ecx, [ebp+var_8]                          ;     d
0045284E     sub ecx, 2                                    ;     d -= 2
00452851     jl  short loc_452861
00452853     inc ecx                                       ;     d++
00452854     mov eax, ebx                                  ;     --- loop 4 (powmod)
00452856     imul esi                                      ;         g *= c
00452858     cdq
00452859     idiv [ebp+var_C]                              ;         g %= 64BBh
0045285C     mov ebx, edx
0045285E     dec ecx
0045285F     jnz short loc_452854                          ;     --- loop 4
00452861     lea eax, [ebp+var_1C]
00452864     mov edx, ebx
00452866     call @LStrFromChar                            ;     convert LSB to char
0045286B     mov edx, [ebp+var_1C]
0045286E     lea eax, [ebp+var_18]
00452871     call @System@@LStrCat$qqrv                    ;     concatenate  --> (n)
00452876     add [ebp+var_10], 6                           ;     i += 6
0045287A     mov eax, [ebp+var_4]
0045287D     call @LStrLen                                 ;     strlen (a)  --> (la)
00452882     cmp eax, [ebp+var_10]                         ;     la > i ?
00452885     jg  short loc_45282B                          ; --- loop 3

There are two loops: the outer loop takes 6 chars from string (a) and converts them to integer. The inner loop is a power-modulus-function (powmod), it calculates g = c ^ d mod 64BBh. The result's least significant byte (LSB) is converted to char and concatenated to a string, which in turn should be our name.

Here we have a typical RSA signature: g = c ^ d mod n, where d is the private exponent taken from the keyfile and n the modulus, a constant prime number. To solve this RSA equation we need to factor the modulus into p and q and calculate the private exponent d. With d we can calculate c: c = g ^ e mod n. SlashZero writes in the info file that the public exponent e is 65537 = 10001h.

We can easily factor n with tE's RSA-Tool:

	n =  64BBh
	p =    6Bh
	q =    F1h
	d =  55C1h
	e = 10001h

This is actually a somewhat "wrong" implementation of RSA, as the private exponent shouldn't show up in the algo at all, but kept safely hidden. Here it makes our task easier, because we don't need to guess the public exponent, which SlashZero tells us anyway :-).

Now we have everything to code a keyfilemaker: The filesize is at least D2h, mine is 200h. I've learned that with a smaller filesize the checksum won't be correct, because register esi is not set to zero. The first two chars must be 55h, C1h (= private exponent e). Then there's the encrypted name (see below), terminated by FFh. At position C7h we have 45h, 61h, 61h, 61h, 61h, 61h, 61h, 61h, 61h, 61h, 61h (checksum = 40Fh). We get this with a hex-calculator and remember: we can't use the chars 'A'..'F'!

The name encryption is somewhat tricky. We calculate c = g ^ e mod 64BBh for every character of our name (g). The result must be converted to a (decimal-) string, and this in turn to hex (3 bytes).

Example: 'f'    = 66h
          c     = g ^ e mod 64BBh  =   66h ^ 10001h mod 64BBh = 4BCCh
          4BCCh = 019404 (dec)    -->  01h, 94h, 04h

This means, for every char of our name we get three bytes in the keyfile.

The sourcecode is included in the zip-file. Thanks to S\ashZer0 for this nice little crackme.