URL...........http://crackmes.de/users/mcourteaux/you_cant_crack_me_anti_dbg/
Author........Coderess

Contents
1. Patch anti-debug
2. Interesting feature
3. Some FPU instructions
4. Serial fishing

...........................................................................................


1. Patch anti-debug 


Main function located at 0x004016EA
Length of key must be 0x14(20)

0040174A   cmp dword ptr ss:[ebp-20], 14
0040174E   je short 0040175F                        ;  

just below is FPU anti-debug, go to the end of function
and patched condition by jle on jmp, (what would it then we will not interfere)


0040176D  call 004014A0                            ;  FPU anti-debug
........
00401518  mov eax, dword ptr ss:[ebp-4]
0040151B  cmp eax, dword ptr ss:[ebp+8]
0040151E  jle short 00401525                       ;  patch on JMP
00401520  call 004013CE                            
00401525  leave
00401526  retn


2. Interesting function


First interesting function at 0x004017E6 - calculate sum of chars of enter name 
and other acts, see source code of function

00401686  push ebp
00401687  mov ebp, esp
00401689  sub esp, 18
0040168C  mov dword ptr ss:[ebp-4], 0
00401693  mov dword ptr ss:[ebp-8], 0
0040169A  mov eax, dword ptr ss:[ebp+8]
0040169D  mov dword ptr ss:[esp], eax
004016A0  call 0041A880                           ;  
004016A5  cmp dword ptr ss:[ebp-8], eax
004016A8  jnb short 004016D2                      ;  
004016AA  mov eax, dword ptr ss:[ebp-8]
004016AD  mov dword ptr ss:[esp+4], eax
004016B1  mov eax, dword ptr ss:[ebp+8]
004016B4  mov dword ptr ss:[esp], eax
004016B7  call 00435F20                           ;  
004016BC  movzx eax, byte ptr ds:[eax]	     	  ; Eax = lpName[i]
004016BF  mov byte ptr ss:[ebp-9], al
004016C2  movsx edx, byte ptr ss:[ebp-9]
004016C6  lea eax, dword ptr ss:[ebp-4]
004016C9  add dword ptr ds:[eax], edx	     	  ; sum=sum+lpName[i];
004016CB  lea eax, dword ptr ss:[ebp-8]
004016CE  inc dword ptr ds:[eax]
004016D0  jmp short 0040169A                      ;  
004016D2  mov ecx, dword ptr ss:[ebp-4]           ;  Ecx = sum(lpName)
004016D5  mov eax, 51EB851F						  ;  sum = sum * 0x51EB851F
004016DA  imul ecx
004016DC  sar edx, 4							  ;  
004016DF  mov eax, ecx
004016E1  sar eax, 1F                              ;  Sum SAR 0x1F
004016E4  sub edx, eax
004016E6  mov eax, edx
004016E8  leave
004016E9  retn

In C language this function looks like this

UINT FirstFunc(PCHAR lpName, DWORD nLen)
{
	ULONG	Res = 0;
	DWORD	sum = 0;
	__int64 even = 0;
	DWORD	d	= 0;

	for (UINT i=0; i<nLen; i++)  
	{
		sum = sum + lpName[i];
	}
	
	even = sum;
	even = even * 0x51EB851F;
	d	 = even >> 32;
	d	 = d >> 4;
	sum  = sum >> 0x1F;
	d	 = d - sum;

	return (d); 
}

Next, return number is added to the symbol name

004017EB   add eax, dword ptr ss:[ebp-8C]           ;  Eax = result + lpName[i]


3. Some FPU-instructions

The following piece of code generates a symbol that is transmitted to the next function
(See comments and source code keygens)

00401864   fild dword ptr ss:[ebp-30]               ;  Result + lpName[i] --> ST(0)
00401867   fstp qword ptr ss:[ebp-A0]               ;  ebp-a0 = var
0040186D   mov edx, dword ptr ss:[ebp-2C]           ;  Edx = iterator
........
00401899   movsx eax, byte ptr ds:[eax]		    	;  Eax = lpName[j]
0040189C   xor eax, dword ptr ss:[ebp-2C]           ;  Eax XOR iterator j
004018A0   fild dword ptr ss:[esp]		    		;  ST = Eax
004018A7   fmul qword ptr ss:[ebp-28]               ;  ST = ST * PI
004018AA   mov eax, dword ptr ss:[ebp-2C]           ;  Eax = iterator
004018AD   inc eax                                  ;  I++
004018AE   push eax									;  Put into stack I
004018AF   fild dword ptr ss:[esp]				    ;  ST(0) = I
004018B2   lea esp, dword ptr ss:[esp+4]
004018B6   fdivp st(1), st                          ;  ST(1) / Iterator
004018B8   fadd qword ptr ss:[ebp-A0]               ;  + result + lpName[i]
004018BE   fstcw word ptr ss:[ebp-82]               ;  save CWR
004018C4   movzx eax, word ptr ss:[ebp-82]          ;  Eax = CWR  (037F)
004018CB   or ax, 0C00                              ;  0F7F
004018CF   mov word ptr ss:[ebp-84], ax             ;  ebp-84 = CWR
004018D6   fldcw word ptr ss:[ebp-84]               ;  CWR_REG = CWR
004018DC   fistp dword ptr ss:[ebp-30]              ;  ebp-30 = convert_2_dec(ST)
004018DF   fldcw word ptr ss:[ebp-82]				;  restore CWR
........
004018F6   mov edx, dword ptr ss:[ebp-1C]           ;  Edx = len
004018F9   xor edx, 10								;  Edx = Edx XOR 0x10
004018FC   lea eax, dword ptr ss:[ebp-30]
004018FF   sub dword ptr ds:[eax], edx				; 
00401912   mov eax, dword ptr ss:[ebp-30]           ;  Eax = CWR
00401915   and eax, 1                               ;  Eax = Eax AND 1
00401918   test eax, eax							;  If not zero
0040191A   jnz short 00401921                       ;  
0040191C   lea eax, dword ptr ss:[ebp-30]           ;  ptr (1A4)
0040191F   neg dword ptr ds:[eax]                   ;  If needed invert+1

In C language this function looks like this

f2 = FirstFunc(lpName, nLen);
f1 = f2;
f1 = f1 + lpName[i];
ch = lpName[k-1] XOR i;
dfp = ch * pi;
dfp = dfp / j;
dfp = dfp + f1;

WORD char1=0;

_asm FSTCW	CWR_

char1 = (WORD)CWR_;
char1 = char1 OR 0x0C00;
var1 = (DWORD)dfp;
f1 = var1;
var1 = nLen XOR 0x10;
f1	 = f1 - var1;
if ((f1 AND 1)==0)	f1 = (~f1)+1;		// neg


Obtained char 
The resulting symbol is passed to a function which checks it for a range of values

Call of function of checking range

00401934   mov eax, dword ptr ss:[ebp-30]			;  Eax = char
00401937   mov dword ptr ss:[esp], eax
0040193A   call 0040162A                            ;  GenChar
........
0040162A  push ebp
0040162B  mov ebp, esp
0040162D  sub esp, 8
00401630  call 00401484                           ;  
00401635  mov eax, dword ptr ss:[ebp+8]
00401638  mov dword ptr ss:[ebp-4], eax			  ; 
0040163B  cmp dword ptr ss:[ebp-4], 40			  ; @
0040163F  jg short 0040164F                       ;  
00401641  cmp dword ptr ss:[ebp-4], 59			  ; Y
00401645  jg short 0040164F                       ;  
00401647  lea eax, dword ptr ss:[ebp-4]
0040164A  add dword ptr ds:[eax], 1A
0040164D  jmp short 0040163B                      ;  
0040164F  cmp dword ptr ss:[ebp-4], 60			  ; `
00401653  jg short 00401663                       ;  
00401655  cmp dword ptr ss:[ebp-4], 5A			  ; Y
00401659  jle short 00401663                      ;  
0040165B  lea eax, dword ptr ss:[ebp-4]
0040165E  add dword ptr ds:[eax], 1A
00401661  jmp short 0040164F                      ;  
00401663  cmp dword ptr ss:[ebp-4], 7A			  ; z
00401667  jle short 00401671                      ;  
00401669  lea eax, dword ptr ss:[ebp-4]
0040166C  sub dword ptr ds:[eax], 1A
0040166F  jmp short 00401663                      ;  
00401671  mov dword ptr ss:[esp], 0A
00401678  call 004014A0                            ;  antidebug
0040167D  mov eax, dword ptr ss:[ebp-4]
00401680  movsx eax, al							  ; Return true char
00401683  leave
00401684  retn


Variant of C language

while (1)
{
	if (f1 > '@' || f1 > 'Y') break;
	f1 = f1 + 0x1A;
}

while (1)
{
	if (f1 > '`' || f1 <= 'Y') break;
	f1 = f1 + 0x1A;
}

while (1)
{
	if (f1 <= 'z') break;
	f1 = f1 - 0x1A;
}


If you want to catch a serial number that function at 0x0040193A returns generated symbol

00401959   		call 00435F20                            ;  GetText(lpEnterKey)
0040195E   		movsx eax, byte ptr ds:[eax]			 ;  Eax = lpEnterKey[i]
00401961   		cmp dword ptr ss:[ebp-A4], eax			 ;  True char compare with lpEnterKey[i]
00401967   		je short 00401975                        ;  If not equal then ERROR
00401969   		mov dword ptr ss:[ebp-88], 0
00401973   		jmp short 00401989                       ;  
00401975   		lea eax, dword ptr ss:[ebp-2C]
00401978   		inc dword ptr ds:[eax]					 ;  I++
0040197A   		jmp 00401782                             ;  return to body of cycle


Valid couple

Coderess
JRygDuPkesaTiBeyMXoJ

22:08 pm
11 June