CrackMe #1 by Bad Sector
Solution by Bytedevil


Welcome!
The serial has three parts.

First part
----------
is hardcoded: "BS"

Second part
-----------
part2 = 654789

(Do the following calculation x-times / x= length of the name)
part2 = (((part2 - 1) x 3) -1)

Name = "Bytedevil"

part2 = (((654789 - 1) x 3) -1)		// part2 = 12FD697
part2 = (((12FD697 - 1) x 3) -1)	// part2 = 38F83C1
part2 = (((38F83C1 - 1) x 3) -1)	// part2 = AAE8B3F
part2 = (((AAE8B3F - 1) x 3) -1)	// part2 = 200BA1B9
part2 = (((200BA1B9 - 1) x 3) -1)	// part2 = 6022E527
part2 = (((6022E527 - 1) x 3) -1)	// part2 = 12068AF71
part2 = (((12068AF71 - 1) x 3) -1)	// part2 = 3613A0E4F
part2 = (((3613A0E4F - 1) x 3) -1)	// part2 = A23AE2AE9
part2 = (((A23AE2AE9 - 1) x 3) -1)	// part2 = 1E6B0A80B7

The part2 is stored in Register EAX which size is 32 Bit (= 8 Bytes).
So, only the last 8 figures are stored: 6B0A80B7.

Third part
----------
The crackme steps through all chars of the name an does some calculation:
part3 = part3 + ((ascii of the char) x 4)

i.e.:

Name = "Bytedevil"

part3 = part3 + (42 x 4)	// part3 = 108
part3 = part3 + (79 x 4)	// part3 = 2EC
part3 = part3 + (74 x 4)	// part3 = 4BC
part3 = part3 + (65 x 4)	// part3 = 650
part3 = part3 + (64 x 4)	// part3 = 7E0
part3 = part3 + (65 x 4)	// part3 = 974
part3 = part3 + (76 x 4)	// part3 = B4C
part3 = part3 + (69 x 4)	// part3 = CF0
part3 = part3 + (6C x 4)	// part3 = EA0 -> Dec: 3744


Now we take these parts together...
The correct serial for 'Bytedevil' is 'BS-6B0A80B7-3744'.



