Target : Shism's Shism's KeyGenMe 0.1
Tools  : sicedbg, p32dasm, hiew
Difficulty : rated as 4, then changed to 1

Well authore asked for keygen, not possible, then for self-keygen,
neither possible, so only option is to patch. Aslo, note that it
accespts only 0-9, otherwise runtime error =)

Open it in p32dasm:
<-->
File: SKeygen.exe
P32Dasm v2.1

VB6 Application detected ... NCode


ShismKeygen
11002C10  1.1 Command1.Click()   <--- find this address and break on it
                                      in debugger

File processed OK.
<-->


11002C10   > \55            PUSH EBP
11002C11   .  8BEC          MOV EBP,ESP
11002C13   .  83EC 0C       SUB ESP,0C
11002C16   .  68 46120011   PUSH <JMP.&MSVBVM60.__vbaExceptHandler>  ;  SE handler installation
11002C1B   .  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]



Trace a little bit and you will figure that this is impossible to keygen:

1100304A   .  52            PUSH EDX                            <--- your serail
1100304B   .  FF15 F0100011 CALL DWORD PTR [<&MSVBVM60.__vbaR8Str>]  ;  MSVBVM60.__vbaR8Str
11003051      DC5D CC       FCOMP QWORD PTR [EBP-34]            <--- generated one
11003054   .  DFE0          FSTSW AX
11003056      F6C4 40       TEST AH,40


well, simple huh, but problem is that this generated serail will change all the 
time so we are not able to fish key, nor we are able to code loader that will 
give us good key, so only way is to write patch to jmp from bad to good message:

11003074   .  FF15 64110011 CALL DWORD PTR [<&MSVBVM60.__vbaFreeObj>>;  MSVBVM60.__vbaFreeObj
1100307A   .  66:85DB       TEST BX,BX
1100307D   .  89B5 78FFFFFF MOV DWORD PTR [EBP-88],ESI
11003083   .  89BD 70FFFFFF MOV DWORD PTR [EBP-90],EDI
11003089   .  8975 88       MOV DWORD PTR [EBP-78],ESI
1100308C   .  897D 80       MOV DWORD PTR [EBP-80],EDI
1100308F   .  8975 98       MOV DWORD PTR [EBP-68],ESI
11003092   .  897D 90       MOV DWORD PTR [EBP-70],EDI
11003095   .  74 53         JE SHORT SKeygen.110030EA           <--- nop it


There is little je that should be noped so this thingie gets good message.

I'll quote author: 
"Yes only way to crack this is a patch....I was trying to see if this
was keygennable and it isn't... So you can take off 1 and 2 crackmes
of mine..If everyone think's its impossible to crack this without a patch."

After all I think that author didn't submit valid key with this crackme, what
he is supposed to do according to crackme submission form.
 
Anyway what was purpose of this crackme?????

                                              S verom u Boga, deroko



