Tutorial for: ReWrit's Crackme#1.exe
Cracker: ShadowRayz | 9/25/2008

1)Open target in Olly and do a search for all strings.
2)Find the string "Password: " and double click it.
3)Eight lines after it you have a CMP of a hard-coded serial.
4)Copy the value to the clipboard and Hex -> Dec convert it and vwalla.
5)You already got the serial, so why your reading 5) ? :P

Target cannot be keygenned coz there is no algorthm,
but if you insist of Self-Keygen you can write the Converted value
into a code-cave "Password: (hint:2140661100)" and change the address
in 0040152E to the address of the "Password: (hint:2140661100)" string






