<html>
<head>
<title>VBCrackme v0.2 by NetStaVi</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="Author" content="Devilz">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.boites {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffffff; text-decoration: none; background-color: #CCCCCC;}
.titre0 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13pt; color: #000000; text-decoration: none}
.titre1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #CCCCCC; text-decoration: none}
.titre2 {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF; text-decoration: none; font-weight: normal}
.texte1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: justify}
.texte2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF}
.encadre {  background-color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #FFFFFF}
.texte3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: justify }
.textedroite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: right}
-->
</style>

</head>

<body  bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre1">&nbsp;</td>
	
 </tr>
 <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre0">How to crack NetStaVi's VBcrack-me</td>
	
 </tr>
 <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre1">Written by devilz 1o/o4/2oo3</td>
	
 </tr>
</table>

<br><br>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td class=texte1> 	
<br>
-<u>Tools you need</u> :<br>
<p align="left">&nbsp;&nbsp;&nbsp;- SmartCheck (I used version 6.03).</p> 
<p align="left">&nbsp;&nbsp;&nbsp;- NetStavi's VBCrack-me at <a href="http://www.crackmes.de" target="_blank"> www.crackmes.de</a>.</p>
<p align="left">&nbsp;&nbsp;&nbsp;- Masm to code keygen.</p>
-<u>Let's go</u> :
<div align="left"><PRE>
Run SmartCheck, and load "Crackme02.exe" then press F5...the crackme will now run.
type your name and a fake serial (123), then Click Check button...a nice message tell you that "you aren't a cracker".
Okey man, look at the main screen of SmartCheck, you will see :
  
     + _Click

Click on the "+" sign next to "_Click" to expand the thread in it. 
you will see more lines in it with other functions like 
Mid...
Under "View" in SmartCheck, choose "Show All Events" and "Show Arguments".

**Make sure you click on "_Click" first or you will be lost in a sea of codes!!!

Interesting lines include:

1) Mid$(String:"devilz", long:<font color="#ff0000">1</font>, VARIANT:Integer:1)
**This means to get the <font color="#ff0000">first</font> char of your name.

2) Asc(String:"d") returns integer:100
**Asc get your ascii code the first char (Asc(d)=100)

3) __VbaVarMul(VARIANT:integer:100, VARIANT:integer:1981) returns integer:100
**Ascii code will be multiplied by 1981

4) __VbaVarAdd(VARIANT:long:empty, VARIANT:long:198100)
**Addition

5) __Hex(VARIANT:long:23198100) 
**hexadecimal convertion

Now , I will explain the calculation :
First , It get first character in your name. Ex: devilz---&gt;d .
Then , It get the Ascii of this character. Ex: Asc("d")=100, it multiplie it by 1981, get the second character in your name "101",	 
get the Ascii of this character "101",it multiplie it by 1981, and add it into result of first multiplication, and keep doing this until 
the number of character will finish, after the result will be convert to hexadecimal.
The final serial number is: NetStaVi-"the result"-Maipt0301

Ex : "devilz" 
serial=(100*1981)+(101*1981)+(118*1981)+(105*1981)+(108*1981)+(122*1981)=1295574
       ("d"*1981+"e"*1981+"v"*1981+"i"*1981+"l"*1981+"z"*1981=654)
Hexa(serial)=13C4D6

Name  = <font color="#ff0000">devilz</font>
serial= <font color="#ff0000">NetStaVi-13C4D6-Maipt0301</font>

isn't easy ? ;)</PRE></DIV>

  
<br><br>
My Greetz Goes to:<br>
 _RiPTiDE_ , Harlequin and Scarabee <br>
to all Moroccan underground and All the writers of Cracks tutorials and CrackMes.<br><br><br><br><br><br>
</td>
  </tr>
  
</table>


</body>
</html>
