Crackme2 by Kemicza
Solution by Bytedevil

Visit my homepage - http://www.bytedevil.de

=============================================

Load the crackme into OllyDbg and start it.
Oops, there is an anti-debugger routine? a messagebox
pops up and shows a message "WTF, Debugger detected!"

O.K. - we have to remove this routine...

Reload the crackme and do a rightclick on codewindow:
Search for -> All referenced text strings

Now we look for the message "WTF, Debugger detected!"
and find it two times: at 403C42 and 403DD2.

Do a doubleclick on the first one and we go *whoosh!*
into the code. Now we scroll higher and see an
interesting jump at 403C07:

00403C07       74 7D          JE SHORT Crackme2.00403C86

This one jumps over the message "Debugger detected". Let's
assemble it to

00403C07       EB 7D          JMP SHORT Crackme2.00403C86

Remebmer: there were two textstrings "WTF, Debugger detected!"
First one at 403C42 and second one at 403DD2 - so we jump to
403DD2 and scroll up again:

00403D97       74 7D          JE SHORT Crackme2.00403E16

Assemble it to:
00403D97       EB 7D          JMP SHORT Crackme2.00403E16

Now the anti-debugger-routine is killed!!! Try it, but first 
save the patch to the file.

First of all: I hate VB-Code, so I did not trace through the
code. I had a look at the textstrings again. There are some
very interesting like "Kemal","kemal","Sinanagic" and "sinanagic".
Now I tried a bit and here is the result...

Name: kemal	
Serial: sinanagic

That's it! Reversing is sometimes luck.

See ya,
Bytedevil






