FIND THE SERIAL 2.0 by Dr.rED mEAT

Manually calculated,without the use of debugger. Only using deadlisting. 
Well then, load the crackme in Ollydebugger. Find the Bad Cracker message, scroll up a little and see this snippet of code:

004013FF  |> 0FBE81 8430400>/MOVSX EAX,BYTE PTR DS:[ECX+403084]   
00401406  |. 0BC0           |OR EAX,EAX                             
00401408  |. 74 61          |JE SHORT FTS_II.0040146B      
0040140A  |. 40             |INC EAX                         
0040140B  |. 41             |INC ECX                        
0040140C  |. EB 55          |JMP SHORT FTS_II.00401463     
0040140E  |. 50 61 73 20 64>|ASCII "Pas de serial !!"             
0040141E  |. 21 00          |ASCII "!",0                    
00401420  |. 55 20 64 69 64>|ASCII "U did it old ras"     
00401430  |. 63 61 6C 20 21>|ASCII "cal !!!",0            
00401438  |. 59 61 20 6D 61>|ASCII "Ya man !",0            
00401441  |. 48 65 79 20 77>|ASCII "Hey why not lear"    
00401451  |. 6E 69 6E 67 20>|ASCII "ning 2 crack :) "      
00401461  |. 3F 00          |ASCII "?",0                   
00401463  |> 33C1           |XOR EAX,ECX            
00401465  |. F7E9           |IMUL ECX
00401467  |. 03D8           |ADD EBX,EAX
00401469  |.^EB 94          \JMP SHORT FTS_II.004013FF   

Lets explain..

At start ECX register is 0

004013FF --> Take ascii value of char (S = 83)
0040140A --> Increase that value, so 83 becomes 84
0040140B --> Increase ECX register, so first time ECX = 1, second time ECX = 2, etc.
00401463 --> XOR the registers EAX and ECX
00401465 --> Multiply the result of previous xor function with ECX
00401467 --> Total sum of all chars

For example, lets take as a name SSS:

S -> 83 + 1 = 84 xor 1 = 85 * 1 = 85
S -> 83 + 1 = 84 xor 2 = 86 * 2 = 172
S -> 83 + 1 = 84 xor 3 = 87 * 3 = 261
                                 -----
                                  518   <--- The valid serial for name SSS

Extra added, keygen source (VB6):

Private Sub Command1_Click()
Dim ecx As Integer
Dim i As Integer
Dim eax As Long
Dim sum1 As Long
Dim total As Long

ecx = 0
For i = 1 To Len(Text1.Text)
eax = Asc(Mid$(Text1.Text, i, 1))
eax = eax + 1
ecx = ecx + 1
sum1 = eax Xor ecx
sum1 = sum1 * ecx
total = total + sum1
Next i
Text2.Text = total
End Sub

No more to add, except the usual greetings:
_PUSHER_ , _RiPTiDE_ , Devilz, Ceeb, Nefertiti, CSFS, Basdog22, Dr.reD mEAT and the rest that share this interest!

/Scarabee '03


	