<html>
<body>
<p align="center"><a href="http://www.crackmes.de/users/abcd/abcds_battleroyale/"><font size="2">Crackmes.de - abcd's battleroyale</a></p><p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1028" HEIGHT="871" id="abcd">
<PARAM NAME=movie VALUE="abcd.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="abcd.swf" quality=best bgcolor=#FFFFFF WIDTH="1028" HEIGHT="871"
NAME="abcd" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
