<html>
<head>
    <title>Cracking Digital Insight Win32ASM Crackme 2.0</title>
</head>

<body bgcolor="black" text="white" link="gray">

<center><h1><font color="yellow">
Cracking Digital Insight Win32ASM Crackme 2.0
</font></h1></center>

<h2><font color="red">
Introduction
</font></h2>

<font size=4 color="white">
It's morning, I'm tired after coding for a few hours. Being the bored<br>
motherfucker I am, I payed a visit to http://crackmes.cjb.net and downloaded<br>
Eddie Van Camper's crackme in order to crack it. Now I'm writing a tutorial<br>
about it so you'll have some stuff to read :)
</font>

<h2><font color="red">
Tools used...
</font></h2>
<font size=4 color="white">
Well the only tool I used to crack this simple crackme was Interactive<br>
Disassembler (IDA).
</font>

<h2><font color="red">
Cracking...
</font></h2>

<font size=4 color="white">
We launch IDA and open WIN32CM2.EXE . It's a small executable (4Kb) so it's<br>
pretty fast disassembled and ready for our exploration. We see a small<br>
start code that gets the module handle's into a variable, calls WinMain<br>
and exits. We go into WinMain. Looks like the crackme registers a class<br>
with classname "AtomDlg", creates a window and goes into a message loop.<br>
Let's look in the WndProc (we get the WndProc from the class information).<br>
<p>
At start, the window procedure compares its uMsg parameter to 1<br>
(WM_CREATE).. We emulate Windows in our minds now, so we follow the<br>
WM_CREATE code. We see the crackme uses an API, RegisterWindowMessage,<br>
to create a new message, and stores it in virtual address 0x403014,<br>
then continues with the regular WndProc stuff.<br>
<p>
Wandering around the crackme, we arrive an interesting code section. In<br>
this section, the crackme processes the new message it created (Virtual<br>
address 0x40116C). We see it calls GlobalGetAtomName, with parameters<br>
of wParam and a buffer, and a maximum length of 16 bytes. Then it compares<br>
the buffer to the string "I Am Registered", notice this comparison is<br>
case insensitive. If the string matches, we are registered, and solved this<br>
crackme.<br>
<p>
Now we need to write some kind of programme that will:<br>
    a) Initialize a global atom called "I Am Registered"<br>
    b) Get the special message value from the crackme's memory<br>
    c) Send this message to the crackme, with wParam set to the atom value<br>
<p>
From here it's trivial to write such a programme.<br>
<p>
P.S. : For you guys who wonder what those APIs mean, read about them<br>
       in MSDN.<br>
<p>
<h2><center><font color="red">
Next time, <a href="mailto:ab4ds@hotmail.com">DEATH</a>
</h2></center></font>

</font>
</body>
</html>
