T0_SOL.20042009

>>>>    SOLUTION TO haiklr's Baby Crackme #1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Assembler

DIFFICULTY   ::   2       [ needs a little brain or luck ]

TOOL(S) USED ::   OllyDbg 2.0b

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------



**********************************************************************************
**********************************************************************************
********************************* POINTS 2 NOTE **********************************
**********************************************************************************
**********************************************************************************


(1)  As I am a newb, I am more comfortable with decimal (base 10) system. So, I calculate everything in base 10
     and convert the result to base 16.


(2)  The indices of the characters in the Key are in C++ style, i.e. Key[0] represents the first char NOT Key[1].


(3)  I tried to be very clear while writting this tutorial. I HAVE COMMENTED *EVERY* ASSEMBLY INSTRUCTION.
     But in case you are unable to follow me, please do inform me so that others won't face the same problem again. 

     I will rectify any error / clarify any ambiguities, as soon as possible.




**********************************************************************************
**********************************************************************************
****************************** ANALYSIS OF THE CODE ******************************
**********************************************************************************
**********************************************************************************


(1)  Load the crack me into OllyDbg:
     File  -->  Open  -->  Select crackme location


(2)  Obviously, set a BP on the ONLY GetDlgItemTextA. Enter any arbitary key and let Olly break at the BP.


(3)  Here is the interesting part :

	Address   Hex dump             Command                                       Comments
	00401013  |.  E8 FE070000      CALL <JMP.&user32.GetDlgItemTextA>            ; \USER32.GetDlgItemTextA
	00401018  |.  83F8 1D          CMP EAX,1D                                    ; Check if Length of Key = 29
	0040101B  |.  0F85 AE010000    JNE 004011CF                                  ; If NOT, jump to BAD-BOY

     POINT 2 NOTE :: Length of the valid key = 1Dh = 29


(4)  Next we come to :

	Address   Hex dump             Command                                        Comments
	00401021  |.  33C9             XOR ECX,ECX                                    ; ECX = 0
	00401023  |.  33D2             XOR EDX,EDX                                    ; EDX = 0
        00401025  |.  8D35 6C314000    LEA ESI,[40316C]                               ; ESI = Key
	0040102B  |.  8D05 00304000    LEA EAX,[403000]                               ; EAX is a pointer that points to 403000
	00401031  |> /0FB61C31       / MOVZX EBX,BYTE PTR DS:[ESI+ECX]                ; EBX = Key[ECX]
	00401035  |. |83FB 40        | CMP EBX,40                                              
	00401038  |. |0F8D 91010000  | JGE 004011CF                                   ; BAD-BOY if Key[ECX] >= 40h = '@'
	0040103E  |. |83FB 30        | CMP EBX,30
	00401041  |. |0F8C 88010000  | JL 004011CF                                    ; BAD-BOY if Key[ECX] < 30h = '0'
	00401047  |. |83FB 37        | CMP EBX,37
	0040104A  |. |74 08          | JE SHORT 00401054                              ; If Key[ECX] = 37h = '7' then jump to      ------+
	0040104C  |. |83EB 30        | SUB EBX,30                                     ; Else Key[ECX] -= 30h = '0'                      |
	0040104F  |. |8818           | MOV BYTE PTR DS:[EAX],BL                       ; *EAX = Key[ECX] - '0'                           |
	00401051  |. |40             | INC EAX                                        ; EAX++                                           |
	00401052  |. |EB 09          | JMP SHORT 0040105D                             ; Jump to ----+                                   |
	00401054  |> |42             | INC EDX                                        ;             |      EDX++     <------------------+
	00401055  |. |83EB 30        | SUB EBX,30                                     ;             |      Key[ECX] -= '0'
	00401058  |. |8818           | MOV BYTE PTR DS:[EAX],BL                       ;             |      *EAX = Key[ECX] - '0'
	0040105A  |. |40             | INC EAX                                        ;             |      EAX++
	0040105B  |. |EB 00          | JMP SHORT 0040105D                             ;             |        |
	0040105D  |> |41             | INC ECX                                        ; ECX++   <---+ <------+
	0040105E  |. |83F9 1D        | CMP ECX,1D
	00401061  |.^\7C CE          \ JL SHORT 00401031                              ; Loop till the last char

	If we simplify it a bit (C++);

		for(int i = 0; i < 29; ++i)
		{
			if( Key[i] == '7' )   EDX++;
		        *EAX = Key[i] - '0';
		        ++EAX;
		}

     POINT 2 NOTE :: EDX contains the number of '7's in the valid key.


(5)  Next we see some checks :

	Address   Hex dump             Command                                        Comments
	00401063  |.  83FA 01          CMP EDX,1
	00401066  |.  0F85 63010000    JNE 004011CF                                   ; BAD-BOY if EDX != 1. So, number of '7's must be 1.
	0040106C  |.  0FB67E 06        MOVZX EDI,BYTE PTR DS:[ESI+6]                  ; EDI = Key[6]
	00401070  |.  83FF 37          CMP EDI,37
	00401073  |.  0F85 56010000    JNE 004011CF                                   ; BAD-BOY if EDI != '7'. So, Key[6] = '7'

     POINT 2 NOTE :: EDX == 1 => Only 1 '7' is present in the valid key. Further Key[6] = 7.


(6)  Next we see :

	00401079  |.  BB 00000000      MOV EBX,0                                      ; EBX = 0
	0040107E  |.  8A1D 00304000    MOV BL,BYTE PTR DS:[403000]                    ; BL = [403000] = Key[0] - '0'
	00401084  |.  83FB 00          CMP EBX,0
	00401087  |.  0F84 42010000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[0] != '0'

	0040108D  |.  8A1D 04304000    MOV BL,BYTE PTR DS:[403004]                    ; EBX =[403004] = Key[4] - '0'
	00401093  |.  83FB 00          CMP EBX,0
	00401096  |.  0F84 33010000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[4] != '0'

	0040109C  |.  8A1D 08304000    MOV BL,BYTE PTR DS:[403008]                    ; EBX =[403008] = Key[8] - '0'
	004010A2  |.  83FB 00          CMP EBX,0
	004010A5  |.  0F84 24010000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[8] != '0'

	004010AB  |.  8A1D 0C304000    MOV BL,BYTE PTR DS:[40300C]                    ; EBX =[40300C] = Key[12] - '0'
	004010B1  |.  83FB 00          CMP EBX,0
	004010B4  |.  0F84 15010000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[12] != '0'

	004010BA  |.  8A1D 10304000    MOV BL,BYTE PTR DS:[403010]                    ; EBX =[403010] = Key[16] - '0'
	004010C0  |.  83FB 00          CMP EBX,0
	004010C3  |.  0F84 06010000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[16] != '0'

	004010C9  |.  8A1D 15304000    MOV BL,BYTE PTR DS:[403015]                    ; EBX =[403015] = Key[21] - '0'
	004010CF  |.  83FB 00          CMP EBX,0
	004010D2  |.  0F84 F7000000    JE 004011CF                                    ; BAD-BOY if EBX == 0. So,Key[21] != '0'

     POINT 2 NOTE :: Let us assume the KEY to be ABCDEF7GHIJKLMNOPQRSTUVWXYZ$#.   [ We lack 28 different symbols ;) ]
                                                 ^   ^   ^   ^   ^    ^
                                                 0   4   8  12   15   21
                     So, A, E, H, L, P, U > 0.


(7)  Next something interesting :

	Address   Hex dump             Command                                                      Comments
	004010D8  |.  33C0             XOR EAX,EAX                                                  ; EAX = 0
	004010DA  |.  33D2             XOR EDX,EDX                                                  ; EDX = 0
	004010DC  |.  33DB             XOR EBX,EBX                                                  ; EBX = 0
	004010DE  |.  B9 04000000      MOV ECX,4                                                    ; ECX = 4
	004010E3  |.  E8 01010000      CALL 004011E9                                                ; Sub-routine call


(8)  The sub-routine :

	Address   Hex dump             Command                                                      Comments
	004011E9  /$ /8A9A 00304000    MOV BL,BYTE PTR DS:[EDX+403000]                              ; BL = Key[EDX] - '0'  <---+
	004011EF  |. |6BC0 0A          IMUL EAX,EAX,0A                                              ; EAX *= 0A                |
	004011F2  |. |03C3             ADD EAX,EBX                                                  ; EAX += EBX               |
	004011F4  |. |42               INC EDX                                                      ; EDX ++                   |
	004011F5  |. |49               DEC ECX                                                      ; ECX --                   |
	004011F6  |. |83F9 00          CMP ECX,0                                                    ;                          |
	004011F9  |.^\75 EE            JNE SHORT 004011E9                                           ; If ECX != 0 then jump ---+
	004011FB  \.  C3               RETN

     Do I need to explain ?!?

     Obviously, this function accepts two args : ECX and EDX.
     It extracts an ECX-digit number starting from the EDX'th position of the KEY.
     It returns the number via EAX.

     Let's call this function "Extract ( Length, Pos )".

     Some examples :  Extract(6,2) would set EAX = CDEF7G  ( refer to the assumed key above ).
                      Extract(3,5) would set EAX = 7GH

     IMPORTANT :: Don't expect to see the EAX value in Olly as the extracted number, 'cuz it would be hexed.
                  So, if the extracted number is 234, EAX would appear as 000000EA.


(5)  Moving further into the code, we see multiple calls to the above function :

	Address   Hex dump             Command                                                      Comments
	004010D8  |.  33C0             XOR EAX,EAX                                                  ; EAX = 0
	004010DA  |.  33D2             XOR EDX,EDX                                                  ; EDX = 0
	004010DC  |.  33DB             XOR EBX,EBX                                                  ; EBX = 0
	004010DE  |.  B9 04000000      MOV ECX,4                                                    ; ECX = 4
	004010E3  |.  E8 01010000      CALL 004011E9                                                ; EAX = Extract(4,0)
	004010E8  |.  A3 70314000      MOV DWORD PTR DS:[403170],EAX                                ; Store the value of EAX @ 403170
	004010ED  |.  B8 00000000      MOV EAX,0
	004010F2  |.  B9 04000000      MOV ECX,4
	004010F7  |.  E8 ED000000      CALL 004011E9                                                ; EAX = Extract(4,4)
	004010FC  |.  A3 7A314000      MOV DWORD PTR DS:[40317A],EAX                                ; Store the value of EAX @ 40317A
	00401101  |.  B8 00000000      MOV EAX,0
	00401106  |.  B9 04000000      MOV ECX,4
	0040110B  |.  E8 D9000000      CALL 004011E9                                                ; EAX = Extract(4,8)
	00401110  |.  A3 84314000      MOV DWORD PTR DS:[403184],EAX                                ; Store the value of EAX @ 403184
	00401115  |.  B8 00000000      MOV EAX,0
	0040111A  |.  B9 04000000      MOV ECX,4
	0040111F  |.  E8 C5000000      CALL 004011E9                                                ; EAX = Extract(4,12)
	00401124  |.  A3 8E314000      MOV DWORD PTR DS:[40318E],EAX                                ; Store the value of EAX @ 40318E
	00401129  |.  B8 00000000      MOV EAX,0
	0040112E  |.  B9 05000000      MOV ECX,5
	00401133  |.  E8 B1000000      CALL 004011E9                                                ; EAX = Extract(5,16)
	00401138  |.  A3 98314000      MOV DWORD PTR DS:[403198],EAX                                ; Store the value of EAX @ 403198
	0040113D  |.  B8 00000000      MOV EAX,0
	00401142  |.  B9 08000000      MOV ECX,8
	00401147  |.  E8 9D000000      CALL 004011E9                                                ; EAX = Extract(8,21)
	0040114C  |.  A3 A2314000      MOV DWORD PTR DS:[4031A2],EAX                                ; Store the value of EAX @ 4031A2

     POINT 2 NOTE :: The program makes the following assignments :

	                       [ 403170 ]  =  ABCD
                               [ 40317A ]  =  EF7G
                               [ 403184 ]  =  HIJK
                               [ 40318E ]  =  LMNO
                               [ 403198 ]  =  PQRST
                               [ 4031A2 ]  =  UVWXYZ$#


(6)  Some more assignments :

	Address   Hex dump             Command                                                      Comments
	00401151  |.  0FB605 07304000  MOVZX EAX,BYTE PTR DS:[403007]                               ; EAX = Key[7] - '0'
	00401158  |.  0FAF05 70314000  IMUL EAX,DWORD PTR DS:[403170]                               ; EAX *= [403170]
	0040115F  |.  0FB61D 06304000  MOVZX EBX,BYTE PTR DS:[403006]                               ; EBX = Key[6] - '0'
	00401166  |.  0FAF1D 70314000  IMUL EBX,DWORD PTR DS:[403170]                               ; EBX *= [403170]
	0040116D  |.  0FB60D 05304000  MOVZX ECX,BYTE PTR DS:[403005]                               ; ECX = Key[5] - '0'
	00401174  |.  0FAF0D 70314000  IMUL ECX,DWORD PTR DS:[403170]                               ; ECX *= [403170]
	0040117B  |.  0FB615 04304000  MOVZX EDX,BYTE PTR DS:[403004]                               ; EDX = Key[4] - '0'
	00401182  |.  0FAF15 70314000  IMUL EDX,DWORD PTR DS:[403170]                               ; EDX *= [403170]

     POINT 2 NOTE :: The program makes the following assignments :

                               EAX = G * ABCD
                               EBX = 7 * ABCD
                               ECX = F * ABCD
                               EDX = E * ABCD


(7)  Next some checks :

	Address   Hex dump             Command                                                      Comments
	00401189  |.  3B05 98314000    CMP EAX,DWORD PTR DS:[403198]
	0040118F  |.  75 3E            JNE SHORT 004011CF                                           ; BAD-BOY if EAX != [403198]
	00401191  |.  3B1D 84314000    CMP EBX,DWORD PTR DS:[403184]
	00401197  |.  75 36            JNE SHORT 004011CF                                           ; BAD-BOY if EBX != [403184]
	00401199  |.  85C9             TEST ECX,ECX
	0040119B  |.  75 32            JNE SHORT 004011CF                                           ; BAD-BOY if ECX != 0
	0040119D  |.  3B15 8E314000    CMP EDX,DWORD PTR DS:[40318E]
	004011A3  |.  75 2A            JNE SHORT 004011CF                                           ; BAD-BOY if EDX != [40318E]

     POINT 2 NOTE :: The program makes sure :

                              EAX = G * ABCD = PQRST
                              EBX = 7 * ABCD = HIJK
                              ECX = F * ABCD = 0       => F = 0
                              EDX = E * ABCD = LMNO


(8)  The final check :

	Address   Hex dump             Command                                            Comments
	004011A5  |.  6BDB 0A          IMUL EBX,EBX,0A                                    ; EBX *= 0A = 10
	004011A8  |.  69D2 E8030000    IMUL EDX,EDX,3E8                                   ; EDX *= 3E8 = 1000
	004011AE  |.  03C3             ADD EAX,EBX                                        ; EAX += EBX
	004011B0  |.  03C2             ADD EAX,EDX                                        ; EAX += EDX
	004011B2  |.  3B05 A2314000    CMP EAX,DWORD PTR DS:[4031A2]
	004011B8  |.  75 15            JNE SHORT 004011CF                                 ; BAD-BOY if EAX != 4031A2 else, ** GOOD - BOY **
	004011BA  |.  6A 00            PUSH 0                                             ; /Type = MB_OK|MB_DEFBUTTON1|MB_APPLMODAL
	004011BC  |.  68 5F304000      PUSH OFFSET Baby_Crackme_#1.0040305F               ; |Caption = "Winneur !"
	004011C1  |.  68 3C304000      PUSH OFFSET Baby_Crackme_#1.0040303C               ; |Text = "Congratz ! Send me your solution !"
	004011C6  |.  6A 00            PUSH 0                                             ; |hOwner = NULL
	004011C8  |.  E8 55060000      CALL <JMP.&user32.MessageBoxA>                     ; \USER32.MessageBoxA

     POINT 2 NOTE :: Finally, the program makes sure :

                              EAX + (10 * EBX) + (1000 * EDX) = [4031A2]

                        =>  PQRST + (70 * ABCD) + (1000 * LMNO) = [4031A2]



**********************************************************************************
**********************************************************************************
******************************** FINDING THE KEY *********************************
**********************************************************************************
**********************************************************************************


(1)  We can assume KEY 2 be ABCDE07GHIJKLMNOPQRSTUVWXYZ$#.     [ 'cuz F = 0 & G  = 7 ]
                            ^   ^   ^   ^   ^    ^
                            0   4   8  12  16    21

(2)  We know :

           HIJK = 7 * ABCD
           LMNO = E * ABCD
          PQRST = G * ABCD

     So, 7 * ABCD is a four digit number.

       => 1000 < ABCD < 1429

     So, at max, ABCD = 1429 => PQRST is at max = 9 * 1429 = 12861.
                             => P must be 1.


(3)  The last check can be written as :

	   PQRST  <-  EAX
	   HIJK0  <-  EBX
	 LMNO000  <-  EDX
	--------
	UVWXYZ$#  <-  [4031A2]

     Some obvious conclusions :   (i)  U = 1.
                                 (ii)  L = 9.
                                (iii)  M = 9.   [ because, max(P+H+N) = max(1+H+N) = 19. So, at max 1 can be carried onto M. ]
                                 (iv)  V = 0.
                                  (v)  W = 0.
                                 (vi)  # = T.

     If we re-write the addition now,

	   1QRST  <-  EAX
	   HIJK0  <-  EBX
	 99NO000  <-  EDX
	--------
	100XYZ$T  <-  [4031A2]


     So, KEY becomes, ABCDE07GHIJK99NO1QRST100XYZ$T.


(4)  Now, LMNO = 99NO is E * ABCD.

     As, 7 * ABCD = HIJK is 4-digit and 1QRST = G * ABCD is 5-digit.
     => G > 7
     => G can be 8 or 9.

     Now, E*ABCD = 99NO lies between 7*ABCD (if 7*ABCD > 9900, ABCD goes out of valid range) and G*ABCD (because 5-digit).
     So, E must be 8 and G must be 9 ; so that HIJK < 99NO < 1QRST.

     As 99NO = 8 * ABCD  => 9900 < 8 * ABCD < 10000
                         => 1237 < ABCD < 1250            [ 12 possible values ]

     Now, the KEY becomes ABCD8079HIJK99NO1QRST100XYZ$T.


(5)  Now, we just need to find THE value of ABCD for which 7 * ABCD, 8 * ABCD and 9 * ABCD contain no '7'.

     Clearly, the numbers with 1 at unit place like 1241 can be eliminated.     [ 7 * 1 =  7 ]
     Similarly, the numbers with 3 at unit place like 1243 can be eliminated.   [ 9 * 3 = 27 ]

     Further, 1237 * 9 = 11133 and 1250 * 9 = 11250.
     So, Q = 1.

     Further 1237 * 7 = 8659 and 1250 * 7 = 8750.
     So, H = 8.

     Now, the KEY becomes ABCD80798IJK99NO11RST100XYZ$T.

     
(6)  We have eliminated 2 choices and are left with 10 possible values of ABCD.

     Let's examine ABCD = 1238.

     HIJK = 7 * 1238 = 8666.
     LMNO = 8 * 1238 = 9904.
     PQRST = 9 * 1238 = 11142

     	   11142  <-  EAX
	   86660  <-  EBX
	 9904000  <-  EDX
	--------
	10001802  <-  [4031A2]

     No, '7' here !

     So, ABCD = 1238 :)


(7)  The KEY is 12388079866699041114210001802.

     


Nice CrackMe.

Thanx  @  Author, Mods, Friends @ CrackMe.de




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~