vct_crackme1 solution by Scarabee.

Scanning the crackme with PEiD we notice that it is packed using ASPACK 2.12. Well, just use AspackDie by Yoda to unpack the target.

Running the crackme with Softice on is not possible, as it seems the crackme has some anti sice code. Lets look at it in Ollydebugger... 
Load up the Unpacked crackme and look at string references. Notice this line:

0040100C   PUSH UNPACKED.0040319C                    ASCII "\\.\SICE"

That indicates our Softice check, doubleclick and land here:

0040100C  |. 68 9C314000    PUSH UNPACKED.0040319C                   ; |FileName = "\\.\SICE"
00401011  |. E8 24020000    CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA
00401016  |. 83F8 FF        CMP EAX,-1
00401019     74 06          JE SHORT UNPACKED.00401021
0040101B  |. 50             PUSH EAX                                 ; /ExitCode
0040101C  |. E8 1F020000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess
00401021     6A 00          PUSH 0

At 00401019 the checking is done. If Sice is active, we will not jump and therefor EXITPROCESS API will be executed. Meaning the crackme will end.  To overcome this obstacle, just change the JE command to JMP command, so that it will always pass that check!  Ok, now up to the first NAG screen. As we passed the anti sice trick, we land right away at the first nag:

00401021  |> 6A 00          PUSH 0                     ; /Style = MB_OK|MB_APPLMODAL
00401023  |. 68 20304000    PUSH UNPACKED.00403020     ; |Title = "Vui lo`ng, remove ca'i nag na`y"
00401028  |. 68 00304000    PUSH UNPACKED.00403000     ; |Text = "DDa^y la` nag 1, gie^'t no' ;-)"
0040102D  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040102F  |. E8 E2010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401034  |. 6A 00          PUSH 0                                   ; /pModule = NULL
00401036  |. E8 11020000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA

To remove the nag simply fill 0040102D - 401034 with NOP ($90). Run the crackme and notice the first nag is gone ;) So, changed code looks like this:

00401021  |> 6A 00          PUSH 0
00401023  |. 68 20304000    PUSH UNPACKED.00403020     ;  ASCII "Vui lo`ng, remove ca'i nag na`y"
00401028  |. 68 00304000    PUSH UNPACKED.00403000     ;  ASCII "DDa^y la` nag 1, gie^'t no' ;-)"
0040102D  |. 90             NOP
0040102E  |. 90             NOP
0040102F  |. 90             NOP
00401030  |. 90             NOP
00401031  |. 90             NOP
00401032  |. 90             NOP
00401033  |. 90             NOP
00401034  |. 6A 00          PUSH 0                                   ; /pModule = NULL
00401036  |. E8 11020000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA

Finally the 2nd nag, at crackme closedown. Look at string references again, and notice this line:

004011CC   PUSH UNPACKED.00403040                    ASCII "DDa^y la` nag 2, gie^'t no' luo^n ;-)"

Doubleclick and end here:

004011C5  /$ 6A 00          PUSH 0                        ; /Style = MB_OK|MB_APPLMODAL
004011C7  |. 68 66304000    PUSH UNPACKED.00403066        ; |Title = "He he, co`n ca'i na`y nua. "
004011CC  |. 68 40304000    PUSH UNPACKED.00403040        ; |Text = "DDa^y la` nag 2, gie^'t no' luo^n ;-)"
004011D1  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004011D3  |. E8 3E000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011D8  \. C3             RETN

Removing this one is easy aswell. We know the program ends after the nag, so we just need to end it before the nag gets called.  Therefor change the PUSH 0 at 004011C5 into RETN. (6A becomes C3) as shown here:

004011C5     C3             RETN
004011C6     90             NOP
004011C7  |. 68 66304000    PUSH UNPACKED.00403066     ; |Title = "He he, co`n ca'i na`y nua. "
004011CC  |. 68 40304000    PUSH UNPACKED.00403040     ; |Text = "DDa^y la` nag 2, gie^'t no' luo^n ;-)"
004011D1  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004011D3  |. E8 3E000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011D8  \. C3             RETN

Now run the crackme and see that we removed both the nags aswell as the anti sice code. Crackme successfully cracked!  Pack it if you like to decrease the size a bit.

Greetings to:
_PUSHER_ , _RiPTiDE_ , Devilz, Ceeb, Nefertiti, CSFS, Basdog22, Dr.reD mEAT and hacnho.

/Scarabee '03
scarabee_5@hotmail.com

