<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for ReHPer KeyGenMe v1.1</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for ReHPer KeyGenMe v1.1</center> </h1>

<table align="left">
  <tr>
    <td>Tools Used</td>
    <td> : OllyDbg, Resource Hacker, MASM32(for keygen)</td>
  </tr>
  <tr>
    <td>Author</td>
    <td> : l0calh0st</td>
  </tr>
  <tr>
    <td>Gr33tz to</td>
    <td> : Taliesin, Ank83, HMX0101, Ox87k, Mods and members of crackmes.de and YOU!!!</td>
  </tr>
</table>
<br /><br /><br /><br />
<hr />
<p>

<h3>Getting started:</h3>
I was searching for some unsolved ones and got this crackme randomly.<br />
This Keygenme is compiled with Delphi and is not packed(Guess how did i found it :P)<br />
KANAL doesn't show any crypto (Hint:P)
</p>

<h3>Analysing the algo and coding a keygen :</h3>
Load the Keygenme into Olly and search for references and we
see "Good work! Write keygen! :)"....Looks interesting...Double click it and <br />
u will be at CPU window. Scroll up and put a breakpoint on the start of the call.<br />
 Infact would be better to place at "00464E47". Run the KGMe and Enter ur name and<br />
  some serial and press check.<br />
Olly breaks trace the code and u will observe that it gets Computername and <br />
and does some maths with the length of Username entered in Keygenme<br /><br />
Here are the whole things happening

<pre>
00464E6B  |.  E8 50F7F9FF       call KeyGenMe.004045C0             ;  Get Name Length
00464E70  |.  8BF8              mov edi,eax                        ;  Save namelength in edi
00464E72  |.  8D45 F4           lea eax,dword ptr ss:[ebp-C]
00464E75  |.  E8 7EFFFFFF       call KeyGenMe.00464DF8             ;  Call to get ComputerName
00464E7A  |.  8B45 F4           mov eax,dword ptr ss:[ebp-C]
00464E7D  |.  E8 3EF7F9FF       call KeyGenMe.004045C0             ;  Get length of ComputerName
00464E82  |.  0FAFF8            imul edi,eax                       ;  edi = Namelength * ComputerName_length
00464E85  |.  8D55 F0           lea edx,dword ptr ss:[ebp-10]
00464E88  |.  8B83 04030000     mov eax,dword ptr ds:[ebx+304]
00464E8E  |.  E8 053FFDFF       call KeyGenMe.00438D98
00464E93  |.  8B45 F0           mov eax,dword ptr ss:[ebp-10]
00464E96  |.  E8 25F7F9FF       call KeyGenMe.004045C0
00464E9B  |.  8BF0              mov esi,eax                        ;  Copy Namelength to esi
00464E9D  |.  81C6 20140000     add esi,1420                       ;  esi = esi+1420h
00464EA3  |.  8D043E            lea eax,dword ptr ds:[esi+edi]     ;  eax = esi+edi
00464EA6  |.  69C0 E8030000     imul eax,eax,3E8                   ;  eax= eax * 03E8h
00464EAC  |.  8945 FC           mov dword ptr ss:[ebp-4],eax       ;  Save eax for further use
00464EAF  |.  8D55 EC           lea edx,dword ptr ss:[ebp-14]
00464EB2  |.  8B83 04030000     mov eax,dword ptr ds:[ebx+304]
00464EB8  |.  E8 DB3EFDFF       call KeyGenMe.00438D98
00464EBD  |.  837D EC 00        cmp dword ptr ss:[ebp-14],0        ;  Name Entered?
00464EC1  |.  75 1F             jnz short KeyGenMe.00464EE2
00464EC3  |.  6A 30             push 30
00464EC5  |.  A1 28704600       mov eax,dword ptr ds:[467028]
00464ECA  |.  E8 F1F8F9FF       call KeyGenMe.004047C0
00464ECF  |.  50                push eax
00464ED0  |.  68 0C504600       push KeyGenMe.0046500C             ;  ASCII "Fill a name and password!"
00464ED5  |.  8BC3              mov eax,ebx
00464ED7  |.  E8 98A6FDFF       call KeyGenMe.0043F574
00464EDC  |.  50                push eax                           ; |hOwner
00464EDD  |.  E8 8E1FFAFF       call <&nbsp;jmp.&user32.MessageBoxA>     ; \MessageBoxA
|
|
|
00464F2C  |.  50                push eax
00464F2D  |.  8D45 D4           lea eax,dword ptr ss:[ebp-2C]
00464F30  |.  E8 C3FEFFFF       call KeyGenMe.00464DF8             ;  Call to get ComputerName
00464F35  |.  FF75 D4           push dword ptr ss:[ebp-2C]
00464F38  |.  8D55 D0           lea edx,dword ptr ss:[ebp-30]
00464F3B  |.  8BC7              mov eax,edi
00464F3D  |.  E8 FE36FAFF       call KeyGenMe.00408640             ;  Convert edi to decimal string
00464F42  |.  FF75 D0           push dword ptr ss:[ebp-30]
00464F45  |.  8D55 CC           lea edx,dword ptr ss:[ebp-34]
00464F48  |.  8BC6              mov eax,esi
00464F4A  |.  E8 F136FAFF       call KeyGenMe.00408640             ;  Convert esi to decimal string
00464F4F  |.  FF75 CC           push dword ptr ss:[ebp-34]
00464F52  |.  8D55 C8           lea edx,dword ptr ss:[ebp-38]
00464F55  |.  8B45 FC           mov eax,dword ptr ss:[ebp-4]       ;  Retrieve the saved dword
00464F58  |.  E8 E336FAFF       call KeyGenMe.00408640             ;  Convert to decimal string
00464F5D  |.  FF75 C8           push dword ptr ss:[ebp-38]
00464F60  |.  8D45 D8           lea eax,dword ptr ss:[ebp-28]
00464F63  |.  BA 04000000       mov edx,4
00464F68  |.  E8 13F7F9FF       call KeyGenMe.00404680             ;  Concat the strings with ComputerName
00464F6D  |.  8B45 D8           mov eax,dword ptr ss:[ebp-28]
00464F70  |.  8D55 DC           lea edx,dword ptr ss:[ebp-24]
00464F73  |.  E8 14FDFFFF       call KeyGenMe.00464C8C             ;  Base64 encode with modified base64 algo
00464F78  |.  8B55 DC           mov edx,dword ptr ss:[ebp-24]
00464F7B  |.  58                pop eax
00464F7C  |.  E8 8BF7F9FF       call KeyGenMe.0040470C             ;  Serial check
00464F81  |.  75 21             jnz short KeyGenMe.00464FA4        ;  Badboy if serial don't match
00464F83  |.  6A 40             push 40
00464F85  |.  A1 28704600       mov eax,dword ptr ds:[467028]
00464F8A  |.  E8 31F8F9FF       call KeyGenMe.004047C0
00464F8F  |.  50                push eax
00464F90  |.  68 28504600       push KeyGenMe.00465028             ;  ASCII "Good work! Write keygen! :)"
00464F95  |.  8BC3              mov eax,ebx
00464F97  |.  E8 D8A5FDFF       call KeyGenMe.0043F574
00464F9C  |.  50                push eax                           ; |hOwner
00464F9D  |.  E8 CE1EFAFF       call <&nbsp;jmp.&user32.MessageBoxA>     ; \MessageBoxA
00464FA2  |.  EB 1F             jmp short KeyGenMe.00464FC3
00464FA4  |>  6A 10             push 10
00464FA6  |.  A1 28704600       mov eax,dword ptr ds:[467028]
00464FAB  |.  E8 10F8F9FF       call KeyGenMe.004047C0
00464FB0  |.  50                push eax
00464FB1  |.  68 44504600       push KeyGenMe.00465044             ;  ASCII "Incorrect Password!"
00464FB6  |.  8BC3              mov eax,ebx
00464FB8  |.  E8 B7A5FDFF       call KeyGenMe.0043F574
00464FBD  |.  50                push eax                           ; |hOwner
00464FBE  |.  E8 AD1EFAFF       call <&nbsp;jmp.&user32.MessageBoxA>     ; \MessageBoxA

</pre>

Everything is clear from the above code.

So to code the keygen
<UL>
<li>Get Computer Name and Find it's length.</li>
<li>Get user name length.</li>
<li>Multiply username length and computer name length.</li>
<li>Convert to decimal string and concat it with Computername</li>
<li>Add 1420h to NameLength and convert to decimal string and concat to the above string</li>
<li>Add the above sum and the above product and multiply with 03E8h. Convert to decimal string
<br />and concat with the above string.</li>
<li>Base64 encode with modified base64 algorithm. I just ripped it from the KGMe</li>
</UL>

So username is not actually important only the length. So all users with same length<br />
will have same serial on same computer :P <br />
I hope u have understood the above text. If problems PM or leave a comment at
crackmes.de.<br />

See my keygen source for further reference<br />


<h3>Conclusions:</h3>
Well the crackme isn't lvl 3-4 as the author said. I would say it's abt 1.5<br />
<br /> It was easy. Additional 0.5 for modified base64.<br />
Moreover the crackme will not accept serial if it's longer then 35 chars<br />
(Why would u limit that editbox?). So if your computername is greater than four<br />
chars then most probably serial will never be accepted until you patch it by <br />
using some resource editor as i did. Open it with Resource hacker and goto RCData=>TFORM1=>0<br />
Search for "MaxLength = 35" and delete it. Compile Script and save the file.<br />


<hr />This is your l0calh0st signing off now<br />
Have a good day!!!<br />
12th May 2007<br />
<a href="http://l0calh0st.6x.to">HomePage</a>
<br />
<center><small>Page optimized to be viewed in Firefox at 1024 x 768</small></center>


