First, load executable in ida, you'll land at OEP:

.text:00401000                 mov     eax, [esp+argc]
.text:00401004                 push    ebx
.text:00401005                 push    esi
.text:00401006                 xor     esi, esi        ; 
.text:00401008                 cmp     eax, 1          ; if argument <=1 (mean no param)
.text:0040100B                 jle     display_badboy  ; then display badboy
.text:00401011                 mov     ebx, [esp+8+argv]
.text:00401015                 push    edi
.text:00401016                 or      ecx, 0FFFFFFFFh ;
.text:00401019                 xor     eax, eax        ;
.text:0040101B                 mov     edx, [ebx+4]
.text:0040101E                 mov     edi, edx
.text:00401020                 repne scasb             
.text:00401022                 not     ecx             
.text:00401024                 dec     ecx             
.text:00401025                 pop     edi
.text:00401026                 cmp     ecx, 0Ah        ; is the param length equal 10 char ?
.text:00401029                 jz      short loc_401042 ; jmp if match

So first, the serial must be 10 char length. now look at the next code:

.text:00401047 begin_check:                             ; CODE XREF: _main+5Fj
.text:00401047                 mov     al, [edx+esi]
.text:0040104A                 cmp     al, 61h
.text:0040104C                 jl      short loc_401057
.text:0040104E                 cmp     al, 7Ah
.text:00401050                 jg      short loc_401057
.text:00401052                 sub     al, 20h
.text:00401054                 mov     [edx+esi], al
.text:00401057 loc_401057:                             ; CODE XREF: _main+4Cj
.text:00401057                                         ; _main+50j
.text:00401057                 mov     edx, [ebx+4]
.text:0040105A                 inc     esi
.text:0040105B                 cmp     byte ptr [edx+esi], 0
.text:0040105F                 jnz     short loc_401047

These above code just to uppercase the serial if character is in 'a'..'z' zone.
Now look to the check code:

.text:00401061 loc_401061:                             ; CODE XREF: _main+45j
.text:00401061                 mov     ecx, [ebx+4]; start addr of serial
.text:00401064                 movsx   eax, byte ptr [ecx+9] ; mov eax,s9
.text:00401068                 movsx   esi, byte ptr [ecx] ; mov esi,s0
.text:0040106B                 sub     eax, 3          ; eax=s9+3
.text:0040106E                 cmp     esi, eax        ; cmp s0,s9+3
.text:00401070                 jnz     short show_badboy
.text:00401072                 movsx   edx, byte ptr [ecx+8] ; mov edx,s8
.text:00401076                 movsx   eax, byte ptr [ecx+1] ; mov eax,s1
.text:0040107A                 add     edx, 0Eh        ; edx=edx+0E=s8+0E
.text:0040107D                 cmp     eax, edx        ; cmp s1,s8+0E
.text:0040107F                 jnz     short show_badboy
.text:00401081                 movsx   edx, byte ptr [ecx+7] ; mov edx,s7
.text:00401085                 movsx   eax, byte ptr [ecx+2] ; mov eax,s2
.text:00401089                 sub     edx, 14h        ; edx=s7+14h
.text:0040108C                 cmp     eax, edx        ; cmp s2,s7+14h
.text:0040108E                 jnz     short show_badboy
.text:00401090                 movsx   edx, byte ptr [ecx+6] ; mov edx,s6
.text:00401094                 movsx   eax, byte ptr [ecx+3] ; mov eax,s3
.text:00401098                 add     edx, 6          ; edx=s6+6
.text:0040109B                 cmp     eax, edx        ; cmp s3,s6+6
.text:0040109D                 jnz     short show_badboy
.text:0040109F                 movsx   eax, byte ptr [ecx+5] ; mov eax,s5
.text:004010A3                 movsx   ecx, byte ptr [ecx+4] ; mov ecx,s4
.text:004010A7                 add     eax, ecx        ; eax=s5+s4
.text:004010A9                 cdq                     ; eax=(s4+s5)
.text:004010A9                                         ; edx=0
.text:004010A9                                         ;
.text:004010AA                 sub     eax, edx        ; eax=eax-edx=(s4+s5)
.text:004010AC                 sar     eax, 1          ; eax=(s4+s5)/2
.text:004010AE                 cmp     eax, esi        ; cmp eax,s0
.text:004010B0                 jnz     show_badboy

So the main ideal for key gen:
void Keygen() {

	int min=0x20;
	int max=0x60;
	
	srand((unsigned)time(NULL));
	//srand(0);
	serial[4]=getnum(min,max-3);
	serial[5]=getnum(min,max-3);
	serial[0]=(serial[4]+serial[5])/2;
	serial[1]=getnum(min+14,max);
	serial[2]=getnum(min,max-20);
	serial[3]=getnum(min+6,max);
	serial[9]=serial[0]+3;
	serial[8]=serial[1]-14;
	serial[7]=serial[2]+20;
	serial[6]=serial[3]-6;
	
}

Here're some corect key: 
=\%]%VW9N@
)EF5%-/Z7,
$RGX%#R[D'

Nice keygenme .. ^.^
