Tutorial to zaabz's zCrackMe#1
Created by Promix17

Tools: OllyDbg and brains

Let's go. Run the programm type smth and get a bad boy message. Ok, load
the programm into Olly Dbg. Let's try to find referenced strings and get
success! Strings don't crypt:

00402270 "Please enter the Serial-Key: (Case sensitive)"
0040234D "Congratz you win!!"
00402373 "Wrong key. Try again!"

Let's look what is at those lines. We can see a huge part of code, that 
generates correct serial number. Oh, how it is big! It's very difficult
and boring to analyse it even with IDA+psedoucode. So, what can we do ?
We can sniff the right key and show it! 

This is a comparing function, before good and bad boy message:

00402344   . E8 77360100    CALL zKeyGenM.004159C0
00402349   . 85C0           TEST EAX,EAX
0040234B   . 75 26          JNZ SHORT zKeyGenM.00402373

Look at sub 4159C0 at the debugger and you can sniff code:

004159D4  |. 8945 E0  MOV DWORD PTR SS:[EBP-20],EAX

After this instruction we get ofsset of the right serial nubmer in EAX

So.. Let's show it and end the function. How can we do it? Trace
programm and look, how text strings are printing.  You will find
that sub 00443E28 is the printing function.

Go to sub 402344 and replace code with this code:

004159D7     894424 04      MOV DWORD PTR SS:[ESP+4],EAX               
004159DB     C70424 90B4440>MOV DWORD PTR SS:[ESP],zKeyGenM.0044B490   
004159E2     E8 41E40200    CALL zKeyGenM.00443E28                     ;cout <<            
004159E7     8BE5           MOV ESP,EBP                                ;Standart end of the function
004159E9     5D             POP EBP
004159EA     C3             RETN

And it is all!!! Of cause you can nop annoying messages and left
your copyright there how I have done. See SelfKeygen and compare
code, I think it's very easy and you are able to do it yourself.




