; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Documents and Settings\QA\Desktop\unpackme\tmp.tmp
OEP: 00001000	IATRVA: 0000E000	IATSize: 00001000

FThunk: 0000E0D8	NbFunc: 00000026
1	0000E0D8	kernel32.dll	002D	CloseHandle
1	0000E0DC	kernel32.dll	004B	CreateFileA
1	0000E0E0	kernel32.dll	00AC	ExitProcess
1	0000E0E4	kernel32.dll	00EC	GetACP
1	0000E0E8	kernel32.dll	00F2	GetCPInfo
1	0000E0EC	kernel32.dll	00FE	GetCommandLineA
1	0000E0F0	kernel32.dll	0133	GetCurrentThreadId
1	0000E0F4	kernel32.dll	0140	GetEnvironmentStrings
1	0000E0F8	kernel32.dll	0151	GetFileType
1	0000E0FC	kernel32.dll	015B	GetLastError
1	0000E100	kernel32.dll	015D	GetLocalTime
1	0000E104	kernel32.dll	0166	GetModuleFileNameA
1	0000E108	kernel32.dll	0168	GetModuleHandleA
1	0000E10C	kernel32.dll	017D	GetOEMCP
1	0000E110	kernel32.dll	018A	GetProcAddress
1	0000E114	kernel32.dll	018C	GetProcessHeap
1	0000E118	kernel32.dll	019D	GetStartupInfoA
1	0000E11C	kernel32.dll	019F	GetStdHandle
1	0000E120	kernel32.dll	01A3	GetStringTypeW
1	0000E124	kernel32.dll	01C8	GetVersion
1	0000E128	kernel32.dll	01C9	GetVersionExA
1	0000E12C	kernel32.dll	01E4	GlobalMemoryStatus
1	0000E130	kernel32.dll	01F0	HeapAlloc
1	0000E134	kernel32.dll	01F6	HeapFree
1	0000E138	kernel32.dll	022F	LoadLibraryA
1	0000E13C	kernel32.dll	0284	RaiseException
1	0000E140	kernel32.dll	02B2	RtlUnwind
1	0000E144	kernel32.dll	02C9	SetConsoleCtrlHandler
1	0000E148	kernel32.dll	02F2	SetFilePointer
1	0000E14C	kernel32.dll	0242	LockResource
1	0000E150	kernel32.dll	0337	TlsAlloc
1	0000E154	kernel32.dll	0338	TlsFree
1	0000E158	kernel32.dll	0339	TlsGetValue
1	0000E15C	kernel32.dll	033A	TlsSetValue
1	0000E160	kernel32.dll	0343	UnhandledExceptionFilter
1	0000E164	kernel32.dll	0356	VirtualAlloc
1	0000E168	kernel32.dll	0359	VirtualFree
1	0000E16C	kernel32.dll	0377	WriteFile

FThunk: 0000E184	NbFunc: 00000003
1	0000E184	user32.dll	00DC	EnumThreadWindows
1	0000E188	user32.dll	01DD	MessageBoxA
1	0000E18C	user32.dll	02D9	wsprintfA

