Solution: "This Crackme Killing ME"
Difficulty: 2
Tools: Reflector, Calculator
------------------------------------
level 1:
So we load up Reflector and pop in our exe.
We see Form1 and Pass2, lets open up form1.
Right away we see a list of checkboxes.
lets view our Button1_Click command.
it tells us checkboxes 1, 2, 3, 7, 8, and 6 must be checked.
we have 8 boxes total, so we know that all but 1 will be checked.
so after a bit of toying around we find:
all outerboxes are checked, then the left, top, and right boxes in the diamond will be checked.

press our button and we get a message "Pass 1 cleared"

level 2:
name, company, code.. lets load up our Pass2 form and see what we got.
again click on Button1_Click and we see
if (Strings.Len(this.TextBox2.Text) < 5)
and
if (Conversions.ToDouble(this.TextBox4.Text) == ((Strings.Len(this.TextBox2.Text) * 0x3e8) + (Strings.Len(this.TextBox3.Text) * 0xfd)))

so put simply:
name > 4
key = (len(name)*0x3e8) + (len(company)*0xfd)

example:
user: haykuro
company: none
((7*1000)=7000) + ((4*253)=1012) = 8012

keygen (php, i supplied a C++ keygen, but essentially the same stuff ;P):
<?php
	$user = $_GET['user'];
	$company = $_GET['company'];
	$key = (strlen($user)*1000)+(strlen($company)*253);
	echo "Serial: ".$key;
?>

serials:
user: haykuro
company: none
serial: 8012

user: So;Xx
company: crackmes.de
serial: 7783

user: keygen
company: thats right
serial: 8783