+-------------------------------------------------------------------+
| Date       : 27-01-2006                                           |
| Author     : EsKiMo                                               |
| Crackme    : TXC KeyGenMeV2 by maccrack 2k2                       |
| Difficulty : 2 - Needs a little brain (or luck)                   |
| Tools      : OllyDbg v1.10                                        |
| Link       : http://crackmes.de/users/maccrack_2k2/txc_keygenmev2 |
+-------------------------------------------------------------------+



#########
# Intro #
#########

This crackme is written in Visual Basic 4 and it is not packed.
Be sure you have the VB40032.DLL file because it uses that library to compute the serial.

<quote>
Make a functional Keygen for this KeyGenMe...
It's for beginners and advanced reverser, no crypto code used.A little math thats all!
</quote>

This is true! The serial generation is not hard. Just simple tracing into the VB40032.DLL



#############################
# Analysing the VB40032.DLL #
#############################

If you load the crackme on OllyDbg you'll see this code

00401044 > $ 68 DC6B4000    PUSH KeyGenMe.00406BDC
00401049   . E8 DCFFFFFF    CALL <JMP.&VB40032.#100>

This is the usual code in every VB application.
If you scrool up a little bit there is a bunch of jumps to some interesting CALLs.

00401000   $-FF25 68B04000  JMP DWORD PTR DS:[<&VB40032.#187>]                  ;  VB40032.DllFunctionCall
00401006   .-FF25 5CB04000  JMP DWORD PTR DS:[<&VB40032.#689>]                  ;  VB40032.rtcGetSetting
0040100C   .-FF25 74B04000  JMP DWORD PTR DS:[<&VB40032.#595>]                  ;  VB40032.rtcMsgBox
00401012   .-FF25 60B04000  JMP DWORD PTR DS:[<&VB40032.#690>]                  ;  VB40032.rtcSaveSetting
00401018   .-FF25 58B04000  JMP DWORD PTR DS:[<&VB40032.#632>]                  ;  VB40032.rtcMidCharVar
0040101E   .-FF25 70B04000  JMP DWORD PTR DS:[<&VB40032.#516>]                  ;  VB40032.rtcAnsiValueBstr
00401024   >-FF25 6CB04000  JMP DWORD PTR DS:[<&VB40032.#199>]                  ;  VB40032.MethCallEngine
0040102A   $-FF25 64B04000  JMP DWORD PTR DS:[<&VB40032.#100>]                  ;  VB40032.ThunRTMain

You should keep an eye on rtcAnsiValueBstr, this is, place a BreakPoint :)



== Part 1 ==

Insert a Username with 6 chars. Notice that when you type the 6th char OllyDbg will break! =D
The crackme generates the serial NOT when you click in the "RegMe" but when the Username text changes (if it has at least length 6).
If you trace a bit you'll see this code

0F7AA68A   0FBF4E 08        MOVSX ECX,WORD PTR DS:[ESI+8]
0F7AA68E   0FBF43 08        MOVSX EAX,WORD PTR DS:[EBX+8]
0F7AA692   03C1             ADD EAX,ECX <-------------------------- Sum = Sum + Asc(Mid(Username,i,1))
0F7AA694   0FBFC8           MOVSX ECX,AX
0F7AA697   3BC8             CMP ECX,EAX
0F7AA699   0F85 47030000    JNZ VB40032.0F7AA9E6

It is adding the ascii code of each character of the Username.
This is good! You've just found out half of the whole thing :)




== Part 2 ==

But what about the ID? It was not used so far... you'll see the answer if you keep tracing :)
Trace... trace... and probabily you'll reach some interesting spots of code!

0F7333A8   DF42 08          FILD WORD PTR DS:[EDX+8] <------------- Load the Sum
0F7333AB   EB 03            JMP SHORT VB40032.0F7333B0
0F7333AD   D942 08          FLD DWORD PTR DS:[EDX+8]
0F7333B0   C9               LEAVE
0F7333B1   C2 0400          RETN 4
...
0F796C09   DD45 F0          FLD QWORD PTR SS:[EBP-10] <------------ Load the ID
0F796C0C  ^EB CA            JMP SHORT VB40032.0F796BD8
...
0F7A9438   DC4D F8          FMUL QWORD PTR SS:[EBP-8] <------------ Sum * ID
0F7A943B   66:C745 F8 0500  MOV WORD PTR SS:[EBP-8],5
0F7A9441   DD5E 08          FSTP QWORD PTR DS:[ESI+8]

The serial generation scheme is quite clear.

	Serial = ID * Sum


In my case (Username / ID / Serial):

	EsKiMo / 98428648776 / 54332614124352



###############
# Final notes #
###############

This was the first time I tried a VB4 crackme! I enjoyed cracking this thing :)
Check the keygen.


--
EsKiMo 2006