manual snippet from Prof. Nitwit's TXRZ300 security system.
---------------------------------------------------------------------------
TXRZ300 3Th MANUAL 		P 2698				12 Dec 2080



CHAPTER 128 : SECURITY
----------------------

TO ACCESS THE SECURITY COMMANDS, USE THE FOLLOWING :

	
	cOMMAND : 	SECURITYMODE
	PSW	:	<PASSWORD>


YOU WILL GET THE 'SECURITYMODE ENABLED' MESSAGE.
IF THIS DOESN'T WORK, YOU SHOULD TAKE A LOOK AT PAGE 836 - SETTING UP MODES


ENABLE THE SECURITIES 	:

	START PATROL 		:	ENABLE THE PACMAN-BOT*
	
	START FIREWALL	+ PSW	:	ENABLE THE FIREWALL



* PACMAN-BOT : A VERY ADVANCED ROBOT THAT HAS THE ABILITY TO CONVERT 
SPIRITUAL POWER INTO BATTERY ENERGY. WHICH MEANS THE SPIRIT IS DEAD...:)

NOTE: A BATTERY OVERLOAD IS POSSIBLE WHEN 2 MANY SPIRITS ARE CONVERTED
      WITHOUT FLUSHING THE BATTERY. WHEN THIS HAPPENS (VERY RARELY) USE
      THE FOLLOWING COMMAND :

	FLUSH BATTERY + BOT SERIAL	:	ENABLES THE PACMAN-BOT AFTER A
					        BATTERY OVERLOAD OCCURRED
----------------------------------------------------------------------------