Target      : newcoma's CrackMe #3
Difficulty  : 5
Tools used  : BugTrapper, olly, IDA, Delphi, unfsg, Araxis Merge
Analyzed by : Kao

Music       : almost none. This crackme kills my winamp. :((
Time spent  : quite a lot




			Train your brain.



Yet another crackme has been keygenned. But this one is special. Not because it greets me ;) but just because...  Read on and you'll understand.


First, the packer. It not Aspack. Great, at least some change! :)) I could not identify it exactly - it seems to be some version of FSG. No other packer messes with EXE header so much. 12 byte MZ header - it's perversion! And putting resources before code, it weird.
Who cares about it anyway - we have unfsg.exe :)


    / 
     if you think, this tutorial is too detailed, don't read it further! 
                       keygen this crackme by yourself! ;b
                                                                        /

Let's start the crackme. Again we have 2 boxes for username/password, the usual buttons and music. Gosh, I hate it! It kills my WinAmp. It messes with volume controls. It repeats again and again. It gets boring after 5 minutes. I wish I had magic shortcut to disable it. Dream on, poor cracker! Sorry, I got distracted. where was I?

Oh yes, start keygen again. This time under OllyDbg. Err... Where did my Olly go? It's gone. :(( "It's Billy's fault" you think and try again. Nope. This crackme hates Olly. OK, so it must have a string "OllyDbg" in it. or at least something like that. Nope. There is no such string. 

Hmm... Maybe SmartCheck will help? No - It goes down with Exception C0000005. 

I chose my new favorite software - BugTrapper. It goes undetected. :) Let the crackme run and read the log. Notice the strings?

   |- __vbaStrToAnsi( 0x0012E384  (0), 0x00158CBC  ("\\\\.\\SICE") ), 0x0001b836, return 1298372
   |- __vbaSetSystemError(), 0x000d7324, return 1286800
   |- __vbaStrToUnicode( 0x0012E388  ("\0274\0214\025"), 0x0013CFC4  ("\\.\IE") ), 0x000d6f07, return 36028
   |- __vbaFreeStr( 0x0012E384  (0x0013CFC4  ("\\.\IE")) ), 0x000247fe, return
   |- __vbaStrToAnsi( 0x0012E384  (0), 0x00135134  ("\\\\.\\SIWVID") ), 0x0001b836, return 1298372
   |- __vbaSetSystemError(), 0x000d7324, return 1286800
   |- __vbaStrToUnicode( 0x0012E3B0  ("4Q\023"), 0x0013CFC4  ("\\.\IVD") ), 0x000d6f07, return 20788
   |- __vbaFreeStr( 0x0012E384  (0x0013CFC4  ("\\.\IVD")) ), 0x000247fe, return
   |- __vbaStrToAnsi( 0x0012E384  (0), 0x0013D02C  ("\\\\.\\NTICE") ), 0x0001b836, return 1298372

It's checking for SoftIce also...



|- __vbaStrCopy( 0x0013A1C0  (0x00153534  ("HexWorks")), 0x00412554  ("") ), 0x000244f6, return 0x0013B14C  ("")
|- __vbaStrCopy( 0x0013A1C4  (0x0013CEAC  ("OWL_Window")), 0x00412554  ("") ), 0x000244f6, return 0x00153534  ("")
|- __vbaStrCopy( 0x0013A1C8  (0x0013B174  ("NMSCMW")), 0x00412554  ("") ), 0x000244f6, return 0x0013CEAC  ("")
|- __vbaStrCopy( 0x0013A1CC  (0x00158CBC  ("OllyDbg")), 0x00412554  ("") ), 0x000244f6, return 0x0013B174  ("")
|- __vbaStrCopy( 0x0013A1D0  (0x00152A84  ("#32770")), 0x00412554  ("") ), 0x000244f6, return 0x00158CBC  ("")
|- __vbaStrCopy( 0x0013A1D4  (0x0013D02C  ("#32770")), 0x00412554  ("") ), 0x000244f6, return 0x00152A84  ("")
|- __vbaStrCopy( 0x0013A1D8  (0x0013A7CC  ("#32770")), 0x00412554  ("") ), 0x000244f6, return 0x0013D02C  ("")
|- __vbaStrCopy( 0x0013A1DC  (0x0014308C  ("TDeDeMainForm")), 0x00412554  ("") ), 0x000244f6, return 0x0013A7CC  ("")
|- __vbaStrCopy( 0x0013A1E0  (0x00151E64  ("APIMonitor By Rohitab")), 0x00412554  ("") ), 0x000244f6, return 0x0014308C  ("")
|- __vbaStrCopy( 0x0013A1E4  (0x00140764  ("RegmonClass")), 0x00412554  ("") ), 0x000244f6, return 0x0013CED4  ("")
|- __vbaStrCopy( 0x0013A1E8  (0x0013CFC4  ("FileMonClass")), 0x00412554  ("") ), 0x000244f6, return 0x00140764  ("")
|- __vbaStrCopy( 0x0013A1EC  (0x0013FDA4  ("TSpyWindow")), 0x00412554  ("") ), 0x000244f6, return 0x0013CFC4  ("")
|- __vbaStrCopy( 0x0013A1F0  (0x00135134  ("WHXMDI")), 0x00412554  ("") ), 0x000244f6, return 0x0013FDA4  ("")

Hey! Almost all of my favorite software is banned! Screw you guys! Wanna play hard? OK. Since they are checking for Window Class, we take our belowed Olly, open it in hex editor and search for a string OLLYDBG (notice uppercase!). There are 3 such strings. Change them to something else. Now we have OllyDbg that is not banned. :))


Ok, now we will be able to debug the crackme. But where should we look? And what are we looking for? Run Crackme under BugTrapper trace. Enter some name/serial. Press OK and then VERY QUICKLY stop trace in BugTrapper. If you do it right, you will get key checking routin in the log. If not, you will get just greetings scrolling and process killing junk. The routing looks like this:

   |- __vbaStrMove( 0x0012E944  (NULL), 0x0013CFC4  ("1111111111") ), 0x0002475e, return 0x0013CFC4  ("1111111111")
   |- __vbaStrCopy( 0x0012E374  (NULL), 0x00412554  ("") ), 0x000244f6, return 0x00152A84  ("")
   |- __vbaStrCopy( 0x0012E370  (NULL), 0x00412554  ("") ), 0x000244f6, return 0x0013FDA4  ("")
   |- __vbaStrCopy( 0x0012E36C  (NULL), 0x00412554  ("") ), 0x000244f6, return 0x0013A7A4  ("")
   |- __vbaLenBstr( 0x0013CFC4  ("1111111111") ), 0x000249ce, return 10
   |- __vbaI2I4( 10 ), 0x000249de, return 10
   |- __vbaFpI4(), 0x00109ddc, return 5
   |- Left [rtcLeftCharVar]( 0x0012E2E8  (String*, 0x0012E944  ("1111111111")), 5 ), 0x000249f1, return String, "11111"
   |  |- LeftB [rtcLeftVar]( 0x0012E2E8  (String*, 0x0012E944  ("1111111111")), 10 ), 0x00024a1c, return String, "11111"
   |     |- LeftB [rtcLeftBstr]( 0x0013CFC4  ("1111111111"), 10 ), 0x00024866, return 0x00158C94  ("11111")
   |- __vbaStrVarMove( 0x0012E348  (String, "11111") ), 0x0002540d, return 0x00158C94  ("11111")
   |- __vbaStrMove( 0x0012E374  (0x00152A84  ("")), 0x00158C94  ("11111") ), 0x0002475e, return 0x00158C94  ("11111")
		...
   |- __vbaR8Str( 0x0013FDA4  ("360150") ), 0x000e6495, return 360150.0
   |- __vbaR8Str( 0x0013A7A4  ("245") ), 0x000e6495, return 245.0
   |- __vbaStrR8( 88236750.0 ), 0x000e59d8, return 0x0013CEAC  ("88236750")
   |- __vbaStrMove( 0x0012E36C  (0x0013FDA4  ("360150")), 0x0013CEAC  ("88236750") ), 0x0002475e, return 0x0013CEAC  ("88236750")
   |- Sqr [rtcSqr]( 255.0 ), 0x000e2a65, return 15.9687194226713
   |- __vbaR8Str( 0x0013CEAC  ("88236750") ), 0x000e6495, return 88236750.0
   |- __vbaR8Str( 0x0013A7A4  ("245") ), 0x000e6495, return 245.0
   |- __vbaFpI4(), 0x00109ddc, return 360150
   |- __vbaFpI4(), 0x00109ddc, return 23474
   |- __vbaStrI4( 337252 ), 0x000e5974, return 0x0013FDA4  ("337252")
		...
   |- __vbaFreeStr( 0x0012E370  (0x00152A84  ("11111")) ), 0x000247fe, return
   |- __vbaFreeStr( 0x0012E36C  (0x00152574  ("360150F1")) ), 0x000247fe, return
   |- __vbaStrMove( 0x0012E94C  (0x001518E4  ("No, nooo, NOOOOOOOOO!!!!!")), 0x001350E4  ("360150F154B") ), 0x0002475e, return 0x001350E4  ("360150F154B")
   |- __vbaFreeStr( 0x0012E944  (0x0013CFC4  ("1111111111")) ), 0x000247fe, return
   |- __vbaFreeObj( 0x0012E93C ), 0x000250d7, return 1
   |- Chr [rtcVarBstrFromAnsi]( 78 ), 0x000e6301, return String, "N"
   |  |- Chr$ [rtcBstrFromAnsi]( 78 ), 0x000e6269, return 0x0013A7CC  ("N")
		...
   |- Chr [rtcVarBstrFromAnsi]( 33 ), 0x000e6301, return String, "!"
   |  |- Chr$ [rtcBstrFromAnsi]( 33 ), 0x000e6269, return 0x00150FAC  ("!")
   |- __vbaVarCat( 0x0012E364  (Empty), 0x0012E374  (String, "o"), 0x0012E384  (String, "N") ), 0x000eb0c5, return
   |  |- rtcGetCurrentCalendar(), 0x00028a59, return 0
   |- __vbaVarCat( 0x0012E344  (Empty), 0x0012E354  (String, ","), 0x0012E364  (String, "No") ), 0x000eb0c5, return
		...
   |  |- rtcGetCurrentCalendar(), 0x00028a59, return 0
   |- __vbaVarCat( 0x0012E084  (Empty), 0x0012E094  (String, "!"), 0x0012E0A4  (String, "No, nooo, NOOOOOOOOO!!!!") ), 0x000eb0c5, return
   |  |- rtcGetCurrentCalendar(), 0x00028a59, return 0
   |- MsgBox [rtcMsgBox]( 0x0012E084  (String, "No, nooo, NOOOOOOOOO!!!!!"), 0, 0x0012E074  (String, "newcoma CrackMe #3"), 0x0012E064  (Error, 0x80020004L Parameter not found. ), 0x0012E054  (Error, 0x80020004L Parameter not found. ) ), 0x000e2f29


Now you know how this routing looks like. Just "how it looks like". I said this crackme is special!  If you read just BugTrapper log, you will see some weird digits coming from nowhere. Therefore you will need IDA. Disassemble crackme and find the rigth place! It's not easy but looking at cross references for rarely used function like rtcSqr helps. Scroll up and up and up until you find the beginning of the routine. It is 41CC30.

Now get some sandwich, coffee and lots of paper. It's gonna be a long night. Trust me, I know... Disassembly of the complete function is well over 1000 lines. I suggest the following system:
1) read BugTrapper log. Do it for some 4 or 5 (or better 10) different "Names"
2) find the differences in them. Araxis Merge or Slickedit's DiffZilla helps very much.
3) You will notice places where the different strange numbers appear.
4) Using IDA and olly step through this routine using the same names. At this point you will be bored and will throw this crackme away. ;)
5) Try to understand what happens. It's really not easy because of Visual Basic and weirdness of this routine. There is bit operations like XOR and usage of FPU which really f^&ks things up.






OK, here comes the calculation of serial number:

1) NAME is split into 2 parts, LEFTNAME and RIGHTNAME. (EIP = 41CCEE .. 41CDF1)
   you will have PARTLEN=roundX(len(NAME)/2) chars ir each part. 
   roundX stands for rounding where .5 is rounded up if the integer part is odd and down, if integer is even. Example helps to understand
	2.5 is rounded to 2
	3.5 -> 4
	4.5 -> 4
	5.5 -> 6
	6.5 -> 6
	etc...
   LEFTNAME gets LEFT(NAME,PARTLEN) characters and RIGHTNAME - RIGHT(NAME,PARTLEN). Example helps again:
	NAME = "ABCDEFG"
	PARTLEN = 4
	LEFTNAME = "ABCD"
	RIGHTNAME = "DEFG"

2) now, we calculate sum of ascii codes of LEFTNAME, let's call it LEFTSUM. (EIP = 41CE20 .. 41CEC1)

3) for the right part we calculate a special sum, let's call it SUMX. (EIP = 41CEC4 .. 41CF76)
	it is the sum of ascii codes of RIGHTNAME + PARTLEN*LEFTSUM

4) now the funny part begins. (EIP = 41CF76 .. 41D0A1)
   we calculate magic number, let's call it MAGIC
	TEMPMAGIC = RIGHTSUM XOR RoundX(SUMX*SQRT(STRLEN XOR LEFTSUM))
	MAGIC = TEMPMAGIC XOR (TEMPMAGIC + ascii code of first byte in NAME)
   we calculate another magic number MAGIC2
	MAGIC2 = LEFTSUM XOR SUMX

5) we create the serial number which is
	LEFTSUM converted to decimal string
	MAGIC converted to hex string
	MAGIC2 converted to hex string

	and all 3 get concatenated together.


Than there comes one more feature of this crackme. Although it calculates the serial number and have it in "plain-text" (which is completely stupid idea!) it does not do StrCmp(GOOD_SERIAL, BAD_SERIAL). Instead it compares (in a weird way...) GOOD_SERIAL[1] with BAD_SERIAL[1] and so on... big improvement from previous crackmes! :))






So - What we have learned today?

  1) you need to patch your tools. I had my patched RegMon, FileMon and now also have Olly.
  2) "If it runs it can be defeated."  +ORC





Have fun,
	kao.

	Riga, Latvia


