-----------------------------------

     DaXXoR crackme solution

-----------------------------------




Greetz!

First Pascal crackme I sow on crackmes.de . Objective is to find hardcoded serial.





1. TOOLS:

- W32DASM
I didn't use w32dasm since I have Olly but it's goot thing to not forget old tools.
  



2. FINDING SERIAL:

Open crackme in w32dasm and search for string references. I didn't find anything that
looks like serial but there are some interesting strings:

"BAD Cracker!"
"Enter Serial Key:"
"Good Cracker!"

Double click on first one and you'll land here:


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004012F9(C)
|
:0040133C 83C4FC                  add esp, FFFFFFFC
:0040133F 6A16                    push 00000016
:00401341 6A0C                    push 0000000C

* Possible StringData Ref from Code Obj ->"BAD Cracker!"



Now scrol up till you see this:


:0040128E 682C604200              push 0042602C
:00401293 E8B8D30000              call 0040E650
:00401298 83C420                  add esp, 00000020
:0040129B 803D0060430061          cmp byte ptr [00436000], 61
:004012A2 7544                    jne 004012E8
:004012A4 803D0160430035          cmp byte ptr [00436001], 35
:004012AB 753B                    jne 004012E8
:004012AD 803D0560430071          cmp byte ptr [00436005], 71
:004012B4 7532                    jne 004012E8
:004012B6 803D0660430031          cmp byte ptr [00436006], 31
:004012BD 7529                    jne 004012E8
:004012BF 803D0260430074          cmp byte ptr [00436002], 74
:004012C6 7520                    jne 004012E8
:004012C8 803D0460430037          cmp byte ptr [00436004], 37
:004012CF 7517                    jne 004012E8
:004012D1 803D036043007A          cmp byte ptr [00436003], 7A
:004012D8 750E                    jne 004012E8
:004012DA C7051060430001000000    mov dword ptr [00436010], 00000001
:004012E4 EB0C                    jmp 004012F2
:004012E6 89F6                    mov esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004012A2(C), :004012AB(C), :004012B4(C), :004012BD(C), :004012C6(C)
|:004012CF(C), :004012D8(C)
|
:004012E8 C7051060430000000000    mov dword ptr [00436010], 00000000

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004012E4(U)
|
:004012F2 833D1060430001          cmp dword ptr [00436010], 00000001
:004012F9 7541                    jne 0040133C
:004012FB 83C4FC                  add esp, FFFFFFFC
:004012FE 6A16                    push 00000016
:00401300 6A0D                    push 0000000D

* Possible StringData Ref from Code Obj ->"Good Cracker!"


You see that program is coparing something with 61,35,71,31,74,37,7A and if one of that
compared values is not equal it will throw us to :004012F2 . There is another check that
checking is the value at [00436010] equal to 1 and if it's not, it will jump to BadBoy.
We can see that will be [00436010]=1 only if we get to :004012DA address where crackme
gives 1 to [00436010] ( mov dword ptr [00436010], 00000001 ). So you can conclude that
crackme compares our serial with that values 61,35,71,31,74,37,7A. Now I tought that our
serial is  a5q1t7z  and I entered that serial in crackme but I get BadBoy message again!?!.
Then I sow that I was rushing. If you take better look you will see what's the problem:

cmp byte ptr [00436000], 61    ;compares first character
cmp byte ptr [00436001], 35    ;compares second character
cmp byte ptr [00436005], 71    ;compares 6. character
cmp byte ptr [00436006], 31    ;compares 7. character
cmp byte ptr [00436002], 74    ;compares 3. character 
cmp byte ptr [00436004], 37    ;compares 5. character   
cmp byte ptr [00436003], 7A    ;compares 4. character  

That values are our serial but we need them just to rearange a litlle so our serial is now:


a5tz7q1


Enter it now and you'll get good message :)






Big greatings to all folks on crackmes.de by haggar!



