<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for HMX0101's White Crackme</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for HMX0101's White Crackme</center> </h1>

<table align="left">
  <tr>
    <td>Tools Used</td>
    <td> : OllyDbg, CFF Explorer</td>
  </tr>
  <tr>
    <td>Author</td>
    <td> : l0calh0st</td>
  </tr>
  <tr>
    <td>Gr33tz to</td>
    <td> : Taliesin, Ank83, HMX0101, Ox87k, Mods and members of crackmes.de and YOU!!!</td>
  </tr>
</table>
<br /><br /><br /><br />
<hr />
<p>
<h3>UnWrapping the CrackMe(CM):</h3>
This CM is compiled with Delphi and is not packed (Guess how did i found it :P)<br />
The loader writes the 149 bytes of data from data.hmx to crackme.hmx and then loads the crackme in suspended state.<br />
Now open the loader in Olly and you will thank god there are only few calls to trace :).
Enter into second call<br />
The crackme checks for files data.hmx and crackme.hwf and if found it reads 149 bytes
from file data.hmx and decrypts it<br />
<pre>
00407F14  /$  53              push ebx                               ;  loader.0040A931
00407F15  |.  83C4 A4         add esp,-5C
00407F18  |.  B8 40804000     mov eax,loader.00408040                ;  ASCII "data.hmx"
00407F1D  |.  E8 7ED5FFFF     call loader.004054A0                   ;  Check if data.hmx file exists
00407F22  |.  84C0            test al,al
00407F24  |.  0F84 06010000   je loader.00408030                     ;  If not get out
00407F2A  |.  B8 54804000     mov eax,loader.00408054                ;  ASCII "crackme.hwf"
00407F2F  |.  E8 6CD5FFFF     call loader.004054A0                   ;  Check for file crackme.hwf
00407F34  |.  84C0            test al,al
00407F36  |.  0F84 F4000000   je loader.00408030                     ;  Exit if not found
00407F3C  |.  E8 ABFEFFFF     call loader.00407DEC
00407F41  |.  35 55555555     xor eax,55555555
00407F46  |.  0F85 E4000000   jnz loader.00408030
00407F4C  |.  6A 00           push 0                                 ; /hTemplateFile = NULL
00407F4E  |.  68 80000000     push 80                                ; |Attributes = NORMAL
00407F53  |.  6A 03           push 3                                 ; |Mode = OPEN_EXISTING
00407F55  |.  6A 00           push 0                                 ; |pSecurity = NULL
00407F57  |.  6A 01           push 1                                 ; |ShareMode = FILE_SHARE_READ
00407F59  |.  68 00000080     push 80000000                          ; |Access = GENERIC_READ
00407F5E  |.  68 60804000     push loader.00408060                   ; |FileName = "data.hmx"
00407F63  |.  E8 98C5FFFF     call <&#106mp.&kernel32.CreateFileA>       ; \CreateFileA
00407F68  |.  8BD8            mov ebx,eax
00407F6A  |.  6A 00           push 0                                 ; /pOverlapped = NULL
00407F6C  |.  8D4424 04       lea eax,dword ptr ss:[esp+4]           ; |
00407F70  |.  50              push eax                               ; |pBytesRead = 00000078
00407F71  |.  68 95000000     push 95                                ; |BytesToRead = 95 (149.)
00407F76  |.  68 9CA84000     push loader.0040A89C                   ; |Buffer = loader.0040A89C
00407F7B  |.  53              push ebx                               ; |hFile = 0040A931
00407F7C  |.  E8 0FC6FFFF     call <&#106mp.&kernel32.ReadFile>          ; \ReadFile
00407F81  |.  53              push ebx                               ; /hObject = 0040A931
00407F82  |.  E8 71C5FFFF     call <&#106mp.&kernel32.CloseHandle>       ; \CloseHandle
00407F87  |.  C74424 04 01000>mov dword ptr ss:[esp+4],1
00407F8F  |.  BB 9CA84000     mov ebx,loader.0040A89C
00407F94  |>  E8 1FFEFFFF     /call loader.00407DB8                  ;  \
00407F99  |.  84C0            |test al,al                            ;      Loop to decrypt data
00407F9B  |.  75 14           |jnz short loader.00407FB1
00407F9D  |.  E8 26FEFFFF     |call loader.00407DC8
00407FA2  |.  84C0            |test al,al
00407FA4  |.  75 0B           |jnz short loader.00407FB1
00407FA6  |.  8A03            |mov al,byte ptr ds:[ebx]
00407FA8  |.  E8 DBFDFFFF     |call loader.00407D88                  ;  Call for decrypting the byte
00407FAD  |.  8803            |mov byte ptr ds:[ebx],al
00407FAF  |.  EB 03           |jmp short loader.00407FB4
00407FB1  |>  8033 37         |xor byte ptr ds:[ebx],37
00407FB4  |>  FF4424 04       |inc dword ptr ss:[esp+4]              ;  loader.0040A89C
00407FB8  |.  43              |inc ebx                               ;  loader.0040A931
00407FB9  |.  817C24 04 96000>|cmp dword ptr ss:[esp+4],96
00407FC1  |.^ 75 D1           \jnz short loader.00407F94             ;  /
00407FC3  |.  8D4424 08       lea eax,dword ptr ss:[esp+8]
00407FC7  |.  33C9            xor ecx,ecx
00407FC9  |.  BA 44000000     mov edx,44
00407FCE  |.  E8 55A7FFFF     call loader.00402728
00407FD3  |.  C74424 08 44000>mov dword ptr ss:[esp+8],44
00407FDB  |.  8D4424 4C       lea eax,dword ptr ss:[esp+4C]
00407FDF  |.  50              push eax                               ; /pProcessInfo = 00000078
00407FE0  |.  8D4424 0C       lea eax,dword ptr ss:[esp+C]           ; |
00407FE4  |.  50              push eax                               ; |pStartupInfo = 00000078
00407FE5  |.  6A 00           push 0                                 ; |CurrentDir = NULL
00407FE7  |.  6A 00           push 0                                 ; |pEnvironment = NULL
00407FE9  |.  6A 04           push 4                                 ; |CreationFlags = CREATE_SUSPENDED
00407FEB  |.  6A 00           push 0                                 ; |InheritHandles = FALSE
00407FED  |.  6A 00           push 0                                 ; |pThreadSecurity = NULL
00407FEF  |.  6A 00           push 0                                 ; |pProcessSecurity = NULL
00407FF1  |.  6A 00           push 0                                 ; |CommandLine = NULL
00407FF3  |.  68 6C804000     push loader.0040806C                   ; |ModuleFileName = "crackme.hwf"
00407FF8  |.  E8 0BC5FFFF     call <&#106mp.&kernel32.CreateProcessA>    ; \CreateProcessA
00407FFD  |.  8D4424 04       lea eax,dword ptr ss:[esp+4]
00408001  |.  50              push eax
00408002  |.  68 95000000     push 95
00408007  |.  68 9CA84000     push loader.0040A89C
0040800C  |.  E8 6BFEFFFF     call loader.00407E7C
00408011  |.  50              push eax                               ; |Address = 78
00408012  |.  8B4424 5C       mov eax,dword ptr ss:[esp+5C]          ; |
00408016  |.  50              push eax                               ; |hProcess = 00000078 (window)
00408017  |.  E8 9CC5FFFF     call <&#106mp.&kernel32.WriteProcessMemory>; \Writes data to crackme
0040801C  |.  8B4424 4C       mov eax,dword ptr ss:[esp+4C]
00408020  |.  50              push eax                               ; /hObject = 00000078 (window)
00408021  |.  E8 D2C4FFFF     call <&#106mp.&kernel32.CloseHandle>       ; \CloseHandle
00408026  |.  8B4424 50       mov eax,dword ptr ss:[esp+50]
0040802A  |.  50              push eax                               ; /hThread = 00000078 (window)
0040802B  |.  E8 68C5FFFF     call <&#106mp.&kernel32.ResumeThread>      ; \Resumes thread
</pre>
So it writes the decrypted data at VA 0040468C. One way is either dump the data using
memory dumping plugin like IsDebuggerPresent or manually copy the data since it's ony 149 bytes. Now we
will directly paste this data into the crackme.hwf but we need to know the offset.
Open the file crackme.hwf in CFF Explorer and go to address converter and enter
0040468C in VA and overwrite the 95h bytes with the decrypted bytes we just got above.
 Save the file and rename it to something useful like Done.exe and it works fine without
 loader. Now we will working with Done.exe only
</p>

<h3>Analysing the algo and coding a keygen :</h3>
Load the file Done.exe into Olly put breakpoint on GetWindowTextA and run...Olly didn't
break. So search for references and we see "Solve it!!!"....Looks interesting..Double click
it to goto CPU window and press Ctrl R to find refences to address and Olly finds two refs.
Goto first and we observe that it is lead from a Call at 00403EC0...Goto this address. Just
above it is a Call follwed by a test...So this is call checking for serial
<pre>
0040447A  |.  E8 81FBFFFF     call Done.00404000                     ;  Check the serial
0040447F  |.  84C0            test al,al
00404481  |.  74 07           je short Done.0040448A
00404483  |.  8BC3            mov eax,ebx
00404485  |.  E8 36FAFFFF     call Done.00403EC0                     ;  Good boy print call
</pre>
Ok set breakpoint on Call checking serial and run...it breaks immidiately..So it
serial on the very first run...Enter into call and step over untill 00404048..It doesn't
check the serial with common methods :P
Here is small routine for checking correct serial length...Eax holds the length of serial
<pre>
00404048  |.  C1E0 02         shl eax,2
0040404B  |.  83E8 12         sub eax,12
0040404E  |.  35 37130000     xor eax,1337
00404053  |.  3C 0D           cmp al,0D
</pre>
So we must reverse it to get length....Well it's simple
<pre>
mov al,37h
xor al, 0Dh
add eax+12h
shr eax,2
</pre>
So our serial length should be 13h = 19
So enter a serial 19 chars long.....Better copy/paste...coz it checks for serial on keydown
events or you can disable breakpoints first and then enter serial....and enable BP again
Ok So Olly breaks and the length check is passed. Then the crackme generates a value
based on the Name chars and then check for "-" in serial
<pre>
0040405B  |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]           ;  Copy Name location to eax
0040405E  |.  E8 1DF0FFFF     call Done.00403080                     ;  Call to get length of name
00404063  |.  8BF8            mov edi,eax
00404065  |.  85FF            test edi,edi
00404067  |.  7E 62           jle short Done.004040CB
00404069  |.  B8 01000000     mov eax,1
0040406E  |>  8B55 FC         /mov edx,dword ptr ss:[ebp-4]          ;  \
00404071  |.  8A5402 FF       |mov dl,byte ptr ds:[edx+eax-1]
00404075  |.  80FA 30         |cmp dl,30
00404078  |.  72 11           |jb short Done.0040408B
0040407A  |.  80FA 39         |cmp dl,39
0040407D  |.  77 0C           |ja short Done.0040408B
0040407F  |.  8B55 FC         |mov edx,dword ptr ss:[ebp-4]
00404082  |.  0FB65402 FF     |movzx edx,byte ptr ds:[edx+eax-1]
00404087  |.  03D2            |add edx,edx
00404089  |.  03DA            |add ebx,edx
0040408B  |>  8B55 FC         |mov edx,dword ptr ss:[ebp-4]
0040408E  |.  8A5402 FF       |mov dl,byte ptr ds:[edx+eax-1]
00404092  |.  80FA 41         |cmp dl,41
00404095  |.  72 12           |jb short Done.004040A9
00404097  |.  80FA 5A         |cmp dl,5A
0040409A  |.  77 0D           |ja short Done.004040A9
0040409C  |.  8B55 FC         |mov edx,dword ptr ss:[ebp-4]
0040409F  |.  0FB65402 FF     |movzx edx,byte ptr ds:[edx+eax-1]     ;  loop to generate a value based on the Name
004040A4  |.  8D1452          |lea edx,dword ptr ds:[edx+edx*2]
004040A7  |.  03DA            |add ebx,edx
004040A9  |>  8B55 FC         |mov edx,dword ptr ss:[ebp-4]
004040AC  |.  8A5402 FF       |mov dl,byte ptr ds:[edx+eax-1]
004040B0  |.  80FA 61         |cmp dl,61
004040B3  |.  72 12           |jb short Done.004040C7
004040B5  |.  80FA 7A         |cmp dl,7A
004040B8  |.  77 0D           |ja short Done.004040C7
004040BA  |.  8B55 FC         |mov edx,dword ptr ss:[ebp-4]
004040BD  |.  0FB65402 FF     |movzx edx,byte ptr ds:[edx+eax-1]
004040C2  |.  C1E2 02         |shl edx,2
004040C5  |.  03DA            |add ebx,edx
004040C7  |>  40              |inc eax
004040C8  |.  4F              |dec edi
004040C9  |.^ 75 A3           \jnz short Done.0040406E               ;  /
004040CB  |>  81E3 FF0F0000   and ebx,0FFF
004040D1  |.  B8 01000000     mov eax,1
004040D6  |>  8D1480          /lea edx,dword ptr ds:[eax+eax*4]      ;  \
004040D9  |.  8B4D F8         |mov ecx,dword ptr ss:[ebp-8]
004040DC  |.  8A5411 FF       |mov dl,byte ptr ds:[ecx+edx-1]
004040E0  |.  80FA 2D         |cmp dl,2D                             ;  Check if every char multiple of five is "-"
004040E3  |.  75 01           |jnz short Done.004040E6
004040E5  |.  46              |inc esi
004040E6  |>  40              |inc eax
004040E7  |.  83F8 04         |cmp eax,4
004040EA  |.^ 75 EA           \jnz short Done.004040D6               ;  /
004040EC  |.  83FE 03         cmp esi,3                              ;  Check if Serial has 3 "-"
004040EF  |. /0F85 99010000   jnz Done.0040428E
004040F5  |. |8D55 EC         lea edx,dword ptr ss:[ebp-14]
004040F8  |. |8B45 F8         mov eax,dword ptr ss:[ebp-8]           ;  Copy the location of entered serial to eax
004040FB  |. |E8 84FEFFFF     call Done.00403F84                     ;  Remove the "-" from the entered serial
00404100  |. |8B45 EC         mov eax,dword ptr ss:[ebp-14]
00404103  |. |E8 54FEFFFF     call Done.00403F5C                     ;  Check if serial chars are 0-9
00404108  |. |84C0            test al,al
0040410A  |. |74 01           je short Done.0040410D



</pre>
So our serial must be in the form 9999-8888-7777-6666<br />
Let's enter Name : l0calh0st and Serial : 9999-8888-7777-6666<br />
and see if we are lucky :P...Seems not this time :)<br />
Next Second part check code
<pre>
00404128  |.  8B45 E8         mov eax,dword ptr ss:[ebp-18]          ;  Copy the location of second part of serial to eax
0040412B  |.  E8 38F7FFFF     call Done.00403868                     ;  Convert it to Hex
00404130  |.  52              push edx
00404131  |.  50              push eax
00404132  |.  8B45 F8         mov eax,dword ptr ss:[ebp-8]           ;  Copy the location of serial to eax
00404135  |.  0FB640 02       movzx eax,byte ptr ds:[eax+2]          ;  Get second char of serial
00404139  |.  83E8 30         sub eax,30
0040413C  |.  C1E0 04         shl eax,4
0040413F  |.  03C3            add eax,ebx                            ;  Add the value we got above
00404141  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]           ;  Copy the location of serial to eax
00404144  |.  0FB652 03       movzx edx,byte ptr ds:[edx+3]          ;  Get 4th char of serial
00404148  |.  83EA 30         sub edx,30
0040414B  |.  C1E2 04         shl edx,4
0040414E  |.  03C2            add eax,edx                            ;  Eax holds the correct second part
00404150  |.  99              cdq
00404151  |.  3B5424 04       cmp edx,dword ptr ss:[esp+4]           ;  Done.004042B6
00404155  |.  75 03           jnz short Done.0040415A
00404157  |.  3B0424          cmp eax,dword ptr ss:[esp]             ;  Compare the correct 2nd part with fake

</pre>
So eax has the correct second part...
<pre>
00404164  |.  8B45 F8         mov eax,dword ptr ss:[ebp-8]
00404167  |.  0FB600          movzx eax,byte ptr ds:[eax]            ;  Get first char of serial
0040416A  |.  83E8 30         sub eax,30
0040416D  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
00404170  |.  0FB652 02       movzx edx,byte ptr ds:[edx+2]          ;  Get third char of serial
00404174  |.  83EA 30         sub edx,30
00404177  |.  03C2            add eax,edx                            ;  Sum them
00404179  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
0040417C  |.  0FB652 0A       movzx edx,byte ptr ds:[edx+A]          ;  Get 11th char
00404180  |.  83EA 30         sub edx,30
00404183  |.  03C2            add eax,edx                            ;  Add to sum of first two
00404185  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
00404188  |.  0FB652 0C       movzx edx,byte ptr ds:[edx+C]          ;  Get 13th char
0040418C  |.  83EA 30         sub edx,30
0040418F  |.  03C2            add eax,edx                            ;  Sum to other 3chars
00404191  |.  83F8 18         cmp eax,18                             ;  Compare sum with 18h


</pre>
So <b>(first + third + 11th + 13th) = 18h</b><br />
Next part is interesting
<pre>
0040419C  |.  8B45 F8         mov eax,dword ptr ss:[ebp-8]
0040419F  |.  0FB640 01       movzx eax,byte ptr ds:[eax+1]          ;  Get second char of serial
004041A3  |.  83E8 30         sub eax,30
004041A6  |.  03C0            add eax,eax                            ;  Double it
004041A8  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
004041AB  |.  0FB652 03       movzx edx,byte ptr ds:[edx+3]          ;  Get fourth char of serial
004041AF  |.  83EA 30         sub edx,30
004041B2  |.  03D2            add edx,edx                            ;  Double it
004041B4  |.  03C2            add eax,edx                            ;  add them
004041B6  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
004041B9  |.  0FB652 0B       movzx edx,byte ptr ds:[edx+B]          ;  Get 12h char
004041BD  |.  83EA 30         sub edx,30
004041C0  |.  03D2            add edx,edx                            ;  Double it
004041C2  |.  03C2            add eax,edx
004041C4  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
004041C7  |.  0FB652 0D       movzx edx,byte ptr ds:[edx+D]          ;  Get 14th char
004041CB  |.  83EA 30         sub edx,30
004041CE  |.  03D2            add edx,edx                            ;  double it
004041D0  |.  03C2            add eax,edx                            ;  Sum them
004041D2  |.  83F8 20         cmp eax,20                             ;  Compare the sum with 20h


</pre>
So <b>(2*Second + 2*Fourth + 2*12th + 2*14th)=20h </b><br />
So the chars of first part of serial must be suitable so that the sum doesn't increase
<pre>
00404205  |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]           ;  Mov eax Name location
00404208  |.  0FB600          movzx eax,byte ptr ds:[eax]            ;  Mov first char to eax
0040420B  |.  D1E8            shr eax,1                              ;  Half it
0040420D  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
00404210  |.  0FB612          movzx edx,byte ptr ds:[edx]            ;  Mov first char of serial
00404213  |.  83EA 30         sub edx,30
00404216  |.  03C2            add eax,edx                            ;  Sum them
00404218  |.  83C0 0A         add eax,0A                             ;  add 10
0040421B  |.  99              cdq
0040421C  |.  3B5424 04       cmp edx,dword ptr ss:[esp+4]
00404220  |.  75 03           jnz short Done.00404225
00404222  |.  3B0424          cmp eax,dword ptr ss:[esp]             ;  Compare the correct serial with fake

</pre>
Next it checks for the 16th and 17th chars
<pre>
004041F6  |.  E8 FDEEFFFF     call Done.004030F8                     ;  Get the 16th and 17th char
004041FB  |.  8B45 F0         mov eax,dword ptr ss:[ebp-10]
004041FE  |.  E8 65F6FFFF     call Done.00403868                     ;  Convert to hex
00404203  |.  52              push edx
00404204  |.  50              push eax
00404205  |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]           ;  Mov eax Name location
00404208  |.  0FB600          movzx eax,byte ptr ds:[eax]            ;  Mov first char to eax
0040420B  |.  D1E8            shr eax,1                              ;  Half it
0040420D  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
00404210  |.  0FB612          movzx edx,byte ptr ds:[edx]            ;  Mov first char of serial
00404213  |.  83EA 30         sub edx,30
00404216  |.  03C2            add eax,edx                            ;  Sum them
00404218  |.  83C0 0A         add eax,0A                             ;  add 10
0040421B  |.  99              cdq
0040421C  |.  3B5424 04       cmp edx,dword ptr ss:[esp+4]
00404220  |.  75 03           jnz short Done.00404225
00404222  |.  3B0424          cmp eax,dword ptr ss:[esp]             ;  Compare the correct serial with fake

</pre>
and then last two chars
<pre>
0040424B  |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]           ;  Copy Name location to eax
0040424E  |.  E8 2DEEFFFF     call Done.00403080                     ;  Get length of name
00404253  |.  8B55 FC         mov edx,dword ptr ss:[ebp-4]           ;  Copy Name location to edx
00404256  |.  0FB64402 FF     movzx eax,byte ptr ds:[edx+eax-1]      ;  Get last name char
0040425B  |.  D1E8            shr eax,1                              ;  half it
0040425D  |.  8B55 F8         mov edx,dword ptr ss:[ebp-8]
00404260  |.  0FB652 01       movzx edx,byte ptr ds:[edx+1]          ;  get second serial char
00404264  |.  83EA 30         sub edx,30
00404267  |.  03C2            add eax,edx                            ;  sum them
00404269  |.  83C0 08         add eax,8
0040426C  |.  99              cdq
0040426D  |.  52              push edx
0040426E  |.  50              push eax
0040426F  |.  8B45 F0         mov eax,dword ptr ss:[ebp-10]
00404272  |.  E8 F1F5FFFF     call Done.00403868
00404277  |.  3B5424 04       cmp edx,dword ptr ss:[esp+4]           ;  Done.004042B6
0040427B  |.  75 03           jnz short Done.00404280
0040427D  |.  3B0424          cmp eax,dword ptr ss:[esp]             ;  compare correct part with fake
</pre>

So here is working serial for me<br />
l0calh0st<br />
8509-3324-8181-7271<br /> <br />

See the source code for knowing what i did for random numbers...Now write your keygen if you want


<br /><br />P.S : Sorry for the shitty graphics in keygen....Plz PM me if you can make a better one for me :P
<br />
<hr />
This is your l0calh0st signing off now<br />
Have a good day!!!<br />
21st Sep 2006<br />
<a href="http://l0calh0st.byethost16.com">HomePage</a>
<br />
<center><small>Optimised to be viewed in Firefox at 1024 x 768</small></center>


