#################################################################################
##                    							       ##
##			      ...:: DrPepUr #5 ::... 			       ##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##	Rules.								       ##
##		1. There are no rules!  ;-)				       ##
##									       ##
##	Objective.							       ##
##									       ##
##		1. Register the program.				       ##
##		2. Unlock all options.					       ##
##									       ##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##									       ##
##	About.								       ##
##									       ##
##	This Protection is based on a couple of commercial targets I Worked    ##
## 	on. I added a personl touch and will not say which programs it is      ##
##	based off. 							       ##
##									       ##
##	Valid Solution. 						       ##
##								               ##
##	All solutions valid. Patch,Keygen,Loader,Bruteforce as long as the     ##
##	program is registered and has a valid license type.                    ##
##									       ##
##	Enjoy,								       ##
##		DrPepUr							       ##
##									       ##
##    	Questions + Comments Drpepur@yahoo.com				       ##
##									       ##	 
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
#################################################################################    