Solution for DLAP's Crackme #1.

This program is a very small DOS Proggy.
First we take a look to the file, with a HEX-Viewer.
We see some string like "First Crackme..."
and "May be later ...", but on the first view there is
no "You made it.." string. So this part
must be encrypted. There are a few HEX-values
at the end of the file. Maybe this is the "You made it"-text?

Now we use a Disassembler (W32DASM or similar)
The output-routine at the end part shows,
that a value in ax-register will be substracted 
from this encrypted HEX-values and the resulting value will
be transmitted to the console output. 
But what value should be the right?

We see that a few lines before a comparison with the value "7bh" is made and
if this value is in ax, a jump to the bad boy-routine is made.

	mov dx, 7Bh
	cmp ax, dx
	jz BadBoy

So maybe it's this value which is needed to decode the string.
A quick test, shows that indeed it is. We now know, that the right
value "7Bh" is already in ax-register, because when we start the
program, a jump to the "BadBoy"-Text is made.

A first patch could be to change the "jz"-command to "jnz"!
But now the ax-register has a different value.
Hmm.. Just take a look, how the value ax is generated.
We see that it will be calculated from the Code "cmp ax, dx" and the first byte 
of the code "jz Badboy". Okay we shouldn't change this part.
So we change the "mov dx,7Bh" line, because this isn't part of the calculation of ax.
The quick solution is to change "mov dx,7Bh" to "mov dx,00h" and all works fine.

Patch the file.

Adress 0x22b 7Bh -> 00h

Now the text "You got it. Now write a solution, and send to me. DLAP@mail.ru"
appears and all works fine!

It's also possible to change the jumping adress of the "jz BadBoy" Code.
For example: 
Adress 0x230 1Dh -> 00h
The jump will be executed, but it does not jump to the BadBoy-Routine;-)


Regards Stardust.

