(extracted from thigo's email:)

[?] Cryptogram:
r whlyeo l r.r nih"h Lan ,idthy iru Dedforaeio renShLhe t
k ttliy i he osiso"sa
auet. ei ualsy lna ,i.rb foylhewmsolzosdaa eusIeHwd.aywaeuC

[_] Enter decryption key: 5706498132
[?] Result plaintext:
"Seize the Day", I heard him say.Life will not always be
this way.Look around, H
ear the sounds.Cherish your life while you are still around.

-------------------------

Well in fact I think your toolme is very good but there's
something wrong... I can hardly write a tut because there's
no magic in it :X The text is too short to perform
statistical analysis so the only thing we could do was a
kind of "wild guessing". I just coded a tool that did all
the possible keys and searched for a particular string in
the decrypted text, I tried a lot of different words and
the good essay was " you are " :) But I think ppl won't
learn very much with this... And also... put level 4. Maybe
you can put a 500 chars text with a simple block cipher...
I think it would be a lot better.

Thigo