Private Function Serial(ByVal Name As String) As String
Dim Tot As Double      'First cycle
Dim Num As Double      'First cycle
Dim RMax As Long       'Repetitions of odd numbers
Dim RNum As Long       'Number from repetition
Dim Num1 As Long       'Final calculation
Dim Num2 As Long       'Final calculation
Dim Num3 As Long       'Final calculation
Dim ValText(3) As Long 'Numeric value of correct serial
Dim Car As Integer     'Ascii value of character
Dim Cont As Long       'Cycle counter



'---------------------------
'First cycle:
'Calculates value of "Num"
Name = Name & Chr(0)                          'Len(Name) = Len(Name) + 1
For Cont = 1& To Len(Name)
  Car = Asc(Mid$(Name, Cont, 1&))
  If (Car > 127) Then Car = (Car Xor &HFFFFFF00)
  Num = CDbl(Car)
  Num = (Num + Tot)
  Num = (Num * CDbl(Cont - 1&))
  Num = DoubleOK2(Num, False)
  Tot = Num
Next Cont
'---------------------------


'---------------------
'Calculates repetition
'of odd numbers
Num = Num - Int(Num / 256) * 256              'Num = Num AND FF
RMax = CLng(Num)
RMax = RMax Mod 15
'---------------------


'---------------------------
'Calculates the final number
'from repetition value
RNum = 0&
Cont = 0&
Do Until (Cont = RMax)
  If (RNum And 1) Then
    Cont = Cont + 1&
  End If
  RNum = RNum * 2#
  RNum = RNum + 1#
Loop
'---------------------------


'------------------
'Final calculation:
' 11114444  XOR  33332222  =  Num       --->
'    Num    XOR  33332222  =  11114444  --->
' 33332222  could be a random number !!
Num1 = CLng(RNum)
Num2 = ValoreCasuale                          'Random value
Num3 = Num1 Xor Num2

'ValText(0) = 3333 --->
'ValText(0) = (Num3 And FFFF0000) / FFFF --> 3333
ValText(0) = (Num3 And 2147418112) / 65536
ValText(1) = (Num2 And 65535)
ValText(2) = (Num2 And 2147418112) / 65536
ValText(3) = (Num3 And 65535)
'------------------

'-----------
'Join serial
For Cont = 0& To 3&
  Serial = Serial & Right$("0000" & Hex(ValText(Cont)), 4&) & "-"
Next Cont
Serial = Left$(Serial, Len(Serial) - 1&)
'-----------
End Function


'It maintains DoubleIN value under FFFFFFFF value
Private Function DoubleOK2(ByVal DoubleIN As Double, ByVal Negativo As Boolean) As Double
Const Limite = 4294967295#

DoubleOK2 = Int((DoubleIN - (Int(DoubleIN / Limite)) * Limite)) - (Int(DoubleIN / Limite))
If Negativo = True And DoubleOK2 > &H7FFFFFFF Then
  DoubleOK2 = DoubleOK2 - (Limite + 1)
End If
End Function


'It makes a long random value
Private Function ValoreCasuale() As Long
Randomize Timer
ValoreCasuale = CLng(Int((&H7FFFFFFE - 0& + 1&) * Rnd + 0&))
End Function