Target app. : Crackme1.exe
Filesize    : 100K (102 400 bytes)
Author	    : Unicorn

Date 		: june 24, 2006
Tutorial author : MiniMinou
For http://crackmes.de

Tools used :

	OllyDBG 1.10
	NotePad (any text editor is OK)
	Your brain !


Well, in this tutorial I'll try to explain the method I try to follow when
I want to reverse an application.  There is not only one good method to 
get to our goal, but this is one of them.  When I try to reverse an app. I
don't only try to crack/patch it so it works, I also want to UNDERSTAND HOW it
works (isn't it the ultimate goal of reversing ?).

1. ** Exploring **

   So, in our quest to understand how Crackme1 works, we'll run it to see how
   it reacts.  When Crackme1 shows up, we can see 1 text box and 2 buttons : Register 
   and Close.  Let's write something in the textbox and try to register it !

   Textbox <- Serial123
   Button "Register" <- Press
  
   Bang !  The application just shut down without any warning... hummmm  It seems we
   won't find anything very interesting for us that way...  So let's proceed with the
   next step : fire up OllyDBG !



2. ** Finding the serial check function(s) **

   So, you must have loaded Crackme1 in OllyDBG by now, don't you ?  If not... DO IT !!! ;)
   Now, let's take a look a what ASCII strings we can find... 
   In code window : Left Mouse button -> Search for -> All referenced text string
   Wait a couple of seconds... Ahhhh, take a closer look at the window that just open up
   See the second and third lines ?  

   00401439	PUSH Crackme1.004140BC 		ASCII "Cool"
   0040143E     PUSH Crackme1.004140A0 		ASCII "Correct Serial Number !!!"

   Sounds good to me !  Double click on one of those to get in the code.  We land there :

   ...
   00401437  |. 6A 00          PUSH 0
   00401439  |. 68 BC404100    PUSH Crackme1.004140BC                   ;  ASCII "Cool"
   0040143E  |. 68 A0404100    PUSH Crackme1.004140A0                   ;  ASCII "Correct    Serial Number !!!"
   00401443  |. 8BCE           MOV ECX,ESI
   00401445  |. E8 A1830000    CALL Crackme1.004097EB
   0040144A  |> 8BCE           MOV ECX,ESI
   ...

   It seems we found the code executed when the application is sucessfully registered.  Scroll up a little until
   you find :

   004013F3  /. 55             PUSH EBP
   004013F4  |. 8BEC           MOV EBP,ESP
   004013F6  |. 83EC 0C        SUB ESP,0C
   004013F9  |. 56             PUSH ESI
   004013FA  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
   004013FD  |. 6A 0B          PUSH 0B                                  ; /Arg3 = 0000000B
   004013FF  |. 50             PUSH EAX                                 ; |Arg2
   00401400  |. 8BF1           MOV ESI,ECX                              ; |
   00401402  |. 68 E8030000    PUSH 3E8                                 ; |Arg1 = 000003E8
   00401407  |. E8 69940000    CALL Crackme1.0040A875                   ; \Crackme1.0040A875

   Let's put a breakpoint on 004013F3 (F2) to see if this code is only used when you have entered the good serial or if
   this function is used to check the serial.

   Run the application (F9)
   Enter the serial : Textbox <- Serial123

   Boom !  We land on our breakpoint !  That's good news because the function is used to check the serial !
   So, let's get to setp 3 !


3. ** Understanding the serial check function(s) **

   Everyone has their own tricks to understand what a block of code is actually doing.
   Myself, I like to rip the block of code into a text editor, than I divide it into 
   smaller blocks so I can get a general idea of what it is doing.  Maybe you won't like
   my method, if not then use your own, or quit reading ! =)

   Let's rip that serial check function !

	004013F3  /. 55             PUSH EBP
	004013F4  |. 8BEC           MOV EBP,ESP
	004013F6  |. 83EC 0C        SUB ESP,0C
	004013F9  |. 56             PUSH ESI
	004013FA  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
	004013FD  |. 6A 0B          PUSH 0B                                  ; /Arg3 = 0000000B
	004013FF  |. 50             PUSH EAX                                 ; |Arg2
	00401400  |. 8BF1           MOV ESI,ECX                              ; |
	00401402  |. 68 E8030000    PUSH 3E8                                 ; |Arg1 = 000003E8
	00401407  |. E8 69940000    CALL Crackme1.0040A875                   ; \Crackme1.0040A875
	0040140C  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
	0040140F  |. 50             PUSH EAX
	00401410  |. E8 DB0B0000    CALL Crackme1.00401FF0                     
	00401415  |. 83F8 0A        CMP EAX,0A                                 
	00401418  |. 59             POP ECX
	00401419  |v 75 2F          JNZ SHORT Crackme1.0040144A
	0040141B  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
	0040141E  |. 50             PUSH EAX
	0040141F  |. E8 A7FCFFFF    CALL Crackme1.004010CB                     
	00401424  |. 85C0           TEST EAX,EAX
	00401426  |. 59             POP ECX
	00401427  |v 74 21          JE SHORT Crackme1.0040144A
	00401429  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
	0040142C  |. 50             PUSH EAX
	0040142D  |. E8 B7FCFFFF    CALL Crackme1.004010E9
	00401432  |. 85C0           TEST EAX,EAX
	00401434  |. 59             POP ECX
	00401435  |v 74 13          JE SHORT Crackme1.0040144A
	00401437  |. 6A 00          PUSH 0
	00401439  |. 68 BC404100    PUSH Crackme1.004140BC                   ;  ASCII "Cool"
	0040143E  |. 68 A0404100    PUSH Crackme1.004140A0                   ;  ASCII "Correct Serial Number !!!"
	00401443  |. 8BCE           MOV ECX,ESI
	00401445  |. E8 A1830000    CALL Crackme1.004097EB
	0040144A  |> 8BCE           MOV ECX,ESI				     ; Wrong Serial		
	0040144C  |. E8 CD680000    CALL Crackme1.00407D1E
	00401451  |. 5E             POP ESI
	00401452  |. C9             LEAVE
	00401453  \. C3             RETN

   What do we have here ... ?  Hummmm, 3 conditional jumps that all lead to 0040144A, just after the 
   "Correct Serial Number !!!" string.  Could it mean that, when you get there, it is the place where
   we land when the serial number isn't correct ?  Let's try to check that out, get back in Olly and keep
   pressing F8 until you get to the RETN, but DON'T GO TOO FAST!!!!  Take time to see what code is
   executed !
   
   Did you see ?  When we get on 00401419 we jumped and we didn't see any message box... ?  Now continue pressing
   F8... After hiting F8 a couple of time, we land at the end of the application... 
   
   It seems 0040144A is the place where we land when we have a wrong serial, so let put some comments about
   it in the code, so we can remember it easily (I had a big car accident, since then I have the tendency to
   forget many things ;) ).
  
   Now that we know where we go when we have a bad serial, let's find WHY.  As we said earlier, we have 3 conditional
   jumps.  We'll take a closer look at the first one.
   
   Before we get to that first jump, there are 2 things I'll try to explain
   
   First : 
   
   	004013F3  /. 55             PUSH EBP
	004013F4  |. 8BEC           MOV EBP,ESP
	004013F6  |. 83EC 0C        SUB ESP,0C
	
   When I first began reversing applications, I saw that code (or code that look similar) very often but it took a
   while before I understand what it was doing as I didn't have a lot of experience in assembly programming.  Now, I
   know what it is going, and I'll try to explain it to make it as clear as possible.
	
   I think that the reason for substracting 0C to ESP (Stack Pointer) is to give the function some free memory to place
   the data we put in the function's local variables.


   Second :
   
   	004013F9  |. 56             PUSH ESI
	004013FA  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
	004013FD  |. 6A 0B          PUSH 0B                                  ; /Arg3 = 0000000B
	004013FF  |. 50             PUSH EAX                                 ; |Arg2
	00401400  |. 8BF1           MOV ESI,ECX                              ; |
	00401402  |. 68 E8030000    PUSH 3E8                                 ; |Arg1 = 000003E8
	00401407  |. E8 69940000    CALL Crackme1.0040A875                   ; \Crackme1.0040A875


   Well, I went over that block of code because I don't think it must be described here.  All it does is pushing ESI onto
   the stack, prepare the arguments before we call 0040A875 on line 00401407.  If you take a look at the stack before and
   after the call, you'll be able guest that this function is used to get the string we entered in the text box.  The next
   instruction actually loads the string into EAX:
   
   	0040140C  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
   	
   
   Now, the first jump (JNZ)
   
   Here we can see that the JNZ is based on the CMP EAX, 0Ah.  That means, if we want to have a good serial, EAX must equals A 
   (10 in decimal).  Why would we want something to equal 10... length of the string ?  That's a possibility...  Let's take a closer
   look at the call that is on the line 00401410.  
   
   	0040140F  |. 50             PUSH EAX			 ; Argument - Our serial
   	00401410  |. E8 DB0B0000    CALL Crackme1.00401FF0    	 ; Calculate the length of our serial
   	00401415  |. 83F8 0A        CMP EAX,0A                   ; CMP Length = 10               
   	00401418  |. 59             POP ECX
	00401419  |v 75 2F          JNZ SHORT Crackme1.0040144A  ; If not 10 c. long, JUMP
   
   Just before we call, we push EAX onto the stack, that means that the value in EAX can be a parameter... what is the value of EAX ?
   Our serial !  Good, now let's run through the code in olly, restart the crackme, press F9 and enter a random serial ** note it down **
   then press the register button and you should land on our breakpoint.  Press F8 until you get pass the call and stop on that CMP.
   What's the value of EAX ?  Note it down besides your serial.  Restart the crackme and do that 2-3 times...  Each time you take a look
   at the value of EAX, it is equal to the length of our serial !  So, that means the good serial must have 10 caracters long !
   Now you can add comment so you can easily see what the code do !
   
   
   FIRST CONDITION : Serial is 10 caracters long
   
   
   Second jump (JE)
   
   	0040141B  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
   	0040141E  |. 50             PUSH EAX
   	0040141F  |. E8 A7FCFFFF    CALL Crackme1.004010CB                     
   	00401424  |. 85C0           TEST EAX,EAX
   	00401426  |. 59             POP ECX
	00401427  |v 74 21          JE SHORT Crackme1.0040144A
	
   This time, we will jump if the compared value are equal (in this case = 0 -> TEST EAX, EAX = TEST EAX, 0).  It means that, when we
   return from function's call on line 0040141F, EAX must be different from 0.
   
   Here, things are getting funny.  Remember those two first lines ?  Load our serial into EAX then push it onto the stack as an argument
   for the function's call on line 0040141F.  Then call the function 004010CB.
   
	   004010CB  /$ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]	; Put pointer on the string into EAX
	   004010CF  |> 8A08           /MOV CL,BYTE PTR DS:[EAX]	; Mov the c. pointed by the pointer in EAX into CL
	   004010D1  |. 84C9           |TEST CL,CL			; Is CL = 0
	   004010D3  |. 74 10          |JE SHORT Crackme1.004010E5	; Yes, JUMP 004010E5 - END OF STRING
	   004010D5  |. 80F9 30        |CMP CL,30			; Is CL = 30h
	   004010D8  |. 7C 08          |JL SHORT Crackme1.004010E2	; No CL < 30h, JUMP 00401E2 - ERROR
	   004010DA  |. 8038 39        |CMP BYTE PTR DS:[EAX],39	; Is [CL] <= 39h
	   004010DD  |. 7F 03          |JG SHORT Crackme1.004010E2	; No [CL] > 39h, JUMP 004010E2 - ERRROR
	   004010DF  |. 40             |INC EAX				; Increase the pointer
	   004010E0  |.^EB ED          \JMP SHORT Crackme1.004010CF	; Jump to the begining of the loop
	   004010E2  |> 33C0           XOR EAX,EAX			; Zeroing EAX
	   004010E4  |. C3             RETN				; Return from ERROR
	   004010E5  |> 6A 01          PUSH 1				
	   004010E7  |. 58             POP EAX				; EAX = 1
	   004010E8  \. C3             RETN				; Retrun from success
   
   Just look at the comments on the right side of the code, I don't think it needs more explications...  This function check if every caracter
   is between 30h and 39h (0 - 9).
   
   Finally, the third jump ( JE )
   
   	00401429  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
   	0040142C  |. 50             PUSH EAX
   	0040142D  |. E8 B7FCFFFF    CALL Crackme1.004010E9
   	00401432  |. 85C0           TEST EAX,EAX
   	00401434  |. 59             POP ECX
	00401435  |v 74 13          JE SHORT Crackme1.0040144A
	
   Like the second jump, this one is executed if EAX = 0.  Again, we're passing our serial as an argument to the function 004010E9.  Let's take
   a closer look at it.  Restart OllyDBG, enter a 10 digits serial (serial length must = 10, all c. must be digits) then press register.  You land
   on our breakpoint, continue by pressing F8 until you get to line 0040142D then press F7 to step into the function :
   
	   004010E9  /$ 56             PUSH ESI				; Saving ESI
	   004010EA  |. 8B7424 08      MOV ESI,DWORD PTR SS:[ESP+8]	; Get our serial
	   004010EE  |. 57             PUSH EDI				; Saving EDI
	   004010EF  |. 6A 31          PUSH 31				; C. to check/count : 1
	   004010F1  |. 56             PUSH ESI				; Serial number
	   004010F2  |. E8 BDFFFFFF    CALL Crackme1.004010B4		; Check/Count C.
	   004010F7  |. 59             POP ECX				; remove the function params. from the stack
	   004010F8  |. 59             POP ECX				; remove the function params. from the stack
	   004010F9  |. 0FBE0E         MOVSX ECX,BYTE PTR DS:[ESI]	; 
	   004010FC  |. 6A 30          PUSH 30				; Push 30h onto the stack
	   004010FE  |. 5F             POP EDI				; EDI = 30h
	   004010FF  |. 03C7           ADD EAX,EDI			; EAX = EAX + EDI (30h)
	   00401101  |. 3BC8           CMP ECX,EAX			; Is ECX(first digit of our serial) = EAX(number of 1 into the serial)
	   00401103  |v 0F85 C0000000  JNZ Crackme1.004011C9		; Bad serial ? JUMP at 004011C9
	   00401109  |. 6A 32          PUSH 32				; C. To check/count : 2
	   0040110B  |. 56             PUSH ESI				; Serial number
	   0040110C  |. E8 A3FFFFFF    CALL Crackme1.004010B4		; Check/Count C.
	   00401111  |. 59             POP ECX				; rem func. params. from the stack - Serial
	   00401112  |. 03C7           ADD EAX,EDI			; EAX = EAX + EDI(30h) 
	   00401114  |. 59             POP ECX				; rem func. params. from the stack - C. to check
	   00401115  |. 0FBE4E 01      MOVSX ECX,BYTE PTR DS:[ESI+1]	; Get second c. from the serial
	   00401119  |. 3BC8           CMP ECX,EAX			; Is ECX(second digit of our serial) = EAX(number of 2 into the serial)
	   0040111B  |v 0F85 A8000000  JNZ Crackme1.004011C9		; Bad serial ? JUMP at 004011C9
	   00401121  |. 6A 33          PUSH 33				; C. To Check/Count : 3
	   00401123  |. 56             PUSH ESI				; Serial number
	   00401124  |. E8 8BFFFFFF    CALL Crackme1.004010B4		; Check/Count C.
	   00401129  |. 59             POP ECX				; rem func. params. from the stack - Serial
	   0040112A  |. 03C7           ADD EAX,EDI			; EAX = EAX + EDI(30h)
	   0040112C  |. 59             POP ECX				; rem func. params. from the stack - C. to check
	   0040112D  |. 0FBE4E 02      MOVSX ECX,BYTE PTR DS:[ESI+2]	; Get the third digit from our serial
	   00401131  |. 3BC8           CMP ECX,EAX			; Is ECX(third digit of our serial) = EAX(number of 3 into the serial)
	   00401133  |v 0F85 90000000  JNZ Crackme1.004011C9		; Bad serial ? JUMP at 004011C9
	   00401139  |. 6A 34          PUSH 34
	   0040113B  |. 56             PUSH ESI
	   0040113C  |. E8 73FFFFFF    CALL Crackme1.004010B4
	   00401141  |. 59             POP ECX
	   00401142  |. 03C7           ADD EAX,EDI
	   00401144  |. 59             POP ECX
	   00401145  |. 0FBE4E 03      MOVSX ECX,BYTE PTR DS:[ESI+3]
	   00401149  |. 3BC8           CMP ECX,EAX
	   0040114B  |v 75 7C          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   0040114D  |. 6A 35          PUSH 35
	   0040114F  |. 56             PUSH ESI
	   00401150  |. E8 5FFFFFFF    CALL Crackme1.004010B4
	   00401155  |. 59             POP ECX
	   00401156  |. 03C7           ADD EAX,EDI
	   00401158  |. 59             POP ECX
	   00401159  |. 0FBE4E 04      MOVSX ECX,BYTE PTR DS:[ESI+4]
	   0040115D  |. 3BC8           CMP ECX,EAX
	   0040115F  |v 75 68          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   00401161  |. 6A 36          PUSH 36
	   00401163  |. 56             PUSH ESI
	   00401164  |. E8 4BFFFFFF    CALL Crackme1.004010B4
	   00401169  |. 59             POP ECX
	   0040116A  |. 03C7           ADD EAX,EDI
	   0040116C  |. 59             POP ECX
	   0040116D  |. 0FBE4E 05      MOVSX ECX,BYTE PTR DS:[ESI+5]
	   00401171  |. 3BC8           CMP ECX,EAX
	   00401173  |v 75 54          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   00401175  |. 6A 37          PUSH 37
	   00401177  |. 56             PUSH ESI
	   00401178  |. E8 37FFFFFF    CALL Crackme1.004010B4
	   0040117D  |. 59             POP ECX
	   0040117E  |. 03C7           ADD EAX,EDI
	   00401180  |. 59             POP ECX
	   00401181  |. 0FBE4E 06      MOVSX ECX,BYTE PTR DS:[ESI+6]
	   00401185  |. 3BC8           CMP ECX,EAX
	   00401187  |v 75 40          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   00401189  |. 6A 38          PUSH 38
	   0040118B  |. 56             PUSH ESI
	   0040118C  |. E8 23FFFFFF    CALL Crackme1.004010B4
	   00401191  |. 59             POP ECX
	   00401192  |. 03C7           ADD EAX,EDI
	   00401194  |. 59             POP ECX
	   00401195  |. 0FBE4E 07      MOVSX ECX,BYTE PTR DS:[ESI+7]
	   00401199  |. 3BC8           CMP ECX,EAX
	   0040119B  |v 75 2C          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   0040119D  |. 6A 39          PUSH 39
	   0040119F  |. 56             PUSH ESI
	   004011A0  |. E8 0FFFFFFF    CALL Crackme1.004010B4
	   004011A5  |. 59             POP ECX
	   004011A6  |. 03C7           ADD EAX,EDI
	   004011A8  |. 59             POP ECX
	   004011A9  |. 0FBE4E 08      MOVSX ECX,BYTE PTR DS:[ESI+8]
	   004011AD  |. 3BC8           CMP ECX,EAX
	   004011AF  |v 75 18          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   004011B1  |. 57             PUSH EDI
	   004011B2  |. 56             PUSH ESI
	   004011B3  |. E8 FCFEFFFF    CALL Crackme1.004010B4
	   004011B8  |. 59             POP ECX
	   004011B9  |. 03C7           ADD EAX,EDI
	   004011BB  |. 59             POP ECX
	   004011BC  |. 0FBE4E 09      MOVSX ECX,BYTE PTR DS:[ESI+9]
	   004011C0  |. 3BC8           CMP ECX,EAX
	   004011C2  |v 75 05          JNZ SHORT Crackme1.004011C9	; Bad serial ? JUMP at 004011C9
	   004011C4  |. 6A 01          PUSH 1				; Serial is okay
	   004011C6  |. 58             POP EAX				; EAX = 1
	   004011C7  |v EB 02          JMP SHORT Crackme1.004011CB	; JUMP over "Bad serial"
	   004011C9  |> 33C0           XOR EAX,EAX			; Bad serial !
	   004011CB  |> 5F             POP EDI				; Good serial !
	   004011CC  |. 5E             POP ESI
	   004011CD  \. C3             RETN				; Return
   

   When you first look at the function, we can see several call to 004010B4 we also jump at 004011C9 where we
   EAX is zeroed... hmm is it possible that this is where we land when we have a wrong serial ?  I do think so
   because when we were trying to understant the third jump few minutes ago, we said that we woud jump if EAX was
   equal to 0... so it must be the place where we land when the function detects a bad serial !.
   
   So what about that function 004010B4 ?  Seems quite important... let's get deeper in the code !
   Just set a breakpoint on 004010E9 because for now it's the important part of the application we are
   working on.  You can remove the first one we put so when you start the app. (F9), you'll break right there
   so no more need to F8 and F7 =P
   
	   004010B4  /$ 8B5424 04      MOV EDX,DWORD PTR SS:[ESP+4]             ;  Get the serial from the stack
	   004010B8  |. 33C0           XOR EAX,EAX                              ;  EAX = 0
	   004010BA  |> 8A0A           /MOV CL,BYTE PTR DS:[EDX]		;  Copy the c. at offset in EDX
	   004010BC  |. 84C9           |TEST CL,CL                              ;  Is CL == 0 ?
	   004010BE  |. 74 0A          |JE SHORT Crackme1.004010CA              ;  If yes, jump at 004010CA
	   004010C0  |. 3A4C24 08      |CMP CL,BYTE PTR SS:[ESP+8]		;  Is CL == [ESP+8h] ?
	   004010C4  |. 75 01          |JNZ SHORT Crackme1.004010C7		;  If different then jump at 004010C7
	   004010C6  |. 40             |INC EAX					;  Number of c. + 1
	   004010C7  |> 42             |INC EDX					;  Pointer onto our serial + 1
	   004010C8  |.^EB F0          \JMP SHORT Crackme1.004010BA		;  Jump at the beginning of the loop
	   004010CA  \> C3             RETN
   
   Basically, this function count the number of c. that is equal to the one passed as an arguement to the function and
   return the number of c. found.
   
   Then, when you know this, you can find the serial and solve the crackme (there's still a lot of word to do ;) ).  After
   a while, I've discovered that the serial check algorithm wasn't very complicated :
   
   In the serial, each digit has a position 
   
   Ex. :
   
   	Serial   : 3 0 6 8 7 4 5 9 8 6	
   	Position : 1 2 3 4 5 6 7 8 9 0
   	
   Each digit in the serial determine the number of #PosX in the serial... to make it clear :
   
   In the serial 3068745986
   	There must be 3 "1"
   	There must be 0 "2"
   	There must be 6 "3"
   	...
   	There must be 6 "0"
   	
   Now, how to find the serial... hum I only see to way of doing it :
   	1. Use your brain !
   	2. Make an app. that will check from 0 to 9999999999
   	
   Here, we'll use our brain =)
   
   We have 1 big restriction : the serial has to be 10 caracters long
   That mean we'll have many zeros (why ? just think a little bit and you'll find out !)
   
   Let's say we'll have 9 zeros
      
   Serial :   0 0 0 0 0 0 0 0 0 9
   Position : 1 2 3 4 5 6 7 8 9 0
   
   That can't be that because the number 9 is found 1 time, so let's put one at position 9
   
   Serial :   0 0 0 0 0 0 0 0 1 9
   Position : 1 2 3 4 5 6 7 8 9 0
   
   Opps, #1 appears 1 time
      
   Serial :   1 0 0 0 0 0 0 0 1 8
   Position : 1 2 3 4 5 6 7 8 9 0
   
   Humm, now we have 2 1
      
   Serial :   2 0 0 0 0 0 0 1 0 8
   Position : 1 2 3 4 5 6 7 8 9 0
   
   #2 appearing one time
   
   Serial :   2 1 0 0 0 0 0 1 0 8
   Position : 1 2 3 4 5 6 7 8 9 0
   
   Humm, 8 0s is wrong
   
   Serial :   2 1 0 0 0 1 0 0 0 6	
   Position : 1 2 3 4 5 6 7 8 9 0
   
   Could it be the good serial ?  I think so !  Let's try it !
   
   	Correct serial number !!!
   
   
   Hope you enjoy reversing that crackme with me !
   
   
   **** Sorry for my english... french guy here ****
   
   MiniMinou