First I would like to thank +Q for an amazing solution. I spent the best part of
yesterday wandering around the house with a printout in one hand, a book on c++
in the other, a fistful of 5 highlighter pens and a pencil which is much shorter
now than when I started. Finally I think I understand it, although I have a way
to go before I would be confident enough to think about employing it in anger.

I left SlidersGA outputing to a file for 12 hours and although it had not found
my intended solution it had found 12 valid alternatives so... not wanting to
deprive anyone of the source code I thought I had better post the zip password.

A97F3C12654BE8Dd8eb45621c3f79a

(Perhaps I should have done it on the forum but forums have a habit of swallowing 
up information over time)

While I am here:
tnx to crackmes for this site. I came here a long time ago and then stopped
because of people like Lightning,+Q,cronos,_cw,ColdCoder and many others.
I was just playing around with programs for fun, when I met these guys I
realised that I had unwittingly wandered into the deep end of the gene pool. I
did not belong there and was soon processed, sorted and by my own hand evolved
out.
I now realise, although I will never be the equal of these (and other) guys it
does not mean there is no place for me here. It is not about being the best it's
about getting all you can from it and about enjoying yourself along the way. If 
you are like me _pool[i+51] dont let essays such as this one from +Q deter you from
posting your solution, someone somewhere will learn something from it (probably me) 
so it is no less valuable.

Enjoy

H
