JIM CRACKME #2
**************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         23.2.2002
Tools:        Softice
Level 1-10:   3



Another nice keygenme, written in C. The algo is pretty easy, and there seem to be two ways of solving it - as stated in the readme file. I don't know "how to compute Pi with as many decimals as you want", so I opt for the bruteforcer :(

We easily find the algo in the listing:

004011C2 6A 0F               push  0Fh              
004011C4 8D 55 E0            lea   edx, [ebp+String]
004011C7 52                  push  edx              
004011C8 68 F1 03 00 00      push  3F1h             
004011CD FF 75 08            push  [ebp+hWnd]       
004011D0 E8 AF 76 00 00      call  GetDlgItemTextA              ; get name
004011D5 83 F8 01            cmp   eax, 1                       ; length >= 1 ?
004011D8 7D 19               jge   short loc_4011F3             ; yes: jump
004011DA 6A 00               push  0                            ; no: error
004011DC 68 53 99 40 00      push  offset aBad           
004011E1 68 30 99 40 00      push  offset aNameMustContai
004011E6 FF 75 08            push  [ebp+hWnd]            
004011E9 E8 9C 76 00 00      call  MessageBoxA
004011EE E9 18 01 00 00      jmp   loc_40130B
004011F3 50                  push  eax
004011F4 8D 4D E0            lea   ecx, [ebp+String]
004011F7 51                  push  ecx
004011F8 6A FF               push  0FFFFFFFFh                   ; a = 0FFFFFFFFh
004011FA E8 51 FF FF FF      call  sub_401150                   ; call 1  --> (a)
004011FF 83 C4 0C            add   esp, 0Ch
00401202 8B F0               mov   esi, eax                     ; save a in esi
00401204 83 F6 FF            xor   esi, 0FFFFFFFFh              ; a ^= 0FFFFFFFFh
00401207 6A 20               push  20h              
00401209 8D 45 C0            lea   eax, [ebp+var_40]
0040120C 50                  push  eax              
0040120D 68 F2 03 00 00      push  3F2h             
00401212 FF 75 08            push  [ebp+hWnd]       
00401215 E8 6A 76 00 00      call  GetDlgItemTextA              ; get serial
0040121A 83 F8 05            cmp   eax, 5                       ; length == 5 ?
0040121D 74 19               jz    short loc_401238             ; yes: jump
0040121F 6A 00               push  0                            ; no: error
00401221 68 6A 99 40 00      push  offset aBad_0         
00401226 68 58 99 40 00      push  offset aBadSerialLengt
0040122B FF 75 08            push  [ebp+hWnd]            
0040122E E8 57 76 00 00      call  MessageBoxA
00401233 E9 D3 00 00 00      jmp   loc_40130B
00401238 33 DB               xor   ebx, ebx                     ; i = 0
0040123A 80 7C 1D C0 30      cmp   [ebp+ebx+var_40], 30h        ; --- loop 1
0040123F 7C 07               jl    short loc_401248             ; 30h <= s[i] <= 39h ?
00401241 80 7C 1D C0 39      cmp   [ebp+ebx+var_40], 39h        ;
00401246 7E 19               jle   short loc_401261             ; yes: jump
00401248 6A 00               push  0                            ; no: error
0040124A 68 81 99 40 00      push  offset aBad_1         
0040124F 68 6F 99 40 00      push  offset aBadSerialForma
00401254 FF 75 08            push  [ebp+hWnd]            
00401257 E8 2E 76 00 00      call  MessageBoxA
0040125C E9 AA 00 00 00      jmp   loc_40130B
00401261 43                  inc   ebx                          ; i++
00401262 83 FB 05            cmp   ebx, 5                       ; i == 5 ?
00401265 72 D3               jb    short loc_40123A             ; --- loop 1
00401267 8B C6               mov   eax, esi
00401269 25 FF 00 00 00      and   eax, 0FFh                    ; a & 0FFh
0040126E 83 F8 55            cmp   eax, 55h                     ; >= 55h ?
00401271 73 0B               jnb   short loc_40127E             ; yes: jump
00401273 81 E6 00 00 00 FF   and   esi, 0FF000000h              ; no: 
00401279 C1 EE 18            shr   esi, 18h                     ; a = a >> 18h
0040127C EB 24               jmp   short loc_4012A2
0040127E 8B D6               mov   edx, esi
00401280 81 E2 FF 00 00 00   and   edx, 0FFh                    ; a & 0FFh
00401286 81 FA AA 00 00 00   cmp   edx, 0AAh                    ; >= 0AAh ?
0040128C 73 0B               jnb   short loc_401299             ; yes: jump
0040128E 81 E6 00 00 FF 00   and   esi, 0FF0000h                ; no:
00401294 C1 EE 10            shr   esi, 10h                     ; a = (a >> 10h) & 0FFh
00401297 EB 09               jmp   short loc_4012A2
00401299 81 E6 00 FF 00 00   and   esi, 0FF00h
0040129F C1 EE 08            shr   esi, 8                       ; a = (a >> 8h) & 0FFh
004012A2 8B 0C B5 28 91 40+  mov   ecx, dword_409128[esi*4]     ; table 2 @409128  --> (d)
004012A9 89 4D FC            mov   [ebp+var_4], ecx
004012AC 0F BE 7D C0         movsx edi, [ebp+var_40]
004012B0 83 C7 D1            add   edi, 0FFFFFFD1h              ; s[0] - 2Fh  --> (e)
004012B3 33 DB               xor   ebx, ebx                     ; i = 0
004012B5 0F BE 44 1D C1      movsx eax, [ebp+ebx+var_3F]        ; --- loop 2
004012BA 83 C0 D1            add   eax, 0FFFFFFD1h              ; s[i] -= 2Fh
004012BD 89 45 F8            mov   [ebp+var_8], eax
004012C0 FF 75 F8            push  [ebp+var_8]
004012C3 57                  push  edi                          ; e
004012C4 8B D6               mov   edx, esi
004012C6 83 E2 01            and   edx, 1                       ; a & 1
004012C9 8B 4C 95 F0         mov   ecx, [ebp+edx*4+var_10]
004012CD FF D1               call  ecx                          ; call 2
004012CF 83 C4 08            add   esp, 8
004012D2 8B F8               mov   edi, eax
004012D4 D1 EE               shr   esi, 1                       ; a >>= 1
004012D6 43                  inc   ebx                          ; i++
004012D7 83 FB 04            cmp   ebx, 4                       ; i == 4 ?
004012DA 72 D9               jb    short loc_4012B5             ; --- loop 2
004012DC 3B 7D FC            cmp   edi, [ebp+var_4]             ; d == e ?
004012DF 74 16               jz    short loc_4012F7             ; yes: jump
004012E1 6A 00               push  0                            ; no: error
004012E3 68 9F 99 40 00      push  offset aBad_2         
004012E8 68 86 99 40 00      push  offset aWrongSerialTry
004012ED FF 75 08            push  [ebp+hWnd]            
004012F0 E8 95 75 00 00      call  MessageBoxA
004012F5 EB 14               jmp   short loc_40130B
004012F7 6A 00               push  0                            ; BINGO
004012F9 68 DC 99 40 00      push  offset aYeah          
004012FE 68 A4 99 40 00      push  offset aVeryGoodIThink
00401303 FF 75 08            push  [ebp+hWnd]            
00401306 E8 7F 75 00 00      call  MessageBoxA

This looks pretty straight forward: no fake code, no encryption. Our name has to be at least one char long, whereas the serial must have five digits. In call 1 a number is calculated out of our name and a big table at address 409528:

00401166 33 D2               xor   edx, edx                     ; i = 0
00401168 3B DA               cmp   ebx, edx                     ; i >= ln ?
0040116A 76 20               jbe   short loc_40118C             ; yes: finish loop
0040116C 8B 4D FC            mov   ecx, [ebp+var_4]             ; --- loop 3
0040116F 0F B6 0C 11         movzx ecx, byte ptr [ecx+edx]
00401173 8B F0               mov   esi, eax
00401175 81 E6 FF 00 00 00   and   esi, 0FFh
0040117B 33 CE               xor   ecx, esi                     ; n[i] xor (a & 0FFh)  --> (b)
0040117D C1 E8 08            shr   eax, 8
00401180 33 04 8D 28 95 40+  xor   eax, dword_409528[ecx*4]     ; a = (a >> 8) xor c[b], table @409528
00401187 42                  inc   edx
00401188 3B DA               cmp   ebx, edx
0040118A 77 E0               ja    short loc_40116C             ; --- loop 3

The initial value of a is 0FFFFFFFFh. For "figugegl" we get 30E1C6A3h. Back in the main code, a is xored with 0FFFFFFFFh, which gives 0CF1E395Ch for my name. Depending on the LSB we take one of the three remaining bytes of (a):

	0   <= LSB <  55h:  a = (a >> 18h) & 0FFh
	55h <= LSB <  AAh:  a = (a >> 10h) & 0FFh
	       LSB >= AAh:  a = (a >>  8h) & 0FFh

This is our index for the second table at address 409128. In my case the index is 1Eh, and the corresponding element of table 2 is 70h.

Now comes the tricky part: The crackme uses the four least significant bits from the index byte to check the serial. First it subtracts 2Fh from our serial's digit, i.e. '0' --> 1, '1' --> 2 ... '9' --> 10. Depending on the above mentioned bit it either multiplicates with or adds up the next digit. This happens four times. In my case it does the following:

	x = s[0] - 2Fh

	Index = 1Eh =  0  0  0  1  1  1  1  0
	                           |  |  |  |
	                           |  |  |  x = x + (s[1] - 2Fh)
	                           |  |  |
	                           |  |  x = x * (s[2] - 2Fh)
	                           |  |
	                           |  x = x * (s[3] - 2Fh)
	                           |
	                           x = x * (s[4] - 2Fh)

The final x must equal the element from table 2 (x = 70h for me). With a little bit of playing around we easily find a correct serial. But for the keygen, I use the (lame) bruteforce-way, but who cares anyway?

	Name:    figugegl
	Serial:  93111
	**************