<html>
	<head>
		<title>Cracking Tutorial for victordmelo's 'CrackMe v3c70r' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>CrackMe v3c70r</h1>
			<h4>by victordmelo</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/victordmelo/crackme_v3c70r/">CrackMe v3c70r</a><br>
		<b><u>Author:</b></u> victordmelo<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Date Published:</b></u> 2013-06-22<br>
		<b><u>Date Cracked:</b></u> 2013-06-24<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* dotPeek 1.0<br>
				* WinAsm Studio 5.1.5.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		I never really had a look at .NET CrackMes since my favorite language for debugging is ASM, but I was kinda bored and so I gave it a try and was surprised how easy cracking such an application can be ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		Start the program and make a short overview of what we have. Note that if you enter any integer value greater than 0x7FFFFFFF or a text-string the program will crash!<br>
		<br>
		Ok, time to start our tool ;) The author said something about <i>'Don't use .net reflector'</i>. Mhh, I don't know why we shouldn't but then I'll just use dotPeek which is absolutely ok for our purpose.<br>
		So, start dotPeek and click <i>File > Open (Ctrl+O)</i> and choose the CrackMe file.<br>
		On the left hand side of dotPeek you should see the name of the Crackme. Click on the arrow left of the name and take a look around, maybe we'll find something interesting. 
		<i>References</i> and <i>Resources</i> seem to be unimportant since they are just some libraries and the icon and so on.<br>
		<i>WindowsFormsApplication7</i> sounds interesting, so again click on the little arrow on the left side and then click on the arrow next to <i>Form1</i>.<br>
		Hey! What do we have here? Look, there is a function called <i>button1_Click</i>. That sounds very interesting ;) Double click on that function and you land directly into the code.<br>
		Since the code is completely readable, we find the following very fast:<br>
	</font>
	<br>

	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
      int num1 = Convert.ToInt32(this.textBox1.Text);
      int num2 = Convert.ToInt32(this.textBox2.Text);
      int num3 = Convert.ToInt32(this.textBox3.Text);
      int num4 = (num1 * 2 + 50 + 22 + 1 - 12) * 3;
      int num5 = (num4 + 22 + 45) * 3 - 1;
	  
      if (num2 == num4 && num3 == num5)
      {
        int num6 = (int) MessageBox.Show("Nice cracking, now write a keygen");
      }
      else
      {
        int num7 = (int) MessageBox.Show("Ops! Wrong serial, try again");
      }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		I believe you should know how to write a keygen by that ;) Interesting how the code was never optimized by the compiler ;)<br>
		Please take in note, that the function <i>Convert.ToInt32</i> uses a signed Int32 value, so only values up to 0x7FFFFFFF are valid!<br>
	</font>
	<br>	
	
	
	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		So, this was my first C# CrackMe, pretty easy, but nevertheless I learned a bit about reversing a .NET Program ;)<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 2013</center>
		<br>
	</font>
	<br>
	
	</body>
</html>