##########################################
# Target: crackme_nop_vm by opcode0x90   #
# Difficult: 1                           #
# Debugger: SoftIce                      #
# Solution by: alex_ls                   #
# Lang: C++                              #
##########################################
        Password is: "Ct fy"
	

Using SoftIce set breakpoint at ReadFile
Input some password and we'll get it's memory adress 
after returning from ReadFile function (403000)
Set breakpoint at 403000 for read (bpm 403000 r).
Programm break at 4011d8
So, lets begin trace program from this place. 
we'll figure out that our password is cycle adding by 4 bytes 
from the start position till the end byte including 0D 0A
The init code for adding password is 0x1337C0DE
And final code checking must be 0x0A4F4CAB
So, we need to make such password that after the adding algorythm 
we could get 0x0A4F4CAB

In my case i got "Ct fy" or "Ct yf" but 
it's possible to get more complicated passwords!





