	 	*****************************************
		* Target: crackme_nop		 	*
		* Platform: Windows			*
		* Release date: 26. Jun, 2007           *
		* Solution by: alex_ls                  *
		* Coded in: C++                         *
		* Difficulty: 2/10                      *
		* Tools: OllyDbg,Hiew                	*     
		*****************************************

	   This crackme is for the very newbies: I can't say so!

****************************************************************************
*                              PART I- INTRO                               *
****************************************************************************

After downloading crackme_nop.exe and running it I've come into collision with
some trouble. This exe file doesn't work! 
(Author should give notice of it, because my system has crashed!)

Well, the first task is to get this crackme working.
PEiD doesn't show anything of our interest, so let's begin to examine this 
file manually.


****************************************************************************
*                             PART II- ANALYSIS                            *
****************************************************************************

Let's start from the PE Header examination. For that it's needed some PEditor or just HEIW.
I used the HIEW but for your convenience load this file into PeEditor (for example PeEditor1.7)
Analyze PE sections in PE EDITOR:
		
	Section VirtualSize VirtualOffset RawSize RawOffset Flags	
	
	.text    0000034c    0001000      F8D7BA82 00000400  60000020
	.rdata   00000130    0002000      FB8A3129 00000800  40000040
	.data    00000014    0003000      F8189810 00000000  C0000040
	.nop     00000200    0004000      00000200 00000000  C0000000

It is not difficult to notice that RawSize of the 3 sections is not valid
RawSizes must be equal VirtualSizes or more by file aligned.
If you don't know what does the section (VirtualSize,VirtualOffset,RawSize,RawOffset,Flags) mean
just read the Windows PE-Exe file documentation.

Well, let's patch RawSizes:

	Section VirtualSize VirtualOffset RawSize RawOffset Flags	
	
	.text    0000034c    0001000      00000400 00000400  60000020
	.rdata   00000130    0002000      00000200 00000800  40000040
	.data    00000014    0003000      00000200 00000a00  C0000040
	.nop     00000200    0004000      00000200 00000c00  C0000000

As you see I have pathced the Raw Sizes and RawOffsets(.data and .nop sections)
For example: .rdata(RawSize)+.rdata(RawOffset)=A00h,so RawOffset in .data section is A00h.
The size of crackme_nop.exe is C00h, so the last section position is invalid,
because RawOffset+RawSize=E00h, we can enlarge the last section or delete it(it's not needed)
so delete this section from the PE Header and path the Image Size width 4000h(for one section less).

Let's try to start exe file. Fantastic! It's working!!!

So open it in OllyDbg. The message "This is not 32bit application" will appear.
Let's look into PE header with Hiew. Analysing it again I've found on address 74h
(from PE header position) some stuff and exactly Num of RVA and Sizes doesn't equal 10h!!!
Num of RVA and Sizes must be 10h, let's patch this DWORD with 10h and try to open OllyDbg again.
Oh, it's impossible, Olly has closed immidiatly!

Then jump into Entry point RVA(1163) and disasm it in HIEW.

.text:00401163 start:
.text:00401163                 sub     eax, eax
.text:00401165                 jz      short loc_401177
.text:00401165 ; ---------------------------------------------------------------------------
.text:00401167                 dd 2 dup(0FFFFFFFFh), 2DDB403Dh, 401167h
.text:00401177 ; ---------------------------------------------------------------------------
.text:00401177 
.text:00401177 loc_401177:                             
.text:00401177                 xor     eax, eax
.text:00401179                 jz      short loc_401191
.text:0040117B                 and     eax, 3939392Eh
.text:00401180                 cmp     [ecx], edi
.text:00401182                 js      short $+2
.text:00401184                 call    WriteConsoleA
.text:00401189                 jnp     short loc_40119C
.text:0040118B                 inc     eax
.text:0040118C                 add     [eax], cl
.text:0040118C ; ---------------------------------------------------------------------------

....

.text:004011D5 ; ---------------------------------------------------------------------------
.text:004011D5 
.text:004011D5 loc_4011D5:                             
.text:004011D5                 pop     large dword ptr fs:0  ;restore SEH handler
.text:004011DC                 mov     esp, dword_403000     ;restore esp
.text:004011E2                 xor     eax, eax
.text:004011E4                 and     eax, 400h
.text:004011E9                 mov     ebx, offset loc_4011F6; adrees of the needed function
.text:004011EE                 sub     ebx, eax
.text:004011F0                 jmp     ebx  		; jump to loc_4011F6

After analysing this code it's getting clear that the author apply some antidebug and 
antitrace tricks and exactly some obfuscation code and some manipulation with the SEH handler.
From the last asm string in the block I've got the address of the clean function and 
all other is just the fu...ng stuff.                                                          
So I won't explain how to use SEH handler for anti-debug trick, just patch the exe file with new 
Entry point RVA=11F6h and load this file into Olly again.

At last it works!

****************************************************************************
*                             PART III- TRACING                            *
****************************************************************************

Let's trace the program from beginning.

Input Random some serial and continue. 

.text:004012EF loc_4012EF:                             
.text:004012EF                 call    ReadFile        ; read our serial from console
.text:004012F4                 pop     esi
.text:004012F5 
.text:004012F5 loc_4012F5:                             
.text:004012F5                 mov     edi, dword_40300C
.text:004012FB                 xor     dword ptr [edi+0Bh], 40740F3h ;
.text:00401302                 xor     dword ptr [edi+65h], 79AEF578h; obfuscation code for checking our serial
.text:00401309                 jmp     dword_40300C

at last:
			MOV ECX,10h
			MOV ESI,[403010]
			MOV EDX,[ESI]
LOOOP_:			XOR EDX,[ESI]
			INC ESI
			LOOP LOOP_
			.........
			CMP EDX,4d3e5732h

This is the main loop for checking of the serial validation!
			

****************************************************************************
*                             PART IV - SOLUTION                           *
****************************************************************************

The generating key algorythm is very simple as it's getting from the code above
Well, try it for example. Let's our serial is 6 length "012345" (Numbers 0,1,2,3,4,5 - is variables just not the numbers) 
The last symbol in serial string is always 0Dh.
Examine the last loop (i've took the DWORD's in the reversing mode)
		
			SERIAL: 0123450D0000000000000  

Step 1			
0123 XOR 0123 = 0000

Step 2
0000 XOR 1234 =	1234

Step 3
1234 XOR 2345 = 1^2 2^3 3^4 4^5	

Step 4
1^2 2^3 3^4 4^5	XOR 345D =1^2^3 2^3^4 3^4^5 4^5^0Dh

Step 5
1^2^3 2^3^4 3^4^5 4^5^0Dh XOR 45D0 = 1^2^3^4 2^3^4^5 3^4^5^0Dh 4^5^0Dh

Step 6
1^2^3^4 2^3^4^5 3^4^5^0Dh 4^5^0Dh XOR 5D00 = 1^2^3^4^5 2^3^4^5^D 3^4^5^0Dh 4^5^0Dh

Step 7
1^2^3^4^5 2^3^4^5^D 3^4^5^0Dh 4^5^0Dh XOR D000= 1^2^3^4^5^D 2^3^4^5^D 3^4^5^0Dh 4^5^0Dh

After the LOOP The last XOR must be 4d3e5732h
Well, take out some conclusions:

		1^2^3^4^5^D=32h
		2^3^4^5^D=  57h
		3^4^5^0Dh=  3Eh
		4^5^0Dh=    4Dh			

The variable 0 may be any char, because it's not used in the loop, in my key generator it's equal 'a'!
The variable 1 =57 XOR 32h = 65h 'e'
The variable 2 =57 XOR 3Eh = 69h 'i'
The variable 3 =4D XOR 3Eh = 73h 's'
The last variables 4 and 5 may be compute randomly and correspond the condition 4 XOR 5 XOR Dh = 4Dh
That's all! Detailed algo you can find in my key generator sources code.


****************************************************************************
*                             PART V - CONCLUSION                         *
****************************************************************************

I liked solving this crackme. It's very compact as the previous opcode0x90's crackme_nop_vm and 
consists in many little tasks that resolving with a big fun.
Thanks a lot to opcode0x90, your crackmes is very very nice, I'd be glad to see your next crackme.

Thanks for reading this stuff and sorry for possible mistakes. ( I am not a professional just an expirienced newbie:)

****************************************************************************

My greetings!!!
