FW Crackme #14
--------------

Unapck the crackme [aspck 1.06b] using procdump.
Load the crackme in DeDe, press Procedures tabb,
onto Unit1 -> double click on the "Button1Click"
we get this disassembly code:

... snip ...

004417A6   E88922FCFF             call    00403A34             ; lstrlen()
004417AB   8BF8                   mov     edi, eax
004417AD   83EF02                 sub     edi, +$02
004417B0   0F8C8F000000           jl      00441845
004417B6   47                     inc     edi
004417B7   BB02000000             mov     ebx, $00000002
004417BC   8BCB                   mov     ecx, ebx
004417BE   C1E102                 shl     ecx, $02
004417C1   85C9                   test    ecx, ecx
004417C3   C1F900                 sar     ecx, $00
004417C6   83F115                 xor     ecx, +$15
004417C9   81C118400000           add     ecx, $00004018
004417CF   8BC1                   mov     eax, ecx
004417D1   99                     cdq
004417D2   F7F9                   idiv    ecx 
004417D4   6BF017                 imul    esi, eax, $17
004417D7   83C60C                 add     esi, +$0C
004417DA   6BC117                 imul    eax, ecx, $17
004417DD   33F0                   xor     esi, eax
004417DF   8BC1                   mov     eax, ecx
004417E1   F7EB                   imul    ebx 
004417E3   99                     cdq
004417E4   F7FE                   idiv    esi 
004417E6   83C017                 add     eax, +$17
004417E9   33C3                   xor     eax, ebx
004417EB   8945F0                 mov     [ebp-$10], eax     ; move to buffer
004417EE   8BC1                   mov     eax, ecx
004417F0   F7EE                   imul    esi 
004417F2   99                     cdq
004417F3   F77DF0                 idiv    dword ptr [ebp-$10]  ; devide buffer
004417F6   2DCF040000             sub     eax, $000004CF
004417FB   8BC8                   mov     ecx, eax
004417FD   8BC1                   mov     eax, ecx
004417FF   F7E9                   imul    ecx 
00441801   99                     cdq
00441802   F7FE                   idiv    esi 
00441804   05C5140000             add     eax, +$000014C5    ; final serial

... snip ...

all we need to do is to rip or recode those few lines,
and finaly %d EAX!

weird thing again when FW doesn't make any "based name" serial..
so u can just sniff the serial: 9382
ripping the code gives u save serial for any name.
it could be usefull if he was adding a name[i] based, or loop threw
the length.

ttl
   Ben