Tagret: KG-ME.exe by Shap0renk0
Tools: OllyDbg 1.10 XP, FSG.2.0.Dumper, LordPE
Cracker: Ank83

Step 1: Unpacking
In order to write the solution faster I unpacked the tagret using FSG.2.0.Dumper and then I used LordPe to Rebild PE of the dumped file.

Step 2: Killing the NAG
Load the target in Olly and search for referenced strings. Find the NAG text, double click it and you will land here:
0046A0F0   . 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0046A0F2   . 68 04A14600    PUSH dump.0046A104                       ; |Title = "!!!"
0046A0F7   . 68 08A14600    PUSH dump.0046A108                       ; |Text = "I am an ugly NAG SCREEN. Remove me, if you can!"
0046A0FC   . 6A 00          PUSH 0                                   ; |hOwner = NULL
0046A0FE   . E8 79C4F9FF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
We will need to NOP all this in order to kill the NAG messagebox.

Step 3: Enableing Button
I try using the ResHacker,PE Explorer, patching the 12 byte after the end of the caption of the button and NONE OF THEM WORKED !
So with help of ninar1, a learned a new trick. At the adress 00435504 is some type of comparaion:
00435503     90             NOP
00435504   . 3A50 58        CMP DL,BYTE PTR DS:[EAX+58]						<- it will compare 00 and 01
00435507   . 74 11          JE SHORT dump.0043551A						<- jump is not taken, and it will diabel the button and the label "Creted by ...."
00435509   . 8850 58        MOV BYTE PTR DS:[EAX+58],DL						<- wrong way
0043550C   . 6A 00          PUSH 0                                   ; /Arg1 = 00000000		<- wrong way
0043550E   . 33C9           XOR ECX,ECX                              ; |			<- wrong way
00435510   . BA 0CB00000    MOV EDX,0B00C                            ; |			<- wrong way
00435515   . E8 42120000    CALL dump.0043675C                       ; \dump.0043675C		<- wrong way
If we study this carefully we will notice that the button is disabled if a constant string popup to be "False" (look in stack), and it will enable if that string
popup to be "True"
One way of enableing is to patch the jump on the adress 00435507 from JE to JNZ.
And the other way is to load the tagret in HexWorkShop and search for Text String "False". HexWorkShop we throw us where to the False and True string. We simply
change there positions (True = False and False to be True).
Bought of this metods are totaly wrong, but in this crackme there are no other way to enable the button.

Step 4: Patch to take any serial like it's right
Load the target in Olly, search fo referenced strings, and soon you will find the "Yes! You found the correcct serial!" message. Double click it and you will land here:
0046A053  |. E8 00A2F9FF    CALL dump_ena.00404258
0046A058  |. 75 13          JNZ SHORT dump_ena.0046A06D									<- good or bad jump
0046A05A  |. 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- goodboy message
0046A05C  |. 68 A4A04600    PUSH dump_ena.0046A0A4                   ; |Title = "!!!"					<- goodboy message
0046A061  |. 68 CCA04600    PUSH dump_ena.0046A0CC                   ; |Text = "Yes! You found the correcct serial!"	<- goodboy message
0046A066  |. 6A 00          PUSH 0                                   ; |hOwner = NULL					<- goodboy message
0046A068  |. E8 0FC5F9FF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- goodboy message
All we have to do is NOP the good or bad jump and you will always get the GoodBoy Message. If we want to kill the message "The name is too short!" message,
scrool above until you get here:
00469FF4  |. 83F8 05        CMP EAX,5									<- check lenght of our name with 5
00469FF7  |. 7D 13          JGE SHORT dump_ena.0046A00C							<- jump if greather to goodboy way
00469FF9  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL	<- badboy way
00469FFB  |. 68 A4A04600    PUSH dump_ena.0046A0A4                   ; |Title = "!!!"			<- badboy way
0046A000  |. 68 A8A04600    PUSH dump_ena.0046A0A8                   ; |Text = "The name is too short!"	<- badboy way
0046A005  |. 6A 00          PUSH 0                                   ; |hOwner = NULL			<- badboy way
0046A007  |. E8 70C5F9FF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA			<- badboy way
In order to kill that message we need to patch the comparation from 5 to 0 at the adress 00469FF4.

Step 5: KeyGening
To write a keygen we must understand the serial generation. And the fastes way of understanding the serial generation is NOT REVESING IT, but using our head
and a piece of paper. We know that the serial popup on the good or bad jump so we can put a breakpoint there and do some manual bruteforcing. After a while
we will notice the if we enter two diffrent string with same lenght the serial will be the same. We will alse notice that the "-SN" is added to the numbers,
after they are generated.
Now we enter a name with lenght 5, then 6, then 7... We will get this result:
5 - 61561560
6 - 73873872
7 - 86186184
8 - 98498496
9 - 110810808
10 - 123123120
....
....
....
If we substitude 5th from 6th, we will get the magic number 12312312. If we look closely we will notice:
5 * 123123 = 61561560
6 * 123123 = 73873872
7 * 123123 = 86186184
8 * 123123 = 98498496
9 * 123123 = 110810808
10 * 123123 = 123123120
....
....
....
So we got the equation for this keygen: (Lenght(Name) * 12312312) + "-SN" = Serial
In VB that will look like this:

Private Sub Command1_Click()
On Error Resume Next
    Text2.Text = (Len(Text1.Text) * 12312312) & "-SN"
End Sub

<<<<<<<<<<<<<<<<                     ALWAYS LOOK FOR THE EASYEST WAY, AND USE YOUR HEAD.                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>

P.S. All the magic is happening here:

004028E2  |. 78 11          JS SHORT dump_ena.004028F5
004028E4  |. FD             STD
004028E5  |. F3:A5          REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]
004028E7  |. 89C1           MOV ECX,EAX
004028E9  |. 83E1 03        AND ECX,3
004028EC  |. 83C6 03        ADD ESI,3
004028EF  |. 83C7 03        ADD EDI,3
004028F2  |. F3:A4          REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]
004028F4  |. FC             CLD
004028F5  |> 5F             POP EDI
004028F6  |. 5E             POP ESI
004028F7  \. C3             RETN

