Tutorial for Breakers Crackme3 from www.crackmes.de

Ok, this is a VB app, lets open it in Numega SmartCheck. SmartCheck does need
some configuration after installation to make it work well -
-----------------------------------------------------------
  Open SmartCheck
  Click Program>>Settings
  On the Error Detection tab you should have these checked -
    Memory errors
    Pointer errors
    API and OLE function call errors
  Click Advanced, and you should only have these checked -
    Report errors caused by other errors
    Report errors even if no source code is available
  Click Ok, then go to the Reporting tab
  Everything should be checked except Report MouseMove events...
  Go back to the Error Detection tab, check the "Set as Default" box if present, then click Ok
-----------------------------------------------------------
 
Click "File>>Open" and select the crackme, then "Open".
Click "Program>>Start"

Ok... first up we have a very large disabled button... enabling buttons is fairly easy so I might
bypass it for now and come back to it later. There are a couple of handy tools for enabling 
buttons temporarily, I use VeoVeo or the Customizer... so I start VeoVeo and it sits in my system
tray. Right-click on VeoVeo and select "Enable buttons (manual)"... you should find that Breakers
large button is now enabled so click it.

Bugger.. another disabled button - "CrAcKmE" ... lets repeat the last step.. ok, we're good to go
with the keygen'ing.

I enter name - "killboy"
        nickname - "kbp"
        age  - "32"
        serial - "12345678"
then click the "CrAcKmE" button.

A msgbox pops up - "YOU ARE RIGHT... " ... I find it hard to believe I picked the right serial...
"Just kidding..now the real badboy"  ..ah yes
"ARE YOU CRAZY?? WRONG" ... ok, close the crackme.

So lets look at the Events window and see what we can see..  an expandable "_Click" event at the bottom.. lets expand it.

The first call is "Mid(VARIANT:String: "killboy", long:2, VARIANT:Integer:3).. basically this means
grab a substring (3) characters long starting at the second character (2) of the string "killboy"
the result is "ill"

Then we see 3 calls to "Len()" function (length of a string) passing it our nickname, then our name and then our age - the return values in my case being 3, 7 and 2

Then a Long(42) appears from nowhere... where did that come from ?

Hmmm ... the values from those Len() functions just before... 3 * 7 * 2 = 42 ... could it be?
(I ran the crackme again with some different values and confirmed - the Long(42) is the product 
of the lengths of the nickname, name and age)

Click on the Long(42) then click "View>>Show all events".. just below the Long() call we see a
__vbaStrCat() call with 2 arguments.. "-" and "42".
Just in case you were wondering - cat is short for concatenate, which means "put these 2 things together"
  Interpreted: concatenate "-" to "42" ... result "42-"
  
Looks like we've started building the serial number....

A little further down we see StrReverse(String:"ill")... so we're reversing the substring we
obtained earlier with the Mid$() call.... followed soon after by another __vbaVarStrCat. This
time the arguments are "lli" and "42-" ... the result "42-lli"... serial is getting longer.

Another Mid$() call this time its our nickname and the substring is (2) characters long
starting at the (3)rd character. In this case the nickname is "kbp" so the substring is "p".

Further down the page we see 3 Len() calls again, followed by a Mid$()... the Mid$() call
seems to be grabbing (1) character starting at the (2)nd character of our age - 2 in this case.

Down a little further we see a whole series of __vbaVarStrCat's ... lets pay close attention
to these...

  First: cat "p" to "42-lli" - the "p" was the substring obtained from our nickname.
  Second: cat "12" to "42-llip" - the "12" had me stumped for a minute, then I thought
          it might be similar to the "42" ... 3 + 7 + 2 = 12 (confirmed by running the
          crackme with different values)  the sum of the lengths of the nickname, name
          and age is cat'ed to the serial
  Third: cat "-" to "42-llip12" - fairly obvious...
  Fourth: cat "2" to "42-llip12-" - the "2" is the substring obtained earlier from our age
  Fifth: cat "7" to "42-llip12-2" - the length of my name
  
A little further down you'll see the final test -
    __vbaStrCmp(String:"42-llip12-27",String:"12345678") returns DWORD:FFFFFFFF
    
    Interpreted: compare the generated serial with the serial entered by the user
                  the return code of "FFFFFFFF" (really "-1") meaning that the strings
                  were different.
                  
The pseudo-code ( looks a little like code but may not be - used
to remind you how to write the keygen ) for the serial generation is below:
-------------------------------------
pseud-code:
nicknameLength = length(Nickname) 
nameLength = length(Name)
ageLength = length(Age)
result = ""
cat (nicknameLength * nameLength * ageLength) to result
cat (-) to result
cat reverse( substring(name, 2, 3)) to result
cat substring(nickname, 3, 2) to result
cat (nicknameLength + nameLength + ageLength) to result
cat (-) to result
cat substring(age, 2, 1) to result
cat nameLength to result
compare result with serial entered
-------------------------------------

invalid parts are silently dropped - there are no minimum lengths
Eg. 
Name = 'a'
Nickname = 'b'
Age = '1'
Serial = '1-3-1'


Patching to enable the buttons/boxes permanently:

I used Olly and VB Decompiler Lite to determine where to patch, follow allong if you're
interested -

Launch VB Decompiler Lite, there is an option that should be enabled to assist you,
click "Tools>>Options" ... and check the "Show Offsets" box and "Ok"

Select the "..." button, navigate to the crackme and click "Open", then say "yes" to decompile
now.

If you click on Form1 under Projects>Forms you will see the details in the right pane.
The button (CrAcKmE) and 4 text boxes (name,nickname,age,serial) each have a Begin/End
combination, in each section you can see the details - Caption,left,top,height,width and the all important "enabled". For each of these buttons and boxes we can see "Enabled" is set to "0" or
FALSE... this needs to be fixed.

Also at each Begin label you will see the offset - 
eg. Begin CommandButton Command1 'Offset: 000022A5

Take note of the "height" value for the "CrAcKmE" button - its 375, this is decimal so needs to
be converted to hex. Fire up basecalc or the windows calculator in scientifc mode and convert, 
375 becomes 177 in hex, the usual format for specifying that a number is hex is to add a leading
'0x' - so 177 is written as 0x177.

Ok.. fire up Olly and open the crackme, in the cpu window press ctrl-g to go to expression,
the address we need to enter is the offset of the CrAcKmE button as above - 000022A5 plus
 the base load address of the crackme. This can be a little tricky for new reversers but instead
of reiterating it here, I would suggest you find a good "PE" tutorial. 
Looking at Olly, the base address of the crackme is 00400000 and we need to add the offset
000022A5 - result "004022A5". So we enter 004022A5 in the "Go to expression" box and see
the following:


004022A5       00                     DB 00
004022A6       00                     DB 00
004022A7       00                     DB 00
004022A8       05                     DB 05
004022A9       08                     DB 08
004022AA       00                     DB 00
004022AB    .  43 6F 6D 6D 61 6E 64 3>ASCII "Command1",0
004022B4       04                     DB 04
004022B5       01                     DB 01
004022B6       07                     DB 07
004022B7       00                     DB 00
004022B8    .  43 72 41 63 4B 6D 45 0>ASCII "CrAcKmE",0
004022C0       04                     DB 04
004022C1       28                     DB 28                    ;  KB: Left - 1320d / 0x0528
004022C2       05                     DB 05
004022C3       A0                     DB A0                    ;  KB: Top - 1440d / 0x05A0
004022C4       05                     DB 05
004022C5       8F                     DB 8F                    ;  KB: Width - 1935d / 0x078F
004022C6       07                     DB 07
004022C7       77                     DB 77                    ;  KB: Height - 375d / 0x0177
004022C8       01                     DB 01
004022C9       08                     DB 08
004022CA       00                     DB 00                    ;  KB: Enable Button
004022CB       11                     DB 11
004022CC       04                     DB 04
004022CD       00                     DB 00
004022CE       FF                     DB FF
004022CF       03                     DB 03

I added some comments in Olly, as you can see the offset of the "Enabled" attribute is 004022CA
Double-click on the "DB 00" at 004022CA and it should bring up the "Assemble at 004022CA" box,
(if it doesnt you may have clicked in the wrong column and added a breakpoint instead)
Type "DB 01" then "Assemble" then "cancel", the "00" should now be "01". 

Continue on and change the other text boxes and the button on Form2.

Patch offsets to enable buttons and textboxes:
Offset::Original::New
0139F::00::01
022CA::00::01
022E8::00::01
02310::00::01
02335::00::01
0235F::00::01

Once complete, we need to save our changes to the crackme, right-click in the cpu window and
select "Copy to executable>>All modifications" then "Copy all", right-click in the new window
and select "Save file" and give it a name.
 
Summary:
  This tute got a little long for a simple crackme, but I wanted to ensure it was easy to follow
and none of the steps were glossed over. 
  
My keygen is written in perl as its my preferred language, feel free to rip/reuse/recycle...  

kbp