Target:
n0va-crackme3

Tools: 
Ollydb , Your Favorite Hex editor and VBReFormer if your lazy


Ok the textbox and Label Enabled propertys are set to false we need to set these to true.
Theres 2 ways to do this 
1) Use VBReFormer an app you can find on the internet to change the properties 
2) Manually , since this is an essay we do it this way ;)

search google for an Essay called "Explaining Visual Basic" by Kathras. In this Kathras in
great details how to enable objects in VB :D, Read this for a greater explaination 

Ok first I look in Ollydb till i find references to the exe's objects
and i find this to the Button Oject

004017BC   . 63 6D 64 4F 4B>ASCII "cmdOK",0   <-- the buttons name within VB
004017C2     04             DB 04
004017C3     01             DB 01
004017C4     02             DB 02
004017C5     00             DB 00
004017C6   . 4F 4B 00       ASCII "OK",0   <--text on that button
004017C9     04             DB 04
004017CA     E0             DB E0
004017CB     01             DB 01
004017CC     E0             DB E0
004017CD     01             DB 01
004017CE     0C             DB 0C
004017CF     03             DB 03
004017D0     FF             DB FF
004017D1     00             DB 00
004017D2     08             DB 08
004017D3     00             DB 00    <---Set too false change this to FF
004017D4     11             DB 11
004017D5     02             DB 02
004017D6     00             DB 00
004017D7     13             DB 13
004017D8     FF             DB FF
004017D9     FF             DB FF
004017DA     03             DB 03
004017DB     2B             DB 2B 


2 more objects down is referance to the textbox


0040180E   . 74 78 74 50 61>ASCII "txtPassword",0 ,<--- the Textboxs name in exe 
0040181A     02             DB 02
0040181B     04             DB 04
0040181C     48             DB 48                                  
0040181D     03             DB 03
0040181E     78             DB 78                                    
0040181F     00             DB 00
00401820     15             DB 15
00401821     09             DB 09
00401822     FF             DB FF
00401823     00             DB 00
00401824     08             DB 08
00401825     FF             DB 00 <---Set too false change this to FF
00401826     12             DB 12
00401827     01             DB 01
00401828     00             DB 00
00401829     28             DB 28                                   
0040182A     03             DB 03
0040182B     30             DB 30                                    
0040182C     00             DB 00
0040182D     FF             DB FF
0040182E     03             DB 03
0040182F     2A             DB 2A                                   



Ok now our textbox and label are now enabled lets set a bpx on __vbaStrCmp() in ollydb


00403128   . 50             PUSH EAX			;996633 <-- my faker serial
00403129   . 68 CC1F4000    PUSH crkme3Pa.00401FCC                   ;  UNICODE "3(code)535"
0040312E   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Enter "3(code)535" without the quotes and you will find we are registered :D



Well thats it . 2 good tutorials to read are 
VB Reversed - A Decompiling Approach by AndreaGeddon
and
Explaining Visual Basic by Kathras
both are available at http://www.reteam.org/ret.viewer?p=Essays


get tutorails for Ollydb at www.new2cracking.cjb.net

Kabbalah
hasher@hotmail.com 
