WinFan's NETCrackMe#1

Use Red Gate .NET Reflector + File Disassembler AddIn (http://www.denisbauer.com/NETTools/FileDisassembler.aspx) to extract the source code.

The main function looks like this:

public static void Main(string[] args)
    {
        ResourceManager manager = new ResourceManager("NETCrackMe1L.Resource1", Assembly.GetExecutingAssembly());
        byte[] rawAssembly = (byte[]) manager.GetObject("asm");
        for (int i = 0; i < rawAssembly.Length; i++)
        {
            rawAssembly[i] = (byte) (rawAssembly[i] ^ 0x25);
        }
        Assembly assembly = Assembly.Load(rawAssembly);
        MethodInfo entryPoint = assembly.EntryPoint;
        if (entryPoint != null)
        {
            object obj2 = assembly.CreateInstance(entryPoint.Name);
            entryPoint.Invoke(obj2, null);
        }
    }

We see that the main crackme is encrypted in Resources, so let's extract the main crackme.

	string fileName = "output.exe";
        if (File.Exists(fileName))
            File.Delete(fileName);
        using (FileStream stream = new FileStream(fileName, FileMode.CreateNew))
        {
            stream.Write(rawAssembly, 0, rawAssembly.Length);
        }

After you run this code open the output.exe in Reflector:

The license parser is located in TMainForm and looks like this (also see the comments):
  internal TLicense Parse()
    {
        TLicense license;
        string text = this.keyA.Text;
        System.@WStrDelete(ref text, 1, 2); //delete the first 2 characters: A-
        text = SysUtils.StringReplace(text, " ", "", TReplaceFlags.rfReplaceAll); //trim all spaces
        license.a.a = SysUtils.StrToInt(System.@WStrCopy(text, 1, 8)); //convert the next 8 characters to int32
        System.@WStrDelete(ref text, 1, 9); //remove the next 8 plus the separator '-'
        license.a.b = SysUtils.StrToInt(System.@WStrCopy(text, 1, 8)); //convert the next 8 characters to int32
        System.@WStrDelete(ref text, 1, 9); //remove the next 8 plus the separator '-'
        license.a.c = SysUtils.StrToInt(System.@WStrCopy(text, 1, 8)); //convert the next 8 (not 9) characters to int32
        System.@WStrDelete(ref text, 1, 10); //remove the next 9 plus the separator '-'
        license.a.d = SysUtils.StrToInt(text); //convert the final 9 characters to int32
        string dest = this.keyB.Text;
        System.@WStrDelete(ref dest, 1, 2); //delete the first 2 characters: B-
        dest = SysUtils.StringReplace(dest, " ", "", TReplaceFlags.rfReplaceAll); //trim all spaces
        license.b.a = SysUtils.StrToInt(System.@WStrCopy(dest, 1, 9)); //convert the next 9 characters to int32
        System.@WStrDelete(ref dest, 1, 10); //remove the next 9 plus the separator '-'
        license.b.b = SysUtils.StrToInt(dest); //convert the final 9 characters to int32
        return license;
    }

and the license checker:
	TLicense license = this.Parse();
        if (((license.a.a ^ license.a.b) == license.b.a) && ((license.a.c ^ license.a.d) == license.b.b))
        {
            Windows.MessageBox(base.Handle, "Serial correct!", "", 0x40);
        }
        else
        {
            Windows.MessageBox(base.Handle, "Wrong serial!", "", 0x10);
        }

Here are the keys formats:
	Key A: A-KeyA.A-KeyA.B-KeyA.C-KeyA.D
	Key B: B-KeyB.A-KeyB.B

So the algorithm looks like this:
	If you have key A and you want to obtain key B:
		keyB.A = keyA.A ^ keyA.B
		keyB.B = keyA.A ^ keyA.B

	If you have key B and you want to obtain key A:
		keyA.A = Random number (8 chars)
		keyA.B = keyB.A ^ keyA.A
		keyA.C = Random number (9 chars)
		keyA.D = keyB.B ^ (keyA.C/10) //only the first 10 chars

Yul