<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Tor Danielsen">
   <title>Cracking Acid_Cool_178 Crackme 1</title>
<script language="JavaScript"></script>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000" background="Background.jpg">
&nbsp;
<center>
<p><u><font size=+3>The Camper Crew Solution To Acid_Cool_178 CrackMe Number
1 Of 178</font></u></center>

<p><font size=-1>Tools: W32Dasm Patched For VB SDR</font>
<p><font size=-1>Disassemble ACCrackme1.exe in W32Dasm and open up the
String Data References Window, you'll see three strings:</font>
<p><font size=-1>"Crackme_1"</font>
<p><font size=-1>"Fucking Shit"</font>
<p><font size=-1>"YOU DID IT"</font>
<p><font size=-1>Double click on "YOU DID IT" and close the SDR Window.</font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1><font color="#808080">Address</font> <font color="#800080">Machine
Code</font> <font color="#008080">Assembler Instructions</font></font>
<p><font size=-1><font color="#008000">* Possible StringData Ref from Code
Obj -></font><font color="#FF0000">"YOU DID IT"</font></font>
<p><font color="#008000"><font size=-1>|</font></font>
<p><font size=-1>:004023EF C74594C41D4000 mov [ebp-6C], 00401DC4 <font color="#000080">;
you'll land here</font></font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1>If you scroll up a couple of lines you will see this:</font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1><font color="#808080">Address</font> <font color="#800080">Machine
Code</font> <font color="#008080">Assembler Instructions</font></font>
<p><font size=-1>:004023E5 753E jne 00402425 <font color="#000080">; jump
if code is wrong to BadGuy</font></font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1>If you follow the jump you will see the SDR "Fucking Shit"
and a call to rtcMsgBox the VB MessageBoxA function. For this jump to occur
there must be some kind of condition like a compare, so if you scroll up
a few lines again, you will see this:</font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1><font color="#808080">Address</font> <font color="#800080">Machine
Code</font> <font color="#008080">Assembler Instructions</font></font>
<p><font size=-1>:004023B8 6681FE870B cmp si, 0B87 <font color="#000080">;
compare the code you entered to 0B87h (2591 decimal)</font></font>
<p><font color="#000080"><font size=-1>/ / / / / / / / / / / / / / / /
/ / / Dead Listing / / / / / / / / / / / / / / / / / / / / / / / / /</font></font>
<p><font size=-1>This is the last compare before the jne so this is the
instruction that must set the condition, therefore this must be the serial
compare. 0B87h = 2951 decimal, so if you enter 2951 as the code then you
will be greeted with the "YOU DID IT" message, and that's it - CrackMe
solved - a very simple protection :)</font>
<p><font size=-1>If you wanted to patch it, you could nop the jne, or you
could change the cmp, but as we know the correct code that is unnecessary
:)</font>
<p><font size=-1>Greetz: ACiD_BuRN, Acid_Cool_178, as, Dawai, Ed!son, Eternal
Bliss, Intern, LaZaRuS, Lord Soth, MisterE, Muad'Dib, Quantico, R!SC, TeChNiCh,
tKC, Videk, and of course the CrackMe writers too. As well as everyone
in #cracking4newbies, and #learn2crack.</font>
<p><font size=-1>Eddie Van Camper [The Camper Crew]</font>
<p><font size=-1>evc.campercrew@innocent.com</font>
<p><font size=-1>ICQ#: 43669548</font>
</body>
</html>
