##############################################################################################

Target    : Cryptok KeygenMe {1} 
Author    : Prof.Dracula
Level     : 2/10
Protection: CAST 128 + BASE64
Cracker	  : Guetta
Tools     : PEiD, OllyDbg, MASM for keygen

##############################################################################################

Okay, let's start with this one, 
open the CME with PEiD, it's coded with MASM/TASM, so it will be easy to understand the code.
With PEiD's crypto plugin, we found references to "CAST" crypto-system.

Let's play with the toy, open it with olly,
CTRL-N, GetDlgItemTextA, Set breakpoint to every references, F9.

Enter your name and a fake serial, for me, Guetta and 123456, and Check.

It break's at 0x403E14:

00403E08  |. 6A 64          PUSH 64                                  ; /Count = 64 (100.)
00403E0A  |. 68 18524000    PUSH Cryptok_.00405218                   ; |Buffer = Cryptok_.00405218
00403E0F  |. 6A 69          PUSH 69                                  ; |ControlID = 69 (105.)
00403E11  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00403E14  |. E8 ED000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00403E19  |. 83F8 01        CMP EAX,1
00403E1C  |. 0F82 B8000000  JB Cryptok_.00403EDA

Our name must be at least one char, for sure.

Then, this part create a dword from the lenght of our name and datas of the CME:

00403E24  |. 33DB           XOR EBX,EBX
00403E26  |> 8A88 15504000  /MOV CL,BYTE PTR DS:[EAX+405015]
00403E2C  |. 888B 44534000  |MOV BYTE PTR DS:[EBX+405344],CL
00403E32  |. 40             |INC EAX
00403E33  |. 43             |INC EBX
00403E34  |. 83FB 10        |CMP EBX,10
00403E37  |.^72 ED          \JB SHORT Cryptok_.00403E26
00403E39  |. A1 44534000    MOV EAX,DWORD PTR DS:[405344]
00403E3E  |. 8B35 E0524000  MOV ESI,DWORD PTR DS:[4052E0]
00403E44  |. E8 96000000    CALL Cryptok_.00403EDF

Be we don't need it to keygen, so don't care about it =)

Here, the CME set the key for CAST:

00403E49  |. 68 E0524000    PUSH Cryptok_.004052E0
00403E4E  |. E8 ADD1FFFF    CALL Cryptok_.00401000

Then, this call crypt our name with cAST128:

00403E53  |. 68 18524000    PUSH Cryptok_.00405218                   ;  ASCII "Guetta"
00403E58  |. 68 7C524000    PUSH Cryptok_.0040527C                   ; buffer for CAST output
00403E5D  |. E8 2DD7FFFF    CALL Cryptok_.0040158F

And the result of the encryption is stocked in 0x40527C, it's 8 bytes.

Here, the CME clear the CAST key:

00403E62  |. E8 14D7FFFF    CALL Cryptok_.0040157B

Then, the result of CAST.Encrypt(Name), is encrypted with BASE64:

00403E67  |. 68 E0524000    PUSH Cryptok_.004052E0 ; buffer for base64 output
00403E6C  |. 68 7C524000    PUSH Cryptok_.0040527C ; CAST.Encrypt(Name)
00403E71  |. E8 CAFDFFFF    CALL Cryptok_.00403C40

The result is stocked in 0x4052E0.

The CME get our serial:

00403E85  |. 6A 64          PUSH 64                                  ; /Count = 64 (100.)
00403E87  |. 68 E0524000    PUSH Cryptok_.004052E0                   ; |Buffer = Cryptok_.004052E0
00403E8C  |. 6A 6A          PUSH 6A                                  ; |ControlID = 6A (106.)
00403E8E  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00403E91  |. E8 70000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00403E96  |. 83F8 06        CMP EAX,6
00403E99  |. 72 3F          JB SHORT Cryptok_.00403EDA

It must be 6 chars only.

Finally, the CME compare our serial with the result of BASE64encrypt at 0x4052E0,
but it check one byte on two.

00403E9B  |. 33C0           XOR EAX,EAX
00403E9D  |> 8A98 E0524000  /MOV BL,BYTE PTR DS:[EAX+4052E0]
00403EA3  |. 8AD3           |MOV DL,BL
00403EA5  |. FEC2           |INC DL
00403EA7  |. 8AFB           |MOV BH,BL
00403EA9  |. 2ADA           |SUB BL,DL
00403EAB  |. FEC3           |INC BL
00403EAD  |. 0FB6D3         |MOVZX EDX,BL
00403EB0  |. 8ADF           |MOV BL,BH
00403EB2  |. 8ABC42 7C52400>|MOV BH,BYTE PTR DS:[EDX+EAX*2+40527C]
00403EB9  |. 32DF           |XOR BL,BH
00403EBB  |. 80FB 00        |CMP BL,0
00403EBE  |. 75 1A          |JNZ SHORT Cryptok_.00403EDA
00403EC0  |. 40             |INC EAX
00403EC1  |. 83F8 06        |CMP EAX,6
00403EC4  |.^72 D7          \JB SHORT Cryptok_.00403E9D


Exemple:

name: Guetta
CAST128 encrypt : 9E5D8251CA64B116h
BASE64 encrypt : nl2CUcpksRY=
Serial : n2UpsY

So, to code a keygen:

1. get the name
2. encrypt it with CAST128
3. encrypt CAST128 result with BASE64
4. print one byte on two of BASE64 result for the serial

------------
Note:
------------

I've founded a little bug in this crackme, for a few names,
the lenght of the result of BASE64 encrypt is less than 12,
so the serial can't be 6 chars.

Exemple:

name: DRACULA
CAST128 encrypt : 6BB3572EA1BA59ADh
BASE64 encrypt : a7NX
Serial : aN

I've fixed this bug in my keygen.

Guetta.


##############################################################################################

For any questions considering this tutorial write me to: gu3tt@hotmail.fr

Greets: REVENGE, REM, FC, FRET, FFF, TKM!, KANAL23,
Skiller, haiklr, Skirby, jige, baboon, waganono, Beatrix, Elooo, Karneth, Lise Grim, Deamon,
jB, Bigbang, Black-eye, Witeg, x15or, Lord Phoenix, HMX0101, 0x87k, SoS, l0calh0st...

Special greets to: Prof.Dracula for his keygenme, hope that you'll continue the series =)

##############################################################################################