[Said in the Readme]
CrackMePls by: Bootloader (Visual Basic)

Very Easy Crackme.

You need:

1. Patch it (to remove the Nag, and accept any password)
2. Find what the real password.
3. That's All, and Enjoy!

Http://PinoyRakista.Tk

[Comment]
1. Very easy to remove the nag
2. Very easy to make it accept any serial
3. Very, very easy to find the correct serial
4.I had pun

[Solution]
1...To Patch the nag
First of all open the program in Win32 Dissambler Powerful
Version 10.0... 

Find from where the rctmsgbox is being called...
An the u find that the message box is being called from:
00402F93   .  52            PUSH EDX
00402F94   .  56            PUSH ESI
00402F95      FF91 0C070000 CALL DWORD PTR DS:[ECX+70C]      <---This is where the message box is being called nop this and the half of the first target is solved
00402F9B   .  8D8D 74FFFFFF LEA ECX,DWORD PTR SS:[EBP-8C]

Thus the nag patched :P

2...To make it accept any serial
00403625   .  50            PUSH EAX
00403626      50            PUSH ECX <--Ok we can fool the crackme by patching it to EAX so that it thinks the entered serial is the correct serial :P
00403627   .  FF15 78104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]      ;  MSVBVM60.__vbaStrCmp <--This is where our serial is being checked

Thus it now says that our entered serial is always right :P

3...Now finding the correct serial
See above at 00403627... See up it is comparing EAX with ECX. The string at EAX is our entered serial and the EDX is the corre4ct serial :P

Thus the correct serial is "E2!aNgPiNoy"

:P.. If the serial is different for different for diff computer then plz remind me but I didn't find any such suspicious Calls although I found the Call "IsDebuggerPresent" and I fooled it in OllyDBG by using the IsDebuggerPlugin :p

Thus a solution finally

[Greetz]
_khAttAm_, TDCNL, crackmes.de, and REM 

