+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	Falcon1 Crackme #1        |
| Author: 	Ox87k                     |
| Protection:   So easy, very funny :)    |
| Date:		08/27/05                  |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg with IsDebuggerPresent plugin and a worked brain!


It's my second solution in crackmes.de and sorry for my bad english but i'm italian!
So... this crackme is so funny! Eheheh, 84 buttons damned :P

Let's go??
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FOUND THE CORRECT BUTTON:

Ok, the author of this crackme tell us:

1) Unpacking:The app isn't packed at all   (not so important ;))

2) When you click a wrong button, you will get a message and then the app will be terminated
   (yeah, I know that you have already noticed that). However, if you click the correct button while 
   having entered a wrong serial, no message will be displayed(the app will just close without telling you)...
   Now,if you want (and have the courage to open the app 84 times),you can start clicking all the buttons 
   and see whether you get a message or not...

So... open olly, load the crackme and run. Damned, the crackme call exit process... The crackme use
a IsDebuggerPresent call for check a debugger... so i use IsDebuggerPresent plugin for Olly (or
if u want, nop the call or change eax value after call). Ok, reload the crackme, not run it, scroll down a little..
Now we see some code like this:

0040148D  |> 51             /PUSH ECX
0040148E  |. 8BD9           |MOV EBX,ECX
00401490  |. 83C3 49        |ADD EBX,49
00401493  |. 6BC9 1E        |IMUL ECX,ECX,1E
00401496  |. 83C1 14        |ADD ECX,14
00401499  |. 6A 00          |PUSH 0                                  ; /lParam = NULL
0040149B  |. FF35 5C314000  |PUSH DWORD PTR DS:[40315C]              ; |hInst = 00400000
004014A1  |. 53             |PUSH EBX                                ; |hMenu
004014A2  |. FF75 08        |PUSH DWORD PTR SS:[EBP+8]               ; |hParent
004014A5  |. 6A 14          |PUSH 14                                 ; |Height = 14 (20.)
004014A7  |. 6A 14          |PUSH 14                                 ; |Width = 14 (20.)
004014A9  |. 68 BE000000    |PUSH 0BE                                ; |Y = BE (190.)
004014AE  |. 51             |PUSH ECX                                ; |X
004014AF  |. 68 00000050    |PUSH 50000000                           ; |Style = WS_CHILD|WS_VISIBLE
004014B4  |. 68 49304000    |PUSH falcon1c.00403049                  ; |WindowName = "?"
004014B9  |. 68 42304000    |PUSH falcon1c.00403042                  ; |Class = "button"
004014BE  |. 6A 00          |PUSH 0                                  ; |ExtStyle = 0
004014C0  |. E8 43040000    |CALL <JMP.&USER32.CreateWindowExA>      ; \CreateWindowExA
004014C5  |. 59             |POP ECX
004014C6  |. 41             |INC ECX
004014C7  |. 83F9 0C        |CMP ECX,0C
004014CA  |.^75 C1          \JNZ SHORT falcon1c.0040148D

Is the create button procedure, so... scroll down... After some offset we see this:

00401643  |> 66:83F8 0D     CMP AX,0D                            <- THE CORRECT BUTTON
00401647  |. 0F85 69020000  JNZ falcon1c.004018B6                <- IF BUTTONPRESSED=13, RIGHT!
0040164D  |. C1E8 10        SHR EAX,10
00401650  |. 66:0BC0        OR AX,AX
00401653  |. 0F85 8B020000  JNZ falcon1c.004018E4
00401659  |. 68 80304000    PUSH falcon1c.00403080                   ; /FileName = ".\biw.dll"
0040165E  |. E8 23030000    CALL <JMP.&KERNEL32.LoadLibraryA>        ; \LoadLibraryA

Ok now we know which button press... The button is number 13 and the button is the first of second line.


BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON            BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON
  1      2       3     4      5      6                 7      8       9     10     11     12

BUTTON   etc...
  13     etc...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


FOUND THE ROUTINE FOR SERIAL:
Ok, now we have found the right button. Now, use plugin and press F9 and insert a name and serial 
(i insert "Oscar87k" and serial "12345-12345678-1234" ^^'). 
Open command line and put a break on GetDlgItemTextA. Press the button number 13.
olly break. Ctrl+f9 and F8 for exit. We're here:

00401736  |. E8 EB010000    CALL <JMP.&USER32.GetWindowTextA>        ; \GetWindowTextA
0040173B  |. 83F8 02        CMP EAX,2                              <- LEN NAME > 2?
0040173E  |. 73 1A          JNB SHORT falcon1c.0040175A            <- YES ElSE ERROR!
00401740  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401742  |. 68 0F304000    PUSH falcon1c.0040300F                   ; |Title = "Falcon1 Crackme #1"
00401747  |. 68 06314000    PUSH falcon1c.00403106                   ; |Text = "Next time, enter more than 1 character as username...

a little down..

0040175A  |> A3 4C324000    MOV DWORD PTR DS:[40324C],EAX          <- LEN NAME (eax) in 40324C
0040175F  |. A3 54324000    MOV DWORD PTR DS:[403254],EAX          <- LEN NAME (eax) in 403254
00401764  |. FF35 54324000  PUSH DWORD PTR DS:[403254]               ; /<%d> = 0
0040176A  |. 68 53304000    PUSH falcon1c.00403053                   ; |Format = "%d"
0040176F  |. 68 60324000    PUSH falcon1c.00403260                   ; |s = falcon1c.00403260
00401774  |. E8 89010000    CALL <JMP.&USER32.wsprintfA>           +-; \wsprintfA  
                                                                   +- Len name in decimal string
a little down...
SECOND PART OF SERIAL:

00401790  |. BE 84314000    MOV ESI,falcon1c.00403184              +-;  ASCII "Oscar87k"
00401795  |. EB 16          JMP SHORT falcon1c.004017AD            +- Esi = name and jump down
00401797  |> 33C0           /XOR EAX,EAX
00401799  |. AC             |LODS BYTE PTR DS:[ESI]                <- load name[esi]         esi=index
0040179A  |. F725 50324000  |MUL DWORD PTR DS:[403250]             <- 0x539 * nome[esi]      (403258=0x539 -> see the line at offset 0040177D  -> 0040177D  |. C705 50324000 >MOV DWORD PTR DS:[403250],539)
004017A0  |. 0105 58324000  |ADD DWORD PTR DS:[403258],EAX         <- somma += result
004017A6  |. 832D 4C324000 >|SUB DWORD PTR DS:[40324C],1           <- len --
004017AD  |> 833D 4C324000 > CMP DWORD PTR DS:[40324C],0           <- if len==0 finish
004017B4  |.^75 E1          \JNZ SHORT falcon1c.00401797           <- else jump up and remake the cicle

004017B6  |. 68 84314000    PUSH falcon1c.00403184                   ; /String = "Oscar87k"
004017BB  |. E8 D2010000    CALL <JMP.&KERNEL32.lstrlenA>            ; \lstrlenA
004017C0  |. A3 4C324000    MOV DWORD PTR DS:[40324C],EAX          <- len name (eax) in 403184  
004017C5  |. BE 84314000    MOV ESI,falcon1c.00403184              <- esi = name
004017CA  |. 6A 00          PUSH 0
004017CC  |. 8F05 5C324000  POP DWORD PTR DS:[40325C]
004017D2  |. EB 10          JMP SHORT falcon1c.004017E4

THIRD PART OF SERIAL:

004017D4  |> 33C0           /XOR EAX,EAX
004017D6  |. AC             |LODS BYTE PTR DS:[ESI]                <- load name[esi]     esi=index
004017D7  |. 0105 5C324000  |ADD DWORD PTR DS:[40325C],EAX         <- var_sum += name[esi]
004017DD  |. 832D 4C324000 >|SUB DWORD PTR DS:[40324C],1           <- len_name--
004017E4  |> 833D 4C324000 > CMP DWORD PTR DS:[40324C],0           <- if len_name==0 finish
004017EB  |.^75 E7          \JNZ SHORT falcon1c.004017D4           <- else jump up and remake the cicle

004017ED  |. FF35 58324000  PUSH DWORD PTR DS:[403258]               ; /<%d> = EBAC2 (965314.)
004017F3  |. 68 53304000    PUSH falcon1c.00403053                   ; |Format = "%d"
004017F8  |. 68 C4324000    PUSH falcon1c.004032C4                   ; |s = falcon1c.004032C4
004017FD  |. E8 00010000    CALL <JMP.&USER32.wsprintfA>          +- ; \wsprintfA
00401802  |. 83C4 0C        ADD ESP,0C                            +- Second part in decimal value
00401805  |. FF35 5C324000  PUSH DWORD PTR DS:[40325C]               ; /<%d> = 2D2 (722.)
0040180B  |. 68 53304000    PUSH falcon1c.00403053                   ; |Format = "%d"
00401810  |. 68 28334000    PUSH falcon1c.00403328                   ; |s = falcon1c.00403328
00401815  |. E8 E8000000    CALL <JMP.&USER32.wsprintfA>             ; \wsprintfA
0040181A  |. 83C4 0C        ADD ESP,0C                            +- ;  second somma in decimal value
								  +- Third part in decimal value

Not so hard! So the routine for calculate the second part of serial is:

	//serial2
	for (int i=0;i<len;i++)
	{
		serial2+=name[i]*0x539;
	}
	//stamp in decimal string not in hexadecimal

and the third part of serial is:

	//serial3
	for (int i=0;i<len;i++)
	{
		serial3+=name[i];
	}
	//stamp in decimal string not in hexadecimal

But the first part of serial????
eheheh, after the routine for calculate the second and third part now we have the checks... 

00401853  |. 68 8C334000    PUSH falcon1c.0040338C                   ; /String2 = ""
00401858  |. 68 60324000    PUSH falcon1c.00403260                   ; |String1 = "8"
0040185D  |. E8 2A010000    CALL <JMP.&KERNEL32.lstrcmpA>            ; \lstrcmpA
00401862  |. 0BC0           OR EAX,EAX
00401864  |. 74 07          JE SHORT falcon1c.0040186D

This part, check that the first part of serial is equal at len name in decimal.. (Oscar87k = 8 char so
the firt part of serial is 8!)

Finish! Now make own keygen and Go0d J0b! ;)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks Falcon1 for this Crackme
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]