Private Sub Command1_Click()
Dim var1, var2, var3, var4, var5, var6, var7 As Variant
var1 = Text6.Text
If var1 = "" Then
Exit Sub
End If

For i = 1 To Len(var1)
var2 = var2 & Chr(Asc(Mid(var1, i, 1)) - 2)
Next

For i = 1 To Len(var2)
var3 = var3 & Chr(Asc(Mid(var2, i, 1)) Xor (i * 2))
Next

For i = 1 To Len(var3)
var4 = var4 & Hex((i ^ 2) Xor Asc(Mid(var3, i, 1)) + 10)
Next

For i = 1 To Len(var4)
var5 = (var5 + CVar(Asc(CStr(Mid$(var4, i, 1)))))
Next
'==============================================
For i = 1 To Len(var1)
var20 = var20 & Chr(Asc(Mid(var1, i, 1)) + 2)
Next

For i = 1 To Len(var20)
var30 = var30 & Chr(Asc(Mid(var20, i, 1)) Xor (i * 2))
Next

For i = 1 To Len(var20)
var40 = var40 & Hex((i ^ 2) Xor Asc(Mid(var30, i, 1)) + 10)
Next

For i = 1 To Len(var40)
var50 = (var50 + CVar(Asc(CStr(Mid$(var40, i, 1)))))
Next
Text5.Text = var5 & "-" & var50

End Sub

Private Sub Command2_Click()
MsgBox ("Solution to ChupaChu #5 by MACH4 --- Greetz to all")
End Sub
