<html>
<head>
<title>Cracking RaSCaL's First Keygenme - by The+Q</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.caption {  font-size: 18pt; font-style: italic; color: #FF3333; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif}
.text {  color: #FFFFFF; font-weight: normal; font-family: Arial, Helvetica, sans-serif}
.caption2 { font-size: 14pt; font-style: italic; color: #FF6666; font-weight: normal; font-family: Arial, Helvetica, sans-serif}
.heading { color: #CCFFCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif ; background-color: #0000FF}
.markedText { color: #66FF66; font-weight: normal; font-family: Arial, Helvetica, sans-serif ; font-style: italic}
.codeDump { color: #FFFFFF; font-weight: normal; font-family: "Courier New", Courier, mono}
.codeDump2 { color: #FFFFFF; font-weight: normal; font-family: "Courier New", Courier, mono ; font-style: normal; text-align: left; font-size: 8pt; clip:    rect(   )}
.equationText { color: #FFFFFF; font-weight: normal; font-family: Arial, Helvetica, sans-serif ;; margin-left: 35%}
-->
</style>
</head>

<body bgcolor="#6600CC">
<div align="center">
  <table width="100%" border="0" bgcolor="#ADDCFD">
    <tr> 
      <td>
        <div align="center"><span class="caption">Cracking RaSCaL's Keygenme #1</span><br>
          <span class="caption2">by The+Q</span></div>
      </td>
    </tr>
  </table>
  <br>
</div>
<p class="heading">Forward</p>
<p class="text">TMG's work mainly involves name/serial algorithms, hashes, ciphers 
  and, no surprisingly, they really like big numbers, so whenever they're set 
  up to write a crackme, they usually know what they're doing. This one is no 
  exception - you have to be well equipped if you want to climb this mountain.<br>
  By the end of this tutorial, I hope to show you the techniques used to understand 
  and crack this keygenme. Nevertheless, this is not indented for beginners (in 
  fact I'd rate this crackme at level 6/10) and as such, I'm not planing to comment 
  long assembly dump logs - Most of this tutorial will stay at the algorithm level, 
  so please refer to the crackme to see the actual code.<br>
  <br>
</p>
<p class="heading">Base-64</p>
<p class="text">The crackme has only one input field named <i><font color="#00FF00"><span class="markedText">Activation 
  Code</span></font></i>, and a read only edit box where the registered name is 
  printed after a successful check on the activation code. The activation code 
  is retrived via <span class="codeDump">GetDlgItemText<span class="text">, followed 
  by one long validation function that starts at <span class="codeDump">401320</span><span class="text">.<br>
  Like any other function that respects its self, the validation function starts 
  by initializing buffers, and zeroing memory locations for later use. This is 
  done by a series of <span class="codeDump">REPZ STOSD</span> with eax set to 
  0. It is interesting to see that you can, more or less, know what buffers are 
  going to be used, and their sizes, only by examining how they are initialized. 
  For example:</span></span></span><br>
  <br>

<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr>
	<td><pre class="codeDump2">
	015F:00401362  B914000000          MOV       ECX,00000014
	015F:00401367  33C0                XOR       EAX,EAX                            
	015F:00401369  8DBDE8FAFFFF        LEA       EDI,[EBP+FFFFFAE8]                 
	015F:0040136F  895DD4              MOV       [EBP-2C],EBX                       
	015F:00401372  F3AB                REPZ STOSD                                   
	015F:00401374  B930000000          MOV       ECX,00000030                       
	015F:00401379  8DBD3CFBFFFF        LEA       EDI,[EBP+FFFFFB3C]                 
	015F:0040137F  F3AB                REPZ STOSD                                   
	015F:00401381  B930000000          MOV       ECX,00000030                       
	015F:00401386  8DBD00FCFFFF        LEA       EDI,[EBP-0400]                     
	015F:0040138C  F3AB                REPZ STOSD                                   
	015F:0040138E  B980000000          MOV       ECX,00000080                       
	015F:00401393  8DBDC4FCFFFF        LEA       EDI,[EBP-033C]                     
	015F:00401399  F3AB                REPZ STOSD</pre></td>
  </tr>
</table>
<p><br>
  <span class="text">You can be pretty sure that we're going to work with at least 
  4 buffers of <span class="codeDump">0x50</span>, <span class="codeDump">0xC0</span>, 
  <span class="codeDump">0xC0</span> and <span class="codeDump">0x200</span> bytes 
  long! All this, and we haven't even started the trace =)<br>
  At first, the crackme decodes the activation code to a (really big) buffer located 
  at <span class="codeDump">[ebp+0xfffff6e4]</span>. This is acctually <span class="codeDump">[ebp-0x91c]</span>, 
  which means its a local stack buffer. <br>
  A quick reminder: if we have a simple c++ function like this:<br>
  <br>
  </span> 
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td>
      <pre class="codeDump2">
	bool swapValues(int a, int b)
	{
		int temp_a = a;
		a = b;
		b = temp_a;
		return true;
	}</pre>
    </td>
  </tr>
</table>
<span class="text"><br>
then a and b parameters are referenced with <span class="codeDump">[ebp+xxx]</span>, 
while local variables (temp_a) are referenced with <span class="codeDump">[ebp-xxx]</span> 
(ebp gets esp when the function starts). <br>
Decoding the activation code into a known structure is acctually a simple <span class="markedText">compression</span> 
process, where every <b>4</b> bytes from the activation code are compressed into 
<b>3</b> bytes. The process is here to ensure you can have a printable activation 
code, but can still build any 3-bytes you want after compression.<br>
This is the compression algorithm performed by the crackme:<br>
<br>
</span> 
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	Decode 4 activation bytes into 3 code bytes:
	Input: 	A0,A1,A2,A3
	Outout: B0,B1,B2

		B0 = ( decodeTable[A0] << 2 ) | ( decodeTable[A1] >> 4)
		B1 = ( decodeTable[A1] << 4 ) | ( decodeTable[A2] >> 2)
		B2 = ( decodeTable[A2] << 6 ) | decodeTable[A3]</pre>
    </td>
  </tr>
</table>
<br>
<span class="text">where <span class="codeDump">decodeTable<span class="text"> 
is a constant table that maps the printable chars to a 6-bits output byte. Basicly 
whenever you call </span>decodeTable[A]<span class="text"> with a printable char, 
you would get ready made 6-bits. The compression function simply builds an 8-bits 
(byte) value from two 6-bits values.<br>
Reversing this process means to encode ('de-compress') <b>3</b> code bytes to 
<b>4</b> printable chars:<br>
<br>
</span></span></span> 
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	Encode 3 code bytes into 4 activation bytes:
	Input: 	B0,B1,B2
	Outout: A0,A1,A2,A3
		
		A0 = locateInTable( (B0 & 0xFC) >> 2 )
			_tableHigh = (B0 & 3) << 4
			_tableLow = (B1 & 0xFC) >> 4
		A1 = locateInTable( _tableHigh + _tableLow )
			_tableHigh = (B1 & 0x0F) << 2
			_tableLow = (B2 & 0xC0) >> 6
		A2 = locateInTable( _tableHigh + _tableLow )
		A3 = locateInTable( B2 & 0x3F )</pre></td>
  </tr>
</table>
<span class="text"><span class="codeDump"><span class="text"><br>
Dont panic! All those bit manipulations look a bit messy, but thats what you get 
when you have a CPU that speaks in bytes. Now I can tell you that I've worked 
a couple of hours just to reverse and build this encoder, only later to find out 
this algorithm is a known algorithm to convert numbers to and from <span class="markedText">base-64</span> 
!<br>
This is the whole point in taking on these crackmes - to learn! Next time when 
I'll come accross this decodeTable, or the 3-4 bytes relation, I'll know to recognize 
the base conversion. Besides, as a good rule of thumb - TMG guys are uptodate 
with cryptography, and they usually use known algorithms, ciphers and hash functions 
(we've seen it before in Thigo's crackmes), knowing this your debugging life can 
be much simpler.<br>
<br>
</span></span></span> 
<p class="text"> </p>
<p class="heading">Activation Code Structure</p>
<p class="text">Now the crackme has a really big buffer filled with our activation 
  code converted from base-64. With a series of <span class="codeDump">REPZ MOVSD</span>, 
  the input activation code is parsed into the activation code structure fields. 
  The pasing is very simple - the first byte of every field tells how many of 
  the following bytes belong to the current field. So if our input activation 
  code is (after base conversion): <span class="codeDump">0x06, &quot;FIELD1&quot;, 
  0x09,&quot;FIELD TWO&quot;</span>, and so on, the parsing process will copy 
  <span class="codeDump">&quot;FIELD1&quot;</span> to, well, the first field of 
  code structure, <span class="codeDump">&quot;FIELD TWO&quot;</span> to the second, 
  and so on. Finally we have assembled this structure: <span class="text"><span class="codeDump"><span class="text"><br>
  <br>
  </span></span></span> 
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
		struct  ActivationCode
		{
			int     _messageSize;
			UCHAR   _message[0x50];
			
			int     _key1Size;
			UCHAR   _key1[0xc0];

			int     _key2Size;
			UCHAR   _key2[0xc0];

			int     _key3Size;
			UCHAR   _key3[0x200];
	
			int     _key4Size;
			UCHAR   _key4[0x18];

			UCHAR   _magicByte;
		};</pre>
    </td>
  </tr>
</table>
<br>
<span class="text">The maximum length of each field is taken from the initialization 
stage, and the names are gatherd after studing the code (The above structure is 
not the 100% correct structure of the activation code since I've defined the </span><span class="text"><span class="codeDump"><span class="text">sizes 
of each field as <i>int</i> - in reallity it should be 1 UCHAR).<br>
<br>
</span></span></span> 
<p class="heading">MD5</p>
<p class="text">Things are starting to happen, so watch your F-10 finger =)<br>
  <span class="text"><span class="codeDump"><span class="text"> We trace into 
  <span class="codeDump">401BD0<span class="text">, and notice this:</span></span><br>
  <br>
  </span></span></span> 
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	015F:00401BD0  8B442404            MOV       EAX,[ESP+04]                     
	015F:00401BD4  33C9                XOR       ECX,ECX                            
	015F:00401BD6  C70001234567        MOV       DWORD PTR [EAX],67452301           
	015F:00401BDC  C7400489ABCDEF      MOV       DWORD PTR [EAX+04],EFCDAB89        
	015F:00401BE3  C74008FEDCBA98      MOV       DWORD PTR [EAX+08],98BADCFE        
	015F:00401BEA  C7400C76543210      MOV       DWORD PTR [EAX+0C],10325476        
	015F:00401BF1  894810              MOV       [EAX+10],ECX                       
	015F:00401BF4  894814              MOV       [EAX+14],ECX                       
	015F:00401BF7  C3                  RET</pre>
    </td>
  </tr>
</table>
<br>
<span class="text">Do you recognize these constants? They're the chaning values 
of the <span class="markedText">MD5 hash</span> function! Standart cryptographic 
algorithms can be identified by their initialization values. I usually go even 
thurther, and memorize some hash results of known inputs (for example, the MD5 
result of the string &quot;MD6&quot; has the word &quot;FLY&quot; in it=), but 
there's no need to go this far. Hash functions can be identified because of their 
nature. If you stumble upon a long (very very long) piece of code with out a single 
<span class="codeDump">JMP/JZ</span> in it, the odds are you're in a hash function. 
Furthermore, hash functions have a repetitive macro (piece of code), so once again, 
when you see this piece of code over and over again, in a long jumpless function, 
then you are in a hash function.<br>
Guess what field gets his bytes hashed? You got it - the 'message' field. The 
hash function returns 4-dwords as a result.<br>
</span> <span class="text"><span class="codeDump"><span class="text"><br>
</span></span></span> 
<p class="heading">Big Numbers</p>
<p class="text">Now we are prsented with a series of calls to <span class="codeDump">4028E0<span class="text">. 
  If</span></span> trace into this call, you will eventually see a call to <span class="codeDump">HeapAlloc</span>. 
  Ever wondered what happanes when you use the '<span class="markedText">new</span>' 
  and '<span class="markedText">delete</span>' operators in c++? The allocation 
  is from the heap - an application depended memory location, thats global to 
  the entire application (as opposed to the stack), and that fits the purpose 
  of new and delete. Bottom line, the crackme declares 12 'new' variables. The 
  call to 'delete' is at 402DE0, and you'll see a series of 'delete' calls whenever 
  the validation faild. (Recognizing a 'delete' (or <span class="codeDump">HeapFree</span>) 
  is much easier. The memory block pushed to the function is filled with '<span class="markedText">??</span>' 
  in soft-ice, as this memory block is now marked as free.)<br>
  We continue tracing, and we see a call to <span class="codeDump">4047E0</span>, 
  that also explains the nature of these 12 values. The first and second parameters 
  pushed to this function is the size and a pointer to 'key1' field from the activation 
  code structure. The third paramter is a pointer to one of the recently allocated 
  buffers.<br>
  To examine the function, we'll fill 'key1' with the string &quot;K1&quot;, and 
  its size with 2. After the function returns, we<br>
  see the following in the input buffer:<br>
  <br>
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	0167:00678380 01 00 00 00 31 4B 00 00-00 00 00 00 00 00 00 00  ....1K..........</pre>
    </td>
  </tr>
</table>
<p class="text">hmm... after a few more trials with different inputs to 'key1', 
  we come to the conclution that this function converts an input array of bytes, 
  to a <span class="markedText">big number.</span><br>
  The first dword tells how many dwords decribe the big number, followed by all 
  those dwords. Before analysing the flow of the crackme, we proptly examine all 
  the calls that take a pointer to one of those 12 bignumbers as an input. Its 
  acctually very simple to examine these functions if we look at them as black 
  boxes. A big number is just like any other number, only big ... the first dword 
  tells how many dwords follow.<br>
  So If we see a function that take 2 pointers to big numbers, we set one of them 
  (in dwords) to <span class="codeDump">0x00000001 0x00000002</span> , the second 
  to <span class="codeDump">0x00000001 0x00000003<span class="text">, and look 
  at the result.</span></span> If the result is <span class="codeDump">0x00000001 
  0x00000006<span class="text">, we have just passed a function that multiplies 
  </span></span> 2 big numbers !<br>
  <br>
  These are the bignumber functions used by this crackme:<br>
  <br>
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	:4047E0		-> array of bytes to a bignum
	:4030D0		-> compare 2 bignums
	:404310		-> add an integer to a bigmum
	:403020		-> copy bignum to bignum (assignment)
	:404680		-> multiply bignum by an integer
	:404190		-> add bignum to a bignum
	:404360		-> power/modulus (just like Euler's Totient Theorem used by RSA)
	:403610		-> bignum modulu bignum</pre>
    </td>
  </tr>
</table>
<p class="text"> 
<p class="text">The crackme converts the the fields from the activation code to 
  bignumbers. We have a bignumber to key1, key2, key3 and key4. Also for the hash 
  of the message, the message itself and 2 constant bignumbers.
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Key1 and Key2</p>
<p class="text">Now we get to the meat of the crackme - the validation of the 
  activation code. Hereonafter, we will work with bignumbers, and not the activation 
  code structure presented earlier.<br>
  <br>
  The first equation the crackme checks is the following:
<p class="equationText">(key2)<sup>2</sup> = 4(hash)<sup>2</sup> 
  + (key1)<sup>2</sup>
<p class="text">This might seem as difficult problem to solve, but remember that 
  we have full control on key1 and key2. With a little high-school algebra we'll 
  get: 
<p class="equationText" align="left">(key2-key1)(key2+key1) = 4(hash)<sup>2</sup> 
<p class="text" align="left">We declare:
<p class="equationText" align="left">key2-key1 = hash 
<p class="text" align="left">So we get these 2 equations, with 2 un-knowns:
<p class="equationText" align="left"> key2-key1 = hash<br>
  key2+key1 = 4*hash
<p class="text" align="left">Or in other words:
<p class="equationText" align="left"> key2 = 5*hash / 2<br>
  key1 = 3*hash / 2 = 4*hash-key2
<p class="text" align="left">Pleas<span class="text"><span class="codeDump"><span class="text">e 
  note that we are working with big numbers, or more correctly, with big integers. 
  The above equations will work only when the hash is even = 50% of the time. 
  If we stumble upon a hash that isnt even, we'll have to build a new message, 
  and new hash...<br>
  By the way, RaSCaL makes sure we wont take the simple solution when we set key1 
  to zero. Smart move =)<br>
  <br>
  </span></span></span>
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Key3</p>
<p class="text">So far so good. key3 is first compared to zero and one. The validation 
  fails when its either one of them.<br>
  The crackme checks when message<sup>3</sup> and hash<sup>3</sup> will give the 
  same modulo key3.<br>
  So the check passes when:
<p class="equationText">message<sup>3</sup> % key3 == hash<sup>3</sup> % key3
<p class="text"> There's no simple solution, but to test for each number. When 
  writing a keygen, its better to put an upper bound on the key3, so when it reaches 
  its upper bound, the keygen will build a new message.
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Key4</p>
<p class="text">This is really beautiful! Sorry.. im excited:)<br>
  This check uses 2 constant big number: 14985832499588866879, and 12104270591731457131. 
  First thing to notice about them is that they're both prime numbers. I'll refer 
  to them as P1 and P2.<br>
  The crackme also builds a couple of big numbers from the hash result - both 
  numbers are dword size. I'll refer to them as hash1 and hash2.<br>
  The equations are:
<p class="equationText">key4 % P1 = hash1<br>
  key4 % P2 = hash2
<p class="text">You must find a number that when divided by P1 leaves a remainder 
  of hash1, and when divided by P2 leaves a remainder of hash2. Now thats defenetly 
  no simple!<br>
  <br>
  At least not at first glance.<br>
  We must find a way to pass (encode) both hash1 and hash2 on key4, and the modulo 
  will decide which one to take. This form looks like a winner:
<p class="equationText">key4 = A*hash1 + B*hash2
<p class="text"> (Remember we work with modulus arithmatic now: the remainder 
  of a multiply is the multifly of the factor's remainders; and the remainder 
  of a sum is the sum of the value's remainders.)<br>
  We need to find A and B such that:
<p class="equationText"> A % P1 will give 1, and A % P2 will give 0<br>
  B % P1 will give 0, and B % P2 will give 1
<p class="text">Look and behold - inverse modulo is exactly what we need!<br>
  If we have
<p class="equationText">A*B = 1 (mod N)
<p class="text">then we say that B is the inverse modulo of A mod N. For example, 
  the inverse modulo of 5 mod 7 is 3 (3*5 = 15 = 1 (mod7)).<br>
  The algorithm to calculate the inverse modulo is known for more than a couple 
  of hundres of years:)<br>
  Now we build key4:
<p class="equationText">key4 = P1*I1*hash1 + P2*I2*hash2
<p class="text">Neat, huh? =)<br>
  I've acctualy found another way that uses Fermat's little theorm, and the fact 
  that the modulo is a prime number, but it only work in theory:
<p class="equationText">key4 = P1*{hash1 / (P1 % P2)}<sup>P2</sup> + P2*{hash2 
  / (P2 % P1)}<sup>P1</sup>
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Magic Byte</p>
<p class="text">Dont waste time on this. The magic byte has only 255 possible 
  values, so run an in-memory brute force, and get the magic byte. We get magic 
  byte should be <span class="codeDump">0xB3</span>.
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Encryption / Decryption of the name</p>
<p class="text">After all the agonizing checks on the keys, its time to display 
  the registered user name. The message filed is acctually the encrypted form 
  of the name. The crackme decrypts it, so we must write the encrypter.<br>
  Decryption process:<br>
  <br>
<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	The crackme uses 1 short table marked ebxTable, and 4 0x400 bytes long
	decryption tables - marked decTable1, decTable2 and so on.

	Decryption works on 8-bytes of cipherText (the message) at each round,
	and returns 8-plaintext bytes (the name).

	Suppose A,B are the 2-dword cipher text values:
	(All calculations are on dwords)

	EBX = 10;
	decryption_loop:	
		EBP = A ^ ebxTable[EBX];
		A_Key  = decTable1[ (EBP >> 0x18) & 0xff ];
		A_Key += decTable2[ (EBP >> 0x10) & 0xff ];
		A_Key ^= decTable3[ (EBP >> 0x08) & 0xff ];
		A_Key += decTable3[ EBP & 0xff ];
		A' = A xor B;
		B' = EBP;
		A = A';
		B = B';
	loop decryption_loop 0x10 times, until ebx is zero
	A',B' are the plaintext values.
</pre>
    </td>
  </tr>
</table>
<p class="text">Encryption is pretty stright forword:<br>
  <br>

<table width="90%" border="0" align="center" bgcolor="#101010">
  <tr> 
    <td> 
      <pre class="codeDump2">
	Input plaintext A',B'
	EBX = 0;
	encryption_loop:	
		EBP = B';
		A_Key  = decTable1[ (EBP >> 0x18) & 0xff ];
		A_Key += decTable2[ (EBP >> 0x10) & 0xff ];
		A_Key ^= decTable3[ (EBP >> 0x08) & 0xff ];
		A_Key += decTable3[ EBP & 0xff ];

		B = A' ^ A_Key;
		A = EBP ^ ebxTable[EBX];
		B' = B;
		A' = A;
	loop encryption_loop 0x10 times, until ebx is 0x10
	A,B are the ciphertext values.
</pre>
    </td>
  </tr>
</table>
<p class="text"><br>
  <span class="text"><span class="codeDump"><span class="text"> </span></span></span> 
<p class="heading">Final words and notes</p>
<p class="text"><span class="markedText">Sourcecode</span>: I've included the 
  source code of my keygen solution for this crackme. The keygen uses a couple 
  of c++ libraries I've wrote for other projects - my big number library was written 
  for a little RSA implementation used to write a secure PTP chat program, and 
  the hash library was written for a cryptographic lab test. I've decided to release 
  them with this tutorial to public domain. Feel free to use them !! :)<br>
  <br>
  Thanks goes to RaSCaL for this very interesting crackme! I hope to see more 
  such crackmes =)<br>
  <br>
  Cheers,<br>
  The+Q<br>
  <br>
  (you can reach me at <a href="mailto:qster@oldleetos.net" class="markedText">qster@oldleetos.net 
  </a> or <a href="mailto:crackmes_webm@yahoo.com" class="markedText">crackmes_webm@yahoo.com</a>)<span class="text"><span class="codeDump"><span class="text"> 
  </span></span></span> 
</body>
</html>
