Hi, this will be short and painless as usual ;)

1. 01071E50   . 55             PUSH EBP

Key check algo starts here. Let's see what happens;

2. Using some mfc functions, it reads entered name & serial. Lots of garbage code that comes from mfc.
Sometimes it's hard to find what's going on but no problem..

3. 01071F45   . 50             PUSH EAX                                 ; /pHWProfileinfo
   01071F46   . FF15 00600701  CALL DWORD PTR DS:[<&ADVAPI32.GetCurrent>; \GetCurrentHwProfileW

With this function it retrieves HwProfileGuid. For more info about this API, refer to: 
http://msdn.microsoft.com/en-us/library/ms724311(VS.85).aspx

4. The HwGuid is something like {12340001-4980-1920-6788-123456789012}, it differs in all computers
because of different HW configs. After getting this number, it removes "{", "}" and "-" chars so the
final guid becomes 12340001498019206788123456789012

5. After that step the final guid is converted to Base64. In this case it is:

   MTIzNDAwMDE0OTgwMTkyMDY3ODgxMjM0NTY3ODkwMTI=

6. Then your name and this Base64 string are binded together. In my case it is:

   DrAww AliEnMTIzNDAwMDE0OTgwMTkyMDY3ODgxMjM0NTY3ODkwMTI=

7. If you've checked the target for crypto signs, you already found Base64 and SHA-1 signatures. So
here it comes where this crackme uses SHA-1 hashing. It hashes the string in step 6.

   D60DD73C8EEFCDFCED26F7EAAB09AB4DE8ABDF3D

8. 01072240   > 56             PUSH ESI                                 ;  a = a + asc(mid(name,i,1))
   01072241   . 8D8D F4FBFFFF  LEA ECX,DWORD PTR SS:[EBP-40C]
   01072247   . FF15 90620701  CALL DWORD PTR DS:[<&mfc100u.#1440>]     ;  mfc100u.6852607F
   0107224D   . 0FB7C0         MOVZX EAX,AX
   01072250   . 0185 E0FBFFFF  ADD DWORD PTR SS:[EBP-420],EAX
   01072256   . 46             INC ESI
   01072257   . 3BF7           CMP ESI,EDI
   01072259   .^7C E5          JL SHORT C++_Crac.01072240

This part adds all chars of your name, one by one, and calculates a special number for your name. For
my name the sum is 974. We'll use it later.

9. The serial has two parts, the first part is the last 20 characters of our calculated SHA-1 hash, the
second part is generated using the above number. We'll see it ;)

   Part1: F7EAAB09AB4DE8ABDF3D

10. The crackme looks for second part after 20 chars, it doesn't matter if you use or not a "-" sign,
it will be removed and converted to number at this point:

   0107230D   . 51             PUSH ECX
   0107230E   . FF15 E8600701  CALL DWORD PTR DS:[<&MSVCR100._wtoi>]    ;  MSVCR100._wtoi

11. Well, the author used FPU to confuse us, but there is nothing to worry about..

   01072346   . D985 F8FBFFFF  FLD DWORD PTR SS:[EBP-408]               ;  Load sum of name
   0107234C   . 83C7 05        ADD EDI,5				;  EDI holds name length
   0107234F   . DAB5 E0FBFFFF  FIDIV DWORD PTR SS:[EBP-420]             ;  Divide
   01072355   . 89BD F8FBFFFF  MOV DWORD PTR SS:[EBP-408],EDI		;  Move name length + 5
   0107235B   . DB85 F8FBFFFF  FILD DWORD PTR SS:[EBP-408]		;  Load integer
   01072361   . DAE9           FUCOMPP					;  Compare ST(0) & ST(1)
   01072363   . DFE0           FSTSW AX					;  Pop FST register to AX
   01072365   . F6C4 44        TEST AH,44
   01072368   . 7A 0E          JPE SHORT C++_Crac.01072378

This function is very simple, when we reverse this function it is:

	SumName * (name length + 5)

so it is 974 * (11 + 5) = 15584 for me..

12. Bind first and second parts, and the serial is done!

   Name  : DrAww AliEn
   Serial: F7EAAB09AB4DE8ABDF3D-15584


13. If you lost something, have a look at keygen sources. You can use any language to build your keygen,
I used Visual Basic 6 for this one. I also added a simple "Debug Window" part to let you see what's what
when generating keys..


IMPORTANT: Keep in mind that the above serial is generated for a bogus guid. The serial is only valid
for computers which have the same HwProfileGuid and that's not possible in normal cases.


Enjoy, and have a nice day & night...

---------------------------------------------------------------------------------------------------------

Greetings: Mayhem for this crackme, ARTeam forum members, crackmes.de members

Notes: !!! Eid Mubarak !!! ;-)



DrAww AliEn
21/11/2010