--------------------------------------------------
- TUTORIAL FOR crack-break's crackme#1
-
- Published: 13. Jan, 2008
- URL: http://www.crackmes.de/users/crack_break/crack_breaks_crackme1/
- Author: crack-break
- Tutorial was written by mik26vn(tastatur)
- Recommended & thanks to: crackmes.de, reaonline.net, SeeknDestroy...
-
- Tools: PEiD, OllyDbg
- Correct serial: crack?break*
--------------------------------------------------
1. Use PEiD to check if this crackme is packed or not
 This crackme was written in MASM32 /TASM32, also NOT packed
 
2. Use OllyDbg to load this crackme
* Try to use F7/F8/F9 to play with our crackme and learn how this crackme works
---> Anytime when we press VALIDATE button, this program will be terminated

* Right-click at CPU Window in OllyDbg, choose "Search for -> All referenced text strings" to find something, which might be interesting later
---> You should be able to recognize our goodboy from here (at 0040115A)

Text strings referenced in crackme#:.text
Address    Disassembly                               Text string
00401043   PUSH crackme#.00403083                    ASCII "THANKS!!"
00401048   PUSH crackme#.00403000                    ASCII " coded by crack-break............"
004010D0   CALL <JMP.&kernel32.lstrlenA>             (Initial CPU selection)
0040115A   PUSH crackme#.004030B9                    ASCII " SUCCESS! !"
0040115F   PUSH crackme#.0040308C                    ASCII " good reverser!! but u are still a newbie..."

* Doubleclick on this goodboy will take us to

00401158  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040115A  |.  68 B9304000   PUSH crackme#.004030B9                   ; |Title = " SUCCESS! !"
0040115F  |.  68 8C304000   PUSH crackme#.0040308C                   ; |Text = " good reverser!! but u are still a newbie..."
00401164  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401167  |.  E8 3E000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

* Scroll up your CPU window a little to see the code, where crackme tried to verify our serial

3. Some important lines, you should to know while tracing the code from 1. Step before

0040105E  |.  6A 20         PUSH 20                                  ; /Count = 20 (32.)
00401060  |.  68 CC304000   PUSH crackme#.004030CC                   ; |Buffer = crackme#.004030CC
00401065  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
0040106A  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040106D  |.  E8 32010000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA	  -> read the serial
00401072  |.  68 CC304000   PUSH crackme#.004030CC                   ; /String = ""
00401077  |.  E8 16010000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA		  -> length of serial, value will be stored at EAX
0040107C  |.  0BC0          OR EAX,EAX                               ;  
0040107E  |.  75 10         JNZ SHORT crackme#.00401090				 ; if length = 0 then terminate, else continue!
00401080  |.  6A 00         PUSH 0                                   ; /lParam = 0
00401082  |.  6A 00         PUSH 0                                   ; |wParam = 0
00401084  |.  6A 10         PUSH 10                                  ; |Message = WM_CLOSE
00401086  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401089  |.  E8 22010000   CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
0040108E  |.  EB 31         JMP SHORT crackme#.004010C1
00401090  |>  FF75 08       PUSH DWORD PTR SS:[EBP+8]
00401093  |.  E8 2F000000   CALL crackme#.004010C7					 ; I use F8-Trace at this line and crackme was terminated (it means, our serial should be verified here!)

*****

004010C7  /$  55            PUSH EBP
004010C8  |.  8BEC          MOV EBP,ESP
004010CA  |.  BF CC304000   MOV EDI,crackme#.004030CC                ; 
004010CF  |.  57            PUSH EDI                                 ; 
004010D0  |.  E8 BD000000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
004010D5  |.  8BD0          MOV EDX,EAX
004010D7  |.  33C0          XOR EAX,EAX
004010D9  |.  33C9          XOR ECX,ECX
004010DB  |.  B9 00000000   MOV ECX,0
004010E0  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 1. character = c (hex-code: 63)
004010E3  |.  83F8 63       CMP EAX,63
004010E6  |.  0F85 86000000 JNZ crackme#.00401172
004010EC  |.  33C0          XOR EAX,EAX
004010EE  |.  41            INC ECX
004010EF  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 2. character = r (hex-code: 72)
004010F2  |.  83F8 72       CMP EAX,72
004010F5  |.  75 7B         JNZ SHORT crackme#.00401172
004010F7  |.  33C0          XOR EAX,EAX
004010F9  |.  41            INC ECX
004010FA  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 3. character = a (hex-code: 61)
004010FD  |.  83F8 61       CMP EAX,61
00401100  |.  75 70         JNZ SHORT crackme#.00401172
00401102  |.  33C0          XOR EAX,EAX
00401104  |.  41            INC ECX
00401105  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 4. character = c (hex-code: 63)
00401108  |.  83F8 63       CMP EAX,63
0040110B  |.  75 65         JNZ SHORT crackme#.00401172
0040110D  |.  33C0          XOR EAX,EAX
0040110F  |.  41            INC ECX
00401110  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 5. character = k (hex-code: 6B)
00401113  |.  83F8 6B       CMP EAX,6B
00401116  |.  75 5A         JNZ SHORT crackme#.00401172
00401118  |.  33C0          XOR EAX,EAX
0040111A  |.  41            INC ECX
0040111B  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 6. character = _ (hex-code: 2D)
0040111E  |.  83F8 2D       CMP EAX,2D
00401121  |.  33C0          XOR EAX,EAX								 ; we dont see any JNZ here-> 6. character does NOT have to be "_"
00401123  |.  41            INC ECX
00401124  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 7. character = b (hex-code: 62)
00401127  |.  83F8 62       CMP EAX,62
0040112A  |.  75 46         JNZ SHORT crackme#.00401172
0040112C  |.  33C0          XOR EAX,EAX
0040112E  |.  41            INC ECX
0040112F  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 8. character = r (hex-code: 72)
00401132  |.  83F8 72       CMP EAX,72
00401135  |.  75 3B         JNZ SHORT crackme#.00401172
00401137  |.  33C0          XOR EAX,EAX
00401139  |.  41            INC ECX
0040113A  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 9. character = e (hex-code: 65)
0040113D  |.  83F8 65       CMP EAX,65
00401140  |.  75 30         JNZ SHORT crackme#.00401172
00401142  |.  33C0          XOR EAX,EAX
00401144  |.  41            INC ECX
00401145  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 10. character = a (hex-code: 61)
00401148  |.  83F8 61       CMP EAX,61
0040114B  |.  75 25         JNZ SHORT crackme#.00401172
0040114D  |.  33C0          XOR EAX,EAX
0040114F  |.  41            INC ECX
00401150  |.  8A0439        MOV AL,BYTE PTR DS:[ECX+EDI]			 ; read & check 11. character = k (hex-code: 6B)
00401153  |.  83F8 6B       CMP EAX,6B
00401156  |.  75 1A         JNZ SHORT crackme#.00401172
00401158  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040115A  |.  68 B9304000   PUSH crackme#.004030B9                   ; |Title = " SUCCESS! !"
0040115F  |.  68 8C304000   PUSH crackme#.0040308C                   ; |Text = " good reverser!! but u are still a newbie..."
00401164  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401167  |.  E8 3E000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

4. Correct serial: crack?break*
-> ? : any character
-> * : optional, will not be tested by crackme


This crackme is very easy and only for newbie
Goodluck and have fun!
--mik26vn--