Description:
------------

Target: keygen for indoKGM1.exe by Kostya
Level: easy! :)


Tools:
------

- OllyDbg
- Masm32 (for keygen)

Description:
------------

First of all, we will run our app, as we can see it's console application. I will enter some data: [Name=Kostya & Serial=123456]. Wrong serial. Oh! Let's open it with Olly. Then "right mouse click -> Search for -> All referenced text string". We can see:

N  Address       |Disassembly                      |Text string
   ---------------------------------------------------------------------------------
1. 00408677      |MOV EDX,indoKGM1.004088EC        |ASCII 0A,"--> Name: "
2. 004086C4      |MOV EDX,indoKGM1.00408900        |ASCII 0A,"<--! Plz, "
3. 004086E7      |MOV EDX,indoKGM1.0040892C        |ASCII 0A,"--> Serial"
4. 00408850      |MOV EDX,indoKGM1.00408944        |ASCII "<-- You did it! Now wri.."
5. 00408870      |MOV EDX,indoKGM1.004089A8        |ASCII "Hit <Enter> to exit"
 
 Right click on line where adress = 00408677, and select "SetBreakPoint on every command". Repeat this with line 3,4,5. Ok, now we will start our application. Press F9 As you can see it is paused before entering your information. We will continue ... After all routines we can see:
 
 00408732   > B8 01000000    MOV EAX,1
 .....
 0040876C   > 40             INC EAX                       ;characters counter
 0040876D   . 46             INC ESI
 0040876E   . 83F8 11        CMP EAX,11                    ;compare length = 011h-01h = 16 chars
 00408771   .^75 C9          JNZ SHORT indoKGM1.0040873C
 
 let's see next => here is generator:
 
 00408785   > 0FB619         MOVZX EBX,BYTE PTR DS:[ECX]    ; First, second, .. last letter from Name
 00408788   . 31D3           XOR EBX,EDX
 0040878A   . 01D8           ADD EAX,EBX
 0040878C   . C1C0 07        ROL EAX,7
 0040878F   . 89DA           MOV EDX,EBX                        ;move to edx result
 00408791   . 41             INC ECX
 00408792   . 8039 00        CMP BYTE PTR DS:[ECX],0
 00408795   .^75 EE          JNZ SHORT indoKGM1.00408785              ;  Repeat
 00408797   . 31C9           XOR ECX,ECX
 00408799   > 31D8           XOR EAX,EBX
 0040879B   . C1C3 10        ROL EBX,10
 0040879E   . 01D3           ADD EBX,EDX
 004087A0   . 31D8           XOR EAX,EBX
 004087A2   . C1C0 03        ROL EAX,3
 004087A5   . 31D0           XOR EAX,EDX
 004087A7   . C1C2 08        ROL EDX,8
 004087AA   . 01DA           ADD EDX,EBX
 004087AC   . 31D0           XOR EAX,EDX
 004087AE   . C1C0 05        ROL EAX,5
 004087B1   . 41             INC ECX
 004087B2   . 83F9 0A        CMP ECX,0A
 004087B5   .^75 E2          JNZ SHORT indoKGM1.00408799
 
 Now in eax we have first part of our serial, for my name Kostya it is: "FC33DFB9". Next..
 
 Begin "last part gen time"
 ....
 004087C0   . B8 01000000    MOV EAX,1                                ;  STARTING S/N GEN TIME
 004087C5   . BA A4A74000    MOV EDX,indoKGM1.0040A7A4                ;  ASCII "1234567890123456"
 004087CA   > 33C9           XOR ECX,ECX
 004087CC   . 8A0A           MOV CL,BYTE PTR DS:[EDX]                 ; ASCII  "1","2","3",..,"0",..,"6"
 004087CE   . 310D BCA74000  XOR DWORD PTR DS:[40A7BC],ECX            ; 40A7BC = RESULT
 004087D4   . 83F8 10        CMP EAX,10
 004087D7   . 74 07          JE SHORT indoKGM1.004087E0
 
 004087D9   . C125 BCA74000 >SHL DWORD PTR DS:[40A7BC],2
 004087E0   > 40             INC EAX
 004087E1   . 42             INC EDX
 004087E2   . 83F8 11        CMP EAX,11
 004087E5   .^75 E3          JNZ SHORT indoKGM1.004087CA
 004087E7   . A1 BCA74000    MOV EAX,DWORD PTR DS:[40A7BC]
 004087EC   . C1E8 0C        SHR EAX,0C
 004087EF   . C1E0 0C        SHL EAX,0C
 004087F2   . 8B15 A0A74000  MOV EDX,DWORD PTR DS:[40A7A0]
 004087F8   . C1EA 14        SHR EDX,14
 004087FB   . 03C2           ADD EAX,EDX
 004087FD   . 8B15 A0A74000  MOV EDX,DWORD PTR DS:[40A7A0]
 00408803   . C1E2 14        SHL EDX,14
 00408806   . C1EA 14        SHR EDX,14
 00408809   . 33C2           XOR EAX,EDX
 0040880B   . 8B15 A0A74000  MOV EDX,DWORD PTR DS:[40A7A0]
 00408811   . C1E2 0C        SHL EDX,0C
 00408814   . C1EA 18        SHR EDX,18
 00408817   . 33C2           XOR EAX,EDX
 00408819   . A3 BCA74000    MOV DWORD PTR DS:[40A7BC],EAX
 
 now in eax, and in 40A7BC we have last part of our S/N. If we repeat it ("last part gen time") 4 times we will get our correct second part of serial. For my name second part is: 5B588047. So: FirstPart + SecondPart = "FC33DFB9"+"5B588047"="FC33DFB95B588047".
========================
 Name: Kostya
 Serial: FC33DFB95B588047
=========================
 that's all..

-----------------------------------------
PS: Thanks for keygenme! :)
 

 
 
