Solution for AJAX Smart Crackme #6 by EOD //[UCF]

Yes yes i know:
------------------------
Rules: 
 *No hexeditor allowed!
------------------------

BUT I was cracking in XP and here crackme will not work.
At least with SoftIce started.
I started it in Windows 98 command prompt and it works.
The real crackme code starts from 111h raw offset (its not crypted).
So if you dont want to deal with tricks after raw offset 211h
just _temporary_ patch first jump to 111h.

As we see from welcome screen password length is 11 chars.
Let it be 12345678901
Then the input buffer will be "12345678901",0Dh,0BAh.
0BAh is static because it is a part of code.
From virtual offset 230h till 284h there are static computations (based on static params)
so we can skip them and go to offset 2C3h.
Here we will have 1C432400h in eax. And we see the code:

seg000:02C3                 xor     ebx, ebx		;ebx=0
seg000:02C6                 mov     bx, 20Ah
seg000:02C9                 inc     bx                  ;bx points to input-1
seg000:02CA                 sub     eax, [bx+3]
seg000:02CE                 sub     eax, [bx+2]
seg000:02D2                 sub     eax, [bx+1]
seg000:02D6                 sub     eax, [bx+0Ah]
seg000:02DA                 sub     eax, [bx+7]
seg000:02DE                 cmp     eax, 0B2830BECh	;cmp checksum
seg000:02E4                 jz      loc_102F2           ;if correct goto password is correct

So we have:
1C432400h - 6543 - 5432 - 4321 - BAh 0Dh 10 - 0987 = 0B2830BECh
(chars are in reverse order because they will be substracted in this way)
And:
6543 + 5432 + 4321 + BAh 0Dh 10 + 0987 = 1C432400h - 0B2830BECh = 69C01814h

(1-9 0 1 are 1-9 chars and 10th and 11th chars)

Lets start to analyse.

sum of 5 chars are min 20h*5 = A0h and max 7Eh*5 = 276h
sum of 4 chars are min 20h*4 = 80h and max 7Eh*4 = 1F8h


3 + 2 + 1 + 10 + 7 = |2|14h  (if 214h then average char will be 214/5=6A - or j lowercase)
			     (if 114h then 114/5= 37h or 7 so 214 is better)
			     sameway...
4 + 3 + 2 + 11 + 8 = |2|16h  (16h=18h-2)

5 + 4 + 3 + 0Dh + 9 = C0h  or 5 + 4 + 3 + 9 = |1|B1h (C0-0D-2 and 2B1 > 1F8 so 1B1) 

6 + 5 + 4 + BAh + 10 = 69h or 6 + 5 + 4 + 10 = |1|AEh (69-BA-1 ...)

So that when we add:

      214
    216
  1B1
    D
1AE
 BA
X69C01814
we get out good result.

Then we write a bruteforcer.
11 unknowns and only 4 equations.
So 11-4=7 chars to bruteforce.
Bruteforcer is here.
It bruteforce 1 2 3 4 5 6 8 chars.
There are 2 versions of bruteforcer. One is for all 7 chars.
And second thinks that 1st 4 chars are 'ajax' and bruteforce all passwords for it.
(I thought about ajax because average char is lowercase)
Bruteforcer writes 2 files.
save.txt - last saved progress.
result.txt - correct passwords found.
There are 8788 correct passwords starting from 'ajax'.
Here is one of them: ajaxsUzrena

p.s. Bruteforcer written in MSVC7 using MFC. So you need MFC7 dlls installed to run it.
Or recompile with MSVC6.

EOD //[UCF] 17.09.2003