<html>
	<head>
		<title>Cracking Tutorial for mausy131's 'RegisterMe' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>RegisterMe</h1>
			<h4>by mausy131</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/mausy131/registerme/">RegisterMe</a><br>
		<b><u>Date Published:</b></u> 2013-05-26<br>
		<b><u>Date Cracked:</b></u> 2013-05-29<br>
		<b><u>Protection:</b></u> Keyfile and some Anti-Debugging<br>
		<b><u>Solution:</b></u> Keyfile ( & 'KeyGen')<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* HxD 1.7.7.0<br>
				* diablo2oo2's Universal Patcher 2.26.1<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		Start the program and you'll see a MessageBox displaying <i>"Please restart the program"</i>. Mhhh, looks like an error, but we'll see that if we start up Olly...<br>
		Do the 'classic' search for all referenced strings and you will immediately see some interesting strings:<br> 
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
004013A2  MOV DWORD PTR SS:[ESP],OFFSET 0046D024   ASCII "Dulce et decorum est pro patria mori mors et fugacem persequitur virum nec parcit inbellis iuventae poplitibus timidove tergo."
004013D5  MOV DWORD PTR SS:[ESP],OFFSET 0046D0A3   ASCII "6D61757379.131"
0040142C  MOV DWORD PTR SS:[ESP],OFFSET 0046D0B4   ASCII <span style="background-color: yellow;">"You have succesfully registered the program Go to www.crackmes.de and upload your solution."</span>
0040148D  MOV EBX,OFFSET 0046D11C                  ASCII "ollydbg.exe"
00401666  MOV DWORD PTR SS:[ESP+8],OFFSET 0046D111 ASCII <span style="background-color: yellow;">"Registered"</span>
00401AC2  MOV DWORD PTR SS:[ESP+4],OFFSET 0046D150 ASCII <span style="background-color: yellow;">"Please restart the program"</span>
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		The three marked ones look kinda interesting, so we should set a breakpoint on them!<br>
		Start the program (F9) and look if we break somewhere....<br>
		Well, we break at the Goodoy, but since no window is displayed, this is maybe something else, so again, press F9...<br> 
		Whoops! The program closes without any warnings. There seems to be some anti-debugging protections. Restart the program (Ctrl+F2), press F9 and the trace a bit through the code (F8).<br>
		Ok, there comes a 'classic' anti-debugging trick:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004014B2  |.  E8 0D080000                CALL &lt;JMP.&KERNEL32.IsDebuggerPresent&gt;
004014B7  |.  85C0                       TEST EAX,EAX
004014B9  |.  0F95C0                     SETNE AL
004014BC  |.  84C0                       TEST AL,AL
004014BE  |.  74 19                      <span style="background-color: red;">JE</span> SHORT 004014D9
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		If a debugger was detected the jump is not taken, so patch that JE to a JMP to always jump - this will make cracking easier.<br>
		Again, let the program run freely (F9) and you should break at the Badboy-Messagebox within the subroutine starting at 00401AAc. Click on the first command of that subroutine (PUSH EBP) and below the window with the commands you can see that Olly is so nice to us and shows us where the subroutine was called.<br>
		Double click on the <i>"Local call from 401619"</i> string and another window should appear displaying a list of all calls to that subroutine. Since there is only one, click on it and you'll land at the call to the subroutine.<br>
		Since there is a jump directly before the call, we must have gotten there via another jump from somewhere else. Again, Olly is so nice to mark the jump for us. Click on the line with the little grey arrow (0040160F) and a grey line should appear which leads to the jump. Follow the line and you'll see the following:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004014E1  |.  E8 CA7C0500                CALL 004591B0
004014E6  |.  84C0                       TEST AL,AL
004014E8  |.  0F84 21010000              JE 0040160F
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		So, the call decides on jumping to the badboy or not. Set a breakpoint on the call and restart the program.<br>
		I can't really tell you what the call does, but since the jump after the call jumps to the badboy, simply NOP out that jump and we're good. This is probably some anti-debugging ;)<br>
		If you would let Olly now run freely, it would just close itself. This is another anti debugging trick which is behind the Call to 00401ADB (line 401608).<br>
		It simply scans for all opened programs and if one is called "olly.exe" it will close that process. So one way to to bypass that check would be to rename your Olly exe file, but that's not good and the other way would be to patch the JE in line 00401BBF to a JMP to always jump ;)<br>
		Ok, now we're nearly done. If you start the (patched) program now, it will simply close, we'll that's better then before, but we want the goodboy ;)<br>
		Now think with me. The program has no window where we could enter some serial, so it will most probably check for a file, or a registry value.<br>
		What I did now was that I searched for all intermodular Calls and looked for any Call that has to do something with file I/O and put a breakpoint on each one of them, then I restarted the program and I landed here:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040490C  |> \894424 04                  MOV DWORD PTR SS:[LOCAL.9],EAX
00404910  |.  8B4424 30                  MOV EAX,DWORD PTR SS:[ARG.1]
00404914  |.  890424                     MOV DWORD PTR SS:[LOCAL.10],EAX                                           ; filename "6D61757379.131"
00404917  |.  894C24 1C                  MOV DWORD PTR SS:[LOCAL.3],ECX
0040491B  |.  E8 68B20100                CALL &lt;JMP.&msvcrt.fopen&gt;
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		This looks interesting! The CrackMe searches for a file called <i>"6D61757379.131"</i> if you know a bit about ASCII you would instantly see, that the chars of the filename stand for <i>'mausy'</i> which is the name of the author ;)<br>
		Ok, now again hit F9 and you should break here:<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004049B1  |> /897424 08                  MOV DWORD PTR SS:[LOCAL.8],ESI
004049B5  |. |897C24 04                  MOV DWORD PTR SS:[LOCAL.9],EDI                                          ; pointer to buffer
004049B9  |. |8B45 00                    MOV EAX,DWORD PTR SS:[EBP]
004049BC  |. |8B40 10                    MOV EAX,DWORD PTR DS:[EAX+10]
004049BF  |. |890424                     MOV DWORD PTR SS:[LOCAL.10],EAX
004049C2  |. |E8 492E0100                CALL &lt;JMP.&msvcrt._read&gt;
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		Rightclick on EDI and click 'Follow in Dump'. After the call, the content of our keyfile is stored at the address which is in EDI.<br>
		If we would let the program run freely now it would close, but we are interested where and how the serial is checked, so click on the first byte of the serial in the dumpwindow, right click and click <i>'Breakpoint | Hardware... | Access (R/W) & Byte'</i>. We could need this later to identify our serial.<br>
		Now trace a bit through the program and you should find the last remaining jump to the goodboy or the badboy:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
0040164B  |.  E8 68670600                CALL 00467DB8
00401650  |.  84C0                       TEST AL,AL
00401652  |.  74 39                      JE SHORT 0040168D
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Trace into the Call and you should see the following:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00467DC3  |.  E8 249AFBFF                CALL 004217EC                                                           ; [CrackMe.004217EC, get length of key in keyfile
00467DC8  |.  89C3                       MOV EBX,EAX
00467DCA  |.  8B45 0C                    MOV EAX,DWORD PTR SS:[EBP+0C]
00467DCD  |.  89C1                       MOV ECX,EAX
00467DCF  |.  E8 189AFBFF                CALL 004217EC                                                           ; [CrackMe.004217EC, get length of key in memory (calculated by the program)
00467DD4  |.  39C3                       CMP EBX,EAX
00467DD6  |.  75 36                      JNE SHORT 00467E0E

					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		This means, that the key within the keyfile must have the same length as the one that was calculated by the program. The length of the calculated key is always 7Eh (126d).<br>
		<br>
		And now follows the most important part:<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00467DE7  |.  E8 9C98FBFF                CALL 00421688                                                           ; [CrackMe.00421688, get calculated key
00467DEC  |.  89C3                       MOV EBX,EAX
00467DEE  |.  8B4D 08                    MOV ECX,DWORD PTR SS:[EBP+8]
00467DF1  |.  E8 9298FBFF                CALL 00421688                                                           ; [CrackMe.00421688, get key from keyfile
00467DF6  |.  897424 08                  MOV DWORD PTR SS:[ARG.2],ESI
00467DFA  |.  895C24 04                  MOV DWORD PTR SS:[ARG.1],EBX
00467DFE  |.  890424                     MOV DWORD PTR SS:[ARG.RETADDR],EAX
00467E01  |.  E8 564EFEFF                CALL 0044CC5C                                                           ; compare strings
00467E06  |.  85C0                       TEST EAX,EAX
00467E08  |.  75 04                      JNE SHORT 00467E0E
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		If the strings are the same, the program displays the Goodboy-Message.<br>
		Since the key is the same on all PCs (Tested under Win7, XP, Linux (with WINE)) because it uses a simple Text-String (shown below) to generate the serial one could now easily rip the key from memory and store it into the keyfile.<br>
		But the author said something about a 'KeyGen' in the ReadMe, so we should at least find out how the key is generated.<br>
		Have a look at the routines starting at 0040155F, they are simple to understand. I coded a very plain 'KeyGen' in C++ which is a bit optimized but still <i>"fast'n'dirty"</i><br>
		<br>
		The plaintext to generate the serial is the following one which is actually a famous Roman poem by <a href="http://www.thelatinlibrary.com/horace/carm3.shtml">Horace</a>.<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F97A7A">
				<font face="Courier New">
					<pre>
Dulce et decorum est pro patria mori mors et fugacem persequitur virum nec parcit inbellis iuventae poplitibus timidove tergo.
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		The keyfile consists of the following bytes:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#73A6F9">
				<font face="Courier New">
					<pre>
2E 6E 65 71 61 71 26 62 7E 66 6E 62 61 64 7A 2F 63 64 70 7A 74 68 6E 73 6B 75 26 62 69 7D 64 6E 
7A 78 67 2F 63 78 7E 7F 65 63 6C 6A 24 71 6F 64 7A 68 7A 2B 6F 68 60 2F 7D 64 60 7A 76 21 70 76 
70 6C 73 76 6D 7A 78 6E 7C 2D 63 6A 73 70 75 66 66 21 76 66 24 76 74 68 65 29 63 79 63 60 2E 6E 
79 63 66 72 70 21 6D 71 74 25 72 74 6D 29 67 7E 7E 62 6D 6A 74 31 66 76 20 64 61 6F 71 41
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	<br>

	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		This was an easy CrackMe, too bad there is only one valid keyfile which can be easily ripped without even having a look at the generating routine :(<br> 
	</font>
	<br>

	<font face="Courier New">
		<b><u>Note:</u></b><br>
		I added a patcher for the CrackMe which disables all anti-debugging tricks to make it easier for you to reverse the program ;)<br> 
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>	
	
	</body>
</html>
