Crackme		: therapy_CRACKME1 (DOS)
Author		: therapy
protection      : password

To crack this dos crackme we need to set a BP on int 21 with condition ah=09 which is to display a string
It would break here

1018:0180	mov ah,09
     		mov dx,035A //::Therapy's CRACKME#1::
		int 21      //display string
     0187	mov ah,09
		mov dx,024B //Enter yopur password:$
     018E       mov ax,0234 //buffer to store user input
     		mov [0217],ax
     0194       call 0219
                 
                1018:0219	mov ah,0A
			        mov dx,[0217]
 				int 21   //buffered keyboard input
				ret

    0197	mov bx,0234
		mov al,[bx+01] //al has the string length
		cmp al,00      // no user input
                JA 01AB       //if there is an input next step
                    
      		mov al,09
		mov dx,0261   // Error no password entered
                int 21
                call 0358

   01AB         Push cs
		pop  es
		xor si,si
		xor dx,dx
		mov di,0234
                add di,02
  01AF		mov al,[si+0343] //0343 has hTq%762 :-so al would contain h in ascii at start as si=0
		xor cx,cx
		mov al,[di-01]
		cld
   01C1		repnz scasb     //scan for 'h' in user input as di has 0234 buffer for user input
		jz 01C8         //jmp if all char in user input checked 
		jmp 01CE        // it did find a match
		inc byte ptr[si+034A] // 034A contains 7 zeros if at finds a match inc current byte
                jmp 01C1        // scan again next char onwards
   01C8         inc si          //try next char
                cmp si,07       // if all the 7 char aint done
                jnz 01AF

 		mov di,034A    // digit series due to repnz scasb
		mov si,0357    // its looking for 2 3 1 2 4 2 1
                mov cx,07
                repnz cmsb     //compare both the series
                jnz 01EC

                mov ah,09
                mov dx,0280  // You have entered a correct password...............
                int 21
                jmp 01F3

		1018:01EC  mov ah,09
                mov dx,0320 // No no try again its easy
                int 21
   01F3         call 0358



Well the comments should have made you understand what this crackme does.
It seaches for char h T q % 7 6 2 and accordingly builds  a series of 7 digits that comprises number of times it find the char in the user input i,e password.so if it find all char once each the series would be 1111111.
Finnaly it compares the generated series with 2312421
so the password is hhTTTq%%7777662 however it could be any combination as long as it comprimises h 2 times T 3 times and so on.

Keygenning : I dont know what to keygen except perphs a keygen that would display a different combination of 
hhTTTq%%7777662 each times. Thats no fun. 
   
		                its me   O o r j a H a l T

Hi's to elfz,kao,bytesector and of course Rahul
   	