<html>

<head>
<title>Solution to papanyquiL's keygen_me#2 by The So;X                                                       </title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p align="center"><font face="Verdana" color="black"><span style="background-color:yellow;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution to papanyquiL's keygen_me#2 by The So;X &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font
face="Verdana"></font></p>
<p align="center">This tutorial is dedicated to one of my teacher Fjalar Ravia (<span style="background-color:red;">Fravia</span>)
<p><font face="Verdana">rating 1.5/5</font><br>
<font face="Verdana">Tools : .net reflector</font><div id="layer1" style="width:986px; height:200px; position:absolute; left:19px; top:176px; z-index:1;">
    <table width="986" cellspacing="0" style="border-collapse:collapse;" height="2205">
        <tr>
            <td width="976" style="border-width:1; border-color:black; border-style:none;" height="444">
                
                <p><font face="Verdana">Hi to all ....<br>
and welcome to another crackme solution ,Todays target is papanyquiL's keygenME</font></p>
                <p><font face="Verdana">1] Let's &nbsp;test the target first...</font></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="files/1.jpg" width="301"
height="299" border="0"></p>
                <p><font face="Verdana">2] open target in .net reflector</font></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="files/2.jpg" width="900" height="675" border="0"></p>
                <p><font face="Verdana">3] Keygen : - net keygening is sort of blind keygening [copy all the part which checks serial]</font></p>
                <p><font face="Verdana">Keygen : </font></p>
                <p><font face="Verdana">Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click</font></p>
                <p><font face="Verdana">&nbsp;</font><span style="background-color:yellow;"><font face="Verdana">If (Me.TextBox1.Text.Length &lt; 7) Then</font></span><font face="Verdana"><span style="background-color:yellow;"> </span><span style="background-color:red;">''Checks chrs</span></font><span style="background-color:yellow;"><font face="Verdana"></font></span></p>
                <p><span style="background-color:yellow;"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox.Show(&quot;Your username must be 7 characters or greater!&quot;, Nothing)</font></span><font face="Verdana"></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If</font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim <span style="background-color:yellow;">text </span>As String = <span style="background-color:yellow;">TextBox1.Text</span></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:yellow;">Form1.EncodeTo64([text]) &nbsp;&nbsp;</span><span style="background-color:red;">''Function inputs textbox1.text</span></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:yellow;">TextBox2.Text = EncodeTo64([text])</span><span style="background-color:red;">''Function inputs text</span></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:yellow;">System.IO.File.WriteAllText</span>(&quot;C:\WINDOWS\<span style="background-color:yellow;">key.txt</span>&quot;, <span style="background-color:yellow;">Form1.EncodeTo64([text])</span>)<span style="background-color:red;">keyfile is created which includes </span></font></p>
                <p><font face="Verdana"><span style="background-color:red;">encoded value</span></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;End Sub</font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;Public Shared <span style="background-color:aqua;">Function EncodeTo64</span>(ByVal toEncode As String) As String</font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:yellow;">Return Convert.ToBase64String(System.Text.Encoding.ASCII.GetBytes(toEncode))</span></font></p>
                <p><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;End Function</font></p>
                <p><span style="background-color:fuchsia;">CODE :</span></p>
            </td>
        </tr>
        <tr>
            <td width="976" height="389" style="border-width:1; border-color:black; border-style:none;">
                <div id="layer2" style="width:200px; height:200px; position:absolute; left:55px; top:1825px; z-index:1;">
                    <p><img src="files/50.jpg" width="900" height="306" border="0"></p>
                </div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
        </tr>
    </table>
    <p><span style="background-color:fuchsia;">TESTING:</span></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="files/fin.jpg" width="381" height="507"
border="0"></p>
    <p>&nbsp;</p>
    <p><font face="Verdana">Note :</font></p>
    <p><font face="Verdana">A keyfile is created with this program and it is saved in C:\windows and named as key.txt....keygen is included</font></p>
    <table border="1" width="986">
        <tr>
            <td width="976">
                <p align="center"><font face="Verdana">Gretting to : TiGA,Bikers80,Encrypto....</font></p>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;<font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:red;">~```R.I.P```~&nbsp;Fjalar Ravia (Fravia)&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E.O.F</font></p>
</div>
<p>&nbsp;</p>
</body>

</html>