#####################
Programm: Crackme1.exe
Auor:	  AtthiaZ
Tool Needed: OllyDBG
#####################

hey guys, i love this crackme! it is simple but tricky ;)

yeah, another keyfile crackme!

ok starting as always by looking into "all referended text strings"..
well i found, as last time, "keyfile.dat".. so i created one. but i didnt find any key to enter so
double click on keyfile.dat line..


00401DFA   . BA 041A4000    MOV EDX,Crackme1.00401A04                ;  UNICODE "keyfile.dat"
00401DFF   . 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]
00401E02   . FF15 8C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCo>;  MSVBVM60.__vbaStrCopy
00401E08   . C745 FC 050000>MOV DWORD PTR SS:[EBP-4],5
00401E0F   . 8B55 DC        MOV EDX,DWORD PTR SS:[EBP-24]
00401E12   . 52             PUSH EDX
00401E13   . 6A 01          PUSH 1
00401E15   . 6A FF          PUSH -1
00401E17   . 6A 01          PUSH 1
00401E19   . FF15 78104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFileO>;  MSVBVM60.__vbaFileOpen
00401E1F   . C745 FC 060000>MOV DWORD PTR SS:[EBP-4],6
00401E26   . 6A 01          PUSH 1


so i scrolled down.. until i found a compare.. what is here:


00401EB4   . DD9D 20FFFFFF  FSTP QWORD PTR SS:[EBP-E0]
00401EBA   . 56             PUSH ESI
00401EBB   . 56             PUSH ESI
00401EBC   . 68 00807C40    PUSH 407C8000
00401EC1   . 56             PUSH ESI
00401EC2   . FF15 94104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaPower>;  MSVBVM60.__vbaPowerR8
00401EC8   . DCAD 20FFFFFF  FSUBR QWORD PTR SS:[EBP-E0]
00401ECE   . DC25 18114000  FSUB QWORD PTR DS:[401118]
00401ED4   . DFE0           FSTSW AX
00401ED6   . A8 0D          TEST AL,0D
00401ED8   . 0F85 3C020000  JNZ Crackme1.0040211A
00401EDE   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFpR8>>;  MSVBVM60.__vbaFpR8
00401EE4   . DC9D 28FFFFFF  FCOMP QWORD PTR SS:[EBP-D8]						<--- the compare


so breakpoint to 
00401EDE   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFpR8>>;  MSVBVM60.__vbaFpR8

trace ONCE with F8.. then you found this as explanation:
ST=25.0000000000000000000
Stack SS:[0012FA3C]=0.0

LoL so if you have a look at the code you see its the LENGHT of the keyfile-string..
so enter a 25 DIGIT long string ;)
like: "AttilhaZ i love you! Done"
without "".. and now save keyfile.dat and its done :D


Hey AttilhaZ i love your crackmes!

LuCiFeR (evil_nwo@hotmail.com MSN)
Thanks Guys




