+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	nonzenze's keygenme #1          |
| Author: 	Ox87k                           |
| Protection:   So easy for newbie like me! :)  |
| Date:		08/09/05                        |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg and a worked brain!

Let's go??
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SO QUICKLY!

This keygenme is so easy and my solution is so quickly. I add in my solution the keygen + source with more
comments in this so i hope u understand all...

Ok the routine is easy to found. In my case is in this offset: 

0040118D  |> 8AC1           /MOV AL,CL
0040118F  |. 0FCB           |BSWAP EBX
00401191  |. 03D8           |ADD EBX,EAX
00401193  |. FE85 E7FDFFFF  |INC BYTE PTR SS:[EBP-219]
00401199  |. 51             |PUSH ECX
0040119A  |. 8A8D E7FDFFFF  |MOV CL,BYTE PTR SS:[EBP-219]
004011A0  |. 3B8D ECFDFFFF  |CMP ECX,DWORD PTR SS:[EBP-214]
004011A6  |. 59             |POP ECX
004011A7  |. 41             |INC ECX
004011A8  |.^72 E3          \JB SHORT keygenme.0040118D

In Olly, Alt+O i have only check the first exeption. So, in olly, when u load the keygenme, insert name WITH
5 OR MORE CHARS, insert a serial LONG 8 CHARS, and press button, we are here... an exception..

00401168  |. F7F3           DIV EBX

Press Shift+F8 and trace some lines.. A little down we found the routine.. 
Is so simple so i add my comments in keygen.. see this ;)

Finish! Now make own keygen and Go0d J0b! ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks nonzenze for this keygenme
	zairon and black-eye ;)
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]