#######################################################################

solution for Kostya's Mini-Crypto Math SerialMe:
  http://www.crackmes.de/users/kostya/mini_crypto_math_serialme/
by Luigi Auriemma
e-mail: aluigi@autistici.org
web:    aluigi.org

#######################################################################

The algorithm used in this crackme is enough simple and is applied to a
serial of max 15 chars:

- each char of the serial is multiplicated for itself (power) for "14
  less offset" times, like:
    first_char  power 14
    second_char power 13
    third_char  power 12
    ...
    final_char  no_power

- then the obtained number is multiplicated for a fixed value which is
  unique for each offset:
    0x538bec90, 0x5133c033, 0xc9b93702, 0x0000b854,
    0x534f4b35, 0x45204f53, 0x35205953, 0x41355441,
    0x48543548, 0x54204935, 0x204b4e49, 0x354c4120,
    0x55354320, 0x4f53352e, 0x49fe3499

- the final step is the sum of all the resulted numbers and the
  comparing with 0x7297a41b, if the sum is equal to this number the
  serial is considered valid

I don't know if could exist a so called reversed way for retrieving a
valid serial since all the numbers are truncated at 32 bits, that's why
I have opted for a brute forcing method but instead of calculating the
algorithm for each key I have preferred to create a table where are
included all the values resulted by the first two points listed before
for a given set of characters.
This solution should allow a major speed and the finding of a valid
serial in less than 4 seconds (tested on a AthlonXP 2400+).

The following is a list of valid serials found in a couple of minutes:
  0000000001FIBAX
  0000000006JpYHS
  0000000007N7Hjn
  0000000008kBcUz
  000000000DNaJ5e
  000000000FxtCUE
  000000000G1ZqgG
  000000000GtgH8f
  000000000LcmqR8
  000000000TL5GxS
  000000000ZT07g5
  000000000fYLAol
  000000000iHp9lf
  000000000jD8uXs
  000000000zweEZt
  00000000155KcVy
  0000000015cbsvK
  0000000018yFaTB
  0000000019cJJEm
  000000001E3dQue
  000000001EMgVTY
  AAAAAAAAAYFNQla
            kk\H(

#######################################################################
