/*
===============================================================================
The asm code of this one was slightly obfuscated to make it a tad harder, but
really nothing some analyzing as code in OllyDbg couldn't fix. I just stepped
through the code starting from the top without problems.

The algo first checks whether the serial is composed of the correct characters,
using an array of symbols and an array of flags (to disable some of the
symbols).
Then it copies the code somewhere else in memory and switches place of the last
7 characters of the code.
Then comes the weird part: It uses another symbols array and a CRC32
calculation to get a value that is simply never used after that in the algo, so
I presume it's just a decoy (CRC32 was detected using PEiD's Krypto ANALyzer).
Next it puts constants from another symbols array in the last 7 characters of
the copied code.
Finally it switches back the 7 characters that were switched before and
compares to the entered code, if they're equal the check passes.

Since there's a decoy part in the algo, this is really just the algo:
- validate code characters
- copy the code somewhere else
- do switch of last 7 characters of the copied code
- put constants in the last 7 characters of that code
- switch the characters back
- compare with entered code

So "reversed" this just is:
- put random valid characters in the code (apart from the last 7 chars)
- put the constants in the last 7 chars
- switch the place of the 7 chars

I think this C++ code speaks for itself. I've commented every step for clarity:
===============================================================================
*/

bool checkRegistration( const char *code );
void generateRegistration( char *code );

const char symbols1[0x24+1] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWZYX";
const bool bitmask[0x28] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 };
const char symbols2[0x20+1] = "64382957JKLMNQQRSTUVWXYYABCDEFGH";
const char symbols3[0x20+1] = "23456789ABCDEFGHJKLMNQQRSTUVWXYY";
 
bool checkRegistration( const char *code )
{
    // Validate code characters:
    // -------------------------
    for( char i = 0; i < 0x14; i++ )
        for( char j = 0; j < 0x24; j++ )
            if( code[i] == symbols1[j] )
                if( !bitmask[j] )
                    return false;
    // -------------------------

    // Copy the code someplace:
    // ------------------------
    char code1[0x20];
    memset(code1, 0, 0x20);
    strcpy(code1, code);
    // ------------------------
 
    // Switch some characters around:
    // ------------------------------
    code1[2] ^= code1[0xD];
    code1[0xD] ^= code1[2];
    code1[2] ^= code1[0xD];
 
    code1[4] ^= code1[0xE];
    code1[0xE] ^= code1[4];
    code1[4] ^= code1[0xE];
 
    code1[5] ^= code1[0xF];
    code1[0xF] ^= code1[5];
    code1[5] ^= code1[0xF];
 
    code1[7] ^= code1[0x10];
    code1[0x10] ^= code1[7];
    code1[7] ^= code1[0x10];
 
    code1[0xC] ^= code1[0x11];
    code1[0x11] ^= code1[0xC];
    code1[0xC] ^= code1[0x11];
 
    code1[1] ^= code1[0x12];
    code1[0x12] ^= code1[1];
    code1[1] ^= code1[0x12];
 
    code1[3] ^= code1[0x13];
    code1[0x13] ^= code1[3];
    code1[3] ^= code1[0x13];
    // ------------------------------
 
    // Generate value (tmp1) which proves to be totally useless to pass the check:
    // ---------------------------------------------------------------------------
    long tmp1 = 0;
    long tmp2 = 1;
 
    for( long i = 0; i < 0xD; i++ )
    {
        tmp2 = (tmp2 + (long)code1[i]) % 0xFFF1;
        tmp1 = (tmp1 + tmp2) % 0xFFF1;
    }
 
    tmp1 = (((tmp1 << 0x10) + tmp2) ^ 0x68616767) ^ 0x6172;
 
    code1[0x13] = symbols2[(char)tmp1 & 0x1F];
    code1[0x12] = symbols2[(char)(tmp1 >> 5) & 0x1F];
    code1[0x11] = symbols2[(char)(tmp1 >> 0xA) & 0x1F];
    code1[0x10] = symbols2[(char)(tmp1 >> 0xF) & 0x1F];
    code1[0x0F] = symbols2[(char)(tmp1 >> 0x14) & 0x1F];
    code1[0x0E] = symbols2[(char)(tmp1 >> 0x19) & 0x1F];
    code1[0x0D] = symbols2[((char)(tmp1 >> 0x1E) & 0x1F) | (((char)tmp1 & 7) << 2)];
 
    tmp1 = (long)crc32_get((unsigned char*)&code1[7], 0xF, (unsigned long)tmp1); // crc32_get(input, length, startvalue)
    // ---------------------------------------------------------------------------
 
    // Put some constants into the last 7 characters of the code:
    // ----------------------------------------------------------
    code1[0x13] = symbols3[0x10];
    code1[0x12] = symbols3[5];
    code1[0x11] = symbols3[0];
    code1[0x10] = symbols3[0];
    code1[0x0F] = symbols3[0];
    code1[0x0E] = symbols3[0];
    code1[0x0D] = symbols3[0];
    // ----------------------------------------------------------
 
    // Switch the characters back to their original position:
    // ------------------------------------------------------
    code1[2] ^= code1[0xD];
    code1[0xD] ^= code1[2];
    code1[2] ^= code1[0xD];
 
    code1[4] ^= code1[0xE];
    code1[0xE] ^= code1[4];
    code1[4] ^= code1[0xE];
 
    code1[5] ^= code1[0xF];
    code1[0xF] ^= code1[5];
    code1[5] ^= code1[0xF];
 
    code1[7] ^= code1[0x10];
    code1[0x10] ^= code1[7];
    code1[7] ^= code1[0x10];
 
    code1[0xC] ^= code1[0x11];
    code1[0x11] ^= code1[0xC];
    code1[0xC] ^= code1[0x11];
 
    code1[1] ^= code1[0x12];
    code1[0x12] ^= code1[1];
    code1[1] ^= code1[0x12];
 
    code1[3] ^= code1[0x13];
    code1[0x13] ^= code1[3];
    code1[3] ^= code1[0x13];
    // ------------------------------------------------------
 
    // Compare with entered code
    // -------------------------
    if( strcmp(code, code1) )
        return false;
    // -------------------------
 
    return true;
}
 
void generateRegistration( char *code )
{
    // Put random valid characters in the code:
    // ----------------------------------------
    for( char i = 0, j; i < 0xD; i++ )
    {
        do {
            j = rand() % 0x24;
        } while( !bitmask[j] );
        code[i] = symbols1[j];
    }
    code[0x14] = 0;
    // ----------------------------------------
 
    // Put the constants into the last 7 characters of the code:
    // ---------------------------------------------------------
    code[0x13] = symbols3[0x10];
    code[0x12] = symbols3[5];
    code[0x11] = symbols3[0];
    code[0x10] = symbols3[0];
    code[0x0F] = symbols3[0];
    code[0x0E] = symbols3[0];
    code[0x0D] = symbols3[0];
    // ---------------------------------------------------------
 
    // Switch the characters around:
    // ------------------------------
    code[2] ^= code[0xD];
    code[0xD] ^= code[2];
    code[2] ^= code[0xD];
 
    code[4] ^= code[0xE];
    code[0xE] ^= code[4];
    code[4] ^= code[0xE];
 
    code[5] ^= code[0xF];
    code[0xF] ^= code[5];
    code[5] ^= code[0xF];
 
    code[7] ^= code[0x10];
    code[0x10] ^= code[7];
    code[7] ^= code[0x10];
 
    code[0xC] ^= code[0x11];
    code[0x11] ^= code[0xC];
    code[0xC] ^= code[0x11];
 
    code[1] ^= code[0x12];
    code[0x12] ^= code[1];
    code[1] ^= code[0x12];
 
    code[3] ^= code[0x13];
    code[0x13] ^= code[3];
    code[3] ^= code[0x13];
    // ------------------------------
}