<html>
<head>
<title>KeyMe #4 Solution</title>
<style type="text/css">
.code { background-color: white; color: black; }
.keyword { color: mediumblue; }
.comment { color: green; }
.literal { color: darkred; }
</style
</head>
<pre class="code"><span class="comment">/*
===============================================================================
The asm code of this one was slightly obfuscated to make it a tad harder, but
really nothing some analyzing as code in OllyDbg couldn't fix. I just stepped
through the code starting from the top without problems.
&nbsp;
The algo first checks whether the serial is composed of the correct characters,
using an array of symbols and an array of flags (to disable some of the
symbols).
Then it copies the code somewhere else in memory and switches place of the last
7 characters of the code.
Then comes the weird part: It uses another symbols array and a CRC32
calculation to get a value that is simply never used after that in the algo, so
I presume it's just a decoy (CRC32 was detected using PEiD's Krypto ANALyzer).
Next it puts constants from another symbols array in the last 7 characters of
the copied code.
Finally it switches back the 7 characters that were switched before and
compares to the entered code, if they're equal the check passes.
&nbsp;
Since there's a decoy part in the algo, this is really just the algo:
- validate code characters
- copy the code somewhere else
- do switch of last 7 characters of the copied code
- put constants in the last 7 characters of that code
- switch the characters back
- compare with entered code
&nbsp;
So "reversed" this just is:
- put random valid characters in the code (apart from the last 7 chars)
- put the constants in the last 7 chars
- switch the place of the 7 chars
&nbsp;
I think this C++ code speaks for itself. I've commented every step for clarity:
===============================================================================
*/</span>
&nbsp;
<span class="keyword">bool</span> checkRegistration( <span class="keyword">const</span> <span class="keyword">char</span> *code );
<span class="keyword">void</span> generateRegistration( <span class="keyword">char</span> *code );
&nbsp;
<span class="keyword">const</span> <span class="keyword">char</span> symbols1[0x24+1] = <span class="literal">"0123456789ABCDEFGHIJKLMNOPQRSTUVWZYX"</span>;
<span class="keyword">const</span> <span class="keyword">bool</span> bitmask[0x28] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 };
<span class="keyword">const</span> <span class="keyword">char</span> symbols2[0x20+1] = <span class="literal">"64382957JKLMNQQRSTUVWXYYABCDEFGH"</span>;
<span class="keyword">const</span> <span class="keyword">char</span> symbols3[0x20+1] = <span class="literal">"23456789ABCDEFGHJKLMNQQRSTUVWXYY"</span>;
&nbsp;
<span class="keyword">bool</span> checkRegistration( <span class="keyword">const</span> <span class="keyword">char</span> *code )
{
    <span class="comment">// Validate code characters:
</span>    <span class="comment">// -------------------------
</span>    <span class="keyword">for</span>( <span class="keyword">char</span> i = 0; i &lt; 0x14; i++ )
        <span class="keyword">for</span>( <span class="keyword">char</span> j = 0; j &lt; 0x24; j++ )
            <span class="keyword">if</span>( code[i] == symbols1[j] )
                <span class="keyword">if</span>( !bitmask[j] )
                    <span class="keyword">return</span> <span class="keyword">false</span>;
    <span class="comment">// -------------------------
</span>&nbsp;
    <span class="comment">// Copy the code someplace:
</span>    <span class="comment">// ------------------------
</span>    <span class="keyword">char</span> code1[0x20];
    memset(code1, 0, 0x20);
    strcpy(code1, code);
    <span class="comment">// ------------------------
</span>&nbsp;
    <span class="comment">// Switch some characters around:
</span>    <span class="comment">// ------------------------------
</span>    code1[2] ^= code1[0xD];
    code1[0xD] ^= code1[2];
    code1[2] ^= code1[0xD];
&nbsp;
    code1[4] ^= code1[0xE];
    code1[0xE] ^= code1[4];
    code1[4] ^= code1[0xE];
&nbsp;
    code1[5] ^= code1[0xF];
    code1[0xF] ^= code1[5];
    code1[5] ^= code1[0xF];
&nbsp;
    code1[7] ^= code1[0x10];
    code1[0x10] ^= code1[7];
    code1[7] ^= code1[0x10];
&nbsp;
    code1[0xC] ^= code1[0x11];
    code1[0x11] ^= code1[0xC];
    code1[0xC] ^= code1[0x11];
&nbsp;
    code1[1] ^= code1[0x12];
    code1[0x12] ^= code1[1];
    code1[1] ^= code1[0x12];
&nbsp;
    code1[3] ^= code1[0x13];
    code1[0x13] ^= code1[3];
    code1[3] ^= code1[0x13];
    <span class="comment">// ------------------------------
</span>&nbsp;
    <span class="comment">// Generate value (tmp1) which proves to be totally useless to pass the check:
</span>    <span class="comment">// ---------------------------------------------------------------------------
</span>    <span class="keyword">long</span> tmp1 = 0;
    <span class="keyword">long</span> tmp2 = 1;
&nbsp;
    <span class="keyword">for</span>( <span class="keyword">long</span> i = 0; i &lt; 0xD; i++ )
    {
        tmp2 = (tmp2 + (<span class="keyword">long</span>)code1[i]) % 0xFFF1;
        tmp1 = (tmp1 + tmp2) % 0xFFF1;
    }
&nbsp;
    tmp1 = (((tmp1 &lt;&lt; 0x10) + tmp2) ^ 0x68616767) ^ 0x6172;
&nbsp;
    code1[0x13] = symbols2[(<span class="keyword">char</span>)tmp1 &amp; 0x1F];
    code1[0x12] = symbols2[(<span class="keyword">char</span>)(tmp1 >> 5) &amp; 0x1F];
    code1[0x11] = symbols2[(<span class="keyword">char</span>)(tmp1 >> 0xA) &amp; 0x1F];
    code1[0x10] = symbols2[(<span class="keyword">char</span>)(tmp1 >> 0xF) &amp; 0x1F];
    code1[0x0F] = symbols2[(<span class="keyword">char</span>)(tmp1 >> 0x14) &amp; 0x1F];
    code1[0x0E] = symbols2[(<span class="keyword">char</span>)(tmp1 >> 0x19) &amp; 0x1F];
    code1[0x0D] = symbols2[((<span class="keyword">char</span>)(tmp1 >> 0x1E) &amp; 0x1F) | (((<span class="keyword">char</span>)tmp1 &amp; 7) &lt;&lt; 2)];
&nbsp;
    tmp1 = (<span class="keyword">long</span>)crc32_get((<span class="keyword">unsigned</span> <span class="keyword">char</span>*)&amp;code1[7], 0xF, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)tmp1); <span class="comment">// crc32_get(input, length, startvalue)
</span>    <span class="comment">// ---------------------------------------------------------------------------
</span>&nbsp;
    <span class="comment">// Put some constants into the last 7 characters of the code:
</span>    <span class="comment">// ----------------------------------------------------------
</span>    code1[0x13] = symbols3[0x10];
    code1[0x12] = symbols3[5];
    code1[0x11] = symbols3[0];
    code1[0x10] = symbols3[0];
    code1[0x0F] = symbols3[0];
    code1[0x0E] = symbols3[0];
    code1[0x0D] = symbols3[0];
    <span class="comment">// ----------------------------------------------------------
</span>&nbsp;
    <span class="comment">// Switch the characters back to their original position:
</span>    <span class="comment">// ------------------------------------------------------
</span>    code1[2] ^= code1[0xD];
    code1[0xD] ^= code1[2];
    code1[2] ^= code1[0xD];
&nbsp;
    code1[4] ^= code1[0xE];
    code1[0xE] ^= code1[4];
    code1[4] ^= code1[0xE];
&nbsp;
    code1[5] ^= code1[0xF];
    code1[0xF] ^= code1[5];
    code1[5] ^= code1[0xF];
&nbsp;
    code1[7] ^= code1[0x10];
    code1[0x10] ^= code1[7];
    code1[7] ^= code1[0x10];
&nbsp;
    code1[0xC] ^= code1[0x11];
    code1[0x11] ^= code1[0xC];
    code1[0xC] ^= code1[0x11];
&nbsp;
    code1[1] ^= code1[0x12];
    code1[0x12] ^= code1[1];
    code1[1] ^= code1[0x12];
&nbsp;
    code1[3] ^= code1[0x13];
    code1[0x13] ^= code1[3];
    code1[3] ^= code1[0x13];
    <span class="comment">// ------------------------------------------------------
</span>&nbsp;
    <span class="comment">// Compare with entered code
</span>    <span class="comment">// -------------------------
</span>    <span class="keyword">if</span>( strcmp(code, code1) )
        <span class="keyword">return</span> <span class="keyword">false</span>;
    <span class="comment">// -------------------------
</span>&nbsp;
    <span class="keyword">return</span> <span class="keyword">true</span>;
}
&nbsp;
<span class="keyword">void</span> generateRegistration( <span class="keyword">char</span> *code )
{
    <span class="comment">// Put random valid characters in the code:
</span>    <span class="comment">// ----------------------------------------
</span>    <span class="keyword">for</span>( <span class="keyword">char</span> i = 0, j; i &lt; 0xD; i++ )
    {
        <span class="keyword">do</span> {
            j = rand() % 0x24;
        } <span class="keyword">while</span>( !bitmask[j] );
        code[i] = symbols1[j];
    }
    code[0x14] = 0;
    <span class="comment">// ----------------------------------------
</span>&nbsp;
    <span class="comment">// Put the constants into the last 7 characters of the code:
</span>    <span class="comment">// ---------------------------------------------------------
</span>    code[0x13] = symbols3[0x10];
    code[0x12] = symbols3[5];
    code[0x11] = symbols3[0];
    code[0x10] = symbols3[0];
    code[0x0F] = symbols3[0];
    code[0x0E] = symbols3[0];
    code[0x0D] = symbols3[0];
    <span class="comment">// ---------------------------------------------------------
</span>&nbsp;
    <span class="comment">// Switch the characters around:
</span>    <span class="comment">// ------------------------------
</span>    code[2] ^= code[0xD];
    code[0xD] ^= code[2];
    code[2] ^= code[0xD];
&nbsp;
    code[4] ^= code[0xE];
    code[0xE] ^= code[4];
    code[4] ^= code[0xE];
&nbsp;
    code[5] ^= code[0xF];
    code[0xF] ^= code[5];
    code[5] ^= code[0xF];
&nbsp;
    code[7] ^= code[0x10];
    code[0x10] ^= code[7];
    code[7] ^= code[0x10];
&nbsp;
    code[0xC] ^= code[0x11];
    code[0x11] ^= code[0xC];
    code[0xC] ^= code[0x11];
&nbsp;
    code[1] ^= code[0x12];
    code[0x12] ^= code[1];
    code[1] ^= code[0x12];
&nbsp;
    code[3] ^= code[0x13];
    code[0x13] ^= code[3];
    code[3] ^= code[0x13];
    <span class="comment">// ------------------------------
</span>}</pre>
</html>