// ------------------------------------------------------------------------------------------------------ //
//     _________        _                 _       _               _           _                 _         //
//    / _________\    /\ \               /\ \    / /\           / /\         /\_\              / /\       //
//   / / _______ /   /  \ \             /  \ \  / /  \         / /  \       / / /         _   / /  \      //
//  / /_/_/\/ / /   / /\ \ \           / /\ \ \/_/ /\ \       / / /\ \      \ \ \__      /\_\/ / /\ \__   //
//  \ \ \_\/\/_/_  / / /\ \ \         / / /\ \_\_\/\ \ \     / / /\ \ \      \ \___\    / / / / /\ \___\  //
//   \ \___\/___ \ \/_//_\ \ \       / / /_/ / /    \ \ \   /_/ /  \ \ \      \__  /   / / /\ \ \ \/___/  //
//    \/___/\__ \ \  __\___ \ \     / / /__\/ /      \ \ \  \ \ \   \ \ \     / / /   / / /  \ \ \        //
//      /\_\/  \_\ \/ /\   \ \ \   / / /_____/        \ \ \  \ \ \   \ \ \   / / /   / / _    \ \ \       //
//     / / /___/ / / /_/____\ \ \ / / /\ \ \         __\ \ \__\ \ \___\ \ \ / / /___/ / /_/\__/ / /       //
//    / /_______/ /__________\ \ / / /  \ \ \       /___\_\/__/\ \/____\ \ / / /____\/ /\ \/___/ /        //
//    \/________\/\_____________\\/_/    \_\/       \_________\/\_________\\/_________/  \_____\/         //
//                                                                                                        //
// ------------------------------------------------------------------------------------------------------ //																										
//                            Night In Odessa - KM v2.0 by Greedy Fly (level 4)                           //
//                                         solution by __s3r10u5__                                        //
//                                               21/09/2013                                               //
// ------------------------------------------------------------------------------------------------------ //
(For a better view, set tab width to 4)

This file contains all functions used by main code of this crackme.

As said in main file, this crackme has many functions, that do not used in validation of user credentials.
We denote these function with the GARBAGE label.

// ============================================================================================= //
//                                               1.                                              //
//                                       KeygenMe.00401897                                       //
// ============================================================================================= //
/-->00401897  CALL KeygenMe.004018A7				=> jump to 004018A7 and push address 0040189c
|	0040189C  JNZ SHORT KeygenMe.00401911			=> on stack
|	0040189E  JB SHORT KeygenMe.004018D4			=>
|	004018A1  XOR CH,BYTE PTR DS:[ESI]				=>
|	004018A3  INS BYTE PTR ES:[EDI],DX   			=>
|	004018A5  INS BYTE PTR ES:[EDI],DX        		=>
|	004018A6  DB 00									=> A hexdump on address 0040189c reveals the 
|													=> hidden string: user32.dll\0
\-->004018A7  CALL <JMP.&kernel32.LoadLibraryA>		=> eax = LoadLibrary("user32.dll")
	004018AC  PUSH KeygenMe.00404034             	=> address of "SendMessageA"
	004018B1  PUSH EAX                            	=> 
	004018B2  CALL <JMP.&kernel32.GetProcAddress>	=> GetProcAddress(eax, "SendMessageA")
	004018B7  RETN									=> return
	---------------------------------------------------------------------
	This function is quite simple. It just returns the address of SendMessage()
	
	FARPROC WINAPI f_00401897( void )
	{
		return GetProcAddress( LoadLibrary("user32.dll"), L"SendMessageA" );
	}
	---------------------------------------------------------------------
	
// ============================================================================================= //
//                                          2.(GARBAGE)                                          //
//                                       KeygenMe.00402790                                       //
// ============================================================================================= //	
	00402790  PUSH EDI							=> store old value of edi
	00402791  XOR EAX,EAX						=> eax = 0
	00402793  MOV DWORD PTR DS:[404170],EAX		=> clear 4B from 00404170 
	00402798  XOR EAX,EAX						=>
	0040279A  MOV DWORD PTR DS:[404174],EAX		=> clear 4B from 00404174
	0040279F  MOV EDI,KeygenMe.00404130			=>
	004027A4  MOV ECX,10						=>
	004027A9  REP STOS DWORD PTR ES:[EDI]		=> clear 4*16B from 00404130 to 0040416f
	004027AB  MOV EAX,KeygenMe.00404178			=>
	004027B0  MOV DWORD PTR DS:[EAX],67452301	=>
	004027B6  MOV DWORD PTR DS:[EAX+4],EFCDAB89	=>
	004027BD  MOV DWORD PTR DS:[EAX+8],98BADCFE	=>
	004027C4  MOV DWORD PTR DS:[EAX+C],10325476	=> 16B to 00404178
	004027CB  POP EDI							=> function epilog
	004027CC  RETN								=>
	---------------------------------------------------------------------
	This function initilaizes an array:
	
	char v_404130[] = 
	{
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x23,0x45,0x67,0x89,0xab,0xcd,0xef
		0xfe,0xdc,0xba,0x98,0x76,0x54,0x32,0x10
	}	
	---------------------------------------------------------------------
	
// ============================================================================================= //
//                                          3.(GARBAGE)                                          //
//                                       KeygenMe.004027D0                                       //
// ============================================================================================= //	
	004027D0  PUSH EBP										=>
	004027D1  MOV EBP,ESP									=> function prolog
	004027D3  PUSH ESI										=>
	004027D4  PUSH EDI										=>
	004027D5  PUSH EBX										=> backup registers
	004027D6  MOV EBX,DWORD PTR SS:[EBP+C]					=> ebx = n_len
	004027D9  DD DWORD PTR DS:[404170],EBX					=> I(A[64]) = n_len	
	---------------------------------------------------------------------
	004027DF  JMP SHORT KeygenMe.00402838					=>
	004027E1  MOV EAX,DWORD PTR DS:[404174]					=> eax = I(A[68])
	004027E6  MOV EDX,40									=> 
	004027EB  SUB EDX,EAX									=> edx = 64 - I(A[68])	
	004027ED  CMP EDX,EBX									=> 64 - I(A[68]) > n_len ? (always TRUE)
/--	004027EF  JA SHORT KeygenMe.0040281D					=> If yes, jump	
|   ........
\--	0040281D  LEA EDI,DWORD PTR DS:[EAX+404130]				=> edi = A[0]
	00402823  MOV ESI,DWORD PTR SS:[EBP+8]					=> esi = &name
	00402826  MOV ECX,EBX									=> ecx = n_len
	00402828  REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]	=> strcpy(&A[0], name)
	0040282A  MOV EAX,DWORD PTR DS:[404174]					=> 
	0040282F  ADD EAX,EBX									=> eax = A[68] + n_len
	00402831  MOV DWORD PTR DS:[404174],EAX					=> I(A[68]) += n_len
	00402836  JMP SHORT KeygenMe.0040283C					=> jmp to cleanup code	
	00402838  AND EBX,EBX									=> n_len != 0 ?
	0040283A  JNZ SHORT KeygenMe.004027E1					=> If yes step into loop	
	---------------------------------------------------------------------
	0040283C  POP EBX										=> restore registers
	0040283D  POP EDI										=>
	0040283E  POP ESI										=>
	0040283F  POP EBP										=> function epilog
	00402840  RETN 8										=> remove 2 args from stack
	---------------------------------------------------------------------
	Expression: 64 - I(A[68]) > n_len is always TRUE, because 6 <= n_len <= 10 and A[68] = 0.
	Also this function is called only once, after initialization of A[68].
	
	void f_4027D0( char *name, const int n_len )
	{	
		if( n_len != 0 )
		{
			strcpy(&A[0], name);	// copy name to A
			I(A[68]) += n_len;		// set n_len to A
		}		
	}
	---------------------------------------------------------------------
	
// ============================================================================================= //
//                                          4.(GARBAGE)                                          //
//                                       KeygenMe.00402844                                       //
// ============================================================================================= //
	00402844  PUSH ESI							=>
	00402845  PUSH EDI							=> backup registers	
	00402846  MOV ECX,DWORD PTR DS:[404174]		=> ecx = I(A[68]) = n_len
	0040284C  MOV BYTE PTR DS:[ECX+404130],80	=> A[ I(A[68]) ] = 128
	00402853  CMP ECX,38						=> I(A[68]) < 56 ? (always TRUE)
/--	00402856  JB SHORT KeygenMe.00402870		=> If yes, skip code
|	........	
\--	00402870  MOV EAX,DWORD PTR DS:[404170]		=> eax = I(A[64]) = n_len
	00402875  XOR EDX,EDX						=> edx = 0
	00402877  SHLD EDX,EAX,3					=> edx = 0
	0040287B  SHL EAX,3							=> eax = n_len << 3
	0040287E  MOV DWORD PTR DS:[404168],EAX		=> I(A[56]) = n_len*8
	00402883  MOV DWORD PTR DS:[40416C],EDX		=> I(A[60]) = 0
	00402889  CALL KeygenMe.00401D80			=> make computations on A
	0040288E  MOV EAX,KeygenMe.00404178			=> return &A[72]	
	00402893  POP EDI							=> restore registers
	00402894  POP ESI							=>
	00402895  RETN								=> function epilog
	---------------------------------------------------------------------
	int f_402844( int n_len )
	{
		A[ n_len ] = 128;
		I(A[56]) = n_len*8;
		I(A[60]) = 0;
		return &A[72];
	}
	---------------------------------------------------------------------
	
// ============================================================================================= //
//                                          5.(GARBAGE)                                          //
//                                       KeygenMe.004017F4                                       //
// ============================================================================================= //
	004017F4  PUSH EBP								=>
	004017F5  MOV EBP,ESP							=> function prolog
	004017F7  PUSH EDI								=>
	004017F8  PUSH ESI								=>
	004017F9  PUSH EBX								=> backup registers
	004017FA  MOV EBX,DWORD PTR SS:[EBP+C]			=> ebx = 16
	004017FD  MOV EDI,DWORD PTR SS:[EBP+10]			=> edi = &B[0]
	00401800  TEST EBX,EBX							=> ebx == 0 ?
	00401802  MOV ESI,DWORD PTR SS:[EBP+8]			=> esi = &A[72]	
	00401805  JE SHORT KeygenMe.0040183D			=> if yes skip loop
	---------------------------------------------------------------------
	00401807  MOVZX EAX,BYTE PTR DS:[ESI]			=> eax = esi
	0040180A  MOV ECX,EAX							=> 
	0040180C  ADD EDI,2								=> edi += 2
	0040180F  SHR ECX,4								=> ecx = esi >> 4
	00401812  AND EAX,0F							=> eax = esi & 0xf 		  = nibL
	00401815  AND ECX,0F							=> ecx = (esi >> 4) & 0xf = nibH
	00401818  CMP EAX,0A							=> if nibL < 10 then edx = -1
	0040181B  SBB EDX,EDX							=> else edx = 0
	0040181D  ADC EAX,0								=> if nibL < 10 then nibL++;
	00401820  LEA EAX,DWORD PTR DS:[EAX+EDX*8+37]	=> nibL += edx*8 + 55		
	00401824  CMP ECX,0A							=> if nibH < 10 then edx = -1
	00401827  SBB EDX,EDX							=> else edx = 0
	00401829  ADC ECX,0								=> if nibH < 10 then edx = -1
	0040182C  SHL EAX,8								=> nibL <<= 8
	0040182F  LEA ECX,DWORD PTR DS:[ECX+EDX*8+37]	=> nibH += edx*8 + 55
	00401833  OR EAX,ECX							=> nibL |= nibH
	00401835  INC ESI								=> esi++
	00401836  MOV WORD PTR DS:[EDI-2],AX			=> S(B[0]) = (nibL << 8) | nibH
	0040183A  DEC EBX								=> --ebx == 0 ?
	0040183B  JNZ SHORT KeygenMe.00401807			=> If yes continue loop
	
	In each iteration, we get a byte, and we extract its nibbles. Then we
	convert this nibble to ASCII and we store in B array.	
	---------------------------------------------------------------------
	0040183D  MOV EAX,EDI							=> eax = &B[2*16] = &B[32] 
	0040183F  MOV BYTE PTR DS:[EDI],0				=> I(B[32]) = 0
	00401842  SUB EAX,DWORD PTR SS:[EBP+10]			=> eax = &B[32] - &B[0] = 32	
	00401845  POP EBX								=> restore registers
	00401846  POP ESI								=>
	00401847  POP EDI								=>
	00401848  LEAVE									=> function epilog
	00401849  RETN 0C								=> (extract the 3 arguments from stack)
	---------------------------------------------------------------------
	It's easy to observe that this function converts hex nibbles to ASCII.For example
	string "movl" which is {0x6d,0x6f,0x76,0x6c}, will be "6D6F766C".
	So, let's name this function: nibble_to_ASCII
	---------------------------------------------------------------------
		
// ============================================================================================= //
//                                          6.(GARBAGE)                                          //
//                                       KeygenMe.0040184C                                       //
// ============================================================================================= //
	0040184C  PUSHAD							=> all registers in stack
	0040184D  MOV ECX,DWORD PTR SS:[ESP+24]		=> ecx = eflags (remember?) (0x246)
	00401851  RDTSC								=> edx:eax = timestamp
	00401853  IMUL EAX,EAX,19660D				=>
	00401859  ADD EAX,3C6EF35F					=>
	0040185E  ADD EAX,EDX						=> eax *= 1664525 + 1013904223 + edx
	00401860  ADC EAX,ESP						=> 
	00401862  RCR EAX,10						=> eax = RCR(eax*1664525 + 1013904223 + edx + esp, 10) 
	00401865  IMUL EAX,DWORD PTR SS:[ESP+20]	=> eax *= return address
	0040186A  XOR EDX,EDX						=> edx = 0
	0040186C  MUL ECX							=> eax = eax * eflags; edx = eax * eflags >> 32
	0040186E  MOV DWORD PTR SS:[ESP+1C],EDX		=> eax in stack = eax * flags >> 32
	00401872  POPAD								=> restore all registers
	00401873  RETN 4							=> function epilog

	This function just returns something random	
	---------------------------------------------------------------------
		
// ============================================================================================= //
//                                          7.(GARBAGE)                                          //
//                                       KeygenMe.004011B0                                       //
// ============================================================================================= //

	004011B0  MOV ECX,DWORD PTR SS:[ESP+4]			=> ecx = &arg1
	004011B4  XOR EAX,EAX							=> eax = 0
	---------------------------------------------------------------------
/--	004011B6  MOV EDX,DWORD PTR DS:[ECX+EAX*4]		=> 
|	004011B9  LEA EDX,DWORD PTR DS:[EDX+FEFEFEFF]	=> edx = I(arg1[eax*4]) + 0xfefefeff
|	004011BF  ADD EAX,1								=> eax++
|	004011C2  AND EDX,80808080						=> edx = (I(arg1[eax*4]) + 0xfefefeff) & 0x80808080
\--	004011C8  JE SHORT KeygenMe.004011B6			=> if edx == 0 then continue loop

	This loop loads 4 characters from arg1, and adds 0xfefefeff, (substract	1 from each character).
	Then AND with 0x80808080. If there is somewhere the NULL terminating byte, the substraction will
	give 0xff, so after logic AND result won't be 0. Thus this loop counts the 'quartets' of arg1's
	characters.
	---------------------------------------------------------------------	
	004011CA  TEST EDX,0FF							=> LSB == 0 ?
	004011D0  JNZ SHORT KeygenMe.00401200			=> if yes, jump      ------\
	004011D2  TEST EDX,0FF00						=>                         |
	004011D8  JNZ SHORT KeygenMe.004011F6			=>                   ----\ |
	004011DA  TEST EDX,0FF0000						=>                       | |
	004011E0  JNZ SHORT KeygenMe.004011EC			=>                   --\ | |
	004011E2  LEA EAX,DWORD PTR DS:[EAX*4-1]		=> eax *= 4 - 1        | | |
	004011E9  RETN 4								=>                     | | |
	004011EC  LEA EAX,DWORD PTR DS:[EAX*4-2]		=> eax *= 4 - 2      --/ | |
	004011F3  RETN 4								=>                       | |
	004011F6  LEA EAX,DWORD PTR DS:[EAX*4-3]		=> eax *= 4 - 3      ----/ |
	004011FD  RETN 4								=>                         |
	00401200  LEA EAX,DWORD PTR DS:[EAX*4-4]		=> eax *= 4 - 4      ------/
	00401207  RETN 4								=>

	Now, find the location of NULL byte and substract it from eax	
	---------------------------------------------------------------------
	Its easy to observe that this function counts the length of arg1. But if arg1 contains
	characters >0x80 then function will stop at first such character. Let's name this function
	ASCII_len.
		
// ============================================================================================= //
//                                               8.                                              //
//                                       KeygenMe.0040112D                                       //
// ============================================================================================= //
	0040112D  PUSH EBP						=>
	0040112E  MOV EBP,ESP					=> function prolog	
	00401130  PUSH EBX						=>
	00401131  PUSH ESI						=> backup registers
	00401132  XOR EAX,EAX					=> 
	00401134  INC EAX						=> eax = 1
	00401135  XOR EBX,EBX					=> ebx = 0
	00401137  MOV ESI,DWORD PTR SS:[EBP+8]	=> esi = &name
	---------------------------------------------------------------------
/--	0040113A  CMP DWORD PTR SS:[EBP+C],0	=> n_len == 0 ?
|	0040113E  JE SHORT KeygenMe.0040117B	=> if yes, break loop
|	00401140  CMP DWORD PTR SS:[EBP+C],15B0	=> n_len > 5552 ? (always FALSE)
|	00401147  JA SHORT KeygenMe.0040114E	=> if yes, jump here ---\
|	00401149  MOV EDX,DWORD PTR SS:[EBP+C]	=> edx = n_len          |
|	0040114C  JMP SHORT KeygenMe.00401153	=> skip next instr.     |
|	0040114E  MOV EDX,15B0					=> edx = 5552       <---/
|	00401153  SUB DWORD PTR SS:[EBP+C],EDX	=> n_len = 0
|	---------------------------------------------------------------------
|/--00401156  TEST EDX,EDX					=> edx == 0 ?
||	00401158  JE SHORT KeygenMe.00401166	=> if yes escape from inner loop
||	0040115A  DEC EDX						=> edx--
||	0040115B  XOR ECX,ECX					=> 
||	0040115D  MOV CL,BYTE PTR DS:[ESI]		=> ecx = name[i]
||	0040115F  ADD EAX,ECX					=> eax += name[i];
||	00401161  INC ESI						=> i++
||	00401162  ADD EBX,EAX					=> ebx += eax
|\--00401164  JMP SHORT KeygenMe.00401156	=>

	sum = 1; cum = 0;
	for( int i=0; i<n_len; i++ )
	{
		sum += name[i];
		cum += sum;
	}
|	---------------------------------------------------------------------
|	00401166  MOV ECX,0FFF1					=> ecx = 0xfff1
|	0040116B  XOR EDX,EDX					=> edx = 0
|	0040116D  DIV ECX						=> eax = sum / 0xfff1; edx = sum % 0xfff1
|	0040116F  PUSH EDX						=> (sum % 0xfff1) on stack
|	00401170  MOV EAX,EBX					=> eax = cum
|	00401172  XOR EDX,EDX					=> edx = 0
|	00401174  DIV ECX						=> eax = cum / 0xfff1; edx = cum % 0xfff1
|	00401176  MOV EBX,EDX					=> edx = cum % 0xfff1
|	00401178  POP EAX						=> eax = sum % 0xfff1
\--	00401179  JMP SHORT KeygenMe.0040113A	=>
	---------------------------------------------------------------------
	0040117B  SHL EBX,10					=>
	0040117E  XOR EBX,1C2A					=> ebx = (cum << 16) ^ 0x1c2a
	00401184  OR EAX,EBX					=> eax = (sum % 0xfff1) | ((cum << 16) ^ 0x1c2a)	
	00401186  POP ESI						=> restore registers
	00401187  POP EBX						=>
	00401188  LEAVE							=> function epilog
	00401189  RETN 8						=> remove 2 args from stack
	
	This function (hash_name) calculates a hash value from name.
	---------------------------------------------------------------------
	
	
// ============================================================================================= //
//                                          9.(GARBAGE)                                          //
//                                       KeygenMe.00401000                                       //
// ============================================================================================= //
	00401000  PUSH EBP						=>
	00401001  MOV EBP,ESP					=> function prolog
	00401003  PUSH EDI						=> backup EDI	
	00401004  CLD							=> DF = 0
	00401005  MOV EDI,DWORD PTR SS:[EBP+8]	=> edi = &C[0]
	00401008  MOV ECX,DWORD PTR SS:[EBP+C]	=> 
	0040100B  SHR ECX,2						=> ecx = arg2 >> 2
	0040100E  XOR EAX,EAX					=> eax = 0
	00401010  REP STOS DWORD PTR ES:[EDI]	=> memset(&C[0], 0, arg2>>2)
	00401012  MOV ECX,DWORD PTR SS:[EBP+C]	=> 
	00401015  AND ECX,3						=> ecx = arg2 & 3
	00401018  REP STOS BYTE PTR ES:[EDI]	=> memset(&C[32], 0, arg2&3)
	
	0040101A  POP EDI						=> restore EDI
	0040101B  LEAVE							=> function epilog
	0040101C  RETN 8						=> remove 1st & 2nd args from stack
	---------------------------------------------------------------------
	memset(&C[0],  0, arg2 >> 2);
	memset(&C[32], 0, arg2 &  3);
	---------------------------------------------------------------------

	
// ============================================================================================= //
//                                               10.                                             //
//                                       KeygenMe.00401930                                       //
// ============================================================================================= //
	00401930  PUSH EDI                          => backup edi
	00401931  PUSH DWORD PTR SS:[ESP+8]			=> arg1 on stack
	00401935  CALL KeygenMe.00401CE0			=> eax = strlen(arg1)
	0040193A  MOV EDI,DWORD PTR SS:[ESP+8]		=> edi = arg1
	0040193E  MOV ECX,DWORD PTR SS:[ESP+C]		=> ecx = arg2
	00401942  ADD EDI,EAX						=> edi += strlen(arg1)
	00401944  XOR EDX,EDX						=> edx = 0	
/--	00401946  MOVZX EAX,BYTE PTR DS:[EDX+ECX]	=> eax = arg2[i]
|	0040194A  MOV BYTE PTR DS:[EDX+EDI],AL		=> arg1[i] = arg2[i]
|	0040194D  ADD EDX,1							=> i++
|	00401950  TEST EAX,EAX						=> arg2[i] == 0 ?
\--	00401952  JNZ SHORT KeygenMe.00401946		=> if not continue
	00401954  POP EDI							=> restore edi
	00401955  MOV EAX,DWORD PTR SS:[ESP+8]		=> eax = arg1
	00401959  RETN 8							=>
		
	This function (shift) shifts characters of arg1 by one position.	
	---------------------------------------------------------------------

// ============================================================================================= //
//                                               11.                                             //
//                                       KeygenMe.00401CE0                                       //
// ============================================================================================= //
	00401CE0  MOV EAX,DWORD PTR SS:[ESP+4]	=> eax = arg1
	00401CE4  SUB EAX,4						=> eax = arg1 - 4	
/--	00401CE7  ADD EAX,4						=>
|	00401CEA  CMP BYTE PTR DS:[EAX],0		=> serial[4*i+0] == 0 ?
|	00401CED  JE SHORT KeygenMe.00401D1F	=> If yes return 0
|	00401CEF  CMP BYTE PTR DS:[EAX+1],0		=> serial[4*i+1] == 0 ?
|	00401CF3  JE SHORT KeygenMe.00401D15	=> If yes return 1
|	00401CF5  CMP BYTE PTR DS:[EAX+2],0		=> serial[4*i+2] == 0 ?
|	00401CF9  JE SHORT KeygenMe.00401D0B	=> If yes return 2
|	00401CFB  CMP BYTE PTR DS:[EAX+3],0		=> serial[4*i+3] == 0 ?
\--	00401CFF  JNZ SHORT KeygenMe.00401CE7	=> If yes return 3 
	00401D01  SUB EAX,DWORD PTR SS:[ESP+4]	=>
	00401D05  ADD EAX,3						=>
	00401D08  RETN 4						=>
	00401D0B  SUB EAX,DWORD PTR SS:[ESP+4]	=>
	00401D0F  ADD EAX,2						=>
	00401D12  RETN 4						=>
	00401D15  SUB EAX,DWORD PTR SS:[ESP+4]	=>
	00401D19  ADD EAX,1						=>
	00401D1C  RETN 4						=>
	00401D1F  SUB EAX,DWORD PTR SS:[ESP+4]	=>
	00401D23  RETN 4						=>
	
	This function also counts the length of function's argument.
	---------------------------------------------------------------------	
	
// ============================================================================================= //
//                                               12.                                             //
//                                       KeygenMe.004017AA                                       //
// ============================================================================================= //
	004017AA  PUSH EBP						=>
	004017AB  MOV EBP,ESP					=> function prolog
	004017AD  PUSH ESI						=>
	004017AE  PUSH EDI						=>
	004017AF  PUSH EBX						=> backup registers	
	004017B0  MOV ESI,DWORD PTR SS:[EBP+8]	=> esi = serial
	004017B3  MOV EDI,DWORD PTR SS:[EBP+C]	=> edi = E
	004017B6  JMP SHORT KeygenMe.004017C0	=> 	
	---------------------------------------------------------------------
	004017B8  AND EBX,0F					=>
	004017BB  ADD EAX,EBX					=>
	004017BD  MOV BYTE PTR DS:[EDI],AL		=>
	004017BF  INC EDI						=>
	004017C0  MOVZX EDX,BYTE PTR DS:[ESI]	=> edx = serial[i]
	004017C3  CMP EDX,40					=> edx > 64 ?
	004017C6  SBB EBX,EBX					=> if yes ? ebx = 0, else edx = -1
	004017C8  SUB EDX,37					=> edx -= 55
	004017CB  AND EBX,7						=> ebx = ebx & 7
	004017CE  INC ESI						=> i++
	004017CF  ADD EBX,EDX					=> ebx += edx
	004017D1  JS SHORT KeygenMe.004017ED	=> if ebx < 0 jump to cleanup code
	004017D3  MOV EAX,EBX					=> 
	004017D5  SHL EAX,4						=> eax = ebx << 4 
	004017D8  MOV BYTE PTR DS:[EDI],AL		=> E[i] = ebx << 4 
	004017DA  MOVZX EDX,BYTE PTR DS:[ESI]	=> edx = serial[i]
	004017DD  CMP EDX,40					=> serial[i] > 64
	004017E0  SBB EBX,EBX					=> if yes ? ebx = 0, else edx = -1
	004017E2  SUB EDX,37					=> edx -= 55
	004017E5  AND EBX,7						=> ebx = ebx & 7
	004017E8  INC ESI						=> i++
	004017E9  ADD EBX,EDX					=> ebx += edx
	004017EB  JNS SHORT KeygenMe.004017B8	=> if ebx >= 0 continue loop
	---------------------------------------------------------------------
	004017ED  POP EBX						=> restore registers
	004017EE  POP EDI						=>
	004017EF  POP ESI						=>
	004017F0  LEAVE							=> function epilog
	004017F1  RETN 8						=> remove the 2 args from stack
	
	
	This function (ASCII_to_hex) converts the 8 byte serial ASCII to 4 byte hex number.	
	---------------------------------------------------------------------
	
// ============================================================================================= //
//                                         13.(GARBAGE)                                          //
//                                       KeygenMe.00401D80                                       //
// ============================================================================================= //		
	Ok there's one last function. This function just makes some complex computations on array A,
	but	A it's not used anywhere in name/serial hashing. So this function is garbage.
	
	---------------------------------------------------------------------
	00401D80  PUSHAD							=>
	00401D81  MOV ESI,KeygenMe.00404178			=>
	........
	0040278B  POPAD								=>
	0040278C  RETN								=>
	---------------------------------------------------------------------
