// ------------------------------------------------------------------------------------------------------ //
//     _________        _                 _       _               _           _                 _         //
//    / _________\    /\ \               /\ \    / /\           / /\         /\_\              / /\       //
//   / / _______ /   /  \ \             /  \ \  / /  \         / /  \       / / /         _   / /  \      //
//  / /_/_/\/ / /   / /\ \ \           / /\ \ \/_/ /\ \       / / /\ \      \ \ \__      /\_\/ / /\ \__   //
//  \ \ \_\/\/_/_  / / /\ \ \         / / /\ \_\_\/\ \ \     / / /\ \ \      \ \___\    / / / / /\ \___\  //
//   \ \___\/___ \ \/_//_\ \ \       / / /_/ / /    \ \ \   /_/ /  \ \ \      \__  /   / / /\ \ \ \/___/  //
//    \/___/\__ \ \  __\___ \ \     / / /__\/ /      \ \ \  \ \ \   \ \ \     / / /   / / /  \ \ \        //
//      /\_\/  \_\ \/ /\   \ \ \   / / /_____/        \ \ \  \ \ \   \ \ \   / / /   / / _    \ \ \       //
//     / / /___/ / / /_/____\ \ \ / / /\ \ \         __\ \ \__\ \ \___\ \ \ / / /___/ / /_/\__/ / /       //
//    / /_______/ /__________\ \ / / /  \ \ \       /___\_\/__/\ \/____\ \ / / /____\/ /\ \/___/ /        //
//    \/________\/\_____________\\/_/    \_\/       \_________\/\_________\\/_________/  \_____\/         //
//                                                                                                        //
// ------------------------------------------------------------------------------------------------------ //																										
//                            Night In Odessa - KM v2.0 by Greedy Fly (level 4)                           //
//                                         solution by __s3r10u5__                                        //
//                                               21/09/2013                                               //
// ------------------------------------------------------------------------------------------------------ //
(For a better view, set tab width to 4)

About "functions.txt": This file contains all functions of this program. I write these functions in a 
seperate file, in order to keep this file as simple as possible.


The following MACROs would be useful:

#define I(A) (*(int*) A)						// Convert char* to integer
#define ROL(n, p) ( (n << p) | (n >> (16-p)) )  // left  circular rotation

// converting a number from little-endian to big-endian
#define BIG(n) (             		\
        ((n & 0x000000ff) << 24) |  \
        ((n & 0x0000ff00) << 8)  |  \
        ((n & 0x00ff0000) >> 8)  |  \
        ((n & 0xff000000) >> 24)    \
    )


// ============================================================================================== //
	1.Load program in Immunity Debugger (or OllyDbg)
	2.From "executable modules" window, select KeygenMe module.
	3."View Names" of KeygenMe.exe.
	4.Find address of <ModuleEntryPoint> (0x00401606) and set a BP.
	5.Step until:
	
	---------------------------------------------------------------------
	0040121B  PUSH 0                                => lParam = NULL
	0040121D  PUSH KeygenMe.00401238                => DlgProc = KeygenMe.00401238
	00401222  PUSH 0                                => hOwner = NULL
	00401224  PUSH 64                               => pTemplate = 64
	00401226  PUSH DWORD PTR DS:[4040A0]            => hInst = 00400000
	0040122C  CALL <JMP.&user32.DialogBoxParamA>	=> DialogBoxParamA

	Dialog Procedure is located at 0x00401238. Set a BP at this address.
	---------------------------------------------------------------------
	From dialog procedure, we are interested for WM_COMMAND messages.
	
	00401339  CMP DWORD PTR SS:[EBP+C],111			=> Msg == WM_COMMAND ?
	00401340  JNZ KeygenMe.00401784					=> 
	00401346  CMP DWORD PTR SS:[EBP+10],192			=> window ID == 0x192 (check button)
	0040134D  JNZ KeygenMe.0040176B					=> If yes continue with code below	
	---------------------------------------------------------------------
	00401353  PUSH SS						=>
	00401354  POP SS 						=> garbage instructions
	00401355  PUSHFD						=> eflags register on stack
	00401356  TEST BYTE PTR SS:[ESP+1],1	=> TF (9th bit) == 1 ? (Single step mode enabled?)
	0040135B  JNZ KeygenMe.0040174D			=> If yes jump to cleanup code

	Here, we have an anti-debugging trick: If trap flag is set (we have single step mode, which
	means we are inside a debugger), then we jump to the cleanup code of function.It's quite easy 
	to bypass it: If we don't have single step mode at instruction POP SS (00401354), then PUSHFD
	will push flags with TF=0. Thus all we've to do is to set a BP at address 00401355 (PUSHFD) 
	or below.
	---------------------------------------------------------------------
	00401361  PUSH 195                 		=> 2nd arg: ControlID = 405
	00401366  PUSH DWORD PTR SS:[EBP+8]		=> 1st arg: hWnd
	00401369  CALL <JMP.&user32.GetDlgItem> => 
	0040136E  MOV ECX,82F					=> ecx = 2095
	00401373  MOV DWORD PTR DS:[4040B0],EAX => v_4040B0 = GetDlgItem( hWnd, 405 )
	---------------------------------------------------------------------
	00401378  PUSH SS						=>
	00401379  ADD EBX,8A88E					=> ebx += 567438
	0040137F  INC EDX						=>			
	00401380  XOR EDX,3C					=> 
	00401383  AND EDX,0						=> edx = 0
	00401386  POP SS     	 			    =>							(garbage)
	00401387  PUSHFD						=> eflags register on stack (garbage)
	00401388  POP EAX						=> eax = flags				(garbage)
	00401389  AND EAX,100					=> eax = TF					(garbage)
	0040138E  OR EAX,EAX					=> 							(garbage)
	00401390  TEST BYTE PTR SS:[ESP+1],1	=> TF == 1 ? (TF get from push at 00401355)	
	00401395  JNZ KeygenMe.0040174D			=> If yes jump to cleanup code
	---------------------------------------------------------------------
	0040139B  MOV EBX,4E					=> ebx = 78
	004013A0  XCHG ECX,EBX					=> swap ecx and ebx
	004013A2  CALL KeygenMe.00401897		=> eax = address of SendMessage()	
	---------------------------------------------------------------------
	004013A7  MOV ECX,1						=>
	004013AC  PUSH KeygenMe.004040C0	 	=> 4th arg: &name
	004013B1  DEC ECX						=> ecx = 0
	004013B2  PUSH 15						=> 3rd arg: 0x15
	004013B4  XOR EBX,EBX					=>
	004013B6  PUSH 0D						=> 2nd arg: GET_TEXT
	004013B8  INC EBX						=> ebx = 1
	004013B9  PUSH DWORD PTR DS:[4040B0] 	=> 1st arg: hWnd of edit control
	004013BF  CALL EAX						=> call SendMessage
	
	n_len = SendMessage( v_4040B0, GET_TEXT, 21, name );
	
	name is an array, contains the name that user enters, and n_len is name's length.
	--------------------------------------------------------------------
	004013C1  SUB EBX,1						=> 
	004013C4  MOV EDX,EAX 				    => edx = n_len
	004013C6  PUSH EAX						=> n_len on stack
	004013C7  INC EDX						=> edx = n_len + 1
	004013C8  INC EAX						=> 
	004013C9  MOV EBX,0C					=> ebx = 12
	004013CE  SUB EBX,EAX					=> ebx = 12 - (n_len+1)
	004013D0  SHL EDX,4						=> edx = (n_len+1) << 4
	004013D3  AND EAX,0						=> eax = 0
	004013D6  ADD EBX,EDX					=> ebx = 12 - (n_len+1) + ((n_len+1) << 4)
											=>     = 12 - n_len - 1 + n_len * 16 + 16 = 15*n_len + 27
	004013D8  MOV ESI,0CE					=> esi = 206
	004013DD  XOR EBX,1C					=> ebx =  (15*n_len + 27) ^ 28
	004013E0  SHR EBX,3						=> ebx = ((15*n_len + 27) ^ 28) >> 3
	004013E3  MOV ECX,0A					=> ecx = 10
	004013E8  LEA EDI,DWORD PTR DS:[EDX+ESI]=> edi = 206 + (n_len+1) << 4
	004013EB  MOV EBX,EAX 	                =>
	004013ED  INC EBX						=> ebx = 0 + 1 = 1
	004013EE  XOR EDX,EAX         	      	=> edx = ((n_len+1) << 4) ^ 0 = (n_len+1) << 4
	004013F0  IMUL EDX,EDI,0BA				=> edx = (206 + (n_len+1) << 4) * 186
	004013F6  SUB EBX,EBX					=> ebx = 0
	004013F8  AND ESI,0						=> esi = 0
	004013FB  XCHG EDX,ESI	                => esi = (206 + (n_len+1) << 4) * 186; edx = 0
	004013FD  XOR EDX,EDX					=> edx = 0
	004013FF  POP EAX         	            => eax = n_len
	00401400  CMP ESI,0E70C					=> (206 + (n_len+1) << 4) * 186 >= 59148 ?
/--	00401406  JNB SHORT KeygenMe.0040140D	=> If yes skip cleanup code
|	00401408  JMP KeygenMe.0040174D			=> jump to cleanup code
\--	0040140D  CMP EAX,ECX                	=> n_len > 10
	0040140F  JA KeygenMe.0040174D			=> If yes jump to cleanup code
	
	We have: 
	1. n_len <= 10, and
	2. (206 + (n_len+1) << 4) * 186 >= 59148 =>
		206 + (n_len+1) << 4 		>= 318	 =>
		      (n_len+1)*16			>= 112	 =>		
		       n_len+1 				>= 7	 =>
		       n_len 				>= 6	 =>
	
	So, Name must be at least 6 characters, and at most 10 characters long.
	---------------------------------------------------------------------	
	This crackme performs many operations and calculations that do not used in validation of user
	credentials. It's not easy to find which are these chunks of code, until you analyze the whole
	algorithm. Nevertheless, we will denote these chucks with the GARBAGE label.	
	---------------------------------------------------------------------
	GARBAGE:
	
	00401415  MOV ESI,EAX					=> esi = n_len
	00401417  CALL KeygenMe.00402790		=> fill an array (let A) from 00404130 to 00404188 
	0040141C  XOR EBX,EBX					=> 
	0040141E  MOV EBX,26					=> ebx = 38
	00401423  MOV EDX,0E					=> edx = 14
	00401428  XOR EBX,0E4					=> ebx = 38 ^ 228 = 194
	0040142E  MOV ECX,9E3779B				=> ecx = 165902235
	00401433  PUSH ESI                    	=> 2nd arg: n_len
	00401434  PUSH KeygenMe.004040C0      	=> 1st arg: name
	00401439  CALL KeygenMe.004027D0        => copy name and n_len, somewhere in A	
	---------------------------------------------------------------------
	GARBAGE:
	
	0040143E  SHL EDX,2						=> edx = 64<<2 = 256 (REMEMBER: 004027E6 MOV EDX,40)
	00401441  XOR EBX,EDX					=> ebx = 194 ^ 256 = 450
	00401443  CALL KeygenMe.00402844		=> computations on A and return &A[72]	
	00401448  AND EBX,0						=> ebx = 0
	0040144B  SHR EAX,1						=> eax = &A[72] >> 1 
	0040144D  CDQ							=> edx = 0 (MSB of eax is 0)
	0040144E  SHL EAX,1						=> eax = &A[72]
	00401450  MOV EDX,16					=> edx = 22
	00401455  PUSH KeygenMe.00404100		=> 3rd arg: &B[0]
	0040145A  PUSH 10						=> 2nd arg: 16
	0040145C  PUSH EAX                    	=> 1st arg: &A[72]
	0040145D  CALL KeygenMe.004017F4		=> call nibble_to_ASCII		
	00401462  XOR ECX,8E51					=> 
	00401468  AND ECX,EBX					=> ecx = (pre-last nibble ^ 36433) & 0 = 0
	0040146A  LEA ESI,DWORD PTR DS:[404100]	=> esi = &B[0]
	00401470  MOV DWORD PTR DS:[ESI+14],0	=> I(B[20]) = 0
	
	00401477  CALL KeygenMe.0040184C		=> eax = a random value
	0040147C  PUSH KeygenMe.004040C0        => 1st arg: name
	00401481  CALL KeygenMe.004011B0		=> call ASCII_len
	00401486  PUSH EAX                      => n_len on stack
	00401487  MOV EAX,KeygenMe.004040C0     =>
	---------------------------------------------------------------------
	0040148C  JMP SHORT KeygenMe.0040149A	=>
	0040148E  XOR BYTE PTR DS:[EAX],6C		=> I(name[0]) ^= 0x6c
	00401491  AND EBX,0						=> ebx = 0
	00401494  SHR BYTE PTR DS:[EAX],1		=> I(name[0]) >>= 1
	00401496  MOV EBX,EAX                   => 
	00401498  DEC EBX						=> ebx = -1
	00401499  INC EAX                       => 
	0040149A  CMP BYTE PTR DS:[EAX],0		=> name[++eax] == 0 ?
	0040149D  JNZ SHORT KeygenMe.0040148E	=> If not continue
		
	for( UINT i=0; i<n_len; i++ )	
        name[i] = (name[i]^0x6c) >> 1;   // XOR and shift by 1 each character	
	---------------------------------------------------------------------
	0040149F  MOV ECX,1						=> 
	004014A4  SUB EBX,EBX					=> ebx = 0
	004014A6  DEC ECX						=> ecx = 0
	004014A7  POP EBX						=> ebx = strlen(name)
	004014A8  PUSH EBX						=> 2nd arg: strlen(name)
	004014A9  PUSH KeygenMe.004040C0  		=> 1st arg: &name
	004014AE  CALL KeygenMe.0040112D		=> call hash_name
-->	004014B3  PUSH EAX                		=> nameHash on stack (we'll use it later)
	---------------------------------------------------------------------
	GARBAGE:
	
	004014B4  PUSH 20						=> 2nd arg: 32
	004014B6  PUSH KeygenMe.004040E0		=> 1st arg: &C
	004014BB  CALL KeygenMe.00401000		=> clear an area of C array	
	004014C0  PUSH 20						=> 2nd arg: 32
	004014C2  PUSH KeygenMe.004040C0        => 1st arg: &D
	004014C7  CALL KeygenMe.00401000		=> clear an area of D array
	---------------------------------------------------------------------
	004014CC  PUSH 196  					=> 2nd arg: ControlID = 406
	004014D1  PUSH DWORD PTR SS:[EBP+8]     => 1st arg: hWnd
	004014D4  CALL <JMP.&user32.GetDlgItem> => GetDlgItem
	004014D9  XOR EDX,EDX					=>
	004014DB  INC EDX						=> edx = 1
	004014DC  MOV DWORD PTR DS:[4040B4],EAX => v_4040B4 = GetDlgItem( hWnd, 406 )
	---------------------------------------------------------------------
	004014E1  SUB EAX,EDX					=> 
	004014E3  XOR EAX,0D9					=> eax = (v_4040B4 - 1) ^ 0xd9
	004014E8  MOV ESI,EAX					=> esi = (v_4040B4 - 1) ^ 0xd9
	004014EA  CALL KeygenMe.00401897		=> call f_00401897 (find SendMessage addr)
	004014EF  SUB ESI,EDX					=> esi = (v_4040B4 - 1) ^ 0xd9 - edx
	004014F1  XOR ECX,ECX					=> ecx = 0
	004014F3  XCHG ESI,ECX					=> esi = 0; ecx = (v_4040B4 - 1) ^ 0xd9 - edx
	---------------------------------------------------------------------
	004014F5  PUSH KeygenMe.004040C0        => 4th arg: &serial
	004014FA  XOR ESI,ESI					=> 
	004014FC  INC ESI						=> 
	004014FD  MOV ESI,4DF2					=> esi = 0x4df2
	00401502  ADD EDX,ESI					=> edx += 0x4df2	
	00401504  PUSH 15						=> 3rd arg: 21 = maxlength
	00401506  MOV ECX,EDX					=> 
	00401508  DEC ECX						=>
	00401509  DEC ECX						=> ecx = edx -2
	0040150A  SUB EDX,ECX					=> 
	0040150C  MOV EDX,14					=> edx = 20
	00401511  PUSH 0D						=> 2nd arg: 14 = WM_GETTEXT
	00401513  INC EDX						=> 
	00401514  IMUL EDX,EDX,2				=> edx = 21 * 2 = 42
	00401517  PUSH DWORD PTR DS:[4040B4]	=> 1st arg: v_4040B4 = hWnd
	0040151D  SUB EDX,EDX					=> edx = 0
	0040151F  CALL EAX						=> call SendMessage	
	
	This code gets the serial from edit control.
	---------------------------------------------------------------------
	00401521  PUSH KeygenMe.00404100        => 2nd arg: &B[0]
	00401526  PUSH KeygenMe.004040C0		=> 1st arg: serial
	0040152B  CALL <JMP.&kernel32.lstrcmpA>	=> 
	00401530  TEST EAX,EAX					=> if( strcmp(B, serial) == 0 ) 
	00401532  JE KeygenMe.004016F1			=> then jump to serial phishing code
/--	00401538  JMP SHORT KeygenMe.0040154A	=> this code, is never executed
|	0040153A  RDTSC							=>
|	0040153C  PUSH EAX						=>
|	0040153D  XOR EAX,EAX					=>
|	0040153F  RDTSC							=>
|	00401541  SUB EAX,DWORD PTR SS:[ESP]	=>
|	00401544  JA KeygenMe.0040174D			=>
\--	0040154A  PUSH KeygenMe.0040404D        => 2nd arg: 00404040 (const string) 16FE1BBE439A13FEC326
	0040154F  PUSH KeygenMe.004040C0        => 1st arg: serial
	00401554  CALL <JMP.&kernel32.lstrcmpA>	=>
	00401559  TEST EAX,EAX					=> if( strcmp(B, serial) == 0 ) 
	0040155B  JE KeygenMe.004016F1			=> then jump to serial phishing code	
	00401561  PUSH KeygenMe.004040C0        => 1st arg: serial
	00401566  CALL KeygenMe.004011B0		=>
	0040156B  MOV DWORD PTR DS:[4040BC],EAX	=> v_4040BC = strlen(serial)
	---------------------------------------------------------------------
	00401570  WAIT							=>
	00401571  FINIT							=> start FPU
	00401573  FILD DWORD PTR DS:[404000]	=> st0 = (double) v_404000 = d1
	00401579  FILD DWORD PTR DS:[4040BC]	=> st0 = (double) v_4040bc = d2; st1 = d1
	0040157F  FYL2X							=> st0 = d1*log2(d2); st1 = (empty)
	00401581  FLD ST						=> st0 = (same); st1 = d1*log2(d2)
	00401583  FRNDINT						=> st0 = round(d1*log2(d2)); st1 = d1*log2(d2)
	00401585  FXCH ST(1)					=> st0 = d1*log2(d2); st1 = round(d1*log2(d2))
	00401587  FSUB ST,ST(1)					=> st0 = d1*log2(d2) - round(d1*log2(d2)); st1 = (same)
	00401589  F2XM1							=> st0 = 2^(d1*log2(d2) - round(d1*log2(d2))) - 1; st1 = (same)
	0040158B  FLD1							=> st0 = 1.0; st1 = 2^(d1*log2(d2) - round(d1*log2(d2))) - 1; st2 = round(d1*log2(d2))
	0040158D  FADDP ST(1),ST				=> st0 = 2^(d1*log2(d2) - round(d1*log2(d2))); st1 = round(d1*log2(d2))
	0040158F  FSCALE						=> st0 = 2^(d1*log2(d2) - round(d1*log2(d2))) * 2^round(d1*log2(d2))
	00401591  FISTP DWORD PTR DS:[404120]	=> v_404120 = round(2^(d1*log2(d2) - round(d1*log2(d2))) * 2^round(d1*log2(d2)))

	v_404120 = round(2^(d1*log2(d2) - round(d1*log2(d2))) * 2^round(d1*log2(d2)))
	---------------------------------------------------------------------
	00401597  MOV EAX,DWORD PTR DS:[404120]	=> 
	0040159C  ADD EAX,4						=> eax = v_404120 + 4
	0040159F  CMP EAX,55					=> v_404120 + 4 == 85 ?
	004015A2  JE SHORT KeygenMe.004015A9	=> If not jump to cleanup code
	004015A4  JMP KeygenMe.0040174D			=>
	004015A9  CMP BYTE PTR DS:[4040C4],45	=> v_4040C4 == 69 ?
	004015B0  JE SHORT KeygenMe.004015B7	=> If not jump to cleanup code
	004015B2  JMP KeygenMe.0040174D			=>
	
	1. serial[4] = 'E'
	2. v_404120 + 4 = 85 => 
	   v_404120     = 81 => We brute-force values for v_4040bc (serial length)
		from 0 to 21 (maximum buffer size). The only valid solution is v_4040bc = 9;
		
    int v_404120, v_404000 = 2;
    for( int v_4040bc=0; v_4040bc<=21; v_4040bc++ )
    {
        double d1=v_404000, d2=v_4040bc;

        v_404120 = round( pow(2,(d1*log2(d2) - round(d1*log2(d2)))) * pow(2, round(d1*log2(d2))) );

        printf( "v_4040bc = %f\tv_404120 = %d\n", d2, v_404120 );
    }
	---------------------------------------------------------------------	
	004015B7  LEA ESI,DWORD PTR DS:[4040C5] => esi = &serial[5]
	004015BD  MOV EDI,ESI					=> edi = &serial[5]
	004015BF  MOV BYTE PTR DS:[4040C4],0	=> serial[4] = 0
	004015C6  PUSH EDI						=> 2nd arg: first 4 characters of password
	004015C7  PUSH KeygenMe.004040C0        => 1st arg: last  4 characters of password
	004015CC  CALL KeygenMe.00401930		=> call shift
	004015D1  PUSH KeygenMe.004040E0		=> 2nd arg: &E (integer)
	004015D6  PUSH KeygenMe.004040C0      	=> 1st arg: serial
	004015DB  CALL KeygenMe.004017AA		=> call ASCII_to_hex	
	004015E0  AND EDI,0						=> edi = 0
	004015E3  MOV ESI,26					=> esi = 38
	004015E8  MOV EDI,DWORD PTR DS:[4040E0]	=> edi = E
	004015EE  BSWAP EDI						=> little endian to big endian
	004015F0  ADD ESI,EDI					=> esi = 38 + BIG(E)
	004015F2  MOV BX,DI						=> ebx = BIG(E) & 0xffff
	004015F5  SUB EDX,EDX					=> edx = 0
	004015F7  XOR SI,DI						=> si = (38 + BIG(E) & 0xffff) ^ (BIG(E) & 0xffff)
	004015FA  SHR EDI,10					=> edi = BIG(E) >> 16
	004015FD  MOV AX,DI						=> eax = BIG(E) >> 16
	00401600  SUB SI,7E						=> esi -= 0xfe
	00401604  JMP SHORT KeygenMe.00401670	=>	
	---------------------------------------------------------------------	
	GARBAGE:

	00401606  CALL KeygenMe.0040162F		=>
	........
	0040166D  IMUL EBX,EDI					=>
	--------------------------------------------------------------------
	00401670  SHR BX,1						=> 
	00401673  XOR BX,4DE2					=> ebx = (BIG(E) & 0xffff) >> 1) ^ 0x4de2
	00401678  SHR SI,2						=> esi = esi >> 2
	0040167C  XOR AX,2EC9					=> eax = (BIG(E) >> 16) ^ 0x2ec9
	00401680  SHL ESI,10					=> esi = esi << 14
	00401683  ROL AX,2						=> 
	00401687  SUB AX,7E						=> eax = ROL((short)(BIG(E) >> 16) ^ 0x2ec9, 2) - 0x7e
	0040168B  SHL EBX,10					=> 
	0040168E  MOV BX,AX						=> ebx = (((BIG(E) & 0xffff) >> 1) ^ 0x4ed2) << 16) | 
											=>       (ROL((short)(BIG(E) >> 16) ^ 0x2ec9, 2) - 0x7e)
	00401691  IMUL ESI,EDX					=> esi = 0 (004015F5  SUB EDX,EDX)
	00401694  POP EAX						=> remember ? (004014B3  PUSH EAX)
	00401695  CMP EAX,EBX					=> eax != ebx ?
	00401697  JE SHORT KeygenMe.0040169E	=> if yes jump cleanup code
	00401699  JMP KeygenMe.0040174D			=> else continue with congratz message!	
	--------------------------------------------------------------------
	Here's the best part of the program :)
		
	0040169E  PUSH 66							=> 2nd arg: ControlID = 102
	004016A0  PUSH DWORD PTR SS:[EBP+8]     	=> 1st arg: hWnd
	004016A3  CALL <JMP.&user32.GetDlgItem> 	=> hWnd2 = GetDlgItem()
	004016A8  PUSH 1                        	=> SW_SHOWNORMAL
	004016AA  PUSH EAX                      	=> hWnd2 = 00201146 ('Yeaaaah!!! Congratulations!!!...')
	004016AB  CALL <JMP.&user32.ShowWindow> 	=> ShowWindow(hWnd2, SW_SHOWNORMAL)
	004016B0  PUSH 192                      	=> 2nd arg: ControlID = 402
	004016B5  PUSH DWORD PTR SS:[EBP+8]     	=> 1st arg: hWnd
	004016B8  CALL <JMP.&user32.GetDlgItem> 	=> hWnd3 = GetDlgItem()
	004016BD  PUSH 0                        	=>
	004016BF  PUSH EAX                     	 	=>
	004016C0  CALL <JMP.&user32.EnableWindow>	=> EnableWindow( hWnd3, 0 )
	004016C5  PUSH 195                       	=> 2nd arg: ControlID = 405
	004016CA  PUSH DWORD PTR SS:[EBP+8]      	=> 1st arg: hWnd
	004016CD  CALL <JMP.&user32.GetDlgItem>		=> hWnd4 = GetDlgItem()
	004016D2  PUSH 0                            =>
	004016D4  PUSH EAX                          =>
	004016D5  CALL <JMP.&user32.EnableWindow>   => EnableWindow( hWnd4, 0 )
	004016DA  PUSH 196                          => 2nd arg: ControlID = 406
	004016DF  PUSH DWORD PTR SS:[EBP+8]         => 1st arg: hWnd 
	004016E2  CALL <JMP.&user32.GetDlgItem>     => hWnd5 = GetDlgItem()
	004016E7  PUSH 0                            =>
	004016E9  PUSH EAX                          =>
	004016EA  CALL <JMP.&user32.EnableWindow>   => EnableWindow( hWnd5, 0 )
	004016EF  JMP SHORT KeygenMe.00401769		=>
	
	Disable the 2 edit and the check button and show good message.
	---------------------------------------------------------------------	
	This is the worst part of the program :(. This code executed on serial phishing,
	thus we don't need to analyze it.
	
	SERIAL PHISHING CODE:
	
	004016F1  CALL KeygenMe.00401876			=>
	00401769   JMP SHORT KeygenMe.004017A4		=>
	---------------------------------------------------------------------
	0040176B   CMP DWORD PTR SS:[EBP+10],194	=> code for handling other messages
	........
	0040179F   CALL <JMP.&user32.EndDialog>     =>
	---------------------------------------------------------------------
	004017A4   XOR EAX,EAX						=> eax = 0
	004017A6   LEAVE							=> function epilog
	004017A7   RETN 10							=> remove 4 args from stack and exit DlgProc
	---------------------------------------------------------------------
	So, how this crackme works? It first get the name, which must be from 6-10 characters,
	then XOR each character with 'l' and divides the result by 2. After this, we calculate 
	the summary of the name, and the cumulative summary of summary :P. The name hash would
	be: name_hash = (sum % 0xfff1) | ((cum << 16) ^ 0x1c2a)
	
	The program gets the serial which must be exactly 9 characters long, and 5th character 
	must be 'E'. Then the (8-byte) serial is converted to a 4-byte hex value. The serial 
	hash would be: serial_hash = ( (((BIG_ENDIAN(E) & 0xffff) >> 1) ^ 0x4de2) << 16 ) |
				                 ((ROL((BIG_ENDIAN(E) >> 16) ^ 0x2ec9, 2) - 0x7e) & 0xffff)
	
	If name_hash is equal with serial_hash then, we get the good message.
	
	As we can see from the serial hash formula, we can get the serial from it's hash, because
	all operations are invertable. So we can inverse the hash algorithm and  generate a valid
	serial in constant time.
	
	But the valid serial in not unique. If we brute-force all serials (which are 2^32), then 
	we get 2 valid serials for a given name. For example, the name "123456" has 2 valid serials:
	29A7E9C50 and 29A7E9C51. Also serials are not case sensitive.


	That's all folks!
	Again, sorry for my bad English :)
	Have a nice day!
	Bye
		
// ============================================================================================== //
	Working on this crackme:
	1st day: 06/09/2013, ~1hr
	2nd day: 10/09/2013, ~1.5hr
	3rd day: 11/09/2013, ~2hr (report)
	4th day: 12/09/2013, ~2hr
	5th day: 19/09/2013, ~2.5hr + ~1,5hr + 1hr (keygen)
	6th day: 21/09/2013, ~3hr (keygen) + ~2hr (report)

