Nefertiti Crackme#1

Open the crackme in Ollydebugger and look at String References. Search for the Bad message.  Found it at 00401283. Scroll up a bit and notice the way to glory...  


00401256   . C745 FC 433545>MOV DWORD PTR SS:[EBP-4],3453543  <- Hardcoded serial into [EBP-4].
0040125D   . A1 00304100    MOV EAX,DWORD PTR DS:[413000]     <- Input serial into EAX.
00401262   . 3B45 FC        CMP EAX,DWORD PTR SS:[EBP-4]      <- The compare.
00401265   . 75 19          JNZ SHORT CRACKME.00401280
00401267   . 83C4 F8        ADD ESP,-8
0040126A   . 68 10124000    PUSH CRACKME.00401210        ;  ASCII 0A,"Hey, you a"
0040126F   . 68 28204100    PUSH CRACKME.00412028
00401274   . E8 2F140000    CALL CRACKME.004026A8
00401279   . 83C4 10        ADD ESP,10
0040127C   . EB 17          JMP SHORT CRACKME.00401295
0040127E     89F6           MOV ESI,ESI
00401280   > 83C4 F8        ADD ESP,-8
00401283   . 68 32124000    PUSH CRACKME.00401232        ;  ASCII 0A,"Sorry, bad"
00401288   . 68 28204100    PUSH CRACKME.00412028
0040128D   . E8 16140000    CALL CRACKME.004026A8
00401292   . 83C4 10        ADD ESP,10
00401295   > 31C0           XOR EAX,EAX
00401297   . EB 07          JMP SHORT CRACKME.004012A0

Look at 00401256. Value 3453543 gets moved into [EBP-4].
At 00401262 it gets compared with EAX, which is our input serial.  
So convert 3453543 to a decimal value, we get 54867267.  This is our valid serial.

So enter that serial and view the Well done message!
Easy crackme as the crackme said, took just a few seconds...

Greetings to:
_PUSHER- , _RiPTiDE_ , Devilz, Ceeb, Nefertiti and anyone else around.

/Scarabee '03

