.intro
This week was a nightmare for me, and finally it is over. So I have decided to take a rest, search for an easy unsolved crackme and solve it. I've choosen dip22e's CrackMe #1.

.examine
Load the target in Olly, and let it run to examine what it does! OK, it asks for a serial, and there are two buttons: "CHECK!" and "ABOUT". In Olly Search for All intermodular calls, and put a breakpoit on GetDlgItemTextA. This is most likely the command, that gets the serial we entered. Now enter some bogus serial and push the "CHECK!" button. A messagebox pops up, and tells us that the serial is wrong. But what the frak? Olly didn't break on the breakpoint we just set. How did the crackme know what serial we have entered, if it did not call GetDlgItemTextA?

.antidebug
OK, let's examine the code! A few bytes above the GetDlgItemTextA there is a JNZ, which jumps over the GetDlgItemTextA! Here is the code snippet:

0040033D  |.  64:A1 1800000>MOV EAX,DWORD PTR FS:[18]
00400343  |.  8B40 30       MOV EAX,DWORD PTR DS:[EAX+30]
00400346  |.  0FB640 02     MOVZX EAX,BYTE PTR DS:[EAX+2]
0040034A  |.  85C0          TEST EAX,EAX
0040034C  |.  75 4A         JNZ SHORT crcme.00400398

A quick search on the internet reveals the following: 
FS:[18]	: address of Thread Information Block (TIB)
TIB+30	: address of Process Environment Block (PEB)
PEB+2	: a BOOLEAN value named BeingDebugged

Knowing all this stuff, it is obvious what this code does. It puts 1 in EAX if the process is being debugged, and it puts 0 in EAX, if not. If EAX is 1, then the crackme jumps over GetDlgItemTextA. To summarize it: if the crackme is run in the context of a debugger, the entered serial is ignored, and the badboy message always appears. By the way, the IsDebuggerPresent API function does exactly the same thing as this code snippet.

OK, now we know what the problem is, how we solve it? Put a breakpoint on the JNZ and let the program run! When we push the "CHECK!" button, we hit the breakpoint. Whether a JNZ jumps or not depends on the Z flag. So go to the Register window, and doubleclick on the 0 next to Z flag. Its value changes to 1, so we will not jump. Well done, anti-debugger trick is defeated. Now reverse the serial algo!

.algo
The crackme reads maximum 16 characters from the textbox. It is a little bit odd I think, since right after GetDlgItemTextA, the length of the serial is checked, and if it is not eight, we jump to the badboy. OK, now we know that the serial has to be eight characters long. Let's proceed! Here is the code after the length check:

00400364  |.  8BC8          MOV ECX,EAX
00400366  |.  8D35 60024000 LEA ESI,DWORD PTR DS:[400260]
0040036C  |>  AC            /LODS BYTE PTR DS:[ESI]
0040036D  |.  3C 61         |CMP AL,61
0040036F  |.  7C 27         |JL SHORT crcme.00400398
00400371  |.  3C 7A         |CMP AL,7A
00400373  |.  7F 23         |JG SHORT crcme.00400398
00400375  |.  99            |CDQ
00400376  |.  8BD9          |MOV EBX,ECX
00400378  |.  F7F3          |DIV EBX
0040037A  |.  85D2          |TEST EDX,EDX
0040037C  |.  75 1A         |JNZ SHORT crcme.00400398
0040037E  |.  49            |DEC ECX
0040037F  |.  85C9          |TEST ECX,ECX
00400381  |.^ 75 E9         \JNZ SHORT crcme.0040036C


First the length of the entered string is moved to ECX, than the address of the string is moved to ESI. LODS moves the first character into EAX, and at the same time it increases ESI by one. After that the value of AL is tested. If it is lower than 0x61 or greater than 0x7A, we jump to the badboy. So, only lower-case characters from the english alphabet are allowed. CDQ converts the DWORD in EAX to a QWORD in EDX:EAX. This value is divided by the value in ECX and the remainder is stored in EDX. If the remainder is not zero, we jump to the badboy. If it is zero, ECX is decremented, and if ECX is not zero, we jump to the start of the loop. If ECX is zero, we continue to the goodboy.

To summarize all this stuff: the serial is an 8 characters long string, and only small letters of the english alphabet are allowed. The first letter's ASCII value has to be a multiple of 8, the second one has to be a multiple of 7, and so on. So, here are the allowed letters:

1st character: 104	112	120											| (h, p, x)
2nd character: 98	105	112	119										| (b, i, p, w)
3rd character: 102	108 114	120										| (f, l, r, x)
4th character: 100	105 110 115 120									| (d, i, n, s, x)
5th character: 100	104	108	112	116	120								| (d, h, l, p, t, x)
6th character: 99	102	105	108	111	114 117 120						| (c, f, i, l, o, r, u, x)
7th character: 98	100	102	104	106	108	110	112	114 116	118 120 122 | (b, d, f, h, j, l, n, p, r, t, v, x, z)
8th character: 97 - 122												| (a - z)

.keygen
I've made a keygen which generates a random serial. The source (Visual Studio 2008 project) is attached to this tutorial.
That's all, I hope you enjoyed this little tut :)

Best regards:

sghctoma /*sghctoma@gmail.com*/
January 31, 2009