################################################################################
# Release date: 23.03.07
# Tools: Ollydbg, WinAsm, Brain
# Coding time: ~10 min.
# Coded in: asm
# Target: moofy's "crackme #2"
# Solution: Explanation + Keygen
#
# Coder: boonz
# Currently doing: weekend, so release more crackmes!!
# Currently listening: Crossfade - "Everythings's Wrong"
# Version: 1.0
# OS: Win XP, SP2
# Note: N/A
################################################################################


-) Foreword

Hi folks,

Let's keygen this baby...

-) Analysis

Load the cm in PEiD and see that it's not packed. No crypto either, let's rock 'n roll..

-) The Code

Fire up the cm in Olly and hit "Search for all referenced text strings":

Text strings referenced in crackme2:.text
Address    Disassembly                               Text string
00401000   PUSH 0                                    (Initial CPU selection)
004010F1   PUSH crackme2.00403081                    ASCII "%i-%i-%i%i"
00401155   PUSH crackme2.00403000                    ASCII "Good job!"
00401169   PUSH crackme2.0040300A                    ASCII "Bad boy"

Run Crackme to see around a little and .... w00t? Doesn't start????
Try again ... damn!
Ok, check in Olly ...

0040102E  /. 55             PUSH EBP
0040102F  |. 8BEC           MOV EBP,ESP
00401031     8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
00401034     3D 10010000    CMP EAX,110
00401039     75 13          JNZ SHORT crackme2.0040104E
0040103B     E8 72010000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent
00401040  |. 83F8 01        CMP EAX,1
00401043     0F84 E1000000  JE crackme2.0040112A
00401049     E9 4F010000    JMP crackme2.0040119D
0040104E  |> 3D 11010000    CMP EAX,111
00401053     0F85 2A010000  JNZ crackme2.00401183
00401059  |. 817D 10 EB0300>CMP DWORD PTR SS:[EBP+10],3EB
00401060     0F85 37010000  JNZ crackme2.0040119D

Nasty nasty, well NOP 0040103B out; we're good to go.

-) Getting Input

00401066  |. 6A 32          PUSH 32                                  ; /Count = 32 (50.)
00401068  |. 68 1D304000    PUSH crackme2.0040301D                   ; |Buffer = crackme2.0040301D
0040106D  |. 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401072  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401075  |. E8 5C010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040107A  |. 6A 32          PUSH 32                                  ; /Count = 32 (50.)
0040107C  |. 68 4F304000    PUSH crackme2.0040304F                   ; |Buffer = crackme2.0040304F
00401081  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401086  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401089  |. E8 48010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA



00401090  |. 68 96000000    PUSH 96                                  ; /Count = 96 (150.)
00401095  |. 68 49434000    PUSH keygenme.00404349                   ; |Buffer = keygenme.00404349
0040109A  |. 68 12270000    PUSH 2712                                ; |ControlID = 2712 (10002.)
0040109F  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010A2  |. E8 7F010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA


Gets Name and Serial we put in.

-) Name-Length-Calculus

0040108E  |. 68 1D304000    PUSH crackme2.0040301D                   ; /String = ""
00401093  |. E8 26010000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA

This determines the length of our Name.

-) The Algo

After the serial-length is determined, cm makes up first 2 parts of the serial 
depending on the namelength. Before it gets to the main routine at 004010B7, 
it does some calculations on the namelength. A little confusing because it jumps 
around a lot; just follow it up to get it all.

00401098  |. 8BF0           MOV ESI,EAX                              ;  <- namelen to esi
0040109A  |. 33C0           XOR EAX,EAX                              ;  <- empty eax
0040109C  |. 83C6 04        ADD ESI,4                                ;  <- esi+4
0040109F  |. 8BC6           MOV EAX,ESI                              ;  <- esi to eax
004010A1  |. 83EE 04        SUB ESI,4                                ;  <- esi-4
004010A4  |. E9 8B000000    JMP crackme2.00401134
004010A9  |> 03CA           ADD ECX,EDX                              ;  <- ecx+edx
004010AB  |. 03CE           ADD ECX,ESI                              ;  <- ecx+esi
004010AD  |. 33D2           XOR EDX,EDX                              ;  <- empty edx
004010AF  |. 33C0           XOR EAX,EAX                              ;  <- empty eax
004010B1  |. EB 57          JMP SHORT crackme2.0040110A
004010B3  |> 8BD8           MOV EBX,EAX                              ;  <- eax to ebx
004010B5  |. EB 5D          JMP SHORT crackme2.00401114
004010B7  |> 8D35 1D304000  LEA ESI,DWORD PTR DS:[40301D]            ;  <- name to esi
004010BD  |> 0FBE06         /MOVSX EAX,BYTE PTR DS:[ESI]             ;  <- byte by byte name
004010C0  |. 8BD0           |MOV EDX,EAX                             ;  <- eax to edx
004010C2  |. C1E2 02        |SHL EDX,2                               ;  <- shift left 2
004010C5  |. 0FAFD0         |IMUL EDX,EAX                            ;  <- edx*eax
004010C8  |. 03D2           |ADD EDX,EDX                             ;  <- edx+edx
004010CA  |. 83EA 03        |SUB EDX,3                               ;  <- edx-3
004010CD  |. 0FAFD2         |IMUL EDX,EDX                            ;  <- edx*edx
004010D0  |. 03D2           |ADD EDX,EDX                             ;  <- edx+edx
004010D2  |. 8BFA           |MOV EDI,EDX                             ;  <- edx to edi
004010D4  |. 0FAFFF         |IMUL EDI,EDI                            ;  <- edi*edi
004010D7  |. 03D7           |ADD EDX,EDI                             ;  <- edx+edi
004010D9  |. 33FF           |XOR EDI,EDI                             ;  <- empty edi
004010DB  |. 46             |INC ESI                                 ;  <- i++
004010DC  |. 803E 00        |CMP BYTE PTR DS:[ESI],0                 ;  <- check if all character are done
004010DF  |.^75 DC          \JNZ SHORT crackme2.004010BD             ;  <- else loop
004010E1  |. EB 00          JMP SHORT crackme2.004010E3              ;  <- wtf?^^
004010E3  |> 0FAFD2         IMUL EDX,EDX                             ;  <- edx*edx
004010E6  |. 03D0           ADD EDX,EAX                              ;  <- edx+eax
004010E8  |. 0FAFD3         IMUL EDX,EBX                             ;  <- edx*ebx
004010EB  |. 03D2           ADD EDX,EDX                              ;  <- edx+edx
004010ED  |. 52             PUSH EDX                                 ; /<%i>
004010EE  |. 50             PUSH EAX                                 ; |<%i>
004010EF  |. 51             PUSH ECX                                 ; |<%i>
004010F0  |. 53             PUSH EBX                                 ; |<%i>
004010F1  |. 68 81304000    PUSH crackme2.00403081                   ; |Format = "%i-%i-%i%i"
004010F6  |. 68 8C304000    PUSH crackme2.0040308C                   ; |s = crackme2.0040308C
004010FB  |. E8 C4000000    CALL <JMP.&user32.wsprintfA>             ; \wsprintfA
00401100  |. EB 40          JMP SHORT crackme2.00401142
00401102  |> 83E8 0A        SUB EAX,0A                               ;  <- eax-0Ah
00401105  |.^EB AC          JMP SHORT crackme2.004010B3
00401107  |> 43             INC EBX                                  ;  <- ebx++
00401108  |. EB 0F          JMP SHORT crackme2.00401119
0040110A  |> 83C1 0D        ADD ECX,0D                               ;  <- ecx+0Dh
0040110D  |. 41             INC ECX                                  ;  <- ecx++
0040110E  |. 03C9           ADD ECX,ECX                              ;  <- ecx+ecx
00401110  |. 8BC1           MOV EAX,ECX                              ;  <- ecx to eax
00401112  |.^EB EE          JMP SHORT crackme2.00401102
00401114  |> 83C3 03        ADD EBX,3                                ;  <- ebx+3
00401117  |.^EB EE          JMP SHORT crackme2.00401107
00401119  |> 0FAFC3         IMUL EAX,EBX                             ;  <- eax*ebx
0040111C  |. 0FAFCB         IMUL ECX,EBX                             ;  <- ecx*ebx
0040111F  |. 0FAFD8         IMUL EBX,EAX                             ;  <- ebx*eax
00401122  |. 03DB           ADD EBX,EBX                              ;  <- ebx+ebx
00401124  |. 03C9           ADD ECX,ECX                              ;  <- ecx+ecx
00401126  |. 03C0           ADD EAX,EAX                              ;  <- eax+eax


-) End of Program

00401128  |.^EB 8D          JMP SHORT crackme2.004010B7
0040112A  |> 6A 00          PUSH 0                                   ; /Result = 0
0040112C  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040112F  |. E8 9C000000    CALL <JMP.&user32.EndDialog>             ; \EndDialog
00401134  |> 8BC8           MOV ECX,EAX
00401136  |. 8BD0           MOV EDX,EAX
00401138  |. 83C1 04        ADD ECX,4
0040113B  |. 8BD1           MOV EDX,ECX


-) The Comparison

0040113D  |.^E9 67FFFFFF    JMP crackme2.004010A9                    ;  bpx 040114C to sniff serial
00401142  |> 68 4F304000    PUSH crackme2.0040304F                   ; /String2 = ""
00401147  |. 68 8C304000    PUSH crackme2.0040308C                   ; |String1 = ""
0040114C  |. E8 67000000    CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401151  |. 75 16          JNZ SHORT crackme2.00401169              ;  <- badboyjump
00401153  |. EB 00          JMP SHORT crackme2.00401155

-) Finishing

Good-Boy-Message

00401155  |> 68 00304000    PUSH crackme2.00403000                   ; /Text = "Good job!"
0040115A  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
0040115F  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401162  |. E8 75000000    CALL <JMP.&user32.SetDlgItemTextA>       ; \SetDlgItemTextA
00401167  |. EB 12          JMP SHORT crackme2.0040117B

Bad-Boy-Message

00401169  |> 68 0A304000    PUSH crackme2.0040300A                   ; /Text = "Bad boy"
0040116E  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
00401173  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401176  |. E8 61000000    CALL <JMP.&user32.SetDlgItemTextA>       ; \SetDlgItemTextA






-) Working Serials

	  ___________________________________________________________
	 |                                                           |
	 |Name  : Boonz                                              |
	 |Serial: 1128960-15120-122108173312                         |
	 |                                                           |
	 |Name  : moofy                                              |
	 |Serial: 1128960-15120-1211438524416                        |
	 |                                                           |
	 |Name  : crackmes.de                                        |
	 |Serial: 3340800-30240-101-1673751552                       |
	 |___________________________________________________________|

I like these boxes :)


-) Conclusion

Alright, there you go!
I included my keygen in the zip.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]