<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for Moofy's KeyME #1</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for Moofy's KeyME #1</center> </h1>
<li>Tools Used : OllyDBG 1.10, PEid 0.94, UPX 1.93w</li>
<li>Solution by : l0calh0st</li>
<li>Date : 14/3/2006</li>
<hr />
<h3>Unpacking :</h3>
<p>Scan the KGME with Peid. The target is packed with "UPX 0.89.6 - 1.02 / 1.05 - 1.24 -> Markus & Laszlo [Overlay]".
So it can be easily unpacked. Either use upx to decompress "Upx -d mfykm1.exe" or manually unpack the file by
searching the POPAD command and putting breakpoint on jump just after POPAD. Press F9 and the F8 and dump the file.</p>

</body>
<pre>
0044C6BC   > \FF96 6CC00400   CALL DWORD PTR DS:[ESI+4C06C]
0044C6C2   >  61              POPAD
0044C6C3   .- E9 584BFBFF     JMP mfykm1.00401220                         ;  <==Put breakpoint here

</pre>

<h3>Finding registration routine</h3>
Here look like some important stuff :)
<pre>
004014AD  |.  A1 58454400     MOV EAX,DWORD PTR DS:[444558]                    ; ||||
004014B2  |.  0FAF05 54454400 IMUL EAX,DWORD PTR DS:[444554]                   ; ||||
004014B9  |.  0305 5C454400   ADD EAX,DWORD PTR DS:[44455C]                    ; ||||
004014BF  |.  89C2            MOV EDX,EAX                                      ; ||||
004014C1  |.  2B15 58454400   SUB EDX,DWORD PTR DS:[444558]                    ; ||||
004014C7  |.  A1 5C454400     MOV EAX,DWORD PTR DS:[44455C]                    ; ||||
004014CC  |.  69C0 DD0C0000   IMUL EAX,EAX,0CDD                                ; ||||
004014D2  |.  8D0402          LEA EAX,DWORD PTR DS:[EDX+EAX]                   ; ||||
004014D5  |.  0305 5C454400   ADD EAX,DWORD PTR DS:[44455C]                    ; ||||
004014DB  |.  A3 10444400     MOV DWORD PTR DS:[444410],EAX                    ; Correct Serial is moved to memory
004014E0  |.  C70424 24004400 MOV DWORD PTR SS:[ESP],mfykm.00440024            ; ||||ASCII "Welcome to moofy's keyme #1.\nThe object of this is to find out what makes up the key and make a keygen.\nNO PATCHING!\n"
004014E7  |.  E8 04F30000     CALL JMP.&msvcrt.printf                          ; |||\printf
004014EC  |.  C70424 9A004400 MOV DWORD PTR SS:[ESP],mfykm.0044009A            ; |||ASCII "Enter your key: "
004014F3  |.  E8 F8F20000     CALL  JMP.&msvcrt.printf                         ; ||\printf
004014F8  |.  8D45 FC         LEA EAX,[LOCAL.1]                                ; ||
004014FB  |.  894424 04       MOV DWORD PTR SS:[ESP+4],EAX                     ; ||
004014FF  |.  C70424 AB004400 MOV DWORD PTR SS:[ESP],mfykm.004400AB            ; ||ASCII "%d"
00401506  |.  E8 D5F20000     CALL  JMP.&msvcrt.scanf                          ; |\scanf
0040150B  |.  8B45 FC         MOV EAX,[LOCAL.1]                                ; |
0040150E  |.  3B05 10444400   CMP EAX,DWORD PTR DS:[444410]                    ; |Our serial is compared with the value at 444410
00401514  |.  75 0E           JNZ SHORT mfykm.00401524                         ; |Jump to bad boy if not equal
00401516  |.  C70424 B0004400 MOV DWORD PTR SS:[ESP],mfykm.004400B0            ; |ASCII "\n\nGood Job! Make a keygen and tutorial and send it in to crackmes.de\n"
0040151D  |.  E8 CEF20000     CALL  JMP.&msvcrt.printf                         ; \printf
00401522  |.  EB 0C           JMP SHORT mfykm.00401530
00401524  |>  C70424 F6004400 MOV DWORD PTR SS:[ESP],mfykm.004400F6            ; |ASCII "\n\nTry again, sorry!\n"
0040152B  |.  E8 C0F20000     CALL  JMP.&msvcrt.printf                         ; \printf
00401530  |>  C70424 0B014400 MOV DWORD PTR SS:[ESP],mfykm.0044010B            ; |ASCII "PAUSE"
00401537  |.  E8 94F20000     CALL  JMP.&msvcrt.system                         ; \system
0040153C  |.  B8 00000000     MOV EAX,0
00401541  |.  C9              LEAVE
00401542  \.  C3              RETN

</pre>
<p>So we see that the memory addresses 444558, 444554 and 44455C are used to generate the valid key.
and we observe that these addresses are only changed after call to "GetVersionEx" api at 004013FE<br />
The api "GetVersionEx" is the only used to generate our key.
<br />Looking at WinApi help:</p>
<pre>
BOOL GetVersionEx(

    LPOSVERSIONINFO lpVersionInformation 	// pointer to version information structure
   );
     <br />
typedef struct _OSVERSIONINFO{
    DWORD dwOSVersionInfoSize;
    DWORD dwMajorVersion;
    DWORD dwMinorVersion;
    DWORD dwBuildNumber;
    DWORD dwPlatformId;
    TCHAR szCSDVersion[ 128 ];
} OSVERSIONINFO;
 </pre>
<p>You can confirm it by putting Memory breakpoint on the addresses one by one.
So we see that the OSBuild Number is moved to 44455C, Major Version is moved to 444554 and Minor Version
is moved to 444558. And then the registation key is generated here</p>
<pre>
004014AD  |.  A1 58454400     MOV EAX,DWORD PTR DS:[444558]                    ; Get Minor version to eax
004014B2  |.  0FAF05 54454400 IMUL EAX,DWORD PTR DS:[444554]                   ; EAX=EAX*Major Version
004014B9  |.  0305 5C454400   ADD EAX,DWORD PTR DS:[44455C]                    ; EAX=EAX+OS Build Number
004014BF  |.  89C2            MOV EDX,EAX                                      ; Move the value to edx
004014C1  |.  2B15 58454400   SUB EDX,DWORD PTR DS:[444558]                    ; EDX=EDX-Minor Version
004014C7  |.  A1 5C454400     MOV EAX,DWORD PTR DS:[44455C]                    ; EAX=OS Build Number
004014CC  |.  69C0 DD0C0000   IMUL EAX,EAX,0CDD                                ; EAX=EAX*0CDD
004014D2  |.  8D0402          LEA EAX,DWORD PTR DS:[EDX+EAX]                   ; EAX=EAX+EDX
004014D5  |.  0305 5C454400   ADD EAX,DWORD PTR DS:[44455C]                    ; EAX=EAX+OS Build Number
004014DB  |.  A3 10444400     MOV DWORD PTR DS:[444410],EAX                    ; Move to memory

</pre>
<p>You can check the build number and version in the "about windows" by going to "My Computer" ->Help<br />
I have windows XP SP2 so<br />
<pre>
Major Build - 5
Minor Build - 1
Build Number - 2600</pre>

So key will differ only in different operating systems.<br />


That's all for now....Go and create a keygen for this now :)</p>
<hr />
This is your l0calh0st signing off now :)<br />
Have a Good Day !!!<br />
14/3/2006



</html>
