
Chapter 1 - Obfuscation tecniques
=================================

The most notable obfuscation tecnique found in this executable is the use of "unaligned" JMP instructions, i.e. JMP instructions that jumps "in the middle" of an instruction, in this case, into itself:

           0x00401674    c7051017400. mov dword [0x401710], 0x4016c4 ;  0x004016c4
           0x0040167e    c7050c17400. mov dword [0x40170c], 0x401617 ;  0x00401617
           0x00401688    a110174000   mov eax, [0x401710]
           0x0040168d    8b1d0c174000 mov ebx, [0x40170c]
           0x00401693    3e8918       mov [ds:eax], ebx
     ,===< 0x00401696    ebff         jmp 0x401697 ;[6]
           0x00401698    90           nop
           0x00401699    0000         add [eax], al
           0x0040169b    0000         add [eax], al

Thanks to Radare2 ascii art, it really pops out because the jump arrow seems "broken".

IA architecture keeps this feature for backwards compatibility, though is not recommended for performance reasons (it is not really cache-friendly) because whenever the control flow reaches such a jump instruction, the jump target address will be parsed again with the new alignment, leading to a different interpretation of opcodes.

Fortunately with Hopper or Radare2 it is possible to replicate this behaviour and reveal the concealed instructions. Here is an example of one way of doing this in r2:

	1. in visual mode, press 'c' to enter "cursor mode", and select using capital HJKL the first byte of the jump

     ,===< 0x00401696 *  ebff         jmp 0x401697 ;[6] <--- select 'eb' byte
           0x00401698    90           nop
           0x00401699    0000         add [eax], al
           0x0040169b    0000         add [eax], al

    2. press 'i', then type 0x90 as the code, this will generate a NOP instead of the JMP, while the following instructions become:

           0x00401696 *  90           nop
           0x00401697    ff9000000000 call dword [eax] ;[6]

    3. enjoy the hidden CALL, which calls whatever address is inside the pointer stored in EAX which in this case was the content of EBX, which is the constant address 0x401617, the function that creates the main thread, leading to the main procedure

Fortunately again, once the trick is discovered following "jump in the middle" hidden calls will lead directly to the core of the serial generation procedures - so instead of being an obstacle, it is actually the starting point to build a keygen.


Chapter 2 - Serial generation
=============================

How to find the interesting code:

	1. Following from EntryPoint, it is easy to locate the call to RegisterClassEx, with the pointer to lpfnWndProc set to 0x401414

	2. there, the call to constant address 0x4013f4 leads to another "hidden" call (with the tecnique described above) which brings to 0x401311

	3. the user name is checked for length (minimum 8, maximum 11) and is stored into fixed location 0x4016a4, here is how it looks inside the context

           0x004016a3    cc           int3
           0x004016a4    0000         add [eax], al   <-- start of username
           0x004016a6    0000         add [eax], al   <-- still marked as code but
           0x004016a8    0000         add [eax], al   <-- actually it is data
           0x004016aa    0000         add [eax], al
           0x004016ac    0000         add [eax], al
           0x004016ae    0000         add [eax], al
           0x004016b0    0000         add [eax], al
           0x004016b2    0000         add [eax], al
           0x004016b4    0000         add [eax], al
           0x004016b6    0000         add [eax], al
           0x004016b8    0000         add [eax], al
           0x004016ba    0000         add [eax], al
           0x004016bc    0000         add [eax], al

    4. a pointer to that buffer is stored at location 0x4016fc for later reference

    5. the first char of username is overwritten, making it equal to the last one, multiplied by the length of the username (truncated at lower 8 bits)

            0x004013a6    a1fc164000   mov eax, [0x4016fc] <-- eax = start of buffer
            0x004013ab    0305e0164000 add eax, [0x4016e0] <-- eax + length
            0x004013b1    8a40ff       mov al, [eax-0x1]
            0x004013b4    a2a4164000   mov [fcn.004016a4], al
            0x004013b9    0fb605a4164. movzx eax, byte [fcn.004016a4]
            0x004013c0    8b0de0164000 mov ecx, [0x4016e0]
            0x004013c6    0fafc1       imul eax, ecx
            0x004013c9    a2a4164000   mov [fcn.004016a4], al

    6. following another hidden CALL, we land to 0x401251, which modifies the username string buffer to generate the first 8 chars of the serial in the following way:

    	6a. initialize the first byte as follows:

	    	0x00401264    a1d4164000   mov eax, [0x4016d4] <-- counter (starts at 0)
			0x00401269    8b0dfc164000 mov ecx, [0x4016fc] <-- username buffer base
			...
			0x00401289    a1e0164000   mov eax, [0x4016e0] <-- length of username
			0x0040128e    8b15e0164000 mov edx, [0x4016e0]
			0x00401294    f6ea         imul dl             <-- length squared
			0x00401296    8ad0         mov dl, al         
			0x00401298    a1e0164000   mov eax, [0x4016e0]
			0x0040129d    c0e202       shl dl, 0x2         <-- length squared * 4
			0x004012a0    32c2         xor al, dl          <-- xor with plain length
			0x004012a2    f629         imul byte [ecx]     <-- multiply to first char
			0x004012a4    8801         mov [ecx], al       <-- store it back

		6b. loop on all first 8 bytes taking the xor with the preceding one (except the first one, treated as above)

			0x00401271    03c1         add eax, ecx         
			0x00401273    8b0dfc164000 mov ecx, [0x4016fc] <-- username buffer base
			0x00401279    8b15d4164000 mov edx, [0x4016d4] <-- counter
			0x0040127f    8a4c0aff     mov cl, [edx+ecx-0x1] <-- preceding char
			0x00401283    3008         xor [eax], cl       <-- xor to current

		6c. take the modulo 0x1a of result to restrict the values between 0 and 26

			0x004012a6    a1d4164000   mov eax, [0x4016d4] <-- counter  
			0x004012ab    8b0dfc164000 mov ecx, [0x4016fc] <-- username buffer base  
			0x004012b1    03c8         add ecx, eax           
			0x004012b3    0fb601       movzx eax, byte [ecx]  
			0x004012b6    6a1a         push 0x1a 
			0x004012b8    99           cdq  			   <-- convert eax to quadword             
			0x004012b9    5e           pop esi                
			0x004012ba    f7fe         idiv esi            <-- divide by 0x1a   
			0x004012bc    8811         mov [ecx], dl       <-- store back the remainder

	7. keep following hidden calls, and find 0x401166, which produces the last 4 chars as follows

		7a. char number nine it is a constant dash '-' (char code 0x2d):

			0x00401166    8305fc16400. add dword [0x4016fc], 0x8
			0x0040116d    a1fc164000   mov eax, [0x4016fc]      
			0x00401172    c6002d       mov byte [eax], 0x2d

		7b. char number ten is produced with (in python equivalent, for brevity):

			username[9] = (((username[6] * tl) ^ username[7]) & 0xff) % 0xa

		7c. char number eleven is produced as follows:

			username[10] = username[  9 - 1 - username[9] ] 

		7d. this is a bit tricky because since username[9] is in the range [0,9], it is possible to reference the list item number negative 1, therefore there is an out of bounds read. Looking at where the buffer is stored ( 0x004016a4, depicted above ) it is straightforward to notice that an oveflow of -1 will read the constant value 0xcc, stored at 0x004016a3

		7e. char ten is now updated

			username[9] += 0x30

		7f. and also char eleven

			username[10] = ((username[10] ^ username[9]) % 0xa) + 0x30

		7g. the last one is created in a similar way:

			username[11] = ((username[4] ^ username[3]) % 0xa) + 0x30

	8. the last hidden call, will lead us straight to 0x4010bf, which is clearly the verification procedure



Chapter 3 - Serial verification
===============================

The verification algorithm proceeds as follows:

	1. the gold serial is generated from the username

	2. the gold serial is compared with the user input serial

		2a. the first 8 chars are compared only after adding 0x41 to the gold serial in order to bring char codes in the ASCII/utf8 common range

		2b. the last 4 chars are compared as they are

	3. if it matches, a message box is displayed, with a "Good work!" message.

		3a. the message is stored in 10 bytes starting at offset 0x40104c (in an "encrypted" format)

		3b. to decrypt it, the constant 0x47 is added in place before displaying the message box, and subtracted afterwards:

		    0x004012ce    c705d416400. mov dword [0x4016d4], 0x0  <--- counter
        ,=< 0x004012d8    eb19         jmp 0x4012f3 ;[2]
       .--> 0x004012da    a1d4164000   mov eax, [0x4016d4]
       ||   0x004012df    8d804c104000 lea eax, [eax+0x40104c]
       ||   0x004012e5    0fb608       movzx ecx, byte [eax]
       ||   0x004012e8    83c147       add ecx, 0x47              <--- add the constant
       ||   0x004012eb    8808         mov [eax], cl              <--- save it back
       ||   0x004012ed    ff05d4164000 inc dword [0x4016d4]
       |`-> 0x004012f3    a1d4164000   mov eax, [0x4016d4]
       |    0x004012f8    83f80a       cmp eax, 0xa               <--- do it 10 times
       `==< 0x004012fb    72dd         jb 0x4012da ;[3]

	4. if it doesn't match do nothing


Chapter 4 - A note about solution
=================================

The attached python script implements the full key generation. To implement it i used only static analysis using Radare2 and Hopper on a mac. I tested the solution running the executable in a VirtualBox environment running the "modern.ie" image of Windows 7.
