 ------------------------------------------------
- Cracking zhackerteam's keyfile by bRaiN_faKKer -
 ------------------------------------------------

Tools: W32Dasm 8.93 - disassembler

Intro: Our only goal in this crackme is finding the right keyfile.
       Let's do it!

Process: Fire up W32Dasm and load crackme in it. Now look at the String References.
         You'll see this:

"\about.ini"
"\Reg.ini"
"Allready loaded once wont add "
"assembly"
"cracker"
"hah...you need more"
"nah..can't find the keyfile"
"Unregistered"
"Well done Cracker, it's Registered"

Look at the last string, "Well done Cracker, it's Registered". Let's see what we have
there. Dblclick it and analyze it. Scroll and you'll see this:

* Possible StringData Ref from Code Obj ->"\about.ini"
                                  |
:00421773 68543D4100              push 00413D54

* Reference To: MSVBVM60.__vbaStrCat, Ord:0000h
                                  |
:00421778 FF1524104000            Call dword ptr [00401024]
:0042177E 8BD0                    mov edx, eax
:00421780 8D4DB8                  lea ecx, dword ptr [ebp-48]

* Reference To: MSVBVM60.__vbaStrMove, Ord:0000h
                                  |
:00421783 FF15C4104000            Call dword ptr [004010C4]
:00421789 50                      push eax
:0042178A 6A01                    push 00000001
:0042178C 6AFF                    push FFFFFFFF
:0042178E 6A01                    push 00000001

* Reference To: MSVBVM60.__vbaFileOpen, Ord:0000h
                                  |
:00421790 FF1594104000            Call dword ptr [00401094]
:00421796 8D4DB8                  lea ecx, dword ptr [ebp-48]
:00421799 8D55BC                  lea edx, dword ptr [ebp-44]
:0042179C 51                      push ecx
:0042179D 52                      push edx
:0042179E 6A02                    push 00000002

* Reference To: MSVBVM60.__vbaFreeStrList, Ord:0000h
                                  |
:004217A0 FF15A8104000            Call dword ptr [004010A8]
:004217A6 83C40C                  add esp, 0000000C
:004217A9 8D4DB4                  lea ecx, dword ptr [ebp-4C]

* Reference To: MSVBVM60.__vbaFreeObj, Ord:0000h
                                  |
:004217AC FF15D4104000            Call dword ptr [004010D4]

* Reference To: MSVBVM60.rtcEndOfFile, Ord:023Bh
                                  |
:004217B2 8B359C104000            mov esi, dword ptr [0040109C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004217CD(U)
|
:004217B8 6A01                    push 00000001
:004217BA FFD6                    call esi
:004217BC 6685C0                  test ax, ax
:004217BF 750E                    jne 004217CF
:004217C1 8D45D8                  lea eax, dword ptr [ebp-28]
:004217C4 6A01                    push 00000001
:004217C6 50                      push eax

* Reference To: MSVBVM60.__vbaLineInputStr, Ord:0000h
                                  |
:004217C7 FF1514104000            Call dword ptr [00401014]
:004217CD EBE9                    jmp 004217B8

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004217BF(C)
|
:004217CF 8B4DD4                  mov ecx, dword ptr [ebp-2C]

* Reference To: MSVBVM60.__vbaStrCmp, Ord:0000h
                                  |
:004217D2 8B355C104000            mov esi, dword ptr [0040105C]
:004217D8 51                      push ecx
:004217D9 68883D4100              push 00413D88
:004217DE FFD6                    call esi
:004217E0 8BD0                    mov edx, eax
:004217E2 8B45D8                  mov eax, dword ptr [ebp-28]
:004217E5 F7DA                    neg edx
:004217E7 1BD2                    sbb edx, edx
:004217E9 50                      push eax
:004217EA F7DA                    neg edx

* Possible StringData Ref from Code Obj ->"assembly"
                                  |
:004217EC 68703D4100              push 00413D70
:004217F1 899538FFFFFF            mov dword ptr [ebp+FFFFFF38], edx
:004217F7 FFD6                    call esi
:004217F9 8B8D38FFFFFF            mov ecx, dword ptr [ebp+FFFFFF38]
:004217FF F7D8                    neg eax
:00421801 1BC0                    sbb eax, eax
:00421803 F7D8                    neg eax
:00421805 0BC8                    or ecx, eax
:00421807 754A                    jne 00421853
:00421809 8B13                    mov edx, dword ptr [ebx]
:0042180B 53                      push ebx
:0042180C FF9200030000            call dword ptr [edx+00000300]
:00421812 50                      push eax
:00421813 8D45B4                  lea eax, dword ptr [ebp-4C]
:00421816 50                      push eax

* Reference To: MSVBVM60.__vbaObjSet, Ord:0000h
                                  |
:00421817 FF1534104000            Call dword ptr [00401034]
:0042181D 8BF0                    mov esi, eax

* Possible StringData Ref from Code Obj ->"Well done Cracker, it's Registered"
                                  |
:0042181F 68903D4100              push 00413D90
:00421824 56                      push esi
:00421825 8B0E                    mov ecx, dword ptr [esi]
:00421827 FF91A4000000            call dword ptr [ecx+000000A4]
:0042182D 3BC7                    cmp eax, edi
:0042182F DBE2                    fclex
:00421831 7D12                    jge 00421845
:00421833 68A4000000              push 000000A4
:00421838 68D83D4100              push 00413DD8
:0042183D 56                      push esi
:0042183E 50                      push eax

So this crackme checks if thext 'assembly' is written into about.ini and if it
is it will display the correct message. Means we've got our right keyfile.
Open about.ini and delete text in it and enter 'assembly'. Now run the crackme
and we are registered.

I've included the keyfile into zip.

Contact: marios_crk@yahoo.co.uk
         http://zor.org/mp2k