This is our second crackme written by me _iNFiNiTy__ written in C.In my last crackme which was very easy almost laming received some POOR solutions.No explanation no tutorial just a keygen and what the program does in a .txt file.....Of course i received good solutions as well.....But as is say it this keygenme#2 i have some rules which might be a little strict.....Don't even thing of sending me a keygen with its source..... i will delete it without even check if it runs or if it works......Don't even thing about patching......About writting a serial on the comments along with your name(it just shows how lame you are if you do something like that)and i explain why i say that.....Phsing the serial can be done with putting one breakpoint and some trace.....I want to see full documentation with a tutorial....A tutorial that a newbbie will see and say "WoW I understand know why the program does this this and this"...I would really like to see some self-keygen if it would not be a problem for you.....So in the .zip file i want to see

[x] tutorial.txt --->with theory examples what the program does in every address how you go to each address etc.
[x]keygen.exe ---> written on your favourite programming language...I would really like it to be in graphical enviroment but command line would be fine as well
[x]source of keygen.txt.c.whatever --->The source of your keygen with comments in every command to show what you do
[ ]self-keygen.exe --->if you have the time to do that.....

That's all...enjoy cracking............

coder: _iNFiNiTy__
