Crackme: buga0205's Code Linux
Solved by: acruel, 2016-Mar-04
Tools used: IDA v6.8

Solution:

$ ./CodeLinux
*****This is Code Linux Agent!*****
- Enter The Code : Rev5rS1ng_iS_FfUn!~

You are a Code Linux Memeber!!
$


The crackme is a simple member authentication app. If you enter a code, the code is base64-encoded and every alphabet in the base64-encoded string is rotated by the length of the code +1. Then, every character of the result is XORed with 4 and finally the result is compared with a target string.

--
.text:08048EB2                 mov     [esp+8], eax    ; n
.text:08048EB6                 lea     eax, [ebp+s2]
.text:08048EB9                 mov     [esp+4], eax    ; s2 = "KcT6LV@JCU1lV6bJV4PcTU0f~e99"
.text:08048EBD                 mov     eax, [ebp+s1]
.text:08048EC0                 mov     [esp], eax      ; s1
.text:08048EC3                 call    _strncmp
.text:08048EC8                 test    eax, eax
.text:08048ECA                 jnz     short loc_8048EE4
.text:08048ECC                 mov     dword ptr [esp], offset s ; "\nYou are a Code Linux Memeber!!"
--


To obtain a valid code, you first need to XOR every character of the target string with 4 to obtain a base64-encoded string "OgP2HRDNGQ5hR2fNR0TgPQ4bza==". From the result, the length of the code is 19.

Then you need to rotate every alphabet in the string by -20 to obtain another base64-encoded string "UmV2NXJTMW5nX2lTX0ZmVW4hfg==". By base64-decoding this it, you obtain "Rev5rS1ng_iS_FfUn!~".

