<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Tutorial</title>
<!-- Some parts of this file have been generated using OllyDbg ASM To HTML v2.0 by Crick -->
	
	<style type="text/css" title="layout">
	body {
		font-family: sans-serif;
		font-size: small;
		color: #4C4C4C;
	}
	
	a {
		color: #007272;
		font-weight: bold;
		text-decoration: none;
	}

	
	a:hover {
		text-decoration: underline;
	}
	
	h1 {
		color: #000062; ;
		padding-bottom: 5px;
		border-bottom: 1px dashed #C2C2C2;
	}
	
	h2 {
		color: #4682B4;
	}
	h3 {
		color: #4682B4;
		margin-left: 20px;
	}	
	li {
		list-style-type: square;
	}

	p {
		line-height: 150%;
		margin-left: 20px;
	}
	
	p.code {
		font-family: monospace;
		white-space: pre;
		border: 1px dashed #2f6fab;
		background-color: #fafafa;
		padding: 5px;
		color: #000052
	}

	p.author {
		font-family: verdana;
		font-style: italic;
		text-align: right;
	}
	
	img {
		border: 1px solid #4C4C4C;
	}
	

	table {
		margin-left: 20px;
	}

	table td, table th {
		padding: 4px;
		text-align: left;
	}

	.column {
		font-family: monospace;
		border: 1px dashed #2f6fab;
		background-color: #fafafa;
		color:#000052;	
		}

	</style></head>
<body>
	<h1>Reversing Haystack 0.3</h1>
<p class=author> by PsYch1c {psychic at outgun dotcom}</p>
	
	<h2 id="toc">Table of contents</h2>
	<ul>
		<li><a href="#intro">Introduction</a></li>
		<li><a href="#observing">Observing the binary</a></li>
                <ul>
			<li><a href="#disasm">Using the Disassembler</a></li>
		</ul>
		<li><a href="#observing_code">Observing the Code</a></li>
			<ul>
				<li><a href="#decrypting">Decrypting</a></li>
				<li><a href="#Analysing">Analysing the functions</a></li>
			</ul>
		<li><a href="#reversing">Reversing</a></li>
		<li><a href="#conclusion">Conclusion</a></li>		
	</ul>
<h2 id="intro">Introduction</h2>
	<p>

Well, this is intended to be a tutorial as to how to reverse Haystack 0.3 which can be downloaded from <a href="http://www.crackmes.de">crackmes.de</a>
<br>
The crackme uses some slight obfuscation, and decryption. There are 3 functions which are decrypted at run time and form the core of the protection. A mathematical property known as amicable numbers is used as part of the protection scheme.
<br>

</p>

<a href="#toc">Return to Table of contents</a>

<h2 id="observing">Observing the binary</h2>
The first thing I do with any file I want to reverse is load it into <a href="http://y0da.cjb.net">LordPE</a> and have a look at the PE sections.<br>There are 4 sections and the virtual and raw sizes do not match so the file may be packed, crypted, etc.

<h3 id="disasm">Using the disassembler</h3>

<p>
I used <a href="http://pvdasm.reverse-engineering.net/">PVDAsm v1.06c</a> to disassemble, and once that was done, I saw the string references</p><p class=code>00401C13  "Error",0    
00401C18  "Your name must at leat be 6 chars in length.",0    
00401D30  "Success",0  
00401D35  "You rule!",0    
00401D5F  "Failure",0  
00401D64  "Did You really try?",0  </p><p> Hmmm, thats surprising, I would've expected the strings to be encrypted.<br>Let's look at the code around these strings</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 width=98%>
			<tr>
				<td>&nbsp 00401D24&nbsp&nbsp</td>
				<td> 85C0&nbsp</td>
				<td colspan=2> TEST EAX, EAX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D26&nbsp&nbsp</td>
				<td> 7429&nbsp</td>
				<td colspan=2> JZ 00401D51&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D28&nbsp&nbsp</td>
				<td> E8 03F3FFFF&nbsp</td>
				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This</font></td>
			</tr>
			<tr>

				<td>&nbsp 00401D2D&nbsp&nbsp</td>
				<td> 286A00&nbsp</td>
				<td> SUB BYTE PTR DS:[EDX+00H],CH&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401D30&nbsp&nbsp</td>
				<td> 68 1C404000&nbsp</td>
				<td> PUSH 0040401CH&nbsp</td>
				<td>      ;ASCIIZ: "Success",0&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D35&nbsp&nbsp</td>
				<td> 68 24404000&nbsp</td>
				<td> PUSH 00404024H&nbsp</td>
				<td>      ;ASCIIZ: "You rule!",0&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D3A&nbsp&nbsp</td>
				<td> 8B4508&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+08H]&nbsp</td>
				<td>&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D3D&nbsp&nbsp</td>
				<td> 50	&nbsp</td>
				<td colspan=2>PUSH EAX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D3E&nbsp&nbsp</td>
				<td> FF1574514000&nbsp</td>
				<td colspan=2> CALL USER32!MessageBoxA&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401D44&nbsp&nbsp</td>
				<td> E8 E7F2FFFF&nbsp</td>
				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This</font></td>
			</tr>
			<tr>
				<td>&nbsp 00401D49&nbsp&nbsp</td>

				<td> 29B8 01000000&nbsp</td>
				<td> SUB DWORD PTR DS:[EAX+00000001H],EDI&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D4F&nbsp&nbsp</td>

				<td> EB55&nbsp</td>
				<td colspan=2> JMP 00401DA6&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D51&nbsp&nbsp</td>
				<td> E8 DAF2FFFF&nbsp</td>

				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This </font> </td>
			</tr>
			<tr>
				<td>&nbsp 00401D56&nbsp&nbsp</td>
				<td> F1	&nbsp</td>
				<td>INT1&nbsp</td>

				<td>     ;(icebp)&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D57&nbsp&nbsp</td>
				<td> E8 D4F2FFFF&nbsp</td>
				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This</font></td>
			</tr>
			<tr>
				<td>&nbsp 00401D5C&nbsp&nbsp</td>
				<td> 0E	&nbsp</td>
				<td>PUSH CS&nbsp</td>
				<td>     ;Push CS register to the stack&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D5D&nbsp&nbsp</td>
				<td> 6A00	   PUSH 0&nbsp</td>
				<td colspan=2>0H&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D5F&nbsp&nbsp</td>
				<td> 68 00404000&nbsp</td>
				<td> PUSH 00404000H&nbsp</td>
				<td>      ;ASCIIZ: "Failure",0&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D64&nbsp&nbsp</td>
				<td> 68 08404000&nbsp</td>
				<td> PUSH 00404008H&nbsp</td>
				<td>      ;ASCIIZ: "Did You really try?",0&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D69&nbsp&nbsp</td>
				<td> 8B4508&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+08H]&nbsp</td>
				<td>&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D6C&nbsp&nbsp</td>
				<td> 50	&nbsp</td>
				<td colspan=2>PUSH EAX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D6D&nbsp&nbsp</td>
				<td> FF1574514000&nbsp</td>
				<td colspan=2> CALL USER32!MessageBoxA&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401D73&nbsp&nbsp</td>
				<td> E8 B8F2FFFF&nbsp</td>
				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This</font></td>
			</tr>
			<tr>
				<td>&nbsp 00401D78&nbsp&nbsp</td>

				<td> 35 B8010000&nbsp</td>
				<td colspan=2> XOR EAX, 000001B8H&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D7D&nbsp&nbsp</td>
				<td> 00EB&nbsp</td>

				<td colspan=2> ADD BL, CH&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D7F&nbsp&nbsp</td>
				<td> 26:E8 ABF2FFFF&nbsp</td>
				<td> CALL 00401030&nbsp&nbsp</td>
				<td><font color="red"><--- This</font></td>
			</tr>
		</table><p> Here we can see that the call to 0040130 appears too many times, usually followed by strange instructions. Lets have a look at the code at 0040130 </p><p class=code>        ; ====== Proc_00401030 Proc ======        
00401030    58		POP EAX        
00401031    40		INC EAX        
00401032    50		PUSH EAX        
00401033    C3		RET    ; Proc_00401030 endp    </p><p>This is a very small piece of code which pops eax, increments it by 1 and pushes it back onto the stack, hence effectively, it increments the return address by 1 byte. The byte after each call to 401030 is basically junk code used to obfuscate the instructions and can be safely replaced by nop. You can write a program to do this or do it the hard way and manually change the byte after each call to 0x90. Any way makes the code much easier to read.</p><p> Now we need to see where it reads our name/serial. Click on the 'Show imports' button to see the imported functions, here we see 3 calls to User32.GetDlgItemTextA which must be for each of the 3 text boxes.

</p>
	<a href="#toc">Return to Table of contents</a>
	<h2 id="observing_code">Observing the Code</h2>
	<p>Okay, now lets load up <a href="http://www.ollydbg.de">Olly</a> and start to analyze. First we see the addresses of the 3 calls to GetDlgItemTextA</p><table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr>
				<td>&nbsp 00401BA8&nbsp&nbsp</td>
				<td> 6A 7F&nbsp</td>
				<td> PUSH 7F&nbsp</td>

				<td>   ; /Count = 7F (127.)&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BAA&nbsp&nbsp</td>
				<td> 8D45 80&nbsp</td>
				<td> LEA EAX,DWORD PTR SS:[EBP-80]&nbsp</td>

				<td>   ; |&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BAD&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>

				<td>   ; |Buffer=0012F9C8&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BAE&nbsp&nbsp</td>
				<td> 68 A10F0000&nbsp</td>
				<td> PUSH 0FA1&nbsp</td>

				<td>   ; |ControlID = FA1 (4001.)&nbsp(Name)</td>
			</tr>
			<tr>
				<td>&nbsp 00401BB3&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>

				<td>   ; |&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BB6&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>

				<td>   ; |hWnd&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BB7&nbsp&nbsp</td>
				<td> FF15 70514000&nbsp</td>
				<td> CALL DWORD PTR DS:[[&USER32.GetDlgItemTextA]]&nbsp</td>

				<td>   ; \GetDlgItemTextA&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BBD&nbsp&nbsp</td>
				<td> E8 6EF4FFFF&nbsp</td>
				<td colspan=2> CALL crackme.00401030&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BC2&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401BC3&nbsp&nbsp</td>
				<td> 6A 7F&nbsp</td>
				<td> PUSH 7F&nbsp</td>
				<td>   ; /Count = 7F (127.)&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BC5&nbsp&nbsp</td>
				<td> 8D85 ECFEFFFF&nbsp</td>
				<td> LEA EAX,DWORD PTR SS:[EBP-114]&nbsp</td>
				<td>   ; |&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BCB&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; |Buffer&nbsp=&nbsp 0012F934</td>

			</tr>
			<tr>
				<td>&nbsp 00401BCC&nbsp&nbsp</td>
				<td> 68 A30F0000&nbsp</td>
				<td> PUSH 0FA3&nbsp</td>
				<td>   ; |ControlID = FA3 (4003.)&nbsp(Serial 1)</td>

			</tr>
			<tr>
				<td>&nbsp 00401BD1&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>   ; |&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BD4&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; |hWnd&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BD5&nbsp&nbsp</td>
				<td> FF15 70514000&nbsp</td>
				<td> CALL DWORD PTR DS:[[&USER32.GetDlgItemTextA]]&nbsp</td>

				<td>   ; \GetDlgItemTextA&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401BDB&nbsp&nbsp</td>
				<td> E8 50F4FFFF&nbsp</td>
				<td colspan=2> CALL crackme.00401030&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BE0&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401BE1&nbsp&nbsp</td>
				<td> 6A 7F&nbsp</td>
				<td> PUSH 7F&nbsp</td>
				<td>   ; /Count = 7F (127.)&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BE3&nbsp&nbsp</td>
				<td> 8D85 6CFEFFFF&nbsp</td>
				<td> LEA EAX,DWORD PTR SS:[EBP-194]&nbsp</td>
				<td>   ; |&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BE9&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; |Buffer&nbsp=&nbsp 0012F8B4</td>

			</tr>
			<tr>
				<td>&nbsp 00401BEA&nbsp&nbsp</td>
				<td> 68 A50F0000&nbsp</td>
				<td> PUSH 0FA5&nbsp</td>
				<td>   ; |ControlID = FA5 (4005.)&nbsp(Serial 2)</td>

			</tr>
			<tr>
				<td>&nbsp 00401BEF&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>   ; |&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BF2&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; |hWnd&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401BF3&nbsp&nbsp</td>
				<td> FF15 70514000&nbsp</td>
				<td> CALL DWORD PTR DS:[[&USER32.GetDlgItemTextA]]&nbsp</td>

				<td>   ; \GetDlgItemTextA&nbsp</td>
			</tr>
		</table><p>Putting a breakpoint at 401BA8 we can trace through the code, only care must be taken that if we are stepping over the call to 00401030 we must put a breakpoint on the instruction after the nop, or the program won't break.</p><p>After reading the values, it first checks that the name must be atleast 6 chars </p><p>
After this we come to the real protection which consists of the following code
</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr>
				<td>&nbsp 00401C37&nbsp&nbsp</td>
				<td> 6A 0A&nbsp</td>
				<td colspan=2> PUSH 0A&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401C39&nbsp&nbsp</td>
				<td> 6A 00&nbsp</td>
				<td colspan=2> PUSH 0&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C3B&nbsp&nbsp</td>
				<td> 8D85 ECFEFFFF&nbsp</td>
				<td colspan=2> LEA EAX,DWORD PTR SS:[EBP-114]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C41&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ;  Serial 1&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C42&nbsp&nbsp</td>
				<td> E8 D9010000&nbsp</td>
				<td colspan=2> CALL [crackme.Ascii2Num]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C47&nbsp&nbsp</td>
				<td> 83C4 0C&nbsp</td>
				<td colspan=2> ADD ESP,0C&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C4A&nbsp&nbsp</td>

				<td> 8985 7CFFFFFF&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-84],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C50&nbsp&nbsp</td>
				<td> E8 DBF3FFFF&nbsp</td>

				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C55&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401C56&nbsp&nbsp</td>
				<td> 6A 0A&nbsp</td>
				<td colspan=2> PUSH 0A&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C58&nbsp&nbsp</td>
				<td> 6A 00&nbsp</td>
				<td colspan=2> PUSH 0&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C5A&nbsp&nbsp</td>
				<td> 8D85 6CFEFFFF&nbsp</td>
				<td colspan=2> LEA EAX,DWORD PTR SS:[EBP-194]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C60&nbsp&nbsp</td>

				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ;  Serial 2&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C61&nbsp&nbsp</td>

				<td> E8 BA010000&nbsp</td>
				<td colspan=2> CALL [crackme.Ascii2Num]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C66&nbsp&nbsp</td>
				<td> 83C4 0C&nbsp</td>

				<td colspan=2> ADD ESP,0C&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C69&nbsp&nbsp</td>
				<td> 8985 78FFFFFF&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-88],EAX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401C6F&nbsp&nbsp</td>
				<td> E8 BCF3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C74&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C75&nbsp&nbsp</td>
				<td> 8D45 80&nbsp</td>
				<td colspan=2> LEA EAX,DWORD PTR SS:[EBP-80]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C78&nbsp&nbsp</td>

				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ;  Name&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C79&nbsp&nbsp</td>

				<td> E8 C2F7FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.NameHash1]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C7E&nbsp&nbsp</td>
				<td> 8985 74FFFFFF&nbsp</td>

				<td colspan=2> MOV DWORD PTR SS:[EBP-8C],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C84&nbsp&nbsp</td>
				<td> E8 A7F3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401C89&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C8A&nbsp&nbsp</td>
				<td> 8D45 80&nbsp</td>
				<td colspan=2> LEA EAX,DWORD PTR SS:[EBP-80]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C8D&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ;  Name&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401C8E&nbsp&nbsp</td>
				<td> E8 6DFBFFFF&nbsp</td>
				<td colspan=2> CALL [crackme.NameHash2]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401C93&nbsp&nbsp</td>
				<td> 8985 70FFFFFF&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-90],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C99&nbsp&nbsp</td>

				<td> E8 92F3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C9E&nbsp&nbsp</td>
				<td> 90&nbsp</td>

				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401C9F&nbsp&nbsp</td>
				<td> 8B85 74FFFFFF&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-8C]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CA5&nbsp&nbsp</td>
				<td> 3985 7CFFFFFF&nbsp</td>
				<td> CMP DWORD PTR SS:[EBP-84],EAX&nbsp</td>
				<td>   ;  Serial 1, Name Hash1&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CAB&nbsp&nbsp</td>
				<td> 0F86 A6000000&nbsp</td>
				<td> JBE [crackme.BadCracker]&nbsp</td>
				<td> </td>

			</tr>
			<tr>
				<td>&nbsp 00401CB1&nbsp&nbsp</td>
				<td> E8 7AF3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401CB6&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401CB7&nbsp&nbsp</td>
				<td> 8B85 7CFFFFFF&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-84]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CBD&nbsp&nbsp</td>

				<td> 2B85 74FFFFFF&nbsp</td>
				<td colspan=2> SUB EAX,DWORD PTR SS:[EBP-8C]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CC3&nbsp&nbsp</td>
				<td> 8985 6CFFFFFF&nbsp</td>

				<td> MOV DWORD PTR SS:[EBP-94],EAX&nbsp</td>
				<td>   ;  diff1 = Serial1 - NameHash1&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CC9&nbsp&nbsp</td>
				<td> E8 62F3FFFF&nbsp</td>

				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CCE&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CCF&nbsp&nbsp</td>
				<td> 8B85 70FFFFFF&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP-90]&nbsp</td>
				<td>   ;  EAX = NameHash2&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CD5&nbsp&nbsp</td>
				<td> 3985 78FFFFFF&nbsp</td>
				<td> CMP DWORD PTR SS:[EBP-88],EAX&nbsp</td>
				<td>   ;  Serial 2 , NameHash2&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CDB&nbsp&nbsp</td>
				<td> 0F86 76000000&nbsp</td>
				<td> JBE [crackme.BadCracker]&nbsp</td>
				<td> </td>

			</tr>
			<tr>
				<td>&nbsp 00401CE1&nbsp&nbsp</td>
				<td> E8 4AF3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401CE6&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401CE7&nbsp&nbsp</td>
				<td> 8B85 78FFFFFF&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-88]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CED&nbsp&nbsp</td>

				<td> 2B85 70FFFFFF&nbsp</td>
				<td> SUB EAX,DWORD PTR SS:[EBP-90]&nbsp</td>
				<td>   ;  diff2 = Serial2 - NameHash2&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CF3&nbsp&nbsp</td>

				<td> 8985 68FEFFFF&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-198],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CF9&nbsp&nbsp</td>
				<td> E8 32F3FFFF&nbsp</td>

				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401CFE&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401CFF&nbsp&nbsp</td>
				<td>81BD 6CFFFFFF B587B401</td>
				<td>CMP DWORD PTR SS:[EBP-94],1B487B5&nbsp</td>
				<td>   ;  diff1&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D09&nbsp&nbsp</td>
				<td> 76 4C&nbsp</td>
				<td> JBE SHORT [crackme.BadCracker]&nbsp</td>
				<td> &nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401D0B&nbsp&nbsp</td>
				<td> E8 20F3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.Obfuscate]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401D10&nbsp&nbsp</td>
				<td> 90&nbsp</td>
				<td colspan=2> NOP&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401D11&nbsp&nbsp</td>
				<td> 8B85 68FEFFFF&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-198]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D17&nbsp&nbsp</td>

				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; /Arg2 = diff2&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D18&nbsp&nbsp</td>

				<td> 8B85 6CFFFFFF&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP-94]&nbsp</td>
				<td>   ; |&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D1E&nbsp&nbsp</td>

				<td> 50&nbsp</td>
				<td> PUSH EAX&nbsp</td>
				<td>   ; |Arg1 = diff1&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D1F&nbsp&nbsp</td>

				<td> E8 8C000000&nbsp</td>
				<td> CALL crackme.00401DB0&nbsp</td>
				<td>   ; \crackme.00401DB0&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D24&nbsp&nbsp</td>

				<td> 85C0&nbsp</td>
				<td colspan=2> TEST EAX,EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401D26&nbsp&nbsp</td>
				<td> 74 29&nbsp</td>

				<td> JE SHORT [crackme.Bad Cracker]&nbsp</td>
				<td> &nbsp</td>
			</tr>
		</table>
<p>I have labelled the functions for better understanding. The 2 serial strings are first converted to numbers, then the name is passed to 2 functions each of which perform operations on the name and return 2 hashes which I've called NameHash1 and NameHash2. Both the serials must be greater than the corresponding hash, and the difference between Serial1 and NameHash1 must be greater than 0x1B487B5.</p>
<p> Finally both the differences are passed to a function at 00401DB0.</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr>
				<td>&nbsp 00401DB0&nbsp&nbsp</td>
				<td> 55&nbsp</td>
				<td colspan=2> PUSH EBP&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB1&nbsp&nbsp</td>
				<td> 89E5&nbsp</td>
				<td colspan=2> MOV EBP,ESP&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB3&nbsp&nbsp</td>
				<td> 53&nbsp</td>
				<td colspan=2> PUSH EBX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB4&nbsp&nbsp</td>
				<td> 56&nbsp</td>
				<td colspan=2> PUSH ESI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB5&nbsp&nbsp</td>
				<td> 57&nbsp</td>
				<td colspan=2> PUSH EDI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB6&nbsp&nbsp</td>
				<td> 8B5D 08&nbsp</td>
				<td> MOV EBX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>   ;  diff1&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DB9&nbsp&nbsp</td>
				<td> 8B75 0C&nbsp</td>
				<td> MOV ESI,DWORD PTR SS:[EBP+C]&nbsp</td>
				<td>   ;  diff2&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DBC&nbsp&nbsp</td>
				<td> 53&nbsp</td>
				<td colspan=2> PUSH EBX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DBD&nbsp&nbsp</td>
				<td> E8 0EF3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.f]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DC2&nbsp&nbsp</td>
				<td> 39F0&nbsp</td>
				<td> CMP EAX,ESI&nbsp</td>
				<td>   ;  CMP f(diff1),diff2&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DC4&nbsp&nbsp</td>
				<td> 75 11&nbsp</td>
				<td colspan=2> JNZ SHORT crackme.00401DD7&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DC6&nbsp&nbsp</td>
				<td> 56&nbsp</td>
				<td colspan=2> PUSH ESI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DC7&nbsp&nbsp</td>
				<td> E8 04F3FFFF&nbsp</td>
				<td colspan=2> CALL [crackme.f]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DCC&nbsp&nbsp</td>
				<td> 39D8&nbsp</td>
				<td> CMP EAX,EBX&nbsp</td>
				<td>   ;  CMP f(diff2),diff1&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DCE&nbsp&nbsp</td>
				<td> 75 07&nbsp</td>
				<td colspan=2> JNZ SHORT crackme.00401DD7&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DD0&nbsp&nbsp</td>
				<td> BF 01000000&nbsp</td>
				<td colspan=2> MOV EDI,1&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DD5&nbsp&nbsp</td>
				<td> EB 02&nbsp</td>
				<td colspan=2> JMP SHORT crackme.00401DD9&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DD7&nbsp&nbsp</td>
				<td> 31FF&nbsp</td>
				<td colspan=2> XOR EDI,EDI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DD9&nbsp&nbsp</td>
				<td> 89F8&nbsp</td>
				<td colspan=2> MOV EAX,EDI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DDB&nbsp&nbsp</td>
				<td> 5F&nbsp</td>
				<td colspan=2> POP EDI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DDC&nbsp&nbsp</td>
				<td> 5E&nbsp</td>
				<td colspan=2> POP ESI&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DDD&nbsp&nbsp</td>
				<td> 5B&nbsp</td>
				<td colspan=2> POP EBX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DDE&nbsp&nbsp</td>
				<td> 5D&nbsp</td>
				<td colspan=2> POP EBP&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401DDF&nbsp&nbsp</td>
				<td> C2 0800&nbsp</td>
				<td colspan=2> RETN 8&nbsp&nbsp</td>
			</tr>
		</table>
<p> Here both the differences are passed to a function which I've called f.<br>For the serial to be correct</p>
<p class=code>f(diff1) == diff2 && f(diff2) == diff1
</p>
<p>To successfully reverse this protection we must first understand what operations are performed by NameHash1, NameHas2 and f</p>
<a href="#toc">Return to Table of contents</a>
<h3 id="decrypting">Decrypting</h3><p>
All the 3 functions start with a decryption routine which decrypts the actual code. This decryption routine starts with a PUSHAD and ends with a POPAD.</p><p>The decryption loop is highly obfuscated and I found it necessary to single step through it a couple of times before you can understand completely what it is doing, however once you've understood the decryption for one function, the other two should be easy because all 3 are similar.</p><p>The decryption loop for NameHash1 is  as follows, I have included only the important instructions in order of execution</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr>
				<td>&nbsp 00401468&nbsp&nbsp</td>
				<td> 60&nbsp</td>
				<td colspan=2> PUSHAD&nbsp&nbsp</td>

			</tr>
			<tr><td>&nbsp :</td><td colspan=2>&nbsp;</td></tr>
			<tr>
				<td>&nbsp 00401553&nbsp&nbsp</td>
				<td> 8818&nbsp</td>
				<td colspan=2> MOV BYTE PTR DS:[EAX],BL&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401555&nbsp&nbsp</td>
				<td> 47&nbsp</td>
				<td colspan=2> INC EDI&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401556&nbsp&nbsp</td>
				<td> 0F40C8&nbsp</td>
				<td> CMOVO ECX,EAX&nbsp</td>
				<td>      ; crackme.nextByteToDecrypt&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401559&nbsp&nbsp</td>
				<td> FF25 60154000&nbsp</td>
				<td> JMP DWORD PTR DS:[401560]&nbsp</td>
				<td>      ; crackme.00401594&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401594&nbsp&nbsp</td>
				<td> 31F1&nbsp</td>
				<td colspan=2> XOR ECX,ESI&nbsp&nbsp</td>
			</tr>
			<tr><td>&nbsp :</td><td colspan=2>&nbsp;</td></tr>
			<tr>
				<td>&nbsp 004014A7&nbsp&nbsp</td>
				<td> 2D FFFFFFFF&nbsp</td>
				<td colspan=2> SUB EAX,-1&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004014AC&nbsp&nbsp</td>
				<td> 3D 67164000&nbsp</td>
				<td> CMP EAX,crackme.00401667&nbsp</td>
				<td>      ; End of Decryption&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004014B1&nbsp&nbsp</td>
				<td> 0F82 3A000000&nbsp</td>
				<td colspan=2> JB crackme.004014F1&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004014B7&nbsp&nbsp</td>
				<td> 7F 06&nbsp</td>
				<td> JG SHORT crackme.004014BF&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004014B9&nbsp&nbsp</td>
				<td> E9 EC000000&nbsp</td>
				<td colspan=2> JMP crackme.004015AA&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015AA&nbsp&nbsp</td>

				<td>^FF25 EC144000&nbsp</td>
				<td> JMP DWORD PTR DS:[4014EC]&nbsp</td>
				<td>      ; crackme.00401536&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401536&nbsp&nbsp</td>

				<td> 61&nbsp</td>
				<td colspan=2> POPAD&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401537&nbsp&nbsp</td>
				<td> E9 8F000000&nbsp</td>

				<td> JMP crackme.004015CB&nbsp</td>
				<td>      ; Start of Decrypted Code&nbsp</td>
			</tr>
		</table>
<p> The other 2 functions also have a very similar decryption routine so I won't explain them again and directly skip to the function of the decrypted codes.
</p><a href="#toc">Return to Table of contents</a>
<h3 id="Analysing">Analysing the functions</h3><p>
Rather than analyse every step of the functions, I'll write the decrypted code, followed by the code in C that I wrote to check whether I had understood the functions properly.</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr><th colspan=4>Decrypted NameHash1</th></tr>
			<tr>
				<td>&nbsp 004015CB&nbsp&nbsp</td>
				<td> C745 F8 19990100&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],19919&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004015D2&nbsp&nbsp</td>
				<td> C745 F4 5D950000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],955D&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004015D9&nbsp&nbsp</td>
				<td> C745 F0 5D370000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-10],375D&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004015E0&nbsp&nbsp</td>
				<td> EB 4D&nbsp</td>
				<td colspan=2> JMP SHORT crackme.0040162F&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015E2&nbsp&nbsp</td>

				<td> 8B45 FC&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-4]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015E5&nbsp&nbsp</td>
				<td> 8945 E8&nbsp</td>

				<td colspan=2> MOV DWORD PTR SS:[EBP-18],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015E8&nbsp&nbsp</td>
				<td> 0FBE10&nbsp</td>
				<td colspan=2> MOVSX EDX,BYTE PTR DS:[EAX]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004015EB&nbsp&nbsp</td>
				<td> 89D0&nbsp</td>
				<td colspan=2> MOV EAX,EDX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004015ED&nbsp&nbsp</td>
				<td> F765 F8&nbsp</td>
				<td colspan=2> MUL DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004015F0&nbsp&nbsp</td>
				<td> 8945 F8&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015F3&nbsp&nbsp</td>

				<td> 8145 F8 91F70000&nbsp</td>
				<td colspan=2> ADD DWORD PTR SS:[EBP-8],0F791&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015FA&nbsp&nbsp</td>
				<td> 8B45 E8&nbsp</td>

				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-18]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004015FD&nbsp&nbsp</td>
				<td> 0FBE00&nbsp</td>
				<td colspan=2> MOVSX EAX,BYTE PTR DS:[EAX]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401600&nbsp&nbsp</td>
				<td> 8B55 F4&nbsp</td>
				<td colspan=2> MOV EDX,DWORD PTR SS:[EBP-C]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401603&nbsp&nbsp</td>
				<td> 01D0&nbsp</td>
				<td colspan=2> ADD EAX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401605&nbsp&nbsp</td>
				<td> 8945 F4&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401608&nbsp&nbsp</td>

				<td> BA DF620100&nbsp</td>
				<td colspan=2> MOV EDX,162DF&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040160D&nbsp&nbsp</td>
				<td> F7E2&nbsp</td>

				<td colspan=2> MUL EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040160F&nbsp&nbsp</td>
				<td> 8945 F4&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],EAX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401612&nbsp&nbsp</td>
				<td> 8B45 F0&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-10]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401615&nbsp&nbsp</td>
				<td> BA 05000000&nbsp</td>
				<td colspan=2> MOV EDX,5&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 0040161A&nbsp&nbsp</td>
				<td> F7E2&nbsp</td>
				<td colspan=2> MUL EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040161C&nbsp&nbsp</td>

				<td> 8945 F0&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-10],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040161F&nbsp&nbsp</td>
				<td> 8B45 E8&nbsp</td>

				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-18]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401622&nbsp&nbsp</td>
				<td> 0FBE00&nbsp</td>
				<td colspan=2> MOVSX EAX,BYTE PTR DS:[EAX]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401625&nbsp&nbsp</td>
				<td> 3145 F0&nbsp</td>
				<td colspan=2> XOR DWORD PTR SS:[EBP-10],EAX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401628&nbsp&nbsp</td>
				<td> 8B45 E8&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-18]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 0040162B&nbsp&nbsp</td>
				<td> 40&nbsp</td>
				<td colspan=2> INC EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040162C&nbsp&nbsp</td>

				<td> 8945 FC&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-4],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040162F&nbsp&nbsp</td>
				<td> 8B45 FC&nbsp</td>

				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-4]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401632&nbsp&nbsp</td>
				<td> 8038 00&nbsp</td>
				<td colspan=2> CMP BYTE PTR DS:[EAX],0&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401635&nbsp&nbsp</td>
				<td>^75 AB&nbsp</td>
				<td colspan=2> JNZ SHORT crackme.004015E2&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401637&nbsp&nbsp</td>
				<td> 8B45 F8&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 0040163A&nbsp&nbsp</td>
				<td> 3345 F4&nbsp</td>
				<td colspan=2> XOR EAX,DWORD PTR SS:[EBP-C]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040163D&nbsp&nbsp</td>

				<td> 3345 F0&nbsp</td>
				<td colspan=2> XOR EAX,DWORD PTR SS:[EBP-10]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401640&nbsp&nbsp</td>
				<td> 8945 EC&nbsp</td>

				<td colspan=2> MOV DWORD PTR SS:[EBP-14],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401643&nbsp&nbsp</td>
				<td> C745 F8 00000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],0&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 0040164A&nbsp&nbsp</td>
				<td> C745 F4 00000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],0&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401651&nbsp&nbsp</td>
				<td> C745 F0 00000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-10],0&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401658&nbsp&nbsp</td>
				<td> 8B45 EC&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-14]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040165B&nbsp&nbsp</td>

				<td> B9 9F75ED04&nbsp</td>
				<td colspan=2> MOV ECX,4ED759F&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401660&nbsp&nbsp</td>
				<td> 31D2&nbsp</td>

				<td colspan=2> XOR EDX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401662&nbsp&nbsp</td>
				<td> F7F1&nbsp</td>
				<td colspan=2> DIV ECX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401664&nbsp&nbsp</td>
				<td> 8955 EC&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-14],EDX&nbsp&nbsp</td>
			</tr>

		</table>
<p class=code><b>NameHash1 C code</b>
unsigned long nh1 (char *name)
{
	unsigned long var1=0x19919;
	unsigned long var2=0x955D;
	unsigned long var3=0x375D;
	unsigned long h;
	char *ptr=name;
	while (*ptr!='\0')
	{
		long ch;
		ch = *ptr;
		var1 *= ch;
		var1 += 0x0F791;
		var2 += ch;
		var2 *= 0x162DF;
		var3 *= 5;
		var3 ^= ch;
		ptr++;
	}
	h = var1;
	h ^= var2;
	h ^= var3;
	h %= 0x4ED759F;
	return h;
}
</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr><th colspan=4>Decrypted NameHash2</th></tr>
			<tr>
				<td>&nbsp 00401988&nbsp&nbsp</td>
				<td> C745 F4 00000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],0&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 0040198F&nbsp&nbsp</td>
				<td> 8B45 FC&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-4]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401992&nbsp&nbsp</td>
				<td> 8945 F0&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-10],EAX&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401995&nbsp&nbsp</td>
				<td> 0FBE10&nbsp</td>
				<td colspan=2> MOVSX EDX,BYTE PTR DS:[EAX]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401998&nbsp&nbsp</td>

				<td> 8B4D F8&nbsp</td>
				<td colspan=2> MOV ECX,DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040199B&nbsp&nbsp</td>
				<td> 01CA&nbsp</td>

				<td colspan=2> ADD EDX,ECX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040199D&nbsp&nbsp</td>
				<td> 8955 F8&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],EDX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004019A0&nbsp&nbsp</td>
				<td> 8B45 F8&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004019A3&nbsp&nbsp</td>
				<td> BA 716D0100&nbsp</td>
				<td colspan=2> MOV EDX,16D71&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004019A8&nbsp&nbsp</td>
				<td> F7E2&nbsp</td>
				<td colspan=2> MUL EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019AA&nbsp&nbsp</td>

				<td> 8945 F8&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019AD&nbsp&nbsp</td>
				<td> 8B45 F0&nbsp</td>

				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-10]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019B0&nbsp&nbsp</td>
				<td> 0FBE00&nbsp</td>
				<td colspan=2> MOVSX EAX,BYTE PTR DS:[EAX]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004019B3&nbsp&nbsp</td>
				<td> F765 F8&nbsp</td>
				<td colspan=2> MUL DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004019B6&nbsp&nbsp</td>
				<td> 8945 F8&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],EAX&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004019B9&nbsp&nbsp</td>
				<td> 8145 F8 61560100&nbsp</td>
				<td colspan=2> ADD DWORD PTR SS:[EBP-8],15661&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019C0&nbsp&nbsp</td>

				<td> 8B45 F0&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-10]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019C3&nbsp&nbsp</td>
				<td> 40&nbsp</td>

				<td colspan=2> INC EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019C4&nbsp&nbsp</td>
				<td> 8945 FC&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-4],EAX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004019C7&nbsp&nbsp</td>
				<td> 8038 00&nbsp</td>
				<td colspan=2> CMP BYTE PTR DS:[EAX],0&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004019CA&nbsp&nbsp</td>
				<td> 75 06&nbsp</td>
				<td colspan=2> JNZ SHORT crackme.004019D2&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004019CC&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019CF&nbsp&nbsp</td>

				<td> 8945 FC&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-4],EAX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019D2&nbsp&nbsp</td>
				<td> FF45 F4&nbsp</td>

				<td colspan=2> INC DWORD PTR SS:[EBP-C]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019D5&nbsp&nbsp</td>
				<td> 837D F4 7B&nbsp</td>
				<td colspan=2> CMP DWORD PTR SS:[EBP-C],7B&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004019D9&nbsp&nbsp</td>
				<td>^7C B4&nbsp</td>
				<td colspan=2> JL SHORT crackme.0040198F&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 004019DB&nbsp&nbsp</td>
				<td> 8B45 F8&nbsp</td>
				<td colspan=2> MOV EAX,DWORD PTR SS:[EBP-8]&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004019DE&nbsp&nbsp</td>
				<td> B9 F3EC8301&nbsp</td>
				<td colspan=2> MOV ECX,183ECF3&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019E3&nbsp&nbsp</td>

				<td> 31D2&nbsp</td>
				<td colspan=2> XOR EDX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019E5&nbsp&nbsp</td>
				<td> F7F1&nbsp</td>

				<td colspan=2> DIV ECX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004019E7&nbsp&nbsp</td>
				<td> 8955 F8&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-8],EDX&nbsp&nbsp</td>

			</tr>
		</table>
<p class=code><b>NameHash2 C code</b>
unsigned long nh2 (char *name)
{
	unsigned long h=0;
	char *ptr=name;
	int ctr=0;
	while (ctr!=0x7B)
	{
		if (*ptr=='\0')
			ptr=name;
		long ch = *ptr;
		h += ch;
		h *= 0x16D71;
		h *= ch;
		h += 0x15661;
		ptr++;
		ctr++;
	}
	h %= 0x183ECF3;
	return h;
}
</p>
<table class=column BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=98%>
			<tr><th colspan=4>Decrypted f</th</tr>
			<tr>
				<td>&nbsp 00401246&nbsp&nbsp</td>
				<td> C745 FC 01000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-4],1&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 0040124D&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401250&nbsp&nbsp</td>
				<td> 89C2&nbsp</td>
				<td colspan=2> MOV EDX,EAX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401252&nbsp&nbsp</td>
				<td> D1EA&nbsp</td>
				<td colspan=2> SHR EDX,1&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401254&nbsp&nbsp</td>
				<td> 52&nbsp</td>
				<td colspan=2> PUSH EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401255&nbsp&nbsp</td>

				<td> DB0424&nbsp</td>
				<td colspan=2> FILD DWORD PTR SS:[ESP]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401258&nbsp&nbsp</td>
				<td> 83C4 04&nbsp</td>

				<td colspan=2> ADD ESP,4&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040125B&nbsp&nbsp</td>
				<td> DC0D 68404000&nbsp</td>
				<td colspan=2> FMUL QWORD PTR DS:[404068]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401261&nbsp&nbsp</td>
				<td> 83E0 01&nbsp</td>
				<td colspan=2> AND EAX,1&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401264&nbsp&nbsp</td>
				<td> 50&nbsp</td>
				<td colspan=2> PUSH EAX&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 00401265&nbsp&nbsp</td>
				<td> DB0424&nbsp</td>
				<td colspan=2> FILD DWORD PTR SS:[ESP]&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401268&nbsp&nbsp</td>

				<td> 83C4 04&nbsp</td>
				<td colspan=2> ADD ESP,4&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040126B&nbsp&nbsp</td>
				<td> DEC1&nbsp</td>

				<td colspan=2> FADDP ST(1),ST&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040126D&nbsp&nbsp</td>
				<td> D9FA&nbsp</td>
				<td colspan=2> FSQRT&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 0040126F&nbsp&nbsp</td>
				<td> E8 7C0B0000&nbsp</td>
				<td> CALL crackme.00401DF0&nbsp</td>
				<td>   ; Truncates the sqrt which we got earlier&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 00401274&nbsp&nbsp</td>
				<td> 40&nbsp</td>
				<td colspan=2> INC EAX&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401275&nbsp&nbsp</td>
				<td> 8945 F8&nbsp</td>
				<td> MOV DWORD PTR SS:[EBP-8],EAX&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401278&nbsp&nbsp</td>
				<td> C745 F4 02000000&nbsp</td>
				<td colspan=2> MOV DWORD PTR SS:[EBP-C],2&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 0040127F&nbsp&nbsp</td>
				<td> EB 2E&nbsp</td>
				<td colspan=2> JMP SHORT crackme.004012AF&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401281&nbsp&nbsp</td>

				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401284&nbsp&nbsp</td>

				<td> 8B4D F4&nbsp</td>
				<td> MOV ECX,DWORD PTR SS:[EBP-C]&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401287&nbsp&nbsp</td>

				<td> 31D2&nbsp</td>
				<td colspan=2> XOR EDX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 00401289&nbsp&nbsp</td>
				<td> F7F1&nbsp</td>

				<td colspan=2> DIV ECX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 0040128B&nbsp&nbsp</td>
				<td> 85D2&nbsp</td>
				<td colspan=2> TEST EDX,EDX&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 0040128D&nbsp&nbsp</td>
				<td> 75 1D&nbsp</td>
				<td colspan=2> JNZ SHORT crackme.004012AC&nbsp&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 0040128F&nbsp&nbsp</td>
				<td> 8B45 F4&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP-C]&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401292&nbsp&nbsp</td>
				<td> 8945 F0&nbsp</td>
				<td> MOV DWORD PTR SS:[EBP-10],EAX&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401295&nbsp&nbsp</td>
				<td> 0145 FC&nbsp</td>
				<td> ADD DWORD PTR SS:[EBP-4],EAX&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 00401298&nbsp&nbsp</td>
				<td> 8B45 08&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP+8]&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 0040129B&nbsp&nbsp</td>
				<td> 8B55 F0&nbsp</td>
				<td> MOV EDX,DWORD PTR SS:[EBP-10]&nbsp</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				<td>&nbsp 0040129E&nbsp&nbsp</td>
				<td> 89D1&nbsp</td>
				<td colspan=2> MOV ECX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>

				<td>&nbsp 004012A0&nbsp&nbsp</td>
				<td> 31D2&nbsp</td>
				<td colspan=2> XOR EDX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004012A2&nbsp&nbsp</td>

				<td> F7F1&nbsp</td>
				<td colspan=2> DIV ECX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004012A4&nbsp&nbsp</td>
				<td> 8B55 FC&nbsp</td>

				<td> MOV EDX,DWORD PTR SS:[EBP-4]&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004012A7&nbsp&nbsp</td>
				<td> 01D0&nbsp</td>

				<td colspan=2> ADD EAX,EDX&nbsp&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004012A9&nbsp&nbsp</td>
				<td> 8945 FC&nbsp</td>
				<td> MOV DWORD PTR SS:[EBP-4],EAX&nbsp</td>

				<td>&nbsp</td>
			</tr>
			<tr>
				<td>&nbsp 004012AC&nbsp&nbsp</td>
				<td> FF45 F4&nbsp</td>
				<td colspan=2> INC DWORD PTR SS:[EBP-C]&nbsp&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004012AF&nbsp&nbsp</td>
				<td> 8B45 F8&nbsp</td>
				<td> MOV EAX,DWORD PTR SS:[EBP-8]&nbsp</td>
				<td>&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004012B2&nbsp&nbsp</td>
				<td> 3945 F4&nbsp</td>
				<td> CMP DWORD PTR SS:[EBP-C],EAX&nbsp</td>
				<td>&nbsp</td>

			</tr>
			<tr>
				<td>&nbsp 004012B5&nbsp&nbsp</td>
				<td>^72 CA&nbsp</td>
				<td colspan=2> JB SHORT crackme.00401281&nbsp&nbsp</td>
			</tr>

		</table>
<p class=code><b>f C code</b>
unsigned long f(unsigned long diff)
{ 
	unsigned long d1,d2;
	float f1,f2; 
	unsigned long s;
	unsigned int i;

	d1=d2=diff; 
	d1 = d1>>1; 

	f1 = (float) d1; 
	f1 =f1 * 2; 
	d2 = diff & 1; 

	f2 = (float) d2; 
	f1 += f2; 
	f2 = sqrt(f1); 
	f2 = floor(f2); 
	d2 = f2; 
	d2 += 1; 
	s=1;  
	for (i=2;i&lt;d2;i++) 
	{ 
		if (diff%i==0) 
			s += i + (diff/i); 
	} 
	return s; 
}


<i>Note: I know the above code could've been written more efficiently,<br>but I wrote it so that there would be maximum corelation with the<br>decrypted assembly code</i>
</p>
<p> Therefore f is basically calculating the sum of all factors of the difference. </p>
	<a href="#toc">Return to Table of contents</a>
<h2 id="reversing">Reversing</h3>
<p> Now we know that<br>Sum of factors of diff1 = diff2;<br>Sum of factors of diff1 = diff2;<br>This property is posessed by a special class of numbers called amicable numbers (two numbers such that sum of the divisors of one number except the number itself, is equal to the other number).</p><p>You can get more information about the properties of these numbers from<br>
<a href="http://mathworld.wolfram.com/AmicablePair.html">http://mathworld.wolfram.com/AmicablePair.html</a><br> 
<a href="http://www.shyamsundergupta.com/amicable.htm">http://www.shyamsundergupta.com/amicable.htm</a></p>
<p>Now that we know that the 2 differences are amicable numbers, we can write our keygen. Remember that the 1st difference was checked to see whether its greater than 0x1B487B5 i.e 28608437. So we can use an amicable pair having higher values, I've used 32685250, 34538270.</p><p> Thats it, my keygen accepts the name, computes the 2 hashes, and adds the 2 amicable numbers to these hashes to give the final serial.</p>

<a href="#toc">Return to Table of contents</a>
<h2 id="conclusion">Conclusion</h2>
	<p> This crackme is quite easy to solve once you understand how it is obfuscating the code, and that amicable numbers are being used. I had to spend some time understanding the FPU instructions and also to search for numbers which satisfied the required property i.e Amicable numbers. All in all a fun crackme to solve. I hope this tutorial has been informative
</p>
	<a href="#toc">Return to Table of contents</a>
<p class=author>PsYch1c {psychic at outgun dotcom}</p>
</body></html>