Crackme14 by AttilhaZ


Another VB crackme from AttilhaZ. 
Our job is register it without patching.
I run crackme, type in my favorit serial 12121212, press Check and ... 'Bad work' 

So launch crackme into Olly, look into Text String References a find some interesting lines:

0040216D   MOV DWORD PTR SS:[EBP-6C],Crackme1.00401  UNICODE "About"
0040217F   MOV DWORD PTR SS:[EBP-5C],Crackme1.00401  UNICODE "by Attilhaz - attilhaz@yahoo.it - attilhaz.altervista.org"
004022AC   CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs  (Initial CPU selection)
004022FC   MOV DWORD PTR SS:[EBP-74],Crackme1.00401  UNICODE "Good!!!"
0040230E   MOV DWORD PTR SS:[EBP-64],Crackme1.00401  UNICODE "Correct serial. Good!!!"
00402355   MOV DWORD PTR SS:[EBP-74],Crackme1.00401  UNICODE "Bad!!!"
00402367   MOV DWORD PTR SS:[EBP-64],Crackme1.00401  UNICODE "Wrong serial. Try again!!!"
0040247D   MOV DWORD PTR SS:[EBP-6C],Crackme1.00401  UNICODE "Rulez"
0040248F   MOV DWORD PTR SS:[EBP-5C],Crackme1.00401  UNICODE "Find the correct serial and make a keygen. You cannot patch the crackme!!!"

Now set breakpoint at 00402355 ("Bad!!!") and press check again.

After break roll a few lines up we are here: 

004022AC   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
004022B2   .  33C9          XOR ECX,ECX
004022B4   .  83F8 0F       CMP EAX,0F        ; compare 8 to F-> code leghth!!
004022B7   .  0F94C1        SETE CL
004022BA   .  F7D9          NEG ECX
004022BC   .  8BF1          MOV ESI,ECX
004022BE   .  8D4D E8       LEA ECX,DWORD PTR SS:[EBP-18]
004022C1   .  FF15 94104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
004022C7   .  8D4D E4       LEA ECX,DWORD PTR SS:[EBP-1C]
004022CA   .  FF15 90104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
004022D0   .  B9 04000280   MOV ECX,80020004
004022D5   .  B8 0A000000   MOV EAX,0A
004022DA   .  66:3BF7       CMP SI,DI
004022DD   .  894D AC       MOV DWORD PTR SS:[EBP-54],ECX
004022E0   .  8945 A4       MOV DWORD PTR SS:[EBP-5C],EAX
004022E3   .  894D BC       MOV DWORD PTR SS:[EBP-44],ECX
004022E6   .  8945 B4       MOV DWORD PTR SS:[EBP-4C],EAX
004022E9   .  74 59         JE SHORT Crackme1.00402344
004022EB   .  8B35 7C104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
004022F1   .  BB 08000000   MOV EBX,8
004022F6   .  8D55 84       LEA EDX,DWORD PTR SS:[EBP-7C]
004022F9   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
004022FC   .  C745 8C 381E4>MOV DWORD PTR SS:[EBP-74],Crackme1.00401>;  UNICODE "Good!!!"
00402303   .  895D 84       MOV DWORD PTR SS:[EBP-7C],EBX
00402306   .  FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00402308   .  8D55 94       LEA EDX,DWORD PTR SS:[EBP-6C]
0040230B   .  8D4D D4       LEA ECX,DWORD PTR SS:[EBP-2C]
0040230E   .  C745 9C 041E4>MOV DWORD PTR SS:[EBP-64],Crackme1.00401>;  UNICODE "Correct serial. Good!!!"
00402315   .  895D 94       MOV DWORD PTR SS:[EBP-6C],EBX
00402318   .  FFD6          CALL ESI
0040231A   .  8D55 A4       LEA EDX,DWORD PTR SS:[EBP-5C]
0040231D   .  8D45 B4       LEA EAX,DWORD PTR SS:[EBP-4C]
00402320   .  52            PUSH EDX
00402321   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
00402324   .  50            PUSH EAX
00402325   .  51            PUSH ECX
00402326   .  8D55 D4       LEA EDX,DWORD PTR SS:[EBP-2C]
00402329   .  6A 40         PUSH 40
0040232B   .  52            PUSH EDX
0040232C   .  FF15 20104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox
00402332   .  8D45 A4       LEA EAX,DWORD PTR SS:[EBP-5C]
00402335   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
00402338   .  50            PUSH EAX
00402339   .  8D55 C4       LEA EDX,DWORD PTR SS:[EBP-3C]
0040233C   .  51            PUSH ECX
0040233D   .  8D45 D4       LEA EAX,DWORD PTR SS:[EBP-2C]
00402340   .  52            PUSH EDX
00402341   .  50            PUSH EAX
00402342   .  EB 57         JMP SHORT Crackme1.0040239B
00402344   >  8B35 7C104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
0040234A   .  BB 08000000   MOV EBX,8
0040234F   .  8D55 84       LEA EDX,DWORD PTR SS:[EBP-7C]
00402352   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
00402355   .  C745 8C 881E4>MOV DWORD PTR SS:[EBP-74],Crackme1.00401>;  UNICODE "Bad!!!"
0040235C   .  895D 84       MOV DWORD PTR SS:[EBP-7C],EBX
0040235F   .  FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00402361   .  8D55 94       LEA EDX,DWORD PTR SS:[EBP-6C]
00402364   .  8D4D D4       LEA ECX,DWORD PTR SS:[EBP-2C]
00402367   .  C745 9C 4C1E4>MOV DWORD PTR SS:[EBP-64],Crackme1.00401>;  UNICODE "Wrong serial. Try again!!!"

So type in 15 chars, press Check and Bingo, Correct Serial.
No keygen is needed, all combination of 15 chars are valid.

Myllan
myllan@post.cz
