Hi, It's Kostya again, so today's solution:

=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=
	TARGET:
=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=

     [Target]: KeygenME #3 by: ~starzboy~
     [Level]: Easy for newbies - 1

=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=
	TOOLS:
=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=

     Tools:
	- OllyDbg
	- Masm32 (for keygen)

=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=
	DESCRIPTION:
=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=-=

 This keygenMe really easy..

 Ok, let's start now. Open it in Olly, so then Right button click
and select "Search for" -> "All referenced text strings", and we will
see this:

Address 	| Disassembly   |  Text string
---------------------------------------------------------------------------
....
00401530	| ...		| ASCII "Enter User-Name: "
0040166B	| ...		| ASCII "Enter Company: "
00401733	| ...		| ASCII "Enter Identity Code: "
004017B7	| ...		| ASCII "Access Denied !"
004017FF	| ...		| ASCII "Press any Key to Terminate . . . "
00401818	| ...		| ASCII "Enter Password : "
00401878	| ...		| ASCII "Enter your Secret Code: "
....
---------------------------------------------------------------------------

So  let's "Toogle breakpoints" for this strings, select line and press F2.
Now we will run our KeygenMe, press F9. We will see this:
-----------------------------------------------------------------------------------
00401530  |. C74424 04 4A11>MOV DWORD PTR SS:[ESP+4],KeygenMe.004411>;  ASCII "Enter User-Name: "
-----------------------------------------------------------------------------------

no let's step over.. using F8.. ;) :

-----------------------------------------------------------------------------------
00401544  |. 8D85 F8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-108]           ; |
0040154A  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
0040154D  |. E8 AEF80000    CALL <JMP.&msvcrt.gets>                  ; \gets
------------------------------------------------------------------------------------

Asks for your name ("Enter User-Name:")
I'll enter my name "Kostya", & after that we will see:

------------------------------------------------------------------------------------
00401552  |. 80BD F8FEFFFF >CMP BYTE PTR SS:[EBP-108],0  ; Checks empty string
00401559  |. 0F84 47050000  JE KeygenMe.00401AA6	 ; jump bye_bye
0040155F  |. C785 D0FEFFFF >MOV DWORD PTR SS:[EBP-130],0

00401569  |> 8D85 F8FEFFFF  /LEA EAX,DWORD PTR SS:[EBP-108]          ; |
0040156F  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
00401572  |. E8 79F80000    |CALL <JMP.&msvcrt.strlen>               ; \String Length
00401577  |. 3B85 D0FEFFFF  |CMP EAX,DWORD PTR SS:[EBP-130]
0040157D  |. 0F86 98000000  |JBE KeygenMe.0040161B
00401583  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
00401586  |. 0385 D0FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-130]
0040158C  |. 2D 00010000    |SUB EAX,100
00401591  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
00401594  |. 8985 F4FEFFFF  |MOV DWORD PTR SS:[EBP-10C],EAX
0040159A  |. 8D85 F4FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-10C]
004015A0  |. 8100 82694501  |ADD DWORD PTR DS:[EAX],1456982
004015A6  |. 8D85 F4FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-10C]
004015AC  |. 8100 32368905  |ADD DWORD PTR DS:[EAX],5893632
004015B2  |. 8B85 F4FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-10C]
004015B8  |. 0385 F4FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-10C]
004015BE  |. 05 65230000    |ADD EAX,2365
004015C3  |. 8985 F4FEFFFF  |MOV DWORD PTR SS:[EBP-10C],EAX
004015C9  |. 8B8D ECFEFFFF  |MOV ECX,DWORD PTR SS:[EBP-114]
004015CF  |. 89C8           |MOV EAX,ECX
004015D1  |. 89C2           |MOV EDX,EAX
004015D3  |. C1E2 06        |SHL EDX,6
004015D6  |. 29CA           |SUB EDX,ECX
004015D8  |. 8B85 F4FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-10C]
004015DE  |. 01C0           |ADD EAX,EAX
004015E0  |. 8D0402         |LEA EAX,DWORD PTR DS:[EDX+EAX]
004015E3  |. 8985 ECFEFFFF  |MOV DWORD PTR SS:[EBP-114],EAX
004015E9  |. 8B85 ECFEFFFF  |MOV EAX,DWORD PTR SS:[EBP-114]
004015EF  |. 01C0           |ADD EAX,EAX
004015F1  |. 0385 F0FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-110]
004015F7  |. 8985 ECFEFFFF  |MOV DWORD PTR SS:[EBP-114],EAX
004015FD  |. 8B85 ECFEFFFF  |MOV EAX,DWORD PTR SS:[EBP-114]
00401603  |. 01C0           |ADD EAX,EAX
00401605  |. 83C0 04        |ADD EAX,4
00401608  |. 8985 ECFEFFFF  |MOV DWORD PTR SS:[EBP-114],EAX
0040160E  |. 8D85 D0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-130]
00401614  |. FF00           |INC DWORD PTR DS:[EAX]             ;==counter
00401616  |.^E9 4EFFFFFF    \JMP KeygenMe.00401569
------------------------------------------------------------------------------------

This gens second Password for input, for my name it gens: 
Password: F0A3E04Ch = -257695668 ;<---- signed value

after that we will see this:

---------------------
RAND_FUNCT:
--------------------------------------------------------------------------------------
0040161B  |> E8 F0F70000    CALL <JMP.&msvcrt.rand>         ; [rand function
00401620  |. 89C2           MOV EDX,EAX
00401622  |. 8D8D D4FEFFFF  LEA ECX,DWORD PTR SS:[EBP-12C]  ; first rand result at 004013E1
00401628  |. 898D C4FEFFFF  MOV DWORD PTR SS:[EBP-13C],ECX
0040162E  |. 89D0           MOV EAX,EDX
00401630  |. 8B8D C4FEFFFF  MOV ECX,DWORD PTR SS:[EBP-13C]
00401636  |. 99             CDQ
00401637  |. F739           IDIV DWORD PTR DS:[ECX]
00401639  |. 89D0           MOV EAX,EDX
0040163B  |. 0385 ECFEFFFF  ADD EAX,DWORD PTR SS:[EBP-114]
00401641  |. 8985 D8FEFFFF  MOV DWORD PTR SS:[EBP-128],EAX
00401647  |. C74424 04 4811>MOV DWORD PTR SS:[ESP+4],KeygenMe.004411>
--------------------------------------------------------------------------------------

this funcs gens pseudo-random numbers as i know, & and this is the second generation
because we have the same function here: 
--------------------------------------------------------------------------------------
004013E1  |. E8 2AFA0000    CALL <JMP.&msvcrt.rand>                  ; [rand
004013E6  |. 8985 D4FEFFFF  MOV DWORD PTR SS:[EBP-12C],EAX
--------------------------------------------------------------------------------------
And it moves something to [EBP-12C], And we aslo can see this address at 00401622. It's
not random as we can see. So our keygen should save first [rand result, and then use it.

the last line of the "RAND_FUNCT:" listing above we can see:
--------------------------------------------------------------------------------------
00401647  |. C74424 04 4811>MOV DWORD PTR SS:[ESP+4],KeygenMe.004411>
--------------------------------------------------------------------------------------
This moves our "Identity_code" to [ESP+4]. Yep, this is "identity code"!
For my name it is: F0A3E05D
Signed value: -257695651

Now, press F9, enter your company. Hmmm, I'll use: "HomeLocal" ;) We have the same thing
as we have seen above 

--------------------------------------------------------------------------------------
0040168D  |. C785 D0FEFFFF >MOV DWORD PTR SS:[EBP-130],0
00401697  |> 8D85 F8FEFFFF  /LEA EAX,DWORD PTR SS:[EBP-108]          ; |
0040169D  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
004016A0  |. E8 4BF70000    |CALL <JMP.&msvcrt.strlen>               ; \String Length
004016A5  |. 3B85 D0FEFFFF  |CMP EAX,DWORD PTR SS:[EBP-130]
004016AB  |. 76 62          |JBE SHORT KeygenMe.0040170F
004016AD  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
004016B0  |. 0385 D0FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-130]
004016B6  |. 2D 00010000    |SUB EAX,100
004016BB  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
004016BE  |. 8985 F0FEFFFF  |MOV DWORD PTR SS:[EBP-110],EAX
004016C4  |. 8D85 F0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-110]
004016CA  |. 8100 82690500  |ADD DWORD PTR DS:[EAX],56982
004016D0  |. 8B85 F0FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-110]
004016D6  |. 0385 F0FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-110]
004016DC  |. 83C0 17        |ADD EAX,17
004016DF  |. 8985 F0FEFFFF  |MOV DWORD PTR SS:[EBP-110],EAX
004016E5  |. 8B85 F0FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-110]
004016EB  |. 0385 F0FEFFFF  |ADD EAX,DWORD PTR SS:[EBP-110]
004016F1  |. 05 63892500    |ADD EAX,258963
004016F6  |. 8985 F0FEFFFF  |MOV DWORD PTR SS:[EBP-110],EAX
004016FC  |. 8D85 F0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-110]
00401702  |. 8300 02        |ADD DWORD PTR DS:[EAX],2
00401705  |. 8D85 D0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-130]
0040170B  |. FF00           |INC DWORD PTR DS:[EAX]
0040170D  |.^EB 88          \JMP SHORT KeygenMe.00401697
--------------------------------------------------------------------------------------

So step over it, using F8, and for my "company" this value is: 3B314B

Ok, now enter this data, to our keygenme.

Checking for cIdentity code:
--------------------------------------------------------------------------------------
00401781  |. 8B85 DCFEFFFF  MOV EAX,DWORD PTR SS:[EBP-124]
00401787  |. 3B85 D8FEFFFF  CMP EAX,DWORD PTR SS:[EBP-128] ; Compare entered value..
0040178D  |. 0F84 85000000  JE KeygenMe.00401818      ;  <- Jump bye_message if not equal
--------------------------------------------------------------------------------------

we passed it, enter next:
--------------------------------------------------------------------------------------
00401842  |. 8B85 E4FEFFFF  MOV EAX,DWORD PTR SS:[EBP-11C] <- Your entered number in hex
00401848  |. 3B85 ECFEFFFF  CMP EAX,DWORD PTR SS:[EBP-114] <- Compare entered value..
0040184E  |. 0F85 D2010000  JNZ KeygenMe.00401A26   <- Jump bye_message if not equal
--------------------------------------------------------------------------------------
 every thing works, enter next..
 ....
 Hmm..let's see what are next instructions
--------------------------------------------------------------------------------------
00401896  |. C70424 6044440>MOV DWORD PTR SS:[ESP],KeygenMe.00444460
0040189D  |. E8 DE730200    CALL KeygenMe.00428C80              
004018A2  |. 8B85 F0FEFFFF  MOV EAX,DWORD PTR SS:[EBP-110] ; now in EAX we have "3B314B"
004018A8  |. 0FAF85 ECFEFFF>IMUL EAX,DWORD PTR SS:[EBP-114]
004018AF  |. 0FAF85 DCFEFFF>IMUL EAX,DWORD PTR SS:[EBP-124]
004018B6  |. 0385 E4FEFFFF  ADD EAX,DWORD PTR SS:[EBP-11C]
004018BC  |. 0385 DCFEFFFF  ADD EAX,DWORD PTR SS:[EBP-124]
004018C2  |. 0385 ECFEFFFF  ADD EAX,DWORD PTR SS:[EBP-114]
004018C8  |. 83C0 02        ADD EAX,2
004018CB  |. 3B85 E0FEFFFF  CMP EAX,DWORD PTR SS:[EBP-120]
--------------------------------------------------------------------------------------
 
 It looks like:
;F0A3E04C <--- Password
;F0A3E05D <--- Identity_code

Secret Code: ((3B314B * Password) * Identity_code) + Password + Identity_code + Password + 2 = 7ACC33AB

So the secret code is: 7ACC33AB
signed value: 2060202923

And for my name here are pass, code, & secret_code
--------------------------------
Name: Kostya
Company: HomeLocal
Identity code: -257695651
Password: -257695668
Secret Code: 2060202923
--------------------------------

To write a keygen we will use the same lib, because it has rand func (I mean MSVCRT.LIB from
MS Visual Studio). So we will include lib:

includelib MSVCRT.LIB
;and PROTOTYPE
rand	   PROTO  C

to print signed value use wsprintf function
example:
.data
dws 		db "%d",0
..

.data?
Secret_Code	db 256 dup (?)
ThirdPart	dd ?			;this is buffer for Secret_code
...
.code
;....
...
invoke wsprintf,offset Secret_Code,offset dws, ThirdPart

--------------------
PS: Btw, good crackme indeed. Waiting for your next KeygenMe. Thanx. ;)

Kostya..