br0ken crackme4 solution
---

lets get right to it:

004013EA  |. 83F8 06        CMP EAX,6                                ; | compare length of password to 6
004013ED  |. 0F85 BE000000  JNZ cm4.004014B1                         ; | not equal to 6, jump to bad boy!
004013F3  |. 0FB685 28FFFFF>MOVZX EAX,BYTE PTR SS:[EBP-D8]           ; |
004013FA  |. 34 34          XOR AL,34                                ; | XOR first character with 34
004013FC  |. 0FBEC0         MOVSX EAX,AL                             ; |
004013FF  |. 8985 74FDFFFF  MOV DWORD PTR SS:[EBP-28C],EAX           ; |
00401405  |. 0FB685 29FFFFF>MOVZX EAX,BYTE PTR SS:[EBP-D7]           ; |
0040140C  |. 34 78          XOR AL,78                                ; | XOR second character with 78
0040140E  |. 0FBEC0         MOVSX EAX,AL                             ; |
00401411  |. 8985 70FDFFFF  MOV DWORD PTR SS:[EBP-290],EAX           ; |
00401417  |. 0FB685 2AFFFFF>MOVZX EAX,BYTE PTR SS:[EBP-D6]           ; |
0040141E  |. 34 12          XOR AL,12                                ; | XOR third character with 12
00401420  |. 0FBEC0         MOVSX EAX,AL                             ; |
00401423  |. 8985 6CFDFFFF  MOV DWORD PTR SS:[EBP-294],EAX           ; |
00401429  |. 0FBE85 2BFFFFF>MOVSX EAX,BYTE PTR SS:[EBP-D5]           ; |
00401430  |. 35 FE000000    XOR EAX,0FE                              ; | XOR fourth character with 0FE
00401435  |. 8985 68FDFFFF  MOV DWORD PTR SS:[EBP-298],EAX           ; |
0040143B  |. 0FBE85 2CFFFFF>MOVSX EAX,BYTE PTR SS:[EBP-D4]           ; |
00401442  |. 35 DB000000    XOR EAX,0DB                              ; | XOR fifth character with 0DB
00401447  |. 8985 64FDFFFF  MOV DWORD PTR SS:[EBP-29C],EAX           ; |
0040144D  |. 0FB685 2DFFFFF>MOVZX EAX,BYTE PTR SS:[EBP-D3]           ; |
00401454  |. 34 78          XOR AL,78                                ; | XOR sixth character with 78
00401456  |. 0FBEC0         MOVSX EAX,AL                             ; |
00401459  |. 8985 60FDFFFF  MOV DWORD PTR SS:[EBP-2A0],EAX           ; |
0040145F  |. 8B85 60FDFFFF  MOV EAX,DWORD PTR SS:[EBP-2A0]           ; |
00401465  |. 894424 1C      MOV DWORD PTR SS:[ESP+1C],EAX            ; |
00401469  |. 8B85 64FDFFFF  MOV EAX,DWORD PTR SS:[EBP-29C]           ; |
0040146F  |. 894424 18      MOV DWORD PTR SS:[ESP+18],EAX            ; |
00401473  |. 8B85 68FDFFFF  MOV EAX,DWORD PTR SS:[EBP-298]           ; |
00401479  |. 894424 14      MOV DWORD PTR SS:[ESP+14],EAX            ; |
0040147D  |. 8B85 6CFDFFFF  MOV EAX,DWORD PTR SS:[EBP-294]           ; |
00401483  |. 894424 10      MOV DWORD PTR SS:[ESP+10],EAX            ; |
00401487  |. 8B85 70FDFFFF  MOV EAX,DWORD PTR SS:[EBP-290]           ; |
0040148D  |. 894424 0C      MOV DWORD PTR SS:[ESP+C],EAX             ; |
00401491  |. 8B85 74FDFFFF  MOV EAX,DWORD PTR SS:[EBP-28C]           ; |
00401497  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; |
0040149B  |. C74424 04 4E32>MOV DWORD PTR SS:[ESP+4],cm4.0040324E    ; |ASCII "%X%X%X%X%X%X"
004014A3  |. 8D85 58FEFFFF  LEA EAX,DWORD PTR SS:[EBP-1A8]           ; |
004014A9  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004014AC  |. E8 2F060000    CALL <JMP.&USER32.wsprintfA>             ; \wsprintfA
004014B1  |> 8D85 88FDFFFF  LEA EAX,DWORD PTR SS:[EBP-278]           ; || EBP-278 = 4D11628EBE1D
004014B7  |. 8D95 58FEFFFF  LEA EDX,DWORD PTR SS:[EBP-1A8]           ; || "exe"?
004014BD  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; || our entered password
004014C1  |. 891424         MOV DWORD PTR SS:[ESP],EDX               ; || place "exe" into ESP (useless)
004014C4  |. E8 87050000    CALL <JMP.&msvcrt.strcmp>                ; |\strcmp

so we have the hardcoded password of 4D11628EBE1D.

well instead of bruteforcing.. lets reverse!

#include <stdio.h>

int main() {
	printf("%c", char(0x4D ^ 0x34)); // XOR 4D, 34
	printf("%c", char(0x11 ^ 0x78)); // XOR 11, 78
	printf("%c", char(0x62 ^ 0x12)); // XOR 62, 12
	printf("%c", char(0x8E ^ 0x0FE)); // XOR 8E, 0FE
	printf("%c", char(0xBE ^ 0x0DB)); // XOR BE, 0DB
	printf("%c", char(0x1D ^ 0x78)); // XOR 1D, 78
	return 0;
}

run it and we get: yippee

put in yippee into the app..
"That's right! Now write a small tut :)"

and so we shall :)


- Haykuro