Crackme			: Boro1 Crackme1(Well ! actually reverseMe)


ToDo			: Remove the nag at the start
	                : Change the next nag( or ! should I say messagebox)
			  to say Registered instead of unregistered

			One thing more:Included Readme.txt says:It is very challenging because its manually 			packed and thanks to X-Loco for telling me how. Its packed twice, so watch what you are 			doing. After unpacking and done, you might see some funny messages (strings) in hiew 			while editing the program ;)



Tools Used		: SoftIce
			  Hiew



Solution		: Well! I am not very sure whether unpacking means unpacking the codes and rebuilding 			 IT because what i did was to have a working exe with intelligible code minus the IT
			 rebuilding. To be vary frank you even dont need to unpack if you want to understand 			 what the crackmes doing. However if you intend patch you sure needs a working unpacked 			 exe and IT bit doesnt matter much. 

			Unpacking : For this you dont have to do much. just place a BP on getprocaddress asure
			api used in all the packers. and run the exe you would break here
			
00406774   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00406776   . 55             PUSH EBP
00406777   . FF96 B8690000  CALL DWORD PTR DS:[ESI+69B8]
0040677D   . 09C0           OR EAX,EAX
0040677F   . 74 07          JE SHORT CRACKME.00406788
00406781   . 8903           MOV DWORD PTR DS:[EBX],EAX
00406783   . 83C3 04        ADD EBX,4
00406786   .^EB E1          JMP SHORT CRACKME.00406769
00406788   > FF96 BC690000  CALL DWORD PTR DS:[ESI+69BC]
0040678E   > 61             POPAD
0040678F   .-E9 6CA8FFFF    JMP CRACKME.00401000

 			And as is visible there is a popad at 40678E and a next a jump to 401000 which seems to be the EP.So we simply jump to Ep by using G 401000 and this is what we finds at 401000


00401000  BA 78563412       MOV EDX,12345678
00401005  BE 00304000       MOV ESI,DUMPBORO.00403000                ; ASCII "BoR0's first crackme
0040100A  B9 B5324000       MOV ECX,DUMPBORO.004032B5
0040100F  2BCE              SUB ECX,ESI
00401011  8A06              MOV AL,BYTE PTR DS:[ESI]
00401013  8D35 2F104000     LEA ESI,DWORD PTR DS:[<ModuleEntryPoint>>
00401019  8D0D 90124000     LEA ECX,DWORD PTR DS:[401290]
0040101F  2BCE              SUB ECX,ESI
00401021  8A06              MOV AL,BYTE PTR DS:[ESI]
00401023  32C2              XOR AL,DL
00401025  D3C2              ROL EDX,CL
00401027  8806              MOV BYTE PTR DS:[ESI],AL
00401029  46                INC ESI
0040102A  49                DEC ECX
0040102B  75 F4             JNZ SHORT DUMPBORO.00401021
0040102D  90                NOP
0040102E  90                NOP
0040102F >6A 00             PUSH 0
00401031  E8 BC020000       CALL DUMPBORO.004012F2                   ; JMP to KERNEL32.GetModuleHandleA




So this is the decryption routine to decrypt the encoded exe . And the decryption routine completes at 40102D and the exe takes off at 40102F.

So what we do is to take adump by iserting a ono ending loop at 40678E jmp eip and use procdump to take a dump.
And after taking the dump reinstate 40678E to 61E9 and change the entry point EP to 40102F.

This gets us a working exe that we can surely patch.


Task1:	Remove the nag ; The nag is due to this messagebox

0040105F  68 54314000       PUSH DUMPBORO.00403154                   ; ASCII "my crackme"
00401064  68 00304000       PUSH DUMPBORO.00403000                   ; ASCII "BoR0's first crackme
									-----------------
									100% pure asm programmed
									-----------------
									Your task is:
									1. Remove this nag at start
									2. Change nag after progress bar fills
									to show that program is registered.
									My thanks goes to
									X-Lock, D"...
00401069  6A 00             PUSH 0
0040106B  E8 58020000       CALL DUMPBORO.004012C8                   ; JMP to USER32.MessageBoxA

and the prog. continues once the messagebox is okeyed . So what we do is to insert a jump at 401069to jump to the instruction after the call to messagebox and there aint any messagebox anymore

00401069  6A 00             PUSH 0                // changed to jmp 00401070
0040106B  E8 58020000       CALL DUMPBORO.004012C8                   ; JMP to USER32.MessageBoxA
00401070  C745 D0 30000000  MOV DWORD PTR SS:[EBP-30],30
00401077  C745 D4 03000000  MOV DWORD PTR SS:[EBP-2C],3
0040107E  C745 D8 3C114000  MOV DWORD PTR SS:[EBP-28],DUMPBORO.00401>
00401085  C745 DC 00000000  MOV DWORD PTR SS:[EBP-24],0
0040108C  C745 E0 00000000  MOV DWORD PTR SS:[EBP-20],0
00401093  FF75 08           PUSH DWORD PTR SS:[EBP+8]
00401096  8F45 E4           POP DWORD PTR SS:[EBP-1C]
00401099  C745 F0 0C000000  MOV DWORD PTR SS:[EBP-10],C
004010A0  C745 F4 00000000  MOV DWORD PTR SS:[EBP-C],0
004010A7  C745 F8 54314000  MOV DWORD PTR SS:[EBP-8],DUMPBORO.004031>; ASCII "my crackme"
004010AE  68 007F0000       PUSH 7F00
004010B3  6A 00             PUSH 0
004010B5  E8 08020000       CALL DUMPBORO.004012C2                   ; JMP to USER32.LoadIconA
004010BA  8945 E8           MOV DWORD PTR SS:[EBP-18],EAX
004010BD  8945 FC           MOV DWORD PTR SS:[EBP-4],EAX
004010C0  68 007F0000       PUSH 7F00

So that takes care of the nag.


Next task is to make the messagebox display Registered instead of Unregistered.This is the routine that is responsible


00401206  E8 CF000000       CALL DUMPBORO.004012DA                   ; JMP to USER32.SendMessageA
0040120B  832D C0324000 0A  SUB DWORD PTR DS:[4032C0],A       /reduce the timer
00401212  833D C0324000 00  CMP DWORD PTR DS:[4032C0],0       /check if completed
00401219  75 6F             JNZ SHORT DUMPBORO.0040128A       /if no keep going on 
0040121B  FF35 B1324000     PUSH DWORD PTR DS:[4032B1]        /else time to kill timer
00401221  FF75 08           PUSH DWORD PTR SS:[EBP+8]
00401224  E8 8D000000       CALL DUMPBORO.004012B6                   ; JMP to USER32.KillTimer
00401229  C705 B1324000 000>MOV DWORD PTR DS:[4032B1],0
00401233  75 00             JNZ SHORT DUMPBORO.00401235
00401235  6A 40             PUSH 40                            /and display the Unregistered MBOx       
00401237  68 5F314000       PUSH DUMPBORO.0040315F                   ; ASCII "BoR0's 1st crackme"
0040123C  68 95314000       PUSH DUMPBORO.00403184                   ; ASCII "Program is Unregistered."
00401241  FF75 08           PUSH DWORD PTR SS:[EBP+8]
00401244  E8 7F000000       CALL DUMPBORO.004012C8                   ; JMP to USER32.MessageBoxA
00401249  EB 45             JMP SHORT DUMPBORO.00401290

0040124B  6A 40             PUSH 40
0040124D  68 5F314000       PUSH DUMPBORO.0040315F                   ; ASCII "BoR0's 1st crackme"
00401252  68 95314000       PUSH DUMPBORO.00403195                   ; ASCII "Program is registered."
00401257  FF75 08           PUSH DWORD PTR SS:[EBP+8]
0040125A  E8 69000000       CALL DUMPBORO.004012C8                   ; JMP to USER32.MessageBoxA
0040125F  6A 00             PUSH 0
00401261  6A 00             PUSH 0
00401263  68 02040000       PUSH 402
00401268  FF35 BC324000     PUSH DWORD PTR DS:[4032BC]
0040126E  E8 67000000       CALL DUMPBORO.004012DA                   ; JMP to USER32.SendMessageA
00401273  EB 15             JMP SHORT DUMPBORO.0040128A


BTW have a look at the is code

00401233  75 00             JNZ SHORT DUMPBORO.00401235
00401235  6A 40             PUSH 40    

If check fails it jumps to 401235 and if doesnt fail it still goes to 401235 which is the bginning of the MB for unregistered.And then jump to exit once okeyed. At the same there is a message box for Registered also but no exit so what we do is to change the values at unregistered MB from 
0040123C  68 95314000       PUSH DUMPBORO.00403184                   ; ASCII "Program is Unregistered."
to
0040123C  68 95314000       PUSH DUMPBORO.00403195                   ; ASCII "Program is registered."	


Good enough now what we get is  a progress bar and no nag and tehn a messagebox telling us that its registered.



Greetz to all the blokes at BiW

Oh btw does Boro means these funny message:

------Stop sneeking into my file!! I love X-Lock, you mizzle! thanks for helping me! :DProgram is wrote for BiW, this is another funny messageBiW - Beautiful intelligent WomanPlease dont join #biw-reversing from now on, use #BiWSee you in another crackme :D..............

			It"s Me		O o r j a H a l T






