Solution to Indomit's Ten coins
By Cyclops
http://cyclops.ueuo.com/
---------------------------------------------------------------------

Initial Analysis
----------------

The cme is a C#.Net code.
So our tools will be Reflector and VC2005 :)
Load it into Reflector and you will see a neat code, so not much of work with obfuscation and all.

From the read me, you can see that the author mentioned about logic puzzle of 10 coins.

The puzzle:
You have 10 identical coins. One of them is counterfeit coin. Bad coin will be having weight heavier or lighter.
You have to identify the bad coin in 3 weighing.

Lets see deeply!

Finding the algo!
-----------------

Okay, the form has 2 textboxes named txtName and txtKey. There is a button for checking the serials.
Decompiler the procedure btCheck_Click() to view the verification code.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Random random = new Random(this.txtName.Text.GetHashCode());	//Make a random object
    double num = (random.NextDouble() + 0.5) * 100.0;			//Make a random number -- This is weight of G00d coin
    double num2 = 0.0;
    while (Math.Abs(num2) < this.epsilon)
    {
        num2 = (random.NextDouble() - 0.5) * 2.0;			//Make a small fraction.It may be +ve or -ve
    }
    double[] numArray = new double[11];
    numArray[0] = 0.0;
    for (int i = 1; i < 11; i++)
    {
        numArray[i] = num;						//Assigning weight to each coin
    }
    int index = random.Next(1, 11);					//Select a random coin and make it as bad
    numArray[index] += num2;						//The Bad Coin!!!!
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

So, it is assigning weight to coins according to username(hashing and making random).

One of the coin is selected from random and made it as BAD by adding a small weight to it.(The weight can be +ve or -ve)
So the BAD coin will be having more or less weight than good coin.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 byte[] buffer = new byte[this.txtKey.Text.Length];
 for (int j = 0; j < this.txtKey.Text.Length; j++)
 {
      buffer[j] = Convert.ToByte(this.txtKey.Text.Substring(j, 1), 0x10);		//Reading serial into a buffer
 }
 int num6 = 0;
 CompareStateType equal = CompareStateType.Equal;					//Current condition = EQUAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Serial is read into a buffer as Hex characters.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        for (int k = 0; k < 3; k++)					//We have three weighing
        {
            int num7;
            int num8;
            switch (k)
            {
                case 0:
                    num7 = 3;						//For the first time we weigh first 6 coins
                    num8 = 0x19;
                    break;

                case 1:
                    num7 = 2;						//For second time we weigh next 4 coins
                    num8 = 7;
                    break;

                case 2:
                    num7 = 2;						//For third time we weigh rest of 4 coins
                    num8 = 1;
                    break;

                default:
                    num7 = 0;						//U hit the wall :P Not Possible
                    num8 = 0;
                    break;
            }
            double num10 = 0.0;						//Weight of Left Pan
            double num11 = 0.0;						//Weight of right pan
            for (int m = 0; m < num7; m++)
            {
                num10 += numArray[buffer[num6++]];			//Find sum of left pan
                num11 += numArray[buffer[num6++]];			//Find sum of right pan
            }	
            equal = this.Compare(num10, num11);				//left_pan == right_pan?
            switch (equal)
            {
                case CompareStateType.Above:				//Left pan is heavier
                    num6 += num8;
                    break;
	
                case CompareStateType.Below:				//Right pan is heavier
                    num6 += 2 * num8;
                    break;
            }
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Fr0m the comments you can see that, we have a good solving algorithm.
Only things needed is to put the coins in the serial box :D
Please note that num6 is used as current coins index(Some thing like an EIP :P)
Whenever a weighing is not equal, num8 is added when left pan is heavier, and 2*num8 is added when right pan is heavier. 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 switch (equal)
        {
            case CompareStateType.Equal:
                if ((((buffer[num6] != 0) && (((num6 == 0x15) || (num6 == 0x27)) || (num6 == 0x47))) && (numArray[buffer[num6]] < num)) || (((buffer[num6] != 0) && (((num6 == 0x1c) || (num6 == 0x35)) || (num6 == 0x40))) && (numArray[buffer[num6]] > num)))
                {
                    MessageBox.Show("Good!");
                }
                break;

            case CompareStateType.Above:
                if ((buffer[num6] != 0) && (numArray[buffer[num6]] > num))
                {
                    MessageBox.Show("Good!");
                }
                break;

            case CompareStateType.Below:
                if ((buffer[num6] != 0) && (numArray[buffer[num6]] < num))
                {
                    MessageBox.Show("Good!");
                }
                break;
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

The real checking!!!! We have three Good_Boy messages, we have to satisfy atleast one in the end of three weighing :)

The Problem:
Problem is not finding the key for a name or make a keygen, problem is to find a key that will work for all names.
Lets see what we can do.

The Analysis
------------
Lets do it in Runtime!
Say the name is "Cyclops" and Serial is "123456789A"

Weights created for 1 coin= 149.30321606774964
Bad coin's add up value = -0.85913560626056773 (-ve!!!)
Bad coin = 3rd one!

So in the first weighing itself we are getting a chance of finding the BAD coin :P
After the first weighing our EIP(num6) is made as 56

6+2*25 = 56

So when we move onto the next weighing it will try to get the serial from 56th position, but our serial is only 10 chars long !!

Now you can understand the technique!
When the code figured out that it has the BAD coin in recently analysed coins, it will try to find it in the lasts used coins.
Like here, we find that our BAD coin is some where in the first 6 coins. Then we can ignore the rest 4 coins(They can also use as references).
Now algorithm will concentrate on 6 coins and will try to solve it in the next weighing.

Remember:
1st weighing => 6 coins
2nd weighing => 4 coins
3rd weighing => 4 coins

Have u notices these constants in final checks?
(num6 == 0x15) || (num6 == 0x27)) || (num6 == 0x47)
(num6 == 0x1c) || (num6 == 0x35)) || (num6 == 0x40)

How they came? Lets see

6+4+7+4 = 21 (0x15)
6+25+4+4 = 39 (0x27)
6+2*25+4+7+4 = 71 (0x47)

6+4+2*7+4 = 28 (0x1C)
6+25+4+14+4 = 53 (0x35)
6+2*25+4+4 = 64 (0x40)

Now u can see the num6 going on and the status of each weighing.

Eg:- 6+(4+7)+4 = 21 (0x15)

First 6 coins - all are equal.
Next 4 coins - not equal. and left pan is heavier. will add 7 (according to num8 of that weighing)
Next 4 coins - all are equal.

Solving this one was fun, but writing a solution that can be understood by others is a real pain, coz english is not my primary lang!
Sorry if some things are not clear!

Lets consider a case where BAD coin is at 8th position.
So the first weighing will go as equal(6 coins).

IN the next weighing we will choose next 4 coins like

(7)(8)(9)(A)

If u see the adding function u see that the addition is with coin that is 2 places right..like this

     |---+---|
     |       |

(7) (8) (9) (A)
 |       |
 |___+___|

(7)+(9) and (8)+(A)

We have two weighing including this one. With in these we have to find the BAD coins position.
Note that coins from 1 to 6 are GOOD. we can make them as (X) for generic purpose.

from the current weighing we can assure that the BAD coin is among these ones, but we have only 1 more weighing and we cant tell the correct coin from that.

So we have to think about some other schemes other than this. We already know that BAD coin is in this group coz first 6 were equal.

The iDEA
--------

The idea is to not weigh the unknown coins directly, but club with other known coin (X)
like this:
This exampe is for any BAD coin which is in 7 to A position, that means 1 to 6 coins are good.
Remember the figure above and make the serial according to it!~!!
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	if [(7)+(X)] == [(8)+(9)]			//if 7th one 8th one and 9th are good
	{
		//Other options is : only A(10th one) is the bad one
		//This is just a dummy check to make up the space!
		if [(A)+(X)] == [(X)+(X)]		//Impossible compare..always false
		{
			BAD = 0;
		}
		Else
		{
			BAD = A;
		}
	}
	//Now 7,8 or 9 will be the BAD coin
	else
	{
		//either 7 is greater or 8 or 9 is lighter
		if [(7)+(X)] > [(8)+(9)]
		{
			//+7
			if [(7)+(9)] == [(X)+(X)]
			{
				//Now the only one is 8
				BAD = 8;
			}
			if [(7)+(9)] > [(X)+(X)]
			{
				//If this condition works, u know that 9 doesnt have any difference, coz 9 was in the lighter side
				BAD = 7;
			}	
			if [(7)+(9)] == [(X)+(X)]
			{
				BAD = 9;
			}
		}
		if [(7)+(X)] < [(8)+(9)]
		{
			//+2*7
			if [(7)+(9)] == [(X)+(X)]
			{
				//Now the only one is 8
				BAD = 8;
			}
			if [(7)+(9)] > [(X)+(X)]
			{
				//Now u know that the condition changed although the 7 is there, so its 9
				BAD = 9;
			}	
			if [(7)+(9)] == [(X)+(X)]
			{
				BAD = 7;
			}
		}
		
	}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
In Coin notation 7819A1110AA71918797191897
Here 1 is used as X

For the other case(case when the BAD coin is in among first 6 coins) the conditions are similar.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	if [(1)+(3)+(5)] > [(2)+(4)+(6)]
	{
		//+25
		////Serial for this [if] :13245161056
		if [(1)+(2)] == [(3)+(4)]
		{
			//Now only 5 and 6 are remaining and 5 and 6 cant be same!
			
			if [(5)+(6)] > [(X)+(X)]
			{
				BAD = 5;
			}
			else
			{
				BAD = 6;
			}
		}
		if [(1)+(2)] > [(3)+(4)]
		{
			//Now 2 and 3 are eliminated coz they were on opposite side, and now they dont make any changes, that brings us only 1 and 4
			//part of serial for this : 1242014
			if [(1)+(4)] > [(X)+(X)]
			{
				//It kept the condition same, so its 1
				BAD = 1;
			}
			else
			{
				BAD = 4;
			}
		}
		if [(1)+(2)] < [(3)+(4)]
		{
			//Now 1 and 4 are eliminated coz they were on opposite side, and now they dont make any changes, that brings us only 2 and 3
			//part of serial for this : 2131032
			if [(2)+(3)] > [(X)+(X)]
			{
				//It DOESNT kept the condition same, so its 3
				BAD = 3;
			}
			else
			{
				BAD = 2;
			}
		}
	}
	else
	{
		//+2*25
		//rest is almost same, so u can write by ur own :D
	}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

So the serial i build is :
1234567819A1110AA7191879719189713245161056124201421310321324516106521310231242041

Now u can just go through the serial and see that the compares and codes we wrote above are representation of what is going to happen. 
Invalid are marked with 0 ie, this cant be read at any time, u can just replace with other numbers ;)

Epilog
-------

This crackme was very nice. Thanx to indomit for this nice crackme :)
Hope u have understood the tutorial. If u have done some puzzles like this u can understood easily :)

Greets to many friends!

-Cyclops
-Mera Bharath Mahan