
Bengaly's 3rd KeygenMe KeyMaker
-

This is just an explanation of the Algo, so dont expect to learn anything here.
Here's the code of my KeyMaker in Delphi6.

Here, the Characters of the Name are ordened, reversed, and pasted to a big string of Hex chr's.  
  +----------
  | begin
  | if length(edit1.text) > 0 then begin
  | end;
  | if length(edit1.text) = 1 then
  | begin
  | tmp_string := '';
  | tmp_string := tmp_string + inttohex(ord(edit1.text[1]),0);
  | end;
  |
  | if length(edit1.text) = 2 then
  | begin
  | tmp_string := '';
  | tmp_string := tmp_string + inttohex(ord(edit1.text[2]),0) + inttohex(ord(edit1.text[1]),0);
  | end;
  |
  | if length(edit1.text) = 3 then
  | begin
  | tmp_string := '';
  | tmp_string := tmp_string + inttohex(ord(edit1.text[3]),0) + inttohex(ord(edit1.text[2]),0)+ inttohex(ord(edit1.text[1]),0)
  | end;
  |
  | if length(edit1.text) >= 4 then
  | begin
  | tmp_string := '';
  | tmp_string := tmp_string + inttohex(ord(edit1.text[4]),0) + inttohex(ord(edit1.text[3]),0)+ inttohex(ord(edit1.text[2]),0)+ inttohex(ord(edit1.text[1]),0)
  | end;
  +----------


Now we have a String that consist of Hex values, pasted in a string will make it one big Hex value.
Here the Hex value gets changed back to word.
  
  +----------
  | if length(edit1.text) > 0 then begin
  | tmp_string2 := '$' + (tmp_string);
  | hex_integer := strtoint(tmp_string2);
  | end;
  +----------


Defining Vars and Strings.
 
  +----------
  | name_val := hex_integer;
  | length_name := length(edit1.text);
  +----------


Cleaning the Integers.

  +----------
  | if length(edit1.Text) > 0 then
  |
  | begin
  | temp1:=0;temp2:=0;temp3:=0;temp4:=0;
  | temp5:=0;temp6:=0;mod_val:=0;save:=0;
  +----------

The KeygenMe has some Variables Changing according to the length of the users name.
After the variables have been set, we get to the Calculating and modifying of the Var's.

  +----------
  | if length(edit1.text) = 1 then mod_val := 37;
  | if length(edit1.text) > 1 then mod_val := 101;
  |
  | if length(edit1.text) = 1 then mod_val2 := 1;
  | if length(edit1.text) > 1 then mod_val2 := 4;
  |
  | temp1 := name_val - mod_val;
  | temp2 := temp1 * mod_val;
  | save  := temp2;
  | temp3 := temp2 - mod_val2;
  | temp4 := temp3 + 70595907;
  | temp5 := temp4 + save;
  | temp6 := mod_val xor temp5 ;
  +----------

-
I found this a nice KeygenMe, not boring and fun to Keygen.
Thanks to Bengaly for the KeygenMe, and for E-Mailing the KeyMaker and Solution to Crackmes.host.sk.
-
E-Mail : SuSH_i@Mail.com
IRC EFnet : #Cracking4Newbies, #TrialWare, #FreeStylerS.
-
Regards,
	SuSHi # / FSS