Firstly, this is a troublesome crackme.If you need to keygen it, it probabily takes you 10 hours

This is a crackme of checking if K(name) = F(Serial)
1. Use IDA to disassambly it, and i have added some comments, you should understand it

.code:0040204F                 cmp     [ebp+WPARAM], 66h ; ID of "Test" Button
.code:00402053                 jz      Fail
.code:00402059                 cmp     [ebp+WPARAM], 65h ; ID of "I give up" Button
.code:0040205D                 jnz     loc_402146
.code:00402063                 push    13h             ; nMaxCount
.code:00402065                 push    offset Name     ; lpString
.code:0040206A                 push    0C9h            ; nIDDlgItem, ID of Name Field
.code:0040206F                 push    [ebp+hDlg]      ; hDlg
.code:00402072                 call    ds:GetDlgItemTextA
.code:00402078                 push    9               ; nMaxCount
.code:0040207A                 push    offset Serial_Part1 ; lpString
.code:0040207F                 push    0CAh            ; nIDDlgItem, ID of Serial Field
.code:00402084                 push    [ebp+hDlg]      ; hDlg
.code:00402087                 call    ds:GetDlgItemTextA
.code:0040208D                 mov     eax, Serial_Part1
.code:00402092                 sub     eax, 'AAAA'
.code:00402097                 mov     ebx, Serial_Part2
.code:0040209D                 sub     ebx, 'AAAA'
.code:004020A3                 shl     ebx, 4
.code:004020A6                 or      eax, ebx
.code:004020A8                 mov     Temp, eax
.code:004020AD                 mov     esi, offset Name
.code:004020B2                 sub     edx, edx
.code:004020B4
.code:004020B4 loc_4020B4:                             ; CODE XREF: DialogFunc+B3j
.code:004020B4                 lodsb                   ; Load byte ptr[ESI] into al
.code:004020B5                 or      al, al          ; Is it "Null"
.code:004020B7                 jz      short Main_Calculation ; If it is "Null",
.code:004020B7                                         ; that means it is the end of the string
.code:004020B9                 mov     ecx, 8
.code:004020BE
.code:004020BE loc_4020BE:                             ; CODE XREF: DialogFunc+B1j
.code:004020BE                 shr     al, 1           ; Get the right-most bit of al into C flag
.code:004020C0                 jb      short loc_4020CB ; If the bit is 1, then jump
.code:004020C2                 xor     edx, 8F7BA832h
.code:004020C8                 rol     edx, 7
.code:004020CB
.code:004020CB loc_4020CB:                             ; CODE XREF: DialogFunc+9Ej
.code:004020CB                 add     edx, 9AB832ADh
.code:004020D1                 bswap   edx
.code:004020D3                 loop    loc_4020BE      ; Get the right-most bit of al into C flag
.code:004020D5                 jmp     short loc_4020B4 ; Load byte ptr[ESI] into al
.code:004020D7 ; =====================================?
.code:004020D7
.code:004020D7 Main_Calculation:                       ; CODE XREF: DialogFunc+95j
.code:004020D7                 mov     eax, Temp
.code:004020DC                 pusha                   ; Store the General Registers
.code:004020DD                 call    Calculation
.code:004020E2                 xchg    eax, [esp+1Ch]  ; The [esp+1c] is the original EAX
.code:004020E2                                         ; so after xchg, and popad
.code:004020E2                                         ; the EAX is the result of Main Calcuation
.code:004020E6                 popa                    ; Restore the General Registers
.code:004020E7                 cmp     edx, eax        ; G(Name)==F(H(Serial))?
.code:004020E9                 mov     eax, offset aVictory ; "Victory!"
.code:004020EE                 mov     ebx, offset aYouWonPlayAgai ; "You won! Play again? ;)"
.code:004020F3                 jz      short Sucess
.code:004020F5                 mov     eax, offset Caption ; "Nope."
.code:004020FA                 mov     ebx, offset Text ; "Sorry, thats not it."
.code:004020FF
.code:004020FF Sucess:                                 ; CODE XREF: DialogFunc+D1j
.code:004020FF                 cld
.code:00402100                 push    40h             ; uType
.code:00402102                 push    eax             ; lpCaption
.code:00402103                 push    ebx             ; lpText
.code:00402104                 push    [ebp+hDlg]      ; hWnd
.code:00402107                 call    ds:MessageBoxA
.code:0040210D                 mov     dword_401000, 0
.code:00402117                 jmp     short loc_402146
.code:00402119 ; =====================================?
.code:00402119                 push    1               ; nResult
.code:0040211B                 push    [ebp+hDlg]      ; hDlg
.code:0040211E                 call    ds:EndDialog
.code:00402124                 jmp     short loc_402146
.code:00402126 ; =====================================?
.code:00402126
.code:00402126 Fail:                                   ; CODE XREF: DialogFunc+31j
.code:00402126                 push    40h             ; uType
.code:00402128                 push    offset aNiceTry ; lpCaption
.code:0040212D                 push    offset aGoodLuckNextTi ; lpText
.code:00402132                 push    [ebp+hDlg]      ; hWnd
.code:00402135                 call    ds:MessageBoxA

2. Obviously , ".code:004020DD                 call    Calculation " is the main point
if you jump there, you will see a lot of code, as we need to keygen it, we must reverse that function, 
but this function contains a lot of fake and useless code which is used to disturb us, for example
.code:004032E0                 not     edi             ; No use
.code:004032E2                 bswap   esi
.code:004032E4                 sal     ebp, 19h        ; No use
.code:004032E7                 not     esi
.code:004032E9                 inc     ecx		; No use
.code:004032EA                 ror     esi, 1
.code:004032EC                 and     ebx, 0FFFFFFA0h ; No Use
.code:004032EF                 neg     esi
.code:004032F1                 xor     esi, 0FFFFFFE2h
.code:004032F4                 std                     ; No use
.code:004032F5                 mov     eax, esi
.code:004032F7                 retn

As result is returned by eax, but there are lots of code that don't affect the result, you may try to clean all
the fake code, this takes me 3 hours, i included the "clean.asm" for this function

3. Then you need to reverse the order of this function first, I included a macro used in Ultraedit to reverse it
 and the last instruction "mov     eax, esi" should be changed to "mov     esi, edx" as edx stored K(name)

4. After reversion of code
change all mov to xchg
change all pop XXX, push YYY to push XXX, pop YYY
Change all "and xxx,yyy" + "or xxx,yyy" to xchg xxx,yyy

5.Finally you need to consider 0040208D ~ 004020A8 also
and you can make the keygen which contain a dialog and this is code for generation

			invoke GetDlgItemText, hWin, IDC_NAME, offset cName, 30h
			sub edx, edx
			mov esi, offset cName
		Next_Character:
			lodsb
			or al, al
			jz mCal
			mov ecx,8
		Next_bit:	shr al, 1
			jb @f
			xor edx, 8F7BA832h
			rol edx, 7h
		@@:	add edx, 9AB832ADh
			bswap edx
			loop Next_bit
			jmp Next_Character
		mCal:
			pushad
			call Calculation
			xchg eax,[esp+1ch]
			popad
			mov ecx, eax
			and ecx, 0F0F0F0Fh
			and eax, 0F0F0F0F0h
			mov ebx, offset Serial
			add ecx, 41414141h
			mov [ebx], ecx
			shr eax, 4
			add eax, 41414141h
			mov [ebx+4], eax			
			invoke SetDlgItemText,hWin, IDC_SERIAL,offset Serial
