--=[ Basic info about the crackme ]=-------------------------------------------
Name: Zephyrous KeygenMe #4

Topic: Name/Serial protection

Description: 
Try to write a valid keygen for this crackme.
If you manage to do this without patching, then
feel free to send a tutorial+keygen to me or http://www.crackmes.de

Good luck :)

Difficulty : 3/10

Task: Make a keygen


Cracker:      bundy
Email:        bundy@inmail.sk
Tool used:    OllyDbg

--=[ Analyze ]=----------------------------------------------------------------

We discover the main protection very soon:

0040110A   push    esi                                  ; /ControlID => 3E8 (1000.)
0040110B   mov     ecx,12B                              ; |
00401110   push    [arg.1]                              ; |hWnd
00401113   xor     eax,eax                              ; |
00401115   and     [byte ebp+F],al                      ; |
00401118   lea     edi,[local.353]                      ; |
0040111E   rep     stosd                                ; |
00401120   call    [dword <&USER32.GetDlgItem>]         ; \GetDlgItem
00401126   push    eax                                  ; /hWnd
00401127   call    [dword <&USER32.GetWindowTextLengthA>; \GetWindowTextLengthA

Get length of name.

0040112D   mov     ebx,eax
0040112F   cmp     ebx,1
00401132   jb      kgme4.00401286

If length is below 1 than jump bad boy.

00401138   lea     edi,[dword ebx+1]                    ;  LENGHT of name + 1
0040113B   push    edi                                  ; /MemSize
0040113C   push    40                                   ; |Flags = GPTR
0040113E   call    [dword <&KERNEL32.GlobalAlloc>]      ; \GlobalAlloc

Allocate size of name +1 for terminating zero.

00401144   push    edi                                  ; /Count
00401145   push    eax                                  ; |Buffer
00401146   push    esi                                  ; |ControlID => 3E8 (1000.)
00401147   mov     esi,[dword <&USER32.GetDlgItemTextA>>; |USER32.GetDlgItemTextA
0040114D   push    [arg.1]                              ; |hWnd
00401150   mov     [arg.4],eax                          ; |
00401153   call    esi                                  ; \GetDlgItemTextA

Get name into allocated buffer.

00401155   lea     eax,[local.54]
0040115B   push    5A                                   ; /Count = 5A (90.)
0040115D   push    eax                                  ; |Buffer
0040115E   push    3EA                                  ; |ControlID = 3EA (1002.)
00401163   push    [arg.1]                              ; |hWnd
00401166   call    esi                                  ; \GetDlgItemTextA
00401168   xor     esi,esi
0040116A   test    edi,edi
0040116C   jbe     short kgme4.004011CD

Get serial and if serial length is 0 than jump right to serial verification, 
else fill table2 (below).

0040116E   imul    ebx,ebx,29821                        ;  mul_len = len * 29821h
00401174   mov     [local.4],ebx
00401177   lea     ebx,[local.354]
0040117D   /mov     ecx,[arg.4]                         ;  get name
00401180   |movsx   eax,[byte ecx+esi]                  ;  get i-th char
00401184   |mov     [arg.3],eax
00401187   |mov     eax,[arg.3]                         ;\
0040118A   |shl     eax,0D                              ; \
0040118D   |add     eax,21                              ;  \
00401190   |shl     eax,3                               ;  USELESS
00401193   |add     eax,[arg.3]                         ;  is overwrittten later
00401196   |rol     eax,0D                              ;  /
00401199   |shr     eax,1                               ; /
0040119B   |mov     [arg.3],eax                         ;/
0040119E   |push    ecx                                 ;  push name
0040119F   |call    <kgme4.sum_chars_xor_69657361>      ;  function name describes it

This call sums all chars of name and this value is xored with 69657361h.

004011A4   |pop     ecx
004011A5   |mov     [arg.3],eax                         ;  save function_result
004011A8   |push    6
004011AA   |mov     eax,esi
004011AC   |xor     edx,edx
004011AE   |pop     ecx
004011AF   |div     ecx                                 ;  i % 6
004011B1   |mov     eax,[dword edx*4+<table>]           ;  eax = table[i % 6]
004011B8   |xor     eax,[local.4]                       ;  eax = eax xor mul_len
004011BB   |xor     eax,[arg.3]                         ;  eax = eax xor function_result
004011BE   |xor     eax,70005000
004011C3   |inc     esi
004011C4   |mov     [dword ebx],eax                     ;  table2[i] = eax
004011C6   |add     ebx,4
004011C9   |cmp     esi,edi
004011CB   \jb      short kgme4.0040117D                ;  for all chars

Table is 6 dword array with values shown in keygen source. This loop generates
values into table2 which is used later.

004011CD   xor     ecx,ecx                              ;  i = 0
004011CF   mov     esi,offset <kgme4.another_table>     ;  another_table
004011D4   /mov     eax,ecx
004011D6   |xor     edx,edx
004011D8   |div     edi                                 ;  edx = i%len
004011DA   |push    3E
004011DC   |pop     ebx
004011DD   |mov     eax,[dword ebp+edx*4-588]           ;  eax = table2[edx]
004011E4   |xor     edx,edx
004011E6   |xor     eax,[dword esi]                     ;  eax = eax xor another_table[i]
004011E8   |div     ebx
004011EA   |mov     al,[byte edx+<look_table>]          ;  al = look_table[eax % 62.]
004011F0   |mov     dl,[byte ebp+ecx-D8]                ;  dl = i-th char of serial
004011F7   |xor     dl,al                               ;  xor them, if EQUAL zero flag erazed
004011F9   |mov     [byte ecx+<temp_serial>],al         ;  copy to temp_serial[i]
004011FF   |mov     [byte ecx+405820],dl                ;   --//-- (dl should be always 0)
00401205   |jnz     short kgme4.00401286                ;  were they equal, no jmp bad
00401207   |add     esi,4
0040120A   |inc     ecx                                 ;  i++
0040120B   |cmp     esi,kgme4.00405108                  ;  ASCII "hrmm! :("
00401211   \jl      short kgme4.004011D4                ;  until esi is in table (32 times)

This loop verifies if first 32 chars of serial are same as generated with this
algorithm above. If they aren't equal jmp bad.

00401213   push    offset <kgme4.temp_serial>
00401218   call    <kgme4.sum_chars_xor_7A657068>

This call is almost the same as this sum_chars_xor_69657361 above.

0040121D   mov     esi,eax                              ;  save result to esi
0040121F   lea     eax,[local.54]
00401225   push    2D                                   ;  '-'
00401227   push    eax
00401228   call    <kgme4.search_pos>                   ;  search in serial '-'

0040122D   add     esp,0C
00401230   test    eax,eax                              ;  if not found EAX = 0
00401232   je      short kgme4.00401294
00401234   lea     eax,[dword ebp-B7]                   ;  eax -> after this '-' (33th char)
0040123A   push    8
0040123C   push    eax
0040123D   lea     eax,[local.3]
00401240   push    eax
00401241   call    <kgme4.copy to another location>     ;  copy 8 bytes from serial

Copy 8 bytes from 33th char.

00401246   lea     eax,[local.3]
00401249   push    eax
0040124A   call    <kgme4.convertStrToDWORD>            ;  converts this copied string to dword

0040124F   xor     eax,esi                              ;  in esi is this sum_char_xor...

Converted dword is xored with this value from sum_char_xor....

00401251   add     esp,10
00401254   mov     [arg.3],eax
00401257   mov     eax,[arg.3]                          ;  temp save
0040125A   /shr     eax,1                               ;  shift rigth
0040125C   |test    al,1                                ;  is bit set
0040125E   |je      short kgme4.00401261                ;  no, jmp
00401260   |inc     ecx                                 ;  yes, inc ecx
00401261   |test    eax,eax
00401263   \ja      short kgme4.0040125A                ;  if eax <> 0 then again

This fragment counts bites count without the first bit.

00401265   mov     edx,1D                               ;  29.
0040126A   cmp     ecx,edx                              ;  cmp ECX , 29.
0040126C   sete    al                                   ;  if equal set al=1 else al=0
0040126F   mov     [byte ebp+F],al
00401272   cmp     [byte ebp+F],1
00401276   jnz     short kgme4.00401294                 ;  if al=1 CONGRATULATIONS
00401278   push    0
0040127A   push    kgme4.00405178                       ;  ASCII "Good Boy!"
0040127F   push    kgme4.0040513C                       ;  ASCII "Congratulations... you have found it
Please Keygen It ;-)"
00401284   jmp     short kgme4.004012A0

So if we have 29 bits set we have correct serial.

So to create a correct serial we need to do following:
- generate table2
- make temp_serial
- generate dword with 29 bits set
- call sum_chars_xor_7A657068 with temp_serial as parameter
- xor these two values together
- append '-' to temp_serial
- convert this dword above into string and append it into temp_serial
- show temp_serial as correct serial

--=[ Final words ]=------------------------------------------------------------

Nice keygenme, was a good relax between my exams. 

Keygen and its source code is in zip file.
Suggestions, comments, hints are welcome! Email me bundy@inmail.sk
