﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Solution - CryxeNet 0.01a Unpackme - by frozenice</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #282828;
	background-color: #FFFFFF;
	font-size: 12px;
}

.h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-decoration: underline;
}

.h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 16px;
	text-decoration: underline;
}

.code {
	overflow: auto;
	display: block;
	height: auto;
	max-height: 400px;
	white-space: normal;
	padding: 5px;
	font: 12px "Courier New", Courier, mono;
	line-height: 1.3em;
	background-color: #C9DBFF;
	color: #394C39;
	margin: 15px;
}

.code0 {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.code0 span {
	overflow: auto;
	float: left;
	font: 12px "Courier New", Courier, mono;
	line-height: 1.3em;
	background-color: #C9DBFF;
	color: #394C39;
	max-width:45%;
	margin: 15px;
	white-space: normal;
	padding: 5px;
}

a:link { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:blue; text-decoration:none; }
a:focus { font-weight:bold; color:blue; text-decoration:none; }
a:hover { font-weight:bold; color:green; text-decoration:underline; }
a:active { font-weight:bold; color:blue; text-decoration:none; }

.warning {
	color: #FF381E;
}

.greet {
	color: #919191;
	font-size: 10px;
}

.ep {
	font-weight: bold;
	text-decoration: underline overline;
	font-style: italic;
}

.navpanel {
	right: 5px;
	top: 5px;
	position: fixed;
	border: thin #FFA100 solid;
	float: right;
	padding: 3px;
	font-size: 10px;
	background-color: #FFFFFF;
	z-index: 9001;
}
-->
</style>
<base target="_blank" />
</head>
<body>
<div class="navpanel">
<a href="#top" target="_self">top</a><br />
<br />
<a href="#do" target="_self">What we will do</a><br />
<a href="#need" target="_self">What we will need</a><br />
<br />
<a href="#run" target="_self">Run it!</a><br />
<a href="#look1" target="_self">Take a look in Reflector</a><br />
<a href="#rebuild" target="_self">Rebuild the loader</a><br />
<a href="#extract" target="_self">Extract the real assembly</a><br />
<a href="#look2" target="_self">Take another look in Reflector</a><br />
<a href="#keygen" target="_self">Build the keygen</a><br />
<br />
<a href="#bottom" target="_self">bottom</a>
</div>
<!-- longcat -->
<a name="top" class="h1">Overview</a><br />
In this tutorial I will show you how to solve <i>TFB's CryxeNet 0.01a</i> (<a href="http://www.crackmes.de/users/tfb/cryxenet_0.01a/">link</a>)<br />
<span class="warning">But be warned!</span> Especially the rebuilding from IL code will take a while!<br />
I did this manually to learn more about .NET's inner workings.
<br /><br />
<a name="do" class="h1">What we will do</a>
<ul>
	<li>Run it!</li>
	<li>Take a look in Reflector</li>
	<li>Rebuild the loader</li>
	<li>Extract the real assembly</li>
	<li>Take another look in Reflector</li>
	<li>Build the keygen</li>
</ul><br />
<a name="need" class="h1">What we will need</a>
<ul>
	<li>Reflector (<a href="http://aisto.com/roeder/dotnet/">link</a>)</li>
	<li>Reflector Add-In "Graph" (<a href="http://www.codeplex.com/reflectoraddins/Release/ProjectReleases.aspx?ReleaseId=1805">link</a>)<br />
		while you are there, I recommend you get some other useful plugins too from <a href="http://www.codeplex.com/reflectoraddins">that site</a> (although we won't need them for this project)<br />
		<i>FileDisassembler</i> and <i>Reflexil</i> are nice to have, for example</li>
	<li>IL DASM (part of the .NET SDK, get v2.0 (x86) <a href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=fe6f2099-b7b4-4f47-a244-c96d69c35dec">here</a> if you want)</li>
	<li>virtual pen and paper (I prefer <a href="http://www.getpaint.net/">Paint.NET</a>, <span class="warning">WARNING: the image will be very large! around 1,8k by 28k</span>)</li>
	<li>(optional) a nice editor if you don't want the IDE overhead (<a href="http://notepad-plus.sourceforge.net">Notepad++</a> 4tw! syntax highlighting etc)</li>
	<li>VS (or similar) for our Unpacker/Keygen ofc..</li>
</ul><br />
<br />
<!-- is-->
everything ready? ok, let's go!<br />
<br />
<br />
<a name="run" class="h2">Run it!</a><br />
This is simple, we want to get an idea of how it works, so run it :)<br />
OK, we see a message and after we click the button the register form appears.<br/>
Let's enter some random stuff and check.. Serial is incorrect :(<br />
Don't forget to check for a common mistake: leave all fields blank and click Check.. woops! talk about a design flaw.<br />
But since we want to write a keygen let's move on..<br />
<!-- looooooong -->
<br />
<br />
<a name="look1" class="h2">Take a look in Refector</a><br />
So we open unpackme.EXE with Reflector and examine the assembly!<br />
Navigate to HelloWorld1 > HelloWorld1.exe > - > a<br />
Obfuscated :/ we scan the functions to get an idea how it works:<br />
Main() : Void > .ctor() > a() : Void | nothing special here, initializes some arrays and controls.<br />
By further inspection we notice that the button handler is implemented in b(Object, EventArgs) : Void<br />
so let's take a look at its source.. OH SHI-<br />
<div class="code"><pre>public void b(object A_0, EventArgs A_1)
{
    // This item is obfuscated and can not be translated.
}</pre></div>
ok ok, it just means that we have to do more work than expected..<br />
<br />
<br />
<a name="rebuild" class="h2">Rebuild the loader</a><br />
This is where our handy Graph add-in comes into play!<br />
Right click on that function and select "Peli's IL Graph", save the graph somewhere on your HD<br />
Open it in Paint.NET (or similar), we will need it to trace what we have done<br />
create a new layer with an opacity of 128, select a nice color (I went with green) and grab the paintbrush (brush width: 25)<br />
(ok maybe YOU don't need it, but it's nice to remember the spot you stopped yesterday in case you want a break and/or mark special areas :p)<br />
We also open IL DASM and load the unpackme.EXE into it, navigate to b : void(object,class [mscorlib]System.EventArgs), double click and<br />
copy the text into a new Notepad++ document (or similar), you can close IL DASM<br />
Open another document for our code we are going to write (the goal is to produce valid C# code, sorry I hate VB..)<br />
We can copy the first few lines from the IL Code and translate it:<br />
<div class="code0"><span><pre>.method public instance void  b(object A_0,
                                class [mscorlib]System.EventArgs A_1) cil managed
{
  // Code size       2043 (0x7fb)
  .maxstack  5
  .locals init (object V_0,
           int32 V_1,
           int32 V_2,
           int32 V_3,
           int32 V_4,
           class [mscorlib]System.IO.FileStream V_5,
           valuetype [mscorlib]System.IO.FileMode V_6,
           int32 V_7,
           int32 V_8,
           int32 V_9,
           int32 V_10,
           int32 V_11,
           int32 V_12,
           int32 V_13,
           int32 V_14,
           int32 V_15,
           object V_16,
           class [mscorlib]System.Threading.Thread V_17,
           int32 V_18,
           string V_19,
           int32 V_20,
           int32 V_21)</pre></span>
<span><pre>public void b(object A_0, EventArgs A_1)
{
	object V_0;
	int V_1;
	int V_2;
	int V_3;
	int V_4;
	System.IO.FileStream V_5;
	System.IO.FileMode V_6;
	int V_7;
	int V_8;
	int V_9;
	int V_10;
	int V_11;
	int V_12;
	int V_13;
	int V_14;
	int V_15;
	object V_16;
	System.Threading.Thread V_17;
	int V_18;
	string V_19;
	int V_20;
	int V_21;
}</pre></span></div>
We also include in our class (you can add it later in the IDE, if you write the function in Notepad++ first):<br />
 - the 3 arrays + their initialization (d, e, f)<br />
 - code from a(String, String) : String<br />
 - code from a(String) : String<br />
 - the DllImport of IsDebuggerPresent() [you can remove it later if you want]<br />
I hope you can handle the required additional Namespaces on you own..<br />
So the basic are there! Now for the long part ^^<br />
We start translating the IL Code:<br />
<span class="warning">&lt;Note&gt;</span>I won't show you step by step how to translate that bunch of instructions<br />
instead I'll show you special ones<span class="warning">&lt;/Note&gt;</span><br />
[btw, a good resource is the ECMA CLI document <a href="http://www.ecma-international.org/publications/standards/Ecma-335.htm">here</a> (hint: page 321)]<br />
Starting at the top of the graph the first instruction is: <b>L0000: nop</b> | great! nothing to do :D next<br />
<div class="code0"><span><pre>L0001: ldc.i4 600000 // load a constant
L0006: box Int32
L000B: stloc.0 // store it into local variable with index 0</pre></span><span><pre>V_0 = 600000; // easy enough!</pre></span></div>
<hr /><div class="code0"><span><pre>L0011: newobj Object..ctor() : Void // new operator, pushes result on the stack
L0016: call RuntimeHelpers.GetObjectValue(Object) : Object // function call, arguments are on the stack
L001B: stloc.s 16 // store in local var 16</pre></span><span><pre>V_16 = RuntimeHelpers.GetObjectValue(new Object()); // that's it!</pre></span></div>
<hr /><div class="code0"><span><pre>L0023: br.s 42 // unconditional branch (assembler jmp)
L002A: ldloc.s 7 // load local var 7
L002C: ldloc.s 11 // " " " 11
L002E: mul.ovf // multiplication with overflow checking
L002F: stloc.s 11 // store in local var 11</pre></span><span><pre>	goto IL_002A; // DO NOT USE GOTO IN YOUR NORMAL EVERY DAY CODE!
//skips 3 instructions:
// IL_0025 ldloc.s 11
// IL_0027 add.ovf
// IL_0028 stloc.s 7
IL_002A: // our label for goto
	V_11 = V_7 * V_11; // notice the order in which the operands are pulled from stack!</pre></span></div>
<hr /><div class="code0"><span><pre>L0031: ldstr 08w357djf30dfh+//dgjd=a
L0036: stloc.s 19</pre></span><span><pre>V_19 = "08w357djf30dfh+//dgjd=a"; // use the IL DASM code to copy the string ;)</pre></span></div>
<hr /><div class="code0"><span><pre>L003C: call a.IsDebuggerPresent() : Int32
L0041: ldloc.s 12
L0043: add.ovf
L0044: stloc.2</pre></span><span><pre>V_2 = a.IsDebuggerPresent() + V_12;</pre></span></div>
<hr /><div class="code0"><span><pre>L0045: ldloc.2 // load V_2
L0046: ldc.i4.s 99 // load constant int 99
L0048: bne.un.s 80 // branch on not equal or unordered</pre></span><span><pre>if (V_2 != 99)
// protip: check where the if branches to and do the proper* branch first!
// * you will learn what proper means ;)</pre></span></div>
<hr /><div class="code0"><span><pre>L0140: ldstr cryxed.dll
L0145: ldc.i4.3
L0146: ldc.i4.1
L0147: ldc.i4.1
L0148: ldloc.0
L0149: call IntegerType.FromObject(Object) : Int32
L014E: newobj FileStream..ctor(String, FileMode, FileAccess, FileShare, Int32) : Void
L0153: stloc.s 5</pre></span><span><pre>V_5 = new FileStream("cryxed.dll", FileMode.Open, FileAccess.Read, FileShare.Read, IntegerType.FromObject(V_0));
// lookup the parameters in MSDN
// you can find the values of the enums in the VS Object Browser</pre></span></div>
<hr /><div class="code0"><span><pre>L0296: ldarg.0
L0297: ldfld a.e : Byte[]
L029C: ldloc.3
L029D: ldloc.s 18
L029F: ldarg.0
L02A0: ldfld a.f : Byte[]
L02A5: ldloc.3
L02A6: ldelem.u1
L02A7: add.ovf
L02A8: conv.ovf.u1
L02A9: stelem.i1</pre></span><span><pre>A_0.e[V_3] = V_18 + A_0.f[V_3]; // complex!</pre></span></div>
Etc pp, you'll get it, just going to take a while..<br />
If you get stuck take a look at <b>code.cs</b><br />
When you are done, there are just some minor modifications to add:<br />
 - rename parameter A_0 to _A_0, introduce new variable A_0 (type is your form) to fix some errors<br />
 - you can uncomment V_6 (FileMode) since it's never used<br />
I have added some comments to the final code (<b>a.cs</b>) :)<br />
<br />
<br />
<a name="extract" class="h2">Extract the real assembly</a><br />
Now you can build a small windows application to extract the assembly,<br />
just replace the assembly loading with writing the assembly to a file.<br />
<br />
<br />
<a name="look2" class="h2">Take another look in Reflector</a><br />
Let's load our freshly extracted assembly into Reflector!<br />
Yay! No protection/obfuscation \o/<br />
<br />
<br />
<a name="keygen" class="h2">Build the keygen</a><br />
From here on it's a piece of cake to build the keygen.<br />
We notice that DecryptString128Bit receives the serial and id as parameters,<br />
by further inspection we realize that we need to write EncryptString128Bit and pass it name + id.<br />
Implement it (if you don't know how, look at <b>a.cs</b>) and you have your keygen, gz!<br />
<br /><br /><br /><br />
That's all folks! I hope you enjoyed our trip into the deeps of .NET :)<br />
You can contact me <a href="http://www.crackmes.de/users/fr0zenice/">here</a><br />
<!-- created with Notepad++! -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="bottom" class="greet">Greetings go out to Anonymous, David and all <span class="ep">EXPERT PROGRAMMERS</span></a>
</body>
</html>