store password:
.text:011217D3 mov     edx, dword ptr a?606a3a56E0200+20h
.text:011217E5 mov     dword_1123148, edx
.text:011217D9 mov     eax, dword ptr a?606a3a56E0200+24h
.text:011217F1 mov     dword_112314C, eax
.text:011217DE mov     ecx, dword ptr a?606a3a56E0200+28h
.text:011217FB mov     dword_1123150, ecx
.text:011217EB mov     edx, dword ptr a?606a3a56E0200+2Ch
.text:01121809 mov     dword_1123154, edx
.text:011217F6 mov     eax, dword ptr a?606a3a56E0200+30h
.text:0112180F mov     dword_1123158, eax
.text:01121801 mov     cx, word ptr a?606a3a56E0200+34h
.text:01121814 mov     word_112315C, cx

debug003:000302E2 push    0
debug003:000302E4 push    8
debug003:000302E6 push    offset dword_1123148
debug003:000302EB mov     edx, ds:dword_1123174
debug003:000302F1 push    edx
debug003:000302F2 call    ds:CryptHashData

create hash of 8 bytes only!

debug003:0003038D cmp     eax, 38h '8'
debug003:000303A3 cmp     edx, 31h '1'

hash should start with 0x81!
memory patching here for debugging to get here:

debug085:00120039 xor     [eax], ebx
debug085:0012003B inc     edx
debug085:0012003C inc     eax
debug085:0012003D cmp     edx, [ebp-4]
debug085:00120040 jbe     short loc_120039

reveals md5: 81791f4f2199b757702d602ec71ccdd8 ?

http://md5decoder.org/81791f4f2199b757702d602ec71ccdd8   <- lets call this one a 'keygen' ? ;]
=> playtime

lets try

its saying "well done" w00h000

