<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Solution to Bitpatcher's MY1ST crackme by Grooshenka</TITLE>
	
<style type="text/css">
	
   BODY
   {
      background : #000000;
      background-color: #000000;
      color : #8d8d8d;
      font-family : Verdana;
      font-size: 8pt;
      align: center;
      text-align: justify;
      margin-left:  -8pt;
   }
   
   A    
     { 
     color:#0080FF;
     font-size: 8pt;
     font-family:Verdana;
     text-decoration:none;
     }
   H1
     {
     color:#FFFFFF;
     text-align: center;
     font-size:  13pt;
     font-family:Verdana;
     text-decoration:bold;
     margin-top:  -8pt;}
   H2   
   { color:#FFFFFF;
   font-size:  11pt;
   font-family:Verdana;
   text-decoration:bold;
   margin-top:   0pt;
   }
   
   LF
   {
   color:#80ff00;
  font-size: 9pt;
  font-family: monospace;
   }
    LB
   {
  background-color:#80ff00;
  font-size: 9pt;
  font-family: monospace;
   }
   PR
   {
  background-color:#ff8c00;
  font-size: 9pt;
  font-family: monospace;
   }
   CM 
   {
  color:#660066;
  font-size: 9pt;
  font-family: monospace;
   }
  PRE
  {
  background-color: #DFDFDF;
  color:black;
  font-size: 9pt;
  font-family: monospace;
  text-decoration:none;
  margin-top:   0pt;
  }
  
    DIV.x
   {
    background-color: black;
    border-style: solid;
    border-width: 1;
    border-color: white;
    padding-left: 10;
    padding-top: 8;
    padding-right: 10;
    padding-bottom: 4;
    width: 640;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
   }
   
   
</style>
</HEAD>
<BODY bgColor=#000000>
<DIV class="x">
<BR><BR>

<h1>Solution to Bitpatcher's MY1ST-Keygenme<br> by Grooshenka</h1>

<br>
<H2>Foreword</H2>
  Today we're dealing with <a href="http://www.crackmes.de/users/bitpatcher/my1st_keygenme/">Bitpatcher's MY1ST-Keygenme</a>. It has nice and easy to follow logic, so don't let the lenght of this tutorial scare you. The only tool I'm using is IDA Pro.<br><br>
  <H2>Let's begin</H2>
  The key to solving this crackme is to give certain labels proper names so that you can recognize them later in the code. It makes otherwise frustrating process of looking for the 'right spot' pretty simple.
  Ok, let's stop at the place in the code where all the windows crackme's gonna use (i. e. edit boxes, buttons, static text) are created. 
  This snippet shows how editbox for entering the name is built up: <BR><br><pre>
.text:00401141                 push    offset unk_410020 
.text:00401146                 push    14h               
.text:0040114B                 push    118h
.text:00401150                 push    5Fh
.text:00401155                 push    0Ah
.text:0040115A                 mov     eax, 0FFFFFFFFh
.text:0040115F                 call    sub_40CCD0
.text:00401164                 mov     <lb>dword_41573C</lb>, eax  
</pre> I'm not gonna go into the depths of <i>sub_40CCD0</i> procedure, but if you do you will know that the thing stored at the <i>dword_41573C</i> is actually control identifier of the editbox. Let's name it <font color="#80ff00">hUserName </font>.<br><br>
Same thing works for other controls. Here is a creation of the first one of three edit boxes corresponding to  serial number:
<BR><br><pre>
.text:0040118C                 push    2000h
.text:00401191                 push    offset unk_410020
.text:00401196                 push    14h
.text:0040119B                 push    64h
.text:004011A0                 push    8Ch
.text:004011A5                 push    0Ah
.text:004011AA                 mov     eax, 0FFFFFFFFh
.text:004011AF                 call    sub_40CCE0
.text:004011B4                 mov     <lb>hFirstPart</lb>, eax </pre>
</pre> Applying this scheme to other labels: <i>dword_415744</i> -> <lf>hFirstPart</lf>, <i>dword_415748</i> -> <lf>hSecondPart</lf>,  <i>dword_41574C</i> -> <lf>hThirdPart</lf>,  <i>dword_415740</i> -> <lf>hButReg</lf> (the last one is for "Register" button). <br><br><br>
If you tried to set breakpoints around <i>GetWindowText</i> you would know that it is always accessed through <i>sub_40CD40</i> procedure so let's rename this label into <font color="#ff8b17">GetText</font>. There're actually 7 such labels in the code. More than enough for 4 edit boxes, isn't it? Let's set breakpoints on all of them and see what's going on. The first breakpoint is triggered at the address 00401334. 
 <BR><br><pre>
.text:00401314 mov     ebx, <lb>hUserName</lb>  
.text:0040131A cmp     ebx, [esp+0DCh+var_DC]
.text:0040131D jnz     loc_4013D1
.text:00401323 push    lpString
.text:00401329 push    lpString
.text:0040132F mov     eax, <lb>hUserName</lb>
<font style="background-color: #ff0000">.text:00401334</font> call    <pr>GetText</pr>			
.text:00401339 pop     eax
.text:0040133A inc     lpString
.text:00401340 call    sub_401CA7             <cm>;how long is it?</cm>
.text:00401345 pop     lpString
.text:0040134B mov     ebx, eax
.text:0040134D cmp     ebx, 4                 <cm>;more than 4?</cm>  
.text:00401350 jle     short TurnOn           <cm>;than let him enter serial!</cm> 
.text:00401352 <cm>; TurnOff (here goes the code to disable edit boxes and the Register button)</cm>
.text:0040138E jmp     short <font color="#ff0000">loc_4013CC</font> <cm>; go back to the message loop</cm>
.text:00401390 <cm>; TurnOn  (here goes the code to enable them)</cm>
</pre>
These instructions are executed when there is an activity in the Name edit box. <i>Sub_401CA7</i> calculates the string length and if it's longer than 4 characters then Serial edit boxes and "Register" button are enabled. In any case we will be returned to the message loop.<br>
Ok, clear this breakpoint, start the application, enter any dummy name and serial. When you switch to the third serial edit box the breakpoint will be hit:
 <BR><br><pre>
.text:0040174A push    lpString
.text:00401750 push    lpString
.text:00401756 mov     eax, <lb>hThirdPart</lb>
<font style="background-color: #ff0000">.text:0040175B</font> call    <pr>GetText</pr>
.text:00401760 pop     eax
.text:00401761 inc     lpString
.text:00401767 call    sub_401F18       ;<cm>convert</cm>   
.text:0040176C pop     lpString
.text:00401772 mov     <lb>hexThird</lb>, eax
.text:00401777 jmp     <font color="#ff0000">loc_4012D3</font> <cm>; go back to the message loop</cm> </pre>
 We'll get here than WM_KEYUP message is sent to third edit box, as you may learn from several instructions above in your listing. First of all, the third part of the serial is read, <i>sub_401F18</i> converts the string to a number it represents, and stores the value at a place which we gonna name <lf>hexThird</lf>. So, if we entered "52516" we'll get 0CBBCh in hexThird. And again we'll be taken back to the message loop, so let's clear this breakpoint too.<br>
 Start the crackme, enter name and supposedly incorrect serial and press "Register" button. Let's see where we stopped now: 
 <BR><br><pre>
.text:004013D1 mov     ebx, <lb>hButReg</lb>
.text:004013D7 cmp     ebx, [esp+0DCh+var_DC]
.text:004013DA jnz     loc_4016FB
.text:004013E0 push    lpString
.text:004013E6 mov     eax, <lb>hFirstPart</lb>
<font style="background-color: #ff0000">.text:004013EB</font> call    <pr>GetText</pr>              
.text:004013F0 lea     ecx, dword_41578C
.text:004013F6 pop     edx
.text:00401401 call    sub_401FEC                      ; <cm>allocates space to copy the 1st 
.text:00401401                                         ; part of the serial there</cm>
.text:004013FC mov     eax, dword_41578C
.text:00401401 call    sub_401CA7                      ; <cm>retrieves its length</cm>
.text:00401406 mov     dword_4157B4, eax
.text:0040140B mov     ebx, dword_4157B4
.text:00401411 cmp     ebx, 0Fh                        ;<cm> if it is less then 15 characters</cm> 
.text:00401414 jl      short <font color="#ff0000">loc_401423</font>                ; <cm>we're kicked to the message loop</cm>
.text:00401416 mov     ebx, dword_4157B4
.text:0040141C cmp     ebx, 0Fh                        ;<cm> the same goes for longer strings</cm> 
.text:0040141F jg      short <font color="#ff0000">loc_401423</font>
.text:00401421 jmp     short loc_40142A
</pre>
Everything is pretty simple here. The main goal of this code is to check whether your first part of the serial is 15 characters long and if no send you back where you've come from (yep, message loop).
Now we'll walk through the process of checking if the first part of the serial is valid. The main character here is <font color="#ffa500">GetPixel</font> function (that nice psychedelic picture is there for a reason!).
That's what goes on in the next hundred lines of code (I'm showing you the logic, actual sequence of operations is a little bit different) :
<ul>
<li>your 15-charachters-long part of the serial is treated as a set of five 3-digit-long decimal numbers:</li>
<UL><li>the first and the fourth triad will be used as Y and X coordinates of a pixel which RGB value we gonna retrieve;
<BR><br><pre>
;<cm>This is how the first triad is dealt with.</cm>
;<cm>The process stays the same for other triads.</cm>
.text:00401435 push    lpString
.text:0040143B push    lpString
.text:00401441 push    3
.text:00401446 push    1
.text:0040144B mov     eax, dword_41578C
.text:00401450 call    sub_401CBD      ; <cm>separate the first triad</cm>
.text:00401455 pop     eax
.text:00401456 inc     lpString
.text:0040145C call    sub_401F18      ; <cm>convert it to the number it represents</cm> 
.text:00401461 pop     lpString
.text:00401467 mov     <lb>coordY</lb>, eax</pre>

	 <li>if triad4>300 and/or triad1>65 then we gonna use (triad4 mod 300) and/or (triad1 mod 65) as X and Y coordinates;</li>
	</li>
	<li>other three triads are used to compose a hexadecimal number: <font color="#9932cc">value = triad2*10000h + triad5*100h + triad3</font>;</li>
	<li>we call GetPixel and compare returned RGB value with our value:<BR><br><pre>
.text:004015E1 push    coordY
.text:004015E7 push    coordX
.text:004015ED call    sub_40EF80       ; <cm>GetPixel call is in this procedure</cm>
.text:004015F2 mov     <lb>RGB</lb>, eax
.text:004015F7 push    3Eh
.text:004015FC push    71h
.text:00401601 call    sub_40EF80
.text:00401606 mov     dword_415798, eax ; <cm>this is RGB of (71h,3Eh) pixel and</cm>
                                         ; <cm>it is not used anywhere :)</cm>
.text:0040160B call    sub_40EECC
.text:00401610 push    triad2
.text:00401616 push    triad5
.text:0040161C mov     eax, triad3
.text:00401621 call    sub_417060       ; <cm>here we compute our value</cm>
.text:00401626 mov     <lb>value</lb>, eax
.text:0040162B mov     ebx, <lb>RGB</lb>
.text:00401631 cmp     ebx, <lb>value</lb>       ; <cm>compare RGB and our value</cm>
.text:00401637 jnz     <font color="#ff0000">loc_4016F4</font> <cm>      ; go back to the message loop if !=</pre>
</ul></ul>  
The next few lines are familiar to us:  
<BR><br><pre>
.text:0040163D push    lpString
.text:00401643 mov     eax, <lb>hUserName</lb> 
.text:00401648 call    <pr>GetText</pr>
.text:0040164D lea     ecx, dword_41575C
.text:00401653 pop     edx
.text:00401654 call    sub_401FEC
.text:00401659 mov     eax, dword_41575C
.text:0040165E call    sub_401CA7         ;<cm> retrieve length</cm>
.text:00401663 mov     ebx, eax
.text:00401665 cmp     ebx, 3
.text:00401668 jge     short loc_40166F
.text:0040166A jmp     <font color="#ff0000">loc_4012D3</font>         ;<cm> go back to the message loop</pre>
The code checks whether the provided user name is not shorter than 3 characters. I don't really see the point in that since the length has already been checked above. But whatever. Let's proceed:
<BR><br><pre>
.text:00401680 push    lpString
.text:00401686 mov     eax, <lb>hUserName</lb>    
.text:0040168B call    <pr>GetText</pr>             ;<cm> read the name again</cm>
.text:00401690 lea     ecx, dword_41575C
.text:00401696 pop     edx
.text:00401697 call    sub_401FEC          
.text:0040169C push    lpString
.text:004016A2 push    lpString
.text:004016A8 push    1
.text:004016AD push    3
.text:004016B2 mov     eax, dword_41575C
.text:004016B7 call    sub_401CBD          ;<cm> separate the third character</cm>
.text:004016BC pop     eax
.text:004016BD inc     lpString
.text:004016C3 call    sub_401B60          ;<cm> get its ASCII value</cm>
.text:004016C8 pop     lpString
.text:004016CE mov     <lb>dword_4157B4</lb>, eax   ;<cm> save value</cm>
</pre>
All this code does is get the ASCII value of the third character of user name and save it in <lf>dword_4157B4</lf>.
Ok, now what?
<BR><br><pre>
.text:004016D3 mov     ebx, <lb>dword_4157B4</lb>  ; <cm>ASCII value</cm>
.text:004016D9 mov     edi, <lb>hexThird</lb>
.text:004016DF add     edi, 2
.text:004016E2 sub     ebx, edi
.text:004016E4 mov     eax, 624D5h
.text:004016E9 cdq
.text:004016EA idiv    ebx
.text:004016EC mov     ebx, eax
.text:004016EE mov     dword_41571C, ebx
.text:004016F4 jmp     <font color="#ff0000">loc_4012D3</font>         ;<cm> go back to the message loop</pre>
Situation gets tense. Who the hell cares what's going in the first 9 lines of listing if the last one is unconditional jump to message loop? We don't wanna go where, we haven't seen "You're the god of reversing" message yet, and what about the second part of the serial? Doesn't anybody want that? <br><br>
If we try to find the last two GetText calls we'll see that indeed they are used to retrieve the second part of the serial. Cross-references will tell us that the only way we might access these GetText calls is for us to start execution at 0040177C address. But how do we get there?<br><br>
The cross-reference from 0040177C brings us here:
<BR><br><pre>
.text:004012C7 mov     ebp, offset saved_fp       ;<cm> place 0040177C in ebp</cm>
.text:004012CC mov     eax, ebp
.text:004012CE call    sub_403C80

.text:00403C80 sub_403C80 proc near              
.text:00403C80 mov     <lb>takeMeHere</lb>, eax            ;<cm> save the address</cm>
.text:00403C85 mov     dword_415968, 2                    
.text:00403C8F mov     eax, takeMeHere
.text:00403C94 retn
.text:00403C94 sub_403C80 endp
</pre>
Let's search the code for other appearances of <lf>takeMeHere</lf>. Of course we'll find it in the <lf>TopLevelExceptionFilter</lf> :
<BR><br><pre>
.text:00403C38 call    <lb>takeMeHere</lb>
</pre>
Clear all the breakpoints you've set so far and set one at 004012C7. Now we should create an exception to get inside the TopLevelExceptionFilter.<br>
Let's go back to the place where we've left off:
<BR><br><pre>
.text:004016D3 mov     ebx, <lb>dword_4157B4</lb>  ; <cm>ASCII value</cm>
.text:004016D9 mov     edi, <lb>hexThird</lb>      ; <cm>the third part of serial number</cm>
.text:004016DF add     edi, 2
.text:004016E2 sub     ebx, edi
.text:004016E4 mov     eax, 624D5h
.text:004016E9 cdq
.text:004016EA idiv    ebx                         ; <cm>what if ebx==0?</cm>
.text:004016EC mov     ebx, eax
.text:004016EE mov     dword_41571C, ebx
.text:004016F4 jmp     <font color="#ff0000">loc_4012D3</font>         ;<cm> go back to the message loop</pre>
An exception will occur if we sabotage division operation at 004016EA by making the divisor equal to zero. For this to happen, as we see, we need the third part of serial to be equal to ASCII value of the third character of the user name minus 2. Yes, user name is needed only for its third char. <br><br>
Let's run the crackme. Debugger will ask us whether we want to pass the exception to the application exception handler. We want, but the minor problem here would be the fact that custom filters for unhandled exceptions are not called when the application is running under user-end debugger. Responsibility for determining whether the application is running under debugger lies on the shoulders of <font color="#ff1493">NtQueryInformationProcess</font>. But we can modify the value returned by NtQueryInformationProcess on the fly, can't we? What we should do is set the breakpoint in <font color="#ff1493">kernel32!UnhandledExceptionFilter</font> function. When the breakpoint is hit, we should step through the function until the call to NtQueryInformationProcess returns, and modify the value returned by NtQueryInformationProcess (in 3rd parameter) to zero � to make it look like the application is not really running under debugger.<br><br> So press "yes" and let's go deep into dlls stepping into every procedure. Finally we'll find ourselves here:
<BR><br><pre>
ntdll_NtQueryInformationProcess proc near
mov     eax, 9Ah
mov     edx, offset off_7FFE0300
call    dword ptr [edx]
<font style="background-color: #ff0000">retn    14h</font>
ntdll_NtQueryInformationProcess endp
</pre>  
I place a breakpoint on <font color="#ff0000">retn 14h</font> with condition <font color="#9932cc">PatchDword(Dword(esp+0x0C), 0)</font> and check off "break" option.
Start the crackme, answer "yes" again and press F9 (in IDA) to continue execution until the next breakpoint is triggered - and ... yes! Finally, we're at 0040177C! Trace over until you get to <font color="#ff8b17">GetText</font>. There is nothing new here - we check if the second part is precisely 7 characters long. The main process is going on here:
<BR><br><pre>
.text:0040183B loc_40183B:                             
.text:0040183B mov     counter, 1             
.text:00401845
.text:00401845 loc_401845:                             
.text:00401845 mov     eax, dword_415754      ; <cm>move length (7) to eax</cm> 
.text:0040184A cmp     eax, counter           ; <cm>did we process all the digits?</cm>
.text:00401850 jl      short loc_40189B                
.text:00401852 mov     ebx, <lb>sumOfDigits</lb>
.text:00401858 push    lpString
.text:0040185E push    lpString
.text:00401864 push    1
.text:00401869 push    counter
.text:0040186F mov     eax, dword_415790
.text:00401874 call    sub_401CBD             ; <cm>separate the next digit</cm>
.text:00401879 pop     eax
.text:0040187A inc     lpString
.text:00401880 call    sub_401F18             ; <cm>make it 'clean' (i. e. 36h -> 6)</cm>  
.text:00401885 pop     lpString
.text:0040188B add     ebx, eax               ; <cm>add it to the total sum</cm>
.text:0040188D mov     <lb>sumOfDigits</lb>, ebx        
.text:00401893 inc     counter
.text:00401899 jmp     short loc_401845       ; <cm>another iteration </cm>

.text:0040189B loc_40189B:                              
.text:0040189B mov     ebx, <lb>sumOfDigits</lb>
.text:004018A1 cmp     ebx, 22h                        
.text:004018A4 jnz     <font color="#ff0000">loc_401B1F</font>         ;<cm> go back to the message loop</cm></pre>
This thing computes total sum of all 7 digits and checks whether it's equal to 34.<br><br>

<h2>Didn't find any strings?</h2>

The next fifty or so lines of code compose "YOU DID IT!" message and uses <font color="#ffa500">TextOut</font> function in <i>sub_40F170</i> to write it upon the picture. Sw-e-e-e-t. Finally we did it.<br><br> 

<h2>Last words</h2>
First of all - kudos to you, my friend. If you managed to get to the very end of this tutorial then you could definitely solve this crackme on your own.
If you have any question or corrections feel free to e-mail me at <a href="mailto:grooshenka@icmail.net">grooshenka@icmail.net</a>. <br><br><br>
 
<div style="text-align:center">(2008)</div> 
  
</DIV></BODY></HTML>

