Crackme: S!x0r's Crackme#3 by S!x0r
Solved by: acruel, 2015-Feb-26 (My Birthday!)
Tools used: IDA v6.8

Solution:
  Name: acruel
  Serial: 0010-C0CE


This crackme accepts two inputs, username and serial, and the function sub_804810F checks if they are correct or not. The serial is a combination of two 4-byte strings joind by '-', e.g. 0010-C0CE. We assume that the left and the right halves of the serial are uppercase hexadecimal strings, each of which is converted to a number by the function sub_80482C3.

The function sub_8048270 is a bit tricky, but it just computes the exponential of ebx by ecx modulo esi. For example, the following code computes (ebx) ^ (p-2) mod p where p = 0xF2A7. Since p is a prime number, the result is the inverse of ebx modulo p.

.text:080481A2                 mov     ecx, 0F2A7h
.text:080481A7                 sub     ecx, 2
.text:080481AA                 mov     esi, 0F2A7h
.text:080481AF                 call    sub_8048270


The function sub_804829F is a modular multiplication of two numbers in global vars using floating point registers. sub_8048270 and sub_804829F are combined to produce a number, which is compared with the left half of the serial.

.text:08048256                 xor     edx, edx
.text:08048258                 mov     edi, 0F2A7h
.text:0804825D                 div     edi
.text:0804825F                 cmp     edx, ds:dword_80493F0 ; the left half
.text:08048265                 jnz     short loc_804826D


The condition is formulated as follows:

  (0x15346 ^ (l * R)) * (0x307C7 ^ (n * R)) = l    (mod q)

where l is the left half of the serial, R is the inverse (mod p) of the right half of the serial, n is the product of 0x7E4C9E32 and all the characters of the name, and q is a prime number 0x3CA9D. The above equation is transformed to the following equation:

  (c1 * l + c2 * n) * R = log_2 l    (mod q-1)

where c1 and c2 are two constants log_2 0x15346 = 150364 (mod q-1) and log_2 0x307C7 = 115524 (mod q-1), respectively. Note that the base 2 is a primitive root of q. To find as many serials as you want, we test for each l in Z_p if there exists R in Z_p that satisfy the above equation. If it does, the right half of the serial is just the inverse of R mod p.

In my keygen written in Python, I used a wolfram API to calculate log_2 l for each l. So you need to need a good internet connection to the wolfram server and a legitimate wolfram API key to run the keygen properly.

Below is an example output of the keygen. Note that the key AE9QXL-X9A25GJ9TX below is no longer valid and you need to acquire your own API key. Also, the script is so slow that a brute-force method may be a more practical way to enumerate all the serials.

$ python Crackme#3_keygen.py acruel AE9QXL-X9A25GJ9TX 3
SERIALS:
0010-C0CE
0017-51BB
0018-2ED5
$
