crackme name: powerlame
by:           ^heiko[BLiZZARD]
type:         dos
Level: Absolute beginnerz - 1
-------------------------------
Solution written by E_O_D
-------------------------------

to use this solution you need Soft-Ice (with DOS loader - ldr.exe)

So, Lets start.

	Load b-plame.com with ldr.exe (ldr b-plame.com - ldr must be in hot
dir). Set Soft-Ice breakpoint on int 21h (bpint 21). Press F5. Soft Ice will
break on int 21h instruction (it will be Display String function). Next one
is Buffered Keyboard Input, it will looks like this:

	mov ah,0A
	mov dx,273	;address of buffer
	int 21

Use "d cs:273" command to see where your entered code will be stored. First
byte here is 6 (length of input plus 1, so the length is 5), second will
be the length of string you have entered. So press some times F10 and enter
the code "12345". Then press F10 some times again untill you'll see the
following:

	call 158
	cmp eax,0
	jz 0149		;if the program will jump here you'll win :)

So, when you will be on instruction "call 158" step into it by pressing F8.
By analizing the next code you will find that characters from your input
will be xored with numbers and the result will be stored over your input
for example the first character 1 (31h) will be xored with 35h and the
result will be stored on the place of your 31h.

1 (31h) = 1 (31h) xor 5 (35h)
2 (32h) = 2 (32h) xor m (6Dh)
3 (33h) = 3 (33h) xor i (69h)
4 (34h) = (4 (34h) + 1) xor o (6Fh)
5 (35h) = 5 (35h) xor s (73h)

The first 4 bytes of your result will be stored in eax and after that eax
will be compared with 0. To take zero result in xor operation you need to
give the first operand the same as second. So, your code must be "5mins".
But cause only the 4 bytes will sense you can enter as the 5th one everything
you like.
So the answer is: 	5mins	(this one will give you all zeros)
			5min
			5minX
			...

It took me about a minute to find this code. Hope you'll like this solution.

Written by E_O_D

/13 july 2000 year/

