A solution for keygenning4newbies Crackme 7  by SyntaxError       26.9.2002
===========================================================	  =========

Tools: IDA , Sice
Level: Medium

Author: yar0n7
  hello everybody, this crackme is based on solving a math problem.
we have 2 unknown variables and 2 equations which is enough for finding them.
the crackme is packed with UPX so u can use ProcDump to unpack it or a UPX unpacker
and to unpack it with the command: upx -d KeygenMe.exe 



UPX0:00401B71 loc_401B71:                             ; CODE XREF: DialogFunc+27j
UPX0:00401B71                 mov     esi, [esp+8+hDlg]
UPX0:00401B75                 mov     edi, ds:GetDlgItemTextA
UPX0:00401B7B                 push    64h             ; nMaxCount
UPX0:00401B7D                 push    offset String   ; lpString
UPX0:00401B82                 push    3E9h            ; nIDDlgItem
UPX0:00401B87                 push    esi             ; hDlg
UPX0:00401B88                 call    edi ; GetDlgItemTextA
UPX0:00401B8A                 cmp     eax, 10h        ; The length of the serial mush be 16 chars
UPX0:00401B8D                 jnz     short loc_401BA8
UPX0:00401B8F                 push    64h             ; nMaxCount
UPX0:00401B91                 push    offset aSyntaxerror ; lpString
UPX0:00401B96                 push    3E8h            ; nIDDlgItem
UPX0:00401B9B                 push    esi             ; hDlg
UPX0:00401B9C                 call    edi ; GetDlgItemTextA
UPX0:00401B9E                 call    Str2Hex
UPX0:00401BA3                 call    MainProgram
UPX0:00401BA8 
UPX0:00401BA8 loc_401BA8:                             ; CODE XREF: DialogFunc+1Bj
UPX0:00401BA8                                         ; DialogFunc+2Dj ...
UPX0:00401BA8                 pop     edi
UPX0:00401BA9                 xor     eax, eax
UPX0:00401BAB                 pop     esi
UPX0:00401BAC                 retn    10h

so we know our serial length which is 16 chars.
then our serial is converted to it's hex value. for example '12345678ABCDABCD'
becomes 01 02 03 04 05 06 07 08 0A 0B 0C 0D 0A 0B 0C 0D


in @401BA8 there is a call to the main part of the algorithm.

MainProgram:
=============
UPX0:00401C70 ; ??????????????? S U B R O U T I N E ???????????????????????????????????????
UPX0:00401C70 
UPX0:00401C70 ; Attributes: bp-based frame
UPX0:00401C70 
UPX0:00401C70 sub_401C70      proc near               ; CODE XREF: DialogFunc+93p
UPX0:00401C70 
UPX0:00401C70 var_80          = dword ptr -80h
UPX0:00401C70 var_7C          = dword ptr -7Ch
UPX0:00401C70 var_78          = byte ptr -78h
UPX0:00401C70 var_20          = dword ptr -20h
UPX0:00401C70 var_1C          = dword ptr -1Ch
UPX0:00401C70 var_18          = dword ptr -18h
UPX0:00401C70 var_14          = dword ptr -14h
UPX0:00401C70 var_10          = dword ptr -10h
UPX0:00401C70 var_C           = dword ptr -0Ch
UPX0:00401C70 var_8           = dword ptr -8
UPX0:00401C70 var_4           = dword ptr -4
UPX0:00401C70 
UPX0:00401C70                 push    ebp
UPX0:00401C71                 mov     ebp, esp
UPX0:00401C73                 sub     esp, 80h
UPX0:00401C79                 push    ebx
UPX0:00401C7A                 push    esi
UPX0:00401C7B                 push    edi
UPX0:00401C7C                 lea     eax, [ebp+var_78]
UPX0:00401C7F                 push    eax
UPX0:00401C80                 call    MD5Init
UPX0:00401C85                 add     esp, 4
UPX0:00401C88                 mov     edi, offset Name 
UPX0:00401C8D                 or      ecx, 0FFFFFFFFh
UPX0:00401C90                 xor     eax, eax
UPX0:00401C92                 repne scasb
UPX0:00401C94                 not     ecx
UPX0:00401C96                 add     ecx, 0FFFFFFFFh
UPX0:00401C99                 push    ecx
UPX0:00401C9A                 push    offset Name     
UPX0:00401C9F                 lea     ecx, [ebp+var_78]
UPX0:00401CA2                 push    ecx
UPX0:00401CA3                 call    MD5Update
UPX0:00401CA8                 add     esp, 0Ch
UPX0:00401CAB                 lea     edx, [ebp+var_14]
UPX0:00401CAE                 push    edx
UPX0:00401CAF                 lea     eax, [ebp+var_78]
UPX0:00401CB2                 push    eax
UPX0:00401CB3                 call    MD5Final
UPX0:00401CB8                 add     esp, 8
UPX0:00401CBB                 mov     ebx, [ebp+var_14]
UPX0:00401CBE                 mov     [ebp+var_4], ebx
UPX0:00401CC1                 xor     ebx, [ebp+var_C]
UPX0:00401CC4                 mov     ds:dword_406CE4, ebx
UPX0:00401CCA                 mov     ebx, [ebp+var_10]
UPX0:00401CCD                 mov     [ebp+var_18], ebx
UPX0:00401CD0                 mov     ebx, [ebp+var_C]
UPX0:00401CD3                 mov     [ebp+var_1C], ebx
UPX0:00401CD6                 mov     ebx, [ebp+var_8]
UPX0:00401CD9                 mov     [ebp+var_20], ebx
UPX0:00401CDC                 mov     ebx, ds:dword_4060A0
UPX0:00401CE2                 mov     [ebp+var_7C], ebx
UPX0:00401CE5                 mov     ebx, ds:dword_4060A4
UPX0:00401CEB                 mov     [ebp+var_80], ebx
UPX0:00401CEE                 mov     ecx, [ebp+var_7C]
UPX0:00401CF1                 shl     ecx, 4
UPX0:00401CF4                 add     ecx, [ebp+var_1C]
UPX0:00401CF7                 mov     edx, [ebp+var_7C]
UPX0:00401CFA                 add     edx, ds:dword_406CE4
UPX0:00401D00                 xor     ecx, edx
UPX0:00401D02                 mov     eax, [ebp+var_7C]
UPX0:00401D05                 shr     eax, 5
UPX0:00401D08                 add     eax, [ebp+var_20]
UPX0:00401D0B                 xor     ecx, eax
UPX0:00401D0D                 mov     edx, [ebp+var_80]
UPX0:00401D10                 sub     edx, ecx
UPX0:00401D12                 mov     [ebp+var_80], edx
UPX0:00401D15                 mov     eax, [ebp+var_80]
UPX0:00401D18                 shl     eax, 4
UPX0:00401D1B                 add     eax, [ebp+var_4]
UPX0:00401D1E                 mov     ecx, [ebp+var_80]
UPX0:00401D21                 add     ecx, ds:dword_406CE4
UPX0:00401D27                 xor     eax, ecx
UPX0:00401D29                 mov     edx, [ebp+var_80]
UPX0:00401D2C                 shr     edx, 5
UPX0:00401D2F                 add     edx, [ebp+var_18]
UPX0:00401D32                 xor     eax, edx
UPX0:00401D34                 mov     ecx, [ebp+var_7C]
UPX0:00401D37                 sub     ecx, eax
UPX0:00401D39                 mov     [ebp+var_7C], ecx
UPX0:00401D3C                 cmp     [ebp+var_7C], 6779656Bh
UPX0:00401D43                 jnz     short loc_401D69
UPX0:00401D45                 cmp     [ebp+var_80], 656D6E65h
UPX0:00401D4C                 jnz     short loc_401D69
UPX0:00401D4E                 push    40h             ; uType
UPX0:00401D50                 push    offset aKeygenme_0 ; lpCaption
UPX0:00401D55                 push    offset aCongratsYouDid ; lpText
UPX0:00401D5A                 push    0               ; hWnd
UPX0:00401D5C                 call    ds:MessageBoxA
UPX0:00401D62                 mov     eax, 1
UPX0:00401D67                 jmp     short loc_401D7D
UPX0:00401D69 ; ???????????????????????????????????????????????????????????????????????????
UPX0:00401D69 
UPX0:00401D69 loc_401D69:                             ; CODE XREF: sub_401C70+D3j
UPX0:00401D69                                         ; sub_401C70+DCj
UPX0:00401D69                 push    10h             ; uType
UPX0:00401D6B                 push    offset aKeygenme_0 ; lpCaption
UPX0:00401D70                 push    offset aInvalidSerialX ; lpText
UPX0:00401D75                 push    0               ; hWnd
UPX0:00401D77                 call    ds:MessageBoxA
UPX0:00401D7D 
UPX0:00401D7D loc_401D7D:                             ; CODE XREF: sub_401C70+F7j
UPX0:00401D7D                 pop     edi
UPX0:00401D7E                 pop     esi
UPX0:00401D7F                 pop     ebx
UPX0:00401D80                 mov     esp, ebp
UPX0:00401D82                 pop     ebp
UPX0:00401D83                 retn
UPX0:00401D83 sub_401C70      endp
UPX0:00401D83 
UPX0:00401D83 ; ???????????????????????????????????????????????????????????????????????????
UPX0:00401D84                 align 10h




at first the program performs a MD5 hash of the name.
u can also know that by the call at @00401C80, u can see the chaining variables of the MD5 hash.
after this come various calculations with the hash and at the end two checks which we need
to pass in order to get the Congratz message.
the caluclations use the hash as 4 DWORDS. The length of the MD5 hash is 16 bytes so we can split it to 4 dwords.
and this what happens in this crackme algorithm. 

the MD5 hash of yar0n7 is: 803A2EF23E6990D64053E1F99663AF84 h
lets split it to 4 and call the first dword x1, the second x2, the third x3, and the last x4, how original :)
in our example x1=803A2EF2h
               x2=3E6990D6h
	       x3=4053E1F9h 		
               x4=9663AF84h


and we have to split our serial to 2 parts too, 8 bytes each. 
lets call the first part s1 and the second s2.

for '1234567811223344' s1 would be 12345678h and s2 would be 11223344h.

i simplified the calculations and got:

t = x1 ^ x3

a = ( s2*16 + x3 )^( s2 + t )^( s2 / 32 + x4)


Constants:
==========
c1 = 6779656Bh
c2 = 656D6E65h


finally we need to get this:
===========================
1. s1 - a = c2
2. s2 - [ (s1-a)/32 + x2 ] ^ [ (s1-a)*16 + x1 ] ^ [ s1 - a + t ] = c1

looks nice, isn't :)

so we have 2 unknown vars s1 and s2 and 2 equations, let's solve them

s1 = c2 + a = c2 + ( s2*16 + x3 )^( s2 + t )^( s2 / 32 + x4)

and s2 = c1 + [ (s1-a)/32 + x2 ] ^ [ (s1-a)*16 + x1 ] ^ [ s1 - a + t ]

that's all, now lets keygen it.
we have to get the name, make a md5 hash of it.
and then split it to 4 parts x1,x2,x3,x4 and to calculate the s1 and s2 and finall print s1 and s2 in this order of course.


Name: yar0n7
Serial: C11543E148FB91AF 

* it doesn't matter if the letters are lowercase or uppercase.


i added a working keygen written in VC++
  that's all,
    i would like to thank SyntaxError for this nice crackme and for all the guys in #c4n and all the crackers
    in the world!! and for u of course for reading this tut, hope u liked it.
  cya,
     yar0n7.   					e-mail: yar0n7@yahoo.com


























