Tutorial to Revenge's Crack Me If You Can
Created By Promix17

Well... Load programm into Dis# and get this...

System.Random random = new System.Random();
int i = random.Next(0, 99999);
if (p1 == "Hitman-" + System.Environment.MachineName + "-" + i.ToString())
{
   System.Windows.Forms.MessageBox.Show("Thanks for cracking me.", "Done!", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Asterisk);
   return;
}
System.Windows.Forms.MessageBox.Show("Try again.", "CMIYC!", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Hand);
    
What is it??? Random CrackME??? What we should do: enter 
"Hitman-YOUR_COMPUTER_NAME-11111" and press Enter untill
the good message appeared ? It's aufull, but it works...

Ok. We crack it, why don't we patch it? Ok, save sources
from Dis#, load VS and try to compile it. Delete errors-
you can do it by yourself but then:

1. Comment this at message showing function:
//if (p1 == "Hitman-" + System.Environment.MachineName + "-" + i.ToString())
//{
     System.Windows.Forms.MessageBox.Show("Thanks for cracking me.", "Done!", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Asterisk);
     return;
//}

2. Replace XRC() with calling message showing function.

Why? Look:


            System.Type[] typeArr = System.Reflection.Assembly.GetExecutingAssembly().GetTypes();
            if (CrackMeIfYouCan.CMIYC.Field_1 == null)
               CrackMeIfYouCan.CMIYC.Field_1 = new System.Func<System.Type,bool> (null, CrackMeIfYouCan.CMIYC.Method_3);
            System.Collections.Generic.IEnumerable<System.Type> ienumerable = System.Linq.Enumerable.Where<System.Type>(typeArr, CrackMeIfYouCan.CMIYC.Field_1);
            System.Reflection.MethodInfo[] methodInfoArr = System.Linq.Enumerable.First<System.Type>(ienumerable).GetMethods(System.Reflection.BindingFlags.Instance | System.Reflection.BindingFlags.NonPublic);
            for (int i = 0; i < methodInfoArr.Length; i++)
            {
                System.Reflection.MethodInfo methodInfo = methodInfoArr[i];
                if (methodInfo.GetMethodBody() != null)
                {
                    string s = Method_2(methodInfo.GetMethodBody().GetILAsByteArray());
                    if (s == "255C55B2C2FE8E5D762C38B5DFCDB799")
                    {
                        object[] objArr = new object[] { XR01.Text };
                        methodInfo.Invoke(this, objArr);
                    }
                }
            }

This code from XRC, find message showing function from it's
hash and call it. We change message showing function, so we
change it's hash,  so needed function won't be called. What 
should we do? 

Simply comment XRC and call message showing function. That's all...

I can't realise what author wanted to say this CrackME...

