		Solution for BuLLeT CrackMe 1.75

----------------------------------------------------------------
Target:			Brk175.exe
Level:			0
Size:			67.5kb
Protection:		Serial
Website:		http://www.crackmes.de
Tools:			SmartChecker
Author:			Scooby D0o
-----------------------------------------------------------------

==================
 - Solution -
====================
Ok another vb crackme this shouldn't take to long at all
in fact point form will do =)

1. Fire up smartchecker and run the crackme
2. enter any desired serial and press "Check it !"
3. switch smartchecker into "Show all events" mode
4. Go to the "Command1_press" and expand it
5. Look at the "__vbaStrCmp" function to find the serial "2hard4u2crackm8"

and there we are vb cracking in 5 easy steps  =)

==================
 - Conclusion - 
==================== 
well i guess all we have learnt here is how kick ass SmartChecker is =)


Scooby D0o

