--------------------------------------------------
- TUTORIAL [PART 2] FOR crack-break's crackme#2(unpacked)
-
- Published: 17. Jan, 2008
- URL: http://www.crackmes.de/users/crack_break/crack_breaks_crackme2unpacked/
- Author: crack-break
- Difficulty: 2 - Needs a little brain (or luck)
- Tutorial was written by mik26vn(tastatur)-18. Jan. 2008
- Recommended & thanks to: crackmes.de, reaonline.net, SeeknDestroy...
-
- Tools: OllyDbg
--------------------------------------------------

* OK, you want to have Gold from the author really ? Let's analyze the code deeper and more carefully!
--> Let's restart our crackme, play with F7-/F8-Trace to analyze the code

00401065  |.  6A 20         PUSH 20                                  ; read max. 32 character from our input
00401067  |.  68 E0304000   PUSH cm2.004030E0                        ;
0040106C  |.  68 EA030000   PUSH 3EA                                 ;
00401071  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ;
00401074  |.  E8 EB010000   CALL <JMP.&user32.GetDlgItemTextA>       ; read our input Name
00401079  |.  68 E0304000   PUSH cm2.004030E0                        ; /String = ""
0040107E  |.  E8 C9010000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
00401083  |.  0BC0          OR EAX,EAX                               ;  check if length of username > 0
00401085  |.  75 10         JNZ SHORT cm2.00401097
00401087  |.  6A 00         PUSH 0                                   ; /lParam = 0
00401089  |.  6A 00         PUSH 0                                   ; |wParam = 0
0040108B  |.  6A 10         PUSH 10                                  ; |Message = WM_CLOSE
0040108D  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401090  |.  E8 DB010000   CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
00401095  |.  EB 08         JMP SHORT cm2.0040109F
00401097  |>  FF75 08       PUSH DWORD PTR SS:[EBP+8]
0040109A  |.  E8 69000000   CALL cm2.00401108


* After crackme reads our username with length > 0 (valid), it will take a CALL at 0040109A.
--> I might do something with our Name here ? --> Press F7
--> We find a subroutine (you can call it procedure, function...). Let's check it!

00401108  /$  55            PUSH EBP
00401109  |.  8BEC          MOV EBP,ESP
0040110B  |.  33C0          XOR EAX,EAX
0040110D  |.  68 D8304000   PUSH cm2.004030D8                        ;
00401112  |.  68 20314000   PUSH cm2.00403120                        ;
00401117  |.  E8 18010000   CALL <JMP.&kernel32.GetComputerNameA>    ; GetComputerNameA
0040111C  |.  33FF          XOR EDI,EDI
0040111E  |.  33D2          XOR EDX,EDX
00401120  |.  BF 20314000   MOV EDI,cm2.00403120
00401125  |.  57            PUSH EDI                                 ;
00401126  |.  E8 21010000   CALL <JMP.&kernel32.lstrlenA>            ;
0040112B  |.  8BD0          MOV EDX,EAX                              ;  save length of ComputerName
0040112D  |.  33C0          XOR EAX,EAX                              ;  i1 = 0
0040112F  |.  33DB          XOR EBX,EBX                              ;  i2 = 0
00401131  |.  33C9          XOR ECX,ECX                              ;  i3 = 0
00401133  |>  33C0          XOR EAX,EAX                              ;  do{
00401135  |.  8B040F        MOV EAX,DWORD PTR DS:[EDI+ECX]           ;  read 4 bytes from ComputerName[i3]
00401138  |.  35 414B5441   XOR EAX,41544B41                         ;  save those 4 bytes to i1
0040113D  |.  03F0          ADD ESI,EAX                              ;  s  = s + (i1 XOR 0x41544B41)
0040113F  |.  41            INC ECX
00401140  |.  41            INC ECX                                  ;  i3 = i3+2
00401141  |.  3BCA          CMP ECX,EDX                              ;  }
00401143  |.^ 7E EE         JLE SHORT cm2.00401133                   ;  while (i3<=length of ComputerName)
00401145  |.  56            PUSH ESI                                 ;
00401146  |.  68 CD304000   PUSH cm2.004030CD                        ;  read s as signed integer value
0040114B  |.  68 48314000   PUSH cm2.00403148                        ;  Save 1.part of serial with format
00401150  |.  E8 FD000000   CALL <JMP.&user32.wsprintfA>             ;  CIB-value of s-
00401155  |.  83C4 0C       ADD ESP,0C
00401158  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
0040115B  |.  E8 06000000   CALL cm2.00401166
00401160  |.  33C0          XOR EAX,EAX
00401162  |.  C9            LEAVE
00401163  \.  C2 0400       RETN 4

I recognized that ESI (Variable s) has "always" Start-Value 0x0040102B [You'll get another "const" with Windows Vista]
I dont want to dig deeper here, but if you want to know, just play with F7-/F8 Trace (near the begin of code) ok ;)

This subroutine will produce 1.part of serial from ComputerName with format: CIB-value of s- and save to cm2.00403148 (Dump)
Example: i've got CIB--448075744- for 1.part
It does nothing with our input Name!

Ahhhr..there is still 1 important subroutine here at 0040115B. Let's trace with F7 deeper before we leave!
We'll land at line 00401166. OMG can you see our input Name here ??

00401166  /$  55            PUSH EBP
00401167  |.  8BEC          MOV EBP,ESP
00401169  |.  33C0          XOR EAX,EAX
0040116B  |.  33FF          XOR EDI,EDI
0040116D  |.  33D2          XOR EDX,EDX
0040116F  |.  BF E0304000   MOV EDI,cm2.004030E0                     ;  ASCII "tastatur"
00401174  |.  57            PUSH EDI                                 ; /String => "tastatur"
00401175  |.  E8 D2000000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
0040117A  |.  8BD0          MOV EDX,EAX
0040117C  |.  57            PUSH EDI                                 ; get address of input Name
0040117D  |.  68 CD304000   PUSH cm2.004030CD                        ; Format = "CIB-%d-"
00401182  |.  68 70314000   PUSH cm2.00403170                        ; but address is always 0x004030E0
00401187  |.  E8 C6000000   CALL <JMP.&user32.wsprintfA>             ; 
0040118C  |.  83C4 0C       ADD ESP,0C
0040118F  |.  68 70314000   PUSH cm2.00403170                        ; StringToAdd = "CIB-4206816-",here 2. part
00401194  |.  68 48314000   PUSH cm2.00403148                        ; 
00401199  |.  E8 A2000000   CALL <JMP.&kernel32.lstrcatA>            ; 1. part + 2.part
0040119E  |.  33C0          XOR EAX,EAX
004011A0  |.  C9            LEAVE
004011A1  \.  C2 0400       RETN 4

We get 2.part of Serial: CIB-4206816- as always because of the line MOV EDI,cm2.004030E0
and "It does nothing with our input Name!"
What does my serial look like till now?  CIB--448075744-CIB-4206816-

* Next step, we need to check the code, after crackme reads our serial

0040109F  |> \6A 20         PUSH 20                                  ; read max. 32 character from our input
004010A1  |.  68 00314000   PUSH cm2.00403100                        ;
004010A6  |.  68 EB030000   PUSH 3EB                                 ;
004010AB  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ;
004010AE  |.  E8 B1010000   CALL <JMP.&user32.GetDlgItemTextA>       ; read input Serial
004010B3  |.  68 00314000   PUSH cm2.00403100                        ; /String = ""
004010B8  |.  E8 8F010000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
004010BD  |.  0BC0          OR EAX,EAX                               ;  check if length of serial > 0
004010BF  |.  75 10         JNZ SHORT cm2.004010D1
004010C1  |.  6A 00         PUSH 0                                   ; /lParam = 0
004010C3  |.  6A 00         PUSH 0                                   ; |wParam = 0
004010C5  |.  6A 10         PUSH 10                                  ; |Message = WM_CLOSE
004010C7  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010CA  |.  E8 A1010000   CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
004010CF  |.  EB 31         JMP SHORT cm2.00401102
004010D1  |>  FF75 08       PUSH DWORD PTR SS:[EBP+8]
004010D4  |.  E8 CB000000   CALL cm2.004011A4

Let's trace the CALL at 004010D4 with F7 to see the subroutine

004011A4  /$  55            PUSH EBP
004011A5  |.  8BEC          MOV EBP,ESP
004011A7  |.  33C0          XOR EAX,EAX                              ;
004011A9  |.  33FF          XOR EDI,EDI                              ;
004011AB  |.  33D2          XOR EDX,EDX                              ;
004011AD  |.  BF 00314000   MOV EDI,cm2.00403100                     ;
004011B2  |.  57            PUSH EDI                                 ;
004011B3  |.  E8 94000000   CALL <JMP.&kernel32.lstrlenA>            ;
004011B8  |.  8BD0          MOV EDX,EAX                              ;
004011BA  |.  83FA 11       CMP EDX,11                               ;  
004011BD  |.  7C 5B         JL SHORT cm2.0040121A                    ; if length of serial < 17 then bye bye!
004011BF  |.  33C0          XOR EAX,EAX                              ;
004011C1  |.  33C9          XOR ECX,ECX                              ;
004011C3  |.  33F6          XOR ESI,ESI                              ;
004011C5  |>  33C0          /XOR EAX,EAX                             ; /loop begin
004011C7  |.  8B440F 01     |MOV EAX,DWORD PTR DS:[EDI+ECX+1]        ;|
004011CB  |.  03F0          |ADD ESI,EAX                             ;|this loop tries to calculate something
004011CD  |.  41            |INC ECX                                 ;|author wants to show us wrong way to go
004011CE  |.  41            |INC ECX                                 ;|^^
004011CF  |.  3BCA          |CMP ECX,EDX                             ;|
004011D1  |.^ 7E F2         \JLE SHORT cm2.004011C5                  ;\loop end
004011D3  |.  56            PUSH ESI                                 ; take care, ESI will not be used in next CALL
004011D4  |.  68 D5304000   PUSH cm2.004030D5                        ; /Format = "UI"
004011D9  |.  68 70314000   PUSH cm2.00403170                        ; |s = cm2.00403170
004011DE  |.  E8 6F000000   CALL <JMP.&user32.wsprintfA>             ; \wsprintfA
004011E3  |.  83C4 0C       ADD ESP,0C
004011E6  |.  68 70314000   PUSH cm2.00403170                        ; /StringToAdd = "UI"
004011EB  |.  68 48314000   PUSH cm2.00403148                        ; |ConcatString = "CIB--448075744-CIB-4206816-"
004011F0  |.  E8 4B000000   CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004011F5  |.  68 00314000   PUSH cm2.00403100                        ; /String2 = "01234567890123456789"
004011FA  |.  68 48314000   PUSH cm2.00403148                        ; |String1 = "CIB--448075744-CIB-4206816-UI"
004011FF  |.  E8 42000000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA

"UI", which be read from 004030D5 (Dump) and then write to 00403170 (Dump), and then merged with our 1+2.part
I've got complete serial now. It looks like CIB--448075744-CIB-4206816-UI

Source code of keygen was written in separate file!
Goodluck and have fun!
--mik26vn--


