Dim Cont1 As Integer  'Cycle counter
Dim Cont2 As Integer  'Up/Down counter
Dim Cont3 As Integer  'Possible decrease
Dim Num1 As Integer
Dim Str1 As String    'First 8 chars of serial
Dim Str2 As String    'Last 8 chars of serial
Dim Up As Boolean     'Selector for Up/Down cycle

For Cont1 = 1 To 4 '--> First 8 chars
  Randomize Timer  'Random upper char
  Str1 = Str1 & Chr(Int((90 - 65 + 1) * Rnd + 65))
  Randomize Timer  'Random lower char
  Str1 = Str1 & Chr(Int((122 - 97 + 1) * Rnd + 97))
Next Cont1

Cont2 = 7
Cont3 = 11
Num1 = Asc(Mid(Str1, 1, 1)) + 4  '--> Last 8 chars
If Num1 > 91 Then Num1 = Num1 - 6
Str2 = Str2 & Chr(Num1)
For Cont1 = 2 To 6 Step 2
  Num1 = Asc(Mid(Str1, Cont1, 1)) + Cont2
  If Num1 > 123 Then Num1 = Num1 - Cont3
  Str2 = Str2 & Chr(Num1)
  If Up = True Then
    Cont2 = Cont2 + 1
  Else
    Cont2 = Cont2 - 1
  End If
  Cont3 = Cont3 - 1
  If Cont3 = 8 Then Cont3 = 6
  If Cont3 = 4 Then Cont3 = 8
  Num1 = Asc(Mid(Str1, Cont1 + 1, 1)) + Cont2
  If Num1 > 91 Then Num1 = Num1 - Cont3
  Str2 = Str2 & Chr(Num1)
  If Cont2 = 4 Then
    Up = True
    Cont2 = Cont2 - 1
  End If
  If Up = True Then
    Cont2 = Cont2 + 1
  Else
    Cont2 = Cont2 - 1
  End If
  Cont3 = Cont3 - 1
Next Cont1
Num1 = Asc(Mid(Str1, 8, 1)) + 2
If Num1 > 123 Then Num1 = Num1 - 8
Str2 = Str2 & Chr(Num1)

TxtSerial.Text = Str1 & Str2  'Final Serial