+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	_khAttAm_'s What Is My Password v15 |
| Author: 	Ox87k                               |
| Protection:   So really funny                     |
| Date:		12/03/05                            |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg, calculator and a worked brain!

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| START? OK, GO!                                                                                 |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

If we load WIMP15 in peid, we see FSG 2.0 bart/xt.. Ok, there is no problem!
Open olly, load the Crackme and put a bp on line

004001D1   FF63 0C          JMP DWORD PTR DS:[EBX+C]      <- generic fsg's jump to oep!

Run it with F9, olly break and we press F8. Right olly go to oep

00401000   FF15 84304000    CALL DWORD PTR DS:[403084]    <- OEP!

Now... if we see the "WIMP15 Result......JPG", after we press "Check" button the crackme show us 
the string: "Well Done Dude!!".. The string change if we change the own serial so i think that the
right string's offset is calculated with own serial.

I try to find this string in crackme... so under, in olly, go to hex dump, right click and select
"Search for -> Binary String" and insert in ascii textbox the string "Well" (without "), press ok.
Olly find this string in address: 

0040009D     57 65 6C 6C 20 44 6F 6E 65 20 44 75 64 65 21 21  Well Done Dude!!

YEAH! So the right string start in 0040009D. (REMEMBER THIS ADDRESS!)



Run with F9, crackme start.. Put a bp on GetDlgItemTextA, insert a casual serial (khattam tell us that
the right serials have only 3 chars), so i insert e.g. "321". Press "Check" button and olly break in api
getdlgitemtexta. Press CTRL+F9 for go to ret and one time f8 for exit. We are here:

004010BE   A0 05204000      MOV AL,BYTE PTR DS:[402005]             <- in AL the second chars of own serial (al=serial[1])
004010C3   8A0D 04204000    MOV CL,BYTE PTR DS:[402004]             <- in CL the first chars of own serial  (cl=serial[0])
004010C9   2C 24            SUB AL,24                               <- serial[1]-=0x24
004010CB   80E9 32          SUB CL,32                               <- serial[0]-=0x32
004010CE   8A2D 06204000    MOV CH,BYTE PTR DS:[402006]             <- in CH the third chars of own serial (al=serial[2])
004010D4   02C5             ADD AL,CH                               <- value=serial[1]+serial[2]
  ...after some nops...
004010E3   A2 1E114000      MOV BYTE PTR DS:[40111E],AL             <- copy the result (value) in 40111E
004010E8   880D 1F114000    MOV BYTE PTR DS:[40111F],CL             <- copy the other result in 40111F
  ...after some nops...
0040111B   6A 00            PUSH 0
0040111D   68 3F014000      PUSH WIMP15.0040013F
00401122   68 29230000      PUSH 2329
00401127   FF75 08          PUSH DWORD PTR SS:[EBP+8]
0040112A   FF15 74304000    CALL DWORD PTR DS:[403074]               ; USER32.SetDlgItemTextA

	Ok so the routine is:

	serial[0]-0x32;
	serial[1]-0x24;
	value = serial[1]+serial[i];

In these lines the crackme put in memory the address of string to load when call the SetDlgItemTextA

      so in my case (serial=321):
        serial[1]-0x24                    -> 0x32 (ascii '2') - 0x24 = 0x0E
        serial[0]-0x32                    -> 0x33 (ascii '3') - 0x32 = 0x01
        value = serial[1]+serial[2]       -> 0x0E + 0x31 (ascii '1') = 0x3F

When the crackme put in memory the address, my address is: 

 	Address    Hex Dump               -  Real Address
 	0040111E   3F 01 40 00            -  0x0040013F

But... But... In the call of SetDlgItemTextA, exactly in this point:
0040111B   6A 00            PUSH 0        
0040111D   68 3F014000      PUSH WIMP15.0040013F                    <- THIS ADDRESS IS THE TEXT THAT THE API WRITE
00401122   68 29230000      PUSH 2329                                  IN THE TEXTBOX.
00401127   FF75 08          PUSH DWORD PTR SS:[EBP+8]
0040112A   FF15 74304000    CALL DWORD PTR DS:[403074]               ; USER32.SetDlgItemTextA

The api write in textbox the string pointed to address calculated with own serial. So in this case, the api
write in textbox the string in address 0040013F. But for write the right string this address must be: 0x0040009D (REMEMBER???)

The address is 0x40 + 0x00 + 0x9D
In hex dump is:

	Hex Dump               -  Real Address
 	9D 00 40 00            -  0x0040009D

-For the third byte there is no problem, is just 0x40 when we start the crackme.
-For the second byte:

        result = 0x00
        this byte is 0x00 only when the first char of own serial is 0x32
        infact...
        serial[0]=0x32;
        serial[0]-0x32;
	serial[0] is 0x00 :D
        
	So, the FIRST CHAR OF OWN RIGHT SERIAL IS 0x32, ASCII IS '2'

-For the first byte:
        
        The result is 0x9D
        So if the second char is e.g. 0x73 (ascii 's')
        we can calculated the third char in this way:
        
        0x73 - 0x24 = 0x4F
        0x9D - 0x4F = 0x4E -> Is the third char, (ascii 'N') 

        So, the SECOND CHAR OF OWN RIGHT SERIAL IS 0x73, ASCII IS 's'
	and the THIRD CHAR OF OWN RIGHT SERIAL IS 0x4E, ASCII IS 'N'

Exit, try in crackme the serial "2sN" and press Check... The string was written in text box, cracked ;)
There no one only serial. See keygen for know :)

Finish! Now make own keygen and Go0d J0b! ;)
Take care!

[PLEASE SORRY FOR ENGLISH BUT I'M A REALLY N00b IN THIS LANGUAGE!!! ;)]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks _khAttAm_ for this crackme
	zairon and Black-eye ;)
	the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]