
:=========================================:
|          D4M4G3_C453 presents           |
|   Solution for [EasyCrackme by abzet]   |
:=========================================:

Target......: EasyCrackme by abzet
Tools.......: OllyDbg
Included....: ---
Date........: 05.11.2004
Best viewed.: Notepad with word-wrap enabled in restored window mode (1024*768)

[Intro]
-------
Let's just crack it ;)

[Action!]
---------
The crackme gets entered serial with GetDlgItemTextA. Right after the call you can see this:

0040130A   . B8 22124000        MOV EAX,crakmeea.00401222         ;  ASCII "10445678951"

Remember this string. Let's call it Str1.
Skip a little and here comes an important loop:

00401340   > 83C4 F4            ADD ESP,-0C                       ;  loop start here
00401343   . 8D45 D0            LEA EAX,DWORD PTR SS:[EBP-30]     ;  EAX points to Str1
00401346   . 50                 PUSH EAX
00401347   . E8 DC020000        CALL <JMP.&msvcrt.strlen>         ;  calculate the length of Str1 (Str1 is "10445678951", so the length is 0Bh)
0040134C   . 83C4 10            ADD ESP,10
0040134F   . 89C0               MOV EAX,EAX
00401351   . 8D50 FF            LEA EDX,DWORD PTR DS:[EAX-1]
00401354   . 3955 F0            CMP DWORD PTR SS:[EBP-10],EDX     ;  compare counter (DWORD PTR SS:[EBP-10]) with 0Ah (0Ah = length of Str1 - 1h)
00401357   . 72 07              JB SHORT crakmeea.00401360
00401359   . EB 35              JMP SHORT crakmeea.00401390       ;  we leave this loop when counter becomes equal to 0Ah
0040135B     90                 NOP
0040135C     8D7426 00          LEA ESI,DWORD PTR DS:[ESI]
00401360   > 8B45 F4            MOV EAX,DWORD PTR SS:[EBP-C]      ;  EAX points to entered s/n
00401363   . 8B55 F0            MOV EDX,DWORD PTR SS:[EBP-10]     ;  EDX := counter
00401366   . 01D0               ADD EAX,EDX                       ;  go to the current char
00401368   . 0FBE10             MOVSX EDX,BYTE PTR DS:[EAX]       ;  EDX := current byte of entered s/n
0040136B   . 8D42 EC            LEA EAX,DWORD PTR DS:[EDX-14]     ;  EAX := EDX - 14h
0040136E   . 8D55 D0            LEA EDX,DWORD PTR SS:[EBP-30]     ;  EDX points to the Str1
00401371   . 8B4D F0            MOV ECX,DWORD PTR SS:[EBP-10]     ;  ECX := counter
00401374   . 0FBE1411           MOVSX EDX,BYTE PTR DS:[ECX+EDX]   ;  EDX := current byte of Str1
00401378   . 39D0               CMP EAX,EDX
0040137A   . 75 0D              JNZ SHORT crakmeea.00401389       ;  if EAX isn't equal to EDX, jump 
0040137C   . 8D45 D0            LEA EAX,DWORD PTR SS:[EBP-30]     ;  EAX points to Str1
0040137F   . 8B55 F0            MOV EDX,DWORD PTR SS:[EBP-10]     ;  EDX := counter
00401382   . C60402 73          MOV BYTE PTR DS:[EDX+EAX],73      ;  put 's' to the current position of Str1
00401386   . FF45 CC            INC DWORD PTR SS:[EBP-34]         ;  inc Var1 (let's call it so)
00401389   > FF45 F0            INC DWORD PTR SS:[EBP-10]         ;  increase counter
0040138C   .^EB B2              JMP SHORT crakmeea.00401340       ;  go to the start of loop

Big loop. But the idea is very simple. It subtracts 14h from the first byte of entered s/n and compares result with the first byte of Str1. In case of positive result (EAX = EDX) it increases Var1 and substitutes current byte of the Str1 with 's'. Then independently of result of that comparison and length of entered s/n it increases counter and repeats these actions for all chars of Str1 EXCEPT the last one.
After the loop Var1 holds the number of positive results and counter is equal to 0Ah.
E.g.: If we guess 5 chars of s/n Var1 will be equal to 05h (05 00 00 00 in dump).

I hope you've understood. Now skip a little again and you'll see this:

004013E2   . 8B45 F0            MOV EAX,DWORD PTR SS:[EBP-10]
004013E5   . 3B45 CC            CMP EAX,DWORD PTR SS:[EBP-34]     ;  compare counter with Var1
004013E8   . 75 16              JNZ SHORT crakmeea.00401400       ;  if not equal, jump to badboy msg box

So to get goodboy msg box we have to enter 10 chars which correspond to the following condition: If you subtract 14h from each byte, you get Str1 without last char.

Now, let's calculate s/n by adding 14h to each of the first 10 bytes of Str1:
Srt1: 10445678951
Without last char: 1044567895
In hex:     31 30 34 34 35 36 37 38 39 35
Add this:   14 14 14 14 14 14 14 14 14 14
S/N in hex: 45 44 48 48 49 4A 4B 4C 4D 49
S/N: EDHHIJKLMI

Ok, let's try it. Correct! Moreover, you can type whatever you want after 'EDHHIJKLMI' (without ''), the crackme doesn't check it.


Thats all. Good luck!


[Greetings (a-z)]
-----------------
Personal.: least, ParaBytes, tKC
Groups...: K4N, Lockless, N2C
-----------------
d_c@xaker.ru

D4M4G3_C453