Solutin for Cyclops crackme v.1 By Thundershot
********************************************************

It is very easy to crack this crackme.
Here there is a IstrcmpA which compares the text inserted by
u & the string <BrD-SoB>
It can be cracked by various methods.
It can be cracked using w32dasm & softice.
But i used SoftSnoop1.3 by yoda/f2f(u can get it from www.exetools.com)
Load crackme to SoftSnoop.
It will pop-up the crackme.
Just enter some thing & u get a error message.
I entered 123456.
Look at the SoftSnoops screen.
U get some thing like this
;
API: lstrlenA(KERNEL32.dll), 0063F810h="123456"
API: lstrlenA returned: 00000006h
API: lstrcmpA(KERNEL32.dll), 0063F810h="123456", 0063F800h="<BrD-SoB>"
API: lstrcmpA returned: 00000001h
;
lstrcmpA compares 123456 to <BrD-SoB>.
So the reg no. is <BrD-SoB>
If u enter <BrD-SoB>123 it will accept bcoz it will accept only first 9 positions
U can patch it so that any thing will be accepted as valid reg no.
Open file in a hex editor,go to offset 00001595
U should see some thing like this c0 75 16 6a..
75 stands for jne-jump if not equal
we change to 74
74 stands for je-jump if equal
this will do.

Cracking the Crackme!!!
************************
Here we r going to crack the crackme.
Open the crackme in a hex editor(use Hiew,Hackman or Hex workshop)
Search for <BrD-SoB>.Uwill find it some thig like this
;
<BrD-SoB>   CrackMe Enter Registration Number.....
;
Change <BrD-SoB> to any 9 digit number or string.
Save & exit.
Enter the string that u have changed.
It works!!!
Good job cracker...
Happy cracking!!!
Bye
   Thundershot
   thundershot14@yahoo.com
********************************************************