Crack Thee Version 2.00.0010

Same interface.
Compressed...figure it out
Written in VB6 Compiled Native - No Optimization
No Patching.
I want a serial/Name combination, and how the serial is calculated.
Remove both nag screens.

Report errors to me d-jester@execs.com

You may use any tools you have or can find.

This works I have tested it.

Solutions should be submitted to crackmes.de,
and I would like a copy also d-jester@execs.com

If you are having trouble I will give you a hint,
but that is upon request and I will want to know
what you have done so far. This to me is a bout learning.
Me learning to program better and you learning to
Reverse.

This shouldn't be too hard, I am gong to rate it a 3.
Once its unpacked, you should only have to find how I calculate.

Knowledge is power...power is useless without knowledge.