inFlux Software, Copyrighted 2004.
The disclaimer has been applied herewithin and cannot be removed.
VB CrackME v3.0.exe:
CRC32 - 17461FB9
---------------------------------------------------------------------------------------
Hello, I am idq000, a fellow cracker and a registered user of crackme.de site.


I have tried your k!sh0Re's First Crackme, and believe that I have cracked it.
What proceeds is a segment of the disassembled code of your program in VB 6.
Cracked in 00 hrs 00 min 20 seconds.

  		mov	eax,[ebp-18h]
  		push	eax
  		push	SWC00409A60_k_shore_the_keWL  <-- The serial code. ("k!shore the keWL")
  		call	[MSVBVM60.DLL!__vbaStrCmp] <-- Visual Basics String Comparison Command
  		mov	esi,eax
  		lea	ecx,[ebp-18h]
  		neg	esi
  		sbb	esi,esi
  		inc	esi
  		neg	esi
  		call	[MSVBVM60.DLL!__vbaFreeStr]
  		lea	ecx,[ebp-1Ch]
  		call	[MSVBVM60.DLL!__vbaFreeObj]
  		cmp	si,bx
  		mov	edi,80020004h
  		mov	esi,0000000Ah
  		mov	[ebp-54h],edi
  		mov	[ebp-5Ch],esi
  		mov	[ebp-44h],edi
  		mov	[ebp-4Ch],esi
  		mov	[ebp-34h],edi
  		mov	[ebp-3Ch],esi
  		jz 	L00409F91 <-- Jumps to your "just kiddin' message"
  		lea	edx,[ebp-6Ch]
  		lea	ecx,[ebp-2Ch]
  		mov	dword ptr [ebp-64h],SWC00409A88_Good_Job_Cracker____  <-- Your "Good job message!"
  		mov	dword ptr [ebp-6Ch],00000008h
  		call	[MSVBVM60.DLL!__vbaVarDup]
  		lea	ecx,[ebp-5Ch]
  		lea	edx,[ebp-4Ch]
  		push	ecx
  		lea	eax,[ebp-3Ch]
  		push	edx
  		push	eax
  		lea	ecx,[ebp-2Ch]
  		push	ebx
  		push	ecx
  		call	[MSVBVM60.DLL!MSVBVM60.595]
  		lea	edx,[ebp-5Ch]
  		lea	eax,[ebp-4Ch]
  		push	edx
  		lea	ecx,[ebp-3Ch]
  		push	eax
  		lea	edx,[ebp-2Ch]
  		push	ecx
  		push	edx
  		push	00000004h
  		call	[MSVBVM60.DLL!__vbaFreeVarList]
  		add	esp,00000014h
  		jmp	L0040A03D
-------------------------------------------------------------------------------------------------
The Error Routine:
  		mov	ebx,[MSVBVM60.DLL!__vbaVarDup]
  		lea	edx,[ebp-6Ch]
  		lea	ecx,[ebp-2Ch]
  		mov	dword ptr [ebp-64h],SWC00409AB8_Congratulations 
  		mov	dword ptr [ebp-6Ch],00000008h
  		call	ebx
  		lea	eax,[ebp-5Ch]
  		lea	ecx,[ebp-4Ch]
  		push	eax
  		lea	edx,[ebp-3Ch]
  		push	ecx
  		push	edx
  		lea	eax,[ebp-2Ch]
  		push	00000000h
  		push	eax
  		call	[MSVBVM60.DLL!MSVBVM60.595]
  		lea	ecx,[ebp-5Ch]
  		lea	edx,[ebp-4Ch]
  		push	ecx
  		lea	eax,[ebp-3Ch]
  		push	edx
  		lea	ecx,[ebp-2Ch]
  		push	eax
  		push	ecx
  		push	00000004h
  		call	[MSVBVM60.DLL!__vbaFreeVarList]
  		add	esp,00000014h
  		lea	edx,[ebp-6Ch]
  		lea	ecx,[ebp-2Ch]
  		mov	[ebp-54h],edi
  		mov	[ebp-5Ch],esi
  		mov	[ebp-44h],edi
  		mov	[ebp-4Ch],esi
  		mov	[ebp-34h],edi
  		mov	[ebp-3Ch],esi
  		mov	dword ptr [ebp-64h],SWC00409ADC_Just_Kiddin___Keep_Trying
  		mov	dword ptr [ebp-6Ch],00000008h
  		call	ebx
  		lea	edx,[ebp-5Ch]
  		lea	eax,[ebp-4Ch]
  		push	edx
  		lea	ecx,[ebp-3Ch]
  		push	eax
  		push	ecx
  		lea	edx,[ebp-2Ch]
  		push	00000000h
  		push	edx
  		call	[MSVBVM60.DLL!MSVBVM60.595]
  		lea	eax,[ebp-5Ch]
  		lea	ecx,[ebp-4Ch]
  		push	eax
  		lea	edx,[ebp-3Ch]
  		push	ecx
  		lea	eax,[ebp-2Ch]
  		push	edx
  		push	eax
  		push	00000004h
  		call	[MSVBVM60.DLL!__vbaFreeVarList]
  		add	esp,00000014h
  		xor	ebx,ebx

The solution is:

k!shore the keWL



Thank you,
idq000
inFlux Software, Copyrighted 2004.
[en-US] - United States of America
Any questions, comments, concerns, or solutions
Email me back at idq000@prodigy.net