Hello and welcome to my first crackme solution.
The target is a level 1 crackme by "alcohol1231" named 'KV-Soft Crackme v0.1'

Ok, enough chit-chat, let's begin.

First thing's first, fire up PEiD and load the CrackMe.
I noticed that PEiD returns "Nothing Found" however the EP Section show UPX1. 
This lead me to believe that it is packed with UPX. So in order to unpack it I used a tool called "PE Explorer"
Unpacking with this tool is as easy as loading it up then hitting "Save As" After doing so I reloaded the CrackMe into PEiD which showed '.code' in the EP section, good, now lets load up Olly.

After stepping over a bunch of garbage code I came to this line:

DS:[0040B1C4]=0040C270 (kv-soft_.0040C270), ASCII "kv-soft_crackme.bat"

This makes the crackme about 50x easier than it already was.

I then noticed this line:

EAX=0040C110 (kv-soft_.0040C110), ASCII "@echo off
cls
title KV-Soft Crackme V0.2- All rights reserved 2010 (C)
set input=
echo.
set /P input= Type the right password:
if not '%input%' == '4309i5gm309mi5g09i353m04gm0im54m5i93093m9i0' goto end
cls

DS:[0040B21C]=00000000

Basically what is happening here is the above data is being written into a temporary batch file located in some random directory.
I feel that it is pretty much self-explanitory from this point on however I will explain incase it is needed for some.

set /P input= Type the right password:
This line takes your entered password and stores it in a variable named 'input'.

if not '%input%' == '4309i5gm309mi5g09i353m04gm0im54m5i93093m9i0' goto end
This line compares the password you entered with the hardcoded password.

And there you have it. The actual executable file is 99% garbage code with the magic taking place within a bat file.

-Mayhem
06/12/2010 @ 19:45





