:author: sghctoma <sghctoma@gmail.com>
:date: 2010.09.01.

==================================================
Solution for Binary Auditor's File Format Exercise
==================================================

.intro
======

This challenge is all about the portable executable (PE) file format. Our 
goal is to recreate a valid, runnable exe from five files: the five sections. 
It is not particularly hard, but definitely fun to solve. Solving something 
like this can teach a beginner a great deal about PE files.

.tools
======

I have used WinHex, CFF Explorer, and OllyDbg to solve this challenge.

.identify the sections
======================

So, we have five files and know nothing about them. How do we start forging 
them into an exe? First, we have to identify, which file is which section. 
These are the files we got:

	- 1_Here.hex (88 bytes)
	- 2_Are.hex (772 bytes)
	- 3_The.hex (164 bytes)
	- 4_Five.hex (552 bytes)
	- 5_Sections (1376 bytes)

Let's look at the first one! Nothing special at first glance, but if we 
examine it a bit, we can see that there is a DWORD that occurs three times: 
0x3A81F390. After further examining one can notice a pattern. Four null bytes, 
a  0x3A81F390, two DWORDs, four null bytes and a DWORD. This repeated three 
times:

	+------------+------------+------------+--------+
	|   first    |   second   | third      | differ |
	+============+============+============+========+
	| 0x00000000 | 0x00000000 | 0x00000000 |        |
	+------------+------------+------------+--------+
	| 0x3A81F390 | 0x3A81F390 | 0x3A81F390 |        |
	+------------+------------+------------+--------+
	| 0x00000000 | 0x00000000 | 0x00000000 |        |
	+------------+------------+------------+--------+
	| 0x00000001 | 0x00000004 | 0x00000002 |   X    |
	+------------+------------+------------+--------+
	| 0x00002403 | 0x00000020 | 0x00000c4B |   X    |
	+------------+------------+------------+--------+
	| 0x00000000 | 0x00000000 | 0x00000000 |        |
	+------------+------------+------------+--------+
	| 0x00001600 | 0x00003514 | 0x00003534 |   X    |
	+------------+------------+------------+--------+

OK, but what is it? Honestly, I don't know. Those 7-DWORD structs looks like 
IMAGE_DEBUG_DIRECTORY entries, but the last fields' (PointerToRawData) values 
are just not right - our exe is way smaller than those offsets (maybe the 
debug info was present in the original exe, but we did not get it?). Anyways, 
when I was ready with the challenge, I tried to delete this section, and the 
exe worked fine without it. So let's not waste any more time on this now!

The second one is a lot more interesting. There are a bunch of Win32 API 
function and DLL names in it, so it's a safe guess, that this section contains 
the import directory and the IAT. So let's rename it idata.hex, since .idata 
is the designated section for import data.

In the third file there are some ASCII strings, which suggests that this file 
contains the .data section. Let's rename it accordingly!

Now the fourth one. This contains some UNICODE strings that appear to be labels 
for controls (buttons, etc.) So, this one has to be the resource sections. 
Rename it to rsrc.hex!

The only remaining file has to be the code section, since we do not have one 
yet :) By disassembling the file, we can verify this assumption.

.DOS header
===========

Since we identified most of the sections we can start building the executable.
The first 64 bytes of a PE file is the DOS header (IMAGE_DOS_HEADER struct in 
winnt.h) Let's create a file with 64 0x00 bytes with WinHex, and start to fill 
the DOS header! It seems that there is only two fields in this struct that need 
to be filled to make the exe valid: e_magic, and e_lfanew. The first is the 
magic value "MZ" (0x4d, 0x5a) - the initials of Mark Zbikowsky. The e_lfanew 
is the offset from the beginning of the file to the PE header. Right after the 
DOS header comes the DOS stub, which I copied from another exe. It's size was 
152 bytes, the DOS header is 64 bytes; that sums up to 216 bytes, so the PE 
header could start at offset 0xE0. Let's set e_lfanew to 0xE0!

.PE header
==========
The PE header (IMAGE_NT_HEADERS struct) starts with the signature DWORD 
containing 0x50,0x45 ("PE") and two 0x00 bytes. After that comes the file 
header (IMAGE_FILE_HEADER struct) and the optional header 
(IMAGE_OPTIONAL_HEADER32). Let's fill the file header's first two fields 
(both are WORDs)! The first is the machine type, which in our case is Intel 
i386 (0x014c). The second is the number of sections, which is 5. So far our 
PE header looks like this:

000000E0 : 50 45 00 00 4C 01 05 00

The PE header is 4 + 20 + 228 = 248 bytes long, and we have already filled 8 
bytes, so let's append 240 0x00 bytes to our file. With this done, our file 
is recognized as a valid PE file by CFF Eplorer. This is cool, because we 
don't have to fill the remaining stuff in a hex editor, we can use CFF 
Explorer to do it more conveniently.

.file header
------------

Open our file in CFF, and click on the "File Header" on the left. The "Machine" 
and "NumberOfSections" are already filled, and we need to fill two more fields: 
the "SizeOfOptionalHeader", which is always 0xE0, and the "Characteristics". As 
CFF suggests, click on the "Click here" button to set the characteristics. 
Select "File is executable", and close the Characteristics window. There are a 
lot of flags that can be set, but setting this one is enough.

.optional header
----------------

The file header is ready, we can move on to the optional header. By the way, 
it is a misnomer, the optional header is required, and is always present in a 
PE file. There are lots of fields in this struct, but we are going to fill 
only the necessary ones.

Most of the required fields can be filled in a second, without thinking too 
much. Here they are:
	
	- Magic: this has to be 0x010B, which means it is a PE32 file
	- SizeOfCode: the code section's size is 0x560 (= 1376) bytes as we 
	  saw earlier. Aligned to FileAlignment, thats 0x600.
	- SizeOfInitializedData: size of all non-code sections aligned to 
	  FileAlignment. Thats 0x200 + 0x200 + 0x400 + 0x400 = 0xC00 bytes.
	- BaseOfCode: the RVA of the code section.This is usually 0x1000, 
	  which is OK in this case too.
	- BaseOfData: SectionAlignment is 0x1000, code size is less than 
	  0x1000, and it starts at RVA 0x1000. So the RVA to the beginning of 
	  data is 0x2000.
	- ImageBase: this is usually 0x00400000, so let's use that value
	- SectionAlignment: this is usually 0x1000, so let's use that value
	- FileAlignment: this is usually 0x200, so let's use that value
	- MajorSubsystemVersion: this one is required, and it's value is 
	  4 (I copied it from another exe)
	- SizeOfImage: the size of the entire image, aligned to 
	  SectionAlignment. We have 5 sections (5 * 0x1000) plus the headers 
	  (0x1000); thats 0x6000 bytes
	- SizeOfHeaders: the size of all the headers plus the section table 
	  aligned to FileAlignment. With the section tables we will be over 
	  0x200 bytes, so let this one be 0x400.
	- Subsystem: this is a Windows GUI application, so the value is 2
	- NumberOfRvaAndSizes: the number of data directory entries; always 16

The only required field that we can not set now is AddressOfEntryPoint. Set it 
to 0x1000 (the beginning of code) for now, we will deal with it later.
	
.data directory
---------------

There are three directory entries that we will set: Import, Resource and IAT 
Directory. We don't even know the section RVA's yet, so we will fill these 
values later.

.RVAs
==============

In order to properly create the section table, we have to know each section's 
RVA. 

.code
-----

The code section is usually the first, so it's a safe assumption that it has 
the RVA 0x1000. OK, one down, four to go.

.rsrc
-----

First some theory. The resource section contains a tree-like data structure. 
Its root is an IMAGE_RESOURCE_DIRECTORY, which is a 16-byte struct. Only the 
last two words are interesting: NumberOfNamedEntries and NumberOfIdEntries. 
The sum of these values gives the number of IMAGE_RESOURCE_DIRECTORY_ENTRY 
structures that follows the IMAGE_RESOURCE_DIRECTORY.

IMAGE_RESOURCE_DIRECTORY_ENTRY is a 8-byte structure with the fields Name 
and OffsetToData. If the highest bit of Name is set, the remaining 31 bits 
are an offset to the name of the resource. If the highest bit is not set, 
the bottom WORD gives us the ID of the resource.

The OffsetToData can point to another resource directory (high bit is set), 
or to a directory entry (high bit is clear).

If we traverse the tree in our .rsrc section, we can find out, that it 
contains only one resource entry (IMAGE_RESOURCE_DATA_ENTRY struct), and its 
OffsetToData is 0x00005060. This tells us, that the RVA of this section is 
0x00005000.

Now we can fill the Resource Directory RVA (0x5000) and the Resource Directory 
Size (0x228) in the Data Directories.

.data
-----

The RVA of this section is relatively easy to find: we just have to disassemble 
the code section. There are a lot of MOV instructions with a destination 
somewhere near 0x00403000, so the RVA of .data most likely is 0x3000.

.idata
------

The .idata section starts with the Import Directory. How do I know this? The 
Import Directory is an array of IMAGE_IMPORT_DESCRIPTOR structs. This struct 
contains 5 DWORDs, the fourth of them is a pointer to the name of the dll it 
describes. The section's 4th, 9th and 14th DWORDs are 0x00004290, 0x000042B0 
and 0x000042E0. At those offsets we can find the ASCII strings KERNEL32.DLL, 
USER32.DLL and CRTDLL.DLL, so we can be sure that the section begins with the 
Import Directory. Now we can fill the Import Directory RVA (0x4000) and Size 
(0x3c) in the Data Directories.

The first DWORD of an IMAGE_IMPORT_DESCRIPTOR is the OriginalFirstThunk, which 
is the RVA of an array of IMAGE_THUNK_DATA structs. This array is also called 
Import Address Table Directory. Thus the first DWORD of the first 
IMAGE_IMPORT_DESCRIPTOR is the RVA of the IAT Directory. Lets set this value 
(0x40A4) in the Data Directories! The IAT ends with 4 null bytes, so we can easily 
find its size, too (0xA4).

We can also see, that the RVA of this section is 0x4000.

.wtf
----

Since I still don't know what the frak this section is (shame on me), I named 
it .wtf. Its RVA is 0x2000, because it is the only one available :)

.section headers
================

OK, now we know all information (FileAlignment, SectionAlignment, section 
sizes, RVAs) to fill the section table. Here are the important values; the 
others are 0x00000000.

	+------------+--------------+-----------------+-------------+-------------+-----------------+
	| Name       | Virtual Size | Virtual Address | Raw Size    | Raw Address | Characteristics |
	+============+==============+=================+=============+=============+=================+
	| .text      | 0x00000560   | 0x00001000      | 0x00000600  | 0x00000400  | 0x60000020      |
	+------------+--------------+-----------------+-------------+-------------+-----------------+
	| .wtf       | 0x00000058   | 0x00002000      | 0x00000200  | 0x00000A00  | 0x40000040      |
	+------------+--------------+-----------------+-------------+-------------+-----------------+
	| .data      | 0x000000A4   | 0x00003000      | 0x00000200  | 0x00000C00  | 0x40000040      |
	+------------+--------------+-----------------+-------------+-------------+-----------------+
	| .idata     | 0x00000304   | 0x00004000      | 0x00000400  | 0x00000E00  | 0x40000040      |
	+------------+--------------+-----------------+-------------+-------------+-----------------+
	| .rsrc      | 0x00000228   | 0x00005000      | 0x00000400  | 0x00001200  | 0x40000040      |
	+------------+--------------+-----------------+-------------+-------------+-----------------+
	
The characteristics value for the .text section means that it is an executable 
and readable code section. The other sections' characteristics means that 
those sections are readable initialized data.
	
.putting it all together
========================

OK now we have the headers, its time to paste the sections into the file. Its 
easy: the section header table tells us where does what section go (e.g. .wtf 
goes to file offset 0xA00) The padding between one section's end, and the next
section's start is a bunch of 0x00.

When we are done, and try to run the app, it will crash. Why? Remember the 
bogus AddressOfEntryPoint we set in the Optional Header? That must be the 
problem. I used OllyDbg to resolve this issue: open the app in Olly, and take 
a look at the intermodular calls (Search for | All intermodular calls). There 
is an API named GetCommandLineA; command line checking is usually right after 
the start of the program, so this has to be near the entry point, right? A 
few bytes above the call, at RVA 0x1418 there is a function prologue; I set 
this value to AddressOfEntryPoint, and tried to start the app. It worked, 
so my guess was rigth. Yeah :)

.thx
====

Thank you for reading this solution, and thanks Binary Auditor for this exercise!
