<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title></title>
<meta name="author" content="sghctoma &lt;sghctoma&#64;gmail.com&gt;" />
<meta name="date" content="2010.09.01." />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>sghctoma &lt;<a class="reference external" href="mailto:sghctoma&#64;gmail.com">sghctoma&#64;gmail.com</a>&gt;</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2010.09.01.</td></tr>
</tbody>
</table>
<div class="section" id="solution-for-binary-auditor-s-file-format-exercise">
<h1>Solution for Binary Auditor's File Format Exercise</h1>
<div class="section" id="intro">
<h2>.intro</h2>
<p>This challenge is all about the portable executable (PE) file format. Our
goal is to recreate a valid, runnable exe from five files: the five sections.
It is not particularly hard, but definitely fun to solve. Solving something
like this can teach a beginner a great deal about PE files.</p>
</div>
<div class="section" id="tools">
<h2>.tools</h2>
<p>I have used WinHex, CFF Explorer, and OllyDbg to solve this challenge.</p>
</div>
<div class="section" id="identify-the-sections">
<h2>.identify the sections</h2>
<p>So, we have five files and know nothing about them. How do we start forging
them into an exe? First, we have to identify, which file is which section.
These are the files we got:</p>
<blockquote>
<ul class="simple">
<li>1_Here.hex (88 bytes)</li>
<li>2_Are.hex (772 bytes)</li>
<li>3_The.hex (164 bytes)</li>
<li>4_Five.hex (552 bytes)</li>
<li>5_Sections (1376 bytes)</li>
</ul>
</blockquote>
<p>Let's look at the first one! Nothing special at first glance, but if we
examine it a bit, we can see that there is a DWORD that occurs three times:
0x3A81F390. After further examining one can notice a pattern. Four null bytes,
a  0x3A81F390, two DWORDs, four null bytes and a DWORD. This repeated three
times:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="27%" />
<col width="27%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">first</th>
<th class="head">second</th>
<th class="head">third</th>
<th class="head">differ</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0x00000000</td>
<td>0x00000000</td>
<td>0x00000000</td>
<td>&nbsp;</td>
</tr>
<tr><td>0x3A81F390</td>
<td>0x3A81F390</td>
<td>0x3A81F390</td>
<td>&nbsp;</td>
</tr>
<tr><td>0x00000000</td>
<td>0x00000000</td>
<td>0x00000000</td>
<td>&nbsp;</td>
</tr>
<tr><td>0x00000001</td>
<td>0x00000004</td>
<td>0x00000002</td>
<td>X</td>
</tr>
<tr><td>0x00002403</td>
<td>0x00000020</td>
<td>0x00000c4B</td>
<td>X</td>
</tr>
<tr><td>0x00000000</td>
<td>0x00000000</td>
<td>0x00000000</td>
<td>&nbsp;</td>
</tr>
<tr><td>0x00001600</td>
<td>0x00003514</td>
<td>0x00003534</td>
<td>X</td>
</tr>
</tbody>
</table>
</blockquote>
<p>OK, but what is it? Honestly, I don't know. Those 7-DWORD structs looks like
IMAGE_DEBUG_DIRECTORY entries, but the last fields' (PointerToRawData) values
are just not right - our exe is way smaller than those offsets (maybe the
debug info was present in the original exe, but we did not get it?). Anyways,
when I was ready with the challenge, I tried to delete this section, and the
exe worked fine without it. So let's not waste any more time on this now!</p>
<p>The second one is a lot more interesting. There are a bunch of Win32 API
function and DLL names in it, so it's a safe guess, that this section contains
the import directory and the IAT. So let's rename it idata.hex, since .idata
is the designated section for import data.</p>
<p>In the third file there are some ASCII strings, which suggests that this file
contains the .data section. Let's rename it accordingly!</p>
<p>Now the fourth one. This contains some UNICODE strings that appear to be labels
for controls (buttons, etc.) So, this one has to be the resource sections.
Rename it to rsrc.hex!</p>
<p>The only remaining file has to be the code section, since we do not have one
yet :) By disassembling the file, we can verify this assumption.</p>
</div>
<div class="section" id="dos-header">
<h2>.DOS header</h2>
<p>Since we identified most of the sections we can start building the executable.
The first 64 bytes of a PE file is the DOS header (IMAGE_DOS_HEADER struct in
winnt.h) Let's create a file with 64 0x00 bytes with WinHex, and start to fill
the DOS header! It seems that there is only two fields in this struct that need
to be filled to make the exe valid: e_magic, and e_lfanew. The first is the
magic value &quot;MZ&quot; (0x4d, 0x5a) - the initials of Mark Zbikowsky. The e_lfanew
is the offset from the beginning of the file to the PE header. Right after the
DOS header comes the DOS stub, which I copied from another exe. It's size was
152 bytes, the DOS header is 64 bytes; that sums up to 216 bytes, so the PE
header could start at offset 0xE0. Let's set e_lfanew to 0xE0!</p>
</div>
<div class="section" id="pe-header">
<h2>.PE header</h2>
<p>The PE header (IMAGE_NT_HEADERS struct) starts with the signature DWORD
containing 0x50,0x45 (&quot;PE&quot;) and two 0x00 bytes. After that comes the file
header (IMAGE_FILE_HEADER struct) and the optional header
(IMAGE_OPTIONAL_HEADER32). Let's fill the file header's first two fields
(both are WORDs)! The first is the machine type, which in our case is Intel
i386 (0x014c). The second is the number of sections, which is 5. So far our
PE header looks like this:</p>
<p>000000E0 : 50 45 00 00 4C 01 05 00</p>
<p>The PE header is 4 + 20 + 228 = 248 bytes long, and we have already filled 8
bytes, so let's append 240 0x00 bytes to our file. With this done, our file
is recognized as a valid PE file by CFF Eplorer. This is cool, because we
don't have to fill the remaining stuff in a hex editor, we can use CFF
Explorer to do it more conveniently.</p>
<div class="section" id="file-header">
<h3>.file header</h3>
<p>Open our file in CFF, and click on the &quot;File Header&quot; on the left. The &quot;Machine&quot;
and &quot;NumberOfSections&quot; are already filled, and we need to fill two more fields:
the &quot;SizeOfOptionalHeader&quot;, which is always 0xE0, and the &quot;Characteristics&quot;. As
CFF suggests, click on the &quot;Click here&quot; button to set the characteristics.
Select &quot;File is executable&quot;, and close the Characteristics window. There are a
lot of flags that can be set, but setting this one is enough.</p>
</div>
<div class="section" id="optional-header">
<h3>.optional header</h3>
<p>The file header is ready, we can move on to the optional header. By the way,
it is a misnomer, the optional header is required, and is always present in a
PE file. There are lots of fields in this struct, but we are going to fill
only the necessary ones.</p>
<p>Most of the required fields can be filled in a second, without thinking too
much. Here they are:</p>
<blockquote>
<ul class="simple">
<li>Magic: this has to be 0x010B, which means it is a PE32 file</li>
<li>SizeOfCode: the code section's size is 0x560 (= 1376) bytes as we
saw earlier. Aligned to FileAlignment, thats 0x600.</li>
<li>SizeOfInitializedData: size of all non-code sections aligned to
FileAlignment. Thats 0x200 + 0x200 + 0x400 + 0x400 = 0xC00 bytes.</li>
<li>BaseOfCode: the RVA of the code section.This is usually 0x1000,
which is OK in this case too.</li>
<li>BaseOfData: SectionAlignment is 0x1000, code size is less than
0x1000, and it starts at RVA 0x1000. So the RVA to the beginning of
data is 0x2000.</li>
<li>ImageBase: this is usually 0x00400000, so let's use that value</li>
<li>SectionAlignment: this is usually 0x1000, so let's use that value</li>
<li>FileAlignment: this is usually 0x200, so let's use that value</li>
<li>MajorSubsystemVersion: this one is required, and it's value is
4 (I copied it from another exe)</li>
<li>SizeOfImage: the size of the entire image, aligned to
SectionAlignment. We have 5 sections (5 * 0x1000) plus the headers
(0x1000); thats 0x6000 bytes</li>
<li>SizeOfHeaders: the size of all the headers plus the section table
aligned to FileAlignment. With the section tables we will be over
0x200 bytes, so let this one be 0x400.</li>
<li>Subsystem: this is a Windows GUI application, so the value is 2</li>
<li>NumberOfRvaAndSizes: the number of data directory entries; always 16</li>
</ul>
</blockquote>
<p>The only required field that we can not set now is AddressOfEntryPoint. Set it
to 0x1000 (the beginning of code) for now, we will deal with it later.</p>
</div>
<div class="section" id="data-directory">
<h3>.data directory</h3>
<p>There are three directory entries that we will set: Import, Resource and IAT
Directory. We don't even know the section RVA's yet, so we will fill these
values later.</p>
</div>
</div>
<div class="section" id="rvas">
<h2>.RVAs</h2>
<p>In order to properly create the section table, we have to know each section's
RVA.</p>
<div class="section" id="code">
<h3>.code</h3>
<p>The code section is usually the first, so it's a safe assumption that it has
the RVA 0x1000. OK, one down, four to go.</p>
</div>
<div class="section" id="rsrc">
<h3>.rsrc</h3>
<p>First some theory. The resource section contains a tree-like data structure.
Its root is an IMAGE_RESOURCE_DIRECTORY, which is a 16-byte struct. Only the
last two words are interesting: NumberOfNamedEntries and NumberOfIdEntries.
The sum of these values gives the number of IMAGE_RESOURCE_DIRECTORY_ENTRY
structures that follows the IMAGE_RESOURCE_DIRECTORY.</p>
<p>IMAGE_RESOURCE_DIRECTORY_ENTRY is a 8-byte structure with the fields Name
and OffsetToData. If the highest bit of Name is set, the remaining 31 bits
are an offset to the name of the resource. If the highest bit is not set,
the bottom WORD gives us the ID of the resource.</p>
<p>The OffsetToData can point to another resource directory (high bit is set),
or to a directory entry (high bit is clear).</p>
<p>If we traverse the tree in our .rsrc section, we can find out, that it
contains only one resource entry (IMAGE_RESOURCE_DATA_ENTRY struct), and its
OffsetToData is 0x00005060. This tells us, that the RVA of this section is
0x00005000.</p>
<p>Now we can fill the Resource Directory RVA (0x5000) and the Resource Directory
Size (0x228) in the Data Directories.</p>
</div>
<div class="section" id="data">
<h3>.data</h3>
<p>The RVA of this section is relatively easy to find: we just have to disassemble
the code section. There are a lot of MOV instructions with a destination
somewhere near 0x00403000, so the RVA of .data most likely is 0x3000.</p>
</div>
<div class="section" id="idata">
<h3>.idata</h3>
<p>The .idata section starts with the Import Directory. How do I know this? The
Import Directory is an array of IMAGE_IMPORT_DESCRIPTOR structs. This struct
contains 5 DWORDs, the fourth of them is a pointer to the name of the dll it
describes. The section's 4th, 9th and 14th DWORDs are 0x00004290, 0x000042B0
and 0x000042E0. At those offsets we can find the ASCII strings KERNEL32.DLL,
USER32.DLL and CRTDLL.DLL, so we can be sure that the section begins with the
Import Directory. Now we can fill the Import Directory RVA (0x4000) and Size
(0x3c) in the Data Directories.</p>
<p>The first DWORD of an IMAGE_IMPORT_DESCRIPTOR is the OriginalFirstThunk, which
is the RVA of an array of IMAGE_THUNK_DATA structs. This array is also called
Import Address Table Directory. Thus the first DWORD of the first
IMAGE_IMPORT_DESCRIPTOR is the RVA of the IAT Directory. Lets set this value
(0x40A4) in the Data Directories! The IAT ends with 4 null bytes, so we can easily
find its size, too (0xA4).</p>
<p>We can also see, that the RVA of this section is 0x4000.</p>
</div>
<div class="section" id="wtf">
<h3>.wtf</h3>
<p>Since I still don't know what the frak this section is (shame on me), I named
it .wtf. Its RVA is 0x2000, because it is the only one available :)</p>
</div>
</div>
<div class="section" id="section-headers">
<h2>.section headers</h2>
<p>OK, now we know all information (FileAlignment, SectionAlignment, section
sizes, RVAs) to fill the section table. Here are the important values; the
others are 0x00000000.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="16%" />
<col width="20%" />
<col width="15%" />
<col width="15%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Virtual Size</th>
<th class="head">Virtual Address</th>
<th class="head">Raw Size</th>
<th class="head">Raw Address</th>
<th class="head">Characteristics</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>.text</td>
<td>0x00000560</td>
<td>0x00001000</td>
<td>0x00000600</td>
<td>0x00000400</td>
<td>0x60000020</td>
</tr>
<tr><td>.wtf</td>
<td>0x00000058</td>
<td>0x00002000</td>
<td>0x00000200</td>
<td>0x00000A00</td>
<td>0x40000040</td>
</tr>
<tr><td>.data</td>
<td>0x000000A4</td>
<td>0x00003000</td>
<td>0x00000200</td>
<td>0x00000C00</td>
<td>0x40000040</td>
</tr>
<tr><td>.idata</td>
<td>0x00000304</td>
<td>0x00004000</td>
<td>0x00000400</td>
<td>0x00000E00</td>
<td>0x40000040</td>
</tr>
<tr><td>.rsrc</td>
<td>0x00000228</td>
<td>0x00005000</td>
<td>0x00000400</td>
<td>0x00001200</td>
<td>0x40000040</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The characteristics value for the .text section means that it is an executable
and readable code section. The other sections' characteristics means that
those sections are readable initialized data.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>.putting it all together</h2>
<p>OK now we have the headers, its time to paste the sections into the file. Its
easy: the section header table tells us where does what section go (e.g. .wtf
goes to file offset 0xA00) The padding between one section's end, and the next
section's start is a bunch of 0x00.</p>
<p>When we are done, and try to run the app, it will crash. Why? Remember the
bogus AddressOfEntryPoint we set in the Optional Header? That must be the
problem. I used OllyDbg to resolve this issue: open the app in Olly, and take
a look at the intermodular calls (Search for | All intermodular calls). There
is an API named GetCommandLineA; command line checking is usually right after
the start of the program, so this has to be near the entry point, right? A
few bytes above the call, at RVA 0x1418 there is a function prologue; I set
this value to AddressOfEntryPoint, and tried to start the app. It worked,
so my guess was rigth. Yeah :)</p>
</div>
<div class="section" id="thx">
<h2>.thx</h2>
<p>Thank you for reading this solution, and thanks Binary Auditor for this exercise!</p>
</div>
</div>
</div>
</body>
</html>
