Let's kick it old school and do this with just dexdump :)~

Fire up the emulator and push the classes.dex from inside the apk file to anywhere, then run;

dexdump -d classes.dex

Below is the code that is we need to look it, found in the onClick method of HelloAndroid;

0009ec:                                        |[0009ec] com.example.helloandroid.HelloAndroid.2.onClick:(Landroid/view/View;)V
0009fc: 0800 1900                              |0000: move-object/from16 v0, v25
000a00: 5400 1700                              |0002: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000a04: 0816 0000                              |0004: move-object/from16 v22, v0
000a08: 1417 0400 057f                         |0006: const v23, #float 176787404569032225702888034806290972672.000000 // #7f050004
000a0e: 7402 1800 1600                         |0009: invoke-virtual/range {v22, v23}, Lcom/example/helloandroid/HelloAndroid;.findViewById:(I)Landroid/view/View; // method@0018
000a14: 0c09                                   |000c: move-result-object v9
000a16: 1f09 0c00                              |000d: check-cast v9, Landroid/widget/EditText; // class@000c
000a1a: 6e10 0800 0900                         |000f: invoke-virtual {v9}, Landroid/widget/EditText;.getText:()Landroid/text/Editable; // method@0008
000a20: 0c16                                   |0012: move-result-object v22
000a22: 7801 0600 1600                         |0013: invoke-interface/range {v22}, Landroid/text/Editable;.toString:()Ljava/lang/String; // method@0006
000a28: 0c0a                                   |0016: move-result-object v10
000a2a: 6e10 2b00 0a00                         |0017: invoke-virtual {v10}, Ljava/lang/String;.length:()I // method@002b
000a30: 0a0b                                   |001a: move-result v11
000a32: 1a0c 0000                              |001b: const-string v12, "" // string@0000
000a36: 0800 1900                              |001d: move-object/from16 v0, v25
000a3a: 5400 1700                              |001f: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000a3e: 0816 0000                              |0021: move-object/from16 v22, v0
000a42: 1417 0600 057f                         |0023: const v23, #float 176787445133851433006228882700793544704.000000 // #7f050006
000a48: 7402 1800 1600                         |0026: invoke-virtual/range {v22, v23}, Lcom/example/helloandroid/HelloAndroid;.findViewById:(I)Landroid/view/View; // method@0018
000a4e: 0c15                                   |0029: move-result-object v21
000a50: 1f15 0c00                              |002a: check-cast v21, Landroid/widget/EditText; // class@000c
000a54: 7401 0800 1500                         |002c: invoke-virtual/range {v21}, Landroid/widget/EditText;.getText:()Landroid/text/Editable; // method@0008
000a5a: 0c16                                   |002f: move-result-object v22
000a5c: 7801 0600 1600                         |0030: invoke-interface/range {v22}, Landroid/text/Editable;.toString:()Ljava/lang/String; // method@0006
000a62: 0c0f                                   |0033: move-result-object v15
000a64: 1316 0400                              |0034: const/16 v22, #int 4 // #4
000a68: 01b0                                   |0036: move v0, v11
000a6a: 0201 1600                              |0037: move/from16 v1, v22
// Compare the length of v0 (name field) with 0x4, if len < 4 hit badboy
000a6e: 3510 1800                              |0039: if-ge v0, v1, 0051 // +0018

// BAD BOY BEGIN
000a72: 0800 1900                              |003b: move-object/from16 v0, v25
000a76: 5400 1700                              |003d: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000a7a: 0816 0000                              |003f: move-object/from16 v22, v0
000a7e: 7401 1a00 1600                         |0041: invoke-virtual/range {v22}, Lcom/example/helloandroid/HelloAndroid;.getApplicationContext:()Landroid/content/Context; // method@001a
000a84: 0c16                                   |0044: move-result-object v22
000a86: 1a17 3600                              |0045: const-string v23, "Min 4 chars" // string@0036
000a8a: 1318 0100                              |0047: const/16 v24, #int 1 // #1
000a8e: 7703 0b00 1600                         |0049: invoke-static/range {v22, v23, v24}, Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast; // method@000b
000a94: 0c0d                                   |004c: move-result-object v13
000a96: 6e10 0c00 0d00                         |004d: invoke-virtual {v13}, Landroid/widget/Toast;.show:()V // method@000c
000a9c: 0e00                                   |0050: return-void
// BAD BOY END

// Take the name, convert it to an integer string, then grab the first 5 characters of it
000a9e: 1205                                   |0051: const/4 v5, #int 0 // #0
000aa0: 6e10 2b00 0a00                         |0052: invoke-virtual {v10}, Ljava/lang/String;.length:()I // method@002b
000aa6: 0a16                                   |0055: move-result v22
000aa8: 0150                                   |0056: move v0, v5
000aaa: 0201 1600                              |0057: move/from16 v1, v22
000aae: 3410 be00                              |0059: if-lt v0, v1, 0117 // +00be
000ab2: 1316 0000                              |005b: const/16 v22, #int 0 // #0
000ab6: 1317 0500                              |005d: const/16 v23, #int 5 // #5
000aba: 07c0                                   |005f: move-object v0, v12
000abc: 0201 1600                              |0060: move/from16 v1, v22
000ac0: 0202 1700                              |0062: move/from16 v2, v23
000ac4: 6e30 2c00 1002                         |0064: invoke-virtual {v0, v1, v2}, Ljava/lang/String;.substring:(II)Ljava/lang/String; // method@002c
000aca: 0c0c                                   |0067: move-result-object v12
000acc: 7110 2700 0c00                         |0068: invoke-static {v12}, Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I // method@0027
000ad2: 0a16                                   |006b: move-result v22

// Take the five characters from above, convert back to an integer and XOR with 0x6b016
000ad4: 1417 16b0 0600                         |006c: const v23, #float 0.000000 // #0006b016
000ada: 9716 1617                              |006f: xor-int v22, v22, v23
000ade: 7701 2d00 1600                         |0071: invoke-static/range {v22}, Ljava/lang/String;.valueOf:(I)Ljava/lang/String; // method@002d
000ae4: 0c0c                                   |0074: move-result-object v12
000ae6: 0800 1900                              |0075: move-object/from16 v0, v25
000aea: 5400 1700                              |0077: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000aee: 0816 0000                              |0079: move-object/from16 v22, v0

// Get the IMEI number (HW ID 1)
000af2: 1a17 6a00                              |007b: const-string v23, "phone" // string@006a
000af6: 7402 1b00 1600                         |007d: invoke-virtual/range {v22, v23}, Lcom/example/helloandroid/HelloAndroid;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object; // method@001b
000afc: 0c08                                   |0080: move-result-object v8
000afe: 1f08 0700                              |0081: check-cast v8, Landroid/telephony/TelephonyManager; // class@0007
000b02: 6e10 0400 0800                         |0083: invoke-virtual {v8}, Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String; // method@0004
000b08: 0c06                                   |0086: move-result-object v6

// Get the SIM serial # (HW ID 2)
000b0a: 6e10 0500 0800                         |0087: invoke-virtual {v8}, Landroid/telephony/TelephonyManager;.getSimSerialNumber:()Ljava/lang/String; // method@0005
000b10: 0c10                                   |008a: move-result-object v16
000b12: 1611 0000                              |008b: const-wide/16 v17, #int 0 // #0

// imei = imei.substring(0, 6)
000b16: 1316 0000                              |008d: const/16 v22, #int 0 // #0
000b1a: 1317 0600                              |008f: const/16 v23, #int 6 // #6
000b1e: 0760                                   |0091: move-object v0, v6
000b20: 0201 1600                              |0092: move/from16 v1, v22
000b24: 0202 1700                              |0094: move/from16 v2, v23
000b28: 6e30 2c00 1002                         |0096: invoke-virtual {v0, v1, v2}, Ljava/lang/String;.substring:(II)Ljava/lang/String; // method@002c
000b2e: 0c13                                   |0099: move-result-object v19

// sim = sim.substring(0, 6)
000b30: 1316 0000                              |009a: const/16 v22, #int 0 // #0
000b34: 1317 0600                              |009c: const/16 v23, #int 6 // #6
000b38: 0800 1000                              |009e: move-object/from16 v0, v16
000b3c: 0201 1600                              |00a0: move/from16 v1, v22
000b40: 0202 1700                              |00a2: move/from16 v2, v23
000b44: 6e30 2c00 1002                         |00a4: invoke-virtual {v0, v1, v2}, Ljava/lang/String;.substring:(II)Ljava/lang/String; // method@002c
000b4a: 0c14                                   |00a7: move-result-object v20

// imeiNum = Integer.parseInt(imei)
000b4c: 7701 2700 1300                         |00a8: invoke-static/range {v19}, Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I // method@0027
000b52: 0a16                                   |00ab: move-result v22

// simNum = Integer.parseInt(sim)
000b54: 7701 2700 1400                         |00ac: invoke-static/range {v20}, Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I // method@0027
000b5a: 0a17                                   |00af: move-result v23

// chunk =  imeiNum ^ simNum;
000b5c: 9716 1617                              |00b0: xor-int v22, v22, v23
000b60: 0200 1600                              |00b2: move/from16 v0, v22
000b64: 8100                                   |00b4: int-to-long v0, v0
000b66: 0511 0000                              |00b5: move-wide/from16 v17, v0

// Use a stringbuilder to build the final serial
000b6a: 2216 2300                              |00b7: new-instance v22, Ljava/lang/StringBuilder; // class@0023
000b6e: 7110 2f00 0c00                         |00b9: invoke-static {v12}, Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String; // method@002f

// StringBuilder serial = new StringBuilder(nameHash);
000b74: 0c17                                   |00bc: move-result-object v23
000b76: 7602 3000 1600                         |00bd: invoke-direct/range {v22, v23}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0030

// serial.append("-")
000b7c: 1a17 0100                              |00c0: const-string v23, "-" // string@0001
000b80: 7402 3200 1600                         |00c2: invoke-virtual/range {v22, v23}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0032
000b86: 0c16                                   |00c5: move-result-object v22

// serial.append(chunk)
000b88: 7702 2e00 1100                         |00c6: invoke-static/range {v17, v18}, Ljava/lang/String;.valueOf:(J)Ljava/lang/String; // method@002e
000b8e: 0c17                                   |00c9: move-result-object v23
000b90: 7402 3200 1600                         |00ca: invoke-virtual/range {v22, v23}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0032
000b96: 0c16                                   |00cd: move-result-object v22

// serial.append("-")
000b98: 1a17 0100                              |00ce: const-string v23, "-" // string@0001
000b9c: 7402 3200 1600                         |00d0: invoke-virtual/range {v22, v23}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0032
000ba2: 0c16                                   |00d3: move-result-object v22


// serial.append(imei) // the first 6 chars of the imei
000ba4: 0800 1600                              |00d4: move-object/from16 v0, v22
000ba8: 0801 1300                              |00d6: move-object/from16 v1, v19
000bac: 6e20 3200 1000                         |00d8: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0032
000bb2: 0c16                                   |00db: move-result-object v22
000bb4: 7401 3300 1600                         |00dc: invoke-virtual/range {v22}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0033
000bba: 0c0e                                   |00df: move-result-object v14

// if(serial.toString.equals(enteredString)) { makeToastGoodBoy} else { makeToastBadBoy }
000bbc: 6e20 2a00 fe00                         |00e0: invoke-virtual {v14, v15}, Ljava/lang/String;.equals:(Ljava/lang/Object;)Z // method@002a
000bc2: 0a16                                   |00e3: move-result v22
000bc4: 3816 5000                              |00e4: if-eqz v22, 0134 // +0050
000bc8: 0800 1900                              |00e6: move-object/from16 v0, v25
000bcc: 5400 1700                              |00e8: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000bd0: 0816 0000                              |00ea: move-object/from16 v22, v0
000bd4: 7401 1a00 1600                         |00ec: invoke-virtual/range {v22}, Lcom/example/helloandroid/HelloAndroid;.getApplicationContext:()Landroid/content/Context; // method@001a
000bda: 0c16                                   |00ef: move-result-object v22
000bdc: 1a17 0700                              |00f0: const-string v23, "God boy" // string@0007
000be0: 1318 0100                              |00f2: const/16 v24, #int 1 // #1
000be4: 7703 0b00 1600                         |00f4: invoke-static/range {v22, v23, v24}, Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/

<snip>

000c64: 0800 1900                              |0134: move-object/from16 v0, v25
000c68: 5400 1700                              |0136: iget-object v0, v0, Lcom/example/helloandroid/HelloAndroid$2;.this$0:Lcom/example/helloandroid/HelloAndroid; // field@0017
000c6c: 0816 0000                              |0138: move-object/from16 v22, v0
000c70: 7401 1a00 1600                         |013a: invoke-virtual/range {v22}, Lcom/example/helloandroid/HelloAndroid;.getApplicationContext:()Landroid/content/Context; // method@001a
000c76: 0c16                                   |013d: move-result-object v22
000c78: 1a17 0400                              |013e: const-string v23, "Bad boy " // string@0004
000c7c: 1318 0100                              |0140: const/16 v24, #int 1 // #1
000c80: 7703 0b00 1600                         |0142: invoke-static/range {v22, v23, v24}, Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast; // method@000b
000c86: 0c0d                                   |0145: move-result-object v13
000c88: 6e10 0c00 0d00                         |0146: invoke-virtual {v13}, Landroid/widget/Toast;.show:()V // method@000c
000c8e: 2900 07ff                              |0149: goto/16 0050 // -00f9


So a final quick recap.

Name must be minimum of four characters
Serial has three parts;
 - first is derived from the xored first five integers of the name
 - second is the first 6 of the imei and sim serial number xored together
 - third is the first 6 of the imei

Toss together a simple ruby script to pump out a serial;

Example:

./keygen.rb diff 34123412341 43421432412352135
[*] Keygen Solution for Deurus Android CrackMe 03 - diff
 [*] Name : diff
 [*] IMEI : 34123412341
 [*] Sim Serial : 43421432412352135
 [*] Generated Serial : 431884-234708-341234


#!/usr/bin/ruby

if ARGV.length == 3 then
  puts "[*] Keygen Solution for Deurus Android CrackMe 03 - diff"
  puts " [*] Name : " + ARGV[0]
  puts " [*] IMEI : " + ARGV[1]
  puts " [*] Sim Serial : " + ARGV[2]

  name = ""
  (0..3).each do |i|
    name += "" + ARGV[0][i].to_s
  end

  imei = ARGV[1][0..5].to_i
  sim = ARGV[2][0..5].to_i

  print " [*] Generated Serial : "
  print (0x6b016 ^ name[0..4].to_i)
  print "-"
  print (imei ^ sim)
  print "-"
  print ARGV[1][0..5]
  print "\n"
else
  puts "[!] Error, need three args, name, imei and sim serial #"
end

That's it - nom nom got to love android stuff :)

-diff
