Target:		ANTISOCIAL CRACKME #1
Tools:		OllyDbg, DeDe

Aim:		Kill anti-debugging tricks, keygen algo is bad detailed.

Hi

Today we will crack nice crackme ANTISOCIAL crackme #1. It is not so hard as you can think. Actually, it will become very simple, when you get rid from all anti-debugging tricks. There a lot of them. I've found many of them, but I am sure, there are some, which I could not find.
Firstly, I need to say that I will use only OllyDbg but not SotIce (just 'cause I havn't S-Ice ;). Also you need DeDe to quicker understand keygen algo.

Ok, it's time to crack.
Run crackme from explorer and you see nothing. Crackme will not start. Let's ingvestigate why. Open it in OllyDbg and Olly will tell you that it is packed. I used PEiD to find out the packer. Hmmm, "ASPack / ASProtect x.xx -> Alexey Solodovnikov". Let's unpack it. If you can do it, you are cool cracker. But I can't. I spend much time to manually unpack it and another much time to find unpacker, but I failed. Never mind, we'll crack this crackme packed. Open crackme in Olly (if you didn't yet) and hit F9 (run). Execution of crackme stopped at 
0049F3BA    68 88494700              PUSH    Antisoci.00474988
As you can see in the status line of OllyDbg, "debugged program was unable to process exception". But what is wrong with an ordinary PUSH? Maybe stack is corrupted? So let's put breakpoint before address 049F3BA, on the first line after jmp at 49F395 - to understand why PUSH throws exception. Restart program (CTRL+F2) and run it again (F9). Execution of crackme was stopped at our breakpoint at 49F39A:

0049F39A    B8 88490700              MOV     EAX, 74988
0049F39F    50                       PUSH    EAX
0049F3A0    0385 22040000            ADD     EAX, DWORD PTR SS:[EBP+422]
0049F3A6    59                       POP     ECX
0049F3A7    0BC9                     OR      ECX, ECX
0049F3A9    8985 A8030000            MOV     DWORD PTR SS:[EBP+3A8], EAX
0049F3AF    61                       POPAD
0049F3B0    75 08                    JNZ     SHORT Antisoci.0049F3BA
0049F3B2    B8 01000000              MOV     EAX, 1
0049F3B7    C2 0C00                  RETN    0C
0049F3BA    68 00000000              PUSH    0
0049F3BF    C3                       RETN

Look at the stack window. Strack seems OK. First instruction moves 74988 constant to EAX and next pushes EAX to the stack. Step over both of them and no one exception was thrown. Next, value of imagebase was added to eax. Now eax = 474988. Step over until 49F3A9. [EBP+3A8] = 49F3BB. But what is 49F3BB? Look at the instruction at 49F3BA - PUSH 000000. 49F3BB - is the address where zeroes are located, and after executing current instruction zeroes will be overwritten by value of eax (474988). This is called Self-Modifying-Code. Step over and see how our code was changed from PUSH 0 to PUSH 474988. Next we have POPAD. Step over it and you'll see your stack damagged. There are no corresponding PUSHAD, so there is no need in POPAD. Patch POPAD to NOP:

0049F001    90              NOP
and copy it to executable.
At 49F3BF we jump at 474988 - our real EP. Press run and ... Olly will disappear. What's going on? How can debugger being closed by debugged program? Is it possible? Yes, it is. There is API function TerminateProcess which terminates process by handle to the process. So let's restart Olly, open patched crackme and set break point at jump to OEP - 49F3BF. Run crackme and after program stop at breakpoint choose Anticosial.exe in "Executable modules", double click on it and then Search for -> All intermodulas calls. There are 6 calls to TerminateProcess. If look at them, you'll notice, that all of them looks similar, executes in a one big loop and are called from one function, which starts at 472E48. Another strange thing is strings. Before each call to TerminateProcess we are using strange string. Maybe it is encrypted strings? Lets set break point on the begining of that function. So set breakpoint at 472E48 and hit run. Program will stop at our breakpoint. Seems it's time to start DeDe. Start it and choose Antisocial1 from Dump Active Process. Dede will work a bit and finally we will get well commented source. For some reasons double click on functions invoke "Class not found" error, so I used OFFS (Disassemble proc by RVA) button. Ok, click this button and enter RVA of our function - 472E48. Now we can see more commented code. First we see:

00472E9C   33D2                   xor     edx, edx				; edx = 0
00472E9E   B80F000000             mov     eax, $0000000F			; eax = TH32CS_SNAPALL

* Reference to: TlHelp32.CreateToolhelp32Snapshot(DWORD;DWORD):Windows.THandle;
|
00472EA3   E88CF9FFFF             call    00472834

What this function do? Look in WinApi help. It says, "Takes a snapshot of the processes and the heaps, modules, and threads used by the processes. Return value is an open handle to the specified snapshot if successful or  - 1 otherwise."
Ok program gets snapshot of all processes, threads and heaps. And what does it do next? Look in DeDe. Next we have seris of ExtractFileName-Call 472DA4 with strange string-StrCmp-TerminateProcess if strings are equal. What does it look like? Like program enumerates all active processes and threads and if name of executable for given process is one of ..., terminate it. And call 472DA4 - is call to EncodeString. Let's find out what executable names crackme do not like. Return to OllyDbg and go on pressing F8 until you reach first call 472DA4 at 472EE4. Step Over it and next instruction and now you know that 'FYF/SFEBPMQG' is simly 'FPLOADER.EXE'. Continue pressing F8 until you'll see nex strang string 'FYF/HCEZMMP'. Ahhh, it is 'OLLYDBG.EXE' if our current process was run from executable with name OLLYDBG.EXE it will be terminated by next call to TerminateProcess. What we can do to avoid it. Two ways: rename Ollydbg.exe to something else or to patch encoded string that after decoding it will produce something else than 'OLLYDBG.EXE'. I used second way. I patched byte at 473084 from:

00473084  46 59 46 2F 48 43 45 5A 4D 4D 50                 FYF/HCEZMMP

to:

00473084  47 59 46 2F 48 43 45 5A 4D 4D 50                 GYF/HCEZMMP

Next time decoding will produce string 'OLLYDBG.EXF'. And now crackme coud not find our Olly. But let's check all encoded strings. Step over a few times and next string 'FYF/1113XSU' becomes 'TRW2000.EXE'. As I haven't TRW2000, I do nothing with this string. Next 'FYF/34SFEBPM' -> 'LOADER32.EXE'. I do not use loader32, exe, so skipping. Next 'FYF/FEFE' -> 'DEDE.EXE'. Ahhh, DeDe. Crackme do not like DeDe. We must patch this string too, if we do not want DeDe to be closed. I patched byte at 004730C4 from

004730C4  46 59 46 2F 46 45 46 45                          FYF/FEFE

to:

004730C4  47 59 46 2F 46 45 46 45                          GYF/FEFE

Ok, now crackme do not like some strange 'DEDE.EXF'. The last encoded string 'FYF/:9NTE34X' is 'W32DSM89.EXE' or simply WinDasm. No problems, we aren't going to use WinDasm. Now all encoded strings are patched. We can remove all breakpoints and run the crackme. Oh my god, we have access violation (look at the status bar). Press pause button and you'll see the code which caused AV. It is int 68h:

004730E8   $  B4 43         MOV     AH, 43
004730EA   .  CD 68         INT     68
004730EC   .  66:3D 86F3    CMP     AX, 0F386
004730F0   .  75 07         JNZ     SHORT Antisoci.004730F9
004730F2   .  66:B8 FE00    MOV     AX, 0FE
004730F6   .  66:E7 64      OUT     64, AX                           ;  I/O command
004730F9   >  C3            RETN

This is anti-SoftIce trick. If Soft-Ice is active after int 68h eax will be changed to 0F386h. But on XP,2000,NT this interrupt throws access vilation. OK, just patch this int 68h with two nops and we will get rid from one AV:

004730E8   $  B4 43         MOV     AH, 43
004730EA      90            NOP
004730EB      90            NOP
004730EC   .  66:3D 86F3    CMP     AX, 0F386

Just before continue let's check if there is another int xx. Click Search for -> All commands and enter int 68. We have another int 68h at 00473EB7. Patch it too. Now we can continue the program. Run (F9) crackme and it... will close. But I've seen black window before it closed. There are another anti-debugging trick and we must find it. Restart crackme (CTRL+F2), set break point on OEP calculating at 0049F39A and hit Run. Crackme will soon stop at this break point. All patching that we done before (ollydbg.exe, dede.exe, int68) was memory patch, but not file-patch (except POPAD->NOP). This mean that we need do it every time we restart crackme. Boring? You are right. Not impossible to automate it? You are not right. We know OEP, it is 474988, so we do not need this OEP-calculating pocedure and all next code below. So we patch it such way that it will patch crackme anti-debugging tricks:

0049F39A    66:C705 EA30470>MOV     WORD PTR DS:[4730EA], 9090   ; Nop int 68h
0049F3A3    66:C705 B73E470>MOV     WORD PTR DS:[473EB7], 9090	 ; Nop another int 68h
0049F3C1    C605 C4304700 4>MOV     BYTE PTR DS:[4730C4], 47	 ; Change encoded string that it produce 'OLLYDBG.EXF'
0049F3BA    C605 84304700 4>MOV     BYTE PTR DS:[473084], 47	 ; 'DEDE.EXF'
0049F3C8  - E9 BB55FDFF     JMP     00474988		; JUMP to OEP

Yes it was big patch, but now we do not need to do memory patch every time we restart crackme. So select all modifications and click Copy to executable Selection.
We know that there is another at least one anti-debugging trick. If we press Run right now all that we'll see will be black window for a moment and crackme will exit again. We have a lot of ways to find this cruel anti-debugging trick, but I tried to search all referenced text strings. There are a lot of strings. I scroll down and found 6 encoded strings which was executable names of some debuggers. Below there are some another strange strings. Encoded? Let's look on them decoded. Set break point on every strange string and hit Run. First executed breakpoint was at 00473114. Ok, and what is 'FDJT]/]]'? Step over a bit and you'll see - '\\.\SICE'. And what will crackme do with this string? Step into call 004088D8 at 00473126 and you'll see that there are some checks and then call to CreateFile. This another anti-softice trick. If softice is active call to CreateFile("\\.\SICE",..) will not fail and return handle, else value of -1 will be returned. I have not SoftIce, so I do nothing, but if you have active s-ice, you need to patch encoded string. Next encoded string was 'FDJTHPSG]/]]'. It is '\\.\FROGSICE'. It works on the same principle, and I do nothing with it. Ok it was some anti-debugging trick which we do not work with us, as we do not use neither SoftIce nor FrogIce. Let's continue and hit Run. Now we have break at 47322F. We decode string 'y:!txpeojX!spg!1113XSU' and it becomes 'TRW2000 for Windows 9x'. Cool, now we must be very careful. Look at the whole function it starts at 4731A8 and looks like previous with TerminateProcess - big loop in which crackme enumerates something. But what it enumerates and how? Let's investigate. First it pushes at stack 27h*2 zeroes. Next it get handle for desktop window:

004731CE  |.  E8 153DF9FF   CALL    Antisoci.00406EE8                ; [GetDesktopWindow

and then of the first child window:

004731D3  |.  6A 05         PUSH    5                                ; /Relation = GW_CHILD
004731D5  |.  50            PUSH    EAX                              ; |hWnd
004731D6  |.  E8 ED3DF9FF   CALL    Antisoci.00406FC8                ; \GetWindow

Then it gets handle of all windows in loop:

004733B7  |> \6A 02         |PUSH    2                               ; /Relation = GW_HWNDNEXT
004733B9  |.  53            |PUSH    EBX                             ; |hWnd
004733BA  |.  E8 093CF9FF   |CALL    Antisoci.00406FC8               ; \GetWindow
004733BF  |.  8BD8          |MOV     EBX, EAX
004733C1  |.  85DB          |TEST    EBX, EBX			; is there any window else
004733C3  |.^ 0F85 1CFEFFFF \JNZ     Antisoci.004731E5		; if so repeat

After crackme have get the handle of a window, it retrieves it's text (caption):

004731E5  |> /68 FF000000   /PUSH    0FF                             ; /Count = FF (255.)
004731EA  |. |56            |PUSH    ESI                             ; |Buffer
004731EB  |. |53            |PUSH    EBX                             ; |hWnd
004731EC  |. |E8 FF3DF9FF   |CALL    Antisoci.00406FF0               ; \GetWindowTextA

Now Let's return to DeDe and look on it's comments. Hit OFFS button and enter the RVA of our procedure. It is 4731A8. DeDe will show some details that we can't see in OllyDbg fo simple. As you can see, after encoded string was decoded, there is call to StrCmp and if they are equal Aplication.Terminate. This mean that crackme will exit if we have any window with a text (caption) one of black list. The first member of this list is "TRW2000". Let's find all other members. Next encoded string 'sfebpM!mpcnzT' resulted in 'Symbol Loader' which is not interesting for us. But next 'hcEzmmP' was decoded to 'OllyDbg'. Bad news this is another check for OllyDbg. Good news we can avoid finding Olly just vy the same technique. We patch byte at:

00473434  68 63 45 7A 6D 6D 50                             hcEzmmP

to:

00473434  69 63 45 7A 6D 6D 50                             icEzmmP

Now decoding will produce 'OllyDbh'. Ok, let's continue 'cause we have two more string to decode. One is 'fEfE' which is 'DeDe' and another is 'ugpTSV' which is 'URSoft'. I do not know anything about 'URSoft', but my 'DeDe' is still active, so we need to patch from:

00473444  66 45 66 45                                      fEfE

to

00473444  67 45 66 45                                      gEfE

Decoded string will be 'DeDf', which is suitable for us. Remove all breakpoints and hit Run. Hurray!!! Crackme starts. But before we began to investigate it's keygen algo, let's create file patch from our memory patch. We patched 2 bytes to change 2 encoded strings, but this is memory patch. If program quit we must to patch both strings again and again. But we know the technique to automate this. Restart crackme (CTRL+F2) and set breakpoint to 49F39A - our patching engine. Begin to patch from 0049F3AC where jmp OEP is situated:

0049F3BA    C605 34344700 6>MOV     BYTE PTR DS:[473434], 69	;Patch encoded 'OllyDbg' to 'OllyDbh'
0049F3C1    C605 44344700 6>MOV     BYTE PTR DS:[473444], 67	;Patch encoded 'DeDe' to 'DeDf'
0049F3C8  - E9 BB55FDFF     JMP     Antisoci.00474988	;and of cause jump to OEP

Select All modifications and press Copy to executable Selection. Restart the crackme and, yes!, it runs!!! Oh my god, it quets again. Let's check why. Restart crackme, set breakpoint at 49F3C8 (jmp OEP) and hit Run. Then in list of Executable modules select Anticosial.exe and double click on it. I look at all intermodulas calls and set breakpoints to these which can cause aplication to quit. Call to PostQuitMessage is one of such functions. So set breakpoint to it and hit run. In a second we will stop on it. Do not fear step over it and retn. Now we in place from where call to PostQuitMessage is called. Look a bit above and you'll see:

00474443   .  6A 11         PUSH    11                               ; /Key = VK_CONTROL
00474445   .  E8 4E2AF9FF   CALL    Antisoci.00406E98                ; \GetAsyncKeyState
0047444A   .  66:83F8 01    CMP     AX, 1
0047444E   .  75 0C         JNZ     SHORT Antisoci.0047445C	; Jump over PostQuitMessage

Let's read WinApi help about GetAsyncKeyState:

"The GetAsyncKeyState function determines whether a key is up or down at the time the function is called, and whether the key was pressed after a previous call to GetAsyncKeyState. ... if the least significant bit is set, the key was pressed after the previous call to GetAsyncKeyState."

So if we press CTRL, crackme will know about it and will quit. Of cause wi can pathc this but I did nothing. If I wanted to restart crackme I used mouse and main menu OllyDbg (Debug|Restart). But if you are using SoftIce, you need to patch this code.
OK, seems that we found all anti-debugging tricks, now we must find keygen algo. I will not be so detailed cause it is very simple to find out this algo using dede+olly.
I checked all event handler from Dede and found that event "fueramierda" involves calls to GetText, so this is the begining of keygen algo. Press OFFS button and enter RVA for "fueramierda", it is 473f0C. As you can see at the beginning of this function crackme gets values of Name, ID and serial. Name and ID must be >= 4 and Serial can't be one character long. Then we have call to 473500. It is very easy to understand what it does:
int seed = 0;
for(int i = 1; i <= Str.Length(); i++)
	seed += StrToInt(Str[i])*i + 29Ah ;
return IntToStr(seed);

First crackme call this function with ID then with Name. Using StrCat3 function we gets new string which is nameidseed = "Name_seed" + "ID_seed". Call 473580 continues generating serial from nameidseed. Look into this call and you'll find that serial is generateted on this principle:
String RightSerial = "";
for(int i = 1; i <= nameidseed.Length(); i++)
	{
	 RightSerial[2*i-1] = nameidseed[i];
	 RightSerial[2*i  ] = nameidseed.Length()*i % i*i + 41h;
	}

After RightSerial is generated it is compared with entered Serial by StrCmp at 473FDE and if they are equal crackme continue it's algo. As you can see, we have row of SpinEdit'es with numbers from 0 to 9 and row of CheckBoxes. After call to StrCmp we have two calls to 473644 at 473FF1 and 47000 addresses. This calls counts number of times given character is included in Serial. These two calls checks "A" and "1". Then two numbers of includes are added and result must be equal to value in first SpanEdit. And on the same principle:

SpanEdit1 = TimesIncluded("A")+TimesIncluded("1")
SpanEdit2 = TimesIncluded("B")+TimesIncluded("2")
SpanEdit3 = TimesIncluded("C")+TimesIncluded("3")
SpanEdit4 = TimesIncluded("D")+TimesIncluded("4")
SpanEdit5 = TimesIncluded("E")+TimesIncluded("5")
SpanEdit6 = TimesIncluded("F")+TimesIncluded("6")

Then sum of all SpanEdit values are calculated and multiplied by 2 (totalsum). Call to 4736F0 at 47415B address performes last check. Above each CheckBox there is a number. The sum of numbers of checked CheckBoxes must be equal total sum.

For example:
SpanEdit:	1	2	5	0	5	1
totalsum = (1+2+5+0+5+1)*2 = 28
28 = 12 + 11 + 5
CheckBoxes:	checked 5th, 11th, 12th CheckBox. Others are unchecked.

That's all folks.
I included my keygen written in MASM using RadAsm.
Mail your comments or questions to roma_khv@land.ru

Greets ....
Roma