<html>
	<head>
		<title>Cracking Tutorial for cominox's 'C-Crackme ( me+er )' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>C-Crackme ( me+er )</h1>
			<h4>by cominox</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/cominox/c_crackme_meer/">C-Crackme ( me+er )</a><br>
		<b><u>Author:</b></u> cominox<br>
		<b><u>Date Published:</b></u> 2013-06-22<br>
		<b><u>Date Cracked:</b></u> 2013-06-22<br>
		<b><u>Protection:</b></u> Password<br>
		<b><u>Solution:</b></u> Password ;)<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		This CrackMe was actually a bit too easy for me ;) In my opinion it should be rated 0.1/10, since it's for absolute beginners ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		Load the program into Olly and search for all referenced text strings and look for something interesting ;)<br>
		You should find these two very fast:<br>
		
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                                   Comments
00401442  |.  E8 45FFFFFF                 |<span style="background-color: lightblue;">CALL 0040138C</span>
00401447  |.  83F8 01                     |CMP EAX,1
0040144A  |.  75 16                       |<span style="background-color: red;">JNE</span> SHORT 00401462
0040144C  |.  8D4424 11                   |LEA EAX,[LOCAL.19+1]
00401450  |.  894424 04                   |MOV DWORD PTR SS:[LOCAL.22],EAX                                          ; /&lt;%s&gt;
00401454  |.  C70424 BE304000             |MOV DWORD PTR SS:[LOCAL.23],OFFSET 004030BE                              ; |format =&gt; <span style="background-color: yellow;">"serial %s valide !"</span>
0040145B  |.  E8 94070000                 |CALL &lt;JMP.&msvcrt.printf&gt;                                                ; \MSVCRT.printf
00401460  |.  EB 1B                       |JMP SHORT 0040147D
00401462  |&gt;  8D4424 11                   |LEA EAX,[LOCAL.19+1]
00401466  |.  894424 04                   |MOV DWORD PTR SS:[LOCAL.22],EAX                                          ; /&lt;%s&gt;
0040146A  |.  C70424 D4304000             |MOV DWORD PTR SS:[LOCAL.23],OFFSET 004030D4                              ; |format =&gt; <span style="background-color: yellow;">"serial %s not valide ! try again n00b"</span>
00401471  |.  E8 7E070000                 |CALL &lt;JMP.&msvcrt.printf&gt;                                                ; \MSVCRT.printf
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	<br>	
	
	<font face="Courier New">
		Well, there is actually a CALL and if the return value of that call is equal to <i>1</i> we jump to the badboy else we don't jump and land directly at the goodboy.<br>
		Set a breakpoint (F2) on the CALL, start the program (F9), enter some random data, press enter and you should break on the call. Step into the call (F7) and you should see this:<br>		
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                                   Comments
004013A2  |&gt; /8B45 FC                     /MOV EAX,DWORD PTR SS:[LOCAL.1]
004013A5  |. |0345 08                     |ADD EAX,DWORD PTR SS:[ARG.1]                                             ; enteredData[offset]
004013A8  |. |8A10                        |MOV DL,BYTE PTR DS:[EAX]
004013AA  |. |8B45 FC                     |MOV EAX,DWORD PTR SS:[LOCAL.1]
004013AD  |. |0345 0C                     |ADD EAX,DWORD PTR SS:[ARG.2]                                             ; password[offset]
004013B0  |. |8A00                        |MOV AL,BYTE PTR DS:[EAX]
004013B2  |. |38C2                        |CMP DL,AL
004013B4  |. |75 03                       |JNE SHORT 004013B9
004013B6  |. |FF45 F8                     |INC DWORD PTR SS:[LOCAL.2]                                               ; matchedBytes++
004013B9  |&gt; |FF45 FC                     |INC DWORD PTR SS:[LOCAL.1]
004013BC  |&gt; |837D FC 08                  |CMP DWORD PTR SS:[LOCAL.1],8                                             ; offset==8 ?
004013C0  |.^\7E E0                       \JLE SHORT 004013A2
004013C2  |.  837D F8 09                  CMP DWORD PTR SS:[LOCAL.2],9
004013C6  |.  75 07                       JNE SHORT 004013CF
004013C8  |.  B8 01000000                 MOV EAX,1
004013CD  |.  EB 05                       JMP SHORT 004013D4
004013CF  |&gt;  B8 00000000                 MOV EAX,0
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	<br>	
	
	<font face="Courier New">
		It's easy to see that our entered string is checked byte for byte against a password that was more or less 'hardcoded' into the program.<br>
		Each time the bytes of our string and the password match at the given offset a counter is incremented.<br>
		At the end of the process the counter is checked against 9.<br>
		You may wonder why the counter is checked against 9, since we only check 8 bytes, this is because the counter is incremented at the end of the loop.<br>
		Ok, now for finding out the password simply have a look what's behind <i>[EBP+0C]</i> (ARG.2) and there it is:<br><br>
		<center><b>'cominoxer'</b></center>
	</font>
	<br>	
	
	
	<font face="Courier New">
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 0x7DD</center>
		<br>
	</font>
	<br>
	
	</body>
</html>