<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1024" HEIGHT="768" id="skapunky">
<PARAM NAME=movie VALUE="skapunky.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#00FF00>

<EMBED src="skapunky.swf" quality=best bgcolor=#00FF00 WIDTH="1024" HEIGHT="768"
NAME="skapunky" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
