Solution to redoC's DaPrUnk#2 


First you have to start the crackme with parameter -r, this is checked at 40101Ah. Notice RegisterWindowMessageA("DaPrUnkMsg") 
at 40105Eh, it registers a new message (lets call it NewMsg). Then, in the dialog function at 40108Dh checks if the message 
received is NewMsg and then it saves something from wParam. If you check the references to the variable saved from wParam you 
can see that is used in IsWindow and SendMessageA, this means that the value is a window handle. Most likely we must create a 
window and send to the crackme the message NewMsg with wParam being the handle to our window. This is used later for comunicating 
between the crackme and solution app through window messages. If Register button is pressed, it creates a thread.The thread 
function at 4016D9h is the function where all happens. On short:

1) At 40173Ah it checks wParam that was received with NewMsg to be a handle to a window.
2) Creates a server with sockets. At 4017BBh bind is called with port 0, this will select a free random port. Next the port is 
retreived with getsockname. In the next sequence a random DWORD is generated, and from that an array of 256 bytes(RandomVector) 
is produced. A message NewMsg is sent to our solution application with the seed generated and the port of the server.

.text:0040181A              call    GenerateSeed         
.text:0040181F              mov     word ptr lParam, ax
.text:00401825              call    GenerateSeed
.text:0040182A              mov     word ptr lParam+2, ax
.text:00401830              push    lParam
.text:00401836              call    InitVector                     ; generate vector from seed; 256 values
.text:0040183B              pop     ecx
.text:0040183C              pop     ecx
.text:0040183D              push    lParam                         ; seed
.text:00401843              push    ebx                            ; server port
.text:00401844              push    NewMsg                         ; the new registered message
.text:0040184A              push    hWndExtern                     ; window handle of our solution application               
.text:00401850              call    ds:SendMessageA

3) The server accepts connections. If someone connects, it sends to it a string "Authenticate at %u", with a 1 byte random number 
(an index in RandomVector). Then reads from the client a string (first byte in received message must be the length of the data). 
It converts the string to binary and checks that this should be the DWORD located in the generated vector at the index sent. If 
they do not match we jump to badboy. We must send here from our application the correct DWORD. For this we must copy the algorithm 
from InitVector function at 401836h, we have the seed sent earlier and we can generate the same vector.

.text:004018EE              lea     ebx, [ebp+buffer]
.text:004018F4              call    SendBuffer                     ; send to connected client "Authenticate at %u",index in vector
.text:004018F9              mov     eax, ebx
.text:004018FB              push    eax                            
.text:004018FC              push    edi                            
.text:004018FD              call    ReceiveBuffer                  ; receive string containing number
.text:00401902              add     esp, 18h
.text:00401905              mov     [ebp+pdwDataLen], eax
.text:0040190B              cmp     eax, esi
.text:0040190D              jz      badboy_0
.text:00401913              cmp     eax, 8
.text:00401916              ja      badboy_0
.text:0040191C              mov     [ebp+eax+buffer], 0
.text:00401924              mov     esi, ebx
.text:00401926              call    ConvertAsciiToBinary           ; convert the string received
.text:0040192B              mov     ecx, [ebp+index]
.text:00401931              cmp     eax, RandomVector[ecx]         ; checks RandomVector[index] == received number
.text:00401937              jz      goodboy

4) In the function at 4019E9h, a pair of RSA public-private key is generated (CryptAcquireContextA, CryptGenKey) and the public 
key is prepared to be sent to the client (CryptExportKey). The key is sent through the socket and then we get a Sleep of 1 second. 
5) A shared mapping object with name "DaPrUnkFlock" is created (CreateFileMapping, MapViewOfFile). This memory can be shared between 
processes (i'll name the memory buffer SharedBuffer). The crackme uses it to receive from the solution application some data. 
6) At 401A9Ch the crackme decrypts, with the RSA private key generated earlier, the data starting at SharedBuffer+4 with a length 
of the DWORD in the first 4 bytes of SharedBuffer. The 1 second Sleep was put there so that our application have time to encrypt 
the data and write it to SharedBuffer. 
7) At 401AD4h a function at SharedBuffer+4 is called, having parameters a buffer and a pointer to DWORD. This is the data decrypted 
and it seems that it should be a function that returns a password and the length of the password. Next it checks that it should 
have 1-8 chars. Then every byte in the password is replaced with a byte from RandomVector: pass[i]=RandomVector[pass[i]]. We know 
that the password must be of chars from a-zA-Z0-9 and on every run RandomVector is generated differently. This probably means that 
the function from SharedBuffer must return an array of indices in RandomVector for the letters of the password. This way as the 
RandomVector changes on different runs, the indices must change also to point to the same letters of the password. But we always 
receive the seed from which to generate the vector in the solution.

.text:00401AC0              lea     eax, dwDataLen
.text:00401AC6              push    eax
.text:00401AC7              lea     eax, password
.text:00401ACD              push    eax
.text:00401ACE              mov     eax, [ebp+sharedBuffer_4]
.text:00401AD4              call    eax                                ; function must return indices password
.text:00401AD6              add     esp, 8
.text:00401AD9              nop
.text:00401ADA              nop
.text:00401ADB              nop
.text:00401ADC              popa
.text:00401ADD              mov     [ebp+ms_exc.disabled], 0FFFFFFFEh
.text:00401AE4              mov     eax, dwDataLen
.text:00401AE9              xor     edi, edi
.text:00401AEB              cmp     eax, edi
.text:00401AED              jz      badboy_1                       
.text:00401AF3              cmp     eax, 8
.text:00401AF6              jbe     short loc_401B00
.text:00401AF8              push    8
.text:00401AFA              pop     eax
.text:00401AFB              mov     dwDataLen, eax                
.text:00401B00
.text:00401B00    loc_401B00:                                           ; password is 1-8 chars
.text:00401B00              xor     esi, esi
.text:00401B02              cmp     eax, edi
.text:00401B04              jbe     short loc_401B1C
.text:00401B06
.text:00401B06    loop_get_chars:                                     
.text:00401B06              lea     ecx, password[esi]
.text:00401B0C              movzx   edx, byte ptr [ecx]
.text:00401B0F              mov     dl, byte ptr RandomVector[edx]      ; translate final password
.text:00401B15              mov     [ecx], dl
.text:00401B17              inc     esi
.text:00401B18              cmp     esi, eax
.text:00401B1A              jb      short loop_get_chars
.text:00401B1C

8) A SHA1 hash on the password is made (CryptCreateHash, CryptHashData, CryptGetHashParam). The hash is compared to a hardcoded 
hash (of the correct password) at 401B9Fh. If they match we get the goodboy messagebox. If they do not match we jump back to 
point 7. You see that this is like bruteforcing on passwords if the function from SharedBuffer return a new password each time 
is called.

.text:00401B94                mov     cl, 1
.text:00401B96                xor     eax, eax
.text:00401B98      loop_compare_hash:                    
.text:00401B98                mov     dl, [ebp+eax+HashPass]
.text:00401B9F                cmp     dl, HardcodedHash[eax]
.text:00401BA5                jnz     short hash_differs
.text:00401BA7                inc     eax
.text:00401BA8                cmp     eax, 14h
.text:00401BAB                jb      short loop_compare_hash
.text:00401BAD                jmp     short hash_equal
.text:00401BAF      hash_differs:
.text:00401BAF                xor     cl, cl
.text:00401BB1      hash_equal:
.text:00401BB1                test    cl, cl
.text:00401BB3                jz      loop_find_password
.text:00401BB9                push    esi
.text:00401BBA                call    FoundPassword   

On the solution application we have to do:

1) Create NewMsg=RegisterWindowMessageA("DaPrUnkMsg") and send to "DaPrUnk #2" window NewMsg with wParam being the handle to 
the solution window.
2) Receive NewMsg from crackme with wParam - server port and lParam - random seed. We can now connect to the server on that 
port. We must generate RandomVector from the seed as in the crackme to get the validation DWORD.
3) Receive on socket the message "Authenticate at %u" with the index. Send back to server the DWORD at RandomVector[index] 
converted to ascii. The crackme will validate.
4) Receive on socket the RSA public key blob.
5) Create the mapping object as in the crackme to access the shared memory buffer. This is where we must write the password 
function, while the crackme sleeps 1 sec. It is possible here to make the function to iterate through all possible passwords 
(indices to possible letters) and let the crackme to do the brutforce. But i used a standalone brutforcer to find the correct 
password and in the function from SharedBuffer i returned directly the correct password. I think this is more quickly and easier 
to implement. The bruteforce prog tries all possible passwords of length 1,2,3... and finds the valid password "x4iQD". Notice 
that if the password would have been 8 chars long, it would have taken much much longer to bruteforce (i got a tip here from redoC 
telling me that the password is shorter :)). In our application we find the indices in RandomVector that give us the letters 
"x4iQD" and put these to be returned in the password function. Ok, after writing the function we encrypt it with the RSA public 
key that we received. Then we write the size of the encryption at SharedBuffer and the encrypted code at SharedBuffer+4. Now, 
after the sleep, the crackme will decrypt the code at SharedBuffer+4, call it, and get back the indices for "x4iQD". The hash 
will match and the message box will appear :).

See the attached sources for details.
Heve fun.


