_khAttAm_'s un-Nag Me v1:
-------------------------

Do you hate nags?? If yes, this the the crackme you'll hate the most............... Too many nags to patch.....


Target:
-------
Remove all the nags that appear:
1. Every 10 secs when the program is running.
2. While loading the app.
3. While exitting.
4. Twice, while optimizing (before and after RAM optimization).
5. When Optimization level slider is clicked.


Protections
-----------
Almost nothing........ Just some packing...


Difficulty
----------
4/10

