
  Target..........diablo2oo2's Crackme #6
  Author..........BadSector
  Protection......CRC32, Haval, MD5, Ruby Hash (all modded)
  Tools...........OllyDbg
  Music...........Iron Maiden - Powerslave
  Date............19.03.2004


  I keygenned this crackme last week and I was wery busy from that time
 so I'm writing this tut now. As you can see above we will deal with some
 hashing algos. Ready? Let's see what has diablo cooked for us this time!

 here we go:

0040447C  PUSH 28                                  ; /Count = 28 (40.)
0040447E  PUSH 004060B0                            ; |Buffer = D2K2_C~1.004060B0
00404483  PUSH 68                                  ; |ControlID = 68 (104.)
00404485  PUSH DWORD PTR [40653B]                  ; |hWnd
0040448B  CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00404490  CMP EAX, 10                              ;  serial = 16 chars
00404493  JNZ SHORT 00404510

 get serial, serial must be 16 chars long

004044A7  PUSH 28                                  ; /Count = 28 (40.)
004044A9  PUSH 004061AF                            ; |Buffer = D2K2_C~1.004061AF
004044AE  PUSH 67                                  ; |ControlID = 67 (103.)
004044B0  PUSH DWORD PTR [40653B]                  ; |hWnd
004044B6  CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004044BB  TEST EAX, EAX
004044BD  JE SHORT 004044E2
004044BF  CMP EAX, 1E                              ;  name max = 30 chars
004044C2  JG SHORT 004044F9
004044C4  CMP EAX, 3                               ;  name min = 3 chars
004044C7  JL SHORT 004044CB
004044C9  JMP SHORT 0040453E

 get name, name length must be > 3 and < 30
 then it jumps at this location

0040453E  MOV DWORD PTR [40652B], ABCDEFAC         ;  md5 init val
00404548  MOV DWORD PTR [4064BD], C3F801AF         ;  used later
00404552  MOV BYTE PTR [40652F], AL                ;  name len
00404557  XOR ECX, ECX                             ;  ecx = counter
00404559  XOR EBX, EBX                             ;  ebx = 0
0040455B  MOV BL, BYTE PTR [ECX+4061AF]            ;  take name char

00404561  PUSH 004064C7                            ; /md5 output (digest)
00404566  PUSH EAX                                 ; |string len
00404567  PUSH 004061AF                            ; |Arg1 = 004061AF ASCII "BadSector"
0040456C  CALL 00401000                            ; \modded md5 hash

00404571  ADD BL, CL                               ;  add charpos
00404573  XOR BL, AL                               ;  1st char xor namelen
00404575  ADD BYTE PTR [ECX+4064C7], BL            ;  modify digest
0040457B  MOV EAX, DWORD PTR [4064CC]              ;  digest
00404580  MOV EBX, DWORD PTR [4064CB]              ;  digest
00404586  LEA EAX, DWORD PTR [EBX+EAX+2004]
0040458D  LEA EAX, DWORD PTR [ECX+EAX+4064C7]
00404594  MOV DWORD PTR [40652B], EAX              ;  save new md5 init
00404599  XOR BL, AL
0040459B  MOVSX EAX, BYTE PTR [40652F]             ;  nam length
004045A2  ADD BYTE PTR [ECX+4061AF], BL            ;  modify name
004045A8  INC ECX                                  ;  counter+1
004045A9  CMP ECX, EAX                             ;  loop till ecx = namelength
004045AB  JNZ SHORT 0040455B

 this is the first part of serial generation. It hashes name with modified
 md5 hash (modded init proc & some constants), modifies name and generates
 new init values for md5 in each loop. Loops till ecx = name length.

 this is how md5 init looks like:

00401054  PUSH EAX
00401055  MOV EAX, DWORD PTR [40652B]              ;  \ md5 init val
0040105A  MOV DWORD PTR [ESI], EAX                 ;  |
0040105C  XOR EAX, 1020405                         ;  |
00401061  MOV DWORD PTR [ESI+4], EAX               ;  | hash init
00401064  SUB EAX, 2004                            ;  |
00401069  MOV DWORD PTR [ESI+8], EAX               ;  |
0040106C  BSWAP EAX                                ;  |
0040106E  MOV DWORD PTR [ESI+C], EAX               ;  /
00401071  POP EAX

 ok, back to the protection. After first loop we see this

004045AD  PUSH 004061AF                            ;  name buffer
004045B2  PUSH EAX                                 ;  name length
004045B3  PUSH 004064AD                            ;  haval_out
004045B8  CALL 004019E7                            ;  haval

 takes name modified in previous loop and run Haval hash on it.
 diablo modified this one too so you will have to trace it to
 see the changes

 now we have looong loop with some modified hashing algos
 (oh no, not again)

004045BD  XOR ECX, ECX                             ;  counter
004045BF  LEA EAX, DWORD PTR [4063AD]              ;  table buffer
004045C5  MOVSX EBX, BYTE PTR [ECX+4064C7]         ;  md5 digest
004045CC  MOVSX EDX, BYTE PTR [ECX+4064AD]         ;  haval digest
004045D3  ADD EBX, DWORD PTR [40652B]              ;  md5 init val
004045D9  XOR EBX, EDX
004045DB  LEA EBX, DWORD PTR [EBX*4+1024]
004045E2  MOV DWORD PTR [EAX], EBX                 ;  build table
004045E4  ADD EBX, DWORD PTR [4064BD]              ;  remeber this?
004045EA  XOR EBX, EAX
004045EC  XOR EBX, ECX
004045EE  MOV DWORD PTR [EAX+4], EBX               ;  build table
004045F1  ADD EBX, DWORD PTR [40652B]              ;  remeber this?
004045F7  XOR EBX, EAX
004045F9  XOR EBX, ECX
004045FB  MOV DWORD PTR [EAX+8], EBX               ;  build table
004045FE  ADD EBX, DWORD PTR [4064BD]              ;  remeber this?
00404604  XOR EBX, EAX
00404606  XOR EBX, ECX
00404608  MOV DWORD PTR [EAX+C], EBX               ;  build table
0040460B  PUSH EAX                                 ;  save ptr on stack
0040460C  MOV DWORD PTR [40652B], EBX              ;  md5 init val

00404618  PUSH 004064AD                            ;  haval_out
0040461D  PUSH 10                                  ;  length
0040461F  PUSH 004064C7                            ;  md5 digest
00404624  CALL 004019E7                            ;  haval

 hash haval digest and store result in md5 digest buffer

00404629  PUSH 004064AD                            ; /haval_out
0040462E  PUSH 10                                  ; |length
00404630  PUSH 004064C7                            ; |md5 digest
00404635  CALL 00401000                            ; \md5

 hash result from previous call and store result in haval_out buffer

0040463A  PUSH 004064AD                            ;  haval_out
0040463F  PUSH 10                                  ;  length
00404641  PUSH 004064BD                            ;  remeber this?
00404646  CALL 0040425E                            ;  ruby_hash

 run modded ruby hash on haval_out and store digest in 004064BD

0040464B  PUSH 004064AD                            ;  haval_out
00404650  PUSH 10                                  ;  length
00404652  CALL 00403E2C                            ;  crc32

 generate crc32 checksum from haval_out buffer. diablo modified crc
 table and added 1 line on the end before not eax. Check it out

00404657  MOV BYTE PTR [ECX+4064AD], AL            ;  save result
0040465D  POP EAX                                  ;  pop table ptr
0040465E  ADD EAX, 10                              ;  adjust pointer
00404661  INC ECX                                  ;  counter+1
00404662  CMP ECX, 10                              ;  loop 16 times
00404665  JNZ 004045C5

 all done here. Loop 16 times until table is finished and then we
 have final part which fixes and compares our serials! I won't
 paste any code here instead I will explain how it works since
 it's simple you can trace it yourself later.

 1) take 1st char from table, xor it with 1st char of entered serial,
    call wsprintf to convert new value to 2 digit hex number then take
    2nd char of new number and compare with 3nd char of entered serial

 2) take 87th char from table, xor it with 6st char of entered serial,
    call wsprintf to convert new value to 2 digit hex number then take
    2nd char of new number and compare with 2nd char of entered serial


 trace rest of the code yourself and you will see how simple it is.
 As you can see there is nothing to reverse here just trace those
 hashing algos carefully, note the changes that are made and then
 repeat all the step crackme does to generate serial number. You
 can use fixed values to xor with or you can generate random eight
 chars of serial each time, either way you choose is good. In the
 end i just wanna say that I hope I explained this well and that
 you could figure it out by reading this. Check my keygen source
 for more info, especially modified hashing algos.

 That's all for now. cya!


 Greets: 

   AC_178, bF!, bLaCk-eye, diablo2oo2, OorjaHalT and all ppl I know
   K23 and MP2K members


 Contact:

 mail: bsector@iname.com
 irc : efnet #kanal23
 www : kanal23.knows.it

 Till next time...
 BadSector / K23




