=====================================================
Crackme		: #2 (Math)
Author 		: KLiZMA
Difficulty	: 1/10, easy :D
Tutorial	: HMX0101
Tools		: OllyDbg + OllyDump plugin, Delphi 7,
		  Import Reconstructor 1.6
Note		: Sorry, for my bad english.	
=====================================================


Unpacking:
----------

The crackme is packed with FSG 2.0, to unpack find this jumps:

004001CD  ^\78 F3           JS SHORT crackme.004001C2
004001CF    75 03           JNZ SHORT crackme.004001D4
004001D1    FF63 0C         JMP DWORD PTR DS:[EBX+C]		<- put a BPX here

Run the crackme, OllyDbg now break on the jump, press F8 or F7 
and now you are in the OEP, Dump with the OllyDump plugin and
rebuild the import with Import Reconstructor.


Cracking:
---------

Load the crackme into OllyDbg,
for the serial calculation:

-> 1st serial calculation
00401304  |.  8B55 FC       MOV EDX,DWORD PTR SS:[EBP-4]                   ; move your ID to the EDX		   (EDX = ID)
00401307  |.  89D0          MOV EAX,EDX                                    ; the EAX register get the EDX value	   (EAX = EDX)
00401309  |.  C1F8 1F       SAR EAX,1F                                     ; divide the EAX two times with 0x1F	   (EAX / 2)
0040130C  |.  C1E8 1F       SHR EAX,1F                                     ; 
0040130F  |.  8D0402        LEA EAX,DWORD PTR DS:[EDX+EAX]                 ; sum the EAX and the EDX		   (EAX = EAX + EDX)
00401312  |.  89C2          MOV EDX,EAX                                    ; the EDX register get the EAX value	   (EDX = EAX)
00401314  |.  D1FA          SAR EDX,1                                      ; divide the EDX by 1		   (EDX / 1)
00401316  |.  89D0          MOV EAX,EDX                                    ; the EAX register get the EDX value	   (EAX = EDX)
00401318  |.  01C0          ADD EAX,EAX                                    ; multiply the EAX by 2 		   (EAX = EAX * 2)
0040131A  |.  01D0          ADD EAX,EDX                                    ; sum the EAX and the EDX 		   (EAX = EAX + EDX)
0040131C  |.  05 5D0A0500   ADD EAX,50A5D                                  ; sum the EAX and 0x50A5D		   (EAX = EAX + 0x50A5D)
00401321  |.  8945 F8       MOV DWORD PTR SS:[EBP-8],EAX                   ; 
00401324  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]                   ; take the good serial
00401327  |.  3B45 EC       CMP EAX,DWORD PTR SS:[EBP-14]                  ; compare your serial with the real serial

-> 2nd serial calculation
00401359  |.  8B55 F8       MOV EDX,DWORD PTR SS:[EBP-8]                   ; move the 1st serial to the EDX	   (EDX = 1st serial)
0040135C  |.  8955 DC       MOV DWORD PTR SS:[EBP-24],EDX                  ; 
0040135F  |.  B8 56555555   MOV EAX,55555556                               ; move to the EAX the value 0x55555556  (EAX = 0x55555556)
00401364  |.  F76D DC       IMUL DWORD PTR SS:[EBP-24]                     ; divide the EDX by 3		   (EAX = EAX / 3)
00401367  |.  89D1          MOV ECX,EDX                                    ; move the EDX to the ECX		   (ECX = EDX)
00401369  |.  8B45 DC       MOV EAX,DWORD PTR SS:[EBP-24]                  ; move to the EAX the 1st serial	   (EAX = 1st serial)
0040136C  |.  C1F8 1F       SAR EAX,1F                                     ; clear the EAX			   (EAX = 0)
0040136F  |.  29C1          SUB ECX,EAX                                    ; substract the ECX and the EAX	   (ECX = ECX - EAX)
00401371  |.  89C8          MOV EAX,ECX                                    ; move the ECX to the EAX		   (EAX = ECX)
00401373  |.  8D90 64050400 LEA EDX,DWORD PTR DS:[EAX+40564]               ; sum the EAX with 0x40564		   (EDX = EAX + 0x40564)
00401379  |.  89D0          MOV EAX,EDX                                    ; move the EDX to the EAX		   (EAX = EDX)
0040137B  |.  C1F8 1F       SAR EAX,1F                                     ; clear the EAX 			   (EAX = 0)
0040137E  |.  C1E8 1F       SHR EAX,1F                                     ; 
00401381  |.  8D0402        LEA EAX,DWORD PTR DS:[EDX+EAX]                 ; sum the EAX and the EDX		   (EAX = EAX + EDX)
00401384  |.  D1F8          SAR EAX,1                                      ; substract the EAX with 1 divided by 2 (EAX = (EAX - 1) / 2)
00401386  |.  8945 F4       MOV DWORD PTR SS:[EBP-C],EAX                   ; 
00401389  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]                   ; take the good serial 
0040138C  |.  3B45 E8       CMP EAX,DWORD PTR SS:[EBP-18]                  ; compare your serial with the real serial

-> 3rd serial calculation
004013BE  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]                   ; move the 1st serial to the EAX	   (EAX = 1st serial)
004013C1  |.  0345 FC       ADD EAX,DWORD PTR SS:[EBP-4]                   ; sum the EAX with the ID		   (EAX = EAX + ID)
004013C4  |.  89C1          MOV ECX,EAX                                    ; move the EAX to the ECX 		   (ECX = EAX)
004013C6  |.  034D F4       ADD ECX,DWORD PTR SS:[EBP-C]                   ; sum the 2nd serial to the ECX	   (ECX = ECX + 2nd serial)
004013C9  |.  B8 E9A28B2E   MOV EAX,2E8BA2E9                               ; move to the EAX the value 0x2E8BA2E9  (EAX = 0x2E8BA2E9)
004013CE  |.  F7E9          IMUL ECX                                       ; divide the ECX by 11		   (ECX = ECX / 11)
004013D0  |.  D1FA          SAR EDX,1                                      ; substract the EDX with 1 divided by 2 (EDX = (EDX - 1) / 2)
004013D2  |.  89C8          MOV EAX,ECX                                    ; move the ECX to the EAX		   (EAX = ECX)	 
004013D4  |.  C1F8 1F       SAR EAX,1F                                     ; clear the EAX			   (EAX = 0)
004013D7  |.  29C2          SUB EDX,EAX                                    ; substract the EDX and the EAX	   (EDX = EDX - EAX)
004013D9  |.  89D0          MOV EAX,EDX                                    ; move the EDX to the EAX		   (EAX = EDX)
004013DB  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX                  ; 
004013DE  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]                  ; take the good serial
004013E1  |.  3B45 E4       CMP EAX,DWORD PTR SS:[EBP-1C]                  ; compare your serial with the real serial


Greets to:
----------

	- KLiZMA
	- and all members in R.E.M and crackmes.de

  