Because I only had a python of the 2.4 serie, I could not run the program.
Fortunatelly I found depython.net! I decompiled the file and was now able to read the source and run the script.

Now it was easy to read the key and the serial-algo.

sp1 = (((((((name[:-4] + '-') + 'py') + name[None:None:2]) + str(len(name[None:None:-4]))) + 'm-c') + name[3:-1]) + str((len(name) * 2)))

First the entered name without the last four chars.
Than a "py" followed by every second char of the name.
Next is the length of the "every fourth char"-string... (len+3)/4
Than "m-c" and the name without the first three and the last char.
And the doubled length of the name.

sp2 = sp1[None:None:2]

Build a new string with every second char of the previously generated string.

sp3 = (((sp1 + '?A') + sp2) + '43')
serial = ('m0-' + sp3)

Put it together and the serial is complete.

According to that rules the serial for my nick is:
m0-lagal-pylglpx3m-calope18?Alglpllxmclp143

And the script prints the "Good job!" message.


The algorithm is simple, at least in python ;)
But the keygen should be written in a different language, so I chose c++.