=====================================================
Crackme		: EnableMe v1.0
Author 		: ScR1pT_
Difficulty	: 1/10
Tutorial	: HMX0101
Tools		: OllyDbg, LordPE and HexWorkshop.
=====================================================


Intro:
------

Really nice crackme..., because the CheckedMe menu
don't have Checked property!

Taliesin: i have used a similar method to check and uncheck
the menu items, you have doing a GREAT JOB!!!

I hope that can be understood.


De-obfuscating:
---------------

If you see the crackme, it start here:

00406000 >  0BC0            OR EAX,EAX
00406002    0BC0            OR EAX,EAX
00406004    0BC0            OR EAX,EAX
00406006    0BC0            OR EAX,EAX
00406008    0BC0            OR EAX,EAX
0040600A    0BC0            OR EAX,EAX
0040600C    0BC0            OR EAX,EAX
0040600E    0BC0            OR EAX,EAX
00406010    BA 40124000     MOV EDX,EnableMe.00401240
00406015    FFE2            JMP EDX
00406017    BA 40124000     MOV EDX,EnableMe.00401240
0040601C    B8 68B01A40     MOV EAX,401AB068
00406021    8902            MOV DWORD PTR DS:[EDX],EAX
00406023    83C2 03         ADD EDX,3
00406026    B8 4000E8F0     MOV EAX,F0E80040
0040602B    8902            MOV DWORD PTR DS:[EDX],EAX
0040602D    83C2 FD         ADD EDX,-3
00406030    FFE2            JMP EDX					<- put a bp here
00406032    2D 3D5B2048     SUB EAX,48205B3D
00406037    696465 50 45205>IMUL ESP,DWORD PTR SS:[EBP+50],3D5D2045
0040603F    2D 00000000     SUB EAX,0

Run the crackme and olly break in the jump, trace with F7 or F8 and
you land in the OEP:

00401240   .  68 B01A4000   PUSH EnableMe.00401AB0
00401245   .  E8 F0FFFFFF   CALL <JMP.&MSVBVM60.#100>

Ok, the OEP is 401240 (remember this offset),
select the PUSH and the CALL, press right-click -> binary -> binary copy,
close olly and load the crackme into LordPE 
and change the Entrypoint to 1240 (because 401240 - 400000 = 1240, this is the OEP?), save the changes,
again load the crackme in OllyDbg and now you see this:

00401240 > $  BA 17604000   MOV EDX,EnableMe.00406017
00401245   .  FFE2          JMP EDX

Now, select the MOV and the JMP and press right-click -> binary -> binary paste,
save all the changes and test it!


Enabling and changing the controls property:
--------------------------------------------

Open the HexWorkshop and search for this
strings:

EnableMe 01 \
EnableMe 02  | Change the 3rd byte to 01
EnableMe 03 /



UNREGiSTERED -> Change to REGiSTERED and put 00 to the leftover.



[Taliesin]: 
***********


	   \  Copy the two first bytes,
UnCheckedMe > and delete it,
	   /  change the 1st byte to 00.



	 \  Paste the two first bytes,
CheckedMe >
	 /  and change the 3rd byte to FF.


Greets to:
----------

Taliesin, monkey, TDC, Linden, _khAttAm_, l0calh0st, Ox87k, Ank83, TWiST, dila, moofy, 
ScR1pT_, KLiZMA, Kerberos, R.E.M, CracksLatinos, and all members in crackmes.de