Target: Second crackme by |sas0| (patchIT)
Tools: IDA Pro(or not), HIEW, Calc.exe by MS

We can use SoftICE to debug(to dump modificed code) this DOS-app but I choose static analyse to crack it because I don't have good DOS-debugger. :)
This crackme has "live" code. For example:

seg000:0000                 mov     ax, seg dseg
seg000:0003                 mov     ds, ax
seg000:0005                 assume ds:dseg
seg000:0005                 nop
seg000:0006                 sub     cs:dword_10, 0E5B9F4C7h
seg000:0006 ; ---------------------------------------------------------------------------
seg000:0010 dword_10        dd 0D0B9F9AFh           ; DATA XREF: seg000:0006w

In runtime on seg000:0010 will this bytes: 0D0B9F9AF-0E5B9F4C7=...
Switch windows calc to the Hex_4_bytes_mode and simply paste this expression(0D0B9F9AF-0E5B9F4C7=) and we have: EB0004E8. This is original code.
Segment seg000 starts at 200h offset in this file. 
First patch:
0x206 : 10 dup(90h)
0x210 : E8h 04h 00h EBh

Now we have:

seg000:0000                 mov     ax, seg dseg
seg000:0003                 mov     ds, ax
seg000:0005                 assume ds:dseg
seg000:0005                 nop
seg000:0006                 nop
.................................
seg000:000E                 nop
seg000:000F                 nop
seg000:0010                 call    loc_17
seg000:0013                 jmp     short loc_33

See at loc_17(offset 217h):

seg000:0017 loc_17:                                 ; CODE XREF: start+10p
seg000:0017                 xor     cs:dword_27, 74185293h
seg000:0021                 not     cs:dword_27
seg000:0021 ; ---------------------------------------------------------------------------
seg000:0027 dword_27        dd 8B5DA4D8h            ; DATA XREF: seg000:loc_17w

Get original code is not so hard yet :)
Paste this to Calc: 8B5DA4D8^74185293=~
Original dd: BA09B4
Second patch:
0x217 : 16 dup (90h)
0x227 : B4h 09h BAh 00h

seg000:0017                 nop
seg000:0018                 nop
.................................
seg000:0025                 nop
seg000:0026                 nop
seg000:0027                 mov     ah, 9
seg000:0029                 mov     dx, 0
seg000:002C                 xor     cs:byte_32, 21h
seg000:002C ; ---------------------------------------------------------------------------
seg000:0032 byte_32         db 0E2h                 ; DATA XREF: seg000:002Cw

Calc: E2^21=
C3....
Third patch:
0x22C : 90h 90h 90h 90h 90h 90h C3h

After "call    loc_17" will be executed "jmp     short loc_33":
seg000:0033                 int     21h             ; DOS -
seg000:0035                 xor     cs:dword_45, 0DEADBEEFh
seg000:003F                 not     cs:dword_45
seg000:003F ; END OF FUNCTION CHUNK FOR start
seg000:003F ; ---------------------------------------------------------------------------
seg000:0045 dword_45        dd 379F41A4h            ; DATA XREF: start+35w
seg000:0045                                         ; start+3Fw

Past this to calc: 379F41A4^0DEADBEEF=~
16CD00B4...
Patch:
0x235 : 16 dup(90h)
0x245 : B4h 00h CDh 16h
seg000:0044                 nop
seg000:0045                 mov     ah, 0
seg000:0047                 int     16h             ; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
seg000:0047                                         ; Return: AH = scan code, AL = character
seg000:0049                 not     cs:dword_4F
seg000:0049 ; END OF FUNCTION CHUNK FOR start
seg000:0049 ; ---------------------------------------------------------------------------
seg000:004F dword_4F        dd 14FFCA17h            ; DATA XREF: start+49w
Calc: 14FFCA17~
EB0035E8....
0x249 : 6 dup(90h)
0x24F : E8h 35h 00h EBh

After this fucking calculations we have this restored code:
seg000:004D                 nop
seg000:004E                 nop
seg000:004F                 call    sub_87
seg000:0052                 jmp     short loc_55

sub_87 restores code on the loc_55...

seg000:0087 sub_87          proc near               ; CODE XREF: start+4Fp
seg000:0087                 mov     ebx, 54h ; 'T'
seg000:008D                 mov     ecx, 10h
seg000:0093
seg000:0093 loc_93:                                 ; CODE XREF: sub_87+3Bj
seg000:0093                 mov     eax, cs:[ebx]
seg000:0098                 jmp     short loc_9B
seg000:0098 ; ---------------------------------------------------------------------------
seg000:009A                 db 33h
seg000:009B ; ---------------------------------------------------------------------------
seg000:009B
seg000:009B loc_9B:                                 ; CODE XREF: sub_87+11j
seg000:009B                 ror     eax, 4
seg000:009F                 sub     eax, 47852369h
seg000:00A5                 jmp     short loc_A8
seg000:00A5 ; ---------------------------------------------------------------------------
seg000:00A7                 db 15h
seg000:00A8 ; ---------------------------------------------------------------------------
seg000:00A8
seg000:00A8 loc_A8:                                 ; CODE XREF: sub_87+1Ej
seg000:00A8                 rol     eax, 4
seg000:00AC                 not     eax
seg000:00AF                 xor     eax, 15935746h
seg000:00B5                 mov     cs:[ebx], eax
seg000:00BA                 add     ebx, 4
seg000:00BE                 sub     ecx, 4
seg000:00C2                 jnz     short loc_93

This code repeats four times(10h-4-4-4-4==0)... 
Fucking windows calculates doesn't know 'rol'-command... =) But execute this small code by brain is not so hard =))
This procedure writes 4 dd's at offset 0x254 by this expression:
NewCode = (~(((OriginalCode ror 4)-47852369h) rol 4))^15935746h
:)

seg000:0054                 dd 0F27051Fh
seg000:0058                 dd 4BEDF4Eh
seg000:005C                 dd 62BEFA97h
seg000:0060                 dd 0A18F054Dh

We must process call sub_87 in debug.com:
c:\crackmes\patchit\debug patchme.exe
-
And press 'p' button until this:
AX=1C0D  BX=0000  CX=01A7  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000  
DS=0C29  ES=0C09  SS=0C34  CS=0C19  IP=004F   NV UP EI NG NZ NA PE NC 
0C19:004F E83500        CALL	0087

Press 'p' again:
AX=CD00  BX=0084  CX=0000  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000  
DS=0C29  ES=0C09  SS=0C34  CS=0C19  IP=0052   NV UP EI PL ZR NA PE NC 
0C19:0052 EB01          JMP	0055

Now code on 0C19:55 is decrypted and we can view it:
-d C19:540
0C19:0050              33 66 B8 7C-00 00 00 66 BB 6C 00 00 
0C19:0060  00 66 50 C3 70 41 54 63-68 20 69 54 B4 09 BA 6E 
0C19:0070  00 CD 21 66 B8 83 00 00-00 66 50 C3 B4 09 BA 88 
0C19:0080  00 CD 21 B4 
-quit

Patch this:
0x24F : 90h 90h 90h 
0x254 : 33 66 B8 7C 00 00 00 66 BB 6C 00 00 00 66 50 C3 70 41 54 63 68 20 69 54 B4 09 BA 6E 00 CD 21 66 B8 83 00 00 00 66 50 C3 B4 09 BA 88 00 CD 21 B4
:))

It is the code:

seg000:0054                 db 33h
seg000:0055 ; ---------------------------------------------------------------------------
seg000:0055                 mov     eax, 7Ch ; '|'
seg000:005B                 mov     ebx, 6Ch ; 'l'
seg000:0061                 push    eax
seg000:0063                 retn

It's pushes 7Ch and rets to it:

seg000:007C                 mov     ah, 9
seg000:007E                 mov     dx, 88h ; 'E'
seg000:0081                 int     21h             ; DOS - PRINT STRING
seg000:0081                                         ; DS:DX -> string terminated by "$"
seg000:0083                 mov     ah, 4Ch
seg000:0085                 int     21h             ; DOS - 2+ - QUIT WITH EXIT CODE (EXIT)
seg000:0085                                         ; AL = exit code

by int 21h program prints string in dseg:0088h:

dseg:0088 aNopThisIsnTThe db 0Dh,0Ah
dseg:0088                 db 'Nop this isn',27h,'t the right msg$'

Last patch: 
0x27C : 7 dup (90h)

And we have patched exe =)

DOS-cracking is rulez, bye! :)

19.06.2005

bi0w0rM
//SUiCiDE
