Name of crackme:evolution1
Author:geeko
Author's comment:
This is the first one from a series dedicated for those beginner programmers who start to write their first protection schemes. 
I'd try to make Evolution series harder and harder to crack from version to version. Is some king of my evolution in protection schemes.
So I will start with a very dumb protection scheme, as at that time I knew nothing about cracking. 
I think today there are very many new programmers who use this stupid technique. But is good to have a starting point to begin with.
So don't blame me. Think of your first line of code when you first tried to put a pass in your app.
I want very newbies to have something to start off.

In this crackme you have to do anything you want to play the little game.
There is nothing special. Remember, is it just for learning basics cracking and newer version will have better and better protection, 
based on your solutions.
------------


So before we even open the crackme , we know it's going to be easy.
Let's open the crackme in our favorite debugger(in my case Olly) and launch it.

A dialog box pops up and kindly asks for a password.
My spidey sense tells me the dialog box has to get the "password please" text from somewhere and maybe just because this app is supposedly easy 
the plain password should be somewhere nearby.

Let's "Search for" -> "All referenced text strings" in Olly then.
The Window opens (or changes focus) and we land somewhere near the end.
and we see this:
00453605  |. BA 68364500    MOV EDX,evol1.00453668                   ; |ASCII "password please"
0045360A  |. B8 80364500    MOV EAX,evol1.00453680                   ; |ASCII "authentication"
00453626  |. BA 98364500    MOV EDX,evol1.00453698                   ;  ASCII "mypassword"

Apparently the first one is the text, the second one is title and the third one appears to be the password.

So lets see if "mypassword" works ... it does, a bit disappointing
,don�t worry though , I'll do my best to keep you entertained for another 30 seconds :).

So instead of having to remember the password we just get rid of the dialog altogether?

The part where the password dialog is displayed appears to start at
004535EC  /. 55             PUSH EBP
and end in
0045365D   . C3             RETN
And the jump that's checking if our password is right is here:
00453630  |. 74 0C          JE SHORT evol1.0045363E
We can see all it does is jump over some call , which could be the exit on wrong password.
And nothing meaningful happens after we take the jump.

I guess the program flow goes like this

<start>
<Display password prompt dialog>
<check if supplied password is correct, if not, then exit.>
<show main form> ; If wrong password is supplied, it wont be able to launch since the program would've already exited.

We'll get rid of the password prompt altogether then.

So let's replace the very beginning:
004535EC  /. 55             PUSH EBP
with a RETN
004535EC     C3             RETN
After we resume the program, we can see, it works.

Well that�s the end of this Solution , thanks for your crackme , author and thank-you for reading this!
--Boon
