******************************************************************************
		 Subject:	Oc48's uCantCrackMe
		 Solution:	alex_ls
		 Data:		22/02/2010                      
		 Difficulty: 	3 - Needs special knowledge

******************************************************************************
                               Introduction                               
******************************************************************************

 It's a very interesting crackme which uses compiler based structured exception 
handling and i have never seen before the such exception handling manipulation.
This crackme has been compiled by MS VC++(if i don't mistake:) and has its own 
Exception Handler using threaded MSVCRT library - MSVCR90.dll exactly.
Before moving on, it's important to know what System-Level SEH and
Compiler-Level SEH are. This information you can find in MSDN and other issues.

There are not so hard to find a correct password but it's more 
interesting to figure out how this exceptions are called!

Anyhow password consits of 4 double words-keys:

key1=GetCurrentProcessID()
key2=DEADBEAFh
key3=ABCDDCBAh
key4=90909090h

Let's begin.

******************************************************************************
				Extended SEH
******************************************************************************

 Any compiler must implement the _try/_except model and they could do it in a 
different way!

Visual C++ uses an extended SEH frame, which points to the only one exception 
handler _except_handler4.

.text:00401005                 push    offset unk_4043E8 : Extended SEH frames
.text:0040100A                 push    offset sub_4031C5 : Exception handler
.text:0040100F                 mov     eax, large fs:0

			........

.text:0040102F                 lea     eax, [ebp+var_10]
.text:00401032                 mov     large fs:0, eax   : New SEH registration, 
which points to sub_4031C5 that uses _except_handler4 function!

				SOME THEORY:

This information has been taken from  Matt Pietrek's articles and MSDN:
__except_handler4 gets all the exceptions and determines in which function the 
exception occurs, and calls the catch/except function blocks of that function. 
For doing that determination there exists the scopetable, which address is given 
in the extended SEH frame: 

struct _EXCEPTION_REGISTRATION 
{
     struct _EXCEPTION_REGISTRATION *prev;
     void (*handler)(PEXCEPTION_RECORD,
                     PEXCEPTION_REGISTRATION,
                     PCONTEXT,
                     PEXCEPTION_RECORD);
     struct scopetable_entry *scopetable;
     int trylevel;
     int _ebp;
     PEXCEPTION_POINTERS xpointers;
};

This extended frame consists of the normal frame (next pointer and handler address) 
and Msvcrt specific variables. The trylevel is the index in the scopetable array of 
the current to--use try block. Let's have a look on the main purpose of the 
extended SEH frame, on scopetable entries: 
 typedef struct _SCOPETABLE
 {
     DWORD       previousTryLevel;
     DWORD       lpfnFilter
     DWORD       lpfnHandler
 } SCOPETABLE, *PSCOPETABLE;

The lpfnFilter points to the filter expression of the try key word, 
a small function block that decides whether to try to handle the exception or not. 
The lpfnHandler then points to the exception handler. previousTryLevel is the outer 
try block scopetable index, 0xFFFFFFFF if there is no outer one. 

				SOME PRACTICE:

look at this code:
.text:00401047                 jmp     short loc_401053 : this jump has been
obfuscated a bit so i coded script for IDA to remove this stuff.
Please, load this script ( deobf.idc ) into IDA and run it.
				...............
.text:00401053 ; START OF FUNCTION CHUNK FOR _main
.text:00401053
.text:00401053 loc_401053:                             
.text:00401053                 pop     ebp
.text:00401054                 and     [ebp-4], 0  ; trylevel  (index=0)
.text:00401058                 int     3               ; The first exception

_except_handler4 retrieves the current trylevel=0 (at [EBP-04]). 
The trylevel variable is an index into the scopetable array.
For our case the scopetable array is:
			
-------------------------------------------------------------------------
				trylevel=0

.rdata:004043F8                 dd 0FFFFFFFEh        - previousTryLevel
.rdata:004043FC                 dd offset sub_401062 - lpfnFilter - filter-expression
.rdata:00404400                 dd offset sub_401066 - lpfnHandler - except block

filter-expression:
sub_401062: mov eax,1 (if eax==1 then an except block function calls )

exception function 1: 

.text:00401066                 mov     esp, [ebp-18h]
.text:00401069                 push    offset loc_40108D
.text:0040106E                 add     [esp+4+var_4], 1
.text:00401072                 pusha
.text:00401073                 popa
.text:00401074                 sub     [esp+4+var_4], 1
.text:00401078                 retn
.....
.text:004010DF                 push    offset aEnterPassword ; "Enter Password:\r\n"
.text:004010E4                 call    ds:printf
.text:004010EA                 pop     ecx
.text:004010EB                 mov     dword ptr [ebp-4], 1 ; trylevel  (index=1)
.text:004010F2                 int     1               ;  second exception

----------------------------------------------------------------------------
				trylevel=1

.rdata:00404404                 dd 0FFFFFFFEh		- previousTryLevel              
.rdata:00404408                 dd offset loc_4010FD    - lpfnFilter - filter-expression
.rdata:0040440C                 dd offset sub_401101 - lpfnHandler - except block    


exception function 2: 
sub_401101:
.....
.text:00401128                 push    offset KEY4
.text:0040112D                 push    offset KEY3
.text:00401132                 push    offset KEY2
.text:00401137                 push    offset KEY1
.text:0040113C                 push    offset aXXXX    ; "%x %x %x %x"
.text:00401141                 call    ds:scanf
.text:00401147                 add     esp, 14h
.text:0040114A                 cmp     eax, 4
.text:0040114D                 jge     short loc_401154
.text:0040114F                 call    WrongPassword
....

.text:0040116E                 mov     dword ptr [ebp-4], 2  - trylevel  (index=2)
.text:00401175                 in      eax, 2          ;     - next exception 

and so on...

Analysing all except blocks from the SEH frames you will find easly how to
create a password.

******************************************************************************
				Get password
******************************************************************************

KEY1:

.text:004015FF                 pop     ebp
.text:00401600                 call    ds:GetCurrentProcessId
.text:00401606                 cmp     KEY1, eax
.text:0040160C                 jz      GOOD
.text:0040160E                 call    WrongPassword

KEY1=PROCESS ID. You may use any tools that can view the list of processes like
LordPe,PeTools, Far plugins and so on.

-----------------------------------------

KEY2:
.text:004014F3                 cmp     KEY2, 0DEADBEAFh
.text:004014FD                 jz      GOOD
.text:004014FF                 call    WrongPassword
.text:00401504

KEY2=0DEADBEAFh
-----------------------------------------
KEY3:
.text:004012AE                 push    KEY3
.text:004012B4                 push    offset asc_4041BC ; "(:!!!%x!!!:)"
.text:004012B9                 lea     eax, [ebp-340h]
.text:004012BF                 push    eax
.text:004012C0                 call    ds:sprintf
.text:004012C6                 add     esp, 0Ch
.text:004012C9                 push    ebp
.text:004012CA                 jmp     GETMD5

for retrieving KEY3 it's needed to bruteforce (:!!!%x!!!:) string with MD5 algo,
where %x-some number.
MD5 of KEY3 = E86FC3E9768E63D8AA472DF4F829A72C

Check function is located to address:

.text:00401B77                 mov     esp, [ebp-18h]
....
.text:00401C18                 mov     eax, [ebp-134h]
.text:00401C1E                 movsx   eax, byte ptr [ebp+eax-120h]
.text:00401C26                 mov     ecx, [ebp-134h]
.text:00401C2C                 movsx   ecx, byte_405528[ecx]
.text:00401C33                 cmp     eax, ecx			- compares MD5
.text:00401C35                 jz      short loc_401C4A
.text:00401C37                 mov     esi, offset aNotGood ; "Not Good !!!!!"

I've got
KEY3=ABCDDCBAh
-----------------------------------------

KEY4:
.text:00401439                 mov     eax, KEY4
.text:0040143E                 xor     eax, 6F6F6F6Fh
.text:00401443                 mov     KEY4, eax
.text:00401448                 mov     eax, KEY4
.text:0040144D                 xor     edx, edx
.text:0040144F                 or      ecx, 0FFFFFFFFh
.text:00401452                 div     ecx
.text:00401454                 imul    eax, 60672FA3h
.text:0040145A                 mov     ecx, 0F0F7C033h
.text:0040145F                 sub     ecx, eax
.text:00401461                 mov     [ebp-1Ch], ecx

There's a trick with KEY4 here - after of some manipulation this key is
used as code to patch address 405184:

.text:004014AE                 mov     eax, [ebp-1Ch]
.text:004014B1                 mov     dword ptr loc_405184, eax; EAX=KEY4

Let's look at this address:

.text:004017E6                 mov     dword ptr [ebp-4], 2 ;index=2;
.text:004017ED                 pusha
.text:004017EE                 lea     esi, [ebp-122h]
.text:004017F4                 push    offset loc_4017FF
.text:004017F9                 push    offset loc_405184
.text:004017FE                 retn

.data:00405184 loc_405184:                             
.data:00405184                                         
.data:00405184                 xor     eax, eax           ; another exception
.data:00405186                 div     eax
.data:00405188                 mov     byte ptr [esi], 0
.data:0040518B                 retn

If this exception will occure _except_handler4 will retrieve the trylevel=2 from 
the EXCEPTION_REGISTRATION frame (at [EBP-04]). 
(this is another SEH registration, see below in tricks section);

.rdata:00404370                 dd 0FFFFFFFEh
.rdata:00404374                 dd offset loc_401809
.rdata:00404378                 dd offset sub_40180D

and function sub_401802 will be called:
.text:0040180D                 mov     esp, [ebp-18h]
.text:00401810                 call    WrongPassword

So we need to prevent raising this exeption by setting the KEY4=90909090h.
Instead xor eax,eax and div eax we'll get nop,nop,nop,nop.

KEY4=90909090h;

******************************************************************************
				Tricks
******************************************************************************

This crackme has many tricks like crc summ calculation, self code modifying.

1 - Creates thread for crc summ calculating of the code section using MD5 algo
(so use only hardware breakpoints :)
				
.text:004011AB                 push    0               ; lpThreadId
.text:004011AD                 push    0               ; dwCreationFlags
.text:004011AF                 push    0               ; lpParameter
.text:004011B1                 push    offset StartAddress ; lpStartAddress
.text:004011B6                 push    0               ; dwStackSize
.text:004011B8                 push    0               ; lpThreadAttributes
.text:004011BA                 call    ds:CreateThread
..........

Init MD5

.text:00402071                 mov     [esp+68h+var_60], 67452301h
.text:00402079                 mov     [esp+68h+var_5C], 0EFCDAB89h
.text:00402081                 mov     [esp+68h+var_58], 98BADCFEh
.text:00402089                 mov     [esp+68h+var_54], 10325476h
.text:00402091                 push    ebp
.text:00402092                 jmp     short loc_40209E
and so on...

...........
.text:00402205                 repe cmpsd	      : validating crc
.text:00402207                 jnz     short loc_402223 (if not then the address 40562C
.text:00402209                 push    ebp              will not be patched)
.text:0040220A                 jmp     short loc_402216
............
.text:00402216
.text:00402216 loc_402216:                             
.text:00402216                 pop     ebp
.text:00402217                 lea     esi, [ebp-18h]
.text:0040221A                 mov     edi, offset byte_40562C
.text:0040221F                 movsd  ; patch address 40562c
.text:00402220                 movsd  ; for stable
.text:00402221                 movsd  ; working crackme
.text:00402222                 movsd

this is very crutial moment because this place to address 40562c everytime is
filled by GetTickCount suff:

.text:004020CD                 mov     byte_40562C[esi], bl
.text:004020D3                 call    ds:GetTickCount
.text:004020D9                 add     bl, al
.text:004020DB                 inc     esi
.text:004020DC                 cmp     esi, 10h
.text:004020DF                 jl      short loc_4020CD

And for the same time this address is used for call redirection:
.text:00401240                 call    near ptr byte_40562C

2 - Registers new Compiler-Level SEH frame

.text:00401671                 push    ebp
.text:00401672                 mov     ebp, esp
.text:00401674                 push    0FFFFFFFEh
.text:00401676                 push    offset unk_404348 - Extended SEH frames
.text:0040167B                 push    offset sub_4031C5 - Exception handler  
.text:00401680                 mov     eax, large fs:0
.....
.text:004016A0                 lea     eax, [ebp+var_10] 
.text:004016A3                 mov     large fs:0, eax - New SEH registration

A new Extended SEH frames to address 404348 will be used 
by _except_handler4 function!

******************************************************************************
				Conclusion
******************************************************************************

I have not discribed all important things from this crackme because i don't 
understand some stuff clearly myself. 
Would be not bad to look at sources :)

Thanks to Oc48 for his good job!
