===Tutorial for making the Keygen for DAMO's crkme1-linux32===

1. Disassembled the binary with ldasm.
	I found the main() function at 0x080483c4. 
	We can see that at the address 0x080483d4 it puts the "Bad Serial!" string in the address pointed by ebp-4 and it puts the "Good Serial!" string in the address pointed by ebp-8.
	After the call to the strlen function at 0x08048405 the password analysis starts.

2. Understanding the password checking routine.
	It consists in several steps:
	2.1- Length analysis:
		At address 0x0804840d it chekcs that the password entered is 10 characters long. From now on we'll refer to it character of the password as x_<position_in_string>.
	2.2- Lowercase to Uppercase. After checking the lenth of the serial it changes all the lowercase letters to the corresponding uppercase letters.
	2.3- 1st vs 10th character analysis.
		It loads in edx x_0 and in eax x_9.
		It subtracts 0x3 from eax.
		If edx differs from eax it shows "Bad serial!"
	2.4- 2nd vs 9th character.
		It loads in edx x_1 and in eax x_8.
		It adds 0xe to eax.
		If edx differs from eax it shows "Bad Serial!"
	2.5- 3rd vs 8th character.
		It loads in edx x_2 and in eax x_7.
		It subtracts 0x14 to eax.
		If edx differs from eax it shows "Bad Serial!"
	2.6- 4th vs 7th character
		It loads in edx x_3 and in eax x_6.
		It adds 0x6 to eax.
		If edx differs from eax it shows "Bad Serial!"
	2.7- 5th and 6th validation.
		It loads in edx x_4 and in eax x_5.
		It adds eax to edx.
		It divides edx by 2.
		It loads in eax x_0.
		If edx differs from eax it shows "Bad Serial!"

3. If everything goes on well. It prints "Good Serial!"

==Serial Conditions==

Serial is 10 characters long.

x_0 = x_9 - 0x3
x_1 = x_8 + 0xe
x_2 = x_7 - 0x14
x_3 = x_6 + 0x6
(x_4 + x_5) / 2 = x_0 => x_5 = x_0 * 2 - x_4

With all those conditions and adding that none of the letters of the serial
should be lowercase to mantain consistency. I worte the corresponding keygen.

Note: To insert the serial the special characters should be escaped.