======================== [Xorolc]'s Tutorial for fusS' crackme #05 ========================

First off, the Author of this little thing says that it is easy to crack, and he's right!
This is still a great gem of a program for all you newbies out there. It uses some very
standard and straight forward code so nothing to tough. Lets get started. As soon as you
start the program you see no boxes, no nothing to enter in name/serial or serial. So, first
thing that comes to mind is either KeyFile or RegKey protection. Fire up FileMon and RegMon
and see which one gives you a hit. RegMon showed me a few keys it was looking for that were
not present, UserName abd the other was MagicValue. I think this is a dead giveaway. Lets
disassemble the program too and see what we get. Look as the String References and notice
two things, one is the %d the other is [TS]. %d means interger and [TS] is something we
don't know yet, but we will. Well, Lets get into SI and bust this thing. When dealing with
RegKeys we set a break on the API's RegQueryValueEx and RegQueryValueExa. Set it like this
though, so you don't have to go through other crap that's not of any great interest to us.
bpx RegQueryValueexa if **(esp+4*2)=='User' or bpx RegQueryValueexa if **(esp+4*2)=='Magi'
Probably better to set it on the first one since we want to see how the serial gets 
calculated. Ok, before we get started you have to set up some initial values so open up 
RegEdit and set the keys. I used Xorolc for the UserName and 14789 for the MagicValue. Ok, 
let's run the crackme now. Then F11 You'll be here:

:004011E0 6A00                    push 00000000
:004011E2 E8C5010000              Call 004013AC -Closes The Key.
:004011E7 E836000000              call 00401222 -Calls Our Serial Calculation Routine

Here's the beggining of our routine.

:0040124B 8D054B314000            lea eax, dword ptr [0040314B] -pointer to our name
:00401251 33C9                    xor ecx, ecx
:00401253 33DB                    xor ebx, ebx
:00401255 8A18                    mov bl, byte ptr [eax] -First letter of your name
:00401257 80FB00                  cmp bl, 00 -Check if we are at the end of our name
:0040125A 740D                    je 00401269 -If we are jump to 401269
:0040125C 8A7801                  mov bh, byte ptr [eax+01] -Second letter of your name
:0040125F 0FAFDB                  imul ebx, ebx -Multipy new value by itself
:00401262 03CB                    add ecx, ebx -Add it to our magicnumber
:00401264 33DB                    xor ebx, ebx -reset ebx
:00401266 40                      inc eax -increase counter
:00401267 EBEC                    jmp 00401255 -Jump back to 401255
:00401269 81C1E5B1BA00            add ecx, 00BAB1E5 -Add 0xbab1e5(12235237 dec) to magicnumber
:0040126F 33DB                    xor ebx, ebx -Set counter to 0
:00401271 83C102                  add ecx, 00000002 -Add 0x2(2 dec) to magicnumber
:00401274 43                      inc ebx -Increase counter
:00401275 83FB63                  cmp ebx, 00000063 compare counter to 0x63(99 dec)
:00401278 75F7                    jne 00401271
:0040127A 69C9EFBEADDE            imul ecx, DEADBEEF -Multiply by 0xdeadbeef(3735928559 dec)
:00401280 81E9EFBEADDE            sub ecx, DEADBEEF -Subtract by 0xdeadbeef(3735928559 dec)

If you continue down you'll see this value get converted into a string and then you'll see "-[TS]"
get add to or StrCat to the end of that. That will give me a MagicValue of -276886873-[TS]. I've
included source for a KeyGen.

Final Thoughts:
This is a very simple crackme for anyone whos been cracking for more than a few months. It will be a
very crackme for someone whos started out in KeyGening and is looking into other protections other
than simple name/serial dialog box.

-[Xorolc] TNO 2001
