<html>
<head>
<title></title>
</head>
<body bgcolor="#COCOCO"><font SIZE="+3"><!-- CHOOSE A TITLE (wont probably be changed) -->
<CENTER><img src="linkbutt.jpg"><BR></CENTER>
<p align="center">ScareByte's CrackMe #7</font>
<br><font SIZE="+2"><!-- CHOOSE A SUBTITLE (wont proabbly be changed) -->Delphi Cracking</font><br>
<font COLOR="blue"><!-- REPEAT YOUR CHOSEN HANDLE HERE-->Written by Sphinx</font>
<br><br><br>
<!-- INTRO STARTS HERE --></p><table CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH="100%" HEIGHT="22">
<tr>
<td bgcolor="green"><p align="center"><font SIZE="+2"><font color="white">Introduction</font></font></td>
</tr>
</table>
<pre><!-- PASTE HERE YOUR INTRODUCTION --></pre>
<br>
Ok. This CrackMe is interesting. It has five tasks to accomplish which
includes a nag, password (constant), serial <br> (user-based), checkboxes and
trackbars. They range from easy to hard (especially the last, which includes
some FPU). Anyway, onward we go...

<br>
<p><br><br>
<!-- TOOLS STARTS HERE --></p> <table CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH="100%" HEIGHT="22">
<tr>    <td bgcolor="green"><p align="center"><font SIZE="+2"><font color="white">Tools required</font>
</font></td>
</tr></table>
<br>
<!-- PASTE HERE YOUR REQUIRED TOOLS -->
SoftICE (I used v3.25) <br>
DeDe (I used v1.06) <br>
UnAspack <br>
Hiew <br>
<br><br>

<!-- TARGET URL STARTS HERE --></p><table CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH="100%" HEIGHT="22">
<tr>
<td bgcolor="green"><p align="center"><font SIZE="+2"><font color="white">Target's URL</font>
</font></td>
</tr></table><!-- DON'T FORGET TO PASTE HERE THE URL/FTP OF YOUR TARGET(S) --><p>
http://crackmes.cjb.net

<p><br><br><!-- REAL ESSAY  STARTS HERE --></p><table CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH="100%" HEIGHT="22">
<tr>
<td bgcolor="green"><p align="center"><font color="white" SIZE="+2">Essay</font></td>
</tr></table>
<!-- PASTE HERE THE TEXT OF YOUR ESSAY
THIS IS OF COURSE THE MOST IMPORTANT PART
PLEASE CHECK THE MARGINS WHEN YOU ARE FINISHED!
SHOULD NOT BLAST NETSCAPE MARGINS OUT! HAVE A LOOK INSIDE
YOUR OWN BROWSER WHEN YOU HAVE FINISHED!  --><pre></pre><p>
<br>

Ok. As usual, let's snoop! And from the looks of things this app is packed.
And I could tell from experience that it's <b>Aspacked</b> by an older version
coz it doesn't have it's own &quot.aspack&quot; section like the newer ones.
Ok, since it's packed <br> and there are alot of nifty unpackers available, I
used <b>UnAspack</b> (subtle isn't it?). After that, we continue to snoop. And
<br> we notice it's coded in Delphi (again, from experience :) So we might as
well use <b>DeDe</b> to decompile it for a &quot;better&quot; view. Ok, after
processing it with DeDe, we goto the &quot;DCU&quot; tab coz there's where
the <i>most</i> useful infos are located. And from <br> my view, I could see
the &quot;crack&quot; unit name. So click it and lo! We can see the events
used! There'll be some other events, <br> but the most important ones are
those with <b>SpeedButton?Click</b> (where <b>?</b> is a # from 1 to 4).
And getting add-on infos, <br> you'll know that they're the <i>&quotCheck&quot</i>
buttons. Anywho, let's go on with our first task.
<br><br>

<b><u>Task 1: Nag</u></b>
<br><br>

Ok. We're not yet interested with the above infos (yet), coz the nag ain't
got one. So we'll try this instead:
<br><br>

- In SoftICE, type: <b>bpx MessageBoxA</b> [enter]
<br><br>

- Run it then <b>break!</b> We should press <b>F12</b> to let the nag to be
  completely drawn (sux!). Then click <i>&quot;Ok&quot;</i> and <b>break!</b>
<br><br>

&nbsp;You see: (as exported from SoftICE with &quot;CODE OFF&quot)
<br><br>
&nbsp;...(some crap).... <br>
&nbsp;0137:00441CCB  CALL    00440D3C <br>
&nbsp;0137:00441CD0  TEST    AL,AL <br>
&nbsp;0137:00441CD2  JZ      00441CDA <b>; we'll patch this...</b><br>
&nbsp;0137:00441CD4  OR      EBX,00100000 <br>
&nbsp;0137:00441CDA  XOR     ECX,ECX <br>
&nbsp;0137:00441CDC  PUSH    EBP <br>
&nbsp;0137:00441CDD  PUSH    00441D59 <br>
&nbsp;0137:00441CE2  PUSH    DWORD PTR FS:[ECX] <br>
&nbsp;0137:00441CE5  MOV     FS:[ECX],ESP <br>
&nbsp;0137:00441CE8  PUSH    EBX <br>
&nbsp;0137:00441CE9  PUSH    EDI <br>
&nbsp;0137:00441CEA  PUSH    ESI <br>
&nbsp;0137:00441CEB  MOV     EAX,[EBP-04] <br>
&nbsp;0137:00441CEE  MOV     EAX,[EAX+24] <br>
&nbsp;0137:00441CF1  PUSH    EAX <br>
&nbsp;0137:00441CF2  CALL    USER32!MessageBoxA <b>; Yep! </b><br>
&nbsp;0137:00441CF7  MOV     [EBP-08],EAX <br>
&nbsp;0137:00441CFA  XOR     EAX,EAX <b>; ...to let it jump here!</b>
<br><br>
So what I did was I changed that conditional jump at <b>:00441CD2</b> from a
<b><u>jz 00441CDA</u></b> to a <b><u>jmp 00441CFA</u></b> and voila! <br> The
nag's gone! hehe.. So to make it permanent, we'll patch it in Hiew. Anyway,
here's it:
<br><br>

<b>Comparing files CRACKME.BAK and CRACKME.EXE </b><br>
000410D2: 74 EB <br>
000410D3: 06 26
<br><br>

<b><u>Task 2: Password</u></b>
<br><br>

Ok. We'll go back to the SpeedButtons we saw earlier in DeDe. So we should
pick one then. But (most) probably, <br> it's the <b>first</b> one we're after.
So we disassemble it. And as I was looking at the snippet, it reminded me of
HellForge's W32Dasm CrackMe. Anywho, it just compares the chars of our input
to some constants. And I won't include the entire snippet here, coz it's
<i>too</i> long. So I'll just present here the ones we're after (and note
that the hexcodes were all ripped!)
<br><br>

&nbsp;* Possible Reference to Control 'Edit1:TEdit' <b>; yep, the password edit field</b><br>
&nbsp;| <br>
&nbsp;0044C3C7   mov     eax, [ebx+$02E8] <br>
&nbsp;0044C3CD   call    00425824 <br>
&nbsp;0044C3D2   mov     eax, [ebp-$04] <br>
&nbsp;0044C3D5   call    00403A74 <br>
&nbsp;0044C3DA   cmp     eax, +$0C <br>
&nbsp;<b>These (probably) just checks the length. If it is, the password then
must be 12 chars long...</b>
<br><br>
Continuing, we then notice that the next ones are the <b>real</b> compares!
Why so? coz by merely looking at the entire <br> deadlisting (not shown). All
of what we're after, have a check <b>before</b> a conditional jump. And here's
the summary:
<br><br>

&nbsp;0044C3F4   cmp     byte ptr [eax], $43 <b>; ("C") </b><br>
&nbsp;0044C40E   cmp     byte ptr [eax+$03], $6F <b>; ("o") </b><br>
&nbsp;0044C429   cmp     byte ptr [eax+$08], $6F <b>; ("o") </b><br>
&nbsp;0044C444   cmp     byte ptr [eax+$01], $6C <b>; ("l") </b><br>
&nbsp;0044C45F   cmp     byte ptr [eax+$04], $20 <b>; (" ") </b><br>
&nbsp;0044C47A   cmp     byte ptr [eax+$0A], $52 <b>; ("R") </b><br>
&nbsp;0044C495   cmp     byte ptr [eax+$07], $75 <b>; ("u") </b><br>
&nbsp;0044C4B0   cmp     byte ptr [eax+$09], $6E <b>; ("n") </b><br>
&nbsp;0044C4C7   cmp     byte ptr [eax+$02], $6E <b>; ("n") </b><br>
&nbsp;0044C4DE   cmp     byte ptr [eax+$05], $69 <b>; ("i") </b><br>
&nbsp;0044C4F5   cmp     byte ptr [eax+$0B], $6E <b>; ("n") </b><br>
&nbsp;0044C50C   cmp     byte ptr [eax+$06], $67 <b>; ("g") </b>
<br><br>

Ok. Reading this way spelled <b>Cool Running</b>. But it's not the final code
yet. Why? coz it checks for these characters at different locations. But at
first, I <b>assumed</b> that <b>[eax]</b> points to the first char, the
<b>[eax+$03]</b> to the 4th char and so on. And doing that, we then come up
with the (presumably) real password which reads <b>Clno_iguonRn</b> (note
that the <b>&quot;_&quot</b> is <b>really</b> <br> a <u>space</u>, just to
avoid confusion). And now enter that and it'll work! Now onto task 3.
<br><br>

<b><u>Task 3: Serial</u></b>
<br><br>

Ok. Let's first see that. Hey! It has an anti-SoftICE trick (coz it says so ;)
and notice that the <i>&quot;Check&quot;</i> button has also been <br>
disabled! So we have to &quot;fix&quot; this one first. How? Hmmm.. I've a
hunch that it's just like MeltICE only. So first, switch to <br> any tab
other than this.
<br><br>

- In SoftICE, type: <b>bpx CreateFileA</b> [enter]
<br><br>

- Goto the <b>Serial</b> tab then <b>break!</b> Mash <b>F12</b> first so
  we'll return to the program's code.
  <br><br>

&nbsp;You see:
<br><br>

&nbsp;...(some crap).... <br>
&nbsp;0137:0044BFB0  PUSH    EAX <b>; before, eax points to &quot;\\.\SICE&quot;</b><br>
&nbsp;0137:0044BFB1  CALL    KERNEL32!CreateFileA <b>; check if the VxD is loaded </b><br>
&nbsp;0137:0044BFB6  CMP     EAX,-01 <b>; found? (eax is -01 if not, else eax = handle) </b><br>
&nbsp;0137:0044BFB9  JNZ     0044BFBF <b>; yes? jump, else.. </b><br>
&nbsp;0137:0044BFBB  XOR     EBX,EBX <b>; ebx=0 (goodflag) </b><br>
&nbsp;0137:0044BFBD  JMP     0044BFC1 <b>; jump to close (why?) </b><br>
&nbsp;0137:0044BFBF  MOV     BL,01 <b>; ebx=1 (badflag) </b><br>
&nbsp;0137:0044BFC1  PUSH    EAX <b>; save handle then.. </b><br>
&nbsp;0137:0044BFC2  CALL    KERNEL32!CloseHandle <b>; close it </b><br>
&nbsp;0137:0044BFC7  XOR     EAX,EAX <b>; clean-up </b>
<br><br>

So what should we do? We could make that only <u>conditional jump</u> to
an <u>unconditional jump</u>. But hey! There's one more <i>better</i> thing.
Since it opened it, I <i>want</i> it to close it but I also want it to eat a
goodflag. But how? We could patch that <br> <u>mov bl, 1</u> at :0044BFBF
to <u>xor ebx, ebx</u> (goodflag) then close the file afterwards. More elegant?
Maybe? Maybe not :) <br> But since the code is like messed up, so... anyway,
here's it:
<br><br>

<b>Comparing files CRACKME.BAK and CRACKME.EXE </b><br>
0004B3BF: B3 33 <br>
0004B3C0: 01 DB
<br><br>

Ok. Back in DeDe and diassemble that <b>SpeedButton2Click</b>. And again,
no full snippet here. Now we need to break at <br> those relevant memory
locations. We could use the <b>int3</b> move or for an <i>easier</i> way,
we could use <b>Symbol Loader</b> (yep!). <br> Ok. On the first break, press
<b>F10</b> just to be sure ;-) Then...
<br><br>

- In SoftICE, type: <b>bpx cs:44C66A</b> [enter]
<br><br>

- Goto the <b>Serial</b> Tab. I registered with <b>Sphinx</b> as name,
  <b>TRES2000</b> as the company and <b>12345</b> as the serial and hit
  <br> &nbsp; <i>&quot;Check&quot;</i> then <b>break!</b>. And yeah, no
  need for <b>F12</b> :-)
  <br><br>

&nbsp;0044C66A   mov     eax, dword ptr [$44F880] <b>; after, eax = name offset </b><br>
&nbsp;0044C66F   call    00403A74 <b>; strlen(name) </b><br>
&nbsp;0044C674   cmp     eax, +$06 <b>; is it <= 6? </b><br>
&nbsp;0044C677   jle     0044C76D <b>; yes? jump badboy, else... </b><br>
&nbsp;<b>Hey! I'm a badboy coz mine's only six (sux!). So I changed it to
         Sphinxter</b> (heh!) then... </b><br><br>

&nbsp;0044C67D   mov     eax, dword ptr [$44F880] <b>; name again </b><br>
&nbsp;0044C682   call    00403A74 <b>; strlen again </b><br>
&nbsp;0044C687   cmp     eax, +$14 <b>; is it >= 14 (20)? </b><br>
&nbsp;0044C68A   jnl     0044C76D <b>; yes? jump, else... </b><br>
&nbsp;<b>So we now know that name should be > 6 and < 20 chars...</b><br><br>

&nbsp;0044C690   mov     eax, dword ptr [$44F880] <b>; Deja Vu ;) </b><br>
&nbsp;0044C695   call    00403A74 <b>; mine's eax = 9 </b><br>
&nbsp;0044C69A   test    eax, eax <b>; 0 bah? (what for?) </b><br>
&nbsp;0044C69C   jle     0044C6B5 <b>; yes? jump, else... </b><br>
&nbsp;0044C69E   mov     edx, $00000001 <b>; edx = 1 (initial) </b><br>
&nbsp;0044C6A3   mov     ecx, [$44F880] <b>; ecx = name </b><br>
&nbsp;0044C6A9   movzx   ecx, byte ptr [ecx+edx-$01] <b>; ecx = 53 ("S") </b><br>
&nbsp;0044C6AE   add     [ebp-$04], ecx <b>; 1st, [ebp-04] = 0, so now it's 53 (duh!) </b><br>
&nbsp;0044C6B1   inc     edx <b>; inc name ptr </b><br>
&nbsp;0044C6B2   dec     eax <b>; dec namelen </b><br>
&nbsp;0044C6B3   jnz     0044C6A3 <b>; while eax != 0 loop </b><br>
&nbsp;<b>This routine just adds the oridinal values of the name_chars. And
         mine's 3C5, so [ebp-04] = 3C5 </b><br><br>

&nbsp;0044C6B5   mov     eax, dword ptr [$44F884] <b>; after, eax = company </b><br>
&nbsp;0044C6BA   call    00403A74 <b>; strlen(company) </b><br>
&nbsp;0044C6BF   cmp     eax, +$02 <b>; is it <= 2? </b><br>
&nbsp;0044C6C2   jle     0044C6DC <b>; yes? jump, else... </b><br>
&nbsp;0044C6C4   mov     eax, dword ptr [$44F884] <b>; same </b><br>
&nbsp;0044C6C9   call    00403A74 <b>; same </b><br>
&nbsp;0044C6CE   cmp     eax, +$08 <b>; is it >= 8 then? </b><br>
&nbsp;0044C6D1   jnl     0044C6DC <b>; yes? jump, else... </b><br>
&nbsp;<b>So we now know that company should be > 2 and < 8 chars. So I change
         mine to TRES2K.</b><br><br>

&nbsp;0044C6D3   mov     eax, [ebp-$04] <b>; eax = 3C5 (see :0044C6AE) </b><br>
&nbsp;0044C6D6   imul    eax, eax, $02 <b>; eax = eax * 2, so eax = 78A (1930 in dec) </b><br>
&nbsp;0044C6D9   mov     [ebp-$04], eax <b>; [ebp-04] </b>
<br><br>
Ok. Too long to explain further, so I'll stop here. But to give a hint, my
real serial's <b>I Love Cracking and 1930 Girls ;)</b> <br> D'you dig it?
It generates a number from the name <b>only</b> then inserts it between the
<i>magic</i> words. And it's <b>case senstive</b> <br> and that <b>;)</b>
is <b>really</b> included. Yep, task done so onto the next.
<br><br>

<b><u>Task 4: CheckBoxes</u></b>
<br><br>

Ok. Back to DeDe. Disassemble the <b>SpeedButton3Click</b>. Btw, this ain't
that difficult at all with DeDe's help. Anyway, <br> just by merely looking
at the control names, you'll immediately know what should be <b>checked</b>.
And here they are:
<br><br>

* Possible Reference to Control 'cb3:TCheckBox'<b>; #3 </b><br>
* Possible Reference to Control 'cb5:TCheckBox'<b>; #5 </b><br>
* Possible Reference to Control 'cb6:TCheckBox'<b>; #6 </b><br>
* Possible Reference to Control 'cb12:TCheckBox'<b>; #12 </b><br>
* Possible Reference to Control 'cb15:TCheckBox'<b>; #15</b><br>
* Possible Reference to Control 'cb20:TCheckBox'<b>; #20 </b><br>
* Possible Reference to Control 'cb9:TCheckBox' <b>; #9 </b><br>
* Possible Reference to Control 'cb11:TCheckBox' <b>; #11 </b><br>
* Possible Reference to Control 'cb13:TCheckBox' <b>; #13 </b><br>
* Possible Reference to Control 'cb19:TCheckBox' <b>; #19 </b>
<br><br>
Ok. Now we know what boxes. But to check which one is which, I had to use
SoftICE. So again, break anywhere <br> near these lines using Symbol Loader.
Anyway, here's my snapshot:

<br><br>
<div align="left">
<img src="Heart.jpg">
</div><br>

Ok, task done so onto the next...
<br><br>

<b><u>Task 5: TrackBars</u></b>
<br><br>

Ok. This is the hard part of the CrackMe, simply because it includes some FPU.
I even went to www.intel.com for explanations on some instructions :-) But
I should note the ff. first:
<br><br>

- It's important to have the &quot;floating point stack window&quot in
  SoftICE, else you'll be lost, so if you have none, type <b>WF</b>. <br>
- Since they're in float, treat the numbers in the &quotfloating point
  stack window&quot; as <b>decimal</b> and <b>NOT</b> as hex! <br>
- This is my first FPU, so some of my comments aren't the <b>real</b> way
  how they work! It's these way as how I see them <br> &nbsp; and how I see
  them fit. So apologies in case you might feel misleaded...<br>
  &nbsp;<b> eg.</b><br>
  &nbsp; For <b><u>faddp st(1), st(0)</u></b>: I commented it as <b><u>st(0) = st(0) + st(1)</u></b>.
  But in &quotreal life&quot;, it should be <b><u>st(1) = st(1) + st(0)</u></b> <br>
  &nbsp; then <b>pop</b>. And that <b>pop</b> just places the contents of st(1) to st(0).
  <br><br>

Ok. Let's start. After diassembling the last SpeedButton in DeDe, we hit the
code similar below (but not fully shown). <br> But first, I made the trackbars
read (starting from left), <b>12345</b>. And the first few lines (not shown)
just stores these #'s seperately in some memory locations. And let's call
these input as the <b>usercode</b>. Anyway, here they are:
<br><br>
[ebp-18] = 1 (1st) <br>
[ebp-20] = 2 (2nd) <br>
[ebp-28] = 3 (3rd) <br>
[ebp-30] = 4 (4th) <br>
[ebp-38] = 5 (5th)
<br><br>

Let's just dive from the start of the calcs:
<br><br>

&nbsp;0044C1F0   fld     qword ptr [ebp-$20] <b>; st(0) = 2 (2nd number) </b><br>
&nbsp;0044C1F3   add     esp, -$0C <br>
&nbsp;0044C1F6   fstp    tbyte ptr [esp] <b>; [esp] = st(0) </b><br>
&nbsp;0044C1F9   wait <br>
&nbsp;0044C1FA   mov     eax, $00000003 <b>; eax = 3 (counter for the call below) </b><br>
&nbsp;0044C1FF   call    0041B8F0 <b>; It goes st(0) = 2 * 2 * 2 = <b>8</b> (done 3 times coz counter is 3) </b><br>
&nbsp;0044C204   fadd    dword ptr [$44C350] <b>; st(0) = st(0) + 5 (const) </b><br>
&nbsp;0044C20A   fsqrt <b>; st(0) = sqrt(st0) </b><br>
&nbsp;0044C20C   call    00402804 <b>; st(0) = cos(st0) </b><br>
&nbsp;0044C211   fstp    tbyte ptr [ebp-$48] <b>; [ebp-48] = st(0) </b><br>
&nbsp;0044C214   wait <br>
&nbsp;0044C215   fld     dword ptr [$44C354] <b>; st(0) = 1 (const) </b>
<br><br>

<b>Interruption</b><br>
&quot;fstp&quot; stores a float value to <i>dest</i> then clears st(0) (the <i>src</i>). <br>
&quot;fstp&quot; loads a float value to st(0). But first, move st(0)'s original value to st(1) (if not empty).
<br><br>

&nbsp;0044C21B   fadd    qword ptr [ebp-$18] <b>; st(0) = st(0) + (1st number) </b><br>
&nbsp;0044C21E   fsqrt <b>; st(0) = sqrt(st0) </b><br>
&nbsp;0044C220   fchs <b>; change st(0)'s sign (ie. from + to - and vice versa) </b><br>
&nbsp;0044C222   fld     tbyte ptr [ebp-$48] <b>; st(0) = value saved from :0044C211 </b><br>
&nbsp;0044C225   faddp   st(1), st(0) <b>; st(0) = st(0) + st(1) </b><br>
&nbsp;0044C227   fstp    tbyte ptr [ebp-$54] <b>; [ebp-54] = st(0) </b><br>
&nbsp;0044C22A   wait <br>
&nbsp;0044C22B   fld     dword ptr [$44C358] <b>; st0 = 3 (const) </b><br>
&nbsp;0044C231   fmul    qword ptr [ebp-$28] <b>; st0 = st0 * (3rd number) </b><br>
&nbsp;0044C234   fadd    dword ptr [$44C354] <b>; st0 = st0 + 1 (const) </b><br>
&nbsp;0044C23A   fldln2 <b>; st(0) = log(2) </b><br>
&nbsp;0044C23C   fxch    st(0), st(1) <b>; exchange floating point registers </b><br>
&nbsp;0044C23E   fyl2x <b>; st(0) = log(10) </b><br>
&nbsp;0044C240   fld     tbyte ptr [ebp-$54] <b>; st(0) = value saved from :0044C227 </b><br>
&nbsp;0044C243   faddp   st(1), st(0) <b>; st(0) = st(0) + st(1) </b><br>
&nbsp;0044C245   fstp    tbyte ptr [ebp-$60] <b>; [ebp-60] = st(0) </b><br>
&nbsp;0044C248   wait <br>
&nbsp;0044C249   fld     dword ptr [$44C35C] <b>; st0 = 2 (const) </b><br>
&nbsp;0044C24F   fadd    qword ptr [ebp-$30] <b>; st0 = st0 + (4th number) </b><br>
&nbsp;0044C252   fsqrt <b>; st0 = sqrt(st0) </b><br>
&nbsp;0044C254   fld     tbyte ptr [ebp-$60] <b>; st0 = value saved from :0044C245 </b><br>
&nbsp;0044C257   fsubrp  st(1), st(0) <b>; st0 = st0 - st1 </b><br>
&nbsp;0044C259   fld     dword ptr [$44C358] <b>; st0 = 3 (const) </b><br>
&nbsp;0044C25F   fmul    qword ptr [ebp-$38] <b>; st0 = st0 * (5th number) </b><br>
&nbsp;0044C262   fdiv    dword ptr [$44C35C] <b>; st0 = st0 / 2 (const) </b><br>
&nbsp;0044C268   faddp   st(1), st(0) <b>; st0 = st0 + st1 </b><br>
&nbsp;0044C26A   fld     tbyte ptr [$44C360] <b>; st0 = 0.37 (const) </b><br>
&nbsp;0044C270   faddp   st(1), st(0) <b>; st0 = st0 + st1 </b><br>
&nbsp;0044C272   fmul    dword ptr [$44C36C] <b>; st0 = st0 * 1000 </b><br>
&nbsp;0044C278   fstp    qword ptr [ebp-$10] <b>; [ebp-10] = st(0) </b><br>
&nbsp;0044C27B   wait <br>
&nbsp;0044C27C   fld     qword ptr [ebp-$10] <b>; st0 = value saved from :0044C278 (mine's 5414.593729279496670000) </b><br>
&nbsp;0044C27F   call    00402814 <b>; st(0) = round(st0) </b><br>
&nbsp;0044C284   mov     [ebp-$68], eax <br>
&nbsp;0044C287   mov     [ebp-$64], edx <br>
&nbsp;0044C28A   fild    qword ptr [ebp-$68] <b>; st(0) = rounded value (mine's 5415) </b><br>
&nbsp;0044C28D   add     esp, -$0C <br>
&nbsp;0044C290   fstp    tbyte ptr [esp] <b>; [esp] = st(0) (ie. 5145) </b><br>
&nbsp;0044C293   wait <br>
&nbsp;0044C294   lea     eax, [ebp-$04] <br>
&nbsp;0044C297   call    00408204 <br>
&nbsp;0044C29C   lea     eax, [ebp-$04] <br>
&nbsp;0044C29F   call    0044BF00 <b>; most important call! </b>
<br><br>

First, let's call that <b>5415</b> as <b>magic_value</b>. Then the call above
will encrypt this magic_value using a set of xor keys <br> (based on its
length) producing the final usercode. And here's the xor keys I sniffed (heh!):
<br><br>

<b>Length &nbsp; XOR Key </b> (comment) </br>
<hr>
&nbsp;&nbsp;&nbsp; 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 82 8E 98 (probably NOT included coz realcode's four chars! See below)<br>
&nbsp;&nbsp;&nbsp; 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 83 89 86 8D (the best option!) <br>
&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85 85 8F 8F 87 (could be since it just compares the first four) <br>
<hr><br>

Ok. Here's the summary of encrypting my 4-lengthed magic_value:
<br><br>

35 ("5") xor 83 = B6 <br>
34 ("4") xor 89 = BD <br>
31 ("1") xor 86 = B7 <br>
35 ("5") xor 8D = B8
<br><br>

So my final usercode is <b>B6 BD B7 B8</b>. Then we continue to trace...
<br><br>

&nbsp;0044C2A7   mov     edx, $0044C378 <br>
&nbsp;0044C2AC   call    00403B84 <b>; compare usercode (B6 BD B7 B8) with realcode (B5 BA B2 BA) </b><br>
&nbsp;0044C2B1   jnz     0044C2EB <b>; if NOT equal? jump to badboy, else print &quot;Correct&quot </b>
<br><br>

Ok, think. If I were to know the magic_value of the <b>realcode</b>, I would
do these. And I'll also be using the xor keys <br> for a 4-lengthed magic_value.
Yep, and here's it:
<br><br>

B5 xor 83 = 6 <br>
BA xor 89 = 3 <br>
B2 xor 86 = 4 <br>
BA xor 8D = 7
<br><br>

So the magic_value should really have been <b>6347</b> to pass. So I need to
enter a usercode, which, after those <b>long</b> <br> calcs above, should result to 6347.
But how? Ok. My approach, I <b>brute forced!</b> hehe... I translated the
above calcs <br> into a Pascal program. And after running the brute forcer, I
hit this: <br><br>

<b>User:</b> 14435 <br>
<b>Magic:</b> 6347
<br><br>

Ahh, ok. So it's <b>14435</b>. So if I made the bar read that (starting from
left), then hit <i>&quot;Check&quot;</i>... <b>BOOM!</b> It's correct! <br>
Yep, my first FPU crack and I already brute forced ;-) Well, that's it!
So I guess I'm kinda done now, later.
<br><br>

Sphinx [sphinxter@edsamail.com.ph]
<br><br>

<br>
<!-- FINAL NOTES STARTS HERE --></p>
<table CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH="100%" HEIGHT="22">
<tr>
<td bgcolor="green"><p align="center"><font SIZE="+2"><font color="white">Final Notes</font>
</font></td>
</tr>
</table><pre></pre><p>
<br>
<br>
<CENTER><b><h2><i>My Greetz Goes to:</b></i></h2>
<br>
<br>
<b>
TRES2000 <br>
ScareByte<br>
</b>
</CENTER>
<br>
<br>
<br>
<br>
<center><h4>When ever there is a door,<br>there is an entrance.<br>
And behind an entrance can no secret hide,<br>when a cracker takes his knowledge for a ride<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=-2>McCodEMaN<br></FONT>
</center></h4><br>
<br>
<TABLE BORDER CELLSPACING=2 WIDTH="100%" HEIGHT="22" ><TR><TD BGCOLOR="green"><CENTER>
<FONT FACE="Arial,Helvetica"><FONT COLOR="white"><FONT SIZE=+2>ObDuh</FONT></FONT></FONT></CENTER>
</TD>
</TR>
</TABLE>
<br>
The information in this essay is for educational purpose only!<br>
You are only allow to crack, reverse engineer, modify code and debugg programs that you legaly bought and
then for personal use only!!<br>
To ignore this warning is a criminell act and can result in lawful actions!<br>
<br>So please note!<br>
I take no responebility for how you use the information in this essay, i take NO responebility for what might
happen to you or your computer!<br>
You use this information on your own risk!!<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<CENTER><font size="2">
<b>Essay written by Sphinx �TRES2000. All Rights Reserved.</b></font size></CENTER>
</body>
</html>
