This is the solution to br0ken's CrackMe1.
Let's begin!

Stage 1:

It asks us for a password to continue, so just enter some stupid chars and see what happens!

First the crackme compares the length of the pass with 8.

004013BA   |.  E8 B1060000       CALL <JMP.&msvcrt.strlen>
004013BF   |.  83F8 08           CMP EAX,8
004013C2   |.  74 05             JE SHORT CrackMe#.004013C9

Then there is a loop:

     for(i=0; i<8; i++)
     {
          pass[i] = pass[i] - 1;
     }

So here your input is encrypted.
Then it's compared with "QbTTx1sE".
If you want the password, you only have to decrypt "QbTTx1sE".
And than the valid password is: "PaSSw0rD".

Stage 2:

It asks us for name and serial and then follows the loop for the serial calculation.

00401480   |> /8D45 B8           /LEA EAX,[LOCAL.18]
00401483   |. |890424            |MOV DWORD PTR SS:[ESP],EAX
00401486   |. |E8 E5050000       |CALL <JMP.&msvcrt.strlen>
0040148B   |. |3945 F4           |CMP [LOCAL.3],EAX
0040148E   |. |77 1A             |JA SHORT CrackMe#.004014AA
00401490   |. |8D45 F8           |LEA EAX,[LOCAL.2]
00401493   |. |0345 F4           |ADD EAX,[LOCAL.3]
00401496   |. |83E8 40           |SUB EAX,40
00401499   |. |0FBE00            |MOVSX EAX,BYTE PTR DS:[EAX]
0040149C   |. |0345 B4           |ADD EAX,[LOCAL.19]
0040149F   |. |48                |DEC EAX
004014A0   |. |8945 B4           |MOV [LOCAL.19],EAX
004014A3   |. |8D45 F4           |LEA EAX,[LOCAL.3]
004014A6   |. |FF00              |INC DWORD PTR DS:[EAX]
004014A8   |.^\EB D6             \JMP SHORT CrackMe#.00401480

The same in C:

	serial = -1;
	for(i=0; i<strlen(name); i++)
	{
		serial += name[i] - 1;
	}

So the valid serial for "_raven" would be 628.

If you look into the archive you find also a keygen there.

Stage 3:

This is very simple just nop out the call to printf and the call to _getch of the nag!

004014D6       C70424 64324000   MOV DWORD PTR SS:[ESP],CrackMe#.00403264   ;  ASCII "Console nag... lol ...Remove Me!\n"
004014DD       E8 AE050000       CALL <JMP.&msvcrt.printf>
004014E2       E8 F9040000       CALL <JMP.&msvcrt._getch>

A patched crackme is also included in the archive.


Thank you for reading my solution and thanks to br0ken for his nice crackme!