Duelist's Crackme #5 - tutorial by ToMKoL [c4U]

Hi all,
I'm going to show you how to crack Duelist's Crackme #5 with the rules specified by the author. We're going to
create a simple loader as this is our task. From what we know from read me our target is packed and it shows us
nag-screen and 'Unregistered' status. We must create loader that will remove nag-screen and show 'Registered'
status to us. So lets get started and examine quickly our packer:
00406600                 push    ebx
00406601                 push    ecx
00406602                 push    edx
00406603                 push    esi
00406604                 push    edi
00406605                 push    ebp
00406606                 call    $+5
0040660B                 pop     ebp
0040660C                 sub     ebp, 403034h
00406612                 call    dword ptr [ebp+4034E8h]
00406618                 mov     eax, offset unk_403029
0040661D                 add     eax, ebp
0040661F                 sub     eax, [ebp+40340Dh]
00406625                 mov     [ebp+403419h], eax
0040662B                 cmp     dword ptr [ebp+403401h], 0
00406632                 jnz     short loc_406651
00406634                 nop
00406635                 nop
00406636                 nop
00406637                 nop
00406638                 mov     dword ptr [ebp+403401h], 1
00406642                 call    sub_406665
00406647                 call    sub_406871
0040664C                 call    sub_40692B
loc_406651:
00406651                 mov     eax, [ebp+403405h]
00406657                 add     eax, [ebp+403419h]
0040665D                 pop     ebp
0040665E                 pop     edi
0040665F                 pop     esi
00406660                 pop     edx
00406661                 pop     ecx
00406662                 pop     ebx
00406663                 jmp     eax
This our unpack routine and we can simply go straight to 'jmp eax' which is our jump to OEP. Our OEP is 401000.
Lets see what's happening in unpacked code:
0040104B                 push    7F00h           ; lpCursorName
00401050                 push    0               ; hInstance
00401052                 call    LoadCursorA
00401057                 mov     ds:dword_4020FB, eax
0040105C                 jmp     short loc_4010C1
...
004010C1                 push    2000h           ; uType
004010C6                 push    offset Caption  ; "Unregistered"
004010CB                 push    offset Text     ; "Please obtain a valid license code at d"...
004010D0                 push    0               ; hWnd
004010D2                 call    MessageBoxA
004010D7                 push    0               ; dwInitParam
004010D9                 push    offset DialogFunc ; lpDialogFunc
004010DE                 push    0               ; hWndParent
004010E0                 push    1               ; lpTemplateName
004010E2                 push    ds:hInstance    ; hInstance
004010E8                 call    DialogBoxParamA
Just few lines after start we have jump that leads to our nag-screen. After our nag-screen there is Dialogbox
shown. So why not change our jump from 'jmp 4010C1' to 'jmp 4010D7' and have our nag-screen disabled? Opcodes
of this jump are 'EB63' and we want to change them to 'EB79'. So now our nag-screen is gone and we can see what is
with status box:
00401130                 push    offset Caption  ; "Unregistered"
00401135                 push    0               ; wParam
00401137                 push    0Ch             ; Msg
00401139                 push    3               ; nIDDlgItem
0040113B                 push    [ebp+hDlg]      ; hDlg
0040113E                 call    SendDlgItemMessageA
This code is executed in WM_INITDLG message. In 'data' section just before our 'Unregistered' string is 'Registerd'
string. So we can change first 'push' to point to our desired string. For this we need to change '685C204000' to
'6850204000' and our status box will say that we're 'Registered'. So we know what we need to do but our target is
packed. So as author mentioned we'll gone create a simple loader. Our loader will create process in suspended mode
and then will inject our patches. But we need to wait till the code will get unpacked. So the first thing that our
loader will do is to patch 'jmp OEP' to 'jmp $' and this way we'll get infinite loop. We'll then resume execution
of our target and allow it to fully unpack by going to sleep for a second and then suspend it execution again. Our
target is now fully unpacked and we can modify it's memory to behave like we want it to behave. After applying our
patches we'll restore 'jmp OEP' and resume execution of our target. It doesn't show us nag-screen any more and the
status bar show us 'Registered' message.