--------------------------------------------
Cracking c0de0f CrackeMe 2.0 by bRaiN_faKKer
--------------------------------------------

Tools: 
 - OllyDbg 1.08
 - bRaiN ;-)

Intro:
 - author says an easy one, never mind, lets see how easy is it!

Process:
 Look at those text strings to see can we find something interesting. I found this:

UNICODE "win"                                  - good message
UNICODE "Losserrrrrrrrrrrrrrrrrrrrrrrrrrrrr"   - bad message
UNICODE "dd"                                   - day
UNICODE "mm"                                   - month
UNICODE "yyyy"                                 - year
UNICODE "hh"                                   - hour

 Check now those date strings to see where will they lead us. Now you see this:

004022C5   . FF15 90104000  CALL DWORD PTR DS:[<&MSVBVM60.#610>]     ;  MSVBVM60.rtcGetDateVar
004022CB   . 8B1D 98104000  MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
004022D1   . 8D95 34FFFFFF  LEA EDX,DWORD PTR SS:[EBP-CC]
004022D7   . 8D8D 54FFFFFF  LEA ECX,DWORD PTR SS:[EBP-AC]
004022DD   . C785 3CFFFFFF >MOV DWORD PTR SS:[EBP-C4],CRACKME.004019>;  UNICODE "dd"
004022E7   . C785 34FFFFFF >MOV DWORD PTR SS:[EBP-CC],8
004022F1   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaVarDup>
004022F3   . 6A 01          PUSH 1
004022F5   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
004022FB   . 6A 01          PUSH 1
004022FD   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
00402303   . 50             PUSH EAX
00402304   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
0040230A   . 51             PUSH ECX
0040230B   . 52             PUSH EDX
0040230C   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.#660>]     ;  MSVBVM60.rtcVarFromFormatVar
00402312   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
00402318   . 8D4D B8        LEA ECX,DWORD PTR SS:[EBP-48]
0040231B   . FF15 08104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarMo>;  MSVBVM60.__vbaVarMove
00402321   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
00402327   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
0040232D   . 50             PUSH EAX
0040232E   . 51             PUSH ECX
0040232F   . 6A 02          PUSH 2
00402331   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
00402337   . 83C4 0C        ADD ESP,0C
0040233A   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
00402340   . 52             PUSH EDX
00402341   . FF15 90104000  CALL DWORD PTR DS:[<&MSVBVM60.#610>]     ;  MSVBVM60.rtcGetDateVar
00402347   . 8D95 34FFFFFF  LEA EDX,DWORD PTR SS:[EBP-CC]
0040234D   . 8D8D 54FFFFFF  LEA ECX,DWORD PTR SS:[EBP-AC]
00402353   . C785 3CFFFFFF >MOV DWORD PTR SS:[EBP-C4],CRACKME.004019>;  UNICODE "mm"
0040235D   . C785 34FFFFFF >MOV DWORD PTR SS:[EBP-CC],8
00402367   . FFD3           CALL EBX
00402369   . 6A 01          PUSH 1
0040236B   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
00402371   . 6A 01          PUSH 1
00402373   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
00402379   . 50             PUSH EAX
0040237A   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
00402380   . 51             PUSH ECX
00402381   . 52             PUSH EDX
00402382   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.#660>]     ;  MSVBVM60.rtcVarFromFormatVar
00402388   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
0040238E   . 8D8D 78FFFFFF  LEA ECX,DWORD PTR SS:[EBP-88]
00402394   . FF15 08104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarMo>;  MSVBVM60.__vbaVarMove
0040239A   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
004023A0   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
004023A6   . 50             PUSH EAX
004023A7   . 51             PUSH ECX
004023A8   . 6A 02          PUSH 2
004023AA   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
004023B0   . 83C4 0C        ADD ESP,0C
004023B3   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
004023B9   . 52             PUSH EDX
004023BA   . FF15 90104000  CALL DWORD PTR DS:[<&MSVBVM60.#610>]     ;  MSVBVM60.rtcGetDateVar
004023C0   . 8D95 34FFFFFF  LEA EDX,DWORD PTR SS:[EBP-CC]
004023C6   . 8D8D 54FFFFFF  LEA ECX,DWORD PTR SS:[EBP-AC]
004023CC   . C785 3CFFFFFF >MOV DWORD PTR SS:[EBP-C4],CRACKME.004019>;  UNICODE "yyyy"
004023D6   . C785 34FFFFFF >MOV DWORD PTR SS:[EBP-CC],8
004023E0   . FFD3           CALL EBX
004023E2   . 6A 01          PUSH 1
004023E4   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
004023EA   . 6A 01          PUSH 1
004023EC   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
004023F2   . 50             PUSH EAX
004023F3   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
004023F9   . 51             PUSH ECX
004023FA   . 52             PUSH EDX
004023FB   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.#660>]     ;  MSVBVM60.rtcVarFromFormatVar
00402401   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
00402407   . 8D4D A8        LEA ECX,DWORD PTR SS:[EBP-58]
0040240A   . FF15 08104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarMo>;  MSVBVM60.__vbaVarMove
00402410   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
00402416   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
0040241C   . 50             PUSH EAX
0040241D   . 51             PUSH ECX
0040241E   . 6A 02          PUSH 2
00402420   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
00402426   . 83C4 0C        ADD ESP,0C
00402429   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
0040242F   . 52             PUSH EDX
00402430   . FF15 9C104000  CALL DWORD PTR DS:[<&MSVBVM60.#612>]     ;  MSVBVM60.rtcGetTimeVar
00402436   . 8D95 34FFFFFF  LEA EDX,DWORD PTR SS:[EBP-CC]
0040243C   . 8D8D 54FFFFFF  LEA ECX,DWORD PTR SS:[EBP-AC]
00402442   . C785 3CFFFFFF >MOV DWORD PTR SS:[EBP-C4],CRACKME.004019>;  UNICODE "hh"
0040244C   . C785 34FFFFFF >MOV DWORD PTR SS:[EBP-CC],8
00402456   . FFD3           CALL EBX
00402458   . 6A 01          PUSH 1
0040245A   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
00402460   . 6A 01          PUSH 1
00402462   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
00402468   . 50             PUSH EAX
00402469   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
0040246F   . 51             PUSH ECX
00402470   . 52             PUSH EDX
00402471   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.#660>]     ;  MSVBVM60.rtcVarFromFormatVar
00402477   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
0040247D   . 8D4D C8        LEA ECX,DWORD PTR SS:[EBP-38]
00402480   . FF15 08104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarMo>;  MSVBVM60.__vbaVarMove
00402486   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
0040248C   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
00402492   . 50             PUSH EAX
00402493   . 51             PUSH ECX
00402494   . 6A 02          PUSH 2
00402496   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList

 From this code you can see that at startup the current day, month, year and hour is taken.
 Now above this you see this code:

0040249C   . 8B1D 60104000  MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarMul
004024A2   . 83C4 0C        ADD ESP,0C
004024A5   . 8D55 B8        LEA EDX,DWORD PTR SS:[EBP-48]
004024A8   . 8D85 78FFFFFF  LEA EAX,DWORD PTR SS:[EBP-88]
004024AE   . 52             PUSH EDX
004024AF   . 8D8D 64FFFFFF  LEA ECX,DWORD PTR SS:[EBP-9C]
004024B5   . 50             PUSH EAX
004024B6   . 51             PUSH ECX
004024B7   . C785 3CFFFFFF >MOV DWORD PTR SS:[EBP-C4],5A0
004024C1   . C785 34FFFFFF >MOV DWORD PTR SS:[EBP-CC],2
004024CB   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaVarMul>
004024CD   . 50             PUSH EAX
004024CE   . 8D95 34FFFFFF  LEA EDX,DWORD PTR SS:[EBP-CC]
004024D4   . 8D85 54FFFFFF  LEA EAX,DWORD PTR SS:[EBP-AC]
004024DA   . 52             PUSH EDX
004024DB   . 50             PUSH EAX
004024DC   . FFD3           CALL EBX
004024DE   . 8D4D A8        LEA ECX,DWORD PTR SS:[EBP-58]
004024E1   . 50             PUSH EAX
004024E2   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
004024E8   . 51             PUSH ECX
004024E9   . 52             PUSH EDX
004024EA   . FF15 94104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAd>;  MSVBVM60.__vbaVarAdd
004024F0   . 50             PUSH EAX
004024F1   . FF15 10104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarMove
004024F7   . 8BD0           MOV EDX,EAX

 Here is where the serial is being calculated. At 004024F7 check EAX for your current serial.
 For me:

dd = 30
mm = 11
yyyy = 2002
hh = 13

Serial = 477202

 That's it. This was pretty easy, wasn't it?

Contact:
 marios_crk@yahoo.com
 http//zor.org/mp2k