

Solution to josh's Quadratic.
-----------------------------

(sorry english is not my first language)
In the readme you can get some clue:

+++++++++++++++++++++++++++
Readme: 

You have to find the key to solve the challenge.

The problem:
The .NET executable contains AES-encrypted text. It waits 
for you to input the correct key to display the clear text.
The key is somewhere hidden in the attached files.

The rules:
- Finding the complete final key,
- Description of the solution
- No key-posting to the discussion board

If the sugggested difficulty (Level 2) seems too high or too low
just drop a notice, it will be adapted accordingly.

Have fun! 

-josh
++++++++++++++++++++++++++++


Clue:

"The key is somewhere hidden in the attached files."
-------------------------------------------------------------------------


If you see the Noise image its called "Visual Cryptography"

Check this link for more information: 


http://users.telenet.be/d.rijmenants/en/visualcrypto.htm


First part: 



Open in some image editor the "noise.bmp" image (i use photoshop)
Copy the image an then Duplicate Layer then aply in Mode of Fussion "Difference" then 
move the image and you get the first part of the key(see attached image "Part1 Noise.png")


If you enter the key:
axv3%PT8E



!!Congratulations!!
 
You solved the first part of the problem. But you're not done yet!
This key has to be extended by a second key, which may be found in a similar way as the first one.

If you found it, append it to the first key and klick "GO" to obtain the 
final solution.

!! Have fun !!


Clue:
"This key has to be extended by a second key, which may be found in a similar way as the first one."
-------------------------------------------------------------------------

Using the same technique we can get the second part of the serial : 70ed?
(see attached image "Part2 Noise.png") not so easy to find....

So we extend the serial to axv3%PT8E70ed? and......


axv3%PT8E70ed?



==================== >  Bingooooooo <====================


Note:
First part of key also can be found in other way check image "Noise3.png"


----------------------------------------------------------------------


;) Bye 

Rain.
