Crackme 0.68 By Bswap


Well havent done any cracking for a year or so now, have been busy at malas site (3564020356.org
:-) big promo for mala he deserves it.
Thought I would start with something easyish which is what this crackme proports to be at level 2.

I am very limited on tools here as I only have procdump/w32dasm and uedit so I guess I shall be
doing things the hard way.
So a brief examination in uedit and we see no strings whatsoever. Packed? open it in w32dasm and
no code. Probably packed or encrypted or something so...
Run the program, fire up procdump, in the task window right click our program and select dump
full. Save the thing then run it, seems to run ok open it with w32dasm, we have code.
The entry point is still a little screwed but it works ok, you can edit it to 401000h in procdumps pe edit utility if you wanna keep things nice.

Now we have strings but no imports, guess I shall be doing it the really hard way. So lets tackle
the 'Enter code window'. Looking at the strings we can see:
'Key accepted, let's start the'. Looks promising double click it to jump to location: 401DC9h.
Scroll up and examine the code.
The whole function is pretty simple, summerised it basically works out to this:
 _____=____
|  ___=__  |
| |      | |
102000000201
|____!=__|

So serial number 475777777574 would be a valid one for example.


Now we see the real crackme.
This time the strings dont help me so I have to use another over complicated method. First I
search using w32dasm for the string '111' the WM_COMMAND value and find it here:
:0040149B 817D0C11010000          cmp dword ptr [ebp+0C], 00000111

Now if we look in the w32dasm data window we can see the code for the dialog box page down to find 
the 'Register' button here:

:004012D0 00 6A 00 6A 00 6A 0C 68  .j.j.j.h
:004012D8 C9 00 00 00 FF 35 00 30  .....5.0
:004012E0 40 00 E8 19 0C 00 00 EB  @.......
:004012E8 06 41 62 6F 75 74 00 68  .About.h
:004012F0 E9 12 40 00 6A 00 6A 0C  ..@.j.j.
:004012F8 68 2C 01 00 00 FF 35 00  h,....5.
:00401300 30 40 00 E8 F8 0B 00 00  0@......
:00401308 EB 09 52 65 67 69 73 74  ..Regist
:00401310 65 72 00 68 0A 13 40 00  er.h..@.
:00401318 6A 00 6A 0C 68 2D 01 00  j.j.h-..
:00401320 00 FF 35 00 30 40 00 E8  ..5.0@..
:00401328 D4 0B 00 00 EB 05 45 78  ......Ex
:00401330 69 74 00 68 2E 13 40 00  it.h..@.
:00401338 6A 00 6A 0C 68 2E 01 00  j.j.h...
:00401340 00 FF 35 00 30 40 00 E8  ..5.0@..
:00401348 B4 0B 00 00 C7 05 5C 30  ......\0
:00401350 40 00 00 00 00 00 6A 00  @.....j.

If we include the terminating '00' byte after the name register then 32 bytes after this we will
find the buttons value. In this case it is 2D01 reversed gives '012D'. Now scroll through the
deadlisting to locate the test for this value here:

:00401515 817D102D010000          cmp dword ptr [ebp+10], 0000012D
:0040151C 0F8591010000            jne 004016B3
:00401522 833D5C30400001          cmp dword ptr [0040305C], 00000001
:00401529 0F8584010000            jne 004016B3
:0040152F 33C9                    xor ecx, ecx


and we have our serial checking code.
The first thing we notice is that in order to carry out the serial generation the dword value at
40305Ch has to be 1. But how does this become 1? again search the deadlisting for 40305Ch and we
arrive here:

:004014B6 60                      pushad
:004014B7 33C0                    xor eax, eax
:004014B9 6A05                    push 00000005
:004014BB 6824324000              push 00403224
:004014C0 68C9000000              push 000000C9
:004014C5 FF7508                  push [ebp+08]
:004014C8 E8030A0000              call 00401ED0
:004014CD 046E                    add al, 6E
:004014CF 3A0527324000            cmp al, byte ptr [00403227]
:004014D5 750A                    jne 004014E1
:004014D7 C7055C30400001000000    mov dword ptr [0040305C], 00000001


But what triggers this? Load the process in w32dasm and put a bpx on 4014B6h and start
registering. As soon as you enter the 'Key' edit box we break. So this edit box has the value
'C9'. If you F7 through and have 'enable documented api details' checked then you will discover
that this is a call to GetDlgItemTexta.
The last parameter of which is the maximum number of chars to retreive and the result is returned
in EAX. So this call gets a max of 5 chars one of which will be the terminating zero so it will
always return a value of 4 if the serial length is greater than 4.
4+6E=72h 72h=r
Whats in 403227h? a quick check shows its the 4th digit of our serial which obviously should be
'r'.

Now to the serial calculation routine here:

:00401515 817D102D010000          cmp dword ptr [ebp+10], 0000012D
:0040151C 0F8591010000            jne 004016B3
:00401522 833D5C30400001          cmp dword ptr [0040305C], 00000001
:00401529 0F8584010000            jne 004016B3
.........
:0040163B BF2A324000              mov edi, 0040322A
:00401640 BE7F324000              mov esi, 0040327F
:00401645 F2                      repnz
:00401646 66A7                    cmpsw
:00401648 753E                    jne 00401688   <--- to badboy routine


Now I am not sure if there is an error here or what?? but changing the serial number makes no
difference to the ESI values whatsoever.
There will always be an ouput:

[esi+00000000] - 64954c09  .L.d
[esi+00000004] - f306786c  lx..

Changing the name will effect the values in:

[edi+00000000] - 17d2e838  8...
[edi+00000004] - 5f823ce4  .<._

However all we need is a single word to match and we have a winner.
If you follow the code in w32dasm you will see that although changing your name does alter the
first values in edi the program actually compares 16 bytes not 8. If you register without entering any name you will see the original values:

ValuesA: 38 E8 D2 17 E4 3C 82 5F 60 C0 02 27 AC 94 52 FF

at the location held in edi. All the program does is add the values of our name to these values.
The result is then compared to the values in esi which are:

ValuesB: 09 4C 95 64 6C 78 06 F3 00 00 00 00 00 00 00 00

The comparison only requires that we have a single word pair of these values match. So if we
subtract ValuesB from ValuesA we will have a difference which when added to ValuesA will match
ValuesB. Simple.
At first I thought this was a trap it seems so bizar but I could not find any alternative routes
in the code.
Anyway after the subtraction you will notice that the only pair which both yield ascii printable
values are:  AC 94
The values being Tl.

I am not going to bother writing a keygen as it seems pretty pointless.
In summary:

To pass the first key test any serial as follows will do:

A?B??????B?A

Where ? is any char. A is any char. B is any char.

To pass the second registration a serial and name as follows will do:

Name:    ????????????Tl??
Serial:  ???r????????????

In both cases ? is any char and the serial length only needs to be 4 chars to include the
obligatory 'r' char.

Perhaps there is something I am missing here but with only W32dasm I cannot find it.
Anyway the thing is registered.

Thats the lot
Hope this helps someone.


Harlequin  (Harlequin_h  hotmail)
12/02