Tutorial for s3rh47's KeygenMe 4

Written by RiskyMethodz
8/11/2010


Tools used:
	Ollydbg 1.10 - Disassembly / Debugging
	Notepad - For taking notes
	MS VC++ Compiler - Creating the Keygen



This is my first tutorial, so bear with me if it's not perfect. Hopefully it's more useful than some of the ones I've seen here before  *cough*.

I'd like to make notes that these are the steps and processes that *I* went through to get to a Keygen. I do not promise they're best practices, or perfect form. This is a level 2, so bear with me as I learn.



So we give it a first run, we see a typical Name/Serial setup and a Register button. We enter some inputs and see we get a very clear badboy message, "Invalid Serial Number!". We can do a quick search for referenced text strings (note that we find multiple badboys, but will focus on the exact match) and find the following in the disassembly:


============
004010DE  |. 68 90010000    PUSH 190                                 ; /Count = 190 (400.)
004010E3  |. 68 88354000    PUSH OFFSET <KeygenMe.InputKey>          ; |Buffer = OFFSET <KeygenMe.InputKey>
004010E8  |. 68 EC030000    PUSH 3EC                                 ; |ControlID = 3EC (1004.)
004010ED  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010F0  |. E8 9D020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010F5  |. 83F8 18        CMP EAX,18
004010F8  |. 74 1B          JE SHORT KeygenMe.00401115
004010FA  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004010FC  |. 68 60304000    PUSH KeygenMe.00403060                   ; |Title = "Error"
00401101  |. 68 49304000    PUSH KeygenMe.00403049                   ; |Text = "Invalid Serial Number!"
00401106  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401109  |. E8 96020000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
============


Pretty typical in low level crackmes, we're using GetDlgItemTextA to retrieve the Serial Number field from the form. Since this badboy comes so quickly after getting the text, we can clearly see that the condition causing this on 004010F5: "CMP EAX, 18". The serial must be 24 characters long, so we make note of this. Also in this code, we can notice that the call to GetDlgItemTextA passed a buffer of 400 bytes to retrieve the text. I have labeled this memory location as "InputKey", it's original address being "KeygenMe.403588".

Let's mark this comparison as a breakpoint, and try another Serial Number that is exactly 24 characters long. For this tutorial, I will use the string "abcdefghijklmnopqrstuvwx".

We skip the badboy dialog and are thrown into a loop that acts on two string buffers:

============
00401115  |> 8BC8           MOV ECX,EAX
00401117  |. 8D35 88354000  LEA ESI,DWORD PTR DS:[<InputKey>]
0040111D  |. 8D3D 18374000  LEA EDI,DWORD PTR DS:[<tempKey>]
00401123  |> AC             /LODS BYTE PTR DS:[ESI]                  ;  Strip all hyphens from InputKey
00401124  |. 83F8 2D        |CMP EAX,2D
00401127  |. 75 02          |JNZ SHORT KeygenMe.0040112B
00401129  |.^E2 F8          |LOOPD SHORT KeygenMe.00401123
0040112B  |> AA             |STOS BYTE PTR ES:[EDI]
0040112C  |.^E2 F5          \LOOPD SHORT KeygenMe.00401123
0040112E  |. B0 00          MOV AL,0
00401130  |. AA             STOS BYTE PTR ES:[EDI]
============

We can figure out that this code progresses through our current string, and a writes each character to a temp buffer if it is not equal to 0x2D (Hyphen '-').

We can then see that the original buffer is cleared using RtlZeroMemory.


Next, we notice that 0x14 is put into ECX in preparation for a small loop. This tells us that we're expected to have 20 characters after our hyphens are stripped, making the form XXXX-XXXX-XXXX-XXXX-XXXX very likely (which we'll be able to confirm shortly). The following small loop:

============
00401140  |. B9 14000000    MOV ECX,14
00401145  |. 8D3D 88354000  LEA EDI,DWORD PTR DS:[<InputKey>]
0040114B  |> 0FB681 1737400>/MOVZX EAX,BYTE PTR DS:[ECX+403717]      ;  Reverse the InputKey
00401152  |. AA             |STOS BYTE PTR ES:[EDI]
00401153  |.^E2 F6          \LOOPD SHORT KeygenMe.0040114B
============

Can be seen to reverse the temporary buffer's 20 characters back into our <InputKey> buffer. Note how ECX will be decrementing through the loop, effectively copying characters from the end of our temporary buffer.

Another buffer clear takes place with RtlZeroMemory, and then we see the following code:

============
00401164  |. A1 88354000    MOV EAX,DWORD PTR DS:[<InputKey>]        ;  BSWAP and Jumble
00401169  |. 8B0D 8C354000  MOV ECX,DWORD PTR DS:[40358C]
0040116F  |. 8B15 90354000  MOV EDX,DWORD PTR DS:[403590]
00401175  |. 8B1D 94354000  MOV EBX,DWORD PTR DS:[403594]
0040117B  |. 8B35 98354000  MOV ESI,DWORD PTR DS:[403598]
00401181  |. 0FC8           BSWAP EAX
00401183  |. 0FC9           BSWAP ECX
00401185  |. 0FCA           BSWAP EDX
00401187  |. 0FCB           BSWAP EBX
00401189  |. 0FCE           BSWAP ESI
0040118B  |. 8915 18374000  MOV DWORD PTR DS:[<tempKey>],EDX
00401191  |. A3 1C374000    MOV DWORD PTR DS:[40371C],EAX
00401196  |. 8935 20374000  MOV DWORD PTR DS:[403720],ESI
0040119C  |. 891D 24374000  MOV DWORD PTR DS:[403724],EBX
004011A2  |. 890D 28374000  MOV DWORD PTR DS:[403728],ECX
============

We can see that this code takes each 4 bytes of our <InputKey> buffer into its own register. Each register is then BSWAP'ed (byte order reversal:  ie 0x01020304 becomes 0x04030201). These groups of characters are then placed back into our tempKey buffer. This is a good time to take note of a few things:

1) The bytes are not placed into the <tempKey> buffer in the same order that they are pulled from our InputKey buffer. This "jumbling" will be important to keep track of later.
2) If we're clever, we may remember that we just got done reversing our InputKey. These BSWAPs effectively un-reverse the characters in each register. Note, however, that the jumble to the whole (by moving registers)still applies.

Our newly jumbled string is then pushed to the stack as a parameter for the function at KeygenMe.004012D1. We can see that our original string is now "ijklqrstabcdefghmnop". As we noted in point 2) above, the characters in each group of 4 are still in alphabetical order, but each group has been repositioned.

Step into function KeygenMe.004012D1


We can see that we set up another loop to parse through our 20 characters:

============
004012D7  |. B9 14000000    MOV ECX,14
004012DC  |. 33D2           XOR EDX,EDX
004012DE  |> 33C0           /XOR EAX,EAX
004012E0  |. AC             |LODS BYTE PTR DS:[ESI]
004012E1  |. 33DB           |XOR EBX,EBX
004012E3  |> 0FB6BB 0030400>|MOVZX EDI,BYTE PTR DS:[EBX+<KEYCHARS>]
004012EA  |. 43             |INC EBX
004012EB  |. 3BC7           |CMP EAX,EDI
004012ED  |.^75 F4          |JNZ SHORT KeygenMe.004012E3
004012EF  |. 0FB683 1130400>|MOVZX EAX,BYTE PTR DS:[EBX+403011]
004012F6  |. 8882 F8334000  |MOV BYTE PTR DS:[EDX+4033F8],AL
004012FC  |. 42             |INC EDX
004012FD  |.^E2 DF          \LOOPD SHORT KeygenMe.004012DE
============


Each pass of this loop grabs the next character of our now-jumbled input key, scans our memory starting at DS:0040300 (relabled to KEYCHARS) until it finds that character, then grabs the character at [EBX+403011], where EBX will be how many characters deep into [40300] that we had to scan. Keeping in mind that EBX will be pre-incremented, this is equivalent to grabbing the character 18 bytes past where that character was found in memory.

If we look at the memory at DS:40300, we can see the string "Q1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNM" present twice. It would make sense then that this is the set of expected characters in our key, and they are repeated so that we can "rotate" the later characters to wrap around to the start of the string again. Coincidentally, there are no checks that these are the only valid characters for a key...and indeed if we enter characters that are not present in this string, the loop will continue searching memory until that character is found (even if that is only when it gets back to the <tempKey> buffer that we're currently searching with), and will proceed to grab whatever garbage is 18 bytes past that. We will see later that this string is referenced again, and will in fact be the only set of characters in a valid Serial Number.

This new "translated" value is copied into another temp buffer at DS:4033F8. Our old InputKey buffer is cleared, and then this key is copied back into InputKey, replacing hyphens at every 5th character.


After we return, we see another similarly formatted key present in DS:43268 followed by a 20 interation loop that compares the two keys. The loop jumps to a badboy if the keys do not match, and falls through to our goodboy message if they match. It's clear we will need to find out where this second key came from, and ensure that our generated key matches it. I have relabled this data buffer as <CalculatedKey>. Your value will likely differ, the pasted key below matches the username "k".


============
004011B2  |. BE 68324000    MOV ESI,OFFSET <KeygenMe.CalculatedKey>  ;  ASCII "RBHE-H941-5DV9-ROIB-56DN"
004011B7  |. BF 88354000    MOV EDI,OFFSET <KeygenMe.InputKey>
004011BC  |. B9 14000000    MOV ECX,14
004011C1  |. 33DB           XOR EBX,EBX
004011C3  |> 0FB6043B       /MOVZX EAX,BYTE PTR DS:[EBX+EDI]
004011C7  |. 0FB61433       |MOVZX EDX,BYTE PTR DS:[EBX+ESI]
004011CB  |. 3BC2           |CMP EAX,EDX
004011CD  |. 75 1E          |JNZ SHORT KeygenMe.004011ED
004011CF  |. 43             |INC EBX
004011D0  |.^E2 F1          \LOOPD SHORT KeygenMe.004011C3
004011D2  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011D4  |. 68 98304000    PUSH KeygenMe.00403098                   ; |Title = "Super"
004011D9  |. 68 68304000    PUSH KeygenMe.00403068                   ; |Text = "Process is Completed...Please Write a Keygen..."
004011DE  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004011E1  |. E8 BE010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
============


NOTE: This loop only checks the first 20 characters of the key. I believe this to be an error with the keygenMe itself. With hyphens replaced at this point, the comparison should be checking all 24 bytes. We can notice later that a valid key can actually contain up to 8 completely junk characters. For example, assuming that 'X's represent valid key data, the key "XXXXXXXXXXXXjunkXXXXjunk" would still be perfectly valid. Oops! Of course, since we have to have the calculations for the first set of junk anyway, we will continue to make keys that conform to the hyphenated standard.





So where is this second key coming from? There are many ways to determine this. Probably the most common ways:

-Initially looking for more GetDlgItemTextA, and following the code that grabs the username
-Set a memory breakpoint on <CalculatedKey> and run



Although I actually set a memory breakpoint, probably the better way to reverse would be to set the breakpoint on GetDlgItemTextA and trigger when entering a username. You'll quickly notice as you start typing that this serial is generated on keypress and not on the button click.


If we follow this code, we can see that it checks to see that there is a string in the text box, returning quickly if it is empty.

A loop is then set up for the length of our username (saved in EAX from GetDlgItemTextA, then stored in ECX to prepare our loop). We can see in our loop that it loads each character into EAX, multiplies that by ECX (decrementing loop counter) and then adds that to an accumulator EBX that was zeroed before our loop. This is generating some sort of number based on our username.

============
00401238  |> 8BC8           MOV ECX,EAX
0040123A  |. 33DB           XOR EBX,EBX
0040123C  |. 8D35 D8304000  LEA ESI,DWORD PTR DS:[<UserName>]
00401242  |> 33C0           /XOR EAX,EAX
00401244  |. AC             |LODS BYTE PTR DS:[ESI]
00401245  |. F7E9           |IMUL ECX
00401247  |. 03D8           |ADD EBX,EAX
00401249  |.^E2 F7          \LOOPD SHORT KeygenMe.00401242
============

We will see in a second that this is a seed value calculated for passing into the next important function.


A loop of 24 iterations is then set up, touching the memory address where we found our <CalculatedKey> earlier. It looks safe to assume we'll be generating that key now, based on the seed value we just calculated. 

============
0040124B  |. B9 18000000    MOV ECX,18
00401250  |. 8D3D 68324000  LEA EDI,DWORD PTR DS:[<CalculatedKey>]
00401256  |> 8D35 00304000  /LEA ESI,DWORD PTR DS:[<KEYCHARS>]
0040125C  |. 51             |PUSH ECX
0040125D  |. 53             |PUSH EBX
0040125E  |. E8 2A000000    |CALL <KeygenMe.GetKeyValue>             ;  getKeyValue
00401263  |. 59             |POP ECX
00401264  |. 03F0           |ADD ESI,EAX
00401266  |. AC             |LODS BYTE PTR DS:[ESI]
00401267  |. AA             |STOS BYTE PTR ES:[EDI]
00401268  |.^E2 EC          \LOOPD SHORT KeygenMe.00401256
============

Here we can also see our KEYCHARS address loaded again, which contained the repeated loop of valid key characters. Our seed value is then passed to the function at 40128D. I have relabeled it <GetKeyValue>, although I suppose it's more accurately an 'Offset' than a 'Value'. In this loop we can see that the return value in EAX will be added to ESI (our KEYCHARS string), and the character at that location will be stored in our CalculatedKey buffer. This method must hold the key for generating our other serial number.


Let's step into it...


============
00401290  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ;  mov seed into eax
00401293  |. A9 00000080    TEST EAX,80000000
00401298  |. 74 05          JE SHORT KeygenMe.0040129F
0040129A  |. 05 FFFFFF7F    ADD EAX,7FFFFFFF
0040129F  |> 33D2           XOR EDX,EDX
004012A1  |. B9 1DF30100    MOV ECX,1F31D
004012A6  |. F7F1           DIV ECX
004012A8  |. 8BC8           MOV ECX,EAX
004012AA  |. B8 A7410000    MOV EAX,41A7
004012AF  |. F7E2           MUL EDX
004012B1  |. 8BD1           MOV EDX,ECX
004012B3  |. 8BC8           MOV ECX,EAX
004012B5  |. B8 140B0000    MOV EAX,0B14
004012BA  |. F7E2           MUL EDX
004012BC  |. 2BC8           SUB ECX,EAX
004012BE  |. 33D2           XOR EDX,EDX
004012C0  |. 8BC1           MOV EAX,ECX
004012C2  |. 8BD9           MOV EBX,ECX
004012C4  |. B9 24000000    MOV ECX,24
004012C9  |. F7F1           DIV ECX
004012CB  |. 8BC2           MOV EAX,EDX
============


If our initial seed has its high bit set (negative number, or greater than half its max value, depending on your (un)signed variable type), we roll it over by adding 0x7FFFFFFF. I'm not sure if there's a specific reason for this, but it doesn't really matter for our purposes.

We then divide our seed value by 0x1F31D, and move our quotient into ECX for storage, and then multiply our remainder by 0x41A7. The result is stored off in ECX again, and we multiply our old quotient by 0x0B14, which is then subtracted from the result of our last multiplication. This final value is then stored back into EBX, where it will become the seed for the next iteration of the loop.  This final seed value is then divided by 36 (0x24), and the remainder is returned as the value of this function. 

I believe that the C++ code to do this is easier to follow than any words I might use to describe the constant swapping of values in the registers, so have a look for yourself. This code could be further "simplified" by removing the variables and inserting the calculations in a later line, but it would be slightly harder to follow along with the ASM code:

============
// Returns a value 0-35 based on the seed input. Modifies the value in 'seed'
unsigned short getKeyOffset(unsigned int &seed)
{
	if(seed & 0x80000000)
	{
		seed += 0x7FFFFFFF;
	}
	unsigned int div1 = seed / 0x1F31D;
	unsigned int mul1 = div1 * 0x0B14;
	seed = (seed % 0x1F31D) * 0x41A7;
	seed -= mul1;
	return (seed % 0x24);
}
============


As we return from this function, we see that our return value will always be a value between 0 and 35, which match perfectly with our string of 36 characters in our KEYCHARS buffer (that are then repeated, for a total of 72 characters).



When our loop has finished calculating 24 characters based on this formula, it is NULL apended and hyphens are overwritten into the 5th, 10th, 15th, and 20th positions in the string, leaving us with our "XXXX-XXXX-XXXX-XXXX-XXXX" formatted serial based on our name.













So what now? We know how it works...but we're not even done yet? 



Let's make our Keygen.

I wrote mine in C++ using the STL just because it's the quickest development for me. It's easily portable, as you might expect.


So what do we know about the registration to make our keygen straight forward?

1) The username is transformed into a key in the format of "XXXX-XXXX-XXXX-XXXX-XXXX"
2) The key that we enter is stripped of hyphens and translated into a Different key than what we enter
3) The first 20 characters of these two keys must match (as we noted earlier, it erroneously ignores the last 4 characters)


So our attack plan should be straightforward:
-Accept a username from the user
-Transform that username into an internal key
-Translate that internal key in the reverse order than the crackme translates its Serial, to result in a key that will later match the username's generated key


To start off with our main method, it'll be very straight forward:

===========
int main(int argc, char **argv)
{
	cout << "KeyGen for s3rh47's KeygenMe4" << endl;
	cout << "\thttp://crackmes.de/user/s3rh47/keygenme_4_by_s3rh47/" << endl;
	cout << "Name: ";
	string username;
	getline(cin, username);

	string nameKey = calculateKey(username);
	string key = reverseKey(nameKey);

	cout << "Key: " << key << endl;
	return 0;
}
============


We'll also need to make sure that we have our KEYCHARS buffer declared:

============
const string KEYCHARS = "Q1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNMQ1WE2RT3ZU4IO5PA6SD7FG8HJ9KL0YXCVBNM";
============




Now let's generate our Username based serial:

============
// Calculate the internal key string, given the entered username
string calculateKey(string username)
{
	// Calculate the initial seed for our offset calculation
	unsigned int seed = 0;
	for(int i = 0; i < username.length(); ++i)
	{
		seed += username[i] * (username.length() - i);
	}

	// Generate a 24 character string for our key
	string key("");
	for(int i = 0; i < 24; ++i)
	{
		int offset = getKeyOffset(seed);
		key += KEYCHARS[offset];
	}

	// Place our hyphens
	key[4] = '-';
	key[9] = '-';
	key[14] = '-';
	key[19] = '-';

	return key;
}
============

We will need to write our getKeyOffset(seed) function to finish this part:


============
//	Takes the given seed (which is modified for future use) and returns a number from 0-35
unsigned short getKeyOffset(unsigned int &seed)
{
	if(seed & 0x80000000)
	{
		seed += 0x7FFFFFFF;
	}
	unsigned int div1 = seed / 0x1F31D;
	unsigned int mul1 = div1 * 0x0B14;
	seed = (seed % 0x1F31D) * 0x41A7;
	seed -= mul1;
	return (seed % 0x24);
}
============




We should now be able to successfully create the username based serial. However, to result in a valid input Serial Number, we will need to take that serial and process it in the opposite direction that the original crackme does:


============
// Takes the given internally created nameKey and generates
//	the final Key which will validate on the main form
string reverseKey(string nameKey)
{
	// Strip hyphens
	string key("");
	for(int i = 0; i < nameKey.length(); ++i)
	{
		if(nameKey[i] != '-')
		{
			key += nameKey[i];
		}
	}

	// Now translate the key characters by shifting left 18 places among valid KEYCHARS
	//	Because the character 'loop' in KEYCHARS appears twice, we should always be be able to
	//	search starting at the end, and always rfind a match at a position more than 18 characters 
	//	deep into the array. If we do not, then the character is not valid for our key.
	for(int i = 0; i < key.length(); ++i)
	{
		string::size_type pos = KEYCHARS.rfind(key[i]);
		if(pos == string::npos || pos < 18)
		{
			return "<REVERSEKEY> INVALID KEY CHARACTER FOUND: " + key[i];
		}
		else
		{
			key[i] = KEYCHARS[pos - 18];
		}
	}

	// Undo the string reversal/BSWAP/Jumble
	string group1 = key.substr(0, 4);
	string group2 = key.substr(4, 4);
	string group3 = key.substr(8, 4);
	string group4 = key.substr(12, 4);
	string group5 = key.substr(16, 4);
	// Reorganize the pieces of the key appropriately
	key = group3 + group4 + group1 + group5 + group2;

	// Hyphenate our key
	for(int i = 0; i < key.length(); ++i)
	{
		// Every 5th place should be a hyphen. Magic number 5 used for this purpose.
		if((i + 1) % 5 == 0)
		{
			key = key.substr(0, i) + '-' + key.substr(i);
		}
	}

	return key;
}
============



Name:    RiskyMethodz
Serial:  29MH-VUMI-TV8K-FLCJ-G73E



And there we have it. We now have a working Keygen, and a ginormous wall of text no one will ever read.



But, in making this wall of text, I have learned. 



Thank you s3rh47 for this crackme, and to the crackmes.de site and contributors for your hard work. 