			bLaCk-eye's BUG cRYPTO cRACKME Solution
			-----------------------------------------
			
I- Indroduction
=================

	This time, my friend bLaCk-eye want us to deal with the Wiener's Attack on RSA.
	I encourage you to read thoses papers :
		- pages 64-66 of [1] : Wiener's Attack
		- pages 2-3 of [2] : Wiener's Attack
		- first part of [3] : Continued Fractions theory (in french)
		
II- The Approach
=================
	
	Unpack the crackme (FSG), analyse it with IDA with the miracl FLIRLT signature.
	This is what it does:
	
			A = Convert( Activation, base32 );
			L = Convert( License, base32 );
	
			if( A < L )
				goto exit;
				
			N11 = root(A,4) / 3;
			RC4SetKey( "RETEAM" );
			L = to_binary( RC4Decrypt( from_binary( L ) ) );
			N12 = A;
			N7 = 0;
			N8 = L;
			N5 = N12 / N8;
			N6 = N12 % N8;
			N12 = N8;
			N3 = 0;
			N4 = 1;
			N1 = N5*N7 + 1;
			N2 = N5;
			
			while(1)
			{
				N7 = N12 / N6;
				N8 = N12 * N6;
				N12 = N6;
				N9 = N7 * N1 + N3;
				N10 = N7 * N2 + N4;
				
				if ( N11 < N10 ) goto exit;
				
				N13 = A - ( N10 * L - 1 ) / N9 + 1;
				N14 = sqrt( ( N13 / 2 )*( N13 / 2 )  - A ) * 2;
				NG1 = ( N13 + N14 ) / 2;
				NG2 = ( N13 - N14 ) / 2;
				
				if ( A % NG1 == 0 )
					break;
				
				N5 = N6;
				N6 = N8;
				N3 = N1;
				N1 = N9;
				N4 = N2;
				N2 = N10;
			}
			
			if( abs( MD5(Name).DWORD0 ) != NG1 >> 32 )
				goto exit;
			if( abs( MD5(Name).DWORD3 ) != NG2 >> 32 )
				goto exit;
		
III- The Analysis
=================

	I couln't determine what this code does, what this loop what about, my hair was growing into my head...
	Until I looked at the "bLaCk-eye's RSA Attacking Toolkitt" source on his website.
	It is the implementation of the Wiener's attack (Read [1],[2] if you don't know yet how it works).
	
	Here, L is our public exponent and A the modulo.
	A = p*q is factored with q > p.
	then q >> 32 must match abs( MD5(Name).DWORD0 ) and p >> 32 must match abs( MD5(Name).DWORD3 ).
	So making a keygen with this method will work only if abs( MD5[0] ) > abs( MD5[3] ).
	More : if p < q < 2*p the attack works for sure, but if q > 2*p, it may not works.
	
	This reduce the number possibles names by more than a half.
	
IV- The keygen
=================
	
	This is what we must do:
	
			compute p,q,A:
			q = nextprime( abs( MD5i[0] ) << 32 )
			p = nextprime( abs( MD5i[3] ) << 32 )
			A = p*q
				
			if p > q, we abort.
				
			find d such as :
				* gcd( d, (p-1)*(q-1) ) = 1
				* LicenseEncryption( inverse( d, (p-1)*(q-1) ) ) < A
			
			compute L and LEncrypted:
			L = inverse( d, (p-1)*(q-1) )
			LEncrypted = LicenseEncryption( L )
			
			verify the Wiener's attack is possible.
			
			and print the LEncrypted and A in base32.
			
	
	The source is included, details inside.
	
	NOTE: bLaCk-eye is expanding the fraction n/e in his Wiener algo. He should have expand e/n.
	That's why sometimes, even if we are in the Wiener's attack assumption ( p < q < 2*p and d < n^(1/4)/3 ),
	His algo may fail. Here is an exemple which can be tested with his RSA Attacking Toolkitt v.0.1.f (base10):
	
		p = 981971902031462429
		q = 1029312427432345627
		n = 1010755882150362080833480380592947983
		e = 144393697450051725546028007304162847
		d = 7
		
	In the keygen source (feel free to use it), the corrected version is included. ( hey blacky, correct your RAT:p )
	
V- Conclusion
=================
	I'd like to thanks bLaCk-eye for his original idea and supporting me whining.
	And also my friend Th0t for checking some nasties inequalities with me ;)

VI- References
=================
	
	[1] Lucian Ilie : Cryptography and Security - http://www.csd.uwo.ca/courses/CS413b/cs413b-634b.pdf (page 64)
	[2] Andrej Dujella : Continued Fractions and RSA with Small Secret Exponent - http://arxiv.org/abs/cs.CR/0402052 (first part)
	[3] T. Lelievre : Fractions continues, �tude d'un algorithme sur une surface de Veech - http://cermics.enpc.fr/~lelievre/rapports/Veech.ps (first part)


Greetz,
TaGaDaPaF


26/07/05