=====================================================
Crackme		: Crackme #4 (Combo)
Author 		: KLiZMA
Difficulty	: 2/10
Tutorial	: HMX0101
Tools		: OllyDbg + OllyDump plugin, Delphi 7,
		  Import Reconstructor 1.6
Note		: Sorry, for my bad english.	

Valid serials   : Serial 		   = 82778727
		  
		  1st serial 		   = 100000
		  2nd serial               = 82877703
		  3rd serial               = 161773
		  4th serial               = 165394657
		  5th serial               = 1619099

		  ID                       = 161772
		  Code                     = 1619099 
=====================================================


Unpacking:
----------

The crackme is packed with FSG 2.0, but with little trick, 
load it in olly, scroll down, and you see this:

00407A2D    FFE0            JMP EAX			 <- put a BP here
00407A2F    53              PUSH EBX
00407A30    8BD8            MOV EBX,EAX

Run the crackme, now Olly break on the BP,
trace with F7 or F8 and now find this jumps:

004001CD  ^\78 F3           JS SHORT crackme.004001C2
004001CF    75 03           JNZ SHORT crackme.004001D4
004001D1    FF63 0C         JMP DWORD PTR DS:[EBX+C]	 <- put a BP here

Again, run the crackme, now Olly break in the other jump,
trace with F7 or F8 and now you are in the OEP,
dump the crackme with OllyDump plugin and rebuild 
the IAT with Import Reconstructor.


Cracking the 1st stage (Luck):
------------------------------

Load the crackme in the OllyDbg and look this:

00401575  |.  837D 08 00    CMP DWORD PTR SS:[EBP+8],0			<- if the serial is less than 0
00401579  |.  78 0B         JS SHORT dumped_.00401586			<- show the goodboy message
0040157B  |.  817D 08 FFE0F>CMP DWORD PTR SS:[EBP+8],5F5E0FF		<- if the serial is greater than 0x5F5E0FF (99999999)
00401582  |.  7F 02         JG SHORT dumped_.00401586			<- close the crackme
00401584  |.  EB 0C         JMP SHORT dumped_.00401592
...
00401592  |>  C745 F4 00000>MOV DWORD PTR SS:[EBP-C],0
00401599  |>  837D F4 07    /CMP DWORD PTR SS:[EBP-C],7			<- is the final of the loop?
0040159D  |.  7F 4C         |JG SHORT dumped_.004015EB			<- exit the loop, else continue
0040159F  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
004015A2  |.  0345 F4       |ADD EAX,DWORD PTR SS:[EBP-C]
004015A5  |.  8D58 E8       |LEA EBX,DWORD PTR DS:[EAX-18]
004015A8  |.  8B4D 08       |MOV ECX,DWORD PTR SS:[EBP+8]		<- move to the ECX the serial		(ECX = serial)
004015AB  |.  B8 67666666   |MOV EAX,66666667				<- move to the EAX the value 0x66666667	(EAX = 0x66666667)
004015B0  |.  F7E9          |IMUL ECX					<- multiply the ECX with the EAX	(ECX = ECX * EAX)
004015B2  |.  C1FA 02       |SAR EDX,2					<- shift arithmetic to the right the EDX with the value 2 
004015B5  |.  89C8          |MOV EAX,ECX				<- move to the EAX the ECX		(EAX = ECX)
004015B7  |.  C1F8 1F       |SAR EAX,1F					<- shift arithmetic to the right the EAX with the value 1F
004015BA  |.  29C2          |SUB EDX,EAX				<- substract the EDX with the EAX	(EDX = EDX - EAX)
004015BC  |.  89D0          |MOV EAX,EDX				<- move to the EAX the EDX		(EAX = EDX)
004015BE  |.  C1E0 02       |SHL EAX,2					<- shift left the EAX by 2	
004015C1  |.  01D0          |ADD EAX,EDX				<- sum the EAX with the EDX		(EAX = EAX + EDX)
004015C3  |.  01C0          |ADD EAX,EAX				<- multiply the EAX by 2		(EAX = EAX * 2)				
004015C5  |.  29C1          |SUB ECX,EAX				<- substract the ECX with the EAX	(ECX = ECX - EAX)
004015C7  |.  89C8          |MOV EAX,ECX				<- move to the EAX the ECX		(EAX = ECX)
004015C9  |.  8803          |MOV BYTE PTR DS:[EBX],AL			<- counter
004015CB  |.  8B4D 08       |MOV ECX,DWORD PTR SS:[EBP+8]		<- move to the ECX the serial		(ECX = serial)
004015CE  |.  B8 67666666   |MOV EAX,66666667				<- move to the EAX the value 0x66666667	(EAX = 0x66666667)
004015D3  |.  F7E9          |IMUL ECX					<- multiply the ECX with the EAX	(ECX = ECX * EAX)
004015D5  |.  C1FA 02       |SAR EDX,2					<- shift arithmetic to the right the EDX with the value 2
004015D8  |.  89C8          |MOV EAX,ECX				<- move to the EAX the ECX		(EAX = ECX)
004015DA  |.  C1F8 1F       |SAR EAX,1F					<- shift arithmetic to the right the EAX with the value 1F
004015DD  |.  29C2          |SUB EDX,EAX				<- substract the EDX with the EAX	(EDX = EDX - EAX)
004015DF  |.  89D0          |MOV EAX,EDX				<- move to the EAX the EDX		(EAX = EDX)
004015E1  |.  8945 08       |MOV DWORD PTR SS:[EBP+8],EAX
004015E4  |.  8D45 F4       |LEA EAX,DWORD PTR SS:[EBP-C]
004015E7  |.  FF00          |INC DWORD PTR DS:[EAX]			<- incrementate the counter
004015E9  |.^ EB AE         \JMP SHORT dumped_.00401599			<- if the loop count < 7, jump to the start of the loop
...
004015EB  |> \0FBE55 E0     MOVSX EDX,BYTE PTR SS:[EBP-20]		<- move to the EDX, the 1st number of the serial
004015EF  |.  0FBE45 E1     MOVSX EAX,BYTE PTR SS:[EBP-1F]		<- move to the EAX, the 2nd number of the serial
004015F3  |.  89D1          MOV ECX,EDX					<- move to the ECX the EDX
004015F5  |.  0FAFC8        IMUL ECX,EAX				<- multiply the 1st number by the 2nd number
...
004015F8  |.  0FBE55 E2     MOVSX EDX,BYTE PTR SS:[EBP-1E]		<- move to the EDX, the 3rd number of the serial
004015FC  |.  0FBE45 E3     MOVSX EAX,BYTE PTR SS:[EBP-1D]		<- move to the EAX, the 4th number of the serial
00401600  |.  0FAFC2        IMUL EAX,EDX				<- multiply the 3rd number by the 4th number 
00401603  |.  8D0401        LEA EAX,DWORD PTR DS:[ECX+EAX]		<- sum ECX and the EAX
00401606  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX		<- sum1 = (1st number * 2nd number) + (3rd number * 4th number) 
...
00401609  |.  0FBE55 E4     MOVSX EDX,BYTE PTR SS:[EBP-1C]		<- move to the EDX, the 6th number of the serial
0040160D  |.  0FBE45 E6     MOVSX EAX,BYTE PTR SS:[EBP-1A]		<- move to the EAX, the 8th number of the serial
00401611  |.  89D1          MOV ECX,EDX					<- move to the ECX the EDX
00401613  |.  0FAFC8        IMUL ECX,EAX				<- multiply the 6th number by the 8th number
...
00401616  |.  0FBE55 E5     MOVSX EDX,BYTE PTR SS:[EBP-1B]		<- move to the EDX, the 5th number of the serial
0040161A  |.  0FBE45 E7     MOVSX EAX,BYTE PTR SS:[EBP-19]		<- move to the EAX, the 7th number of the serial
0040161E  |.  0FAFC2        IMUL EAX,EDX				<- multiply the 5th number by the 7th number
00401621  |.  8D0401        LEA EAX,DWORD PTR DS:[ECX+EAX]		<- sum the ECX and the EAX
00401624  |.  8945 EC       MOV DWORD PTR SS:[EBP-14],EAX		<- sum2 = (6th number * 8th number) + (5th number * 7th number) 
...
00401627  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
0040162A  |.  3B45 EC       CMP EAX,DWORD PTR SS:[EBP-14]		<- if sum1 <> sum2,
0040162D  |.  75 09         JNZ SHORT dumped_.00401638			<- close the crackme
0040162F  |.  C745 DC 01000>MOV DWORD PTR SS:[EBP-24],1
00401636  |.  EB 07         JMP SHORT dumped_.0040163F

The correct serial for this is:

Serial: 12345678

sum1 = (1 * 2) + (3 * 4) = 14
sum2 = (6 * 8) + (5 * 7) = 83

first part: 1483
second part: is the same that the first but the 2nd char is the third and the 3rd char is the second

Correct serial: 14831843


Cracking the 2nd stage (Math):
------------------------------


1st serial
----------

0040133A  |.  817D F8 9F860>CMP DWORD PTR SS:[EBP-8],1869F		<- if the serial is less than 0x1869F (99999),
00401341  |.  7E 0B         JLE SHORT dumped_.0040134E			<- close the crackme 
00401343  |.  817D F8 3F420>CMP DWORD PTR SS:[EBP-8],0F423F		<- if the serial is greater than 0xF423F (999999),
0040134A  |.  7F 02         JG SHORT dumped_.0040134E			<- close the crackme 
0040134C  |.  EB 0C         JMP SHORT dumped_.0040135A


2nd serial
----------

00401379  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]                <- move to the EAX the 1st serial		(EAX = 1st serial)
0040137C  |.  0345 FC       ADD EAX,DWORD PTR SS:[EBP-4]                <- sum the EAX with the serial of the 1st stage	(EAX = EAX + serial of the 1st stage)
0040137F  |.  2D 00040000   SUB EAX,400                                 <- substract the EAX with 0x400 (1024)		(EAX = EAX - 1024)
00401384  |.  8945 E4       MOV DWORD PTR SS:[EBP-1C],EAX              
00401387  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]                
0040138A  |.  3B45 E4       CMP EAX,DWORD PTR SS:[EBP-1C]               <- if your serial = right serial, show the goodboy message   
0040138D  |.  75 0E         JNZ SHORT dumped_.0040139D                  <- else, close the crackme 


3rd serial
----------

004013BC  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]		<- move to the EAX the serial of the 1st stage	   (EAX = serial of the 1st stage)
004013BF  |.  0345 E4       ADD EAX,DWORD PTR SS:[EBP-1C]		<- sum the EAX with serial of the 1st stage 	   (EAX = EAX + 2nd serial)
004013C2  |.  8945 CC       MOV DWORD PTR SS:[EBP-34],EAX		 
004013C5  |.  837D CC 00    CMP DWORD PTR SS:[EBP-34],0			<+ if the result of the variable is less than 0,
004013C9  |.  79 07         JNS SHORT dumped_.004013D2			 | 
004013CB  |.  8145 CC FF030>ADD DWORD PTR SS:[EBP-34],3FF		<+ sum 0x3FF with the result of the variable
004013D2  |>  8B45 CC       MOV EAX,DWORD PTR SS:[EBP-34]                  
004013D5  |.  C1F8 0A       SAR EAX,0A                                  <- shift arithmetic to the right the EAX with A    
004013D8  |.  8945 E0       MOV DWORD PTR SS:[EBP-20],EAX                  
004013DB  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]                  
004013DE  |.  3B45 E0       CMP EAX,DWORD PTR SS:[EBP-20]        	<- if your serial = right serial, show the goodboy message           
004013E1  |.  75 0E         JNZ SHORT dumped_.004013F1                  <- else, close the crackme   


4th serial
----------

00401410  |.  8B55 F8       MOV EDX,DWORD PTR SS:[EBP-8]                <- move to the EDX the 1st serial		(EDX = 1st serial)   
00401413  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]                <- move to the EAX the serial of the 1st stage	(EAX = serial of the 1st stage)   
00401416  |.  29D0          SUB EAX,EDX                                 <- substract the EAX with EDX			(EAX = EAX - EDX)	   
00401418  |.  0345 F4       ADD EAX,DWORD PTR SS:[EBP-C]                <- sum the 2nd serial with EDX			(EAX = EAX + 2nd serial)  
0040141B  |.  2B45 F0       SUB EAX,DWORD PTR SS:[EBP-10]               <- substract the 3rd serial with EAX		(EAX = EAX - 3rd serial)    
0040141E  |.  8945 DC       MOV DWORD PTR SS:[EBP-24],EAX                  
00401421  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]                  
00401424  |.  3B45 DC       CMP EAX,DWORD PTR SS:[EBP-24]               <- if your serial = right serial, show the goodboy message   
00401427  |.  75 0E         JNZ SHORT dumped_.00401437                  <- else, close the crackme


5th serial
----------
   
00401456  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]		<- move to the EAX the serial of the 1st stage	(EAX = serial of the 1st stage)	
00401459  |.  8945 C4       MOV DWORD PTR SS:[EBP-3C],EAX		
0040145C  |.  837D C4 00    CMP DWORD PTR SS:[EBP-3C],0			<+ if the result of the variable is less than 0,
00401460  |.  79 07         JNS SHORT dumped_.00401469			 |
00401462  |.  8145 C4 FF000>ADD DWORD PTR SS:[EBP-3C],0FF		<+ sum 0xFF with the result of the variable
00401469  |>  8B55 C4       MOV EDX,DWORD PTR SS:[EBP-3C]
0040146C  |.  C1FA 08       SAR EDX,8					<- clear the EDX register
0040146F  |.  8955 C8       MOV DWORD PTR SS:[EBP-38],EDX
00401472  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]		<- move to the EAX the 1st serial		(EDX = 1st serial)
00401475  |.  8945 C0       MOV DWORD PTR SS:[EBP-40],EAX
00401478  |.  837D C0 00    CMP DWORD PTR SS:[EBP-40],0			<+ if the result of the variable is less than 0,
0040147C  |.  79 04         JNS SHORT dumped_.00401482			 |
0040147E  |.  8345 C0 7F    ADD DWORD PTR SS:[EBP-40],7F		<+ sum 0x7F with the result of the variable
00401482  |>  8B45 C0       MOV EAX,DWORD PTR SS:[EBP-40]
00401485  |.  C1F8 07       SAR EAX,7					<- shift arithmetic to the right EAX with the value 7
00401488  |.  8B55 C8       MOV EDX,DWORD PTR SS:[EBP-38]
0040148B  |.  01C2          ADD EDX,EAX					<- sum the EDX with the EAX			(EDX = EDX + EAX)
0040148D  |.  8955 BC       MOV DWORD PTR SS:[EBP-44],EDX		<- move to the variable [EBP-44], the result of the SAR EAX,7 
00401490  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]		<- move to the EAX the 2nd serial		(EAX = 2nd serial)
00401493  |.  8945 B8       MOV DWORD PTR SS:[EBP-48],EAX
00401496  |.  837D B8 00    CMP DWORD PTR SS:[EBP-48],0			<+ if the result of the variable is less than 0,
0040149A  |.  79 04         JNS SHORT dumped_.004014A0			 |
0040149C  |.  8345 B8 3F    ADD DWORD PTR SS:[EBP-48],3F		<+ sum 0x3F with the result of the variable
004014A0  |>  8B45 B8       MOV EAX,DWORD PTR SS:[EBP-48]   		               
004014A3  |.  C1F8 06       SAR EAX,6                                   <- shift arithmetic to the right the EAX with the value 6   
004014A6  |.  0345 BC       ADD EAX,DWORD PTR SS:[EBP-44]               <- sum the EAX with the result of the SAR EAX,7    
004014A9  |.  8945 D8       MOV DWORD PTR SS:[EBP-28],EAX                  
004014AC  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]                  
004014AF  |.  3B45 D8       CMP EAX,DWORD PTR SS:[EBP-28]		<- if your serial = right serial, show the goodboy message
004014B2  |.  75 0E         JNZ SHORT dumped_.004014C2                  <- else, close the crackme   


Cracking the 3rd stage (Interval):
----------------------------------


The ID:
-------

004014F9  |.  817D D4 9F860>CMP DWORD PTR SS:[EBP-2C],1869F		<- if the ID is less than 0x1869F 
00401500  |.  7E 0A         JLE SHORT dumped_.0040150C			<- close the crackme
00401502  |.  8B45 D4       MOV EAX,DWORD PTR SS:[EBP-2C]		<- move to the EAX the ID
00401505  |.  3B45 F0       CMP EAX,DWORD PTR SS:[EBP-10]		<- if the (ID <> 3rd serial - 1),
00401508  |.  7F 02         JG SHORT dumped_.0040150C			<- close the crackme
0040150A  |.  EB 0C         JMP SHORT dumped_.00401518


The Code:
---------

00401537  |.  817D D0 3F420>CMP DWORD PTR SS:[EBP-30],0F423F		<- if the Code is less than 0xF423F
0040153E  |.  7E 0A         JLE SHORT dumped_.0040154A			<- close the crackme
00401540  |.  8B45 D0       MOV EAX,DWORD PTR SS:[EBP-30]		<- move to the EAX the Code
00401543  |.  3B45 E8       CMP EAX,DWORD PTR SS:[EBP-18]		<- if the (Code <> 5th serial),
00401546  |.  7F 02         JG SHORT dumped_.0040154A			<- close the crackme
00401548  |.  EB 0C         JMP SHORT dumped_.00401556


Greets to:
----------

	- KLiZMA
	- Kerberos
	- Ox87k
	- and all members in crackmes.de and R.E.M