This tutorial is about Humanoid.ASM.KeyGenMe, enjoy the ride ;)

-----------------------------------------------------------------------------------------------------------

1. The main key generation proc is given with my comments, we will look further.

004010B4   . C705 C4614000 >MOV DWORD PTR DS:[4061C4],0              ;  load xor value 0
004010BE   . C705 C8614000 >MOV DWORD PTR DS:[4061C8],1
004010C8   > 68 00010000    PUSH 100                                 ; /Count = 100 (256.)
004010CD   . 8D85 00FFFFFF  LEA EAX,DWORD PTR SS:[EBP-100]           ; |
004010D3   . 50             PUSH EAX                                 ; |Buffer
004010D4   . 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
004010D9   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010DC   . E8 73020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010E1   . 83F8 02        CMP EAX,2
004010E4   . 0F86 1A010000  JBE KeyGenMe.00401204
004010EA   . 68 00010000    PUSH 100                                 ; /Length = 100 (256.)
004010EF   . 8D85 00FEFFFF  LEA EAX,DWORD PTR SS:[EBP-200]           ; |
004010F5   . 50             PUSH EAX                                 ; |Destination
004010F6   . E8 23020000    CALL <JMP.&kernel32.RtlZeroMemory>       ; \RtlZeroMemory
004010FB   . 8DBD 00FFFFFF  LEA EDI,DWORD PTR SS:[EBP-100]
00401101   . EB 0E          JMP SHORT KeyGenMe.00401111
00401103   > 803F 61        CMP BYTE PTR DS:[EDI],61                 ;  check and make all chars upper
00401106   . 72 08          JB SHORT KeyGenMe.00401110
00401108   . 803F 7A        CMP BYTE PTR DS:[EDI],7A
0040110B   . 77 03          JA SHORT KeyGenMe.00401110
0040110D   . 802F 20        SUB BYTE PTR DS:[EDI],20
00401110   > 47             INC EDI
00401111   > 803F 00        CMP BYTE PTR DS:[EDI],0                  ;  is any char left?
00401114   .^75 ED          JNZ SHORT KeyGenMe.00401103              ;  if yes loop else continue
00401116   . 33D2           XOR EDX,EDX
00401118   . 8DB5 00FFFFFF  LEA ESI,DWORD PTR SS:[EBP-100]           ;  load ESI name
0040111E   . EB 49          JMP SHORT KeyGenMe.00401169
00401120   > 8D3D 8B604000  LEA EDI,DWORD PTR DS:[40608B]            ;  convert name using custom alphabets
00401126   . B9 FFFFFFFF    MOV ECX,-1
0040112B   . 0FB606         MOVZX EAX,BYTE PTR DS:[ESI]
0040112E   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00401130   . F7D1           NOT ECX
00401132   . 49             DEC ECX
00401133   . 833D C4614000 >CMP DWORD PTR DS:[4061C4],1
0040113A   . 74 13          JE SHORT KeyGenMe.0040114F
0040113C   . 0FB681 B060400>MOVZX EAX,BYTE PTR DS:[ECX+4060B0]       ;  custom alphabet 1
00401143   . C705 C4614000 >MOV DWORD PTR DS:[4061C4],1              ;  i call this xor value // load 1
0040114D   . EB 11          JMP SHORT KeyGenMe.00401160
0040114F   > 0FB681 D560400>MOVZX EAX,BYTE PTR DS:[ECX+4060D5]       ;  custom alphabet 2
00401156   . C705 C4614000 >MOV DWORD PTR DS:[4061C4],0              ;  i call this xor value // load 0
00401160   > 888415 00FEFFF>MOV BYTE PTR SS:[EBP+EDX-200],AL
00401167   . 42             INC EDX
00401168   . 46             INC ESI
00401169   > 803E 00        CMP BYTE PTR DS:[ESI],0
0040116C   .^75 B2          JNZ SHORT KeyGenMe.00401120              ;  loop
0040116E   . 8DB5 00FFFFFF  LEA ESI,DWORD PTR SS:[EBP-100]
00401174   . 8B15 C4614000  MOV EDX,DWORD PTR DS:[4061C4]            ;  load EDX xor value
0040117A   . 33DB           XOR EBX,EBX
0040117C   . EB 15          JMP SHORT KeyGenMe.00401193
0040117E   > 0FB606         MOVZX EAX,BYTE PTR DS:[ESI]              ;  calculate number from name
00401181   . 33C2           XOR EAX,EDX
00401183   . C1E0 0A        SHL EAX,0A
00401186   . 35 F7D04E0A    XOR EAX,0A4ED0F7
0040118B   . 2D 9A020000    SUB EAX,29A
00401190   . 03D8           ADD EBX,EAX
00401192   . 46             INC ESI
00401193   > 803E 00        CMP BYTE PTR DS:[ESI],0
00401196   .^75 E6          JNZ SHORT KeyGenMe.0040117E              ;  loop
00401198   . 68 6F604000    PUSH KeyGenMe.0040606F                   ; /StringToAdd = "-%.d"
0040119D   . 8D85 00FEFFFF  LEA EAX,DWORD PTR SS:[EBP-200]           ; |
004011A3   . 50             PUSH EAX                                 ; |ConcatString
004011A4   . E8 81010000    CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004011A9   . 53             PUSH EBX
004011AA   . 8D85 00FEFFFF  LEA EAX,DWORD PTR SS:[EBP-200]
004011B0   . 50             PUSH EAX                                 ; |Format
004011B1   . 8D85 00FFFFFF  LEA EAX,DWORD PTR SS:[EBP-100]           ; |
004011B7   . 50             PUSH EAX                                 ; |s
004011B8   . E8 85010000    CALL <JMP.&user32.wsprintfA>             ; \wsprintfA


2. After getting our name, it first checks and converts lower case names to uppercase

00401103   > 803F 61        CMP BYTE PTR DS:[EDI],61                 ;  check and make all chars upper
00401106   . 72 08          JB SHORT KeyGenMe.00401110
00401108   . 803F 7A        CMP BYTE PTR DS:[EDI],7A
0040110B   . 77 03          JA SHORT KeyGenMe.00401110
0040110D   . 802F 20        SUB BYTE PTR DS:[EDI],20
00401110   > 47             INC EDI
00401111   > 803F 00        CMP BYTE PTR DS:[EDI],0                  ;  is any char left?
00401114   .^75 ED          JNZ SHORT KeyGenMe.00401103              ;  if yes loop else continue


3. Firts it takes one char from our name and finds its place in normal alphabet, and then by checking
the value at 4061C4 (i called this xor value) it finds the equivalent character from custom alpabet 1
and custom alpabet 2. The key generation procedure takes place 2 times. And the 2nd one gives the right
key to us.


0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ	//normal alphabet
AHyukjsdfkjsdfnPQU5xWERY67345aq9nFyR	//custom alphabet 1
o3zYzaI1982Tv2FasgjkkjhkjlJt5Dpe32Ax	//custom alphabet 2


00401120   > 8D3D 8B604000  LEA EDI,DWORD PTR DS:[40608B]            ;  convert name using custom alphabets
00401126   . B9 FFFFFFFF    MOV ECX,-1
0040112B   . 0FB606         MOVZX EAX,BYTE PTR DS:[ESI]
0040112E   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00401130   . F7D1           NOT ECX
00401132   . 49             DEC ECX
00401133   . 833D C4614000 >CMP DWORD PTR DS:[4061C4],1              ;  / if the xor value is 1, use 2nd alphabet
0040113A   . 74 13          JE SHORT KeyGenMe.0040114F               ;  \ if it is 0, use 1st alphabet
0040113C   . 0FB681 B060400>MOVZX EAX,BYTE PTR DS:[ECX+4060B0]       ;  custom alphabet 1
00401143   . C705 C4614000 >MOV DWORD PTR DS:[4061C4],1              ;  i call this xor value // load 1
0040114D   . EB 11          JMP SHORT KeyGenMe.00401160
0040114F   > 0FB681 D560400>MOVZX EAX,BYTE PTR DS:[ECX+4060D5]       ;  custom alphabet 2
00401156   . C705 C4614000 >MOV DWORD PTR DS:[4061C4],0              ;  i call this xor value // load 0
00401160   > 888415 00FEFFF>MOV BYTE PTR SS:[EBP+EDX-200],AL
00401167   . 42             INC EDX
00401168   . 46             INC ESI
00401169   > 803E 00        CMP BYTE PTR DS:[ESI],0
0040116C   .^75 B2          JNZ SHORT KeyGenMe.00401120              ;  loop

4. After creating our name with custom alphabets, it uses our entered name in upper case format to
generate the second part of our serial.

0040117E   > 0FB606         MOVZX EAX,BYTE PTR DS:[ESI]              ;  calculate number from name
00401181   . 33C2           XOR EAX,EDX
00401183   . C1E0 0A        SHL EAX,0A
00401186   . 35 F7D04E0A    XOR EAX,0A4ED0F7
0040118B   . 2D 9A020000    SUB EAX,29A
00401190   . 03D8           ADD EBX,EAX
00401192   . 46             INC ESI
00401193   > 803E 00        CMP BYTE PTR DS:[ESI],0
00401196   .^75 E6          JNZ SHORT KeyGenMe.0040117E              ;  loop

In this piece of code, EDX holds our xor value, it's either 0 or 1, but changes with the length of our
entered name. Of course this part takes place 2 times, two different numbers generated. The 2nd one is
good for us ;)

The algo is like that:
	- Get char from our name one by one
	- Xor char with xor value
	- Shift left xored char 10 times
	- Xor with 0x0A4ED0F7, substract 0x29A
	- Add with previous values calculated

5. After this point, Our custom name string is joined with calculated number in signed integer format.

00401198   . 68 6F604000    PUSH KeyGenMe.0040606F                   ; /StringToAdd = "-%.d"
0040119D   . 8D85 00FEFFFF  LEA EAX,DWORD PTR SS:[EBP-200]           ; |
004011A3   . 50             PUSH EAX                                 ; |ConcatString
004011A4   . E8 81010000    CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004011A9   . 53             PUSH EBX
004011AA   . 8D85 00FEFFFF  LEA EAX,DWORD PTR SS:[EBP-200]
004011B0   . 50             PUSH EAX                                 ; |Format
004011B1   . 8D85 00FFFFFF  LEA EAX,DWORD PTR SS:[EBP-100]           ; |
004011B7   . 50             PUSH EAX                                 ; |s
004011B8   . E8 85010000    CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

6. And you are done, you have the key for your name ;)

name  : draww
serial: 242n3-864959441

7. If the generated serial is longer than 0x18, the valid serial becomes "Long Name".

name  : icanthandlelongnames
serial: Long Name

-----------------------------------------------------------------------------------------------------------

Note: I also included a keygen compiled with VB6. Due to some limitations with numbers (always getting
overflows so easily), I've put some limits on entered names. If I used ASM to code my own keygen, it
will be mush easier but this keygenme is also written in ASM. It will be nicer to code using a different
language.


See you in next tutorial, I hope..

DrAww AliEn
28/11/2010


UPDATE NOTE:

To fulfill the rules, for a proper keygen, I've compiled a new keygen in RadASM. There is no change in the
tutorial, you can access ASM sources too, but don't expect too much. I've taken key generation routine from
target app. Sometimes that's the beauty of working with ASM when the target is an ASM compiled binary too.
No comments in the sources, the main idea is same. Just open in RadASM & compile.. That's all folks.

29/11/2010