CrackR's Krakk v.10 SHA-1 edition (KEYGENME)
DO NOT PATCH.
THIS IS A KEYGENME.

Start:
will start in .net with dnSpy-1.5.0.0

will see 2 form 

Form1:
***************************************************************
Imports System
Imports System.ComponentModel
Imports System.Drawing
Imports System.Security.Cryptography
Imports System.Text
Imports System.Windows.Forms

Namespace KRAKK_v._10_SHA_1_edition
	Public Class Form1
		Inherits Form

		Public Sub New()
			Me.InitializeComponent()
		End Sub

		Private Sub button1_Click(sender As Object, e As EventArgs)
			If Me.sha1 = Me.textBox2.Text Then
				MessageBox.Show("Activation successful.")
				New Form2().Show()
			End If
		End Sub

		Protected Overrides Sub Dispose(disposing As Boolean)
			If disposing AndAlso Me.components IsNot Nothing Then
				Me.components.Dispose()
			End If
			MyBase.Dispose(disposing)
		End Sub

		Private Shared Function Hash(input As String) As String
			Dim result As String
			Using Dim sHA1Managed As SHA1Managed = New SHA1Managed()
				Dim expr_17 As Byte() = sHA1Managed.ComputeHash(Encoding.UTF8.GetBytes(input))
				Dim stringBuilder As StringBuilder = New StringBuilder(expr_17.Length * 2)
				Dim array As Byte() = expr_17
				For i As Integer = 0 To array.Length - 1
					Dim b As Byte = array(i)
					stringBuilder.Append(b.ToString("X2"))
				Next
				result = stringBuilder.ToString()
			End Using
			Return result
		End Function

		Private Sub InitializeComponent()
			Me.textBox1 = New TextBox()
			Me.textBox2 = New TextBox()
			Me.button1 = New Button()
			Me.label1 = New Label()
			Me.label2 = New Label()
			MyBase.SuspendLayout()
			Me.textBox1.Location = New Point(0, 0)
			Me.textBox1.Name = "textBox1"
			Me.textBox1.Size = New Size(308, 20)
			Me.textBox1.TabIndex = 1
			Me.textBox1.Text = "Username"
			AddHandler Me.textBox1.TextChanged, AddressOf Me.textBox1_TextChanged
			AddHandler Me.textBox1.MouseDown, AddressOf Me.textBox1_MouseDown
			Me.textBox2.Location = New Point(0, 26)
			Me.textBox2.Name = "textBox2"
			Me.textBox2.Size = New Size(308, 20)
			Me.textBox2.TabIndex = 2
			Me.textBox2.Text = "Key"
			AddHandler Me.textBox2.TextChanged, AddressOf Me.textBox2_TextChanged
			AddHandler Me.textBox2.MouseDown, AddressOf Me.textBox2_MouseDown
			Me.button1.Location = New Point(221, 43)
			Me.button1.Name = "button1"
			Me.button1.Size = New Size(87, 23)
			Me.button1.TabIndex = 0
			Me.button1.Text = "Validate"
			Me.button1.UseVisualStyleBackColor = True
			AddHandler Me.button1.Click, AddressOf Me.button1_Click
			Me.label1.AutoSize = True
			Me.label1.Location = New Point(139, 108)
			Me.label1.Name = "label1"
			Me.label1.Size = New Size(20, 13)
			Me.label1.TabIndex = 3
			Me.label1.Text = "X2"
			Me.label2.AutoSize = True
			Me.label2.Location = New Point(12, 49)
			Me.label2.Name = "label2"
			Me.label2.Size = New Size(88, 13)
			Me.label2.TabIndex = 4
			Me.label2.Text = "Maximize for hint!"
			MyBase.AutoScaleDimensions = New SizeF(6F, 13F)
			MyBase.AutoScaleMode = AutoScaleMode.Font
			MyBase.ClientSize = New Size(308, 71)
			MyBase.Controls.Add(Me.label2)
			MyBase.Controls.Add(Me.label1)
			MyBase.Controls.Add(Me.button1)
			MyBase.Controls.Add(Me.textBox2)
			MyBase.Controls.Add(Me.textBox1)
			MyBase.Name = "Form1"
			Me.Text = "Form1"
			MyBase.ResumeLayout(False)
			MyBase.PerformLayout()
		End Sub

		Private Sub textBox1_MouseDown(sender As Object, e As MouseEventArgs)
			If Not Me.firstclick Then
				Me.textBox1.Text = ""
				Me.firstclick = True
			End If
		End Sub

		Private Sub textBox1_TextChanged(sender As Object, e As EventArgs)
			Me.sha1 = Form1.Hash(Me.textBox1.Text)
		End Sub

		Private Sub textBox2_MouseDown(sender As Object, e As MouseEventArgs)
			If Not Me.firstclick2 Then
				Me.textBox2.Text = ""
				Me.firstclick2 = True
			End If
		End Sub

		Private Sub textBox2_TextChanged(sender As Object, e As EventArgs)
		End Sub

		Private button1 As Button

		Private components As IContainer

		Private firstclick As Boolean

		Private firstclick2 As Boolean

		Private label1 As Label

		Private label2 As Label

		Private sha1 As String

		Private textBox1 As TextBox

		Private textBox2 As TextBox
	End Class
End Namespace
***************************************************************

and form 2
***************************************************************
Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Drawing
Imports System.Windows.Forms

Namespace KRAKK_v._10_SHA_1_edition
	Public Class Form2
		Inherits Form

		Public Sub New()
			Me.InitializeComponent()
		End Sub

		Private Sub button1_Click(sender As Object, e As EventArgs)
			Process.Start("http://crackmes.de/users/CrackR")
		End Sub

		Protected Overrides Sub Dispose(disposing As Boolean)
			If disposing AndAlso Me.components IsNot Nothing Then
				Me.components.Dispose()
			End If
			MyBase.Dispose(disposing)
		End Sub

		Private Sub InitializeComponent()
			Me.button1 = New Button()
			MyBase.SuspendLayout()
			Me.button1.Location = New Point(-1, -1)
			Me.button1.Name = "button1"
			Me.button1.Size = New Size(492, 255)
			Me.button1.TabIndex = 0
			Me.button1.Text = "CrackR"
			Me.button1.UseVisualStyleBackColor = True
			AddHandler Me.button1.Click, AddressOf Me.button1_Click
			MyBase.AutoScaleDimensions = New SizeF(6F, 13F)
			MyBase.AutoScaleMode = AutoScaleMode.Font
			MyBase.ClientSize = New Size(487, 251)
			MyBase.Controls.Add(Me.button1)
			MyBase.Name = "Form2"
			Me.Text = "Form2"
			MyBase.ResumeLayout(False)
		End Sub

		Private button1 As Button

		Private components As IContainer
	End Class
End Namespace
***************************************************************



when checked as in fact 
		stringBuilder.Append(b.ToString("X2"))
				Next
				result = stringBuilder.ToString()
			End Using
			Return result ->>>>>>>>>>>>>>>><here the bp 

will see in stack the correct values for the user/serial as want
with empty string is DA39A3EE5E6B4B0D3255BFEF95601890AFD80709

will see something as this:

		input	""	string
+		sHA1Managed	{System.Security.Cryptography.SHA1Managed}	System.Security.Cryptography.SHA1Managed
+		stringBuilder	{DA39A3EE5E6B4B0D3255BFEF95601890AFD80709}	System.Text.StringBuilder
+		array	{byte[0x00000014]}	byte[]
		i	0x00000014	int
		b	0x09	byte
		result	"DA39A3EE5E6B4B0D3255BFEF95601890AFD80709"	string

will start with many words, and really is sha-1

when put apuromafo
		input	"apuromafo"	string
+		sHA1Managed	{System.Security.Cryptography.SHA1Managed}	System.Security.Cryptography.SHA1Managed
+		stringBuilder	{55FBEFC2EA9A77B2EAB4EDAC7BF3109FE04DBE9E}	System.Text.StringBuilder
+		array	{byte[0x00000014]}	byte[]
		i	0x00000014	int
		b	0x9E	byte
		result	"55FBEFC2EA9A77B2EAB4EDAC7BF3109FE04DBE9E"	string


when put the value of result (is uppercased SHA 1), there here say
MessageBox.Show("Activation successful.")
and now will start some web if press: 
 http://crackmes.de/users/CrackR


here say
Profile for CrackR

Send a message to CrackR �
if(KrakkSolved = true){
createNewKrakk();
submitToCrackmes();
}

if(currentCrackMeSolved != true){
mess(Programs.OllyDbg, RageComments.Disabled);
}
Registered: 08. Jan, 2016
Last seen: 27. Jan, 2016
Home page: http://google.hu



xD

well nice keygenme, atached keygen for lengh from 1 to many chars :) (im tested only 9, apuromafo xD)
Source from a friend 
https://github.com/Xyl2k/Xylitol-MASM32-snippets/tree/master/SHA1%20Hasher
well here are compiled and tested.

best regards, Apuromafo