################################################################################
# Release date: 07.08.2006
# Coding time: ~10
# Coded in: asm
# Target: cobrasniper555's keygenme1
# Solution: Explanation + Keygen
#
# Coder: boonz
# Version: 1.0
# OS: Win XP, SP2
# Note: pretty easy,for very beginners though!
################################################################################

-) Foreword

Hi Folks, i'm gonna make this quick'n dirty, since it's _very_ easy!
First: sorry for english & mistakes, blah ( I'm growing sick o' this ;) )
Just in case you wonder how to approach this baby:
I search in Olly for all referenced text strings, double-click "YOU DID IT.." [good-boy],
and a bit above we can see GetDlgItemTextA, a commonly used function to get input.
Remember, this is only one of many approaches, which doesn't always work!
The really short serial-algo is right beneath:

-) The Serial-Routine

004017CA  |. E8 91080000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
004017CF  |. 83EC 10        SUB ESP,10
004017D2  |. 0FB645 98      MOVZX EAX,BYTE PTR SS:[EBP-68]           ; <- take first char of name
004017D6  |. 3A85 68FFFFFF  CMP AL,BYTE PTR SS:[EBP-98]              ; <- cmp it to first char of serial
004017DC  |. 75 4A          JNZ SHORT Keygenme.00401828              ; <- jmp badboy if not equal

You see, all you gotta do, is to take the first character of your username and you have your
valid serial.

-) Additional

The cm does also check for your serial-length:

0040129F  |. E8 BC0C0000    CALL <JMP.&msvcrt.strlen>                ; \strlen
004012A4  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX             ; <- save len
004012A7  |. B8 21436587    MOV EAX,87654321
004012AC  |. 8945 9C        MOV DWORD PTR SS:[EBP-64],EAX
004012AF  |. 837D F4 04     CMP DWORD PTR SS:[EBP-C],4               ; <- cmp len to 4
004012B3  |. 7E 08          JLE SHORT Keygenme.004012BD              ; <- jump len-error if less or equal [4]
004012B5  |. 837D F4 1E     CMP DWORD PTR SS:[EBP-C],1E              ; <- cmp len to 30
004012B9  |. 7F 02          JG SHORT Keygenme.004012BD               ; <- jump if greater [30]

----

Furthermore there is in my opinion a "real" serial-algo, but the results are not involved
in the crucial serial-check (here referred to as "The Serial Routine").
Here's what I mean:

Initiated by a jump after the name-len-check
004012BB  |. EB 2C          JMP SHORT Keygenme.004012E9
we get to the function:

004012F0  |> 8B45 98        /MOV EAX,DWORD PTR SS:[EBP-68]
004012F3  |. 3B45 F4        |CMP EAX,DWORD PTR SS:[EBP-C]
004012F6  |. 7D 39          |JGE SHORT Keygenme.00401331
004012F8  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
004012FB  |. 0345 98        |ADD EAX,DWORD PTR SS:[EBP-68]
004012FE  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
00401301  |. 8945 A0        |MOV DWORD PTR SS:[EBP-60],EAX
00401304  |. 8B55 A0        |MOV EDX,DWORD PTR SS:[EBP-60]
00401307  |. 89D0           |MOV EAX,EDX
00401309  |. C1E0 05        |SHL EAX,5
0040130C  |. 01D0           |ADD EAX,EDX
0040130E  |. 01C0           |ADD EAX,EAX
00401310  |. 8945 A4        |MOV DWORD PTR SS:[EBP-5C],EAX
00401313  |. 8B55 A0        |MOV EDX,DWORD PTR SS:[EBP-60]
00401316  |. 83F2 05        |XOR EDX,5
00401319  |. 8B45 A4        |MOV EAX,DWORD PTR SS:[EBP-5C]
0040131C  |. 0FAFC2         |IMUL EAX,EDX
0040131F  |. 8945 A4        |MOV DWORD PTR SS:[EBP-5C],EAX
00401322  |. 8B55 A4        |MOV EDX,DWORD PTR SS:[EBP-5C]
00401325  |. 8D45 9C        |LEA EAX,DWORD PTR SS:[EBP-64]
00401328  |. 2910           |SUB DWORD PTR DS:[EAX],EDX
0040132A  |. 8D45 98        |LEA EAX,DWORD PTR SS:[EBP-68]
0040132D  |. FF00           |INC DWORD PTR DS:[EAX]
0040132F  |.^EB BF          \JMP SHORT Keygenme.004012F0
00401331  |> 8B45 9C        MOV EAX,DWORD PTR SS:[EBP-64]            ; |||
00401334  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; |||
00401338  |. C74424 04 5A40>MOV DWORD PTR SS:[ESP+4],Keygenme.004040>; |||ASCII "%lX"
00401340  |. 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]            ; |||
00401343  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |||
00401346  |. E8 450D0000    CALL <JMP.&USER32.wsprintfA>             ; ||\wsprintfA
0040134B  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; ||
0040134E  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; ||
00401351  |. 69C0 8A020000  IMUL EAX,EAX,28A                         ; ||
00401357  |. 89C2           MOV EDX,EAX                              ; ||
00401359  |. 83F2 0C        XOR EDX,0C                               ; ||
0040135C  |. 8B45 9C        MOV EAX,DWORD PTR SS:[EBP-64]            ; ||
0040135F  |. 0FAFC2         IMUL EAX,EDX                             ; ||
00401362  |. 8945 9C        MOV DWORD PTR SS:[EBP-64],EAX            ; ||
00401365  |. 8B45 9C        MOV EAX,DWORD PTR SS:[EBP-64]            ; ||
00401368  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; ||
0040136C  |. C74424 04 5E40>MOV DWORD PTR SS:[ESP+4],Keygenme.004040>; ||ASCII "%1X"
00401374  |. 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]            ; ||
00401377  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
0040137A  |. E8 110D0000    CALL <JMP.&USER32.wsprintfA>             ; |\wsprintfA
0040137F  |. 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]            ; |
00401382  |. 894424 10      MOV DWORD PTR SS:[ESP+10],EAX            ; |
00401386  |. 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]            ; |
00401389  |. 894424 0C      MOV DWORD PTR SS:[ESP+C],EAX             ; |
0040138D  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
00401390  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; |
00401393  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; |
00401397  |. C74424 04 6240>MOV DWORD PTR SS:[ESP+4],Keygenme.004040>; |ASCII "%C-%s-%s"
0040139F  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]             ; |
004013A2  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004013A5  |. E8 E60C0000    CALL <JMP.&USER32.wsprintfA>             ; \wsprintfA
004013AA  |> C9             LEAVE
004013AB  \. C3             RETN

I did not bother to reverse this, since it is 100% useless junk-code, which is most
probably to confuse you. See, that you can save a _LOT_ of work by using your brain!
The _real_ algo is in the end :__ 1 __: line long.


-) Conclusion

Well, here we are, brain the size of the universe.
ok, maybe not, but we did this little baby.
You see, I'm sorry, this has become so long after all, for 1 line of interesting code,
but that's what it's all about I think.
Oh, there is after all something interesting in this tut:
I included my keygen, which actually isn't even worth the title "keygen" =D
Enjoy the chiptune... ;)


I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--