solution to deurus's Crackme#04

http://www.crackmes.de/users/deurus/crackme04/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

It's level 1 crackme. I think main reason why it is still not cracked is Borland compiler which generates lot of junk code.

If we open program in PE Explorer we get these informations:

Procedures:
TForm1.barrankas:	469040
TForm1.trankas:	468D60
TForm1.validar:	469294

Event Calls:
Edit1_OnChange:	trankas	... our serial generation procedure
Edit1_OnkeyPress:	validar	... only test name for  a-z characters
Edit2_OnChange:	barrankas	... compares given to required serials
Edit3_OnChange:	barrankas


We can make our life more easier if we allow IDA to generate .map file (included in archive). This will greatly improve orientation in asm code. We can import .map file to Olly with GODUP plugin. 


Let's look closer on procedure with name trankas - adr. 0x468D60. We see that user name should have 3 to 13 characters from range a-z.
Function at 46898C generates first serial... code in C could looks like this:

char szName[]="deurus";
char szOut[64]={0};
char szSeed[] = "ojetemorenoojetemoreno";
DWORD i, dwBuf;

for (i=0; i<strlen(szName); i++)
{
   dwBuf = (szName[i] - ' ') + (szSeed[i] - ' ');
   dwBuf %= 0x5E;
   szOut[i] = char(dwBuf + ' ');
}
// ... szOut => Serial1


After that second serial is computed in this way:

struct myDWORD {
   union {
      DWORD dwValue;
      struct _w {
         WORD wLow;
         WORD wHigh;
      }w;
   };
}dwSeed;
dwSeed.dwValue = 0x400;

memset (szOut, 0, sizeof(szOut));
for (i=0; i<3; i++)
{
   szOut[i] = (szName[i] ^ (char)(dwSeed.dwValue % 3));
   dwSeed.dwValue += szOut[i];
   dwSeed.dwValue %= 0x3BAA33B4;
   dwSeed.w.wLow += 0xD155;
}
int intBuf1, intBuf2;
intBuf1 = szOut[1];
intBuf1 *= intBuf1;
intBuf2 = szOut[0];
intBuf2 <<= 2;
intBuf2 *= szOut[2];
intBuf1 -= intBuf2;
if (intBuf1 < 0)
{
   intBuf1 ^= 0xFFFFFFFF;
   intBuf1 += 1;
}
int intSerialParts[6];
intSerialParts[0] = intBuf1 % szOut[1];
intSerialParts[1] = intBuf1 % szOut[2];
intSerialParts[2] = intBuf1 % szOut[0];
intSerialParts[3] = szOut[0] % szOut[1];
intSerialParts[4] = szOut[2] % szOut[0];
intSerialParts[5] = szOut[0] % szOut[2];
char szBuf[64]={0};
wsprintf (szOut, "%d", intBuf1);
for (i=0; i<6; i++)
{
   wsprintf (szBuf, "%d", intSerialParts[i]);
   strcat (szOut, szBuf);
}
// ... szOut => Serial2


As you can see it is no need to reverse any code.


Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
30/12/2010
redoC