- Cracking Rammy's Crack_me No 1 by bRaiN_faKKer -
 ------------------------------------------------
Tools: OllyDbg 1.07b - dissasembler, debuger
       AspackDie 1.3g by yoda - unpacker

Intro: Our goals in this crackme are next:
       * patch it to accept any serial (newbies)
       * keygen it (advanced)
       Well, we'll do both of them - advanced newbie ;-)

Process: We can't disassemble the crackme because it's packed with aspack
         so we'll unpack it then. I used AspackDie by yoda to unpack it.
         Now we can disassemble it, fire up OllyDbg and do it.
         Why I used OllyDbg instead TRW/Softice is because it has an wierd
         protection when checking for serial - it blanks screen like the
         game when changing resolution and disables the view of TRW (Sice
         not tested) actually it's interface. Yes we could patch this but 
         why bother when there is an simplier way of doing this.

After some code analyzing I found something interesting:

0040161B  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; /String
0040161E  |. E8 FD010000    CALL <JMP.&KERNEL32.lstrlenA>            ; \lstrlenA

I wonder what string it compares, lets bpx this.
Enter some data in crackme and Try it, mine were:

  Name: bRaiN
Serial: 123456

Let's try it now, Olly will stop at our breakpoint now. .....After some tracing
......more...... Well, well, well! What do we have here? Here is what I got:

004013FC   > 68 34314000    PUSH UNPACKED.00403134                   ; /Arg1 = 00403134 ASCII "bRaRTCQ"
00401401   . E8 DD010000    CALL UNPACKED.004015E3                   ; \UNPACKED.004015E3
00401406   . 68 3C314000    PUSH UNPACKED.0040313C                   ; /String2 = "123456"
0040140B   . 50             PUSH EAX                                 ; |String1 = "RTCQ"
0040140C   . E8 09040000    CALL <JMP.&KERNEL32.lstrcmpA>            ; \lstrcmpA
00401411   . 83F8 00        CMP EAX,0
00401414   . 0F84 8C000000  JE UNPACKED.004014A6                     ; if equal then OK

Notice lstrcmpA compares String1 (right serial) with String3 (our false serial).
Also notice 004013fC it says ASCII "bRaRTCQ", count lenght = 7. Yes 7 is the
name input limit, above 7 crackme won't accept serials nor right/wrong, everything
will be wrong.

Now everytime you need serial for another name you only bpx 0040140B and everytime
your serial will be there.

Let's patch it now so it accepts any serial we enter. Look at 00401414, it says
jump if equal, what wold happen if we change this to jne (84 to 85). Well let's find
out. Now every time we "Try" we get the good message.

Now the keygening part. Look at this:

0040140B   . 50             PUSH EAX                                 ; |String1 = "RTCQ"

This is where our right serial is. PUSH EAX means it's in EAX, let's check what else is
in EAX, it's 00403137. Remember it we'll use it for keygening. So what we're gonna do is
replacing the about message with the right serial. Here it is:

004013A0 PUSH 00403006

We'll do this:

004013A0 PUSH 00403137

Now when you check your bad serial the right one will be placed at about message box, to get
it just press About and here it is.

Check the serial. Yes, correct! Cracking finished! ;-)

I've included the crackme turned to keygen in zip.

Contact: marios_crk@yahoo.com
         http://zor.org/mp2k