 .d8888b.           888          888    d8b                   
d88P  Y88b          888          888    Y8P                   
Y88b.               888          888                          
 "Y888b.    .d88b.  888 888  888 888888 888  .d88b.  88888b.  
    "Y88b. d88""88b 888 888  888 888    888 d88""88b 888 "88b 
      "888 888  888 888 888  888 888    888 888  888 888  888 
Y88b  d88P Y88..88P 888 Y88b 888 Y88b.  888 Y88..88P 888  888 
 "Y8888P"   "Y88P"  888  "Y88888  "Y888 888  "Y88P"  888  888
------------------- Paul.Flyte - crackmes.de - paul.x@live.ca
  
The first order of business is to find the good/bad boy messages and determine where the 
program retrieves your name. We don't really care about where it compares the serial 
(you will notice it's nearby anyways), since we are making a keygen.

Running the program, we can generate the following messages:

	- "Name must be at least 4 caracters(sic) length !"
	- "Too bad, this is a wrong serial ..."

First one is inconsequential, but can be used in our keygen. If you look for the second 
string in your debugger, and go to the only reference, you will notice the part where 
the program generates the serial. If you scroll up a bit you will also notice where it 
retrieves our name (alternatively, you could have set a breakpoint on GetDlgItemTextA()).

Stepping through, you will notice that the code makes sure the serial is 5 characters 
long, and the name is at least 4 characters long.

00401597    .  	8378 F4 03       	CMP DWORD PTR DS:[EAX-C],3
0040159B    .  	0F86 2F020000     	JBE iCrackme.004017D0		<- name >= 4
004015A1    .  	8B85 B8FDFFFF    	MOV EAX,DWORD PTR SS:[EBP-248]
004015A7    .  	8378 F4 05        	CMP DWORD PTR DS:[EAX-C],5	
004015AB    .  	0F84 45020000     	JE iCrackme.004017F6		<- serial == 5

At this point, you know that the serial is always 5 characters long, as stated in the 
help file if you decided to cheat beforehand ;)

Continuing on, you will enter the loop where it does the first stage of serial 
generation. Here you can see where it calculates each character of the serial based on 
each character of the name.

004018A8    .  	0185 60FDFFFF     	ADD DWORD PTR SS:[EBP-2A0],EAX  <- char 1
004018AE    .  	89CA              	MOV EDX,ECX
004018B0    .  	0FAFD0            	IMUL EDX,EAX
004018B3    .  	0195 5CFDFFFF     	ADD DWORD PTR SS:[EBP-2A4],EDX 	<- char 2
004018B9    .  	89CA              	MOV EDX,ECX
004018BB    .  	31C2              	XOR EDX,EAX
004018BD    .  	0195 58FDFFFF     	ADD DWORD PTR SS:[EBP-2A8],EDX 	<- char 3
004018C3    .  	89C2              	MOV EDX,EAX
004018C5    .  	81CA 01010101     	OR EDX,1010101
004018CB    .  	0195 54FDFFFF     	ADD DWORD PTR SS:[EBP-2AC],EDX 	<- char 4
004018D1    .  	31D2             	XOR EDX,EDX
004018D3    .  	F7F1              	DIV ECX
004018D5    .  	0FB685 4FFDFFFF   	MOVZX EAX,BYTE PTR SS:[EBP-2B1] <- char 5
004018DC    .  	0195 50FDFFFF     	ADD DWORD PTR SS:[EBP-2B0],EDX

After this step, it then performs more operations on each individual character (within a 
sub function, so remember to look at it and copy the code out of there as well) - mostly
just making sure the character is printable. You will notice it's spread out in a long 
chunk of code that appears to repeat itself. That's because the compiler decided to expand 
a for() statement with a constant number of iterations (in this case, 5).

At this point, as the initial analysis has been completed, what you do is really based on 
preference. I personally open up the function(s) that generate the serial in IDA Pro and 
use Hexrays to generate C code of the function, which I can then analyze further and pear 
down. If you want to do it in ASM, the Olly plugin "Code Ripper" works just as well.

Example keygen code bundled with this solution.

-------------------------------------------------------------