T0_SOL.20032009

>>>>    SOLUTION TO w02057'S CRACKME #5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   .NET

DIFFICULTY   ::   2       [ needs a little brain or luck ]

TOOL(S) USED ::   Reflector, VB.NET 2008, C++

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------

(1)  Load the crack me into Reflector:
     File  -->  Open  -->  Select crackme location

(2)  Expand the following:
     CrackMe5  -->  frmMain  --> btnValidate_Click

(3)  See that it works with the following:

	    ITEMS                        INSTANCES
        ------------          ----------------------------------
	(*) txtKey            txtKey.Text
	(*) txtSerial         txtSerial.Text
	(*) getserial   ...   Operators.ConditionalCompareObjectEqual(Me.getserial(Me.txtKey.Text), Me.txtSerial.Text, False)) 
	(*) check       ...   Me.check(Me.txtKey.Text) )

(4)  Open VB 2008 and create a new project.

(5)  Create a form and insert the following:

	(*) txtKey       --  a textbox
	(*) txtSerial    --  another textbox
	(*) btnValidate  --  a button

(6)  Double-Click the button 'btnValidate' to goto Form Code.

(7)  Copy the following button code from Reflector and paste in VB.

	Private Sub btnValidate_Click(ByVal sender As Object, ByVal e As EventArgs)
	    If (Me.txtKey.Text = "") Then
	        Interaction.MsgBox("Please enter a key value.", MsgBoxStyle.Critical, "Error")
	    ElseIf (Me.txtSerial.Text = "") Then
	        Interaction.MsgBox("Please enter a serial value.", MsgBoxStyle.Critical, "Error")
	    ElseIf (Me.check(Me.txtKey.Text) AndAlso Operators.ConditionalCompareObjectEqual(Me.getserial(Me.txtKey.Text), Me.txtSerial.Text, False)) Then
	        Interaction.MsgBox("Well done, CrackMe solved!!", MsgBoxStyle.Exclamation, "Good Boy")
	    End If
	End Sub

 
(8)  In Reflector, click 'check' to goto the associated code. You will see this:

	Private Function check(ByVal str As String) As Boolean
	    Dim num As Integer = 0
	    Dim num2 As Integer = 0
	    Dim startIndex As Integer = 0
	    Dim flag2 As Boolean = False
		    Try 
	        num2 = 1
	        Do
	            Dim num4 As Integer = (str.Length - 1)
	            startIndex = 0
	            Do While (startIndex <= num4)
	                If (Conversions.ToDouble(str.Substring(startIndex, 1)) = num2) Then
	                    If flag2 Then
	                        Return False
	                    End If
	                    flag2 = True
	                End If
	                startIndex += 1
	            Loop
	            flag2 = False
	            num2 += 1
	        Loop While (num2 <= 9)
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(0, 1)), Conversion.Int(str.Substring(4, 1))), Conversion.Int(str.Substring(8, 1))), 15, False) Then
	            num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(2, 1)), Conversion.Int(str.Substring(4, 1))), Conversion.Int(str.Substring(6, 1))), 15, False) Then
	            num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(0, 1)), Conversion.Int(str.Substring(3, 1))), Conversion.Int(str.Substring(6, 1))), 15, False) Then
	            num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(1, 1)), Conversion.Int(str.Substring(4, 1))), Conversion.Int(str.Substring(7, 1))), 15, False) Then
        	    num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(2, 1)), Conversion.Int(str.Substring(5, 1))), Conversion.Int(str.Substring(8, 1))), 15, False) Then
	            num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(0, 1)), Conversion.Int(str.Substring(1, 1))), Conversion.Int(str.Substring(2, 1))), 15, False) Then
	            num += 1
	        End If
	        If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(3, 1)), Conversion.Int(str.Substring(4, 1))), Conversion.Int(str.Substring(5, 1))), 15, False) Then
	            num += 1
	        End If
        	If Operators.ConditionalCompareObjectEqual(Operators.AddObject(Operators.AddObject(Conversion.Int(str.Substring(6, 1)), Conversion.Int(str.Substring(7, 1))), Conversion.Int(str.Substring(8, 1))), 15, False) Then
	            num += 1
	        End If
	    Catch exception1 As Exception
	        ProjectData.SetProjectError(exception1)
	        ProjectData.ClearProjectError
	        Return False
	    End Try
	    Return (num = 8)
	End Function

(10) Paste the above code in VB.

(11) Click 'BACK' in Reflector and goto btnValidate_Click. Then click 'getserial' to goto associated code.
     You will observe this:

	Private Function getserial(ByVal str As String) As Object
	    Dim obj2 As Object
	    Try 
	        Dim str3 As String = Conversions.ToString(Me.hash(str))
	        Dim str2 As String = ""
	        Dim startIndex As Integer = 0
	        Dim num2 As Integer = (str.Length - 1)
	        startIndex = 0
	        Do While (startIndex <= num2)
	            str2 = (str2 & str3.Substring(CInt(Math.Round(CDbl((Conversions.ToDouble(str.Substring(startIndex, 1)) - 1)))), 1))
	            startIndex += 1
	        Loop
	        str = Conversions.ToString(Me.hash(str2))
	        str2 = ""
	        startIndex = 1
	        Do
        	    str2 = (str2 & str.Substring((startIndex * 4), 4))
	       	    If (startIndex <> 5) Then
        	        str2 = (str2 & "-")
	            End If
	            startIndex += 1
	        Loop While (startIndex <= 5)
	        obj2 = Strings.UCase(str2)
	    Catch exception1 As Exception
	        ProjectData.SetProjectError(exception1)
	        obj2 = Nothing
	        ProjectData.ClearProjectError
	    End Try
	    Return obj2
	End Function

(12) Paste the code in VB.

(13) You see another unknown funtion 'hash' used in the first line of 'Try' block. So click 'hash'
     in Reflector and you go here

	Private Function hash(ByVal str As String) As Object
	    Dim provider As New MD5CryptoServiceProvider
	    Dim bytes As Byte() = Encoding.ASCII.GetBytes(str)
	    bytes = provider.ComputeHash(bytes)
	    str = ""
	    Dim num As Byte
	    For Each num In bytes
	        str = (str & num.ToString("x2"))
	    Next
	    Return str
	End Function

(14) Paste in VB again.

(15) OK. All done. Finally close Reflector and get ready to put your BRAIN to work. :)

(16) First, we want a keygen and for that, modify the btn_Validate sub to the following:

	Private Sub btnValidate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnValidate.Click
	    If (Me.txtKey.Text = "") Then
	        Interaction.MsgBox("Please enter a key value.", MsgBoxStyle.Critical, "Error")
	    ElseIf (check(Me.txtKey.Text) = False) Then
	        Interaction.MsgBox("Check Failed !!!", MsgBoxStyle.Critical, "Error")
	    End If
	    txtSerial.Text = getserial(txtKey.Text)
	End Sub


     NOTE: Notice carefully the changes made in IF structure.
           The 'check' in ElseIf is required.
 	   Last line displays the serial in txtSerial.

(17) The author accepts only SOME particular keys that pass the 'check'. Now examine the 'check' function.

     NOTE: VB.NET may show several errors. Tackle them as follows

	1. ERROR       ::  Name 'Conversions' is not declared.
	   CORRECTION  ::  Change 'Conversions to Convert.

	   EXAMPLE     ::  Change 'Conversions.ToDouble' to 'Convert.ToDouble'
	

	2. ERROR       ::  Name 'Operators' is not declared.
	   CORRECTION  ::  ** Use your mind. The syntax of the command makes things obvious **

	   EXAMPLE - 1 ::  Change 'Operators.ConditionalCompareObjectEqual(a,b,False) to 'a = b'
 	   EXAMPLE - 2 ::  Change 'Operators.AddObject(a,b) to 'a+b'.

	3. ERROR       ::  Name 'ProjectData' is not declared.
	   CORRECTION  ::  Simply delete that line.
	   
	   EXAMPLE     ::  Delete the line 'ProjectData.ClearProjectError()' in Catch block of 'check'.

	4. ERROR       ::  Type 'MD5CryptoServiceProvider' is not defined.
	   CORRECTION  ::  Change it to 'System.Security.Cryptography.MD5CryptoServiceProvider'.

	   EXAMPLE     ::  Change in 'hash' function.

	5. ERROR       ::  Name 'Encoding' is not declared.
	   CORRECTION  ::  Change it to 'System.Text.Encoding'.

	   EXAMPLE     ::  In 'hash' change 'Encoding.ASCII.GetBytes(str)' to 'System.Text.Encoding.ASCII.GetBytes(str)'.

     [ I have attached the keygen source code with my solution. Refer to it if confused ;) ]

(18) Enough of hard coding work. Now, time to use brain. We just need to get a VALID key that passes
     the 'check' function. Then, the 'getserial' function can generate a serial for us :).

     So, goto 'check' funtion.

(19) Observe the 'Do...Loop While(num2 <= 9)' loop inside the 'Try' block.
     It ensures that, there are not repeated digits in the key.
     Thus, note that, the key consists only of DIGITS no alphabets.

(20) Next move to the sequence of 'If' Checks. [ There are 8 'If's ]
     If an 'If' is satisfied, num is increased by 1 ( 'cuz num += 1).

(21) At the end the function checks if num = 8.
     So, ALL 'If's must be satisfied.

(22) Study the 'If's now. BTW, hover mouse over 'Substring' and 'Conversions' to know about them.
     See that, the author extracts the i'th character in the string str (which is the key), by using
     the command 'str.Substring(i-1, 1)'.
     So, 'str.Substring(1, 1)' would give the 2nd character in the key.

     Note that, the author uses i = 9 at max because he uses 'str.Substring(8, 1)' at maximum.
     So, we got a hint -- the author checks ONLY the first 9 chars of key.

(23) Now, what does he check ?? Note again that, 'Conversion.Int(c)' returns the digit contained in the
     character c.
     As the key consists only of digits, 'Conversion.Int(str.Substring(i-1, 1))' would return the i'th
     digit in the key.

              [ Now, you know, why the author has so many Try..Catch..Throw blocks. ]
              [    They handle cases when argument is not digit but an alphabet     ]

(24) So, finally we get to know that the function 'check' does this:

	(*) Checks that first 9 digits in key are unequal.
	(*) Checks that the key satisfies the following:

		(1)  0 + 4 + 8 = 15
		(2)  2 + 4 + 6 = 15
		(3)  0 + 3 + 6 = 15
		(4)  1 + 4 + 7 = 15
		(5)  2 + 5 + 8 = 15
		(6)  0 + 1 + 2 = 15
		(7)  3 + 4 + 5 = 15
		(8)  6 + 7 + 8 = 15
		
		[ Here 0 represents 1st digit, 4 represents 5th digit and so on... ;) ]

(25) So we need a unique permutation of the digits 123456789 as the first 9 digits which satisfies above.

(26) Simple observation leads to a better repesentation of the above conditions [ as a MAGIC SQUARE ]
	
	0   1   2   <-- 15

	3   4   5   <-- 15

	6   7   8   <-- 15
                   
     /  ^   ^   ^  \
    /	|   |   |   \
   15	15  15  15   15

	Sum of each Row, Column and Diagonal is 15. So, lets fill up the magic square.


	Representation of 15 as sum of 3 distinct natural numbers
	=========================================================--

	Using 1 :	1 + 6 + 8	[ as 1 can be present in 2 different combinations, it must be, ]
			1 + 5 + 9	[ at the mid-point of a side of the magic square	       ]


	Using 2 :	2 + 6 + 7	[ as 2 can be present in 3 different combinations, it must be, ]
			2 + 5 + 8	[ at a vertex of of the magic square                           ]
			2 + 4 + 9
	
	Using 3 :	3 + 5 + 7	[ as 3 can be present in 2 different combinations, it must be, ]
			3 + 4 + 8	[ at the mid-point of a side of the magic square	       ]

	Using 4 :	4 + 2 + 9	[ as 4 can be present in 3 different combinations, it must be, ]
			4 + 3 + 8	[ at a vertex of of the magic square                           ]
			4 + 5 + 6	

	We have enough hints now. So, we now have the magic square of the form:
						2 x x
						x x 1
						4 3 x

	Now we can fill up logically as follows:

	(*) 1 and 3 cannot be opposite to each other as they are not together in any combination.
	(*) 4 should not be above or below 1 as they are not together in any combination.
	(*) Mid-Left is obviously 9.
	(*) Bottom-Right is obviously 8.
	
	Now we have:
						2 x x
						9 x 1
						4 3 8

	(*) Center is of course 5
	(*) Top-Right is 6.
	(*) Mid-Top is 7.

	So finally we have the grid as:
						2 7 6
						9 5 1
						4 3 8

	So, the key corrseponding to this is 276951438.

	NOTE: All other keys can be formed by simply rotating and transposing :

	2 7 6    Transpose    2 9 4    Rotating     4 3 8    Transpose    4 9 2    Rotating     6 1 8
	9 5 1  ------------>  7 5 3  ------------>  9 5 1  ------------>  3 5 7  ------------>  7 5 3
	4 3 8                 6 1 8   Anti-Clock    2 7 6                 8 1 6  2xAnti-Clock   2 9 4

     (276951438)           (294753618)           (438951276)           (492357816)           (618753294)      

												  |
												  | T
												  | r
												  | a
												  | n
												  | s
												  | p
												  | o
												  | s
												  | e
												  |
												 \_/

                                                    8 3 4    Transpose    8 1 6     Rotating    6 7 2
                                                    1 5 9  <------------  3 5 7  <------------  1 5 9
                                                    6 7 2                 4 9 2   3xAnti-Clock  8 3 4	

                                                 (834159672)           (816357492)           (672159834)      

(27) Modify the btnValidate_Click procedure to generate the key as well as the serial.

     Here are the 8 Keys / Serials :
	   KEYS              SERIALS
	-------------------------------------- 	
	276951438  :  7DFF-7430-C0FE-FB5E-5675
	294753618  :  C528-6819-5244-62B2-9FA4
	438951276  :  CDB6-32A6-C696-62DA-E1BA
	492357816  :  3AE9-0717-B6B6-7AFC-D688
	618753294  :  8DC0-E6A2-D499-0F1E-29D5
	672159834  :  C520-15B6-6AFA-6B40-DFA1
	816357492  :  CE71-5143-D977-A8EA-C38E
	834159672  :  60D7-0189-3A7E-5172-CE21

(28) Bingo !!  Have Fun ;)

~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~