Hi,
 Here is a very short tutorial for you:
  Make keygen for Bengaly Crackme 1

Why short ? Coz, this crackme not difficult to crack
Ok, when i want fishing a serial , I always using SoftIce
So, pop up softIce, and set breakpoint at: getdlgitemtextA
After some break, you trace the code until you see thisc code:
015F:004011EF  E82C010000          CALL      KERNEL32!lstrlen
015F:004011F4  50                  PUSH      EAX
015F:004011F5  6876304000          PUSH      00403076
015F:004011FA  E885000000          CALL      00401284
015F:004011FF  5B                  POP       EBX
015F:00401200  3BC3                CMP       EAX,EBX <--- Here 
015F:00401202  3BC3                CMP       EAX,EBX
015F:00401204  7515                JNZ       0040121B                (JUMP )

Ok, at the above line, please type in softIce:
? eax , you will see : your serial type
? ebx , you will see : the correct serial.

Now, you sucess in fishing serial. Next level is: 
Make a keygen for it :
Set a breakpoint at getdlgitemtextA
After 3 break, you will see a first call is : 
Kernel32.strlen...
Ok, at second Call, press F8 to trace into this Call
you will this code:

015F:00401256  8B7508              MOV       ESI,[EBP+08]
015F:00401259  8B4D0C              MOV       ECX,[EBP+0C]
015F:0040125C  49                  DEC       ECX
015F:0040125D  0FBE06              MOVSX     EAX,BYTE PTR [ESI]
015F:00401260  2B0500304000        SUB       EAX,[00403000]
015F:00401266  0FBE5E01            MOVSX     EBX,BYTE PTR [ESI+01]
015F:0040126A  2B1D04304000        SUB       EBX,[00403004]
015F:00401270  0FAFC3              IMUL      EAX,EBX
015F:00401273  03D0                ADD       EDX,EAX
015F:00401275  46                  INC       ESI
015F:00401276  E2E5                LOOP      0040125D
015F:00401278  8BC2                MOV       EAX,EDX
015F:0040127A  5D                  POP       EBP
015F:0040127B  5E                  POP       ESI

Here is the calculation for key, and now all you need is :
read and understand this code, then make a keygen...
You can use my keygen or using my source code
 That is all.
Wow, here is my serial :

	Name: tnhuan	
	Serial : 14081

Comment me : please email : tnhuan19@hotmail.com

Greets : all my friend ... hee, 
				tnHuAn [ UCU2k, Tres2000, Evidence ]
