Crackme: DrPepUr#3 KeyGenMe
Protection: Slightly modified SHA
Date: 25-12-09
Tools: OllyDbg 2.0



Introduction
_____________

Ok so i downloaded this crackme just to have a browse through i wasn't planning
to spend much more than a few moments having a look through it yet alone
writing a solution for it, but hey it's christmas and this is my present to
DrPepUr. I'm going to run through this really quickly and only explain the
important parts.


Overview + Observations
________________________

1) Anti-Debugging

This crackme uses one anti-debugging technique; the OutputDebugStringA trick.
I haven't actually come across it "live" before but I've read about it in 
various RCE papers. I actually discovered it when I saw the output message. So
then I pulled out the "windows anti debugging reference" file i have to look
up the details.

	"The trick consists of calling OutputDebugStringA, with a valid 
	ASCII string. If the program is run under control of a debugger,
 	the return value will be the address of the string passed as a
	parameter. In normal conditions, the return value should be 1" [1]

Got it? Good. So find where it is called by viewing names (ALT+n) in olly,
right click on the API and find references. I then patched the exe by
changing 

	0040100A      0FBEC0        MOVSX   EAX,AL 	;FROM THIS
	0040100A  |.  B8 01000000   MOV     EAX,1	;TO THIS

saved to executable as ...-fixed.exe and began working on this exe.

2) Static Analysis

In the main DlgProc (Dialog Procedure) there are quite a few calls. I'll just
list a few observations here.

CALL 00402577 - checks the serial format
	serial format: XXXXXX-XXXXXXXXXXXXXXXX...
CALL 0040266C - serial error
CALL 00402651 - name error
	- name must be greater than or equal 5
CALL 00401013 - call to hash function
CALL 004024AA - hash to string function

3) SHA (Secure Hashing Algorithm)
When I stepped into the hash function I was presented with a list of familiar
looking constants so I knew it was some sort of hashing algorithm just a matter
of which one, so I googled the constants and found the *same* constants in 
FIPS 180, had a quick browse through just so I had some understanding of how
SHA works. Constants are:

	00401036      C705 62494000 MOV     DWORD PTR DS:[404962],67453301
	00401040  |.  C705 66494000 MOV     DWORD PTR DS:[404966],EFCDAB89
	0040104A  |.  C705 6A494000 MOV     DWORD PTR DS:[40496A],98BADCFE
	00401054  |.  C705 6E494000 MOV     DWORD PTR DS:[40496E],10325476
	0040105E  |.  C705 72494000 MOV     DWORD PTR DS:[404972],C3D2E1F0

I didnt bother going through the rest of the code,I found an online sha 
generator and compared values. The values weren't the same because DrPepUr
slightly changed one of the constants; the first one should be 0x67452301. I 
quickly changed it to the correct value and compared results and this time the
hashes were the same. So we can concluded that this function is just an SHA 
generator with one modified constant.


Scheme
_______

hashfunction prototype: hash(input str, length, output buffer);

The progam firsts gets the hash of your input name by doing 
	- hash(name,strlen(name),namebuffer)
	- hashTostring(namebuffer,outbuffer)

It then makes a call to a function at 004024FF, this functions outputs a value
by doing some calculations based on your name. Here is it's disassembly


	004024FF  PUSH    OFFSET DrPepUr_#3_exe-fixed.004041FC
	00402504  CALL    <JMP.&kernel32.lstrlenA>                
	00402509  MOV     EDI,EAX
	0040250B  MOV     EBX,0
	00402510  MOV     AL,BYTE PTR DS:[EDI+4041FB]
	00402516  IMUL    EAX,EAX,5
	00402519  ADD     AL,BYTE PTR DS:[404122]
	0040251F  INC     BYTE PTR DS:[404122]
	00402525  BSWAP   EAX
	00402527  ADD     EBX,EAX
	00402529  DEC     EDI
	0040252A  CMP     EDI,0
	0040252D  JNE     SHORT 00402510
	0040252F  XOR     EBX,12345678
	00402535  MOV     DWORD PTR DS:[404458],EBX
	0040253B  RETN

404122 is where value from OutputDebugStringA is stored; should be zero at 
start. heres the above in C.

	i = strlen(name) - 1;			// array index 5 = 0 - 4
	n = 0; tmp = 0; nvalue = 0;
	while(i > -1)				// calculate name value
	{
		tmp = bswap((((tmp & 0xFFFFFF00) | name[i]) * 5) + n);
		nvalue += tmp;
		n++;
		i--;
	}
	nvalue ^= 0x12345678;

I always translate code like the above into C to get a better understanding but
it's just a simple "name to value by calculations" code so it can easily be 
ripped.

The value obtained from the above function(we'll call it namevalue) is then
hashed(call to hashfunction):
	- hash(namevalue,strlen(namevalue),namevaluebuffer)
	- hashTostring(namevaluebuffer,outbuffer)

After this a call to subroutine at 0040253C is made, another function which we
must examine. This function essentially adds the hash of our name in string
format to hash of our namevalue still in it's hexadecimal form. The function
returns the length of our new addition. Note that if addition of some bytes
may yield 00 hence making the string shorter

Next the program takes the hash of our namevalue in string format and computes
it using the string length returned from 0040253C.
	- hash(namevaluehash,strlen(namevalue),out_hash)
	- hashTostring(out_hash,serial_hash)	; as its the final hashing

The next function to be called is the one that prepares our serial

	004026CE  PUSH    OFFSET DrPepUr_#3_exe-fixed.00404264  ;serial hash    
	004026D3  CALL    <JMP.&kernel32.lstrlenA>                  
	004026D8  MOV     EDI,EAX
	004026DA  XOR     EAX,EAX
	004026DC  MOV     EBX,EAX
	004026DE  MOV     ECX,EBX
	004026E0  /MOV     AL,BYTE PTR DS:[EBX+404264]              
	004026E6  |MOV     BYTE PTR DS:[ECX+40458C],AL
	004026EC  |ADD     EBX,2
	004026EF  |INC     ECX
	004026F0  |CMP     ECX,EDI
	004026F2  \JNE     SHORT 004026E0
	004026F4  MOV     DWORD PTR DS:[404268],0    	
	004026FE  PUSH    OFFSET DrPepUr_#3_exe-fixed.00404264      
	00402703  PUSH    OFFSET DrPepUr_#3_exe-fixed.00404528      
	00402708  CALL    <JMP.&kernel32.lstrcatA>                  
	0040270D  PUSH    OFFSET DrPepUr_#3_exe-fixed.0040458C      
	00402712  PUSH    OFFSET DrPepUr_#3_exe-fixed.00404528      
	00402717  CALL    <JMP.&kernel32.lstrcatA>                  
	0040271C  MOV     BYTE PTR DS:[40452E],2D
	00402723  PUSH    OFFSET DrPepUr_#3_exe-fixed.00404528      
	00402728  CALL    <JMP.&kernel32.lstrlenA>
	0040272D  RETN

The loop in this function takes every other input of the serial hash and joins 
them together. for example; kilobyte becomes klbt. 
This string is then concatenated to the first four values of our serial hash; 
so then we have something like this: kiloklbt.
finally a "-" replaces whatever is in the 7th position of the serial.

The last function call within the crackme is simply the serial checker.
It checks if both serials are same by calculating the hashes of the serials and
comparing them.


Conclusion
___________

As you can see the serial calculation is very linear (straight forward).
To code a keygen is easy just find an implementation of SHA on the internet
and apply the necessary modifications to able to use it the same way that
this crackme uses it. I have glossed over a few minor details but nothing to
worry about.

name: kilobyte
serial: E476E7-5794E56F92B7B6B78

name: crackmes.de
serial: DAEEDE-21ABF6C78E1029DC7


Greetings to all at crackmes.de and those who know me (heh not alot); 
Merry Christmas to all.