McCool's SpeedUp Crackme

Tools needed:
SmartCheck

This is a pretty easy crackme to break.  All you must have is a properly
configured SmartCheck installation.  It's as simple as loading the
crackme, going to the Program menu, clicking on Settings, and then clicking 
the "Advanced..." button.  Then, uncheck the box that says "Supress API and
OLE calls".  Run the crackme (with the play button) and enter anything for
a serial number and click "Check".  Click the stop button to stop execution
and then click on the "_Click" event.  Next select the toolbar button "Show
All Events".  You will see the function __vbaVarTstEq a few items down in
the list.  Click on it and you will find the correct serial number.  For me
it was "BTC25:25", without the quotes.

Well that was the entire tutorial.  It was a very simple Crackme to break.
The main thing to remember is that __vbaVarTstEq is often used to compare
the serial numbers.

-Muad'Dib
Feb. 6, 2001

http://crackmes.cjb.net
http://www.immortaldescendants.org

Greets go out to the people I know.  I'm too lazy/sick to make a list :)
