 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Target: 			      Keygenmev1 by d9a

 Tutorial by: 			    ap0x
 Date:				    6/12/2005
 Dificulty:			    [xx----------][2/10]
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

First  of  all,  i wanna say this is a very nice crackme which deserves a
nice solution. So here it is, tanks goes to CutedEvil for making me write
this one.

Before we start we know the following:

 1] Not packed
 2] Compiled with *ASM
 3] Autor has an attidute :)

The third one pissed me off and i decided to make a solution asap. Here we go:

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Part I: - Finding the protection and fishing our serial
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


 After we open the target in Olly we see the following code at OEP:

004010A3 >/$  25 0000FF00   AND EAX,0FF0000
004010A8  |.  6A 00         PUSH 0                                   ; /lParam = NULL
004010AA  |.  68 C0104000   PUSH keygenmy.004010C0                   ; |DlgProc = keygenmy.004010C0
004010AF  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
004010B1  |.  6A 01         PUSH 1                                   ; |pTemplate = 1
004010B3  |.  50            PUSH EAX                                 ; |hInst
004010B4  |.  E8 F3020000   CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA

  So  the  program  was  wrote  in  ASM, and the GUI is a simple resource
compiled with .exe. Nice, now we run the crackme [F9], enter ap0x for the
name and 111111 for the serial, we push Check button and nothing happens.
What  no  bad boy message :( That is ok, we will go to Executable modules
and  look  for standard APIs for reading textboxes. So we ALT + E, select
our main .exe file and we press CTRL + N which brings us to:

Names in keygenmy
Address    Section    Type    (  Name                                    Comment
0040200C   .rdata     Import  (  user32.DialogBoxParamA
00402010   .rdata     Import  (  user32.EndDialog
00402004   .rdata     Import  (  kernel32.ExitProcess
00402000   .rdata     Import  (  kernel32.GetModuleHandleA
00402014   .rdata     Import  (  user32.LoadIconA
00402018   .rdata     Import  (  user32.MessageBoxA
004010A3   .text      Export     <ModuleEntryPoint>
0040201C   .rdata     Import  (  user32.SendDlgItemMessageA
00402020   .rdata     Import  (  user32.SendMessageA

  So little APIs are used that we can know for shure that the one used to
read  text  from  crackme  is  wihtout  a doubt SendDlgItemMessageA. Why?
Because  we  can  send  standard  WM  type  messages, like WM_GETTEXT and
WM_GETTEXTLENGTH.  Ok, no we select the SendDlgItemMessageA API and place
a  break-point  on  every  reference  on it, go back to crackme and press
Check button again and we end up here:

00401187  |.  E8 38020000   CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA

  Now we remove this break-point and return from user32.dll file, because
we placed a breakpoint on JMP to API also. Now we see the following code:

0040118C  |.  8BC8          MOV ECX,EAX
0040118E  |.  41            INC ECX
0040118F  |.  BB 2F314000   MOV EBX,keygenmy.0040312F
00401194  |.  D7            XLAT BYTE PTR DS:[EBX+AL]
00401195  |.  C1C0 05       ROL EAX,5
00401198  |.  03C0          ADD EAX,EAX
0040119A  |.  0FAFC0        IMUL EAX,EAX
0040119D  |.  F7D8          NEG EAX
0040119F  |.  83F8 00       CMP EAX,0

  This  is just basic thing made more compliceted. This just checks if we
have  entered  the name, if not it jumps to the end of the checking loop.
Nothing specia, so we trace down till we get to:

004011BD  |.  83F8 20       CMP EAX,20
004011C0  |.  74 22         JE SHORT keygenmy.004011E4

  So  it compares 0x04 from EAX with 0x20! This means that if the name if
long 0x20 chars the following code is not executed:

004011C2  |.  BE AB314000   MOV ESI,keygenmy.004031AB                       ;  ASCII "ap0x"
004011C7  |.  8BFE          MOV EDI,ESI
004011C9  |.  03F8          ADD EDI,EAX
004011CB  |.  BA 20000000   MOV EDX,20
004011D0  |.  2BD0          SUB EDX,EAX
004011D2  |>  2BD0          /SUB EDX,EAX
004011D4  |.  78 06         |JS SHORT keygenmy.004011DC
004011D6  |.  8BC8          |MOV ECX,EAX
004011D8  |.  F3:A4         |REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]
004011DA  |.^ EB F6         \JMP SHORT keygenmy.004011D2
004011DC  |>  F7DA          NEG EDX
004011DE  |.  2BC2          SUB EAX,EDX
004011E0  |.  8BC8          MOV ECX,EAX
004011E2  |.  F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]

  The  code  above  is just to make sure the name is long enought for the
serial calculation part. Since this code is executed my name becomes:

004011C2  |.  BE AB314000   MOV ESI,keygenmy.004031AB        ;  ASCII "ap0xap0xap0xap0xap0xap0xap0xap0x"

  This  will  be  needed  later  for  serial calculation, but now we keep
traceing the code and we get here:

004011F7  |.  8BC8          MOV ECX,EAX
004011F9  |.  41            INC ECX
004011FA  |.  BB 63314000   MOV EBX,keygenmy.00403163
004011FF  |.  D7            XLAT BYTE PTR DS:[EBX+AL]
00401200  |.  03C0          ADD EAX,EAX
00401202  |.  8AC8          MOV CL,AL
00401204  |.  D3C0          ROL EAX,CL
00401206  |.  F7D0          NOT EAX
00401208  |.  02C8          ADD CL,AL
0040120A  |.  D3C8          ROR EAX,CL
0040120C  |.  03C0          ADD EAX,EAX
0040120E  |.  3D 2EF9FFFF   CMP EAX,-6D2
00401213  |.  0F85 28010000 JNZ keygenmy.00401341

  No not another cheching code gone mad :) Well this checks if the serial
is  the  specific length. Since i don`t wanna calculate this thing i will
use  a little trick. Place a breakpoint below JNZ jump and remove all the
breakpoint before it. Now run cracker with F9 and nothing happens :) Well
we  need  to  get  back  to  the crackme and keep adding 1 to serial, and
pressing  Check  button until we hit out breakpoint. Bam this happens the
second  I enter 11111111111111111 as a serial. So we count the digits and
the  resault  is  17.  Because  JNZ  doesn`t  get executed we get to this
checking code:
 
0040122E  |.  BE CC314000   MOV ESI,keygenmy.004031CC
00401233  |.  33C9          XOR ECX,ECX
00401235  |>  AC            /LODS BYTE PTR DS:[ESI]
00401236  |.  41            |INC ECX
00401237  |.  3C 00         |CMP AL,0
00401239  |.  0F84 02010000 |JE keygenmy.00401341
0040123F  |.  3C 2D         |CMP AL,2D
00401241  |.^ 75 F2         \JNZ SHORT keygenmy.00401235
00401243  |.  83F9 09       CMP ECX,9
00401246  |.  0F85 F5000000 JNZ keygenmy.00401341

  This is very important for the serial part because it checks if we have
0x2D  byte  in our serial. But there is more, it checks if 0x2D is in 9th
place in entered serial. So now we know why serial must be 17 chars long.
It must look like this 11111111-11111111, or %part1%-%part2%. But this is
not the correct serial yet, we have to work more to get it working. To do
so we must go throught this: 

0040125A  |> /33C9          /XOR ECX,ECX
0040125C  |. |33DB          |XOR EBX,EBX
0040125E  |. |8BC3          |MOV EAX,EBX
00401260  |> |AC            |/LODS BYTE PTR DS:[ESI]
00401261  |. |3C 00         ||CMP AL,0
00401263  |. |74 2E         ||JE SHORT keygenmy.00401293
00401265  |. |3C 30         ||CMP AL,30
00401267  |. |0F82 D4000000 ||JB keygenmy.00401341
0040126D  |. |3C 3A         ||CMP AL,3A
0040126F  |. |72 19         ||JB SHORT keygenmy.0040128A
00401271  |. |3C 41         ||CMP AL,41
00401273  |. |0F82 C8000000 ||JB keygenmy.00401341
00401279  |. |3C 5A         ||CMP AL,5A
0040127B  |. |0F87 C0000000 ||JA keygenmy.00401341
00401281  |. |2C 37         ||SUB AL,37          
00401283  |. |0BD8          ||OR EBX,EAX
00401285  |. |C1C3 04       ||ROL EBX,4
00401288  |.^|EB D6         ||JMP SHORT keygenmy.00401260
0040128A  |> |2C 30         ||SUB AL,30
0040128C  |. |0BD8          ||OR EBX,EAX
0040128E  |. |C1C3 04       ||ROL EBX,4
00401291  |.^|EB CD         |\JMP SHORT keygenmy.00401260
00401293  |> |C1CB 04       |ROR EBX,4
00401296  |. |891C95 C83140>|MOV DWORD PTR DS:[EDX*4+4031C8],EBX
0040129D  |. |4A            |DEC EDX
0040129E  |. |74 02         |JE SHORT keygenmy.004012A2
004012A0  |.^\EB B8         \JMP SHORT keygenmy.0040125A

  This  code just takes first 8 char and convert it to hexadecimal nuber,
so  11111111 becomes 0x11111111. After this it does the same thing to the
second  part  of the serial and again 11111111 becomes 0x11111111. Now we
get  to  the  second  most  interesting  part  in  this  crackme.  Serial
calculation:

004012A2  |> \BE AB314000   MOV ESI,keygenmy.004031AB                ;  ASCII "ap0xap0xap0xap0xap0xap0xap0xap0x"
004012A7  |.  BA 20000000   MOV EDX,20
004012AC  |.  33C0          XOR EAX,EAX
004012AE  |.  8BD8          MOV EBX,EAX
004012B0  |.  33C9          XOR ECX,ECX
004012B2  |>  AC            /LODS BYTE PTR DS:[ESI]
004012B3  |.  03D8          |ADD EBX,EAX
004012B5  |.  02CB          |ADD CL,BL
004012B7  |.  D3C3          |ROL EBX,CL
004012B9  |.  D3C8          |ROR EAX,CL
004012BB  |.  03C3          |ADD EAX,EBX
004012BD  |.  F7D8          |NEG EAX
004012BF  |.  4A            |DEC EDX
004012C0  |.^ 75 F0         \JNZ SHORT keygenmy.004012B2

  After this serial calculation loop is finished we have following values
in our registers:

EAX DC54FBA3
ECX 000000FE
EDX 00000000
EBX 59E7B67D
ESP 0012FB10
EBP 0012FB30
ESI 004031CB keygenmy.004031CB
EDI 004031CB keygenmy.004031CB
EIP 004012C2 keygenmy.004012C2

  and  now  the  moment you have been waiting for ... Ta ta ra tam ta tam
checking  code...  Well  i  saw  you  comments  on crackmes.de about this
crackme  and  i  know  this has been a great problem for most of you so i
will explain it line by line :

004012C2  |.  50            PUSH EAX                                 ;  Stack EAX
004012C3  |.  DBE3          FINIT                                    ;  Initialize
004012C5  |.  DB2D 97314000 FLD TBYTE PTR DS:[403197]                ;  Load bytes to decimal value
004012CB  |.  DB2D 97314000 FLD TBYTE PTR DS:[403197]                ;  Load bytes to decimal value
004012D1  |.  DA0D CC314000 FIMUL DWORD PTR DS:[4031CC]              ;  Multiplie ST0 and ST1; store at ST0
004012D7  |.  DEC9          FMULP ST(1),ST                           ;  Multiplie ST0 and ST1 and clear ST1
004012D9  |.  DB2D A1314000 FLD TBYTE PTR DS:[4031A1]                ;  Load bytes to decimal value
004012DF  |.  DA0D D0314000 FIMUL DWORD PTR DS:[4031D0]              ;  Miltiplie ST0 with 004031D0
004012E5  |.  DCE9          FSUB ST(1),ST                            ;  do ST1 - ST0
004012E7  |.  D9F7          FINCSTP                                  ;  ST0 = ST1 and ST1 = 0
004012E9  |.  50            PUSH EAX                                 ;  Stack EAX
004012EA  |.  DB1C24        FISTP DWORD PTR SS:[ESP]                 ;  Convet EAX to strong integer
004012ED  |.  DB0424        FILD DWORD PTR SS:[ESP]                  ;  ST0 = Decimal(part1)
004012F0  |.  DA5424 04     FICOM DWORD PTR SS:[ESP+4]               ;  Compare ST0 and EAX
004012F4  |.  58            POP EAX                                  ;  Return EAX value
004012F5  |.  9B            WAIT                                     ;  wait
004012F6  |.  DFE0          FSTSW AX                                 ;  Store FPU status to AX
004012F8  |.  9E            SAHF                                     ;  STORE AX into flags
004012F9  |.  75 45         JNZ SHORT keygenmy.00401340		     ;  Jmp acording the flags

  And all this mumbo-jumbo realy doesn`t matter :) Why? Because this is a
CHECKING  code!  This  thing does a little math but at the bottom line it
just  compares  EAX in decimal with 004012F0. Now we need to ask ourselfs
is  EAX  the correct serial? And bingo after it gets calculated at serial
calculation  loop EAX doesn`t change but it gets compared with first part
of  the  serial at 004012F0. But what about the second part? Well because
it  gets  PUSH  EAX  to the code as the first part it gets poped up after
compareing  and  then  "compared" by SAHF, which just restores flags from
previous  compareing.  This  basicly  means that the first and the second
part  must be the same for serial to be correct! Wait then correct serial
must be %EAX%-%EAX%, or in this case: DC54FBA3-DC54FBA3. And if we try it
out we get the good biy message :) We won :))


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Part II: - Keygening this "bitch"
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  So  all  we  need for the keygen is the code for name extending and the
serial  generation  loop.  First  part,  the  name  extending  is located
004011C2  -  004011E2, and the second is located 004012A2 - 004012C0. Now
you  see  there  is  no  need  for FPU stuff, because it is used just for
serial  checking.  The  real  serial is in this form %EAX%-%EAX% with EAX
being  calculated  at  the 004012B2 - 004012C0 loop. I hope everything is
clear now, anyway here`s a keygen written in Delphi code:

procedure TForm1.BitBtn1Click(Sender: TObject);
 var
 str,eName,nName:string;
 EAX,EDX,ECX,i,fin:longint;
begin
  eName := Edit1.Text;
  nName := eName;
  EDX := $20;
  EAX := Length(Edit1.Text);
  EDX := EDX - EAX;
 while EDX > 0 do begin
  EDX := EDX - EAX;
  ECX := EAX;
  for i := 1 to EAX do begin
   nName := nName + eName[i];
  end;
 end;
 fin := 0;
 asm
 MOV ESI,nName
 MOV EDX,$20
 XOR EAX,EAX
 MOV EBX,EAX
 XOR ECX,ECX
@@lbl:
 LODS BYTE PTR DS:[ESI]
 ADD EBX,EAX
 ADD CL,BL
 ROL EBX,CL
 ROR EAX,CL
 ADD EAX,EBX
 NEG EAX
 DEC EDX
JNE @@lbl
 MOV fin,EAX
 end;
 if Length(IntToHex(fin,2)) < 8 then str := '0' + IntToHex(fin,2) + '-' + '0' + IntToHex(fin,2) else str := IntToHex(fin,2) + '-' + IntToHex(fin,2);
  messagedlg('Enter this serial: ' + str + ' !', mtInformation,[mbOK],0);
end;


 Outro: Nice keygenme d9a, but you gotta understand world doesn`t revolve
around  your  crackmes, so be patient and wait for a solution. Someone is
bound  to  write  a tutorial, it takes time because we have lives besides
RCE... Be cool, love ya all, ap0x ;) 


 d9a        - nice one ;)
 CutedEvil  - Here is the solution, i submited it :)
 b4d_s3c70r - RCE je vredan toga :)
 deroko     - Izvini za EB byte, namerno sam :)
 miniC      - Kao sto sam obecao ... fuck [ES]!
 OZ         - Nadam se da ces konacno odpakovati yC
 

 THE END:

  English is not my native language, if there are some bugs in that sense
i  am sorry :) Well you could always lear Serbian and hang out with us at
Reversing Labs ;)

 ------------------------------------------------
 Reversing Labs        http://ap0x.headcoders.net
 ------------------------------------------------