Dim Moltiplicatori(5) As Double  'First array
Dim Divisori(31) As Integer      'Second array

Private Sub Form_Load()
Call PopolaMoltiplicatori(Moltiplicatori) 'Call to fill first array
Call PopolaDivisori(Divisori)             'Call to fill second array
End Sub

Private Function Serial(ByVal Name As String) As String
Dim Cont1 As Integer  'Normal counter
Dim Cont2 As Integer  'Counter for array
Dim Num1 As Double
Dim TotChar As Long   'Addition of characters

Dim Risultati() As Double  'Array for results of first cycle
Dim StrX As String         'Fixed string


ReDim Risultati(Len(Name) + 1)  'Setting size of array
StrX = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"

Cont2 = 0
TotChar = SommaChar(Name)       'Calculation of addition
For Cont1 = 0 To Len(Name)      'First cycle
  Num1 = TotChar
  Num1 = Num1 Xor &H69657361
  Num1 = Num1 Xor (Moltiplicatori(Cont2) Xor (CDbl((Len(Name)) * CDbl(&H29821))))
  Num1 = Num1 Xor &H70005000
  Risultati(Cont1) = Num1
  Cont2 = Cont2 + 1
  If Cont2 = 6 Then Cont2 = 0
Next Cont1                      '***********
Cont2 = 0
For Cont1 = 0 To 31             'Second cycle
  Num1 = Risultati(Cont2)
  If Num1 < 0 Then            'Different calculation
    Num1 = Num1 + 4294967296# 'for negative results
    Num1 = Num1 - 2147483648#
    Num1 = Num1 Xor Divisori(Cont1)
    Num1 = Num1 Mod 62
    Num1 = Num1 + 2
    If Num1 >= 62 Then Num1 = Num1 - 62
  Else                        'Normal calculation
    Num1 = Num1 Xor Divisori(Cont1)
    Num1 = Num1 Mod 62
  End If
  Serial = Serial & Mid(StrX, Num1 + 1, 1)
  Cont2 = Cont2 + 1
  If Cont2 = UBound(Risultati) Then Cont2 = 0
Next Cont1                      '************

Num1 = SommaChar(Mid(Serial, 1, 32))
Num1 = Num1 * 27
Num1 = Num1 Xor &H7A657068
Num1 = Num1 Xor &H7FFFFFF7  'Magic number

Serial = Serial & "-"
For Cont1 = 1 To 8 - Len(Hex(Num1))
  Serial = Serial & "0"
Next Cont1
Serial = Serial & CStr(Hex(Num1))
End Function

Private Function SommaChar(ByVal Name As String) As Double
Dim Cont As Long
Dim Num As Integer

For Cont = 1 To Len(Name)
  Num = Asc(Mid(Name, Cont, 1))
  If Num > 127 Then Num = Num Xor &HFFFFFF00
  SommaChar = SommaChar + Num
Next Cont
End Function

Private Sub PopolaMoltiplicatori(ByRef Vet() As Double)
Vet(0) = &H69657361
Vet(1) = &HD83F3231
Vet(2) = &H93EA93D1
Vet(3) = &H7B043
Vet(4) = &HF31337F
Vet(5) = &H384C4D94
End Sub

Private Sub PopolaDivisori(ByRef Vet() As Integer)
Vet(0) = &H573
Vet(1) = &HD32
Vet(2) = &H9EA
Vet(3) = &H7B0
Vet(4) = &H3FC
Vet(5) = &H8D9
Vet(6) = &HD32
Vet(7) = &H9EA
Vet(8) = &H7B0
Vet(9) = &H3FC
Vet(10) = &H8D9
Vet(11) = &H93E
Vet(12) = &HD32
Vet(13) = &H9EA
Vet(14) = &H8DE
Vet(15) = &H321
Vet(16) = &H8AC
Vet(17) = &H8B3
Vet(18) = &HA73
Vet(19) = &HC39
Vet(20) = &H9AA
Vet(21) = &HFBC
Vet(22) = &H9B5
Vet(23) = &HD32
Vet(24) = &HCEE
Vet(25) = &H7B0
Vet(26) = &H7B0
Vet(27) = &H3FC
Vet(28) = &H2D9
Vet(29) = &H731
Vet(30) = &H9EA
Vet(31) = &H7B0
End Sub