<html>

<head>
<title>Visual Basic -&nbsp; Cracme 1 by mongul</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><font face="Verdana" color="#FFFF00"><big><strong>This tutorial are
coming from</strong></big></font></p>

<p align="center"><font color="#FF0000" face="Verdana"><big><big><big><strong>Acid Cool
178</strong></big></big></big></font></p>

<p align="center"><font face="Verdana" color="#FFFF00"><strong>Tutorial Number 57</strong></font></p>

<p><font face="Verdana" color="#FFFF00"><strong>Target</strong></font></p>

<p><font face="Times New Roman">Program_____________</font><font face="Book Antiqua"
color="#FFFFFF"> Cracme 1 by mongul</font><font face="Times New Roman"><br>
</font><font face="Book Antiqua"><br>
Protection___________ <font color="#FFFFFF">Name - Serial</font><br>
Downlaod it at ______ <font color="#FFFFFF">crackmes.cjb.net</font><br>
Date________________ <font color="#FFFFFF">2 June 2000</font></font></p>

<p align="left"><font face="Verdana" color="#FFFF00"><strong>Toolz</strong></font></p>

<p align="left"><br>
Smart Check</p>

<p align="left"><font color="#0000FF" face="Verdana"><br>
</font><font face="Verdana" color="#FFFF00"><strong>Essay</strong></font></p>

<p align="left"><br>
<font face="Arial" size="2">Open the crackme in Smart Check and now and run it, now the
crackme will load, i uses this as my namel, Acid_Cool_178 and 2951 as the serial, nice and
clear.. Press the ok button and one bad NAG will appear, we won't remove it but we will
close the crackme in SC, and you will see the line &quot;_Click&quot; or
&quot;Command1_click&quot;, just mark that line blue and change the view to &quot;Show all
Event's&quot; Now you can press on the &quot;+&quot; sign infront of it and you will see
the crackme algorithm, but you have to make sence of it....<br>
<br>
I have tried to make sence of it but no luck, thisone are abit funny but the serial are
sniffed out..</font></p>

<table border="0" width="100%">
  <tr>
    <td width="40%">__vbaStrCmp(String:&quot;2951&quot;, String&quot;20047636..&quot; blah
    blah</td>
    <td width="60%">Click on this one and you may see your serial wich are 2004763605838</td>
  </tr>
</table>

<p align="left"><font face="Arial" size="2">Replace it with the fake serial, check it and
walla, crackme solved ;)</font><br>
</p>

<hr>

<p><font face="Verdana" color="#FFFF00"><strong><small>LaZaRuS, Wajid, Borna Janes,
ManKind, Eddie Van Camper, ACiD BuRN, KoRnFLeX, Eternal_Bliss, Potsmoke, DiABLO. <a
href="mailto:Torn@d">Torn@d</a>o, ^AlX^&nbsp;, AC|D, Dark Wolf, Marton and all the other i
have forgotten</small></strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>



