Solution of sox_patchme_4.0 By WIBF

tools that i used are :
1-ILDASM in Visual Studio 2008 ;
2- Visual Studio 2008 command prompt; 

step open ildasm 
double click on button1_click event:
.method private instance void  Button1_Click(object sender,
                                             class [mscorlib]System.EventArgs e) cil managed
{
  // Code size       64 (0x40)
  .maxstack  3
  IL_0000:  ldarg.0
  IL_0001:  callvirt   instance class [System.Windows.Forms]System.Windows.Forms.TextBox WindowsApplication1.Form1::get_TextBox1()
  IL_0006:  callvirt   instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
  IL_000b:  ldstr      "123456"
  IL_0010:  ldc.i4.0
  IL_0011:  call       int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(string,
                                                                                                                    string,
                                                                                                                    bool)
  IL_0016:  ldc.i4.0
  IL_0017:  bne.un.s   IL_002d
  IL_0019:  ldstr      "Way to go....."
  IL_001e:  ldc.i4.s   64
  IL_0020:  ldstr      "Patch ME"
  IL_0025:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
  IL_002a:  pop
  IL_002b:  br.s       IL_003f
  IL_002d:  ldstr      "Wrong Key"
  IL_0032:  ldc.i4.s   64
  IL_0034:  ldstr      "Patch ME"
  IL_0039:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
  IL_003e:  pop
  IL_003f:  ret
} // end of method Form1::Button1_Click

u will see this script so u can delete :

  IL_002b:  br.s       IL_003f
  IL_002d:  ldstr      "Wrong Key"
  IL_0032:  ldc.i4.s   64
  IL_0034:  ldstr      "Patch ME"
  IL_0039:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)

or u can change the text of "Wrong Key" to "Way to go....." etc 
and if u want to delete the script to stop the mp3
Form1_Load
.method private instance void  Form1_Load(object sender,
                                          class [mscorlib]System.EventArgs e) cil managed
{
  // Code size       25 (0x19)
  .maxstack  8
  IL_0000:  call       uint8[] WindowsApplication1.My.Resources.Resources::get_BetaMaster()
  IL_0005:  ldc.i4.s   23
  IL_0007:  ldc.i4.1
  IL_0008:  call       bool WindowsApplication1.Module1::uFMod_Init(uint8[],
                                                                    int16,
                                                                    bool)
  IL_000d:  pop
  IL_000e:  ldsfld     class WindowsApplication1.Module1/uFMOD_ResumeProc WindowsApplication1.Module1::uFMOD_Resume
  IL_0013:  callvirt   instance void WindowsApplication1.Module1/uFMOD_ResumeProc::Invoke()
  IL_0018:  ret
} // end of method Form1::Form1_Load

delete the code between the open and close brace 

but if u open ur exe target usin ildasm u canot edit those il script so open Visual studio command prompt and deassemble the *.exe to *.il but when u do these try to put ur *il file in diffrent folder when u opn VS 2008 command prompt write this :

"ildasm /out=C:\Users\Folder2\Desktop\sox_patchme_4.0\target.il  C:\Users\Folder1\Desktop\sox_patchme_4.0\target.exe"

so u will find target.il in ur Folder2 taraaa :D and another resc files ,right click on target.il and edit using notepad so all the il scripts will appear search for ur event target and do ur modification then save the file  2008 command prompt :

"ilasm /exe /out=C:\Users\Folder3\Desktop\sox_patchme_4.0\target.exe C:\Users\Folder2\Desktop\sox_patchme_4.0\target.il"

so u will find target.exe in ur Folder3 taraaa again :D sorry for that so double click to test ur modifies target so it will work fine but if u didn`t delete the script in form1_load event plz copy with ur new *.exe the DMex.dll because authore used this dll to play his audio if not u can neglect DMex.dll, i hope u enjoy the solution . contact me via crackmes.de thank u ' 

 
