Tutorial to Flatline-CrackMe-1
Created by Promix17

Well, we have standart crackme. We should enter a name and a serial to register.
Let's enter something. We get a bad boy message. So, let's try to find this text 
string in debugger. And we can find it! 

004B655C MOV EDX,CrackMe1.004B66FC ASCII "Serial Invalid. Try Again!"
004B65C1 MOV EDX,CrackMe1.004B6724 ASCII "Serial Valid. Well Done!"

We realise that 04B63D4 is the main defence function.
Firstly, try to find the correct serial for our name. 
Set breakpoint on 004B65B7 and type username. We see
that EDX point to suspicious text string. Check this
serial and it is correct!!! And why don't we show it
and make selfkeygen?

We paste this code at free space in code section:

004BB461   > 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004BB463   . 52             PUSH EDX                                 ; |Title
004BB464   . 52             PUSH EDX                                 ; |Text
004BB465   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004BB467   . E8 E005F5FF    CALL <JMP.&user32.MessageBoxW>           ; \MessageBoxW
004BB46C   .^E9 5AB1FFFF    JMP Selfkeyg.004B65CB

And replace 004B65B7 with JMP 0x04BB461 
Save it to file and get wirking selfkeygen :-) That's all...







