A little crackme - written by Malfunction

This is my second crackme. I think it is much harder than my first
one though the code is more straight forward. The program expects
a password and your aim is to find that password. It is NOT the aim
to patch the EXE file so that always the 'right' MessageBox is
displayed (that would be really easy). The whole code is protected
by a lame encryption, but the part comparing the password is protected
by a much more advanced encryption and some little anti-debug.
It might look as if the password isn't unique, but believe me:
I think it must be unique. The code doing the comparison isn't simple
and it might take some time for you to get the password.
With the password you can open the source.zip which is also included
in this package. The program was tested on Win98SE and WinXP Home SP 1
and worked fine there.

For suggestions, questions, criticism, insultments, love letters
or anything else which comes to your mind, mail to: mal.function@gmx.net

Special thanks go out to Lifewire for that he wrote that pretty nice
anti debug tute published in xine#5 and gave me a documentation about SEH.

(c) 2oo3 Malfunction

