============================================================
Author: aallove
Crackme: znycuk's cracKme#3

Tool(s): peid,masmEd(for keygen)
Objective:
_ Unpack if needed
_ Make a keygen
_ submit a tuto

=============================================================

This crackme is mainly designed to test the author's custom packing,and btw very nice crackme;)

Firstly I tried to load it (Since we know it's customly packed I didn't scan it with peid),but I failed.
Still not to give up with OllyDbg,I choose menu View->File opened the crackme and find the trick here:

00000130   4A84EDAD     DD ADED844A          ;  LoaderFlags = ADED844A
00000134   11B6B72A     DD 2AB7B611          ;  NumberOfRvaAndSizes = 2AB7B611 (716682769.)

Change then into this:LoaderFlags = 0,NumberOfRvaAndSizes = 10,i.e.:

00000130   00000000     DD 00000000          ;  LoaderFlags = 0
00000134   10000000     DD 00000010          ;  NumberOfRvaAndSizes = 10 (16.)

For details about this trick just check "Anti Reverse Engineering Uncovered" by Nicolas Brulez.Thanks to the author!
But just remember the orignal value of NumberOfRvaAndSizes 2AB7B611,coz later we may see that the crackme will use it 
as a crucial data for decrypting code...

Again I tried to load it with OllyDbg and this time I successfully breaked at the entry point:

00423000 > 60               PUSHAD
00423001   E8 00000000      CALL cracKme3.00423006
00423006   5D               POP EBP

by step I come here very soon:

0042301C   AC               LODS BYTE PTR DS:[ESI]
0042301D   C0C0 06          ROL AL,6
00423020   32C1             XOR AL,CL
00423022   C0C8 02          ROR AL,2
00423025   AA               STOS BYTE PTR ES:[EDI]
00423026  ^E2 F4            LOOPD SHORT cracKme3.0042301C            ; decrypting the following codes

===========================
00423028   64:A1 30000000   MOV EAX,DWORD PTR FS:[30]                ; the decrypted codes...
0042302E   8B40 0C          MOV EAX,DWORD PTR DS:[EAX+C]
00423031   8B40 1C          MOV EAX,DWORD PTR DS:[EAX+1C]
00423034   8B00             MOV EAX,DWORD PTR DS:[EAX]
00423036   8B40 08          MOV EAX,DWORD PTR DS:[EAX+8]
00423039   8985 EA184000    MOV DWORD PTR SS:[EBP+4018EA],EAX
0042303F   8D9D 99184000    LEA EBX,DWORD PTR SS:[EBP+401899]
00423045   833B 00          CMP DWORD PTR DS:[EBX],0
00423048   74 17            JE SHORT cracKme3.00423061
0042304A   FF33             PUSH DWORD PTR DS:[EBX]
0042304C   FFB5 EA184000    PUSH DWORD PTR SS:[EBP+4018EA]
00423052   E8 49020000      CALL cracKme3.004232A0                   ; finding the api function address it will use
00423057   83C4 08          ADD ESP,8
0042305A   8903             MOV DWORD PTR DS:[EBX],EAX               ; store them
0042305C   83C3 04          ADD EBX,4                                ; 
0042305F  ^EB E4            JMP SHORT cracKme3.00423045
00423061   FFB5 151A4000    PUSH DWORD PTR SS:[EBP+401A15]
00423067   8D85 11194000    LEA EAX,DWORD PTR SS:[EBP+401911]
0042306D   50               PUSH EAX
0042306E   6A 00            PUSH 0
00423070   FF95 C1184000    CALL DWORD PTR SS:[EBP+4018C1]           ; getmodulefilename
00423076   8D85 11194000    LEA EAX,DWORD PTR SS:[EBP+401911]
0042307C   50               PUSH EAX
0042307D   FF95 C5184000    CALL DWORD PTR SS:[EBP+4018C5]           ; getmodulehandlea
00423083   8985 D9184000    MOV DWORD PTR SS:[EBP+4018D9],EAX
00423089   8BD8             MOV EBX,EAX
0042308B   0358 3C          ADD EBX,DWORD PTR DS:[EAX+3C]            ; peheader
0042308E   E9 B3020000      JMP cracKme3.00423346
===========================================

Pay attention here��

00423346   60               PUSHAD
00423347   8BB3 54010000    MOV ESI,DWORD PTR DS:[EBX+154]
0042334D   03B5 D9184000    ADD ESI,DWORD PTR SS:[EBP+4018D9]
00423353   8BFE             MOV EDI,ESI
00423355   8B8B 50010000    MOV ECX,DWORD PTR DS:[EBX+150]
0042335B   8B53 74          MOV EDX,DWORD PTR DS:[EBX+74]            ; NumberOfRvaAndSizes....
0042335E   C1C2 06          ROL EDX,6				     ; we have fixed here,change it back in olly
00423361   33C0             XOR EAX,EAX
00423363   AC               LODS BYTE PTR DS:[ESI]                   ; decrypting data...
00423364   32C2             XOR AL,DL
00423366   C0C0 04          ROL AL,4
00423369   AA               STOS BYTE PTR ES:[EDI]
0042336A   C1C2 08          ROL EDX,8
0042336D  ^E2 F4            LOOPD SHORT cracKme3.00423363
0042336F   61               POPAD
00423370  ^E9 A3FEFFFF      JMP cracKme3.00423218
====================================
00423218   33C0             XOR EAX,EAX
0042321A   8DB5 7C154000    LEA ESI,DWORD PTR SS:[EBP+40157C]         ; esi=00423093(at 42322D it jumps to 00423093)
00423220   8BFE             MOV EDI,ESI
00423222   B9 6E010000      MOV ECX,16E
00423227   AC               LODS BYTE PTR DS:[ESI]
00423228   32C1             XOR AL,CL
0042322A   AA               STOS BYTE PTR ES:[EDI]
0042322B  ^E2 FA            LOOPD SHORT cracKme3.00423227            ; decrypting the folling codes...
0042322D  ^E9 61FEFFFF      JMP cracKme3.00423093

======================dealing with import table==================
00423093   60               PUSHAD
00423094   8D85 F9184000    LEA EAX,DWORD PTR SS:[EBP+4018F9]
0042309A   50               PUSH EAX
0042309B   6A 40            PUSH 40
0042309D   FFB5 E1184000    PUSH DWORD PTR SS:[EBP+4018E1]
004230A3   8B85 DD184000    MOV EAX,DWORD PTR SS:[EBP+4018DD]
004230A9   0385 D9184000    ADD EAX,DWORD PTR SS:[EBP+4018D9]
004230AF   50               PUSH EAX
004230B0   FF95 B9184000    CALL DWORD PTR SS:[EBP+4018B9]
004230B6   6A 40            PUSH 40
004230B8   68 00300000      PUSH 3000
004230BD   8B85 E5184000    MOV EAX,DWORD PTR SS:[EBP+4018E5]
004230C3   6BC0 10          IMUL EAX,EAX,10
004230C6   50               PUSH EAX
004230C7   6A 00            PUSH 0
004230C9   FF95 BD184000    CALL DWORD PTR SS:[EBP+4018BD]
004230CF   8985 FD184000    MOV DWORD PTR SS:[EBP+4018FD],EAX
004230D5   FFB5 151A4000    PUSH DWORD PTR SS:[EBP+401A15]
004230DB   8D85 11194000    LEA EAX,DWORD PTR SS:[EBP+401911]
004230E1   50               PUSH EAX
004230E2   FF95 A1184000    CALL DWORD PTR SS:[EBP+4018A1]
004230E8   8D85 EE184000    LEA EAX,DWORD PTR SS:[EBP+4018EE]
004230EE   50               PUSH EAX
004230EF   8D85 11194000    LEA EAX,DWORD PTR SS:[EBP+401911]
004230F5   50               PUSH EAX
004230F6   FF95 B5184000    CALL DWORD PTR SS:[EBP+4018B5]
004230FC   8DBD 571B4000    LEA EDI,DWORD PTR SS:[EBP+401B57]
00423102   8D85 191A4000    LEA EAX,DWORD PTR SS:[EBP+401A19]
00423108   50               PUSH EAX
00423109   8D85 11194000    LEA EAX,DWORD PTR SS:[EBP+401911]
0042310F   50               PUSH EAX
00423110   FF95 A9184000    CALL DWORD PTR SS:[EBP+4018A9]
00423116   8985 F5184000    MOV DWORD PTR SS:[EBP+4018F5],EAX
0042311C   8B1F             MOV EBX,DWORD PTR DS:[EDI]
0042311E   83FB 00          CMP EBX,0
00423121   0F84 B0000000    JE cracKme3.004231D7
00423127   33C0             XOR EAX,EAX
00423129   33C9             XOR ECX,ECX
0042312B   8DB5 191A4000    LEA ESI,DWORD PTR SS:[EBP+401A19]
00423131   8D76 2C          LEA ESI,DWORD PTR DS:[ESI+2C]
00423134   56               PUSH ESI
00423135   AC               LODS BYTE PTR DS:[ESI]
00423136   85C0             TEST EAX,EAX
00423138   74 08            JE SHORT cracKme3.00423142
0042313A   0C 60            OR AL,60
0042313C   03C8             ADD ECX,EAX
0042313E   D1E1             SHL ECX,1
00423140  ^EB F3            JMP SHORT cracKme3.00423135
00423142   5E               POP ESI
00423143   3BD9             CMP EBX,ECX
00423145   74 19            JE SHORT cracKme3.00423160
00423147   8D85 191A4000    LEA EAX,DWORD PTR SS:[EBP+401A19]
0042314D   50               PUSH EAX
0042314E   FFB5 F5184000    PUSH DWORD PTR SS:[EBP+4018F5]
00423154   FF95 AD184000    CALL DWORD PTR SS:[EBP+4018AD]
0042315A   85C0             TEST EAX,EAX
0042315C   74 02            JE SHORT cracKme3.00423160
0042315E  ^EB C7            JMP SHORT cracKme3.00423127
00423160   56               PUSH ESI
00423161   FF95 9D184000    CALL DWORD PTR SS:[EBP+40189D]
00423167   8BD8             MOV EBX,EAX
00423169   8B4F 08          MOV ECX,DWORD PTR DS:[EDI+8]
0042316C   51               PUSH ECX
0042316D   8B57 04          MOV EDX,DWORD PTR DS:[EDI+4]
00423170   0395 D9184000    ADD EDX,DWORD PTR SS:[EBP+4018D9]
00423176   FF748F 08        PUSH DWORD PTR DS:[EDI+ECX*4+8]
0042317A   53               PUSH EBX
0042317B   E8 20010000      CALL cracKme3.004232A0
00423180   83C4 08          ADD ESP,8
00423183   60               PUSHAD
00423184   8DB5 01194000    LEA ESI,DWORD PTR SS:[EBP+401901]
0042318A   F7D0             NOT EAX                                  ; destroying the import table...
0042318C   8946 06          MOV DWORD PTR DS:[ESI+6],EAX
0042318F   8BC2             MOV EAX,EDX
00423191   2B85 DD184000    SUB EAX,DWORD PTR SS:[EBP+4018DD]
00423197   2B85 D9184000    SUB EAX,DWORD PTR SS:[EBP+4018D9]
0042319D   8BBD FD184000    MOV EDI,DWORD PTR SS:[EBP+4018FD]
004231A3   6BC0 04          IMUL EAX,EAX,4
004231A6   03F8             ADD EDI,EAX
004231A8   49               DEC ECX
004231A9   8BC1             MOV EAX,ECX
004231AB   6BC0 10          IMUL EAX,EAX,10
004231AE   8D3C38           LEA EDI,DWORD PTR DS:[EAX+EDI]
004231B1   893C8A           MOV DWORD PTR DS:[EDX+ECX*4],EDI
004231B4   41               INC ECX
004231B5   51               PUSH ECX
004231B6   B9 10000000      MOV ECX,10
004231BB   F3:A4            REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>; save the destroyed import table(I dunt know the term)
004231BD   59               POP ECX
004231BE   61               POPAD
004231BF  ^E2 B5            LOOPD SHORT cracKme3.00423176
004231C1   59               POP ECX
004231C2   8D7C8F 0C        LEA EDI,DWORD PTR DS:[EDI+ECX*4+C]
004231C6   FFB5 F5184000    PUSH DWORD PTR SS:[EBP+4018F5]
004231CC   FF95 B1184000    CALL DWORD PTR SS:[EBP+4018B1]
004231D2  ^E9 2BFFFFFF      JMP cracKme3.00423102                    ; continue with the next dll
~~~~~~~~~~~~~~~~~~~~~
004231D7   8D85 F9184000    LEA EAX,DWORD PTR SS:[EBP+4018F9]
004231DD   50               PUSH EAX
004231DE   8B85 F9184000    MOV EAX,DWORD PTR SS:[EBP+4018F9]
004231E4   50               PUSH EAX
004231E5   FFB5 E1184000    PUSH DWORD PTR SS:[EBP+4018E1]
004231EB   8B85 DD184000    MOV EAX,DWORD PTR SS:[EBP+4018DD]
004231F1   0385 D9184000    ADD EAX,DWORD PTR SS:[EBP+4018D9]
004231F7   50               PUSH EAX
004231F8   FF95 B9184000    CALL DWORD PTR SS:[EBP+4018B9]
004231FE   61               POPAD
004231FF   EB 48            JMP SHORT cracKme3.00423249


==============================================
00423249   8DB5 E9144000    LEA ESI,DWORD PTR SS:[EBP+4014E9]
0042324F   33C0             XOR EAX,EAX
00423251   33D2             XOR EDX,EDX
00423253   B9 B0030000      MOV ECX,3B0
00423258   AC               LODS BYTE PTR DS:[ESI]                   ; esi=00423000
00423259   32D0             XOR DL,AL                                ; caculating a key data for decrypting
0042325B  ^E2 FB            LOOPD SHORT cracKme3.00423258            ; if u've made some patch(es) before it'll crash later
0042325D   8BC1             MOV EAX,ECX
0042325F   3D 66060000      CMP EAX,666
00423264   74 08            JE SHORT cracKme3.0042326E               ; impossible to jump
00423266   8D85 58174000    LEA EAX,DWORD PTR SS:[EBP+401758]
0042326C   FFE0             JMP EAX				     ; eax=0042326F
==================================================
0042326F  ^EB C1            JMP SHORT cracKme3.00423232
======================================================
00423232   33C0             XOR EAX,EAX
00423234   8DB5 E7174000    LEA ESI,DWORD PTR SS:[EBP+4017E7]
0042323A   8BFE             MOV EDI,ESI
0042323C   B9 48000000      MOV ECX,48
00423241   AC               LODS BYTE PTR DS:[ESI]
00423242   32C2             XOR AL,DL
00423244   AA               STOS BYTE PTR ES:[EDI]                   ; decrypting with the former key data
00423245  ^E2 FA            LOOPD SHORT cracKme3.00423241
00423247  ^EB B8            JMP SHORT cracKme3.00423201
===============================================
00423201   33C0             XOR EAX,EAX
00423203   8DB5 5A174000    LEA ESI,DWORD PTR SS:[EBP+40175A]        ; esi=00423271
00423209   8BFE             MOV EDI,ESI
0042320B   B9 2F000000      MOV ECX,2F
00423210   AC               LODS BYTE PTR DS:[ESI]                   ; continue decrypting(at 423216 it jmp to 00423271)
00423211   32C1             XOR AL,CL
00423213   AA               STOS BYTE PTR ES:[EDI]
00423214  ^E2 FA            LOOPD SHORT cracKme3.00423210
00423216   EB 59            JMP SHORT cracKme3.00423271
=====================
00423271   8B85 D5184000    MOV EAX,DWORD PTR SS:[EBP+4018D5]
00423277   0385 D9184000    ADD EAX,DWORD PTR SS:[EBP+4018D9]
0042327D   50               PUSH EAX
0042327E   B8 FD394000      MOV EAX,cracKme3.004039FD
00423283   3D C9BDF203      CMP EAX,3F2BDC9
00423288   74 02            JE SHORT cracKme3.0042328C             ; impossible
0042328A   EB 01            JMP SHORT cracKme3.0042328D
==========================================
0042328D   58               POP EAX
0042328E   8D30             LEA ESI,DWORD PTR DS:[EAX]
00423290   8BFE             MOV EDI,ESI
00423292   8B8D CD184000    MOV ECX,DWORD PTR SS:[EBP+4018CD]
00423298   33C0             XOR EAX,EAX
0042329A   FC               CLD
0042329B   8B53 74          MOV EDX,DWORD PTR DS:[EBX+74]            ; load again the NumberOfRvaAndSizes
0042329E   EB 5E            JMP SHORT cracKme3.004232FE
===============================
004232FE   64:A1 18000000   MOV EAX,DWORD PTR FS:[18]
00423304   50               PUSH EAX
00423305   B8 84294000      MOV EAX,cracKme3.00402984
0042330A   3D 263A5100      CMP EAX,513A26
0042330F   74 02            JE SHORT cracKme3.00423313
00423311   EB 01            JMP SHORT cracKme3.00423314		   ; jmp
==================================================
00423314   58               POP EAX
00423315   8B40 30          MOV EAX,DWORD PTR DS:[EAX+30]
00423318   8078 02 00       CMP BYTE PTR DS:[EAX+2],0
0042331C   74 04            JE SHORT cracKme3.00423322             ; testing debugger.jmp is good...

* Something to address here: I am not clear with the theory about this. You know? Just told me. Thanx.

====================================
00423322   AC               LODS BYTE PTR DS:[ESI]
00423323   50               PUSH EAX
00423324   51               PUSH ECX
00423325   8BC1             MOV EAX,ECX
00423327   3D ABFE0000      CMP EAX,0FEAB
0042332C   74 08            JE SHORT cracKme3.00423336
0042332E   8D85 20184000    LEA EAX,DWORD PTR SS:[EBP+401820]
00423334   FFE0             JMP EAX                                  ; cracKme3.00423337
=====================================
00423337   59               POP ECX
00423338   58               POP EAX
00423339   32C2             XOR AL,DL                                ; here edx should be 2AB7B611
0042333B   C0C8 66          ROR AL,66                                ; Shift constant out of range 1..31
0042333E   AA               STOS BYTE PTR ES:[EDI]
0042333F   C1C2 08          ROL EDX,8
00423342  ^E2 DE            LOOPD SHORT cracKme3.00423322
00423344   EB 2F            JMP SHORT cracKme3.00423375
=========================================
00423375   50               PUSH EAX
00423376   B8 F4484000      MOV EAX,cracKme3.004048F4                ; ASCII 38,"1+++118D?11113335@@D81881+1++11888@@PP5331+111111111881-"
0042337B   3D AF2E1B03      CMP EAX,31B2EAF
00423380   74 08            JE SHORT cracKme3.0042338A               ; impossible
00423382   8D85 74184000    LEA EAX,DWORD PTR SS:[EBP+401874]
00423388   FFE0             JMP EAX                                  ; cracKme3.0042338B
========================================================
0042338B   58               POP EAX
0042338C   8B85 D5184000    MOV EAX,DWORD PTR SS:[EBP+4018D5]
00423392   0385 D9184000    ADD EAX,DWORD PTR SS:[EBP+4018D9]
00423398   50               PUSH EAX
00423399   B8 183B4000      MOV EAX,cracKme3.00403B18
0042339E   3D C9BDF203      CMP EAX,3F2BDC9
004233A3   74 02            JE SHORT cracKme3.004233A7               ; impossible
004233A5   EB 01            JMP SHORT cracKme3.004233A8
====================================================
004233A8   58               POP EAX
004233A9   894424 10        MOV DWORD PTR SS:[ESP+10],EAX
004233AD   61               POPAD
004233AE  -FFE3             JMP EBX                                  ; cracKme3.00401000
============================
O.K.,here the decrypting is done and ready to jmp to the oep.But I failed to dump it and fix it.Maybe later I will try it 
again. Or you succeed? Teach me. Thahx. Instead I wrote a scripting to run the fixed crackme.It's here, but maybe wont work
well on your machine...
===========================================
bpHWS 0042335E,"x"
run
bphwc 0042335E
mov edx,2AB7B611
bphws 00423160,"x"
run
bphwc 00423160
bphws 00423258,"x"
run
bphwc 00423258
bphws 0042329E,"x"
run
bphwc 0042329E
mov edx,2AB7B611
bphws 0042331C,"x"
run
mov [0042331C],310f04eb
bphwc 0042331C
bphws 00401000,"x"
run
bphwc 00401000
msg "press ctrl+a now,and enjoy;)"
ret
=========================================
And now I am just ready to analyse the keygen routine.
From 00401000 I soon come here:

00401163   . E8 CC0B0000    CALL cracKme3.00401D34                   ;  caculating some data used later
00401168   . 803D 5D324000 >CMP BYTE PTR DS:[40325D],0
0040116F   . 0F84 C1050000  JE cracKme3.00401736                     ;  failed=not compatible?
00401175   . 6A 20          PUSH 20
00401177   . 68 9D304000    PUSH cracKme3.0040309D                   ;  ASCII "fghjfj"
0040117C   . 68 EB030000    PUSH 3EB
00401181   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
00401184   . E8 EF0C0000    CALL <cracKme3.user32.GetDlgItemTextA>   ;  EAX=77D6AC06 (user32.GetDlgItemTextA)
00401189   . C1E0 02        SHL EAX,2
0040118C   . 83F8 30        CMP EAX,30
0040118F   . 0F87 77080000  JA cracKme3.00401A0C                     ;  username len>12?
00401195   . C1E8 02        SHR EAX,2
00401198   . A3 99304000    MOV DWORD PTR DS:[<NameLength>],EAX
0040119D   . 6A 20          PUSH 20
0040119F   . 68 BD304000    PUSH cracKme3.004030BD                   ;  ASCII "adsf"
004011A4   . 68 EA030000    PUSH 3EA
004011A9   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
004011AC   . E8 C70C0000    CALL <cracKme3.user32.GetDlgItemTextA>
004011B1   . C1E0 03        SHL EAX,3
004011B4   . 3D E0000000    CMP EAX,0E0
004011B9   . 0F82 4D080000  JB cracKme3.00401A0C                     ;  serial len <28?
004011BF   . E9 6E010000    JMP cracKme3.00401332                    ;  not badboy
=======================================
00401332   > 0F31           RDTSC                                    ;  debugger test
00401334   . 8BC8           MOV ECX,EAX
00401336   . 0F31           RDTSC
00401338   . 2BC8           SUB ECX,EAX
0040133A   . F7D1           NOT ECX
0040133C   . 81F9 00500000  CMP ECX,5000
00401342   >-7F FE          JG SHORT cracKme3.00401342               ; if debugged,will dead loop here.
00401344   . EB 0D          JMP SHORT cracKme3.00401353
===================================================
00401353   > 8AC0           MOV AL,AL
00401355   .^0F80 55FFFFFF  JO cracKme3.004012B0                     ;  in fact this is a jmp
0040135B   .^0F81 4FFFFFFF  JNO cracKme3.004012B0
===============================================
004012B0   > E8 0B000000    CALL cracKme3.004012C0                   ;  in fact this is a jmp too
============================================
004012C0   . 58             POP EAX
004012C1     EB 0B          JMP SHORT cracKme3.004012CE
004012C3     72 65          JB SHORT cracKme3.0040132A
============================================
004012C5   . 67:6973 74 657>IMUL ESI,DWORD PTR SS:[BP+DI+74],6465726>
004012CD     90             NOP                                      ;  nop here to see the code clearly
004012CE   > 36:0F88 8DFFFF>JS cracKme3.00401262                     ;  another jump here....
004012D5   .^0F89 87FFFFFF  JNS cracKme3.00401262
=============================================================================
00401262   > 0F31           RDTSC                                    ;  another debugger test
00401264   . 8BC8           MOV ECX,EAX
00401266   . 0F31           RDTSC
00401268   . 2BC8           SUB ECX,EAX
0040126A   . F7D1           NOT ECX
0040126C   . 81F9 00500000  CMP ECX,5000
00401272   . 7C 05          JL SHORT cracKme3.00401279
============================================================================

And so on and so on,there are still a lot tricks in the following codes.But they are just similar to the above,just be 
patient and use stepping.At last we come here:
....................
00401402   > 68 2F324000    PUSH cracKme3.0040322F                   ;  ah,the real serial checking routines...........
00401407   . 68 29324000    PUSH cracKme3.00403229
0040140C   . FF35 99304000  PUSH DWORD PTR DS:[<NameLength>]
00401412   . 68 9D304000    PUSH cracKme3.0040309D
00401417   . E8 F1090000    CALL cracKme3.00401E0D                   ;  xor name and getadaperinfo
0040141C   . 68 35324000    PUSH cracKme3.00403235
00401421   . 68 2F324000    PUSH cracKme3.0040322F
00401426   . 68 29324000    PUSH cracKme3.00403229
0040142B   . E8 160A0000    CALL cracKme3.00401E46                   ;  intersect the 2 results above..........
00401430   . 68 41324000    PUSH cracKme3.00403241                   ; /Arg2 = 00403241
00401435   . 68 35324000    PUSH cracKme3.00403235                   ; |Arg1 = 00403235
0040143A   . E8 79090000    CALL cracKme3.00401DB8                   ; \cracKme3.00401DB8 get the main part of the serial
0040143F   . 68 41324000    PUSH cracKme3.00403241
00401444   . E8 56090000    CALL cracKme3.00401D9F                   ;  append "-ZNY"
00401449   . 68 41324000    PUSH cracKme3.00403241
0040144E   . 68 BD304000    PUSH cracKme3.004030BD
00401453   . E8 620A0000    CALL cracKme3.00401EBA                   ; lstrcmp
00401458   . 85C0           TEST EAX,EAX
0040145A   . 0F85 AC050000  JNZ cracKme3.00401A0C
00401460   . 68 68304000    PUSH cracKme3.00403068                   ;  ASCII "yep yep !"


Here we are ready to write a keygen. Just look at the source, for I didnt tell the serial routine very clearly.

At last, thx to 
- znycuk, for the cracKme#3, it is nice and wonderful
- crackmes.de, for such a great place to learn
- all the mods, for hard working on the site
- all the tut author, for great tuts for us newbies
- u, for wasting time with my shit solution