 ##################################################################################################
 # Date   : 04/25/01                                                                              #
 # Target : fusS' Crackme #5  (http://www.mesa-sys.com/~eternal/e-h/f_crackme05.zip)              #
 # Cracker: Bl00dBaTH                                                                             #
 # Tools  : W32Dasm, SoftICE, Regedit ;]                                                          #
 # View   : Notepad/Full Screen/Wordwrap                                                          # 
 ##################################################################################################

 Step 1 - Analysis Of The Target
 -------------------------------

The first step I took in solving this Crackme, was to load it up and see what it looked like. I was
immediately presented with a window which said the program was unregistered. At first glance, this
appeared to be a keyfile protection, but after a quick look in Filemon it would seem this is not
the case.

I then loaded up the target in W32Dasm and had a look at the Strings and found something very interesting:


* Possible StringData Ref from Data Obj ->"SoftWare\TrickSoft\fusS\Crackme05\"


Hmm. The program is accessing a key in our registry. A little further down you see:


* Possible StringData Ref from Data Obj ->"UserName"
                          |
:004011AF 68E2304000              push 004030E2
:004011B4 FF3543314000            push dword ptr [00403143]

* Reference To: ADVAPI32.RegQueryValueExA, Ord:0165h
                          |
:004011BA E8F9010000              Call 004013B8


So, the program is checking for a UserName entry under "SoftWare\TrickSoft\fusS\Crackme05\"...
Also you'll notice:


* Possible StringData Ref from Data Obj ->"MagicValue"
                          |
:004011D0 68EB304000              push 004030EB
:004011D5 FF3543314000            push dword ptr [00403143]

* Reference To: ADVAPI32.RegQueryValueExA, Ord:0165h
                          |
:004011DB E8D8010000              Call 004013B8


Hmm. Looks like we have to enter a Name and a Serial number into our registry. Lets do this now.
Open regedit, and open HKEY_LOCAL_MACHINE, then Software. Create a new key called "TrickSoft" and under that create a new key called "fusS" and finally under that create a new key called "Crackme05". 
Next, under the Crackme05 key, add 2 new String Values called UserName and MagicValue and fill in some info. I used Bl00dBaTH for the UserName and 12345 for my MagicValue.

Load up the program again. Still unregistered...ok so it must actually calculate a serial instead of just checking if the keys exist.


 Step 2 - Playing With SoftICE
 -----------------------------

Ok, heres where SoftICE comes in. Do a BPX lstrLenA and run the program. Keep skipping though and hitting F12 until you land in the crackme's code. After you trace a little, you'll end up in this piece of code:

:00401255 8A18                    mov bl, byte ptr [eax]              ;move 1st name char to bl
:00401257 80FB00                  cmp bl, 00                          ;bl empty?
:0040125A 740D                    je 00401269                         ;jump out of loop if it is
:0040125C 8A7801                  mov bh, byte ptr [eax+01]           ;move 2nd name char to bh
:0040125F 0FAFDB                  imul ebx, ebx                       ;multiply ebx with itself
:00401262 03CB                    add ecx, ebx                        ;add the value to ecx
:00401264 33DB                    xor ebx, ebx                        ;clear ebx
:00401266 40                      inc eax                             ;inc eax to get next char
:00401267 EBEC                    jmp 00401255                        ;loop

This code starts the creation of our MagicValue, but theres more to come...


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040125A(C)
|
:00401269 81C1E5B1BA00            add ecx, 00BAB1E5         ;hehe I love finding stuff like this.
                                                            ;(BABIES). Anyways, add this to ecx.
:0040126F 33DB                    xor ebx, ebx              ;clear ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401278(C)
|
:00401271 83C102                  add ecx, 00000002         ;add 2 to ecx
:00401274 43                      inc ebx                   ;increase ebx
:00401275 83FB63                  cmp ebx, 00000063         ;ebx = 63?
:00401278 75F7                    jne 00401271              ;loop if not
:0040127A 69C9EFBEADDE            imul ecx, DEADBEEF        ;other multiply ecx with DEADBEEF ;]
:00401280 81E9EFBEADDE            sub ecx, DEADBEEF         ;subtract DEADBEEF from ecx
:00401286 8D1D48304000            lea ebx, dword ptr [00403048]     
:0040128C 51                      push ecx                      ;put our MagicValue on the stack

* Possible StringData Ref from Data Obj ->"%d"              ;This tells us our MagicValue is dec. 
                          |
:0040128D 682F314000              push 0040312F
:00401292 688B314000              push 0040318B             ;This holds our MagicValue

* Reference To: USER32.wsprintfA, Ord:02A5h
                          |
:00401297 E8F2000000              Call 0040138E
:0040129C 83C40C                  add esp, 0000000C
:0040129F 688B314000              push 0040318B             ;MagicValue...

* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  |
:004012A4 E8F7000000              Call 004013A0
:004012A9 8D1D8B314000            lea ebx, dword ptr [0040318B]    ;ebx points to our MagicValue
:004012AF 03D8                    add ebx, eax
:004012B1 C6032D                  mov byte ptr [ebx], 2D           ;add a - to the end
:004012B4 43                      inc ebx

* Possible StringData Ref from Data Obj ->"[TS]"             ;this also gets added to the end so
                                                             ;you have ###########-[TS] for your
                                                             ;MagicValue 
                                  |
:004012B5 6832314000              push 00403132
:004012BA 53                      push ebx

* Reference To: KERNEL32.lstrcpyA, Ord:02DCh
                                  |
:004012BB E8DA000000              Call 0040139A
:004012C0 688B314000              push 0040318B
:004012C5 686B314000              push 0040316B

* Reference To: KERNEL32.lstrcmpA, Ord:02D6h
                                  |
:004012CA E8C5000000              Call 00401394
:004012CF 83F800                  cmp eax, 00000000          ;Final compare
:004012D2 7514                    jne 004012E8               ;Jump if bad info, else go on to reg'd 


Now you're all done, all thats left is to insert your new found MagicValue over your old one in the registry. If you want, you could use your new found knowledge to code your own keygen which adds your valid info to the registry for you. I've included my keygen/patcher plus the source written in MASM.

Thats all for this tutorial, hope you've enjoyed it! =]

   ##################################################################################################
 #                                                                                                #
 #               Greets to everyone in #cracking4newbies and all the members of pGC               # 
 #                                 and all of my other friends                                    #
 #                               Thanks go to fusS for this CrackMe =]                            #
 ##################################################################################################