using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygen15
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            Opacity = 0;
            timer1.Start();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if (Opacity < 1)
                Opacity = Opacity + .12;
            else
                timer1.Stop();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string name = textBox1.Text;
            string namenew = "";
            string namefinal = name;
            string serial = "";
            int lngth = name.Length;
            int cntr = 0;
            int srl = 0;
            if (lngth != 0&&lngth<=20)
            {
                for (int i = 0; i < 20 / name.Length; i++)
                {
                    namenew = namenew + name;
                }
                while (namefinal.Length < 20)
                {
                    cntr = 0x14 - lngth;
                    if (cntr % 2 == 0)
                        cntr = cntr / 2;
                    else
                        cntr = (cntr + 1) / 2;
                    namefinal = namefinal + namenew.Substring(0, cntr);
                    lngth = namefinal.Length;
                }
                byte[] bytes = Encoding.ASCII.GetBytes(namefinal);
                cntr = 0;
                foreach (byte num in bytes)
                {
                    srl = num * num;
                    srl = srl >> 1;
                    srl = srl ^ (cntr << 2);
                    while (srl > 0x5A)
                    {
                        srl = srl - (cntr * 2) - 9;

                    }
                    if (srl > 0x40)
                        goto end;
                    else
                    {
                        while (srl < 0x2f)
                        {
                            srl = srl + (cntr * 2) + 9;

                        }
                    }
                    while (srl < 0x41 && srl > 0x39)
                    {
                        srl = srl - (cntr * 2) - 0xA;
                        if (srl < 0x2f)
                        {
                            while (srl < 0x2f)
                            {
                                srl = srl + (cntr * 2) + 9;
                            }
                        }
                    }
                end:
                    serial = serial + Convert.ToString(Convert.ToChar(srl));
                    cntr++;
                }
                textBox2.Text = serial;
            }
            else if (lngth == 0)
            {
                textBox2.Text = "whose gonna fill ya name!";
            }
            else if(lngth > 20)
            {
                textBox2.Text = "Name length should be < 20";
            }
        }
    }
}
