CrackMe3	2e71	if EAX == 0, the hardware not supports the high-resolution performance counter;
CrackMe3	2e78	Save the result in [456008h];
CrackMe3	2e85	Save the result in [456008h];
CrackMe3	30d0	saves EBX in to the stack;
CrackMe3	30d1	inits EBX;
CrackMe3	30d3	At the begin, [456008h] == result of Randomize function!;
CrackMe3	30de	[456008h] = EDX == ([456008h] * 8088405h) >> 32) + 1;
CrackMe3	30e4	EDX:EAX = EAX ( == 5B8D80h ) * EDX;
CrackMe3	30e6	save the result of prevoius op (HIDWORD) in EAX;
CrackMe3	30e8	restores EBX;
CrackMe3	4440	Thread Proc;
CrackMe3	4443	Init FPU reg and Control Word register;
CrackMe3	4457	EAX = parameter value passed to the new Thread (it's a pointer!);
CrackMe3	3b4cc	Reference to decrypt;
CrackMe3	4f57b	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	52d18	Tada!!! It's first trick;
CrackMe3	52d84	Sysutils::CallTerminateProcs(void);
CrackMe3	543ec	First parameter: Thread ID;
CrackMe3	543f4	Second parameter: InheritHandle;
CrackMe3	543f8	Third parameter:DesiredAccess = Thread all access;
CrackMe3	543f9	Kernel32.OpenThread;
CrackMe3	548dc	probably test INT 3h;
CrackMe3	54919	Irrilevant code!
CrackMe3	54920	context flags = CONTEXT_DEBUG_REGISTERS | CONTEXT_i486;
CrackMe3	5492a	Irrilevant code!
CrackMe3	54941	EAX = 0;
CrackMe3	54943	[EBP-8h] = EAX == 0;
CrackMe3	54946	Irrilevant code!
CrackMe3	54949	Irrilevant code!
CrackMe3	5494c	[EBP-8h] = EAX == 0;
CrackMe3	5494f	Inits DR0 Debug register;
CrackMe3	54955	Irrilevant code!
CrackMe3	54958	Irrilevant code!
CrackMe3	5495b	[EBP-8h] = EAX == 0;
CrackMe3	5495e	Inits DR1 Debug register;
CrackMe3	54964	[EBP-8h] = EAX == 0;
CrackMe3	54967	Inits DR2 Debug register;
CrackMe3	5496d	Irrilevant code!
CrackMe3	54974	[EBP-8h] = EAX == 0;
CrackMe3	54977	Inits DR3 Debug register;
CrackMe3	5497d	[EBP-8h] = EAX == 0;
CrackMe3	54980	Inits DR6 Debug register;
CrackMe3	54986	Irrilevant code!
CrackMe3	5498d	[EBP-8h] = EAX == 0;
CrackMe3	54990	Inits DR7 Debug register;
CrackMe3	54996	Irrilevant code!
CrackMe3	54999	Irrilevant code!
CrackMe3	5499c	context flags = CONTEXT_DEBUG_REGISTERS | CONTEXT_i486;
CrackMe3	549b9	[EBP-1Ch] =
CrackMe3	549bc	[EBP-Ch] = (int) Reg Code[9:A]^3 xor 57A9357h;
CrackMe3	549bf	[EBP-8h] = (int) Reg Code[9:A]^3 xor Address Table's offset;;
CrackMe3	549cb	Tests if 00450000h<[EBP-8h]<00460000h;
CrackMe3	549d4	EAX == Address of Error Code 's message;
CrackMe3	549dc	EBX = [EBP-4h] == EAX;
CrackMe3	549df	Bad News!!!;
CrackMe3	549e9	--->[EBP-14h] = [EBP-8h];
CrackMe3	549ec	[458C75h] == it's a Decrypt Message flag; if it setted to 1 the decrypt routine has already been done!!;
CrackMe3	549f5	EAX == Address of Good Boy Message 's message;
CrackMe3	549fb	EBX = [EBP-4h] == EAX;
CrackMe3	549fe	Good Boy Message;
CrackMe3	54a10	[EBP-18h] = counter i;
CrackMe3	54a17	[EBP-14h] = (int) Reg Code[9:A]^3 xor Address Table's offset; NEW OFFSET of Encrypted function;
CrackMe3	54a1a	EAX == ENXORED DWORD pointed by [EBP-14h]; 
CrackMe3	54a1c	[EBP-10h] = DWORD pointed by [EBP-14h];
CrackMe3	54a1f	EAX = [EBP-10h];
CrackMe3	54a22	EAX = DWORD xor (int) Reg Code[9:A]^3 xor 57A9357;
CrackMe3	54a25	[EBP-14h] = (int) Reg Code[9:A]^3 xor Address Table's offset;;
CrackMe3	54a28	Saves the DEXORED DWORD adrressed by the NEW OFFSET of Encrypted function!;
CrackMe3	54a2a	after having decrypted 4 bytes, it calculates the NEXT OFFSET of Encrypted function;
CrackMe3	54a2e	increments the counter and...;
CrackMe3	54a31	... tests if it have decrypted all 68h bytes ( = 1Ah dwords);
CrackMe3	54a37	EAX = First offset of decrypted function;
CrackMe3	54a3d	EBX = [EBP-04h] == EAX == First offset of decrypted function;
CrackMe3	54a40	The Judgement Day!!!;
CrackMe3	54a74	here i's invoked ExitProcess; BAD END ;(
CrackMe3	54a7c	<JMP.&Kernel32.ExitProcess>;
CrackMe3	54aa3	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	54ab3	EAX == Thread's count: 
CrackMe3	54ab6	if == 0 it's ok ( Thread is executed ), else...
CrackMe3	54ac3	...BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	54aea	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	54aef	This Proc clears HBPs;
CrackMe3	54af8	here i's invoked ExitProcess; BAD END ;(
CrackMe3	54b00	<JMP.&Kernel32.ExitProcess>;
CrackMe3	54b19	Sets Context Flags;
CrackMe3	54b33	Tests DRO register;
CrackMe3	54b3c	Tests DR1 register;
CrackMe3	54b45	Tests DR2 register;
CrackMe3	54b4e	Tests DR3 register;
CrackMe3	54b57	Jumps here if we set any HWBP;
CrackMe3	54b5c	EAX = 454A74h = New Entry Point of Main Thread;
CrackMe3	54b6f	if we jump here, it's OK!!;
CrackMe3	54bb5	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54bb8	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE EBh);
CrackMe3	54bbd	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54bc0	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE EBh);
CrackMe3	54bc8	Test if Kernel32.ExitProcess is hooked by Custom Proc;
CrackMe3	54bcd	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54bd0	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE E9h);
CrackMe3	54bd5	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54bd8	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE E9h);
CrackMe3	54bdd	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54be0	[EAX] == CALL xxx ... There's any inline hooking? (OPCODE 0FFh);
CrackMe3	54be5	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54be8	[EAX] == CALL xxx ... There's any inline hooking? (OPCODE 0FFh);
CrackMe3	54bed	Bad Finish;
CrackMe3	54c5c	Here i's invoked ExitProcess; BAD END ;(
CrackMe3	54c63	<JMP.&Kernel32.ExitProcess>;
CrackMe3	54ce1	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54ce4	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE EBh);
CrackMe3	54ce9	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54cec	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE EBh);
CrackMe3	54cf4	Test if Kernel32.ExitProcess is hooked by Custom Proc;
CrackMe3	54cf9	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54cfc	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE E9h);
CrackMe3	54d01	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54d04	[EAX] == JMP xxx ... There's any inline hooking? (OPCODE E9h);
CrackMe3	54d09	EAX points to the first instruction of Kernel32.ExitProcess;
CrackMe3	54d0c	[EAX] == CALL xxx ... There's any inline hooking? (OPCODE 0FFh);
CrackMe3	54d11	EAX points to the first instruction of Kernel32.GetProcProcess;
CrackMe3	54d14	[EAX] == CALL xxx ... There's any inline hooking? (OPCODE 0FFh);
CrackMe3	54d19	Bad Finish;
CrackMe3	54d61	Sets Context Flags;
CrackMe3	54d7d	EAX = [EBP-8] = 0;
CrackMe3	54d83	Inits DR0 Debug register;
CrackMe3	54d8c	Inits DR1 Debug register;
CrackMe3	54d95	Inits DR2 Debug register;
CrackMe3	54dbd	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	54dc7	EAX = [00458C44h] == 454C6Ch == address where begins the 'big name...' procedure;
CrackMe3	54dcf	Inits DR3 Debug register;
CrackMe3	54dd8	Inits DR6 Debug register;
CrackMe3	54dde	[458C28] == inits location for first check routine;
CrackMe3	54deb	Inits DR7 Debug register;
CrackMe3	54f31	This Proc tests the execution of the other Thread;
CrackMe3	54f58	EAX = 0;
CrackMe3	54f5a	[EBP-4h] = EAX == 0;
CrackMe3	54f6f	EAX = Sum of 4 HBPS addresses (if i put those ...;-));
CrackMe3	54f7e	EAX = return value of this function;
CrackMe3	54f88	Tada!!
CrackMe3	54fcd	This Proc take the Name and stored in locs pointed by stack's address loaded in EDX; 
CrackMe3	54fe0	This Proc take the Reg Code and stored in locs pointed by stack's address loaded in EDX; 
CrackMe3	54feb	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	54ff6	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	54ffb	EAX == offset of Reg Code;
CrackMe3	54ffe	This Proc returns in EAX the lengh of a String pointed by EAX;
CrackMe3	55003	[EBP-48h] == Reg Code's Lengh;
CrackMe3	55006	EAX == offset of License Name;
CrackMe3	55009	This Proc returns in EAX the lengh of a String pointed by EAX;
CrackMe3	5500e	[EBP-4Ch] == License's Name's lengh;
CrackMe3	55011	It tests Reg Code's lengh...
CrackMe3	55015	if Reg Code's lengh >=17 chars, it's OK else... 
CrackMe3	55017	...sets a dispath's offset for a 'short reg code" Message;
CrackMe3	55023	This Proc tests the presence of HWBPs;it returns the sum of the address where they were placed;
CrackMe3	55028	--->[EBP-2Ch] == save the return value of previous proc;
CrackMe3	55030	--->[EBP-30h] = 1; If the other Thread discovers more of 2 SBPs, changes this value; (little bastard!;))
CrackMe3	55033	EAX = 4C4F4Ch * Name's Lengh * [458C28h];
CrackMe3	5503a	--->[EBP-34h] = EAX;
CrackMe3	55043	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	5504b	[EBP-54h] = License Name's Length;
CrackMe3	55051	[EBP-50h] = Reg Code's Length;
CrackMe3	55056	[EBP-4Ch] == Numbers of '-' chars founded in Reg Code ( inits to 0);
CrackMe3	55064	EAX == Reg Code's offset;
CrackMe3	55067	EDX == [EBP-58h] == Reg Code's length;
CrackMe3	5506a	it tests if i-esim char of Reg Code (EDX == i) is equal to '-';
CrackMe3	5506f	if yes...
CrackMe3	55071	... it increments the count of '-' chars, else...
CrackMe3	55074	... decrements the Reg Code's Lengh (the scan begins to the end);
CrackMe3	55077	test if we have finished to examine all Reg Code's Chars;
CrackMe3	5507b	it repeat the test or quit;
CrackMe3	55081	if there's any '-' char in Reg Code, it's OK, else...
CrackMe3	55083	...sets a dispath's offset for a "Invalid Reg Code" Message;
CrackMe3	5508f	Test HWBPs!;
CrackMe3	55096	---->[EBP-8h] = 0;
CrackMe3	55099	This Proc tests the execution of the other Thread;
CrackMe3	550a0	[EBP-38h] == 0;
CrackMe3	550a5	[EBP-3Ch] == 0;
CrackMe3	550aa	[EBP-40h] == 0;
CrackMe3	550ad	[EBP-54h] == License Name's lengh;
CrackMe3	550b5	[EBP-58h] = License Name's Length;
CrackMe3	550b8	[EBP-24h] = License Name's offset;
CrackMe3	550bb	EDX = index i-esim of License Name string;
CrackMe3	550be	EAX = License Name[i] (the scan begins from the end of the string!!);
CrackMe3	550c3	EAX = License Name[i]*i;
CrackMe3	550c6	[EBP-40h] = License Name[i]*i;
CrackMe3	550cc	EAX = License Name[i]*i^i;
CrackMe3	550cf	EAX = ((License Name[i]*i)^i)&i;
CrackMe3	550d2	EAX = License Name[i]*i + EAX;
CrackMe3	550d5	[EBP-3Ch] = License Name[i]*i + ((License Name[i]*i)^i)&i;
CrackMe3	550d8	decrements the counter;
CrackMe3	550df	At the end of previous loop....
CrackMe3	550e1	...[EBP-3Ch] = License Name[1]+-1;
CrackMe3	550e4	[EBP-40h] = License Name[1]+-1;
CrackMe3	550f2	[EBP-5Ch] == License Name's Lengh;
CrackMe3	550f5	[EBP-58h] = Loop's counter i; at the begin it inits to 1;
CrackMe3	550fc	[EBP-24h] = License Name's offset;
CrackMe3	550ff	EDX = index i-esim of License Name string;
CrackMe3	55102	EAX = License Name[i] (the scan begins from the start of the string!!);
CrackMe3	55107	EAX = License Name[i]*i;
CrackMe3	5510a	EAX = (License Name[i]*i)^i;
CrackMe3	5510d	EAX = (License Name[i]*i)^i + [EBP-40h]; 
CrackMe3	55110	--->[EBP-38h] = EAX;
CrackMe3	55113	EAX = License Name's Length;
CrackMe3	55116	EAX = License Name's Length-i;
CrackMe3	55119	[EBP-24h] = License Name's offset;
CrackMe3	5511c	EAX = License Name[Length-i];
CrackMe3	55121	EAX = License Name[Length-i]*i;
CrackMe3	55124	EDX = License Name's Length;
CrackMe3	55127	EDX = License Name's Length-i;
CrackMe3	5512a	EAX = (License Name[Length-i]*i)^(Length-i);
CrackMe3	5512c	EAX = (License Name[Length-i]*i)^(Length-i) + [EBP-40h];
CrackMe3	5512f	--->[EBP-3Ch] = EAX;
CrackMe3	5513b	EAX = [EBP-38h]+[EBP-3Ch]+[EBP-40h]; ([EBP-2Ch] == 0 if we don't set HWBPS!!)
CrackMe3	5513e	--->[EBP-38h] = (License Name[Length-i]*i)^(Length-i) + (License Name[i]*i)^i + 3*[EBP-40h];
CrackMe3	55141	[EBP-24h] = License Name's offset;
CrackMe3	55144	[EBP-58h] = Loop's counter i; at the begin it inits to 1;
CrackMe3	5514b	EAX = License Name[i] (the scan begins from the start of the string!!);
CrackMe3	55153	EDX = [EBP-34h]^i;
CrackMe3	55159	ECX = License Name's Length - i;
CrackMe3	5515c	EDX = [EBP-34h]^i^(Length-i);
CrackMe3	5515e	EAX = License Name[i]^[EBP-34h]^i^(Length-i);
CrackMe3	55160	--->[EBP-3Ch] = EAX;
CrackMe3	5516c	EAX = [EBP-38h]+[EBP-3Ch]+[EBP-40h]; ([EBP-2Ch] == 0 if we don't set HWBPS!!)
CrackMe3	5516f	--->[EBP-38h] = EAX;
CrackMe3	55172	[EBP-24h] = License Name's offset;
CrackMe3	55175	[EBP-58h] = Loop's counter i; at the begin it inits to 1;
CrackMe3	55178	EAX = License Name[i] (the scan begins from the start of the string!!);
CrackMe3	55183	EAX = [EBP-38h]*License Name[i]*[EBP-40h]; ( [EBP-30h] == 1 if we haven't placed any SBPs!!)
CrackMe3	55186	--->[EBP-Ch] = EAX;
CrackMe3	55189	[EBP-8h] = Result[i] !!!;
CrackMe3	55192	---> if we are good boys ;), [EBP-8h] = Result[i] + [EBP-Ch];
CrackMe3	55195	Increments the Loop's Counter i;
CrackMe3	55198	Decrements the License Name's Length;
CrackMe3	551a4	same Trick see above...;
CrackMe3	551ad	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	551b5	First parameter = Stack's offset where it copies the String offset;
CrackMe3	551b6	ECX parameter = SubString's Length;
CrackMe3	551bb	EDX parameter = Initial String's index;
CrackMe3	551c0	Four parameter = address of 'Source String';
CrackMe3	551c3	This Proc extracts a substring from the 'Source String';
CrackMe3	551e9	This Proc converts a String format in a integer;
CrackMe3	551ee	--->[EBP-2Ch] = (int) Reg Code[1:8];
CrackMe3	55200	if we land here we have mistake!
CrackMe3	55219	--->[EBP-30h] = (int) Reg Code[1:8];
CrackMe3	5521f	if we haven't placed any SBPs, EAX doesn't change!! ( [458C28h] == 1 );
CrackMe3	55225	--->[EBP-30h] = (int) Reg Code[1:8];
CrackMe3	55228	[EBP-30h] = (int) Reg Code[1:8]^1357912h;
CrackMe3	55232	--->[EBP-34h] = [EBP-30h];
CrackMe3	55238	It tests [EBP-8] == [EBP-34h];
CrackMe3	5523b	if it's Ok, we continue...
CrackMe3	5523d	if we land here we have mistake!
CrackMe3	55249	...here;
CrackMe3	5526b	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	55272	[EBP-38h] = 0;
CrackMe3	55277	[EBP-3Ch] = 0;
CrackMe3	55282	[EBP-50h] = License Name's Length;
CrackMe3	55288	First parameter = Stack's offset where it copies the String offset;
CrackMe3	5528c	EDX parameter = Initial String's index;
CrackMe3	5528f	ECX parameter = SubString's Length;
CrackMe3	55294	Four parameter = address of 'Source String';
CrackMe3	55297	This Proc extracts a substring from the 'Source String';
CrackMe3	5529e	[EBP-38h] = 0;
CrackMe3	552a1	[EBP-58h] = Loop's counter i; at the begin it inits to 1;
CrackMe3	552a8	EAX = [EBP-28h] = Offset of License Name[Length-3:Length]; 
CrackMe3	552ae	EAX = License Name[Length-4+i];
CrackMe3	552b8	EDX = 4-i;
CrackMe3	552bb	ECX = [EBP-28h] = Offset of License Name[Length-3:Length];
CrackMe3	552be	EDX = License Name[Length-i];
CrackMe3	552c3	EAX = License Name[Length-4+i]*License Name[Length-i];
CrackMe3	552c5	ECX = 13h;
CrackMe3	552ca	inits EDX;
CrackMe3	552cc	EAX = EAX/ECX;
CrackMe3	552d4	--->[EBP-38h] = Result[i]+EAX;
CrackMe3	552d7	increments [EBP-58h];
CrackMe3	552e3	--->[EBP-08h] = EAX;
CrackMe3	55305	This proc converts the integer stored in EAX in to a string pointed by EDX parameter;
CrackMe3	5530d	This Proc returns in EAX the length of a String pointed by EAX;
CrackMe3	55315	[EBP-50h] = Reg Code's Length-3;
CrackMe3	55318	[EBP-58h] = Loop's counter i; at the begin it inits to 1;
CrackMe3	5531f	EAX == Reg Code's Length-3;
CrackMe3	55325	EDX = [EBP-18h] = Offset of Reg Code; 
CrackMe3	55328	AL = Reg Code[9+i];
CrackMe3	5532c	EDX = [EBP-28h] = Offset fo SubString:  Reg Code[9:12];
CrackMe3	55332	Test if AL == Reg Code[9+i];
CrackMe3	55336	if it's OK,...
CrackMe3	55338	if we land here we have mistake!
CrackMe3	55344	...jumps here!Increments [EBP-58h];
CrackMe3	55347	if we finish every test on chars of SubString,...
CrackMe3	5534d	...we land here;
CrackMe3	5534f	--->[EBP-4Ch] = number of '-' chars in Reg Code; at the begin it inits to 0;
CrackMe3	55352	EAX == Reg Code's Length-3;
CrackMe3	5535a	[EBP-58h] = Reg Code's Length-3;
CrackMe3	5535d	EAX = Reg Code Offset;
CrackMe3	55360	EDX = Reg Code's Length-3;
CrackMe3	55363	It tests if Reg Code[i] == '-';
CrackMe3	5536a	if yes, increments [EBP-4Ch];
CrackMe3	5536d	Decrements [EBP-58h];
CrackMe3	55370	If we not have finish to scan the Reg Code...
CrackMe3	55374	...we repeat the loop;
CrackMe3	55376	if we have found 2 '-'chars in a Reg Code...
CrackMe3	5537c	if we land here we have mistake!
CrackMe3	55388	... it's OK; we land here;
CrackMe3	5538e	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	55393	EDX = Reg Code's Offset;
CrackMe3	55396	[0045552Ch] == 2Dh == '-' char;
CrackMe3	5539b	This Proc returns in EAX the position of first '-'char occurred in Reg Code;
CrackMe3	553a0	--->[EBP-4Ch] = result of previous proc;
CrackMe3	553a3	EAX == Reg Code's Offset;
CrackMe3	553a6	This Proc changes the Offset of Reg Code saved in [EBP-28h];
CrackMe3	553ab	EDX = position of first '-' char of Reg Code;
CrackMe3	553ae	substitutes '-' char with ' ' char;
CrackMe3	553b3	EDX = Reg Code's Offset;
CrackMe3	553b6	[0045552Ch] == 2Dh == '-' char;
CrackMe3	553bb	This Proc returns in EAX the position of first '-'char occurred in Reg Code;
CrackMe3	553c0	--->[EBP-48h] == result of previous Proc;
CrackMe3	553c3	EAX = Reg Code's Offset;
CrackMe3	553c6	This Proc changes the Offset of Reg Code saved in [EBP-28h];
CrackMe3	553cb	EDX = position of first '-' char of Reg Code;
CrackMe3	553ce	substitutes '-' char with ' ' char;
CrackMe3	553d6	First parameter = Stack's offset where it copies the String offset;
CrackMe3	553d7	[EBP-48h] == position of last '-' char in Reg Code;
CrackMe3	553da	[EBP-4Ch] == position of first '-' char in Reg Code;
CrackMe3	553dd	ECX parameter = SubString's Length;
CrackMe3	553e3	EDX parameter = Initial String's index;
CrackMe3	553e4	Four parameter = address of 'Source String';
CrackMe3	553e7	This Proc extracts a substring from the 'Source String';
CrackMe3	5540d	This Proc converts a String format in a integer;
CrackMe3	55412	[458C70h] = (int) Reg Code[A:C];
CrackMe3	55426	if we land here we have mistake!
CrackMe3	5543f	First parameter = Stack's offset where it copies the String offset;
CrackMe3	55446	ECX parameter = SubString's Length;
CrackMe3	5544c	EDX parameter = Initial String's index;
CrackMe3	5544f	Four parameter = address of 'Source String';
CrackMe3	55452	This Proc extracts a substring from the 'Source String';
CrackMe3	55478	This Proc converts a String format in a integer;
CrackMe3	5547d	[458C74h] = (int) Reg Code[C:D];
CrackMe3	55491	if we land here we have mistake!
CrackMe3	554a4	EAX = [458C70h] == (int) Reg Code[A:B];
CrackMe3	554b5	[458C70h] = (int) Reg Code[A:B]^3; (in this case ^ == elevate);
CrackMe3	554ba	Tests if Reg Code[C:D] == 0;
CrackMe3	554c1	if yes we have an Error!!
CrackMe3	554c3	Tests if [458C74]<=0Fh;
CrackMe3	554ca	if yes, ...
CrackMe3	554cc	if we land here we have mistake!
CrackMe3	554d5	...we land here;
CrackMe3	55530	Anti Debug trick : Scan the presence of INT 03h in a particular Memory Block;
CrackMe3	55536	EAX = Base's offset of this Proc;
CrackMe3	5553b	EAX = New Delta Offset;
CrackMe3	55544	BUG!!
CrackMe3	5554e	[EBP-8] == Offset where it begins to scan a ...
CrackMe3	55555	[EBP-Ah] == number of CC opcode ( int 3h ) founded;
CrackMe3	55559	\
CrackMe3	5555d	  > ... CCh opcode, alias SOFTWARE BREAKPOINTS;
CrackMe3	55560	/
CrackMe3	55563	[EBP-10h] = Memory Block to scan;
CrackMe3	55587	It's increments the memory location to scan;
CrackMe3	5558a	EAX == Memory location incremented;
CrackMe3	5558d	AL = Value of current Memory Location;
CrackMe3	5558f	Test if this value is CC Opcode;
CrackMe3	55594	Increments the number of CC opcodes founded;
CrackMe3	5559d	If CC Opcodes > 2, it change a value at location [458C28h]; 
CrackMe3	555a7	Increments the Number of Bytes examinated;
CrackMe3	555aa	Decrements the Number of Bytes to scan;
CrackMe3	555b8	Here!!!!
CrackMe3	555e3	EDX = Offset where's stored The String;
CrackMe3	555f1	Take the Serial;
CrackMe3	555f6	EDX = Offset where's stored The String;
CrackMe3	55604	Take the Name;
CrackMe3	55615	EAX = Offset where's stored The String;
CrackMe3	55618	EDX = Offset of the string to copy;
CrackMe3	5561b	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	55620	Test HWBPs!;
CrackMe3	5562a	inits a location of Address's Table; [458C34h] = 'short name' proc;
CrackMe3	5562f	EDX = Offset where's stored The String;
CrackMe3	5563d	Take the Serial;
CrackMe3	55642	EAX = Offset where's stored The String;
CrackMe3	55645	EDX = Offset of the string to copy;
CrackMe3	55648	This Proc copies the string location's pointer from EDX to EAX;
CrackMe3	5564d	EDX = Offset where's stored The String;
CrackMe3	5565b	Take the Name;
CrackMe3	55660	EAX = Name's Address;
CrackMe3	55663	This Proc returns the String's lengh;
CrackMe3	5566b	Tests if There's any Inline Hooking like JMP xxx or CALL xxx...;
CrackMe3	55670	EAX = Serial's Address;
CrackMe3	55673	This Proc returns the String's lengh;
CrackMe3	556b3	inits a location of Address's Table; [458C3Ch] = 'short reg code' proc;
CrackMe3	556b8	if Name's lengh > 3 chars, it's OK else... 
CrackMe3	556be	...sets a dispath's offset for a 'short name" Message;
CrackMe3	556ca	if Reg Code's lengh >= 9 chars, it's OK else... 
CrackMe3	556d0	...sets a dispath's offset for a 'short reg code" Message;
CrackMe3	55705	In This Proc, hbps are cleared!
CrackMe3	55730	Tests if There's any Inline Hooking like JMP xxx or CALL xxx...;
CrackMe3	55747	if Name's lengh <= 15 chars, it's OK else... 
CrackMe3	5574d	...sets a dispath's offset for a "long name" Message;
CrackMe3	5575c	Test HWBPs!;
CrackMe3	55761	458C2Ch == address where it's stored a 2 ThreadID;
CrackMe3	55783	BAD NEWS: it puts a PostQuit Message in Thread's queue!!!
CrackMe3	55788	if Reg Code's lengh <= 18 chars, it's OK else... 
CrackMe3	5578e	...sets a dispath's offset for a "long reg code" Message;
CrackMe3	557c8	Button5Click Event Procedure;
CrackMe3	557fa	This Proc tests the execution of the other Thread;
CrackMe3	557ff	EAX = [00458C38h] == 454C24h == address where begins the 'reg data checking...' procedure;
CrackMe3	55804	saves EAX in [EBP-4h];
CrackMe3	5580a	invoke this proc;
CrackMe3	5580c	First Check...;
CrackMe3	55811	[EBP-4h] == EAX = result 'First check' Proc;
CrackMe3	55814	In This Proc, hbps are cleared!
CrackMe3	5581c	[EBP-8h] = [EBP-4h] == result of 'First Check' procedure;
CrackMe3	55824	inits a location of Address's Table; [458C4Ch] = 'big reg code' proc;
CrackMe3	5582c	[EBP-18h] = [EBP-8h] == [EBP-4h] == result of 'First Check' procedure;
CrackMe3	55853	This Proc invoke 'ERROR: short name message...' procedure;
CrackMe3	5587e	This Proc invoke 'ERROR: short reg code...' procedure;
CrackMe3	55885	Tests if There's any Inline Hooking like JMP xxx or CALL xxx...;
CrackMe3	558ae	This Proc invoke 'ERROR: big name...' procedure;
CrackMe3	558d9	This Proc invoke ' big reg code...' procedure;
CrackMe3	558e0	Second Check...;
CrackMe3	558e5	Save the result in [EBP-18h];
CrackMe3	5590c	This Proc invoke 'ERROR: short reg code...' procedure;
CrackMe3	55934	This Proc invoke 'ERROR: invalid reg code...' procedure;
CrackMe3	55938	[458C70h] = (int) Reg Code[A:B]^3; (in this case ^ == elevate);
CrackMe3	5593f	if we jump, we have mistake!!!;
CrackMe3	55941	[458C74h] = (int) Reg Code[C:D];
CrackMe3	55948	if we jump, we have mistake!!!;
CrackMe3	5594a	if we arrive here,[EBP-18h] == 0C3Dh;
CrackMe3	55955	AL = (Int) Reg Code[C:D];
CrackMe3	5595a	EAX == Offset of particular Address Table;
CrackMe3	55967	[EBP-Ch] = (int) Reg Code[A:B]^3 xor EAX;
CrackMe3	55974	[EBP-8h] = (int) Reg Code[A:B]^3 xor 57A9357h;
CrackMe3	55977	ECX parameter = 
CrackMe3	5597a	EDX parameter = (int) Reg Code[A:B]^3 xor 57A9357h;
CrackMe3	5597d	EAX parameter = (int) Reg Code[A:B]^3 xor Address Table's offset;;
CrackMe3	559bc	[EBP -04h] = counter i and index of array of 16 DWORDs;
CrackMe3	559c3	EAX = 0x5B8D80;
CrackMe3	559c8	This proc computes a pseudo random value returned in EAX;
CrackMe3	559cd	EAX = EAX + 0x3D0900;
CrackMe3	559d2	EDX = [EBP - 04h] == index i of array;
CrackMe3	559d5	Array BaseOffset = 0x458C30; size's cell == 4 Bytes; cell value i-esim = EAX;
CrackMe3	559dc	increments the counter (... and the array's index!);
CrackMe3	559df	test if we have inizialized all 16 array's elements;
CrackMe3	559ea	inits a location of Address's Table; [458C38h] = 'Reg Data Checking ...' proc;
CrackMe3	559ef	Tests if There's any Inline Hooking like JMP xxx or CALL xxx...;
CrackMe3	559f9	inits a location of Address's Table; [458C54h] = 'invalid reg code' proc;
CrackMe3	559fe	Test HWBPs!;
CrackMe3	55a03	Here a first protection: CreateFileA...;
CrackMe3	55a08	In This Proc, hbps are cleared!
CrackMe3	55a0d	This Proc tests the execution of the other Thread;
CrackMe3	55a18	FormShow Event Procedure;
CrackMe3	55a24	System::randomize(void);
CrackMe3	55a34	FormClose Event Procedure;
CrackMe3	55a54	FormCreate Event Procedure;
CrackMe3	55a60	inits a Decrypt Message Flag!
CrackMe3	55a67	This Proc clears HBPs;
CrackMe3	55a90	Timer1 Event Procedure;
