	Name:		Kegenmev2 by d9a
	Coder:		pxor (??? which one is your real name?)
	Difficulty:	2/10
	Cracker:	Knight

	Tools used:
		OllyDbg, PEiD, Windows calculator.

	Load it in PEiD. And it says "Nothing found *" :/ Load it in Olly
	and we see that it's not packed. Put BP on SendMessageA and hit F9.
	Type in something and press check. Olly breaks on SendMessageA beginning.
	If you take a look at stack now you'll notice that message was WM_GETTEXTLENGTH.
	Hit Ctr+F9 and F8 twice to get back to crackme code. There we see that serial must
	be between 3 and 32. Right after that it gets your name and we come to this:

	00401116  |.  BE 66324000   MOV     ESI, OFFSET <name[0]>
	0040111B  |.  8BFE          MOV     EDI, ESI
	0040111D  |.  03F8          ADD     EDI, EAX
	0040111F  |.  BA 20000000   MOV     EDX, 20
	00401124  |.  2BD0          SUB     EDX, EAX
	00401126  |>  2BD0          /SUB     EDX, EAX
	00401128  |.  78 06         |JS      SHORT 00401130
	0040112A  |.  8BC8          |MOV     ECX, EAX
	0040112C  |.  F3:A4         |REP     MOVS BYTE PTR ES:[EDI], BYTE PT>
	0040112E  |.^ EB F6         \JMP     SHORT 00401126
	00401130  |>  F7DA          NEG     EDX
	00401132  |.  2BC2          SUB     EAX, EDX
	00401134  |.  8BC8          MOV     ECX, EAX
	00401136  |.  F3:A4         REP     MOVS BYTE PTR ES:[EDI], BYTE PTR>;  fills name buffer with name copies

	Well everything very simple. Makes 32 chars long name buffer full of
	your name copies. There are few more modifications to name buffer, but since
	we probably rip them to our keygen it's not important to us.
	At 4011A6 we meet another call to SendDlgItemMessageA. Once again it checks
	text length, but this time checks serial. After it we see that it must be shorter
	than 255. And then a "little" length check. Don't waste your time trying to reverse
	it. Look few lines bellow and you see one more call to SendDlgItemMessageA. It takes
	serial. Well here's our answer. wParam arg is length of text to be taken. So
	our serial must be 4Fh length (+ terminating zero). Go and write something with right
	length, or you can simply fake flags at right moments. Passed that? Let's go to next
	check. Here it is:

	0040120C  |.  33D2          XOR     EDX, EDX
	0040120E  |.  BB 86354000   MOV     EBX, 00403586
	00401213  |.  BE 87324000   MOV     ESI, 00403287                    ;  serial
	00401218  |.  B9 04000000   MOV     ECX, 4
	0040121D  |.  33C0          XOR     EAX, EAX
	0040121F  |>  AC            /LODS    BYTE PTR [ESI]
	00401220  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	00401221  |.  0BD0          |OR      EDX, EAX
	00401223  |.  C1C2 08       |ROL     EDX, 8
	00401226  |.  49            |DEC     ECX
	00401227  |.^ 75 F6         \JNZ     SHORT 0040121F                  ;  firts four "Koch"
	00401229  |.  81F2 78563412 XOR     EDX, 12345678                    ;  edx must be 212BA6FB
	0040122F  |.  81FA 83F01F33 CMP     EDX, 331FF083

	For those of you who alread don't know what xlat meens here is description:

	Locates a byte entry in a table in memory, using the contents of the AL register 
	as a table index, then copies the contents of the table entry back into the AL register.
	The index in the AL register is treated as an unsigned integer. The XLAT and XLATB 
	instructions get the base address of the table in memory from either the DS:EBX or 
	the DS:BX registers (depending on the address-size attribute of the instruction, 32 
	or 16, respectively). (The DS segment may be overridden with a segment override prefix.)
	
	So edx after loop must be 212BA6FB (331FF083 ^ 12345678). Find all 4 bits
	in table at 403586 and right down their indexes. Last one put to beginnig and
	we get "Koch". It's 4 first chars of our serial. Then we got two more similar checks:

	0040123B  |.  B9 04000000   MOV     ECX, 4
	00401240  |>  AC            /LODS    BYTE PTR [ESI]
	00401241  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	00401242  |.  32D0          |XOR     DL, AL
	00401244  |.  C1C2 08       |ROL     EDX, 8
	00401247  |.  49            |DEC     ECX                             ;  B018A3FD
	00401248  |.^ 75 F6         \JNZ     SHORT 00401240                  ;  next 4 chars "am G"
	0040124A  |.  81F2 21436587 XOR     EDX, 87654321                    ;  edx must be 8307537E
	00401250  |.  81FA 5F106204 CMP     EDX, 462105F
	00401256  |.  0F85 AB010000 JNZ     <BadBoy>
	0040125C  |.  B9 04000000   MOV     ECX, 4
	00401261  |>  AC            /LODS    BYTE PTR [ESI]
	00401262  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	00401263  |.  F7D8          |NEG     EAX
	00401265  |.  02D0          |ADD     DL, AL
	00401267  |.  C1C2 08       |ROL     EDX, 8
	0040126A  |.  49            |DEC     ECX                             ;  next four "osie"
	0040126B  |.^ 75 F4         \JNZ     SHORT 00401261                  ;  9FE28A21
	0040126D  |.  81EA 0000B0BA SUB     EDX, BAB00000                    ;  edx must be 6580863E
	00401273  |.  81FA 3E86D0AA CMP     EDX, AAD0863E
	00401279  |.  0F85 88010000 JNZ     <BadBoy>


	Well after reversing them we get that our serial must begin with
	"Kocham Gosie" (BTW what that meens? is it somebodys name or he sneers us?).
	And then there is last one check indepenent on name.
	
	0040127F  |.  8A06          MOV     AL, BYTE PTR [ESI]               ;  al = 2D '-'
	00401281  |.  34 33         XOR     AL, 33
	00401283  |.  F6D8          NEG     AL                               ;  al = 1E
	00401285  |.  8AE0          MOV     AH, AL                           ;  al = E2
	00401287  |.  66:C1C0 04    ROL     AX, 4                            ;  ax = E2E2
	0040128B  |.  66:F7D8       NEG     AX                               ;  ax = 2E2E
	0040128E  |.  86E0          XCHG    AL, AH                           ;  ax = D1D2
	00401290  |.  66:35 3412    XOR     AX, 1234                         ;  ax = D2D1
	00401294  |.  66:83E8 12    SUB     AX, 12                           ;  eax = C0E5
	00401298  |.  66:8BD8       MOV     BX, AX
	0040129B  |.  C1C0 10       ROL     EAX, 10                          ;  eax = C0D3
	0040129E  |.  66:8BC3       MOV     AX, BX                           ;  bx = C0D3
	004012A1  |.  F7D8          NEG     EAX                              ;  C0D3C0D3
	004012A3  |.  35 67876787   XOR     EAX, 87678767                    ;  eax must be 3F2C3F2D
	004012A8  |.  3D 4AB84BB8   CMP     EAX, B84BB84A
	004012AD  |.  0F85 54010000 JNZ     <BadBoy>

	So all serials begins with "Kocham Gosie-". After that we meet loop which
	converts string to int (hex) or exits if there are invalid chars. If everything
	was successful it makes some modifications similar to name. Here's first one:

	0040130A  |.  BE 94324000   MOV     ESI, 00403294                    ;  begining of serial (without Kocham...)
	0040130F  |.  8BFE          MOV     EDI, ESI
	00401311  |.  BB 85364000   MOV     EBX, 00403685
	00401316  |.  B9 10000000   MOV     ECX, 10
	0040131B  |>  AC            /LODS    BYTE PTR [ESI]
	0040131C  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	0040131D  |.  8AD0          |MOV     DL, AL
	0040131F  |.  AC            |LODS    BYTE PTR [ESI]
	00401320  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	00401321  |.  32C2          |XOR     AL, DL
	00401323  |.  AA            |STOS    BYTE PTR ES:[EDI]
	00401324  |.  49            |DEC     ECX
	00401325  |.^ 75 F4         \JNZ     SHORT 0040131B                  ;  modifies half of serial
	00401327  |.  33C0          XOR     EAX, EAX
	00401329  |.  33DB          XOR     EBX, EBX
	0040132B  |.  B9 10000000   MOV     ECX, 10
	00401330  |.  F3:AA         REP     STOS BYTE PTR ES:[EDI]           ;  cleans the rest (only last char left)

	In c this would look like this:
	
	for(int i = 0; i < 16; i++)
		serial[i] = data[serial[i*2]] ^ data[serial[i*2+1]];

	But it doesn't tuch last byte. Here it's used:

	00401332  |.  B9 10000000   MOV     ECX, 10
	00401337  |.  83EE 20       SUB     ESI, 20
	0040133A  |>  AC            /LODS    BYTE PTR [ESI]
	0040133B  |.  03D8          |ADD     EBX, EAX
	0040133D  |.  49            |DEC     ECX
	0040133E  |.^ 75 FA         \JNZ     SHORT 0040133A                  ;  counts sum of it
	00401340  |.  3A1F          CMP     BL, BYTE PTR [EDI]               ;  it should be equal to last (one left) char
	00401342  |.  0F85 BF000000 JNZ     <BadBoy>

	So it's checksum of all previous bytes. Just correct memory to pass this.
	Then we see something scary:

	0040134B  |.  33C0          XOR     EAX, EAX
	0040134D  |.  BE 94324000   MOV     ESI, 00403294                    ;  serial
	00401352  |.  3346 04       XOR     EAX, DWORD PTR [ESI+4]
	00401355  |.  3306          XOR     EAX, DWORD PTR [ESI]
	00401357  |.  3346 08       XOR     EAX, DWORD PTR [ESI+8]
	0040135A  |.  3346 0C       XOR     EAX, DWORD PTR [ESI+C]           ;  xors all 4 serial dwords
	0040135D  |.  8946 04       MOV     DWORD PTR [ESI+4], EAX           ;  and puts that to second dword
	00401360  |.  3306          XOR     EAX, DWORD PTR [ESI]
	00401362  |.  3346 04       XOR     EAX, DWORD PTR [ESI+4]
	00401365  |.  3346 08       XOR     EAX, DWORD PTR [ESI+8]
	00401368  |.  3346 0C       XOR     EAX, DWORD PTR [ESI+C]           ;  previous result xored with new serial
	0040136B  |.  8906          MOV     DWORD PTR [ESI], EAX             ;  and stored at 1'st dword
	0040136D  |.  3346 08       XOR     EAX, DWORD PTR [ESI+8]
	00401370  |.  3306          XOR     EAX, DWORD PTR [ESI]
	00401372  |.  3346 04       XOR     EAX, DWORD PTR [ESI+4]
	00401375  |.  3346 0C       XOR     EAX, DWORD PTR [ESI+C]
	00401378  |.  8946 08       MOV     DWORD PTR [ESI+8], EAX           ;  again, in third dw
	0040137B  |.  3346 0C       XOR     EAX, DWORD PTR [ESI+C]
	0040137E  |.  3306          XOR     EAX, DWORD PTR [ESI]
	00401380  |.  3346 08       XOR     EAX, DWORD PTR [ESI+8]
	00401383  |.  3346 04       XOR     EAX, DWORD PTR [ESI+4]
	00401386  |.  8946 0C       MOV     DWORD PTR [ESI+C], EAX           ;  and last one


	Some xor'ings :) 

	s2 = s1 ^ s2 ^ s3 ^ s4
	s1 = s1 ^ s3 ^ s4
	s3 = s2 ^ s3 ^ s4
	s4 = s1 ^ s2 ^ s4

	Much more readable :) sx are dwords from serial. You probably noticed that
	in last 3 lines i cut off one ^ . That because these use value from previous xor'ing
	and again xor'es it with same value, so it's redundant. For example second line should
	be: s1 = s2 ^ s1 ^ s2 ^ s3 ^ s4. So s2 ^ s2 = 0. We don't even need to reverse it, just
	do everything in reverse order.
	Finaly last one modification:

	00401389  |.  BB 84374000   MOV     EBX, 00403784                    ;  xoring order is not important
	0040138E  |.  8BFE          MOV     EDI, ESI
	00401390  |.  33C0          XOR     EAX, EAX
	00401392  |.  33D2          XOR     EDX, EDX
	00401394  |.  B9 08000000   MOV     ECX, 8
	00401399  |>  AC            /LODS    BYTE PTR [ESI]
	0040139A  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	0040139B  |.  8AD0          |MOV     DL, AL
	0040139D  |.  AC            |LODS    BYTE PTR [ESI]
	0040139E  |.  D7            |XLAT    BYTE PTR [EBX+AL]
	0040139F  |.  32C2          |XOR     AL, DL
	004013A1  |.  AA            |STOS    BYTE PTR ES:[EDI]
	004013A2  |.  49            |DEC     ECX
	004013A3  |.^ 75 F4         \JNZ     SHORT 00401399                  ;  one more mod, now serial only 8 bytes long
	004013A5  |.  33C0          XOR     EAX, EAX
	004013A7  |.  B9 08000000   MOV     ECX, 8
	004013AC  |.  F3:AA         REP     STOS BYTE PTR ES:[EDI]           ;  cleans the rest

	It's identical to the first one. To reverse it we simply take one random value and 
	second we cound depending on first one. And here's final check:

	004013AE  |.  BE 94324000   MOV     ESI, 00403294
	004013B3  |.  8B06          MOV     EAX, DWORD PTR [ESI]             ;  eax = first serial dword
	004013B5  |.  8B56 04       MOV     EDX, DWORD PTR [ESI+4]           ;  edx = second serial dword
	004013B8  |.  BE 66324000   MOV     ESI, OFFSET <name[0]>            ;  esi = name
	004013BD  |.  0FC70E        CMPXCHG8B QWORD PTR [ESI]                ;  first 8 name bytes must be edx:eax
	004013C0  |.  75 45         JNZ     SHORT <BadBoy>

	So that final serial must be equal to first 8 name buffer bytes. In our keygen
	we get name buffer, then do all serial modifications in reverse order. My keygen
	is written in C++ with lots of inline asm. Sorry c coders for asm, and sorry asm 
	coders for c.
	One more thing i should say is that in my keygen is bug. Sometimes it makes fake
	serial. Too bad i can't find what's wrong. If you find where is that bug, please,
	report me. Thanx in advance.

	Thanx to pxor/d9a (whoever you are) for his crackme, crackmes.de for being great place of learning
	and to all my friend just for beeing my friends ;)

	Knight, knight@d2sector.net
	2005 06 28