rbx-crackme 9

Tools: IDA 4.8, Delphi 7

---------------

Crackme is kinda boring, nothing special,
just compare one string with another.
patch it is fast and right solution, 
But if author ask for keygen, here it.


In CreateForm proc, crackme checks for existing file "rbx", 
reads 2 strings, Name and Code and perform checking:

CODE:00454FF7                 mov     eax, [ebp+name]
CODE:00454FFA                 call    Length
CODE:00454FFF                 cmp     eax, 5
CODE:00455002                 jge     short loc_455029
CODE:00455004                 lea     ecx, [ebp+var_1F8] ; Your name is too short
CODE:0045500A                 mov     edx, [ebp+var_1C]
CODE:0045500D                 mov     eax, ebx
CODE:0045500F                 call    decode_string     
CODE:00455014                 mov     eax, [ebp+var_1F8]
CODE:0045501A                 call    @Dialogs@ShowMessage$qqrx17System@AnsiString ; Dialogs::ShowMessage(System::AnsiString)
CODE:0045501F                 mov     eax, 1
CODE:00455024                 call    Exit
CODE:00455029
CODE:00455029 loc_455029:                             ; CODE XREF: sub_454EF4+10Ej
CODE:00455029                 mov     eax, [ebp+serial]
CODE:0045502C                 call    Length
CODE:00455031                 cmp     eax, 8
CODE:00455034                 jle     short loc_45505B
CODE:00455036                 lea     ecx, [ebp+var_1FC] ; Incorrect serial/name combination
CODE:0045503C                 mov     edx, [ebp+var_14]
CODE:0045503F                 mov     eax, ebx
CODE:00455041                 call    decode_string
CODE:00455046                 mov     eax, [ebp+var_1FC]
CODE:0045504C                 call    @Dialogs@ShowMessage$qqrx17System@AnsiString ; Dialogs::ShowMessage(System::AnsiString)
CODE:00455051                 mov     eax, 1
CODE:00455056                 call    Exit


So, Name must be >= 5, and Serial <= 8 chars length.

Then, name is hashed to dword, serial as hex decoded to dword, and these values compared:

CODE:0045505B                 lea     ecx, [ebp+first_hash_1]
CODE:0045505E                 mov     edx, [ebp+name]
CODE:00455061                 mov     eax, ebx
CODE:00455063                 call    encode

CODE:00455068                 lea     ecx, [ebp+first_hash_2]
CODE:0045506E                 mov     edx, [ebp+first_hash_1]
CODE:00455071                 mov     eax, ebx
CODE:00455073                 call    encode

CODE:00455078                 mov     eax, [ebp+first_hash_2]
CODE:0045507E                 mov     edx, ds:magic          ;changed by encode call
CODE:00455084                 call    hash_proc2
CODE:00455089                 call    xor_AC1D

CODE:0045508E                 mov     esi, eax               ; in esi -> valid code now
	
CODE:00455090                 lea     eax, [ebp+var_208]
CODE:00455096                 push    eax
CODE:00455097                 mov     eax, [ebp+serial]
CODE:0045509A                 call    Length
CODE:0045509F                 mov     ecx, eax
CODE:004550A1                 xor     edx, edx
CODE:004550A3                 mov     eax, [ebp+serial]
CODE:004550A6                 call    @System@@LStrCopy$qqrv ; System::__linkproc__ LStrCopy(void)
CODE:004550AB                 mov     ecx, [ebp+var_208]
CODE:004550B1                 lea     eax, [ebp+var_204]
CODE:004550B7                 mov     edx, offset asc_455238 ; "$"
CODE:004550BC                 call    @System@@LStrCat3$qqrv ; System::__linkproc__ LStrCat3(void)
CODE:004550C1                 mov     eax, [ebp+var_204]
CODE:004550C7                 call    @Sysutils@StrToInt$qqrx17System@AnsiString ; Sysutils::StrToInt(System::AnsiString)
                                                            ; in eax -> hex2bin(serial)

CODE:004550CC                 cmp     eax, esi              ; main check
CODE:004550CE                 jnz     short bad_keyfile


In this case, hash algo no matter, we just can rip hashing routine and insert into our keygen,
so I don't explain them. My english too bad for it, just disasm crackme and look with debugger.

Only boring thing is translation from asm to HLL.  

Anyway, you can rip asm directly or convert to more readable form, as I do.
See sources.

//NoRG
