Target: ElGamal Keygenme #1 by Bublic
Tutorial: HMX0101
Date: 20/10/2008

Starting..
----------

The keygenme get your name and serial, later it check
if serial have this format "%4X-%4X", if everything goes ok then
it change the char positions a bit..

004012D7  |.  8B15 601B4100      MOV EDX,DWORD PTR DS:[411B60]	<- first char to take (6)
004012DD  |.  33ED               XOR EBP,EBP
004012DF  |.  33C9               XOR ECX,ECX
004012E1  |>  8A82 502C4100      /MOV AL,BYTE PTR DS:[EDX+412C50]
004012E7  |.  8881 502D4100      |MOV BYTE PTR DS:[ECX+412D50],AL
004012ED  |.  8D42 02            |LEA EAX,DWORD PTR DS:[EDX+2]
004012F0  |.  6A 09              |PUSH 9
004012F2  |.  99                 |CDQ
004012F3  |.  5B                 |POP EBX
004012F4  |.  F7FB               |IDIV EBX
004012F6  |.  41                 |INC ECX
004012F7  |.  83F9 08            |CMP ECX,8
004012FA  |.^ 75 E5              \JNZ SHORT ElGamal_.004012E1

We can make an array, coming from this loop = {7,3,8,4,5,1,6,2}
Now, it converts the new serial to a dword.

004012FC  |.  6A 10              PUSH 10
004012FE  |.  68 502D4100        PUSH ElGamal_.00412D50
00401303  |.  890D 502E4100      MOV DWORD PTR DS:[412E50],ECX
00401309  |.  8915 601B4100      MOV DWORD PTR DS:[411B60],EDX
0040130F  |.  E8 93FEFFFF        CALL ElGamal_.004011A7                    ;  base conversion routine

Later, it take the CRC32 of the name.

0040131B  |.  56                 PUSH ESI
0040131C  |.  A3 5C2E4100        MOV DWORD PTR DS:[412E5C],EAX
00401321  |.  892D 502E4100      MOV DWORD PTR DS:[412E50],EBP
00401327  |.  E8 E4220000        CALL ElGamal_.00403610
0040132C  |.  83C4 0C            ADD ESP,0C
0040132F  |.  EB 31              JMP SHORT ElGamal_.00401362
00401331  |>  A1 502E4100        /MOV EAX,DWORD PTR DS:[412E50]
00401336  |.  0FB688 502B4100    |MOVZX ECX,BYTE PTR DS:[EAX+412B50]
0040133D  |.  A1 4C174100        |MOV EAX,DWORD PTR DS:[41174C]
00401342  |.  33C8               |XOR ECX,EAX
00401344  |.  23CF               |AND ECX,EDI
00401346  |.  C1E8 08            |SHR EAX,8
00401349  |.  33048D 50174100    |XOR EAX,DWORD PTR DS:[ECX*4+411750]
00401350  |.  FF05 502E4100      |INC DWORD PTR DS:[412E50]
00401356  |.  56                 |PUSH ESI
00401357  |.  A3 4C174100        |MOV DWORD PTR DS:[41174C],EAX
0040135C  |.  E8 AF220000        |CALL ElGamal_.00403610
00401361  |.  59                 |POP ECX
00401362  |>  3905 502E4100       CMP DWORD PTR DS:[412E50],EAX
00401368  |.^ 75 C7              \JNZ SHORT ElGamal_.00401331

Loading some nums:

0040136A  |.  8B35 44174100      MOV ESI,DWORD PTR DS:[411744]	<- P = 0E476A3h
00401370  |.  8B3D 48174100      MOV EDI,DWORD PTR DS:[411748]	<- A = 90Dh
00401376  |.  C12D 4C174100 08   SHR DWORD PTR DS:[41174C],8	<- CRC32 shr 8

Getting other nums:

0040137D  |.  56                 PUSH ESI                                  ; /Arg3 = 00E476A3
0040137E  |.  57                 PUSH EDI                                  ; |Arg2 = 0000090D
0040137F  |.  FF35 3C174100      PUSH DWORD PTR DS:[41173C]                ; |Arg1 = 00000003
00401385  |.  E8 55FDFFFF        CALL ElGamal_.004010DF                    ; \ElGamal_.004010DF
0040138A  |.  83C4 0C            ADD ESP,0C
0040138D  |.  56                 PUSH ESI
0040138E  |.  56                 PUSH ESI                                  ; /Arg3 = 00E476A3
0040138F  |.  57                 PUSH EDI                                  ; |Arg2 = 0000090D
00401390  |.  FF35 40174100      PUSH DWORD PTR DS:[411740]                ; |Arg1 = 008F08C7
00401396  |.  8BD8               MOV EBX,EAX                               ; |
00401398  |.  891D 482B4100      MOV DWORD PTR DS:[412B48],EBX             ; |
0040139E  |.  E8 3CFDFFFF        CALL ElGamal_.004010DF                    ; \ElGamal_.004010DF

X1 = 3 ^ 90Dh % 0E476A3h 	= 951C45h (useless)
X2 = 8F08C7h ^ 90Dh % 0E476A3h 	= 638297h

Multiplying the serial by X2

004013A6  |.  50                 PUSH EAX
004013A7  |.  FF35 5C2E4100      PUSH DWORD PTR DS:[412E5C]
004013AD  |.  E8 AFFCFFFF        CALL ElGamal_.00401061

R=serial * X2 % 0E476A3h
R=serial * 638297h % 0E476A3h

The checks:

004013B5  |.  81FB 451C9500      CMP EBX,951C45				<- X1 = 951C45h?
004013BB  |.  A3 4C2B4100        MOV DWORD PTR DS:[412B4C],EAX
004013C0  |.  75 15              JNZ SHORT ElGamal_.004013D7
004013C2  |.  3B05 4C174100      CMP EAX,DWORD PTR DS:[41174C]		<- R = CRC32?
004013C8  |.  75 0D              JNZ SHORT ElGamal_.004013D7


Solving:
--------

We have the following:

R=serial * X2 % 0E476A3h
R=serial * 638297h % 0E476A3h

Reversing this is pretty easy.. We just need to get the multiplicative inverse of 638297h
and that's all :)

638297h^-1 % 0E476A3h = 91C7C9h
serial = CRC32(name) * 91C7C9h % 0E476A3h


Some notes:
-----------

The crackme is a bit buggy...
004012D7  |.  8B15 601B4100      MOV EDX,DWORD PTR DS:[411B60]
ONLY the first time the serial is checked will be valid.. at the init, 411B60 is set to 6
and everything the serial is checked its decreased by 2... so the next times after the first
serial wont be valid :)

Another bug...
P=0E476A3h
if CRC32(name) > P then
 No serial :D

Just a question.. This is an ElGamal implementation?
No... :)

Conclusion:
-----------

Greetz to all the good ppl out there :)
Specially to: Ox87k, Ank83, l0calh0st, cyclops, Guetta, Numernia, till.ch and Encrypto :))