Target: TFB's Cryxe 0.01
Tools : sice, lordpe, tasm32


Ok time for yet another unpacking. Finaly some unpacke showed up
at www.crackmes.de. Not that hard, maybe 30-40mins of unpacking.



Ok before we start we have to remove obsfucation in crackme so
we may debug it easily. Here is obsfucation present in this 
crackme:

.cryxe:004590FB                 pop     esi
.cryxe:004590FC                 call    sub_4598EA
.cryxe:004590FC ; ---------------------------------------------------------------------------
.cryxe:00459101                 db 0FFh

.cryxe:004598EA sub_4598EA      proc near               
.cryxe:004598EA                                         
.cryxe:004598EA                 inc     dword ptr [esp+0]
.cryxe:004598ED                 retn
.cryxe:004598ED sub_4598EA      endp

so we write program to remove this call inc[esp], check deobsfucate.asm.

Now code looks much much nicer :)

.cryxe:004590FB                 pop     esi
.cryxe:004590FC                 nop
.cryxe:004590FD                 nop
.cryxe:004590FE                 nop
.cryxe:004590FF                 nop
.cryxe:00459100                 nop
.cryxe:00459101                 nop
.cryxe:00459102                 mov     eax, large fs:30h
.cryxe:00459108                 mov     eax, [eax+0Ch]
.cryxe:0045910B                 nop
.cryxe:0045910C                 nop
.cryxe:0045910D                 nop
.cryxe:0045910E                 nop
.cryxe:0045910F                 nop
.cryxe:00459110                 nop
.cryxe:00459111                 mov     eax, [eax+1Ch]


Ok code first uses PEB_LDR_DATA to locate address of kernel32.dll 
in memory:

.cryxe:00459102                 mov     eax, large fs:30h
.cryxe:00459108                 mov     eax, [eax+0Ch]
.cryxe:00459111                 mov     eax, [eax+1Ch]
.cryxe:0045911A                 mov     eax, [eax]
.cryxe:0045911C                 mov     eax, [eax+8]
.cryxe:00459125                 mov     [esi], eax
.cryxe:0045912D                 mov     edx, eax        <--- k32 base
.cryxe:0045912F
.cryxe:0045912F loc_45912F:                             ; CODE XREF: sub_4590FB+3Cj
.cryxe:0045912F                 cmp     word ptr [edx], 4550h
.cryxe:00459134                 jz      short loc_459139
.cryxe:00459136                 inc     edx
.cryxe:00459137                 jmp     short loc_45912F

Code also adopts wery light anti-attach trick by patching : 
DbguiRemoteBreakin with jmp ExitProcess.


Whole protection is split up into 2 bufferes where code section is
copied, both are allocated with HeapCreate and used later on to copy
code. Since both heaps will have same data, author simply chnages
calls from one to another section:

call heap1

heap1:
push ebp
mov ebp, esp
call heap2

and vice verse, just to make a life little bit harder for dumping
plain region. No problem here, this is easily fixed by patching
address of relocation:

00459775   038E E6000000    ADD ECX,DWORD PTR DS:[ESI+E6]

here patch with address of 1st heap block and go on till you
get to the jmp oep:

00459896   0186 F2000000    ADD DWORD PTR DS:[ESI+F2],EAX
0045989C   FFA6 F2000000    JMP DWORD PTR DS:[ESI+F2]


bingo, write down address stored in [esi+f2], dump region
and you are ready to fix everything :P


[esi+f2] = 1220h
eax = 6B0600h so that's your oep. Note that this code seems
to be rebased properly so your code section (rebased) is 
located at 6B0600h + 1000h and all you have to do is use
this logic and add rebased code section to final dump.

For this you may use fix.asm, dump region with rebased code
section, run fix.asm and voila. You have virgin .exe :P
Of ocourse, .lex and .cryxe sections are removed by fix.asm.

                        S verom u Boga, deroko/ARTeam

