Crackme2 by kemicza
================================================================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg
================================================================================================


The VB crackme have an antidebugger that shows a messagebox:

DETECTED
WTF, Debugger detected


Well,

1) Search for/All referenced text strings and double-click (folow in disassembler)  on


00403C42 | MOV DWORD PTR SS:[EBP-68],Crackme2.00402B8C | UNICODE "WTF, TSearch detected"


00403C07     /74 7D         JE SHORT Crackme2.00403C86
00403C09   . |8B35 9C104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00403C0F   . |B9 04000280   MOV ECX,80020004
00403C14   . |894D A8       MOV DWORD PTR SS:[EBP-58],ECX
00403C17   . |B8 0A000000   MOV EAX,0A
00403C1C   . |894D B8       MOV DWORD PTR SS:[EBP-48],ECX
00403C1F   . |BB 08000000   MOV EBX,8
00403C24   . |8D55 80       LEA EDX,DWORD PTR SS:[EBP-80]
00403C27   . |8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
00403C2A   . |8945 A0       MOV DWORD PTR SS:[EBP-60],EAX
00403C2D   . |8945 B0       MOV DWORD PTR SS:[EBP-50],EAX
00403C30   . |C745 88 28284>MOV DWORD PTR SS:[EBP-78],Crackme2.00402>;  UNICODE "DETECTED"
00403C37   . |895D 80       MOV DWORD PTR SS:[EBP-80],EBX
00403C3A   . |FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00403C3C   . |8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
00403C3F   . |8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00403C42   . |C745 98 8C2B4>MOV DWORD PTR SS:[EBP-68],Crackme2.00402>;  UNICODE "WTF, TSearch detected"



Patch the jump (Assemble)  00403C07     /74 7D         JE SHORT Crackme2.00403C86:

00403C07     /EB 7D         JMP SHORT Crackme2.00403C86


2) Repeat the step (1) for another antidebugger reference:

00403DD2 | MOV DWORD PTR SS:[EBP-68],Crackme2.00402BBC | UNICODE "WTF, Debugger detected"


00403D97     /74 7D         JE SHORT Crackme2.00403E16
00403D99   . |8B35 9C104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00403D9F   . |B9 04000280   MOV ECX,80020004
00403DA4   . |894D A8       MOV DWORD PTR SS:[EBP-58],ECX
00403DA7   . |B8 0A000000   MOV EAX,0A
00403DAC   . |894D B8       MOV DWORD PTR SS:[EBP-48],ECX
00403DAF   . |BB 08000000   MOV EBX,8
00403DB4   . |8D55 80       LEA EDX,DWORD PTR SS:[EBP-80]
00403DB7   . |8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
00403DBA   . |8945 A0       MOV DWORD PTR SS:[EBP-60],EAX
00403DBD   . |8945 B0       MOV DWORD PTR SS:[EBP-50],EAX
00403DC0   . |C745 88 28284>MOV DWORD PTR SS:[EBP-78],Crackme2.00402>;  UNICODE "DETECTED"
00403DC7   . |895D 80       MOV DWORD PTR SS:[EBP-80],EBX
00403DCA   . |FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00403DCC   . |8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
00403DCF   . |8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00403DD2   . |C745 98 BC2B4>MOV DWORD PTR SS:[EBP-68],Crackme2.00402>;  UNICODE "WTF, Debugger detected"


Patch the jump (Assemble)  00403D97     /74 7D         JE SHORT Crackme2.00403E16

00403D97     /EB 7D         JMP SHORT Crackme2.00403E16



3) Just put a breakpoint in __vbaStrCmp and run the crackme:

a) fake password 
0040315C   .  68 C0284000   PUSH Crackme2.004028C0                   ;  UNICODE "Kemal"
00403161   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


b) username
00403236   .  68 00294000   PUSH Crackme2.00402900                   ;  UNICODE "sinanagic"
0040323B   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


c) password
00403335   .  68 30294000   PUSH Crackme2.00402930                   ;  UNICODE "kemal"
0040333A   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


=====================
password: kemal
username: sinanagic
=====================


That�s all :-S


xyzero
xyzero@hotmail.com
www.reversor.tk
