Tutorial for JustAFewNumbers by Obnoxious
-----------------------------------------

OK it's an unobfuscated .NET program, and so is easy to decompile with .NET Reflector from Red Gate.  Lets get straight to business and look at the Main procedure...

private static void Main(string[] args)
{
    Check check = new Check();
    if (args.Length != 11)
    {
        check.fail();
    }
    string[] arr = new string[11];
    for (int i = 0; i < args.Length; i++)
    {
        arr[i] = args[i];
    }
    if (args.Length != 11)
    {
        check.fail();
    }
    else
    {
        check.chk(arr);
    }
}

Ok clearly you're meant to give 11 arguments!  :)  Anyway, the ctor for Check doesn't do anything, so nothing to worry about there.  And the args get copied for some reason into a new array, before being passed onto chk procedure of the object we just created...  For some reason after passing in the arguments 1 2 3 4 5 6 7 8 9 10 11, and then pressing return many times, eventually I get the Success!! message...  Also, obviously passing in more than 11 args crashes the program!  Buggy as hell.  Anyway lets look at chk...

public void chk(string[] arr)
{
    try
    {
        int num2;
        string[] strArray = new string[6];
        string[] strArray2 = new string[5];
        int num = 0;
        for (num2 = 0; num2 < 6; num2++)
        {
            strArray[num2] = arr[num2];
        }
        for (num2 = 0; num2 < 5; num2++)
        {
            strArray2[num2] = arr[num2 + 6];
        }
        for (num2 = 0; num2 < 6; num2 += 2)
        {
            if (Convert.ToInt32(strArray[num2]) > Convert.ToInt32(strArray[num2 + 1]))
            {
                this.fail();
            }
        }
        for (num2 = 0; num2 < 6; num2++)
        {
            if (strArray[num2].Length != 2)
            {
                this.fail();
            }
        }
        if (((Convert.ToInt32(strArray[0]) * Convert.ToInt32(strArray[1])) != 240) || (((Convert.ToInt32(strArray[0]) * Convert.ToInt32(strArray[1])) / this.gcfact(Convert.ToInt32(strArray[0]), Convert.ToInt32(strArray[1]))) != 60))
        {
            this.fail();
        }
        if (((Convert.ToInt32(strArray[2]) * Convert.ToInt32(strArray[3])) != 140) || (this.gcfact(Convert.ToInt32(strArray[2]), Convert.ToInt32(strArray[3])) != 2))
        {
            this.fail();
        }
        if ((this.gcfact(Convert.ToInt32(strArray[4]), Convert.ToInt32(strArray[5])) != 0x23) || (((Convert.ToInt32(strArray[4]) * Convert.ToInt32(strArray[5])) / this.gcfact(Convert.ToInt32(strArray[4]), Convert.ToInt32(strArray[5]))) != 0x23))
        {
            this.fail();
        }
        for (num2 = 0; num2 < 5; num2++)
        {
            for (int i = 0; i < 6; i++)
            {
                if (strArray2[num2] == strArray[i])
                {
                    num++;
                }
            }
        }
        if (num != 6)
        {
            this.fail();
        }
        for (num2 = 0; num2 < 3; num2++)
        {
            if (this.gcfact(Convert.ToInt32(strArray2[num2]), Convert.ToInt32(strArray2[num2 + 1])) >= this.gcfact(Convert.ToInt32(strArray2[num2 + 1]), Convert.ToInt32(strArray2[num2 + 2])))
            {
                this.fail();
            }
        }
        Console.WriteLine("\n\n\n\n\n\n\n\n\n\n\n\t\t\t\tSuccess!!!!");
        Console.Read();
    }
    catch
    {
        this.fail();
    }
}

So as you can see Success is printed as long as you don't get an error.  So we'll assume for maximum success we have to avoid failing.  Seems sensible.

First 6 strings go into one strArray, other 5 go into the other strArray2.

As we can see the arguments are meant to be 32 bit integers.  In each of the pairs of the first 6, the first number must be less than or equal to the second, and they must be 2 digit numbers or one digit negative numbers to make the length 2.

First number times the second number has to equal 240.  Assuming gcfact is greatest common factor (debugging info ftw)... 240 / greatest common factor of first two numbers = 60.  This of course means that the greatest common factor of them is 4.  4a * 4b = 240.  a * b = 15.  12 and 20 in that order are the only numbers which satisfy all the conditions so far for the first two numbers so we're on our way.

For third and fourth numbers product is 140 and gcd is 2.  2a * 2b = 140 => a * b = 35.  Yep so the numbers are 10 and 14.  gcd of fifth and sixth is 0x23 = 35, and the product is 35 squared, so both numbers are 35.  Easy.

To recap the sequence starts 12 20 10 14 35 35.

Now we count the matches between the first array and the second, keeping in mind that we have a duplicate in the first one.  This means that possible numbers for each element of the second array are 0, 1 or 2.  6 = 2+2+2 = 2+2+1+1 = 2+1+1+1+1.  We need more info.

The greatest common factor between a number and the previous is strictly less than the greatest common factor to the following one.

Now lets then assume the latter way of getting 6, i.e. the numbers are 12 20 10 14 and 35 in some order.  We can find the greatest common factors between all pairings.

xx 35 14 10 20 
12 1  2  2  4
20 5  2  10 
10 5  2 
14 7

So possible numbers are 1,2,4,5,7,10 and we need 4 of these.  10 and 7 cannot be together as they don't share any number, and there's nothing between.  There are a lot of 2s so there must be one in there somewhere.  Ok assuming 1 and 2 are used, the second number must be a 12 and first must be a 35.  This excludes 35, with the numbers 5 and 7, and 4 since 12 is used up totally.  Not enough numbers left so this can't be right.  Probably 1 is not in the sequence.  Now we guess the first number is not 35 since the sequence would start with 2.  That means either we use 5 and 7 with 35 as second last, or just use 7 and have 35 as the last number.  Lets take it as second last.  That means last number is 14.  Most ways of getting 2 are gone.  OK now there aren't many options left.  Third number is either 10 or 20, but to get the 4 we need the 20 there, then the second number must be 12 to get the 4.  And finally to get 2 the first number must be 10! works fine.

And so the complete sequence:

12 20 10 14 35 35 10 12 20 35 14

We have unfailed Success with just a few numbers!


Thanks for reading,

KernelJ