************************************
Target: KeygenmeWoo! by complxor
Difficulty: 2 - Needs a little brain (or luck)
Crackme Author's Comment: Create keygen or serial for you send to
jorge63@gmail.com or on crackmes.de no patching bye complxor
************************************

Solution by: zombie8 [kicker242004(at)yahoo.com]


PRE-REQUISITES

You should be familiar with the basics of IDA (navigating through disassembly,
looking for strings) and Softice (navigating through code, setting breakpoints).


TOOLS

I have used IDA (The Interactive Disassembler) 4.5 and Softice 4.2.7. Other
versions may be applicable as well.


PROCEDURE

The executable is packed with UPX, as PEiD tells us. UPX is easy to unpack,
refer to an unpacking tutorial for details. I have dumped the running executable
to disk and rebuilt the Import Address Table by ImpREC. If you want an automatic
unpacker, consider GUIPeX (http://www.blueorbsoft.com/guipex/index.html). The
rest of the text refers to the unpacked crackme.

Start the crackme and see what happens if you type in some garbage: The words
"NAH YOU ARE TOO GAY FOR THIS" are shown. Load the executable into IDA and wait
till the end of autoanalysis. Search for this string (Alt-T). This may take a
while, but IDA evenually finds it at address 00453A50. In IDA's Disassembly
window, go to that address and see where this string is referenced from. It's
referenced from 00453968. Go there and scroll up a few lines. You should see a
call to LStrCmp right at 00453949. This is the place we have to break on and see
what is compared with what. In Softice, set a breakpoint on 00453949. In the
crackme, type in, for example, "user" and click on the Check button. When
Softice breaks, check what EAX and EDX are pointing to: "user" and
"0000052C-666-0000000029A", respectively. Bingo, "0000052C-666-0000000029A" is
the correct serial.

I have not made a keygen because it is not obligatory. Besides, there is nothing
for the user to type in. I suspect that the correct serial depends on your CPUID
(there is a string "CPUID not available" right below "NAH YOU ARE TOO GAY FOR
THIS") so it will be different for you. But now you know how to find out the
correct serial...


DISCLAIMER

The information contained in this document is true to the best of my knowledge.
It's definitely incomplete but I'd like to think it's correct. If not, drop me
an email to kicker242004(at)yahoo.com