<html>
<head>
<title>BiW reversing - Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#CC0000">
<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<table width="85%" border="0" align="center">
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4">Keygenning Crackme by sghetti</font></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4"><b>Tracing the code</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="2087" valign="top" colspan="4"> 
      <p>TOOLS USED : W32Dasm, Soft-Ice, Hexeditor<br>
        DIFFICULTY : 1/10<br>
        <br>
        Load the crackme in Wdasm, soon we find the call with the serial calculation 
        :</p>
      <pre>  00401523 68A8504100 push 004150A8</pre>
      <pre>* Referenced by a (U)nconditional or (C)onditional Jump at Address:004014B2(C)<br>
   00401528 E857360000   call 00404B84<br>
   0040152D 83C410       add esp, 00000010<br>
   00401530 E803000000   call 00401538 ;Serial routine<br>
   00401535 C9           leave<br>
   00401536 C3           ret</pre>
      <p> <br>
        Serial Routine :<br>
        --------------- <br>
      </p>
      <pre>   00401538 55           push ebp<br>
   00401539 89E5         mov ebp, esp<br>
   0040153B 81EC98040000 sub esp, 00000498<br>
   00401541 A000604100   mov al, byte ptr [00416000]<br>
   00401546 8845FF       mov byte ptr [ebp-01], al<br>
   00401549 A001604100   mov al, byte ptr [00416001]<br>
   0040154E 8845FE       mov byte ptr [ebp-02], al<br>
   00401551 A002604100   mov al, byte ptr [00416002] <br></pre>
      <p>  <br>
        ...<br>
        very long, but very easy algorithm<br>
        ... </p>
      <pre>
   004041CC 89D0         mov eax, edx<br>
   004041CE 034594       add eax, dword ptr [ebp-6C]<br>
   004041D1 89C2         mov edx, eax<br>
   004041D3 035590       add edx, dword ptr [ebp-70]<br>
   004041D6 8B458C       mov eax, dword ptr [ebp-74]<br>
   004041D9 01D0         add eax, edx<br>
   004041DB A314604100   mov dword ptr [00416014], eax<br>
   004041E0 E803000000   call 004041E8 ; correct-serial routine<br>
   004041E5 C9           leave<br>
   004041E6 C3           ret</pre>
      <p>As you noticed I skipped the very long algo, it's very easy to understand. 
        It checks every letter for it's value and does a simple calculation accordingly. 
        Everybody should notice that only lower cases are processed ! What does 
        that mean? If we enter our name in capitals, the serial will always be 
        the same (when the name has the same length). Let's check this out..:<br>
        <br>
        DETTEN = 8263<br>
        XXXXX = 8263 too :-)<br>
        MUTTEN = 8263 :-)<br>
        <br>
        Point proven ! No need to write a keygen, just enter your name in capital! 
        But we will make an internal keygen anyway :-)</p>
      <p>Correct-Serial Routine :<br>
        ------------------------ <br>
        <br></p>
		<pre>
   004041E8 55           push ebp<br>
   004041E9 89E5         mov ebp, esp<br>
   004041EB 83EC08       sub esp, 00000008<br>
   004041EE A118604100   mov eax, dword ptr [00416018] ; your serial<br>
   004041F3 3B0514604100 cmp eax, dword ptr [00416014] ; correct serial<br>
   004041F9 7507         jne 00404202 ; If not correct, badguy<br>
   004041FB E830000000   call 00404230 ; Goodguy message<br>
   00404200 EB12         jmp 00404214 ; Leave<br>
        <br>
* Referenced by a (U)nconditional or (C)onditional Jump at Address: 004041F9(C)<br>
        <br>
   00404202 A118604100    mov eax, dword ptr [00416018]<br>
   00404207 3B0514604100  cmp eax, dword ptr [00416014] ; check again<br>
   0040420D 7405          je 00404214 ; if correct, leave<br>
   0040420F E850000000    call 00404264 ; Badguy message routine<br><br>
* Referenced by a (U)nconditional or (C)onditional Jump at Addresses: 00404200(U), 0040420D(C)<br><br>
   00404214 C9            leave<br>
   00404215 C3            ret</pre>
      <p>&nbsp;</p>
      <p>Check address 416014 to know the correct serial for your name. eg Detten 
        : 8968<br>
        So now you know your serial, the only thing left to do is keygen it...<br>
        <br>
      </p>
      </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td colspan="4"><b><font size="4">Make the internal keygen</font></b></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="345" valign="top" colspan="4"> 
      <p><br>
        We want to display the correct serial, instead of the badguy message. 
        Unfortunatly the program does not use winapi's. (It's a dosbox, noticed 
        : )) <br>
        First let's have a look at the badguy-message routine (call 00404264) 
        :<br>
        <br>
      </p>
      <pre>
   00404264 55           push ebp<br>
   00404265 89E5         mov ebp, esp<br>
   00404267 83EC08       sub esp, 00000008<br>
   0040426A 83C4F8       add esp, FFFFFFF8<br>
   0040426D 684D424000   push 0040424D ; push badguy-message<br>
   00404272 6828504100   push 00415028 <br>
   00404277 E88C120000   call 00405508 ; display message<br>
   0040427C 83C410       add esp, 00000010<br>
   0040427F E890D1FFFF   call 00401414<br>
   00404284 C9           leave <br>
        <br></pre>
		<p>
        It's obvious, all we have to do is change the content of the parameter 
        at address 0040426D. Now it contains &quot;Incorrect Serial&quot;<br>
        The correct serial is placed in address 00416014 as we saw before. This 
        address contains our correct serial in hex (an int) . Before we can output 
        the serial, we will have to convert the hex value to ascii values.<br>
        We will need some space for this, so we change the push 0040424D to JMP 
        00414C7C <br>
        <br>
        At address 414C7C we have a gap of 186 bytes of free space. (Find this 
        in your hexeditor, or use a specialised tool)<br>
        Now we have jumped to the free space, and we have to convert the hex to 
        dec and to ascii-values. Next, we have to push it on the stack, and jump 
        back to address 404272 for the display of the serial.<br>
      </p>
      <p>I coded it like this :<br>
        <br>
        ; serial = 416014<br>
        ; badguystring = 40424D<br>
        -----------------------------------------------------------------------------------------<br>
        pushad<br>
        mov eax, [serial]<br>
        mov ebp, badguystring+2<br>
        xor ecx, ecx<br>
        mov esi, 0Ah<br>
        <br>
        more: ; This routine converts hex to dec<br>
        cdq<br>
        idiv esi<br>
        imul edx, ebx<br>
        imul ebx, 10h<br>
        inc ecx<br>
        add edi, edx<br>
        cmp eax, 0<br>
        jnz more<br>
        <br>
        mov eax, edi; Now eax contains the serial in decimals.<br>
        mov word ptr [ebp+ecx], 000Ah ; Here we add a return, and a null to terminate 
        the string.<br>
        mov esi, 10h<br>
        <br>
        next: ; This routine converts dec to ascii<br>
        cdq<br>
        idiv esi<br>
        add dl, 30h<br>
        dec ecx<br>
        mov [ebp+ecx], dl<br>
        cmp eax, 0<br>
        jnz next<br>
        popad<br>
        push badguystring ; We push the serial on the stack<br>
        jmp 404272 ; And jump back to where we left.<br>
        ----------------------------------------------------------------------------------------- 
        <br>
      </p>
      </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td height="22" valign="top" colspan="4"><font size="4">Patching the code</font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="395" valign="top" colspan="4"> 
      <p><br>
        Ok, that is all very easy, but how are we going to add this to the program?<br>
        <br>
        I prefer to use Softice for this. Load the crackme in the Symbol Loader, 
        and let it break at address 0040426D. typ 'a' and press enter.<br>
        We can change the code now. Change it in 'jmp 414C7C'<br>
        <br>
        Take the jump, and we land at the free space, typ 'a' again, and enter 
        the above code. (Of course you have to replace the variables by their 
        addresses.) Execute the code you just entered to see if it works. It should 
        work :)<br>
        <br>
        Now dump the code to disk, or write down the opcodes of ur code (d 414C7C). 
        Then paste them in the crackme with your Hexeditor.<br>
        Run the keygen...<br>
        <br>
        Enter a name eg Detten<br>
        Enter a serial eg 1<br>
        <br>
        OUTPUT : 8968<br>
        <br>
        It works ! You have made an internal keygen. Congrats! :-)<br>
        If you have questions about this tutorial or remarks, mail me at Detn@hotmail.com<br>
        <br>
        Greetings,</p>
      <p>Detten<br>
        Detn@hotmail.com</p>
      <p>www.biw-reversing.cjb.net</p>
      </td>
  </tr>
  <tr bgcolor="0"> 
    <td height="52" valign="top" colspan="4"> 
      <div align="center"><br>
        <script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My); 
//--></script>
        <noscript> <a href="http://u3229.98.spylog.com/cnt?cid=322998&f=3&p=1" target="_blank"> 
        <img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1&f=4" alt='Mytrix' border='0'  width=88 height=31 ></a> 
        </noscript> </div>
      <div align="center"></div>
    </td>
  </tr>
</table>
<br>
</body>
</html>

