Analyzing the keygenme in Detect It Easy confirms its made in .NET.

Using Reflector and Reflexil we are able to look at the Form1.
Basically each time we input a character in the username field(textBox1.Text) it calls the Hash routine and then stores the returned value 
in the variable sha1.

private void textBox1_TextChanged(object sender, EventArgs e)
{
    this.sha1 = Hash(this.textBox1.Text);
}


Looking at the Hash routine we confirm its calling the sha1 and we look at the num2.ToString("X2") which is a format specifier for Upper Case
Hexadecimal with a minimum of 2 digits. More info at (https://msdn.microsoft.com/en-us/library/dwhawy9k%28v=vs.110%29.aspx)
The programmer already gave us a hint to the format specifier used by asking to "Maximize for hint!"

private static string Hash(string input)
{
    using (SHA1Managed managed = new SHA1Managed())
    {
        byte[] buffer1 = managed.ComputeHash(Encoding.UTF8.GetBytes(input));
        StringBuilder builder = new StringBuilder(buffer1.Length * 2);
        foreach (byte num2 in buffer1)
        {
            builder.Append(num2.ToString("X2"));
        }
        return builder.ToString();
    }
}


Then when we click the "Validate" button, it simply checks if sha1 which contains our hashed username equals our introduced key. 
If valid we then get a MessageBox with "Activation successful" which gets us to Form2.  

private void button1_Click(object sender, EventArgs e)
{
    if (this.sha1 == this.textBox2.Text)
    {
        MessageBox.Show("Activation successful.");
        new Form2().Show();
    }
}

Using any sha1 hashing tool with the same settings we can confirm the Username hashig function is valid.

Form2 gets us to click in a giant button, leading to the keygenme creator page at crackmes.de

private void button1_Click(object sender, EventArgs e)
{
    Process.Start("http://crackmes.de/users/CrackR");
}

For the keygenme to work with any valid input i did the following in the textBox1_TextChanged routine:
Using reflexil "Replace all with code..." 


private void textBox1_TextChanged(object sender, EventArgs e)
{
    this.sha1 = Hash(this.textBox1.Text);
    this.textBox2.Text = this.sha1;       <- added this line of code, compiled it and saved the pachted version.
	
}

So everytime we change the username our key gets updated. When we finally click in "Validate" our key is always equal
to our username hash.

Taygo
@2016
