Iam not very good at writing tutorials.. because iam the "noobiest noobie" ;D
anyway.. crackme are indeed for newbies.. and are very good for learning howto make
a file-keymaker..
to get rid of the startup "error" message, create  clave.txt

i'll just comment the serial function..
//it has your name from the textfile (it look'd for the carrige return too se whole name)

:0045763E 8B4DEC                  mov ecx, dword ptr [ebp-14] //mov your name to ecx
:00457641 0FB64C11FF              movzx ecx, byte ptr [ecx+edx-01] //ord name[edx]
:00457646 014DF4                  add dword ptr [ebp-0C], ecx //ebp-0C is sum of all code (add ecx into it)
:00457649 42                      inc edx //inc(edx,1);
:0045764A 48                      dec eax //eax are name length //dec(eax,1);
:0045764B 75F1                    jne 0045763E //go back if name length not eq to 0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00457637(C)
|
:0045764D 8D9518FEFFFF            lea edx, dword ptr [ebp+FFFFFE18] 
:00457653 8B45F4                  mov eax, dword ptr [ebp-0C]
:00457656 E86D05FBFF              call 00407BC8
:0045765B 8B9518FEFFFF            mov edx, dword ptr [ebp+FFFFFE18] //my fake serial ?
:00457661 8B45F0                  mov eax, dword ptr [ebp-10] //the real serial
:00457664 E827C6FAFF              call 00403C90 //compare call
:00457669 740F                    je 0045767A //jump if its OK.

