Crackme: TheAifam5's Excepted
Solved by: acruel, 05 Sep 2016
Tools used: IDA

Solution:
>CrackMe.exe
Password: Expect the unexpected

Nice, you found the password!
Press any key to continue . . .

>pause


This crackme is a small crackme with some anti-debugging tricks and string obfuscation. 

It implements anti-debugging in two different ways. One is calling CheckRemoteDebuggerPresent API, and the other is accessing PEB via fs:30h.

The string obfuscation is implemented by just xoring each character of a string with 0x6f+(offset).

The following code loads the obfuscated password onto the stack.

.text:00401165                 movaps  xmm0, ds:xmmword_4031E0
.text:0040116C                 xor     ecx, ecx
.text:0040116E                 movups  [esp+0C0h+var_98], xmm0
.text:00401173                 mov     [esp+0C0h+var_88], 0E7F5E31Ah
.text:0040117B                 mov     [esp+0C0h+var_84], 0E7h
...(snip)...
.rdata:004031E0 xmmword_4031E0  xmmword 0E0519150F591D1F025500101701082Ah


The password is then deobfuscated and simply compared with the input one byte at a time.

The following is a keygen:
--
#!/usr/bin/python

dummy = '\x2A\x08\x01\x17\x10\x00\x55\x02\x1F\x1D\x59\x0F\x15\x19\x05\x0E\x1A\xE3\xF5\xE7\xE7'
password = ''
i = 0
for c in dummy:
    password += chr(ord(c) ^ (0x6F + i))
    i += 1

print password
--