zugo's Serialme #1 Solution
sloved by: The Arctic Imp
---------------------------
rate: 2 (or 1 ;))/10

***************************
FOR NEWBiES ONLY :)
***************************

Tools: OllyDbg 1.10, Delphi (for keygen)

***************************

Hello! This is my first tutorial... so don't kick me =)
Ok! Lets go!

Open SerialMe in OllyDbg and write in command bar: bp GetDlgItemTextA, push F9.
Now enter you username and s/n and press OK.
Olli stop program  at GetDlgItemTextA, press Ctrl + F9 and you stop here:

(I have written some comments by myself)

004010A6  |. 50             PUSH EAX                                 ; /Count
004010A7  |. 8B35 A8404000  MOV ESI,DWORD PTR DS:[<&USER32.GetDlgIte>; |USER32.GetDlgItemTextA 
004010AD  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]               ; |Buffer	
004010B0  |. 68 E8030000    PUSH 3E8                                 ; |ControlID = 3E8 (1000.)
004010B5  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010B8  |. FFD6           CALL ESI                                 ; \Get Name 
004010BA  |. FF75 FC        PUSH DWORD PTR SS:[EBP-4]                ; /Count	<-------- We are here
004010BD  |. FF75 14        PUSH DWORD PTR SS:[EBP+14]               ; |Buffer
004010C0 >|. 57             PUSH EDI                                 ; |ControlID => 3EA (1002.)
004010C1  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010C4  |. FFD6           CALL ESI                                 ; \Get Serial
004010C6  |. 33C0           XOR EAX,EAX
004010C8  |. 85DB           TEST EBX,EBX			     ;  Check Name's length (LEN)
004010CA  |. 7E 17          JLE SHORT <zugo.loc_0_4010E3>
004010CC >|> 8B4D 10        /MOV ECX,DWORD PTR SS:[EBP+10]           ;  
004010CF  |. 8B55 0C        |MOV EDX,DWORD PTR SS:[EBP+C]            ;  Start Hash value is $1908, just scrollup listing and you can see: MOV DWORD PTR SS:[EBP+C],1908
004010D2  |. 03D3           |ADD EDX,EBX                             ;  Add LEN to hash
004010D4  |. 0FBE0C08       |MOVSX ECX,BYTE PTR DS:[EAX+ECX]         ;  Get char from Name
004010D8  |. 0FAFCA         |IMUL ECX,EDX                            ;  Multiply hash and Char from Name
004010DB  |. 40             |INC EAX                                 ;  Increment loop counter
004010DC  |. 894D 0C        |MOV DWORD PTR SS:[EBP+C],ECX
004010DF  |. 3BC3           |CMP EAX,EBX
004010E1  |.^7C E9          \JL SHORT <zugo.loc_0_4010CC>
004010E3 >|> FF75 14        PUSH DWORD PTR SS:[EBP+14]
004010E6  |. E8 8D010000    CALL <zugo._atoi>                        ;  Convert String to Integer (entered serial)
004010EB  |. 59             POP ECX
004010EC  |. 8B4D 0C        MOV ECX,DWORD PTR SS:[EBP+C]
004010EF  |. 6A 00          PUSH 0
004010F1  |. 81F1 FAF9A900  XOR ECX,0A9F9FA                          ;  Final xor Hash with $0A9F9FA
004010F7  |. 3BC8           CMP ECX,EAX				     ;  Commpare hash and entered serial
004010F9  |. 75 0C          JNZ SHORT <zugo.loc_0_401107>	     ;  
004010FB  |. 68 98504000    PUSH zugo.00405098                       ;  ASCII "Good Boy!"
00401100  |. 68 7C504000    PUSH zugo.0040507C                       ;  ASCII "Terima kasih kerana mencuba"
00401105  |. EB 0A          JMP SHORT <zugo.loc_0_401111>
00401107 >|> 68 70504000    PUSH zugo.00405070                       ;  ASCII "Bad Boy!"
0040110C  |. 68 4C504000    PUSH zugo.0040504C                       ;  ASCII "Tidak tepat, sila cuba sekali lagi"
00401111 >|> FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401114  |. FF15 AC404000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA <---- Show Message

OK! This is a very simply hash algorytm. Lets write a keygen (pascal):

// *********************************************
function Gen(name: string): string;
var
	i, len: integer;
  hash: cardinal;
begin
	len := length(name);
  hash := $1908;
	for i := 1 to len do
		hash := (hash + len)*Ord(name[i]);
  hash := hash xor $0A9F9FA;
	result := IntToStr(hash);
end;
// *********************************************

PS
Sorry for my LAME English %)

Have a nice day!