Solution to "Unicorn's crackme1"
By znycuk
=============================================

                                           
=============================================
Date: 18/06/06				     |
Version: 1.0				     |
Crackme Author: Unicorn                      |
Crackme: Crackme1          	 	     |
Level: 1                                     |
Packing: None                                |
Protection Type: None		             |
Coded in: assembler      		     |
Tuto author: znycuk                          |
Valid serial:2100010006			     |
=============================================

Tools used:
_ PEiD
_ Ollydbg



INTRO
=====

first i've checked the crackme in PEiD: 
Sign: Microsoft Visual C++ 6.0
So it seems this binary is neither packed nor encrypted.

Launch normally: it only asks for a serial.

Now launch it in olly,



FIRST CHECK
===========
I directly try to set a bpx on GetDlgItemTextA
in command bar plugin: bpx getdlgitemtexta

Found intermodular calls, item 91
 Address=0040A88B
 Disassembly=CALL    DWORD PTR DS:[<&USER32.GetDlgItemTextA>]
 Destination=USER32.GetDlgItemTextA

As it is usual in Win32 apps to get the text of an edit item by calling this function.

So, i have now a breakpoint set at 0040A88B

Run now the crackme (F9)
Fill the edit with a fake serial.
and press register...
it breaks at 0040A88B, cool !


Now, look at the stack:

0012F8CC   0006054C  |hWnd = 0006054C ('Crackme1 By Unicorn',class='#32770')
0012F8D0   000003E8  |ControlID = 3E8 (1000.)
0012F8D4   0012F8F4  |Buffer = 0012F8F4                                       <= Buffer for our serial
0012F8D8   0000000B  \Count = B (11.)					      <= Number of char retrieved from the edit

So the serial will be less than or equal to 10. (10 chars of serial + null terminator)

0040A87F  |. FF75 10        PUSH    DWORD PTR SS:[EBP+10]            ; /Count
0040A882  |. FF75 0C        PUSH    DWORD PTR SS:[EBP+C]             ; |Buffer
0040A885  |. FF75 08        PUSH    DWORD PTR SS:[EBP+8]             ; |ControlID
0040A888  |. FF71 1C        PUSH    DWORD PTR DS:[ECX+1C]            ; |hWnd
0040A88B  |. FF15 F0F14000  CALL    DWORD PTR DS:[<&USER32.GetDlgIte>; \GetDlgItemTextA       <= We are here
0040A891  |. EB 10          JMP     SHORT Crackme1.0040A8A3

Now press F8 until you reach 0040140C

SERIAL LENGTH CHECKING
======================
0040140C  |. 8D45 F4        LEA     EAX,DWORD PTR SS:[EBP-C]
0040140F  |. 50             PUSH    EAX
00401410  |. E8 DB0B0000    CALL    Crackme1.00401FF0		 ;<== Serial length calculation routine
00401415  |. 83F8 0A        CMP     EAX,0A                       ;<== Serial length must be 10
00401418  |. 59             POP     ECX
00401419  |. 75 2F          JNZ     SHORT Crackme1.0040144A	 ;if not == 10 jump to badboy !

Why 0040144A is badboy, look below:

00401437  |. 6A 00          PUSH    0				     
00401439  |. 68 BC404100    PUSH    Crackme1.004140BC                ;  ASCII "Cool"
0040143E  |. 68 A0404100    PUSH    Crackme1.004140A0                ;  ASCII "Correct Serial Number !!!"
00401443  |. 8BCE           MOV     ECX,ESI
00401445  |. E8 A1830000    CALL    Crackme1.004097EB
0040144A >|> 8BCE           MOV     ECX,ESI			     <== if serial length < 10 We land here, after the good by msg
0040144C  |. E8 CD680000    CALL    Crackme1.00407D1E
00401451  |. 5E             POP     ESI
00401452  |. C9             LEAVE
00401453  \. C3             RETN


So now we know that our serial must be 10 chars long.

Restart if needed (ctrl+F2) then F9 and fill now the edit with a 10 chars long serial
step over (F8) until you reached 0040141B

0040141B  |. 8D45 F4        LEA     EAX,DWORD PTR SS:[EBP-C]	;<= our serial
0040141E  |. 50             PUSH    EAX
0040141F  |. E8 A7FCFFFF    CALL    Crackme1.004010CB           ;<= step into this proc (F7)
00401424  |. 85C0           TEST    EAX,EAX                     ;result must be != 0
00401426  |. 59             POP     ECX
00401427  |. 74 21          JE      SHORT <Crackme1.badboy>     ; if EAX == 0, then BadBoy


If you have stepped into at 0040141F, you should see this:

004010CB  /$ 8B4424 04      MOV     EAX,DWORD PTR SS:[ESP+4]
004010CF  |> 8A08           /MOV     CL,BYTE PTR DS:[EAX]
004010D1  |. 84C9           |TEST    CL,CL
004010D3  |. 74 10          |JE      SHORT Crackme1.004010E5
004010D5  |. 80F9 30        |CMP     CL,30                          ;<= compare char with 0x30 = '0'
004010D8  |. 7C 08          |JL      SHORT Crackme1.004010E2        ; if less => bad digit
004010DA  |. 8038 39        |CMP     BYTE PTR DS:[EAX],39	    ;<= compare char with 0x39 = '9'
004010DD  |. 7F 03          |JG      SHORT Crackme1.004010E2        ;if greater => bad digit
004010DF  |. 40             |INC     EAX
004010E0  |.^EB ED          \JMP     SHORT Crackme1.004010CF
004010E2  |> 33C0           XOR     EAX,EAX                         ;bad digit: EAX = 0 
004010E4  |. C3             RETN
004010E5  |> 6A 01          PUSH    1            
004010E7  |. 58             POP     EAX                             ;good digit: EAX = 1
004010E8  \. C3             RETN



this proc just checks if chars are between range [0x30,0x39] [0,9]
So our serial must be composed only of numbers (in decimal).


if it is not the case of your fake serial, restart and fill the edit with an other that meets these requirements
and


SERIAL CALCULATION ALGO
=======================

00401429  |. 8D45 F4        LEA     EAX,DWORD PTR SS:[EBP-C]              <= our serial
0040142C  |. 50             PUSH    EAX
0040142D  |. E8 B7FCFFFF    CALL    Crackme1.004010E9                     <= step into (F7)  Serial checking proc   
00401432  |. 85C0           TEST    EAX,EAX                               <= boolean result: 1 = Good / 0 = Bad
00401434  |. 59             POP     ECX
00401435  |. 74 13          JE      SHORT <Crackme1.badboy>               <= if result(EAX) == 0 then badboy



here is the main serial calculation:

004010E9  /$ 56             PUSH    ESI
004010EA  |. 8B7424 08      MOV     ESI,DWORD PTR SS:[ESP+8]
004010EE  |. 57             PUSH    EDI
004010EF  |. 6A 31          PUSH    31
004010F1  |. 56             PUSH    ESI
004010F2  |. E8 BDFFFFFF    CALL    Crackme1.004010B4
004010F7  |. 59             POP     ECX
004010F8  |. 59             POP     ECX
004010F9  |. 0FBE0E         MOVSX   ECX,BYTE PTR DS:[ESI]
004010FC  |. 6A 30          PUSH    30
004010FE  |. 5F             POP     EDI
004010FF  |. 03C7           ADD     EAX,EDI                   <= 30 + (number of '1' in the serial)
00401101  |. 3BC8           CMP     ECX,EAX                   <= ECX = value of the first digit of serial
00401103  |. 0F85 C0000000  JNZ     Crackme1.004011C9
00401109  |. 6A 32          PUSH    32
0040110B  |. 56             PUSH    ESI
0040110C  |. E8 A3FFFFFF    CALL    Crackme1.004010B4
00401111  |. 59             POP     ECX
00401112  |. 03C7           ADD     EAX,EDI
00401114  |. 59             POP     ECX
00401115  |. 0FBE4E 01      MOVSX   ECX,BYTE PTR DS:[ESI+1]
00401119  |. 3BC8           CMP     ECX,EAX
0040111B  |. 0F85 A8000000  JNZ     Crackme1.004011C9
00401121  |. 6A 33          PUSH    33
00401123  |. 56             PUSH    ESI
00401124  |. E8 8BFFFFFF    CALL    Crackme1.004010B4
00401129  |. 59             POP     ECX
0040112A  |. 03C7           ADD     EAX,EDI
0040112C  |. 59             POP     ECX
0040112D  |. 0FBE4E 02      MOVSX   ECX,BYTE PTR DS:[ESI+2]
00401131  |. 3BC8           CMP     ECX,EAX
00401133  |. 0F85 90000000  JNZ     Crackme1.004011C9

.
. You have the same for for val 0x34 'til 0x39
. 
		            PUSH    EDI                <= here EDI = 0x30
004011B2  |. 56             PUSH    ESI
004011B3  |. E8 FCFEFFFF    CALL    Crackme1.004010B4
004011B8  |. 59             POP     ECX
004011B9  |. 03C7           ADD     EAX,EDI
004011BB  |. 59             POP     ECX
004011BC  |. 0FBE4E 09      MOVSX   ECX,BYTE PTR DS:[ESI+9]
004011C0  |. 3BC8           CMP     ECX,EAX
004011C2  |. 75 05          JNZ     SHORT Crackme1.004011C9
004011C4  |. 6A 01          PUSH    1                                  <= Good serial: EAX = 1
004011C6  |. 58             POP     EAX
004011C7  |. EB 02          JMP     SHORT Crackme1.004011CB
004011C9  |> 33C0           XOR     EAX,EAX                            <= bad serial;  EAX = 0
004011CB  |> 5F             POP     EDI
004011CC  |. 5E             POP     ESI
004011CD  \. C3             RETN



We look at the proc at 004010B4

004010B4  /$ 8B5424 04      MOV     EDX,DWORD PTR SS:[ESP+4]        <= our serial
004010B8  |. 33C0           XOR     EAX,EAX
004010BA  |> 8A0A           /MOV     CL,BYTE PTR DS:[EDX]
004010BC  |. 84C9           |TEST    CL,CL
004010BE  |. 74 0A          |JE      SHORT Crackme1.004010CA
004010C0  |. 3A4C24 08      |CMP     CL,BYTE PTR SS:[ESP+8]         <= pushed value (0x31 ... 0x39)
004010C4  |. 75 01          |JNZ     SHORT Crackme1.004010C7
004010C6  |. 40             |INC     EAX                            <= count number of digits equal to pushed value
004010C7  |> 42             |INC     EDX
004010C8  |.^EB F0          \JMP     SHORT Crackme1.004010BA
004010CA  \> C3             RETN


This proc calculates the number of digits in the serial equal to the pushed value.
For example:

at 004010EF 0x31 is pushed ('1').
after the call at 004010F2: EAX will have the number of '1' in the serial given.
then this value is compared to the value at offset 0 of the serial.

let me explain more precisely:

Our serial must be 10 numbers long,
_ the first digit value must be equal to the number of '1' in the serial
_ the second, to the number of '2' in the serial,
_ the third, to the number of '3' in the serial...
...
_ the last, to the number of '0' in the serial

that's ok now ? ;-)

Well i twisted my brain and finally found: 2100010006

Two '1'
one '2'
one '6'
and six '0'


that's all


Greetz
======
To Unicorn,Ox87k
To the Crackmes.de team for providing such a good site,
To all Crackmes.de members,
And To all these peoples who share their knowledge by releasing tutorials.

Regards,

Znycuk







