solution to S!x0r's Crackme#1

http://www.crackmes.de/users/sx0r/crackme1_by_sx0r/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Let IDA generate .map file (included in archive). Import it to Olly with mapimp plugin. Now we see all bignumber-functions.

Crackme is written in assembler. At 0040112C there's main algo procedure. We see that characters of user name is decremented by 1. From this user name MD5 hash is computed. First 5 bytes of it is rewritten to 53 21 78 30 72.


Then we see this algo:

============================================
N = 0xAD08D0361CC7FE8D1D3EAC5A68394C95
BigNum = BigSerial
for (i=0; i<15; i++)
{
   BigNum *= BigNum	// power of two
   BigNum %= N	// modulo
}
BigNum *= BigNum
BigNum *= BigSerial
BigNum %= N

// final condition:
BigNum  == Big_md5hash
============================================

With help of tamaroth I realize this iterations:

s = serial
01: s * s = s ^ 2 = s ^ (2 ^ 1)
02: (s ^ 2) * (s ^ 2) = s ^ 4 = s ^ (2 ^ 2)
03: (s ^ 4) * (s ^ 4) = s ^ 8 = s ^ (2 ^ 3)
...
16: at the end  s ^ (2 ^ 16) and multiplied by s once more so we get
(s ^ (2 ^ 16)) * s = s ^ (2 ^ 16 + 1)
now look at (2 ^ 16 + 1) = 0x10001
...suspicious constant, often used as public exponent in RSA cryptography.


If we look at RSA scheme:

C = M^E mod N
M = C^D mod N

than

M = serial	(message)
C = md5_hash	(ciphertext)
E = 0x10001	(public exponent)
N = 0xAD08D0361CC7FE8D1D3EAC5A68394C95	(modulus, 128-bit)

We need to determine private key. It's easy as the key used is 128-bit long. With RSA tool we got
D = 0x1A61A59D1A764390EFBDA4459B5CE401	(private exponent)

So our serial is computed this way
M = C^D mod N
Serial = (md5_hash ^ 0x1A61A59D1A764390EFBDA4459B5CE401) mod 0xAD08D0361CC7FE8D1D3EAC5A68394C95

For more info look at main.cpp. MIRACL library is used for big numbers.


Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10/11/2014
redoC