This is a fast Tut by - LaBBa:)

use reflector in order to Crack This

Open the from tree : Crackers Tool-> Crackers_tools.exe->Crackers_Tool->Form1

double click on the: Button1_Click and you will see this code :

private void Button1_Click(object sender, EventArgs e)
{
    if ((this.TextBox1.Text == "") | (this.TextBox2.Text == ""))
    {
        Interaction.MsgBox("Wrong Input :(", MsgBoxStyle.Critical, "Wrong Input");
    }
    else if (this.TextBox2.Text == this.CreateSerial(this.TextBox1.Text))
    {
        Interaction.MsgBox("Will Done :)", MsgBoxStyle.Information, "Good Job ;)");
        Interaction.MsgBox("Good Job, You're a good Cracker , piw ;)", MsgBoxStyle.Information, "Good Job :)");
    }
    else
    {
        Interaction.MsgBox("Wrong Serial Number :(", MsgBoxStyle.Critical, "Wrong Serial :(");
    }
}

 

click on the function in the elseIf "CreateSerial(..." and you will see this code:

public string CreateSerial(string data)
{
    int num2;
    int num3 = data.Length - 1;
    for (int i = 0; i <= num3; i++)
    {
        num2 = Strings.Asc(data.Substring(0, 1));
        num2 = (num2 * num2) - 100;
        data = data.Substring(1);
    }
    return (Conversions.ToString(num2) + "-STA-100");
}

 

 
as you can see the serial check if the first param is equal to the second
so .. 
i will just show you what i have done..

i took the code to VS2008 and started a new project in VB and puted this code :
        Dim Data As String = "LaBBa Crack it!"
        Dim num2 As Integer
        Dim num3 As Integer = (Data.Length - 1)
        Dim i As Integer = 0
        Do While (i <= num3)
            num2 = Strings.Asc(Data.Substring(0, 1))
            num2 = ((num2 * num2) - 100)
            Data = Data.Substring(1)
            i += 1
        Loop
and then i puted a break point to see the value of num2 when the loop ended
and i got that for the user : LaBBa Crack it!
the serial is : 989
but this is not the complete serial because it returns : 989-STA-100 
so this is our real serial ! :D 

Enjoy :D