	Name:		ICT Official Trial Crackme - Level 1
	Coder:		ManSun
	Difficulty:	4/10
	Cracker:	Knight

	Tools Used:
		PEiD, UnPESpin v1, OllyDbg, dUP2, MS VS 2003 .NET.

	Launch program and type in something. Hit 'Verify' and... program quits.
	Load it in PEiD and it says 'PESpin 0.3x - 0.4x -> cyberbob'. Well PEiD is
	is little wrong. Yes it's PESpin byt v1. Use UnPESpin to unpack it (google 
	for it if u don't have a copy). Load unpacked version to PEiD again and 
	it says 'Nothing found *'. Anyway we know that it's written in asm. Just 
	one more thing. Open PEiD plugin Krypto ANALyzer. Scary, right? Well i can 
	say that only two of those signs are used in key checking. Load it in Olly
	and put BP on GetDlgItemTextA. Type in something in crackme and hit
	'Verify'. Olly breaks. Hit Ctrl+F9 to get back to our crackme code.
	There u see check if you entered something and then another call to
	GetDlgItemTextA. Right after second call to GetDlgItemTextA u see call
	to another function. If u step into u'll see that there's a loooot of
	crap. Steping through it you'll probably notice that it doesn't do nothing,
	moreover some code sequences reapeats. Author probably used some macros to 
	put all that shit there. I used IDA to analyze that crap and make patterns. 
	Then i used those patterns in dUP (i tried DeJunk OllyPlugin and FindNop
	but seems they don't support so long patterns we need know) to create patch 
	which will get rid of all crap. Just apply it to unpacked crackme and it'll 
	be as nude babe :) So now in that first call between kilos of NOP's we find
	this:

	00403489  |.  B9 0A000000   MOV     ECX, 0A
	0040348E  |>  0FB61A        /MOVZX   EBX, BYTE PTR [EDX]             ;  serial[i]
	00403491  |.  80EB 30       |SUB     BL, 30
	00403494  |.  03C3          |ADD     EAX, EBX
	00403496  |.  42            |INC     EDX
	0040350F  |.  803A 00       |CMP     BYTE PTR [EDX], 0               ;  checks if we reached the end
	00403512  |.  0F84 81000000 |JE      00403599
	00403518  |.  52            |PUSH    EDX
	00403519  |.  F7E1          |MUL     ECX                             ;  else *10, converting it to int
	00403593  |.  5A            |POP     EDX
	00403594  |.^ E9 F5FEFFFF   \JMP     0040348E

	I cut out all those useless NOP's. All it does, just converts our
	entered key to int. Key is treated as decimal. Step out of that call
	and we see this:

	00401505   .  E8 761E0000   CALL    00403380                         ;  converts key to int (dec)
	0040150A   .  A3 36634000   MOV     DWORD PTR [406336], EAX          ;  stores it at 406336
	0040150F   .  33C9          XOR     ECX, ECX
	00401511   .  BF E6604000   MOV     EDI, 004060E6                    ;  ASCII "Knight"
	00401516   .  83C9 FF       OR      ECX, FFFFFFFF
	00401519   .  33C0          XOR     EAX, EAX
	0040151B   .  F2:AE         REPNE   SCAS BYTE PTR ES:[EDI]
	0040151D   .  F7D1          NOT     ECX
	0040151F   .  49            DEC     ECX                              ;  gets pass len
	00401520   .  33FF          XOR     EDI, EDI
	00401522   .  2BDB          SUB     EBX, EBX
	00401524   >  B8 E6604000   MOV     EAX, 004060E6                    ;  ASCII "Knight"
	00401529   .  0FBE0407      MOVSX   EAX, BYTE PTR [EDI+EAX]
	0040152D   .  C1C0 03       ROL     EAX, 3
	00401530   .  35 CDAB0000   XOR     EAX, 0ABCD
	00401535   .  03D8          ADD     EBX, EAX
	00401537   .  47            INC     EDI
	00401538   .^ E2 EA         LOOPD   SHORT 00401524
	0040153A   .  0FCB          BSWAP   EBX                              ;  some calculations on pass
	0040153C   .  891D 3A634000 MOV     DWORD PTR [40633A], EBX          ;  stores it at 40633A
	00401542   .  A1 36634000   MOV     EAX, DWORD PTR [406336]
	00401547   .  3BC3          CMP     EAX, EBX                         ;  compares them
	00401549   .  0F85 DD000000 JNZ     0040162C


	Just 3 words: DON'T DO IT!!! I meen don't edit/enter/change flags to pass
	this check! It's here just to fool us. If u pass this check goodboy
	message is changed to "It won't be so easy..." and after message box
	your computer will hang-up and u'll need to restart it. Just let it jump.
	After jump and lots of NOP's we find somekind call. Step into it. Here's
	important peaces of code:

	00401C0C   .  BE E6604000   MOV     ESI, 004060E6                ;  ASCII "Knight"
	00401CD1   .  E8 310D0000   CALL    00402A07
	00401D4E   .  BF E6604000   MOV     EDI, 004060E6                ;  ASCII "Knight"
	00401DCB   .  E8 920F0000   CALL    00402D62

	It's enough for begining. In firts call u'll see what in C would look
	like this:

	for(int i = 0; i < pass_len; i++)
	{
		if(pass[i] >= 0x30 && pass[i] < 0x3A)
			pass[i] = 0x69 - pass[i];
		else if(pass[i] >= 0x41 && pass[i] < 0x5B)
			pass[i] = 0x9B - pass[i];
		else if(pass[i] >= 0x61 && pass[i] < 0x7B)
			pass[i] = 0xDB - pass[i];
	}

	What it does? If letter in pass is number it substracts its value
	from 69h, if uppercase letter - from 9Bh, if lowercase - from 0DBh.
	To reverse it... just use the same. For example if we have '0' (30h)
	then it would make '9' (39h), and from '9' in the same way we get '0'
	(30h) again.
	IN second call we meet this (C rip):

	for(int i = 0; i < pass_len; i++)
	{
		if(pass[i] >= 0x41 && pass[i] < 0x5B)
		{
			pass[i] -= 0x41;
			pass[i] = (pass[i] + 0xD) % 0x1A;
			pass[i] += 0x41;
		}
		else if(inp[i] >= 0x61 && inp[i] < 0x7B)
		{
			pass[i] -= 0x61;
			pass[i] = (inp[i] + 0xD) % 0x1A;
			pass[i] += 0x61;
		}
	}

	It only affects letters. BTW there's used one rare asm command. AAM.
	Here's what it does:

	Description

	Adjusts the result of the multiplication of two unpacked BCD values 
	to create a pair of unpacked (base 10) BCD values. The AX register is 
	the implied source and destination operand for this instruction. The 
	AAM instruction is only useful when it follows an MUL instruction that 
	multiplies (binary multiplication) two unpacked BCD values and stores a 
	word result in the AX register. The AAM instruction then adjusts the 
	contents of the AX register to contain the correct 2-digit unpacked (base 10) 
	BCD result. 

	The generalized version of this instruction allows adjustment of the contents 
	of the AX to create two unpacked digits of any number base (see the �Operation� 
	section below). Here, the imm8 byte is set to the selected number base 
	(for example, 08H for octal, 0AH for decimal, or 0CH for base 12 numbers).
	 The AAM mnemonic is interpreted by all assemblers to mean adjust to ASCII 
	(base 10) values. To adjust to values in another number base, the 
	instruction must be hand coded in machine code (D4 imm8).

	Don't worry if u don't understand what they say. This makes things clear:

	Operation

	tempAL <- AL;
	AH <- tempAL / imm8; (* imm8 is set to 0AH for the AAD mnemonic *)
	AL <- tempAL MOD imm8;

	The immediate value (imm8) is taken from the second byte of the instruction.

	After those two calls and lots of NOP's at 401E90 we meet some very
	nasty code. Lots of jumps and other crap. Step throug it and you'll see
	that it does this:

	for(int i = 0; i < 0x10; i++)
		inp[i] = (((inp[i] ^ 0x20CD) + 0xE0EA) ^ 0x4EB) - 0x7A53;

	Note: inp - here is WORD array, not BYTE, yet it's the same pass buffer.
	After that is this:

	0040201A   .  33DB          XOR     EBX, EBX
	0040201C   .  B9 04000000   MOV     ECX, 4
	00402099   >  8D05 F7624000 LEA     EAX, DWORD PTR [4062F7]
	004020E1   .  8DB3 E6604000 LEA     ESI, DWORD PTR [EBX+4060E6]
	004020E7   .  E8 200F0000   CALL    <TEA>
	004020EC   .  83C3 08       ADD     EBX, 8
	004020EF   .^ E2 A8         LOOPD   SHORT 00402099

	Well here we meet first crypto function. TEA. This code encrypts our 
	pass using TEA algo whith key at 4062F7.
	Right after that again lots of jumps. Everything's very similar like
	before, just different numbers. Here it is:

	for(int i = 0; i < 0x10; i++)
		inp[i] = (((inp[i] ^ 0x4EB) + 0xCC00) ^ 0x740A) - 0x5354;

	The end is near. Next intresting peace of code:

	004022F9   .  6A 18         PUSH    18
	004022FB   .  68 E6604000   PUSH    004060E6	; pass buffer
	00402342   .  68 BB624000   PUSH    004062BB
	004023BF   .  E8 E2200000   CALL    004044A6
	004023C4   .  0BC0          OR      EAX, EAX
	004023C6   .  0F85 7A050000 JNZ     <BadBoy>

	That function at 4044A6 checks if 18h bytes from our pass
	buff are equal to bytes from buffer at 4062BB. So these 18h
	chars are always the same. And differs only last 8. Change
	memory/flags to avoid that BadBoy jump.

	0040248C   .  68 E6604000   PUSH    004060E6			; pass buffer
	00402491   .  6A 20         PUSH    20
	0040250B   .  E8 C50C0000   CALL    <CRC32>
	004025D0   .  8B1D 36634000 MOV     EBX, DWORD PTR [406336]	; key!
	00402618   .  33C3          XOR     EAX, EBX
	0040261A   .  0F85 26030000 JNZ     <BadBoy>

	So here's the finish. It calculates CRC32 of pass buffer and
	it should match our key. Not much to explain more.
	I wrote two keygens. First takes that buffer our pass should
	match affter all modifications, randomly creates last 8 chars,
	gets it's CRC and does all reversed modifications (if there is need
	to reverse them) in reverse order. Finaly we get our pass and
	key. One problem - last 8 chars usualy are unprintable, but now
	we know firs 24 chars, it's "-=+>Ray_0f_The_Sun<=-by_". So know
	we can right another keygen, where user could enter printable 8 
	last chars, then do all modifications to pass and calcutale it's CRC.

	So that's it.


	Thanx to ManSun for his crackme (when it's without all that crap it's
	too easy ;)), crackmes.de for being great place of learning and to all 
	my friend just for beeing my friends ;)


	P.S. ManSun gave me permission to publish this solution as this 
	trial expired today.

	Knight, knight@d2sector.net
	2005 07 22 (updated 2005 07 31)