Target: kiTo's kiTo KGNmeAGAiN
Progs i used: Olly + Olly Advanced and peid
Skill: 2


This is kind of a intressting crackme, not hard at all but very good first time crackme with 2 "cryptos" or what u wanna call it
first of all i check it in peid see if any cryptos and it finds Base64 Table and MD5, nice, lets get started...

First thing i notice is after Olly have analyzed file and showing me the code is a call at very beginning just before
call to GetModuleHandle which usually is first code to be executed but not this time, now it's call as i said before
lets enter it and see what we got inside and we see this...

004010AB  /$  E8 32090000   CALL <JMP.&kernel32.GetVersion>			     ; Get system version number
004010B0  |.  BB 08000000   MOV EBX,8
004010B5  |.  F7E3          MUL EBX
004010B7  |.  50            PUSH EAX                                                 ; /<%X>
004010B8  |.  68 00304000   PUSH kiToKGNm.00403000                                   ; |Format = "%X"
004010BD  |.  68 A8314000   PUSH kiToKGNm.004031A8                                   ; |s = kiToKGNm.004031A8
004010C2  |.  E8 33090000   CALL <JMP.&user32.wsprintfA>                             ; \Turn it into readable hex string
004010C7  |.  83C4 0C       ADD ESP,0C						     ; Clear stack
004010CA  |.  68 DA314000   PUSH kiToKGNm.004031DA				     ; Buffert
004010CF  |.  6A 08         PUSH 8						     ; String Length
004010D1  |.  68 A8314000   PUSH kiToKGNm.004031A8				     ; String to hash
004010D6  |.  E8 C5070000   CALL kiToKGNm.004018A0                                   ; Call Base64
004010DB  |.  68 A8314000   PUSH kiToKGNm.004031A8                                   ; /StringToAdd = ""
004010E0  |.  68 0C324000   PUSH kiToKGNm.0040320C                                   ; |ConcatString = ""
004010E5  |.  E8 FE080000   CALL <JMP.&kernel32.lstrcatA>                            ; \Add 2 strings together
004010EA  |.  68 DA314000   PUSH kiToKGNm.004031DA                                   ; /StringToAdd = ""
004010EF  |.  68 0C324000   PUSH kiToKGNm.0040320C                                   ; |ConcatString = ""
004010F4  |.  E8 EF080000   CALL <JMP.&kernel32.lstrcatA>                            ; \lstrcatA
004010F9  |.  68 3E324000   PUSH kiToKGNm.0040323E                                   ;  Buffert
004010FE  |.  6A 10         PUSH 10                                                  ;  Length
00401100  |.  68 0C324000   PUSH kiToKGNm.0040320C                                   ;  Source
00401105  |.  E8 96070000   CALL kiToKGNm.004018A0                                   ;  Base64
0040110A  \.  C3            RETN

excuse my lame comments but they atleast true :D
what happens here is that program gets system version number multiplies it with 8 and turns result into ascii
then apply Base64 on it so now we got orginal string and the Base64 one then add them together into new Buffert
not that hard code to understand after that program runs and ask for Name and Serial with the newly created string
in 3rd box!

now scroll bit futher down, not much and u see a GetDlgItemTextA call, put bp on it (breakpoint(F2)) and enter a name and serial
and of course press the (oversized) check button and *bam* we in and you see following...

0040110E  |.  C605 D4324000>MOV BYTE PTR DS:[4032D4],0				     ; Clear Buffert
00401115  |.  6A 32         PUSH 32                                                  ; /Count = 32 (50.)
00401117  |.  68 70324000   PUSH kiToKGNm.00403270                                   ; |Buffer = kiToKGNm.00403270
0040111C  |.  68 E9030000   PUSH 3E9                                                 ; |ControlID = 3E9 (1001.)
00401121  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                                ; |hWnd
00401124  |.  E8 E3080000   CALL <JMP.&user32.GetDlgItemTextA>                       ; \GetDlgItemTextA
00401129  |.  68 A2324000   PUSH kiToKGNm.004032A2                                   ;  Buffert
0040112E  |.  50            PUSH EAX                                                 ;  Antal tecken
0040112F  |.  68 70324000   PUSH kiToKGNm.00403270                                   ;  Namnet
00401134  |.  E8 67070000   CALL kiToKGNm.004018A0                                   ;  Base64
00401139  |.  68 A2324000   PUSH kiToKGNm.004032A2                                   ; /StringToAdd = ""
0040113E  |.  68 D4324000   PUSH kiToKGNm.004032D4                                   ; |ConcatString = ""
00401143  |.  E8 A0080000   CALL <JMP.&kernel32.lstrcatA>                            ; \lstrcatA
00401148  |.  68 3E324000   PUSH kiToKGNm.0040323E                                   ; /StringToAdd = ""
0040114D  |.  68 D4324000   PUSH kiToKGNm.004032D4                                   ; |ConcatString = ""
00401152  |.  E8 91080000   CALL <JMP.&kernel32.lstrcatA>                            ; \lstrcatA
00401157  |.  68 D4324000   PUSH kiToKGNm.004032D4                                   ; /String = ""
0040115C  |.  E8 93080000   CALL <JMP.&kernel32.lstrlenA>                            ; \lstrlenA
00401161  |.  A3 A0314000   MOV DWORD PTR DS:[4031A0],EAX
00401166  |.  E8 3D060000   CALL kiToKGNm.004017A8                                   ;  MD5 Init
0040116B  |.  FF35 A0314000 PUSH DWORD PTR DS:[4031A0]
00401171  |.  68 D4324000   PUSH kiToKGNm.004032D4
00401176  |.  E8 6D060000   CALL kiToKGNm.004017E8                                   ;  Part of MD5
0040117B  |.  E8 C8060000   CALL kiToKGNm.00401848                                   ;  Part of MD5
00401180  |.  33DB          XOR EBX,EBX
00401182  |.  0318          ADD EBX,DWORD PTR DS:[EAX]                               ;  dword1
00401184  |.  0358 04       ADD EBX,DWORD PTR DS:[EAX+4]                             ;  dword2
00401187  |.  0358 08       ADD EBX,DWORD PTR DS:[EAX+8]			     ;  dword3
0040118A  |.  0358 0C       ADD EBX,DWORD PTR DS:[EAX+C]			     ;  dword4
0040118D  |.  53            PUSH EBX                                                 ; /<%X>
0040118E  |.  68 00304000   PUSH kiToKGNm.00403000                                   ; |Format = "%X"
00401193  |.  68 38334000   PUSH kiToKGNm.00403338                                   ; |s = kiToKGNm.00403338
00401198  |.  E8 5D080000   CALL <JMP.&user32.wsprintfA>                             ; \Make it a printable hex string out of it
0040119D  |.  83C4 0C       ADD ESP,0C
004011A0  |.  C605 3C334000>MOV BYTE PTR DS:[40333C],2D

and we see another call to Base64 this time it's for our name we entered, if u want see how it works then just enter call and fly away but i won't
and another familiar face here, the lstrcat call again as you can see if u step though code is that it adds version number hash with our name hash
and after that runs newly created hash into MD5 with result yes...another hash but this time it's last time this is almost the final serial.
now you should be on line "00401180" what it does here is very simple, since MD5 hash consist of 4 dwords (32 char long) it takes each of these dwords
and add them together into one hex number so it looks like this (dword1+dword2+dword3+dword4=ebx) and finally makes new number into ascii so we can
read it propely and add a 2Dh (-) to 5th char.

This tutorial isn't fancy in anyway but it hopefully explains how this crackme works in easy way, of course i could made it easier 
but it's late here and i wanna go sleep :P

This is name and serial i got after all these loops and hashes

Name: LAS3R
Serial: E095-5AB

and if u wondering what final messagebox says then here is answer "Good, if you haven't made a keygen yet, then that's only solution ;)"

I added my keygen source and keygen of course, enjoy!

LAS3R aka Kema ( hope i didn�t forget anything....)
