Tutorial by asept!c <asepticser@yahoo.co.uk>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target: black-eye's nightmare crackme v2.0
Packing: ASProtect 2.0x
Protection: hdd id, md5, hpc, elgamal over gf(2^64)
Tools: IDA Pro, PeID, stripper, OllyDbg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                Made in Croatia ;)

1) INITIAL ANALYSIS
        As wierd code listing appeared  in disassembly this crackme is  probably
        packed so we need  to determine which packer  was used. For this  I used
        PeID, here are the results of the scan:
        
                        ASProtect 2.0x Registered -> Alexey Solodovnikov
        
        Now we have only one mission  and that is unpacking. To accomplish  this
        we  have  only  2  options:  manual  unpacking  and  using  some premade
        unpacker. I have  chosen  the  latter. To  be  precise,    stripper 2.11
        (http://syd.nightmail.ru/stripper).
        
        Now we can scan the crackme for crypto signitures, as the results of the
        scan can help us in further identification even if they are not all true.
        Results:
        
        BASE64 table, ECC  Pegwit Curve Point,  HPC, List of  primes[long], MD5,
        RC5/RC6, RIPEMD-320 [Init], SHA1 [Compress], SKIPJACK
        
        I've downloaded most of  these implementations from this  crackme author
        site. (http://cryptocracking.cjb.net)
        
2) IDENTIFICATION
        After disassembling we  can start identifying  the routines. One  tip if
        you use IDA, don't load  all segments, stripper produces lot's  of junk,
        large segments will only slow down analysis, segments you don't wish  to
        load are zero segments and alike, basically ones that don't contain  any
        data or code  but are filled  with zero bytes.  First let's apply  FLIRT
        signatures with which we'll try to simplify and make code more readable.
        I've  downloaded  these  signatures  from  crackme  author  site.   Only
        signature that gave results was MPI (speed), but only six functions
        were identified, this is  due to previous  packing  and code  is somehow
        'damaged'.
        
        Next step is downloading mpi lib  and compiling my own version so  I can
        compare it  with routines  in  crackme  and therefore  help  me identify
        functions.

        First that  I do  is looking  what happens  at entry  point, the  dialog
        function. Notice this call:
        
        .text:004034BF                 call    CalculateHddHash
        
        You can notice I named this function already, this is because I've  done
        all this before writing this  tutorial and it might spoil  some tensions
        but I didn't want to repeat this time consuming process once again.
        
        Let's look deeper:
        
        .text:00403018                 lea     eax, [ebp+hdd_id]
        .text:0040301E                 push    esi
        .text:0040301F                 push    eax
        .text:00403020                 call    HardDriveSerialNumber

        If you look  inside this call  you will notice  calls to functions  that
        contain some hardware, disk drive, related strings. Such as:
        
        .text:00401022                 push    offset a_Physicaldrive ; "\\\\.\\PhysicalDrive%d"
        .text:00401527                 push    offset a_ScsiD  ; "\\\\.\\Scsi%d:"
        .text:00401572                 push    offset aScsidisk ; "SCSIDISK"
        
        These  strings  can  tell  us allot  about  what  happens  there without
        detailed analysis of code  that follows them. Mostly  protection authors
        don't want to spend their time  for coding their own functions and  they
        use    premade    ones.    Following    this    logic,    I've   entered
        "\\\\.\\PhysicalDrive%d" into  google and  couple clicks  away was  what
        I've been searching for. This crackme, for retrieving hdd serial  number
        uses    DiskId32    built    using    WinIO    from    www.internals.com
        (http://www.winsim.com/diskid32/diskid32.html). I've concluded that it
        retrieves hdd serial number by watching the results of the latter call.
        
        Following routines are relatively easy to identify as they are widely used and common.
        
        .text:00403027                 lea     eax, [ebp+ctx_info]
        .text:0040302A                 push    eax
        .text:0040302B                 call    md5_starts       ; initial constants unhide this
        .text:00403030                 lea     eax, [ebp+hdd_id]
        .text:00403036                 push    eax             ; char *
        .text:00403037                 call    _strlen
        .text:0040303C                 push    eax
        .text:0040303D                 lea     eax, [ebp+hdd_id]
        .text:00403043                 push    eax
        .text:00403044                 lea     eax, [ebp+ctx_info]
        .text:00403047                 push    eax
        .text:00403048                 call    md5_update
        .text:0040304D                 lea     eax, [ebp+hdd_id]
        .text:00403053                 push    eax
        .text:00403054                 lea     eax, [ebp+ctx_info]
        .text:00403057                 push    eax
        .text:00403058                 call    md5_finish
        
        Following code is also easy to identify.
        
        .text:00403060                 push    [ebp+var_254]
        .text:00403066                 push    [ebp+hdd_id]
        .text:0040306C                 push    [ebp+var_24C]
        .text:00403072                 push    [ebp+var_250]
        .text:00403078                 call    multhash         ; multiply two 64 bit integers
                                                                ; actually 128 bit md5 hash result
                                                                ; 2 parts multiplication
        .text:0040307D                 mov     ds:hashmul, eax  ; result is stored to hashmul
        .text:00403082                 mov     eax, esi
        .text:00403084                 mov     ds:nextddofhashmul, edx ; next part of result

        Now we reached end of hdd hash calculation function and we can proceed.
        Next thing we have is big numbers initialization.
        
        .text:004034C4                 mov     ebp, offset bigA
        .text:004034C9                 push    0
        .text:004034CB                 mov     ebx, offset bigB
        .text:004034D0                 push    ebp
        .text:004034D1                 mov     edi, offset bigC
        .text:004034D6                 push    ebx
        .text:004034D7                 mov     esi, offset bigD
        .text:004034DC                 push    edi
        .text:004034DD                 push    esi
        .text:004034DE                 call    _mp_init_multi
        .text:004034E3                 push    10h
        .text:004034E5                 push    offset aEf97105a637da9 ; "EF97105A637DA9F3CE218296D9E245BE68C4B8F"...
        .text:004034EA                 push    esi
        .text:004034EB                 call    _mp_read_radix
        .text:004034F0                 push    10h
        .text:004034F2                 push    offset aB98c46a4d3e51a ; "B98C46A4D3E51A5DC5F02140AE203C3E0A0C4E1"...
        .text:004034F7                 push    ebp
        .text:004034F8                 call    _mp_read_radix
        .text:004034FD                 push    10h
        .text:004034FF                 push    offset a1bc21533ff0850 ; "1BC21533FF08509BBB613610FBC5C697BD411B4"...
        .text:00403504                 push    edi
        .text:00403505                 call    _mp_read_radix
        .text:0040350A                 push    10h
        .text:0040350C                 push    offset a64796e81410920 ; "64796E814109203CC111076C16C81D8434B9513"...
        .text:00403511                 push    ebx
        .text:00403512                 call    _mp_read_radix

        As there is nothing else 'interesting' to us executed at startup we  can
        search for place where licence is being checked. This is always easy  to
        do  by  searching  for specific  strings  in the string reference and/or
        GetXX functions.
        
        .text:004033DF                 push    offset aCongratulation ; "Congratulations! This keygenme is defea"...
        
        We scroll up from this point and find ourselves here:
        
        .text:0040338A loc_40338A:                             ; CODE XREF: DialogFunc+94j
        .text:0040338A                 push    0               ; bSigned
        .text:0040338C                 push    0               ; lpTranslated
        .text:0040338E                 push    ds:nIDDlgItem[ecx*4] ; nIDDlgItem
        .text:00403395                 push    esi             ; hDlg
        .text:00403396                 call    ds:GetDlgItemInt         ; obviouse that licence parts are integers
        .text:0040339C                 mov     ecx, ds:dword_40D650
        .text:004033A2                 mov     ds:szLicence[ecx*4], eax ; being stored in szLicence buffer, one
                                                                        ; beside other
        .text:004033A9                 inc     ecx
        .text:004033AA                 cmp     ecx, 4                   ; there are 4 parts
        .text:004033AD                 mov     ds:dword_40D650, ecx
        .text:004033B3                 jl      short loc_40338A

        Next part of code can be identified by looking at what peid crypto  scan
        gave us, by  looking at implementations.  I've found that  these are HPC
        routines and one attempt from crackme author to fool us by using SKIPJACK
        fTable as key for HPC.
        
        .text:004033B5                 push    edi
        .text:004033B6                 push    offset fTable            ; skipjack fTable
        .text:004033BB                 call    hpc_set_key
        .text:004033C0                 mov     eax, offset szLicence
        .text:004033C5                 push    eax
        .text:004033C6                 push    eax
        .text:004033C7                 call    hpc_decrypt              ; licence is decrypted by HPC
        
        Now comes the real protection:
        
        .text:004033CF                 call    MainCheck
        .text:004033D4                 or      eax, eax
        .text:004033D6                 jz      short loc_4033E6
        .text:004033D8                 push    40h
        .text:004033DA                 push    offset aBravo   ; "BRAVO!!"
        .text:004033DF                 push    offset aCongratulation ; "Congratulations! This keygenme is defea"...
        .text:004033E4                 jmp     short loc_4033F2

        Let's peek inside:
        
        Cleaning some buffers, from _a - _i:
        
        .text:0040310A                 xor     eax, eax         ; eax = 0, therefore al = 0
        .text:0040310C                 mov     ecx, esi
        .text:0040310E                 lea     edi, [ebp+_a]
        .text:00403111                 rep stosd                ; fill buffer with al byte
        .text:00403113                 mov     ecx, esi
        .text:00403115                 lea     edi, [ebp+_b]
        .text:0040311B                 rep stosd
        .text:0040311D                 mov     ecx, esi
        .text:0040311F                 lea     edi, [ebp+_c]
        .text:00403125                 rep stosd
        ...
        
        Now I needed to reorganize this part to make it readable:
        
        .text:00403169                 lea     eax, [ebp+bA]
        .text:0040316C                 push    ebx
        .text:0040316D                 push    eax
        .text:0040316E                 lea     eax, [ebp+bB]
        .text:00403171                 push    eax
        .text:00403172                 lea     eax, [ebp+bC]
        .text:00403175                 push    eax
        .text:00403176                 lea     eax, [ebp+bD]
        .text:00403179                 push    eax
        .text:004031BC                 call    _mp_init_multi
        
        You can also see some byte initialization into some buffers...
        
        .text:00403161                 xor     ebx, ebx         ; ebx = 0, therefore bl = 0
        .text:00403163                 mov     [ebp+var_11], 1Bh
        .text:00403179                 push    eax
        .text:0040317A                 mov     [ebp+var_14], bl
        .text:0040317D                 mov     [ebp-13h], bl
        .text:00403180                 mov     [ebp+var_12], bl
        .text:00403183                 mov     [ebp+var_10], bl
        .text:00403186                 mov     [ebp+var_F], bl
        .text:00403189                 mov     [ebp+var_E], bl
        ...
        
        and another one...
        
        .text:0040319C                 mov     [ebp+var_8], 63h
        .text:004031A0                 mov     byte ptr [ebp-7], 0CBh
        .text:004031A4                 mov     [ebp+var_6], 0B9h
        .text:004031A8                 mov     [ebp+var_5], 77h
        .text:004031AC                 mov     [ebp+var_4], 0F9h
        .text:004031B0                 mov     [ebp+var_3], 33h
        .text:004031B4                 mov     [ebp+var_2], 54h
        .text:004031B8                 mov     [ebp+var_1], 7Ch

        While I was looking at the latter listing I said to myself, hmm didn't I
        see something like this in  that polynomial math routines from  dr. mike
        (Rosing), so I looked at my sources and found this:
        
        FIELD2N  poly_prime = {0x00000001,0x00000000,0x00000001b};      /*64*/
        
        Well, well, could it be these  routines that are used in this  crackme?!
        Sadly they weren't but this gave  me enough indications of what is  used
        in this crackme and I found the right library on crackme author site, gf
        lib. Compile it and you'll see everything you need. ;)
        
        Now let's continue our identification:
        
        .text:004031C1                 lea     eax, [ebp+poly_prime]
        .text:004031C4                 push    0Ch             ; 12 bytes long
        .text:004031C6                 push    eax
        .text:004031C7                 lea     eax, [ebp+_a]
        .text:004031CA                 push    eax
        .text:004031CB                 mov     [ebp+_e], 2     ; _e = 2
        .text:004031D5                 call    gf_readraw      ; _a = poly_prime
        .text:004031DA                 mov     edi, offset szLicence
        .text:004031DF                 push    esi             ; 8 bytes long
        .text:004031E0                 lea     eax, [ebp+_b]
        .text:004031E6                 push    edi
        .text:004031E7                 push    eax
        .text:004031E8                 call    gf_readraw      ; _b = licence first 2 parts (dwords)
        .text:004031ED                 lea     eax, [ebp+second_num]
        .text:004031F0                 push    esi             ; 8 bytes long
        .text:004031F1                 push    eax
        .text:004031F2                 lea     eax, [ebp+_f]
        .text:004031F8                 push    eax
        .text:004031F9                 call    gf_readraw      ; _f = second number init'ed after poly_prime
        .text:004031FE                 lea     eax, [ebp+bC]
        .text:00403201                 push    eax
        .text:00403202                 lea     eax, [ebp+bB]
        .text:00403205                 push    offset bigA
        .text:0040320A                 push    eax
        .text:0040320B                 lea     eax, [ebp+bB]
        .text:0040320E                 push    eax
        .text:0040320F                 call    _mp_mulmod      ; bC = bB*bB (mod bigA)
        .text:00403214                 add     esp, 48h
        .text:00403217                 lea     eax, [ebp+bC]
        .text:0040321A                 push    esi
        .text:0040321B                 push    offset hashmul
        .text:00403220                 push    eax
        .text:00403221                 call    _mp_read_unsigned_bin ; bC = hashmul
        .text:00403226                 push    esi
        .text:00403227                 lea     eax, [ebp+bB]
        .text:0040322A                 push    edi
        .text:0040322B                 push    eax
        .text:0040322C                 call    _mp_read_unsigned_bin ; bB = first 2 parts of licence
        .text:00403231                 push    esi
        .text:00403232                 lea     eax, [ebp+bA]
        .text:00403235                 push    offset szLicence_part2
        .text:0040323A                 push    eax
        .text:0040323B                 call    _mp_read_unsigned_bin ; bA = second 2 parts of licence

        Now the call at .text:00403256 was one of those that I couldn't identify
        just by comparing with compiled libraries. This one had to be  manual...
        It's powmod! It's no mistery how to figure this out, but you'll have  to
        find your own way between these mpi and gf functions. Just  to  make you
        do some work. ;)
        
        .text:00403240                 lea     eax, [ebp+_d]   ; gf_int
        .text:00403246                 push    eax
        .text:00403247                 lea     eax, [ebp+_a]   ; gf_int
        .text:0040324A                 push    eax
        .text:0040324B                 lea     eax, [ebp+bA]   ; this must point to mp_int
        .text:0040324E                 push    eax
        .text:0040324F                 lea     eax, [ebp+_b]   ; gf_int
        .text:00403255                 push    eax
        .text:00403256                 call    gf_powmod       ; _d = _b^bA mod _a
        .text:0040325B                 lea     eax, [ebp+_c]
        .text:00403261                 push    eax
        .text:00403262                 lea     eax, [ebp+_a]
        .text:00403265                 push    eax
        .text:00403266                 lea     eax, [ebp+bB]
        .text:00403269                 push    eax
        .text:0040326A                 lea     eax, [ebp+_f]
        .text:00403270                 push    eax
        .text:00403271                 call    gf_powmod       ; _c = _f^bB mod _a
        .text:00403276                 add     esp, 44h
        .text:00403279                 lea     eax, [ebp+_g]
        .text:0040327F                 push    eax
        .text:00403280                 lea     eax, [ebp+_a]
        .text:00403283                 push    eax
        .text:00403284                 lea     eax, [ebp+_d]
        .text:0040328A                 push    eax
        .text:0040328B                 lea     eax, [ebp+_c]
        .text:00403291                 push    eax
        .text:00403292                 call    gf_mulmod       ; _g = _c*_d mod _a
        .text:00403297                 lea     eax, [ebp+_h]
        .text:0040329D                 push    eax
        .text:0040329E                 lea     eax, [ebp+_a]
        .text:004032A1                 push    eax
        .text:004032A2                 lea     eax, [ebp+bC]
        .text:004032A5                 push    eax
        .text:004032A6                 lea     eax, [ebp+_e]
        .text:004032AC                 push    eax
        .text:004032AD                 call    gf_powmod       ; _h = _e^bC mod _a

        We come to this loop, which is actually gf_add:
        
        .text:004032B7 gf_add_loop:                            ; CODE XREF: MainCheck+1D7j
        .text:004032B7                 mov     ecx, [ebp+eax+_h]
        .text:004032BE                 xor     ecx, [ebp+eax+_g] ; addition in gf
        .text:004032C5                 add     eax, 4
        .text:004032C8                 cmp     eax, 20h
        .text:004032CB                 mov     [ebp+eax+_j], ecx
        .text:004032D2                 jl      short gf_add_loop ; so _j = _h + _g

        Next comes:

        .text:004032D4                 lea     eax, [ebp+bC]
        .text:004032D7                 push    eax
        .text:004032D8                 lea     eax, [ebp+bC]
        .text:004032DB                 push    offset bigA
        .text:004032E0                 push    eax
        .text:004032E1                 call    _mp_invmod       ; bC = bC^-1 mod bigA
        .text:004032E6                 lea     eax, [ebp+bA]
        .text:004032E9                 push    ebx
        .text:004032EA                 push    eax
        .text:004032EB                 lea     eax, [ebp+bB]
        .text:004032EE                 push    eax
        .text:004032EF                 lea     eax, [ebp+bC]
        .text:004032F2                 push    eax
        .text:004032F3                 lea     eax, [ebp+bD]
        .text:004032F6                 push    eax
        .text:004032F7                 call    _mp_clear_multi  ; clear big int's

        This is actualy gf_iszero(_j):

        .text:004032FF                 xor     ecx, ecx
        .text:00403301                 lea     eax, [ebp+_i]
        .text:00403307 
        .text:00403307 gf_iszero_loop:                         ; CODE XREF: MainCheck+216j
        .text:00403307                 cmp     [eax], ebx
        .text:00403309                 jnz     short loc_40331B
        .text:0040330B                 inc     ecx
        .text:0040330C                 add     eax, 4
        .text:0040330F                 cmp     ecx, esi
        .text:00403311                 jl      short gf_iszero_loop

        And  if  _j  is zero  then  MainCheck  returns 1  which  will  result in
        recieving a good licence message.

3) SOLVING EQUATIONS
        We have completed analyzing whole crackme and we have identified all  of
        routines that are of our interest.  It has been a long and  quite boring
        work to do but it had to be done, without it we wouldn't know what to do
        next.
        
        Let's write it now in plain text:
        
        hashmul = [0]*[1] of (md5hash(hardwareid))
        
        bigD = "EF97105A637DA9F3CE218296D9E245BE68C4B8F"...
        bigA = "B98C46A4D3E51A5DC5F02140AE203C3E0A0C4E1"...
        bigC = "1BC21533FF08509BBB613610FBC5C697BD411B4"...
        bigB = "64796E814109203CC111076C16C81D8434B9513"...
        
        licence = get licence parts as int's and store them one beside other
        hpc_set_key(SKIPJACKfTable, 256)
        hpc_decrypt(licence, licence)
        
        poly_prime = {0x00,0x00,0x00,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01}
        secondnum = {0x63,0xCB,0xB9,0x77,0xF9,0x33,0x54,0x7C}
        
        _e = 2
        _a = poly_prime
        _b = first 2 dwords of licence (lic1)
        _f = secondnum
        
        bC = bB*bB (mod bigA)   <- this makes no sense to do considering the next line!
                                   it's probably just to fool us once again or just a
                                   forgoten programming leftover, ignore it
        bC = hashmul            <- again bC, this is whith what crackme does calculations
        bB = first 2 parts of licence (lic1)
        bA = second 2 parts of licence (lic2)
        _d = _b^bA mod _a
        _c = _f^bB mod _a
        _g = _c*_d mod _a
        _h = _e^bC mod _a
        _j = _h + _g
        _j ?= 0                 <- for this to happen _h must be equal to _g
        bC = bC^-1 mod bigA     <- again line without any influence to other parts of
                                   checking routine, ignore it

        Let's see now, _g = _h:
        
        _c*_d mod _a = _e^bC mod _a
        
        Include other parts:
        
        (_f^bB mod _a)*(_b^bA mod _a) mod _a = _e^bC mod _a
        
        We can write this like this:
        
        (_f^bB)*(_b^bA) mod _a = _e^bC mod _a
        
        Now make this readable:
        
        (secondnum^lic1)*(lic1^lic2) mod (2^64) = 2^hashmul mod (2^64)
        
        Great!  Do you  recognize this  signiture scheme?!  ;) It's  ElGamal! I
        suggest reading about ElGamal to understand this better. So what we need
        to do next is finding private key. We can conclude that 'secondnum'
        is actually public key. We need to find discrete logarithm:
        
                y = public key (secondnum)
                g = 2   (g < p)
                x = private key (x < p)
                p = prime

                        y = g^x mod p
                        
                        in our case:
                        y = 2^x mod (2^64)
        
        To find x we need to code some  app that will do it for us. To  simplify
        this I've  first presumed  that x  is no  more than  32 bits  and simple
        mulmod in x  iterations should give  public key, if  no result is  found
        then we'll need  to do something  else (Pollard Rho  or Pohilg-Hellman).
        Bruteforcer source and executable comes with this
        tutorial. And the results are, in just 3 min and 58 s:
        
                                private key = 0x1FF2910A

4) CODING A KEYGENERATOR
        Great, we can now code a keygenerator! I choose k = 1 so therefore a = g.
        
                licence1 = 0x02000000, 0x00000000
                hdd_hash = getHardDriveComputerID
                hdd_hash = md5(hdd_hash)
                hash_mul = hdd_hash[0]*hdd_hash[1]
                big m = hash_mul
                big a = licence first 2 dwords
                big p = 2^64
                big x = 0x1FF2910A
                a = xa mod (p-1)
                if m < a do m-a
                if m > a do m-(a-(p-1))
                licence2 = m
                licence = licence1, licence2
                hpc_set_key(fTable, 256)
                hpc_encrypt(licence, licence)
                display licence dwords as int's
        
        As protection is hdd based there is no point giving out what serial I got for my
        computer as it'll only work on my computer.
        
        We are done here, as crackme says: This keygenme is defeated! ;)
        
                                                                        Have a nice day.
        
                                                                     asept!c 24.03.2005.