
>>>>    SOLUTION TO dr.c0der's CRACKME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   VB.NET

DIFFICULTY   ::   1       [ for newbies ]

TOOL(S) USED ::   Reflector

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------

(1)  Load the crack me in Reflector :
     File  -->  Open...  -->  Select crackme location

(2)  A new item 'Crackers Tool' appears in the list. Expand it till the following :
     Crackers Tool -> Crackers Tool.exe -> Crackers Tool -> Form1

(3)  You see 3 button events : ButtonX_Click(...) where X = 1, 2 or 3.
     Inspect the code associated with the buttons and you would find that
     Button1_Click(...) checks for the validity of the serial enetered.
     It is obvious from the following code :

        private void Button1_Click(object sender, EventArgs e)
	{
	    if ((this.TextBox1.Text == "") | (this.TextBox2.Text == ""))
	    {
	        Interaction.MsgBox("Wrong Input :(", MsgBoxStyle.Critical, "Wrong Input");
	    }
=>	    else if (this.TextBox2.Text == this.CreateSerial(this.TextBox1.Text))
	    {
	        Interaction.MsgBox("Will Done :)", MsgBoxStyle.Information, "Good Job ;)");
	        Interaction.MsgBox("Good Job, You're a good Cracker , piw ;)", MsgBoxStyle.Information, "Good Job :)");
	    }
	    else
	    {
	        Interaction.MsgBox("Wrong Serial Number :(", MsgBoxStyle.Critical, "Wrong Serial :(");
	    }
	}

(4)  Carefully study the line with '=>' symbol. ( The symbol is added by me not Reflector ).
     You see that the program checks the entered serial with the one generated by
     the CreateSerial function.

(5)  Click 'CreateSerial' to goto the function definition. You will see the following code :

	public string CreateSerial(string data)
	{
	    int num2;
	    int num3 = data.Length - 1;
	    for (int i = 0; i <= num3; i++)
	    {
	        num2 = Strings.Asc(data.Substring(0, 1));
        	num2 = (num2 * num2) - 100;
	        data = data.Substring(1);
	    }
	    return (Conversions.ToString(num2) + "-STA-100");
	}

(6)  The code is so simple :D. It accepts the name as argument and generates a serial.

(7)  The code does the following with the name :

	1. Get the ASCII code of the first character and store it in num2.
        2. Square num2 and subtract 100.
	3. Cut-away the first character to make the 2nd character - the first character.
	4. Goto Step 1 if there are more characters in the string.

	5. Return the serial as (num2)-STA-100.

(7)  So, if we optimize the process, it is equivalent to just running the loop for the last
     character, because old value of num2 is not used.

(8)  So, optimised serial generation process is :

	1. Get the ASCII code of the last character and store it in num2.
        2. Square num2 and subtract 100.
	3. Return the serial as (num2)-STA-100.

>>>> EXAMPLE ::
=-=-=-=-=-=-=-=-

(1)  Enter the user-name as XYZ

(2)  Get the serial :
	1. ASCII of Z = 90
	2. Square of 90 = 8100
	3. 100 less than 8100 = 8100-100 = 8000
	4. So serial = 8000-STA-100.

(3)  Enter the serial and ... have fun





~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~