<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ACT-1 by Dr. Animadei [UCF] 19-Feb-1998 crackme solution by EOD //[UCF]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FF0000;
	font-size: large;
}
.style2 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.style3 {color: #0080FF}
.style4 {color: #FF0000}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>ACT-1 by Dr. Animadei [UCF] 19-Feb-1998</strong></p>
<p align="center" class="style1"><strong>crackme solution by EOD //[UCF]</strong></p>
<p align="justify" class="style2">How it works:</p>
<p align="justify" class="style2">Here is the <a href="act-1e.asm">source</a> of crackme. You can enter maximum 16 chars as code. When you enter the code you will have it in the form: BYTE length, code, BYTE 0Dh. It will be placed into <strong>Input_Buffer.</strong> Here how this buffer is defined:</p>
<div align="justify">
  <pre>Input_Buffer	db 17,17 dup (0)
Challenge db 'ACT-1 CHALLENGE!',0,0
</pre>
</div>
<p align="justify" class="style2">The first 17 byte in the Input_Buffer means size of the buffer plus 1 for received size of realy entered data. After <strong>Input_Buffer</strong> there is <strong>Challenge</strong> string. If you will enter serial that is 16 bytes long then 0Dh char will be placed over 'A' char in the <strong>Challenge</strong> string. For example: 17,16,'1234567890123456',0Dh,'CT-1 CHALLENGE!',0,0. After <strong>Input_Buffer</strong> is filled, encryption starts. <strong>Input_Buffer</strong> is encrypted starting from its second byte - entered code size byte. So this part of <strong>Input_Buffer</strong> is 17 bytes long (16 bytes of code + 1 bytes for length). <strong>Challenge</strong> string is encrypted fully - all 18 bytes of it. When encryption is finished, 16 bytes from encrypted part of <strong>Input_Buffer</strong> are compared with 16 bytes <strong>ERC</strong> (Encrypted Right Code). As you can see encrypted size byte was not used in compare. If equal, then <strong>EGA</strong> (Encrypted Good Answer) will be decrypted using 16 bytes from encrypted <strong>Challenge</strong> buffer. If not equal, then Password failed!</p>
<p align="justify" class="style2">Lets see what we need to reverse it:</p>
<p align="justify" class="style2">We need 17 bytes of encrypted <strong>Input_Buffer</strong> after correct code was encrypted. We have only 16 of them - its <strong>ERC</strong>: 1Ch,0B4h,25h,9Ch,0B9h,6Dh,8Ah,0B4h,1Bh,54h,0CAh,21h,1Ch,25h,0DAh,0B9h. So we must guess/bruteforce 1 byte. </p>
<p align="justify" class="style2">We need 17 bytes of encrypted <strong>Challenge</strong> buffer after correct code was encrypted. 		<span class="style3">xor	[bx+di+1], ax</span> (bx can be 15 maximum, di points to <strong>Challenge</strong> buffer) shows us that 18 bytes of <strong>Challenge</strong> are encrypted (if bx is 15 then 17th and 18th bytes will be xored with ax). But <span class="style3">add	ax, [bx+di]</span> shows us that only 17 of them are used in encryption (18th byte is write only and not needed for us). We need 17 bytes. We must try to reverse the part where EGA is decrypted to get data of encrypted <strong>Challenge</strong>. We know that <strong>EGA</strong> is printed to screen using 9th DOS function. Thats why our string must end with '$' char. 


If to lead analogy to other&nbsp;strings in crackme, then our string should begin with 13,10,10 too. If we xor these bytes with corresponding <strong>EGA</strong> bytes then we will receive some encrypted <strong>Challenge</strong> chars. Using the revealed encrypted <strong>Challenge</strong> chars we can recover&nbsp;some chars&nbsp;of  <strong>EGA</strong>. The result will be the following: 13,10,10,'C'.... 'ns!$'. My friend Nitr0 guessed that &quot;C...ns!&quot;  is realy &quot;Congratulations!&quot;. When we know all EGA bytes we can easily get 16 bytes of encrypted Challenge: 64h,5Dh,67h,0C5h,62h,1Ah,2Ah,97h,59h,55h,54h,6Ch,5Eh,0BEh,0ECh,0E1h. You can test them with this <a href="chal.asm">source</a>. We need 17 bytes but have only 16, so we must guess/bruteforce another 1 byte.</p>
<p align="justify" class="style2">Also to start reverse we dont know data that must be in ax after encryption ends. So we dont know 1 + 1 + 2 bytes or 1 double word.</p>
<p align="justify" class="style2">Now lets reverse:</p>
<pre>
		xor	ax, ax								;set params before encryption
		mov	cx, 16
		mov	si, offset Input_Buffer+1
		mov	di, offset Challenge

Big_Circle:										;encryption
		mov	dx, 10h

Little_Circle:
		mov	bx, dx								;1
		and	bx, 0Fh								;2
		add	ax, [bx+di]							;3
		xor	[bx+si], ax							;4
		add	ax, [bx+si]							;5
		adc	dx, cx								;6
		xor	[bx+di+1], ax							;7
		xor	dx, ax								;8
		sub	ax, dx								;9
		sbb	ax, cx								;10
		not	ax								;11
		xor	word ptr Challenge, ax						;12
		dec	dx								;13
		jnz	Little_Circle
		loop	Big_Circle

</pre>
<p align="justify" class="style2">dx and cx are 0 at the end. So our big loop will be cx from 1 till 16 including. Same dx in small loop.</p>
<p align="justify" class="style2">Lines 9 &amp; 10 means: if (ax&lt;dx) ax=ax-dx-cx-1; else ax=ax-dx-cx;</p>
<p align="justify" class="style2">We reverse it this way:</p>
<p align="justify" class="style2">if (ax+dx+cx&gt;=dx) then it is possible that there was no carrier flag after ax-dx.</p>
<p align="justify" class="style2">if (ax+dx+cx+1&lt;dx) then it is possible that there was carrier flag after ax-dx.</p>
<p align="justify" class="style2">If only first is true then we do ax=ax+dx+cx.</p>
<p align="justify" class="style2">If only second is true then we do ax=ax+dx+cx+1.</p>
<p align="justify" class="style2">If both are true then we must test both possibilities. We save current state (all buffers and registers) and continue testing assuming that there was a carrier flag.</p>
<p align="justify" class="style2">If both are false then we load previous saved state and continue testing through another way.</p>
<p align="justify" class="style2">When we have reversed till line 7 we dont know bx. </p>
<p align="justify" class="style2">bx=dx and 0fh</p>
<p align="justify" class="style2">On the line 6 you see another play with carrier flag.</p>
<p align="justify" class="style2">We do dx=dx-cx;</p>
<p align="justify" class="style2">Because of the carrier we must try 2 different dx values: dx or dx-1.</p>
<p align="justify" class="style2">Lets assume ax = a, [bx+di] = b and result ax = c.</p>
<p align="justify" class="style2">a + b = c</p>
<p align="justify" class="style2">(1) If there was no carrier flag then c must be greater then or equal to b (or a). And also dx must be not 0 (because its a beginning of the small loop).</p>
<p align="justify" class="style2">(2) If there was a carrier then c must be lower then b (and a). And dx must be not 1 (0+1carrier) because its a beginning of the small loop and at the beggining of the loop dx cant be 0.</p>
<p align="justify" class="style2">If only 1st is true we test with dx.</p>
<p align="justify" class="style2">If only 2nd is true we test with dx-1.</p>
<p align="justify" class="style2">If both are true  then we must test both possibilities. We save current state (all buffers and registers) and continue testing assuming that there was a carrier flag.</p>
<p align="justify" class="style2">Another problem we have is that we dont know when to finish the small loop - because during encryption dx can be equal to 16 some times...</p>
<p align="justify" class="style2">If  dx = 16 and cx != 16 we save the state, finish small loop and start to test next big one.</p>
<p align="justify" class="style2">If dx = 16 and cx = 16 then we compare part of <strong>Challenge</strong> buffer with 'CT-1' part of the nonencrypted <strong>Challenge</strong> string. If equal, then the real code is found. If not, then continue the small loop.</p>
<p align="justify" class="style2">3 places where state is saved and 2 places where testing can be stopped and previous state loaded for another way to test.</p>
<p align="justify" class="style2">My bruteforcer is <a href="act-1%20v1.01b.zip">here</a> (documentation how to use it is inside). Its source (MSVC++ 7.1) is <a href="ACT-1cpp%20brute.zip">here</a>.</p>
<p align="justify" class="style2">Distributes bruteforce was controlled by me and <span class="style4">RElf</span> (he also wrote his own bruteforcer that works on different platforms).</p>
<p align="justify" class="style2">Here is the stats of bruteforce for the time the code was found (<strong>Input_Buffer</strong> byte is shown):</p>
<p align="justify" class="style2">0-9 done by <span class="style4">RElf</span></p>
<p align="justify" class="style2">20-23 done by <span class="style4">acw</span> (he found the real code at <span class="style4">24:75:E42D</span>)</p>
<p align="justify" class="style2">40,43,7F done by me </p>
<p align="justify" class="style2">41,60 done by <span class="style4">SiD</span> (<span class="style4">bpx</span>)</p>
<p align="justify" class="style2">42 done by <span class="style4">Boom</span></p>
<p align="justify" class="style2">44,45,70-73 done by <span class="style4">NYO</span></p>
<p align="justify" class="style2">50 done by <span class="style4">Nitr0</span></p>
<p align="justify" class="style2">61-64, 68-6F done by <span class="style4">FenechkA</span></p>
<p align="justify" class="style2">65,74-7B done by <span class="style4"><a href="http://scared.at/scarebyte" class="style1">ScareByte //[UCF]</a></span></p>
<p align="justify" class="style2">66,67 done by <span class="style4">hobbie</span></p>
<p align="justify" class="style2">80-8C done by <span class="style4">[dagor]</span></p>
<p align="justify" class="style2">Total 63 of 256 not counting input bytes that were tested not fully.</p>
<p align="justify" class="style2">The code found by <span class="style4">acw</span> is: <FONT color=white 
style="BACKGROUND-COLOR: #000000">ANIMADEI CODEC-1</FONT>.</p>
<p align="justify" class="style2">This code works for both versions of act-1 crackme that can be found on the net.</p>
<p align="justify" class="style2">Second version is with nonencrypted Congratulations! string. <strong>Challenge</strong> string contain zeroes (not ACT-1 CHALLENGE!).</p>
<p align="justify" class="style2">After encryption 16 bytes from <strong>Challenge</strong> string are compared with hash. So it can't be solved the shown way because we dont have encrypted <strong>Input_Buffer</strong> at all...</p>
<p align="justify" class="style2">&nbsp;</p>
<p align="justify" class="style2">Greetings go to Dr. Animadei (ani, where are you ?), RElf and all who bruteforced.</p>
<p align="justify" class="style2">Links:</p>
<p align="justify" class="style2"><a href="http://eodcrackmes.cjb.net">My home page</a>.</p>
<p align="justify" class="style2"><a href="http://ucf2000.cjb.net">Old UCF page</a>.</p>
</body>
</html>
