
get asmcode by ollydbg


0040104B  |.  68 E8030000   push    3E8                              ; /ControlID = 3E8 (1000.)
00401050  |.  FF75 08       push    dword ptr [ebp+8]                ; |hWnd
00401053  |.  FFD6          call    esi                              ; \GetDlgItem
00401055  |.  50            push    eax                              ; /hWnd
00401056  |.  FF15 9C404000 call    dword ptr [<&USER32.GetWindowTex>; \GetWindowTextLengthA
0040105C  |.  BF EA030000   mov     edi, 3EA
00401061  |.  8BD8          mov     ebx, eax
00401063  |.  57            push    edi                              ; /ControlID => 3EA (1002.)
00401064  |.  FF75 08       push    dword ptr [ebp+8]                ; |hWnd
00401067  |.  FFD6          call    esi                              ; \GetDlgItem
00401069  |.  50            push    eax                              ; /hWnd
0040106A  |.  FF15 9C404000 call    dword ptr [<&USER32.GetWindowTex>; \GetWindowTextLengthA
00401070  |.  83FB 04       cmp     ebx, 4			     ;	username of len must least 4 char
00401073  |.  8945 14       mov     dword ptr [ebp+14], eax
00401076  |.  0F8E B0000000 jle     0040112C
0040107C  |.  8B35 08404000 mov     esi, dword ptr [<&KERNEL32.Globa>;  kernel32.GlobalAlloc
00401082  |.  8D43 01       lea     eax, dword ptr [ebx+1]
00401085  |.  50            push    eax                              ; /MemSize
00401086  |.  6A 40         push    40                               ; |Flags = GPTR
00401088  |.  C745 0C 08190>mov     dword ptr [ebp+C], 1908          ; |
0040108F  |.  FFD6          call    esi                              ; \GlobalAlloc
00401091  |.  8945 10       mov     dword ptr [ebp+10], eax
00401094  |.  8B45 14       mov     eax, dword ptr [ebp+14]
00401097  |.  40            inc     eax
00401098  |.  50            push    eax                              ; /MemSize
00401099  |.  6A 40         push    40                               ; |Flags = GPTR
0040109B  |.  8945 FC       mov     dword ptr [ebp-4], eax           ; |
0040109E  |.  FFD6          call    esi                              ; \GlobalAlloc
004010A0  |.  8945 14       mov     dword ptr [ebp+14], eax
004010A3  |.  8D43 01       lea     eax, dword ptr [ebx+1]
004010A6  |.  50            push    eax                              ; /Count
004010A7  |.  8B35 A8404000 mov     esi, dword ptr [<&USER32.GetDlgI>; |USER32.GetDlgItemTextA
004010AD  |.  FF75 10       push    dword ptr [ebp+10]               ; |Buffer
004010B0  |.  68 E8030000   push    3E8                              ; |ControlID = 3E8 (1000.)
004010B5  |.  FF75 08       push    dword ptr [ebp+8]                ; |hWnd
004010B8  |.  FFD6          call    esi                              ; \GetDlgItemTextA
004010BA  |.  FF75 FC       push    dword ptr [ebp-4]                ; /Count
004010BD  |.  FF75 14       push    dword ptr [ebp+14]               ; |Buffer
004010C0  |.  57            push    edi                              ; |ControlID => 3EA (1002.)
004010C1  |.  FF75 08       push    dword ptr [ebp+8]                ; |hWnd
004010C4  |.  FFD6          call    esi                              ; \GetDlgItemTextA
004010C6  |.  33C0          xor     eax, eax
004010C8  |.  85DB          test    ebx, ebx
004010CA  |.  7E 17         jle     short 004010E3
004010CC  |>  8B4D 10       /mov     ecx, dword ptr [ebp+10]
004010CF  |.  8B55 0C       |mov     edx, dword ptr [ebp+C]
004010D2  |.  03D3          |add     edx, ebx
004010D4  |.  0FBE0C08      |movsx   ecx, byte ptr [eax+ecx]
004010D8  |.  0FAFCA        |imul    ecx, edx
004010DB  |.  40            |inc     eax
004010DC  |.  894D 0C       |mov     dword ptr [ebp+C], ecx		;new data
004010DF  |.  3BC3          |cmp     eax, ebx
004010E1  |.^ 7C E9         \jl      short 004010CC			;loop
004010E3  |>  FF75 14       push    dword ptr [ebp+14]
004010E6  |.  E8 8D010000   call    00401278				;Hex(serial)
004010EB  |.  59            pop     ecx
004010EC  |.  8B4D 0C       mov     ecx, dword ptr [ebp+C]
004010EF  |.  6A 00         push    0
004010F1  |.  81F1 FAF9A900 xor     ecx, 0A9F9FA
004010F7  |.  3BC8          cmp     ecx, eax			     ;cmp 
004010F9  |.  75 0C         jnz     short 00401107
004010FB  |.  68 98504000   push    00405098                         ;  good boy!
00401100  |.  68 7C504000   push    0040507C                         ;  terima kasih kerana mencuba
00401105  |.  EB 0A         jmp     short 00401111
00401107  |>  68 70504000   push    00405070                         ;  bad boy!
0040110C  |.  68 4C504000   push    0040504C                         ;  tidak tepat, sila cuba sekali lagi
00401111  |>  FF75 08       push    dword ptr [ebp+8]                ; |hOwner
00401114  |.  FF15 AC404000 call    dword ptr [<&USER32.MessageBoxA>>; \MessageBoxA
0040111A  |.  FF75 10       push    dword ptr [ebp+10]               ; /hMem
0040111D  |.  8B35 04404000 mov     esi, dword ptr [<&KERNEL32.Globa>; |kernel32.GlobalFree
00401123  |.  FFD6          call    esi                              ; \GlobalFree
00401125  |.  FF75 14       push    dword ptr [ebp+14]               ; /hMem
00401128  |.  FFD6          call    esi                              ; \GlobalFree
0040112A  |.  EB 54         jmp     short 00401180

x(name) xor 0A9F9FA=Hex(serial)

serial=Dec( x(name) xor 0A9F9FA )



