Nirvana Crackme1 by Anonimoser.

This crackme is not too difficult really. i just did it to kill some time. all in all it was quite fun.

Firstly.. Running the crackme with Softice loaded results in an computer reset.. phew.. lets use icedump then shall we. Right,works like a charm :-)

Secondly the crackme is packed using FSG 1.2, but hey.. we really do not need to unpack it in order to get the algorythme.
If you feel like unpacking, then just run the crackme, and make a full dump using LordPE (or procdump if you prefer). Set the Program Entry Point to 1000 and fix the 3 sections to E0000080. You are free to use Windasm now with all it goods. (notice the Anti SICE and OLLYDEBUGGER code ;-))

Anyhow.. its not needed anyway.
Enter a name and a bogus serial (min 4 chars), put a BPX HMEMCPY and find this code, as it is the algorythme:
 
                          
017F:00401189  68AC314000          PUSH    004031AC           <-get name                 
017F:0040118E  E819010000          CALL    004012AC                             
017F:00401193  83F800              CMP     EAX,00             <-did we enter name?                 
017F:00401196  0F84B2000000        JZ      0040124E                             
017F:0040119C  83F804              CMP     EAX,04             <-is name atleast 4 chars?       
017F:0040119F  0F82BF000000        JB      00401264           <-no? then bad cracker.        
017F:004011A5  F7E0                MUL     EAX                <-length name * length name  
017F:004011A7  6BC009              IMUL    EAX,EAX,09         <-result * 9                 
017F:004011AA  50                  PUSH    EAX                <-store result                 
017F:004011AB  687E314000          PUSH    0040317E                             
017F:004011B0  6895314000          PUSH    00403195                             
017F:004011B5  E8F8000000          CALL    USER32!wsprintfA                     
017F:004011BA  83C40C              ADD     ESP,0C                               
017F:004011BD  8BC8                MOV     ECX,EAX                              
017F:004011BF  33DB                XOR     EBX,EBX                              
017F:004011C1  8D35AC314000        LEA     ESI,[004031AC]                       
017F:004011C7  33C0                XOR     EAX,EAX            <-start loop                   
017F:004011C9  AC                  LODSB                                        
017F:004011CA  0AC0                OR      AL,AL                              
017F:004011CC  740C                JZ      004011DA           <-all chars left?
017F:004011CE  F7E1                MUL     ECX                <-Ascii char * length result 1st calc 
017F:004011D0  03D8                ADD     EBX,EAX            <-the total sum                
017F:004011D2  2B3504304000        SUB     ESI,[00403004]                       
017F:004011D8  EBED                JMP     004011C7           <-next char            
017F:004011DA  8BC3                MOV     EAX,EBX                              
017F:004011DC  F7E0                MUL     EAX                <-total sum * total sum 
017F:004011DE  50                  PUSH    EAX                                  
017F:004011DF  687E314000          PUSH    0040317E                             
017F:004011E4  6881314000          PUSH    00403181                             
017F:004011E9  E8C4000000          CALL    USER32!wsprintfA                     
017F:004011EE  83C40C              ADD     ESP,0C                               
017F:004011F1  684E304000          PUSH    0040304E                             
017F:004011F6  6881314000          PUSH    00403181                             
017F:004011FB  E8A0000000          CALL    004012A0                             
017F:00401200  6895314000          PUSH    00403195                             
017F:00401205  6881314000          PUSH    00403181                             
017F:0040120A  E891000000          CALL    004012A0                             
017F:0040120F  68C0314000          PUSH    004031C0          <-input serial    
017F:00401214  6881314000          PUSH    00403181          <-correct serial               
017F:00401219  E888000000          CALL    004012A6          <-check serial                        
017F:0040121E  0BC0                OR      EAX,EAX                         
017F:00401220  7516                JNZ     00401238          <-the conditional jump            
                                            
                                  
Serial is displayed as follows for my name 'Scarabee' :

5616900AS576

-> '5616900' is the 2nd calculation.
-> 'AS' is hardcoded, and gets added at the end.
-> '576' is the 1st calculation.

----------------------------------------------------------------------
Notice:

min used chars: 4
max used chars to generate a serial: 19
----------------------------------------------------------------------
VB SRC CODE:

'---------1st calculation---------

If Len(Text1.Text) < 4 Then
Text2.Text = "you need atleast 4 chars"
Else

eax = Len(Text1.Text) * Len(Text1.Text)
ecx = eax * 9

lala = Len(ecx)

'--------2nd calculation----------

For i = 1 To Len(Text1.Text)
edx = Asc(Mid$(Text1.Text, i, 1))
eex = edx * lala

total = total + eex
Next i

total = total * total

Text2.Text = total & "AS" & ecx

End If

----------------------------------------------------------------------

Scarabee
