<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>how to crack it</title>
</head>

<body text="#FF0000" bgcolor="#000000">

<p>
<a href="http://www.crackmes.de/crackmeinfo.php?ID=305&CrackmesSession=CrackmeSessiond76250eaebf973d70dfd293c6cd07cd9" style="text-decoration: none">
<font size="5" color="#FF0000">dhack.Crackme12.0</font></a><font size="5"> 
solution - by cranix</font></p>
<p>-=Tools Used=-<br>
<br>
OllyDbg v1.07<br>
W32Dasm<br>
Princess Sandy 1.0 - ProcessPatcher<br>
<br>
<img border="0" src="asm.JPG" width="427" height="76"></p>
<p>here you see Goodboy and Badboy obviously Badyboy means that the serial is 
wrong and Goodboy</p>
<p>means the serial is good!</p>
<p>so goodboys data is BB4C204000</p>
<p>and badboys data is BB60204000 so what i did is made a loader </p>
<p>that patch's badboy's address with goodboy's data! pretty simple!</p>
<p>-Cranix-</p>

</body>

</html>
