Target     : stonerifik stoned crackme 1
Task       : hardcoded serial
Tools      : olly
Difficulty : 1 (VERY easy)
Protection : none
Brain      : not really required


  Actually,   it  took  me  longer  to  type  in  this solution than to solve it
  ;)  And,  I  don't  really like posting solutions to VERY basic crackmes, but,
  neverthless, I like seeing my name at the crackmes.de, and this one reminds me
  a little about my own crackmes, so here it goes.

  Fire   up  the  crackme  in olly, and take a quick look at the disassembly. It
  looks very typical for crackmes, and we quickly spot this part:

004010BB:
       mov     esi, crackme.004030BC
       mov     edi, crackme.00403000   ;  ASCII "fake_key"
       or      edi, 403009             
       mov     ecx, 6
       repe    cmpsb                   ; <<< break here
       jnz     short crackme.00401091  ; bad_boy

  put   a   breakpoint  where shown, F9 crackme and enter any serial. Hop, we're
  back in debugger, let's look at the registers window, what will be compared:

ESI 004030BC ASCII "any serial"
EDI 00403009 ASCII "x93v48"

  So, to get a "good boy" message, we need to enter any serial, that starts with
  x93v48.

  For  an  afterword:  I  love guess-the-hardcoded-serial kind of crackmes (seen
  my crackme1  and   2?),   so   I  hope that stonerifik will improve his skills
  to  come   up   with  something   not   so  easy.   Some  self-modyfing  code,
  some  obfuscation, large set of  hard-coded  words  (and,  you  can  use  only
  some  part   of   the word as a solution)  would  be  great  for  a  start  :)
  Hope to see something nice from stonerifik the next time.


Regards,
  
  elfZ,

Riga, Latvia
elfz@laacz.lv

-- some greets in no particular order: kao roma oorja-halt human_thought bswap

