Name: _pusher_
Sn: 0909-0909-9999-9999

Name: _pusher_
Sn: F2F2-F2F2-B0B0-B0B0

Name: _pusher_
Sn: A2A2-A2A2-B0B0-B0B0



[Name checksum generation]

:0040129C 8B5510                  mov edx, dword ptr [ebp+10] << move name to edx
:0040129F 0FBE0C02                movsx ecx, byte ptr [edx+eax] << ecx=char of name[eax]
:004012A3 034D14                  add ecx, dword ptr [ebp+14] << ecx=ecx + (ebp+14)
:004012A6 0FAFC8                  imul ecx, eax << ecx=ecx*eax
:004012A9 40                      inc eax << increases eax
:004012AA 894D14                  mov dword ptr [ebp+14], ecx << move sum to (ebp+14)
:004012AD 3BC6                    cmp eax, esi << it compares if its done else jump back
:004012AF 72EB                    jb 0040129C

/// that was the generation of name calc
///after that there is the 4 boxes fiddling nothing ..much important (my opinion)
//and then it get the real checksum Number of Name.

:0040134C 8B4514                  mov eax, dword ptr [ebp+14] << moves the sum to eax
:0040134F 0FB6C0                  movzx eax, al << gets al of eax into eax (replaces eax)
:00401352 89450C                  mov dword ptr [ebp+0C], eax << move it into (ebp+0C)
:00401355 8B450C                  mov eax, dword ptr [ebp+0C] << and back to eax ;)
:00401358 33D2                    xor edx, edx << clear edx (will be used soon)
:0040135A B90F000000              mov ecx, 0000000F << move dec:15 hex:0F to ecx
:0040135F F7F1                    div ecx << divides eax with ecx (edx= eax MOD ecx)
:00401361 8BF2                    mov esi, edx << move edx to esi
:00401363 89750C                  mov dword ptr [ebp+0C], esi << move it to (ebp+0C)

//esi and (ebp+0C) is the Name "checksum"
//after this it fiddles with the 4boxes containing the serials

:00401368 8B45EC                  mov eax, dword ptr [ebp-14] << 1Box+4Box
:0040136B 8B55F0                  mov edx, dword ptr [ebp-10] << 3Box+2Box
:0040136E 33C2                    xor eax, edx << 1Box+4Box^3Box+2Box

//ex:
//AAAAAAAA^AAAAAAAA (the result would be 0)

//now it comes to the Serial "checksum" generation

:00401370 D1E8                    shr eax, 1 << rotate eax right, 1
:00401372 A801                    test al, 01 << al = al and 01
:00401374 7401                    je 00401377 << if its 01 then jump
:00401376 41                      inc ecx << else it increases the "checksum counter"

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401374(C)
|
:00401377 85C0                    test eax, eax << if eax is still not 0
:00401379 77F5                    ja 00401370 << then jump back


//and the last check routine for checking if its good or bad serial


:0040137B 8B550C                  mov edx, dword ptr [ebp+0C] << move Name checksum to edx
:0040137E 3BCA                    cmp ecx, edx << compare Serial checksum counter and edx
:00401380 0F94C0                  sete al << sets either 1 or 0 (good/Bad)
:00401383 88450B                  mov byte ptr [ebp+0B], al << puts it in (ebp+0B)
:00401386 807D0B01                cmp byte ptr [ebp+0B], 01 << checks if (ebp+0B) is 01
:0040138A 7512                    jne 0040139E << jump if its not (displays bad message)


and below it displays your Message saying your good in reversing

[Intressting part] (Keygenning)

So... how do you reverse a thing like this.. there is a name checksum value 
and a Serial checksum value.. Your not able to change any of the Name checksum value 
because its generated after your name. But your able to fiddle with the Serial checksum
counter because if you notice:

:00401372 A801                    test al, 01 << that thing

if al becomes 01 when doing a "al AND 01" it wont increase the
serialchecksum counter.. wich is good if you want to "control" the
checksum better..

As you know
AAAAAAAA^AAAAAAAA = 0 the checksum of Serial will be 0 (nothing has changed)

but when i was fiddling with the chars to just increase the checksum value
i made a list with chars that gives diffrent serial checksums when xoring with
AAAAAAAA^AAAAAAAA only..

//A = 0 
//B = 1 
//C = 2
//D = 3
//E = 1
//F = 2

its like this my Name checksum could be 13 and it will compare it with my serial checksum
if i do AAAAAAAA^AAAAAAAA it will be 0
but if i do AAAADDAA^DBAAAAAA << it will be 13.. and be Correct Serial
hopefully i've described it good enough for you to understand.

Greets: my buds in Cracking4Newbies, Cracking.se, Zephyrous, Kwai_Lo

//_pusher_