<!-- saved from url=(0014)about:internet -->
<html>
<body bgcolor=#FFFFFF>
<center>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="640" HEIGHT="509" id="1" style="border-style: solid; border-width: 0px; border-color: #000000;">
<PARAM NAME=movie VALUE="1.swf?build=1">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=scale VALUE="exactfit">

<EMBED src="1.swf?build=1" quality=best bgcolor=#000000 scale="exactfit" WIDTH="640" HEIGHT="509"
NAME="1" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</center>

</body>
</html>
