[CrackMe]		CrackMe
[Coder]			ProTreeBrain
[Language]		MASM/TASM
[Difficult]		1/10
[CrackEr]		BaKaE

Hello, thiz is ProTrees first CrackMe and it is easy, so we Crack it!
You need OllyDbG (no Plugins needed) and thiz Solution ;)

Now start the CrackMe and type something. Then press the Register - Button and You
should see two Naggs (Why you try ...) and (thank you for now debugger bla bla)
and not more. Now open it in Olly and search for interressting things.
Take the "Thank you, that have not ..." string. Now youre here:

00401173   . 68 2F314000    PUSH crackme_.0040312F                   ; |Text = "Thank you, that have not a debugger! You can continue in cracking my Crackme"
00401178   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040117B     E8 A4000000    CALL <JMP.&user32.MessageBoxA>
00401180   . 6A 00          PUSH 0                                   ; /IsSigned = FALSE
00401182   . 68 01324000    PUSH crackme_.00403201                   ; |pSuccess = crackme_.00403201
00401187   . 6A 02          PUSH 2                                   ; |ControlID = 2
00401189   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040118C   . E8 8D000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt
00401191   . 8BD8           MOV EBX,EAX
00401193   . 53             PUSH EBX
00401194   . 81FB 371F3201  CMP EBX,1321F37
0040119A   . 75 4B          JNZ SHORT crackme_.004011E7
0040119C   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040119E   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
004011A3   . 68 0E304000    PUSH crackme_.0040300E                   ; |Text = "Good serial! I think you are a very good cracker and reverser. If you want write a tutorial."
004011A8   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004011AB   . E8 74000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011B0   . EB 35          JMP SHORT crackme_.004011E7
004011B2   > 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011B4   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
004011B9   . 68 82304000    PUSH crackme_.00403082                   ; |Text = "Ok, close your debugger and crack me any else way."
004011BE   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004011C1   . E8 5E000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

So you see the good-Boy messageon 004011A3. Just look some lines above to what happens.
You see thiz:

00401194   . 81FB 371F3201  CMP EBX,1321F37

Thiz means the CrackMe compare the register EBX (content of TextField) and 1321F37.
Try this as Serial, but it doesnt work, cauz it is hex and you need dezimal (use windows-calc).
Than try thiz (20062007) as Serial and it worx, good work!!

Now we try to patch the two Naggs, that comes then pressing the Button.
Search the strings and patch the call for the MessageBox.
Patch this ... to:

0040112D   . 8BD0           MOV EDX,EAX
0040112F   . 81FB 186BA944  CMP EBX,44A96B18
00401135     74 14          JE SHORT crackme_.0040114B
00401137   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401139   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
0040113E   . 68 7C314000    PUSH crackme_.0040317C                   ; |Text = "Why you try patch my Crackme?"
 
to

0040112F   . 81FB 186BA944  CMP EBX,44A96B18
00401135   . EB 14          JMP SHORT crackme_.0040114B
00401137   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL

now

00401168   . 0BC0           OR EAX,EAX
0040116A     75 46          JNZ SHORT crackme_.004011B2
0040116C   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040116E   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"

to

00401168   . 0BC0           OR EAX,EAX
0040116A   . 90             NOP
0040116B   . 90             NOP
0040116C   . 6A 00          PUSH 0

and

00401178   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040117B     E8 A4000000    CALL <JMP.&user32.MessageBoxA>
00401180   . 6A 00          PUSH 0                                   ; /IsSigned = FALSE

to

00401178   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
0040117B   . 90             NOP
0040117C   . 90             NOP
0040117D   . 90             NOP
0040117E   . 90             NOP
0040117F   . 90             NOP
00401180   . 6A 00          PUSH 0                                   ; /IsSigned = FALSE

I came to thiz solution of patching with the T/E-Method. For all Newbies, thiz means Trial and Error :)
Try to find your own way to patch this naggs, cauz it is easy and you can learn patching
and learn something about asm.


Questions ?? Ask me via PM.

see ya
