Target: SacredLamat's SacredCrackme 5.0
Level : 0
Tool Used: IDA Pro 4.6

This program was written in Turbo Pascal 7 for windows. It is an obsolete NE executable.
It is not packed, so just disassemble it and IDA will rename some functions for you.
Check the Strings and you will see "Username: ". Double click it.
Below is its assembly listing. variables are renamed and some comments were added for better reading:

cseg01:01C9 BF B1 01                          mov     di, offset aUsername ; "Username: "
cseg01:01CC 1E                                push    ds
cseg01:01CD 57                                push    di
cseg01:01CE 31 C0                             xor     ax, ax
cseg01:01D0 50                                push    ax
cseg01:01D1 9A CE 06 1F 01                    call    Write(Text &,String &,Word) ; Write(var f; s: String; width: Word)
cseg01:01D6 9A 62 06 1F 01                    call    Write(Text &)   ; Write(var f: Text)
cseg01:01DB 9A 47 03 1F 01                    call    __IOCheck(void) ; Exit if error
cseg01:01E0 BF 90 05                          mov     di, offset unk_2390
cseg01:01E3 1E                                push    ds
cseg01:01E4 57                                push    di
cseg01:01E5 BF C4 02                          mov     di, offset unk_20C4
cseg01:01E8 1E                                push    ds
cseg01:01E9 57                                push    di
cseg01:01EA B8 FF 00                          mov     ax, 0FFh
cseg01:01ED 50                                push    ax
cseg01:01EE 9A 91 06 1F 01                    call    Read(Text &,String &,Word) ; Read the UserName
cseg01:01F3 9A 06 06 1F 01                    call    ReadLn(Text &)  ; ReadLn(var f: Text)
cseg01:01F8 9A 47 03 1F 01                    call    __IOCheck(void) ; Exit if error
cseg01:01FD BF BC 01                          mov     di, offset aSorryWrong ; "Sorry, wrong!"
cseg01:0200 1E                                push    ds
cseg01:0201 57                                push    di
cseg01:0202 BF C4 03                          mov     di, offset byte_21C4
cseg01:0205 1E                                push    ds
cseg01:0206 57                                push    di
cseg01:0207 B8 FF 00                          mov     ax, 0FFh
cseg01:020A 50                                push    ax
cseg01:020B 9A D2 07 1F 01                    call    operator=(String &,String &,Byte) ; Store string
cseg01:0210 8D BE 00 FF                       lea     di, [bp+var_100]
cseg01:0214 16                                push    ss
cseg01:0215 57                                push    di
cseg01:0216 BF C4 02                          mov     di, offset unk_20C4
cseg01:0219 1E                                push    ds
cseg01:021A 57                                push    di
cseg01:021B 9A B8 07 1F 01                    call    operator=(String &,String &) ; Load string
cseg01:0220 BF C4 03                          mov     di, offset byte_21C4
cseg01:0223 1E                                push    ds
cseg01:0224 57                                push    di
cseg01:0225 9A 45 08 1F 01                    call    Concat(String &,String &) ; Concatenate UserName with "Sorry, wrong!"
cseg01:022A BF C4 03                          mov     di, offset byte_21C4
cseg01:022D 1E                                push    ds
cseg01:022E 57                                push    di
cseg01:022F B8 FF 00                          mov     ax, 0FFh
cseg01:0232 50                                push    ax
cseg01:0233 9A D2 07 1F 01                    call    operator=(String &,String &,Byte) ; Store string
cseg01:0238 C7 06 BE 02 5D 01                 mov     Serial, 15Dh
cseg01:023E C7 06 C0 02 00 00                 mov     DumbNumber, 0   ; This will always be 0. I don't know why it is here
cseg01:0244 A0 C4 03                          mov     al, byte_21C4
cseg01:0247 30 E4                             xor     ah, ah
cseg01:0249 89 46 FE                          mov     [bp+var_2], ax
cseg01:024C B8 01 00                          mov     ax, 1
cseg01:024F 3B 46 FE                          cmp     ax, [bp+var_2]  ; String Length
cseg01:0252 7F 52                             jg      short loc_2A6   ; The String must have more than 1 char
cseg01:0254 A3 BC 02                          mov     nCount, ax
cseg01:0257 EB 04                             jmp     short loc_25D
cseg01:0259                   ; ---------------------------------------------------------------------------
cseg01:0259
cseg01:0259                   SerialCalculation:                      ; CODE XREF: PROGRAM+2A2j
cseg01:0259 FF 06 BC 02                       inc     nCount
cseg01:025D
cseg01:025D                   loc_25D:                                ; CODE XREF: PROGRAM+255j
cseg01:025D 8B 3E BC 02                       mov     di, nCount
cseg01:0261 8A 85 C4 03                       mov     al, [di+3C4h]
cseg01:0265 A2 C2 02                          mov     Letter, al
cseg01:0268 A0 C2 02                          mov     al, Letter
cseg01:026B 50                                push    ax
cseg01:026C 9A F0 0B 1F 01                    call    UpCase(Char)    ; Make char Uppercase
cseg01:0271 A2 C2 02                          mov     Letter, al
cseg01:0274 A0 C2 02                          mov     al, Letter
cseg01:0277 30 E4                             xor     ah, ah
cseg01:0279 31 D2                             xor     dx, dx
cseg01:027B 03 06 BE 02                       add     ax, Serial      ; Char value += Serial
cseg01:027F 13 16 C0 02                       adc     dx, DumbNumber
cseg01:0283 A3 BE 02                          mov     Serial, ax      ; Serial = Char Value
cseg01:0286 89 16 C0 02                       mov     DumbNumber, dx
cseg01:028A A1 BE 02                          mov     ax, Serial
cseg01:028D 8B 16 C0 02                       mov     dx, DumbNumber
cseg01:0291 05 81 03                          add     ax, 381h        ; Char Value += 381h
cseg01:0294 83 D2 00                          adc     dx, 0
cseg01:0297 A3 BE 02                          mov     Serial, ax      ; Serial = Char Value
cseg01:029A 89 16 C0 02                       mov     DumbNumber, dx
cseg01:029E A1 BC 02                          mov     ax, nCount
cseg01:02A1 3B 46 FE                          cmp     ax, [bp+var_2]  ; Loop if not end of string
cseg01:02A4 75 B3                             jnz     short SerialCalculation
cseg01:02A6
cseg01:02A6                   loc_2A6:                                ; CODE XREF: PROGRAM+250j
cseg01:02A6 BF 90 06                          mov     di, offset unk_2490
cseg01:02A9 1E                                push    ds
cseg01:02AA 57                                push    di
cseg01:02AB BF CA 01                          mov     di, offset aSerial ; "Serial: "
cseg01:02AE 1E                                push    ds
cseg01:02AF 57                                push    di
cseg01:02B0 31 C0                             xor     ax, ax
cseg01:02B2 50                                push    ax
cseg01:02B3 9A CE 06 1F 01                    call    Write(Text &,String &,Word) ; Write(var f; s: String; width: Word)
cseg01:02B8 9A 62 06 1F 01                    call    Write(Text &)   ; Write(var f: Text)
cseg01:02BD 9A 47 03 1F 01                    call    __IOCheck(void) ; Exit if error
cseg01:02C2 BF 90 05                          mov     di, offset unk_2390
cseg01:02C5 1E                                push    ds
cseg01:02C6 57                                push    di
cseg01:02C7 9A 11 07 1F 01                    call    Read(Text &,Longint) ; Read Serial
cseg01:02CC A3 C4 04                          mov     word_22C4, ax
cseg01:02CF 9A 06 06 1F 01                    call    ReadLn(Text &)  ; ReadLn(var f: Text)
cseg01:02D4 9A 47 03 1F 01                    call    __IOCheck(void) ; Exit if error
cseg01:02D9 A1 C4 04                          mov     ax, word_22C4   ; Serial in ax
cseg01:02DC 99                                cwd
cseg01:02DD 3B 16 C0 02                       cmp     dx, DumbNumber
cseg01:02E1 75 06                             jnz     short loc_2E9   ; If DumbNumber != 0 jump Badguy
cseg01:02E3 3B 06 BE 02                       cmp     ax, Serial      ; If ax != Serial jump Badguy
cseg01:02E7 74 1E                             jz      short loc_307   ; else jump Goodguy

The program gets the UserName and then it concatenates it with "Sorry, wrong!".
After that it makes all the letters Uppercase and does the following calculation:
(Translated to C for better reading)

int Serial = 0x15D;
int i = 0;

while ( UserName[i] != '\0' )
{
	int x = UserName[i];
	x += Serial;
	x += 0x381;
	Serial = x;
	i++;
}

That's it. Very easy.
My best regards.
Cthulhu