Opening AntiOlly in Stud_PE, we notice that the entry point of the executable is at offset 146D, the image base is at 0x400000. This is important to note for later.

When we first open AntiOlly in OllyDbg, we get an error message "Bad or unknown format of 32-bit executable file AntiOlly.exe". Strange, this must be part of the Olly evasion stuff. We will revisit this later.

After we acknowledge the error message, we note that Olly has started executing the instructions of the program at the following line of code:

77437DFF   C3               RETN

This is strange; shouldn't Olly have started at the program entry point? We look at the instruction before this one and find that it is as follows:

77437DFE > CC               INT3

Ah. That's why execution stopped -- we are in ntdll.dll and hit an INT3 instruction, which tells debuggers to pause. Had we not hit this instruction, it is likely that Olly would have continued on its merry way and executed the rest of the program. Bad juju. We will investigate this later as well.

This is interesting. Let's investigate the PE header with Stud_PE. Opening it up, we take a look at some of the values for the PE header and the optional header. One value that jumps out is the value of NumberOfRVAandSizes value. This value is usually 0x10, but in this case it is 0x10000010. This could be the source of some of our errors. We set this to 0x10 and reload AntiOlly into OllyDbg.

After this, we still get the error message about the "Bad or unknown format", and an additional error message about the code section containing no data. But now Olly stops execution at the proper address of the entry point for AntiOlly. The problem is, Olly still thinks that we are outside of the code section of the executable and does not perform any analysis on the function calls of the executable, and it will still give us error messages if we try to set breakpoints (and Olly will not save those breakpoints across debugging sessions, which is a PAIN). What to do now?

Going back into Stud_PE, we investigate the PE header a bit more. Another thing that jumps out at us is the "Base of Code" and "Base of Data" values. These values should be the same as the RVA values for the .text and .data sections respectively. We notice that they do not match what Stud_PE is showing as the actual base of code and base of data RVA values (the values in the file are 0x10001000 and 0x10002000 when they should be 0x1000 and 0x2000). Using Stud_PE, we set these values to be 0x1000 and 0x2000 and save the values to the PE file, and reload the file into Olly.

After doing this, we STILL get the "Bad or unknown format" error message, but at least Olly is starting in the right place and now it is performing analysis on the code which will help us out significantly.

Now that we have Olly properly parsing and executing the file, we can start stepping through. Taking a quick look around, we see that there are what appear to be some anti-debugging function calls at  the AntiOlly function at address range 0x401000 through 0x4010ad. Furthermore, we can see our GoodBoy and BadBoy messages at 0x401085, 0x401077 and 0x40105b. Pressing F2 sets a breakpoint at the start of this address range (0x401000), and we let the program run until it hits (F9). 

The first anti-debugging technique we encounter is the GetTickCount function call. The tick count is the number of cycles that the CPU has executed at the time the function is called. This is a common anti-debugging technique because when a program is not being debugged, it will execute instructions very quickly. Thus the difference in tick count between instructions should be very low. However, if a user is debugging a program, the tick count will be very high, since many instructions will have been executed by the time the user steps down to the second GetTickCount instruction. Thus we will have to keep an eye out for the second GetTickCount call which will likely be followed by a CMP instruction.

The second anti-debugging technique is a search for windows with the title "OllyDbg". This is seen in instructions 0x401014 - 0x401021. We can bypass this by changing the TEST EAX,EAX instruction to an XOR EAX,EAX, which will effectively zero out the EAX register. This has the same effect as telling the program that the window in question was not found. This does not alter the JMP (as per the instructions) and only alters a single byte of the program (the byte at offset 0x401021), and it lets the program continue through without flowing to the BadBoy message.

The third anti-debugging technique that we encounter is at 0x401029, which is a call to IsDebuggerPresent. This simply inquires as to whether the program is being debugged. If so, the function returns 0x1 which is stored in the EAX register. If not, the EAX register is 0x0. Stepping over the IsDebuggerPresent call, we see that the EAX register is set to 0x1. The next instruction is a TEST EAX,EAX instruction, which we can again change to XOR EAX,EAX which will zero out the EAX register. Again, this does not alter the JMP instruction and has the desired effect by altering the flow of the program. Again, we only alter a single byte of the program; that byte is at offset 0x40102f.

From here we don't see any more anti-debugging function calls so we COULD just let execution continue. But wait, what about that sneaky GetTickCount call? Wasn't there supposed to be a second call to that function to check the difference in tick count? Stepping further down to the instruction at 0x401035, we see that it is CALL EDI. EDI stores the value 0x7c80932e, which is the address of the GetTickCount function. This is a technique of hiding anti-debugging function calls, by storing their address in a register. Thus Olly's analysis engine can't see what that CALL address is until it gets to that instruction and determines the value of the register.

So we are at our second GetTickCount function call. We see that after the call returns, it subtracts EAX from ESI and then does a comparison of ESI to the value 0x64. This implies that the program expects less than 0x64 (100) "ticks" to have occurred since the last time the GetTickCount function was called. Here we can change the instruction from CMP ESI,64 to CMP EBX,64 (since EBX is zero). This is risky though because at this point in the program there is no guarantee that EBX is going to be zero; it just happens to be so in this case. This does not alter the JMP and only alters a single byte of the program (at 0x40103a).

The next instruction is a JBE instruction, which IS taken after we altered the previous instruction. This takes us to our goodboy message.

This brings us to the issue of Olly complaining about a "Bad or unknown format" when we load the AntiOlly program. Obviously this is not an issue in terms of getting the program debugged, but it IS rather annoying. Thus, in the interest of being thorough, we SHOULD investigate why this is happening. Taking a look at the program with FileAlyzer, we see that there is an error message stating: "Due to a file error, the export table may not be correct or not complete!". This indicates that there is the possibility that the address of the export table in the PE header is incorrect. Let's investigate.

We once again open Olly in Stud_PE and go to the "Basic Headers Hex" view, and select the "Export Table" section of the Data_Directories part of the PE header. We can see that the Export Table has and address and size value in it, which is odd since this is not a DLL and thus is unlikely to be exporting any functions. Thus we can assume that the export table will be empty and we can zero out the value of these 2 DWORDS. After doing so, we save the file and re-open it in Olly. Voila! No more error message!