Hello all Romanian Crackers,
Hello all Crackers,

..::Calculici::..

FROM ONE NEWBIE TO ANOTHER
Tutor Nr. 4
Program: CFF CrackMe #2 by Acid Bytes ( where: http://crackmes.cjb.net )
Protection: Serial
Level: Beginner
Tools: 	SoftIce 4.05
	Brain
	A cool drink.
E-mail: calculici83@yahoo.com

	This is crackme that I got from a new site on the Web: http://crackmers.cjb.net . Good! but still with few little crackmes and solution for them.
	
	Ok. Let's start. Fire-up SoftIce(4.05 really good). Then launch the CrackMe2.exe and enter something like "12345" for the serial. Then enter SoftIce by pressing you favourite keys (CTRL+D). Once in SoftIce set a breakpoint on HMEMCPY. Do you know how to do this? Ok. I will tell you. Type "bpx hmemcpy" in SoftIce. After this press again CTRL+D. Press "Check the Serial" button and if all goes well you will be again in SoftIce. In SoftIce press F11 to go where the HMEMCPY is called. Then disable the breakpoint by typing "bd 0". After this move through the code by pressing F10 till you get to this piece of code:

:00442B2F 6A00                    push 00000000
:00442B31 53                      push ebx
:00442B32 8BD8                    mov ebx, eax
:00442B34 33C0                    xor eax, eax
:00442B36 55                      push ebp
:00442B37 68D52B4400              push 00442BD5
:00442B3C 64FF30                  push dword ptr fs:[eax]
:00442B3F 648920                  mov dword ptr fs:[eax], esp
:00442B42 8D55FC                  lea edx, dword ptr [ebp-04]
:00442B45 8B83C4020000            mov eax, dword ptr [ebx+000002C4]
:00442B4B E86CFCFDFF              call 004227BC
:00442B50 8B45FC                  mov eax, dword ptr [ebp-04]
:00442B53 BAE82B4400              mov edx, 00442BE8
:00442B58 E8E70FFCFF              call 00403B44
:00442B5D 751A                    jne 00442B79	<-Here is the jump
:00442B5F 6A00                    push 00000000


	When you get to 442B58 type in SoftIce: "d edx" and what do we see in the data window our good code: "12011982".
	Thats all hope you learned something.


Greets: Too many to remember

..::Calculici::..::calculici83@yahoo.com::..
