<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution to Crackme#3 Self Destruct by D4ph1</title>
</head>

<body bgcolor="#66CCFF" >
<font color="#000000">
<h1>==Solution to Crackme#3 Self Destruct by D4ph1==</h1>
This is my very first crackme solution....So lot's of mistakes may be there ;)<br />
<br />


Tools->OllyDBG 1.10d with HideDebugger Plugin,Hiew(Not necessary if you don't want to change the caption)<br />

Solution by->l0calh0st<br />
<hr />
Run the keygen first and note the various bad messages given by the crackme
<br />
Load the target into OllyDBG<br />
Right click the CPU window and select 'Search for All referenced text Strings'<br />
DOuble click on any bad string(like "This is not the right serial") and you will land into olly<br />
<br />
<img src="images_src/1.jpg" />

Put a breakpoint on the Push just above the call to lstrlenA
<br />
<pre>
<font color=red >
00401484    |.  68 70334000               PUSH Crackme#.00403370                   ; /String = ""
00401489    |.  E8 1E010000               CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
</font>
</pre>

Now press F9 to run the app<br />
Enter any name and serial and press "Register" button.The name should be >=5 characters<br />
Olly will Break here showing the correct serial ;)<br />
<br />
<img src="images_src/2.jpg" />

Now you can make self keygen by making the bad message to show correct serial<br />

Just change this
 <pre>
<font color=red >
004014C5        68 19314000               PUSH Crackme#.00403119                   ;  ASCII "This is not the right serial..."

</font>
</pre>
to this
<pre>
<font color=red >
004014C5        68 19314000               PUSH Crackme#.00403370                   ;  This push will show the correct serial

</font>
</pre>

Now right click in the CPU window and select "Copy to executable" -> "All modifications"<br />
A new window will popup.....Right click on this window and choose "Save".....Enter the name for the new filename..
Now run this and you will see the correct serial at the place of the bad message

<br />
<br />
NExt thing you may do is edit the new file just we created with Aany hexedit and search the caption of the keygen to any suitable one


That's all for now<br />
Good luck;) <br />     <br /><br />

l0calh0st  <br />
9/2/06
</font>
</body>

</html>
