Solution to xdstyla's CrackMe #1
================================

Used tools:
-----------
- OllyDbg

Explanation:
------------

Fire up OllyDbg and load crack1me.exe
Right click and Search for --> All String References

You will see a few interesting strings:
"Serial:" --> this will be where you enter your serial
"loludiditcongratz" --> this looks lik a goodboy message
"Right" --> this is definitely a goodboy message
"Noo0O0oo!" --> this seems like the badboy message

These strings will take us to the part we're interested in. Let's first go to the badboy message ("Noo0O0oo!")
When selected, we see 3 conditional jumps jumping to the badboy (JNZ, JB, JNZ).
This definitely looks like the routine that checks if the serial is correct. Let's set a breakpoint on the first conditional jump.

Run the program and enter some gibberish as your serial. Olly will break on the conditional jump.

When looking at the CPU registers, we see the ECX and EDX register contain some info. The ECX seems to be having a very weird string, while the EDX contains the previously mentioned "loludiditcongratz". The other string has exactly the same amount of characters we entered, which cannot be a coincidence.
It seems like the program takes the serial, encodes it in some kind of way, and then compares it to "loludiditcongratz". Patching this would be very easy, but we need to find the one right serial.

Let's just assume the encoding is symmetric: enc(enc(a)) = a

If this is the case, we don't need to step through all that assembly code, the program will then calculate the right serial if we enter "loludiditcongratz".
This only takes a few moments, so let's give that a shot first.

Run the program in OllyDbg and keep your breakpoint on. Now enter "loludiditcongratz" and the program will break.
There is 'some' key: "x{xap}p}`w{zsfu`n" there, let's see if that is the correct one.

We have to be careful here, since the quotes you see aren't regular quotes, but 'accents': ASCII code 96 DEC.
Try running the program and enter the serial. (To enter the ASCII code 96 you can either holt your Alt key and enter 96 on your NumPad).
After entering, the program says 'Right'.

Guess we got lucky and the encoding was symmetric, which saved us a lot of trouble.

Correct serial:

x{xap}p}`w{zsfu`n

-Erdorkar