			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

CrackMe 	: 	KGNME-1
Coder		:	KiTo
Level		:	I
Platform	: 	Windows
Pack		:	N/A
Language	: 	MingWin32 GCC 3.x [Overlay]
Published	: 	December 02 15:43
Tool		:	PEiD 0.92, Olly 1.10 Final

Cracker		:	Moonbaby
Serial		:	737881

Request		:	KeyGen

------------------------------------------------------------------------------------

<<>>< 1 ><<>> Get Real Serial :

========>>>> Your name atleast 5 charts and without WhiteSpace :

004018EB  |.  E8 80090300   CALL KGNME-1.00432270
004018F0  |.  C74424 04 BF1>MOV DWORD PTR SS:[ESP+4],KGNME-1.004016B>;  ASCII "Enter Your Name: "
004018F8  |.  C70424 B07543>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
004018FF  |.  E8 6C090300   CALL KGNME-1.00432270
00401904  |.  8D45 B8       LEA EAX,[LOCAL.18]
00401907  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
0040190B  |.  C70424 107543>MOV DWORD PTR SS:[ESP],KGNME-1.00437510
00401912  |.  E8 F9110300   CALL KGNME-1.00432B10
00401917  |.  C74424 04 D11>MOV DWORD PTR SS:[ESP+4],KGNME-1.004016D>;  ASCII "
Serial: "
0040191F  |.  C70424 B07543>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
00401926  |.  E8 45090300   CALL KGNME-1.00432270
0040192B  |.  8D45 B0       LEA EAX,[LOCAL.20]
0040192E  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401932  |.  C70424 107543>MOV DWORD PTR SS:[ESP],KGNME-1.00437510
00401939  |.  E8 E2FD0100   CALL KGNME-1.00421720
0040193E  |.  8D45 B8       LEA EAX,[LOCAL.18]                       ; |
00401941  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
00401944  |.  E8 17F60000   CALL <JMP.&msvcrt.strlen>                ; \strlen
00401949  |.  8945 AC       MOV [LOCAL.21],EAX
0040194C  |.  837D AC 04    CMP [LOCAL.21],4
00401950  |.  7F 25         JG SHORT KGNME-1.00401977
00401952  |.  C74424 04 DB1>MOV DWORD PTR SS:[ESP+4],KGNME-1.004016D>;  ASCII "Must be atleast 5 chars..."
0040195A  |.  C70424 B07543>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
00401961  |.  E8 0A090300   CALL KGNME-1.00432270
00401966  |.  E8 C5CB0000   CALL <JMP.&msvcrt._getch>                ; [_getch



========>>>> Encrypt :

00401977  |> \C745 A8 00000>MOV [LOCAL.22],0                         ;  <== i = 0
0040197E  |>  8B45 A8       /MOV EAX,[LOCAL.22]                      ;  <== i
00401981  |.  3B45 AC       |CMP EAX,[LOCAL.21]                      ;  <== while ( i <= LenU )
00401984  |.  7E 02         |JLE SHORT KGNME-1.00401988              ;  <== Continue Loop
00401986  |.  EB 1C         |JMP SHORT KGNME-1.004019A4
00401988  |>  8D45 F8       |LEA EAX,[LOCAL.2]
0040198B  |.  0345 A8       |ADD EAX,[LOCAL.22]
0040198E  |.  83E8 40       |SUB EAX,40
00401991  |.  0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]             ;  <== U[i]
00401994  |.  0345 B4       |ADD EAX,[LOCAL.19]                      ;  <== Value = Value + U[i]
00401997  |.  83C0 04       |ADD EAX,4                               ;  <== Value = Value + 0x4
0040199A  |.  8945 B4       |MOV [LOCAL.19],EAX                      ;  <== Value
0040199D  |.  8D45 A8       |LEA EAX,[LOCAL.22]
004019A0  |.  FF00          |INC DWORD PTR DS:[EAX]                  ;  <== i++
004019A2  |.^ EB DA         \JMP SHORT KGNME-1.0040197E
004019A4  |>  8B45 B4       MOV EAX,[LOCAL.19]                       ;  <== Value
004019A7  |.  0FAF45 B4     IMUL EAX,[LOCAL.19]                      ;  <== Value = Value * Value
004019AB  |.  8945 B4       MOV [LOCAL.19],EAX                       ;  <== Value
004019AE  |.  8B45 B0       MOV EAX,[LOCAL.20]                       ;  <== HEX vlaue of FakeSerial : hFS
004019B1  |.  3B45 B4       CMP EAX,[LOCAL.19]                       ;  <== if ( Value == hFS )
004019B4  |.  75 36         JNZ SHORT KGNME-1.004019EC               ;  <== Congrat !!!!
004019B6  |.  C74424 04 F61>MOV DWORD PTR SS:[ESP+4],KGNME-1.004016F>;  ASCII 0A," Good Work"
004019BE  |.  C70424 B07543>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
004019C5  |.  E8 A6080300   CALL KGNME-1.00432270
004019CA  |.  C74424 04 101>MOV DWORD PTR SS:[ESP+4],KGNME-1.0040171>;  ASCII "Now, u should keygen this and write an tutorial
"
004019D2  |.  C70424 B07543>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
004019D9  |.  E8 92080300   CALL KGNME-1.00432270

<<>>< 2 ><<>> Source Code ( Visual C++ ) :

char reaName[64]={0};
char reaSerial[20]={0};
	
int LenUser=0;
int i=0;
int WhiteSpace=0;

unsigned long Value=0;

	LenUser=GetDlgItemText(IDC_Name,reaName,70);

	i=0;
	while ( i < LenUser )
	{
		if ( reaName[i] == 0x20 )
		{
			WhiteSpace = 0x1;
			break;
		}
		i++;
	}

	
	if (LenUser < 5 || LenUser > 64 || WhiteSpace == 0x1)
	{
		MessageBox("----------===== Your name atleast 5 charts ====---------- \n\n   ----------===== But not over 64 charts ====---------- \n\n     -------===== And without WhiteSpace ====------- ","Hey !! Please input your name again !! ");
	}
	else
	{
		i=0;
		while ( i < LenUser )
		{
			Value = Value + (reaName[i] & 0xFF ) + 0x4;
			i++;
		}
		Value = Value + 0x4;
		Value = Value * Value;

		wsprintf(reaSerial,"%ld", Value);

		SetDlgItemText(IDC_Serial,reaSerial);
	}

<<>>< 3 ><<>> End of TUT :

Thank to my family, Computer_Angel, Zombie_Deathman, Littleboy, Benina, Kienmanowar, HoaDongNoi, NINI, RongChauA, Deux, ... all members of REA Team, HacNho, Infinity, .... all my friend, and YOU.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net