===================
Crackme: DrPepUr_#1
===================
Cracker: deurus
===============
Tools:   PEiD, ollydbg, VB decompiler 5 and VB6 for keygen
========================================================

PEiD said that is compiled with VB6 P-Code

- VB Decompiler
	=============
	Open the victim with VB Decompiler and save the project.
	We show various interesanting things but i go to resume.
	
		* The timers -> timer 1 call to disabled register button and move the label Unregistered/registered
										timer 2 have antidebug events
		
		* Textbox1(name) -> call to the check serial routine (Hex2Dec()) | Name must be > 4
		
		* The check routine
		
	Public Function Hex2Dec(xNum) '4038D4
  'Data Table: 4021A4
  loc_403672: On Error Resume Next
  loc_403680: Me = xNum
              For var_114 = 1 To Len(Me.global_100): var_E4 = var_114 'Variant
  loc_4036DE:   Me.global_68 = CVar(Asc(CStr(Mid$(Me.global_100, CLng(var_E4), 1))))
  loc_403708:   Me.global_84 = Me.global_84 & Me.global_68 Or 0
  loc_403717:   var_A4 = Me.global_68 'Variant
              Next var_114 'Variant
              For var_158 = 1 To 5: var_E4 = var_158 'Variant
  loc_403794:   var_178 = var_178 & Chr(CLng(CVar(Asc(CStr(Mid$(Me.global_100, CLng(var_E4), 1)))) Xor 1)) 'Variant
              Next var_158 'Variant
              For var_1A8 = 1 To 5: var_E4 = var_1A8 'Variant
  loc_403814:   var_1C8 = var_1C8 & Chr(CLng((CVar(Asc(CStr(Mid$(Me.global_84, CLng(var_E4), 1)))) + 20))) 'Variant
              Next var_1A8 'Variant
  loc_4038A5: var_94 = Ucase(var_178) & Chr(&H2D) & Hex((Me.global_84 + (Len(Me.global_100) * Len(Me.global_84)))) & Chr(&H2D) & Ucase(var_1C8) 'Variant
  loc_4038C8: Me = ""
  loc_4038CE: Result = arg_10: Exit Sub
	End Function

- Ollydbg
	=======
	Open the victim and run, ups! the antidebug. Go to string references and search OLLYDBG, then double click, now push enter (follow), then right click
	and select edit to change any letters of name. Save the changes and load in olly the modified executable.
	
- Fishing a serial
	================
	Look the up code, at the end of the check routine there ir UCASE function, will be near of our serial, then put breakpoint to MSVBVM60.rtcUpperCaseVar.
	Tracing with F8 obtain our serial EDTST-5F8E32A-EDDEM for Name deuru.

- Keygening
	=========
	
	Modifing the Hex2Dec() routine obtained with VB Decompiler (look the changes and practice with other keygenMe made in VB)
	
	Public Function Hex2Dec(xNum)
	On Error Resume Next

	global_100 = xNum

	For i = 1 To Len(global_100)
    global_68 = CVar(Asc(CStr(Mid$(global_100, i, 1))))
    global_84 = global_84 & global_68 Or var_A4
    var_A4 = global_68
	Next i

	For i = 1 To 5
    var_178 = var_178 & Chr(CLng(CVar(Asc(CStr(Mid$(global_100, i, 1))))) Xor 1)
	Next i

	For i = 1 To 5
    var_1C8 = var_1C8 & Chr(CLng((CVar(Asc(CStr(Mid$(global_84, i, 1)))))) + 20)
	Next i

	Hex2Dec = UCase(var_178) & Chr(&H2D) & Hex((global_84 + (Len(global_100) * Len(global_84)))) & Chr(&H2D) & UCase(var_1C8)

	End Function 
	
------------------------------------------------------------------------------------------------------------------------------

Examples:
Name: deurus				Pass: EDTST-5F8E333-EDDEM
Name: crackmes.de		Pass: BS`BJ-3B1DCA62-MMELD

Regards!!
	
[28/07/2010] [Made in Basque Country] [crackmes.de]
