oddcoder's "My first crackme" - mrmacete's solution
===================================================

1. IDENTIFICATION OF EXECUTABLE
-------------------------------

$ file crack 

	crack: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x5486500f7dca2c28ba2649389ab801a8e1a3b114, stripped

Tested it on Kali, but may run on any modern x86/x64 linux distro.

2. SOLUTION PLAN
----------------

+ use radare2
+ write a keygen in python
+ have fun in the process

3. STATIC ANALISYS WITH R2
--------------------------

First of all, let's spawn r2 and inspect the main() in visual mode:

$ r2 crack 
	 -- It's not a bug, it's a work in progress
	[0x080484c0]> aa
	[0x080484c0]> s main
	[0x080485e9]> V

Lukily enough, all the logic resides here in the main. To the bone, the algorithm is:

	a. read username (max 50 chars)
	b. read serial (max 50 chars)
	c. validate serial length
	d. calculate a numeric value out of the username
	e. calculate a numeric value out of the serial
	f. succeed if numeric values are equal
	g. fail otherwise

The first interesting code is the serial length validation (added comments), the (c.) point above:

	; calculate the length of the serial
	0x08048671   lea eax, [esp + 0x59]           
	0x08048675   mov dword [esp], eax            
	0x08048678   call sym.imp.strlen

	; store in a variable (decremented for later use)             
	0x0804867d   mov dword [esp + 0x18], eax     
	0x08048681   sub dword [esp + 0x18], 1

	; put the un-decremented len in $ecx       
	0x08048686   mov eax, dword [esp + 0x18]     
	0x0804868a   lea ecx, [eax + 1]

	; multiply the len for the constant 0x66666667          
	0x0804868d   mov edx, 0x66666667             
	0x08048692   mov eax, ecx                    
	0x08048694   imul edx

	; take the higher 32 bits and divide by 4                       
	0x08048696   sar edx, 2

	; subtract the sign of the len (obviously always 0)                      
	0x08048699   mov eax, ecx                    
	0x0804869b   sar eax, 0x1f                   
	0x0804869e   sub edx, eax                    
	0x080486a0   mov eax, edx

	; multiply by 4                    
	0x080486a2   shl eax, 2

	; add to the divided-by-four one                      
	0x080486a5   add eax, edx

	; double the result                    
	0x080486a7   add eax, eax

	; test if this is equal to length                    
	0x080486a9   sub ecx, eax                    
	0x080486ab   mov edx, ecx                    
	0x080486ad   test edx, edx                   
	0x080486af   je 0x80486c7

	; not equal, print sad message and jump to failure                    
	0x080486b1   mov dword [esp], 7              
	0x080486b8   call fcn.080485bd               
	0x080486bd   mov eax, 0                      
	0x080486c2   jmp 0x80487fb                   


After staring to this for half an hour, realized that it's an obfuscated way to validate lengths which are exact multiples of 10. Therefore, all above in python translates to:

	if len(serial) % 10 != 0:
		failure()

Once the length validation passed, here we come to the calculation of the two numeric values to be compared for equality in order to win. Here is the body of the for performing the first calculation - the (d.) point above:


; read a char from the username, using the index
; stored at [esp + 0x14], previously initialized
; to point to the last char

  ┌─────> 0x080486d9   lea edx, [esp + 0x26]      
  │  ││   0x080486dd   mov eax, dword [esp + 0x14]
  │  ││   0x080486e1   add eax, edx               
  │  ││   0x080486e3   movzx eax, byte [eax]      
  │  ││   0x080486e6   movsx eax, al              

; check the char to be strictly a letter

  │  ││   0x080486e9   mov dword [esp], eax       
  │  ││   0x080486ec   call sym.imp.isalpha       
  │  ││   0x080486f1   test eax, eax              
  │ ┌───< 0x080486f3   jne 0x804870b

; fail if it isn't a letter     

  │ │││   0x080486f5   mov dword [esp], 5         
  │ │││   0x080486fc   call fcn.080485bd          
  │ │││   0x08048701   mov eax, 0                 
  │┌────< 0x08048706   jmp 0x80487fb              
  ││└     ; JMP XREF from 0x080486f3 (main)       


; calculate (index+1) squared and keep it in $eax

  ││└───> 0x0804870b   mov eax, dword [esp + 0x14]
  ││ ││   0x0804870f   lea edx, [eax + 1]         
  ││ ││   0x08048712   mov eax, dword [esp + 0x14]
  ││ ││   0x08048716   add eax, 1                 
  ││ ││   0x08048719   imul eax, edx             

; sum up the value of the current char with
; the current index decremented by one 

  ││ ││   0x0804871c   mov edx, dword [esp + 0x14]
  ││ ││   0x08048720   lea ebx, [edx - 1]         
  ││ ││   0x08048723   lea ecx, [esp + 0x26]      
  ││ ││   0x08048727   mov edx, dword [esp + 0x14]
  ││ ││   0x0804872b   add edx, ecx               
  ││ ││   0x0804872d   movzx edx, byte [edx]      
  ││ ││   0x08048730   movsx edx, dl              
  ││ ││   0x08048733   lea ecx, [ebx + edx]

; calculate the remainder of dividing the previously
; squared (index+1) by the just calculated sum

  ││ ││   0x08048736   cdq                        
  ││ ││   0x08048737   idiv ecx                   
  ││ ││   0x08048739   mov eax, edx

; accumulate this value in [esp + 0x1c], which will
; store the final numeric value             

  ││ ││   0x0804873b   add dword [esp + 0x1c], eax

; decrement the index

  ││ ││   0x0804873f   sub dword [esp + 0x14], 1  
  ││ └    ; JMP XREF from 0x080486d7 (main)     


Then here it is the second calculation, the one of point (e.) above, performed by another for loop:

; read a char from the serial, using the index
; stored at [esp + 0x18], previously initialized
; to point to the last char

│   ┌─────> 0x0804874d   lea edx, [esp + 0x59]      
│   │  │    0x08048751   mov eax, dword [esp + 0x18]
│   │  │    0x08048755   add eax, edx               
│   │  │    0x08048757   movzx eax, byte [eax]      
│   │  │    0x0804875a   movsx eax, al           


; check if the char is alphanumeric, otherwise fail   

│   │  │    0x0804875d   mov dword [esp], eax       
│   │  │    0x08048760   call sym.imp.isalnum       
│   │  │    0x08048765   test eax, eax              
│   │ ┌───< 0x08048767   jne 0x804877c              
│   │ ││    0x08048769   mov dword [esp], 5         
│   │ ││    0x08048770   call fcn.080485bd          
│   │ ││    0x08048775   mov eax, 0                 
│   │┌────< 0x0804877a   jmp 0x80487fb              
│   ││└     ; JMP XREF from 0x08048767 (main)  

; take the remainder of dividing the current char
; by the current index+9

│   ││└───> 0x0804877c   lea edx, [esp + 0x59]      
│   ││ │    0x08048780   mov eax, dword [esp + 0x18]
│   ││ │    0x08048784   add eax, edx               
│   ││ │    0x08048786   movzx eax, byte [eax]      
│   ││ │    0x08048789   movsx eax, al              
│   ││ │    0x0804878c   mov edx, dword [esp + 0x18]
│   ││ │    0x08048790   lea ecx, [edx + 9]         
│   ││ │    0x08048793   cdq                        
│   ││ │    0x08048794   idiv ecx                   
│   ││ │    0x08048796   mov eax, edx         

; accumulate this value in [esp + 0x20], which will
; store the final numeric value calculated from serial

│   ││ │    0x08048798   add dword [esp + 0x20], eax
│   ││ │    0x0804879c   sub dword [esp + 0x18], 1  
│   ││ └    ; JMP XREF from 0x0804874b (main)       


The final step is the real check:

; the two numeric values must be equal
│      │    0x080487a8   mov eax, dword [esp + 0x1c]          
│      │    0x080487ac   cmp eax, dword [esp + 0x20]          
│    ┌────< 0x080487b0   jne 0x80487dd

; also the two indices must be equal                        
│    │ │    0x080487b2   mov eax, dword [esp + 0x14]          
│    │ │    0x080487b6   cmp eax, dword [esp + 0x18]          
│   ┌─────< 0x080487ba   jne 0x80487ca                


; everything is ok, so print "Login complete!!"        
│   ││ │    0x080487bc   mov dword [esp], str.Login_complete__
│   ││ │    0x080487c3   call sym.imp.puts          


4. THE SOLUTION
---------------

Since the algorithm is quite complex, i decided to calculate the serial given an username by using bruteforce. So the steps to generate a key are:

	a. calculate the numeric value from the username
	b. generate serials at random, calculating the corresponding numeric value each time
	c. if it's equal to the value of username it's ok, otherwise take another
	d. iterate also on possible serial lenghts: [10,20,30,40,50] chars

Ther must be more clever solution, but this works very well. The complexity of bruteforcing is quite low, though it increases considerably by increasing username length.

In order to keep the complexity controlled, i finally decided to generate also the usernames using a simple generator of funny words. Actually it is set to generate names between 10 and 14 chars of len. The output of my solution is a list of 100 generated working user / serial pairs, but it can be easily extended to generate thousands or even only one of choice.

Example working pair generated by the keygen:

Username: NofuRomunov
Serial: 2wk7UMa4Wza1wOCP3jdLfhLBbilzfusfaiojm3sp

The commented python code of the keygen is part of this package.

