target:     BadSector's crackme #4
difficulty: 2/10
created in: TASM
packed by:  FSG
tools used: IDA 4.1.5, unpacker for FSG v1.33 bY SMoKE
written by: elfZ (elfz@one.lv), 19.02.2003

[ kind of disclaimer ] 

  This is my first tut, so please be tolerant. Also, (I know I ask too much) it would be 
  great if you could send me your comments. Feedback on whether these tuts help you or not 
  and something/anything like that. And yeah, english is not my native language, so style and
  language mistakes in this text are expected.

  elfZ

[ end of kind of disclaimer ]


So, how to do something to this cutie? There're no input fields, not anything, so this program 
takes the stuff from somewhere else. We can try to guess that it could be some registry key, or
keyfile, or something, but monitoring this app with regmon and procmon show that no registry or
file stuff is involved here. So let the surgery begins!

Crackme is compressed with FSG, which is nice, but right now the clean source code, not the 
size of the executable is our goal, so without any hard feelings we grab the FSG unpacker and
after a few mouse clicks we can load our decompressed EXE into IDA. 

The program starts with a classical call to DialogBoxParam, and no registration stuff is processed
there. The look at the lpDialogFunc reveals some interesting stuff in the response to WM_INITDIALOG
message, after the LoadIcon and SetIcon calls, a call to 40113B:

Un_FSG__:0040113B sub_40113B      proc near               ; CODE XREF: start+8Dp
Un_FSG__:0040113B                 push    1               ; format
Un_FSG__:0040113D                 call    IsClipboardFormatAvailable
Un_FSG__:00401142                 test    eax, eax
Un_FSG__:00401144                 jnz     short loc_401147
Un_FSG__:00401146                 retn
Un_FSG__:00401147 loc_401147:                             ; CODE XREF: sub_40113B+9j
Un_FSG__:00401147                 xor     eax, eax
Un_FSG__:00401149                 push    dword ptr [ebp+8] ; hWndNewOwner
Un_FSG__:0040114C                 call    OpenClipboard
Un_FSG__:00401151                 test    eax, eax
Un_FSG__:00401153                 jnz     short loc_40115B
Un_FSG__:00401155                 call    CloseClipboard
Un_FSG__:0040115A                 retn
Un_FSG__:0040115B                 push    1               ; uFormat
Un_FSG__:0040115D                 call    GetClipboardData
Un_FSG__:00401162                 mov     esi, eax
Un_FSG__:00401164                 call    CloseClipboard
Un_FSG__:00401169                 test    eax, eax
Un_FSG__:0040116B                 jnz     short loc_40116F
Un_FSG__:0040116D                 pop     eax
Un_FSG__:0040116E                 retn

So now we see how this app gets the data. It has to be already pasted into clipboard upon the 
startup of program. So now we need to igure out, what EXACLY should be put to clipboard.

The next part of code is slightly strange string length calculation routine which checks if the
length of clipboard data is exactly 12 (0Ch) bytes.

Un_FSG__:0040116F                 xor     eax, eax
Un_FSG__:00401171                 mov     ebx, esi    ; ebx = esi = pointer to text
Un_FSG__:00401173                 mov     ecx, ebx
Un_FSG__:00401175 loc_401175:                             ; CODE XREF: sub_40113B+40j
Un_FSG__:00401175                 mov     al, [esi]
Un_FSG__:00401177                 inc     esi
Un_FSG__:00401178                 cmp     eax, 0
Un_FSG__:0040117B                 jnz     short loc_401175
Un_FSG__:0040117D                 sub     esi, ebx
Un_FSG__:0040117F                 dec     esi
Un_FSG__:00401180                 cmp     esi, 0Ch
Un_FSG__:00401183                 jz      short loc_401186 ; success, continue
Un_FSG__:00401185                 retn

And now there starts the fun part - figuring contents of these twelve bytes. The routines check
a letter after letter, making some simple mathematic stuff and checking the result
with the expected one. Let's see the first letter:

Un_FSG__:00401186                 xor     eax, eax  ; ebx still is a pointer to text
Un_FSG__:00401188                 xor     ecx, ecx
Un_FSG__:0040118A                 xor     edx, edx
Un_FSG__:0040118C                 mov     al, [ebx] ; first letter (let1)
Un_FSG__:0040118E                 inc     ebx
Un_FSG__:0040118F                 mov     cl, [ebx] ; second letter (will be used later on)
Un_FSG__:00401191                 add     eax, eax  ; 
Un_FSG__:00401193                 imul    eax       ; 
Un_FSG__:00401195                 inc     eax       ; maths is great :)
Un_FSG__:00401196                 xor     eax, 0Fh  ; 
Un_FSG__:00401199                 ror     eax, 2
Un_FSG__:0040119C                 and     eax, 0FFFFFFFh
Un_FSG__:004011A1                 shl     eax, 3    ; not fully reversible. bet hey, forget it.
Un_FSG__:004011A4                 sub     eax, 400h
Un_FSG__:004011A9                 cmp     eax, 0BA38h
Un_FSG__:004011AE                 jz      short loc_4011B1
Un_FSG__:004011B0                 retn

To be honest, I was too lazy to think how to reverse the calculations. As we know that the bytes
are in range 041h - 07Ah (BadSector already told us this), it was easier for me to quickly type 
in a really little MASM program:

-----------[badsector4.asm starts here]--------------------------
  .486
  .model flat, stdcall
  option casemap: none
  include \masm32\include\user32.inc
  includelib \masm32\lib\user32.lib

  .data

    text      db "The correct letter is "
    letter    db " ",0

  .code

  start:

    mov cl, 41h

  lp:
    xor  eax, eax
    mov  al, cl
    add  eax, eax
    imul eax     
    inc  eax     
    xor  eax, 0Fh
    ror  eax, 2
    and  eax, 0FFFFFFFh
    shl  eax, 3
    sub  eax, 400h
    cmp  eax, 0BA38h
    jnz  nomsg
    
    mov byte ptr letter, cl
    push ecx
    invoke MessageBox, 0, offset text, offset letter, 0
    pop ecx

  nomsg:
    inc cl
    cmp cl, 7Bh
    jnz lp
    ret

  end start
-----------[badsector4.asm ends here]--------------------------

so after running this little brute-forcer it gives out that the correct letter is N (57h). To do
the rest checks just replace the text after lp: label with the checking stuff. You will want to
run this program from a debugger with a breakpoint at the call to the messageBox to see the actual 
values that eax, ebx ecx or whatever hold, because sometimes these values will be used afterwards.

Also, there are "easy letters", like the third one:

Un_FSG__:004011BC                 mov     al, [ebx]      ; fetch a letter
Un_FSG__:004011BE                 inc     ebx            ; increase pointer to text
Un_FSG__:004011BF                 cmp     eax, 0BA4Dh    ; compare ;)))
Un_FSG__:004011C4                 jz      short loc_4011C7
Un_FSG__:004011C6                 retn

Yeah, you're right, the letter is M (4Dh) :)

And so, the result....tadaaa....

NeMoJ BrLjAt

Don't ask me what this means. Don't know. But copy this to clipboard, and the program will be 
happy. Have fun.
