################################################################################
# Release date: 23.11.06
# Tools: OllyDbg, Calculator, Ascii-Table, Brain
# Coding time: N/A
# Coded in: N/A
# Target: "geeko's nago"
# Solution: Serial + Explanation
#
# Coder: boonz
# Version: 1.0
# OS: Win XP, SP2
# Note: Niice work, geeko!
################################################################################

-) Foreword

Ho!

gonna make this as quick as possible 'cause it's very simple, but
don't hold me responsible for this.. ;)

-) Nag-Screen

Scroll a little through the code and keep your eyes open for "nag"
...
Found it?
Right: Here's the NagScreen-Dialog-Box:

0040115F  |> 6A 00          PUSH 0                                   ; /lParam = NULL
00401161  |. 68 5E134000    PUSH nagoya.0040135E                     ; |DlgProc = nagoya.0040135E
00401166  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401169  |. 68 B3204000    PUSH nagoya.004020B3                     ; |pTemplate = "NagScreen"
0040116E  |. FF35 74204000  PUSH DWORD PTR DS:[402074]               ; |hInst = NULL
00401174  |. E8 4C030000    CALL <JMP.&USER32.DialogBoxParamA>       ; \DialogBoxParamA

So far so good, but it doesn't seem to be in a normal routine so left-click
the first line and press ctrl+r which will display all references to this line.
You will see a conditional jump at 0040113D:

0040113D     74 20          JE SHORT nagoya.0040115F                 ;  <- call nag screen

So, if the condition here is given, proggy will call up the nag-screen.
In order to do this, we might either mess up the condition

00401139  |. 837D 0C 01     CMP DWORD PTR SS:[EBP+C],1

by always moving a number != 1 to the dword OR we might NOP out the jump:

0040113D     90             NOP                                      ;  <- call nag screen (not anymore :P)
0040113E     90             NOP

Right click -> Copy to Executable -> All modifications

-) Serial/Name-Protection

Now, in main screen we find a Reg-Form under Help->Register.
Try enter something.
I happened to get a nasty-sounding whoop and an unfriendly message
"Try it again!!".

**In case you managed to guess the right serial you should stop here and
pay a short visit to the local lottery!**

Ok, now for all mortals:
In Olly Right click -> Search For -> All Referenced Text Strings
Scroll down and you'll see 
"Congratulations!!!"
and the rest..
Double-Click Congratz and you'll land here:

0040144B  /$ 6A 00          PUSH 0                                   ; /BeepType = MB_OK
0040144D  |. E8 B5000000    CALL <JMP.&USER32.MessageBeep>           ; \MessageBeep
00401452  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401454  |. 68 BD204000    PUSH nagoya_n.004020BD                   ; |Title = "Congratulations!!!"
00401459  |. 68 D6204000    PUSH nagoya_n.004020D6                   ; |Text = "You have cracked this
scheme. "
0040145E  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401461  |. E8 A7000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
00401466  \. C3             RETN
00401467  /$ 6A 00          PUSH 0                                   ; /BeepType = MB_OK
00401469  |. E8 99000000    CALL <JMP.&USER32.MessageBeep>           ; \MessageBeep
0040146E  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401470  |. 68 D0204000    PUSH nagoya_n.004020D0                   ; |Title = "Sorry"
00401475  |. 68 F6204000    PUSH nagoya_n.004020F6                   ; |Text = "Try it again!!"
0040147A  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040147D  |. E8 8B000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
00401482  \. C3             RETN

You see, there is a good-boy-messagebox and a badboy as well.
There is no jump before the goodboy, so it's gotta be called somewhere else.
Press ctrl+r again after having clicked on 0040144B and you will see:

00401261   > E8 E5010000    CALL nagoya_n.0040144B

Little above we have our comparison as well as our jump to the badboy:

0040124F   . 3D 39300000    CMP EAX,3039
00401254   . 74 0B          JE SHORT nagoya_n.00401261

Put a BP on the CMP and check what happens when you enter different Usernames and
Serials...

I entered
Username: Boonz
Serial  : 123

For me EAX is 0. WTF?!? I entered 123 you dumb-ass!!
I try again.
...
Shit didn't help.
I try again.
...
I can assure you, you may try as often as you will ;)

Ok, let's check this.
But a BP on 

00401242   . E8 C9010000    CALL nagoya_n.00401410                   ; \nagoya_n.00401410

And you will clearly see, the that the username is pushed to the stack two lines above.
So why the hell isn't it checked? Let's follow the call by pushing enter...
We land at
00401410  /$ 55             PUSH EBP

At
00401414  |. 8B75 0C        MOV ESI,DWORD PTR SS:[EBP+C]             ;  nagoya_n.00402105
our name is moved to esi. So far so good.
Let's trace a little further:

Here's another call to a function:
00401418  |. E8 CBFFFFFF    CALL nagoya_n.004013E8                   ; \nagoya_n.004013E8

Let's see what it has in store for us (enter)
BP
004013EC  |. 8B75 08        MOV ESI,DWORD PTR SS:[EBP+8]             ;  nagoya_n.00402105

and you see the name is move to esi again.
It then goes to edi from esi.
We get a routine:

004013F3  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]                ;  <- take name byte by byte
004013F5  |. 46             |INC ESI                                 ;  <- i++
004013F6  |. 84C0           |TEST AL,AL                              ;  <- check if 0
004013F8  |. 75 09          |JNZ SHORT nagoya_n.00401403             ;  <- continue if not
004013FA  |. 90             |NOP
004013FB  |. 90             |NOP
004013FC  |. 90             |NOP
004013FD  |. 90             |NOP
004013FE  |. 8807           |MOV BYTE PTR DS:[EDI],AL
00401400  |. 5E             |POP ESI
00401401  |. 5D             |POP EBP
00401402  |. C3             |RETN
00401403  |> 3C 39          |CMP AL,39                               ;  <- check if (hex.) 39 == '9'
00401405  |.^7F EC          |JG SHORT nagoya_n.004013F3              ;  <- jump if greater
00401407  |. 2C 30          |SUB AL,30                               ;  <- subtract (hex.) 30 from it
00401409  |.^72 E8          |JB SHORT nagoya_n.004013F3              ;  <- jump if bwlow
0040140B  |. 8807           |MOV BYTE PTR DS:[EDI],AL                ;  <- save 'legal' chracter
0040140D  |. 47             |INC EDI
0040140E  \.^EB E3          \JMP SHORT nagoya_n.004013F3             ;  <- loop


What the hell does this?
It checks every letter of our name for being greater than
hexadecimal 39 which equals the character '9' and smaller than 
hexadecimal 30 (Sub AL,30).
Well 'Boonz' characters are all > 39. (or of we had a dot or something) below 30.
Check out an Ascii-Table.
Here are characters from range hex 30 to hex 39:

	Dec	Octal	Hex	Binary	    Value
         048      060    030   00110000        0
         049      061    031   00110001        1
         050      062    032   00110010        2
         051      063    033   00110011        3
         052      064    034   00110100        4
         053      065    035   00110101        5
         054      066    036   00110110        6
         055      067    037   00110111        7
         056      070    038   00111000        8
         057      071    039   00111001        9

Can you here the bells ringin'?
Dis function checks, if our name is numeric!!
And furthermore it leaves all numeric chars of our name to eax.

So if there is no number in our username, eax will be zero.
Otherwise it will be the hexadecimal value of all numbers contained
in our name.

NOW we can take a smart-ass look at the crucial check:

0040124F   . 3D 39300000    CMP EAX,3039

Use a calculator to get the decimal value of '3039' : '12345'.
Oh, how I love the feeling of being about to win.. ;)
Enter:
Username: 12345
Serial  : <Whatever, since it obviously doesn't matter>

YESS!!!!!! WE ARE SO KICK-ASS!!!!


-) Conclusion


To conclude this, there is just one rule for a correct combination:
Enter any username as long as it includes '12345' and no other numbers and
doesn't exceed the maximum limit of 11 chars:

004012C5  |. 6A 0B          PUSH 0B                                  ; /Count = B (11.)
004012C7  |. 68 05214000    PUSH nagoya_n.00402105                   ; |Buffer = nagoya_n.00402105
004012CC  |. A1 80204000    MOV EAX,DWORD PTR DS:[402080]            ; |
004012D1  |. 50             PUSH EAX                                 ; |ControlID => 3E8 (1000.)
004012D2  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004012D5  |. E8 0F020000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA

(hexadecimal 0B = decimal 11)

**SPECIAL NOTES**

My personal statistic says, that the probability of 
'12345' being the the correct serial[name] is at alarming 8% !!!
(Second in place: '123')

*****************

Alright, there you go!
This wasn't to difficult, I hope you had some fun...
I included a nag-patched version of the cm in my sol!

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]