===================================================
Program name: Crackme.exe
Cracker     : DaKneeMan
Crack date  : 19 November 2003
Type        : Tutorial + VBKeygen
URL         : http://www.crackmes.de
Notes       : Username and Serial
Tools       : OllyDbg - VB 
Tutorial    : # 8
===================================================


In this crackme you have to find the Serial for your Username.

Run the prog. Push "Register" and you have nothing.




Run Olly and open Crackme.exe . Run the prog. Enter a fake Username (DaKneeMan) and Serial (7777777). Push "Register": nothing.

Try Search for all referenced text strings: nothing.

Try with View names in Crackme.exe module: BP on GetWindowTextA. NOTHING!!! 

So we need to analyse the code. 


At address:

004015F7  |. 50             PUSH EAX                                 ; /Arg1
004015F8  |. FF45 9C        INC DWORD PTR SS:[EBP-64]                ; |
004015FB  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]             ; |
004015FE  |. B9 03000000    MOV ECX,3                                ; |
00401603  |. 33D2           XOR EDX,EDX                              ; |
00401605  |. E8 69EB0000    CALL CRACKME.00410173                    ; \CRACKME.00410173
0040160A  |. 8D45 D4        LEA EAX,DWORD PTR SS:[EBP-2C]
0040160D  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
00401610  |. E8 C3E10000    CALL CRACKME.0040F7D8


BP on 004015F7  |. 50             PUSH EAX                                 ; /Arg1


Rerun the prog in Olly and when Olly stops you see under the Registers (FPU) window:

0067F7CC   00BA945C  ASCII "-3914"
0067F7D0   00BA95EC  ASCII "CA-"
0067F7D4   00000000
0067F7D8   00000000
0067F7DC   00BA155C  ASCII "7777777"
0067F7E0   00BA1598  ASCII "DaKneeMan"

Very intersting: it is a string concatenation where "CA-" (004015FE  MOV ECX,3) is the first part and "-3914" (00401651  MOV ECX,5) is the last part of a string (the Serial) connected to your fake Username and Serial.

You can better understand this if you follow respectively the two calls:

00401605  CALL CRACKME.00410173

00401656  CALL CRACKME.00410173


Between the first and the last part of the string you have the serial from your Username, that is calculated at address:

00401698  |> 8D45 FC        /LEA EAX,DWORD PTR SS:[EBP-4]
0040169B  |. E8 88030000    |CALL CRACKME.00401A28
004016A0  |. 8B95 70FFFFFF  |MOV EDX,DWORD PTR SS:[EBP-90]
004016A6  |. 0FBE0C10       |MOVSX ECX,BYTE PTR DS:[EAX+EDX]
004016AA  |. 018D 74FFFFFF  |ADD DWORD PTR SS:[EBP-8C],ECX
004016B0  |. FF85 70FFFFFF  |INC DWORD PTR SS:[EBP-90]
004016B6  |> 8D45 FC         LEA EAX,DWORD PTR SS:[EBP-4]
004016B9  |. E8 94E20000    |CALL CRACKME.0040F952
004016BE  |. 3B85 70FFFFFF  |CMP EAX,DWORD PTR SS:[EBP-90]
004016C4  |.^7F D2          \JG SHORT CRACKME.00401698

where the sum of the Name chars is calculated, then:

004016C6  |. 8B95 74FFFFFF  MOV EDX,DWORD PTR SS:[EBP-8C]
004016CC  |. 0FAF95 74FFFFF>IMUL EDX,DWORD PTR SS:[EBP-8C]
004016D3  |. 81C2 AC000000  ADD EDX,0AC

this sum (DWORD PTR SS:[EBP-8C]) is moved to EDX, multiplied by itself and finally added with AC (172d).


I had to study MSVB to code a keygen (included) for this Crackme. The code is:

=========================================================================================

Private Sub cmdGenerate_Click()
l = Len(txtName.Text)
For X = 1 To l
z = Asc(Mid$(txtName.Text, X, 1))
a = a + z
Next
w = a * a
s = w + 172
txtSerial.Text = "CA-" + CStr(s) + "-3914"
End Sub

Private Sub txtName_Change()
txtSerial.Text = ""
End Sub


Private Sub cmdInfo_Click()
MsgBox "My VERY FIRST KEYGEN!", vbExclamation
MsgBox "You can have a valid serial also with no Name!", vbExclamation
End Sub

Private Sub cmdExit_Click()
End
End Sub

=========================================================================================


The first part is for calculating and printing the Serial when you push "Generate"

The second one to blank the Serial if you change the Name.

The third part is my VERY PROUD INFO and a little Easter Egg.

The final one is to exit.




That's all.


P.S. - I hardly studied MSVB (by myself) because I am nor programmer neither student but only fond of the art of cracking. So excuse me if my code is unrefined. And finally thanks to Pegasus who solicited me to learn to write a keygen.



Greets,
DaKneeMan