Crackme: Kwisatz Haderach's berkeley
Solved by: acruel, 2015-November-28
Tools used: IDA v6.8


This crackme is just simple. It opens a raw socket and reads the socket until it receives data. When it receives some, it shows a good job message.

The point is that it attaches a BPF (Berkeley Packet Filter) to the socket so that only packets that pass through the filter are read by the program.

.text:080485F5                 mov     dword ptr [esp+10h], 8 ; optlen
.text:080485FD                 mov     eax, [ebp+optval]
.text:08048600                 mov     [esp+0Ch], eax  ; optval
.text:08048604                 mov     dword ptr [esp+8], 1Ah ; optname
.text:0804860C                 mov     dword ptr [esp+4], 1 ; level
.text:08048614                 mov     eax, [ebp+fd]
.text:08048617                 mov     [esp], eax      ; fd
.text:0804861A                 call    _setsockopt ; attache a BPF
.text:0804861F                 cmp     eax, 0FFFFFFFFh
.text:08048622                 jnz     short loc_8048637
.text:08048624                 mov     dword ptr [esp], offset aFailedToSetSoc ; "failed to set socket option"
.text:0804862B                 call    _perror
.text:08048630                 mov     eax, 0FFFFFFFFh
.text:08048635                 jmp     short locret_804863A


The filter is defined at 0x8049A40 and the size of which is 0x30 * 8 bytes. Below is a disassembled version of the filter with some comments.

l0:     ldh [12]
l1:     jeq #0x800, l2, l47 ; drop if not IPv4
l2:     ldb [23]
l3:     jeq #0x11, l4, l47 ; drop if not UDP
l4:     ld [26]
l5:     jeq #0xc0a80001, l6, l47 ; drop if not src ip == 192.168.0.1
l6:     ldh [20] ; what's this for??
l7:     ldxb 4*([14]&0xf) ; x = IP header length
l8:     ldh [x+16]
l9:     jeq #0x87f7, l10, l47 ; drop if not dst port == 34807
l10:    ldh [x+14]
l11:    jeq #0x43c8, l12, l47 ; drop if not src port == 17352
l12:    ldh [x+18]
l13:    jeq #0x28, l14, l47 ; drop if not data length == 8 words
l14:    ld [x+22] ; load the 1st word
l15:    add #354714897
l16:    sub #1985472326
l17:    jeq #0, l18, l47 ; drop if not 0x61336235 == "a3b5"
l18:    ld [x+26] ; load the 2nd word
l19:    add #309683272
l20:    sub #1940821376
l21:    jeq #0, l22, l47 ; drop if not 0x61393138 == "a918"
l22:    ld [x+30] ; load the 3rd word
l23:    add #1133008658
l24:    sub #2011872071
l25:    jeq #0, l26, l47 ; drop if not 0x34626435 == "4bd5"
l26:    ld [x+34] ; load the 4th word
l27:    add #-1760467838
l28:    sub #-800601419
l29:    jeq #0, l30, l47 ; drop if not 0x39366633 == "96f3"
l30:    ld [x+38] ; load the 5th word
l31:    add #1901431107
l32:    sub #-1568096599
l33:    jeq #0, l34, l47 ; drop if not 0x31333566 == "135f"
l34:    ld [x+42] ; load the 6th word
l35:    add #558138963
l36:    sub #1467869832
l37:    jeq #0, l38, l47 ; drop if not 0x36396435 == "69d5"
l38:    ld [x+46] ; load the 7th word
l39:    add #2300192
l40:    sub #878072450
l41:    jeq #0, l42, l47 ; drop if not 0x34333962 == "439b"
l42:    ld [x+50] ; load the 8th word
l43:    add #1899271558
l44:    sub #-1587098953
l45:    jeq #0, l46, l47 ; drop if not 0x30323531 == "0251"
l46:    ret #0xffff
l47:    ret #0


The fileter only passes a UDP datagram whose src IP is 192.168.0.1, src port is 17352, dst port is 34807, and the payload is "a3b5a9184bd596f3135f69d5439b0251".

Below is a Python script that generates such datagam. If you run the script on the host running the crackme, it immediately shows a good job message.

#!/usr/bin/python

import scapy

from scapy.all import *

eth = Ether()

ip = IP()
ip.src = '192.168.0.1'
ip.dst = '172.31.0.1'

udp = UDP()
udp.dport = 34807
udp.sport = 17352

pkt = eth/ip/udp/"a3b5a9184bd596f3135f69d5439b0251"

sendp(pkt, iface="eth0")

