target: Hash Crack by Promix17
tutorial author: qpt^J
level: for beginners
protection: polymorphism and homemade hash

Hello everyone. first of all, i want to thank all persons, who returned this great site back, thanks guys :)
and now lets start reversing. Open it in Olly, go to WinMainCRT procedure. there you can see, that crackme checks for debugger.
and then happens this:

00401B5A  |.  6A 01         PUSH 1                                   ; /ShowState = SW_SHOWNORMAL
00401B5C  |.  8D8424 940000>LEA EAX,DWORD PTR SS:[ESP+94]            ; |
00401B63  |.  50            PUSH EAX                                 ; |CmdLine = "C:\DOCUME~1\Admin\LOCALS~1\Temp\//Hash.exe"
00401B64  |.  FF15 08204000 CALL DWORD PTR DS:[<&KERNEL32.WinExec>]  ; \WinExec

as you may guess, our "REAL" crackme is located at temp folder. go grab it, and open in Olly :)

004023DE > $  B0 AB         MOV AL,0AB
004023E0   .  B9 DE130000   MOV ECX,13DE
004023E5   .  BB 00104000   MOV EBX,Hash.00401000
004023EA   >  3E:8A13       MOV DL,BYTE PTR DS:[EBX]
004023ED   .  32D0          XOR DL,AL
004023EF   .  90            NOP
004023F0   .  90            NOP
004023F1   .  3E:8813       MOV BYTE PTR DS:[EBX],DL
004023F4   .  43            INC EBX
004023F5   .^ E2 F3         LOOPD SHORT Hash.004023EA
004023F7   .  B8 28134000   MOV EAX,Hash.00401328
004023FC   .  FFD0          CALL EAX

hmm looks like packed? NO! it's just crypted with XOR :) BP at last call and dump it. 
ok, once you dumped it open in olly the dump and let's clean polymorphic code. it looks like this in app

Crypt part
004022C7   .  B0 17         MOV AL,17
004022C9   .  BF E0224000   MOV EDI,Hash.004022E0
004022CE   .  B9 B6234000   MOV ECX,Hash.004023B6
004022D3   .  2BCF          SUB ECX,EDI
004022D5   >  3E:8A17       MOV DL,BYTE PTR DS:[EDI]
004022D8   .  32D0          XOR DL,AL
004022DA   .  3E:8817       MOV BYTE PTR DS:[EDI],DL
004022DD   .  47            INC EDI
004022DE   .^ E2 F5         LOOPD SHORT Hash.004022D5

DeCrypt part
004023B6  |.  B0 17         MOV AL,17
004023B8  |.  BF E0224000   MOV EDI,Hash.004022E0
004023BD  |.  B9 B6234000   MOV ECX,Hash.004023B6
004023C2  |.  2BCF          SUB ECX,EDI
004023C4  |>  3E:8A17       /MOV DL,BYTE PTR DS:[EDI]
004023C7  |.  32D0          |XOR DL,AL
004023C9  |.  3E:8817       |MOV BYTE PTR DS:[EDI],DL
004023CC  |.  47            |INC EDI
004023CD  |.^ E2 F5         \LOOPD SHORT Hash.004023C4

there are 4-5 polymorphic code sections maybe. once you decrypt original code, nop this command "MOV BYTE PTR DS:[EDI],DL" in both encryption/decryption to avoid code changes.

theres also CRC for these code sections which is located here

004022E0  |.  C745 F4 00104>MOV DWORD PTR SS:[EBP-C],Hash.00401000   ;  Entry address
004022E7  |.  C745 EC C0224>MOV DWORD PTR SS:[EBP-14],Hash.004022C0  ;  Entry address
004022EE  |.  C745 F0 00000>MOV DWORD PTR SS:[EBP-10],0
004022F5  |>  8B45 F4       /MOV EAX,DWORD PTR SS:[EBP-C]
004022F8  |.  3B45 EC       |CMP EAX,DWORD PTR SS:[EBP-14]
004022FB  |.  74 19         |JE SHORT Hash.00402316
004022FD  |.  8B4D F4       |MOV ECX,DWORD PTR SS:[EBP-C]
00402300  |.  8B55 F0       |MOV EDX,DWORD PTR SS:[EBP-10]
00402303  |.  3311          |XOR EDX,DWORD PTR DS:[ECX]
00402305  |.  8955 F0       |MOV DWORD PTR SS:[EBP-10],EDX
00402308  |.  FF45 F4       |INC DWORD PTR SS:[EBP-C]
0040230B  |.  FF45 F4       |INC DWORD PTR SS:[EBP-C]
0040230E  |.  FF45 F4       |INC DWORD PTR SS:[EBP-C]
00402311  |.  FF45 F4       |INC DWORD PTR SS:[EBP-C]
00402314  |.^ EB DF         \JMP SHORT Hash.004022F5
00402316  |>  817D F0 87812>CMP DWORD PTR SS:[EBP-10],32258187
0040231D  |. /74 07         JE SHORT Hash.00402326

just change last JE to jmp, so you will always bypass this check :)
So after all these changes ( i did some additional patches, seems that crackme also had some anti dumping features which i couldnt figure out, im too lazy, sry :P) try to dump
crackme. so you will have full code. i will include my fixed crackme, so you can compare it with your fixed one.

now let's open our fixed crackme finally. at WinMainCRT you may notice some easy antidbg tricks, just use plugins for bypassing them all automatically. there's also 2 Timer procedures
1 of them is for exiting program, if debugger is detected. and another one is for checking our password.

00402359   .  68 91214000   PUSH fix_.00402191                       ; /Timerproc = fix_.00402191
0040235E   .  68 E8030000   PUSH 3E8                                 ; |Timeout = 1000. ms
00402363   .  6A 00         PUSH 0                                   ; |TimerID = 0
00402365   .  A1 88434000   MOV EAX,DWORD PTR DS:[404388]            ; |
0040236A   .  50            PUSH EAX                                 ; |hWnd => 001E03E2
0040236B   .  FF15 D4304000 CALL DWORD PTR DS:[<&user32.SetTimer>]   ; \SetTimer

it's located at fix_.00402191

from there we can see this procedure:

004021D4   .  51            PUSH ECX                                 ; /lParam
004021D5   .  6A 10         PUSH 10                                  ; |wParam = 10
004021D7   .  6A 0D         PUSH 0D                                  ; |Message = WM_GETTEXT
004021D9   .  8B15 8C434000 MOV EDX,DWORD PTR DS:[40438C]            ; |
004021DF   .  52            PUSH EDX                                 ; |hWnd => 530514
004021E0   .  FF15 E8304000 CALL DWORD PTR DS:[<&user32.SendMessageA>; \SendMessageA

this is important because we should know, that max length of our password is 0x10 or 16
inside of this call is our hash procedure

0040221B   .  50            PUSH EAX                                 ; /Arg3 => 00383E10
0040221C   .  8B4D E4       MOV ECX,DWORD PTR SS:[EBP-1C]            ; |
0040221F   .  51            PUSH ECX                                 ; |Arg2
00402220   .  8D55 E8       LEA EDX,DWORD PTR SS:[EBP-18]            ; |
00402223   .  52            PUSH EDX                                 ; |Arg1
00402224   .  E8 07F8FFFF   CALL fix_.00401A30                       ; \fix_.00401A30

well, it's not really hash at all, because we can decrypt it easily. i noticed, that, if first character of our serial is always constant, then first 8 bytes of our hash is constant too.
this is the main weakness of our hash :)

the procedure after is our hash compare procedure

0040222C   .  E8 8FF7FFFF   CALL fix_.004019C0

i found 3 hashes so far, but only one of them was used in comparison. which is:
4AA977C10E3EDF310603EF91B4967494207704E4B4EEB5B2A4CBEED42F17E70530AB18C1B89D8584163256F43182FF1398B20E01E04D845902BB9636D7EEA2B0

after comparison it decrypts part of buffer and then shows that buffer by msgbox. so i may guess that i should get goodboy msg by this msgbox.
so the only problem now is decrypting our hash. lets start.

at first i ripped whole hash code, and then made a simple algo (seems i was lucky enough)


here it is:

CrackIt(char* theHash)
{
	int i=0,j=0;
	do {
		do {
			in[j]=i;
			i++;
			hash(in,16,out);
			lstrcpyn(&buff1[8*i],&out[j*8],9);
		} while (i != 256);
		i=0;
		lstrcpyn(temp,&theHash[j*8],9);
		in[j]=(strstr(&buff1[8],temp)-&buff1[8])/8;
		j++;
	} while (j != 16);
}

oh and.. sorry for really bad coding style, im a noob in C. Ok lemme stop crying and explain what this procedure is supposed to do.
hash() is the same hash, i just ripped it.
it always hashes buffer with 16 length.
so at first it creates a big "table" of those 256 dwords for each byte. once it creates that table, it tries to find which table did used for our first hash (4AA977C1).
once it finds which byte is transformed to 4AA977C1, it writies down there. that byte is 0x42 = "B"
then it repeats loop for second byte,etc..
B = 4AA977C1
a = 0E3EDF31
c = 0603EF91
k = B4967494
d = 207704E4
o = B4EEB5B2
o = A4CBEED4
r = 2F17E705
  = 30AB18C1
H = B89D8584
a = 163256F4
s = 3182FF13
h = 98B20E01
= = E04D8459
a = 02BB9636
? = D7EEA2B0
so i got "Backdoor Hash=a?" as a serial, lets test it?.................. oh wtf! it says pw is invalid? YES! let's crack other hashes then? :)

A04C4DE7BACAED32F66E0DE40AA38A249C66ADF6E05B4CC09ECAAE709853C406ACFA2FF66DA34CF009B1F7328134CE249E78405CB2D4DFD822330430F5D27190 = "Lol ololoqsXH=a?"
E3010516EEDA26116D47C7D528BF43C3322B16932713A684627BD7B536AF9B67D87E4D2588CE7572B4FE2512530A2D105E43861233B3B4461E8E1C14897A28F6 = "You are loosera?"

i tested both of them and failed :/

so we got

"Backdoor Hash=a?"
"Lol ololoqsXH=a?"
"You are loosera?"

what's that last chars? they're same.. so what if we ignore "=a?", or just keep typing Backdoor Hash without doing copy/paste like i did before.

YAY!! we got goodboy, our password is: Backdoor Hash

Greets to mods & all my friends @ crackmes.de, and once again sorry for bad C coding and crap english.