
 small crackme
 (2nd by scut)
 -

 this one was coded with size in mind (thanks to j0b for heavy
 optimization ! :).

 it gets the password from the commandline so the syntax is:
 crkme2.com <password>

 in case the password is valid it will print "valid". i included the source
 in this zip file.

 it bases on a 22 byte lfsr (linear feedback shift register) implementation
 i did a week ago, which produces a stream of "random" bits from a seed
 build by the program code and the password, so patching is not allowed,
 and would make absolutely no sense, since patching destroys the key alone :)

 good look, there are a few tips to reduce time when brute forcing:

 1. the password chars are only one of the following:	1. 'a' to 'z'
							2. '!','-','$','#'

 good luck again :)

 -
 cu,
 scut
 (thanks to j0b again ! :)
