Target: REM KeyGenMe #10
Progs i used: LordPe , Imprec, Fasm, Olly, IDA and Peid
Music: Rammstein of course ;)
Skill: if uc can understand woman then u understand this one!



This is my first time i visited crackmes.de and i noticed this crackme with Difficulty 2, i'm not in anyway good cracker ;) 
actually i suck big time at it, i lack time and intresse for it, but sometimes i'm bored and just give it a shot like now!

This particular crackme, or should i say Keygenme isn't hard, infact it's quiet simple if u understand it, first of i ran
it in Peid, to see if it was packed with something, and sure thing it was, says it's upx... and it is, sorta ;)

but it's protected so upx won't help us now, so load it in olly and find popad/jump as always in all upx targets that lead to oep
dump it with ollydump or your favorite dumper then get imports with Imprec, i won't go in more details about it since it isn't 
goal of this keygenme to unpack it, but it helps alot if u do :)

when all done and set, load new unpacked(working) keygenme in olly and load it in IDA so get better view of what's happening inside
when IDA is done, (should go fast), check strings window and u can see it's not many strings inside it, but i clicked on 
"Congratulations! You are now level 2! :-)", wich leads to "004011F3", nothing really fanzy around it, some cmp such....
scroll bit up until u see "call GetDlgItemTextA", now we getting somewhere (ya like 10 lines up is where :D), i assume he gets name
there... to find out goto "004011AA" in Olly and set breakpoint on it (F2) enter a name and any serial, mine was "Kenny80" and "12354"
press check and olly will break, step down one line (F8) and u see eax will contain length of our name, (GetDlgItemTextA always put name
length in eax), then imul to find out out if we entered to many char or to few, nothing fancy, just skip it, we need atleast 5 char in name
and max of 51, but just step past it and we enter "GetDlgItemInt" call, atm we don't need bother about it, later when gonna code keygen then
we do, what GetDlgItemInt does is take name we entered and turn into "integer" (integer = number), and result will be in eax, but jsut skip it
then saves value in eax, pushes our name in stack then call, enter the call (F7), and u see following:

004012A8    55              PUSH EBP
004012A9    8BEC            MOV EBP,ESP
004012AB    803D B4124000 C>CMP BYTE PTR DS:[4012B4],0CC
004012B2    74 53           JE SHORT dumped_n.00401307
004012B4    33C0            XOR EAX,EAX
004012B6    33C9            XOR ECX,ECX
004012B8    803D D4124000 C>CMP BYTE PTR DS:[4012D4],0CC
004012BF    74 46           JE SHORT dumped_n.00401307
004012C1    33D2            XOR EDX,EDX
004012C3    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
004012C6    8A02            MOV AL,BYTE PTR DS:[EDX]
004012C8    84C0            TEST AL,AL
004012CA    74 08           JE SHORT dumped_n.004012D4
004012CC    03C8            ADD ECX,EAX
004012CE    C1C1 08         ROL ECX,8
004012D1    42              INC EDX
004012D2  ^ EB F2           JMP SHORT dumped_n.004012C6
004012D4    83F1 02         XOR ECX,2
004012D7    83E9 50         SUB ECX,50
004012DA    81F1 37130000   XOR ECX,1337
004012E0    56              PUSH ESI
004012E1    66:8B35 7961400>MOV SI,WORD PTR DS:[406179]
004012E8    66:03CE         ADD CX,SI
004012EB    803D FA124000 C>CMP BYTE PTR DS:[4012FA],0CC
004012F2    74 13           JE SHORT dumped_n.00401307
004012F4    5E              POP ESI
004012F5    A1 5F624000     MOV EAX,DWORD PTR DS:[40625F]
004012FA    3BC1            CMP EAX,ECX
004012FC    75 04           JNZ SHORT dumped_n.00401302
004012FE    33C0            XOR EAX,EAX
00401300    EB 0E           JMP SHORT dumped_n.00401310
00401302    33C0            XOR EAX,EAX
00401304    40              INC EAX
00401305    EB 10           JMP SHORT dumped_n.00401317
00401307    C605 63624000 0>MOV BYTE PTR DS:[406263],1
0040130E    EB 07           JMP SHORT dumped_n.00401317
00401310    C605 63624000 0>MOV BYTE PTR DS:[406263],0
00401317    C9              LEAVE
00401318    C2 0400         RETN 4

i won't comment every line since most of them are useless for us so i paste below the intresting ones:

004012B4    33C0            XOR EAX,EAX ; clear eax
004012B6    33C9            XOR ECX,ECX ; clear ecx
...
004012C1    33D2            XOR EDX,EDX ; clear edx
004012C3    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8] ; our name from stack to edx
004012C6    8A02            MOV AL,BYTE PTR DS:[EDX] ; get char from name into al (eax)
004012C8    84C0            TEST AL,AL ; have we done all char in name?
004012CA    74 08           JE SHORT dumped_n.004012D4 ; if so then we move on with algo
004012CC    03C8            ADD ECX,EAX ; eax + ecx = ecx
004012CE    C1C1 08         ROL ECX,8 ; Rotates the bits in ecx to the left 8 times
004012D1    42              INC EDX ; counter, increase it so we get next char in name later
004012D2  ^ EB F2           JMP SHORT dumped_n.004012C6 ; jump back to beginning of algo loop
004012D4    83F1 02         XOR ECX,2 ; Performs a bitwise exclusive OR on ecx with 2
004012D7    83E9 50         SUB ECX,50 ; ecx - 50 = ecx
004012DA    81F1 37130000   XOR ECX,1337 ; Performs a bitwise exclusive OR on ecx with 1337h
004012E0    56              PUSH ESI ; save esi in stack
004012E1    66:8B35 7961400>MOV SI,WORD PTR DS:[406179] ; this is bit special, don't be fooled, it's not a constant value i explain soon
004012E8    66:03CE         ADD CX,SI ; cx + si = cx
...
004012F4    5E              POP ESI ; get esi it's old value back from stack
004012F5    A1 5F624000     MOV EAX,DWORD PTR DS:[40625F] ; get out fake serial to eax
004012FA    3BC1            CMP EAX,ECX ; compare eax with ecx, ecx holds right serial but in it's wrong form
004012FC    75 04           JNZ SHORT dumped_n.00401302 ; not equal? then jump
004012FE    33C0            XOR EAX,EAX ; al = 0, then good boy
00401300    EB 0E           JMP SHORT dumped_n.00401310
00401302    33C0            XOR EAX,EAX
00401304    40              INC EAX ;al = 1 then bad boy
00401305    EB 10           JMP SHORT dumped_n.00401317
...
00401317    C9              LEAVE
00401318    C2 0400         RETN 4 ; exit call


Ok now i explain what i meant with "MOV SI,WORD PTR DS:[406179]" on line "004012E1", first i thought it was constant value i tried
diffrent names and fake serials and value was always same, but at same time i had question in my head "why is he saving constant value
in memory like this?", if it was constant then would be easier to just change line to "mov si, XXXXh" where XXXXh is your value, so
something isn't what it seems here... so i checked IDA se if it could tell me some clue about it and sure it did, after i went to line
i put my mouse pointer over [406179] in IDA and saw "_SYSTEMTIME <0>", then i understood...tricky bastard, almost had me fooled there
u should see "DATA XREF: sub_401000" goto it and u see:

TDC0:00401000 sub_401000      proc near               ; CODE XREF: start+2Dp
TDC0:00401000                 push    offset SystemTime ; lpSystemTime ; <-- this is [406179]
TDC0:00401005                 call    GetSystemTime
TDC0:0040100A                 retn
TDC0:0040100A sub_401000      endp

what it does is get systemtime as it says, here is better explanation:
"The GetSystemTime function retrieves the current system date and time. The system time is expressed in Coordinated Universal Time (UTC)."

nothing fancy to understand in order to make keygen but sure handy to make it work with diffrent times, or we  get wrong keys!

so now we know what that value is coming from! now i guess u should be able to make keygen out of it, i post my keygen here, algo part not
whole keygen, better if u code your own and learn :), of course u can always dissamble mine and check if u want!

;------------------------------------------------ (FASM Source)
SystemTime      SYSTEMTIME <0>

proc KeygenProc hWnd

 invoke GetDlgItemText, [hWnd], IDC_NAME, szName, 100 ; can change 100 to 51 and remove second cmp, but i'm to lazy...Zzz
 cmp eax, 5
 jb @No_Name
 cmp eax, 51
 jg @No_Name
 invoke GetSystemTime, SystemTime ; Get systemTime as noted above
 push szName ; push name into stack
 call sub_004012A8 ; call algo
 invoke SetDlgItemInt, [hWnd], IDC_SERIAL, ecx, 0 ; ecx contains right serial, so we change it back to readable text
 jmp @End_Key

@No_Name:
 invoke SetDlgItemText, [hWnd], IDC_SERIAL, szCountError

@End_Key:
 ret

endp

proc sub_004012A8 ; nothing fancy in here, just same as in keygenme to make it simple!

 push ebp
 mov ebp, esp
 xor eax, eax
 xor ecx, ecx
 xor edx, edx
 mov edx, dword [ebp+8]

loc_004012C6:
 mov al, byte [edx]
 test al, al
 je loc_004012D4
 add ecx, eax
 rol ecx, 8
 inc edx
 jmp loc_004012C6

loc_004012D4:
 xor ecx, 2
 sub ecx, 50h
 xor ecx, 1337h
 mov si, word [SystemTime] ; magic SystemTime again
 add cx, si
 pop ebp
 retn

endp
;------------------------------------------------


There ya go, i had alot of fun keygen this keygenme , since that SystemTime gave me bit thinking :D

Now on to next one #11 ;) , i might missed something to explain, if so just write in on crackme.de

/Kenny80