65 				ret
75 FF 07 <dword> 		vmcall <dword>
97 AE 05 <r1> <r2> 		mov <r1>, <r2>
97 FF 08 <r1>, <dword>		mov <r1>, dword
59 AE 04 <r1>			push <r1>
59 FF 07 <dword>		push <dword>
E8 AE 04 <r1>			call <r1>
E8 FF 07 <dword>		call <dword>
F6 AE 04 <r1> <r2>		cmp <r1>, <r2>
F6 FF 08 <r1> <dword>		cmp <r1>, <dword>
4B AE 04 <r1>			jmp <r1>
4B FF 07 <dword>		jmp <dword>
AE AE 04 <r1>			jz <r1>
AE FF 07 <dword>		jz <dword>
13 AE 04 <r1>			jnz <r1>
13 FF 07 <dword>		jnz <dword>
33 AE 05 <r1> <r2>		mov <r1>, dword ptr [<r2>]
33 FF 08 <r1> <dword>		mov <r1>, dword ptr [<dword>]
A1 AE 05 <r1> <r2>		and <r1>, <r2>
A1 FF 08 <r1> <dword>		and <r1>, <dword>
1D AE 05 <r1> <r2>		add <r1>, <r2>
1D FF 08 <r1> <dword>		add <r1>, <dword>