Crackme: LuCiFeR's LuCiFeR iS bAcK
Difficulty: 2
**********************************
1.
Ok first test: PEiD : packed with "FSG 2.0 -> bart/xt". I've used UnFSG2.0 from RIF to unpack.
Let's run it: Enter any serial : 112233. We get a "Nope, Try again!".
Well it shows a messagebox, so in Olly press Ctrl+N or use the Command Bar plugin to set a
breakpoint in MessageBoxA.
Let's run again, enter 112233 and press "Check Serial" and Olly pops.
We are in: 0044FBD6, where the messagebox is ready to be shown.

Let's take a look to what happens before. We see some conditional jumps but
none of them is of our interest(like in 0044FB38). Let's scroll up a bit more.
I think we reached the "End Of line" ;) We are in the top of a call, remember 
we were scrolling up to see any conditional jumps or checks to could guide us 
to the wrong message. So if this is a call it's because the check were made before.

2.
So we just have to move our cursor to:
;==============================================
0044FAF0  /$  55             PUSH EBP
;==============================================
Above that screen we see the following:
;==============================================

EBP=0012F3B8
Local calls from 0044FCED, 004510E7, 00451101
;==============================================
So the logic is to check the last one.
Press Ctrl+G and enter 00451101.
Now that we are there(00451101) we look up and see the following:
;==============================================
004510D2  |. /74 1A          JE SHORT crackme_.004510EE
004510D4  |. |6A 00          PUSH 0
004510D6  |. |B9 68114500    MOV ECX,crackme_.00451168                ;  ASCII "LuCiFeR iS bAcK!"
004510DB  |. |BA 7C114500    MOV EDX,crackme_.0045117C                ;  ASCII "Oh Yeah! Now write a keygen"
004510E0  |. |A1 D43E4500    MOV EAX,DWORD PTR DS:[453ED4]
004510E5  |. |8B00           MOV EAX,DWORD PTR DS:[EAX]
004510E7  |. |E8 04EAFFFF    CALL crackme_.0044FAF0
004510EC  |. |EB 18          JMP SHORT crackme_.00451106
004510EE  |> \6A 00          PUSH 0
004510F0  |.  B9 68114500    MOV ECX,crackme_.00451168                ;  ASCII "LuCiFeR iS bAcK!"
004510F5  |.  BA 98114500    MOV EDX,crackme_.00451198                ;  ASCII "Nope, Try again!"
004510FA  |.  A1 D43E4500    MOV EAX,DWORD PTR DS:[453ED4]
004510FF  |.  8B00           MOV EAX,DWORD PTR DS:[EAX]
00451101  |.  E8 EAE9FFFF    CALL crackme_.0044FAF0		      ; THE CALL WE COME FROM
;===============================================

You're right, we are next to the solution!
But remember the rules...We can't patch it.
So we are going to were the calc is made, so we can enter
a valid one.
Let's scroll up, it has some calls but i will not be entering on them
as that is not needed in the tut.
Wait! I saw something, look at this:
;================================================
0045105D  |.  BA 38114500    MOV EDX,crackme_.00451138                ;  ASCII "xGzE7hjmg8nno54hgafd9"
00451062  |.  E8 2933FBFF    CALL crackme_.00404390
00451067  |.  8D55 FC        LEA EDX,[LOCAL.1]
0045106A  |.  8B83 F0020000  MOV EAX,DWORD PTR DS:[EBX+2F0]
00451070  |.  E8 5FFDFDFF    CALL crackme_.00430DD4
00451075  |.  8D4D F4        LEA ECX,[LOCAL.3]
00451078  |.  8B55 FC        MOV EDX,[LOCAL.1]
0045107B  |.  8BC3           MOV EAX,EBX
0045107D  |.  E8 0A020000    CALL crackme_.0045128C		      ; CALC
00451082  |.  8B55 F4        MOV EDX,[LOCAL.3]
00451085  |.  8D45 FC        LEA EAX,[LOCAL.1]
00451088  |.  E8 0333FBFF    CALL crackme_.00404390
0045108D  |.  8D4D F0        LEA ECX,[LOCAL.4]
00451090  |.  8B55 F8        MOV EDX,[LOCAL.2]
00451093  |.  8BC3           MOV EAX,EBX
00451095  |.  E8 E6070000    CALL crackme_.00451880
;=================================================
This string is suspect:P. After it we have some calls, but i already saw them
and you don't need to go to them. The important one is 0045107D.
;=================================================

3.
So let's breakpoint it, and now F9. Write again our serial in the the crackme
and press "Check Serial".
Olly pops again.!
Now we are in 0045107D, so let's see how the calc is made. Press F7.
We got into the serial routine.
If you scroll down a bit you will see a big cicle that goes from 004512C5
to 00451840. I am not gonna write it, but i can explain it.

It takes our serial and compares char by char and replace by one already coded.
For example, the number 9 is replaced by 0. And does this until it is fully replaced.
(You can see its progress looking to the registers)
When it terminates this call he will compare the string "bRoE7tdvr6ffj90trmxw5" with
the generated one from our serial. If they are equal(good guy) else (bad guy).
In our examples with our input serial as "112233" he would compare "887766" with
"bRoE7tdvr6ffj90trmxw5", which would return false and show the bad guy message.
;==================================================
Now, my strategy was to enter as serial the string "bRoE7tdvr6ffj90trmxw5" and see
what it generates(by replacing) and then we have the serial:P
;==================================================

4.
Not too difficult. So let's run the program(with the same breakpoints) enter as serial
"bRoE7tdvr6ffj90trmxw5" and press "Check Serial". Ok, we are now in 0045107D, Let's F7.
Now go F8 until everything is replaced or set a breakpoint on 00451753 and press F9.
Look at the registers, you will see the following: "aJcH2kmpj3qqr09kjdig4"
Hmmm...our serial!.

Let the crackme shows the messagebox again and enter as serial "aJcH2kmpj3qqr09kjdig4"
Now you will be on the call that replaces our string and when it finishes you will
see "bRoE7tdvr6ffj90trmxw5" - Well Done!.
Now it is gonna compare them and they are equal!:P
You will get  a "Oh Yeah! Now write a keygen" message

;===================================================
Hope not be missing something.
Greetz

Lars_89