\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
--> CraCkeR: aSieR
--> TaRGeT: _HellDashX_ second crackme
--> Difficulty: 0... lol
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



|||||||||||||||||||||||||||
        Introduction      |-----------------------------------------------------------------
|||||||||||||||||||||||||||

This is a very easy ASM crackme , so gonna rock it.
Maybe I'll have many mistakes... pardon my english knowledge..

|||||||||||||||||||||||||||
        Tools Needed      |-----------------------------------------------------------------
|||||||||||||||||||||||||||

Ollydbg
A little knowledge about ASM

|||||||||||||||||||||||||||
        Solution          |-----------------------------------------------------------------
|||||||||||||||||||||||||||

So let's start.
Scan with peid the file , is FSG 2.0 , so get a fsg2.0 unpacker or do it by mup (  isn't hard.. ).
Run the executable, and we see the starting nag.. ok once in the crackme , you wait like 10 seconds
and you will see the timer nag , you click the button and the button nag , and you exit from the app
and the exit nag.
Ok.. so , things to disable:

-Starting nag.
-Timer nag.
-Button nag.
-Finish nag.

So load the app in ollydbg , search for all strings... and wow! we have it all there.
Go to the first one , ASCII "I am the starting nag. Disable me!" and we will see:

00401109  |.  3D 10010000   CMP EAX,110
0040110E      75 32         JNZ SHORT Crackme_.00401142
00401110  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
00401113  |.  8F05 08304000 POP DWORD PTR DS:[403008]
00401119  |.  6A 00         PUSH 0                                   ; /Timerproc = NULL
0040111B  |.  68 10270000   PUSH 2710                                ; |Timeout = 10000. ms
00401120  |.  6A 00         PUSH 0                                   ; |TimerID = 0
00401122  |.  FF35 08304000 PUSH DWORD PTR DS:[403008]               ; |hWnd = NULL
00401128  |.  E8 F5000000   CALL <JMP.&user32.SetTimer>              ; \SetTimer
0040112D  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040112F  |.  6A 00         PUSH 0                                   ; |Title = NULL
00401131  |.  68 A2204000   PUSH Crackme_.004020A2                   ; |Text = "I am the starting nag. Disable me!"
00401136  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
00401138  |.  E8 D3000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

yeah , msg routine , is very easy to understand all in MASM/TASM language , so we see that if the MSG is "WM_INITDIALOG"
( CMP EAX,110 (110 is the msg WM_INITDIALOG)) it will start the timer and show the starting nag.. so if we patch this JNZ
for JMP , we will crack 2 things , starting nag and timer nag :D
now , go down a little and we see:

00401142  |> \3D 11010000   CMP EAX,111
00401147  |.  75 3A         JNZ SHORT Crackme_.00401183
00401149  |.  8B45 10       MOV EAX,DWORD PTR SS:[EBP+10]
0040114C  |.  25 FFFF0000   AND EAX,0FFFF
00401151  |.  3D E9030000   CMP EAX,3E9
00401156      75 12         JNZ SHORT Crackme_.0040116A
00401158  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040115A  |.  6A 00         PUSH 0                                   ; |Title = NULL
0040115C  |.  68 E6204000   PUSH Crackme_.004020E6                   ; |Text = "I am the button nag. Disable me!"
00401161  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
00401163  |.  E8 A8000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

Ok , like before , CMP EAX,111 that means WM_COMMAND MSG ( When we click some button etc.. ) and then CMP EAX,3E9
3E9 is the ID of the button so we crack the jnz in 00401156 for JMP ( NOTE: If try to crack the other jmp in 00401147
you will crack all the buttons etc... )
So , the last one! same we go down a little...

004011AB  |> \837D 0C 02    CMP DWORD PTR SS:[EBP+C],2
004011AF      75 19         JNZ SHORT Crackme_.004011CA
004011B1  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011B3  |.  6A 00         PUSH 0                                   ; |Title = NULL
004011B5  |.  68 C5204000   PUSH Crackme_.004020C5                   ; |Text = "I am the finish nag. Disable me!"
004011BA  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
004011BC  |.  E8 4F000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

CMP DWORD PTR SS:[EBP+C],2 ( MSG WM_DESTROY (When we leave)) so we can't crack that JNZ
because if we crack that , the crackme won't quit.. so in the call to MessageBoxA we
replace it by a add esp,0Ch , that r the arguments pushed to balance the stack and that's
all folks! :p



|||||||||||||||||||||||||||
        Greetz            |-----------------------------------------------------------------
|||||||||||||||||||||||||||

Ricardo narvaja and all the people from Crackslatinos ( spaNiSh poWaH ) , all EFnet ppl in c4n n2c , cracking , crackers etc... keeP craCKiN' it aLL! :p

                                                                       Copyright 2005 aSieR