Hi,

Crackme description:
--------------------
First crackme by Acid Cool 178

Crackme Type:
-------------
Simple nag (Message Box)

Tools:
------
Any thing, even hex editro :P, i used OllyDbg

Cracking Time
--------------
3 Seconds

Tutorial:
---------

Open the crackme, with OllyDbg, u'll see the code in pure assembly, for three message boxes
the third one is the nag

00401026   .  6A 00         PUSH    0                              
00401028   .  68 71304000   PUSH    Patched.00403071                 ; |Title = "Remove Me!"
0040102D   .  68 7C304000   PUSH    Patched.0040307C                 ; |Text = "NAG NAG"
00401032   .  6A 00         PUSH    0                                ; |hOwner = NULL
00401034   .  E8 07000000   CALL    <JMP.&USER32.MessageBoxA>        ; \MessageBoxA

So, u can:
1- NOPerate the call and the 4 pushes before it
2- change the second push to call ExitProcess, so the program quits instead of Displaying The Nag
3- Jmp to 00401039 which will exit the program directly, as in step 2

Well, choose what u want! 

cya CuTedEvil

