When opening this crackme in OllyDBG you get sent straight to a 'badboy' message...

00401000 > $ /EB 10         JMP SHORT crackme4.00401012
00401012   > \68 49104000   PUSH crackme4.00401049                           ;  SE handler installation
00401017   .  64:FF35 00000>PUSH DWORD PTR FS:[0]
0040101E   .  64:8925 00000>MOV DWORD PTR FS:[0],ESP
00401025   .  9C            PUSHFD
00401026   .  813424 540100>XOR DWORD PTR SS:[ESP],154
0040102D   .  9D            POPFD
0040102E   .  6A 30         PUSH 30                                          ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401030   .  68 12604000   PUSH crackme4.00406012                           ; |Title = "CM4aDlg"
00401035   .  68 58614000   PUSH crackme4.00406158                           ; |Text = "Reversing this app is not as easy as it seems."
0040103A   .  6A 00         PUSH 0                                           ; |hOwner = NULL
0040103C   .  E8 B3090000   CALL <JMP.&user32.MessageBoxA>                   ; \MessageBoxA
00401041   .  6A 00         PUSH 0                                           ; /ExitCode = 0
00401043   .  E8 FA090000   CALL <JMP.&kernel32.ExitProcess>                 ; \ExitProcess


Change the jmp to 00401049, It'll now start in Olly.

Next step is to remove the NAG, If you search for all referenced text strings, you see

004014B1  |> \6A 10         PUSH 10                                          ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004014B3  |.  68 52614000   PUSH crackme4.00406152                           ; |Title = "Error"
004014B8  |.  68 DA614000   PUSH crackme4.004061DA                           ; |Text = "NAG - please remove me\r(loader also ok)"
004014BD  |.  6A 00         PUSH 0                                           ; |hOwner = NULL
004014BF  |.  E8 30050000   CALL <JMP.&user32.MessageBoxA>                   ; \MessageBoxA

NOP that, you could easily write a loader to stop it, but we won't do that, yet. (see end)

Now save/reload the file, after doing this, it'll obfuscates some of the strings in the crackme and tells you the file is damaged. 

This is caused by 00401415 every time it's called, it'll either fix a string or obfuscate it.

00401415  /$  57            PUSH EDI                                         ; /String = "muckis crackme #4a"
00401416  |.  E8 87060000   CALL <JMP.&kernel32.lstrlenA>                    ; \lstrlenA
0040141B  |.  8B15 0E624000 MOV EDX,DWORD PTR DS:[40620E]  <--- This!
00401421  |.  8BC8          MOV ECX,EAX
00401423  |.  33DB          XOR EBX,EBX
00401425  |>  8A043B        MOV AL,BYTE PTR DS:[EBX+EDI]
00401428  |.  32C2          XOR AL,DL
0040142A  |.  88043B        MOV BYTE PTR DS:[EBX+EDI],AL
0040142D  |.  43            INC EBX
0040142E  |.  3BD9          CMP EBX,ECX
00401430  |.^ 7C F3         JL SHORT realcrac.00401425
00401432  |.  C6043B 00     MOV BYTE PTR DS:[EBX+EDI],0
00401436  \.  C3            RETN

It's all down to 0040620E memory location, it needs to be 0x17 (that was what it was when the exe was unmodified), this gets set earlier in the code...

004013F9  |.  A3 0E624000   MOV DWORD PTR DS:[40620E],EAX

In my patched version it came to 0xBD, for now I just manually changed 40620E in the memory dump to 0x17 and it worked fine. (It can be fixed properly later)

However upon logging in, you get another error, "Switch off your debugger before asking me"

004015A5   .  6A 00         PUSH 0                                           ; /Title = NULL
004015A7   .  68 02624000   PUSH crackme4.00406202                           ; |Class = "OLLYDBG"
004015AC   .  E8 25040000   CALL <JMP.&user32.FindWindowA>                   ; \FindWindowA
004015B1   .  85C0          TEST EAX,EAX
004015B3   .  75 36         JNZ SHORT crackme4.004015EB

Just NOP the JNZ, there is also another check for a debugger a bit further up... 

00401595   .  A1 0A624000   MOV EAX,DWORD PTR DS:[40620A]
0040159A   .  83F8 01       CMP EAX,1
0040159D   .  74 4C         JE SHORT crackme4.004015EB

You can NOP that JE too.

This time, when you try to login it works fine

----
>>muckis crackme #4a<<

Enter serial:
987654321
Wrong serial, try again!

Connection to host lost.
----

Now to find the correct serial!

The recv loop is at 0040155D

0040155D   > /6A 00         PUSH 0                                           ; /Flags = 0
0040155F   . |68 F4010000   PUSH 1F4                                         ; |BufSize = 1F4 (500.)
00401564   . |57            PUSH EDI                                         ; |Buffer = crackme4.00406214
00401565   . |FF35 D4664000 PUSH DWORD PTR DS:[4066D4]                       ; |Socket = 148
0040156B   . |E8 62050000   CALL <JMP.&wsock32.recv>                         ; \recv

When entered, that will get your serial (and \r\n) 
EDI 00406214 ASCII "987654321\r\n"
00406214  39 38 37 36 35 34 33 32 31 0D 0A                 987654321..

It then copies your string (0x0A, 10.) max chars, to 00406414, removing the \r\n (in my case anyway..)

Then comes the main algo...

00401784  /$  55            PUSH EBP
00401785  |.  8BEC          MOV EBP,ESP
0040178A  |.  33C0          XOR EAX,EAX
0040178C  |.  8B75 0C       MOV ESI,[ARG.2]                                  ;  crackme4.00406886
0040178F  |.  33DB          XOR EBX,EBX
00401791  |.  66:F7D0       NOT AX
00401794  |.  8B4D 08       MOV ECX,[ARG.1]                                  ;  crackme4.004066E8
00401797  |>  8ADC          /MOV BL,AH
00401799  |.  66:C1E0 08    |SHL AX,8
0040179D  |.  8A06          |MOV AL,BYTE PTR DS:[ESI]
0040179F  |.  66:33045D B71>|XOR AX,WORD PTR DS:[EBX*2+4017B7]
004017A7  |.  46            |INC ESI                                         ;  crackme4.00406414
004017A8  |.  49            |DEC ECX
004017A9  |.^ 75 EC         \JNZ SHORT crackme4.00401797
004017AB  |.  35 775B0000   XOR EAX,5B77
004017B3  |.  C9            LEAVE
004017B4  \.  C2 0800       RETN 8

If when it leaves this function if EAX is 0 it'll jump to the 'goodboy' else it'll go to the 'badboy' msg.

4017B7 holds the data you mainly need to rely on, but it's a rather large range of data, I took 004017B7 to 00401A07 for my brute-forcer. (see brute.cpp)

The author says the password is short, and only lowercase letters so that makes the brute forcer a lot easier and quicker, after using the data above, and reversing the small algorithm it found 'aaebna' as a working password.

>>muckis crackme #4a<<

Enter serial:
aaebna
Valid serial!

The "1-6 Password List.txt" contains all the valid 1-6 letter combinations found by the brute forcer.

As it stands at the moment however, I've still been changing 40620E to 0x17 manually to get the modified crackme running properly.

Theres two easy ways you can fix it so you won't have to do this...

#1. Write a loader to remove the nagscreen in memory so you won't have to modify the actual .exe file at all. (see loader.cpp)

#2. 

Change

0040167B  |.^\75 EF         JNZ SHORT realcrac.0040166C

to 

mov eax, 17h

This way, instead of calculating eax and then putting it into 40620E which requires 0x17 to work, it'll just automatically put in the working number.


----------------

Done! 

"crackme4a.patched.nonags+debuggable.exe" contains the patched version which you can run (standalone, or in a debugger), without nags.
"crackme4a.original.exe" contains the original unmodified exe, if you run this one, you can use the loader to get rid of the nag.

This was my first submitted solution, so hopefully it's all ok. Thanks for a great crackme mucki.