 ---------------------------------------------------------------------------------------------------------------------------------
| Buggers V.5 by Shism. Explanation by DEIBIZ_XXL [deibiz_xxl@hotmail.com]  |
 ---------------------------------------------------------------------------------------------------------------------------------

 ----------------
|  INDEX   |
 ----------------

1.- FIRST SIGHT
2.- DEEP LOOK
3.- SUMMARY
4.- SOLUTION
5.- GREETINGS

This is my first tutorial (if I can say that), so it may be very confusing. I'm very sorry for that and for my bad english (I say that in advance).


-- FIRST SIGHT --

First, I have probed with PeID that is a standard PE Executable File coded in ASM, no compression. Then, I have executed it. I have been very lucky, because I have Olly Debugger opened, so I have noticed that the program closes Olly Debugger. Then, I have decompiled it with Olly Debugger.

At first sight, I have seen that the Program Entry Point was in 401000, and I have noticed that Olly Debugger can't analyse the code. The only thing I could see was that some calls to some standard Windows API functions have been done.

I'm going to write here the important things I have seen at first sight:

> 40104B Call to GetProcAdress
> 4010BF Call to FreeLibrary
> 4010D5 Call to LoadLibraryA, I have to say that I know that here USER32.DLL is loaded.
> 401164 Here the string "OLLYDBG" is pushed into memory. Looking in the task administrator, I have seen that the process that Olly Debugger creates is called "OLLYDBG.EXE". Wow, it looks strange, where is the ".EXE"?
> 40119A Call to ExitProcess with ExitCode = 0.
> 40119F Here, the answer. The string "OLLYDBG.EXE" is pushed into memory.
> 4011DB Another call to ExitProcess, with ExitCode = 0 but after having loaded the string "OLLYDBG.EXE" into memory. Hmm.

Now I'm going to explain what the hell is everything about (with the help of WIN32.HLP, of course), by looking insanely inside the code. If you read this, you are going to discover the things as I have discovered it. If you want to know what the program do in a clearer way, skip the deep look and go directly to the summary.

-- DEEP LOOK --

First, the program does things until 40103B. There is a inconditional jump there, so I move to 4010AB. Another jump at 4010B2, just after a strange comparison. We return to the start point, exactly 2 lines after. Now a call to GetProcAdress is done.

----------------------------------WIN32.HLP-----------------------
The GetProcAddress function returns the address of the specified exported dynamic-link library (DLL) function. 

FARPROC GetProcAddress(
HMODULE hModule,	// handle to DLL module  
LPCSTR lpProcName 	// name of function 
);
----------------------------------------------------------------------------

With this function the program gets handles to loads of functions, but I think that it is not important at this moment.

The next thing is at 4010B4. Finally, a handle to FreeLibrary is got:

----------------------------------WIN32.HLP-----------------------
The FreeLibrary function decrements the reference count of the loaded dynamic-link library (DLL) module. When the reference count reaches zero, the module is unmapped from the address space of the calling process and the handle is no longer valid. This function supersedes the FreeModule function. 

BOOL FreeLibrary(
HMODULE hLibModule	// handle to loaded library module  
);
----------------------------------------------------------------------------  

Then, a handle to LoadLibraryA is also got:

----------------------------------WIN32.HLP-----------------------
The LoadLibrary function maps the specified executable module into the address space of the calling process. 

HINSTANCE LoadLibrary(
LPCTSTR lpLibFileName 	// address of filename of executable module 
);
----------------------------------------------------------------------------  

I think that both of this functions are very important later. Later, at 4010EE, the library USER32.DLL is loaded with the handle to LoadLibrary that we have already got.
This time, in a loop, handles to OpenProcess, TerminateProcess and FindWindowA are got among lots of each others, but, believe me this time, this tree are important. ;-).

----------------------------------WIN32.HLP-----------------------
The OpenProcess function returns a handle of an existing process object. 

HANDLE OpenProcess(
DWORD dwDesiredAccess,	// access flag 
BOOL bInheritHandle,	// handle inheritance flag 
DWORD dwProcessId 	// process identifier 
); 

The TerminateProcess function terminates the specified process and all of its threads. 

BOOL TerminateProcess(
HANDLE hProcess,	// handle to the process 
UINT uExitCode 	// exit code for the process  
);

The FindWindow function retrieves the handle to the top-level window whose class name and window name match the specified strings. This function does not search child windows. 

HWND FindWindow(
LPCTSTR lpClassName,	// pointer to class name
LPCTSTR lpWindowName 	// pointer to window name
);
---------------------------------------------------------------------------- 

I don't know what of them are used, but I think that the most probable way of closing the Olly Debugger Window is to open the process with OpenProcess in order to get a handle, and then using this handle to terminate the process using TerminateProcess. We can use the string "OLLYDBG.EXE" as the process identifier I think, because we know the name of the process. I'm going to see now how the things happen. (Remember that we have seen this string at first sight).
After doing some strange calls to some strange functions :-D, a call to FindWindowA is done. The programmer show that he/she knows the window name and uses this knowledge in order to know if the window is opened at the moment of the execution of the program. He/she don't identify the class, but he identifies the window through its name: "OLLYDBG". Interesting. Now we know if the window is opened in execution-time. ;-). The window handle got as a result of the function is rubbish, so it is thrown to the bin. Now three jumps (at 401174). If the window is open, we take the third of them, and jump to 40119F. We are going to compare two strings now with the function lstrcmpA. I have forgot to say that, but a handle to this function has been got at the same time of OpenProcess, TerminateProcess and FindWindow ones.

----------------------------------WIN32.HLP-----------------------
The lstrcmp function compares two character strings. The comparison is case sensitive. 

int lstrcmp(
LPCTSTR lpString1,		// address of first string 
LPCTSTR lpString2 		// address of second string 
);
---------------------------------------------------------------------------- 

We can see that, in the program, it compares this two strings "OLLYDBG.EXE" and "[System Process]" (this string may vary on your computer). Strange. Obviously, the return value stored in EAX is not zero (zero is the value that the function returns if both strings are equal).
After that, we enter on a loop. EUREKA!! we are finding the OLLYDBG.EXE process by comparing it with every process running on the system. As the window has been found, the process must also be found. The loop length will vary depending on the processes running on the system. In order to change the string compared with "OLLYDBG.EXE", we call the Process32Next function on the system snapshot that we have created with the CreateToolhelp32Snapshot function. (Sorry, this will be clearer on the summary). We do all this check to know if there is really a process called "OLLYDBG.EXE". Maybe a freak like me have created a Window with the name "OLLYDBG" but it's not really the program window. :-D
When the process is found, it is opened with a call to OpenProcess and then it's terminated with a call to TerminateProcess, as we have predicted.

-- SUMMARY --

What the program does in a few words, and clearer than before.

1.- Calls GetProcAdress in order to get handles to some important functions:
	- FreeLibrary
	- LoadLibrary
2.- Load USER32.DLL by a call to LoadLibrary.
3.- Uses GetProcAdress again to gain acess to some funtions, this time:
	- OpenProcess
	- TerminateProcess
	- FindWindow
	- CreateToolhelp32Snapshot
	- Process32First
	- Process32Next
	- lstrcmp
4.- Creates a system snapshot using CreateToolhelp32Snapshot.
5.- Calls Process32First in order to initialize the list of processes in the snapshot.
6.- See if the Olly Debugger window exists using FindWindow.
7.- Enters a loop to see if the Olly Debugger process exists by comparing the string that contains the name of the Olly Debugger process with every process string contained in the snapshot created before. It uses lstrcmp in order to do that.
8.- When the program find that the process exists (when it knows that there's a process with the same name) it opens the process doing a call to OpenProcess.
9.- It terminates the process calling TerminateProcess.
10.- It terminates itself by a call to ExitProcess.

-- SOLUTION --

If you don't want this program to close Olly Debugger, the first thing that comes to my mind is patching. You should patch the whole call to TerminateProcess, from 4011CB to 4011DB by changing every byte to a 90 (NOP).

-- GREETINGS --

I have to say thanks to the programmer that has created this kind of crackme, I have learnt a lot. I have also to say thanks to my mum and dad for buying me my first computer. Sorry for my bad English.



	









