Tutorial by Vorrtexx

Email : Vorrtexx@yahoo.com
Date : 1st Oct 2001


Crackme Details:
Name: _PIRO_'s VB Crackme #1
Instructions:

	HeyO, well this is my first Crackme
	and im damn proud of it, its gunna
	be really easy for most crackers,
	but one part is gunna make you
	you think.


Tools Used:
W32Dasm, HIEW , Sofice(optional)


Cracking Method:
Since the program didn't give fixed Instructions, Im going to PATCH ;)


(note before u read on, This tutorial is written for newbies, like me 
;-)
 so I hope I explained it well enough for you to understand)

SOLUTION:


1)	Well first we'll run the program and see what we got to do
	We notice that under the the Registration menu button we got
	2 things: Serial and Nag

2)	Lets do the Serial First. Enter in a "fake" serial and see what 
happens
	We get a msg saying "The password is incorrect Asshole!"

3)	Ok lets load W32dasm and look at the string references and see whats 
there.
	We got these String references:

	"C'mon this is really easy!"
	"Enter in the correct "
	"I would like to give a big thanx "
	"Please Remove Me!"
	"Serial to register this mighty "
	"Thank you Cracker ;)"
	"The password is incorrect Asshole!"

4)	There's the msg we got for our wrong serial so lets goto that 
location
	


	* Referenced by a (U)nconditional or (C)onditional Jump at Address:
	|:0040268D(C)
	|
	:0040273C 8D9548FFFFFF            lea edx, dword ptr [ebp+FFFFFF48]
	:00402742 8D4DC8                  lea ecx, dword ptr [ebp-38]
	
	* Possible StringData Ref from Code Obj ->"The password is incorrect 
Asshole!"
	                                  |
	:00402745 C78550FFFFFF20204000    mov dword ptr [ebp+FFFFFF50], 
00402020
	:0040274F C78548FFFFFF08000000    mov dword ptr [ebp+FFFFFF48], 
00000008




	hmm, a referenced jump at 0040268D, Lets goto that Code location 
(shift + F12)
	Enter 0040268D to see whats at that referenced Jump. And we get this:




	:0040268D 0F84A9000000            je 0040273C
	:00402693 8D9548FFFFFF            lea edx, dword ptr [ebp+FFFFFF48]
	:00402699 8D4DC8                  lea ecx, dword ptr [ebp-38]
	
	* Possible StringData Ref from Code Obj ->"Thank you Cracker ;)"
	                                  |
	:0040269C C78550FFFFFFF01F4000    mov dword ptr [ebp+FFFFFF50], 
00401FF0
	:004026A6 C78548FFFFFF08000000    mov dword ptr [ebp+FFFFFF48], 
00000008



	Do u see what happens here? When you Enter a "fake/wrong" serial the 
program will
	jump at address 0040268D to 0040273C. And at that address is our Bad 
Message.
	It's saying if Serial is NOT EQUAL to real Serial then jump. Otherwise 
continue.
	
	So what we need to do is change:
		:0040268D 0F84A9000000            je 0040273C
		to..
		:0040268D 0F85A9000000            jne 0040273C


	Now we need to get the offset so place the line in W32Dasm over this 
jump to get it.
	Offset = 268Dh (just drop the h) to give 268D

	ok, load up HIEW (which is what I use) and change mode to decode (f4) 
and now goto
	the offset location (f5). Lets change the jump to what we wanted 
above.
	F3 and change 0F84 to 0F85.
	Press F9 to update and F10 to exit.

	
	Now Lets run the program again. click Serial, Enter Bogus Serial, 
click ok and what...
	"Thank you Cracker ;)"   Serial's been patched.

	(note: Another way to do this is just NOP out the Jump making sure it 
will never occur)


5)	Now for the Nag. There's 2 ways u can do this I think, Either just 
with W32Dasm or
	using Softice too, to make sure you're right. I'll show u both, each 
brings u to do
	the same thing, just the first way saves u the hassle of using Softice

	Using Softice:
	This is a VB6 program so we set the breakpoint bpx msvbvm60!rtcmsgbox
	Now click on Registration -> Nag
	Softice Breaks....Press F11 once to return to the code and u will see 
a call
	0040248A CALL [MSVBVM60!rtcMsgBox]
	Lets make note of that address and load W32Dasm and goto that location 
(0040248A)
	Will we be displayed with this :
		:0040248A FF1528104000            Call dword ptr [00401028]

	This is the call that show the msgbox so we need to NOP it out, so 
lets get the offset
	Offset = 248A

	Fire up HIEW,change to decode, goto offset 248A and lets NOP this call 
out
	NOP = 90, this Call is 6bytes so we need to use 6 NOPs
	FF = 1 byte, 15 = 1 byte, 28 = 1 byte, etc....
	So press F3 and type "90" 6 times to Nop the whole call out.
	Press F9 to update and F10 to exit.

	Run the program, goto Registration -> Nag........and nothing! Nag's 
gone :-)




	To explain the quicker way, goto the string location "Please Remove 
Me!"
	And we get this code:


	* Possible StringData Ref from Code Obj ->"Please Remove Me!"
                                  |
	:00402465 C745A4F01E4000          mov [ebp-5C], 00401EF0
	:0040246C C7459C08000000          mov [ebp-64], 00000008

	* Reference To: MSVBVM60.__vbaVarDup, Ord:0000h
                                  |
	:00402473 FF1588104000            Call dword ptr [00401088]
	:00402479 8D45AC                  lea eax, dword ptr [ebp-54]
	:0040247C 8D4DBC                  lea ecx, dword ptr [ebp-44]
	:0040247F 50                      push eax
	:00402480 8D55CC                  lea edx, dword ptr [ebp-34]
	:00402483 51                      push ecx
	:00402484 52                      push edx
	:00402485 8D45DC                  lea eax, dword ptr [ebp-24]
	:00402488 56                      push esi
	:00402489 50                      push eax

	* Reference To: MSVBVM60.rtcMsgBox, Ord:0253h
	                                  |
	:0040248A FF1528104000            Call dword ptr [00401028]
	:00402490 8D4DAC                  lea ecx, dword ptr [ebp-54]
	:00402493 8D55BC                  lea edx, dword ptr [ebp-44]
	:00402496 51                      push ecx

	
	Do u see the reference to MSVBVM60.rtcMsgBox below the String 
location.
	This msgbox is linked to the string. and we can see the call at 
0040248A.
	All we got to do is NOP that call out, like above, saving u from 
Breaking with
	Softice to get the location. Then just follow the intstructions from 
above.

GREETZ:

	Ner0 ;-) , _NeuroN_ , TeKniX , SuperBoy , [ScS]Neo , c@mshi , CDI , 
EnergyBlade
	Kemosabie , Omero , nindim , Musserana , Owen Roe , Starburst & every1 
else I know ;-)

