+++++++++++++++++++++++++++++++++++
+ Author   :   Cromaxx            +
+ Program  :   His nagged crackme.+
+ Tools    :   W32dasm and Hiew.  +
+ Cracker  :   Ic3D4ne            +
+++++++++++++++++++++++++++++++++++





1. Unpack the program with UPX. (See that it's packed by using PEiD)
2. Boot up w32dasm, and open the program.
3. Check the string refs, double click "you're the wrong way in :( ..."
4. You see that the good nags are called after the bad nags, but after the bad nags are called, it jumps to a spot where it then returns.
5. Nop out the bad printf(You're in the wrong way etc), and the bad messagebox, and then the jump to the bad spot, using Hiew.
6. Boot it up. Voila. :)


Pwnt by Ic3D4ne.


Shouts to the people out there.
