T0_SOL.17042009

>>>>    SOLUTION TO haiklr's Saturday Night Crackme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Assembler

DIFFICULTY   ::   3       [ Getting harder ]

TOOL(S) USED ::   OllyDbg 2.0b

ATTACHMENTS  ::   Saturday_Night_Crackme.mp3.txt   --   Decoded mp3
                  MakeKEY.cpp                      --   The key-file maker source code
                  MakeKEY.exe                      --   The key-file maker executable


------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------



**********************************************************************************
********************************* POINTS 2 NOTE **********************************
**********************************************************************************

(1)  As I am a newb, I am more comfortable with decimal (base 10) system. So, I calculate everything in base 10
     and convert the result to base 16.


(2)  The indices of the characters in the Key are in C++ style, i.e. Key[0] represents the first char NOT Key[1].


(3)  I tried to be very clear while writing this tutorial. I HAVE COMMENTED EVERY ASSEMBLY INSTRUCTION.
     But in case you are unable to follow me, please do inform me so that others won't face the same problem again. 

     I will rectify any error / clarify any ambiguities, as soon as possible.




**********************************************************************************
****************************** ANALYSIS OF THE CODE ******************************
**********************************************************************************


(1)  Load the crack me into OllyDbg:
     File  -->  Open  -->  Select crackme location


(2)  Dialog-boxes ! So, look for GetDlgItemTextA api. Here are the three references found when you look for the names.

	004014CD		CALL <JMP.&user32.GetDlgItemTextA>
	00401546		CALL <JMP.&user32.GetDlgItemTextA>
	00401716		JMP DWORD PTR DS:[<&user32.GetDlgItemTextA>]


(3)  Let the app run and it would break at the 2nd reference above i.e. @ 00401546.


(4)  Just below, we find something useful :

	Address   Hex dump             Command                                 Comments
	0040154B  |.  8D35 90624000    LEA ESI,[406290]                        ; Stores entered key in ESI
	00401551  |.  83F8 11          CMP EAX,11                              ; Checks if length = 11h = 17
	00401554  |.  0F85 7A010000    JNE 004016D4                            ; Jumps to BAD-BOY otherwise.

     POINT 2 NOTE :: The password is 17 chars long.

     POINT 2 NOTE :: Remember the address of the BAD-BOY (4016D4). It would be useful. ;)


(5)  Just below, we find again something useful :

	Address   Hex dump             Command                                 Comments
	0040155A  |.  0FB646 09        MOVZX EAX,BYTE PTR DS:[ESI+9]           ; EAX = Key[9]
	0040155E  |.  83F8 2D          CMP EAX,2D                              ; Checks if EAX = 2D = 45 = '-'
	00401561  |.  0F85 6D010000    JNE 004016D4                            ; Jumps to BAD-BOY otherwise.

     POINT 2 NOTE :: Key[9] == '-' => Key is of the format ABCDEFGHI-JKLMNOP


(6)  Next this :

	Address   Hex dump             Command                                 Comments
	00401567  |.  33C9             XOR ECX,ECX                             ; ECX = 0
	00401569  |.  33D2             XOR EDX,EDX                             ; EDX = 0
	0040156B  |>  0FB61C31       / MOVZX EBX,BYTE PTR DS:[ESI+ECX]         ; EBX = Key[ECX]
	0040156F  |.  83FB 40        | CMP EBX,40                              
	00401572  |.  0F8D 5C010000  | JGE 004016D4                            ; Jump to BAD-BOY if Key[ECX] >= 40
	00401578  |.  83FB 30        | CMP EBX,30
	0040157B  |.  0F8E 53010000  | JLE 004016D4                            ; Jump to BAD-BOY if Key[ECX] <= 30
	00401581  |.  33C0           | XOR EAX,EAX                             ; EAX = 0
	00401583  |.  E8 A8FEFFFF    | CALL 00401430                           ; Sub-routine returns the occurrences of Key[ECX]
	00401588  |.  83FA 01        | CMP EDX,1                              
	0040158B  |.  0F85 43010000  | JNE 004016D4                            ; Jump to BAD-BOY if EDX != 1
	00401591  |.  33D2           | XOR EDX,EDX                             ; EDX = 0
	00401593  |.  41             | INC ECX                                 ; ECX++
	00401594  |.  83F9 09        | CMP ECX,9
	00401597  |.^ 7C D2          \ JL SHORT 0040156B                       ; Loop while ECX < 9

     So, this checks the first part i.e. ABCDEFGHI of the key because when ECX = 9, the loop ends.
                     
     POINT 2 NOTE ::     30h < A,B,C,D,E,F,G,H,I < 40h
                      =>  48 < A,B,C,D,E,F,G,H,I < 64
                      => '0' < A,B,C,D,E,F,G,H,I < '@'


(7)  The sub-routine above ( CALL 00401430 ) reads :

	Address   Hex dump             Command                                 Comments
	00401430  /$ /0FB63C30         MOVZX EDI,BYTE PTR DS:[ESI+EAX]         ; As EAX = 0 before the call, EDI = Key[0]
	00401434  |. |3BDF             CMP EBX,EDI                             ; Check if EBX = Key[ECX] = Key[0]
	00401436  |. |74 08            JE SHORT 00401440                       ; Jumps to ----------------------------+
	00401438  |> |40               INC EAX                                 ;  +->  Increases EAX                  |
	00401439  |. |83F8 09          CMP EAX,9                               ;  |    Checks if EAX == 9             |
	0040143C  |.^\7C F2            JL SHORT 00401430                       ;  |    If less, continues the loop    |
	0040143E  |.  74 03            JE SHORT 00401443                       ;  |    If equal, exits the loop       |
	00401440  |>  42               INC EDX                                 ;  |    Increases EDX  <---------------+
	00401441  |.^ EB F5            JMP SHORT 00401438                      ; -+
	00401443  \>  C3               RETN

     So, as you can see, here EAX acts as the index, ends the loop when index becomes 9; because we only check the first
     part of the loop.

     EDX acts as a counter that counts the number of occurrences of a particular character which is at EBX i.e. of Key[ECX].

     So, basically this sub counts the occurrences of the 'ECX'th character of the key (starting from '0') and then returns
     the result via EDX.

     Look above in step 6. Look at the instruction @ 401588 :
	00401588  |.  83FA 01         | CMP EDX,1                              
	0040158B  |.  0F85 43010000   | JNE 004016D4                           ; Jump to BAD-BOY if EDX != 1

     So, the key must have each character ONLY once, in the first part.

     POINT 2 NOTE :: Our assumption of the key was quite correct ABCDEFGHI-JKLMNOP.  :)
                     A,B,C,D,E,F,G,H,I are all different 9 characters.


(8)  Going further into the code :

	Address   Hex dump             Command                                 Comments
	00401599  |.  B9 01000000      MOV ECX,1                               ; ECX = 1
	0040159E  |>  83F9 09        / CMP ECX,9                               
	004015A1  |.  74 20          | JE SHORT 004015C3                       ; If ECX == 9 then Resume Exec.
	004015A3  |.  0FB65C31 FF    | MOVZX EBX,BYTE PTR DS:[ESI+ECX-1]       ; EBX = Key[ECX-1]
	004015A8  |.  83EB 30        | SUB EBX,30                              ; EBX -= 30h => EBX -= 48 => EBX -= '0'
	004015AB  |.  6BDB 0A        | IMUL EBX,EBX,0A                         ; EBX *= 0Ah => EBX *= 10
	004015AE  |.  0FB60431       | MOVZX EAX,BYTE PTR DS:[ESI+ECX]         ; EAX = Key[ECX]
	004015B2  |.  83E8 30        | SUB EAX,30                              ; EAX -= 30h => EAX -= 48 => EAX -= '0'
	004015B5  |.  03C3           | ADD EAX,EBX                             ; EAX += EBX => EAX = Key[ECX]-'0' + 10*(Key[ECX-1]-'0')
	004015B7  |.  41             | INC ECX                                 ; ECX++
	004015B8  |.  F7F9           | IDIV ECX                                ; Divides EAX by ECX. Stores quotient in EAX and remainder in EDX
	004015BA  |.  85D2           | TEST EDX,EDX                            ; Test if EDX == 0
	004015BC  |.^ 74 E0          \ JE SHORT 0040159E                       ; Restart loop if EDX == 0
	004015BE  |.  E9 11010000      JMP 004016D4                            ; Else, Jump to BAD-BOY

     So, this part also works with the first 9 chars. [ 'cuz ECX varies from 1 to 9 and hence ECX-1 from 0 to 8 ]
     
     As you can see, the only way to get past this check without falling into the BAD-BOY is by 004015A1.
     We must always have EDX = 0
                      => Key[ECX]-'0' + 10*(Key[ECX-1]-'0') must be divisible by ( ECX+1 ).

     Now, EAX = Key[ECX]-'0' + 10*(Key[ECX-1]-'0') represents a two-digit number formed by two consecutive chars from the first
     part of the key. So, if the first part of the key is ABCDEFGHI, then EAX is AB, BC, CD, ... , HI.

     One thing that is confirmed now is that, all of the chars A,B,C,D,E,F,G,H,I are digits. No special chars.

     Further, the loop checks if the i'th two-digit number is divisible by i+1.

     So, AB should be divisible by 2.
         BC should be divisible by 3.
          .
          .
          .
         HI should be divisible by 9.

     As all of the digits are greater than '0'(ZERO) so, only chance for any number to be divisible by 5 is that it should
     end with '5'.

     So, E = 5. => First part of the key is ABCD5FGHI.

     Now, 5F is divisible by 6 => F = 4 => First part of the key is ABCD54GHI.
          4G is divisible by 7 => G = 2 or 9
                              Let G = 2 => First part of the key is ABCD542HI.
          2H is divisible by 8 => H = 4 => First part of the key is ABCD5424I.

     But, this is not possible as F = H = 4 and there should be NO repetitions.

     So,                      Let G = 9 => First part of the key is ABCD549HI.
          9H is divisible by 8 => H = 6 => First part of the key is ABCD5496I.
          6I is divisible by 9 => I = 3 => First part of the key is ABCD54963.

     Now, D cannot be 3, 4, 5, 6, 9 => D can be 1, 2, 7, 8.
     But CD should be divisible by 4 too. And, that is not possible for any value of C if D = 1 or 7.

     So, D = 2 or 8.

     CASE 1 ( D = 2 )
     ---------=====----
     Let's start with 2. First part of the key is ABC254963.
     C2 is divisible by 4 => C = 1, 3, 5, 7, 9.
     Clearly, C cannot be 2, 5, 9. So, C = 1 or 7.


	     CASE 1.1 ( C = 1 )
	     ---------=====----
	     Let's start with 1. First part of the key is AB1254963.
	     B1 is divisible by 3 => B = 2, 5, 8
	     Clearly, B cannot be 2, 5. So, B = 8. => First part of the key is A81254963.

 	     Finally, A8 is divisible by 2. It is possible for any value of A. We are left only with 1 digit : 7.
	     So, that gives the first part of the key as 781254963.


	     CASE 1.2 ( C = 7 )
	     ---------=====----
	     For C = 7, First part of the key is AB7254963.
	     B7 is divisible by 3 => B = 2, 5, 8
	     Clearly, B cannot be 2, 5. So, B = 8. => First part of the key is A87254963.

 	     Finally, A8 is divisible by 2. It is possible for any value of A. We are left only with 1 digit : 1.
	     So, that gives the first part of the key as 187254963.


     CASE 2 ( D = 8 )
     ---------=====----
     First part of the key becomes ABC854963.
     C8 is divisible by 4 => C = 2, 4, 6, 8.
     Clearly, C can ONLY be 2.

     So, the first part of the key becomes, AB2854963.
     Now, B2 is divisible by 3. => B = 1, 4, 7.


	     CASE 2.1 ( B = 1 )
	     ---------=====----
 	     Let's start with 1. First part of the key is A12854963.
	     A1 is divisible by 2, which is impossible !
             So, B != 1.


	     CASE 2.2 ( B = 7 )
	     ---------=====----
 	     First part of the key is A72854963.
	     A7 is divisible by 2, which is impossible !
             So, B != 7.
    
     So, D cannot be 8.

     POINT 2 NOTE :: Only 2 valid first-parts for the key exist. They are 187254963 and 781254963.


(9)  Last step was loo00oong, huh ! But, things don't end there. More :

	Address   Hex dump             Command                                 Comments
	004015C3  |> \B9 0A000000      MOV ECX,0A                              ; ECX = 0A = 10
	004015C8  |.  33D2             XOR EDX,EDX                             ; EDX = 0
	004015CA  |>  0FB61C31       / MOVZX EBX,BYTE PTR DS:[ESI+ECX]         ; EBX = Key[ECX]
	004015CE  |.  83FB 38        | CMP EBX,38
	004015D1  |.  0F8D FD000000  | JGE 004016D4                            ; If EBX >= 38 Jump to BAD-BOY
	004015D7  |.  83FB 30        | CMP EBX,30
	004015DA  |.  0F8E F4000000  | JLE 004016D4                            ; If EBX <= 30 Jump to BAD-BOY
	004015E0  |.  B8 0A000000    | MOV EAX,0A                              ; EAX = 0A = 10
	004015E5  |.  E8 54FDFFFF    | CALL 0040133E                           ; Subroutine to check the occurrences of Key[ECX]
	004015EA  |.  83FA 01        | CMP EDX,1
	004015ED  |.  0F85 E1000000  | JNE 004016D4                            ; If the number of occurrences > 1, goto BAD-BOY
	004015F3  |.  33D2           | XOR EDX,EDX                             ; EDX = 0
	004015F5  |.  41             | INC ECX                                 ; ECX++
	004015F6  |.  83F9 11        | CMP ECX,11
	004015F9  |.^ 7C CF          \ JL SHORT 004015CA                       ; Loop while ECX < 11h = 17

     Hey, don't you recognize this loop ? Seems like we had seen one like this.
     So, this checks the second part i.e. JKLMNOP of the key because loop goes from ECX = 10 to 16.
                     
     POINT 2 NOTE ::     30h < J,K,L,M,N,O,P < 38h
                      =>  48 < A,B,C,D,E,F,G,H,I < 56
                      => '0' < A,B,C,D,E,F,G,H,I < '8'

     POINT 2 NOTE :: The 2nd part of the key consisting of 7 different chars all of which are different.


(10) Next we reach here:

	Address   Hex dump             Command                                 Comments
	004015FB  |.  0FB646 0A        MOVZX EAX,BYTE PTR DS:[ESI+0A]          ; EAX = Key[10]
	004015FF  |.  83E8 30          SUB EAX,30                              ; EAX -= 30 => EAX = Key[10] - '0'
	00401602  |.  0FB65E 0B        MOVZX EBX,BYTE PTR DS:[ESI+0B]          ; EBX = Key[11]
	00401606  |.  83EB 30          SUB EBX,30                              ; EBX -= 30 => EBX = Key[11] - '0'
	00401609  |.  03C3             ADD EAX,EBX                             ; EAX += EBX
	0040160B  |.  0FB65E 0F        MOVZX EBX,BYTE PTR DS:[ESI+0F]          ; EBX = Key[15]
	0040160F  |.  83EB 30          SUB EBX,30                              ; EBX -= 30 => EBX = Key[15] - '0'
	00401612  |.  0FB64E 10        MOVZX ECX,BYTE PTR DS:[ESI+10]          ; ECX = Key[16]
	00401616  |.  83E9 30          SUB ECX,30                              ; ECX -= 30 => ECX = Key[16] - '0'
	00401619  |.  03D9             ADD EBX,ECX                             ; EBX += ECX
	0040161B  |.  B9 0A000000      MOV ECX,0A                              ; ECX = 0A = 10

     POINTS 2 NOTE :: EAX = Sum of the first 2 digits
                      EBX = Sum of the last 2 digits


(11) Next we reach here to a loop:

	Address   Hex dump             Command                                 Comments
	00401620  |>  41             / INC ECX                                 ; ECX++ 
	00401621  |.  83F9 0F        | CMP ECX,0F                              ; Test ECX with 15
	00401624  |.  7D 1F          | JGE SHORT 00401645                      ; If ECX >= 15 Resume exec.
	00401626  |.  0FB61431       | MOVZX EDX,BYTE PTR DS:[ESI+ECX]         ; EDX = Key[ECX]
	0040162A  |.  83EA 30        | SUB EDX,30                              ; EDX -= 30 => EDX = Key[ECX] - 30
	0040162D  |.  0FB67C31 01    | MOVZX EDI,BYTE PTR DS:[ESI+ECX+1]       ; EDI = Key[ECX+1]
	00401632  |.  83EF 30        | SUB EDI,30                              ; EDI -= 30 => EDI = Key[ECX+1] - 30
	00401635  |.  03D7           | ADD EDX,EDI                             ; EDX += EDI
	00401637  |.  3BD0           | CMP EDX,EAX
	00401639  |.^ 74 E5          | JE SHORT 00401620                       ; If EAX == EDX then goto start of loop
	0040163B  |.  3BD3           | CMP EDX,EBX
	0040163D  |.  0F85 91000000  | JNE 004016D4                            ; If EDX != EBX then goto BAD-BOY
	00401643  |.^ EB DB          \ JMP SHORT 00401620                      ; Else goto start of the loop

     So, the loop works with Key[11] to Key[15].
     Only way to get out of the loop without getting BAD-BOY is through address 00401624.
     
     Now, what exactly does the loop do ? (Assuming 2nd part to be JKLMNOP)
     Compares the following and proceeds only if they are equal :
	     K+L with J+K and O+P out of which one must be satisfied.
	     L+M with J+K and O+P out of which one must be satisfied.
	     M+N with J+K and O+P out of which one must be satisfied.
	     N+O with J+K and O+P out of which one must be satisfied.

     Now, a simple observation : K+L cannot be equal to J+K as that would imply J = L which is not possible.
     I guess, you understood what's going on ;)

             J+K = EAX
             O+P = EBX

             K+L = O+P = EBX
             L+M = J+K = EAX
             M+N = O+P = EBX
             N+O = J+K = EAX

     POINT 2 NOTE :: JKLMNOP is some permutation of 1234567 such that it satisfies the above.

     Nice little math puzzle.

     We have :      J+K = EAX        and    O+P = EBX
                    L+M = EAX        and    K+L = EBX
                    N+O = EAX        and    M+N = EBX
                  ------------             -----------
     (J+L+N) + (K+M+O) = 3*EAX       and   (O+K+M) + (P+L+N) = 3*EBX
  => J+L+N - (P+L+N) = 3*(EAX-EBX)    |  => O+K+M = 3*EBX - (P+L+N)
  => J-P = 3*(EAX-EBX)

     So, J-P is divisible by 3.
     As J,K,..,O,P are from 1 to 7;   J-P can be 6 or 3.
    

(12) Moving ahead we see :

	Address   Hex dump             Command                                 Comments
	00401645  |> \0FB616           MOVZX EDX,BYTE PTR DS:[ESI]             ; EDX = Key[0]
	00401648  |.  0FB64E 0B        MOVZX ECX,BYTE PTR DS:[ESI+0B]          ; ECX = Key[11]
	0040164C  |.  0FAFD1           IMUL EDX,ECX                            ; EDX *= ECX = Key[0]*Key[11]
	0040164F  |.  81FA BE0A0000    CMP EDX,0ABE                            ; 
	00401655  |.  75 7D            JNE SHORT 004016D4                      ; Jump to BAD-BOY if EDX != 0ABEh = 2750

     The ASCII of the first digit of 1st part and the ASCII of the second digit of 2nd part are multiplied and the result is stored in EDX.
     If EDX = 2750 then program continues, else BAD-BOY.

     Now, the first part can be 781254963 or 187254963.
     So, 2nd digit of 2nd part can be 2750/55 = 50 = 2 or 2750/49 = (Not an integer) = Impossible !
     So, the first part can only be 781254963. And, the second digit of second part is 2.

     Now, the Key is of the format : 781254963-J2LMNOP.




*********************************************************************************
******************************** FINDING THE KEY ********************************
*********************************************************************************

(1)  Key is of the format : 781254963-J2LMNOP.


(2)  Let J-P = 6.
     We have J = 7 and P = 1 (Only Possibility).
     Key is of the format : 781254963-72LMNO1.

     We have 2+L = O+1 => L = O-1
     We have 7+2 = L+M = N+O
                => O-1+M = N+O => M = N+1

     Key is of the format : 781254963-72(O-1)(N+1)NO1.
     We have 1+O = 2*N+1 => O = 2*N
                         => O = 6 and N =3 (Only Possibility)
                         => L = 5 and M = 4

     So, finally, THE key is : 781254963-7254361.

                               ~~~~~~~~~~~~~~~~~



*********************************************************************************
******************************** FURTHER ANALYSIS *******************************
*********************************************************************************

(1)   Now, we reach an important and interesting point:

	Address   Hex dump             Command                                 Comments
	00401657  |.  6A 00            PUSH 0                                  ; /hTemplate = NULL                 ----+
	00401659  |.  6A 00            PUSH 0                                  ; |Attributes = 0                       |
	0040165B  |.  6A 03            PUSH 3                                  ; |CreationDistribution = OPEN_EXISTING |
	0040165D  |.  6A 00            PUSH 0                                  ; |pSecurity = NULL                     +-\ Opens "_._"
	0040165F  |.  6A 01            PUSH 1                                  ; |ShareMode = FILE_SHARE_READ          +-/ for reading,
	00401661  |.  68 00000080      PUSH 80000000                           ; |DesiredAccess = GENERIC_READ         |   if present.
	00401666  |.  68 FF614000      PUSH OFFSET Saturday_Night_Crackme.0040 ; |FileName = "_._"                     |
	0040166B  |.  E8 E8000000      CALL <JMP.&kernel32.CreateFileA>        ; \KERNEL32.CreateFileA             ----+
	00401670  |.  83F8 FF          CMP EAX,-1                              ; Returns -1 if not present
	00401673  |.  74 5F            JE SHORT 004016D4                       ; BAD-BOY if NOT present
	00401675  |.  A3 A7634000      MOV DWORD PTR DS:[4063A7],EAX
	0040167A  |.  6A 00            PUSH 0                                  ; /pOverlapped = NULL
	0040167C  |.  68 A3634000      PUSH OFFSET Saturday_Night_Crackme.0040 ; |pBytesRead = Saturday_Night_Crackme.4063A3 -> 0
	00401681  |.  68 FF000000      PUSH 0FF                                ; |Size = 255.
	00401686  |.  68 A4624000      PUSH OFFSET Saturday_Night_Crackme.0040 ; |Buffer = Saturday_Night_Crackme.4062A4 -> 00
	0040168B  |.  FF35 A7634000    PUSH DWORD PTR DS:[4063A7]              ; |hFile = NULL
	00401691  |.  E8 F2000000      CALL <JMP.&kernel32.ReadFile>           ; \KERNEL32.ReadFile
     
     So, the program now reads 255 bytes(at max) from the file "_._" if it exists.
     If NOT, BAD-BOY.

     POINT 2 NOTE :: The KeyFile has name "_._".


(2)  Next we see this !!?! :

	Address   Hex dump              Command                                Comments
	00401696  |.  33D2              XOR EDX,EDX
	00401698  |.  33F6              XOR ESI,ESI
	0040169A  |.  BB 01000000       MOV EBX,1
	0040169F  |>  0FB682 A4624000 / MOVZX EAX,BYTE PTR DS:[EDX+4062A4]    ; Moves the ASCII of EDX'th char read to EAX
	004016A6  |.  83F8 00         | CMP EAX,0                             ; Checks if EAX is 0
	004016A9  |.  74 08           | JE SHORT 004016B3                     ; Exits the loop is EAX == 0 i.e. no data left.
	004016AB  |.  0FAFD8          | IMUL EBX,EAX                          ; EBX *= EAX
	004016AE  |.  03F0            | ADD ESI,EAX                           ; ESI += EAX
	004016B0  |.  42              | INC EDX                               ; EDX++
	004016B1  |.^ EB EC           \ JMP SHORT 0040169F                    ; Loop

     So, the loop does this :

          (*) Stores the product of ASCII of all the characters read, in EBX
          (*) Stores the sum of ASCII of all the characters read, in ESI


(3)  Now we see this !?! :  [ BAD SURPRISE WHEN WE THINK WE ARE CLOSE TO THE END :) ]

	Address   Hex dump              Command                                Comments
	004016B3  |>  81FB 00008027     CMP EBX,27800000                       ; Check if product of all chars is 27800000h
	004016B9  |.  75 19             JNE SHORT 004016D4                     ; Else, BAD-BOY
	004016BB  |.  81FE EA040000     CMP ESI,4EA                            ; Check if sum of all chars is 4EAh
	004016C1  |.  75 11             JNE SHORT 004016D4                     ; Else, BAD-BOY

     So, what next ? We reach a dead end !

     How do we recover the keyfile content with knowledge of the product and sum of all chars in it ?

     BRUTE-FORCE ? No, look at the author's hints : "Invalid ! Maybe think about MP3Stego..."





*********************************************************************************
****************************** MAKING THE KEY-FILE ******************************
*********************************************************************************

(1)  It took me quite a while to figure out what's hidden in the mp3.
     Ok. Let's move to the MP3Stego folder.
     We find a hope : "Decode.exe" :)


(2)  But what to do with it? README.txt

	Usage example
	-------------

	  encode -E data.txt -P pass sound.wav sound.mp3 
	    compresses sound.wav and hides data.txt. This produces the output called 
	    sound.mp3. The text in data.txt is encrypted using "pass".

	  decode -X -P pass sound.mp3 
	    uncompresses sound.mp3 into sound.mp3.pcm and attempts to extract hidden 
	    information. The hidden message is decrypted, uncompressed and saved into 
	    sound.mp3.txt.


(3)  Got any hints ? --< decode -X -P pass Saturday_Night_Crackme.mp3  >--.
     Yeah that's it. But what's the pass argument ?

     It's the key : 781254963-7254361.

     So, type this in console : decode -X -P 781254963-7254361 ..\Saturday_Night_Crackme.mp3

     It took me too long to figure out the "pass"; 'cuz I never thought that the string 781254963-7254361 has any significance
     out side the Crackme. :)


(4)  The above step would produce 2 files : Saturday_Night_Crackme.mp3.pcm, Saturday_Night_Crackme.mp3.txt.
     Delete the unnecessary 5.05 MB pcm file ;)
     Open the Saturday_Night_Crackme.mp3.txt file.

     Surprise .. Dance with me !


(5)  Copy the string "Dance with me !" and create a new file in the same folder named "_._".
     Paste the string and save the file.


(6)  Open the crackme. Enter 781254963-7254361 and press "Dance!"




SPECIAL NOTE :: I updated the solution to add two new files : the key-maker source and exe.
                Now, what does the key-maker do ?? We already know the key-file contents!

                As you can see above, the program compares only the sum and product of ASCII of all chars in the key-file.
                So, any permutation of the string "Dance with me !" can make a valid key-file.

                So we have 14!/(2!*2!) = 21794572800 valid key-files each with different contents (considering the order of chars).
                And, we found it without brute-force.


                The file just generates some RANDOM permutation of "Dance with me !" and writes it to "_._".



Nice CrackMe.

Thanx  @  Author, Mods, Friends @ CrackMe.de




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~
