I'm a newbie, and thats a nice program for .Net Applications. Now we get rid
of demons key algorithm.

The only tool we need:
- .Net Reflector (http://www.aisto.com/roeder/dotnet)

Open up "CrackMe -- by dEmoN999.exe" in .Net Reflector. When you click around
on the button routines, you can see on Button1_Click the Code for the check routine.
The only thing we are interested in is:

    int num = Strings.Len(this.namet.Text);
    int num2 = (num + 0x51) + 0x231f;
    string str3 = Strings.StrReverse(Strings.Mid(this.namet.Text, 2, 3)) + "d- "
		  + Conversions.ToString(num2) + Conversions.ToString(num);

This are the only informations we need to create an keygen and a valid key.
What we should now is, that StrReverse reverses the coordination of the characters and
Strings.Mid let you copy only the wished part.

That work do the routine on every click on the "Ok" button.

Num = Length of the Name you entered
Num 2 = Namelength + 81 + 8991;

Str3 is build by 4 parts.

Part 1 in an example with the name natAS:
- From nataS three characters will be copied. Starting from the second character
  to the fifth character. Also its "atA" if you revers it its just "Ata" ^^
- On "Ata" will be hanged on an other string "d- " also "Ata" + "d- " = "Atad- "
- After that Num2 will added after "Atad- ", also "Atad- 9077"
- And at least on the String "Atad- 9077" will be added the length of the name, also 5.
  "Atad- 90775"

My main programming language is delphi, and I dunno if its useful to post the keygen, but
I made an keygen and will show it to you =) some sticky and ugly thing, not beautiful,
but nice =)

Hope I solved this crackme/keygenme perfectly.
Wishes to all crackers and programmers out there. And greetz out to demon =)

nataS