AttilhaZ Crackme22
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : Smartcheck
=============================================================

The serial algorithm can be easily found with Smartcheck:

...
8139 _Click
...
8153 Len(String:"xyzero") returns LONG:6
...
...
8160 Asc(String:"x") returns Integer:120				// 'x' = 0x78 = 120
...		
8167 Integer (130) --> String						// 0x78 + 0xA = 130
...
8172 __vbaStrMove(String:"130", LPBSTR:0012F404) returns DWORD:14C90C
8173 __vbaStrCat(String:"130", String:Null) returns DWORD:14C934	// append "130" and NULL String (0x00)
8178 __vbaStrMove(String:"130", LPBSTR:0012F414) returns DWORD:14C934
...
...
8190 Asc(String:"y") returns Integer:121				// 'y' = 0x79 = 121
...
8197 Integer (111) --> String						// 0x79 - 0xA = 111
...
8202 __vbaStrMove(String:"111", LPBSTR:0012F404) returns DWORD:14C90C
8203 __vbaStrCat(String:"111", String:"130") returns DWORD:14C95C		// append "130" and "111"
8208 __vbaStrMove(String:"130111", LPBSTR:0012F414) returns DWORD:14C95C	
...
...
8224 Asc(String:"z") returns Integer:122				// 'z' = 0x7A = 122
...
8231 Integer (132) --> String ("132")					// 0x7A + 0xA = 132
...
8236 __vbaStrMove(String:"132", LPBSTR:0012F404) returns DWORD:14C934
8237 __vbaStrCat(String:"132", String:"130111") returns DWORD:14C994		// append "130111" and "132"
8242 __vbaStrMove(String:"13011113...", LPBSTR:0012F414) returns DWORD:14C994
...
8258 Asc(String:"e") returns Integer:101				// 'e' = 0x65 = 101
...
8265 Integer (91) --> String ("91")					// 0x65 - 0xA = 91
...
8270 __vbaStrMove(String:"91", LPBSTR:0012F404) returns DWORD:14C95C
8271 __vbaStrCat(String:"91", String:"13011113...") returns DWORD:14C9CC	// append "130111132" and "91"
8276 __vbaStrMove(String:"13011113...", LPBSTR:0012F414) returns DWORD:14C9CC
...
...
8292 Asc(String:"r") returns Integer:114				// 'r' = 0x72 = 114				
...
8299 Integer (124) --> String ("124")					// 0x72 + 0xA = 124
...
8304 __vbaStrMove(String:"124", LPBSTR:0012F404) returns DWORD:14C994
8305 __vbaStrCat(String:"124", String:"13011113...") returns DWORD:14CA04	// append "13011113291" and "124"
8310 __vbaStrMove(String:"13011113...", LPBSTR:0012F414) returns DWORD:14CA04
...
...
8326 Asc(String:"o") returns Integer:111				// 'r' = 0x6F = 111
...
8333 Integer (101) --> String ("101")					// 0x6F - 0xA = 101
...
8338 __vbaStrMove(String:"101", LPBSTR:0012F404) returns DWORD:14C9CC
8339 __vbaStrCat(String:"101", String:"13011113...") returns DWORD:14CA4C	// append "13011113291124" and "101"
8344 __vbaStrMove(String:"13011113...", LPBSTR:0012F414) returns DWORD:14CA4C
...

NAME:	xyzero
SERIAL: 13011113291124101



Therefore, the correct serial is formed by the index i of each character in the string name:

- if the index i is 0 (zero) or even, then name[i] + 0x0A

- if the index i is odd, then name[i] - 0x0A 

For example: "xyzero"

x (index 0) => 0x78 + 0x0A = 0x82 = 130
y (index 1) => 0x79 - 0x0A = 0x6F = 111
z (index 2) => 0x7A + 0x0A = 0x84 = 132
e (index 3) => 0x65 - 0x0A = 0x5B = 91
r (index 4) => 0x72 + 0x0A = 0x7C = 124
o (index 5) => 0x6F - 0x0A = 0x65 = 101



Bye!

=============================================================
Thanks to AttilhaZ, TSCube, Canterwood, Ricardo Narvaja,
all CracksLatinos and... YOU!
=============================================================

xyzero

xyzero@bol.com.br
www.reversor.tk