<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Dila0.4_l0calh0st_files/filelist.xml">
<link rel=Edit-Time-Data href="Dila0.4_l0calh0st_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Solution for DiLA 0.4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>HS</o:Author>
  <o:LastAuthor>HS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-03-14T14:24:00Z</o:Created>
  <o:LastSaved>2006-03-14T14:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>416</o:Words>
  <o:Characters>2376</o:Characters>
  <o:Company>Self</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2787</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin-top:0in;
	margin-bottom:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=deepskyblue lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><span lang=EN style='mso-ansi-language:
EN'>Solution for DiLA 0.4<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&middot;</span><span lang=EN
style='mso-ansi-language:EN'><span style='mso-spacerun:yes'>&nbsp; </span>Tools
Used : OllyDBG 1.10 <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&middot;</span><span lang=EN
style='mso-ansi-language:EN'><span style='mso-spacerun:yes'>&nbsp;
</span>Solution by : l0calh0st <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&middot;</span><span lang=EN
style='mso-ansi-language:EN'><span style='mso-spacerun:yes'>&nbsp; </span>Date
: 14/3/2006 <o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span lang=EN style='mso-ansi-language:EN'>Open the target into Olly.<o:p></o:p></span></p>

<p><span lang=EN style='mso-ansi-language:EN'>Target uses GetDlgItemInt to get
the serial. So put a breakpoint on the call just after the serial is read by
the program.<o:p></o:p></span></p>

<pre><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401044<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>E8 87000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>CALL JMP.&amp;user32.GetDlgItemInt<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; \Get the serial<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401049<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>EB 10<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>JMP SHORT v4.0040105B<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040104B<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>20 21 21 20 4C &gt;ASCII &quot; !! LOOK HERE: &quot;,0<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040105B<span style='mso-spacerun:yes'>&nbsp; </span>|&gt;<span style='mso-spacerun:yes'>&nbsp; </span>E8 46000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>CALL v4.004010A6<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>;<span style='mso-spacerun:yes'>&nbsp; </span>Call to check serial<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401060<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>83F8 01<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CMP EAX,1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401063<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>74 16<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>JE SHORT v4.0040107B<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>;<span style='mso-spacerun:yes'>&nbsp; </span>if eax=1 then good boy<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401065<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>6A 10<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH 10<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401067<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>68 00304000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH v4.00403000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |Title = &quot;Fishing with DiLA v0.4&quot;<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040106C<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>68 17304000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH v4.00403017<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |Text = &quot;Sorry, wrong code!&quot;<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401071<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>FF75 08<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH [ARG.1]<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |hOwner = 00401000<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401074<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>E8 5D000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>CALL JMP.&amp;user32.MessageBoxA<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; \MessageBoxA<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401079<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>EB 14<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>JMP SHORT v4.0040108F<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040107B<span style='mso-spacerun:yes'>&nbsp; </span>|&gt;<span style='mso-spacerun:yes'>&nbsp; </span>6A 40<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH 40<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040107D<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>68 00304000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH v4.00403000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |Title = &quot;Fishing with DiLA v0.4&quot;<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401082<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>68 2A304000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH v4.0040302A<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |Text = &quot;Success! Thank you for playing ;)&quot;<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>00401087<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>FF75 08<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PUSH [ARG.1]<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; |hOwner = 00401000<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0040108A<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>E8 47000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>CALL JMP.&amp;user32.MessageBoxA<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>; \MessageBoxA<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre>

<p><span lang=EN style='mso-ansi-language:EN'>Follow the call at 0401051 by
pressing F7. You will be here in the checking routine:<o:p></o:p></span></p>

<pre><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010A6<span style='mso-spacerun:yes'>&nbsp; </span>/$<span style='mso-spacerun:yes'>&nbsp; </span>BB 9C020000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>MOV EBX,29C<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010AB<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>6BDB 02<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IMUL EBX,EBX,2<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010AE<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>43<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>INC EBX<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010AF<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>3BC3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CMP EAX,EBX<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>;So eax= 539h for good boy<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010B1<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>75 08<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>JNZ SHORT v4.004010BB<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010B3<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>B8 01000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>MOV EAX,1<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>;if eax=ebx then mov 1 to eax<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010B8<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>33DB<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>XOR EBX,EBX<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010BA<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>C3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>RETN<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010BB<span style='mso-spacerun:yes'>&nbsp; </span>|&gt;<span style='mso-spacerun:yes'>&nbsp; </span>B8 00000000<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>MOV EAX,0<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010C0<span style='mso-spacerun:yes'>&nbsp; </span>|.<span style='mso-spacerun:yes'>&nbsp; </span>33DB<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>XOR EBX,EBX<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>004010C2<span style='mso-spacerun:yes'>&nbsp; </span>\.<span style='mso-spacerun:yes'>&nbsp; </span>C3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>RETN<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre>

<p><span lang=EN style='mso-ansi-language:EN'>If the serial is correct then EAX
must be 1 coz then we will jump to good boy. At 004010AF we observe that our
entered serial is present in EAX and is being compared with EBX which contains
539h....So our serial must be Int(539h) = 1337 ....That all for now ;) <o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>This is your
localh0st signing off now<br>
Have a good day.<br>
14/3/2006 <o:p></o:p></span></p>

</div>

</body>

</html>
