Target      : scarabees KeygenMe #2
Difficulty  : 3
Tools used  : olly, ida, my own VB Parser
Analyzed by : Kao

Mood        : curious
Time spent  : 3 hours?


Hello,  everybody! Almost a full month has passed and nobody
solved  Scarabee's KeygenMe? Come on, it's difficulty really
is 3! Or maybe 4. OK, here is the solution.



(Sorry,  VB  disassembly looks like sh*t. I will try to show
as  much of disassembled code as possible, but there is more
junk than real code...)



I must say, this is a strange keygenme. It's written in VB6,
compiled  to  native code. Awful, isn't it?  ;)  First thing
to  do  is - analyze what VB events are used and where these
procedures  are.  I  used  my  own  VB  parser,  you can use
whatever you prefer. The results are:

      Control name: "Command1" (CommandButton)
         Event "_Click", Native Code starts at 0x00402240
      Control name: "Command2" (CommandButton)
         Event "_Click", Native Code starts at 0x00402A80
      Control name: "Text1" (EditBox)
         Event "_Change", Native Code starts at 0x00402AF0
         Event "_KeyPress", Native Code starts at 0x00402D10

Interesting,  isn't  it?  Why  would  anyone  want  to catch
OnChange  and OnKeyPress for edit box? Anyway, fire up Olly,
and  put  breakpoints  on all 4 events. Try to do something.
You will notice when each procedure gets control.
   0x00402240 = checkbutton onClick
   0x00402A80 = exitbutton onClick
   0x00402AF0 = username onChange
   0x00402D10 = username onKeyPress
You will also notice that you cannot enter names longer that
6 symbols.

Now  we  open  IDA  and  disassemble  keygenme.  Check all 4
procedures and specially checkbutton onClick.
		...
loc_40230B:	mov	eax, [ebp+var_48]
		push	eax
		call	ds:__vbaLenBstr	; get length of user name
		xor	ecx, ecx
		cmp	eax, 0Ah	; check if it is AT LEAST 0A chars.
		setl	cl
		...
Interesting...  we  can't enter names longer than 6 symbols,
but  keygenme expects at least 0Ah?! I assumed there is some
other check and went to username onChange procedure:
				....
00402C05		       call    ds:rtcMidCharBstr  
00402C0B		       mov     edx, eax           
00402C0D		       lea     ecx, [ebp+var_24]  
00402C10		       call    ds:__vbaStrMove    
00402C16		       push    eax                
00402C17		       call    ds:rtcAnsiValueBstr
00402C1D		       mov     edi, [ebp+var_1C]
				....

this  code  is  called  in  a loop. It processes all symbols
entered  and  calculates sum of all bytes. Later this sum is
compared to 242h:
				....
00402C6E		       cmp     [ebp+var_1C], 242h
00402C75		       jnz     short locBadGuy
				....

If  this  sum  is 242h, keygen will allow us to enter longer
names!  The  first  useful string I calculated was "zzzFFH",
but there are lots of them.

Now  we can enter normal (length >=0Ah bytes) serials. Let's
return to checkbutton onClick.

The  procedure  takes bytes from name starting from 7th till
end (but no more than 9) and calculates strange checksum:
				....
00402541		       call    ds:__vbaVarForInit	;initialize loop
00402547		       lea     ecx, [ebp+var_48] 
0040254A		       mov     [ebp+var_10C], eax
00402550		       call    ds:__vbaFreeStr   
00402556		       lea     ecx, [ebp+var_58] 
00402559		       call    ds:__vbaFreeObj   
0040255F locBigLoop:           mov     eax, [ebp+var_10C]
				....
004025CF		       call    ds:rtcMidCharBstr   	;get next char
004025D5		       mov     edx, eax            
004025D7		       lea     ecx, [ebp+var_4C]   
004025DA		       call    ds:__vbaStrMove     
004025E0		       push    eax                 
004025E1		       call    ds:rtcAnsiValueBstr 
				....
00402617		       push    edx             
00402618		       push    eax             
00402619		       call    ds:__vbaVarMul  		;calculate name[x]*strangeNumber
0040261F		       push    eax             
00402620		       call    ds:__vbaR8Var   
				....
00402697		       call    ds:__vbaVarForNext   
0040269D		       mov     [ebp+var_10C], eax   
004026A3		       mov     edi, 2               
004026A8		       jmp     locBigLoop           
				....

Written very simply:
	checksum:=checksum+byte*strangeNumber


StrangeNumber comes from array of VB Variables, the array of
StrangeNumber  is  initialized  in  the beginning of onClick
procedure, like this:
				....
0040238B		       mov     ecx, [esi+50h]    
0040238E		       mov     [ebp+var_A4], 0Ch 
00402398		       mov     [ebp+var_AC], edi 
0040239E		       lea     edx, [ebp+var_AC] 
004023A4		       mov     ecx, [ecx+14h]    
004023A7		       add     ecx, 20h          
004023AA		       call    ebx ; __vbaVarMove
				....

StrangeNumber array is (2,7,0C,3,0B,5,12h,9,1,0A)


Next, the checksum is multiplied by length of our name:
				....
004026E5		       mov     ecx, [ebp+var_48] 
004026E8		       push    ecx               
004026E9		       call    ds:__vbaLenBstr   
004026EF		       mov     edi, eax          
004026F1		       lea     ecx, [ebp+var_48] 
004026F4		       imul    edi, [ebp+var_38]
				....

Then  it is converted from DWORD to string with it's decimal
representation, like:
	0x1000 = "4096"
This  takes so much junkcode, that I will not give a listing
for it.

Next, string gets written backwards (0x402722), like:
	"4096" = "6904"
This is our required serial.

Then there comes the most interesting/stupid/weird/(you name
it) serial check:
        1) first symbol of user name MUST be equal to
           first symbol of calculated serial
	2) entered serial must be equal to calculated.


Summary:
   First symbol for username DEPENDS on usernames 7th..last symbols  
   We do not care about 2nd..6th symbol 
   Username must be longer that 10 symbols. 

I  will  leave up to you to decide if such checking sucks or
rulez.



How  to  create a keygen for such weird check?  I decided to
add 6 symbols in front of username like this:
"freelove"  		<- this is a user name you want
"x*****freelove"	<- I will add required checksum and
				5 asterisks before username

Then  we  can easily calculate serial for any name between 4
and 9 chars. You can see such crazy keygen attached.




Greets to
        elfZ, Oorja Halt, and everybody else who responds to
        my emails. ;)

Kao,
Riga,Latvia.