Ok, my copy of OllyDBG already takes care of IsDebugger present stuff (a variety of plugins and scripts) :D

(so I cheated slightly)

After that, it was just a case of running it in olly db, entering a fake username and serial.
Error message pops up "This is not the right serial" search for the string reference to that, set a breakpoint and run again, oh look at the code above it slightly, we have the serial! (top line)

00401484   |.  68 70334000             PUSH 00403370                                    ; /String = "7E86E6BA7E86D62A-3605-6BF980FD5600FE00002F2975F65800"
00401489   |.  E8 1E010000             CALL <JMP.&kernel32.lstrlenA>                    ; \lstrlenA
0040148E   |.  8BC8                    MOV ECX,EAX
00401490   |.  41                      INC ECX
00401491   |>  49                      /DEC ECX
00401492   |.  0FBE81 70324000         |MOVSX EAX,BYTE PTR DS:[ECX+403270]
00401499   |.  0FBE99 70334000         |MOVSX EBX,BYTE PTR DS:[ECX+403370]
004014A0   |.  3BC3                    |CMP EAX,EBX
004014A2   |.  75 1A                   |JNZ SHORT 004014BE
004014A4   |.  83F9 00                 |CMP ECX,0
004014A7   |.^ 75 E8                   \JNZ SHORT 00401491
004014A9   |.  6A 00                   PUSH 0                                           ; /Style = MB_OK|MB_APPLMODAL
004014AB   |.  68 00304000             PUSH 00403000                                    ; |Title = "Crackme#3 By D4ph1"
004014B0   |.  68 E0304000             PUSH 004030E0                                    ; |Text = "Great work!Hope this is coming from your keygenerator!:)"
004014B5   |.  6A 00                   PUSH 0                                           ; |hOwner = NULL
004014B7   |.  E8 90000000             CALL <JMP.&user32.MessageBoxA>                   ; \MessageBoxA
004014BC   |.  EB 28                   JMP SHORT 004014E6
004014BE   |>  6A 10                   PUSH 10                                          ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004014C0   |.  68 00304000             PUSH 00403000                                    ; |Title = "Crackme#3 By D4ph1"
004014C5       68 19314000             PUSH 00403119                                    ;  ASCII "This is not the right serial..."
004014CA   |.  6A 00                   PUSH 0                                           ; |hOwner = NULL
004014CC   |.  E8 7B000000             CALL <JMP.&user32.MessageBoxA>                   ; \MessageBoxA
004014D1   |.  EB 13                   JMP SHORT 004014E6



Ok, so that's us got the serial... humm, and it's pushed onto 00403370, ok, so we change or error slightly, from 

004014C5       68 19314000             PUSH 00403119                                    ;  ASCII "This is not the right serial..."

to

004014C5       68 19314000             PUSH 00403370                                    ;  ASCII "This is not the right serial..."

And now we get a messagebox with the serial number in it, woo!

Then I changed the line

004013B2      /0F84 1B010000           JE 004014D3

to

004013B2      /0F84 1B010000           JNZ 004014D3

Which stops it checking if we've entered a null value for the serial number.

Save all the modifications to a new exe.

Quick bit of tidy up in ResHacker and voila, a keygen of sorts.

[paranoid being lazy]