AIM		: Unpack and Keygen Immortal One's Crackme 2
Packer	: PECrypt 4.0
Tools used	: OllyDbg, OllyDump plugin, ImportREC

All right, so we frist have to unpack the executable. So open it up in Olly. Press F9 to run. The window should appear. Now click exit. You will be somewhere like this.

00401036     55             DB 55                                    ;  CHAR 'U'
00401037     8B             DB 8B
00401038     EC             DB EC
00401039     83             DB 83
0040103A     C4             DB C4
0040103B     B4             DB B4
0040103C     C7             DB C7
0040103D     45             DB 45                                    ;  CHAR 'E'
0040103E     D0             DB D0
0040103F     30             DB 30                                    ;  CHAR '0'
00401040     00             DB 00
00401041     00             DB 00
00401042     00             DB 00
00401043     C7             DB C7

(Addesses may differ)
You are at the exit point of the program, i.e right after the ExitProcess call in the program.
Press Ctrl+A to analyse code and you will get some code. Now as we already know its an ASM program, it usually starts with a call to GetModuleHandle. Scroll up and you see:

00401000 >/$ 6A 00          PUSH 0                                   ; /pModule = NULL
00401002  |. E8 FB030000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA
00401007  |. A3 10314000    MOV DWORD PTR DS:[403110],EAX
0040100C  |. E8 EB030000    CALL <JMP.&kernel32.GetCommandLineA>     ; [GetCommandLineA
00401011  |. E8 F2030000    CALL <JMP.&comctl32.InitCommonControls>  ; [InitCommonControls
00401016  |. A3 14314000    MOV DWORD PTR DS:[403114],EAX
0040101B  |. 6A 0A          PUSH 0A                                  ; /Arg4 = 0000000A
0040101D  |. FF35 14314000  PUSH DWORD PTR DS:[403114]               ; |Arg3 = 81732490 ASCII ""C:\Projects\Masm32\Completed\Keygens\Immortal 2 Keygen\Crackme2.exe""
00401023  |. 6A 00          PUSH 0                                   ; |Arg2 = 00000000
00401025  |. FF35 10314000  PUSH DWORD PTR DS:[403110]               ; |Arg1 = 00400000
0040102B  |. E8 06000000    CALL CRACKME2.00401036                   ; \CRACKME2.00401036
00401030  |. 50             PUSH EAX                                 ; /ExitCode
00401031  \. E8 C0030000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess

So 00401000 is the OEP of the program. Press Ctrl+F2 to restart the program. Now press F9 to run. Switch to olly window. Press Ctrl+G in the CPU Window and type in 00401000.
You are now at the OEP. Now right click and select 'Dump Debugged Process'. In the window, modify the entry point to read 1000. Now UNCHECK the checkbox saying Rebuild Imports. Now click 
the Dump button. Give a filename, say Crackme2_Unpacked.exe and click save. Now exit Olly. Run the Original exe (Crackme2.exe) by double clicking on it. After the window appears, fire up ImportREC. It the 'Attach to Active Process' list, select Crackme2.exe . Now in teh entry point box, enter 00001000 and click IAT Autosearch. You will see a messagebox. Click 'Get Imports'. Then click 'Fix Dump' select your dump file(Crackme2_Unpacked.exe) and click Open. Your dump is complete. The file Crackme2_Unpacked_.exe is the working file. You can delete the first dump if you wish.

Now open the unpacked exe in Olly. Scroll down to find two GetDlgItemTextA. Put BP on second one. Now notice the CoMPare just below it.

004011F5   > 83F8 04        CMP EAX,4
004011F8   . EB 01          JMP SHORT CRACKME2.004011FB
004011FA     68             DB 68                                    ;  CHAR 'h'
004011FB   > 74 26          JE SHORT CRACKME2.00401223
004011FD   . EB 01          JMP SHORT CRACKME2.00401200
004011FF     68             DB 68                                    ;  CHAR 'h'
00401200   > 8D3D 26304000  LEA EDI,DWORD PTR DS:[403026]
00401206   . EB 01          JMP SHORT CRACKME2.00401209
; The one below is the bad guy message
00401208     68             DB 68                                    ;  CHAR 'h'
00401209   > 68 26304000    PUSH CRACKME2.00403026                   ; /lParam = 403026
0040120E   . 6A 00          PUSH 0                                   ; |wParam = 0
00401210   . 6A 0C          PUSH 0C                                  ; |Message = WM_SETTEXT
00401212   . 68 ED030000    PUSH 3ED                                 ; |ControlID = 3ED (1005.)
00401217   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040121A   . E8 B9010000    CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA

So the serial should be 4 chars in length. Now press F9 and in the window type in your name and a dummy serial. I entered PHOENIX and 1234. Press 'Check'. Olly breaks. Now press F8 to step through the code checking for length of the serial until you reach

00401250   > 33C0           XOR EAX,EAX	; Clear eax
00401252   . 33DB           XOR EBX,EBX	; Clear ebx
00401254   . 33C9           XOR ECX,ECX	; Clear ecx

Now you may ask, how do I know this. Well a serial calculation routine usually begins by clearing some registers. Now see the next part of the code:

00401259   > 8A0431         MOV AL,BYTE PTR DS:[ECX+ESI]		; get byte from name
0040125C   . EB 01          JMP SHORT CRACKME2.0040125F
0040125E     68             DB 68                                 
0040125F   > 3C 00          CMP AL,0					; check if zero
00401261   . EB 01          JMP SHORT CRACKME2.00401264
00401263     68             DB 68                                 
00401264   > 74 09          JE SHORT CRACKME2.0040126F		; then exit
00401266   . EB 01          JMP SHORT CRACKME2.00401269
00401268     68             DB 68                                 
00401269   > 66:03D8        ADD BX,AX					; else add that byte to bx
0040126C   . 41             INC ECX						; INCrement ecx
0040126D   .^EB E7          JMP SHORT CRACKME2.00401256		; goto start of loop

So they are calculating a simple checksum of the name here by adding all the bytes of the name to bx. Nwo they do the following

0040126F   > 66:81C3 2403   ADD BX,324			; add 324h (804 decimal) to checksum
00401274   . 53             PUSH EBX			; save ebx
00401275   . 66:8BC3        MOV AX,BX			; copy bx to ax
00401278   . 66:C1E0 0A     SHL AX,0A			; shift ax left by 10 (0Ah) bits
0040127C   . 66:C1E3 22     SHL BX,22                 ; shift bx left by 34 (22h) bits
00401280   . 66:03D8        ADD BX,AX			; add ax to bx
00401283   . 58             POP EAX				; get save ebx in eax
00401284   . 66:03D8        ADD BX,AX			; again add ax to bx
00401287   . 6BDB 19        IMUL EBX,EBX,19		; multiply ebx by 25 (19h)
0040128A   . 33C0           XOR EAX,EAX			; clear eax
0040128F   > 8DB5 59FFFFFF  LEA ESI,DWORD PTR SS:[EBP-A7]; load esi with address of name

00401298   > 8AC7           MOV AL,BH		; put bh in al
0040129A   . 24 F0          AND AL,0F0		; AND with 0F0h
0040129C   . C1E8 04        SHR EAX,4		; shift right 4 bits
004012A2   > 8A80 28304000  MOV AL,BYTE PTR DS:[EAX+403028] ; <----

If you goto 0403028 in the Dump window you will see

00403028  31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47  123456789ABCDEFG

So they are adding al to this address to get a digit out of this list. This is the first digit of our serial. Check AL and you will see a value. For me it was 33 which is ASCII code of 3.
Now it again does some similar calculations to get the next 3 digits of the serial. Step through them to get to :

00401307   > 3BC6           CMP EAX,ESI
00401309   . EB 01          JMP SHORT CRACKME2.0040130C
0040130B     68             DB 68                                    ;  CHAR 'h'
0040130C   > 74 26          JE SHORT CRACKME2.00401334
0040130E   . EB 01          JMP SHORT CRACKME2.00401311

If you look in esi you see 34333231 . Hey this is our serial. Remember that intel processors saves everything backwards (This is called little-endian format). So in a hex edit the look like

31 32 33 34

This is the ASCII code for 1234 !! So esi contains our code  and logically eax shoudl be the actual serial. For me it is 34324333. If you know ASCII codes it is easy. Either look the numbers in an ASCII table or do this. Open up a new file in any hex editor(HIEW, HEx Workshop, Winhex etc.) In the hex codes type the value in reverse like this

33 43 32 34
You will see the real code as 3C24!! Yay, so the real code for PHOENIX is 3C24. Go ahaed and try it. It should work. The keygen source of my keygen for this can be found in this same zip file.

Greetz,
pHoEniX