Target: CrackMe v4
Quest Author: thechaos
Solution Author Vallani
Tools: OllyDbg

The program uses the Tls (Thread Local Storage) Table to execute code before the Execution 
 of the entry point (in fact the EP is  never executed because the program do all his tasks, 
including call of  ExitProcess, when all is finished, without returning back to ntdll, which 
would then call EP). We would find the address of the EP aquivalent at 
TlsTable.CallBackTableVA and could  set a breakpoint on it, if this would be necassary, what 
is not really the case. We simply load it into olly and switch to the one running thread. 
When the program asks about the password wepause it and let it run until it reaches user code
(Alt+F9) and enter a password. Then we are in subroutine of the main routine, which starts at
401377. The determining passage is this:

004013F6    .  51                         PUSH ECX                                                 ; /Arg1 = 004010F9 ASCII "Enter the password: "
004013F7    .  E8 70010000                CALL CrackMe.0040156C                                    ; \write string
004013FC    .  68 80000000                PUSH 80                                                  ; /Arg2 = 00000080
00401401    .  68 CF114000                PUSH CrackMe.004011CF                                    ; |Arg1 = 004011CF
00401406    .  E8 99010000                CALL CrackMe.004015A4                                    ; \read string
0040140B    .  68 CF114000                PUSH CrackMe.004011CF
00401410    .  E8 C7010000                CALL CrackMe.004015DC                                    ;  delete enter chars(0D0A)
00401415    .  B8 CF114000                MOV EAX,CrackMe.004011CF
0040141A    .  8945 F4                    MOV DWORD PTR SS:[EBP-C],EAX                             ;  CrackMe.00401602
0040141D    .  61                         POPAD
0040141E    .  FF76 05                    PUSH DWORD PTR DS:[ESI+5]                                ;  "Awesome"
00401421    .  FF75 F4                    PUSH DWORD PTR SS:[EBP-C]                                ;  password
00401424    .  E8 17010000                CALL CrackMe.00401540                                    ;  compare strings "Awesome" and password

I think the commentary says nearby all. 

Greetings
Vallani  









   
   