	Name:		haystack 0.2
	Coder:		warrantyVoider
	Difficulty:	3/10
	Cracker:	NoRG

================

It's my first sol for this site, and it will very short.
You see, my english is bad, so, only short explanation for crackme algorithm.

----------

Tools used : IDA 4.8, VC 2003.

----------

We have some scrambled code in this crackme. Two important function we should analyze.

1.	
First function at 401030, calculate some hash over our name. 
Put a BPM on exec on 401127 (not BPX, because you corrupt code when it's decrypting),
and when code will unencrypted, you land there. It's calculated some DWord value depending 
from entered name. I just ripped their code from IDA and paste to keygen. See sources.


2.
Function called at 00401290 (six times) just try to find next valid substring in passphrase
and return their index in corresponding array. So, passphrase must consists from 6 parts.  

Six indexes must meet the conditions :

name_hash = id[0] + (8 - id[1]) * 13 + id[2] * 117 + id[3] * 1287 + id[4] * 7722 + id[5] * 54054.

It's very simple linear equation, for solving see sources.


----------

nice funny crackme. Thanks warrantyVoider.


// NoRG






