Hy Crackers,

this tut explain you how to crack EnableME#1 by EvOlUtIoN.

I think this is very easy (if you have the right tool)!!

lets start:

you need VBReFormer 3.9 or higher!!  (try this link:  http://www.decompiler-vb.net/)

OK, open the prog with VBReFormer, open the Objects and now Form1.
so, now you should see 3 Timer and one Button. What do now ??

This CrackMe has two Protections:

		1. the disabled Button
		2. 3 Timer which set the Button as disabled after some time

We must set the time higher and Enable the Button.

ok, click at "t3 - VB.Timer" and Edit/Properties. Type in the Interval-field 9999.
Do the same at "temposecondo - VB.Timer" and at "Timer1 - VB.Timer" (this is in Form2).
Now Click on "Command1 - VB.CommandButton" and set "Enabled" to "true". Save the File
and be happy --> you dit it.  You Crackted this.

Any Questions??
 
Mail me:		bakae@web.de

sorry for my bad English 

I'm finish here !!

bye and good night.


BaKaE