1. Here is the main code

  LOAD:08048074 start           proc near
  LOAD:08048074                 mov     ecx, offset aCrackme555Jose ; "Crackme 555 Josep\n"
  LOAD:08048079                 mov     edx, 13h
  LOAD:0804807E                 call    sub_8048107
  LOAD:08048083                 mov     ecx, offset aPassword ; "Password: "
  LOAD:08048088                 mov     edx, 0Bh
  LOAD:0804808D                 call    sub_8048107
  LOAD:08048092                 mov     eax, 3
  LOAD:08048097                 mov     ebx, 1          ; fd
  LOAD:0804809C                 mov     ecx, offset unk_8049177 ; addr
  LOAD:080480A1                 mov     edx, 45h        ; len
  LOAD:080480A6                 int     80h             ; LINUX - sys_read
  LOAD:080480A8                 call    sub_8048114
  LOAD:080480AD                 mov     ecx, 4
  LOAD:080480B2                 mov     esi, offset unk_804920D
  LOAD:080480B7                 mov     edi, offset dword_80491F9
  LOAD:080480BC                 repe cmpsb
  LOAD:080480BE                 jz      short loc_80480E0
  LOAD:080480C0                 mov     eax, offset unk_8049211
  LOAD:080480C5                 mov     ecx, 6
  LOAD:080480CA                 call    sub_8048149
  LOAD:080480CF                 mov     ecx, offset unk_8049211
  LOAD:080480D4                 mov     edx, 1Ah
  LOAD:080480D9                 call    sub_8048107
  LOAD:080480DE                 jmp     short loc_80480FE
  LOAD:080480E0 ; ---------------------------------------------------------------------------
  LOAD:080480E0
  LOAD:080480E0 loc_80480E0:                            ; CODE XREF: start+4Aj
  LOAD:080480E0                 mov     eax, offset unk_80491FD
  LOAD:080480E5                 mov     ecx, 3
  LOAD:080480EA                 call    sub_8048149
  LOAD:080480EF                 mov     ecx, offset unk_80491FD
  LOAD:080480F4                 mov     edx, 0Ch
  LOAD:080480F9                 call    sub_8048107
  LOAD:080480FE
  LOAD:080480FE loc_80480FE:                            ; CODE XREF: start+6Aj
  LOAD:080480FE                 mov     eax, 1
  LOAD:08048103                 xor     ebx, ebx        ; status
  LOAD:08048105                 int     80h             ; LINUX - sys_exit
  LOAD:08048105 start           endp

2. After getting user-input, the function sub_8048114() is called.

  LOAD:08048114 sub_8048114     proc near               ; CODE XREF: start+34p
  LOAD:08048114                 mov     ebp, offset unk_8049177
  LOAD:08048119                 xor     ebx, ebx
  LOAD:0804811B
  LOAD:0804811B loc_804811B:                            ; CODE XREF: sub_8048114+24j
  LOAD:0804811B                 mov     eax, [ebp+0]
  LOAD:0804811E                 and     eax, 0FFh
  LOAD:08048123                 cmp     eax, 39h
  LOAD:08048126                 ja      short loc_804813A
  LOAD:08048128                 sub     al, 30h
  LOAD:0804812A                 jb      short loc_804813A
  LOAD:0804812C                 add     eax, ebx
  LOAD:0804812E                 mov     ebx, 0Ah
  LOAD:08048133                 mul     ebx
  LOAD:08048135                 mov     ebx, eax
  LOAD:08048137                 inc     ebp
  LOAD:08048138                 jmp     short loc_804811B
  LOAD:0804813A ; ---------------------------------------------------------------------------
  LOAD:0804813A
  LOAD:0804813A loc_804813A:                            ; CODE XREF: sub_8048114+12j
  LOAD:0804813A                                         ; sub_8048114+16j
  LOAD:0804813A                 mov     eax, ebx
  LOAD:0804813C                 mov     ebx, 0Ah
  LOAD:08048141                 div     ebx
  LOAD:08048143                 mov     dword_80491F9, eax
  LOAD:08048148                 retn
  LOAD:08048148 sub_8048114     endp

  The function reads the input string, and convert it into a number. In this function, the input string must be in the decimal format, for example "123456879". Then the number is stored at the address 80491F9 which is used for later comparison.

3. The comparison is done here 

  LOAD:080480B2                 mov     esi, offset unk_804920D
  LOAD:080480B7                 mov     edi, offset dword_80491F9
  LOAD:080480BC                 repe cmpsb
  LOAD:080480BE                 jz      short loc_80480E0

  In the comparison, the first string is a number at the address 0804920D

  LOAD:0804920D unk_804920D     db 0DEh ;              ; DATA XREF: start+3Eo
  LOAD:0804920E                 db 0FEh ; 
  LOAD:0804920F                 db 0CAh ; 
  LOAD:08049210                 db    0

  The second number is the converted user-input number.

4. Let's try with the number 0x00CAFEDE, but typing in decimal format

  ./j555 
  Crackme 555 Josep
  Password: 13303518
  Well done!

