This is my first tut, and my english is bad , but I belive you understand this text ;)

OK. Let's go...


1. Unpack file.
2. Change 2 byte.




1. 

Search first "JMP EAX"

00407798   90               NOP
00407799   90               NOP
0040779A   90               NOP
0040779B   90               NOP
0040779C   90               NOP
0040779D   FFE0             JMP EAX				<-- put a BP
0040779F   60               PUSHAD
004077A0   E8 00000000      CALL crackme.004077A5
004077A5   5D               POP EBP
004077A6   81ED 06000000    SUB EBP,6

Run Crackme (F9) and trace (F7 or F8).

And...

00400150   E0 00            LOOPDNE SHORT crackme.00400152
00400152   00C0             ADD AL,AL
00400154   8725 30774000    XCHG DWORD PTR DS:[407730],ESP	<-- You are here 
0040015A   61               POPAD
0040015B   94               XCHG EAX,ESP

but you must find jump :

004001CD  ^78 F3            JS SHORT crackme.004001C2
004001CF   75 03            JNZ SHORT crackme.004001D4
004001D1   FF63 0C          JMP DWORD PTR DS:[EBX+C]		<-- put a BP

Run Crackme (F9) and trace (F7 or F8), and now you are in the OEP.

If you see nothing specjal you have change :
Option->Debug Option->SFX->Stop at entry...    TO  Trace real entry bitewise(very slow!).

Dump the crackme with OllyDump and rebuild the IAT with Import Reconstructor.









2.

Search string "Not patched!".
Becouse rulz is :
- patch 1 byte (or 2 byte) of this crackme <-- it changed "Not patched!" to "Patched!"

then you must change 1 byte in opcode in 004012C8.

...
004012B0  |. E8 6B040000    CALL crackmeO.00401720
004012B5  |. E8 06010000    CALL crackmeO.004013C0
004012BA  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1               ; |
004012C1  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1               ; |
004012C8  |. C70424 0030400>MOV DWORD PTR SS:[ESP],crackmeO.00403000 ; |ASCII "Not patched!"	<-- change 00403000 to 00403004
004012CF  |. E8 4C050000    CALL <JMP.&msvcrt.#742>                  ; \printf
004012D4  |. E8 C7040000    CALL crackmeO.004017A0                   ; [_getch
004012D9  |. B8 00000000    MOV EAX,0
004012DE  |. C9             LEAVE
004012DF  \. C3             RETN

Now go to 00403000

00403000   . 4E 6F 74 20 70 61 74 63 68 65 64 21 00     ASCII "Not patched!",0

and change  "4E 6F 74 20 70 61 74 63 68 65 64 21 00" to
	    "4E 6F 74 20 50 61 74 63 68 65 64 21 00"

Save and Enjoy ;)



I hope I don't kill anybody in my english :P