|------------------------------|
|CrackMe: cyTOm!c's CrackME #2 |
|Level: 3/10 		       |
|Date: 21/08/2005              |
|Soft: OllyDbg                 |
|                              |
|Autor: sennin                 |
|------------------------------|

CrackMe need proper KeyFile to show "Valid Key file found!" text, so we have to create this file. I use HexWorkshop first and i see that the file is packed in UPX. UPX have depack option, you only need run UPX with -d switch, so unpack this is easy. Ok, now we run Olly.

In Referenced Text String we see this:

"ctm_cm02.key"
"Key file is empty!"
"Valid Key file found!"
"Registered to:"
"Key file contains wrong serial!"
"Key file is not valid!"

We may ascertain, that ctm_cm02.key is file, which we need. So I create this file in folder with CrackMe. Now application show me "Key file is empty!", so it find the file. Ok, now click i referenced text strings on "ctm_cm02.key", and we are here:

00426572   . BA 4C674200    MOV EDX,CrackMe.0042674C                 ;  ASCII "ctm_cm02.key"
00426577   . 8D85 A8FEFEFF  LEA EAX,DWORD PTR SS:[EBP+FFFEFEA8]
0042657D   . E8 3FD8FDFF    CALL CrackMe.00403DC1
00426582   . BA 01000000    MOV EDX,1
00426587   . 8D85 A8FEFEFF  LEA EAX,DWORD PTR SS:[EBP+FFFEFEA8]
0042658D   . E8 1EDCFDFF    CALL CrackMe.004041B0
00426592   . E8 4DC1FDFF    CALL CrackMe.004026E4
00426597   . 85C0           TEST EAX,EAX
00426599   . 0F85 66010000  JNZ CrackMe.00426705
0042659F   . 8D85 A8FEFEFF  LEA EAX,DWORD PTR SS:[EBP+FFFEFEA8]
004265A5   . E8 5AD9FDFF    CALL CrackMe.00403F04
004265AA   . E8 F9C0FDFF    CALL CrackMe.004026A8
004265AF   . 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
004265B2   . 837D FC 00     CMP DWORD PTR SS:[EBP-4],0
004265B6   . 75 15          JNZ SHORT CrackMe.004265CD
004265B8   . BA 64674200    MOV EDX,CrackMe.00426764                 ;  ASCII "Key file is empty!"

First program search ctm_cm02.key. If we go down without go into calls, then we see that application check if file is empty. So I wrote to file "1234". Now program we are here:

004265BD   . 8B83 B0010000  MOV EAX,DWORD PTR DS:[EBX+1B0]
004265C3   . E8 CCB6FEFF    CALL CrackMe.00411C94
004265C8   . E9 28010000    JMP CrackMe.004266F5
004265CD   > 817D FC 000001>CMP DWORD PTR SS:[EBP-4],10000           ;  UNICODE
004265D4   . 7E 07          JLE SHORT CrackMe.004265DD
004265D6   . C745 FC 000001>MOV DWORD PTR SS:[EBP-4],10000           ;  UNICODE
004265DD   > 6A 00          PUSH 0
004265DF   . 8D95 FCFFFEFF  LEA EDX,DWORD PTR SS:[EBP+FFFEFFFC]
004265E5   . 8B4D FC        MOV ECX,DWORD PTR SS:[EBP-4]
004265E8   . 8D85 A8FEFEFF  LEA EAX,DWORD PTR SS:[EBP+FFFEFEA8]
004265EE   . E8 71D8FDFF    CALL CrackMe.00403E64
004265F3   . E8 B0C0FDFF    CALL CrackMe.004026A8
004265F8   . 53             PUSH EBX
004265F9   . 57             PUSH EDI
004265FA   . 56             PUSH ESI
004265FB   . 8D75 FC        LEA ESI,DWORD PTR SS:[EBP-4]
004265FE   . 8B0E           MOV ECX,DWORD PTR DS:[ESI]
00426600   . 8DB5 FCFFFEFF  LEA ESI,DWORD PTR SS:[EBP+FFFEFFFC]
00426606   . 8DBD FBFFFEFF  LEA EDI,DWORD PTR SS:[EBP+FFFEFFFB]

Here listing is not interesting, just this is nice:

0042660C   . 31C0           XOR EAX,EAX
0042660E   . 83CA FF        OR EDX,FFFFFFFF
00426611   . 31DB           XOR EBX,EBX
00426613   . 40             INC EAX
00426614   . F7D2           NOT EDX
00426616   > 8A1C16         MOV BL,BYTE PTR DS:[ESI+EDX]
00426619   . 84DB           TEST BL,BL
0042661B   . 74 29          JE SHORT CrackMe.00426646
0042661D   . E8 16000000    CALL CrackMe.00426638

EAX is erase, EBX and EDX too:

0042660C   . 31C0           XOR EAX,EAX
0042660E   . 83CA FF        OR EDX,FFFFFFFF
00426611   . 31DB           XOR EBX,EBX
00426614   . F7D2           NOT EDX

Now EAX is 1 (00426613   . 40             INC EAX)

Ok now in BL is first char in KeyFile and if char is NULL we have jump. Ok we check call in 0042661D:

00426638  /$ 57             PUSH EDI
00426639  |. 8DBD F4FFFEFF  LEA EDI,DWORD PTR SS:[EBP+FFFEFFF4]
0042663F  |. 8B3F           MOV EDI,DWORD PTR DS:[EDI]
00426641  |. 881C17         MOV BYTE PTR DS:[EDI+EDX],BL
00426644  |. 5F             POP EDI
00426645  \. C3             RETN

This procedure rewrite contents our file in other place in memory. Nothing interesting.

Now if we pass this call, we have:

00426622   . 52             PUSH EDX
00426623   . F7E3           MUL EBX
00426625   . 5A             POP EDX
00426626   . 35 326D5463    XOR EAX,63546D32
0042662B   . FEC2           INC DL
0042662D   . 39CA           CMP EDX,ECX
0042662F   . 74 42          JE SHORT CrackMe.00426673
00426631   . 80FA FF        CMP DL,0FF
00426634   . 74 3D          JE SHORT CrackMe.00426673
00426636   .^EB DE          JMP SHORT CrackMe.00426616
00426638  /$ 57             PUSH EDI

First EAX is multiply with EBX, and in EBX is first char from file, second is XOR with 63546D32, and increase DL. Now EDX is xompare with ECX. If this equal we have jump. So this procedure multiply every char in our file with xored EAX. If in file is "1234" so it look this:

"1234" = ASCII(31323334), so:

(((((1*31)xor 63546D32)*32)xor 63546D32)*33)xor 63546D32)*...

If in file will NULL char (00) that this jump is taken:

00426616   > 8A1C16         MOV BL,BYTE PTR DS:[ESI+EDX]
00426619   . 84DB           TEST BL,BL
0042661B   . 74 29          JE SHORT CrackMe.00426646

so we need see what is in 00426646:

00426646   > E8 EDFFFFFF    CALL CrackMe.00426638
0042664B   . 42             INC EDX
0042664C   . 83C2 04        ADD EDX,4
0042664F   . 39D1           CMP ECX,EDX
00426651   . 75 20          JNZ SHORT CrackMe.00426673
00426653   . 83EA 04        SUB EDX,4
00426656   . 85C0           TEST EAX,EAX
00426658   . 76 02          JBE SHORT CrackMe.0042665C
0042665A   . D1E8           SHR EAX,1
0042665C   > 3B0416         CMP EAX,DWORD PTR DS:[ESI+EDX]
0042665F   . 75 09          JNZ SHORT CrackMe.0042666A
00426661   . B8 00000000    MOV EAX,0
00426666   . 8907           MOV DWORD PTR DS:[EDI],EAX
00426668   . EB 10          JMP SHORT CrackMe.0042667A
0042666A   > B8 01000000    MOV EAX,1
0042666F   . 8907           MOV DWORD PTR DS:[EDI],EAX
00426671   . EB 07          JMP SHORT CrackMe.0042667A
00426673   > B8 02000000    MOV EAX,2
00426678   . 8907           MOV DWORD PTR DS:[EDI],EAX
0042667A   > 5E             POP ESI
0042667B   . 5F             POP EDI
0042667C   . 5B             POP EBX
0042667D   . 8A85 FBFFFEFF  MOV AL,BYTE PTR SS:[EBP+FFFEFFFB]
00426683   . 2C 01          SUB AL,1                                 ;  Switch (cases 0..2)
00426685   . 72 08          JB SHORT CrackMe.0042668F
00426687   . 74 4A          JE SHORT CrackMe.004266D3
00426689   . FEC8           DEC AL
0042668B   . 74 58          JE SHORT CrackMe.004266E5
0042668D   . EB 66          JMP SHORT CrackMe.004266F5
0042668F   > BA 80674200    MOV EDX,CrackMe.00426780                 ;  ASCII "Valid Key file found!"; Case 0 of switch 00426683

first call is not interesting we were there. In EDX is number of char in file to firs NULL char so if file look this:
"123\04" (\0 - NULL)
so in EDX will be 3. Ok now to EDX is added 5:
0042664B   . 42             INC EDX
0042664C   . 83C2 04        ADD EDX,4
and compare with size of file:
0042664F   . 39D1           CMP ECX,EDX
00426651   . 75 20          JNZ SHORT CrackMe.00426673

if this jump is taken that we have info that KeyFile is not valid so ECX must be equal EDX... but how? If size of file is 5 and first char is NULL EDX will be 0 and:

0042664B   . 42             INC EDX
0042664C   . 83C2 04        ADD EDX,4

so EDX is 5m and ECX is 5! Ok we almost cracked this program:) But go down...:

00426653   . 83EA 04        SUB EDX,4
00426656   . 85C0           TEST EAX,EAX
00426658   . 76 02          JBE SHORT CrackMe.0042665C
0042665A   . D1E8           SHR EAX,1
0042665C   > 3B0416         CMP EAX,DWORD PTR DS:[ESI+EDX]
0042665F   . 75 09          JNZ SHORT CrackMe.0042666A
00426661   . B8 00000000    MOV EAX,0
00426666   . 8907           MOV DWORD PTR DS:[EDI],EAX
00426668   . EB 10          JMP SHORT CrackMe.0042667A

if we here we need go to 0042665A, where EAX is SHR 1. Now EAX is compare with... original 4 chars of file! So once again:

First procedure make magic number:

(((((1*31)xor 63546D32)*32)xor 63546D32)*33)xor 63546D32)*... = X

but chars next to NULL must be exacly (SIZE OF file)-5... and X must be equal 4 chars of file.
Ok we may think that is difficult, yes this is true, but we may to file write 5 chars NULL...

Look:

(SIZE OF file) is 5. NULL is first so we have 4 NULL next: 00 00 00 00 00

so this compare is ok:

0042664B   . 42             INC EDX
0042664C   . 83C2 04        ADD EDX,4
0042664F   . 39D1           CMP ECX,EDX

ok but look this:

(((((1*31)xor 63546D32)*32)xor 63546D32)*33)xor 63546D32)*... = X

this was for "1234", but for "\0\0\0\0\0" this look:

(((((1*0)xor 63546D32)*0)xor 63546D32)*0)xor 63546D32)*... = X

so X = 0!!!

Next this is shr by 1 (still 0) and compare with 4 first bytes from file, and this bytes is 00 00 00 00, so 0 = 0, and this compare is ok! Now:

0042665A   . D1E8           SHR EAX,1
0042665C   > 3B0416         CMP EAX,DWORD PTR DS:[ESI+EDX]
0042665F   . 75 09          JNZ SHORT CrackMe.0042666A
00426661   . B8 00000000    MOV EAX,0
00426666   . 8907           MOV DWORD PTR DS:[EDI],EAX
00426668   . EB 10          JMP SHORT CrackMe.0042667A

in EAX is 0 and we have jump:

0042667A   > 5E             POP ESI
0042667B   . 5F             POP EDI
0042667C   . 5B             POP EBX
0042667D   . 8A85 FBFFFEFF  MOV AL,BYTE PTR SS:[EBP+FFFEFFFB]
00426683   . 2C 01          SUB AL,1                                 ;  Switch (cases 0..2)
00426685   . 72 08          JB SHORT CrackMe.0042668F
00426687   . 74 4A          JE SHORT CrackMe.004266D3
00426689   . FEC8           DEC AL
0042668B   . 74 58          JE SHORT CrackMe.004266E5
0042668D   . EB 66          JMP SHORT CrackMe.004266F5
0042668F   > BA 80674200    MOV EDX,CrackMe.00426780                 ;  ASCII "Valid Key file found!"; Case 0 of switch 00426683

YEAH "Valid Key file found!":)

So really this CrackMe was so easy...