<html>
	<head>
		<title>Cracking Tutorial for CarlosD's 'ManagedCD' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>ManagedCD</h1>
			<h4>by CarlosD</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/carlosd/managedcd/">ManagedCD</a><br>
		<b><u>Author:</b></u> CarlosD<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Date Published:</b></u> 2013-06-03<br>
		<b><u>Date Cracked:</b></u> 2013-06-04<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01<br>
				* WinAsm Studio 5.1.5.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		This CrackMe looked kinda difficult in first place, but with some 'optimizations' it's actually very easy.<br>
		<br>
		<b><u>Solution:</u></b><br>
		Open the CrackMe and and as always make a first overview. Note that you can change the language of the CrackMe between Spanish and English. 
		Another interesting point are the information given in the 'About' box. 
		The author is so nice to us and lists up all anti-debug protections ;) 
		That can be a good starting point for anti-anti-debugging ;)<br>
		<br>
		Load the program into Olly and make a first overview. We want to find the places where <i>IsDebuggerPresent</i> and <i>CreateToolHelp32Snapshot</i> are used. 
		So right click on the code, click 'Search for | All intermodular calls' and type in the name of these functions. 
		We only find two calls to <i>IsDebuggerPresent</i> at 00646550 and 006B85A0. 
		Set a breakpoint on them and start the program. 
		You should break on the second one. 
		Now if you wanted to, you could actually patch the JZ after that, but we want to deactivate everything at once ;)<br>
		Look a bit around and you should find out that this whole subroutine is just for anti-debugging purposes.
		So click on the first instruction in line 006B83F8 and Olly shows us the place where this routine was called.
		The call is in line 006B72ED. Simply NOP out that call and we're done with the anti-debugging thingies ;)<br>
		But hey, what's that? Look just a few lines above there are two interesting strings. <i>'Estado: Activo'</i> and <i>'Estado: No Activo'</i> and a JNZ directly before them, that looks pretty good ;)<br>
		Set a breakpoint on the call at 006B729C and re-start the program. Trace into the call and make a first overview. Note that this routine is periodically called, so if you first start the program there is no username or serial entered!<br>
		This is the most important code, I commented it for you, so you can understand it better:<br>
	</font>
	<br>

	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                 Comments
006B82D3  |&gt; /8B45 F8                     /MOV EAX,DWORD PTR SS:[EBP-8]
006B82D6  |. |8B55 E4                     |MOV EDX,DWORD PTR SS:[EBP-1C]
006B82D9  |. |0FB74450 FE                 |MOVZX EAX,WORD PTR DS:[EDX*2+EAX-2]                    ; EAX=username[offset]
006B82DE  |. |0145 EC                     |ADD DWORD PTR SS:[EBP-14],EAX                          ; sum += EAX
006B82E1  |. |FF45 E4                     |INC DWORD PTR SS:[EBP-1C]                              ; offset++
006B82E4  |. |FF4D E0                     |DEC DWORD PTR SS:[EBP-20]                              ; index--
006B82E7  |.^\75 EA                       \JNZ SHORT 006B82D3
006B82E9  |&gt;  C745 E4 01000000            MOV DWORD PTR SS:[EBP-1C],1                             ; offset=1
006B82F0  |&gt;  8B45 E4                     /MOV EAX,DWORD PTR SS:[EBP-1C]
006B82F3  |.  33D2                        |XOR EDX,EDX
006B82F5  |.  895485 B4                   |MOV DWORD PTR SS:[EAX*4+EBP-4C],EDX                    ; buffer[offset] = 0
006B82F9  |.  8B45 F8                     |MOV EAX,DWORD PTR SS:[EBP-8]
006B82FC  |.  8B55 E4                     |MOV EDX,DWORD PTR SS:[EBP-1C]
006B82FF  |.  0FB74450 FE                 |MOVZX EAX,WORD PTR DS:[EDX*2+EAX-2]                    ; EAX=username[offset]
006B8304  |.  3D FF000000                 |CMP EAX,0FF
006B8309  |.  7F 28                       |JG SHORT 006B8333
006B830B  |.  8B45 F8                     |MOV EAX,DWORD PTR SS:[EBP-8]
006B830E  |.  8B55 E4                     |MOV EDX,DWORD PTR SS:[EBP-1C]
006B8311  |.  0FB74450 FE                 |MOVZX EAX,WORD PTR DS:[EDX*2+EAX-2]                    ; EAX=username[offset]
006B8316  |.  F76D EC                     |IMUL DWORD PTR SS:[EBP-14]                             ; EAX *= sum
006B8319  |.  F72D 500F6C00               |IMUL DWORD PTR DS:[6C0F50]                             ; EAX *= 36
006B831F  |.  F72D 540F6C00               |IMUL DWORD PTR DS:[6C0F54]                             ; EAX *= 47
006B8325  |.  99                          |CDQ
006B8326  |.  F73D 580F6C00               |IDIV DWORD PTR DS:[6C0F58]                             ; EDX = EAX%11
006B832C  |.  8B45 E4                     |MOV EAX,DWORD PTR SS:[EBP-1C]
006B832F  |.  895485 B4                   |MOV DWORD PTR SS:[EAX*4+EBP-4C],EDX                    ; buffer[offset] = EDX
006B8333  |&gt;  8B45 E4                     |MOV EAX,DWORD PTR SS:[EBP-1C]
006B8336  |.  8B4485 B4                   |MOV EAX,DWORD PTR SS:[EAX*4+EBP-4C]                    ; EAX = buffer[offset]
006B833A  |.  0145 F0                     |ADD DWORD PTR SS:[EBP-10],EAX                          ; sum2 += EAX
006B833D  |.  FF45 E4                     |INC DWORD PTR SS:[EBP-1C]                              ; offset++
006B8340  |.  837D E4 0A                  |CMP DWORD PTR SS:[EBP-1C],0A
006B8344  |.^ 75 AA                       \JNE SHORT 006B82F0                                     ; if index &lt; 10
006B8346  |.  DB05 5C0F6C00               FILD DWORD PTR DS:[6C0F5C]                              ; get 102 as double
006B834C  |.  DB05 600F6C00               FILD DWORD PTR DS:[6C0F60]                              ; get 2 as double
006B8352  |.  DEF9                        FDIVP ST(1),ST                                          ; 102/2 = 51
006B8354  |.  DB05 640F6C00               FILD DWORD PTR DS:[6C0F64]                              ; get 15 as double
006B835A  |.  DEC9                        FMULP ST(1),ST                                          ; 51*15=765
006B835C  |.  DB05 680F6C00               FILD DWORD PTR DS:[6C0F68]                              ; get 1111 as double
006B8362  |.  DEC1                        FADDP ST(1),ST                                          ; 765+1111=1876
006B8364  |.  DB45 F0                     FILD DWORD PTR SS:[EBP-10]                              ; get sum2 as double
006B8367  |.  DEC9                        FMULP ST(1),ST                                          ; 1876*sum2
006B8369  |.  E8 0AC4F4FF                 CALL 00604778                                           ; [Crackme_patched.00604778, convert back to integer
006B836E  |.  8945 F0                     MOV DWORD PTR SS:[EBP-10],EAX
006B8371  |.  8B45 F8                     MOV EAX,DWORD PTR SS:[EBP-8]
006B8374  |.  8B55 E8                     MOV EDX,DWORD PTR SS:[EBP-18]
006B8377  |.  0FB74450 FC                 MOVZX EAX,WORD PTR DS:[EDX*2+EAX-4]                     ; EAX = username[uNameLen-2]
006B837C  |.  8B55 F8                     MOV EDX,DWORD PTR SS:[EBP-8]
006B837F  |.  0FB712                      MOVZX EDX,WORD PTR DS:[EDX]                             ; EDX = username[0]
006B8382  |.  2BD0                        SUB EDX,EAX                                             ; EDX -= EAX
006B8384  |.  0155 F0                     ADD DWORD PTR SS:[EBP-10],EDX                           ; sum2 += EDX
006B8387  |.  8B45 EC                     MOV EAX,DWORD PTR SS:[EBP-14]
006B838A  |.  0FAF45 F0                   IMUL EAX,DWORD PTR SS:[EBP-10]
006B838E  |.  8945 F0                     MOV DWORD PTR SS:[EBP-10],EAX                           ; sum2*=sum1
006B8391  |.  8B45 F0                     MOV EAX,DWORD PTR SS:[EBP-10]                           ; EAX=sum2
006B8394  |.  2B45 F4                     SUB EAX,DWORD PTR SS:[EBP-0C]                           ; EAX-=serial
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		If the last instruction <i>SUB EAX,DWORD PTR SS:[EBP-0C]</i> results in zero, the serial was correct. Note that [EBP-0C] holds the entered serial converted into an 32bit integer!<br>
		This is the same in C++. Note that I converted the floating point operations to integer since it doesn't make any difference! And if you wanted to, you could actually remove the buffer ;)<br>
		A username can have a maximum of 9 chars and all other chars must set to zero!<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
#include &lt;stdio.h&gt;

using namespace std;

int main(){

	char username* = getUserName();
	char buffer[9];
	int uNameLen=0;
	int sum1=0;
	int sum2=0;
	int offset=0;

	while(username[offset]){
        sum1 += username[offset];
        offset++;
	}
	uNameLen=offset-1;

	offset=0;
	for(int index=0; index&lt;9; index++){
        buffer[index] = ((int)username[index]*sum1*36*47)%11;
        sum2 += buffer[index];
	}

	sum2 *= 1876;
	sum2 += (int)((int)username[0]-(int)username[uNameLen-2]);

	sum2 *= sum1;

	printf("The serial for your username: %u\n", sum2);

	return 0;
}
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>		
	

	
	
	<font face="Courier New">
		So that's it, I believe you should know how to make a KeyGen by that ;)<br><br>
		<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 2013</center>
		<br>
	</font>
	<br>
	
	</body>
</html>