Cracking in Geeko's style:

target - crackme2 by mucki
tools - Wdasm, pencil, paper, PC, beer, silence, half a brain

(real keygen and Delphi source included)

Start:

Some little antidebug tricks. Since we will use only deadlisting, we wont bother with these tricks.
Obviously the algo takes the name and encrypt it at 4011fe, then compared at 401250 with the one entered. But we wont bother neither of this 'coz we will crack like Geeko:

We'll make it self gen, coz we are lazy and why not use already made code?
Is the hell simple:
Let's have a look at the deadlisting:

'GetDlgItemTextA' appears in 2 places: first at 4011cd, second at 401241. The push at 4011c8 tells us that probably is the first editbox (name). GO some lines below until 401230 (wsprintfA). Here we can see that the text (after ancryption) is formated and stored at address 4062b6:

00401226  |. 68 E1604000    PUSH CRACKMEA.004060E1                   ; |Format = "CM2-%lX-%lX"
0040122B  |. 68 B6624000    PUSH CRACKMEA.004062B6                   ; |s = CRACKMEA.004062B6
00401230  |. E8 9B010000    CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

Now go down to the final string comparasion:

00401246  |. 68 B1604000    PUSH CRACKMEA.004060B1                   ; /String2 = "                                       nameless"
0040124B  |. 68 B6624000    PUSH CRACKMEA.004062B6                   ; |String1 = ""
00401250  |. E8 DB010000    CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401255  |. 75 16          JNZ SHORT CRACKMEA.0040126D

As you can see, at 40126d we have the 'bad boy' message. Hmmm nice - space to enter our 'show me the correct serial, please!' routine (this is our keygen, as required).
So let's go:
At address 40126d (66d file offset) we patch like this:

0040126D  |> 68 B6624000    PUSH CRACKMEA.004062B6                   ; /<-the good serial is stored here
00401272  |. 6A 02          PUSH 2                                   ; |ID = 2 <- the serial edit box
00401274  |. FF75 08        PUSH [ARG.1]                             ; |hWnd
00401277  |. E8 84010000    CALL <JMP.&user32.SetDlgItemTextA>       ; \SetDlgItemTextA <-explains itself

Now press the 'checkit button' once, and u have the good serial. Press twice and you are a good boy, too, not even typing a letter!

keygen is attached, thanx

Nice

bye bye
geeko

