##############################################################
g$'s Tutorial/Keygen for CSFS - Cackmes4Beginners -  KEygenme1
##############################################################
best viewed in Notepad/Wordwrap @ fullscreen

  Hello all.. This isnt the first delphi prog i've worked on, however it is the first one i've keygenned.  This crackme's algo wasnt tough and hopefully i can help you better understand how to get a correct serial for your name and understand whats being manipulated to generate that serial.  With that.. lets get to it =]

  First off for tools you should only need a debugger,i'll explain with Ollydbg, and masm/tasm.  Open up the prog in Olly and right click in the cpu window.  Go down to Search for then, all referenced text strings.  Scroll all the way down and we see:

ASCII "WellDone :), Make A Keygen And Email To CSFS4@Hotmail.com"
ASCII "Invalid Serial Try Again :("

double click on either to get to that section of code in the cpu window and scroll up a bit.  We see the call and the JNZ to the bad serial msg so we know were near the right place.  Run the program and place a breakpoint at 4538A4 and lets enter a name/serial.  Hit the Checkkkk button and we break.  Trace down a bit to here:

004538C8  |. E8 7FF1FDFF    CALL KEYGENME.00432A4C              ;  our name length is in eax after the call
004538CD  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]        ;  our name is moved into eax
004538D0  |. E8 3708FBFF    CALL KEYGENME.0040410C              ;  name length again in eax
004538D5  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]        ;  copy the name to edx
004538D8  |. 0FB64402 FF    MOVZX EAX,BYTE PTR DS:[EDX+EAX-1]   ;  move into eax the hex val of the last letter of our name
004538DD  |. 6BD0 16        IMUL EDX,EAX,16                     ;  imul hex val with 16h and store in edx
004538E0  |. 6BF2 38        IMUL ESI,EDX,38                     ;  imul that val in edx with 38h, store in esi
004538E3  |. 03C0           ADD EAX,EAX                         ;  double the value in eax
004538E5  |. 03F0           ADD ESI,EAX                         ;  add that to the value in esi, good serial in esi now =]

Looks a bit like an algo =]  The value in eax, if we used the name g0dmoney, is 149314 dec.  Keep tracing down a bit and we see our entered serial put in eax, and the good serial put in edx:

004538FF  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]  
00453902  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]

So the serial is decimal form of whats in ESI after the math at 004538E5, and that was our algo. Not too tough =]  I know they wanted a keygen in either VB =[ or Delphi, but i dont like VB and dont have a compiler for Delphi so I'll show you how to code it in good 'ol ASM.  Plus MASM is small and free *yay*. The code for the serial generation routine should look somethin like this:

@generate:
    pushad								; push registers to the stack 
    invoke  GetDlgItemText,hWnd,IDC_EDIT,offset RegName,30h		; Get the name user has entered in the editbox
    mov     NameLength,eax						; with GetDlgItemText the length is stored in eax 
    xor ecx,ecx								; afterward so store it in NameLength for later =]
    xor ebx,ebx								;
    xor eax,eax								;
    xor edx,edx								;	XOR's are just to clear out the registers
    xor esi,esi								;	each reg XOR'd by itself is zero
    xor edi,edi								;
    mov eax,NameLength							; Put the entered name len in eax
    mov edx,offset RegName						; Put the entered name in edx
    movsx eax,byte ptr [RegName+eax-1]            			; Put the last letters hex val into eax
    imul edx,eax,16h							; imul 16h with eax, store in edx
    imul esi,edx,38h							; imul 38h with edx and store in esi
    add eax,eax								; double the value in eax
    add esi,eax								; add that to whats in esi
    invoke wsprintf,offset RegCode,offset Format,esi			; use wsprintf to format the string in dec form
    invoke SetDlgItemText,hWnd,IDC_EDIT1,ADDR RegCode			; SegDlgItemText to our empty editbox the result
    popad								; restore the registers
    ret									; return

I also included my source so you can see a lil better how to code it in ASM.  I hope ya found this tutorial useful, if you have any questions er anything feel free to email me @ g4wdm0ney(a)hotmail.com  That should wrap it up. 

Greets to Cackmes4Beginners for the target, Iczelion for win32asm.cjb.net and the awsome asm tuts, Nitrus, barcode_, sheep, FBJ, w00tz, Muad, Pr1mus, vman, bl00dbath, nopt, pupp0r, anti, cys,  and anyone else that i forgot to mention that has helped me out =]]

later..  gM