Cracker: NexusC
Tools used: OllyDbg v1.10
=========================

Load the CME into olly, we'll see it's packed with UPX (u might have seen that in PEiD already) and we'll
skip the unpacking part since it's not really needed for this one.

Since we know UPX makes a POPAD just before the jump to OEP we simply search for POPAD using Ctrl+F and we
land here:

00433E0B   > 61             POPAD			<--- we land here
00433E0C   .-E9 AF08FDFF    JMP KeyGenMe.004046C0       <--- jump to OEP

Place a BP on either the POPAD of JMP and press F9, after it breaks use either F7 or F8 to follow the jump
and we'll land here:

004046C0   55               PUSH EBP

If u want to unpack the file now is the time to dump it, otherwise we'll just continue.

Now we'll approach this quick 'n dirty, press Ctrl+F8 (animate over) and it'll stop here:

004047A4   E8 5CC8FFFF      CALL KeyGenMe.00401005

This means the prompt is made somewhere inside that call, lets check the call by selecting it (should already
be selected) and pressing <Enter>. You should land here:

00401005   E9 06000000      JMP KeyGenMe.00401010

If you look further down u'll see the text and a bunch of calls, almost every call is to the same function/proc
except the last one, set a BP just after it at offset 00401162, reload the CME and do the unpacking part unless
u dumped it and press F9. You'll be prompted for a number between 0-999, take anything u like and press <Enter>
We'll break at 00401162 and we'll see this:

00401162   8B4D FC          MOV ECX,DWORD PTR SS:[EBP-4]
00401165   83C1 01          ADD ECX,1
00401168   894D FC          MOV DWORD PTR SS:[EBP-4],ECX
0040116B   8B55 FC          MOV EDX,DWORD PTR SS:[EBP-4]
0040116E   0355 FC          ADD EDX,DWORD PTR SS:[EBP-4]
00401171   8955 FC          MOV DWORD PTR SS:[EBP-4],EDX
00401174   8B45 FC          MOV EAX,DWORD PTR SS:[EBP-4]
00401177   83E8 01          SUB EAX,1
0040117A   8945 FC          MOV DWORD PTR SS:[EBP-4],EAX
0040117D   8B4D FC          MOV ECX,DWORD PTR SS:[EBP-4]
00401180   0FAF4D FC        IMUL ECX,DWORD PTR SS:[EBP-4]
00401184   894D FC          MOV DWORD PTR SS:[EBP-4],ECX
00401187   C745 F8 01000000 MOV DWORD PTR SS:[EBP-8],1
0040118E   EB 09            JMP SHORT KeyGenMe.00401199
00401190   8B55 F8          MOV EDX,DWORD PTR SS:[EBP-8]
00401193   83C2 01          ADD EDX,1
00401196   8955 F8          MOV DWORD PTR SS:[EBP-8],EDX
00401199   837D F8 14       CMP DWORD PTR SS:[EBP-8],14
0040119D   7D 0B            JGE SHORT KeyGenMe.004011AA
0040119F   8B45 FC          MOV EAX,DWORD PTR SS:[EBP-4]
004011A2   2B45 F8          SUB EAX,DWORD PTR SS:[EBP-8]
004011A5   8945 FC          MOV DWORD PTR SS:[EBP-4],EAX
004011A8  ^EB E6            JMP SHORT KeyGenMe.00401190

This is the algo for the serial, in short this is what it does:

 input += 1 -> input += input -> input -= 1 -> input *= input -> input -= 190 -> valid serial

Where "input" is the prompted ID in the beginning.
After that is prompts the user for a serial and checks if it's teh correct one here:

004011CA   3B55 F4          CMP EDX,DWORD PTR SS:[EBP-C]	<--- the check
004011CD   75 0F            JNZ SHORT KeyGenMe.004011DE		<--- jump to badboy
004011CF   68 6C804200      PUSH KeyGenMe.0042806C                   ; ASCII "

     Wow ! You did it. Congratulation. Now write a tutorial - it's easy !
"
004011D4   B9 68CA4200      MOV ECX,KeyGenMe.0042CA68
004011D9   E8 12050000      CALL KeyGenMe.004016F0
004011DE   8B45 FC          MOV EAX,DWORD PTR SS:[EBP-4]
004011E1   3B45 F4          CMP EAX,DWORD PTR SS:[EBP-C]
004011E4   74 0F            JE SHORT KeyGenMe.004011F5
004011E6   68 1C804200      PUSH KeyGenMe.0042801C                   ; ASCII "

              Please try again ! It's easyer than you think !
"
004011EB   B9 68CA4200      MOV ECX,KeyGenMe.0042CA68
004011F0   E8 FB040000      CALL KeyGenMe.004016F0

Thats's about it i think :)
Regards!

[source and keygen included in package]