          Solution to skapunky's Renascense Crackme  by br0ken
          ****************************************************


 

Target 	: 	CrackMe Renascense .exe	
 
Author  :   	seskapunky  

Reverser:	br0ken

Tools   :     	Olly

To do   :       Search a ID and username valid, or change jumps on the memory

Music   :  	Green Day



***********************


ok let's start

Step 1 - Primary Examination
******

PEiD shows Microsoft Visual Basic 5.0 / 6.0. Target isn't packed.



Step 2 - Analysis
******

Load the target into Olly and you'll be here:


004012CC > $ 68 4C8A4000    PUSH CrackMe_.00408A4C
004012D1   . E8 EEFFFFFF    CALL <JMP.&MSVBVM60.#100>
004012D6   . 0000           ADD BYTE PTR DS:[EAX],AL
004012D8   . 0000           ADD BYTE PTR DS:[EAX],AL
004012DA   . 0000           ADD BYTE PTR DS:[EAX],AL
004012DC   . 3000           XOR BYTE PTR DS:[EAX],AL
004012DE   . 0000           ADD BYTE PTR DS:[EAX],AL
004012E0   . 40             INC EAX


Since author says to find a valid username and pass, i don't have to explain

the serial calculation routine, just do some serial fishing ;)

That being said, lets proceed.

Right click --> search for all intermodular calls and double click this:


0040A7D8 | CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>] | MSVBVM60.__vbaStrCmp


And you'll be here:

0040A7D4   . 8B55 84        MOV EDX,DWORD PTR SS:[EBP-7C]
0040A7D7   . 52             PUSH EDX
0040A7D8   . FF15 68104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
0040A7DE   . 85C0           TEST EAX,EAX
0040A7E0   . 0F85 DD000000  JNZ CrackMe_.0040A8C3      
0040A7E6   . C745 FC 1A0000>MOV DWORD PTR SS:[EBP-4],1A
0040A7ED   . C785 28FFFFFF >MOV DWORD PTR SS:[EBP-D8],80020004

Now put a BP here:


0040A7D7   . 52             PUSH EDX <-- BP here
   

Now Run the target. and enter any ID and pass


NOTE : Please Enter an ID >= 8 characters else program hangs in Olly but runs fine externally

       i don't know why this happens.


I entered 

ID : 	br0ken__

Pass : 	123321




Olly breaks.... Now look at the registers windows ;)
    

EAX 00000010
ECX 00183404 UNICODE "ska768294475"
EDX 0018313C UNICODE "123321"
EBX 00000001
ESP 0012F2F4


It's the good old..... cmp (good serial), (bad serial)


So there you go...

ID : 	br0ken__

Pass : 	ska768294475


Enter these in the crackme and you get the good boy ;)


---------------------------
CrackMe
---------------------------
Producto registrado con exito, felicidades 
---------------------------
OK   Cancel   
---------------------------

Btw, what language is this?






Step 3 - Patching to get the good boy for all inputs
******


0040A7DE   . 85C0           TEST EAX,EAX
0040A7E0   . 0F85 DD000000  JNZ CrackMe_.0040A8C3
0040A7E6   . C745 FC 1A0000>MOV DWORD PTR SS:[EBP-4],1A
0040A7ED   . C785 28FFFFFF >MOV DWORD PTR SS:[EBP-D8],80020004
0040A7F7   . C785 20FFFFFF >MOV DWORD PTR SS:[EBP-E0],0A
0040A801   . C785 38FFFFFF >MOV DWORD PTR SS:[EBP-C8],80020004



Just NOP out JNZ CrackMe_.0040A8C3 and your code will look like this:



0000A7D7   52               PUSH EDX
0000A7D8   FF15 68104000    CALL DWORD PTR DS:[401068]
0000A7DE   85C0             TEST EAX,EAX
0000A7E0   90               NOP
0000A7E1   90               NOP
0000A7E2   90               NOP
0000A7E3   90               NOP
0000A7E4   90               NOP
0000A7E5   90               NOP
0000A7E6   C745 FC 1A000000 MOV DWORD PTR SS:[EBP-4],1A
0000A7ED   C785 28FFFFFF 04>MOV DWORD PTR SS:[EBP-D8],80020004
0000A7F7   C785 20FFFFFF 0A>MOV DWORD PTR SS:[EBP-E0],0A
0000A801   C785 38FFFFFF 04>MOV DWORD PTR SS:[EBP-C8],80020004



Save all modifications and you're done ;)




Files Included :	1. CrackMe Renascense .exe [original EXE]
**************
			2. Patched.exe

  			3. Solution.by.br0ken.txt [this file]

   			


Greets :	All the folks at crackmes.de and YOU for reading this!
******




