using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygen
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
    private string getmd5(string md5)
        {
            System.Security.Cryptography.MD5CryptoServiceProvider provider = new System.Security.Cryptography.MD5CryptoServiceProvider();
            byte[] bytes = Encoding.ASCII.GetBytes(md5);
            bytes = provider.ComputeHash(bytes);
            string str = "";
            foreach (byte num in bytes)
            {
                str = str + num.ToString("X2"); 
            }
            return str;
        }
        private string getserial(string serial)
        {
            string str = "";
            str = serial.Substring(0, 2) + serial.Substring(6, 2) + serial.Substring(26, 2) + serial.Substring(22, 2) + serial.Substring(12, 2) + serial.Substring(8, 2) + serial.Substring(28, 2) + serial.Substring(10, 2) + serial.Substring(20, 2) + serial.Substring(14, 2) + serial.Substring((serial.Length - 2), 2) + serial.Substring(18, 2) + serial.Substring(4, 2) + serial.Substring(24, 2) + serial.Substring(16, 2) + serial.Substring(2, 2);
            return str;
        }

        private void label1_Click(object sender, EventArgs e)
        {
            string name = textBox1.Text;
            if (textBox1.Text != "")
            {
                string serial = getmd5(name);
                serial = getserial(serial); 
                textBox2.Text = serial.ToLower();
            }
       }
    }
}
