# Cracked and written by wiewi00r.

###########################
# finding passwd part...  #
###########################

Quick session with gdb says:

(gdb) b *0x80480bc
Breakpoint 1 at 0x80480bc
(gdb) r
Starting program: /home/pawelw/Hacking/Crackmes/j555 
Got object file from memory but can't read symbols: File truncated.
Crackme 555 Josep
Password: 23453245345

Breakpoint 1, 0x080480bc in ?? ()
(gdb) x/i $pc
=> 0x80480bc:	repz cmpsb %es:(%edi),%ds:(%esi) ; compare bytes pointed to by $esi and $edi (repeat while equal or until ecx > 0)
(gdb) p/x $esi
$1 = 0x804920d
(gdb) p/x $edi
$2 = 0x80491f9

(gdb) p/x *$edi
$3 = 0x75ec1fa1
(gdb) p/x *$esi
$4 = 0xcafede


We know that $edi points to the value we have provided, as is calculated and stored here:
 8048092:	b8 03 00 00 00       	mov    $0x3,%eax
 8048097:	bb 01 00 00 00       	mov    $0x1,%ebx
 804809c:	b9 77 91 04 08       	mov    $0x8049177,%ecx
 80480a1:	ba 45 00 00 00       	mov    $0x45,%edx ; max input length 45 bytes
 80480a6:	cd 80                	int    $0x80 ; read the input string and store it at 0x8049177
[...]
 8048114:	bd 77 91 04 08       	mov    $0x8049177,%ebp
[...]
; Convert string to number
[...]
 8048143:	a3 f9 91 04 08       	mov    %eax,0x80491f9

# so the goal here is to provide a decimal number, whose hexadecimal representation equals 0xcafede.

$ printf "%d\n" 0xcafede
13303518

$ ./j555
Crackme 555 Josep
Password: 13303518
Well done!

But the above seems to be a lot of hassle.
###########################
# PATCHING part...        #
###########################

$ cp j555 j555-cracked

$ ./j555-cracked
Crackme 555 Josep
Password: 111
Bad password. Try again!

# Because the following code checks if password matches:
# 80480ad:	b9 04 00 00 00       	mov    $0x4,%ecx
# 80480b2:	be 0d 92 04 08       	mov    $0x804920d,%esi
# 80480b7:	bf f9 91 04 08       	mov    $0x80491f9,%edi
# 80480bc:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
# 80480be:	74 20                	je    0x80480e0
# ^^^^^ is offset 0xbe = 190

# make a uncoditional jump to success area
$ printf "\xeb" |dd conv=notrunc of=j555-cracked count=1 bs=1 seek=190
1+0 records in
1+0 records out
1 byte (1 B) copied, 4.5907e-05 s, 21.8 kB/s

$ ./j555-cracked
Crackme 555 Josep
Password: 111
Well done!