|--------------------------------|
|CrackMe: acid cool 178          |
|Level: 1/10 		         |
|Date: 24/08/2005                |
|Soft: OllyDbg                   |
|                                |
|Autor: sennin                   |
|--------------------------------|

This crackme is written in Visual Basic and is very easy. Run OllyDbg and look on All intermodular calls. Set breakpoint on __vbaI2Str ang press F9. We are here:

0040238F   . FF15 58104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaI2Str>;  MSVBVM60.__vbaI2Str
00402395   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402398   . 8BF0           MOV ESI,EAX
0040239A   . FF15 8C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
004023A0   . 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]
004023A3   . FF15 90104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
004023A9   . B9 04000280    MOV ECX,80020004
004023AE   . B8 0A000000    MOV EAX,0A
004023B3   . BB 08000000    MOV EBX,8
004023B8   . 66:81FE 870B   CMP SI,0B87
004023BD   . 8B35 78104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
004023C3   . 894D A4        MOV DWORD PTR SS:[EBP-5C],ECX
004023C6   . 894D B4        MOV DWORD PTR SS:[EBP-4C],ECX
004023C9   . 8945 9C        MOV DWORD PTR SS:[EBP-64],EAX
004023CC   . 8945 AC        MOV DWORD PTR SS:[EBP-54],EAX
004023CF   . C745 84 E41D40>MOV DWORD PTR SS:[EBP-7C],Crackme1.00401>;  UNICODE "Crackme_1"
004023D6   . 899D 7CFFFFFF  MOV DWORD PTR SS:[EBP-84],EBX
004023DC   . 8D95 7CFFFFFF  LEA EDX,DWORD PTR SS:[EBP-84]
004023E2   . 8D4D BC        LEA ECX,DWORD PTR SS:[EBP-44]
004023E5   . 75 3E          JNZ SHORT Crackme1.00402425
004023E7   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
004023E9   . 8D55 8C        LEA EDX,DWORD PTR SS:[EBP-74]
004023EC   . 8D4D CC        LEA ECX,DWORD PTR SS:[EBP-34]
004023EF   . C745 94 C41D40>MOV DWORD PTR SS:[EBP-6C],Crackme1.00401>;  UNICODE "YOU DID IT"

Our serial is in SI, in 004023B8 SI is compare with 0B87, and later in 004023E5 we have jump if this compare is not true. If serial is equal 0B87h = 2951 we get rtcMsgBox with text "YOU DID IT"

sennin