diablo2oo2's Crackme #05
------------------------

name: d2k2_crkme05.exe
size: 35 kb
code: masm32
date: 29.11.2003

About:
Find out how to make a keygen. Its not easy for beginners.

Rulez:
1) No patching
2) Find serial for your name
3) Make a Keygen


Just for testing that there is a possible serial
name  : diablo2oo2
serial: DGXLFARRRFUTOAHBWFRXDNARAKUFBDVB


e-mail: diablo2oo2@gmx.net

Greats fly out to:
BytePtr,Sorcerer,Kao,MP2k,TSRh,SnD,N-GeN
and all indpendent Crackers...