<!-- saved from url=(0014)about:internet -->
<html>
<body bgcolor="black">
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1024" HEIGHT="791" id="TiGa-Solution">
<PARAM NAME=movie VALUE="TiGa-Solution.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="TiGa-Solution.swf" quality=best bgcolor=#FFFFFF WIDTH="1024" HEIGHT="791"
NAME="TiGa-Solution" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
