var curr
var end
var tmp
var tmp2
var tmp3
mov start,401000
mov curr,start
find start,#0000000000000000000000000000000000#
mov end,$RESULT
mov len,end
sub len,start

var ptr
var pos
find_next_struct_arith:
	find curr,#80380074#
	mov curr,$RESULT
	test curr,curr
	je end_find_next_struct_arith
	//check if is in arith
	find curr,#80380075#
	mov tmp,$RESULT
	test tmp,tmp
	je end_find_next_struct_arith
	
	mov tmp3,curr
	add curr,4
	check_if_arith:
		inc curr
		cmp curr,tmp
		ja end_check_if_arith
		mov tmp2,[curr]
		and tmp2,FFFF
		cmp tmp2,C083
		je find_next_struct_arith_res
		cmp tmp2,E883
		je find_next_struct_arith_res
		and tmp2,FF
		cmp tmp2,74
		je find_next_struct_arith_res
		cmp tmp2,75
		je find_next_struct_arith_res
		jmp check_if_arith
	end_check_if_arith:
	mov curr,tmp3
	jmp find_next_struct_arith_res_end
	find_next_struct_arith_res:
		mov curr,tmp3
		inc curr
		jmp find_next_struct_arith
	find_next_struct_arith_res_end:
	mov [curr],#8A18C60000#
	add curr,4
	xor ptr,ptr
	arith_process_next:
		inc curr
		cmp curr,tmp
		jae arith_process_end
		mov tmp2,[curr]
		and tmp2,FF
		cmp tmp2,40
		jnz arith_next_0
			inc ptr
			mov [curr],#90#
			jmp arith_process_next
		arith_next_0:
		cmp tmp2,48
		jnz arith_next_1
			dec ptr
			mov [curr],#90#
			jmp arith_process_next
		arith_next_1:
		cmp tmp2,FE
		jnz arith_next_2
			inc curr
			mov tmp2,[curr]
			dec curr
			and tmp2,FF
			
			cmp tmp2,40
			jnz arith_next_arith_next_0
				mov [curr],#0058#
				jmp arith_next_arith_end
			arith_next_arith_next_0:
				cmp tmp2,48
			jnz arith_next_arith_next_1
				mov [curr],#2858#
				jmp arith_next_arith_end
			arith_next_arith_next_1:
			jmp arith_process_next
			arith_next_arith_end:
			
			add curr,2
			mov tmp2,[curr]
			and tmp2,FF
			add tmp2,ptr
			and tmp2,FF
			test tmp2,tmp2
			jnz arith_process_no_nop_bytes
				mov [curr-2],#909090#
				jmp arith_process_next
			arith_process_no_nop_bytes:
			fill curr,1,tmp2
			jmp arith_process_next
		arith_next_2:
	arith_process_end:
	mov [curr],#9090909090#
	test ptr,ptr
	jnz error
	jmp find_next_struct_arith
	

end_find_next_struct_arith:


jmp end
error:
MSG "There was a error when simplifying"
end:


//replace macro structures
repl start,#803800742940803800740883C00280380075F848FE400048803800740883E80280380075F840FE480080380075D7#,#8A18C60000504083C00280380075F848881858909090909090909090909090909090909090909090909090909090#,len
repl start,#8038007428803800740883C00280380075F8FE4000803800740883E80280380075F8FE480283C00280380075D8#,#8A18C6000050FEC3FECB740C83C00280380075F8FE00EBF0589090909090909090909090909090909090909090#,len
repl start,#FE4000803800740883C00280380075F848803800742C48803800740883E80280380075F840FE4000FE40??40803800740883C00280380075F848FE480080380075D448803800740883E80280380075F8408A18C60000504083C00280380075F848881858#,#9090909090909090909090909090909090909050FE00803800740883C00280380075F8488A1858488858??909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090#,len

00403957   |.  83C0 0D                     ||ADD EAX,0D
0040395A   |.  8038 00                     ||CMP BYTE PTR DS:[EAX],0
0040395D   |.  74 08                       ||JE SHORT vm_1.00403967
0040395F   |>  83C0 02                     ||/ADD EAX,2
00403962   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
00403965   |.^ 75 F8                       ||\JNZ SHORT vm_1.0040395F
00403967   |>  FE40 00                     ||INC BYTE PTR DS:[EAX]
0040396A   |.  83E8 02                     ||SUB EAX,2
0040396D   |.  8038 00                     ||CMP BYTE PTR DS:[EAX],0
00403970   |.  74 08                       ||JE SHORT vm_1.0040397A
00403972   |>  83E8 02                     ||/SUB EAX,2
00403975   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
00403978   |.^ 75 F8                       ||\JNZ SHORT vm_1.00403972
0040397A   |>  40                          ||INC EAX
0040397B   |.  8A18                        ||MOV BL,BYTE PTR DS:[EAX]
0040397D   |.  C600 00                     ||MOV BYTE PTR DS:[EAX],0
00403980   |.  50                          ||PUSH EAX
00403981   |.  40                          ||INC EAX
00403982   |>  83C0 02                     ||/ADD EAX,2
00403985   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
00403988   |.^ 75 F8                       ||\JNZ SHORT vm_1.00403982
0040398A   |.  48                          ||DEC EAX
0040398B   |.  8818                        ||MOV BYTE PTR DS:[EAX],BL
0040398D   |.  58                          ||POP EAX                                                    ;  kernel32.7C817067


0040358D   |.  8038 00                     ||CMP BYTE PTR DS:[EAX],0
00403590   |.  74 08                       ||JE SHORT vm_1.0040359A
00403592   |>  83C0 02                     ||/ADD EAX,2
00403595   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
00403598   |.^ 75 F8                       ||\JNZ SHORT vm_1.00403592
0040359A   |>  FE48 FE                     ||DEC BYTE PTR DS:[EAX-2]
0040359D   |.  48                          ||DEC EAX
0040359E   |.  8038 00                     ||CMP BYTE PTR DS:[EAX],0
004035A1   |.  74 2B                       ||JE SHORT vm_1.004035CE
004035A3   |>  83E8 03                     ||/SUB EAX,3
004035A6   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
004035A9   |.  74 08                       |||JE SHORT vm_1.004035B3
004035AB   |>  83E8 02                     |||/SUB EAX,2
004035AE   |.  8038 00                     ||||CMP BYTE PTR DS:[EAX],0
004035B1   |.^ 75 F8                       |||\JNZ SHORT vm_1.004035AB
004035B3   |>  40                          |||INC EAX
004035B4   |.  FE40 00                     |||INC BYTE PTR DS:[EAX]
004035B7   |.  40                          |||INC EAX
004035B8   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
004035BB   |.  74 08                       |||JE SHORT vm_1.004035C5
004035BD   |>  83C0 02                     |||/ADD EAX,2
004035C0   |.  8038 00                     ||||CMP BYTE PTR DS:[EAX],0
004035C3   |.^ 75 F8                       |||\JNZ SHORT vm_1.004035BD
004035C5   |>  40                          |||INC EAX
004035C6   |.  FE48 00                     |||DEC BYTE PTR DS:[EAX]
004035C9   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
004035CC   |.^ 75 D5                       ||\JNZ SHORT vm_1.004035A3
004035CE   |>  83E8 03                     ||SUB EAX,3
004035D1   |.  8038 00                     ||CMP BYTE PTR DS:[EAX],0
004035D4   |.  74 08                       ||JE SHORT vm_1.004035DE
004035D6   |>  83E8 02                     ||/SUB EAX,2
004035D9   |.  8038 00                     |||CMP BYTE PTR DS:[EAX],0
004035DC   |.^ 75 F8                       ||\JNZ SHORT vm_1.004035D6
004035DE   |>  40                          ||INC EAX




ret