Hello all Crackers,

..::Calculici::..

FROM ONE NEWBIE TO ANOTHER
Tutor Nr. 5
Program: CFF CrackMe #3 by Acid Bytes ( where: http://crackmes.cjb.net )
Protection: They say Name/Serial (but is just two serials)
Level: Beginner
Tools: 	W32Dasm 8.93
	UPX 1.01 ( http://upx.tsx.org )
	Brain
	A cool drink.
E-mail: calculici83@yahoo.com

Let's start. Open the Crackers For Freedom CrackM3 #3 and enter a dummy code like:
"Calculici" for First Serial
"12345" for Second Serial

You get a messagebox which says "Wrong serial, try again!". Remember this message. Ok. Now we have to uncompress the file "CrackMe3.exe". So open a command line and type: "upx -d -o uncrac.exe crackme3.exe". After uncompressing, fire up W32Dasm and open the file "uncrac.exe" to disasemble. Then open the String Data References window (SDR) and look for the error message "Wrong serial, try again!". Double-click on it once, and double-click again if you did it right you must be here:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00440F39(C)
|
:00440F8C 6A00                    push 00000000

* Possible StringData Ref from Code Obj ->"Beggar off!"
                                  |
:00440F8E B980104400              mov ecx, 00441080

* Possible StringData Ref from Code Obj ->"Wrong Serial,try again!"
                                  |
:00440F93 BA8C104400              mov edx, 0044108C
:00440F98 A1442C4400              mov eax, dword ptr [00442C44]
:00440F9D 8B00                    mov eax, dword ptr [eax]

We have to see where 440F39 is and we scroll up a little bit till we see this:

:00440F27 E8F4FEFDFF              call 00420E20
:00440F2C 8B45FC                  mov eax, dword ptr [ebp-04]

* Possible StringData Ref from Code Obj ->"Registered User"	<-What could it be
                                  |
:00440F2F BA14104400              mov edx, 00441014
:00440F34 E8F32BFCFF              call 00403B2C
:00440F39 7551                    jne 00440F8C		<-Here is the BAD BOY jump
:00440F3B 8D55FC                  lea edx, dword ptr [ebp-04]
:00440F3E 8B83C8020000            mov eax, dword ptr [ebx+000002C8]
:00440F44 E8D7FEFDFF              call 00420E20
:00440F49 8B45FC                  mov eax, dword ptr [ebp-04]

* Possible StringData Ref from Code Obj ->"GFX-754-IER-954"	<-What could it be
                                  |
:00440F4C BA2C104400              mov edx, 0044102C
:00440F51 E8D62BFCFF              call 00403B2C
:00440F56 751A                    jne 00440F72
:00440F58 6A00                    push 00000000

* Possible StringData Ref from Code Obj ->"CrackMe cracked successfully"
                                  |
:00440F5A B93C104400              mov ecx, 0044103C

* Possible StringData Ref from Code Obj ->"Congrats! You cracked this CrackMe!"


Ok. Launch again the crackme and enter as the first serial "Registered User" and as the second serial enter "GFX-754-IER-954".

Wow if worked.

Greets: Tooooooooooooo many!

..::Calculici::..::calculici83@yahoo.com::..