Reversing [ l0calh0st Keyfileme #1 ]
Author	  [ HMX0101 ]
Date	  [ 22/06/2007 ]
Greetz	  [ lord_phoenix, Ox87k, Ank83, l0calh0st, n00b, cyclops, starzboy       ] 
          [ crosys, Guetta, anorganix, crackmes.de, ARTeam, CracksLatinos group  ]

==================================================
A little introduction!
==================================================

Another easy but interesting target, this time from our friend
l0calh0st!... its a enjoyable crackme with such nice protection!
Thanx l0calh0st!

==================================================
Making valid keyfiles!
==================================================

You can land until here using strings, apis or instinct :)
Look for commented code!

004012B8  /$  55                 PUSH EBP
004012B9  |.  8BEC               MOV EBP,ESP
004012BB  |.  EB 15              JMP SHORT KeyFileM.004012D2
004012BD  |.  47 6F 6F 64 20 6C >ASCII "Good luck cracke"
004012CD  |.  72 2E 2E 2E 00     ASCII "r...",0
004012D2  |>  8D05 BD124000      LEA EAX,DWORD PTR DS:[4012BD]
004012D8  |.  68 52514000        PUSH KeyFileM.00405152                    ; /Arg3 = 00405152
004012DD  |.  68 56514000        PUSH KeyFileM.00405156                    ; |Arg2 = 00405156
004012E2  |.  68 DC7C4000        PUSH KeyFileM.00407CDC                    ; |Arg1 = 00407CDC
004012E7  |.  E8 A4220000        CALL KeyFileM.00403590                    ; \KeyFileM.00403590		<-- look for a file named as your computername
004012EC  |.  85C0               TEST EAX,EAX
004012EE  |.  0F84 E4010000      JE KeyFileM.004014D8							<-- if exists continue, else badboy
004012F4  |.  A1 52514000        MOV EAX,DWORD PTR DS:[405152]
004012F9  |.  99                 CDQ
004012FA  |.  B9 10000000        MOV ECX,10
004012FF  |.  F7F9               IDIV ECX
00401301  |.  85D2               TEST EDX,EDX
00401303      0F85 CF010000      JNZ KeyFileM.004014D8							<-- check if file size is multiple of 16
00401309  |.  E9 99000000        JMP KeyFileM.004013A7							<-- if not badboy, else continue
0040130E  |.  47 72 33 33 74 7A >ASCII "Gr33tz to HMX010"
0040131E  |.  31 2C 20 4F 78 38 >ASCII "1, Ox87k, Talies"
0040132E  |.  69 6E 2C 20 41 6E >ASCII "in, Ank83, str, "
0040133E  |.  47 75 65 74 74 61 >ASCII "Guetta, x15or, C"
0040134E  |.  79 63 6C 6F 70 73 >ASCII "yclops, drizz, c"
0040135E  |.  72 61 63 6B 6D 65 >ASCII "rackmes.de mods,"
0040136E  |.  20 49 43 55 2C 20 >ASCII " ICU, SnD, ARTEA"
0040137E  |.  4D 20 20 61 6E 64 >ASCII "M  and everybody"
0040138E  |.  20 74 72 79 69 6E >ASCII " trying to solve"
0040139E  |.  20 74 68 69 73 21 >ASCII " this!!!",0
004013A7  |>  8BD8               MOV EBX,EAX
004013A9  |.  33FF               XOR EDI,EDI
004013AB  |.  EB 3A              JMP SHORT KeyFileM.004013E7
004013AD  |>  6A 11              /PUSH 11                                  ; /n = 11 (17.)
004013AF  |.  FF35 56514000      |PUSH DWORD PTR DS:[405156]               ; |String2 = NULL
004013B5  |.  68 5E7D4000        |PUSH KeyFileM.00407D5E                   ; |String1 = KeyFileM.00407D5E
004013BA  |.  E8 05020000        |CALL <JMP.&kernel32.lstrcpynA>           ; \lstrcpynA			<-- buffer1 = copy 16 bytes from our keyfile to a buffer
004013BF  |.  6A 10              |PUSH 10
004013C1  |.  68 5A514000        |PUSH KeyFileM.0040515A
004013C6  |.  E8 05020000        |CALL KeyFileM.004015D0						<-- initializes AES using key "l0cah0st's KFM1"
004013CB  |.  8D87 CE7D4000      |LEA EAX,DWORD PTR DS:[EDI+407DCE]
004013D1  |.  50                 |PUSH EAX                                 ; /Arg2
004013D2  |.  68 5E7D4000        |PUSH KeyFileM.00407D5E                   ; |Arg1 = 00407D5E
004013D7  |.  E8 7C0B0000        |CALL KeyFileM.00401F58                   ; \KeyFileM.00401F58		<-- decrypt buffer1 using AES in ECB mode 
004013DC  |.  83C7 10            |ADD EDI,10
004013DF  |.  8305 56514000 10   |ADD DWORD PTR DS:[405156],10
004013E6  |.  4B                 |DEC EBX
004013E7  |>  83FB 00             CMP EBX,0
004013EA  |.^ 77 C1              \JA SHORT KeyFileM.004013AD						<-- loops, until all data from keyfile are decrypted
004013EC  |.  33C9               XOR ECX,ECX
004013EE  |.  8D35 3A514000      LEA ESI,DWORD PTR DS:[40513A]
004013F4  |>  6A 00              /PUSH 0								<-+
004013F6  |.  E8 D50F0000        |CALL KeyFileM.004023D0						  |
004013FB  |.  89048E             |MOV DWORD PTR DS:[ESI+ECX*4],EAX					  | initializes 4 bignums
004013FE  |.  41                 |INC ECX								  |
004013FF  |.  83F9 04            |CMP ECX,4								  |
00401402  |.^ 7C F0              \JL SHORT KeyFileM.004013F4						<-+
00401404  |.  FF35 3A514000      PUSH DWORD PTR DS:[40513A]                ; /Arg3 = 00000000
0040140A  |.  6A 10              PUSH 10                                   ; |Arg2 = 00000010
0040140C  |.  68 B3504000        PUSH KeyFileM.004050B3                    ; |Arg1 = 004050B3 ASCII "A91BF2409387C0DB996DF10E29F77A46A64D3B2DDB4F74279641C94C881AE991"
00401411  |.  E8 5D110000        CALL KeyFileM.00402573                    ; \KeyFileM.00402573		<-- bignum3 = "A91BF2409387C0DB9..." 
00401416  |.  FF35 3E514000      PUSH DWORD PTR DS:[40513E]                ; /Arg3 = 00000000
0040141C  |.  6A 10              PUSH 10                                   ; |Arg2 = 00000010
0040141E  |.  68 34514000        PUSH KeyFileM.00405134                    ; |Arg1 = 00405134 ASCII "10001"
00401423  |.  E8 4B110000        CALL KeyFileM.00402573                    ; \KeyFileM.00402573		<-- bignum2 = "10001"
00401428  |.  68 CE7D4000        PUSH KeyFileM.00407DCE                    ; /String = ""
0040142D  |.  E8 98010000        CALL <JMP.&kernel32.lstrlenA>             ; \lstrlenA			<-- takes keyfile data length
00401432  |.  83E8 10            SUB EAX,10								<-- substract 16 to result
00401435  |.  FF35 42514000      PUSH DWORD PTR DS:[405142]
0040143B  |.  50                 PUSH EAX
0040143C  |.  68 DE7D4000        PUSH KeyFileM.00407DDE
00401441  |.  E8 86100000        CALL KeyFileM.004024CC							<-- bignum1 = copies 32 bytes from 17th position of keyfile
00401446  |.  FF35 46514000      PUSH DWORD PTR DS:[405146]
0040144C  |.  FF35 3A514000      PUSH DWORD PTR DS:[40513A]
00401452  |.  FF35 3E514000      PUSH DWORD PTR DS:[40513E]
00401458  |.  FF35 42514000      PUSH DWORD PTR DS:[405142]
0040145E  |.  E8 211F0000        CALL KeyFileM.00403384							<-- bignum4 = bignum1^bignum2 mod bignum3 | RSA-Encryption!
00401463  |.  68 7E7D4000        PUSH KeyFileM.00407D7E
00401468  |.  FF35 46514000      PUSH DWORD PTR DS:[405146]
0040146E  |.  E8 DF120000        CALL KeyFileM.00402752							<-- convert bignum4 to base256
00401473  |.  33C9               XOR ECX,ECX
00401475  |.  8D35 3A514000      LEA ESI,DWORD PTR DS:[40513A]
0040147B  |>  FF348E             /PUSH DWORD PTR DS:[ESI+ECX*4]						<--+
0040147E  |.  E8 7A0F0000        |CALL KeyFileM.004023FD						   |
00401483  |.  41                 |INC ECX								   | destroy 4 bignums
00401484  |.  83F9 04            |CMP ECX,4								   |
00401487  |.^ 7C F2              \JL SHORT KeyFileM.0040147B						<--+
00401489  |.  B9 04000000        MOV ECX,4
0040148E  |.  33C0               XOR EAX,EAX
00401490  |.  BE CE7D4000        MOV ESI,KeyFileM.00407DCE
00401495  |.  BF 6A514000        MOV EDI,KeyFileM.0040516A
0040149A  |.  F3:A7              REPE CMPS DWORD PTR ES:[EDI],DWORD PTR DS>				<-- check if first 16 chars after AES decryption = "5B3283D6416FF015D47B2B10A4914DF9"
0040149C  |.  75 3A              JNZ SHORT KeyFileM.004014D8						<-- if not badboy, else continue
0040149E  |.  68 7E7D4000        PUSH KeyFileM.00407D7E                    ; /String2 = ""
004014A3  |.  68 1C7D4000        PUSH KeyFileM.00407D1C                    ; |String1 = ""
004014A8  |.  E8 0B010000        CALL <JMP.&kernel32.lstrcmpA>             ; \lstrcmpA			<-- check if result from RSA encryption = name
004014AD  |.  75 29              JNZ SHORT KeyFileM.004014D8						<-- if not badboy, else goodboy
004014AF  |.  68 1C7D4000        PUSH KeyFileM.00407D1C                    ; /<%s> = ""
004014B4  |.  68 00504000        PUSH KeyFileM.00405000                    ; |Format = "Congratulations %s...KeyFile is valid"
004014B9  |.  68 0E7E4000        PUSH KeyFileM.00407E0E                    ; |s = KeyFileM.00407E0E
004014BE  |.  E8 83000000        CALL <JMP.&user32.wsprintfA>              ; \wsprintfA
004014C3  |.  83C4 0C            ADD ESP,0C
004014C6  |.  68 0E7E4000        PUSH KeyFileM.00407E0E                    ; /Text = ""
004014CB  |.  68 ED030000        PUSH 3ED                                  ; |ControlID = 3ED (1005.)
004014D0  |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                 ; |hWnd
004014D3  |.  E8 B0000000        CALL <JMP.&user32.SetDlgItemTextA>        ; \SetDlgItemTextA
004014D8  |>  FF35 56514000      PUSH DWORD PTR DS:[405156]                ; /hMem = NULL
004014DE  |.  E8 C9000000        CALL <JMP.&kernel32.GlobalFree>           ; \GlobalFree
004014E3  |.  68 52010000        PUSH 152                                  ; /Length = 152 (338.)
004014E8  |.  68 1C7D4000        PUSH KeyFileM.00407D1C                    ; |Destination = KeyFileM.00407D1C
004014ED  |.  E8 C0000000        CALL <JMP.&kernel32.RtlZeroMemory>        ; \RtlZeroMemory
004014F2  |.  C9                 LEAVE
004014F3  \.  C2 0400            RETN 4

AES decrypt through first loop all our keyfile, 
so we need to encrypt our data with it using as key = "l0cah0st's KFM1" (without quotes)

What's going to be needed inside encrypted data?
First of all, hardcoded string = "5B3283D6416FF015D47B2B10A4914DF9" [as byte not as string!]

Second, our name decrypted using RSA-256..
We need to factorizate it, you can use RSATool or msieve!

N = A91BF2409387C0DB996DF10E29F77A46A64D3B2DDB4F74279641C94C881AE991
D = 487EC980737E6BE7F843506691091DAA7F1D640D1707FA333A1DF1E2CA29674D

That's all!
But you'll need to encrypt block-by-block... this mean [16 bytes][16 bytes][16 bytes]
You need to do in the same way as crackme do in first loop!

Some names don't have serial because if after AES decryption in buffer exists a null-char (00)
lstrlenA are going to cut string until null-char (00), and that mean a bad keyfile :D

Easy, isn't it?
Hmmm, check keygen and sources :)