Tools: gdb
serial number:1234
date: 2015-08-18

At first,we run the crackme;
[test@localhost ~]$ ./crackmecpp
Passcode:

then in another session we use gdb to attach the process,and disassemble the code of the 
programe.
[test@localhost ~]$ ps -ef | grep crackmecpp
test   3272  2309  0 18:44 pts/0    00:00:00 ./crackmecpp
test   3276  2643  0 18:45 pts/1    00:00:00 grep --color=auto crackmecpp
[test@localhost ~]$ gdb -q
(gdb) attach 3272
Attaching to process 3272
Reading symbols from /home/test/crackmecpp...done.
Reading symbols from /usr/lib/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libstdc++.so.6
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.6
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
0x00cf4402 in __kernel_vsyscall ()
(gdb) bt
#0  0x00cf4402 in __kernel_vsyscall ()
#1  0x008e2b23 in __read_nocancel () from /lib/libc.so.6
#2  0x00882e48 in _IO_file_read_internal () from /lib/libc.so.6
#3  0x008841a0 in _IO_new_file_underflow () from /lib/libc.so.6
#4  0x0088489b in _IO_default_uflow_internal () from /lib/libc.so.6
#5  0x00885c0d in __uflow () from /lib/libc.so.6
#6  0x0087f9ec in getc () from /lib/libc.so.6
#7  0x0605e805 in ?? () from /usr/lib/libstdc++.so.6
#8  0x0603fc64 in std::basic_istream<char, std::char_traits<char> >::sentry::sentry(std::basic_istream<char, std::char_traits<char> >&, bool) () from /usr/lib/libstdc++.so.6
#9  0x06041740 in std::basic_istream<char, std::char_traits<char> >::operator>>(int&) () from /usr/lib/libstdc++.so.6
#10 0x0804879d in main () at /root/Desktop/reverse/crackmecpp/main.cpp:8
(gdb) f 10
#10 0x0804879d in main () at /root/Desktop/reverse/crackmecpp/main.cpp:8
8       /root/Desktop/reverse/crackmecpp/main.cpp: No such file or directory.
        in /root/Desktop/reverse/crackmecpp/main.cpp
(gdb) disass
Dump of assembler code for function main():
0x0804876c <main()+0>:  push   %ebp
0x0804876d <main()+1>:  mov    %esp,%ebp
0x0804876f <main()+3>:  and    $0xfffffff0,%esp
0x08048772 <main()+6>:  sub    $0x20,%esp
0x08048775 <main()+9>:  movl   $0x80488c0,0x4(%esp)
0x0804877d <main()+17>: movl   $0x8049be0,(%esp)
0x08048784 <main()+24>: call   0x8048640 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
0x08048789 <main()+29>: lea    0x1c(%esp),%eax
0x0804878d <main()+33>: mov    %eax,0x4(%esp)
0x08048791 <main()+37>: movl   $0x8049b40,(%esp)
0x08048798 <main()+44>: call   0x8048650 <_ZNSirsERi@plt> ;critical place,print the "Passcode:" string and get the input
0x0804879d <main()+49>: mov    0x1c(%esp),%eax ;move the input string into eax
0x080487a1 <main()+53>: cmp    $0x4d2,%eax ;the serial ,0x4d2
0x080487a6 <main()+58>: je     0x80487af <main()+67>
0x080487a8 <main()+60>: mov    $0x63,%eax
0x080487ad <main()+65>: jmp    0x80487c8 <main()+92>
0x080487af <main()+67>: movl   $0x80488cb,0x4(%esp)
0x080487b7 <main()+75>: movl   $0x8049be0,(%esp)
0x080487be <main()+82>: call   0x8048640 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
0x080487c3 <main()+87>: mov    $0x1,%eax
0x080487c8 <main()+92>: jmp    0x80487d2 <main()+102>
0x080487ca <main()+94>: mov    %eax,(%esp)
0x080487cd <main()+97>: call   0x8048670 <_Unwind_Resume@plt>
0x080487d2 <main()+102>:        leave
0x080487d3 <main()+103>:        ret
End of assembler dump. 

The code above is short ,and the judge place is at <main()+44>.We input the serial no 0x4d2=1234 as
the Passcode,and it will pass!

(gdb) c
Continuing.

in the second session:
[test@localhost ~]$ ./crackmecpp
Passcode: 1234
YOURE IN!![test@localhost ~]$ 






