<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Tutorial for Greedy_Fly's KeygenMe v1.6 by IRCxB0T</title>
</head>
<body>
	<section id="header" class="center"><h1>KeygenMe v1.6</h1><h5>By: <a href="http://crackmes.de/users/greedy_fly">Greedy_Fly</a></h5></section>
	<section id="details">
		<table>
			<tr><th colspan="2">Solution Details</th></tr>
			<tr><td>Target:</td><td><a href="http://crackmes.de/users/greedy_fly/keygenme_v1.6/">Greedy_Fly's KeygenMe v1.6</a></td></tr>
			<tr><td>Date Published:</td><td>2013-05-30</td></tr>
			<tr><td>Date Cracked:</td><td>2013-11-12</td></tr>
			<tr><td>Protection(s):</td><td>Serial/Key</td></tr>
			<tr><td>Solution:</td><td>keyGen.php</td></tr>
			<tr><td>Tools Used:</td><td>OllyDbg v 2.00.01</td></tr>
		</table>
	</section>
	<section id="disassembly" class="tutorial">
	Begin by opening the KeygenMe in OllyDbg.  Once the executable has been disassembled, right-click in the <abbr title="Central Processing Unit">CPU</abbr> window, expand the <em>Search for</em> flyout menu, and select <em>Intermodular calls</em>.
	I like to sort these results by address because it lets you infer a little about where these calls are located in code.
	The results you should be interested in are the following:
	<table class="center search screen">
		<tr><th colspan="5">Intermodular calls in module 'KeygenMe'</th></tr>
		<tr><th>Address</th><th>Command</th><th>Dest</th><th>Dest name</th><th>Comments</th></tr>
		<tr><td>00401206</td><td>CALL &lt;JMP.&user32.EndPaint&gt;</td><td>75EFEC91</td><td>user32.75EFEC91</td><td></td></tr>
		<tr><td>00401210</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>00401229</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
		<tr><td>00401252</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>0040126D</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
		<tr><td>0040128B</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>004012A6</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
	</table>
	
	From the results we some calls to <em>GetDlgItem</em> towards the top.  These calls usually indicate data being read from input fields in the <abbr title="Graphical User Interface">GUI</abbr>.  I see some calls to <em>GetDlgItem</em> right after some calls related to different paint calls.  These paint calls are responsible for drawing the <abbr title="User Interface">UI</abbr> on the screen and this would tell us that, that particular area of code is probably setup code for the KeygenMe.
	Put some break points on these <em>GetDlgItem</em> calls, I placed <abbr title="Breakpoint">BP</abbr>'s on the following addresses:
	<table class="center search screen">
		<tr><th colspan="5">Intermodular calls in module 'KeygenMe'</th></tr>
		<tr><th>Address</th><th>Command</th><th>Dest</th><th>Dest name</th><th>Comments</th></tr>
		<tr><td>00401206</td><td>CALL &lt;JMP.&user32.EndPaint&gt;</td><td>75EFEC91</td><td>user32.75EFEC91</td><td></td></tr>
		<tr><td class="BP">00401210</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>00401229</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
		<tr><td class="BP">00401252</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>0040126D</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
		<tr><td class="BP">0040128B</td><td>CALL &lt;JMP.&user32.GetDlgItem&gt;</td><td>75EFEF94</td><td>user32.75EFEF94</td><td></td></tr>
		<tr><td>004012A6</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td>75F21E09</td><td>user32.75F21E09</td><td></td></tr>
	</table>

	Now that we have placed some <abbr title="Breakpoint">BP</abbr>'s double click on the first <abbr title="Breakpoint">BP</abbr> we placed to take us to memory location 00401210h.  Once here we see an ASCII string being loaded into memory after the <em>GetDlgItem</em> call.  Once we actually run the exe, we will see that string on the <abbr title="User Interface">UI</abbr> so lets just disabled the <abbr title="Breakpoint">BP</abbr> on <strong>THIS</strong> call to <em>GetDlgItem</em> because it isn't part of the code we care about.
	With some <abbr title="Breakpoint">BP</abbr>'s in place, press <kbd>F9</kbd> a couple times to start the exe and get the <abbr title="User Interface">UI</abbr> drawn on the screen.  Now that the KeygenMe's window has been drawn on the screen, we see 4 input boxes.  I like to use the same test strings whenever I provide test input to a keygen.  This allows me to easily recognize the strings in memory, and I can quickly perform different bit operations on these strings in my head.
	My input is: ircxb0t1, ircxb0t2, ircxb0t3, ircxb0t4.  I put a number on the end to signify where the data is coming from once KeygenMe reads them from the <abbr title="User Interface">UI</abbr>.
	
	Click the check button and, <strong>BOOM</strong> our first <abbr title="Breakpoint">BP</abbr> is hit.  Now <em>GetDlgItem</em> relies on a second call named <em>SendMessageA</em> to actually get the data into memory so it's safe to just press <kbd>F8</kbd> to step past the call to <em>SendMessageA</em>. After doing this you will see our string is loaded into memory, but you can see that it only pulled in the first 7 characters. So know we know some key information, open your favorite text editor and make a note of that the exe only uses the 1st 7 characters from each input.
	
	After the call to <em>SendMessageA</em> a call is made to a nearby memory location.  Press <kbd>F7</kbd> a couple times to enter into this call.
	Now by stepping through this method we see that it counts the length of the of string (the 3rd part of the key) the exe just read from the <abbr title="User Interface">UI</abbr>.  It actually wasn't apparent to me, at first, that this method was just getting the length.  I had to debug it several times using different length strings. After execution returns to the calling method, we see that the length that was calculated in the previous call is compared to a value, 10960h.  Using your math skills you can actually figure that the length the exe is looking for is 6 characters.  So if the length of the 3rd portion of the key is not 6 the program will exit.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td class="BP">00401274</td><td>|.  E8 30020000</td><td>CALL 004014A9</td><td>[KeygenMe.004014A9</td></tr>
		<tr><td>00401279</td><td>|.  81FE 60090100</td><td>CMP ESI,10960</td><td></td></tr>
		<tr><td>0040127F</td><td>|.  74 05</td><td>JE SHORT 00401286</td><td></td></tr>
		<tr><td>00401281</td><td>|. /E9 C6010000</td><td>JMP 0040144C</td><td></td></tr>
	</table>
	
	Now we have to modify the input to pass this length check.
	I switched it up quite a bit and used: 111111, 222222, 333333, 444444.
	I chose this input because because I wanted it to be easily identified when I see it in memory.
	We know now that the input is not being read into memory in order and so using number makes it easy to tell which input the string was read from.
	I am also betting that all of the strings need to be 6 characters.
	
	Moving on once we pass the length check on input 3, the exe reads input 1 into memory, and then compares the length of the input to 6. (Looks like my bet is paying off :))
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>004012A6</td><td>|.  E8 FB020000</td><td>CALL &lt;JMP.&user32.SendMessageA&gt;</td><td></td></tr>
		<tr><td>004012AB</td><td>|.  8BD0</td><td>MOV EDX,EAX</td><td></td></tr>
		<tr><td>004012AD</td><td>|.  52</td><td>PUSH EDX</td><td></td></tr>
		<tr><td>004012AE</td><td>|.  83FA 06</td><td>CMP EDX,6</td><td></td></tr>
	</table>

	After input 1's length is checked the exe checks the length of input 4.
	Input 4's length is also 6 so that check passes as well.
	Following the length check of input 4, the exe calls a method and passes it the string as a parameter.
	To me, this method seemed very bizarre while I was debugging the code.
	It wasn't until I was writing my key generator that I realized the following call converted the string into and integer.
	So knowing that you can just step over the call and see that it compares the return value from the int conversion to the value 7A1E8h (which is 500200 in base 10).
	If the string is &lt;= 7A1E8h we continue, otherwise the exe ends.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>004012E6</td><td>|&gt; \68 A0304000</td><td>PUSH OFFSET 004030A0</td><td>; /Arg1 = ASCII "444240"</td></tr>
		<tr><td>004012EB</td><td>|.  E8 E0020000</td><td>CALL 004015D0</td><td>; \KeygenMe.004015D0, convert string to int</td></tr>
		<tr><td>004012F0</td><td>|.  3D E8A10700</td><td>CMP EAX,7A1E8</td><td>; int val &lt;= 7A1E8h</td></tr>
		<tr><td>004012F5</td><td>|.  76 05</td><td>JBE SHORT 004012FC</td><td></td></tr>
		<tr><td>004012F7</td><td>|.  E9 50010000</td><td>JMP 0040144C</td><td></td></tr>
	</table>
	
	Our input of "444444" when converted it an integer is obviously &lt;= 7A1E8h so we continue.
	Next the exe checks that a couple of specific characters in the string from input 4 have a specific value.
	First the exe checks that the 4th character has an <abbr title="American Standard Code for Information Interchange">ASCII</abbr> value of 32h (or '2').
	When that check passes, the exe then checks that the last character has an <abbr title="American Standard Code for Information Interchange">ASCII</abbr> value of 30h (or '0').
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>004012FC</td><td>|&gt; \803D A3304000</td><td>CMP BYTE PTR DS:[4030A3],32</td><td>; ASCII "240"</td></td>
		<tr><td>00401303</td><td>|.  74 05</td><td>JE SHORT 0040130A</td><td></td></td>
		<tr><td>00401305</td><td>|.  E9 42010000</td><td>JMP 0040144C</td><td></td></td>
		<tr><td>0040130A</td><td>|&gt;  803D A5304000</td><td>CMP BYTE PTR DS:[4030A5],30</td><td></td></td>
		<tr><td>00401311</td><td>|.  74 05</td><td>JE SHORT 00401318</td><td></td></td>
		<tr><td>00401313</td><td>|.  E9 34010000</td><td>JMP 0040144C</td><td></td></td>
	</table>
	So we know some more information about the structure of the key.
	We know now that the structure on the 4th input must be completely numeric (so each character must be between 0 and 9), and the 4th character must be '2' and the last character must be '0'.
	I put those in the notes I am taking in a text editor.
	
	After the 4th input is validated, the 2nd input is validated, by checking that its length is 6 characters.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>0040133D</td><td>|.  48</td><td>DEC EAX</td><td></td></tr>
		<tr><td>0040133E</td><td>|.  83E8 05</td><td>SUB EAX,5</td><td></td></tr>
		<tr><td>00401341</td><td>|.  85C0</td><td>TEST EAX,EAX</td><td></td></tr>
		<tr><td>00401343</td><td>|.  0F85 03010000</td><td>JNE 0040144C</td><td></td></tr>
	</table>
	
	Now that each individual input has been validated the exe prepares to validate the key as a whole by joining the 4 parts together into one string.
	The exe then performs validation on the long string.
	The first check it performs is a check to make sure every character in the key is a number.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>00401377</td><td>|&gt; /8A06</td><td>/MOV AL,BYTE PTR DS:[ESI]</td><td></td></tr>
		<tr><td>00401379</td><td>|. |49</td><td>|DEC ECX</td><td></td></tr>
		<tr><td>0040137A</td><td>|. |3C 30</td><td>|CMP AL,30</td><td></td></tr>
		<tr><td>0040137C</td><td>|. |0F82 CA000000</td><td>|JB 0040144C</td><td>; if byte is &lt; '0' quit</td></tr>
		<tr><td>00401382</td><td>|. |3C 39</td><td>|CMP AL,39</td><td></td></tr>
		<tr><td>00401384</td><td>|. |0F87 C2000000</td><td>|JA 0040144C</td><td>; if byte is &gt; '9' quit</td></tr>
		<tr><td>0040138A</td><td>|. |46</td><td>|INC ESI</td><td></td></tr>
		<tr><td>0040138B</td><td>|. |85C9</td><td>|TEST ECX,ECX</td><td></td></tr>
		<tr><td>0040138D</td><td>|. |74 02</td><td>|JE SHORT 00401391</td><td></td></tr>
		<tr><td>0040138F</td><td>|.^\75 E6</td><td>\JNE SHORT 00401377</td><td></td></tr>
	</table>
	
	The next check is whether certain characters have a specific value.
	It checks whether the 2nd character of the key is the character '9'.
	Then it checks whether the 4th character is the character '7'.
	Finally it checks whether the 7th character is the character '8'.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>0040139D</td><td>|.  33F6</td><td>XOR ESI,ESI</td><td></td></tr>
		<tr><td>0040139F</td><td>|.  803D 91304000</td><td>CMP BYTE PTR DS:[403091],39</td><td>; ASCII "91711"</td></tr>
		<tr><td>004013A6</td><td>|.  74 05</td><td>JE SHORT 004013AD</td><td></td></tr>
		<tr><td>004013A8</td><td>|.  E9 9F000000</td><td>JMP 0040144C</td><td></td></tr>
		<tr><td>004013AD</td><td>|&gt;  803D 93304000</td><td>CMP BYTE PTR DS:[403093],37</td><td>; ASCII "711"</td></tr>
		<tr><td>004013B4</td><td>|.  74 05</td><td>JE SHORT 004013BB</td><td></td></tr>
		<tr><td>004013B6</td><td>|.  E9 91000000</td><td>JMP 0040144C</td><td></td></tr>
		<tr><td>004013BB</td><td>|&gt;  803D 98304000</td><td>CMP BYTE PTR DS:[403098],38</td><td>; ASCII "822222"</td></tr>
	</table>
	
	The next check is whether or not the first 6 characters, when converted to an int, has a value &lt;= 7A057h (or 499799 in base 10)
	The exe then converts the last 6 characters to an int and adds the value of the first 6 characters and the last 6 characters.
	The final check the exe performs is whether the value of the 3rd input as an integer is equal to the summation of the 1st and 4th inputs.
	If they aren't equal the exe terminates.
	<table class="center cpu screen">
		<tr><th colspan="4">CPU Disasm</th></tr>
		<tr><th>Address</th><th>Hex dump</th><th>Command</th><th>Comments</th></tr>
		<tr><td>004013C8</td><td>|.  68 90304000</td><td>PUSH OFFSET 00403090</td><td>; /Arg1 = ASCII "191711"</td></tr>
		<tr><td>004013CD</td><td>|.  E8 FE010000</td><td>CALL 004015D0</td><td>; \KeygenMe.004015D0</td></tr>
		<tr><td>004013D2</td><td>|.  3D 57A00700</td><td>CMP EAX,7A057</td><td></td></tr>
		<tr><td>004013D7</td><td>|. /76 02</td><td>JBE SHORT 004013DB</td><td></td></tr>
		<tr><td>004013D9</td><td>|. |EB 71</td><td>JMP SHORT 0040144C</td><td></td></tr>
		<tr><td>004013DB</td><td>|&gt; \8BF0</td><td>MOV ESI,EAX</td><td></td></tr>
		<tr><td>004013DD</td><td>|.  68 A0304000</td><td>PUSH OFFSET 004030A0</td><td>; /Arg1 = ASCII "444240"</td></tr>
		<tr><td>004013E2</td><td>|.  E8 E9010000</td><td>CALL 004015D0</td><td>; \KeygenMe.004015D0</td></tr>
		<tr><td>004013E7</td><td>|.  8BF8</td><td>MOV EDI,EAX</td><td></td></tr>
		<tr><td>004013E9</td><td>|.  03F7</td><td>ADD ESI,EDI</td><td></td></tr>
		<tr><td>004013EB</td><td>|.  68 88304000</td><td>PUSH OFFSET 00403088</td><td>; /Arg1 = ASCII "635951"</td></tr>
		<tr><td>004013F0</td><td>|.  E8 DB010000</td><td>CALL 004015D0</td><td>; \KeygenMe.004015D0</td></tr>
		<tr><td>004013F5</td><td>|.  3BF0</td><td>CMP ESI,EAX</td><td></td></tr>
		<tr><td>004013F7</td><td>|.  75 53</td><td>JNE SHORT 0040144C</td><td></td></tr>
	</table>
	</section>
	
	<section id="keygen" class="tutorial">
	Now we know all the requirements for producing a valid key.
	The following is a list of requirements for a valid key:
	<ul>
		<li>The 1st input must be between 90700 and 499799.</li>
		<li>The 2nd character of the 1st input must be a '9'.</li>
		<li>The 4th character of the 1st input must be a '7'.</li>
		<li>The 1st character of the 2nd input must be an '8'. (This requirement creates an implicit requirement of the 2nd input being between 800000 and 899999.)</li>
		<li>The 3rd input must be the summation of the 1st and 4th inputs.</li>
		<li>The 4th input must be between 200 and 500200.</li>
		<li>The 4th character of the 4th input must be a '2'.</li>
		<li>The last character of the 4th input must be a '0'.</li>
	</ul>
	
	I wrote my key gen in <abbr title="PHP: Hypertext Preprocessor">PHP</abbr> because the machine I am using at the moment doesn't have any sort of development tools installed,so I just used an online tool to write and run a php script.
	I won't explain the code directly, but yo can easily open the file in any text editor to read it yourself.
	It is very easy to read.
	I did stray from the requirements somewhat, because I was lazy and didn't want to spend a lot of time implementing code to handle the additional complexity when the input is less than 6 characters.
	Instead of having the 1st input having a lower bound of 90700 and the 4th having a lower bound of 200, I increased them both by 100000.
	I did this to ensure that they would always have 6 digits after they are converted to a string, so I can enforce the specific character requirements easily.
	</section>
</body>
</html>