body
{
	background-color: #888;
	font-family: Arial, Helvetica, sans-serif;
}

.center:not(table)
{
	margin:0px auto;
	text-align:center;
}

#details table { margin: 5px 0px 10px 0px; }
#details tr > td:first-child
{
	font-weight: bold;
	text-decoration: underline;
	padding-right: 3px;
}
#details td:first-child { padding-left: 5px; }
#details td:last-child { padding-right: 5px; }
#details table { background-color: #00BEEF; }
#details table a:link, #details table a:visited { color: #444; }

a:link , a:visited
{
	color: orange;
	text-decoration: none;
}
a:hover { text-decoration: underline; }

table.center { margin: 20px auto; }
table
{
	border-collapse: collapse;
	background-color: white;
	border: 1px solid black;
	text-align: left;
	empty-cells: show;
}
table th { text-align: center; }
table tr:first-child > th, table tr:nth-child(2) > th { border-bottom: 1px solid black; }
table td.BP { background-color: red; }

table.screen td { padding-right: 5px; }
table.screen th:not(:first-of-type), table.screen td:not(:first-child) { border-left: 1px solid black; }
table.screen td:not(:first-child) { padding-left:10px; }
table.screen td:first-child { padding-left:3px; }
table.screen tr > td:last-child
{
	min-width: 75px;
}

