Target: DaXXoR#101 Patchme
Task: 3/10
Tools: OllyDbg,MASM,DeDe

Solution:

This crackme needs enable and disable a context menu, the X button in the window, the right
windows name caption, a image needs have a green colour not red, enable a button, enable a radio
button, and enable can click BOTH check boxes. For the last need quit a nag window

Lets go:

Open the crackme in Olly and search for the text 'Kill Me', look in CPU and you can find it:

00401A0B   .  C745 C4 01000>MOV     DWORD PTR SS:[EBP-3C], 1
00401A12   .  6A 10         PUSH    10
00401A14   .  68 C3614600   PUSH    DaXXoR#1.004661C3 'Kill Me'
00401A19   .  68 B0614600   PUSH    DaXXoR#1.004661B0 'Register...'
00401A1E   .  6A 00         PUSH    0
00401A20   .  E8 1F430600   CALL    <JMP.&USER32.MessageBoxA>

Patch PUSH 10, in 00401A12 with EB 11 -> JMP 00401A25. Now you kill the nag window,:)

Open DeDe and examine the crackme inside, go to the Procedures tab, select Form1, and select FormCreate, double
click in it, look for 'Reference to: TApplication._PROC 0043F424()', and in Olly go to 0043F424. You can found it:

0043F424  /$  53            PUSH    EBX
0043F425  |.  51            PUSH    ECX
0043F426  |.  881424        MOV     BYTE PTR SS:[ESP], DL
0043F429  |.  8BD8          MOV     EBX, EAX
0043F42B  |.  8A0424        MOV     AL, BYTE PTR SS:[ESP]
0043F42E  |.  3A83 28020000 CMP     AL, BYTE PTR DS:[EBX+228]
0043F434  |.  74 16         JE      SHORT DaXXoR#1.0043F44C
0043F436  |.  8A0424        MOV     AL, BYTE PTR SS:[ESP]
0043F439  |.  8883 28020000 MOV     BYTE PTR DS:[EBX+228], AL
0043F43F  |.  F643 1C 10    TEST    BYTE PTR DS:[EBX+1C], 10
0043F443  |.  75 07         JNZ     SHORT DaXXoR#1.0043F44C
0043F445  |.  8BC3          MOV     EAX, EBX
0043F447  |.  E8 0C290100   CALL    DaXXoR#1.00451D58
0043F44C  |>  5A            POP     EDX
0043F44D  |.  5B            POP     EBX
0043F44E  \.  C3            RET

Patch 0043F424 with C3 -> RET
This procedure disable the X button in the window, but the new RET instruction dont let program 
disable the X, :)

Look in DeDe, and you can find some reference about it: 'Reference to control BitBtnl' and later 'Reference to control Rad: TRatioButton'
These controls are the normal button and the ratio button:

* Reference to control BitBtn1 : TBitBtn
|
00401A51   8B8000030000           mov     eax, [eax+$0300]
00401A57   8B08                   mov     ecx, [eax]

Go to 00401A51 in Olly and you found it:

00401A51   .  8B80 00030000 MOV     EAX, DWORD PTR DS:[EAX+300]
00401A57   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401A59   .  FF51 64       CALL    NEAR DWORD PTR DS:[ECX+64]

Put a breakpoint in 00401A59 and execute the program (F9), look in Olly the reference this call
and follow it, you found in the panel this:

DS:[00459834]=0044DF60 (DaXXoR#1.0044DF60)

In 0044DF60:

0044DF60   .  3A50 58       CMP     DL, BYTE PTR DS:[EAX+58]
0044DF63   .  74 11         JE      SHORT DaXXoR#1.0044DF76
0044DF65   .  8850 58       MOV     BYTE PTR DS:[EAX+58], DL
0044DF68   .  6A 00         PUSH    0
0044DF6A   .  33C9          XOR     ECX, ECX
0044DF6C   .  BA 0CB00000   MOV     EDX, 0B00C
0044DF71   .  E8 42120000   CALL    DaXXoR#1.0044F1B8
0044DF76   >  C3            RET

This procedure is call both the normal button and the ratio button for disable, patch 0044DF60
with C3. Now you have enable the button and the ratio button, :) Dont worry about the 2 left bytes in 
0044DF60 because the program now dont touch it.

Look in Olly for the text 'Good job', and you can find it:


00401A5C   .  33D2          XOR     EDX, EDX
00401A5E   .  8B45 D0       MOV     EAX, DWORD PTR SS:[EBP-30]
00401A61   .  8B80 08030000 MOV     EAX, DWORD PTR DS:[EAX+308]
00401A67   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401A69   .  FF51 64       CALL    NEAR DWORD PTR DS:[ECX+64]
00401A6C   .  837D C8 01    CMP     DWORD PTR SS:[EBP-38], 1 -> Patch it for Good job caption
00401A70   .  75 32         JNZ     SHORT DaXXoR#1.00401AA4
00401A72   .  66:C745 E4 08>MOV     WORD PTR SS:[EBP-1C], 8
00401A78   .  BA CB614600   MOV     EDX, DaXXoR#1.004661CB -> 'Good Job'
00401A7D   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00401A80   .  E8 273A0600   CALL    DaXXoR#1.004654AC
00401A85   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
00401A88   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401A8A   .  A1 50AB4600   MOV     EAX, DWORD PTR DS:[_Form1]
00401A8F   .  E8 A0C50400   CALL    DaXXoR#1.0044E034
00401A94   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]
00401A97   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00401A9A   .  BA 02000000   MOV     EDX, 2
00401A9F   .  E8 7C3A0600   CALL    DaXXoR#1.00465520
00401AA4   >  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00401AA7   .  8B91 20030000 MOV     EDX, DWORD PTR DS:[ECX+320]
00401AAD   .  A1 50AB4600   MOV     EAX, DWORD PTR DS:[_Form1]
00401AB2   .  E8 05C50400   CALL    DaXXoR#1.0044DFBC
00401AB7   .  837D C8 01    CMP     DWORD PTR SS:[EBP-38], 1 -> Patch it for GREEN CIRCLE
00401ABB   .  75 19         JNZ     SHORT DaXXoR#1.00401AD6
00401ABD   .  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00401AC0   .  8B81 1C030000 MOV     EAX, DWORD PTR DS:[ECX+31C]
00401AC6   .  8B80 6C010000 MOV     EAX, DWORD PTR DS:[EAX+16C]
00401ACC   .  BA 00FF0000   MOV     EDX, 0FF00
00401AD1   .  E8 6A230300   CALL    DaXXoR#1.00433E40
00401AD6   >  837D C8 01    CMP     DWORD PTR SS:[EBP-38], 1 -> Patch it for TRUE menu
00401ADA   .  75 13         JNZ     SHORT DaXXoR#1.00401AEF
00401ADC   .  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00401ADF   .  8B91 24030000 MOV     EDX, DWORD PTR DS:[ECX+324]
00401AE5   .  A1 50AB4600   MOV     EAX, DWORD PTR DS:[_Form1]
00401AEA   .  E8 CDC40400   CALL    DaXXoR#1.0044DFBC
00401AEF   >  837D C4 00    CMP     DWORD PTR SS:[EBP-3C], 0 -> Patch it for the big Good Message text
00401AF3   .  75 36         JNZ     SHORT DaXXoR#1.00401B2B 
00401AF5   .  66:C745 E4 14>MOV     WORD PTR SS:[EBP-1C], 14
00401AFB   .  BA D5614600   MOV     EDX, DaXXoR#1.004661D5
00401B00   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8]
00401B03   .  E8 A4390600   CALL    DaXXoR#1.004654AC
00401B08   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
00401B0B   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401B0D   .  8B45 D0       MOV     EAX, DWORD PTR SS:[EBP-30]
00401B10   .  8B80 3C030000 MOV     EAX, DWORD PTR DS:[EAX+33C]
00401B16   .  E8 19C50400   CALL    DaXXoR#1.0044E034
00401B1B   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]
00401B1E   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8]
00401B21   .  BA 02000000   MOV     EDX, 2
00401B26   .  E8 F5390600   CALL    DaXXoR#1.00465520
00401B2B   >  8B4D D4       MOV     ECX, DWORD PTR SS:[EBP-2C]
00401B2E   .  64:890D 00000>MOV     DWORD PTR FS:[0], ECX
00401B35   .  8BE5          MOV     ESP, EBP
00401B37   .  5D            POP     EBP
00401B38   .  C3            RET

This procedure enable or disable the good caption window, the green color in the circle, the right
contextual menu. FOr this only needs patch the number 1 in lines 00401A6C,00401AB7,00401AD6 with a 0.
And the 0 in 00401AEF with a 1.

Now only needs fix the check box, look in DeDe in the procedures for the Form1 and look for CheClick and ChecClick.
CheClick RVA -> 00401BBC, go in Olly and you found it:

00401BBC   .  55            PUSH    EBP
00401BBD   .  8BEC          MOV     EBP, ESP
00401BBF   .  83C4 F8       ADD     ESP, -8
00401BC2   .  8955 F8       MOV     DWORD PTR SS:[EBP-8], EDX
00401BC5   .  8945 FC       MOV     DWORD PTR SS:[EBP-4], EAX
00401BC8   .  8B45 FC       MOV     EAX, DWORD PTR SS:[EBP-4]
00401BCB   .  8B80 F8020000 MOV     EAX, DWORD PTR DS:[EAX+2F8]
00401BD1   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401BD3   .  FF92 C4000000 CALL    NEAR DWORD PTR DS:[EDX+C4]
00401BD9   .  3C 01         CMP     AL, 1
00401BDB   .  75 15         JNZ     SHORT DaXXoR#1.00401BF2
00401BDD   .  33D2          XOR     EDX, EDX
00401BDF   .  8B45 FC       MOV     EAX, DWORD PTR SS:[EBP-4]
00401BE2   .  8B80 F4020000 MOV     EAX, DWORD PTR DS:[EAX+2F4]
00401BE8   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401BEA   .  FF91 C8000000 CALL    NEAR DWORD PTR DS:[ECX+C8]
00401BF0   .  EB 11         JMP     SHORT DaXXoR#1.00401C03
00401BF2   >  8B55 FC       MOV     EDX, DWORD PTR SS:[EBP-4]
00401BF5   .  8B82 F4020000 MOV     EAX, DWORD PTR DS:[EDX+2F4]
00401BFB   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401BFD   .  FF92 C4000000 CALL    NEAR DWORD PTR DS:[EDX+C4]
00401C03   >  59            POP     ECX
00401C04   .  59            POP     ECX
00401C05   .  5D            POP     EBP
00401C06   .  C3            RET

Patch 00401BBC with C3 -> RET

ChecClick RVA -> 00401C08, go in Olly and you found it:

00401C08   .  55            PUSH    EBP
00401C09   .  8BEC          MOV     EBP, ESP
00401C0B   .  83C4 F8       ADD     ESP, -8
00401C0E   .  8955 F8       MOV     DWORD PTR SS:[EBP-8], EDX
00401C11   .  8945 FC       MOV     DWORD PTR SS:[EBP-4], EAX
00401C14   .  8B45 FC       MOV     EAX, DWORD PTR SS:[EBP-4]
00401C17   .  8B80 F4020000 MOV     EAX, DWORD PTR DS:[EAX+2F4]
00401C1D   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401C1F   .  FF92 C4000000 CALL    NEAR DWORD PTR DS:[EDX+C4]
00401C25   .  3C 01         CMP     AL, 1
00401C27   .  75 15         JNZ     SHORT DaXXoR#1.00401C3E
00401C29   .  33D2          XOR     EDX, EDX
00401C2B   .  8B45 FC       MOV     EAX, DWORD PTR SS:[EBP-4]
00401C2E   .  8B80 F8020000 MOV     EAX, DWORD PTR DS:[EAX+2F8]
00401C34   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401C36   .  FF91 C8000000 CALL    NEAR DWORD PTR DS:[ECX+C8]
00401C3C   .  EB 11         JMP     SHORT DaXXoR#1.00401C4F
00401C3E   >  8B55 FC       MOV     EDX, DWORD PTR SS:[EBP-4]
00401C41   .  8B82 F8020000 MOV     EAX, DWORD PTR DS:[EDX+2F8]
00401C47   .  8B10          MOV     EDX, DWORD PTR DS:[EAX]
00401C49   .  FF92 C4000000 CALL    NEAR DWORD PTR DS:[EDX+C4]
00401C4F   >  59            POP     ECX
00401C50   .  59            POP     ECX
00401C51   .  5D            POP     EBP
00401C52   .  C3            RET

Patch 00401C08 with C3 -> RET

Now you can click both check boxes in the same time, :)
This crackme is out! Only needs patch 10 bytes, not more, :)

_HellDashX_

Because i cant put the program patched in this solution because is a bigger program, i made a little loader
for your proof (i put the source code too). Put in the same folder as the crakme and run


