FW Crackme 11
-------------

unpack using procdump,
load up the dumped exe in DeDe,
goto the procedures tan and we get:

Unit1 ; picture click
Unit2 ; not needed

double click on Unit1 and we get the disassembly
code for the button click [pic].

scroll abit down and we see the algorithm (using olly or DeDe) :

...snip....

00455549  |. 33FF           XOR EDI,EDI
0045554B  |> 8BF7           /MOV ESI,EDI                             ; esi = position loop
0045554D  |. C1EE 0E        |SHR ESI,0E
00455550  |. 33F7           |XOR ESI,EDI
00455552  |. 81C6 A0212F00  |ADD ESI,2F21A0
00455558  |. 81C6 CE950700  |ADD ESI,795CE
0045555E  |. 8D55 F8        |LEA EDX,[LOCAL.2]
00455561  |. 8BC6           |MOV EAX,ESI
00455563  |. E8 0021FBFF    |CALL fgdfgd.00407668                    ; %d [eax]
00455568  |. 8BC6           |MOV EAX,ESI
0045556A  |. B9 49000000    |MOV ECX,49
0045556F  |. 99             |CDQ
00455570  |. F7F9           |IDIV ECX
00455572  |. 2D BA0B0000    |SUB EAX,0BBA
00455577  |. 8945 EC        |MOV [LOCAL.5],EAX
0045557A  |. 8D55 F4        |LEA EDX,[LOCAL.3]
0045557D  |. 8B45 EC        |MOV EAX,[LOCAL.5]
00455580  |. E8 E320FBFF    |CALL fgdfgd.00407668                    ; %d [eax]
00455585  |. 8BC6           |MOV EAX,ESI
00455587  |. B9 30010000    |MOV ECX,130
0045558C  |. 99             |CDQ
0045558D  |. F7F9           |IDIV ECX
0045558F  |. C1E0 02        |SHL EAX,2
00455592  |. 8D0480         |LEA EAX,[DWORD DS:EAX+EAX*4]
00455595  |. 3345 EC        |XOR EAX,[LOCAL.5]
00455598  |. 05 0F010000    |ADD EAX,10F
0045559D  |. 83E8 00        |SUB EAX,0
004555A0  |. 8BF0           |MOV ESI,EAX
004555A2  |. 8D55 F0        |LEA EDX,[LOCAL.4]
004555A5  |. 8BC6           |MOV EAX,ESI
004555A7  |. E8 BC20FBFF    |CALL fgdfgd.00407668                    ; %d [eax]
004555AC  |. 8D55 E4        |LEA EDX,[LOCAL.7]
004555AF  |. 8B83 CC020000  |MOV EAX,[DWORD DS:EBX+2CC]
004555B5  |. E8 EADFFCFF    |CALL fgdfgd.004235A4                    
004555BA  |. 8B45 E4        |MOV EAX,[LOCAL.7]
004555BD  |. 50             |PUSH EAX
004555BE  |. 8D55 DC        |LEA EDX,[LOCAL.9]
004555C1  |. 8B83 D8020000  |MOV EAX,[DWORD DS:EBX+2D8]
004555C7  |. E8 D8DFFCFF    |CALL fgdfgd.004235A4                     
004555CC  |. FF75 DC        |PUSH [LOCAL.9]
004555CF  |. 68 A0564500    |PUSH fgdfgd.004556A0                    ;  ASCII " -"
004555D4  |. FF75 F8        |PUSH [LOCAL.2]
004555D7  |. 68 AC564500    |PUSH fgdfgd.004556AC                    ;  ASCII ".."
004555DC  |. FF75 F4        |PUSH [LOCAL.3]
004555DF  |. 68 B8564500    |PUSH fgdfgd.004556B8                    ;  ASCII ".-"
004555E4  |. FF75 F0        |PUSH [LOCAL.4]
004555E7  |. 68 C4564500    |PUSH fgdfgd.004556C4
004555EC  |. 8D45 E0        |LEA EAX,[LOCAL.8]
004555EF  |. BA 08000000    |MOV EDX,8
004555F4  |. E8 2BE5FAFF    |CALL fgdfgd.00403B24
004555F9  |. 8B55 E0        |MOV EDX,[LOCAL.8]
004555FC  |. 58             |POP EAX
004555FD  |. E8 72E5FAFF    |CALL fgdfgd.00403B74                    ;  compare
00455602  |. 75 52          |JNZ SHORT fgdfgd.00455656

...snip....

this loop will create a constant values from the loop position, though
only the first number will be affected!

our serial looks like this:

"VL - -XXXXXXX..XXXXX.-XXXXXX."

the name has nothing to do in this crackme.
btw, the loop loops 6 times!
so a valid serial are included in the keygen.

ttl
     Bengi

