Solution Xordinary by -Scortile-

-=Prologue

This is a nice program created by Scarabee. He's the second one on the list of latest submitted crackmes on crackmes.de so he became my second target.. Pretty logical I believe.

-=Music Listened while writing this tutorial

An old cd of Tori Amos.. The Choirgirl Hotel. It's a bit strange music, but when u understand what she sings about, and see her life performances, u'll fall in love with her, just like me :)

-=Tools used

=alittle Smartcheck.. mostly brain

-=Cracking part

Open the program in smartcheck. U'll find out the function __Vbavarxor is used alot. It's purpose is easily guessable, xor two variables with each other. The beginning code is:

<xyr~=xui=xvro=hrD=<nsrti|qhi|ozsr^

this is the code u have to decrypt. The code of the program first takes your Key1, and xors it with the first char of this code. So if we use the startup values, this will happen:

< (60 in decimals) XOR 22 (also in decimals) = 42

then the second key is used for another xor..

42 XOR 33 = 11

finally, the third key for another xoration

11 xor 44 = 39

well, this is what happens with every char of the code. Finally, the code is reversed using the not-hard-to-guess StrReverse function.

So what I did was thinking how the decrypted code would look like? Ending with a note of exclamation (!) would be a nice decrypted key.. so lets check what the three keys would be if we want the end char an exclamationmark.

decimal value of ! is 33.

60 XOR key1 = a
a  XOR key2 = b
b  XOR key3 = 33

Nice thing about XOR is that when u XOR something twice, it's back to it's original value. Let's make key1 and key2 the same. That gives us:

60 XOR 10 (can be anything) = 54
54 XOR 10 (same as before)  = 60
60 XOR key3 = 33

now we can calculate key3 using 60 XOR 33 = 29

Fill it in into the program, key1 the same as key2 and key3 = 29. You're message is arrived :) 


-=Conclusion

Well, as Scarabee told us, this could be a very hard crackme, just like it could be very easy.. just depends on how fast u think about the mark of exclamation. Finding out what the program does isnt that hard..

Mail me comments and nice things at Scortile@hotmail.com

The End :P