<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&quot;[CrackZ]Yoda's Crackme#2 VB - Lets write a keygen &quot; by
+Pumqara</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<TABLE BGCOLOR=#425964 ALIGN="CENTER" width=80% BORDER=0 BORDERCOLOR="#FFFFFF" cellspacing=0 cellpadding=0 >

<!--=========================Begin of the tutorial==========================-->

<!--Title part -->
<TR BGCOLOR=#17748e>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5"><font color="#FF8000" size="4"><b><i>&quot;</i>[CrackZ]Yoda's
        Crackme#2 VB - Lets write a keygen <i>&quot; </i></b>by +Pumqara</font></p>
	</TD>
</TR>

<!--Target/Diff/tools used part -->
<TR>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5" align="center">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: -1; margin-bottom: -1" align="center"><img border="0" src="avatar.gif" align="left" width="101" height="108"></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5"><font color="#FFFFFF">&nbsp;&nbsp;
        Target: [CrackZ]Yoda's Crackme#2 VB (</font><a href="http://crackmes.de"><font color="#C0C0C0">http://www.crackmes.de</font></a><font color="#FFFFFF">)<BR>
        &nbsp;&nbsp; Difficulty: 2/10       <BR>
        &nbsp;&nbsp; Tools used: OllyDbg, SmartCheck</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        </TD>
</TR>
<!--============================================================================
copy the block below for every subtitle :white bold text on green background
=============================================================================-->
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3" align="left"><font size="4" color="#FFFFFF"><b>Introduction</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Another VB Crackme.Why 90% of the new crackmes on crackmes.de are coded
        in VB? Can't someone code something good in a normal language?</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;kao......</font></p>

        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">I
          never said VB was hard.I prefer hard routine in a normal language and
          not pages of useless code and easy algo.</font></p>

        </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><b><font size="4" color="#FFFFFF">Part
        I:&nbsp;&nbsp; </font></b><b><font size="4" color="#FFFFFF">The
        SmartCheck Part</font></b></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        When we run the program in SmartCheck and enter Name/Serial we will get
        these results (I used &quot;Pumqara&quot; as name and
        &quot;1234567890&quot; as serial&quot;) :<p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;<img border="0" src="pic1.jpg" width="551" height="190"></PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
So the program uses GetVolumeInformation, which means our keygen will be
computer specific.At the end we have compare between the real and the fake
serial, which returns 1, which means - &quot;not equal&quot;:</p>

<p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">StrComp(String:&quot;7- 12117&quot;, String:&quot;12345678...&quot;, Integer:1) returns Integer:1

Arguments
--------------------
String  string1 = 00414A04
      = &quot;7- 12117&quot;
String  string2 = 00414A4C
      = &quot;1234567890&quot;
Integer  compare = 1 0x0001</font>

</PRE>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Ok.As i see our serial is in the current format &quot;LenghtOfName-
        X&quot;.Lets find how the X is generated.For this i will use the info
        from the first &quot;Len(String:&quot;Pumqara&quot;) returns LONG:7&quot;
        (which gets lenght of &quot;Pumqara&quot;) :</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><img border="0" src="pic2.jpg" width="252" height="80"><br>
        <br>
        </p>

<p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
So my trick here is: To get the right address of the Len() function in code just
do 0000B9D5 + Image Base - 1 = 0040B9D4</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Now
lets open OllyDbg and start the keygenning part.&nbsp;</p>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><b><font size="4" color="#FFFFFF">Part
        </font></b><b><font size="4" color="#FFFFFF">
        II:&nbsp;&nbsp; </font></b><b><font size="4" color="#FFFFFF">The OllyDbg
        Part</font></b></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        When we go to 0040B9D4 we will land here:
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B9D3  PUSH EDX				</font><font color="#0099FF">; Points to the name, which is in UNICODE</font><font color="#C0C0C0">
0040B9D4  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaLenBstr&gt;]  </font><font color="#0099FF">; Takes the lenght of entered name</font><font color="#C0C0C0">
0040B9DA  PUSH EAX					</font><font color="#0099FF">; Name lenght pushed in stack</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;
        Nothing
        interesting happens till this call:</font>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040BAF2 CALL DWORD PTR DS:[ECX+6F8] 		</font><font color="#0099FF">; Jumps to 0040B590</font><font color="#FFFFFF">
|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">'---.</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">   \|/</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">    '</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B590  JMP CRACKME2.0040B6F0</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">'---.</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">   \|/</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">    '</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">
<font color="#C0C0C0">0040B6F0  PUSH EBP
...........
0040B74B  MOV DWORD PTR SS:[EBP-48],ESI
0040B74E  MOV DWORD PTR SS:[EBP-58],ESI
0040B751  MOV DWORD PTR SS:[EBP-68],ESI
0040B754  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaStrCopy&gt;]	</font><font color="#0099FF">;  MSVBVM60.__vbaStrCopy</font><font color="#C0C0C0">
0040B75A  MOV EDI,DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaFixstrConstruct&gt;]</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">						</font><font color="#0099FF">;  MSVBVM60.__vbaFixstrConstruct</font><font color="#C0C0C0">
0040B760  LEA EDX,DWORD PTR SS:[EBP-20]
0040B763  PUSH EDX
0040B764  PUSH 100
0040B769  CALL EDI                                 </font><font color="#0099FF">;  &lt;&amp;MSVBVM60.__vbaFixstrConstruct&gt;</font><font color="#C0C0C0">
0040B76B  LEA EAX,DWORD PTR SS:[EBP-24]
0040B76E  PUSH EAX
0040B76F  PUSH 100
0040B774  CALL EDI
0040B776  MOV ECX,DWORD PTR SS:[EBP-24]
0040B779  MOV EDI,DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaStrToAnsi&gt;]      </font><font color="#0099FF">;  MSVBVM60.__vbaStrToAnsi</font><font color="#C0C0C0">


0040B77F  PUSH 100
0040B784  LEA EDX,DWORD PTR SS:[EBP-44]
0040B787  PUSH ECX
0040B788  PUSH EDX
0040B789  CALL EDI                                 </font><font color="#0099FF">;  &lt;&amp;MSVBVM60.__vbaStrToAnsi&gt;</font><font color="#C0C0C0">
0040B78B  PUSH EAX
0040B78C  LEA EAX,DWORD PTR SS:[EBP-2C]
0040B78F  LEA ECX,DWORD PTR SS:[EBP-28]
0040B792  PUSH EAX
0040B793  MOV EAX,DWORD PTR SS:[EBP-20]
0040B796  LEA EDX,DWORD PTR SS:[EBP-1C]
0040B799  PUSH ECX
0040B79A  PUSH EDX
0040B79B  PUSH 100
0040B7A0  LEA ECX,DWORD PTR SS:[EBP-3C]
0040B7A3  PUSH EAX
0040B7A4  PUSH ECX
0040B7A5  CALL EDI
0040B7A7  MOV EDX,DWORD PTR SS:[EBP-30]
0040B7AA  PUSH EAX				
0040B7AB  PUSH EDX					</font><font color="#0099FF">; &quot;C&quot;</font><font color="#C0C0C0">				
0040B7AC  PUSH CRACKME2.0040AC98                   </font><font color="#0099FF">;  UNICODE &quot;:\&quot;</font><font color="#C0C0C0">
0040B7B1  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaStrCat&gt;]	</font><font color="#0099FF">;  MSVBVM60.__vbaStrCat</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B7B7  MOV EDX,EAX</font><font color="#0099FF">		; EDX = EAX -&gt; points to the unicode &quot;C:\&quot; string</font>

</pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">

&nbsp;</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        This code snippet plays with the &quot;C&quot; letter and after that
        adds to it &quot;:\&quot;, so at the end we have &quot;C:\&quot;.Seems
        it will use drive C: for the GetVolumeInformation part.I will skip some
        lines and i will stop at this call:

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B7CA CALL CRACKME2.0040AC34</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">'---.</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">   \|/</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">    '</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040AC34  MOV EAX,DWORD PTR DS:[40D2DC]		</font><font color="#0099FF">; EAX = Address of GetVolumeInformation</font><font color="#C0C0C0">
0040AC39  OR EAX,EAX				</font><font color="#0099FF">; Check if address = 0</font><font color="#C0C0C0">
0040AC3B  JE SHORT CRACKME2.0040AC3F		
0040AC3D  JMP EAX				</font><font color="#0099FF">; Call GetVolumeInformation</font>

</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Good we reached the GetVolumeInformation&nbsp; api.After it is called
        the program gets back to address 0040B7CF (because it is on top of the
        stack).

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B7D5 MOV ECX,DWORD PTR SS:[EBP-3C]	</font><font color="#0099FF">; ECX now points to the Hdd Label</font><font color="#C0C0C0">
0040B7D8 MOV EDI,DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaStrToUnicode&gt;] </font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">						</font><font color="#0099FF">; EDI = Address of vbaStrToUnicode</font><font color="#C0C0C0">
0040B7DE LEA EDX,DWORD PTR SS:[EBP-40]
0040B7E1 PUSH ECX	</font><font color="#0099FF">; Points to the Hdd Label</font><font color="#C0C0C0">
0040B7E2 PUSH EDX	
0040B7E3 CALL EDI 	</font><font color="#0099FF">; vbaStrToUnicode -&gt; Converts </font><font color="#0099FF">Hdd Label </font><font color="#0099FF">to UNICODE format</font>
</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><br>
        &nbsp;&nbsp; This is been repeated for the File System string.And if we
        skip again some unusefull lines of code...

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B825 MOV EAX,DWORD PTR SS:[EBP-1C]	</font><font color="#0099FF">; EAX = HDD Serial (serial is a he number)</font><font color="#C0C0C0">
0040B828 ADD ESP,1C			</font><font color="#0099FF">; Fix stack</font><font color="#C0C0C0">
0040B82B CMP EAX,ESI			</font><font color="#0099FF">; HDD Serial = 0?</font><font color="#C0C0C0">
0040B82D JGE SHORT CRACKME2.0040B83A	</font><font color="#0099FF">; If !=0 continue generation routine</font>

</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Ok.Ok now the crackme is going to play with the hdd serial:

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040B83A LEA ECX,DWORD PTR SS:[EBP-58]	
0040B83D LEA EDX,DWORD PTR SS:[EBP-68]
0040B840 PUSH ECX
0040B841 PUSH EDX
0040B842 MOV DWORD PTR SS:[EBP-50],EAX
0040B845 MOV DWORD PTR SS:[EBP-58],3
0040B84C CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.#520&gt;] </font><font color="#0099FF">; Converts HDD serial from Hex to decimal </font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">						; </font><font color="#0099FF">and after that to string</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">&nbsp;&nbsp;
        </font><font color="#FFFFFF">After the MSVBVM60.#520 you will see in the
        stack the converted to string.The next code lines frees all objects used
        during the process (vbaFreeStrList, vbaFreeVarList, vbaFreeStr).Trace
        till we get back to main code:</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040BB0E FILD DWORD PTR SS:[EBP-B4]	</font><font color="#0099FF">; Loads the decimal value of the HDD Serial in ST0</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">					; (ST0 is the first x87 register)</font><font color="#C0C0C0">
0040BB14 MOV EAX,DWORD PTR DS:[EBX]	</font><font color="#0099FF">; EAX = Pointer to the entered name</font><font color="#C0C0C0">
0040BB16 PUSH EAX			</font><font color="#0099FF">; Pointer to the entered name in stack</font><font color="#C0C0C0">
0040BB17 FSTP QWORD PTR SS:[EBP-E0]	</font><font color="#0099FF">; Copies HDD Serial from ST0 to EBP-E0 </font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">					</font><font color="#0099FF">; and pushes it to the FPU stack (to ST7)</font><font color="#C0C0C0">
0040BB1D CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaLenBstr&gt;] 	</font><font color="#0099FF">; Gets Lenght of name</font><font color="#C0C0C0">
0040BB23 MOV DWORD PTR SS:[EBP-E4],EAX	</font><font color="#0099FF">; EAX = Lengh of name</font><font color="#C0C0C0">
0040BB29 FILD DWORD PTR SS:[EBP-E4]	</font><font color="#0099FF">; Loads the lenght in ST0</font><font color="#C0C0C0">
0040BB2F FSTP QWORD PTR SS:[EBP-EC]	</font><font color="#0099FF">; Saves it and pushes it to ST7 and copies it to EBP-EC</font><font color="#C0C0C0">
0040BB35 FLD QWORD PTR SS:[EBP-E0]	</font><font color="#0099FF">; Loads again the Hdd serial in ST0</font><font color="#C0C0C0">
0040BB3B CMP DWORD PTR DS:[40D000],0
0040BB42 JNZ SHORT CRACKME2.0040BB4C	</font><font color="#0099FF">; Jump is taken</font><font color="#C0C0C0">
0040BB44 FDIV QWORD PTR SS:[EBP-EC]	</font><font color="#0099FF">; ST0 = Hdd Serial / Name Lenght</font><font color="#C0C0C0">
0040BB4A JMP SHORT CRACKME2.0040BB5D	</font><font color="#0099FF">; Jump to 0040BB5D	</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">|</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">'---.</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">   \|/</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">    '</font><font color="#C0C0C0">
0040BB5D  FSTSW AX		</font><font color="#0099FF">; Stores FPU Status Word in AX</font><font color="#C0C0C0">
0040BB5F  TEST AL,0D
0040BB61  JNZ CRACKME2.0040BEDC
0040BB67  FSTP QWORD PTR SS:[EBP-F4]	</font><font color="#0099FF">; Saves ST0 in EBP-F4 (st0 = Hdd Ser / Name Lenght)</font><font color="#C0C0C0">
0040BB6D  MOV ECX,DWORD PTR SS:[EBP-F0]
0040BB73  MOV EAX,DWORD PTR SS:[EBP-F4]
0040BB79  PUSH ECX
0040BB7A  MOV DWORD PTR DS:[EDI],EAX
0040BB7C  PUSH EAX
0040BB7D  MOV DWORD PTR DS:[EDI+4],ECX
0040BB80  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.#614&gt;]	</font><font color="#0099FF">; MSVBVM60.rtcSqr</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">				</font><font color="#0099FF">; Calculates square root from the [Hdd Ser / Name Lenght]</font></pre>

        <blockquote>
          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">
0040BB86  MOV ECX,DWORD PTR DS:[EBX]	</font><font color="#0099FF">; ECX = Pointer to our name</font><font color="#C0C0C0">
0040BB88  FSTP QWORD PTR SS:[EBP-FC]	</font><font color="#0099FF">; Saves SQRoot[Hdd Ser / Name Lenght]</font><font color="#C0C0C0">
0040BB8E  PUSH ECX			</font><font color="#0099FF">; Pointer to name in stack</font><font color="#C0C0C0">
0040BB8F  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaLenBstr&gt;] 	</font><font color="#0099FF">; Get lenght of name</font><font color="#C0C0C0">
0040BB95  MOV DWORD PTR SS:[EBP-100],EAX	</font><font color="#0099FF">; Copies lenght to EBP-100</font><font color="#C0C0C0">
0040BB9B  FILD DWORD PTR SS:[EBP-100]		</font><font color="#0099FF">; Loads it in ST0</font><font color="#C0C0C0">
0040BBA1  FSTP QWORD PTR SS:[EBP-108]		</font><font color="#0099FF">; Saves it to EBP-108</font><font color="#C0C0C0">
0040BBA7  FLD QWORD PTR SS:[EBP-FC]		</font><font color="#0099FF">; Loads SQRoot[Hdd Ser / Name Lenght]</font><font color="#C0C0C0">
0040BBAD  FSUB QWORD PTR SS:[EBP-108]	</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">				</font><font color="#0099FF">; ST0 =  SQRoot[Hdd Ser / Name Lenght] - Name Lenght</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">
0040BBB3  FSTSW AX		</font><font color="#0099FF">; Stores FPU Status Word in AX</font><font color="#C0C0C0">
0040BBB5  TEST AL,0D
0040BBB7  JNZ CRACKME2.0040BEDC
0040BBBD  FSTP QWORD PTR SS:[EBP-110]	</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">			</font><font color="#0099FF">; Saves the SQRoot[Hdd Ser / Name Lenght] - Name Lenght</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">				 ; to EBP-110</font><font color="#C0C0C0">
0040BBC3  FLD QWORD PTR SS:[EBP-110]		</font><font color="#0099FF">; Loads it</font><font color="#C0C0C0">
0040BBC9  MOV EDX,DWORD PTR SS:[EBP-110]	
0040BBCF  MOV EAX,DWORD PTR SS:[EBP-10C]	
0040BBD5  FABS					</font><font color="#0099FF">; Get absolute value of ST0</font><font color="#C0C0C0">
0040BBD7  FADD QWORD PTR DS:[401108]		</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">		</font><font color="#0099FF">; SQRoot[Hdd Ser / Name Lenght] - Name Lenght + </font><font color="#0099FF">5.000000000000000000</font><font color="#C0C0C0">
0040BBDD  MOV DWORD PTR DS:[EDI],EDX		
0040BBDF  MOV DWORD PTR DS:[EDI+4],EAX		
0040BBE2  FSTSW AX	
0040BBE4  TEST AL,0D
0040BBE6  JNZ CRACKME2.0040BEDC
0040BBEC  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaFPInt&gt;] 	</font><font color="#0099FF">; Rounds the value in ST0</font></pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        </blockquote>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        After executing the <font color="#FFFFFF">vbaFPInt function the value in
        ST0 will be rounded, but a little bit interesting.Normally when we round
        a number we do as example :&nbsp; 1.9 = 2; 1.7 = 2; 1.2 = 1. But here it
        rounds like this: 1.9 = 1; 1.7=1. To see how exactly it does the
        rounding i entered in the function's code:</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">7345CCF0 WAIT				</font><font color="#0099FF">; Waits for the x87 to be ready	</font><font color="#C0C0C0">
7345CCF1 FSTSW AX			</font><font color="#0099FF">; Stores FPU Status Word in AX</font><font color="#C0C0C0">
7345CCF3 FLDCW WORD PTR DS:[73478D70]	</font><font color="#0099FF">; Changes FPU Status word to 177F</font><font color="#C0C0C0">
7345CCF9 FRNDINT			</font><font color="#0099FF">; Rounds the value in ST0	</font><font color="#C0C0C0">
7345CCFB FLDCW WORD PTR DS:[7346EA20]	</font><font color="#0099FF">; Changes FPU Status word to 137F</font><font color="#C0C0C0">
7345CD01 RETN				</font><font color="#0099FF">; Gets back to main code</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">&nbsp;&nbsp;
        </font><font color="#FFFFFF">So seems like with changing the status word
        it changes the rounding mode.We will need this later for our keygen.Lets
        continue to examine the registration routine...</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <blockquote>
          <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0040BBF2  MOV ECX,DWORD PTR DS:[EDI+4]
0040BBF5  MOV EDX,DWORD PTR DS:[EDI]
0040BBF7  FSTP QWORD PTR SS:[EBP-118]	</font><font color="#0099FF">; Saves the rounded number in EBP-118</font><font color="#C0C0C0">
0040BBFD  PUSH ECX
0040BBFE  PUSH EDX
0040BBFF  CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaR8Sgn&gt;] 	</font><font color="#0099FF">; Checks if ST0 = 0</font><font color="#C0C0C0">
0040BC05  MOVSX EAX,AX					</font><font color="#0099FF">; If no -&gt; EAX=1</font><font color="#C0C0C0">
0040BC08  MOV DWORD PTR SS:[EBP-11C],EAX	</font><font color="#0099FF">; EBP-11C = EAX</font><font color="#C0C0C0">
0040BC0E  FILD DWORD PTR SS:[EBP-11C]		</font><font color="#0099FF">; Loads indirect EAX	</font><font color="#C0C0C0">
0040BC14  FSTP QWORD PTR SS:[EBP-124]	</font><font color="#0099FF">; Saves ST0 to EBP-124 (and moves it to ST7)</font><font color="#C0C0C0">
0040BC1A  FLD QWORD PTR SS:[EBP-118]		</font><font color="#0099FF">; Loads the rounded number from above</font><font color="#C0C0C0">
0040BC20  FMUL QWORD PTR SS:[EBP-124]	</font><font color="#0099FF">; ST0 = Rounded num * EAX</font><font color="#C0C0C0">
0040BC26  FSTP QWORD PTR DS:[EDI]	</font><font color="#0099FF">; Saves it to EDI</font><font color="#C0C0C0">
</font></pre>

        </blockquote>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Now.Take a look to the value in ST7.This is the X, which i was talking
        about at the beginning.To be sure check the values from the <font color="#FFFFFF">StrComp()
        and you will see that i am right.So serial looks like this:</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&quot;NameLenght-
        X&quot;, where&nbsp;</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">X
        = (SQRoot[Hdd Ser / Name Lenght] - Name Lenght + 5.000000000000000000 )
        * 1</font>

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Look
        at my keygen routine if you want...

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>KeyGen
        mASM Source Code</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.DATA</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	AppName db &quot;[CrackZ]Yoda's Crackme#2 KeyGen&quot;,0  
	fa real10 0.5000000000000000
	strFormat db &quot;%d&quot;,0 
	gre6ka db &quot;Enter Name!&quot;,0</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	stat1 dw 173fh
	stat2 dw 133fh</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	GVRoot db &quot;C:\&quot;,0</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.DATA?    </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">
	lenght     dw ?
	strName db 512 dup(?) 
	strSerial db 512 dup(?)   </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">&nbsp;	strDecimal db 512 dup(?)
	</font><font color="#C0C0C0">strLenght db 512 dup(?)</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;	<font color="#C0C0C0">GVMaxComp DWORD ?
	GVHDDSerial DWORD ?
	GVFlags DWORD ?</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;	<font color="#C0C0C0">fnum db 512 dup(?)</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">	</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.CODE </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">        </font><font color="#C0C0C0">	pushad
                invoke GetWindowText,hwndEditName,ADDR strName,512
                mov dword ptr [lenght],eax
                cmp eax,1h
                jge BeginGeneration            
    	        invoke MessageBox,NULL,ADDR gre6ka,ADDR AppName,MB_ICONINFORMATION	
                jmp TheEnd

	BeginGeneration:
		invoke GetVolumeInformation,addr GVRoot,NULL,NULL,addr GVHDDSerial, \</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">					addr GVMaxComp,addr GVFlags,NULL,NULL
		fild dword ptr [GVHDDSerial]
		fidiv dword ptr [lenght]
		fsqrt
		fisub dword ptr [lenght]
		fabs
		fld [fa]
		fadd st(0),st(1)
		FLDCW WORD PTR DS:[stat1]
		frndint
		FLDCW WORD PTR DS:[stat2]
		fistp qword ptr [fnum]
		mov eax,dword ptr [fnum]
		invoke wsprintf,addr strDecimal,addr strFormat,eax
		mov eax,dword ptr [lenght]
		invoke wsprintf,addr strLenght,addr strFormat,eax
		invoke lstrcat,addr strSerial,addr strLenght
		invoke lstrcat,addr strSerial,addr strTire
		invoke lstrcat,addr strSerial,addr strDecimal
		invoke SetWindowText,hwndser,addr strSerial</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	TheEnd:		</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">		popad     </font></pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>Final
        Words</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;Well
        hope you understood what i wrote.Thats all!</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">To
        follow the path:<br>
        look to the master,<br>
        follow the master,<br>
        walk with the master,<br>
        see through the master,<br>
        become the master.</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font color="#FFFFFF"><b>***
        The End ***</b></font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>Greetings
        and Contact Info</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font color="#FFFFFF">&nbsp;&nbsp;
        <u>I want to send greetings to the following people:</u></font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        kao......</font></p>

        <blockquote>
          <blockquote>
            <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">I
            never said VB was hard.I prefer hard routine in a normal language
            and not pages of useless code and easy algo.</font></p>

          </blockquote>
        </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">kRio........................&nbsp;</p>
          <blockquote>
            <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&#1050;&#1072;&#1082;&#1074;&#1086;
            &#1089;&#1090;&#1072;&#1074;&#1072; &#1073;&#1077;
            &#1095;&#1086;&#1074;&#1077;&#1082;?! &#1050;&#1098;&#1076;&#1077;
            &#1089;&#1077; &#1075;&#1091;&#1073;&#1080;&#1096;?</p>
          </blockquote>
        </blockquote>
        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">LadyDeal..................</p>
          <blockquote>
            <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&#1053;&#1072;&#1081;-&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1085;&#1086;&#1090;&#1086;
            &#1089;&#1098;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;!
            &#1055;&#1086;&#1074;&#1077;&#1095;&#1077;
            &#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;
            &#1085;&#1077; &#1076;&#1072;&#1074;&#1072;&#1084;... ;p</p>
          </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">+fixxxie.....................</p>
        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Busta
          Rhymes nigga' here we go! Flipmode nigga' here we go!</p>
        </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">All
        members of BiW, UNPACKiNG GoDS, [REN], Pulse Reversing Force&nbsp;</p>
          <blockquote>
            <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;</p>
          </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">All
        i have forgotten! :/</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="left"><font size="2" color="#FF0000">*
        About the + before Pumqara.This has nothing to do with the +HCU, because
        + is my Counter-Strike team.</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Baba_ft._Babeto.JPG" width="198" height="147">
        </p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font size="2">�Copyright</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><a href="mailto:programs@mail.bg"><img border="0" src="logo2.jpg" width="146" height="48"></a>&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font size="2">&nbsp;14.02.2004</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<DIV ALIGN="CENTER">
<font color="#FFFFFF" size="2">E-mail:</font>
</DIV>

<DIV ALIGN="CENTER">
<font color="#FFFFFF" size="2">&nbsp;</font><a href="mailto:programs@mail.bg" target="_blank"><font color="#FFFFFF" size="2">programs@mail.bg</font></a>
</DIV>

<DIV ALIGN="CENTER">
<p align="center"><font size="2">Some links, where you may find my releases:</font>
</DIV>

<DIV ALIGN="CENTER">
<a HREF="http://biw.rult.at" target="_blank"><font size="2" color="#FFFFFF">BiW
Group</font></a><font color="#FFFFFF" size="2"> &nbsp;</font>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://www.pulse-team.tk" target="_blank"><font color="#FFFFFF" size="2">Pulse
Team Reversing Force</font></a>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://unpack.cjb.net"><font size="2" color="#FFFFFF">UNPACKiNG GoDS</font></a>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://crackmes.de"><font size="2" color="#FFFFFF">Crackmes.de</font></a>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://bubu.to/Pumqara" target="_blank"><font size="2" color="#FFFFFF">Own
Release Archive</font></a><font color="#FFFFFF" size="2"> [Bulgaria only]</font>
</DIV>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<!--=============================================================================
copy the block below for every part with regular white text on gray background
==============================================================================--><!--======================end of the tutorial===================================-->
</TABLE>
<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
<BR>
<script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My);
//--></script>
        <noscript> 
</DIV>

</body>

</html>
