<html>
	<head>
		<title>Cracking Tutorial for mausy131's 'RegisterMe #2' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>RegisterMe #2</h1>
			<h4>by mausy131</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/mausy131/registerme_2/">RegisterMe #2</a><br>
		<b><u>Author:</b></u> mausy131<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Date Published:</b></u> 2013-06-25<br>
		<b><u>Date Cracked:</b></u> 2013-07-03<br>
		<b><u>Protection:</b></u> Licencefile<br>
		<b><u>Solution:</b></u> Licencefile-Maker<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01<br>
				* WinAsm Studio 5.1.5.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		Actually I didn't wanted to crack this one, because I solved the last one and wanted to leave the fun for others, but I was a bit bored and found out that this CrackMe uses a slightly different protection scheme, so I solved it again ;)<br>
		Since some parts are completely equal to last time, I won't explain them in detail, just have a look at my last tutorial.<br>
		<br>
		<b><u>Solution:</u></b><br>
		Start the program and we get a message, that tells us we shall restart the program. Again, this is the badboy ;)<br>
		So open up the program into Olly and as always make a first overview.<br>
		<br>
		Before we start we want to get rid of every anti-debugging protection.<br>
		I listed them all below and marked the important parts that one wants to patch.<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump                        Command                                                   Comments
00401560  |.  E8 1F0C0000                 CALL &lt;JMP.&KERNEL32.IsDebuggerPresent&gt;                    ; [KERNEL32.IsDebuggerPresent
00401565  |.  85C0                        TEST EAX,EAX
00401567  |.  0F95C0                      SETNZ AL
0040156A  |.  84C0                        TEST AL,AL
0040156C  |.  74 1D                       <span style="background-color: red;">JZ</span> SHORT 0040158B
					</pre>
				</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FF6969">
				<font face="Courier New">
				Comment:<br>
				'Classic' test for a debugger, just change the JZ to a JMP.
				</font>
			</td>
		</tr>		
	</table>
	</center>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                   Comments
00401629  |.  C74424 04 41514700          MOV DWORD PTR SS:[ESP+4],OFFSET 00475141                  ; /WindowName =&gt; <span style="background-color: yellow;">"ollydbg"</span>
00401631  |.  C70424 00000000             MOV DWORD PTR SS:[ESP],0                                  ; |ClassName =&gt; NULL
00401638  |.  E8 0F0B0000                 CALL &lt;JMP.&USER32.FindWindowA&gt;                            ; \USER32.FindWindowA
0040163D  |.  83EC 08                     SUB ESP,8
00401640  |.  85C0                        TEST EAX,EAX
00401642  |.  0F95C0                      SETNZ AL
00401645  |.  84C0                        TEST AL,AL
00401647  |.  74 1D                       <span style="background-color: red;">JZ</span> SHORT 00401666
					</pre>
				</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FF6969">
				<font face="Courier New">
				Comment:<br>
				<i>'Retrieves a handle to the top-level window whose class name and window name match the specified strings. (MSDN)'</i> Again, change the JZ to a JMP.
				</font>
			</td>
		</tr>		
	</table>
	</center>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                                Comments
0040200E  |.  E8 E5680100                 |CALL &lt;JMP.&msvcrt._stricmp&gt;                                           ; \msvcrt._strcmpi
00402013  |.  85C0                        |TEST EAX,EAX
00402015  |.  0F94C0                      |SETZ AL
00402018  |.  84C0                        |TEST AL,AL
0040201A  |.  74 52                       |<span style="background-color: red;">JZ</span> SHORT 0040206E
					</pre>
				</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FF6969">
				<font face="Courier New">
				Comment:<br>
				This subroutine uses <i><b>CreateToolhelp32Snapshot</b></i> and <i><b>Process32Next</b></i> to navigate through all open processes. If it finds one called <i>'ollydbg.exe'</i> it closes this process, so simply change the JZ to a JMP and it will never find such a process ;)
				</font>
			</td>
		</tr>		
	</table>
	</center>
	<br>	
	
	<font face="Courier New">
		For your comfort I added a patcher that does the work for you ;)<br>
		<br>
		Ok, now we have a good base to start from.<br>
		Since we know that this CrackMe expects a licencefile it has to read the contents of such a file somewhere. So, search for all intermodular calls and look for functions that work on files for example <i>fread</i>.<br>
		We find a call to such a function at line 00421CB1. This is actually the place were our file is read into memory. The file that the program expects is called <i>'446573696465726975730D0A.file'</i>. So create such a file and fill it with some random data that you can recognize later, for example your nickname.<br>
		<br>
		Now trace a bit through the code and look for interesting calls.<br>
		One that looks pretty interesting is the one at 0040188C. This function gets the SerialNumber of the drive C. The serial number is actually a 32bit integer value. Have a closer look at the code that follows this call.<br>
		The SerialNumber is first divided by 333d then 777d is added then 100d is subtracted and the resulting value is multiplied by 2.<br>
		In line 00401976 this value is XORed with another value and if the resulting value is zero (values are equal) we don't jump to the badboy.<br>
		But how do we get this second value? Well it's easy. The licencefile must contain of two lines (seperated by a linebreak). [Have a look at the call at line 00409D6C for more information about that]. 
		The first line is not so important at the moment, but the second one must be an integer value (written in ASCII chars) and you might already guess it, it has to be our SerialNumber (with the applied mathematical operations).<br>
		But what about the first line? Have a look inside the call to 00470628 at line 0040195D. First it checks if the string at the first line of the licencefile has 0x51 chars and then it compares the string to a random looking string.<br>
		This random string is actually the string <i>'Desiderius Erasmus: Wat is er zotter dan om welke redenen ook een strijd aan te gaan van dien aard dat beide partijen er meer nadeel dan voordeel van ondervinden'</i> <a href="http://nl.wikipedia.org/wiki/Lof_der_zotheid"><i>- Lof der zotheid</i></a> that was encrypted using the same method as in the previous version of this crackme. This would be the C++ equivalent of the encryption function:<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
        while(strLen>0){
            serial[strLen-1] = stringOrg[counter] ^ ((strLen-1 + 'x') % 0x14);
            counter++;
            strLen--;
        }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>	

	<font face="Courier New">
		For more information have a look at the solution of my previous crackme.<br>
		<br>
		This makes keygenning very easy. The first line of the licencefile could actually be hardcoded and the second line can easily be calculated.<br>
		<br>
	</font>
	<br>		
	
	
	<font face="Courier New">
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 2013</center>
		<br>
	</font>
	<br>
	
	</body>
</html>