$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Solution of BadSector #3         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

---------------------------------------------------------------------------------------------------------
Tools used:
OllyDbg for debugging
Dev-C++ 4.9.7.5 for keygenning
And UltraEdit-32 v9.00b
---------------------------------------------------------------------------------------------------------

OK, open BadSector #3 in OllyDbg, set a beakpoint on SendMessageA 
press F9 and F9, write your Name & Serial and press [test] then hit Ctrl+F9 and F8.
Then we are ready to start...

$$$$$$$$$$$$$$$$$Get the text from the edit boxes$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00401166   $ 68 FF204000    PUSH crackme3.004020FF                   ; /lParam = 4020FF //Buffer for name
0040116B   . 6A 29          PUSH 29                                  ; |wParam = 29
0040116D   . 6A 0D          PUSH 0D                                  ; |Message = WM_GETTEXT
0040116F   . FF35 80214000  PUSH DWORD PTR DS:[402180]               ; |hWnd = 601CC
00401175   . E8 32010000    CALL <JMP.&USER32.SendMessageA>          ; \SendMessageA
0040117A   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0       <--//You're here
00401181   . 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00401184   . 83F8 00        CMP EAX,0
00401187   . 75 06          JNZ SHORT crackme3.0040118F
00401189   . E9 CA000000    JMP crackme3.00401258
0040118E   . C3             RETN
0040118F   > 83F8 05        CMP EAX,5
00401192   . 73 06          JNB SHORT crackme3.0040119A
00401194   . E9 BF000000    JMP crackme3.00401258
00401199   . C3             RETN
0040119A   > 68 27214000    PUSH crackme3.00402127                   ; /lParam = 402127 //Buffer for password
0040119F   . 6A 29          PUSH 29                                  ; |wParam = 29
004011A1   . 6A 0D          PUSH 0D                                  ; |Message = WM_GETTEXT
004011A3   . FF35 84214000  PUSH DWORD PTR DS:[402184]               ; |hWnd = 601CE
004011A9   . E8 FE000000    CALL <JMP.&USER32.SendMessageA>          ; \SendMessageA
004011AE   . 83F8 00        CMP EAX,0
004011B1   . 75 06          JNZ SHORT crackme3.004011B9
004011B3   . E9 A0000000    JMP crackme3.00401258
004011B8   . C3             RETN
004011B9   > 8B4D FC        MOV ECX,DWORD PTR SS:[EBP-4]
004011BC   . E8 35000000    CALL crackme3.004011F6        <--//Call calculation routine
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$First part of calculation routine$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
004011F6  /$ 33DB           XOR EBX,EBX
004011F8  |. FF45 FC        INC DWORD PTR SS:[EBP-4]
004011FB  |> 288B FF204000  /SUB BYTE PTR DS:[EBX+4020FF],CL
00401201  |. 80BB FF204000 >|CMP BYTE PTR DS:[EBX+4020FF],20
00401208  |. 74 06          |JE SHORT crackme3.00401210
0040120A  |. 43             |INC EBX
0040120B  |. 49             |DEC ECX
0040120C  |.^75 ED          |JNZ SHORT crackme3.004011FB
0040120E  |. EB 0A          |JMP SHORT crackme3.0040121A         <--//Jump to second part of calculation
00401210  |> 008B FF204000  |ADD BYTE PTR DS:[EBX+4020FF],CL
00401216  |. 43             |INC EBX
00401217  |. 49             |DEC ECX
00401218  |.^75 E1          \JNZ SHORT crackme3.004011FB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$Second part of calculation routine$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0040121A  |> 4B             DEC EBX
0040121B  |. 33C9           XOR ECX,ECX
0040121D  |> 0FB683 FF20400>/MOVZX EAX,BYTE PTR DS:[EBX+4020FF]  <--//Put first byte of name in EAX
00401224  |. 83F8 41        |CMP EAX,41                          <--//Check if it's below A-Z
00401227  |. 73 03          |JNB SHORT crackme3.0040122C
00401229  |. 83C0 20        |ADD EAX,20                          <--//If it is add 0x20 to it
0040122C  |> 83F8 5A        |CMP EAX,5A                          <--//Check if it's bigger than Z
0040122F  |. 76 03          |JBE SHORT crackme3.00401234
00401231  |. 83E8 20        |SUB EAX,20                          <--//If it is take 0x20 away from it
00401234  |> 8881 4F214000  |MOV BYTE PTR DS:[ECX+40214F],AL     <--//Put back the calculated byte
0040123A  |. 4B             |DEC EBX
0040123B  |. 41             |INC ECX
0040123C  |. 83F9 04        |CMP ECX,4                           <--//Check if it's the fifth number
0040123F  |. 74 07          |JE SHORT crackme3.00401248          <--//Jump if it is the fifth number
00401241  |. 3B4D FC        |CMP ECX,DWORD PTR SS:[EBP-4]        <--//Check if we are done
00401244  |.^75 D7          |JNZ SHORT crackme3.0040121D         <--//If we're not done then LOOP
00401246  |. EB 0A          |JMP SHORT crackme3.00401252         <--//If we're done jump to Serial checking
00401248  |> C681 4F214000 >|MOV BYTE PTR DS:[ECX+40214F],2D     <--//The fifth byte is 0x2d or -
0040124F  |. 41             |INC ECX
00401250  |.^EB CB          \JMP SHORT crackme3.0040121D
00401252  |> E8 6BFFFFFF    CALL crackme3.004011C2               <--//Call serial checking routine
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$Serial Checking$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
004011C2   $ 33C9           XOR ECX,ECX
004011C4   > 0FBE81 2721400>MOVSX EAX,BYTE PTR DS:[ECX+402127]
004011CB   . 0FBE99 4F21400>MOVSX EBX,BYTE PTR DS:[ECX+40214F]
004011D2   . 83F9 01        CMP ECX,1
004011D5   . 74 16          JE SHORT crackme3.004011ED
004011D7   . 3BC3           CMP EAX,EBX
004011D9   . 74 03          JE SHORT crackme3.004011DE
004011DB   . EB 7B          JMP SHORT crackme3.00401258
004011DD   . C3             RETN
004011DE   > 83F8 00        CMP EAX,0
004011E1   . 75 06          JNZ SHORT crackme3.004011E9
004011E3   . E9 85000000    JMP crackme3.0040126D
004011E8   . C3             RETN
004011E9   > 41             INC ECX
004011EA   .^EB D8          JMP SHORT crackme3.004011C4
004011EC   . C3             RETN
004011ED   > 43             INC EBX                            <--//Add 0x01 to the second byte
004011EE   . 41             INC ECX
004011EF   . 3BC3           CMP EAX,EBX
004011F1   .^74 D1          JE SHORT crackme3.004011C4
004011F3   . EB 63          JMP SHORT crackme3.00401258
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The only thing we should say about the serial checking routine is that it add 0x01 to the second byte
of the calculated serial. So we also need to add one byte to the second char of the serial like this:
$$$$$$$$$$$$$$$$$$$$$$$$
      Name:*Sorcerer*  $
    Serial:IQBN-@=KGJJ $
Bad Serial:IPBN-@=KGJJ $
$$$$$$$$$$$$$$$$$$$$$$$$

That's it.

Thanks to BadSector for this crackme!

And the source of the keygen is in the zip file.

Made by:*Sorcerer*
17/2 2003