+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Target: first winnie's crackme by Winnie

Difficulty:  2 - Needs a little brain (or luck)

Protection: Custom

What to do: Keygen

Written: 12:20 PM 2/13/2011

Tools/Other: OllyICE

Author: ORacLE_nJ

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 IntrO
+=====+

Hi guys. Back to crackmes.de after some time. This is a good crackme.
Its no at all hard. The only problem is the Russian MessageBoxes :-)..


AnalysiS
+=======+

Compiler: Microsoft Visual C++ v8.0
No crypto.

Ok so let us start..
Load the keygenme into ollydbg. Put a breakpoint on GetDlgItemTextA.
Run the crackme and enter your name and a serial like "111111111".
Our breakpoint fires. ALT + F9 to be back in the crackme.

Here our name and serial are accepted. The length of the serial must be
greater then 8. The length of the name has no restrictions.



Now step down till,

004010ED   .  50            PUSH    EAX
004010EE   .  68 BCB24000   PUSH    0040B2BC                         	;ASCII "%X"
004010F3   .  68 F0DD4000   PUSH    0040DDF0                         	;ASCII "11111111"
004010F8   .  E8 58010000   CALL    00401255

Here the serial is converted to a hexadecimal string. So only characters
0 to F are allowed in the serial. If there are any invalid chars an error
is triggered. In C syntax,
sprintf(ptr to string in eax, "%X", serial);



Now step down till,

00401115   > \B8 C8DA4000   MOV     EAX, 0040DAC8                    	;ASCII "oracle"
0040111A   .  8D50 01       LEA     EDX, DWORD PTR DS:[EAX+1]
0040111D   .  8D49 00       LEA     ECX, DWORD PTR DS:[ECX]
00401120   >  8A08          MOV     CL, BYTE PTR DS:[EAX]
00401122   .  83C0 01       ADD     EAX, 1
00401125   .  84C9          TEST    CL, CL
00401127   .^ 75 F7         JNZ     SHORT 00401120
00401129   .  2BC2          SUB     EAX, EDX					EAX = NameLength
0040112B   .  F7D0          NOT     EAX						EAX = ~NameLength
0040112D   .  3305 C8DA4000 XOR     EAX, DWORD PTR DS:[40DAC8]		EAX = EAX ^ Name



This loop finds the length of our Name.

while(*Nameptr++ != '\0')
	NameLength++;

Then the Namelength is 2's complemented and XORed with first 4 bytes of our Name.

NameLength = ~NameLength
p = NameLength ^ Name;


00401135   CMP     DWORD PTR SS:[ESP+10], EAX

Here this value is compared with our serial. If they are equal we get
the Goodboy MessageBox!




SummarY
+=====+

We have

* L = NameLength
* Lbar = ~L
* p = L ^ Lbar
* if p == Serial then goodboy!

Threfore, serial = (4 bytes of Name) ^ (~NameLength)




OutrO
+===+

See my keygen source keygen.c for more info.
Pardon me if i have made any mistakes and do correct me.
I'm a learner too.. :)
That is it for now. Thank you for reading.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Greetz to
& Everyone keeping crackmes.de alive
& Winnie for the crackme
& You for reading

Criticisms & Comments welcome....

oraclevirus[at]gmail[dot].com
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[EOF]