Target: _khAttAm_'s unFSG me
Task: 2 (?) / 10 (I think this is 1)
Tools: OllyDbg and ImportREC

Hi, a new solution frome me against _khAttAm_'s unFSG me, a nice inlaine parcher.
The crackme, without count the exe loader (make in C++), have 2 files:

temp0.tmp
temp1.tmp

Well, the first file is a txt file with the text encripted. This file have the jokes
and the trial message.

temp1.tmp is a exe file packed with FSG and made in VB 6.

The goal in the crackme is unpack the exe and make that the crackme always show jokes, instead
only 1 and later the trial reminder message.

OK, in first time, try rename the temp1.tmp to temp1.exe and run it. Well, the program run
perfect, but if you push the button show this message box "What it the hell?"...a message box
error.

For fix it, you need run the loader, :)

Ok, open OllyDbg and open the loader file. Go to the imports calls, and put a breakpoint
in the CreateFileA Win32 Api.

Run the program, and it stop here:

004011DA    6A 00           PUSH    0
004011DC    6A 00           PUSH    0
004011DE    A3 9C674000     MOV     DWORD PTR DS:[40679C], EAX
004011E3    8B08            MOV     ECX, DWORD PTR DS:[EAX]
004011E5    6A 03           PUSH    3
004011E7    6A 00           PUSH    0
004011E9    83C0 04         ADD     EAX, 4
004011EC    6A 01           PUSH    1
004011EE    68 00000080     PUSH    80000000
004011F3    50              PUSH    EAX
004011F4    890D 88674000   MOV     DWORD PTR DS:[406788], ECX
004011FA    A3 A0674000     MOV     DWORD PTR DS:[4067A0], EAX
004011FF    A3 8C674000     MOV     DWORD PTR DS:[40678C], EAX
00401204    FF15 30504000   CALL    NEAR DWORD PTR DS:[<&kernel32.Cr>; kernel32.CreateFileA

The stack have it:

0012FF0C   0040B004  |FileName = "temp1.tmp"
0012FF10   80000000  |Access = GENERIC_READ
0012FF14   00000001  |ShareMode = FILE_SHARE_READ
0012FF18   00000000  |pSecurity = NULL
0012FF1C   00000003  |Mode = OPEN_EXISTING
0012FF20   00000000  |Attributes = 0
0012FF24   00000000  \hTemplateFile = NULL

Well, the crackme try open the existing "temp1.tmp" in the loader actual directory. This way
lets know the crackme if the file exist or not, :)
If the file is here, close the file handle and jump, if not show a message error and quit.

After, make this:

004012AB    68 10664000     PUSH    unFSGme.00406610
004012B0    A3 18664000     MOV     DWORD PTR DS:[406618], EAX
004012B5    68 20664000     PUSH    unFSGme.00406620
004012BA    50              PUSH    EAX
004012BB    50              PUSH    EAX
004012BC    6A 24           PUSH    24
004012BE    50              PUSH    EAX
004012BF    50              PUSH    EAX
004012C0    50              PUSH    EAX
004012C1    51              PUSH    ECX
004012C2    52              PUSH    EDX
004012C3    A3 1C664000     MOV     DWORD PTR DS:[40661C], EAX
004012C8    C705 20664000 4>MOV     DWORD PTR DS:[406620], 44
004012D2    FF15 2C504000   CALL    NEAR DWORD PTR DS:[<&kernel32.Cr>; kernel32.CreateProcessA

In the stack:

0012FF00   0040B004  |ModuleFileName = "temp1.tmp"
0012FF04   00141F19  |CommandLine = ""
0012FF08   00000000  |pProcessSecurity = NULL
0012FF0C   00000000  |pThreadSecurity = NULL
0012FF10   00000000  |InheritHandles = FALSE
0012FF14   00000024  |CreationFlags = CREATE_SUSPENDED|NORMAL_PRIORITY_CLASS
0012FF18   00000000  |pEnvironment = NULL
0012FF1C   00000000  |CurrentDir = NULL
0012FF20   00406620  |pStartupInfo = unFSGme.00406620
0012FF24   00406610  \pProcessInfo = unFSGme.00406610

Here the crackme launchs the temp1.tmp as a new process in state suspended (needs it for patching
before run).

Later the crackme uses ReadProcessMemory for this new process:

00401631    68 FC654000     PUSH    unFSGme.004065FC
00401636    51              PUSH    ECX
00401637    8B0D 10664000   MOV     ECX, DWORD PTR DS:[406610]
0040163D    57              PUSH    EDI
0040163E    50              PUSH    EAX
0040163F    51              PUSH    ECX
00401640    FFD6            CALL    NEAR ESI                         ; kernel32.ReadProcessMemory

In the stack:

0012FF14   00000040 -> Handle to the process
0012FF18   0040009D  unFSGme.0040009D -> Adress for read bytes in the another process
0012FF1C   00406684  unFSGme.00406684 -> Buffer for put the bytes readed
0012FF20   00000001 -> 1 byte ONLY read
0012FF24   004065FC  unFSGme.004065FC -> Buffer for the number bytes readed

Well, here the crackme reads 1 byte from the new process, then check this api call not return
0 , if it return 0 meaning that the crackme cant read from the memory process, show error and quit.

Now the crackme uses VirtualProtectEx for quit the protecting against write in the new process:

00401692    C705 E4654000 0>MOV     DWORD PTR DS:[4065E4], 1
0040169C    8B0D E8654000   MOV     ECX, DWORD PTR DS:[4065E8]
004016A2    8B15 F8654000   MOV     EDX, DWORD PTR DS:[4065F8]       ; unFSGme.0040009D
004016A8    A1 10664000     MOV     EAX, DWORD PTR DS:[406610]
004016AD    68 E0654000     PUSH    unFSGme.004065E0
004016B2    81E1 FF000000   AND     ECX, 0FF
004016B8    6A 04           PUSH    4
004016BA    51              PUSH    ECX
004016BB    52              PUSH    EDX
004016BC    50              PUSH    EAX
004016BD    FF15 10504000   CALL    NEAR DWORD PTR DS:[<&kernel32.Vi>; kernel32.VirtualProtectEx

(Information: Here, in my first time, i think...why the crackme uses VirtualProtectEx? I look for this
and found that the crackme, later, patch the PE header for avoid dump/fix a dump of the new process.
The PE header, always have read/execute not write, for this needs permit write.)

Finally, the crackme write a 1 byte in the memory process:

004016C3    8B0D E8654000   MOV     ECX, DWORD PTR DS:[4065E8]
004016C9    8B15 F4654000   MOV     EDX, DWORD PTR DS:[4065F4]       ; unFSGme.0040B014
004016CF    A1 F8654000     MOV     EAX, DWORD PTR DS:[4065F8]
004016D4    81E1 FF000000   AND     ECX, 0FF
004016DA    68 00664000     PUSH    unFSGme.00406600
004016DF    51              PUSH    ECX
004016E0    8B0D 10664000   MOV     ECX, DWORD PTR DS:[406610]
004016E6    52              PUSH    EDX
004016E7    50              PUSH    EAX
004016E8    51              PUSH    ECX
004016E9    FF15 0C504000   CALL    NEAR DWORD PTR DS:[<&kernel32.Wr>; kernel32.WriteProcessMemory

In the stack:

0012FF14   00000040  |hProcess = 00000040 (window)
0012FF18   0040009D  |Address = 40009D
0012FF1C   0040B014  |Buffer = unFSGme.0040B014
0012FF20   00000001  |BytesToWrite = 1
0012FF24   00406600  \pBytesWritten = unFSGme.00406600

Ok, as a said before the crackme in a loop patch the PE header, but you need what is the OEP in the
temp1.tmp.

Open another OllyDbg instance, and open temp1.tmp. Unpack FSG using a script for OllyScript plugin.
The script put in the OEP 40892A. Yes, is the OEP in the temp1.tmp

Close the temp1.tmp in the another instance.

Put a breakpoint in WriteProcessMemory, 4016E9, and run..finally...you step in to the patch
to the OEP.

A lot of bytes are patched, :). Ok, finally the crackme resume the thread and quit.

In the another instance, use attach inside temp1.tmp.

Ok, go to View->Executable Module->temp1.tmp, double click here.

Go to 40892A, you found it:

0040892A    C605 A3254000 8>MOV     BYTE PTR DS:[4025A3], 84
00408931    C605 67264000 C>MOV     BYTE PTR DS:[402667], 0C7
00408938    C605 68264000 8>MOV     BYTE PTR DS:[402668], 85
0040893F    C605 69264000 5>MOV     BYTE PTR DS:[402669], 5C
00408946    C605 6A264000 F>MOV     BYTE PTR DS:[40266A], 0FE
0040894D    C605 6B264000 F>MOV     BYTE PTR DS:[40266B], 0FF
00408954    C605 6D264000 0>MOV     BYTE PTR DS:[40266D], 0D
0040895B    C605 6E264000 0>MOV     BYTE PTR DS:[40266E], 0
00408962    C605 6F264000 0>MOV     BYTE PTR DS:[40266F], 0
00408969    C605 70264000 0>MOV     BYTE PTR DS:[402670], 0
00408970    C605 71264000 C>MOV     BYTE PTR DS:[402671], 0C7
00408977    C605 72264000 8>MOV     BYTE PTR DS:[402672], 85
0040897E    C605 73264000 5>MOV     BYTE PTR DS:[402673], 54
00408985    C605 74264000 F>MOV     BYTE PTR DS:[402674], 0FE
0040898C    C605 77264000 0>MOV     BYTE PTR DS:[402677], 2
00408993    C605 78264000 8>MOV     BYTE PTR DS:[402678], 80
0040899A    C605 79264000 0>MOV     BYTE PTR DS:[402679], 0
004089A1    C605 7A264000 0>MOV     BYTE PTR DS:[40267A], 0
004089A8    C605 7B264000 8>MOV     BYTE PTR DS:[40267B], 8D
004089AF    C605 7C264000 4>MOV     BYTE PTR DS:[40267C], 4D
004089B6    C605 7D264000 A>MOV     BYTE PTR DS:[40267D], 0A4
004089BD  - E9 7A89FFFF     JMP     temp1.0040133C
004089C2    90              NOP

Yes, this is the inline patch for avoid the "What is the hell?" error message box and let you
show jokes.

Open the loader, and go to the WriteProcessMemory Api, push a breakpoint here, and push F9
to reach 40892A. Ok, go to the edx value (this is the byte that you will put in the temp1.tmp process),
In this byte you can found a 'C6', ok, patch it in the dump with a 'FF'. Quit the breakpoint,
and let run the loader. It quit, but the temp1.tmp makes a error in a line for the wrong code.
Ok, push Debug and with your system debugger go to 40892A and patch it with C6. Ok, you have 
the true code.

Ok, use the Olly Plugin OllyDump, and put the new Entry Point at 40892A and quit the fix import
check box.

You have a dumped, but if you want run it you cant, you need fix the imports.
Quit this temp1.tmp.

Open the loader, and run it, you have a temp1.tmp in memory. Open ImportRec and select this process
, put the original OEP (892A), and push GetImports. You found 49h imports from the principal
dll from vb 6.0.

But you have a little error here...you need another import, ok, push in the dialog box in the 
ImportRec and right click, Advance Commands, GetApiCalls, and select both check boxes.

Wait a seconds, and finally ImportRec show 4Ah imports for the principal vb 6.0 dll and a bad thunk.
Ok, push the button show invalids and delete the bad thunk.

Push fix dump and select the the dumped file. ImportRec gives you a fix dump, :)

Trial Cracking:

Now, the next goal is patch the trial message box. Ok, open dumped file in Olly, and search for strings,
search for What is the Hell, and go it. 
This is the procedure for call jokes, ok, go up and finally you can found the entry point procedure.

00402180   > \55            PUSH    EBP
00402181   .  8BEC          MOV     EBP, ESP
00402183   .  83EC 14       SUB     ESP, 14
00402186   .  68 86114000   PUSH    <JMP.&msvbvm60.__vbaExceptHandle>;  SE handler installation
0040218B   .  64:A1 0000000>MOV     EAX, DWORD PTR FS:[0]
00402191   .  50            PUSH    EAX
00402192   .  64:8925 00000>MOV     DWORD PTR FS:[0], ESP
00402199   .  81EC 90020000 SUB     ESP, 290

.....

Ok, lets execute step to step using F8, and you can found it:

004022FB   > \8B85 38FFFFFF MOV     EAX, DWORD PTR SS:[EBP-C8]
00402301   .  50            PUSH    EAX
00402302   .  FF15 24114000 CALL    NEAR DWORD PTR DS:[<&msvbvm60.rt>;  msvbvm60.rtcR8ValFromBstr

Well, eax here is 123 string, a curious thing, :)

Later:

00402880   > \8B95 38FFFFFF MOV     EDX, DWORD PTR SS:[EBP-C8]
00402886   .  52            PUSH    EDX
00402887   .  FF15 24114000 CALL    NEAR DWORD PTR DS:[<&msvbvm60.rt>;  msvbvm60.rtcR8ValFromBstr

edx is " 2"

Well, the crackme uses this values for the select random the joke.

But, put a breakpoint in the entry point in the procedure (402180). Go step to step, and finally
you reach this again but with a little diference:

004022FB   > \8B85 38FFFFFF MOV     EAX, DWORD PTR SS:[EBP-C8]
00402301   .  50            PUSH    EAX
00402302   .  FF15 24114000 CALL    NEAR DWORD PTR DS:[<&msvbvm60.rt>;  msvbvm60.rtcR8ValFromBstr

The diference here is the EAX string, instead "123" is "babu". Well, if you try a lot of times
the crackme with this value string, always is the trial version, but if you patch it with "123" string
always is a full version showing jokes.

Ok, lets go patch this, search for strings and look for "babu".

Well in dump 401E64, go it and patch it with "1" NULL "2" NULL "3" NULL NULL
Saves the changes in the disk.

Now you have a dumpd without trial, :)

(ANOTHER WAY: Instead patch it using Olly in disk, ok, lets go to make another inline patch, :)
Go to the OEP crackme.
Lets go, inline patch, in the line 40892A put a jmp to 4089C3. (After, take note all bytes in the line
40892A : 0040892A >  C605 A3254000 84    MOV     BYTE PTR DS:[4025A3], 84

In the line 4089C3 put this:

mov byte ptr ds:[401E64],31

In the line 4089CA put:

mov byte ptr ds:[401E66],32

In the line 4089D1 put:

mov byte ptr ds:[401E68],33

In the line 4089D8 put:

mov byte ptr ds:[401E6A],0

In the line 4089DF put the erased line in the original patch inline:

MOV     BYTE PTR DS:[4025A3], 84

Finally, put a jmp to the next line patching original:

jmp 408931

Saves the changes in the disk.Now you have a dump fixed without trial, :))

AND another way:

With this solution i submit the unFSGme.exe loader, with a improve for me...:)
Execute it, and you can found that the crackme (packed with fsg) is cracked about the trial, :)

Dont need unpack then, :)

Can you found the little change? :)


_HellDashX_

PS. The crackme have a little bug, sometimes in the random taking for a joke, dont found a valid
value and jumps into a infinite loop.

















