Tutorial for idq000's What Is My Password
written by chrome

The executable is a pretty simple one.  It asks you for a password, then prints
 'VALID" if you typed the right one.  It appears to be compiled by MING32 on 
win32.  I got some wierd behavior when replicating it using GCC but had my 
solution confirmed by the author.  In any case, this program depends on 
floating point operations so swapping FPU and libmath implementations can cause
 different results.

I did most of this analysis using static disassembly.  You can easily find the 
strings which print out the 'password' prompt.  Immediately after that is a loop
 which checks the password length, followed by a loop to process the password.
  This is the interesting part of the program:  

.text:00401390 HashPWLoop:                             ; CODE XREF: sub_401284+1B7j
.text:00401390                 mov     eax, ds:LoopCounter
.text:00401395                 movsx   edx, byte ptr [eax+ebx]
.text:00401399                 shl     edx, 8          ; grab the first byte and place it in dh
.text:0040139C                 movsx   eax, byte ptr [ebx+eax+1]
.text:004013A1                 mov     dword ptr InputByte2, eax
.text:004013A6                 add     edx, eax        ; combine the first two bytes of the input
.text:004013A8                 mov     InputBytes, edx
.text:004013AE                 mov     eax, dword_413028
.text:004013B3                 mov     [ebp+FPUTemp], eax
.text:004013B6                 fild    [ebp+FPUTemp]   ; load 11 into ST0
.text:004013B9                 sub     esp, 8
.text:004013BC                 fstp    [esp+30h+Dbl_11]
.text:004013BF                 mov     [ebp+FPUTemp], edx
.text:004013C2                 fild    [ebp+FPUTemp]
.text:004013C5                 sub     esp, 8
.text:004013C8                 fstp    [esp+38h+Dbl_2chars]
.text:004013CB                 call    pow
.text:004013D0                 mov     eax, dword_41302C
.text:004013D5                 fst     ds:DblOutput
.text:004013DB                 mov     [ebp+FPUTemp], eax
.text:004013DE                 fild    [ebp+FPUTemp]
.text:004013E1                 sub     esp, 8          ; double
.text:004013E4                 fstp    [esp+30h+Dbl_11]
.text:004013E7                 sub     esp, 8          ; double
.text:004013EA                 fstp    [esp+38h+Dbl_2chars]
.text:004013ED                 call    fmod
.text:004013F2                 fnstcw  [ebp+StoredFPCW]
.text:004013F5                 mov     ax, [ebp+StoredFPCW]
.text:004013F9                 or      ax, 0C00h
.text:004013FD                 mov     [ebp+AlteredFPCW], ax
.text:00401401                 fldcw   [ebp+AlteredFPCW] ; set truncate bits
.text:00401404                 fistp   [ebp+FPUTemp]
.text:00401407                 mov     edx, [ebp+FPUTemp]
.text:0040140A                 fldcw   [ebp+StoredFPCW]
.text:0040140D                 mov     InputBytes, edx
.text:00401413                 mov     eax, HashCtr
.text:00401418                 mov     ds:OutputBuffer[eax*4], edx
.text:0040141F                 inc     eax
.text:00401420                 mov     HashCtr, eax
.text:00401425                 mov     eax, ds:LoopCounter
.text:0040142A                 add     eax, 2
.text:0040142D                 mov     ds:LoopCounter, eax
.text:00401432                 add     esp, 20h
.text:00401435                 cmp     eax, InputLength
.text:0040143B                 jl      HashPWLoop

There was some tricky operations with local variables being addressed using ESP
 offsets instead of EBP offsets like the rest of the local variables: 004013E4.
  This caused some wierd interpretations by my disassembler so I suggest using 
a debugger to make sure a variable name really addresses what you think it 
does.  I'm not sure if this was idq000 being tricky or MING32 being cruel.  
There is some extra stuff going on with the FPU control register as well.  
Setting bits 0C00 tells the FPU to truncate values when storing back to an 
integer.  This is how MING handles integer casting.

The basic algorithm will read a password as input and store it in a character 
array.  This is pointed to by EBX in the above code.  The array is then 
processed two characters at a time at 004013A6.  Each character pair is fed
 as an input into some floating point operations and the result of the 
calculation is stored in a second array.  Once all of the characters have been 
processed the resulting array is compared against a hard coded array.  This is 
basically a password check against a stored hash.

The input gets fed into the pow() function and creates a huge output.  That 
output is then fmod()'ed against a constant and produces a value which should 
match the stored hash.  The hash calculation involves the fmod() function which
 only operates one way.  Since we can't play the encryption backwards we are 
forced to brute force the inputs.  Since the hash is calculated in two byte 
chunks this is computationally feasible.  To write your own brute forcer just 
take a look at the data path: input->intermediate value->final value.  

In order to create the brute forcer you must find the hash values to compare 
to.  The constant values are not stored in the data section but are actually 
immediate arguments to MOV instructions.  If you follow the program logic past 
the input processing you'll quickly find a call to a function which fills in 
the values of an array.  By grabbing these 12 values that create the hash table
 we can learn the the password it 24 characters long (each is the result of a 
2byte calculation).

.text:0040173C WriteConstants  proc near               ; CODE XREF: sub_401284+1E7p
.text:0040173C                 push    ebp
.text:0040173D                 mov     ebp, esp
.text:0040173F                 mov     ds:ExpectedPasswordHash, 1A2C04h
.text:00401749                 mov     ds:dword_414524, 885A2h
.text:00401753                 mov     ds:dword_414528, 32E524h
.text:0040175D                 mov     ds:dword_41452C, 3453B3h
.text:00401767                 mov     ds:dword_414530, 22A846h
.text:00401771                 mov     ds:dword_414534, 0FB6BAh
.text:0040177B                 mov     ds:dword_414538, 1CAA93h
.text:00401785                 mov     ds:dword_41453C, 22FA44h
.text:0040178F                 mov     ds:dword_414540, 27C365h
.text:00401799                 mov     ds:dword_414544, 7B87Ah
.text:004017A3                 mov     ds:dword_414548, 6C258h
.text:004017AD                 mov     ds:dword_41454C, 175DB9h
.text:004017B7                 leave
.text:004017B8                 retn
.text:004017B8 WriteConstants  endp

The brute forcer will then attempt every 2 char input to find a match against 
each of these outputs.  It turns out that the password was all typable 
characters but I didn't make that assumption when cracking it.  It also turns 
out that some of the outputs had multiple collisions in the upper ASCII 
characters so there are multiple passwords that would be accepted.

My brute forcer will print out the hex values associated with each ASCII 
character.  If you're interested you can modify it to print out the letters, 
or just look them up in a table, or memorize the whole table and read them 
directly ;-)
