[Target]
D4ph1 - Crackme#1

[Toolz Used]
Ollydbg{My fav debugger}
Visual Basic{To write a keygenerator}
Notepad{To write a tutorial}

[Solution]
Ok well the serial must be five character in length....

Well we can figure out that after we enter the username and serial the serial calculation crypto goes here:

0040113D  |> 8A86 4C334000  /MOV AL,BYTE PTR DS:[ESI+40334C]         ;  moves the username characterwise to the memory
00401143  |. 3086 80324000  |XOR BYTE PTR DS:[ESI+403280],AL         ;  Don't really know what it's functioning but can guess that that a trap for the crackers
00401149  |. 33DB           |XOR EBX,EBX                             ;  empties ebx so that the value can be added
0040114B  |. 03D8           |ADD EBX,EAX                             ;  Move the value of eax in ebx. That is the asc of username is moved into ebx charcterwise.
0040114D  |. 33DA           |XOR EBX,EDX                             ;  Here the value of EDX is length of the username, and the value of edx is decreasing in the loop.
0040114F  |. 899E 8C334000  |MOV DWORD PTR DS:[ESI+40338C],EBX       ;  Put the value in the memory...This is the serial
00401155  |. 46             |INC ESI
00401156  |. 4A             |DEC EDX                                 ;  Note that the value of edx is decreasing in the counter.
00401157  |.^75 E4          \JNZ SHORT D4PH1_-_.0040113D             ;  Jump if the value is non zero
00401159  |. C686 8C334000 >MOV BYTE PTR DS:[ESI+40338C],2D          ;  He..he... a nice trick to confuse the crackers...

No after we messed up with the serial calculation routine... Here is the serial checking routine somewhere just below it

00401178  |> 0FBEBA CC33400>/MOVSX EDI,BYTE PTR DS:[EDX+4033CC]      ;  Serial checking routine starts here.
0040117F  |. 0FBE9A 8C33400>|MOVSX EBX,BYTE PTR DS:[EDX+40338C]
00401186  |. 42             |INC EDX
00401187  |. 3BFB           |CMP EDI,EBX                             ;  compares here word by word. The last character is - but we should not be correct in this check as i discussed above that it's a trick. coz below it checks if the length of the serial is 8 character
00401189  |.^74 ED          \JE SHORT D4PH1_-_.00401178
0040118B  |. 4A             DEC EDX                                  ;  Here it is checking the length of the serial entered
0040118C  |. 83F2 45        XOR EDX,45                               ;  Xoring ok its also for the check of the serial
0040118F  |. 83F6 45        XOR ESI,45                               ;  here the esi value is 8
00401192  |. 2BD6           SUB EDX,ESI                              ;  Here it is checking the length of the serial entered
00401194     75 6A          JNZ SHORT D4PH1_-_.00401200              ;  Jump to the wrong serial if the length is not equal to 8

Now the secret of the crackme is to be scratched...He..he...:lol: an easy one and yah perhps a level 1..really very good for a newbies for me...

00401196  |. E8 97FEFFFF    CALL D4PH1_-_.00401032                   ;  Here is where the something calculation is done.. For the secret word..
0040119B  |. 803D 0C344000 >CMP BYTE PTR DS:[40340C],1
004011A2     75 47          JNZ SHORT D4PH1_-_.004011EB<----Jmp if the calculation isn't satisfied. Nop this for a while so that we can move forward and find the secret username and serial...
004011A4  |. BB 47000000    MOV EBX,47<----47="G"
004011A9  |> 0FBEBA CC33400>/MOVSX EDI,BYTE PTR DS:[EDX+4033CC]<----Moves from memory
004011B0  |. 0FBEB2 3B33400>|MOVSX ESI,BYTE PTR DS:[EDX+40333B]<-""
004011B7  |. 03DE           |ADD EBX,ESI
004011B9  |. 3BFB           |CMP EDI,EBX
004011BB     75 2E          JNZ SHORT D4PH1_-_.004011EB
004011BD  |. 42             |INC EDX
004011BE  |. 83FA 05        |CMP EDX,5
004011C1  |.^76 E6          \JBE SHORT D4PH1_-_.004011A9

Hee..he. Here we find that the loop check if the serial is "Giffpu" or not...

No in the keygenerator if we convert the serial into username then the username is "Albert"
:lol: :P The serial found and also the secret is scratched..

[Greetz]
D4ph1, _khAttAm_, [A]bu, TDCNL and crackmes.de