+----------------------------------------+
+ Target Name     :       Hawkeye        +
+ Target By       :       Anasazi        +
+ Solution By     :       Prof. DrAcULA  +
+----------------------------------------+

File Analysis
=============
Scan file with PEiD. It's coded in Microsoft Visual C++ 5.0 and contains CRC-signature. So lets get to
our next task of routine analysis.

Routine Analysis
================
Open file in Olly. Run it and without entering name/serial press Validate-button. An error-msg is
shown to you("Sorry name must be over 4 characters"). R-click and choose Search for > All referenced
text-strings. You see this string at the top. i.e. here;

;---------------------------------------------------------------------------]
Text strings referenced in Hawkeye:0.ELO, item 4
 Address=00407C01 Disassembly=PUSH    Hawkeye.0042F160
 Text string=ASCII "Sorry name must be over 4 characters"
;---------------------------------------------------------------------------]

You see this string is pushed at 00407C01. Double-click this line in string-references to goto this offset.
So now we are validation-routine. Scroll-up a little to goto start of function.

;---------------------------------------------------------------------------]
00407B40    > 55                      PUSH    EBP
00407B41    . 8BEC                    MOV     EBP, ESP
00407B43    . 81EC D8010000           SUB     ESP, 1D8
00407B49    . 53                      PUSH    EBX
00407B4A    . 56                      PUSH    ESI
00407B4B    . 57                      PUSH    EDI
00407B4C    . 8DBD 28FEFFFF           LEA     EDI, DWORD PTR SS:[EBP-1D8]
00407B52    . B9 76000000             MOV     ECX, 76
00407B57    . B8 CCCCCCCC             MOV     EAX, CCCCCCCC
00407B5C    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B5E    . C645 D0 00              MOV     BYTE PTR SS:[EBP-30], 0
00407B62    . B9 0B000000             MOV     ECX, 0B
00407B67    . 33C0                    XOR     EAX, EAX
00407B69    . 8D7D D1                 LEA     EDI, DWORD PTR SS:[EBP-2F]
00407B6C    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B6E    . 66:AB                   STOS    WORD PTR ES:[EDI]
00407B70    . AA                      STOS    BYTE PTR ES:[EDI]
00407B71    . C685 6CFFFFFF 00        MOV     BYTE PTR SS:[EBP-94], 0
00407B78    . B9 18000000             MOV     ECX, 18
00407B7D    . 33C0                    XOR     EAX, EAX
00407B7F    . 8DBD 6DFFFFFF           LEA     EDI, DWORD PTR SS:[EBP-93]
00407B85    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B87    . 66:AB                   STOS    WORD PTR ES:[EDI]
00407B89    . AA                      STOS    BYTE PTR ES:[EDI]
00407B8A    . C785 04FFFFFF 02000000  MOV     DWORD PTR SS:[EBP-FC], 2
00407B94    . C785 00FFFFFF 18000000  MOV     DWORD PTR SS:[EBP-100], 18
00407B9E    . C785 FCFEFFFF 00040000  MOV     DWORD PTR SS:[EBP-104], 400
;---------------------------------------------------------------------------]

Well here you see some variables are being initialized. OK, I'll try to explain whole fnction-below;

;---------------------------------------------------------------------------]
00407B40    > 55                      PUSH    EBP
00407B41    . 8BEC                    MOV     EBP, ESP
00407B43    . 81EC D8010000           SUB     ESP, 1D8
00407B49    . 53                      PUSH    EBX
00407B4A    . 56                      PUSH    ESI
00407B4B    . 57                      PUSH    EDI
00407B4C    . 8DBD 28FEFFFF           LEA     EDI, DWORD PTR SS:[EBP-1D8]
00407B52    . B9 76000000             MOV     ECX, 76
00407B57    . B8 CCCCCCCC             MOV     EAX, CCCCCCCC
00407B5C    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B5E    . C645 D0 00              MOV     BYTE PTR SS:[EBP-30], 0           ;--place 0 in var [ebp-30]
00407B62    . B9 0B000000             MOV     ECX, 0B
00407B67    . 33C0                    XOR     EAX, EAX
00407B69    . 8D7D D1                 LEA     EDI, DWORD PTR SS:[EBP-2F]
00407B6C    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B6E    . 66:AB                   STOS    WORD PTR ES:[EDI]
00407B70    . AA                      STOS    BYTE PTR ES:[EDI]
00407B71    . C685 6CFFFFFF 00        MOV     BYTE PTR SS:[EBP-94], 0           ;--place 0 in var [ebp-94]
00407B78    . B9 18000000             MOV     ECX, 18
00407B7D    . 33C0                    XOR     EAX, EAX
00407B7F    . 8DBD 6DFFFFFF           LEA     EDI, DWORD PTR SS:[EBP-93]
00407B85    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407B87    . 66:AB                   STOS    WORD PTR ES:[EDI]
00407B89    . AA                      STOS    BYTE PTR ES:[EDI]
00407B8A    . C785 04FFFFFF 02000000  MOV     DWORD PTR SS:[EBP-FC], 2          ;--place 2 in var [ebp-FC]
00407B94    . C785 00FFFFFF 18000000  MOV     DWORD PTR SS:[EBP-100], 18        ;--place 18h in var [ebp-100]
00407B9E    . C785 FCFEFFFF 00040000  MOV     DWORD PTR SS:[EBP-104], 400       ;--place 400h in var [ebp-104]
00407BA8    . A1 98F14200             MOV     EAX, DWORD PTR DS:[42F198]        ;--get 'RHM' in eax
00407BAD    . 8985 98FEFFFF           MOV     DWORD PTR SS:[EBP-168], EAX       ;--place in var [ebp-168]
00407BB3    . B9 18000000             MOV     ECX, 18
00407BB8    . 33C0                    XOR     EAX, EAX
00407BBA    . 8DBD 9CFEFFFF           LEA     EDI, DWORD PTR SS:[EBP-164]
00407BC0    . F3:AB                   REP     STOS DWORD PTR ES:[EDI]
00407BC2    . 8BF4                    MOV     ESI, ESP
00407BC4    . 6A 32                   PUSH    32                                         ; /Count = 32 (50.)
00407BC6    . 8D4D D0                 LEA     ECX, DWORD PTR SS:[EBP-30]                 ; |
00407BC9    . 51                      PUSH    ECX                                        ; |Buffer
00407BCA    . 6A 6A                   PUSH    6A                                         ; |ControlID = 6A (106.)
00407BCC    . 8B55 08                 MOV     EDX, DWORD PTR SS:[EBP+8]                  ; |
00407BCF    . 52                      PUSH    EDX                                        ; |hWnd
00407BD0    . FF15 F4F34C00           CALL    DWORD PTR DS:[4CF3F4]                      ; \GetDlgItemTextA
00407BD6    . 3BF4                    CMP     ESI, ESP
00407BD8    . E8 932E0000             CALL    Hawkeye.0040AA70
00407BDD    . 8D45 D0                 LEA     EAX, DWORD PTR SS:[EBP-30]                ;--get effective-address of name
00407BE0    . 50                      PUSH    EAX                                       ;--push entered name
00407BE1    . E8 FA360000             CALL    Hawkeye.0040B2E0                          ;--strlen?
00407BE6    . 83C4 04                 ADD     ESP, 4
00407BE9    . 8985 94FEFFFF           MOV     DWORD PTR SS:[EBP-16C], EAX               ;--put result(length-of-name) in var [ebp-16C]
00407BEF    . 83BD 94FEFFFF 05        CMP     DWORD PTR SS:[EBP-16C], 5                 ;--compare name-length with 5
00407BF6    . 7D 26                   JGE     SHORT Hawkeye.00407C1E                    ;--if it greater than 5, continue
00407BF8    . 8BF4                    MOV     ESI, ESP                                  ;--else show bad-error
00407BFA    . 6A 30                   PUSH    30                                         ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00407BFC    . 68 8CF14200             PUSH    Hawkeye.0042F18C                           ; |Title = "Hawkeye"
00407C01    . 68 60F14200             PUSH    Hawkeye.0042F160                           ; |Text = "Sorry name must be over 4 characters"
00407C06    . 8B4D 08                 MOV     ECX, DWORD PTR SS:[EBP+8]                  ; |
00407C09    . 51                      PUSH    ECX                                        ; |hOwner
00407C0A    . FF15 F0F34C00           CALL    DWORD PTR DS:[4CF3F0]                      ; \MessageBoxA
00407C10    . 3BF4                    CMP     ESI, ESP
00407C12    . E8 592E0000             CALL    Hawkeye.0040AA70
00407C17    . 32C0                    XOR     AL, AL
00407C19    . E9 25030000             JMP     Hawkeye.00407F43                          ;--out-of-validation routine
00407C1E    > C785 90FEFFFF 3C000000  MOV     DWORD PTR SS:[EBP-170], 3C                ;--set 3Ch in var [ebp-170]
00407C28    . C785 8CFEFFFF 32000000  MOV     DWORD PTR SS:[EBP-174], 32                ;--set 32h in var [ebp-174]
00407C32    . C785 88FEFFFF 40F14200  MOV     DWORD PTR SS:[EBP-178], Hawkeye.0042F140   ;  ASCII "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
00407C3C    . C785 84FEFFFF 00000000  MOV     DWORD PTR SS:[EBP-17C], 0                 ;--place 0 in var [ebp-17C]
00407C46    . C785 80FEFFFF 00000000  MOV     DWORD PTR SS:[EBP-180], 0                 ;--place 0 in var [ebp-180]
00407C50    . EB 0F                   JMP     SHORT Hawkeye.00407C61
00407C52    > 8B95 80FEFFFF           MOV     EDX, DWORD PTR SS:[EBP-180]               ;--get value from variable into edx
00407C58    . 83C2 01                 ADD     EDX, 1                                    ;--increment by 1
00407C5B    . 8995 80FEFFFF           MOV     DWORD PTR SS:[EBP-180], EDX               ;--place incremented value back in variable
00407C61    > 8B85 80FEFFFF           MOV     EAX, DWORD PTR SS:[EBP-180]               ;--get value from variable into eax
00407C67    . 3B85 94FEFFFF           CMP     EAX, DWORD PTR SS:[EBP-16C]               ;--compare value with name-length
00407C6D    . 0F8D B1000000           JGE     Hawkeye.00407D24                          ;--if greater than name-length then jump
00407C73    . 8B8D 80FEFFFF           MOV     ECX, DWORD PTR SS:[EBP-180]               ;--get value of variable in ecx
00407C79    . 0FBE540D D0             MOVSX   EDX, BYTE PTR SS:[EBP+ECX-30]             ;--get a byte from name(1st byte onwards)
00407C7E    . 81C2 6B050000           ADD     EDX, 56B                                  ;--add to it 56Bh
00407C84    . 81F2 28048900           XOR     EDX, 890428                               ;--xor it with 890428h
00407C8A    . 8B85 00FFFFFF           MOV     EAX, DWORD PTR SS:[EBP-100]               ;--get value from var [ebp-100] into eax
00407C90    . 03C2                    ADD     EAX, EDX                                  ;--add edx to eax
00407C92    . 8985 00FFFFFF           MOV     DWORD PTR SS:[EBP-100], EAX               ;--place result back in var [ebp-100]
00407C98    . 83BD 94FEFFFF 09        CMP     DWORD PTR SS:[EBP-16C], 9                 ;--compare name-length with 9
00407C9F    . 7E 2E                   JLE     SHORT Hawkeye.00407CCF                    ;--if less and equal then jump
00407CA1    . 0FBE4D D3               MOVSX   ECX, BYTE PTR SS:[EBP-2D]                 ;--simple transformation here
00407CA5    . 8B95 94FEFFFF           MOV     EDX, DWORD PTR SS:[EBP-16C]
00407CAB    . 03D1                    ADD     EDX, ECX
00407CAD    . 83F2 54                 XOR     EDX, 54
00407CB0    . 81F2 5D020000           XOR     EDX, 25D
00407CB6    . 8B85 FCFEFFFF           MOV     EAX, DWORD PTR SS:[EBP-104]
00407CBC    . 0FAFC2                  IMUL    EAX, EDX
00407CBF    . 8B8D 00FFFFFF           MOV     ECX, DWORD PTR SS:[EBP-100]
00407CC5    . 03C8                    ADD     ECX, EAX
00407CC7    . 898D 00FFFFFF           MOV     DWORD PTR SS:[EBP-100], ECX
00407CCD    . EB 2B                   JMP     SHORT Hawkeye.00407CFA
00407CCF    > 0FBE55 D3               MOVSX   EDX, BYTE PTR SS:[EBP-2D]
00407CD3    . 8B85 94FEFFFF           MOV     EAX, DWORD PTR SS:[EBP-16C]
00407CD9    . 03C2                    ADD     EAX, EDX
00407CDB    . 83F0 54                 XOR     EAX, 54
00407CDE    . 35 5D020000             XOR     EAX, 25D
00407CE3    . 8B8D 00FFFFFF           MOV     ECX, DWORD PTR SS:[EBP-100]
00407CE9    . 0FAFC8                  IMUL    ECX, EAX
00407CEC    . 8B95 FCFEFFFF           MOV     EDX, DWORD PTR SS:[EBP-104]
00407CF2    . 03D1                    ADD     EDX, ECX
00407CF4    . 8995 FCFEFFFF           MOV     DWORD PTR SS:[EBP-104], EDX
00407CFA    > 8B85 80FEFFFF           MOV     EAX, DWORD PTR SS:[EBP-180]
00407D00    . 0FBE4C05 D0             MOVSX   ECX, BYTE PTR SS:[EBP+EAX-30]
00407D05    . 81C1 6B050000           ADD     ECX, 56B
00407D0B    . 69C9 24100000           IMUL    ECX, ECX, 1024
00407D11    . 8B95 FCFEFFFF           MOV     EDX, DWORD PTR SS:[EBP-104]
00407D17    . 03D1                    ADD     EDX, ECX
00407D19    . 8995 FCFEFFFF           MOV     DWORD PTR SS:[EBP-104], EDX
00407D1F    .^E9 2EFFFFFF             JMP     Hawkeye.00407C52
00407D24    > C785 84FEFFFF 01000000  MOV     DWORD PTR SS:[EBP-17C], 1
00407D2E    . C785 7CFEFFFF 05000000  MOV     DWORD PTR SS:[EBP-184], 5                         ;--all simple transformations
00407D38    . EB 0F                   JMP     SHORT Hawkeye.00407D49                            ;--but look complex because of
00407D3A    > 8B85 7CFEFFFF           MOV     EAX, DWORD PTR SS:[EBP-184]                       ;--the use of indirect-addressing
00407D40    . 83E8 01                 SUB     EAX, 1                                            ;--mode of variables.
00407D43    . 8985 7CFEFFFF           MOV     DWORD PTR SS:[EBP-184], EAX                       ;--to fully understand algo
00407D49    > 83BD 7CFEFFFF 00        CMP     DWORD PTR SS:[EBP-184], 0                         ;--plz see my keygen-source!
00407D50    . 7E 35                   JLE     SHORT Hawkeye.00407D87
00407D52    . 8B8D 7CFEFFFF           MOV     ECX, DWORD PTR SS:[EBP-184]
00407D58    . 0FBE540D D0             MOVSX   EDX, BYTE PTR SS:[EBP+ECX-30]
00407D5D    . 8B85 8CFEFFFF           MOV     EAX, DWORD PTR SS:[EBP-174]
00407D63    . 8D8C10 4A130000         LEA     ECX, DWORD PTR DS:[EAX+EDX+134A]
00407D6A    . 898D 8CFEFFFF           MOV     DWORD PTR SS:[EBP-174], ECX
00407D70    . 83BD 84FEFFFF 01        CMP     DWORD PTR SS:[EBP-17C], 1
00407D77    . 75 0C                   JNZ     SHORT Hawkeye.00407D85
00407D79    . 8D55 D0                 LEA     EDX, DWORD PTR SS:[EBP-30]
00407D7C    . 52                      PUSH    EDX
00407D7D    . E8 0E1D0100             CALL    Hawkeye.00419A90
00407D82    . 83C4 04                 ADD     ESP, 4
00407D85    >^EB B3                   JMP     SHORT Hawkeye.00407D3A
00407D87    > C785 78FEFFFF 05000000  MOV     DWORD PTR SS:[EBP-188], 5
00407D91    . EB 1E                   JMP     SHORT Hawkeye.00407DB1
00407D93    > 8B85 78FEFFFF           MOV     EAX, DWORD PTR SS:[EBP-188]
00407D99    . 83E8 01                 SUB     EAX, 1
00407D9C    . 8985 78FEFFFF           MOV     DWORD PTR SS:[EBP-188], EAX
00407DA2    . 8B8D 04FFFFFF           MOV     ECX, DWORD PTR SS:[EBP-FC]
00407DA8    . 83C1 01                 ADD     ECX, 1
00407DAB    . 898D 04FFFFFF           MOV     DWORD PTR SS:[EBP-FC], ECX
00407DB1    > 83BD 78FEFFFF 00        CMP     DWORD PTR SS:[EBP-188], 0
00407DB8    . 7E 63                   JLE     SHORT Hawkeye.00407E1D
00407DBA    . 8B95 7CFEFFFF           MOV     EDX, DWORD PTR SS:[EBP-184]
00407DC0    . 0FBE4415 D0             MOVSX   EAX, BYTE PTR SS:[EBP+EDX-30]
00407DC5    . 8B8D 8CFEFFFF           MOV     ECX, DWORD PTR SS:[EBP-174]
00407DCB    . 8D9401 4A130000         LEA     EDX, DWORD PTR DS:[ECX+EAX+134A]
00407DD2    . 8995 8CFEFFFF           MOV     DWORD PTR SS:[EBP-174], EDX
00407DD8    . 8B85 04FFFFFF           MOV     EAX, DWORD PTR SS:[EBP-FC]
00407DDE    . 0FBE4C05 CF             MOVSX   ECX, BYTE PTR SS:[EBP+EAX-31]
00407DE3    . 83C1 23                 ADD     ECX, 23
00407DE6    . 69C9 5A020000           IMUL    ECX, ECX, 25A
00407DEC    . 8B95 00FFFFFF           MOV     EDX, DWORD PTR SS:[EBP-100]
00407DF2    . 03D1                    ADD     EDX, ECX
00407DF4    . 8995 00FFFFFF           MOV     DWORD PTR SS:[EBP-100], EDX
00407DFA    . 83BD 04FFFFFF 02        CMP     DWORD PTR SS:[EBP-FC], 2
00407E01    . 7E 15                   JLE     SHORT Hawkeye.00407E18
00407E03    . 83BD 78FEFFFF 04        CMP     DWORD PTR SS:[EBP-188], 4
00407E0A    . 7D 0C                   JGE     SHORT Hawkeye.00407E18
00407E0C    . 8D45 D0                 LEA     EAX, DWORD PTR SS:[EBP-30]
00407E0F    . 50                      PUSH    EAX
00407E10    . E8 7B1C0100             CALL    Hawkeye.00419A90
00407E15    . 83C4 04                 ADD     ESP, 4
00407E18    >^E9 76FFFFFF             JMP     Hawkeye.00407D93
00407E1D    > C785 74FEFFFF 59000000  MOV     DWORD PTR SS:[EBP-18C], 59
00407E27    . C785 70FEFFFF 04000000  MOV     DWORD PTR SS:[EBP-190], 4
00407E31    . 8B8D 00FFFFFF           MOV     ECX, DWORD PTR SS:[EBP-100]
00407E37    . 038D 90FEFFFF           ADD     ECX, DWORD PTR SS:[EBP-170]
00407E3D    . 0FBE55 D2               MOVSX   EDX, BYTE PTR SS:[EBP-2E]
00407E41    . B8 37130000             MOV     EAX, 1337
00407E46    . 2BC2                    SUB     EAX, EDX
00407E48    . 33C8                    XOR     ECX, EAX
00407E4A    . 898D 74FEFFFF           MOV     DWORD PTR SS:[EBP-18C], ECX
00407E50    . 8B8D FCFEFFFF           MOV     ECX, DWORD PTR SS:[EBP-104]
00407E56    . 038D 8CFEFFFF           ADD     ECX, DWORD PTR SS:[EBP-174]
00407E5C    . 0FBE55 D5               MOVSX   EDX, BYTE PTR SS:[EBP-2B]
00407E60    . B8 18000000             MOV     EAX, 18
00407E65    . 2BC2                    SUB     EAX, EDX
00407E67    . 33C8                    XOR     ECX, EAX
00407E69    . 898D 70FEFFFF           MOV     DWORD PTR SS:[EBP-190], ECX
00407E6F    . 8BF4                    MOV     ESI, ESP
00407E71    . 8B8D 70FEFFFF           MOV     ECX, DWORD PTR SS:[EBP-190]               ;--last part of valid-serial in ecx
00407E77    . 51                      PUSH    ECX                                        ; /<%d>
00407E78    . 8B95 74FEFFFF           MOV     EDX, DWORD PTR SS:[EBP-18C]               ;-- second-last part of valid-serial in edx
00407E7E    . 52                      PUSH    EDX                                        ; |<%d>
00407E7F    . 8D85 98FEFFFF           LEA     EAX, DWORD PTR SS:[EBP-168]               ;--'RHM' into eax
00407E85    . 50                      PUSH    EAX                                        ; |<%s>
00407E86    . 68 34F14200             PUSH    Hawkeye.0042F134                           ; |Format = "%s-%d%d"
00407E8B    . 8D8D 08FFFFFF           LEA     ECX, DWORD PTR SS:[EBP-F8]                 ; |
00407E91    . 51                      PUSH    ECX                                        ; |s
00407E92    . FF15 ECF34C00           CALL    DWORD PTR DS:[4CF3EC]                      ; \wsprintfA
00407E98    . 83C4 14                 ADD     ESP, 14
00407E9B    . 3BF4                    CMP     ESI, ESP                                  ;--[ebp-F8] contains valid-serial
00407E9D    . E8 CE2B0000             CALL    Hawkeye.0040AA70
00407EA2    . 8BF4                    MOV     ESI, ESP
00407EA4    . 6A 64                   PUSH    64                                         ; /Count = 64 (100.)
00407EA6    . 8D95 6CFFFFFF           LEA     EDX, DWORD PTR SS:[EBP-94]                 ; |
00407EAC    . 52                      PUSH    EDX                                        ; |Buffer
00407EAD    . 6A 6B                   PUSH    6B                                         ; |ControlID = 6B (107.)
00407EAF    . 8B45 08                 MOV     EAX, DWORD PTR SS:[EBP+8]                  ; |
00407EB2    . 50                      PUSH    EAX                                        ; |hWnd
00407EB3    . FF15 F4F34C00           CALL    DWORD PTR DS:[4CF3F4]                      ; \GetDlgItemTextA
00407EB9    . 3BF4                    CMP     ESI, ESP          
00407EBB    . E8 B02B0000             CALL    Hawkeye.0040AA70                          ;--get our-entered serial
00407EC0    . 8D8D 08FFFFFF           LEA     ECX, DWORD PTR SS:[EBP-F8]                ;--address of valid-serial goes to ecx
00407EC6    . 51                      PUSH    ECX                                       ;--push ecx as argument
00407EC7    . 8D95 6CFFFFFF           LEA     EDX, DWORD PTR SS:[EBP-94]                ;--address of entered-serial goes to edx
00407ECD    . 52                      PUSH    EDX                                       ;--push edx as argument
00407ECE    . E8 7D330000             CALL    Hawkeye.0040B250                          ;--strcmp?
00407ED3    . 83C4 08                 ADD     ESP, 8
00407ED6    . 8985 6CFEFFFF           MOV     DWORD PTR SS:[EBP-194], EAX               ;--result in var [ebp-194]
00407EDC    . 83BD 6CFEFFFF 00        CMP     DWORD PTR SS:[EBP-194], 0                 ;--both strings differ?
00407EE3    . 75 0A                   JNZ     SHORT Hawkeye.00407EEF                    ;--no then continue
00407EE5    . C785 68FEFFFF 01000000  MOV     DWORD PTR SS:[EBP-198], 1                 ;--else place bad-values
00407EEF    > 83BD 6CFEFFFF 00        CMP     DWORD PTR SS:[EBP-194], 0                 ;--another check?
00407EF6    . 75 2A                   JNZ     SHORT Hawkeye.00407F22                    ;--bad-jump
00407EF8    . 83BD 68FEFFFF 01        CMP     DWORD PTR SS:[EBP-198], 1                 ;--and another
00407EFF    . 75 21                   JNZ     SHORT Hawkeye.00407F22                    ;--bad-jmp
00407F01    . 8BF4                    MOV     ESI, ESP                                  ;--else you have a valid key :)
00407F03    . 6A 40                   PUSH    40                                         ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00407F05    . 68 8CF14200             PUSH    Hawkeye.0042F18C                           ; |Title = "Hawkeye"
00407F0A    . 68 E8F04200             PUSH    Hawkeye.0042F0E8                           ; |Text = "Serial accepted!
Now write a keygen and a tutorial.
- Please ;)"
00407F0F    . 8B45 08                 MOV     EAX, DWORD PTR SS:[EBP+8]                  ; |
00407F12    . 50                      PUSH    EAX                                        ; |hOwner
00407F13    . FF15 F0F34C00           CALL    DWORD PTR DS:[4CF3F0]                      ; \MessageBoxA
00407F19    . 3BF4                    CMP     ESI, ESP
00407F1B    . E8 502B0000             CALL    Hawkeye.0040AA70
00407F20    . EB 1F                   JMP     SHORT Hawkeye.00407F41
00407F22    > 8BF4                    MOV     ESI, ESP
00407F24    . 6A 30                   PUSH    30                                         ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00407F26    . 68 8CF14200             PUSH    Hawkeye.0042F18C                           ; |Title = "Hawkeye"
00407F2B    . 68 C0F04200             PUSH    Hawkeye.0042F0C0                           ; |Text = "Serial not accepted!
Try again!"
00407F30    . 8B4D 08                 MOV     ECX, DWORD PTR SS:[EBP+8]                  ; |
00407F33    . 51                      PUSH    ECX                                        ; |hOwner
00407F34    . FF15 F0F34C00           CALL    DWORD PTR DS:[4CF3F0]                      ; \MessageBoxA
00407F3A    . 3BF4                    CMP     ESI, ESP
00407F3C    . E8 2F2B0000             CALL    Hawkeye.0040AA70
00407F41    > B0 01                   MOV     AL, 1
00407F43    > 5F                      POP     EDI
00407F44    . 5E                      POP     ESI
00407F45    . 5B                      POP     EBX
00407F46    . 81C4 D8010000           ADD     ESP, 1D8
00407F4C    . 3BEC                    CMP     EBP, ESP
00407F4E    . E8 1D2B0000             CALL    Hawkeye.0040AA70
00407F53    . 8BE5                    MOV     ESP, EBP
00407F55    . 5D                      POP     EBP
00407F56    . C3                      RETN
;---------------------------------------------------------------------------]

Logic of routine
================
So the keygen first checks whether length of entered name must be more than 4-chracters. Then come
simple byte-transformations using bytes of name and values from 14-variables(in indirect-addressing).
And the final calculated serial is compared with enterd-serial. Format of valid serial is "RHM-xxxxxxxxxxx")
Here x means the decimal-form of transformed bytes(or dwords to be precise).

Our work
========
So, we'll code a keygen what else? See source for details!

Greetz fly out to
=================
Anasazi, ARTeam and Crackmes.de members.