This is nothing but a batch file compiled & password protected
with ExeScript (http://www.scriptcode.com/script-to-exe/). And
far as I know this is illegal to terms of crackmes.de >

Here what they say:
"- usage of packers/protectors is prohibited, unless they are written by you."


------------


Here is what you should know about this.

1. When you launch it, it asks for a password. Do we know it? I don't think so.

..
..
0040B860  /$ 55             PUSH EBP
0040B861  |. 8BEC           MOV EBP,ESP
0040B863  |. 81EC 9C000000  SUB ESP,9C
0040B869  |. 6A 00          PUSH 0                                   ; /pModule = NULL
0040B86B  |. FF15 8C104100  CALL DWORD PTR DS:[<&KERNEL32.GetModuleH>; \GetModuleHandleA
0040B871  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0040B874  |. 837D 10 00     CMP DWORD PTR SS:[EBP+10],0
0040B878  |. 0F84 13020000  JE Crackme4.0040BA91
0040B87E  |. 6A F6          PUSH -0A                                 ; /Arg1 = FFFFFFF6
0040B880  |. E8 3BA7FFFF    CALL Crackme4.00405FC0                   ; \Crackme4.00405FC0
0040B885  |. 83C4 04        ADD ESP,4
0040B888  |. 8985 68FFFFFF  MOV DWORD PTR SS:[EBP-98],EAX
0040B88E  |. 6A F5          PUSH -0B                                 ; /Arg1 = FFFFFFF5
0040B890  |. E8 2BA7FFFF    CALL Crackme4.00405FC0                   ; \Crackme4.00405FC0
0040B895  |. 83C4 04        ADD ESP,4
0040B898  |. 8985 6CFFFFFF  MOV DWORD PTR SS:[EBP-94],EAX
0040B89E  |. 6A 00          PUSH 0                                   ; /pModule = NULL
0040B8A0  |. FF15 8C104100  CALL DWORD PTR DS:[<&KERNEL32.GetModuleH>; \GetModuleHandleA
0040B8A6  |. 8985 74FFFFFF  MOV DWORD PTR SS:[EBP-8C],EAX
0040B8AC  |. C785 70FFFFFF >MOV DWORD PTR SS:[EBP-90],0
0040B8B6  |. 83BD 68FFFFFF >CMP DWORD PTR SS:[EBP-98],-1
0040B8BD  |. 74 09          JE SHORT Crackme4.0040B8C8
0040B8BF  |. 83BD 6CFFFFFF >CMP DWORD PTR SS:[EBP-94],-1
0040B8C6  |. 75 07          JNZ SHORT Crackme4.0040B8CF
0040B8C8  |> 33C0           XOR EAX,EAX
0040B8CA  |. E9 BB020000    JMP Crackme4.0040BB8A
0040B8CF  |> 68 04010000    PUSH 104                                 ; /Count = 104 (260.)
0040B8D4  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
0040B8D7  |. 50             PUSH EAX                                 ; |Buffer
0040B8D8  |. 6A 31          PUSH 31                                  ; |RsrcID = STRING "The script is encrypted. Please enter your password: "
0040B8DA  |. 8B8D 74FFFFFF  MOV ECX,DWORD PTR SS:[EBP-8C]            ; |
0040B8E0  |. 51             PUSH ECX                                 ; |hInst
0040B8E1  |. FF15 8C114100  CALL DWORD PTR DS:[<&USER32.LoadStringA>>; \LoadStringA
0040B8E7  |. 8B55 08        MOV EDX,DWORD PTR SS:[EBP+8]
0040B8EA  |. 52             PUSH EDX                                 ; /pDest
..
..

This is where it asks for a password. And it's called from 0040D278: 

..
..
0040D278   . E8 E3E5FFFF    CALL Crackme4.0040B860                   ; \Crackme4.0040B860
0040D27D   . 83C4 0C        ADD ESP,0C
0040D280   . 85C0           TEST EAX,EAX
0040D282   . 75 08          JNZ SHORT Crackme4.0040D28C
..
..

Do you see that JNZ at 0040D282? If you change it to JMP, the password protection is gone.
It will accept whatever you enter. So we don't have to know what the real one is.


2. After by-passing password protection, there is a file named "faf.bat"
is created under your TEMP folder. Just type %Temp% in Run to get there.
The batch file is encrypted by custom encryption and it has SuperHidden
attribute by a batch code like:

	attrib *.bat +h +s +a +r


3. So what is that encryption in this batch file? Open original_faf.bat
in notepad, and you'll see something like:

..
..
set a1=a
set b2=b
set c3=c
set d4=d
set e5=e
s%e5%t f6=f
s%e5%t g7=g
..
..

as you can see, it creates a custom character strings by setting random
variables. You see that "e5" equals "e" so "s%e5%t" f6=f means "set f6=f"
He nearly changed all characters with those %char% data so it's not easy
to read the actual code. When using variables you have to write the variable
name between % %, otherwise it will be passed as a normal string.

Let's see an example: We set a variable and load a string in it,

set variable=Learn some DOS Commands ;)

and now let's echo in two ways,

echo variable		-> output is "variable"
echo %variable%		-> output is "Learn some DOS Commands ;)"


So we have to change those variables back to original values. You can do it
by hand or code an automation tool, it's up to you. I've already included a
decrypted version of this batch file. Removed useless parts, etc.


4. Nag Message?

..
..
attrib %systemroot%\On.vbs -r -a -s -h >nul
echo x=msgbox ("N",16,"Nag!!!!") > %systemroot%\On.vbs
echo x=msgbox ("Na",16,"Nag!!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Nag",16,"Nag!!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Nag!",16,"Nag!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Nag!!",16,"Nag!!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Nag!!!",16,"Nag!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Hi.... At First You have to crack these nags from calling!!!",16,"Nag!!!!") >> %systemroot%\On.vbs
cls
%systemroot%\On.vbs
attrib %systemroot%\On.vbs +r +a +s +h >nul
..
..

This is the nag message shown at startup. It's a VBS script located under
%systemroot%, it is your Windows directory, as you can see why it pops up
lots of messages actually 7 times.. Really annoying!


5. Serial Number Generation

..
..
Title Crackme4.exe

echo	 		.....................................
echo				First You have to find the username
echo			    	  Accordingly to the serials
echo	 		.......................................
echo.
echo.
attrib %systemroot%\system32\hack.jkf -r -a -s -h >nul
echo 32%random%41-42%random%24-42%random%24-4%random%41 > %systemroot%\system32\hack.jkf
set /p e= < %systemroot%\system32\hack.jkf
..
..

At this part, the window title is changed to "Crackme4.exe" and the serial number is
stored in "hack.jkf" file which is under your system32 folder.

%random% is a random number generator in batch scripting.


6. User Names?

After generating serial number, it asks for a user name:

..
..
echo 32%random%41-42%random%24-42%random%24-4%random%41 > %systemroot%\system32\hack.jkf
set /p e= < %systemroot%\system32\hack.jkf

:main
echo.	Who is the user of this serial: %e%
set a9=%e:~1,1%
set a8=%e:~1,2%
set po1=%e:~12,1%
set po2=%e:~5,1%
set po3=%e:~7,1%
if %a9%=="" goto exit
if %a9%==1 goto na
if %a9%==2 goto na2
if %a9%==4 goto na4
if %a9%==3 goto na3
..
..

e is a variable and it holds the serial number.
%e:~1,1% is the substring function in batch scripting.

You see that a9 is the first char of serial and it's always "3", so this function always
goes to na3..

..
..
:na3
echo.
set ui3=fjaknfasfd
set afas1=%ui3:~1,2%
set afas2=%ui3:~3,1%
set afas3=%ui3:~3,2%
set afas4=%ui3:~4,2%
set afas5=%ui3:~5,2%
goto mai3

:mai3
echo.
set /p f=please enter your name: 
if %f%==%afas2%%po2%%afas3%%po1%%afas5%%afas1%%po3%%a9% goto serial2
goto exit
..
..

In this and similar functions, there are random strings like "fjaknfasfd", "simonzacker",
"Nocrackmeasdf", "andrewl.usfea", etc. Depending on conditions, the names are generated
from those strings.

That's it! To make a name generator, only we have to modify the decrypted_faf.bat for
our needs and let it handle the rest! (see namegenerator.bat)

Have a nice day. Thanks to Arkantos for this CM.


DrAww AliEn
08/12/2010
09:26 pm


Tutorial update on December 10, 2010 - added some more info + namegenerator.bat -