Target: r00ster's CrackMe #01
Task: 2/ 10
Tools: OllyDbg + IDA Pro

Well, a easy crackme but not have any solution yet (and 367 downloads), so lets crack it, :)
Open the crackme in Olly, its not packed, great, look in the api calls and put a breakpoint
in GetDlgItemTextA, launch the crackme and put any serial, ex. 1111, and stop here:

0040124E    6A 23           push    23
00401250    68 95304000     push    00403095
00401255    6A 66           push    66
00401257    FF75 08         push    dword ptr [ebp+8]
0040125A    E8 73020000     call    <jmp.&user32.GetDlgItemTextA>
0040125F    68 91304000     push    00403091
00401264    68 6E304000     push    0040306E
00401269    E8 AC020000     call    <jmp.&advapi32.GetUserNameA>
0040126E    83F8 00         cmp     eax, 0
00401271    74 05           je      short 00401278

Ok, as you can see the crackme takes as maximum 23 chars, and put in the buffer 403095, this buffer saves the inputed serial, later call GetUserNameA for retrieve the session user name and saves in a buffer, but as the author crackme said here have a "bug".

GetUserNameA as MSDN said need 2 params, one is a buffer to save the user and another is a pointer to a variable that have in the input call moment the size of the buffer and in output have the user size in bytes. If not have a big buffer for the name, the function fails and report ERROR_INSUFFECENT_BUFFER, so, the problem is: the crackme author put this var in the exe as value 0! So, in the first run the crackme always fails in compute the serial because the function reports ERROR_INSUFFECENT_BUFFER, but in 2 runs and later the var have the right value to get the user name. So, if you want fix it, only need open the crackme in a hexeditor and change the 0 value to 23 for example and saves the changes.

Ok, solved this problem, later the crackme compute the serial here:

004012B5    E8 48020000     call    <jmp.&kernel32.IsDebuggerPresent>
004012BA    83F8 00         cmp     eax, 0
004012BD    75 1B           jnz     short 004012DA
004012BF    E8 34000000     call    004012F8

The OLDEST call to debuggerpresent, not any problem with some plugin that patch this api, :)
The good boy message and bad boy message is filled byte to byte previous the IsDebuggerPresent, the serial compute function is 4012f8:

004012F8    8D1D 6E304000   lea     ebx, [40306E]
004012FE    33C9            xor     ecx, ecx
00401300    8D15 69304000   lea     edx, [403069]
00401306    8B1419          mov     edx, [ecx+ebx]
00401309    B8 02000000     mov     eax, 2
0040130E    83C2 03         add     edx, 3
00401311    0BD0            or      edx, eax
00401313    83E8 05         sub     eax, 5
00401316    0BC2            or      eax, edx
00401318    03C2            add     eax, edx
0040131A    8BD0            mov     edx, eax
0040131C    83FA 20         cmp     edx, 20
0040131F    72 11           jb      short 00401332
00401321    891419          mov     [ecx+ebx], edx
00401324    41              inc     ecx
00401325    83FA 20         cmp     edx, 20
00401328    72 08           jb      short 00401332
0040132A    3B0D 91304000   cmp     ecx, [403091]
00401330  ^ 75 CE           jnz     short 00401300
00401332    66:BA 2D00      mov     dx, 2D
00401336    8853 03         mov     [ebx+3], dl

A very easy algo, compute byte to byte in the user name buffer with maximum the user name chars, and finally in the +3 position put a '-'.

Later the crackme checks byte to byte the computed serial with your inputed serial, if is good show good boy message box if not show a bad message.

So, the crackme takes the user name session and make a serial with it, very easy. Look the keygen in this solution for it.

_HellDashX_
