FW crackme #13 [ bug found..?? ]
--------------------------------

aspack 1.08.3, unpack it!
load it in DeDe and go straight to the procedure tab,
Unit1 -> doubleclick Image2Click 

and our dissasembly code is:
=============================

....snip.....

004554FB   BB02000000             mov     ebx, $00000002
00455500   33C0                   xor     eax, eax
00455502   8BD3                   mov     edx, ebx
00455504   C1E20C                 shl     edx, $0C
00455507   33C2                   xor     eax, edx
00455509   8BD3                   mov     edx, ebx
0045550B   0FAFD3                 imul    edx, ebx
0045550E   03C2                   add     eax, edx
00455510   8BD0                   mov     edx, eax
00455512   83F200                 xor     edx, +$00
00455515   81EA21300000           sub     edx, $00003021
0045551B   81C2A4A9441C           add     edx, $1C44A9A4
00455521   8BC8                   mov     ecx, eax
00455523   0FAFC8                 imul    ecx, eax
00455526   03D1                   add     edx, ecx
00455528   8955F0                 mov     [ebp-$10], edx
0045552B   BA99240100             mov     edx, $00012499

* Reference to field TEdit.OFFS_29D8
|
00455530   8D88D8290000           lea     ecx, [eax+$29D8]
00455536   8BF8                   mov     edi, eax
00455538   0FAF7DF0               imul    edi, [ebp-$10]
0045553C   0FAFFA                 imul    edi, edx
0045553F   2BCF                   sub     ecx, edi
00455541   8BF9                   mov     edi, ecx
00455543   0FAFF8                 imul    edi, eax
00455546   0FAFFA                 imul    edi, edx
00455549   6BFF58                 imul    edi, edi, $58
0045554C   83C702                 add     edi, +$02
0045554F   83F70A                 xor     edi, +$0A
00455552   03F9                   add     edi, ecx
00455554   8D55F4                 lea     edx, [ebp-$0C]
00455557   8BC7                   mov     eax, edi

* Reference to: Unit_004069CC.Proc_00407678
|
00455559   E81A21FBFF             call    00407678         ; %d
0045555E   8B45F8                 mov     eax, [ebp-$08]
00455561   8B55F4                 mov     edx, [ebp-$0C]

* Reference to: System.Proc_00403B74
|
00455564   E80BE6FAFF             call    00403B74         ; check serial [bug here]
00455569   7519                   jnz     00455584         ; bad_boy

...snip.....


again we facing with a lenght serial creator rather than a based name.
rip/recode the algorithm above and ur done.
but! hm...call    00403B74  there seems to be a bug here!

it will compare the generated serial with our name insted the fake serial!!!
so there fore the key generation is just a smoke screen?

patch it up:

00455569   7519                   jz     00455584         ; good_boy

also, notice that the serials we get sometimes is a negative [-123456]
since FW didn't used a long variable.

ttl 
     Ben