Crackme : Crackme by DJUKA & ZEGGY
reversed by : mucki
Skills : 0.1 (from a scale of 1 to 10)
Used applications : Turbo Debugger (part of TASM), IDA


Getting Started:
----------------

Let's open up the Crackme and see what goes on. A console appears, so there are two 
possibilities: first one, this application is a Windows-program whithout a gui and
the second one, that this programm is a real DOS application. You can check it with
peid and you will see that this file doesn't contain a pe-header. So we can't even
use Olly - damned! You could reverse it with IDA but the debugger won't work.
But I found the right debugger for this problem. If you have installed TASM then you
also have Turbo Debugger. Name "Crackme by DJUKA & ZEGGY.exe" to "crackme.exe" and
start the debugger this way: "td crackme". I got the message "Program linked with
wrong linker version" but that doesn't matter.


Analyzing the Code:
-------------------
I didn't know where to start so I put a breakpoint at line 0000 (F2) - that didn't
work but a breakpoint at line 0003. Then start the debugger with F9. At line 108
press F7 to enter the subprogram. At line 0260 and line 0274 are the functions where
you have to enter name (gets) and serial (scanf).
The interesting part begins at line 027F.

same part reversed by IDA:
seg000:027F loc_1027F:                              ; CODE XREF: _main+57j
seg000:027F                 mov     al, [bp+si+s]   ; get character at si (al=name[si];)
seg000:0282                 cbw
seg000:0283                 add     di, ax          ; add ascii-code of the character to di register
seg000:0285                 inc     si              ; si++;
seg000:0286
seg000:0286 loc_10286:                              ; CODE XREF: _main+44j
seg000:0286                 lea     ax, [bp+s]
seg000:0289                 push    ax
seg000:028A                 call    _strlen         ; that's not optimal programmed (strlen called each loop)
seg000:028D                 pop     cx
seg000:028E                 cmp     ax, si
seg000:0290                 ja      short loc_1027F ; if strlen(name) > si jmp to line 027F
seg000:0292                 cmp     di, [bp+var_2]
seg000:0295                 jnz     short loc_102A9 ; if the entered serial equals di you did it

The algo only adds all character of your name - that's all!

This crackme is rather simple but you need the right tools to reverse it.

mucki