<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>CrackMe TUT</title>
</head>

<body bgcolor="#000000" text="#00FF00">

<p align="center"><font color="#FF0000" size="7"><strong><u>M</u></strong></font><font
color="#FFFF00" size="6"><strong><u>c</u></strong></font><font
color="#FF0000" size="7"><strong><u>C</u></strong></font><font
color="#FFFF00" size="6"><strong><u>oo</u></strong></font><font
color="#FF0000" size="7"><strong><u>l'</u></strong></font><font
color="#FFFF00" size="6"><strong><u>s</u></strong></font><font
color="#FF0000" size="7"><strong><u> T</u></strong></font><font
color="#FFFF00" size="6"><strong><u>U</u></strong></font><font
color="#FF0000" size="7"><strong><u>T</u></strong></font><font
color="#FF0000" size="4"><strong><u> </u></strong></font></p>

<p align="center"><u>FOR </u><font size="5"><u><br>
BASiLiSK's CrackMe #1</u></font></p>

<p align="center">&nbsp;</p>

<p align="left"><font color="#FF0000" size="5"><em><strong><u>TIME:</u></strong></em></font><font
size="5"><em><strong> 15 min.</strong></em></font></p>

<p align="left"><font color="#FF0000" size="5"><em><strong><u>Software:</u></strong></em></font><font
color="#FF0000"><br>
</font>NuMega SmartCheck 6.03<br>
WindowHacker<br>
NotePad</p>

<p align="left"><font color="#FF0000" size="5"><em><strong><u>Settings
for SmartCheck 6.03:</u></strong></em></font><font
color="#FF0000"><br>
</font><br>
menue Programm / Settings ...<br>
<br>
<font color="#00FFFF"><u>Error detection tab</u>:<br>
</font>check all boxes<br>
<font color="#00FFFF"><u>advanced:</u><br>
</font>check the first 4 checkboxes<br>
<font color="#00FFFF"><u>Reporting tab:</u><br>
</font>Check all expect &quot;Report MouseMove events from
OCX&quot;!!!</p>

<p align="left"><font color="#FF0000" size="4"><strong><u>INSTRUCTIONS</u></strong></font><font
color="#FF0000">:</font></p>

<ol>
    <li><p align="left">This CrackMe checks if u have installed
        various Debug/Dissasemble Progs! (SoftIce, Wdasm,
        SmartCheck)<br>
        first time u run it it will tell ya that u have intalled
        Wdasm (if u have) .... <br>
        ... so u have to rename this file
        &quot;w32dasm8.ini&quot; to (what u like)
        &quot;~w32dasm8.ini&quot;</p>
    </li>
    <li><p align="left">It also check if u have installed
        SoftIce! <br>
        U know if u install SoftIce it will write something into
        your autoexec.bat!<br>
        We only have to delete this entry! <br>
        open autexec.bat (autexec.001/ or autexec.bak/...) and
        del the entry of SoftIce (like
        &quot;c:\Tools\Winice.exe&quot;)</p>
    </li>
    <li><p align="left">3rd check is for Numega Smartcheck<br>
        I think it checks wether Smartcheck is opened!<br>
        So i took my little Prog called &quot;WINDOW HACKER&quot;<br>
        <br>
        <img src="WindowHacker.jpg" width="393" height="432"><br>
        In WindowHacker I pushed &quot;Refresh&quot; and
        highlighted &quot;NuMega SmartCheck&quot;<br>
        Now click on Transfer<br>
        NOW U WILL SEE THAT &quot;NUMEGA SMARTCHECK&quot; IS NOW
        IN THIS FORM!<br>
        SmartCheck has now the handle of WindowHacker (thats what
        we want!)</p>
    </li>
    <li><p align="left">Now Open CrackMe.exe (in SmartCheck) and
        Press F5 to start the CrackMe</p>
    </li>
    <li><p align="left">type in any Name, Company and Serial (u
        have to choose a long Name and Company!)!<br>
        press &quot;Check it&quot;<br>
        <br>
        <img src="form1.jpg" width="347" height="113"></p>
    </li>
    <li><p align="left">Now SmartCheck is working... working ...
        working ... working... and that a long time .....<br>
        you only have to wait until a window pops up
        &quot;Incorect Serial!&quot;<br>
        thats cool now close the CrackMe (click on EXIT)</p>
    </li>
    <li><p align="left">Go Back to SmartCheck<br>
        in the left window u'll see something like &quot;THREAT
        0&quot; and &quot;_LOAD&quot; and &quot;_CLICK&quot;<br>
        Click on &quot;_CLICK&quot;<br>
        Go to the menue VIEW and enable:<br>
        <font color="#FFFF00">Show Arguments<br>
        Supressed Errors<br>
        Show AllEvents</font></p>
    </li>
    <li><p align="left">Now ull see masses of codes.....<br>
        Goto menue EDIT -&gt; FIND<br>
        search <font size="4"><u>backwards</u></font> for:
        &quot;incorr&quot; (like &quot;Incorrect Serial!&quot;)</p>
    </li>
    <li><p align="left">a string called &quot;msgbox(Variant:
        String: &quot;Incorre...&quot; <font color="#00FFFF">and
        so on</font>) will be hightlightet<br>
        go to the sysFreeString that is near (watch the lines
        before) to this msgbox<br>
        ull see that there is a sysFreeString 2 lines before the
        msgbox<br>
        click on this sysFreeString and watch the right window<br>
        there ull see a long String like
        (34CD9-8054281-OL@1228-P:)<br>
        <img src="SC.jpg" width="840" height="330"></p>
    </li>
    <li><p align="left">COOL THATS YOUR SERIAL FOR YOUR
        NAME,COMPANY and UNIQUE NR.<br>
        </p>
    </li>
    <li><p align="left">Now all u have to do is to Close
        SmartCheck <br>
        start CrackMe.exe<br>
        Type in your Name (http://fly.to/McCool)<br>
        type in your Company (McCool@gmx.at)<br>
        Type in your Serial (34CD9-8054281-OL@1228-P:)<br>
        press the &quot;Check it!&quot; button<br>
        <br>
        <img src="2.jpg" width="347" height="113"></p>
    </li>
    <li><p align="left">CONGRATS U've SUCCESSFULLY CRACKED THIS
        PROGRAMM<br>
        <br>
        <img src="Cracked.jpg" width="347" height="113"></p>
    </li>
</ol>

<p align="left">FULL SCREENDUMP --&gt; <a href="ScreenDump.jpg">CLICK
HERE</a></p>
</body>
</html>
