###################################
# File: crackme.exe
# Autor: rendariaka
# Name: MyLameCrackMe1
# Cracker: LuCiFeR
# Tools: PEid, IDA
###################################

############ Introduction ##############
Well, the description said "(Visual) Basic", but PEid shows "Microsoft Visual C# / .NET"
Difficulty is true... 1
########################################


############ Start ###############
So lets get this bitch cracked ;)
I read the readme and there is nothing about "dont crack" or what else.. so i can do what ever i want.
well i startet PEid and it tells me that is not packed! but its not VB as said but "C# / .NET" so well SmartCheck wont work!
i opened it in OllyDBG but there it didnt load right.. so i opened it in IDA (im dont know much about IDA so i just looked 
around there) ;)

Well i clicked on "functions" and double clicked on "Button1_click"
This is what is shown:


 .method private void Button1_Click(class System.Object sender, class [mscorlib]System.EventArgs e)
                                        // DATA XREF: set_Button1+10r
                                        // set_Button1+37r
  {
    ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.TextBox Form1::get_SerialBox()
    callvirt class System.String [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    ldstr "10293"
    ldc.i4.0
    call int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.StringType::StrCmp(class System.String, class System.String, bool)
    ldc.i4.0
    bne.un.s loc_4AB
    ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.Label Form1::get_Label1()
    ldstr "You have sucessfully registerd"
    callvirt void [System.Windows.Forms]System.Windows.Forms.Control::set_Text(class System.String)
    br.s loc_4BB

i am bored....
    ldstr "10293"
    
OMG! well i testet this and it is right!

XD BOOOORING

################## GREETZ #################
AttilhaZ, xyzero, Plasmator
###########################################

ThX LuCiFeR