		monkey's Crackme OS Solution
		------------------------------
		

	I- Introduction
	===============
	
This time, we have a very original crackme, it's a floppy image containing its own OS.
The goal is to modify the message printed out on the screen.

	II- Cracking it
	===============
	
First, we must notice the loader of his OS is GRUB, (boot with WMware or Virtual PC).
I've used Virtual FD (http://chitchat.at.infoseek.co.jp/vmware/vfd.html) to load the image.
	
The important file is /boot/kernel.sys : it gets loaded with GRUB.
I was unable to see what kind of file it was until i read the GRUB manual (http://www.gnu.org/software/grub/manual/grub.html#kernel) :
	"Support automatic decompression Can decompress files which were compressed by gzip."
	
Rename kernel.sys to kernel.gz and extract the real kernel.sys. Load it with IDA, it's an ELF file.
There is no obfuscation/encryption here, the plain header appears. Modify the header with your hex editor.

We could gzip the file again, but it's not necessary, replace the old file with this new file.
That's it.

	III- Conclusion
	===============
	
This is a very nice idea, but i think monkey could have made something much more difficult.



Greetz,
TaGaDaPaF

04/07/05