
 -[ SantMat's �Can you CrackMe? ]-[ Solution by SuSHi # ]-


 -[ Protection : Name / Serial ]-
 -[ Level : 1/3 ]-
 -[ Protection Scheme :
	This time no Code explanation, cause i lack time, and there already is a tutorial made on this crackme.
	The algo isn't that hard, just a bit fishy ;)

	Here's is the sourcecode of my KeyMaker :
	---------------------------------------------------------------------------
	procedure TForm1.Calculate_Serial(Sender: TObject);

	var							// |
	temp1, temp2, temp3, temp4, temp5, i : longint;		// |
	Serial : String;					// |- Declaring Variables, X/Y/Position are Publicly declared.
	VolumeSerialNumber : DWORD;				// |
	MaxComponentLength, FileFlag : Cardinal;		// |

	begin
	  GetCursorPos(Position);				// |
								// |- Getting/Declaring the Current Position of the Cursor.
	  X := Position.X;					// |
	  Y := Position.Y;					// |

	temp1 := 0;

	GetVolumeInformation('c:\',nil,0,@VolumeSerialNumber,MaxComponentLength,FileFlag,nil,0); // Getting the Serial number of C:\

	if length(edit1.text) > 0 then				// If the entered name > 0 then Continue
	begin
	end;
	for i := 1 to length(edit1.text) do			// Loop	
	temp1 := temp1 + (ord(edit1.text[i]) xor 51);		// Calculate the wanted number from the Name

	Temp2 := Temp1 * ((X * Y) xor 74565) + VolumeSerialNumber; // Calculate the Serial with : UserName Value, X & Y and the C:\'s Serial Number
	Serial := inttostr(temp2) + '6617984';			// Add 6617984 to the Serial.

	Edit2.Text := Serial;					// Write the Serial to Edit2.Text.

	Edit1.SetFocus;						// Set the Focus to Edit1.
	Edit2.SelectAll;					// Select all of Edit2.
	Edit2.CopyToClipboard;					// Copy the content of Edit2 to the clipboard.
	end; 
	]-
		

 -[ KeyMaker :  usage, enter your name in the Crackme & Keymaker.
		Now, put the Mouse Cursor somewhere on the button, because you have to click it.
		Use TAB to goto the Serial Edit box, and use CTRL-V to paste the Serial.
		Now, klick on the Button without moving the cursor.
		*Note* The Serial is automatically Pasted to the Clipboard ]-	

 -[ Final Words : It was a nice Crackme, awaiting your next one SantMat ;) ]-

 -[ Thank's & Greets : everyone that should be in here, you know who you are ]-

