
NSA Crackme 2 Solution by Robert McCoy
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Where :  http://crackmes.cjb.net/

Tools :  SoftICE
         W32Dasm


Matrices
-=-=-=-=-
This is a crackme where matrices are used to check you serial. But what is a matrice?
Take this example:
You want to solve these three equations:

        1x + 2y = 3z
        4x + 5y = 6z
        7x + 8y = 9z
  
Instead of solving it by hand, you enter the follow matrice into a computer

        1 2 3
        4 5 6
        7 8 9

and let the computer solve it by several simple manipulations.
The matrice we got here, is called a 3x3 matrice 'cause of the size.
Anyway, now I hope you got a brief idea of what a matrice look like.


Cracking the CrackMe
-=-=-=-=-=-=-=-=-=-=-

First we start the CrackMe. No name, only a serial. We try to press the "test it".
We get "Error. You didn't enter a name, Stupid!". Now we know that after a GetDlgItemTextA
or something that works the same, the serial is somehow checked to see if we entered
any text to check. Next we try to enter some text. We get "Wrong. Try again.....".
Let's see if we can find any of these strings in W32Dasm.
We load it, and press "StrnRef"-button (the second button to the right).
No dice here. No familiar strings.
Okey, then let's see if we can find GetDlgItemTextA. We press the "ImpFn"-button
(close to the middle). A little down the list we find "USER32.GetDlgItemTextA". We double-
click on it, and eureka!, we end up here:

* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:00401229 E862020000              Call 00401490
:0040122E 8D350B304000            lea esi, dword ptr [0040300B]	; ptr to first ascii entered
:00401234 803E00                  cmp byte ptr [esi], 00	; have we entered anything?
:00401237 755E                    jne 00401297			; if we have, jump to checking

Okey, now that we found this, let's jump down to 00401297, and see how the checking works.
After reading through the code in W32Dasm for a while, I'm still not much wiser.
I can tell that we multiply a lot, and at the end we check it the serial is correct
by substracting one number from another.

To understand what's happening, we'll try SoftICE.
We enter "bpx getdlgitemtexta" in SoftICE, and try to enter "1234" in the CrackMe.
(Press F12 to get out of the GetDlgItemTextA-code and back to the CrackMe)

We get through the check if we wrote anything, and jump down to the serial checking.
When we get here, something goes wrong, and we're kicked out.

:00401297 83F809                  cmp eax, 00000009

Here eax contains 4. Could this be the number of chars we entered? It's seems that the
CrackMe want a serial 9 chars long. Could this be a 3x3 matrice?

Well, we try with "123456789" as a serial then. Excellent, we passed the check
on the string length. So far, so good.

Because we used the numbers "123456789", we can now follow what happens.
(Make sure you got the registry window in SoftICE open for this. Type "wr" to get it)
We can follow what ASCII's the pointers point to to determine where in the serial we are.

Number -> ASCII
  1        31h
  2        32h
  .        ..
  9        39h

And what do you know! The serial "123456789" was correct! That's what I call luck.
Anyway, that was not what we were after. We want to see how the serialchecking works.
We note down in what order the char's are checked on a piece of paper,
and can now start commenting the code.

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401237(C)
|
:00401297 83F809                  cmp eax, 00000009	; 9 chars to check? (3x3 matrice)
:0040129A 0F8555010000            jne 004013F5
:004012A0 33F6                    xor esi, esi
:004012A2 33C0                    xor eax, eax
:004012A4 0FB6050B304000          movzx eax, byte ptr [0040300B]	; 1
:004012AB F6250F304000            mul byte ptr [0040300F]		; 5
:004012B1 F62513304000            mul byte ptr [00403013]		; 9
:004012B7 A332304000              mov dword ptr [00403032], eax		; tmp_1
:004012BC 33C0                    xor eax, eax
:004012BE 0FB6050C304000          movzx eax, byte ptr [0040300C]	; 2
:004012C5 F62510304000            mul byte ptr [00403010]		; 6
:004012CB F62511304000            mul byte ptr [00403011]		; 7
:004012D1 010532304000            add dword ptr [00403032], eax		; tmp_1
:004012D7 33C0                    xor eax, eax
:004012D9 0FB6050D304000          movzx eax, byte ptr [0040300D]	; 3
:004012E0 F6250E304000            mul byte ptr [0040300E]		; 4
:004012E6 F62512304000            mul byte ptr [00403012]		; 8
:004012EC 010532304000            add dword ptr [00403032], eax		; tmp_1
:004012F2 33C0                    xor eax, eax
:004012F4 0FB6050D304000          movzx eax, byte ptr [0040300D]	; 3
:004012FB F6250F304000            mul byte ptr [0040300F]		; 5
:00401301 F62511304000            mul byte ptr [00403011]		; 7
:00401307 A336304000              mov dword ptr [00403036], eax		; tmp_2
:0040130C 33C0                    xor eax, eax
:0040130E 0FB6050C304000          movzx eax, byte ptr [0040300C]	; 2
:00401315 F6250E304000            mul byte ptr [0040300E]		; 4
:0040131B F62513304000            mul byte ptr [00403013]		; 9
:00401321 010536304000            add dword ptr [00403036], eax		; tmp_2
:00401327 33C0                    xor eax, eax
:00401329 0FB6050B304000          movzx eax, byte ptr [0040300B]	; 1
:00401330 F62510304000            mul byte ptr [00403010]		; 6
:00401336 F62512304000            mul byte ptr [00403012]		; 8
:0040133C 010536304000            add dword ptr [00403036], eax
:00401342 A136304000              mov eax, dword ptr [00403036]		; tmp_2
:00401347 2B0532304000            sub eax, dword ptr [00403032]		; tmp_2 - tmp_1
:0040134D 83F800                  cmp eax, 00000000
:00401350 0F859F000000            jne 004013F5				; jump if wrong serial
:00401356 6805000400              push 00040005
:0040135B FF3507304000            push dword ptr [00403007]

* Possible StringData Ref from Data Obj ->"LaserWave"
                                  |
:00401361 681F304000              push 0040301F

* Reference To: WINMM.PlaySoundA, Ord:000Ch
                                  |
:00401366 E849010000              Call 004014B4
:0040136B EB63                    jmp 004013D0	; several jumps that lead to MessageBoxA


It seems that we hit the mark with the 3x3 matrice we used in the matrice-tut.
Matrice:
        1 2 3
        4 5 6
        7 8 9

The algorithm works like this (the numbers are refs to posistions in the matrice):
(1*5*9)+(2*6*7)+(3*4*8) == (3*5*7)+(2*4*9)+(1*6*8)


Well. Now we know how it works. Since we stumbled over a correct serial when we were
debugging in SoftICE ("123456789"), I won't bother with a keygen.
("987654321" works too, because it's only changing the order of the numbers.)


For those who want to try patching this CrackMe, goto adr. 00401237 and change
jne 00401297  =>  jmp 00401356
Now you won't even have to enter a serial to get the good msgbox.  :)



Be Well.
Robert McCoy     (Rob_McCoy @ EFNet)
