
Target     : genatyk bugged crackme #3
Task       : patch exe to make the good messagebox appear
Tools      : the usual stuff
Difficulty : (rated: 3) really easy 
Protection : primitive checksum and self-modifying code


By  running  this  crackme in olly we see it crash with integer overflow 4010A6.
The contents are:

0040108D:
     60              pushad
     33DB            xor     ebx, ebx
     83C3 02         add     ebx, 2
     8BCB            mov     ecx, ebx
     83E9 02         sub     ecx, 2
     66:33C0         xor     ax, ax
     40              inc     eax              ; Bugged.00400000
     8BD8            mov     ebx, eax         ; Bugged.00400000
     4B              dec     ebx
     8BC3            mov     eax, ebx
     BB 56000000     mov     ebx, 56
     F7F3            div     ebx     ; <<<<<<<- exception is thrown here
     F7F0            div     eax              ; Bugged.00400000
     F7F1            div     ecx
     F7F2            div     edx
     61              popad
     6A 40           push    40
     68 00304000     push    Bugged.00403000  ; ASCII "Congratulations!!"
     68 12304000     push    403012           ; ASCII "Bug anihilated/destro..."
     6A 00           push    0
     E8 66FFFFFF     call    <jmp.&USER32.MessageBoxA>

A  quick look at the IDA dump shows, that the excepting block of code originally
is stored @ 4030C0, and decripted like this:

004010D8:            mov     eax, offset loc_40108D ; destination
                     mov     ebx, offset unk_4030C0
                     xor     ecx, ecx
loc_4010E4:          mov     dl, [ebx]
                     add     dl, 2
                     xor     dl, 75h
                     mov     [eax], dl
                     inc     eax
                     inc     ebx
                     inc     ecx
                     cmp     ecx, 3Ah
                     jnz     short loc_4010E4


So,  we need to patch the offending operations (div ebx, ecx, edx, eax, 4010A6 -
4010AD)  away. The position where they are stored encrypted, is 4030C0 + (4010A6
- 40108D) = 4030D9. We need to patch so that decrypted it is NOP operation = 90,
so it should be 90 ^ 75 - 2 = E3.

So,  let's  take  hiew, go to address .4030D9, and patch 8 bytes with E3. Voila,
that's all., job done.

I  was really surprised to see that checksum check doesn't check the consistency
of  data  section... I was expecting to find that I'll need to either remove the
checksum routine, or to adjust the file contents to match the checksum... didn't
need that though, as the checksum routine appears to be useless protection.

regards,


  elfZ,

Riga, Latvia


-- some greets in no particular order: kao bswap roma oorja-halt human_thought