A bit of reading up on MSIL (http://www.ecma-international.org/publications/standards/Ecma-335.htm)
helps.

idldasm shows the routine called in response to clicking the "Check" button:
.method private instance void  btnCheck_Click(object sender,
                                              class [mscorlib]System.EventArgs e) cil managed
{
  // Code size       95 (0x5f)
  .maxstack  3
  .locals init (string V_0,
           string V_1,
           string V_2,
           bool V_3)
  IL_0000:  nop
  IL_0001:  ldarg.0
  IL_0002:  callvirt   instance class [System.Windows.Forms]System.Windows.Forms.TextBox Crackme.Form1::get_txtName()
  IL_0007:  callvirt   instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
  IL_000c:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Trim(string)
  IL_0011:  stloc.0
  IL_0012:  ldarg.0
  IL_0013:  ldloc.0
  IL_0014:  callvirt   instance int32 Crackme.Form1::Encrypt(string)
  IL_0019:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(int32)
  IL_001e:  stloc.1
  IL_001f:  ldarg.0
  IL_0020:  callvirt   instance class [System.Windows.Forms]System.Windows.Forms.TextBox Crackme.Form1::get_txtSerial()
  IL_0025:  callvirt   instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
  IL_002a:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Trim(string)
  IL_002f:  stloc.2
  IL_0030:  ldloc.2
  IL_0031:  ldloc.1
  IL_0032:  ldc.i4.0
  IL_0033:  call       int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(string,
                                                                                                                    string,
                                                                                                                    bool)
  IL_0038:  ldc.i4.0
  IL_0039:  ceq
  IL_003b:  stloc.3
  IL_003c:  ldloc.3
  IL_003d:  brfalse.s  IL_004e
  IL_003f:  ldstr      "You Put In The Right Serial Number"
  IL_0044:  ldc.i4.0
  IL_0045:  ldnull
  IL_0046:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
  IL_004b:  pop
  IL_004c:  br.s       IL_005c
  IL_004e:  nop
  IL_004f:  ldstr      "Try Again"
  IL_0054:  ldc.i4.0
  IL_0055:  ldnull
  IL_0056:  call       valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object,
                                                                                                                                                            valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle,
                                                                                                                                                            object)
  IL_005b:  pop
  IL_005c:  nop
  IL_005d:  nop
  IL_005e:  ret
} // end of method Form1::btnCheck_Click

From this disassembly it is clear that we want to get to the branch at IL_003d with "true"
on the evaluation stack.  The current top of the evaluation stack is set true in the compare instruction
at IL_0039 if the result of the CompareString call is zero (indicating the strings are equal).  One of
the strings is the key you put in the "Name" box at IL_0020 through IL_002a, and the other string is
the return value of the "Encrypt" function converted to a string (IL_0014-IL_0019).  We must determine
the operation of the "Encrypt" function.

idldasm reveals the contents of the "Encrypt" routine:

.method private instance int32  Encrypt(string Input) cil managed
{
  // Code size       100 (0x64)
  .maxstack  3
  .locals init (int32 V_0,
           int32 V_1,
           int32 V_2,
           char V_3,
           int32 V_4,
           int32 V_5)
  IL_0000:  nop
  IL_0001:  ldc.i4.0
  IL_0002:  ldarg.1
  IL_0003:  callvirt   instance int32 [mscorlib]System.String::get_Length()
  IL_0008:  ldc.i4.1
  IL_0009:  sub.ovf
  IL_000a:  stloc.s    V_4
  IL_000c:  stloc.2
  IL_000d:  br.s       IL_0057
  IL_000f:  ldarg.1
  IL_0010:  ldloc.2
  IL_0011:  callvirt   instance string [mscorlib]System.String::Substring(int32)
  IL_0016:  call       char [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToChar(string)
  IL_001b:  stloc.3
  IL_001c:  ldloc.1
  IL_001d:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(int32)
  IL_0022:  call       int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Asc(string)
  IL_0027:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.Conversion::Oct(int32)
  IL_002c:  ldloc.3
  IL_002d:  call       int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Asc(char)
  IL_0032:  call       string [Microsoft.VisualBasic]Microsoft.VisualBasic.Conversion::Oct(int32)
  IL_0037:  call       string [mscorlib]System.String::Concat(string,
                                                              string)
  IL_003c:  call       float64 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToDouble(string)
  IL_0041:  ldc.r8     666.
  IL_004a:  add
  IL_004b:  call       float64 [mscorlib]System.Math::Round(float64)
  IL_0050:  conv.ovf.i4
  IL_0051:  stloc.1
  IL_0052:  nop
  IL_0053:  ldloc.2
  IL_0054:  ldc.i4.1
  IL_0055:  add.ovf
  IL_0056:  stloc.2
  IL_0057:  ldloc.2
  IL_0058:  ldloc.s    V_4
  IL_005a:  stloc.s    V_5
  IL_005c:  ldloc.s    V_5
  IL_005e:  ble.s      IL_000f
  IL_0060:  ldloc.1
  IL_0061:  stloc.0
  IL_0062:  ldloc.0
  IL_0063:  ret
} // end of method Form1::Encrypt

Analysis:

Encrypt gets the length of the key string, subtracts one at IL_0003 through IL_000a
and stores the value in local variable V_4.  V_2 is initialized as a loop index that will
range from 0 to key.length-1.  The initialization value for V_2, 0, goes on the evaluation
stack at IL_0001 and is popped into V_2 at IL_000c.  IL_0053 through IL_0057 add one to the
V_2 loop index, which is compared to V_4 to set the loop boundaries.

The operation of the loop is to construct a string using feedback from earlier loop iterations
and the current character referenced by the loop index V_2.  IL_000f through IL_001b take the
single character substring at V_2 and save it in V_3.

IL_001c through IL_0027 takes the feedback value, saved in V_1, converts it from an integer to
a string, finds the ordinal index in the character set of the leading digit only and converts
the ordinal of that character to its octal representation.

IL_002c through IL_0032 takes the current character, saved in V_3, looks up its ordinal index in
the character set with asc() and converts the ordinal of the character to its octal representation
with oct().

IL_0037 concatenates the two octal representations together: first is the octal representation of
the leading digit of the feedback value followed by the octal representation of the current character's
ordinal.

IL_003c through IL_0051 update the value of the feedback variable V_1 by converting the string
constructed above to a double precision number, adding 666 to it and converting back to a 16 bit
integer.


Synthesis:

I have implemented two key generators for this problem.  The first is coded in the following "Encrypt"
routine.  Following the analysis above it is straightforward to write VB code to produce roughly the
same disassembly using the same algorithm for key generation.

The second implementation, encoded below in EncryptAlt, exploits a characteristic of the key generation
algorithm to shortcut the key generation.  If there is only one character in the key the leading
digit of V_1 will be "0" as initialized for us by the .Net framework.  By adding 666 to the feedback variable
in the loop body, the algorithm guarantees that the leading digit of the saved value V_1 will be
"1", "6" or "7" after every iteration of the loop.  Furthermore, the only way the leading
digit could be "7" is if the 2nd to last character is in the range 10-77 octal, and the only way it could
be "1" is if the 2nd to last character is in the range 0-7 octal.  You can see this by looking at the
possible ranges of the concatenated string during the first iteration of the loop and subsequent iterations.
First iteration:
V_1 is zero, so its leading digit is "0", corresponding to the octal value 60.
The concatenated string can be:
600-607		for current character values between (octal) 0 and 7		produces 1266 - 1273
6010-6077	...                                          10 and 77		produces 6676 - 6743
60100-60177     ...                                          100 and 177        produces 60766-60843

Subsequent iterations:
V_1's leading digit will be "1", "6" or "7", corresponding to octal 61, 66 and 67.
The concatenated string can be:
610-617		produces 1276 - 1283
660-667		produces 1326 - 1333
670-677		produces 1336 - 1343
6110-6177	produces 6776 - 6843
6610-6677	produces 7276 - 7343	- can only happen for 3 character or longer keys
6710-6777	produces 7376 - 7443	- ""
61100-61127	produces 61766-61793
66100-66127	produces 66766-66793
67100-67127	produces 67766-67793

This means the encrypted value for a length 1 key is completely determined by the last character
of the key, and the encrypted values of longer keys are completely determined by the last two
characters of the key and the length.

We don't have to worry about the cases producing leading digits of "1" above since we can't enter 
those characters, anyway, but we have to choose between using a leading digit of "6" or "7" based
on the second to last character if the key is long enough to potentially produce "7" as the leading
digit of V_1.  If the octal value of its ordinal is 100 (64 decimal) or greater we will use "6";
otherwise, we will use "7".

Public Class Form1
    Function Encrypt(ByVal key As String) As Integer
        Dim saved As Integer
        Dim tmpstr As String
        saved = 0
        For i = 0 To key.Length - 1
            tmpstr = Oct(Asc(saved.ToString))
            tmpstr = tmpstr + Oct(Asc(key.Substring(i)))
            saved = Convert.ToDouble(tmpstr) + 666
        Next
        Return saved
    End Function

    Function EncryptAlt(ByVal key As String) As Integer
        Dim retval As Integer
        Dim tmpstr As String
        If key.Length > 1 Then
            If key.Length > 2 And Asc(key.Substring(key.Length - 2, 1)) < 64 Then
                tmpstr = Oct(Asc("7"))
            Else
                tmpstr = Oct(Asc("6"))
            End If
        Else
            tmpstr = Oct(Asc("0"))
        End If
        retval = Int(tmpstr + Oct(Asc(key.Substring(key.Length - 1, 1)))) + 666
        Return retval
    End Function

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        tbVal.Text = Encrypt(tbKey.Text)
        tbVal2.Text = EncryptAlt(tbKey.Text)
    End Sub

End Class
