
crackme: MMx's keygenme
solution author: simonzack

---
this crackme is compiled using mfc and .net, so both parts need to be analysed
the .net code can be viewed under reflector, while the x86 part can be debugged normally

putting a hardware bp on entered key, it is not hard to find the following proc is called
	from mfc:

00401F80    .  6A FF              PUSH -1

the key is then read, and the code goes into mscorwks, which executes .net code:

00402075    .  E8 F6FEFFFF        CALL <mycrack.decompress>

we can see what .net code is executed by putting some breakpoints in dile
	it is not hard to see that the decompress() function is executed
before deflating the key, it converts key from hex, and checks if the length of key is a multiple of 2

after this, the crackme starts checking the key

you will see the name hash is converted to base 3 and back a number of times,
	and it is modified by key

if the end result is one of the following in base 3, the code returns success:
	0000000000000000000
	1111111111111111111
	2222222222222222222

each modification by key takes each char in key into two parts using 2 executions of the loop
	n%6
	n/6

this spans the entire alphabet that key is required to be in:
	[0-9A-Z]

next, each part converts the right-most base 3 digit of name hash, into another base 3 digit,
	with the rules:

	0	0,1
    1	0,2
    2	1,0
    3	1,2
    4	2,0
    5	2,1

another rule is required:
	that the digit being converted to must also be the right-most base 3 digit in name hash

i.e.
	2101:
		0 can be converted to 2, since 2 becomes the right-most '2' in the new number, 2121
		0 cannot be converted to 1, since 0 is on the left of the right-most digit '1'

---
it took me a while to figure out what was going on,
	then i realized it was the tower of hanoi game

each digit in base-3 represents one of the pegs a disk is on,
	and each position represents a particular disk

the swapping rules fit the rules in the game

now thinking this as a game of the tower of hanoi,
	the goal becomes to move all disks onto one particular peg,
	starting in random order

usually, the tower of hanoi requires to move one stack of disks from one peg onto another peg,
	in this case it is different

wikipedia shows that the tower of hanoi can be graphically represented in a triangle fractal like form

we could use this to solve the problem

it is not hard to see that starting from an arbitary vertex, we can go either down or left,
	eventually reaching the bottom-left vertex

coding this is a little more complicated, the main difficulty being to determine what order
	the disks have at a particular vertex
	
	since each nested triangle simply swaps the 2 vertices of the parent triangle
		which are not common to it and the parent triangle,
		this can help us determine the order, by swapping recursively until the destination
		is reached
	
	see implementation details in keygen.py

---
greets to:
	andrewl anicona cone cyclops dcoder numernia pusher python5
	
	and everybody else on #crackmesde

---
thanks for reading


18/10/2010
simonzack
