target:
	http://crackmes.de/users/seveb/crackme1/
explanation:
        - basically, we are supposed to enter code that's 23 chars long (max)
        - first two characters must be "69"
        - program will then go and convert 3 bytes of our input string to int value
          and then it will store it as byte in array that starts at rbp - 0x30
        - we know that strcmp function will compare those values (at rbp - 0x30) to
        "Evilzone" so we just need to find coresponding ascii values of those characters
                man ascii
                        - as noted above, program already placed 'E' for us
                                118 - v
                                105 - i
                                108 - l
                                122 - z
                                111 - o
                                110 - n
                                101 - e
                                000 - null terminator

                        solution: 69118105108122111110101000
by: 
        exe.surgeon@gmail.com
        http://exesurgeon.github.io


crackme01_64bit:     file format elf64-x86-64

00000000004007fd <nope>:
  4007fd:	55                   	push   %rbp                                     ;
  4007fe:	48 89 e5             	mov    %rsp,%rbp                                ;
  400801:	48 8b 05 78 08 20 00 	mov    0x200878(%rip),%rax                      ;
  400808:	48 89 c7             	mov    %rax,%rdi                                ;
  40080b:	e8 c0 fe ff ff       	callq  4006d0 <fflush@plt>                      ;
  400810:	bf 38 0a 40 00       	mov    $0x400a38,%edi                           ; bad boy message
  400815:	e8 46 fe ff ff       	callq  400660 <puts@plt>                        ;
  40081a:	bf 01 00 00 00       	mov    $0x1,%edi                                ;
  40081f:	e8 dc fe ff ff       	callq  400700 <exit@plt>                        ;

0000000000400824 <yes>:
  400824:	55                   	push   %rbp                                     ;
  400825:	48 89 e5             	mov    %rsp,%rbp                                ;
  400828:	bf 3e 0a 40 00       	mov    $0x400a3e,%edi                           ; good boy message
  40082d:	e8 2e fe ff ff       	callq  400660 <puts@plt>                        ;
  400832:	5d                   	pop    %rbp                                     ;
  400833:	c3                   	retq                                            ;

0000000000400834 <main>:
  400834:	55                   	push   %rbp                                     ;
  400835:	48 89 e5             	mov    %rsp,%rbp                                ;
  400838:	48 83 ec 50          	sub    $0x50,%rsp                               ;
  40083c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax                            ;
  400843:	00 00                                                                   ;
  400845:	48 89 45 f8          	mov    %rax,-0x8(%rbp)                          ;
  400849:	31 c0                	xor    %eax,%eax                                ;
  40084b:	bf 48 0a 40 00       	mov    $0x400a48,%edi                           ;
  400850:	b8 00 00 00 00       	mov    $0x0,%eax                                ;
  400855:	e8 36 fe ff ff       	callq  400690 <printf@plt>                      ;
  40085a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax                         ; rbp - 0x20 = location of the input code
  40085e:	48 89 c6             	mov    %rax,%rsi                                ;
  400861:	bf 69 0a 40 00       	mov    $0x400a69,%edi                           ; "23%s"
  400866:	b8 00 00 00 00       	mov    $0x0,%eax                                ;
  40086b:	e8 80 fe ff ff       	callq  4006f0 <__isoc99_scanf@plt>              ; input
  400870:	89 45 cc             	mov    %eax,-0x34(%rbp)                         ;
  400873:	83 7d cc 01          	cmpl   $0x1,-0x34(%rbp)                         ; successful input?
  400877:	75 10                	jne    400889 <main+0x55>                       ;
  400879:	0f b6 45 e1          	movzbl -0x1f(%rbp),%eax                         ; second character of input string
  40087d:	3c 39                	cmp    $0x39,%al                                ; is it equal '9' (0x39)?
  40087f:	75 08                	jne    400889 <main+0x55>                       ;       no? badboy
  400881:	0f b6 45 e0          	movzbl -0x20(%rbp),%eax                         ; first character of input string
  400885:	3c 36                	cmp    $0x36,%al                                ; 
  400887:	74 07                	je     400890 <main+0x5c>                       ; is it equal '6' (0x36)?
  400889:	e8 6f ff ff ff       	callq  4007fd <nope>                            ;       no? badboy
  40088e:	eb 0f                	jmp    40089f <main+0x6b>                       ; move on
  400890:	48 8b 05 e9 07 20 00 	mov    0x2007e9(%rip),%rax                      ;
  400897:	48 89 c7             	mov    %rax,%rdi                                ;
  40089a:	e8 31 fe ff ff       	callq  4006d0 <fflush@plt>                      ;
  40089f:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)                         ;
  4008a6:	00                                                                      ; rbp - 0x30 = place where our input key will be decrypted
  4008a7:	c6 45 d0 45          	movb   $0x45,-0x30(%rbp)                        ; place 'E' (0x45) there
                                                                                        ;
                                                                                        ; two really important variables here are
                                                                                        ; rbp - 0x40 = limit = 0x14 / 0x2 = 0xA - 0x2 = 0x8
                                                                                        ; rbp - 0x44 = counter
                                                                                        ; 
                                                                                        ; rbp - 0x3C = helper variables
                                                                                        ; rbp - 0x38 =  helper variables
                                                                                        ;
                                                                                        ;
                                                                                        ;
  4008ab:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)                         ; counter = start value = 0x1 
  4008b2:	c7 45 c0 02 00 00 00 	movl   $0x2,-0x40(%rbp)                         ; limit = start value = 0x2
  4008b9:	c7 45 c4 03 00 00 00 	movl   $0x3,-0x3c(%rbp)                         ;
  4008c0:	c7 45 c8 04 00 00 00 	movl   $0x4,-0x38(%rbp)                         ;
  4008c7:	eb 60                	jmp    400929 <main+0xf5>                       ;
                                                                                        ; loop::
  4008c9:	8b 45 c0             	mov    -0x40(%rbp),%eax                         ; eax = 1++... (first pass)
  4008cc:	48 98                	cltq                                            ; 
  4008ce:	0f b6 44 05 e0       	movzbl -0x20(%rbp,%rax,1),%eax                  ; 3rd char of input string...
  4008d3:	88 45 b0             	mov    %al,-0x50(%rbp)                          ; rbp - 0x50 = 3rd char...
  4008d6:	8b 45 c4             	mov    -0x3c(%rbp),%eax                         ; 
  4008d9:	48 98                	cltq                                            ;
  4008db:	0f b6 44 05 e0       	movzbl -0x20(%rbp,%rax,1),%eax                  ; 4th char of input string...
  4008e0:	88 45 b1             	mov    %al,-0x4f(%rbp)                          ; rbp - 0x4f = 4th char...
  4008e3:	8b 45 c8             	mov    -0x38(%rbp),%eax                         ; 
  4008e6:	48 98                	cltq                                            ;
  4008e8:	0f b6 44 05 e0       	movzbl -0x20(%rbp,%rax,1),%eax                  ; 5th char of input string...
  4008ed:	88 45 b2             	mov    %al,-0x4e(%rbp)                          ; rbp - 0x4e = 5th char...
  4008f0:	48 8d 45 d0          	lea    -0x30(%rbp),%rax                         ;
  4008f4:	48 89 c7             	mov    %rax,%rdi                                ;
  4008f7:	e8 74 fd ff ff       	callq  400670 <strlen@plt>                      ; size of our encoded string
  4008fc:	48 83 f8 07          	cmp    $0x7,%rax                                ;       more than 7? increase vars
  400900:	77 17                	ja     400919 <main+0xe5>                       ;
  400902:	48 8d 45 b0          	lea    -0x50(%rbp),%rax                         ; get pointer of 3 chars + extra garbage on stack (not null terminated)
  400906:	48 89 c7             	mov    %rax,%rdi                                ; 
  400909:	e8 d2 fd ff ff       	callq  4006e0 <atoi@plt>                        ; convert it to int, somehow
  40090e:	89 c2                	mov    %eax,%edx                                ;
  400910:	8b 45 bc             	mov    -0x44(%rbp),%eax                         ; eax = counter
  400913:	48 98                	cltq                                            ;
  400915:	88 54 05 d0          	mov    %dl,-0x30(%rbp,%rax,1)                   ; place converted value in dl 
  400919:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)                         ; increase counter
  40091d:	83 45 c0 03          	addl   $0x3,-0x40(%rbp)                         ; increase helper variables by 3
  400921:	83 45 c4 03          	addl   $0x3,-0x3c(%rbp)                         ; because 3 chars are processed/converted at time
  400925:	83 45 c8 03          	addl   $0x3,-0x38(%rbp)                         ;
  400929:	83 7d c0 14          	cmpl   $0x14,-0x40(%rbp)                        ; did we pass the limit?
  40092d:	7e 9a                	jle    4008c9 <main+0x95>                       ;       no? loop
                                                                                        ;
                                                                                        ;
  40092f:	0f b6 45 d8          	movzbl -0x28(%rbp),%eax                         ; nonsense
  400933:	84 c0                	test   %al,%al                                  ; nonsense
  400935:	74 04                	je     40093b <main+0x107>                      ; nonsense
  400937:	c6 45 d8 00          	movb   $0x0,-0x28(%rbp)                         ; nonsense
  40093b:	48 8d 45 d0          	lea    -0x30(%rbp),%rax                         ; rax = encoded string
  40093f:	be 6e 0a 40 00       	mov    $0x400a6e,%esi                           ; esi = "Evilzone"
  400944:	48 89 c7             	mov    %rax,%rdi                                ; 
  400947:	e8 64 fd ff ff       	callq  4006b0 <strcmp@plt>                      ; compare them?
  40094c:	85 c0                	test   %eax,%eax                                ;       not equal? badboy
  40094e:	75 1d                	jne    40096d <main+0x139>                      ;
  400950:	48 8d 45 d0          	lea    -0x30(%rbp),%rax                         ;
  400954:	48 89 c6             	mov    %rax,%rsi                                ;
  400957:	bf 78 0a 40 00       	mov    $0x400a78,%edi                           ;
  40095c:	b8 00 00 00 00       	mov    $0x0,%eax                                ;
  400961:	e8 2a fd ff ff       	callq  400690 <printf@plt>                      ; good
  400966:	e8 b9 fe ff ff       	callq  400824 <yes>                             ; goodboy
  40096b:	eb 05                	jmp    400972 <main+0x13e>                      ; goto exit
  40096d:	e8 8b fe ff ff       	callq  4007fd <nope>                            ;
  400972:	b8 00 00 00 00       	mov    $0x0,%eax                                ;
  400977:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx                          ;
  40097b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx                            ;
  400982:	00 00                                                                   ;
  400984:	74 05                	je     40098b <main+0x157>                      ;
  400986:	e8 f5 fc ff ff       	callq  400680 <__stack_chk_fail@plt>            ;
  40098b:	c9                   	leaveq                                          ;
  40098c:	c3                   	retq                                            ;
  40098d:	0f 1f 00             	nopl   (%rax)                                   ;

