+----------------------------------+
|Target: HMX0101 Black Crackme     |
|Protection: Encrypted exe + MD5   |
|Level: Too Easy                   |
+----------------------------------+

Saw this crackme wasn't solved at crackmes.de, so here is tutorial,
this crackme is not hard at all.

(1) Getting a working exe   
-------------------------
Try running crypted.exe makes it crash, running loader.exe
makes crypted.exe run, so start dissammble the loader.exe

You find this spot

00407D50  /$ 53             PUSH    EBX
here it decrypts crypted.exe

00407DC6  |> 8A03           /mov     al, byte ptr ds:[ebx]
00407DC8  |. E8 73FFFFFF    |call    loader.00407D40
00407DCD  |. 8803           |mov     byte ptr ds:[ebx], al
00407DCF  |. FF0424         |inc     dword ptr ss:[esp]
00407DD2  |. 43             |inc     ebx
00407DD3  |. 813C24 D948000>|cmp     dword ptr ss:[esp], 48D9
00407DDA  |.^75 EA          \jnz     short loader.00407DC6

main loop of the decryption, entering call
00407D40  /$ 34 30          xor     al, 30
00407D42  |. 34 31          xor     al, 31
00407D44  |. 34 30          xor     al, 30
00407D46  |. 34 31          xor     al, 31
00407D48  |. 34 48          xor     al, 48
00407D4A  |. 34 4D          xor     al, 4D
00407D4C  |. 34 58          xor     al, 58

al ^ 0x30 ^ 0x31 ^ 0x30 ^ 0x31 ^ 0x4D ^ 0x58 == al ^ 0x5D
now all you need is to xor this bytes with 0x5D and the exe running fine,
i included "decrypter" check source if its unclear.

(2) Keygenning

004050B9  |. E8 9AFDFFFF    call    crypted.00404E58
call checks for ";"
if no ";" is present, error!

004050D9  |. E8 5AFEFFFF    call    crypted.00404F38           << clips out the first chars behind ";"
004050DE  |. 8B45 F4        mov     eax, dword ptr ss:[ebp-C]
004050E1  |. E8 BEDFFFFF    call    <crypted.strlen>
004050E6  |. 83F8 05        cmp     eax, 5                     << atleast 5chars as name
004050E9  |. 7C 01          jl      short crypted.004050EC

00405102  |. E8 31FEFFFF    call    crypted.00404F38           << clips out the chars behind the ;
00405107  |. 8D55 80        lea     edx, dword ptr ss:[ebp-80]
0040510A  |. 8B45 EC        mov     eax, dword ptr ss:[ebp-14]
0040510D  |. E8 AAFDFFFF    call    <crypted.remove "-">       << removes all "-"
00405112  |. 8B45 80        mov     eax, dword ptr ss:[ebp-80]
00405115  |. E8 16FDFFFF    call    crypted.00404E30           << charset test "ACBDFEGIHKJMLONP" only in last serial part
0040511A  |. 84C0           test    al, al
0040511C  |. 74 01          je      short crypted.0040511F

here is a length check of your last serial part
00405130  |. E8 F3FEFFFF    call    crypted.00405028


00405028  /$ 33D2           xor     edx, edx
0040502A  |. 35 25FF0000    xor     eax, 0FF25
0040502F  |. 69C0 E8030000  imul    eax, eax, 3E8
00405035  |. 35 FEEB0000    xor     eax, 0EBFE
0040503A  |. D1F8           sar     eax, 1
0040503C  |. 79 03          jns     short crypted.00405041
0040503E  |. 83D0 00        adc     eax, 0
00405041  |> 35 90900000    xor     eax, 9090
00405046  |. 25 00FF0000    and     eax, 0FF00
0040504B  |. 3D 00EA0000    cmp     eax, 0EA00
00405050  |. 75 02          jnz     short crypted.00405054
00405052  |. B2 01          mov     dl, 1
00405054  |> 8BC2           mov     eax, edx

this equation is, where x is ur serial last part length
(((((X ^ 0x0FF25) * 0x3E8) ^ 0x0EBFE) >> 1) ^ 0x9090) & 0xFF00 = 0xEA00
every number (1-10) atleast gives a start of
0x1f2XXXX
saying 
(((((X ^ 0x0FF25) * 0x3E8) ^ 0x0EBFE) >> 1) ^ 0x9090) = 1f2EA00
X = (((((1f2EA00 ^ 0x9090) << 1) ^ 0x0EBFE) / 0x3E8) ^ 0x0FF25)
X = 36
but this is not exactly, setting a small bruteforce 36-40
find that 39 satisfy it correctly
so last part shall be 39 chars long

next up is md5 init call with modded context dwords

004046DC  /$ C700 44434241  mov     dword ptr ds:[eax], 41424344
004046E2  |. C740 04 686766>mov     dword ptr ds:[eax+4], 65666768
004046E9  |. C740 08 4C4B4A>mov     dword ptr ds:[eax+8], 494A4B4C
004046F0  |. C740 0C 706F6E>mov     dword ptr ds:[eax+C], 6D6E6F70


0040515E  |> 8D45 F4        /lea     eax, dword ptr ss:[ebp-C]
00405161  |. E8 96E1FFFF    |call    crypted.004032FC
00405166  |. 8B55 F4        |mov     edx, dword ptr ss:[ebp-C]
00405169  |. 8A5432 FF      |mov     dl, byte ptr ds:[edx+esi-1]
0040516D  |. 80F2 01        |xor     dl, 1
00405170  |. 885430 FF      |mov     byte ptr ds:[eax+esi-1], dl
00405174  |. 46             |inc     esi
00405175  |. 4F             |dec     edi
00405176  |.^75 E6          \jnz     short crypted.0040515E

xor all chars in name by 1

0040519B  |. 59             pop     ecx
0040519C  |. E8 6FF5FFFF    call    <crypted.md5>
004051A1  |. 8D55 84        lea     edx, dword ptr ss:[ebp-7C]
004051A4  |. 8D45 94        lea     eax, dword ptr ss:[ebp-6C]
004051A7  |. E8 E4F5FFFF    call    crypted.00404790

Hash the xored name with md5


next call ( building the last serial )

0040483C  |. 8D45 EC        |lea     eax, dword ptr ss:[ebp-14]
0040483F  |. 33D2           |xor     edx, edx
00404841  |. 8A16           |mov     dl, byte ptr ds:[esi]
00404843  |. C1EA 04        |shr     edx, 4
00404846  |. 83E2 0F        |and     edx, 0F
00404849  |. 8A92 F4604000  |mov     dl, byte ptr ds:[edx+4060F4]
0040484F  |. E8 28E8FFFF    |call    crypted.0040307C
00404854  |. FF75 EC        |push    dword ptr ss:[ebp-14]
00404857  |. 8D45 E8        |lea     eax, dword ptr ss:[ebp-18]
0040485A  |. 8A16           |mov     dl, byte ptr ds:[esi]
0040485C  |. 80E2 0F        |and     dl, 0F
0040485F  |. 81E2 FF000000  |and     edx, 0FF
00404865  |. 8A92 F4604000  |mov     dl, byte ptr ds:[edx+4060F4]
0040486B  |. E8 0CE8FFFF    |call    crypted.0040307C
00404870  |. FF75 E8        |push    dword ptr ss:[ebp-18]
00404873  |. 8BC7           |mov     eax, edi
00404875  |. BA 03000000    |mov     edx, 3
0040487A  |. E8 E5E8FFFF    |call    crypted.00403164
0040487F  |. 46             |inc     esi
00404880  |. FECB           |dec     bl
00404882  |.^75 B6          \jnz     short crypted.0040483A

serial[i] = (digest[i] >> 4) & 15
serial[i+1] = (digest[i] & 15) & 0xFF
just about to rip this routine, check source


(3) Writing the keygenerator

1. Get username
2. hash username with md5 and set the first 5 chars in md5hash
   with start of second char
3. Follow the algorithm to create last part serial
4. xor all chars in name by 1
5. Show "%xored_name;-------%last_serial"( ;------- to fill the length )
6. D0ne

(4) Out

A very easy a straight crackme from HMX0101, gj again mate