Target:     bpx's BustME #4
Tools:      sice, ida, lordpe


Abstract:   bpx told use to think like hackers, well I'll show you also why.
            This crackme is actually Buffer overflow vurnable and w/o buffer
            overflow we are not able to solve it.


Oki unpacking?! Not needed this time, oep is at 401000h but it is stolen.
Good place to break is DialogBoxParamA for example and from there you will
be at OEP. Let's sum some features of protector, all imports (well all calls
are redirected to different buffers for me starting at 380000 and >>>), IAT
is not damaged but as you may see in disassembly, each call to API si changed 
with relative call to allocated buffer which will actually call real API. 
Because there was not many APIs used in this crackme I have decided to use 
only IDA to dump serial proc and analyze it. Of course I have commented which
API is which in IDA so I didn't have to bother with crackme fixing. Hmmm no
unpacking this time. I'm short with time and we are looking for serial.
(well I added unpacking section after I've read description of crackme at
www.crackmes.de, so it will be explained after serial algo and bo is explained)
           
I'll skip immidiately to DialogBox procedure because unpacking here is not
needed(only dump crackme while it is running):

$:00401040                 push    ebp
$:00401041                 mov     ebp, esp
$:00401043                 push    ebx
$:00401044                 push    esi
$:00401045                 push    edi
$:00401046                 cmp     dword ptr [ebp+0Ch], 110h
$:0040104D                 jz      short loc_401062
$:0040104F                 cmp     dword ptr [ebp+0Ch], 111h
$:00401056                 jz      short loc_40106C
$:00401058                 cmp     dword ptr [ebp+0Ch], 10h
$:0040105C                 jz      short loc_4010CA
$:0040105E                 xor     eax, eax
$:00401060                 jmp     short loc_4010D7
$:00401062 ; ---------------------------------------------------------------------------
$:00401062
$:00401062 loc_401062:                             ; CODE XREF: $:0040104Dj
$:00401062                 mov     eax, [ebp+8]
$:00401065                 mov     ds:hdlg, eax
$:0040106A                 jmp     short loc_4010D2
$:0040106C ; ---------------------------------------------------------------------------
$:0040106C
$:0040106C loc_40106C:                             ; CODE XREF: $:00401056j
$:0040106C                 cmp     dword ptr [ebp+10h], 2
$:00401070                 jz      short loc_4010CA
$:00401072                 cmp     dword ptr [ebp+10h], 1
$:00401076                 jnz     short loc_4010D2
$:00401078                 mov     eax, offset aIncludeWindows ; "#include <windows.h>\n\rint main(int argc"...
$:0040107D                 shl     eax, 1
$:0040107F                 xor     eax, eax
$:00401081                 mov     eax, ds:GetDlgItemTextA      ;break check in GetDlgItemTextA
$:00401086                 cmp     byte ptr [eax], 0CCh
$:00401089                 jz      near ptr 3FF1B9h
$:0040108F                 mov     eax, ds:MessageBoxA          ;break check in MessageBoxA
$:00401094                 cmp     byte ptr [eax], 0CCh
$:00401097                 jz      near ptr 3FF1C7h
$:0040109D                 call    key_check                    ;call keycheck procedure :P
$:004010A2                 cmp     eax, 0
$:004010A5                 jge     short loc_4010A9             ;if eax > 0 good boy
$:004010A7                 jmp     short loc_4010C8             ;exit dialog proc
$:004010A9 ; ---------------------------------------------------------------------------
$:004010A9
$:004010A9 loc_4010A9:                             
$:004010A9                 push    40h
$:004010AB                 push    offset aSolved  ; "Solved"
$:004010B0                 push    offset aYouSolvedTheCr ; "You solved the crackme."
$:004010B5                 push    ds:hdlg
$:004010BB                 call    sub_4011A6      ; MessageBoxA
$:004010C0                 push    0
$:004010C2                 call    near ptr 3A0000h ; ExitProcess
$:004010C2 ; ---------------------------------------------------------------------------
$:004010C7                 db 0E9h ; T
$:004010C8 ; ---------------------------------------------------------------------------
$:004010C8
$:004010C8 loc_4010C8:                             ; CODE XREF: $:004010A7j
$:004010C8                 jmp     short loc_4010D2
$:004010CA ; ---------------------------------------------------------------------------
$:004010CA
$:004010CA loc_4010CA:                             ; CODE XREF: $:0040105Cj
$:004010CA                                         ; $:00401070j
$:004010CA                 push    0
$:004010CC                 call    near ptr 3B0000h
$:004010CC ; ---------------------------------------------------------------------------
$:004010D1                 db 0E9h ; T
$:004010D2 ; ---------------------------------------------------------------------------
$:004010D2
$:004010D2 loc_4010D2:                             ; CODE XREF: $:0040106Aj
$:004010D2                                         ; $:00401076j ...
$:004010D2                 mov     eax, 1
$:004010D7
$:004010D7 loc_4010D7:                             ; CODE XREF: $:00401060j
$:004010D7                 pop     edi
$:004010D8                 pop     esi
$:004010D9                 pop     ebx
$:004010DA                 leave
$:004010DB                 retn    10h

Oki as you may see this dialog procedure will check for breaks in GetDlgItemTextA and
also in MessageBoxA then we will enter into keycheck proc here:

$:004010E0 key_check       proc near               ; CODE XREF: $:0040109Dp
$:004010E0                 mov     eax, offset aJesusLovesYouB ; "Jesus loves you, but only in a purely p"...
$:004010E5                 enter   100h, 0         ; make some space on stack :)
$:004010E9                 mov     edi, esp        ; edi = stack buffer for string
$:004010EB                 push    300h            ; 300h is possible size for inputed serial
$:004010F0                 push    offset inputed_serial 
$:004010F5                 push    0EAh
$:004010FA                 push    ds:hdlg
$:00401100                 call    GetDlgItemTExtA_ob
$:00401105                 cmp     eax, 0
$:00401108                 jz      short __wrong_key
$:0040110A                 xor     ecx, ecx
$:0040110C                 xor     ebx, ebx
$:0040110E
$:0040110E loc_40110E:                             
$:0040110E                 movzx   edx, ds:inputed_serial[ecx]
$:00401115                 cmp     dl, 39h
$:00401118                 jle     short loc_40111D
$:0040111A                 sub     dl, 7
$:0040111D
$:0040111D loc_40111D:                             
$:0040111D                 cmp     dh, 39h
$:00401120                 jle     short loc_401125
$:00401122                 sub     dh, 7
$:00401125
$:00401125 loc_401125:                             
$:00401125                 sub     dl, 30h
$:00401128                 sub     dh, 30h
$:0040112B                 shl     dl, 4
$:0040112E                 add     dh, dl
$:00401130                 xchg    dh, dl
$:00401132                 mov     byte ptr ds:inputed_serial[ebx], dl
$:00401138                 inc     ebx
$:00401139                 add     ecx, 2
$:0040113C                 sub     eax, 2
$:0040113F                 cmp     eax, 0
$:00401142                 jg      short loc_40110E
$:00401144                 mov     byte ptr ds:inputed_serial[ebx], 0
$:0040114B                 push    offset inputed_serial
$:00401150                 push    edi              ; copy obsfucated string to stack!! Buffer Overflow!!!!!!
$:00401151                 call    near ptr 3C0000h ; lstrcpy

$:00401157                 push    edi              ; len of serial
$:00401158                 call    near ptr 3D0000h ; lstrlen

$:0040115E                 cmp     eax, 5
$:00401161                 jl      short __wrong_key
$:00401163                 cmp     eax, 0Ah
$:00401166                 jg      short __wrong_key   
$:00401168                 push    400DFCh
$:0040116D                 add     dword ptr [esp], 1337h
$:00401174                 push    edi
$:00401175                 call    near ptr 3E0000h ; lstrcmp

$:0040117B                 mov     ecx, eax
$:0040117D                 jecxz   short loc_401186
$:0040117F
$:0040117F __wrong_key:                            
$:0040117F                 mov     eax, 0FFFFFF9Ch
$:00401184                 jmp     short locret_40118B
$:00401186
$:00401186 loc_401186:                             
$:00401186                 mov     eax, 2
$:0040118B locret_40118B:                          
$:0040118B                 leave
$:0040118C                 retn
$:0040118C key_check       endp
$:0040118C

Oki here we go: first new stack frame is allocated with enter instruction, after that
we may see how GetDlgItemTextA is used to get 300h bytes from dialog, after that this
string is obsfucated a little bit and then whole string is copied to allocated stack
frame via lstrcpy! Sooo? Well, stack frame has len of 100h and we are able to copy
there whatever we want (well if we obay rule of string obsfucation).

Also after obsfucation, string is being compared to hardcoded serial here:

$:00402133 aXrb3GhtpXxcdDd54O db 'XRB3-GHTP-XXCD-DD54-OPBJ-TYP1',0

Well this serial isn't possible to generate because of this:

$:0040115E                 cmp     eax, 5
$:00401161                 jl      short __wrong_key
$:00401163                 cmp     eax, 0Ah
$:00401166                 jg      short __wrong_key 

so only solution for us is to think like hacker :P

We want to redirect saved EIP on stack here:

$:004010A9                 push    40h  <--- here
$:004010AB                 push    offset aSolved  ; "Solved"
$:004010B0                 push    offset aYouSolvedTheCr ; "You solved the crackme."
$:004010B5                 push    ds:hdlg
$:004010BB                 call    sub_4011A6      ; MessageBoxA
$:004010C0                 push    0
$:004010C2                 call    near ptr 3A0000h ; ExitProcess

But how to achive this w/o 0 bytes!?!?!?


Now look at code that actually deals with serial obsfucation:


$:0040110E                 movzx   edx, ds:inputed_serial[ecx]
$:00401115                 cmp     dl, 39h
$:00401118                 jle     short loc_40111D
$:0040111A                 sub     dl, 7
$:0040111D loc_40111D:                            
$:0040111D                 cmp     dh, 39h
$:00401120                 jle     short loc_401125
$:00401122                 sub     dh, 7
$:00401125 loc_401125:     
$:00401125                 sub     dl, 30h
$:00401128                 sub     dh, 30h
$:0040112B                 shl     dl, 4
$:0040112E                 add     dh, dl
$:00401130                 xchg    dh, dl
$:00401132                 mov     byte ptr ds:inputed_serial[ebx], dl
$:00401138                 inc     ebx
$:00401139                 add     ecx, 2
$:0040113C                 sub     eax, 2
$:0040113F                 cmp     eax, 0
$:00401142                 jg      short loc_40110E
$:00401144                 mov     byte ptr ds:inputed_serial[ebx], 0

It converts word to byte using this alorithm so we calculate like this:

100h allocated stack frame + 4 for saved EBP and last 4 is our saved EIP on stack
so we calculate like this:

200h will be unimportant and converted to bytes (1st 100h)
8h is also unimportant and converted to 4 bytes (EBP)
208-210h are 8 bytes that will be transformed to EIP on stack so we have
to use given algorithm and find byte sequence that will be converted to : 004010A9h

so our payload will look like this:

[0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 207][208 obsfucated eip 210]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 this part is not important and may be
 whatever you want                      ^^^^^^^^^^^^^^^^^^^^^^^
                                        very important part and
                                        has to be carefuly crafted!!!
                                        
so lets order our needed bytes in little endian to see how to deal with this
obsfucation:

A9h 10h 40h 00h (good we don't need to deal with 00h, lstrcpy will write that for
us)

So you only have to take care of byte conversion and everything will be kewl,
as you may see you may construct almost any byte of word:

if (high_part >= 39h)
   high_part+=7;
if (low_part >= 39h)
   low_part+=7; 
high part -= 30h
low part -= 30h
low part << 4; 
high part += low part;
store hight_part;

so solve this simple equasion for all 3 bytes:

A9 =  70h and 3Eh 
10h = 30h and 31h
40h = 30h and 34h

So lets craft our final string like this :

AAAAAAAAAAAAAAAAAA>p1040   (well check serial.txt for whole serial this is just part that 
is used to overwrite EIP on stack)


Well that's it.


Unpacking
^^^^^^^^^

Oki lets go fast on this subject and unpack it as fast as possible!? Shell we?!?!?
Oki, I've already told you that crackme EP is at 401000h but it is stolen, so we
may break at DialogBoxParamA to see what is going on.

Crackme also uses 2 processes to nooke ring3 debugger immidiately, and uses TLS to
catch BPX at entrypoint here:

$:00409040 TlsCallback_0   proc near               
$:00409040                 cmp     byte ptr ds:start, 0CCh
$:00409047                 jnz     short locret_409053
$:00409049                 mov     dword ptr ds:start+1, 5000h
$:00409053 locret_409053:                       
$:00409053                 retn    0Ch


Loading crackme in IDA gives us this:

$:00409180                 cmp     byte ptr ds:StartupInfo.hStdError+1, 1
$:00409187                 jz      loc_409500
$:0040918D                 mov     byte ptr ds:StartupInfo.hStdError+1, 1
$:00409194                 call    ds:GetCommandLineA
$:0040919A                 cmp     eax, 0
$:0040919D                 jz      short loc_4091B5
$:0040919F                 push    eax
$:004091A0                 push    offset CommandLine ; "Teeth_In_The_Grass"
$:004091A5                 call    ds:lstrcmp
$:004091AB                 cmp     eax, 0
$:004091AE                 jnz     short loc_4091B5
$:004091B0                 jmp     loc_408CAC
$:004091B5 loc_4091B5:     
$:004091B5                 push    258h            ; nSize
$:004091BA                 push    offset ApplicationName ; lpFilename
$:004091BF                 push    0               ; hModule
$:004091C1                 call    ds:GetModuleFileNameA
$:004091C7                 push    offset ProcessInformation ; lpProcessInformation
$:004091CC                 push    offset StartupInfo ; lpStartupInfo
$:004091D1                 push    0               ; lpCurrentDirectory
$:004091D3                 push    0               ; lpEnvironment
$:004091D5                 push    0               ; dwCreationFlags
$:004091D7                 push    0               ; bInheritHandles
$:004091D9                 push    0               ; lpThreadAttributes
$:004091DB                 push    0               ; lpProcessAttributes
$:004091DD                 push    offset CommandLine ; "Teeth_In_The_Grass"
$:004091E2                 push    offset ApplicationName ; lpApplicationName
$:004091E7                 call    ds:CreateProcessA
$:004091ED                 push    0               ; uExitCode
$:004091EF                 call    ds:ExitProcess
$:004091F5                 retn

So simple 1st instance will create 2nd instance progy with command line 
"Teeth_In_The_Grass" so you don't need to detach father/son just simple change Z
flag when it comes to this code: 
$:004091AE                 jnz     short loc_4091B5 

After that crackme will proceed with SetUnhandledExceptionFilter (rougly rewriten like this):

push    __new_final_handler
push    0ffffffffh
jmp     SetUnhandledExceptionFilter

and on exit from this proc crackme will go to 0FFFFFFFF address and cause exception.
Bingo, SoftICE popsup in 2nd process :)

Oki after that crackme will allocate buffer via VirtualAlloc and copy there some code
which will be used later to transfer execution to it, call more VirtualAllocs from there
to allocate buffers for redirected IAT and we are on our way to heaven. Crackme will also
use RaiseException several times in SEH recursion but that's another story. After instruction
are executed in newvly allocated buffer crackme will jmp to DialogBoxParam giving us return
address on stack :

$:00401028 loc_401028:                             ; CODE XREF: $:0040101Cj
$:00401028                 push    0
$:0040102A                 call    near ptr 390000h
$:0040102F                 jmp     near ptr 90D0A0C4h

So we can already estimate where was real EP, maybe 401000h?! maybe not, but we need only
to call simple DialogBoxParamA with certain arguments so that is our stolen OEP:

Next thing that is important for us is to recover all import obsfucation:

Here is one for ExitProcess:
seg001:00390000                 mov     ecx, 0
seg001:00390005                 mov     eax, 0FFBFCB17h
seg001:0039000A                 mov     edx, offset loc_40102A
seg001:0039000F                 jmp     short loc_390012
...
seg001:00390037                 sub     edx, offset unk_401000
...
seg001:0039005C                 add     edx, 400h
...
seg001:0039007A                 xor     edx, 0FFFFFFFFh
...
seg001:0039008F                 xor     eax, edx
...
seg001:003900AD                 mov     eax, [eax]
...
seg001:003900E1                 cmp     ecx, 1  (inc ret addr?!, yep)
...
seg001:0039011D                 inc     dword ptr [esp]
...
seg001:00390150                 jmp     eax

And there are only 2 imports that are presented as jmp table:

$:004011A0 GetDlgItemTExtA_ob proc near            GetDlgItemTextA
$:004011A0                 jmp     near ptr 3F0000h
$:004011A0 GetDlgItemTExtA_ob endp
$:004011A6
$:004011A6 sub_4011A6      proc near               MessageBoxA
$:004011A6                 jmp     near ptr 710000h
$:004011A6 sub_4011A6      endp

And those to go trough same code obsfucation :)

seg002:003F0000
seg002:003F0000 loc_3F0000:
seg002:003F0000                 mov     ecx, 1
seg002:003F0005                 mov     eax, 0FFBFC8ADh
seg002:003F000A                 mov     edx, offset GetDlgItemTExtA_ob
seg002:003F000F                 jmp     short loc_3F0012

So this time no stack increment, preeaty much same code exceptt ecx is set to 1.

seg002:003F00AD                 mov     eax, [eax]

As you may see same code obsfucation in every import so we may fast write import
reconstructor for this program:

Start from $:00401014   and disassemble till the end of code section, check each call
if it leads out of progy mem bondary (check PE image base adn size of image) if call has
E9 after it then it is call dword ptr[], otherwise those are 2 jmps at the bottom of 
.code section. Check unpacker.asm for full import fixer code. Done!!!



                                                        S verom u Boga, deroko/ARTeam





