BTW (By The Way), Currently I'm Looking For A Job.
Does AnyOne Need A Professional Software Developer With 6 Years Experience?

Looking For A Job AnyWhere In The World, 
	Where Job Is Not Just A Wasting Of Time.

	These Locations Are Prefered:
USA, Canada, Europe (Britain, Germany), Singapore, Japan, Hong-Kong

Contact E-Mail : Oklahoma.State@mail.ru

Thursday, February 17, 2005

Resume: (Not Full, If You Are Interested In Me, Lets Talk Directly By E-Mail)

	Objective

To obtain challenging employment where my computer knowledge is gainfully 
applied and augmented.



	Background Summary

Extensive software architecture, development, and consulting experience. 
6+ years of software engineering experience. 
Proven success bringing projects through full life-cycle. 
Proven success working and collaborating with diverse teams.  
Proficiency instructing and communicating technical concepts to beginners and 
non-technical team members.  
Ability and desire to work independently on all aspects of technical project 
development (front-end and back-end).  
Teaching and mentoring experience.



	Certifications

Microsoft Certified Professional (MCP)
Microsoft Certified Solution Developer (MCSD)



	Key Strengths & Skills

Very fast learner; able to work independently
Familiar with different UNIX, OS/2, MacOS and Windows environments
Strong programming skills, strong math and physics skills, 
3D programming skills, networking skills and expertise in configuration, 
setup and using performance tools for memory and CPU usage. 
Strong analytical and design skills. 
Skilled at organizing work flows and managing time. 
Development experience for various platforms and using various development 
environments and tools
Internet programming experience (TCP/IP, UDP servers and clients)
Expert in most known cryptographic algorithms.
A proficient team leader with the ability to motivate others to maintain 
high levels of achievement. 
Equally effective working individually or as part of a dedicated team. 
High level of commitment, self motivation and initiative.
Strong re-engineering/reversing skills.


	Key Areas of Experience

Programming Languages: 
C, C++, C#, assembly languages programming

Programming Environments and Compilers: 
MS Visual C/C++/.NET, GNU C/C++, IBM Visual Age C/C++, MetroWerks CodeWarrior

GUI programming: 
WinAPI (GUI, MFC), OS/2 API (PM)

3D design and programming: 
Microsoft Direct3D, OpenGL, Discreet 3D Studio MAX and Alias Maya 
(plug-ins development and design)

Shading languages: 
Assembly Shading Language, HLSL, GLSL

Libraries: 
RenderWare Graphics (PC/PS2)
Communication Protocols: 
TCP/IP, PPP, IPX/SPX, NetBIOS

Operating Systems: 
Microsoft Windows 3.X/9X/CE/NT/2000/XP/2003 .NET, OS/2 Warp all versions, 
MacOS all versions.



	Speaking languages
English, Russian



	Interests
Demo-design
Professional Guitar player, Classic and Flamenco.
Pencil drawing.
