Hi There! How Are You? Ready For Some Action? Here Is The Task For You,
Make A KeyGen For This "KeyGen Me Please!" kinda CrackMe Little Thing...
But! No Cheating, I.E BitHacking Or SomeThing Else, It Is Anyway Very Simple
To Solve... EXE File Is Not Protected, Just A Little Bit Compressed, 
So You Can Dump It And Restore Easy... But! I Should Warn You, 
This Is Will Not Be A BlitzKrieg For You, There Is Nothing Tough, 
If You Know What You Have To Know - You Will Make It. But, If You Are Not, 
Then You Should GrowUp And Learn SomeThings, Or You Should Just Restore 
Your Memories That You Probably Forgot. Because WithOut This Simple Knowledge...
This Would Be Tough For You...

				Well, I Wish You Luck And SomeThing Like That...


	My NickName Is Oklahoma For A While... But Not For Long...