TUTORIAL #4 by nEo_TheOne

Target: TryMe2.exe (www.Crackmes.de)

Type: Name/Serial

Tools: Softice,w32dasm

Solution:
		First open the file in w32dasm.Press the imports button.U will see that the
this crackme uses __vbastrcmp function.So double click the __vbastrcmp line until you see these
lines:

:00402F57 8B4594                  mov eax, dword ptr [ebp-6C]
:00402F5A 8B4DD0                  mov ecx, dword ptr [ebp-30]
:00402F5D 50                      push eax
:00402F5E 51                      push ecx

* Reference To: MSVBVM60.__vbaStrCmp, Ord:0000h
                                  |
:00402F5F FF1564104000            Call dword ptr [00401064]

	Now open the crackme and enter a name and a fake serial.Now ctrl-d to sice and set a 
breakpoint on the line 00402f5f.F5 out of sice and press the "check" button.U will be in softice
at the line oo402f5f.If u dump the eax register u will see our fake serial and in ecx u will find
our good serial.

A KeyGen for this Crackme has been included with this file

send any comments to:
neo_theone2004@sify.com
