Target app. : Ser-Me2.exe
Filesize    : 393k (402 944 bytes)
Author	    : Megadoctor

Date 		: june 27, 2006
Tutorial author : MiniMinou
For http://crackmes.de

Tools used :

	OllyDBG 1.10	
	Your brain !

Rules:

1. Enable Serial Textbox.
2. Get Rid of the Serial textbox Nasty Nag!!
3. Enable The Register Button.
4. Get Rid of Register Button Nag!
5. Stop it From Closing!
6. Make The Program accept any Serial.
7. Remake the message 'WRONG' to 'Right!'




#1

  First thing to do : remove ALL breakpoints (don't forget the hardware breakpoints).
  Now, let's find out when the Serial text box is created/loaded.  Open up the command
  line (Alt+F1) in OllyDBG and put a breakpoint onto CreateWindowExA. ** Why on 
  CreateWindowExA ?  Since this is not the main goal of this tutorial, I'm only going
  to tell you that some components in Win32 can be considered as window (polymorphism) and
  so they can use functions from classes wich they heritated. (sorry for my english, french
  guy here !). ** Now let's press F9 until we break and see on the stack something like "TEdit"
  or "SERIAL".  On the fifth time, you'll see serial somewhere, but that's not we're looking for.
  Look at the CLASS : "TStaticText"... label =P.  Hit F9 one more time... voila !  TEdit !  Now let's
  enable the textbox !  How ?  Simple !  We know that the textbox is loaded by a function called 
  CreateWindowExA to which is passed some arguments but the one that we are looking for is Style.
  Oh, look onto the stack ! Style : 

	0012FBC4   4C0100C0  |Style = WS_CHILD|WS_TABSTOP|WS_CLIPSIBLINGS|WS_DISABLED|C0

  WS_DISABLED... hum if we could make it to be WS_ENABLED, the textbox would be enabled...  so we
  must find out where we load that params.  

  When you press F9 for the last time, you've landed just after the instruction CALL CreateWindowExA... 
  That mean we are into the function, so let's get out of it press CTRL+F9 to break onto the next RET.
  I've landed at line 77D2193F (RETN 30).  Press F8 one time.  Bang, right after the call ! Scroll up a
  bit and you'll see all the params.  Hum, the style parameter is at EBX+4... Where the hell is that !?
  Scroll up a bit :

	00437BB2  |. 8BDA           MOV EBX,EDX
	00437BB4  |. 8BF0           MOV ESI,EAX
	00437BB6  |. 8B43 20        MOV EAX,DWORD PTR DS:[EBX+20]
	00437BB9  |. 50             PUSH EAX                                 ; /lParam
	00437BBA  |. 8B43 34        MOV EAX,DWORD PTR DS:[EBX+34]            ; |

  Hum MOV EBX, EDX... interesting.  That means address in EBX come from EDX.  Now, where does the address     
  in EDX come from ?  Press CTRL+F9 to break at the next RET.  Press F8 to get out of that call.  Now, we 
  have to search for something modifying EDX...  all we can see is the line :
	0042B3B5   . 8BD4           MOV EDX,ESP

  But it won't help us... so press CTRL+F9 and the F8 to get out of the call.  If you scroll up a bit, 
  you'll see RegisterClassA, UnregisterClassA... GetClassInfoA <- this is very good.  This function actually
  load the component information from memory so we can register the class to be able to use it on the window form.

  So, we landed at 00437B3F, look 4 lines up, tadam ! 
	00437B2F  |. 8D95 74FFFFFF  LEA EDX,DWORD PTR SS:[EBP-8C]

  Just what we were looking for.  But, at this stage, information is already loaded, so we must trace back to see
  where the information is loaded.  Scroll up, before the GetClassInfoA and find where EDX is affected an address.
  You'll see one or two of theses, but the one that is intresting us is :

	00437A3B  |. 8D95 74FFFFFF  LEA EDX,DWORD PTR SS:[EBP-8C]

  Put a breakpoint on that line (F2) and remove all other breakpoints.  Restart (CTRL+F2).  Press F9 5 times.
  Alright, we have to find where the style parameter is set.  Remember when we broke on CreateWindowExA for the
  sixth time what was the value of Style ?  Here I'm going to help you if you don't remember, the value of style
  was 4c0100c0.  In fact, we'll have to find a block of code where we can see 0x80000000.  Why ?  After searching
  a bit into the files of my c++ compiler i found :

  #define WS_BORDER		0x800000		#define WS_MINIMIZEBOX		0x20000
  #define WS_CAPTION		0xc00000		#define WS_OVERLAPPED		0
  #define WS_CHILD		0x40000000		#define WS_OVERLAPPEDWINDOW	0xcf0000
  #define WS_CHILDWINDOW	0x40000000		#define WS_POPUP		0x80000000
  #define WS_CLIPCHILDREN 	0x2000000		#define WS_POPUPWINDOW		0x80880000
  #define WS_CLIPSIBLINGS 	0x4000000		#define WS_SIZEBOX		0x40000
  #define WS_DISABLED		0x8000000		#define WS_SYSMENU		0x80000
  #define WS_DLGFRAME		0x400000		#define WS_TABSTOP		0x10000
  #define WS_GROUP		0x20000			#define WS_THICKFRAME		0x40000
  #define WS_HSCROLL		0x100000		#define WS_TILED		0
  #define WS_ICONIC		0x20000000		#define WS_TILEDWINDOW		0xcf0000
  #define WS_MAXIMIZE		0x1000000		#define WS_VISIBLE		0x10000000
  #define WS_MAXIMIZEBOX	0x10000			#define WS_VSCROLL		0x200000
  #define WS_MINIMIZE		0x20000000
  
  WS_DISABLED = 0x8000000

  So, when we'll have found that, we will be closer from our goal !

  Scroll down a bit, look around... hum no signs of 0x80000000.  Then it must be hidden in a call.  So go ahead and trace
  into (F7) the call on line 437A45.  Scroll down a bit... look around... damn, no signs of it !  Trace into the next call
  on line 42B2CA.  Scroll down a bit... look around... ahhhhh there it is !

	00437951  |. FF52 50        CALL DWORD PTR DS:[EDX+50]
	00437954  |. 84C0           TEST AL,AL
	00437956  |. 75 07          JNZ SHORT Ser-Me2.0043795F
	00437958  |. 814B 04 000000>OR DWORD PTR DS:[EBX+4],8000000
	0043795F  |> 80BE A4010000 >CMP BYTE PTR DS:[ESI+1A4],0
	00437966  |. 74 07          JE SHORT Ser-Me2.0043796F
	00437968  |. 814B 04 000001>OR DWORD PTR DS:[EBX+4],10000

  Humm, do you see something strange ?  Yes... no... maybe ?  Look at that JNZ... if AL isn't equal to 0 we jump over our
  WS_DISABLED !  Let's trace into that call on line 437951 (in Olly, select the line, press F4 (Execute until selection) then   press F7 to trace into).

	00433524   . 8A40 58        MOV AL,BYTE PTR DS:[EAX+58]


  That's where we land.  As you can see, we want to move a byte at EAX+58, and that byte must be different than 0.  Here, you
  could look at the address for every component and see that EAX is never the same value.  So could it be where the 
  place the "Enabled=False" is loaded from ?  That isn't impossible.  Right-click the line, Follow in dump->Memory Address.
  Put a hardware breakpoint on memory access (byte) (we want to know how many time bytes are written there).  Remove all
  breakpoint and restart(CTRL+F2 + F9).

  First break, we land here... not what we are looking for
	
	004034F5  |. 51             PUSH ECX
	004034F6  |. C1E9 02        SHR ECX,2
	004034F9  |. 49             DEC ECX
	004034FA  |. F3:AB          REP STOS DWORD PTR ES:[EDI] 
	004034FC  |. 59             POP ECX
	004034FD  |. 83E1 03        AND ECX,3
	00403500  |. F3:AA          REP STOS BYTE PTR ES:[EDI]

  Second break, we land here... it can be the good place but... let's continue

	00433416     C643 59 01     MOV BYTE PTR DS:[EBX+59],1
	0043341A  |. C643 5A 01     MOV BYTE PTR DS:[EBX+5A],1
	0043341E  |. C683 9A000000 >MOV BYTE PTR DS:[EBX+9A],1
	00433425  |. C643 60 01     MOV BYTE PTR DS:[EBX+60],1
	00433429  |. C643 5E 00     MOV BYTE PTR DS:[EBX+5E],0

  Third break, we land here... hummmmm, that's pretty interesting !

	004341F0     3A50 58        CMP DL,BYTE PTR DS:[EAX+58]
	004341F3     74 11          JE SHORT Ser-Me2.00434206
	004341F5   . 8850 58        MOV BYTE PTR DS:[EAX+58],DL
	004341F8     6A 00          PUSH 0
	004341FA   . 33C9           XOR ECX,ECX                                             ; |
	004341FC   . BA 0CB00000    MOV EDX,0B00C                                           ; |
	00434201   . E8 36120000    CALL Ser-Me2.0043543C                                   ; \Ser-Me2.0043543C
	00434206   > C3             RETN

  We're working on one byte only... let's see what is at EAX... follow in dump... TEdit... Edit1... hummm i think we have
  found the "problem".  Remove the hardware breakpoint, and set a new breakpoint on line 004341F0.  Restart, and press F9.
  Let's follow in dump EAX... seems we're at the same place again.  Press F9 a second time... Hummm a second break ?  Follow
  eax in dump again... scroll up... Button1 ?  What the hell is Button1 ?  Could it be one of the two button on the form...
  Scroll down a bit... Register... hummmm could it be possible ?  There are two disabled component onto the form... two break
  where the "ENABLED" property is loaded...  Let's patch it and see what happen !

	First restart the app as we know that the first time we break, it's for the textbox
	nop the line 004341F0	
	change JE SHORT Ser-Me2.00434206 to mov dl, 1
	Press F9 2 times...

	nag screen... ?   press ok... !!! Hey, everything is enabled now ! =)

	Why mov dl, 1 ?  Remember that JNZ ?  The TEST AL, AL is the same as AND AL, 0 but it doesn't affect AL like AND
        would do it.  So the result of AND AL, 0 is 1.  So when we get to that JNZ... you can imagine the rest !

  Restart the app...  you should get a warning message... ignore it and close the window.  Click on the B in the toolbar.
  See our breakpoint ?  Double click on it.

  You'll have to patch the code again.  When you're done right click in the code window 
	Copy to executable -> All modifications
	Select Copy All
	Right click Save File
	Name it something like Ser-Me21.exe


#2 Get Rid of the Serial textbox Nasty Nag!!
  
  First, run Ser-Me21.exe and note down the nag message :
	nea, first get rid of this nasty Nag!

  Load our SerMe21.exe into OllyDBG.  Right-click into the code window
  	Search for -> All referenced text strings

  Look down a bit... there it is !  Double click the string.  You're now in the code window :

	00455F03   . FF52 50        CALL DWORD PTR DS:[EDX+50]
	00455F06   . 84C0           TEST AL,AL
	00455F08   . 74 0A          JE SHORT Ser-Me21.00455F14
	00455F0A   . B8 205F4500    MOV EAX,Ser-Me21.00455F20      ;  ASCII "nea, first get rid of this nasty Nag!"
	00455F0F   . E8 6081FDFF    CALL Ser-Me21.0042E074
	00455F14   > 5B             POP EBX
	00455F15   . C3             RETN

  That jump... it jump over the string and that call to 42E074... in my opinion it looks like the nag screen.  What if we
  change the JE into a JMP to make it jump all the time ?

  	JE SHORT Ser-Me21.00455F14 becomes JMP SHORT Ser-Me21.00455F14

  Run it... boom !  No more nag !!!!
  Now patch it and save it as Ser-Me22.exe

#3 Enable The Register Button.
  
  Already done that on step 1 =)

#4 Get Rid of Register Button Nag! (Well... it's not the button.. but..)

  Run Ser-Me22.exe and try to enter a serial... pow !  Nag again.. note it down.  Fire up OllyDBG, open Ser-Me22.exe
  and search for all referenced text strings.

  Double click the nag message and you'll land here :

	00455F53   . FF52 50        CALL DWORD PTR DS:[EDX+50]
	00455F56   . 84C0           TEST AL,AL
	00455F58   . 74 0A          JE SHORT Ser-Me22.00455F64
	00455F5A   . B8 705F4500    MOV EAX,Ser-Me22.00455F70                ;  ASCII "anotger Nasty nag :)"
	00455F5F   . E8 1081FDFF    CALL Ser-Me22.0042E074
	00455F64   > 5B             POP EBX
	00455F65   . C3             RETN

  Same as for the first nag, just change the JE into JMP, save the file (Ser-Me23.exe)

#5 Stop it From Closing!
#6 Make The Program accept any Serial.
#7 Remake the message 'WRONG' to 'Right!'

  Well, load Ser-Me23.exe in OllyDBG and search for all referenced text strings.  Look for Wrong, once you've found it, 
  double-click it.
  
  In the code window, right click the line 455ECA (where you landed) and follow in dump.  Select the 5 first bytes and
  press CTRL+E.  Write "RIGHT" and enter...  Step 6 and 7 done !

  When does it close... hum right after we close the "Right!!!" nag... could it be that call on line 455F5F ?  Try to
  nop it...

  Works !!!!

  Crackme fully cracked !

  Hope you enjoyed reversing that crackme with me !

  MiniMinou
  





