 CrackMe #7 by ThrawN Solution
 =============================

 Ok. Notice that breakpointing even hmemcpy doesn't seem to work.
 Simply because it won't be used if SoftICE is detected in 2 ways:

 * Searching for C:\Program Files\NuMega\SoftIce95\winice.exe
   And the solution for this is obvious :)

 * MeltICE trick
   Breakpoint CreateFileA before running the prog. After the app
   draws, wait a moment then you'll break. Then mash F12.

 ...(some crap)...
 :00444AB5  PUSH    00444AD0 ; points to "\\.\SICE"
 :00444ABA  CALL    KERNEL32!CreateFileA ; check if the VxD is loaded
 :00444ABF  CMP     EAX,-01 ; found? (eax=-01 if not)
 :00444AC2  JZ      00444ACC ; no? jump, else...
 :00444AC4  PUSH    EAX ; save handle
 :00444AC5  CALL    KERNEL32!CloseHandle ; close it
 :00444ACA  MOV     BL,01
 :00444ACC  MOV     EAX,EBX ; eax=1 (badflag!)
 :00444ACE  POP     EBX
 :00444ACF  RET

 So make eax eat a 00 before retruning. Then after the RET:

 ...(some crap)...
 :00444F5C  TEST    AL,AL ; is al=0? (no SoftICE VxD?)
 :00444F5E  JZ      00444F67 ; yes? jump, else...
 :00444F60  MOV     BYTE PTR [00447890],01 ; 01=badboy
 :00444F67  XOR     EDX,EDX
 :00444F69  MOV     EAX,[EBX+000002DC]
 :00444F6F  CALL    00443C8C
 :00444F74  POP     EBX
 :00444F75  RET

 So the flag at [00447890] sets the trick. And before running, when
 it found [winice.exe], it'll set this flag also to 01. So make sure
 that it doesn't find it. Then we'll find where that flag is read, so
 type: bpm 00447890. After entering the reginfos and hitting Register,
 SoftICE will break here:

 :00444D12  CMP     BYTE PTR [00447890],01 ; check the flag
 :00444D19  JNZ     00444D35 ; if flag=0 then jump to the calcs, else...
 :00444D1B  PUSH    00
 :00444D1D  MOV     CX,[00444EF4]
 :00444D24  MOV     DL,01
 :00444D26  MOV     EAX,00444F00 ; eax = "incorrect" message
 :00444D2B  CALL    004445AC ; draw it
 :00444D30  CALL    004037C0 ; exit

 So we should jump to :00444D35 to be able to continue. But from
 :00444D35 to :00444D6C are fake calcs! If you enter the serial's
 generated here, you'll still get the incorrect message. But if
 not, you'll jump to the real calcs. Ok. I don't want to include
 dasms anymore so here's just the explanation :)

 * Serial[2] + Serial[4] should be 08
 * Serial[2] + Serial[7] should be 0E
 * Serial[9] + Serial[11] should be 0F
 * Serial[10] should be 0

 And the rest could be anything. Which means that 07010070807 is a
 valid serial. If Serial[10] <> 0, then it'll post the incorrect
 message. I never really checked why coz I don't care ;) To register,
 enter any name (minimum is 1 char), make sure SoftICE's isn't loaded
 and the filespec to [winice.exe] isn't there. Well that's it then.

 Sphinx [sphinxter@edsamail.com.ph]
