Crackme: drscm1
Solver: tiocsti
Tools Used: ida, gcc
Time consumed: 3 minutes
OS: Slackware 10.0

This crackme is interesting, as there are a multitude of ways to crack
it. I'll cover the easiest way, which doesn't even involve much understanding
of the program.

First, I opened drscm1 up in IDA. This is actually the first crackme for
linux i've seen that doesn't try to mangle the headers or use some futile
compression or waste my time with stupid ptrace games. The assembler was
clear, and the use of a high level language shows.

We head for the entry point first, and see it's a typical __libc_start_main
entry, so we grab the address of main() which is 0x08048627 and are on our
merry way. If we look at this function, we see that it does 2 fgets() --
one for the name, and one for the serial. We can stop here, because if
you read the README, you can suspect that there is enough to crack it
using a well known method (total time investment: 3 minutes).

tiocsti@slackware:~/crackme/drscm1> ./drscm1
Dr.Spliff's Crackme - v0.1 (Alpha) (Linux/ia32)
Name: tiocsti
Serial: 1234
Sorry tiocsti, your license is invalid

tiocsti@slackware:~/crackme/drscm1> setenv LD_PRELOAD ./fgets.so
tiocsti@slackware:~/crackme/drscm1> ./drscm1
Dr.Spliff's Crackme - v0.1 (Alpha) (Linux/ia32)
Name: tiocsti
Serial: 1234

Congrats tiocsti, your license is valid
Now, go post your solution on crackmes.de so others can learn
tiocsti@slackware:~/crackme/drscm1> unsetenv LD_PRELOAD

Here is the source to fgets.so

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#define __USE_GNU
#include <dlfcn.h>

char *fgets(char *s, int size, FILE *stream)
{
	static char name[2048]="";
	char *c = name;
	unsigned int key=0;
	char *err;
	char *(*fptr)(char *, int, FILE*);


	dlerror();
	fptr = dlsym(RTLD_NEXT, "fgets");
	err = dlerror();
	if(err)
	{
		fprintf(stderr, "dlsym: %s\n", err);
		_exit(-1);
	}

	if(*c)
	{
		fptr(s, size, stream);
		while(*c && *c != '\n')
		{
			key += *c;
			c++;
		}
		sprintf(s, "%d", key);
		return s;
	}

	fptr(s, size, stream);
	strncpy(name, s, 2000);
	return s;
}

Compile it with gcc -fPIC -shared -o fgets.so fgets.c -ldl


