+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	Prof. DrAcULA's Keygenme#1      |
| Author: 	Ox87k                           |
| Protection:   So easy for newbie like me! :)  |
| Date:		13/09/05                        |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg and a worked brain!

THIS ISN'T A NORMAL SOLUTION! PLEASE PUBBLICATE IT ONLY FOR KNOW!
ps@ if u haven't WinXP SP2, open the keygenme with resource hack and delete the manifest resource. Save it. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SO QUICKLY!

This keygenme is so easy and my solution is so quickly. This time i vote for unnormal attack. Like NoRG, i
try to modifiy the real keygenme in a keygen! So, i hope u appreciate my work and approve my solution.. The
routine for generate the trial and the serial is very very easy, so i explain it so quickly. I not want tell 
u how to modify this keygenme in a keygen because it's so simple ;)

Ok the routine is easy to found. In my case is in this offset (found it, set a bp on GetDlgItemTextA): 

00401168  |. 83F8 00        CMP EAX,0
0040116B  |. 0F84 26010000  JE pr_dracu.00401297
00401171  |. 83F8 05        CMP EAX,5
00401174  |. 0F82 36010000  JB pr_dracu.004012B0
0040117A  |. 8BD8           MOV EBX,EAX
0040117C  |. 6A 0B          PUSH 0B                                  ; /Count = B (11.)
0040117E  |. 68 ED304000    PUSH pr_dracu.004030ED                   ; |Buffer = pr_dracu.004030ED
00401183  |. 6A 6A          PUSH 6A                                  ; |ControlID = 6A (106.)
00401185  |. FF35 C4304000  PUSH DWORD PTR DS:[4030C4]               ; |hWnd = 00250840 ('Prof.DrAcULA Keygenme #1',class='#32770')
0040118B  |. E8 BA020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401190  |. 83F8 00        CMP EAX,0
00401193  |. 0F84 30010000  JE pr_dracu.004012C9
00401199  |. 83F8 0A        CMP EAX,0A
0040119C  |. 0F82 40010000  JB pr_dracu.004012E2

Get the name and check the len (>5). Get the Trial and check the len (=10 chars)
Repet this cicle for len times.

004011A6  |> 8A88 D8304000  /MOV CL,BYTE PTR DS:[EAX+4030D8]         <- cl=charname[index]
004011AC  |. 50             |PUSH EAX
004011AD  |. 02CD           |ADD CL,CH                               <- cl+=ch
004011AF  |. F6E9           |IMUL CL                                 <- cl*=ax
004011B1  |. 32CD           |XOR CL,CH				     <- cl^=ch
004011B3  |. 02E9           |ADD CH,CL                               <- ch+=cl
004011B5  |. 02E8           |ADD CH,AL				     <- ch+=al
004011B7  |. 32E9           |XOR CH,CL				     <- ch^=cl
004011B9  |. 58             |POP EAX
004011BA  |. 40             |INC EAX                                 <- inc counter
004011BB  |. 3BC3           |CMP EAX,EBX                             <- if counter<len repet
004011BD  |.^72 E7          \JB SHORT pr_dracu.004011A6              <- else
004011BF  |. 0FC9           BSWAP ECX                                <- reverse the bytes in ecx

SO in my case, i insert Ox87k, before the bswap, in ecx, i have 0x00001D7D, after i have 0x7D1D0000

004011DF  |. BB 07000000    MOV EBX,7                                <- ebx = 7
004011E4  |> 8A88 ED304000  /MOV CL,BYTE PTR DS:[EAX+4030ED]         
004011EA  |. 50             |PUSH EAX					 
004011EB  |. 02CD           |ADD CL,CH                               
004011ED  |. F6E9           |IMUL CL
004011EF  |. 32CD           |XOR CL,CH
004011F1  |. 02E9           |ADD CH,CL
004011F3  |. 02E8           |ADD CH,AL
004011F5  |. 32E9           |XOR CH,CL
004011F7  |. 58             |POP EAX
004011F8  |. 40             |INC EAX
004011F9  |. 3BC3           |CMP EAX,EBX
004011FB  |.^72 E7          \JB SHORT pr_dracu.004011E4
004011FD  |. 0FC9           BSWAP ECX

Repet the first cicle for 7 times.
Before the bswap, in ecx, i have 0x00004850, after i have 0x50480000

00401232  |. 68 0D314000    PUSH pr_dracu.0040310D                   ;  ASCII "5048"
00401237  |. 68 ED304000    PUSH pr_dracu.004030ED                   ;  ASCII "7D1D5048"
0040123C  |. E8 5F020000    CALL pr_dracu.004014A0
00401241  |. 68 B9304000    PUSH pr_dracu.004030B9                   ;  ASCII "PD"
00401246  |. 68 ED304000    PUSH pr_dracu.004030ED                   ;  ASCII "7D1D5048"
0040124B  |. E8 50020000    CALL pr_dracu.004014A0

This part concatenate the first ecx value with the second (4byte+4byte) and after with "PD"
So in my case, i have:

ecx1= 7D1D0000
ecx2= 50480000
ecx concatenate= 7D1D5048
ecx final -> TRIAL KEY = 7D1D5048PD

Ok, now we found a trial key for my nick, now insert this, enable register button and insert a casual serial
and press register. Olly break another in getdlgitemtext. The keygenme repet the first routine (up!)
and after retn this time we jump here:

00401330  |. 6A 05          PUSH 5                                   ; /Count = 5
00401332  |. 68 03314000    PUSH pr_dracu.00403103                   ; |Buffer = pr_dracu.00403103
00401337  |. 6A 6B          PUSH 6B                                  ; |ControlID = 6B (107.)
00401339  |. FF35 C4304000  PUSH DWORD PTR DS:[4030C4]               ; |hWnd = 00250840 ('Prof.DrAcULA Keygenme #1',class='#32770')
0040133F  |. E8 06010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401344  |. 83F8 00        CMP EAX,0
00401347  |. 0F84 9D000000  JE pr_dracu.004013EA
0040134D  |. 83F8 04        CMP EAX,4
00401350  |. 0F82 AD000000  JB pr_dracu.00401403
00401356  |. 6A 0B          PUSH 0B                                  ; /Count = B (11.)
00401358  |. 68 F8304000    PUSH pr_dracu.004030F8                   ; |Buffer = pr_dracu.004030F8
0040135D  |. 6A 6A          PUSH 6A                                  ; |ControlID = 6A (106.)
0040135F  |. FF35 C4304000  PUSH DWORD PTR DS:[4030C4]               ; |hWnd = 00250840 ('Prof.DrAcULA Keygenme #1',class='#32770')
00401365  |. E8 E0000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040136A  |. 83F8 00        CMP EAX,0
0040136D  |. 74 7B          JE SHORT pr_dracu.004013EA
0040136F  |. 83F8 0A        CMP EAX,0A
00401372  |. 0F82 8B000000  JB pr_dracu.00401403

Get the serial and check the len (=4, limit). Get the Trial and check the len (=10 chars)
Final routine..

00401378  |. 33C0           XOR EAX,EAX
0040137A  |. 33C9           XOR ECX,ECX
0040137C  |> 8A88 F8304000  /MOV CL,BYTE PTR DS:[EAX+4030F8]           <- cl = Trialchar[index]
00401382  |. 80F1 88        |XOR CL,88                                 <- cl^=0x88
00401385  |. 32E9           |XOR CH,CL                                 <- ch^=cl
00401387  |. 40             |INC EAX                                   <- inc counter
00401388  |. 83F8 09        |CMP EAX,9                                 <- if counter < 9 repet the cicle
0040138B  |.^72 EF          \JB SHORT pr_dracu.0040137C                <- else
0040138D  |. 0FC9           BSWAP ECX                                  <- bswap ecx and get own serial!

In my case, ecx before bswap is 0000D7D8. after bswap is D8D70000.

004013AE  |. 68 08314000    PUSH pr_dracu.00403108                   ;  ASCII "D8D7"
004013B3  |. 68 0D314000    PUSH pr_dracu.0040310D                   ;  ASCII "D8D7"
004013B8  |. E8 43010000    CALL pr_dracu.00401500
004013BD  |. 68 03314000    PUSH pr_dracu.00403103                   ;  ASCII "1234"
004013C2  |. 68 08314000    PUSH pr_dracu.00403108                   ;  ASCII "D8D7"
004013C7  |. E8 04010000    CALL pr_dracu.004014D0

The first call get the first 4 number and eliminate the other 4. The last call compare real serial
with the own!

So.... 
Name: Ox87k
Trial: 7D1D5048PD
Serial: D8D7

Finish! AND NOW???? now reopen olly, and enjoy with "keygen injection"... Take care! ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks prof.DrAcULA for this keygenme
	zairon and black-eye ;)
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]