 -------------------------------------------
- Cracking Fr1c's Crackme 6 by bRaiN_faKKer -
 -------------------------------------------

Tools: OllyDbg 1.07b - debugger, disassembler (only tool you need for this)
       W32Dasm 8.93 - disassembler

Intro: First thing I always do is reading the rules, next is running the crackme
       so I see how it behaves. In this case we need to:
       * remove the nag screen at startup (It says: "Try to kill this fu******* nag!")
       * enable one button (Check key)
       * find the right key (no patching)
       * make an keygen for it
       We'll do everything we are asked to do to a little detail.

Process: Start cracking by disassembling it in W32Dasm. So fire up W32Dasm and do it.
         Also run crackme to see how it behaves. At startup crackme shows a nag screen
         and on the Form there's an disabled button which we need to enable so we can
         register it. For now these are our primary goals. Here's how you do it:

Check if some usefull strings can be found in the String References. You'll see this:

"REGISTERED"
"This crackme was made by Fr1c! "
"Try to kill this fu******* nag!"  ;here's our nag message
"UNREGISTERED"
"Very good! If you are done in "
"Wrong key!"

Dblclick the nag message string. Here's what we have now:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040296C(U)
|
:004031E0 55                      push ebp
:004031E1 8BEC                    mov ebp, esp
:004031E3 83EC0C                  sub esp, 0000000C
:004031E6 6846104000              push 00401046
:004031EB 64A100000000            mov eax, dword ptr fs:[00000000]
:004031F1 50                      push eax
:004031F2 64892500000000          mov dword ptr fs:[00000000], esp
:004031F9 81EC98000000            sub esp, 00000098
:004031FF 8B4508                  mov eax, dword ptr [ebp+08]
:00403202 53                      push ebx
:00403203 8BC8                    mov ecx, eax
:00403205 56                      push esi
:00403206 83E101                  and ecx, 00000001
:00403209 24FE                    and al, FE
:0040320B 57                      push edi
:0040320C C745F830104000          mov [ebp-08], 00401030
:00403213 894DFC                  mov dword ptr [ebp-04], ecx
:00403216 8B08                    mov ecx, dword ptr [eax]
:00403218 8965F4                  mov dword ptr [ebp-0C], esp
:0040321B 50                      push eax
:0040321C 894508                  mov dword ptr [ebp+08], eax
:0040321F 898D54FFFFFF            mov dword ptr [ebp+FFFFFF54], ecx
:00403225 FF5104                  call [ecx+04]
:00403228 A110404000              mov eax, dword ptr [00404010]
:0040322D 33FF                    xor edi, edi
:0040322F 3BC7                    cmp eax, edi
:00403231 897DE8                  mov dword ptr [ebp-18], edi
:00403234 897DD8                  mov dword ptr [ebp-28], edi
:00403237 897DC8                  mov dword ptr [ebp-38], edi
:0040323A 897DB8                  mov dword ptr [ebp-48], edi
:0040323D 897DA8                  mov dword ptr [ebp-58], edi
:00403240 897D98                  mov dword ptr [ebp-68], edi
:00403243 7510                    jne 00403255
:00403245 6810404000              push 00404010
:0040324A 68E8214000              push 004021E8

* Reference To: MSVBVM50.__vbaNew2, Ord:0000h
                                  |
:0040324F FF1574514000            Call dword ptr [00405174]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00403243(C)
|
:00403255 8B3510404000            mov esi, dword ptr [00404010]
:0040325B 56                      push esi
:0040325C 8B16                    mov edx, dword ptr [esi]
:0040325E FF92B4020000            call dword ptr [edx+000002B4]
:00403264 3BC7                    cmp eax, edi
:00403266 7D12                    jge 0040327A
:00403268 68B4020000              push 000002B4
:0040326D 68501C4000              push 00401C50
:00403272 56                      push esi
:00403273 50                      push eax

* Reference To: MSVBVM50.__vbaHresultCheckObj, Ord:0000h
                                  |
:00403274 FF151C514000            Call dword ptr [0040511C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00403266(C)
|
:0040327A B804000280              mov eax, 80020004
:0040327F BB0A000000              mov ebx, 0000000A
:00403284 8D5598                  lea edx, dword ptr [ebp-68]
:00403287 8D4DD8                  lea ecx, dword ptr [ebp-28]
:0040328A 8945B0                  mov dword ptr [ebp-50], eax
:0040328D 895DA8                  mov dword ptr [ebp-58], ebx
:00403290 8945C0                  mov dword ptr [ebp-40], eax
:00403293 895DB8                  mov dword ptr [ebp-48], ebx
:00403296 8945D0                  mov dword ptr [ebp-30], eax
:00403299 895DC8                  mov dword ptr [ebp-38], ebx

* Possible StringData Ref from Code Obj ->"Try to kill this fu******* nag!"
                                  |
:0040329C C745A068204000          mov [ebp-60], 00402068
:004032A3 C7459808000000          mov [ebp-68], 00000008

* Reference To: MSVBVM50.__vbaVarDup, Ord:0000h
                                  |
:004032AA FF1598514000            Call dword ptr [00405198]
:004032B0 8D45A8                  lea eax, dword ptr [ebp-58]
:004032B3 8D4DB8                  lea ecx, dword ptr [ebp-48]
:004032B6 50                      push eax
:004032B7 8D55C8                  lea edx, dword ptr [ebp-38]
:004032BA 51                      push ecx
:004032BB 52                      push edx
:004032BC 8D45D8                  lea eax, dword ptr [ebp-28]
:004032BF 57                      push edi
:004032C0 50                      push eax

* Reference To: MSVBVM50.rtcMsgBox, Ord:0253h
                                  |
:004032C1 FF1528514000            Call dword ptr [00405128]   ; display the messagebox
:004032C7 8D4DA8                  lea ecx, dword ptr [ebp-58]
:004032CA 8D55B8                  lea edx, dword ptr [ebp-48]
:004032CD 51                      push ecx
:004032CE 8D45C8                  lea eax, dword ptr [ebp-38]
:004032D1 52                      push edx
:004032D2 8D4DD8                  lea ecx, dword ptr [ebp-28]
:004032D5 50                      push eax
:004032D6 51                      push ecx
:004032D7 6A04                    push 00000004

There are few ways of getting rid of the nag, we could nop the call at 004032C1 but
I have my other ways of doing this that will do the both of our primary goals. So
to enable button and get rid of the nag we'll patch this:

:004031E0 55      to 33
:004031E1 8BEC    to C040
:004031E3 83EC0C  to C3EC0C

Now run the crackme, are you surprised, button is now enabled and there's no nag.
Now we can move to our other goals, finding the right key for our name and
keygening.
Fire up OllyDbg and load the crackme in it. Also run the crackme and enter some data,
mine were:

Name: bRaiN_faKKer
 Key: 1234567890

Now check it. We got bad message "Wrong key!". OK, this only help us more. So now in
the Text string references of OllyDbg search for this message and dblclick it. Now
you can see the code, scroll up and you'll also see the good message. Just above the
right code is the whole checking routine/algo for our serial. I've concluded this
after setting bpx at 00402DB6. Here's the whole thing:

00402D44   > 85F6           TEST ESI,ESI
00402D46   . 0F84 0A010000  JE PCRACKME.00402E56
00402D4C   . 53             PUSH EBX
00402D4D   . FF95 20FFFFFF  CALL DWORD PTR SS:[EBP-E0]
00402D53   . 50             PUSH EAX
00402D54   . 8D45 E0        LEA EAX,DWORD PTR SS:[EBP-20]
00402D57   . 50             PUSH EAX
00402D58   . FF15 2C514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaObjSe>;  MSVBVM50.__vbaObjSet
00402D5E   . 8BF0           MOV ESI,EAX
00402D60   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402D63   . 52             PUSH EDX
00402D64   . 56             PUSH ESI
00402D65   . 8B0E           MOV ECX,DWORD PTR DS:[ESI]
00402D67   . FF91 A0000000  CALL DWORD PTR DS:[ECX+A0]
00402D6D   . 85C0           TEST EAX,EAX
00402D6F   . 7D 12          JGE SHORT PCRACKME.00402D83
00402D71   . 68 A0000000    PUSH 0A0
00402D76   . 68 FC1E4000    PUSH PCRACKME.00401EFC
00402D7B   . 56             PUSH ESI
00402D7C   . 50             PUSH EAX
00402D7D   . FF15 1C514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaHresu>;  MSVBVM50.__vbaHresultCheckObj
00402D83   > 8D45 D0        LEA EAX,DWORD PTR SS:[EBP-30]
00402D86   . BE 02000000    MOV ESI,2
00402D8B   . 50             PUSH EAX
00402D8C   . 8D43 34        LEA EAX,DWORD PTR DS:[EBX+34]
00402D8F   . 50             PUSH EAX
00402D90   . C745 D8 010000>MOV DWORD PTR SS:[EBP-28],1
00402D97   . 8975 D0        MOV DWORD PTR SS:[EBP-30],ESI
00402D9A   . FF15 94514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaI4Var>;  MSVBVM50.__vbaI4Var
00402DA0   . 8B4D E8        MOV ECX,DWORD PTR SS:[EBP-18]
00402DA3   . 50             PUSH EAX
00402DA4   . 51             PUSH ECX
00402DA5   . FF15 3C514000  CALL DWORD PTR DS:[<&MSVBVM50.#631>]     ;  MSVBVM50.rtcMidCharBstr
00402DAB   . 8BD0           MOV EDX,EAX
00402DAD   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
00402DB0   . FF15 A0514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaStrMo>;  MSVBVM50.__vbaStrMove
00402DB6   . 50             PUSH EAX
00402DB7   . FF15 14514000  CALL DWORD PTR DS:[<&MSVBVM50.#516>]     ;  MSVBVM50.rtcAnsiValueBstr
00402DBD   . 66:8945 C8     MOV WORD PTR SS:[EBP-38],AX
00402DC1   . 8D55 C0        LEA EDX,DWORD PTR SS:[EBP-40]
00402DC4   . 8D45 B0        LEA EAX,DWORD PTR SS:[EBP-50]
00402DC7   . 52             PUSH EDX
00402DC8   . 50             PUSH EAX
00402DC9   . 8975 C0        MOV DWORD PTR SS:[EBP-40],ESI
00402DCC   . FF15 80514000  CALL DWORD PTR DS:[<&MSVBVM50.#573>]     ;  MSVBVM50.rtcHexVarFromVar
00402DD2   . 8D73 44        LEA ESI,DWORD PTR DS:[EBX+44]
00402DD5   . 8D55 B0        LEA EDX,DWORD PTR SS:[EBP-50]
00402DD8   . 8BCE           MOV ECX,ESI
00402DDA   . FF15 FC504000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaVarMo>;  MSVBVM50.__vbaVarMove
00402DE0   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
00402DE3   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402DE6   . 51             PUSH ECX
00402DE7   . 52             PUSH EDX
00402DE8   . 6A 02          PUSH 2
00402DEA   . FF15 84514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaFreeS>;  MSVBVM50.__vbaFreeStrList
00402DF0   . 83C4 0C        ADD ESP,0C
00402DF3   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402DF6   . FFD7           CALL EDI
00402DF8   . 8D45 B0        LEA EAX,DWORD PTR SS:[EBP-50]
00402DFB   . 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
00402DFE   . 50             PUSH EAX
00402DFF   . 8D55 D0        LEA EDX,DWORD PTR SS:[EBP-30]
00402E02   . 51             PUSH ECX
00402E03   . 52             PUSH EDX
00402E04   . 6A 03          PUSH 3
00402E06   . FF15 08514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaFreeV>;  MSVBVM50.__vbaFreeVarList
00402E0C   . 83C4 10        ADD ESP,10
00402E0F   . 8D7B 54        LEA EDI,DWORD PTR DS:[EBX+54]
00402E12   . 8D45 D0        LEA EAX,DWORD PTR SS:[EBP-30]
00402E15   . 57             PUSH EDI
00402E16   . 56             PUSH ESI
00402E17   . 50             PUSH EAX
00402E18   . FF15 6C514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaVarCa>;  MSVBVM50.__vbaVarCat
00402E1E   . 8BD0           MOV EDX,EAX
00402E20   . 8BCF           MOV ECX,EDI
00402E22   . FF15 FC504000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaVarMo>;  MSVBVM50.__vbaVarMove
00402E28   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
00402E2B   . FF15 00514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaFreeV>;  MSVBVM50.__vbaFreeVar
00402E31   . 8D8D 34FFFFFF  LEA ECX,DWORD PTR SS:[EBP-CC]
00402E37   . 8D95 44FFFFFF  LEA EDX,DWORD PTR SS:[EBP-BC]
00402E3D   . 51             PUSH ECX
00402E3E   . 8D43 34        LEA EAX,DWORD PTR DS:[EBX+34]
00402E41   . 52             PUSH EDX
00402E42   . 50             PUSH EAX
00402E43   . FF15 AC514000  CALL DWORD PTR DS:[<&MSVBVM50.__vbaVarFo>;  MSVBVM50.__vbaVarForNext
00402E49   . 8B3D B8514000  MOV EDI,DWORD PTR DS:[<&MSVBVM50.__vbaFr>;  MSVBVM50.__vbaFreeObj
00402E4F   . 8BF0           MOV ESI,EAX
00402E51   .^E9 EEFEFFFF    JMP PCRACKME.00402D44

From this code you can see wht the crackme does to generate the serial:
It get's one char from our name by one and the convert's it to hex. So for my name it gets
1st char b and converted in hex gives value 62 and so on. So at the end of conversion the
right serial is:

Name: bRaiN_faKKer
 Key: 625261694E5F66614B4B6572

Check it. And yes it works! Crackme cracked! ;-)

I've also included the keygen and it's source in the zip. Also the patched crackme with enabled
button and no nag.

Contact: marios_crk@yahoo.co.uk
         http://zor.org/mp2k