
----------<[( crackme information )]>----------------------------------------------------------------------------------------


crackme name        : packedv1.0
Author              : rendariaka
Difficulty          : 2
Author notes        : "This crackme should be easy to crack, once you've unpacked it..."
url                 : http://www.crackmes.de/users/rendariaka/crackmes/packedcrackmev1.0

----------<[( software used )]>----------------------------------------------------------------------------------------------

Ollydbg   [ with ollydump plugin, if you want to rebuild a new executable unpacked ]


----------<[( lets do it )]>-------------------------------------------------------------------------------------------------


Hello there ... well, the first task with this crackme its to unpack it.. how are we going to do this,.. very easy..
just run the crackme, it will prompt:

"Enter the serial number:"

Go to ollydbg and attach to the process,. after you have done this, show the module(s) window (ALT+E)
and select the exe on the new window.

Now you have the file "unpacked" in memory, we will need to do a "Search for" -> "All referenced text strings".

[  (is this necessary? .. :) )
 maybe you are wondering why we have it unpacked now, well, first of all, this is not allways true, second, here, we have it
 unpacked cause we attached to the process after it started, after it done his maths to unpack itself.. thats why we can
 see its data now..
 Why did I say that this is not allways true, well, there could be some crackme, that does the maths on the strings ONLY
 when it needs to.. and getting all back to the natural mode after used... and so on...
] 

Nice... we see something like this:

Text strings referenced in 00401000..0043EFFF

Address    Disassembly                               Text string
004012EC   MOV DWORD PTR SS:[ESP+4],401290           ASCII "Enter serial number: 
"
004012F4   MOV DWORD PTR SS:[ESP],4375B0             ASCII "lbC"
0040131C   MOV DWORD PTR SS:[ESP+4],4012A7           ASCII "Serial number is correct!"
00401324   MOV DWORD PTR SS:[ESP],4375B0             ASCII "lbC"
00401332   MOV DWORD PTR SS:[ESP+4],4012C1           ASCII "Wrong Serial"
0040133A   MOV DWORD PTR SS:[ESP],4375B0             ASCII "lbC"
..... more stuff.....


With a bit of luck, that string will lead us to a good ending.. lets see whats there..

004012EC   C74424 04 901240>MOV DWORD PTR SS:[ESP+4],401290          ; ASCII "Enter serial number: 
"
004012F4   C70424 B0754300  MOV DWORD PTR SS:[ESP],4375B0            ; ASCII "lbC"
004012FB   E8 A0080300      CALL 00431BA0
00401300   8D45 FC          LEA EAX,DWORD PTR SS:[EBP-4]
00401303   894424 04        MOV DWORD PTR SS:[ESP+4],EAX
00401307   C70424 10754300  MOV DWORD PTR SS:[ESP],437510
0040130E   E8 3DFD0100      CALL 00421050
00401313   817D FC 36240700 CMP DWORD PTR SS:[EBP-4],72436           ; [1]
0040131A   75 16            JNZ SHORT 00401332                       ; [2] 
0040131C   C74424 04 A71240>MOV DWORD PTR SS:[ESP+4],4012A7          ; ASCII "Serial number is correct!"
00401324   C70424 B0754300  MOV DWORD PTR SS:[ESP],4375B0            ; ASCII "lbC"
0040132B   E8 70080300      CALL 00431BA0
00401330   EB 14            JMP SHORT 00401346
00401332   C74424 04 C11240>MOV DWORD PTR SS:[ESP+4],4012C1          ; [3]  ASCII "Wrong Serial"
0040133A   C70424 B0754300  MOV DWORD PTR SS:[ESP],4375B0            ; ASCII "lbC"


As you see in [1], our string is compared with 72436h (468022 dec).. if not equal to that number, [2] jmp to [3] which is
"wrong serial",.. so,, yes.. this is it, we just need to enter "468022" in serial number and we get the output wanted ;)

Indeed, the author was right, easy :)

----------<[( solution info )]>----------------------------------------------------------------------------------------------

author         : elvena
date           : 04/nov/04
crackme sol. # : 01

blames, questions (?), RE chatting or like to...

mail           : elvena@gmail.com


oh!, sorry if you didnt understand my -really- bad english, its not my native language!..


EOT
