********************************************************************************************
****************************** [Xorolc]'s Crackme #2 aka Vapor *****************************
********************************************************************************************



****************
* Introduction *
****************

	Welcome to my second crackme. I've codenamed it 'Vapor'. How cool huh. Ya whatever.
Anyway, lets just start with the hints. It is, of course, packed (UPX). The protection is a
little creative I think (and useless in the real world), in that it changes every minute,
sorta. Good luck finding it. I think you'll enjoy beating this though. This really isn't
meant for the newbie. Check my collection of newbie crackmes call "steps" at 
http://crackmes.host.sk if your looking for something a little more geared for the begginer.
For the rest of you pros enjoy this thing and of course keep the scene strong.

****************
* Tools Needed *
****************

	You can get all the needed tools from protools.cjb.net, such as SoftIce, unpackers,
disassemblers, file monitors, etc...

*********************
* Object of Crackme *
*********************

	Obviously, being from an all KeyGen group, the objective of this crackme is to code
a %100 working KeyGen. Patching is lame, and serial fishing is too!! Once you solve this do
drop me a line at xorolc@hotmail.com. Include your solution if you wish. Let me know what 
you thought of the routine(s) or any other thoughts, comments, flames, etc!!

-[Xorolc]