put the gloves on.

open olly,
fire up Crackme #5, olly stops at entry point
search for referenced Text.
make breakpoints on  " Enter your password" and " Good job" and " Wrong Password"
run crackme.
i used "itsho" as name, and Bam - were back in olly at 401560
you can see immidiately JNZ at 4015A2 that leads us (if we scroll down "Wrong password")
so - we have two options (both work)

option 1 - the plain and stupid way:
at 004015A2
 Old=JNZ ReWrit's.0040163C
 New=NOP (6 op's :-)

option 2 - a little better:
at 0040159F
 Old=CMP EAX,DWORD PTR SS:[EBP-3C]
 New=CMP EAX,EAX  and NOP (3 op's)

now,remove all breakpoints and save changes to new file :
right click -> copy to executable -> all modifications -> copy all
then, give new name to the patched file.
i named it "ReWrit's Crackme#5 Bronze - patch"

