Fr1c's Crackme #8
=================

The crackme is packed with UPX!, unpack it using
upx -d or using procdump.
once unpacked, all we need to do is locating the algorithm.

load the crackme and enter some bugos information:
name:   Bengi
serial: 121212

using softice, bpx getdlgitemtexta <enter>
               x <enter>

press "crack it" button and we are at softice.
press F5 and we return to softice (reading second editbox!)
and we land here:

====================================================================================

:0045500C 8B4D10                  mov ecx, dword ptr [ebp+10]
:0045500F 51                      push ecx
:00455010 8B550C                  mov edx, dword ptr [ebp+0C]
:00455013 52                      push edx
:00455014 8B4508                  mov eax, dword ptr [ebp+08]
:00455017 50                      push eax
:00455018 8B4DFC                  mov ecx, dword ptr [ebp-04]
:0045501B 8B511C                  mov edx, dword ptr [ecx+1C]
:0045501E 52                      push edx
:0045501F FF15D4375300            call dword ptr [005337D4]
:00455025 EB20                    jmp 00455047                       ; we are here

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045500A(C)
|
:00455027 8B4510                  mov eax, dword ptr [ebp+10]
:0045502A 50                      push eax
:0045502B 8B4D0C                  mov ecx, dword ptr [ebp+0C]
:0045502E 51                      push ecx
:0045502F 8B5508                  mov edx, dword ptr [ebp+08]
:00455032 52                      push edx
:00455033 8B45FC                  mov eax, dword ptr [ebp-04]
:00455036 8B4834                  mov ecx, dword ptr [eax+34]
:00455039 8B55FC                  mov edx, dword ptr [ebp-04]
:0045503C 8B4234                  mov eax, dword ptr [edx+34]
:0045503F 8B10                    mov edx, dword ptr [eax]
:00455041 FF9280000000            call dword ptr [edx+00000080]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00455025(U)
|
:00455047 5F                      pop edi                            ; jumping here
:00455048 5E                      pop esi
:00455049 5B                      pop ebx
:0045504A 8BE5                    mov esp, ebp
:0045504C 5D                      pop ebp
:0045504D C20C00                  ret 000C

====================================================================================

press F10 x7 times to exit this small routine , nothing for us to do here,
and we immidiatly followed with this code:

====================================================================================

:0040195F E86D360500              call 00454FD1
:00401964 8D5598                  lea edx, dword ptr [ebp-68]
:00401967 52                      push edx
:00401968 E813170000              call 00403080
:0040196D 83C404                  add esp, 00000004
:00401970 898528FFFFFF            mov dword ptr [ebp+FFFFFF28], eax
:00401976 83BD28FFFFFF04          cmp dword ptr [ebp+FFFFFF28], 00000004  ; len < 4?
:0040197D 7D17                    jge 00401996                            ; its ok!
:0040197F 68D0235100              push 005123D0                           
:00401984 68E9030000              push 000003E9                            
:00401989 8B4DFC                  mov ecx, dword ptr [ebp-04]
:0040198C E8C8370500              call 00455159                           ; bad
:00401991 E999010000              jmp 00401B2F                            ; jump over algo

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040197D(C)
|
:00401996 C7851CFFFFFF00000000    mov dword ptr [ebp+FFFFFF1C], 00000000
:004019A0 EB0F                    jmp 004019B1                            ; begin algo jmp

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004019D8(U)
|
:004019A2 8B851CFFFFFF            mov eax, dword ptr [ebp+FFFFFF1C]
:004019A8 83C001                  add eax, 00000001                       ; eax=1
:004019AB 89851CFFFFFF            mov dword ptr [ebp+FFFFFF1C], eax       ; buffer counter=eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004019A0(U)
|
:004019B1 8B8D1CFFFFFF            mov ecx, dword ptr [ebp+FFFFFF1C]       ; 1   
:004019B7 3B8D28FFFFFF            cmp ecx, dword ptr [ebp+FFFFFF28]       ; len
:004019BD 7D1B                    jge 004019DA                            ; finished?
:004019BF 8B951CFFFFFF            mov edx, dword ptr [ebp+FFFFFF1C]       ; our name
:004019C5 0FBE441598              movsx eax, byte ptr [ebp+edx-68]        ; eax=name[i]
:004019CA 8B8D2CFFFFFF            mov ecx, dword ptr [ebp+FFFFFF2C]       ; ecx=buf
:004019D0 03C8                    add ecx, eax                            ; ecx+=eax
:004019D2 898D2CFFFFFF            mov dword ptr [ebp+FFFFFF2C], ecx       ; buf=ecx
:004019D8 EBC8                    jmp 004019A2                            ; more chars

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004019BD(C)
|
:004019DA 33DB                    xor ebx, ebx                            ; algo starts here
:004019DC 8B9D2CFFFFFF            mov ebx, dword ptr [ebp+FFFFFF2C]
:004019E2 039D28FFFFFF            add ebx, dword ptr [ebp+FFFFFF28]
:004019E8 339D28FFFFFF            xor ebx, dword ptr [ebp+FFFFFF28]
:004019EE D1EB                    shr ebx, 1
:004019F0 019D24FFFFFF            add dword ptr [ebp+FFFFFF24], ebx
:004019F6 8B9528FFFFFF            mov edx, dword ptr [ebp+FFFFFF28]
:004019FC 83EA02                  sub edx, 00000002
:004019FF 899520FFFFFF            mov dword ptr [ebp+FFFFFF20], edx
:00401A05 8B8524FFFFFF            mov eax, dword ptr [ebp+FFFFFF24]
:00401A0B 2B8520FFFFFF            sub eax, dword ptr [ebp+FFFFFF20]
:00401A11 898524FFFFFF            mov dword ptr [ebp+FFFFFF24], eax
:00401A17 8B8D24FFFFFF            mov ecx, dword ptr [ebp+FFFFFF24]
:00401A1D 81E9A8610000            sub ecx, 000061A8
:00401A23 898D24FFFFFF            mov dword ptr [ebp+FFFFFF24], ecx
:00401A29 8B9528FFFFFF            mov edx, dword ptr [ebp+FFFFFF28]
:00401A2F 8B8524FFFFFF            mov eax, dword ptr [ebp+FFFFFF24]
:00401A35 8D4C1004                lea ecx, dword ptr [eax+edx+04]
:00401A39 898D24FFFFFF            mov dword ptr [ebp+FFFFFF24], ecx
:00401A3F 8B9528FFFFFF            mov edx, dword ptr [ebp+FFFFFF28]
:00401A45 83EA02                  sub edx, 00000002
:00401A48 8B8524FFFFFF            mov eax, dword ptr [ebp+FFFFFF24]
:00401A4E 2BC2                    sub eax, edx
:00401A50 898524FFFFFF            mov dword ptr [ebp+FFFFFF24], eax
:00401A56 8B8D28FFFFFF            mov ecx, dword ptr [ebp+FFFFFF28]
:00401A5C 8B9524FFFFFF            mov edx, dword ptr [ebp+FFFFFF24]
:00401A62 8D440A02                lea eax, dword ptr [edx+ecx+02]
:00401A66 898524FFFFFF            mov dword ptr [ebp+FFFFFF24], eax
:00401A6C 8B8D24FFFFFF            mov ecx, dword ptr [ebp+FFFFFF24]
:00401A72 81E950C30000            sub ecx, 0000C350
:00401A78 898D24FFFFFF            mov dword ptr [ebp+FFFFFF24], ecx
:00401A7E 8B9D24FFFFFF            mov ebx, dword ptr [ebp+FFFFFF24]
:00401A84 D1C3                    rol ebx, 1
:00401A86 C1EB02                  shr ebx, 02
:00401A89 899D24FFFFFF            mov dword ptr [ebp+FFFFFF24], ebx
:00401A8F 8B9524FFFFFF            mov edx, dword ptr [ebp+FFFFFF24]
:00401A95 81EA80F0FA02            sub edx, 02FAF080
:00401A9B 899524FFFFFF            mov dword ptr [ebp+FFFFFF24], edx
:00401AA1 8B9D2CFFFFFF            mov ebx, dword ptr [ebp+FFFFFF2C]
:00401AA7 83EB41                  sub ebx, 00000041
:00401AAA 019D24FFFFFF            add dword ptr [ebp+FFFFFF24], ebx
:00401AB0 8B8524FFFFFF            mov eax, dword ptr [ebp+FFFFFF24]        ; algo ends here
:00401AB6 50                      push eax
:00401AB7 68CC235100              push 005123CC
:00401ABC 8D8D64FFFFFF            lea ecx, dword ptr [ebp+FFFFFF64]
:00401AC2 51                      push ecx
:00401AC3 E8B8140000              call 00402F80                            ; %d
:00401AC8 83C40C                  add esp, 0000000C
:00401ACB 8BF4                    mov esi, esp
:00401ACD 68C8235100              push 005123C8                            ; "W_Q" (call it ch)
:00401AD2 8D9564FFFFFF            lea edx, dword ptr [ebp+FFFFFF64]
:00401AD8 52                      push edx
:00401AD9 FF15F4345300            call dword ptr [005334F4]                ; lstrcat(serial,ch)
:00401ADF 3BF4                    cmp esi, esp
:00401AE1 E8CA0D0000              call 004028B0
:00401AE6 8BF4                    mov esi, esp
:00401AE8 68C4235100              push 005123C4                            ; "64" (call it ch2)
:00401AED 8D8564FFFFFF            lea eax, dword ptr [ebp+FFFFFF64]
:00401AF3 50                      push eax
:00401AF4 FF15F4345300            call dword ptr [005334F4]                ; lstrcat(serial,ch2)
:00401AFA 3BF4                    cmp esi, esp
:00401AFC E8AF0D0000              call 004028B0
:00401B01 8D8D64FFFFFF            lea ecx, dword ptr [ebp+FFFFFF64]
:00401B07 51                      push ecx
:00401B08 8D9530FFFFFF            lea edx, dword ptr [ebp+FFFFFF30]
:00401B0E 52                      push edx
:00401B0F E8DC130000              call 00402EF0                            ; compare(fake,serial)
:00401B14 83C408                  add esp, 00000008
:00401B17 85C0                    test eax, eax                            ; if==1
:00401B19 7514                    jne 00401B2F                             ; bad_boy

====================================================================================

he algo is not really long, just takes time to recode, but here it is (VC):

                                   char name[255];
				   char serial[255];
				   int i,buf=0,buf2=0,buf3=0,eax=0,ebx=0,edx=0,len,ecx=0;

				   GetDlgItemText(hWnd,IDC_NAME,name,255);
                   
				   len=lstrlen(name);

				   if(len<4)
				   {
			              SetDlgItemText(hWnd,IDC_SERIAL,"4 or more chars Needed");
                                      return 0;
				   }
				   
				   for(i=0;i<len;i++)
			             buf+=name[i];

				   ebx=buf;
				   ebx+=len;
				   ebx^=len;
				   ebx>>=1;
				   buf2+=ebx;
				   edx=len-2;
				   buf3=edx;
				   eax=buf2;
				   eax-=buf3;
				   buf2=eax;
				   ecx=buf2;
				   ecx-=0x61A8;
				   buf2=ecx;
				   edx=len;
				   eax=buf2;
				   ecx=edx+eax+4;
				   buf2=ecx;
				   edx-=2;
				   eax=buf2;
				   eax-=edx;
				   buf2=eax;
				   ecx=len;
				   edx=buf2;
				   eax=ecx+edx+2;
				   buf2=eax;
				   ecx=buf2;
				   ecx-=0xC350;
				   buf2=ecx;
				   _asm{
					   pushad
					   mov EBX,buf2
					   rol EBX,1h
					   shr EBX,2h
					   mov buf2,EBX
					   popad
				   }
				   edx=buf2;
				   edx-=0x02FAF080;
				   buf2=edx;
				   ebx=buf;
				   ebx-=0x41;
				   buf2+=ebx;
				   eax=buf2;

				   sprintf(serial,"%dQ_W65",eax);
				   SetDlgItemText(hWnd,IDC_SERIAL,serial);

Name:   Bengi
Serial: 1023704872Q_W65

have a nice cracking

ttl
   Bengi 2002

