I worked very hard on this crackme, so it shouldn't be easy. 
Well, it is actually...
You WILL need math skills and also common sense.

Rules:
-No Patching
-Make a keygen, you can also post a working key for your name. 
But if you do that, you might aswell post a solution on how you got to it.


I'll give you a hint!
Working serials for

Name: GordonBM
Company: CrackMes.de

are:
55-16Z-8000009-800008DRM-ID66R18GT-26FFQE
44-40H-8000000C-8000008XZ-Z3F18GT-26QAADA
22-40GBM-800RLZ-808FAShL-0M18G-26FzZ
11-40O-8000CRZ-8008RUS-BE18NED-26EnG


Good Luck!!

Enjoy,
GBM



