DaXXoR KeygenMe #2

UNPACKING
As usual, Aspacked, so use Yoda's Aspackdie to unpack.

Open crackme in Olly, find bad message in String References:
"Wrong Serial!"
"Well now you've done it!"

Scroll up and find:
                           
00401AC9  |. E8 F0A50700    CALL <JMP.&KERNEL32.GetComputerNameA>    ; \GetComputerNameA
00401ACE  |. 85C0           TEST EAX,EAX
00401AD0  |. 75 18          JNZ SHORT unpacked.00401AEA

Meaning the crackme grabs your computername.. obviously ;)
In my case:  SCARABEE

Put a breakpoint on that line (Using F2 in Olly) and start stepping through the code with F8, untill you reach this part of the code:

00401B9D  |. 0FBE55 9B      MOVSX EDX,BYTE PTR SS:[EBP-65]   <-- S
00401BA1  |. 8955 90        MOV DWORD PTR SS:[EBP-70],EDX    <-- S (53)
00401BA4  |. 8345 90 FC     ADD DWORD PTR SS:[EBP-70],-4     <-- 53-4=4F
00401BA8  |. 0FBE4D 9A      MOVSX ECX,BYTE PTR SS:[EBP-66]   <-- C (43)
00401BAC  |. 014D 90        ADD DWORD PTR SS:[EBP-70],ECX    <-- 4F+43=92
00401BAF  |. 8145 90 370100>ADD DWORD PTR SS:[EBP-70],137    <-- 92+137=1C9
00401BB6  |. 8145 90 C70200>ADD DWORD PTR SS:[EBP-70],2C7    <-- 1C9+2C7=490
00401BBD  |. 0FBE45 99      MOVSX EAX,BYTE PTR SS:[EBP-67]   <-- A (41)
00401BC1  |. 0145 90        ADD DWORD PTR SS:[EBP-70],EAX    <-- 41+490=4D1
00401BC4  |. 8345 90 FB     ADD DWORD PTR SS:[EBP-70],-5     <-- 4D1-5=4CC
00401BC8  |. 0FBE55 98      MOVSX EDX,BYTE PTR SS:[EBP-68]   <-- R (52)
00401BCC  |. 0155 90        ADD DWORD PTR SS:[EBP-70],EDX    <-- 4CC+52=51E
00401BCF  |. D165 90        SHL DWORD PTR SS:[EBP-70],1      <-- 51E Shift Left 1=A3C
00401BD2  |. 0FBE4D 97      MOVSX ECX,BYTE PTR SS:[EBP-69]   <-- A (41)
00401BD6  |. 014D 90        ADD DWORD PTR SS:[EBP-70],ECX    <-- A3C+41=A7D  <-- DEC 2685

And that is the result for the first textbox:  2685
Enter this value in the first textbox and continue the stepping.  You'll reach the checking part of the first box.  If a valid value is entered we can continue, else the Bad Message appears:

00401C41  |. E8 6EA10700    CALL unpacked.0047BDB4                
00401C46  |. 59             POP ECX
00401C47  |. 84C9           TEST CL,CL
00401C49  |. 0F84 A3010000  JE unpacked.00401DF2             <-- Jump if Box1 is bad serial

Good, we passed that one, step on...we encounter this:

00401CB6  |. BA FED14700    MOV EDX,unpacked.0047D1FE                ;  ASCII "DaXXoR"

This is the second box 'value'. Just a hardcoded textstring: DaXXoR.

Go on and again, the check for the second box comes up:

00401CDD  |. E8 D2A00700    CALL unpacked.0047BDB4                  
00401CE2  |. 59             POP ECX
00401CE3  |. 84C9           TEST CL,CL
00401CE5  |. 0F84 FF000000  JE unpacked.00401DEA              <-- Jump if Box2 is not "DaXXoR"

Also passed, we are near the end. The final small calculation:

00401D5F  |. 8B45 90        MOV EAX,DWORD PTR SS:[EBP-70]     <-- 1st box
00401D62  |. 05 C0070000    ADD EAX,7C0                       <-- A7D+7C0=123D <-- DEC 4669

Our 3rd box: 4669

When entered all 3 boxes correctly, you will also pass following check. Then you will be welcomed by the Thank You message :

00401D8D  |. E8 66A00700    CALL unpacked.0047BDF8
00401D92  |. 84C0           TEST AL,AL
00401D94  |. 74 4C          JE SHORT unpacked.00401DE2
00401D96  |. A1 406D4800    MOV EAX,DWORD PTR DS:[486D40]
00401D9B  |. 6A 40          PUSH 40
00401D9D  |. B9 0FD24700    MOV ECX,unpacked.0047D20F                ;  ASCII "Thank you"
00401DA2  |. BA 05D24700    MOV EDX,unpacked.0047D205                ;  ASCII "Activated"
00401DA7  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00401DA9  |. E8 829F0700    CALL unpacked.0047BD30
00401DAE  |. 66:C745 B8 800>MOV WORD PTR SS:[EBP-48],80
00401DB4  |. BA 19D24700    MOV EDX,unpacked.0047D219                ;  ASCII "KeygenMe (Registered)"


The valid serial for my computer :  2685-DaXXoR-4669


And to conclude, Fasy 'n ugly Source code ;)...


Private Sub Form_Load()
'---calculation1---

sysname = Environ("ComputerName")

A = Asc(Mid$(sysname, 1, 1))
B = A - 4
C = Asc(Mid$(sysname, 2, 1))
Add = B + C + 311 + 711
D = Asc(Mid$(sysname, 3, 1))
ADD2 = Add + D
ADD3 = ADD2 - 5
E = Asc(Mid$(sysname, 4, 1))
ADD4 = ADD3 + E
shiften = ADD4 * 2 ^ 1
F = Asc(Mid$(sysname, 5, 1))
final1 = shiften + F

'---calculation2---

final2 = final1 + 1984

Label2.Caption = final1 & " - DaXXoR - " & final2
End Sub


Scarabee
scarabee_5@hotmail.com