BGRC Forum Topic: http://imaxel.no-ip.com/bgrc/topic.asp?TOPIC_ID=83&FORUM_ID=11&CAT_ID=1&Topic_Title=Enforcer%27s+KeyGenMe%232&Forum_Title=Crackmes+and+Reversmes
Target          : Enforcer's Keygenme v2.0
Crackers        : kRio (krio@abv.bg)
Protection      : Name/Serial
Tools           : OllyDbg v1.09 and HIEW
Method          : Keygen Injection

here goes my humble contribution to the keygenme v2.0 by enforcer:

 the keygenme is coded in assembly and is not packed (wow! [:)]), so you can startup with the analysis. However first change your ollydbg.exe to oligofren.exe due to this:

004011DC  PUSH 0                                   ; /ProcessID = 0
004011DE  PUSH 0F                                  ; |Flags = TH32CS_SNAPALL
004011E0  CALL <JMP.&kernel32.CreateToolhelp32Snap>; \CreateToolhelp32Snapshot
004011E5  MOV DWORD PTR SS:[EBP-4],EAX
004011E8  LEA ESI,DWORD PTR SS:[EBP-12C]
004011EE  LEA EDI,DWORD PTR DS:[4030BE]
004011F4  PUSH ESI                                 ; /pProcessentry
004011F5  PUSH DWORD PTR SS:[EBP-4]                ; |hSnapshot
004011F8  CALL <JMP.&kernel32.Process32First>      ; \Process32First
004011FD  TEST EAX,EAX
004011FF  JE SHORT KEYGENME.0040122C
00401201  LEA EAX,DWORD PTR DS:[ESI+24]
00401204  PUSH EAX                                 ; /String2
00401205  PUSH EDI                                 ; |String1 => "OLLYDBG.EXE"
00401206  CALL <JMP.&kernel32.lstrcmpiA>           ; \lstrcmpiA
0040120B  TEST EAX,EAX
0040120D  JE SHORT KEYGENME.0040123E
0040120F  /PUSH ESI                                ; /pProcessentry
00401210  |PUSH DWORD PTR SS:[EBP-4]               ; |hSnapshot
00401213  |CALL <JMP.&kernel32.Process32Next>      ; \Process32Next
00401218  |TEST EAX,EAX
0040121A  |JE SHORT KEYGENME.0040122C
0040121C  |LEA EAX,DWORD PTR DS:[ESI+24]
0040121F  |PUSH EAX                                ; /String2
00401220  |PUSH EDI                                ; |String1
00401221  |CALL <JMP.&kernel32.lstrcmpiA>          ; \lstrcmpiA
00401226  |TEST EAX,EAX
00401228  |JE SHORT KEYGENME.0040123E
0040122A  \JMP SHORT KEYGENME.0040120F
0040122C  PUSH DWORD PTR SS:[EBP-4]                ; /hObject
0040122F  CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle

 *tremble* brrrr! the keygenme searches for good old OllyDbg! [:(!] the evil crackme coders invented even an anti-debugging trick for the only good freeware debugger. that's disgusting! [:(!]

 another interesting thing in the pre-analysis is this:

004013D1  PUSH EBP
004013D2  MOV EBP,ESP
004013D4  ADD ESP,-18
004013D7  PUSH 578
004013DC  PUSH KEYGENME.<ModuleEntryPoint>
004013E1  CALL KEYGENME.0040105E           ;bad coder!
004013E6  CMP EAX,DWORD PTR DS:[403000]
004013EC  JE SHORT KEYGENME.004013F7
004013EE  MOV EAX,-1                       ;bad thing happens
004013F3  JMP EAX                          ;yoppie!
004013F5  JMP SHORT KEYGENME.00401415
004013F7  PUSH 578
004013FC  PUSH KEYGENME.<ModuleEntryPoint>
00401401  CALL KEYGENME.00401266           ;bad coder!
00401406  CMP EAX,DWORD PTR DS:[403000]
0040140C  JE SHORT KEYGENME.00401415
0040140E  MOV EAX,-1                       ;bad thing happens
00401413  JMP EAX                          ;bad coder!
00401415  LEAVE
00401416  RETN

 of course, here you have a nasty CRC. [:(!] note down that this CRC (and all the other CRC around the program code) is not good for olly setting INT 3 (breakpoints) around the code of the keygenme and have that in mind! [;)] now for the real job. for your comfort kill these:

0040109E  CALL KEYGENME.004011CB ;problem during initilization
00401154  CALL KEYGENME.004011CB ;problem during "register" click [:)]
0040129D  CALL KEYGENME.004013D1 ;problem during serial initilization
00401362  CALL KEYGENME.004013D1 ;problem during serial merging

 note: beware! you should replace with "mov eax,[403000]" at offset 40129D...

 put a breakpoint on 40118A and fish out the serial for your name:

 name: kRio
 serial: SV7OFVN-378XSE0-MN9PHUA-8ODH3SH

 now you have a working serial but it's not enought you should make a keygen. since i'm too lazy and dump (i can't code even in vb) i decide to make a keygen injection to solve the problem. instead of the BAD CRACKER message box you'll get your right serial, but first you should do these manupulations to the executable file:

49E: E828010000 -> 9090909090 ;clear
554: E872000000 -> 9090909090 ;clear
69D: E82F010000 -> A100304000 ;replace with valid checksum
762: E86A000000 -> 9090909090 ;clear
5BA: 6883304000 -> 6818354000 ;replace with valid serial offset

 save the file and run! instead of a BAD CRACKER message box you'll get the right serial for your name (in case, of course, you've entered anything in the name/serial fields -- else you'll get empty messagebox). here are the right serials for a few other know and unknown gangstashit madafakin neggaz:

 name: +Pumqara (don't forget about Pumqara's CS clan! [;)])
 serial: N7W3O78-0M5I1TU-4BRYTXA-ZRJTFYQ

 name: Dim_Cr
 serial: QFFFJFV-NL7QRMB-XGHUA2I-JQ0YZOV

 name: MiB
 serial: BJVFRRV-7WCG8IJ-86MKUYQ-C426JK6

 name: stan4oo
 serial: W3008WR-ZFSE9DN-IVBU18U-4W3PN01

 name: merlin
 serial: I3WR70C-RMKF4QL-A2F7Q3Y-ZIMQXJN

 i think that enough for this target. greets go out to: all the ARTeam gangsta shits and of course to all the BGRC 0wn4g3 staff...

 kRio out...

 PS: not bad for a crackme, but i call it easy not moderate... [;)]