This is jjjjj's solution to the "Crackme 6.0 by JuBE"

This solution will be using the Metasm framework (http://metasm.cr0.org/), but it can be followed using any other tool (IDA)


-- UPX --

Upon first inspection, the binary appears to be packed with UPX, so we first need to unpack it.

A way to do it is to disassemble the UPX stub, find the final jump to the original entrypoint, break there, and dump the exe image from memory.
A sample of the framework allows to do exactly that:

 ruby samples/dump_upx.rb crk_me6.exe crk_me6_unupx.exe

This gives us the unpacked binary, that we can disassemble.
We'll look for the IAT pointer so that the dumper can also rebuild imports.
This is pretty easy to do: just follow the code, the first call goes to
 40167bh  jmp dword ptr [40308ch]
This 40308ch looks like the start of the IAT (the memory before is all 0s), so we run again:

 ruby samples/dump_upx.rb crk_me6.exe crk_me6_unupx.exe 0x40308c

Now we have a useable binary, with imports, to work with.


-- Fixing the crackme --

If we try running it, it crashes, which may be a bug in the dumper ; but the original UPX-packed also crashes. Let's look into that.

 ruby samples/disassemble-gui.rb crk_me6_unupx.exe

Press 'c' on the entrypoint to start disassembling.

The entrypoint code looks pretty simple, with a call to DialogBoxParamA.
We note the address of the DlgProc (4010ceh) and follow it.
It simply tests for a few type of WM_messages and returns using "ret 0ch"
That's the bug, a DlgProc takes 4 args and should return using "ret 10h"
We can patch them in the file using the 'samples/dasm-plugin/patch_file' plugin.
Open the Hex view, tab to focus the hex data display, ctrl-f, and replace all c9c20c00 with c9c21000. Press enter when finished.

Sure enough, if we launch the program again, it runs and pops a dialogbox.

Now we can finally start to look into the crackme.


-- The registration process --

We can load the disassembler again using
 ruby samples/disassemble-gui.rb crk_me6_unupx.exe -a
The -a parameter loads the C definitions of the imports from the .h, the map file, and the .rb plugin to fix the '401552h jmp eax' that we'll see later.

The dialogproc handles 6 kind of messages.

WM_CLOSE/WM_DESTROY: nothing to see here, move along

WM_INITDIALOG: center the dialog on screen, save the window handle to 4020e2h

WM_COMMAND: handle the various window buttons
 1: the "check" button
 0ah: the "about" button, pops a msgbox
 3000069h/4000069h: called whenever you change the text of the textbox

500h (WM_USER+100h), 501h, 55eh: custom messages, used in the validation process

The response to the check button depends on a code pointer used at 40154d in a "jmp eax" that can have one of 2 values.

sub_40105ah is the function that pops the 'bad pass' messagebox (the string is encoded using a simple algorithm).
Message WM_55eh directly pops the 'good boy' messagebox, so we need to find a way to call it.

There are a few places where the program sends messages.
SendDlgItemMessage() is used to read the textbox;
PostMessage() is used to send the message 500 in various places, but at 4015cbh it is called with a custom message number: we need to get to this code path, with the good value in the message number (402075h)

The message number is updated in the hook on the textbox modification, it is derived from the textbox content.
It is simply the addition of all the characters of the password, as we see in the loop at 4011e3h:

  // Xrefs: 4011a8h
  loc_4011bbh:
    4011bbh    push buf_40216fh 
    4011c0h    push 64h 
    4011c2h    push 0dh             ; WM_GETTEXT
    4011c4h    push 69h 
    4011c6h    push dword ptr [ebp+8]
    4011c9h    call thunk_SendDlgItemMessageA
    4011ceh    cmp eax, 0 
    4011d1h    jz loc_40121bh
    4011d3h    push eax             ; pass length
    4011d4h    mov edi, buf_40216fh
    4011d9h    dec edi
    4011dah    xor eax, eax 
    4011dch    sub eax, ebx 
    4011deh    add ebx, eax
    4011e0h    xor eax, eax         ; ebx=eax=0 
    4011e2h    pop ecx              ; pass length
    
  loop_4011e3h:
    4011e3h    mov al, [edi+ecx]
    4011e6h    add ebx, eax 
    4011e8h    loop loop_4011e3h
    
    4011eah    mov eax, ebx 
    4011ech    mov [char_sum], ebx  ; arg to PostMessage
    
So we have the first constraint on the password: the sum of the characters must equal 0x55e.

After computing the message number to send, some more math is done on the password, which will determine if the code pointer for the jmp eax is 40135eh or 40123dh. We'll get back to this part later.

Now, how do we reach the PostMessage().
It is called in a thread created in response to the message 500, and only after a bunch of checks.
At 40155bh, the buffer at 40216fh (where the password is usually read) is overwritten with the 3 dwords at 4021d3h, 402237h and 40229bh, which are xored with the constants 820862b3h, 6b520835h and 66395162h.
The byte at buf+12 is decremented by 0xbb, and a loop is run to check that all bytes of the buffer are equal to (previous_byte+1).
The buffer size is read from 4020eeh, which is initialized with the length of our password at 40137ah, only if the "jmp eax" code pointer is 40135eh.

Lets get back to the math done on the pass to get this code pointer:

    4011eah    mov eax, ebx 
    4011ech    mov [char_sum], ebx  ; arg to PostMessage
    
    4011f2h    mov ecx, 0b3h 
  loop_4011f7h:
    4011f7h    rol eax, cl 
    4011f9h    loop loop_4011f7h    ; same as rol eax, 0dh
    
    4011fbh    mov bx, ax 
    4011feh    shr eax, 10h 
    401201h    mov dx, ax 
    401204h    mov ax, bx           ; dx:ax == eax
    401207h    mov bx, 1234h 
    40120bh    div bx               ; ax <= eax/bx, dx <= eax%bx
    40120eh    shl eax, 10h 
    401211h    mov ax, dx 
    401214h    sub eax, 12de0ee8h 
    401219h    jz loc_40122ch
   
  loc_40121bh:
    40121bh    mov dword ptr [jmpeaxptr], 40123dh
    ...        ret 10h
    
  loc_40122ch:
    40122ch    mov dword ptr [jmpeaxptr], 40135eh
    ...        ret 10h
    
At 4011eah, the sum of chars is held in ebx and eax.
The following loop does a rol 0xb3 + rol 0xb2 + rol 0xb1 + ... + rol 1, which is the same as rol (1+2+3+..+0xb3) = 0x3eee, so it's a rol sum, 0xe.
The sum is divided by 0x1234, the quotient has to be 0x12de and the remainder 0x0ee8, that means the original value is 0x1234*0x12de + 0xee8 = 0x1578000.
If we do a ror 0x1578000, 0xe, we get 0x55e, which is the first constraint we had already found: nothing new here.


Now, lets look at what happens when we hit the 'check' button.
The password length is saved, and the password is modified by adding to each byte the corresponding byte of the string "DJ T-Kay DJ T-Kay DJ T-Kay" (found at 402102h)
After that, the 12 first bytes of the password are saved as 3 ints at 4021d3h, 402237h and 40229bh, the same that will be used for the final check before the PostMessage.
Finally, 3 threads are created, one for each of the dwords.
There is a summary of their behavior.

thread1:          (4015f1h)
 rol [4021d3h], 1
 xor [4021d3h], 03081983h

thread2:          (401620h)
 ror [402237h], 1
 xor [402237h], 12345678h

thread3:          (40164fh)
 rol [40229bh], 3
 not [40229bh]

The threads send a message 500 to the window when they are done, with their number as lParam.

In response to this message, the main window updates a flags, and when all 3 flags are set, creates the final validation thread, that we examined earlier.


-- Reversing the password --

Finally we have all elements to reconstitute the password, dword by dword.

The initial password is mangled in a reversible way, and after that it must have a specific property: byte[i+1] = byte[i]+1.
That means that the whole password is fully determined by its 1st byte.
Let's write the de-mangling algorithm in pseudo-asm:

xor dword0, 820862b3h
xor dword0, 03081983h
ror dword0, 1
subbytes dword0, 'DJ T'

xor dword1, 6b520835h
xor dword1, 12345678h
rol dword1, 1
subbytes dword1, '-Kay'

xor dword2, 66395162h
not dword2
ror dword2, 3
subbytes dword2, ' DJ '

Now we can apply this for every possible 1st byte value, and check what we get.

See the solve.asm for a simple bruteforcer.
You can compile it with:
 ruby samples/peencode.rb solve.asm -o solve.exe

We only get 2 printable preimages:
"Tranceairpor"
"XnerSUqYqspq"

The first one seems the most promising.

All we have left is the condition on the sum of the letters, which must equal 0x55e.

The current value is 0x4ea, so we need to add a final 't' to get the desired value.

The condition on the mangled string must also be valid for characters past the 12th, and luckily, 't' - ' ' + 0xbb == 0x0f passes the test.

There is no such match for the 2nd candidate, so the only password is:

 "Tranceairport"


-- Conclusion --

Using static analysis, we were able to identify all components used in the validation process, and did not bother with the false tracks laid by the author, ie the 'bad' pointer in the jmp eax, which points to some fancy arithmetic at 40123dh.

The bad track validates the 'tOUCH tHIS !' password with a similar algorithm (see solve-bad.asm), which does not pass the validation thread (none of the values it uses are initialized).
Note that if we first validate 'Tranceairport' then try to validate 'tOUCH tHIS !', the validation fails because the saved password length is 13, and also because the PostMessage() would send the message 0x35c, which is simply ignored by the window dialog proc.
