Target: OllyKiller.exe
Tools: OllyDbg 1.10 XP, HEX WorkShop
Cracker: Ank83

Step 1: Killing the debugger check
Load the target in Olly. Search for All Intermodal Calls. In the list below we will find the call GetDlgItem. Hm.... ! That's funny ! In the crackme there are
none textboxes. That function seem suspisos so let chec it up ! Put breakpoit on it and start the app. You wiil soon land here:
004010BA  |. E8 E1000000    CALL <JMP.&user32.GetDlgItem>            ; \GetDlgItem
004010BF  |. 68 04000000    PUSH 4                                   ; /Arg3 = 00000004
004010C4  |. 68 87604000    PUSH ollykill.00406087                   ; |Arg2 = 00406087
004010C9  |. 50             PUSH EAX                                 ; |Arg1
004010CA  |. E8 31010000    CALL ollykill.00401200                   ; \ollykill.00401200
004010CF  |. 68 9C604000    PUSH ollykill.0040609C                   ; /Arg1 = 0040609C
004010D4  |. E8 7B310000    CALL ollykill.00404254                   ; \ollykill.00404254	<- call to create the IsDebuggerPresent function, and to create the OLLYDBG.EXE string
004010D9  |. 0BC0           OR EAX,EAX
004010DB  |. 75 02          JNZ SHORT ollykill.004010DF						<- This is the Good or Bad jump (if the jump is taken is BadBoy Message)
004010DD  |. EB 0A          JMP SHORT ollykill.004010E9						<- jump to all is good
So the fastest way of killing the protection witout entering in the function of checking for debugger is to NOP the adress, or even better is to change the
JNZ into JE on the "good or bad jump" adress.
 
============================================================================================================================================================

Target: OllyKiller#1.exe
Tools: OllyDbg 1.10 XP, HEX WorkShop
Cracker: Ank83

Step 1: Killing the debugger check (by string)
Load the target in Olly. Search for referenced strings. You notice two strings "OLLYDBG.EXE". In 90 procent of the crackmes that string means that the target
is checking all active process and if it found process with name "OLLYDBG.EXE" it give us the BADBOY message or kill the app. The fastes way (for me) of 
killing this check is:
Load the target in HEX Workshop, than CTRL+F (Find), and search ASCII String "Olly" and the app select the found string. There you have to change one letter of
the string (ex. OLLYDBG.EXE to OLVYDBG.EXE), and save the patched verion. Now every time the target will search OLVY.DBG and it will never find the process 
OLLYDBG.EXE.
Step 2: Killing the IsDebugerPresent check
Load the target in Olly. Searc for All Intermodal calls. Right click and chose Sort/Sort by destination (for your own good). In the list you will find a call
IsDebugerPresent. Double click it and then nop that adress. That is all !
If you traced the program (CTRL+F8) from beginig you will soon find the adress that kill the app. And above that you will find the IsDebugerPresent call.
The other way of bypassing the check is by using the IsDebugerPresent Pluging in Olly.