Solution to jamesinuk's James'sCrackMe
-------------------------------------
Crackme Name	:	James'sCrackMe
Crackme Author	:	jamesinuk
Protection	:	Name/Serial
Solution writer	:	cosmos
Level		:	1/10
Tools used	:	OllyDbg
-------------------------------------------------------------------------------------
Lets start,

	Now we got another target to play with. So first scan this crackme with peid or any other analysers to see whats inside. Now we can see that its created in Dev-C++ and it has no cryptos. So load the crackme in Ollydbg and lets run it. It asks for name and corresponding serial. We need a starting point for that lets search for the strings in the app. There it is we have all the things we needed in string search. Double click on the "Registration sucseeded..." strings and we will return back to the disassembly. Lets go up a little there we have our serial generation routine. 


00401463   .  83BD 30FEFFFF>CMP DWORD PTR SS:[EBP-1D0],0E	--> our name length should not be greater than 0E
0040146A   .  0F8F 2C010000 JG James'sC.0040159C
00401470   .  83BD 30FEFFFF>CMP DWORD PTR SS:[EBP-1D0],2	--> also length Must be greater than 2 
00401477   .  0F8E 1F010000 JLE James'sC.0040159C
0040147D   .  C785 2CFEFFFF>MOV DWORD PTR SS:[EBP-1D4],0


I will explain whats happens in the algo. It takes character by charcter of your name and substracts 3C7fh from eax. And it format the serial. Thats it. 

00401487   > /8B85 2CFEFFFF MOV EAX,DWORD PTR SS:[EBP-1D4]
0040148D   . |3B85 30FEFFFF CMP EAX,DWORD PTR SS:[EBP-1D0]
00401493   . |7D 2A         JGE SHORT James'sC.004014BF
00401495   . |8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]
00401498   . |0385 2CFEFFFF ADD EAX,DWORD PTR SS:[EBP-1D4]
0040149E   . |83E8 70       SUB EAX,70
004014A1   . |0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]		-->	Take our first character to eax
004014A4   .  0385 34FEFFFF ADD EAX,DWORD PTR SS:[EBP-1CC]	-->	eax = eax + buffer	
004014AA   .  2D 7F3C0000   SUB EAX,3C7F			-->	Sub 3C7Fh from eax
004014AF   .  8985 34FEFFFF MOV DWORD PTR SS:[EBP-1CC],EAX	-->	saves the serial at a buffer
004014B5   .  8D85 2CFEFFFF LEA EAX,DWORD PTR SS:[EBP-1D4]
004014BB   .  FF00          INC DWORD PTR DS:[EAX]		
004014BD   .^ EB C8         JMP SHORT James'sC.00401487		-->	Loops until the name length becomes zero

Then it format the serial and adds a constant "SR8".

The password for the archive is  the serial for the name "CrackMe". Use the keygen to create serial so as to see whats inside..

Greetz to jamesinuk, CiB members and to all crackmes.de members

cosmos



	

