Welcome to this (small/quick/dirty) tutorial, this challenge is just an overview of
how can we solve a simple keygen-me using somehow, code ripping.

The following disassembly is the full disassembly of 'Check' button event.

Data extraction
---------------

	0040124D  |.  CALL kgm.00401461                               ; this function get a file named 'keygenme.dat' from
																  ; resource and extract it to the current directory.
																  ; this file is a library with a exported function
																  ; 'calc' used for serial generation.
																  ; we will use it to do the job for us (code ripping).

Get username
------------

	00401252  |.  PUSH 195                                        ; /ControlID = 195
	00401257  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	0040125A  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	0040125F  |.  MOV  DWORD PTR DS:[<nameHandle>], EAX           ; EAX = name's control handle.
	00401264  |.  LEA  EAX, DWORD PTR DS:[4032A8]
	0040126A  |.  PUSH EAX                                        ; /lParam => 4032A8
	0040126B  |.  PUSH 20                                         ; |wParam = 20
	0040126D  |.  PUSH 0D                                         ; |Message = WM_GETTEXT
	0040126F  |.  PUSH DWORD PTR DS:[<nameHandle>]                ; |hWnd = NULL
	00401275  |.  CALL <user32.SendMessageA>                      ; \SendMessageA
	0040127A  |.  MOV  EDX, EAX
	0040127C  |.  PUSH EDX                                        ; name length.
	0040127D  |.  CALL kgm.00401524                               ; this function do some calculations on name length and
																  ; and then, returns a value in ESI. 15D50h is in fact 6
																  ; the calculations are reversible.
	00401282  |.  CMP  ESI, 15D50
	00401288  |.  JNB  SHORT kgm.0040128F                         ; length >= 6.
	0040128A  |.  JMP  kgm.badboy
	0040128F  |>  CMP  EAX, 0A
	00401292  |.  JBE  SHORT kgm.00401299                         ; length <= 10.
	00401294  |.  JMP  kgm.badboy

Serial calculation
------------------

	00401299  |>  PUSH kgm.0040302A                               ; /FileName = "keygenme.dat"
	0040129E  |.  CALL <kernel32.LoadLibraryA>                    ; \LoadLibraryA
	004012A3  |.  OR   EAX, EAX
	004012A5  |.  JE   kgm.badboy
	004012AB  |.  MOV  DWORD PTR DS:[<libHandle>], EAX
	004012B0  |.  CALL kgm.MD2_Init                               ; after some check, they are MD2 hashing functions.
	004012B5  |.  POP  EDX
	004012B6  |.  PUSH EDX                                        ; /Arg2 = name
	004012B7  |.  PUSH kgm.004032A8                               ; |Arg1 = 004032A8
	004012BC  |.  CALL kgm.MD2_Update                             ; \kgm.00401BA8
	004012C1  |.  CALL kgm.MD2_Final                              ; here, we hash the name using MD2 hashing function.
	004012C6  |.  MOV  EDI, EAX
	004012C8  |.  PUSH 20                                         ; /Length = 20 (32.)
	004012CA  |.  PUSH kgm.004032A8                               ; |Destination = kgm.004032A8
	004012CF  |.  CALL <kernel32.RtlZeroMemory>                   ; \RtlZeroMemory
	004012D4  |.  PUSH kgm.00403037                               ; /ProcNameOrOrdinal = "calc"
	004012D9  |.  PUSH DWORD PTR DS:[<libHandle>]                 ; |hModule = NULL
	004012DF  |.  CALL <kernel32.GetProcAddress>                  ; \GetProcAddress
	004012E4  |.  MOV  DWORD PTR DS:[<calcProc>], EAX
	004012E9  |.  PUSH EDI                                        ; MD2 hashed name
	004012EA  |.  CALL DWORD PTR DS:[<calcProc>]                  ; call to the 'calc' function of the library.
	004012F0  |.  PUSH kgm.<serial>
	004012F5  |.  PUSH ESI
	004012F6  |.  CALL kgm.00401620                               ; move ESI to 'serial'
	004012FB  |.  PUSH DWORD PTR DS:[<libHandle>]                 ; /hLibModule = NULL
	00401301  |.  CALL <kernel32.FreeLibrary>                     ; \FreeLibrary
	00401306  |.  PUSH 28                                         ; /Count = 28 (40.)
	00401308  |.  PUSH kgm.004032C8                               ; |Buffer = kgm.004032C8
	0040130D  |.  PUSH 196                                        ; |ControlID = 196 (406.)
	00401312  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	00401315  |.  CALL <user32.GetDlgItemTextA>                   ; \GetDlgItemTextA
	0040131A  |.  PUSH kgm.004032C8                               ; serial
	0040131F  |.  CALL kgm.004010B4                               ; get string length
	00401324  |.  CMP  EAX, 20
	00401327  |.  JE   SHORT kgm.0040132E                         ; serial length == 20
	00401329  |.  JMP  kgm.badboy
	0040132E  |>  PUSH kgm.<userSerialBytes>
	00401333  |.  PUSH kgm.004032C8                               ; user's serial
	00401338  |.  CALL kgm.00401417                               ; hex to bytes
	0040133D  |.  LEA  ESI, DWORD PTR DS:[<serial>]
	00401343  |.  LEA  EDI, DWORD PTR DS:[<userSerialBytes>]
	00401349  |.  MOV  ECX, 10
	0040134E  |.  CLD
	0040134F  |.  REPE CMPS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]  ; compare user serial and generated serial
	00401351  |.  JNZ  SHORT kgm.badboy

Good boy
--------

	00401353  |.  PUSH kgm.0040302A                               ; /FileName = "keygenme.dat"
	00401358  |.  CALL <kernel32.DeleteFileA>                     ; \DeleteFileA
	0040135D  |.  PUSH 66                                         ; /ControlID = 66 (102.)
	0040135F  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	00401362  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	00401367  |.  PUSH 1                                          ; /ShowState = SW_SHOWNORMAL
	00401369  |.  PUSH EAX                                        ; |hWnd
	0040136A  |.  CALL <user32.ShowWindow>                        ; \ShowWindow
	0040136F  |.  PUSH 192                                        ; /ControlID = 192 (402.)
	00401374  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	00401377  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	0040137C  |.  PUSH 0                                          ; /Enable = FALSE
	0040137E  |.  PUSH EAX                                        ; |hWnd
	0040137F  |.  CALL <user32.EnableWindow>                      ; \EnableWindow
	00401384  |.  PUSH 195                                        ; /ControlID = 195 (405.)
	00401389  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	0040138C  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	00401391  |.  PUSH 0                                          ; /Enable = FALSE
	00401393  |.  PUSH EAX                                        ; |hWnd
	00401394  |.  CALL <user32.EnableWindow>                      ; \EnableWindow
	00401399  |.  PUSH 196                                        ; /ControlID = 196 (406.)
	0040139E  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	004013A1  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	004013A6  |.  PUSH 0                                          ; /Enable = FALSE
	004013A8  |.  PUSH EAX                                        ; |hWnd
	004013A9  |.  CALL <user32.EnableWindow>                      ; \EnableWindow
	004013AE  |.  JMP  SHORT kgm.004013CC

Bad boy
-------

	badboy    |>  PUSH 194                                        ; /ControlID = 194 (404.)
	004013B5  |.  PUSH DWORD PTR SS:[EBP+8]                       ; |hWnd
	004013B8  |.  CALL <user32.GetDlgItem>                        ; \GetDlgItem
	004013BD  |.  PUSH 0                                          ; /lParam = 0
	004013BF  |.  PUSH 0                                          ; |wParam = 0
	004013C1  |.  PUSH 0F5                                        ; |Message = BM_CLICK
	004013C6  |.  PUSH EAX                                        ; |hWnd
	004013C7  |.  CALL <user32.SendMessageA>                      ; \SendMessageA

So, the serial is:

Username : %NAME%
Serial   : calc(md2(%NAME%))

I used 'cryptohash' lib by drizz and I used the dropped library (lazy)!

Xartrick//2013