Solution for Mr.HAANDI's VM

Hi,boyz.Here I will present you a brief tutorial for Mr.HAANDI's VM and I discard some trival problems which won't confuse you.Deassemble spvm with reflactor,you will get clean C# code.

First,this crackme constructs a vitrual machine,with hardcoded serial "7050501E706421336435362621",and "70" as the parameter[1],followed by your serial and one or two doubles.
 
 
        for (double i = 0.0; i < 3.1415926535897931; i += 0.1)
        {
            SPVM.SPVM spvm = new SPVM.SPVM(this.txtData.Text, this.txtSignature.Text, rand);
            num *= spvm.Execute();
        }
        if (num == new SPVM.SPVM("70", this.txtSignature.Text, 0.0, 1.0).Execute())
        {
            MessageBox.Show("Good Boy!", "Success");
        }
        
        
Check the virtual machine:



public double Execute()
{
    Instruction instruction;
    while ((instruction = this.InterpreteInstruction()).Operation != 0xff)
    {
        switch (instruction.Operation)
        {
            case 0:
            {
                this.R[instruction.Destination] = this.R[instruction.Source];
                continue;
            }
            case 1:
            {
                this.R[instruction.Destination] += this.R[instruction.Source];
                continue;
            }
            case 2:
            {
                this.R[instruction.Destination] -= this.R[instruction.Source];
                continue;
            }
            case 3:
            {
                this.R[instruction.Destination] *= this.R[instruction.Source];
                continue;
            }
            case 4:
            {
                this.R[instruction.Destination] /= this.R[instruction.Source];
                continue;
            }
            case 5:
            {
                this.MemoryStack.Push(this.R[instruction.Source]);
                continue;
            }
            case 6:
            {
                this.R[instruction.Destination] = this.MemoryStack.Pop();
                continue;
            }
            case 7:
            {
                this.LimitedRights = true;
                string code = this.Code;
                int eip = this.Eip;
                this.Eip = 0;
                this.Code = this.UserKey;
                this.MemoryStack.Push(this.R[0]);
                this.MemoryStack.Push(this.R[1]);
                this.R[0] = this.R[1] = 0.0;
                double num2 = this.Execute();
                this.R[1] = this.MemoryStack.Pop();
                this.R[0] = this.MemoryStack.Pop();
                this.R[instruction.Destination] = num2;
                this.Code = code;
                this.Eip = eip;
                this.LimitedRights = false;
                continue;
            }
        }
        throw new Exception("Illegal operation.");
    }
    return this.R[0];
}

 
As you see,spvm has 4 registers,one MemoryStack.Its code is formatted by [OP][D][S].[OP] is an 8-bit operator,[D][S] is a 4-bit register number individually.
The seven operators do:

0 :
1 :+
2 :-
3 :*
4 :/
5 :push
6 :pop
7 :call  

Next,we should check the hardcoded serial "7050501E706421336435362621".Reverse it and you will get:


call YOURSERIAL
push [0]
push [0]
[3]=[3]+[2]
call YOURSERIAL
pop [1]
[0]=[0]-[1]
[0]=[0]^[3]
pop [1]
[1]=[1]^2
[1]=[1]*[2]
[1]=[1]-[2]
[0]=[0]-[1]

Yes,your serial is a function which takes register 2 and 3 as its parameters.Notice register [2] and [3] are characteristized by their difference by magnitude.So we can assume the very little number [2] as an infinitesimal,and [3] as an independant variable.Then,we can translate the serial as

(y2-y1)*x2=delta*(y1^2-1)
let delta=x2-x1(delta=x2-x1;x1=[3] when YOURSERIAL is called first;x2=[3] when YOURSERIAL is called second;)
then we got an differential equation

y'=(y^2-1)/x

Actually,this is a simple equation,but I have forgotten the relative calculus formulas,so I used maple and got y=-tanh(ln(x)+_C1),simplify it 

y=-(1-x^2)/(1+x^2)

So to solve it try this procedure:

[0]=[3]
[0]/=[0]	;[0]=1
[1]=[3]		;[1]=x
[1]*=[1]	;[1]=x^2
[1]-=[0]	;[1]=x^2-1
[0]+=[0]	;[0]=2
[0]+=[1]	;[0]=x^2+1
[1]/=[0]	;[1]=[1]/[0]=(x^2-1)/(x^2+1)
[0]-=[0]	;[0]=0
[0]-=[1]	;[0]=(1-x^2)/(1+x^2)

translate this procedure to spvm code and you will get

"03400735241011442021"

This seril can be reduced if you like;)

Fianlly,I appreciate this fine crackme by Mr.hanndi,and other funny guys around crackmes.de.


 

 

 