----------------------------------------------------------------------------------------------------------------
:::::::::::::::::::::::::::CuTedEvil's Solution For Gulhadore's NANDY:::::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------------------------------------------------------------

Crackme Description:
---------------------
Small & Easy Dos Crackme - Pure assembly

Crackme type:
-------------
Two Character Code :p

Crackme Time:
--------------
1 Minute -for the key generator ;)-

Tools used:
------------
W32dasm is really enough...

Tutorial:
----------
Open the target in W32dasm, and wait for about a 0.233 sec before w32dasm disassemble it , hehe, anyway
we'll c the code, just simple and pure

:0001.0100 B409                   mov ah, 09
:0001.0102 BA4001                 mov dx, 0140
:0001.0105 CD21                   int 21
:0001.0107 B409                   mov ah, 09
:0001.0109 BA6601                 mov dx, 0166
:0001.010C CD21                   int 21
:0001.010E B409                   mov ah, 09
:0001.0110 BA8001                 mov dx, 0180
:0001.0113 CD21                   int 21	; Displaying The Message Asking For The Code

:0001.0115 B401                   mov ah, 01
:0001.0117 CD21                   int 21	; Get A Character (First Key From The Code)
:0001.0119 8AE8                   mov ch, al 	; Save The Char in Ch
:0001.011B CD21                   int 21	; Get Second Char
:0001.011D 8AC8                   mov cl , al 	; Save It in Cl
:0001.011F 22E9                   and ch, cl 	; AND the two chars, ch = ch && cl
:0001.0121 F6D5                   not ch	; NOT ch, ch = ~ch 
:0001.0123 80FDFE                 cmp ch, FE	; cmp ch with 0xFE

:0001.0126 750F                   jne 0137	; If Not Equal, then exit (bad serial)
:0001.0128 B409                   mov ah, 09
:0001.012A BAA101                 mov dx, 01A1
:0001.012D CD21                   int 21
:0001.012F EB01                   jmp 0132


So, i made a simple key generator, that give us those two lines of code.
you can take any two chars (the same index from the two lines) for example: !_ , #], !], ... so on

!#!%!'%#!)!+)#!-)%!/-+)'%#!1!31#!51%!7531'%#!91)!;931+)#!=951-)%!?=;97531/-+)'%#!ACAEAGECAIAKICAMIEAOMKIGECA
_]][[YYYYWWUUUUSSSSQQQQQQQQOOMMMMKKKKIIIIIIIIGGGGEEEEEEEECCCCCCCCAAAAAAAAAAAAAAAA?==;;9999775555333311111111

well, u don't actually need all that, but, i wanted 2 make the key generator, maybe cuz i suck at c++ :) heh
any way, that's all the program is cracked, congratulationzzz.

BTW: Gulhadore's saying, don't publish the solution, but why?? i'm really sorry, but ..well, sorry :P

cya

CuTedEvil