

Itz was NOT good to be back after a long time!!!! :|

itz a small target written in c++, wont be hard to reverse.
crackme just accepts name and serial.
Name is manipulated in this way:
00401173    |.  50                 PUSH EAX
00401174    |.  FF15 18604000      CALL DWORD PTR DS:[<&MSVCIRT.?flush@@YAAAVost>;  MSVCIRT.?flush@@YAAAVostream@@AAV1@@Z
0040117A    |.  8A45 F3            MOV AL,BYTE PTR SS:[EBP-D]
0040117D    |.  59                 POP ECX
0040117E    |.  53                 PUSH EBX
0040117F    |.  8D4D D0            LEA ECX,DWORD PTR SS:[EBP-30]
00401182    |.  8845 D0            MOV BYTE PTR SS:[EBP-30],AL
00401185    |.  FF15 30604000      CALL DWORD PTR DS:[<&MSVCP60.?_Tidy@?$basic_s>;  MSVCP60.?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEX_N@Z
0040118B    |.  8B3D 1C604000      MOV EDI,DWORD PTR DS:[<&MSVCIRT.??6ostream@@Q>;  MSVCIRT.??6ostream@@QAEAAV0@E@Z
00401191    |.  895D FC            MOV DWORD PTR SS:[EBP-4],EBX
00401194    |.  895D EC            MOV DWORD PTR SS:[EBP-14],EBX
00401197    |.  895D E4            MOV DWORD PTR SS:[EBP-1C],EBX
0040119A    |>  FF15 9C604000      /CALL DWORD PTR DS:[<&MSVCRT._kbhit>]         ; [_kbhit
004011A0    |.  85C0               |TEST EAX,EAX
004011A2    |.^ 74 F6              |JE SHORT 0040119A
004011A4    |.  FF15 98604000      |CALL DWORD PTR DS:[<&MSVCRT._getch>]         ; [_getch
004011AA    |.  837D E4 00         |CMP DWORD PTR SS:[EBP-1C],0
004011AE    |.  8845 E8            |MOV BYTE PTR SS:[EBP-18],AL
004011B1    |.  75 5E              |JNZ SHORT 00401211
004011B3    |.  3C 0D              |CMP AL,0D
004011B5    |.  75 33              |JNZ SHORT 004011EA
004011B7    |.  837D EC 00         |CMP DWORD PTR SS:[EBP-14],0
004011BB    |.  75 0F              |JNZ SHORT 004011CC
004011BD    |.  8B0D 10604000      |MOV ECX,DWORD PTR DS:[<&MSVCIRT.?cout@@3Vost>;  MSVCIRT.?cout@@3Vostream_withassign@@A
004011C3    |.  68 60704000        |PUSH 00407060                                ;  ASCII 0A,"You must e"
004011C8    |.  FFD6               |CALL ESI
004011CA    |.^ EB CE              |JMP SHORT 0040119A
004011CC    |>  8B0D 10604000      |MOV ECX,DWORD PTR DS:[<&MSVCIRT.?cout@@3Vost>;  MSVCIRT.?cout@@3Vostream_withassign@@A
004011D2    |.  68 54704000        |PUSH 00407054                                ;  ASCII LF,"Serial: "
004011D7    |.  C745 E4 01000000   |MOV DWORD PTR SS:[EBP-1C],1
004011DE    |.  FFD6               |CALL ESI
004011E0    |.  50                 |PUSH EAX
004011E1    |.  FF15 18604000      |CALL DWORD PTR DS:[<&MSVCIRT.?flush@@YAAAVos>;  MSVCIRT.?flush@@YAAAVostream@@AAV1@@Z
004011E7    |.  59                 |POP ECX
004011E8    |.^ EB B0              |JMP SHORT 0040119A
004011EA    |>  FF75 E8            |PUSH DWORD PTR SS:[EBP-18]
004011ED    |.  8B0D 10604000      |MOV ECX,DWORD PTR DS:[<&MSVCIRT.?cout@@3Vost>;  MSVCIRT.?cout@@3Vostream_withassign@@A
004011F3    |.  FFD7               |CALL EDI
004011F5    |.  50                 |PUSH EAX
004011F6    |.  FF15 18604000      |CALL DWORD PTR DS:[<&MSVCIRT.?flush@@YAAAVos>;  MSVCIRT.?flush@@YAAAVostream@@AAV1@@Z
004011FC    |.  59                 |POP ECX
004011FD    |.  FF75 E8            |PUSH DWORD PTR SS:[EBP-18]
00401200    |.  8D4D D0            |LEA ECX,DWORD PTR SS:[EBP-30]
00401203    |.  FF75 EC            |PUSH DWORD PTR SS:[EBP-14]
00401206    |.  FF15 24604000      |CALL DWORD PTR DS:[<&MSVCP60.?append@?$basic>;  MSVCP60.?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ID@Z
0040120C    |.  FF45 EC            |INC DWORD PTR SS:[EBP-14]
0040120F    |.^ EB 89              |JMP SHORT 0040119A
00401211    |>  3C 0D              |CMP AL,0D
00401213    |.  74 23              |JE SHORT 00401238
00401215    |.  FF75 E8            |PUSH DWORD PTR SS:[EBP-18]
00401218    |.  8B0D 10604000      |MOV ECX,DWORD PTR DS:[<&MSVCIRT.?cout@@3Vost>;  MSVCIRT.?cout@@3Vostream_withassign@@A
0040121E    |.  FFD7               |CALL EDI
00401220    |.  50                 |PUSH EAX
00401221    |.  FF15 18604000      |CALL DWORD PTR DS:[<&MSVCIRT.?flush@@YAAAVos>;  MSVCIRT.?flush@@YAAAVostream@@AAV1@@Z
00401227    |.  59                 |POP ECX
00401228    |.  8D049B             |LEA EAX,DWORD PTR DS:[EBX+EBX*4]
0040122B    |.  0FBE4D E8          |MOVSX ECX,BYTE PTR SS:[EBP-18]
0040122F    |.  8D5C41 D0          |LEA EBX,DWORD PTR DS:[ECX+EAX*2-30]
00401233    |.^ E9 62FFFFFF        \JMP 0040119A
00401238    |>  8D45 D0            LEA EAX,DWORD PTR SS:[EBP-30]
0040123B    |.  50                 PUSH EAX
0040123C    |.  E8 BFFDFFFF        CALL 00401000		;<-- Serial generation :)

The name is changed to some thing like this ......

Cyclops--->> yccllloooopppppssssss
0123456

Each character is repeated as itz index no.So the first character is not used for serial generation.

The keygenning routine is simple one.

00401000    /$  8B4C24 04          MOV ECX,DWORD PTR SS:[ESP+4]
00401004    |.  56                 PUSH ESI
00401005    |.  33C0               XOR EAX,EAX			;t3=0
00401007    |.  33F6               XOR ESI,ESI
00401009    |.  8B51 08            MOV EDX,DWORD PTR DS:[ECX+8]	;strlen(new_name)
0040100C    |.  57                 PUSH EDI
0040100D    |.  85D2               TEST EDX,EDX
0040100F    |.  BF BA430000        MOV EDI,43BA			;t1=0x43ba;
00401014    |.  76 25              JBE SHORT 0040103B
00401016    |.  53                 PUSH EBX
00401017    |.  8B59 04            MOV EBX,DWORD PTR DS:[ECX+4]
0040101A    |>  8B0D 2C604000      /MOV ECX,DWORD PTR DS:[<&MSVCP60.?_C@?1??_Nul>;  MSVCP60.?_C@?1??_Nullstr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CAPBDXZ@4DB
00401020    |.  85DB               |TEST EBX,EBX
00401022    |.  74 03              |JE SHORT 00401027
00401024    |.  8D0C33             |LEA ECX,DWORD PTR DS:[EBX+ESI]	;
00401027    |>  0FBE09             |MOVSX ECX,BYTE PTR DS:[ECX]		;Getting each char frm new name
0040102A    |.  0FAFC7             |IMUL EAX,EDI			;t3=t3*t1
0040102D    |.  03C1               |ADD EAX,ECX				;t3=t3+name[counter]
0040102F    |.  69FF FAE60600      |IMUL EDI,EDI,6E6FA			;t1=t1*0x6EFA
00401035    |.  46                 |INC ESI				;increment counter
00401036    |.  3BF2               |CMP ESI,EDX				;conter==length?
00401038    |.^ 72 E0              \JB SHORT 0040101A			;if not loop
0040103A    |.  5B                 POP EBX
0040103B    |>  5F                 POP EDI
0040103C    |.  5E                 POP ESI
0040103D    \.  C3                 RET

These two routines can be easily ripped to C code.
The second routine just does some math operation on the new name.
eax is initted as 0, this is added to the value of edi  which is initted as 0x43ba.
each character of the name is added to the eax.
The edi is multiplied by 0x6EFA, conter is incremented to get the next char from the name.

If the name is only one char the serial is 0.(That was a grt thing ..huh)

In keygen, instead of storing the new name in a buffer, i directly calculated.

#include<stdio.h>

main()
{
	char name[0x100];
	int i=1,j=0,k;
	unsigned long t1=0x43ba,t2=0x6e6fa,t3=0;
	printf("Enter the name: ");
	fgets(name,0x100,stdin);
	name[strlen(name)-1]=0x00;		//get rid of '\n'
	while(name[i])				//till the end
	{
		for(k=0;k<i;k++)		//repeat for index
		{
			t3*=t1;			//serial generation algo
			t3+=name[i];
			t1*=t2;
		}
		i++;				//increment index
	}
	printf("Serial : %u\n",t3);
	getchar();
	return 0;
}


Thats all!
Regards,
	Cyclo
	-Mera Bharath Mahan
