I'm back, and this time we'll find the serial for you're name.
We'll fish the serial for your name, no dont get a rod =P get the keyboard =).

First of all fire up Ollydbg and load the the crackme, but Don't RUN IT for now.
I think you should know your Hmemcpy, else get some tuts about how find it, in my case it's 77D3353D but the Hmemcpy point is diferent from machine to machine.

The Hmemcpy point is the place (memory adress) where the program store our info (i.e name,serial,etc...).

Now that you know the Hmemcpy point, set a breakpoint on it!
Run the program and insert your username a serial.

(i.e) Username: Reverser
      Serial:   123456789

Then press OK.

Now look at your right, and you'll see a window with Registers (FPU)
as you can see there's the stored data in there (ESI 0014D310 ASCII "Reverser") the username, now run again (F9), nothing important, run again.

Now we see the serial inserted by us (ESI 0014D348 ASCII "123456789"),under it, it's a EDI 009067D4, there's the place where serial will be compared with the right one, so we select it and choose "Follow in Dump".

Now we go to the window under the main one and set a breakpoint on memory adress, that meake's the program stop when the two serials are beeing compared.

Back to the main window we click on it and the run, run again (7x), and at this time you see at the Registers (FPU) window, something like this,

ESI 009067BC ASCII "123456789" <------ Our serial
EDI 009067D4 ASCII "31564"     <------ Real serial for your name =)

Insert username Reverser and serial 31564 and it's done, try it with your name =P
And watch the hot girl as a reward.

Now you know how find the serial for your name, nice fishing =D.

by Reverser
