Tutorial to Zyrel's Simple KeygenMe#2
Created by Promix17

We have a very nice CrackME. We should enter a name and a key to register.
Let's try type smth in the window. I typed Promix17 as a name and 123 as a
serial, but got an error! Strange. I typed Promix and got nothing. So this
is not valid KeygenME I think. Let's crack it.

I has chosen the easiest way. Load program into debugger and find this strings:

ASCII "Complimenti"
ASCII "Seriale corretto, programma correttamente registrato.!"

We see that they are used at:

00401D3B    C74424 0C 0000>MOV DWORD PTR SS:[ESP+C],0                      ; 
00401D43    C74424 08 78F0>MOV DWORD PTR SS:[ESP+8],KeygenMe.0043F078      ; ASCII "Complimenti"
00401D4B    C74424 04 84F0>MOV DWORD PTR SS:[ESP+4],KeygenMe.0043F084      ; ASCII "Seriale corretto, programma correttamente registrato.!"
00401D53    C70424 0000000>MOV DWORD PTR SS:[ESP],0                        ; 
00401D5A    E8 11E90000    CALL <JMP.&USER32.MessageBoxA>                  ; MessageBoxA

So, this is good message in case of right registration.

Look up:

00401CF7    E8 64E90000    CALL <JMP.&USER32.GetDlgItemTextA>              ; \GetDlgItemTextA
00401CFC    83EC 10        SUB ESP,10
00401CFF    8B85 F0FDFFFF  MOV EAX,DWORD PTR SS:[EBP-210]                  ; 
00401D05    894424 04      MOV DWORD PTR SS:[ESP+4],EAX                    ; 
00401D09    8B85 F4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-20C]                  ; 
00401D0F    890424         MOV DWORD PTR SS:[ESP],EAX                      ; 
00401D12    E8 F9E60000    CALL <JMP.&msvcrt.strcmp>                       ; \strcmp
00401D17    8985 E8FDFFFF  MOV DWORD PTR SS:[EBP-218],EAX
00401D1D    C705 28204400 >MOV DWORD PTR DS:[442028],0
00401D27    C745 D4 000000>MOV DWORD PTR SS:[EBP-2C],0
00401D2E    83BD E8FDFFFF >CMP DWORD PTR SS:[EBP-218],0
00401D35    0F85 D4000000  JNZ KeygenMe.00401E0F

Ok, simple strcmp. But now we choose the easiest way. Look, we compare SS:[EBP-20C] with SS:[EBP-210].
We set breakpoint and realise that at SS:[EBP-20C] is right key for our name. So why don't we show it!
Let's do it! And your code will be like this:

00401CFF   8B85 F0FDFFFF  MOV EAX,DWORD PTR SS:[EBP-210]               ; ||
00401D05   894424 04      MOV DWORD PTR SS:[ESP+4],EAX                 ; ||
00401D09   8B85 F4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-20C]               ; ||
00401D0F   890424         MOV DWORD PTR SS:[ESP],EAX                   ; ||
00401D12   E8 F9E60000    CALL <JMP.&msvcrt.strcmp>                    ; |\strcmp                      !!!After this we replace code!!!
00401D17   8B85 F4FDFFFF  MOV EAX,DWORD PTR SS:[EBP-20C]               ; |                             Put offset of the right key to EAX
00401D1D   90             NOP                                          ; |
00401D1E   90             NOP                                          ; |
00401D1F   90             NOP                                          ; |
00401D20   90             NOP                                          ; |
00401D21   90             NOP                                          ; |
00401D22   90             NOP                                          ; |
00401D23   90             NOP                                          ; |
00401D24   90             NOP                                          ; |
00401D25   90             NOP                                          ; |
00401D26   90             NOP                                          ; |
00401D27   90             NOP                                          ; |
00401D28   90             NOP                                          ; |
00401D29   90             NOP                                          ; |
00401D2A   90             NOP                                          ; |
00401D2B   90             NOP                                          ; |
00401D2C   90             NOP                                          ; |
00401D2D   90             NOP                                          ; |
00401D2E   90             NOP                                          ; |
00401D2F   90             NOP                                          ; |
00401D30   90             NOP                                          ; |
00401D31   90             NOP                                          ; |
00401D32   90             NOP                                          ; |
00401D33   90             NOP                                          ; |
00401D34   90             NOP                                          ; |
00401D35   90             NOP                                          ; |
00401D36   90             NOP                                          ; |
00401D37   90             NOP                                          ; |
00401D38   90             NOP                                          ; |
00401D39   90             NOP                                          ; |
00401D3A   90             NOP                                          ; |
00401D3B   C74424 0C 0000>MOV DWORD PTR SS:[ESP+C],0                   ; |
00401D43   C74424 08 78F0>MOV DWORD PTR SS:[ESP+8],Keygen.0043F078     ; |
00401D4B   894424 04      MOV DWORD PTR SS:[ESP+4],EAX                 ; |                            Put offset of the right key in stack to be shown later
00401D4F   90             NOP                                          ; |
00401D50   90             NOP                                          ; |
00401D51   90             NOP                                          ; |
00401D52   90             NOP                                          ; |
00401D53   C70424 0000000>MOV DWORD PTR SS:[ESP],0                     ; |
00401D5A   E8 11E90000    CALL <JMP.&USER32.MessageBoxA>               ; \MessageBoxA;                Showing the right key !!!End of replaced code!!!

This is all. Save it to another file, enter name and get right code for this name, if your name is keygenable!!!