Target		: waffenklang's Find the magic number and keygenme!
URL		: http://crackmes.de/users/waffenklang/find_the_magic_number_and_keygenme/
Difficulty	: 2 - Needs a little brain (or luck)
Platform	: Windows
Language	: Borland Delphi
Author's note	: "Just a little hack. Find the magic number and write a Keygen for it. Just basic math required."



   This is a delphi app and it has lots of garbage code in it. Some added by delphi itself, and some junk code
added by author to make the algo seems more complicated. We can say some kind of obfuscation for it.

   For example you'll encounter this code when analyzing target with olly. It changes nothing, only ADDs SUBs
same numbers that makes no change to the result.

0046E4E8  /$ 55             PUSH EBP                                 ;  fake algo, it changes nothing
0046E4E9  |. 8BEC           MOV EBP,ESP
0046E4EB  |. 83C4 E8        ADD ESP,-18
0046E4EE  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX
0046E4F1  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E4F4  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0046E4F7  |. 8345 FC 00     ADD DWORD PTR SS:[EBP-4],0
0046E4FB  |. 71 05          JNO SHORT Project1.0046E502
0046E4FD  |. E8 9254F9FF    CALL Project1.00403994
0046E502  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E505  |. 05 C38A0300    ADD EAX,38AC3
0046E50A  |. 71 05          JNO SHORT Project1.0046E511
0046E50C  |. E8 8354F9FF    CALL Project1.00403994
0046E511  |> 05 30523A03    ADD EAX,33A5230
0046E516  |. 71 05          JNO SHORT Project1.0046E51D
0046E518  |. E8 7754F9FF    CALL Project1.00403994
0046E51D  |> 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0046E520  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E523  |. 05 C38A0300    ADD EAX,38AC3
0046E528  |. 71 05          JNO SHORT Project1.0046E52F
0046E52A  |. E8 6554F9FF    CALL Project1.00403994
0046E52F  |> 05 30523A03    ADD EAX,33A5230
0046E534  |. 71 05          JNO SHORT Project1.0046E53B
0046E536  |. E8 5954F9FF    CALL Project1.00403994
0046E53B  |> 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0046E53E  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E541  |. 3145 F0        XOR DWORD PTR SS:[EBP-10],EAX
0046E544  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E547  |. 83C0 00        ADD EAX,0
0046E54A  |. 71 05          JNO SHORT Project1.0046E551
0046E54C  |. E8 4354F9FF    CALL Project1.00403994
0046E551  |> 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
0046E554  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0046E557  |. 05 C38A0300    ADD EAX,38AC3
0046E55C  |. 71 05          JNO SHORT Project1.0046E563
0046E55E  |. E8 3154F9FF    CALL Project1.00403994
0046E563  |> 05 30523A03    ADD EAX,33A5230
0046E568  |. 71 05          JNO SHORT Project1.0046E56F
0046E56A  |. E8 2554F9FF    CALL Project1.00403994
0046E56F  |> 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
0046E572  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E575  |. 05 C38A0300    ADD EAX,38AC3
0046E57A  |. 71 05          JNO SHORT Project1.0046E581
0046E57C  |. E8 1354F9FF    CALL Project1.00403994
0046E581  |> 05 30523A03    ADD EAX,33A5230
0046E586  |. 71 05          JNO SHORT Project1.0046E58D
0046E588  |. E8 0754F9FF    CALL Project1.00403994
0046E58D  |> 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
0046E590  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E593  |. 3145 FC        XOR DWORD PTR SS:[EBP-4],EAX
0046E596  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E599  |. 83C0 00        ADD EAX,0
0046E59C  |. 71 05          JNO SHORT Project1.0046E5A3
0046E59E  |. E8 F153F9FF    CALL Project1.00403994
0046E5A3  |> 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
0046E5A6  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E5A9  |. 05 C38A0300    ADD EAX,38AC3
0046E5AE  |. 71 05          JNO SHORT Project1.0046E5B5
0046E5B0  |. E8 DF53F9FF    CALL Project1.00403994
0046E5B5  |> 05 30523A03    ADD EAX,33A5230
0046E5BA  |. 71 05          JNO SHORT Project1.0046E5C1
0046E5BC  |. E8 D353F9FF    CALL Project1.00403994
0046E5C1  |> 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
0046E5C4  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0046E5C7  |. 05 C38A0300    ADD EAX,38AC3
0046E5CC  |. 71 05          JNO SHORT Project1.0046E5D3
0046E5CE  |. E8 C153F9FF    CALL Project1.00403994
0046E5D3  |> 05 30523A03    ADD EAX,33A5230
0046E5D8  |. 71 05          JNO SHORT Project1.0046E5DF
0046E5DA  |. E8 B553F9FF    CALL Project1.00403994
0046E5DF  |> 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
0046E5E2  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E5E5  |. 3145 F0        XOR DWORD PTR SS:[EBP-10],EAX
0046E5E8  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E5EB  |. 83C0 00        ADD EAX,0
0046E5EE  |. 71 05          JNO SHORT Project1.0046E5F5
0046E5F0  |. E8 9F53F9FF    CALL Project1.00403994
0046E5F5  |> 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0046E5F8  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
0046E5FB  |. 05 C38A0300    ADD EAX,38AC3
0046E600  |. 71 05          JNO SHORT Project1.0046E607
0046E602  |. E8 8D53F9FF    CALL Project1.00403994
0046E607  |> 05 30523A03    ADD EAX,33A5230
0046E60C  |. 71 05          JNO SHORT Project1.0046E613
0046E60E  |. E8 8153F9FF    CALL Project1.00403994
0046E613  |> 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0046E616  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E619  |. 05 C38A0300    ADD EAX,38AC3
0046E61E  |. 71 05          JNO SHORT Project1.0046E625
0046E620  |. E8 6F53F9FF    CALL Project1.00403994
0046E625  |> 05 30523A03    ADD EAX,33A5230
0046E62A  |. 71 05          JNO SHORT Project1.0046E631
0046E62C  |. E8 6353F9FF    CALL Project1.00403994
0046E631  |> 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0046E634  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E637  |. C1E0 08        SHL EAX,8
0046E63A  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
0046E63D  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E640  |. 0345 F8        ADD EAX,DWORD PTR SS:[EBP-8]
0046E643  |. 8B5D F8        MOV EBX,DWORD PTR SS:[EBP-8]
0046E646  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0
0046E64D  |. 015D F4        ADD DWORD PTR SS:[EBP-C],EBX
0046E650  |. 8B4D F4        MOV ECX,DWORD PTR SS:[EBP-C]
0046E653  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX
0046E656  |. 8945 EC        MOV DWORD PTR SS:[EBP-14],EAX
0046E659  |. 294D EC        SUB DWORD PTR SS:[EBP-14],ECX
0046E65C  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046E65F  |. 8945 EC        MOV DWORD PTR SS:[EBP-14],EAX
0046E662  |. 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]
0046E665  |. 8BE5           MOV ESP,EBP
0046E667  |. 5D             POP EBP
0046E668  \. C3             RETN


   Well, let's see what happens. Search for all string references and find this part by looking for "you won! :)"

0046EB90  /$ 55             PUSH EBP
0046EB91  |. 8BEC           MOV EBP,ESP
0046EB93  |. 83C4 F4        ADD ESP,-0C
0046EB96  |. 8955 FC        MOV DWORD PTR SS:[EBP-4],EDX
0046EB99  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0046EB9C  |. A1 E4814700    MOV EAX,DWORD PTR DS:[4781E4]
0046EBA1  |. E8 42F9FFFF    CALL Project1.0046E4E8
0046EBA6  |. 3B45 FC        CMP EAX,DWORD PTR SS:[EBP-4]
0046EBA9  |. 75 0C          JNZ SHORT Project1.0046EBB7
0046EBAB  |. B8 D4EB4600    MOV EAX,Project1.0046EBD4                ;  UNICODE "you won! :)"
0046EBB0  |. E8 47D0FCFF    CALL Project1.0043BBFC
0046EBB5  |. EB 0A          JMP SHORT Project1.0046EBC1
0046EBB7  |> B8 F8EB4600    MOV EAX,Project1.0046EBF8                ;  UNICODE "no way..."
0046EBBC  |. E8 3BD0FCFF    CALL Project1.0043BBFC
0046EBC1  |> 8A45 FB        MOV AL,BYTE PTR SS:[EBP-5]
0046EBC4  |. 8BE5           MOV ESP,EBP
0046EBC6  |. 5D             POP EBP
0046EBC7  \. C3             RETN

   As you can see there is a $ sign, it means this is a sub/brach that is called by CALL or JUMP. Click on it and
you'll see it's called by "Local call from 0046EC52" So when we get there we find the main algo..


0046EC0C  /. 55             PUSH EBP
0046EC0D  |. 8BEC           MOV EBP,ESP
0046EC0F  |. 83C4 F4        ADD ESP,-0C
0046EC12  |. 33C9           XOR ECX,ECX
0046EC14  |. 894D F4        MOV DWORD PTR SS:[EBP-C],ECX
0046EC17  |. 8955 F8        MOV DWORD PTR SS:[EBP-8],EDX
0046EC1A  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0046EC1D  |. 33C0           XOR EAX,EAX
0046EC1F  |. 55             PUSH EBP
0046EC20  |. 68 6DEC4600    PUSH Project1.0046EC6D
0046EC25  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0046EC28  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0046EC2B  |. 8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]
0046EC2E  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046EC31  |. 8B80 7C030000  MOV EAX,DWORD PTR DS:[EAX+37C]
0046EC37  |. E8 F8C6FDFF    CALL Project1.0044B334                   ;  get entered number
0046EC3C  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0046EC3F  |. 33D2           XOR EDX,EDX
0046EC41  |. E8 22C0F9FF    CALL Project1.0040AC68                   ;  write number to eax in hex
0046EC46  |. E8 BDFCFFFF    CALL Project1.0046E908                   ;  call1
0046EC4B  |. 50             PUSH EAX
0046EC4C  |. E8 3BFAFFFF    CALL Project1.0046E68C                   ;  call2
0046EC51  |. 5A             POP EDX
0046EC52  |. E8 39FFFFFF    CALL Project1.0046EB90                   ;  YOU WON / NO WAY
0046EC57  |. 33C0           XOR EAX,EAX
0046EC59  |. 5A             POP EDX
0046EC5A  |. 59             POP ECX
0046EC5B  |. 59             POP ECX
0046EC5C  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
0046EC5F  |. 68 74EC4600    PUSH Project1.0046EC74
0046EC64  |> 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0046EC67  |. E8 CC67F9FF    CALL Project1.00405438
0046EC6C  \. C3             RETN


   There are lots of junk code in those "call1" and "call2" so to make it short, in "call2", crackme gets current
date and time by GetLocalTime API. And it gets current day, this part is important because if you use a localized
version of Windows, the day names are changed. In English today (08/12/2010) is "Wednesday" but in Turkish it is
"�ar�amba", in German it is "Mittwoch", in French "Mercredi", etc.

   After getting the name of day, it calculates a number by:

...
0046E7F7  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]
0046E7FA  |. 8B55 EC        |MOV EDX,DWORD PTR SS:[EBP-14]
0046E7FD  |. 85D2           |TEST EDX,EDX
0046E7FF  |. 74 05          |JE SHORT Project1.0046E806
0046E801  |. 3B42 FC        |CMP EAX,DWORD PTR DS:[EDX-4]
0046E804  |. 72 05          |JB SHORT Project1.0046E80B
0046E806  |> E8 8151F9FF    |CALL Project1.0040398C
0046E80B  |> 6B0482 02      |IMUL EAX,DWORD PTR DS:[EDX+EAX*4],2     ;  multiply by 2
0046E80F  |. 71 05          |JNO SHORT Project1.0046E816
0046E811  |. E8 7E51F9FF    |CALL Project1.00403994
0046E816  |> 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]
0046E819  |. 8B4D EC        |MOV ECX,DWORD PTR SS:[EBP-14]
0046E81C  |. 85C9           |TEST ECX,ECX
0046E81E  |. 74 05          |JE SHORT Project1.0046E825
0046E820  |. 3B51 FC        |CMP EDX,DWORD PTR DS:[ECX-4]
0046E823  |. 72 05          |JB SHORT Project1.0046E82A
0046E825  |> E8 6251F9FF    |CALL Project1.0040398C
0046E82A  |> 010491         |ADD DWORD PTR DS:[ECX+EDX*4],EAX        ;  add with original
0046E82D  |. 71 05          |JNO SHORT Project1.0046E834
0046E82F  |. E8 6051F9FF    |CALL Project1.00403994
0046E834  |> FF45 F8        |INC DWORD PTR SS:[EBP-8]
0046E837  |. FF4D E8        |DEC DWORD PTR SS:[EBP-18]
0046E83A  |.^75 BB          \JNZ SHORT Project1.0046E7F7
...

...
0046E85D  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]            ;  add all calculated values
0046E860  |. 8B55 EC        |MOV EDX,DWORD PTR SS:[EBP-14]
0046E863  |. 85D2           |TEST EDX,EDX
0046E865  |. 74 05          |JE SHORT Project1.0046E86C
0046E867  |. 3B42 FC        |CMP EAX,DWORD PTR DS:[EDX-4]
0046E86A  |. 72 05          |JB SHORT Project1.0046E871
0046E86C  |> E8 1B51F9FF    |CALL Project1.0040398C
0046E871  |> 8B0482         |MOV EAX,DWORD PTR DS:[EDX+EAX*4]
0046E874  |. 0145 F0        |ADD DWORD PTR SS:[EBP-10],EAX
0046E877  |. 71 05          |JNO SHORT Project1.0046E87E
0046E879  |. E8 1651F9FF    |CALL Project1.00403994
0046E87E  |> FF45 F8        |INC DWORD PTR SS:[EBP-8]
0046E881  |. FF4D E8        |DEC DWORD PTR SS:[EBP-18]
0046E884  |.^75 D7          \JNZ SHORT Project1.0046E85D
...

	Gets 1 char from name of day
	Converts  char to its ASCII value	\
	Multiply the value by 2			|	this means multiply with 3
	Add with chars ASCII value		/
	Add all calculated values and get a sum

   in VB, the code looks like that:

	For i = 1 To Len(DayName)
		a = Asc(Mid(DayName, i, 1))
		b = b + (a * 3)
	Next i

   After calculating the final number, it Right Shifts the value 8 times (Right shifting is equal to dividing
Value by 2^Shift - in this case 2^8) and in the last part, SHR'ed value is moved to EAX and ADD'ed with itself.
In this case it is mul by 2

...
0046E886  |> 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E889  |. E8 5AFCFFFF    CALL Project1.0046E4E8
0046E88E  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX
0046E891  |. C16D F0 08     SHR DWORD PTR SS:[EBP-10],8
0046E895  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0046E898  |. 0345 F0        ADD EAX,DWORD PTR SS:[EBP-10]
...

   in my code it is:

	number.Caption = CStr(shr(b, 8) * 2)

   And you have the magic number..


   PS: In my code, I used the start of week as "Monday", if your starting day is "Sunday" you have to change it
that way. Refer to keygen source ;)



DrAww AliEn
02/12/2010
03:46 pm