<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Solution</title>


</head>
<body>
<span style="font-family: monospace;">
Crackme:&nbsp;
</span><a style="font-family: monospace;" title="View profile for Guetta" href="http://crackmes.de/users/guetta">Guetta</a><span style="font-family: monospace;">'s
R-KeyGenMe</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Tools:&nbsp;&nbsp;&nbsp; IDA<br>
<br>
Hello, and welcom to Guettas KeygenMe.<br>
What's to do with the program? We have to do 3 things:</span><br>
<ul style="list-style-type: circle;">
  <li><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; enter a name</span></li>
  <li><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; enter a correct serial</span></li>
  <li><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; enable the validate-button</span></li>
</ul>
<span style="font-family: monospace;">1th is very simple. But have a look to the code:<br>
<br>
<span style="color: rgb(204, 102, 0);">.text:004010AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
20h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010AC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szName&nbsp;&nbsp; ; lpString</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem - ID name field</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010B6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; j_GetDlgItemTextA</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 4</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:004010C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">...</span><br style="color: rgb(204, 102, 0);">
<br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:0040110D
Ret_EAX_0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Read_Test_Name_Serial+1Dj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:0040110D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Read_Test_Name_Serial+36j ...</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:0040110D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401112</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401112
loc_401112:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Read_Test_Name_Serial+55j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edi</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; esi</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leave</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 4</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401116 Read_Test_Name_Serial endp</span><br style="color: rgb(204, 102, 0);">
<br>
We see: the name must have 4 or more chars.<br>
Now comes the first problem: Should we first enter a correct serial or enable the button?<br>
The answer is the program, :-)<br>
<br>
<span style="color: rgb(204, 102, 0);">.text:00401415
WM_COMMAND:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+20Fj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);"></span><span style="color: rgb(204, 102, 0);">...<br>
.text:0040143E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401441&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; Read_Test_Name_Serial</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401448&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_40146D ;</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401448&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:0040144A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; bEnable</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:0040144C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
406&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem -&nbsp; Validate Button</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.text:00401454&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; __EnableWindow</span><br>
<br>
What can we see here?<br>
The Program calls a function (</span><span style="font-family: monospace; color: rgb(0, 0, 0);">Read_Test_Name_Serial)</span><span style="font-family: monospace;">. If the return value &lt;&gt; 0, the button with id 406 (validate) will be enabled.<br>
What's to do for this?<br>
<br>
The function - Read_Test_Name_Serial -&nbsp; is very simple. It reads
the name and the serial and check the length of both. Then it calls an
other function.<br>
<br>
<span style="color: rgb(204, 102, 0);">.text:004010DC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; test_serial</span><br>
<br style="font-family: monospace;">
</span>
<div style="font-family: monospace;" id="result_box" dir="ltr">This function tests the serial number.<br>
<br>
1. step:&nbsp; checks the format of the serial<br>
<br>
<span style="color: rgb(204, 102, 0);">.Guetta:0041B000
test_serial&nbsp;&nbsp;&nbsp;&nbsp; proc
near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Read_Test_Name_Serial+38p</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, szSerial_4 ; Adresse erste Trennzeichen</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008 PWD max 29 Zeichen lang 1111-1111-1111-1111-1111-1111</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008 &Uuml;berpr&uuml;ft ob alle 5 Zeichen ein '-' steht</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008
loop1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+1Bj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, [esi]</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B00A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ebx, 14h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B00D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B034</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B00F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 5</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, 5</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; al, 7Fh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 52h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B02F ; Fehler!</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B01B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loop1&nbsp;&nbsp;&nbsp;&nbsp; ; Loop</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B01D ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B01D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B01F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 52h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B02F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 5</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, [esi]</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; al, 7Fh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 52h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B034</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02F
loc_41B02F:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+19j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; test_serial+22j ...</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B02F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br>
<br>
 </div>
<span style="font-family: monospace;">2. step: Examination individual indications on &gt;=0, &lt;=9, &gt;=A, &lt;=F </span><br>
<br style="font-family: monospace;">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B034 &Uuml;berpr&uuml;fung einzelne Zeichen auf &gt;=0, &lt;=9, &gt;=A, &lt;=F</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B034</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B034
loc_41B034:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+Dj</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; test_serial+2Dj</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, szSerial_0</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B03A</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B03A
loop2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+57j</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B03A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, [esi]</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B03C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al,
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
String-Ende</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B03E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B059</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al,
'-'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Trennzeichen</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B056</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, '0'</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B046&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B04E ; &gt;=0</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B048&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, '9'</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B04E ; &lt;=9</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B056</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04E ; ---------------------------------------------------------------------------</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04E</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04E
loc_41B04E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+46j</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; test_serial+4Aj</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B04E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 'A'</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B02F ; &gt;=A</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 'F'</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B054&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B02F ; &lt;=F</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B056</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B056
loc_41B056:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+42j</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; test_serial+4Cj</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; esi</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.Guetta:0041B057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loop2</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<br>
<br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace;">3. step: converts from ascii to numerical<br>
<br>
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059 Konvertiert ASCII --&gt; NUM</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059 0-9, 10-15</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059 Bildung Pr&uuml;fsumme(n)</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059
loc_41B059:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+3Ej</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B05B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, Rect.bottom+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B061&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, 10h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B066</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B066
loop3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+9Dj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; test_serial+A5j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movsx&nbsp;&nbsp; eax, szSerial_0[ecx]</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B06D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al,
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
Stringende</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B06F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B0AD</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al,
'-'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Trennzeichen</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B073&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B09F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, '@'</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B077&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B07D</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B079&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; al, '7'</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B07F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07D ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07D</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07D
loc_41B07D:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+77j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; al, '0'</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07F in AL steht jetzt 0..15 (aus Serial_0[ecx] 0..F)</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07F
loc_41B07F:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+7Bj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B07F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mul&nbsp;&nbsp;&nbsp;&nbsp; ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B081&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xchg&nbsp;&nbsp;&nbsp; ah,
al&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; AH =
Serial_0[ecx]*0x10</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B083&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, szSerial_1[ecx] ; zweite Zeichen lesen
und nach 0..15 wandeln</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B089&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, '@'</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B08B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B091</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B08D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; al, 37h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B08F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B093</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B091 ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B091</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B091
loc_41B091:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+8Bj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B091&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; al, '0'</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B093</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B093
loc_41B093:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+8Fj</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; al, ah</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B095&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [esi], al</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B097&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, 2</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loop3&nbsp;&nbsp;&nbsp;&nbsp; ; Loop
Pr&uuml;fsumme</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09F ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09F
loc_41B09F:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+73j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B09F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 2</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, 1</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loop3&nbsp;&nbsp;&nbsp;&nbsp; ; Loop
Pr&uuml;fsumme</span><br>
<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">4. step: </span></span><span style="font-family: monospace;">This program section makes effectively nothing to store except storage areas into others<br>
<br>
</span><span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.Guetta:0041B0AD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax,
eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Init EAX</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx,
ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Init EBX</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, Rect.bottom+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0B6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, 1337h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, 77h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, Rect2.left+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, 7331h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; ebx, 44h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; eax, 77h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, 44h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0D3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, 1337h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, 7331h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0DE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_406229, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_406229+2, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0EB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0ED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, Rect2.top+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, 0FCh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; eax, 0FA15Eh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B0FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, Rect2.right+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, 333h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0FCh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B10E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, 0FA15Eh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0FCh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, 0FCh</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B11E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, 333h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_40622F, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_40622F+2, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B12F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B131&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, Rect2.bottom+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, 64h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B13B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, Rect3.left+3</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, 32h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_406235, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_406235+2, ebx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B14F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; dword_406235, 64h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; dword_406235+2, 32h</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B15D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; dword_406229, 0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B164&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B16A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; dword_40622F, 0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B171&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B177&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; dword_406235, 0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B17E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br>
<br>
<br>
5. The bytes from name are added<br>
<br>
<span style="color: rgb(204, 102, 0);">.Guetta:0041B184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B186&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B188&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, szName</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B18E</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B18E
loc_41B18E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: test_serial+197j</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B18E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, [esi]</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B192&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B199</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B194&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; edx, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B196&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; esi</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B197&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_41B18E</span><br>
<br>
<br>
6. build 2 buffers from the last sum of name, one in hex as string and one in dez as string<br>
<br>
<span style="color: rgb(204, 102, 0);">.Guetta:0041B199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword ptr stru_406188.lfFaceName+9, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B19F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr stru_406188.lfFaceName+9</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset unk_40607A ; "%d",0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szString1 ; "\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; j_wsprintfA</span><br style="color: rgb(204, 102, 0);">
<br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1B4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr stru_406188.lfFaceName+9</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset unk_40607D ; "%x",0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1BF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szString2 ; "\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; j_wsprintfA</span><br>
<br>
<br>
7. compares the stored checksums from step 4 with a key, that was build by the program before (dw_key1 .. dw_key3)<br>
<br>
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1CB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ds:dw_key1&nbsp;&nbsp;&nbsp; ; 1. key</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, dword_406229</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, dword ptr szString1 ;
"\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1E0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1EA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ds:dw_key2&nbsp;&nbsp;&nbsp; ; 2. key</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, dword_40622F</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B1FB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, dword ptr szString2 ;
"\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B203&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B205&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B20B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B20D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B20F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ds:dw_key3&nbsp;&nbsp;&nbsp; ; 3. key</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, dword_406235</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B21C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, szName</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, edx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; Ret_EAX_0</span><br style="color: rgb(204, 102, 0);">
<span style="color: rgb(204, 102, 0);">.Guetta:0041B22C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; loc_4010F4</span><br>
<br>
<span style="font-family: monospace;">and here we have a first <span style="font-weight: bold;">big</span> problem:&nbsp;</span>where the 3 keys are build?<br>
Why is this a big problem? If you start the crackme and break at this
point, you can read the keys. You will see, that, with every start, the
key dw_key3 is different. <br>
For a keygen it is not important to know, how the keys are make for.
The function, that calculates the the keys, is protected through smc.
But we can get the keys in the keygen by reading the processmemory from
crackme. For details see the source of my keygen.<br>
<br>
<br>
So, and now the answer of the first question:<br>
<br>
1. enter a name (min 4 chars)<br>
2. enter a correct serial<br>
3. the button will be enabled if the serial is correct<br>
4. press the button<br>
5. get the "Registered !" Message<br>
<br>
That's all.<br>
<br>
</span>
<div id="result_box" dir="ltr"><span style="font-family: monospace;">I would like to thank Guette for the nice crackme!<br>
But my wish for future crackmes: no music. I have my own in the Player</span><span style="font-family: monospace;"></span>
<div id="result_box" dir="ltr"> </div>
<span style="font-family: monospace;">-------------------------------<br>
<br>
Regards,<br>
<br>
crack</span> </div>
<br>
<span style="font-family: monospace;"></span> <span style="font-family: monospace; color: rgb(0, 0, 0);"></span>
</body>
</html>
