SplishSplash by +cuPegasus - tutorial by ToMKoL [c4U]

In this crackme we have four task to do:
1) Remove nag-screen
2) Find hardcoded serial
3) Find valid name/serial combination
4) Write keygen for third task
So we'll start from first task and will solve one by one. So let's see what we have in task one:
00401056                 push    0Ah
00401058                 push    0
0040105A                 push    0
0040105C                 push    hInstance
00401062                 call    sub_40117A
This procedure is preparing and showing our nag-screen. So lets look inside of it:
00401180                 mov     [ebp+var_30.cbSize], 30h
00401187                 mov     [ebp+var_30.style], 0Bh
0040118E                 mov     [ebp+var_30.lpfnWndProc], offset sub_401263
00401195                 mov     [ebp+var_30.cbClsExtra], 0
0040119C                 mov     [ebp+var_30.cbWndExtra], 0
...
0040120F                 push    offset WindowName ; lpWindowName
00401214                 push    offset ClassName ; lpClassName
00401219                 push    0               ; dwExStyle
0040121B                 call    CreateWindowExA
00401220                 mov     [ebp+hWnd], eax
00401223                 push    1               ; nCmdShow
00401225                 push    [ebp+hWnd]      ; hWnd
00401228                 call    ShowWindow
So it's more or less classical create and show window. Let's see what's going on later:
004012E8                 cmp     [ebp+Msg], WM_LBUTTONDBLCLK
004012EF                 jnz     loc_4012FE
004012F1                 push    [ebp+hWnd]      ; hWnd
004012F4                 call    DestroyWindow
So it waits for double left click to destroy nag. So we have few options of killing our nag:
- jump over this call
- put a ret a the beginning (we must correct stack)
and few others. I've choosed to jump over this call and changed first push to jmp after call. This way our nag
is killed. Now we can move forward to next task. We'll search for hardcoded serial:
0040143D                 push    1Fh             ; nMaxCount
0040143F                 push    offset String   ; lpString
00401444                 push    3EBh            ; nIDDlgItem
00401449                 push    [ebp+hDlg]      ; hDlg
0040144C                 call    GetDlgItemTextA
00401451                 cmp     eax, 0
00401454                 jz      loc_40149D
00401456                 lea     eax, ds:40303Ah
0040145C                 lea     ebx, ds:4030A6h
loc_401462:
00401462                 cmp     byte ptr [eax], 0
00401465                 jz      loc_401473
00401467                 mov     cl, [eax]
00401469                 mov     dl, [ebx]
0040146B                 cmp     cl, dl
0040146D                 jnz     loc_401489
0040146F                 inc     eax
00401470                 inc     ebx
00401471                 jmp     loc_401462
This code gets our entered serial. In eax lands hardcoded serial and in ebx entered one. Then they are compared
byte after byte if they are equal. Our hardcoded serial is: 'Reversing raises knowledge!'. And we have finished
task two. Time to solve third task. So let's enter some data and look what's going on:
004014AF                 push    1Fh             ; nMaxCount
004014B1                 push    offset name     ; lpString
004014B6                 push    3EDh            ; nIDDlgItem
004014BB                 push    [ebp+hDlg]      ; hDlg
004014BE                 call    GetDlgItemTextA
004014C3                 mov     nlen, eax
004014C8                 push    1Fh             ; nMaxCount
004014CA                 push    offset serial   ; lpString
004014CF                 push    3EEh            ; nIDDlgItem
004014D4                 push    [ebp+hDlg]      ; hDlg
004014D7                 call    GetDlgItemTextA
004014DC                 mov     slen, eax
004014E1                 cmp     eax, nlen
004014E7                 jnz     loc_40156D
004014ED                 cmp     slen, 0
004014F4                 jz      loc_40156D
It takes our name and serial and checks if (namelen==seriallen) and seriallen!=0. If so we can continue:
004014F7                 xor     eax, eax
004014F9                 lea     esi, ds:40310Fh
004014FF                 mov     ecx, nlen
00401505                 xor     ebx, ebx
loc_401507:
00401507                 mov     al, [ecx+esi-1]
loc_40150B:
0040150B                 inc     ebx
0040150C                 xor     eax, ebx
0040150E                 cmp     al, 44h
00401510                 jb      loc_40150B
00401512                 cmp     al, 4Dh
00401514                 ja      loc_40150B
00401516                 mov     [ecx+esi-1], al
0040151A                 sub     byte ptr [ecx+esi-1], 14h
0040151F                 dec     ecx
00401520                 cmp     ecx, 0
00401523                 ja      loc_401507
It takes char by char from our name, but starts from end and moves to the beginning. Each char is being xor'ed
by actual value of ebx which starts from 1 and is incremented before each xor. If result is in range 'D-M' we
save it and subtract 20 from it. And this way we got number in range '0-9'. If not we increment ebx and xor
until desired value. After this we have comparison of generated serial with entered one:
00401526                 lea     eax, ds:40310Fh
0040152C                 lea     ebx, ds:40312Fh
loc_401532:
00401532                 cmp     byte ptr [eax], 0
00401535                 jz      loc_401543
00401537                 mov     cl, [eax]
00401539                 mov     dl, [ebx]
0040153B                 cmp     cl, dl
0040153D                 jnz     loc_401559
0040153F                 inc     eax
00401540                 inc     ebx
00401541                 jmp     loc_401532
In eax is our generated serial and in ebx entered. They are being compared if they are equal. If so we're registered.
So now for writing keygen all we need to do is to:
-take name
-clear ebx
-load to al name char by char starting from end
-increment ebx
-xor char from name with ebx
-check if it's in range 'D-M', if yes subtract 20 and save to position of char
-if not in range increment ebx and xor again until will be in range
That's all. For more check my sources.

It was nice to see again this crackme. I hope to see more from old REA.

If you want to contact me mail to - tom_c4u@o2.pl.