When you load this to Reflector and you'll find function encrypt(string str) it is:

private void encrypt(string str)
{
    if (this.user.Text != "")
    {
        object obj2;
        object obj7;
        object left = 0;
        if (ObjectFlowControl.ForLoopControl.ForLoopInitObj(obj2, 0, 0x2710, 1, ref obj7, ref obj2))
        {
            do
            {
                if (Operators.ConditionalCompareObjectNotEqual(Operators.ModObject(obj2, 100), 0, false))
                {
                    left = Operators.AddObject(Operators.MultiplyObject(left, 9), Strings.Len(this.user.Text));
                }
                else
                {
                    left = Operators.AddObject(left, 1);
                }
            }
            while (ObjectFlowControl.ForLoopControl.ForNextCheckObj(obj2, obj7, ref obj2));
        }
        object obj3 = Operators.AddObject(left, Strings.Len(this.user.Text));
        if (this.serial.Text != obj3.ToString())
        {
            Interaction.MsgBox("That's very easy! Retry...", MsgBoxStyle.Exclamation, "CrackMe 2.0");
        }
        else
        {
            Interaction.MsgBox("Nice Job! Now post your Keygen!", MsgBoxStyle.Information, "CrackMe 2.0");
        }
    }
    else
    {
        Interaction.MsgBox("You're kidding me.", MsgBoxStyle.Exclamation, "CrackMe 2.0");
    }
}

 
If you analyze the code it's something like that where textBox1 = name field, textBox2 = serial field:

C#:

            double left = 0;
            int lname = textBox1.Text.Length;   //length of name
            for (int i = 0 ; i <= 0x2710 ; i++) //for loop from 0 to 10000
            {
                if (i % 100 != 0)		//if i/100 remainder is not 0
                {
                    left = (left * 9) + lname;  //do basic math
                }
                else				//otherwise
                {
                    left += 1;			//increase by 1
                }
            }
	    textBox2.Text = Convert.ToString(left + lname);

VB.NET:

        Dim i As Integer, sum As Object, lname As Integer
        sum = 0
        lname = TextBox1.Text.Length
        For i = 0 To 10000
            If Not i Mod 100 = 0 Then
                sum = (sum * 9) + lname
            Else
                sum += 1
            End If
        Next
        sum += lname
        TextBox2.Text = sum.ToString


He missed one point that when you declare a type like Object in VB and load an integer value, it will become double.
And when working with some big numbers, just in this case, the double will not handle long numbers and it'll return
infinity, not a number as wanted. But if he identified the variable as a "long" it will definitely have some value.

As a conclusion; there is no need to code a keygen. Because the generated serials will always be "Infinity". The only
rule is you have to enter at least one char.

Thanks for reading,
DrAww AliEn
