Arkantos's Serial solution:

Load the file in PEiD and you will see its packed UPX.

Chapter 1: Unpacking the file...

Load up the target in OllyDbg v1.10 or 2.00 and you will see this:
00407160 C> $  60                 PUSHAD <--- Changes ESP!
00407161    .  BE 15604000        MOV ESI,Crackme.00406015
00407166    .  8DBE EBAFFFFF      LEA EDI,DWORD PTR DS:[ESI+FFFFAFEB]
0040716C    .  57                 PUSH EDI
0040716D    .  89E5               MOV EBP,ESP
0040716F    .  8D9C24 80C1FFFF    LEA EBX,DWORD PTR SS:[ESP-3E80]
00407176    .  31C0               XOR EAX,EAX
00407178    >  50                 PUSH EAX
00407179    .  39DC               CMP ESP,EBX
0040717B    .^ 75 FB              JNZ SHORT Crackme.00407178
0040717D    .  46                 INC ESI
0040717E    .  46                 INC ESI

Press F8 and ESP will become RED->Right click->Follow in dump and go to
the 1st byte in the dump window. Right click->Breakpoint->Hardware, on access->Byte
And press F9. You will see someting like this:

00407CB9    .  8D4424 80          LEA EAX,DWORD PTR SS:[ESP-80]
00407CBD    >  6A 00              PUSH 0
00407CBF    .  39C4               CMP ESP,EAX
00407CC1    .^ 75 FA              JNZ SHORT Crackme.00407CBD
00407CC3    .  83EC 80            SUB ESP,-80
00407CC6    .- E9 3593FFFF        JMP Crackme.00401000 <-- Put a breakpoint here!!

Remove your hardware breakpoint and put a breakpoint on:

00407CC6    .- E9 3593FFFF        JMP Crackme.00401000 ;BP HERE

Now press F9 and then F8 and you are in the unpacked code!

**END OF CHAPTER 1**

Chapter 2: Removing the 2nd protection...

We are not going to Dump the process and repair it with ImpRec as
you usually do when unpacking an EXE but if you do that the file will
not work!!

We are going to analyze the unpacked code with olly (Right Click->
Analysis->Analyze code or pRess CTRL+A)

Without analysis:
00401000     68 FB494000          PUSH Crackme.004049FB
00401005     68 FF000000          PUSH 0FF
0040100A     FF15 FE504000        CALL DWORD PTR DS:[4050FE]   ; kernel32.GetTempPathA
00401010     68 FF000000          PUSH 0FF
00401015     68 FC484000          PUSH Crackme.004048FC
0040101A     FF15 F8514000        CALL DWORD PTR DS:[4051F8]   ; crtdll._getcwd
00401020     83C4 08              ADD ESP,8
00401023     68 FA4A4000          PUSH Crackme.00404AFA
00401028     6A 00                PUSH 0
0040102A     68 5D4C4000          PUSH Crackme.00404C5D
0040102F     68 FB494000          PUSH Crackme.004049FB
00401034     FF15 FA504000        CALL DWORD PTR DS:[4050FA]   ; kernel32.GetTempFileNameA
0040103A     E8 02000000          CALL Crackme.00401041
0040103F     2000                 AND BYTE PTR DS:[EAX],AL
00401041     68 234F4000          PUSH Crackme.00404F23
00401046     FF15 D4514000        CALL DWORD PTR DS:[4051D4]   ; USER32.wsprintfA
0040104C     68 FA4A4000          PUSH Crackme.00404AFA
00401051     FF15 E6504000        CALL DWORD PTR DS:[4050E6]   ; kernel32.DeleteFileA
00401057     6A 00                PUSH 0
00401059     68 FA4A4000          PUSH Crackme.00404AFA
0040105E     FF15 F4514000        CALL DWORD PTR DS:[4051F4]   ; crtdll._mkdir
00401064     83C4 08              ADD ESP,8
00401067     68 FA4A4000          PUSH Crackme.00404AFA
0040106C     FF15 9C514000        CALL DWORD PTR DS:[40519C]   ; SHLWAPI.PathAddBackslashA
00401072     E8 08000000          CALL Crackme.0040107F

Some things you might understand:
GetTempPathA - Get your temp path (so maybe a file needs to be witten there!)
crtdll._mkdir - Make a directory (to write the file to!)
And so more

Now the code with analysis:

00401000    > /68 FB494000        PUSH Crackme.004049FB           ; /Buffer = Crackme.004049FB
00401005    . |68 FF000000        PUSH 0FF                        ; |BufSize = FF (255.)
0040100A    . |FF15 FE504000      CALL DWORD PTR DS:[4050FE]      ; \GetTempPathA
00401010    . |68 FF000000        PUSH 0FF                        ; /buflen = FF (255.)
00401015    . |68 FC484000        PUSH Crackme.004048FC           ; |buf = Crackme.004048FC
0040101A    . |FF15 F8514000      CALL DWORD PTR DS:[4051F8]      ; \_getcwd
00401020    . |83C4 08            ADD ESP,8
00401023    . |68 FA4A4000        PUSH Crackme.00404AFA           ; /TempName = Crackme.00404AFA
00401028    . |6A 00              PUSH 0                          ; |Unique = 0
0040102A    . |68 5D4C4000        PUSH Crackme.00404C5D           ; |Prefix = ""
0040102F    . |68 FB494000        PUSH Crackme.004049FB           ; |Path = ""
00401034    . |FF15 FA504000      CALL DWORD PTR DS:[4050FA]      ; \GetTempFileNameA
0040103A    . |E8 02000000        CALL Crackme.00401041
0040103F    . |2000               AND BYTE PTR DS:[EAX],AL
00401041   /$ |68 234F4000        PUSH Crackme.00404F23           ; |s = Crackme.00404F23
00401046   |. |FF15 D4514000      CALL DWORD PTR DS:[4051D4]      ; \wsprintfA
0040104C   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; /FileName = ""
00401051   |. |FF15 E6504000      CALL DWORD PTR DS:[4050E6]      ; \DeleteFileA
00401057   |. |6A 00              PUSH 0
00401059   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; /path = "" (Look here for the name of the DIR)
0040105E   |. |FF15 F4514000      CALL DWORD PTR DS:[4051F4]      ; \_mkdir
00401064   |. |83C4 08            ADD ESP,8
00401067   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; /Path = ""
0040106C   |. |FF15 9C514000      CALL DWORD PTR DS:[40519C]      ; \PathAddBackslashA
00401072   |. |E8 08000000        CALL Crackme.0040107F           ; "b2e.exe" ;THIS IS THE NAME oF THE FILE!!
00401077   |. |62 32 65 2E 65 78 >ASCII "b2e.exe",0
0040107F   |> |68 FA4A4000        PUSH Crackme.00404AFA           ; |ConcatString = ""
00401084   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
0040108A   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; /Path = ""
0040108F   |. |FF15 98514000      CALL DWORD PTR DS:[405198]      ; \PathQuoteSpacesA
00401095   |. |68 FC484000        PUSH Crackme.004048FC           ; /Path = ""
0040109A   |. |FF15 98514000      CALL DWORD PTR DS:[405198]      ; \PathQuoteSpacesA
004010A0   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; /StringToAdd = ""
004010A5   |. |68 C04D4000        PUSH Crackme.00404DC0           ; |ConcatString = ""
004010AA   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
004010B0   |. |68 234F4000        PUSH Crackme.00404F23           ; /StringToAdd = "x"
004010B5   |. |68 C04D4000        PUSH Crackme.00404DC0           ; |ConcatString = ""
004010BA   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
004010C0   |. |68 FC484000        PUSH Crackme.004048FC           ; /StringToAdd = ""
004010C5   |. |68 C04D4000        PUSH Crackme.00404DC0           ; |ConcatString = ""
004010CA   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
004010D0   |. |68 234F4000        PUSH Crackme.00404F23           ; /StringToAdd = "x"
004010D5   |. |68 C04D4000        PUSH Crackme.00404DC0           ; |ConcatString = ""
004010DA   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
004010E0   |. |FF15 F2504000      CALL DWORD PTR DS:[4050F2]      ; [GetCommandLineA
004010E6   |. |89C6               MOV ESI,EAX
004010E8   |. |56                 PUSH ESI                        ; /StringToAdd = FFFFFFFF ???
004010E9   |. |68 C04D4000        PUSH Crackme.00404DC0           ; |ConcatString = ""
004010EE   |. |FF15 F6504000      CALL DWORD PTR DS:[4050F6]      ; \lstrcatA
004010F4   |. |6A 00              PUSH 0                          ; /hTemplateFile = NULL
004010F6   |. |68 80000000        PUSH 80                         ; |Attributes = NORMAL
004010FB   |. |6A 02              PUSH 2                          ; |Mode = CREATE_ALWAYS
004010FD   |. |6A 00              PUSH 0                          ; |pSecurity = NULL
004010FF   |. |6A 00              PUSH 0                          ; |ShareMode = 0
00401101   |. |68 00000040        PUSH 40000000                   ; |Access = GENERIC_WRITE <-- Patch this!!!
00401106   |. |68 FA4A4000        PUSH Crackme.00404AFA           ; |FileName = ""
0040110B   |. |FF15 E2504000      CALL DWORD PTR DS:[4050E2]      ; \CreateFileA ;Creates the file
00401111   |. |3B05 284F4000      CMP EAX,DWORD PTR DS:[404F28]
00401117   |. |A3 284F4000        MOV DWORD PTR DS:[404F28],EAX
0040111C   |. |6A 00              PUSH 0                          ; /pOverlapped = NULL
0040111E   |. |68 2C4F4000        PUSH Crackme.00404F2C           ; |pBytesWritten = Crackme.00404F2C
00401123   |. |68 FC280000        PUSH 28FC                       ; |nBytesToWrite = 28FC (10492.)
00401128   |. |68 00204000        PUSH Crackme.00402000           ; |Buffer = Crackme.00402000
0040112D   |. |FF35 284F4000      PUSH DWORD PTR DS:[404F28]      ; |hFile = FFFFFFFF
00401133   |. |FF15 EE504000      CALL DWORD PTR DS:[4050EE]      ; \WriteFile ;Writes bytes to the file!!

First make a ASM patch: 00401101 (PUSH 40000000) to PUSH 50000000 to make sure we can read the file!
After that:
Put a breakpoint on 00401133 (WriteFile) and run (F9)

Now press F8 once and go to your temp DIR (Start->Run->And type: "%temp%" (without quotes)
Press ENTER and you are in your temp DIR! Now lets search for the file "b2e.exe" (Press CTRL+F
and just type the filename (b2e.exe) copy the file to a DIR. Now you have the unprotected file!
(With read rights :p)

**END OF CHAPTER 2**


Chapter 3: Analysis of "b2e.exe"

Open b2e.exe (Could be BAT2EXE WTF!) in olly and search for all referenced text strings
(Right click->Search for->All refernced text strings) and you will see "batchfile.bat" in the list
this means a batchfile is somewhere in this program. Now we can just open b2e.exe in notepad
and search (CTRL+F) for batchfile.bat. If you did this just select the text: batchfile.bat to
the END OF FIle and then paste it in an empty notepad! You will see this @ the begining:
"batchfile.bat                                                                                       "
REMOVE IT! (include all the spaces) and @ the end: "
� " remove it too! if you did everyting correct and you saved the file with the extension: .bat
you can run it and you have the crackme! (In DOS format :p)

**END OF CHAPTER 2**

Chapter 4: Getting the password out of the file!

Open your just-saved .bat file with notepad and search for "Type your First password here:"
you will see this (commented by me ofcourse):

set /p P=Type your First password here: //Asks you to enter a password
if %P%==%u%%c%%a% goto second //if the password = equal to the Variable U, C and A together we goto
			        "second"! Look for the varables @ the top of the screen
if %p%==%u%%d%%a% goto second //If else P == U+D+A goto "second"

Variables:

a=e@s\/
b=h@rd
c=57f8s+-
d=1a2f5-+
e=oneld-561-fc
as=12as5789w
ad=123fa4v5bw
aj=51236fs4578951235
ja=1as23fa4
na=6n6o8t4h4i6n4g
P="Your 1st password entered"
u="Your name"
q="your 1st serial entered"

FInd your way through al this ifs and you will find these 5 passwords (my name is "cracker":

1. "cracker57f8s+-e@s\/" or "cracker1a2f5-+e@s\/"
2. "cracker57f8s+-e@s\/oneld-561-fch@rd" or "cracker1a2f5-+e@s\/12as5789wh@rd"
3. "cracker123fa4v5bwh@rd" or "1st password+51236fs4578951235" or "1st password+1as23fa4e@s\/"
4. "h@rde@s\/6n6o8t4h4i6n4g+1st password" or check it out yourself
5. "<your name>+<1st password>+h@rd+<1st serial>" (I used "crackercracker57f8s+-e@s\/h@rdcracker57f8s+-e@s\/oneld-561-fch@rd")

**END OF CHAPTER 3**

Enjoy this solution/tutorial and i'd like to see you on my website: tpodt.tk
or send me an email: mr.exodia.tpodt@gmail.com


Mr. eXoDia // T.P.o.D.T 2010

PS Great crackme but i dont think this is for complete newbies (i would rate it lvl2-3)
PS2 Writing a keygen in batch for you! :p