Ok, so it's a .NET crackme wich makes it really easy to crack if you have the right tools.

I used reflector for this turorial, (Just google for reflector if you don't have it) and Microsoft Visual Basic 2005 Express Edition (Just google for that to if you don't have it).

Now that we're all set, open the crackme in reflector.
It will be listed as WindowsApplication8.exe.
Then just browse through WindowsApplication8.exe->WindowsApplication8->Form1->btnRegister_Click

As you can see in reflector, it's the originale source code.
So to make a KeyGen, all you need to do is to make a new project in Visual Basic (Or another language if you prefer that), and just copy the source code in.

NOTE: Remember to import System.Management. To do that, goto Project->Add Referance->scroll down and select System.Management->OK. (For more info please take a look at my source code)

Afther you have the btnRegister_Click event finished, copy the GetVolumeSerialNumber code from reflector.

Now you are basicly finished. The thing that remains is to change the code from checking the Username with the serial to dispaying the serial for the username.
(For more info please take a look at my source code)

Best Regards, Mjinhew 2007

