CuTedEvil's Solution For gabrus666 crackme1
--------------------------------------------

- No read me nor AboutBox in the crackme telling wut is wanted

- Runnning the crackme shows only a 'Nag-Screen'

- Scanning the crackme with a File-Analyzer (PE Scanner) Shows it is packed

- The Packer is: PE-Pack 1.0

- There're two methods to remove the nag:


=============
1) Unpacking
=============

A) Using an Un-Packer and unpack the crackme on your own and then continue from the last line below!

b) Manually unpack the crackme with OllyDbg (And OllyDump Plugin)

- Load the packed crackme

- Press CTRL+F and search for 'popad'

- OllyDbg quickly stops here

-----
0040426F    61                       popad			 	--->   Set BP Here
00404270    FFE0                     jmp     near eax		 	--->   OEP (0x00401000)
-----

- Single step till you land on the OEP (0x00401000)

-----
00401000      6A                     db      6A                               ;  CHAR 'j'
00401001      00                     db      00
00401002      68                     db      68                               ;  CHAR 'h'
00401003      00                     db      00
-----

- It looks like garbage, but pressing 'CTRL+R' to re-analyze the program, will give us the detials we want

-----
00401000      6A                     db      6A                             ;  CHAR 'j'
00401001      00                     db      00
00401002      68                     db      68                             ;  CHAR 'h'
00401003      00304000               dd      gabrus66.00403000              ;  ASCII "GABRUS666 CRACKME 1"
00401007      68                     db      68                             ;  CHAR 'h'
00401008      14304000               dd      gabrus66.00403014              ;  ASCII "THIS IS A NAG. REMOVE ME!"
0040100C      6A                     db      6A                             ;  CHAR 'j'
-----

- We're really at the OEP, now simply use OllyDump and dump the process using (eip as the OEP)

- Run the un-packed file it works correctly

- To remove the 'Nag-Msg' we simply change the OEP from (0x00401000) to (0x00401013) 

- (0x00401013) is the end of the MessageBox Routine and the start of the ExitProcess() 

=============================
2) Patching the packed file
=============================

- We start as the above function
 
- Load the packed crackme

- Press CTRL+F and search for 'popad'

- OllyDbg quickly stops here

-----
0040426F    61                       popad			 	--->   Set BP Here
00404270    FFE0                     jmp     near eax		 	--->   OEP (0x00401000)
-----

- We can patch it like this

-----
0040426F    61              popad
00404270    83C0 13         add     eax, 13		
00404273    FFE0            jmp     near eax				---> 	OEP is now (0x00401013)
00404275    90              nop
00404276    90              nop
00404277    90              nop
00404278    50              push    eax
-----

- It will be like this

-----
00401013   ?  6A 00         push    0                                ; /ExitCode = 0
00401015   .  E8 06000000   call    gabrus66.00401020                ; \ExitProcess
-----


- Save the file and the 'Nag' Msg is removed


That's all, simple nag good as a practice for dealing with packed files.

cya
CuTedEvil
