Target: 	KeyGen-me#2 by devilz	|
Author: 	.::m@rio::.		|
Date:   	2o|o4|2oo3		|
Tools: 		SI, W32Dasm, ProcDump	|
----------------------------------------'

Without any introduction...let's do it! :)

Open keygenme#2 and you will see typical name/serial protection...
Now enter your nick and serial, for example:

Name: abcdefghijk <- 11 sings???! I explain it later
Serial: 112233 

OK. Now in SI put a brakepoint on GetDlgItemTextA and press OKey!...
and you are back in SI, and you see this:

:004010B2           push 0000000C
:004010B4           push 004030A0	<-buffer for our SERIAL       
:004010B9 	    push 000000C8
:004010BE           push [ebp+08]	  
:004010C1           call GetDlgItemTextA
:004010C6           or eax, eax
:004010C8           jnz 004010CF	<- if we enter serial, then jump
:004010CA           jmp 004011DF	<- if we don't put serial, then byebye :)

       
:004010CF           push 0000000C
:004010D1           push 004030A0     	<-buffer for our NAME      
:004010D6           push 00000064
:004010D8           push [ebp+08]
:004010DB           call GetDlgItemTextA
:004010E0           or eax, eax
:004010E2           jnz 004010E9	<-...the same situation as above
:004010E4           jmp 004011DF


:004010E9           xor eax, eax	\
:004010EB           xor ebx, ebx	 \___clear registers
:004010ED           xor edx, edx	 /
:004010EF           xor ecx, ecx	/
:004010F1           mov edi, 004030A0		<-put NAME to EDI
:004010F6           mov esi, 00403086		<-put an empty buffer to ESI
:004010FB           mov dword ptr [esi], 00452630   (1)
:00401101           mov esi, 0040308A		
:00401106           mov dword ptr [esi], FF45FDA0
:0040110C           mov esi, 0040308E
:00401111           mov dword ptr [esi], EFCD26B0   (5)

after 1-5 in 00403086 address we've got:    30|26|45|00|A0|FD|45|FF|B0|26|CD|EF

:00401117           mov al, byte ptr [esi]	<-esi = B0|26|CD|EF
:00401119           mov bl, byte ptr [edi]	<-NAME 
:0040111B           cmp bl, 00
:0040111E           jz 00401175
:00401120           xor ebx, eax
:00401122           mul ebx
:00401124           add eax, ebx
:00401126           xor edx, eax		(6)
:00401128           inc edi
:00401129           inc esi
:0040112A           inc ecx
:0040112B           cmp ecx, 00000004
:0040112E           jnz 00401117		<- loop 4 times
:00401130           xor ecx, ecx
:00401132           mov esi, 0040308A				



:00401137           mov al, byte ptr [esi]	<- esi= A0|FD|45|FF
:00401139           mov bl, byte ptr [edi]	<- NAME+4
:0040113B           cmp bl, 00
:0040113E           jz 00401175
:00401140           add ebx, eax
:00401142           mul ebx
:00401144           add eax, ebx
:00401146           mul eax
:00401148           add edx, eax		(7)
:0040114A           inc edi
:0040114B           inc esi
:0040114C           inc ecx
:0040114D           cmp ecx, 00000004
:00401150           jnz 00401137		<- loop 4 times
:00401152           xor ecx, ecx
:00401154           mov esi, 0040308E		


:00401159           mov al, byte ptr [esi]	<- esi= 30|26|45|00
:0040115B           mov bl, byte ptr [edi]	<- NAME+8
:0040115D           cmp bl, 00
:00401160           jz 00401175
:00401162           mul eax
:00401164           shl ebx, 03
:00401167           mul ebx
:00401169           xor eax, ebx
:0040116B           add edx, eax		(8)
:0040116D           inc edi
:0040116E           inc esi
:0040116F           inc ecx
:00401170           cmp ecx, 00000004
:00401173           jnz 00401159		<- loop 4 times

You see! it's very easy, all you have to do is to watch edx changing
(in my example edx(6)=03C469D2	edx(7)=A042C657	 edx(8)=65EC297A )

Now you know why the name had 11 sings, yes, because i wanted you to see all the operations, it's important, if we want to make a keygen!
The second reason is that GetDlgItemTextA with the first parametr - 0000000C allows to read only 11 sings, next signs will be unimportant.

Hhmmm... and what we've got here:

:00401175           push edx		(1)
:00401176           push 00403072	(2)
:0040117B           push 004030A0	(3)
:00401180           call wsprintfA
:00401185           add esp, 0000000C
:00401188           mov edi, 004030A0 	(4)

(1) in our example edx=65EC297A
(2) buffer with something like this - %d 
(3) buffer which will be used in function wsprintfA
(4) now in EDI we've got hex data from edx converted to decimal (%d) string, if you want to know more about what's happening here take a look at wsprintf in "Win32 Programmer's Reference".
In my case the string will be: 	1709975930

and what happens next...

:0040118D           push 0000000C
:0040118F           push 004030AD	<-empty buffer for our SERIAL
:00401194           push 000000C8
:00401199           push [ebp+08]
:0040119C           call GetDlgItemTextA
:004011A1           mov esi, 004030AD	<- in ESI we've got a string of our serial number

I really didn't know why this function is called again, but now i get it :), the point of the first call on SERIAL, was to check if you entered it or not...well that's the way he likes it :)

So...below we have comparison of the real serial generated on our name, and the fake serial that we entered, i think there is nothing to explain:


:004011A6           mov al, byte ptr [esi]
:004011A8           mov bl, byte ptr [edi]
:004011AA           cmp al, bl
:004011AC           jnz 004011CC	<- if not the same go to BAD_BOY
:004011AE           inc esi
:004011AF           inc edi
:004011B0           cmp bl, 00
:004011B3           jnz 004011A6	
:004011B5           jmp 004011B7	<- if everything is checked and it fits go to GOOD_BOY


:004011B7           push 00000000
:004011B9           push 00403004
:004011BE           push 0040300E	
:004011C3           push 00000000
:004011C5           call MessageBoxA	<- GOOD_BOY
:004011CA           jmp 004011DF


:004011CC           push 00000000
:004011CE           push 00403035
:004011D3           push 00403041
:004011D8           push 00000000
:004011DA           call MessageBoxA	<-BAD_BOY


:004011DF           popad
:004011E0           leave
:004011E1           ret 0010		<- back to keygenme#2

For better confidence you can check, if your serial number is right. It should be...:)

OK! Now we know exactly what is happening in the code and how is our serial generated, that's the most important things to make a keygen. The best way to do it, is to copy the source code, it will be much easier that way :) And here is the problem. When we open the proggie with W32Dasm, we see nothing :(, that's because the file is packed with some shit ;).
So, let's check this...if you have opened keygenme#2, than don't close it, now open ProcDump, in the end of the upper window, there is a full path of keygenme#2: 

c:\windows\pulpit\pdd\keygen-me#2.exe

...click on it with right mouse button and give "Dump (full)", now save the dumped file as...let say...."dumped.exe", now you can close keygenme#2 and in the procdump press "PE editor" button and open your dumped file - "dumped.exe". In the bottom left site you will see:

Entry Point: 00005001

Now press "Sections" button, and you will see some sections like .text, .data ...
But the most interesting is .devilz, look at Virtual Offset of .devilz section - 00005000
And now look again on EntryPoint (EP) - it means, that the program starts at .devilz section...
and what a f@ck is this .devilz...think...think...yeah it could be the packing procedure :)
So let's unpack it in the easy way :) Just change the EP to 00001000, why? because 00001000 is the Virtual Offset of .text section, and that's where we have our code (not packed!) :)
But it's not the end! To make a dead-listing (the source code in asm) we have to change the Characteristics of our .text section, so go to "Sections" and right click on .text, give "Edit Section" and change "Section Characteristics" from "C0000040"  to  "E0000040", and press OK, and again OK and again OK :) and...that's it! :D
Now you can run W32Dasm or some other disassembler and open our dumped.exe file...YEAH! :)

Now all you have to do is to copy the source you need, and to code it in your way. Use your immagination! :) (well...you can always see the source of my keygen ;)

Goodluck!

It suposed to be a small tut but...really...I couldn't stop myself! :P
I hope you learn something from this!

---------------------------------------------
Greets & thx ...are in my keygen :)
---------------------------------------------
see ya...

.::m@rio::.

mario_crk@poczta.fm
