Kryptokrakme solution


The crackme displays a dialogbox asking the unlock key. You can find the dialogproc at 408390h. If the unlock button
is pressed it calls a function and ends the dialog. After that we get to 408324h where it calls a function but the
code there looks encrypted. Actually the whole 3rd section (.core) is encrypted. We get back where the unlock button is
pressed and in dialogproc is called the function at 408430h, this is where the .core section is decrypted. Here it reads
the unlock code and creates a hash (4084FEh) on it. If you check in olly the parameters you'll see that the hash is on 
32 bytes and the function looks like
    4084FEh -    Hash(string, length, hash). 
Next it searches the .core section in memory and will decrypt it with the functions called from 4085D8h and 4085EFh. 
They look like:
    4085D8h -    Init(key_ctx, 2, key, iv).   key - first 16 bytes of hash, iv - last 16 bytes of hash.
    4085EFh - Decrypt(key_ctx, buffer, size).
I do not recognize the hash and the decryption algorithms or if these are the correct parameters but i don't need to as 
you'll see later. After the section is decrypted a call to 409380h is made, directly in the decrypted code, without any 
checks. If the code was not properly decrypted the SEH will handle the exit. To find the correct unlock code you must do
a bruteforce on all possible unlock codes: create a code, make the hash on it, decrypt the .core section and check to see
if it is valid code there. You can check if the decrypted function called at 408324h starts with:  push ebp  mov ebp, esp 
(55 8B EC), it doesn't have to start like that but hope so:). I checked that the section starts with such a function header.
To make the bruteforce i used a dll and patched the crackme to load the dll and call a function from it. In the dll function 
i used the hash and decryption functions from inside the crackme so don't need to reimplement anything. The code for the 
patch can be added at the end of the .start section as there is plenty of space unused. I placed the jmp to the patch code 
in the WM_INITDIALOG block in the dialogproc (4083CFh). The function from the dll gets one parameter, the handle to the 
window, to be able to control it. In the function a thread is created which will do the bruteforce and the main thread of 
the crackme will continue as before. I tried the passwords up to 4 chars and found a few but "CooL" seems to be non random 
and is the correct one. You can see the code attached for details.  

After the decryption it creates another dialogbox with name and serial to enter. Verification of the serial is at 4093A0h.
Here you will see that it gets the color of every pixel from the name textbox (the loop at 40952Ah) and puts them in an 
array of dwords. The calls at 4095D1h, 4095F8h, 40960Bh ar part of the MD5 hash. The function 409780h is some initialization
and if you search on goolge those constants you find that is the MD5 hash. It computes the MD5 of the array of pixels created
earlier. Then it reads the serial textbox and decodes it with base64 (409663h), you can guess it by the characters used,
alphanumerical and '+', '/'. The final verification is that the MD5 of the pixels should be identical to the decoded serial. 
So to make the keygen you have to create the array of pixels from the name exactly how the crackme does then make a MD5 hash 
on it and then encode the hash with base64 and that is the serial. When making the keygen you must create the name textbox 
at exacly the same size as in the crackme. Also the dialogbox resource should be DIALOGEX type as it seems the fonts differ 
sligthly from DIALOG type. You can check the resource from the crackme with ResHacker prog. For details you can check the 
keygen source.


Thanks for reading.