/*****************************************
*    dATE: 17.01.2004                    *
*    tYPE: Tutorial                      *
*      bY: ManSun                        *
*--------------------------------------- *
* pROGRAM: CrackMe #1 by JoeMama         *
*     uRL: www.crackmes.de               *
*   tOOLS: SoftIce                       *
*   lEVEL: very easy (lame, 2 second)    *
*----------------------------------------*
*    iNFO: nop                           *
*****************************************/


Hello!
(This is my second solution in English and I apologize for my BAD English)

Hmmm... this crackme not is very easy, this crackme is lame (Next time you use 'Release' copmile option in VC++ not 'Debug') but don't worry, try more heavily.

[1] Fishing serial steps:
-Run crackme, and enter anything serial for example '1029384756'
-Run SI (Ctrl+d)
-Set BPX on GetDlgItemTextA (in SI: bpx getdlgitemtexta)
-Return to the crackmes (press F5 or Ctl+d)
-Click 'OK' button
-In SI stop, press 'F11' to return

:0040129B FF1588634300            Call dword ptr [00436388]
:004012A1 3BF4                    cmp esi, esp		;<-STAY IT
:004012A3 E878730000              call 00408620
:004012A8 0FBE4DE4                movsx ecx, byte ptr [ebp-1C]  ;first sign password to ecx
:004012AC 83F943                  cmp ecx, 43		;ecx compare with 0x43 is 'C'
:004012AF 7558                    jnz 00401309		;jump to BADBOY
:004012B1 0FBE55E5                movsx edx, byte ptr [ebp-1B]  ;second sign password to edx
:004012B5 83FA72                  cmp edx, 72           ;edx compare with 0x72 is 'r'
:004012B8 754F                    jnz 00401309 		;jump to BADBOY
:004012BA 0FBE45E6                movsx eax, byte ptr [ebp-1A]  ;third sign password to eax
:004012BE 83F86B                  cmp eax, 6B           ;eax compare with 0x6B is 'k'
:004012C1 7546                    jnz 00401309  	;jump to BADBOY
:004012C3 0FBE4DE7                movsx ecx, byte ptr [ebp-19]  ;fourth sign password to ecx
:004012C7 83F935                  cmp ecx, 35           ;ecx compare with 0x35 is '5'
:004012CA 753D                    jnz 00401309  	;jump to BADBOY
:004012CC 8BF4                    mov esi, esp
:004012CE 6A00                    push 00000000
:004012D0 685CF04200              push 0042F05C
:004012D5 683CF04200              push 0042F03C
:004012DA 8B5508                  mov edx, dword ptr [ebp+08]
:004012DD 52                      push edx
:004012DE FF158C634300            Call [USER32!MessageBoxA]  ;Msg GOODBOY

-So our correct serial is 'Crk5' or 'Crk5_IT_IS_LAME' and e.t.c. because isn't check length serial

[2] Patch code

a)
-We can patch all BADBOY jump to NOP instruction for example:

:004012AF 7558                    jnz 00401309		;jump to BADBOY
          ^^^^
          9090 is 'nop'
e.t.c.

b)
-Or we patch code on jump instruction jumping to 004012CC address

:004012AF 7558                    jnz 00401309
          ^^^^
          EB1B is 'jmp 004012CC'

:0040129B FF1588634300            Call dword ptr [00436388]
:004012A1 3BF4                    cmp esi, esp
:004012A3 E878730000              call 00408620
:004012A8 0FBE4DE4                movsx ecx, byte ptr [ebp-1C]
:004012AC 83F943                  cmp ecx, 43		
:004012AF 7558                    jnz 00401309  ;Replace on JMP to 004012CC --
:004012B1 0FBE55E5                movsx edx, byte ptr [ebp-1B]               |
:004012B5 83FA72                  cmp edx, 72                                |
:004012B8 754F                    jnz 00401309 		;jump to BADBOY      |
:004012BA 0FBE45E6                movsx eax, byte ptr [ebp-1A]               |
:004012BE 83F86B                  cmp eax, 6B                                |
:004012C1 7546                    jnz 00401309  	;jump to BADBOY      |
:004012C3 0FBE4DE7                movsx ecx, byte ptr [ebp-19]               |
:004012C7 83F935                  cmp ecx, 35                                |
:004012CA 753D                    jnz 00401309  	;jump to BADBOY      |
:004012CC 8BF4                    mov esi, esp     <-------------------------|
:004012CE 6A00                    push 00000000
:004012D0 685CF04200              push 0042F05C
:004012D5 683CF04200              push 0042F03C
:004012DA 8B5508                  mov edx, dword ptr [ebp+08]
:004012DD 52                      push edx
:004012DE FF158C634300            Call [USER32!MessageBoxA]  ;Msg GOODBOY

c)
-Or differently (don't block brain) ;-)

Greets:
gREETS fOR aLL iDLE cRACKERS