------------------------------------------------------
Solution to Crackme #6 by sharpe
------------------------------------------------------

tools: ollydbg v2

ok here we go
open the crackme with ollydbg and you will first see a lot of garbage. why is that so? i haven't found out exactly, but something seems to mess up olly's code analysis. I'm not sure if it is a bug or some anti-debugging stuff... maybe somebody can give advice
Anayway, turning off code analysis (remove analysis) solved that problem for me so i didn't bother with that anymore. But i'm still a little curious though what caused that.
(my theory is that ollydbg's analysis is messed up by that obfuscated code. After running the crackme and the code is decrypted analysis works again.)

Ok run the application and analyse its behavior. It wants some activation code and after that a name and a serial. enter something and the program crashes.
Next i did a search for imports and set a breakpoint on GetDlgItemTextA, to break when the button for the unlock code check is pressed. The search only finds one reference to GetDlgItemTextA, the actual jump to the user32 module, but anyway let's set a breakpoint and just try. Restart, enter an unlock code and hit the button, the application breaks. Now step into the GetDlgItemTextA function until you get back to the main module six.exe (some adresses with 0x0040xxxx). As soon as you get back you can turn on code analysis again to make it easier to read. Everything should be displayed properly now.

Next I set a breakpoint on the instruction after the call to GetDlgItemTextA to avoid stepping into user32 module. Restart and try if it works, but OllyDbg reports an error and disables the breakpoint (It monitored the value of the byte at 0x0040109A, where we set the breakpoint, and it seemed to have changed during restarting the application). Hmm let's check this ourselves. The value during runtime is 0x83, and after restart at the same adress we find the byte 0x7C. Seems like some code is encrypted here.

So I started single stepping into the application and after some few steps we reach the following loop: 

0040159D   .  BB 00144000   MOV EBX,six.00401432
...
...
...
004015BE   >  8A03          MOV AL,BYTE PTR DS:[EBX]
004015C0   .  6A 43         PUSH 43
004015C2   .  5A            POP EDX
004015C3   .  34 43         XOR AL,43
004015C5   .  8803          MOV BYTE PTR DS:[EBX],AL
004015C7   .  4B            DEC EBX
004015C8   .  81FB 00144000 CMP EBX,six.00401400
004015CE   .^ 75 EE         JNE SHORT 004015BE
004015D0   .^ E9 2BFEFFFF   JMP 00401400


It reads 32 bytes beginning from 0x00401400, XORs them with 0x43 and writes them back. After that we jump to that location. It decrypts some code it's going to use to do something else.
jump to 0x00401400 and we see this:

00401400   > /B9 9F030000   MOV ECX,39F
00401405   . |BB 00104000   MOV EBX,six.00401000
0040140A   . |03D9          ADD EBX,ECX
0040140C   > |8A03          MOV AL,BYTE PTR DS:[EBX]
0040140E   . |34 FF         XOR AL,FF
00401410   . |8803          MOV BYTE PTR DS:[EBX],AL
00401412   . |4B            DEC EBX
00401413   . |81FB 00104000 CMP EBX,six.00401000
00401419   .^|75 F1         JNE SHORT 0040140C
0040141B   .^|E9 E0FBFFFF   JMP 00401000

This looks more intersting. This time it reads 0x39F bytes beginning from 0x401000, XORs them with 0xFF and writes them back. Then we jump to that code. 

This makes the code at 0x00401000 harder to analyse for us, because we can't set breakpoints there, as we noticed before. But why?
If you set a breakpoint on some instruction, the actual byte at that adress is changed to 0xCC, which is the opcode for int 3 (trigger breakpoint). Now if we set a breakpoint at a code location somewhere after 0x00401000, what actually happens is that we write 0xCC to some byte (ollydbg manages to remember the actual byte). But Our little decryption loop doesn't know that it is a breakpoint, so it reads 0xCC XORs it with 0xFF and writes 0x33 back. That messes up the instruction at that adress.

So as a workaround i started using ollydbg's memory breakpoints (on execution) instead of using int 3 breakpoints in ollydg to analyze the code.


Ok now for the unlock code.
After reading the code with GetDlgItemTextA it checks if it's length is greater than 7. After that some function is invoked. Let's step inside:

004012CD  /$  BE 08334000   MOV ESI,OFFSET six.00403308                        ; ASCII "1234567890"
004012D2  |.  B9 10000000   MOV ECX,10
004012D7  |.  C605 18334000 MOV BYTE PTR DS:[403318],0                         ;
004012DE  |>  8BC1          /MOV EAX,ECX
004012E0  |.  F6E1          |MUL CL
004012E2  |.  02C4          |ADD AL,AH
004012E4  |.  8AD8          |MOV BL,AL
004012E6  |.  8A06          |MOV AL,BYTE PTR DS:[ESI]
004012E8  |.  F6E3          |MUL BL
004012EA  |.  02C4          |ADD AL,AH
004012EC  |.  0005 18334000 |ADD BYTE PTR DS:[403318],AL	<--- add AL to "hash byte"
004012F2  |.  46            |INC ESI
004012F3  |.  49            |DEC ECX
004012F4  |.^ 75 E8         \JNE SHORT 004012DE
004012F6  \.  C3            RETN

It's a loop with 16 iterations, creating some sort of a hash byte out of the unlock code. The hash byte is located at 0x00403318. Every iteration some nomber from previous calcualtions is added to that memory location. Let's remember that byte.

Return to where the call was taken and continue. Another call is taken, step inside:
After another length check of the unlock code, which I think is unnecessary because it checks if the unlock code's length is greater than 1, but we did that for a value of greater than 7 already before.
Then we see this:

00401326  |> \B8 C1114000   MOV EAX,six.004011C1
0040132B  |.  B9 3C124000   MOV ECX,six.0040123C
00401330  |.  2BC8          SUB ECX,EAX
00401332  |.  33DB          XOR EBX,EBX
00401334  |>  8A1418        /MOV DL,BYTE PTR DS:[EBX+EAX]
00401337  |.  3215 18334000 |XOR DL,BYTE PTR DS:[403318]                       ; XOR with result from unlock code
0040133D  |.  881418        |MOV BYTE PTR DS:[EBX+EAX],DL
00401340  |.  43            |INC EBX
00401341  |.  49            |DEC ECX
00401342  |.^ 75 F0         \JNE SHORT 00401334
00401344  |>  C9            LEAVE
00401345  \.  C2 0400       RETN 4

Two adresses are substracted from another and the resulting value is (0x7B) is storeed in ECX which is then used as a loop counter.  Then beginning from adress 0x004011C1, 0x7B (Bytes are read and XORed with our 'hash byte' at 0x00403318.
It's quite probable that this is the de-obfuscation procedure the author was writing about.
Keep on tracing until we return from the call and we leave the Dialog's callback procedure. The crackme should still be running normally now.

Now we want to see what happens when we enter a name and serial and hit ok. Set a breakpoint, enter the information and there we break somewhere at the GretDlgItemTextA function.
First the names length is checked if it is at least 1 and maximum 16 characters long. Then another call. Just a strlen call. But the next call is intersting. It passes oor name's length, step inside:
Hmmm doesn't look very much like code that makes sense. The adress is 0x004011E8. Ok that lies exactly in the area of code where we did that de-obfuscation before, so that means we probably entered the wrong code. With the right code we would probably see our serial generation procedure. Keep on stepping, the application fails execution.

Conclusion: To get the serial procedure to work we need to find the right 'hash byte'

How to find it?
Let's look at the original obfuscated code (before XORing it with the hash byte). Of course it's totally unreadable. So i will just display the hex dump:

Address   Hex dump                 ASCII
004011C1  8F 51 36 64|C3 E9 9A DA| Q6d
004011C9  51 97 D2 51|1B 2C 3B D8| QQ,;
004011D1  1E 50 02 50|DC 2C 39 D8| PP,9
004011D9  1E DA DF E3|E9 9A DA 9C| ?
004011E1  93 AF 32 13|18 DE DA 8F| 2?
004011E9  51 36 59 1E|26 1C DF E3| Q6Y&
004011F1  E9 9A DA DA|25 AF D2 32| %2
004011F9  1E 25 25 25|65 E0 E9 9A| %%%e
00401201  DA 63 CA DA|DA DA 1C 9F| c
00401209  25 DA 7A E3|E9 9A DA D8| %z
00401211  1B 2C 3A D8|1E 50 87 25| ,:P%
00401219  5A 21 DB A6|DD FE 2A 1A| Z!?*
00401221  32 DE 31 D8|FE D5 2C 01| 21,
00401229  52 87 25 E6|D3 A4 D8 DE| R%?
00401231  DD DE EA 52|DD 9D 9C 93| R?
00401239  AF 0A 13 3D|             .=

My first idea was to find anything that must be included in the de-obfuscated code, for example the adress of the entered name. Then i would have had to write a small programm that XORs that adress with every value from 0x00 to 0xFF and compares it with every byte of that dump. That's not what I wanted to do, spending a lot of time writing some c programm that does that for me, and by the way, this method is not very promising. Who says that this adress is included in the code.

Another option would be to think of some typical instructions that are executed after a call. POP for example. Assume the first instruction was a POP ESI (0x5E) then our hash byte must be 0x5E XOR 0x8F. That would be 0xD1. But I was not lucky doing this, there are way too many possibilities. (Later I found out that the first instruction really was a POP but POP EBP)

The third method I was thinking of, the one that worked actually for me, and the one that is probably simplest and fastest is following:
Look through the dump above and see if there are some consecutive bytes that have the same value. Usually they represent no instruction but just simple immediate adresses or values, especially 0x00 and 0xFF. I found two 0xDA and 0x25. If we are lucky one of them represents 0x00 or oxFF. First I tried 0xDA representing 0x00, with no luck. Then 0x25 representing 0x00. And really I was lucky. There it was the whole de-obfuscated code ready to get analyzed.

For the unlock code this means our little hashing algorithm has to produce 0x25 for the code to get de-obfuscated.
How did I find a valid unlock code? For this task I wrote a simple c-programm which searches for the simplest possible unlock code. Here's the pseudo/sourcecode:

BYTE ucode[16];
BYTE x;
for (i=10000000;i<0xFFFFFFFF;i++) {
	_itoa(i,ucode,10);
	x = hash(ucode);
	if (x == 0x25) {
		break;
	}
}

It starts with an unlock code '10000000' which meets the criterium of being at least 8 characters long. Then calculate the hash byte and "increase" the unlock code by 1 until the hash byte is 0x25. The first result I got was "10000227". It is one of many possible unlock codes. Enter it and it will successfully de-obfuscate the code.

Here's the de-obfuscated code:

004011C1  /$  55            PUSH EBP                                           ; six.004011C1(guessed Arg1)
004011C2  |.  8BEC          MOV EBP,ESP
004011C4  |.  BE 19334000   MOV ESI,OFFSET six.00403319                        ; ASCII "Skid Vicious"
004011C9  |.  8B4D 08       MOV ECX,DWORD PTR SS:[ARG.1]
004011CC  |>  8BC1          /MOV EAX,ECX
004011CE  |.  F6E1          |MUL CL
004011D0  |.  02C4          |ADD AL,AH
004011D2  |.  8AD8          |MOV BL,AL
004011D4  |.  8A06          |MOV AL,BYTE PTR DS:[ESI]
004011D6  |.  F6E3          |MUL BL
004011D8  |.  02C4          |ADD AL,AH
004011DA  |.  0005 39334000 |ADD BYTE PTR DS:[403339],AL
004011E0  |.  46            |INC ESI
004011E1  |.  49            |DEC ECX
004011E2  |.^ 75 E8         \JNE SHORT 004011CC
004011E4  |.  C9            LEAVE
004011E5  \.  C2 0400       RETN 4

004011E8  /$  55            PUSH EBP                                           ; six.004011E8(guessed Arg1,Arg2,Arg3,Arg4)
004011E9  |.  8BEC          MOV EBP,ESP
004011EB  |.  83C4 FC       ADD ESP,-4
004011EE  |.  C605 39334000 MOV BYTE PTR DS:[403339],0

004011F5  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                          ; /Arg1
004011F8  |.  E8 C4FFFFFF   CALL 004011C1                                      ; \six.004011C1

004011FD  |.  BF 3A334000   MOV EDI,OFFSET six.0040333A
00401202  |.  B9 10000000   MOV ECX,10
00401207  |.  C645 FF 00    MOV BYTE PTR SS:[EBP-1],0
0040120B  |>  A0 39334000   /MOV AL,BYTE PTR DS:[403339]
00401210  |.  02C1          |ADD AL,CL
00401212  |.  F6E0          |MUL AL
00401214  |.  02C4          |ADD AL,AH
00401223  |.  EB 02         |JMP SHORT 00401227
00401225  |>  24 0F         |AND AL,0F
00401229  |.  885D FF       |MOV BYTE PTR SS:[EBP-1],BL

0040122C  |.  3C 09         |CMP AL,9                                          ; hex to ascii
0040122E  |.  7E 02         |JLE SHORT 00401232                                ; |
00401230  |.  04 07         |ADD AL,7                                          ; |
00401232  |>  04 30         |ADD AL,30                                         ; |

00401234  |.  8807          |MOV BYTE PTR DS:[EDI],AL
00401236  |.  47            |INC EDI
00401237  |.  46            |INC ESI
00401238  |.  49            |DEC ECX
00401239  |.^ 75 D0         \JNE SHORT 0040120B
0040123B  |.  C9            LEAVE
0040123C  \.  C2 0400       RETN 4

In short first it calles a function that generates a hash byte from the entered name the same way it did for the unlock code and saves it for later use. The following algorithm can already be taken as a keygen, because it actually generates the serial for the entered name. I removed some instructions that were probably put in to confuse us. The loop iterates 16 times. For every iteration a calculated byte is transformed to an ASCII symbol, so the code consists of Numbers 0-9 and letters A-B (upper case!). I just copied the algorithm to include it in my keygen. The resulting key is a string of length 16, which is then bytewise compared to the entered serial. If one byte differs it fails the check.

I hope you liked it and learned something!
greetings, SV

addition:
Later i found out that the actual "obfuscated code" is obfuscated twice, first with XOR 0xFF and again with 0x25, which is together  a XOR 0xDA. If you were wondering that the hex dump makes no sense when de-obfuscated with 0x25 is because this area of the code is XORed with 0xFF immediately at startup. After this it looks like the following, and can be de-obfuscated with 0x25

004011C1  70 AE C9 9B|3C 16 65 25| p?<e%
004011C9  AE 68 2D AE|E4 D3 C4 27| h-'
004011D1  E1 AF FD AF|23 D3 C6 27| #'
004011D9  E1 25 20 1C|16 65 25 63| % e%c
004011E1  6C 50 CD EC|E7 21 25 70| lP!%p
004011E9  AE C9 A6 E1|D9 E3 20 1C| ? 
004011F1  16 65 25 25|DA 50 2D CD| e%%P-
004011F9  E1 DA DA DA|9A 1F 16 65| ?e
00401201  25 9C 35 25|25 25 E3 60| %5%%%`
00401209  DA 25 85 1C|16 65 25 27| %e%'
00401211  E4 D3 C5 27|E1 AF 78 DA| 'x
00401219  A5 DE 24 59|22 01 D5 E5| $Y"
00401221  CD 21 CE 27|01 2A D3 FE| !'*
00401229  AD 78 DA 19|             x