Target: moofy's python crackme #1

Tools Used:
Depython, Online Python Decompiler: http://www.depython.net 
python
Kwrite, Text Editor

Process:
Uploaded the crackme.pyc to depython which gave me the source. Saved it into src.py
Thats a lame job, but anyways, I needed to decompile it.
Saw the code for the first part is 'g0odwerk' without the quotes.

Then wrote a code to print the serial.
Thats very easy.

Now, lets modify the src to make a keygen. I saved it as keygen.py
Thats all. See the code. It is very easy.

Sample:
Code: g0odwerk
Name: _khAttAm_
Serial: m0-_khAt-py_htA_3m-cAttAm18?A_htp_t_mctA143

_khAttAm_