T0_SOL.03032010

>>>>    SOLUTION TO Obnoxious's ObnoxiousCrackme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------


**********************************************************************************
**********************************************************************************
************************* RELEVANT PART OF KEY-GEN SOURCE ************************
**********************************************************************************
**********************************************************************************


    scanf("%s", USERNAME);
    UNLen = strlen(USERNAME);
    for(int i = 0; i < UNLen; ++i) USERNAME[i] = toupper(USERNAME[i]);

    memset(SERIALN,'\0',600);
    strcat(SERIALN,"++++++++[>++++++++<-]>");
    LastChar='@';

    for(int i = 0; i < UNLen; ++i)
    {
        if(USERNAME[i]>LastChar)
        {
            DChar='+';
            Delta=USERNAME[i]-LastChar;
        }
        else if (USERNAME[i]<LastChar)
        {
            DChar='-';
            Delta=LastChar-USERNAME[i];
        }
        else
        {
            Delta = 0;
        }
        memset(SERIALN+strlen(SERIALN),DChar,Delta);
        strcat(SERIALN,".");
        LastChar=USERNAME[i];
    }