Solution to qwertydid's KeygenMe1
-------------------------------------
Crackme Name	:	KeygenMe1
Crackme Author	:	qwertydid
Protection	:	Serial based on Computer Name and User name
Solution writer	:	cosmos
Level		:	3/10
Tools used	:	Ollydbg
-------------------------------------------------------------------------------------

Lets start,
		Our target for today is KeygenMe1 from qwertydid. Lets first run the keygenme to see what inside. Enter some data in Name and serial box and see whats happening. We can see that we need atleast 4 charcters for the name and serial, we don't know for now. We also have a box with some ID number. It must be some machine specific numbers which may or maynot be used in serial generation.

	Open Olly and load keygenme. Lets search for strings. Ha ha there is anything. The author hidden all the strings.  All strings are encrypted in this crackme and are decrypted only when it is needed. Now we need other ways to reach to serial routine. Lets search for Apis. We have somany api's to try. Lets first try 'GetDlgItemText'. Ya we have that api. Put a break point on that api and run the crackme. Enter name & serial nd press Check. Yes we have breaked. Serial algo starts here

0040119F  /$  55            PUSH EBP
004011A0  |.  8BEC          MOV EBP,ESP
004011A2  |.  68 00010000   PUSH 100                                 ; /Count = 100 (256.)
004011A7  |.  68 94414000   PUSH KeygenMe.00404194                   ; |Buffer = KeygenMe.00404194
004011AC  |.  68 EE030000   PUSH 3EE                                 ; |ControlID = 3EE (1006.)
004011B1  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004011B4  |.  E8 3D120000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004011B9  |.  83F8 20       CMP EAX,20				--> Check whether our name is a space
004011BC  |.  0F87 D9000000 JA KeygenMe.0040129B		--> If yes goto badboy.
004011C2  |.  83F8 04       CMP EAX,4				--> Check the name length is > 4
004011C5  |.  0F82 D0000000 JB KeygenMe.0040129B		--> Else badnoy
004011CB  |.  BE 94414000   MOV ESI,KeygenMe.00404194           --> Mov address of Name to esi
004011D0  |.  33DB          XOR EBX,EBX
004011D2  |.  33D2          XOR EDX,EDX
004011D4  |.  B9 FF7F0000   MOV ECX,7FFF			--> move 7FFFh to ecx
004011D9  |.  EB 2E         JMP SHORT KeygenMe.00401209
004011DB  |>  66:8B1E       /MOV BX,WORD PTR DS:[ESI]		--> Take first two charcter to bx
004011DE  |.  C1E3 08       |SHL EBX,8				--> shift ebx by 8
004011E1  |.  A1 C4424000   |MOV EAX,DWORD PTR DS:[4042C4]	--> move contents of memory location 4042c4 to eax. Now whats  in 4042c4. No doubt its our id we've seen in our crackme. But how its calculated. The id is based on our Computer name and its calculated at function starting at 40132d. This routine is called at 401156 you can see this if u've step through the keygenme from the beginning.

004011E6  |.  25 00F8F800   |AND EAX,0F8F800			--> EAX = EAX & 0F8F800
004011EB  |.  33D8          |XOR EBX,EAX			--> EBX = EBX xor EAX
004011ED  |.  81C3 6C6F6C00 |ADD EBX,6C6F6C			--> EBX = EBX & 6C6F6C
004011F3  |.  81F3 10101010 |XOR EBX,10101010			--> EBX = EBX xor 10101010
004011F9  |.  03D3          |ADD EDX,EBX			--> EDX = EDX & EBX
004011FB  |.  03CB          |ADD ECX,EBX			--> ECX = ECX & EBX
004011FD  |.  81E9 2D3D2D00 |SUB ECX,2D3D2D			--> ECX = ECX - 2D3D2D
00401203  |.  6BC9 08       |IMUL ECX,ECX,8			--> ECX = ECX * 8
00401206  |.  03C8          |ADD ECX,EAX			--> ECX = ECX & EAX
00401208  |.  46            |INC ESI				--> increment esi so as to take next two chars
00401209  |>  803E 00        CMP BYTE PTR DS:[ESI],0		--> whether we reached namelength, if not loop again
0040120C  |.^ 75 CD         \JNZ SHORT KeygenMe.004011DB

0040120E  |.  33DB          XOR EBX,EBX
00401210  |.  B8 10000000   MOV EAX,10				--> Move 10 to eax so as to loop 10 times
00401215  |.  33FF          XOR EDI,EDI
00401217  |.  33F6          XOR ESI,ESI
00401219  |.  EB 0F         JMP SHORT KeygenMe.0040122A
0040121B  |>  03F9          /ADD EDI,ECX			--> EDI = EDI+ECX
0040121D  |.  03F2          |ADD ESI,EDX			--> ESI = ESI & EDX
0040121F  |.  0FCF          |BSWAP EDI				--> swap 16 bit values of edi
00401221  |.  0FCE          |BSWAP ESI				--> swap 16 bit values of esi
00401223  |.  C1C7 10       |ROL EDI,10				--> Rotate edi by 10
00401226  |.  C1CE 10       |ROR ESI,10				--> Rotate esi by 10
00401229  |.  48            |DEC EAX				
0040122A  |>  0BC0           OR EAX,EAX				--> loop
0040122C  |.^ 75 ED         \JNZ SHORT KeygenMe.0040121B

After this we will create our serial and it is then compared with the entered serial. We can see below that serial name length should be 23. Otherwise badboy

0040125C  |.  6A 30         PUSH 30                                  ; /Count = 30 (48.)
0040125E  |.  68 94424000   PUSH KeygenMe.00404294                   ; |Buffer = KeygenMe.00404294
00401263  |.  68 EF030000   PUSH 3EF                                 ; |ControlID = 3EF (1007.)
00401268  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040126B  |.  E8 86110000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401270  |.  83F8 23       CMP EAX,23				--> Whether our serial length is 23
00401273  |.  75 6E         JNZ SHORT KeygenMe.004012E3		--> Else bad boy
00401275  |.  B9 23000000   MOV ECX,23


Now we can analyse the compuet name id creation part of the keygenme. As i already told it is starting at address 4013CD

0040132D  /$  68 5C414000   PUSH KeygenMe.0040415C                   ; /pBufferSize = KeygenMe.0040415
00401332  |.  68 84414000   PUSH KeygenMe.00404184                   ; |Buffer = KeygenMe.00404184
00401337  |.  E8 96100000   CALL <JMP.&kernel32.GetComputerNameA>    ; \GetComputerNameA
0040133C  |.  BE 84414000   MOV ESI,KeygenMe.00404184                ;  ASCII "your computer name"
00401341  |.  33C0          XOR EAX,EAX
00401343  |.  33D2          XOR EDX,EDX
00401345  |.  33DB          XOR EBX,EBX
00401347  |.  33C9          XOR ECX,ECX
00401349  |.  EB 18         JMP SHORT KeygenMe.00401363
0040134B  |>  8A06          /MOV AL,BYTE PTR DS:[ESI]		--> Take first char of computer name to al
0040134D  |.  8A56 01       |MOV DL,BYTE PTR DS:[ESI+1]		--> Take second char to dl
00401350  |.  C0C8 04       |ROR AL,4				--> rotate al by 4
00401353  |.  F6D2          |NOT DL				--> DL = !DL
00401355  |.  02C2          |ADD AL,DL				--> AL = AL + DL
00401357  |.  03D8          |ADD EBX,EAX			--> EBX = EBX + EAX
00401359  |.  0FAFD0        |IMUL EDX,EAX			--> EDX = EDX * EAX
0040135C  |.  03CA          |ADD ECX,EDX			--> ECX = ECX + EDX
0040135E  |.  87DA          |XCHG EDX,EBX			--> exchange edx and ebx
00401360  |.  83C6 02       |ADD ESI,2
00401363  |>  66:833E 00     CMP WORD PTR DS:[ESI],0		--> compare length and loops
00401367  |.^ 75 E2         \JNZ SHORT KeygenMe.0040134B
00401369  |.  0FCB          BSWAP EBX
0040136B  |.  03D9          ADD EBX,ECX
0040136D  |.  8BC3          MOV EAX,EBX
0040136F  \.  C3            RETN

Thats it. Keygen with source is also included. I ripped almost all algo from keygenme. Hopes its no an offense.
Greetz to qwertydid, CiB members, crackmes.de members

cosmos


 