Fedor Rumin Keygenme 1

:: the story ::

The old mechanist Fedor Ryumin has three own camera robots to patrol Zaibatsu territory.
Fedor integrated original authentication algorithm based on keys which depends on name of camera watcher.
Unfortunately, Fedor has lost all three keys for his own name. :'((
He has very brittle bones and cannot move for long distances or work with his hands... Of course, he cannot disassemble cameras to restore his keys... :-\\
You must help Fedor with his disobedient gadgets!!

:: description ::

You have three levels to solve. Clean C++ code without anti-debug tricks etc. Wanna know more? Lets solve it!

[c] 2008 #CCh team