Try2CrackMe by Crack4Me
================================================================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	2
Tools:	OllyDbg
Date:	01/10/2004
================================================================================================

A VB crackme protected with ASProtect 1.1b...


SOLUTION
========

1) Run the crackme and choose a serial ("987654321")
2) Open Olly and attach the crackme
3) Set a breakpoint on point-h, press the CHECK button (crackme), and trace with F8.
4) You will find the serial here:

	004034DF    8B55 E4         MOV EDX,DWORD PTR SS:[EBP-1C]


SERIAL:	L5B08E253Z26YZ5R


Bye!
================================================================================================

Thanks to Crack4Me, Canterwood, TSCube, Ricardo Narvaja, all CracksLatinos, and... YOU!

================================================================================================


xyzero

www.reversor.tk
xyzero@bol.com.br





 