tuts for Kirjava's KGM4
nice keygen anyway...

	load it with od, a error occoured, never mind, just set a bp at ep(calculated from info read by peid) and continue.
	ok. the start part is a pre-loader, clean the debugger bit in PEB, we can go forward.
	after a wile a WriteConsoleA was called, then a ReadConsoleA called. switch to the console window, we see it required a username.
	input something and goon, then a check "cmp eax,5" as the username i inputted just has a 4 chars(max 16 chars). so i played a little trick to continue without reload. and for the password it required at least 16(0x10) chars(max 24 chars).

Part1(0x101176):
let's skip the asm2c part, and the facking var difination, and the grama of cpl...
i=len;
bh=pwd[i]-2
i--
if(pwd[i]=='M') jmp _returnAddress
ptr=0x10119c
count=0;
do
{
ptr-=bh
ptr++
count++
}while(count<16)

	ok the easy way is write a loop to check while code is likely to be the correct solution.
	AND the easier way is to think...
	as you see there is a "POPAD" stay at a few line down, so there SHOULD be a "PUSHAD" at start point, let's just guess the byte at 0x10119c is 0x60("PUSHAD"). so the last char should be 0xb8-0x60+2=0x5a('Z'), and the code decrpyted seems to be pretty nice!
	so conclution for part1: the last 2 char is "MZ"

part2(0x10119d):
edx=0;
do
{
ch=*usrname
ch=ch*8;(shl 3)
ch^=edx
username++
ch*=ch
edx+=ch
}while(*username==0)

	ok, this part use each char in username mul 8 and mul itself, xor with sum, then add it to sum, and store the final sum to 0x102108. for me this value is 0x4c74b8e3.

part3(0x1010d0):
int fact_change()
{
	fact1=fact1(0x8b4ca7af)*0x0b4df00d+tempsum%0xddeeeeff
	return fact1
}

tempsum=sum
for (i=0;i<14(0x0e);i++)
{
fact=fact_change()
if(password[i]!=(fact%0x19+0x41))
{
	//obviously, this part could not to be friendly, you can try but i choose to skip.
}
if(marco_rdtsc_check_failed)
{
	//you can try, if your heart is veeeeeeeeeery strong....
}
fact=fact_change()
j=(fact%0x40)+2
if(j>0)
{
	do
	{
		fact=fact_change()
		j--
	}while(j)
}

}

	ok here i got my password: QQJKAAALWNAPWBMZ
	let try it, "Well done, that key is valid!"