			Solution for Potk4n's MultiLevel CMe by indomit.
			
>If you pass over three levels then solve my crackme.
>No patch, write tutor.
>
>Enjoy !
>
>sorry for my bad English :-(

Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Borland Delphi
Published: 02. Mar, 2009


For cracking (decompiling) Delphi application I prefer use DeDe. 
You may look at decompiled sources in this archive.

	LEVEL 1
At first level we must set trackbars to correct positions.
	
Let's look at (Unit1.pas) Button1Click procedure:

/*
...
* Reference to control TForm1.TrackBar1 : TTrackBar
|
00455C38   8B8300030000           mov     eax, [ebx+$0300]

* Reference to field TTrackBar.Position : Integer
|
00455C3E   83B82802000001         cmp     dword ptr [eax+$0228], +$01
00455C45   0F85E7050000           jnz     00456232

* Reference to control TForm1.TrackBar2 : TTrackBar
|
00455C4B   8B9304030000           mov     edx, [ebx+$0304]

* Reference to field TTrackBar.Position : Integer
|
00455C51   83BA2802000000         cmp     dword ptr [edx+$0228], +$00
00455C58   0F85D4050000           jnz     00456232
...
*/

There we can see that 
TrackBar1.Position is compared to $01 
TrackBar2.Position is compared to $00
TrackBar3.Position is compared to $04 
TrackBar4.Position is compared to $02
TrackBar5.Position is compared to $03

And if we look at (Unit1.dfm) Form1 in Delphi IDE, we can see that:
 
first trackbar is TrackBar1
second is TrackBar3
third is TrackBar5
fourth is TrackBar2
and last is TrackBar4

So positions from left to right must be in this order:
1, 4, 3, 0, 2 (see picture 1.bmp)

	LEVEL 2
At this level we must check some checkboxes.

in Button1Click we can see a lot of CheckboxN.SetVisible() // I think better would be set it at panel, and set Panel.Visible just
and then a lot of CheckboxN.GetChecked():

/*
* Reference to control TForm1.CheckBox1 : TCheckBox
|
00455E33   8B8318030000           mov     eax, [ebx+$0318]
00455E39   8B10                   mov     edx, [eax]

* Reference to method TCheckBox.GetChecked()
|
00455E3B   FF92C8000000           call    dword ptr [edx+$00C8]
00455E41   3C01                   cmp     al, $01                         // 1 == CHECKED
00455E43   0F85E9030000           jnz     00456232

* Reference to control TForm1.CheckBox2 : TCheckBox
|
00455E49   8B831C030000           mov     eax, [ebx+$031C]
00455E4F   8B10                   mov     edx, [eax]

* Reference to method TCheckBox.GetChecked()
|
00455E51   FF92C8000000           call    dword ptr [edx+$00C8]
00455E57   3C01                   cmp     al, $01                         // 1 == CHECKED
00455E59   0F85D3030000           jnz     00456232

* Reference to control TForm1.CheckBox3 : TCheckBox
|
00455E5F   8B8320030000           mov     eax, [ebx+$0320]
00455E65   8B10                   mov     edx, [eax]

* Reference to method TCheckBox.GetChecked()
|
00455E67   FF92C8000000           call    dword ptr [edx+$00C8]
00455E6D   84C0                   test    al, al                          // 0 == UNCHECKED
00455E6F   0F85BD030000           jnz     00456232
																	      //... etc
*/

May be better do this in loop? :)

OK, now we see that this checkboxes must be checked:
1, 2, 5, 8, 9, 13, 16, 17, 20, 21, 24 
(see picture 2.bmp)

	LEVEL 3

At this level we must enter correct serial.

/*
* Reference to control TForm1.Edit1 : TEdit
|
004561CA   8B8380030000           mov     eax, [ebx+$0380]

* Reference to: Controls.TControl.GetText(TControl):TCaption;
|
004561D0   E847E8FDFF             call    00434A1C
004561D5   8B45FC                 mov     eax, [ebp-$04]
004561D8   50                     push    eax
004561D9   8D55F8                 lea     edx, [ebp-$08]

* Reference to control TForm1.Label1 : TLabel
|
004561DC   8B837C030000           mov     eax, [ebx+$037C]

* Reference to: Controls.TControl.GetText(TControl):TCaption;
|
004561E2   E835E8FDFF             call    00434A1C
004561E7   8B55F8                 mov     edx, [ebp-$08]
004561EA   58                     pop     eax

* Reference to: System.@LStrCmp;
|
004561EB   E868E0FAFF             call    00404258
004561F0   7540                   jnz     00456232
004561F2   33D2                   xor     edx, edx
*/

There Edit1.Text is compared to Label1.Text. But Label1.Text == ??

OK, just see at FormCreate procedure:

/*
***** TRY
|
00456378   64FF30                 push    dword ptr fs:[eax]
0045637B   648920                 mov     fs:[eax], esp
0045637E   8D55FC                 lea     edx, [ebp-$04]
00456381   B063                   mov     al, $63

|
00456383   E8F4FEFFFF             call    0045627C						//????
00456388   8B55FC                 mov     edx, [ebp-$04]

* Reference to control TForm1.Label1 : TLabel
|
0045638B   8B837C030000           mov     eax, [ebx+$037C]

* Reference to: Controls.TControl.SetText(TControl;TCaption);
|
00456391   E8B6E6FDFF             call    00434A4C
00456396   33C0                   xor     eax, eax
00456398   5A                     pop     edx
00456399   59                     pop     ecx
0045639A   59                     pop     ecx
0045639B   648910                 mov     fs:[eax], edx
*/

Now we better use OllyDbg to understand what is "call 0045627C" ?
Open target in olly, then press Ctrl+G type 0045627C, press OK.
You will point to this:

CPU Disasm
Address   Hex dump          Command                                  Comments
0045627C  /$  55            PUSH EBP                                 ; Multi_CMe.0045627C(guessed void)
0045627D  |.  8BEC          MOV EBP,ESP
0045627F  |.  81C4 D8FEFFFF ADD ESP,-128
00456285  |.  53            PUSH EBX
00456286  |.  56            PUSH ESI
00456287  |.  33C9          XOR ECX,ECX
00456289  |.  898D E8FEFFFF MOV DWORD PTR SS:[LOCAL.71],ECX
0045628F  |.  8BF2          MOV ESI,EDX
00456291  |.  8BD8          MOV EBX,EAX
00456293  |.  33C0          XOR EAX,EAX
00456295  |.  55            PUSH EBP
00456296  |.  68 3D634500   PUSH Multi_CMe.0045633D
0045629B  |.  64:FF30       PUSH DWORD PTR FS:[EAX]
0045629E  |.  64:8920       MOV DWORD PTR FS:[EAX],ESP               ; Installs SE handler 45633D
004562A1  |.  6A 00         PUSH 0
004562A3  |.  6A 00         PUSH 0
004562A5  |.  8D45 F8       LEA EAX,[LOCAL.3]
004562A8  |.  50            PUSH EAX
004562A9  |.  8D45 FC       LEA EAX,[LOCAL.2]
004562AC  |.  50            PUSH EAX
004562AD  |.  8D45 F4       LEA EAX,[LOCAL.4]
004562B0  |.  50            PUSH EAX
004562B1  |.  68 05010000   PUSH 105
004562B6  |.  8D85 EFFEFFFF LEA EAX,[LOCAL.70+3]
004562BC  |.  50            PUSH EAX
004562BD  |.  8D85 E8FEFFFF LEA EAX,[LOCAL.71]
004562C3  |.  8BD3          MOV EDX,EBX
004562C5  |.  E8 6ADDFAFF   CALL 00404034                            ; [Multi_CMe.00404034
004562CA  |.  8D85 E8FEFFFF LEA EAX,[LOCAL.71]
004562D0  |.  BA 54634500   MOV EDX,Multi_CMe.00456354               ; ASCII ":\"
004562D5  |.  E8 3ADEFAFF   CALL 00404114                            ; [Multi_CMe.00404114
004562DA  |.  8B85 E8FEFFFF MOV EAX,DWORD PTR SS:[LOCAL.71]
004562E0  |.  E8 27E0FAFF   CALL 0040430C
004562E5  |.  50            PUSH EAX
004562E6  |.  E8 55FCFAFF   CALL <JMP.&kernel32.GetVolumeInformation ; Jump to kernel32.GetVolumeInformationA
004562EB  |.  56            PUSH ESI                                 ; /Arg1
004562EC  |.  8D85 EFFEFFFF LEA EAX,[LOCAL.70+3]                     ; |
004562F2  |.  8985 D8FEFFFF MOV DWORD PTR SS:[LOCAL.75],EAX          ; |
004562F8  |.  C685 DCFEFFFF MOV BYTE PTR SS:[LOCAL.74],6             ; |
004562FF  |.  8B45 F4       MOV EAX,DWORD PTR SS:[LOCAL.4]           ; |
00456302  |.  8985 E0FEFFFF MOV DWORD PTR SS:[LOCAL.73],EAX          ; |
00456308  |.  C685 E4FEFFFF MOV BYTE PTR SS:[LOCAL.72],0             ; |
0045630F  |.  8D95 D8FEFFFF LEA EDX,[LOCAL.75]                       ; |
00456315  |.  B9 01000000   MOV ECX,1                                ; |
0045631A  |.  B8 60634500   MOV EAX,Multi_CMe.00456360               ; |ASCII "%s%8.8X"
0045631F  |.  E8 CC26FBFF   CALL 004089F0                            ; \Multi_CMe.004089F0
00456324  |.  33C0          XOR EAX,EAX
00456326  |.  5A            POP EDX
00456327  |.  59            POP ECX
00456328  |.  59            POP ECX
00456329  |.  64:8910       MOV DWORD PTR FS:[EAX],EDX
0045632C  |.  68 44634500   PUSH Multi_CMe.00456344
00456331  |>  8D85 E8FEFFFF LEA EAX,[EBP-118]
00456337  |.  E8 10DBFAFF   CALL 00403E4C                            ; [Multi_CMe.00403E4C
0045633C  \.  C3            RETN                                     ; Jump to 456344

We see there jump to kernel32.GetVolumeInformationA! Aha. 
After a bit analyzing I have written function for generation serial:

function GenerateSerial: string;
var
  SerialNum : dword;
  a, b : dword;
  Buffer  : array [0..255] of char;
begin
  if GetVolumeInformation('c:\', Buffer, SizeOf(Buffer),
    @SerialNum, a, b, nil, 0) then
      Result := Buffer+IntToHex(SerialNum,8);
end;

It takes disk label and its serial number.
For my disk c: it returns "SYSTEM702881DA" (see picture 3.bmp)

Input your serial and you will see GoodBoy Text (see picture 4.bmp)

That is all.

Now you can create keygen, if you wish :)
Good reversing and cracking, 
								indomit.
								03. Mar, 2009