cRYPTO kEYGENME 2 by bLaCk-eye
Solution by jB
-----------------------------------------------------------------------------

This keygenme is coded in C, using miracl. So the bignums functions are easy to recognize.
There is no tricks, the routine is straight and rather easy to reverse.

The keygenme is packed with tElock v0.98.
It is easy to unpack, I won't explain it. A tutorial (in French) is available there:
http://unpacking.free.fr .

There are 3 edit boxes to fill in: one containing the name, an other one for the company,
then one for the serial. There is a fixed User ID.

I entered:
 name: jB / FFF
 company: Fighting For Fun
 serial: 1122334455-5544332211
Lets's deal with the interesting part. Load the file into OllyDbg.
The routine that verifies the serial is easy to find. Put a "bp GetDlgItemTextA" for example.
We are here:

00401149  |. 6A 1F          PUSH 1F                                  ; /Count = 1F (31.)
0040114B  |. 57             PUSH EDI                                 ; |Buffer => KeygenMe.0040E780
0040114C  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
00401151  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401154  |. FFD6           CALL ESI                                 ; \GetDlgItemTextA
00401156  |. 83F8 03        CMP EAX,3
00401159  |. 73 07          JNB SHORT KeygenMe.00401162
0040115B  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1
00401162  |> 6A 1F          PUSH 1F
00401164  |. 68 C0EC4000    PUSH KeygenMe.0040ECC0
00401169  |. 68 EC030000    PUSH 3EC
0040116E  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]
00401171  |. FFD6           CALL ESI
00401173  |. 83F8 03        CMP EAX,3
00401176  |. 73 07          JNB SHORT KeygenMe.0040117F
00401178  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1
0040117F  |> 68 FF030000    PUSH 3FF
00401184  |. 68 40E84000    PUSH KeygenMe.0040E840
00401189  |. 68 ED030000    PUSH 3ED
0040118E  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]
00401191  |. FFD6           CALL ESI
00401193  |. 6A 01          PUSH 1
00401195  |. 59             POP ECX
00401196  |. 3BC1           CMP EAX,ECX
00401198  |. 73 03          JNB SHORT KeygenMe.0040119D
0040119A  |. 894D FC        MOV DWORD PTR SS:[EBP-4],ECX
0040119D  |> 395D FC        CMP DWORD PTR SS:[EBP-4],EBX
004011A0  |. 74 1A          JE SHORT KeygenMe.004011BC
004011A2  |. 6A 30          PUSH 30
004011A4  |. 68 FCD14000    PUSH KeygenMe.0040D1FC                   ;  ASCII "User error:"
004011A9  |. 68 E0D14000    PUSH KeygenMe.0040D1E0                   ;  ASCII "Please check your input.."
004011AE  |> FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004011B1  |. FF15 B4C04000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA

The name and the serial must have at least 3 chars, and the serial can't be blank.

004011BC  |> BE E0EC4000    MOV ESI,KeygenMe.0040ECE0
004011C1  |. 56             PUSH ESI
004011C2  |. E8 16040000    CALL <KeygenMe.md5_init>
004011C7  |. 57             PUSH EDI
004011C8  |. E8 D3700000    CALL <KeygenMe.strlen>
004011CD  |. 50             PUSH EAX
004011CE  |. 57             PUSH EDI
004011CF  |. 56             PUSH ESI
004011D0  |. E8 30040000    CALL <KeygenMe.md5_pad>
004011D5  |. 56             PUSH ESI
004011D6  |. 68 60EC4000    PUSH KeygenMe.0040EC60
004011DB  |. E8 C3040000    CALL <KeygenMe.md5_process>              ;  computes the MD5 hash of the name
004011E0  |. BE E0E74000    MOV ESI,KeygenMe.0040E7E0                ;    --> B48451DB9615B3B6EAEB42E123583B2B

A MD5 hash of the name is done. Same thing for the company.
Then the hashes are copied into a 64 chars array. They fill the 32 first bytes.

0040122E  |. A1 B0E74000    MOV EAX,DWORD PTR DS:[40E7B0]
00401233  |. 8B0D A0E74000  MOV ECX,DWORD PTR DS:[40E7A0]
00401239  |. 03C1           ADD EAX,ECX
0040123B  |. 8B0D ACE74000  MOV ECX,DWORD PTR DS:[40E7AC]            ;  ecx = h1.dtD
00401241  |. 0FAF05 48EC400>IMUL EAX,DWORD PTR DS:[40EC48]
00401248  |. A3 C0E74000    MOV DWORD PTR DS:[40E7C0],EAX            ;  dtNum1 <-- (h1.dtA + h2.dtA) * userid[2]
0040124D  |. A1 BCE74000    MOV EAX,DWORD PTR DS:[40E7BC]
00401252  |. 03C1           ADD EAX,ECX
00401254  |. 83C4 0C        ADD ESP,0C
00401257  |. 3305 4CEC4000  XOR EAX,DWORD PTR DS:[40EC4C]            ;  dtNum2 <-- (h1.dtD + h2.dtD) ^ userid[3]
0040125D  |. A3 D0E74000    MOV DWORD PTR DS:[40E7D0],EAX
00401262  |. 33C0           XOR EAX,EAX
00401264  |> 8B90 B4E74000  /MOV EDX,DWORD PTR DS:[EAX+40E7B4]
0040126A  |. 8BB0 C0E74000  |MOV ESI,DWORD PTR DS:[EAX+40E7C0]
00401270  |. 8B88 A4E74000  |MOV ECX,DWORD PTR DS:[EAX+40E7A4]
00401276  |. 8955 0C        |MOV DWORD PTR SS:[EBP+C],EDX            ;  ebp+c <-- tab[5+eax]
00401279  |. C1E6 06        |SHL ESI,6
0040127C  |. F7D2           |NOT EDX
0040127E  |. 03F2           |ADD ESI,EDX
00401280  |. 8BD1           |MOV EDX,ECX
00401282  |. C1FA 04        |SAR EDX,4
00401285  |. 0315 40EC4000  |ADD EDX,DWORD PTR DS:[40EC40]
0040128B  |. 83C0 04        |ADD EAX,4
0040128E  |. F7D1           |NOT ECX                                 ;  ecx <-- !tab[1+eax]
00401290  |. 33F2           |XOR ESI,EDX                             ;  esi <-- ((tab[8+eax] << 6) + !tab[5+eax]) ^ (edx <-- tab[1+eax] >> 4 + id[0])
00401292  |. 8B90 CCE74000  |MOV EDX,DWORD PTR DS:[EAX+40E7CC]       ;  eax++
00401298  |. 89B0 C0E74000  |MOV DWORD PTR DS:[EAX+40E7C0],ESI       ;  edx <-- tab[11+eax]
0040129E  |. 8D14D1         |LEA EDX,DWORD PTR DS:[ECX+EDX*8]
004012A1  |. 8B4D 0C        |MOV ECX,DWORD PTR SS:[EBP+C]
004012A4  |. C1F9 07        |SAR ECX,7
004012A7  |. 2B0D 44EC4000  |SUB ECX,DWORD PTR DS:[40EC44]
004012AD  |. 33D1           |XOR EDX,ECX
004012AF  |. 83F8 0C        |CMP EAX,0C
004012B2  |. 8990 D0E74000  |MOV DWORD PTR DS:[EAX+40E7D0],EDX
004012B8  |.^7C AA          \JL SHORT KeygenMe.00401264

Some manipulations are made with the array and the User ID. At the end of the routine the 64 bytes
of the array are filled. The first 16 bytes contains the hash of the name, the following 16 bytes
contains the hash of the company.
The 32 last bytes have values computed by the previous routine.

004012BA  |. 53             PUSH EBX
004012BB  |. E8 10120000    CALL <KeygenMe.mirvar>
004012C0  |. 53             PUSH EBX
004012C1  |. 8945 10        MOV DWORD PTR SS:[EBP+10],EAX
004012C4  |. E8 07120000    CALL <KeygenMe.mirvar>
...
0040130E  |. 8945 E0        MOV DWORD PTR SS:[EBP-20],EAX
00401311  |. E8 BA110000    CALL <KeygenMe.mirvar>
00401316  |. 53             PUSH EBX
00401317  |. E8 B4110000    CALL <KeygenMe.mirvar>
0040131C  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]
0040131F  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX

Several bignums are initialized.

0040131C  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]
0040131F  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX
00401322  |. 68 A0E74000    PUSH KeygenMe.0040E7A0
00401327  |. 6A 10          PUSH 10
00401329  |. E8 E2270000    CALL <KeygenMe.bytes_to_big>             ;  h1 --> big p1
0040132E  |. FF75 0C        PUSH DWORD PTR SS:[EBP+C]
00401331  |. 68 B0E74000    PUSH KeygenMe.0040E7B0
00401336  |. 6A 10          PUSH 10
00401338  |. E8 D3270000    CALL <KeygenMe.bytes_to_big>             ;  h2 --> big p2
0040133D  |. 83C4 48        ADD ESP,48
00401340  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
00401343  |. 68 C0E74000    PUSH KeygenMe.0040E7C0
00401348  |. 6A 10          PUSH 10
0040134A  |. E8 C1270000    CALL <KeygenMe.bytes_to_big>             ;  h3 --> big p3
0040134F  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
00401352  |. 68 D0E74000    PUSH KeygenMe.0040E7D0
00401357  |. 6A 10          PUSH 10
00401359  |. E8 B2270000    CALL <KeygenMe.bytes_to_big>             ;  h4 --> big p4

4 bignums are initialized with the data contained in the array.
Each block of 16 bytes correspond to a bignum (e.g h2 is the hash of the company).

0040135E  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]
00401361  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]
00401364  |. E8 87570000    CALL <KeygenMe.nxprime>                  ;  p1 = B48451DB9615B3B6EAEB42E123583BC3
00401369  |. FF75 0C        PUSH DWORD PTR SS:[EBP+C]
0040136C  |. FF75 0C        PUSH DWORD PTR SS:[EBP+C]
0040136F  |. E8 7C570000    CALL <KeygenMe.nxprime>                  ;  p2 = 5B201ADD5D92AD847ED787689D1E8913
00401374  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
00401377  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
0040137A  |. E8 71570000    CALL <KeygenMe.nxprime>                  ;  p3 = 4D3D66851262A227540DFC757B11F791
0040137F  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
00401382  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
00401385  |. E8 66570000    CALL <KeygenMe.nxprime>                  ;  p4 = 64ED966ED9DC749307C75B957DDEB2B3

nxprime gives the first prime number greater than the big. So p1, p2, p3 and p4 are now primes.
The values of p3 and p4 depends of the User ID, so you won't have the same as mine.

0040138A  |. 56             PUSH ESI
0040138B  |. FF75 0C        PUSH DWORD PTR SS:[EBP+C]
0040138E  |. FF75 10        PUSH DWORD PTR SS:[EBP+10]
00401391  |. E8 DA2B0000    CALL <KeygenMe.multiply>
00401396  |. 83C4 44        ADD ESP,44
00401399  |. 56             PUSH ESI
0040139A  |. 56             PUSH ESI
0040139B  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
0040139E  |. E8 CD2B0000    CALL <KeygenMe.multiply>
004013A3  |. 56             PUSH ESI
004013A4  |. 56             PUSH ESI
004013A5  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
004013A8  |. E8 C32B0000    CALL <KeygenMe.multiplr>                  ;  n <-- p1 * p2 * p3 * p4

n=p1*p2*p3*p4, product of 4 prime numbers

004013AD  |. FF75 EC        PUSH DWORD PTR SS:[EBP-14]
004013B0  |. 68 40EC4000    PUSH KeygenMe.0040EC40
004013B5  |. 6A 10          PUSH 10
004013B7  |. E8 54270000    CALL <KeygenMe.bytes_to_big>             ;  big_userid <-- userid
004013BC  |. 68 C8D14000    PUSH KeygenMe.0040D1C8                   ;  ASCII "F9B0D1F192EA5120EC1B"
004013C1  |. FF75 E8        PUSH DWORD PTR SS:[EBP-18]
004013C4  |. E8 674F0000    CALL <KeygenMe.cinstr>

The UserID is converted into a big number.
A new big e is created, with the value F9B0D1F192EA5120EC1B (fixed).

004013C9  |. 68 40E84000    PUSH KeygenMe.0040E840                   ;  ASCII "1122334455-5544332211"
004013CE  |. 895D 0C        MOV DWORD PTR SS:[EBP+C],EBX
004013D1  |. E8 CA6E0000    CALL <KeygenMe.strlen>
004013D6  |. 83C4 30        ADD ESP,30
004013D9  |. 85C0           TEST EAX,EAX
004013DB  |. 0F86 1C010000  JBE KeygenMe.004014FD
004013E1  |> 8B45 0C        /MOV EAX,DWORD PTR SS:[EBP+C]
004013E4  |. 80B8 40E84000 >|CMP BYTE PTR DS:[EAX+40E840],2D         ;  searches for a '-'
004013EB  |. 75 2F          |JNZ SHORT KeygenMe.0040141C
004013ED  |. 68 40E84000    |PUSH KeygenMe.0040E840                  ;  ASCII "1122334455-5544332211"
004013F2  |. 8898 40E84000  |MOV BYTE PTR DS:[EAX+40E840],BL
004013F8  |. FF75 E4        |PUSH DWORD PTR SS:[EBP-1C]
004013FB  |. E8 304F0000    |CALL <KeygenMe.cinstr>
00401400  |. 8B45 0C        |MOV EAX,DWORD PTR SS:[EBP+C]
00401403  |. 8D80 41E84000  |LEA EAX,DWORD PTR DS:[EAX+40E841]
00401409  |. 50             |PUSH EAX
0040140A  |. FF75 F0        |PUSH DWORD PTR SS:[EBP-10]
0040140D  |. E8 1E4F0000    |CALL <KeygenMe.cinstr>
00401412  |. 83C4 10        |ADD ESP,10
00401415  |. C745 FC 010000>|MOV DWORD PTR SS:[EBP-4],1
0040141C  |> FF45 0C        |INC DWORD PTR SS:[EBP+C]
0040141F  |. 68 40E84000    |PUSH KeygenMe.0040E840                  ;  ASCII "1122334455-5544332211"
00401424  |. E8 776E0000    |CALL <KeygenMe.strlen>
00401429  |. 3945 0C        |CMP DWORD PTR SS:[EBP+C],EAX
0040142C  |. 59             |POP ECX
0040142D  |.^72 B2          \JB SHORT KeygenMe.004013E1
0040142F  |. 837D FC 01     CMP DWORD PTR SS:[EBP-4],1
00401433  |. 0F85 C4000000  JNZ KeygenMe.004014FD

This routine is easy to understand: it searches a '-' to separate the serial in two parts.
Each part is converted into a bignum.
Let's call them s1 and s2.
Here s1=1122334455 and s2=5544332211 (hex).

00401439  |. 68 00020000    PUSH 200
0040143E  |. 8D85 E0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-220]
00401444  |. 53             PUSH EBX
00401445  |. 50             PUSH EAX
00401446  |. E8 B56A0000    CALL <KeygenMe.memset>
0040144B  |. 68 00040000    PUSH 400
00401450  |. 8D85 E0F9FFFF  LEA EAX,DWORD PTR SS:[EBP-620]
00401456  |. 53             PUSH EBX
00401457  |. 50             PUSH EAX
00401458  |. E8 A36A0000    CALL <KeygenMe.memset>
0040145D  |. 57             PUSH EDI
0040145E  |. E8 3D6E0000    CALL <KeygenMe.strlen>
00401463  |. 50             PUSH EAX
00401464  |. 8D85 E0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-220]
0040146A  |. 57             PUSH EDI
0040146B  |. 50             PUSH EAX
0040146C  |. E8 EF6A0000    CALL <KeygenMe.strncpy>

Two buffers are filled with 0, and the name is copied into the first buffer.
00401474  |. 57             PUSH EDI                                 ;  0
00401475  |. 56             PUSH ESI                                 ;  p1 * p2 * p3 * p4
00401476  |. FF75 F0        PUSH DWORD PTR SS:[EBP-10]               ;  s2 = 5544332211
00401479  |. FF75 EC        PUSH DWORD PTR SS:[EBP-14]               ;  userid = 9771D8F7D4D198D1E30F4982A49B5591
0040147C  |. FF75 E8        PUSH DWORD PTR SS:[EBP-18]               ;  big F9B0D1F192EA5120EC1B
0040147F  |. FF75 E4        PUSH DWORD PTR SS:[EBP-1C]               ;  s1 = 1122334455
00401482  |. E8 894B0000    CALL <KeygenMe.power2>                   ;    --> n2 = s1 ^ F9B0... * userid ^ s2 mod n

Computes s1 ^ F9B0D1F192EA5120EC1B * userid ^ s2 mod n , with n=p1*p2*p3*p4

0040148A  |. 57             PUSH EDI
0040148B  |. 57             PUSH EDI
0040148C  |. 57             PUSH EDI
0040148D  |. 56             PUSH ESI
0040148E  |. 57             PUSH EDI
0040148F  |. E8 9C3A0000    CALL <KeygenMe.xgcd>                     ;    --> n2 = n2^(-1) mod n

Computes the modular inverse of n2 (read the miracl documentation for details) using the extended Euclidian algorithm.

00401494  |. 57             PUSH EDI                                 ;  n2
00401495  |. 56             PUSH ESI                                 ;  n
00401496  |. 56             PUSH ESI                                 ;  n
00401497  |. FF75 F0        PUSH DWORD PTR SS:[EBP-10]               ;  s2
0040149A  |. 57             PUSH EDI                                 ;  n2
0040149B  |. FF75 F0        PUSH DWORD PTR SS:[EBP-10]               ;  s2
0040149E  |. E8 9D390000    CALL <KeygenMe.mad>                      ;    --> s2 * n6 mod n5

Computes s2 * n6 mod n5 (modular multiplication done with mad).

004014A3  |. 8D85 E0F9FFFF  LEA EAX,DWORD PTR SS:[EBP-620]
004014A9  |. 53             PUSH EBX
004014AA  |. 50             PUSH EAX
004014AB  |. 57             PUSH EDI
004014AC  |. 68 00040000    PUSH 400
004014B1  |. E8 CA270000    CALL <KeygenMe.big_to_bytes>

The result is converted into bytes. So we obtain a buffer of chars.
Lets call it "res".

004014B6  |. 6A 10          PUSH 10
004014B8  |. BE 80ED4000    MOV ESI,KeygenMe.0040ED80
004014BD  |. 68 40ED4000    PUSH KeygenMe.0040ED40
004014C2  |. 56             PUSH ESI
004014C3  |. E8 38FBFFFF    CALL <KeygenMe.rc4_setkey>

A rc4 encryption starts. The procedure is easy to recognize, because of the classical buffer
initialization of the rc4 algorithm. (trace into the function to see).
The key is the hash of the company.

004014C8  |. 83C4 48        ADD ESP,48
004014CB  |. 8D85 E0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-220]
004014D1  |. 6A 20          PUSH 20
004014D3  |. 50             PUSH EAX
004014D4  |. 56             PUSH ESI
004014D5  |. E8 84FBFFFF    CALL <KeygenMe.rc4_crypt>

The 32 bytes long buffer containing the name is encrypted.

004014DA  |. 8D85 E0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-220]
004014E0  |. 6A 20          PUSH 20
004014E2  |. 50             PUSH EAX
004014E3  |. 8D85 E0F9FFFF  LEA EAX,DWORD PTR SS:[EBP-620]
004014E9  |. 50             PUSH EAX
004014EA  |. E8 61690000    CALL <KeygenMe.strncmp>

We must have res = rc4(name) for the serial to be valid.

In an nutshell:
we must have rc4(name) = (s1^e * userid^s2 mod n)^(-1) * s2 mod n
ie: rc4(name) = s1^(-e) * userid^(-s2) * s2 mod n
    rc4(name) * s2^(-1) mod n = s1^(-e) * userid^(-s2) mod n
    rc4(name) * s2^(-1) * userid^s2 mod n = s1^(-e) mod n

We have to use the Euler's phi function to find s1:
n = p1*p2*p3*p4 , with p1,p2,p3,p4 primes.
So phi(n) = (p1-1)*(p2-1)*(p3-1)*(p4-1)
and d = (-e)^(-1) mod phi(n).

d is such as:
(s1^(-e))^d = (rc4(name) * s2^(-1) * userid^s2 mod n)^d mod n

--> s1 = (rc4(name) * s2^(-1) * userid^s2 mod n)^d mod n

s2 is a random number between 0 and n.
Name and company must be different, else n=p1^2 * p3 *p4 and phi(n) is not the same...

And now we can code the keygen.
I coded it in C with lcc. There's no inline asm, the code is sometimes ugly, sorry.


Greets:
 - bLacK-eye: It was a nice keygenme, not too easy but not too hard.
 - Amenesia:  You can be sure I will solve your trial crackme :p
 - elooo, SeVeN, Analyst, Bigbang, Canterwood, Lise_Grim, syntax and all the French crackers...
   pDriLl, Elessar, potsmoke, dihux

-----------------------------------------------------------------------------
                                                                           jB


