<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center"><a href="http://www.crackmes.de/users/pnluck/crackme_x64/"><font size="2">pnluck's Crackme x64 page</a></p><p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1152" HEIGHT="888" id="Tut.Crackme.x64.by.Pnluck.sol.by.0x87k">
<PARAM NAME=movie VALUE="Tut.Crackme.x64.by.Pnluck.sol.by.0x87k.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="Tut.Crackme.x64.by.Pnluck.sol.by.0x87k.swf" quality=best bgcolor=#FFFFFF WIDTH="1152" HEIGHT="888"
NAME="Tut.Crackme.x64.by.Pnluck.sol.by.0x87k" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
