<HTML>
<HEAD>
<!-- saved from url=(0013)about:internet -->
<TITLE>Solution to aharli's crackme</TITLE>
<style type="text/css">
<!--
.Style1 {color: #FFFFFF}
a:link {
	color: #00FFFF;
}
a:visited {
	color: #FFFF00;
}
a:hover {
	color: #0099CC;
}
a:active {
	color: #0033FF;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY style="font-family: arial; font-size: 9pt; background-color: #000000">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH=870 HEIGHT=679><PARAM NAME=movie VALUE="Solution.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE="#FFFFFF"> <EMBED src="Solution.swf" quality=high bgcolor="#FFFFFF"  WIDTH=870 HEIGHT=679 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT>
<BR> 
<span class="Style1"><a href="http://crackmes.de/users/aharli/crackme/">CrackMe page</a></span>
</BODY>
</HTML>