Name of crackme: SasaMaker's "OmG mY sErIal Iz DoOd V2"
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: (Visual) Basic

The Mission Is To:
"Enable The Register Button Make A Keygen" OR "Enable The Register Button Patch It To Accept Any
Serial"

---------------------------------------------------------------------------------------------------
               This is my first tutorial for a solution of a crackme on crackmes.de

                        ---> I have opted for the second possibility <---
                     Enable The Register Button Patch It To Accept Any Serial

                                     Cracked by El_PuPaZzArO

---------------------------------------------------------------------------------------------------


I use OllyDbg (patched with AntiDetectOllyPatch2) with this plugin (not all are necessary):

- Hide Caption
- Hide Debugger
- Olly Invisible
- IsDebugPresent
- Olly Dump

..and the software "WinHex".


Double click on the program and see that the name of disable button is: "Register".
For enable button "Register" we open the file "Challange2.exe" with "WinHex" and search text of
button: "Register". The program find 2 point but the first is only part of a name (Registered To),
while in the point 2 we can see "Register" (at 13E0). We are in the correct point because we can
see all the object of the form (Command, Text, Label).
The "enable/disable" property is a value saved after the height of the object for the button:
7701 --> 0177 (H)
But we can recognize it from its value: 08


000013D0 05 08 00 43 6F 6D 6D 61 6E 64 31 00 04 01 08 00
000013E0 52 65 67 69 73 74 65 72 00 04 D0 02 08 07 6F 09
000013F0 77 01 08 00 11 09 00 FF 03 2B 00 00 00 06 05 00


We can see that at 13F0 there is: 77 01 08 00
Change the 00 in 01 and we only change the second value with "True" (00 --> False; 01 --> True)
Save the file with this modification.

With OllyDbg open "Challange2.exe" with the enable button (that we have saved); the language of
this software are (Visual) Basic, therefore I use an API for this language to find the check of
serial:
- On the code, press right button of the mouse --> Search for --> Name in all modules, and write
the name of API "__vbaStrCmp", select "Export", press "Enter" and set a bp on: "733B4813 > FF7424 08
PUSH DWORD PTR SS:[ESP+8]":


733B4811   5E               POP ESI
733B4812   C3               RETN
733B4813 > FF7424 08        PUSH DWORD PTR SS:[ESP+8]  <--- breackpoint here
733B4817   FF7424 08        PUSH DWORD PTR SS:[ESP+8]
733B481B   6A 00            PUSH 0
733B481D   E8 03000000      CALL MSVBVM60.__vbaStrComp
733B4822   C2 0800          RETN 8


Press F9 and the window of the software will be opened with the button "Register" enable.
Press it and the program will be stopped to the bp.
On the stack we can see this:


0012F3A4   00402FFD  RETURN to Challang.00402FFD from MSVBVM60.__vbaStrCmp


Go to 00402FFD and we see that the program makes the control of the first 4 number of the telephone
number. Step with F8 and the program jump at 004030A5 where we see that the program start the
control of the second part of the telephon number. Step with F8 and the program jump at 00403175
where we see that the program start the control of the last part of the telephon number...
We continue to step with f8 until 004032DC:


004032D3   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
004032D6   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
004032D9   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
004032DC   . 0F84 AD010000  JE Challang.0040348F            <-- here
004032E2   . BF 08000000    MOV EDI,8
004032E7   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]


At 004032DC the program executes a JE at 0040348F but under this jump equal we can see this code:


004032E2   > BF 08000000    MOV EDI,8
004032E7   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
004032ED   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
004032F0   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401>;  UNICODE "Congratz!"
004032FA   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
00403300   . FF15 94104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup
00403306   . 8D95 70FFFFFF  LEA EDX,DWORD PTR SS:[EBP-90]
0040330C   . 8D4D B0        LEA ECX,DWORD PTR SS:[EBP-50]
0040330F   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401>;  UNICODE "Thx For Buying Our
								      Program! (Ok You H4x0rz M3h!)"
00403319   . 89BD 70FFFFFF  MOV DWORD PTR SS:[EBP-90],EDI




Try to replacing "JE Challang.0040348F" with "JMP SHORT Challang.004032E2" pressing space bar on
004032DC and writing the new command.
Press F9 and the window of congratulations will appear: "Thx For Buying Our Program! (Ok You H4x0rz
M3h!)"..

Save the file patched (Copy to executable --> All modification --> Copy all --> Save file);

Well, now enough to insert a name that has to have more than 3 letters and a last name that has to
have more than 5 letters (like remanded from messagebox)...
...and Les jeux sont faits, the program works with whichever serial.


------------------------
UPGRADE TO THE SOLUTION

1) It works with all numbers (also 0000 000 0000);
2) It works with whichever First Name and Last Name.


1) In the control of the number we can see this part of code where we can see that for every parts of the number there is a JE that doesn't jump if these is all 0 and it sends to the window "Fix Your Phony Number, Its Wrong!" for the first two parts and to the window "Ok, If the Last 4 Numbers In You'r Phony Number, You Pretty Kool!" for the third part:

part 1

00402FEE   > 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]
00402FF1   . 50             PUSH EAX
00402FF2   . 68 381C4000    PUSH Challang.00401C38                   ;  UNICODE "0000"
00402FF7   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
00402FFD   . 8BF8           MOV EDI,EAX
00402FFF   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
...
...
00403012   . FF15 B4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
00403018   . 66:85FF        TEST DI,DI
0040301B   . 0F84 84000000  JE Challang.004030A5  <-- JMP to change
00403021   > 8B35 94104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00403027   . B9 04000280    MOV ECX,80020004
0040302C   . 894D 88        MOV DWORD PTR SS:[EBP-78],ECX
0040302F   . B8 0A000000    MOV EAX,0A
00403034   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
00403037   . BF 08000000    MOV EDI,8
0040303C   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
00403042   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
00403045   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
00403048   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
0040304B   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401>;  UNICODE "OMFG ARE YOU STUPID?!?"
00403055   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
0040305B   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
0040305D   . 8D95 70FFFFFF  LEA EDX,DWORD PTR SS:[EBP-90]
00403063   . 8D4D B0        LEA ECX,DWORD PTR SS:[EBP-50]
00403066   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401>;  UNICODE "Fix Your Phony Number, Its Wrong!"
00403070   . 89BD 70FFFFFF  MOV DWORD PTR SS:[EBP-90],EDI
00403076   . FFD6           CALL ESI


part 2

004030DC   > 8B4D E4        MOV ECX,DWORD PTR SS:[EBP-1C]
004030DF   . 51             PUSH ECX
004030E0   . 68 481C4000    PUSH Challang.00401C48                   ;  UNICODE "000"
004030E5   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
004030EB   . 8BF8           MOV EDI,EAX
...
...
00403106   . 66:85FF        TEST DI,DI
00403109   . 74 6A          JE SHORT Challang.00403175  <-- JMP to change
0040310B   > 8B35 94104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00403111   . B9 04000280    MOV ECX,80020004
00403116   . 894D 88        MOV DWORD PTR SS:[EBP-78],ECX
00403119   . B8 0A000000    MOV EAX,0A
0040311E   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
00403121   . BF 08000000    MOV EDI,8
00403126   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
0040312C   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
0040312F   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
00403132   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
00403135   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401>;  UNICODE "OMFG ARE YOU STUPID?!?"
0040313F   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
00403145   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00403147   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401>;  UNICODE "Fix Your Phony Number, Its Wrong!"
00403151   > 8D95 70FFFFFF  LEA EDX,DWORD PTR SS:[EBP-90]


part 3

004031AC   > 8B55 E4        MOV EDX,DWORD PTR SS:[EBP-1C]
004031AF   . 52             PUSH EDX
004031B0   . 68 381C4000    PUSH Challang.00401C38                   ;  UNICODE "0000"
004031B5   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
004031BB   . 8BF8           MOV EDI,EAX
...
...
004031D6   . 66:85FF        TEST DI,DI
004031D9   . 0F84 84000000  JE Challang.00403263  <-- JMP to change
004031DF   . 8B35 94104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>;  MSVBVM60.__vbaVarDup
004031E5   . B9 04000280    MOV ECX,80020004
004031EA   . 894D 88        MOV DWORD PTR SS:[EBP-78],ECX
004031ED   . B8 0A000000    MOV EAX,0A
004031F2   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
004031F5   . BF 08000000    MOV EDI,8
004031FA   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
00403200   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
00403203   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
00403206   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
00403209   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401B48  ;  UNICODE "OMFG ARE YOU STUPID?!?"
00403213   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
00403219   . FFD6           CALL ESI                                     ;  <&MSVBVM60.__vbaVarDup>
0040321B   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401C54  ;  UNICODE "Ok, If the Last 4 Numbers In You'r Phony Number, You Pretty Kool!"
00403225   > 8D95 70FFFFFF  LEA EDX,DWORD PTR SS:[EBP-90]
0040322B   . 8D4D B0        LEA ECX,DWORD PTR SS:[EBP-50]


Enough to change the JE at address 004031B, 00403109 and 004031D9 in JMP and the program works with all numbers (also 0000 000 0000).



2) We know that the program executes the control of the length of the first name and of the last name; these must respective have more than 3 and 5 Letters.
We see like how disable this control for the works the program whichever First Name and Last Name:

On the code of the program (opened with OllyDbg) press the right key on the mouse and select:
Search for --> All referenced text string
..and scoll the window to search something of interesting.
Wen can see this string:


00402CCA   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401AE0  ;  UNICODE "First Name Has To Have More Than 3 Letters In It"

and

00402DA5   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401B84  ;  UNICODE "Last Name Has To Have More Than 5 Letters In It"


Good! Double click on the first string and we can see the part of code that interested to us; the "First Name Has To Have More Than 3 Letters In It" appear in one messagebox, see if there is a jump conditioned to this message box, we find it at the address 00402C8C where we can see:


00402C7A   . FF15 B0104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeStr>] ;  MSVBVM60.__vbaFreeStr
00402C80   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
00402C83   . FF15 B4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObj>] ;  MSVBVM60.__vbaFreeObj
00402C89   . 66:85FF        TEST DI,DI
00402C8C   . 74 4B          JE SHORT Challang.00402CD9  <-- JMP to change
00402C8E   . 8B35 94104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>;  MSVBVM60.__vbaVarDup
00402C94   . B9 04000280    MOV ECX,80020004
00402C99   . 894D 88        MOV DWORD PTR SS:[EBP-78],ECX
00402C9C   . B8 0A000000    MOV EAX,0A
00402CA1   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
00402CA4   . BF 08000000    MOV EDI,8
00402CA9   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
00402CAF   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
00402CB2   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
00402CB5   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
00402CB8   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401B48  ;  UNICODE "OMFG ARE YOU STUPID?!?"
00402CC2   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
00402CC8   . FFD6           CALL ESI                                     ;  <&MSVBVM60.__vbaVarDup>
00402CCA   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401AE0  ;  UNICODE "First Name Has To Have More Than 3 Letters In It"
00402CD4   . E9 78040000    JMP Challang.00403151


The same procedure goes executed for the second string and we can see the Jump conditioned at 00402D67:


00402D64   . 66:85FF        TEST DI,DI
00402D67   . 74 4B          JE SHORT Challang.00402DB4  <-- JMP to change
00402D69   . 8B35 94104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>;  MSVBVM60.__vbaVarDup
00402D6F   . B9 04000280    MOV ECX,80020004
00402D74   . 894D 88        MOV DWORD PTR SS:[EBP-78],ECX
00402D77   . B8 0A000000    MOV EAX,0A
00402D7C   . 894D 98        MOV DWORD PTR SS:[EBP-68],ECX
00402D7F   . BF 08000000    MOV EDI,8
00402D84   . 8D95 60FFFFFF  LEA EDX,DWORD PTR SS:[EBP-A0]
00402D8A   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
00402D8D   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
00402D90   . 8945 90        MOV DWORD PTR SS:[EBP-70],EAX
00402D93   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],Challang.00401B48  ;  UNICODE "OMFG ARE YOU STUPID?!?"
00402D9D   . 89BD 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EDI
00402DA3   . FFD6           CALL ESI                                     ;  <&MSVBVM60.__vbaVarDup>
00402DA5   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],Challang.00401B84  ;  UNICODE "Last Name Has To Have More Than 5 Letters In It"
00402DAF   . E9 71040000    JMP Challang.00403225


If the characters of the name are inferior to those demands, the program doesn't jump and executes the messagebox of error. To avoid this enough to replace the two JE at the address 00402C8C and 00402D67 with two JMP, and the program works with whichever First Name and Last Name.

Copy to executable --> All modification --> Copy all --> Save file


Now the program works with whichever serial, with all numbers and with whichever First Name and Last Name ;)

 


			*---------------------------------------------*
			|              by El_PuPaZzArO                |
			*---------------------------------------------*
			|To Strive, to Seek, to Find, and not to Yield|
			*---------------------------------------------*

