============================================================================
Target:		eSn-mIn's Crackme2
Tools:		OllyDbg, pen and piece of paper (some brains would be great)

Rating:		6 (but maybe less)
Comments:	None, just keygen it if you can.
Suggestion:	View it in Terminal Font

Sorry for my English, 'cause I usually speak in Russain.
============================================================================

Hi, guys

This is my second solution and I am not sure is it nice to read. I like small crackmes, 'cause it is very easy to read their code. But, on the other hand, very tricky code is usually used in small crackmes, that nobody cannot reverse it. eSn-mIn's crackme is one of very small crackme. I am not a provessional cracker or reverser, but I was so lucky to solve the problem.

Ok, let's go.
Open crackme in OllyDbg. There aren't too much code you can see. We can see call to DialogBoxParamA function. Then there is DlgProc pocedure, which handle messages. The above is very common and simple, so I will not detail too much. I've seen this million times in another crackmes and progs. After we get the 12 chars of name and serial (via GetDlgItemText function) we have some call to 4010F5:

....
004010B8   .  E8 37010000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
004010BD   .  E8 33000000   CALL    5min.004010F5

Look into this call.

004010F6  |.  BE A0304000   MOV     ESI, 5min.004030A0			// name
004010FB  |.  BF F0304000   MOV     EDI, 5min.004030F0			// serial
00401100  |.  B9 0D000000   MOV     ECX, 0D				// 12 times
00401105  |.  F3:A6         REPE    CMPS BYTE PTR ES:[EDI], BYTE PTR>	// while(byte[edi] == byte[esi] && ecx--) {edi++; esi++;}
00401107  |.  0BC9          OR      ECX, ECX				// ZF will be set only if ecx = 0
00401109  |.  0F84 AB000000 JE      5min.004011BA			// jump to badboy in this case

Actually this block of code checks if first 12 chars of Name and Serial are equal. If they are equal we have jump to badboy. There aren't too much protections which makes such check (Name == Serial), agree? Next we'll understand why this is important.
Next we see this line:

0040110F >|.  		    MOV     WORD PTR DS:[40118C], 2C75

Looks very strange, 'cause 40118C is not data but code section. So this line of code is short self-modyfing code. We will look on it later and now let's go on. At 401118 - 401145 trivial checks are performed: name length must be 8-12 letters and serial must be exactly 12 letters. But next we see the heart of algo:

00401147  |.  33D2                    XOR     EDX, EDX				; zero edx
00401149  |>  B9 0C000000             /MOV     ECX, 0C				; ecx = 12
0040114E  |.  8D05 A0304000           |LEA     EAX, DWORD PTR DS:[4030A0]	; Name
00401154  |.  8D1D F0304000           |LEA     EBX, DWORD PTR DS:[4030F0]	; Serial
0040115A  |>  025401 FF               |/ADD     DL, BYTE PTR DS:[ECX+EAX-1]		; Dl += Name[ecx-1]
0040115E  |.  325419 FF               ||XOR     DL, BYTE PTR DS:[ECX+EBX-1]		; Dl ^= Serial[ecx-1]
00401162  |.  C1CA 08                 ||ROR     EDX, 8					; Rotates edx right
00401165  |.^ E2 F3                   |\LOOPD   SHORT 5min.0040115A			; dec ecx, loop 12 times
00401167  |.  0115 9C304000           |ADD     DWORD PTR DS:[40309C], EDX	; Add edx to variable
0040116D  |.  8BC2                    |MOV     EAX, EDX				; eax = edx
0040116F  |.  C1E0 02                 |SHL     EAX, 2				; eax *= 2
00401172  |.  0105 9C304000           |ADD     DWORD PTR DS:[40309C], EAX	; Add eax to variable
00401178  |.  813D 9C304000 00010000  |CMP     DWORD PTR DS:[40309C], 100	; If variable > 100h
00401182  |.^ 77 C5                   \JA      SHORT 5min.00401149		; 	repeat

00401184  |.  A1 9C304000             MOV     EAX, DWORD PTR DS:[40309C]	; eax = variable
00401189  |.  83C8 00                 OR      EAX, 0				; ZF is 1 only if eax is 0
0040118C  |.  75 2C                   JNZ     SHORT 5min.004011BA		; if eax was not 0 goto badboy

0040118E  |. /EB 15                   JMP     SHORT 5min.004011A5		; goto goodboy


That's all folks. If the serial is valid, variable must be zero at the end of algo.
How we can break this?

1. Patch.
We can patch jump, but not directly. Do you remember MOV WORD PTR DS:[40118C], 2C75 instruction. Look at code at 40118C and you'll see that at this address jump to badboy is located. If we directly patch jump at 40118C it will be re-written back to 2C75 due to MOV WORD PTR DS:[40118C], 2C75. So to make a patch we need to change self-modifing code:

0040110F	MOV WORD PTR DS:[40118C], 2C75	// JNZ badboy
to
0040110F	MOV WORD PTR DS:[40118C], EB17	// JMP goodboy

Program will be self-patched  every time CheckSerial function is called.
Or we can change OR EAX,0 to AND EAX,0. There are so many ways. But our aim not to patch but to make a keygen. So read next.

2. Deep analyzing of this algo and keygenning it.

This part is more interesting than previous. And it is more complex (but still not so much). 
Look careful at algo. It has two loops. One will be executed only 12 times (40115A - 401165) and another (401149 - 401182) - untill some variable (FinalVar) > 100h. But what if edx will hold zero after first short loop:

ADD     DWORD PTR DS:[FinalVar], EDX  ; FinalVar += 0, FinalVar = 0
MOV     EAX, EDX	; eax = 0
SHL     EAX, 2		; eax *= 2, eax = 0
ADD     DWORD PTR DS:[FinalVar], EAX	; FinalVar += 0, FinalVar = 0
CMP     DWORD PTR DS:[FinalVar], 100	; is FinalVar > 100h? No it's 0
JA      SHORT 5min.00401149		; so don't execute big loop.

MOV     EAX, DWORD PTR DS:[FinalVar]	; eax = FinalVar = 0
OR      EAX, 0				; eax = 0, so ZF will be set
JNZ     SHORT 5min.004011BA		;  and we won't jump to badboy
JMP     SHORT 5min.004011A5		;  but goto goodboy

Ok, now our aim is to find such name/serial, that would generate 0 in edx after short loop. But is this possible and how to do this? Answers are: this is possible and very easy. But before continue remember table of truth for XOR operation:

	X	|	Y	|	X^Y
	-----------------------------------
	0	|	0	|	 0
	1	|	1	|	 0
	0	|	1	|	 1
	1	|	0	|	 1

So X^Y is zero only if X=Y.
Now forget about first check (Name must be not equal to Serial). Let's investigate what will happen if Name is equal to Serial:
Name = Serial = 0123456789AB.

; EDX = 0
; ECX = 0Ch
ADD     DL, BYTE PTR DS:[Name  + 0Bh]		; DL = 0+42h ('B'), EDX = 42h
XOR     DL, BYTE PTR DS:[Serial+ 0Bh]		; Dl = 42 ^ 42 = 0, EDX = 0 
ROR     EDX, 8					; 		    EDX = 0

;ECX = 0Bh
ADD     DL, BYTE PTR DS:[Name  + 0Ah]		; DL = 0+41h ('A'), EDX = 41h
XOR     DL, BYTE PTR DS:[Serial+ 0Ah]		; Dl = 41 ^ 41 = 0, EDX = 0 
ROR     EDX, 8					; 		    EDX = 0

.....

;ECX = 01h
ADD     DL, BYTE PTR DS:[Name  + 00h]		; DL = 0+30h ('0'), EDX = 30h
XOR     DL, BYTE PTR DS:[Serial+ 00h]		; Dl = 30 ^ 30 = 0, EDX = 0 
ROR     EDX, 8					; 		    EDX = 0

See? If Name = Serial, then edx = 0 after the loop and we are regged. But there is check at 401123h address. If Name = Serial we'll bypass algo and go directly to badboy. So we need to overcome this problem. What will happen if the Last char in Serial is equal to the Last char in Name + 1:
Name   = 0123456789AB
Serial = 0123456789AC

; EDX = 0
; ECX = 0Ch
ADD     DL, BYTE PTR DS:[Name  + 0Bh]		; DL = 0+42h ('B'), EDX = 00 00 00 42
XOR     DL, BYTE PTR DS:[Serial+ 0Bh]		; Dl = 42 ^ 43 = 1, EDX = 00 00 00 01 
ROR     EDX, 8					; 		    EDX = 01 00 00 00

42^43 = 1, so there is 01 in edx as a remainder. Then EDX rotates and it becomes 01 00 00 00

; ECX = 0Bh
ADD     DL, BYTE PTR DS:[Name  + 0Ah]		; DL = 0+41h ('A'), EDX = 01 00 00 41
XOR     DL, BYTE PTR DS:[Serial+ 0Ah]		; Dl = 41 ^ 41 = 0, EDX = 01 00 00 00
ROR     EDX, 8					; 		    EDX = 00 01 00 00

The 01 is now closer to the right.

; ECX = 0Ah
ADD     DL, BYTE PTR DS:[Name  + 09h]		; DL = 0+39h ('9'), EDX = 00 01 00 39
XOR     DL, BYTE PTR DS:[Serial+ 09h]		; Dl = 39 ^ 39 = 0, EDX = 00 01 00 00
ROR     EDX, 8					; 		    EDX = 00 00 01 00

Yeah, 01 is very close to the right in edx.

; ECX = 09h
ADD     DL, BYTE PTR DS:[Name  + 08h]		; DL = 0+38h ('8'), EDX = 00 00 01 38
XOR     DL, BYTE PTR DS:[Serial+ 08h]		; Dl = 38 ^ 38 = 0, EDX = 00 00 01 00
ROR     EDX, 8					; 		    EDX = 00 00 00 01

Cool, 01 is at the right of edx. We can and must get rid of this 01 in next step.

; ECX = 08h
ADD     DL, BYTE PTR DS:[Name  + 07h]		; DL = 01+37h ('7'), EDX = 00 00 00 38
XOR     DL, BYTE PTR DS:[Serial+ 07h]		; Dl = 38 ^ 37 = 0F, EDX = 00 00 00 0F

Oh no, we do not want it. We want edx = 0, so we need [Serial+ 07h] = 38h (not 37h). Than 38^38 = 0 and edx = 0. The rest of Name and serial are equal (0123456), so edx will remain zero. And working serial for Name = 0123456789AB is Serial = 0123456889AC. We increased last char in serial and to get working serial we need to increase [last-4] char in it. So Serial at the first step is equal to the Name and then we began working on Serial. Of course, we can add any number to any char in Serial. Then we need to add (CharBefore ^ CharAfter) to [position-4] in serial: 
Name   = 0123456789AB
Serial = 0123456789AB (the same at first step)
Let's add 2 to last char in serial (position = 12).
CharBefore = B (42h)
CharAfter = CharBefore + 2 = 42h + 2 = 44h ('D')
CharBefore ^ CharAfter = 42h ^ 44h = 6, 
Now we need to add 6 to char at [position-4] in serial
[position-4] = 37h + 6 = 3Dh (ASCII '=')
And we get right Serial = 0123456=89AD
And of cource we can change more then one number:
Name   = 0123406789AB
Serial = pq23tu6789AB	(5th,6th chars was changed and in order to get working serial 1st and 2nd chars was changed too)

Summarizing all above, we can create keygen, which would work on that principle:
1. Copy entered name to serial. (name must be only 12 chars)
2. Take any char from 5th-11th position from serial (position number starts at 1). Save it to char_before and save position to pos_num.
3. Add or substract any number from char_before ASCII code. Save result to char_after.
4. XOR char_before and char_after. Save result to to_add.
5. Add value to_add to char's ASCII code at position (pos_num-4) in serial.
6. Replace CharBefore at position pos_num with CharAfter.
7. repeat steps 2-6 any times you wish.

Remember, that at 3d and 5th step you can get invalid ASCII code (15h, for ex.), so you need do some checks here.
This is my own reversed algo. As I am not so familiar with reversing I think that there is much more good reversed algo. But this works too. It's your homework to adopt this algo on names of 8-11 chars.
Thats all.
Send me any suggestions and comments to roma_khv@land.ru
Bye-bye.
Roma.

Greets to ... <---------
You'll never crack this |
 