-NTS-Crackme5 by cyclops
Cracked by boof

load with olly..search of string refs "Serial is correct" scroll up a bit and check this out:
//right after a call for getdlgitemtext
004014E0   .  83FF 06       CMP EDI,6 //name length < 7?
004014E3   .  7E 5B         JLE SHORT Crackme5.00401540 //out
004014E5   .  83F8 20       CMP EAX,20 //serial length  < 21hex (33) ?
004014E8   .  7E 56         JLE SHORT Crackme5.00401540 //out

so the rules are now clear name length must be at least 7 chars long 
and serial length at leasr 33 chars long so we enter..
name: boofrulz
serial: 00000000-11111111+22222222-33333333

004014F8   .  68 44304000   PUSH Crackme5.00403044                   ; |format = "%[^+]+%s"
004014FD   .  51            PUSH ECX                                 ; |s
004014FE   .  FF15 90214000 CALL DWORD PTR DS:[<&MSVCRT.sscanf>]     ; \sscanf
00401504   .  8D5424 18     LEA EDX,DWORD PTR SS:[ESP+18]            ;  

the above code breaks the entered serial into 2 parts when it find a "+"
so first part 00000000-11111111 and second part 22222222-33333333

first call for first part of serial
00401323  |.  33C9          XOR ECX,ECX
00401325  |.  BA 01000000   MOV EDX,1
0040132A  |.  53            PUSH EBX
0040132B  |.  56            PUSH ESI
0040132C  |.  57            PUSH EDI
0040132D  |.  8B7C24 24     MOV EDI,DWORD PTR SS:[ESP+24] //edi = name
00401331  |.  8A07          MOV AL,BYTE PTR DS:[EDI] //al = char
00401333  |.  84C0          TEST AL,AL //is it 00?
00401335  |.  74 3C         JE SHORT Crackme5.00401373 //if so go out
00401337  |>  0FBEC0        /MOVSX EAX,AL //eax = char
0040133A  |.  8BF0          |MOV ESI,EAX //esi = char
0040133C  |.  0FAFC2        |IMUL EAX,EDX // eax * edx
0040133F  |.  81F6 01201432 |XOR ESI,32142001 //some calculations..
00401345  |.  33D2          |XOR EDX,EDX
00401347  |.  03CE          |ADD ECX,ESI
00401349  |.  BB 07000000   |MOV EBX,7
0040134E  |.  0BC1          |OR EAX,ECX
00401350  |.  8BF0          |MOV ESI,EAX
00401352  |.  F7F3          |DIV EBX
00401354  |.  BB 05000000   |MOV EBX,5
00401359  |.  83C2 02       |ADD EDX,2
0040135C  |.  0FAFCA        |IMUL ECX,EDX
0040135F  |.  8BC1          |MOV EAX,ECX
00401361  |.  33D2          |XOR EDX,EDX
00401363  |.  F7F3          |DIV EBX
00401365  |.  8A47 01       |MOV AL,BYTE PTR DS:[EDI+1] //al = next char
00401368  |.  83C2 03       |ADD EDX,3 
0040136B  |.  0FAFD6        |IMUL EDX,ESI
0040136E  |.  47            |INC EDI //next char
0040136F  |.  84C0          |TEST AL,AL //is there another char?
00401371  |.^ 75 C4         \JNZ SHORT Crackme5.00401337 // if so loop

we can see it does some calculations with each char of the name 
and at the end the results are saved as first part of the serial...
i dont think there is a reason why we should try to understand each part of the calculation
i simply ripped the asm code into my keygen...as long as you understand that this is the first part
of the real serial calculations...

same thing happens at the second call at 
00401524   .  E8 B7FEFFFF   CALL Crackme5.004013E0                   ;  second call

but with diffrent calculations..

004013E3  |.  B9 01000000   MOV ECX,1
004013E8  |.  53            PUSH EBX
004013E9  |.  8B5C24 1C     MOV EBX,DWORD PTR SS:[ESP+1C]
004013ED  |.  56            PUSH ESI
004013EE  |.  57            PUSH EDI
004013EF  |.  8A03          MOV AL,BYTE PTR DS:[EBX]
004013F1  |.  33F6          XOR ESI,ESI
004013F3  |.  33FF          XOR EDI,EDI
004013F5  |.  84C0          TEST AL,AL
004013F7  |.  74 4B         JE SHORT Crackme5.00401444
004013F9  |.  55            PUSH EBP
004013FA  |>  0FBEC0        /MOVSX EAX,AL
004013FD  |.  8BD0          |MOV EDX,EAX
004013FF  |.  0FAFC1        |IMUL EAX,ECX
00401402  |.  81CA 01F001F0 |OR EDX,F001F001
00401408  |.  8BC8          |MOV ECX,EAX
0040140A  |.  2BF2          |SUB ESI,EDX
0040140C  |.  33D2          |XOR EDX,EDX
0040140E  |.  BD 07000000   |MOV EBP,7
00401413  |.  8D0431        |LEA EAX,DWORD PTR DS:[ECX+ESI]
00401416  |.  0BCE          |OR ECX,ESI
00401418  |.  03F8          |ADD EDI,EAX
0040141A  |.  8BC7          |MOV EAX,EDI
0040141C  |.  F7F5          |DIV EBP
0040141E  |.  8BC7          |MOV EAX,EDI
00401420  |.  BD 0B000000   |MOV EBP,0B
00401425  |.  83C2 03       |ADD EDX,3
00401428  |.  0FAFCA        |IMUL ECX,EDX
0040142B  |.  33D2          |XOR EDX,EDX
0040142D  |.  03CF          |ADD ECX,EDI
0040142F  |.  F7F5          |DIV EBP
00401431  |.  8A43 01       |MOV AL,BYTE PTR DS:[EBX+1]
00401434  |.  83C2 02       |ADD EDX,2
00401437  |.  0FAFD6        |IMUL EDX,ESI
0040143A  |.  03D7          |ADD EDX,EDI
0040143C  |.  43            |INC EBX
0040143D  |.  84C0          |TEST AL,AL
0040143F  |.  8BF2          |MOV ESI,EDX
00401441  |.^ 75 B7         \JNZ SHORT Crackme5.004013FA

again it takes each char does some calculations and saves the results..and once again i simply ripped
the code (again i dont really see a reason why anyone should try to understand what it does exaclly)

NOTE: also in each call of the calculations there is a part that checks the entered serial
my keygen says:
name: boofrulz
serial: E69B946F-ADA7596D+7E09FDA9-C3E8B219

NOTE: see the attached keygen.. (i'm pretty much a newbie in c++ so it might not be the best way to code this keygen
	  but hey...it works just fine :D
	  
good luck..