Target : Telecrackie's REC-Crackme
Tolls  : OllyDbg
Objective: There is just one way to register... find it out!


Well Telecrackie told that we ->> "Needs a little brain (or luck)", I've 
used luck...

So here is how it really goes:

Crackme calls GetCommandLine 4 times, so after little brain busting I figured
that command line should look like this:

rec.exe key1 key2 key3 key4

latter on I saw that each key gets hashed instead of first one so we can just ignore
it:

rec.exe dummy key2 key3 key4

for this keys to workd they have to be only numbers, and herse is why:

00401926  |> 40             /INC EAX
00401927  |. 8A0A           |MOV CL,BYTE PTR DS:[EDX]
00401929  |. 42             |INC EDX
0040192A  |. 80F9 30        |CMP CL,30                         <---- 30 (0)
0040192D  |. 7C 09          |JL SHORT rec.00401938
0040192F  |. 80F9 39        |CMP CL,39                         <---- 39 (9)
00401932  |. 7F 04          |JG SHORT rec.00401938
00401934  |. 08C9           |OR CL,CL
00401936  |.^75 EE          \JNZ SHORT rec.00401926
00401938  |> 31C9           XOR ECX,ECX                        
0040193A  |> 09C0           /OR EAX,EAX                        <--- eax is arg len counter
0040193C  |. 74 2C          |JE SHORT rec.0040196A             <--- if zero exit
0040193E  |. 31D2           |XOR EDX,EDX                       <--- edx is zero 
00401940  |. 8A17           |MOV DL,BYTE PTR DS:[EDI]          <--- move number to dl
00401942  |. 80EA 30        |SUB DL,30                         <--- adjust it so it is "number"
00401945  |. 89C6           |MOV ESI,EAX                       <--- mov counter in esi
00401947  |. 4E             |DEC ESI                           <--- decrement counter
00401948  |. 50             |PUSH EAX                          <--- save counter
00401949  |. 89D0           |MOV EAX,EDX                       <--- in EAX goes number
0040194B  |. BB 0A000000    |MOV EBX,0A                        <--- in ebx multiplayer (correct?)
00401950  |> 81FE 00000000  |/CMP ESI,0                        <--- is esi 0?
00401956  |. 7E 08          ||JLE SHORT rec.00401960           <--- yes, finish with first loop
00401958  |. F7E3           ||MUL EBX                          <--- calculate hashes for this number
0040195A  |. 4E             ||DEC ESI                          <--- decrement this loop counter
0040195B  |.^E9 F0FFFFFF    |\JMP rec.00401950                 <--- and mul till esi != 0
00401960  |> 01C1           |ADD ECX,EAX                       <--- add hash to ecx
00401962  |. 58             |POP EAX
00401963  |. 47             |INC EDI
00401964  |. 48             |DEC EAX
00401965  |.^E9 D0FFFFFF    \JMP rec.0040193A                  <--- and loop for next char


This routine is really easy when you write it down to paper...
and since I'm not good in explaining in C syntax this is the best I can do...
Sorry haven't coded in C for more than 4-5 years (only asm) =)

After key2 key3 and key4 are hashed, we lend in middle of nowhere ->

0040110C   . E8 C7070000    CALL rec.004018D8
00401111   . A3 08A44100    MOV DWORD PTR DS:[41A408],EAX
00401116   . A1 24A44100    MOV EAX,DWORD PTR DS:[41A424]
0040111B   . E8 B8070000    CALL rec.004018D8
00401120   . A3 20A44100    MOV DWORD PTR DS:[41A420],EAX
00401125   . A1 2CA44100    MOV EAX,DWORD PTR DS:[41A42C]
0040112A   . E8 A9070000    CALL rec.004018D8
0040112F   . A3 28A44100    MOV DWORD PTR DS:[41A428],EAX
00401134   . 8B1D 08A44100  MOV EBX,DWORD PTR DS:[41A408]   <--- this is first hash from key2
0040113A   . 83FB 00        CMP EBX,0                       <--- if it is zero we can proced to next
0040113D   . 75 33          JNZ SHORT rec.00401172               checking
0040113F   . 8B1D 20A44100  MOV EBX,DWORD PTR DS:[41A420]   <--- hash2 from key3 must be 0x57<hash2<0x60
00401145   . 83FB 57        CMP EBX,57
00401148   . 7E 28          JLE SHORT rec.00401172
0040114A   . 8B1D 20A44100  MOV EBX,DWORD PTR DS:[41A420]
00401150   . 83FB 60        CMP EBX,60                                
00401153     7D 1D          JGE SHORT rec.00401172
00401155   . 8B1D 28A44100  MOV EBX,DWORD PTR DS:[41A428]
0040115B   . 83FB 0E        CMP EBX,0E                      <---- hash3 must be 0xE<hash3<0x14
0040115E   . 7E 12          JLE SHORT rec.00401172
00401160   . 8B1D 28A44100  MOV EBX,DWORD PTR DS:[41A428]
00401166   . 83FB 14        CMP EBX,14
00401169     7D 07          JGE SHORT rec.00401172             
0040116B   . B8 01000000    MOV EAX,1                       <---- and one goes to EAX
00401170   . EB 02          JMP SHORT rec.00401174
00401172   > 31C0           XOR EAX,EAX
00401174   > 21C0           AND EAX,EAX                     <--- is eax = 0
00401176   . 74 0B          JE SHORT rec.00401183           <--- no
00401178   . FF05 08A44100  INC DWORD PTR DS:[41A408]       <--- increment some counter who cares
0040117E   . E9 B1010000    JMP rec.00401334                <--- jmp +=======+
00401183   > 8B1D 08A44100  MOV EBX,DWORD PTR DS:[41A408]                    |
                                                                             |
                                                                             |
00401334   > 68 17E04000    PUSH rec.0040E017                <===============+
00401339   . 68 01000080    PUSH 80000001
0040133E   . 68 54010000    PUSH 154
00401343   . 68 96000000    PUSH 96
00401348   . 68 00000000    PUSH 0
0040134D   . 68 00000000    PUSH 0
00401352   . 31C0           XOR EAX,EAX
00401354   . E8 C7A60000    CALL rec.0040BA20

well there is a little problem for us, b/c this will scip everything, only piece of
code that will show us Registered message is when hash1 is 4 and here it is:

00401276   > 8B1D 08A44100  MOV EBX,DWORD PTR DS:[41A408]
0040127C   . 83FB 04        CMP EBX,4
0040127F   . 75 39          JNZ SHORT rec.004012BA
00401281   . 8B1D 20A44100  MOV EBX,DWORD PTR DS:[41A420]
00401287   . 83FB 57        CMP EBX,57
0040128A   . 7E 2E          JLE SHORT rec.004012BA
0040128C   . 8B1D 20A44100  MOV EBX,DWORD PTR DS:[41A420]
00401292   . 83FB 63        CMP EBX,63
00401295   . 7D 23          JGE SHORT rec.004012BA
00401297   . 8B1D 28A44100  MOV EBX,DWORD PTR DS:[41A428]
0040129D   . 81FB 8B000000  CMP EBX,8B
004012A3   . 7E 15          JLE SHORT rec.004012BA
004012A5   . 8B1D 28A44100  MOV EBX,DWORD PTR DS:[41A428]
004012AB   . 81FB 9B000000  CMP EBX,9B
004012B1   . 7D 07          JGE SHORT rec.004012BA
004012B3   . B8 01000000    MOV EAX,1
004012B8   . EB 02          JMP SHORT rec.004012BC
004012BA   > 31C0           XOR EAX,EAX
004012BC   > 21C0           AND EAX,EAX
004012BE   . 74 6A          JE SHORT rec.0040132A

and after that we shall see this: our big prize (naked chihc with REGISTERED message) =)


00401300   . FF35 28A44100  PUSH DWORD PTR DS:[41A428]               ; /Arg2 = 00000095
00401306   . 68 14000000    PUSH 14                                  ; |Arg1 = 00000014
0040130B   . E8 E0BE0000    CALL rec.0040D1F0                        ; \rec.0040D1F0
00401310   . 68 0CE04000    PUSH rec.0040E00C                        ; /Arg1 = 0040E00C ASCII "REGISTERED"
00401315   . E8 06BF0000    CALL rec.0040D220                        ; \rec.0040D220

so tu summirize this code:
hash1 must be 4, according to hush function if we pass only one number hash will equal to that number
so we know this:
rec.exe dummy 4 ??? ??? 

we know that hash2 must be less than 63 and bigger than 57 (0x57 < hash2 < 0x63)
and hash3 is 0x8B < hash3 < 0x9B after 2-3 guesses I got my magic numbers:

C:\rce.exe dummy 4 90 149
hash1 = 4
hash2 = 5A
hash3 = 95

Does it meet our criterium? Yes it does, and that's all =)))

KEY: whateveryouwant 4 90 149

if you clikc on image progy will restart itself with a new key, so workaround is to
make it point to our hash string, isn't it nice?

EXTRA:
004014BC   . E8 EB040000    CALL rec.004019AC
004014C1   . 68 17E04000    PUSH rec.0040E017                        ; /Arg3 = 0040E017
004014C6   . FF35 1CA44100  PUSH DWORD PTR DS:[41A41C]               ; |Arg2 = 008722E0 ASCII "x 4 65 176"
004014CC   . 68 81E04000    PUSH rec.0040E081                        ; |Arg1 = 0040E081 ASCII "rec.exe"
004014D1   . E8 EB090000    CALL rec.00401EC1                        ; \rec.00401EC1

just change second parameter with offset of our CommandLine for this I will use inline patch so
you will see Registered each time you clik on image:

0040D620     64:            PREFIX FS:                               ;  Superfluous prefix
0040D621     65:72 6F       JB SHORT rec.0040D693                    ;  Superfluous prefix
0040D624     6B6F 20 34     IMUL EBP,DWORD PTR DS:[EDI+20],34
0040D628     2039           AND BYTE PTR DS:[ECX],BH
0040D62A     2031           AND BYTE PTR DS:[ECX],DH
0040D62C     34 39          XOR AL,39
0040D62E     0000           ADD BYTE PTR DS:[EAX],AL
0040D630     0000           ADD BYTE PTR DS:[EAX],AL
0040D632     0000           ADD BYTE PTR DS:[EAX],AL
0040D634     0000           ADD BYTE PTR DS:[EAX],AL
0040D636     00             DB 00

"deroko 4 90 149"

and patch above code too look like this:


004014C1   . 68 17E04000    PUSH rec.0040E017                        ; /Arg3 = 0040E017
004014C6     68 20D64000    PUSH rec.0040D620                        ;  ASCII "deroko 4 90 149"
004014CB     90             NOP
004014CC   . 68 81E04000    PUSH rec.0040E081                        ; |Arg1 = 0040E081 ASCII "rec.exe"
004014D1   . E8 EB090000    CALL rec.00401EC1                        ; \rec.00401EC1

and we can click on image as much as we want =) 


This was funny...

                                                 S verom u Boga, deroko








       

