Target.................ChupaChu's SOLVE me then keygenMe, Easy
Author.................Coderess


-----------------------------------------------------------------------------------------------
|					Entry																  	   |
-----------------------------------------------------------------------------------------------

The procedure for handling key press is at 0x00513BC8

Button1_Click()
00513EC4  push ebp

Let's go straight to the interesting code, which is slightly below the function key changes introduced 
(Looking ahead to say that the entered key convertible function below is then compared with the author's nickname) 
Here's the pseudocode: 
	if CryptFunc(EnterKey) != "CHUPACHU" then 
		ERROR;

The key is to start with DEADCODE, after the transformation that is CryptKey ("DEADCODE") equals "CHUPACHU"
		
00513C07  mov dword ptr ss:[ebp-C], 1              
00513C0E  mov eax, dword ptr ss:[ebp-4]
00513C11  call 00513570                           ; 
00513C16  mov edx, dword ptr ss:[ebp-C]
00513C19  mov ecx, dword ptr ss:[ebp-4]
00513C1C  mov ecx, dword ptr ds:[ecx]
00513C1E  mov ebx, dword ptr ss:[ebp-C]
00513C21  movzx ecx, byte ptr ds:[ecx+ebx-1]      ;  Ecx = EnterkEY[i]
00513C26  mov ebx, dword ptr ss:[ebp-C]
00513C29  mov ebx, dword ptr ds:[ebx*4+51509C]
00513C30  xor ecx, ebx
00513C32  mov byte ptr ds:[eax+edx-1], cl
00513C36  inc dword ptr ss:[ebp-C]
00513C39  cmp dword ptr ss:[ebp-C], 9
00513C3D  jnz short 00513C0E                      ;  solveMe-.00513C0E

Then function test, is entered in a register Eax crypting introduced key Eax "CHUPACHU" 
Function address 0x0051347C performs validation of lines I have described earlier

00513F23  mov eax, dword ptr ss:[ebp-C]            ;  Eax = Crypted(Key1)
00513F26  mov edx, 513FFC                          ;  ASCII "CHUPACHU"
00513F2B  call 0051347C                            ;  solveMe-.0051347C

The most interesting thing is located at 0x00513F54 
find the following interesting code (0x00513D7C),

pseudocode of check 
IF (REMAINDER + 0x0F0F0) == 0x0F0FF THEN GO_NEXT; 
Ie after the operation XOR remainder must be equal to 0x0F is the symbol '-' his code 0x2D

00513D7C  mov eax, dword ptr ds:[eax]
00513D7E  mov al, byte ptr ds:[eax]				   ;  Char 
00513D80  xor al, 22
00513D82  and eax, 0FF
00513D87  add eax, 0F0F0
00513D8C  cmp eax, 0F0FF
00513D91  jnz 00513E36                             ;  solveMe-.00513E36


Next, the function of liability for the generation of key second half 
Here we find the key, taken first and fourth of the symbol,
if their sum is equal to 0x66 then the key is correct
0x60=0x33+0x33 
0x60=0x31+0x35
0x60=0x35+0x31

00513DF3  mov eax, dword ptr ss:[ebp-4]
00513DF6  mov eax, dword ptr ds:[eax]
00513DF8  movzx eax, byte ptr ds:[eax+3]
00513DFC  mov edx, dword ptr ss:[ebp-4]
00513DFF  mov edx, dword ptr ds:[edx]
00513E01  movzx edx, byte ptr ds:[edx]
00513E04  add eax, edx
00513E06  cmp eax, 66
00513E09  jnz short 00513E30                       ;  solveMe-.00513E30

That's a key obtained DEADCODE-3XX3



-----------------------------------------------------------------------------------------------
|					BRUTFORCE																  |
-----------------------------------------------------------------------------------------------

If you enter the key more than 4 characters we move at 0x00513F5D (after some other addresses)
Whatever the condition was carried out below the key length should be 0x2FB4BA79 in 
a 16-hexadecimal or 800373369 in 10-decimal notation
(Length obtained using bruteforce source code included)

00513F5D  pushad
00513F5E  mov ecx, DEADC0DE
00513F63  mov eax, dword ptr ss:[ebp-4]
00513F66  mov bl, 1
00513F68  bswap eax
00513F6A  rol eax, 6
00513F6D  xor eax, ecx
00513F6F  mov bl, al
00513F71  xor bl, cl
00513F73  mov al, bl
00513F75  mov dword ptr ss:[ebp-8], eax
00513F78  popad
00513F79  xor dword ptr ss:[ebp-8], 0B00
00513F80  cmp dword ptr ss:[ebp-8], B000C0DE
00513F87  je short 00513F99                        

See the bf.c

-----------------------------------------------------------------------------------------------
|					END																  		  |
-----------------------------------------------------------------------------------------------

Thats all :) 
Thanks for reading.

Time: 1:58pm


