Tutorial for Jim~'s MMFCrackme by PeterPunk
-------------------------------------------
(http://www.crackmes.de/users/jim/mmfcrackme/)


Open the MMFCrackme with OllyDbg (This first step is very easy)
If you step over the crackme you'll find that this call is important:

00405ED9   |.  E8 D2B5FFFF        CALL 004014B0                                        ; \MMFCrack.004014B0

Restart the Olly and this time step into the call. Step over the code and when you pass the call at line 0x401559,
you'll see this:

00401559   |.  E8 B2040000        CALL 00401A10
0040155E   |.  85C0               TEST EAX,EAX
00401560   |.  894424 10          MOV DWORD PTR SS:[ESP+10],EAX
00401564   |.  0F85 02020000      JNZ 0040176C
0040156A   |.  A1 90FA4000        MOV EAX,DWORD PTR DS:[40FA90]
0040156F   |.  8B0D 84FA4000      MOV ECX,DWORD PTR DS:[40FA84]
00401575   |.  8B1D FCB04000      MOV EBX,DWORD PTR DS:[<&USER32.wsprintfA>]           ;  USER32.wsprintfA
0040157B   |.  50                 PUSH EAX                                             ; /<%s> => "C:\DOCUME~1\PeterPunk\CONFIG~1\Temp\mrtD.tmp\stdrt.exe"
0040157C   |.  68 64C04000        PUSH 0040C064                                        ; |Format = """%s"""
00401581   |.  51                 PUSH ECX                                             ; |s => 003F1700
00401582   |.  FFD3               CALL EBX                                             ; \wsprintfA

This is because on that call the crackme autoextracts a folder with the real executable and some necesary files to
the temp folder. Then the crackme uses the CreateProcessA API to runs the extracted exe:

0040168F   |.  50                 PUSH EAX                                             ; /pProcessInfo = 0013FEC8
00401690   |.  51                 PUSH ECX                                             ; |pStartupInfo
00401691   |.  52                 PUSH EDX                                             ; |CurrentDir => NULL
00401692   |.  52                 PUSH EDX                                             ; |pEnvironment => NULL
00401693   |.  6A 20              PUSH 20                                              ; |CreationFlags = NORMAL_PRIORITY_CLASS
00401695   |.  6A 01              PUSH 1                                               ; |InheritHandles = TRUE
00401697   |.  52                 PUSH EDX                                             ; |pThreadSecurity => NULL
00401698   |.  895424 40          MOV DWORD PTR SS:[ESP+40],EDX                        ; |
0040169C   |.  52                 PUSH EDX                                             ; |pProcessSecurity => NULL
0040169D   |.  8B15 84FA4000      MOV EDX,DWORD PTR DS:[40FA84]                        ; |
004016A3   |.  52                 PUSH EDX                                             ; |CommandLine => """C:\DOCUME~1\PeterPunk\CONFIG~1\Temp\mrtD.tmp\stdrt.exe"" /SF ""C:\masm32\PeterPunk\Crackmes3\MMFCrackme\MMFCrackme.exe"" /SO94208"
004016A4   |.  6A 00              PUSH 0                                               ; |ModuleFileName = NULL
004016A6   |.  C74424 6C 44000000 MOV DWORD PTR SS:[ESP+6C],44                         ; |
004016AE   |.  FF15 2CB04000      CALL DWORD PTR DS:[<&KERNEL32.CreateProcessA>]       ; \CreateProcessA


To work more easily copy the folder where you have the own crackme. Then you need to open the new exe with Olly.
If you look carefully the CreateProcess call, you'll find that you need some commandline arguments to the exe works
fine. Copy them from the commandline parameter of the previous API call. This arguments are "/SF", the
path for the mmfcrackme.exe and a /SO%d. I didn't study the last one but I allways get /SO94208.
Type (or copy) the arguments in its textbox in olly:
/SF "C:\masm32\PeterPunk\Cracksme3\MMFCrackme\MMFCrackme.exe" /SO94208
Open the stdrt.exe and test it. It should work. But is that something has gone wrong.

Really no need to do any of this, but it is always good to learn new things ;)

Type your name and your favourite serial and check them. Bad Serial?. It's imposible, I've bought this software ;)
There's no messageboxes or suspicious text strings. Well, I need to pray. Go to the Memory Map and search for
your nick. I've found mine once. A breakpoint in memory access and then try to recheck te name/serial. When it breaks,
remove the breakpoint to avoid unneeded breaks.
You should be here:

7C912F3B     8903                 MOV DWORD PTR DS:[EBX],EAX
7C912F3D     8D8A 01000100        LEA ECX,DWORD PTR DS:[EDX+10001]
7C912F43     F0:0FC74D 00         LOCK CMPXCHG8B QWORD PTR SS:[EBP]
7C912F48   ^ 75 F1                JNZ SHORT 7C912F3B
7C912F4A     5D                   POP EBP
7C912F4B     5B                   POP EBX
7C912F4C     C3                   RET

Execute til return (F9) for every time until you get a direction<0x70000000:

After a few times you'll land here:

10B02C6B     C786 38030000 000000>MOV DWORD PTR DS:[ESI+338],0

What weird direction. It seems to be a dll. See on memory map and you'll find you're in kcedit, a library for the
crackme (search it if you want in the autoextracted folder with .mfx extension)
A few lines below we'll find a well known API: GetWindowTextA.
Put a breakpoint on the next line of the API call.

10B02CB1     FF15 E440B010        CALL DWORD PTR DS:[<&USER32.GetWindowTextA>]         ; USER32.GetWindowTextA
10B02CB7     C6041F 00            MOV BYTE PTR DS:[EDI+EBX],0 				<---breakpoint

When we reach this point, we'll see our nick on EDI. "Follow in dump" and then a breakpoint on memory access.
If you look carefully you'll see that the current direction of the name is found that we had before,
and had been written by API GlobalFree.
Run the program and it breaks here:

0040C517   |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
0040C519   |.  F7D1               NOT ECX
0040C51B   |.  49                 DEC ECX
0040C51C   |.  85F6               TEST ESI,ESI
0040C51E   |.  8BF9               MOV EDI,ECX
0040C520   |.  7E 45              JLE SHORT 0040C567
0040C522   |.  3BF7               CMP ESI,EDI
0040C524   |.  7C 02              JL SHORT 0040C528
0040C526   |.  8BF7               MOV ESI,EDI
0040C528   |>  8D56 02            LEA EDX,DWORD PTR DS:[ESI+2]
0040C52B   |.  52                 PUSH EDX
0040C52C   |.  E8 9F7D0000        CALL 004142D0
0040C531   |.  83C4 04            ADD ESP,4
0040C534   |.  85C0               TEST EAX,EAX
0040C536   |.  74 2F              JE SHORT 0040C567
0040C538   |.  2BFE               SUB EDI,ESI
0040C53A   |.  8BF0               MOV ESI,EAX
0040C53C   |.  8D0C1F             LEA ECX,DWORD PTR DS:[EDI+EBX]
0040C53F   |.  2BF1               SUB ESI,ECX
0040C541   |>  8A11               /MOV DL,BYTE PTR DS:[ECX]
0040C543   |.  88140E             |MOV BYTE PTR DS:[ESI+ECX],DL
0040C546   |.  41                 |INC ECX
0040C547   |.  84D2               |TEST DL,DL
0040C549   |.^ 75 F6              \JNZ SHORT 0040C541

Copy the 3 last chars from the name to another string (or full name if you have less than three).
The next break is here:

7C912F3B     8903                 MOV DWORD PTR DS:[EBX],EAX

Yes, we saw this direction before, is one from the GlobalFree API. YRemove the memory breakpoint to reach our
bp at 0x10B02CB7 and set another memory breakpoint at the same direction.
Now breaks here:

0040C275   |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
0040C277   |.  A1 4C154500        MOV EAX,DWORD PTR DS:[45154C]
0040C27C   |.  5F                 POP EDI
0040C27D   |.  F7D1               NOT ECX
0040C27F   |.  8B90 2C050000      MOV EDX,DWORD PTR DS:[EAX+52C]
0040C285   |.  49                 DEC ECX
0040C286   |.  8B8490 34050000    MOV EAX,DWORD PTR DS:[EAX+EDX*4+534]
0040C28D   |.  C700 00000000      MOV DWORD PTR DS:[EAX],0
0040C293   |.  8948 08            MOV DWORD PTR DS:[EAX+8],ECX

Stores name's length in [eax+8]. When you reach that line set the memory breakpoint at [eax+8].

Breaks here:

00412833    .  8B4E 08            MOV ECX,DWORD PTR DS:[ESI+8]
00412836    .  03C8               ADD ECX,EAX
00412838    .  894E 08            MOV DWORD PTR DS:[ESI+8],ECX

Adds 2 to length. Continues and breaks here:

00412763    > \8B40 08            MOV EAX,DWORD PTR DS:[EAX+8]                         ;  Case 0 of switch 00412744
00412766    .  8941 08            MOV DWORD PTR DS:[ECX+8],EAX

Move length. Well, bpm on new direction. Next break:

00412AB8    > \DB46 08            FILD DWORD PTR DS:[ESI+8]                            ;  Case 0 of switch 00412A9B
00412ABB    .  8B02               MOV EAX,DWORD PTR DS:[EDX]
00412ABD    .  83E8 00            SUB EAX,0                                            ;  Switch (cases 0..2)
00412AC0    .  DD5C24 0C          FSTP QWORD PTR SS:[ESP+C]
00412AC4    .  74 27              JE SHORT 00412AED
00412AC6    .  83E8 02            SUB EAX,2
00412AC9    .  74 12              JE SHORT 00412ADD
00412ACB    .  C74424 04 00000000 MOV DWORD PTR SS:[ESP+4],0
00412AD3    .  C74424 08 00000000 MOV DWORD PTR SS:[ESP+8],0
00412ADB    .  EB 17              JMP SHORT 00412AF4
00412ADD    >  8B42 08            MOV EAX,DWORD PTR DS:[EDX+8]                         ;  Case 2 of switch 00412ABD
00412AE0    .  8B4A 0C            MOV ECX,DWORD PTR DS:[EDX+C]
00412AE3    .  894424 04          MOV DWORD PTR SS:[ESP+4],EAX
00412AE7    .  894C24 08          MOV DWORD PTR SS:[ESP+8],ECX
00412AEB    .  EB 07              JMP SHORT 00412AF4
00412AED    >  DB42 08            FILD DWORD PTR DS:[EDX+8]                            ;  Case 0 of switch 00412ABD
00412AF0    .  DD5C24 04          FSTP QWORD PTR SS:[ESP+4]
00412AF4    >  DD4424 0C          FLD QWORD PTR SS:[ESP+C]                             ;  Default case of switch 00412ABD
00412AF8    .  DD4424 04          FLD QWORD PTR SS:[ESP+4]
00412AFC    .  E8 67750300        CALL <JMP.&MSVCRT._CIpow>
00412B01    .  DD5E 08            FSTP QWORD PTR DS:[ESI+8]

Number cubed
(Sorry I'm not sure for this translation. I mean (length + 2)^3)
Now bpm on [ESI+8] qword, where the program stores the result.
Breaks here:

0041274F    .  8B50 08            MOV EDX,DWORD PTR DS:[EAX+8]                         ;  Case 2 of switch 00412744
00412752    .  8951 08            MOV DWORD PTR DS:[ECX+8],EDX
00412755    .  8B40 0C            MOV EAX,DWORD PTR DS:[EAX+C]
00412758    .  8941 0C            MOV DWORD PTR DS:[ECX+C],EAX

Moves the result. Yes, new bpm on new direction. And new break:

00412A22    > \DD46 08            FLD QWORD PTR DS:[ESI+8]
00412A25    .  DD42 08            FLD QWORD PTR DS:[EDX+8]
00412A28    .  E8 35760300        CALL <JMP.&MSVCRT._CIfmod>
00412A2D    .  DD5E 08            FSTP QWORD PTR DS:[ESI+8]

Mod 256. Next break:

00412664    > \DD40 08            FLD QWORD PTR DS:[EAX+8]                             ;  Case 2 of switch 00412657
00412667    .  E9 D2790300        JMP <JMP.&MSVCRT._ftol>

If you step into jump you'll see this:

77C1FA10 _>  55                   PUSH EBP
77C1FA11     8BEC                 MOV EBP,ESP
77C1FA13     83C4 F4              ADD ESP,-0C
77C1FA16     9B                   WAIT
77C1FA17     D97D FE              FSTCW WORD PTR SS:[EBP-2]
77C1FA1A     9B                   WAIT
77C1FA1B     66:8B45 FE           MOV AX,WORD PTR SS:[EBP-2]
77C1FA1F     80CC 0C              OR AH,0C
77C1FA22     66:8945 FC           MOV WORD PTR SS:[EBP-4],AX
77C1FA26     D96D FC              FLDCW WORD PTR SS:[EBP-4]
77C1FA29     DF7D F4              FISTP QWORD PTR SS:[EBP-C]
77C1FA2C     D96D FE              FLDCW WORD PTR SS:[EBP-2]
77C1FA2F     8B45 F4              MOV EAX,DWORD PTR SS:[EBP-C]
77C1FA32     8B55 F8              MOV EDX,DWORD PTR SS:[EBP-8]
77C1FA35     C9                   LEAVE
77C1FA36     C3                   RET

Turns our number into its hexnumber. And then returns to:

0040C2BF   |.  6A 18              PUSH 18
0040C2C1   |.  8BF8               MOV EDI,EAX
0040C2C3   |.  E8 08800000        CALL 004142D0
0040C2C8   |.  8BF0               MOV ESI,EAX
0040C2CA   |.  83C4 04            ADD ESP,4
0040C2CD   |.  85F6               TEST ESI,ESI
0040C2CF   |.  74 2E              JE SHORT 0040C2FF
0040C2D1   |.  57                 PUSH EDI                                             ; /<%lX>
0040C2D2   |.  68 10F44400        PUSH 0044F410                                        ; |Format = "0x%lX"
0040C2D7   |.  56                 PUSH ESI                                             ; |s
0040C2D8   |.  FF15 CCB64400      CALL DWORD PTR DS:[<&USER32.wsprintfA>]              ; \wsprintfA
0040C2DE   |.  A1 4C154500        MOV EAX,DWORD PTR DS:[45154C]

Makes a string with format "0x%lx". For my nick's length (9) I get 0x33.
Bpm on new hexnumbered string. And the new break:

0040C517   |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
0040C519   |.  F7D1               NOT ECX
0040C51B   |.  49                 DEC ECX
0040C51C   |.  85F6               TEST ESI,ESI
0040C51E   |.  8BF9               MOV EDI,ECX
0040C520   |.  7E 45              JLE SHORT 0040C567
0040C522   |.  3BF7               CMP ESI,EDI
0040C524   |.  7C 02              JL SHORT 0040C528
0040C526   |.  8BF7               MOV ESI,EDI
0040C528   |>  8D56 02            LEA EDX,DWORD PTR DS:[ESI+2]
0040C52B   |.  52                 PUSH EDX
0040C52C   |.  E8 9F7D0000        CALL 004142D0
0040C531   |.  83C4 04            ADD ESP,4
0040C534   |.  85C0               TEST EAX,EAX
0040C536   |.  74 2F              JE SHORT 0040C567
0040C538   |.  2BFE               SUB EDI,ESI
0040C53A   |.  8BF0               MOV ESI,EAX
0040C53C   |.  8D0C1F             LEA ECX,DWORD PTR DS:[EDI+EBX]
0040C53F   |.  2BF1               SUB ESI,ECX
0040C541   |>  8A11               /MOV DL,BYTE PTR DS:[ECX]
0040C543   |.  88140E             |MOV BYTE PTR DS:[ESI+ECX],DL
0040C546   |.  41                 |INC ECX
0040C547   |.  84D2               |TEST DL,DL
0040C549   |.^ 75 F6              \JNZ SHORT 0040C541

Copy the 2 last chars from the string (normally the hex number, but with length=6 it will be x0) to another string.
If you set another bpm on new string you'll see this string is concatenated to the 3 last chars from name:

00412812    > /8A0B               MOV CL,BYTE PTR DS:[EBX]
00412814    . |43                 INC EBX
00412815    . |880A               MOV BYTE PTR DS:[EDX],CL
00412817    . |42                 INC EDX
00412818    . |84C9               TEST CL,CL
0041281A    .^\75 F6              JNZ SHORT 00412812

Now I get "unk33".
Continue running the program and the next break will be on our bp on 0x10B02CB7. Set the familiar bpm on your nick
direction. What's the result? Break here:

0040C457   |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
0040C459   |.  F7D1               NOT ECX
0040C45B   |.  49                 DEC ECX
0040C45C   |.  3BF1               CMP ESI,ECX
0040C45E   |.  7E 02              JLE SHORT 0040C462
0040C460   |.  8BF1               MOV ESI,ECX
0040C462   |>  85F6               TEST ESI,ESI
0040C464   |.  7E 3D              JLE SHORT 0040C4A3
0040C466   |.  8D56 02            LEA EDX,DWORD PTR DS:[ESI+2]
0040C469   |.  52                 PUSH EDX
0040C46A   |.  E8 617E0000        CALL 004142D0
0040C46F   |.  8BF8               MOV EDI,EAX
0040C471   |.  83C4 04            ADD ESP,4
0040C474   |.  85FF               TEST EDI,EDI
0040C476   |.  74 2B              JE SHORT 0040C4A3
0040C478   |.  56                 PUSH ESI                                             ; /maxlen
0040C479   |.  53                 PUSH EBX                                             ; |src
0040C47A   |.  57                 PUSH EDI                                             ; |dest
0040C47B   |.  FF15 00B64400      CALL DWORD PTR DS:[<&MSVCRT.strncpy>]                ; \strncpy
0040C481   |.  C60437 00          MOV BYTE PTR DS:[EDI+ESI],0

This code copy the 3 first chars from your name. Bpm this three chars and you'll see that this new string is concatenated
with previous one here (Yes, we saw this code before, when concatened the tree last chars with hex number):

004127E9    .  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
004127EB    .  F7D1               NOT ECX
004127ED    .  49                 DEC ECX
004127EE    .  03CD               ADD ECX,EBP
004127F0    .  51                 PUSH ECX
004127F1    .  E8 DA1A0000        CALL 004142D0
004127F6    .  83C4 04            ADD ESP,4
004127F9    .  85C0               TEST EAX,EAX
004127FB    .  74 27              JE SHORT 00412824
004127FD    .  8B56 08            MOV EDX,DWORD PTR DS:[ESI+8]
00412800    .  8BF8               MOV EDI,EAX
00412802    >  8A0A               MOV CL,BYTE PTR DS:[EDX]
00412804    .  42                 INC EDX
00412805    .  880F               MOV BYTE PTR DS:[EDI],CL
00412807    .  47                 INC EDI
00412808    .  84C9               TEST CL,CL
0041280A    .^ 75 F6              JNZ SHORT 00412802
0041280C    .  8B5B 08            MOV EBX,DWORD PTR DS:[EBX+8]
0041280F    .  8D1428             LEA EDX,DWORD PTR DS:[EAX+EBP]
00412812    >  8A0B               MOV CL,BYTE PTR DS:[EBX]
00412814    .  43                 INC EBX
00412815    .  880A               MOV BYTE PTR DS:[EDX],CL
00412817    .  42                 INC EDX
00412818    .  84C9               TEST CL,CL
0041281A    .^ 75 F6              JNZ SHORT 00412812
0041281C    .  8946 08            MOV DWORD PTR DS:[ESI+8],EAX

Now I get "unk33Pet". Run the program and new break is on our bp at 0x10B02CB7 but this time with the serial instead
of the name. Well, bpm on serial direction. Next break:

004144CF   |> /8A10               /MOV DL,BYTE PTR DS:[EAX]
004144D1   |. |8A1E               |MOV BL,BYTE PTR DS:[ESI]
004144D3   |. |8ACA               |MOV CL,DL
004144D5   |. |3AD3               |CMP DL,BL
004144D7   |. |75 29              |JNZ SHORT 00414502
004144D9   |. |84C9               |TEST CL,CL
004144DB   |. |74 16              |JE SHORT 004144F3
004144DD   |. |8A50 01            |MOV DL,BYTE PTR DS:[EAX+1]
004144E0   |. |8A5E 01            |MOV BL,BYTE PTR DS:[ESI+1]
004144E3   |. |8ACA               |MOV CL,DL
004144E5   |. |3AD3               |CMP DL,BL
004144E7   |. |75 19              |JNZ SHORT 00414502
004144E9   |. |83C0 02            |ADD EAX,2
004144EC   |. |83C6 02            |ADD ESI,2
004144EF   |. |84C9               |TEST CL,CL
004144F1   |.^\75 DC              \JNZ SHORT 004144CF

Hey it's comparing my serial with a curious one: ZFc1ck16TlFaWFE9 (valid serial for my name? Yes).
Fish a serial was easy, but we want the algo to code a keygen. Obviously code is generated after the third break
on our bp at 0x10B02CB7. Our last reference is at line 0x0041281C, when I get unk33Pet. Bp at that line.
We reach here two times, first for the 3 last chars + hex number (this does not interesting us) and the second one
when concatenates previous one with first 3 chars. Bpm the string and the program will break here:

00CD1B49     8038 00              CMP BYTE PTR DS:[EAX],0
00CD1B4C     75 07                JNZ SHORT 00CD1B55
00CD1B4E     B8 1031CD00          MOV EAX,00CD3110
00CD1B53     5E                   POP ESI
00CD1B54     C3                   RET
00CD1B55     56                   PUSH ESI
00CD1B56     50                   PUSH EAX
00CD1B57     E8 DBFAFFFF          CALL 00CD1637

Another weird direction. It's for the library base64.mfx. If you step over (F8) the call at 0x00CD1B57 the program
is not broken but you can see that it created a new string. If you runs the program before the call you'll reach 
next break:

77C178C0     8B01                 MOV EAX,DWORD PTR DS:[ECX]
77C178C2     BA FFFEFE7E          MOV EDX,7EFEFEFF
77C178C7     03D0                 ADD EDX,EAX
77C178C9     83F0 FF              XOR EAX,FFFFFFFF
77C178CC     33C2                 XOR EAX,EDX
77C178CE     83C1 04              ADD ECX,4
77C178D1     A9 00010181          TEST EAX,81010100
77C178D6   ^ 74 E8                JE SHORT 77C178C0
77C178D8     8B41 FC              MOV EAX,DWORD PTR DS:[ECX-4]
77C178DB     84C0                 TEST AL,AL
77C178DD     74 32                JE SHORT 77C17911
77C178DF     84E4                 TEST AH,AH
77C178E1     74 24                JE SHORT 77C17907
77C178E3     A9 0000FF00          TEST EAX,0FF0000
77C178E8     74 13                JE SHORT 77C178FD
77C178EA     A9 000000FF          TEST EAX,FF000000
77C178EF     74 02                JE SHORT 77C178F3
77C178F1   ^ EB CD                JMP SHORT 77C178C0
77C178F3     8D41 FF              LEA EAX,DWORD PTR DS:[ECX-1]
77C178F6     8B4C24 04            MOV ECX,DWORD PTR SS:[ESP+4]
77C178FA     2BC1                 SUB EAX,ECX
77C178FC     C3                   RET
77C178FD     8D41 FE              LEA EAX,DWORD PTR DS:[ECX-2]
77C17900     8B4C24 04            MOV ECX,DWORD PTR SS:[ESP+4]
77C17904     2BC1                 SUB EAX,ECX
77C17906     C3                   RET
77C17907     8D41 FD              LEA EAX,DWORD PTR DS:[ECX-3]
77C1790A     8B4C24 04            MOV ECX,DWORD PTR SS:[ESP+4]
77C1790E     2BC1                 SUB EAX,ECX
77C17910     C3                   RET
77C17911     8D41 FC              LEA EAX,DWORD PTR DS:[ECX-4]
77C17914     8B4C24 04            MOV ECX,DWORD PTR SS:[ESP+4]
77C17918     2BC1                 SUB EAX,ECX
77C1791A     C3                   RET

...mmmhhh... familiar MSVCRT.strlen (function for the length of a string in a Visual C program)
This function is called twice in a row, at 0x00CD1640 and 0x00CD1657. You will see that if you step into (F7) previous
call at 0x00CD1B57 or you step this function until it returns:

00CD1637   /$  55                 PUSH EBP
00CD1638   |.  8BEC               MOV EBP,ESP
00CD163A   |.  53                 PUSH EBX
00CD163B   |.  56                 PUSH ESI
00CD163C   |.  57                 PUSH EDI
00CD163D   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                            ; /s
00CD1640   |.  E8 D3090000        CALL <JMP.&MSVCRT.strlen>                            ; \strlen
00CD1645   |.  6A 03              PUSH 3
00CD1647   |.  48                 DEC EAX
00CD1648   |.  33D2               XOR EDX,EDX
00CD164A   |.  59                 POP ECX
00CD164B   |.  F7F1               DIV ECX
00CD164D   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                            ; /s
00CD1650   |.  8D3C85 04000000    LEA EDI,DWORD PTR DS:[EAX*4+4]                       ; |
00CD1657   |.  E8 BC090000        CALL <JMP.&MSVCRT.strlen>                            ; \strlen
00CD165C   |.  59                 POP ECX
00CD165D   |.  48                 DEC EAX
00CD165E   |.  59                 POP ECX
00CD165F   |.  33D2               XOR EDX,EDX
00CD1661   |.  6A 03              PUSH 3
00CD1663   |.  59                 POP ECX
00CD1664   |.  F7F1               DIV ECX
00CD1666   |.  8D57 01            LEA EDX,DWORD PTR DS:[EDI+1]
00CD1669   |.  52                 PUSH EDX
00CD166A   |.  6A 00              PUSH 0
00CD166C   |.  40                 INC EAX
00CD166D   |.  8D3440             LEA ESI,DWORD PTR DS:[EAX+EAX*2]
00CD1670   |.  8B45 0C            MOV EAX,DWORD PTR SS:[EBP+C]
00CD1673   |.  8B80 B8000000      MOV EAX,DWORD PTR DS:[EAX+B8]
00CD1679   |.  8B00               MOV EAX,DWORD PTR DS:[EAX]
00CD167B   |.  50                 PUSH EAX
00CD167C   |.  8B48 08            MOV ECX,DWORD PTR DS:[EAX+8]
00CD167F   |.  FF91 68030000      CALL DWORD PTR DS:[ECX+368]
00CD1685   |.  8D5E 01            LEA EBX,DWORD PTR DS:[ESI+1]
00CD1688   |.  8945 0C            MOV DWORD PTR SS:[EBP+C],EAX
00CD168B   |.  53                 PUSH EBX
00CD168C   |.  E8 55090000        CALL <JMP.&MSVCRT.??2@YAPAXI@Z>
00CD1691   |.  8BF0               MOV ESI,EAX
00CD1693   |.  53                 PUSH EBX                                             ; /n
00CD1694   |.  6A 00              PUSH 0                                               ; |c = 00
00CD1696   |.  56                 PUSH ESI                                             ; |s
00CD1697   |.  E8 76090000        CALL <JMP.&MSVCRT.memset>                            ; \memset
00CD169C   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                            ; /src
00CD169F   |.  56                 PUSH ESI                                             ; |dest
00CD16A0   |.  E8 67090000        CALL <JMP.&MSVCRT.strcpy>                            ; \strcpy

Logically, the next break will be into strcpy function. Run the program and the next break:

77C160C1     8917                 MOV DWORD PTR DS:[EDI],EDX
77C160C3     83C7 04              ADD EDI,4
77C160C6     BA FFFEFE7E          MOV EDX,7EFEFEFF
77C160CB     8B01                 MOV EAX,DWORD PTR DS:[ECX]
77C160CD     03D0                 ADD EDX,EAX
77C160CF     83F0 FF              XOR EAX,FFFFFFFF
77C160D2     33C2                 XOR EAX,EDX
77C160D4     8B11                 MOV EDX,DWORD PTR DS:[ECX]
77C160D6     83C1 04              ADD ECX,4
77C160D9     A9 00010181          TEST EAX,81010100
77C160DE   ^ 74 E1                JE SHORT 77C160C1
77C160E0     84D2                 TEST DL,DL
77C160E2     74 34                JE SHORT 77C16118
77C160E4     84F6                 TEST DH,DH
77C160E6     74 27                JE SHORT 77C1610F
77C160E8     F7C2 0000FF00        TEST EDX,0FF0000
77C160EE     74 12                JE SHORT 77C16102
77C160F0     F7C2 000000FF        TEST EDX,FF000000
77C160F6     74 02                JE SHORT 77C160FA
77C160F8   ^ EB C7                JMP SHORT 77C160C1
77C160FA     8917                 MOV DWORD PTR DS:[EDI],EDX
77C160FC     8B4424 08            MOV EAX,DWORD PTR SS:[ESP+8]
77C16100     5F                   POP EDI
77C16101     C3                   RET
77C16102     66:8917              MOV WORD PTR DS:[EDI],DX
77C16105     8B4424 08            MOV EAX,DWORD PTR SS:[ESP+8]
77C16109     C647 02 00           MOV BYTE PTR DS:[EDI+2],0
77C1610D     5F                   POP EDI
77C1610E     C3                   RET
77C1610F     66:8917              MOV WORD PTR DS:[EDI],DX
77C16112     8B4424 08            MOV EAX,DWORD PTR SS:[ESP+8]
77C16116     5F                   POP EDI
77C16117     C3                   RET
77C16118     8817                 MOV BYTE PTR DS:[EDI],DL
77C1611A     8B4424 08            MOV EAX,DWORD PTR SS:[ESP+8]
77C1611E     5F                   POP EDI
77C1611F     C3                   RET

The expected and familiar function (MSVCRT.strcpy). Bpm on the new string copied.
The next break is:

00CD16B7   |> /8B1D 4440CD00      /MOV EBX,DWORD PTR DS:[CD4044]                       ;  base64.00CD3048
00CD16BD   |. |0FBED2             |MOVSX EDX,DL
00CD16C0   |. |C1FA 02            |SAR EDX,2
00CD16C3   |. |8A141A             |MOV DL,BYTE PTR DS:[EDX+EBX]
00CD16C6   |. |8851 FF            |MOV BYTE PTR DS:[ECX-1],DL
00CD16C9   |. |8A50 FE            |MOV DL,BYTE PTR DS:[EAX-2]
00CD16CC   |. |0FBE58 FF          |MOVSX EBX,BYTE PTR DS:[EAX-1]
00CD16D0   |. |83E2 03            |AND EDX,3
00CD16D3   |. |C1E2 04            |SHL EDX,4
00CD16D6   |. |C1FB 04            |SAR EBX,4
00CD16D9   |. |0BD3               |OR EDX,EBX
00CD16DB   |. |8B1D 4440CD00      |MOV EBX,DWORD PTR DS:[CD4044]                       ;  base64.00CD3048
00CD16E1   |. |8A141A             |MOV DL,BYTE PTR DS:[EDX+EBX]
00CD16E4   |. |8811               |MOV BYTE PTR DS:[ECX],DL
00CD16E6   |. |8A50 FF            |MOV DL,BYTE PTR DS:[EAX-1]
00CD16E9   |. |0FBE18             |MOVSX EBX,BYTE PTR DS:[EAX]
00CD16EC   |. |83E2 0F            |AND EDX,0F
00CD16EF   |. |83C1 04            |ADD ECX,4
00CD16F2   |. |C1E2 02            |SHL EDX,2
00CD16F5   |. |C1FB 06            |SAR EBX,6
00CD16F8   |. |0BD3               |OR EDX,EBX
00CD16FA   |. |8B1D 4440CD00      |MOV EBX,DWORD PTR DS:[CD4044]                       ;  base64.00CD3048
00CD1700   |. |8A141A             |MOV DL,BYTE PTR DS:[EDX+EBX]
00CD1703   |. |8851 FD            |MOV BYTE PTR DS:[ECX-3],DL
00CD1706   |. |8A10               |MOV DL,BYTE PTR DS:[EAX]
00CD1708   |. |8B1D 4440CD00      |MOV EBX,DWORD PTR DS:[CD4044]                       ;  base64.00CD3048
00CD170E   |. |83E2 3F            |AND EDX,3F
00CD1711   |. |83C0 03            |ADD EAX,3
00CD1714   |. |8A141A             |MOV DL,BYTE PTR DS:[EDX+EBX]
00CD1717   |. |8851 FE            |MOV BYTE PTR DS:[ECX-2],DL
00CD171A   |. |8A50 FE            |MOV DL,BYTE PTR DS:[EAX-2]
00CD171D   |. |84D2               |TEST DL,DL
00CD171F   |.^\75 96              \JNZ SHORT 00CD16B7
00CD1721   |>  8B5D 0C            MOV EBX,DWORD PTR SS:[EBP+C]
00CD1724   |.  56                 PUSH ESI
00CD1725   |.  03FB               ADD EDI,EBX
00CD1727   |.  8027 00            AND BYTE PTR DS:[EDI],0
00CD172A   |.  E8 D7080000        CALL <JMP.&MSVCRT.??3@YAXPAX@Z>
00CD172F   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                            ; /s
00CD1732   |.  E8 E1080000        CALL <JMP.&MSVCRT.strlen>                            ; \strlen
00CD1737   |.  59                 POP ECX
00CD1738   |.  33D2               XOR EDX,EDX
00CD173A   |.  59                 POP ECX
00CD173B   |.  6A 03              PUSH 3
00CD173D   |.  59                 POP ECX
00CD173E   |.  F7F1               DIV ECX
00CD1740   |.  4A                 DEC EDX                                              ;  Switch (cases 1..2)
00CD1741   |.  74 05              JE SHORT 00CD1748
00CD1743   |.  4A                 DEC EDX
00CD1744   |.  74 06              JE SHORT 00CD174C
00CD1746   |.  EB 08              JMP SHORT 00CD1750
00CD1748   |>  C647 FE 3D         MOV BYTE PTR DS:[EDI-2],3D                           ;  Case 1 of switch 00CD1740
00CD174C   |>  C647 FF 3D         MOV BYTE PTR DS:[EDI-1],3D                           ;  Case 2 of switch 00CD1740

The first part of this code (until jnz at 0x00CD171F) is a simple algo that takes the chars from the string, plays a
little with them and with each resulting value takes the relevant char for the constant stored at 0x00CD3048:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
The second part of this code simply: Length of the incoming string mod 3. If result equals 1 or 2, then changes last
1 or 2 chars from the resulting string with "=" (0x3D).
WTF? The resulting string now is (in my case) "dW5rMzNQZXQ=" instead of the good "ZFc1ck16TlFaWFE9".
Bpm this new string, and we reach here:

00CD1B49     8038 00              CMP BYTE PTR DS:[EAX],0
00CD1B4C     75 07                JNZ SHORT 00CD1B55
00CD1B4E     B8 1031CD00          MOV EAX,00CD3110
00CD1B53     5E                   POP ESI
00CD1B54     C3                   RET
00CD1B55     56                   PUSH ESI
00CD1B56     50                   PUSH EAX
00CD1B57     E8 DBFAFFFF          CALL 00CD1637

Same as before, but now instead send unk33Pet to the call the program sends dW5rMzNQZXQ= and returns the good serial.
Well, this algo must be called twice. Crackme is defeated.

Some Names/Serials to test my keygen:

  Name:	PeterPunk
Serial:	ZFc1ck16TlFaWFE9

  Name:	Jim~
Serial:	YVcxK1JEaEthVzA9

  Name:	www.crackmes.de
Serial:	TG1SbE16RjNkM2M9

  Name:	[null string]
Serial:	ZURnPQ==

  Name: �
Serial:	OFRGQzhRPT0=    <-- this not works because I think the crackme isn't well coded,
			and treats chars as signed. Then chars > 127 will produce
			weirds serials. For this example, the correct serial would be a null string,
			because reads out of the constant.

PD: Sorry for my english.