*************************
*        CrappyFun      *
*       Solution By     *
*   TiedInBronzeChains  *
************************* 

***********
* Summary *
***********

* Introduction
* Making the program run
* Unveiling the real challenge
* Solution (the only serial is "Fairy!" ;)
* Closing words

****************
* Introduction *
****************

CrappyFun has been one of the more interesting CrackMe's I've done in a little while. It does include a little bit of unpacking challenge,
some decent reverse engineering process is required to correctly identify the problem, and some mathematical skills to solve it. All in all,
this crackme gave me some nice hours of entertainment :) Good job HMX0101!

Tools used:
* Linux
* VMWare: to run Windoze
* Ollydbg + Imprec: Producing a fully working dump
* Wine 1.1.2 + IDA Pro 5.2: Full static analysis and deriving equations to solve
* Mathematica 6.0: Resolve the system of equations
* GNU nano 1.2.4: To write this solution :)

Please contact the author for comments, insults and such at: TiedAtBronzeChains@gmail.com

**************************
* Making the program run *
**************************

The crackme in its original state is packed, and when executed it crashes. We're told in the challenge readme that the program has been 
made to crash on purpose, and the first part of the challenge is to fix the error and produce a fully working dump. 

The packer used seems to be custom, but it is rather simple packer nevertless. There are a few AD tricks to overcome, but they're not
that interesting, so I'll skip them and jump straight away to the problem. What happens is that when the program enters the usual 
LoadLibraryA-GetProcAddress loop to rebuild the import table, the instruction that will store the address retrieved by GetProcAddress
is skipped, leaving the import table invalid and thus crashing later on.

The bad code is the following:

00469EC3    50                      PUSH EAX
00469EC4    53                      PUSH EBX
00469EC5    FFD6                    CALL ESI                    ; Call GetProcAddress
00469EC7    5A                      POP EDX
00469EC8    59                      POP ECX
00469EC9    85C0                    TEST EAX,EAX                ; Check the validity of the retrieved address
00469ECB  ^ 0F84 33FFFFFF           JE CrappyFu.00469E04
00469ED1    8038 CC                 CMP BYTE PTR DS:[EAX],0CC   ; Check if there is a BP at the retrieved address
00469ED4  ^ 0F84 2AFFFFFF           JE CrappyFu.00469E04
00469EDA    EB 02                   JMP SHORT CrappyFu.00469EDE ; This command prevents storing of the retrieved address
00469EDC    8902                    MOV DWORD PTR DS:[EDX],EAX  ; This should store the retrieve import table entry 
00469EDE    83C2 04                 ADD EDX,4
00469EE1  ^ EB A2                   JMP SHORT CrappyFu.00469E85


You see that the instruction that is responsible of storing the pointers retrieved by GetProcAddress, at address 0x00469EDC, is bypassed by the 
unconditional jump at address 0x00469EDA. To solve the issue, just nop out the jump at address 0x00469EDA to make the program unpack correctly.
With this thing solved, reaching the OEP and making a working dump is trivial.

The dumped file has been attached to this solution.

********************************
* Unveiling the real challenge *
********************************

Now, we've fixed the program and can try retrieving the serial. What we see after unpacking is a small Delphi program, that asks for
a serial, using a textbox. Given this, we need to locate the routine that will retrieve the contents of the textbox. Using IDA, it is
rather easy to find the code that controls the password checking button:

qv9yzb3:00454C98  _TForm1_Button1Click proc near          ; DATA XREF: qv9yzb3:004546A3o
qv9yzb3:00454C98
qv9yzb3:00454C98  lpUsername_7    = dword ptr -1Ch
qv9yzb3:00454C98  lpUsername_6    = dword ptr -18h
qv9yzb3:00454C98  lpUsername_5    = dword ptr -14h
qv9yzb3:00454C98  lpUsername_4    = dword ptr -10h
qv9yzb3:00454C98  lpUsername_3    = dword ptr -0Ch
qv9yzb3:00454C98  lpUsername_2    = dword ptr -8
qv9yzb3:00454C98  lpUsername_1    = dword ptr -4
qv9yzb3:00454C98
qv9yzb3:00454C98                  push    ebp
qv9yzb3:00454C99                  mov     ebp, esp
qv9yzb3:00454C9B                  xor     ecx, ecx
qv9yzb3:00454C9D                  push    ecx
qv9yzb3:00454C9E                  push    ecx
qv9yzb3:00454C9F                  push    ecx
qv9yzb3:00454CA0                  push    ecx
qv9yzb3:00454CA1                  push    ecx
qv9yzb3:00454CA2                  push    ecx
qv9yzb3:00454CA3                  push    ecx
qv9yzb3:00454CA4                  push    ebx
qv9yzb3:00454CA5                  mov     ebx, eax
qv9yzb3:00454CA7                  xor     eax, eax
qv9yzb3:00454CA9                  push    ebp
qv9yzb3:00454CAA                  push    offset loc_454D72
qv9yzb3:00454CAF                  push    dword ptr fs:[eax] ; offset6
qv9yzb3:00454CB2                  mov     fs:[eax], esp
qv9yzb3:00454CB5                  lea     edx, [ebp+lpUsername_1]
qv9yzb3:00454CB8                  mov     eax, [ebx+2F8h]
qv9yzb3:00454CBE                  call    Controls::TControl::GetText(void) ; Read the keycode text
qv9yzb3:00454CBE
qv9yzb3:00454CC3                  mov     eax, [ebp+lpUsername_1]
qv9yzb3:00454CC6                  call    strlen          ; Retrieve the length of the keycode string
qv9yzb3:00454CC6
qv9yzb3:00454CCB                  cmp     eax, 6          ; if the provided serial is not 6 character long, then return
qv9yzb3:00454CCE                  jnz     get_out
qv9yzb3:00454CCE
qv9yzb3:00454CD4                  lea     edx, [ebp+lpUsername_2]
qv9yzb3:00454CD7                  mov     eax, [ebx+2F8h]
qv9yzb3:00454CDD                  call    Controls::TControl::GetText(void)
qv9yzb3:00454CDD
qv9yzb3:00454CE2                  mov     eax, [ebp+lpUsername_2]
qv9yzb3:00454CE5                  mov     al, [eax+3]     ; Retrieve the 4th character of the serial
qv9yzb3:00454CE8                  push    eax             ; Push it on the stack
qv9yzb3:00454CE9                  lea     edx, [ebp+lpUsername_3]
qv9yzb3:00454CEC                  mov     eax, [ebx+2F8h]
qv9yzb3:00454CF2                  call    Controls::TControl::GetText(void)
qv9yzb3:00454CF2
qv9yzb3:00454CF7                  mov     eax, [ebp+lpUsername_3]
qv9yzb3:00454CFA                  mov     al, [eax+4]     ; Retrieve the 5th character of the serial
qv9yzb3:00454CFD                  push    eax             ; dbFifthChar
qv9yzb3:00454CFE                  lea     edx, [ebp+lpUsername_4]
qv9yzb3:00454D01                  mov     eax, [ebx+2F8h]
qv9yzb3:00454D07                  call    Controls::TControl::GetText(void)
qv9yzb3:00454D07
qv9yzb3:00454D0C                  mov     eax, [ebp+lpUsername_4]
qv9yzb3:00454D0F                  mov     al, [eax+5]     ; Retrieve the 6th character of the serial
qv9yzb3:00454D12                  push    eax             ; dbSixthChar
qv9yzb3:00454D13                  lea     edx, [ebp+lpUsername_5]
qv9yzb3:00454D16                  mov     eax, [ebx+2F8h]
qv9yzb3:00454D1C                  call    Controls::TControl::GetText(void)
qv9yzb3:00454D1C
qv9yzb3:00454D21                  mov     eax, [ebp+lpUsername_5]
qv9yzb3:00454D24                  mov     al, [eax+2]     ; Retrieve the 3th character of the serial
qv9yzb3:00454D27                  push    eax
qv9yzb3:00454D28                  lea     edx, [ebp+lpUsername_6]
qv9yzb3:00454D2B                  mov     eax, [ebx+2F8h]
qv9yzb3:00454D31                  call    Controls::TControl::GetText(void)
qv9yzb3:00454D31
qv9yzb3:00454D36                  mov     eax, [ebp+lpUsername_6]
qv9yzb3:00454D39                  mov     al, [eax+1]     ; Retrieve the 2th character of the serial
qv9yzb3:00454D3C                  push    eax
qv9yzb3:00454D3D                  lea     edx, [ebp+lpUsername_7]
qv9yzb3:00454D40                  mov     eax, [ebx+2F8h]
qv9yzb3:00454D46                  call    Controls::TControl::GetText(void)
qv9yzb3:00454D46
qv9yzb3:00454D4B                  mov     eax, [ebp+lpUsername_7]
qv9yzb3:00454D4E                  mov     al, [eax]       ; Retrieve the 1th character of the serial
qv9yzb3:00454D50                  pop     edx
qv9yzb3:00454D51                  pop     ecx
qv9yzb3:00454D52                  call    main_function
qv9yzb3:00454D52
qv9yzb3:00454D57
qv9yzb3:00454D57  get_out:                                ; CODE XREF: _TForm1_Button1Click+36j
qv9yzb3:00454D57                  xor     eax, eax
qv9yzb3:00454D59                  pop     edx
qv9yzb3:00454D5A                  pop     ecx

To summarize what this code does:
* reads a first time the text inside the textbox
* checks the length of the serial, the only allowed length is 6 characters
* if the length is correct, then read each of the 6 characters and pass them on to "main_function"
  which is responsible to do the real checking.

Now, Delphi is using a fastcall calling convention, so we can rebuild the prototype of the function as:

void __usercall main_function(DWORD dbFirstChar<eax>, DWORD dbSecondChar<edx>, DWORD dbThird<ecx>, DWORD dbSixthChar, DWORD dbFifthChar, DWORD dbFourthChar)

the retrieval of the prototype is crucial to understand how the serial is veryfied. Basically, in order to solve the crackme, a set of 6 characters that
solves a system of 6 equations in 6 variables must be provided. 

The commented code for the main function is the following (after having identified the horribly obfuscated mathematical operators :):

void __usercall main_function(DWORD dbFirstChar<eax>, DWORD dbSecondChar<edx>, DWORD dbThird<ecx>, DWORD dbSixthChar, DWORD dbFifthChar, DWORD dbFourthChar)
qv9yzb3:0045475C  main_function   proc near               ; CODE XREF: _TForm1_Button1Click+BAp
qv9yzb3:0045475C
qv9yzb3:0045475C  dwEquationResult5= dword ptr -18h
qv9yzb3:0045475C  dwEquationResult4= dword ptr -14h
qv9yzb3:0045475C  dwEquationResult3= dword ptr -10h
qv9yzb3:0045475C  dwEquationResult2= dword ptr -0Ch
qv9yzb3:0045475C  dwEquationResult1= dword ptr -8
qv9yzb3:0045475C  dbThirdChar     = byte ptr -2
qv9yzb3:0045475C  dbSecondChar    = byte ptr -1
qv9yzb3:0045475C  dbSixthChar     = dword ptr  8
qv9yzb3:0045475C  dbFifthChar     = dword ptr  0Ch
qv9yzb3:0045475C  dbFourthChar    = dword ptr  10h
qv9yzb3:0045475C
qv9yzb3:0045475C                  push    ebp
qv9yzb3:0045475D                  mov     ebp, esp
qv9yzb3:0045475F                  add     esp, 0FFFFFFE8h
qv9yzb3:00454762                  push    ebx
qv9yzb3:00454763                  push    esi
qv9yzb3:00454764                  push    edi
qv9yzb3:00454765                  mov     [ebp+dbThirdChar], cl
qv9yzb3:00454768                  mov     [ebp+dbSecondChar], dl
qv9yzb3:0045476B                  mov     ebx, eax
qv9yzb3:0045476D                  push    3
qv9yzb3:0045476F                  push    1
qv9yzb3:00454771                  xor     edx, edx
qv9yzb3:00454773                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:00454776                  mov     ecx, 4
qv9yzb3:0045477B                  mov     eax, 6
qv9yzb3:00454780                  call    multiply_eax_by_edx
qv9yzb3:00454780
qv9yzb3:00454785                  push    eax
qv9yzb3:00454786                  push    3
qv9yzb3:00454788                  push    4
qv9yzb3:0045478A                  xor     edx, edx
qv9yzb3:0045478C                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:0045478F                  mov     ecx, 1
qv9yzb3:00454794                  mov     eax, 4
qv9yzb3:00454799                  call    multiply_eax_by_edx
qv9yzb3:00454799
qv9yzb3:0045479E                  push    eax
qv9yzb3:0045479F                  push    2
qv9yzb3:004547A1                  push    1
qv9yzb3:004547A3                  xor     edx, edx
qv9yzb3:004547A5                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:004547A8                  mov     ecx, 3
qv9yzb3:004547AD                  mov     eax, 3
qv9yzb3:004547B2                  call    multiply_eax_by_edx
qv9yzb3:004547B2
qv9yzb3:004547B7                  push    eax
qv9yzb3:004547B8                  push    1
qv9yzb3:004547BA                  push    2
qv9yzb3:004547BC                  xor     edx, edx
qv9yzb3:004547BE                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:004547C1                  mov     ecx, 5
qv9yzb3:004547C6                  mov     eax, 2
qv9yzb3:004547CB                  call    multiply_eax_by_edx
qv9yzb3:004547CB
qv9yzb3:004547D0                  push    eax
qv9yzb3:004547D1                  push    7
qv9yzb3:004547D3                  push    5
qv9yzb3:004547D5                  movzx   edi, [ebp+dbSecondChar]
qv9yzb3:004547D9                  mov     edx, edi
qv9yzb3:004547DB                  mov     ecx, 1
qv9yzb3:004547E0                  mov     eax, 3
qv9yzb3:004547E5                  call    multiply_eax_by_edx
qv9yzb3:004547E5
qv9yzb3:004547EA                  push    eax
qv9yzb3:004547EB                  push    4
qv9yzb3:004547ED                  mov     esi, ebx
qv9yzb3:004547EF                  and     esi, 0FFh
qv9yzb3:004547F5                  mov     edx, esi
qv9yzb3:004547F7                  mov     ecx, 3
qv9yzb3:004547FC                  mov     eax, 1
qv9yzb3:00454801                  call    multiply_eax_by_edx
qv9yzb3:00454801
qv9yzb3:00454806                  mov     ecx, 6
qv9yzb3:0045480B                  pop     edx
qv9yzb3:0045480C                  call    addition_edx_to_eax
qv9yzb3:0045480C
qv9yzb3:00454811                  mov     ecx, 3
qv9yzb3:00454816                  pop     edx
qv9yzb3:00454817                  call    addition_edx_to_eax
qv9yzb3:00454817
qv9yzb3:0045481C                  mov     ecx, 7
qv9yzb3:00454821                  pop     edx
qv9yzb3:00454822                  call    subtract_edx_from_eax
qv9yzb3:00454822
qv9yzb3:00454827                  mov     ecx, 2
qv9yzb3:0045482C                  pop     edx
qv9yzb3:0045482D                  call    subtract_edx_from_eax
qv9yzb3:0045482D
qv9yzb3:00454832                  mov     ecx, 2
qv9yzb3:00454837                  pop     edx
qv9yzb3:00454838                  call    subtract_edx_from_eax
qv9yzb3:00454838
qv9yzb3:0045483D                  mov     [ebp+dwEquationResult1], eax
qv9yzb3:00454840                  push    1
qv9yzb3:00454842                  push    8
qv9yzb3:00454844                  xor     edx, edx
qv9yzb3:00454846                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:00454849                  mov     ecx, 2
qv9yzb3:0045484E                  mov     eax, 1
qv9yzb3:00454853                  call    multiply_eax_by_edx
qv9yzb3:00454853
qv9yzb3:00454858                  push    eax
qv9yzb3:00454859                  push    2
qv9yzb3:0045485B                  push    4
qv9yzb3:0045485D                  xor     edx, edx
qv9yzb3:0045485F                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:00454862                  mov     ecx, 1
qv9yzb3:00454867                  mov     eax, 2
qv9yzb3:0045486C                  call    multiply_eax_by_edx
qv9yzb3:0045486C
qv9yzb3:00454871                  push    eax
qv9yzb3:00454872                  push    4
qv9yzb3:00454874                  push    2
qv9yzb3:00454876                  xor     edx, edx
qv9yzb3:00454878                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:0045487B                  xor     ecx, ecx
qv9yzb3:0045487D                  mov     eax, 7
qv9yzb3:00454882                  call    multiply_eax_by_edx
qv9yzb3:00454882
qv9yzb3:00454887                  push    eax
qv9yzb3:00454888                  push    2
qv9yzb3:0045488A                  push    3
qv9yzb3:0045488C                  xor     edx, edx
qv9yzb3:0045488E                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:00454891                  mov     ecx, 4
qv9yzb3:00454896                  mov     eax, 3
qv9yzb3:0045489B                  call    multiply_eax_by_edx
qv9yzb3:0045489B
qv9yzb3:004548A0                  push    eax
qv9yzb3:004548A1                  push    1
qv9yzb3:004548A3                  push    2
qv9yzb3:004548A5                  mov     edx, edi
qv9yzb3:004548A7                  mov     ecx, 3
qv9yzb3:004548AC                  mov     eax, 7
qv9yzb3:004548B1                  call    multiply_eax_by_edx
qv9yzb3:004548B1
qv9yzb3:004548B6                  push    eax
qv9yzb3:004548B7                  push    4
qv9yzb3:004548B9                  mov     edx, esi
qv9yzb3:004548BB                  mov     ecx, 1
qv9yzb3:004548C0                  mov     eax, 2
qv9yzb3:004548C5                  call    multiply_eax_by_edx
qv9yzb3:004548C5
qv9yzb3:004548CA                  mov     ecx, 5
qv9yzb3:004548CF                  pop     edx
qv9yzb3:004548D0                  call    subtract_edx_from_eax
qv9yzb3:004548D0
qv9yzb3:004548D5                  mov     ecx, 1
qv9yzb3:004548DA                  pop     edx
qv9yzb3:004548DB                  call    addition_edx_to_eax
qv9yzb3:004548DB
qv9yzb3:004548E0                  mov     ecx, 3
qv9yzb3:004548E5                  pop     edx
qv9yzb3:004548E6                  call    addition_edx_to_eax
qv9yzb3:004548E6
qv9yzb3:004548EB                  mov     ecx, 5
qv9yzb3:004548F0                  pop     edx
qv9yzb3:004548F1                  call    addition_edx_to_eax
qv9yzb3:004548F1
qv9yzb3:004548F6                  mov     ecx, 3
qv9yzb3:004548FB                  pop     edx
qv9yzb3:004548FC                  call    addition_edx_to_eax
qv9yzb3:004548FC
qv9yzb3:00454901                  mov     [ebp+dwEquationResult2], eax
qv9yzb3:00454904                  push    1
qv9yzb3:00454906                  push    1
qv9yzb3:00454908                  xor     edx, edx
qv9yzb3:0045490A                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:0045490D                  mov     ecx, 4
qv9yzb3:00454912                  mov     eax, 7
qv9yzb3:00454917                  call    multiply_eax_by_edx
qv9yzb3:00454917
qv9yzb3:0045491C                  push    eax
qv9yzb3:0045491D                  push    2
qv9yzb3:0045491F                  push    3
qv9yzb3:00454921                  xor     edx, edx
qv9yzb3:00454923                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:00454926                  mov     ecx, 3
qv9yzb3:0045492B                  mov     eax, 6
qv9yzb3:00454930                  call    multiply_eax_by_edx
qv9yzb3:00454930
qv9yzb3:00454935                  push    eax
qv9yzb3:00454936                  push    0
qv9yzb3:00454938                  push    1
qv9yzb3:0045493A                  xor     edx, edx
qv9yzb3:0045493C                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:0045493F                  mov     ecx, 4
qv9yzb3:00454944                  mov     eax, 4
qv9yzb3:00454949                  call    multiply_eax_by_edx
qv9yzb3:00454949
qv9yzb3:0045494E                  push    eax
qv9yzb3:0045494F                  push    2
qv9yzb3:00454951                  push    3
qv9yzb3:00454953                  xor     edx, edx
qv9yzb3:00454955                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:00454958                  mov     ecx, 1
qv9yzb3:0045495D                  mov     eax, 6
qv9yzb3:00454962                  call    multiply_eax_by_edx
qv9yzb3:00454962
qv9yzb3:00454967                  push    eax
qv9yzb3:00454968                  push    2
qv9yzb3:0045496A                  push    1
qv9yzb3:0045496C                  mov     edx, edi
qv9yzb3:0045496E                  mov     ecx, 1
qv9yzb3:00454973                  mov     eax, 9
qv9yzb3:00454978                  call    multiply_eax_by_edx
qv9yzb3:00454978
qv9yzb3:0045497D                  push    eax
qv9yzb3:0045497E                  push    0
qv9yzb3:00454980                  mov     edx, esi
qv9yzb3:00454982                  mov     ecx, 4
qv9yzb3:00454987                  mov     eax, 7
qv9yzb3:0045498C                  call    multiply_eax_by_edx
qv9yzb3:0045498C
qv9yzb3:00454991                  mov     ecx, 2
qv9yzb3:00454996                  pop     edx
qv9yzb3:00454997                  call    addition_edx_to_eax
qv9yzb3:00454997
qv9yzb3:0045499C                  mov     ecx, 2
qv9yzb3:004549A1                  pop     edx
qv9yzb3:004549A2                  call    subtract_edx_from_eax
qv9yzb3:004549A2
qv9yzb3:004549A7                  mov     ecx, 4
qv9yzb3:004549AC                  pop     edx
qv9yzb3:004549AD                  call    subtract_edx_from_eax
qv9yzb3:004549AD
qv9yzb3:004549B2                  mov     ecx, 1
qv9yzb3:004549B7                  pop     edx
qv9yzb3:004549B8                  call    subtract_edx_from_eax
qv9yzb3:004549B8
qv9yzb3:004549BD                  mov     ecx, 4
qv9yzb3:004549C2                  pop     edx
qv9yzb3:004549C3                  call    addition_edx_to_eax
qv9yzb3:004549C3
qv9yzb3:004549C8                  mov     [ebp+dwEquationResult3], eax
qv9yzb3:004549CB                  push    4
qv9yzb3:004549CD                  push    3
qv9yzb3:004549CF                  xor     edx, edx
qv9yzb3:004549D1                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:004549D4                  mov     ecx, 3
qv9yzb3:004549D9                  mov     eax, 1
qv9yzb3:004549DE                  call    multiply_eax_by_edx
qv9yzb3:004549DE
qv9yzb3:004549E3                  push    eax
qv9yzb3:004549E4                  push    3
qv9yzb3:004549E6                  push    2
qv9yzb3:004549E8                  xor     edx, edx
qv9yzb3:004549EA                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:004549ED                  mov     ecx, 1
qv9yzb3:004549F2                  mov     eax, 4
qv9yzb3:004549F7                  call    multiply_eax_by_edx
qv9yzb3:004549F7
qv9yzb3:004549FC                  push    eax
qv9yzb3:004549FD                  push    1
qv9yzb3:004549FF                  push    2
qv9yzb3:00454A01                  xor     edx, edx
qv9yzb3:00454A03                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:00454A06                  mov     ecx, 3
qv9yzb3:00454A0B                  mov     eax, 2
qv9yzb3:00454A10                  call    multiply_eax_by_edx
qv9yzb3:00454A10
qv9yzb3:00454A15                  push    eax
qv9yzb3:00454A16                  push    4
qv9yzb3:00454A18                  push    8
qv9yzb3:00454A1A                  xor     edx, edx
qv9yzb3:00454A1C                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:00454A1F                  mov     ecx, 1
qv9yzb3:00454A24                  mov     eax, 4
qv9yzb3:00454A29                  call    multiply_eax_by_edx
qv9yzb3:00454A29
qv9yzb3:00454A2E                  push    eax
qv9yzb3:00454A2F                  push    1
qv9yzb3:00454A31                  push    1
qv9yzb3:00454A33                  mov     edx, edi
qv9yzb3:00454A35                  mov     ecx, 2
qv9yzb3:00454A3A                  mov     eax, 2
qv9yzb3:00454A3F                  call    multiply_eax_by_edx
qv9yzb3:00454A3F
qv9yzb3:00454A44                  push    eax
qv9yzb3:00454A45                  push    3
qv9yzb3:00454A47                  mov     edx, esi
qv9yzb3:00454A49                  mov     ecx, 2
qv9yzb3:00454A4E                  mov     eax, 5
qv9yzb3:00454A53                  call    multiply_eax_by_edx
qv9yzb3:00454A53
qv9yzb3:00454A58                  xor     ecx, ecx
qv9yzb3:00454A5A                  pop     edx
qv9yzb3:00454A5B                  call    addition_edx_to_eax
qv9yzb3:00454A5B
qv9yzb3:00454A60                  mov     ecx, 7
qv9yzb3:00454A65                  pop     edx
qv9yzb3:00454A66                  call    addition_edx_to_eax
qv9yzb3:00454A66
qv9yzb3:00454A6B                  mov     ecx, 2
qv9yzb3:00454A70                  pop     edx
qv9yzb3:00454A71                  call    addition_edx_to_eax
qv9yzb3:00454A71
qv9yzb3:00454A76                  mov     ecx, 2
qv9yzb3:00454A7B                  pop     edx
qv9yzb3:00454A7C                  call    addition_edx_to_eax
qv9yzb3:00454A7C
qv9yzb3:00454A81                  mov     ecx, 1
qv9yzb3:00454A86                  pop     edx
qv9yzb3:00454A87                  call    subtract_edx_from_eax
qv9yzb3:00454A87
qv9yzb3:00454A8C                  mov     [ebp+dwEquationResult4], eax
qv9yzb3:00454A8F                  push    3
qv9yzb3:00454A91                  push    7
qv9yzb3:00454A93                  xor     edx, edx
qv9yzb3:00454A95                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:00454A98                  mov     ecx, 4
qv9yzb3:00454A9D                  mov     eax, 1
qv9yzb3:00454AA2                  call    multiply_eax_by_edx
qv9yzb3:00454AA2
qv9yzb3:00454AA7                  push    eax
qv9yzb3:00454AA8                  push    1
qv9yzb3:00454AAA                  push    2
qv9yzb3:00454AAC                  xor     edx, edx
qv9yzb3:00454AAE                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:00454AB1                  mov     ecx, 2
qv9yzb3:00454AB6                  mov     eax, 1
qv9yzb3:00454ABB                  call    multiply_eax_by_edx
qv9yzb3:00454ABB
qv9yzb3:00454AC0                  push    eax
qv9yzb3:00454AC1                  push    3
qv9yzb3:00454AC3                  push    3
qv9yzb3:00454AC5                  xor     edx, edx
qv9yzb3:00454AC7                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:00454ACA                  mov     ecx, 2
qv9yzb3:00454ACF                  mov     eax, 1
qv9yzb3:00454AD4                  call    multiply_eax_by_edx
qv9yzb3:00454AD4
qv9yzb3:00454AD9                  push    eax
qv9yzb3:00454ADA                  push    2
qv9yzb3:00454ADC                  push    4
qv9yzb3:00454ADE                  xor     edx, edx
qv9yzb3:00454AE0                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:00454AE3                  mov     ecx, 3
qv9yzb3:00454AE8                  mov     eax, 1
qv9yzb3:00454AED                  call    multiply_eax_by_edx
qv9yzb3:00454AED
qv9yzb3:00454AF2                  push    eax
qv9yzb3:00454AF3                  push    6
qv9yzb3:00454AF5                  push    4
qv9yzb3:00454AF7                  mov     edx, edi
qv9yzb3:00454AF9                  mov     ecx, 2
qv9yzb3:00454AFE                  mov     eax, 1
qv9yzb3:00454B03                  call    multiply_eax_by_edx
qv9yzb3:00454B03
qv9yzb3:00454B08                  push    eax
qv9yzb3:00454B09                  push    1
qv9yzb3:00454B0B                  mov     edx, esi
qv9yzb3:00454B0D                  mov     ecx, 4
qv9yzb3:00454B12                  mov     eax, 3
qv9yzb3:00454B17                  call    multiply_eax_by_edx
qv9yzb3:00454B17
qv9yzb3:00454B1C                  mov     ecx, 5
qv9yzb3:00454B21                  pop     edx
qv9yzb3:00454B22                  call    subtract_edx_from_eax
qv9yzb3:00454B22
qv9yzb3:00454B27                  mov     ecx, 6
qv9yzb3:00454B2C                  pop     edx
qv9yzb3:00454B2D                  call    addition_edx_to_eax
qv9yzb3:00454B2D
qv9yzb3:00454B32                  mov     ecx, 4
qv9yzb3:00454B37                  pop     edx
qv9yzb3:00454B38                  call    subtract_edx_from_eax
qv9yzb3:00454B38
qv9yzb3:00454B3D                  mov     ecx, 1
qv9yzb3:00454B42                  pop     edx
qv9yzb3:00454B43                  call    addition_edx_to_eax
qv9yzb3:00454B43
qv9yzb3:00454B48                  mov     ecx, 2
qv9yzb3:00454B4D                  pop     edx
qv9yzb3:00454B4E                  call    subtract_edx_from_eax
qv9yzb3:00454B4E
qv9yzb3:00454B53                  mov     [ebp+dwEquationResult5], eax
qv9yzb3:00454B56                  push    2
qv9yzb3:00454B58                  push    3
qv9yzb3:00454B5A                  xor     edx, edx
qv9yzb3:00454B5C                  mov     dl, byte ptr [ebp+dbSixthChar]
qv9yzb3:00454B5F                  mov     ecx, 7
qv9yzb3:00454B64                  mov     eax, 1
qv9yzb3:00454B69                  call    multiply_eax_by_edx
qv9yzb3:00454B69
qv9yzb3:00454B6E                  push    eax
qv9yzb3:00454B6F                  push    3
qv9yzb3:00454B71                  push    1
qv9yzb3:00454B73                  xor     edx, edx
qv9yzb3:00454B75                  mov     dl, byte ptr [ebp+dbFifthChar]
qv9yzb3:00454B78                  mov     ecx, 2
qv9yzb3:00454B7D                  mov     eax, 4
qv9yzb3:00454B82                  call    multiply_eax_by_edx
qv9yzb3:00454B82
qv9yzb3:00454B87                  push    eax
qv9yzb3:00454B88                  push    1
qv9yzb3:00454B8A                  push    4
qv9yzb3:00454B8C                  xor     edx, edx
qv9yzb3:00454B8E                  mov     dl, byte ptr [ebp+dbFourthChar]
qv9yzb3:00454B91                  mov     ecx, 3
qv9yzb3:00454B96                  mov     eax, 1
qv9yzb3:00454B9B                  call    multiply_eax_by_edx
qv9yzb3:00454B9B
qv9yzb3:00454BA0                  push    eax
qv9yzb3:00454BA1                  push    5
qv9yzb3:00454BA3                  push    5
qv9yzb3:00454BA5                  xor     edx, edx
qv9yzb3:00454BA7                  mov     dl, [ebp+dbThirdChar]
qv9yzb3:00454BAA                  mov     ecx, 4
qv9yzb3:00454BAF                  mov     eax, 1
qv9yzb3:00454BB4                  call    multiply_eax_by_edx
qv9yzb3:00454BB4
qv9yzb3:00454BB9                  push    eax
qv9yzb3:00454BBA                  push    0
qv9yzb3:00454BBC                  push    3
qv9yzb3:00454BBE                  mov     edx, edi
qv9yzb3:00454BC0                  mov     ecx, 1
qv9yzb3:00454BC5                  mov     eax, 2
qv9yzb3:00454BCA                  call    multiply_eax_by_edx
qv9yzb3:00454BCA
qv9yzb3:00454BCF                  push    eax
qv9yzb3:00454BD0                  push    3
qv9yzb3:00454BD2                  mov     edx, esi
qv9yzb3:00454BD4                  xor     ecx, ecx
qv9yzb3:00454BD6                  mov     eax, 8
qv9yzb3:00454BDB                  call    multiply_eax_by_edx
qv9yzb3:00454BDB
qv9yzb3:00454BE0                  mov     ecx, 3
qv9yzb3:00454BE5                  pop     edx
qv9yzb3:00454BE6                  call    subtract_edx_from_eax
qv9yzb3:00454BE6
qv9yzb3:00454BEB                  mov     ecx, 4
qv9yzb3:00454BF0                  pop     edx
qv9yzb3:00454BF1                  call    addition_edx_to_eax
qv9yzb3:00454BF1
qv9yzb3:00454BF6                  mov     ecx, 6
qv9yzb3:00454BFB                  pop     edx
qv9yzb3:00454BFC                  call    addition_edx_to_eax
qv9yzb3:00454BFC
qv9yzb3:00454C01                  mov     ecx, 1
qv9yzb3:00454C06                  pop     edx
qv9yzb3:00454C07                  call    subtract_edx_from_eax
qv9yzb3:00454C07
qv9yzb3:00454C0C                  mov     ecx, 4
qv9yzb3:00454C11                  pop     edx
qv9yzb3:00454C12                  call    addition_edx_to_eax
qv9yzb3:00454C12
qv9yzb3:00454C17                  mov     ebx, eax        ; Store in EBX last equation's result
qv9yzb3:00454C19                  mov     eax, [ebp+dwEquationResult1]
qv9yzb3:00454C1C                  call    CheckResultOfEquation1
qv9yzb3:00454C1C
qv9yzb3:00454C1C
qv9yzb3:00454C1C  x(1) + 3x(2) + 2x(3) - 3x(4) - 4x(5) - 6x(6) = 0xFFFFFE3B (-0x1C5)
qv9yzb3:00454C1C
qv9yzb3:00454C21                  test    al, al
qv9yzb3:00454C23                  jz      short bad_guy
qv9yzb3:00454C23
qv9yzb3:00454C25                  mov     eax, [ebp+dwEquationResult2]
qv9yzb3:00454C28                  call    CheckResultOfEquation2
qv9yzb3:00454C28
qv9yzb3:00454C28
qv9yzb3:00454C28  2x(1) - 7x(2) + 3x(3) + 7x(4) + 2x(5) + x(6) = 0x351
qv9yzb3:00454C28
qv9yzb3:00454C2D                  test    al, al
qv9yzb3:00454C2F                  jz      short bad_guy
qv9yzb3:00454C2F
qv9yzb3:00454C31                  mov     eax, [ebp+dwEquationResult3]
qv9yzb3:00454C34                  call    CheckResultOfEquation3
qv9yzb3:00454C34
qv9yzb3:00454C34
qv9yzb3:00454C34  7x(1) + 9x(2) - 6x(3) - 4x(4) - 6x(5) + 7x(6) = 0xFFFFFF26 (-0xDA)
qv9yzb3:00454C34
qv9yzb3:00454C39                  test    al, al
qv9yzb3:00454C3B                  jz      short bad_guy
qv9yzb3:00454C3B
qv9yzb3:00454C3D                  mov     eax, [ebp+dwEquationResult4]
qv9yzb3:00454C40                  call    CheckResultOfEquation4
qv9yzb3:00454C40
qv9yzb3:00454C40
qv9yzb3:00454C40  5x(1) + 2x(2) + 4x(3) + 2x(4) + 4x(5) - x(6) = 0x66B
qv9yzb3:00454C40
qv9yzb3:00454C45                  test    al, al
qv9yzb3:00454C47                  jz      short bad_guy
qv9yzb3:00454C47
qv9yzb3:00454C49                  mov     eax, [ebp+dwEquationResult5]
qv9yzb3:00454C4C                  call    CheckResultOfEquation5
qv9yzb3:00454C4C
qv9yzb3:00454C4C
qv9yzb3:00454C4C  3x(1) - x(2) + x(3) - x(4) + x(5) - x(6) = 0xC0
qv9yzb3:00454C4C
qv9yzb3:00454C51                  test    al, al
qv9yzb3:00454C53                  jz      short bad_guy
qv9yzb3:00454C53
qv9yzb3:00454C55                  mov     eax, ebx
qv9yzb3:00454C57                  call    CheckResultOfEquation6
qv9yzb3:00454C57
qv9yzb3:00454C57
qv9yzb3:00454C57  8x(1) - 2x(2) + x(3) + x(4) - 4x(5) + x6 = 0x86
qv9yzb3:00454C57
qv9yzb3:00454C5C                  test    al, al
qv9yzb3:00454C5E                  jz      short bad_guy
qv9yzb3:00454C5E
qv9yzb3:00454C60                  push    40h             ; uType
qv9yzb3:00454C62                  push    offset aNice    ; "Nice!"
qv9yzb3:00454C67                  push    offset aCongratulation ; "Congratulations!"
qv9yzb3:00454C6C                  push    0               ; hWnd
qv9yzb3:00454C6E                  call    MessageBoxA_0
qv9yzb3:00454C6E
qv9yzb3:00454C73
qv9yzb3:00454C73  bad_guy:                                ; CODE XREF: main_function+4C7j
qv9yzb3:00454C73                                          ; main_function+4D3j ...
qv9yzb3:00454C73                  pop     edi
qv9yzb3:00454C74                  pop     esi
qv9yzb3:00454C75                  pop     ebx
qv9yzb3:00454C76                  mov     esp, ebp
qv9yzb3:00454C78                  pop     ebp
qv9yzb3:00454C79                  retn    0Ch
qv9yzb3:00454C79
qv9yzb3:00454C79  main_function   endp
qv9yzb3:00454C79
qv9yzb3:00454C79  ; ---------------------------------------------------------------------------
qv9yzb3:00454C7C  ; char aNice[]
qv9yzb3:00454C7C  aNice           db 'Nice!',0            ; DATA XREF: main_function+506o
qv9yzb3:00454C82                  align 4
qv9yzb3:00454C84  ; char aCongratulation[]
qv9yzb3:00454C84  aCongratulation db 'Congratulations!',0 ; DATA XREF: main_function+50Bo
qv9yzb3:00454C95                  align 4
qv9yzb3:00454C98

So, in order to have a correct serial, we have to input a set of characters that solve the set of equations:

x(1) + 3x(2) + 2x(3) - 3x(4) - 4x(5) - 6x(6) = 0xFFFFFE3B (-0x1C5)
2x(1) - 7x(2) + 3x(3) + 7x(4) + 2x(5) + x(6) = 0x351
7x(1) + 9x(2) - 6x(3) - 4x(4) - 6x(5) + 7x(6) = 0xFFFFFF26 (-0xDA)
5x(1) + 2x(2) + 4x(3) + 2x(4) + 4x(5) - x(6) = 0x66B
3x(1) - x(2) + x(3) - x(4) + x(5) - x(6) = 0xC0
8x(1) - 2x(2) + x(3) + x(4) - 4x(5) + x6 = 0x86

************
* Solution *
************

Ok, all the valid serials (if any) to this  crackme are the solutions to this set of equations. Now, using variable substitutions,
it will take ages to solve this. A matrix approach would be better ;) Anyway, we'll be using Mathematica 6 to get this system solved out.

By using the following command in mathematica, we ask it to solve the above set of equations, taking care of using Hexadecimal notation
when needed:

Reduce[
 {
    m + 3 n + 2 o - 3 p - 4 q - 6 r == -16^^1C5,
  2 m - 7 n + 3 o + 7 p + 2 q +   r == 16^^351,
  7 m + 9 n - 6 o - 4 p - 6 q + 7 r == -16^^DA,
  5 m + 2 n + 4 o + 2 p + 4 q -   r == 16^^66B,
  3 m -   n +   o -   p +   q -   r == 16^^C0, 
  8 m - 2 n +   o +   p - 4 q +   r == 16^^86
 },
 {m, n, o, p, q, r}
 ]

where m is the first character of the input serial, n is the second, and so on.

Out[]: m == 70   && n == 97   && o == 105  && p == 114  && q == 121  && r == 33      ; Decimal
Out[]: m == 0x46 && n == 0x61 && o == 0x69 && p == 0x72 && q == 0x79 && r == 0x21    ; Hexadecimal
Out[]: m == "F"  && n == "a"  && o == "i"  && p == "r"  && q == "y"  && r == "!"     ; Ascii 

Now, we see that there is just one solution to the set of equations, which, after turning the retrieved values to valid ansi chars, gives
us the valid serial for the crackme (first 'F' is uppercase):

             Fairy!

*****************
* Closing words *
*****************

This crackme is definetely nice. I would suggest hardening it by making the mathematical operators obfuscated in a harder way (the current one
is just annoying). 

Please contact me for any question or error you find in this solution at TiedInBronzeChains@gmail.com :)

Cheers,

    TiedInBronzeChains
