<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for DiLA 0.5</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for DiLA 0.5</center> </h1>
<li>Tools Used : OllyDBG 1.10</li>
<li>Solution by : l0calh0st</li>
<li>Date : 14/3/2006</li>
<hr />
<p>Open the target into Olly.</p>
<p>Target uses GetDlgItemInt to get the serial. So put a breakpoint on the call
just after the serial is read by the program.</p>
<pre>
00401046  |.  E8 8D000000     CALL JMP.&user32.GetDlgItemInt              ; \Get the serial
0040104B  |.  50              PUSH EAX                                    ;  Push the serial to stack
0040104C  |.  68 BF104000     PUSH v5.004010BF
00401051  |.  E8 48000000     CALL v5.0040109E                            ;  Call to check serial
00401056  |.  83F8 01         CMP EAX,1                                   ;  If eax=1 then good boy else bad boy
00401059  |.  74 16           JE SHORT v5.00401071
0040105B  |.  6A 10           PUSH 10                                     ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040105D  |.  68 00304000     PUSH v5.00403000                            ; |Title = "Fishing with DiLA v0.5"
00401062  |.  68 17304000     PUSH v5.00403017                            ; |Text = "Sorry, wrong code!"
00401067  |.  FF75 08         PUSH [ARG.1]                                ; |hOwner = 00401000
0040106A  |.  E8 6F000000     CALL JMP.&user32.MessageBoxA                ; \MessageBoxA
0040106F  |.  EB 14           JMP SHORT v5.00401085
00401071  |>  6A 40           PUSH 40                                     ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401073  |.  68 00304000     PUSH v5.00403000                            ; |Title = "Fishing with DiLA v0.5"
00401078  |.  68 2A304000     PUSH v5.0040302A                            ; |Text = "Success! Thank you for playing ;)"
0040107D  |.  FF75 08         PUSH [ARG.1]                                ; |hOwner = 00401000
00401080  |.  E8 59000000     CALL JMP.&user32.MessageBoxA                ; \MessageBoxA

</PRE>
<p>Follow the call at 0401051 by pressing F7. You will be here in the checking routine:</p>
<pre>
0040109E  /$  83C4 10         ADD ESP,10
004010A1  |.  83EC 0C         SUB ESP,0C
004010A4  |.  66:35 AFDE      XOR AX,0DEAF
004010A8  |.  C1C0 10         ROL EAX,10
004010AB  |.  BB CFFFDA3A     MOV EBX,3ADAFFCF
004010B0  |.  3BC3            CMP EAX,EBX
004010B2  |.  75 08           JNZ SHORT v5.004010BC
004010B4  |.  B8 01000000     MOV EAX,1
004010B9  |.  33DB            XOR EBX,EBX
004010BB  |.  C3              RETN
004010BC  |>  33DB            XOR EBX,EBX
004010BE  \.  C3              RETN
004010BF   .  58              POP EAX                                     ;  v5.00401056
004010C0   .  80C4 20         ADD AH,20
004010C3   .  F7D8            NEG EAX
004010C5   .  68 A1104000     PUSH v5.004010A1
004010CA   .  C3              RETN

</pre>
<p>If the serial is correct then EAX must be 1 coz then we will jump to good boy.
Now after studying the above code we observe that if EBX=3ADAFFCF so the serial will be correct.
So we have to reverse the algo to get the correct serial :)</p>
<p>So to get the correct serial reverse the algo</p>
<pre>
MOV EBX,3ADAFFCF
ROR EBX,10
XOR BX,0DEAF
NEG EBX
SUB BH,20
</pre>
<p>So our serial must be Int(0030FB8Bh)=3210123d....That all for now ;)
</p>
<hr />
This is your localh0st signing off now<br />
Have a good day.<br />
14/3/2006


</body>

</html>
