<html>
	<head>
		<title>Cracking Tutorial for jhon's 'Matematica 1' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>Matematica 1</h1>
			<h4>by jhon</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/jhon/matematica_1/">Matematica 1</a><br>
		<b><u>Date Published:</b></u> 2013-05-03<br>
		<b><u>Date Cracked:</b></u> 2013-05-04<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Protection:</b></u> Serialnumber (Some math stuff)<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* Code::Blocks 12.11<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		This one looked harder as it is, but in the end I solved it. You could actually write a bruteforcing-keygen which I wanted to do in first place, or write a "proper" keygen which I did then, or maybe there is even a better method which I didn't figured out ;).<br>
		<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		As always start the program, enter some data and remember the message <i>'2� => Rodlab Sorry :c'</i><br>
		Start up Olly and go through all referenced text strings (you should know how to ;) and you should find that:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
005AD399  |.  6A 00                      PUSH 0
005AD39B  |.  B9 08D45A00                MOV ECX,005AD408                                                          ; UNICODE <span style="background-color: yellow;">"Jhonjhon_123"</span>
005AD3A0  |.  BA 24D45A00                MOV EDX,005AD424                                                          ; UNICODE <span style="background-color: yellow;">"Nice And Pure = Cracked!"</span>
005AD3A5  |.  A1 DCAD5B00                MOV EAX,DWORD PTR DS:[5BADDC]
005AD3AA  |.  8B00                       MOV EAX,DWORD PTR DS:[EAX]
005AD3AC  |.  E8 273BFFFF                CALL 005A0ED8
005AD3B1  |.  EB 18                      JMP SHORT 005AD3CB
005AD3B3  |>  6A 00                      PUSH 0
005AD3B5  |.  B9 08D45A00                MOV ECX,005AD408                                                          ; UNICODE <span style="background-color: yellow;">"Jhonjhon_123"</span>
005AD3BA  |.  BA 58D45A00                MOV EDX,<span style="background-color: yellow;">005AD458</span>
005AD3BF  |.  A1 DCAD5B00                MOV EAX,DWORD PTR DS:[5BADDC]
005AD3C4  |.  8B00                       MOV EAX,DWORD PTR DS:[EAX]
005AD3C6  |.  E8 0D3BFFFF                CALL 005A0ED8
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>	
	
	<font face="Courier New">
		Well, the badboy message seems to be not there, but if you have a look at whats behind 05AD458 you'll see, that this is where our badboy is, Olly just won't display it (don't ask me why).<br><br>
		So, now have a closer look at the code above:
		<br>
		<br>
	</font>
	<br>	
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
005AD378  |.  E8 17FFFFFF                CALL 005AD294                                                             ; [Matematica.005AD294
005AD37D  |.  3BC7                       CMP EAX,EDI
005AD37F  |.  75 32                      <span style="color: red; background-color: yellow;">JNE</span> SHORT 005AD3B3
005AD381  |.  85FF                       TEST EDI,EDI
005AD383  |.  74 2E                      <span style="color: red; background-color: yellow;">JE</span> SHORT 005AD3B3
005AD385  |.  85C0                       TEST EAX,EAX
005AD387  |.  74 2A                      <span style="color: red; background-color: yellow;">JE</span> SHORT 005AD3B3
005AD389  |.  3B5D FC                    CMP EBX,DWORD PTR SS:[EBP-4]
005AD38C  |.  75 25                      <span style="color: red; background-color: yellow;">JNE</span> SHORT 005AD3B3
005AD38E  |.  0FAFF8                     IMUL EDI,EAX
005AD391  |.  81FF 00010000              CMP EDI,100
005AD397  |.  75 1A                      <span style="color: red; background-color: yellow;">JNE</span> SHORT 005AD3B3
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		There is a CALL and five jumps which all lead to the badboy.<br>
		It's time to analyze the code and do the right to pass every jump which will automatically lead us to the goodboy ;)<br><br>
		Scroll up a bit and you should see that the function which checks the serial starts at 005AD2A4, well at least that's what Olly has found out so far ;)<br>
		Set a breakpoint on that address, start the program, enter some data and press <i>'Check'</i>.<br>
		You should break on the breakpoint! Trace a bit through the code and make a first overview of everything. Always have an eye on the stack, most of the time it holds important data, like our entered serial, or even a calculated serial, which can be used for serialfishing!<br>
		After some while of tracing and testing, you should know what the first six calls do, if not, I commented it for you ;)<br>
		<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
005AD2CA  |.  E8 49E0FFFF                <span style="background-color: lightblue;">CALL</span> 005AB318                                                             ; [Matematica.005AB318, <span style="background-color: lightblue;">get serial</span>
005AD2CF  |.  8B45 F4                    MOV EAX,DWORD PTR SS:[EBP-0C]
005AD2D2  |.  8D4D F8                    LEA ECX,[EBP-8]
005AD2D5  |.  BA 07000000                MOV EDX,7
005AD2DA  |.  E8 FDADE8FF                <span style="background-color: lightblue;">CALL</span> 004380DC                                                             ; [Matematica.004380DC, <span style="background-color: lightblue;">cut off first part of serial</span>
005AD2DF  |.  8B45 F8                    MOV EAX,DWORD PTR SS:[EBP-8]
005AD2E2  |.  E8 3555E7FF                <span style="background-color: lightblue;">CALL</span> 0042281C                                                             ; [Matematica.0042281C, <span style="background-color: lightblue;">converts the 1st part of the serial to hexadecial (EAX)</span>
005AD2E7  |.  8BD8                       <span style="background-color: red;">MOV EBX,EAX</span>
005AD2E9  |.  8D55 EC                    LEA EDX,[EBP-14]
005AD2EC  |.  8B86 A0030000              MOV EAX,DWORD PTR DS:[ESI+3A0]
005AD2F2  |.  E8 21E0FFFF                <span style="background-color: lightblue;">CALL</span> 005AB318                                                             ; [Matematica.005AB318, <span style="background-color: lightblue;">get serial</span>
005AD2F7  |.  8B45 EC                    MOV EAX,DWORD PTR SS:[EBP-14]
005AD2FA  |.  8D4D F0                    LEA ECX,[EBP-10]
005AD2FD  |.  BA 07000000                MOV EDX,7
005AD302  |.  E8 F1ADE8FF                <span style="background-color: lightblue;">CALL</span> 004380F8                                                             ; [Matematica.004380F8, <span style="background-color: lightblue;">cut off second part of serial</span>
005AD307  |.  8B45 F0                    MOV EAX,DWORD PTR SS:[EBP-10]
005AD30A  |.  E8 0D55E7FF                <span style="background-color: lightblue;">CALL</span> 0042281C                                                             ; [Matematica.0042281C, <span style="background-color: lightblue;">converts the 2nd part of the serial to hexadecial (EAX)</span>
005AD30F  |.  8BF0                       <span style="background-color: red;">MOV ESI,EAX</span>				
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		So, you might have already found out that you can only enter decimal chars as serial. This is because the program interprets the entered chars as a decimal value. Enter some data, for example <i>'1234567'</i> and have a look at EAX after the call, it should be <i>'0x12D687'</i>.<br>
		Now, after the calls, EBX holds the value of the first part of the serial and ESI holds the value of the second part of the serial.<br><br>
		And now follows the serial checking and calculating routine:<br>
		<br>
		<br>
	</font>
	<br>		

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<b><u>Part 1:</u></b>
					
Address   Hex dump                       Command                                                                   Comments
005AD311  |.  8BC3                       MOV EAX,EBX
005AD313  |.  B9 F54F0A00                MOV ECX,0A4FF5
005AD318  |.  99                         CDQ
005AD319  |.  F7F9                       IDIV ECX                                                                  ; num1 /= 0xA4FF5
005AD31B  |.  8945 FC                    MOV DWORD PTR SS:[EBP-4],EAX
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		It simply divides the first value by 0xA4FF5 and stores it somewhere on the stack, <s>we will need that later</s> No, not really :P
		<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<b><u>Part 2:</u></b>
							
Address   Hex dump                       Command                                                                   Comments
005AD31E  |.  8BC3                       MOV EAX,EBX
005AD320  |.  B9 49220000                MOV ECX,2249
005AD325  |.  99                         CDQ
005AD326  |.  F7F9                       IDIV ECX                                                                  ; num1 /= 0x2249
005AD328  |.  B9 4D000000                MOV ECX,4D
005AD32D  |.  99                         CDQ
005AD32E  |.  F7F9                       IDIV ECX                                                                  ; /= 0x4D
005AD330  |.  8BD8                       MOV EBX,EAX
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		Again it takes the first value, dives it by 0x2249 and the resulting value is divided by 0x4D.<br>
		The resulting value is stored to EBX, so the first value from the serial is overwritten!<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<b><u>Part 3:</u></b>
					
Address   Hex dump                       Command                                                                   Comments
005AD332  |.  8BC6                       MOV EAX,ESI
005AD334  |.  B9 49220000                MOV ECX,2249
005AD339  |.  99                         CDQ
005AD33A  |.  F7F9                       IDIV ECX                                                                  ; num2 /= 0x2249
005AD33C  |.  B9 4D000000                MOV ECX,4D
005AD341  |.  99                         CDQ
005AD342  |.  F7F9                       IDIV ECX                                                                  ; /= 0x4D
005AD344  |.  8BF0                       MOV ESI,EAX

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		The same is done for the second part of the serial.
		<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<b><u>Part 4:</u></b>
					
Address   Hex dump                       Command                                                                   Comments
005AD346  |.  BA 03000000                MOV EDX,3
005AD34B  |.  8BC3                       MOV EAX,EBX
005AD34D  |.  E8 42FFFFFF                CALL 005AD294                                                             ; [Matematica.005AD294

...

005AD294  /$  8BC8                       MOV ECX,EAX                                                               ; Matematica.005AD294(guessed void)
005AD296  |.  4A                         DEC EDX
005AD297  |.  85D2                       TEST EDX,EDX
005AD299  |.  7E 06                      JLE SHORT 005AD2A1
005AD29B  |>  0FAFC8                     /IMUL ECX,EAX
005AD29E  |.  4A                         |DEC EDX
005AD29F  |.^ 75 FA                      \JNE SHORT 005AD29B
005AD2A1  |>  8BC1                       MOV EAX,ECX
005AD2A3  \.  C3                         RETN
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		The function behind the CALL to 005AD294 calculates EAX^EDX or pow(EAX, EDX). In this case it's EAX^3.
		<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>	

<b><u>Part 5:</u></b>
					
Address   Hex dump                       Command                                                                   Comments
005AD352  |.  8BF8                       MOV EDI,EAX
005AD354  |.  8BC3                       MOV EAX,EBX
005AD356  |.  48                         DEC EAX
005AD357  |.  F7EB                       IMUL EBX
005AD359  |.  8BD3                       MOV EDX,EBX
005AD35B  |.  83EA 02                    SUB EDX,2
005AD35E  |.  8D1492                     LEA EDX,[EDX*4+EDX]
005AD361  |.  2BC2                       SUB EAX,EDX
005AD363  |.  0FAFF8                     IMUL EDI,EAX
005AD366  |.  8BD6                       MOV EDX,ESI
005AD368  |.  4A                         DEC EDX
005AD369  |.  0FAFD6                     IMUL EDX,ESI
005AD36C  |.  8BC6                       MOV EAX,ESI
005AD36E  |.  83E8 02                    SUB EAX,2
005AD371  |.  8D0480                     LEA EAX,[EAX*4+EAX]
005AD374  |.  2BD0                       SUB EDX,EAX
005AD376  |.  8BC6                       MOV EAX,ESI
005AD378  |.  E8 17FFFFFF                CALL 005AD294                                                             ; [Matematica.005AD294
005AD37D  |.  3BC7                       CMP EAX,EDI


					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>	
	
	<font face="Courier New">
		Some calculations follow and in the end EAX must be equal to EDI.<br>
		At that moment I thought, that the only way to write a keygen is one that bruteforces every combination; so it tries every value from 0 to 9999999 - which are actually (10000000)^2 combinations, but then I found out that I can make some improvements.<br>
		<br>
		The first improvement is really simple. Have a look at these four lines:
		<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>					
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
005AD381  |.  85FF                       TEST EDI,EDI
005AD383  |.  74 2E                      JE SHORT 005AD3B3
...
005AD385  |.  85C0                       TEST EAX,EAX
005AD387  |.  74 2A                      JE SHORT 005AD3B3
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		The first one is easy to see. If we don't want to jump to the badboy, EDI must be !=0.<br>
		The value of EDI is set in 005AD352 and changed in 005AD363. To have a value that is different from zero, ((num1)/0x2249)/0x4D must be different from zero!<br>
		That gives us a lower limit for the first value of the serial. It's not hard to see, that the lower limit is 0x2249*0x4D = 0xA4FF5.<br><br>
		The value of EAX must be !=0, too. So have a look where EAX is set. Well it is set after the call to 005AD378 which is nothing more than pow(ESI, EDX).<br>
		Since we know that the pow function always returns zero if the base is zero ESI must be !=0. So, that means, that the second number of our serial must also have a minimum value of 0xA4FF5!<br>
		<br>
		What I did now was, that I ripped the code from the KeygenMe to write a Keygen. The Keygen can be found under <i>other_programs_/bruteforcing_keygen.cpp</i> it's not 1:1 the code from the KeygenMe, but slightly more readeable.<br><br>
		While I coded the keygen and did some testings, I made a very interesting discovery O.O<br><br>
		Since the entered value is divided by 0xA4FF5 we don't have to check every value from 0xA4FF5 to 9999999 (num1++). It's enough to check only every 0xA4FF5nd value!<br>
		After I changed the step width for the loops to 0xA4FF5 there was only one valid serial left: <i><b>1351658-2703316</b></i> !!! Actually you can use every value from 1351658 to 2027486 (1351658d+A4FF5h-1) for the first part of the serial and every value from 2703316 to 3379144 for the second part of the serial.<br>
		That makes keygenning very easy ;)
		<br>
		<br>
	</font>
	<br>	


<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		A very interesting KeygenMe, that looked kinda hard to solve in first place, but was easy in the end ;)<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>	
	
	
	</body>
</html>