Target: DaXXoR crackme #7
Objectives: Delete nag, make it run forever
Tools needed: Stripper 2.03, W32dasm, Hex Workshop
Difficulty: 2 - Needs a little brain (or luck)
Tutorial best read in: Notepad, turn Word Wrap on

Tutorial:

1. Unpack
---------

Using Stripper 2.03 this shouldn't be a problem

2. Delete nag
-------------

  :00401B11 6A40                    push 00000040

  * Possible StringData Ref from Data Obj ->"Please Register (Disable this)"
                                  |
  :00401B13 684E224900              push 0049224E

  * Possible StringData Ref from Data Obj ->"Have You Heard the benifits of "
                                        ->"registering?"
                                  |
  :00401B18 68EF214900              push 004921EF
  :00401B1D 6A00                    push 00000000

  * Reference To: USER32.MessageBoxA, Ord:0000h
                                  |
  :00401B1F E812FC0800              Call 00491736

this should obviously be nopped.. change all bytes from 6A40 to E812FC0800 (included) to 90.

3. Understand the program and finnish it
----------------------------------------

The .dat file has a number in it, by example 542644

  :00401B24 81BD70FDFFFFB6470800    cmp dword ptr [ebp+FFFFFD70], 000847B6
  :00401B2E 7E50                    jle 00401B80

checks whether this number is less then 542646 (in hex 847B6). If so, continue,
else, you manually added alot to this number, and so you fuc*** it up. 

  :00401B80 81BD70FDFFFFAB470800    cmp dword ptr [ebp+FFFFFD70], 000847AB
  :00401B8A 7D50                    jge 00401BDC
 
does the same for the minimum size this number can be (847ABh = 542635).If it's smaller, you fuc*** up.

  :00401BDC 818570FDFFFF54B8F7FF    add dword ptr [ebp+FFFFFD70], FFF7B854
   ...      ...                     ...
  :00401C31 83BD70FDFFFF00          cmp dword ptr [ebp+FFFFFD70], 00000000
  :00401C38 7C29                    jl 00401C63

basically checks whether the number - 542635 >= 0. If so, continue, else, time's up.

  :00401CDB 81BD6CFDFFFFAC470800    cmp dword ptr [ebp+FFFFFD6C], 000847AC
  :00401CE5 7C26                    jl 00401D0D

check again if the number is less then 542636 (so when time's up). If so, it skips a part. This is the interesting part. Here it decreases the number (if time's up the number won't be decreased anymore, else it'll fail in the previous checks).

  :00401CE7 8B856CFDFFFF            mov eax, dword ptr [ebp+FFFFFD6C]
  :00401CED 48                      dec eax

here it is. Nop (fill with 90h bytes) the dec eax and it won't decrease the number anymore. It'll run forever now.

4. Conclusion
-------------

Don't think this should be a level 2. Guess the only reason why they gave it level 2 is because there's alot of garbage in the code.. Personally think it's kinda stupid to make a program more difficult because the type of compiler he used. 

nevertheless, tx for the crackme DaXXoR :)


Scortile