Solution to _HellDashX_'s Crackme #2 by deafsheep

Tools: OllyDbg, WinHex, LordPE.
 
 Main idea of this solution is not just unpack->dump->patch. It is quite easy, and not so interesting.
And the result is really another file, really bigger then original. I decided to add my own code
to original file, so that it will patch it-self right in memory (NOPing MessageBoxes and other undesired
code). I've just started studying reversing, so this is my second crackme... Below I'll try to explain how
how I've done this.

 First what you need is to find the OEP (Original Entry Point). It is not too hard with this packer.
Let's consider how any packer should work (how it seems to mee). Realisations of some packers may vary, but
main idea is the same. Packer takes .exe file, then packs the code and data sections of this file
(lets call it original). Then packer creates a new image file (.exe) and places a packed code to it,
but at this time it cannot be run, cause it is packed, so packer places unpacking code infront (meaning,
that this code executes before main code) of main code. This unpacking code unpacks code right in memory,
and passes execution to Original EP, when the code unpacking (and some more preprocessing) is done.
And "visually" file executes as original file. "Some more preprocessing" - is Import Table
restoring in case of this particulat packer (I don't know is this necessary for _every_ packer).
Unpacking code will look like some nested loops with some function calling, etc.

 So when you open original crackme in OllyDbg you will stop at actual EP (not original). Press down F8(one step)
for some time and you will see that execution cycles many times, find a jumping command of this loop
(something like JNZ <Somewhere above>), and set a breakpoint on next command, then F9(run) execution
will stop on our break point. Press down F8 for some time again, and you will see a that first cycle
is nested in bigger one... Then set a break point after a second one. A you go on, you will come to
some code where API functions "GetProcAddress" and "LoadLibrary" are called. This is Import Table restoring.
After it execution will be passed to original code. Around this place you will see a JMP (unconditional!)
to some place, addressed by expression DS:[EBX+C] - set a breakpoint there (precise address of this instruction is 004001D1)
and run till there. Look in where leads this jump (press "Enter" to follow or just a F8 to execute there.
You will see some chars... Olly thinks that it is data - press Ctrl+A to analyse code. Oh! You see a
GetModuleHandle and other common API functions - it is original code.

 Now we have 2 ways - dump the file from memory(remember - it is allready unpacked!) at this moment(or before OEP)
and patch it. But I've choosen another one. To add code that simply patches unpacked code, so that nags
will not appear. Most hard question for me was - where to add a code? If you pay attention to crackeme's
file header(I used LordPE) you will see that packers section (it's first) is only 200 bytes long -
exact for unpacking code. But wee need some place for our code too! I tryed to enlarge this section by LordPE,
but result was always a corrupted file, so I decided too enlarge last(second:) section - it worked!

 Second question - what code (and maybe data) to place? It could be
MOV BYTE PTR DS:[<Address to NOPe>]], 90h
a hundred times with different addresses, but it is quite ineffective way (assume that you made a mistake,
it will be like hell to correct such a code), and besides - it takes a lot of bytes (5 per each command).

 So we want an effective and nice code (well my code may not be _so_ nice and effective, but it is really better then above example:)
I tryed out this algorith:
1. Take a starting address from Data(much more easy to cerrect, if mistaken)
2. Take a length of a memory to be NOPed (again from data)
3. NOPe a piece of memory
4. Go to next piace of Data, until end of Data.

the code of this algorithm is at MyCode.asm file, it is commented there. "Data" resides right after "MyCode"
and is finished with 00000000h(marks end of Data).

 The last question is how to make processor execute our code (I'll call it "MyCode" bellow) right
after unpacking but right before original code? I tryed to replace "Jump to OEP" instruction of packer
to my own "Jump to MyCode". But original instruction was 2 byte long, and mine one is 3 byte long!
Lets look to original JMP:

JMP DWORD PTR DS:[EBX+C]

What address resides there, in memory? stopping debugger before this instruction, and looking to DS:[EBX+C]
address (EBX is substituted by it'a real value at that moment...), I've seen "00 40 10 00" - it is exactly a OEP
(ofcourse it is:). why don't we just change this value to "MyCode"'s(a main code's not a procedures) offset right in .exe file?
After changing (and some debugging:)) it works fine.

In patched file "MyCode" starts from 2D2D offset. At memory (after loading, in debugger for example)
it resides at 0040AB3D address.

Solution End:)

I was not trying to explain every step, but explain a main idea. So you can use this way of patching
for any executable file you encounter.


If you have any question feel free to e-mail me at: karimoveugene@mail.ru