=== Tutorial for elisemac's ncn ===
======  Written by San_SS!  =======

Definitions:
<procName>.<number> = local variable to proc number number.

Global Variables:

min 0x08049a40:
"abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

SEMILLA 0x8049aa8:
0x2 (Set on 0x080484ec)

SALTO 0x8049ab4:
0x3 (Set on 0x080484f6)

newpos 0x8049aa0:
0x1 (Set on 0x08048500)

procesadas 0x8049b74:
0x0 (Set on 0x0804850a)

increase 0x8049b70:
0x05 (Set on 0x08048528)

length 0x08049aac

clear 0x08049ac0

i 0x08049b10

j 0x08049aa4

1. Program's Entry Point:
The main procedure of the crackme starts at:
0x080484d4

Leaves 18 bytes for local variable usage.

At position 0x080484e5 sets main.2 to point min.

At position 0x0804851b calls time(0) function which returns 
 the time in EAX without storing it.

After that at position 0x08048523 calls srand(eax) which seeds
 the random function.

At position 0x08048532 calls the rand() function which returns
 a pseudo-random number in eax.

At position 0x0804853e multiplies that number with 0x84210843
 and stores the lower 4 bytes in eax and the higher 4 bytes in edx.

Adds the random number with edx. divides the result to 32. => edx
Takes the original random number and leaves the value of 
the higher bit.(0x1 or 0x0) => eax

Substracts eax from edx.and stores it in SEMILLA.

At 0x08048561 multiplies SEMILLA * 32 and substracts SEMILLA => eax
Then eax = 2*eax

At 0x08048565 substracts eax to the original random number and stores
 it to SEMILLA.

In conclusion we can reverse engineer the algorithm to get SEMILLA.

srand(time(0))
rd = rand()
SEMILLA = rd - (((((rd * -2078209981 / (2**32) + rd) / 32 - (rd / (2**31))) * 32) % (2 ** 32)) - ((altaMul + rd) / 32 - (rd / (2**31)))) * 2

At position 0x0804856e compares the quantity of arguments with 2,
in case they are not equal the program exits printing:
"Syntaxis: %s <password_to_be_encrypted>" where %s is the name you called the program.

At position 0x08048595 prints "Syntaxis OK"

From position 0x0804859a to 0x080485ad it checks wether the length of the argument
is at least 4 characters. If this is not validated the programs exits printing:
"El tama�o minimo es 4".

At position 0x080485d8 compares the length of arg[1] with 0x4f.
If it's greater it does (0x080485dd - 0x08048607):
	1. Sets length to 50.
	2. Calls strncpy(clear, arg[1], 50)
If it's lower or equal it does (0x08048609 - 0x08048639):
	1. length = strlen(arg[1])
	2. Calls strncpy(clear, arg[1], 50)

From position 0x0804863e to 0x0804866a there's a loop:
for (i = 0; i <= length; i++) {
	cifred[i] = 30 
}

At position 0x08048676 it does cifred[1+length] = '\0'

At position 0x08048690 it does:
cifred[1] = min[SEMILLA]

Then we enter a loop (0x08048695 - 0x08048777):
for (i = 0; i < length; i++) {
	newpos = vacia(SALTO+newpos, length)        //Vacia analisys after main program analysis
	//Here we encounter another loop
	for (j = 0; j < strlen(min) && (min[j] != clear[procesadas]); j++) {
	//From 0x080486d2 - 0x08048717
	}
	myTemp = (SEMILLA + j + increase) - ((((((SEMILLA + j + increase) + ((SEMILLA + j + increase) * -2078209981 / (2**32))) / 32) - ((SEMILLA + j + increase) / (2 ** 31)) * 32) - (((SEMILLA + j + increase) + ((SEMILLA + j + increase) * -2078209981 / (2**32))) / 32)) * 2) // (0x0848725 - 0x08048759)
	cifred[newpos] = min[myTemp]
	procesadas++
	increase += 5
}
cifed[1+length] = '\0'

2. vacia function. At 0x08048484. it takes two arguments (int x1, int x2)

Leaves 12 bytes for local variables.
vacia(int x1, int x2) {

	if x1 > x2
		x1 = x1 - x2 - 1
	
	if cifred[x1] == 0x30 {
		//(0x080484ab - 0x080484b1)
		local1 = x1
	}
	else {
		//(0x080484b3 - 0x080484cc)
		local1 = x1 = vacia(x1+1, x2)
		
	}
	return local1
}

3. With all the information shown above i created a program similar to the original.
   To see more clearly how the encrypton worked. I noticed that what it does is generate
   a seed from a random number. Then it chooses a position to encrypt that hasn't been
   encrypted yet. This position is determined by vacia. Then using the mathematical 
   formula with the (SEMILLA + j + increase) as base it determines the which letter to
   put in the encrypted text. What is good to point out is that for each position 
   the encrypted char is an offset from the original content of the letter to encrypt and
   the offset is always the same, it doesn't depend on the content. Another vulnerability
   found in the algorithm is that the seed is easily found out beacuase the content of 
   the character at position 1(0 index based) is the SEMILLA. With that in mind I
   went to step 4.

   Conclusions:
     -SEMILLA although is random is easily discovered.
     -Same offset for the letter not depending on the content.
     -Length of the encrypted text = length of original text + 1
     -The order vacia picks the places is always the same, doesn't depend on
      the content of the text to cipher.

4. To decypher the encrypted text i created a python script that takes as input(hardcoded for
   my purpose) a baseEncrypted text. This consists of the result of the encryption of a 
   string consisting only of 'a' of length of the ciphered string length's minus 1 encrypted
   using the same SEMILLA used to cipher the text we want to decipher.
   The other input is a tuple consisting of the series of the results from vacia calls. This can 
   be automatized but didn't want to.

   The deciphering consists in taking the character of both encrypted texts at the position pointed
   by the tuple. Knowing that the baseEncrypted corresponds to an 'a', you keep incrementing it until
   you find the one that matches the character in the toDecrypt string. Once you find it, the original
   character is the character situated in min[number of increments done].

   Doing that for each element in the tuple in order you get the original string.

5. Result = Estoanoaesaunaacontrasenaacifradaacualquieraaasinoaunaaespecial
   Knowing that if it can't find the character in min it puts an a for default and that the text
   is in spanish it is:
   Esto_no_es_una_contrasena_cifrada_cualquiera__sino_una_especial

Used Tools:
	- GDB
	- Slackware linux
	- Geany
	- LDasm v0.04
	- Python
   
