AttilhaZ Crackme01
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : Smartcheck or OllyDbg
=============================================================

The correct serial can be easily found with smartcheck

__vbaStrCmp(String:"Rmth2hm8...", String:"98989898...") returns DWORD:FFFFFFFF



Arguments
--------------------
unsigned short * string1 = 004019BC
      = "Rmth2hm89T21"			<<< CORRECT SERIAL
unsigned short * string2 = 0015102C
      = "98989898898989898989898"	<<< FAKE SERIAL


or with Olly: put Bp __vbaStrCmp in CommandBar and see the stack: Rmth2hm89T21


Bye!

=============================================================
Thanks to AttilhaZ, Ricardo Narvaja, TSCube, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


