00: Exit from VM

01: MOV VM_REG, IMM (size: 6 bytes)
BYTE VM_REG
DWORD IMM

02: MOV VM_REG1, VM_REG2 (size: 3 bytes)
BYTE VM_REG1
BYTE VM_REG2

03: ADD VM_REG, IMM (size: 6 bytes)
BYTE VM_REG
DWORD IMM

04: SUB VM_REG, IMM (size: 6 bytes)
BYTE VM_REG
DWORD IMM

05: PUSH VM_REG (size: 2 bytes)
BYTE VM_REG

06: CALL $+Offset (size: 5 bytes)
DWORD Offset

07: CALL [Addr] (size: 5 bytes)
DWORD Addr

08: ??

09: PUSH IMM (size: 5 bytes)
DWORD IMM

0A: POP VM_REG (size: 2 bytes)
BYTE VM_REG

0B: MOV VM_REG1, DWORD PTR [Addr] (size: 6 bytes)
BYTE VM_REG
DWORD Addr

0C: PUSHAD (size: 1 byte)

0D: MOV VM_REG1, DWORD PTR [VM_REG2 + offset] (size: 4 bytes)
BYTE VM_REG1
BYTE VM_REG2
BYTE offset (if offset > 0x80 --> offset = -(~offset))

0E: ??

0F: ADD VM_REG1, [VM_REG2 * 2] ?? (size: 4 bytes)

10: SUB VM_REG1, [VM_REG2 * 2] ?? (size: 4 bytes)

11: MOV VM_REG1, [VM_REG2] (size: 3 bytes)

12: ?!