        Solution for obnoxious's Obnoxious SerialMe by indomit

http://crackmes.de/users/obnoxious/obnoxious_serialme/
> ## Obnoxious Serialme :P ##
> 
> this crackme took a long time in the making. i was too busy playing travian :P
> 
> valid character set [0-9] [A-D]
> 
> rules
> no patching
> no bruteforcing
> 
> Greetz fly out to cyclops, andrewl.us, indomit(no wonder you will be the first to try it), tornado, tiGa, jim~, br0ken and all my friends @
> crackmes.de
> 
> P.S dont let the size of the crackme bother you its because of the music file that i added :P
> 
> Difficulty: 3 - Getting harder
> Platform: Windows
> Language: .NET
> 
> Published: 19. May, 2009

Hello, my Dear Friends! 
First of all I advise you to check out my solution to obnoxious's Get2ThatNumber.
(http://crackmes.de/users/obnoxious/get2thatnumber/solution/indomit)

This crackme is very similar, except the construction of the key-tree.
Now it is not binary tree. It starts from 0(ZERO), every leaf may have 9 branches:
{-5, -4, -3, -2, +1, +2, +3, +4 ,+5}
Every leaf number must be in range [0-9] [A-D], as author said.
The 4 (FOUR) leaf is stop-leaf without any branches.

So, begining of key tree is:
                  (0)
        +1/   +2/  +3\   +4\   +5\         ; we cant use there -5..-2 branches, 'cos we must be in range.
        (1)  (2)   (3)    [4]   (5)
        
Subtree from 2-leaf will be next:

                      (2)
        -2/   +1/  +2/   +3\   +4\  +5\        ; we cant use there -5..-2 branches, 'cos we must be in range.
        (0)  (3)   [4]    [5]   (6)   (7)
etc..

To find the correct key, we need pass through full tree in 20-30 different ways, 
starting from 0, 1, 2 or 0xA leafs and finishing in any 4-leaf.

At (2) -2 branch we have ZERO-leaf which can produce full tree again. 
There is more such loops in full tree, so it can produce infinitive number of keys.

In keygen I just have two dimentional array[n, m], 0x00 <= n <= 0x0D, 0 <= m < 9
Where n is n-leaf, and it has m child leafs.

Then I randomly take one starting leaf (ex: 1), and randomly take one of it child (r = array[1,rnd(0,m)]) 
If it is not 4-leaf, I do the same thing for this child leaf.
When I reach 4-leaf, I save the way, and do the same thing from begining 20-30 times.

When I have 20-30 different ways, I compose it to the key :)

That is all :)
  
Greetings to my friends from crackmes.de: 
 obnoxious, T.0.R.N.A.D.0., cyclops, andrewl.us, divinomas... and of course you!
  
Good luck!
           indomit.
               19. May, 2009
