[Xorolc]'s Solution for FCF's#1 Crackme

Tools Needed: SoftIce (And a disassembler if you want, but not needed)
Forward: This is very straight forward level 1 KeyGenme type of Crackme. Nothing to it!

If you weren't in a hurry like I was when I KeyGened this thing, you could take time to
disasemble it. That would give you all you need to know to KeyGen this thing. I think I'm
better in SI, so I just went straight there. I'll treat this Tutorial as if a total newbie
is reading this. That's because this KeyGen would only challenge a total NewB. The first
thing we want to do is fire up the Crackme and put in some info. For my name I put Xorolc
and for my serial I used 14789. Then, to save time, I set my break on hmemcpy. This only
works on win9x machines as NT based stuff doesn't have the hmemcpy function from what I'm
told. Now hit the "Verif" button. Hmemcpy will cause SI to break and you'll need to hit the
F12 key until your in the crackme's code. Optionaly you could just hit F5 after the first
break and then F12 until you get to the code. This is because there are 2 dialog boxes, so
there will be at least 2 breaks from hmemcpy. Once you get into the crackme's code you
should see something like this

:00401220 3A0572224000            cmp al, byte ptr [00402272] // Checks to see our code is >= 4
:00401226 7CA3                    jl 004011CB
:00401228 33DB                    xor ebx, ebx
:0040122A 8A8394224000            mov al, byte ptr [ebx+00402294]
:00401230 3C00                    cmp al, 00
:00401232 740A                    je 0040123E
:00401234 E822FEFFFF              call 0040105B F8 to trace into this call if you want
:00401239 85C0                    test eax, eax
:0040123B 43                      inc ebx
:0040123C 75EC                    jne 0040122A
:0040123E E835FEFFFF              call 00401078 F8 into this one for sure, its the serial routine :)

Below is the first part of the serial generation routine. Basically whats happening is, each letter of your
name is put int al, then XOR with 0x9. This new value is then DIV by 0xa. The reason for dividing by 0xa is
because we want a number that's 0-9. This number then has 0x30 added to it, to give us a readable ascii
number. Ascii numbers start at 0x30(0) and goto 0x39(9) I think you get the picture. So, this process just
gets repeated through all the letters in your name until we have a serial.

:00401078 33C0                    xor eax, eax
:0040107A 33FF                    xor edi, edi
:0040107C 80BF9422400000          cmp byte ptr [edi+00402294], 00
:00401083 743B                    je 004010C0
:00401085 8A8794224000            mov al, byte ptr [edi+00402294]
:0040108B 83F009                  xor eax, 00000009
:0040108E F6358F224000            div byte ptr [0040228F] // in C++ you use % to do this
:00401094 88258F224000            mov byte ptr [0040228F], ah
:0040109A 80058F22400030          add byte ptr [0040228F], 30
:004010A1 33C0                    xor eax, eax
:004010A3 A08F224000              mov al, byte ptr [0040228F]
:004010A8 47                      inc edi
:004010A9 3A87A4224000            cmp al, byte ptr [edi+004022A4]
:004010AF 0F8516010000            jne 004011CB
:004010B5 33C0                    xor eax, eax
:004010B7 C6058F2240000A          mov byte ptr [0040228F], 0A
:004010BE EBBC                    jmp 0040107C

Now onto the second part of the serial. First just add a "-" to the end of the first part, so for me, my
serial so far would be 123216- . Now the next part takes all the letters of your name and adds them up in AL, so
watch that, that means the highest value can only be 0xff. Then does the DIV again, but this time with 0x1a 
(26 decimal). That's because there are 26 letters in the alphabet. So, now our last number in our serial, will 
actually be a letter. It'll be lowercase too because 0x61 is whats added to it. If you do a ? 61 in SI you'll see
a small "a". Ok, that raps it up.

:004010C0 C6058F2240001A          mov byte ptr [0040228F], 1A
:004010C7 B02D                    mov al, 2D // 0x2d in ascii is "-"
:004010C9 3A87A5224000            cmp al, byte ptr [edi+004022A5]
:004010CF 0F85F6000000            jne 004011CB
:004010D5 33FF                    xor edi, edi
:004010D7 33C0                    xor eax, eax
:004010D9 80BF9422400000          cmp byte ptr [edi+00402294], 00
:004010E0 7409                    je 004010EB
:004010E2 028794224000            add al, byte ptr [edi+00402294]
:004010E8 47                      inc edi
:004010E9 EBEE                    jmp 004010D9
:004010EB F6358F224000            div byte ptr [0040228F]
:004010F1 88258F224000            mov byte ptr [0040228F], ah
:004010F7 33C0                    xor eax, eax
:004010F9 A08F224000              mov al, byte ptr [0040228F]
:004010FE 83C061                  add eax, 00000061
:00401101 3A87A6224000            cmp al, byte ptr [edi+004022A6]

Nothing real difficult here. Please email me at xorolc@hotmail.com if any of this is a little fuzzy.
Thanks.
