SOLUTION by TiGa cestmoeca(at)hotmail.com 03-30-05 9:55PM

Target:			Internal KeyGenMe by trope
			on www.crackmes.de

Tools Needed:		IDA 4.7, PEiD 0.93, Hex Editor, Eyes and Brains

Work to do:		Remove input length limitation
			Make a MessageBox say the real password

Preliminary checkup:	There are two fields with maximum input length of 37 characters.
			
Manual Unpacking:	PEiD says: Nothing Found (no unpacking necessary)


Solution:

First, we need to find where the inputs are read. Following the GetDialogItemTextA API lands us here:


.text:00401078 GetName:                                ; CODE XREF: DialogFunc+45j
.text:00401078                 push    49              ; nMaxCount
.text:0040107A                 push    offset String2  ; lpString
.text:0040107F                 push    68h             ; nIDDlgItem
.text:00401081                 push    [ebp+hWnd]      ; hDlg
.text:00401084                 call    GetDlgItemTextA
.text:00401089 83 F8 04        cmp     eax, 4
.text:0040108C                 jnb     short AtLeast4


Up to 48 characters are read (TextBox limit = 37) + a null. If the length is 4 or less, the jump is taken.

First patch: Minimum input length (not required)

Address 048B	04 -> 01

Now, the minimum input length is 1 character. After the jump:


.text:004010A6 AtLeast4:                               ; CODE XREF: DialogFunc+69j
.text:004010A6 83 F8 05        cmp     eax, 5
.text:004010A9                 jbe     short Equal5
.text:004010AB                 jmp     short Nothing


If the length is greather than 5, the serial is condisered wrong without displaying a MessageBox.

Second patch: Maximum input length (required)

Address 04A8	05 -> 30

Now, the maximum length is even superior to what can be read in the box. The name is then transformed into something else,
(which is not important right now). The serial number is read next:


.text:004010DD                 push    49              ; nMaxCount
.text:004010DF                 push    offset String   ; lpString
.text:004010E4                 push    69h             ; nIDDlgItem
.text:004010E6                 push    [ebp+hWnd]      ; hDlg
.text:004010E9                 call    GetDlgItemTextA


After being read, it is compared with the transformed name.


.text:004010EE 68 E2 30 40 00  push    offset String   ; lpString2
.text:004010F3 68 C2 30 40 00  push    offset String2  ; lpString1
.text:004010F8                 call    lstrcmpA
.text:004010FD                 or      eax, eax
.text:004010FF                 jnz     short Wrong
.text:00401101                 push    0               ; uType
.text:00401103                 push    offset aYup     ; lpCaption
.text:00401108                 push    offset aGoodJob ; lpText
.text:0040110D                 push    0               ; hWnd
.text:0040110F                 call    MessageBoxA
.text:00401114                 jmp     short Nothing


If they are identical, a MessageBox pops up to say congratulations. If they are are different, a jump is taken to:


.text:00401116 Wrong:                                  ; CODE XREF: DialogFunc+DCj
.text:00401116                 push    0               ; uType
.text:00401118                 push    offset Caption  ; lpCaption
.text:0040111D 68 9D 30 40 00  push    offset aNope_TryAgain_ ; lpText
.text:00401122                 push    0               ; hWnd
.text:00401124                 call    MessageBoxA


The last goal is to make a MessageBox display the good serial.

Third patch: MassageBox Caption (required)

Address 051E	9D -> C2

Instead of the wrong message, now the good serial is displayed in the MessageBox.


Final overview

Whole process took about a minute or so. This is a good exemple of primitive keygen injection for the kids.
BTW, calculation algorithm is to increment by 1 each character except z and Z which become respectively x and X.

It's finally over and done!