[FiS]'s solution to _HellDashX_'s Crackme #2

SOLUTION:

1) Unpack as usual (FSG v2.0 has quite a few automated unpackers floating around).
2) Use HIEW to search for the string "Disable". First appearence is at 004020A2, and corresponds to the starting nag.
3) Search for references to 004020A2. There's one at 00401131, closely followed by a call to MessageBoxA.
4) NOP the call to MessageBoxA and the four push's that preceed it (remember MessageBoxA takes four arguments):
5) Do the same thing with the finishing nag, the button nag and the timer nag (locate them using the string search: the calls to MessageBoxA should be at 004011BC, at 00401163 and at 00401195).

EXAMPLE:

This

6A00		pushd 00h		;0x0040112d
6A00		pushd 00h		;0x0040112f
68A2204000	pushd 04020A2h		;0x00401131
6A00		pushd 00h		;0x00401136
E8D3000000	call MessageBoxA	;0x00401138

Turns into

9090			;0x0040112d
9090			;0x0040112f
9090909090		;0x00401131
9090			;0x00401136
9090909090		;0x00401138

NOTES:

A) Note that the about menu and the exit menu don't work (neither in the original nor in the patched version). I believe that fixing this wouldn't be too difficult, but as I'm not asked to do it I just won't

B) As you have seen, the technique used here is not quite elegant... yet it works just fine, so who cares?

GREETS:

I) Everyone at www.crackmes.de
II) _HellDashX_, for a fine newbie crackme