Crackme:   Volty's Delphi Crackme #1
Platform:  Win32/
Solved by: Vigilanz, 2014-10-05
Tools:     IDA 6.8.150413

In a nutshell: The code is 'ML120BOPQ0LOOG19MZF0'

When doing analysis, IDA automatically applied the correct FLIRT signature
for Delphi. Having a quick look at the function list,
_TForm1_mainbuttClick looks promising. And indeed it is. But before
further investigating, let's have a look at the strings list of the
program. Initially, this is configured badly for a Delphi program as it
will only include ASCII 7-bit strings. Most likely, we'll have unicode
here.

So fetch the strings list (Shift-F12) and right-click the list. Then
choose "Setup". Uncheck "Strict ASCII (7-bit) strings" but activate all
checkboxes in the "Allowed string types" groupbox (or start with the
"Unicode" checkbox first).

Now scroll through the list. We're lucky as we found a hint here:
.text:005372B0 "You have won this crackme!". Most likely, this will be
displayed when we entered the correct key. Looking for the routines which
access this constant (hit X), the function at 0x537254 shows up as the
only user. The function compares .bss:0054E74C to 0 and .bss:0054E748 to
0x31525.

Analyzing the callers, we quickly find _TForm1_mainbuttClick, which we
already picked above. Starting at 0x537398, it calls the other function
with correctly setting up .bss:0054E74C = 0 and .bss:0054E748 = 0x31525.
Therefore, this call cannot fail. The branch is reached if zero flag is
cleared after a call to sub_407A60. Looks like this function will do
some comparison. Before digging into the function (which, in this case,
is not neccessary), let's have a look at its arguments. This is
ds:dword_54E738 and a local variable. As the local variable is also used
in the previous function call, it might be worth analyzing this one first
as it somehow seems to fetch the data from somewhere. Indeed, sub_48B72C
calls TControll::GetTextLen() and TControl::GetTextBuf(). So it fetches
the actual string the user entred from the control and puts it into the
local variable. Back in mainbuttClick(), we learned that ds:dword_54E738
must have something to do with the user entered string. Looking at
everyone accessing this dword, _TForm1_FormCreate() appears. Its a fairly
small routine which first copies the unicode constant 'ML120BOPQ0' into
the string and then appends the unicode constant 'LOOG19MZF0'. It's done a
bit more complicated as the actual copying happens in two subroutines, but
that's it.

Remember we left out investigation of sub_407A60? Now, we know that it
receives the string the user entered and the dword pointer pointing to
'ML12...'. Maybe it somehow encrypts the user string or the ML12-string
for matching ... but in fact, perhaps it just compares them. So we're
giving it a try and enter the string verbatim into the input box - and
bingo, "You have won this crackme".


