Ok this is my first time submitting a solution so I am going to try 
and explain it the best that I can.

Step 1: 

Start up the program. It just says [Enter]. So we will press enter and when
we do the program just exits.

Step 2: 

Open the program up in OllyDBG then right click the code window and go to 
"Search For" then hit "All Referenced Text Strings". Scroll down untill you se the text
"
 You solved the problem !!!!
 I am proud of you ! ;-)
" and double click it to get to that section of code.

00401184  |. 68 84A14000    PUSH CrackMe.0040A184                    ; /Arg1 = 0040A184 ASCII "
 You solved the problem !!!!
 I am proud of you ! ;-)
"
00401189  |. E8 722B0000    CALL CrackMe.00403D00                    ; \CrackMe.00403D00

Step 3:

Scroll up from there untill you get to the start of that function and set a breakpoint there

00401150  /. 55             PUSH EBP <----BREAKPOINT HERE!!
00401151  |. 8BEC           MOV EBP,ESP
00401153  |. 68 28A14000    PUSH CrackMe.0040A128                    ; /Arg1 = 0040A128 ASCII "
 CrackMe #1 by NrZ0e1
      14/09/2007

 Solve the program is stopping from now!
 [Enter]
"
00401158  |. E8 A32B0000    CALL CrackMe.00403D00                    ; \CrackMe.00403D00
0040115D  |. 59             POP ECX
0040115E  |. B8 18A74000    MOV EAX,CrackMe.0040A718
00401163  |. FF48 08        DEC DWORD PTR DS:[EAX+8]
00401166  |. 78 09          JS SHORT CrackMe.00401171
00401168  |. BA 18A74000    MOV EDX,CrackMe.0040A718
0040116D  |. FF02           INC DWORD PTR DS:[EDX]
0040116F  |. EB 0B          JMP SHORT CrackMe.0040117C
00401171  |> 68 18A74000    PUSH CrackMe.0040A718

Now after starting the program it should stop at our breakpoint. Start stepping through the code 
and it should stop at 

00401176  |. E8 75290000    CALL CrackMe.00403AF0

This is where it asks you to press enter in the program. But first set a break point on the next line of code

0040117B  |. 59             POP ECX <---- BREAKPOINT

Now swritch over to the program and press the enter key. The program should stop again.
Continue stepping and you will see the program ends once it gets to these two lines of code.

00401153  |. 68 28A14000    PUSH CrackMe.0040A128                    ; /Arg1 = 0040A128 ASCII "
 CrackMe #1 by NrZ0e1
      14/09/2007

 Solve the program is stopping from now!
 [Enter]
"
00401158  |. E8 A32B0000    CALL CrackMe.00403D00                    ; \CrackMe.00403D00

This must be the function thats telling the program to exit. 

Step 4:

What we wanna do is patch the program to skip over those two lines of code. 
To do this open up the program in a hex editor and do a search for the hex string "6828A14000E8A32B0000". 
A match should be found at the location 0x1875. Just simply replace it with the string "90909090909090909090".
"90" in hex, is the equivalent of the opcode NOP wich means No Operation, which basically says to skip these 
lines of code when the program is executing.Now hit save in the hex editor and exit out of it.

Step 5:

Now try running the program. After hitting enter you should be met with the text 

"
 You solved the problem !!!!
 I am proud of you ! ;-)
"

And were done! I hope this explained everything :D









