Let's start cracking with review of disassembled code. I used GDB for this purpose. Or you can use IDA with HexRays. The latter restores source code clear enough.

(gdb) disas main

   ...
   0x080485ee <+18>:	mov    DWORD PTR [esp+0x4],0x8048728
   0x080485f6 <+26>:	mov    DWORD PTR [esp],0xb
   0x080485fd <+33>:	call   0x8048470 <signal@plt>
   0x08048602 <+38>:	mov    DWORD PTR [esp+0x4],0x8048728
   0x0804860a <+46>:	mov    DWORD PTR [esp],0x4
   0x08048611 <+53>:	call   0x8048470 <signal@plt>
   ...

First of all I noticed this piece of code. Here's two calls of function signal(). It gets two arguments: number of a signal and pointher to a function, which will be called if process gets this signal. 0xb is number of SIGSEGV for invalid memory reference and 0x4 is number of SIGILL for illegal instruction. I looked at code of the function at address 0x8048728.

(gdb) disas 0x8048728
   0x08048728 <+0>:	push   ebp
   0x08048729 <+1>:	mov    ebp,esp
   0x0804872b <+3>:	sub    esp,0x18
   0x0804872e <+6>:	mov    DWORD PTR [esp],0x80487ee ; string "Invalid\n :("
   0x08048735 <+13>:	call   0x8048460 <printf@plt>
   0x0804873a <+18>:	mov    DWORD PTR [esp],0x0
   0x08048741 <+25>:	call   0x80484a0 <exit@plt>

Given function exit from program in case we do something wrong with it!


Next code in main is call of puts("Enter Key:")
Then key is scanned and function getlogin() is called. 

   ...
   0x08048642 <+102>:	mov    DWORD PTR [esp+0x4],eax
   0x08048646 <+106>:	mov    DWORD PTR [esp],0x80487eb
   0x0804864d <+113>:	call   0x80484d0 <__isoc99_scanf@plt>
   0x08048652 <+118>:	call   0x8048450 <getlogin@plt>
   0x08048657 <+123>:	mov    DWORD PTR [esp+0x1c],eax
   ...


There was a first problem I personally faced with. The function getlogin(), which must return char * on my login in system, returned in my case just a null pointer. I looked in man and read in Bugs: 'Sometimes it doesn't work at all'. So may be you face with that problem too. I patched this place:

   0x08048657 <+123>:	mov    DWORD PTR [esp+0x1c],eax ; In eax result of getlogin()
   0x0804865b <+127>:	mov    ebx,0x1
   0x08048660 <+132>:	mov    eax,DWORD PTR [esp+0x1c]
   0x08048664 <+136>:	mov    DWORD PTR [esp],eax

This part was replaced by this one, where 0x80487e0 is a pointer on string "Enter Key", which we already saw. (My new login =))

   0x08048657 <+123>:	mov    eax,0x80487e0
   0x0804865c <+128>:	xor    ebx,ebx
   0x0804865e <+130>:	inc    ebx
   0x08048660 <+132>:	mov    DWORD PTR [esp+0x1c],eax
   0x08048664 <+136>:	mov    DWORD PTR [esp],eax

Then length of login is compared wtih 10 and if larger setted 10 else lefted how is.

   0x08048667 <+139>:	call   0x80484b0 <strlen@plt>
   0x0804866c <+144>:	cmp    eax,0xa
   0x0804866f <+147>:	ja     0x8048683 <main+167>
   0x08048671 <+149>:	mov    eax,DWORD PTR [esp+0x1c]
   0x08048675 <+153>:	mov    DWORD PTR [esp],eax
   0x08048678 <+156>:	call   0x80484b0 <strlen@plt>
   0x0804867d <+161>:	mov    DWORD PTR [esp+0x28],eax
   0x08048681 <+165>:	jmp    0x804868b <main+175>
   0x08048683 <+167>:	mov    DWORD PTR [esp+0x28],0xa
   0x0804868b <+175>:	mov    DWORD PTR [esp+0x2c],0x0

Next code is a loop over login.

   0x08048695 <+185>:	mov    edx,DWORD PTR [esp+0x2c]
   0x08048699 <+189>:	mov    eax,DWORD PTR [esp+0x1c]
   0x0804869d <+193>:	add    eax,edx
   0x0804869f <+195>:	movzx  eax,BYTE PTR [eax]
   0x080486a2 <+198>:	movsx  eax,al
   0x080486a5 <+201>:	xor    eax,0x137
   0x080486aa <+206>:	imul   ebx,eax
   0x080486ad <+209>:	add    DWORD PTR [esp+0x2c],0x1
   0x080486b2 <+214>:	mov    eax,DWORD PTR [esp+0x2c]
   0x080486b6 <+218>:	cmp    eax,DWORD PTR [esp+0x28]
   0x080486ba <+222>:	jl     0x8048695 <main+185>
   0x080486bc <+224>:	mov    eax,DWORD PTR [esp+0x18]
   0x080486c0 <+228>:	xor    eax,ebx
   0x080486c2 <+230>:	mov    DWORD PTR [esp+0x18],eax


Equivalent on C:
   int var = 1;
   for (int i = 0; i < strlen(login); i++)
	var *= login[i] ^ 0x137
   key = key^var

Maked value (var) is xored with our key. Key is 4-byte num and NOTICE! If we enter key 'aabb' in memory it will be 0x0000aabb but not 0x97979898, in other words we enter hex values, not characters

Next mprotect() is called. mprotect() is a function that sets access rights on some area of memory. On which area does given call set rights? Let's find it out. It protects area from 0x804a03c to 0x804a03c+0x2000. So we can't change this area. If we attempt proccess will get SIGSEGV signal and, do you remember? We get "Invalid:(". 

   0x08048616 <+58>:	mov    DWORD PTR [esp+0x24],0x804a03c

   0x080486c6 <+234>:	mov    eax,DWORD PTR [esp+0x24]
   0x080486ca <+238>:	shr    eax,0xc

   0x080486cd <+241>:	mov    DWORD PTR [esp+0x8],0x7
   0x080486d5 <+249>:	mov    DWORD PTR [esp+0x4],0x2000
   0x080486dd <+257>:	mov    DWORD PTR [esp],eax
   0x080486e0 <+260>:	call   0x8048440 <mprotect@plt>

So there is something interesting in address 0x804a03c. Let's see. There is a function binary_a_out_start() 43 bytes length that contains just unclear instruction. Most likely this code gets changed and then it checks our key. Next loop confirms this assumption. All function is xored with our finished key and then is called. And one very important thing - only last byte of key is used! Others don't make sense.


   0x080486ef <+275>:	mov    edx,DWORD PTR [esp+0x2c]
   0x080486f3 <+279>:	mov    eax,DWORD PTR [esp+0x24]
   0x080486f7 <+283>:	add    edx,eax
   0x080486f9 <+285>:	mov    ecx,DWORD PTR [esp+0x2c]
   0x080486fd <+289>:	mov    eax,DWORD PTR [esp+0x24]
   0x08048701 <+293>:	add    eax,ecx
   0x08048703 <+295>:	movzx  ecx,BYTE PTR [eax]
   0x08048706 <+298>:	mov    eax,DWORD PTR [esp+0x18]
   0x0804870a <+302>:	xor    eax,ecx
   0x0804870c <+304>:	mov    BYTE PTR [edx],al
   0x0804870e <+306>:	add    DWORD PTR [esp+0x2c],0x1
   0x08048713 <+311>:	mov    eax,DWORD PTR [esp+0x2c]
   0x08048717 <+315>:	cmp    eax,DWORD PTR [esp+0x20]
   0x0804871b <+319>:	jl     0x8486ef <main+275>

   0x0804871d <+321>:	mov    eax,DWORD PTR [esp+0x24]
   0x08048721 <+325>:	jmp    eax

Getting clear, why signal() functions were called. If we enter wrong key there will be illegal instructions or invalid memory refferences.
If we read README that laid in the same folder that crackme we will find out that right code should print phrase 'Good!'. I use utility string and did not find thit string. It is logical to assume that it is in xored part. I wrote a program on asm which finds need last byte of key. It xor 'Good' with all consecutive 4 bytes of binary_a_out_start() and finds place were the resulting 4 bytes all the same. And if remember that only one byte of password is used than that place is where 'Good' stored and byte we get is only one needed byte of key! Program prints key as you need to enter in program.







