<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="784" HEIGHT="641" id="pukky1">
<PARAM NAME=movie VALUE="pukky1.swf?build=4">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=scale VALUE="exactfit">

<EMBED src="pukky1.swf?build=4" quality=best bgcolor=#000000 scale="exactfit" WIDTH="784" HEIGHT="641"
NAME="pukky1" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
