+------------------------------------------------------------+                                          
|Target: HMX0101 Beam                                        |
|Protection: RSA, MD5, CRC32, Home-Made cipher               |
|Keygenner: Crosys                                           |
|www.crackmes.de                                             |
+------------------------------------------------------------+


This crackme introduces a new "type" of RSA called MultiPrime RSA,
and reversing a little cipher.

The registration starts here

0045942A  |. 8D45 F0        LEA     EAX, DWORD PTR SS:[EBP-10]
0045942D  |. E8 9EAAFAFF    CALL    <beam.sub_403ED0>
00459432  |. 8D55 F8        LEA     EDX, DWORD PTR SS:[EBP-8]
00459435  |. 8B45 FC        MOV     EAX, DWORD PTR SS:[EBP-4]
00459438  |. 8B80 08030000  MOV     EAX, DWORD PTR DS:[EAX+308]
0045943E  |. E8 B1ABFDFF    CALL    <beam.GetDlgItemTextA>
00459443  |. 8D55 E4        LEA     EDX, DWORD PTR SS:[EBP-1C]
00459446  |. 8B45 FC        MOV     EAX, DWORD PTR SS:[EBP-4]
00459449  |. 8B80 34030000  MOV     EAX, DWORD PTR DS:[EAX+334]
0045944F  |. E8 A0ABFDFF    CALL    <beam.GetDlgItemTextA>
00459454  |. 8D95 A4FEFFFF  LEA     EDX, DWORD PTR SS:[EBP-15C]
0045945A  |. 8B45 FC        MOV     EAX, DWORD PTR SS:[EBP-4]
0045945D  |. 8B80 00030000  MOV     EAX, DWORD PTR DS:[EAX+300]
00459463  |. E8 8CABFDFF    CALL    <beam.GetDlgItemTextA>

crackme takes in hw code and the two serial pairs.

00459495 >|> 8D85 A0FEFFFF  /lea     eax, dword ptr ss:[ebp-160]
0045949B  |. 50             |push    eax
0045949C  |. 8D56 01        |lea     edx, dword ptr ds:[esi+1]
0045949F  |. B9 E4984500    |mov     ecx, <beam.dword_4598E4>
004594A4  |. 8B45 F8        |mov     eax, dword ptr ss:[ebp-8]
004594A7  |. E8 38F9FFFF    |call    <beam.NextECX>              << This calls takes strings to the next char of ECX
004594AC  |. 8B95 A0FEFFFF  |mov     edx, dword ptr ss:[ebp-160]
004594B2  |. B0 18          |mov     al, 18
004594B4  |. E8 63EDFFFF    |call    <beam.Base24Decrypt>        << Decrypts from base24, "ABCDEFGHJKLMNPQRSTUV2345"
004594B9  |. 8903           |mov     dword ptr ds:[ebx], eax
004594BB  |. 46             |inc     esi
004594BC  |. 83C3 04        |add     ebx, 4
004594BF  |. 83FE 08        |cmp     esi, 8
004594C2  |.^75 D1          \jnz     short <beam.loc_459495>

Loops go 8 times, probably 8 parts then, lets try a 8 part serial, for example
CCPRC-CCPRC-CCPRC-CCPRC-CCPRC-CCPRC-CCPRC-CCPRC

Crackme decrypts it to 0xAAAAA, most likely serial1 is base24 then.

------------------------------------------------------------------

The three following calls
004594C4  |. 8D45 90        lea     eax, dword ptr ss:[ebp-70]
004594C7  |. 8D95 08FFFFFF  lea     edx, dword ptr ss:[ebp-F8]
004594CD  |. E8 D2F7FFFF    call    <beam.SwapArray>
004594D2  |. 8D85 29FFFFFF  lea     eax, dword ptr ss:[ebp-D7]
004594D8  |. BA 26000000    mov     edx, 26
004594DD  |. E8 66F6FFFF    call    <beam.128arraybuild>
004594E2  |. 6A 1F          push    1F                               ; /Arg1 = 0000001F
004594E4  |. 8D8D 70FFFFFF  lea     ecx, dword ptr ss:[ebp-90]       ; |
004594EA  |. 8D45 90        lea     eax, dword ptr ss:[ebp-70]       ; |
004594ED  |. BA 1F000000    mov     edx, 1F                          ; |
004594F2  |. E8 F9F6FFFF    call    <beam.SecondBuild>               ; \beam.00458BF0

Builds a vector from your HW code and serial 1, this is the username and a number,
that will have to fit a equation in the end, it will be showen later.

004594F7  |. 8D45 F0        lea     eax, dword ptr ss:[ebp-10]
004594FA  |. 8D95 70FFFFFF  lea     edx, dword ptr ss:[ebp-90]
00459500  |. E8 03F8FFFF    call    <beam.sub_458D08>
00459505  |. 8D85 9CFEFFFF  lea     eax, dword ptr ss:[ebp-164]
0045950B  |. 50             push    eax
0045950C  |. B9 F0984500    mov     ecx, <beam.dword_4598F0>
00459511  |. BA 01000000    mov     edx, 1
00459516  |. 8B45 F0        mov     eax, dword ptr ss:[ebp-10]
00459519  |. E8 C6F8FFFF    call    <beam.NextECX>
0045951E  |. 8B85 9CFEFFFF  mov     eax, dword ptr ss:[ebp-164]
00459524  |. 8D55 E8        lea     edx, dword ptr ss:[ebp-18]
00459527  |. E8 2CFAFFFF    call    <beam.sub_458F58>
0045952C  |. 8B45 E8        mov     eax, dword ptr ss:[ebp-18]
0045952F  |. E8 0CDFFFFF    call    <beam.CRC32>                   << CRC32 of the name

-----------------------------------------------------------------------

0045956E  |. 8B85 94FEFFFF  mov     eax, dword ptr ss:[ebp-16C]
00459574  |. 8D95 D8FEFFFF  lea     edx, dword ptr ss:[ebp-128]
0045957A  |. E8 25E9FFFF    call    <beam.MD5>
0045957F  |. 8D45 D4        lea     eax, dword ptr ss:[ebp-2C]
00459582  |. E8 49A9FAFF    call    <beam.sub_403ED0>

Here it makes a MD5 of the vector that was created by the 3 calls above.

-----------------------------------------------------------------------

004595B1  |. 8D8D 8CFEFFFF  lea     ecx, dword ptr ss:[ebp-174]
004595B7  |. B8 08914500    mov     eax, <beam.dword_459108>
004595BC  |. BA 20000000    mov     edx, 20
004595C1  |. E8 6AFBFFFF    call    <beam.BigCreate>
004595C6  |. 8B85 8CFEFFFF  mov     eax, dword ptr ss:[ebp-174]
004595CC  |. 8D55 CC        lea     edx, dword ptr ss:[ebp-34]
004595CF  |. E8 80BDFFFF    call    <beam.BigIn>
004595D4  |. 8D8D 88FEFFFF  lea     ecx, dword ptr ss:[ebp-178]
004595DA  |. B8 2C914500    mov     eax, <beam.loc_45912C>
004595DF  |. BA 02000000    mov     edx, 2
004595E4  |. E8 47FBFFFF    call    <beam.BigCreate>
004595E9  |. 8B85 88FEFFFF  mov     eax, dword ptr ss:[ebp-178]
004595EF  |. 8D55 C4        lea     edx, dword ptr ss:[ebp-3C]
004595F2  |. E8 5DBDFFFF    call    <beam.BigIn>

It allocates 2 bignums and insert two bignumbers.

Big1 = 0x7C34E8FE2E11B6C49A3EC5852DF3DE9F001FBA8379F285AD875C830D287E66F9
Big2 = 0x1337

-----------------------------------------------------------------------

004595FF >|> 8D85 84FEFFFF  /lea     eax, dword ptr ss:[ebp-17C]
00459605  |. 50             |push    eax
00459606  |. 8D56 01        |lea     edx, dword ptr ds:[esi+1]
00459609  |. B9 E4984500    |mov     ecx, <beam.dword_4598E4>
0045960E  |. 8B45 E4        |mov     eax, dword ptr ss:[ebp-1C]
00459611  |. E8 CEF7FFFF    |call    <beam.NextECX>
00459616  |. 8B95 84FEFFFF  |mov     edx, dword ptr ss:[ebp-17C]
0045961C  |. B0 20          |mov     al, 20
0045961E  |. E8 F9EBFFFF    |call    <beam.Base24Decrypt>
00459623  |. E8 54FDFFFF    |call    <beam.sub_45937C>
00459628  |. 8903           |mov     dword ptr ds:[ebx], eax
0045962A  |. 46             |inc     esi
0045962B  |. 83C3 04        |add     ebx, 4
0045962E  |. 83FE 08        |cmp     esi, 8
00459631  |.^75 CC          \jnz     short <beam.loc_4595FF>

Here it takes in your second serial, but with base32, "123456789ABCDEFGHJKLMNPQRSTUVXYZ"

call below are rather useless...
reach here
00459688  |. E8 6FF0FFFF    call    <beam.sub_4586FC>

This the the cipher, it tries to decrypt our serial2, that is into a array
8 dwords. the cipher can be written in some lame general-code like this.

[ebx] = (bswap([ebx]) + 0xC0FFE) ^ [esi])
[ebx] = bswap(NOT ([ebx] ROR 6))
[ebx] -= [esi+4]
[ebx] = bswap(NOT ([ebx] ROL 6) ^ 0xDEADC0DE)
[ebx] = bswap(NOT ((([ebx] - 0x12345678) ^ 0xAFEC77ED) ^ [esi+8]))
[ebx] += [esi+12]
[ebx] = bswap((NOT(([ebx] ROR 9) - 0x9E3779B9)) ^ 0x1337FEA7)
[ebx] = NOT (([ebx] + 0x55555555) - [esi+16])
[ebx] = NOT(bswap((([ebx] ROL 9) - 0x11111111) + [esi+20]))
[ebx] = NOT((bswap(([ebx] ROL 3) ^ 0xFEA71335)) - [esi+24])
[ebx] = NOT(bswap((([ebx] ROR 5) + 0xC0011337) + [esi+28]))

This is in Cpp

void hmxDecrypt(unsigned long *inblk)
{
	for (int i = 0, j = 0; i < 8; i++, j+=8)
	{
		for (int k = 0; k < 16; k++)
		{
			inblk[i] = (bsw(inblk[i]) + 0xC0FFE) ^ sbox[j];
			inblk[i] = bsw(not(ror(inblk[i],6)));
			inblk[i] -= sbox[j + 1];
			inblk[i] = bsw(not(rol(inblk[i],12) ^ 0xDEADC0DE));
			inblk[i] = bsw(not(((inblk[i] - 0x12345678) ^ 0xAFEC77ED) ^ sbox[j + 2]));
			inblk[i] += sbox[j + 3];
			inblk[i] = bsw((not((ror(inblk[i],9)) - 0x9E3779B9)) ^ 0x1337FEA7);
			inblk[i] = not((inblk[i] + 0x55555555) - sbox[j + 4]);
			inblk[i] = bsw(not(((rol(inblk[i],3)) - 0x11111111) + sbox[j + 5]));
			inblk[i] = not((bsw((rol(inblk[i],3)) ^ 0xFEA71335)) - sbox[j + 6]);
			inblk[i] = bsw(not(((ror(inblk[i],5)) + 0xC0011337) + sbox[j + 7]));
		}
	}
}

Reversing that, by solving equations parts by parts and switching the orders,
we get the encryption procedure.

void hmxEncrypt(unsigned long *inblk)
{
	for (int i = 0, j = 0; i < 8; i++, j+=8)
	{
		for (int k = 0; k < 16; k++)
		{
			inblk[i] = rol((not(bsw(inblk[i])) - sbox[j + 7]) - 0xC0011337,5);
			inblk[i] = ror((bsw(not(inblk[i]) + sbox[j + 6])) ^ 0xFEA71335,3);
			inblk[i] = ror(((not(bsw(inblk[i])) - sbox[j + 5]) + 0x11111111),3);
			inblk[i] = (not(inblk[i]) + sbox[j + 4]) - 0x55555555;
			inblk[i] = rol((not(bsw(inblk[i]) ^ 0x1337FEA7)) + 0x9E3779B9,9);
			inblk[i] -= sbox[j + 3];
			inblk[i] = ((not(bsw(inblk[i]) ^ sbox[j + 2])) ^ 0xAFEC77ED) + 0x12345678;
			inblk[i] = ror(not(bsw(inblk[i])) ^ 0xDEADC0DE,12);
			inblk[i] += sbox[j + 1];
			inblk[i] = rol(not(bsw(inblk[i])),6);
			inblk[i] = bsw((inblk[i] ^ sbox[j])-0xC0FFE);
		
		}
	}
}
so what shall we encrypt...
lets go downwards..
------------------------------------

004596C6  |. 8D55 BC        lea     edx, dword ptr ss:[ebp-44]
004596C9  |. 8B45 F4        mov     eax, dword ptr ss:[ebp-C]
004596CC  |. E8 83BCFFFF    call    <beam.BigIn>
004596D1  |. 8D45 B4        lea     eax, dword ptr ss:[ebp-4C]
004596D4  |. 50             push    eax
004596D5  |. 8D4D CC        lea     ecx, dword ptr ss:[ebp-34]
004596D8  |. 8D55 C4        lea     edx, dword ptr ss:[ebp-3C]
004596DB  |. 8D45 BC        lea     eax, dword ptr ss:[ebp-44]
004596DE  |. E8 D1D1FFFF    call    <beam.powmod>
004596E3  |. 8D55 F4        lea     edx, dword ptr ss:[ebp-C]
004596E6  |. 8D45 B4        lea     eax, dword ptr ss:[ebp-4C]
004596E9  |. E8 72BBFFFF    call    <beam.sub_455260>
004596EE  |. 8B45 D4        mov     eax, dword ptr ss:[ebp-2C]
004596F1  |. E8 4ADDFFFF    call    <beam.CRC32>

It takes in your decrypted data to a BigNum, and performs

Data ^ Big2 mod Big1

Data ^ 0x1337 mod 0x7C34E8FE2E11B6C49A3EC5852DF3DE9F001FBA8379F285AD875C830D287E66F9
Directly it looks like RSA, we try to factor the public key N,
7C34E8FE2E11B6C49A3EC5852DF3DE9F001FBA8379F285AD875C830D287E66F9
This is a "type" of RSA called MultiPrime, if you factor this number, you get
the factors:

a=B19DF220FF2BE1FB
b=C93CDD03BEBED2D3
c=ED4C238317EAC97F
d=F5AF416A87D95067

you can calc the private key by computing

d = e^(-1) mod ((a-1)(b-1)(c-1)(d-1))

d = 16995EB21FE7D92C3E74458A04B62AB95B447C4DCF7A4DCD23D70AD33FC4F217

--------------------------

So the crackme encrypts your data with RSA and performs the following calls on the output

004596F8  |. 8D45 E0        lea     eax, dword ptr ss:[ebp-20]
004596FB  |. 50             push    eax
004596FC  |. B9 FC984500    mov     ecx, <beam.dword_4598FC>         ;  ASCII "::"
00459701  |. BA 01000000    mov     edx, 1
00459706  |. 8B45 F4        mov     eax, dword ptr ss:[ebp-C]
00459709  |. E8 D6F6FFFF    call    <beam.NextECX>
0045970E  |. 8D45 D8        lea     eax, dword ptr ss:[ebp-28]
00459711  |. 50             push    eax
00459712  |. B9 FC984500    mov     ecx, <beam.dword_4598FC>         ;  ASCII "::"
00459717  |. BA 03000000    mov     edx, 3
0045971C  |. 8B45 F4        mov     eax, dword ptr ss:[ebp-C]
0045971F  |. E8 C0F6FFFF    call    <beam.NextECX>
00459724  |. 8D45 DC        lea     eax, dword ptr ss:[ebp-24]
00459727  |. 50             push    eax
00459728  |. B9 FC984500    mov     ecx, <beam.dword_4598FC>         ;  ASCII "::"
0045972D  |. BA 02000000    mov     edx, 2
00459732  |. 8B45 F4        mov     eax, dword ptr ss:[ebp-C]
00459735  |. E8 AAF6FFFF    call    <beam.NextECX>
0045973A  |. 33F6           xor     esi, esi

Those "clips" each string apart, that having 0x3A3A ( "::" ) between them, so i tried
decrypt like <md5 hash of the vector>::0x11223344::0x55667788

0045973C  |. 8B45 E0        mov     eax, dword ptr ss:[ebp-20]
0045973F  |. 8B55 D4        mov     edx, dword ptr ss:[ebp-2C]
00459742  |. E8 95ABFAFF    call    <beam.StrCmp>
00459747  |. 0F85 38010000  jnz     <beam.loc_459885>
0045974D  |. 8D95 7CFEFFFF  lea     edx, dword ptr ss:[ebp-184]
00459753  |. 8BC7           mov     eax, edi
00459755  |. E8 0EFBFFFF    call    <beam.sub_459268>
0045975A  |. 8B95 7CFEFFFF  mov     edx, dword ptr ss:[ebp-184]
00459760  |. 8B45 DC        mov     eax, dword ptr ss:[ebp-24]
00459763  |. E8 74ABFAFF    call    <beam.StrCmp>
00459768  |. 0F85 17010000  jnz     <beam.loc_459885>
0045976E  |. 33DF           xor     ebx, edi
00459770  |. 8D95 78FEFFFF  lea     edx, dword ptr ss:[ebp-188]
00459776  |. 8BC3           mov     eax, ebx
00459778  |. E8 EBFAFFFF    call    <beam.sub_459268>
0045977D  |. 8B95 78FEFFFF  mov     edx, dword ptr ss:[ebp-188]
00459783  |. 8B45 D8        mov     eax, dword ptr ss:[ebp-28]
00459786  |. E8 51ABFAFF    call    <beam.StrCmp>

The first Strcmp checks if the md5hash is same as the first string of decrypted data.
second checks if the second string is == crc(name)
third is crc(name) ^ crc(vector_md5).

You finally reach this call thats starts
00458FEC >/$ 55             push    ebp


its a equation for the number that was with your name

0045900D  |. E8 42F2FAFF    call    <beam.sub_408254>
00459012  |. 69C0 EA070000  imul    eax, eax, 7EA
00459018  |. B9 37130000    mov     ecx, 1337
0045901D  |. 99             cdq
0045901E  |. F7F9           idiv    ecx
00459020  |. 4A             dec     edx
00459021  |. 0F94C3         sete    bl
00459024  |. 33C0           xor     eax, eax

its like (( x * 0x7EA ) mod 0x1337) - 1 = 0

Its not hard solving that equation, I got the answer 0x177E
or rather 6014, set it with your name and fill the rest of zero's.
Check source!

---------------------------------------------------------

To make a Keygenerator:

1. Take in name and HW code ( or generate it yourself ).
2. Put name in a vector, name + 0xFF + 6014 + 0..
3. Create the the 128bit vector.
4. Hash with MD5.
5. Decrypt the hash  + "::" + crc(name) + "::" + (crc(name) ^ crc(vector_md5)) with RSA.
6. Output the first serial in base24, second in base32.

If anything are unclear in this doc, first CHECK SOURCE, if still unclear,
find me on irc or send a mail to blackdragon199@gmail.com

Greetings: Knight, r0ck, jB, bLaCk-eye, HMX0101, lord_Phoenix, tnw, LibX, zairon,
	   red477, waganono, dwarrior, TiGa, Guetta, Cyclops, all crackmes.de people, and those i forgot.


//Crosys












