<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Solution</title>
<style type="text/css">
<!--
.style1 {font-size: larger}
.style2 {color: #00FFFF}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {color: #00FF00}
.style6 {color: #FFFFFF; font-weight: bold; font-size: 17px; }
.style7 {font-size: 17px}
.style8 {font-weight: bold}
-->
</style></head>

<body bgcolor="#009933">
<div align="center">
  <p><strong><span class="style1">Zi-Crackme v2 Solution</span></strong></p>
  <p><strong>By DaXXoR</strong></p>
  <p align="left"> As you may have realized, this Crackme is written in BlitzBasic. BlitzBasic is a visual-basic like game programming language that compiles to an exe.  </p>
  <p align="left">More Info Here: <a href="http://www.blitzbasic.com/">http://www.blitzbasic.com/</a></p>
  <p align="left"><strong>How to Keygen:</strong></p>
  <p align="left">Open your debugger, (I'm using ollydbg in the example), and press F9 until the crackme runs. </p>
  <p align="left">Enter your name/serial, write them down, you'll need to remember them. </p>
  <p align="left">We're going to breakpoint the memory that holds our name/serial. </p>
  <p align="left">(Press Alt-M select a line and then press Ctrl-B)</p>
  <p align="left"><img src="P1.PNG" width="630" height="282"></p>
  <p align="left">Then breakpoint them (Name AND serial) and restart the program. (Note, ollydbg must be configured to save breakpoints) </p>
  <p align="left"><img src="P2.PNG" width="740" height="212"></p>
  <p align="left">When you restart, the program will break whenever it fills that memory. So just run the program (F9) when it breaks. </p>
  <p align="left">Now after you enter your serial and press enter that last time, press F8 and trace instead. Trace for awhile, until about (00A001F7). </p>
  <p align="left">You are now in the executable, it's similar to Visual Basic cracking now. </p>
  <p align="left">Scrolling down a little more, this section caught my eye.<br>
    <br>
    00A0032A <span class="style2">ADD EBX,DWORD PTR SS:[EBP-10]</span>  <span class="style3">; add first and 2nd letters of name </span><br>
    <br>
    00A0032D <span class="style2">ADD EBX,DWORD PTR SS:[EBP-18]</span> <span class="style3">; add the 4th letter to that number </span><br>
    <br>
    00A00330 <span class="style2"> IMUL EBX,DWORD PTR SS:[EBP-14]</span> <span class="style3">; multiply that number by the third letter </span><br>
    <br>
    00A00334 <span class="style2">ADD EBX,DWORD PTR SS:[EBP-1C]</span> <span class="style3">; add the last letter to that number </span><br>
    <br>
    00A0033D <span class="style2">ADD EBX,DWORD PTR SS:[EBP-C] </span><span class="style3">; add the first letter to that number </span><br>
    <br>
    00A00340 <span class="style2">ADD EBX,DWORD PTR SS:[EBP-1C]</span> <span class="style3">; add the last letter to that number </span><br>
    <br>

    00A00349 <span class="style2">IMUL EBX,DWORD PTR SS:[EBP-1C]</span> <span class="style2"> </span><span class="style3">; Multiply by the last letter </span><br>
    <br>
  00A00353 <span class="style2">ADD DWORD PTR SS:[EBP-20],EB  <span class="style3">; add the fourth letter to that number </span></span></p>
  <p align="left">That's enough for us to code a keygen! </p>
  <p align="left" class="style6">// Full source included in zip </p>
  <p align="left" class="style7"><span class="style2">GetWindowText(edit1,buf,6); <br>
    <br>
if(Texlen(buf)!=5){ <span class="style3">//Texlen Included in dax.h </span><br>
MessageBox(0,&quot;Error, Name Must be 5 chars&quot;,&quot;Error&quot;,MB_OK|MB_ICONERROR);<br>
return 0;} <br>
<br>
__int64 i=0;<span class="style3"> // For old compilers just use int</span></span><br>
<br>
<span class="style2">i = buf[0]+buf[1]; <br>
i += buf[3]; <br>
i *= buf[2];<br>
i += buf[4];<br>
i += buf[0]; <br>
i += buf[4];<br>
i *= buf[4];<br>
i += buf[3];<br>
<br>
strcpy(buf,ntos(i)); <span class="style3">//ntos (Number to string) Included in dax.h </span><strong><br>
</strong><br>
SetWindowText(edit2,buf); </span></p>
  <p align="left"><strong>Closing:</strong></p>
  <p align="left">Now you can crack BlitzBasic programs!</p>
  <p align="left">You can use a method similar to this for DarkBasic too. </p>
  <p align="left"> <em>&quot;This is my second crackme,this one is completly different from the first, i think this one is more difficult.</em> &quot; -Zionz </p>
  <p align="left"><strong>Thanks for the crackme Zionz!</strong></p>
  <p align="left" class="style8"><span class="style4">-DaXXoR
  </span><br>
  <span class="style4">daxxor101@Gmail.com </span></p>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
