Tutorial for costy's S-n-a-i-ck the worm game by PeterPunk
----------------------------------------------------------
(http://www.crackmes.de/users/costy/s_n_a_i_ck_the_worm_game/)

Curious crackme in vb6. There's a loader that launches the game.
The goal is to get play the game without the loader.

The loader launches the game with a parameter (exactly with the handle of the own loader):

00401FBB   |> \8B4D D0              MOV ECX,[EBP-30]                             ;  handle of the loader's ThunderRT6FormDC
00401FBE   |.  68 841D4000          PUSH 00401D84                                ;  UNICODE "s-n-a-i-ck.exe "
00401FC3   |.  51                   PUSH ECX
00401FC4   |.  FF15 10104000        CALL [<&MSVBVM60.__vbaStrI4>]                ;  MSVBVM60.__vbaStrI4
00401FCA   |.  8BD0                 MOV EDX,EAX
00401FCC   |.  8D4D E4              LEA ECX,[EBP-1C]
00401FCF   |.  FF15 A0104000        CALL [<&MSVBVM60.__vbaStrMove>]              ;  MSVBVM60.__vbaStrMove
00401FD5   |.  50                   PUSH EAX
00401FD6   |.  FF15 28104000        CALL [<&MSVBVM60.__vbaStrCat>]               ;  MSVBVM60.__vbaStrCat
00401FDC   |.  8D55 D4              LEA EDX,[EBP-2C]
00401FDF   |.  6A 01                PUSH 1
00401FE1   |.  52                   PUSH EDX
00401FE2   |.  8945 DC              MOV [EBP-24],EAX
00401FE5   |.  C745 D4 08000000     MOV DWORD PTR [EBP-2C],8
00401FEC   |.  FF15 54104000        CALL [<&MSVBVM60.#600>]                      ;  MSVBVM60.rtcShell

Then, the first step in the crackme is avoid the command line arguments. We can change this piece of code:

00402DD2   |.  E8 5FE4FFFF          CALL <JMP.&MSVBVM60.#670>                    ;  Get the command line arguments
00402DD7   |.  C745 BC F41F4000     MOV DWORD PTR [EBP-44],00401FF4
00402DDE   |.  C745 B4 08800000     MOV DWORD PTR [EBP-4C],8008
00402DE5   |.  8D45 D4              LEA EAX,[EBP-2C]
00402DE8   |.  50                   PUSH EAX
00402DE9   |.  8D45 B4              LEA EAX,[EBP-4C]
00402DEC   |.  50                   PUSH EAX
00402DED   |.  E8 4AE4FFFF          CALL <JMP.&MSVBVM60.__vbaVarTstEq>           ;  test if there's something

with this one:

00402DD2       90                   NOP                                          ;  Get the command line arguments
00402DD3       90                   NOP
00402DD4       90                   NOP
00402DD5       90                   NOP
00402DD6       90                   NOP
00402DD7   |.  C745 BC F41F4000     MOV DWORD PTR [EBP-44],00401FF4
00402DDE   |.  C745 B4 08800000     MOV DWORD PTR [EBP-4C],8008
00402DE5   |.  8D45 D4              LEA EAX,[EBP-2C]
00402DE8   |.  50                   PUSH EAX
00402DE9   |.  8D45 B4              LEA EAX,[EBP-4C]
00402DEC   |.  50                   PUSH EAX
00402DED       33C0                 XOR EAX,EAX                                  ;  test if there's something
00402DEF       90                   NOP
00402DF0       90                   NOP
00402DF1       90                   NOP

If we try to run the game now It runs, but without the loader you can't move the snake.
And you'll get a "Runtime Error 13" when you try to unload the game. This error is produced because
the game tries to get the command line arguments when you unload it, to know the handle of the loader
and kill it. Well, we don't need the loader, then we don't need the unload event.
Change:

00403041   |> \55                   PUSH EBP

with this:

00403041       C3                   RET

There's no errors, but we still can't play.
If we look the timer procedure in the loader and the keydown one in the s-n-a-i-ck
(I've used the VB Decompiler Lite), we'll note that the program uses SaveSetting and GetSetting to
store the data into
HKEY_CURRENT_USER\Software\VB and VBA Program Settings\S-n-a-i-ck crackme.de\S-n-a-i-ck crackme.de
Try the four directions and you'll get this four values for them:
up: 3
down: 2
left: 4
right: 1
but if you uses our patched game (without loader) you'll get
up: 28
down: 25
left: 27
right: 29
The mission is obvious. We need to get the first one values.
Then, if we patch the four bad SaveSettings

00402AD0   |> \66:C745 E0 0900      MOV WORD PTR [EBP-20],9
00402AD6   |.  8B45 08              MOV EAX,[EBP+8]
00402AD9   |.  66:8B40 34           MOV AX,[EAX+34]
00402ADD   |.  50                   PUSH EAX
00402ADE   |.  E8 83E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402AE3   |.  8BD0                 MOV EDX,EAX
00402AE5   |.  8D4D D8              LEA ECX,[EBP-28]
00402AE8   |.  E8 A3E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402AED   |.  50                   PUSH EAX
00402AEE   |.  FF75 E0              PUSH DWORD PTR [EBP-20]
00402AF1   |.  E8 70E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402AF6   |.  8BD0                 MOV EDX,EAX
00402AF8   |.  8D4D D4              LEA ECX,[EBP-2C]
00402AFB   |.  E8 90E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402B00   |.  50                   PUSH EAX
00402B01   |.  E8 66E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrCat>
00402B06   |.  8BD0                 MOV EDX,EAX
00402B08   |.  8D4D D0              LEA ECX,[EBP-30]
00402B0B   |.  E8 80E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402B10   |.  50                   PUSH EAX                                     ;  adress of the string with the value to store
00402B11   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00402B14   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00402B17   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00402B1A   |.  E8 53E7FFFF          CALL <JMP.&MSVBVM60.#690>                    ;  savesettings

(this one is the first), with something like this:

00402AD6       B8 01000000          MOV EAX,1
00402ADB       90                   NOP
00402ADC       90                   NOP
00402ADD   |.  50                   PUSH EAX
00402ADE   |.  E8 83E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402AE3   |.  8BD0                 MOV EDX,EAX
00402AE5   |.  8D4D D8              LEA ECX,[EBP-28]
00402AE8   |.  E8 A3E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402AED   |.  50                   PUSH EAX
00402AEE       EB 21                JMP SHORT 00402B11
00402AF0       90                   NOP
00402AF1   |.  E8 70E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>

we'll get value "1" instead "29".
The other tree patches are:

00402B40       B8 03000000          MOV EAX,3
00402B45       90                   NOP
00402B46       90                   NOP
00402B47   |.  50                   PUSH EAX
00402B48   |.  E8 19E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402B4D   |.  8BD0                 MOV EDX,EAX
00402B4F   |.  8D4D D8              LEA ECX,[EBP-28]
00402B52   |.  E8 39E7FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402B57   |.  50                   PUSH EAX
00402B58       EB 21                JMP SHORT 00402B7B
00402B5A       90                   NOP

00402BAA       B8 04000000          MOV EAX,4
00402BAF       90                   NOP
00402BB0       90                   NOP
00402BB1   |.  50                   PUSH EAX
00402BB2   |.  E8 AFE6FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402BB7   |.  8BD0                 MOV EDX,EAX
00402BB9   |.  8D4D D8              LEA ECX,[EBP-28]
00402BBC   |.  E8 CFE6FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402BC1   |.  50                   PUSH EAX
00402BC2       EB 21                JMP SHORT 00402BE5
00402BC4       90                   NOP

00402C11       B8 02000000          MOV EAX,2
00402C16       90                   NOP
00402C17       90                   NOP
00402C18   |.  50                   PUSH EAX
00402C19   |.  E8 48E6FFFF          CALL <JMP.&MSVBVM60.__vbaStrI2>
00402C1E   |.  8BD0                 MOV EDX,EAX
00402C20   |.  8D4D D8              LEA ECX,[EBP-28]
00402C23   |.  E8 68E6FFFF          CALL <JMP.&MSVBVM60.__vbaStrMove>
00402C28   |.  50                   PUSH EAX
00402C29       EB 21                JMP SHORT 00402C4C
00402C2B       90                   NOP

And with these changes I've got the nibbler_1.exe, but there's a little bug:
If you're moving down and you press Up you'll loose the game.
This always happens when you press the opposite direction, but with the loader and the original game
there were no problems.  It was controled by the timer event on the loader.
My first idea was code this mini-proc to controle that:

00404EC0   /$  C745 A8 F41F4000     MOV DWORD PTR [EBP-58],00401FF4
00404EC7   |.  C745 A0 08000000     MOV DWORD PTR [EBP-60],8
00404ECE   |.  6A 10                PUSH 10
00404ED0   |.  58                   POP EAX
00404ED1   |.  E8 9AC2FFFF          CALL <JMP.&MSVBVM60.__vbaChkstk>             ;  checks the stack
00404ED6   |.  8D75 A0              LEA ESI,[EBP-60]
00404ED9   |.  8BFC                 MOV EDI,ESP
00404EDB   |.  A5                   MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
00404EDC   |.  A5                   MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
00404EDD   |.  A5                   MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
00404EDE   |.  A5                   MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
00404EDF   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00404EE2   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00404EE5   |.  FF75 E4              PUSH DWORD PTR [EBP-1C]
00404EE8   |.  E8 67C3FFFF          CALL <JMP.&MSVBVM60.#689>                    ;  get settings
00404EED   |.  50                   PUSH EAX
00404EEE   |.  E8 4FC3FFFF          CALL <JMP.&MSVBVM60.__vbaI2Str>              ;  integer to string
00404EF3   |.  80FB 01              CMP BL,1                                     ;  Switch (cases 1..3)
00404EF6   |.  75 08                JNZ SHORT 00404F00
00404EF8   |.  3C 04                CMP AL,4                                     ;  Case 1 of switch 00404EF3
00404EFA   |.  74 24                JE SHORT 00404F20
00404EFC   |.  8BC3                 MOV EAX,EBX
00404EFE   |.  EB 20                JMP SHORT 00404F20
00404F00   |>  80FB 02              CMP BL,2
00404F03   |.  75 08                JNZ SHORT 00404F0D
00404F05   |.  3C 03                CMP AL,3                                     ;  Case 2 of switch 00404EF3
00404F07   |.  74 17                JE SHORT 00404F20
00404F09   |.  8BC3                 MOV EAX,EBX
00404F0B   |.  EB 13                JMP SHORT 00404F20
00404F0D   |>  80FB 03              CMP BL,3
00404F10   |.  75 08                JNZ SHORT 00404F1A
00404F12   |.  3C 02                CMP AL,2                                     ;  Case 3 of switch 00404EF3
00404F14   |.  74 0A                JE SHORT 00404F20
00404F16   |.  8BC3                 MOV EAX,EBX
00404F18   |.  EB 06                JMP SHORT 00404F20
00404F1A   |>  3C 01                CMP AL,1                                     ;  Default case of switch 00404EF3
00404F1C   |.  74 02                JE SHORT 00404F20
00404F1E   |.  8BC3                 MOV EAX,EBX
00404F20   \>  C3                   RET

A piece of code programmed directly in ollydbg using three VB APIs.
The function would be called four times, one for each direction:

00402ACB   |. /E9 A0010000          JMP 00402C70
00402AD0   |> |BB 01000000          MOV EBX,1
00402AD5   |. |E8 E6230000          CALL 00404EC0
00402ADA   |. |90                   NOP
00402ADB   |. |90                   NOP
00402ADC   |. |90                   NOP
00402ADD   |. |50                   PUSH EAX

We send the direction value in ebx and the function returns us in eax a value depending on if we press the
opposite direction or another.
And I've got my second version of the cracked file.
Now the game doesn't break when you press the opposite direction. But there's another bug:
For example, if your last direction before dead is left, when you start next game if you press right the snake turns to left.
This is because last direction stored is left and with my code, if I press right the value returned by my func is the last one:

00404EF3     80FB 01                CMP BL,1                                     ; pressed right
00404EF6     75 08                  JNZ SHORT 00404F00
00404EF8     3C 04                  CMP AL,4                                     ; if previous is left
00404EFA     74 24                  JE SHORT 00404F20                            ; then return without changes
00404EFC     8BC3                   MOV EAX,EBX
00404EFE     EB 20                  JMP SHORT 00404F20

Well, a new patch is required. When you start a game, first direction always is down (value 2) then I need to
inicialize it everytime I start a game:

00402326   |.  FF50 04              CALL [EAX+4]
00402329   |.  E9 A22B0000          JMP 00404ED0                                 ;  jump to inicialize my global var
0040232E   |>  FF75 08              PUSH DWORD PTR [EBP+8]

00404ED0   /> \C605 005B4000 02     MOV BYTE PTR [405B00],2                      ;  Down direction on the global var
00404ED7   |.  8B45 08              MOV EAX,[EBP+8]                              ;  previous code I lost
00404EDA   |.  8B00                 MOV EAX,[EAX]                                ;  with the jump to here
00404EDC   \.^ E9 4DD4FFFF          JMP 0040232E                                 ;  return to the flow

And obviously I needed to use the var on my function of the second version of patch:

00404F00   /$  0FB605 005B4000      MOVZX EAX,BYTE PTR [405B00]
00404F07   |.  80FB 01              CMP BL,1                                     ;  Switch (cases 1..3)
00404F0A   |.  75 08                JNZ SHORT 00404F14
00404F0C   |.  3C 04                CMP AL,4                                     ;  Case 1 of switch 00404F07
00404F0E   |.  74 24                JE SHORT 00404F34
00404F10   |.  8BC3                 MOV EAX,EBX
00404F12   |.  EB 20                JMP SHORT 00404F34
00404F14   |>  80FB 02              CMP BL,2
00404F17   |.  75 08                JNZ SHORT 00404F21
00404F19   |.  3C 03                CMP AL,3                                     ;  Case 2 of switch 00404F07
00404F1B   |.  74 17                JE SHORT 00404F34
00404F1D   |.  8BC3                 MOV EAX,EBX
00404F1F   |.  EB 13                JMP SHORT 00404F34
00404F21   |>  80FB 03              CMP BL,3
00404F24   |.  75 08                JNZ SHORT 00404F2E
00404F26   |.  3C 02                CMP AL,2                                     ;  Case 3 of switch 00404F07
00404F28   |.  74 0A                JE SHORT 00404F34
00404F2A   |.  8BC3                 MOV EAX,EBX
00404F2C   |.  EB 06                JMP SHORT 00404F34
00404F2E   |>  3C 01                CMP AL,1                                     ;  Default case of switch 00404F07
00404F30   |.  74 02                JE SHORT 00404F34
00404F32   |.  8BC3                 MOV EAX,EBX
00404F34   |>  A2 005B4000          MOV [405B00],AL
00404F39   \.  C3                   RET

Now the function is much simplier than before because I don't need to call the GetSetting function.
And with this changes I've get my (I hope) final version of the cracked game.

Mission accomplished.

#########################
#			#
# Sorry for my english. #
#			#
#########################