CrackMe 6.0 by WiteG//xtreeme - tutorial by ToMKoL [c4U]

Today  we'll gone break crackme 6 by WiteG. It's nicely protected.
So let's fire up olly and see what we have inside:
00401999                 mov     esi, offset user
0040199E                 push    esi
0040199F                 push    29h
004019A1                 push    WM_GETTEXT
004019A3                 push    3E8h
004019A8                 push    dword ptr [ebp+8]
004019AB                 call    SendDlgItemMessageA
004019B0                 cmp     eax, 5
004019B3                 jl      loc_401ACF
004019B9                 mov     edi, esi
004019BB                 mov     ecx, 3
loc_4019C0:
004019C0                 push    esi
004019C1                 push    eax
004019C2                 push    edi
004019C3                 call    md2
004019C8                 mov     eax, 10h
004019CD                 mov     esi, edi
004019CF                 add     edi, 10h
004019D2                 dec     ecx
004019D3                 jnz     loc_4019C0
It takes our name and checks if it has at least 5 chars. If so then we
calc MD2 hash from name. Then again we calc hash from previous hash and
so on once more. This way we have 48 bytes long bufer containing MD2 hash.
004019D5                 mov     esi, offset serial
004019DA                 push    esi
004019DB                 push    61h
004019DD                 push    WM_GETTEXT
004019DF                 push    6Ah
004019E1                 push    dword ptr [ebp+8]
004019E4                 call    SendDlgItemMessageA
004019E9                 cmp     eax, 60h
004019EC                 jnz     loc_401ACF
004019F2                 mov     edi, esi
004019F4                 mov     ecx, 0Ch
loc_4019F9:
004019F9                 push    esi
004019FA                 call    str2hex
004019FF                 jb      loc_401ACF
00401A05                 mov     [edi], eax
00401A07                 add     esi, 8
00401A0A                 add     edi, 4
00401A0D                 dec     ecx
00401A0E                 jnz     loc_4019F9
Here our serial is taken and converted from string2hex. If in our serial
is char other than 0-9 A-F then serial is bad. So let's continue:
00401A10                 mov     esi, offset user
00401A15                 mov     edi, offset serial
00401A1A                 mov     ecx, 3
loc_401A1F:
00401A1F                 push    esi
00401A20                 call    rc6_setkey
00401A25                 push    edi
00401A26                 call    rc6_decrypt
00401A2B                 add     edi, 10h
00401A2E                 add     esi, 10h
00401A31                 dec     ecx
00401A32                 jnz     loc_401A1F
00401A34                 call    rc6_clear
Here our hash buffer is being decypted using RC6 with our hash as a
key.
00401A39                 push    offset user
00401A3E                 push    30h
00401A40                 push    offset md2hash
00401A45                 call    md2
00401A4A                 xor     ebx, ebx
00401A4C                 mov     ecx, 0Ch
loc_401A51:
00401A51                 call    find_e
00401A56                 xor     ebx, eax
00401A58                 push    ds:dword_4031E0[ecx*4]
00401A5F                 push    eax
00401A60                 push    0FFFFFF1Fh
00401A65                 call    rsa32
00401A6A                 jb      loc_401ACF
00401A6C                 mov     ds:dword_4031E0[ecx*4], eax
00401A73                 dec     ecx
00401A74                 jnz     loc_401A51
00401A76                 inc     ebx
Here pseudo-random generator is initialized with MD2 hash from our hash.
This way WiteG picks from table public key e for RSA-32 encryption. And
also by each time xor ebx with picked e choose counter for later use.
00401A77                 mov     esi, offset user
00401A7C                 mov     edi, offset serial
00401A81                 mov     ecx, 4
loc_401A86:
00401A86                 push    esi
00401A87                 push    edi
00401A88                 call    threeway_enc
00401A8D                 add     edi, 0Ch
00401A90                 add     esi, 0Ch
00401A93                 dec     ecx
00401A94                 jnz     loc_401A86
00401A96                 dec     ebx
00401A97                 jnz     loc_401A77
Here serial is being encrypted using 3-Way ebx times. So here is used
our counter. As key we use hash from name.
00401A99                 mov     ecx, 0Ch
00401A9E                 mov     ebx, 0FFFFFFFBh
loc_401AA3:
00401AA3                 mov     eax, ds:dword_4031E0[ecx*4]
00401AAA                 xor     edx, edx
00401AAC                 mul     ds:dword_403244[ecx*4]
00401AB3                 div     ebx
00401AB5                 dec     edx
00401AB6                 jnz     loc_401ACF
00401AB8                 dec     ecx
00401AB9                 jnz     loc_401AA3
In ecx we have counter, ebx is constant and in eax lands serial from
end. Then serial is multiplied by hash from end and divided by const.
If remainder is different than one then bad serial. And this way all
dwords from serial are checked. If all are good then we get good boy
message. So this looks like this:
if serial * hash mod const == 1 then reged
This is modular inverse. And our const is a prime number so there is
always possible to calculate inverse.
So to generate serial number we must perform few steps:
1. get name
2. calc hash MD2 from name
3. find inverses mod const
4. find counter for 3-Way
5. decrypt serial using 3-Way
6. decrypt serial using RSA-32
7. encrypt serial using RC6
And thats all. For more info check my keygen src.

You can catch me at tom_c4u@o2.pl.