Looking at call references in OllyDbg, we can see that there are 2 calls to GetDlgItemTextA.
Following them both, it is obvious the second one is of interest:

00405D36        .  E8 BDFDFFFF          CALL <JMP.&USER32.GetDlgItemTextA>                    ; \GetDlgItemTextA
00405D3B        .  FC                   CLD
00405D3C        .  8B7D 9C              MOV EDI,DWORD PTR [EBP-64]
00405D3F        .  83C9 FF              OR ECX,FFFFFFFF
00405D42        .  31C0                 XOR EAX,EAX
00405D44        .  F2:AE                REPNE SCAS BYTE PTR ES:[EDI]
00405D46        .  83F9 E6              CMP ECX,-1A
00405D49        .  0F85 06010000        JNZ 00405E55
00405D4F        .  8B45 9C              MOV EAX,DWORD PTR [EBP-64]
00405D52        .  8078 04 2D           CMP BYTE PTR [EAX+4],2D
00405D56        .  0F85 F9000000        JNZ 00405E55
00405D5C        .  8078 09 2D           CMP BYTE PTR [EAX+9],2D
00405D60        .  0F85 EF000000        JNZ 00405E55
00405D66        .  8078 0E 2D           CMP BYTE PTR [EAX+E],2D
00405D6A        .  0F85 E5000000        JNZ 00405E55
00405D70        .  8078 13 2D           CMP BYTE PTR [EAX+13],2D
00405D74        .  0F85 DB000000        JNZ 00405E55


EBP-64 == Ptr to serial string, it is loaded to EDI and checked for length of 24 chars. Then every 5th char is checked for 0x2D or '-'. Failing any one of these checks results in the rest of the check being skipped and no 'badboy'.

By this we can deduce that the serial format is:

XXXX-XXXX-XXXX-XXXX-XXXX

Next we see the serial being separated into its separate components:

00405D94        > /6A 04                PUSH 4                                                ; /maxlen = 4
00405D96        . |8B45 9C              MOV EAX,DWORD PTR [EBP-64]                            ; |
00405D99        . |0345 94              ADD EAX,DWORD PTR [EBP-6C]                            ; |
00405D9C        . |C745 A4 01000000     MOV DWORD PTR [EBP-5C],1                              ; |
00405DA3        . |50                   PUSH EAX                                              ; |src
00405DA4        . |8B45 94              MOV EAX,DWORD PTR [EBP-6C]                            ; |
00405DA7        . |05 3C704000          ADD EAX,0040703C                                      ; |
00405DAC        . |50                   PUSH EAX                                              ; |dest
00405DAD        . |E8 2EFCFFFF          CALL <JMP.&msvcrt.strncpy>                            ; \strncpy
00405DB2        . |FF45 98              INC DWORD PTR [EBP-68]
00405DB5        . |83C4 0C              ADD ESP,0C
00405DB8        . |8B45 94              MOV EAX,DWORD PTR [EBP-6C]
00405DBB        . |C680 40704000 00     MOV BYTE PTR [EAX+407040],0
00405DC2        . |83C0 05              ADD EAX,5
00405DC5        . |837D 98 04           CMP DWORD PTR [EBP-68],4
00405DC9        . |8945 94              MOV DWORD PTR [EBP-6C],EAX
00405DCC        .^\7E C6                JLE SHORT 00405D94


XXXX-XXXX-XXXX-XXXX-XXXX - "-" 

= xxxx xxxx xxxx xxxx xxxx

Which is:

Part1:	xxxx
Part2:	xxxx
Part3:	xxxx
Part4:	xxxx
Part5:	xxxx



Part1 is processed first:

00405DCE        .  8B55 D4              MOV EDX,DWORD PTR [EBP-2C]
00405DD1        .  31C9                 XOR ECX,ECX
00405DD3        >  0FBE81 3C704000      MOVSX EAX,BYTE PTR [ECX+40703C]
00405DDA        .  D3E0                 SHL EAX,CL
00405DDC        .  41                   INC ECX
00405DDD        .  01C2                 ADD EDX,EAX
00405DDF        .  83F9 03              CMP ECX,3
00405DE2        .^ 7E EF                JLE SHORT 00405DD3
00405DE4        .  8955 D4              MOV DWORD PTR [EBP-2C],EDX

A number (Number1) is built based on the 4 chars of Part1. Each char is loaded to EAX before a SHL operation is performed on it, based on its index in the string. This number is then saved to EBP-2C. When it is moved into EDX at the start of the routine, it is NULL.



Part2 is processed next:

00405DE7        .  8B55 D8              MOV EDX,DWORD PTR [EBP-28]
00405DEA        .  31C9                 XOR ECX,ECX
00405DEC        >  0FBE81 41704000      MOVSX EAX,BYTE PTR [ECX+407041]
00405DF3        .  41                   INC ECX
00405DF4        .  83F9 02              CMP ECX,2
00405DF7        .  8D5442 02            LEA EDX,DWORD PTR [EDX+EAX*2+2]
00405DFB        .^ 7E EF                JLE SHORT 00405DEC
00405DFD        .  8955 D8              MOV DWORD PTR [EBP-28],EDX

A number (Number2) is built based on the first 3 chars of this string. Once again, EDX is set to NULL when the variable is moved into it. Each char is moved into EAX before the LEA instruction which effectively multiplies EAX by 2, adding 2 to it and then adding the result to the running total in EDX.


Part4 is processed next:

00405E00        .  8B4D DC              MOV ECX,DWORD PTR [EBP-24]
00405E03        .  31C0                 XOR EAX,EAX
00405E05        >  8D50 01              LEA EDX,DWORD PTR [EAX+1]
00405E08        .  0FBE80 4B704000      MOVSX EAX,BYTE PTR [EAX+40704B]
00405E0F        .  48                   DEC EAX
00405E10        .  0FAFC2               IMUL EAX,EDX
00405E13        .  D1F8                 SAR EAX,1
00405E15        .  01C1                 ADD ECX,EAX
00405E17        .  83FA 03              CMP EDX,3
00405E1A        .  89D0                 MOV EAX,EDX
00405E1C        .^ 7E E7                JLE SHORT 00405E05

A number (Number3) is built based on the chars of this string. ECX is the accumulator in this loop. EAX is zeroed on entry and we see it placing the value in EAX across to EDX, incrementing it at the same time, using the LEA instruction. This is the index of which byte is being processed. Each byte is moved into EAX before being decremented. Next it is multiplied by its index, shifted right to divide by 2 and added to the value stored in ECX.



When these numbers have been built, they are checked:

00405E1E        .  817D D4 C5030000     CMP DWORD PTR [EBP-2C],3C5
00405E25        .  894D DC              MOV DWORD PTR [EBP-24],ECX
00405E28        .  75 2B                JNZ SHORT 00405E55
00405E2A        .  0FB605 53704000      MOVZX EAX,BYTE PTR [407053]
00405E31        .  3A05 47704000        CMP AL,BYTE PTR [407047]
00405E37        .  75 1C                JNZ SHORT 00405E55
00405E39        .  394D D8              CMP DWORD PTR [EBP-28],ECX
00405E3C        .  75 17                JNZ SHORT 00405E55

Tracing to here we see that:

Number1 must == 3C5h
The last character of Part5 must be equal to the 2nd character of the 3rd string.
Number2 must == Number3



Solution:

I took the easy route when thinking about keygenning this, because i couldnt think of a way to reverse the equations to make valid keys. So......

Instead of a true algorithm driven keygen i made a bruteforcing one which builds a random Part1 string and then increments it byte by byte and processes until it finds a valid string. Next it builds a random Part4 string and processes it and a 3 char Part2 string until it finds a pair. Concatenating these results with random bytes as filler and ensuring that Part5 and Part3 have their pairing bytes, we can build serials that will pass the checks.

Code for keygen is attached in zip archive.

HR,
Ghandi