Solution to Fun KeygenMe #0
---------------------------------------------------------------------------------
URL       : http://crackmes.de/users/office_jesus/fun_keygenme_0/
Language  : Borland Delphi
Protection: MD5 (modifed magic constants)
---------------------------------------------------------------------------------


My solution is very small because the main difficulty in solving this crackme 
understand routine operations for key generation, most importantly 
it was found to study them and write a keygen. To turn off the music that hangs when debugging
 
00405B75   	mov dword ptr ds:[ebx+8], edi
00405B78   	push 20
00405B7A   	push esi
00405B7B   	push dword ptr ds:[ebx]
00405B7D   	call 00405898                            

need patch this function waveOutWrite


The procedure of pressing the button located at 00415DE0

Format of key

00415BB1  	call    fkgm0.00414678				; CheckDelimiters
00415BB6  	test    al, al

At address 00414678 is the first key test for the separator character
test is based on the logical XOR operation
chars of 6, 12, 18, 24 should be equal to the symbol '-'



The first 5 characters in the key

00415BBE  	mov     eax, dword ptr ss:[ebp-4]	; lpEnterKey
00415BC1  	call    fkgm0.0041472C				; CheckFirst5Chars


lpEnterKey[1] XOR 0x2D == 0x44 to reverse 0x44 xor 0x2d = 0x69('i')

0041475F  	movzx   eax, byte ptr ds:[eax]
00414762  	xor     eax, dword ptr ds:[41EBB0]
00414768  	cmp     eax, dword ptr ds:[41EBD4]
0041476E  	jnz     short fkgm0.0041479A

next symbols are also found, but 4 and 5 characters maybe 

0x2A / 2 = 0x15 + 0x60 = EE

You can create other characters that will be equal to the sum
(My keygen a static display iNFEE, but could generate these two characters)

The first part of the key is iNFEE


Main difficulty

00415B10  	call    fkgm0.00415030                   ;  FirstHashFunc
00415B15  	mov     eax, dword ptr ss:[ebp-20]
00415B18  	lea     edx, dword ptr ss:[ebp-1C]
00415B1B  	call    fkgm0.00415124                   ;  SecondHashFunc
00415B20  	mov     eax, dword ptr ss:[ebp-1C]
00415B23  	lea     edx, dword ptr ss:[ebp-18]
00415B26  	call    fkgm0.00414E00                   ;  ThirdHashFunc
00415B2B  	mov     eax, dword ptr ss:[ebp-18]
00415B2E  	lea     edx, dword ptr ss:[ebp-14]
00415B31  	call    fkgm0.00415238                   ;  FourHashFunc
00415B36  	mov     eax, dword ptr ss:[ebp-14]
00415B39  	lea     edx, dword ptr ss:[ebp-10]
00415B3C  	call    fkgm0.004154A0                   ;  FifthHashFunc
00415B41  	mov     eax, dword ptr ss:[ebp-10]
00415B44  	lea     edx, dword ptr ss:[ebp-C]
00415B47  	call    fkgm0.00415634                   ;  SixHashFunc
00415B4C  	mov     eax, dword ptr ss:[ebp-C]
00415B4F  	lea     edx, dword ptr ss:[ebp-8]
00415B52  	call    fkgm0.00415958                   ;  SevenHashFunc

Analog on C language 

VOID GenerateSecondPartOfKey(PCHAR Hash, PCHAR lpOutText);
VOID GenerateFourthPartOfKey(PCHAR Hash, PCHAR lpOutText);
VOID GenerateThirdPartOfKey(PCHAR Hash, PCHAR lpOutHash);
VOID GenerateFirstPartOfKey(PCHAR Hash);

VOID GenerateThirdHash(PCHAR Hash, PCHAR lpHashOut);
VOID GenerateSecondMd5Hash(PCHAR Md5Hash, PCHAR lpHashOut);
VOID GenerateFirstMd5Hash(PCHAR Hash, PCHAR lpHashOut);
VOID GenerateSecondHash(PCHAR lpHash, PCHAR Hash2);
VOID GenerateFirstHash(PCHAR lpName, PCHAR Hash1);

See keygen.c 



Fisshing key

If you want to fish the key you must enter into the function FourHashFunc()
and install breakpoint a function at 0041544F
The first part of the key (the first course iNFEE)
CAHNA


Next half of the key function FifthHashFunc()
fourth key at address 004155E6
3E100



The next half of the key bryak on 00415868
fifth part of key
BR7N2


And at the end of the second part of the key at breakpoint 00415A9B
This function gets the data from disk C:\ => GetVolumeInformation()
63899


Eventually

Office Jesus
iNFEE-CAHNA-63899-3E100-BR7N2


Little Mistake (maybe it's not mistake)

Second part of key

for the nick BoRoV
Hash8 = SSSSSSSSSSSS

2 september, 18:39