Solution for KeygenMe8_by_s3rh47
Author: quangredlight

FNINIT - Initialize floating point processor, no wait 
fldz	Load the value of Zero
	ST(0) = 0

FIADD     Add an Integer located in memory to ST(0)
FISUB     Subtract an Integer located in memory from ST(0)
FISTP     Store integer to memory and pop ST(0)

---[ Begin ]--------------------------------------------------------------------
Open KeygenMe.exe in Ollydbg


1. Program gets information of Volume and creates szDriverString
--------------------------------------------------------


00401079   .  6A 00          PUSH 0                                   ; /pTotalNumberOfFreeBytes = NULL
0040107B   .  68 40324000    PUSH KeygenMe.00403240                   ; |pTotalNumberOfBytes = KeygenMe.00403240
00401080   .  68 3C324000    PUSH KeygenMe.0040323C                   ; |pFreeBytesAvailableToCaller = KeygenMe.0040323C
00401085   .  68 48304000    PUSH KeygenMe.00403048                   ; |DirectoryName = "C:\\"
0040108A   .  E8 11020000    CALL <JMP.&kernel32.GetDiskFreeSpaceExA> ; \GetDiskFreeSpaceExA
0040108F   .  6A 00          PUSH 0                                   ; /pFileSystemNameSize = NULL
00401091   .  6A 00          PUSH 0                                   ; |pFileSystemNameBuffer = NULL
00401093   .  6A 00          PUSH 0                                   ; |pFileSystemFlags = NULL
00401095   .  6A 00          PUSH 0                                   ; |pMaxFilenameLength = NULL
00401097   .  68 44324000    PUSH KeygenMe.00403244                   ; |pVolumeSerialNumber = KeygenMe.00403244
0040109C   .  6A 00          PUSH 0                                   ; |MaxVolumeNameSize = 0
0040109E   .  6A 00          PUSH 0                                   ; |VolumeNameBuffer = NULL
004010A0   .  6A 00          PUSH 0                                   ; |RootPathName = NULL
004010A2   .  E8 05020000    CALL <JMP.&kernel32.GetVolumeInformation>; \GetVolumeInformationA

Use VolumeSerialNumber and TotalNumberOfBytes to calculate a number. This number depends on Drive C.

004010A7   .  A1 44324000    MOV EAX,DWORD PTR DS:[403244]	;VolumeSerialNumber
004010AC   .  3305 40324000  XOR EAX,DWORD PTR DS:[403240]	;Xored with TotalNumberOfBytes

Program uses the number to create a string. let us name szDriverString for convention
string format: 
	szTemplate     db "%.4X-%.4X", 0
	
For example , if eax = 1234CDEFh, we have "1234-CDEF"



							   push    offset byte_403400	;Serial
.text:00401131                 push    offset byte_403270	;Name
.text:00401136                 call    sub_4011C3			;check the serial 



2. Calculate Serial from szDriverString and Name. the result is stored in ST(0).
--------------------------------------------------------

.text:004011C6                 lea     esi, String		;szDriverString
.text:004011CC                 mov     edi, [ebp+arg_0]	;Name
.text:004011CF                 mov     ecx, 1388h
.text:004011D4                 fninit
.text:004011D6                 fldz
.text:004011D8
.text:004011D8 loc_4011D8:                             ; CODE XREF: sub_4011C3+22j
.text:004011D8                                         ; sub_4011C3+29j ...
.text:004011D8                 xor     eax, eax
.text:004011DA                 lodsb
.text:004011DB                 test    eax, eax
.text:004011DD                 jnz     short loc_4011E7
.text:004011DF                 lea     esi, String
.text:004011E5                 jmp     short loc_4011D8
.text:004011E7 ; ---------------------------------------------------------------------------
.text:004011E7
.text:004011E7 loc_4011E7:                             ; CODE XREF: sub_4011C3+1Aj
.text:004011E7                 cmp     eax, '-'
.text:004011EA                 jnz     short loc_4011EE
.text:004011EC                 jmp     short loc_4011D8
.text:004011EE ; ---------------------------------------------------------------------------
.text:004011EE
.text:004011EE loc_4011EE:                             ; CODE XREF: sub_4011C3+27j
.text:004011EE                 mov     ebx, eax
.text:004011F0
.text:004011F0 loc_4011F0:                             ; CODE XREF: sub_4011C3+38j
.text:004011F0                 movzx   eax, byte ptr [edi]
.text:004011F3                 inc     edi
.text:004011F4                 test    eax, eax
.text:004011F6                 jnz     short loc_4011FD
.text:004011F8                 mov     edi, [ebp+arg_0]
.text:004011FB                 jmp     short loc_4011F0
.text:004011FD ; ---------------------------------------------------------------------------
.text:004011FD
.text:004011FD loc_4011FD:                             ; CODE XREF: sub_4011C3+33j
.text:004011FD                 xor     eax, ebx
.text:004011FF                 imul    ecx
.text:00401201                 push    eax
.text:00401202                 fiadd   dword ptr [esp]
.text:00401205                 cmp     ecx, 5DCh
.text:0040120B                 jz      short loc_401222
.text:0040120D                 cmp     ecx, 2EEh
.text:00401213                 jz      short loc_401222
.text:00401215                 cmp     ecx, 145h
.text:0040121B                 jz      short loc_401222
.text:0040121D                 cmp     ecx, 64h
.text:00401220                 jnz     short loc_40122D
.text:00401222
.text:00401222 loc_401222:                             ; CODE XREF: sub_4011C3+48j
.text:00401222                                         ; sub_4011C3+50j ...
.text:00401222                 mov     ebx, 1988h
.text:00401227                 imul    ebx
.text:00401229                 push    eax
.text:0040122A                 fiadd   dword ptr [esp]
.text:0040122D
.text:0040122D loc_40122D:                             ; CODE XREF: sub_4011C3+5Dj
.text:0040122D                 push    ecx
.text:0040122E                 fiadd   dword ptr [esp]
.text:00401231                 loop    loc_4011D8


the result is stored in ST(0)



3. Convert string entered in Registration box to number and store in eax
--------------------------------------------------------

.text:00401233                 xor     ebx, ebx
.text:00401235                 xor     eax, eax			;eax = 0
.text:00401237                 mov     esi, [ebp+0Ch]	;Serial string
.text:0040123A                 mov     bl, [esi]	
.text:0040123C                 inc     esi
.text:0040123D
.text:0040123D loc_40123D:                          
.text:0040123D                 sub     bl, 30h			;Ascii to number ('1' -->1, '2'-->2, etc,..)
.text:00401240                 lea     eax, [eax+eax*4]	;eax = eax*5
.text:00401243                 add     eax, eax			;eax = eax*2
.text:00401245                 add     eax, ebx			;
.text:00401247                 mov     bl, [esi]
.text:00401249                 inc     esi
.text:0040124A                 test    bl, bl
.text:0040124C                 jnz     short loc_40123D


4. Compare the serial entered with the serial calculated
--------------------------------------------------------

.text:0040124E                 add     eax, 0BEC5E4h	

;if the serial entered is correct, ST(0) equals to eax

.text:00401253                 push    eax				;
.text:00401254                 fisub   dword ptr [esp]	;ST(0) -= eax
.text:00401257                 sub     esp, 8
.text:0040125A                 fistp   qword ptr [esp]	;store ST(0) in qword ptr [esp]
.text:0040125D                 pop     eax
.text:0040125E                 pop     edx
.text:0040125F                 or      eax, eax			;compare eax = 0?
.text:00401261                 jnz     short locret_401265	;eax !=0 --> Wrong serial 
.text:00401263                 mov     al, 1		;eax ==0 --> Right serial 
.text:00401265
.text:00401265 locret_401265: 
.text:00401265                 leave
.text:00401266                 retn    8


5. After checking, if we enter good serial, sub_4011C3 returns 1.
we have "Your Registration was successful. Please Make a Keygen now."

.text:0040112C                 PUSH KeygenMe.00403400     ;  ASCII "1632601787"
.text:00401131                 PUSH KeygenMe.00403270     ;  ASCII "quangredlight"
.text:00401136                 call    sub_4011C3		  ;check	
.text:0040113B                 cmp     eax, 1
.text:0040113E                 jnz     short locret_401154
.text:00401140                 push    30h             ; uType
.text:00401142                 push    offset Caption  ; "Super"
.text:00401147                 push    offset Text     ; "Your Registration was successful. Pleas"...
.text:0040114C                 push    [ebp+hDlg]      ; hWnd
.text:0040114F                 call    MessageBoxA

Have a nice day !

---[  End  ]--------------------------------------------------------------------