1. Getting to serial form.
Load into Olly. Press F9 (Run), process exits.
Restart, set "bp ExitProcess" and run again.
After stop see stack.
ExitProcess is called from MSVBVM60.DLL
Restart. Search for all intermodular calls.
Found intermodular calls
Address    Disassembly                               Destination
...
004044B7   CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>]  MSVBVM60.__vbaEnd
00404759   CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>]  MSVBVM60.__vbaEnd
00404877   CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>]  MSVBVM60.__vbaEnd
...
bp all calls of __vbaEnd (F2 on these lines)
Run. Breakpoint plays at 404759, look at the code:
00404757   . EB 06          JMP SHORT Crackme.0040475F
00404759   > FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>] ;  MSVBVM60.__vbaEnd
0040475F   > 8B03           MOV EAX,DWORD PTR DS:[EBX]
Press Ctrl-R at 404759 to see references. Only one reference at 4046D3
004046D0   . 66:85F6        TEST SI,SI
004046D3   . 0F84 80000000  JE Crackme.00404759
ESI is assigned at 4046A2:
0040468B   . FF15 D0104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaLateM>;  MSVBVM60.__vbaLateMemCallLd
00404691   . 83C4 20        ADD ESP,20
00404694   . 50             PUSH EAX
00404695   . 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
00404698   . 50             PUSH EAX
00404699   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq
0040469F   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
004046A2   . 8BF0           MOV ESI,EAX
404699 call tests if result of call at 40468B is equal to some variable.
Breakpoint 40468B and restart. Breakpoint plays. See at stack
0012FA54   0012FAC4
0012FA58   00836F50
0012FA5C   00402858  UNICODE "FileExists"
0012FA60   00000001
0012FA64   00000008
0012FA68   0012FA78
0012FA6C   0015BAFC  UNICODE "F:\Crackme-28362.dat"
0012FA70   001A05A2
0012FA74   0012FB20
Call at 40468B checks if file f:\Crackme-28362.dat (your path can be other) exists

Create empty file f:\Crackme-28362.dat and press F9.

You will see serial form.

2. Second protection level.
Enter something in serial editbox and press Check.
Breakpoint at 4044B7 (call __vbaEnd) plays:
004044AF   . FF90 04070000  CALL DWORD PTR DS:[EAX+704] ; call 402513
004044B5   . EB 06          JMP SHORT Crackme.004044BD
004044B7   > FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>] ;  MSVBVM60.__vbaEnd
Ctrl-R at 4044B7 to see References. Reference at 4044AA
004044A7   . 66:85F6        TEST SI,SI
004044AA   . 74 0B          JE SHORT Crackme.004044B7
ESI is assigned at 40448C
00404480   . 52             PUSH EDX
00404481   . 68 18284000    PUSH Crackme.00402818
00404486   . FF15 60104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
0040448C   . 8BF0           MOV ESI,EAX
Some string Comparing. Set Breakpoint at 404486 and restart.
when breakpoint at 404486 plays see what string are compared:
first string is UNICODE "1" other UNICODE "Label2".
I didn't entered something like this. What is going on?
Let's enter something (I did entered JoKa) in f:\crackme-28362.dat and restart program.
Now I see "JoKa" instead of "Label2" (procedure before 404480 reads from crackme-28362.dat)
So, to pass this protection you must enter "1" in crackme-28362.dat instead of "JoKa".
Do this and restart. Remove bp from 404486 and run.

3. Length checking.
Enter something in serial editbox (123456) and press Check.
Window appears "Not more than 5 letters or numbers".
Enter some short (12345) and Press Check.
Window appears "Bad".
Breakpoint call at 4044AF and restart. Enter some 5 letters and press Check.
After short tracing got to
...
00404929   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
0040492F   . 33C9           XOR ECX,ECX
00404931   . 83F8 05        CMP EAX,5
...
it looks like string length is calculated and compared with 5.
bp 404929 and restart. Enter some 5 letters (JoKa1) and press Check.
When stand at 404929 see at stack
0012F394   0015861C  UNICODE "JoKa1"

Let's trace further.
...
0040494D   . 66:3BF7        CMP SI,DI
00404950   . 0F84 84000000  JE Crackme.004049DA ; if length is not more than 5 go further
...
004049DA   > E8 31000000    CALL Crackme.00404A10

4. Finding correct serial.
Let's trace into 404A10.
...
00404AB4   > 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14] ; eax <- address of "JoKa1"
...
00404ABA   . 8945 D8        MOV DWORD PTR SS:[EBP-28],EAX ; makes VB variable
...
00404ABE   . 8D45 D0        LEA EAX,DWORD PTR SS:[EBP-30] ; for string
...
00404AC6   . 50             PUSH EAX                      ; pushes as argument
...
00404AE0   . FF15 50104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]     ;  MSVBVM60.rtcMidCharVar

call at 404AE0 finds first char of entered serial

00404AE6   . 8D55 B0        LEA EDX,DWORD PTR SS:[EBP-50]
00404AE9   . 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
00404AEC   . 52             PUSH EDX
00404AED   . 50             PUSH EAX
00404AEE   . C745 88 942A40>MOV DWORD PTR SS:[EBP-78],Crackme.00402A>
00404AF5   . C745 80 088000>MOV DWORD PTR SS:[EBP-80],8008
00404AFC   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq
call at 404AFC compares char with char located at 402A94 ("O")

00404B05   . 66:8BF0        MOV SI,AX
...
00404B25   . 66:3BF7        CMP SI,DI
00404B28   . 0F84 EF000000  JE Crackme.00404C1D ; if first char is not "O" go to "Bad"

Restart and enter some serial with first "O" to pass this check, trace further.

00404D50   . FF15 50104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]                     ;  MSVBVM60.rtcMidCharVar
...
00404D5E   . C745 88 9C2A40>MOV DWORD PTR SS:[EBP-78],Crackme.00402A9C
00404D65   . C745 80 088000>MOV DWORD PTR SS:[EBP-80],8008
00404D6C   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>]            ;  MSVBVM60.__vbaVarTstEq
Second char is compared with char at 402A9C ("B")
00404FC0   . FF15 50104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]                     ;  MSVBVM60.rtcMidCharVar
...
00404FCE   . C745 88 A42A40>MOV DWORD PTR SS:[EBP-78],Crackme.00402AA4
00404FD5   . C745 80 088000>MOV DWORD PTR SS:[EBP-80],8008
00404FDC   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>]            ;  MSVBVM60.__vbaVarTstEq
Third char is compared with char at 402AA4 ("S")
00405216   . BE 01000000    MOV ESI,1
...
00405231   . FF15 50104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]                     ;  MSVBVM60.rtcMidCharVar
...
0040523F   . 8975 88        MOV DWORD PTR SS:[EBP-78],ESI
00405242   . C745 80 028000>MOV DWORD PTR SS:[EBP-80],8002
00405249   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>]            ;  MSVBVM60.__vbaVarTstEq
Fourth char is compared with value (I think 8002 denotes integer or something like it) located at esi (it must be "1")
004054A0   . FF15 50104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]                     ;  MSVBVM60.rtcMidCharVar
004054A6   . 8D55 B0        LEA EDX,DWORD PTR SS:[EBP-50]
004054A9   . 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
004054AC   . 52             PUSH EDX
004054AD   . 50             PUSH EAX
004054AE   . C745 88 AC2A40>MOV DWORD PTR SS:[EBP-78],Crackme.00402AAC
004054B5   . C745 80 088000>MOV DWORD PTR SS:[EBP-80],8008
004054BC   . FF15 64104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>]            ;  MSVBVM60.__vbaVarTstEq
Fifth char is compared with char at 402AAC ("D")

So, correct serial is "OBS1D".

Good message is displayed only once. But it can be get in other ways.
For example, enter "OB" as password, get "Bad". Then enter "OBS" as password and press "Check". You get "Good".
