
<<--Overview-->>

After the overwhelming popularity of my "Ultimate Kit for Newbies", ive decided I will start a series of fun crackme's aimed at beginners, that will get increasingly harder as the series develops.

I will release the source code as soon as a solution has been submitted, to help others understand what was really going on!

The aim of this series will be to help all you n00b's out there get up to speed and learn how to crack and code .NET applications, as im sure most of you get confused by other crackme's that are designed to be hard to break.

So enjoy, and please feel free to post any comments or questions.



<<--Task-->>

Your task it to create a keygen for this crackme, which uses a simple but effective algorithm to generate a serial from a given name. 

First you have to learn what the algorithm is doing, then remodel it to work in your favour, and finally incorporate it into a keygen.



<<--Rules-->>

1) No patching
2) No bruteforcing
3) Find a valid name and serial, then submit a keygen and a good tutorial. The keygen can be coded in any language that takes your fancy :-)



Good luck, and enjoy!!!!!

