Ok open the program in reflector and navigate to the button1_Click event.
Here you can see the algorithm code...
Copy the algorithm and copypaste it into your compiler. (I'll use Visual Basic)

It should look like this:
        Dim chArray As Char() = New Char() {"i"c, "w"c, "a"c, "n"c, "t"c, "i"c, "n"c}
        Dim chArray2 As Char() = New Char() {"2"c, "0"c, "0"c, "7"c}
        Dim str As String = Strings.StrConv(New String(Conversions.ToCharArrayRankOne((New String(chArray2) & New String(chArray)))), VbStrConv.Uppercase, 0)

After you have done this, ad a textbox and a button to a new project. This will be the KeyGen...
As I said, copypaste the code you extracted from Reflector + the code for displaying the Password. (I used: TextBox1.Text = str)

Compile your code and there you go... Crackme solved.

NOTE: If you get error in visual basic, add "Imports Microsoft.VisualBasic.CompilerServices" at the very top of your code document.
And thats all there is to it. Hope you leared something :P

Best of Regards:
Mjinhew
2007