	Name:		HAZE KeygenMe v2.0
	Coder:		King KINK
	Difficulty:	5/10 (hmm... ain't it too high rating?)
	Cracker:	Knight

	Tools used:
		OllyDbg, IDA, MS VC++ 6.0

	Serial consists of two parts separated by '-'. Both parts are in base 32 
	(uses some custom alphabet, converted separatedly). Convertesion takes part here:

	00401145	LEA     EDX, DWORD PTR [EBP-30]
	00401148	LEA     EAX, DWORD PTR [EBP-108]
	0040114E	PUSH    EDI
	0040114F	PUSH    EDX
	00401150	PUSH    EAX				; convetert first part
	00401151	CALL    <B32ToB256>
	00401156	LEA     ECX, DWORD PTR [EBP-50]
	00401159	PUSH    EDI
	0040115A	LEA     EDX, DWORD PTR [EBP+ESI-107]	; now second one
	00401161	PUSH    ECX
	00401162	PUSH    EDX
	00401163	CALL    <B32ToB256>
	00401168	ADD     ESP, 18

	Then it xors first part with name. After that it uses first two bytes (later we'll
	find out that first part needs only first two bytes at all) to produce some hash
	(i'm not sure what it was but seems MD5 was involved into process) which is then
	compared against hardcoded '124DAC83CD8753CCB9A422E3A2DDA6AF'. It's only two bytes
	so we can bruteforce it very fast. Those two bytes must be 0x12 and 0x34. So we're
	done with first part.
	If you haven't noticed this crackme uses Crypto++ library. So on second part check
	it initializes some crypto object, sets first part as key (which is always 0x12, 0x34,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00;
	while hashing first two bytes are separated, but before second part check second byte
	is copied back and replaces 3'rd byte with 0 what suggests that only two bytes are
	needed and the rest should be 0s, well 4'th and later bytes remains untuched, but
	serial must be up to 0x32 bytes long what can be not enough if we're going to make
	first part longer). Then it encrypts second part with serpent. Finally we arrive here:

	004013AC   MOV     EBX, 11
	004013B1   CMP     ESI, 10
	004013B4   JGE     SHORT <loc_4013DF>
	004013B6   LEA     EDI, DWORD PTR [EBP-A4]
	004013BC   OR      ECX, FFFFFFFF
	004013BF   XOR     EAX, EAX
	004013C1   XOR     EDX, EDX
	004013C3   REPNE   SCAS BYTE PTR ES:[EDI]
	004013C5   NOT     ECX
	004013C7   DEC     ECX						   ; ecx = strlen(name);
	004013C8   MOV     EAX, ESI
	004013CA   DIV     ECX
	004013CC   MOV     CL, BYTE PTR [EBP+EDX-A4]
	004013D3   XOR     CL, BL
	004013D5   MOV     BYTE PTR [EBP+ESI-50], CL
	004013D9   INC     ESI
	004013DA   ADD     EBX, 11
	004013DD   JMP     SHORT <loc_4013B1>
	004013DF   MOV     ECX, 4
	004013E4   LEA     EDI, DWORD PTR [EBP-50]			   ; data made from name
	004013E7   LEA     ESI, DWORD PTR [EBP-60]			   ; serpent encrypted data
	004013EA   XOR     EDX, EDX
	004013EC   REPE    CMPS DWORD PTR ES:[EDI], DWORD PTR [ESI]	   ; check if they are equal
	004013EE   JNZ     SHORT <loc_4013FB>
	004013F0   MOV     EAX, DWORD PTR [EBP+C]
	004013F3   PUSH    00411098                                        ; ASCII "OK, u did it"
	004013F8   PUSH    EAX
	004013F9   JMP     SHORT <loc_401404>
	004013FB   MOV     ECX, DWORD PTR [EBP+C]
	004013FE   PUSH    00411080                                        ; ASCII "Something wrong here..."
	00401403   PUSH    ECX
	00401404   CALL    DWORD PTR [<&USER32.SetWindowTextA>]            ; USER32.SetWindowTextA

	This loop makes 16 bytes from our entered name, and then compares against
	serpent encrypted data.

	So keygening this is straight forward:
	1. Prepare 16 bytes (see the loop above ^^^) from name.
	2. Decrypt that data using serpent (key 0x12, 0x34, 0x00 ...). Second part is ready.
	3. Xor first two name bytes with 0x12, 0x34. First part ready.
	4. Convert both parts to base 32 and put '-' between them.
	5. Done.

	Check source for more info.

	Knight, knight@d2sector.net
	2006 07 17