Target: pr2007's CrackMe #1 by PR2007
Task: 2/10 (perhaps 1)
Tools: OllyDbg

A little crackme, ok, open the crackme in Olly and search for the strings. You can found some weird strings, probably
encrypted strings.

Ok, look in the code in the strings reference and put a breakpoint in the epilog function.
Launch app and stop in the breakpoint, step and finally you can found it:

00401BC8    8D85 F0FEFFFF   lea     eax, [ebp-110]
00401BCE    E8 BD040000     call    00402090
00401BD3    83F8 0A         cmp     eax, 0A
00401BD6    74 2A           je      short 00401C02

Exactly in 0x401BD3 checks if the name have exactly 10 chars, if not the program ask again and again the name.
So, you need a name with 10 chars.

Later the program ask you for a password, put 1111111111 and again the program checks if the password have 10 chars
So, you need a password with 10 chars too.

Later you can found a curious operation:

00401CAC    8985 88FEFFFF   mov     [ebp-178], eax
00401CB2    8B95 88FEFFFF   mov     edx, [ebp-178]
00401CB8    0FBE02          movsx   eax, byte ptr [edx]
00401CBB    83F0 16         xor     eax, 16
00401CBE    8B8D 88FEFFFF   mov     ecx, [ebp-178]
00401CC4    8801            mov     [ecx], al
00401CC6  ^ EB B7           jmp     short 00401C7F

Exactly, the program xor each name byte with 0x16 and put again in the string, so the key is letter ^ 0x16.
Later the program checks byte to byte if both strings are equals.

Very easy, look the keygen code, :)

