AttilhaZ Crackme06
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg, PastilleMaker 0.3
=============================================================

A VB crackme.


1) Start Olly
2) search for / All referenced text strings:

004021E0	PUSH Crackme0.00401E1C 	"REGISTERED"

Double-click. Olly will break on 004021E0

3) Analisy code (you!!!, not Olly ;-)


0040218E   . /7D 0F         JGE SHORT Crackme0.0040219F
00402190   . |6A 50         PUSH 50
00402192   . |68 E81D4000   PUSH Crackme0.00401DE8
00402197   . |57            PUSH EDI
00402198   . |50            PUSH EAX
00402199   . |FF15 14104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040219F   > \8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
004021A2   .  50            PUSH EAX
004021A3   .  68 FC1D4000   PUSH Crackme0.00401DFC                   ;  UNICODE "FULL VERSION"
004021A8   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
004021AE   .  8BF8          MOV EDI,EAX
004021B0   .  8D4D E8       LEA ECX,DWORD PTR SS:[EBP-18]
004021B3   .  F7DF          NEG EDI
004021B5   .  1BFF          SBB EDI,EDI
004021B7   .  47            INC EDI
004021B8   .  F7DF          NEG EDI
004021BA   .  FF15 88104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
004021C0   .  8D4D E4       LEA ECX,DWORD PTR SS:[EBP-1C]
004021C3   .  FF15 8C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
004021C9   .  66:85FF       TEST DI,DI
004021CC      74 41         JE SHORT Crackme0.0040220F
004021CE   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]
004021D0   .  56            PUSH ESI
004021D1   .  FF91 00030000 CALL DWORD PTR DS:[ECX+300]
004021D7   .  8D55 E4       LEA EDX,DWORD PTR SS:[EBP-1C]
004021DA   .  50            PUSH EAX
004021DB   .  52            PUSH EDX
004021DC   .  FFD3          CALL EBX
004021DE   .  8BF0          MOV ESI,EAX
004021E0   .  68 1C1E4000   PUSH Crackme0.00401E1C                   ;  UNICODE "REGISTERED"	<<<<< breakpoint
004021E5   .  56            PUSH ESI
004021E6   .  8B06          MOV EAX,DWORD PTR DS:[ESI]
004021E8   .  FF90 A4000000 CALL DWORD PTR DS:[EAX+A4]
004021EE   .  85C0          TEST EAX,EAX
004021F0   .  DBE2          FCLEX
004021F2   .  7D 12         JGE SHORT Crackme0.00402206


Well put a breakpoint on:

0040218E   . /7D 0F         JGE SHORT Crackme0.0040219F
004021CC      74 41         JE SHORT Crackme0.0040220F


4) Run (F9)

5) Trace with F8:

0040218E   . /7D 0F         JGE SHORT Crackme0.0040219F			;JUMP
...
0040219F   > \8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]		;UNICODE "DEMO VERSION"
004021A2   .  50            PUSH EAX
004021A3   .  68 FC1D4000   PUSH Crackme0.00401DFC                   	;UNICODE "FULL VERSION"
004021A8   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>	;MSVBVM60.__vbaStrCmp
...
004021CC      74 41         JE SHORT Crackme0.0040220F			;JUMP
...
004021F2   .  7D 12         JGE SHORT Crackme0.00402206			;JUMP


The crackme compare the "DEMO VERSION" string with the "FULL VERSION" string.
If equal, the Zero flag is 0 and the jump:

004021CC      74 41         JE SHORT Crackme0.0040220F

will not occurr! And we want this :-)


6) Search for / Binary strings / "DEMO" in ASCII field

7) Press RUN (F9). Olly breaks here:

00401369       .  44 45 4D 4F 20 56 45 52 53 49 4F 4E 00       ASCII "DEMO VERSION",0

8) Make the changes (CTRL+E):

00401369       .  46 55 4C 4C 20 56 45 52 53 49 4F 4E 00       ASCII "FULL VERSION",0

9) Save the changes:
	- right-click >> Copy to executable >> Selection (or All modifications)
	- right-click (in the new window) >> Save file

 
10) Run the crackme. OK!



Bye!

=============================================================
Thanks to AttilhaZ, Ricardo Narvaja, thascorp, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


