JPEGConv
========

The program is used to add a compressed alpha signal to an image.

A short description of the controls:

Load image - loads an image in JPEG, BMP or TGA format
Use MyJPEG - switches between two ways of image handling
Preview compres. - shows the result of compressing image
Show w. channel - shows the alpha channel effect combined with the image
Save ... - saves the image in desired format (TGA or JPEG)
Quality - sets the JPEG compression level
Compress channel - switches between two compression methods

There are two example TGA files with the added alpha channel 
in the directory. You may get some additional ones at:
http://victoriaseras.fm.interia.pl
