Target == Crackme01 by AttilhaZ
Tools  == OllyDbg
Date   == 21th April 2004

				.: By ZeroZero :.

Ok, We know that the crackme was made in Visual Basic. Well, launch ollydbg and open the crackme. We are looking for  "MSVBVM60.__vbaStrCmp"; this function compares strings. And in the code, we see

004023BB   . 50             PUSH EAX
004023BC   . 68 BC194000    PUSH Crackme0.004019BC                   ;  UNICODE "Rmth2hm89T21"
004023C1   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
004023C7   . 8BF0           MOV ESI,EAX
004023C9   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
004023CC   . F7DE           NEG ESI
004023CE   . 1BF6           SBB ESI,ESI
004023D0   . 46             INC ESI
004023D1   . F7DE           NEG ESI
004023D3   . FF15 90104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
004023D9   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
004023DC   . FF15 94104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
004023E2   . B9 04000280    MOV ECX,80020004
004023E7   . B8 0A000000    MOV EAX,0A
004023EC   . 66:3BF7        CMP SI,DI
004023EF   . 894D AC        MOV DWORD PTR SS:[EBP-54],ECX
004023F2   . 8945 A4        MOV DWORD PTR SS:[EBP-5C],EAX
004023F5   . 894D BC        MOV DWORD PTR SS:[EBP-44],ECX
004023F8   . 8945 B4        MOV DWORD PTR SS:[EBP-4C],EAX
004023FB   . 74 59          JE SHORT Crackme0.00402456
004023FD   . 8B35 7C104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00402403   . BB 08000000    MOV EBX,8
00402408   . 8D55 84        LEA EDX,DWORD PTR SS:[EBP-7C]
0040240B   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
0040240E   . C745 8C 501A40>MOV DWORD PTR SS:[EBP-74],Crackme0.00401>;  UNICODE "Great!!!"
00402415   . 895D 84        MOV DWORD PTR SS:[EBP-7C],EBX
00402418   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
0040241A   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]
0040241D   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00402420   . C745 9C DC1940>MOV DWORD PTR SS:[EBP-64],Crackme0.00401>;  UNICODE "The serial you have entered is correct!!! Great work!!!"
00402427   . 895D 94        MOV DWORD PTR SS:[EBP-6C],EBX
0040242A   . FFD6           CALL ESI
0040242C   . 8D4D A4        LEA ECX,DWORD PTR SS:[EBP-5C]
0040242F   . 8D55 B4        LEA EDX,DWORD PTR SS:[EBP-4C]
00402432   . 51             PUSH ECX
00402433   . 8D45 C4        LEA EAX,DWORD PTR SS:[EBP-3C]
00402436   . 52             PUSH EDX
00402437   . 50             PUSH EAX
00402438   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
0040243B   . 6A 40          PUSH 40
0040243D   . 51             PUSH ECX
0040243E   . FF15 1C104000  CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox
00402444   . 8D55 A4        LEA EDX,DWORD PTR SS:[EBP-5C]
00402447   . 8D45 B4        LEA EAX,DWORD PTR SS:[EBP-4C]
0040244A   . 52             PUSH EDX
0040244B   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
0040244E   . 50             PUSH EAX
0040244F   . 8D55 D4        LEA EDX,DWORD PTR SS:[EBP-2C]
00402452   . 51             PUSH ECX
00402453   . 52             PUSH EDX
00402454   . EB 57          JMP SHORT Crackme0.004024AD
00402456   > 8B35 7C104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
0040245C   . BB 08000000    MOV EBX,8
00402461   . 8D55 84        LEA EDX,DWORD PTR SS:[EBP-7C]
00402464   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
00402467   . C745 8C D81A40>MOV DWORD PTR SS:[EBP-74],Crackme0.00401>;  UNICODE "Try again"
0040246E   . 895D 84        MOV DWORD PTR SS:[EBP-7C],EBX
00402471   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00402473   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]
00402476   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00402479   . C745 9C 681A40>MOV DWORD PTR SS:[EBP-64],Crackme0.00401>;  UNICODE "The serial you have entered is invalid. Try again!!!"


Obviusly, in
004023BB   . 50             PUSH EAX
004023BC   . 68 BC194000    PUSH Crackme0.004019BC                   ;  UNICODE "Rmth2hm89T"21"
004023C1   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

is comparing our serial with "Rmth2hm89T21". We go to 004023BB and push "F2" for breakpointing this. Run Crackme and try with "123456" and we see in eax "123456". Then, the correct password is "Rmth2hm89T21" (without ""). Try 

Rmth2hm89T21

By ZeroZero [zerohutsa@hotmail.com]. And sorry for my english.




