A very, very simple patchme. Goal is to patch your name to the displayed message and add a nag screen.

I changed the entry point to 401026 and adjusted the Virtualsize of the .text section, and added my nagscreen code there. Using a hex editor I patched in some text for the nagscreen and wrote my name in the message.

Here is the complete code of the patched program:

00401000     6A 00          PUSH 0
00401002     68 0B304000    PUSH InjectMe.0040300B                   ;  ASCII "KIRJAVA!"
00401007  |. 68 00304000    PUSH InjectMe.00403000                   ; |Text = "MY NAME IS KIRJAVA!"
0040100C  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040100E  \. E8 0D000000    CALL <JMP.&user32.MessageBoxA>           ;  JMP SHORT 00401026
00401013  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
00401015  \. E8 00000000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess
0040101A   .-FF25 00204000  JMP DWORD PTR DS:[<&kernel32.ExitProcess>;  KERNEL32.ExitProcess
00401020   $-FF25 08204000  JMP DWORD PTR DS:[<&user32.MessageBoxA>] ;  user32.MessageBoxA
00401026 >   6A 00          PUSH 0
00401028     68 20304000    PUSH InjectMe.00403020                   ;  ASCII "NagScreen"
0040102D     68 30304000    PUSH InjectMe.00403030                   ;  ASCII "This is a annoying nag screen!"
00401032     6A 00          PUSH 0
00401034     E8 E7FFFFFF    CALL <JMP.&user32.MessageBoxA>
00401039    ^EB C5          JMP SHORT InjectMe.00401000

