<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="888" HEIGHT="736" id="gemigis1tut">
<PARAM NAME=movie VALUE="gemigis1tut.swf?build=6">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=scale VALUE="exactfit">

<EMBED src="gemigis1tut.swf?build=6" quality=best bgcolor=#000000 scale="exactfit" WIDTH="888" HEIGHT="736"
NAME="gemigis1tut" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
