PROGRAM TO CRACK
---------------- 

DOOMSWEEK CRACKME 1 WHICH CAN BE EASILY DOWNLOADED FROM WWW.CRACKMES.DE

TOOLS NEEDED
------------

1. NUMEGA SMARTCHECK

LOOK FOR THE TOOL IN WWW.EXETOOLS.COM

LET'S START
-----------

START UP NUMEGA SMARTCHECK AND OPEN UP THE CRACKME THROUGH IT. YOU CAN DO THIS BY SIMPLY CLICKING ON FILE AND THEN BROWSE TO THE PROGRAM, SELECT IT AND OPEN IT. THEN CLICK ON PROGRAM>START. ONCE THE CRACKME IS LOADED TYPE IN ANYTHING AND CLICK ON THE CHECK BUTTON.NOW LOOK AT THE SMARTCHECK PROGRAM RESULTS WINDOW. YOU WILL FIND "_CLICK" IS WRITTEN THERE ON THE VERY LAST LINE. NOW SELECT IT AND CLICK ON VIEW>SHOW ALL EVENTS. NOW CLICK ON THE "+" SIGN BESIDE "_CLICK" AND A LOT OF LINES WILL APPEAR. NOW SCROLL DOWN UNTIL YOU SEE "_VBASTRCMP". SELECT IT AND YOU WILL SEE THE CORRECT SERIAL WHICH IS "CFDXXQRQAASD" AND THE SERIAL YOU TYPED IN THE SMALL WINDOW WHERE THE DEBUG INFOS ARE SHOWN.

CONTACT ME
----------

GABRUS666@HOTMAIL.COM

