+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	bbidhan's b@h0n number 2            |
| Author: 	Ox87k                               |
| Protection:   Idiot!                              |
| Date:		12/10/05                            |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: SOTHINK SWF DECOMPILER

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| START? OK, GO!                                                                                 |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


I don't understand this crackme because is very but very very easy!
So, the file is an exe but is compiled with macromedia flash player so it's a swf file!

Now, install in ur pc "Sothink SWF Decompiler" and open the exe.
In center of screen we have the dialog form and at right we have all the components of this swf file.
If u open the class "Action" we have 9 actions but only one is the main procedure. Click in
"Main Movie" and WOILA'... the source of this action :)

See this line... 
	_push "Response1" "bbidhan-ThE-GreaT"

Is own password :D
So... the crackme is all here! Easy? Idiot ;)


[PLEASE SORRY FOR ENGLISH BUT I'M A REALLY N00b IN THIS LANGUAGE!!! ;)]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks bbidhan for this crackme
	zairon and Black-eye ;)
	the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]