Hellfish's Braincrack (crackme #4)

Take a look at the crackme: well, no 'check' button, no error message...
type in some serial, start softice and search for this serial. ok. set a bpm.
softice pops up, step out a few times, you should be at the check:

take a look how it works (listing below):
- you serial is tranformed byte after byte
- the first 5 bytes are transformed with the bytes 6-10
- the byte 6-10 are transformed
- the result is converted to a hex-string
- and compared to "312E363D3430DF70F0705F"

ahm. we're supposed to write a keygen? for a hard-coded result?
there may be more than one matching serial, this means? we're
supposed to get all possible serials? ok. brute force? yes: the
last byte (11) is fixed, for the others the bits 5-2 doesnt matter
(because of the shl [], 04) also bit 7 (ASCIIs), so we have
(2^3)^10= 10^9 possibilities to check, a lot of serials, since a good part
of bits is unused.

cW_

listing of the serial check:
:004433C8 8B55F8                  mov edx, dword ptr [ebp-08]
:004433CB 8A520A                  mov dl, byte ptr [edx+0A]
:004433CE 80F218                  xor dl, 18
:004433D1 88500A                  mov byte ptr [eax+0A], dl
:004433D4 B301                    mov bl, 01
:004433D6 33C0                    xor eax, eax
:004433D8 8AC3                    mov al, bl
:004433DA 8B55F8                  mov edx, dword ptr [ebp-08]
:004433DD 8A4402FF                mov al, byte ptr [edx+eax-01]
:004433E1 8806                    mov byte ptr [esi], al
:004433E3 C045FF02                rol byte ptr [ebp-01], 02
:004433E7 8075FFFF                xor byte ptr [ebp-01], FF
:004433EB 8045FF08                add byte ptr [ebp-01], 08
:004433EF 8075FF22                xor byte ptr [ebp-01], 22
:004433F3 C065FF04                shl byte ptr [ebp-01], 04
:004433F7 8075FF63                xor byte ptr [ebp-01], 63
:004433FB 8D45F8                  lea eax, dword ptr [ebp-08]
:004433FE E81509FCFF              call 00403D18
:00443403 33D2                    xor edx, edx
:00443405 8AD3                    mov dl, bl
:00443407 8A0E                    mov cl, byte ptr [esi]
:00443409 884C10FF                mov byte ptr [eax+edx-01], cl
:0044340D 43                      inc ebx
:0044340E 80FB0B                  cmp bl, 0B
:00443411 75C3                    jne 004433D6
:00443413 B301                    mov bl, 01
:00443415 33C0                    xor eax, eax
:00443417 8AC3                    mov al, bl
:00443419 8B55F8                  mov edx, dword ptr [ebp-08]
:0044341C 8A4402FF                mov al, byte ptr [edx+eax-01]
:00443420 8806                    mov byte ptr [esi], al
:00443422 33C0                    xor eax, eax
:00443424 8AC3                    mov al, bl
:00443426 8B55F8                  mov edx, dword ptr [ebp-08]
:00443429 8A440204                mov al, byte ptr [edx+eax+04]
:0044342D 8845FE                  mov byte ptr [ebp-02], al
:00443430 C06DFF02                shr byte ptr [ebp-01], 02
:00443434 8075FEFF                xor byte ptr [ebp-02], FF
:00443438 C065FE02                shl byte ptr [ebp-02], 02
:0044343C 8A45FE                  mov al, byte ptr [ebp-02]
:0044343F 3006                    xor byte ptr [esi], al
:00443441 C04DFF02                ror byte ptr [ebp-01], 02
:00443445 8045FF0A                add byte ptr [ebp-01], 0A
:00443449 C06DFE02                shr byte ptr [ebp-02], 02
:0044344D 8045FE14                add byte ptr [ebp-02], 14
:00443451 8A45FE                  mov al, byte ptr [ebp-02]
:00443454 32C3                    xor al, bl
:00443456 3006                    xor byte ptr [esi], al
:00443458 8D45F8                  lea eax, dword ptr [ebp-08]
:0044345B E8B808FCFF              call 00403D18
:00443460 33D2                    xor edx, edx
:00443462 8AD3                    mov dl, bl
:00443464 8A0E                    mov cl, byte ptr [esi]
:00443466 884C10FF                mov byte ptr [eax+edx-01], cl
:0044346A 43                      inc ebx
:0044346B 80FB06                  cmp bl, 06
:0044346E 75A5                    jne 00443415
:00443470 B301                    mov bl, 01
:00443472 33C0                    xor eax, eax
:00443474 8AC3                    mov al, bl
:00443476 8B55F8                  mov edx, dword ptr [ebp-08]
:00443479 8A4402FF                mov al, byte ptr [edx+eax-01]
:0044347D 8806                    mov byte ptr [esi], al
:0044347F 33C0                    xor eax, eax
:00443481 8AC3                    mov al, bl
:00443483 8B55F8                  mov edx, dword ptr [ebp-08]
:00443486 8A440204                mov al, byte ptr [edx+eax+04]
:0044348A 8845FE                  mov byte ptr [ebp-02], al
:0044348D C06DFF02                shr byte ptr [ebp-01], 02
:00443491 8075FE7E                xor byte ptr [ebp-02], 7E
:00443495 C065FE02                shl byte ptr [ebp-02], 02
:00443499 8A45FE                  mov al, byte ptr [ebp-02]
:0044349C 3006                    xor byte ptr [esi], al
:0044349E C04DFF02                ror byte ptr [ebp-01], 02
:004434A2 8045FF19                add byte ptr [ebp-01], 19
:004434A6 C06DFE02                shr byte ptr [ebp-02], 02
:004434AA 8045FE0A                add byte ptr [ebp-02], 0A
:004434AE 8A45FE                  mov al, byte ptr [ebp-02]
:004434B1 3006                    xor byte ptr [esi], al
:004434B3 8D45F8                  lea eax, dword ptr [ebp-08]
:004434B6 E85D08FCFF              call 00403D18
:004434BB 33D2                    xor edx, edx
:004434BD 8AD3                    mov dl, bl
:004434BF 8A0E                    mov cl, byte ptr [esi]
:004434C1 884C1004                mov byte ptr [eax+edx+04], cl
:004434C5 43                      inc ebx
:004434C6 80FB06                  cmp bl, 06
:004434C9 75A7                    jne 00443472
:004434CB B301                    mov bl, 01
:004434CD 33C0                    xor eax, eax
:004434CF 8AC3                    mov al, bl
:004434D1 8B55F8                  mov edx, dword ptr [ebp-08]
:004434D4 8A4402FF                mov al, byte ptr [edx+eax-01]
:004434D8 8806                    mov byte ptr [esi], al
:004434DA 8D4DF0                  lea ecx, dword ptr [ebp-10]
:004434DD 33C0                    xor eax, eax
:004434DF 8A06                    mov al, byte ptr [esi]
:004434E1 BA02000000              mov edx, 00000002
:004434E6 E84D45FCFF              call 00407A38
:004434EB 8B55F0                  mov edx, dword ptr [ebp-10]
:004434EE 8D45F4                  lea eax, dword ptr [ebp-0C]
:004434F1 E85A06FCFF              call 00403B50
:004434F6 43                      inc ebx
:004434F7 80FB0C                  cmp bl, 0C
:004434FA 75D1                    jne 004434CD
:004434FC 8B45F4                  mov eax, dword ptr [ebp-0C]

* Possible StringData Ref from Code Obj ->"312E363D3430DF70F0705F"
                                  |
:004434FF BA50354400              mov edx, 00443550
:00443504 E84F07FCFF              call 00403C58
:00443509 7510                    jne 0044351B
:0044350B 8B87D4020000            mov eax, dword ptr [edi+000002D4]

* Possible StringData Ref from Code Obj ->"Correct Code!"
                                  |
:00443511 BA70354400              mov edx, 00443570
:00443516 E8CDE3FDFF              call 004218E8

:0044351B 33C0                    xor eax, eax
:0044351D 5A                      pop edx
:0044351E 59                      pop ecx
:0044351F 59                      pop ecx
:00443520 648910                  mov dword ptr fs:[eax], edx

