
========================================================================================
CrackMe       : NoodleSpa�s CrackMe #3 
========================================================================================
Objectives    : Decrypt / De-Obfuscate all involved Program-Regions | Crack Validation
Analysis by   : [NtSC]
========================================================================================
Tools         : SoftIce + IceDump
              : W32Dasm + PlugIn (W32Dism++)
              : PE-Editor
              : HexEditor
========================================================================================
1) Obfuscation-Code fixing:
---------------------------
EB01EA   | jmp esp+3 / byte eah           |--> 909090    [09 Matches found...]
E883C404 | byte e8h  / add esp, 00000004  |--> 9083C404  [41 Matches found...]
========================================================================================
2) Decrypting of the Sections:
------------------------------
//******************** Program Entry Point ********
:00401000 90                      nop
:00401001 90                      nop
:00401002 90                      nop
:00401003 90                      nop
:00401004 5F                      pop edi
:00401005 90                      nop
:00401006 90                      nop
:00401007 90                      nop
:00401008 B800204000              mov eax, 00402000       ; Pointer to Data-Section
:0040100D 90                      nop
:0040100E 90                      nop
:0040100F 90                      nop
:00401010 B900040000              mov ecx, 00000400       ; Raw-Size of Section
:00401015 90                      nop
:00401016 90                      nop
:00401017 90                      nop
:00401018 90                      nop
:00401019 90                      nop
:0040101A 90                      nop
:0040101B 3108                    xor dword ptr [eax], ecx
:0040101D 90                      nop
:0040101E 90                      nop
:0040101F 90                      nop
:00401020 40                      inc eax
:00401021 90                      nop
:00401022 90                      nop
:00401023 90                      nop
:00401024 E2F2                    loop 00401018
:00401026 B900200000              mov ecx, 00002000       ; Size of Decryption 
:0040102B 90                      nop
:0040102C 90                      nop
:0040102D 90                      nop
:0040102E B8F4404000              mov eax, 004040F4       ; Offset in .rsrc-Section
:00401033 90                      nop
:00401034 90                      nop
:00401035 90                      nop
:00401036 3108                    xor dword ptr [eax], ecx
:00401038 40                      inc eax
:00401039 E2FB                    loop 00401036

***********************************************************************
Section-Decryption done here.........!
***********************************************************************

:0040103B E801000000              call 00401041
:00401040 90                      nop
=======================================================================
Load File / PE-Editor (Break & Enter)
Set a Bpx 40103B  ; right after Decryption is done....
When the Breakpoint is reached, dump the Sections.
-----------------------------------
/DUMP 402000  400 d:\data.bin
/DUMP 4040f4 2000 d:\rsrc.bin
-----------------------------------
Inject the Dumps in the clean Exe.
Raw-Offset :  A00 - Size:  400
Raw-Offset : 10f4 - Size: 2000

Finally.... Set Entrypoint to 0000103b.
Doing this,we jump in after the Decryption-Part,we dont need anymore now.
Save,Run.....ALl fine ;-)
========================================================================================
3) Program-Analysis:
--------------------
Heh,already when we injected the dumped .rsrc-Data, we see some kind of
PE-Header..Analyzing the File gives us the Answer. NoodleSpa�s CrackMe
extracts a DLL @ Runtime to the HardDrive.
* Possible StringData Ref from Data Obj ->"c:\VMM(01).dll"
                                  |
So what?... Run the CrackMe and copy the DLL over to another Path for deeper
Analysis....
========================================================================================
4) Analysis of VMM(01).dll | Obfuscation-Code removing:
-------------------------------------------------------
EB01EA   | jmp esp+3 / byte eah           |--> 909090    [160 Matches found...]
========================================================================================
5) Create an Exe (including DLL) without *ANY* Obfuscation / Cryption:
----------------------------------------------------------------------
Well,well.... I fixed the DLL and injected the *fixed* Dll back in the *fixed* CrackMe..
Raw-Offset : 10f4 - Size: 2000
========================================================================================
6) Analysis of the DLL [File/in Memory]:
----------------------------------------
Bpx GetDlgItemTextA + fire up our fixed Exe...

Name   : [NtSC]
Serial : 123456

1st Popup) 5bb01246:
--------------------
0177:5BB01228  PUSH      5BB02011                  <--- Name we entered                                               
0177:5BB0122D  NOP                                                              
0177:5BB0122E  NOP                                                              
0177:5BB0122F  NOP                                                              
0177:5BB01230  PUSH      0000138A                                               
0177:5BB01235  NOP                                                              
0177:5BB01236  NOP                                                              
0177:5BB01237  NOP                                                              
0177:5BB01238  PUSH      DWORD PTR [5BB021C0]                                   
0177:5BB0123E  NOP                                                              
0177:5BB0123F  NOP                                                              
0177:5BB01240  NOP                                                              
0177:5BB01241  CALL      USER32!GetDlgItemTextA                                 
0177:5BB01246  NOP                                                              

017F:5BB02011 5B 4E 74 53 43 5D 00 00-00 00 00 00 00 00 00 00  [NtSC].......... 

2nd Popup) 5bb01278:
--------------------
0177:5BB0125A  PUSH      5BB020D9                  <--- Serial we entered                             
0177:5BB0125F  NOP                                                              
0177:5BB01260  NOP                                                              
0177:5BB01261  NOP                                                              
0177:5BB01262  PUSH      0000138B                                               
0177:5BB01267  NOP                                                              
0177:5BB01268  NOP                                                              
0177:5BB01269  NOP                                                              
0177:5BB0126A  PUSH      DWORD PTR [5BB021C0]                                   
0177:5BB01270  NOP                                                              
0177:5BB01271  NOP                                                              
0177:5BB01272  NOP                                                              
0177:5BB01273  CALL      USER32!GetDlgItemTextA                                 
0177:5BB01278  NOP                                                              

017F:5BB020D9 31 32 33 34 35 36 00 00-00 00 00 00 00 00 00 00  123456.......... 
========================================================================================
7) Finding the correct Serial for your Nick:
--------------------------------------------
:5BB0138D 90                      nop
:5BB0138E 90                      nop
:5BB0138F 90                      nop
:5BB01390 B906000000              mov ecx, 00000006  <--- minimum / maximum Name-Length
:5BB01395 90                      nop
:5BB01396 90                      nop
:5BB01397 90                      nop
:5BB01398 BF1120B05B              mov edi, 5BB02011  <--- our Name

017F:5BB02011 5B 4E 74 53 43 5D 00 00-00 00 00 00 00 00 00 00  [NtSC].......... 

:5BB0139D 90                      nop
:5BB0139E 90                      nop
:5BB0139F 90                      nop
:5BB013A0 BED920B05B              mov esi, 5BB020D9  <--- our Serial / reversed

017F:5BB021E0 5D 43 53 74 4E 5B 00 00-00 00 00 00 00 00 00 00  ]CStN[.......... 

:5BB013A5 90                      nop
:5BB013A6 90                      nop
:5BB013A7 90                      nop
:5BB013A8 F3                      repz
:5BB013A9 A6                      cmpsb              <--- compare...
:5BB013AA 90                      nop
:5BB013AB 90                      nop
:5BB013AC 90                      nop
:5BB013AD 85C9                    test ecx, ecx
:5BB013B2 753D                    jne 5BB013F1       <--- jump bad Boy
:5BB013B4 90                      nop
:5BB013B5 90                      nop
:5BB013B6 90                      nop
:5BB013B7 C605DF21B05B01          mov byte ptr [5BB021DF], 01
:5BB013BE 90                      nop
:5BB013BF 90                      nop
:5BB013C0 90                      nop
:5BB013C1 C605DE21B05B01          mov byte ptr [5BB021DE], 01
:5BB013C8 90                      nop
:5BB013C9 90                      nop
:5BB013CA 90                      nop
:5BB013CB 6A1E                    push 0000001E
:5BB013CD 90                      nop
:5BB013CE 90                      nop
:5BB013CF 90                      nop

* Possible StringData Ref from Code Obj ->"Ok its valid, but youre still "
                                        ->"stupid"
                                  |
:5BB013D0 682E14B05B              push 5BB0142E
:5BB013D5 90                      nop
:5BB013D6 90                      nop
:5BB013D7 90                      nop
:5BB013D8 688B130000              push 0000138B
:5BB013DD 90                      nop
:5BB013DE 90                      nop
:5BB013DF 90                      nop
:5BB013E0 FF35C021B05B            push dword ptr [5BB021C0]
:5BB013E6 90                      nop
:5BB013E7 90                      nop
:5BB013E8 90                      nop
========================================================================================
8) Final Solution:
------------------------------
< minimum + maximum Size = 6 >
------------------------------
Name     : [NtSC]
Serial   : ]CStN[

Since its a CrackMe,we will crack it now to *ALWAYS* get Valid...
Load in the *fixed* CrackMe in your Hex-Editor...
------------------------------------------------------------
:5BB013AD 85C9                    test ecx, ecx
:5BB013B2 753D                    jne 5BB013F1       
------------------------------------------------------------
Search up the Bytes in our *fixed* Exe......

Raw-Offset: 1AA1 --> 9090
Raw-Offset: 1AA6 --> 9090

Ok... Remember the Minimum-Name-Size of 6 Chars... Test it out.. Works ;-)
========================================================================================
Greetings [A-Z]:Bardia,calli,comrade,^DAEMON^,Defiler,Duelist,G-Rom,Keyboard Junky,risc,
                MackT,Mr.Nop,NoodleSpa,Yates....+ WayneKerr :>
========================================================================================
 
