T0_SOL.14042009

>>>>    SOLUTION TO haiklr's Gloops Crackme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Assembler

DIFFICULTY   ::   2       [ needs a little brain or luck ]

TOOL(S) USED ::   OllyDbg 2.0b

ATTACHMENTS  ::   gl00ps.nas    --  The key-file.
                  Perfect.cpp   --  Perfect number generator Source.
                  MakeKEY.cpp   --  KeyFile Maker Source.
                  Perfect.exe   --  Perfect number generator Executable.
                  MakeKEY.exe   --  KeyFile Maker Executable


------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------



**********************************************************************************
********************************* POINTS 2 NOTE **********************************
**********************************************************************************

(1)  As I am a newb, I am more comfortable with decimal (base 10) system. So, I calculate everything in base 10
     and convert the result to base 16.


(2)  The indices of the characters in the Key are in C++ style, i.e. Key[0] represents the first char NOT Key[1].


(3)  I tried to be very clear while writting this tutorial. But in case you are unable to follow me, please do
     inform me so that others won't face the same problem again. 

     I will rectify any error / clarify any ambiguities, as soon as possible.




**********************************************************************************
****************************** ANALYSIS OF THE CODE ******************************
**********************************************************************************


(1)  Load the crack me into OllyDbg:
     File  -->  Open  -->  Select crackme location

(2)  Start Stepping-over (F8) the code.


(3)  Eventually you see something interesting here:

	Address   Hex dump             Command                                 Comments
	00401080  |> \8D05 00304000    LEA EAX,[403000]                        ; ASCII "gl00ps.nas"
	00401086  |.  B3 67            MOV BL,67
	00401088  |.  8818             MOV BYTE PTR DS:[EAX],BL
	0040108A  |.  80C3 05          ADD BL,5
	0040108D  |.  FEC0             INC AL
	0040108F  |.  8818             MOV BYTE PTR DS:[EAX],BL
	00401091  |.  80EB 3C          SUB BL,3C
	00401094  |.  FEC0             INC AL
	00401096  |.  8818             MOV BYTE PTR DS:[EAX],BL
	00401098  |.  FEC0             INC AL
	0040109A  |.  8818             MOV BYTE PTR DS:[EAX],BL
	0040109C  |.  80C3 40          ADD BL,40
	0040109F  |.  FEC0             INC AL
	004010A1  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010A3  |.  80C3 03          ADD BL,3
	004010A6  |.  FEC0             INC AL
	004010A8  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010AA  |.  80EB 45          SUB BL,45
	004010AD  |.  FEC0             INC AL
	004010AF  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010B1  |.  80C3 40          ADD BL,40
	004010B4  |.  FEC0             INC AL
	004010B6  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010B8  |.  80EB 0D          SUB BL,0D
	004010BB  |.  FEC0             INC AL
	004010BD  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010BF  |.  80C3 12          ADD BL,12
	004010C2  |.  FEC0             INC AL
	004010C4  |.  8818             MOV BYTE PTR DS:[EAX],BL
	004010C6  |.^ E9 4AFFFFFF      JMP 00401015
    
     The author manually creates the keyfile name "gl00ps.nas", instead of storing it as a string ;)


(4)  The jump statement after creating the file name takes you to:

	Address   Hex dump             Command                                 Comments
	00401015  |> /6A 00            PUSH 0                                  ; /hTemplate = NULL
	00401017  |. |6A 00            PUSH 0                                  ; |Attributes = 0
	00401019  |. |6A 03            PUSH 3                                  ; |CreationDistribution = OPEN_EXISTING
	0040101B  |. |6A 00            PUSH 0                                  ; |pSecurity = NULL
	0040101D  |. |6A 01            PUSH 1                                  ; |ShareMode = FILE_SHARE_READ
	0040101F  |. |68 00000080      PUSH 80000000                           ; |DesiredAccess = GENERIC_READ
	00401024  |. |68 00304000      PUSH OFFSET gloops_crkme.00403000       ; |FileName = "gl00ps.nas"
	00401029  |. |E8 5C060000      CALL <JMP.&kernel32.CreateFileA>        ; \KERNEL32.CreateFileA
	0040102E  |. |83F8 FF          CMP EAX,-1
	00401031  |. |0F84 EA050000    JE 00401621

     Very obvious, checks if the file is present. If not present, jumps to BAD-BOY.
     But if gl00ps.nas is present,


(5)  Program execution continues:

	Address   Hex dump             Command                                 Comments
	0040103C  |.  6A 00            PUSH 0                                  ; /pOverlapped = NULL
	0040103E  |.  68 0A314000      PUSH OFFSET gloops_crkme.0040310A       ; |pBytesRead = gloops_crkme.40310A -> 0
	00401043  |.  6A 0C            PUSH 0C                                 ; |Size = 12.
	00401045  |.  68 C4304000      PUSH OFFSET gloops_crkme.004030C4       ; |Buffer = gloops_crkme.4030C4 -> 00
	0040104A  |.  FF35 0E314000    PUSH DWORD PTR DS:[40310E]              ; |hFile = 00000534
	00401050  |.  E8 47060000      CALL <JMP.&kernel32.ReadFile>           ; \KERNEL32.ReadFile

     The program reads the file with parameters as shown.

     POINT 2 NOTE :: The program reads ONLY the FIRST 12 bytes from gl00ps.nas i.e. the first 12 chars.


(6)  Next, we reach here (a loop):

	Address   Hex dump             Command                                 Comments
	00401057  |> /0FB682 C4304000  /MOVZX EAX,BYTE PTR DS:[EDX+4030C4]
	0040105E  |. |83F8 32          |CMP EAX,32
	00401061  |. |0F8D C4050000    |JGE 0040162B                           ; Key[EDX] < '2'
	00401067  |. |42               |INC EDX
	00401068  |. |83FA 09          |CMP EDX,9
	0040106B  |.^\75 EA            \JNE SHORT 00401057
	0040106D  |.  EB 5C            JMP SHORT 004010CB

     The program check if any of the first 9 chars is greater than or equal to '2' ( 32h ).
     If so, it jumps to the BAD-BOY ( follow the jump JGE 0040162B and you would know it ).
     BTW, it would be better if you remember this address 0040162B, 'cuz there are many places where it is used ;)

     POINT 2 NOTE :: First 9 chars should be less than 32h.


(7)  Next after some jumps, we reach something interesting here (another loop):

	Address   Hex dump             Command                                 Comments
	004011C7  |> >83FA 09         / CMP EDX,9
	004011CA  |. |0F84 2F020000   | JE 004013FF                            ; Exit loop when EDX == 9
	004011D0  |. |0FB69A C5304000 | MOVZX EBX,BYTE PTR DS:[EDX+4030C5]     ; EBX = Key[EDX+1]
	004011D7  |. |0FB68A C6304000 | MOVZX ECX,BYTE PTR DS:[EDX+4030C6]     ; ECX = Key[EDX+2]
	004011DE  |. |891D 00314000   | MOV DWORD PTR DS:[403100],EBX          ; [403100] = EBX = Key[EDX+1]
	004011E4  |. |03D9            | ADD EBX,ECX                            ; EBX += ECX = Key[EDX+1] + Key[EDX+2]
	004011E6  |. |0FB682 C4304000 | MOVZX EAX,BYTE PTR DS:[EDX+4030C4]     ; EAX = Key[EDX]
	004011ED  |. |03D8            | ADD EBX,EAX                            ; EBX += EAX = Key[EDX] + Key[EDX+1] + Key[EDX+2]
	004011EF  |. |891D F6304000   | MOV DWORD PTR DS:[4030F6],EBX          ; [4030F6] = EBX = Key[EDX] + Key[EDX+1] + Key[EDX+2]
	004011F5  |. |6BC0 0A         | IMUL EAX,EAX,0A			       ; EAX *= 0Ah = 10*Key[EDX]
	004011F8  |. |8B1D 00314000   | MOV EBX,DWORD PTR DS:[403100]          ; EBX = [4030100] = Key[EDX+1]
	004011FE  |. |6BDB 05         | IMUL EBX,EBX,5                         ; EBX *= 5 = Key[EDX+1] * 5
	00401201  |. |03C3            | ADD EAX,EBX                            ; EAX += EBX = 10*Key[EDX] + 5*Key[EDX+1]
	00401203  |. |2D C8000000     | SUB EAX,0C8                            ; EAX -= C8 = 10*Key[EDX]) + 5*Key[EDX+1] - 200
	00401208  |. |03C9            | ADD ECX,ECX			       ; ECX += ECX = 2*Key[EDX+2]
	0040120A  |. |03C1            | ADD EAX,ECX                            ; EAX += ECX = 10*Key[EDX] + 5*Key[EDX+1] - 200 + 2*Key[EDX+2]
	0040120C  |. |85C0            | TEST EAX,EAX			       ; Test if EAX == 0
	0040120E  |. |0F85 17040000   | JNE 0040162B                           ; Jump to BAD-BOY is EAX != 0
	00401214  |. |833D F6304000 31| CMP DWORD PTR DS:[4030F6],31           ; Test if [4030F6] = 31h i.e. Key[EDX] + Key[EDX+1] + Key[EDX+2] == 49
	0040121B  |. |0F85 0A040000   | JNE 0040162B                           ; Jump to BAD-BOY if [4030F6] != 49
	00401221  |. |83C2 03         | ADD EDX,3                              ; EDX += 3
	00401224  |.^\EB A1           \ JMP SHORT 004011C7                     ; Loop

     So, now equation solving ! EDX can be 0, 3, 6. So, the corresponding equations for EAX == 0  and [4030F6] == 49 are:

	EDX = 0 :    EAX =   10*Key[EDX] + 5*Key[EDX+1] - 200 + 2*Key[EDX+2] == 0
                         =>  10*Key[0] + 5*Key[1] + 2*Key[2] == 200
		    
	        [4030F6] =   Key[EDX] + Key[EDX+1] + Key[EDX+2] == 49
                         =>  Key[0] + Key[1] + Key[2] == 49


        EDX = 3 :    EAX =   10*Key[EDX] + 5*Key[EDX+1] - 200 + 2*Key[EDX+2] == 0
                         =>  10*Key[3] + 5*Key[4] + 2*Key[5] == 200

	        [4030F6] =   Key[EDX] + Key[EDX+1] + Key[EDX+2] == 49
                         =>  Key[3] + Key[4] + Key[5] == 49



	EDX = 6 :    EAX =   10*Key[EDX] + 5*Key[EDX+1] - 200 + 2*Key[EDX+2] == 0
                         =>  10*Key[6] + 5*Key[7] + 2*Key[8] == 200

	        [4030F6] =   Key[EDX] + Key[EDX+1] + Key[EDX+2] == 49
                         =>  Key[6] + Key[7] + Key[8] == 49


     POINT 2 NOTE :: The first 9 chars of the key consist of 3 triplets who satisfy 10x + 5y + 2z = 200 and x + y + z = 49


(8)  When EDX = 9, program jumps here to a small check:

	Address   Hex dump             Command                                 Comments
	004013FF  |> \803D CD304000 00 CMP BYTE PTR DS:[4030CD],0              ; Tests if Key[9] == 00
	00401406  |.  0F85 1F020000    JNE 0040162B                            ; If not, you know it :) The familiar BAD-BOY !

     POINT 2 NOTE :: Key[9] == 00


(9)  Next check:

	Address   Hex dump             Command                                 Comments
	0040140C  |.  8B35 CE304000    MOV ESI,DWORD PTR DS:[4030CE]
	00401412  |.  8BCE             MOV ECX,ESI                             ; ECX = dword(Key[10],Key[11])
	00401414  |.  81F9 00020000    CMP ECX,200                             ; Check if ECX >= 200h = 512
	0040141A  |.  0F8C 0B020000    JL 0040162B                             ; If not, you know it :) The familiar BAD-BOY !
	00401420  |.  81FE 00200000    CMP ESI,2000                            ; Check if ESI (or ECX) <= 2000h = 8192
	00401426  |.  0F8F FF010000    JG 0040162B                             ; If not, you know it :) The familiar BAD-BOY !
	0040142C  |.  BB 01000000      MOV EBX,1                               ; EBX = 1
	00401431  |.  E9 A6000000      JMP 004014DC

     POINT 2 NOTE :: 512 <= DWORD (Key[10], Key[11]) <= 8192


(10)  Next we jump here to a lopp ( WoW lot-of-jumps and lots-of-l00ps :D )

	Address   Hex dump             Command                                 Comments
	004014DC  |> >8BC6            / MOV EAX,ESI                            ; EAX = ESI = DWORD (Key[10], Key[11])
	004014DE  |. |BA 00000000     | MOV EDX,0                              ; EDX = 0
	004014E3  |. |83E9 01         | SUB ECX,1                              ; ECX -= 1
	004014E6  |. |83F9 01         | CMP ECX,1                              ; Check if ECX == 1
	004014E9  |. |74 19           | JE SHORT 00401504                      ; If ECX == 1, execution resumes :) else we are trapped !
	004014EB  |. |F7F9            | IDIV ECX                               ; Divides EAX by ECX, stores quotient in EAX, remainder in EDX
	004014ED  |. |85D2            | TEST EDX,EDX                           ; Tests if EDX == 0 i.e. EAX is divisible by ECX
	004014EF  |.^\75 EB           | JNE SHORT 004014DC                     ; If EDX != 0, jumps to beginning of loop
	004014F1  |. |03D9            | ADD EBX,ECX                            ; EBX += ECX
	004014F3  |.^\EB E7           \ JMP SHORT 004014DC                     ; Jumps to beginning of this loop

     POINT 2 NOTE :: This loop stores the sum of all the factors of DWORD (Key[10], Key[11]) in EBX.


(11)  The only way to get out of the previous loop was by JE SHORT 00401504. When we get out, we see ..

      More checks ... huh ...
	
	Address   Hex dump             Command                                 Comments
	00401504  |> \3BC3             CMP EAX,EBX                             ; Check if sum of all factors is equal to the number
	00401506  |.  0F85 1F010000    JNE 0040162B                            ; Else you are doomed ! BAD-BOY

     POINT 2 NOTE :: DWORD (Key[10], Key[11]) is a perfect number.


(13)  Next we come across:

	Address   Hex dump             Command                                 Comments
	0040150C  |.  3305 CA304000    XOR EAX,DWORD PTR DS:[4030CA]           ; XOR DWORD([4030CA]) by DWORD (Key[10], Key[11])
	00401512  |.  3D C60D1900      CMP EAX,190DC6                          ; Check if it's 190DC6
	00401517  |.  0F85 0E010000    JNE 0040162B                            ; Else ?? BAD-BOY ! Sick of seeing this 40162B
	0040151D  |.  E9 BC000000      JMP 004015DE                            ; Resume exec.


     POINT 2 NOTE :: DWORD([4030CA])  (+)  DWORD (Key[10], Key[11]) == 190DC6                          ; (+) here means XOR
                     Now DWORD([4030CA]) = DWORD (Key[6], Key[7], Key[8], Key[9])
                                         = DWORD (Key[6], Key[7], Key[8])                              ; Key[9] == 00 remember ?

                     So, DWORD (Key[6], Key[7], Key[8])  (+)  DWORD (Key[10], Key[11]) == 190DC6       ; (+) here means XOR


(14)  Now, we jump here:

	Address   Hex dump             Command                                 Comments
	004015DE  |> \0FB605 C5304000  MOVZX EAX,BYTE PTR DS:[4030C5]          ; EAX = Key[1]
	004015E5  |.  0FB60D C4304000  MOVZX ECX,BYTE PTR DS:[4030C4]          ; ECX = Key[0]
	004015EC  |.  0FB615 C6304000  MOVZX EDX,BYTE PTR DS:[4030C6]          ; EDX = Key[2]
	004015F3  |.  0FAFC1           IMUL EAX,ECX                            ; EAX *= ECX = Key[0] * Key[1]
	004015F6  |.  0FAFC2           IMUL EAX,EDX                            ; EAX *= EDX = Key[0] * Key[1] * Key[2]
	004015F9  |.  85C0             TEST EAX,EAX                            ; Test if EAX == 0
	004015FB  |.  75 2E            JNE SHORT 0040162B                      ; Jump to BAD-BOY if EAX != 0
	004015FD  \.^ E9 20FFFFFF      JMP 00401522                            ; Resume exec.

     POINT 2 NOTE :: Key[0] * Key[1] * Key[2] == 0
                     So, one/more of the first 3 chars of the key are 00.


(15)  Next we jump here:

	Address   Hex dump             Command                                 Comments
	00401522  |> /0FB605 C9304000  MOVZX EAX,BYTE PTR DS:[4030C9]          ; EAX = Key[5]
	00401529  |. |0305 CA304000    ADD EAX,DWORD PTR DS:[4030CA]           ; EAX += DWORD([4030CA]) = DWORD (Key[6], Key[7], Key[8])
	0040152F  |. |3D 29121900      CMP EAX,191229                          ; Check if Key[5] + DWORD (Key[6], Key[7], Key[8]) == 191229h
	00401534  |. |0F85 F1000000    JNE 0040162B                            ; If Not, BAD-BOY
	0040153A  |.^|E9 C3000000      JMP 00401602                            ; Else, Resume

     POINT 2 NOTE :: Key[5] + DWORD (Key[6], Key[7], Key[8]) == 191229h


(16)  Finally, we jump to GOOD-BOY if we pass all these checks.




*********************************************************************************
****************************** MAKING THE KEY-FILE ******************************
*********************************************************************************

(1)   Format of the Key is "A B C D E F G H I 00 K L"  (spaces are added to ensure proper readability of hex)


(2)   KL is a perfect number between 512 to 8192.
      I have included a program "Perfect.cpp" which searches for all perfect numbers in the given range.
 
      It is successful ONLY for the number 8128 = 1FC0h

      Now, key becomes "A B C D E F G H I 00 C0 1F".


(3)   As XOR encryption can be easily reversed,    DWORD (Key[6], Key[7], Key[8])  (+)  1FC0 = 190DC6
                                                => 190DC6 (+) 1FC0 = DWORD (Key[6], Key[7], Key[8])
                                                => DWORD (Key[6], Key[7], Key[8]) = 191206h

      Now, key becomes "A B C D E F 06 12 19 00 C0 1F".


(4)   We have,    Key[5] + DWORD (Key[6], Key[7], Key[8]) == 191229h
               => Key[5] + 191206h = 191229h
               => Key[5] = 23h

      Now, key becomes "A B C D E 23 06 12 19 00 C0 1F".


(5)   We have,   10*Key[3] + 5*Key[4] + 2*Key[5] == 200   =>   10*D + 5*E + 46h = 200  =>  10*D + 5*E = 130
          and,   Key[3] + Key[4] + Key[5] == 49           =>   D + E + 23h = 49        =>  D + E = 14

      So, D = 12 = 0Ch and E = 2 = 02h

      Now, key becomes "A B C 0C 02 23 06 12 19 00 C0 1F".


(6)   We have,  A * B * C == 0
                A + B + C == 49
                10*A + 5*B + 2*C == 200

      One of them is zero.
      So, sum of the other two is 49.
      We can have the following three cases :

      CASE (I) : A = 0   ::   B + C = 49
                              5*B + 2*C = 200

                              This gives B = 34 = 22h and C = 15 = 0Fh
 
      CASE (II) : B = 0  ::   A + C = 49
                              10*A + 2*C = 200

                              No integral solutions exist !  So, this case is IMPOSSIBLE.

      CASE (III) : C = 0 ::   A + B = 49
                              10*A + 5*B = 200

                              No integral solutions exist !  So, this case is IMPOSSIBLE.

      So, finally, we have the key : "00 22 0F 0C 02 23 06 12 19 00 C0 1F"

Check the MakeKEY.cpp for KeyFile Maker Source Code.


Nice CrackMe.

Thanx  @  Author, Mods, Friends @ CrackMe.de




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~