Welcome to Contest #3. This should be interesting. Just a crackme.

The rules are simple

You score points based on the results, you may patch, modify,
keygen, or submit a working serial. A patch to the code would
score lower than writing a keygen for it of course.

Also, you are graded on how well you analyze and document at least
the registration routine. A document telling the solution without
the process will get less points than a document telling how it
works and why. This includes documents that just paste code dumps
compared to documents that make the code easier to understand or
do not require you to read the code to know what is going on.

You can work in teams if you wish, but someone solving it by
themselves is likely to score a bit higher than a team of people
that solve it.

So, you know the rules, you have the app, why is a crackme being
done for the 3rd contest?

-Lightning