solution to HMX0101's DOOM Keygenme

http://www.crackmes.de/users/hmx0101/doom_keygenme/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Let IDA generate .map file (included in archive). Import it to Olly with GODUP plugin.


Crackme consist of two separate parts - Serial and Activation code. Let's look at
0047002C    TForm1.Button1Click
...name should be at least 6 chars long.

004700A9    CALL 0046AE78    ;CRC32 from Name is computed

004700AE    CALL 0046ACD0    ;this crc32 is used as "seed" value for mixing up (let's call it) BYTE snake_table[6][6]. Table consist of values from 1 to 35 (and value -36). Only 'border' of this 6x6 table is shown to us. Most of inner 4x4 items are zeroed. Our task is to fill up inner 4x4 table so that we can draw line from number 1 to 35 to form the snake. Only horizontal or vertical moves are allowed, not diagonal. Snake can not intersect itself.

004700B9    CALL 0046B07C    ;Base32Decode (EAX=szSerial,EDX=Out) is called to decode our Serial from base32 form. Note that altered char table is used "ABCDEFGHIJKLMNPQRSTUVWXYZ3456789". Decoded Serial should be 59 chars long in this form: xx#xx#xx#... where xx are 16 (or 15) decimal numbers from 1 to 35, for example
"26#27#28#29#17#16#5#4#18#15#6#1#19#14#7#8#-----------------"

004700CE    CALL 0046FA9C    ;this function copies 16 numbers from our serial to inner 4x4 table one after another

004700D3    CALL 0046AD1C_SnakeTest()    ;test the snake
For more info look at serial.cpp ...optimized partial bruteforcing is used.


If we pass Serial test we can proceed to Activation Key test...
====================================================
Activation Key consist of two numbers (ActKey1, ActKey2) in base64 form concatenated with char '*'. Activation Key is tested here
bool 0046FC28_FinalTest (EAX=ActKey2_base64, EDX=ActKey1_base64, ECX=strcat(UserName,SerialNum))
We can see this algorithm:
---------------------------------------------------
N = EB56660B454CD2AD3E08749550EA70E1DE3D445962F157184BA3C5EB1E986CE90068AA8AD691EA8182B87D79F4156FFC1E1114C88E4A370D5AED2C2009DE924F
BigNum1 = E6654F628B1022EEBB36455E2B9A975E9ED67432749B8C9BE11378FDF75DEC26CE840E7F71182645BA156E50A84BE8057286CB56EFDD52BADC951AEF482A50DC
BigNum2 = 7402150D082ADE34CDFF9BB2D053C731DCCC46A97207036510E7D2FA48348B747A2903D79AF39BF0E7D6E19A868B94D3EED03C0B5572711EC3B8D70730254A3C
RSA1 = pow (BigNum1, ActNum2) mod N
RSA2 = pow (BigNum2, ActNum1) mod N
mul_val = (RSA1 * RSA2) mod N
md5_hash = MD5 (strcat(UserName,SerialNum))

final condition:
md5_hash + mul_val == ActNum1
---------------------------------------------------
I also find two important constants:
- C593BED83AEFB703F775EC8798FF398CF31FEDFF ...this number is initialized but not used
- In 0046FA5C_TForm1.FormActivate() is loading of fake(?) plugin "FastTracker v2.00" from resources and this string pops up:
"X=33008243F89B52F94BD1FBE5C18062CF71BCD6AB, Wow you found my priv. key.. now what's next? ;)"

Interesting facts about this numbers are that:

x = 33008243F89B52F94BD1FBE5C18062CF71BCD6AB
c = C593BED83AEFB703F775EC8798FF398CF31FEDFF
BigNum1 ^ x mod N = BigNum2
BigNum1 ^ c mod N = 1
BigNum2 ^ c mod N = 1


Now how to solve this algo. It's custom signature scheme. With help of Dcoder I found this approach:
a = ActNum2
b = ActNum1
g = Bignum1
y = g^x mod N= Bignum2

g^a * y^b + md5_hash = b
This is equal to
g^(a + b*x) = b - md5_hash
if we define
b = md5_hash + 1
than we got
g^(a + b*x) = 1
...which resembles equation above, so
a + b*x = c*q	// for integer q=1,2...
and finally
a = c - (b*x mod c)

---------------------------------------------------
So to construct Activation Key we should do following computation:

x = 33008243F89B52F94BD1FBE5C18062CF71BCD6AB
c = C593BED83AEFB703F775EC8798FF398CF31FEDFF
md5_hash = MD5 (strcat(UserName,SerialNum))	// SerialNum in plain decoded form
ActNum1 = md5_hash + 1
ActNum2 = c - (ActNum1*x mod c)

Encode ActNum1 and ActNum1 with base64 and concatenate it with character '*'. For more info look at activation_key.c

Because I am too lazy to determine snake_table mixing algorithm I can use crackme for partly selfkeygening. Crackme can mix up snake_table for us. We can insert to crackme new DLL import thunk (for example with LordPE) and final computation can be done in our dll module - keygen.dll. Crackme is altered to call function keygen.dll::ComputeSerial. For more info look at main.c



Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3/11/2012
redoC