Here is my solution for citylights's crackme #1:

I just dissasembled the exe file and easily found a _TForm1_Button1Click procedure at 00401C48.  After a quick inspection I found this inside:

1) Load the library:
.text:00402145                 push    offset aCrackthisapp_d ; "CrackThisApp.dll"
.text:0040214A                 call    LoadLibraryA
.text:0040214F                 mov     [ebp+hModule], eax

2) Retrieve the address of "_calc":
.text:004025D7                 push    offset a_calc   ; "_calc"
.text:004025DC                 push    [ebp+hModule]   ; hModule
.text:004025E2                 call    GetProcAddress

3) Push the nine values and call the function:
.text:004025E7                 mov     [ebp+var_118], eax
.text:004025ED                 push    [ebp+var_114]
.text:004025F3                 push    [ebp+var_10C]
.text:004025F9                 push    [ebp+var_104]
.text:004025FF                 push    [ebp+var_FC]
.text:00402605                 push    [ebp+var_F4]
.text:0040260B                 push    [ebp+var_EC]
.text:00402611                 push    [ebp+var_E4]
.text:00402617                 push    [ebp+var_DC]
.text:0040261D                 push    [ebp+var_D4]
.text:00402623                 call    [ebp+var_118]

4) Check the return and jump:
.text:0040262C                 test    eax, eax
.text:0040262E                 jz      BadBoy
.text:00402634                 push    offset aYouGotIt ; "You got it!"

So everithing is inside _cacl().

Now we disassemble the library and check that function. Here is it commented:

.text:004012E8 ; =============== S U B R O U T I N E =======================================
.text:004012E8
.text:004012E8 ; Attributes: bp-based frame
.text:004012E8
.text:004012E8                 public _calc
.text:004012E8 _calc           proc near
.text:004012E8
.text:004012E8 thirdcheck      = dword ptr -20h
.text:004012E8 secondcheck     = dword ptr -1Ch
.text:004012E8 firstcheck      = dword ptr -18h
.text:004012E8 number9_div10_mod10= dword ptr -14h
.text:004012E8 number3_div10_mod10_plus5= dword ptr -10h
.text:004012E8 number2_mod10_plus3= dword ptr -0Ch
.text:004012E8 number6_mod10   = dword ptr -8
.text:004012E8 number1_mod10   = dword ptr -4
.text:004012E8 number1         = dword ptr  8
.text:004012E8 number2         = dword ptr  0Ch
.text:004012E8 number3         = dword ptr  10h
.text:004012E8 number4         = dword ptr  14h
.text:004012E8 number5         = dword ptr  18h
.text:004012E8 number6         = dword ptr  1Ch
.text:004012E8 number7         = dword ptr  20h
.text:004012E8 a8              = dword ptr  24h
.text:004012E8 number9         = dword ptr  28h
.text:004012E8
.text:004012E8                 push    ebp
.text:004012E9                 mov     ebp, esp
.text:004012EB                 add     esp, 0FFFFFFE0h
.text:004012EE                 mov     ecx, 0Ah
.text:004012F3                 push    ebx
.text:004012F4                 push    esi
.text:004012F5                 push    edi
.text:004012F6                 mov     eax, [ebp+number5]
.text:004012F9                 mov     ebx, [ebp+number1]
.text:004012FC                 cdq
.text:004012FD                 idiv    ecx
.text:004012FF                 mov     eax, ebx
.text:00401301                 mov     ecx, edx
.text:00401303                 cdq
.text:00401304                 mov     edi, [ebp+number3]
.text:00401307                 mov     esi, [ebp+number2]
.text:0040130A                 push    ecx
.text:0040130B                 mov     ecx, 0Ah
.text:00401310                 idiv    ecx
.text:00401312                 pop     ecx
.text:00401313                 mov     [ebp+number1_mod10], edx
.text:00401316                 mov     eax, [ebp+number6]
.text:00401319                 push    ecx
.text:0040131A                 cdq
.text:0040131B                 mov     ecx, 0Ah
.text:00401320                 idiv    ecx
.text:00401322                 pop     ecx
.text:00401323                 mov     [ebp+number6_mod10], edx
.text:00401326                 mov     eax, esi
.text:00401328                 push    ecx
.text:00401329                 cdq
.text:0040132A                 mov     ecx, 0Ah
.text:0040132F                 idiv    ecx
.text:00401331                 pop     ecx
.text:00401332                 add     edx, 3          ; plus three
.text:00401335                 mov     [ebp+number2_mod10_plus3], edx
.text:00401338                 mov     eax, edi
.text:0040133A                 cdq
.text:0040133B                 push    ecx
.text:0040133C                 mov     ecx, 0Ah        ; divide once
.text:00401341                 idiv    ecx
.text:00401343                 cdq
.text:00401344                 pop     ecx
.text:00401345                 push    ecx
.text:00401346                 mov     ecx, 0Ah        ; divide twice
.text:0040134B                 idiv    ecx
.text:0040134D                 pop     ecx
.text:0040134E                 add     edx, 5          ; plus five
.text:00401351                 mov     [ebp+number3_div10_mod10_plus5], edx
.text:00401354                 mov     eax, [ebp+number9]
.text:00401357                 push    ecx
.text:00401358                 cdq
.text:00401359                 mov     ecx, 0Ah        ; divide once
.text:0040135E                 idiv    ecx
.text:00401360                 cdq
.text:00401361                 pop     ecx
.text:00401362                 push    ecx
.text:00401363                 mov     ecx, 0Ah        ; divide twice
.text:00401368                 idiv    ecx
.text:0040136A                 pop     ecx
.text:0040136B                 mov     [ebp+number9_div10_mod10], edx
.text:0040136E                 mov     eax, [ebp+number7]
.text:00401371                 push    ecx
.text:00401372                 cdq
.text:00401373                 mov     ecx, 0Ah
.text:00401378                 idiv    ecx
.text:0040137A                 pop     ecx
.text:0040137B                 mov     eax, edx        ; number7_mod10
.text:0040137D                 mov     edx, ecx        ; number5_mod10
.text:0040137F                 add     eax, 2          ; number7_mod10_plus2
.text:00401382                 add     edx, edx        ; two fold
.text:00401384                 lea     edx, [edx+edx*4] ; five fold
.text:00401387                 add     edx, [ebp+number1_mod10] ; 10 * number5_mod10   +   number1_mod10
.text:0040138A                 add     edx, edx
.text:0040138C                 lea     edx, [edx+edx*4]
.text:0040138F                 add     edx, [ebp+number3_div10_mod10_plus5] ; 100 * number5_mod10   +
.text:0040138F                                         ; 10 * number1_mod10 +
.text:0040138F                                         ; number3_div10_mod10_plus5
.text:00401392                 add     edx, edx
.text:00401394                 lea     edx, [edx+edx*4]
.text:00401397                 add     edx, [ebp+number9_div10_mod10] ; 1000 * number5_mod10   +
.text:00401397                                         ; 100 * number1_mod10 +
.text:00401397                                         ; 10 * number3_div10_mod10_plus5 +
.text:00401397                                         ; number9_div10_mod10
.text:0040139A                 add     edx, edx
.text:0040139C                 lea     edx, [edx+edx*4]
.text:0040139F                 add     edx, eax        ; 10000 * number5_mod10   +
.text:0040139F                                         ; 1000 * number1_mod10 +
.text:0040139F                                         ; 100 * number3_div10_mod10_plus5 +
.text:0040139F                                         ; 10 * number9_div10_mod10 +
.text:0040139F                                         ; number7_mod10_plus2
.text:004013A1                 mov     [ebp+firstcheck], edx
.text:004013A4                 mov     edx, ecx
.text:004013A6                 add     edx, edx
.text:004013A8                 add     ecx, ecx
.text:004013AA                 lea     edx, [edx+edx*4]
.text:004013AD                 lea     ecx, [ecx+ecx*4]
.text:004013B0                 add     edx, [ebp+number6_mod10] ; different
.text:004013B3                 add     edx, edx
.text:004013B5                 lea     edx, [edx+edx*4]
.text:004013B8                 add     edx, [ebp+number3_div10_mod10_plus5]
.text:004013BB                 add     edx, edx
.text:004013BD                 lea     edx, [edx+edx*4]
.text:004013C0                 add     edx, [ebp+number9_div10_mod10]
.text:004013C3                 add     edx, edx
.text:004013C5                 lea     edx, [edx+edx*4]
.text:004013C8                 add     edx, eax
.text:004013CA                 mov     [ebp+secondcheck], edx
.text:004013CD                 add     ecx, [ebp+number2_mod10_plus3]
.text:004013D0                 mov     edx, ecx
.text:004013D2                 add     edx, edx
.text:004013D4                 lea     edx, [edx+edx*4]
.text:004013D7                 add     edx, [ebp+number3_div10_mod10_plus5] ; also different
.text:004013DA                 mov     ecx, edx
.text:004013DC                 add     ecx, ecx
.text:004013DE                 lea     ecx, [ecx+ecx*4]
.text:004013E1                 add     ecx, [ebp+number9_div10_mod10]
.text:004013E4                 mov     edx, ecx
.text:004013E6                 add     edx, edx
.text:004013E8                 lea     edx, [edx+edx*4]
.text:004013EB                 add     eax, edx
.text:004013ED                 mov     [ebp+thirdcheck], eax
.text:004013F0 ; .text:004013F0
.text:0040140B                 call    fourthcheck
.text:00401410                 add     esp, 24h
.text:00401413                 cmp     eax, [ebp+firstcheck]
.text:00401416                 jnz     short badboy
.text:00401418 ; .text:00401418
.text:00401433                 call    fourthcheck
.text:00401438                 add     esp, 24h
.text:0040143B                 cmp     eax, [ebp+secondcheck]
.text:0040143E                 jnz     short badboy
.text:00401440 ; .text:00401440
.text:0040145B                 call    fourthcheck
.text:00401460                 add     esp, 24h
.text:00401463                 cmp     eax, [ebp+thirdcheck]
.text:00401466                 jz      short goodboy
.text:00401468
.text:00401468 badboy:                                 ; CODE XREF: _calc+12Ej
.text:00401468                                         ; _calc+156j
.text:00401468                 xor     eax, eax
.text:0040146A                 jmp     short loc_401471
.text:0040146C ; ---------------------------------------------------------------------------
.text:0040146C
.text:0040146C goodboy:                                ; CODE XREF: _calc+17Ej
.text:0040146C                 mov     eax, 1
.text:00401471
.text:00401471 loc_401471:                             ; CODE XREF: _calc+182j
.text:00401471                 pop     edi
.text:00401472                 pop     esi
.text:00401473                 pop     ebx
.text:00401474                 mov     esp, ebp
.text:00401476                 pop     ebp
.text:00401477                 retn
.text:00401477 _calc           endp
.text:00401477


Three values are calculated:

firstcheck = 
	1 * (number7 % 10) + 2 + 
	10 * int(number9 / 10) % 10 + 
	100 * (int(number3 / 10) % 10) + 5 + 
	1000 * number1 % 10 +
	10000 * number5 % 10

secondcheck = 
	1 * (number7 % 10) + 2 + 
	10 * int(number9 / 10) % 10 + 
	100 * (int(number3 / 10) % 10) + 5 + 
	1000 * number6 % 10 +
	10000 * number5 % 10

thirdcheck = 
	1 * (number7 % 10) + 2 + 
	10 * int(number9 / 10) % 10 + 
	100 * (int(number3 / 10) % 10) + 5 + 
	1000 *  +
	10000 * number5 % 10

Then they are compared with the value returned by a fourthcheck(), and we jump to BadBoy if they mismatch.  We can conclude that every check must have the same value, and  therefore:

    number1 % 10 == number6 % 10 == (number2 % 10) + 3

Now let's see the commented fourthcheck() function:

.text:00401478 ; =============== S U B R O U T I N E =======================================
.text:00401478
.text:00401478 ; Attributes: bp-based frame
.text:00401478
.text:00401478 fourthcheck     proc near               ; CODE XREF: _calc+123p
.text:00401478                                         ; _calc+14Bp ...
.text:00401478
.text:00401478 number1         = dword ptr  8
.text:00401478 number2         = dword ptr  0Ch
.text:00401478 number3         = dword ptr  10h
.text:00401478 number4         = dword ptr  14h
.text:00401478 number5         = dword ptr  18h
.text:00401478 number6         = dword ptr  1Ch
.text:00401478 number7         = dword ptr  20h
.text:00401478 number8         = dword ptr  24h
.text:00401478 number9         = dword ptr  28h
.text:00401478
.text:00401478                 push    ebp
.text:00401479                 mov     ebp, esp
.text:0040147B                 push    ebx
.text:0040147C                 push    esi
.text:0040147D                 mov     eax, [ebp+number1]
.text:00401480                 mov     esi, [ebp+number4]
.text:00401483                 mov     ebx, eax        ; number1
.text:00401485                 mov     ecx, [ebp+number3]
.text:00401488                 imul    ebx, [ebp+number5] ; number1 * number5
.text:0040148C                 imul    esi, [ebp+number8] ; number4 * number8
.text:00401490                 imul    esi, ecx        ; number3 * number4 * number8
.text:00401493                 imul    ebx, [ebp+number9] ; number1 * number5 * number9
.text:00401497                 add     ebx, esi        ; number1 * number5 * number9 + number3 * number4 * number8
.text:00401499                 mov     edx, [ebp+number2]
.text:0040149C                 mov     esi, [ebp+number7]
.text:0040149F                 imul    esi, edx        ; number2 * number7
.text:004014A2                 imul    esi, [ebp+number6] ; number2 * number6 * number7
.text:004014A6                 add     ebx, esi        ;
.text:004014A6                                         ; number1 * number5 * number9 +
.text:004014A6                                         ; number2 * number6 * number7 +
.text:004014A6                                         ; number3 * number4 * number8
.text:004014A8                 mov     esi, [ebp+number6]
.text:004014AB                 imul    esi, [ebp+number8]
.text:004014AF                 imul    esi, eax        ; number1 * number6 * number8
.text:004014B2                 imul    ecx, [ebp+number5] ; number3 * number5
.text:004014B6                 mov     eax, [ebp+number9]
.text:004014B9                 imul    ecx, [ebp+number7] ; number3 * number5 * number7
.text:004014BD                 imul    edx             ; number2 * number9
.text:004014BF                 imul    [ebp+number4]   ; number2 * number4 * number9
.text:004014C2                 add     ecx, esi        ; number1 * number6 * number8 + number3 * number5 * number7
.text:004014C4                 add     ecx, eax        ;
.text:004014C4                                         ; number1 * number6 * number8 +
.text:004014C4                                         ; number2 * number4 * number9 +
.text:004014C4                                         ; number3 * number5 * number7
.text:004014C6                 sub     ebx, ecx        ;
.text:004014C6                                         ; number1 * number5 * number9 +
.text:004014C6                                         ; number2 * number6 * number7 +
.text:004014C6                                         ; number3 * number4 * number8 -
.text:004014C6                                         ; ( number1 * number6 * number8 +
.text:004014C6                                         ; number2 * number4 * number9 +
.text:004014C6                                         ; number3 * number5 * number7 )
.text:004014C8                 mov     eax, ebx
.text:004014CA                 pop     esi
.text:004014CB                 pop     ebx
.text:004014CC                 pop     ebp
.text:004014CD                 retn
.text:004014CD fourthcheck     endp
.text:004014CD
.text:004014CD ; ---------------------------------------------------------------------------
.text:004014CE                 align 10h
.text:004014D0
.text:004014D0 ; =============== S U B R O U T I N E =======================================
.text:004014D0

So the calculation is the following:

fourthcheck = 
	number2 * number6 * number7 +
    number3 * number4 * number8 +
    number1 * number5 * number9 -
    (number2 * number4 * number9 +
    number1 * number6 * number8 +
    number3 * number5 * number7)
}

At this point I assumed it would be easy to generate a sequence of numbers which followed the rules.  

I just selected a random number for number2, and then I add 3 to get number1 and number6, and the first set of conditions were passed.  Then I assigned the same value to all but the last numbers, and tried to find a value of number9 that passed the fourth check.  I no value for number9 was useful I just restarted with a new random for number2.



def f1(number1, number2, number3, number4, number5, number6, number7, number8, number9):
  return number6 * number2 * number7 + number3 * number8 * number4 + number9 * number5 * number1 - (number4 * number2 * number9 + number1 * number8 * number6 + number7 * number5 * number3);

def f2(number3, number5, number7, number9, n):
	return 10000 * (number5 % 10) + 1000 * n + 100 * (int(number3 / 10) % 10 + 5) + 10 * (int(number9 / 10) % 10) + (number7 % 10) + 2

from random import choice

success = False
while not success:
	number2 = 1 + choice(range(100))
	number1 = number6 = number2 + 3
	number3 = number4 = number5 = number7 = number8 = 1 + choice(range(100))

	r1 = -1
	r2 = 0
	number9 = 0
	while r1 < r2:
		number9 = number9 + 1
		r1 = f1(number1, number2, number3, number4, number5, number6, number7, number8, number9)
		r2 = f2(number3, number5, number7, number9, number1 % 10)
		r3 = f2(number3, number5, number7, number9, number6 % 10)
		r4 = f2(number3, number5, number7, number9, (number2 % 10) + 3)

	r1 = f1(number1, number2, number3, number4, number5, number6, number7, number8, number9)
	r2 = f2(number3, number5, number7, number9, number1 % 10)
	r3 = f2(number3, number5, number7, number9, number6 % 10)
	r4 = f2(number3, number5, number7, number9, (number2 % 10) + 3)

	if r1 == r2 == r3 == r4:
		success = True
print(number1, number2, number3, number4, number5, number6, number7, number8, number9)



Here are some examples of the output:

C:\Python33>python.exe crackthisapp.py
89 86 16 16 16 89 16 16 1540

C:\Python33>python.exe crackthisapp.py
9 6 51 51 51 9 51 51 140

C:\Python33>python.exe crackthisapp.py
56 53 18 18 18 56 18 18 1661

C:\Python33>python.exe crackthisapp.py
39 36 12 12 12 39 12 12 863

C:\Python33>python.exe crackthisapp.py
24 21 57 57 57 24 57 57 463

C:\Python33>python.exe crackthisapp.py
99 96 67 67 67 99 67 67 498


All of them are accepted by the crackme, but the "congratulation" messagebox includes some non-readable garbage...

I asked in the forum and the author confirmed that one English word should be displayed instead of garbage.  Then I assumed every number was a character code, and therefore a nine characters word was going to be displayed.  I verified with some of the results that returned printable data:

For example, let's examine this solution:

C:\Python33>python.exe crackthisapp.py
99 96 67 67 67 99 67 67 498

When I entered the sequence I got this string: "c`CCCcCCò".

And it is obvious that:

>>> chr(99)
'c'
>>> chr(96)
'`'
>>> chr(67)
'C'

And I confirmed every number was a charcode :)

After that I thought about bruteforcing it, but it was nine chars long and it  was going to take some time... 

Finally I got a good idea: "I must use a wordlist", so I searched the web and found http://www.wordbyletter.com :)

You can get the list of words of nine chars starting with 'a' here:
http://www.wordbyletter.com/words_starting_with.php?q=a&letters=9

After some trying I found you can ommit the 'q' parameter in the query in order to search just by lengtn, but then you must increase the 'letters' parameter by one.

You can get the list of words of nine charshere:
http://www.wordbyletter.com/words_starting_with.php?letters=10

So I created a new script that retrieves that url and creates a wordlist from it.  It does a poor job at parsing as some results are not real words, but in any case it runs quick enough:



from urllib.request import urlopen
from re import split

url = 'http://www.wordbyletter.com/words_starting_with.php?letters=10'
response = urlopen(url)
data = response.read()      # a `bytes` object
text = data.decode('utf-8') # a `str`; this step can't be used if data is binary
words = split("[\s:/,.:]", text)

for word in words:
	if len(word) == 9:
		n = []
		for i in range(9):
			n.append(ord(word[i]))
		if n[0] % 10 == n[5] % 10 == (n[1] % 10) + 3:
			r1 = n[5] * n[1] * n[6] + n[2] * n[7] * n[3] + n[8] * n[4] * n[0] - (n[3] * n[1] * n[8] + n[0] * n[7] * n[5] + n[6] * n[4] * n[2]);
			r2 = 10000 * (n[4] % 10) + 1000 * (n[0] % 10) + 100 * (int(n[2] / 10) % 10 + 5) + 10 * (int(n[8] / 10) % 10) + (n[6] % 10) + 2
			if r1 == r2:
				print(n, "".join(chr(i) for i in n))

				
I did not find my solution there :( Then I tried using uppercased words:


from urllib.request import urlopen
from re import split

url = 'http://www.wordbyletter.com/words_starting_with.php?letters=10'
response = urlopen(url)
data = response.read()      # a `bytes` object
text = data.decode('utf-8') # a `str`; this step can't be used if data is binary
words = split("[\s:/,.:]", text)

for word in words:
	if len(word) == 9:
		n = []
		for i in range(9):
			n.append(ord(word[i])) - 0x20 # uppercase
		if n[0] % 10 == n[5] % 10 == (n[1] % 10) + 3:
			r1 = n[5] * n[1] * n[6] + n[2] * n[7] * n[3] + n[8] * n[4] * n[0] - (n[3] * n[1] * n[8] + n[0] * n[7] * n[5] + n[6] * n[4] * n[2]);
			r2 = 10000 * (n[4] % 10) + 1000 * (n[0] % 10) + 100 * (int(n[2] / 10) % 10 + 5) + 10 * (int(n[8] / 10) % 10) + (n[6] % 10) + 2
			if r1 == r2:
				print(n, "".join(chr(i) for i in n))

				
Nothing there either :( Finally I tried using uppercase just for the first letter and it worked :)


from urllib.request import urlopen
from re import split

url = 'http://www.wordbyletter.com/words_starting_with.php?letters=10'
response = urlopen(url)
data = response.read()      # a `bytes` object
text = data.decode('utf-8') # a `str`; this step can't be used if data is binary
words = split("[\s:/,.:]", text)

for word in words:
	if len(word) == 9:
		n = []
		for i in range(9):
			n.append(ord(word[i]))
		n[0] = n[0] - 0x20 # uppercase
		if n[0] % 10 == n[5] % 10 == (n[1] % 10) + 3:
			r1 = n[5] * n[1] * n[6] + n[2] * n[7] * n[3] + n[8] * n[4] * n[0] - (n[3] * n[1] * n[8] + n[0] * n[7] * n[5] + n[6] * n[4] * n[2]);
			r2 = 10000 * (n[4] % 10) + 1000 * (n[0] % 10) + 100 * (int(n[2] / 10) % 10 + 5) + 10 * (int(n[8] / 10) % 10) + (n[6] % 10) + 2
			if r1 == r2:
				print(n, "".join(chr(i) for i in n))

				
Here is the output:

C:\Python33>python.exe crackthisapp-wordlist.py
[68, 105, 115, 98, 101, 108, 105, 101, 102] Disbelief
