Start KgME.exe. Okay, let's see what we have here.

As you notice, it is written in VB, and unfortunatelly it has some minor disatvantages.

First of all, its in Spanish (I'd strongly recommend Zyen to get some English).
Well, thats somewhat troubling, but we could get along with it (thx costy for the
translations ;]).

Another thing to notice is its author spent at least 10th more time with designing the
crackme's GUI than its algorithm - but since its a level 1, that's okay. But it seems
the window cannot be moved and is sticked on the upper-left part of the screen, which
is pretty troubling.

//------------------------------------------------------------------------------------

With trying some random values (like "asdf"/"1234") we learn that serials consists of
only numbers, and for invalid serials the program replies with the string of:

	"No Registrado"

Start Olly, and take a look at the source. Search for the given string and there's
about 10 lines of code worth mentioning:


00403B30   . 74 3E          JE SHORT KgME.00403B70	; [1]
00403B32   . FFD6           CALL ESI

	...

00403B3A   . C745 9C 9C2B40>MOV DWORD PTR SS:[EBP-64],KgME.00402B9C  ;  UNICODE "Registrado"

	...

00403B72   . C745 9C E02B40>MOV DWORD PTR SS:[EBP-64],KgME.00402BE0  ;  UNICODE "No Registrado"


So here's some conditional that seems to perform the validity of the given serial. If
you debug the source, you can make it sure. Place a breakpoint to the line noted as
[1] above. Let the program evaluate some random inputs, and it should reply the usual
"No Registrado". But, if you change the Zero Flag's value to 0 while debugging the
noted line, it is going to accept your inputs.

All we have to do is to check what influences the ZF before [1].

Well, there's this line a few lines before:


00403B0E   . 66:85F6        TEST SI,SI


The command here modifies the ZF depending on its result (ZF is 1 if the result
consists of ones, 0 otherwise). All we have to do is to make this bitwise and true -
to achieve SI is other than 0, let's say, 0001h.

Okay, next we have to investigate what value does SI have. Hm, during the test call
the complete ESI is 0. It seems this line fills it up with the content of EAX:


00403AEF   . 8BF0           MOV ESI,EAX


Yes! Now we need to understand what's going on with EAX here. We have to pay attention
for a few lines:


00403ADC   . F6C4 40        TEST AH,40			; [2]
00403ADF   . 74 07          JE SHORT KgME.00403AE8
00403AE1   . B8 01000000    MOV EAX,1
00403AE6   . EB 02          JMP SHORT KgME.00403AEA
00403AE8   > 33C0           XOR EAX,EAX
00403AEA   > F7D8           NEG EAX


Let's examine this code snipplet. We got our first clue: AH has to be 40h. Otherwise,
the XOR is going to clear EAX, which means the registration fails.

Superb, as a summary, now let's see what happens if we put another breakpoint to the
line noted as [2], and modify EAX to the value 00004000h. This means AH is 40h at the
moment:

- EAX get the value of 1, and the program jumps to  the negation immidately
	(skipping the XORing  line)
- Negating 1h in EAX results FFFFFFFFh in EAX, then ESI also becomes FFFFFFFFh
- test SI, SI makes the ZF 0, which means we're on the good way!


Cool, then let's examine what's above. We have some floating-point operators here:


00403AA2   . FF15 8C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]   ; Puts the serial we gave onto the FPU
00403AA8   . 66:8BCE        MOV CX,SI
00403AAB   . 66:0FAFCE      IMUL CX,SI
00403AAF   . 0F80 5F010000  JO KgME.00403C14               ; [overflow check]
00403AB5   . 66:6BC9 0A     IMUL CX,CX,0A
00403AB9   . 0F80 55010000  JO KgME.00403C14               ; [overflow check]
00403ABF   . 0FBFD1         MOVSX EDX,CX
00403AC2   . 8995 4CFFFFFF  MOV DWORD PTR SS:[EBP-B4],EDX  ; Put EDX
00403AC8   . DB85 4CFFFFFF  FILD DWORD PTR SS:[EBP-B4]     ;         on FPU stack
00403ACE   . DD9D 44FFFFFF  FSTP QWORD PTR SS:[EBP-BC]     ; Pops a float the FPU stack into the destination
00403AD4   . DC9D 44FFFFFF  FCOMP QWORD PTR SS:[EBP-BC]    ; Compares the float on FPU Stack with arg and pops
00403ADA   . DFE0           FSTSW AX                       ; Store Floating-Point Status Word in AX

The code above reads the given serial, plays something with the value stored in SI,
then compares these two values. Oooops, we got the validity-checking routine here!! If
the values are equal, the FST has the value of 40x0h, so when put into AX then AH is
going to be 40h.

So, at last we have to understand what's happening in ESI. If we are able to ensure it
has the same value we type in as a serial, we've won.

Ok, so where does ESI get its value? Here, about 10 lines above:


00403A9D   . 66:8B76 34     MOV SI,WORD PTR DS:[ESI+34]    ; [3]


When you examine what content does it have, you could spot it's containing the length
of the given name. Try it a few times and you'll surely spot it.

Although, there's something strange about it. When you restart the program's running
between this trial-and-error experiment, our suggestion seems to be correct. But if
you don't restart the program, something strange happens with this variable.

Hm, well then, let's put a breakpont to the memory address of 00157F00h + 34h (the
variable used in [3] above). Let's run the program and see if we can resolve this
behaviour.

Yeah, as we run the program we find this segment:


00403F00  |. 66:8B56 34          MOV DX,WORD PTR DS:[ESI+34]	; Get the stored value
00403F04  |. 66:83C2 01          ADD DX,1			; Add 1 to it after each modification
00403F08  |. 70 2A               JO SHORT KgME.00403F34
00403F0A  |. 66:8956 34          MOV WORD PTR DS:[ESI+34],DX	; Update the value in the memory 


Okay, so what we have here? The program stores the number of modifications made so far
to the name textfield, and uses that variable to check the validity of the serials. This
surely has to be a KeyPressed event.

So back to the floating-point block above, we can fully decode the algorithm:

	
	int key = modifications;
	key *= key;
	key *= 0x0A;
	
	if ( key == serial ) { cout << "Winrar!" << endl; }


For instance, if you enter some 'a' characters repeatedly, thes are going to be
accepted with these keys:

a	->	10
aa	->	40
aaa	->	90
aaaa	->	160
aaaaa	->	250
	etc.

BUT as soon as you delete the full name (pressing delete also counts as a key event),
you still have to increase the 'modifications' counter:

a	->	10	(entering 'a' to the name field -> 1 modification)
b	->	90	(deleting 'a', and entering 'b' -> 1+2 = 3 modifications)
c	->	250	(deleting 'b', and entering 'c' -> 3+2 = 5 modifications)
	etc.

Btw, this means that Copy & Pasting serials also won't work for this crackmem, since
the pasting action still counts as 1 key event, so pasting these values into the
fields are accepted with the following keys:

asdf	->	10	(pasting 'asdf' from the clippboard to the textfield 
				-> 1 modification)
foobar	->	40	(double-clicking on 'asdf' and replacing it with pasting
				-> 2 modifications)
	etc.

Oh, and of course, using tab to go to the name textfield to the serial textfield is
also highly discouraged, since it also generates a key event :-)

//------------------------------------------------------------------------------------
That's all, nice work guys! It was perfect to recover from a light hangover this
Saturday mourning ;] If you have any questions, contact me in PM at
		http://www.crackmes.de/


//------------------------------------------------------------------------------------
// A Keygen application:
//------------------------------------------------------------------------------------

// main.cpp

#include <cstdlib>
#include <iostream>

using namespace std;

extern const string QUIT_CMD = "\\q";

int main()
{
    cout << "KagoME Keygen for Zyen's KeygenCrackme #1 by E1xis" << endl;
    cout << "http://www.crackmes.de/users/zyen/keygencrackme_1/" << endl;
    cout << "Type '\\q' without quotes to exit." << endl << endl;
	
    cout << "You have to delete the previous usernames one by one and type the" << endl
         << "new ones without using copy pasting (see the reasons in the" << endl
         << "solution.txt file)" << endl << endl;
         
    int modCtr = 0;
    string name;
    
    for (;;)
    {
        do
        {
    		cout << "Name? "; cin >> name;
    	} while (name != QUIT_CMD && !name.size() > 0);
    	
		if (QUIT_CMD == name) break;
		
		modCtr += name.size();    // Entering characters of the new username
		int key = modCtr * modCtr * 0x0A;
		cout << "Serial: " << key << endl;
		modCtr += name.size();    // Deleting characters of the current username
	}
	
	cout << endl << "Ja mata!" << endl;
	return 0;
}
