KLeygenMe 2 n0!se by n0ise
============================

description:
	+ Anti-Debug + UPX
	Difficulty: 4

tool used: OllyDbg, UPX, windows, food, some brain

This is a cool little keygenme.


I- The unpacking
=================

simply use the UPX decompress option: upx -d KeygenMe_#2-n0!se.exe

II- The anti-debugs
====================


Let's load it under OllyDbg, it close as soon as we press "Register"...
"bpx ExitProcess" and re-run it.
it breaks here:

00404047     /74 07         JE      SHORT KeygenMe.00404050
00404049  |. |6A 00         PUSH    0                                ; /ExitCode = 0
0040404B  |. |E8 C0F6FFFF   CALL    <JMP.&KERNEL32.ExitProcess>      ; \ExitProcess

simply patch the JE with a JMP (it search for a window with a "Olly")
some other call will search for "USRo" and "WinD" and JE, so feel free to patch them.

also we have some IsDebuggerPresent trick:
00403DF4  /$  E8 E7FAFFFF   CALL    <JMP.&KERNEL32.IsDebuggerPresent>; [IsDebuggerPresent
00403DF9  |.  3C 01         CMP     AL, 1
00403DFB  |.  75 0A         JNZ     SHORT KeygenMe.00403E07

and:
00403E3D  |> \64:8B05 30000>MOV     EAX, DWORD PTR FS:[30]
00403E44  |.  8A40 02       MOV     AL, BYTE PTR DS:[EAX+2]
00403E47  |.  84C0          TEST    AL, AL
00403E49  |.^ 75 E2         JNZ     SHORT KeygenMe.00403E2D


just get a plugin for olly, or patch the jmp (or fs[]...)

thats it

III- The analysis
===================

The Name must be at least 4 chars:
00404102  |.  83FF 04       CMP     EDI, 4
00404105  |.  7D 15         JGE     SHORT KeygenMe.0040411C
00404107  |.  68 A8424000   PUSH    KeygenMe.004042A8                ; /Text = "Please enter more than 4 characters"
0040410C  |.  A1 A0664000   MOV     EAX, DWORD PTR DS:[4066A0]       ; |
00404111  |.  50            PUSH    EAX                              ; |hWnd => 0008021A (class='Edit',parent=000B0278)
00404112  |.  E8 89F6FFFF   CALL    <JMP.&user32.SetWindowTextA>     ; \SetWindowTextA

then it put Name.Length/2 in [lOCAL.1]:
0040411C  |> \8BC7          MOV     EAX, EDI
0040411E  |.  D1F8          SAR     EAX, 1
00404120  |.  79 03         JNS     SHORT KeygenMe.00404125
00404122  |.  83D0 00       ADC     EAX, 0
00404125  |>  8945 FC       MOV     [LOCAL.1], EAX

then it put Name.Length mod 2 in [LOCAL.2] ( = 0 if even, = 1 if odd )
00404128  |.  8BC7          MOV     EAX, EDI
0040412A  |.  25 01000080   AND     EAX, 80000001
0040412F  |.  79 05         JNS     SHORT KeygenMe.00404136
00404131  |.  48            DEC     EAX
00404132  |.  83C8 FE       OR      EAX, FFFFFFFE
00404135  |.  40            INC     EAX
00404136  |>  8945 F8       MOV     [LOCAL.2], EAX

then it do a loop: for( int i = 1; i <= [lOCAL.1]; i++ )  {
			ESI = ( ESI + Name[i]*[lOCAL.1] ) ^ 0xCC;
			ESI = abs( ESI ); }

00404139  |.  8B45 FC       MOV     EAX, [LOCAL.1]
0040413C  |.  85C0          TEST    EAX, EAX
0040413E  |.  7E 20         JLE     SHORT KeygenMe.00404160
00404140  |.  8D95 F5FEFFFF LEA     EDX, DWORD PTR SS:[EBP-10B]
00404146  |>  33C9          /XOR     ECX, ECX
00404148  |.  8A0A          |MOV     CL, BYTE PTR DS:[EDX]
0040414A  |.  0FAF4D FC     |IMUL    ECX, [LOCAL.1]
0040414E  |.  03F1          |ADD     ESI, ECX
00404150  |.  81F6 CC000000 |XOR     ESI, 0CC
00404156  |.  85F6          |TEST    ESI, ESI
00404158  |.  7D 02         |JGE     SHORT KeygenMe.0040415C
0040415A  |.  F7DE          |NEG     ESI
0040415C  |>  42            |INC     EDX
0040415D  |.  48            |DEC     EAX
0040415E  |.^ 75 E6         \JNZ     SHORT KeygenMe.00404146


another loop: for( int i = [lOCAL.1]; i < Name.Length; i++ ) {
			EBX = ( EBX * Name[i]*[lOCAL.2] ) ^ 0xDD;
			EBX = abs( EBX ); }

then we have a branchement depending the value of EBX and ESI: if( EBX > ESI ) call 40419E else call 00403980
00404191  |> \3BDE          CMP     EBX, ESI
00404193  |. /7E 09         JLE     SHORT KeygenMe.0040419E
00404195  |. |E8 BEF7FFFF   CALL    KeygenMe.00403958
0040419A  |. |8BF8          MOV     EDI, EAX
0040419C  |. |EB 07         JMP     SHORT KeygenMe.004041A5
0040419E  |> \E8 DDF7FFFF   CALL    KeygenMe.00403980
004041A3  |.  8BF8          MOV     EDI, EAX

call 40419E returns 1CC7D16F (it deals with some constant - the good ones if IsDebuggerPresent() returns 0 )
call 403980 returns FA91E187 (same)

then the value gets abs():
004041A5  |> \85FF          TEST    EDI, EDI
004041A7  |.  7D 02         JGE     SHORT KeygenMe.004041AB
004041A9  |.  F7DF          NEG     EDI

and finally the good serial is computed like this: wsprintf( GoodSerial, "RK302%uQ-ZX%uA-PM%uOU", EDI, ESI, EBX );
and compared with the serial entred:
004041AB  |> \68 D4424000   PUSH    KeygenMe.004042D4                ;  ASCII "RK302"
004041B0  |.  8D95 E0FDFFFF LEA     EDX, [LOCAL.136]
004041B6  |.  8BC7          MOV     EAX, EDI
004041B8  |.  E8 3BF7FFFF   CALL    KeygenMe.004038F8
004041BD  |.  FFB5 E0FDFFFF PUSH    [LOCAL.136]
004041C3  |.  68 E4424000   PUSH    KeygenMe.004042E4                ;  ASCII "Q-ZX"
004041C8  |.  8D95 DCFDFFFF LEA     EDX, [LOCAL.137]
004041CE  |.  8BC6          MOV     EAX, ESI
004041D0  |.  E8 23F7FFFF   CALL    KeygenMe.004038F8
004041D5  |.  FFB5 DCFDFFFF PUSH    [LOCAL.137]
004041DB  |.  68 F4424000   PUSH    KeygenMe.004042F4                ;  ASCII "A-PM"
004041E0  |.  8D95 D8FDFFFF LEA     EDX, [LOCAL.138]
004041E6  |.  8BC3          MOV     EAX, EBX
004041E8  |.  E8 0BF7FFFF   CALL    KeygenMe.004038F8
004041ED  |.  FFB5 D8FDFFFF PUSH    [LOCAL.138]
004041F3  |.  68 04434000   PUSH    KeygenMe.00404304                ;  ASCII "OU"
004041F8  |.  8D85 E4FDFFFF LEA     EAX, [LOCAL.135]
004041FE  |.  BA 07000000   MOV     EDX, 7
00404203  |.  E8 78EFFFFF   CALL    KeygenMe.00403180
00404208  |.  8B85 E4FDFFFF MOV     EAX, [LOCAL.135]
0040420E  |.  E8 09F0FFFF   CALL    KeygenMe.0040321C
00404213  |.  8BD0          MOV     EDX, EAX
00404215  |.  8D45 F4       LEA     EAX, [LOCAL.3]
00404218  |.  E8 C3EEFFFF   CALL    KeygenMe.004030E0
0040421D  |.  8B45 F4       MOV     EAX, [LOCAL.3]
00404220  |.  E8 0FEFFFFF   CALL    KeygenMe.00403134
00404225  |.  50            PUSH    EAX
00404226  |.  8B45 F4       MOV     EAX, [LOCAL.3]
00404229  |.  50            PUSH    EAX
0040422A  |.  8D85 D4FDFFFF LEA     EAX, [LOCAL.139]
00404230  |.  8D95 F4FDFFFF LEA     EDX, [LOCAL.131]
00404236  |.  B9 00010000   MOV     ECX, 100
0040423B  |.  E8 DCEEFFFF   CALL    KeygenMe.0040311C
00404240  |.  8B85 D4FDFFFF MOV     EAX, [LOCAL.139]                 ; |
00404246  |.  50            PUSH    EAX                              ; |S1
00404247  |.  E8 A4F6FFFF   CALL    <JMP.&shell32.StrCmpNA>          ; \StrCmpNA

That's it

IV- The final algo
=====================

void KeyGen()
{
	int length = strlen( name );

	if( length < 4 )
	{
		strcpy( serial, "Name too small" );
		return;
	}

	int local1 = length/2;
	int local2 = length%2;

	int ESI = 0;
	for( int i = 1; i <= local1; i++ )
	{
		ESI = ( ESI + name[i]*local1 ) ^ 0xCC;
		ESI = abs( ESI );
	}

	int EBX = 0;
	for( int i = local1; i < length; i++ )
	{
		EBX = ( EBX * name[i]*local2 ) ^ 0xDD;
		EBX = abs( EBX );
	}

	int EDI = EBX > ESI ? 0x1CC7D16F : 0xFA91E187;
	EDI = abs( EDI );

	wsprintf( serial, "RK302%uQ-ZX%uA-PM%uOU", EDI, ESI, EBX );

}

Greetz,
TaGaDaPaF

11/08/2004