In this crackme we need to make it to show "well done" message.

As you can see, this crackme push some bytes to stack and after jumps to esp.

00401000 >   68 00C30000    PUSH 0C300
00401005     68 683A1040    PUSH 40103A68
0040100A     68 34104000    PUSH <JMP.&kernel32.ExitProcess>
0040100F     68 006A0068    PUSH 68006A00
00401014     68 3040006A    PUSH 6A004030
00401019     68 6A006800    PUSH 68006A
0040101E     FFE4           JMP ESP


push 0
push 00403000 ' "PushPushMe" - title of MessageBox
push 0	    ' -text of MessageBox: we need to substitute here an adress of the message 'well done'
push 0	    
push 00401034
push 0040103A
retn
^
this code in hex

6A 00
68 00304000
6A 00
6A 00
68 34104000
68 3A104000
C3

we need to make stack to look like this:
push 0
push 00403000 ' "PushPushMe" - title
push 0040300B ' well done message
push 0	    
push 00401034
push 0040103A
retn

in hex:

6A 00
68 00304000
68 0B304000
6A 00
68 34104000
68 3A104000
C3

stack should look like this:

0068006A
68004030
0040300B
3468006A
68004010
0040103A
000000C3

It's time to modify this crackme(we need to push it in reversed order):

push 000000C3
push 0040103A
push 68004010
push 3468006A
push 0040300B
push 68004030
push 0068006A
jmp esp

That's all. Now it shows right message.

(c) KoDeR


