Solution for LuCiFeR's LuCiFeR iS bAcK

----------------------------------------------------------------------------
Target : LuCiFeR's LuCiFeR iS bAcK (http://www.crackmes.de/users/lucifer/lucifer_is_back/)
Tools  : OllyDbg and IDA
Objective: 
       -no patching
       -unpacking (allowed)
       -find key
KEY    : aJcH2kmpj3qqr09kjdig4 (please keep reading to find out how to get it)
----------------------------------------------------------------------------
Unpacking:

Target is packed with FSG so unpacking is simple:

004001CF   75 03            JNZ SHORT crackme.004001D4
004001D1   FF63 0C          JMP DWORD PTR DS:[EBX+C]   <--- BP HERE
004001D4   50               PUSH EAX

after you execute jmp instruction you are at OEP, dump file and fix
imports via ImportRec

My Approach:

Well I'm not very skilled with Delphi Apps so my approach is kinda 
strange...

First I've set BPX at MessageBox and I landed here:

0044FBD2  |. 8B40 30        MOV EAX,DWORD PTR DS:[EAX+30]            ; |
0044FBD5  |. 50             PUSH EAX                                 ; |hOwner
0044FBD6  |. E8 AD72FBFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
0044FBDB  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX


and procedure start is here:
0044FAF0  /$ 55             PUSH EBP
0044FAF1  |. 8BEC           MOV EBP,ESP
0044FAF3  |. 83C4 AC        ADD ESP,-54
0044FAF6  |. 53             PUSH EBX
0044FAF7  |. 56             PUSH ESI


Ok, fire up IDA and lets see from where this is called:

seg000:0044FAF0
seg000:0044FAF0 ; __fastcall Forms::TApplication::MessageBox(char const *,char const *,int)
seg000:0044FAF0 @Forms@TApplication@MessageBox$qqrpxct1i proc near
seg000:0044FAF0                                         ; CODE XREF: Forms::TApplication::ShowException(Sysutils::Exception *)+95p
seg000:0044FAF0                                         ; seg000:004510E7p ...
seg000:0044FAF0

ok lets follow second one, and find it's procedure entrypoint:

seg000:00451040 ; ---------------------------------------------------------------------------
seg000:00451040                 push    ebp
seg000:00451041                 mov     ebp, esp
seg000:00451043                 xor     ecx, ecx
seg000:00451045                 push    ecx
seg000:00451046                 push    ecx

Here is entrypoint of procedure from where MessageBox is called... nice...

Now set BPX at that entrypoint in olly, enter key and let's follow it:

00451040  /. 55             PUSH EBP
00451041  |. 8BEC           MOV EBP,ESP
00451043  |. 33C9           XOR ECX,ECX
00451045  |. 51             PUSH ECX
00451046  |. 51             PUSH ECX
00451047  |. 51             PUSH ECX
00451048  |. 51             PUSH ECX
00451049  |. 53             PUSH EBX
0045104A  |. 8BD8           MOV EBX,EAX
0045104C  |. 33C0           XOR EAX,EAX
0045104E  |. 55             PUSH EBP
0045104F  |. 68 21114500    PUSH dumped_.00451121
00451054  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
00451057  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0045105A  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
0045105D  |. BA 38114500    MOV EDX,dumped_.00451138                 ;  ASCII "xGzE7hjmg8nno54hgafd9"
00451062  |. E8 2933FBFF    CALL dumped_.00404390
00451067  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0045106A  |. 8B83 F0020000  MOV EAX,DWORD PTR DS:[EBX+2F0]
00451070  |. E8 5FFDFDFF    CALL dumped_.00430DD4
00451075  |. 8D4D F4        LEA ECX,DWORD PTR SS:[EBP-C]
00451078  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
0045107B  |. 8BC3           MOV EAX,EBX
0045107D  |. E8 0A020000    CALL dumped_.0045128C
00451082  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]

Hmmm there is some string? Right but that is not what we are looking for...
Our string get changed by one procedure in weird way.

0045107B  |. 8BC3           MOV EAX,EBX
0045107D  |. E8 0A020000    CALL dumped_.0045128C
00451082  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]

we shall follow this call latter on:

Let's continue with tracing...
00451090  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
00451093  |. 8BC3           MOV EAX,EBX
00451095  |. E8 E6070000    CALL dumped_.00451880
0045109A  |. 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]
0045109D  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]

EDX points to out suspisious string:
00451138  78 47 7A 45 37 68 6A 6D 67 38 6E 6E 6F 35 34 68  xGzE7hjmg8nno54h
00451148  67 61 66 64 39                                   gafd9

after this call get executed EDX will point to this string:

008F3DA0  62 52 6F 45 37 74 64 76 72 36 66 66 6A 39 30 74  bRoE7tdvr6ffj90t
008F3DB0  72 6D 78 77 35                                   rmxw5

Our input and this bRo... will be compared here:
004510AD  |. E8 72010000    CALL dumped_.00451224
004510B2  |. 84C0           TEST AL,AL
004510B4  |. 74 0E          JE SHORT dumped_.004510C4

So now is right time to go back to string generation routine:

Do you remeber? It is this call:
0045107B  |. 8BC3           MOV EAX,EBX
0045107D  |. E8 0A020000    CALL dumped_.0045128C
00451082  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]


and follow it, and we enter into keygen routine, I've just dumped it here,

0045128C  /$ 55             PUSH EBP
0045128D  |. 8BEC           MOV EBP,ESP
0045128F  |. 51             PUSH ECX
00451290  |. 53             PUSH EBX
00451291  |. 56             PUSH ESI
00451292  |. 57             PUSH EDI
00451293  |. 8BF9           MOV EDI,ECX
00451295  |. 8955 FC        MOV DWORD PTR SS:[EBP-4],EDX
00451298  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0045129B  |. E8 F834FBFF    CALL dumped_.00404798
004512A0  |. 33C0           XOR EAX,EAX
004512A2  |. 55             PUSH EBP
004512A3  |. 68 73184500    PUSH dumped_.00451873
004512A8  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
004512AB  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
004512AE  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004512B1  |. E8 FA32FBFF    CALL dumped_.004045B0
004512B6  |. 8BF0           MOV ESI,EAX
004512B8  |. 85F6           TEST ESI,ESI
004512BA  |. 0F86 93050000  JBE dumped_.00451853
004512C0  |. BB 01000000    MOV EBX,1
004512C5  |> 8B45 FC        /MOV EAX,DWORD PTR SS:[EBP-4]
004512C8  |. 0FB64418 FF    |MOVZX EAX,BYTE PTR DS:[EAX+EBX-1]
004512CD  |. 83C0 D0        |ADD EAX,-30                             ;  Switch (cases 30..7A)
004512D0  |. 83F8 4A        |CMP EAX,4A
004512D3  |. 0F87 72050000  |JA dumped_.0045184B
004512D9  |. FF2485 E012450>|JMP DWORD PTR DS:[EAX*4+4512E0]
004512E0  |. 3E184500       |DD dumped_.0045183E                     ;  Switch table used at 004512D9
004512E4  |. B4174500       |DD dumped_.004517B4
004512E8  |. C6174500       |DD dumped_.004517C6
004512EC  |. D5174500       |DD dumped_.004517D5
004512F0  |. E4174500       |DD dumped_.004517E4
004512F4  |. F3174500       |DD dumped_.004517F3
004512F8  |. 02184500       |DD dumped_.00451802
004512FC  |. 11184500       |DD dumped_.00451811
00451300  |. 20184500       |DD dumped_.00451820
00451304  |. 2F184500       |DD dumped_.0045182F
00451308  |. 4B184500       |DD dumped_.0045184B
0045130C  |. 4B184500       |DD dumped_.0045184B
00451310  |. 4B184500       |DD dumped_.0045184B
00451314  |. 4B184500       |DD dumped_.0045184B
00451318  |. 4B184500       |DD dumped_.0045184B
0045131C  |. 4B184500       |DD dumped_.0045184B
00451320  |. 4B184500       |DD dumped_.0045184B
00451324  |. E0154500       |DD dumped_.004515E0
00451328  |. F2154500       |DD dumped_.004515F2
0045132C  |. 04164500       |DD dumped_.00451604
00451330  |. 16164500       |DD dumped_.00451616
00451334  |. 28164500       |DD dumped_.00451628
00451338  |. 3A164500       |DD dumped_.0045163A
0045133C  |. 4C164500       |DD dumped_.0045164C
00451340  |. 5E164500       |DD dumped_.0045165E
00451344  |. 70164500       |DD dumped_.00451670
00451348  |. 82164500       |DD dumped_.00451682
0045134C  |. 94164500       |DD dumped_.00451694
00451350  |. A6164500       |DD dumped_.004516A6
00451354  |. B8164500       |DD dumped_.004516B8
00451358  |. CA164500       |DD dumped_.004516CA
0045135C  |. DC164500       |DD dumped_.004516DC
00451360  |. EE164500       |DD dumped_.004516EE
00451364  |. 00174500       |DD dumped_.00451700
00451368  |. 12174500       |DD dumped_.00451712
0045136C  |. 24174500       |DD dumped_.00451724
00451370  |. 36174500       |DD dumped_.00451736
00451374  |. 48174500       |DD dumped_.00451748
00451378  |. 5A174500       |DD dumped_.0045175A
0045137C  |. 6C174500       |DD dumped_.0045176C
00451380  |. 7E174500       |DD dumped_.0045177E
00451384  |. 90174500       |DD dumped_.00451790
00451388  |. A2174500       |DD dumped_.004517A2
0045138C  |. 4B184500       |DD dumped_.0045184B
00451390  |. 4B184500       |DD dumped_.0045184B
00451394  |. 4B184500       |DD dumped_.0045184B
00451398  |. 4B184500       |DD dumped_.0045184B
0045139C  |. 4B184500       |DD dumped_.0045184B
004513A0  |. 4B184500       |DD dumped_.0045184B
004513A4  |. 0C144500       |DD dumped_.0045140C
004513A8  |. 1E144500       |DD dumped_.0045141E
004513AC  |. 30144500       |DD dumped_.00451430
004513B0  |. 42144500       |DD dumped_.00451442
004513B4  |. 54144500       |DD dumped_.00451454
004513B8  |. 66144500       |DD dumped_.00451466
004513BC  |. 78144500       |DD dumped_.00451478
004513C0  |. 8A144500       |DD dumped_.0045148A
004513C4  |. 9C144500       |DD dumped_.0045149C
004513C8  |. AE144500       |DD dumped_.004514AE
004513CC  |. C0144500       |DD dumped_.004514C0
004513D0  |. D2144500       |DD dumped_.004514D2
004513D4  |. E4144500       |DD dumped_.004514E4
004513D8  |. F6144500       |DD dumped_.004514F6
004513DC  |. 08154500       |DD dumped_.00451508
004513E0  |. 1A154500       |DD dumped_.0045151A
004513E4  |. 2C154500       |DD dumped_.0045152C
004513E8  |. 3E154500       |DD dumped_.0045153E
004513EC  |. 50154500       |DD dumped_.00451550
004513F0  |. 62154500       |DD dumped_.00451562
004513F4  |. 74154500       |DD dumped_.00451574
004513F8  |. 86154500       |DD dumped_.00451586
004513FC  |. 98154500       |DD dumped_.00451598
00451400  |. AA154500       |DD dumped_.004515AA
00451404  |. BC154500       |DD dumped_.004515BC
00451408  |. CE154500       |DD dumped_.004515CE
0045140C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 61 ('a') of switch 004512CD
0045140F  |. E8 EC33FBFF    |CALL dumped_.00404800
00451414  |. C64418 FF 62   |MOV BYTE PTR DS:[EAX+EBX-1],62
00451419  |. E9 2D040000    |JMP dumped_.0045184B
0045141E  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 62 ('b') of switch 004512CD
00451421  |. E8 DA33FBFF    |CALL dumped_.00404800
00451426  |. C64418 FF 61   |MOV BYTE PTR DS:[EAX+EBX-1],61
0045142B  |. E9 1B040000    |JMP dumped_.0045184B
00451430  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 63 ('c') of switch 004512CD
00451433  |. E8 C833FBFF    |CALL dumped_.00404800
00451438  |. C64418 FF 6F   |MOV BYTE PTR DS:[EAX+EBX-1],6F
0045143D  |. E9 09040000    |JMP dumped_.0045184B
00451442  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 64 ('d') of switch 004512CD
00451445  |. E8 B633FBFF    |CALL dumped_.00404800
0045144A  |. C64418 FF 6D   |MOV BYTE PTR DS:[EAX+EBX-1],6D
0045144F  |. E9 F7030000    |JMP dumped_.0045184B
00451454  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 65 ('e') of switch 004512CD
00451457  |. E8 A433FBFF    |CALL dumped_.00404800
0045145C  |. C64418 FF 68   |MOV BYTE PTR DS:[EAX+EBX-1],68
00451461  |. E9 E5030000    |JMP dumped_.0045184B
00451466  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 66 ('f') of switch 004512CD
00451469  |. E8 9233FBFF    |CALL dumped_.00404800
0045146E  |. C64418 FF 71   |MOV BYTE PTR DS:[EAX+EBX-1],71
00451473  |. E9 D3030000    |JMP dumped_.0045184B
00451478  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 67 ('g') of switch 004512CD
0045147B  |. E8 8033FBFF    |CALL dumped_.00404800
00451480  |. C64418 FF 77   |MOV BYTE PTR DS:[EAX+EBX-1],77
00451485  |. E9 C1030000    |JMP dumped_.0045184B
0045148A  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 68 ('h') of switch 004512CD
0045148D  |. E8 6E33FBFF    |CALL dumped_.00404800
00451492  |. C64418 FF 65   |MOV BYTE PTR DS:[EAX+EBX-1],65
00451497  |. E9 AF030000    |JMP dumped_.0045184B
0045149C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 69 ('i') of switch 004512CD
0045149F  |. E8 5C33FBFF    |CALL dumped_.00404800
004514A4  |. C64418 FF 78   |MOV BYTE PTR DS:[EAX+EBX-1],78
004514A9  |. E9 9D030000    |JMP dumped_.0045184B
004514AE  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6A ('j') of switch 004512CD
004514B1  |. E8 4A33FBFF    |CALL dumped_.00404800
004514B6  |. C64418 FF 72   |MOV BYTE PTR DS:[EAX+EBX-1],72
004514BB  |. E9 8B030000    |JMP dumped_.0045184B
004514C0  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6B ('k') of switch 004512CD
004514C3  |. E8 3833FBFF    |CALL dumped_.00404800
004514C8  |. C64418 FF 74   |MOV BYTE PTR DS:[EAX+EBX-1],74
004514CD  |. E9 79030000    |JMP dumped_.0045184B
004514D2  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6C ('l') of switch 004512CD
004514D5  |. E8 2633FBFF    |CALL dumped_.00404800
004514DA  |. C64418 FF 79   |MOV BYTE PTR DS:[EAX+EBX-1],79
004514DF  |. E9 67030000    |JMP dumped_.0045184B
004514E4  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6D ('m') of switch 004512CD
004514E7  |. E8 1433FBFF    |CALL dumped_.00404800
004514EC  |. C64418 FF 64   |MOV BYTE PTR DS:[EAX+EBX-1],64
004514F1  |. E9 55030000    |JMP dumped_.0045184B
004514F6  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6E ('n') of switch 004512CD
004514F9  |. E8 0233FBFF    |CALL dumped_.00404800
004514FE  |. C64418 FF 73   |MOV BYTE PTR DS:[EAX+EBX-1],73
00451503  |. E9 43030000    |JMP dumped_.0045184B
00451508  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 6F ('o') of switch 004512CD
0045150B  |. E8 F032FBFF    |CALL dumped_.00404800
00451510  |. C64418 FF 63   |MOV BYTE PTR DS:[EAX+EBX-1],63
00451515  |. E9 31030000    |JMP dumped_.0045184B
0045151A  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 70 ('p') of switch 004512CD
0045151D  |. E8 DE32FBFF    |CALL dumped_.00404800
00451522  |. C64418 FF 76   |MOV BYTE PTR DS:[EAX+EBX-1],76
00451527  |. E9 1F030000    |JMP dumped_.0045184B
0045152C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 71 ('q') of switch 004512CD
0045152F  |. E8 CC32FBFF    |CALL dumped_.00404800
00451534  |. C64418 FF 66   |MOV BYTE PTR DS:[EAX+EBX-1],66
00451539  |. E9 0D030000    |JMP dumped_.0045184B
0045153E  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 72 ('r') of switch 004512CD
00451541  |. E8 BA32FBFF    |CALL dumped_.00404800
00451546  |. C64418 FF 6A   |MOV BYTE PTR DS:[EAX+EBX-1],6A
0045154B  |. E9 FB020000    |JMP dumped_.0045184B
00451550  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 73 ('s') of switch 004512CD
00451553  |. E8 A832FBFF    |CALL dumped_.00404800
00451558  |. C64418 FF 6E   |MOV BYTE PTR DS:[EAX+EBX-1],6E
0045155D  |. E9 E9020000    |JMP dumped_.0045184B
00451562  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 74 ('t') of switch 004512CD
00451565  |. E8 9632FBFF    |CALL dumped_.00404800
0045156A  |. C64418 FF 6B   |MOV BYTE PTR DS:[EAX+EBX-1],6B
0045156F  |. E9 D7020000    |JMP dumped_.0045184B
00451574  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 75 ('u') of switch 004512CD
00451577  |. E8 8432FBFF    |CALL dumped_.00404800
0045157C  |. C64418 FF 7A   |MOV BYTE PTR DS:[EAX+EBX-1],7A
00451581  |. E9 C5020000    |JMP dumped_.0045184B
00451586  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 76 ('v') of switch 004512CD
00451589  |. E8 7232FBFF    |CALL dumped_.00404800
0045158E  |. C64418 FF 70   |MOV BYTE PTR DS:[EAX+EBX-1],70
00451593  |. E9 B3020000    |JMP dumped_.0045184B
00451598  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 77 ('w') of switch 004512CD
0045159B  |. E8 6032FBFF    |CALL dumped_.00404800
004515A0  |. C64418 FF 67   |MOV BYTE PTR DS:[EAX+EBX-1],67
004515A5  |. E9 A1020000    |JMP dumped_.0045184B
004515AA  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 78 ('x') of switch 004512CD
004515AD  |. E8 4E32FBFF    |CALL dumped_.00404800
004515B2  |. C64418 FF 69   |MOV BYTE PTR DS:[EAX+EBX-1],69
004515B7  |. E9 8F020000    |JMP dumped_.0045184B
004515BC  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 79 ('y') of switch 004512CD
004515BF  |. E8 3C32FBFF    |CALL dumped_.00404800
004515C4  |. C64418 FF 6C   |MOV BYTE PTR DS:[EAX+EBX-1],6C
004515C9  |. E9 7D020000    |JMP dumped_.0045184B
004515CE  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 7A ('z') of switch 004512CD
004515D1  |. E8 2A32FBFF    |CALL dumped_.00404800
004515D6  |. C64418 FF 75   |MOV BYTE PTR DS:[EAX+EBX-1],75
004515DB  |. E9 6B020000    |JMP dumped_.0045184B
004515E0  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 41 ('A') of switch 004512CD
004515E3  |. E8 1832FBFF    |CALL dumped_.00404800
004515E8  |. C64418 FF 42   |MOV BYTE PTR DS:[EAX+EBX-1],42
004515ED  |. E9 59020000    |JMP dumped_.0045184B
004515F2  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 42 ('B') of switch 004512CD
004515F5  |. E8 0632FBFF    |CALL dumped_.00404800
004515FA  |. C64418 FF 41   |MOV BYTE PTR DS:[EAX+EBX-1],41
004515FF  |. E9 47020000    |JMP dumped_.0045184B
00451604  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 43 ('C') of switch 004512CD
00451607  |. E8 F431FBFF    |CALL dumped_.00404800
0045160C  |. C64418 FF 4F   |MOV BYTE PTR DS:[EAX+EBX-1],4F
00451611  |. E9 35020000    |JMP dumped_.0045184B
00451616  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 44 ('D') of switch 004512CD
00451619  |. E8 E231FBFF    |CALL dumped_.00404800
0045161E  |. C64418 FF 4D   |MOV BYTE PTR DS:[EAX+EBX-1],4D
00451623  |. E9 23020000    |JMP dumped_.0045184B
00451628  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 45 ('E') of switch 004512CD
0045162B  |. E8 D031FBFF    |CALL dumped_.00404800
00451630  |. C64418 FF 48   |MOV BYTE PTR DS:[EAX+EBX-1],48
00451635  |. E9 11020000    |JMP dumped_.0045184B
0045163A  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 46 ('F') of switch 004512CD
0045163D  |. E8 BE31FBFF    |CALL dumped_.00404800
00451642  |. C64418 FF 51   |MOV BYTE PTR DS:[EAX+EBX-1],51
00451647  |. E9 FF010000    |JMP dumped_.0045184B
0045164C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 47 ('G') of switch 004512CD
0045164F  |. E8 AC31FBFF    |CALL dumped_.00404800
00451654  |. C64418 FF 57   |MOV BYTE PTR DS:[EAX+EBX-1],57
00451659  |. E9 ED010000    |JMP dumped_.0045184B
0045165E  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 48 ('H') of switch 004512CD
00451661  |. E8 9A31FBFF    |CALL dumped_.00404800
00451666  |. C64418 FF 45   |MOV BYTE PTR DS:[EAX+EBX-1],45
0045166B  |. E9 DB010000    |JMP dumped_.0045184B
00451670  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 49 ('I') of switch 004512CD
00451673  |. E8 8831FBFF    |CALL dumped_.00404800
00451678  |. C64418 FF 58   |MOV BYTE PTR DS:[EAX+EBX-1],58
0045167D  |. E9 C9010000    |JMP dumped_.0045184B
00451682  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4A ('J') of switch 004512CD
00451685  |. E8 7631FBFF    |CALL dumped_.00404800
0045168A  |. C64418 FF 52   |MOV BYTE PTR DS:[EAX+EBX-1],52
0045168F  |. E9 B7010000    |JMP dumped_.0045184B
00451694  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4B ('K') of switch 004512CD
00451697  |. E8 6431FBFF    |CALL dumped_.00404800
0045169C  |. C64418 FF 54   |MOV BYTE PTR DS:[EAX+EBX-1],54
004516A1  |. E9 A5010000    |JMP dumped_.0045184B
004516A6  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4C ('L') of switch 004512CD
004516A9  |. E8 5231FBFF    |CALL dumped_.00404800
004516AE  |. C64418 FF 59   |MOV BYTE PTR DS:[EAX+EBX-1],59
004516B3  |. E9 93010000    |JMP dumped_.0045184B
004516B8  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4D ('M') of switch 004512CD
004516BB  |. E8 4031FBFF    |CALL dumped_.00404800
004516C0  |. C64418 FF 44   |MOV BYTE PTR DS:[EAX+EBX-1],44
004516C5  |. E9 81010000    |JMP dumped_.0045184B
004516CA  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4E ('N') of switch 004512CD
004516CD  |. E8 2E31FBFF    |CALL dumped_.00404800
004516D2  |. C64418 FF 53   |MOV BYTE PTR DS:[EAX+EBX-1],53
004516D7  |. E9 6F010000    |JMP dumped_.0045184B
004516DC  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 4F ('O') of switch 004512CD
004516DF  |. E8 1C31FBFF    |CALL dumped_.00404800
004516E4  |. C64418 FF 43   |MOV BYTE PTR DS:[EAX+EBX-1],43
004516E9  |. E9 5D010000    |JMP dumped_.0045184B
004516EE  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 50 ('P') of switch 004512CD
004516F1  |. E8 0A31FBFF    |CALL dumped_.00404800
004516F6  |. C64418 FF 56   |MOV BYTE PTR DS:[EAX+EBX-1],56
004516FB  |. E9 4B010000    |JMP dumped_.0045184B
00451700  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 51 ('Q') of switch 004512CD
00451703  |. E8 F830FBFF    |CALL dumped_.00404800
00451708  |. C64418 FF 46   |MOV BYTE PTR DS:[EAX+EBX-1],46
0045170D  |. E9 39010000    |JMP dumped_.0045184B
00451712  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 52 ('R') of switch 004512CD
00451715  |. E8 E630FBFF    |CALL dumped_.00404800
0045171A  |. C64418 FF 4A   |MOV BYTE PTR DS:[EAX+EBX-1],4A
0045171F  |. E9 27010000    |JMP dumped_.0045184B
00451724  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 53 ('S') of switch 004512CD
00451727  |. E8 D430FBFF    |CALL dumped_.00404800
0045172C  |. C64418 FF 4E   |MOV BYTE PTR DS:[EAX+EBX-1],4E
00451731  |. E9 15010000    |JMP dumped_.0045184B
00451736  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 54 ('T') of switch 004512CD
00451739  |. E8 C230FBFF    |CALL dumped_.00404800
0045173E  |. C64418 FF 4B   |MOV BYTE PTR DS:[EAX+EBX-1],4B
00451743  |. E9 03010000    |JMP dumped_.0045184B
00451748  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 55 ('U') of switch 004512CD
0045174B  |. E8 B030FBFF    |CALL dumped_.00404800
00451750  |. C64418 FF 5A   |MOV BYTE PTR DS:[EAX+EBX-1],5A
00451755  |. E9 F1000000    |JMP dumped_.0045184B
0045175A  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 56 ('V') of switch 004512CD
0045175D  |. E8 9E30FBFF    |CALL dumped_.00404800
00451762  |. C64418 FF 50   |MOV BYTE PTR DS:[EAX+EBX-1],50
00451767  |. E9 DF000000    |JMP dumped_.0045184B
0045176C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 57 ('W') of switch 004512CD
0045176F  |. E8 8C30FBFF    |CALL dumped_.00404800
00451774  |. C64418 FF 47   |MOV BYTE PTR DS:[EAX+EBX-1],47
00451779  |. E9 CD000000    |JMP dumped_.0045184B
0045177E  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 58 ('X') of switch 004512CD
00451781  |. E8 7A30FBFF    |CALL dumped_.00404800
00451786  |. C64418 FF 49   |MOV BYTE PTR DS:[EAX+EBX-1],49
0045178B  |. E9 BB000000    |JMP dumped_.0045184B
00451790  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 59 ('Y') of switch 004512CD
00451793  |. E8 6830FBFF    |CALL dumped_.00404800
00451798  |. C64418 FF 4C   |MOV BYTE PTR DS:[EAX+EBX-1],4C
0045179D  |. E9 A9000000    |JMP dumped_.0045184B
004517A2  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 5A ('Z') of switch 004512CD
004517A5  |. E8 5630FBFF    |CALL dumped_.00404800
004517AA  |. C64418 FF 55   |MOV BYTE PTR DS:[EAX+EBX-1],55
004517AF  |. E9 97000000    |JMP dumped_.0045184B
004517B4  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 31 ('1') of switch 004512CD
004517B7  |. E8 4430FBFF    |CALL dumped_.00404800
004517BC  |. C64418 FF 38   |MOV BYTE PTR DS:[EAX+EBX-1],38
004517C1  |. E9 85000000    |JMP dumped_.0045184B
004517C6  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 32 ('2') of switch 004512CD
004517C9  |. E8 3230FBFF    |CALL dumped_.00404800
004517CE  |. C64418 FF 37   |MOV BYTE PTR DS:[EAX+EBX-1],37
004517D3  |. EB 76          |JMP SHORT dumped_.0045184B
004517D5  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 33 ('3') of switch 004512CD
004517D8  |. E8 2330FBFF    |CALL dumped_.00404800
004517DD  |. C64418 FF 36   |MOV BYTE PTR DS:[EAX+EBX-1],36
004517E2  |. EB 67          |JMP SHORT dumped_.0045184B
004517E4  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 34 ('4') of switch 004512CD
004517E7  |. E8 1430FBFF    |CALL dumped_.00404800
004517EC  |. C64418 FF 35   |MOV BYTE PTR DS:[EAX+EBX-1],35
004517F1  |. EB 58          |JMP SHORT dumped_.0045184B
004517F3  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 35 ('5') of switch 004512CD
004517F6  |. E8 0530FBFF    |CALL dumped_.00404800
004517FB  |. C64418 FF 34   |MOV BYTE PTR DS:[EAX+EBX-1],34
00451800  |. EB 49          |JMP SHORT dumped_.0045184B
00451802  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 36 ('6') of switch 004512CD
00451805  |. E8 F62FFBFF    |CALL dumped_.00404800
0045180A  |. C64418 FF 33   |MOV BYTE PTR DS:[EAX+EBX-1],33
0045180F  |. EB 3A          |JMP SHORT dumped_.0045184B
00451811  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 37 ('7') of switch 004512CD
00451814  |. E8 E72FFBFF    |CALL dumped_.00404800
00451819  |. C64418 FF 32   |MOV BYTE PTR DS:[EAX+EBX-1],32
0045181E  |. EB 2B          |JMP SHORT dumped_.0045184B
00451820  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 38 ('8') of switch 004512CD
00451823  |. E8 D82FFBFF    |CALL dumped_.00404800
00451828  |. C64418 FF 31   |MOV BYTE PTR DS:[EAX+EBX-1],31
0045182D  |. EB 1C          |JMP SHORT dumped_.0045184B
0045182F  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 39 ('9') of switch 004512CD
00451832  |. E8 C92FFBFF    |CALL dumped_.00404800
00451837  |. C64418 FF 30   |MOV BYTE PTR DS:[EAX+EBX-1],30
0045183C  |. EB 0D          |JMP SHORT dumped_.0045184B
0045183E  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 30 ('0') of switch 004512CD
00451841  |. E8 BA2FFBFF    |CALL dumped_.00404800
00451846  |. C64418 FF 39   |MOV BYTE PTR DS:[EAX+EBX-1],39
0045184B  |> 43             |INC EBX                                 ;  Default case of switch 004512CD
0045184C  |. 4E             |DEC ESI
0045184D  |.^0F85 72FAFFFF  \JNZ dumped_.004512C5
00451853  |> 8BC7           MOV EAX,EDI
00451855  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
00451858  |. E8 EF2AFBFF    CALL dumped_.0040434C
0045185D  |. 33C0           XOR EAX,EAX
0045185F  |. 5A             POP EDX
00451860  |. 59             POP ECX
00451861  |. 59             POP ECX
00451862  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
00451865  |. 68 7A184500    PUSH dumped_.0045187A
0045186A  |> 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
0045186D  |. E8 862AFBFF    CALL dumped_.004042F8
00451872  \. C3             RETN


This is how it works it compares char by char and stores different char, so all
we need to do is to find which combination of chars generates this string:

008F3DA0  62 52 6F 45 37 74 64 76 72 36 66 66 6A 39 30 74  bRoE7tdvr6ffj90t
008F3DB0  72 6D 78 77 35  

Method is simple find where 62 gets stored:

0045140C  |> 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]            ;  Case 61 ('a') of switch 004512CD
0045140F  |. E8 EC33FBFF    |CALL dumped_.00404800
00451414  |. C64418 FF 62   |MOV BYTE PTR DS:[EAX+EBX-1],62

so 62 (b) will be stored only if our first letter is 'a' and that is how we
crack (fish?) this:

62 - a
52 - J
6F - c
45 - H
37 - 2
74 - k
64 - m
76 - p
72 - j
36 - 3
66 - q
66 - q
6A - r
39 - 0
30 - 9
74 - k
72 - j
6D - d
78 - i
77 - g
35 - 4

So FINAL KEY IS : aJcH2kmpj3qqr09kjdig4

p.s. my power went down when I wrote it, so this is second time, I'm writing it =)
     
                                   S verom u Boga, deroko
                                   









