Raz0r Crackme #1 solution.

Scanning the crackme using PEID we notice it is not packed, so that makes the task easier :)

Just load the crackme in OLLYDEBUGGER. On Main (CPU) window, right-click and scroll down to 'SEARCH FOR'. Followed by 'ALL REFERENCED TEXT STRINGS', then click it.  Wait a moment and view all the available textlines.  
Now, find the bad message "Wrong Serial!!!" and double click it. (btw, if you look carefully at the textlines, you can already see the correct serial).

Anyway, after clicking we arrive here:

004010AC  |. 68 1C004200    PUSH CRACKME_.0042001C                   ; |Text = "Wrong serial!!!"
004010B1  |. 8B15 38364200  MOV EDX,DWORD PTR DS:[423638]            ; |
004010B7  |. 52             PUSH EDX                                 ; |hOwner => NULL
004010B8  |. FF15 B4524200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004010BE  |. 3BF4           CMP ESI,ESP


Now, scroll up a little and notice the good message, aswell as something that looks like a Hardcoded serial:

00401064  |. E8 B7020000    CALL CRACKME_.00401320
00401069  |. 68 D4354200    PUSH CRACKME_.004235D4
0040106E  |. 68 302A4200    PUSH CRACKME_.00422A30                   ;  ASCII "AD46DFS547"
00401073  |. E8 18020000    CALL CRACKME_.00401290
00401078  |. 83C4 08        ADD ESP,8
0040107B  |. 85C0           TEST EAX,EAX
0040107D  |. 75 24          JNZ SHORT CRACKME_.004010A3
0040107F  |. 8BF4           MOV ESI,ESP
00401081  |. 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401083  |. 68 48004200    PUSH CRACKME_.00420048                   ; |Title = "Good Job!"
00401088  |. 68 38004200    PUSH CRACKME_.00420038                   ; |Text = "You got it ;)"
0040108D  |. 8B0D 38364200  MOV ECX,DWORD PTR DS:[423638]            ; |
00401093  |. 51             PUSH ECX                                 ; |hOwner => NULL
00401094  |. FF15 B4524200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040109A  |. 3BF4           CMP ESI,ESP
0040109C  |. E8 7F020000    CALL CRACKME_.00401320
004010A1  |. EB 22          JMP SHORT CRACKME_.004010C5
004010A3  |> 8BF4           MOV ESI,ESP
004010A5  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004010A7  |. 68 30004200    PUSH CRACKME_.00420030                   ; |Title = "ERROR"
004010AC  |. 68 1C004200    PUSH CRACKME_.0042001C                   ; |Text = "Wrong serial!!!"
004010B1  |. 8B15 38364200  MOV EDX,DWORD PTR DS:[423638]            ; |
004010B7  |. 52             PUSH EDX                                 ; |hOwner => NULL
004010B8  |. FF15 B4524200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004010BE  |. 3BF4           CMP ESI,ESP

So, you noticed AD46DFS547..
Why not try that serial in the crackme. You'll notice it is the correct serial!  Crackme cracked by just using a few seconds of Ollydebugger time ;-))

/Scarabee'03
