
 Tools:

  Only Win32Dasm

 Solution:

  This crackme is very easy like the first.
  Once disassembled the file, you can go to code start and see the protection.
  The program begins at 40105D and go to 401020. After our number is compared with
  a fixed number: 6543210.


:00401020 55                      push ebp
:00401021 8BEC                    mov ebp, esp
:00401023 83EC08                  sub esp, 00000008

* Possible StringData Ref from Data Obj ->"Bitte Registration code eingeben: "

:00401026 68509D4100              push 00419D50
:0040102B B9A8D14100              mov ecx, 0041D1A8
:00401030 E8FB040000              call 00401530
:00401035 8D45F8                  lea eax, dword ptr [ebp-08]
:00401038 50                      push eax
:00401039 B958D14100              mov ecx, 0041D158
:0040103E E88D000000              call 004010D0
:00401043 817DF86AD76300          cmp dword ptr [ebp-08], 0063D76A  ;if inserted number is
:0040104A 7506                    jne 00401052                      ;equal to 6543210
:0040104C C645FC01                mov [ebp-04], 01                  ;move 01 to [ebp-04]
:00401050 EB04                    jmp 00401056                      ;and jump out
:00401052 C645FC00                mov [ebp-04], 00                  ;else move 00
:00401056 8A45FC                  mov al, byte ptr [ebp-04]         ;copy value of [ebp-04]
:00401059 8BE5                    mov esp, ebp                      ;in al
:0040105B 5D                      pop ebp
:0040105C C3                      ret

:0040105D 55                      push ebp                          ;start
:0040105E 8BEC                    mov ebp, esp
:00401060 51                      push ecx
:00401061 C745FCF1FB0900          mov [ebp-04], 0009FBF1            ;move 654321 in [ebp-04]
:00401068 E893FFFFFF              call 00401000                     ;jump to 401020
:0040106D 25FF000000              and eax, 000000FF
:00401072 85C0                    test eax, eax                     ;if al <> 0 then number
:00401074 7416                    je 0040108C                       ;is correct
:00401076 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Danke"

:00401078 68749D4100              push 00419D74

* Possible StringData Ref from Data Obj ->"Sie haben mich gecrackt :)"

:0040107D 687C9D4100              push 00419D7C
:00401082 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:0195h

:00401084 FF15ACF24100            Call dword ptr [0041F2AC]
:0040108A EB14                    jmp 004010A0
:0040108C 6A01                    push 00000001

* Possible StringData Ref from Data Obj ->"Error"

:0040108E 68989D4100              push 00419D98

* Possible StringData Ref from Data Obj ->"Nein, versuchen Sie es nochmal "
                                        ->":("

:00401093 68A09D4100              push 00419DA0
:00401098 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:0195h

:0040109A FF15ACF24100            Call dword ptr [0041F2AC]
:004010A0 33C0                    xor eax, eax
:004010A2 8BE5                    mov esp, ebp
:004010A4 5D                      pop ebp
:004010A5 C3                      ret


- MaBi ---