crackme name: powerlame
by:           ^heiko[BLiZZARD]
type:         dos
Level: Absolute beginnerz - 1

===================
Solution by luucorp
===================

this is is crakme for dos (.com)
affter load in TR, we have:

2F0A:0100  680001          PUSH      0100   <-------offset real begin
2F0A:0103  FD              STD
2F0A:0104  60              PUSHA
2F0A:0105  BE7502          MOV       SI,0275
2F0A:0108  BFD3FF          MOV       DI,-2D
2F0A:010B  B95C01          MOV       CX,015C
2F0A:010E  F3              REPZ
2F0A:010F  A4              MOVSB
2F0A:0110  8BF7            MOV       SI,DI
2F0A:0112  BF0001          MOV       DI,0100
2F0A:0115  FC              CLD
2F0A:0116  46              INC       SI
2F0A:0117  E98EFE          JMP       FFA8

code is too lame, we goto real begin:
in TR, we do as:
>g 100 (run until ip=100 )

2F0A:0100  B409            MOV       AH,09
2F0A:0102  BADE01          MOV       DX,01DE
2F0A:0105  CD21            INT       21             <------ say copyright

2F0A:0107  B40A            MOV       AH,0A
2F0A:0109  BA7302          MOV       DX,0273
2F0A:010C  CD21            INT       21            <------ Buffered Keyboard Input 

2F0A:010E  E8C100          CALL      01D2 ---------+        
2F0A:0111  E8C200          CALL      01D6          |
2F0A:0114  E8BB00          CALL      01D2          |
2F0A:0117  E8BC00          CALL      01D6          | 
2F0A:011A  E8BD00          CALL      01DA          |
2F0A:011D  E8B600          CALL      01D6----------+----- nop

2F0A:0120  B805FE          MOV       AX,FE05 ------+
2F0A:0123  EBFC            JMP       0121----------+---- too lame

we will dissasm at 0121, here:

2F0A:0121  05FEEB       -> ADD       AX,EBFE
2F0A:0124  FC              CLD
2F0A:0125  80C43B          ADD       AH,3B
2F0A:0128  6633C0          XOR       EAX,EAX
2F0A:012B  6633FF          XOR       EDI,EDI
2F0A:012E  E82700          CALL      0158    <-------------calc eax
2F0A:0131  6683F800        CMP       EAX,00  <------------ if (eax=0) correct
2F0A:0135  7412            JE        0149

So, we dissasm at 0158:

2F0A:0158  BF7502          MOV       DI,0275 ----------->offset start of input data
2F0A:015B  B805FE          MOV       AX,FE05 ---+
2F0A:015E  EBFC            JMP       015C-------+----too lame

we dissasm at 015C:

2F0A:015C  05FEEB       -> ADD       AX,EBFE
2F0A:015F  FC              CLD
2F0A:0160  80C43B          ADD       AH,3B
2F0A:0163  66670FBE07      MOVSX     EAX,[BYTE EDI]
2F0A:0168  6683F035        XOR       EAX,35
2F0A:016C  678807          MOV       [EDI],AL
2F0A:016F  E81200          CALL      0184
2F0A:0172  E82800          CALL      019D
2F0A:0175  E83600          CALL      01AE
2F0A:0178  E84600          CALL      01C1
2F0A:017B  6683EF04        SUB       EDI,04
2F0A:017F  66678B07        MOV       EAX,[EDI]
2F0A:0183  C3              RET

Because, we need EAX=0:

we know: a number 32 bit store in memory then must need 4 byte 
         here, EAX is stored at address point by EDI (DI)

so, EAX=0 then --> 4 byte that must=0
that have mean: [di]=[di+1]=[di+2]=[di+3]=0

we see para code above at 2F0A:0163:
want [di]=0 then eax=0 
===> eax=35 (='5' in ASCII)

next, we here:

2F0A:0184  6683C701        ADD       EDI,01          <---next input [di+1]
2F0A:0188  B805FE          MOV       AX,FE05
2F0A:0189  05FEEB       -> ADD       AX,EBFE
2F0A:018C  FC              CLD
2F0A:018D  80C43B          ADD       AH,3B
2F0A:0190  66670FBE07      MOVSX     EAX,[BYTE EDI]
2F0A:0195  6683F06D        XOR       EAX,6D            ----------->eax=6D
2F0A:0199  678807          MOV       [EDI],AL
2F0A:019C  C3              RET

==> eax=6D (='m' in ASCII)

next, we here:

2F0A:019D  6683C701        ADD       EDI,01      <--- [di+2]
2F0A:01A1  66670FBE07      MOVSX     EAX,[BYTE EDI]
2F0A:01A6  6683F069        XOR       EAX,69      ---------------->eax=69
2F0A:01AA  678807          MOV       [EDI],AL
2F0A:01AD  C3              RET

==> eax=69 (='i' in ASCII)

next, we here:

2F0A:01AE  6683C701        ADD       EDI,01     <---- [di+3] 
2F0A:01B2  66670FBE07      MOVSX     EAX,[BYTE EDI]
2F0A:01B7  0401            ADD       AL,01-------+     
2F0A:01B9  6683F06F        XOR       EAX,6F------+---------> eax=6E
2F0A:01BD  678807          MOV       [EDI],AL
2F0A:01C0  C3              RET

==> eax=6E (='n' in ASCII)

last, we find bug :)))))))))))))

2F0A:01C1  6683C701        ADD       EDI,01
2F0A:01C5  66670FBE07      MOVSX     EAX,[BYTE EDI]
2F0A:01CA  6683F073        XOR       EAX,73 ============> eax=73 (='s' in ASCII)
2F0A:01CE  678807          MOV       [EDI],AL

don't need this para code, this is temp :)))))


And, finish we here:

2F0A:017B  6683EF04        SUB       EDI,04 
2F0A:017F  66678B07        MOV       EAX,[EDI] <--- if TRUE then EAX=0
2F0A:0183  C3              RET


SO, we have TRUE serial is : 5min

It take for me 3min :)

greats to: TR v2.52 (it is very strong :)

thx, luucorp
email: luucorp@yahoo.com

--[eof]---
