


Tools used: ht-editor, gdb

The executable is not corrupted, but it is a FreeBSD-elf.
So I made the changes devilsclaw recommended to make it run on linux:
-@0xF4 change /libexec/ld-elf.so.1 to /lib/ld-linux.so.2
-libstdc++.so.4 changed to libstdc++.so.5
-libm.so.3 changed to libm.so
-libc.so.5 changed to libc.so.6

After that I could run the program. (It is included as rbxCrckme8.linux.)

By looking at the assembly we notice some functions being called. (Calculate some things and sprintf the results.)
Later these strings will be compared to the entered ones. So we can easily fish the serials.
We run rbxCrckme8 and enter name and company. When it asks for the first serial, we attach with gdb and print the serials:
x/s 0x804aa58
x/s 0x804aa6c
x/s 0x804aa80

By this way I got working serials. Unfortunatelly they will not be static, but more to that later on.

So first back to the assembly:
In main we see the output and input. After that, the length of the entered name and company are calculated and they are passed to _Z9QuaziLiesPcS_ii.
The first two loops can simply be written in c as:

	for (i = 0; name[i]; ++i)
		s1 += (name[i] ^ strlen(name))%name[i];
	for (i = 0; comp[i]; ++i)
		s2 += (comp[i] ^ strlen(comp))%comp[i];

But the third loop is somewhat bad:

	for (i = strlen(name) + strlen(comp); i > 1; --i)
		s3 += ((char)name[i]) ^ ((char)strlen(comp));

We see that the index i is behind the actual read data in name. This space is not set anywhere in the program. It is used for pointers and the like and thus "random".
It may be static when nothing in the environment etc. changes, but not for sure. This is the point where I dont know if a self-written keygen will be possible at all.

But lets continue, these values are then used for floating-point operations:

	a = sqrt(s1);
	d = (double)s3 / s2;
	b = atan(d);
	c = s1 * s2;
	d = a * b * c;

and d is then printed to a string and returned.

After that _Z12HumanTrafficPc from main is called. It uses only the company and the previously printed string. The algorithm is quite the same as before. Look at the included c-file for details. One value is printed and returned.

Next _Z10NerveAgentv is called. It calls another function, but uses no data. And the only value of relevance seems to be the return-value. And luckyly that seems to be static.

Then _Z12ThePoisoningfff is summing up the three return values and printing the third part of the serial.

_Z13DontBeAMenacev is asking you to enter the serials and comparing them counting up the hits.

_Z11wellDoneSodi is checking the numbers of hits and printing the appropriate message.


The only problem is the randomness of the data behind the name. That is why I think a self-written keygen is nearly impossible.
So we could change the app to print the serials instead of asking for them. (That is done by nopping the input and print the serials instead of the "enter your ... serial...", thats what I did in the included rbxCrckme8.keygen)
As the serials are always on the same place, the gdb-dump is the easiest way to get the serials.
But to make it a bit like a keygen, we make a dumper-app to get them for us. Run the cm enter name and company and run the dumper.c with the pid of the cm or just $(pidof rbxCrckme8.linux) then use the dumped serials.

If anybody nows of an easy way to predict the values behind the name, feel free to drop me a pm! I would really appreciate it!