====================================================================
	Solution to mt3o's #1 crackme by Skid Vicious
====================================================================
--------------------------------------------------------------------

ok, let's start

Finding the point where the keyfile is read is pretty simple and should not bother us here. I just OllyDbg to search for all referenced functions, found an 'fopen' function and looked for the call. That's all.

First a file license.mt3o is opened for reading in text mode. If it does not exist, a file with the same name is created and filled with something like "Your Name" in the first line and ">>>>>>> serial key <<<<<<" in the second. That's what's going to happen when you start the crackme the first time. The bad message is displayed.

Run it again

Now we jump over that bad message because the file exists. When going on we see a function _time64 being called. That must be the 'Anti Debugger Trick' the mt3o was writing about in the crackme description. After that call the time in seconds since 1st of June 1970 are loaded to EAX. That value is stored for later use.

Now for the key protection:

What comes up next are two loops copying the serial from the filebuffer to some other buffer in memory. The size of the buffer is reallocated for every character read. That means name and serial are not restricted in length. At least until now but then at 401291 EBP is compared to 1E. EBP holds the length of the serial. That means the serial cannot be longer than 29 characters.

That call at 40128C is interesting, let's see the inside:
There is a check on the namelength - it has to be longer than 7 characters. It goes on and we come to a part that looks a little bit confusing. (4010A3-4010D5 lots of MOVs) 

It copies the first 8 characters of the name to some buffer. Now we understand why it had to be 8+ characters long. That special buffer is going to be important later. Because it does some modifications to the entered name i just called it mod_buffer.

so far we have 3 buffers:
name_buffer		memory where the full name is stored
serial_buffer		memory where th serial is stored (in ASCII)
mod_buffer		name mod buffer (8 bytes)

now we have the first 8 characters of our name in the mod_buffer. For Skid Vicious this looks like this: 
|S|k|i|d| |V|i|c|

Next is a little loop that's kind of important. I put it here to get the idea.
004010E5  |> /8BD1          /MOV EDX,ECX			ECX is counter (9 to end of name)
004010E7  |. |83E2 07       |AND EDX,00000007			EDX AND with 00000111.b
004010EA  |. |8D2C32        |LEA EBP,[ESI+EDX]			
004010ED  |. |8A1408        |MOV DL,BYTE PTR DS:[ECX+EAX]	load character @ position ECX in name_buffer
004010F0  |. |3055 00       |XOR BYTE PTR SS:[EBP],DL		XOR with character @ EDX in mod_bufffer
004010F3  |. |41            |INC ECX
004010F4  |. |3BCF          |CMP ECX,EDI
004010F6  |.^\7C ED         \JL SHORT 004010E5                             ; XOR characters

This loop starts with the 10th character in the name and XORs it with the 2nd character in mod_buffer. It continues for every remaining characters in name_buffer. For 'Skid Vicious' it would loop 3 times. It takes 'o' and XORS it with 'k', then 'u' with 'i' and 's' with 'd'.
mod_buffer looks like this:
|0x53|0x04|0x1C|0x17|0x20|0x56|0x69|0x63| (hex because some characters can't be displayed)

Ok let's continue...

There it checks if the serial has a certain layout namely "xxxx-xxxx-xxxx-xxxx-xxxx". If not we fail.
Actually you can't know by now that it has to look exactly like this. The characters after the last hyphen could be more than 4 so that the serial is up to 29 characters long. "xxxx-xxxx-xxxx-xxxx-xxxxxxxxx" But from further analysis we can see that the serial has to look like the first example. Exactly 24 characters long, and not 29 as checked before. I think it is kind of a bug. At least it doesn't matter if you enter more characters, they are just ignored.


Next again a pretty confusing part. Lot of MOVs and CALLs. Luckily they are all pretty much the same, what makes it easy to analyze.
It simply just converts the first 4 blocks of the ASCII serial to hex values of size 1 byte. We end up with 8 1 byte values that are stored in an 8 byte buffer.
ex: a serial "1234-5678-9012-3456-7890" would give a buffer like the following:
|0x12|0x34|0x56|0x78|0x90|0x12|0x34|0x56| = key_buffer

Since there are all characters allowed in the serial, letters not including "A,B,C,D,E,F" are simply ignored and replaced as a zero.
The conversion is done by a small subroutine at 401100.

now we have already two important 8-byte buffers:
mod_buffer	
key_buffer	containing the serial in hex format

The checksum described in the crackme info comes next. All bytes in key_buffer are summed up, the result is compared to the last 4 bytes in the serial_buffer. If they are not equal, the check fails again. Remember this for later.

Next a new 8-byte buffer is generated. It consists of 8 constant bytes:
|0x47|0x56|0x46|0x40|0x54|0x44|0x0C|0x0C| = const_buffer

ok now we have 3 buffers filled up with 8 bytes each. The 2 calls at 401443 and 401450 perform now an XOR operation for all 8 columns of the three buffers. All 3 values in each column are XORed. The result is another 8-byte buffer.

 |0x53|0x04|0x1C|0x17|0x20|0x56|0x69|0x63|	mod_buffer
 |0x12|0x34|0x56|0x78|0x90|0x12|0x34|0x56|	key_buffer
 |0x47|0x56|0x46|0x40|0x54|0x44|0x0C|0x0C|	const_buffer
-------------------------------------------
 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |	XOR_buffer

Next is phase 2 of our Anti-Debugger trick - which in my opinion was not really hard to defeat. Again the function _time64 reads the time. The difference between 1st and 2nd call must not exceed 5 seconds, otherwise we will jump to the bad message.

Then comes the crux:
Every byte of XOR_buffer is XORed with a constant and then compared to a constant. If they differ we fail.
For one byte this looks like this:

0040147F  |> \8A13          MOV DL,BYTE PTR DS:[EBX]                       
00401481  |.  80F2 44       XOR DL,44
00401484  |.  80FA 30       CMP DL,30				; DL must contain 74 't'
00401487  |.  75 7A         JNE SHORT 00401503

If DL XORed with 0x44 must be 0x30, then DL must contain 0x30 XOR 0x44. That is 0x74, letter 't'. This can be reversed for all 8 checks, end we end up with 8 values, that should not differ from our XOR_buffer.
|0x74|0x6F|0x72|0x72|0x65|0x73|0x34|0x35|	which is the string 'torres45'. mt3o liked hiding strings in his crackme

Now we reverse everything:
If our XOR_buffer has to look like the 'torres'-buffer, why can't we just demand that our XOR_buffer IS the torres_buffer? Then we can calculate the key_buffer and voila! we have the serial (almost).

ok let's do this:
XOR_buffer and const_buffer both are constant buffers. mod_buffer contains the information from our name. Again we do an XOR on every column. The result is the first 4 blocks of our serial in hex format.

 |0x74|0x6F|0x72|0x72|0x65|0x73|0x34|0x35|	XOR_buffer (or torres_buffer)
 |0x47|0x56|0x46|0x40|0x54|0x44|0x0C|0x0C|	const_buffer
 |0x53|0x04|0x1C|0x17|0x20|0x56|0x69|0x63|	mod_buffer
-------------------------------------------
 |0x60|0x3D|0x28|0x25|0x11|0x61|0x51|0x5A|	key_buffer

After converting to ASCII our serial now looks like this: "603D-2825-1161-515A-????"
Now comes the part of the little checksum. We sum up all bytes of the first 4 blocks, which is: 
0x60+0x3D+0x28+0x25+0x11+0x61+0x51+0x5A = 0x207

put that into the last block - it should look like this: "603D-2825-1161-515A-?207"
The first character of the last block is not used, so we can enter any character we want.

Write name and key into the keyfile, save and try. Now it gives the good message!
Have a nice (cracking)day!

SV