Tutorial   : Cracking AttilhaZ's crackme2

Target URL : http://www.crackmes.de/download.php/Crackme02.zip?Crackme=880

Tools      : W32Dasm 8.93 + VB patch, HexWorkShop 2.54

Protection : Nag (VB6)

Cracker    : Myllan 
             myllan@post.cz
--------------------------------------

Firstly, get the CrackMe and run it. 
You see the nag saying 'Remove Me'.
We have to kill that nag. Exit the program.

Disassemble the CrackMe with W32Dasm (or any other disassembler) and select from the menu 'String Data References'. There are few references:

"About"
"NAG"
"Remove Me"
"Rulez"
"There isn't any rule. You can "
"Written for you by AttilhaZ!!!"

Double-click on string 'NAG' and you will see the code below.
Now go a few lines up to address 004022E0: 
here is beginning of a message box generation!

To bypass this, simply change in hexeditor (offset 22E0): 

:004022E0 55  push ebp

into
:004022E0 C3  ret

Run the CrackMe again. Hey, now where has the nag gone? :-).
That's All...

Sorry for my 'pig' english :(


------ W32DASM listing ------

:00402016 E9C5020000              jmp 004022E0


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00402016(U)
|
:004022E0 55                      push ebp
:004022E1 8BEC                    mov ebp, esp
:004022E3 83EC0C                  sub esp, 0000000C
:004022E6 68E6104000              push 004010E6
:004022EB 64A100000000            mov eax, dword ptr fs:[00000000]
:004022F1 50                      push eax
:004022F2 64892500000000          mov dword ptr fs:[00000000], esp
:004022F9 81EC88000000            sub esp, 00000088
:004022FF 53                      push ebx
:00402300 56                      push esi
:00402301 57                      push edi
:00402302 8965F4                  mov dword ptr [ebp-0C], esp
:00402305 C745F8B8104000          mov [ebp-08], 004010B8
:0040230C 8B4508                  mov eax, dword ptr [ebp+08]
:0040230F 8BC8                    mov ecx, eax
:00402311 83E101                  and ecx, 00000001
:00402314 894DFC                  mov dword ptr [ebp-04], ecx
:00402317 24FE                    and al, FE
:00402319 50                      push eax
:0040231A 894508                  mov dword ptr [ebp+08], eax
:0040231D 8B10                    mov edx, dword ptr [eax]
:0040231F FF5204                  call [edx+04]

* Reference To: MSVBVM60.__vbaVarDup, Ord:0000h
                                  |
:00402322 8B3D78104000            mov edi, dword ptr [00401078]
:00402328 B904000280              mov ecx, 80020004
:0040232D 33F6                    xor esi, esi
:0040232F 894DB4                  mov dword ptr [ebp-4C], ecx
:00402332 B80A000000              mov eax, 0000000A
:00402337 894DC4                  mov dword ptr [ebp-3C], ecx
:0040233A BB08000000              mov ebx, 00000008
:0040233F 8975BC                  mov dword ptr [ebp-44], esi
:00402342 8975AC                  mov dword ptr [ebp-54], esi
:00402345 89758C                  mov dword ptr [ebp-74], esi
:00402348 8D558C                  lea edx, dword ptr [ebp-74]
:0040234B 8D4DCC                  lea ecx, dword ptr [ebp-34]
:0040234E 8975DC                  mov dword ptr [ebp-24], esi
:00402351 8975CC                  mov dword ptr [ebp-34], esi
:00402354 89759C                  mov dword ptr [ebp-64], esi
:00402357 8945AC                  mov dword ptr [ebp-54], eax
:0040235A 8945BC                  mov dword ptr [ebp-44], eax

* Possible StringData Ref from Code Obj ->"NAG"
                                  |
:0040235D C74594F4194000          mov [ebp-6C], 004019F4
:00402364 895D8C                  mov dword ptr [ebp-74], ebx
:00402367 FFD7                    call edi
:00402369 8D559C                  lea edx, dword ptr [ebp-64]
:0040236C 8D4DDC                  lea ecx, dword ptr [ebp-24]

* Possible StringData Ref from Code Obj ->"Remove Me"
                                  |
:0040236F C745A4DC194000          mov [ebp-5C], 004019DC
:0040236F C745A4DC194000          mov [ebp-5C], 004019DC
:00402376 895D9C                  mov dword ptr [ebp-64], ebx
:00402379 FFD7                    call edi
:0040237B 8D45AC                  lea eax, dword ptr [ebp-54]
:0040237E 8D4DBC                  lea ecx, dword ptr [ebp-44]
:00402381 50                      push eax
:00402382 8D55CC                  lea edx, dword ptr [ebp-34]
:00402385 51                      push ecx
:00402386 52                      push edx
:00402387 8D45DC                  lea eax, dword ptr [ebp-24]
:0040238A 6A10                    push 00000010
:0040238C 50                      push eax

* Reference To: MSVBVM60.rtcMsgBox, Ord:0253h
                                  |
:0040238D FF151C104000            Call dword ptr [0040101C]
