#include "stdafx.h"
#include <Windows.h>
#include <ctime>

static const char alphanum[] =
"0123456789"
"!@#$%^&*"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";

int stringLength = sizeof(alphanum) - 1;



unsigned int generateRandomNumberInRange(unsigned int lowEnd, unsigned int highEnd)
{
    if(highEnd < lowEnd)
    {
        unsigned int tempForSwap = highEnd;
        highEnd = lowEnd;
        lowEnd = tempForSwap;
    }

    int rangeVal = (highEnd - lowEnd) + 1;
    return (rand() % rangeVal) + lowEnd;
}

int _tmain(int argc, _TCHAR* argv[])
{
	srand(time(0));
	char UserTemp [11] ;
	char tempPass [5];

	printf("Keygen - Written by Worm - Aka The-Old-Worm |");
	printf("\n--------------------------------------------|-");
	printf("\n");

	UserTemp[0] ='Y';

  
	for(int i = 1 ;i <= 10;i++){
		UserTemp[i]  = alphanum[rand() % stringLength];
	}
 
	printf("Username : %s\n" , UserTemp);
	 
	int Number = generateRandomNumberInRange(1,7);

	for(int kf = 0 ; kf<Number;kf++){
	   tempPass[kf]  = '0';	
	}

	for(int cleanup = 0; cleanup<=5;cleanup++){
		if(tempPass[cleanup] != '0'){
			tempPass[cleanup] = NULL;
		}
	}

	printf("Password : %s\n" , tempPass);
	 
	 

	system("PAUSE");

	return 0;
}
