//Main Routine :
-------------------------------------
004016AC  /$  55            PUSH EBP|
-------------------------------------

*EAX Contains the length of the username : 
---------------------------------------------------------
004013C5  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX|
---------------------------------------------------------

*Comparing length Of the username :
--------------------------------------------------------------------
004013C8  |.  837D FC 0A    CMP DWORD PTR SS:[EBP-4],0A == 0A == 10|
004013CE  |.  837D FC 1D    CMP DWORD PTR SS:[EBP-4],1D            |
-----------------------------------------------------------------------------------
(Both are not good jumps and you shouldn't make those jumps in order to proceed).  |
------------------------------------------------------------------------------------ -----
It will than use the "AND" insturction on EAX which contains the length of the username.  |                                                                                          |
and eax,1                                                                                 |
It will continue in the good routine only if the length of the username is 11.            |
-------------------------------------------------------------------------------------------
This part checks if the first character has the asii value of 89 which is the letter 'Y';  |
                                                                                           |
 004014A7  |> /8B45 B4       /MOV EAX,DWORD PTR SS:[EBP-4C]                                |
004014AA  |. |3B45 AC       |CMP EAX,DWORD PTR SS:[EBP-54]                                 |
004014AD  |. |7D 47         |JGE SHORT 004014F6                      ;  Keygenme.004014F6  |
004014AF  |. |8B45 A8       |MOV EAX,DWORD PTR SS:[EBP-58]                                 |
004014B2  |. |48            |DEC EAX                                                       |
004014B3  |. |3B45 B0       |CMP EAX,DWORD PTR SS:[EBP-50]                                 |
004014B6  |. |7D 07         |JGE SHORT 004014BF                      ;  Keygenme.004014BF  |
004014B8  |. |C745 B0 00000>|MOV DWORD PTR SS:[EBP-50],0                                   |
004014BF  |> |0FBE4D F7     |MOVSX ECX,BYTE PTR SS:[EBP-9]                                 |
004014C3  |. |8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]                                  |
004014C6  |. |0345 B4       |ADD EAX,DWORD PTR SS:[EBP-4C]                                 |
004014C9  |. |8D50 D0       |LEA EDX,DWORD PTR DS:[EAX-30]                                 |
004014CC  |. |8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]                                  |
004014CF  |. |0345 B0       |ADD EAX,DWORD PTR SS:[EBP-50]                                 |
004014D2  |. |83E8 40       |SUB EAX,40                                                    |
004014D5  |. |0FB600        |MOVZX EAX,BYTE PTR DS:[EAX]                                   |
004014D8  |. |0202          |ADD AL,BYTE PTR DS:[EDX]                                      |
004014DA  |. |0FBEC0        |MOVSX EAX,AL                                                  |
004014DD  |. |39C1          |CMP ECX,EAX                                                   |
004014DF  |. |75 09         |JNZ SHORT 004014EA                      ;  Keygenme.004014EA  |
004014E1  |. |C745 A4 01000>|MOV DWORD PTR SS:[EBP-5C],1                                   |
--------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
0040189C  |> \8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]                                      |
0040189F  |.  0385 F4FDFFFF ADD EAX,DWORD PTR SS:[EBP-20C]                                    |
004018A5  |.  2D 00020000   SUB EAX,200                                                       |
004018AA  |.  0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]                                       |
                                                                                              |
*Gets the last letter of the serial and substracts 30 from the hex value of it.               |
*For example if we input 12345 the last letter will be 5 with ascii value of 35;              |
*It will than save the new value to ebx(5)                                                    |
*EAX-> Contains the last letter(The ASCII VALUE of it).                                       |
-----------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------
For example :                                                                                 |
----------------------------------------------------------------------------------------------
if we enter 01 as a serial the EAX value will be 31 and the hex value of 49.                  |
                                                                                              |
004018B0  |.  8B8D F0FDFFFF MOV ECX,DWORD PTR SS:[EBP-210]                                    |
                                                                                              |
This will cause our ECX value to be 0.(Figure out why)                                        |
                                                                                              |
And when we will use the "Imul eax" instruction we will cause EDX and EAX to be reseted to 0. |
But EBX will continue to be 1 and therfore the CMP instruction later won't be in our favour.  |
                                                                                              |
004018D4  |.  39C3          CMP EBX,EAX                                                       |
EBX = 1                                                                                       |
EAX = 0                                                                                       |
Which will cause our JNZ to be MET what we don't want to actually happen                      |
-----------------------------------------------------------------------------------------------

--------------------------
In order to make EBX 0 : |
-----------------------------------------------------------------------------------------------
We can enter the Serial as : 0.                                                                |
-----------------------------------------------------------------------------------------------
*EAX will contain the hex value of : 30
*EBX will be zero.
*Do the IMUL eax instruction
*Reset registers
*Profit.

This instruction will reset our EAX,EBX,ECX registers.
004018BB  |.  F7E9          IMUL ECX

And all this code won't be affecting us anymore :

004018BD  |.  C1FA 02       SAR EDX,2
004018C0  |.  89C8          MOV EAX,ECX
004018C2  |.  C1F8 1F       SAR EAX,1F
004018C5  |.  29C2          SUB EDX,EAX
004018C7  |.  89D0          MOV EAX,EDX
004018C9  |.  C1E0 02       SHL EAX,2
004018CC  |.  01D0          ADD EAX,EDX
004018CE  |.  01C0          ADD EAX,EAX
004018D0  |.  29C1          SUB ECX,EAX
004018D2  |.  89C8          MOV EAX,ECX



And therfore the JNZ after it won't be jumped and we will get the good message.

Have fun.



