==================================================================================
              3(((                                                               
              ((((                                                               
             )(((`                                                               
             ((((                                                                
            ((((                                                                 
            ((((                                                                 
           ((((                                                             +(   
           ((((       !(()                   ((((                          ((((3 
    3((((((((3      ((((((((   '(((+  +((((  ((((((((((((  T(((;  ((((    (((((  
  _(((((((((((    )(((((((((T  ((((   ((((' (((((((((((((  ((((   ((((   ((((((! 
 1((3(  ((((    ((3((  ((((  `((()  +((((  ((((` (((((   i(((i  ((((   (((((((( 
 ((((    ((((   _(((( ((((("  ((((   ((((_   i(  ((((1    ((((   ((((   (((T`(((!
)(((    ((((    (((((((((1   '(((i  ((((        ((((     *(((   ((((         (((*
*(((3(((((((((()((((((((((((((((((((((((((("    ((((((((3T(3((((((((3(( (((3(((( 
 ((((((((((((((!((((((((((((( (((((((((((((     !(((((((  ((((((((((((`3(((((((` 
  1((((+   ((((  1((((((((((1  i((((* (((!       (((((3   1((((i 3((( (((((3T   
====================Welcome to the amazing world of ANDROID...===================
						 [08/06/2013] [Made in the Basque country] [crackmes.de]							

Rules for the Crackme04 (Android) by deurus
===========================================
- Valid solutions are:
	1) Make keygen + cool tuto and send to crackmes.de
	2) Patch the splash screen (RESIST!) and Make keygen + cool tuto and send to crackmes.de

About this crackme:
 - Size [1,07MB]
 - Difficulty: 3/10 
 - Run in emulator: Yes
 - Created with: Eclipse
 - Tested on Nexus4 and emulator without any problem.
 - Min SDK = 8 or with Android 2.2.
====================================================================================	

Another Android Crackmes:

- Android crackme01
  - Size [1MB]
  - Difficulty: 1/10 
  - Goal: Patch for view always god boy message
  - Run in emulator: Yes
  - Created with: App inventor
  - Link [http://crackmes.de/users/deurus/android_crackme01/]

- Android crackme02
  - Size [1MB]
  - Difficulty: 1/10 
  - Goal: Make keygen and tutorial and send to crackmes.de
  - Run in emulator: Yes
  - Created with: App inventor
  - Link [http://crackmes.de/users/deurus/android_crackme02/]

- Android crackme03
  - Size [27KB]
  - Difficulty: 2/10 
  - Goal: Make keygen and tutorial and send to crackmes.de
  - Run in emulator: Yes
  - Created with: Eclipse