1. Use OllyDBG to load the exe (seems the "simple protection against debugging
and against binary patching" didn't work), and we can see the code is pretty compact, so
we can easily find where the "Incorrect number" prompt lies in.( 1-1.png).

2. The "Incorrect number" has two entries according to the routes the Ollydbg
shows which are 0x0040328F (1-2.png) and 0x00403227 (1-3.png). BP all of them.

3. Run the programme, and enter a "1" or whatever number for testing. The programme will pause at
0x00403227. So it is the first jump.

4. Since the goal of this exercise is to patch this executable file in order
to any password was accepted, we can ignore what the correct password is. Just
find the address of   "Correct number"  dialogue which is 0x0040329A (can be
seen in 1-2.png), and patch the programme by modify the "jnz short 004031DD"
to "jmp short 0040329A" at the address of 0x00403227 (1-4.png) 

5. Remove all the BPs and test the programme. Seems any number is acceptable
now.

6. In Ollydbg, "Copy to executable" and "save file"
