1. Dump firstFour array (it generate in begin of main function)

0x804b0c0 <firstFour>:  	0x000003eb	0x000003ff	0x00000413	0x00000427
0x804b0d0 <firstFour+16>:	0x0000043b	0x0000044f	0x00000463	0x00000477
0x804b0e0 <firstFour+32>:	0x0000048b	0x0000049f	0x000004b3	0x000004c7
0x804b0f0 <firstFour+48>:	0x000004db	0x000004ef	0x00000503	0x00000517
0x804b100 <firstFour+64>:	0x0000052b	0x0000053f	0x00000553	0x00000567
0x804b110 <firstFour+80>:	0x0000057b	0x0000058f	0x000005a3	0x000005b7
0x804b120 <firstFour+96>:	0x000005cb	0x000005df	0x000005f3	0x00000607
0x804b130 <firstFour+112>:	0x0000061b	0x0000062f	0x00000643	0x00000657
0x804b140 <firstFour+128>:	0x0000066b	0x0000067f	0x00000693	0x000006a7
0x804b150 <firstFour+144>:	0x000006bb	0x000006cf	0x000006e3	0x000006f7
0x804b160 <firstFour+160>:	0x0000070b	0x0000071f	0x00000733	0x00000747
0x804b170 <firstFour+176>:	0x0000075b	0x0000076f	0x00000783	0x00000797
0x804b180 <firstFour+192>:	0x000007ab	0x000007bf

2. Analize only functions which read/write 'user' array. It's 'Thor', 'pepper', main, 'gaia'.

Key:
da-1463-60X01-DEFG-da

'da-' check in main

'1463' it is number from fistFour array (check in main)

'-60X01-' check in pepper. 6001 number generated using algorithm:

 8048941:       8b 4d 08                mov    0x8(%ebp),%ecx    ; it is arg_0 and equal 1463
 8048944:       ba 56 55 55 55          mov    $0x55555556,%edx
 8048949:       89 c8                   mov    %ecx,%eax
 804894b:       f7 ea                   imul   %edx
 804894d:       89 c8                   mov    %ecx,%eax
 804894f:       c1 f8 1f                sar    $0x1f,%eax
 8048952:       29 c2                   sub    %eax,%edx
 8048954:       89 d0                   mov    %edx,%eax
 8048956:       83 c0 10                add    $0x10,%eax
 8048959:       01 c0                   add    %eax,%eax
 804895b:       89 45 dc                mov    %eax,-0x24(%ebp)
 804895e:       81 7d dc e7 03 00 00    cmpl   $0x3e7,-0x24(%ebp)
 8048965:       7f 20                   jg     8048987 <pepper+0x7d>
 8048967:       8b 4d 08                mov    0x8(%ebp),%ecx
 804896a:       ba 56 55 55 55          mov    $0x55555556,%edx
 804896f:       89 c8                   mov    %ecx,%eax
 8048971:       f7 ea                   imul   %edx
 8048973:       89 c8                   mov    %ecx,%eax
 8048975:       c1 f8 1f                sar    $0x1f,%eax
 8048978:       29 c2                   sub    %eax,%edx
 804897a:       89 d0                   mov    %edx,%eax
 804897c:       c1 e0 03                shl    $0x3,%eax
 804897f:       29 d0                   sub    %edx,%eax
 8048981:       83 c0 2a                add    $0x2a,%eax
 8048984:       89 45 dc                mov    %eax,-0x24(%ebp)    ; result is 1006. 1006 reverse using sprintf

 'DEFG' - check in gaia. It is ascending sequence of char codes.

 '-da' - check in Thor.

 Other function are dead.
