===================================================
Program name: Crackme1.exe
Cracker     : Cipher
Crack date  : 26 July 2002
Type        : Tutorial
URL         : http://crackmes.host.sk/
Notes       : The only thing that moves here is the light.. It changes everything.
Tools       : - W32Dasm (8.93) + SDR Enabler
Version     : 1.01
===================================================


	Trust me. I don't like to gloat, but uhm.. cracking time: 15 seconds. Open this VB program in W32Dasm with the String Data Reference enabled for VB (do a search on google.com), press "YOU DID IT" in the String Reference. You should IMMEDIATELY notice [4023E5], where it says: {jne 00402425}. Why a jump not equal? Probably because of some bad_guy check earlier on. :D K. Let's go. Hurry, it's late!
	Scroll up.. Slowly.. Careful now.. [4023B8].. Can you see it? Does it.. shine, like it does in my eyes? {cmp si, 0B87}. Ahhhhhhhhh. Feels like serial fishing. :)
	Fire up your WinCalc: Hex->Dec: 0B87->2951. Enter it the next time you run the Crackme et voila. Simple. Done. Later.

Cipher

P.S. AFTER having written my own tute, I took a look at the Solutions dir, turns out they have the same solution. Ah well. I'll submit it anyhow, for the sake of it. :)

===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


