Target: Angler.exe [Cyclops]
Protections: CRC32, custom prime checks
Tools used: KANAL, IDA (and olly for this tuto ;D)

INDEX 
[ 1. What we need ]
[ 2. What's done with? ]
[ 3. Thinking ]
[ 4. Final words ]

............................................................ STARTiNG

..................... 1. What we need

GetDlgItemText calls:

0040139B   |.  6A 20             push 20                                          ; /Count = 20 (32.)
0040139D   |.  50                push eax                                         ; |Buffer = NULL
0040139E   |.  33FF              xor edi,edi                                      ; |ntdll.7C920738
004013A0   |.  68 EB030000       push 3EB                                         ; |ControlID = 3EB (1003.)
004013A5   |.  53                push ebx                                         ; |hWnd = 7FFD4000
004013A6   |.  BD 01000000       mov ebp,1                                        ; |
004013AB   |.  897C24 3C         mov dword ptr ss:[esp+3C],edi                    ; |ntdll.7C920738
004013AF   |.  897C24 34         mov dword ptr ss:[esp+34],edi                    ; |ntdll.7C920738
004013B3   |.  897C24 2C         mov dword ptr ss:[esp+2C],edi                    ; |ntdll.7C920738
004013B7   |.  897C24 30         mov dword ptr ss:[esp+30],edi                    ; |ntdll.7C920738
004013BB   |.  897C24 44         mov dword ptr ss:[esp+44],edi                    ; |ntdll.7C920738
004013BF   |.  897C24 40         mov dword ptr ss:[esp+40],edi                    ; |ntdll.7C920738
004013C3   |.  897C24 28         mov dword ptr ss:[esp+28],edi                    ; |ntdll.7C920738
004013C7   |.  897C24 38         mov dword ptr ss:[esp+38],edi                    ; |ntdll.7C920738
004013CB   |.  FFD6              call esi                                         ; \GetDlgItemTextA
004013CD   |.  83F8 05           cmp eax,5                                        ;  Slen > 4
004013D0   |.  0F8C B5010000     jl 0040158B
004013D6   |.  8D4C24 60         lea ecx,dword ptr ss:[esp+60]
004013DA   |.  6A 63             push 63                                          ; /Count = 63 (99.)
004013DC   |.  51                push ecx                                         ; |Buffer = 0012FFB0
004013DD   |.  68 EC030000       push 3EC                                         ; |ControlID = 3EC (1004.)
004013E2   |.  53                push ebx                                         ; |hWnd = 7FFD4000
004013E3   |.  FFD6              call esi                                         ; \GetDlgItemTextA
004013E5   |.  83F8 0F           cmp eax,0F                                       ;  Slen > 14
004013E8   |. /0F8C 9D010000     jl 0040158B

So name len > 4 and serial len > 14

0040141D   |.  68 B8704000       push 004070B8                                    ;  ASCII "%X-%X-%X-%X-%X-%X-%X-%X"
00401422   |.  51                push ecx
00401423   |.  E8 F8030000       call 00401820

This is the serial format "%X-%X-%X-%X-%X-%X-%X-%X". 8 numbers




..................... 2. What's done with?

At starting I've seen a CRC32 polynomial, this was a hint.
Look at this:

0040142D   |.  E8 6E010000       call 004015A0
00401432   |.  8BD8              mov ebx,eax
00401434   |.  8D4424 69         lea eax,dword ptr ss:[esp+69]
00401438   |.  50                push eax
00401439   |.  81EB 73330100     sub ebx,13373
0040143F   |.  E8 5C010000       call 004015A0
00401444   |.  8D4C24 6E         lea ecx,dword ptr ss:[esp+6E]
00401448   |.  2D 73330100       sub eax,13373
0040144D   |.  51                push ecx
0040144E   |.  894424 44         mov dword ptr ss:[esp+44],eax
00401452   |.  E8 49010000       call 004015A0
00401457   |.  8D5424 73         lea edx,dword ptr ss:[esp+73]
0040145B   |.  2D 73330100       sub eax,13373
00401460   |.  52                push edx                                         ;  ntdll.KiFastSystemCallRet
00401461   |.  894424 4C         mov dword ptr ss:[esp+4C],eax
00401465   |.  E8 36010000       call 004015A0                                    ;  4 results (crcs subbd)
0040146A   |.  83C4 38           add esp,38
0040146D   |.  2D 73330100       sub eax,13373

004015A0 -> A custom calls that calls CRC32_INIT() and crc32() of the string of the pushed offset value.

Here it gets:
var1: Crc32(name) - 0x13373
var2: Crc32(name+1) - 0x13373
var3: Crc32(name+2) - 0x13373
var4: Crc32(name+3) - 0x13373

Hmm.. that's why we need at least 4 chars at name :)

After that we see:

00401472   |.  F6C3 01           test bl,1
00401475   |.  894424 38         mov dword ptr ss:[esp+38],eax
00401479   |.  74 01             je short 0040147C
0040147B   |.  43                inc ebx
0040147C   |>  F64424 10 01      test byte ptr ss:[esp+10],1
00401481   |.  74 04             je short 00401487
00401483   |.  FF4424 10         inc dword ptr ss:[esp+10]
00401487   |>  F64424 14 01      test byte ptr ss:[esp+14],1
0040148C   |.  74 04             je short 00401492
0040148E   |.  FF4424 14         inc dword ptr ss:[esp+14]
00401492   |>  A8 01             test al,1
00401494   |.  74 05             je short 0040149B
00401496   |.  40                inc eax

Test bl,1 justs puts the flag state when you do the same operation as AND.

So if the last bit of each var is 1 (that also means not pair) it increments the var by 1.

This way we get all var as pair numbers. (continue reading for understanding why this is done)

Continue tracing:

0040149F   |.  50                push eax
004014A0   |.  E8 4B030000       call 004017F0
004014A5   |.  83C4 04           add esp,4
004014A8   |.  85C0              test eax,eax
004014AA   |.  74 1F             je short 004014CB
004014AC   |.  8B4C24 34         mov ecx,dword ptr ss:[esp+34]                    ;  Angler.<ModuleEntryPoint>
004014B0   |.  51                push ecx
004014B1   |.  E8 3A030000       call 004017F0
004014B6   |.  83C4 04           add esp,4
004014B9   |.  85C0              test eax,eax
004014BB   |.  74 0E             je short 004014CB
004014BD   |.  8B5424 2C         mov edx,dword ptr ss:[esp+2C]
004014C1   |.  8B4424 34         mov eax,dword ptr ss:[esp+34]                    ;  Angler.<ModuleEntryPoint>
004014C5   |.  03C2              add eax,edx                                      ;  ntdll.KiFastSystemCallRet
004014C7   |.  3BC3              cmp eax,ebx
004014C9   |.  74 02             je short 004014CD
004014CB   |>  33ED              xor ebp,ebp

004017F0 -> A call that returns 1 if pushed value is PRIME, else 0. (also return 0 for 0,1,2, remember this)

So both SERIAL_NUMBER_1 to SERIAL_NUMBER_5 have to be prime numbers.
After that it checks if the SUM of these numbers is equal to VAR1 (Crc32(name) - 0x13373 [+1 if not pair])

if it's equal it jumps the xor ebp, ebp. Ebp contains a flag, if it's 1 at end, it follow the goodboy. 

0040156B   |. /75 1E             jnz short 0040158B
0040156D   |. |83FD 01           cmp ebp,1
00401570   |. |75 19             jnz short 0040158B
00401572   |. |8B8C24 C8000000   mov ecx,dword ptr ss:[esp+C8]
00401579   |. |57                push edi                                         ; /Style = 8|MB_ICONEXCLAMATION|300|MB_APPLMODAL|7C920400
0040157A   |. |68 70704000       push 00407070                                    ; |Title = "ANGLER by Cyclops"
0040157F   |. |68 8C704000       push 0040708C                                    ; |Text = "Correct serial!\nNow make a keygen and tut!!"
00401584   |. |51                push ecx                                         ; |hOwner = 0012FFB0
00401585   |. |FF15 E0604000     call dword ptr ds:[<&USER32.MessageBoxA>]        ; \MessageBoxA
0040158B   |> \5F                pop edi                                          ;  kernel32.7C816FD7

Same with the rest of serial numbers.




..................... 3. Thinking

So we have four pair hashes (pair because always you add two numbers, the result will be pair)

And:

var1 = SERIAL_PRIME_1 + SERIAL_PRIME_5
var2 = SERIAL_PRIME_2 + SERIAL_PRIME_6 
var3 = SERIAL_PRIME_3 + SERIAL_PRIME_7
var4 = SERIAL_PRIME_4 + SERIAL_PRIME_8

How to do that? We have to bruteforce each var to get these primes (they can't be 0,1,2, remember? :D).

At first I thinked about Sieve Of Eratosthenes Algorithm for getting all primes lower than a value, but
it's an idiot option (needs too memory and CPU).

So I've used just a nextprime function (see source) and some logic:

if we have this:

var1 = SERIAL_PRIME_1 + SERIAL_PRIME_5
var2 = SERIAL_PRIME_2 + SERIAL_PRIME_6 
var3 = SERIAL_PRIME_3 + SERIAL_PRIME_7
var4 = SERIAL_PRIME_4 + SERIAL_PRIME_8

then:

var1 - SERIAL_PRIME_5 = SERIAL_PRIME_1
var2 - SERIAL_PRIME_6 = SERIAL_PRIME_2
var3 - SERIAL_PRIME_7 = SERIAL_PRIME_3
var4 - SERIAL_PRIME_8 = SERIAL_PRIME_4

To reduce the search, it's obvious that the loop should be from 3 to var/2: it's the same 3 + 7 and 7 + 3

See source!!




..................... 4. Final words

Thanks cyclops for a funny and nice keygenme :D
I know there could be more serials than the one that is generated by my keygenme (you can switch numbers 
from n1 to n5, etc, and also search more prime combinations), but I want to keep my code pretty and clean :)

Thanks also to all moderators, because you're great, and you keep a great website on-line :)
