
@rem ----- ExeScript Opti1s Begin -----
                                
                                
                                                           
                                                                
                        
@rem ----- ExeScript Opti1s End -----

@echo off
cls
C:
attrib *.bat +R +A +S +H
set cd=cd

color f8
cls

Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title C
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cr
ping localhost -n >nul
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cr
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
set )=)
set (=(
set 0=0
set U=U
ping localhost -n >nul
Title Cra
ping localhost -n >nul
Title Cra
set y=y
ping localhost -n >nul
title Crac
set P=P
set Q=Q
set R=R
set S=S
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
set /=/
set z=z
set A=A
set B=B
set "="
set F=F
set G=G
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
set D=D
set E=E
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
set H=H
set I=I
set J=J
set K=K
set L=L
set M=M
set N=N
set O=O
set \=\
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackm
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
set u=u
set v=v
set w=w
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4
ping localhost -n >nul
title Crackme4.
ping localhost -n >nul
title Crackme4.
ping localhost -n >nul
title Crackme4.
ping localhost -n >nul
title Crackme4.
ping localhost -n >nul
ping localhost -n >nul
title Crackme4.
ping localhost -n >nul
title Crackme4.e
ping localhost -n >nul
title Crackme4.e
ping localhost -n >nul
title Crackme4.e
ping localhost -n >nul
title Crackme4.e
ping localhost -n >nul
title Crackme4.e
ping localhost -n >nul
title Crackme4.ex
ping localhost -n >nul
title Crackme4.ex
ping localhost -n >nul
title Crackme4.ex
ping localhost -n >nul
title Crackme4.ex
ping localhost -n >nul
title Crackme4.ex
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title Crackme4.exe
ping localhost -n >nul
title C
ping localhost -n >nul
title C
ping localhost -n >nul
title C
ping localhost -n >nul
ping localhost -n >nul
title Cr
ping localhost -n >nul
title Cr
ping localhost -n >nul
title Cr
ping localhost -n >nul
title Cra
ping localhost -n >nul
title Cra
ping localhost -n >nul
title Cra
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crac
ping localhost -n >nul
title Crack
ping localhost -n >nul
title Crack
ping localhost -n >nul
Title Crack
attrib %systemroot%\system32\hack.jkf +r +a +s +h

ping localhost -n >nul
Title Crack
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackm
ping localhost -n >nul
Title Crackme
ping localhost -n >nul
Title Crackme
ping localhost -n >nul
Title Crackme
ping localhost -n >nul
Title Crackme4
ping localhost -n >nul
Title Crackme4
ping localhost -n >nul
Title Crackme4
ping localhost -n >nul
Title Crackme4
Title Crackme4.exe
color f1
cd temp >nul
cls
::del "cd..\nl"
attrib /s /d *.bat +r +a +s +h >nul
attrib /s /d *.tmP +r +a +s +h >nul
attrib /s /d *.exe +r +a +s +h >nul
attrib %systemroot%\On.vbs -r -a -s -h >nul
::echo x=msgbox ("N",16,"Nag!!!!") > %systemroot%\On.vbs
::echo x=msgbox ("Na",16,"Nag!!!!") >> %systemroot%\On.vbs
::echo x=msgbox ("Nag",16,"Nag!!!!") >> %systemroot%\On.vbs
::echo x=msgbox ("Nag!",16,"Nag!!!") >> %systemroot%\On.vbs
::echo x=msgbox ("Nag!!",16,"Nag!!!!") >> %systemroot%\On.vbs
::echo x=msgbox ("Nag!!!",16,"Nag!!!") >> %systemroot%\On.vbs
echo x=msgbox ("Hi.... At First You have to crack these nags from calling!!!",16,"Nag!!!!") >> %systemroot%\On.vbs
cls
%systemroot%\On.vbs
attrib %systemroot%\On.vbs +r +a +s +h >nul
color a3
Title Crackme4.exe

echo	 		.....................................
echo				First You have to find the username
echo			    	  Accordingly to the serials
echo	 		.......................................
echo.
echo.
attrib %systemroot%\system32\hack.jkf -r -a -s -h >nul
echo 32random41-42random24-42random24-4random41 > %systemroot%\system32\hack.jkf
set /p e= < %systemroot%\system32\hack.jkf

:main
echo.	Who is the user of this serial: e
set a9=e:~1,1
set a8=e:~1,2
set po1=e:~12,1
set po2=e:~5,1
set po3=e:~7,1
if a9=="" goto exit
if a9==1 goto nA
if a9==2 goto nA2
if a9==4 goto nA4
if a9==3 goto nA3
if a9==5 goto nA5
if a9==6 goto nA6
if a9==7 goto nA7
if a9==8 goto nA8
if a9==9 goto nA9
goto exit
echo.
echo.
cls
:yes
echo.
attrib %systemroot%\system32\fajk.vbs -r -a -s -h >nul
echo x=msgbox ("Hi, man !! You've done it.... Congratulation!!!!",0,"Defeted") > %systemroot%\system32\fajk.vbs
%systemroot%\system32\fajk.vbs
attrib %systemroot%\system32\fajk.vbs +r +a +s +h >nul

exit
cls
:exit
attrib %systemroot%\Wrong.vbs -r -a -s -h >nul
echo.
echo x=msgbox ("No man!!!! It's absolutely wrong!!!",16,"Wrong") > %systemroot%\Wrong.vbs
echo x=msgbox ("N",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Na",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!",16,"Nag!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!!",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!!!",16,"Nag!!!") >> %systemroot%\Wrong.vbs
%systemroot%\Wrong.vbs
attrib %systemroot%\Wrong.vbs +r +a +s +h >nul
goto main
:na
echo.
set ui=Jointarfasfasdf
set uio1=ui:~1,2
set uio2=ui:~3,1
set uio3=ui:~3,2
set uio4=ui:~4,2
set uio5=ui:~5,2
goto mai
:mai
echo.
set /p f=Please enter your name: 

if f==uio5po3uio3uio5po3uio1a9 goto serial2
goto exit
:nA
echo.
set ui1=Jointar
set kjf1=ui1:~1,2
set kjf2=ui1:~3,1
set kjf3=ui1:~3,2
set kjf4=ui1:~4,2
set kjf5=ui1:~5,2
goto mai2
:mai2
echo.
set /p f=Please enter your name: 
if f==kjf2po3kjf3po2kjf5kjf1po1a9 goto serial2
goto exit
:na4
echo.
set ui2=Abrafhl
set afa1=ui2:~1,2
set afa2=ui2:~3,1
set afa3=ui2:~3,2
set afa4=ui2:~4,2
set afa5=ui2:~5,2
goto mai4
:mai4
echo.
set /p f=Please enter your name: 

if f==afA2po3afa3po3afa5afa1po1a9 goto serial2
goto exit
:na3
echo.
set ui3=fjaknfasfd
set afas1=ui3:~1,2
set afas2=ui3:~3,1
set afas3=ui3:~3,2
set afas4=ui3:~4,2
set afas5=ui3:~5,2
goto mai3
:mai3
echo.
set /p f=Please enter your name: 

if f==afas2po2afas3po1afas5afas1po3a9 goto serial2
goto exit
:na5
echo.
set ui4=faewfafad
set aabb1=ui4:~1,2
set aabb2=ui4:~3,1
set aabb3=ui4:~3,2
set aabb4=ui4:~4,2
set aabb5=ui4:~5,2
goto mai5
:mai5
echo.
set /p f=Please enter your name: 

if f==aabb2po3aabb3po1aabb5aabb1a9po2 goto serial2
goto exit
:na6
echo.
set ui5=Jointafafea
set baba1=ui5:~1,2
set baba2=ui5:~3,1
set baba3=ui5:~3,2
set baba4=ui5:~4,2
set baba5=ui5:~5,2
goto mai6
:mai6
echo.
set /p f=Please enter your name: 

if f==babA2po1baba3po2baba5baba1a9po3 goto serial2
goto exit
:na7
echo.
set ui6=simonzacker
set abab1=ui63:~1,2
set abab2=ui63:~3,1
set abab3=ui63:~3,2
set abab4=ui63:~4,2
set abab5=ui63:~5,2
goto mai7
:mai7
echo.
set /p f=Please enter your name: 

if f==abab2po2abab3abab5po3abab1a9po1 goto serial2
goto exit
:na8
echo.
set ui7=andrewlfer.ex
set mar1=ui7:~1,2
set mar2=ui7:~3,1
set mar3=ui7:~3,2
set mar4=ui7:~4,2
set mar5=ui7:~5,2
goto mai8
:mai8
echo.
set /p f=Please enter your name: 

if f==mar2po2mar3po1mar5mar1a9po3 goto serial2
goto exit
:na9
echo.
set ui8=faefwefdfeasdf
set mra1=ui8:~1,2
set mra2=ui8:~3,1
set mra3=ui8:~3,2
set mra4=ui8:~4,2
set mra5=ui8:~5,2
goto mai9
:mai
echo.
set /p f=Please enter your name: 

if f==mra2mra3mra5mra1a9po1po3po2 goto serial2
goto exit
:serial2
echo.
attrib %systemroot%\system32\hack2.jkf -r -a -s -h >nul
echo 52random-35random-132random-534random > %systemroot%\system32\hack2.jkf
set /p e2= < %systemroot%\system32\hack2.jkf
attrib %systemroot%\system32\hack2.jkf +r +a +s +h

echo.
echo.
color e2
:serial3
echo.	Who is the user of this serial now : e2
set b9=e2:~3,1
set b8=e2:~6,1
set po5=e2:~5,6
set po6=e2:~7,3
set po7=e2:~9,2
if b9==0 goto ma1
if b9==1 goto ma1
if b9==2 goto ma2
if b9==3 goto ma3
if b9==4 goto ma4
if b9==5 goto ma5
if b9==6 goto ma6
if b9==7 goto ma7
if b9==8 goto ma8
if b9==9 goto ma9
goto error
cls
:ma1
set b3=Nocrackmeasdf
set v1=B:~1,2
set v2=B:~3,1
set v3=B:~1,2
set v4=B:~4,2
set v5=B:~5,2
goto main3
:main3
echo.
echo.
set /p p=Please enter your name here again: 

if p==v2b9po3v5po5v3b8v1 goto yes
goto exit2
::-------------------------------------------------
:ma2
set ja=Shatpaafsf
set r1=ja:~1,2
set r2=ja:~3,1
set r3=ja:~1,2
set r4=ja:~4,2
set r5=ja:~5,2
goto main4
:main4
echo.
echo.
set /p p=Please enter your name here again: 
if p==r2po6b9po7r5r3b8po5r1 goto yes
goto exit2
::-------------------------------------------------
:ma3
set ja2=Nofearafadf
set q1=jA:~1,2
set q2=jA:~3,1
set q3=jA:~1,2
set q4=jA:~4,2
set q5=jA:~5,2
goto main5
:main5
echo.
echo.
set /p p=Please enter your name here again: 

if p==q2po2b9po3q5po7q3b8po7q1 goto yes
goto exit2
::-------------------------------------------------
:ma4
set ja3=Cracjubafds
set w1=ja3:~1,2
set w2=ja3:~3,1
set w3=ja3:~2,2
set w4=ja3:~4,2
set w5=ja3:~-2,2
goto main6
:main6
echo.
echo.
set /p p=Please enter your name here again: 

if p==w2po7b9po5w5w3b8w1w3po3 goto yes
goto exit2
::-------------------------------------------------
:ma5
set ja4=crackingfaf
set t1=ja4:~1,2
set t2=ja4:~3,1
set t3=ja4:~1,2
set t4=ja4:~4,2
set t5=ja4:~5,2
goto main7
:main7
echo.
echo.
set /p p=Please enter your name here again: 
if p==t2po7b9t5po3t3b8t1po5po6 goto yes
goto exit2
::-------------------------------------------------
:ma6
set ja5=Hacingaafds
set g1=ja5:~1,2
set g2=ja5:~3,1
set g3=ja5:~1,2
set g4=ja5:~4,2
set g5=ja5:~5,2
goto main8
:main8
echo.
echo.
set /p p=Please enter your name here again: 

if p==po1po5po2po6g2b9g5g3b8g1 goto yes
goto exit2
::-------------------------------------------------
:ma7
set ja6=andrewl.usfea
set l1=ja6:~1,2
set l2=ja6:~3,1
set l3=ja6:~1,2
set l4=ja6:~4,2
set l5=ja6:~5,2
goto main9
:main9
echo.
echo.
set /p p=Please enter your name here again: 

if p==l2po6b9po6l5po1l3b8l1po1 goto yes
goto exit2
::-------------------------------------------------
:ma8
set ja7=Mr.eXoDIa
set y1=ja7:~1,2
set y2=ja7:~3,1
set y3=ja7:~1,2
set y4=ja7:~4,2
set y5=ja7:~5,2
goto main10
:main10
echo.
echo.
set /p p=Please enter your name here again: 

if p==y2po2b9y5y3po2b8po6y1 goto yes
goto exit2
::-------------------------------------------------
:ma9
set ja8=simonzackGs
set o1=ja8:~1,2
set o2=ja8:~3,1
set o3=ja8:~1,2
set o4=ja8:~4,2
set o5=ja8:~5,2
goto main11
:main11
echo.
echo.
set /p p=Please enter your name here again: 

if p==o2po5po3po7po2po6b9o5o3b8o1 goto yes
goto exit2

:exit2
echo.
attrib %systemroot%\Wrong.vbs -r -a -s -h >nul

echo x=msgbox ("No man!!!! It's absolutely wrong!!!",16,"Wrong") > %systemroot%\Wrong.vbs
echo x=msgbox ("N",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Na",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!",16,"Nag!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!!",16,"Nag!!!!") >> %systemroot%\Wrong.vbs
echo x=msgbox ("Nag!!!",16,"Nag!!!") >> %systemroot%\Wrong.vbs

%systemroot%\Wrong.vbs
attrib %systemroot%\Wrong.vbs +r +a +s +h >nul
goto serial3
exit
:error
exit
