==============================================================
                Damo's crackme #1 for linux
http://www.crackmes.de/users/damo2k/damos_crackme_1_for_linux/

               solution by pof (January 2008)
==============================================================


0. Tools used
=============
Only GPL'd tools used to solve this crackme.

  radare - advanced cmdline hexadecimal editor, disassembler and debugger
  *nix commands - file, ldd, objdump, etc..


1. Binary analisys
==================

pau@cool:~/CRACKMES.DE/damo2k$ file crkme1-linux32
crkme1-linux32: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.4.1, dynamically linked (uses shared libs), not stripped
pau@cool:~/CRACKMES.DE/damo2k$ ldd ./crkme1-linux32
     linux-gate.so.1 =>  (0xffffe000)
     libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0xb7dbf000)
     /lib/ld-linux.so.2 (0xb7f1b000)

Dinamically linked, not stripped and no ptrace or anti-debugging tricks :D


2. First test
=============

pau@cool:~/CRACKMES.DE/damo2k$ ./crkme1-linux32
Usage: ./crkme1-linux32 <serial>
pau@cool:~/CRACKMES.DE/damo2k$ ./crkme1-linux32 1234
Bad Serial!
pau@cool:~/CRACKMES.DE/damo2k$ ./crkme1-linux32 aaaa
Bad Serial!

If run without parameters, we get the usage strings, otherwise we get the "Bad Serial!" string... let's find the rest.


3. Strings
==========

pau@cool:~/CRACKMES.DE/damo2k$ radare -S5 ./crkme1-linux32 |head -n 13
0x00000114 A /lib/ld-linux.so.2
0x000001e9 A _Jv_RegisterClasses
0x000001fd A __gmon_start__
0x0000020c A libc.so.6
0x00000216 A printf
0x0000021d A _IO_stdin_used
0x0000022c A __libc_start_main
0x0000023e A strlen
0x00000245 A GLIBC_2.0
0x00000308 A PTRh@
0x000006f4 A Bad Serial!
0x00000700 A Good Serial!
0x00000711 A Usage: %s <serial>

Seems that a valid serial should print "Good Serial!"...


4. Static analysis
==================

Radare to the rescue!

Let's start by setting up some reasonable defaults on our ~./radarerc file:

 eval cfg.color=true
 eval file.identify=true
 eval file.flag=true
 eval dbg.bep=entry
 eval dbg.bt=false
 eval asm.lines=false
 eval graph.depth=7
 eval graph.callblocks=false

Now open the binary file using radare:

pau@cool:~/CRACKMES.DE/damo2k$ radare crkme1-linux32
open ro crkme1-linux32
Automagically flagging crkme1-linux32
15 symbols added.
17 strings added.
0 syscalls added.
[0x08048300]> s sym_main
[0x080483C4]> pD
0x080483C4 sym_main:
0x080483C4 55                        push ebp              
0x080483C5 89e5                      ebp = esp             
0x080483C7 83ec18                    esp -= 0x18  ; 24     
0x080483CA 83e4f0                    esp &= 0xf0  ; 240    
0x080483CD b800000000                eax = 0x0             
0x080483D2 29c4                      esp -= eax            
0x080483D4 c745fcf4860408            dword [ebp-0x4] = 0x80486f4 ; "BadSerial!"
0x080483DB c745f800870408            dword [ebp-0x8] = 0x8048700 ; "GoodSerial!"
0x080483E2 c745f000000000            dword [ebp-0x10] = 0x0
0x080483E9 c745f400000000            dword [ebp-0xc] = 0x0 
0x080483F0 837d0801                  cmp dword [ebp+0x8], 0x1            ; check if we got at least 1 parameter
0x080483F4 0f8ec3010000            ^ jle dword 0x5BD  ; sym_main+0x1f9   ; if 0 parameters print usage
; ------------------------------------ 
0x080483FA 8b450c                    eax = [ebp+0xc]
0x080483FD 83c004                    eax += 0x4  ; 4
0x08048400 83ec0c                    esp -= 0xc  ; 12
0x08048403 ff30                      push dword [eax]      
; ------------------------------------ 
0x08048405 e8befeffff              ^ call 0x2C8  ; sym_strlen
; ------------------------------------ 
0x0804840A 83c410                    esp += 0x10  ; 16 
0x0804840D 83f80a                    cmp eax, 0xa                        ;  if len of serial != 10 
0x08048410 741f                    v jz 0x431   ; sym_main+0x6d 
; ------------------------------------ 
0x08048412 83ec08                    esp -= 0x8  ; 8                     ;  print bad serial
0x08048415 ff75fc                    push dword [ebp-0x4]  
0x08048418 680d870408                push dword 0x804870d ; "%s"
0x0804841D e8c6feffff              ^ call 0x2E8  ; sym_printf
; ------------------------------------ 
0x08048422 83c410                    esp += 0x10  ; 16     
0x08048425 c745ec00000000            dword [ebp-0x14] = 0x0
0x0804842C e9a8010000              ^ goto 0x5D9  ; sym_main+0x215
; ------------------------------------
[...]

From the static analysis we know the good & bad serial strings are pushed into the stack, and the serial should be 10 characters long.

Let's do the next part using the radare debugger.


5. Dynamic Analysis
===================

We will start testing with a simple serial like 'abcdefghij':

pau@cool:~/CRACKMES.DE/damo2k$ radare dbg://"crkme1-linux32 abcdefghij"
argv = 'crkme1-linux32', 'abcdefghij', ]
Program 'crkme1-linux32 abcdefghij' loaded.
open debugger ro crkme1-linux32 abcdefghij
Automagically flagging crkme1-linux32
15 symbols added.
17 strings added.
0 syscalls added.
0xffffe000 - 0xfffff000 r-x- 0x00001000 [vdso]
0xffffe000 - 0xfffff000 r-x- 0x00001000 [vdso]
0xbff46000 - 0xbff5c000 rw-- 0x00016000 [stack]
0xb7f87000 - 0xb7f89000 rw-- 0x00002000 /lib/ld-2.6.1.so
0xb7f6d000 - 0xb7f87000 r-x- 0x0001a000 /lib/ld-2.6.1.so
0x08049000 - 0x0804a000 rw-u 0x00001000 /home/pau/CRACKMES.DE/damo2k/crkme1-linux32
0x08048000 - 0x08049000 r-xu 0x00001000 /home/pau/CRACKMES.DE/damo2k/crkme1-linux32
flag 'entry' at 0x08048300 and size 200
[0xB7F6D810]>

Let's put a breakpoint where the real stuff starts (ie. at the point we have finished the static analysis):

[0xB7F6D810]> !bp 0x08048431
new breakpoint at 0x8048431
[0xB7F6D810]> !cont
cont: breakpoint stop (0x8048431)
[0xB7F6D810]> V   (hit 'p' to change the print view to debugger mode )

[ 0x08048431 (inc=1, bs=200, cur=0) visual ] eip
Stack:
   offset   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 1 0123456789ABCDEF01
.--------+---------------------------------------------+-------------------
0xBFE2EF10 00d8 f4b7 e085 0408 0000 0000 0000 0000 0087 ..................
0xBFE2EF22 0408 f486 0408 88ef e2bf 50a0 dfb7 0200 0000 ..........P.......
0xBFE2EF34 b4ef e2bf c0ef e2bf 0083 0408 0000 0000 0200 ..................
0xBFE2EF46 0000 8c8a 7f03 f4af f5b7 f49f                ............
Registers:
  eax  0x0000000a    esi  0xb7f5ace0    eip    0x08048431
  ebx  0xb7f29ff4    edi  0x00000000    oeax   0xffffffff
  ecx  0x54006a69    esp  0xbfe2ef10    eflags 0x0246
  edx  0xff000000    ebp  0xbfe2ef28    cPaZstIdor0 (PZI)
Disassembly:
0x08048431 eip:
0x08048431 90                        nop
0x08048432 8b450c                    eax = [ebp+0xc]
0x08048435 83c004                    eax += 0x4  ; 4
0x08048438 8b55f0                    edx = [ebp-0x10]
0x0804843B 8b00                      eax = [eax]
0x0804843D 01d0                      eax += edx
0x0804843F 803800                    cmp byte [eax], 0x0           <--- see if we reach end of string
0x08048442 7502                    v jnz 0x8048446   ; eip+0x15
; ------------------------------------

Let's see the serial in the stack:

:> px 10 @0xbf82cad0
   offset   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 1 0123456789ABCDEF01
.--------+---------------------------------------------+-------------------
0xBF82CAD0 6162 6364 6566 6768 696a                     abcdefghij


Basically, for all the characters in the serial look if they are between 'a' and 'z':

0x08048444 eb4a                    v goto 0x8048490
; ------------------------------------
0x08048446 8b450c                    eax = [ebp+0xc]
0x08048449 83c004                    eax += 0x4  ; 4
0x0804844C 8b55f0                    edx = [ebp-0x10]
0x0804844F 8b00                      eax = [eax]
0x08048451 01d0                      eax += edx
0x08048453 803860                    cmp byte [eax], 0x60       <---- see if the current char is less or equal than 0x60
0x08048456 7e31                    v jle 0x8048489
; ------------------------------------
0x08048458 8b450c                    eax = [ebp+0xc]
0x0804845B 83c004                    eax += 0x4  ; 4
0x0804845E 8b55f0                    edx = [ebp-0x10]
0x08048461 8b00                      eax = [eax]
0x08048463 01d0                      eax += edx
0x08048465 80387a                    cmp byte [eax], 0x7a      <---- see if the current char is greater than  0x7a
0x08048468 7f1f                      jg 0x8048489
; ------------------------------------

If the current character is lowercase, make it uppercase:

0x0804846A 8b550c                    edx = [ebp+0xc]
0x0804846D 83c204                    edx += 0x4  ; 4 ; edx+0x3
0x08048470 8b45f0                    eax = [ebp-0x10]
0x08048473 8b0a                      ecx = [edx]
0x08048475 01c1                      ecx += eax
0x08048477 8b550c                    edx = [ebp+0xc]
0x0804847A 83c204                    edx += 0x4  ; 4 ; edx+0x3
0x0804847D 8b45f0                    eax = [ebp-0x10]
0x08048480 0302                      eax += [edx]
0x08048482 8a00                      al = [eax]
0x08048484 83e820                    eax -= 0x20  ; 32 ; edx+0x1f      <----- substract 0x20 to make it uppercase ('a'=0x61 ; 'A'=0x41)
0x08048487 8801                      [ecx] = al
0x08048489 8d45f0                    lea eax, [ebp-0x10]
0x0804848C ff00                      dword [eax]++
; ------------------------------------
0x0804848E eba2                    ^ goto 0x08048432   <---- start again until we reach end of string
; ------------------------------------

The serial stored in the stack has been changed to uppercase:

:> px 10 @0xbfac9611
   offset   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 1 0123456789ABCDEF01
.--------+---------------------------------------------+-------------------
0xBFAC9611 4142 4344 4546 4748 494a                     ABCDEFGHIJ


When the end of the string is reached we end up here, where basically what it does is taking the first (0) and last (10) bytes of the serial and
check if the last character changed to uppercase minus 3 is equal to the first character:

0x08048490 8b450c                    eax = [ebp+0xc]
0x08048493 83c004                    eax += 0x4  ; 4
0x08048496 8b00                      eax = [eax]
0x08048498 0fbe10                    movsx edx, byte [eax]            ; edx = 0x41 (first byte from serial)
0x0804849B 8b450c                    eax = [ebp+0xc]
0x0804849E 83c004                    eax += 0x4  ; 4
0x080484A1 8b00                      eax = [eax]
0x080484A3 83c009                    eax += 0x9  ; 9
0x080484A6 0fbe00                    movsx eax, byte [eax]            ; eax = 0x4a (last byte from serial)
0x080484A9 83e803                    eax -= 0x3  ; 3                  ; eax = 0x47
0x080484AC 39c2                      cmp edx, eax                     ; compare eax and edx
0x080484AE 740c                    v jz 0x80484BC                     ; check if first_byte == last_byte_toup-3
; ------------------------------------

We end up with eax = 0x00000047 and edx = 0x00000041, and the program will print "Bad Serial".... 
but we will trick it to follow the execution process:

Registers:
  eax  0x00000047    esi  0xb7f5ace0    eip    0x080484ae
  ebx  0xb7f29ff4    edi  0x00000000    oeax   0xffffffff
  ecx  0xbfac961a    esp  0xbfac8e30    eflags 0x0297
  edx  0x00000041    ebp  0xbfac8e48    CPAzStIdor0 (CPASI)

Disassembly:
0x080484AE eip:
0x080484AE 740c                    v jz 0x80484BC   ; eip+0xe
; ------------------------------------
:> !hack
Usage: !hack <cmd>
 0 - nop one opcode (N bytes)
 1 - negate jump (jz->jnz , ja->jbe, ..)
[...]
:> !hack 1 

Disassembly:
0x080484AE eip:
0x080484AE 750c                    v jnz 0x80484BC   ; eip+0xe
; ------------------------------------

This is the next code block, where basically what it does is taking the bytes 1 and 8 of the serial and
check if the byte 8 changed to uppercase plus 0xe is equal to the byte 1:

0x080484BC 8b450c                    eax = [ebp+0xc]
0x080484BF 83c004                    eax += 0x4  ; 4
0x080484C2 8b00                      eax = [eax]
0x080484C4 40                        eax++
0x080484C5 0fbe10                    movsx edx, byte [eax]        ; edx = 0x00000042
0x080484C8 8b450c                    eax = [ebp+0xc]
0x080484CB 83c004                    eax += 0x4  ; 4
0x080484CE 8b00                      eax = [eax]
0x080484D0 83c008                    eax += 0x8  ; 8
0x080484D3 0fbe00                    movsx eax, byte [eax]        ; eax = 0x00000049
0x080484D6 83c00e                    eax += 0xe  ; 14             ; eax = 0x00000057
0x080484D9 39c2                      cmp edx, eax
0x080484DB 740c                    v jz 0x80484E9   ; eip+0x2d
; ------------------------------------

Remember the serial in the stack looks like this:

:> px 10 @0xbfac9611
   offset   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 1 0123456789ABCDEF01
.--------+---------------------------------------------+-------------------
0xBFAC9611 4142 4344 4546 4748 494a                     ABCDEFGHIJ

So at the end of the previous routine we end up with eax=0x57 (which is 'I' = 0x49 + 0xe ) and edx = 'B' = 0x42. 

Again, as our serial is not valid, we'll have to negate the last condition using the radare command !hack 1 when the eip reaches 0x080484DB,
this way we can follow the execution without need to restart again computing a valid serial.

This is the next code block, which looks basically equal to the previous but this time using bytes 2 and 7 of the serial and
substracting 0x14 to the 7th byte:

0x080484E9 eip:
0x080484E9 8b450c                    eax = [ebp+0xc]
0x080484EC 83c004                    eax += 0x4  ; 4
0x080484EF 8b00                      eax = [eax]
0x080484F1 83c002                    eax += 0x2  ; 2
0x080484F4 0fbe10                    movsx edx, byte [eax]
0x080484F7 8b450c                    eax = [ebp+0xc]
0x080484FA 83c004                    eax += 0x4  ; 4
0x080484FD 8b00                      eax = [eax]
0x080484FF 83c007                    eax += 0x7  ; 7
0x08048502 0fbe00                    movsx eax, byte [eax]
0x08048505 83e814                    eax -= 0x14  ; 20
0x08048508 39c2                      cmp edx, eax
0x0804850A 7409                    v jz 0x8048515   ; eip+0x2c
; ------------------------------------

We proceed as before, using !hack... and go to the next code block, where we find exactly the same as in the two blocks before, but with characters 3 and 6 and at the end we add 0x6 to the 6th byte:

0x08048515 eip:
0x08048515 8b450c                    eax = [ebp+0xc]
0x08048518 83c004                    eax += 0x4  ; 4
0x0804851B 8b00                      eax = [eax]
0x0804851D 83c003                    eax += 0x3  ; 3
0x08048520 0fbe10                    movsx edx, byte [eax]         ; edx = 0x44
0x08048523 8b450c                    eax = [ebp+0xc]
0x08048526 83c004                    eax += 0x4  ; 4
0x08048529 8b00                      eax = [eax]
0x0804852B 83c006                    eax += 0x6  ; 6
0x0804852E 0fbe00                    movsx eax, byte [eax]         ; eax = 0x47
0x08048531 83c006                    eax += 0x6  ; 6               ; eax = 0x4d
0x08048534 39c2                      cmp edx, eax
0x08048536 7409                    v jz 0x8048541   ; eip+0x2c
; ------------------------------------

Now we go to the last part, we still need to compute bytes 4 and 5 of the serial.

Let's look at the password in the stack and at the last code block:

:> px 10 @0xbfac9611
   offset   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 1 0123456789ABCDEF01
.--------+---------------------------------------------+-------------------
0xBFAC9611 4142 4344 4546 4748 494a                     ABCDEFGHIJ

0x08048541 8b450c                    eax = [ebp+0xc]
0x08048544 83c004                    eax += 0x4  ; 4
0x08048547 8b00                      eax = [eax]
0x08048549 83c004                    eax += 0x4  ; 4
0x0804854C 0fbe10                    movsx edx, byte [eax]             ; edx = 0x00000045   <---- byte 4
0x0804854F 8b450c                    eax = [ebp+0xc]
0x08048552 83c004                    eax += 0x4  ; 4
0x08048555 8b00                      eax = [eax]
0x08048557 83c005                    eax += 0x5  ; 5
0x0804855A 0fbe00                    movsx eax, byte [eax]             ; eax = 0x00000046   <---- byte 5

Until here we got bytes 4 and 5 in eax and edx.


0x0804855D 01c2                      edx += eax                        ; edx = 0x0000008b   <--- edx = eax + edx

As we are only using uppercase chars, this code does nothing useful:

0x0804855F 89d0                      eax = edx                         ; eax = 0x0000008b
0x08048561 c1f81f                    sar eax, 0x1f                     ; eax = 0x00000000   <---- arithmetic shift to the right
0x08048564 c1e81f                    eax >>= 0x1f  ; 31 (zerofill)     ; eax = 0x00000000
0x08048567 8d0410                    lea eax, [eax+edx]                ; eax = 0x0000008b
0x0804856A 89c2                      edx = eax                         ; edx = 0x0000008b


The result of edx is shifted:

0x0804856C d1fa                      sar edx, 1                        ; edx = 0x00000045   <---- arithmetic shift to the right

The value of the first by of the serial is restored into eax:

0x0804856E 8b450c                    eax = [ebp+0xc]
0x08048571 83c004                    eax += 0x4  ; 4
0x08048574 8b00                      eax = [eax]
0x08048576 0fbe00                    movsx eax, byte [eax]             ; eax = 0x00000041   <--- first byte of the password

The first byte of the serial converted to uppercase is compared  to the result of the previous operation.

0x08048579 39c2                      cmp edx, eax
0x0804857B 7409                    v jz 0x8048586   ; eip+0x45
; ------------------------------------


If the comparison is successful, the program pwill print "Good Serial!"  and we are done... so now we should be ready to write a keygen:


6. Writing the keygen
=====================

See file pof_damoKeygen.c


7. Greets
=========

Thanks to damo2k for this nice crackme, thanks to crackmes.de for all the fun and thanks to pancake for radare!
N-joy!


	pof
	http://pof.eslack.org
