//Script for Deroko's unpackme, script by haggar


var end
var addr
var oep
var offset

//--------- Patch junk generator and get size of stolen code block ------------
bphws 00411CFB,"x"
esto
bphwc 00411CFB
mov   [eip],#B90A0000009090909090C6079047E0FA90893C2461C3#

bp   0041197B
esto
bc   eip
mov  end,edi


//------------------------- Find OEP ----------------------------
bp   00411999
esto
bc   eip
sti
sti
sti
sti

sto
sto
sto
sto
sto

sto
sto
sto
sto
sto

sti
sti
sti



//------------------------- Fix return calls -------------------------
mov oep,eip
mov addr,eip
LABEL_01:
find addr,#E8????0000#
cmp $RESULT,0
je END_01
cmp $RESULT,end
ja END_01

mov addr,$RESULT
mov eip,$RESULT
sti
mov offset,eip
add offset,2F
bp  offset
esto
bc  eip
add esp,4

add offset,1
mov [addr],#E8000000008304240A6800000000C3#
add addr,0A
mov [addr],[offset]


jmp LABEL_01
END_01:

mov eip,oep









//----------------------------- Fix imports -------------------------------

var import
var iat
mov addr,0040858C
mov oep,eip            //Remember current EIP.
mov iat,0040E000

fill 0040E000,60,0     //Erasing section.

LABEL_02:
mov eip,addr
sti
findop eip,#FFE0#
cmp $RESULT,0
je ERROR
bp $RESULT
esto
bc eip
mov import,eax
mov [addr],#FF2500000000#
add addr,2
mov [addr],iat
mov [iat],import
add addr,4
add iat,8
cmp addr,004086A0

jne LABEL_02

mov eip,oep

ret






