~ deroko's UnpackMe - haggar's solution ~



This simple protector has two features that needs to be defeated to unpack protected file, stolen code and protected imports. There are no antidebug tricks (as said by deroko).




- OEP and stolen code

If we just run target trugh olly, we can see that it's OEP should be here: 

00401084     EB             DB EB
00401085     10             DB 10
00401086     66             DB 66                                    ;  CHAR 'f'
00401087     62             DB 62                                    ;  CHAR 'b'
00401088     3A             DB 3A                                    ;  CHAR ':'
00401089     43             DB 43                                    ;  CHAR 'C'
0040108A     2B             DB 2B                                    ;  CHAR '+'
0040108B     2B             DB 2B                                    ;  CHAR '+'
0040108C     48             DB 48                                    ;  CHAR 'H'
0040108D     4F             DB 4F                                    ;  CHAR 'O'
0040108E     4F             DB 4F                                    ;  CHAR 'O'
0040108F     4B             DB 4B                                    ;  CHAR 'K'
00401090     90             NOP
00401091     E9             DB E9
00401092   . F8914000       DD OFFSET protexte.___CPPdebugHook
00401096     A3             DB A3
00401097   . D0D0CEA3       DD A3CED0D0
0040109B     F2             DB F2
0040109C     F2             DB F2
0040109D     EC             DB EC
0040109E     F4             DB F4
0040109F   . 878799F4       DD F4998787
...
...

It looks like normall Borland 1999 C++ OEP (___CPPdebugHook gives you clue), but that pice of code is never executed (I tried with breakpoints). Also, all opcodes except jumps and calls are scrambled. One more block of code is creambled too (check 004067F4 address). This whole stolen code reminds me on ASPR SKE versions. Deroko wrote tutorial for ASPR SKE 2.3 version so maybe he got some idea out of that protector. But as I sow , stolen code is much easier in this unpackme than in ASPR. To find OEP , check this part (pass first two decrypt loops and scroll down):

0041197B   6A 0B            PUSH 0B
0041197D   E8 B4010000      CALL protexte.00411B36
00411982   6A 0A            PUSH 0A
00411984   E8 AD010000      CALL protexte.00411B36
00411989   6A 06            PUSH 6
0041198B   E8 A6010000      CALL protexte.00411B36
00411990   6A 08            PUSH 8
00411992   E8 9F010000      CALL protexte.00411B36
00411997   6A 07            PUSH 7
00411999   E8 98010000      CALL protexte.00411B36 <------------------ Put bp here and run.
0041199E   E8 FC000000      CALL protexte.00411A9F
004119A3   8985 AB1F4000    MOV DWORD PTR SS:[EBP+401FAB],EAX
004119A9   8985 B41C4000    MOV DWORD PTR SS:[EBP+401CB4],EAX
004119AF   C3               RETN

Put breakpoint, break, enter in call, enter in two calls in it and you'll be here:

00147BF5  ^FFA5 BB1F4000    JMP DWORD PTR SS:[EBP+401FBB] <----------- Jump to stolen code.
00147BFB   833B 00          CMP DWORD PTR DS:[EBX],0
00147BFE   74 1B            JE SHORT 00147C1B
00147C00   833B 01          CMP DWORD PTR DS:[EBX],1
00147C03   75 11            JNZ SHORT 00147C16
00147C05   8B85 B41E4000    MOV EAX,DWORD PTR SS:[EBP+401EB4]
00147C0B   8B7B 10          MOV EDI,DWORD PTR DS:[EBX+10]
00147C0E   83C7 05          ADD EDI,5
00147C11   2BC7             SUB EAX,EDI
00147C13   8947 FC          MOV DWORD PTR DS:[EDI-4],EAX
00147C16   83C3 28          ADD EBX,28
00147C19  ^EB E0            JMP SHORT 00147BFB
00147C1B   C3               RETN

When you execute that jump, you will land in stolen and obfuscated code:

00142CC1   E9 32000000      JMP 00142CF8
00142CC6   50               PUSH EAX
00142CC7   52               PUSH EDX
00142CC8   0FCA             BSWAP EDX
00142CCA   8BC2             MOV EAX,EDX
00142CCC   EB 05            JMP SHORT 00142CD3
00142CCE   B8 F2EB06E9      MOV EAX,E906EBF2
00142CD3   F2:              PREFIX REPNE:                            ; Superfluous prefix
00142CD4  ^EB F9            JMP SHORT 00142CCF
00142CD6   B8 069C603B      MOV EAX,3B609C06
00142CDB   C2 EB12          RETN 12EB
00142CDE   60               PUSHAD
...
...


This code always looks little different. This is how block is builded:

[part 1] - random generated junk
[part 2] - original stolen opcode
[part 3] - random generated junk
...
...      - again code/junk combination
...
[part n] - call that leads to procedure that jumps to import or into code section


Protector generates some "random" obfuscation, then places one stolen opcode after it, then generates some more junk. It does that untill it gets to some call. Call is redirected to procedure that searches where original call should point and then jumps there. Obfuscation can be cleared by patching procedure that generates junk. This is junk generator:

00411CE8 > 60               PUSHAD
00411CE9   E8 00000000      CALL protexte.00411CEE
00411CEE   5D               POP EBP
00411CEF   81ED 071F4000    SUB EBP,protexte.00401F07
00411CF5   8D9D 2A1F4000    LEA EBX,DWORD PTR SS:[EBP+401F2A]
00411CFB   0F31             RDTSC
00411CFD   83E0 03          AND EAX,3
00411D00   8B34C3           MOV ESI,DWORD PTR DS:[EBX+EAX*8]
00411D03   03F5             ADD ESI,EBP
00411D05   8B4CC3 04        MOV ECX,DWORD PTR DS:[EBX+EAX*8+4] <------------ ECX is length of junk bytes.
00411D09   FC               CLD
00411D0A   F3:A4            REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI] <-- Here it writes junk.
00411D0C   893C24           MOV DWORD PTR SS:[ESP],EDI
00411D0F   61               POPAD
00411D10   C3               RETN

I patched that procedure to write 10 (A hex) NOP opcodes instead of junk:

00411CE8 > 60               PUSHAD
00411CE9   E8 00000000      CALL protexte.00411CEE
00411CEE   5D               POP EBP
00411CEF   81ED 071F4000    SUB EBP,protexte.00401F07
00411CF5   8D9D 2A1F4000    LEA EBX,DWORD PTR SS:[EBP+401F2A]
00411CFB   B9 0A000000      MOV ECX,0A
00411D00   90               NOP
00411D01   90               NOP
00411D02   90               NOP
00411D03   90               NOP
00411D04   90               NOP
00411D05   C607 90          MOV BYTE PTR DS:[EDI],90
00411D08   47               INC EDI
00411D09  ^E0 FA            LOOPDNE SHORT protexte.00411D05
00411D0B   90               NOP
00411D0C   893C24           MOV DWORD PTR SS:[ESP],EDI
00411D0F   61               POPAD
00411D10   C3               RETN

This way junk is cleaned and we can se original opcodes. I used 10 NOPs because I will need later some space, but on snippet below you can see all stolen opcodes without junk:

00143A3F   A1 EB914000      MOV EAX,DWORD PTR DS:[4091EB]
00143A44   C1E0 02          SHL EAX,2
00143A47   A3 EF914000      MOV DWORD PTR DS:[4091EF],EAX
00143A4C   52               PUSH EDX
00143A4D   6A 00            PUSH 0
00143A4F   E8 D7610000      CALL 00149C2B <---------------------- Check these calls!!!
00143A54   8BD0             MOV EDX,EAX
00143A56   E8 D0610000      CALL 00149C2B
00143A5B   5A               POP EDX
00143A5C   E8 CA610000      CALL 00149C2B
00143A61   E8 C5610000      CALL 00149C2B
00143A66   6A 00            PUSH 0
00143A68   E8 BE610000      CALL 00149C2B
00143A6D   59               POP ECX
00143A6E   68 94914000      PUSH 409194
00143A73   6A 00            PUSH 0
00143A75   E8 B1610000      CALL 00149C2B
00143A7A   A3 F3914000      MOV DWORD PTR DS:[4091F3],EAX
00143A7F   6A 00            PUSH 0
00143A81   E9 00000000      JMP 00143A86
00143A86   55               PUSH EBP
00143A87   8BEC             MOV EBP,ESP
00143A89   83C4 F4          ADD ESP,-0C
00143A8C   53               PUSH EBX                                 ; protexte.004137BE
00143A8D   56               PUSH ESI                                 ; protexte.004136CE
00143A8E   57               PUSH EDI
00143A8F   8B75 08          MOV ESI,DWORD PTR SS:[EBP+8]
00143A92   8B46 10          MOV EAX,DWORD PTR DS:[ESI+10]
00143A95   83E0 01          AND EAX,1
00143A98   A3 24AC4000      MOV DWORD PTR DS:[40AC24],EAX
00143A9D   E8 89610000      CALL 00149C2B
00143AA2   8B56 20          MOV EDX,DWORD PTR DS:[ESI+20]
00143AA5   52               PUSH EDX
00143AA6   8B4E 1C          MOV ECX,DWORD PTR DS:[ESI+1C]
00143AA9   51               PUSH ECX
00143AAA   E8 7C610000      CALL 00149C2B
00143AAF   83C4 08          ADD ESP,8
00143AB2   8B46 28          MOV EAX,DWORD PTR DS:[ESI+28]
00143AB5   50               PUSH EAX
00143AB6   E8 70610000      CALL 00149C2B
00143ABB   59               POP ECX
00143ABC   8B56 44          MOV EDX,DWORD PTR DS:[ESI+44]
00143ABF   52               PUSH EDX
00143AC0   E8 66610000      CALL 00149C2B
00143AC5   59               POP ECX
00143AC6   C705 04BD4000 01>MOV DWORD PTR DS:[40BD04],1
00143AD0   8935 08BD4000    MOV DWORD PTR DS:[40BD08],ESI            ; protexte.004136CE
00143AD6   8D4D F8          LEA ECX,DWORD PTR SS:[EBP-8]
00143AD9   890D F0BC4000    MOV DWORD PTR DS:[40BCF0],ECX
00143ADF   E8 47610000      CALL 00149C2B
00143AE4   E8 42610000      CALL 00149C2B
00143AE9   A3 E0BC4000      MOV DWORD PTR DS:[40BCE0],EAX
00143AEE   E8 38610000      CALL 00149C2B
00143AF3   A3 DCBC4000      MOV DWORD PTR DS:[40BCDC],EAX
00143AF8   8B46 30          MOV EAX,DWORD PTR DS:[ESI+30]
00143AFB   50               PUSH EAX
00143AFC   8B56 2C          MOV EDX,DWORD PTR DS:[ESI+2C]
00143AFF   52               PUSH EDX
00143B00   E8 26610000      CALL 00149C2B
00143B05   83C4 08          ADD ESP,8
00143B08   8B4E 40          MOV ECX,DWORD PTR DS:[ESI+40]
00143B0B   51               PUSH ECX
00143B0C   8B46 3C          MOV EAX,DWORD PTR DS:[ESI+3C]
00143B0F   50               PUSH EAX
00143B10   8B56 38          MOV EDX,DWORD PTR DS:[ESI+38]
00143B13   52               PUSH EDX
00143B14   8B4E 34          MOV ECX,DWORD PTR DS:[ESI+34]
00143B17   51               PUSH ECX
00143B18   E8 0E610000      CALL 00149C2B
00143B1D   83C4 10          ADD ESP,10
00143B20   E8 06610000      CALL 00149C2B
00143B25   8BF8             MOV EDI,EAX
00143B27   85C0             TEST EAX,EAX
00143B29   0F84 41000000    JE 00143B70
00143B2F   8B17             MOV EDX,DWORD PTR DS:[EDI]
00143B31   C74497 04 FFFFFF>MOV DWORD PTR DS:[EDI+EDX*4+4],-1
00143B39   6A 00            PUSH 0
00143B3B   57               PUSH EDI
00143B3C   E8 EA600000      CALL 00149C2B
00143B41   83C4 08          ADD ESP,8
00143B44   33C9             XOR ECX,ECX
00143B46   894D F4          MOV DWORD PTR SS:[EBP-C],ECX
00143B49   8D5F 04          LEA EBX,DWORD PTR DS:[EDI+4]
00143B4C   E9 14000000      JMP 00143B65
00143B51   8B03             MOV EAX,DWORD PTR DS:[EBX]
00143B53   8B50 14          MOV EDX,DWORD PTR DS:[EAX+14]
00143B56   52               PUSH EDX
00143B57   6A 00            PUSH 0
00143B59   FF50 18          CALL DWORD PTR DS:[EAX+18]
00143B5C   83C4 08          ADD ESP,8
00143B5F   FF45 F4          INC DWORD PTR SS:[EBP-C]
00143B62   83C3 04          ADD EBX,4
00143B65   8B0F             MOV ECX,DWORD PTR DS:[EDI]
00143B67   3B4D F4          CMP ECX,DWORD PTR SS:[EBP-C]
00143B6A  ^0F8F E1FFFFFF    JG 00143B51
00143B70   6A 00            PUSH 0
00143B72   68 04BD4000      PUSH 40BD04
00143B77   E8 AF600000      CALL 00149C2B
00143B7C   83C4 08          ADD ESP,8
00143B7F   F646 10 01       TEST BYTE PTR DS:[ESI+10],1
00143B83   0F84 9E000000    JE 00143C27
00143B89   8B1D DCBC4000    MOV EBX,DWORD PTR DS:[40BCDC]
00143B8F   E9 01000000      JMP 00143B95
00143B94   43               INC EBX                                  ; protexte.004137BE
00143B95   8A03             MOV AL,BYTE PTR DS:[EBX]
00143B97   3C 20            CMP AL,20
00143B99  ^0F84 F5FFFFFF    JE 00143B94
00143B9F   3C 09            CMP AL,9
00143BA1  ^0F84 EDFFFFFF    JE 00143B94
00143BA7   803B 22          CMP BYTE PTR DS:[EBX],22
00143BAA   0F85 08000000    JNZ 00143BB8
00143BB0   B2 22            MOV DL,22
00143BB2   43               INC EBX                                  ; protexte.004137BE
00143BB3   E9 08000000      JMP 00143BC0
00143BB8   B2 20            MOV DL,20
00143BBA   E9 01000000      JMP 00143BC0
00143BBF   43               INC EBX                                  ; protexte.004137BE
00143BC0   8A03             MOV AL,BYTE PTR DS:[EBX]
00143BC2   84C0             TEST AL,AL
00143BC4   0F84 10000000    JE 00143BDA
00143BCA   3AD0             CMP DL,AL
00143BCC   0F84 08000000    JE 00143BDA
00143BD2   3C 09            CMP AL,9
00143BD4  ^0F85 E5FFFFFF    JNZ 00143BBF
00143BDA   803B 22          CMP BYTE PTR DS:[EBX],22
00143BDD   0F85 07000000    JNZ 00143BEA
00143BE3   43               INC EBX                                  ; protexte.004137BE
00143BE4   E9 01000000      JMP 00143BEA
00143BE9   43               INC EBX                                  ; protexte.004137BE
00143BEA   8A03             MOV AL,BYTE PTR DS:[EBX]
00143BEC   84C0             TEST AL,AL
00143BEE   0F84 08000000    JE 00143BFC
00143BF4   3C 20            CMP AL,20
00143BF6  ^0F84 EDFFFFFF    JE 00143BE9
00143BFC   3C 09            CMP AL,9
00143BFE  ^0F84 E5FFFFFF    JE 00143BE9
00143C04   E8 22600000      CALL 00149C2B
00143C09   50               PUSH EAX
00143C0A   53               PUSH EBX                                 ; protexte.004137BE
00143C0B   6A 00            PUSH 0
00143C0D   6A 00            PUSH 0
00143C0F   E8 17600000      CALL 00149C2B
00143C14   50               PUSH EAX
00143C15   FF56 18          CALL DWORD PTR DS:[ESI+18]
00143C18   83C4 10          ADD ESP,10
00143C1B   50               PUSH EAX
00143C1C   E8 0A600000      CALL 00149C2B
00143C21   59               POP ECX
00143C22   E9 21000000      JMP 00143C48
00143C27   8B15 D8BC4000    MOV EDX,DWORD PTR DS:[40BCD8]
00143C2D   52               PUSH EDX
00143C2E   8B0D D4BC4000    MOV ECX,DWORD PTR DS:[40BCD4]
00143C34   51               PUSH ECX
00143C35   A1 D0BC4000      MOV EAX,DWORD PTR DS:[40BCD0]
00143C3A   50               PUSH EAX
00143C3B   FF56 18          CALL DWORD PTR DS:[ESI+18]
00143C3E   83C4 0C          ADD ESP,0C
00143C41   50               PUSH EAX
00143C42   E8 E45F0000      CALL 00149C2B
00143C47   59               POP ECX
00143C48   5F               POP EDI
00143C49   5E               POP ESI                                  ; protexte.004136CE
00143C4A   5B               POP EBX                                  ; protexte.004137BE
00143C4B   8BE5             MOV ESP,EBP
00143C4D   5D               POP EBP
00143C4E   C3               RETN


You can notice these calls

00143A4F   E8 D7610000      CALL 00149C2B

that points to same location. That location is on every startup different. It is procedure that finds call destination and jumps there. Destination is import call or call to code in image. Since it is a direct call, if I binary copy-paste that code, desctination would change. So I changed type of that calls to this:

001432DF   A1 EB914000      MOV EAX,DWORD PTR DS:[4091EB] <--------------- Stolen opcode.
001432E4   90               NOP <----------------------------------------- 10 NOPs.
001432E5   90               NOP
001432E6   90               NOP
001432E7   90               NOP
001432E8   90               NOP
001432E9   90               NOP
001432EA   90               NOP
001432EB   90               NOP
001432EC   90               NOP
001432ED   90               NOP
...
...
00143321   E8 00000000      CALL 00143326 
00143326   830424 0A        ADD DWORD PTR SS:[ESP],0A <------------------- For correcting return address.
0014332A   68 D4854000      PUSH 4085D4 <--------------------------------- Destination jump.
0014332F   C3               RETN



And stolen code is resolved. Now I can binary copy-paste whole block and attach it later to dumped file, change position of OEP and file is unpacked! But imports are left to solve. That is much easier problem.





- Imports

We have Borland app and all imports in such apps should be accessed via jumps JMP DWORD [IMPORT]. But in this file all such jumps are replaced by calls to import procedure:

0040858C   $ E8 8906D4FF    CALL 00148C1A
00408591   ? 00E8           ADD AL,CH
00408593     83             DB 83
00408594   . 06D4FF00       DD 00FFD406
00408598   $ E8 7D06D4FF    CALL 00148C1A
0040859D   ? 00E8           ADD AL,CH
0040859F     77             DB 77                                           ;  CHAR 'w'
004085A0   . 06D4FF00       DD 00FFD406
004085A4   $ E8 7106D4FF    CALL 00148C1A
004085A9   ? 00E8           ADD AL,CH
004085AB     6B             DB 6B                                           ;  CHAR 'k'
004085AC   . 06D4FF00       DD 00FFD406
004085B0   $ E8 6506D4FF    CALL 00148C1A
004085B5   ? 00E8           ADD AL,CH
...
...

Import procedure finds right import, loads library and jumps (JMP EAX) to import:

00148C1A   9C               PUSHFD
00148C1B   60               PUSHAD
00148C1C   E8 00000000      CALL 00148C21
00148C21   5D               POP EBP                                   
00148C22   81ED 1C1C4000    SUB EBP,401C1C                                  ; Entry address
00148C28   8BBD B01C4000    MOV EDI,DWORD PTR SS:[EBP+401CB0]           
00148C2E   8B7424 24        MOV ESI,DWORD PTR SS:[ESP+24]
00148C32   83EE 05          SUB ESI,5
00148C35   81EE 00004000    SUB ESI,400000                                  ; ASCII "MZP"
00148C3B   81EF 88000000    SUB EDI,88
00148C41   81C7 88000000    ADD EDI,88
00148C47   3B37             CMP ESI,DWORD PTR DS:[EDI]
00148C49  ^75 F6            JNZ SHORT 00148C41
00148C4B   68 2680ACC8      PUSH C8AC8026
00148C50   FFB5 B41C4000    PUSH DWORD PTR SS:[EBP+401CB4]              
00148C56   E8 A4000000      CALL 00148CFF
00148C5B   8D4F 48          LEA ECX,DWORD PTR DS:[EDI+48]
00148C5E   8BD1             MOV EDX,ECX
00148C60   E8 3B000000      CALL 00148CA0
00148C65   51               PUSH ECX
00148C66   FFD0             CALL EAX
00148C68   93               XCHG EAX,EBX                                 
00148C69   68 EEEAC01F      PUSH 1FC0EAEE
00148C6E   FFB5 B41C4000    PUSH DWORD PTR SS:[EBP+401CB4]               
00148C74   E8 86000000      CALL 00148CFF
00148C79   8D4F 08          LEA ECX,DWORD PTR DS:[EDI+8]
00148C7C   E8 1F000000      CALL 00148CA0
00148C81   51               PUSH ECX
00148C82   53               PUSH EBX                                 
00148C83   FFD0             CALL EAX
00148C85   8D4F 08          LEA ECX,DWORD PTR DS:[EDI+8]
00148C88   E8 13000000      CALL 00148CA0
00148C8D   8D4F 48          LEA ECX,DWORD PTR DS:[EDI+48]
00148C90   E8 0B000000      CALL 00148CA0
00148C95   894424 1C        MOV DWORD PTR SS:[ESP+1C],EAX
00148C99   61               POPAD
00148C9A   9D               POPFD
00148C9B   83C4 04          ADD ESP,4
00148C9E   FFE0             JMP EAX <---------------------------------- Jump to import.
00148CA0   56               PUSH ESI                            
00148CA1   57               PUSH EDI
00148CA2   50               PUSH EAX
00148CA3   8BF1             MOV ESI,ECX
00148CA5   8BF9             MOV EDI,ECX
00148CA7   AC               LODS BYTE PTR DS:[ESI]
00148CA8   F6D0             NOT AL
00148CAA   AA               STOS BYTE PTR ES:[EDI]
00148CAB   F6D0             NOT AL
00148CAD   84C0             TEST AL,AL
00148CAF  ^75 F6            JNZ SHORT 00148CA7
00148CB1   58               POP EAX                                     
00148CB2   5F               POP EDI                                    
00148CB3   5E               POP ESI                               
00148CB4   C3               RETN


Solution is simple: we can use this procedure to find all imports. Now I wrote script that will find and clear stolen code and that will find imports and place them in 0040E000 section:

0040858C   $-FF25 00E04000  JMP DWORD PTR DS:[40E000]         ;  kernel32.CloseHandle
00408592   $-FF25 08E04000  JMP DWORD PTR DS:[40E008]         ;  kernel32.CreateFileA
00408598   .-FF25 10E04000  JMP DWORD PTR DS:[40E010]         ;  kernel32.ExitProcess
0040859E   $-FF25 18E04000  JMP DWORD PTR DS:[40E018]         ;  kernel32.GetACP
004085A4   $-FF25 20E04000  JMP DWORD PTR DS:[40E020]         ;  kernel32.GetCPInfo
004085AA   .-FF25 28E04000  JMP DWORD PTR DS:[<&kernel32.IsDe>;  kernel32.GetCommandLineA
004085B0   $-FF25 30E04000  JMP DWORD PTR DS:[40E030]         ;  kernel32.GetCurrentThreadId
004085B6   $-FF25 38E04000  JMP DWORD PTR DS:[40E038]         ;  kernel32.GetEnvironmentStringsA
004085BC   $-FF25 40E04000  JMP DWORD PTR DS:[40E040]         ;  kernel32.GetFileType
004085C2   $-FF25 48E04000  JMP DWORD PTR DS:[40E048]         ;  ntdll.RtlGetLastWin32Error
004085C8   $-FF25 50E04000  JMP DWORD PTR DS:[40E050]         ;  kernel32.GetLocalTime
004085CE   $-FF25 58E04000  JMP DWORD PTR DS:[40E058]         ;  kernel32.GetModuleFileNameA
004085D4   $-FF25 60E04000  JMP DWORD PTR DS:[40E060]         ;  kernel32.GetModuleHandleA
004085DA   $-FF25 68E04000  JMP DWORD PTR DS:[40E068]         ;  kernel32.GetOEMCP
004085E0   $-FF25 70E04000  JMP DWORD PTR DS:[40E070]         ;  kernel32.GetProcAddress
004085E6   $-FF25 78E04000  JMP DWORD PTR DS:[40E078]         ;  kernel32.GetProcessHeap
004085EC   $-FF25 80E04000  JMP DWORD PTR DS:[40E080]         ;  kernel32.GetStartupInfoA
004085F2   $-FF25 88E04000  JMP DWORD PTR DS:[40E088]         ;  kernel32.GetStdHandle
004085F8   $-FF25 90E04000  JMP DWORD PTR DS:[40E090]         ;  kernel32.GetStringTypeW
004085FE   $-FF25 98E04000  JMP DWORD PTR DS:[40E098]         ;  kernel32.GetVersion
00408604   $-FF25 A0E04000  JMP DWORD PTR DS:[40E0A0]         ;  kernel32.GetVersionExA
0040860A   $-FF25 A8E04000  JMP DWORD PTR DS:[40E0A8]         ;  kernel32.GlobalMemoryStatus
00408610   $-FF25 B0E04000  JMP DWORD PTR DS:[40E0B0]         ;  ntdll.RtlAllocateHeap
00408616   $-FF25 B8E04000  JMP DWORD PTR DS:[40E0B8]         ;  ntdll.RtlFreeHeap
0040861C   $-FF25 C0E04000  JMP DWORD PTR DS:[40E0C0]         ;  kernel32.LoadLibraryA
00408622   $-FF25 C8E04000  JMP DWORD PTR DS:[40E0C8]         ;  kernel32.RaiseException
00408628   $-FF25 D0E04000  JMP DWORD PTR DS:[40E0D0]         ;  ntdll.RtlUnwind
0040862E   $-FF25 D8E04000  JMP DWORD PTR DS:[40E0D8]         ;  kernel32.SetConsoleCtrlHandler
00408634   $-FF25 E0E04000  JMP DWORD PTR DS:[40E0E0]         ;  kernel32.SetFilePointer
0040863A   $-FF25 E8E04000  JMP DWORD PTR DS:[40E0E8]         ;  kernel32.SetHandleCount
00408640   $-FF25 F0E04000  JMP DWORD PTR DS:[40E0F0]         ;  kernel32.TlsAlloc
00408646   $-FF25 F8E04000  JMP DWORD PTR DS:[40E0F8]         ;  kernel32.TlsFree
0040864C   $-FF25 00E14000  JMP DWORD PTR DS:[40E100]         ;  kernel32.TlsGetValue
00408652   $-FF25 08E14000  JMP DWORD PTR DS:[40E108]         ;  kernel32.TlsSetValue
00408658   $-FF25 10E14000  JMP DWORD PTR DS:[40E110]         ;  kernel32.UnhandledExceptionFilter
0040865E   $-FF25 18E14000  JMP DWORD PTR DS:[40E118]         ;  kernel32.VirtualAlloc
00408664   $-FF25 20E14000  JMP DWORD PTR DS:[40E120]         ;  kernel32.VirtualFree
0040866A   $-FF25 28E14000  JMP DWORD PTR DS:[40E128]         ;  kernel32.WriteFile
00408670   $-FF25 30E14000  JMP DWORD PTR DS:[40E130]         ;  USER32.DialogBoxParamA
00408676   $-FF25 38E14000  JMP DWORD PTR DS:[40E138]         ;  USER32.EndDialog
0040867C   $-FF25 40E14000  JMP DWORD PTR DS:[40E140]         ;  USER32.EnumThreadWindows
00408682   $-FF25 48E14000  JMP DWORD PTR DS:[40E148]         ;  USER32.LoadIconA
00408688   $-FF25 50E14000  JMP DWORD PTR DS:[40E150]         ;  USER32.MessageBoxA
0040868E   $-FF25 58E14000  JMP DWORD PTR DS:[40E158]         ;  USER32.SendMessageA
00408694   $-FF25 60E14000  JMP DWORD PTR DS:[40E160]         ;  USER32.SetDlgItemTextA
0040869A   $-FF25 68E14000  JMP DWORD PTR DS:[40E168]         ;  USER32.wsprintfA

Then I dumped and used ImpREC to save import tree. Since some imports point to ntdll.dll, I manually changed those imports to kernel32.dll so file can be compatibile with Win 9x systems. One ntdll.dll import "RtlUnwind" I didn't know how to change, but it is not used at all so I just removed it. Dumped file is tested on Win XP and Win 98. I injected stolen code in first section, then I removed protector section. Script for unpacking this file is included in archive.




That was all.

Nice crackme. Greats to deroko , to everybody on crackmes.de, BIW reversing, ARTEAM, SnD, etc...






- THE END -





