+++++++++++++++++++++++++++++++
Solution by: luucorp
Email: luucorp@yahoo.com
Site : http://reboot.at/kanal23 (member of kanal23)
++++++++++++++++++++++++++++++++

Goal
==========
keygen it!

Trick:
=======
  + complie by VB
  + proctect name/serial

Here ___keygen it___ :)
=======================
  + include source (pascal) _____kegen it! :))
  + name/serial is weak
  + VB isn;t easy for me at this moment (fuck VB?)

Contact
-=====-
want have many friend......mail.to.me......luucorp@yahoo.com
