Crackme "Optimize" by kao
*************************

Cracker:      stan4oo
Email:        stanko_popov@abv.bg
Date:         19.07.2004
Tools:        Ollydbg,Masm32
Level 1-10:   3
                        For better view use Microsoft Word
I.Intoduction
For 4 days I saw that there is a crackme on crackmes.de with serial/keyfile protection.I was just looking for a crackme that is protected also with a keyfile.It turned out,that the crackme is very interesting.In the serial part of the crackme there are two loops for reversing,especially the second is interesting and you will have to think a little bit.The crackme compares the hash of our serial with our entered name and if they are equal it goes through the keyfile routine.It reads a file named with our entered serial and replaces the bytes read with the 16 "NOPs" in the crackme.The keyfile should contain the code that calls a MessageBox with title "Congratulations!" and text "You have solved this crackme!".It was fun reversing this crackme.
II.Analysis
Now we can start with the analysis.
It takes first our name and looks wheather we've entered a name between 3 and 32 chars.
00401117   PUSH 30                                  ; /Count = 30 (48.)
00401119   PUSH ESI                                 ; |Buffer = 8196CCC8
0040111A   PUSH 33                                  ; |ControlID = 33 (51.)
0040111C   PUSH DWORD PTR SS:[ESP+30]               ; |hWnd = NULL
00401120   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401125   CMP EAX,3                                ; lengthofname < 3 ?
00401128   JL SHORT OPTIMIZE.004010E6               ; then jump Bad_cracker
0040112A   CMP EAX,20                               ; length of name > 32 ?
0040112D   JA SHORT OPTIMIZE.004010E6               ; then jump Bad_cracker
If our name is less than 3 or more than 32 chars it sets a text "Name must be 3..32 chars long!".
So enter a name matches the conditions and let's see what happens next.
00401134   CMP EAX,0A                               ; our name is less than 10 chars ?
00401137   JNB SHORT OPTIMIZE.0040113D              ; then do not jump
00401139   MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI] ; extends the name so that it is actually 10 chars long
0040113A   INC EAX                                  ; EAX - counter
0040113B   JMP SHORT OPTIMIZE.00401134              ; go and check if eax==A ?

The above code checks wheather we've entered a name that's at least 10 chars.If not then is extends the name this way:
Name          :"stan4oo"
Extended Name :"stan4oosta"
Name          :"Pumqara"
Extended Name :"PumqaraPum"
Let's see what happens then?
It takes our entered serial with GetDlgItemText.
Then you can see this code:

00401150   MOV EDI,OPTIMIZE.00405270                ; EDI points to result buffer
00401155   PUSH EDI                                 ; pushes result buffer
00401156   MOV ECX,EAX                              ; ECX == lengthofserial
00401158   CALL OPTIMIZE.00401000                   ; algorithm

The most interesting part is in this call.There is whole algorithm for generating the hash of the entered serial.
00401000  PUSH EDI                                 ; pushes the result buffer
00401001  SHR ECX,2                                ; lengthofserial / 4(shr 2)
00401004  MOV EDX,ECX                              ; EDX:=result
00401006  IMUL EDX,EDX,3                           ; result*3
The code above actually does this:
lengthofserial * 3/4 = lengthofhash
Actually after the next routine,in the end of the serial routine we will have a hash with length 3/4(lengthofserial).And as I've said above this hash has to be equal to the name we've entered.So:
3/4(lengthofserial)=lengthofserial
After that you'll see the first part of the whole algorithm.
00401009  PUSH ECX                                ; saves ECX
0040100A  LODS DWORD PTR DS:[ESI]                 ; loads a dword from the entered serial
0040100B  PUSH 4                                  ; pushes 4 on the stack
0040100D  POP ECX                                 ; ECX == 4
0040100E  PUSH ECX                                ; saves ECX because of the next call
0040100F  CALL OPTIMIZE.0040103B                  ; second part of algorithm
00401014  POP ECX                                 ; ECX == 4
00401015  XOR EBX,EBX                             ; EBX == 0
00401017  BSWAP EAX                               ; BSWAPs EAX
00401019  SHL EAX,2                               ; EAX * 4
0040101C  SHLD EBX,EAX,6                          ; shifts EBX to the left 6 times and the bit positions opened are filled with the most significant bits of EAX.
00401020  SHL EAX,6                               ; shits out the 6 most significant bits
00401023  LOOPD SHORT OPTIMIZE.00401019           ; again?!?
00401025  MOV EAX,EBX                             ; EAX:=result
00401027  BSWAP EAX                               ; bswaps eax
00401029  SHR EAX,8                               ; shifts out the least siginificant byte of EAX
0040102C  STOS BYTE PTR ES:[EDI]                  ; stores AL
0040102D  SHR EAX,8                               ; shifts out the storeds byte(the least significant byte of EAX)
00401030  STOS WORD PTR ES:[EDI]                  ; stores the last 2 bytes
00401032  POP ECX                                 ; restores ecx
00401033  LOOPD SHORT OPTIMIZE.00401009           ; again?!?
Let's analyse little bit and try to think.We will take a look at this instruction:
"0040101C  SHLD EBX,EAX,6 "
What means to take the 6 most significqnt bits?!?We can see in eax the most significant byte,but not the 6 most significant bits...
So If we have in EAX - D4****** then D4 is the most significant byte(and also the eight significant bits)
let's see it in binary :
D4 == 11010100
so we can take the 6 most significant bits just by shifting out from D4 the first 2 bits.
so the result will be:
"D4 shr 2 = 35" == "D4 div 4 ==35"
so to reverse this we know the result wich is "35" when we know this we easyly can find the values in EAX(the source) before the loop.
To reverse this we have to take the 6 least significant bits and shit them to the left with two bits.Or with oder words -to take every six bits and imul this number by 4.
For this purpose we will use this:
SHRD EAX,EBX,6
EBX contains the result that we have....
EAX sourcevalue that we ahve to find.
In the source of the keygen you can see how It's done...
I think the rest should be clear.
Let's take a look now at the second part.
0040103B  CMP AL,3D                               ;  AL == 3D ?
0040103D  JNZ SHORT OPTIMIZE.00401042
0040103F  XOR AL,AL                               ;  AL == 0
00401041  DEC EDX
00401042  CMP AL,2F                               ;  AL > 2F ?
00401044  JA SHORT OPTIMIZE.0040104F
00401046  SUB AL,2B                               ;  AL - 2B
00401048  SHR AL,2                                ;  AL / 4
0040104B  ADD AL,3E                               ;  AL + 3E 
0040104D  JMP SHORT OPTIMIZE.0040105F
0040104F  CMP AL,39                               ;  AL > 39 ?
00401051  JA SHORT OPTIMIZE.00401057
00401053  ADD AL,4                                ;  AL + 4
00401055  JMP SHORT OPTIMIZE.0040105F
00401057  SUB AL,41                               ;  AL - 41
00401059  CMP AL,19                               ;  AL <= 6 ?
0040105B  JBE SHORT OPTIMIZE.0040105F
0040105D  SUB AL,6                                ;  AL - 6
0040105F  ROL EAX,8                               ;  AL contains the next byte
00401062  LOOPD SHORT OPTIMIZE.0040103B           ;  again ?

I've had some troubles while trying to reverse this loop.There are many conditional jumps within it and this makes it more harder.
You can see in the source how I managed to reverse this.
Some analysis:
in the most cases,when we've entered symbols greater than 39h it substracts from the hex 41h and it > 19h it substracts also 6.
The other case is when we've entered something with hex less than 39.this covers every case.We can leave the other conditions and reverse only this 3...
It's easy reversing this three conditions....if you can't alone see it in the source.

After this we leave the call and can see the last compare in the serial part.It compares the hash of the serial with the name entered.

0040115D   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA

The values that are compared are in the stack:
0063FB20  00405270  |String1 = "hashofserial"
0063FB24  00405070  \String2 = "enteredname"

 
After we've passed the serial routine we can take a look at the keyfile routine.The crackme tries to open a file with the name the entered serial and then if successful it reads 16 bytes from the file and replaces them with the 16 NOPs(You can see the NOPs in the crackme).
I've coded a little application that displays a messagebox-so I can take the opcodes.
00401000      6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401002      68 00304000   PUSH KAO-OPTI.00403000                   ; |Title = "Congratulations!"
00401007      68 11304000   PUSH KAO-OPTI.00403011                   ; |Text = "You have solved this crackmes!"
0040100C      6A 00         PUSH 0                                   ; |hOwner = NULL
0040100E      E8 07000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

You can see that for creating a MessageBox we need more than 16 chars.
First we have to push a parameter which is the type of the messagebox displayd.I've decided this to be "PUSH 40" wich is Style == MB_OK|MB_ICONASTERISK|MB_APPLMODAL
Hex:6A 40    2-bytes
now we have to push the address of the Caption wich is 00405014.
PUSH 00405014
Hex:68 14504000 5-bytes
now let's push the address of the text wich is in the crackme at address 00405025.
PUSH 00405025 
Hex:68 25504000 -5bytes
now let's push the hOwner parameter wich can be also NULL.How we can push NULL?The answer is easy to find-we just have to push ECX wich after the replacing of the bytes will be 00000000h.
so :
PUSH ECX
Hex:51 1-byte
now we have to somehow call the messagebox.If we try this with the typical way to call a messagebox we will fail cause it costs us too many bytes.
So what is really the call instruction?!?
pushing the addres of the next instruction and jumping to the address.
So as you notice register EDI points to our return address of the API -EDI is adjusted to this return address after the replacing of the bytes....
So we can push EDI
PUSH EDI
Hex:57 1-byte
and now we have to jump to address 004011E2,where our API is called...to do this we will use only 2 bytes...cause it's a near jump
jmp 004011E2
Hex:EB24 2-bytes
now we have this:
6Ah,40h ,68h,14h,50h,40h,00h,68h,25h,50h,40h,00h,51h,57h,0EBh,24h -16 bytes
which is exactly 16 bytes...
So we have to make a file with this data in it...In the source you will see it....

III.Final thoughts..
I think everything with the keygen is fine.I hope kao is pleased,because I haven't used bruteforcing for this one...sEE yA!! 

Greets:
 Pumqara
 kRio
 .Goolum -great work one day I will be at your level maybe;-)
 Dim_cR








