Cracking NoodleSpa's Crackme 2

Tools:
IDA (with string refs of course)
MASM32v6

Cracking:

Load the file in IDA and view the string references.  You will see a reference
to "Your keyfile is fine happy happy joy joy".  Double click to find where it
is referenced and you will end up here:

00401533                 jnz     short loc_401557
00401535                 push    1388h
0040153A                 push    offset aYourKeyfileIsF ; "Your keyfile is fine happy happy joy jo"...
0040153F                 push    138Bh
00401544                 push    [ebp+arg_0]
00401547                 call    j_SetDlgItemTextA


Scroll up and the protection is right there:

00401499 loc_401499:                             ; CODE XREF: sub_4012EF+41j
00401499                 push    0
0040149B                 push    80h
004014A0                 push    3
004014A2                 push    0
004014A4                 push    0
004014A6                 push    80000000h
004014AB                 push    offset aSpook_key ; "spook.key"
004014B0                 call    j_CreateFileA

This attempts to open a file named "spook.key", obviously the keyfile.  Later
it checks the filesize:

004014CE                 push    offset unk_4035FB
004014D3                 push    ds:dword_4035E9
004014D9                 call    j_GetFileSize
004014DE                 mov     ds:dword_4035ED, eax
004014E3                 cmp     eax, 8
004014E6                 jnz     short loc_401557

The file must be eight bytes long.  A few lines later, the Crackme reads eight
bytes from the file into a buffer and manipulates them, like this:

00401511                 mov     eax, offset unk_4035FF
00401516                 rol     dword ptr [eax], 5
00401519                 add     dword ptr [eax], 0Fh
0040151C                 ror     dword ptr [eax+4], 7
00401520                 sub     dword ptr [eax+4], 5
00401524                 cmp     dword ptr [eax+4], 0C642D8BDh
0040152B                 jnz     short loc_401557
0040152D                 cmp     dword ptr [eax], 2E8E09FCh
00401533                 jnz     short loc_401557

The Crackme takes the first chunk of four bytes (32 bits) from the data read
and rotates it left five bits.  Then it adds fifteen.  It takes the second
chunk of data rotates it right seven bits, and adds five.  It then compares
the 2 manipulated chunks to hardcoded values.

To make a simple keyfile decoder, we must work backwards.  We do this by taking
the hardcoded number the first chunk is compared to (2E8E09FCh), we subtract
five, and then we rotate it right five bits.  Next we take the second chunk's
corresponding hardcoded value (0C642D8BDh), add five, and then rotate it left
seven bits.  When this is done we append the second value to the first and
write it to "spook.key".  Here is the ASM code in MASM format:

; BEGIN POODLENADS.ASM

.386
.model flat,stdcall
option casemap:none

include \masm32\include\windows.inc
include \masm32\include\kernel32.inc
include \masm32\include\user32.inc

includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\user32.lib

.data
crypted     dd  2E8E09FCh, 0C642D8BDh
filename    db  "spook.key",0
decrypted   dd  0,0
hFile       dd  0
ActualWritten   dd  0


.code
main:

    invoke  GetModuleHandle,0
    mov     eax,dword ptr [crypted]
    mov     ebx,dword ptr [crypted + 4]
    sub     eax, 0Fh
    ror     eax, 5
    add     ebx, 5
    rol     ebx, 7
    mov     dword ptr [decrypted], eax
    mov     dword ptr [decrypted+4], ebx
    invoke  CreateFile, OFFSET filename, GENERIC_READ or GENERIC_WRITE, FILE_SHARE_READ or \
                        FILE_SHARE_WRITE, 0, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, 0
    mov     hFile, eax
    invoke  WriteFile, hFile, OFFSET decrypted, 8, OFFSET ActualWritten, 0
    invoke  CloseHandle, hFile
    invoke  ExitProcess, 0

end main

; END POODLENADS.ASM


After running the program we get "spook.key" which contains the string
"Optical!".  Why, you ask?  Because Ms. NoodleSpa made this for OPTiCaL
so he could have something with an easy keyfile protection to practice
cracking.


-Muad'Dib
2/11/2001

Greets go out to noptical, NoodleSpa (great crackmes & code =) and all
the other people I know.