*************************************************************************************************
					Mogul's CrackMe #2
*************************************************************************************************

Author:		Mogul
Protection:	Name / Serial
URL:		http://www.mesa-sys.com/~eternal/m-p/mogul-cm2.zip
Tools:		SmartCheck v6.03


--->	Intro...

Welcome to my next Tutorial !!!
And yet another VB CrackMe :(


--->	Let's Begin...

Ok, open the CrackMe in SmartCheck and let it run till it asks you for 
a Name and Serial.
Then type whatever you want i've used:

Name:		CoDe_InSiDe
Serial:		1234567890

as you probably notice now the "Ok" button is disabled and in the 
background (SmartCheck) you'll
see that it allready creates some stuff :)
So the Name/Serial is immediately checked.
Ok, now close the CrackMe and get back to SmartCheck.
As you also maybe have noticed in SmartCheck, everytime you pressed a 
Char for Name and/or Serial
SmartCheck did something.
So in SmartCheck you should see "_Change" as many times as you pressed 
a Char.
Ok, if you click on the "+" sign of the first "_Change" you see that it 
takes the first Char.
Now get to the last check of your Name (all the Chars, for me it was 
the 11th "_Change") and
open it by clicking on the "+" sign next to it.
Ok, not much usefull here, except that it takes all the Chars but 
nothing more :)
Now click on the "+" sign of the "_Change" after it (you may close the 
other one).
There you'll see some "Trim" and "Str".
Click on the last "Trim" and you should see some kind of Serial on the 
right (with your Name
in the middle), that's our Serial :)
So open the CrackMe in the normal way and enter you Name and that 
Serial.
It worked :P
That's all...


--->	Greetings...

To be honest i'm getting a bit sick of these greetings everytime ;P
So i'll just say:

Greetings to everyone i know, and to everyone who knows me, and You... 
;P


			Don't trust the Outside, trust the InSiDe !!!

					  Cya...

					CoDe_InSiDe


Email:	code.inside@home.nl

