Cracker: Kenn
Crackme: Celtic's Keygenme 7

This time we crack Celtic's Keygenme 7 it isn't world hardest crackme
but sure not the most easiest one either but i try guide you though it.

First of lets load it in olly and see what we got..

401000 PUSH 0                                   ; /pModule = NULL
401002 CALL <JMP.&KERNEL32.GetModuleHandleA>    ; \GetModuleHandleA
401007 MOV DWORD PTR DS:[409AD0],EAX
40100C CALL <JMP.&comctl32.InitCommonControls>  ; [InitCommonControls
401011 CALL KGMe7.00402D38
401016 PUSH 0                                   ; /lParam = NULL
401018 PUSH KGMe7.00401038                      ; |DlgProc = KGMe7.00401038
40101D PUSH 0                                   ; |hOwner = NULL
40101F PUSH 65                                  ; |pTemplate = 65
401021 PUSH DWORD PTR DS:[409AD0]               ; |hInst = NULL
401027 CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
40102C CALL KGMe7.00402D40
401031 PUSH 0                                   ; /ExitCode = 0
401033 CALL <JMP.&KERNEL32.ExitProcess>         ; \ExitProcess

looks like nothing fancy here just regular oep so lets look bit down see what we find
(i always scroll down to check what code i can recognise right away) so lets do that
and first thing i see right away is line:

4010F0 PUSH KGMe7.004094E3                      ; /lParam = 4094E3
4010F5 PUSH 40                                  ; |wParam = 40
4010F7 PUSH 0D                                  ; |Message = WM_GETTEXT
4010F9 PUSH 3EC                                 ; |ControlID = 3EC (1004.)
4010FE PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
401101 CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA

for all of you don't know WM_GETTEXT means exactly what is says, get the text from what ever
ControlID i supply, in this case it's name field (1004) you can check it if u want in res section
of the exe file, use reshacker for example. So anyway lets put bp on line 00401106 and press F9
to run the file (if u can't see the dialog just minimize all open windows until u see it)
lets enter a name and serial (don't forget to enter atleast 5 char in name field)
i typed Kenn1 and 12354 and press "lets do it" then return to olly and you should break on our bp
and this is what we see:

401106 MOV DWORD PTR DS:[4095FB],EAX           ; Return name length in eax and save it.
40110B CMP EAX,5                               ; Did we enter atleast 5 char in the name!
40110E JL KGMe7.00401202                       ; If not jump badboy
401114 MOV DWORD PTR DS:[4095F3],EAX           ; Save name length again for later use
401119 MOV EDX,KGMe7.00401389
40111E MOV ECX,51
401123 CALL KGMe7.004012D0                     ; Decrypter, just step over it with F8
401128 PUSHAD
401129 MOV EDX,KGMe7.00401389
40112E MOV ESI,KGMe7.00401389
401133 MOV EDI,KGMe7.00401269                  ;  Entry address
401138 MOV ECX,51
40113D CALL KGMe7.0040125C                     ; mov mem, just step over it with F8
401142 POPAD

As you can see nothing fancy here either, just some decrypter routine and move memory to create our first
part of algo then next line:

401143 CALL KGMe7.00401269                      ; Algo 1

This is just as comments says he first part of our serial creation, Algo 1 i call it lets enter it with F7
and you see this:

401269	XOR EAX,EAX
40126B	XOR EBX,EBX
40126D	XOR EDX,EDX
40126F	MOV ECX,DWORD PTR DS:[4095F3]	          ; Remember this one from before? it's our name length to ecx
401275	MOV ESI,KGMe7.004094E3                  ; Address to our name into esi
40127A	MOV EAX,DWORD PTR DS:[4095F3]	          ; Same thing here again to eax this time
40127F	MOV EBX,3                               ; ebx = 3
401284	MUL EBX                                 ; eax = eax * ebx
401286	MOV EBX,EAX                             ; copy result into ebx
401288	MOV AL,BYTE PTR DS:[ESI]                ; Get a char at time from our name
40128A	INC ESI                                 ; Increase name address so it points to the next char in line
40128B	MOV EDX,EAX                             ; copy our char to edx
40128D	ADD EDX,EBX                             ; edx = edx + ebx
40128F	XOR EDX,DWORD PTR DS:[4095F3]           ; edx = edx xor <namelength> (5 in my case)
401295	MOV EAX,EDX                             ; copy result to eax
401297	MUL EBX                                 ; eax = eax * ebx
401299	ADD DWORD PTR DS:[4095EB],EAX           ; Store our new result to Buffert (i call it Buffert1 for now on)
40129F	XOR EAX,EAX                             ; zero eax
4012A1	LOOPD SHORT KGMe7.00401288              ; ecx = 0? if not jump to 00401288
4012A3	MOV EAX,DWORD PTR DS:[4095EB]           ; Copy our result to eax
4012A8	MOV DWORD PTR DS:[4095EB],0             ; Empty it
4012B2	MOV DWORD PTR DS:[4095EF],EAX           ; Save result to another Buffert (i call it Hash1 from now on)
4012B7	XOR EAX,EAX
4012B9	RETN

That's first part of serial generation, but this is just beginning alot more is to come...
Next let's leave this Algo and return to where it got called, to line 00401148 and you see this:

401148	PUSH KGMe7.00409523                     ; This is new Buffert (i call it Buffert2 from now on)
40114D	PUSH DWORD PTR DS:[4095EF]              ; Hash1
401153	CALL KGMe7.00402EF0	                    ; Algo 2

As you can see now we enter the bigger Algo 2, we will return to this part alot later but now lets focus on it
enter it and you see this:

402EF0	PUSH EBP
402EF1	MOV EBP,ESP
402EF3	PUSH EBX
402EF4	PUSH ESI
402EF5	PUSH EDI
402EF6	MOV EAX,[ARG.1]                         ; copy eax the value in Argument 1 (in this case Hash1)
402EF9	MOV EDI,[ARG.2]                         ; copy edi the address to Argument 2 (in this case Buffert2)
402EFC	TEST EAX,EAX                            ; was Hash1 value zero/NULL?
402EFE	JNZ SHORT KGMe7.00402F07                ; jump if not
402F00	MOV WORD PTR DS:[EDI],30                ; we only enter here if value was zero/NULL
402F05	JMP SHORT KGMe7.00402F4E                ; jump out of the algo
402F07	JNS SHORT KGMe7.00402F11                ; jump if not signed (if SF flag is not set to 1)
402F09	MOV BYTE PTR DS:[EDI],2D                ; otherwise we put "-" in current position in Buffert2
402F0C	NEG EAX
402F0E	ADD EDI,1                               ; edi = edi +1
402F11	MOV ECX,CCCCCCCD                        ; copy CCCCCCCD to ecx
402F16	MOV ESI,EDI                             ; copy edi to esi
402F18	JMP SHORT KGMe7.00402F32
402F1A	MOV EBX,EAX                             ; copy eax to ebx
402F1C	MUL ECX                                 ; eax = eax * ecx
402F1E	SHR EDX,3                               ; shift edx to the right 3 times
402F21	MOV EAX,EDX                             ; copy edx to eax
402F23	LEA EDX,DWORD PTR DS:[EDX+EDX*4]        ; edx = edx + edx * 4
402F26	ADD EDX,EDX                             ; edx = edx + edx
402F28	SUB EBX,EDX                             ; ebx = ebx - edx
402F2A	ADD BL,30                               ; bl = bl + 30h
402F2D	MOV BYTE PTR DS:[EDI],BL                ; save our new number in Buffert2
402F2F	ADD EDI,1                               ; add 1 to edi so next char ends after first one
402F32	CMP EAX,0                               ; is eax = 0/NULL?
402F35	JA SHORT KGMe7.00402F1A                 ; if value is above then jump (+1)
402F37	MOV BYTE PTR DS:[EDI],0                 ; add null to last char in buffert2 to make it a string
402F3A	JMP SHORT KGMe7.00402F4A
402F3C	SUB EDI,1                               ; All this loop does i revert our string in Buffert2
402F3F	MOV AL,BYTE PTR DS:[ESI]
402F41	MOV AH,BYTE PTR DS:[EDI]
402F43	MOV BYTE PTR DS:[EDI],AL
402F45	MOV BYTE PTR DS:[ESI],AH
402F47	ADD ESI,1
402F4A	CMP ESI,EDI                             ; we done all char in Buffert2?
402F4C	JB SHORT KGMe7.00402F3C                 ; if not do the next one
402F4E	POP EDI
402F4F	POP ESI
402F50	POP EBX
402F51	LEAVE
402F52	RETN 8

Ok that was Algo 2 we will see more of it later so don't get to excited yet ;) lets move on out of this call to:

401158	MOV DWORD PTR DS:[4095EF],0             ; null Hash1
401162	PUSH KGMe7.00409523                     ; Buffert2
401167	CALL <JMP.&KERNEL32.lstrlenA>           ; Get string length in Buffert2
40116C	MOV DWORD PTR DS:[4095F3],EAX           ; save answer is in eax

not much here to watch, just gets string length then moving on to:

401179	PUSH KGMe7.00409523                     ; Buffert2
40117E	CALL KGMe7.00402F58                     ; Algo 3

lets enter this call it's 3rd Algo part lets check it out:

402F58	PUSH EBP
402F59	MOV EBP,ESP
402F5B	PUSH ESI
402F5C	MOV ESI,[ARG.1]                         ; Address to Buffert2
402F5F	XOR EAX,EAX
402F61	XOR EDX,EDX
402F63	JMP SHORT KGMe7.00402F74
402F65	SUB DL,30                               ; dl = dl - 30h
402F68	MOV ECX,EAX                             ; copy eax to ecx
402F6A	ADD EAX,EAX                             ; eax = eax + eax
402F6C	SHL ECX,3                               ; shift ecx to the left 3 times
402F6F	INC ESI                                 ; increase esi so points to next char in Buffert2
402F70	ADD EAX,ECX                             ; eax = eax + ecx
402F72	ADD EAX,EDX                             ; eax = eax + edx
402F74	MOV DL,BYTE PTR DS:[ESI]                ; get next char from Buffert2
402F76	TEST DL,DL                              ; have we processed are char in Buffert2?
402F78	JNZ SHORT KGMe7.00402F65                ; jump if not
402F7A	POP ESI
402F7B	LEAVE
402F7C	RETN 4

Not to exciting algo but it does it job so lets move out of it and move on, closer to the end :) and we end up here:

401183	PUSHAD                                  ; save all registers
401184	CALL KGMe7.004012BF	                    ; Zero out some memory
401189	POPAD                                   ; put them back
40118A	MOV EDX,KGMe7.00401346
40118F	MOV ECX,43
401194	CALL KGMe7.004012D0	                    ; another Decrypter again
401199	PUSHAD
40119A	MOV EDX,KGMe7.00401346
40119F	MOV ESI,KGMe7.00401346
4011A4	MOV EDI,KGMe7.00401269
4011A9	MOV ECX,43
4011AE	CALL KGMe7.0040125C	                    ; same here
4011B3	POPAD

just move over them with F8 nothing in there to care about until u ned up here:

4011B4	CALL KGMe7.00401269	                    ; Algo 4

Yep that's forth part of algo lets check it out:

401269	MOV DWORD PTR DS:[4095EF],EAX           ; lets save value from last algo in Hash1
40126E	MOV ECX,DWORD PTR DS:[4095F3]           ; string length in Buffert2
401274	FILD DWORD PTR DS:[4095EF]              ; get our string into ST0
40127A	FADD DWORD PTR DS:[4095F7]              ; ST0 = ST0 + AE300000 (this is a constant string)
401280	FSQRT                                   ; calculate the square root of ST0
401282	FISTP DWORD PTR DS:[4095EB]             ; pop value from ST0 to Buffert1
401288	WAIT                                    ; put cpu in wait state
401289	MOV EAX,DWORD PTR DS:[4095EB]           ; copy value from Buffer1 to eax
40128E	MOV EBX,DWORD PTR DS:[4095F3]           ; copy Buffert2's string length to ebx
401294	ADD EBX,EAX                             ; ebx = ebx + eax
401296	SUB EBX,2                               ; ebx = ebx - 2
401299	LOOPD SHORT KGMe7.00401294              ; ecx = null/zero? if not jump
40129B	MOV DWORD PTR DS:[4095EB],0             ; null Buffert1
4012A5	MOV DWORD PTR DS:[4095EB],EBX           ; save result in Buffert1
4012AB	RETN

now u got some experince in float math (fpu) but lets move on we almost at the end ;)
get out of the call and back to where we started at:

4011B9	CALL KGMe7.004012EE

OK here we are at final Algo call enjoy... or lets just enter it ;)

4012EE	PUSH KGMe7.00409523                     ; Buffert2
4012F3	PUSH DWORD PTR DS:[4095EB]              ; Buffert1
4012F9	CALL KGMe7.00402EF0                     ; Algo 2
4012FE	PUSH KGMe7.00409523                     ; Buffert2
401303	PUSH KGMe7.004094E3                     ; Buffert3
401308	CALL <JMP.&KERNEL32.lstrcpyA>           ; move Buffert2's contents into Buffert3
40130D	PUSH KGMe7.00409523                     ; Buffert2
401312	PUSH DWORD PTR DS:[4095EF]              ; Hash1
401318	CALL KGMe7.00402EF0                     ; Algo 2
40131D	PUSH KGMe7.00409523                     ; Buffert2
401322	PUSH KGMe7.004094E3                     ; Bufert3
401327	CALL <JMP.&KERNEL32.lstrcatA>           ; Append Buffert2's string next to Buffert3, result in Buffert3
40132C	PUSH KGMe7.004094E3                     ; Buffert3
401331	CALL <JMP.&KERNEL32.lstrlenA>           ; get length of Buffert3
401336	MOV DWORD PTR DS:[4095F3],EAX           ; save result
40133B	MOV ESI,KGMe7.004094E3                  ; Buffert3
401340	CALL KGMe7.004012D7                     ; Crypt final serial in Buffert3
401345	RETN

that's it, the rest is just compare se if we entered right serial and show correct message.

Hope you enjoyed reading this as much as i did writing it, i problay made a mistake or two but what heck live with it :)

Cheers Kenn