CrackMe			: The Matrix


Author			: Acid_Crack

Code			: VB compiled in p-code]


Protection		: Password


Solution:


This Crackme is coded in VB compiled with p-code. There are very few crackmes compiled with p-code. That too mostly involves nags. Crackmes with serial are even less that too mostly hard-coded and bared open using tools like Exedec.The Matrix is one such crackme.Save for few like Cranix and Basdog who had some real nasty protection implemented in p-code. Basdogs multicrackme is one such involving of couse multi levels. I got struck in the last level. Cranix though intially gad some easy crackme the new one crackme 3 is really good with cutom packing and god knows whatelse. No doubt they are still uncracked.

OK back to the Matrix ther are multiple ways this crackme can be cracked.

1. Using SoftIce:

   We enter a  fake serial and put a breakpoint on Hmemcpy. Once breaked into softice use F12 till we are in VB
  lib.Start tracing with F10 and we enter into p-code routines as is evident with prefixe _lbl: Now this would happen only if we have the the req.lib loaded . For that we need this line in the winicw.dat  "LOAD=C:\windows\system\msvbvm60.nms" and of course msvbvm60.nms has to be in the windows system dir.

Here we keep on tracing till we reach the comparison routine _lblExEqStr which would call routine to check/compare the serial. On examining the stack we find the two serials our fake serial and actual serial(151202) there. So our fake serial is compared with 151202. Obiviously 151202 is the serial.



2. Using ExDec:

exdec would disassemble the code and we should notice of the following code:

40E78C: f5 LitI4:                  0x24ea2  151202  (..N.)//real serial loaded
40E791: Lead0/fe CStrI4           

40E793: 31 FStStr                  local_0088

40E796: 04 FLdRfVar                local_0098

40E799: 21 FLdPrThis              

40E79A: 0f VCallAd                 7b3fc340

40E79D: 19 FStAdFunc               local_0094

40E7A0: 08 FLdPr                   local_0094

40E7A3: 0d VCallHresult            7b3fbe88     // get the users serial
40E7A8: 3e FLdZeroAd               local_0098

40E7AB: 31 FStStr                  local_008C

40E7AE: 1a FFree1Ad                local_0094

40E7B1: 6c ILdRf                   local_008C

40E7B4: 6c ILdRf                   local_0088

40E7B7: Lead0/30 EqStr                             // check if equal
40E7B9: 1c BranchF:                40E7D2
        // if no goto bad serial routine.


Its as simple as that



3. using wktvbde

   WKTVBDE is a fine debugger for p-code. It will load load the exe and allow you to trace step by step.
   And we can see same routine as above.
   For comparison routine two checks are involved
   1. check if it is 151202 --serial
   2. check if it is Acid_Crack --- if it is mugshot of author is displayed


So thats it.

One thing I would surely mention is it sure has poor coding. Once we have the bad boy or good guy message which uses whole screen to display and ther is no escape route -- or i didnt find one -- you have to kill the exe to exit. is that so Mr.Acid_Crack or am i missing something.



greetz to you all

			I am OorjaHalT