________________________________________________________________________________
Target: 	Bswap's Colour Puzzle Crackme
Code:		Asm
Level:		6
Anti Debug:	No
Packed:		FSG
Genre:		Unique

________________________________________________________________________________
Tools:

Olly
________________________________________________________________________________

Objective:

Solve the colour puzzle to make the boxes dissappear and get an unlock code
________________________________________________________________________________

________________________________________________________________________________
Program Summary:

Very clean asm code simple to read and easy to follow.
Every click on a coloured box adjusts the colours of predefined boxes. After
each click the current colours are added to the 'Unlock Code'. There are several
steps:

1. The first 5 clicks must make the Your's box the same as the Example box.
   If correct the example box changes colours.
2. The next 6 clicks must again make the Your's box == Example box
   Again if correct the example box changes colour.
3a.Using 5 clicks you must meet a condition check using two of the colours.
   If successful then this time two of the Your's colours are changed.
3. Finally, using 13 clicks you must make the Your's box == the example box.
   On success and the last box clicked being the correct one you get your unlock
   code and all the boxes dissappear.

________________________________________________________________________________

Pre- commencing comments:

I could not find any way to crack this program as such only to solve it. I
thought of cut and pasting the example colours onto the Your's colours but
because the Unlock code is generated through the progressive colour totals this
is not possible.
This is very well written and thought out and shows great imagination. You may
wonder how this relates to a crackme? If you can read and follow the assembler
code here then you are well on your way to reversing, and what more fun way of
learning.
I only wish more people used the same imagination then we would surely see some
fascinating crackmes.

________________________________________________________________________________
Unpacking:

I didnt!!!
Normally I would use unfsg but this time I decided to do it a different way just
to show something new.
Ollydbg has a built in unpacking function.
Open the 'Debugging options' window.
Select the sfx tab.
Select 'Trace real entry blockwise'
Load/restart the crackme

Olly will trace into the program and stop at the real entry point of the
unpacked program. You should see all your API calls etc but if not then right
click and analyse the code.
Note, the program is only unpacked in memory not on disk but Olly will allow you
to make comments labels etc as though it were unpacked on disk. If you have the
Olly dumper plugin you can also dump the file to disk but some work is still
required to fix the import table address.

________________________________________________________________________________
Reversing:

004012A1   MOV DWORD PTR DS:[<A>],1C6BC
004012AB   MOV DWORD PTR DS:[<B>],407D
004012B5   MOV DWORD PTR DS:[<C>],004083E8
004012BF   MOV DWORD PTR DS:[<D>],80007A
004012C9   MOV DWORD PTR DS:[<E>],80809A
004012D3   MOV DWORD PTR DS:[<F>],0FF
004012DD   MOV DWORD PTR DS:[<G>],9A8A8
004012E7   MOV DWORD PTR DS:[<H>],0FF8000
004012F1   MOV DWORD PTR DS:[<I>],808036
004012FB   MOV DWORD PTR DS:[<ExA>],0FF
00401305   MOV DWORD PTR DS:[<ExB>],80809A
0040130F   MOV DWORD PTR DS:[<ExC>],608308
00401319   MOV DWORD PTR DS:[<ExD>],8010B2
00401323   MOV DWORD PTR DS:[<ExE>],9A8A8
0040132D   MOV DWORD PTR DS:[<ExF>],0FF8000
00401337   MOV DWORD PTR DS:[<ExG>],407D
00401341   MOV DWORD PTR DS:[<ExH>],193BC
0040134B   MOV DWORD PTR DS:[<ExI>],808036
00401355   MOV DWORD PTR DS:[4050D8],0

Above is the starting setup for the two colour puzzles. I paste it because I
needed to show how I have lettered my boxes differently to Bswaps actual puzzle
letters. I have used A-I for the Your's box and ExA-ExI for the example box.
I did this just so I could understand things more clearly as the letters are
sequential in memory. A translation to Bswaps letters is as follows:

Mine:	ABCDEFGHI
Bswap:	ABDEFGHIJ

Ok after all the setup procedure we come to the mouse click and position test
here:

00401F20   CMP DWORD PTR DS:[<ClickCounter>],1E     ;  check  for 30 clicks
00401F27   JNB 004023E0
00401F2D   INC DWORD PTR DS:[<ClickCounter>]
00401F33   MOV EAX,DWORD PTR SS:[EBP+14]            ;  mousepos
00401F36   MOV EBX,EAX                              ;  ax= Horizontal
00401F38   BSWAP EBX                                ;  bx= Vertical
00401F3A   XCHG BH,BL
00401F3C   CMP AX,1B                                ;  min H
00401F40   JBE 00402004
00401F46   CMP AX,5D                                ;  max H
00401F4A   JNB 00402004
00401F50   CMP BX,14                                ;  min V
00401F54   JBE 00402004
00401F5A   CMP BX,39                                ;  Max V
00401F5E   JNB 00402004                             ;  A Box clicked = no jump

Following this the code between:

00401F64   MOV EAX,DWORD PTR DS:[<A>]
and
004023DB   JMP 00402659

Contains all the operations to be carried out for the various boxes clicked.
I am not going to teach you to suck eggs here, the various functions for each
box click are clearly defined and easy to read. All the functions are in code
order as per my A-I box lettering.
A summary of the functions follows,
                                                       
First letter = RGB ie dword= 00RRGGBB
Second Letter= Colour box
{}=colours affected by box.
_____________
A:{A/B/E}
GA = GA + 10H
GB = GA + 20H
BE = GA + 2FH
_____________
B:{B}
BB = BB + 10H
_____________
C:{C/H/D}
BC = BC + 10H
RC = RC + 10H
GH = GC + 10H
DB = GC + 1FH
_____________
D:{D}
BD = BD + 10H
GD = GD + 10H
_____________
E:{E}
GE = GE + 10H
RE = RE + 10H
_____________
F:{A/B/E/F/G/H}
H=B,B=A,A=E,E=F,F=G,G=H
_____________
G:{A/B/C/D/E/G/H}
GG = GG + 10H
BG = BG - 10H
H=C,C=D,D=E,E=A,A=B,B=H
_____________
H:{H}
BH = BH - 10H
_____________
I:{I/E/F}
BI = BI + 10H
GI = GI - 10H
RI = RI - 10H
BE = GI + 10H
GF = GE + 4FH
BF = GE + 4FH
RF = GE + 4FH

Now all you have to do is solve the puzzle, you should have a go, its worth it
and its even fun :-)
Below is my solution the first row obviously defines the box letter
The row following the step# is the starting position for the Your's box at this
particular point.
The row below the ==== is the example box definition and therefore your goal.
The intermediate rows show the box letter which is clicked and the effect it has
on the colours.


   A		B	C	D	E	F	G	H	I
Step1:
0001C6BC 0000407D 004083E8 0080007A 0080809A 000000FF 0009A8A8 00FF8000 00808036

F
0080809A 0001C6BC 004083E8 0080007A 000000FF 0009A8A8 00FF8000 0000407D 00808036
F
000000FF 0080809A 004083E8 0080007A 0009A8A8 00FF8000 0000407D 0001C6BC 00808036
C
000000FF 0080809A 005083F8 008000A2 0009A8A8 00FF8000 0000407D 000193BC 00808036
C
000000FF 0080809A 00608308 008000A2 0009A8A8 00FF8000 0000407D 000193BC 00808036
D
000000FF 0080809A 00608308 008010B2 0009A8A8 00FF8000 0000407D 000193BC 00808036
================================================================================
000000FF 0080809A 00608308 008010B2 0009A8A8 00FF8000 0000407D 000193BC 00808036

Total: 5 clicks

   A		B	C	D	E	F	G	H	I
Step2:
000000FF 0080809A 00608308 008010B2 0009A8A8 00FF8000 0000407D 000193BC 00808036

G
0080809A 000193BC 008010B2 0009A8A8 000000FF 00FF8000 0000506D 00608308 00808036
G
000193BC 00608308 0009A8A8 000000FF 0080809A 00FF8000 0000605D 008010B2 00808036
I
000193BC 00608308 0009A8A8 000000FF 00808080 00CFCFCF 0000605D 008010B2 00707046
E
000193BC 00608308 0009A8A8 000000FF 00909080 00CFCFCF 0000605D 008010B2 00707046
A
0001A3BC 0060B308 0009A8A8 000000FF 009090C2 00CFCFCF 0000605D 008010B2 00707046
H
0001A3BC 0060B308 0009A8A8 000000FF 009090C2 00CFCFCF 0000605D 008010A2 00707046
================================================================================
0001A3BC 0060B308 0009A8A8 000000FF 009090C2 00CFCFCF 0000605D 008010A2 00707046

Total: 11 clicks

   A		B	C	D	E	F	G	H	I
Step3:
0001A3BC 0060B308 0009A8A8 000000FF 009090C2 00CFCFCF 0000605D 008010A2 00707046

C
0001A3BC 0060B308 000AA8B8 000000C7 009090C2 00CFCFCF 0000605D 0080B8A2 00707046
I
0001A3BC 0060B308 000AA8B8 000000C7 00909080 00DFDFDF 0000605D 0080B8A2 00606056
E
0001A3BC 0060B308 000AA8B8 000000C7 00A0A080 00DFDFDF 0000605D 0080B8A2 00606056
A
0001B3BC 0060C308 000AA8B8 000000C7 00A0A0E2 00DFDFDF 0000605D 0080B8A2 00606056
B
0001B3BC 0060C318 000AA8B8 000000C7 00A0A0E2 00DFDFDF 0000605D 0080B8A2 00606056

Tests C and E. If correct updates colours B and C as below.

Total: 16 clicks
________________________________________________________________________________
0001A3BC 0000F0A0 00010100 000000C7 00A0A080 00DFDFDF 0000605D 0080B8A2 00606056
________________________________________________________________________________
F
00A0A080 0001A3BC 00010100 000000C7 00DFDFDF 0000605D 0080B8A2 0000F0A0 00606056
F
00DFDFDF 00A0A080 00010100 000000C7 0000605D 0080B8A2 0000F0A0 0001A3BC 00606056
G
00A0A080 0001A3BC 000000C7 0000605D 00DFDFDF 0080B8A2 00000090 00010100 00606056
G
0001A3BC 00010100 0000605D 00DFDFDF 00A0A080 0080B8A2 000010A0 000000C7 00606056
A
0001C3BC 0001D300 0000605D 00DFDFDF 00AOAOE2 0080B8A2 00001080 000000C7 00606056
I
0001C3BC 0001D300 0000605D 00DFDFDF 00A0A070 00EFEFEF 00001080 000000C7 00505066
C
0001C3BC 0001D300 0001606D 00DFDF7F 00A0A070 00EFEFEF 00001080 000070C7 00505066
C
0001C3BC 0001D300 0002607D 00DFDF7F 00A0A070 00EFEFEF 00001080 000070C7 00505066
C
0001C3BC 0001D300 0003608D 00DFDF7F 00A0A070 00EFEFEF 00001080 000070C7 00505066
C
0001C3BC 0001D300 0004609D 00DFDF7F 00A0A070 00EFEFEF 00001080 000070C7 00505066
D
0001C3BC 0001D300 0004609D 00DFEF8F 00A0A070 00EFEFEF 00001080 000070C7 00505066
D
0001C3BC 0001D300 0004609D 00DFFF9F 00A0A070 00EFEFEF 00001080 000070C7 00505066
D
0001C3BC 0001D300 0004609D 00DF0FAF 00A0A070 00EFEFEF 00001080 000070C7 00505066
================================================================================
0001C3BC 0001D300 0040609D 00DF0FAF 00A0A070 00EFEFEF 00001080 000070C7 00505066

Total: 29 clicks

Mine:	ABCDEFGHI
Bswap:	ABDEFGHIJ

My Final Code: 	FFCCD GGIEAH CIEAB FFGGAICCCCDDD
And translated:	GGDDE HHJFAI DJFAB GGHHAJDDDDEEE
 
Of course there are more than one solution to this little puzzle ;-) the one above
is not the one to open the zip LOL. If you want the source then you will have to
find the correct solution.
To make your life easier it is a simple rearrangement of the above and you need only
concern yourself with the last 13 boxes.
Good Luck!               
________________________________________________________________________________
________________________________________________________________________________
Many many thanks to Bswap for this one, I was only sad that I had to put it down for a week or so because I was real life busy.
Look forward to your next one my friend.



Harlequin
Harlequin4@gmx.de
9/2003
                                                 