Target WinFan's third Crackme (Trainer)
Tools: windbg, IDA, MSSDK compiler (cl.exe)

"In this CrackMe, you need to enter a random code. You can only Enter "X" or "O". The length of the code is 16.
Once you enter the right code, you will get the "Correct!" message."




We start with finding the string "Correct!" in IDA.
.text:00455794 aCorrect        db 'Correct!',0

There is a single reference to the variable aCorrect,
.text:00455738                 push    offset aCorrect ; "Correct!"		
The parameter is being passed to MessageBox function


The code above the MessageBox call is:
.text:004556F0 loc_4556F0:                             
.text:004556F0                 cmp     [ebp+var_20], 10h
.text:004556F4                 jnz     short loc_45574D  ; exit the function

.text:004556F6                 xor     eax, eax        ; eax = 0
.text:004556F8                 mov     [ebp+var_8], eax

.text:004556FB loop_1:                                 
.text:004556FB                 mov     eax, [ebp+var_8]
.text:004556FE                 mov     eax, ds:dword_45C9A4[eax*4] ; eax = dw_45c9a4[eax];
.text:004556FE                                         ; the eax can be 0 or 1
.text:00455705                 sub     eax, 1
.text:00455708                 jb      short loc_45570E ; jmp if eax was < 1
.text:0045570A                 jz      short loc_45571C ; jmp if eax == 1
.text:0045570C                 jmp     short loc_455728 ; else

.text:0045570E loc_45570E:                              
.text:0045570E                 mov     eax, [ebp+var_C]
.text:00455711                 mov     edx, [ebp+var_8]
.text:00455714                 cmp     byte ptr [eax+edx], 4Fh ; <--------------------------------- 4fh = 'O'
.text:00455718                 jnz     short loc_45574D; exit the function
.text:0045571A                 jmp     short loc_455728 ; increment index


.text:0045571C loc_45571C:                             
.text:0045571C                 mov     eax, [ebp+var_C] ; var_c contains the ptr to the string
.text:0045571C                                         ; we typed in;
.text:0045571C                                         ; eax = ptr to string
.text:0045571F                 mov     edx, [ebp+var_8]
.text:00455722                 cmp     byte ptr [eax+edx], 58h ; <--------------------------------- 58h = 'X'
.text:00455726                 jnz     short loc_45574D; exit the function

.text:00455728                 inc     [ebp+var_8]     ; increment index
.text:0045572B                 cmp     [ebp+var_8], 10h
.text:0045572F                 jnz     short loop_1    ; jmp if index is not 0x10


loc_45574D is the path to exit from the function


We see a loop running between 004556FB and 0045572F

004556F8 - Before entering the loop, the loop index (var_8) is made 0
004556FE - The index is used as an index into the array dword_45C9A4. (dword_45C9A4[index])

00455708 - If dword_45C9A4[index] < 1, jmp to loc_45570E 
0045570A - If dword_45C9A4[index] == 1, jmp to loc_45571C
0045570C - Else jmp to loc_455728





Now we disect these three jmp targets.



------------
00455728
------------
Increments the var_8 (the loop index ). If the index is 16, we exit the loop



------------
loc_45570E: 
------------
Entered when dword_45C9A4[index] < 1

0045570E - we get the value stored in var_C
to know what var_C contained, I hooked up windbg, set a breakpoint at 0045570E. Found out after a couple of tries
that var_c contains the pointer to the text the user has entered in the textbox.
Thus we get the start of the string the user entered. Lets call is str

00455714 - We compare str[index] with char 'O'.
00455718 - If the str[index] does not contain 'O', we exit out of the function,which means that the code we entered
was not correct.
0045571A - If str[index] does contain 'O', we jmp to 00455728



-------------
loc_45571C:
-------------
Entered when dword_45C9A4[index] == 1

0045571C - we get the start of (pointer to) the string user entered (str)
00455722 - compare str[index] with char 'X'.
00455726 - If str[index] does not contain 'X', we exit out of the fn. Invalid code entered
If str[index] does contain 'X', we fall down to 00455728






thus the algo is
{
	For each index from 0 to 15,
	If we read 1 from dword_45C9A4[index], the character at str[index] should be 'X' for the code to be valid
	If we do not read 1 from dword_45C9A4[index], the character at str[index] should be 'O' for the code to be valid
	Violation at any stage (from 0 to 15) will make the entire code invalid.	

	We now know that dword_45C9A4 is a 16 element dword array
}

Hooking up a debugger, setting a breakpoint at 004556F6 (the start of the loop) to see what dw_45c9a4 contains
each element in the array had either value 1 or value 0.

if the array has, for e.g. 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1
The str should have        O, X, O, O, O, O, X, X, X, O, O, X, O, O, X, X

Running the cme multiple times with the debugger attached, we see that the contents of the array change everytime.
But the elements themselves seem to have either of the two values - 0 or 1

At this stage, we can go ahead and write a trainer that will read the contents of this array from the
cme process and generate the code. 

The source code for the trainer is attached as cme3Trainer.c.
The executable is named cme3Trainer.exe.


**************************************************************************************************************************


I analyzed a bit further to clarify that the array dw_45c9a4 indeed contains either 1 or 0 (and no other 3rd value) and 
to see how and where the dword_45C9A4 is initialized.
I have written below a short description of what that part does.

The dword_45C9A4 is initialized in function @ 0045549C
There is a two-dimensional array unk_45C5A4[16][16].
The algo
{
	- Intialize the random number generator (Function @ 00402F90)
	- for(i=0;i<16;++i)
		for(j=0;j<16;++j)
			unk_45C5A4[i][j] = getRandom(2); //Function @ 00402FB8
			//get a random integer between 0 to 2-1 (i.e. either 1 or 0)
	- for(i=0;i<16;++i)
	  {
		  DWORD d1,d2;
		  d1 = getRandom(16);//generate a random integer between 0 to 16-1
		  d2 = getRandom(16);//generate a random integer between 0 to 16-1
		  dword_45C9A4[i] = unk_45C5A4[d2][d1];
	  }
}

We can see that the elements of dword_45C9A4 can have either 1 or 0 as their value. 
The source code for this part is attached as initArray.c
