===================================================
Program name: crackme2.exe
Cracker     : Cipher
Crack date  : 6 August 2002
Type        : Tutorial
URL         : http://www.crackmes.de
Notes       : Serial fishing was never more fun..
Tools       : - HIEW
Version     : 1.00
===================================================

	A DOS program. Wow.
1) Open it.
2) Enter a code.
3) Notice (and write down) "You failed"
4) Open the program in HIEW (or some other hex editor)
5) Search for "failed"
6) Read around a bit.
7) Notice "You did it" and MORE IMPORTANT: "aCiDrOcK"; a string that you see nowhere in the execution of the program.
8) Enter "aCiDrOcK" when asked for the "key" and yay! "You did it!"
9) Enjoy a fine Peach Dacquiri.
10) Mail me. (myforwarder@hotmail.com). :)

===================================================
Contact     : Cipher
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


