diablo2oo2's Crackme #2
-----------------------

code: masm32
date: 14.09.2003

-----------------------



				Solution By OorjaHalT



The Task		: To unpack
			: To Make a Keygen



Task 1.			Unpacking


The author has mentioned that the crackme is encrypted/packed. It fails to run as it is.

using studPE you will know that it is encrypted with Yoda's crypt 1.2. My earlier exprience with this packer has been negative . So didnt tried it manually.And rather used a prog. called deyoda 1.2. Which sure delivers
an unpacked file. This sure runs and had a first look at the dialogbox,which is a registration window asking for name and reg.code. However on disassembling the prog in w32dasm its found that its still unpacked .What deyoda has done is to make it workable. 

So used a breakpoint on "GetProcAddress " and run the exe.
We breaks here

40AA8D	or eax,eax
|
|
| and after some lines we have this
40AA9E	popad
40AA9F	jmp 401000

so this seems like the final jump from unpacking.

use g 401000 to jump to 401000
and surely its the EP for unpacked exe. So change 401000 to jump eip so that it has a loop there and took a dump using procdump. Change the EP to 401000 and restore the original bytes at 401000 to 6A00-push 00.

Now i have working unpacked exe and looking at the disassembly you can understand the entire thing.


Task 2.			Serial and Keygenning

A string is created by the following code starting at 00403087
:00401046 C6058730400053          mov byte ptr [00403087], 53 
:0040104D C605883040004A          mov byte ptr [00403088], 4A
:00401054 C605893040004B          mov byte ptr [00403089], 4B
:0040105B C6058A30400041          mov byte ptr [0040308A], 41
:00401062 C6058B3040005A          mov byte ptr [0040308B], 5A
:00401069 C6058C30400042          mov byte ptr [0040308C], 42
:00401070 C6058D30400056          mov byte ptr [0040308D], 56
:00401077 C6058E30400054          mov byte ptr [0040308E], 54
:0040107E C6058F30400045          mov byte ptr [0040308F], 45
:00401085 C6059030400043          mov byte ptr [00403090], 43
:0040108C C6059130400047          mov byte ptr [00403091], 47
:00401093 C6059230400049          mov byte ptr [00403092], 49
:0040109A C6059330400044          mov byte ptr [00403093], 44
:004010A1 C6059430400046          mov byte ptr [00403094], 46
:004010A8 C605953040004E          mov byte ptr [00403095], 4E
:004010AF C6059630400047          mov byte ptr [00403096], 47

which is  SJKAZBVTECGIDFNG


Then it  gets the username and reg.code using GetDlgItemTextA.First checks if the reg code is of length 10h=16d long or not. If not we get the invalid regcode msg. Next it gets username if its less than 2 char long we have the message Need atleast 2 char.And If greater than 8 char we have the message Name too long and if ther aint any name no name given.

So for username we need a string >2 and <8 chars.
and for reg.code we need 16 chars.

Next in list is the following:

:00401147 8A99A0304000            mov bl, byte ptr [ecx+004030A0] get the first char
:0040114D 80FB41                  cmp bl, 41
:00401150 7C07                    jl 00401159
:00401152 80FB5A                  cmp bl, 5A
:00401155 7F0E                    jg 00401165
:00401157 EB1F                    jmp 00401178
:00401159 80C320                  add bl, 20
:0040115C 80FB41                  cmp bl, 41
:0040115F 7D02                    jge 00401163
:00401161 B346                    mov bl, 46
:00401163 EBED                    jmp 00401152
:00401165 80EB20                  sub bl, 20
:00401168 80FB5A                  cmp bl, 5A
:0040116B 7E02                    jle 0040116F
:0040116D B347                    mov bl, 47
:0040116F 80FB41                  cmp bl, 41
:00401172 7D02                    jge 00401176
:00401174 B353                    mov bl, 53
:00401176 EBDF                    jmp 00401157

What this does is to if the char is in lowecase converts it to uppercase by adding or deducting  20h to it as required. If still the char is less than 41H replaces it with 46h. And if it still is greater than 5Ah replaces it with 47. at the same if deducting 20 makes it lower than 41h(hows that possible) replaces it with 53h.

so now we have a all uppercase alphabets string of username.

This string is copied on to the string generated at 403087  SJKAZBVTECGIDFNG starting with 0 at all odd values
place.
once done that it uses this algo to geta hashvalue

:0040118C 8A9987304000            mov bl, byte ptr [ecx+00403087]
:00401192 03D3                    add edx, ebx            //add all the 16 chars
:00401194 41                      inc ecx
:00401195 83F910                  cmp ecx, 00000010
:00401198 75F2                    jne 0040118C
:0040119A 69C0FF000000            imul eax, 000000FF      //its a constant value 4FB
:004011A0 0FAFD0                  imul edx, eax          //that is multiplied to char sum
:004011A3 81F2ABDFEBAC            xor edx, ACEBDFAB      //and xored with ACEDFAB
:004011A9 0FCA                    bswap edx
:004011AB 52                      push edx

* Possible StringData Ref from Data Obj ->"%lX"
                                  |
:004011AC 6800304000              push 00403000
:004011B1 6818314000              push 00403118
:004011B6 E8C3000000              call 0040127E     //WSPrintfa to convert into string

This string is copied on to the above 16 char string at even places starting with 2nd char.

:004011C2 8A9918314000            mov bl, byte ptr [ecx+00403118]
:004011C8 80FB3A                  cmp bl, 3A     //Again if there is any non alphabets in the above string
:004011CB 7C02                    jl 004011CF
:004011CD EB09                    jmp 004011D8   //we add 11h to make it alphabet
:004011CF 80C311                  add bl, 11
:004011D2 889918314000            mov byte ptr [ecx+00403118], bl /move to main string starting with 2nd char
:004011D8 41                      inc ecx                        //and at evey even char.
:004011D9 83F908                  cmp ecx, 00000008
:004011DC 75E4                    jne 004011C2


So that would be our reg.code and now the testing

:00401201 8A9AC8304000            mov bl, byte ptr [edx+004030C8]/first char from our reg.code
:00401207 8A8287304000            mov al, byte ptr [edx+00403087]//first char from algo
:0040120D 33C3                    xor eax, ebx                  //should be equal
:0040120F 0F85EB000000            jne 00401300

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401308(U)
|
:00401215 8A9AC9304000            mov bl, byte ptr [edx+004030C9]//2nd char from our reg code
:0040121B 8A8288304000            mov al, byte ptr [edx+00403088]//2nd char from algo
:00401221 0405                    add al, 05                     //add 5 to it
:00401223 38C3                    cmp bl, al                     //should be equal to our 2nd char
:00401225 0F85E2000000            jne 0040130D
:0040122B 83C202                  add edx, 00000002
:0040122E 83FA10                  cmp edx, 00000010
:00401231 75CE                    jne 00401201             

* Possible StringData Ref from Data Obj ->"Thank you for your support!"
                                  |
:00401233 686B304000              push 0040306B    If all char matched we get this
:00401238 6A68                    push 00000068
:0040123A FF7508                  push [ebp+08]
:0040123D E85A000000              call 0040129C


So that is the registration routine. How bout keygen :seems like simple routine but lazy bump that i am is didnt do that instead use this code itself to make a keygen.

How:
OK
If we fail the first check we jump to a cave and replace our char with the actual regcode and returns for 2nd char check and do the same withit. Till all the chars done then we jump to start of the dialogbox for the messagebox where it says invalid code change the message invalid code location with our code location..which since then has been replaced with actual reg code.And i used this code to achieve it.


:00401300 33C3                    xor eax, ebx        
:00401302 8882C8304000            mov byte ptr [edx+004030C8], al
:00401308 E908FFFFFF              jmp 00401215

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401225(C)
|
:0040130D 8882C9304000            mov byte ptr [edx+004030C9], al
:00401313 83C202                  add edx, 00000002
:00401316 83FA10                  cmp edx, 00000010
:00401319 0F85E2FEFFFF            jne 00401201
:0040131F E905FEFFFF              jmp 00401129  //if all char done goto invalid setupdlgitemtxeta dialogbox 
                                                  which have been changed to show actual reg code

:00401129 68C8304000              push 004030C8  //it has the actual reg code 
:0040112E 6A68                    push 00000068
:00401130 FF7508                  push [ebp+08]
:00401133 E864010000              call 0040129C

And also also some cosmetic changes so that if regcode is less than 16 it displays so and if name length is not right we get the message.

Thats all for now.



			__________ ::::::  O o R j a H a l T   ::::::: ____________
		









 









