Private Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal lpBuffer As String, nSize As Long) As Long
Private Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" (ByVal lpBuffer As String, nSize As Long) As Long

Dim szUser, hash1, szComputer, temp1, lResult

Private Sub Form_Load()
Text1.Text = useName
Text2.Text = compName
lResult = ""
szUser = Trim(Text1.Text)
szComputer = Trim(Text2.Text)

hash1 = szUser & "@" & szComputer
var_96 = CInt(Len(hash1))

If (Len(szUser) >= Len(szComputer)) Then
For i = 1 To Len(szComputer)
hash1 = hash1 & Mid$(szUser, i, 1) & Hex(Asc(Mid$(szUser, i, 1)) Xor Asc(Mid$(szComputer, i, 1)))

Next i
Text4.Text = hash1
GoTo forward1
End If

For j = 1 To Len(szUser)
hash1 = hash1 & Mid$(szUser, j, 1) & Hex(Asc(Mid$(szUser, j, 1)) Xor Asc(Mid$(szComputer, j, 1)))

Next j
Text4.Text = hash1
forward1:
hash1 = Mid$(hash1, (var_96 + 1), Len(hash1) - var_96)

arg_C = szUser
var_A4 = (Len(hash1) - Len(arg_C))

If (CVar(Len(arg_C)) > var_A4) Then
For k = 1 To Abs(Len(arg_C) - var_A4)
hash1 = hash1 & Hex(Asc(Mid$(hash1, 1, k)) Xor var_A4)
Next k
End If

temp1 = hash1 & "-" & arg_C
temp1 = Mid$(temp1, 1, Len(hash1))
For m = 1 To Len(arg_C)
temp1 = temp1 & Hex(Asc(Mid$(temp1, m, 1)) Xor Asc(Mid$(arg_C, m, 1)))
Next m

For j = 1 To Len(temp1) Step 4
lResult = lResult & Mid$(temp1, j, 4) & "-"
Next j

If (Mid$(lResult, Len(lResult), 1) = "-") Then
lResult = Mid$(lResult, 1, Len(lResult) - 1)
End If
Text7.Text = lResult

End Sub

Private Sub Command2_Click()
MsgBox ("Edits show the sequence of change - Keyen by MACH4 - Greetz")
End Sub


Function compName() As String
    Dim buffer As String * 512, length As Long
    length = Len(buffer)
    'GetComputerName returns zero on failure
    If GetComputerName(buffer, length) Then
        compName = Left$(buffer, length)
    End If
End Function

Function useName() As String
    Dim buffer As String * 512, length As Long
    length = Len(buffer)
    'GetUserName returns zero on failure
    If GetUserName(buffer, length) Then
        useName = Left$(buffer, length)
    End If
End Function
