.intro
Another day, another crackme. This is a .NET one, so the only tool I've used is Red Gate's .NET Reflector (formerly known as Lutz Roeder's .NET Reflector). First examine what the program doees! It requests a name, and four keys. And it tells us to try again, if we are wrong. OK, we will do that, but first we take a look at the source :)

.button1_Click
We can see, that there are three interesting funcions: button1_Click, checkkey and getkey. First take a look at button1_Click! Here is the C# code from Reflector:

private void button1_Click(object sender, EventArgs e)
{
    if ((((this.textBox1.Text != "") && 
		  (this.textBox2.Text != "")) &&
		  ((this.textBox3.Text != "") &&
		  (this.textBox4.Text != ""))) &&
		  (this.textBox5.Text != ""))
    {
        string text = this.textBox1.Text;
        int num = Convert.ToInt32(this.getkey(text));
        try
        {
            int num2 = Convert.ToInt32(this.textBox2.Text);
            int num3 = Convert.ToInt32(this.textBox3.Text);
            int num4 = Convert.ToInt32(this.textBox4.Text);
            int num5 = Convert.ToInt32(this.textBox5.Text);
            if (this.checkkey() && (num5 == num))
            {
                MessageBox.Show("Hurray....you did it!!!!", "Success");
            }
            else
            {
                MessageBox.Show("Try,Try,Try......and Try again!", "Noooooo...");
            }
        }
        catch
        {
        }
    }
    else
    {
        MessageBox.Show("Hummm.....How about filling in the details?????", "Ha Ha");
    }
}

This function decides about goodboy or badboy based on two things: the return value of checkkey, and if the fourth key is equal to the output of getkey.

.getkey
getkey is the simpler one, so we start with it. The code from Reflector:

private string getkey(string str)
{
    MD5CryptoServiceProvider provider = new MD5CryptoServiceProvider();
    byte[] bytes = Encoding.ASCII.GetBytes(str);
    int num = 0;
    bytes = provider.ComputeHash(bytes);
    foreach (byte num2 in bytes)
    {
        num += num2;
    }
    return num.ToString();
}

It has one parameter, and this parameter is the name we entered. The function generates the MD5 hash of our name. The hash is represented as an array of 16 bytes, and the function's return value is the sum of these bytes. So, the fourth key has to be the sum of the bytes in the MD5 hash of our name. Piece of cake :)

.checkkey
Well, it is easy to understand what this function does, but it is not so easy to generate good input for it. At least, if you don't want all your serials to look almost the same; more on this later. There is a hard-coded string, and five conditions in this function. The code:

private bool checkkey()
{
    string str = "16171011420002113600122240013020625";
    try
    {
        int num = Convert.ToInt32(this.textBox2.Text);
        int num2 = Convert.ToInt32(this.textBox3.Text);
        int num3 = Convert.ToInt32(this.textBox4.Text);
        int num4 = Convert.ToInt32(this.textBox5.Text);
        int num5 = 0;
        if ((((Convert.ToInt32(str.Substring(0, 2)) * num) +
			(Convert.ToInt32(str.Substring(2, 2)) * num2)) + 
			(Convert.ToInt32(str.Substring(4, 2)) * num3)) == 
			Convert.ToInt32(str.Substring(30, 5)))
        {
            num5++;
        }
        if ((((Convert.ToInt32(str.Substring(5, 1)) * num) + 
			(Convert.ToInt32(str.Substring(6, 1)) * num2)) + 
			(Convert.ToInt32(str.Substring(8, 1)) * num3)) <= 
			Convert.ToInt32(str.Substring(9, 4)))
        {
            num5++;
        }
        if ((((Convert.ToInt32(str.Substring(13, 1)) * num) + 
			(Convert.ToInt32(str.Substring(14, 1)) * num2)) + 
			(Convert.ToInt32(str.Substring(15, 1)) * num3)) <= 
			Convert.ToInt32(str.Substring(0x10, 4)))
        {
            num5++;
        }
        if ((((Convert.ToInt32(str.Substring(20, 1)) * num) + 
			(Convert.ToInt32(str.Substring(0x15, 1)) * num2)) + 
			(Convert.ToInt32(str.Substring(0x16, 1)) * num3)) <= 
			Convert.ToInt32(str.Substring(0x17, 4)))
        {
            num5++;
        }
        if (Convert.ToInt32(str.Substring(0x1b, 1)) <= 
			Convert.ToInt32(str.Substring(0x1c, 2)))
        {
            num5++;
        }
        return (num5 == 5);
    }
    catch
    {
        return false;
    }
}

All five conditions have to be true if we want the return value to be true. And we want it. The fifth condition is virtually pointless, since the string is hardcoded and 1 is always lesser than 30. We can write this equation and these four inequalities from the other four:

16 * key1 + 17 * key2 + 10 * key3  = 20625
 0 * key1 +  1 * key2 +  4 * key3 <= 2000
 2 * key1 +  1 * key2 +  1 * key3 <= 3600
 1 * key1 +  1 * key2 +  3 * key3 <= 6001
 
key1, key2 and key3 are the values from the first, second and third key textboxes, respectively. It is easy to find a good solution for the Diophantine equation, which is also a solution for the inequalities. Let key2 = 1. Thus, 16 * key1 + 10 * key3 = 20608. This means the following:

key1 = (20608 - 10 * key3) / 16
key1 = 1288 - 5/8 * key3

5/8 * key3 has to be an integer, so key3 has to be a multiple of 8. Let it be 8 (key3 = 8)! Thus key1 = 1283, and we have a solution: (1283, 1, 8). Let's check the inequalities!

1 + 4 * 8 = 33 <= 2000
2 * 1283 + 1 + 8 = 2575 <= 3600
1283 + 1 + 3 * 8 = 1308 <= 6001

.havingfun
These numbers are OK, so it is easy to create a keygen now. It is clear that only the last key depends on the name, so 1283 - 1 - 8 - XXXX is a valid serial for every name, if XXXX is the sum of the bytes in the MD5 hash of our name. But I don't like, that all serials looks almost the same, so a "random" solution for the equation has to be found every time a serial is generated.

I have created a function (RandomSolveDiophantine) that does the job. First it gives key1 a random value between 1 and 1288 (1288 * 16 = 20608, so key1 cannot be greater than 1288; I don't want negative numbers as serial :) ) OK, now we have this:

17 * key2 + 10 * key3 = 20625 - 16 * key1

Let TEMP = 20625 - 16 * key1, so 17 * key2 + 10 * key3 = TEMP. Thus

17 * key2 = TEMP - 10 * key3

key2 has to be an integer, so (TEMP - 10 * key3) has to be a multiple of 17. This can be achieved by iterating key3 from 1 to (TEMP / 10) and if (TEMP - 10 * key3) % 17 == 0, we accept the current key3 value. If we cannot find a suitable key3 value, then start it all over with another random value as key1. 

With this method a solution for the equation can be found. It is clear, that we have to check if this solution is a solution for the inequalities as well. If it is, then we can tell the user the serial. If it is not, we have to generate other solutions, until we find a good one.

I tried to explain myself clearly, but this is the first time I am explaining math in english, and I have to say, it is not so easy. Even for simple math like this. So if something is not clear, check the attached C# source, or feel free to ask me!

.theend
Thank you for reading this tutorial, I hope you enjoyed it. And thanks for obnoxious for this crackme, it was a fun to solve it.

Best wishes,
sghctoma /*sghctoma@gmail.com*/

February 1, 2009.