############## Reversing LightPhoenix_crackme ####################

It's time to ida.
The crackme is compiled with visualstudio (probably 2005) and with visualC++.
It start with the usual call to WinMain -> WinMain16. Then AfxGetModuleState(void) (which is called by ret_ptr_FuncArrayDiagAddr) is used to retrieve the address of array of function pointers used by visualC++.
After the usual calls, a suspicios call made at 414D2D ( call [eax+50], with eax pointing as usual to an array of function pointers in 0x419468) point to a custom function.
Let me call it, macroSYSinstaller, see later why.


.text:00401C70 macroSYSinstaller proc near             ; DATA XREF: .rdata:004194B8oo
.text:00401C70
.text:00401C70 nNumberOfBytesToWrite= dword ptr -19Ch
.text:00401C70 var_198         = dword ptr -198h
.text:00401C70 var_194         = dword ptr -194h
.text:00401C70 var_190         = byte ptr -190h
.text:00401C70 var_C           = dword ptr -0Ch
.text:00401C70 var_4           = dword ptr -4
.text:00401C70
.text:00401C70                 push    0FFFFFFFFh
.text:00401C72                 push    offset __ehhandler$?AddFiltersToGraph@CVideoCaptureTerminal@@EAEJXZ_1 ; Microsoft VisualC 2-11/net runtime
.text:00401C72                                         ; MFC 3.1-11.0 32bit
.text:00401C72                                         ; VC6/11 Extra (techology) library
.text:00401C77                 mov     eax, large fs:0
.text:00401C7D                 push    eax
.text:00401C7E                 mov     large fs:0, esp
.text:00401C85                 sub     esp, 190h
.text:00401C8B                 push    ebx
.text:00401C8C                 push    esi
.text:00401C8D                 push    edi
.text:00401C8E                 mov     esi, ecx
.text:00401C90                 call    ret_ptr_FuncArrayDiagAddr    <-- return 0x419468 (the pointers array)
.text:00401C95                 mov     edx, [eax]
.text:00401C97                 mov     ecx, eax
.text:00401C99                 call    dword ptr [edx+0Ch]
.text:00401C9C                 add     eax, 10h
.text:00401C9F                 mov     [esp+1A8h+nNumberOfBytesToWrite], eax
.text:00401CA3                 push    offset aReadevice ; "ReaDevice"
.text:00401CA8                 lea     ecx, [esp+1ACh+var_198]
.text:00401CAC                 mov     [esp+1ACh+var_4], 0
.text:00401CB7                 call    copyTextInEcx       <--- load text value in ecx
.text:00401CBC                 push    offset aReas    ; "Reas"
.text:00401CC1                 lea     ecx, [esp+1ACh+var_194]
.text:00401CC5                 mov     byte ptr [esp+1ACh+var_4], 1
.text:00401CCD                 call    copyTextInEcxi      <--- load text value in ecx
.text:00401CD2                 lea     eax, [esp+1A8h+var_194]
.text:00401CD6                 push    eax             ; int
.text:00401CD7                 lea     ecx, [esp+1ACh+nNumberOfBytesToWrite]
.text:00401CDB                 push    ecx             ; nNumberOfBytesToWrite
.text:00401CDC                 push    offset Type     ; "SYSFILE"
.text:00401CE1                 push    82h             ; lpName
.text:00401CE6                 mov     ecx, esi
.text:00401CE8                 mov     byte ptr [esp+1B8h+var_4], 2
.text:00401CF0                 call    createFileSYSFromResource   <-- extract from resource the sys file
.text:00401CF5                 mov     ebx, eax
.text:00401CF7                 mov     eax, [esp+1A8h+var_194]
.text:00401CFB                 neg     ebx
.text:00401CFD                 sbb     bl, bl
.text:00401CFF                 add     eax, 0FFFFFFF0h
.text:00401D02                 or      edi, 0FFFFFFFFh
.text:00401D05                 inc     bl
.text:00401D07                 mov     byte ptr [esp+1A8h+var_4], 1
.text:00401D0F                 lea     edx, [eax+0Ch]
.text:00401D12                 mov     ecx, edi
.text:00401D14                 lock xadd [edx], ecx
.text:00401D18                 dec     ecx
.text:00401D19                 test    ecx, ecx
.text:00401D1B                 jg      short loc_401D25
.text:00401D1D                 mov     ecx, [eax]
.text:00401D1F                 mov     edx, [ecx]
.text:00401D21                 push    eax
.text:00401D22                 call    dword ptr [edx+4]
.text:00401D25
.text:00401D25 loc_401D25:                             ; CODE XREF: macroSYSinstaller+ABj
.text:00401D25                 test    bl, bl
.text:00401D27                 jnz     short loc_401D9F
.text:00401D29                 lea     eax, [esp+1A8h+var_198]
.text:00401D2D                 push    eax
.text:00401D2E                 lea     ecx, [esp+1ACh+nNumberOfBytesToWrite]
.text:00401D32                 push    ecx
.text:00401D33                 mov     ecx, esi
.text:00401D35                 call    installService   <-- install the sys as service
.text:00401D3A                 test    eax, eax
.text:00401D3C                 jnz     short loc_401D5A
.text:00401D3E                 mov     byte ptr [esp+1A8h+var_4], al
.text:00401D45                 mov     eax, [esp+1A8h+var_198]
.text:00401D49                 add     eax, 0FFFFFFF0h
.text:00401D4C                 lea     edx, [eax+0Ch]
.text:00401D4F                 mov     ecx, edi
.text:00401D51                 lock xadd [edx], ecx
.text:00401D55                 dec     ecx
.text:00401D56                 test    ecx, ecx
.text:00401D58                 jmp     short loc_401DBA
.text:00401D5A ; ---------------------------------------------------------------------------
.text:00401D5A
.text:00401D5A loc_401D5A:                             ; CODE XREF: macroSYSinstaller+CCj
.text:00401D5A                 push    0
.text:00401D5C                 lea     ecx, [esp+1ACh+var_190]
.text:00401D60                 call    sub_403320
.text:00401D65                 lea     eax, [esp+1A8h+var_190]
.text:00401D69                 lea     ecx, [esp+1A8h+var_190] ; this
.text:00401D6D                 mov     byte ptr [esp+1A8h+var_4], 3
.text:00401D75                 mov     [esi+1Ch], eax
.text:00401D78                 call    CDialog::DoModal(void)   <--- call the DoModal
.text:00401D7D                 lea     ecx, [esp+1A8h+var_198]
.text:00401D81                 push    ecx
.text:00401D82                 lea     edx, [esp+1ACh+nNumberOfBytesToWrite]
.text:00401D86                 push    edx
.text:00401D87                 mov     ecx, esi
.text:00401D89                 call    removeService           <-- at the end remove from service and wipe things
.text:00401D8E                 lea     ecx, [esp+1A8h+var_190]
.text:00401D92                 mov     byte ptr [esp+1A8h+var_4], 1
.text:00401D9A                 call    sub_4016F0
.text:00401D9F
.text:00401D9F loc_401D9F:                             ; CODE XREF: macroSYSinstaller+B7j
.text:00401D9F                 mov     eax, [esp+1A8h+var_198]
.text:00401DA3                 add     eax, 0FFFFFFF0h
.text:00401DA6                 mov     byte ptr [esp+1A8h+var_4], 0
.text:00401DAE                 lea     ecx, [eax+0Ch]
.text:00401DB1                 mov     edx, edi
.text:00401DB3                 lock xadd [ecx], edx
.text:00401DB7                 dec     edx
.text:00401DB8                 test    edx, edx
.text:00401DBA
.text:00401DBA loc_401DBA:                             ; CODE XREF: macroSYSinstaller+E8j
.text:00401DBA                 jg      short loc_401DC4
.text:00401DBC                 mov     ecx, [eax]
.text:00401DBE                 mov     edx, [ecx]
.text:00401DC0                 push    eax
.text:00401DC1                 call    dword ptr [edx+4]
.text:00401DC4
.text:00401DC4 loc_401DC4:                             ; CODE XREF: macroSYSinstaller:loc_401DBAj
.text:00401DC4                 mov     eax, [esp+1A8h+nNumberOfBytesToWrite]
.text:00401DC8                 add     eax, 0FFFFFFF0h
.text:00401DCB                 mov     [esp+1A8h+var_4], edi
.text:00401DD2                 lea     ecx, [eax+0Ch]
.text:00401DD5                 lock xadd [ecx], edi
.text:00401DD9                 dec     edi
.text:00401DDA                 test    edi, edi
.text:00401DDC                 jg      short loc_401DE6
.text:00401DDE                 mov     ecx, [eax]
.text:00401DE0                 mov     edx, [ecx]
.text:00401DE2                 push    eax
.text:00401DE3                 call    dword ptr [edx+4]
.text:00401DE6
.text:00401DE6 loc_401DE6:                             ; CODE XREF: macroSYSinstaller+16Cj
.text:00401DE6                 mov     ecx, [esp+1A8h+var_C]
.text:00401DED                 pop     edi
.text:00401DEE                 pop     esi
.text:00401DEF                 xor     eax, eax
.text:00401DF1                 pop     ebx
.text:00401DF2                 mov     large fs:0, ecx
.text:00401DF9                 add     esp, 19Ch
.text:00401DFF                 retn
.text:00401DFF macroSYSinstaller endp

here a snipped of code of 3 functions:

createFileSYSFromResource

.text:00401A38                 call    ds:FindResourceA
.text:00401A3E                 mov     ebp, eax
.text:00401A40                 test    ebp, ebp
.text:00401A42                 jnz     short loc_401A6C
.text:00401A44                 push    eax             
.text:00401A45                 push    eax             
.text:00401A46                 push    offset aErrorFindingRe ; "Error finding resource"
.text:00401A4B                 push    eax             
.text:00401A4C                 call    ds:MessageBoxA
.text:00401A52                 add     esi, 0FFFFFFF0h
.text:00401A55                 mov     [esp+24h+var_4], 0FFFFFFFFh
.text:00401A5D                 lea     edx, [esi+0Ch]
.text:00401A60                 or      eax, 0FFFFFFFFh
.text:00401A63                 lock xadd [edx], eax
.text:00401A67                 dec     eax
.text:00401A68                 test    eax, eax
.text:00401A6A                 jmp     short loc_401ACA
.text:00401A6C ; ---------------------------------------------------------------------------
.text:00401A6C
.text:00401A6C loc_401A6C:                             ; CODE XREF: createFileSYSFromResource+152j
.text:00401A6C                 push    ebp             
.text:00401A6D                 push    ebx             
.text:00401A6E                 call    ds:SizeofResource
.text:00401A74                 push    ebp             
.text:00401A75                 push    ebx             
.text:00401A76                 mov     [esp+2Ch+nNumberOfBytesToWrite], eax
.text:00401A7A                 call    ds:LoadResource
.text:00401A80                 test    eax, eax
.text:00401A82                 jz      short loc_401AB2
.text:00401A84                 push    eax             
.text:00401A85                 call    ds:LockResource_0
.text:00401A8B                 mov     edx, [esp+24h+nNumberOfBytesToWrite]
.text:00401A8F                 push    0               
.text:00401A91                 lea     ecx, [esp+28h+NumberOfBytesWritten]
.text:00401A95                 push    ecx             
.text:00401A96                 push    edx             
.text:00401A97                 push    eax             
.text:00401A98                 push    edi             
.text:00401A99                 call    ds:WriteFile


.text:00401300 installService  proc near               ; CODE XREF: macroSYSinstaller+C5p
.text:00401300
.text:00401300 ServiceStatus   = _SERVICE_STATUS ptr -4Ch
.text:00401300 var_30          = dword ptr -30h
.text:00401300 var_2C          = dword ptr -2Ch
.text:00401300 var_28          = dword ptr -28h
.text:00401300 var_24          = dword ptr -24h
.text:00401300 hSCObject       = dword ptr -20h
.text:00401300 var_1C          = dword ptr -1Ch
.text:00401300 ms_exc          = CPPEH_RECORD ptr -18h
.text:00401300 arg_0           = dword ptr  8
.text:00401300 arg_4           = dword ptr  0Ch
.text:00401300
.text:00401300                 push    ebp
.text:00401301                 mov     ebp, esp
.text:00401303                 push    0FFFFFFFFh
.text:00401305                 push    offset stru_419560
.text:0040130A                 push    offset __except_handler3
.text:0040130F                 mov     eax, large fs:0
.text:00401315                 push    eax
.text:00401316                 mov     large fs:0, esp
.text:0040131D                 sub     esp, 3Ch
.text:00401320                 push    ebx
.text:00401321                 push    esi
.text:00401322                 push    edi
.text:00401323                 push    0F003Fh         
.text:00401328                 push    0               
.text:0040132A                 push    0               
.text:0040132C                 call    ds:OpenSCManagerA
.text:00401332                 mov     edi, eax
.text:00401334                 mov     [ebp+hSCObject], edi
.text:00401337                 test    edi, edi
.text:00401339                 jnz     short loc_40134E
.text:0040133B                 push    eax              
.text:0040133C                 push    eax              
.text:0040133D                 push    offset Text      
.text:00401342                 push    eax              
.text:00401343                 call    ds:MessageBoxA
.text:00401349                 jmp     loc_401409
.text:0040134E ; ---------------------------------------------------------------------------
.text:0040134E
.text:0040134E loc_40134E:                             ; CODE XREF: installService+39j
.text:0040134E                 mov     [ebp+ms_exc.registration.TryLevel], 0
.text:00401355                 mov     eax, [ebp+arg_0]
.text:00401358                 mov     eax, [eax]
.text:0040135A                 mov     [ebp+var_24], eax
.text:0040135D                 mov     ebx, [ebp+arg_4]
.text:00401360                 mov     ecx, [ebx]
.text:00401362                 mov     [ebp+var_28], ecx
.text:00401365                 push    0               ; lpPassword
.text:00401367                 push    0               ; lpServiceStartName
.text:00401369                 push    0               ; lpDependencies
.text:0040136B                 push    0               ; lpdwTagId
.text:0040136D                 push    0               ; lpLoadOrderGroup
.text:0040136F                 push    eax             ; lpBinaryPathName
.text:00401370                 push    1               ; dwErrorControl
.text:00401372                 push    3               ; dwStartType
.text:00401374                 push    1               ; dwServiceType
.text:00401376                 push    0F01FFh         ; dwDesiredAccess
.text:0040137B                 push    0               ; lpDisplayName
.text:0040137D                 push    ecx             ; lpServiceName
.text:0040137E                 push    edi             ; hSCManager
.text:0040137F                 call    ds:CreateServiceA
.text:00401385                 mov     esi, eax
.text:00401387                 mov     [ebp+var_1C], esi
.text:0040138A                 test    esi, esi
.text:0040138C                 jnz     loc_401437
.text:00401392                 call    ds:GetLastError
.text:00401398                 cmp     eax, 431h
.text:0040139D                 jnz     short loc_40141E
.text:0040139F                 mov     ebx, [ebx]
.text:004013A1                 mov     [ebp+var_2C], ebx
.text:004013A4                 push    0F01FFh         ; dwDesiredAccess
.text:004013A9                 push    ebx             ; lpServiceName
.text:004013AA                 push    edi             ; hSCManager
.text:004013AB                 call    ds:OpenServiceA
.text:004013B1                 mov     esi, eax
.text:004013B3                 mov     [ebp+var_1C], esi
.text:004013B6                 lea     ecx, [ebp+ServiceStatus]
.text:004013B9                 push    ecx             ; lpServiceStatus
.text:004013BA                 push    1               ; dwControl
.text:004013BC                 push    esi             ; hService
.text:004013BD                 call    ds:ControlService
.text:004013C3                 test    esi, esi
.text:004013C5                 jz      short loc_40142F
.text:004013C7                 mov     eax, [ebp+arg_0]
.text:004013CA                 mov     eax, [eax]
.text:004013CC                 mov     [ebp+var_30], eax
.text:004013CF                 push    0               ; lpDisplayName
.text:004013D1                 push    0               ; lpPassword
.text:004013D3                 push    0               ; lpServiceStartName
.text:004013D5                 push    0               ; lpDependencies
.text:004013D7                 push    0               ; lpdwTagId
.text:004013D9                 push    0               ; lpLoadOrderGroup
.text:004013DB                 push    eax             ; lpBinaryPathName
.text:004013DC                 push    1               ; dwErrorControl
.text:004013DE                 push    3               ; dwStartType
.text:004013E0                 push    1               ; dwServiceType
.text:004013E2                 push    esi             ; hService
.text:004013E3                 call    ds:ChangeServiceConfigA
.text:004013E9                 test    eax, eax
.text:004013EB                 jnz     short loc_401437
.text:004013ED                 push    eax             ; uType
.text:004013EE                 push    eax             ; lpCaption
.text:004013EF                 push    offset aChangeservicec ; "ChangeServiceConfig error"
.text:004013F4                 push    eax             ; hWnd
.text:004013F5                 call    ds:MessageBoxA
.text:004013FB                 push    0FFFFFFFFh
.text:004013FD                 lea     ecx, [ebp+ms_exc.registration]
.text:00401400                 push    ecx
.text:00401401
.text:00401401 loc_401401:                             ; CODE XREF: installService+135j
.text:00401401                                         ; installService+153Sj
.text:00401401                 call    __local_unwind2
.text:00401406                 add     esp, 8
.text:00401409
.text:00401409 loc_401409:                             ; CODE XREF: installService+49j
.text:00401409                 xor     eax, eax
.text:0040140B
.text:0040140B loc_40140B:                             ; CODE XREF: installService+16Ej
.text:0040140B                 mov     ecx, [ebp+ms_exc.registration.Next]
.text:0040140E                 mov     large fs:0, ecx
.text:00401415                 pop     edi
.text:00401416                 pop     esi
.text:00401417                 pop     ebx
.text:00401418                 mov     esp, ebp
.text:0040141A                 pop     ebp
.text:0040141B                 retn    8
.text:0040141E ; ---------------------------------------------------------------------------
.text:0040141E
.text:0040141E loc_40141E:                             ; CODE XREF: installService+9Dj
.text:0040141E                 push    0               ; uType
.text:00401420                 push    0               ; lpCaption
.text:00401422                 push    offset aUnknowError ; "Unknow error"
.text:00401427                 push    0               ; hWnd
.text:00401429                 call    ds:MessageBoxA
.text:0040142F
.text:0040142F loc_40142F:                             ; CODE XREF: installService+C5j
.text:0040142F                 push    0FFFFFFFFh
.text:00401431                 lea     edx, [ebp+ms_exc.registration]
.text:00401434                 push    edx
.text:00401435                 jmp     short loc_401401
.text:00401437 ; ---------------------------------------------------------------------------
.text:00401437
.text:00401437 loc_401437:                             ; CODE XREF: installService+8Cj
.text:00401437                                         ; installService+EBj
.text:00401437                 push    0               ; lpServiceArgVectors
.text:00401439                 push    0               ; dwNumServiceArgs
.text:0040143B                 push    esi             ; hService
.text:0040143C                 call    ds:StartServiceA
.text:00401442                 push    esi             ; hSCObject
.text:00401443                 test    eax, eax
.text:00401445                 jnz     short loc_401455
.text:00401447                 call    ds:CloseServiceHandle
.text:0040144D                 push    0FFFFFFFFh
.text:0040144F                 lea     eax, [ebp+ms_exc.registration]
.text:00401452                 push    eax
.text:00401453                 jmp     short loc_401401
.text:00401455 ; ---------------------------------------------------------------------------
.text:00401455
.text:00401455 loc_401455:                             ; CODE XREF: installService+145j
.text:00401455                 call    ds:CloseServiceHandle
.text:0040145B                 push    0FFFFFFFFh
.text:0040145D                 lea     ecx, [ebp+ms_exc.registration]
.text:00401460                 push    ecx
.text:00401461                 call    __local_unwind2
.text:00401466                 add     esp, 8
.text:00401469                 mov     eax, 1
.text:0040146E                 jmp     short loc_40140B
.text:00401470 ; ---------------------------------------------------------------------------
.text:00401470
.text:00401470 loc_401470:                             ; DATA XREF: .rdata:stru_419560o
.text:00401470                 mov     edx, [ebp+hSCObject] ; Finally handler 0 for function 401300
.text:00401473                 push    edx             ; hSCObject
.text:00401474                 call    ds:CloseServiceHandle
.text:0040147A                 retn
.text:0040147A installService  endp

and 

.text:00401480 removeService  proc near               ; CODE XREF: macroSYSinstaller+119p
.text:00401480
.text:00401480 ServiceStatus   = _SERVICE_STATUS ptr -40h
.text:00401480 var_24          = dword ptr -24h
.text:00401480 var_20          = dword ptr -20h
.text:00401480 var_1C          = dword ptr -1Ch
.text:00401480 ms_exc          = CPPEH_RECORD ptr -18h
.text:00401480 arg_0           = dword ptr  8
.text:00401480 arg_4           = dword ptr  0Ch
.text:00401480
.text:00401480                 push    ebp
.text:00401481                 mov     ebp, esp
.text:00401483                 push    0FFFFFFFFh
.text:00401485                 push    offset stru_419570
.text:0040148A                 push    offset __except_handler3
.text:0040148F                 mov     eax, large fs:0
.text:00401495                 push    eax
.text:00401496                 mov     large fs:0, esp
.text:0040149D                 sub     esp, 30h
.text:004014A0                 push    ebx
.text:004014A1                 push    esi
.text:004014A2                 push    edi
.text:004014A3                 push    0F003Fh         ; dwDesiredAccess
.text:004014A8                 push    0               ; lpDatabaseName
.text:004014AA                 push    0               ; lpMachineName
.text:004014AC                 call    ds:OpenSCManagerA
.text:004014B2                 mov     edi, eax
.text:004014B4                 mov     [ebp+var_1C], edi
.text:004014B7                 mov     [ebp+ms_exc.registration.TryLevel], 0
.text:004014BE                 mov     eax, [ebp+arg_4]
.text:004014C1                 mov     eax, [eax]
.text:004014C3                 mov     [ebp+var_20], eax
.text:004014C6                 push    0F01FFh         ; dwDesiredAccess
.text:004014CB                 push    eax             ; lpServiceName
.text:004014CC                 push    edi             ; hSCManager
.text:004014CD                 call    ds:OpenServiceA
.text:004014D3                 mov     esi, eax
.text:004014D5                 mov     [ebp+var_24], esi
.text:004014D8                 test    esi, esi
.text:004014DA                 jnz     short loc_4014FD
.text:004014DC                 push    0FFFFFFFFh
.text:004014DE                 lea     ecx, [ebp+ms_exc.registration]
.text:004014E1                 push    ecx
.text:004014E2                 call    __local_unwind2
.text:004014E7                 add     esp, 8
.text:004014EA                 mov     ecx, [ebp+ms_exc.registration.Next]
.text:004014ED                 mov     large fs:0, ecx
.text:004014F4                 pop     edi
.text:004014F5                 pop     esi
.text:004014F6                 pop     ebx
.text:004014F7                 mov     esp, ebp
.text:004014F9                 pop     ebp
.text:004014FA                 retn    8
.text:004014FD ; ---------------------------------------------------------------------------
.text:004014FD
.text:004014FD loc_4014FD:                             ; CODE XREF: removeService+5Aj
.text:004014FD                 lea     edx, [ebp+ServiceStatus]
.text:00401500                 push    edx             ; lpServiceStatus
.text:00401501                 push    1               ; dwControl
.text:00401503                 push    esi             ; hService
.text:00401504                 call    ds:ControlService
.text:0040150A                 push    esi             ; hService
.text:0040150B                 test    eax, eax
.text:0040150D                 jnz     short loc_401536
.text:0040150F                 call    ds:CloseServiceHandle
.text:00401515                 push    0FFFFFFFFh
.text:00401517                 lea     eax, [ebp+ms_exc.registration]
.text:0040151A                 push    eax
.text:0040151B                 call    __local_unwind2
.text:00401520                 add     esp, 8
.text:00401523                 mov     ecx, [ebp+ms_exc.registration.Next]
.text:00401526                 mov     large fs:0, ecx
.text:0040152D                 pop     edi
.text:0040152E                 pop     esi
.text:0040152F                 pop     ebx
.text:00401530                 mov     esp, ebp
.text:00401532                 pop     ebp
.text:00401533                 retn    8
.text:00401536 ; ---------------------------------------------------------------------------
.text:00401536
.text:00401536 loc_401536:                             ; CODE XREF: removeService+8Dj
.text:00401536                 call    ds:DeleteService
.text:0040153C                 push    esi             ; hSCObject
.text:0040153D                 call    ds:CloseServiceHandle
.text:00401543                 mov     [ebp+ms_exc.registration.TryLevel], 0FFFFFFFFh
.text:0040154A                 call    loc_401571
.text:0040154F ; ---------------------------------------------------------------------------
.text:0040154F
.text:0040154F loc_40154F:                             ; CODE XREF: removeService+F8j
.text:0040154F                 mov     ecx, [ebp+arg_0]
.text:00401552                 mov     edx, [ecx]
.text:00401554                 push    edx             ; lpFileName
.text:00401555                 call    ds:DeleteFileA
.text:0040155B                 mov     ecx, [ebp+ms_exc.registration.Next]
.text:0040155E                 mov     large fs:0, ecx
.text:00401565                 pop     edi
.text:00401566                 pop     esi
.text:00401567                 pop     ebx
.text:00401568                 mov     esp, ebp
.text:0040156A                 pop     ebp
.text:0040156B                 retn    8
.text:0040156E ; ---------------------------------------------------------------------------
.text:0040156E
.text:0040156E loc_40156E:                             ; DATA XREF: .rdata:stru_419570o
.text:0040156E                 mov     edi, [ebp+var_1C] ; Finally handler 0 for function 401480
.text:00401571
.text:00401571 loc_401571:                             ; CODE XREF: removeService+CAj
.text:00401571                 push    edi             ; hSCObject
.text:00401572                 call    ds:CloseServiceHandle
.text:00401578                 retn
.text:00401578 removelService  endp
.text:00401578

The macroSYSinstaller (interesting function!) read a file from resource, load it in memory, write into a file, and install it as service call Real1.sys
The curious reader can find more information using procexp,DriverView and DevManView, as the loading address of this service. In alternative it's possible to use the ability of ollydbg2 of reading kernel address and dump directly to disk the sys (see later). 
Following the excellent analysis made at UIC and the gretest by Externalist it is easy to get message map of the main windows. It's enough to break on CWnd::OnWndMsg, get the address returned by 
	call    dword ptr [eax+30h] ; eax+30h = GetMessageMap() 
or for example break at 0x4139A9 to find different address, ones for every structure. The most importatn one is at address 0x4195E8, use the idc script of Externalist to convert into a map structure.

00000000 AFX_MSGMAP_ENTRY struc ; (sizeof=0x18, align=0x4) ; XREF: .rdata:stru_4195E8r
00000000                                         ; .rdata:00419600r ...
00000000 nMessage        dd ?       <-- message :-D
00000004 nCode           dd ?
00000008 NID             dd ?
0000000C nLastID         dd ?
00000010 NSIG            dd ?                    
00000014 PFN             dd ?       <-- ptr_function :-D
00000018 AFX_MSGMAP_ENTRY ends

.rdata:004195E8 stru_4195E8     AFX_MSGMAP_ENTRY <0Fh, 0, 0, 0, 10h, offset paintCommand>
.rdata:004195E8                                         ; DATA XREF: .rdata:004195E0o
.rdata:00419600                 AFX_MSGMAP_ENTRY <37h, 0, 0, 0, 25h, offset queryDragIconCommand>
.rdata:00419618                 AFX_MSGMAP_ENTRY <111h, 0, 3E9h, 3E9h, 35h, offset registerCommand> ; register button pressed
.rdata:00419630                 AFX_MSGMAP_ENTRY <111h, 0, 3F0h, 3F0h, 35h, offset aboutCommand> ; about button pressed


The important function is at 0x403470 (registerCommand)


.text:00403470 registerCommand proc near               ; DATA XREF: .rdata:00419618o
.text:00403470
.text:00403470 var_30          = dword ptr -30h
.text:00403470 var_28          = dword ptr -28h
.text:00403470 var_dataArray   = dword ptr -24h
.text:00403470 var_ptr_END     = dword ptr -20h
.text:00403470 addr_aEndLightphoeni= dword ptr -1Ch
.text:00403470 addr_aBeginLightphoe= dword ptr -18h
.text:00403470 var_14          = dword ptr -14h
.text:00403470 var_C           = byte ptr -0Ch
.text:00403470 var_8           = byte ptr -8
.text:00403470 var_4           = dword ptr -4
.text:00403470
.text:00403470                 push    0FFFFFFFFh
.text:00403472                 push    offset __ehhandler$?AddFiltersToGraph@CVideoCaptureTerminal@@EAEJXZ_4 ; Microsoft VisualC 2-11/net runtime
.text:00403472                                         ; VC6/11 Extra (techology) library
.text:00403477                 mov     eax, large fs:0
.text:0040347D                 push    eax
.text:0040347E                 mov     large fs:0, esp
.text:00403485                 sub     esp, 14h
.text:00403488                 push    ebp
.text:00403489                 push    esi
.text:0040348A                 push    edi
.text:0040348B                 mov     ebp, ecx
.text:0040348D                 push    offset aBeginLightphoe ; "-----BEGIN LIGHTPHOENIX KEY BLOCK-----"
.text:00403492                 lea     ecx, [esp+30h+addr_aBeginLightphoe]
.text:00403496                 call    copyTextInEcx
.text:0040349B                 push    offset aEndLightphoeni ; "-----END LIGHTPHOENIX KEY BLOCK-----"
.text:004034A0                 lea     ecx, [esp+30h+addr_aEndLightphoeni]
.text:004034A4                 mov     [esp+30h+var_4], 0
.text:004034AC                 call    copyTextInEcx
.text:004034B1                 push    1               
.text:004034B3                 mov     ecx, ebp        ; ecx=this
.text:004034B5                 mov     byte ptr [esp+30h+var_4], 1
.text:004034BA                 call    CWnd::UpdateData(int)
.text:004034BF                 call    ret_ptr_FuncArrayDiagAddr
.text:004034C4                 mov     edx, [eax]
.text:004034C6                 mov     ecx, eax
.text:004034C8                 call    dword ptr [edx+0Ch] ; edx=419F3C -> GetNilString()       ; Return a pointer to an CStringData object, used for store a string
.text:004034CB                 lea     edi, [eax+CStringData.dataArray_nAllocLength_1]
.text:004034CE                 mov     [esp+30h+var_dataArray], edi
.text:004034D2                 lea     eax, [esp+30h+var_ptr_END]
.text:004034D6                 push    eax             ; ptr_END
.text:004034D7                 lea     ecx, [esp+30h+addr_aBeginLightphoe]
.text:004034DB                 push    ecx             ; ptr_BEGIN
.text:004034DC                 lea     esi, [ebp+70h]
.text:004034DF                 push    esi             ; ptr_serial
.text:004034E0                 mov     ecx, ebp
.text:004034E2                 mov     [esp+3Ch+var_8], 2
.text:004034E7                 call    findStringsInString
.text:004034EC                 test    eax, eax        ; if eax=0 then strings not found
.text:004034EE                 jnz     short stringsFound ; if yes then jump
.text:004034F0                 lea     eax, [edi-10h]
.text:004034F3                 mov     [esp+30h+var_8], 1
.text:004034F8                 lea     edx, [eax+0Ch]
.text:004034FB                 or      ecx, 0FFFFFFFFh
.text:004034FE                 lock xadd [edx], ecx
.text:00403502                 dec     ecx
.text:00403503                 test    ecx, ecx
.text:00403505                 jmp     loc_403661
.text:0040350A ; ---------------------------------------------------------------------------
.text:0040350A
.text:0040350A stringsFound:                        ; CODE XREF: registerCommand+7Ej
.text:0040350A                 lea     eax, [esp+30h+var_dataArray]
.text:0040350E                 push    eax
.text:0040350F                 lea     ecx, [esp+34h+var_ptr_END]
.text:00403513                 push    ecx
.text:00403514                 lea     edx, [esp+34h+addr_aBeginLightphoe]
.text:00403518                 push    edx
.text:00403519                 push    esi             ; ptr_serial
.text:0040351A                 mov     ecx, ebp
.text:0040351C                 call    extractString
.text:00403521                 test    eax, eax        ; if 0 then string not found
.text:00403523                 mov     eax, [esp+30h+var_dataArray]
.text:00403527                 jz      loc_40364C      ; better not jump
.text:0040352D                 push    ebx
.text:0040352E                 mov     ebx, [eax-0Ch]  ; ebx=strlen
.text:00403531                 lea     esi, [ebx+1]
.text:00403534                 push    esi             
.text:00403535                 call    operator new(uint)
.text:0040353A                 mov     edx, eax
.text:0040353C                 mov     ecx, esi
.text:0040353E                 shr     ecx, 2
.text:00403541                 xor     eax, eax
.text:00403543                 mov     edi, edx
.text:00403545                 rep stosd               ; zering new space
.text:00403547                 mov     ecx, esi
.text:00403549                 mov     esi, [esp+38h+var_dataArray]
.text:0040354D                 and     ecx, 3
.text:00403550                 rep stosb               ; byte steps
.text:00403552                 mov     ecx, ebx
.text:00403554                 mov     eax, ecx
.text:00403556                 shr     ecx, 2
.text:00403559                 mov     edi, edx
.text:0040355B                 rep movsd               ; copy string word step
.text:0040355D                 add     esp, 4
.text:00403560                 mov     ecx, eax
.text:00403562                 and     ecx, 3
.text:00403565                 push    ebx             
.text:00403566                 rep movsb               ; copy string byte step
.text:00403568                 push    edx             ; addr
.text:00403569                 mov     ecx, ebp        ; ecx=this
.text:0040356B                 mov     [esp+3Ch+var_14], edx ; saving edx
.text:0040356F                 call    mainCheck       ; important <-- inside this one a messagebox is shown with good or bad!

Inside serial, two strings are searched, BeginLightphoe and EndLightphoeni. A new space is allocated, an serial stripped by the two strings is copied in the new place.
Then mainCheck is called


.text:00403210 ; int __stdcall mainCheck(int, size_t)
.text:00403210 mainCheck       proc near               ; CODE XREF: registerCommand+FFp
.text:00403210
.text:00403210 ptr_this        = dword ptr -6Ch
.text:00403210 hash            = dword ptr -68h
.text:00403210 chk_LEN         = dword ptr -58h
.text:00403210 serial          = dword ptr  4
.text:00403210 len_serial      = dword ptr  8
.text:00403210
.text:00403210                 sub     esp, 6Ch
.text:00403213                 mov     eax, [esp+6Ch+len_serial]
.text:00403217                 push    ebp
.text:00403218                 push    esi
.text:00403219                 mov     esi, [esp+74h+serial]
.text:0040321D                 push    eax             ; len_serial
.text:0040321E                 push    esi             ; serial
.text:0040321F                 mov     [esp+7Ch+ptr_this], ecx ; ecx=this
.text:00403223                 call    compressSerial
.text:00403228                 mov     ebp, eax        ; eax=LEN compressed serial
.text:00403228                                         ; esi=compressed_serial
.text:00403228                                         ; ebp=LEN
.text:0040322A                 cmp     ebp, 11h        ; if LEN < 0x11...
.text:0040322D                 jl      uscitaErrore    ; ... jmp to errore
.text:00403233                 mov     ecx, esi        ; ecx=compressed_serial
.text:00403235                 mov     edx, [ecx]      ; edx=dw(compressed_serial)
.text:00403237                 mov     eax, [ecx+4]    ; eax=dw(compressed_serial+4) ; read other 4 bytes
.text:0040323A                 mov     [esp+74h+hash], edx
.text:0040323E                 mov     edx, [ecx+8]    ; edx=dw(compressed_serial+8) ; read other 4 bytes
.text:00403241                 mov     [esp+74h+hash+8], edx
.text:00403245                 mov     [esp+74h+hash+4], eax
.text:00403249                 mov     eax, [ecx+0Ch]  ; eax=dw(compressed_serial+0xC) ; read other 4 bytes
.text:0040324C                 xor     ecx, ecx        ; ecx=0
.text:0040324E                 mov     edx, esi        ; edx=compressed_serial
.text:00403250                 mov     [edx], ecx      ; zero in 4 byte compressed_serial
.text:00403252                 push    ebx             
.text:00403253                 mov     [edx+4], ecx    ; zero in other 4 byte compressed_serial
.text:00403256                 push    edi
.text:00403257                 mov     [edx+8], ecx    ; zero in other 4 byte compressed_serial
.text:0040325A                 push    ebp             ; push LEN
.text:0040325B                 mov     [esp+80h+hash+0Ch], eax
.text:0040325F                 mov     [edx+0Ch], ecx  ; zero in other 4 byte compressed_serial
.text:00403262                 call    operator new(uint)
.text:00403267                 mov     ebx, eax        ; ebx=eax=ptr_memory
.text:00403269                 mov     ecx, ebp        ; ecx=LEN
.text:0040326B                 mov     eax, ecx        ; eax=LEN
.text:0040326D                 shr     ecx, 2          ; ecx=LEN/4, using word steps
.text:00403270                 mov     edi, ebx        ; edi=memory
.text:00403272                 rep movsd               ; copy words from esi to edi
.text:00403272                                         ; AKA zero in [ptr_memoria] for 16 bytes and copying the remaining compressed_serial
.text:00403274                 mov     ecx, eax
.text:00403276                 and     ecx, 3
.text:00403279                 rep movsb               ; for remaining bytes
.text:0040327B                 push    ebp             ; ebp=LEN
.text:0040327C                 lea     ecx, [esp+84h+chk_LEN]
.text:00403280                 xor     edi, edi        ; edi=0
.text:00403282                 push    ebx             ; ebx=ptr_memory
.text:00403283                 push    ecx             ; ecx=chk_LEN
.text:00403284                 mov     [esp+8Ch+chk_LEN], edi ; [chk_LEN]=0
.text:00403288                 mov     [esp+8Ch+chk_LEN+4], edi ; [chk_LEN+4]=0
.text:0040328C                 mov     [esp+8Ch+chk_LEN+8], 67452301h    ; <-- md5 magic values
.text:00403294                 mov     [esp+8Ch+chk_LEN+0Ch], 0EFCDAB89h
.text:0040329C                 mov     [esp+8Ch+chk_LEN+10h], 98BADCFEh
.text:004032A4                 mov     [esp+8Ch+chk_LEN+14h], 10325476h  
.text:004032AC                 call    prepare_md5sum   
.text:004032B1                 lea     edx, [esp+8Ch+chk_LEN]
.text:004032B5                 push    ebx             ; ebx=ptr_memory
.text:004032B6                 push    edx             ; edx=chk_LEN
.text:004032B7                 call    md5sum ;    <-- compute md5 of the compressed_serial stripped by 16 bytes (which has been set to zeros starting at 0x00403250 )
.text:004032BC                 mov     ecx, ebx
.text:004032BE                 lea     edx, [esp+94h+hash]
.text:004032C2                 add     esp, 18h
.text:004032C5                 xor     eax, eax        ; eax=0
.text:004032C7                 mov     esi, 1          ; esi=1
.text:004032CC                 sub     ecx, edx        ; ecx=ecx-edx
.text:004032CC                                         ; ecx=distance between ptr_memoria by hash1, ie. hash1+ecx=ptr_memory
.text:004032CC                                         ; edx=hash1
.text:004032CE                 mov     edi, edi
.text:004032D0
.text:004032D0   shortLoop:                            ; CODE XREF: mainCheck+D7j
.text:004032D0                 cmp     esi, edi        ; if esi==edi...
.text:004032D2                 jz      short loc_4032E9 ; ...then return with error
.text:004032D4                 lea     edx, [ecx+eax*4]
.text:004032D7                 mov     edx, [esp+edx+7Ch+hash] ; ptr_hash1+(ptr_memoria-ptr_hash1) ie: ptr_memory
.text:004032DB                 cmp     edx, [esp+eax*4+7Ch+hash] ; ptr_hash1==ptr_memory
.text:004032DF                 jz      short loc_4032E3 ; better jump...always!
.text:004032DF                                         ; then ecx==0
.text:004032E1                 xor     esi, esi        ; esi=0 <-- NOT GOOD, at the next iteration, an error will be returned
.text:004032E3
.text:004032E3 loc_4032E3:                             ; CODE XREF: mainCheck+CFj
.text:004032E3                 inc     eax
.text:004032E4                 cmp     eax, 4          ; eax counter
.text:004032E7                 jl      short shortLoop ; for 4 times, every time 4 butes are checked, so at the end 16 bytes are considered
.text:004032E9
.text:004032E9 loc_4032E9:                             ; CODE XREF: mainCheck+C2j
.text:004032E9                 push    ebx             
.text:004032EA                 call    j__free
.text:004032EF                 add     esp, 4
.text:004032F2                 cmp     esi, edi        ; edi=0
.text:004032F2                                         ; if I want a jump then esi must be 1
.text:004032F4                 pop     edi
.text:004032F5                 pop     ebx
.text:004032F6                 jnz     short loc_403302 ; <-- better jump
.text:004032F8
.text:004032F8 uscitaErrore:                           ; CODE XREF: mainCheck+1Dj
.text:004032F8                 pop     esi
.text:004032F9                 xor     eax, eax
.text:004032FB                 pop     ebp
.text:004032FC                 add     esp, 6Ch
.text:004032FF                 retn    8
.text:00403302 ; ---------------------------------------------------------------------------
.text:00403302
.text:00403302 loc_403302:                             ; CODE XREF: mainCheck+E6j
.text:00403302                 mov     eax, [esp+74h+serial]
.text:00403306                 mov     ecx, [esp+74h+ptr_this]
.text:0040330A                 add     ebp, -10h
.text:0040330D                 push    ebp             ; nInBufferSize
.text:0040330E                 add     eax, 10h        ; eax=ptr_serial+10h
.text:0040330E                                         ; skipping first 16 bytes
.text:00403311                 push    eax             ; lpInBuffer
.text:00403312                 call    callDeviceCheck    
.text:00403317                 pop     esi
.text:00403318                 pop     ebp
.text:00403319                 add     esp, 6Ch
.text:0040331C                 retn    8
.text:0040331C mainCheck       endp

serial is compressed with an 4-3 bytes (every 4 bytes we get a three bytes) inside compressSerial (see later), then 16 bytes are stripped, an md5sum is made on the remaining compressed_serial, and if the md5sum is equal to the first 16 bytes then the validation can continue and callDeviceCheck is called, otherwise an error is returned.

.text:00402A30 ; int __stdcall compressSerialh(int serial, size_t len_serial)
.text:00402A30 compressSerial      proc near               ; CODE XREF: mainCheck+13p
.text:00402A30
.text:00402A30 serial          = dword ptr  4
.text:00402A30 len_serial      = dword ptr  8
.text:00402A30
.text:00402A30                 push    ebx             ; took serial,len
.text:00402A30                                         ; serial -> mapping(serial) -> serial
.text:00402A30                                         ; compress(serial)->new_memory->serial, every 4 bytes block goes in 3 bytes block
.text:00402A30                                         ; clean new_memory
.text:00402A31                 push    ebp
.text:00402A32                 mov     ebp, [esp+8+len_serial]
.text:00402A36                 push    esi             ;  serial
.text:00402A37                 push    edi             ;  at the end of serial
.text:00402A38                 mov     edi, [esp+10h+serial] ; edi is pointing to seriale
.text:00402A3C                 mov     dl, [edi+ebp-1] ; dl=serial[LEN]
.text:00402A40                 mov     esi, ecx
.text:00402A42                 mov     eax, ebp
.text:00402A44                 mov     cl, 3Dh         ; cl become "="
.text:00402A46                 shr     eax, 2          ; eax=len/4 we want word number
.text:00402A49                 cmp     dl, cl          ; if dl=="="...
.text:00402A4B                 jz      short loc_402A52 ; ...then jump
.text:00402A4D                 lea     ebx, [eax+eax*2] ; ebx=eax*3=LEN/4*3
.text:00402A50                 jmp     short loc_402A60
.text:00402A52 ; ---------------------------------------------------------------------------
.text:00402A52
.text:00402A52 loc_402A52:                             ; CODE XREF: compressSerial+1Bj
.text:00402A52                 cmp     [edi+ebp-2], cl ; if serial[LEN-1]=="="...
.text:00402A56                 lea     ebx, [eax+eax*2-2] ; ...ebx=eax*3-2=LEN/4*3-2
.text:00402A5A                 jz      short loc_402A60
.text:00402A5C                 lea     ebx, [eax+eax*2-1] ; otherwise ebx=eax*3-1 ie LEN/4*3-1
.text:00402A60
.text:00402A60 loc_402A60:                             ; CODE XREF: compressSerial+20j
.text:00402A60                                         ; compressSerial+2Aj
.text:00402A60                 push    ebp             ; LEN
.text:00402A61                 mov     [esp+14h+len_serial], ebx ; modifying len, removing "="
.text:00402A65                 call    operator new(uint)
.text:00402A6A                 add     esp, 4
.text:00402A6D                 test    eax, eax
.text:00402A6F                 mov     [esp+10h+serial], eax ; serial=ptr_spazioAllocated
.text:00402A73                 jnz     short loc_402A7C
.text:00402A75                 pop     edi             ; allocating problem
.text:00402A76                 pop     esi
.text:00402A77                 pop     ebp
.text:00402A78                 pop     ebx
.text:00402A79                 retn    8
.text:00402A7C ; ---------------------------------------------------------------------------
.text:00402A7C
.text:00402A7C loc_402A7C:                             ; CODE XREF: compressSerial+43j
.text:00402A7C                 xor     ecx, ecx        ; ecx=0
.text:00402A7E                 test    ebp, ebp        ; ebp=LEN
.text:00402A80                 jbe     short loc_402A92
.text:00402A82
.text:00402A82 loopTranslate:                          ; CODE XREF: compressSerial+60j
.text:00402A82                 movzx   edx, byte ptr [ecx+edi] ; edi ptr_serial
.text:00402A82                                         ; ecx=counter
.text:00402A82                                         ; edx=serial[counter]
.text:00402A86                 mov     dl, [edx+esi+74h] ; dl=esi+0x74+dl
.text:00402A86                                         ; esi+0x74 is pointing to an array, ascii value is used as pointing inside an fixed array
.text:00402A8A                 mov     [ecx+edi], dl
.text:00402A8D                 inc     ecx             ; incrementing counter
.text:00402A8E                 cmp     ecx, ebp        ; for all lenght of the serial
.text:00402A90                 jb      short loopTranslate ; A-Za-z0-9+/ -> 0...3F
.text:00402A90                                         ; A_Z   ->    0_0x19
.text:00402A90                                         ; a_z   -> 0x1A_0x33
.text:00402A90                                         ; 0_9   -> 0x34_0x3D
.text:00402A90                                         ; +     ->    0x3E
.text:00402A90                                         ; /     ->    0x3F
.text:00402A90                                         ; others->    0xFF
.text:00402A92
.text:00402A92 loc_402A92:                             ; CODE XREF: compressSerial+50j
.text:00402A92                 cmp     ebp, 3          ; if LEN less than 3 ...
.text:00402A95                 jbe     short loc_402AE4 ; ...then jump
.text:00402A97                 mov     edx, 2
.text:00402A9C                 mov     esi, eax        ; esi= address allocated by new
.text:00402A9E                 lea     ecx, [edi+1]    ; ecx pointing to serial+1, second bytes
.text:00402AA1                 sub     edx, edi        ; edx=2-addr_serial
.text:00402AA3
.text:00402AA3 loopHash:                               ; CODE XREF: generaHash+AAj
.text:00402AA3                 mov     al, [ecx-1]     ; loop 4 bytes at times
.text:00402AA3                                         ; 1 in al
.text:00402AA6                 mov     bl, [ecx]       ; 2 in bl
.text:00402AA8                 shl     al, 2           ; first*4
.text:00402AAB                 shr     bl, 4           ; second/16
.text:00402AAE                 or      al, bl          ; al=first<<2+second>>4
.text:00402AB0                 mov     [esi], al       ; [esi]=first<<2+second>>4
.text:00402AB2                 mov     al, [ecx]       ; al=second
.text:00402AB4                 mov     bl, [ecx+1]     ; bl=third
.text:00402AB7                 shl     al, 4           ; al=second<<4
.text:00402ABA                 shr     bl, 2           ; bl=third>>2
.text:00402ABD                 or      al, bl          ; al=second<<4+third>>2
.text:00402ABF                 mov     [esi+1], al     ; [esi+1]=second<<4+third>>2
.text:00402AC2                 mov     al, [ecx+1]     ; al=third
.text:00402AC5                 mov     bl, [ecx+2]     ; bl=fourth
.text:00402AC8                 inc     esi             ; esi=esi+1
.text:00402AC9                 shl     al, 6           ; al=third<<6
.text:00402ACC                 or      al, bl          ; al=third<<6+fourth
.text:00402ACE                 inc     esi             ; esi=esi+1
.text:00402ACF                 add     ecx, 4          ; ecx=ecx+4
.text:00402AD2                 mov     [esi], al       ; [esi]=third<<6+fourth
.text:00402AD4                 lea     eax, [edx+ecx]  ;  pointing to second byte of every block
.text:00402AD7                 inc     esi             ; esi=esi+1
.text:00402AD8                 cmp     eax, ebp        ; if at the end
.text:00402ADA                 jb      short loopHash  ; then stop looping
.text:00402ADC                 mov     ebx, [esp+10h+len_serial] ; len is reduced len
.text:00402AE0                 mov     eax, [esp+10h+serial]
.text:00402AE4
.text:00402AE4 loc_402AE4:                             ; CODE XREF: compressSerial+65j
.text:00402AE4                 mov     ecx, ebx        ; ecx=LEN
.text:00402AE6                 mov     edx, ecx        ; edx=LEN
.text:00402AE8                 shr     ecx, 2          ; ecx=LEN/4
.text:00402AEB                 mov     esi, eax        ; esi=compressed_serial
.text:00402AED                 rep movsd               ; usual routine, copying  from esi to edi, using word steps
.text:00402AED                                         ; esi is pointing to compressed_serial
.text:00402AED                                         ; edi is pointing to original (stripped) serial
.text:00402AED                                         ; so i'm overwriting original serial
.text:00402AEF                 mov     ecx, edx
.text:00402AF1                 and     ecx, 3
.text:00402AF4                 push    eax             
.text:00402AF5                 rep movsb               ; copying using byte steps
.text:00402AF7                 call    j__free         ; freeing esi
.text:00402AFC                 add     esp, 4
.text:00402AFF                 pop     edi
.text:00402B00                 pop     esi
.text:00402B01                 pop     ebp
.text:00402B02                 mov     eax, ebx        ; eax=LEN reduced
.text:00402B04                 pop     ebx
.text:00402B05                 retn    8
.text:00402B05 compressSerial  endp

First a new len is computed: new_len=len/4*3 . If at the end is present "=" then new_len=new_len-1 (or -2 if there are two "="). We can partially control new_len.
Secondly a map is used to pass from original space to a mapped space: 

A_Z   ->    0 	0x19
a_z   ->  0x1A 	0x33
0_9   ->  0x34 	0x3D
+     ->    0x3E
/     ->    0x3F
others->    0xFF

So basically, we pass from 8 bits to a 6 bits (if not consider the case FF, which is not useful here)

Then a compression is done, which takes from "mapped space" to "compressed space":

0xABCD -> 0xXYZ
for every block of 4 bytes:
	X=A<<2+B>>4
	Y=B<<4+C>>2
	Z=C<<6+D

Keeping in mind that values are of 6 bits, no overlapping is present between bits. Inverted algo is then:

    A=(X & 0xFC) >> 2
    B=((X & 0x3) << 4) | ((Y & 0xF0) >> 4)
    C=((Y & 0xF) << 2) | ((Z & 0xC0) >> 6)
    D=(Z & 0x3F)
	
Then the old serial is overwritten by the new one


and finally the last call:

.text:00403110 ; int __stdcall callDeviceCheck(LPVOID lpInBuffer, DWORD nInBufferSize)
.text:00403110 callDeviceCheck proc near               ; CODE XREF: mainCheck+102Sp
.text:00403110
.text:00403110 BytesReturned   = dword ptr -104h
.text:00403110 OutBuffer       = byte ptr -100h
.text:00403110 lpInBuffer      = dword ptr  4
.text:00403110 nInBufferSize   = dword ptr  8
.text:00403110
.text:00403110                 sub     esp, 104h
.text:00403116                 push    ebx
.text:00403117                 push    esi
.text:00403118                 push    edi
.text:00403119                 push    0               ; hTemplateFile
.text:0040311B                 push    80h             ; dwFlagsAndAttributes
.text:00403120                 push    3               ; dwCreationDisposition
.text:00403122                 push    0               ; lpSecurityAttributes
.text:00403124                 mov     ebx, 1
.text:00403129                 push    ebx             ; dwShareMode
.text:0040312A                 push    0C0000000h      ; dwDesiredAccess
.text:0040312F                 push    offset FileName ; "\\\\.\\LBK1"
.text:00403134                 mov     esi, ecx
.text:00403136                 call    ds:CreateFileA
.text:0040313C                 mov     edi, eax
.text:0040313E                 cmp     edi, 0FFFFFFFFh
.text:00403141                 jnz     short loc_403161
.text:00403143                 push    10h             ; uType
.text:00403145                 push    0               ; lpCaption
.text:00403147                 push    offset aErrorCheckingS ; "Error checking serial.\n Exit!"
.text:0040314C                 mov     ecx, esi
.text:0040314E                 call    FrontEndMessageBoxA
.text:00403153                 or      eax, edi
.text:00403155                 pop     edi
.text:00403156                 pop     esi
.text:00403157                 pop     ebx
.text:00403158                 add     esp, 104h
.text:0040315E                 retn    8
.text:00403161 ; ---------------------------------------------------------------------------
.text:00403161
.text:00403161 loc_403161:                             ; CODE XREF: callDeviceCheck+31j
.text:00403161                 mov     edx, [esp+110h+nInBufferSize]
.text:00403168                 push    0               ; lpOverlapped
.text:0040316A                 lea     eax, [esp+114h+BytesReturned]
.text:0040316E                 push    eax             ; lpBytesReturned
.text:0040316F                 mov     eax, [esp+118h+lpInBuffer]
.text:00403176                 push    0FFh            ; nOutBufferSize
.text:0040317B                 lea     ecx, [esp+11Ch+OutBuffer]
.text:0040317F                 push    ecx             ; lpOutBuffer
.text:00403180                 push    edx             ; nInBufferSize
.text:00403181                 push    eax             ; lpInBuffer
.text:00403182                 push    222004h         ; dwIoControlCode
.text:00403187                 push    edi             ; hDevice
.text:00403188                 call    ds:DeviceIoControl
.text:0040318E                 test    eax, eax
.text:00403190                 jz      short errorCheckingSerialMsg
.text:00403192                 mov     eax, [esp+110h+BytesReturned]
.text:00403196                 test    eax, eax
.text:00403198                 jz      short serialWrongMsg
.text:0040319A                 lea     ecx, [esp+110h+OutBuffer]
.text:0040319E                 push    ecx             ; ArgList
.text:0040319F                 lea     edx, [esi+174h]
.text:004031A5                 push    offset Format   ; "%s"
.text:004031AA                 push    edx             ; int
.text:004031AB                 mov     [esp+eax+11Ch+OutBuffer], 0
.text:004031B0                 call    sub_402FF0
.text:004031B5                 add     esp, 0Ch
.text:004031B8                 push    40h             ; uType
.text:004031BA                 push    0               ; lpCaption
.text:004031BC                 push    offset aCorrectPlsWrit ; "Correct!\nPls write sollution:-)"
.text:004031C1                 mov     ecx, esi
.text:004031C3                 call    FrontEndMessageBoxA
.text:004031C8                 jmp     short loc_4031EE
.text:004031CA ; ---------------------------------------------------------------------------
.text:004031CA
.text:004031CA serialWrongMsg:                         ; CODE XREF: callDeviceCheck+88j
.text:004031CA                 push    10h             ; uType
.text:004031CC                 push    0               ; lpCaption
.text:004031CE                 push    offset aSerialWrong ; "Serial wrong!"
.text:004031D3                 mov     ecx, esi
.text:004031D5                 call    FrontEndMessageBoxA
.text:004031DA                 jmp     short loc_4031EE
.text:004031DC ; ---------------------------------------------------------------------------
.text:004031DC
.text:004031DC errorCheckingSerialMsg:                 ; CODE XREF: callDeviceCheck+80j
.text:004031DC                 push    10h             ; uType
.text:004031DE                 push    0               ; lpCaption
.text:004031E0                 push    offset aErrorCheckingS ; "Error checking serial.\n Exit!"
.text:004031E5                 mov     ecx, esi
.text:004031E7                 call    FrontEndMessageBoxA
.text:004031EC                 xor     ebx, ebx
.text:004031EE
.text:004031EE loc_4031EE:                             ; CODE XREF: callDeviceCheck+B8j
.text:004031EE                                         ; callDeviceCheck+CAj
.text:004031EE                 push    edi             ; hObject
.text:004031EF                 call    ds:CloseHandle
.text:004031F5                 pop     edi
.text:004031F6                 pop     esi
.text:004031F7                 mov     eax, ebx
.text:004031F9                 pop     ebx
.text:004031FA                 add     esp, 104h
.text:00403200                 retn    8
.text:00403200 callDeviceCheck endp

An handle is open to sys call LBK1, and a command is sent to it with the serial from compressed space. If the LBK1 return a number different from 0 AND the output buffer contains a value different from zero then the crackme is solved

Time to analyze sys file with ida:
(and with a debugger: for old guys it's Sice time or WinDbg for new one)

First of all to have a sys file to analyse 3 options are in place:

1) Extract directly from th resource file
2) Read it from the filesystem, once it is extracted by the crackme
3) Dump from kernel memory

For the first way, you can use any resources editor
For the second way, you can find it in the usual tmp path "Document and Setting\username\data..", search for a file *.sys
For the third way: open the program with ollydbg2, break just after the open
handle, use some program to find the address of loading, read file structure, follow to driver structure, 
follow to device structure, read in it address of code and lenght, copy and paste in an hex-editor

Here is the disassembly of the device:

.text:F8D4B2D6 ; NTSTATUS __stdcall DriverEntry(PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegistryPath)
.text:F8D4B2D6                 public DriverEntry
.text:F8D4B2D6 DriverEntry     proc near
.text:F8D4B2D6
.text:F8D4B2D6 DriverObject    = dword ptr  4
.text:F8D4B2D6 RegistryPath    = dword ptr  8
.text:F8D4B2D6
.text:F8D4B2D6                 mov     eax, [esp+DriverObject]
.text:F8D4B2DA                 push    0               ; int
.text:F8D4B2DC                 push    eax             ; DriverObject
.text:F8D4B2DD                 mov     [eax+DRIVER_OBJECT.DriverUnload], offset UnloadDriver
.text:F8D4B2E4                 mov     [eax+DRIVER_OBJECT.MajorFunction], offset Handle_IRP_MJ_DEVICE_CLOSE
.text:F8D4B2EB                 mov     [eax+(DRIVER_OBJECT.MajorFunction+8)], offset Handle_IRP_MJ_DEVICE_CLOSE
.text:F8D4B2F2                 mov     [eax+(DRIVER_OBJECT.MajorFunction+38h)], offset Handle_IRP_MJ_DEVICE_CONTROL   <-- here is our interest
.text:F8D4B2F9                 call    macroCreateDevice ; Call Procedure
.text:F8D4B2FE                 retn    8               
.text:F8D4B2FE DriverEntry     endp

Simply fill the usual structure and then call a procedure to register itself. We are interested in IRP_MJ_DEVICE_CONTROL because the crackme send an ioctl command to it.

.text:F8D4B430 Handle_IRP_MJ_DEVICE_CONTROL proc near  ; DATA XREF: DriverEntry+1Co
.text:F8D4B430
.text:F8D4B430 retValue        = dword ptr -4
.text:F8D4B430 Irp             = dword ptr  8
.text:F8D4B430
.text:F8D4B430                 push    ecx
.text:F8D4B431                 push    ebp
.text:F8D4B432                 push    esi
.text:F8D4B433                 mov     esi, [esp+0Ch+Irp] ; irp
.text:F8D4B437                 push    edi
.text:F8D4B438                 mov     eax, [esi+IRP.Tail.Overlay.anonymous_1.anonymous_0.CurrentStackLocation] 
.text:F8D4B43B                 mov     ebp, [esi+IRP.AssociatedIrp.SystemBuffer] 
.text:F8D4B43E                 mov     ecx, [eax+IO_STACK_LOCATION.Parameters.DeviceIoControl.InputBufferLength] ; buffLen
.text:F8D4B441                 cmp     ecx, 5          
.text:F8D4B444                 jb      exit_Error1     
.text:F8D4B44A                 cmp     ecx, [eax+IO_STACK_LOCATION.Parameters.DeviceIoControl.OutputBufferLength] ; bufflen
.text:F8D4B44D                 ja      short exit_Error1 ; if to big for output buffer ... then exit
.text:F8D4B44F                 cmp     [eax+IO_STACK_LOCATION.Parameters.DeviceIoControl.IoControlCode], 222004h ; ioctlcode
.text:F8D4B456                 jz      short ioctlcode_checkSerial 
.text:F8D4B458                 mov     [esp+10h+retValue], 0C0000010h
.text:F8D4B460                 xor     eax, eax        ; eax=0
.text:F8D4B462                 jmp     short exitFunc 
.text:F8D4B464 ; ---------------------------------------------------------------------------
.text:F8D4B464
.text:F8D4B464 ioctlcode_checkSerial:                  ; CODE XREF: Handle_IRP_MJ_DEVICE_CONTROL+26j
.text:F8D4B464                 push    ecx             ; bufflen
.text:F8D4B465                 push    ebp             ; srcBuff
.text:F8D4B466                 mov     ecx, offset stru_F8D4B720
.text:F8D4B46B                 call    macroCheck      
.text:F8D4B470                 mov     [esp+10h+retValue], eax
.text:F8D4B474                 xor     eax, eax        ; eax=0
.text:F8D4B476                 cmp     ds:stru_F8D4B720.retValue, eax 
.text:F8D4B47C                 jz      short exitFunc 
.text:F8D4B47E                 mov     eax, dword ptr ds:stru_F8D4B720.posLetter9
.text:F8D4B483                 push    ebx
.text:F8D4B484                 mov     ebx, ds:stru_F8D4B720.remainingLen
.text:F8D4B48A                 mov     ecx, eax
.text:F8D4B48C                 mov     edx, ecx
.text:F8D4B48E                 mov     esi, offset stru_F8D4B720.destStartingString
.text:F8D4B493                 mov     edi, ebp
.text:F8D4B495                 shr     ecx, 2         
.text:F8D4B498                 rep movsd               
.text:F8D4B49A                 mov     ecx, edx
.text:F8D4B49C                 lea     edx, [eax+ebp]  
.text:F8D4B49F                 and     ecx, 3          
.text:F8D4B4A2                 lea     eax, [eax+ebx+1] 
.text:F8D4B4A6                 rep movsb               
.text:F8D4B4A8                 mov     ecx, ebx
.text:F8D4B4AA                 mov     byte ptr [edx], 9
.text:F8D4B4AD                 lea     edi, [edx+1]    
.text:F8D4B4B0                 mov     edx, ecx
.text:F8D4B4B2                 mov     esi, offset stru_F8D4B720.destRemainingString
.text:F8D4B4B7                 pop     ebx
.text:F8D4B4B8                 shr     ecx, 2          
.text:F8D4B4BB                 rep movsd               
.text:F8D4B4BD                 mov     ecx, edx
.text:F8D4B4BF                 and     ecx, 3          
.text:F8D4B4C2                 rep movsb               
.text:F8D4B4C4                 mov     esi, [esp+10h+Irp]
.text:F8D4B4C8                 jmp     short exitFunc
.text:F8D4B4CA ; ---------------------------------------------------------------------------
.text:F8D4B4CA
.text:F8D4B4CA exit_Error1:                            ; CODE XREF: Handle_IRP_MJ_DEVICE_CONTROL+14j
.text:F8D4B4CA                                         ; Handle_IRP_MJ_DEVICE_CONTROL+1Dj
.text:F8D4B4CA                 xor     eax, eax        ; eax=0
.text:F8D4B4CC                 mov     [esp+10h+retValue], 0C0000206h
.text:F8D4B4D4
.text:F8D4B4D4 exitFunc:                               ; CODE XREF: Handle_IRP_MJ_DEVICE_CONTROL+32j
.text:F8D4B4D4                                         ; Handle_IRP_MJ_DEVICE_CONTROL+4Cj ...
.text:F8D4B4D4                 mov     edi, [esp+10h+retValue]
.text:F8D4B4D8                 xor     dl, dl          ; PriorityBoost=0
.text:F8D4B4DA                 mov     ecx, esi        ; ecx=Irp
.text:F8D4B4DC                 mov     dword ptr [esi+IRP.IoStatus.anonymous_0], edi ; edi=retValue
.text:F8D4B4DF                 mov     [esi+IRP.IoStatus.Information], eax
.text:F8D4B4E2                 call    ds:IofCompleteRequest ; ok
.text:F8D4B4E8                 mov     eax, edi        ; eax=retValue
.text:F8D4B4EA                 pop     edi
.text:F8D4B4EB                 pop     esi
.text:F8D4B4EC                 pop     ebp
.text:F8D4B4ED                 pop     ecx
.text:F8D4B4EE                 retn    8               
.text:F8D4B4EE Handle_IRP_MJ_DEVICE_CONTROL endp

If the len of compressed_serial is minor then 5 return immediatly with an error, if ioctl code is not 0C0000010h then return again with an error. Otherwise a function is called with a structure pointer, serial and len as parameters. Dependly of values returned, some bytes are written or not in the output buffer.

.text:F8D4B4F2 ; int __stdcall macroCheck(int srcBuff, SIZE_T NumberOfBytes)
.text:F8D4B4F2 macroCheck      proc near               ; CODE XREF: Handle_IRP_MJ_DEVICE_CONTROL+3Bp
.text:F8D4B4F2
.text:F8D4B4F2 varArray        = byte ptr -0Ch
.text:F8D4B4F2 addrAllocated   = dword ptr -4
.text:F8D4B4F2 srcBuff         = dword ptr  8
.text:F8D4B4F2 NumberOfBytes   = dword ptr  0Ch
.text:F8D4B4F2
.text:F8D4B4F2                 push    ebp             ; alloco buffer,
.text:F8D4B4F2                                         ; copio da srcBuff -> newBuff
.text:F8D4B4F2                                         ; for ii=0;ii<len(newBuff)
.text:F8D4B4F2                                         ;   newBuff[ii]=newBuff[ii] XOR varArray[jj]
.text:F8D4B4F2                                         ;   jj++
.text:F8D4B4F2                                         ;   if (jj==5) jj=0
.text:F8D4B4F3                 mov     ebp, esp
.text:F8D4B4F5                 sub     esp, 0Ch        ; Integer Subtraction
.text:F8D4B4F8                 push    ebx
.text:F8D4B4F9                 push    esi
.text:F8D4B4FA                 push    edi
.text:F8D4B4FB                 push    206B6444h       ; Tag
.text:F8D4B500                 push    [ebp+NumberOfBytes] ; NumberOfBytes
.text:F8D4B503                 mov     ebx, ecx
.text:F8D4B505                 mov     [ebp+varArray], 4Ch
.text:F8D4B509                 mov     [ebp+varArray+1], 50h
.text:F8D4B50D                 push    POOL_TAGGING    ; PoolType
.text:F8D4B50F                 mov     [ebp+varArray+2], 4Eh
.text:F8D4B513                 mov     [ebp+varArray+3], 54h
.text:F8D4B517                 mov     [ebp+varArray+4], 43h
.text:F8D4B51B                 call    ds:ExAllocatePoolWithTag 
.text:F8D4B521                 test    eax, eax        
.text:F8D4B523                 mov     [ebp+addrAllocated], eax
.text:F8D4B526                 jnz     short loc_F8D4B532 
.text:F8D4B528                 mov     eax, 0C000009Ah ; eax=0C000009Ah
.text:F8D4B528                                         ; exit with error from ExAllocatePoolWithTag
.text:F8D4B52D                 jmp     simpleExit      
.text:F8D4B532 ; ---------------------------------------------------------------------------
.text:F8D4B532
.text:F8D4B532 loc_F8D4B532:                           ; CODE XREF: macroCheck+34j
.text:F8D4B532                 mov     ecx, [ebp+NumberOfBytes]
.text:F8D4B535                 mov     esi, [ebp+srcBuff]
.text:F8D4B538                 mov     edx, ecx        ; edx=NumberOfBytes
.text:F8D4B53A                 mov     edi, eax        ; edi=addrAllocated
.text:F8D4B53C                 shr     ecx, 2          
.text:F8D4B53F                 rep movsd               
.text:F8D4B541                 mov     ecx, edx
.text:F8D4B543                 and     ecx, 3          
.text:F8D4B546                 rep movsb               ; copy with word step before and bytes step after from esi(srcBuff) to edi
.text:F8D4B546                                         ; eax(ExAllocatePoolWithTag) for a total of ecx bytes
.text:F8D4B548                 mov     ecx, edx        ; ecx=NumberOfBytes
.text:F8D4B54A                 xor     edi, edi        ; edi=0
.text:F8D4B54C                 xor     esi, esi        ; esi=0
.text:F8D4B54E                 test    ecx, ecx        ; empty string?...
.text:F8D4B550                 jbe     short loc_F8D4B56A ; ...then jump!
.text:F8D4B552
.text:F8D4B552 loopXor:                                ; CODE XREF: macroCheck+76j
.text:F8D4B552                 mov     dl, [ebp+esi+varArray] ; dl=varArray+esi
.text:F8D4B556                 add     eax, edi        ; eax=eax+edi,
.text:F8D4B556                                         ; eax point to a position inside new allocated buffer
.text:F8D4B558                 xor     [eax], dl       ; [eax]=[eax] xor varArray
.text:F8D4B55A                 inc     esi             ; esi++
.text:F8D4B55B                 cmp     esi, 5          ; esi < 5?
.text:F8D4B55E                 jb      short loc_F8D4B562 ; then jump!
.text:F8D4B560                 xor     esi, esi        ; otherwise reset counter in varArray
.text:F8D4B560                                         ; esi=0
.text:F8D4B562
.text:F8D4B562 loc_F8D4B562:                           ; CODE XREF: macroCheck+6Cj
.text:F8D4B562                 mov     eax, [ebp+addrAllocated]
.text:F8D4B565                 inc     edi             ; edi++, is counter
.text:F8D4B566                 cmp     edi, ecx        ; if at the end
.text:F8D4B568                 jb      short loopXor   ; then exit form loop
.text:F8D4B568                                         ; *addr=*addr XOR compressed_serial[i]
.text:F8D4B568                                         ; if(i > 5) i=0
.text:F8D4B568                                         ; addr++
.text:F8D4B568                                         ; per size(buffLen)
.text:F8D4B56A
.text:F8D4B56A loc_F8D4B56A:                           ; CODE XREF: macroCheck+5Ej
.text:F8D4B56A                 lea     esi, [ecx-1]    ; esi=buffLen-1
.text:F8D4B56D                 xor     edi, edi        ; edi=0
.text:F8D4B56F                 xor     edx, edx        ; edx=0
.text:F8D4B571                 test    esi, esi        ; buffLen==1?
.text:F8D4B573                 jbe     short freePoolAndError 
.text:F8D4B575
.text:F8D4B575 char9IsPresentLoop:                     ; CODE XREF: macroCheck+95j
.text:F8D4B575                 test    edi, edi        
.text:F8D4B577                 jnz     short exit_char9IsPresentLoop 
.text:F8D4B579                 cmp     byte ptr [edx+eax], 9 
.text:F8D4B57D                 jnz     short loc_F8D4B584 
.text:F8D4B57F                 push    1               ; if 9 is found...
.text:F8D4B581                 pop     edi             ; ...edi=1
.text:F8D4B581                                         ; and jmp to next iteration to escape from loop
.text:F8D4B582                 jmp     short loc_F8D4B585 
.text:F8D4B584 ; ---------------------------------------------------------------------------
.text:F8D4B584
.text:F8D4B584 loc_F8D4B584:                           ; CODE XREF: macroCheck+8Bj
.text:F8D4B584                 inc     edx             ; edx++
.text:F8D4B585
.text:F8D4B585 loc_F8D4B585:                           ; CODE XREF: macroCheck+90j
.text:F8D4B585                 cmp     edx, esi        ; esi=buffLen-1
.text:F8D4B585                                         ; ie no null character
.text:F8D4B587                 jb      short char9IsPresentLoop ; loop find 9
.text:F8D4B587                                         ; and remember posizion in edx
.text:F8D4B589                 test    edi, edi        ; if edi==0...
.text:F8D4B58B                 jz      short freePoolAndError ; ...then error!
.text:F8D4B58D
.text:F8D4B58D exit_char9IsPresentLoop:                ; CODE XREF: macroCheck+85j
.text:F8D4B58D                 cmp     edx, 20h        ; if edx>=20h...
.text:F8D4B590                 jnb     short freePoolAndError ; ...then error
.text:F8D4B592                 sub     ecx, edx        ; ecx=buffLen-counter
.text:F8D4B594                 dec     ecx             ; ecx--
.text:F8D4B595                 cmp     ecx, 30h        ; if ecx>=30h...
.text:F8D4B595                                         ; (if remains 30h characther from the first 9)
.text:F8D4B598                 jnb     short freePoolAndError ; ...then error
.text:F8D4B59A                 mov     [ebx+struct_MIA.remainingLen], ecx
.text:F8D4B59D                 mov     ecx, edx
.text:F8D4B59F                 mov     esi, eax
.text:F8D4B5A1                 mov     eax, ecx
.text:F8D4B5A3                 lea     edi, [ebx+struct_MIA.destStartingString] 
.text:F8D4B5A6                 mov     dword ptr [ebx+struct_MIA.posLetter9], edx
.text:F8D4B5A9                 shr     ecx, 2          
.text:F8D4B5AC                 rep movsd               
.text:F8D4B5AE                 mov     ecx, eax
.text:F8D4B5B0                 mov     eax, [ebp+addrAllocated]
.text:F8D4B5B3                 and     ecx, 3          
.text:F8D4B5B6                 push    eax             ; P
.text:F8D4B5B7                 rep movsb               
.text:F8D4B5B9                 mov     ecx, [ebx+struct_MIA.remainingLen]
.text:F8D4B5BC                 lea     esi, [edx+eax+1] 
.text:F8D4B5C0                 mov     edx, ecx
.text:F8D4B5C2                 lea     edi, [ebx+struct_MIA.destRemainingString] 
.text:F8D4B5C5                 shr     ecx, 2          
.text:F8D4B5C8                 rep movsd               
.text:F8D4B5CA                 mov     ecx, edx
.text:F8D4B5CC                 and     ecx, 3          
.text:F8D4B5CF                 rep movsb               
.text:F8D4B5D1                 call    ds:ExFreePool   
.text:F8D4B5D7                 mov     ecx, ebx
.text:F8D4B5D9                 call    check           
.text:F8D4B5DE                 xor     eax, eax        ; eax=0
.text:F8D4B5E0                 jmp     short simpleExit 
.text:F8D4B5E2 ; ---------------------------------------------------------------------------
.text:F8D4B5E2
.text:F8D4B5E2 freePoolAndError:                       ; CODE XREF: macroCheck+81j
.text:F8D4B5E2                                         ; macroCheck+99j ...
.text:F8D4B5E2                 push    eax             ; P
.text:F8D4B5E3                 call    ds:ExFreePool   
.text:F8D4B5E9                 mov     eax, 0C00000EFh ; eax=0C00000EFh
.text:F8D4B5EE
.text:F8D4B5EE simpleExit:                             ; CODE XREF: macroCheck+3Bj
.text:F8D4B5EE                                         ; macroCheck+EEj
.text:F8D4B5EE                 pop     edi
.text:F8D4B5EF                 pop     esi
.text:F8D4B5F0                 pop     ebx
.text:F8D4B5F1                 leave                   
.text:F8D4B5F2                 retn    8               
.text:F8D4B5F2 macroCheck      endp

This function xor every byte of the compressed_serial with a fixed value obtained by posByte%5 as pointer inside 0x4C5C4E5443
So it takes from compressed space to decrypted space. Then check if a 0x9 is
present and extract two strings, once before and the other after the 9. A
check is performed on the lenght of both and results will be saved on the 
structure passed as input to function

and lastly:

.text:F8D4B5F6 check           proc near               ; CODE XREF: macroCheck+E7p
.text:F8D4B5F6
.text:F8D4B5F6 Source1         = byte ptr -8
.text:F8D4B5F6
.text:F8D4B5F6                 push    ebp
.text:F8D4B5F7                 mov     ebp, esp
.text:F8D4B5F9                 push    ecx
.text:F8D4B5FA                 push    ecx
.text:F8D4B5FB                 push    esi
.text:F8D4B5FC                 mov     esi, ecx
.text:F8D4B5FE                 cmp     [esi+struct_MIA.remainingLen], 8 ; if different from 8 then error!
.text:F8D4B602                 jz      short loc_F8D4B60A 
.text:F8D4B604                 and     [esi+struct_MIA.retValue], 0 ; error!
.text:F8D4B604                                         ; retValue=0
.text:F8D4B608                 jmp     short loc_F8D4B679 
.text:F8D4B60A ; ---------------------------------------------------------------------------
.text:F8D4B60A
.text:F8D4B60A loc_F8D4B60A:                           ; CODE XREF: check+Cj
.text:F8D4B60A                 mov     edx, dword ptr [esi+struct_MIA.posLetter9]
.text:F8D4B60D                 push    edi
.text:F8D4B60E                 xor     ecx, ecx        ; ecx=0
.text:F8D4B610                 push    1
.text:F8D4B612                 test    edx, edx        ; if posLetter9==0...
.text:F8D4B614                 pop     edi             ; edi=1
.text:F8D4B615                 jbe     short loc_F8D4B62F ; ...than jump immediatly
.text:F8D4B617                 push    ebx             ; salvo ebx
.text:F8D4B618
.text:F8D4B618 microLoop:                              ; CODE XREF: check+36j
.text:F8D4B618                 movzx   eax, byte ptr [esi+ecx+struct_MIA.destStartingString] ; read a byte
.text:F8D4B61D                 lea     ebx, [eax+2]    ; byte_readen+2 
.text:F8D4B620                 imul    ebx, eax        ; ebx=(byte_readen+2)*byte_readen
.text:F8D4B623                 add     ebx, 3          ; ebx=(byte_readen+2)*byte_readen+3
.text:F8D4B626                 imul    edi, ebx        ; edi=edi*((byte_readen+2)*byte_readen+3)
.text:F8D4B629                 inc     ecx             ; ecx++
.text:F8D4B62A                 cmp     ecx, edx        ; until 9
.text:F8D4B62C                 jb      short microLoop 
.text:F8D4B62E                 pop     ebx             ; restore ebx
.text:F8D4B62F
.text:F8D4B62F loc_F8D4B62F:                           ; CODE XREF: check+1Fj
.text:F8D4B62F                 xor     edx, edx        ; edx=0
.text:F8D4B631
.text:F8D4B631 sprintfLoop:                            ; CODE XREF: check+65j
.text:F8D4B631                 mov     eax, edx        ; eax=counter
.text:F8D4B633                 push    1Ch
.text:F8D4B635                 shl     eax, 2          ; eax=counter*4
.text:F8D4B638                 pop     ecx             ; ecx=0x1C
.text:F8D4B639                 sub     ecx, eax        ; ecx=0x1C-counter*4
.text:F8D4B63B                 mov     eax, edi        ; eax=value from microLoop
.text:F8D4B63D                 shr     eax, cl         ; eax=microLoop_val/(0x1C-counter*4)
.text:F8D4B63F                 lea     ecx, [ebp+edx+Source1] ; ecx=Source1+counter
.text:F8D4B643                 and     al, 0Fh         ; al=(microLoop_val/(0x1C-counter*4)) AND 0xF
.text:F8D4B645                 mov     [ecx], al       ; [Source+counter]=(microLoop_val/(0x1C-counter*4)) AND 0xF
.text:F8D4B647                 cmp     al, 9           ; if greater or equal
at 9...
.text:F8D4B649                 movzx   eax, al         
.text:F8D4B64C                 ja      short loc_F8D4B652 ; ...jump (and add 0x37)
.text:F8D4B64E                 or      al, 30h         ; al=al or 0x30
.text:F8D4B650                 jmp     short loc_F8D4B655 
.text:F8D4B652 ; ---------------------------------------------------------------------------
.text:F8D4B652
.text:F8D4B652 loc_F8D4B652:                           ; CODE XREF: check+56j
.text:F8D4B652                 add     eax, 37h        ; eax=eax+0x37
.text:F8D4B655
.text:F8D4B655 loc_F8D4B655:                           ; CODE XREF: check+5Aj
.text:F8D4B655                 inc     edx             ; edx++
.text:F8D4B656                 mov     [ecx], al       ; store in Source
.text:F8D4B658                 cmp     edx, 8          ; for 8 bytes
.text:F8D4B65B                 jb      short sprintfLoop ; read register,
.text:F8D4B65B                                         ; shift 28,24,20,16,12,8,4,0, take 4 bits
.text:F8D4B65B                                         ; and convert into ascii
.text:F8D4B65B                                         ; 0_9 -> 30_39
.text:F8D4B65B                                         ; A_F -> +0x37 ascii(A_F)
.text:F8D4B65D                 lea     eax, [esi+struct_MIA.destRemainingString] 
.text:F8D4B660                 push    8               
.text:F8D4B662                 push    eax             
.text:F8D4B663                 lea     eax, [ebp+Source1] 
.text:F8D4B666                 push    eax             
.text:F8D4B667                 call    ds:RtlCompareMemory ; if equal return 8
.text:F8D4B66D                 sub     eax, 8          ; then eax = 0
.text:F8D4B670                 pop     edi
.text:F8D4B671                 neg     eax             ; and eax=FFFFFFFF
.text:F8D4B673                 sbb     eax, eax        ; eax=eax-eax-1 (if carry flag, ie was eax<8) eax=eax-eax=0 otherwise
.text:F8D4B673                                         ; -> eax=-1 if different, eax=0 if equal
.text:F8D4B675                 inc     eax             ; eax=0
.text:F8D4B675                                         ; if equal eax=1
.text:F8D4B676                 mov     [esi+struct_MIA.retValue], eax ; save
eax, and we want a number different from zero!
.text:F8D4B679
.text:F8D4B679 loc_F8D4B679:                           ; CODE XREF: check+12j
.text:F8D4B679                 pop     esi
.text:F8D4B67A                 leave                   
.text:F8D4B67B                 retn                    
.text:F8D4B67B check           endp

A checksum on the first string is computed:
Then the eight bytes result, is converted as string
Remove right bytes with a shift and then remove left bytes using an AND, and
then convert to ascii 0-9 -> 0x30-0x39,A-F -> 0x41-0x46
value=result >> [28,24,20,16,12,8,4,0]
value=value&0xF
if (value<=0x9) value=value+0x30
if (value<=0xF) value=value+0x37
Then a simple comparison is computed between second string and the last one
generated, if all bytes are equal then return 1, 0 otherwise

So basically:
the key start and finish with a string, in the serial only a subset of characters are allowed [A-Za-z0-9+/=]. These characters are mapped to value between 0-3F (6 bits).
Then a compression is done, which convert from a 4 byte to a 3 byte. The first 0x10 byte are checked (4 bytes at times) if equal to md5sum of remaining key.
Then the key between 0x11 and end is passed to Real device, called loopback.
The real check is made here!  First a xor takes place, then extract two
strings using 9 as separator, some check on the len are made, then a checksum
is computed on the fisrt string and is value compared to the second.If these
values are equal then the values returned by device (bith the strings) are put in the windows as
user and password and the crackme is solved.

Generate a valid key:

- Start in decrypted space
- Chose an username, with lenght greter than 5 and less than 0x20
- Compute the hash, convert it to string
- Concatenate username+9+hash
- Go to compressed_space, reversing the xor (simply re-apply the xor)
- Compute the md5checksum
- Prepend md5checksum to compressed_serial
- Go to mapped space: Decompress the full_compressed_serial
- Go to original space: reverse the map. Due to the nature of the map 4:3 we
  need to take in the padding, so if the mapped_serial is not an integer
  factor of three, simply add one or two "=" to the original_serial to finish

In the keygen I added many function to be able to simulate both the reversed
and the normal way of the serial check.

Thanks to Lightphoenix for the great crackme,
dedicated to my daughter Greta_Azzura
and many thanks to Frais, Mahara and Chinca, Duccio and Caos, The Cerretans

bottonim   bottonim(at)yahoo.it     
September, the 22 th 2015   
