looking at the consecutive instructions at those addresses:

0x80480de: 	mov esi,0x8048096
0x80480e3:	mov edi,0x8049289
0x80480e8: 	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]

we know that we need to make contents stored in 0x8048096 and 0x8049289 eaqual. Another look at 0x8048096 we know that content in this location is predefined (it actually stores some instructions of the program, but this is not important in solving this problem. All we need to know is the content inside it).
uising gdb command: 
	x/wx 0x8048096
we got:
	0x8048096:	0x04919ab9
Since this is little-endian, the first byte gets compared is actually b9.
Then whats left is to make the input be the same as 0x04919ab9. A look at the procedure 0x8048122 reveals that out input is limited to "0-9" and "A-F", so we cannot use lower case letters.

Solution: 04919AB9

