Target:         Crackme #1 by NaSS
Tools used:     Olly, IDA
Difficulty:     3 (originality - 8 or 9)
Reversed by:    kao



Hello, everyone! 

This  very  nice  crackme  stayed without a solution for too
long  time.  I  just  could  not  tolerate  that anymore and
decided to write some sort of tutorial.. So, here it is.



Let's load crackme in IDA and analyze it a bit:
Main procedure is at 401017, it opens a key file, reads 400h
bytes from it and what happens then??

  0401075    mov     dw40382C_X, 0Fh
  040107F    mov     dw403830_Y, 0Ah

  0401089    push    offset strMessage
  040108E    push    offset arrFileBuffer
  0401093    push    20h
  0401095    push    dw40382C_X
  040109B    push    4
  040109D    call    subMagic

  04010A2    mov     eax, offset loc_4010D0
  04010A7    push    eax
  04010A8    push    offset arrFileBuffer
  04010AD    push    15h
  04010AF    push    dw403830_Y
  04010B5    push    4
  04010B7    call    subMagic

  04010BC    mov     dw40382C_X, 0Ch
  04010C6    mov     dw403830_Y, 9

  04010D0    push    0
  04010D2    push    offset aNass1stCrackme
  04010D7    push    offset strMessage
  04010DC    push    0
  04010DE    call    MessageBoxA
  04010E3    jmp     0401089

It  seems  to be an endless loop. But crackme terminates, if
we  run  it?!  Little  debugging  will  help.  First call to
subMagic  generates  a  message that will be shown. 2nd call
writes  to  code  segment  from  4010D0 till 4010E5 but does
not   modify   anything. 3rd call generates 2nd message, 4th
call  again modifies code segment, this time jmp is modified
to  "pop edx, pop edx". And now we can escape from "endless"
loop. :))



Interesting, how and what does this magic procedure do? ;))

IDA  tells  us  that  we have 5 arguments for this function,
Olly helps us to see argument values:
    arg_0       always 4.
    arg_4       magic byte. 0F, 0A, 0C, 09h
    arg_8       size of decrypted data
    arg_C       buffer read from file
    arg_10      target buffer that will be modified.


The  function  uses  every  4  bytes  from  input  buffer to
generate  one  BIT in the output file. The value of this bit
depends    on   (obviously)   4 input bytes and arg_4 that I
called  MagicByte. The most interesting  thing is: we always
have  the  same  source buffer that  is read from key file -
the Magic Byte is the one that makes difference.

In short:
Input:
   4 bytes from key file stream, magic byte
Output:
   1 bit (starting from highest order bit) in output stream.

If  you  wish  you can study  this algo deeper (and I really
suggest  that  you  do  that  - it's very interesting!). For
our  keygenning purposes we don't care what exactly is going
on inside.



First thing that is decrypted is the greeting message. Output
is 20h bytes, and goes to buffer. Magic Byte is 0Fh.

2nd  thing  that is decrypted is new code at address 4010D0.
We  need  to show message box and quit. Magic Byte is 0Ah. I
will   use  the  original  code  by  NaSS  but  will  modify
unconditional jump to nops.



We have 4 different situations that we might need to deal with:

  Magic  |   output value
  ------------------------------ 
   \ 0Ah |      0   |    1     | 
0Fh-----------------------------
   |  0  |    ???   |   ???    |
   |  1  |    ???   |   ???    |
   -----------------------------

In the table cells I would like to write 4 byte sequence that 
generates that bit combination.


I  used  brutal  force  with  Olly  to  find  out  what byte
combination gives each of these  outputs. Here are results:

  Magic  |   output 
  ------------------------------------ 
   \ 0Ah |      0      |      1      | 
0Fh-----------------------------------
   |  0  | 00 00 00 FC | 00 00 fc 00 |
   |  1  | 00 00 04 00 | 00 00 00 04 |
   -----------------------------------

What  does  it mean? It means that if we write byte sequence
00,  00,  00,  FC  in  key  file,  we will get bit=0 in both
greetings  message  and  our new code. Byte sequence 00, 00,
04,  00  will give bit value 1 in  greetings message but the
same bit in code will be 0.




OK - we are ready to make keygen. :)

greetings: "Keygenned by kao". In Hex:
 4B 65 79 67-65 6E 6E 65-64 20 62 79-20 6B 61 6F
 00 00 00 00-00 00 00 00-00 00 00 00-00 00 00 00
code (ripped from NaSS. Jump is modified to NOPS)
 6A 00 68 08-30 40 00 68-22 30 40 00-6A 00 E8 C3
 00 00 00 90-90 64 8F 05-00 00 00 00-83 C4 04 C3

We  take  first  bytes from both streams and start analyzing
from highest order bit:
 4B = 01001011
 6A = 01101010

Highest  bits  must be not set, so we must write 00 00 00 FC
in our key file to achieve that..
Next bits must be both set - write 00 00 00 04. 
Next bit must  be  set  in code but not in greetings - write
00 00 FC 00.  
Next bit must not be set - write 00 00 00 FC.
And so on... Then take next byte and repeat whole procedure.



Sorry 'bout the short explanation. This thing was quite hard
for me to explain.. :(  

More or less commented keygen source is included. :)



Stay happy,
            kao


kaspars@hotbox.ru
Riga, Latvia, 2004


Greets to NaSS - I really enjoyed this crackme! :))))
