Target: konstAnt's HellrAiser System Utils v 2 <http://www.crackmes.de/users/konstant/hellraiser_system_utils_v_2/>
Tools : Ollydbg and ImportRec and P32Dasm for p-code
Difficulty: 5 - Professional problem to solve

I'll cover here 2 ways of cracking this progy, first one is by
patching some calls and second one is by patching p-code
directly.

1. Unpacking and fixing imports...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
CPUINFO is packed with UPX, but this is only unapcker for two files 
that will be extracted at C:\temp\arun.tmp and C:\temp\CPUINFO.EXE
which we should analyze...

Ok, first open arun.tmp in Olly and run it, oh no it won't work b/c
UPX is foobar and CPUIFNO from C:\temp\ is used as loader for it...

Ok run CPUINFO.exe that you have copied from C:\temp\ and run it in Olly.
This file is packed with UPX so you can eather unpack it via upx -d or
manually unpack, but unpacking here is just waste of time, and UPX
is not a problem so I didn't unpack this app at all... Ok after you
reach OEP set BPX at CreateProcessA and WriteProcessMemory and run it:

004012B5   68 20664000      PUSH CPUINFO_.00406620
004012BA   50               PUSH EAX
004012BB   50               PUSH EAX
004012BC   6A 24            PUSH 24
004012BE   50               PUSH EAX
004012BF   50               PUSH EAX
004012C0   50               PUSH EAX
004012C1   51               PUSH ECX
004012C2   52               PUSH EDX
004012C3   A3 1C664000      MOV DWORD PTR DS:[40661C],EAX
004012C8   C705 20664000 44>MOV DWORD PTR DS:[406620],44
004012D2   FF15 2C504000    CALL DWORD PTR DS:[40502C]               ; kernel32.CreateProcessA

Process is crated with CREATE_SUSPENDED flag and EDX points to arun.tmp...

Run it and you will land on WriteProcessMemory:

004016DA   68 00664000      PUSH CPUINFO_.00406600
004016DF   51               PUSH ECX
004016E0   8B0D 10664000    MOV ECX,DWORD PTR DS:[406610]
004016E6   52               PUSH EDX
004016E7   50               PUSH EAX
004016E8   51               PUSH ECX
004016E9   FF15 0C504000    CALL DWORD PTR DS:[40500C]               ; kernel32.WriteProcessMemory

here is syntax:
push offset <bytes written> ; can be 0
push ecx                    ; size of data in this case always 0
push edx                    ; buffer where we have our 1 byte to copy from
push eax                    ; address in suspended process
push ecx                    ; well ecx has changed to process handle
callW WriteProcessMemory    ;well self-explanatory =)

We are lucky b\c konstant patched only 2 bytes in UPX and that means that this is 
called twice so write down address from EAX and byte pointed by EDX:

EAX  = 0041FCB9
EDX  = 072h
and second time
EAX  = 0041FCBA
EDX  = 0EDh

Ok, now is right time to open arun.tmp and patch it...

Here is patch place :
0041FCB9   > 41             INC ECX
0041FCBA   . 49             DEC ECX

and after patching it should look like this:
0041FCB9    ^72 ED          JB SHORT arun.0041FCA8

As you can see this is UPX so set BPX at JMP at the end:
0041FDE7   > 61             POPAD
0041FDE8   .-E9 6313FEFF    JMP arun.00401150


and press F9, after that you will be at OEP:

00401150   68 E8644000      PUSH arun.004064E8
00401155   E8 F0FFFFFF      CALL arun.0040114A                       ; JMP to MSVBVM60.ThunRTMain
0040115A   0000             ADD BYTE PTR DS:[EAX],AL

Dump it, and fix imports and we are ready to crack this code...

2. Cracking nag-screen...
^^^^^^^^^^^^^^^^^^^^^^^^^

Well this app is writen in VB and p-code, since I'm not too good with
p-code analyzing I've used my special trick... or bette to say intuition...

Well one thing I have learnt while I was trying to crack some p-code VB apps
I've figured out that everything has to be called trough something like this:

004097BC   . B8 B4000000    MOV EAX,0B4
004097C1   . 66:3D 33C0     CMP AX,0C033
004097C5   . BA 50574100    MOV EDX,solution.00415750
004097CA   . 68 44114000    PUSH <JMP.&msvbvm60.MethCallEngine>
004097CF   . C3             RETN
004097D0   . B8 B4000000    MOV EAX,0B4
004097D5   . 66:3D 33C0     CMP AX,0C033
004097D9   . BA E0EB4000    MOV EDX,solution.0040EBE0
004097DE   . 68 44114000    PUSH <JMP.&msvbvm60.MethCallEngine>
004097E3   . C3             RETN
004097E4   . B8 B0000000    MOV EAX,0B0
004097E9   . 66:3D 33C0     CMP AX,0C033
004097ED   . BA 98E84000    MOV EDX,solution.0040E898
004097F2   . 68 44114000    PUSH <JMP.&msvbvm60.MethCallEngine>
004097F7   . C3             RETN
004097F8   . B8 80000000    MOV EAX,80
004097FD   . 66:3D 33C0     CMP AX,0C033
00409801   . BA E0E84000    MOV EDX,solution.0040E8E0
00409806   . 68 44114000    PUSH <JMP.&msvbvm60.MethCallEngine>
0040980B   . C3             RETN

so I've searched for simmilar code in whole VB app and also for
string refernece "Trial version, register or crack it" via
Search for -> all string references

and I found it here:

00406784     8C9E4000       DD solution.00409E8C                     ;  UNICODE "konstAnt Crackme 2"
00406788     F8C84000       DD solution.0040C8F8
0040678C     F4D44000       DD solution.0040D4F4                     ;  UNICODE "You are using trail version. Register this version to the authour or just crack it."
00406790     E4D44000       DD solution.0040D4E4                     ;  UNICODE "Edit"
00406794     10C84000       DD solution.0040C810

if you scroll down you will see some p-code callgates (I don't know how to 
call them)...

0040680C   . BA F0F64000    MOV EDX,solution.0040F6F0
00406811   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406816   . FFE1           JMP ECX
00406818   . BA 8C0A4100    MOV EDX,solution.00410A8C
0040681D   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406822   . FFE1           JMP ECX
00406824   . BA E80E4100    MOV EDX,solution.00410EE8
00406829   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
0040682E   . FFE1           JMP ECX
00406830   . BA 24ED4000    MOV EDX,solution.0040ED24
00406835   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
0040683A   . FFE1           JMP ECX
0040683C   . BA 5CE34000    MOV EDX,solution.0040E35C
00406841   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406846   . FFE1           JMP ECX
00406848   . BA 48E24000    MOV EDX,solution.0040E248
0040684D   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406852   . FFE1           JMP ECX

ok, next thing I have done is set BPXs at every:

MOV EDX, sol...

and run code...
00406818   . BA 8C0A4100    MOV EDX,solution.00410A8C
0040681D   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406822   . FFE1           JMP ECX

first breakpoint... no nag... go again with F9...

0040683C   . BA 5CE34000    MOV EDX,solution.0040E35C
00406841   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406846   . FFE1           JMP ECX

nah, no NAG again, continue...

00406830   . BA 24ED4000    MOV EDX,solution.0040ED24
00406835   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
0040683A   . FFE1           JMP ECX

This is responsible for showin windowd (processing messages and stuff)
so as we know, first we have to RegisterClass and then CreateWindow,
and probably first reference to this part of code will be one of them
so patch it...

00406818   . BA 8C0A4100    MOV EDX,cracked1.00410A8C
0040681D   . B9 2C114000    MOV ECX,<JMP.&msvbvm60.ProcCallEngine>
00406822   . C3             RETN
00406823     90             NOP

and BINGO, no more NAGs, restart app, patch at 406822 with RET and
voila...

well this was tricky code, but no so hard...

3. Pathing p-code (updated)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ok, for this we are going to need some p-code decompiler, I've uded P32Dasm
b/c it is really good.

Load your target into P32Dasm and wait analyzes code.

Press F8 so you get list of all strings, at the bottom of this list you will
see:
"You are using trail version. Register this version to the authour or just crack it."

click twice on it, and you should be here:
0010E30:  F5   LitI4: 0 0x0
00010E35:  F5   LitI4: 0 0x0
00010E3A:  F5   LitI4: 1073741824 0x40000000
00010E3F:  1B   LitStr: "You are using trail version. Register this version to the authour or just crack it."

By analyzing this procedure you will see taht it calls:
ImpAdCallI4 USER32.CreateWindowExA
ImpAdCallI4 USER32.CreateWindowExA
00010E7D:  0A   ImpAdCallFPR4 USER32.ShowWindow
00010E82:  3C   SetLastSystemError
00010E83:  F5   LitI4: 1 0x1
00010E88:  94   FMemLdR4
00010E8D:  0A   ImpAdCallFPR4 USER32.ShowWindow
00010E92:  3C   SetLastSystemError
00010E93:  F5   LitI4: 1 0x1
00010E98:  94   FMemLdR4
00010E9D:  0A   ImpAdCallFPR4 USER32.ShowWindow
00010EA2:  3C   SetLastSystemError
00010EA3:  F5   LitI4: -4 0xFFFFFFFC
00010EA8:  94   FMemLdR4
00010EAD:  5E   ImpAdCallI4 USER32.GetWindowLongA
00010EB2:  71   FStR4 var_90
00010EB5:  3C   SetLastSystemError
00010EB6:  6C   ILdRf var_90
00010EB9:  99   FMemStI4
00010EBE:  05   ImpAdLdRf
00010EC1:  5E   ImpAdCallI4  Module1 6.23
00010EC6:  F5   LitI4: -4 0xFFFFFFFC
00010ECB:  94   FMemLdR4
00010ED0:  0A   ImpAdCallFPR4 USER32.SetWindowLongA

and so on, now what we are going to do here is to put branch so all this is just
ignored when this is called we shall jmp at the end of procedure.

Start:
Module1 6.21  ----
00010D80:  04   FLdRfVar var_90
00010D83:  04   FLdRfVar var_8C
00010D86:  05   ImpAdLdRf

End:
00010EE1:  70   FStI2 var_86
00010EE4:  15   ExitProcI2

Ok, now we have to calculate offset for branch pseudo-opcode.
P32Dasm has very nice feature and that is Branch calculating.
Tools -> jmp calculator

Select:
Branch
Address: 10D80
Jump to: 10EE4
Opcode : 1E6401 <---- this is what we need

Now just go to offset 10D80 + imagebase in loaded file and
change it from this:

00410D80     04             DB 04
00410D81     70             DB 70                                    ;  CHAR 'p'
00410D82     FF             DB FF

to this:
00410D80     1E             DB 1E
00410D81     64             DB 64                                    ;  CHAR 'd'
00410D82     01             DB 01

dump code, and you should have working p-code patched application.

That's all about this crackme.


                                   S verom u Boga, deroko
                                   








