Target: crackme.exe (vb)
Protection: disabled/invisible/random routine check



1. Patching disabled buttons

I used vb decompiler to see the 

  Begin VB.CommandButton Text2 'Offset: 000012B2
    Caption = "."
    Left = 120
    Top = 600
    Width = 5655
    Height = 195
    Enabled = 0   'False
    Visible = 0   'False 
    TabIndex = 1
    TabStop = 0   'False
  End


Text2 is a command button (invisible, unabled)


So lets go to 4012B2 in olly:

004012B8    .  54 65 78 74 32 00     ASCII "Text2",0
004012BE       04                    DB 04
004012BF       01                    DB 01
004012C0       01                    DB 01
004012C1       00                    DB 00
004012C2       2E                    DB 2E                                        ;  CHAR '.'
004012C3       00                    DB 00
004012C4       04                    DB 04
004012C5    .  78 00                 JS SHORT Crackme.004012C7
004012C7    >  58                    POP EAX                                      ;  kernel32.7C816FD7
004012C8    .  0217                  ADD DL,BYTE PTR DS:[EDI]
004012CA    .  16                    PUSH SS
004012CB    .  C3                    RETN
004012CC       00                    DB 00
004012CD       08                    DB 08 enabled?
004012CE       00                    DB 00 ---> 01 yes, 00 no
004012CF       09                    DB 09 visible?
004012D0       00                    DB 00 ---> 01 yes, 00 no


So we patch it

004012CD       08                    DB 08 enabled?
004012CE       01                    DB 00 ---> 01 yes, 00 no
004012CF       09                    DB 09 visible?
004012D0       01                    DB 00 ---> 01 yes, 00 no






2. I open it in smartcheck and press run... and I've seen in Form_Load() Text2.visible = False
so lets go to form_load address (I've got it in vb decompiler)
Private Sub Form_Load() '401BE0

We trace a bit and we can see this:
00401C2E    .  50                    PUSH EAX
00401C2F    .  8D45 E8               LEA EAX,DWORD PTR SS:[EBP-18]
00401C32    .  50                    PUSH EAX
00401C33    .  FF15 20104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSet>]  ;  MSVBVM60.__vbaObjSet
00401C39    .  8BF0                  MOV ESI,EAX
00401C3B    .  57                    PUSH EDI                                     ;  ntdll.7C920738
00401C3C    .  56                    PUSH ESI
00401C3D    .  8B0E                  MOV ECX,DWORD PTR DS:[ESI]
00401C3F    .  FF91 94000000         CALL DWORD PTR DS:[ECX+94]


EDI = 00... we need it to 01... EBX has always 01 in register so lets patch it
00401C3B         PUSH EDI to PUSH EBX

Okay.






3. Now we run the crackme and press the check button... What? it becomes invisible!
Let's patch it again... Let's go to the command button routine adress (get it from vb decompiler, or just follow the MsgBox call)
Private Sub Text2_Click() '401CA0


hMMm we trace a bit and we see this:

00401D1A       8BF8                  MOV EDI,EAX
00401D1C       53                    PUSH EBX <- flag
00401D1D       57                    PUSH EDI <- button handle                             ;  ntdll.7C920738
00401D1E       8B0F                  MOV ECX,DWORD PTR DS:[EDI]
00401D20    .  FF91 94000000         CALL DWORD PTR DS:[ECX+94]


:o it push ebx (0x00) ... how can we push instead 0x01??
let's search a free space to code something... searching I've found the right place in 401fe4
we have the just needed free bytes :D

00401FE4       90                    NOP
00401FE5       90                    NOP
00401FE6       90                    NOP
00401FE7       90                    NOP
00401FE8       90                    NOP
00401FE9       90                    NOP
00401FEA       90                    NOP
00401FEB       90                    NOP
00401FEC       90                    NOP
00401FED       90                    NOP
00401FEE       90                    NOP
00401FEF       90                    NOP

So we patch this way:


00401D1A      /E9 C5020000           JMP crackme2.00401FE4
00401D1F      |90                    NOP
00401D20    . |FF91 94000000         CALL DWORD PTR DS:[ECX+94]


and in this adress 401fe4

00401FE4       8BF8                  MOV EDI,EAX
00401FE6       6A 01                 PUSH 1
00401FE8       57                    PUSH EDI                                ;  ntdll.7C920738
00401FE9       8B0F                  MOV ECX,DWORD PTR DS:[EDI]
00401FEB     ^ E9 30FDFFFF           JMP crackme2.00401D20


Okay! :)




4. Well, now we press the check button and get an error '13'. Why? because we entered
not numbers, and it's a bug xD

So let's enter numbers... we trace a bit



00401E1E    .  C745 DC 04000280      MOV DWORD PTR SS:[EBP-24],80020004
00401E25    .  897D D4               MOV DWORD PTR SS:[EBP-2C],EDI
00401E28    .  FF15 1C104000         CALL DWORD PTR DS:[<&MSVBVM60.#593>]         ;  MSVBVM60.rtcRandomNext
00401E2E    .  D99D 5CFFFFFF         FSTP DWORD PTR SS:[EBP-A4]
00401E34    .  8D45 C4               LEA EAX,DWORD PTR SS:[EBP-3C]
00401E37    .  C745 CC 04000280      MOV DWORD PTR SS:[EBP-34],80020004
00401E3E    .  50                    PUSH EAX
00401E3F    .  897D C4               MOV DWORD PTR SS:[EBP-3C],EDI
00401E42    .  FF15 1C104000         CALL DWORD PTR DS:[<&MSVBVM60.#593>]         ;  MSVBVM60.rtcRandomNext
00401E48    .  D99D 58FFFFFF         FSTP DWORD PTR SS:[EBP-A8]
00401E4E    .  8D4D B4               LEA ECX,DWORD PTR SS:[EBP-4C]
00401E51    .  C745 BC 04000280      MOV DWORD PTR SS:[EBP-44],80020004
00401E58    .  51                    PUSH ECX
00401E59    .  897D B4               MOV DWORD PTR SS:[EBP-4C],EDI
00401E5C    .  FF15 1C104000         CALL DWORD PTR DS:[<&MSVBVM60.#593>]         ;  MSVBVM60.rtcRandomNext



:O it makes random numbers! so we wont be able to make a normal keygen

Let's continue tracing...

00401E91    .  68 A0000000           PUSH 0A0
00401E96    .  68 601A4000           PUSH crackme_.00401A60
00401E9B    .  56                    PUSH ESI
00401E9C    .  50                    PUSH EAX
00401E9D    .  FF15 14104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresultCh>;  MSVBVM60.__vbaHresultCheckObj
00401EA3    >  8B45 E8               MOV EAX,DWORD PTR SS:[EBP-18]
00401EA6    .  50                    PUSH EAX
00401EA7    .  FF15 40104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaR4Str>]   ;  MSVBVM60.__vbaR4Str


We stack the password entered into ST (float)





00401EAD    .  D99D 3CFFFFFF         FSTP DWORD PTR SS:[EBP-C4]
00401EB3    .  D985 58FFFFFF         FLD DWORD PTR SS:[EBP-A8]
00401EB9    .  D805 B0104000         FADD DWORD PTR DS:[4010B0]
00401EBF    .  D88D 5CFFFFFF         FMUL DWORD PTR SS:[EBP-A4]
00401EC5    .  D8A5 54FFFFFF         FSUB DWORD PTR SS:[EBP-AC]
00401ECB    .  DFE0                  FSTSW AX
00401ECD    .  A8 0D                 TEST AL,0D
00401ECF    .  0F85 0A010000         JNZ crackme_.00401FDF
00401ED5    .  FF15 30104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaFpR4>]    ;  MSVBVM60.__vbaFpR4

Make operations with the random numbers...



And finally we've found the comparation

00401EDB       D89D 3CFFFFFF         FCOMP DWORD PTR SS:[EBP-C4]
00401EE1    .  DFE0                  FSTSW AX
00401EE3    .  F6C4 40               TEST AH,40
00401EE6    .  74 07                 JE SHORT crackme2.00401EEF
00401EE8    .  B8 01000000           MOV EAX,1
00401EED    .  EB 02                 JMP SHORT crackme2.00401EF1


if JE is not taken we jmp to the good boy.

What it cmps? the password entered with the random numbers operations...
So I patch 

00401EDB       D89D 3CFFFFFF         FCOMP DWORD PTR SS:[EBP-C4]

to

00401EDB    .  D8D8                  FCOMP ST
00401EDD    .  90                    NOP
00401EDE    .  90                    NOP
00401EDF    .  90                    NOP
00401EE0    .  90                    NOP



Let's try enter any number... and... 
Whoa mama you made it!! o_O



kener@latinmail.com - FreeSoul
