Open the Crackme with Ollydbg, Then we search the string "Crack me, please" and set BreakPoint.

Execute crackme and we see stop program in. Search switch and see...

00321AF5  |.  85F6                TEST ESI,ESI                                                                     ; Switch (cases 0..3, 3 exits)
00321AF7      74 57               JZ SHORT 00321B50

OK. We found place for patch.
Search the string "Wrong password. Try again". We found instrsting string.
                                                                     Comments
00321B91  |.  BA EC173400         MOV EDX,OFFSET 003417EC                                                          ; ASCII "Good work.  You are cracked CrackMe-1."

Patch our Patch place.

Patches, item 0
  Address = 00321AF7
  Module = CracMe-1
  Size =   5.
  Status =
  Modified command = JMP 00321B91
  Original command = JZ SHORT 00321B50
  Comments =

I'm sorry for my English. A'm from Russia. If u can fix this text, please, do it.