SOLUTION FOR LORD'S "EASY LINUX CRACKME"

Ok since there is no TXT-File included in the ZIP we have to read Infos on the Ste again:


crackme will print text under certain conditions what are the conditions? ;) sorry for my bad english
Difficulty: 1 - Very easy, for newbies
Platform: Unix/linux etc.
Language: Assembler
Downloads: 59
File size: 362b
Published: September 21 8:42 ( 2 weeks ago )


..sounds easy...no rulez...fine :D


I opened the Crackme in some ELF Disassembler giving me this code:



 ....... ! entrypoint:
 ....... !   xor     eax, eax
 8048096 !   mov     eax, 2fh				// getgid();
 804809b !   int     80h				//execute syscall
 804809d !   cmp     eax, 0deadh			// cmp  "DEAD"
 80480a2 !   jnz     loc_80480ba			// if not Equal -> jmp away
 80480a4 !   mov     eax, 4				//else write() String ;
 80480a9 !   mov     ebx, 1				...
 80480ae !   mov     ecx, strz_Okej___80490c4		...
 80480b3 !   mov     edx, 6				...
 80480b8 !   int     80h				...


Looking at the above Code we see that this Crackme uses Sys-Call 2f (getgid()) to determine the real group ID of the calling process. If the returned ID, stored in EAX, equals 0xdead it will print the String "Okej", else it will just exit. Since there are no rules we simple can patch it like :




 ....... ! entrypoint:
 ....... !   xor     eax, eax
 8048096 !   mov     eax, 2fh
 804809b !   int     80h
 804809d !   cmp     eax, 0deadh
 80480a2 !   nop			// 90h
 80480a3 !   nop			// 90h
 80480a4 !   mov     eax, 4
 80480a9 !   mov     ebx, 1
 80480ae !   mov     ecx, strz_Okej___80490c4
 80480b3 !   mov     edx, 6
 80480b8 !   int     80h


..and it will print the string regardless of the returend group ID.

Thats all.

Ray