Open in Olly...

Here we find, the key must have 12 chars
004010C0  /$  53               PUSH    EBX
004010C1  |.  56               PUSH    ESI
004010C2  |.  8D35 50204000    LEA     ESI, DWORD PTR DS:[402050]
004010C8  |.  33C9             XOR     ECX, ECX
004010CA  |.  BB 000000FF      MOV     EBX, FF000000
004010CF  |>  8B06             /MOV     EAX, DWORD PTR DS:[ESI]
004010D1  |.  83E0 FF          |AND     EAX, FFFFFFFF
004010D4  |.  A9 FF000000      |TEST    EAX, 0FF
004010D9  |.  74 16            |JE      SHORT Keygenme.004010F1
004010DB  |.  85C3             |TEST    EBX, EAX
004010DD  |.  74 0B            |JE      SHORT Keygenme.004010EA
004010DF  |.  FEC1             |INC     CL
004010E1  |.  83C6 04          |ADD     ESI, 4
004010E4  |.^ EB E9            \JMP     SHORT Keygenme.004010CF
004010E6  |>  85C3             /TEST    EBX, EAX
004010E8  |.  75 07            |JNZ     SHORT Keygenme.004010F1
004010EA  |>  FEC5              INC     CH
004010EC  |.  C1EB 08          |SHR     EBX, 8
004010EF  |.^ EB F5            \JMP     SHORT Keygenme.004010E6
004010F1  |>  5E               POP     ESI
004010F2  |.  5B               POP     EBX
004010F3  \.  C3               RETN

Here is the whole algorithm foc computing a key:
00401049  /$  53               PUSH    EBX
0040104A  |.  56               PUSH    ESI
0040104B  |.  57               PUSH    EDI
0040104C  |.  33C0             XOR     EAX, EAX
0040104E  |.  8D3D 00204000    LEA     EDI, DWORD PTR DS:[402000]
00401054  |.  B9 FF000000      MOV     ECX, 0FF
00401059  |.  FC               CLD
0040105A  |.  F2:AE            REPNE   SCAS BYTE PTR ES:[EDI]
0040105C  |.  F6D1             NOT     CL
0040105E  |.  49               DEC     ECX
0040105F  |.  33DB             XOR     EBX, EBX
00401061  |.  8D35 00204000    LEA     ESI, DWORD PTR DS:[402000]
00401067  |>  33C0             /XOR     EAX, EAX
00401069  |.  AC               |LODS    BYTE PTR DS:[ESI]
0040106A  |.  F6E1             |MUL     CL
0040106C  |.  03D8             |ADD     EBX, EAX
0040106E  |.  47               |INC     EDI
0040106F  |.  FEC9             |DEC     CL
00401071  |.^ 75 F4            \JNZ     SHORT Keygenme.00401067
00401073  |.  81F3 13131313    XOR     EBX, 13131313
00401079  |.  F7D3             NOT     EBX
0040107B  |.  81F3 CDAB3412    XOR     EBX, 1234ABCD
00401081  |.  8BC3             MOV     EAX, EBX
00401083  |.  25 0F0F0F0F      AND     EAX, 0F0F0F0F
00401088  |.  81E3 F0F0F0F0    AND     EBX, F0F0F0F0
0040108E  |.  C1EB 04          SHR     EBX, 4
00401091  |.  A3 A0204000      MOV     DWORD PTR DS:[4020A0], EAX
00401096  |.  891D A4204000    MOV     DWORD PTR DS:[4020A4], EBX
0040109C  |.  BE A0204000      MOV     ESI, Keygenme.004020A0
004010A1  |.  B9 08000000      MOV     ECX, 8
004010A6  |>  803E 09          /CMP     BYTE PTR DS:[ESI], 9
004010A9  |.  77 05            |JA      SHORT Keygenme.004010B0
004010AB  |.  800E 30          |OR      BYTE PTR DS:[ESI], 30
004010AE  |.  EB 03            |JMP     SHORT Keygenme.004010B3
004010B0  |>  8006 37          |ADD     BYTE PTR DS:[ESI], 37
004010B3  |>  46               |INC     ESI
004010B4  |.  49               |DEC     ECX
004010B5  |.^ 75 EF            \JNZ     SHORT Keygenme.004010A6
004010B7  |.  5F               POP     EDI
004010B8  |.  5E               POP     ESI
004010B9  |.  5B               POP     EBX
004010BA  \.  C3               RETN

and here is the check
00401000  /$  56               PUSH    ESI
00401001  |.  8D35 53204000    LEA     ESI, DWORD PTR DS:[402053]
00401007  |.  8D3D A0204000    LEA     EDI, DWORD PTR DS:[4020A0]
0040100D  |.  A7               CMPS    DWORD PTR DS:[ESI], DWORD PTR ES:[EDI]
0040100E  |.  75 25            JNZ     SHORT Keygenme.00401035
00401010  |.  46               INC     ESI
00401011  |.  A7               CMPS    DWORD PTR DS:[ESI], DWORD PTR ES:[EDI]
00401012  |.  75 21            JNZ     SHORT Keygenme.00401035
00401014  |.  803D 52204000 2D CMP     BYTE PTR DS:[402052], 2D
0040101B  |.  75 18            JNZ     SHORT Keygenme.00401035
0040101D  |.  803D 57204000 2D CMP     BYTE PTR DS:[402057], 2D
00401024  |.  75 0F            JNZ     SHORT Keygenme.00401035
00401026  |.  68 C0204000      PUSH    Keygenme.004020C0                           ; /format = "\nSerial is correct, now make a keygen.\n"
0040102B  |.  E8 96010000      CALL    <JMP.&msvcrt.printf>                        ; \printf
00401030  |.  83C4 04          ADD     ESP, 4
00401033  |.  EB 0D            JMP     SHORT Keygenme.00401042
00401035  |>  68 E8204000      PUSH    Keygenme.004020E8                           ; /format = "\nIncorrect serial !!!\n"
0040103A  |.  E8 87010000      CALL    <JMP.&msvcrt.printf>                        ; \printf
0040103F  |.  83C4 04          ADD     ESP, 4
00401042  |>  5E               POP     ESI
00401043  \.  C3               RETN

We find, that 3rd and 8th char must contain '-'.
Now we make the same algorithm in C/C++:

 void GenerateKey(char *name, char *key)
		{
			unsigned int eax = 0, ebx = 0;
			char *key2 = new char[16];
		    
			// some hashing or what
			for(unsigned int i = 0; i<strlen(name); i++) {
				eax = name[i];
				eax *= strlen(name)-i;
				ebx += eax;
			}

			ebx  ^= 0x13131313;
			ebx   = ~ebx;
			ebx  ^= 0x1234ABCD;
			eax   = ebx;
			eax  &= 0x0F0F0F0F;
			ebx  &= 0xF0F0F0F0;
			ebx >>= 4;
		    
			// copy ints into key-string
			strncpy(&key2[0], (char *)&eax, 4);
			strncpy(&key2[4], (char *)&ebx, 4);

			// make readable string
			for(int i=0; i<8; i++)
			{
				if(key2[i] > 9)
					key2[i] += 0x37;
				else
					key2[i] |= 0x30;
			}
			key2[8] = '\0';

			// first two characters can be whatever
			// make final string
			sprintf(key, "%c%c-", rand()%25+65, rand()%25+65);
			for(int i=0; i<4; i++)
				key[i+3] = key2[i];
			key[7] = '-';
			for(int i=4; i<8; i++) 
				key[i+4] = key2[i];
			key[12] = '\0';

			return;
		}

Complete source code written in MS Visual C++ 2008 is in the "source" directory.

Thanks for your CMe :-)