Author: _InSaNe_
Target: Keygenme! #1 by noukeys
Tools: Olly will do
Date: 01st July 2007 

Solution:

As i always do i stepped in and stepped over all the code and calls respectively, yes all of it. A message box pops up giving us the seed value to generate the key, yea it will help us generate the key :), its not a nag like i thought and tried to patch it first , my bad.
Ok then the program runs and asks for name and serial. Enter anything and put apibreak on memory-h to see if ollybreaks, but it wont when we press "ok" button. Alright we see the unfortunate message and yea lets search the string and see where its been used. 
Right click on CPU window -> search for -> all the refrenced text strings.And yes we see the string rightaway and alas all good and bad messages together, well double click the good message and we land here in the code.
0045B4B1  |> 8D55 E0        /LEA EDX,DWORD PTR SS:[EBP-20]
0045B4B4  |. 8B83 6C030000  |MOV EAX,DWORD PTR DS:[EBX+36C]
0045B4BA  |. E8 8914FEFF    |CALL keygenme.0043C948
0045B4BF  |. 8B45 E0        |MOV EAX,DWORD PTR SS:[EBP-20]
0045B4C2  |. 0FB64430 FF    |MOVZX EAX,BYTE PTR DS:[EAX+ESI-1]
0045B4C7  |. 8B15 2C264600  |MOV EDX,DWORD PTR DS:[46262C]
0045B4CD  |. 3A4432 FF      |CMP AL,BYTE PTR DS:[EDX+ESI-1]
0045B4D1  |. 74 05          |JE SHORT keygenme.0045B4D8
0045B4D3  |. BF 01000000    |MOV EDI,1
0045B4D8  |> 46             |INC ESI
0045B4D9  |. 83FE 0B        |CMP ESI,0B
0045B4DC  |.^75 D3          \JNZ SHORT keygenme.0045B4B1
0045B4DE  |. 85FF           TEST EDI,EDI
0045B4E0  |. 75 0C          JNZ SHORT keygenme.0045B4EE
0045B4E2  |. B8 68B54500    MOV EAX,keygenme.0045B568                ;  ASCII "Thanks you for solve. Now write a tuto and code a keygen."
0045B4E7  |. E8 E439FDFF    CALL keygenme.0042EED0
0045B4EC  |. EB 3E          JMP SHORT keygenme.0045B52C
0045B4EE  |> B8 ACB54500    MOV EAX,keygenme.0045B5AC                ;  ASCII ":****( MMmmmmm, try... try.... try...."
0045B4F3  |. E8 D839FDFF    CALL keygenme.0042EED0

Ok lets see if key is generated above somewhere, scroll up and put a breakpoint on 

0045B311     00             DB 00
0045B312     8BC0           MOV EAX,EAX
0045B314  /. 55             PUSH EBP                      <------ here double click hex mnemonics for breakpoint
0045B315  |. 8BEC           MOV EBP,ESP
0045B317  |. 33C9           XOR ECX,ECX
0045B319  |. 51             PUSH ECX
0045B31A  |. 51             PUSH ECX
0045B31B  |. 51             PUSH ECX
0045B31C  |. 51             PUSH ECX

Restart the target and enter anything for name and serial, then when we press ok indeed olly breaks at above breakpoint.

Note: While stepping in and over whole code and calls i easily found out that the random character showed in messagebox is generated by calling queryPerformanceCounter that retruns non zero value when true and the stack value is altered, umm check urself just try putting breakpoint at 00402f94, however its not important, whats important is that after studying the code further by stepping in we find that  two memory locations 00462620 and 00462628 are altered and are of critical importance.

ok at 00462620  --> same value is stored always in memory dump -->  D8 8D A9 00 or after eliminating endians --> 00A98DD8 
   at 00462628  --> here a random value generated by above api and some complex arithmetic is stored here
		    thus we have here XX000000 where XX is the calculated random Number.

This XX is then modified to create that seed character in following way: 
		0045B6B4  |. E8 FF78FAFF    CALL keygenme.00402FB8                <---- call doing complex arithmetic to generate random XX
		0045B6B9  |. 83C0 05        ADD EAX,5				  <---- Some more changes, hardcored 
		0045B6BC  |. A3 28264600    MOV DWORD PTR DS:[462628],EAX         <---- value of eax i.e. XX stored at 462628
		0045B6C1  |. A1 20264600    MOV EAX,DWORD PTR DS:[462620]         <---- eax <-- 00A98DD8
		0045B6C6  |. 8B15 28264600  MOV EDX,DWORD PTR DS:[462628]         <---- Random number
		0045B6CC  |. 0FB64410 FF    MOVZX EAX,BYTE PTR DS:[EAX+EDX-1]     <---- Seed character = value at this address [00A98DD8 + XX												 - 1], whats here follow in dump and we see a curious 											little string, ok taregt uses this string to 											calculate seed, umm later we also find out that this 											same string is used to generate serial too. 
		0045B6D1  |. A2 24264600    MOV BYTE PTR DS:[462624],AL           <---- save the starting seed at 462624
		0045B6D6  |. 68 78B74500    PUSH keygenme.0045B778                   ;  ASCII "You need "
		0045B6DB  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
		0045B6DE  |. 0FB615 2426460>MOVZX EDX,BYTE PTR DS:[462624]
		0045B6E5  |. E8 DA91FAFF    CALL keygenme.004048C4		  <---- generation of string to display in messagebox and	
		0045B6EA  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]                   the messagebox with seed to be used is displayed.
		0045B6ED  |. 68 8CB74500    PUSH keygenme.0045B78C                   ;  ASCII " to solve."
		0045B6F2  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
		0045B6F5  |. BA 03000000    MOV EDX,3
		0045B6FA  |. E8 6193FAFF    CALL keygenme.00404A60
		0045B6FF  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
		0045B702  |. E8 C937FDFF    CALL keygenme.0042EED0

Ok when messagebox is displayed we press ok and main target program runs, we enter rubbish agn and click ok, and yea olly agn breaks at the breakpoint we first set, remember !. Step over code and steppinng in few calls that follow we find that :


		0045B360  |. 85C0           TEST EAX,EAX
		0045B362  |. 74 05          JE SHORT keygenme.0045B369	
		0045B364  |. 83E8 04        SUB EAX,4
		0045B367  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
		0045B369  |> 83F8 08        CMP EAX,8				  <--- checks if our entered name is 8 letters long							
		0045B36C  |. 0F85 A7010000  JNZ keygenme.0045B519
		0045B372  |. 8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]
		0045B375  |. 8B83 68030000  MOV EAX,DWORD PTR DS:[EBX+368]
		0045B37B  |. E8 C815FEFF    CALL keygenme.0043C948
		0045B380  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
		0045B383  |. 8078 02 78     CMP BYTE PTR DS:[EAX+2],78            <---- checks the third letter of entered name with "x" i.e. 
		0045B387  |. 0F85 80010000  JNZ keygenme.0045B50D                       78 h
		0045B38D  |. BE 01000000    MOV ESI,1
		0045B392  |> B8 2C264600    /MOV EAX,keygenme.0046262C
		0045B397  |. E8 5C98FAFF    |CALL keygenme.00404BF8               <----  All ok then 
		0045B39C  |. 0FB615 2426460>|MOVZX EDX,BYTE PTR DS:[462624]       <----  initiate serial with ********** note that length is 											 10 (decimal) 
		0045B3A3  |. 885430 FF      |MOV BYTE PTR DS:[EAX+ESI-1],DL
		0045B3A7  |. 46             |INC ESI
		0045B3A8  |. 83FE 0B        |CMP ESI,0B
		0045B3AB  |.^75 E5          \JNZ SHORT keygenme.0045B392          <---- Loops till all *'s are replaced by starting seed

		0045B3C8  |. E8 2B98FAFF    CALL keygenme.00404BF8
		0045B3CD  |. 5A             POP EDX                               <---- edx has the last character of our entered name
		0045B3CE  |. 8850 01        MOV BYTE PTR DS:[EAX+1],DL            <---- move last character in the first place for serial
											(staring with 0) thus serial becomes 
											(seed) (last char) (seed) ..........
		0045B3D1  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]         
		0045B3D4  |. 8B83 68030000  MOV EAX,DWORD PTR DS:[EBX+368]
		0045B3DA  |. E8 6915FEFF    CALL keygenme.0043C948
		0045B3DF  |. 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]
		0045B3E2  |. 0FB640 01      MOVZX EAX,BYTE PTR DS:[EAX+1]
		0045B3E6  |. 50             PUSH EAX
		0045B3E7  |. B8 2C264600    MOV EAX,keygenme.0046262C
		0045B3EC  |. E8 0798FAFF    CALL keygenme.00404BF8               <----- after this call when edx is popped
		0045B3F1  |. 5A             POP EDX                              <----- contains first character of our name entered
											again when we start with zero not one.  
		0045B3F2  |. 8850 04        MOV BYTE PTR DS:[EAX+4],DL           <----- sets fourth place of serial by dl i.e first name char
		0045B3F5  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
		0045B3F8  |. 8B83 68030000  MOV EAX,DWORD PTR DS:[EBX+368]
		0045B3FE  |. E8 4515FEFF    CALL keygenme.0043C948
		0045B403  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
		0045B406  |. 0FB640 04      MOVZX EAX,BYTE PTR DS:[EAX+4]         
		0045B40A  |. 50             PUSH EAX
		0045B40B  |. B8 2C264600    MOV EAX,keygenme.0046262C
		0045B410  |. E8 E397FAFF    CALL keygenme.00404BF8
		0045B415  |. 5A             POP EDX
		0045B416  |. 8850 06        MOV BYTE PTR DS:[EAX+6],DL           <----- similarly sixth letetr of serial is set by fourth 
											char of name
		0045B419  |. 8D55 E4        LEA EDX,DWORD PTR SS:[EBP-1C]
		0045B41C  |. 8B83 6C030000  MOV EAX,DWORD PTR DS:[EBX+36C]
		0045B422  |. E8 2115FEFF    CALL keygenme.0043C948



And now comes the trickier part, note that when we step in to call that come next we see that target is filling zeroth letter of serial, third letter of serial and one more place in serial that may overlap previous written values.

The rest are filled up with staring seed character.

The values that are set in zeroth and third letter of the serial are calculated randomly as shown here :



Note : 
		0045B42D  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
		0045B430  |. 85C0           TEST EAX,EAX
		0045B432  |. 74 05          JE SHORT keygenme.0045B439
		0045B434  |. 83E8 04        SUB EAX,4
		0045B437  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
		0045B439  |> 83F8 0A        CMP EAX,0A
		0045B43C  |. 0F85 B8000000  JNZ keygenme.0045B4FA

	Serial that we entered is checked here , if its of right length or not, if not, unfortunate message :)

Note: Main algo to generate the serial


		0045B447  |. E8 AC97FAFF    CALL keygenme.00404BF8
		0045B44C  |. 8B15 20264600  MOV EDX,DWORD PTR DS:[462620]       <---- rememeber these locations
		0045B452  |. 8B0D 28264600  MOV ECX,DWORD PTR DS:[462628]       <---- edx = 00A98DD8  and ecx = 000000XX where XX is random 										      number
		0045B458  |. 0FB6540A FB    MOVZX EDX,BYTE PTR DS:[EDX+ECX-5]   <---- edx + ecx - 5 = [00a98dd3 + 0000000xx] <--some letter 										      from that curious little string.

Snippet from memory dump:
		00A98DD3                 6E 4F 75       nOu
		00A98DDB  4B 65 59 73 20 4E 6F 4D  KeYs NoM     <----  string used to genrate other letters in serial
		00A98DE3  21 52 79 54 24 2A 74 68  !RyT$*th     <----  Yes whole string starting with  noukeys .......
		00A98DEB  45 70 40 28 2F 5F 5B 53  Ep@(/_[S     
		00A98DF3  26 22 61 72 B7 3D 5D 25  &"ar�=]%




code continued :
 
		0045B45D  |. 8810           MOV BYTE PTR DS:[EAX],DL            <---- that letter goes in zeroth place in our serial
		0045B45F  |. B8 2C264600    MOV EAX,keygenme.0046262C
		0045B464  |. E8 8F97FAFF    CALL keygenme.00404BF8
		0045B469  |. 8B15 20264600  MOV EDX,DWORD PTR DS:[462620]       <---- again edx <--- 00a98dd8
		0045B46F  |. 8B0D 28264600  MOV ECX,DWORD PTR DS:[462628]       <---- and ecx <----- 000000XX
		0045B475  |. 0FB6540A 02    MOVZX EDX,BYTE PTR DS:[EDX+ECX+2]   <---- edx <--- some letter in that string at position [EDX + 										      ECX + 2 ] simple eh :)
		0045B47A  |. 8850 03        MOV BYTE PTR DS:[EAX+3],DL          <---- Third place in serial becomes that letter               
		0045B47D  |. A1 28264600    MOV EAX,DWORD PTR DS:[462628]       <---- eax <--- 000000XX
		0045B482  |. B9 09000000    MOV ECX,9                           <---- ecx <--- 00000009 <--- hardcoded not random
		0045B487  |. 99             CDQ                             
		0045B488  |. F7F9           IDIV ECX                          
		0045B48A  |. 8BF2           MOV ESI,EDX                         <---- remainder goes in ESI
		0045B48C  |. B8 2C264600    MOV EAX,keygenme.0046262C
		0045B491  |. E8 6297FAFF    CALL keygenme.00404BF8
		0045B496  |. 46             INC ESI                             <---- remainder = remainder + 1
		0045B497  |. 8B15 20264600  MOV EDX,DWORD PTR DS:[462620]       <---- same as before
		0045B49D  |. 8B0D 28264600  MOV ECX,DWORD PTR DS:[462628]       <----- 
		0045B4A3  |. 0FB6540A 03    MOVZX EDX,BYTE PTR DS:[EDX+ECX+3]   <----- edx <--- letter in that string at position [edx+ecx+3]
		0045B4A8  |. 885430 FF      MOV BYTE PTR DS:[EAX+ESI-1],DL      <----- put this letter at postion eax + esi -1 in serial or
										       eax + remainder, since esi was incremented once :)
		0045B4AC  |. BE 01000000    MOV ESI,1
		0045B4B1  |> 8D55 E0        /LEA EDX,DWORD PTR SS:[EBP-20]
		0045B4B4  |. 8B83 6C030000  |MOV EAX,DWORD PTR DS:[EBX+36C]     <----- this loop checks the entered serial with generated 			0045B4BA  |. E8 8914FEFF    |CALL keygenme.0043C948             <----- serial and if all goes well shows the good message       		0045B4BF  |. 8B45 E0        |MOV EAX,DWORD PTR SS:[EBP-20]
		0045B4C2  |. 0FB64430 FF    |MOVZX EAX,BYTE PTR DS:[EAX+ESI-1]
		0045B4C7  |. 8B15 2C264600  |MOV EDX,DWORD PTR DS:[46262C]
		0045B4CD  |. 3A4432 FF      |CMP AL,BYTE PTR DS:[EDX+ESI-1]
		0045B4D1  |. 74 05          |JE SHORT keygenme.0045B4D8
		0045B4D3  |. BF 01000000    |MOV EDI,1
		0045B4D8  |> 46             |INC ESI
		0045B4D9  |. 83FE 0B        |CMP ESI,0B
		0045B4DC  |.^75 D3          \JNZ SHORT keygenme.0045B4B1


	Wondering whats that mysterious XX is, well seed will tell u that. Now remember seed was calculated from random number, just reverse the procedure and we will get the random number :)

Here we go for Random number : 

remember this code when generating seed :
				0045B6BC  |. A3 28264600    MOV DWORD PTR DS:[462628],EAX
				0045B6C1  |. A1 20264600    MOV EAX,DWORD PTR DS:[462620]
				0045B6C6  |. 8B15 28264600  MOV EDX,DWORD PTR DS:[462628]
				0045B6CC  |. 0FB64410 FF    MOVZX EAX,BYTE PTR DS:[EAX+EDX-1]
				0045B6D1  |. A2 24264600    MOV BYTE PTR DS:[462624],AL

Just do the reverse :) 		
		
				lets say we are given 'E' as seed.
				Address of 'E' is 00A98DEB 
						+ 00000001    <--- one was subtracted so we add it
						- 00A98DD8    <--- start of string
                                              
						= 00000014    <---  Mysterious Random Number :)

Now i guess we have enough information to code a keygen, i made a keygen in C, i am providing the source code too, if u find any mistakes or exceptions , please inform me.

Greetings fly to :

			noukey  -> thx for such a nice keygenme
			lena151 -> Pls dont stop
			All RCE forum members who helped me.

Regards :
		_InSaNe_     

P.S. : I am sure about one thing though, there is still something i am missing, what with the start seed B7 h and one more start seed i dont         remember now.
                                               




 

  


 