 ===========================
 = CrackMe #3 by BadSector =
 = bsector@iname.com	   =
 ===========================

File info
=========

name: crackme3.exe
size: 8.192 bytes
code: Win32Asm (TASM 5)
date: 31.01.2003

About
=====

Hi folks. Nothing special about this one, it uses very simple algo and your
job is to make keygen for it. Enjoy.

Rules
=====

1) No patching
2) Find serial for your name
3) Code a keygen

Greets
======

My greets fly out to everyone who cracks my crackmes especially to bRaiN_faKKer,
Bytedevil, *Sorcerer*, _RiPTiDE_ and to everyone at crackmes.de, all crackers, all my friends and you.