Solution to ReWrit's Crackme #1.exe
By Peroxaide


[0x1] THE SELF KEYGEN:

I thought an easy way to self-keygen this crackme would be to simply add in the printf import, and output the serial
when the program is run.

For this I used LordPE:

- PE Editor
- Opened Rewrit Crackme #1 --> Directories --> ImportTable
- Inside we see msvrct.dll, right click it --> Add Import
  * On the add import dialog type msvrct.dll
  * Next line, type printf and push the [+] Sign to add.
- Save This ; lets move on

--------------------------------------------------------------

Fire up Ollydbg and open up the crackme.

Right Click --> Search For --> All Referenced Text Strings.
Scroll around till' you see the Good Boy message and double click it - You'll be taken to that section of code.

Look up a bit and there's our compare:

00401555    817D FC 6CE5977F      CMP DWORD PTR SS:[EBP-4],7F97E56C

As you can see, the value in EBP-4 is being compared with.. wow, a constant hex.

Note: (0x) 7F97E56C in decimal is 2140661100, aka., our constant pass.

Now, lets make it output this every time the program is started!

---------------------------------------------------------------

I thought it'd be easier to take one of the strings already there and replace it, so i took
password is ONLY numbers!

It is at: 004014DD

004014DD    E8 BE8C0200           CALL 0042A1A0
004014E2    C74424 04 93004400    MOV DWORD PTR SS:[ESP+4],00440093                                              ; password is ONLY numbers!
004014EA    C70424 C0334400       MOV DWORD PTR SS:[ESP],004433C0
004014F1    E8 52AD0300           CALL 0043C248

We are going to replace this section of code with our own.

Right after the call, at 004014E2, Do a Binary Edit and edit it to something like: The Password Is %d \0

Note: \0 is our terminating character, 0x00 in hex.

On the Line After that, lets push our password to the stack:

PUSH 7F97E56C

And after that, our text string:

PUSH 004014E2

And Finally, A Call To Printf!

Note: Ctrl + N, search for printf, Right Click --> Copy --> Address

PUSH [Address of Printf]

Now, the last thing to do is to have it JMP to where our PUSH statements start, so it wont think that our text string
is an instruction -- or should be taken as one.

Take CALL 0042A1A0, and replace it with: 

PUSH [Location of the first PUSH, which is the PUSH 7F97E56C]

There we have it!

Copy to Executable --> Save File --> Name it as patched.exe

---------------------------------------------------------------

[0x2] IN CONCLUSION:


That wasn't hard at all, :)

If the self-keygen is complicated, all you need to know is that its compared with a constant hex.
This will always be the password no matter what.


~Peroxaide

