as allways upload to virustotal - pass

then try the prog... it show me "your a bad cracker" thanks for that.

I use string to find possible strings.
search in strings for "good"
finds "Good Job Cracker !!!" thats what we will be looking for.


then go to my old version of IDA pro.

I find stringLoad, put breakpoint and press GO
ignore all teh stringload untill we are up and running, now I press exit and breakpoint is hit, I return and returns a couple of times till I find hte function __fastcall Controls::TControl::Click(void) puts a breaklpoint here instead and restart. I never debug delphi code before but assume this is the routin that will handle all clicks. I restart the prog...

press NEXT and the click-breakpoint is hit, singelstep into
Button1Click function, THIS IS OUR CANDY, from  00455C20 to 00456258.

The overall analysis is we have to comple our sliding marker pussle then something new will be visible, we have to complete those 25 entities and something new will be reveals etc etc.

In the begining we see a serie of comparasion, 1, 0, 4, 2, 3
I slide the markes in corresponding possition but see that I used the wrong order.
(I like it, too often these cracks are in the intuitive order.)
I just put breakpoint in all the comparasions and experiment until I find the correct slidercontrol for each value. it should be 30142, I call that half bruteforcing, sorry about that will not happen again...

what happens now is a new quiz, it is a checkbox puzzle.
There are multiple comparasion that follows, each will check its box if it is checked or not, the progg will check all box for correct state, not only those that are supposed to be checked.
But that gives us a pattern we can follow, we can see that the boxes are compared in the order they are drawn. We simply assume the boxes are drawn from left to right from upp to down. Now we check them depending on if the proggs looking for checked or unchecked. The prog looks for (1 for checked and 0 for uncheck box) 1100100110001001100110010, also see attached pic for the pattern.

this will let the execution continue.
the sceen is cleared and a text box is presented.
It ask for text, simply at line 004561E7 the text is compared to a predefiend text "SYSTEM1AA67fe6"
We enter that string and press next

the string we been looking for "Good Job Cracker !!!" is presented in flashing colour. 


gemigis


