Target: Dcrypt#8 keygenme [Encrypto]
Protections: homemade hash (LoOooOng)

0. Why did I rip when the crackme says NO RIP?
1. Patching that annoying music
2. Find a valid-format key
3. Ripping code


...................... START

0. Why did I rip when the crackme says NO RIP?

- I ripped because Encrypto said me that it's ok ripping... And the algo it's really long!
So I won't focalize into what is done in the hash round function



1. Patching that annoying music

The music uses waveOut functions... so let's search for waveOutWrite calls. Found one:

00456650    .  6A 20              push 20
00456652    .  56                 push esi
00456653    .  FF33               push dword ptr ds:[ebx]
00456655    .  E8 22FDFFFF        call <jmp.&winmm.waveOutWrite>
0045665A    .  85C0               test eax,eax
0045665C       75 28              jnz short 00456686
0045665E    .  55                 push ebp                                         ; /pThreadId = 0012FFF0
0045665F    .  57                 push edi                                         ; |CreationFlags = DETACHED_PROCESS|CREATE_NEW_CONSOLE|NORMAL_PRIORITY_CLASS|REALTIME_PRIORITY_CLASS|CREATE_NEW_PROCESS_GROUP|CREATE_UNICODE_ENVIRONMENT|CREATE_DEFAULT_ERROR_MODE|CREATE_NO_WINDOW|PROFILE_USER|PROFILE_KERNEL|PROFILE_SERVER|920000
00456660    .  57                 push edi                                         ; |pThreadParm = ntdll.7C920738
00456661    .  68 EF664500        push 004566EF                                    ; |ThreadFunction = DCrypt8.004566EF
00456666    .  57                 push edi                                         ; |StackSize = 7C920738 (2089944888.)
00456667    .  57                 push edi                                         ; |pSecurity = ntdll.7C920738
00456668    .  E8 7FFCFFFF        call <jmp.&kernel32.CreateThread>                ; \CreateThread

that conditional jump is taken when there is an error calling waveOutWrite, then doesn't call the damn thread :D
patch it to jmp and done :)




2. Find a valid-format key

0045BD68   /$  83C4 F8            add esp,-8					; eax = input serial length
0045BD6B   |.  8BC8               mov ecx,eax
0045BD6D   |.  8BC1               mov eax,ecx
0045BD6F   |.  35 FFF00000        xor eax,0F0FF
0045BD74   |.  99                 cdq
0045BD75   |.  890424             mov dword ptr ss:[esp],eax
0045BD78   |.  895424 04          mov dword ptr ss:[esp+4],edx
0045BD7C   |.  8B0424             mov eax,dword ptr ss:[esp]
0045BD7F   |.  8B5424 04          mov edx,dword ptr ss:[esp+4]
0045BD83   |.  05 ADDE0000        add eax,0DEAD
0045BD88   |.  83D2 00            adc edx,0
0045BD8B   |.  890424             mov dword ptr ss:[esp],eax
0045BD8E   |.  895424 04          mov dword ptr ss:[esp+4],edx
0045BD92   |.  8B0424             mov eax,dword ptr ss:[esp]
0045BD95   |.  8B5424 04          mov edx,dword ptr ss:[esp+4]
0045BD99   |.  2D 08200000        sub eax,2008
0045BD9E   |.  83DA 00            sbb edx,0
0045BDA1   |.  890424             mov dword ptr ss:[esp],eax
0045BDA4   |.  895424 04          mov dword ptr ss:[esp+4],edx
0045BDA8   |.  8B0424             mov eax,dword ptr ss:[esp]
0045BDAB   |.  8B5424 04          mov edx,dword ptr ss:[esp+4]
0045BDAF   |.  81F0 DEC00000      xor eax,0C0DE
0045BDB5   |.  81F2 00000000      xor edx,0
0045BDBB   |.  890424             mov dword ptr ss:[esp],eax
0045BDBE   |.  895424 04          mov dword ptr ss:[esp+4],edx
0045BDC2   |.  837C24 04 00       cmp dword ptr ss:[esp+4],0
0045BDC7   |.  75 0E              jnz short 0045BDD7
0045BDC9   |.  813C24 5F6F0100    cmp dword ptr ss:[esp],16F5F
0045BDD0   |.  75 05              jnz short 0045BDD7
0045BDD2   |.  33C0               xor eax,eax
0045BDD4   |.  59                 pop ecx                                          ;  00A41E44
0045BDD5   |.  5A                 pop edx                                          ;  00A41E44
0045BDD6   |.  C3                 retn

Eax is the input serial length, so xored by 0x0F0FF, add 0x0BEA5  and xor by C0DE must be 16F5F
We do the inverse operations to 16F5F and get 0x23 -> 35 characters.



3. Ripping code

The hash algo starts here

00458A9D   |.  64:8920            mov dword ptr fs:[eax],esp
00458AA0   |.  C745 A8 00000000   mov dword ptr ss:[ebp-58],0
00458AA7   |.  C745 AC 00000000   mov dword ptr ss:[ebp-54],0
00458AAE   |.  C745 F0 02700720   mov dword ptr ss:[ebp-10],20077002
00458AB5   |.  C745 F4 00000000   mov dword ptr ss:[ebp-C],0
00458ABC   |.  C745 E8 02800820   mov dword ptr ss:[ebp-18],20088002
00458AC3   |.  C745 EC 00000000   mov dword ptr ss:[ebp-14],0
00458ACA   |.  C745 E0 CEDCAB77   mov dword ptr ss:[ebp-20],77ABDCCE
00458AD1   |.  C745 E4 00000000   mov dword ptr ss:[ebp-1C],0
00458AD8   |.  C745 D8 1A521433   mov dword ptr ss:[ebp-28],3314521A
00458ADF   |.  C745 DC 00000000   mov dword ptr ss:[ebp-24],0
00458AE6   |.  C745 D0 66779799   mov dword ptr ss:[ebp-30],99977766
00458AED   |.  C745 D4 00000000   mov dword ptr ss:[ebp-2C],0
00458AF4   |.  C745 C8 66666666   mov dword ptr ss:[ebp-38],66666666
00458AFB   |.  C745 CC 00000000   mov dword ptr ss:[ebp-34],0
00458B02   |.  C745 C0 56BEFFF0   mov dword ptr ss:[ebp-40],F0FFBE56
00458B09   |.  C745 C4 00000000   mov dword ptr ss:[ebp-3C],0
00458B10   |.  C745 B8 ADEBCE08   mov dword ptr ss:[ebp-48],8CEEBAD
00458B17   |.  C745 BC 00000000   mov dword ptr ss:[ebp-44],0
00458B1E   |.  FF75 F4            push dword ptr ss:[ebp-C]
00458B21   |.  FF75 F0            push dword ptr ss:[ebp-10]
00458B24   |.  FF75 E4            push dword ptr ss:[ebp-1C]
00458B27   |.  FF75 E0            push dword ptr ss:[ebp-20]
00458B2A   |.  FF75 DC            push dword ptr ss:[ebp-24]
00458B2D   |.  FF75 D8            push dword ptr ss:[ebp-28]
00458B30   |.  FF75 D4            push dword ptr ss:[ebp-2C]
00458B33   |.  FF75 D0            push dword ptr ss:[ebp-30]
00458B36   |.  FF75 CC            push dword ptr ss:[ebp-34]                       ;  DCrypt8-.0042A394
00458B39   |.  FF75 C8            push dword ptr ss:[ebp-38]
00458B3C   |.  FF75 C4            push dword ptr ss:[ebp-3C]                       ;  DCrypt8-.0045C09F
00458B3F   |.  FF75 C0            push dword ptr ss:[ebp-40]
00458B42   |.  FF75 BC            push dword ptr ss:[ebp-44]                       ;  DCrypt8-.0045BF2E
00458B45   |.  FF75 B8            push dword ptr ss:[ebp-48]
00458B48   |.  FF75 F4            push dword ptr ss:[ebp-C]
00458B4B   |.  FF75 F0            push dword ptr ss:[ebp-10]
00458B4E   |.  FF75 EC            push dword ptr ss:[ebp-14]
00458B51   |.  FF75 E8            push dword ptr ss:[ebp-18]
00458B54   |.  8B45 FC            mov eax,dword ptr ss:[ebp-4]
00458B57   |.  E8 F4F3FFFF        call 00457F50                                    ;  initialize with name
00458B5C   |.  8945 B0            mov dword ptr ss:[ebp-50],eax
00458B5F   |.  8955 B4            mov dword ptr ss:[ebp-4C],edx
00458B62   |.  FF75 EC            push dword ptr ss:[ebp-14]
00458B65   |.  FF75 E8            push dword ptr ss:[ebp-18]
00458B68   |.  FF75 DC            push dword ptr ss:[ebp-24]
00458B6B   |.  FF75 D8            push dword ptr ss:[ebp-28]
00458B6E   |.  FF75 D4            push dword ptr ss:[ebp-2C]
00458B71   |.  FF75 D0            push dword ptr ss:[ebp-30]
00458B74   |.  FF75 CC            push dword ptr ss:[ebp-34]                       ;  DCrypt8-.0042A394
00458B77   |.  FF75 C8            push dword ptr ss:[ebp-38]
00458B7A   |.  FF75 C4            push dword ptr ss:[ebp-3C]                       ;  DCrypt8-.0045C09F
00458B7D   |.  FF75 C0            push dword ptr ss:[ebp-40]
00458B80   |.  FF75 BC            push dword ptr ss:[ebp-44]                       ;  DCrypt8-.0045BF2E
00458B83   |.  FF75 B8            push dword ptr ss:[ebp-48]
00458B86   |.  FF75 F4            push dword ptr ss:[ebp-C]
00458B89   |.  FF75 F0            push dword ptr ss:[ebp-10]
00458B8C   |.  FF75 EC            push dword ptr ss:[ebp-14]
00458B8F   |.  FF75 E8            push dword ptr ss:[ebp-18]
00458B92   |.  FF75 F4            push dword ptr ss:[ebp-C]
00458B95   |.  FF75 F0            push dword ptr ss:[ebp-10]
00458B98   |.  FF75 B4            push dword ptr ss:[ebp-4C]                       ; /Arg2 = 00A41E44 ASCII "�|E"
00458B9B   |.  FF75 B0            push dword ptr ss:[ebp-50]                       ; |Arg1 = 0000000E
00458B9E   |.  8D45 98            lea eax,dword ptr ss:[ebp-68]                    ; |
00458BA1   |.  E8 0EF7FAFF        call 004082B4                                    ; \DCrypt8-.004082B4
00458BA6   |.  8B45 98            mov eax,dword ptr ss:[ebp-68]                    ;  push Int64toStr (ebp-4C, ebp-50)
00458BA9   |.  E8 A2F3FFFF        call 00457F50

..........

And there are two important calls:

00457F50 -> operations that return two 32bit block
004082B4 -> Delphi function: Int64toStr (arguments are the two 32bit blocks) <- I implemented that function into C, see source.

At first it initialize some vars with 

00458AA7   |.  C745 AC 00000000   mov dword ptr ss:[ebp-54],0
00458AAE   |.  C745 F0 02700720   mov dword ptr ss:[ebp-10],20077002
00458AB5   |.  C745 F4 00000000   mov dword ptr ss:[ebp-C],0
00458ABC   |.  C745 E8 02800820   mov dword ptr ss:[ebp-18],20088002
00458AC3   |.  C745 EC 00000000   mov dword ptr ss:[ebp-14],0
00458ACA   |.  C745 E0 CEDCAB77   mov dword ptr ss:[ebp-20],77ABDCCE
00458AD1   |.  C745 E4 00000000   mov dword ptr ss:[ebp-1C],0
00458AD8   |.  C745 D8 1A521433   mov dword ptr ss:[ebp-28],3314521A
00458ADF   |.  C745 DC 00000000   mov dword ptr ss:[ebp-24],0
00458AE6   |.  C745 D0 66779799   mov dword ptr ss:[ebp-30],99977766
00458AED   |.  C745 D4 00000000   mov dword ptr ss:[ebp-2C],0
00458AF4   |.  C745 C8 66666666   mov dword ptr ss:[ebp-38],66666666
00458AFB   |.  C745 CC 00000000   mov dword ptr ss:[ebp-34],0
00458B02   |.  C745 C0 56BEFFF0   mov dword ptr ss:[ebp-40],F0FFBE56
00458B09   |.  C745 C4 00000000   mov dword ptr ss:[ebp-3C],0
00458B10   |.  C745 B8 ADEBCE08   mov dword ptr ss:[ebp-48],8CEEBAD
00458B17   |.  C745 BC 00000000   mov dword ptr ss:[ebp-44],0

Then call a first round with the name...

00458B54   |.  8B45 FC            mov eax,dword ptr ss:[ebp-4] ;<------- [ebp-4] contains name
00458B57   |.  E8 F4F3FFFF        call 00457F50     

After that continues with the hash generation...

And when finishing it takes just 4 dwords from hash generation and puts them in format xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx

It takes these values and convert with IntToHex function here:

0045BCA0   |.  FF75 A4            push dword ptr ss:[ebp-5C]                       ; /Arg2 = 0043325B	DWORD 1
0045BCA3   |.  FF75 A0            push dword ptr ss:[ebp-60]                       ; |Arg1 = 0012FBDC	DWORD 2
0045BCA6   |.  8D95 24FEFFFF      lea edx,dword ptr ss:[ebp-1DC]                   ; |
0045BCAC   |.  B8 02000000        mov eax,2                                        ; |
0045BCB1   |.  E8 4EC6FAFF        call 00408304                                    ; \DCrypt8-.00408304
0045BCB6   |.  FFB5 24FEFFFF      push dword ptr ss:[ebp-1DC]
0045BCBC   |.  FF75 B4            push dword ptr ss:[ebp-4C]                       ; /Arg2 = 00A41E44 	DWORD 3
0045BCBF   |.  FF75 B0            push dword ptr ss:[ebp-50]                       ; |Arg1 = 0000000E	DWORD 4
0045BCC2   |.  8D95 20FEFFFF      lea edx,dword ptr ss:[ebp-1E0]                   ; |
0045BCC8   |.  B8 02000000        mov eax,2                                        ; |
0045BCCD   |.  E8 32C6FAFF        call 00408304                                    ; \DCrypt8-.00408304

So I ripped all the algo code and subfunctions and made some modifications... and done!

regards, freesoul :)

