Target: DOLEM DOLEM CrackMe #01
Web: http://crackmes.de/users/dolem/dolem_crackme_01/
Language: VB
Difficulty: 3/5
Solver: Zephy

Tools:
 - OllyDbg
 - VB Decompiler Pro

=============
Introduction:
=============
This crackme is created in Visual Basic. At first decompile it in "VB Decompiler Pro".
Result see in file "Form1.frm".

========================
Analyse decompiled file:
========================
In decompiled code we see two interest function.
1) Function chardec(ltr), start at adress 41E200.
2) Function  genkey(key), start at adress 41E510.

=============================
Analyse function genkey(key):
=============================
Parameter of this function is inserted name (variable named "key"). 

Important rows of this function is:
-----------------------------------
 ...
  loc_0041E57D: var_2C = key	                            'inserted name into variable var_2c
 ...
  loc_0041E5C7: var_A4 = chardec(CStr(Right(var_2C, 1)))    'last char of name as input parameter called function "chardec"
 ...
  loc_0041E65D: var_A4 = chardec(CStr(Left(var_2C, 1)))     'first char of name as input parameter called function "chardec"
  loc_0041E686: imul ax, 2Dh                                'F = chardec(FIRST_CHAR_OF_NAME) * 2D
 ...
  loc_0041E6B7: var_24 = 0 & var_A4
 ...
  loc_0041E705: Var_Ret_1 = var_24 * 50                     'Var_Ret_1 = strCat(chardec(LAST_CHAR_OF_NAME) * 50, F)
  loc_0041E717: Var_Ret_2 = Var_Ret_1 + 970                 'Var_Ret_2 = Var_Ret_1 + 970;
  loc_0041E729: var_24 = var_24 & &H32
  loc_0041E73D: If var_420000 <> 0 Then GoTo loc_0041E747
 ...
  loc_0041E7A4: Var_Ret_3 = Len(var_24) * (10 / 2)          'Var_Ret_3 = lenght(strCat(strCat(chardec(LAST_CHAR_OF_NAME),F),Var_Ret_2)) * 5
  loc_0041E7AF: Var_Ret_4 = var_24 + Var_Ret_3              'Var_Ret_4 = strCat(strCat(chardec(LAST_CHAR_OF_NAME),F),Var_Ret_2) + Var_Ret_3
  loc_0041E7C1: Var_Ret_5 = Var_Ret_4 - 10                  'Var_Ret_5 = Var_Ret_4 - 10
 ...
  loc_0041E7FD: var_24 = Var_Ret_5 & "19"                   'var_24 = strCat(Var_Ret_5, "19")
 ...
  loc_0041E81B: var_40 = Len(var_24)                        
  loc_0041E82D: Var_Ret_6 = var_40 - 17
  loc_0041E842: var_70 = Str(Var_Ret_6)                     'final right serial number

All real values in each variables was detected in Olly!!!

=============================
Analyse function chardec(ltr):
=============================
Parameter "ltr" is char of name.

Here is interest 20x "IF" condition:
------------------------------------
  loc_0041E246: var_1C = ltr
 ...
  loc_0041E2E9: If (var_1C <> 0041D830h) <> 0 Then GoTo loc_0041E2F5
  loc_0041E2F0: GoTo loc_0041E4C5
  loc_0041E2F5: 
  loc_0041E302: If (var_1C <> 0041D838h) <> 0 Then GoTo loc_0041E30E
  loc_0041E309: GoTo loc_0041E4C5
 ...

In Olly Dump window at adress:
"0041D830h" is value "a",
"0041D830h" is value "b",
...

That means char in paramerer is compared with any char of alphabets.
When are equal, into esi is inserted special value and function is ended.


See in Olly for char="a":
-------------------------
0041E2E9      /75 0A               JNZ SHORT Dolem_#0.0041E2F5	;char in parameter is "a"
0041E2EB      |BE 5A000000         MOV ESI,5A                   ;set in ESI return value 5A
0041E2F0      |E9 D0010000         JMP Dolem_#0.0041E4C5        ;end function


Table of return values:
-----------------------
0041E2E0:  push     "a"
Return 5A

0041E2F9:  push     "b"
Return 2D

0041E312:  push     "c"
Return 64

0041E32B:  push     "d"
Return 41

0041E344:  push     "e"
Return 33

0041E35D:  push     "f"
Return 0A

0041E376:  push     "g"
Return 7

0041E38F:  push     "h"
Return 3

0041E3A8:  push     "i"
Return 1

0041E3C1:  push     "j"
Return 4E

0041E3DA:  push     "k"
Return 29

0041E3F3:  push     "l"
Return 9

0041E40C:  push     "m"
Return 14

0041E425:  push     "n"
Return 13

0041E43E:  push     "o"
Return 0E

0041E454:  push     "p"
Return 1F

0041E46A:  push     "q"
Return 45

0041E480:  push     "r"
Return 63

0041E496:  push     "s"
Return 78

0041E4AC:  push     "t"
Return C8

ELSE                     
Return 1F4          ;for other chars is returned value 1F4



============
Keygen algo:
============
From above analyse we can create keygen algo example for name: "Fs"
A = right(name,1);             "s"
B = chardec(A);                78h
C = toDec(B);                  120
D = left(name,1);              "F"
E = chardec(D);                1F4h
F = E * 2Dh;                   57E4h
G = toDec(F);                  22500
X = strCat(C,G);               "12022500"
Y = (X * 50) + 970;            "601125970"
H = strCat(X,Y);               "12022500601125970"
I = H + (lenght(H) * 5) - 10;  "1,2022500601126046000e+16"
J = strCat(I, "19");           "1,2022500601126E+1619"
K = lenght(J) - 17;            "4"
SN = strCat(J,K);              "1,2022500601126E+1619 4"


Name: Fs
Serial: 1,2022500601126E+1619 4

Name: Zephy
Serial: 5,00225002501126E+1719 5


=======
Thanks:
=======
Thanks Dolem for this nightmares crackme :-)
Special thanks Lena151 for her's tuts
and crackmes.de for their best site :-)
