CrackMe 4.0 by WiteG//xtreeme - tutorial by ToMKoL [c4U]

I've finally defeated this little monster coded by WiteG. It's really
good and iteresting crackme. So let's see what we have inside. Let's
put it in olly and start reversing:
004013B9                 finit
004013BC                 mov     esi, offset serial
004013C1                 push    esi             ; lParam
004013C2                 push    109h            ; wParam
004013C7                 push    WM_GETTEXT      ; Msg
004013C9                 push    6Ah             ; nIDDlgItem
004013CB                 push    [ebp+hDlg]      ; hDlg
004013CE                 call    SendDlgItemMessageA
004013D3                 cmp     eax, 0C0h
004013D8                 jnz     loc_401509
Initiate co-processor and get serial. This is only serial crackme so
name is encoded in it but we'll discuss about it later. Right now our
serial needs to have exactly 192 chars. That's quite big as for serial.
Let's put such serial and continue:
004013DE                 mov     edi, esi
004013E0                 mov     ecx, 18h
loc_4013E5:
004013E5                 push    esi
004013E6                 call    hexstr2hex
004013EB                 jb      loc_401509
004013F1                 mov     [edi], eax
004013F3                 add     esi, 8
004013F6                 add     edi, 4
004013F9                 dec     ecx
004013FA                 jnz     short loc_4013E5
004013FC                 mov     [edi], ecx
Edi contains serial buffer, ecx number of dword's to convert. This is
hexstr 2 hex conversion routine and also a check that all chars are
in range 0-9 A-F. If not then we get UNREGISTER. After conversion we
have first check loop which contains three functions to check serial.
004013FE                 mov     esi, offset serial72
loc_401403:
00401403                 movzx   ebx, byte ptr [esi]
00401406                 mov     eax, serial[ecx*4]
0040140D                 inc     esi
loc_40140E:
0040140E                 push    eax
0040140F                 call    mulmod
00401414                 push    ebx
00401415                 push    eax
00401416                 call    gray_encode
0040141B                 push    eax
0040141C                 call    rotate          ; reverse output=input
00401421                 dec     bl
00401423                 jnz     loc_40140E
00401425                 mov     serial[ecx*4], eax
0040142C                 inc     ecx
0040142D                 cmp     ecx, 6
00401430                 jnz     loc_401403
00401432                 movzx   eax, byte ptr [esi]
00401435                 push    eax
00401436                 push    offset serial
0040143B                 call    big_rol
In esi is our serial moved by 72 bytes ahead. First six bytes are our
loop couter. So now let's see what these three functions do. In eax
lands dword from serial and is being modified by function i've called
mulmod. Let's check it:
00401079                 push    ebp
0040107A                 mov     ebp, esp
0040107C                 push    ebx
0040107D                 push    ecx
0040107E                 push    edx
0040107F                 mov     ebx, [ebp+arg_0]
00401082                 mov     ecx, 4
loc_401087:
00401087                 movzx   eax, bl
0040108A                 imul    ds:dword_4010A8
00401090                 cdq
00401091                 div     ds:dword_4010AC
00401097                 mov     bl, dl
00401099                 ror     ebx, 8
0040109C                 dec     ecx
0040109D                 jnz     loc_401087
0040109F                 mov     eax, ebx
004010A1                 pop     edx
004010A2                 pop     ecx
004010A3                 pop     ebx
004010A4                 leave
004010A5                 retn    4
dword_4010A8    dd 23FADh
dword_4010AC    dd 100h
Each byte from eax is multiplied by constant and divied by second
constant. Remainder is used to build new dword. Such modified dword
is returned. This is quite easy to reverse. Just create a 256 byte
table that will change our modified bytes to original. Now let's check
second function. It's quite weird at first look and i've had to think
a bit before i've found what this really is:
004010B0                 push    ebp
004010B1                 mov     ebp, esp
004010B3                 pusha
004010B4                 mov     edi, [ebp+arg_4]
004010B7                 mov     eax, [ebp+arg_0]
004010BA                 test    edi, edi
004010BC                 jz      loc_4010D4
loc_4010BE:
004010BE                 mov     ebx, eax
004010C0                 shr     ebx, 1
004010C2                 mov     edx, ebx
004010C4                 not     ebx
004010C6                 and     ebx, eax
004010C8                 not     eax
004010CA                 and     eax, edx
004010CC                 or      eax, ebx
004010CE                 dec     edi
004010CF                 jnz     loc_4010BE
004010D1                 mov     [ebp+arg_0], eax
004010D4
loc_4010D4:
004010D4                 popa
004010D5                 mov     eax, [ebp+arg_0]
004010D8                 leave
004010D9                 retn    8
At first sight it looks like not reversible. Some shift, and's, not
and or. But i've remeber that WiteG wrote that everything is fully
reversible. After some time i've figured that this whole function is
simple 'xor' with shift. It does something like that:
x=x xor (x shr 1)
Looks better but still i've had problem to reverse it. But i've remeber
that i've saw such equation somewhere. And finally figured out it is
'Gray code' from the name of some guy. So i've google'd a bit and found
a way to reverse it. Now it's time for last function:
004010DC                 push    ebp
004010DD                 mov     ebp, esp
004010DF                 push    ebx
004010E0                 push    ecx
004010E1                 mov     eax, [ebp+arg_0]
004010E4                 xor     ebx, ebx
004010E6                 mov     ecx, 20h
loc_4010EB:
004010EB                 rol     eax, 1
004010ED                 rcr     ebx, 1
004010EF                 dec     ecx
004010F0                 jnz     loc_4010EB
004010F2                 mov     eax, ebx
004010F4                 pop     ecx
004010F5                 pop     ebx
004010F6                 leave
004010F7                 retn    4
It look little strange but in fact this is simply bit-reverse.
A byte example:
10101101 (input) -> 10110101 (output)
So we don't need to reverse this function. After the loop are modified
buffer is being rolled into left by next byte under esi. To reverse it
just roll it back to right and voila. Now it's time to check if our bytes
are correct. They are being checked to be the same as last six dword's
from serial entered:
loc_401440:
00401440                 mov     eax, serial68[ecx*4]
00401447                 cmp     hInstance[ecx*4], eax
0040144E                 jnz     loc_401509
00401454                 dec     ecx
00401455                 jnz     short loc_401440
If bytes are not eqaul the serial is bad.
00401457                 mov     esi, offset serial24 ; second serial part
0040145C                 mov     edi, offset serial72 ; encrypted name
loc_401461:
00401461                 push    ecx
00401462                 mov     eax, [edi]
00401464                 mov     ebx, [edi+4]
00401467                 mov     edx, [edi+8]
0040146A                 and     eax, 3FFFFFFFh
0040146F                 and     ebx, 3FFFFFFFh
00401475                 and     edx, 3FFFFFFFh
0040147B                 mov     name1_4, eax
00401480                 mov     name2_5, ebx
00401486                 mov     name3_6, edx
0040148C                 mov     eax, [esi]
0040148E                 mov     ebx, [esi+4]
00401491                 mov     serial1_7, eax
00401496                 mov     serial2_8, ebx
0040149C                 mov     eax, [esi+8]
0040149F                 mov     ebx, [esi+0Ch]
004014A2                 mov     serial3_9, eax
004014A7                 mov     serial4_10, ebx
004014AD                 mov     eax, [esi+10h]
004014B0                 mov     ebx, [esi+14h]
004014B3                 mov     serial5_11, eax
004014B8                 mov     serial6_12, ebx
004014BE                 call    magic_square
004014C3                 jnz     loc_401509
004014C5                 add     esi, 18h
004014C8                 add     edi, 0Ch
004014CB                 pop     ecx
004014CC                 xor     cl, 1
004014CF                 jnz     loc_401461
Here WiteG is checking magic square. Our square is built from our encrypted
name and serial. Each dword is being modified for fpu needs.
004010FA                 fild    name1_4
00401100                 fiadd   serial1_7
00401106                 fiadd   serial2_8
0040110C                 fild    serial3_9
00401112                 fiadd   name2_5
00401118                 fiadd   name3_6
0040111E                 fild    serial4_10
00401124                 fiadd   serial5_11
0040112A                 fiadd   serial6_12
00401130                 fild    name1_4
00401136                 fiadd   serial3_9
0040113C                 fiadd   serial4_10
00401142                 fild    serial1_7
00401148                 fiadd   name2_5
0040114E                 fiadd   serial5_11
00401154                 fild    serial2_8
0040115A                 fiadd   name3_6
00401160                 fiadd   serial6_12
00401166                 fild    name1_4
0040116C                 fiadd   name2_5
00401172                 fiadd   serial6_12
00401178                 fild    serial2_8
0040117E                 fiadd   name2_5
00401184                 fiadd   serial4_10
0040118A                 mov     ecx, 7
loc_40118F:
0040118F                 fcomp   st(1)
00401191                 fstsw   ax
00401194                 sahf
00401195                 jnz     loc_40119A
00401197                 dec     ecx
00401198                 jnz     loc_40118F
loc_40119A:
0040119A                 fstp    st
0040119C                 retn
We check magic square using fpu. To solve it we can write some equations to
calculate constant that will allow us to calculate square.
n1+s1+s2=x ->s1=x-n1-s2=x-n1-n1-n2+n3
s3+n2+n3=x ->s3=x-n2-n3
s4+s5+s6=x
n1+s3+s4=x ->s4=x-n1-s3=x-n1-x+n2+n3=n2+n3-n1
s1+n2+s5=x ->s5=x-s1-n2=n1+n1-n3
s2+n3+s6=x ->s2=x-n3-s6=x-n3-x+n1+n2=n1+n2-n3
n1+n2+s6=x ->s6=x-n1-n2
s2+n2+s4=x

x=n1+n2-n3+n2+n2+n3-n1=n2+n2+n2=3n2
s1=3n2-2n1-n2+n3=2n2-2n1+n3
s2=n1+n2-n3
s3=3n2-n2-n3=2n2-n3
s4=n2+n3-n1
s5=2n1-n3
s6=3n2-n1-n2=2n2-n1
Our constant is 3 * n2. So our square is done. It's time for last function.
It decodes our name. This function is nothing else but GOST decrypt. As a
key WiteG used greetz.
004014D6                 mov     esi, offset serial72 ; encrypted name
004014DB                 mov     edi, offset greetz
loc_4014E0:
004014E0                 push    edi
004014E1                 push    esi
004014E2                 push    esi
004014E3                 call    gost_decrypt
004014E8                 add     edi, 0Dh
004014EB                 add     esi, 8
004014EE                 dec     ecx
004014EF                 jnz     short loc_4014E0
004014F1                 push    offset serial72 ; lParam
004014F6                 push    0               ; wParam
004014F8                 push    WM_SETTEXT      ; Msg
004014FA                 push    3E8h            ; nIDDlgItem
004014FF                 push    [ebp+hDlg]      ; hDlg
00401502                 call    SendDlgItemMessageA
Last six dword's of serial is our encrypted name. And that's all.
Crackme solved. Here big hats off for WiteG for design of this crackme.
It really makes you think if you want to solve it.

Feel free to contact me at tom_c4u@o2.pl, maybe i'll respond.