-----------------------------------------------------------------------
Method #1: strings
-------------------------

This is the easiest way to solve this challenge

$ strings ./EyeCandyLOCKED
<---- snip ---->
Did you really think that you can mess around with me?!
I am a 'crack me' program for God's sake.. Debugging tools like that..?
Show some respect ;)
Outta here.
*** THE DOOR IS LOCKED! ***
Gimme your password: 
exit
Wrong password!!
Try again fella or type "exit" to..
well.. should I really explain this?
*****************************
*** THE DOOR IS UNLOCKED! ***
You did it broughhh!! :D High five dude! :D
Anyway.. here is your prize :3
	 http://cdn.business2community.com/wp-content/uploads/2014/10/Witch-Hat-Cat-Costume-For-Halloween.jpg.jpg
<---- snip ---->

No need for a password to get to the prize

-----------------------------------------------------------------------
Method #2: radare2
-------------------------

Using radare2 also proved to make this challenge very easy

$ radare2 ./EyeCandyLOCKED
[0x00400d80]> V

Now press "p" once to get a view that's easier on the eye

<--- snip --->
0x00400ef5    c745b0640000.  mov dword [rbp - 0x50], 0x64   ; [0x64:4]=0 ; 'd' ; main.cpp:14
0x00400efc    c745b4300000.  mov dword [rbp - 0x4c], 0x30   ; [0x30:4]=0 ; '0'
0x00400f03    c745b8300000.  mov dword [rbp - 0x48], 0x30   ; [0x30:4]=0 ; '0'
0x00400f0a    c745bc720000.  mov dword [rbp - 0x44], 0x72   ; [0x72:4]=0 ; 'r'
0x00400f11    c745c0310000.  mov dword [rbp - 0x40], 0x31   ; [0x31:4]=0x40000000  ; '1'
0x00400f18    c745c4240000.  mov dword [rbp - 0x3c], 0x24   ; [0x24:4]=0 ; '$'
0x00400f1f    c745c86d0000.  mov dword [rbp - 0x38], 0x6d   ; [0x6d:4]=0x8000000  ; 'm'
0x00400f26    c745cc400000.  mov dword [rbp - 0x34], 0x40   ; [0x40:4]=6 ; '@'
0x00400f2d    c745d06c0000.  mov dword [rbp - 0x30], 0x6c   ; [0x6c:4]=0 ; 'l'
0x00400f34    c745d4690000.  mov dword [rbp - 0x2c], 0x69   ; [0x69:4]=1 ; 'i'
0x00400f3b    c745d8630000.  mov dword [rbp - 0x28], 0x63   ; [0x63:4]=0 ; 'c' ; char_traits.:1615
0x00400f42    c745dc690000.  mov dword [rbp - 0x24], 0x69   ; [0x69:4]=1 ; 'i' ; char_traits.:2636
0x00400f49    c745e06f0000.  mov dword [rbp - 0x20], 0x6f   ; [0x6f:4]=0x800  ; 'o'                     
0x00400f50    c745e4750000.  mov dword [rbp - 0x1c], 0x75   ; [0x75:4]=0x3000000  ; 'u'
0x00400f57    c745e8730000.  mov dword [rbp - 0x18], 0x73   ; [0x73:4]=0 ; 's'
<--- snip --->

There's the password "d00r1$m@licious"

-----------------------------------------------------------------------
Method #3: gdb / gdb-peda
-------------------------

This require a bit more work, but still not impossible

First open the binary in gdb (I use peda)

$ gdb ./EyeCandyLOCKED -q
Reading symbols from ./EyeCandyLOCKED...done.

Now, trying to run the binary inside gdb results in the following

gdb-peda$ r
Starting program: /home/zorex/Playground/misc/crackmes/EyeCandyLOCKED/EyeCandyLOCKED 

Did you really think that you can mess around with me?!
I am a 'crack me' program for God's sake.. Debugging tools like that..?
Show some respect ;)

Outta here.[Inferior 1 (process 14645) exited normally]
Warning: not running or target is remote

So let's try to disassemble the main function

	gdb-peda$ disas main
	Dump of assembler code for function main():
	   0x0000000000400fc3 <+0>:	push   rbp
	   0x0000000000400fc4 <+1>:	mov    rbp,rsp
	   0x0000000000400fc7 <+4>:	push   rbx
	   0x0000000000400fc8 <+5>:	sub    rsp,0x68
	   0x0000000000400fcc <+9>:	mov    rax,QWORD PTR fs:0x28
	   0x0000000000400fd5 <+18>:	mov    QWORD PTR [rbp-0x18],rax
	   0x0000000000400fd9 <+22>:	xor    eax,eax
	   0x0000000000400fdb <+24>:	lea    rax,[rbp-0x20]
	   0x0000000000400fdf <+28>:	mov    rdi,rax
	   0x0000000000400fe2 <+31>:	call   0x400d50 <_ZNSaIcEC1Ev@plt>
	   0x0000000000400fe7 <+36>:	lea    rdx,[rbp-0x20]
	   0x0000000000400feb <+40>:	lea    rax,[rbp-0x70]
	   0x0000000000400fef <+44>:	mov    esi,0x401488
	   0x0000000000400ff4 <+49>:	mov    rdi,rax
	   0x0000000000400ff7 <+52>:	call   0x400ce0 <_ZNSsC1EPKcRKSaIcE@plt>
	   0x0000000000400ffc <+57>:	lea    rax,[rbp-0x20]
	   0x0000000000401000 <+61>:	mov    rdi,rax
	   0x0000000000401003 <+64>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x0000000000401008 <+69>:	mov    edi,0xa
	   0x000000000040100d <+74>:	call   0x400c30 <putchar@plt>
	   0x0000000000401012 <+79>:	mov    ecx,0x0
	   0x0000000000401017 <+84>:	mov    edx,0x1
	   0x000000000040101c <+89>:	mov    esi,0x0
	   0x0000000000401021 <+94>:	mov    edi,0x0
	   0x0000000000401026 <+99>:	mov    eax,0x0
	   0x000000000040102b <+104>:	call   0x400cf0 <ptrace@plt>
	   0x0000000000401030 <+109>:	shr    rax,0x3f
	   0x0000000000401034 <+113>:	test   al,al
	   0x0000000000401036 <+115>:	je     0x40106d <main()+170>
	   0x0000000000401038 <+117>:	mov    esi,0x401490
	   0x000000000040103d <+122>:	mov    edi,0x602240
	   0x0000000000401042 <+127>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x0000000000401047 <+132>:	mov    esi,0x400d40
	   0x000000000040104c <+137>:	mov    rdi,rax
	   0x000000000040104f <+140>:	call   0x400d30 <_ZNSolsEPFRSoS_E@plt>
	   0x0000000000401054 <+145>:	mov    esi,0x4014c8
	   0x0000000000401059 <+150>:	mov    edi,0x602240
	   0x000000000040105e <+155>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x0000000000401063 <+160>:	mov    ebx,0x0
	   0x0000000000401068 <+165>:	jmp    0x401256 <main()+659>
	   0x000000000040106d <+170>:	lea    rax,[rbp-0x20]
	   0x0000000000401071 <+174>:	mov    rdi,rax
	   0x0000000000401074 <+177>:	call   0x400d50 <_ZNSaIcEC1Ev@plt>
	   0x0000000000401079 <+182>:	lea    rdx,[rbp-0x20]
	   0x000000000040107d <+186>:	lea    rax,[rbp-0x60]
	   0x0000000000401081 <+190>:	mov    esi,0x401532
	   0x0000000000401086 <+195>:	mov    rdi,rax
	   0x0000000000401089 <+198>:	call   0x400ce0 <_ZNSsC1EPKcRKSaIcE@plt>
	   0x000000000040108e <+203>:	lea    rax,[rbp-0x60]
	   0x0000000000401092 <+207>:	mov    rdi,rax
	   0x0000000000401095 <+210>:	call   0x400e76 <print_center(std::string)>
	   0x000000000040109a <+215>:	lea    rax,[rbp-0x60]
	   0x000000000040109e <+219>:	mov    rdi,rax
	   0x00000000004010a1 <+222>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004010a6 <+227>:	lea    rax,[rbp-0x20]
	   0x00000000004010aa <+231>:	mov    rdi,rax
	   0x00000000004010ad <+234>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x00000000004010b2 <+239>:	mov    esi,0x401550
	   0x00000000004010b7 <+244>:	mov    edi,0x602240
	   0x00000000004010bc <+249>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x00000000004010c1 <+254>:	lea    rax,[rbp-0x70]
	   0x00000000004010c5 <+258>:	mov    rsi,rax
	   0x00000000004010c8 <+261>:	mov    edi,0x602100
	   0x00000000004010cd <+266>:	call   0x400cb0 <_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E@plt>
	   0x00000000004010d2 <+271>:	lea    rax,[rbp-0x70]
	   0x00000000004010d6 <+275>:	mov    esi,0x401566
	   0x00000000004010db <+280>:	mov    rdi,rax
	   0x00000000004010de <+283>:	call   0x4013a7 <std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>
	   0x00000000004010e3 <+288>:	test   al,al
	   0x00000000004010e5 <+290>:	je     0x401251 <main()+654>
	   0x00000000004010eb <+296>:	lea    rdx,[rbp-0x70]
	   0x00000000004010ef <+300>:	lea    rax,[rbp-0x50]
	   0x00000000004010f3 <+304>:	mov    rsi,rdx
	   0x00000000004010f6 <+307>:	mov    rdi,rax
	   0x00000000004010f9 <+310>:	call   0x400c60 <_ZNSsC1ERKSs@plt>
	   0x00000000004010fe <+315>:	lea    rax,[rbp-0x50]
	   0x0000000000401102 <+319>:	mov    rdi,rax
	   0x0000000000401105 <+322>:	call   0x400eda <checkIt(std::string)>
	   0x000000000040110a <+327>:	xor    eax,0x1
	   0x000000000040110d <+330>:	mov    ebx,eax
	   0x000000000040110f <+332>:	lea    rax,[rbp-0x50]
	   0x0000000000401113 <+336>:	mov    rdi,rax
	   0x0000000000401116 <+339>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x000000000040111b <+344>:	test   bl,bl
	   0x000000000040111d <+346>:	je     0x401140 <main()+381>
	   0x000000000040111f <+348>:	mov    esi,0x401570
	   0x0000000000401124 <+353>:	mov    edi,0x602240
	   0x0000000000401129 <+358>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x000000000040112e <+363>:	mov    esi,0x400d40
	   0x0000000000401133 <+368>:	mov    rdi,rax
	   0x0000000000401136 <+371>:	call   0x400d30 <_ZNSolsEPFRSoS_E@plt>
	   0x000000000040113b <+376>:	jmp    0x40106d <main()+170>
	   0x0000000000401140 <+381>:	mov    edi,0x4015cd
	   0x0000000000401145 <+386>:	call   0x400c10 <puts@plt>
	   0x000000000040114a <+391>:	lea    rax,[rbp-0x20]
	   0x000000000040114e <+395>:	mov    rdi,rax
	   0x0000000000401151 <+398>:	call   0x400d50 <_ZNSaIcEC1Ev@plt>
	   0x0000000000401156 <+403>:	lea    rdx,[rbp-0x20]
	   0x000000000040115a <+407>:	lea    rax,[rbp-0x40]
	   0x000000000040115e <+411>:	mov    esi,0x4015cf
	   0x0000000000401163 <+416>:	mov    rdi,rax
	   0x0000000000401166 <+419>:	call   0x400ce0 <_ZNSsC1EPKcRKSaIcE@plt>
	   0x000000000040116b <+424>:	lea    rax,[rbp-0x40]
	   0x000000000040116f <+428>:	mov    rdi,rax
	   0x0000000000401172 <+431>:	call   0x400e76 <print_center(std::string)>
	   0x0000000000401177 <+436>:	lea    rax,[rbp-0x40]
	   0x000000000040117b <+440>:	mov    rdi,rax
	   0x000000000040117e <+443>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x0000000000401183 <+448>:	lea    rax,[rbp-0x20]
	   0x0000000000401187 <+452>:	mov    rdi,rax
	   0x000000000040118a <+455>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x000000000040118f <+460>:	lea    rax,[rbp-0x20]
	   0x0000000000401193 <+464>:	mov    rdi,rax
	   0x0000000000401196 <+467>:	call   0x400d50 <_ZNSaIcEC1Ev@plt>
	   0x000000000040119b <+472>:	lea    rdx,[rbp-0x20]
	   0x000000000040119f <+476>:	lea    rax,[rbp-0x30]
	   0x00000000004011a3 <+480>:	mov    esi,0x4015ed
	   0x00000000004011a8 <+485>:	mov    rdi,rax
	   0x00000000004011ab <+488>:	call   0x400ce0 <_ZNSsC1EPKcRKSaIcE@plt>
	   0x00000000004011b0 <+493>:	lea    rax,[rbp-0x30]
	   0x00000000004011b4 <+497>:	mov    rdi,rax
	   0x00000000004011b7 <+500>:	call   0x400e76 <print_center(std::string)>
	   0x00000000004011bc <+505>:	lea    rax,[rbp-0x30]
	   0x00000000004011c0 <+509>:	mov    rdi,rax
	   0x00000000004011c3 <+512>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004011c8 <+517>:	lea    rax,[rbp-0x20]
	   0x00000000004011cc <+521>:	mov    rdi,rax
	   0x00000000004011cf <+524>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x00000000004011d4 <+529>:	lea    rax,[rbp-0x30]
	   0x00000000004011d8 <+533>:	mov    rdi,rax
	   0x00000000004011db <+536>:	call   0x400d50 <_ZNSaIcEC1Ev@plt>
	   0x00000000004011e0 <+541>:	lea    rdx,[rbp-0x30]
	   0x00000000004011e4 <+545>:	lea    rax,[rbp-0x20]
	   0x00000000004011e8 <+549>:	mov    esi,0x4015cf
	   0x00000000004011ed <+554>:	mov    rdi,rax
	   0x00000000004011f0 <+557>:	call   0x400ce0 <_ZNSsC1EPKcRKSaIcE@plt>
	   0x00000000004011f5 <+562>:	lea    rax,[rbp-0x20]
	   0x00000000004011f9 <+566>:	mov    rdi,rax
	   0x00000000004011fc <+569>:	call   0x400e76 <print_center(std::string)>
	   0x0000000000401201 <+574>:	lea    rax,[rbp-0x20]
	   0x0000000000401205 <+578>:	mov    rdi,rax
	   0x0000000000401208 <+581>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x000000000040120d <+586>:	lea    rax,[rbp-0x30]
	   0x0000000000401211 <+590>:	mov    rdi,rax
	   0x0000000000401214 <+593>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x0000000000401219 <+598>:	mov    esi,0x401610
	   0x000000000040121e <+603>:	mov    edi,0x602240
	   0x0000000000401223 <+608>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x0000000000401228 <+613>:	mov    esi,0x400d40
	   0x000000000040122d <+618>:	mov    rdi,rax
	   0x0000000000401230 <+621>:	call   0x400d30 <_ZNSolsEPFRSoS_E@plt>
	   0x0000000000401235 <+626>:	mov    esi,0x401660
	   0x000000000040123a <+631>:	mov    edi,0x602240
	   0x000000000040123f <+636>:	call   0x400ca0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
	   0x0000000000401244 <+641>:	mov    esi,0x400d40
	   0x0000000000401249 <+646>:	mov    rdi,rax
	   0x000000000040124c <+649>:	call   0x400d30 <_ZNSolsEPFRSoS_E@plt>
	   0x0000000000401251 <+654>:	mov    ebx,0x0
	   0x0000000000401256 <+659>:	lea    rax,[rbp-0x70]
	   0x000000000040125a <+663>:	mov    rdi,rax
	   0x000000000040125d <+666>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x0000000000401262 <+671>:	mov    eax,ebx
	   0x0000000000401264 <+673>:	mov    rcx,QWORD PTR [rbp-0x18]
	   0x0000000000401268 <+677>:	xor    rcx,QWORD PTR fs:0x28
	   0x0000000000401271 <+686>:	je     0x40134e <main()+907>
	   0x0000000000401277 <+692>:	jmp    0x401349 <main()+902>
	   0x000000000040127c <+697>:	mov    rbx,rax
	   0x000000000040127f <+700>:	lea    rax,[rbp-0x20]
	   0x0000000000401283 <+704>:	mov    rdi,rax
	   0x0000000000401286 <+707>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x000000000040128b <+712>:	mov    rax,rbx
	   0x000000000040128e <+715>:	mov    rdi,rax
	   0x0000000000401291 <+718>:	call   0x400d70 <_Unwind_Resume@plt>
	   0x0000000000401296 <+723>:	mov    rbx,rax
	   0x0000000000401299 <+726>:	lea    rax,[rbp-0x60]
	   0x000000000040129d <+730>:	mov    rdi,rax
	   0x00000000004012a0 <+733>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004012a5 <+738>:	jmp    0x4012aa <main()+743>
	   0x00000000004012a7 <+740>:	mov    rbx,rax
	   0x00000000004012aa <+743>:	lea    rax,[rbp-0x20]
	   0x00000000004012ae <+747>:	mov    rdi,rax
	   0x00000000004012b1 <+750>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x00000000004012b6 <+755>:	jmp    0x401332 <main()+879>
	   0x00000000004012b8 <+757>:	mov    rbx,rax
	   0x00000000004012bb <+760>:	lea    rax,[rbp-0x50]
	   0x00000000004012bf <+764>:	mov    rdi,rax
	   0x00000000004012c2 <+767>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004012c7 <+772>:	jmp    0x401332 <main()+879>
	   0x00000000004012c9 <+774>:	mov    rbx,rax
	   0x00000000004012cc <+777>:	lea    rax,[rbp-0x40]
	   0x00000000004012d0 <+781>:	mov    rdi,rax
	   0x00000000004012d3 <+784>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004012d8 <+789>:	jmp    0x4012dd <main()+794>
	   0x00000000004012da <+791>:	mov    rbx,rax
	   0x00000000004012dd <+794>:	lea    rax,[rbp-0x20]
	   0x00000000004012e1 <+798>:	mov    rdi,rax
	   0x00000000004012e4 <+801>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x00000000004012e9 <+806>:	jmp    0x401332 <main()+879>
	   0x00000000004012eb <+808>:	mov    rbx,rax
	   0x00000000004012ee <+811>:	lea    rax,[rbp-0x30]
	   0x00000000004012f2 <+815>:	mov    rdi,rax
	   0x00000000004012f5 <+818>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x00000000004012fa <+823>:	jmp    0x4012ff <main()+828>
	   0x00000000004012fc <+825>:	mov    rbx,rax
	   0x00000000004012ff <+828>:	lea    rax,[rbp-0x20]
	   0x0000000000401303 <+832>:	mov    rdi,rax
	   0x0000000000401306 <+835>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x000000000040130b <+840>:	jmp    0x401332 <main()+879>
	   0x000000000040130d <+842>:	mov    rbx,rax
	   0x0000000000401310 <+845>:	lea    rax,[rbp-0x20]
	   0x0000000000401314 <+849>:	mov    rdi,rax
	   0x0000000000401317 <+852>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x000000000040131c <+857>:	jmp    0x401321 <main()+862>
	   0x000000000040131e <+859>:	mov    rbx,rax
	   0x0000000000401321 <+862>:	lea    rax,[rbp-0x30]
	   0x0000000000401325 <+866>:	mov    rdi,rax
	   0x0000000000401328 <+869>:	call   0x400d20 <_ZNSaIcED1Ev@plt>
	   0x000000000040132d <+874>:	jmp    0x401332 <main()+879>
	   0x000000000040132f <+876>:	mov    rbx,rax
	   0x0000000000401332 <+879>:	lea    rax,[rbp-0x70]
	   0x0000000000401336 <+883>:	mov    rdi,rax
	   0x0000000000401339 <+886>:	call   0x400cc0 <_ZNSsD1Ev@plt>
	   0x000000000040133e <+891>:	mov    rax,rbx
	   0x0000000000401341 <+894>:	mov    rdi,rax
	   0x0000000000401344 <+897>:	call   0x400d70 <_Unwind_Resume@plt>
	   0x0000000000401349 <+902>:	call   0x400d10 <__stack_chk_fail@plt>
	   0x000000000040134e <+907>:	add    rsp,0x68
	   0x0000000000401352 <+911>:	pop    rbx
	   0x0000000000401353 <+912>:	pop    rbp
	   0x0000000000401354 <+913>:	ret    
	End of assembler dump.

Looking at the address on "main+117" we see this

	gdb-peda$ x/s 0x401490
	0x401490:	"Did you really think that you can mess around with me?!"

Looking a bit further we can see a call to another function "checkIt", so let's disassemble that as well

	gdb-peda$ disas checkIt
	Dump of assembler code for function checkIt(std::string):
	   0x0000000000400eda <+0>:	push   rbp
	   0x0000000000400edb <+1>:	mov    rbp,rsp
	   0x0000000000400ede <+4>:	sub    rsp,0x70
	   0x0000000000400ee2 <+8>:	mov    QWORD PTR [rbp-0x68],rdi
	   0x0000000000400ee6 <+12>:	mov    rax,QWORD PTR fs:0x28
	   0x0000000000400eef <+21>:	mov    QWORD PTR [rbp-0x8],rax
	   0x0000000000400ef3 <+25>:	xor    eax,eax
	   0x0000000000400ef5 <+27>:	mov    DWORD PTR [rbp-0x50],0x64
	   0x0000000000400efc <+34>:	mov    DWORD PTR [rbp-0x4c],0x30
	   0x0000000000400f03 <+41>:	mov    DWORD PTR [rbp-0x48],0x30
	   0x0000000000400f0a <+48>:	mov    DWORD PTR [rbp-0x44],0x72
	   0x0000000000400f11 <+55>:	mov    DWORD PTR [rbp-0x40],0x31
	   0x0000000000400f18 <+62>:	mov    DWORD PTR [rbp-0x3c],0x24
	   0x0000000000400f1f <+69>:	mov    DWORD PTR [rbp-0x38],0x6d
	   0x0000000000400f26 <+76>:	mov    DWORD PTR [rbp-0x34],0x40
	   0x0000000000400f2d <+83>:	mov    DWORD PTR [rbp-0x30],0x6c
	   0x0000000000400f34 <+90>:	mov    DWORD PTR [rbp-0x2c],0x69
	   0x0000000000400f3b <+97>:	mov    DWORD PTR [rbp-0x28],0x63
	   0x0000000000400f42 <+104>:	mov    DWORD PTR [rbp-0x24],0x69
	   0x0000000000400f49 <+111>:	mov    DWORD PTR [rbp-0x20],0x6f
	   0x0000000000400f50 <+118>:	mov    DWORD PTR [rbp-0x1c],0x75
	   0x0000000000400f57 <+125>:	mov    DWORD PTR [rbp-0x18],0x73
	   0x0000000000400f5e <+132>:	mov    DWORD PTR [rbp-0x58],0x0
	   0x0000000000400f65 <+139>:	jmp    0x400fa2 <checkIt(std::string)+200>
	   0x0000000000400f67 <+141>:	mov    eax,DWORD PTR [rbp-0x58]
	   0x0000000000400f6a <+144>:	movsxd rdx,eax
	   0x0000000000400f6d <+147>:	mov    rax,QWORD PTR [rbp-0x68]
	   0x0000000000400f71 <+151>:	mov    rsi,rdx
	   0x0000000000400f74 <+154>:	mov    rdi,rax
	   0x0000000000400f77 <+157>:	call   0x400d00 <_ZNSsixEm@plt>
	   0x0000000000400f7c <+162>:	movzx  eax,BYTE PTR [rax]
	   0x0000000000400f7f <+165>:	mov    BYTE PTR [rbp-0x59],al
	   0x0000000000400f82 <+168>:	movsx  eax,BYTE PTR [rbp-0x59]
	   0x0000000000400f86 <+172>:	mov    DWORD PTR [rbp-0x54],eax
	   0x0000000000400f89 <+175>:	mov    eax,DWORD PTR [rbp-0x58]
	   0x0000000000400f8c <+178>:	cdqe   
	   0x0000000000400f8e <+180>:	mov    eax,DWORD PTR [rbp+rax*4-0x50]
	   0x0000000000400f92 <+184>:	cmp    eax,DWORD PTR [rbp-0x54]
	   0x0000000000400f95 <+187>:	je     0x400f9e <checkIt(std::string)+196>
	   0x0000000000400f97 <+189>:	mov    eax,0x0
	   0x0000000000400f9c <+194>:	jmp    0x400fad <checkIt(std::string)+211>
	   0x0000000000400f9e <+196>:	add    DWORD PTR [rbp-0x58],0x1
	   0x0000000000400fa2 <+200>:	cmp    DWORD PTR [rbp-0x58],0xd
	   0x0000000000400fa6 <+204>:	jle    0x400f67 <checkIt(std::string)+141>
	   0x0000000000400fa8 <+206>:	mov    eax,0x1
	   0x0000000000400fad <+211>:	mov    rcx,QWORD PTR [rbp-0x8]
	   0x0000000000400fb1 <+215>:	xor    rcx,QWORD PTR fs:0x28
	   0x0000000000400fba <+224>:	je     0x400fc1 <checkIt(std::string)+231>
	   0x0000000000400fbc <+226>:	call   0x400d10 <__stack_chk_fail@plt>
	   0x0000000000400fc1 <+231>:	leave  
	   0x0000000000400fc2 <+232>:	ret    
	End of assembler dump.

The interesting part here is this

	   0x0000000000400ef5 <+27>:	mov    DWORD PTR [rbp-0x50],0x64
	   0x0000000000400efc <+34>:	mov    DWORD PTR [rbp-0x4c],0x30
	   0x0000000000400f03 <+41>:	mov    DWORD PTR [rbp-0x48],0x30
	   0x0000000000400f0a <+48>:	mov    DWORD PTR [rbp-0x44],0x72
	   0x0000000000400f11 <+55>:	mov    DWORD PTR [rbp-0x40],0x31
	   0x0000000000400f18 <+62>:	mov    DWORD PTR [rbp-0x3c],0x24
	   0x0000000000400f1f <+69>:	mov    DWORD PTR [rbp-0x38],0x6d
	   0x0000000000400f26 <+76>:	mov    DWORD PTR [rbp-0x34],0x40
	   0x0000000000400f2d <+83>:	mov    DWORD PTR [rbp-0x30],0x6c
	   0x0000000000400f34 <+90>:	mov    DWORD PTR [rbp-0x2c],0x69
	   0x0000000000400f3b <+97>:	mov    DWORD PTR [rbp-0x28],0x63
	   0x0000000000400f42 <+104>:	mov    DWORD PTR [rbp-0x24],0x69
	   0x0000000000400f49 <+111>:	mov    DWORD PTR [rbp-0x20],0x6f
	   0x0000000000400f50 <+118>:	mov    DWORD PTR [rbp-0x1c],0x75
	   0x0000000000400f57 <+125>:	mov    DWORD PTR [rbp-0x18],0x73
	   0x0000000000400f5e <+132>:	mov    DWORD PTR [rbp-0x58],0x0

So, by setting the breakpoint on "main+104" which is the following instruction...

	0x000000000040102b <+104>:	call   0x400cf0 <ptrace@plt>

... we should be able to stop it before it outputs the taunting message.

Then setting a breakpoint on checkIt+27 and checkIt+139, we should get the password

	gdb-peda$ b *0x000000000040102b
	Breakpoint 1 at 0x40102b: file /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp, line 32.
	gdb-peda$ b *0x0000000000400ef5
	Breakpoint 2 at 0x400ef5: file /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp, line 14.
	gdb-peda$ b *0x0000000000400f65
	Breakpoint 3 at 0x400f65: file /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp, line 15.
	gdb-peda$ r
	Starting program: /home/zorex/Playground/misc/crackmes/EyeCandyLOCKED/EyeCandyLOCKED
	Breakpoint 1, 0x000000000040102b in main () at /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp:32
	32	/home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp: No such file or directory.

Now we can see that the execution has stopped, before the message. Next we need to jump to the second breakpoint

	gdb-peda$ jump *0x0000000000400ef5
	Continuing at 0x400ef5.
	<--- snip --->
	Breakpoint 2, checkIt (password=<error reading variable: Cannot access memory at address 0xffbee5894855c3b1>) at /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp:14
	14	in /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp

Then, we continue to the last breakpoint

	gdb-peda$ c
	Continuing.
	<--- snip --->
	Breakpoint 3, 0x0000000000400f65 in checkIt (password=<error reading variable: Cannot access memory at address 0xffbee5894855c3b1>) at /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp:15
	15	in /home/twister/Documents/CodeBlocksProjects/crackMe/main.cpp

When we reach this breakpoint the password will be available to us in rbp

	gdb-peda$ x/43s $rbp-80
	0x7fffffffe250:	"d"
	0x7fffffffe252:	""
	0x7fffffffe253:	""
	0x7fffffffe254:	"0"
	0x7fffffffe256:	""
	0x7fffffffe257:	""
	0x7fffffffe258:	"0"
	0x7fffffffe25a:	""
	0x7fffffffe25b:	""
	0x7fffffffe25c:	"r"
	0x7fffffffe25e:	""
	0x7fffffffe25f:	""
	0x7fffffffe260:	"1"
	0x7fffffffe262:	""
	0x7fffffffe263:	""
	0x7fffffffe264:	"$"
	0x7fffffffe266:	""
	0x7fffffffe267:	""
	0x7fffffffe268:	"m"
	0x7fffffffe26a:	""
	0x7fffffffe26b:	""
	0x7fffffffe26c:	"@"
	0x7fffffffe26e:	""
	0x7fffffffe26f:	""
	0x7fffffffe270:	"l"
	0x7fffffffe272:	""
	0x7fffffffe273:	""
	0x7fffffffe274:	"i"
	0x7fffffffe276:	""
	0x7fffffffe277:	""
	0x7fffffffe278:	"c"
	0x7fffffffe27a:	""
	0x7fffffffe27b:	""
	0x7fffffffe27c:	"i"
	0x7fffffffe27e:	""
	0x7fffffffe27f:	""
	0x7fffffffe280:	"o"
	0x7fffffffe282:	""
	0x7fffffffe283:	""
	0x7fffffffe284:	"u"
	0x7fffffffe286:	""
	0x7fffffffe287:	""
	0x7fffffffe288:	"s"