Solution: +YGT (02.08.2007, 6:00PM)

Target  : CrackMe -- by dEmoN999.exe
Tools   : PEiD, Decompiler.NET



1) Open target exe file with PEiD 

   Result: Microsoft Visual C# / Basic .NET



2) Open target exe file with Decompiler.NET
  
   Result: (Target C# Code)

     if ((Operators.CompareString (this.namet.Text, "", false) == 0) | (Operators.CompareString (this.passt.Text, "", false) == 0))

**/ If all Input fields will empty, It's alert us /**

     {
          MsgBoxResult msgBoxResult1 = Interaction.MsgBox ("Please put Something!!^^", MsgBoxStyle.Exclamation, null);
     }
     if (Strings.Len (this.namet.Text) < 4)

**/ If Name input length will smaller then 4 characters, It'll be alert /**

     {
          MsgBoxResult msgBoxResult2 = Interaction.MsgBox ("4 or more characters required!^^", MsgBoxStyle.Exclamation, null);
          this.namet.Text = "";
          this.passt.Text = "";
     }

**/ Serial Algorithmn /**

     int i1 = Strings.Len (this.namet.Text);

**/ Getting Name input character lenght /**

     int i2 = ((int) ((i1 + 81) + 8991));

**/ Name input lenght + 81 + 8991 /**     

     string string1 = Strings.Mid (this.namet.Text, 2, 3);

**/ We're getting after 2 characters of Name input to 3 of them /**     

     string string2 = Strings.StrReverse (string1);

**/ Reversing our 3 characters of Name input /**

     string string3 = (string2 + "d- " + Conversions.ToString (i2) + Conversions.ToString (i1));

**/ Reversed Name imput + "d- " + (Name input lenght + 81 + 8991) + (Name input character lenght) /**

     if (Operators.CompareString (this.passt.Text, string3, false) != 0)
     {
          MsgBoxResult msgBoxResult3 = Interaction.MsgBox ("Wrong Serial! Try Again!^^", MsgBoxStyle.Exclamation, null);
          this.namet.Text = "";
          this.passt.Text = "";
     }
     if (Operators.CompareString (this.passt.Text, string3, false) != 0)
     {
          return;
     }
     MsgBoxResult msgBoxResult4 = Interaction.MsgBox ("Congratulations! You Cracked Me!!^^", MsgBoxStyle.Information, null);




3) And we're coding our Keygen (VB.NET 2005)


        Dim txtnameLength As Integer = txtName.TextLength
        Dim txtNameAlgorithm As Integer = (txtnameLength + 81) + 8991

        Dim txtNameLetter As String = Mid(txtName.Text, 2, 3)
        Dim txtNameReverse As String = StrReverse(txtNameLetter)
        Dim Result As String = txtNameReverse + "d- " + txtNameAlgorithm.ToString + txtnameLength.ToString
        txtPass.Text = Result



-*-*-*-*-*-*-*-*-*-*-*-*-
+YGT - yigit@turkmcse.com
