Folders:
-------------------------------------------------------------------
 + Valid license files and differences:
      	- differences.png (differences between two valid files)
	- license.lic (valid file for my real machine)
	- license_vm.lic (valid file for virtual machine)

 + Video solution with two different machines
        - A Flash Movie show you why a valid keyfile doesn't work
          on two different machine with the same os



Single Files:
-------------------------------------------------------------------
 + Solution.pdf (the solution)
 + Content.txt (this stupid file!)


0x87k/ICU