veep, lets strongly(?) play(:) with some unknown Babe-protection..

& playing starts from bug counting:()
 BUG(01) _MAIN
so, at first place protector stucks - it is not multi-OS executable & we are,
of course, on greatest OS = W98SE;

 what's prob? ehm, image-base is lower then 00400000h & not relocable;
hm, lets correct image-base to 00400000h & single step inside..
good news, only at base+01944h we meet offset dependant instruction:
 MOV ESI, 00301005h
this one also must be changed to 00401005h;
 Has no Import Table?? also lets correct Babe, adding little Import Table with
KERNEL32.DLL at 00402E00h, then fix PE-Header in LordPe: NumOfRVAandSizes = 10,
Directories now are enabled & set IT RVA&SIZE..
WOW! now in 98% we have multi-OS executable!


but soon our 98%_multi-OS-Babe crashes..
 BUG(02) _bad-programing:
in exception handler - EH - babe not cares about saving EDI register & this affects W98SE;

 mov  eax,[esp+0Ch]
 xor  edi,edi
 mov  [eax+04h],edi 
 mov  [eax+08h],edi
 mov  [eax+0Ch],edi
 mov  [eax+10h],edi
 add  d,[eax+0B8h], 05
 xor  eax,eax
 retn

 EH is callback procedure & IF it returns, it must restore registers according to
CALLING CONVENTION; newb programmers, pleaZe read about CALLING CONVENTIONs!

ok, we found three EH totally & replaced with correct code, where
instead of EDI will EDX.. & now in 99% we have multi-OS executable!! (see OUT_40.EXE)

 BUG_little: this EH does nothing against debugging! .. DR7_context must be affected,
for more powerfull anti-dbg trick.. but we are not against:)
letz continue..

 after some pressing of F8 key in SICE, we see:

.00401FB8: test  ecx,ecx
.00401FBA: jne   .000401C3D

 this is end of decryption loop(which kindly uses FPU), so we put BP after & enjoe
quicker on OEP=00401005h; here we dumped decrypted protector by LordPE.. (see OUT_OEP.EXE)

huh.. letz continue anallizing..

.0040100A: call .00040182F
 Babe calls routine, which finds KERNEL32 base via FS:0; well known technique from virii(?);
 sets EBP, because all next code is EBP-dependant but position-independent;
(this is, why our rebased file runs fine!)
 then resolves imports for self usage

.0040102D:  mov   ebx,[ebp+00402BC8h] KERNEL32 base
.00401033:  lea   esi,[ebp+00402B80h] dword-hash table
.00401039:  lea   edi,[ebp+00402BE4h] FirstThunk offset
.0040103F:  mov   ecx, 12h            there are 12h thunks
.00401044:  call  .0004013EF

 proc at .0004013EF will call proc at .00040186B, which will resolve Import Addresses
for babe & also for main our target, so is verYY important!!

so goes things:
 Target will created as file "tmp.tmp" from babe's decrypted ".data" section;
It is Executable file also, with hashed ImportTable & damaged code by breakpoint instructions;
after creating, Bebe will execute Target under debug mode, will resolve IT & on fly
will restore damaged code with original content; but on next damaged code, previous restored
code will again damaged; finally, after Target finishes execution, it will deleted;
so goes things...

 ..but yet we are continuing resurrecting Babe!
we will save Target & optimize Bebe. Remove Bebe decryptor code, Target file create_delete
code, self destroyer funny code, ".data" section.. for better concerning on main job;
(see OUT_OPT.EXE); Target also needs little correction in PE: IT RVA is null, but SIZE is not;
This harms W98SE, so put null in IT SIZE also;

 OK, letz start dealing with Import resolving proc at .00040186Bh;
so this proc will hash every DLL_Export name & compare hash with own, until same hash will
found or last Export name exceed; then will calculated.. but we not need then!
exactly here we will wrote our JSX-code, which will copy that name for our new IT.
Look into file OUT_JSX.EXE, at 00402200h i copied first part of proc_00040186Bh +1 my instr,
then appended our JSX-code & redirected here call from 004013F2h; Wow, trace into & see, how
amazingly goes job!
 But.. 2 imports resolved as lstrlenW.. what's wrong? ehm, hashes for those 2 not found,
so copied last Export name.. seems is time to switch on XP.. ha-ha, that 99%multi-OS..
also there resolved VirtualAllocEx function, which not works on W98SE.
OK, switched in XP, traced & found second lost name: DebugActiveProcessStop.
First lost name again not found on XP_sp0.. but not prob! in code there is no reference
to this Thunk. (as no reference to CreateRemoteThread)
 yep, so Original Import resolved, IT corrected, again optimized Babe & we have "OUT_FIN.EXE".
enjoe with clean debugging.. Did you guess, what will happen now!?

 yop, same thing will happen with Target, named as "Test.exe" as in ET; we will use
".rsrc" section for our dirti jobz:)
 so again injected full resolver code from Babe; (this code is sent via VirtualAllocEx-
WriteProcessMemory, hope you enjoe with clean debugging "OUT_FIN.EXE");
 Little review of code looks so:
1)it again finds KERNEL32 base via FS:0;
2)resolves 3 Imports using hash: GetModuleHandleA, LoadLibrary, VirtualAlloc;
3)after resolves main IT of "Test.exe", also redirects thunks on VirtualAlloc-ed page..

 Again we will iiinject our brand JSX-code slightly upgraded for better results:)
LOOK at "TEST_JSX.EXE", all is ready for dumpico..
 ah, also here is damaged code restorer routine; hope, you debugged Babe & see there
table of RVA & table with original codes(length= 4 byte);
 So when Babe debugs Target, it recieves debug events, when WaitForDebugEvent proc returns.
It checks if breakpoint occurs,

.004011AD: cmp  d,[ebp+00402C94], 80000003h

then goes to specific code; First occurrence is DebugBreak, second is break on fake EIP=401100h,
all others will managed in one way: Will be checked EIP of breakpoint, then RVA will found
in RVA's-table at 00401579h, after appropriate 4 byte code will written in Target process memory
from code table at 00401645h;
 these 2 tables i also copied in ".rsrc" section & added little code, which will restore bytes..
note, that i exchanged in tables 0040671C & 0040671F, was overlapped, little trick!?

 "Finally We Did It.. " : "TEST_Fin.EXE" is ready. Original Import Table, restored code, brand..

What now.. again some critical notes on debugging :((:
On EXIT_PROCESS_DEBUG_EVENT, code must last time call ContinueDebugEvent with DBG_CONTINUE flag,
then exit from debug loop (& not need to call DebugActiveProcessStop, as in given program);

code at 00401261h pushes 2 handles but calls CloseHandle 1 time..


   hey! sincerely not yours, jE!

****
 toolz: SICE, LORDPE, HIEW, NOTEPAD