KeyGen-me #1 by devilz
Tutorial by _RiPTiDE_

Tools:
1. OllyDbg 1.08
2. MASM 8
3. IDA 4

Steps:
1. Opened KeyGen-me #1 in Olly.
2. Traced code until...

0040114B                 call    j_GetDlgItemTextA
00401150                 xor     edx, edx
00401152                 xor     ebx, ebx
00401154                 xor     ecx, ecx
00401156                 xor     eax, eax
00401158                 mov     esi, offset unk_403380
0040115D 
0040115D loc_40115D:                             ; CODE XREF: sub_40102B+13Bj
0040115D                 mov     bl, [ecx+esi]	 ; take each letter in the name
00401160                 add     eax, ebx	; add hex equivalent of each letter of name
00401162                 inc     ecx
00401163                 cmp     bl, 0
00401166                 jnz     short loc_40115D
00401168                 mov     edx, 28h	; mov this value in edx
0040116D                 mul     edx		; multiply sum of letters and multiply by value in edx

0040116F                 add     eax, 19h	; then add this value 
00401172                 push    eax
00401173                 push    offset unk_403364
00401178                 push    offset unk_40339A
0040117D                 call    j_wsprintfA	; convert this value into decimal
00401182                 add     esp, 0Ch
00401185                 mov     edx, offset unk_40339A
0040118A                 push    edx
0040118B                 push    0Ch
0040118D                 push    offset unk_40338D
00401192                 push    0C8h
00401197                 push    [ebp+arg_0]
0040119A                 call    j_GetDlgItemTextA
0040119F                 mov     esi, offset unk_40338D ; take entered serial
004011A4                 pop     edx
004011A5                 mov     eax, [esi]	
004011A7                 mov     ebx, [edx]
004011A9                 cmp     eax, ebx	;compare entered serial with good serial
004011AB                 jnz     short loc_4011C2
004011AD                 push    0
004011AF                 push    offset aGoodWork ; "Good Work"
004011B4                 push    offset aGoodSerialNowS ; "Good serial, Now send me Tut & KeyGen t"...


3. Well I think this easy to understand. Good practice for newbies in cracking and ASM. By the way
the keygen is attached.

Greetz:
1. Greetz fly to devilz for this nice crackme.
2. Special greetz to BadSector, Scarabee, and all the other crackers.
3. Special greetz to all R.E.A members and founders.
