Target:		EasyCalc crack-me {CromaxX n�1}
Reversed by:	@9Bar@ 9Bar@Programmer.net
Difficulty:	easy
Date:           15/11/04
Tools used:	Olly, PieD, PE Explorer


Just need to say, This is the first thing I have ever cracked so dont expect too much from this!


First, I loaded the .exe into PIED, that told me it was packed in UPX
So, I hunted around for a bit trying to find a UPX unpacker that works..
Well I did, And Im glad really because I didnt fancy the task of dumping it from
memory!

Next I Load the exe into Ollydbg....

And came across this bit of code...(Just by visual browsing)


00401325   . E8 36050000    CALL <JMP.&msvcrt.printf>                ; |\printf
0040132A   . 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ; |
0040132D   . 3B45 F0        CMP EAX,DWORD PTR SS:[EBP-10]            ; |
00401330     75 0E          JNZ SHORT qq.00401340
00401332   . C70424 A012400>MOV DWORD PTR SS:[ESP],qq.004012A0       ; |ASCII "Good work :)

"
00401339   . E8 22050000    CALL <JMP.&msvcrt.printf>                ; \printf
0040133E   .^EB B2          JMP SHORT qq.004012F2
00401340   > C70424 B012400>MOV DWORD PTR SS:[ESP],qq.004012B0       ; |ASCII "Hey... you're in the wrong way :(

"
00401347   . E8 14050000    CALL <JMP.&msvcrt.printf>                ; \printf

All I did was Nop out .........

00401330     75 0E          JNZ SHORT qq.00401340 

So now, it skips the password checking so any password can be used :)


Not the best way to crack it (And you didnt say it could not be patched), but as I said I 
have NEVER cracked anything before & Am very please as a beginner to have got this far. 

I`m a bit gutted that I could not work out the REAL password...< All in with the learning
I suppose! 

 