This is my first KeygenMe. It's very old project, but I never posted on the internet. So this is the moment :)

Description:
Not packed, no cryptos, no hashes, just a little math :)

Rules:
1. Keygenning is the ultimate goal
2. Self-Keygenning and Phishing are more than welcome
3. Tutorials and tips are welcome
4. No patching.

yeah I think is not for really noobs, but it is really easy !!!
I hope to see keygens, source codes (ofcourse if you are not stingy - "close-fisted") and tutorials.

beBoss 2011
