ubique.daemons tutorial #12
-----------------------------------------------------------------------

target:		Frogger's VB Crack Me 2
protection:	Name/Serial/UnlockCode
needed tools:	smartCheck/vb6
needed time:	20 min understanding + 15 min keyGen
difficulty:	intermediate
author:		ubique.daemon
email:		ubique.daemon@gmx.net

-----------------------------------------------------------------------

so start the crackMe in smatCheck

- enter ubique.daemon
- 123456789
- 111111

nothing happens so exit

press on the + _click:

you see that there are some calculations ...
and in the end there are your serial and the unlock code

so let's see how it is calculated

go to the first char of your name (and dont forget to show all events):

- the "u" is converted to ascii (117)
- you see a number which is converted to hex (355914 --> 56e4a) 
- how's the number calculated ?
- divided by the length of your name (13) and the ascii (117) gives 234
- go to the next char and see what's happening there
- this is done with every char !!!

so thats the firts part of the routine

- every char is converted to ascii
- multiplied by the length of the userName
- and then multiplied by 234 (always)
- converted to hex
- added to a string

so after this calculatuion there is a quiet long string which looks like this:

232f3428f34ad7876e6768e76b876e876e90db6c4423ad38347 ....

and so on

I hope you understand it !

-----------------------------------------------------------------------

so you have a string 

then after generating the string there are some operation:

- left (string,15) 	--> always takes the first 15 chars
- right (string,12)	--> always takes the last 12 chars
- mid (string,32,5)	--> always takes 5 chars from a calculated position

so how's the position calculated:

- in front there is a len (string) which gives the length of the generated hex string
- after running a few times I recognized that the position is always half of the length

that's how the serial is generated:

- there's always the text "CrKME-" at the beginning
- then there is the left (string,15) + "-"
- then right (string,12) + "-"
- then the mid (string,int(len(string)/2),5) + a certain char
- after running a few times I recognize this

length username:		special char

	7				g
	8				h
	9				i
	10				j

so its always this character which is the (len(username))th in abcdefghijklmnopqrstuvwxyz

now thats the serial: 	CrKME-56e4a48c844dfb2-3a526fe51b1c-229c4m

don't forget to convert all chars except the CrKME into lower case.

-----------------------------------------------------------------------

the unlock key is calculated a bit easier

- there's always "XGTY-" at the beginning
- the there is a mid-operation which takes something from the hex-string
- running a few times shows that this is happening: mid (string,int(len(string)/3),5)
- in the end there always "-ORN"
- every char is upper case

thats the unlock key: XGTY-56E4A-ORN

-----------------------------------------------------------------------

with this knowledge we can build a keyGen
remember that the name must be 6 characters at least

thats all, crackMe cracked !
