_________________________________________________________

Target: DrPepUr#3 KeyGenMe by DrPepUr

Protection: Modified SHA1, Custom, Antidebug

What to do: Keygen

Written: 8:23 PM 12/23/2009

Tools/Other: OllyICE, PEiD 0.95 with kanal plugin
_________________________________________________________



Hi guys. We meet again. This crackme took me a lot of time for
cracking. The crackme was simple, but it is the Antidebug
technique that makes this crackme different. Prior to cracking
this crackme i didnt know much about Antidebuging. I think its
going to be a long one. Enough intro.. Lets begin.. :-)

Analyse the target first..

Scan with PEiD,
MASM32 / TASM32

Lets look around for crypto signatures with kanal,
SHA1 [Compress] :: 00001193 :: 00401D93
	The reference is above.


I wont be explaining what SHA1 is. Lots of great
tutorials & articles for it on the Web. Try googling.

When a message of any length < 2^64 bits is input,
the SHA-1 produces a 160-bit output called a
message digest. SHA1 has five initialization constants.
Usually they are

H0 = 67452301
H1 = EFCDAB89
H2 = 98BADCFE
H3 = 10325476
H4 = C3D2E1F0

But in this case they are modified.. We will have to find these
values to make our keygen..

Now load the keygenme into olly > Search for > All referenced text strings

"Your Name Must Be Atleast 5 Chars....."

Ok, so our name must be greater than 5 chars.



Put a breakpoint on GetDlgItemTextA & run the keygenme.
Enter your name & a fake serial like "1234567890" & press register..

Our breakpoint fires. Press Alt+F9 & You are back in the keygenme.
Immediately you see

CMP     EAX, 1				//Check if we have entered a serial.


Press F8 till

0040238B	CALL    00402577

Press F7 to enter the call..

00402581	CMP     EAX, 17		//Length of our serial should be greater than 0x17
00402584	JLE     SHORT 0040259A

Modify the 'S' flag so that the jump is not taken.
Keep pressing F8 till

0040258E	CMP     EAX, 2D		// EAX = 37 ,ie, "7"

So the seventh char of our serial of our serial is compared to
"-". Let's run the keygenme & enter a serial in the required
format. Enter something like "123456-12345678901234567"
& press register.


Press F9 again & Alt+F9. You are back in the keygenme.

004023B6	CMP     EAX, 5		//Length of our Name is compared to 5
004023B9	JGE     SHORT 004023C3


Then we see

004023C3	PUSH    004041FC			//Our Name is pushed to stack
004023C8	PUSH    EAX				//EAX has the length of our name
004023C9	PUSH    00404134			//SHA_CTX - SHA1 context
004023CE	CALL    00401013			//Call SHA1

The SHA Hash of our name is calculated.
Step into the call at 004023CE. There you can see

00401036	MOV     DWORD PTR DS:[404962], 67453301
00401040	MOV     DWORD PTR DS:[404966], EFCDAB89
0040104A	MOV     DWORD PTR DS:[40496A], 98BADCFE
00401054	MOV     DWORD PTR DS:[40496E], 10325476
0040105E	MOV     DWORD PTR DS:[404972], C3D2E1F0

These are the modified initialization constants of SHA1.
We will need this in our keygen.
Skip to the end of the function.



00402229	MOV     EAX, DWORD PTR DS:[ESI+ECX*4-4]
0040222D	BSWAP   EAX
0040222F	MOV     DWORD PTR DS:[EDI+ECX*4-4], EAX
00402233	DEC     ECX
00402234	JNZ     SHORT 00402229

The SHA hash made, is BSWAP-ed taking a DWORD at a time.
But we wont have to implement it in our keygen. We will
soon see why. Press Ctrl+F9 & F7 to get out of the function.
Immediately you see.



004023D3	PUSH    004042C8			//Hash
004023D8	PUSH    00404134			//Buffer
004023DD	CALL    004024AA			//Formating of hash

Our BSWAP-ed hash & the address of an empty memory
area being pushed onto the stack & a function is called.
Step into the call.


004024B5	MOV     EBX, DWORD PTR DS:[EAX]
004024B7	BSWAP   EBX
004024B9	MOV     DWORD PTR DS:[EAX], EBX
004024BB	ADD     EAX, 4
004024BE	DEC     EDI
004024BF	CMP     EDI, 0
004024C2	JNZ     SHORT 004024B5

Here our BSWAP-ed hash is again BSWAP-ed taking a DWORD at a time.
So we get back the original hash. So we dont need to to implement
it in our keygen. 

Next the SHA hash is converted to a string and saved to the
buffer.

004024CA	PUSH    DWORD PTR DS:[EAX]                 ; /<%.8X>
004024CC	SUB     EAX, 4                             ; |
004024CF	PUSH    DWORD PTR DS:[EAX]                 ; |<%.8X>
004024D1	SUB     EAX, 4                             ; |
004024D4	PUSH    DWORD PTR DS:[EAX]                 ; |<%.8X>
004024D6	SUB     EAX, 4                             ; |
004024D9	PUSH    DWORD PTR DS:[EAX]                 ; |<%.8X>
004024DB	SUB     EAX, 4                             ; |
004024DE	PUSH    DWORD PTR DS:[EAX]                 ; |<%.8X>
004024E0	PUSH    0040410A                           ; |Format = "%.8X%.8X%.8X%.8X%.8X"
004024E5	PUSH    DWORD PTR SS:[EBP+C]               ; |s = 00000111
004024E8	CALL    <JMP.&user32.wsprintfA>            ; \wsprintfA


Press Ctrl+F9 & F7 to get out of the function.



Next a checksum of our name is calculated in this call.
004023EC	CALL    004024FF		//Checksum


Inside the call the length of our name is calulated &
a loop is iterated. The checksum of our name is calculated.


00402510	MOV     AL, BYTE PTR DS:[EDI+4041FB]	// AL stores each char of our name, begining from last
00402516	IMUL    EAX, EAX, 5				// EAX = EAX *5
00402519	ADD     AL, BYTE PTR DS:[404122]		// Al is added with a constant value at [404122]
0040251F	INC     BYTE PTR DS:[404122]			// [404122] = [404122]++
00402525	BSWAP   EAX						// EAX is swapped
00402527	ADD     EBX, EAX					// EBX adds up the result of all the calculations
00402529	DEC     EDI						// Dec loop counter
0040252A	CMP     EDI, 0					// End of Name reached?
0040252D	JNZ     SHORT 00402510				// If not continue
0040252F	XOR     EBX, 12345678				// The sum of all the calculations is XORed with 12345678
00402535	MOV     DWORD PTR DS:[404458], EBX		// Save the checksum


Lets call the value at 404122 as ODRet.. Keep this in mind..
We will need this later.



Step out of the function. We see

004023F1	PUSH    EBX					; /<%X> = checksum
004023F2	PUSH    0040411F				; |Format = "%X"
004023F7	PUSH    00404460				; |s = DrPepUr_.00404460
004023FC	CALL    <JMP.&user32.wsprintfA>	; \wsprintfA

The checksum is converted to a string.



00402401	PUSH    00404460				// Checksum
00402406	PUSH    EAX					// Length of Checksum
00402407	PUSH    00404390				// SHA_CTX - SHA1 context
0040240C	CALL    00401013				// Call SHA1


00402411	PUSH    004044C4				// Hash
00402416	PUSH    00404390				// Buffer
0040241B	CALL    004024AA				// Formating of hash


Like our name, our Checksum is also hashed using SHA &
saved to a buffer.

Next another hash is calculated from our Name's SHA hash.


00402548	XOR     EAX, EAX
0040254A	MOV     EBX, EAX
0040254C	MOV     AL, BYTE PTR DS:[EDI+4042C7]
00402552	MOV     BL, BYTE PTR DS:[EDI+40438F]
00402558	ADD     AL, BYTE PTR DS:[404122]
0040255E	ADD     AL, BL
00402560	MOV     BYTE PTR DS:[EDI+4043F3], AL
00402566	DEC     EDI
00402567	CMP     EDI, 0
0040256A	JNZ     SHORT 00402548

Step out of the function. We see



0040242F  |.  68 C4444000   PUSH    004044C4		// SHA of checksum
00402434  |.  50            PUSH    EAX			// Length of SHA of checksum
00402435  |.  68 2C434000   PUSH    0040432C		// SHA_CTX - SHA1 context
0040243A  |.  E8 D4EBFFFF   CALL    00401013		// Call SHA1


0040243F  |.  68 64424000   PUSH    00404264		// Hash
00402444  |.  68 2C434000   PUSH    0040432C		// Buffer
00402449  |.  E8 5C000000   CALL    004024AA		// Formating of hash


The SHA of the Checksum is hashed using SHA & saved to a buffer.



Next we can see two calls lying back to back.

0040244E	CALL    004026CE
00402453	CALL    0040259D

Step into the first call. We can see

004026CE	PUSH    00404264					// String = SHA hash of (SHA hash  of checksum)
004026D3	CALL    <JMP.&kernel32.lstrlenA>		// lstrlenA
004026D8	MOV     EDI, EAX					// EAX contains length of SHA hash of (SHA hash  of checksum)
004026DA	XOR     EAX, EAX
004026DC	MOV     EBX, EAX
004026DE	MOV     ECX, EBX
004026E0	MOV     AL, BYTE PTR DS:[EBX+404264]	// Load each char of hash into AL
004026E6	MOV     BYTE PTR DS:[ECX+40458C], AL	// Save it into a buffer
004026EC	ADD     EBX, 2					// Increse counter hash counter by 2
004026EF	INC     ECX						// Increase buffer counter
004026F0	CMP     ECX, EDI
004026F2	JNZ     SHORT 004026E0
004026F4	MOV     DWORD PTR DS:[404268], 0


This algo copies the alternate bytes of the hash to a buffer &
NULL terminated.
ie, 1234567890 will become 13579 + '\0'..


Next the first 4 bytes of SHA hash of (SHA hash of checksum)
is copied. The alternate bytes of the hash is joined to this.


0040271C	MOV     BYTE PTR DS:[40452E], 2D

The seventh byte of the above hash is replaced with  "-".
Thus the final serial is made. :-)

This is the key for your name......


Step out of the call & step into the next call.
This a very simple call.
It calculates the SHA hash of both our generated serial
& entered serial and checks if they are equal.

if ( SHA1(final_serial) == SHA1(entered_serial) )
00402601	MOV     EAX, 1		// Goodboy !! ;-)

else
00402608	MOV     EAX, 0		// Badboy :-(






 Antidebug
+=+=+=+=+=+

I'm not finished yet.. Now copy the serial generated,
restart the keygenme by pressing Ctrl+F2 & run it.
Remove all breakpoints & enter the serial generated
along with your name..
You will see the GOODBOY message.

" Good Work -  oracle"
"Well done..See I Told Ya It Wasan't Hard......Now Write A Keygen  & A Tutorial If You Feel Like It"

Yahoo!! we cracked it!! (Did we??)



Now close ollyDbg and launch the keygenme
the serial generated & enter the serial generated
along with your name..
You will see the BADBOY message...!!

At first i thought it was a bug. But dont worry its
not a bug. It is intentional..

I couldnt understand what was wrong. Its because i
didnt know much about Antidebugging... :-(

It was kilobyte.asm who helped me out..
Thanks man.. I couldnt have done it without your
help.. :-)


Now Restart the keygenme by pressing Ctrl+F2.
Right click > Seach for > All intermodular calls.
Look at the first reference.

00401005	CALL    <JMP.&kernel32.OutputDebugStringA>	kernel32.OutputDebugStringA


Taken from Windows Anti-Debug Reference + Win32 API reference + info given by kilobyte.asm.

------------------------cut-----------------------

The OutputDebugString function sends a string to the
debugger for the current application. 

VOID OutputDebugString(LPCTSTR lpOutputString);	

lpOutputString - Points to the null-terminated string
to be displayed. Pointer to string to be displayed.

Return Values
If the program is run under control of a debugger,
the return value will be the address of the string
passed as a parameter. In normal conditions, the
return value should be 1.

-------------------------cut-----------------------


Now click on the call to OutputDebugStringA. We can see

00401000	PUSH    004040D8				; String = "Thank You For Taking The Time To CrackMe !  ; - )"
00401005	CALL    OutputDebugStringA		; OutputDebugStringA
0040100A	MOVSX   EAX, AL
0040100D	MOV     DWORD PTR DS:[40445C], EAX
00401012	RET

Place a breakpoint on 00401000 & run the keygenme.
Our breakpoint fires. keep pressing F8 & execute
the Call to OutputDebugStringA.
We can see that the EIP is returned in EAX.
ie, EAX = 0040100A

0040100A	MOVSX   EAX, AL					// EAX = 0x0A
0040100D	MOV     DWORD PTR DS:[40445C], EAX		// EAX is saved


Now remove the breakpoint & right click on

0040100D	MOV     DWORD PTR DS:[40445C], EAX

Find References to > address constant
There's only one reference found. Click on it.
You will land in the middle of the SHA1 routine.

00402236	PUSH    DWORD PTR DS:[40445C]

Place a breakpoint here. Now press F9.
Enter your name & serial & press register..

Our breakpoint fires & on the pane you can see.
DS:[0040445C]=0000000A

Keep stepping down with F8 till
0040224A	POP     EAX
0040224B	MOVSX   EAX, AL
0040224E	MOV     BYTE PTR DS:[404122], AL

If you have followed this tut well you will know
that 404122 has the value ODRet... ;-)
This is the value that is used in calculating
the checksum of our name.


If the keygenme is run in the debugger, ie, olly,
the value ODRet = 0x0A, if run without it, the
value of ODRet = 0x01.


Here is a valid serial

Name : oracle
Serial Inside  olly: F230F3-EAE4E1D96230EEECE
Serial without olly: AC89A8-F6FA36A9D27F206FE






  Summary
+=+=+=+=+=+


a = SHA(name)
b = checksum(name)
c = SHA(b)
d = checksum(a)
e = SHA(c)

funct: 
even_bytes of e
strcat( (1st 4 bytes of e), even_bytes of e)
replace 7th char with "-"

Thats it !!



For a valid serial we dont have to do all of the steps.
Only b, c, e & funct is to be implemented in our keygen..






I have made a keygen for it ;-)
See my keygen source keygen.c for more info...


That ends my tutorial.. Thank you for reading..
See ya later..



Thanks to
& DrPepUr for the KeyGenMe
& Crackmes.de
& kilobyte.asm for his help
& You for reading




Criticisms & Comments welcome..

oraclevirus[at]gmail[dot].com


