All you need is the "strings" utility.

string accessme.exe | more
[...]
Karl
Erik
admin
TWE-3265
TWE-2132
allaccess
[...]

$ wine accessme.exe 
[...]
Welcome to Wooglepies' accessme
Please login to you account below
Name: Karl
Enter password for account 'Karl': TWE-3265

Logged in successfully !Welcome to Wooglepies' accessme
Please login to you account below
Name: Erik
Enter password for account 'Erik': TWE-2132

Logged in successfully !Welcome to Wooglepies' accessme
Please login to you account below
Name: admin
Enter password for account 'admin': allaccess

Logged in successfully !Welcome to Wooglepies' accessme
Please login to you account below
Name: 
