Solution to servitute's Euler - KeyGenMe
-------------------------------------
Crackme Name	:	Euler - KeyGenMe
Crackme Author	:	servitute
Protection	:	Name/Serial + Simple Antidebugging stuffs
Solution writer	:	cosmos
Level		:	2/10
Tools used	:	Modified Ollydbg or use hide ollydbg plugins to hide the ollydbg process
-------------------------------------------------------------------------------------
Lets start,
		My antivirus doesn't let me start this keygenme. So i decided to disable it for some time so as to travel through it with assuming that it is free of any malwares.  The warnings are mainly due to the packer/protection used by the author. But these things will not stop us. 

		Lets first enter some bogus data into the crackme. We can see that our name length should between 5-15 charcters and it should be alphabets. Also our serial must be digits. By these knowledge we can load the crackme into our modified olly or use some anti-anti plugins becasue this crackme uses some well known, easily bypassing  anti debugging tricks, which is actually scans every running process to search for the existence of apps such as ollydbg.exe, idag.exe(IDA), peid.exe etc etc.

	After loading crackme search for goodboy/badboy strings. We have our strings, double clicking the strings will lead us to our serial routine. Our main serial routine starts at 4017BF. All the other codes above this address are deals with checking digits/extra characters in name and searching for active process, which u can see if u go through that code. So put a BP at 4017BF and enter our name and press enter . Ya we got break so now start our analysis

0040178F  |> \D9EE          FLDZ				
00401791  |.  DD9D 48FEFFFF FSTP QWORD PTR SS:[EBP-1B8]
00401797  |.  8D85 18FFFFFF LEA EAX,DWORD PTR SS:[EBP-E8]
0040179D  |.  890424        MOV DWORD PTR SS:[ESP],EAX
004017A0  |.  E8 0B110000   CALL Euler.004028B0                      ;  JMP to msvcrt.strlen

After the above call we will get out name length in eax; Obtained using strlen() function

004017A5  |.  66:0FBE8428 1>MOVSX AX,BYTE PTR DS:[EAX+EBP-EC]	-> Take the name charcter to ax which is located at address
EAX + EBP-EC. Here we can see EAX is the length of our name and EBP-EC is the starting location of an array where its first 4 members can be anything or zero and the remaining are our name charcters. 

This next fuction finds the exponential value of the charcter we take into ax. Don't worry about the unusaul commands such as FILD and FSTP these are floating point instructions. These are essential here since exponential function(exp()) makes use of floating point variables. 

004017AE  |.  66:50         PUSH AX				-> push that stored value to stack
004017B0  |.  DF0424        FILD WORD PTR SS:[ESP]		-> load integer from memory(here stack) to st(0)	
004017B3  |.  8D6424 02     LEA ESP,DWORD PTR SS:[ESP+2]	
004017B7  |.  DD1C24        FSTP QWORD PTR SS:[ESP]		-> fstp command used to store real number and Pop the top data register
004017BA  |.  E8 21110000   CALL Euler.004028E0                  ;  JMP to msvcrt.exp

004017BF  |.  DD9D 48FEFFFF FSTP QWORD PTR SS:[EBP-1B8]
004017C5  |.  C785 44FEFFFF>MOV DWORD PTR SS:[EBP-1BC],0
004017CF  |.  8D85 3CFEFFFF LEA EAX,DWORD PTR SS:[EBP-1C4]
004017D5  |.  894424 10     MOV DWORD PTR SS:[ESP+10],EAX
004017D9  |.  8D85 40FEFFFF LEA EAX,DWORD PTR SS:[EBP-1C0]
004017DF  |.  894424 0C     MOV DWORD PTR SS:[ESP+C],EAX
004017E3  |.  C74424 08 050>MOV DWORD PTR SS:[ESP+8],5		-> 5, number of digits stored
004017EB  |.  DD85 48FEFFFF FLD QWORD PTR SS:[EBP-1B8]
004017F1  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
004017F4  |.  E8 970F0000   CALL Euler.00402790                      ;  JMP to msvcrt._ecvt

The ecvt(,,,,) function above converts the double value we got after exponentiation into a string having a count of 5 and stores at EBP-1C. This is the first part of our serial and this is used for the calculation of the second part of the serial and hence the third.

Here comes our second and third part of the serial
00401830  |.  8B85 44FEFFFF MOV EAX,DWORD PTR SS:[EBP-1BC]	
00401836  |.  0FBE10        MOVSX EDX,BYTE PTR DS:[EAX]		-> Take 1st char of 1st part serial to edx
00401839  |.  8B85 44FEFFFF MOV EAX,DWORD PTR SS:[EBP-1BC]
0040183F  |.  40            INC EAX			
00401840  |.  0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]		-> Take 2nd charcter of 1st part serial to eax	
00401843  |.  01C2          ADD EDX,EAX				-> edx = edx + eax
00401845  |.  8B85 44FEFFFF MOV EAX,DWORD PTR SS:[EBP-1BC]
0040184B  |.  83C0 02       ADD EAX,2
0040184E  |.  0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]		-> Take 3rd char to eax
00401851  |.  01C2          ADD EDX,EAX				-> add with edx
00401853  |.  8B85 44FEFFFF MOV EAX,DWORD PTR SS:[EBP-1BC]
00401859  |.  83C0 03       ADD EAX,3		
0040185C  |.  0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]		-> Take 4th char to eax
0040185F  |.  01C2          ADD EDX,EAX				-> Add again
00401861  |.  8B85 44FEFFFF MOV EAX,DWORD PTR SS:[EBP-1BC]
00401867  |.  83C0 04       ADD EAX,4
0040186A  |.  0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]		-> Take 5th char to eax
0040186D  |.  8D0402        LEA EAX,DWORD PTR DS:[EDX+EAX]	-> Add with edx and saves at eax
00401870  |.  8985 C0FDFFFF MOV DWORD PTR SS:[EBP-240],EAX	
00401876  |.  8B85 C0FDFFFF MOV EAX,DWORD PTR SS:[EBP-240]
0040187C  |.  69C0 B4000000 IMUL EAX,EAX,0B4			-> eax = eax * 0x0B4
00401882  |.  8985 C0FDFFFF MOV DWORD PTR SS:[EBP-240],EAX	-> Store the result at EBP-240 (2nd part)
00401888  |.  C785 BCFDFFFF>MOV DWORD PTR SS:[EBP-244],0
00401892  |.  8B95 C0FDFFFF MOV EDX,DWORD PTR SS:[EBP-240]
00401898  |.  89D0          MOV EAX,EDX				-> edx == eax
0040189A  |.  01C0          ADD EAX,EAX				-> eax = eax + eax	
0040189C  |.  01D0          ADD EAX,EDX				-> eax = eax + edx
0040189E  |.  C1E0 02       SHL EAX,2				-> eax = eax << 2
004018A1  |.  05 0C010000   ADD EAX,10C				-> eax = eax + 0x10C
004018A6  |.  8985 BCFDFFFF MOV DWORD PTR SS:[EBP-244],EAX	-> Store the result at EBP-244 (3rd part)

After this the function itoa(,,,) at 401904 and 401924 converts the 2nd and 3rd of the serial respectively into strings. And 
our serial is the concatenated result of the above 3 strings. Thats is 

See the keygen also
Greetz to servitute & to all crackmes.de members...

cosmos




