<html>

<head>
<title>[FiS]'s solution to KiTo's KillNag</title>
</head>

<body>

<center><u><h1>[FiS]'s solution to KiTo's KillNag</h1></u></center>

<u><h2>Introduction</h2></u>

<p>OK, this is my solution to <b>KiTo</b>'s <i>KillNag</i> crackme. I've tried to make it as newbie-friendly as possible, and for that reason I've decided to use only two tools which everyone probably has (even though many don't use them the way I do). So here we go: in this tutorial, I'll try to explain both how to solve <b>KiTo</b>'s crackme and how to use <i>W32Dasm</i> to do so.</p>

<hr width=75%>

<u><h2>Tools</h2></u>

<p>Now, most people have these tools, so I don't think you'll need to download any new stuff to follow this essay. If you still don't have one of these, you probably won't have any trouble finding them: just <a href="http://www.google.com">google</a> them and you'll find plenty of links.</p>

<p><b>W32Dasm</b> (version 8.9 or above): This is my preferred disassembler, and it is also a powerful debugger, as you'll find out in this essay.<br>

<b>Hex Editor</b>: Any hex editor will do, because the patching we will be doing is quite simple. I usually prefer  <i>Hacker's View</i> (or just <i>HIEW</i>).</p>

<hr width=75%>

<u><h2>Solution</h2></u>

<h3>Part 1: Prepare yourself</h3>

<p>OK, now we're ready to start. First of all, prepare yourself properly: you don't want to mess up and finally find out you corrupted the only target file you had. To avoid this, I usually make 3 copies of the target file, which in this case is called <i>KillNag.exe</i> (now note that these 3 copies somehow are an exageration, because we could do with just one or two, but they're usually a good way to start, when you're not confident with what you do):</p>

<ul>
<li><i><u>KillNag.exe.bak</u></i>: This is a backup of the target file: we won't touch it, no matter what happens, so that it is allways available for us in case we need to restore everything to how it was at the beggining (this means we won't be using it unless we make a quite serious mistake).
<li><i><u>HIEW_KillNag.exe</u></i>: This is the copy of the target file we will be modifying with the hex editor. This means this will be the patched copy, which at the end of this essay will be completely nag-free.
<li><i><u>DASM_KillNag.exe</u></i>: This is the copy of the target file we will load into W32Dasm. It probably won't get modified, but who knows?
</ul>

<p>Additionally, we'll have the original <i>KillNag.exe</i> file, and a text file (I'd call it <i>NOTES_KillNag.exe.txt</i>) where we'll put our notes on the target.</p>

<hr width=50%>

<h3>Part 2: Explore the target</h3>

<p>First of all, we'll run the target to simply look at it: we'll try to find out as much as possible about its protection, taking notes on our note-file on important things (i.e.: the text each nag shows, the window titles, etc.). So now run <i>KillNag.exe</i>, and take a look. What can you notice?</p>
<p>You probably noticed a few things:</p>

<ol>
<li>There are two nags.
<li>The first nag is shown when the program starts. It is an information dialog, which has the title "<i>Nag!!</i>", and shows the text "<i>Oh, do u like this program? You are using the trial version.. visit blablabla..</i>".
<li>The second nag is shown when you exit the program. It is an error dialog, which has the title "<i>Nag!</i>", and shows the text "<i>Oh, did u forget this one? :P</i>".
</ol>

<p>So what do we know after this first look? Basically, we're dealing with two nags (of which we've gathered some useful information). One good way to patch a file to take these out is to NOP them (or the calls that make them show). This technique is quite well documented, but another essay on it won't hurt anyone, I believe.</p>

<hr width=50%>

<h3>Part 3: Locate the nags</h3>

<p>So now we'll load <i>DASM_KillNag.exe</i> into W32Dasm, and try to find out where the code which shows the nags is. The first thing we can try to do is to locate references in the file to the text of the nags. To do this, we would click on the <i>String Data References</i> button (<img src="StrDatRef.png">) and search in the list the messages we noted earlier. Doing this, however, will be of no use in this case, because the crackme doesn't link to these in the usual way.</p>

<p>What will we do now? Well, we'll have to figure out another way of finding where the code we are looking is. If you read again the above section, you'll see that I mentioned that the nags are an information dialog and an error dialog. You'll probably recognize these types of dialogs (windows) from other applications. This is because they are provided by <i>Windows</i> and not the program itself, so they look similar no matter which program calls them.</p>

<p>How can we use this fact to kill those nags? Well, the crackme has to somehow import these functions from <i>Windows</i> in order to use them, and then it'll have to call them to show the nags. Now, the function that <i>Windows</i> provides to show these dialogs is called <i>MessageBoxA</i>, and is stored in <i>user32.dll</i>, which provides most functions that deal with <i>Windows</i>' user interface (what you see on the screen).</p>

<p>So now we'll check if, as we supose, this crackme uses this functions. To do so, we'll click on the <i>Imports</i> button in <i>W32Dasm</i> (<img src="ImpFunc.png">), and search for the line "<i>USER32.MessageBoxA</i>". We're in luck, because that's the last line of the list. Now double-click on it, and it'll take you to the address <i>00401085</i>. Double-click two times more, and it'll take you to the addresses <i>0040103C</i> and <i>0040105C</i>. These three addresses (which you should note down on your text file for future reference) are where our crackme calls this function, in order to show a dialog. So, in the end, it wasn't that hard to locate the codes we needed, was it?</p>

<hr width=50%>

<h3>Part 4: Background on the <i>MessageBoxA</i> function</h3>

<p>Now that we've found where the dialogs are called, we have to take a look at the function <i>MessageBoxA</i> itself. Using a Win32 API Reference Guide, you can find out that the function is defined as:</p>

<p><tt>int MessageBox(<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;HWND hWnd,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// handle of owner window<br>
&nbsp;&nbsp;&nbsp;&nbsp;LPCTSTR lpText,&nbsp;&nbsp;&nbsp;&nbsp;// address of text in message box<br>
&nbsp;&nbsp;&nbsp;&nbsp;LPCTSTR lpCaption, // address of title of message box  <br>
&nbsp;&nbsp;&nbsp;&nbsp;UINT uType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// style of message box<br>
&nbsp;&nbsp;&nbsp;);</tt></p>

<p>What does this mean? It means that to call this function, you need to pass it 4 arguments: the handle of the owner window, the adress of the text that is to be displayed, the address of the title of the dialog and the style of the message box. We'll focus our attention on the second argument, the address of the text that is to be displayed, because that's what will easily show us what exactly is each dialog.</p>

<p>Now, to pass argunments in ASM, you need to push them into the stack from last to first (if this doesn't ring a bell to you, you should now stop and read something on Win32 coding). So, basically, a call to the <i>MessageBoxA</i> function in ASM will look like:</p>

<p><tt>
push STYLE<br>
push TITLE<br>
push MESSAGE<br>
push HANDLE<br>
call MessageBoxA<br>
</tt></p>

<p>So now we know that just before calling the <i>MessageBoxA</i> function there should be 4 <i>push</i>'s, being the third of them the address of the text that is going to be shown. We can see this is true using W32Dasm: go to each of the three addresses we noted down earlier (press <i>F12</i> or use the menu <i>Goto</i> to get to the <i>Goto Code Location</i> window, and then type the address in the entry box), and you'll see that each time there are 4 pushes, and the third is always an address.</p>

<p><b><u>Example:</u> DEADLIST FOR CALL AT 00401085</b><p>

<p><table>
  <tr>
    <td width=80><tt>:00401078</tt></td>
    <td width=100><tt>6A40</tt></td>
    <td><tt>push 00000040</tt></td>
    <td></td>
  </tr>
  <tr>
    <td><tt>:0040107A</tt></td>
    <td><tt>6850514000</tt></td>
    <td><tt>push 00405150</tt></td>
    <td><tt></tt></td>
  </tr>
  <tr>
    <td><tt>:0040107F</tt></td>
    <td><tt>6800514000</tt></td>
    <td><tt>push 00405100</tt></td>
    <td><tt>;Here the dialog's message is pushed</tt></td>
  </tr>
  <tr>
    <td><tt>:00401084</tt></td>
    <td><tt>51</tt></td>
    <td><tt>push ecx</tt></td>
    <td></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td colspan=4><tt>* Reference To: USER32.MessageBoxA, Ord:01DEh</tt></td>
  </tr>
  <tr>
    <td><tt></tt></td>
    <td><tt></tt></td>
    <td><tt>|</tt></td>
    <td><tt></tt></td>
  </tr>
  <tr>
    <td><tt>:00401085</tt></td>
    <td><tt>FF15C8504000</tt></td>
    <td><tt>Call dword ptr [004050C8]</tt></td>
    <td><tt></tt></td>
  </tr>
</table></p>

<hr width=50%>

<h3>Part 5: Check your findings</h3>

<p>You may have noticed that we actually found 3 addresses, and yet we had to kill only two nags. That means that one of the addresses is not a nag, and doesn't deserve to be killed (if you explored the program closely, by now you'll know that this other dialog is the one that is shown when the user clicks on the button with the question mark on it). So we'll now check these three locations, in order to see which two are the references to the nags.</p>

<p>To do so, we'll run the program using <i>W32Dasm</i> as a debugger (we could use SoftIce, but some newbies don't yet have it, and even then it's more interesting if I show you how to use <i>W32Dasm</i> as a debugger, isn't it?). So, in W32Dasm, press Control+L to load the preocess, and then press the enter key when the small window asking for command line arguments appears. Two new windows will appear, showing lots of numbers, buttons and weird stuff.</p>

<p>Now that the process is loaded, we'll put breakpoints in the three locations where <i>MessageBoxA</i> is called. These will act as <i>barriers</i> for the program: everything will run smoothly until a breakpoint is reached. Then, the program will stop running, and will be freezed until we tell it to continue. In the meantime, <i>W32Dasm</i> will show us everything that's going on in the program, so we'll be able to actually see how it works.</p>

<p>Moving on to the breakpoint setting, here's what you have to do for each of the three addresses we found earlier:</p>

<ol>
  <li>Go to the address.
    <ul>
      <li>In the menu <i>Goto</i>, select the option <i>Goto Code Location</i>.
      <li>In the window that popped up, insert the address in the entry box, and click the <i>Ok</i> button.
    </ul>
  <li>Press <i>F2</i> to put a breakpoint there (notice that the line goes yellow when you do so).
</ol>

<p>Now that the breakpoints are set, we can run the program to see where it breaks. To do this, click on the <i>Run</i> button in the code window of W32Dasm:</p>

<p><img src="CodeWindow.png"></p>

<p>Once you press this button, a few things will go on (numbers change, lists scroll, etc.), and then everything will freeze upon a <i>*beep*</i>, and in the main <i>W32Dasm</i> window you'll be taken to the address <i>00401085</i>. This is the address where the first nag is called, and I'll show you how to prove that's true:</p>

<p>Depending on the version of <i>W32Dasm</i> you have, a window showing information about the dialog that is being called may or may not appear. To make this essay for everyone, I'll show you how too see what will appear in the nag even if you don't have the useful window showing it to you.</p>

<p>How will we do this? Well, in the previous part I explained how arguments are passed to the <i>MessageBoxA</i> function, and I showed you where the program pushed the text that was going to be displayed in the window. That was address <i>0040107F</i>, which read:</p>

<p><table>
  <tr>
    <td width=80><tt>:0040107F</tt></td>
    <td width=100><tt>6800514000</tt></td>
    <td><tt>push 00405100</tt></td>
  </tr>
</table>

<p>Basically, this means that the text the nag is going to show is at address <i>00405100</i>. Let's take a look: in W32Dasm's display window, go to the <i>User Addresses</i> section, and type in the <i>User Addr 1</i> entry the address "<i>00405100</i>". Then, select in the <i>Data Display 2</i> section the source <i>UA1</i>, for <i><b>U</b>ser <b>A</b>ddress <b>1</b></i>:</p>

<p><img src="DisplayWindow.png"></p>

<p>As you can see in the <i>Data Display 2</i>, that address does in fact store the text of our first nag: that is the proof that shows us that the call at <i>00401085</i> has the purpose of showing a nag.</p>

<p>Now, you can do the same with the nag that is shown when you exit the program. I won't explain everything again, but I will however give you the results you should have got, so that you can check that you did everything right:</p>

<p>
<ul>
  <li>The address where the second nag is called is <i>0040105C</i>.
  <li>The address of the <i>push</i> that passes the text to be displayed to the <i>MessageBoxA</i> function is <i>00401056</i>.
  <li>The address where the text that is to be displayed is stored is <i>00405158</i>.
</ul>
</p>

<hr width=50%>

<h3>Part 6: Killing those nags</h3>

<p>Now that we know which two calls to <i>MessageBoxA</i> are the ones that show the nags (we didn't want to take out that <i>About</i> dialog, did we?), we'll open the file with <i>HIEW</i> or a similar hex editor, and we will patch the file to take them out.</p>

<p>There are several ways of patching files to avoid those annoying nags, but I'll show you the simplest one, which is also the one that best fits this crackme. It consists of <i>NOPing</i> the codes that call the <i>MessageBoxA</i> function.</p>

<p>"<i>What is NOPing?</i>", you may ask. Well, <i>NOPing</i> is replacing bytes of code with NOP (<i><b>N</b>o <b>OP</b>eration</i>) bytes. This means that what once were actual instructions to the computer are now nothing more than a sign saying "<i>Nothing to do right now, keep on reading!</i>".</p>

<p>However, we can't just NOP anything we want just as we want: we need to take care of the stack, or else the computer will notice someone's been messing up with the program and will end up crashing. This means we'll not only NOP the calls to the <i>MessageBoxA</i> function, but also the four pushes above each call.</p>

<p>So, once the file is loaded into <i>HIEW</i>, press the enter key two times to go to ASM mode. This way, you'll see the the code in a similar fashion to the way you see it in W32Dasm. Now press <i>F5</i> (which opens a small entry box in the top left corner, where you can type in the address you want to go to), and type the first of the two addresses we found in the previous section: <i><b>.</b>00401085</i> (notice the dot just before the address: <i>HIEW</i> requires you to use it, whereas <i>W32Dasm</i> doesn't). Pressing the <i>Enter</i> key will take you to that address.</p>

<p>Using the <i>Up</i> key in your keyboard, navigate to the first of the four <i>push</i>'s above the call to <i>MessageBoxA</i>. The <tt>push 040</tt> instruction consists of two bytes (that is four hexadecimal digits): <tt>6A40</tt>. In <i>HIEW</i>, press <i>F3</i> to go to <i>Edit Mode</i>, and replace those two bytes with <tt>9090</tt> (that means that the <tt>6</tt> and the <tt>4</tt> get replaced by <tt>9</tt>'s, and the <tt>A</tt> gets replaced by a <tt>0</tt>). That's because each <tt>90</tt> is a NOP, and we have to put as many NOP's as bytes there were in the instruction we're replacing (because taking out bytes from an <i>.exe</i> file gets it corrupted).</p>

<p>Now do the same with the 5 bytes of each of the two following <i>push</i>'s (<tt>6850514000</tt> and <tt>6800514000</tt> for <tt>push 00405150</tt> and <tt>push 00405100</tt> respectively), with the single byte (<tt>51</tt>) of the <tt>push ecx</tt> instruction, and with the 6 bytes (<tt>FF15C8504000</tt>) of the call to <i>MessageBoxA</i>. Once you've finished, press <i>F9</i> to make the changes permanent.</p>

<p>This way, we have NOPed the call to <i>MessageBoxA</i> and the four <i>push</i>'s it needed, and now the program will just skip that section without ever knowing there actually was a nag right there. If you want, you can run <i>HIEW_KillNag.exe</i> to check out the results, and then you'll see the first nag is now gone.</p>

<p>Finally, you can do the same with the other call to <i>MessageBoxA</i>, the one at <i>0040105C</i>: I don't think you need an explanation of what you have to do ;-)</p>

<hr width=75%>

<u><h2>Conclusion</h2></u>

<p>If you did everything right (and I hope you did, because I think I explained everything quite thouroughly), running <i>HIEW_KillNag.exe</i> will show you no nags at all. This means we have successfully solved <b>KiTo</b>'s <i>KillNag</i> crackme, using only <i>W32Dasm</i> and <i>HIEW</i>.</p>

<p>My intention in writing this essay is not to give you a list of steps to follow when reversing targets protected with nags, but to show you the basic strategy you have to follow: the crackme is here no more (and no less!) than an example, as few real-world targets will be so blatantly simple to patch. What I mean is: don't just remember the keys you have to press, but try to understand the process in itself, and the way one has to think to achieve this type of goals.</p>

<p><b>Good luck!</b></p>

<hr width=75%>

<u><h2>Greetings</h2></u>

<ul>
  <li><b>KiTo</b>, for providing a fine crackme.
  <li><b><a href="http://www.crackmes.de">www.CrackMes.de</a></b>, for providing the space and infrastructure to have a Reverse Engeneering comunity.
</ul>

<hr width=75%>

<u><h2>Notes</h2></u>

<p><b><u>NOTE 1:</u></b> I am not a native English speaker, so my English is not quite good: please forgive (and correct!) my mistakes, as I'm sure there are at least a few in this essay.</p>
<p><b><u>NOTE 2:</u></b> Please contact me (contact info is just below) with any comments or suggestions about this essay: I'll be really pleased to receive your mail!</p>

<hr width=75%>

<u><h2>Information</h2></u>

<b><u>Name:</b></u> [FiS]<br>
<b><u>E-Mail:</b></u> fidel<sub>(dot)</sub>s<sub>(at)</sub>gmail<sub>(dot)</sub>com<br>
<b><u>Webpage:</b></u> I don't have one.<br>
<b><u>Music listened while writing:</b></u> Trance.<br>

</body>

</html>