Target: LeeviON's CrackMe #2
Task: 1/ 10 (perhaps 0)
Tools: OllyDbg

Open the crackme in Olly, not packed, not any debugger detection.
Put a breakpoint in each call to ___vbaStrCmp and rtcMsgBox.

Launch the crackme and the crackme breaks in:

00402720    8D55 A8         lea     edx, [ebp-58]
00402723    8D45 B8         lea     eax, [ebp-48]
00402726    52              push    edx
00402727    8D4D C8         lea     ecx, [ebp-38]
0040272A    50              push    eax
0040272B    51              push    ecx
0040272C    8D55 D8         lea     edx, [ebp-28]
0040272F    6A 10           push    10
00402731    52              push    edx
00402732    FF15 24104000   call    [<&MSVBVM60.#595>]               ; MSVBVM60.rtcMsgBox

This is the code that show the nag window, in 402720 put a patch:

00402720   /EB 16           jmp     short 00402738
00402722   |90              nop

Save the changes, and voila, nag window disabled.

Now the crackme windows appear, put any name and put a 1 char in the serial field, now the crackme stops here:

00402838    50              push    eax
00402839    68 DC194000     push    004019DC                         ; UNICODE "Hack the Hacker"
0040283E    FF15 3C104000   call    [<&MSVBVM60.__vbaStrCmp>]        ; MSVBVM60.__vbaStrCmp

Exactly, eax is your inputed name and Hack the Hacker is the true name, run the crackme again and put this name "Hack the Hacker" (without quotes), and put a 1 char in serial field, the crackme stops here:

004028A2    52              push    edx
004028A3    68 001A4000     push    00401A00                         ; UNICODE "(F!-4.5/(..T]"
004028A8    FF15 3C104000   call    [<&MSVBVM60.__vbaStrCmp>]        ; MSVBVM60.__vbaStrCmp

EDX is your inputed serial and (F!-4.5/(..T] is the true serial.

Ok, open the crackme again and put as name Hack the Hacker and as serial (F!-4.5/(..T]. and voila, activate button enable and you can click in it. 

Crackme solved, :)

_HellDashX_