
 Target..........Happy2004#2 by Bytedevil
 Author..........BadSector
 Protection......name/serial
 Tools...........OllyDbg
 Music...........guess :p
 Date............09.02.2004


  If you try to solve this crackme you will see that serial calculation
 is pretty simple and easy to understand (1/10) but there is that litle
 trick with getting user input so u will have to explore a little bit.

 Start by breaking on GetWindowTextA, run crackme, input your name
 and hit enter:

004018E3  PUSH 7D00                                ; /Count = 7D00 (32000.)
004018E8  PUSH DWORD PTR [404004]                  ; |Buffer = 008F0057
004018EE  PUSH DWORD PTR [EDX]                     ; |hWnd
004018F0  CALL <JMP.&USER32.GetWindowTextA>        ; \GetWindowTextA
004018F5  ADD DWORD PTR [404004], EAX
004018FB  MOV EAX, DWORD PTR [404004]
00401900  MOV BYTE PTR [EAX], 0
00401903  RETN

 So here it gets our name. Execute ret instruction and we land here:

00401685  POP EAX
00401686  MOV EDX, 00405066                   ;  ASCII " is: "
0040168B  CALL 00401728                       ;  copy string for msgbox
00401690  MOV EDX, DWORD PTR [404210]         ;  edx = serial?!
00401696  CALL 00401728                       ;  copy to buffer
0040169B  MOV EDX, 0040506D                   ;  ASCII "Explain how it is calculated!Visit my homepage:http://www.bytedevils.de"
004016A0  CALL 00401728
004016A5  INC DWORD PTR [404004]              ; |
004016AB  PUSH 004050BA                       ; |Arg1 = 004050BA ASCII "Registration"
004016B0  CALL 00401D38                       ; \show message
004016B5  POP DWORD PTR [404004]
004016BB  PUSH 0
004016C0  CALL 004016D5
004016C5  PUSH DWORD PTR [404000]             ; |/hHeap = 00390000
004016CB  CALL <JMP.&KERNEL32.HeapDestroy>    ; |\HeapDestroy
004016D0  CALL <JMP.&KERNEL32.ExitProcess>    ; \ExitProcess
004016D5  CALL 0040226C
004016DA  RETN

 Now this is strange! First takes string "The serial for" and adds your name to it,
 after that it adds SERIAL to that string and finally calls messagebox. Now you might
 be wondering where the heck does this serial come from?

 After taking a quick look in Imports list I found this:

Intermodular calls, item 28
 Address=00402C56
 Disassembly=CALL <JMP.&USER32.GetMessageA>
 Destination=USER32.GetMessageA

Intermodular calls, item 89
 Address=00402C7E
 Disassembly=CALL <JMP.&USER32.TranslateAccelerator>
 Destination=USER32.TranslateAcceleratorA

 Break on first api and restart crackme. It breaks every time window loses/gains
 foucus and every time you type something in. Now if you trace a little bit you
 will quickly find code that processes our chars. Disable old breakpoints and
 set new one on:

00401366  CALL 00402C38                       ;  process messages here
0040136B  PUSH EAX
0040136C  MOV EBX, 102
00401371  CMP EBX, DWORD PTR [ESP]
00401374  JNZ 004015DB			      ;  skip check if no char
0040137A  CALL 00402264                       ;  eax=entered char

 now trace down carefully to see what changes are done to char you entered
 because there is lot of unimportant (for serial generation) code. First
 there are few checks on char like this:

00401384  MOV EBX, DWORD PTR [404208]	      ;  ebx = char
0040138A  CMP EBX, 0D
0040138D  JNZ SHORT 00401394
0040138F  JMP 004015F0
00401394  MOV EBX, DWORD PTR [404208]
0040139A  CMP EBX, 1F
0040139D  JLE SHORT 004013B1
0040139F  MOV EDI, DWORD PTR [404208]
004013A5  CMP EDI, 7F
004013A8  JGE SHORT 004013B1

 and then

0040140B  MOV EBX, DWORD PTR [404208]         ;  ebx = char
00401411  XOR EBX, 0D                         ;  xor 13
00401414  MOV EDI, EBX
00401416  ADD EDI, DWORD PTR [404214]         ;  add charpos

 trace down...

004014CB  MOV EBX, DWORD PTR [404208]         ;  ebx = next char
004014D1  XOR EBX, 7                          ;  xor 7
004014D4  MOV EDI, EBX
004014D6  ADD EDI, DWORD PTR [404214]         ;  add charpos

 ...and...

0040158B  MOV EBX, DWORD PTR [404208]         ;  ebx = next char
00401591  XOR EBX, 19                         ;  xor 25
00401594  MOV EDI, EBX
00401596  ADD EDI, DWORD PTR [404214]         ;  add charpos

 ...and that's it! Here is how it works:

	1. take char, xor it with 13 and add charpos to it (1st=1, 2nd=2,...)
	2. take next char, xor with 7, add charpos
	3. take next char, xor with 25, add charpos

	4. loop: step1 - step3 till there are no chars left


 There is no need for keygen here because crackme already shows you serial
 but i decided to code one just for fun. cu!

 greets go to AC_178, bF!, bLaCk-eye and all my friends.


 Till next time...
 BadSector / K23




