table of contents:
1. Removing the nag screen
2. Removing the debugging protection
3. Passing CD Check

Assumption : We are using ollydb.

1.
Right when we open the application in olly we See this : 
00401000 >   6A 00          PUSH 0				     ;start of nag
00401002     68 00304000    PUSH YourFirs.00403000                   ;  ASCII "YourFirstCrackme"
00401007     68 43304000    PUSH YourFirs.00403043                   ;  ASCII "I'm an ugly nag screen. REMOVE ME!"
0040100C     6A 00          PUSH 0
0040100E     E8 0D020000    CALL <JMP.&user32.MessageBoxA>           ; end of nag
00401013  |. 6A 00          PUSH 0                                   ; /pModule = NULL


Thats our nag, we can either nop this code, or place jmp short to 00401013 at 00401000, or change the application entry point to 1013 to pass the nag.
I'd suggest using the short jmp, so after the modification our code looks like this

00401000 >   EB 11          JMP SHORT YourFirs.00401013	             ;we jump to the instruction after the nag.
00401002     68 00304000    PUSH YourFirs.00403000                   ;  ASCII "YourFirstCrackme"
00401007     68 43304000    PUSH YourFirs.00403043                   ;  ASCII "I'm an ugly nag screen. REMOVE ME!"
0040100C     6A 00          PUSH 0
0040100E     E8 0D020000    CALL <JMP.&user32.MessageBoxA>
00401013  |. 6A 00          PUSH 0                                   ; /pModule = NULL

2. Removing the debugging protection.
The easiest way to check if program is beeing debugged is to use the function isDebuggerPresent() from winapi.
So lets put a breakpoint at it - console  - BPX isDebuggerPresent, we get a window of intermodular calls , search for call of our function and place a breakpoint at it (F2), then we run the program(dont forget to save changes from point 1).

K lets run it - we end at 0040119 which looks like this : 

00401119   . E8 44010000    CALL <JMP.&kernel32.IsDebuggerPresent>   ;  IsDebuggerPresent
0040111E   . 83F8 01        CMP EAX,1                                ;  if we are beeing debugged
00401121   . 74 4E          JE SHORT YourFirs.00401171               ;  jump to debugger found nag

the conditional jump leads us to this which looks like our unloved debugger nag(if you want to follow a call or jump place cursor at it click and press enter):

00401171   > 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401173   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
00401178   . 68 22304000    PUSH YourFirs.00403022                   ; |Text = "Debugger found!"
0040117D   . 6A 00          PUSH 0                                   ; |hOwner = NULL
0040117F   . E8 9C000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401184   . EB 6F          JMP SHORT YourFirs.004011F5              ;  exit the program

So the simpliest way to pass the debugger check is to nop the conditional jump:

00401119   . E8 44010000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent
0040111E   . 83F8 01        CMP EAX,1                                ;  if we are beeing debugged
00401121     90             NOP                                      ;  jump to debugger found nag
00401122     90             NOP

3. Passing CD Check
Lets run our patched version of the program and select in its menu the cd check - we will get the nag informing us that we havent passed it, dont close it. Insted switch to olly at pause the program ( F12 ). 
Now open the call stack ( alt-k ) and locate first call of MessageBoxA from the top, we can see in called from field thats its beeing called from 004011B5 whose surrounding looks like this :
 
004011A5   . EB 4E          JMP SHORT YourFirs.004011F5              ;  This clearly is not beeing executed to get our nag going
004011A7   > 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004011A9   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
004011AE   . 68 11304000    PUSH YourFirs.00403011                   ; |Text = "CD check failed!"
004011B3   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004011B5   . E8 66000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011BA   . EB 33          JMP SHORT YourFirs.004011EF              ;  end the program

Hmm k, so we dont clearly see what makes the nag going, probably something jumps to it, so lets place our cursor at PUSH 10, and find references to it ( click at it and then  ctr-r) . That leads us to :

00401186   > 6A 00          PUSH 0                                   ; /RootPathName = NULL
00401188   . E8 C9000000    CALL <JMP.&kernel32.GetDriveTypeA>       ; \GetDriveTypeA
0040118D   . 83F8 05        CMP EAX,5                                ;  check if this is the cd drive
00401190   . 75 15          JNZ SHORT YourFirs.004011A7              ;  if its not CDROM jump to our nag otherwise proceed to the registered message
00401192   . 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401194   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
00401199   . 68 32304000    PUSH YourFirs.00403032                   ; |Text = "CD check passed!"
0040119E   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004011A0   . E8 7B000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

The simpliest solution is to remove the conditional jump at 004011BA so we get this: 

00401188   . E8 C9000000    CALL <JMP.&kernel32.GetDriveTypeA>       ; \GetDriveTypeA
0040118D   . 83F8 05        CMP EAX,5
00401190   . 90             NOP
00401191   . 90             NOP

Lets save the changes and run the application again, but oops it crashes.
Time to get to the cd check passed message again : 

00401192   . 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401194   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
00401199   . 68 32304000    PUSH YourFirs.00403032                   ; |Text = "CD check passed!"
0040119E   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004011A0   . E8 7B000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011A5   . EB 4E          JMP SHORT YourFirs.004011F5

We see that after it there is a jump to : 
004011F5   > CC             INT3

Lets compare it with the cd check failed nag

004011A7   . 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004011A9   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
004011AE   . 68 11304000    PUSH YourFirs.00403011                   ; |Text = "CD check failed!"
004011B3   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004011B5   . E8 66000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011BA   . EB 33          JMP SHORT YourFirs.004011EF

it does have a jump in the close area but not the same one: 
004011EF   > 33C0           XOR EAX,EAX                              ;  set eax - the return value to zero
004011F1   . C9             LEAVE                                    ;  clear the stack
004011F2   . C2 1000        RETN 10                                  ;  return to the caller
004011F5   > CC             INT3                                     ;  crap thing

So it does exit the function normally instead of going to INT3 and crashing the program, 
lets change the jump at cd check passed to proper one:

00401194   . 68 00304000    PUSH YourFirs.00403000                   ; |Title = "YourFirstCrackme"
00401199   . 68 32304000    PUSH YourFirs.00403032                   ; |Text = "CD check passed!"
0040119E   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004011A0   . E8 7B000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011A5   . EB 48          JMP SHORT YourFirs.004011EF

Rerun and check if everything works.
Tadadam you just solved your first crackme.



