Crp-'s df
---------

Difficulty: 1 - Very easy, for newbies
Platform: Unix/linux etc.
Language: C/C++

Toolz Used: strace, IDA

[[[[[[[[[[ Initial Code Review ]]]]]]]]]]]]]]]]]]
First do some basic checking...
>> file bf
bf: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.4.1, dynamically linked (uses shared libs), for GNU/Linux 2.4.1, stripped

Appears to just be stripped... ok, check the strings for clues as to what it does..

>> strings bf
/lib/ld-linux.so.2
_Jv_RegisterClasses
__gmon_start__
libc.so.6
putchar
strcpy
perror
puts
getuid
malloc
fseek
__strdup
fread
memset
ftell
strcmp
getpwuid
sprintf
fclose
rewind
exit
fopen
...
getpwuid()
key.bf
no key.
checking key:
--[ bf.crp- ]-------------------------------------
--------------------------------------[ACCEPTED]--
---------------------------------------[INVALID]--

Ok, here we can see the ACCEPTED and INVALID sections and
other typical calls for a keyfile keygenme...but the getpwuid
is a little different.  My guess is the keyfile is called key.bf

>> strace ./bf
...
open("/etc/passwd", O_RDONLY)           = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=1245, ...}) = 0
mmap2(NULL, 1245, PROT_READ, MAP_SHARED, 3, 0) = 0xa7f7e000
_llseek(3, 1245, [1245], SEEK_SET)      = 0
munmap(0xa7f7e000, 1245)                = 0
close(3)                                = 0
open("key.bf", O_RDONLY)                = -1 ENOENT (No such file or directory)
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 3), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa7f7e000
write(1, "--[ bf.crp- ]-------------------"..., 51--[ bf.crp- ]-------------------------------------
) = 51
write(1, "no key.\n", 8no key.
)                = 8
munmap(0xa7f7e000, 4096)                = 0
exit_group(-1477004088)                 = ?
Process 4382 detached

You can see the access to /etc/passwd... this is most likely from the getpwuid()
call.  And towards the end before the "no key" gets printed you see it tries
to access key.bf.  So we are right...Lets just create a 0 byte file with that
name to see what it does.

>> touch key.bf
./bf
--[ bf.crp- ]-------------------------------------
checking key:

---------------------------------------[INVALID]--


[[[[[[[[[[ Code Disassembly ]]]]]]]]]]]]]]]]]]
Ok, that is indeed the key.  Now lets break out our disassembler.  I'm going
to use IDA.

Ok, making note of some things as we determine what to analyze first.  This
is just a level 1 crackme so no anti-debugging is in place.  That will make
our job much easier.  Some key sections that I noted are:

First thing in the main function it does is get the uid info.  This call
is from 0x080489B7.  It calls getuid() and passes it to getpwuid()
getpwuid().  It takes a strdup of the username and puts it into ESI when
it returns.

Next it sets up a memory region of 4096 bytes to read the file into.
at 0x080489FD it calls a function to check the key.  This sets up a very
large buffer containing many different sections but for now its good
to note that the username and the contents of the file are stored in this
buffer.

There is a call at 0x08048941 to a function that calculates the key from the
file.  There is a select statment in there for the characters so we'll
analyze that further after we are done checking out the logic of the code.

[[[[[[[[[[ Key Gen Algorithm ]]]]]]]]]]]]]]]]]]
The key we ultimately need to get is called at 0x08040964.

loc_804889E:                            ; CODE XREF: GenerateValidKey+3E^Yj
                movsx   eax, byte ptr [esi+edx]
                add     ebx, eax
                add     ebx, ecx
                inc     edx
                cmp     edx, ecx
                jl      short loc_804889E

loc_80488AB:                            ; CODE XREF: GenerateValidKey+31^Xj
                imul    ebx, ecx
                shl     ebx, 0Ah
                mov     edx, 0
                cmp     edx, ecx
                jge     short loc_80488C7
loc_80488BA:                            ; CODE XREF: GenerateValidKey+5A^Yj
                movsx   eax, byte ptr [esi+edx]
                sub     ebx, eax
                add     ebx, edx
                inc     edx
                cmp     edx, ecx
                jl      short loc_80488BA

loc_80488C7:                            ; CODE XREF: GenerateValidKey+4D^Xj
                lea     ebx, [ebx+ebx*2]


This translates in C to:

  len=strlen(user);
  for(cnt=0;cnt < len; cnt++) {
        key+=user[cnt]+len;
  }
  key*=len;
  key<<=10;
  for(cnt=0;cnt < len; cnt++) {
        key-=user[cnt];
        key+=cnt;
  }
  key+=key*2;

Next it calls sprintf(ValidKey,"%u",key);
Then it does a string compare of this result to what was generated
earlier when it read in the keyfile.  If the strings match the key
is accepted.

Ok, putting a breakpoint here:
804898C                  call    _strcmp
We can run the code and see what we *should* get (stored in ESI) 
in my case it was the number 16426974

[[[[[[[[[[ Keyfile Generation ]]]]]]]]]]]]]]]]]]
Well we need to go back and analyze that switch statement to see
what it does.  This was the subroutine at 0x08048ADE.  Here we
can see it only allows for a few characters

<>+-.,[]

Well, that's not much so lets see what the default case statement does:


                push    ebp
                mov     ebp, esp
                mov     eax, [ebp+keyBuffer] ; KeyData
                inc     dword ptr [eax+4]    ; KeyfilePtr
                pop     ebp
                retn

All it does in increment a pointer.  The KeyBuffer is actually a 
structure.  It's basically laid out like this:

|successFlag|keyfilePtr|keyfileData|tmpPtr|tmpData|generatedKeyPtr|generatedKeyData|

Actually username is stored in there too but I want to try to make this simple
because the above is really all you need to focus on to solve this.  What we
can see is the default is to simply skip that byte.  So all we have to work
with is that small subset of characters.  So lets map out what each one does:

+	Increments the value in tmpData[tmpPtr]
-	Decrements the value in tmpData[tmpPtr]
.	Moves a byte from tmpData[tmpPtr] to generatedKeyData[generatedKeyPtr]
,	Pops a character from the username and puts it into tmpData[tmpPtr]
[	Start of a block comment
]	End of a block comment
<>	I didn't end up using these but I think the messed with the tmpPtr :P

So we need to make the number we got above...Ah but not really... we need to
make the ASCII representation of the number we got above.  The easiest way
I saw to accomplish this was to load in each character from the username
and add your subtract the necessary amounts until I was at the value I
needed.  So for me:

userName: macabre
NeededKey: 16426974

first char = 'm' 109 I need a '1' 49
KeyCode: ,------------------------------------------------------------.
',' loads 'm' into tmpSpace.  60 '-'s makes 109 = 49.  and a '.' puts the value
into the final key memory space.  Continue for each character.  When we run
out of characters we base the math on '0' because of a memset used with
the structure was initialized basically ensures this value.

My key (generated from the suplied keygen)
[Key for macabre (16426974) - Macabre's Keygen]
,------------------------------------------------------------.,-------------------------------------------.,-----------------------------------------------.,-----------------------------------------------.,--------------------------------------------.,---------------------------------------------------------.,----------------------------------------------.,++++++++++++++++++++++++++++++++++++++++++++++++++++.

Output from ./bf
--[ bf.crp- ]-------------------------------------
checking key:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................
--------------------------------------[ACCEPTED]--

Side Note:  I saw this snipplet of code in several
places within bf:

                mov     edi, esi
                cld
                mov     ecx, 0FFFFFFFFh
                mov     al, 0
                repne scasb
                not     ecx
                dec     ecx

This just calculates the string length of whatever is in EDI and
puts the result into ECX.  See: http://www.int80h.org/strlen/

[[[[ Greetz ]]]]
Mad Greetz to the AU Crew, crackmes.de, crp-, neil