TARGET: "EVOLUTION 5" BY GEEKO
TOOLS:  OLLYDBG,DEDE

It's my first tutorial sent here so forgive me if something is wrong ...

We CAN patch so let's do patches ... 
There are many of them since we do not find correct password ... and geeko made some traps...
General number of patches : 10

****************************************************************************************************
1. First of all open evol5 in DEDE and find out RVA of some TForm1 functions:
   we see:      
      Function     RVA
      --------------------
      FormCreate   00453BB8
      FormActivate 00453D88
      FormShow     00454138
            these are standard delphi functions triggered at form events...
      
            and additionally ...
      Timer1Timer  00453E60

     Now go to ollydbg, Ctrl+G , find these places and put BP on them.

****************************************************************************************************

2. Start evol5 and we land here [@FormCreate]:

   00453BB8    .  55                PUSH EBP                                           ;  FormCreate

Do some F8 and 

   00453BF7       8B45 F4           MOV EAX,DWORD PTR SS:[EBP-C]
   00453BFA       33C9              XOR ECX,ECX
   00453BFC       5A                POP EDX                                            ;  evol5.0044AE17
   00453BFD <>    E8 FE89FDFF       CALL evol5.0042C600

is a call to dialog which gets password...
so we write as password eg. 'XXX' , few f8 and we have:

   00453C66    .  B8 3C3D4500       MOV EAX,evol5.00453D3C                             ;  ASCII "tuwxyz"
   00453C6B    .  8A00              MOV AL,BYTE PTR DS:[EAX]
   00453C6D    .  8B15 386C4500     MOV EDX,DWORD PTR DS:[456C38]
   00453C73       3A42 02           CMP AL,BYTE PTR DS:[EDX+2]
   00453C76       0F9405 296C4500   SETE BYTE PTR DS:[456C29]

So at 00453C73 we compare first letter "t" from ascii "tuwxyz"  with third letter from password
and SETE sets a comparison flag @ 456C29 

Probably it will be checked later somewhere so let's patch :

00453C73       3A42 02           CMP AL,BYTE PTR DS:[EDX+2]    change to     CMP AL,74

so the flag @ 456C29 will always be 1

few lines later we have nearly the same :

00453CD3    .  B8 3C3D4500       MOV EAX,evol5.00453D3C                             ;  ASCII "tuwxyz"
00453CD8    .  8A40 03           MOV AL,BYTE PTR DS:[EAX+3]
00453CDB       8B15 386C4500     MOV EDX,DWORD PTR DS:[456C38]
00453CE1       3A42 01           CMP AL,BYTE PTR DS:[EDX+1]
00453CE4    .  0F9405 286C4500   SETE BYTE PTR DS:[456C28]

and we patch
00453CE1       3A42 01           CMP AL,BYTE PTR DS:[EDX+1]   change to  CMP AL,78

****************************************************************************************************

3. Do F9 and we land @FormShow

00454138    .  53                PUSH EBX                                           ;  FormShow
....
....

00454140       E8 F7F2FFFF       CALL evol5.0045343C                                ;  ?
00454145       DD1D 5C6C4500     FSTP QWORD PTR DS:[456C5C]
0045414B       9B                WAIT
and those lines which cause exception for my password ... so I simply NOPed them out...



few lines later we have some calculations which are used later but we dont bother with them as we CAN patch ...

00454161    .  E8 36F4FFFF       CALL evol5.0045359C                                ;  HERE ! Some calculations on passw code


Now password length check and if length < 16 Then Application.terminate :

0045418D       83F8 0F           CMP EAX,0F
00454190       74 07             JE SHORT evol5.00454199
00454192    .  E8 95F2FFFF       CALL evol5.0045342C                                ;  ApplicationTerminate

we patch 
00454190       74 07             JE SHORT evol5.00454199       change to     JMP SHORT evol5.00454199

and the same with (we omit control sum test @ 004541F1)

004541F1       8178 44 DE030000  CMP DWORD PTR DS:[EAX+44],3DE
004541F8       7E 05             JLE SHORT evol5.004541FF      change to     JMP SHORT evol5.004541FF  

****************************************************************************************************

4. Do F9 and we land @FormActivate

00453D8B       813D 546C4500 DC0>CMP DWORD PTR DS:[456C54],5DC
00453D95       74 07             JE SHORT evol5.00453D9E
00453D97       E8 F0F7FFFF       CALL evol5.0045358C           -> application.terminate

so here we have test for a previously calculated  (at 00454161)  control sum with a hex 5DC 
let's patch 
00453D95       74 07             JE SHORT evol5.00453D9E    change to   JMP SHORT evol5.00453D9E


****************************************************************************************************

5. Run f9 and we have running application. Hit 'GO' and bang ... we land at OnTimer
Few lines later ... we get an exception for those calculations so just nope them ... 

00453E82       DD05 5C6C4500     FLD QWORD PTR DS:[456C5C]     change to nop
00453E88       D825 F43F4500     FSUB DWORD PTR DS:[453FF4]    change to nop 
00453E8E       DD1D 5C6C4500     FSTP QWORD PTR DS:[456C5C]    change to nop
00453E94       9B                WAIT                          change to nop

and the same with 

00453EA3       DD05 5C6C4500     FLD QWORD PTR DS:[456C5C]     change to nop
00453EA9       D9FA              FSQRT                         change to nop 
00453EAB       DDD8              FSTP ST                       change to nop 

remove BP and F9 ... game is running ...


****************************************************************************************************

6.  And last : We don't need password dialog anymore , right ?

So let's return to pass dialog and simply change 

00453BF7       8B45 F4           MOV EAX,DWORD PTR SS:[EBP-C]
00453BFA       33C9              XOR ECX,ECX
00453BFC       5A                POP EDX                                            ;  evol5.0044AE17
00453BFD <>    E8 FE89FDFF       CALL evol5.0042C600                                ; pass dialog
00453C02       8B55 FC           MOV EDX,DWORD PTR SS:[EBP-4]
00453C05    .  B8 386C4500       MOV EAX,evol5.00456C38
00453C0A    .  E8 8D06FBFF       CALL evol5.0040429C                                ;  * Reference to: System.@LStrAsg(void;void;void;void);


to 

00453BF7       8B55 F4           MOV EDX,DWORD PTR SS:[EBP-C]                       ; so entered password is now "authentication"
00453BFA       90                NOP
00453BFB       90                NOP
00453BFC       90                NOP
00453BFD <>    90                NOP
00453BFE       90                NOP
00453BFF       90                NOP
00453C00       90                NOP
00453C01       90                NOP
00453C02       90                NOP
00453C03       90                NOP
00453C04       90                NOP
00453C05    .  B8 386C4500       MOV EAX,evol5.00456C38
00453C0A    .  E8 8D06FBFF       CALL evol5.0040429C                                ;  * Reference to: System.@LStrAsg(void;void;void;void);



****************************************************************************************************


Final Thoughts:

DEDE helps a lot , Without it delphi progs will be much more harder to analyze.


greets
skalk
