Newbie Level-1 by w02057 Keygen - fArse
_______________________________________
10 July 08

This is one of the first crackme's I've done, so bare with me if this solution sounds shit

I've made the keygen in PHP. Maybe a weird choice of language to do it in, but I love PHP ^.^


Anyway, first step is to load this crackme into .NET Reflector
We will use the name fArse08

We can see the function check_button, which is obviously called when we click Check

We can see that the name must be 6 or more chars

Then, it converts the name to lowercase, so we get farse08

Then, it appends pQr5 to the start of the string, and aZk9 to the end, which gives us
pQr5farse08aZk9

It then converts this new string into a sha1 hash

Then, it performs two functions on this string, first it gets all of the letters out of the hash and stores it in str3
dbfbfadeaccbb
And then it gets all the numbers and stores that into str5
3334589912174958416524489

Then it gets the first 4 chars of str3 and stores it in str
dbfb
Then, it gets the last 4 chars of str5 and stores it in str6
4489
And the last 4 chars of str3 and stores this into str8
ccbb

Next, the program takes the first 8 chars from str5, multiplys that (because it is a numeric value) by the length of the name
Using this value, it then takes 4 chars from this starting at positon 2 (or position 1 if we're starting at 0)
This result is stored in str2
3342

It then concates str,str6,str8 and str2, seperating each value with a dash, and converts it to uppercase

Which gives us DBFB-4489-CCBB-3342

Ta da!