Target : Saduff's FPU Keygen Me #2
Protection : Quadratic Equation Set
Dufficulty : 2 (I think its a bit under rated) (I would say its difficulty is 3 to 3.5)
Soln Type : Keygen

...................................................................................

Ok.. Lets get started :)

Load the target in Olly.
Finding the algo is not the problem :)
...................................................................................
00452928  /$  55            PUSH EBP  ; Algo start
00452929  |.  8BEC          MOV EBP,ESP
0045292B  |.  B9 19000000   MOV ECX,19
00452930  |>  6A 00         /PUSH 0
00452932  |.  6A 00         |PUSH 0
00452934  |.  49            |DEC ECX
00452935  |.^ 75 F9         \JNZ SHORT 00452930
00452937  |.  53            PUSH EBX
00452938  |.  56            PUSH ESI
00452939  |.  8955 F8       MOV DWORD PTR SS:[EBP-8],EDX
0045293C  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX
0045293F  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
00452942  |.  E8 851DFBFF   CALL 004046CC
00452947  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
0045294A  |.  E8 7D1DFBFF   CALL 004046CC
0045294F  |.  B9 04000000   MOV ECX,4
00452954  |.  8D45 E4       LEA EAX,DWORD PTR SS:[EBP-1C]
00452957  |.  8B15 94104000 MOV EDX,DWORD PTR DS:[401094]            ;  FPU_Keyg.00401098
0045295D  |.  E8 8622FBFF   CALL 00404BE8
00452962  |.  33C0          XOR EAX,EAX
00452964  |.  55            PUSH EBP
00452965  |.  68 772F4500   PUSH 00452F77
0045296A  |.  64:FF30       PUSH DWORD PTR FS:[EAX]
0045296D  |.  64:8920       MOV DWORD PTR FS:[EAX],ESP
00452970  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
00452973  |.  E8 641BFBFF   CALL 004044DC
00452978  |.  85C0          TEST EAX,EAX
0045297A  |.  0F84 AF050000 JE 00452F2F
00452980  |.  8D55 E4       LEA EDX,DWORD PTR SS:[EBP-1C]
00452983  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
00452986  |.  E8 E9FDFFFF   CALL 00452774
0045298B  |.  837D E4 00    CMP DWORD PTR SS:[EBP-1C],0
0045298F  |.  0F84 9A050000 JE 00452F2F
00452995  |.  837D E8 00    CMP DWORD PTR SS:[EBP-18],0
00452999  |.  0F84 90050000 JE 00452F2F
0045299F  |.  837D EC 00    CMP DWORD PTR SS:[EBP-14],0
004529A3  |.  0F84 86050000 JE 00452F2F
004529A9  |.  837D F0 00    CMP DWORD PTR SS:[EBP-10],0
004529AD  |.  0F84 7C050000 JE 00452F2F
004529B3  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
004529B6  |.  E8 211BFBFF   CALL 004044DC
004529BB  |.  83F8 07       CMP EAX,7
004529BE  |.  0F8C 6B050000 JL 00452F2F
004529C4  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
004529C7  |.  E8 101BFBFF   CALL 004044DC
004529CC  |.  83F8 07       CMP EAX,7
004529CF  |.  0F8C 5A050000 JL 00452F2F
004529D5  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
004529D8  |.  E8 FF1AFBFF   CALL 004044DC
004529DD  |.  83F8 07       CMP EAX,7
004529E0  |.  0F8C 49050000 JL 00452F2F
004529E6  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004529E9  |.  E8 EE1AFBFF   CALL 004044DC
004529EE  |.  83F8 07       CMP EAX,7
004529F1  |.  0F8C 38050000 JL 00452F2F
004529F7  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
004529FA  |.  8038 4E       CMP BYTE PTR DS:[EAX],4E
004529FD  |.  75 77         JNZ SHORT 00452A76
004529FF  |.  68 8C2F4500   PUSH 00452F8C
00452A04  |.  8D45 98       LEA EAX,DWORD PTR SS:[EBP-68]
00452A07  |.  50            PUSH EAX
00452A08  |.  8B55 E4       MOV EDX,DWORD PTR SS:[EBP-1C]
00452A0B  |.  B8 982F4500   MOV EAX,00452F98
00452A10  |.  E8 0B1EFBFF   CALL 00404820
00452A15  |.  8BC8          MOV ECX,EAX
00452A17  |.  83E9 02       SUB ECX,2
00452A1A  |.  BA 02000000   MOV EDX,2
00452A1F  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452A22  |.  E8 E551FDFF   CALL 00427C0C
00452A27  |.  FF75 98       PUSH DWORD PTR SS:[EBP-68]
00452A2A  |.  68 A42F4500   PUSH 00452FA4
00452A2F  |.  8D45 94       LEA EAX,DWORD PTR SS:[EBP-6C]
00452A32  |.  50            PUSH EAX
00452A33  |.  8B55 E4       MOV EDX,DWORD PTR SS:[EBP-1C]
00452A36  |.  B8 982F4500   MOV EAX,00452F98
00452A3B  |.  E8 E01DFBFF   CALL 00404820
00452A40  |.  40            INC EAX
00452A41  |.  50            PUSH EAX
00452A42  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452A45  |.  E8 921AFBFF   CALL 004044DC
00452A4A  |.  8BC8          MOV ECX,EAX
00452A4C  |.  83E9 02       SUB ECX,2
00452A4F  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452A52  |.  5A            POP EDX
00452A53  |.  E8 B451FDFF   CALL 00427C0C
00452A58  |.  FF75 94       PUSH DWORD PTR SS:[EBP-6C]
00452A5B  |.  8D45 9C       LEA EAX,DWORD PTR SS:[EBP-64]
00452A5E  |.  BA 04000000   MOV EDX,4
00452A63  |.  E8 341BFBFF   CALL 0040459C
00452A68  |.  8B45 9C       MOV EAX,DWORD PTR SS:[EBP-64]
00452A6B  |.  E8 E46BFBFF   CALL 00409654
00452A70  |.  DB7D D0       FSTP TBYTE PTR SS:[EBP-30]
00452A73  |.  9B            WAIT
00452A74  |.  EB 6C         JMP SHORT 00452AE2
00452A76  |>  8D45 8C       LEA EAX,DWORD PTR SS:[EBP-74]
00452A79  |.  50            PUSH EAX
00452A7A  |.  8B55 E4       MOV EDX,DWORD PTR SS:[EBP-1C]
00452A7D  |.  B8 982F4500   MOV EAX,00452F98
00452A82  |.  E8 991DFBFF   CALL 00404820
00452A87  |.  8BC8          MOV ECX,EAX
00452A89  |.  49            DEC ECX
00452A8A  |.  BA 01000000   MOV EDX,1
00452A8F  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452A92  |.  E8 7551FDFF   CALL 00427C0C
00452A97  |.  FF75 8C       PUSH DWORD PTR SS:[EBP-74]
00452A9A  |.  68 A42F4500   PUSH 00452FA4
00452A9F  |.  8D45 88       LEA EAX,DWORD PTR SS:[EBP-78]
00452AA2  |.  50            PUSH EAX
00452AA3  |.  8B55 E4       MOV EDX,DWORD PTR SS:[EBP-1C]
00452AA6  |.  B8 982F4500   MOV EAX,00452F98
00452AAB  |.  E8 701DFBFF   CALL 00404820
00452AB0  |.  40            INC EAX
00452AB1  |.  50            PUSH EAX
00452AB2  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452AB5  |.  E8 221AFBFF   CALL 004044DC
00452ABA  |.  8BC8          MOV ECX,EAX
00452ABC  |.  49            DEC ECX
00452ABD  |.  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00452AC0  |.  5A            POP EDX
00452AC1  |.  E8 4651FDFF   CALL 00427C0C
00452AC6  |.  FF75 88       PUSH DWORD PTR SS:[EBP-78]
00452AC9  |.  8D45 90       LEA EAX,DWORD PTR SS:[EBP-70]
00452ACC  |.  BA 03000000   MOV EDX,3
00452AD1  |.  E8 C61AFBFF   CALL 0040459C
00452AD6  |.  8B45 90       MOV EAX,DWORD PTR SS:[EBP-70]
00452AD9  |.  E8 766BFBFF   CALL 00409654
00452ADE  |.  DB7D D0       FSTP TBYTE PTR SS:[EBP-30]
00452AE1  |.  9B            WAIT
00452AE2  |>  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452AE5  |.  8038 4E       CMP BYTE PTR DS:[EAX],4E
00452AE8  |.  75 7D         JNZ SHORT 00452B67
00452AEA  |.  68 8C2F4500   PUSH 00452F8C
00452AEF  |.  8D45 80       LEA EAX,DWORD PTR SS:[EBP-80]
00452AF2  |.  50            PUSH EAX
00452AF3  |.  8B55 E8       MOV EDX,DWORD PTR SS:[EBP-18]
00452AF6  |.  B8 982F4500   MOV EAX,00452F98
00452AFB  |.  E8 201DFBFF   CALL 00404820
00452B00  |.  8BC8          MOV ECX,EAX
00452B02  |.  83E9 02       SUB ECX,2
00452B05  |.  BA 02000000   MOV EDX,2
00452B0A  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452B0D  |.  E8 FA50FDFF   CALL 00427C0C
00452B12  |.  FF75 80       PUSH DWORD PTR SS:[EBP-80]
00452B15  |.  68 A42F4500   PUSH 00452FA4
00452B1A  |.  8D85 7CFFFFFF LEA EAX,DWORD PTR SS:[EBP-84]
00452B20  |.  50            PUSH EAX
00452B21  |.  8B55 E8       MOV EDX,DWORD PTR SS:[EBP-18]
00452B24  |.  B8 982F4500   MOV EAX,00452F98
00452B29  |.  E8 F21CFBFF   CALL 00404820
00452B2E  |.  40            INC EAX
00452B2F  |.  50            PUSH EAX
00452B30  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452B33  |.  E8 A419FBFF   CALL 004044DC
00452B38  |.  8BC8          MOV ECX,EAX
00452B3A  |.  83E9 02       SUB ECX,2
00452B3D  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452B40  |.  5A            POP EDX
00452B41  |.  E8 C650FDFF   CALL 00427C0C
00452B46  |.  FFB5 7CFFFFFF PUSH DWORD PTR SS:[EBP-84]
00452B4C  |.  8D45 84       LEA EAX,DWORD PTR SS:[EBP-7C]
00452B4F  |.  BA 04000000   MOV EDX,4
00452B54  |.  E8 431AFBFF   CALL 0040459C
00452B59  |.  8B45 84       MOV EAX,DWORD PTR SS:[EBP-7C]
00452B5C  |.  E8 F36AFBFF   CALL 00409654
00452B61  |.  DB7D B8       FSTP TBYTE PTR SS:[EBP-48]
00452B64  |.  9B            WAIT
00452B65  |.  EB 7E         JMP SHORT 00452BE5
00452B67  |>  8D85 74FFFFFF LEA EAX,DWORD PTR SS:[EBP-8C]
00452B6D  |.  50            PUSH EAX
00452B6E  |.  8B55 E8       MOV EDX,DWORD PTR SS:[EBP-18]
00452B71  |.  B8 982F4500   MOV EAX,00452F98
00452B76  |.  E8 A51CFBFF   CALL 00404820
00452B7B  |.  8BC8          MOV ECX,EAX
00452B7D  |.  49            DEC ECX
00452B7E  |.  BA 01000000   MOV EDX,1
00452B83  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452B86  |.  E8 8150FDFF   CALL 00427C0C
00452B8B  |.  FFB5 74FFFFFF PUSH DWORD PTR SS:[EBP-8C]
00452B91  |.  68 A42F4500   PUSH 00452FA4
00452B96  |.  8D85 70FFFFFF LEA EAX,DWORD PTR SS:[EBP-90]
00452B9C  |.  50            PUSH EAX
00452B9D  |.  8B55 E8       MOV EDX,DWORD PTR SS:[EBP-18]
00452BA0  |.  B8 982F4500   MOV EAX,00452F98
00452BA5  |.  E8 761CFBFF   CALL 00404820
00452BAA  |.  40            INC EAX
00452BAB  |.  50            PUSH EAX
00452BAC  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452BAF  |.  E8 2819FBFF   CALL 004044DC
00452BB4  |.  8BC8          MOV ECX,EAX
00452BB6  |.  49            DEC ECX
00452BB7  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
00452BBA  |.  5A            POP EDX
00452BBB  |.  E8 4C50FDFF   CALL 00427C0C
00452BC0  |.  FFB5 70FFFFFF PUSH DWORD PTR SS:[EBP-90]
00452BC6  |.  8D85 78FFFFFF LEA EAX,DWORD PTR SS:[EBP-88]
00452BCC  |.  BA 03000000   MOV EDX,3
00452BD1  |.  E8 C619FBFF   CALL 0040459C
00452BD6  |.  8B85 78FFFFFF MOV EAX,DWORD PTR SS:[EBP-88]
00452BDC  |.  E8 736AFBFF   CALL 00409654
00452BE1  |.  DB7D B8       FSTP TBYTE PTR SS:[EBP-48]
00452BE4  |.  9B            WAIT
00452BE5  |>  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452BE8  |.  8038 4E       CMP BYTE PTR DS:[EAX],4E
00452BEB  |.  0F85 89000000 JNZ 00452C7A
00452BF1  |.  68 8C2F4500   PUSH 00452F8C
00452BF6  |.  8D85 68FFFFFF LEA EAX,DWORD PTR SS:[EBP-98]
00452BFC  |.  50            PUSH EAX
00452BFD  |.  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]
00452C00  |.  B8 982F4500   MOV EAX,00452F98
00452C05  |.  E8 161CFBFF   CALL 00404820
00452C0A  |.  8BC8          MOV ECX,EAX
00452C0C  |.  83E9 02       SUB ECX,2
00452C0F  |.  BA 02000000   MOV EDX,2
00452C14  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452C17  |.  E8 F04FFDFF   CALL 00427C0C
00452C1C  |.  FFB5 68FFFFFF PUSH DWORD PTR SS:[EBP-98]
00452C22  |.  68 A42F4500   PUSH 00452FA4
00452C27  |.  8D85 64FFFFFF LEA EAX,DWORD PTR SS:[EBP-9C]
00452C2D  |.  50            PUSH EAX
00452C2E  |.  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]
00452C31  |.  B8 982F4500   MOV EAX,00452F98
00452C36  |.  E8 E51BFBFF   CALL 00404820
00452C3B  |.  40            INC EAX
00452C3C  |.  50            PUSH EAX
00452C3D  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452C40  |.  E8 9718FBFF   CALL 004044DC
00452C45  |.  8BC8          MOV ECX,EAX
00452C47  |.  83E9 02       SUB ECX,2
00452C4A  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452C4D  |.  5A            POP EDX
00452C4E  |.  E8 B94FFDFF   CALL 00427C0C
00452C53  |.  FFB5 64FFFFFF PUSH DWORD PTR SS:[EBP-9C]
00452C59  |.  8D85 6CFFFFFF LEA EAX,DWORD PTR SS:[EBP-94]
00452C5F  |.  BA 04000000   MOV EDX,4
00452C64  |.  E8 3319FBFF   CALL 0040459C
00452C69  |.  8B85 6CFFFFFF MOV EAX,DWORD PTR SS:[EBP-94]
00452C6F  |.  E8 E069FBFF   CALL 00409654
00452C74  |.  DB7D DA       FSTP TBYTE PTR SS:[EBP-26]
00452C77  |.  9B            WAIT
00452C78  |.  EB 7E         JMP SHORT 00452CF8
00452C7A  |>  8D85 5CFFFFFF LEA EAX,DWORD PTR SS:[EBP-A4]
00452C80  |.  50            PUSH EAX
00452C81  |.  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]
00452C84  |.  B8 982F4500   MOV EAX,00452F98
00452C89  |.  E8 921BFBFF   CALL 00404820
00452C8E  |.  8BC8          MOV ECX,EAX
00452C90  |.  49            DEC ECX
00452C91  |.  BA 01000000   MOV EDX,1
00452C96  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452C99  |.  E8 6E4FFDFF   CALL 00427C0C
00452C9E  |.  FFB5 5CFFFFFF PUSH DWORD PTR SS:[EBP-A4]
00452CA4  |.  68 A42F4500   PUSH 00452FA4
00452CA9  |.  8D85 58FFFFFF LEA EAX,DWORD PTR SS:[EBP-A8]
00452CAF  |.  50            PUSH EAX
00452CB0  |.  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]
00452CB3  |.  B8 982F4500   MOV EAX,00452F98
00452CB8  |.  E8 631BFBFF   CALL 00404820
00452CBD  |.  40            INC EAX
00452CBE  |.  50            PUSH EAX
00452CBF  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452CC2  |.  E8 1518FBFF   CALL 004044DC
00452CC7  |.  8BC8          MOV ECX,EAX
00452CC9  |.  49            DEC ECX
00452CCA  |.  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
00452CCD  |.  5A            POP EDX
00452CCE  |.  E8 394FFDFF   CALL 00427C0C
00452CD3  |.  FFB5 58FFFFFF PUSH DWORD PTR SS:[EBP-A8]
00452CD9  |.  8D85 60FFFFFF LEA EAX,DWORD PTR SS:[EBP-A0]
00452CDF  |.  BA 03000000   MOV EDX,3
00452CE4  |.  E8 B318FBFF   CALL 0040459C
00452CE9  |.  8B85 60FFFFFF MOV EAX,DWORD PTR SS:[EBP-A0]
00452CEF  |.  E8 6069FBFF   CALL 00409654
00452CF4  |.  DB7D DA       FSTP TBYTE PTR SS:[EBP-26]
00452CF7  |.  9B            WAIT
00452CF8  |>  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452CFB  |.  8038 4E       CMP BYTE PTR DS:[EAX],4E
00452CFE  |.  0F85 89000000 JNZ 00452D8D
00452D04  |.  68 8C2F4500   PUSH 00452F8C
00452D09  |.  8D85 50FFFFFF LEA EAX,DWORD PTR SS:[EBP-B0]
00452D0F  |.  50            PUSH EAX
00452D10  |.  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
00452D13  |.  B8 982F4500   MOV EAX,00452F98
00452D18  |.  E8 031BFBFF   CALL 00404820
00452D1D  |.  8BC8          MOV ECX,EAX
00452D1F  |.  83E9 02       SUB ECX,2
00452D22  |.  BA 02000000   MOV EDX,2
00452D27  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452D2A  |.  E8 DD4EFDFF   CALL 00427C0C
00452D2F  |.  FFB5 50FFFFFF PUSH DWORD PTR SS:[EBP-B0]
00452D35  |.  68 A42F4500   PUSH 00452FA4
00452D3A  |.  8D85 4CFFFFFF LEA EAX,DWORD PTR SS:[EBP-B4]
00452D40  |.  50            PUSH EAX
00452D41  |.  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
00452D44  |.  B8 982F4500   MOV EAX,00452F98
00452D49  |.  E8 D21AFBFF   CALL 00404820
00452D4E  |.  40            INC EAX
00452D4F  |.  50            PUSH EAX
00452D50  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452D53  |.  E8 8417FBFF   CALL 004044DC
00452D58  |.  8BC8          MOV ECX,EAX
00452D5A  |.  83E9 02       SUB ECX,2
00452D5D  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452D60  |.  5A            POP EDX
00452D61  |.  E8 A64EFDFF   CALL 00427C0C
00452D66  |.  FFB5 4CFFFFFF PUSH DWORD PTR SS:[EBP-B4]
00452D6C  |.  8D85 54FFFFFF LEA EAX,DWORD PTR SS:[EBP-AC]
00452D72  |.  BA 04000000   MOV EDX,4
00452D77  |.  E8 2018FBFF   CALL 0040459C
00452D7C  |.  8B85 54FFFFFF MOV EAX,DWORD PTR SS:[EBP-AC]
00452D82  |.  E8 CD68FBFF   CALL 00409654
00452D87  |.  DB7D C2       FSTP TBYTE PTR SS:[EBP-3E]
00452D8A  |.  9B            WAIT
00452D8B  |.  EB 7E         JMP SHORT 00452E0B
00452D8D  |>  8D85 44FFFFFF LEA EAX,DWORD PTR SS:[EBP-BC]
00452D93  |.  50            PUSH EAX
00452D94  |.  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
00452D97  |.  B8 982F4500   MOV EAX,00452F98
00452D9C  |.  E8 7F1AFBFF   CALL 00404820
00452DA1  |.  8BC8          MOV ECX,EAX
00452DA3  |.  49            DEC ECX
00452DA4  |.  BA 01000000   MOV EDX,1
00452DA9  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452DAC  |.  E8 5B4EFDFF   CALL 00427C0C
00452DB1  |.  FFB5 44FFFFFF PUSH DWORD PTR SS:[EBP-BC]
00452DB7  |.  68 A42F4500   PUSH 00452FA4
00452DBC  |.  8D85 40FFFFFF LEA EAX,DWORD PTR SS:[EBP-C0]
00452DC2  |.  50            PUSH EAX
00452DC3  |.  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
00452DC6  |.  B8 982F4500   MOV EAX,00452F98
00452DCB  |.  E8 501AFBFF   CALL 00404820
00452DD0  |.  40            INC EAX
00452DD1  |.  50            PUSH EAX
00452DD2  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452DD5  |.  E8 0217FBFF   CALL 004044DC
00452DDA  |.  8BC8          MOV ECX,EAX
00452DDC  |.  49            DEC ECX
00452DDD  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
00452DE0  |.  5A            POP EDX
00452DE1  |.  E8 264EFDFF   CALL 00427C0C
00452DE6  |.  FFB5 40FFFFFF PUSH DWORD PTR SS:[EBP-C0]
00452DEC  |.  8D85 48FFFFFF LEA EAX,DWORD PTR SS:[EBP-B8]
00452DF2  |.  BA 03000000   MOV EDX,3
00452DF7  |.  E8 A017FBFF   CALL 0040459C
00452DFC  |.  8B85 48FFFFFF MOV EAX,DWORD PTR SS:[EBP-B8]
00452E02  |.  E8 4D68FBFF   CALL 00409654
00452E07  |.  DB7D C2       FSTP TBYTE PTR SS:[EBP-3E]
00452E0A  |.  9B            WAIT
00452E0B  |>  8D55 F4       LEA EDX,DWORD PTR SS:[EBP-C]
00452E0E  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
00452E11  |.  E8 9EFAFFFF   CALL 004528B4
00452E16  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]
00452E19  |.  E8 8E54FBFF   CALL 004082AC
00452E1E  |.  8BD8          MOV EBX,EAX
00452E20  |.  8D95 3CFFFFFF LEA EDX,DWORD PTR SS:[EBP-C4]
00452E26  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]
00452E29  |.  E8 324DFDFF   CALL 00427B60
00452E2E  |.  8B85 3CFFFFFF MOV EAX,DWORD PTR SS:[EBP-C4]
00452E34  |.  E8 7354FBFF   CALL 004082AC
00452E39  |.  8BF0          MOV ESI,EAX
00452E3B  |.  DB6D D0       FLD TBYTE PTR SS:[EBP-30]
00452E3E  |.  D8C8          FMUL ST(0),ST(0)
00452E40  |.  D80D A82F4500 FMUL DWORD PTR DS:[452FA8]
00452E46  |.  DB6D B8       FLD TBYTE PTR SS:[EBP-48]
00452E49  |.  D80D AC2F4500 FMUL DWORD PTR DS:[452FAC]
00452E4F  |.  DEC1          FADDP ST(1),ST(0)
00452E51  |.  899D 38FFFFFF MOV DWORD PTR SS:[EBP-C8],EBX
00452E57  |.  DB85 38FFFFFF FILD DWORD PTR SS:[EBP-C8]
00452E5D  |.  DEE9          FSUBP ST(1),ST(0)
00452E5F  |.  DB7D A0       FSTP TBYTE PTR SS:[EBP-60]
00452E62  |.  9B            WAIT
00452E63  |.  DB6D D0       FLD TBYTE PTR SS:[EBP-30]
00452E66  |.  D80D B02F4500 FMUL DWORD PTR DS:[452FB0]
00452E6C  |.  DB6D B8       FLD TBYTE PTR SS:[EBP-48]
00452E6F  |.  D80D B42F4500 FMUL DWORD PTR DS:[452FB4]
00452E75  |.  DEE9          FSUBP ST(1),ST(0)
00452E77  |.  89B5 38FFFFFF MOV DWORD PTR SS:[EBP-C8],ESI
00452E7D  |.  DB85 38FFFFFF FILD DWORD PTR SS:[EBP-C8]
00452E83  |.  DEE9          FSUBP ST(1),ST(0)
00452E85  |.  DB7D AA       FSTP TBYTE PTR SS:[EBP-56]
00452E88  |.  9B            WAIT
00452E89  |.  DB6D A0       FLD TBYTE PTR SS:[EBP-60]
00452E8C  |.  D9E1          FABS
00452E8E  |.  DB2D B82F4500 FLD TBYTE PTR DS:[452FB8]
00452E94  |.  DED9          FCOMPP
00452E96  |.  DFE0          FSTSW AX
00452E98  |.  9E            SAHF
00452E99  |.  0F82 90000000 JB 00452F2F
00452E9F  |.  DB6D AA       FLD TBYTE PTR SS:[EBP-56]
00452EA2  |.  D9E1          FABS
00452EA4  |.  DB2D B82F4500 FLD TBYTE PTR DS:[452FB8]
00452EAA  |.  DED9          FCOMPP
00452EAC  |.  DFE0          FSTSW AX
00452EAE  |.  9E            SAHF
00452EAF  |.  72 7E         JB SHORT 00452F2F
00452EB1  |.  DB6D DA       FLD TBYTE PTR SS:[EBP-26]
00452EB4  |.  D8C8          FMUL ST(0),ST(0)
00452EB6  |.  D80D A82F4500 FMUL DWORD PTR DS:[452FA8]
00452EBC  |.  DB6D C2       FLD TBYTE PTR SS:[EBP-3E]
00452EBF  |.  D80D AC2F4500 FMUL DWORD PTR DS:[452FAC]
00452EC5  |.  DEC1          FADDP ST(1),ST(0)
00452EC7  |.  899D 38FFFFFF MOV DWORD PTR SS:[EBP-C8],EBX
00452ECD  |.  DB85 38FFFFFF FILD DWORD PTR SS:[EBP-C8]
00452ED3  |.  DEE9          FSUBP ST(1),ST(0)
00452ED5  |.  DB7D A0       FSTP TBYTE PTR SS:[EBP-60]
00452ED8  |.  9B            WAIT
00452ED9  |.  DB6D DA       FLD TBYTE PTR SS:[EBP-26]
00452EDC  |.  D80D B02F4500 FMUL DWORD PTR DS:[452FB0]
00452EE2  |.  DB6D C2       FLD TBYTE PTR SS:[EBP-3E]
00452EE5  |.  D80D B42F4500 FMUL DWORD PTR DS:[452FB4]
00452EEB  |.  DEE9          FSUBP ST(1),ST(0)
00452EED  |.  89B5 38FFFFFF MOV DWORD PTR SS:[EBP-C8],ESI
00452EF3  |.  DB85 38FFFFFF FILD DWORD PTR SS:[EBP-C8]
00452EF9  |.  DEE9          FSUBP ST(1),ST(0)
00452EFB  |.  DB7D AA       FSTP TBYTE PTR SS:[EBP-56]
00452EFE  |.  9B            WAIT
00452EFF  |.  DB6D A0       FLD TBYTE PTR SS:[EBP-60]
00452F02  |.  D9E1          FABS
00452F04  |.  DB2D B82F4500 FLD TBYTE PTR DS:[452FB8]
00452F0A  |.  DED9          FCOMPP
00452F0C  |.  DFE0          FSTSW AX
00452F0E  |.  9E            SAHF
00452F0F  |.  72 1E         JB SHORT 00452F2F
00452F11  |.  DB6D AA       FLD TBYTE PTR SS:[EBP-56]
00452F14  |.  D9E1          FABS
00452F16  |.  DB2D B82F4500 FLD TBYTE PTR DS:[452FB8]
00452F1C  |.  DED9          FCOMPP
00452F1E  |.  DFE0          FSTSW AX
00452F20  |.  9E            SAHF
00452F21  |.  72 0C         JB SHORT 00452F2F
00452F23  |.  B8 CC2F4500   MOV EAX,00452FCC                         ;  ASCII "You did it! Well Done!"
00452F28  |.  E8 33F6FFFF   CALL 00452560
00452F2D  |.  EB 0A         JMP SHORT 00452F39
00452F2F  |>  B8 EC2F4500   MOV EAX,00452FEC                         ;  ASCII "Wrong! Better luck next time!"
00452F34  |.  E8 27F6FFFF   CALL 00452560
00452F39  |>  33C0          XOR EAX,EAX
00452F3B  |.  5A            POP EDX
00452F3C  |.  59            POP ECX
00452F3D  |.  59            POP ECX
00452F3E  |.  64:8910       MOV DWORD PTR FS:[EAX],EDX
00452F41  |.  68 7E2F4500   PUSH 00452F7E
00452F46  |>  8D85 3CFFFFFF LEA EAX,DWORD PTR SS:[EBP-C4]
00452F4C  |.  BA 19000000   MOV EDX,19
00452F51  |.  E8 EA12FBFF   CALL 00404240
00452F56  |.  8D45 E4       LEA EAX,DWORD PTR SS:[EBP-1C]
00452F59  |.  B9 04000000   MOV ECX,4
00452F5E  |.  8B15 94104000 MOV EDX,DWORD PTR DS:[401094]            ;  FPU_Keyg.00401098
00452F64  |.  E8 6B1DFBFF   CALL 00404CD4
00452F69  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]
00452F6C  |.  BA 03000000   MOV EDX,3
00452F71  |.  E8 CA12FBFF   CALL 00404240
00452F76  \.  C3            RET
00452F77   .^ E9 7C0CFBFF   JMP 00403BF8
00452F7C   .^ EB C8         JMP SHORT 00452F46
00452F7E   .  5E            POP ESI
00452F7F   .  5B            POP EBX
00452F80   .  8BE5          MOV ESP,EBP
00452F82   .  5D            POP EBP
00452F83   .  C3            RET
...................................................................................

In the above code snippet we see some very basic stuff.
Our serial is taken in & checked for '-' OR ($2D) OR (0x2D).
The serial is seperated from the positions of the '-';

Example : Serial := 111-222-333-444
After the CALL 00452774 our Serial will be seperate in 4 parts which we will call
s1, s2, s3 & s4 respectively ie :

s1 := 111
S2 := 222
s3 := 333
s4 := 444

Now when we step down from that call, we see some checks.
Initially each of s1 to s4 are checked if their length is greater than 0.

Then we see another set of checks.
This time our s1 to s4 are getting checked to see if their length is >= 7.

Okay, so we have our serial format : xxxxxxx-yyyyyyy-zzzzzzz-aaaaaaa

Now on stepping further down we see that our 1st character of s1 to s4 are being checked to see if the 1st character is 'N'.

This is because 'N' stands for Negative.
ie if 'N' is present it will treat the number as negative.

Further down, we see that it also checks for 'P'.

This 'P' stands for 'Point' in the decimal system :)

ie a number say : -12.535 will appear like : N12P535 .
After this a checksum from our name is calculated.. Check source :)

Ok.. Now what we know is what the BIG part of the algo does.

Now lets see what the last parts are doing :)

On stepping down we can see our serial parts are getting converted to Float type .

So the equations that we get are : 

Ax^2 + By - c = 0 --> Quadratic format

where, 

A = 247 (Constant)
B = 54  (Constant)
C = 890 (Derived from Name) (Name := KKR_WE_RULE)
Result = 0 (Range 0.1)(Constant)
X & Y are serial parts

and

Ax - By - c = 0  --> Linear Diophantine equation

where, 

A = 834  (Constant)
B = 162  (Constant)
C = 98   (Derived from Name)(Name := KKR_WE_RULE)
Result = 0 (Range 0.1) (Constant)
X & Y are serial parts.

...................................................................................

So we need to solve it simultaniously to form a quadratic equation.

SO our Equation stands as follows : 

247x^2 + 54y  - 890 = 0  --> Equation 1
834x   - 162y - 98  = 0  --> Equation 2
_______________________

We can see that if we multiply the Equation 1 By 3 we can get rid of the variable Y :)

Then the equation stands :

  741x^2 + 162y  - 2670 = 0  --> Equation 1
+
  834x   - 162y  - 98   = 0  --> Equation 2
_______________________________
741X^2 + 834x - 2768 = 0   --> Our Final Quadratic Equation

What the keygen me checks is for the Given User name, does the serial parts satisfy the equation.

So we can say our serial is : X1-Y1-X2-Y2

Solving the quadratic equation gives us the value of X1 & X2.

Then by putting the value if X in the Linear diophantine equation we can get the value of Y (Y1 & Y2) for both values of X.

To SOlve the quadratic equation I have used : Sridhar Acharya's Formula to get the two roots of a quadratic equation.

x = - b (+/-) sqrt(b^2 - 4ac) / 2a

For details check source :)

Example Serials : 
_________________

Saduff : 1P138111-5P204844-N2P26361-N12P3077

Carckmes.de : 3P093101-N24P2058-N4P21860-N61P8476 


Greetz to : Saduff, Office Jesus, Xylitol, Encrypto, XSP!DER, Borov, Numernia, Andewl, qpt^J, Vesa, DonGKey, Crackmes.de & all others that I've missed :)


Regards
KKR



 



