Procedure CheckSum(X : String; var res1, res2 : Double);
var
i,len, r : integer;
a : integer;
_a, _b : String;
Begin
  len := length(X);
  a := 0;
  for i := 1 to len do
   Begin
     a := a + Ord(X[i]);
   End;
   _a := IntToStr(a);
   res1 := a;
   for i := length(_a) downto 1 do
    Begin
      _b := _b + _a[i];
    End;
   res2 := StrToFloat(_b);
End;
//............................................................................//

{Quadratic Equations :
 ____________________
 Original Form :
 Ax^2 + Bx + c = 0
 ___________________
(-b (+/-) sqrt(b^2 - 4ac)/2a)
...............................................................................}

Procedure SolveQuadraticEquation(A,B,C : Double; var x1, x2 : Double);
var
 discriminant,bsq,ac,bneg,sq, sq1, tA, fAc : Real;
Begin
  bsq := Sqr(B);
  ac := A*C;
  fac := 4*ac;
  discriminant := bsq - fAc;
  bneg := -B;
  tA := 2*a;
  sq := Sqrt(Discriminant);
  x1 := (bneg + sq) / tA;
  x2 := (bneg - sq) / tA;
End;

//............................................................................//
//Equation 1 is a quadratic equation
//Equation 2 is a linear equation
//(3 * Equation 1) + Equation 2 = A Quadratic Equation
//The following function is tweaked for the equation used in the kgm. 
//............................................................................//

Procedure SolveSimulEquations(A1, res1, A2, res2 : Double; var qA, qB, qC : Double);       //qA is the coefficient of X^2
var                                                                                        //qB is the coefficient of X
eqn1_A, eqn1_res : real;                                                                   //qC is the "C" of quadratic equation system
eqn2_A, eqn2_res : real;
reqn_A, reqn_B, reqn_Res : real;
rs : double;
Begin
  eqn1_A := A1 * 3;
  eqn1_res := res1 * 3;

  eqn2_A := A2;
  eqn2_res := res2;

  reqn_A := eqn1_A + eqn2_A;
  reqn_res := eqn1_res + eqn2_res;
  qA := eqn1_A;
  qB := eqn2_A;
  qC := eqn1_res + eqn2_res;
  qC := -qC
End;

//............................................................................//
// Ax - By - C = 0 ; or, Ax - By = C; or, -By = C - Ax; or, y = (C - Ax) / -B;
//............................................................................//
Procedure SolveLinearEquation(A,x,B,C : Double; var Y : Double);
var
ax, subC : Double;
Begin
  Ax := A * x;
  subC := C - Ax;
  Y := subC / -B;
End;
//............................................................................//

Procedure SearchNReplace(X : String; var output : String);
var
i : Integer;
Begin
  for i := 1 to length(X) do
   Begin
     if (X[i] = '-') then
     Begin
       X[i] := 'N';
     End;
     if ((X[i] = '.') OR (X[i] = ',')) then
     Begin
       X[i] := 'P';
     End;
   End;
   output := X;
End;

Procedure Seperate(X : String; From, Upto : Integer; var result : String);
var
i,len : Integer;
Begin
  len := length(X);
  IF len = 0 then
  Begin
    result := '';
    exit;
  End;
  For i := from to upto do
   Begin
     result := result + X[i];
   End;
End;

procedure TForm1.SpeedButton1Click(Sender: TObject);
var
Name, serial, s1, s2, s3, s4, Serial1, Serial2, Serial3, Serial4 : String;
A, b, c, x1, x2, y1, y2 : Double;
ncs1, ncs2 : Double;
begin
  Name := NEdit.Text;
  if (Name = '') then
  Begin
    SEdit.Text := 'It might actually help if you enter something!';
    exit;
  End;
  CheckSum(Name,ncs1, ncs2);
  SolveSimulEquations(247,ncs1, 834, ncs2 ,A,b,c);
  SolveQuadraticEquation(A,B,C,x1,x2);    // x1 & x2 are the values discovered by   solving the quqdratic equation
  SolveLinearEquation(834, x1, 162, ncs2, y1); // Calculate value of y for x1
  SolveLinearEquation(834, x2, 162, ncs2, y2); // Calculate value of y for x2
  s1 := FloatToStr(x1);
  s2 := FloatToStr(y1);
  s3 := FloatToStr(x2);
  s4 := FloatToStr(y2);
  SearchNReplace(s1,s1);
  SearchNReplace(s2,s2);
  SearchNReplace(s3,S3);
  SearchNReplace(s4,S4);
  Seperate(s1,1,8,Serial1);
  Seperate(s2,1,8,Serial2);
  Seperate(s3,1,8,Serial3);
  Seperate(s4,1,8,Serial4);
  SEdit.Text :=  Serial1 + '-' + Serial2 + '-' + Serial3 + '-' + Serial4;
end;