Solved using OLLYDBG

This app is compiled in DELPHI. Author didn't include runtime libraries so you need to download
RTL70.BPL ( use google )

1. Load application with OLLYDBG and run it
2. Put any data in both input boxes and click REGISTER
83. You should get message "Sorry, that is wrong"
4. Write this message, it will be needed in your searching task
5. In OLLYDBG right click and choose SEARCH FOR -> ALL REFERENCED STRINGS
6. You should get something like :

------------------------------------------------------------------------------
Text strings referenced in Crackme_#1
Address   Command                                  Comments
00401955  ASCII "btn1"                             ASCII "btn1"
00401960  ASCII "btn2"                             ASCII "btn2"
0040196B  ASCII "btn3"                             ASCII "btn3"
00401976  ASCII "edtsn"                            ASCII "edtsn"
00401982  ASCII "lbl1"                             ASCII "lbl1"
0040198D  ASCII "lbl2"                             ASCII "lbl2"
00401998  ASCII "lbl3"                             ASCII "lbl3"
004019A3  ASCII "edt1"                             ASCII "edt1"
004019B0  ASCII "btn2Click"                        ASCII "btn2Click"
004019C0  ASCII "FormCreate"                       ASCII "FormCreate"
004019D1  ASCII "btn1Click"                        ASCII "btn1Click"
004019E1  ASCII "btn3Click"                        ASCII "btn3Click"
004019EB  ASCII "TForm1"                           ASCII "TForm1"
00401A06  ASCII "TForm1"                           ASCII "TForm1"
00401A17  ASCII "Unit1"                            ASCII "Unit1"
00401A32  MOV ECX,00401A4C                         ASCII "Crackme #1"
00401A37  MOV EDX,00401A58                         ASCII "Just a crackme for newbies. Relax!"
00401A4C  ASCII "Crackme #1",0                     ASCII "Crackme #1"
00401A58  ASCII "Just a crackme f"                 ASCII "Just a crackme for newbies. Relax!"
00401A84  ASCII "OD1T"                             ASCII "OD1T"
00401A94  ASCII "GA4S"                             ASCII "GA4S"
00401AA4  ASCII "IY7D"                             ASCII "IY7D"
00401AB4  ASCII "KL19"                             ASCII "KL19"
00401AC4  ASCII "B6RE"                             ASCII "B6RE"
00401AEE  MOV EAX,00401C94                         ASCII "Name is too short!"
00401B50  MOV EAX,00401CA8                         ASCII "Sorry, that is wrong."
00401B5B  PUSH DWORD PTR DS:[402028]               ASCII "KL19"
00401B66  PUSH DWORD PTR DS:[402024]               ASCII "IY7D"
00401B7E  PUSH DWORD PTR DS:[402020]               ASCII "GA4S"
00401B89  PUSH DWORD PTR DS:[40201C]               ASCII "OD1T"
00401B94  PUSH DWORD PTR DS:[40202C]               ASCII "B6RE"
00401C94  ASCII "Name is too shor"                 ASCII "Name is too short!"
00401CA8  ASCII "Sorry, that is w"                 ASCII "Sorry, that is wrong."
00401CC8  ASCII "-"
00401F0F  MOV EDX,00401F4C                         ASCII "Crackme #1 by wt0vremr"
00401F4C  ASCII "Crackme #1 by wt"                 ASCII "Crackme #1 by wt0vremr"

------------------------------------------------------------------------------
As you can see this text exists in address 401ca8.
7. Right click and choose FOLLOW IN DISASSEMBLER
8. Follow the code and find this line :

CPU Disasm
Address   Hex dump          Command                                  Comments
00401BCD  |.  E8 86F4FFFF   CALL <JMP.&rtl70_bpl.@System@@LStrCmp$qq ; Jump to rtl70_bpl.@System@@LStrCmp$qqrv

9. This is string compare function. Put a breakpoint in that line (F2).
10. Go back to your app, click REGISTER once again
11. A breakpoint has been reached so you should be in that line - string compare function.
12. Memory stack shows you something like :  

CPU Stack
Address   Value      ASCII Comments
0012F5F4  |013B5574  tU;  ; ASCII "KL19-IY7D18099-GA4S-OD1T-B6RE-9918"

13. Yep! That's our serial number, take a note that string is combined using some hardcoded strings (see above lines) and some integer values - in that case 18099 and 9918. These values must be somehow counted. Let's take a look in the code :

00401B0A  |.  E8 31F5FFFF   CALL <JMP.&rtl70_bpl.@System@@LStrLen$qq ; Jump to rtl70_bpl.@System@@LStrLen$qqrx17System@AnsiString
00401B0F  |.  83F8 04       CMP EAX,4
00401B12  |.  0F8E 11010000 JLE 00401C29
00401B18  |.  8D55 F0       LEA EDX,[LOCAL.4]
00401B1B  |.  8B83 14030000 MOV EAX,DWORD PTR DS:[EBX+314]
00401B21  |.  E8 6AF9FFFF   CALL <JMP.&vcl70_bpl.@Controls@TControl@ ; Jump to vcl70_bpl.@Controls@TControl@GetText$qqrv
00401B26  |.  8B45 F0       MOV EAX,DWORD PTR SS:[LOCAL.4]
00401B29  |.  E8 12F5FFFF   CALL <JMP.&rtl70_bpl.@System@@LStrLen$qq ; Jump to rtl70_bpl.@System@@LStrLen$qqrx17System@AnsiString
00401B2E  |.  69F0 DB070000 IMUL ESI,EAX,7DB ( multiply by 7db hex )
00401B34  |.  8D55 EC       LEA EDX,[LOCAL.5]
00401B37  |.  8B83 14030000 MOV EAX,DWORD PTR DS:[EBX+314]
00401B3D  |.  E8 4EF9FFFF   CALL <JMP.&vcl70_bpl.@Controls@TControl@ ; Jump to vcl70_bpl.@Controls@TControl@GetText$qqrv
00401B42  |.  8B45 EC       MOV EAX,DWORD PTR SS:[LOCAL.5]
00401B45  |.  E8 F6F4FFFF   CALL <JMP.&rtl70_bpl.@System@@LStrLen$qq ; Jump to rtl70_bpl.@System@@LStrLen$qqrx17System@AnsiString
00401B4A  |.  69F8 4E040000 IMUL EDI,EAX,44E ( multiply by 44e hex )

First line counts string length. If string length is less than 4 chars it gives you a correct message. After that check the string length is multiplied by 7db (hex). Next lines do multiplying by 44e (hex). So it's simple. 
How to write keygen ?

Serial number will look like :
KL19-IY7D(string length * 7db)-GA4S-OD1T-B6RE-(string length * 44e)

converting hex to decimal we will get
KL19-IY7D(string length * 2011)-GA4S-OD1T-B6RE-(string length* 1102)

so if string length is 5 we will get
KL19-IY7D10055-GA4S-OD1T-B6RE-5510
