EAX 0015BF74 UNICODE "U85T84W87"
ECX 00000000
EDX 0015BF74 UNICODE "U85T84W87"
EBX 0014E7D4
ESP 0012EF40
EBP 0012F0FC
ESI 660E0408 MSVBVM60.rtcVarBstrFromAnsi
EDI 660E5E41 MSVBVM60.__vbaVarCat
EIP 00402CFD dump.00402CFD
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDE000(FFF)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_SUCCESS (00000000)
EFL 00000246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty 4.9783761402841538560e-4376
ST1 empty -UNORM FFA8 00000000 00000000
ST2 empty +UNORM 002C 0012FDD8 FCFD5AD8
ST3 empty 2.7795648783907952640e-3897
ST4 empty -NAN FFFF 804E27D8 804DE430
ST5 empty 2.7795650149588014080e-3897
ST6 empty 510.50000000000000000
ST7 empty 201.50000000000000000
               3 2 1 0      E S P U O Z D I
FST 0000  Cond 0 0 0 0  Err 0 0 0 0 0 0 0 0  (GT)
FCW 137F  Prec NEAR,64  Mask    1 1 1 1 1 1

UTW
U85T84W87



