Valid serial: Ww400000n0b

After getting the DlgItem 68h (104) which is the serial edit dialog box, (you can verify this by using resource hacker) 
the crackme uses some anti-debug techniques like:

.text:004012FD                 push    ss			-> pushes the ss segment register
.text:004012FE                 add     ebx, 8A88Eh
.text:00401304                 inc     edx
.text:00401305                 xor     edx, 3Ch
.text:00401308                 and     edx, 0
.text:0040130B                 pop     ss
.text:0040130C                 pushf
.text:0040130D                 sub     ebx, 1926h
.text:00401313                 xor     ebx, edx
.text:00401315                 add     ebx, 4
.text:00401318                 pop     eax
.text:00401319                 and     eax, 100h
.text:0040131E                 or      eax, eax
.text:00401320                 jnz     loc_4014AF		-> exits the process if != 0

I'm not really familiar with the technique but after a quick google search you can find some good explanation here: www.ragestorm.net/blogs/?p=45

It gets the serial into a buffer:

.text:00401332                 mov     ecx, 1
.text:00401337                 push    offset unk_403088
.text:0040133C                 dec     ecx
.text:0040133D                 push    15h
.text:0040133F                 xor     ebx, ebx
.text:00401341                 push    0Dh
.text:00401343                 inc     ebx
.text:00401344                 push    dword_403084		-> buffer to introduced serial and DlgItem handle
.text:0040134A                 call    eax			-> call to api SendMessage (user32.dll)

It then uses some MMX instructions to verify the lenght of the introduced serial:

.text:0040134C                 sub     ebx, 1
.text:0040134F                 mov     edx, 4F7Ah
.text:00401354                 mov     edi, 4
.text:00401359                 dec     edi
.text:0040135A                 mov     dword_4030F8, eax
.text:0040135F                 movd    mm0, dword_4030F8	-> MMX 
.text:00401366                 movd    mm1, dword_4030F8	-> MMX
.text:0040136D                 mov     ecx, edi
.text:0040136F                 pmullw  mm0, mm1			-> MMX
.text:00401372                 dec     ecx
.text:00401373                 jnz     short loc_40136F
.text:00401375                 movd    dword_4030FC, mm0	-> MMX
.text:0040137C                 emms				-> MMX
.text:0040137E                 push    dword_4030FC
.text:00401384                 pop     eax
.text:00401385                 mov     edi, eax
.text:00401387                 mov     esi, edx
.text:00401389                 not     esi
.text:0040138B                 and     eax, esi
.text:0040138D                 not     edi
.text:0040138F                 and     edi, edx
.text:00401391                 add     edi, eax
.text:00401393                 sub     edi, 764Bh		-> after the calculations if the length of our serial != 764Bh, exits the process
.text:00401399                 jz      short loc_4013A1

We now know we need 11 digits in our serial, so now the crackme orders pairs from our 11 digits in the following way:


0 1 2 3 4 5 6 7 8 9 A -> 11 digits
| | | | |   | | | | |	
| | | |	----- | | | |
| | | --------- | | |	
| | ------------- | |
| ----------------- |
---------------------

So our serial now stands:

A 0 9 1 8 2 7 3 6 4 5


.text:00401412                 pop     dword_4030E8		-> pops digit 5
.text:00401418                 pop     esi			-> pops pair 4,6
.text:00401419                 pop     edi			-> pops pair 3,7
.text:0040141A                 pop     edx			-> pops pair 2,8
.text:0040141B                 pop     ecx			-> pops pair 1,9
.text:0040141C                 pop     ebx			-> pops pair 0,A
.text:0040141D                 mov     word_4030E6, si		-> moves pair 4,6 to memory adress
.text:00401424                 mov     word_4030E4, di		-> moves pair 3,7 to memory adress
.text:0040142B                 mov     word_4030E2, dx		-> moves pair 2,8 to memory adress
.text:00401432                 mov     word_4030E0, cx		-> moves pair 1,9 to memory adress
.text:00401439                 mov     word_4030DE, bx		-> moves pair 0,A to memory adress
.text:00401440                 xor     eax, eax			
.text:00401442                 mov     esp, ebp
.text:00401444                 pop     ebp
.text:00401445                 mov     esi, 0Bh			-> moves to esi the serial length
.text:0040144A                 lea     edi, word_4030DE
.text:00401450                 call    sub_4015CF		-> call to final serial calculation

The final call! It does a bunch of byte manipulations.

.text:004015CF                 xor     eax, eax			-> prepares counter
.text:004015D1                 xor     ecx, ecx			
.text:004015D3                 cmp     esi, eax
.text:004015D5                 jbe     short loc_4015F1
.text:004015D7                 mov     edx, edi			-> edi contains our serial
.text:004015D9                 movsx   edx, byte ptr [edx+eax]
.text:004015DD                 add     ecx, edx
.text:004015DF                 imul    ecx, 401h
.text:004015E5                 mov     edx, ecx
.text:004015E7                 shr     edx, 6
.text:004015EA                 xor     ecx, edx        
.text:004015EC                 inc     eax
.text:004015ED                 cmp     eax, esi
.text:004015EF                 jb      short loc_4015D7		->loop jump
.text:004015F1                 lea     ecx, [ecx+ecx*8]
.text:004015F4                 mov     eax, ecx
.text:004015F6                 shr     eax, 0Bh
.text:004015F9                 xor     eax, ecx
.text:004015FB                 imul    eax, 8001h
.text:00401601                 bswap   eax			-> byteswap at the end
.text:00401603                 retn

At this point i could have tried to reverse the algorithm but i was eager to try a bruteforce attack, which i made in c ripping the last function code 
and by later exchanging the pairs by hand (crosswords??), just for fun! :)  

And after the return:

.text:00401455                 cmp     eax, 42E4B42Ch		-> compares our serial calculation and exits if != 42E4B42Ch
.text:0040145A                 jnz     short loc_4014AF

If the comparision is valid it get us to the goodboy " Ok... Now It's Registered!!!" (we can see it previously in resource hacker)

I'm shure there will be others solutions even better/easier ones, i'm not by all means an expert, i'm just a curious person always eager for knowledge.
This was my first submited solution so i hope you've liked it and i expect some feedback!
Thanks

Taygo
@2016
