Solution to http://www.crackmes.de/users/redbeansoup/2nd_ironpython_nightmare
Tools used: Reflector with Reflexil plugin

Ok IronPython eats up your python and wraps itself around and around so the .net code is a tangle of calls.
Load it in Reflector and have a look.
What I did manage to gain from using Reflector was that the .exe is a simple loader and that the .dll contains 
all the goods.  Also worth noting is that we are helped with members having such names as ValidateKey$2 and MainForm$1
First thing to do was a have good look around and eyeball the literal strings.
DLRCachedCode.ValidateKey$2 has such strings as
"Unlock"
"Demo"
"Key"
" = 123IAmAHappyValidKey321"
"File"
in this order and some other that follow like "7" "8" "ValidateKey" "MainForm"

Each string is in an if statement and all these ifs are in a  
while (iteratorInfo.Key.MoveNext()) loop.
So looping through the key file.
Can this be a 123IamHappywankwankwank be a valid valid key??
Yes.  Mess around a bit with the key file and bingo.  Here is a valid keyfile.

Unlock
Key 
= 123IAmAHappyValidKey321
File
0
0
0


But we don't know anything of what is going on.

Another place with nice strings is the DLRCachedCode.Set$3 with such beauties as:

if (blah)
  ...
  shit = "Congratulations! Fully Unlocked!"
  ...
else
  ...
  if (blah)
  ...
	shit = "Demo Keyfile. Click me for more!"
  ...
  else
  ...
    shit = "Keyfile is missing/invalid. Click me."
  ...

So it's looking at the result from the ValidateKey and determining what to do.
This is where I used Reflexil to patch the dll so the cracktwat would accept any key file.
We just want to make the first 'if' always work so locate the section in the disasembly and fix.
I ran down the code until I came accross the string being loaded and then backed up until I found the branch.

	#	Offest	OpCode	Operand
	39	69		brfalse	-> (107) ldloc.1 
		...
		muck
		...
	52	8d		ldstr	Congratulations! Fully Unlocked!

So use Reflexil to remove the branch at Offset 69 and save the output.
Job done and now the crackme works without even having a keyfile.


Conclusion:
This was a simple crackme so the solution is rather simple.  
IronPython is used here as a code obscurer but branches, literal strings
and order of execution are still preserved so we are able to follow the code with some understanding.
I don't think I've done much here but hey the crackme is unlocked.

ejube
