Ok, so, lets start up OllyDBG and load up the .exe file.
Once thats done, lets start analysing.
Run the program [F9] and type random stuff in, or do what I do and type the following...

ID: 1337
SERIAL: blank

Nothing happens :(
Lets restart our code [CTRL-F2]. Now, since the .exe gets contents from a textbox/userinput, lets go looking for DlgItems (Windows API). So, in OllyDBG, we right click -> Search -> All Intermodular calls.

Now, as we can see, its opened up a lot of things, and one address in particular is in red 00401142 - GetDlgItemInt. Wow. Red. Interesting. Lets take a closer look. Double click on it, and it will take you back to the main screen, and show you the main functions, calls etc...

Address   Hex dump                Command                                                                 Comments
00401121  |.  6A 01              PUSH 1                                                            ; /IsSigned = TRUE
00401123  |.  6A 00              PUSH 0                                                            ; |pSuccess = NULL
00401125  |.  68 EC030000   PUSH 3EC                                                             ; |ItemID = 1004.
0040112A  |.  FF75 08      PUSH DWORD PTR SS:[ARG.1]                            ; |hDialog => [ARG.1]
0040112D  |.  E8 D8000000   CALL <jmp.&user32.getdlgitemint>             ; \USER32.GetDlgItemInt
00401132  |.  8BD8                MOV EBX,EAX
00401134  |.  33C0                XOR EAX,EAX
00401136  |.  6A 01              PUSH 1                                                            ; /IsSigned = TRUE
00401138  |.  6A 00              PUSH 0                                                            ; |pSuccess = NULL
0040113A  |.  68 ED030000   PUSH 3ED                                                             ; |ItemID = 1005.
0040113F  |.  FF75 08      PUSH DWORD PTR SS:[ARG.1]                            ; |hDialog => [ARG.1]
00401142  |.  E8 C3000000   CALL <jmp.&user32.getdlgitemint>             ; \USER32.GetDlgItemInt


Lets set a Breakpoint at that address [F2]. Lets restart the exe [CTRL-F2], and run it [F9]. Input the "ID: 1337", and leave the "Serial" blank. Press register, you should now have a frozen program, because of our Breakpoint.

Two address's under our Breakpoint, we see a Call function, to MusicalCrackme.0040109B. Get onto it, and press [F7] to enter the call. If you've stepped into the call correctly, you should be at address 0040109B. We are interested in that address, all the way down to 004010AE which is where all the algorithm checking/making is made.

Now, this is where I may screw up at writing (late night reversing = death).
[1] The first instruction is ADD EBX, 4C which adds 4C (76) to EBX (our ID "1337"). Once thats done we get the result (ignoring the 0's) EBX = 585 = 1413. So EBX is now 1413.

[2] Then we see ADD EDX, 3. This is simply giving the value 3 to EDX.
[3] Thirdly INC EBX which increaments EBX by 1. So we have EBX = 1414.
[4] Now we have ADD EBX, 38B which means add 38B, which is 907, to EBX making it EBX = 2321

Address   Hex dump                Command                                                                 Comments
0040109B  /$  83C3 4C      ADD EBX,4C                                                      ; MusicalCrackme.0040109B(guessed void)
0040109E  |.  83C2 03      ADD EDX,3
004010A1  |.  43                        INC EBX
004010A2  |.  81C3 8B030000 ADD EBX,38B
004010A8  |.  03DB                ADD EBX,EBX
004010AA  |.  0FAFDA            IMUL EBX,EDX
004010AD  |.  4B                        DEC EBX
004010AE  \.  C3                        RETN


[5] ADD EBX, EBX is add EBX to itself, or EBX * 2. Which gives us EBX = 4642.
[6] IMUL EBX, EDX is multiply EBX (4642) by EDX, which at the start was given value of 3. So EBX * 3 = 13926.
[7] And lastly, we have DEC EBX, which is decrease EBX (by one) leaving is with our finall result 13925.

And there we have it. If we now close OllyDBG, and enter the ID of 1337 and the Serial of 13925, we have cracked the program. But there is one part left. KeyGen making time.

This is really easy, and it felt like a waste of code as these calculations can be done in your head, but none the less (Note: this Perl code is made mainly to run on Linux)
Now, open up the .exe and run this...

#!/usr/bin/perl -w

##  ADD EBX, 4C   |  ID + 76
##  ADD EDX, 3  |  EDX = 3
##  INC EBX        |  ID + 1
##  ADD EBX, 38B  |  ID + 907
##  ADD EBX, EBX  |  ID * 2
##  IMUL EBX, EDX |  ID * 3
##  DEC EBX        |  ID - 1

use strict;

my $id = shift;
my $serial;

if (!defined($id)) {
         print "[!] N ID specified, generating one for you...\n";
         $id = int(rand(9999));
} elsif (length $id > 4) {
         die "[!] MAX of 4 numbers in ID\n";
}

print "[*] Your ID is: $id\n";
$serial = $id + 984;  ##  984 = first three steps
$serial += $serial;
$serial += $serial * 2;
print "[+] Your serial is: ", $serial - 1 . "\n";