Crackme	: skilLas_keyGenMe#4
Tools	: IDA, MASM (for Keygen)

this code read's the 'Name'.
.text:00401049                 push    14h             ; nMaxCount
.text:0040104B                 push    offset szName   ; "aaaa"
.text:00401050                 push    3EAh            ; nIDDlgItem
.text:00401055                 push    [ebp+hDlg]      ; hDlg
.text:00401058                 call    GetDlgItemTextA
.text:0040105D                 test    eax, eax
.text:0040105F                 jz      loc_401155


if the lenght is not zero, we load the adress of the program for the vm an call the vm

.text:00401065                 lea     esi, aDi0@      ; "D�0@"		<--- pointer to vm-programm
.text:0040106B                 call    sub_40115B			<--- vm

analyse the vm:

The vm can handle 7 cmd's. The opcodes are:
	0x44	xor [p1], [p2]
	0x45	add [p1], [p2]
	0x46	mul [p1], [p2]
	0x47	shl [p1], [p2]
	0x48	shr [p1], [p2]
	0x49	sub [p1], [p2]
	0x60	ret

The pointers are hardcodet in the vm-programm.



This is the vm

.text:0040115B sub_40115B      proc near               ; CODE XREF: DialogFunc+40p
.text:0040115B                                         ; DialogFunc+A7p ...
.text:0040115B                 mov     bl, [esi]
.text:0040115D                 movsx   ebx, bl
.text:00401160                 mov     eax, ebx
.text:00401162                 cmp     eax, 44h		;<--- 1. CMD 
.text:00401165                 jnz     short loc_401180
.text:00401167                 mov     eax, [esi+1]
.text:0040116A                 mov     eax, [eax]
.text:0040116C                 mov     ebx, [esi+5]
.text:0040116F                 mov     ebx, [ebx]
.text:00401171                 xor     eax, ebx
.text:00401173                 mov     ebx, [esi+1]
.text:00401176                 mov     [ebx], eax
.text:00401178                 add     esi, 9
.text:0040117B                 jmp     loc_40120E
.text:00401180 ; ---------------------------------------------------------------------------
.text:00401180
.text:00401180 loc_401180:                             ; CODE XREF: sub_40115B+Aj
.text:00401180                 cmp     eax, 45h		;<--- 2. CMD
.text:00401183                 jnz     short loc_40119B
.text:00401185                 mov     eax, [esi+1]
.text:00401188                 mov     eax, [eax]
.text:0040118A                 mov     ebx, [esi+5]
.text:0040118D                 mov     ebx, [ebx]
.text:0040118F                 add     eax, ebx
.text:00401191                 mov     ebx, [esi+1]
.text:00401194                 mov     [ebx], eax
.text:00401196                 add     esi, 9
.text:00401199                 jmp     short loc_40120E
.text:0040119B ; ---------------------------------------------------------------------------
.text:0040119B
.text:0040119B loc_40119B:                             ; CODE XREF: sub_40115B+28j
.text:0040119B                 cmp     eax, 46h		;<--- 3. CMD
.text:0040119E                 jnz     short loc_4011B6
.text:004011A0                 mov     eax, [esi+1]
.text:004011A3                 mov     eax, [eax]
.text:004011A5                 mov     ebx, [esi+5]
.text:004011A8                 mov     ebx, [ebx]
.text:004011AA                 mul     ebx
.text:004011AC                 mov     ebx, [esi+1]
.text:004011AF                 mov     [ebx], eax
.text:004011B1                 add     esi, 9
.text:004011B4                 jmp     short loc_40120E
.text:004011B6 ; ---------------------------------------------------------------------------
.text:004011B6
.text:004011B6 loc_4011B6:                             ; CODE XREF: sub_40115B+43j
.text:004011B6                 cmp     eax, 47h		;<--- 4. CMD
.text:004011B9                 jnz     short loc_4011D1
.text:004011BB                 mov     eax, [esi+1]
.text:004011BE                 mov     eax, [eax]
.text:004011C0                 mov     ebx, [esi+5]
.text:004011C3                 mov     cl, [ebx]
.text:004011C5                 shl     eax, cl
.text:004011C7                 mov     ebx, [esi+1]
.text:004011CA                 mov     [ebx], eax
.text:004011CC                 add     esi, 9
.text:004011CF                 jmp     short loc_40120E
.text:004011D1 ; ---------------------------------------------------------------------------
.text:004011D1
.text:004011D1 loc_4011D1:                             ; CODE XREF: sub_40115B+5Ej
.text:004011D1                 cmp     eax, 48h		;<--- 5. CMD
.text:004011D4                 jnz     short loc_4011EC
.text:004011D6                 mov     eax, [esi+1]
.text:004011D9                 mov     eax, [eax]
.text:004011DB                 mov     ebx, [esi+5]
.text:004011DE                 mov     cl, [ebx]
.text:004011E0                 shr     eax, cl
.text:004011E2                 mov     ebx, [esi+1]
.text:004011E5                 mov     [ebx], eax
.text:004011E7                 add     esi, 9
.text:004011EA                 jmp     short loc_40120E
.text:004011EC ; ---------------------------------------------------------------------------
.text:004011EC
.text:004011EC loc_4011EC:                             ; CODE XREF: sub_40115B+79j
.text:004011EC                 cmp     eax, 49h		;<--- 6. CMD
.text:004011EF                 jnz     short loc_401207
.text:004011F1                 mov     eax, [esi+1]
.text:004011F4                 mov     eax, [eax]
.text:004011F6                 mov     ebx, [esi+5]
.text:004011F9                 mov     ebx, [ebx]
.text:004011FB                 sub     eax, ebx
.text:004011FD                 mov     ebx, [esi+1]
.text:00401200                 mov     [ebx], eax
.text:00401202                 add     esi, 9
.text:00401205                 jmp     short loc_40120E
.text:00401207 ; ---------------------------------------------------------------------------
.text:00401207
.text:00401207 loc_401207:                             ; CODE XREF: sub_40115B+94j
.text:00401207                 cmp     eax, 60h		;<--- 7. CMD
.text:0040120A                 jnz     short loc_40120E
.text:0040120C                 jmp     short locret_401213
.text:0040120E ; ---------------------------------------------------------------------------
.text:0040120E
.text:0040120E loc_40120E:                             ; CODE XREF: sub_40115B+20j
.text:0040120E                                         ; sub_40115B+3Ej ...
.text:0040120E                 jmp     sub_40115B
.text:00401213 ; ---------------------------------------------------------------------------
.text:00401213
.text:00401213 locret_401213:                          ; CODE XREF: sub_40115B+B1j
.text:00401213                 retn
.text:00401213 sub_40115B      endp


The 1. Programm codes the name.

.data:004030AC byte_4030AC     db 44h                  ; XOR
.data:004030AD                 db  89h			; P1 (szName)
.data:004030AE                 db  30h
.data:004030AF                 db  40h
.data:004030B0                 db    0
.data:004030B1                 db 9Ch			; P2 (const: 0x1337)
.data:004030B2                 db  30h
.data:004030B3                 db  40h
.data:004030B4                 db    0
.data:004030B5                 db 45h                  ; ADD
.data:004030B6                 db  89h			; P1 (szName)
.data:004030B7                 db  30h
.data:004030B8                 db  40h
.data:004030B9                 db    0
.data:004030BA                 dd offset unk_4030A0	; P2 (const 0x2016)
.data:004030BE                 db 46h                  ; MUL
.data:004030BF                 db  89h			; P1 (szName)
.data:004030C0                 db  30h
.data:004030C1                 db  40h
.data:004030C2                 db    0
.data:004030C3                 dd offset unk_4030A4	; P2 (const: 0x2)
.data:004030C7                 db 47h                  ; SHL
.data:004030C8                 db  89h			; P1 (szName)
.data:004030C9                 db  30h
.data:004030CA                 db  40h
.data:004030CB                 db    0
.data:004030CC                 dd offset unk_4030A8	; P2 (const 0x4)
.data:004030D0                 db  60h                  ; RET

short vm-programm:
	xor [szName], 0x1337
	add [szName], 0x2016
	mul [szName], 0x2
	shl [szName], 0x4
	

after coding the name the proggy reads our serial

.text:00401070                 push    9               ; nMaxCount
.text:00401072                 push    offset szSerial ; lpString
.text:00401077                 push    3EBh            ; nIDDlgItem
.text:0040107C                 push    [ebp+hDlg]      ; hDlg
.text:0040107F                 call    GetDlgItemTextA
.text:00401084                 test    eax, eax
.text:00401086                 jz      loc_401155

If lengt is not zero, it change the serial from ascii to number:

.text:0040108C                 xor     ecx, ecx
.text:0040108E                 lea     esi, dword_403097
.text:00401094                 mov     ebx, 10h
.text:00401099
.text:00401099 loc_401099:                             ; CODE XREF: DialogFunc+9Fj
.text:00401099                 movsx   eax, szSerial[ecx]
.text:004010A0                 cmp     al, 0
.text:004010A2                 jz      short loc_4010CC
.text:004010A4                 cmp     al, 40h
.text:004010A6                 jb      short loc_4010AC
.text:004010A8                 sub     al, 37h
.text:004010AA                 jmp     short loc_4010AE
.text:004010AC ; ---------------------------------------------------------------------------
.text:004010AC
.text:004010AC loc_4010AC:                             ; CODE XREF: DialogFunc+7Bj
.text:004010AC                 sub     al, 30h
.text:004010AE
.text:004010AE loc_4010AE:                             ; CODE XREF: DialogFunc+7Fj
.text:004010AE                 mul     ebx
.text:004010B0                 xchg    ah, al
.text:004010B2                 mov     al, byte_40308F[ecx]
.text:004010B8                 cmp     al, 40h
.text:004010BA                 jb      short loc_4010C0
.text:004010BC                 sub     al, 37h
.text:004010BE                 jmp     short loc_4010C2
.text:004010C0 ; ---------------------------------------------------------------------------
.text:004010C0
.text:004010C0 loc_4010C0:                             ; CODE XREF: DialogFunc+8Fj
.text:004010C0                 sub     al, 30h
.text:004010C2
.text:004010C2 loc_4010C2:                             ; CODE XREF: DialogFunc+93j
.text:004010C2                 add     al, ah
.text:004010C4                 mov     [esi], al
.text:004010C6                 inc     esi
.text:004010C7                 add     ecx, 2
.text:004010CA                 jmp     short loc_401099


now we have the serial as number (at 0x00403097). the proggy now loads the adress of the 2. vm-programm and calls the the vm.

.text:004010CC                 lea     esi, byte_4030DD
.text:004010D2                 call    sub_40115B

The 2. vm-program:

.data:004030DD byte_4030DD     db 44h             	; XOR
.data:004030DE                 db  97h			; P1 (0x00403097)
.data:004030DF                 db  30h
.data:004030E0                 db  40h
.data:004030E1                 db    0
.data:004030E2                 dd offset szName		; P2
.data:004030E6                 db 45h			; ADD
.data:004030E7                 db  97h			; P1 (0x00403097)
.data:004030E8                 db  30h
.data:004030E9                 db  40h
.data:004030EA                 db    0
.data:004030EB                 dd offset unk_4030D1	; P2
.data:004030EF                 db 46h			; MUL
.data:004030F0                 db  97h			; P1 (0x00403097)
.data:004030F1                 db  30h
.data:004030F2                 db  40h
.data:004030F3                 db    0
.data:004030F4                 dd offset unk_4030D5	; P2
.data:004030F8                 db 48h			; SHR
.data:004030F9                 db  97h			; P1 (0x00403097)
.data:004030FA                 db  30h
.data:004030FB                 db  40h
.data:004030FC                 db    0
.data:004030FD                 dd offset unk_4030D9	; P2
.data:00403101                 db 49h			; SUB
.data:00403102                 db  97h			; P1 (0x00403097)
.data:00403103                 db  30h
.data:00403104                 db  40h
.data:00403105                 db    0
.data:00403106                 dd offset unk_40309C	;P2
.data:0040310A                 db  60h ; `

short form:

	xor	[0x00403097], [szName]
	add	[0x00403097], 0xdead
	mul	[0x00403097], 0x2
	shr	[0x00403097], 0x3
	sub	[0x00403097], 0x1337
	ret

Now we have enouggh infos to write a keygen.