Rules for CRKME1
----------------

This is my 1st crackme, and it's about VxDs.
What you have to do here is make a keygen for this crackme.
You must not patch the exe nor the vxd. You can only rip the
code and translate it to another language.

The algo i used for the name/psw is really simple, but this
is just to focalize the attention on the VxDs.
There's no other kind of protection (packers, foolers for SIce or
for disassemblers) so play with it.

If you code a keygen drop me a line at the_dux(at)bigfoot(dot)com.

Next time the crackme will be stronger...