//------------------------------
// Keygen for crackme five.exe - Sharpe
// crackmes.de
// Author : iKid
// Email : windak88@yahoo.com
//------------------------------

TUTORIAL

1.Tools :
- OllyDbg : Debug and Test
- IDA 	: analyzing the assembly code ( easier than OllyDbg - my opinion )
- Visual Studio .NET : C# for coding the keygen program
- Notepad++ : take note and write this tutorial

2.Analysis
	2.1. Program Flows :
	  - The crackme get the unlock code from input
	  - From the unlock code, It generates a byte (called encodekey) using some algorithm
	  - With the generated byte, the crackme change a part of its code in the memory
	  - If we enter correct unlock code -> correct byte generated -> the program works fine with the 
	  correct serial (generated by another algorithm)  otherwise crash.
	  
	2.2. Unlock Code :
	
.text:0040109A                 cmp     eax, 7           ; UNLOCK CODE >= 8 ??
.text:0040109D                 jbe     short loc_4010BE ; otherwise Call Error Msgbox
.text:0040109F                 call    proc_004012CD   
.text:004010A4                 push    [ebp+hDlg]
.text:004010A7                 call    proc_004012F7

	  - So the unlock code length must be higher than 7	

	  - After the unlock code entered and the length >=8, this part of the program is called :
	  
.text:004012CD                 mov     esi, offset String ; STRING == THE INPUT UNLOCK CODE
.text:004012D2                 mov     ecx, 10h        ; ecx = 16 ( counter i = 16 )
.text:004012D7                 mov     _403318, 0 	   ; #403318 = 0
.text:004012DE 
.text:004012DE loc_4012DE:                             ; 
.text:004012DE                 mov     eax, ecx        ; eax = i
.text:004012E0                 mul     cl              ; ax = cl * al
.text:004012E2                 add     al, ah          ; al += ah
.text:004012E4                 mov     bl, al          ; bl = al
.text:004012E6                 mov     al, [esi]       ; al = current character
.text:004012E8                 mul     bl              ; ax = bl * al
.text:004012EA                 add     al, ah          ; al += ah
.text:004012EC                 add     _403318, al  ; #403318 += AL
.text:004012F2                 inc     esi             ; next character
.text:004012F3                 dec     ecx             ; i --
.text:004012F4                 jnz     short loc_4012DE ; END LOOP

	  - That's the code to generated the encodekey. We can rewrite it :
	  encodekey making algorithm;
		i = 16
		ax = i * i
		al = al + ah
		ax = input_unlock[16-i] * al
		al = al + ah
		encodekey = encodekey + al
		i--
	  end
	  
	  - Then a function at 004012F7 is called :
	  
.text:004012F7 
.text:004012F7 var_4           = dword ptr -4
.text:004012F7 hWnd            = dword ptr  8
.text:004012F7 
.text:004012F7                 push    ebp
.text:004012F8                 mov     ebp, esp
.text:004012FA                 sub     esp, 4
.text:004012FD                 push    offset String   ; lpString
.text:00401302                 call    lstrlenA        ; calculate length of input UNLOCK CODE
.text:00401307                 mov     [ebp+var_4], eax
.text:0040130A                 cmp     [ebp+var_4], 1
.text:0040130E                 ja      short loc_401326 ; jump if eax > 1
.text:00401310                 push    30h             ; uType
.text:00401312                 push    offset aUnlockCodeErro ; lpCaption
.text:00401317                 push    offset aYouHaveEntered ; lpText
.text:0040131C                 push    [ebp+hWnd]      ; hWnd
.text:0040131F                 call    MessageBoxA     ; Invalid Unlock Code
.text:00401324                 jmp     short return
.text:00401326 ; ---------------------------------------------------------------------------
.text:00401326 				
.text:00401326 loc_401326:                             
.text:00401326                 mov     eax, offset add_4011C1 ; eax = 004011C1
.text:0040132B                 mov     ecx, offset add_40123C ; ecx = 0040123C
.text:00401330                 sub     ecx, eax        ; ecx = 123
.text:00401332                 xor     ebx, ebx        ; ebx = 0
.text:00401334 
.text:00401334 ChangeCode:                             
.text:00401334                 mov     dl, [eax+ebx]   
.text:00401337                 xor     dl, generated_403318
.text:0040133D                 mov     [eax+ebx], dl
.text:00401340                 inc     ebx
.text:00401341                 dec     ecx
.text:00401342                 jnz     short ChangeCode 
.text:00401344 
.text:00401344 return:                                 
.text:00401344                 leave
.text:00401345                 retn    4

	  - I'm not sure what is the purpose of comparing the length here, but we only interested in the code in loc_401326 
		which used to change the code part of the program in the memory
	  - It's easily to see that it just XOR each byte in the memory from 004011C1 -> 0040123C with the encodekey.
	  
	2.3. The Serial
	  - Now Let's look at how the crackme use the changed code to generate the serial :
	  
.text:004010E4                 push    offset name_403319 ; lpString -> store the input name
.text:004010E9                 push    3EAh            ; nIDDlgItem
.text:004010EE                 push    [ebp+hDlg]      ; hDlg
.text:004010F1                 call    GetDlgItemTextA
.text:004010F6                 cmp     eax, 1
.text:004010F9                 jge     short NameErrorLength  ; length = 0 no input
.text:004010FB                 push    0               ; uType
.text:004010FD                 push    offset aError   ; lpCaption
.text:00401102                 push    offset aYourNameMustBe ; lpText
.text:00401107                 push    0               ; hWnd
.text:00401109                 call    MessageBoxA
.text:0040110E                 jmp     short loc_40116D
.text:00401110 ; ---------------------------------------------------------------------------
.text:00401110 
.text:00401110 NameErrorLength:                        ; CODE XREF: DialogFunc+CEj
.text:00401110                 cmp     eax, 10h        ; length <=16
.text:00401113                 jle     short loc_40112A
.text:00401115                 push    0               ; uType
.text:00401117                 push    offset aError   ; lpCaption
.text:0040111C                 push    offset aYourNameMustBe ; lpText
.text:00401121                 push    0               ; hWnd
.text:00401123                 call    MessageBoxA
.text:00401128                 jmp     short loc_40116D
.text:0040112A ; ---------------------------------------------------------------------------
.text:0040112A 
.text:0040112A loc_40112A:                             ; CODE XREF: DialogFunc+E8j
.text:0040112A                 push    offset name_403319 ; lpString
.text:0040112F                 call    lstrlenA
.text:00401134                 push    eax
.text:00401135                 call    sub??_4011E8    ; 
.text:0040113A                 push    11h             ; nMaxCount
.text:0040113C                 push    offset serial_403329 ; lpString
.text:00401141                 push    3EBh            ; nIDDlgItem
.text:00401146                 push    [ebp+hDlg]      ; hDlg
.text:00401149                 call    GetDlgItemTextA
.text:0040114E                 cmp     eax, 1
.text:00401151                 jge     short CheckUnlockCode ; if eax >= 1 then call function
.text:00401153                 push    0               ; uType
.text:00401155                 push    offset aError   ; lpCaption
.text:0040115A                 push    offset aYourSerialMust ; lpText
.text:0040115F                 push    0               ; hWnd
.text:00401161                 call    MessageBoxA
.text:00401166                 jmp     short loc_40116D
.text:00401168 ; ---------------------------------------------------------------------------
.text:00401168 

	  - Look at the text:0040112A loc_40112A only, the thing above is just comparing the name length to make sure we entered it correctly.
	  - At first it call the lstrlen to get the length of the input name, push it to the stack as an argument for the sub??_4011E8 which is called right after
	  * Notice that 4011E8 is between 004011C1 and 0040123C , the part of the program has just been changed *
	  - It get the Serial and jump to function CheckUnlockCode.
	  - Now take a look at CheckUnlockCode :
  
.text:00401280 CheckUnlockCode proc near               ; CODE XREF: DialogFunc+13Dp  
.text:00401280                 mov     esi, offset _40333A
.text:00401285                 mov     edi, offset serial_403329
.text:0040128A                 mov     ecx, 10h
.text:0040128F                 xor     eax, eax
.text:00401291 
.text:00401291 loc_401291:                             ; CODE XREF: CheckUnlockCode+22j
.text:00401291                 mov     bl, serial_403329[eax]
.text:00401297                 cmp     _40333A[eax], bl
.text:0040129D                 jnz     short locret_4012CC
.text:0040129F                 inc     eax
.text:004012A0                 cmp     ecx, eax
.text:004012A2                 jnz     short loc_401291
.text:004012A4                 push    0               ; uType
.text:004012A6                 push    offset aCongratulation ; lpCaption // correct
.text:004012AB                 push    offset aYouHaveEnter_0 ; lpText
.text:004012B0                 push    0               ; hWnd
.text:004012B2                 call    MessageBoxA
.text:004012B7                 jmp     short locret_4012CC
.text:004012B9 ; ---------------------------------------------------------------------------
.text:004012B9                 push    0
.text:004012BB                 push    offset aError   ; lpCaption   //wrong
.text:004012C0                 push    offset aSorryButTheEnt ; lpText
.text:004012C5                 push    0               ; hWnd
.text:004012C7                 call    MessageBoxA
.text:004012CC 
.text:004012CC locret_4012CC:                          ; CODE XREF: CheckUnlockCode+1Dj
.text:004012CC                                         ; CheckUnlockCode+37j
.text:004012CC                 retn

	 - What it does is comparing the code with the string stored at address 40333A
	 
	 CONCLUSION : 40333A IS THE GENERATED SERIAL WHICH IS MADE BY THE FUNTION AT 4011E8 - the function generated by the encodekey.
	 
3. HOW I FIND :
  - From the analysis I see that the importance is the encodekey, if we can find it then everything is quite simple.
  - I try my luck using bruteforce, and successful:
    + Noticing the hex code of the function at 4011E8 must have the pattern "3A 33 40 00" ( 40333A - the address of generated key)
	+ I write a program recieving input hex codes and try XORING them with byte 00-FF until it contains the pattern above.
	+ Here the input (copy from hex of the original function at 4011E8)

*************	
70 AE C9 9B 3C 16 65 25 AE 68 2D AE E4 D3 C4 27 
E1 AF FD AF 23 D3 C6 27 E1 25 20 1C 16 65 25 63 
6C 50 CD EC E7 21 25 70 AE C9 A6 E1 D9 E3 20 1C 
16 65 25 25 DA 50 2D CD E1 DA DA DA 9A 
1F 16 65 25 
9C 35 25 25 25 E3 60 DA 25 85 1C 16 65 25 27 
E4 D3 C5 27 E1 AF 78 DA A5 DE 24 59 22 01 D5 E5 
CD 21 CE 27 01 2A D3 FE AD 78 DA 19 2C 5B 27 21 
22 21 15 AD 22 62 63 6C 50 F5 EC 
*************

and the output with the encodekey : 25h = 37 = '%'
*************
55 8B EC BE 19 33 40 00 8B 4D 08 8B C1 F6 E1 02 
C4 8A D8 8A 06 F6 E3 02 C4 00 05 39 33 40 00 46 
49 75 E8 C9 C2 04 00 55 8B EC 83 C4 FC C6 05 39 
33 40 00 00 FF 75 08 E8 C4 FF FF FF BF 
3A 33 40 00 /***** found ******/
B9 10 00 00 00 C6 45 FF 00 A0 39 33 40 00 02 
C1 F6 E0 02 C4 8A 5D FF 80 FB 01 7C 07 24 F0 C0 
E8 04 EB 02 24 0F F6 DB 88 5D FF 3C 09 7E 02 04 
07 04 30 88 07 47 46 49 75 D0 C9  
*************

	( The program named : HexXor together with this solution )
	
  - To find the UNLOCK CODE I also use bruteforce technique, look at my source code for more detail (unlock.cs) , it just try until find the CODE that can generate the
  correct encodekey. ( I'm so surprise that It's quite fast maybe because there are a lot of solution).
  
  - The code below is the code of the function generating serial in OllyDbg after I find the correct Unlock code.

004011C1     55             PUSH EBP
004011C2     8BEC           MOV EBP,ESP
004011C4     BE 19334000    MOV ESI,five.00403319                    
004011C9   ? 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]   			 ; length of name

------------------- GENERATE A BYTE USING encodekey making ALGORITHM with input name ---------
004011CC   ? 8BC1           MOV EAX,ECX
004011CE   ? F6E1           MUL CL
004011D0   ? 02C4           ADD AL,AH
004011D2   ? 8AD8           MOV BL,AL
004011D4   . 8A06           MOV AL,BYTE PTR DS:[ESI]
004011D6   ? F6E3           MUL BL
004011D8     02C4           ADD AL,AH
004011DA     0005 39334000  ADD BYTE PTR DS:[403339],AL 			; result -> 403339
004011E0     46             INC ESI
004011E1     49             DEC ECX
004011E2    ^75 E8          JNZ SHORT five.004011CC
004011E4     C9             LEAVE
004011E5     C2 0400        RETN 4
------------------------------------------------------------

004011E8     55             PUSH EBP
004011E9     8BEC           MOV EBP,ESP
004011EB   . 83C4 FC        ADD ESP,-4
004011EE   . C605 39334000 >MOV BYTE PTR DS:[403339],0
004011F5   ? FF75 08        PUSH DWORD PTR SS:[EBP+8]
004011F8   . E8 C4FFFFFF    CALL five.004011C1         				;GENERATE SPECIAL BYTE

--------------------------------------------------------- GENERATING SERIAL 
004011FD   ? BF 3A334000    MOV EDI,five.0040333A					; EDI -> serial
00401202   . B9 10000000    MOV ECX,10								; 16 character
00401207   ? C645 FF 00     MOV BYTE PTR SS:[EBP-1],0				; SS:[EBP-1] = 0
-----------start looping---------
0040120B     A0 39334000    MOV AL,BYTE PTR DS:[403339]				; al = special_char
00401210   > 02C1           ADD AL,CL								; al += CL
00401212   ? F6E0           MUL AL									; ax = al*al
00401214   ? 02C4           ADD AL,AH								; al = al + ah

00401216   ? 8A5D FF        MOV BL,BYTE PTR SS:[EBP-1]				; BL = SS:[EBP-1] = 0
00401219   . 80FB 01        CMP BL,1								; ?? BL = 0 < 1
0040121C   ? 7C 07          JL SHORT five.00401225					; never do this ???
0040121E   ? 24 F0          AND AL,0F0								;....
00401220   ? C0E8 04        SHR AL,4								;....
00401223   . EB 02          JMP SHORT five.00401227					;....

00401225   . 24 0F          AND AL,0F								;remove AL first 4bit
00401227   . F6DB           NEG BL									;??
00401229   . 885D FF        MOV BYTE PTR SS:[EBP-1],BL				;??
0040122C     3C 09          CMP AL,9								;AL < 9
0040122E     7E 02          JLE SHORT five.00401232					;add 30h => number
00401230     04 07          ADD AL,7								;else
00401232     04 30          ADD AL,30								;add 37h => character
00401234     8807           MOV BYTE PTR DS:[EDI],AL				;SERIAL += AL
00401236     47             INC EDI									; NEXT CHARACTER
00401237     46             INC ESI
00401238     49             DEC ECX	
00401239    ^75 D0          JNZ SHORT five.0040120B
----------end looping
0040123B     C9             LEAVE

	- The algorithm is quite easy to understand ( btw somepart I dont know why it's there... ) , I commented it. I mimic them and put in my program
	Look at my code for more detail (I'm a bit lazy to write it here - look at "keygen.cs") 

4. SOME THOUGHT : 
^^ Actually It's my first solution for a crackme in cracksme.de, and It's the first time I must write a tutorial like this.
 I'm not sure If I wrote it in the correct way. Sorry If u can't understand my poor english.
Thank to the author "Sharpe" for the very tricky crackme. I think the difficulty is 7/10. I hope I know your thinking about my solution to imporve.
Thank to crackmes.de for providing this activity.
For any feedback plz send me an email.







