-------- BJCM 1.0 A --------
Target: BJCM10A.EXE (http://www.crackmes.de/)
Level:	1
Goal: 	Get the serial
Tools:	Olly Debugger
Author:	Exhuman
Files:	Ex-BJCM10A.Solution.txt (2 KB) 		<-- This file

>> Intro..
This crackme has funny solution and it is 
written in Microsoft Visual Basic 6.0.

>> Getting the serial..
When you try a fake serial to see what happens you will get a
message saying: Sorry try again, lets keep that in mind.

Load the crackme in Olly and search for the string references
(as explained in my tutorials before), when u scroll down a bit
you will see: Sorry, Try Again!
Double click it and scroll up a untill you see this:

0040365B   . 68 DC214000    PUSH BJCM10A.004021DC;  UNICODE "Serial must be at least one characters long!"
00403660   . 50             PUSH EAX
00403661   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
...

Here we see that the string from 004021DC gets compared with something, prolly your serial ;)
So lets try: 'Serial must be at least one characters long!' for a serial, and you will
see that it works ;)

>> Outro..
The hardcoded serial was nicely 'hidden' in the program,
nothing more to say.

>> Greetingz..
My greetz fly out to:
everyone in #New2Cracking, #Cracking and #Cracking4Newbies
Pr1mus, Skiron, Pouran, Prof X, Silver Storm and to you ofcourse!

>> Contact..
You can contact me (Exhuman) in #OUTLiVE and #New2Cracking (EFNET)
or e-mail me at: danny_dijkstra@hotmail.com
-------- CRACK REQUESTS WiLL BE iGNORED! -------- [08/31/2002]