			How to crack -= DaPope's Java Crackme 2 =- tutorial by Latigo

Tools: 

* J++extract	- http://www.multimania.com/dolmen/
* Jad		- http://www.geocities.com/SiliconValley/Bridge/8617/jad.html
* Hex Editor	- anyone you like				


	
Hi! I'm back! :)
I decided to write a little tute about this cos i think it might teach somebody a thing or two.
The target is a DaPope's Java Crackme 2. This is a proggy made in java which has been 'compiled' by Microsoft's J++ into an exe file. All code and resources end up in a single exe.
In order to succesfully execute an exe built with J++ you must have installed some java packages which can be found in Microsoft's Java SDK (http://download.microsoft.com/download/javasdk/install/4.0/win98/en-us/SDKJava40.exe). At least that was my experience. When i got the crackme i could not run it cos i needed those classes.
Anyway, i run the program and i get a nasty nag! let's fix that! ;)
Since the .classes and the resources have been bundled into a single exe, we must first extract the main class to study it.
Here i used some excellent tool by some guy called Dolmen. It's called J++extract and as the name sugests, it can extract java classes from exe files created by J++. I think this guy must take all the credit since he made such a nice tool. I don't know how i would have done it otherwise.
J++extract daPopesCrackMe2.exe will do it. That will produce the Form1.class which we'll decompile with Jad :).
A simple glance at the java code reveals that we won't have to struggle much to make it. The culprit is picturebox1 :)
Check the code in initForm():

--------snip-------------

        pictureBox1.setSize(new Point(296, 272));
        pictureBox1.setTabIndex(2);
        pictureBox1.setTabStop(false);
        pictureBox1.setText("pictureBox1");
        pictureBox1.setImage((Bitmap)resourcemanager.getObject("pictureBox1_image"));
        setNewControls(new Control[] {
            pictureBox1, label1, label2
        });


--------snip-------------

I haven't coded java for some time, but i bet my balls that this is the nag.
All we have to do is to modify the parameters to 'new Point(int,int)' which at the same time are parameters to the setSize(Point) method. Instead of 296,272 i will change them to 0,0.
One of the solutions would be to modify (rewrite) the .java, recompile it again and rebuild the .exe. But i don't know how to rebuild the exe (nor i wanna spend time learning it :). So i'll do the following:

First i have to figure out which would be the simplest way to patch the .class file, without removing lots of code. I just want a simple patch. To do that, we will decompile again Form1.class with the -a switch, which generates the JVM instructions  (bytecodes) for each and every line of code. Something like a 'dead-listing'.


using the -a switch which generates the JVM instructions for each and every line of code. Some sort of disassembling.
This is the same as before, but with the corresponding bytecodes:

    pictureBox1.setSize(new Point(296, 272));
    //  121  250:aload_0         
    //  122  251:getfield        #36  <Field PictureBox pictureBox1>
    //  123  254:new             #59  <Class Point>
    //  124  257:dup             
    //  125  258:sipush          296
    //  126  261:sipush          272
    //  127  264:invokespecial   #62  <Method void Point(int, int)>
    //  128  267:invokevirtual   #108 <Method void Control.setSize(Point)>

As you can see, first the two parameters (296,272) are pushed into the stack and then the invokespecial instruction is called passing as parameter the number 0x62 which represents the Point(int,int) method.
All there is left to do is to find the corresponding bytes in the class and change them. I take a look at my java bytecode reference (included in this same zip file) and find that 'sipush' is represented by '0x11'; so in order to patch that 'sipush 296' we'll have to search for the 0x11,0x1,0x28 string of bytes. Remember that 296 is decimal and what we must look for is 128 which is 296 in hexa. But as 128 won't fit inside a byte the parameter is split in two bytes 0x1 and 0x28. (hope this is clear :).
So at offset 842 (in Form1.class) we can see 296 being pushed and at 845 the second parameter is being pushed too.
What to do now? Easy, look for this bytes inside thedaPopesCrackMe2.exe and change them for 0x11 0x00 0x00 and 0x11 0x00 0x00.
That is, zeraw for both parameters :). Sefin�!
Btw the offset for the first and second parameters inside daPopesCrackMe2.exe are 0x15CE3 and 0x15CE6.

I included the bytecode reference and my crack with source in this same zip file. Hope you learned something.
Any doubt,request,flame or whatever send a mail to latigo@ciudad.com.ar
Bye now!

Greets to El monigacio, Zitus,Enanotherdts and Mamu�.

Latigo.

www.latigo.cjb.net

Bye!