<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)http://www.javasoft.com/docs/books/vmspec/html/Mnemonics.doc.html -->
<HTML><HEAD><TITLE>VM Spec Opcode Mnemonics by Opcode</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000077 aLink=#ff0000 link=#0000ff bgColor=#eeeeff>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD><A 
      href="http://www.javasoft.com/docs/books/vmspec/html/VMSpecTOC.doc.html">Contents</A> 
      | <A 
      href="http://www.javasoft.com/docs/books/vmspec/html/Quick2.doc.html">Prev</A> 
      | <A 
      href="http://www.javasoft.com/docs/books/vmspec/html/Lindholm.INDEX.html">Next</A> 
      | <A 
      href="http://www.javasoft.com/docs/books/vmspec/html/Lindholm.INDEX.html">Index</A></TD>
    <TD align=right><I><I>The Java<SUP><FONT size=-2>TM</FONT></SUP> Virtual 
      Machine Specification</I></I></TD></TR></TBODY></TABLE>
<HR>
<BR><A name=2488></A>
<P><STRONG>CHAPTER 10 </STRONG></P><A name=4326></A>
<H1>Opcode Mnemonics by Opcode</H1>
<HR>

<P><A name=4327></A>0 (0x00) <I>nop</I>
<P><A name=4328></A>1 (0x01) <I>aconst_null</I>
<P><A name=2534></A>2 (0x02) <I>iconst_m1</I>
<P><A name=2535></A>3 (0x03) <I>iconst_0</I>
<P><A name=2536></A>4 (0x04) <I>iconst_1</I>
<P><A name=2537></A>5 (0x05) <I>iconst_2</I>
<P><A name=2538></A>6 (0x06) <I>iconst_3</I>
<P><A name=2539></A>7 (0x07) <I>iconst_4</I>
<P><A name=2540></A>8 (0x08) <I>iconst_5</I>
<P><A name=2541></A>9 (0x09) <I>lconst_0</I>
<P><A name=2542></A>10 (0x0a) <I>lconst_1</I>
<P><A name=2543></A>11 (0x0b) <I>fconst_0</I>
<P><A name=2544></A>12 (0x0c) <I>fconst_1</I>
<P><A name=2545></A>13 (0x0d) <I>fconst_2</I>
<P><A name=2546></A>14 (0x0e) <I>dconst_0</I>
<P><A name=2547></A>15 (0x0f) <I>dconst_1</I>
<P><A name=2548></A>16 (0x10) <I>bipush</I>
<P><A name=3587></A>17 (0x11) <I>sipush</I>
<P><A name=3588></A>18 (0x12) <I>ldc</I>
<P><A name=3589></A>19 (0x13) <I>ldc_w</I>
<P><A name=3208></A>20 (0x14) <I>ldc2_w</I>
<P><A name=3209></A>21 (0x15) <I>iload</I>
<P><A name=3210></A>22 (0x16) <I>lload</I>
<P><A name=2555></A>23 (0x17) <I>fload</I>
<P><A name=2556></A>24 (0x18) <I>dload</I>
<P><A name=2557></A>25 (0x19) <I>aload</I>
<P><A name=2558></A>26 (0x1a) <I>iload_0</I>
<P><A name=2559></A>27 (0x1b) <I>iload_1</I>
<P><A name=2560></A>28 (0x1c) <I>iload_2</I>
<P><A name=2561></A>29 (0x1d) <I>iload_3</I>
<P><A name=2562></A>30 (0x1e) <I>lload_0</I>
<P><A name=2563></A>31 (0x1f) <I>lload_1</I>
<P><A name=2564></A>32 (0x20) <I>lload_2</I>
<P><A name=2565></A>33 (0x21) <I>lload_3</I>
<P><A name=2566></A>34 (0x22) <I>fload_0</I>
<P><A name=2567></A>35 (0x23) <I>fload_1</I>
<P><A name=2568></A>36 (0x24) <I>fload_2</I>
<P><A name=2569></A>37 (0x25) <I>fload_3</I>
<P><A name=2570></A>38 (0x26) <I>dload_0</I>
<P><A name=2571></A>39 (0x27) <I>dload_1</I>
<P><A name=2572></A>40 (0x28) <I>dload_2</I>
<P><A name=2573></A>41 (0x29) <I>dload_3</I>
<P><A name=2574></A>42 (0x2a) <I>aload_0</I>
<P><A name=2575></A>43 (0x2b) <I>aload_1</I>
<P><A name=2576></A>44 (0x2c) <I>aload_2</I>
<P><A name=2577></A>45 (0x2d) <I>aload_3</I>
<P><A name=2578></A>46 (0x2e) <I>iaload</I>
<P><A name=2579></A>47 (0x2f) <I>laload</I>
<P><A name=2580></A>48 (0x30) <I>faload</I>
<P><A name=2581></A>49 (0x31) <I>daload</I>
<P><A name=2582></A>50 (0x32) <I>aaload</I>
<P><A name=2583></A>51 (0x33) <I>baload</I>
<P><A name=2584></A>52 (0x34) <I>caload</I>
<P><A name=2585></A>53 (0x35) <I>saload</I>
<P><A name=2586></A>54 (0x36) <I>istore</I>
<P><A name=2587></A>55 (0x37) <I>lstore</I>
<P><A name=2588></A>56 (0x38) <I>fstore</I>
<P><A name=2589></A>57 (0x39) <I>dstore</I>
<P><A name=2590></A>58 (0x3a) <I>astore</I>
<P><A name=2591></A>59 (0x3b) <I>istore_0</I>
<P><A name=2592></A>60 (0x3c) <I>istore_1</I>
<P><A name=2593></A>61 (0x3d) <I>istore_2</I>
<P><A name=2594></A>62 (0x3e) <I>istore_3</I>
<P><A name=2595></A>63 (0x3f) <I>lstore_0</I>
<P><A name=2596></A>64 (0x40) <I>lstore_1</I>
<P><A name=2597></A>65 (0x41) <I>lstore_2</I>
<P><A name=2598></A>66 (0x42) <I>lstore_3</I>
<P><A name=2599></A>67 (0x43) <I>fstore_0</I>
<P><A name=2600></A>68 (0x44) <I>fstore_1</I>
<P><A name=2601></A>69 (0x45) <I>fstore_2</I>
<P><A name=2602></A>70 (0x46) <I>fstore_3</I>
<P><A name=2603></A>71 (0x47) <I>dstore_0</I>
<P><A name=2604></A>72 (0x48) <I>dstore_1</I>
<P><A name=2605></A>73 (0x49) <I>dstore_2</I>
<P><A name=2606></A>74 (0x4a) <I>dstore_3</I>
<P><A name=2607></A>75 (0x4b) <I>astore_0</I>
<P><A name=2608></A>76 (0x4c) <I>astore_1</I>
<P><A name=2609></A>77 (0x4d) <I>astore_2</I>
<P><A name=2610></A>78 (0x4e) <I>astore_3</I>
<P><A name=2611></A>79 (0x4f) <I>iastore</I>
<P><A name=2612></A>80 (0x50) <I>lastore</I>
<P><A name=2613></A>81 (0x51) <I>fastore</I>
<P><A name=2614></A>82 (0x52) <I>dastore</I>
<P><A name=2615></A>83 (0x53) <I>aastore</I>
<P><A name=2616></A>84 (0x54) <I>bastore</I>
<P><A name=2617></A>85 (0x55) <I>castore</I>
<P><A name=2618></A>86 (0x56) <I>sastore</I>
<P><A name=2619></A>87 (0x57) <I>pop</I>
<P><A name=2620></A>88 (0x58) <I>pop2</I>
<P><A name=2621></A>89 (0x59) <I>dup</I>
<P><A name=2622></A>90 (0x5a) <I>dup_x1</I>
<P><A name=2623></A>91 (0x5b) <I>dup_x2</I>
<P><A name=2624></A>92 (0x5c) <I>dup2</I>
<P><A name=2625></A>93 (0x5d) <I>dup2_x1</I>
<P><A name=2626></A>94 (0x5e) <I>dup2_x2</I>
<P><A name=2627></A>95 (0x5f) <I>swap</I>
<P><A name=2628></A>96 (0x60) <I>iadd</I>
<P><A name=2629></A>97 (0x61) <I>ladd</I>
<P><A name=2630></A>98 (0x62) <I>fadd</I>
<P><A name=2631></A>99 (0x63) <I>dadd</I>
<P><A name=2632></A>100 (0x64) <I>isub</I>
<P><A name=2633></A>101 (0x65) <I>lsub</I>
<P><A name=2634></A>102 (0x66) <I>fsub</I>
<P><A name=2635></A>103 (0x67) <I>dsub</I>
<P><A name=2636></A>104 (0x68) <I>imul</I>
<P><A name=2637></A>105 (0x69) <I>lmul</I>
<P><A name=2638></A>106 (0x6a) <I>fmul</I>
<P><A name=2639></A>107 (0x6b) <I>dmul</I>
<P><A name=2640></A>108 (0x6c) <I>idiv</I>
<P><A name=2641></A>109 (0x6d) <I>ldiv</I>
<P><A name=2642></A>100 (0x6e) <I>fdiv</I>
<P><A name=2643></A>111 (0x6f) <I>ddiv</I>
<P><A name=2644></A>112 (0x70) <I>irem</I>
<P><A name=2645></A>113 (0x71) <I>lrem</I>
<P><A name=2646></A>114 (0x72) <I>frem</I>
<P><A name=2647></A>115 (0x73) <I>drem</I>
<P><A name=2648></A>116 (0x74) <I>ineg</I>
<P><A name=2649></A>117 (0x75) <I>lneg</I>
<P><A name=2650></A>118 (0x76) <I>fneg</I>
<P><A name=2651></A>119 (0x77) <I>dneg</I>
<P><A name=2652></A>120 (0x78) <I>ishl</I>
<P><A name=2653></A>121 (0x79) <I>lshl</I>
<P><A name=2654></A>122 (0x7a) <I>ishr</I>
<P><A name=2655></A>123 (0x7b) <I>lshr</I>
<P><A name=2656></A>124 (0x7c) <I>iushr</I>
<P><A name=2657></A>125 (0x7d) <I>lushr</I>
<P><A name=2658></A>126 (0x7e) <I>iand</I>
<P><A name=2659></A>127 (0x7f) <I>land</I>
<P><A name=2660></A>128 (0x80) <I>ior</I>
<P><A name=2661></A>129 (0x81) <I>lor</I>
<P><A name=2662></A>130 (0x82) <I>ixor</I>
<P><A name=2663></A>131 (0x83) <I>lxor</I>
<P><A name=2664></A>132 (0x84) <I>iinc</I>
<P><A name=2665></A>133 (0x85) <I>i2l</I>
<P><A name=2666></A>134 (0x86) <I>i2f</I>
<P><A name=2667></A>135 (0x87) <I>i2d</I>
<P><A name=2668></A>136 (0x88) <I>l2i</I>
<P><A name=2669></A>137 (0x89) <I>l2f</I>
<P><A name=2670></A>138 (0x8a) <I>l2d</I>
<P><A name=2671></A>139 (0x8b) <I>f2i</I>
<P><A name=2672></A>140 (0x8c) <I>f2l</I>
<P><A name=2673></A>141 (0x8d) <I>f2d</I>
<P><A name=2674></A>142 (0x8e) <I>d2i</I>
<P><A name=2675></A>143 (0x8f) <I>d2l</I>
<P><A name=2676></A>144 (0x90) <I>d2f</I>
<P><A name=2677></A>145 (0x91) <I>i2b</I>
<P><A name=2678></A>146 (0x92) <I>i2c</I>
<P><A name=2679></A>147 (0x93) <I>i2s</I>
<P><A name=2680></A>148 (0x94) <I>lcmp</I>
<P><A name=2681></A>149 (0x95) <I>fcmpl</I>
<P><A name=2682></A>150 (0x96) <I>fcmpg</I>
<P><A name=2683></A>151 (0x97) <I>dcmpl</I>
<P><A name=2684></A>152 (0x98) <I>dcmpg</I>
<P><A name=2685></A>153 (0x99) <I>ifeq</I>
<P><A name=2686></A>154 (0x9a) <I>ifne</I>
<P><A name=2687></A>155 (0x9b) <I>iflt</I>
<P><A name=2688></A>156 (0x9c) <I>ifge</I>
<P><A name=2689></A>157 (0x9d) <I>ifgt</I>
<P><A name=2690></A>158 (0x9e) <I>ifle</I>
<P><A name=2691></A>159 (0x9f) <I>if_icmpeq</I>
<P><A name=2692></A>160 (0xa0) <I>if_icmpne</I>
<P><A name=2693></A>161 (0xa1) <I>if_icmplt</I>
<P><A name=2694></A>162 (0xa2) <I>if_icmpge</I>
<P><A name=2695></A>163 (0xa3) <I>if_icmpgt</I>
<P><A name=2696></A>164 (0xa4) <I>if_icmple</I>
<P><A name=2697></A>165 (0xa5) <I>if_acmpeq</I>
<P><A name=2698></A>166 (0xa6) <I>if_acmpne</I>
<P><A name=2699></A>167 (0xa7) <I>goto</I>
<P><A name=2700></A>168 (0xa8) <I>jsr</I>
<P><A name=2701></A>169 (0xa9) <I>ret</I>
<P><A name=2702></A>170 (0xaa) <I>tableswitch</I>
<P><A name=2703></A>171 (0xab) <I>lookupswitch</I>
<P><A name=2704></A>172 (0xac) <I>ireturn</I>
<P><A name=2705></A>173 (0xad) <I>lreturn</I>
<P><A name=2706></A>174 (0xae) <I>freturn</I>
<P><A name=2707></A>175 (0xaf) <I>dreturn</I>
<P><A name=2708></A>176 (0xb0) <I>areturn</I>
<P><A name=2709></A>177 (0xb1) <I>return</I>
<P><A name=2710></A>178 (0xb2) <I>getstatic</I>
<P><A name=2711></A>179 (0xb3) <I>putstatic</I>
<P><A name=2712></A>180 (0xb4) <I>getfield</I>
<P><A name=2713></A>181 (0xb5) <I>putfield</I>
<P><A name=2714></A>182 (0xb6) <I>invokevirtual</I>
<P><A name=2715></A>183 (0xb7) <I>invokespecial</I>
<P><A name=2716></A>184 (0xb8) <I>invokestatic</I>
<P><A name=2717></A>185 (0xb9) <I>invokeinterface</I>
<P><A name=2718></A>186 (0xba) <I>xxxunusedxxx</I>
<P><A name=2719></A>187 (0xbb) <I>new</I>
<P><A name=2720></A>188 (0xbc) <I>newarray</I>
<P><A name=2721></A>189 (0xbd) <I>anewarray</I>
<P><A name=2722></A>190 (0xbe) <I>arraylength</I>
<P><A name=2723></A>191 (0xbf) <I>athrow</I>
<P><A name=2724></A>192 (0xc0) <I>checkcast</I>
<P><A name=2725></A>193 (0xc1) <I>instanceof</I>
<P><A name=2726></A>194 (0xc2) <I>monitorenter</I>
<P><A name=2727></A>195 (0xc3) <I>monitorexit</I>
<P><A name=2728></A>196 (0xc4) <I>wide</I>
<P><A name=2729></A>197 (0xc5) <I>multianewarray</I>
<P><A name=2730></A>198 (0xc6) <I>ifnull</I>
<P><A name=2731></A>199 (0xc7) <I>ifnonnull</I>
<P><A name=3575></A>200 (0xc8) <I>goto_w</I>
<P><A name=3576></A>201 (0xc9) <I>jsr_w</I>
<P><A name=4240></A>
<P><A name=4314></A><EM>_quick</EM> opcodes:
<P><A name=4315></A>203 (0xcb) <I>ldc_quick</I>
<P><A name=4316></A>204 (0xcc) <I>ldc_w_quick</I>
<P><A name=4260></A>205 (0xcd) <I>ldc2_w_quick</I>
<P><A name=4261></A>206 (0xce) <I>getfield_quick</I>
<P><A name=4262></A>207 (0xcf) <I>putfield_quick</I>
<P><A name=4263></A>208 (0xd0) <I>getfield2_quick</I>
<P><A name=4264></A>209 (0xd1) <I>putfield2_quick</I>
<P><A name=4265></A>210 (0xd2) <I>getstatic_quick</I>
<P><A name=4266></A>211 (0xd3) <I>putstatic_quick</I>
<P><A name=4267></A>212 (0xd4) <I>getstatic2_quick</I>
<P><A name=4268></A>213 (0xd5) <I>putstatic2_quick</I>
<P><A name=4269></A>214 (0xd6) <I>invokevirtual_quick</I>
<P><A name=4270></A>215 (0xd7) <I>invokenonvirtual_quick</I>
<P><A name=4271></A>216 (0xd8) <I>invokesuper_quick</I>
<P><A name=4272></A>217 (0xd9) <I>invokestatic_quick</I>
<P><A name=4273></A>218 (0xda) <I>invokeinterface_quick</I>
<P><A name=4274></A>219 (0xdb) <I>invokevirtualobject_quick</I>
<P><A name=4276></A>221 (0xdd) <I>new_quick</I>
<P><A name=4277></A>222 (0xde) <I>anewarray_quick</I>
<P><A name=4278></A>223 (0xdf) <I>multianewarray_quick</I>
<P><A name=4279></A>224 (0xe0) <I>checkcast_quick</I>
<P><A name=4280></A>225 (0xe1) <I>instanceof_quick</I>
<P><A name=4281></A>226 (0xe2) <I>invokevirtual_quick_w</I>
<P><A name=4282></A>227 (0xe3) <I>getfield_quick_w</I>
<P><A name=4283></A>228 (0xe4) <I>putfield_quick_w</I>
<P><A name=4257></A>
<P><A name=4255></A>Reserved opcodes:
<P><A name=4293></A>202 (0xca) <I>breakpoint</I>
<P><A name=4248></A>254 (0xfe) <I>impdep1</I>
<P><A name=4249></A>255 (0xff) <I>impdep2</I>
<P>
<HR>
<!-- This inserts footnotes-->
<P><BR><A 
href="http://www.javasoft.com/docs/books/vmspec/html/VMSpecTOC.doc.html">Contents</A> 
| <A 
href="http://www.javasoft.com/docs/books/vmspec/html/Quick2.doc.html">Prev</A> | 
<A 
href="http://www.javasoft.com/docs/books/vmspec/html/Lindholm.INDEX.html">Next</A> 
| <A 
href="http://www.javasoft.com/docs/books/vmspec/html/Lindholm.INDEX.html">Index</A> 

<P><FONT size=-1>Java Virtual Machine Specification <BR><!--(HTML generated by dkramer on March 31, 1997)--><!--
(HTML generated by dkramer on March 25, 1997)--><BR><I><A 
href="http://www.javasoft.com/docs/books/vmspec/html/Copyright.doc.html">Copyright 
� 1996, 1997 Sun Microsystems, Inc.</A> All rights reserved</I> <BR>Please send 
any comments or corrections to <A 
href="mailto:jvm@java.sun.com">jvm@java.sun.com</A> </FONT></P></BODY></HTML>
