This crackme is written by thefool.

contact me on danielm@mail.dk if you have any questions or things to say :)


copy from description @ crackmes.de :
**///**///**///**
Hi!

Well. I wont tell much as its not a very hard crackme, but it does use some protections, so i rated it as a level 4.

for example self modification :)

You just need a valid password to make it go, HOWEVER i wont accept that as a solution. A patch, or just the places to patch is needed, so it will write correct password every time. No you cant just override the code thats not a solution either :)

I have another crackme in mind, but wond be performed until someone solves this. It shouldnt be that hard, afterall its not using multible checks and that stuff ..

no external tools other than upx is used, but its not scrambled. just a little thing to keep total newbies away :)
however you can unpack that easly.
**///**///**///**