<html>

<title>Tutorial c0de0f 1.0 Crack Me by ToasT </title>

<body bgcolor = "#A8C1F3" text="#5271AF" link="#FFFFFF" alink="#586887" vlink="#586887" >


<div align="center">
	<!-- logo -->
	<FONT size=20 color="#5271AF" ><STRONG>TUTORIAL c0de0f 1.0 Crack Me<STRONG></FONT><br><br><br>

	<!-- Info Cracker & soft -->
	<FONT size=4 color="#5271AF" ><STRONG>...... Cracker Info ......</STRONG></FONT>
</div>

<div align="left">
<P>


<table border="0" width="100%">
  <tr> 
    <td width="30%"><font color="#5271AF"></font></td>
    <td width="25%"><font color="#5271AF"><b>Cracker : <font color="#FFFFFF">ToasT</font> </b></font></td>
    <td width="30%"><font color="#5271AF"><b>Software : <font color="#FFFFFF">c0de0f Crack Me</font></b></font></td>
    <td width="20%"><font color="#5271AF"></font></td>
  </tr>
</table>

<table border="0" width="100%">
  <tr> 
    <td width="30%"><font color="#5271AF"></font></td>
    <td width="25%"><font color="#5271AF"><b>Contact : <a href="mailto:24.KaraS@caramail.com">24.KaraS@caramail.com</a></b></font></td>
    <td width="30%"><font color="#5271AF"><b>URL download : <font color="#FFFFFF"><a href=http://></a></font></b></font></td>
    <td width="20%"><font color="#5271AF"></font></td>
  </tr>
</table>

<table border="0" width="100%">
  <tr> 
    <td width="30%"><font color="#5271AF"></font></td>
    <td width="25%"><font color="#5271AF"><b>Tools : <font color="#FFFFFF">SmartCheck</font></b></font></td>
    <td width="30%"><font color="#5271AF"><b>Protection : <font color="#FFFFFF">Name/Serial</font></b></font></td>
    <td width="20%"><font color="#5271AF"></font></td>
  </tr>
</table>
<br><br>
</div>

<div align="center">
	<!-- Explain crack -->
	<FONT size=4><STRONG>...... Intro ......</STRONG></FONT>
</div>
<div align="left">
<pre>
<font color="#FFFFFF">I'm sorry but my english speaking is bad
Now I have finish my keygen, I can explain how I have solve it.
It's not difficult but it's a pain in the arse because it's a VB crackme.
I take a beer in the left hand and the mouse in the right and I go</font>
</pre>
</div>

<div align="center">
	<!-- Explain crack -->
	<FONT size=4><STRONG>...... Crack ......</STRONG></FONT>
</div>
<div align="left">
<pre>
<font color="#FFFFFF">To begin I launch the crackme and I insert a name and a serial.I write ToasT in the name (of course) and 123456789 in the serial.
I click on Check and a bad message is visible. I'm not lucky :-( I want to fuck it ...
I launch SmartCheck and I load the file.
I run it and I enter my name and my serial.
now I click on check and the message incorect serial ...
I click on yellow button in top of window to have lots of information. And I see
I place the cursor on click and I try to understand.
Slurppp. My beer is excellent ;-)
I continu the listing and I find Randomize. hO what is it ???
there is 4 randomize. If I look it, there is 4 number between 0 and 9 and and after he add 32
each of these number is convert into character.

<font color=#09B35D> WE HAVE NB1 NB2 NB3 NB4 RANDOMIZE </font>

After he put NB1,NB3 and NB2 in a row

<font color=#09B35D> WE HAVE SERIAL = NB1 NB3 NB2 </font>

Slurrrrp my beer is very good :p
now there is a loop wich take each charactere of my name and add a value for each case.
the number generate is put at the end of the begin of the serial (NB1 NB3 NB2 ...)

(position of my char) mod 4 = 1 : ASCII(char) + nb1
(position of my char) mod 4 = 2 : ASCII(char) + nb3
(position of my char) mod 4 = 3 : ASCII(char) + nb2
(position of my char) mod 4 = 0 : ASCII(char) + nb4

<font color=#09B35D> WE HAVE SERIAL = NB1 NB3 NB2 NBGENERATE1 NBGENERATE2 NBGENERATE3 ... </font>

At the, the charactere NB4 is put at the end of serial

<font color=#09B35D> WE HAVE SERIAL = NB1 NB3 NB2 NBGENERATE1 NBGENERATE2 NBGENERATE3 ... NB4 </font>
</font>
</pre>
</div>

<div align="center">
	<!-- Explain crack -->
	<FONT size=4><STRONG>...... Outro ......</STRONG></FONT>
</div>
<div align="left">
<pre>
<font color="#FFFFFF">It's finish and my beer is finish ;-)
the crackme is not difficult to understand but my tutorial is difficult to understand.
It's one of my first tut and I don't speak good english (I'm SORRY)

There is my keygen in the zip.
Good Crack Party and thx to have download my tutorial

			ToasT</font>
</pre>
</div>

<div align="center">
	<!-- Explain crack -->
	<FONT size=4><STRONG>...... GreetZ ......</STRONG></FONT>
<pre>
<font color="#FFFFFF">Marie . MinoS . KheO . ProPHet . NitroriS . jB . Crazy_Squirrel</font>

<!-- Copyright -->
<FONT color="#5271AF">Tutorial Maker (c) ToasT</FONT>
</pre>
</div>

</body>

</html>