++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CrackMe1 by nivel JJtRvXX Cracking Tutorial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Author:	JJtRvXX
Level:	1
Tools:	OllyDbg, Windows Calculator 
Date:	26/11/2004	    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Objective of this tutorial is writing a keygen for the nivel's crackme1..ok let's start..

Launch OllyDbg open the crackme1 then F9 to start it, well it run in a DOS window...
In OllyDbg right click on the code then -> Search for -> All referenced text strings..nothing useful
Well insert a name and serial:

Name: JJtRVXX
Serial: 1122334455

The response is "Not Valid"

Well search this string in memory is stored in 12FF0C, in 12FF18 is stored "Correct"
Breakpoint memory on access the string "Not Valid", after some stepping we land here:

004013B8  |. E8 C3100000    CALL crackme1.00402480
004013BD  |. 83C4 08        ADD ESP,8     <- Land here
004013C0  |. 8BF0           MOV ESI,EAX
004013C2  |. 8BCE           MOV ECX,ESI
004013C4  |. 6A 0A          PUSH 0A

ok if you scroll up a little bit there a lot of Floating Point Operations and scrolling up another bit you find
the string "Enter Your Serial".
Breakpoint on :

004012E2  |> 0FBE5434 30    /MOVSX EDX,BYTE PTR SS:[ESP+ESI+30]	;bp 004012E2

to value if this cycle is our serial calculation routine....yes it is ;)

004012E2  |> 0FBE5434 30    /MOVSX EDX,BYTE PTR SS:[ESP+ESI+30]
004012E7  |. 895424 14      |MOV DWORD PTR SS:[ESP+14],EDX
004012EB  |. DB4424 14      |FILD DWORD PTR SS:[ESP+14]		; Converts ASCII value of character to the 80 bit extended  
								; precision format and pushes the result onto the stack
004012EF  |. D9C0           |FLD ST				; duplicates the value on the top of the stack
004012F1  |. D9ED           |FLDLN2				; PUSH ln(2)=0.693147181 in ST(0)
004012F3  |. D9C9           |FXCH ST(1)				; Exchange ST(0) and ST(1)
004012F5  |. D9F1           |FYL2X				; ST(0)= ST(1)*log2(ST(0))
004012F7  |. D9C9           |FXCH ST(1)				; Exchange ST(0) and ST(1)
004012F9  |. D9FF           |FCOS				; COS of ST(0) in radiant
004012FB  |. DEC1           |FADDP ST(1),ST			; ADD ST(0),ST(1) store result in ST(0)
004012FD  |. DB4424 10      |FILD DWORD PTR SS:[ESP+10]		; Push into the stack precedent partial result, first time 0
00401301  |. D8C1           |FADD ST,ST(1)			; ADD ST(0),ST(1) store result in ST(0)
00401303  |. E8 14810000    |CALL crackme1.0040941C		; Return a value in EAX
00401308  |. 894424 10      |MOV DWORD PTR SS:[ESP+10],EAX	; Move in [ESP+10] value of EAX
0040130C  |. 35 10270000    |XOR EAX,2710			; EAX=EAX XOR 2710
00401311  |. DB4424 10      |FILD DWORD PTR SS:[ESP+10]		; Converts value of [ESP+10] push it in ST(0)
00401315  |. D9C9           |FXCH ST(1)				; Exchange ST(0) and ST(1)
00401317  |. D9FE           |FSIN				; SIN of ST(0) in radiant
00401319  |. 894424 14      |MOV DWORD PTR SS:[ESP+14],EAX	; Move in [ESP+14] value of EAX
0040131D  |. D9C1           |FLD ST(1)				; Push into the stack in ST(1)
0040131F  |. D9F2           |FPTAN				; TAN of ST(0) in radiant
00401321  |. DDD8           |FSTP ST				; POP ST(0)
00401323  |. DEC9           |FMULP ST(1),ST			; Multiply ST(0),ST(1) store result in ST(0)
00401325  |. DB4424 14      |FILD DWORD PTR SS:[ESP+14]		; Converts value of [ESP+14] push in ST(0)
00401329  |. DEC9           |FMULP ST(1),ST			; Multiply ST(0),ST(1) store result in ST(0)
0040132B  |. D8C1           |FADD ST,ST(1)			; ADD ST(0),ST(1) store result in ST(0)
0040132D  |. E8 EA800000    |CALL crackme1.0040941C		; Return a value in EAX
00401332  |. 8BE8           |MOV EBP,EAX                        ; Move in EBP partial serial value stored in EAX
00401334  |. 8D7C24 30      |LEA EDI,DWORD PTR SS:[ESP+30]
00401338  |. 83C9 FF        |OR ECX,FFFFFFFF
0040133B  |. 33C0           |XOR EAX,EAX
0040133D  |. 46             |INC ESI                            ; Our counter of characters in typed name
0040133E  |. 896C24 10      |MOV DWORD PTR SS:[ESP+10],EBP      ; [ESP+10] store partial result for next iteration
00401342  |. F2:AE          |REPNE SCAS BYTE PTR ES:[EDI]
00401344  |. DDD8           |FSTP ST
00401346  |. F7D1           |NOT ECX
00401348  |. 49             |DEC ECX
00401349  |. 3BF1           |CMP ESI,ECX			; Processed every character in name?
0040134B  |.^72 95          \JB SHORT crackme1.004012E2
0040134D  |> 8B4424 18      MOV EAX,DWORD PTR SS:[ESP+18]       ; Move in EAX typed serial 
00401351  |. 3BC5           CMP EAX,EBP                         ; Compare with valid serial
00401353  |. 0F84 9C000000  JE crackme1.004013F5		; Decision jump "Not Valid" or "Correct"

Reading my comment in snippet code you can imagine how the serial code is generated, as last thing we explain the 
CALL crackme1.0040941C:

CALL 0040941C

0040941C  /$ 55             PUSH EBP
0040941D  |. 8BEC           MOV EBP,ESP
0040941F  |. 83C4 F4        ADD ESP,-0C
00409422  |. 9B             WAIT
00409423  |. D97D FE        FSTCW WORD PTR SS:[EBP-2]
00409426  |. 9B             WAIT
00409427  |. 66:8B45 FE     MOV AX,WORD PTR SS:[EBP-2]   
0040942B  |. 80CC 0C        OR AH,0C
0040942E  |. 66:8945 FC     MOV WORD PTR SS:[EBP-4],AX
00409432  |. D96D FC        FLDCW WORD PTR SS:[EBP-4]
00409435  |. DF7D F4        FISTP QWORD PTR SS:[EBP-C] 		;convert the 80 bit extended precision variable on the top
						       		;of stack to a 16, 32, or 64 bit integer and store the result 
						     	  	;in [EBP-C]
00409438  |. D96D FE        FLDCW WORD PTR SS:[EBP-2]
0040943B  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]	;Store in EAX converted value
0040943E  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
00409441  |. C9             LEAVE
00409442  \. C3             RETN

Now for:

00401301  |. D8C1           |FADD ST,ST(1)			
00401303  |. E8 14810000    |CALL crackme1.0040941C		

and

0040132B  |. D8C1           |FADD ST,ST(1)			
0040132D  |. E8 EA800000    |CALL crackme1.0040941C		

the CALL 0040941C return in EAX value with sign of the FADD above.

Enough confused?Don't worry here is the entire algorithm in Visual Basic:


som3 = 0

For cont = 1 To Len(nameTxt.Text)                     'For every character in my name
    car = Asc(Mid$(nameTxt.Text, cont, 1))            'Retrieve the decimal ASCII rappresentation of character
    st0 = Log(car)
    coseno = Cos(car)
    som1 = coseno + st0
    som2 = som3 + som1
    eax = Fix(som2)
    eax2 = eax Xor 10000
    seno = Sin(som1)
    tang = Tan(eax)
    mul1 = tang * seno
    mul2 = mul1 * (eax2)
    som3 = mul2 + (eax)
    som3 = Fix(som3)
    
Next cont

serial.Text = som3  'Print the serial


That's All..this time i learn in depth the floating point operations and how to play with them..
Hope you like my work..and sorry for my english

aNOTHER cRACK iN tHE wORLD bY JJtRvXX

This tut is dedicated to you Angela














