; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: E:\Documents and Settings\Tran Trung Kien\Desktop\UnpackMe#1_by_KLiZMA\unpackme.exe
OEP: 00063C80	IATRVA: 00067114	IATSize: 000005F8

FThunk: 00067118	NbFunc: 00000022
1	00067118	kernel32.dll	0077	DeleteCriticalSection
1	0006711C	kernel32.dll	022E	LeaveCriticalSection
1	00067120	kernel32.dll	008C	EnterCriticalSection
1	00067124	kernel32.dll	0203	InitializeCriticalSection
1	00067128	kernel32.dll	0359	VirtualFree
1	0006712C	kernel32.dll	0356	VirtualAlloc
1	00067130	kernel32.dll	0239	LocalFree
1	00067134	kernel32.dll	0235	LocalAlloc
1	00067138	kernel32.dll	01C8	GetVersion
1	0006713C	kernel32.dll	0133	GetCurrentThreadId
1	00067140	kernel32.dll	0207	InterlockedDecrement
1	00067144	kernel32.dll	020B	InterlockedIncrement
1	00067148	kernel32.dll	035E	VirtualQuery
1	0006714C	kernel32.dll	036A	WideCharToMultiByte
1	00067150	kernel32.dll	0252	MultiByteToWideChar
1	00067154	kernel32.dll	039E	lstrlen
1	00067158	kernel32.dll	039B	lstrcpyn
1	0006715C	kernel32.dll	0230	LoadLibraryExA
1	00067160	kernel32.dll	01BA	GetThreadLocale
1	00067164	kernel32.dll	019D	GetStartupInfoA
1	00067168	kernel32.dll	018A	GetProcAddress
1	0006716C	kernel32.dll	0168	GetModuleHandleA
1	00067170	kernel32.dll	0166	GetModuleFileNameA
1	00067174	kernel32.dll	015E	GetLocaleInfoA
1	00067178	kernel32.dll	00FE	GetCommandLineA
1	0006717C	kernel32.dll	00E6	FreeLibrary
1	00067180	kernel32.dll	00C6	FindFirstFileA
1	00067184	kernel32.dll	00C2	FindClose
1	00067188	kernel32.dll	00AC	ExitProcess
1	0006718C	kernel32.dll	0377	WriteFile
1	00067190	kernel32.dll	0343	UnhandledExceptionFilter
1	00067194	kernel32.dll	02B2	RtlUnwind
1	00067198	kernel32.dll	0284	RaiseException
1	0006719C	kernel32.dll	019F	GetStdHandle

FThunk: 000671A4	NbFunc: 00000004
1	000671A4	user32.dll	0128	GetKeyboardType
1	000671A8	user32.dll	01C9	LoadStringA
1	000671AC	user32.dll	01DD	MessageBoxA
1	000671B0	user32.dll	002B	CharNextA

FThunk: 000671B8	NbFunc: 00000003
1	000671B8	advapi32.dll	01EC	RegQueryValueExA
1	000671BC	advapi32.dll	01E2	RegOpenKeyExA
1	000671C0	advapi32.dll	01C9	RegCloseKey

FThunk: 000671C8	NbFunc: 00000003
1	000671C8	oleaut32.dll	0006	SysFreeString
1	000671CC	oleaut32.dll	0005	SysReAllocStringLen
1	000671D0	oleaut32.dll	0004	SysAllocStringLen

FThunk: 000671D8	NbFunc: 00000004
1	000671D8	kernel32.dll	033A	TlsSetValue
1	000671DC	kernel32.dll	0339	TlsGetValue
1	000671E0	kernel32.dll	0235	LocalAlloc
1	000671E4	kernel32.dll	0168	GetModuleHandleA

FThunk: 000671EC	NbFunc: 00000003
1	000671EC	advapi32.dll	01EC	RegQueryValueExA
1	000671F0	advapi32.dll	01E2	RegOpenKeyExA
1	000671F4	advapi32.dll	01C9	RegCloseKey

FThunk: 000671FC	NbFunc: 0000003E
1	000671FC	kernel32.dll	0398	lstrcpy
1	00067200	kernel32.dll	0377	WriteFile
1	00067204	kernel32.dll	0366	WaitForSingleObject
1	00067208	kernel32.dll	035E	VirtualQuery
1	0006720C	kernel32.dll	0356	VirtualAlloc
1	00067210	kernel32.dll	032A	Sleep
1	00067214	kernel32.dll	0329	SizeofResource
1	00067218	kernel32.dll	0318	SetThreadLocale
1	0006721C	kernel32.dll	02F2	SetFilePointer
1	00067220	kernel32.dll	02ED	SetEvent
1	00067224	kernel32.dll	02EC	SetErrorMode
1	00067228	kernel32.dll	02E9	SetEndOfFile
1	0006722C	kernel32.dll	02AA	ResetEvent
1	00067230	kernel32.dll	0291	ReadFile
1	00067234	kernel32.dll	0251	MulDiv
1	00067238	kernel32.dll	0242	LockResource
1	0006723C	kernel32.dll	0234	LoadResource
1	00067240	kernel32.dll	022F	LoadLibraryA
1	00067244	kernel32.dll	022E	LeaveCriticalSection
1	00067248	kernel32.dll	0203	InitializeCriticalSection
1	0006724C	kernel32.dll	01EA	GlobalUnlock
1	00067250	kernel32.dll	01E6	GlobalReAlloc
1	00067254	kernel32.dll	01E2	GlobalHandle
1	00067258	kernel32.dll	01E3	GlobalLock
1	0006725C	kernel32.dll	01DF	GlobalFree
1	00067260	kernel32.dll	01DB	GlobalFindAtomA
1	00067264	kernel32.dll	01DA	GlobalDeleteAtom
1	00067268	kernel32.dll	01D8	GlobalAlloc
1	0006726C	kernel32.dll	01D6	GlobalAddAtomA
1	00067270	kernel32.dll	01C9	GetVersionExA
1	00067274	kernel32.dll	01C8	GetVersion
1	00067278	kernel32.dll	01BF	GetTickCount
1	0006727C	kernel32.dll	01BA	GetThreadLocale
1	00067280	kernel32.dll	01A9	GetSystemInfo
1	00067284	kernel32.dll	01A1	GetStringTypeExA
1	00067288	kernel32.dll	019F	GetStdHandle
1	0006728C	kernel32.dll	018A	GetProcAddress
1	00067290	kernel32.dll	0168	GetModuleHandleA
1	00067294	kernel32.dll	0166	GetModuleFileNameA
1	00067298	kernel32.dll	015E	GetLocaleInfoA
1	0006729C	kernel32.dll	015D	GetLocalTime
1	000672A0	kernel32.dll	015B	GetLastError
1	000672A4	kernel32.dll	0154	GetFullPathNameA
1	000672A8	kernel32.dll	013A	GetDiskFreeSpaceA
1	000672AC	kernel32.dll	0134	GetDateFormatA
1	000672B0	kernel32.dll	0133	GetCurrentThreadId
1	000672B4	kernel32.dll	0131	GetCurrentProcessId
1	000672B8	kernel32.dll	00F2	GetCPInfo
1	000672BC	kernel32.dll	00EC	GetACP
1	000672C0	kernel32.dll	00E8	FreeResource
1	000672C4	kernel32.dll	0208	InterlockedExchange
1	000672C8	kernel32.dll	00E6	FreeLibrary
1	000672CC	kernel32.dll	00E1	FormatMessageA
1	000672D0	kernel32.dll	00D5	FindResourceA
1	000672D4	kernel32.dll	008D	EnumCalendarInfoA
1	000672D8	kernel32.dll	008C	EnterCriticalSection
1	000672DC	kernel32.dll	0077	DeleteCriticalSection
1	000672E0	kernel32.dll	0066	CreateThread
1	000672E4	kernel32.dll	004B	CreateFileA
1	000672E8	kernel32.dll	0047	CreateEventA
1	000672EC	kernel32.dll	0033	CompareStringA
1	000672F0	kernel32.dll	002D	CloseHandle

FThunk: 000672F8	NbFunc: 00000003
1	000672F8	version.dll	000B	VerQueryValueA
1	000672FC	version.dll	0002	GetFileVersionInfoSizeA
1	00067300	version.dll	0001	GetFileVersionInfoA

FThunk: 00067308	NbFunc: 00000041
1	00067308	gdi32.dll	0251	UnrealizeObject
1	0006730C	gdi32.dll	0248	StretchBlt
1	00067310	gdi32.dll	0242	SetWindowOrgEx
1	00067314	gdi32.dll	0240	SetWinMetaFileBits
1	00067318	gdi32.dll	023E	SetViewportOrgEx
1	0006731C	gdi32.dll	023B	SetTextColor
1	00067320	gdi32.dll	0237	SetStretchBltMode
1	00067324	gdi32.dll	0234	SetROP2
1	00067328	gdi32.dll	0230	SetPixel
1	0006732C	gdi32.dll	0221	SetEnhMetaFileBits
1	00067330	gdi32.dll	021D	SetDIBColorTable
1	00067334	gdi32.dll	0218	SetBrushOrgEx
1	00067338	gdi32.dll	0215	SetBkMode
1	0006733C	gdi32.dll	0214	SetBkColor
1	00067340	gdi32.dll	020E	SelectPalette
1	00067344	gdi32.dll	020D	SelectObject
1	00067348	gdi32.dll	0206	SaveDC
1	0006734C	gdi32.dll	01FF	RestoreDC
1	00067350	gdi32.dll	01F5	Rectangle
1	00067354	gdi32.dll	01F4	RectVisible
1	00067358	gdi32.dll	01F2	RealizePalette
1	0006735C	gdi32.dll	01DF	PlayEnhMetaFile
1	00067360	gdi32.dll	01DC	PatBlt
1	00067364	gdi32.dll	01D0	MoveToEx
1	00067368	gdi32.dll	01CD	MaskBlt
1	0006736C	gdi32.dll	01CC	LineTo
1	00067370	gdi32.dll	01C8	IntersectClipRect
1	00067374	gdi32.dll	01C4	GetWindowOrgEx
1	00067378	gdi32.dll	01C2	GetWinMetaFileBits
1	0006737C	gdi32.dll	01BD	GetTextMetricsA
1	00067380	gdi32.dll	01B5	GetTextExtentPoint32A
1	00067384	gdi32.dll	01AA	GetSystemPaletteEntries
1	00067388	gdi32.dll	01A6	GetStockObject
1	0006738C	gdi32.dll	019D	GetPixel
1	00067390	gdi32.dll	019B	GetPaletteEntries
1	00067394	gdi32.dll	0196	GetObjectA
1	00067398	gdi32.dll	0176	GetEnhMetaFilePaletteEntries
1	0006739C	gdi32.dll	0175	GetEnhMetaFileHeader
1	000673A0	gdi32.dll	0172	GetEnhMetaFileBits
1	000673A4	gdi32.dll	016C	GetDeviceCaps
1	000673A8	gdi32.dll	016B	GetDIBits
1	000673AC	gdi32.dll	016A	GetDIBColorTable
1	000673B0	gdi32.dll	0168	GetDCOrgEx
1	000673B4	gdi32.dll	0166	GetCurrentPositionEx
1	000673B8	gdi32.dll	0161	GetClipBox
1	000673BC	gdi32.dll	0151	GetBrushOrgEx
1	000673C0	gdi32.dll	014B	GetBitmapBits
1	000673C4	gdi32.dll	011C	GdiFlush
1	000673C8	gdi32.dll	00D8	ExcludeClipRect
1	000673CC	gdi32.dll	0090	DeleteObject
1	000673D0	gdi32.dll	008E	DeleteEnhMetaFile
1	000673D4	gdi32.dll	008D	DeleteDC
1	000673D8	gdi32.dll	0051	CreateSolidBrush
1	000673DC	gdi32.dll	0049	CreatePenIndirect
1	000673E0	gdi32.dll	0046	CreatePalette
1	000673E4	gdi32.dll	0040	CreateHalftonePalette
1	000673E8	gdi32.dll	003B	CreateFontIndirectA
1	000673EC	gdi32.dll	0034	CreateDIBitmap
1	000673F0	gdi32.dll	0033	CreateDIBSection
1	000673F4	gdi32.dll	002E	CreateCompatibleDC
1	000673F8	gdi32.dll	002D	CreateCompatibleBitmap
1	000673FC	gdi32.dll	002A	CreateBrushIndirect
1	00067400	gdi32.dll	0028	CreateBitmap
1	00067404	gdi32.dll	0024	CopyEnhMetaFileA
1	00067408	gdi32.dll	0013	BitBlt

FThunk: 00067410	NbFunc: 0000009C
1	00067410	user32.dll	0061	CreateWindowExA
1	00067414	user32.dll	02D6	WindowFromPoint
1	00067418	user32.dll	02D3	WinHelpA
1	0006741C	user32.dll	02D1	WaitMessage
1	00067420	user32.dll	02BC	UpdateWindow
1	00067424	user32.dll	02B4	UnregisterClassA
1	00067428	user32.dll	02AF	UnhookWindowsHookEx
1	0006742C	user32.dll	02AB	TranslateMessage
1	00067430	user32.dll	02AA	TranslateMDISysAccel
1	00067434	user32.dll	02A5	TrackPopupMenu
1	00067438	user32.dll	029A	SystemParametersInfoA
1	0006743C	user32.dll	0293	ShowWindow
1	00067440	user32.dll	0291	ShowScrollBar
1	00067444	user32.dll	0290	ShowOwnedPopups
1	00067448	user32.dll	028F	ShowCursor
1	0006744C	user32.dll	028B	SetWindowsHookExA
1	00067450	user32.dll	0284	SetWindowPos
1	00067454	user32.dll	0283	SetWindowPlacement
1	00067458	user32.dll	0281	SetWindowLongA
1	0006745C	user32.dll	027B	SetTimer
1	00067460	user32.dll	0271	SetScrollRange
1	00067464	user32.dll	0270	SetScrollPos
1	00067468	user32.dll	026F	SetScrollInfo
1	0006746C	user32.dll	026D	SetRect
1	00067470	user32.dll	026B	SetPropA
1	00067474	user32.dll	0267	SetParent
1	00067478	user32.dll	0263	SetMenuItemInfoA
1	0006747C	user32.dll	025E	SetMenu
1	00067480	user32.dll	0258	SetForegroundWindow
1	00067484	user32.dll	0257	SetFocus
1	00067488	user32.dll	024E	SetCursor
1	0006748C	user32.dll	0248	SetClassLongA
1	00067490	user32.dll	0245	SetCapture
1	00067494	user32.dll	0244	SetActiveWindow
1	00067498	user32.dll	023C	SendMessageA
1	0006749C	user32.dll	0235	ScrollWindow
1	000674A0	user32.dll	0232	ScreenToClient
1	000674A4	user32.dll	022D	RemovePropA
1	000674A8	user32.dll	022C	RemoveMenu
1	000674AC	user32.dll	022B	ReleaseDC
1	000674B0	user32.dll	022A	ReleaseCapture
1	000674B4	user32.dll	021B	RegisterClipboardFormatA
1	000674B8	user32.dll	021B	RegisterClipboardFormatA
1	000674BC	user32.dll	0217	RegisterClassA
1	000674C0	user32.dll	0216	RedrawWindow
1	000674C4	user32.dll	020C	PtInRect
1	000674C8	user32.dll	0202	PostQuitMessage
1	000674CC	user32.dll	0200	PostMessageA
1	000674D0	user32.dll	01FE	PeekMessageA
1	000674D4	user32.dll	01F3	OffsetRect
1	000674D8	user32.dll	01EF	OemToCharA
1	000674DC	user32.dll	01DD	MessageBoxA
1	000674E0	user32.dll	01D8	MapWindowPoints
1	000674E4	user32.dll	01D4	MapVirtualKeyA
1	000674E8	user32.dll	01C9	LoadStringA
1	000674EC	user32.dll	01C0	LoadKeyboardLayoutA
1	000674F0	user32.dll	01BC	LoadIconA
1	000674F4	user32.dll	01B8	LoadCursorA
1	000674F8	user32.dll	01B6	LoadBitmapA
1	000674FC	user32.dll	01B3	KillTimer
1	00067500	user32.dll	01B1	IsZoomed
1	00067504	user32.dll	01B0	IsWindowVisible
1	00067508	user32.dll	01AD	IsWindowEnabled
1	0006750C	user32.dll	01AC	IsWindow
1	00067510	user32.dll	01A9	IsRectEmpty
1	00067514	user32.dll	01A7	IsIconic
1	00067518	user32.dll	01A1	IsDialogMessage
1	0006751C	user32.dll	019F	IsChild
1	00067520	user32.dll	0194	InvalidateRect
1	00067524	user32.dll	0193	IntersectRect
1	00067528	user32.dll	018F	InsertMenuItemA
1	0006752C	user32.dll	018E	InsertMenuA
1	00067530	user32.dll	018B	InflateRect
1	00067534	user32.dll	017C	GetWindowThreadProcessId
1	00067538	user32.dll	0178	GetWindowTextA
1	0006753C	user32.dll	0175	GetWindowRect
1	00067540	user32.dll	0174	GetWindowPlacement
1	00067544	user32.dll	016F	GetWindowLongA
1	00067548	user32.dll	016D	GetWindowDC
1	0006754C	user32.dll	0164	GetTopWindow
1	00067550	user32.dll	015E	GetSystemMetrics
1	00067554	user32.dll	015D	GetSystemMenu
1	00067558	user32.dll	015C	GetSysColorBrush
1	0006755C	user32.dll	015B	GetSysColor
1	00067560	user32.dll	015A	GetSubMenu
1	00067564	user32.dll	0158	GetScrollRange
1	00067568	user32.dll	0157	GetScrollPos
1	0006756C	user32.dll	0156	GetScrollInfo
1	00067570	user32.dll	014B	GetPropA
1	00067574	user32.dll	0146	GetParent
1	00067578	user32.dll	016B	GetWindow
1	0006757C	user32.dll	0139	GetMenuStringA
1	00067580	user32.dll	0138	GetMenuState
1	00067584	user32.dll	0135	GetMenuItemInfoA
1	00067588	user32.dll	0134	GetMenuItemID
1	0006758C	user32.dll	0133	GetMenuItemCount
1	00067590	user32.dll	012D	GetMenu
1	00067594	user32.dll	0129	GetLastActivePopup
1	00067598	user32.dll	0127	GetKeyboardState
1	0006759C	user32.dll	0124	GetKeyboardLayoutList
1	000675A0	user32.dll	0123	GetKeyboardLayout
1	000675A4	user32.dll	0122	GetKeyState
1	000675A8	user32.dll	0120	GetKeyNameTextA
1	000675AC	user32.dll	011B	GetIconInfo
1	000675B0	user32.dll	0118	GetForegroundWindow
1	000675B4	user32.dll	0117	GetFocus
1	000675B8	user32.dll	010F	GetDesktopWindow
1	000675BC	user32.dll	010E	GetDCEx
1	000675C0	user32.dll	010D	GetDC
1	000675C4	user32.dll	010C	GetCursorPos
1	000675C8	user32.dll	0109	GetCursor
1	000675CC	user32.dll	0102	GetClipboardData
1	000675D0	user32.dll	0100	GetClientRect
1	000675D4	user32.dll	00FD	GetClassNameA
1	000675D8	user32.dll	00F7	GetClassInfoA
1	000675DC	user32.dll	00F4	GetCapture
1	000675E0	user32.dll	00EC	GetActiveWindow
1	000675E4	user32.dll	00EA	FrameRect
1	000675E8	user32.dll	00E4	FindWindowA
1	000675EC	user32.dll	00E3	FillRect
1	000675F0	user32.dll	00E0	EqualRect
1	000675F4	user32.dll	00DF	EnumWindows
1	000675F8	user32.dll	00DC	EnumThreadWindows
1	000675FC	user32.dll	00C9	EndPaint
1	00067600	user32.dll	00C5	EnableWindow
1	00067604	user32.dll	00C4	EnableScrollBar
1	00067608	user32.dll	00C3	EnableMenuItem
1	0006760C	user32.dll	00BD	DrawTextA
1	00067610	user32.dll	00B9	DrawMenuBar
1	00067614	user32.dll	00B8	DrawIconEx
1	00067618	user32.dll	00B7	DrawIcon
1	0006761C	user32.dll	00B6	DrawFrameControl
1	00067620	user32.dll	00B3	DrawEdge
1	00067624	user32.dll	00A2	DispatchMessageA
1	00067628	user32.dll	009A	DestroyWindow
1	0006762C	user32.dll	0098	DestroyMenu
1	00067630	user32.dll	0096	DestroyCursor
1	00067634	user32.dll	0096	DestroyCursor
1	00067638	user32.dll	0092	DeleteMenu
1	0006763C	user32.dll	008F	DefWindowProcA
1	00067640	user32.dll	008C	DefMDIChildProcA
1	00067644	user32.dll	008A	DefFrameProcA
1	00067648	user32.dll	005F	CreatePopupMenu
1	0006764C	user32.dll	005E	CreateMenu
1	00067650	user32.dll	0058	CreateIcon
1	00067654	user32.dll	0041	ClientToScreen
1	00067658	user32.dll	003A	CheckMenuItem
1	0006765C	user32.dll	001C	CallWindowProcA
1	00067660	user32.dll	001B	CallNextHookEx
1	00067664	user32.dll	000E	BeginPaint
1	00067668	user32.dll	002B	CharNextA
1	0006766C	user32.dll	0028	CharLowerBuffA
1	00067670	user32.dll	0027	CharLowerA
1	00067674	user32.dll	0031	CharToOemA
1	00067678	user32.dll	0003	AdjustWindowRectEx
1	0006767C	user32.dll	0001	ActivateKeyboardLayout

FThunk: 00067684	NbFunc: 00000001
1	00067684	kernel32.dll	032A	Sleep

FThunk: 0006768C	NbFunc: 00000008
1	0006768C	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	00067690	oleaut32.dll	0013	SafeArrayGetUBound
1	00067694	oleaut32.dll	0014	SafeArrayGetLBound
1	00067698	oleaut32.dll	000F	SafeArrayCreate
1	0006769C	oleaut32.dll	000C	VariantChangeType
1	000676A0	oleaut32.dll	000A	VariantCopy
1	000676A4	oleaut32.dll	0009	VariantClear
1	000676A8	oleaut32.dll	0008	VariantInit

FThunk: 000676B0	NbFunc: 00000016
1	000676B0	comctl32.dll	004F	ImageList_SetIconSize
1	000676B4	comctl32.dll	003B	ImageList_GetIconSize
1	000676B8	comctl32.dll	0052	ImageList_Write
1	000676BC	comctl32.dll	0043	ImageList_Read
1	000676C0	comctl32.dll	0038	ImageList_GetDragImage
1	000676C4	comctl32.dll	0031	ImageList_DragShowNolock
1	000676C8	comctl32.dll	004C	ImageList_SetDragCursorImage
1	000676CC	comctl32.dll	0030	ImageList_DragMove
1	000676D0	comctl32.dll	002F	ImageList_DragLeave
1	000676D4	comctl32.dll	002E	ImageList_DragEnter
1	000676D8	comctl32.dll	0036	ImageList_EndDrag
1	000676DC	comctl32.dll	002A	ImageList_BeginDrag
1	000676E0	comctl32.dll	0044	ImageList_Remove
1	000676E4	comctl32.dll	0033	ImageList_DrawEx
1	000676E8	comctl32.dll	0032	ImageList_Draw
1	000676EC	comctl32.dll	0037	ImageList_GetBkColor
1	000676F0	comctl32.dll	004B	ImageList_SetBkColor
1	000676F4	comctl32.dll	0046	ImageList_ReplaceIcon
1	000676F8	comctl32.dll	0027	ImageList_Add
1	000676FC	comctl32.dll	003C	ImageList_GetImageCount
1	00067700	comctl32.dll	002D	ImageList_Destroy
1	00067704	comctl32.dll	002C	ImageList_Create

