// ==================================== //
//   Solution for KeyGenME#2 by Rayko   //
// ==================================== //

Programming language:       C\C++
Compiler:                   GNU C++
Platform:                   Win32
Difficulty level:           2

Tools:                      OllyDbg v1.10
Keygenner:                  @steri][

    Hello! Herein tutoriale will go speech about creation 
generator of the keys for KeyGenME#2 by Rayko. Keygen
will consist of two parts:
  1) creation of a new line from 20 characters on
     to the basis of the entered name. 
  2) generation of the key on the basis of the created line.
    We will consider a code which is responsible for forming 
lines:

004015D9   . 8D45 98        LEA   EAX,DWORD PTR SS:[EBP-68]
004015DC   . 890424         MOV   DWORD PTR SS:[ESP],EAX
004015DF   . C785 54FFFFFF >MOV   DWORD PTR SS:[EBP-ACE],1
004015E9   . E8 C2DC0200    CALL  KeyGenMe.0042F2B0		
004015EE   > 8D45 98        LEA   EAX,DWORD PTR SS:[EBP-68]
004015F1   . 890424         MOV   DWORD PTR SS:[ESP],EAX
004015F4   . C785 54FFFFFF >MOV   DWORD PTR SS:[EBP-ACE],1
004015FE   . E8 BD100100    CALL  KeyGenMe.004126C0             ; calculation of length of line
00401603   . 83F8 13        CMP   EAX,13			; outer loop
00401606   . 0F87 8F000000  JA    KeyGenMe.0040169B
0040160C   . 8D45 98        LEA   EAX,DWORD PTR SS:[EBP-68]
0040160F   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
00401613   . 8D45 88        LEA   EAX,DWORD PTR SS:[EBP-78]
00401616   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401619   . E8 92DC0200    CALL  KeyGenMe.0042F2B0
0040161E   . C745 84 000000>MOV   DWORD PTR SS:[EBP-7C],0
00401625   > 8D45 88        LEA   EAX,DWORD PTR SS:[EBP-78]
00401628   . 890424         MOV   DWORD PTR SS:[ESP],EAX
0040162B   . C785 54FFFFFF >MOV   DWORD PTR SS:[EBP-ACE],1
00401635   . E8 86100100    CALL  KeyGenMe.004126C0             ; calculation of length of line
0040163A   . BA 14000000    MOV   EDX,14
0040163F   . 29C2           SUB   EDX,EAX
00401641   . 89D0           MOV   EAX,EDX
00401643   . 3945 84        CMP   DWORD PTR SS:[EBP-7C],EAX     ; inner loop
00401646   . 73 32          JNB   SHORT KeyGenMe.0040167A
00401648   . 8B45 84        MOV   EAX,DWORD PTR SS:[EBP-7C]
0040164B   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
0040164F   . 8D45 88        LEA   EAX,DWORD PTR SS:[EBP-78]
00401652   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401655   . E8 D6DC0200    CALL  KeyGenMe.0042F330
0040165A   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]
0040165D   . 8845 C7        MOV   BYTE PTR SS:[EBP-39],AL
00401660   . 0FBE45 C7      MOVSX EAX,BYTE PTR SS:[EBP-39]
00401664   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
00401668   . 8D45 88        LEA   EAX,DWORD PTR SS:[EBP-78]
0040166B   . 890424         MOV   DWORD PTR SS:[ESP],EAX
0040166E   . E8 3DDD0200    CALL  KeyGenMe.0042F3B0
00401673   . 8D45 84        LEA   EAX,DWORD PTR SS:[EBP-7C]
00401676   . FF00           INC   DWORD PTR DS:[EAX]
00401678   .^EB AB          JMP   SHORT KeyGenMe.00401625
0040167A   > 8D45 88        LEA   EAX,DWORD PTR SS:[EBP-78]
0040167D   . 894424 04      MOV   DWORD PTR SS:[ESP+4],EAX
00401681   . 8D45 98        LEA   EAX,DWORD PTR SS:[EBP-68]
00401684   . 890424         MOV   DWORD PTR SS:[ESP],EAX
00401687   . C785 54FFFFFF >MOV   DWORD PTR SS:[EBP-ACE],1
00401691   . E8 1ADC0200    CALL  KeyGenMe.0042F2B0
00401696   .^E9 53FFFFFF    JMP   KeyGenMe.004015EE

    Analysing these lines, it is possible to do a conclusion
that source code which corresponds to these lines can
to look so:
  
  char str[256], sc;
  int i, len;

  // ..............
  // ..............

  while (strlen(str) <= 0x13) {
	for (i = 0; i < 0x14 - (len = strlen(str)); i++) {
	    sprintf(sc, "%c", str[i % len]);
	    strcat(str, sc);
	}
  }

  // .............

   For example, if to enter the name @steri][, line which
will turn out as a result of implementation of this code will look
so: @steri][@steri@st@s@.
   Next lines are responsible for forming of serial number
on the basis of the created line.
    

004016A2   > 8D45 98        LEA EAX,DWORD PTR SS:[EBP-68]
004016A5   . 890424         MOV DWORD PTR SS:[ESP],EAX
004016A8   . C785 54FFFFFF >MOV DWORD PTR SS:[EBP-ACE],1
004016B2   . E8 09100100    CALL KeyGenMe.004126C0
004016B7   . 3945 84        CMP DWORD PTR SS:[EBP-7C],EAX
004016BA   . 0F83 C7000000  JNB KeyGenMe.00401787
004016C0   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
004016C3   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
004016C7   . 8D45 98        LEA EAX,DWORD PTR SS:[EBP-68]
004016CA   . 890424         MOV DWORD PTR SS:[ESP],EAX
004016CD   . E8 5EDC0200    CALL KeyGenMe.0042F330
004016D2   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]
004016D5   . 8845 C7        MOV BYTE PTR SS:[EBP-39],AL
004016D8   . 0FBE45 C7      MOVSX EAX,BYTE PTR SS:[EBP-39]
004016DC   . 0FAFC0         IMUL EAX,EAX
004016DF   . 89C2           MOV EDX,EAX
004016E1   . D1FA           SAR EDX,1
004016E3   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
004016E6   . C1E0 02        SHL EAX,2
004016E9   . 31D0           XOR EAX,EDX
004016EB   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX
004016EE   > 837D C0 5A     CMP DWORD PTR SS:[EBP-40],5A
004016F2   . 7E 34          JLE SHORT KeyGenMe.00401728
004016F4   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
004016F7   . 8B55 84        MOV EDX,DWORD PTR SS:[EBP-7C]
004016FA   . 01C2           ADD EDX,EAX
004016FC   . 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]
004016FF   . 29D0           SUB EAX,EDX
00401701   . 83E8 09        SUB EAX,9
00401704   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX
00401707   . 837D C0 40     CMP DWORD PTR SS:[EBP-40],40
0040170B   .^7F E1          JG SHORT KeyGenMe.004016EE
0040170D   . 837D C0 39     CMP DWORD PTR SS:[EBP-40],39
00401711   .^7E DB          JLE SHORT KeyGenMe.004016EE
00401713   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
00401716   . 8B55 84        MOV EDX,DWORD PTR SS:[EBP-7C]
00401719   . 01C2           ADD EDX,EAX
0040171B   . 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]
0040171E   . 29D0           SUB EAX,EDX
00401720   . 83E8 0A        SUB EAX,0A
00401723   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX
00401726   .^EB C6          JMP SHORT KeyGenMe.004016EE
00401728   > 837D C0 2F     CMP DWORD PTR SS:[EBP-40],2F
0040172C   . 7F 30          JG SHORT KeyGenMe.0040175E
0040172E   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
00401731   . 0345 84        ADD EAX,DWORD PTR SS:[EBP-7C]
00401734   . 0345 C0        ADD EAX,DWORD PTR SS:[EBP-40]
00401737   . 83C0 09        ADD EAX,9
0040173A   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX
0040173D   . 837D C0 39     CMP DWORD PTR SS:[EBP-40],39
00401741   .^7E E5          JLE SHORT KeyGenMe.00401728
00401743   . 837D C0 40     CMP DWORD PTR SS:[EBP-40],40
00401747   .^7F DF          JG SHORT KeyGenMe.00401728
00401749   . 8B45 84        MOV EAX,DWORD PTR SS:[EBP-7C]
0040174C   . 8B55 84        MOV EDX,DWORD PTR SS:[EBP-7C]
0040174F   . 01C2           ADD EDX,EAX
00401751   . 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]
00401754   . 29D0           SUB EAX,EDX
00401756   . 83E8 0A        SUB EAX,0A
00401759   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX
0040175C   .^EB CA          JMP SHORT KeyGenMe.00401728
0040175E   > 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]
00401761   . 0FBEC0         MOVSX EAX,AL
00401764   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401768   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
0040176B   . 890424         MOV DWORD PTR SS:[ESP],EAX
0040176E   . C785 54FFFFFF >MOV DWORD PTR SS:[EBP-ACE],1
00401778   . E8 33DC0200    CALL KeyGenMe.0042F3B0
0040177D   . 8D45 84        LEA EAX,DWORD PTR SS:[EBP-7C]
00401780   . FF00           INC DWORD PTR DS:[EAX]
00401782   .^E9 1BFFFFFF    JMP KeyGenMe.004016A2

   Source code proper to this fragment of code
can look approximately so:

   char str[256];
   int d, i;

   // ....................

   for (i = 0; i < 0x14; i++) {

	d = (str[i]* str[i] >> 1) ^ (i << 2);

	while (d > 0x5A) {
	   d -= i + i;
	   d -= 9;
	   if (d > 0x40 || d <= 0x39)
	       continue;
	   d -= i + i;
	   d -= 0xA;
	}

	while (d <= 0x2F) {
	   d += i + i;
 	   d += 9;
           if (d > 0x40 || d <= 0x39)
	       continue;
	   d -= i + i;
	   d -= 0xA;
	}

	key[I]= d;
    }

    key[I]= '\0';

  To this tutorial keygen is added written with C 
programing language. I am sorry for such short tutorial.


Bye!