:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-:                                                     :-:
:-:                 _____  ____   _____                 :-:
:-:                |  __ \|  _ \ / ____|                :-:
:-:                | |  | | |_) | (___                  :-:
:-:                | |  | |  _ < \___ \                 :-:
:-:                | |__| | |_) |____) |                :-:
:-:                |_____/|____/|_____/                 :-:
:-:                                                     :-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-:                                                     :-:
:-:                [ Crackme Solution ]                 :-:
:-:                                                     :-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-: [ Target          ] ..... yudi`revolution           :-:
:-:                                                     :-:
:-: [ Author          ] ..... yudi                      :-:
:-: [ App - Name      ] ..... revolution.exe            :-:
:-: [ App - Version   ] ..... N/A                       :-:
:-: [ App - Size      ] ..... 388 Kb                    :-:
:-: [ Release Date    ] ..... 08. Sep, 2008             :-:
:-:                                                     :-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-:                                                     :-:
:-: [ Mission         ]                                 :-:
:-:                                                     :-:
:-: 1. Find the "Good-Boy"-Message                      :-:
:-: 2. Write a Keygen (provide source)                  :-:
:-: 3. Write a tutorial                                 :-:
:-:                                                     :-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

[I.] Preparation
-================-

The target clearly looks like a Visual-Basic application.
For our convenience we are using following tools: 

- VB Decompiler Lite 3.2 (http://www.vb-decompiler.org/)
- NuMega Smartcheck 6.20 RC2
- OllyDbg 1.10 (http://www.ollydbg.de)

Since i didn't write so many tutorials yet, i have no idea if this level of detail
is sufficient or even too much for the general audience. Advanced reverse engineers
will be certainly bored. But i may have skipped some important details on the other 
hand, too, that could have been valueable for Beginners.
So I highly depend on feedback for my walkthroughs. :)
You are welcome to drop me a line:

-> Neotracer64@yahoo.de


[II.] Analysis
-================-

After loading the target into VB Decompiler, we look what methods the form contains.
There are two timer procedures, we should not like, because they contain references 
to Strings like:
- "OLLYDBG"
- "Resource Hacker"
- ...

So we simply patch both timer procedures (0x045DDE0 and 0x045E1C0) and put a 0xC3 (RETN)
at the beginning of these two functions and save this to a new executable with OllyDbg.


Now let's start the new executable and let's see what happens, when we simply click the
"Check"-button. -> "not enough or to much" appears in the Name-Field.

in VB-Decompiler we look at the String-References (Ctrl+L) and find that this String is
referenced in the middle of the function (0x045C6C0). That must be the Click-Method
of the "Check"-button and therfore the Key-Checking Routine, too.

Time to get a rough outline of what's done with SmartCheck. (optional)
As test name for input I chose "freedom". 
Test-Key:            "11111111"
Test-Security-Code : "22222222"

Let's click the "check"-button and see what
happens.

The Crackme just exits. We ignore all Timer-Events (since they are made non-working
through our patch anyways) and expand the Command1_Click Event.
As we can see every char of our test name is referenced in a loop probably.
We see some floating point operations and conversions to char.
It seems that our name is converted to a new string, char by char.

At the very end we see a reference to the Test-Key field (Text2.Text) and  a 
lower case instruction on the new composed string. ("ANAABEG")

The App stops the execution there. Why? No idea. We have to investigate and
call OllyDbg to our rescue.

Ok. The first thing i usually investigate is how many chars in the name edit 
are accepted. We look up the first Len call in the Event-List in Smartcheck,
and grab the file offset on the right pane on the top (REVOLUTION_NOANTI.EXE!0005C7BA). 

We convert the file-offset to the Virtual Address we can use: 
0x0005C7BA + 0x00400000 (imagebase) -> 0x0045C7BA

Let's fire up OllyDbg and goto that address.
Whooops. Smartcheck is not really precise there.
The address leads us into the middle of the call instruction to __vbaLenBstr
(second opcode). After scrolling up a bit, we can see the call instruction begins at 
0x0045C7B9. So we set our breakpoint there.
After breaking and stepping through unimportant initilizations and a vbaStrCmp Call of the name
against NOTHING, we come to the important part.

0045C8F9   . FF15 7C104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrCmp>]  ;  MSVBVM60.__vbaStrCmp
0045C8FF   . 8BF0           MOV ESI,EAX
0045C901   . F7DE           NEG ESI
0045C903   . 1BF6           SBB ESI,ESI
0045C905   . 46             INC ESI
0045C906   . F7DE           NEG ESI
0045C908   . 33C9           XOR ECX,ECX
0045C90A   . 66:83BD 6CFFFF>CMP [WORD SS:EBP-94],5
0045C912   . 0F9CC1         SETL CL
0045C915   . F7D9           NEG ECX
0045C917   . 33D2           XOR EDX,EDX
0045C919   . 66:83BD 6CFFFF>CMP [WORD SS:EBP-94],8
0045C921   . 0F9FC2         SETG DL
0045C924   . F7DA           NEG EDX
0045C926   . 66:0BCA        OR CX,DX
0045C929   . 66:0BF1        OR SI,CX



The local variable [WORD SS:EBP-94] contains the length of our name string.
If the length is lower than 5 then CL is set to 1. (true)
If the length is higher than 8 then DL is set to 1. (true)
If vbaStrCmp succeds with the check against an empty string "" ESI is set to True.

At this point SI holds the current boolean value for all the above conditions chained with OR.

Further in the code: 

0045C92C   . 8B85 44FFFFFF  MOV EAX,[DWORD SS:EBP-BC]
0045C932   . 50             PUSH EAX
0045C933   . 68 ECBD4500    PUSH revoluti.0045BDEC
0045C938   . FF15 7C104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrCmp>]  ;  MSVBVM60.__vbaStrCmp
0045C93E   . F7D8           NEG EAX
0045C940   . 1BC0           SBB EAX,EAX
0045C942   . 40             INC EAX
0045C943   . F7D8           NEG EAX
0045C945   . 66:0BF0        OR SI,AX
0045C948   . 66:89B5 A8FEFF>MOV [WORD SS:EBP-158],SI


This StrCmp-Call checks the name string against a space char. ...
This condition is again linked with all the other conditions with an OR.
And this boolean value is in the end saved into the local variable [WORD SS:EBP-158].

Looking a little bit further we see the first executional branch that depends on this
value:

0045C981   . 0FBF95 A8FEFFF>MOVSX EDX,[WORD SS:EBP-158]
0045C988   . 85D2           TEST EDX,EDX
0045C98A   . 0F84 D5020000  JE revoluti.0045CC65

After testing it out, this jump leads to a Bad-Boy Message that simply writes:
"not enough or to much" into the name edit.


Let's imagine how that would look in a High-Level Language. I always love to
illustrate things with Pascal/Delphi. It has a simple syntax and it is easy to deduce
functionality even if you don't know the language.

So how would that look:

var
  len: Integer;
begin
  len := Length(EditName.Text);
  if (EditName.Text = '') or (len < 5) or (len > 8) or (EditName.Text = ' ') then
    begin
      EditName.Text := 'not enough or to much';
      Exit;
    end;
... 

Uhmm. Dear Crack-Author: Both string comparisons are completely useless and senseless.
Evidently checking length bounds are sufficient. ;)

Ok. We have learned that our name has to have between 5 and 8 chars to be valid.
Moving on ;)


Remember the string that is somehow composed out of our name?
We continue our journey, where all chars of the name are looped 
through and somehow developed into a new string.

Let's start at the event, before the first Mid$ instruction happens,
where Text1.Text (name field) is accessed.

Again we look up the file offset in SmartCheck and convert it to a
virtual address and breakpoint there.

0x0005CDC2 + 0x00400000 (imagebase) -> 0x0045CDC2 - 1 = 0x0045CDC1

Again we have to subtract 1 byte, because smartcheck leads us into
the middle of the instruction (for whatever reason).

Let's choose "freedom" again as our name and hit check.
We land in the middle of the loop. We are between

0045CD58   . FF15 50104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarForIni>;  MSVBVM60.__vbaVarForInit

... Loop body ;) <-- We are analysing this part between these two calls.

0045D03E   . FF15 1C114000  CALL [DWORD DS:<&MSVBVM60.__vbaVarForNex>;  MSVBVM60.__vbaVarForNext
0045D044   . 8985 30FEFFFF  MOV [DWORD SS:EBP-1D0],EAX
0045D04A   > 83BD 30FEFFFF >CMP [DWORD SS:EBP-1D0],0
0045D051   .^0F85 2AFDFFFF  JNZ revoluti.0045CD81

Ok. As always i am skipping all the unimportant VB initilization, string object creation
crap. We don't have to worry about everything here. ;)

The interesting part begins here:

0045CE27   . FF15 F8104000  CALL [DWORD DS:<&MSVBVM60.__vbaI4Var>]   ;  __vbaI4Var // access loop counter
0045CE2D   . 50             PUSH EAX
0045CE2E   . 8B95 48FFFFFF  MOV EDX,[DWORD SS:EBP-B8]
0045CE34   . 52             PUSH EDX
0045CE35   . FF15 70104000  CALL [DWORD DS:<&MSVBVM60.#631>]         ;  rtcMidCharBstr // access char
0045CE3B   . 8BD0           MOV EDX,EAX
0045CE3D   . 8D8D 44FFFFFF  LEA ECX,[DWORD SS:EBP-BC]
0045CE43   . FF15 0C114000  CALL [DWORD DS:<&MSVBVM60.__vbaStrMove>] ;  __vbaStrMove //move extracted char
0045CE49   . 50             PUSH EAX                                                 // to a string (lol VB)
0045CE4A   . FF15 28104000  CALL [DWORD DS:<&MSVBVM60.#516>]         ;  rtcAnsiValueBstr //load ANSI value in AX
0045CE50   . 66:8985 D4FEFF>MOV [WORD SS:EBP-12C],AX
0045CE57   . C785 CCFEFFFF >MOV [DWORD SS:EBP-134],2
0045CE61   . 8D95 CCFEFFFF  LEA EDX,[DWORD SS:EBP-134]
0045CE67   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]                                // save here                              
0045CE6A   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  __vbaVarMove // in local var


Let's keep a list of important local variables.

[DWORD SS:EBP-50]   --> Holds current char

Next interesting part:

0045CF2F   . FF15 14104000  CALL [DWORD DS:<&MSVBVM60.__vbaLenBstr>] ;  __vbaLenBstr // length of name
0045CF35   . 8985 E4FEFFFF  MOV [DWORD SS:EBP-11C],EAX                               // saved here


Variable List:

[DWORD SS:EBP-50] --> Holds current char "f" /x66/
[DWORD SS:EBP-11C] --> Holds length of our name "freedom" = 7

Ok. We are dealing with Variants here. A variable that can be of various types.
A variant is sort of like a struct. The first DWORD in it only describes which type of variable
it currently holds. (Byte, Integer, Float...)

So that means we have to look out for references to local variables on the stack, that point 
2 DWORD before the actual variable value.


0045CF3B   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],3
0045CF45   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]                ;  this references our char
0045CF48   . 51             PUSH ECX
0045CF49   . 8D95 DCFEFFFF  LEA EDX,[DWORD SS:EBP-124]               ;  this actually references our length
0045CF4F   . 52             PUSH EDX
0045CF50   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]
0045CF56   . 50             PUSH EAX
0045CF57   . FF15 4C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarXor>]  ;  MSVBVM60.__vbaVarXor


On the stack these variants look like this:

EBP-124  0> 00000003  // type of variable (integer?!)
EBP-120  0> 00000000
EBP-11C  0> 00000007  // value (length of name)

EBP-50   0> 00000002  // type of variable (short?!)
EBP-4C   0> 00000000
EBP-48   0> 00000066  // value (char "f")

As we can see, both variables are XORed against each other:

0x66 XOR 0x07 = 0x61

This new value is temporarily stored into the variant [DWORD SS:EBP-D4]:

EBP-D4   0> 00000003 (integer?!)
EBP-D0   0> 00000000
EBP-CC   0> 00000061 result of XOR

and then saved in [DWORD SS:EBP-50], where the current char was before.

0045CF5D   . 8BD0           MOV EDX,EAX
0045CF5F   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]
0045CF62   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  MSVBVM60.__vbaVarMove

Alright. Moving on.
We can throw away our variable list. Things are changing here.

0045CF87   . C785 E4FEFFFF >MOV [DWORD SS:EBP-11C],0
0045CF91   . C785 E8FEFFFF >MOV [DWORD SS:EBP-118],3FF80000
0045CF9B   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],5

EBP-124  0> 00000005
EBP-120  0> 00000000
EBP-11C  0> 00000000
EBP-118  0> 3FF80000

A new Variant evolved. As you will see soon, this is a variant of the type DOUBLE.
If you want to know which value this equals, then follow (CTRL+G -> "EBP-118") in the dump
and chose the 64-bit double view mode. This hardcoded double float value equals:
1.500000000000000

So what happens next?

0045CFA5   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]                // remember the XOR operation?
0045CFA8   . 51             PUSH ECX
0045CFA9   . 8D95 DCFEFFFF  LEA EDX,[DWORD SS:EBP-124]               // the new created variant
0045CFAF   . 52             PUSH EDX
0045CFB0   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]                // result of division saved here
0045CFB6   . 50             PUSH EAX                                 ;  
0045CFB7   . FF15 B0104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarDiv>]  ;  MSVBVM60.__vbaVarDiv
0045CFBD   . 8BD0           MOV EDX,EAX                              ;  
0045CFBF   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]                   
0045CFC2   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  MSVBVM60.__vbaVarMove

The variant at [DWORD SS:EBP-50] is used again to hold the result of the last operation of
this algorithm.

The basic operation is this:

97 (0x61) / 1.500000000000000 = 64,666666666666666666666666666667

Let's go further:

0045CFCF   . 8D4D B0        LEA ECX,[DWORD SS:EBP-50]
0045CFD2   . 51             PUSH ECX
0045CFD3   . FF15 F8104000  CALL [DWORD DS:<&MSVBVM60.__vbaI4Var>]   ;  __vbaI4Var -> 65 = 0x41
0045CFD9   . 50             PUSH EAX
0045CFDA   . FF15 C4104000  CALL [DWORD DS:<&MSVBVM60.#537>]         ;  .rtcBstrFromAnsi
0045CFE0   . 8985 34FFFFFF  MOV [DWORD SS:EBP-CC],EAX                // Pointer to the new char (string) 
0045CFE6   . C785 2CFFFFFF >MOV [DWORD SS:EBP-D4],8                  // new string variant


What happens here is that our DOUBLE variant is converted to LONG (rounded up in this case)
and then put into a string variant.


0045CFF0   . 8D95 70FFFFFF  LEA EDX,[DWORD SS:EBP-90]  // nothing yet (NULL)
0045CFF6   . 52             PUSH EDX
0045CFF7   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]  // our new char 'A' (0x41)
0045CFFD   . 50             PUSH EAX
0045CFFE   . 8D8D 1CFFFFFF  LEA ECX,[DWORD SS:EBP-E4] // temporary result var
0045D004   . 51             PUSH ECX
0045D005   . FF15 FC104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarAdd>]  ;  MSVBVM60.__vbaVarAdd
0045D00B   . 8BD0           MOV EDX,EAX
0045D00D   . 8D8D 70FFFFFF  LEA ECX,[DWORD SS:EBP-90]
0045D013   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  MSVBVM60.__vbaVarMove

A new empty variable is introduced here: 
[DWORD SS:EBP-90]

Since one parameter of the __vbaVarAdd is a String containing our new computed char,
the new variant will become a string variant too. After each loop iteration the new 
computed char is appended to the string at [DWORD SS:EBP-90] and finally containing the
new computed name "ANAABEG". Going on...

0045D10A   . 8D95 70FFFFFF  LEA EDX,[DWORD SS:EBP-90]
0045D110   . 52             PUSH EDX
0045D111   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]
0045D117   . 50             PUSH EAX
0045D118   . FF15 30104000  CALL [DWORD DS:<&MSVBVM60.#518>]         ;  MSVBVM60.rtcLowerCaseVar

The new string is converted to lower case and saved in [DWORD SS:EBP-D4].
"ANAABEG" -> "anaabeg"

0045D11E   . 8D8D 1CFFFFFF  LEA ECX,[DWORD SS:EBP-E4]                  // "11111111" (our test key, remember?) 
0045D124   . 51             PUSH ECX
0045D125   . 8D95 2CFFFFFF  LEA EDX,[DWORD SS:EBP-D4]                  // "anaabeg"
0045D12B   . 52             PUSH EDX
0045D12C   . 8D85 0CFFFFFF  LEA EAX,[DWORD SS:EBP-F4]
0045D132   . 50             PUSH EAX
0045D133   . FF15 84104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarLikeVa>;  MSVBVM60.__vbaVarLikeVar
0045D139   . 50             PUSH EAX
0045D13A   . FF15 68104000  CALL [DWORD DS:<&MSVBVM60.__vbaBoolVarNu>;  MSVBVM60.__vbaBoolVarNull
0045D140   . 66:8985 B0FEFF>MOV [WORD SS:EBP-150],AX

Some odd comparsion of these two strings and saving the result as Boolean to [WORD SS:EBP-150].

A little bit later in code:

0045D16C   . 0FBF85 B0FEFFF>MOVSX EAX,[WORD SS:EBP-150] // Yep, thats our bool
0045D173   . 85C0           TEST EAX,EAX
0045D175   . 0F84 D7070000  JE revoluti.0045D952        // Damn. Bad-boy :/ (__vbaEnd)

The only logical choice is to restart the crackme and inputting following data:

name: "freedom"
key: "anaabeg"
security: "22222222" // we leave this as is for now

Let's put a breakpoint on the conditional jump at 0x0045D175 and hit Check again.
Bingo. This time, we don't jump.

We effectively reversed the very simple key algorithm. Time for a quick implementation in Delphi:

function GenSerial(name: String): String;
var
  len:  Integer;
  i:    Integer;
begin
  result := '';
  len := Length(name);

  for i := 1 to len do
    begin
      result := result + chr(Round((ord(name[i]) xor len) / 1.5));
    end;
  result := lowercase(result);
end;

Last thing to do is the security-code.

0045D196   . 8D8D 70FFFFFF  LEA ECX,[DWORD SS:EBP-90]
0045D19C   . 51             PUSH ECX
0045D19D   . 8D95 2CFFFFFF  LEA EDX,[DWORD SS:EBP-D4]
0045D1A3   . 52             PUSH EDX
0045D1A4   . FF15 30104000  CALL [DWORD DS:<&MSVBVM60.#518>]         ;  MSVBVM60.rtcLowerCaseVar
0045D1AA   . C785 D4FEFFFF >MOV [DWORD SS:EBP-12C],1
0045D1B4   . C785 CCFEFFFF >MOV [DWORD SS:EBP-134],2
0045D1BE   . 8D85 DCFEFFFF  LEA EAX,[DWORD SS:EBP-124]
0045D1C4   . 50             PUSH EAX
0045D1C5   . 8D8D 2CFFFFFF  LEA ECX,[DWORD SS:EBP-D4]
0045D1CB   . 51             PUSH ECX
0045D1CC   . 8D95 1CFFFFFF  LEA EDX,[DWORD SS:EBP-E4]
0045D1D2   . 52             PUSH EDX
0045D1D3   . FF15 44104000  CALL [DWORD DS:<&MSVBVM60.__vbaLenVar>]  ;  MSVBVM60.__vbaLenVar


Converting "ANAABEG" to lowercase AGAIN *yawn* and determining the length. Obviously 7!!! (*lol*)
Brace for impact, we got another loop on our hands:


0045D22B   . 8D8D 2CFFFFFF  LEA ECX,[DWORD SS:EBP-D4]
0045D231   . 51             PUSH ECX
0045D232   . 8D55 A0        LEA EDX,[DWORD SS:EBP-60]
0045D235   . 52             PUSH EDX
0045D236   . FF15 F8104000  CALL [DWORD DS:<&MSVBVM60.__vbaI4Var>]   ; __vbaI4Var // index number of loop
0045D23C   . 50             PUSH EAX
0045D23D   . 8D85 70FFFFFF  LEA EAX,[DWORD SS:EBP-90]
0045D243   . 50             PUSH EAX
0045D244   . 8D8D 48FFFFFF  LEA ECX,[DWORD SS:EBP-B8]
0045D24A   . 51             PUSH ECX
0045D24B   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>;  __vbaStrVarVal
0045D251   . 50             PUSH EAX
0045D252   . FF15 70104000  CALL [DWORD DS:<&MSVBVM60.#631>]         ;  rtcMidCharBstr // getting indexed char
0045D258   . 8BD0           MOV EDX,EAX
0045D25A   . 8D8D 44FFFFFF  LEA ECX,[DWORD SS:EBP-BC]
0045D260   . FF15 0C114000  CALL [DWORD DS:<&MSVBVM60.__vbaStrMove>] ;  __vbaStrMove
0045D266   . 50             PUSH EAX
0045D267   . FF15 28104000  CALL [DWORD DS:<&MSVBVM60.#516>]         ;  rtcAnsiValueBstr // extract value of variant
0045D26D   . 66:8985 D4FEFF>MOV [WORD SS:EBP-12C],AX
0045D274   . C785 CCFEFFFF >MOV [DWORD SS:EBP-134],2
0045D27E   . 8D95 CCFEFFFF  LEA EDX,[DWORD SS:EBP-134]
0045D284   . 8D8D 4CFFFFFF  LEA ECX,[DWORD SS:EBP-B4]
0045D28A   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  __vbaVarMove // pack it into a short variant

This just accesses the current char in the loop and puts it into a short Variant at [DWORD SS:EBP-B4].
Be careful! This time the Uppercase string "ANAABEG" is used.
So in the first iteration the variant looks like this:

EBP-B4   0> 00000002 (type: short?!)
EBP-B0   0> 00000000
EBP-AC   0> 00000041 (first char 'A')

Next part:

0045D2BC   . C785 E4FEFFFF >MOV [DWORD SS:EBP-11C],2                 // a new integer variant
0045D2C6   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],2                 // value is 2
0045D2D0   . 8D8D 4CFFFFFF  LEA ECX,[DWORD SS:EBP-B4]                // the current char
0045D2D6   . 51             PUSH ECX
0045D2D7   . 8D95 DCFEFFFF  LEA EDX,[DWORD SS:EBP-124]               // the new variant above
0045D2DD   . 52             PUSH EDX
0045D2DE   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]                // temporary result
0045D2E4   . 50             PUSH EAX
0045D2E5   . FF15 B0104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarDiv>]  ;  __vbaVarDiv // divide char through 2
0045D2EB   . 50             PUSH EAX
0045D2EC   . FF15 F8104000  CALL [DWORD DS:<&MSVBVM60.__vbaI4Var>]   ;  __vbaI4Var // convert to integer

So what is basically done here is:

65 (0x41 'A')  / 2 = 32.5000000000000000 (last value that is rounded down)

-> to Integer = 32 (0x20)

Further in the code:

0045D2F2   . 50             PUSH EAX
0045D2F3   . 8D8D 1CFFFFFF  LEA ECX,[DWORD SS:EBP-E4]
0045D2F9   . 51             PUSH ECX
0045D2FA   . FF15 B4104000  CALL [DWORD DS:<&MSVBVM60.#608>]         ;  rtcVarBstrFromAnsi // make a string of
0045D300   . 8D95 1CFFFFFF  LEA EDX,[DWORD SS:EBP-E4]                                      // the new char 
0045D306   . 8D8D 4CFFFFFF  LEA ECX,[DWORD SS:EBP-B4]
0045D30C   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  __vbaVarMove // store the string
0045D312   . C745 FC 150000>MOV [DWORD SS:EBP-4],15
0045D319   . 8D95 4CFFFFFF  LEA EDX,[DWORD SS:EBP-B4]
0045D31F   . 52             PUSH EDX
0045D320   . 8D85 48FFFFFF  LEA EAX,[DWORD SS:EBP-B8]
0045D326   . 50             PUSH EAX
0045D327   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>;  __vbaStrVarVal // get the char again
0045D32D   . 50             PUSH EAX
0045D32E   . FF15 28104000  CALL [DWORD DS:<&MSVBVM60.#516>]         ;  rtcAnsiValueBstr // output value from variant

Gotta love those useless operations.
Anyways we end up here with 0x20 in EAX. Moving on:

0045D334   . 33C9           XOR ECX,ECX
0045D336   . 66:3D 3900     CMP AX,39         // is the char greater than 0x39 '9'?
0045D33A   . 0F9FC1         SETG CL           // set CL to true if this applies
0045D33D   . F7D9           NEG ECX
0045D33F   . 66:898D B8FEFF>MOV [WORD SS:EBP-148],CX // store bool here

This sets [WORD SS:EBP-148] to True, if this new computed char is greater than the
char '9' in the ASCII Table. This rules out all numbers and some other special chars.
Evidently our Variable is set to FALSE, because our char is 0x20 (space).

This boolean decides which part (out of two) of the algorithm takes control now. As we will
see soon, both are very similar.

0045D352   . 0FBF95 B8FEFFF>MOVSX EDX,[WORD SS:EBP-148]
0045D359   . 85D2           TEST EDX,EDX
0045D35B   . 0F84 97000000  JE revoluti.0045D3F8  // Jump if condition is false

We land here:

0045D3F8   > C745 FC 180000>MOV [DWORD SS:EBP-4],18
0045D3FF   . 8D85 4CFFFFFF  LEA EAX,[DWORD SS:EBP-B4]
0045D405   . 50             PUSH EAX
0045D406   . 8D8D 48FFFFFF  LEA ECX,[DWORD SS:EBP-B8]
0045D40C   . 51             PUSH ECX
0045D40D   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>;  __vbaStrVarVal
0045D413   . 50             PUSH EAX
0045D414   . FF15 28104000  CALL [DWORD DS:<&MSVBVM60.#516>]         ;  rtcAnsiValueBstr // get the new char (0x20)
0045D41A   . 66:8BF0        MOV SI,AX                                // store it in SI  
0045D41D   . 8D95 4CFFFFFF  LEA EDX,[DWORD SS:EBP-B4]
0045D423   . 52             PUSH EDX
0045D424   . 8D85 44FFFFFF  LEA EAX,[DWORD SS:EBP-BC]
0045D42A   . 50             PUSH EAX
0045D42B   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>;  __vbaStrVarVal
0045D431   . 50             PUSH EAX
0045D432   . FF15 28104000  CALL [DWORD DS:<&MSVBVM60.#516>]         ;  rtcAnsiValueBstr // get it again *lul*
0045D438   . 66:05 3000     ADD AX,30                                                    // add 0x30 to it
0045D43C   . 0F80 44060000  JO revoluti.0045DA86                     // Jump if the WORD overflows (unlikely)   
0045D442   . 66:F7D0        NOT AX                                   // Not operation on (0x50) = 65455 (0xFFAF)
0045D445   . 66:2BF0        SUB SI,AX                                // subtract 0x20 - 0xFFAF = 0x71 (underflow)
0045D448   . 0F80 38060000  JO revoluti.0045DA86                     // Jump if the WORD overflows (unlikely) 
0045D44E   . 66:89B5 E4FEFF>MOV [WORD SS:EBP-11C],SI                 
0045D455   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],2
0045D45F   . 8D95 DCFEFFFF  LEA EDX,[DWORD SS:EBP-124]
0045D465   . 8D8D 4CFFFFFF  LEA ECX,[DWORD SS:EBP-B4]                // new value (0x71) saved here
0045D46B   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  __vbaVarMove


- 0x30 is added to our char (0x20)
- not operation performed on it
- the new value is subtracted from our char
- result of first loop cycle is 0x71 stored on [DWORD SS:EBP-B4] 

Only a little part differs, when above conditional jump does not branch.

This little part here:

0045D3A1   . 66:2D 3900     SUB AX,39                  // subtract 0x39 from it
0045D3A5   . 0F80 DB060000  JO revoluti.0045DA86
0045D3AB   . 66:F7D0        NOT AX                     // mathematical not operation
0045D3AE   . 66:03F0        ADD SI,AX                  // add old char and new char together
0045D3B1   . 0F80 CF060000  JO revoluti.0045DA86


---------
Moving on:

0045D491   . C785 E4FEFFFF >MOV [DWORD SS:EBP-11C],0A       // 10 (0x0A)
0045D49B   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],2        // new short variant
0045D4A5   . C785 D4FEFFFF >MOV [DWORD SS:EBP-12C],0
0045D4AF   . C785 D8FEFFFF >MOV [DWORD SS:EBP-128],3FE00000 // 0.5000000000 
0045D4B9   . C785 CCFEFFFF >MOV [DWORD SS:EBP-134],5        // new double variant
0045D4C3   . 8D85 5CFFFFFF  LEA EAX,[DWORD SS:EBP-A4]
0045D4C9   . 50             PUSH EAX
0045D4CA   . 8D8D 4CFFFFFF  LEA ECX,[DWORD SS:EBP-B4]       // 0x71
0045D4D0   . 51             PUSH ECX
0045D4D1   . 8D95 DCFEFFFF  LEA EDX,[DWORD SS:EBP-124]      // 0x0A (new variant)
0045D4D7   . 52             PUSH EDX
0045D4D8   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4]       // temporary result
0045D4DE   . 50             PUSH EAX
0045D4DF   . FF15 00104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarSub>]  ;  __vbaVarSub  (0x71 - 0x0A = 0x67)
0045D4E5   . 50             PUSH EAX                        // 0x67
0045D4E6   . 8D8D CCFEFFFF  LEA ECX,[DWORD SS:EBP-134]      // 0.5 (new variant from above)
0045D4EC   . 51             PUSH ECX
0045D4ED   . 8D95 1CFFFFFF  LEA EDX,[DWORD SS:EBP-E4]       // temporary result     
0045D4F3   . 52             PUSH EDX
0045D4F4   . FF15 B0104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarDiv>]  ;  __vbaVarDiv (0x67 / 0.5) = 206.0000
0045D4FA   . 50             PUSH EAX
0045D4FB   . 8D85 0CFFFFFF  LEA EAX,[DWORD SS:EBP-F4]
0045D501   . 50             PUSH EAX
0045D502   . FF15 C0104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarCat>]  ;  __vbaVarCat // trunc double and 
0045D508   . 8BD0           MOV EDX,EAX                                             // convert to String = "206"
0045D50A   . 8D8D 5CFFFFFF  LEA ECX,[DWORD SS:EBP-A4]                               // append to [DWORD SS:EBP-F4]
0045D510   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>] ;  __vbaVarMove


This procedure is done for every loop iteration, and the resulting double is truncated, then
converted to a string and appended to the string variant [DWORD SS:EBP-F4].
At the end of this loop the string looks like this:

"206234206206210214222"

Let's see what happens next. We see another loop yet again.
Before the loop starts, the length of this new string is determined:

0045D57E   . 8D95 5CFFFFFF  LEA EDX,[DWORD SS:EBP-A4] // "206234206206210214222"
0045D584   . 52             PUSH EDX
0045D585   . 8D85 2CFFFFFF  LEA EAX,[DWORD SS:EBP-D4] // save the length here pls (0x15)
0045D58B   . 50             PUSH EAX
0045D58C   . FF15 44104000  CALL [DWORD DS:<&MSVBVM60.__vbaLenVar>]  ;  MSVBVM60.__vbaLenVar

Ok let's dive into the loop. It gets a bit more interesting here:

0045D5C4   . C785 34FFFFFF >MOV [DWORD SS:EBP-CC],9         // 9
0045D5CE   . C785 2CFFFFFF >MOV [DWORD SS:EBP-D4],2         // new short variant
0045D5D8   . 8D95 2CFFFFFF  LEA EDX,[DWORD SS:EBP-D4]
0045D5DE   . 52             PUSH EDX
0045D5DF   . 8D45 80        LEA EAX,[DWORD SS:EBP-80]       // loop var
0045D5E2   . 50             PUSH EAX
0045D5E3   . FF15 F8104000  CALL [DWORD DS:<&MSVBVM60.__vbaI4Var>]   ; __vbaI4Var // get loop index
0045D5E9   . 50             PUSH EAX
0045D5EA   . 8D8D 5CFFFFFF  LEA ECX,[DWORD SS:EBP-A4]
0045D5F0   . 51             PUSH ECX
0045D5F1   . 8D95 48FFFFFF  LEA EDX,[DWORD SS:EBP-B8]
0045D5F7   . 52             PUSH EDX
0045D5F8   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>;  __vbaStrVarVal // load our string
0045D5FE   . 50             PUSH EAX
0045D5FF   . FF15 70104000  CALL [DWORD DS:<&MSVBVM60.#631>]         ;  rtcMidCharBstr // cut out 9 chars
0045D605   . 8BD0           MOV EDX,EAX
0045D607   . 8D8D 44FFFFFF  LEA ECX,[DWORD SS:EBP-BC]
0045D60D   . FF15 0C114000  CALL [DWORD DS:<&MSVBVM60.__vbaStrMove>] ;  __vbaStrMove
0045D613   . 50             PUSH EAX
0045D614   . FF15 D4104000  CALL [DWORD DS:<&MSVBVM60.__vbaR8Str>]   ;  __vbaR8Str

In VB it sometimes gets a bit confusing which call receives which parameters.
The "rtcMidCharBstr"-Call is important here.
It takes three parameters.

First Parameter is the string to process -> "206234206206210214222"
Second parameter is the index where to begin -> loop index variable (1)
Third parameter is how many chars to cut out of the "middle" -> in this case 9 (the new variant)

The resulting string is: "206234206". The first 9 chars of the new developed string.

__vbaR8Str converts this string into a double variable storing it in FPU Register ST0.
-> 206234206.00000000000

0045D61A   . DC05 08124000  FADD [QWORD DS:401208]               // adding constant 97.00000000000000
0045D620   . DD9D 24FFFFFF  FSTP [QWORD SS:EBP-DC]               // save it
0045D626   . DFE0           FSTSW AX
0045D628   . A8 0D          TEST AL,0D
0045D62A   . 0F85 51040000  JNZ revoluti.0045DA81
0045D630   . C785 1CFFFFFF >MOV [DWORD SS:EBP-E4],5              // mark as double variant out of it
0045D63A   . 8D85 1CFFFFFF  LEA EAX,[DWORD SS:EBP-E4]
0045D640   . 50             PUSH EAX
0045D641   . 8D8D 0CFFFFFF  LEA ECX,[DWORD SS:EBP-F4]            // save hex-string here 
0045D647   . 51             PUSH ECX
0045D648   . FF15 E0104000  CALL [DWORD DS:<&MSVBVM60.#573>]   ;  rtcHexVarFromVar // to HexString = "C4AE2BF"

206234206.00000000000 + 97.00000000000000 =  206234303.00000000000

Treated as Integer -> Conversion to a Hex-String -> "C4AE2BF"

Note: Floating point arithmetics were not necessary at all here. Let's keep that in mind for our keygen.

To let the security code look like a cool long key, a seperator char is added in the next step:

0045D64E   . C785 C4FEFFFF >MOV [DWORD SS:EBP-13C],revoluti.0045BE24  // load char '-' as 
0045D658   . C785 BCFEFFFF >MOV [DWORD SS:EBP-144],8                  // string variant 
0045D662   . 8D55 C0        LEA EDX,[DWORD SS:EBP-40]                 // variant that holds final code
0045D665   . 52             PUSH EDX
0045D666   . 8D85 0CFFFFFF  LEA EAX,[DWORD SS:EBP-F4]                 // our hex-string
0045D66C   . 50             PUSH EAX
0045D66D   . 8D8D FCFEFFFF  LEA ECX,[DWORD SS:EBP-104]                // save here temporary
0045D673   . 51             PUSH ECX
0045D674   . FF15 FC104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarAdd>]   ;  __vbaVarAdd // append new hex value
0045D67A   . 50             PUSH EAX                                                 // to the old ones
0045D67B   . 8D95 BCFEFFFF  LEA EDX,[DWORD SS:EBP-144]               // '-' variant
0045D681   . 52             PUSH EDX
0045D682   . 8D85 ECFEFFFF  LEA EAX,[DWORD SS:EBP-114]               // save here temporary
0045D688   . 50             PUSH EAX
0045D689   . FF15 C0104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarCat>]   ;  __vbaVarCat // append '-'
0045D68F   . 8BD0           MOV EDX,EAX
0045D691   . 8D4D C0        LEA ECX,[DWORD SS:EBP-40]                // save the whole string finally here
0045D694   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>]  ;  __vbaVarMove

For each loop iteration we get another hex value. They are all appended to each other seperated by '-'
and finally saved in [DWORD SS:EBP-40].

The very last step after this loop just removes the last '-' character that is appended to this monstrous
security code.


0045D713   . C785 E4FEFFFF >MOV [DWORD SS:EBP-11C],1     // value = 1
0045D71D   . C785 DCFEFFFF >MOV [DWORD SS:EBP-124],2     // new integer variant
0045D727   . 8D4D C0        LEA ECX,[DWORD SS:EBP-40]
0045D72A   . 51             PUSH ECX
0045D72B   . 8D95 2CFFFFFF  LEA EDX,[DWORD SS:EBP-D4]
0045D731   . 52             PUSH EDX
0045D732   . FF15 44104000  CALL [DWORD DS:<&MSVBVM60.__vbaLenVar>]   ; __vbaLenVar // get length of security code
0045D738   . 50             PUSH EAX
0045D739   . 8D85 DCFEFFFF  LEA EAX,[DWORD SS:EBP-124]
0045D73F   . 50             PUSH EAX
0045D740   . 8D8D 1CFFFFFF  LEA ECX,[DWORD SS:EBP-E4]
0045D746   . 51             PUSH ECX
0045D747   . FF15 00104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarSub>]   ;  __vbaVarSub // length - 1
0045D74D   . 8BD0           MOV EDX,EAX
0045D74F   . 8D8D 0CFFFFFF  LEA ECX,[DWORD SS:EBP-F4]
0045D755   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>]  ;  __vbaVarMove // move (length-1) to variant
0045D75B   . 8D95 0CFFFFFF  LEA EDX,[DWORD SS:EBP-F4]
0045D761   . 52             PUSH EDX
0045D762   . 6A 01          PUSH 1
0045D764   . 8D45 C0        LEA EAX,[DWORD SS:EBP-40]
0045D767   . 50             PUSH EAX
0045D768   . 8D8D 48FFFFFF  LEA ECX,[DWORD SS:EBP-B8]
0045D76E   . 51             PUSH ECX
0045D76F   . FF15 BC104000  CALL [DWORD DS:<&MSVBVM60.__vbaStrVarVal>] ; __vbaStrVarVal // load security string
0045D775   . 50             PUSH EAX
0045D776   . FF15 70104000  CALL [DWORD DS:<&MSVBVM60.#631>]           ; rtcMidCharBstr 
0045D77C   . 8985 04FFFFFF  MOV [DWORD SS:EBP-FC],EAX                  // cut out the last character (from 1 to (len-1))
0045D782   . C785 FCFEFFFF >MOV [DWORD SS:EBP-104],8                   // see previous explanation of
0045D78C   . 8D95 FCFEFFFF  LEA EDX,[DWORD SS:EBP-104]                 // rtcMidCharBstr 
0045D792   . 8D4D C0        LEA ECX,[DWORD SS:EBP-40]
0045D795   . FF15 0C104000  CALL [DWORD DS:<&MSVBVM60.__vbaVarMove>]   ;  __vbaVarMove



We finally have valid registration information. 

(no word-wrap for obvious reasons ;) )

freedom
anaabeg
C4AE2BF-3B7440F-2528A52D-DF5B45F-1463744F-191229AE-C4A7563-3B2FE77-24FDED3E-C4A8507-3B39ADF-2504094F-C879DAF-9BDBAF-3452F-3452F-37EF-10DF-13F-77-63

Let's test these credentials and Bingo!. It worked. A red text that says "Registered"
appears. :)


We already managed to write the algorithm that computes the key.
Now we have to do the security code.
My implementation looks like this:

function GenSecurityCode(serial: String): String;
  function StripLeadingZero(str: String): String;
  begin
    while (str[1] = '0') and (Length(str) > 0) do
      Delete(str,1,1);
    result := str;
  end;
var
  len:   Integer;
  i:     Integer;

  ch:    Integer;

  temp:  String;
  temp2: String;
begin
  temp := '';
  result := '';
  len :=  Length(serial);
  serial := uppercase(serial);

  for i := 1 to len do
    begin
      ch := Round(ord(serial[i]) / 2);
      if (ch > $39) then
        begin
          ch := (not (ch - $39)) + ch;
        end else
        begin
          ch := ch - (not (ch + $30));
        end;
      ch := (ch - $0A) * 2;
      temp := temp + IntToStr(ch);
    end;

  len := Length(temp);

  for i := 1 to len do
    begin
      ch := StrToInt(MidStr(temp, i, 9)) + 97;
      result := result + StripLeadingZero(IntToHex(ch,8));
      if (i < len) then
        result := result + '-';
    end;
end;


I hope you had fun reading this solution. :)

==================================[EOF]====================================















































































