Mayhem's Crackme #3

Tutorial by Rue
Contact: rue<dot>virii<at>gmail<dot>com

This is a very simple crack me and requires very little steps to produce a valid keygen.
Tools needed are .Net Reflector.

1. Open up .NET reflector and 'CrackMe3.exe' inside.
2. You will see the function cmdG_Click under frmMain, this is the function that is called every
   time someone presses the 'Check' button.
3. Dissasmble the code and you will see this:

private void cmdG_Click(object sender, EventArgs e)
{
    if (this.txtN.Text.Length < 2)
    {
        MessageBox.Show(this.dc("VGhlIG5hbWUgeW91IGVudGVyZWQgaXMgdG9vIHNob3J0LCB0cnkgYWdhaW4u"), this.dc("RXJyb3IhIDpv"));
    }
    else
    {
        //--START SERIAL FUNCTION
        string text = this.txtN.Text;
        string str2 = getHash(text);
        int num = 0;
        int length = text.Length;
        int num3 = ((length * 8) + length) + 63;
        for (int i = 0; i < str2.Length; i++)
        {
            num += str2[i];
        }
        string str3 = string.Concat(new object[] { (int) text[length - 1], num3, 63, num });
        //--END SERIAL FUNCTION

        if (this.txtS.Text == str3)
        {
            MessageBox.Show(this.dc("V2VsbCBkb25lISBOb3cgd3JpdGUgeW91ciB0dXRvcmlhbC9rZXlnZW4u"), this.dc("R29vZCBib3kh"));
        }
        else
        {
            MessageBox.Show(this.dc("U29ycnksIHdyb25nIHNlcmlhbC4gVHJ5IGFnYWluLg=="), this.dc("QmFkIGJvaSEgOm8="));
        }
    }
}

4. It seems that the author of this keygen did try to improve the security of the keygen
   by encoding all the text strings. But they can be easily decoded here:
   http://www.opinionatedgeek.com/dotnet/tools/base64decode/.
5. You will see at the beginning of the function that it checks whether or not the 'Name' field's
   length is greater than 2, if it is, it will continue on with serial validation.
6. This is one of those crackmes that you can easily phish because the program itself generates a
   valid key based on the name and compares the two, to keygen this, all you have to do is copy the code
   between --START SERIAL FUNCTION and --END SERIAL FUNCTION into your IDE and replace txtN.Text with the name
   that you want to use. Then either messagebox or show the key that resides in the 'str3' variable.
7. You should now have a working keygen, if not, refer to attached source.