################################################################################
# Release date: 23.12.06
# Tools: OllyDbg, Calculator (Hex<->Dec), MVS , Brain
# Coding time: ~ 15 min.
# Coded in: c++
# Target: kaiZer-by's The New Year Crackme
# Solution: Explanation + Loader
#
# Coder: boonz
# Currently doing: reading Hemingway's "Farewell To Arms" / drinking cup of tea
# Currently listening: Vonray - "Inside Out"
# Version: 1.0
# OS: Win XP, SP2
# Note: Shouts to detten, yate and shub_nigurrath & A happy new Year 2k7!!!!
################################################################################


-) Foreword

Hi folks,

this is some interesting stuff. I had released a keygen for this, but luckily
some people (zairon was the first) noticed, that this is well tricky to keygen, because
the variables are not declared and/or initialized.
Well, I wasn't sure what to do for some time, but then I came up with an idea:
Although the serials vary on different machines, they are at some point accessible in the
cm and thus we might read them out using a loader. 
Great thanks to detten, yate and espacially shub_nigurrath for their great 
oraculum-tutorials!

-) Gettin' started


Fire up your PEiD and load the target...
Hm, so it's not packed and "Borland Delphi 6.0 - 7.0!
Ok, Delphi code is always kinda messy as I think, so it might
look a little worse, than it actually is...
Load it in KryptoANALyzer just to make sure and thank god
there is no cryptostuff.. I always hated these nasty things....

-) Serial-Fishing


Once you loaded the cm in Olly right click->Search For-> All referenced text strings.
Scroll up a little and you'll see our good/badboy messages. Double click one of them:

0046C097  |. B8 80C14600    MOV EAX,NewYearC.0046C180                ;  ASCII "You are the best cracker! You cracked this New Year Crackme (if you didn't patch it!)!"
0046C09C  |. E8 2F29FCFF    CALL NewYearC.0042E9D0
0046C0A1  |. EB 0A          JMP SHORT NewYearC.0046C0AD
0046C0A3  |> B8 E0C14600    MOV EAX,NewYearC.0046C1E0                ;  ASCII "No! It's incorrect serial! Try harder and get a valid serial!"

Uhuh...
Look a little above and ... yeees, we are lucky, there is a call to a function
followed by a conditional jump:

0046C087  |. 8B85 70FFFFFF  MOV EAX,DWORD PTR SS:[EBP-90]            ;  <- entered serial to eax
0046C08D  |. 8B55 D8        MOV EDX,DWORD PTR SS:[EBP-28]            ;  <- correct serial to edx
0046C090  |. E8 6F82F9FF    CALL NewYearC.00404304                   ;  <- compares serials
0046C095  |. 75 0C          JNZ SHORT NewYearC.0046C0A3              ;  <- bad boy

If we were to patch this baby, you would probably just nop this jump at 0046C095, but
let's be goodboys and do this the punctilious way. If you wanna get a glimpse on the serial
for your name bpx 0046C08D and look at the Stack SS:[0013F55C].
Christ, that's 9 dynamic and 1 static parts... We would be up for some fun, but we
we will get out of this one cleanly.

-) The algo

I hardly dare posing the algo here, because it really is rather long, but I'm afraid there
ain' no way around so here is the first part of it in it's full beauty:

########################################
# ALGO PART 1
########################################

0046BDC6  |. E8 8D89FCFF    CALL NewYearC.00434758                   ;  <- get input-name
0046BDCB  |. 8B85 7CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-84]            ;  <- name to eax
0046BDD1  |. E8 E283F9FF    CALL NewYearC.004041B8
0046BDD6  |. 85C0           TEST EAX,EAX                             ;  <- did we enter something?
0046BDD8  |. 7E 33          JLE SHORT NewYearC.0046BE0D              ;  <- to hell if we didn't
0046BDDA  |. 8945 80        MOV DWORD PTR SS:[EBP-80],EAX            ;  <- save namelen
0046BDDD  |. C745 CC 010000>MOV DWORD PTR SS:[EBP-34],1
0046BDE4  |> 8D95 78FFFFFF  /LEA EDX,DWORD PTR SS:[EBP-88]
0046BDEA  |. 8B87 30030000  |MOV EAX,DWORD PTR DS:[EDI+330]
0046BDF0  |. E8 6389FCFF    |CALL NewYearC.00434758
0046BDF5  |. 8B85 78FFFFFF  |MOV EAX,DWORD PTR SS:[EBP-88]           ;  <- name to eax
0046BDFB  |. 8B55 CC        |MOV EDX,DWORD PTR SS:[EBP-34]           ;  <- counter to edx
0046BDFE  |. 0FB64410 FF    |MOVZX EAX,BYTE PTR DS:[EAX+EDX-1]       ;  <- byte by byte name
0046BE03  |. 03F0           |ADD ESI,EAX                             ;  <- esi+eax
0046BE05  |. FF45 CC        |INC DWORD PTR SS:[EBP-34]               ;  <- i++
0046BE08  |. FF4D 80        |DEC DWORD PTR SS:[EBP-80]               ;  <- len-1
0046BE0B  |.^75 D7          \JNZ SHORT NewYearC.0046BDE4             ;  <- loop till every char is done
0046BE0D  |> 8BC6           MOV EAX,ESI                              ;  <- save calculated value in eax
0046BE0F  |. 2BC3           SUB EAX,EBX                              ;  <- eax-ebx
0046BE11  |. 8945 D0        MOV DWORD PTR SS:[EBP-30],EAX            ;  <- save result
0046BE14  |. 8D95 74FFFFFF  LEA EDX,DWORD PTR SS:[EBP-8C]
0046BE1A  |. 8B87 30030000  MOV EAX,DWORD PTR DS:[EDI+330]
0046BE20  |. E8 3389FCFF    CALL NewYearC.00434758
0046BE25  |. 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]            ;  <- name to eax
0046BE2B  |. E8 8883F9FF    CALL NewYearC.004041B8
0046BE30  |. 8BD8           MOV EBX,EAX                              ;  <- len to ebx
0046BE32  |. 8D55 D4        LEA EDX,DWORD PTR SS:[EBP-2C]            ;  <- constant to edx
0046BE35  |. 8B87 30030000  MOV EAX,DWORD PTR DS:[EDI+330]           ;  <- so far
0046BE3B  |. E8 1889FCFF    CALL NewYearC.00434758
0046BE40  |. C745 C8 50D346>MOV DWORD PTR SS:[EBP-38],C346D350       ;  <- save a constant value
0046BE47  |. C745 C4 A60C46>MOV DWORD PTR SS:[EBP-3C],6D460CA6       ;  <- save a constant value
0046BE4E  |. C745 C0 21CDFF>MOV DWORD PTR SS:[EBP-40],86FFCD21       ;  <- save a constant value
0046BE55  |. C745 BC DF84B4>MOV DWORD PTR SS:[EBP-44],65B484DF       ;  <- save a constant value
0046BE5C  |. C745 B8 1705DF>MOV DWORD PTR SS:[EBP-48],B2DF0517       ;  <- save a constant value
0046BE63  |. C745 B4 41BD27>MOV DWORD PTR SS:[EBP-4C],4427BD41       ;  <- save a constant value
0046BE6A  |. C745 B0 F125D4>MOV DWORD PTR SS:[EBP-50],DCD425F1       ;  <- save a constant value
0046BE71  |. C745 AC 677670>MOV DWORD PTR SS:[EBP-54],D7707667       ;  <- save a constant value
0046BE78  |. 8D441E 01      LEA EAX,DWORD PTR DS:[ESI+EBX+1]
0046BE7C  |. 8BD6           MOV EDX,ESI
0046BE7E  |. 03D2           ADD EDX,EDX
0046BE80  |. 03D3           ADD EDX,EBX
0046BE82  |. 8955 A8        MOV DWORD PTR SS:[EBP-58],EDX
0046BE85  |. 8D53 03        LEA EDX,DWORD PTR DS:[EBX+3]
0046BE88  |. 2BD6           SUB EDX,ESI
0046BE8A  |. 8955 A4        MOV DWORD PTR SS:[EBP-5C],EDX
0046BE8D  |. 8B55 A8        MOV EDX,DWORD PTR SS:[EBP-58]
0046BE90  |. 03D0           ADD EDX,EAX
0046BE92  |. 0355 A4        ADD EDX,DWORD PTR SS:[EBP-5C]
0046BE95  |. 03D6           ADD EDX,ESI
0046BE97  |. 8955 A0        MOV DWORD PTR SS:[EBP-60],EDX
0046BE9A  |. 8D50 01        LEA EDX,DWORD PTR DS:[EAX+1]
0046BE9D  |. 8BCE           MOV ECX,ESI
0046BE9F  |. 034D A8        ADD ECX,DWORD PTR SS:[EBP-58]
0046BEA2  |. 03D1           ADD EDX,ECX
0046BEA4  |. 8B4D A4        MOV ECX,DWORD PTR SS:[EBP-5C]
0046BEA7  |. 41             INC ECX
0046BEA8  |. 0FAFCE         IMUL ECX,ESI
0046BEAB  |. 0FAFCE         IMUL ECX,ESI
0046BEAE  |. 0FAFCE         IMUL ECX,ESI
0046BEB1  |. 03D1           ADD EDX,ECX
0046BEB3  |. 8955 9C        MOV DWORD PTR SS:[EBP-64],EDX
0046BEB6  |. 8B55 A0        MOV EDX,DWORD PTR SS:[EBP-60]
0046BEB9  |. 0FAFD6         IMUL EDX,ESI
0046BEBC  |. 0355 9C        ADD EDX,DWORD PTR SS:[EBP-64]
0046BEBF  |. 2B55 D0        SUB EDX,DWORD PTR SS:[EBP-30]
0046BEC2  |. 8955 98        MOV DWORD PTR SS:[EBP-68],EDX
0046BEC5  |. 8B55 9C        MOV EDX,DWORD PTR SS:[EBP-64]
0046BEC8  |. 0FAF55 98      IMUL EDX,DWORD PTR SS:[EBP-68]
0046BECC  |. 0FAFD3         IMUL EDX,EBX
0046BECF  |. 0FAFD6         IMUL EDX,ESI
0046BED2  |. 0355 A0        ADD EDX,DWORD PTR SS:[EBP-60]
0046BED5  |. 8955 94        MOV DWORD PTR SS:[EBP-6C],EDX
0046BED8  |. 8B55 A0        MOV EDX,DWORD PTR SS:[EBP-60]
0046BEDB  |. 0FAF55 9C      IMUL EDX,DWORD PTR SS:[EBP-64]
0046BEDF  |. 0355 94        ADD EDX,DWORD PTR SS:[EBP-6C]
0046BEE2  |. 0355 D0        ADD EDX,DWORD PTR SS:[EBP-30]
0046BEE5  |. 0355 A8        ADD EDX,DWORD PTR SS:[EBP-58]
0046BEE8  |. 8955 90        MOV DWORD PTR SS:[EBP-70],EDX
0046BEEB  |. 6955 A0 072000>IMUL EDX,DWORD PTR SS:[EBP-60],2007
0046BEF2  |. 69D2 06200000  IMUL EDX,EDX,2006
0046BEF8  |. 0FAFD6         IMUL EDX,ESI
0046BEFB  |. 8B4D 90        MOV ECX,DWORD PTR SS:[EBP-70]
0046BEFE  |. 2BCA           SUB ECX,EDX
0046BF00  |. 894D 8C        MOV DWORD PTR SS:[EBP-74],ECX
0046BF03  |. 0345 9C        ADD EAX,DWORD PTR SS:[EBP-64]
0046BF06  |. 83C0 03        ADD EAX,3
0046BF09  |. 8B55 8C        MOV EDX,DWORD PTR SS:[EBP-74]
0046BF0C  |. 0FAF55 A0      IMUL EDX,DWORD PTR SS:[EBP-60]
0046BF10  |. 03C2           ADD EAX,EDX
0046BF12  |. 0345 D0        ADD EAX,DWORD PTR SS:[EBP-30]
0046BF15  |. 8945 88        MOV DWORD PTR SS:[EBP-78],EAX
0046BF18  |. 8BC3           MOV EAX,EBX
0046BF1A  |. F7EB           IMUL EBX
0046BF1C  |. F7EB           IMUL EBX
0046BF1E  |. F7EB           IMUL EBX
0046BF20  |. F76D D0        IMUL DWORD PTR SS:[EBP-30]
0046BF23  |. F7EB           IMUL EBX
0046BF25  |. 0345 88        ADD EAX,DWORD PTR SS:[EBP-78]
0046BF28  |. 0345 A4        ADD EAX,DWORD PTR SS:[EBP-5C]
0046BF2B  |. 03C6           ADD EAX,ESI

########################################
# END OF : ALGO PART 1
########################################

As you can see I only commented the crucial parts of it (well actually I was a little to lazy, since I am on holidays), but u should be able to figure out the uncommented parts.
This call

CALL NewYearC.00434758

seems to calculate the name-length in a way, but I never quite got the hang of those cryptic Delphi-Calls because they seem to go much to deep to trace; you needn't bother with them really.

Basically speaking this code calculates some values, which are partially case-sensitive.

Well, as you may already have guessed, this was only the first part, so here's the second:

########################################
# ALGO PART 1
########################################

0046BF2D  |. 8945 84        MOV DWORD PTR SS:[EBP-7C],EAX            ;  <=== FINAL SERIALS
0046BF30  |. 8D4D FC        LEA ECX,DWORD PTR SS:[EBP-4]             ;  <- #6
0046BF33  |. 8B45 B4        MOV EAX,DWORD PTR SS:[EBP-4C]
0046BF36  |. F76D 8C        IMUL DWORD PTR SS:[EBP-74]
0046BF39  |. F7EB           IMUL EBX
0046BF3B  |. 03C6           ADD EAX,ESI
0046BF3D  |. 2B45 D0        SUB EAX,DWORD PTR SS:[EBP-30]
0046BF40  |. BA 02000000    MOV EDX,2
0046BF45  |. E8 1AC0F9FF    CALL NewYearC.00407F64
0046BF4A  |. 8D4D F8        LEA ECX,DWORD PTR SS:[EBP-8]             ;  <- #1
0046BF4D  |. 8B45 C8        MOV EAX,DWORD PTR SS:[EBP-38]
0046BF50  |. F76D A0        IMUL DWORD PTR SS:[EBP-60]
0046BF53  |. F7EB           IMUL EBX
0046BF55  |. BA 02000000    MOV EDX,2
0046BF5A  |. E8 05C0F9FF    CALL NewYearC.00407F64
0046BF5F  |. 8D4D F4        LEA ECX,DWORD PTR SS:[EBP-C]             ;  <- #2
0046BF62  |. 8B45 C4        MOV EAX,DWORD PTR SS:[EBP-3C]
0046BF65  |. F76D 9C        IMUL DWORD PTR SS:[EBP-64]
0046BF68  |. F7EB           IMUL EBX
0046BF6A  |. F76D D0        IMUL DWORD PTR SS:[EBP-30]
0046BF6D  |. BA 02000000    MOV EDX,2
0046BF72  |. E8 EDBFF9FF    CALL NewYearC.00407F64
0046BF77  |. 8B45 C0        MOV EAX,DWORD PTR SS:[EBP-40]            ;  <- #3
0046BF7A  |. F76D 98        IMUL DWORD PTR SS:[EBP-68]
0046BF7D  |. 03C3           ADD EAX,EBX
0046BF7F  |. 0FAF75 D0      IMUL ESI,DWORD PTR SS:[EBP-30]
0046BF83  |. 03C6           ADD EAX,ESI
0046BF85  |. 8D4D F0        LEA ECX,DWORD PTR SS:[EBP-10]
0046BF88  |. BA 02000000    MOV EDX,2
0046BF8D  |. E8 D2BFF9FF    CALL NewYearC.00407F64
0046BF92  |. 8D4D EC        LEA ECX,DWORD PTR SS:[EBP-14]            ;  <- #4
0046BF95  |. 8B45 BC        MOV EAX,DWORD PTR SS:[EBP-44]
0046BF98  |. F76D 94        IMUL DWORD PTR SS:[EBP-6C]
0046BF9B  |. 0345 D0        ADD EAX,DWORD PTR SS:[EBP-30]
0046BF9E  |. BA 02000000    MOV EDX,2
0046BFA3  |. E8 BCBFF9FF    CALL NewYearC.00407F64
0046BFA8  |. 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]            ;  <- #5
0046BFAB  |. 8B45 B8        MOV EAX,DWORD PTR SS:[EBP-48]
0046BFAE  |. F76D 90        IMUL DWORD PTR SS:[EBP-70]
0046BFB1  |. 2BC3           SUB EAX,EBX
0046BFB3  |. BA 02000000    MOV EDX,2
0046BFB8  |. E8 A7BFF9FF    CALL NewYearC.00407F64
0046BFBD  |. 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]            ;  <- #7
0046BFC0  |. 8B45 B0        MOV EAX,DWORD PTR SS:[EBP-50]
0046BFC3  |. F76D 88        IMUL DWORD PTR SS:[EBP-78]
0046BFC6  |. F7EB           IMUL EBX
0046BFC8  |. F76D D0        IMUL DWORD PTR SS:[EBP-30]
0046BFCB  |. BA 02000000    MOV EDX,2
0046BFD0  |. E8 8FBFF9FF    CALL NewYearC.00407F64
0046BFD5  |. 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]            ;  <- #8
0046BFD8  |. 8B45 AC        MOV EAX,DWORD PTR SS:[EBP-54]
0046BFDB  |. F76D 84        IMUL DWORD PTR SS:[EBP-7C]
0046BFDE  |. 2BC3           SUB EAX,EBX
0046BFE0  |. BA 02000000    MOV EDX,2
0046BFE5  |. E8 7ABFF9FF    CALL NewYearC.00407F64
0046BFEA  |. 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]            ;  <- #9
0046BFED  |. 8B45 A0        MOV EAX,DWORD PTR SS:[EBP-60]
0046BFF0  |. F76D 9C        IMUL DWORD PTR SS:[EBP-64]
0046BFF3  |. F76D 98        IMUL DWORD PTR SS:[EBP-68]
0046BFF6  |. F76D 94        IMUL DWORD PTR SS:[EBP-6C]
0046BFF9  |. F76D 90        IMUL DWORD PTR SS:[EBP-70]
0046BFFC  |. F76D 8C        IMUL DWORD PTR SS:[EBP-74]
0046BFFF  |. F76D 88        IMUL DWORD PTR SS:[EBP-78]
0046C002  |. F76D 84        IMUL DWORD PTR SS:[EBP-7C]
0046C005  |. F76D A0        IMUL DWORD PTR SS:[EBP-60]
0046C008  |. F76D 9C        IMUL DWORD PTR SS:[EBP-64]
0046C00B  |. F76D 98        IMUL DWORD PTR SS:[EBP-68]
0046C00E  |. F76D 94        IMUL DWORD PTR SS:[EBP-6C]
0046C011  |. F76D 90        IMUL DWORD PTR SS:[EBP-70]
0046C014  |. BA 02000000    MOV EDX,2
0046C019  |. E8 46BFF9FF    CALL NewYearC.00407F64                   ;  < === COMPOSE SN
0046C01E  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
0046C021  |. 68 74C14600    PUSH NewYearC.0046C174
0046C026  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
0046C029  |. 68 74C14600    PUSH NewYearC.0046C174
0046C02E  |. FF75 F0        PUSH DWORD PTR SS:[EBP-10]
0046C031  |. 68 74C14600    PUSH NewYearC.0046C174
0046C036  |. FF75 EC        PUSH DWORD PTR SS:[EBP-14]
0046C039  |. 68 74C14600    PUSH NewYearC.0046C174
0046C03E  |. FF75 E8        PUSH DWORD PTR SS:[EBP-18]
0046C041  |. 68 74C14600    PUSH NewYearC.0046C174
0046C046  |. FF75 FC        PUSH DWORD PTR SS:[EBP-4]
0046C049  |. 68 74C14600    PUSH NewYearC.0046C174
0046C04E  |. FF75 E4        PUSH DWORD PTR SS:[EBP-1C]
0046C051  |. 68 74C14600    PUSH NewYearC.0046C174
0046C056  |. FF75 E0        PUSH DWORD PTR SS:[EBP-20]
0046C059  |. 68 74C14600    PUSH NewYearC.0046C174
0046C05E  |. FF75 DC        PUSH DWORD PTR SS:[EBP-24]
0046C061  |. 68 74C14600    PUSH NewYearC.0046C174
0046C066  |. FF75 D4        PUSH DWORD PTR SS:[EBP-2C]

########################################
# END OF : ALGO PART 2
########################################

As you can see, every Serial-part is calculated by first lea-ing some unimported value to ecx, which is never relevant in the calculation, then moving one of the previously calculated numbers to eax. It then does some maths on them also using previous results.
The final serial-part seems to be saved in some way by this cryptic delphi-function:

0046BF45  |. E8 1AC0F9FF    CALL NewYearC.00407F64

-) The Oraculum

As mentioned before, the serial is accessable at 0x0046C08D, or moreover at 0x0046C090, 
where it is stored in edx. Independent of the machine, the entered serial will always
be stored in eax, and the correct one in edx at this point. All we gotta do now,
is to code an oraculum, which waits for the user to enter us/sn and press check and boom,
reads register values at 0x0046C090 and we got our serials.

If you are unsure how to code this, read Shub_Nigurrath's tutorial along with those
by detten and yate.

-) Conclusion

Alright, there you go!
The only condition for using my oraculum is that the file's name is
"NewYearCrackme.exe" and that it's located in the same dir as the oraculum.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]