This is my first tutorial, so forgive me if some parts are not explained properly, although I tried to explain everything as specific as I could.

program used: OllyDbg
assuptions: the user knows advanced assembly and all the assembly commands used in the tutorial.
tip: It will be easier for you to read my description of the code below each code example, and then to look on the code itself [ it helped me :) ]

First lets search for strings (right click > search for > all referenced strings).
In address 00401281 we see a string "Serial is OK . Thanks for your solution", double click the string.
Now that we see the code that is in the button click event, lets go to the first line of the call, breakpoint (F2) on address 4011A2.
Now lets restart the program (ctrl+F2) and click on play (F9). 
In the Username it automatically displayed my name ("Dragonuv") and in the password I wrote 123456789. now click Register and it will stop in the line we put a breakpoint in.
I pressed a few times F8 until I saw something interesting, on 4011BA the call puts in EAX the length of the username, if its 0 display an error.
on 4011D7 the call puts in eax the length of the password, if its 0 it displays an error.
after that we see these commands:

004011E5  |. |83F8 17       CMP EAX,17
004011E8  |. |0F85 B8000000 JNE KeygenMe-2_by_s3rh47.004012A6

means that the password must be 17h long (23 decimal). put a breakpoint there and restart the program, this time the password will have to be 23 characters long.
now I used this password: "01234567890123456789abc"
after your password is 23 charaters long you will encounter these commands:

004011EE  |.  803D 45344000 CMP BYTE PTR DS:[KeygenMe-2_by_s3rh47.403445],2D  
004011F5  |.  0F85 AB000000 JNE KeygenMe-2_by_s3rh47.004012A6

this will want your 6th letter of your password to be 2D, i checked what 2D is and its "-" (minus)

after that come these (almost similar) lines:
004011FB  |.  803D 4B344000 CMP BYTE PTR DS:[KeygenMe-2_by_s3rh47.40344B],2D 
00401202  |.  0F85 9E000000 JNE KeygenMe-2_by_s3rh47.004012A6

this will want your 12th letter of your password to be "-" as well.

and the next 2 lines are similar, it will want your 18th letter of your password to be "-" as well.

i restarted the program with this password: 12345-78901-34567-90abc and continued from where I stopped.


00401215  |.  33D2          XOR EDX,EDX
00401217  |.  BE 40344000   MOV ESI,KeygenMe-2_by_s3rh47.00403440             
0040121C  |.  8BFE          MOV EDI,ESI
0040121E  |.  AC            LODS BYTE PTR DS:[ESI]
0040121F  |.  EB 1E         JMP SHORT KeygenMe-2_by_s3rh47.0040123F
00401221  |>  3C 30         /CMP AL,30                                        
00401223  |.  72 19         |JB SHORT KeygenMe-2_by_s3rh47.0040123E
00401225  |.  3C 39         |CMP AL,39
00401227  |.  76 12         |JBE SHORT KeygenMe-2_by_s3rh47.0040123B
00401229  |.  3C 41         |CMP AL,41
0040122B  |.  72 11         |JB SHORT KeygenMe-2_by_s3rh47.0040123E
0040122D  |.  3C 5A         |CMP AL,5A
0040122F  |.  76 0A         |JBE SHORT KeygenMe-2_by_s3rh47.0040123B
00401231  |.  3C 61         |CMP AL,61
00401233  |.  72 09         |JB SHORT KeygenMe-2_by_s3rh47.0040123E
00401235  |.  3C 7A         |CMP AL,7A
00401237  |.  77 05         |JA SHORT KeygenMe-2_by_s3rh47.0040123E
00401239  |.  2C 20         |SUB AL,20                                        
0040123B  |>  AA            |STOS BYTE PTR ES:[EDI]                           
0040123C  |.  FEC2          |INC DL
0040123E  |>  AC            |LODS BYTE PTR DS:[ESI]                           
0040123F  |>  0AC0          |OR AL,AL
00401241  |.^ 75 DE         \JNE SHORT KeygenMe-2_by_s3rh47.00401221

this batch of code is supposed to delete characters that are not 0-9,a-z,A-Z, if it finds a lowercase character it makes it uppercase



00401244  |.  68 40344000   PUSH KeygenMe-2_by_s3rh47.00403440                
00401249  |.  68 B0324000   PUSH KeygenMe-2_by_s3rh47.004032B0                
0040124E  |.  E8 7B000000   CALL KeygenMe-2_by_s3rh47.004012CE  
              
this code takes the username "Dragonuv" and the now modified password "12345789013456790ABC" and combines them together, and puts the result in DS:[4032B0]


00401253  |.  68 B0324000   PUSH KeygenMe-2_by_s3rh47.004032B0                
00401258  |.  E8 77000000   CALL KeygenMe-2_by_s3rh47.004012D4                
this code simply puts the length of the combined username and password in EAX, in my case 1Ch = 28 decimal


0040125D  |.  8BC8          MOV ECX,EAX
0040125F  |.  8BD8          MOV EBX,EAX
00401261  |.  51            PUSH ECX
00401262  |>  0FB681 AF3240 /MOVZX EAX,BYTE PTR DS:[ECX+KeygenMe-2_by_s3rh47.4032AF]
00401269  |.  6BC0 10       |IMUL EAX,EAX,10
0040126C  |.  03D8          |ADD EBX,EAX
0040126E  |.^ E2 F2         \LOOP SHORT KeygenMe-2_by_s3rh47.00401262

this code stores in EBX the sum hex value of each character times 10h (16 decimal) plus the length of the combined username and password.


00401270  |.  59            POP ECX
00401271  |.  8BC3          MOV EAX,EBX
00401273  |.  99            CDQ
00401274  |.  F7F1          DIV ECX
00401276  |.  85D2          TEST EDX,EDX
00401278  |.  75 2C         JNE SHORT KeygenMe-2_by_s3rh47.004012A6

this code moves EBX into EAX (eax now contains the result), CDQ makes EDX go zero.
and then it divides EAX by ECX, if there is a remainder, it will jump and display the error message.

now after we know what does program does, lets write a keygen maker :)

did i help you? email me :)
noam555@gmail.com