***********************************************
crackme: indomit's findme
protection: very simple vm (a good chance for
			newbies to touch some vm)
level: 3
date: 27/02/09
***********************************************

Hi, and welcome to my 5th tutorial
this is made by indomit, using .net

.net is a relatively simple vm language (structure, etc.) compared to asm
it is quite uncommon to actually debug it's bytecode, and normally that's only to do with .net protectors,
	which is still quite rare

the simplest tool is reflector (a .net decompiler). There are other ones around, mostly commercial

decompiling the crackme in reflector, we can immediately identify the verifying algo
here, 2 random numbers are immediately generated (namely this.p1 and this.p2, we can see it's range: -50000-0xc350
(note that this range might be useful when determining the key)

next, a call to the algo is called, which upon success (return true), prints the success message

going into that function ('Go'),
we see the previously generated random numbers being saved into pos and num2
while n, num4, num5 are initialized to 0

the code, obviously refers to our serial :p

you will then see another new function: the 'GetCommand' function

going in that, you can see the following code:

private string GetCommand(string code, int n)
{
    if (n <= (code.Length - 1))
    {
        if (code[n] != 'G')
        {
            return Convert.ToString(code[n]);
        }
        if ((((n + 1) <= (code.Length - 1)) && (code[n + 1] >= '0')) && (code[n + 1] <= '9'))
        {
            return (Convert.ToString(code[n]) + Convert.ToString(code[n + 1]));
        }
    }
    return "E";
}

again, code refers to our serial
n is a global value
one char from our serial is loaded, you can see that when that char is 'G', something else loads, a number after it (0-9)
this is also returned

coming back to the call of this function, you will see immediately the reference to the 'step' function
these names are very clear, do they remind you of something?


stepping in, we see:
private bool Step(string cmd, ref int n, ref int pos)
{
    char ch = cmd[0];
    switch (ch)
    {
        case 'F':
            if ((pos != this.p1) && (pos != this.p2))
            {
                n += 3;
                break;
            }
            n++;
            break;

        case 'G':
            n = cmd[1] - '0';
            break;

        case 'L':
            pos--;
            n++;
            break;

        default:
            if (ch != 'R')
            {
                return false;
            }
            pos++;
            n++;
            break;
    }
    return true;
}



the proc loads our char from the GetCommand function, then compares it against 'F', 'G', 'L', and 'R'
if none of these are correct, it returns false, which will lead to our serial immediately being denied

so what does that mean?
well, previously our serial's char was loaded in, remember the special 'G' char
so that means our serial can consist any one of, and only these chars: F, G, L, R

check that also pos and n are not returned. Does that mean this calculation is useless?
look again, they are public values

basically, this function changes some public values in the big loop which called this
what happens to n?

n is called every time, and without the case 'G', every time it increases. This means the next time the loop
	is called, the next char of our serial is loaded

then see the loop's condition: it only exists when pos=num2, this is exactly what this call modifies
we can conclude: the pos is a register in the vm, and n eip (remember what eip does in x86 code), and of course,
	the characters in serial are the instructions!
	
so what do these characters do?
looking further into the switch blocks, and analysing each of them, we get these:

        case 'F':
            if ((pos != this.p1) && (pos != this.p2)) n += 3; else n++;
        case 'G':
            n = cmd[1] - '0';
        case 'L':
            pos--;
            n++;
		case 'R':
            pos++;
            n++;

you can now see clearly the n pattern
in 'L' and 'R', it is increased, and in 'F', sometimes it is
	but what happens in 'G'? the n is modified according to our serial

this means our serial determines the next eip
what is this instruction in x86?
it is jmp
therefore, you can also see in 'F', n increases by 3 only when the condition is true, this thus means: jmp by 3
'L' and 'R' become obvious: pos-- and pos++ is dec and inc in x86


now, it's time to switch back to the big loop again, at the start
see each time different values are 'pushed' into this function, and these values don't intefere with each other

this means two seperate vms have been loaded, with both entry points being 0 (with n and num4)
with each output of the registers must be equal (with output, note the the vms don't have to act like functions,
	they don't have to terminate)

what are the register's initial value then?
they must first be 'pushed' into the vm functions
we find out that they are this.p1 and this.p2, they are random,
so the objective of the vm is: programm a little key, so that it's execution of 2 random values will become the same,
	in some part of the vm code

let's see again our instructions:
'compare' doesn't compare if one is bigger/smaller, it only compares if the two are equal
there are no conditional jumps
so what happens when we increase the first register? the second increases
what happens when we compare the first register? the second one is compared
the only influence to the code flow is compare, so what can we do after this compare?

as the random numbers must be different, our code execution after the compare must be different,
but this is not possible, as there is no greater/smaller comparison

the only possible thing would allow one value--which compares to true, executing one function,
while the other one compares to false, executing the function it always had

the only way to allow this type of compare to happen would be to increase/decrease the register until it has
	reached the other register value

so this is what we do,
but after the compare?
remember one of the register values is still increasing, however the other, can be in our control
we can decrease it, make it jmp, do whatever we like, however it still, will not equal the first register,
if it changes at a different pace
this register needs to 'catch up', to allow them to equal

the answer is quite obvious, to increase the register by 2 after it compares
2-1=1, this means overall, the two registers, after each code execution, has shortened distance,
and they will meet somewhere in the vm

making a key for that is quite easy:

first, we increase the registers until one, only one of them becomes the good compare, then we increase it by 2

RFG6G0RRG6

will do the trick :)


you may also ask: why increase? can't we decrease it instead?
well, we sure can! make a key yourself :)


********************************************************
thanks to:
indomit, for the nice crackme
you, who read my solution

btw. will post next solution soon :)
********************************************************



