f0dders Second Crackme
======================
Solution by Cronos
------------------

"and Ethelred uplifted his mace, and struck upon the head of the
dragon, which fell before him, and gave up his pesty breath, with
a shriek so horrid and harsh, and withal so piercing, that
Ethelred had fain to close his ears with his hands against the
dreadful noise of it, the like whereof was never before heard."

It is time to slay the Dragon. I must have been back to this crackme several times over
the last year or so. At first I thought it was not possible, it was only recently whilst
cracking ZeroCoders 11th crackme that I had a sudden idea.

I'll presume that you can disassemble the exe file, and make some sense of it, so I
won't go overboard mentioning how it works, etc. Instead I'll present f0dders notes
from the source archive as the main description of how the crackme works:

-------------------------------f0dders notes------------------------------------------
A little explanation of the source you want, no?

Humm, I guess you deserve it. Really. But it's
not very special, at least not as special as my
previous crackme. When I sat down to make this one,
I had planned it to be really funky, with a new
and improved JIT-capable CPU emu, but I decided
that a keyfile would be hard enough. And honestly,
I didn't really want to write a JITting emu...

First, an explanation of the keyfile format. The
keys are a simple "binhex" representation of the
binary key. This means you take the 128byte binary
data, convert it into a 256byte ascii hexadecimal
representation, and write that to a file (no CRLF
or anything).

The key consists of the "secret key" (XOR buffer,
contents is an excerpt from `the house of usher')
XORed with the "name buffer" (see explanation below).

This "name buffer" is a 128byte buffer created from,
you guessed it, the name you type in the edit box.
It's done in a bit funky way, look at the source.


As you can probably imagine, if you have sufficient
knowledge of XOR (which you should have if you reading
this text...), the "secret key" is used to encrypt
part of the program. And the "secret key" is of course
nowhere to be found in the crackme. However, a correct
keyfile and name will produce the "secret key" when
they are XORed against eachother by the crackme.

That's what happens. Simple, huh?



As for more technical details...

Why did I choose NASM instead of MASM? Dunno. I had NASM
installed, it's easy to use, and...well...I had it installed.
Of course MASM would give somewhate more elegant code in the
GUI part, but I don't really care. This is a crackme.

Why do I use Self Modifying Code? Because it's fun to use
SMC, especially in the totally useless way I'm doing it.

Why did I choose such a lame encryption algorithm for the
keyfile name buffer? Because it doesn't really matter.

Why haven't I added multiple layers of compression, encryption,
and polymorphic stealth mofo engines? Because I knew about
polymorphic encryption before you stopped wetting your diaper
(at least if you seriously think that a crackme MUST have all
the forementioned things).

Why did I not put debugger hostile code in there? Because
such code takes away the fun. I mean, it's okay with such
code if that's the main protection in the crackme. But else,
you should leave the real protection as clean and naked as
possible, and let it stand out for itself. What good is a
hardcoded serial beneath millions of layers of shit?

Why do I keep on blabbering?

...
--------------------------------------------------------------------------------------


Now if you want any code from this crackme you can read the source, which you will
be able to get at by the end of this tutorial, and which is well commented by f0dder.
So the big question is: how did I crack it ?

OK, we have the following piece of code in the file:

1000:00401291 ;                                   XREFS First: 1000:00401170 Number : 1
1000:00401291 loc_00401291:
1000:00401291 be40324000           mov    esi, offset dlg_text_repeated
1000:00401296 bac0314000           mov    edx, offset processed_key_128_bytes
1000:0040129b bfc0324000           mov    edi, offset dlg_text_xor_key
1000:004012a0 b980000000           mov    ecx, 80h
1000:004012a5 ;                                   XREFS First: 1000:004012b2 Number : 1
1000:004012a5 loc_004012a5:
1000:004012a5 8a440eff             mov    al, [esi-01h][ecx]
1000:004012a9 32440aff             xor    al, [edx-01h][ecx]
1000:004012ad 88440fff             mov    [edi-01h][ecx], al
1000:004012b1 49                   dec    ecx
1000:004012b2 75f1                 jnz    loc_004012a5
1000:004012b4 b8f5114000           mov    eax, offset loc_4011f5
1000:004012b9 c3                   ret    

And loc_4011f5:
db "Uif@ipvtf3pg5vtifs3@hfu2juFbu$Qspkfdu[Hvufocfsh", 0

Now if you follow all of the code then you will see that eax is never used, after the ret
another call is made and it is immediately discarded. I decided that this was worth
further investigation. It took me a long time for the light to come on and recognise
'The'->'Uif' by just adding one to the letters. A simple encrypted string. Decrypted it 
reads:
'The house of usher, get it at Project Gutenberg' along with different characters for
the spaces. So, off I went and obtained the project gutenberg version of the fall of the
house of usher. Now I had worked out that the code section and final message we are interested
in was encrypted with a long string of some kind, and f0dder hints that it is encrypted 
using something we might find - a part of the book. Our task is to make a keyfile for our
nick which when combined produces part of this book and this will decrypt the bit we need 
to decrypt..........

So, I wrote a cracker for it which scans the book, and checks the checksum of the string
(which f0dder gives us in the program). It checks that the one known byte (checked in the
program to see if it is still encrypted) also. This gave one possibility only, and I then added
to the program to produce a keyfile for my nick, although you could substitute any nick for it.

So, here is the program:

------------------------------------cracker.c-----------------------------------------------
#include <string.h>
#include <stdio.h>
#include <fcntl.h>
#include <process.h>
#include <io.h>
#include <sys\stat.h>
#include <errno.h>

unsigned char book[70000];    // usher10.txt=55k
unsigned char encstring[0x91]; // encrypted string = 0x91 bytes
unsigned char decstring[0x91]; // decrypted string = 0x91 bytes
int infile,
    blen,
    len;
char nick[]="Cronos";
char nickstring[128];
char keyfile[128];
char keyf[256];

void trydecrypt(char *buff)
{ int c,i;
  unsigned long csum;

  for(c=0;c<0x91;c++)
  { decstring[c]=encstring[c]^buff[(c+1)&0x7f];
  }

  // check the byte we know
  if(decstring[0x4010cb-0x4010b0]!=0xc3)
    return;

  // check the checksum we know
  csum=0xbadc0de;
  for(c=0;c<128;c++)
  { csum=csum^buff[c];
    csum=(csum<<1)+(csum>>31);
  }
  if(csum!=0xfcc5a375)
    return;

  // candidate: dump info on it
  printf("Found candidate:\n");
  for(c=0;c<128;c++)
    printf("%c",buff[c]);
  printf("\n");
  printf("Decrypted buffer:\n");
  for(c=0;c<0x91;c++)
    printf("%02x",decstring[c]);
  printf("\n");
  for(c=0;c<0x91;c++)
  { if(isprint(decstring[c]))
      printf("%c",decstring[c]);
    else
      printf(".");
  }
  printf("\n\n");

  // now to calculate a keyfile for our nick.....
  for(i=0;i<strlen(nick);i++)
  { nickstring[i]=nick[i];
  }
  for(i=strlen(nick);i<16;i++)
  { nickstring[i]=nickstring[i-strlen(nick)];
  }
  for(i=16;i<128;i++)
  { nickstring[i]=nickstring[i-16]^nickstring[i-15];
  }
  for(i=0;i<128;i++)
  { keyfile[i]=nickstring[i]^buff[i];
    keyf[i*2]=((keyfile[i]&0xf0)>>4)+'0';
    keyf[i*2+1]=((keyfile[i]&0x0f))+'0';
    if(keyf[i*2]>'9')
      keyf[i*2]=((keyfile[i]&0xf0)>>4)+'A'-10;
    if(keyf[i*2+1]>'9')
      keyf[i*2+1]=((keyfile[i]&0x0f))+'A'-10;
  }
  // write file
  printf("Writing Keyfile....\n");
  if ((infile=open("skeleton.key",O_CREAT|O_TRUNC|O_BINARY|O_WRONLY,S_IREAD|S_IWRITE))==-1)
  { printf("Can't Open file\n");
    exit(1);
  }
  lseek(infile,0x0,SEEK_SET);
  blen=write(infile,keyf,256);
  printf("Wrote %d bytes to skeleton.key\n",blen);
  if(errno==EACCES)
    printf("Access error\n");
  close(infile);
}

void main(void)
{ int i;

  if ((infile=open("usher10.txt",O_BINARY))==-1)
  { printf("Can't Open file\n");
    exit(1);
  }
  blen=read(infile,book,70000);
  printf("Read %d bytes from usher10.txt\n",blen);
  close(infile);

  if ((infile=open("crackme2.exe",O_BINARY))==-1)
  { printf("Can't Open file\n");
    exit(1);
  }
  lseek(infile,0x4b0,SEEK_SET);
  len=read(infile,encstring,0x91);
  printf("Read %d bytes from crackme2.exe\n",len);
  close(infile);

  for(i=0;i<blen-len;i++)
  { trydecrypt(&book[i]);
  }
}
--------------------------------------------------------------------------------------------

And the output:
--------------------------------------------------------------------------------------------
D:\fodder2>cracker
Read 54495 bytes from usher10.txt
Read 145 bytes from crackme2.exe
Found candidate:
We sat down; and for some moments,
while he spoke not, I gazed upon him with a feeling half of pity,
half of awe.  Surely, man
Decrypted buffer:
680000000068cc10400068e5104000ff35bc304000ff1520204000c3596f752077696e2c206d6967
68747920637261636b6572210057686f20656e7465726574682068657265696e2c206120636f6e71
756572657220686174682062696e3b0d57686f20736c61796574682074686520647261676f6e2c20
74686520736869656c64206865207368616c6c2077696e3b00
h....h..@.h..@..5.0@...  @..You win, mighty cracker!.Who entereth herein, a conq
uerer hath bin;.Who slayeth the dragon, the shield he shall win;.

Writing Keyfile....
Wrote 256 bytes to skeleton.key
--------------------------------------------------------------------------------------------

Then running the crackme and entering 'Cronos' and it is all done :)

The pass for the source is:
We sat down; and for some moments,
while he spoke not, I gazed upon him with a feeling half of pity,
half of awe.

ripped straight from the usher10.txt book file.

For the rest of the source I refer you to f0dders code, now it is available to you :)

Damn, over 1 year to crack this in the end :P

Cronos.

