Name : Crackme Delphi 1.0 by Defc0n1
Cracker: TripleTordo
Level : 1 -Newbies
Protection : password
******************************

Ok, lets go. This cracme is very easy, perfet for who starts in this "hobby" :).

We open the crckme and we see only one textbox. To register we only need one password. Push Crack! button on crackme and we'll see
"contrase�a incorrecta". The Bad boy ( i'm spanish too :) ).

Now we open crackme file in W32Dasm, and search the strin reference "incorrecta"., double click, and we are in:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00491085(C)
|

* Possible StringData Ref from Code Obj ->"CContrase�a incorrecta :-("
                                  |
:004910A9 B840114900              mov eax, 00491140
:004910AE E8D9ADFAFF              call 0043BE8C

An the way to go to Bad Boy, is a conditional jump at |:00491085(C)

ok, we push goto address and put : |:00491085(C)
|
And wee see:

* Possible StringData Ref from Code Obj ->"bburninhell"
                                  |
:0049107B BAE0104900              mov edx, 004910E0
:00491080 E8734AF7FF              call 00405AF8
:00491085 7522                    jne 004910A9

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00491011(C)

ok, to patch and make valid any password, we should change
:00491085 7522                    jne 004910A9
for this one
:00491085 9090 -------------- nop, the jump to bad boy never works

But patching is not elegant. And the serial is hardcoded. In the exe file. Pay atention to ( writed before ) :

* Possible StringData Ref from Code Obj ->"bburninhell" --------------- Hardcoded serial
                                  |
:0049107B BAE0104900              mov edx, 004910E0
:00491080 E8734AF7FF              call 00405AF8
:00491085 7522                    jne 004910A9 --------- Bad Boy

So obviusly the pass is

burninhell

Greetz to Newbies, they are the future, and we was in past.
