Solution for evil crackme by d0ping
To tell a true, I have no idea why was it submitted with so high difficulty level (5)!!!!!!!!!!!!!!!
Let's configure Olly for it to break on TLS callback function:

On TLS callback function we'll see this:

CPU Disasm
Address   Hex dump          Command                                  Comments
00401160  /$  55            PUSH EBP                                 ; TLS callback function
00401161  |.  8BEC          MOV EBP,ESP
00401163  |.  83EC 08       SUB ESP,8
00401166  |.  C745 FC 00000 MOV DWORD PTR SS:[LOCAL.1],0
0040116D  |.  C745 F8 00000 MOV DWORD PTR SS:[LOCAL.2],0
00401174  |.  FF15 1C604000 CALL DWORD PTR DS:[<&KERNEL32.GetTickCou ; [KERNEL32.GetTickCount
0040117A  |.  8945 FC       MOV DWORD PTR SS:[LOCAL.1],EAX
0040117D  |.  8B45 0C       MOV EAX,DWORD PTR SS:[ARG.2]
00401180  |.  50            PUSH EAX                                 ; /Arg1 => [ARG.2]
00401181  |.  E8 7AFEFFFF   CALL 00401000                            ; \evil-crackme.00401000
00401186  |.  FF15 1C604000 CALL DWORD PTR DS:[<&KERNEL32.GetTickCou ; [KERNEL32.GetTickCount
0040118C  |.  8945 F8       MOV DWORD PTR SS:[LOCAL.2],EAX
0040118F  |.  8B4D F8       MOV ECX,DWORD PTR SS:[LOCAL.2]
00401192  |.  2B4D FC       SUB ECX,DWORD PTR SS:[LOCAL.1]
00401195  |.  81F9 FA000000 CMP ECX,0FA
0040119B  |.  7E 08         JLE SHORT 004011A5
0040119D  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
0040119F  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess
004011A5  |>  8BE5          MOV ESP,EBP
004011A7  |.  5D            POP EBP
004011A8  \.  C2 0C00       RETN 0C


And it patches PE header (address of entry point) of the main executable: (simple trick to fool PEId)

CPU Disasm
Address   Hex dump          Command                                  Comments
00401000  /$  55            PUSH EBP                                 ; evil-crackme.00401000(guessed Arg1)
00401001  |.  8BEC          MOV EBP,ESP
00401003  |.  83EC 08       SUB ESP,8
00401006  |.  53            PUSH EBX
00401007  |.  56            PUSH ESI
00401008  |.  57            PUSH EDI
00401009  |.  C645 FB 00    MOV BYTE PTR SS:[LOCAL.2+3],0
0040100D  |.  C745 FC 00000 MOV DWORD PTR SS:[LOCAL.1],0
00401014  |.  C78424 FC0300 MOV DWORD PTR SS:[ARG.249],00401491
0040101F  |.  8D45 FC       LEA EAX,[LOCAL.1]
00401022  |.  50            PUSH EAX                                 ; /pOldProtect => OFFSET LOCAL.1
00401023  |.  6A 40         PUSH 40                                  ; |NewProtect = PAGE_EXECUTE_READWRITE
00401025  |.  68 00020000   PUSH 200                                 ; |Size = 512.
0040102A  |.  68 00004000   PUSH OFFSET <STRUCT IMAGE_DOS_HEADER>    ; |Address = 00400000
0040102F  |.  FF15 18604000 CALL DWORD PTR DS:[<&KERNEL32.VirtualPro ; \KERNEL32.VirtualProtect
00401035  |.  60            PUSHAD
00401036  |.  B8 F8004000   MOV EAX,OFFSET 004000F8
0040103B  |.  C700 91140000 MOV DWORD PTR DS:[EAX],1491
00401041  |.  61            POPAD

Anti debugger trick: PEB!IsDebugged:

CPU Disasm
Address   Hex dump          Command                                  Comments
0040104D  |.  64:A1 3000000 MOV EAX,DWORD PTR FS:[30]
00401053  |.  8A40 02       MOV AL,BYTE PTR DS:[EAX+2]
00401056  |.  8845 FB       MOV BYTE PTR SS:[EBP-5],AL
00401059  |.  33C0          XOR EAX,EAX
0040105B  |.  61            POPAD
0040105C  |.  0FBE4D FB     MOVSX ECX,BYTE PTR SS:[EBP-5]
00401060  |.  85C9          TEST ECX,ECX
00401062  |.  74 08         JE SHORT 0040106C
 
 ...and IsDebuggerPresent ...
 
 CPU Disasm
Address   Hex dump          Command                                  Comments
00401064  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
00401066  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess
0040106C  |>  FF15 10604000 CALL DWORD PTR DS:[<&KERNEL32.IsDebugger ; [KERNEL32.IsDebuggerPresent
00401072  |.  85C0          TEST EAX,EAX
00401074  |.  74 08         JE SHORT 0040107E
00401076  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
00401078  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess
0040107E  |>  60            PUSHAD

...and PEB!NtGlobalFlags ...

CPU Disasm
Address   Hex dump          Command                                  Comments
0040107F  |.  64:A1 3000000 MOV EAX,DWORD PTR FS:[30]
00401085  |.  8B40 68       MOV EAX,DWORD PTR DS:[EAX+68]
00401088  |.  83E0 70       AND EAX,00000070
0040108B  |.  85C0          TEST EAX,EAX
0040108D  |.  75 02         JNE SHORT 00401091
0040108F  |.  EB 04         JMP SHORT 00401095
00401091  |>  C645 FB FF    MOV BYTE PTR SS:[EBP-5],0FF
00401095  |>  33C0          XOR EAX,EAX
00401097  |.  61            POPAD
00401098  |.  0FBE55 FB     MOVSX EDX,BYTE PTR SS:[EBP-5]
0040109C  |.  85D2          TEST EDX,EDX
0040109E  |.  74 08         JE SHORT 004010A8
004010A0  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
004010A2  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess

 ... and ProcessDebugPort (offset 7) from NtQueryInformationProcess
 
 CPU Disasm
Address   Hex dump          Command                                  Comments
004010A8  |> \68 8C804000   PUSH OFFSET 0040808C                     ; /FileName = "ntdll.dll"
004010AD  |.  FF15 0C604000 CALL DWORD PTR DS:[<&KERNEL32.LoadLibrar ; \KERNEL32.LoadLibraryA
004010B3  |.  A3 F0984000   MOV DWORD PTR DS:[4098F0],EAX
004010B8  |.  68 98804000   PUSH OFFSET 00408098                     ; /Procname = "NtQueryInformationProcess"
004010BD  |.  A1 F0984000   MOV EAX,DWORD PTR DS:[4098F0]            ; |
004010C2  |.  50            PUSH EAX                                 ; |hModule => [4098F0] = 77370000 ('ntdll')
004010C3  |.  FF15 08604000 CALL DWORD PTR DS:[<&KERNEL32.GetProcAdd ; \KERNEL32.GetProcAddress
004010C9  |.  A3 F4984000   MOV DWORD PTR DS:[4098F4],EAX
004010CE  |.  60            PUSHAD
004010CF  |.  6A 00         PUSH 0
004010D1  |.  6A 04         PUSH 4
004010D3  |.  B8 888C4000   MOV EAX,OFFSET 00408C88
004010D8  |.  50            PUSH EAX
004010D9  |.  6A 07         PUSH 7
004010DB  |.  6A FF         PUSH -1
004010DD  |.  FF15 F4984000 CALL DWORD PTR DS:[4098F4]
004010E3  |.  61            POPAD
004010E4  |.  833D 888C4000 CMP DWORD PTR DS:[408C88],0
004010EB  |.  74 08         JE SHORT 004010F5
004010ED  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
004010EF  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess

...and, finally, last anti-debbuging trick at TLScallback function with GetCount().

Unfortunatelly, this crackme doesn't work properly under Win7 SP1.
To make it work, you should patch the OEP for it to be 1941.
I have patched PE header and removed the call of TLS callback function (There's nothing interesting there).

After patching and running under debugger the newly obrained executable we'll find very interesting function:

CPU Disasm
Address   Hex dump          Command                                  Comments
004011C0  |.  68 D0804000   PUSH OFFSET 004080D0                     ; /String = "XtremeRoot"
004011C5  |.  FF15 20604000 CALL DWORD PTR DS:[<&KERNEL32.OutputDebu ; \KERNEL32.OutputDebugStringA
004011CB  |.  8945 F8       MOV DWORD PTR SS:[LOCAL.2],EAX
004011CE  |.  837D F8 01    CMP DWORD PTR SS:[LOCAL.2],1
004011D2  |.  7E 12         JLE SHORT 004011E6
004011D4  |>  B9 1D2AFF00   /MOV ECX,0FF2A1D
004011D9  |.  58            |POP EAX
004011DA  |.  83C0 01       |ADD EAX,1
004011DD  |.  5A            |POP EDX
004011DE  |.  03C2          |ADD EAX,EDX
004011E0  |.  49            |DEC ECX
004011E1  |.  83F9 00       |CMP ECX,0
004011E4  |.^ 75 EE         \JNE SHORT 004011D4

OutputDebugStringA should return 0 or 1, if not we get a problem (in a debugger trap loop) and stack managing problem.


A very simple checksum finction goes further:

CPU Disasm
Address   Hex dump          Command                                  Comments
004011E6  |> \60            PUSHAD                                   ; /Arg1_4
004011E7  |.  E8 00000000   CALL 004011EC                            ; \evil-crackme_patched_OEP_ok_no_.004011EC
004011EC  |$  5B            POP EBX                                  ; evil-crackme_patched_OEP_ok_no_.004011EC(guessed Arg1,Arg2,Arg3,Arg4)
004011ED  |.  8BD3          MOV EDX,EBX
004011EF  |.  81E3 00F0FFFF AND EBX,FFFFF000
004011F5  |.  2BD3          SUB EDX,EBX
004011F7  |.  33C9          XOR ECX,ECX
004011F9  |.  33C0          XOR EAX,EAX
004011FB  |>  33040B        /XOR EAX,DWORD PTR DS:[ECX+EBX]
004011FE  |.  83C1 04       |ADD ECX,4
00401201  |.  81F9 F80F0000 |CMP ECX,0FF8
00401207  |.^ 7C F2         \JL SHORT 004011FB
00401209  |.  A3 808C4000   MOV DWORD PTR DS:[408C80],EAX
0040120E  |.  61            POPAD
0040120F  |.  A1 808C4000   MOV EAX,DWORD PTR DS:[408C80]
00401214  |.  3B05 88804000 CMP EAX,DWORD PTR DS:[408088]
0040121A  |.  75 07         JNE SHORT 00401223
0040121C  |.  E8 DFFEFFFF   CALL 00401100
00401221  |.  EB 1C         JMP SHORT 0040123F
00401223  |>  6A 00         PUSH 0                                   ; /Type = MB_OK|MB_DEFBUTTON1|MB_APPLMODAL
00401225  |.  68 DC804000   PUSH OFFSET 004080DC                     ; |Caption = "XtremeRoot"
0040122A  |.  68 E8804000   PUSH OFFSET 004080E8                     ; |Text = "Checksum failed!"
0040122F  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
00401231  |.  FF15 EC604000 CALL DWORD PTR DS:[<&USER32.MessageBoxA> ; \USER32.MessageBoxA
00401237  |.  6A 00         PUSH 0                                   ; /ExitCode = 0
00401239  |.  FF15 14604000 CALL DWORD PTR DS:[<&KERNEL32.ExitProces ; \KERNEL32.ExitProcess

It checks code sengemt addresses (from 401000 untill 401ff8).

If everything was fine and check sum was 0xCB68517F, we'll get here:

CPU Disasm
Address   Hex dump          Command                                  Comments
00401100  /$  55            PUSH EBP
00401101  |.  8BEC          MOV EBP,ESP
00401103  |.  51            PUSH ECX
00401104  |.  C745 FC 00000 MOV DWORD PTR SS:[LOCAL.1],0
0040110B  |.  C745 FC 00000 MOV DWORD PTR SS:[LOCAL.1],0
00401112  |.  EB 09         JMP SHORT 0040111D
00401114  |>  8B45 FC       /MOV EAX,DWORD PTR SS:[LOCAL.1]
00401117  |.  83C0 01       |ADD EAX,1
0040111A  |.  8945 FC       |MOV DWORD PTR SS:[LOCAL.1],EAX
0040111D  |>  8B4D FC       |MOV ECX,DWORD PTR SS:[LOCAL.1]
00401120  |.  3B0D 54804000 |CMP ECX,DWORD PTR DS:[408054]
00401126  |.  7D 2E         |JGE SHORT 00401156
00401128  |.  8B45 FC       |MOV EAX,DWORD PTR SS:[LOCAL.1]
0040112B  |.  99            |CDQ
0040112C  |.  F73D 84804000 |IDIV DWORD PTR DS:[408084]
00401132  |.  A1 80804000   |MOV EAX,DWORD PTR DS:[408080]           ; ASCII "http://www.xtremeroot.net/Offensive/"
00401137  |.  0FBE0C10      |MOVSX ECX,BYTE PTR DS:[EDX+EAX]
0040113B  |.  8B15 50804000 |MOV EDX,DWORD PTR DS:[408050]           ; ASCII "The security systems have to win every time, the attacker only has to win once."
00401141  |.  0355 FC       |ADD EDX,DWORD PTR SS:[LOCAL.1]
00401144  |.  0FBE02        |MOVSX EAX,BYTE PTR DS:[EDX]
00401147  |.  33C1          |XOR EAX,ECX
00401149  |.  8B0D 50804000 |MOV ECX,DWORD PTR DS:[408050]           ; ASCII "The security systems have to win every time, the attacker only has to win once."
0040114F  |.  034D FC       |ADD ECX,DWORD PTR SS:[LOCAL.1]
00401152  |.  8801          |MOV BYTE PTR DS:[ECX],AL
00401154  |.^ EB BE         \JMP SHORT 00401114

a simple xoring function reveals a secret string (I hope):

SECRET STRING:
The security systems have to win every time, the attacker only has to win once.

Right after dexoring the secret, code tries to destroy it:

CPU Disasm
Address   Hex dump          Command                                  Comments
004056EA  /> \B8 00804000   MOV EAX,OFFSET 00408000
004056EF  |.  C700 00000000 MOV DWORD PTR DS:[EAX],0
004056F5  |.  C740 04 FFFFF MOV DWORD PTR DS:[EAX+4],-1
004056FC  |.  C740 08 00000 MOV DWORD PTR DS:[EAX+8],0
00405703  |.  C740 0C FFFFF MOV DWORD PTR DS:[EAX+0C],-1
0040570A  |.  C740 10 00000 MOV DWORD PTR DS:[EAX+10],0
00405711  |.  C740 14 FFFFF MOV DWORD PTR DS:[EAX+14],-1
00405718  |.  C740 18 00000 MOV DWORD PTR DS:[EAX+18],0
0040571F  |.  C740 1C FFFFF MOV DWORD PTR DS:[EAX+1C],-1
00405726  |.  C740 20 00000 MOV DWORD PTR DS:[EAX+20],0
0040572D  |.  C740 24 FFFFF MOV DWORD PTR DS:[EAX+24],-1
00405734  |.  C740 28 00000 MOV DWORD PTR DS:[EAX+28],0
0040573B  |.  C740 2C FFFFF MOV DWORD PTR DS:[EAX+2C],-1
00405742  |.  C740 30 00000 MOV DWORD PTR DS:[EAX+30],0
00405749  |.  C740 34 FFFFF MOV DWORD PTR DS:[EAX+34],-1
00405750  |.  C740 38 00000 MOV DWORD PTR DS:[EAX+38],0
00405757  |.  C740 3C FFFFF MOV DWORD PTR DS:[EAX+3C],-1
0040575E  |.  C740 40 00000 MOV DWORD PTR DS:[EAX+40],0
00405765  |.  C740 44 FFFFF MOV DWORD PTR DS:[EAX+44],-1
0040576C  |.  C740 48 00000 MOV DWORD PTR DS:[EAX+48],0
00405773  |.  C740 4C FFFFF MOV DWORD PTR DS:[EAX+4C],-1
0040577A  |.  C740 50 00000 MOV DWORD PTR DS:[EAX+50],0
00405781  |.  C740 54 FFFFF MOV DWORD PTR DS:[EAX+54],-1
00405788  |.  C740 58 00000 MOV DWORD PTR DS:[EAX+58],0
0040578F  |.  C740 5C FFFFF MOV DWORD PTR DS:[EAX+5C],-1
00405796  |.  C740 60 00000 MOV DWORD PTR DS:[EAX+60],0
0040579D  |.  C740 64 FFFFF MOV DWORD PTR DS:[EAX+64],-1
004057A4  |.  C740 68 00000 MOV DWORD PTR DS:[EAX+68],0
004057AB  |.  C740 6C FFFFF MOV DWORD PTR DS:[EAX+6C],-1
004057B2  |.  C740 70 00000 MOV DWORD PTR DS:[EAX+70],0
004057B9  |.  C740 74 FFFFF MOV DWORD PTR DS:[EAX+74],-1
004057C0  |.  C740 78 00000 MOV DWORD PTR DS:[EAX+78],0




