SoN
CrackMe#1 By:SasaMaker
Tools Required: Olly

Notes about this crackme:
-----------------------------------------------------------------------------------------------------------------------------
This crackme has some anti-debug tricks. It tries to find Olly, SmartCheck, and some others which will not matter
since we will only be using Olly. In the text file it says we can patch so that will make it even easier. So lets
fire up Olly and get to work shall we?

Olly'ing This CrackMe:
-----------------------------------------------------------------------------------------------------------------------------
Note: We wrote a VB Sub Finder script for olly which we used here. If you want it give us a message on CrackMes.de and 
we will give it to you. Either way this block of code is all the sub's this visual basic application has.

00401E8E     00             DB 00
00401E8F     00             DB 00
00401E90   . 816C24 04 FFFF>SUB DWORD PTR SS:[ESP+4],0FFFF	     ;Sub Procedure 1
00401E98   . E9 430B0000    JMP Cracker1.004029E0
00401E9D   . 816C24 04 4300>SUB DWORD PTR SS:[ESP+4],43		     ;Sub Procedure 2
00401EA5   . E9 860D0000    JMP Cracker1.00402C30
00401EAA   . 816C24 04 4B00>SUB DWORD PTR SS:[ESP+4],4B		     ;Sub Procedure 3
00401EB2   . E9 290F0000    JMP Cracker1.00402DE0
00401EB7   . 816C24 04 3B00>SUB DWORD PTR SS:[ESP+4],3B              ;Sub Procedure 3
00401EBF   . E9 3C180000    JMP Cracker1.00403700
00401EC4   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401ECC   . E9 3F190000    JMP Cracker1.00403810
00401ED1   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401ED9   . E9 F2190000    JMP Cracker1.004038D0
00401EDE   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401EE6   . E9 B51A0000    JMP Cracker1.004039A0
00401EEB   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401EF3   . E9 681B0000    JMP Cracker1.00403A60
00401EF8   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401F00   . E9 1B1C0000    JMP Cracker1.00403B20
00401F05   . 816C24 04 4700>SUB DWORD PTR SS:[ESP+4],47              ;Sub Procedure 3
00401F0D   . E9 CE1C0000    JMP Cracker1.00403BE0
00401F12   . 816C24 04 3300>SUB DWORD PTR SS:[ESP+4],33              ;Sub Procedure 3
00401F1A   . E9 811D0000    JMP Cracker1.00403CA0
00401F1F     00             DB 00


If we do a little bit of stepping the first Sub Procedure that fires is Sub Procedure 2 (00401e9d). Lets hit
F7 two times to step into that sub. If you hit F8 a few time you will land up here

00402C7B   . E8 7CF7FFFF    CALL Cracker1.004023FC   *************** LAND HERE
00402C80   . 8BF8           MOV EDI,EAX               ********* IsDebuggerPresent()
00402C82   . FF15 20104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaSetSy>;  MSVBVM60.__vbaSetSystemError
00402C88   . 3BFB           CMP EDI,EBX
00402C8A     74 4E          JE SHORT Cracker1.00402CDA
00402C8C   . 391D A4534000  CMP DWORD PTR DS:[4053A4],EBX
00402C92   . 75 10          JNZ SHORT Cracker1.00402CA4
00402C94   . 68 A4534000    PUSH Cracker1.004053A4
00402C99   . 68 44244000    PUSH Cracker1.00402444
00402C9E   . FF15 88104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaNew2>>;  MSVBVM60.__vbaNew2
00402CA4   > 8B3D A4534000  MOV EDI,DWORD PTR DS:[4053A4]
00402CAA   . 8D55 E4        LEA EDX,DWORD PTR SS:[EBP-1C]
00402CAD   . 56             PUSH ESI
00402CAE   . 52             PUSH EDX
00402CAF   . 8B1F           MOV EBX,DWORD PTR DS:[EDI]
00402CB1   . FF15 38104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSetAddref
00402CB7   . 50             PUSH EAX
00402CB8   . 57             PUSH EDI
00402CB9   . FF53 10        CALL DWORD PTR DS:[EBX+10]
00402CBC   . 85C0           TEST EAX,EAX
00402CBE   . DBE2           FCLEX
00402CC0   . 7D 0F          JGE SHORT Cracker1.00402CD1
00402CC2   . 6A 10          PUSH 10
00402CC4   . 68 34244000    PUSH Cracker1.00402434
00402CC9   . 57             PUSH EDI
00402CCA   . 50             PUSH EAX
00402CCB   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
00402CD1   > 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
00402CD4   . FF15 CC104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
00402CDA   > 8B1D 94104000  MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrCopy
00402CE0   . BA 90244000    MOV EDX,Cracker1.00402490                ;  UNICODE "OLLYDBG"
00402CE5   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402CE8   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaStrCopy>
00402CEA   . 8B06           MOV EAX,DWORD PTR DS:[ESI]
00402CEC   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402CEF   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402CF2   . 51             PUSH ECX
00402CF3   . 52             PUSH EDX
00402CF4   . 56             PUSH ESI
00402CF5     FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]      ************** EXIT APPLICATION - Debugger Found!
00402CFB   . 8B3D C8104000  MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaFr>;  MSVBVM60.__vbaFreeStr
00402D01   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D04   . FFD7           CALL EDI                                 ;  <&MSVBVM60.__vbaFreeStr>
00402D06   . BA A4244000    MOV EDX,Cracker1.004024A4                ;  UNICODE "#32770"
00402D0B   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D0E   . FFD3           CALL EBX
00402D10   . 8B06           MOV EAX,DWORD PTR DS:[ESI]
00402D12   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402D15   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402D18   . 51             PUSH ECX
00402D19   . 52             PUSH EDX
00402D1A   . 56             PUSH ESI
00402D1B   . FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]
00402D21   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D24   . FFD7           CALL EDI
00402D26   . BA B8244000    MOV EDX,Cracker1.004024B8                ;  UNICODE "18467-41"
00402D2B   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D2E   . FFD3           CALL EBX
00402D30   . 8B06           MOV EAX,DWORD PTR DS:[ESI]
00402D32   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402D35   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402D38   . 51             PUSH ECX
00402D39   . 52             PUSH EDX
00402D3A   . 56             PUSH ESI
00402D3B   . FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]
00402D41   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D44   . FFD7           CALL EDI
00402D46   . BA D0244000    MOV EDX,Cracker1.004024D0                ;  UNICODE "28387380"
00402D4B   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D4E   . FFD3           CALL EBX
00402D50   . 8B06           MOV EAX,DWORD PTR DS:[ESI]
00402D52   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402D55   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00402D58   . 51             PUSH ECX
00402D59   . 52             PUSH EDX
00402D5A   . 56             PUSH ESI
00402D5B   . FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]
00402D61   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
00402D64   . FFD7           CALL EDI
00402D66   . 8D45 E8        LEA EAX,DWORD PTR SS:[EBP-18]
00402D69   . 68 E8244000    PUSH Cracker1.004024E8                   ;  UNICODE "Import REConstructor v1.6 FINAL (C) 2001-2003 MackT/uCF"
00402D6E   . 50             PUSH EAX
00402D6F   . FF15 A8104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrTo>;  MSVBVM60.__vbaStrToAnsi
00402D75   . 50             PUSH EAX
00402D76   . 6A 00          PUSH 0
00402D78   . E8 33F6FFFF    CALL Cracker1.004023B0

You will see it checks to see if various Debuggers are present. On line 00402CF5 when that executes it will terminate the application 
(and the debugger). So if we NOP this line out it can not terminate and we will be able to use Olly to figure out the rest 
of the crackme. So change:

			00402CF5     FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]    
		To:     00402CF5     90             NOP

That will fix up the Anti-Debugging (at least for Olly - it will probally fail for other debuggers since we only 
patched this to work for Olly). 

Lets move on to the final patching to get a valid serial. So lets do a String Refrenced Search for:

			"Wronge, Please BUY The Soft Ware, OR Get Out Of Cracking".

If we double click on it we will end up on:

004034E3   . 83C4 0C        ADD ESP,0C
004034E6   . E9 9A000000    JMP Cracker1.00403585
004034EB   > B9 04000280    MOV ECX,80020004
004034F0   . B8 0A000000    MOV EAX,0A
004034F5   . 898D 08FEFFFF  MOV DWORD PTR SS:[EBP-1F8],ECX
004034FB   . 898D 18FEFFFF  MOV DWORD PTR SS:[EBP-1E8],ECX
00403501   . 898D 28FEFFFF  MOV DWORD PTR SS:[EBP-1D8],ECX
00403507   . 8D95 70FDFFFF  LEA EDX,DWORD PTR SS:[EBP-290]
0040350D   . 8D8D 30FEFFFF  LEA ECX,DWORD PTR SS:[EBP-1D0]
00403513   . 8985 00FEFFFF  MOV DWORD PTR SS:[EBP-200],EAX
00403519   . 8985 10FEFFFF  MOV DWORD PTR SS:[EBP-1F0],EAX
0040351F   . 8985 20FEFFFF  MOV DWORD PTR SS:[EBP-1E0],EAX
00403525   . C785 78FDFFFF >MOV DWORD PTR SS:[EBP-288],Cracker1.0040>;  UNICODE "Wronge, Please BUY The Soft Ware, OR Get Out Of Cracking"
0040352F   . 899D 70FDFFFF  MOV DWORD PTR SS:[EBP-290],EBX
00403535   . FF15 AC104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup


If you look we will see that the line 004034EB is the start of this section of code. Highlight that line right click and click
on Goto->JE 004034EB. This will take us to the conditional jump that landed us at the bad guy section.


004033F7   . 0F84 EE000000  JE Cracker1.004034EB			;Bad Boy Jump
004033FD   . 8B5D 08        MOV EBX,DWORD PTR SS:[EBP+8]		;Good Boy Code
00403400   . 53             PUSH EBX
00403401   . 8B13           MOV EDX,DWORD PTR DS:[EBX]
00403403   . FF92 00030000  CALL DWORD PTR DS:[EDX+300]
00403409   . 50             PUSH EAX
0040340A   . 8D85 44FEFFFF  LEA EAX,DWORD PTR SS:[EBP-1BC]
00403410   . 50             PUSH EAX
00403411   . FF15 2C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
00403417   . 8BF0           MOV ESI,EAX
00403419   . 68 44264000    PUSH Cracker1.00402644                   ;  UNICODE "Registered To:"
0040341E   . 56             PUSH ESI
0040341F   . 8B0E           MOV ECX,DWORD PTR DS:[ESI]
00403421   . FF51 54        CALL DWORD PTR DS:[ECX+54]
00403424   . 3BC7           CMP EAX,EDI
00403426   . DBE2           FCLEX
00403428   . 7D 0F          JGE SHORT Cracker1.00403439

If we fail the check we will take the jump on line 004033F7 which will take us to the bad code. If we simply NOP this line
out we will be exactly where we want to be - THE GOOD CODE!. So change line:

		004033F7   . 0F84 EE000000  JE Cracker1.004034EB			;Bad Boy Jump
	To:	004033F7     90             NOP						;Will Never Jump Now :)



Ok dump the file to a executable and make sure everything works ok. And it sure does.

Notes About This Protection:
	You should never have a simple 'Good section of code' right below a conditional jump if bad registration. Since
	this was the setup all you have to do is NOP 1 byte and it is fully cracked. The anti-debugger code was also very
	easy to find.


"Can you spot the nop, Richard?"