*******************************************
*** solution for XzzX#CrackMe1 - red477 ***
*******************************************

author    : red477
tools     : ollydbg, ida
date      : 26/05/2007

load cm into olly, i see naked asm code. nice, i like it;)

with the basic of win program, very soon i get to the window class proc and the check button handler 
at the folling 2 places :

00401046  |. C745 D8 9B1240>MOV DWORD PTR SS:[EBP-28],XzzX#Cra.0040129B   ;  class proc

004012C9  |> 3D 5D980000    CMP EAX,985D                                  ;  check button handle
004012CE  |. 75 1C          JNZ SHORT XzzX#Cra.004012EC
004012D0  |. E8 1D000000    CALL XzzX#Cra.004012F2

so just step into the call to 004012F2 at 004012D0 (press F7 in olly):
...
00401304  |. E8 C5030000    CALL <JMP.&user32.GetDlgItemTextA>            ; \GetDlgItemTextA
00401309  |. 83F8 08        CMP EAX,8
0040130C  |. 73 18          JNB SHORT XzzX#Cra.00401326                   ;  name len should not less then 8
...
00401341  |. 68 7E164000    PUSH XzzX#Cra.0040167E                        ;  attention! extra_push_1
00401346  |. 68 E3134000    PUSH XzzX#Cra.004013E3                        ;  extra_push_2
...
0040135D  |. E8 6C030000    CALL <JMP.&user32.GetDlgItemTextA>            ; \GetDlgItemTextA
...
0040136E  |. FF0D D0304000  DEC DWORD PTR DS:[4030D0]                     ; and attention here: dec hwnd, why?!?
...
00401383  |. E8 01000000    CALL XzzX#Cra.00401389

**************************************************************************************

;  in the call 00401389
...
00401389  /$ E8 73FDFFFF    CALL XzzX#Cra.00401101         ;  process name and key : sum(xname)+sum(xkey)
...
00401399  |> 3D 97AF420D    CMP EAX,0D42AF97
0040139E  |. 75 22          JNZ SHORT XzzX#Cra.004013C2
...
004013B3  |. 68 33304000    PUSH XzzX#Cra.00403033         ;  ASCII "Correct! Now write a tutorial!"
004013B8  |. FF35 D0304000  PUSH DWORD PTR DS:[4030D0]
004013BE  |. FFD2           CALL EDX                       ;  MessageBox
...
; 004013C2:
...
004013D5  |. 68 52304000    PUSH XzzX#Cra.00403052         ;  ASCII "Sorry, wrong name/serial combination!"
004013DA  |. FF35 D0304000  PUSH DWORD PTR DS:[4030D0]
004013E0  |. FFD2           CALL EDX                       ;  MessageBox

**************************************************************************************

in sub routine 00401101, xored name and xored key are added,and then returned in eax. so can you believe it
is so simple? it is said to be level3!!! so if the level is 1 maybe i have been cheated:D

so pay attention to where i marked "attention". i find that the "call edx" will always failed coz of the 
invalid hWnd parameter, i.e., it will never show a goodboy msg or a bad boy msg.

when i arrive at 401388, i find:

00401388  \. C3             RETN                           ;  to 4013e3

004013E3   . 68 EE154000    PUSH XzzX#Cra.004015EE         ;  extra_push_3
004013E8   . 68 59144000    PUSH XzzX#Cra.00401459         ;  extra_push_4
004013ED   . E8 77010000    CALL XzzX#Cra.00401569
004013F2   . C3             RETN                           ;  to 401459

;  in the call 401569
...
0040156E   . FF05 D0304000  INC DWORD PTR DS:[4030D0]      ;  hWnd is valid now:)
...
00401591   . FFD3           CALL EBX                       ; \GetDlgItemTextA
; ... xor name:
0040159F   . EB 09          JMP SHORT XzzX#Cra.004015AA
004015A1   > 34 E8          XOR AL,0E8
004015A3   . 880419         MOV BYTE PTR DS:[ECX+EBX],AL
004015A6   . 41             INC ECX
004015A7   . 8A0419         MOV AL,BYTE PTR DS:[ECX+EBX]
004015AA   > 0BC0           OR EAX,EAX
004015AC   .^75 F3          JNZ SHORT XzzX#Cra.004015A1
; ...
004015CF     90             NOP                            ; | nop it :P
004015D0   . FFD3           CALL EBX                       ; \GetDlgItemTextA

; xor key...
004015DE   . EB 09          JMP SHORT XzzX#Cra.004015E9
004015E0   > 34 12          XOR AL,12
004015E2   . 880419         MOV BYTE PTR DS:[ECX+EBX],AL
004015E5   . 41             INC ECX
004015E6   . 8A0419         MOV AL,BYTE PTR DS:[ECX+EBX]
004015E9   > 0BC0           OR EAX,EAX
004015EB   .^75 F3          JNZ SHORT XzzX#Cra.004015E0

in sub 401459

; for (i=1 to len) xname = xname ^ name[i] ;
; for (i=1 to len) sname = sname + name[i] ;
00401489  |> 33D2           /XOR EDX,EDX
0040148B  |. 8AD0           |MOV DL,AL
0040148D  |. 0355 FC        |ADD EDX,DWORD PTR SS:[EBP-4]
00401490  |. 8955 FC        |MOV DWORD PTR SS:[EBP-4],EDX
00401493  |. 33D2           |XOR EDX,EDX
00401495  |. 8AD0           |MOV DL,AL
00401497  |. 3355 F8        |XOR EDX,DWORD PTR SS:[EBP-8]
0040149A  |. 8955 F8        |MOV DWORD PTR SS:[EBP-8],EDX
0040149D  |. 41             |INC ECX
0040149E  |. 8A0419         |MOV AL,BYTE PTR DS:[ECX+EBX]
004014A1  |> 0BC0            OR EAX,EAX
004014A3  |.^75 E4          \JNZ SHORT XzzX#Cra.00401489

; converting str to int.
; let key=XXXXXXXX-XXXXXXXX (num of XXX can be variable)
; let k1=(the 1st part of key), k2=(the 2nd part of key)

004014B5  |> 34 12          /XOR AL,12
004014B7  |. 3C 2D          |CMP AL,2D                      ;  "-"
004014B9  |. 75 07          |JNZ SHORT XzzX#Cra.004014C2
004014BB  |. 8955 F4        |MOV DWORD PTR SS:[EBP-C],EDX
004014BE  |. 33D2           |XOR EDX,EDX
004014C0  |. EB 38          |JMP SHORT XzzX#Cra.004014FA
004014C2  |> BF CE144000    |MOV EDI,XzzX#Cra.004014CE
004014C7  |. 33F6           |XOR ESI,ESI
004014C9  |. 75 02          |JNZ SHORT XzzX#Cra.004014CD
004014CB  |. FFE7           |JMP EDI
004014CD  |> 6A 3C          |PUSH 3C
004014CF  |. 61             |POPAD
004014D0  |. 72 0D          |JB SHORT XzzX#Cra.004014DF
004014D2  |. 3C 66          |CMP AL,66                      ;  "a"-"f"
004014D4  |. 77 09          |JA SHORT XzzX#Cra.004014DF
004014D6  |. 2C 57          |SUB AL,57
004014D8  |. C1E2 04        |SHL EDX,4
004014DB  |. 0AD0           |OR DL,AL
004014DD  |. EB 1B          |JMP SHORT XzzX#Cra.004014FA
004014DF  |> BF EB144000    |MOV EDI,XzzX#Cra.004014EB
004014E4  |. 33F6           |XOR ESI,ESI
004014E6  |. 75 02          |JNZ SHORT XzzX#Cra.004014EA
004014E8  |. FFE7           |JMP EDI
004014EA  |> 6A 3C          |PUSH 3C
004014EC  |. 3072 0B        |XOR BYTE PTR DS:[EDX+B],DH
004014EF  |. 3C 39          |CMP AL,39
004014F1  |. 77 07          |JA SHORT XzzX#Cra.004014FA
004014F3  |. 2C 30          |SUB AL,30
004014F5  |. C1E2 04        |SHL EDX,4
004014F8  |. 0AD0           |OR DL,AL
004014FA  |> 41             |INC ECX
004014FB  |. 8A0419         |MOV AL,BYTE PTR DS:[ECX+EBX]
004014FE  |> 0BC0            OR EAX,EAX
00401500  |.^75 B3          \JNZ SHORT XzzX#Cra.004014B5
; ...
0040150E  |. 6BDB 40        IMUL EBX,EBX,40                ;  ebx=k1
00401511  |. 69C9 C3000000  IMUL ECX,ECX,0C3               ;  ecx=k2
00401517  |. 03D9           ADD EBX,ECX
00401519  |. 2BC3           SUB EAX,EBX                    ;  sname=k1*40+k2*c3?
0040151B  |. 85C0           TEST EAX,EAX
0040151D  |. 75 16          JNZ SHORT XzzX#Cra.00401535
0040151F  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00401522  |. 8B5D F4        MOV EBX,DWORD PTR SS:[EBP-C]   ;  ebx=k1
00401525  |. 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]  ;  ecx=k2
00401528  |. 6BDB 55        IMUL EBX,EBX,55
0040152B  |. 69C9 03010000  IMUL ECX,ECX,103
00401531  |. 03D9           ADD EBX,ECX
00401533  |. 2BC3           SUB EAX,EBX                    ;  xname=k1*55+k2*103?
00401536  \. C3             RETN                           ;  to 4015ee


so it is a linear equation group and after i calculte 103*40-55*0c3=1, i just get:

k1=sname*103-xname*c3
k2=sname*40-xname*55

ok now i can write my keygen, and yes it works. but wait, there is something else to mention here,

that is the de/encryption of good boy message:

00401619   ? 0BC0           OR EAX,EAX                     ; if (eax==0)goodboy;
0040161B   ? 75 31          JNZ SHORT XzzX#Cra.0040164E
; make good message

00401628   . B8 52304000    MOV EAX,XzzX#Cra.00403052                ;  ASCII "Sorry, wrong name/serial combination!"
0040162D   . BB F9154000    MOV EBX,XzzX#Cra.004015F9
00401632   . 33C9           XOR ECX,ECX
00401634   . 8A10           MOV DL,BYTE PTR DS:[EAX]
00401636   . 80FA 53        CMP DL,53
00401639   . 75 42          JNZ SHORT XzzX#Cra.0040167D
0040163B   . EB 0A          JMP SHORT XzzX#Cra.00401647
0040163D   > 8A1401         MOV DL,BYTE PTR DS:[ECX+EAX]
00401640   . 321419         XOR DL,BYTE PTR DS:[ECX+EBX]
00401643   . 881401         MOV BYTE PTR DS:[ECX+EAX],DL
00401646   . 41             INC ECX
00401647   > 83F9 1F        CMP ECX,1F
0040164A   .^72 F1          JB SHORT XzzX#Cra.0040163D

; jump to show message

; 0040164E:
; simily make bad message...
0040167D   > C3             RETN                           ; to 40167e

0040167E   . E8 70FDFFFF    CALL XzzX#Cra.004013F3                   ; another fake algo
00401683   . 3D B77A5CAB    CMP EAX,AB5C7AB7                         ; it is just impossible
00401688   . 75 19          JNZ SHORT XzzX#Cra.004016A3
0040168A   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040168C   . 68 0E304000    PUSH XzzX#Cra.0040300E                   ; |Title = "XzzX#CrackMe1"
00401691   . 68 33304000    PUSH XzzX#Cra.00403033                   ; |Text = "Correct! Now write a tutorial!"
00401696   . FF35 D0304000  PUSH DWORD PTR DS:[4030D0]               ; |hOwner = 000505EA ('XzzX#CrackMe1',class='CrackMeWindow')
0040169C   . E8 45000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004016A1   . EB 17          JMP SHORT XzzX#Cra.004016BA
004016A3   > 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004016A5   . 68 0E304000    PUSH XzzX#Cra.0040300E                   ; |Title = "XzzX#CrackMe1"
004016AA   . 68 52304000    PUSH XzzX#Cra.00403052                   ; |Text = "Sorry, wrong name/serial combination!"
004016AF   . FF35 D0304000  PUSH DWORD PTR DS:[4030D0]               ; |hOwner = 000505EA ('XzzX#CrackMe1',class='CrackMeWindow')
004016B5   . E8 2C000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004016BA   > C3             RETN

okey, enough. now let me bring an end to my solution. Any suggestion is warmly welcomed!

greetings: crackmes.de(great site), XzzX(Interesting and easy;)), so many others from whom i learned from:D

Regards,
red477