Ok.. This keygen me is just for fun.
Its targeted towards the new guys who are just starting off reversing.
The target uses a custom protection, which is very easy to reverse.

But If you donot have any idea of how things work, ya might land up in trouble.

The difficulty of this is abt 2 MAX.

Hence I rate it at LEVEL - 2.

As this is for the beginners, a well explained tutorial will be expected along with a keygen.

BEST OF LUCK TO ALL.
MY GREETINGS TO CRACKMES.DE , NUMERNIA, CYCLOPS, ANDREWL.US, XSP!D3R & ALL OTHERS.

REGARDS
KKR