Tools:ollydbg

crackme has 3 editboxes (Nombre,Datos,Serial).
because of my bad Spanish i got stuck on the second one,cause stupid me thaught it was the date,and it is an important one as we'll see later.

open exe in olly and fill the 3 boxes (kaspar,something,1122334455) and put a breakpoint on GetDlgItemTextA.
first the datos box is read and used as mapname for api CreateFileMappingA.

=================================================================================
some info on that function:
A mapped file is created by calling CreateFileMappingA(). The file must have a unique name just like any other file path and the name of the file is used when any application wants to access it. CreateFileMappingA either creates the file-mapping object and returns a handle to it, or if the mapped file has already been created, returns a handle to the existing file-mapping object. 

To get to the data in the file a call is made to MapViewOfFile() using the handle obtained from CreateFileMappingA. MapViewOfFile creates a 'view' of the file in the program's address space and returns a pointer to it. 

The data in the view can then be copied into a structure and used. If your program changes any of the data, it can be saved in the mapped file by copying the structure back into the file-view and calling UnmapViewOfFile().

The mapped file handle must be be closed with a call to CloseHandle(). Failing to do this will cause a memory leak as Windows will not remove the mapped file object from memory until all open handles to it are closed.
=================================================================================

important here is:The file must have a >>unique<< name.

then the a call is made to MapViewOfFile().
the Serial(bigger then 9 characters) is read by GetDlgItemTextA and then the Nombre(bigger then 4 characters).

the Nombre and Serial are copied to the mapped file.
in Call 00401430 the Nombre is reversed so we get "rapsak".
then a call to UnmapViewOfFile().

the code belows disables the registration button.
004012F2     6A 00          PUSH 0
004012F4  |. 6A 65          PUSH 65                                               ; |/ControlID = 65 (101.)
004012F6  |. 53             PUSH EBX                                              ; ||hWnd
004012F7  |. FF15 C0404000  CALL DWORD PTR DS:[<&USER32.GetDlgItem>]              ; |\GetDlgItem
004012FD  |. 50             PUSH EAX                                              ; |hWnd
004012FE  |. FF15 C4404000  CALL DWORD PTR DS:[<&USER32.EnableWindow>]            ; \EnableWindow

Allright,now we have to find a way to solve this.
Restart the crackme and we find some interesting code here:

004010B1  |> 8D9424 A400000>LEA EDX,DWORD PTR SS:[ESP+A4]
004010B8  |. 52             PUSH EDX                                              ; /MappingName = "Crackme 12 "

the name "Crackme 12 " will be our unique name!! (don't forget the space behind 12)
filled the edit boxes with Nombre:kasparkaspar,Datos:Crackme 12 ,Serial:rapsakrapsak and pushed the reg button.
now when we open a new instance of Crackme 12 in a new ollydbg session, the map already excists and the new one reads the data we gave in the first one.

004010B9  |. 6A 00          PUSH 0                                                ; |InheritHandle = FALSE
004010BB  |. 6A 06          PUSH 6                                                ; |Access = 6
004010BD  |. FF15 0C404000  CALL DWORD PTR DS:[<&KERNEL32.OpenFileMappingA>]      ; \OpenFileMappingA
004010C3  |. 8BD8           MOV EBX,EAX
004010C5  |. 85DB           TEST EBX,EBX
004010C7  |. 74 79          JE SHORT Crackme1.00401142
004010C9  |. 6A 00          PUSH 0                                                ; /MapSize = 0
004010CB  |. 6A 00          PUSH 0                                                ; |OffsetLow = 0
004010CD  |. 6A 00          PUSH 0                                                ; |OffsetHigh = 0
004010CF  |. 6A 06          PUSH 6                                                ; |AccessMode = 6
004010D1  |. 53             PUSH EBX                                              ; |hMapObject
004010D2  |. FF15 08404000  CALL DWORD PTR DS:[<&KERNEL32.MapViewOfFile>]         ; \MapViewOfFile
004010D8  |. 85C0           TEST EAX,EAX
004010DA  |. 74 5F          JE SHORT Crackme1.0040113B
004010DC  |. B9 64000000    MOV ECX,64
004010E1  |. 8BF0           MOV ESI,EAX
004010E3  |. BF 20574000    MOV EDI,Crackme1.00405720
004010E8  |. B8 20574000    MOV EAX,Crackme1.00405720

here is a serial-name checking routine,where the serial is compared with the reverse of your name.

004010ED  |. F3:A5          REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]
004010EF  |. BE E8574000    MOV ESI,Crackme1.004057E8
004010F4  |> 8A10           /MOV DL,BYTE PTR DS:[EAX]
004010F6  |. 8ACA           |MOV CL,DL
004010F8  |. 3A16           |CMP DL,BYTE PTR DS:[ESI]
004010FA  |. 75 1C          |JNZ SHORT Crackme1.00401118
004010FC  |. 84C9           |TEST CL,CL
004010FE  |. 74 14          |JE SHORT Crackme1.00401114
00401100  |. 8A50 01        |MOV DL,BYTE PTR DS:[EAX+1]
00401103  |. 8ACA           |MOV CL,DL
00401105  |. 3A56 01        |CMP DL,BYTE PTR DS:[ESI+1]
00401108  |. 75 0E          |JNZ SHORT Crackme1.00401118
0040110A  |. 83C0 02        |ADD EAX,2
0040110D  |. 83C6 02        |ADD ESI,2
00401110  |. 84C9           |TEST CL,CL
00401112  |.^75 E0          \JNZ SHORT Crackme1.004010F4
00401114  |> 33C0           XOR EAX,EAX
00401116  |. EB 05          JMP SHORT Crackme1.0040111D
00401118  |> 1BC0           SBB EAX,EAX
0040111A  |. 83D8 FF        SBB EAX,-1
0040111D  |> 85C0           TEST EAX,EAX
0040111F  |. 75 1A          JNZ SHORT Crackme1.0040113B

the good boy messagebox.

00401121  |. 50             PUSH EAX                                              ; /Style
00401122  |. 68 4C504000    PUSH Crackme1.0040504C                                ; |Title = "Increible"
00401127  |. 68 30504000    PUSH Crackme1.00405030                                ; |Text = "Buen cracker, Felicidades"
0040112C  |. 55             PUSH EBP                                              ; |hOwner
0040112D  |. FF15 E0404000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>]             ; \MessageBoxA
00401133  |. 6A 00          PUSH 0                                                ; /ExitCode = 0
00401135  |. FF15 04404000  CALL DWORD PTR DS:[<&KERNEL32.ExitProcess>]           ; \ExitProcess
0040113B  |> 53             PUSH EBX                                              ; /hObject
0040113C  |. FF15 00404000  CALL DWORD PTR DS:[<&KERNEL32.CloseHandle>]           ; \CloseHandle

so,nice crackme solved?

Kasper,