Solution to "Humble Bundle Challange 2"
=======================================

This challange is actually multiplatform, even if it is tagged as "Windows". I successfully managed to solve it on a mac, but also in linux it should be ok because gcc behaves the same, and it is straightforward to port the provided ".bat" to other systems.

Chapter 0 - Definition of the goal and outline of solution
==========================================================

The goal is to decrypt the file crackme.zip.enc, for which both the key and the decryption algorithm are missing. What is provided is the full encryption algorithm in C++ and some dummy example data with cleartext, cyphertext and key.

My solution uses a combination of "known plaintext", bruteforce and manual inspection. The attached python file performs attack and full decryption.


Chapter 1 - Overview of encryption algorithm
============================================

Reading the Main.cpp file, it is easy to understand the following:

+ the input key is used to derive a master_key, with length of 16 bytes
+ there is a key generation function GenerateKey, which taking the master key and the previous generated key in input, will update the generated key
+ the input cleartext is split in chunks of 16 bytes
+ for each block:

	+ a new k is generated using GenerateKey
	+ each byte of the block is XORed with each byte of k
	+ the XORed block is then written to output encrypted file

Side notes:

	+ the output file will have a 4 byes header "/ENC" prepended to actual encrypted data
	+ the master_key is initialized with all bytes = 0x42, then each byte is XORed to each byte of the input key

		+ if the input key is shorter than 16 bytes, it is repeated to fill 16 bytes
		+ if the input key is longer than 16 bytes, only the first 16 are considered
 
		
Chapter 2 - Key generation
==========================

The heart of the encryption algorithm is the key generation function. Here is the code, pasted for clarity:

	void GenerateKey(unsigned char* master_key, unsigned char* generate_key) {
		char shuffle[16] = { 0x8, 0xA, 0x0, 0x1, 0x9, 0xC, 0xF, 0x3, 0x6, 0x2, 0xD, 0xE, 0x4, 0x2, 0x5, 0x7 };
		
		for(unsigned int i = 0; i < 5; i++) {
			for(unsigned int j = 0; j < 16; j++) {
				unsigned int nr = (unsigned int)generate_key[j];
				generate_key[j] = (shuffle[(nr / 16)] * 0x10) + shuffle[(nr % 16)];
			}
			
			for(unsigned int j = 0; j < 16; j++) {
				generate_key[j] = (((unsigned int)generate_key[j]) + (unsigned int)master_key[j]) & 0xFF;
			}
		}
	}

The input generate_key array, is scanned once and each byte is transformed as follows:

	+ split the byte value in its 2 hexadecimal digits
	+ transform each digit using the shuffle array as lookup table
	+ re-assemble the digits into one value
	+ add this value with the corresponding value taken from master_key, discarding higher bits above the 8th
	+ do all the above for 5 times

The shuffle array is interesting because it is not a perfect permutation: the value 0x2 appears two times, while the value 0xB is not present. This fact, plus the fact that each master_key byte is used 5 times (with truncation), makes the GenerateKey function exhibit the following properties:
	
	+ not all numbers can be produced as values of generate_key
	+ different values of master_key can produce the same value of generate_key
	+ the function is not analytically reversible
	+ master_key bytes are independent, i.e. each one influences the value of only one byte of generated_key
	+ generated_key bytes are independent too, i.e. each one is used to update only its value

Chapter 3 - The attack
======================

Since the encryption algorithm reduces to a simple XOR of cleartext with a key, the first idea is to apply a "known plain text" attack in order to retrieve the key. The math behind this is the simple XOR property:

	C = P ^ K	<=>	K = C ^ P

Where:
	+ C is Cypher text
	+ P is Plain text
	+ K is the Key

Theory is easy, but in practice there are 2 problems:
	
	1. in this particular algorithm, the K is not the master key but is the result of two or more chained applications of GenerateKey function. Therefore, it means that it is still necessary to recover the master_key from the generated key in order to be able to decrypt the whole file. But the GenerateKey function is not reversible.

	2. some plain text is needed!

The solutions i adopted to these problems are, respectively:

	1. approximate the inverse of GenerateKey function using brute force

	2. we must decrypt a zip file, so use ZIP file header to obtain a guess of the first 16 bytes of plain text

Chapter 4 - The ZIP header
==========================

Focusing only on the first 16 bytes, the ZIP header is structured like this (ripped from https://users.cs.jmu.edu/buchhofp/forensics/formats/pkzip.html):

	 __signature__ _version_ _flags_ _compression_ _time__ _date__ _crc(low)_
	| 50 4B 03 04 | 14 00   | 00 00 | 01 00       | 40 38 | 30 45 | 00 00    |

The above are also my first guess values for the fields, here is how i obtained them:
	+ signature, version, flags: taken from the challange zip itself (the signature is the same for all ZIP files)
	+ compression: taken from other zip files i had on my system
	+ time, date: first guess "Sep 16 07:02" in MSDOS format
	+ crc: put to zero, i see no point in guessing the CRC

To obtain a reasonable clear text, i used the bruteforce algorithm (described below), to discard "impossible" values (remember that GenerateKey function cannot produce all possible values). For example the time and date values provided in the "hints" produce an impossible time field - in fact as clarified with the author, the provided hint does not suggest the compression time stamp. Instead, examining the crackme.zip.enc filesystem time stamp (ls -l) it's clear that the compression timestamp should be slightly earlier than "Sep 16 07:07" which is the time at which the encryption likely happened:

	# ls -al
	total 712
	-rwxr-xr-x@  1 user  user  360745 Sep 16 07:07 crackme.zip.enc

So as an initial attempt, i used "Sep 16 07:02" which in MSDOS format (little endian) produces 0x40 0x38 0x30 0x45.

MSDOS time format:
	Bits 00-04: seconds divided by 2 
	Bits 05-10: minute
	Bits 11-15: hour

MSDOS date format:
	Bits 00-04: day
	Bits 05-08: month
	Bits 09-15: years from 1980

Chapter 5 - Bruteforce GenerateKey and manual pinning
=====================================================

The basic observation is:
	+ the first cleartext block is encrypted using a key generated by 2 passes of GenerateKey, (the initial value of generate_key is all zeroes)
	+ the second block is encrypted with a key generated using 3 passes, and so on

To find the master key from the clear text and cypher text of the FIRST block, the algorithm is as follows:
	
	+ for each possible value Kv of master key byte [0, 255], generate the corresponding generate_key byte by appling GenerateKey 2 times
		+ for each byte in the block:
			+ XOR cyphertext byte with the generated key byte
			+ if the result is equal to the cleartext byte, assume Kv as the value of master key for that byte
	+ repeat all the above until all master_key bytes are set to some value

This can be generalized to work also on blocks other than first, by applying GenerateKey 2+n times where n is the "block index" starting from zero.

At this point we have ONE possible master_key, that may not be the only one. Anyways, trying to decript with this master key will produce an output which is decrypted but not completely, here is an example:

# hexdump -C myOutput.zip

00000000  50 4b 03 04 14 00 17 00  01 00 2e 38 30 45 00 00  |PK.........80E..|
00000010  64 29 ab 00 00 03 7c 00  f7 00 73 72 f0 00 b8 87  |d)....|...sr....| <--
00000020  42 44 4d 45 2e 74 12 74  cc 8b b4 2f f3 30 9b 53  |BDME.t.t.../.0.S| <-- README.txt ?
00000030  13 21 ef f0 bb 77 04 52  3f 05 ff 6b 01 52 8f 05  |.!...w.R?..k.R..|
00000040  73 50 bb c5 5c 8c ed 13  e8 89 bc cc 4f d5 68 a8  |sP..\.......O.h.|
[...]
00058080  ec 00 52 45 41 44 5a 45  f7 74 36 35 da 00 6e 41  |..READZE.t65..nA| <-- README.txt ?
[...]

From this raw and quick hexdump, it is possible to acquire new clear text guesses! For example there are traces of the string README.txt in multiple places. It is possible to exploit the presence of known plaintext in different blocks to remove the ambiguity between multiple possible master_key values for that byte, since the n-th byte of the master key influences the n-th byte of every 16-bytes block in the file. This technique is what i call plain text "pinning", for example:

	+ assuming that byte at offset 0x20 should be an 'A' (part of the string README.txt)
	+ and byte at offset 0x00 should be a 'P' (ZIP header signature first byte)
	+ byte 0 of master_key should be one that satisfy BOTH above conditions, and luckyly it will be unique

The rest of my solution, therefore is to find these "pins" and feed it to the bruteforce algorithm, in order to disambiguate all 16 bytes of master_key.

By repeatedly add a pin, and then decrypting with resulting "imperfect" master_key, it is possible to progressively uncover new cleartext data, such as the string "HackHound.png" and use it to add new pins. Besides, the ZIP header repeats multiple times inside the file, for each of the containing files, providing new guesses for the "time" header field.

At the end of the process, i produced 9 bytes out of 16 just by guessing values for header fields, the remaining 7 bytes has been recovered by pinning.


Chapter 6 - decryption algorithm
================================

The decryption algorithm i implemented in Python, is exactly the same of the encryption:
	+ the master_key is directly provided as input
	+ the cypher text is XORed with the generated keys, one for each block of 16 bytes


