/--------------------------\
|Boylizard's ProtectMe-----|
\--------------------------/

I believe this may be completely new to some of you, so here is a quick description:

In this protect-me, you are to take the keygen and make a serial check for it.

Example - With this protectme, you are to look at the keygen, and make a program
	    that tells you if the serial is correct or incorrect, just like most 
	    programs that ask you to enter a serial.

If you do not understand, wait untill someone makes a solution for this, then run the program.

L8rz folks!