
 Target..........ByteL0rds crackme 1
 Author..........BadSector
 Protection......name/regkey/serial
 Tools...........OllyDbg
 Music...........Iron Maiden - Edward The Great
 Date............09.02.2004



  Crackme is not packed or anything so we can start by loading file in
 OllyDbg and setting some breakpoints. You can easily locate code that
 gets our input:


00403B2B  PUSH 14                             ; /Count = 14 (20.)
00403B2D  LEA EAX, DWORD PTR [EBP-40D]        ; |
00403B33  PUSH EAX                            ; |Buffer
00403B34  PUSH 5                              ; |ControlID = 5
00403B36  MOV EAX, DWORD PTR [EBP+8]          ; |
00403B39  PUSH EAX                            ; |hWnd
00403B3A  CALL <JMP.&user32.GetDlgItemTextA>  ; \GetDlgItemTextA
00403B3F  LEA EAX, DWORD PTR [EBP-8]

00403B42  LEA EDX, DWORD PTR [EBP-40D]
00403B48  CALL 0040304C
00403B4D  MOV EAX, DWORD PTR [EBP-8]
00403B50  CALL 00403094                       ;  name length
00403B55  CMP EAX, 5                          ;  min 5 chars for name
00403B58  JL 00403BEF                         ;  evil msgbox

00403B5E  PUSH 14                             ; /Count = 14 (20.)
00403B60  LEA EAX, DWORD PTR [EBP-40D]        ; |
00403B66  PUSH EAX                            ; |Buffer
00403B67  PUSH 6                              ; |ControlID = 6
00403B69  MOV EAX, DWORD PTR [EBP+8]          ; |
00403B6C  PUSH EAX                            ; |hWnd
00403B6D  CALL <JMP.&user32.GetDlgItemTextA>  ; \GetDlgItemTextA

00403B72  LEA EAX, DWORD PTR [EBP-C]
00403B75  LEA EDX, DWORD PTR [EBP-40D]
00403B7B  CALL 0040304C
00403B80  MOV EAX, DWORD PTR [EBP-C]
00403B83  CALL 00403094                       ;  regkey length
00403B88  CMP EAX, 0D                         ;  13 chars for regkey
00403B8B  JNZ SHORT 00403BEF                  ;  evil msgbox

00403B8D  PUSH 14                             ; /Count = 14 (20.)
00403B8F  LEA EAX, DWORD PTR [EBP-40D]        ; |
00403B95  PUSH EAX                            ; |Buffer
00403B96  PUSH 7                              ; |ControlID = 7
00403B98  MOV EAX, DWORD PTR [EBP+8]          ; |
00403B9B  PUSH EAX                            ; |hWnd
00403B9C  CALL <JMP.&user32.GetDlgItemTextA>  ; \GetDlgItemTextA

00403BA1  LEA EAX, DWORD PTR [EBP-4]
00403BA4  LEA EDX, DWORD PTR [EBP-40D]
00403BAA  CALL 0040304C
00403BAF  MOV EAX, DWORD PTR [EBP-4]
00403BB2  CALL 00403094                       ;  serial lengt
00403BB7  CMP EAX, 5                          ;  5 chars for serial
00403BBA  JNZ SHORT 00403BEF                  ;  evil msgbox

00403BBC  MOV ECX, DWORD PTR [EBP-4]	      ;  entered serial
00403BBF  MOV EDX, DWORD PTR [EBP-C]	      ;  entered regkey
00403BC2  MOV EAX, DWORD PTR [EBP-8]	      ;  entered name
00403BC5  CALL 00403790                       ;  generate serial

 As you can see this is where it gets our input. There are three conditions
 we need to satisfy before triggering the serial generation & checking proc

	1. name must be at least 5 chars long
	2. regkey must be 13 chars long
	3. serial must be 5 chars long

 Fix your input and continue to serial generation proc. Here it is:

0040382C  MOV EAX, DWORD PTR [EBP-10]         ;  eax = ptr to name (reversed)
0040382F  CALL 00403094                       ;  length
00403834  MOV ESI, EAX                        ;  esi = length
00403836  TEST ESI, ESI
00403838  JLE SHORT 00403851
0040383A  MOV EBX, 1                          ;  ebx = 1
0040383F  /MOV EAX, DWORD PTR [EBP-10]        ;  eax = ptr to name (reversed)
00403842  |MOVZX EAX, BYTE PTR [EAX+EBX-1]    ;  take char
00403847  |ADD DWORD PTR [40566C], EAX        ;  sum chars
0040384D  |INC EBX                            ;  next char
0040384E  |DEC ESI                            ;  loop counter-1
0040384F  \JNZ SHORT 0040383F
00403851  LEA EDX, DWORD PTR [EBP-18]
00403854  MOV EAX, DWORD PTR [40566C]         ;  eax = name sum
00403859  CALL 004036D8                       ;  num2bin

 This loop will sum name chars to 40566C and then convert sum
 to binary number (you can use windows calculator to check)

		example: name: BadSector
			 sum : 0x377
			 bin : 1101110111

00403881  /MOV EAX, DWORD PTR [EDI]           ;  eax=bin ptr
00403883  |CMP BYTE PTR [EAX+EBX-1], 31       ;  if <> 0x31
00403888  |JNZ SHORT 00403890                 ;  then continue loop
0040388A  |INC DWORD PTR [40566C]             ;  else increase
00403890  |INC EBX
00403891  |DEC ESI
00403892  \JNZ SHORT 00403881

 Now this loop takes our binary number and counts the number of ones(1)
 result is stored in buffer 40566C (for my name it's 8). After that we
 see this:

00403894  XOR EAX, EAX
00403896  MOV DWORD PTR [405670], EAX         ;  init buffer
0040389B  MOV EBX, 1                          ;  ebx=1
004038A0  /MOV EAX, DWORD PTR [EBP-8]         ;  poits to regkey
004038A3  |MOV DL, BYTE PTR [EAX+EBX-1]       ;  get char in dl
004038A7  |MOV EAX, EDX
004038A9  |CMP AL, 31                         ;  between 1
004038AB  |JB 00403A72
004038B1  |CMP AL, 39                         ;  and 9
004038B3  |JA 00403A72
004038B9  |XOR EAX, EAX
004038BB  |MOV AL, DL
004038BD  |SUB EAX, 30                        ;  sub 0x30 from char
004038C0  |MOV EDX, 0B
004038C5  |SUB EDX, EBX                       ;  0xB-char
004038C7  |IMUL EDX                           ;  char*sub
004038C9  |ADD DWORD PTR [405670], EAX        ;  add result to buffer
004038CF  |INC EBX                            ;  increase pointer
004038D0  |CMP EBX, 4                         ;  take only three chars
004038D3  \JNZ SHORT 004038A0
004038D5  MOV EAX, DWORD PTR [EBP-8]
004038D8  CMP BYTE PTR [EAX+3], 2D            ;  is "-"
004038DC  JNZ 00403A72

....(removed some lines)....

00403979  MOV DL, BYTE PTR [EAX+C]            ;  last regkey char
0040397C  MOV EAX, EDX
0040397E  CMP AL, 41                          ;  between A
00403980  JB 00403A72
00403986  CMP AL, 5A                          ;  and Z
00403988  JA 00403A72
0040398E  XOR EAX, EAX
00403990  MOV AL, DL
00403992  AND EAX, 1                          ;  bitwise
00403995  ADD DWORD PTR [405670], EAX         ;  add result

 Takes first three chars of our serial, check that they are in range 0x31 - 0x39
 and do some math on them like this:

	x = num - 0x30
	y = 11 - x
	x = y * x

 You can see there are two same loops after this one that are checking and doing
 some simple stuff with rest of our regkey ( different sub values ), result from
 each loop is added to buffer 405670. So if you examine all three loops you see
 that regkey should look like this:

	xxx-xxx-xxx-y

 where x must be numbers 1 - 9 and y char A - Z

 Then we see this:

0040399B  XOR EAX, EAX
0040399D  MOV DWORD PTR [40567C], EAX         ;  \
004039A3  MOV DWORD PTR [405680], 80000000    ;   > This is 1.0 in REAL10
004039AD  MOV WORD PTR [405684], 3FFF         ;  /
004039B6  MOV ESI, DWORD PTR [40566C]         ;  binary count (number of 1's)
004039BC  TEST ESI, ESI
004039BE  JLE SHORT 004039D8

004039C0  /FILD DWORD PTR [405670]            ;  load integer from memory
004039C6  |FLD TBYTE PTR [40567C]             ;  load real number
004039CC  |FMULP ST(1), ST                    ;  multiply two floating point values
004039CE  |FSTP TBYTE PTR [40567C]            ;  store real number
004039D4  |WAIT                               ;  wait while FPU is busy
004039D5  |DEC ESI                            ;  loop count
004039D6  \JNZ SHORT 004039C0

 This code uses fpu to perform following operation:

	r = x^n  ( rise to power )

 x = result from 3 loops (regkey)
 n = number of 1's in binary number (8 for my name)

example:

 regkey     : 123-456-789-A
 loop gives : 0xD3 (211)

	      211^8 = 3928797478390152481

 Now we see this:

004039D8  MOV EAX, DWORD PTR [EBP-C]          ;  ptr to serial
004039DB  CALL 00403094                       ;  length
004039E0  MOV ESI, EAX
004039E2  TEST ESI, ESI
004039E4  JLE SHORT 004039FE
004039E6  MOV EBX, 1
004039EB  /MOV EAX, DWORD PTR [EBP-C]
004039EE  |MOV AL, BYTE PTR [EAX+EBX-1]
004039F2  |CMP AL, 31                         ;  between 1
004039F4  |JB SHORT 00403A72
004039F6  |CMP AL, 39                         ;  and 9
004039F8  |JA SHORT 00403A72
004039FA  |INC EBX
004039FB  |DEC ESI
004039FC  \JNZ SHORT 004039EB

 Like regkey, serial must also be in range 0x31 - 0x39

00403A21  /MOV EAX, DWORD PTR [EBP-C]         ;  ptr to serial
00403A24  |CALL 00403094                      ;  length
00403A29  |SUB EAX, EBX
00403A2B  |MOV EDX, DWORD PTR [EBP-C]
00403A2E  |MOVZX EAX, BYTE PTR [EDX+EAX-1]    ;  get char
00403A33  |SUB EAX, 30
00403A36  |IMUL DWORD PTR [405678]
00403A3C  |ADD DWORD PTR [405674], EAX
00403A42  |MOV EAX, DWORD PTR [405678]
00403A47  |ADD EAX, EAX
00403A49  |LEA EAX, DWORD PTR [EAX+EAX*4]
00403A4C  |MOV DWORD PTR [405678], EAX
00403A51  |INC EBX
00403A52  |DEC ESI
00403A53  \JNZ SHORT 00403A21
00403A55  MOV EAX, DWORD PTR [405674]

 This loop will convert your entered serial to hex value (dec to hex)
 if you entered 12345 for serial you will get 0x3039 as result.

00403A5B  PUSH EDX
00403A5C  PUSH EAX
00403A5D  FLD TBYTE PTR [40567C]              ;  load real number
00403A63  CALL 0040257C                       ;  fpu to mem
00403A68  CALL 004031D0                       ;  check2
00403A6D  MOV DWORD PTR [405688], EAX         ;  save result (serial!)

 step in call @ 00403A63

0040257C  SUB ESP, 8
0040257F  FISTP QWORD PTR [ESP]               ;  store integer to memory
00402582  WAIT                                ;  wait...
00402583  POP EAX                             ;  get result
00402584  POP EDX                             ;  get result
00402585  RETN

 So here it stores result from fpu to memory and then loads result
 in eax and edx registers (first 64 bits)

 now step in last call @ 00403A68

004031D4  XOR EDI, EDI
004031D6  MOV EBX, DWORD PTR [ESP+14]         ;  serial(hex)
004031DA  MOV ECX, DWORD PTR [ESP+18]         ;  0
004031DE  OR ECX, ECX
004031E0  JNZ SHORT 004031EA
004031E2  OR EDX, EDX                         ;  last part of fpu result
004031E4  JE SHORT 00403243
004031E6  OR EBX, EBX                         ;  serial(hex)
004031E8  JE SHORT 00403243
004031EA  OR EDX, EDX
004031EC  JNS SHORT 004031F8
004031EE  NEG EDX
004031F0  NEG EAX
004031F2  SBB EDX, 0
004031F5  OR EDI, 1
004031F8  OR ECX, ECX
004031FA  JNS SHORT 00403203
004031FC  NEG ECX
004031FE  NEG EBX
00403200  SBB ECX, 0
00403203  MOV EBP, ECX
00403205  MOV ECX, 40                         ;  loop counter
0040320A  PUSH EDI
0040320B  XOR EDI, EDI                        ;  edi=0
0040320D  XOR ESI, ESI                        ;  esi=0
0040320F  /SHL EAX, 1                         ;  1st part of fpu result
00403211  |RCL EDX, 1                         ;  last part of fpu result
00403213  |RCL ESI, 1
00403215  |RCL EDI, 1
00403217  |CMP EDI, EBP                       ;  ebp=0
00403219  |JB SHORT 00403226
0040321B  |JA SHORT 00403221
0040321D  |CMP ESI, EBX                       ;  ebx=serial(hex)
0040321F  |JB SHORT 00403226
00403221  |SUB ESI, EBX
00403223  |SBB EDI, EBP
00403225  |INC EAX
00403226  \LOOPD SHORT 0040320F
00403228  MOV EAX, ESI                        ;  loop result (SERIAL)
0040322A  MOV EDX, EDI
0040322C  POP EBX
0040322D  TEST EBX, 1
00403233  JE SHORT 0040323C
00403235  NEG EDX
00403237  NEG EAX
00403239  SBB EDX, 0
0040323C  POP EDI
0040323D  POP ESI
0040323E  POP EBX
0040323F  POP EBP
00403240  RETN 8

 This call takes serial(hex) and fpu result in eax and edx, does some stuff with it
 in loop you see and returns final serial that gets checked in next call.  You see
 this after executing ret instruction.

00403BCA  MOV EAX, DWORD PTR [405688]	      ;  SERIAL
00403BCF  CALL 00403754                       ;  check serial
00403BD4  CMP AL, 1			      ;  1 = good serial
00403BD6  JNZ SHORT 00403BEF                  ;  evil msgbox

 Here it checks our serial, let's see...

00403757  MOV ESI, EAX
00403759  MOV BL, 1
0040375B  CMP ESI, 1
0040375E  JNZ SHORT 00403764
00403760  XOR EBX, EBX
00403762  JMP SHORT 00403789
00403764  MOV ECX, ESI                        ;  ecx=esi=serial
00403766  SAR ECX, 1                          ;  serial/2
00403768  JNS SHORT 0040376D
0040376A  ADC ECX, 0
0040376D  SUB ECX, 2
00403770  JL SHORT 00403789
00403772  INC ECX
00403773  MOV EDI, 2
00403778  /MOV EAX, ESI                       ;  eax=serial
0040377A  |CDQ
0040377B  |IDIV EDI                           ;  div eax
0040377D  |TEST EDX, EDX                      ;  reminder
0040377F  |JNZ SHORT 00403785                 ;  if reminder = 0 serial is bad
00403781  |XOR EBX, EBX
00403783  |JMP SHORT 00403789
00403785  |INC EDI                            ;  inc div
00403786  |DEC ECX                            ;  counter (serial/2)
00403787  \JNZ SHORT 00403778
00403789  MOV EAX, EBX
0040378B  POP EDI
0040378C  POP ESI
0040378D  POP EBX
0040378E  RETN

 Takes generated serial and divides it with 2. After that it enters loop that
 divides serial with numbers starting from number 2 till serial/2 number.
 So this loop checks if code generated from regkey and serial is PRIME

 In other words we have to enter regkey and serial that will, after all
 those checks, result in prime number.

 After some time of thinking I decided to code keygen that will generate
 random regkey and then bruteforce valid serial number.  Maybe this is
 not the best solution (elegant) but it works. Check the keygen source
 to get better 'picture' on what i did. That's it!

 Greets go to AC_178, bF!, bLaCk-eye and all my friends.



Till next time...
BadSector / K23



