+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	KeyFile Me by TDC            |
| Author: 	Ox87k                        |
| Protection:   Funny but Easy!              |
| Date:		08/29/05                     |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg and a worked brain!
Ok, Let's go??

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| FOUND THE FILENAME AND ROUTINE FOR SERIAL:                                                     |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Open olly, load the keyfileme. Ok the author help we tell us that the name and the serial is in 
16bytes + 16bytes. Scroll down the disassemblate and a lot of lines down we see...

00401333  /$ 6A 00          PUSH 0                                   ; /hTemplateFile = NULL
00401335  |. 68 80000000    PUSH 80                                  ; |Attributes = NORMAL
0040133A  |. 6A 03          PUSH 3                                   ; |Mode = OPEN_EXISTING
0040133C  |. 6A 00          PUSH 0                                   ; |pSecurity = NULL
0040133E  |. 6A 01          PUSH 1                                   ; |ShareMode = FILE_SHARE_READ
00401340  |. 68 00000080    PUSH 80000000                            ; |Access = GENERIC_READ
00401345  |. 68 32604000    PUSH keyfilem.00406032                   ; |FileName = "keyfile.dat"
0040134A  |. E8 93010000    CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA
0040134F  |. A3 62604000    MOV DWORD PTR DS:[406062],EAX
00401354  |. 83F8 FF        CMP EAX,-1
00401357  |. 0F84 DB000000  JE keyfilem.00401438
0040135D  |. 6A 00          PUSH 0                                   ; /pFileSizeHigh = NULL
0040135F  |. FF35 62604000  PUSH DWORD PTR DS:[406062]               ; |hFile = NULL
00401365  |. E8 8A010000    CALL <JMP.&kernel32.GetFileSize>         ; \GetFileSize
0040136A  |. 83F8 20        CMP EAX,20
0040136D  |. 0F85 CE000000  JNZ keyfilem.00401441

Ok so the filename is "keyfile.dat" and we see down the check on filesize. 20h=32d => 16bytes+16bytes :P
So, create in same folder a file and rename it "keyfile.dat". After that, open it and put a name (in 16bytes,
if ur name is less than 16chars add some space, and after 16chars put a casual serial, 16bytes or less plus space).
I in my file wrote:

Oscar87k       1234567          <- Oscar87k+space+serial+space

After that, reload prg in olly and run it with a bp on line
0040136D  |. 0F85 CE000000  JNZ keyfilem.00401441


Down we see:

00401373  |. 6A 00          PUSH 0                                   ; /pOverlapped = NULL
00401375  |. 68 48634000    PUSH keyfilem.00406348                   ; |pBytesRead = keyfilem.00406348
0040137A  |. 6A 10          PUSH 10                                  ; |BytesToRead = 10 (16.)
0040137C  |. 68 3E604000    PUSH keyfilem.0040603E                   ; |Buffer = keyfilem.0040603E
00401381  |. FF35 62604000  PUSH DWORD PTR DS:[406062]               ; |hFile = 00000160 (window)
00401387  |. E8 86010000    CALL <JMP.&kernel32.ReadFile>            ; \ReadFile
0040138C  |. FF35 62604000  PUSH DWORD PTR DS:[406062]               ; /hObject = 00000160 (window)
00401392  |. E8 45010000    CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle
00401397  |. 33C9           XOR ECX,ECX
00401399  |. 33D2           XOR EDX,EDX
0040139B  |. BA 0F000000    MOV EDX,0F
004013A0  |> 0FBE8A 3E60400>/MOVSX ECX,BYTE PTR DS:[EDX+40603E]
004013A7  |. 4A             |DEC EDX
004013A8  |. 83F9 20        |CMP ECX,20
004013AB  |. 75 09          |JNZ SHORT keyfilem.004013B6
004013AD  |. C682 3F604000 >|MOV BYTE PTR DS:[EDX+40603F],0
004013B4  |.^EB EA          \JMP SHORT keyfilem.004013A0
004013B6  |> E9 A1000000    JMP keyfilem.0040145C                 <- Jump in serial routine

Open file in read mode, check the name in file and put a 0 char if the name is less than 16 chars.
Ok so now we see the serial routine. The last line jump exactly on serial routine :) we are here:

0040145C  |> 53             PUSH EBX
0040145D  |. 57             PUSH EDI
0040145E  |. 68 3E604000    PUSH keyfilem.0040603E                   ; /String = "Oscar87k"
00401463  |. E8 BC000000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
00401468  |. 8BD0           MOV EDX,EAX
0040146A  |. 33C9           XOR ECX,ECX
0040146C  |. 33DB           XOR EBX,EBX
0040146E  |> 0FB681 3E60400>/MOVZX EAX,BYTE PTR DS:[ECX+40603E]    <- load single char name[index]
00401475  |. 83C0 0F        |ADD EAX,0F                            <- name[index]+0xF
00401478  |. 83F0 20        |XOR EAX,20                            <- name[index]^0x20
0040147B  |. 03D8           |ADD EBX,EAX                           <- sum += name[index]
0040147D  |. 41             |INC ECX                               <- index++
0040147E  |. 3BCA           |CMP ECX,EDX                           <- if index==len name
00401480  |.^75 EC          \JNZ SHORT keyfilem.0040146E           <- exit else jump up and continue
00401482  |. 33C9           XOR ECX,ECX                            <- index=0
00401484  |. 69DB 697A0000  IMUL EBX,EBX,7A69                      <- last opeartion, sum*=0x7A69
0040148A  |. 53             PUSH EBX                                 ; /<%X>
0040148B  |. 68 84624000    PUSH keyfilem.00406284                   ; |Format = "%X"
00401490  |. 68 87624000    PUSH keyfilem.00406287                   ; |s = keyfilem.00406287
00401495  |. E8 0C000000    CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

So the serial routine is so simple. The wsprintfA create a hex string with the own sum, own serial :)
In c++ this code like this:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   for (int i=0;i<len;i++)
   {
    	sum+=((name[i]+0xF)^0x20);
   }
   sum*=0x7A69;
   sprintf(serial,"%X",sum);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ok cut the part 00401937 to 00401989. In this part, own name (len name < 0xC), come add on rest of name
the char 0x20. Being my english so bad, i write u a little example!

my nick insert: Oscar87k  -  len=8  is < 0xC so...
string after: Oscar87k+0x20+0x20+0x20+0x20  - len=0xC

If we continue, now jump here:

004013BB  |> 6A 00          PUSH 0                                   ; /hTemplateFile = NULL
004013BD  |. 68 80000000    PUSH 80                                  ; |Attributes = NORMAL
004013C2  |. 6A 03          PUSH 3                                   ; |Mode = OPEN_EXISTING
004013C4  |. 6A 00          PUSH 0                                   ; |pSecurity = NULL
004013C6  |. 6A 01          PUSH 1                                   ; |ShareMode = FILE_SHARE_READ
004013C8  |. 68 00000080    PUSH 80000000                            ; |Access = GENERIC_READ
004013CD  |. 68 32604000    PUSH keyfilem.00406032                   ; |FileName = "keyfile.dat"
004013D2  |. E8 0B010000    CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA
004013D7  |. A3 62604000    MOV DWORD PTR DS:[406062],EAX
004013DC  |. 68 A7624000    PUSH keyfilem.004062A7                   ; /pOverlapped = keyfilem.004062A7
004013E1  |. 68 48634000    PUSH keyfilem.00406348                   ; |pBytesRead = keyfilem.00406348
004013E6  |. 6A 10          PUSH 10                                  ; |BytesToRead = 10 (16.)
004013E8  |. 68 4E604000    PUSH keyfilem.0040604E                   ; |Buffer = keyfilem.0040604E
004013ED  |. FF35 62604000  PUSH DWORD PTR DS:[406062]               ; |hFile = 00000160 (window)
004013F3  |. E8 1A010000    CALL <JMP.&kernel32.ReadFile>            ; \ReadFile
004013F8  |. FF35 62604000  PUSH DWORD PTR DS:[406062]               ; /hObject = 00000160 (window)
004013FE  |. E8 D9000000    CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle
00401403  |. 33C9           XOR ECX,ECX
00401405  |. 33D2           XOR EDX,EDX
00401407  |. BA 0F000000    MOV EDX,0F
0040140C  |> 0FBE8A 4E60400>/MOVSX ECX,BYTE PTR DS:[EDX+40604E]
00401413  |. 4A             |DEC EDX
00401414  |. 83F9 20        |CMP ECX,20
00401417  |. 75 09          |JNZ SHORT keyfilem.00401422
00401419  |. C682 4F604000 >|MOV BYTE PTR DS:[EDX+40604F],0
00401420  |.^EB EA          \JMP SHORT keyfilem.0040140C
00401422  |> 68 87624000    PUSH keyfilem.00406287                   ; /String2 = "1B1379A"
00401427  |. 68 4E604000    PUSH keyfilem.0040604E                   ; |String1 = ""
0040142C  |. E8 ED000000    CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401431  |. 83F8 00        CMP EAX,0
00401434  |. 74 1D          JE SHORT keyfilem.00401453

Simple. Reopen own keyfile, read the serial, add 0 chars if the serial len is < than 16 chars and
compare the own serial with the right serial!

So... it's too late for me so no gfx for keygen :P
Finish! Now make own keygen without gfx :( and Go0d J0b! ;)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks TDC for this keyfileme :P
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]