Hi,

1. x3ae12@cylantro: ~/current$ file keygenme
keygenme: ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), statically linked, not stripped
So we know it is an ELF 32-bit and it is not stripped. (No dynamic linking)

2. I tried it a few times, and I figured out the length of the username (3-14).

3. x3ae12@cylantro: ~/current$ strings keygenme
I got a list and I tried some strings like reyk2ll and khaled. It didn't worked. :)

u\P1
	### KeygenmeNasm ###
	By rezk2ll ( khaled ) 
Username : 
Password : 
good work :), i hope you keygenned me
Nope , try Again !
mmmmm , this doesn't seem like a username :p
.symtab
.strtab
.shstrtab
.text
.data
.bss
keygenme.asm
title
promptuser
promptpass
correct
fail
error
user
pass
buff
cipher
again
clean
nope
nopeu
_start
__bss_start
_edata
_end

4. x3ae12@cylantro: ~/current$ objdumb -D keygenme > keygenme.asm

The .data segment contains the displayed strings. I used my hex2ascii converter to display them. I identified the linux sys_calls in the code and I made some cosmetic changes for better readablity and I made some notes.
Here is the result:

Disassembly of section .text:

08048080 <_start>:
 8048080:	b8 04 00 00 00       	mov    $0x4,%eax
 8048085:	bb 01 00 00 00       	mov    $0x1,%ebx
 804808a:	b9 d0 91 04 08       	mov    $0x80491d0,%ecx
 804808f:	ba 2f 00 00 00       	mov    $0x2f,%edx
 8048094:	cd 80                	int    $0x80            # display Greetering

 8048096:	b8 04 00 00 00       	mov    $0x4,%eax
 804809b:	bb 01 00 00 00       	mov    $0x1,%ebx
 80480a0:	b9 ff 91 04 08       	mov    $0x80491ff,%ecx
 80480a5:	ba 0c 00 00 00       	mov    $0xc,%edx
 80480aa:	cd 80                	int    $0x80            # display USERNAME:

 80480ac:	b8 03 00 00 00       	mov    $0x3,%eax
 80480b1:	bb 00 00 00 00       	mov    $0x0,%ebx
 80480b6:	b9 84 92 04 08       	mov    $0x8049284,%ecx
 80480bb:	ba 0f 00 00 00       	mov    $0xf,%edx
 80480c0:	cd 80                	int    $0x80            # read username

 80480c2:	83 f8 03             	cmp    $0x3,%eax
 80480c5:	0f 8e df 00 00 00    	jle    80481aa <nopeu>  

 80480cb:	50                   	push   %eax
 80480cc:	83 f8 0e             	cmp    $0xe,%eax
 80480cf:	0f 8f d5 00 00 00    	jg     80481aa <nopeu>  

 80480d5:	b8 04 00 00 00       	mov    $0x4,%eax        # display "PASSWORD: "
 80480da:	bb 01 00 00 00       	mov    $0x1,%ebx
 80480df:	b9 0b 92 04 08       	mov    $0x804920b,%ecx
 80480e4:	ba 0c 00 00 00       	mov    $0xc,%edx
 80480e9:	cd 80                	int    $0x80

 80480eb:	b8 03 00 00 00       	mov    $0x3,%eax        # read "PASSWORD"
 80480f0:	bb 00 00 00 00       	mov    $0x0,%ebx
 80480f5:	b9 93 92 04 08       	mov    $0x8049293,%ecx
 80480fa:	ba 0f 00 00 00       	mov    $0xf,%edx
 80480ff:	cd 80                	int    $0x80

------------------------------------------------------------------------------------------

 8048101:	5b                   	pop    %ebx                         
 8048102:	39 d8                	cmp    %ebx,%eax
 8048104:	89 c7                	mov    %eax,%edi
 8048106:	75 5c                	jne    8048164 <nope>

 8048108:	50                   	push   %eax
 8048109:	31 c0                	xor    %eax,%eax       
 804810b:	31 db                	xor    %ebx,%ebx       
 804810d:	31 c9                	xor    %ecx,%ecx       
 804810f:	31 d2                	xor    %edx,%edx        

 8048111:	5a                   	pop    %edx
 8048112:	4a                   	dec    %edx                 
 8048113:	be 84 92 04 08       	mov    $0x8049284,%esi      <user>
 8048118:	b0 05                	mov    $0x5,%al

0804811a <cipher>:
 804811a:	8a 1c 0e             	mov    (%esi,%ecx,1),%bl
 804811d:	88 df                	mov    %bl,%bh
 804811f:	08 c3                	or     %al,%bl
 8048121:	88 f8                	mov    %bh,%al
 8048123:	88 1c 0e             	mov    %bl,(%esi,%ecx,1)
 8048126:	41                   	inc    %ecx
 8048127:	39 d1                	cmp    %edx,%ecx
 8048129:	7c ef                	jl     804811a <cipher>

 804812b:	31 db                	xor    %ebx,%ebx       
 804812d:	bb 93 92 04 08       	mov    $0x8049293,%ebx  
 8048132:	31 c0                	xor    %eax,%eax        

08048134 <again>:
 8048134:	8a 04 0e             	mov    (%esi,%ecx,1),%al
 8048137:	8a 24 0b             	mov    (%ebx,%ecx,1),%ah
 804813a:	38 c4                	cmp    %al,%ah
 804813c:	75 26                	jne    8048164 <nope>
 804813e:	49                   	dec    %ecx
 804813f:	83 f9 00             	cmp    $0x0,%ecx
 8048142:	7d f0                	jge    8048134 <again>

 8048144:	eb 45                	jmp    804818b <yep>
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
08048146 <clean>:                                            read char from stdin
 8048146:	ba 01 00 00 00       	mov    $0x1,%edx
 804814b:	b9 a2 92 04 08       	mov    $0x80492a2,%ecx
 8048150:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048155:	b8 03 00 00 00       	mov    $0x3,%eax
 804815a:	cd 80                	int    $0x80


 804815c:	80 7c 11 ff 0a       	cmpb   $0xa,-0x1(%ecx,%edx,1)
 8048161:	75 e3                	jne    8048146 <clean>
 8048163:	c3                   	ret    
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
08048164 <nope>:                                               # display <fail>
 8048164:	83 ff 0f             	cmp    $0xf,%edi           

 8048167:	b8 04 00 00 00       	mov    $0x4,%eax
 804816c:	bb 01 00 00 00       	mov    $0x1,%ebx
 8048171:	b9 3f 92 04 08       	mov    $0x804923f,%ecx
 8048176:	ba 14 00 00 00       	mov    $0x14,%edx
 804817b:	cd 80                	int    $0x80

 804817d:	e8 c4 ff ff ff       	call   8048146 <clean>     #read one key from stdin

 8048182:	b8 01 00 00 00       	mov    $0x1,%eax           # sys_exit
 8048187:	31 db                	xor    %ebx,%ebx
 8048189:	cd 80                	int    $0x80
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------
0804818b <yep>:                                             # display <correct>
 804818b:	b8 04 00 00 00       	mov    $0x4,%eax
 8048190:	bb 01 00 00 00       	mov    $0x1,%ebx
 8048195:	b9 17 92 04 08       	mov    $0x8049217,%ecx
 804819a:	ba 28 00 00 00       	mov    $0x28,%edx
 804819f:	cd 80                	int    $0x80

 80481a1:	b8 01 00 00 00       	mov    $0x1,%eax        # sys_exit
 80481a6:	31 db                	xor    %ebx,%ebx
 80481a8:	cd 80                	int    $0x80
---------------------------------------------------------------------------------

-------------------------------------------------------------------------------
080481aa <nopeu>:                                               print <error>
 80481aa:	b8 04 00 00 00       	mov    $0x4,%eax      
 80481af:	bb 01 00 00 00       	mov    $0x1,%ebx
 80481b4:	b9 53 92 04 08       	mov    $0x8049253,%ecx
 80481b9:	ba 2e 00 00 00       	mov    $0x2e,%edx
 80481be:	cd 80                	int    $0x80

 80481c0:	e8 81 ff ff ff       	call   8048146 <clean>     read char from stdin
 
 80481c5:	b8 01 00 00 00       	mov    $0x1,%eax            # sys_exit
 80481ca:	31 db                	xor    %ebx,%ebx
 80481cc:	cd 80                	int    $0x80
-----------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Disassembly of section .data:
080491d0 <title>:                                                   	### KeygenmeNasm ###	By rezk2ll ( khaled) 

080491ff <promptuser>:                                                  Username :
0804920b <promptpass>:                                                  Password : 
08049217 <correct>:                                                     'good work :), i hope you keygenned me'
0804923f <fail>:                                                        "Nope , try Again !
08049253 <error>:                                                        # mmmmm , this doesn't seem like a username :p
Disassembly of section .bss:
08049284 <user>:
	...
08049293 <pass>:
	...
080492a2 <buff>:                                                         # Not used (no lookup!)
	...
-------------------------------------------------------------------------------------------
5.
 The following code checks the length of the username, but I knew it already. 

 80480c2:	83 f8 03             	cmp    $0x3,%eax
 80480c5:	0f 8e df 00 00 00    	jle    80481aa <nopeu>  

 80480cb:	50                   	push   %eax                 # PUSH the length of the username
 80480cc:	83 f8 0e             	cmp    $0xe,%eax
 80480cf:	0f 8f d5 00 00 00    	jg     80481aa <nopeu>

Later it reads the password again, the intresting part was:

 8048101:	5b                   	pop    %ebx                         
 8048102:	39 d8                	cmp    %ebx,%eax                 
 8048104:	89 c7                	mov    %eax,%edi
 8048106:	75 5c                	jne    8048164 <nope>  !!!!!!!!!!!

!!! password.length == username.length 

6. The following part is the hard part of the problem.

 8048104:	89 c7                	mov    %eax,%edi       
 8048106:	75 5c                	jne    8048164 <nope>

 8048108:	50                   	push   %eax             
 8048109:	31 c0                	xor    %eax,%eax       
 804810b:	31 db                	xor    %ebx,%ebx       
 804810d:	31 c9                	xor    %ecx,%ecx       
 804810f:	31 d2                	xor    %edx,%edx        

 8048111:	5a                   	pop    %edx
 8048112:	4a                   	dec    %edx                 
 8048113:	be 84 92 04 08       	mov    $0x8049284,%esi   #   <user>
 8048118:	b0 05                	mov    $0x5,%al

0804811a <cipher>:
 804811a:	8a 1c 0e             	mov    (%esi,%ecx,1),%bl
 804811d:	88 df                	mov    %bl,%bh
 804811f:	08 c3                	or     %al,%bl
 8048121:	88 f8                	mov    %bh,%al
 8048123:	88 1c 0e             	mov    %bl,(%esi,%ecx,1)
 8048126:	41                   	inc    %ecx
 8048127:	39 d1                	cmp    %edx,%ecx
 8048129:	7c ef                	jl     804811a <cipher>

 804812b:	31 db                	xor    %ebx,%ebx       
 804812d:	bb 93 92 04 08       	mov    $0x8049293,%ebx  # <password>
 8048132:	31 c0                	xor    %eax,%eax        

08048134 <again>:
 8048134:	8a 04 0e             	mov    (%esi,%ecx,1),%al
 8048137:	8a 24 0b             	mov    (%ebx,%ecx,1),%ah
 804813a:	38 c4                	cmp    %al,%ah
 804813c:	75 26                	jne    8048164 <nope>
 804813e:	49                   	dec    %ecx
 804813f:	83 f9 00             	cmp    $0x0,%ecx
 8048142:	7d f0                	jge    8048134 <again>

 8048144:	eb 45                	jmp    804818b <yep>


This line is intresting: 8048118:	b0 05 mov  $0x5,%al   5 is a magic_number.

There are 2 loops here:
<cipher> : username left->right
<again>  : username and password left<-right

The <cipher> loop changes the username buffer and at the end the username buffer will store the accepted password.
The <again> loop just compares the username and password buffer. They should match. :)

7. The cipher loop

0804811a <cipher>:
 804811a:	8a 1c 0e             	mov    (%esi,%ecx,1),%bl
 804811d:	88 df                	mov    %bl,%bh
 804811f:	08 c3                	or     %al,%bl              !!
 8048121:	88 f8                	mov    %bh,%al
 8048123:	88 1c 0e             	mov    %bl,(%esi,%ecx,1)
 8048126:	41                   	inc    %ecx
 8048127:	39 d1                	cmp    %edx,%ecx
 8048129:	7c ef                	jl     804811a <cipher>

After a few minutes I came up the following pseudo code:

magic_number = 5
for (i = 0; i < username.length; i++)
begin
    current_byte = user_name[i]
    username[i] = username[i] | magic_number
    magic_number = current_byte
end

So the last processed character is the key for the current one. The key of the first character is 0x5.
I made a small cpp program as a solution, and I tried the ABCD as username and it worked!
I tried the names of my daughters and my son, all of them worked so it's over!


__THE_END_x3ae12
