harlequin's crackme#1, second approach

well, harlequin, this is my second approach to your crackme...
i spend a lot of time writing a brute-forcer assuming a "normal" dll
would have a DOS-stub diplaying "This Program requires..."
i needed about a day to write it... about 2 seconds to check and see
there wasnt a key. well, i didnt know, the DOS-stub can be set with
some linker option. ok.

so my second idea, after looking around some things on the pe-header, was
to exploit the bytes we can say to be fixed in the pe-header, make
a good brute force attack with some guessed part of the plaintext (some
bytes of the pe-header) and the restrictions i could get from the source
code, and guess the rest of the plaintext from the DOS-stub.
tried to analize the code (i dont know much neither about cryptography nor
about asm-coding, so this _will_ be incomplete), coded the brute forcer as
good as i can, but: no key...

after some hours of debugging/analysing my prog, i tried to imagine what
could be wrong with the crackme... well two things:
- for a normal win product key there can _not_ be a valid serial...
- the key should have 24 chars? oops, i thought i said 27!
sure, this is a real good protection, but such things are not really
interesting, i think, if you intend to show how good your protection
is.

a. the key
the first thing, the prog does is calculate the decryption key
(ecx = lenght of the serial, eax = 0)
.While eax!=ecx              Loop until the end of the key
mov  bl,byte ptr[esi]        Letter from thekey
mov  dl,byte ptr[edi]        Letter from serial
sub  bl,dl                   sub letter of key with ser result in bl
mov  byte ptr[esi],bl        put result into thekey
inc  esi                     next letter of the key
inc  edi                     next letter of the serial
inc  eax                     increment counter
.ENDW
mov  byte ptr[esi],0h       append null to terminate the string
well, what could be interesting?
- the key generation is fully reversible. so the getting a serial with
a known key will be easy.
- the product key and also your serial may contain chars from 20h to
7fh, so all key-bytes will be between A1h to 5fh. this will be a
usefull condition (well, you could say some things about the
probability for each char, but i'm not sure this will help)
[this is the reason why we cant get a serial for any product key: the
decryption key has chars between 5fh and a1h, so we wont be able to
get this key with any serial... the reason should be that the encryption
was done directly on the dll without checking this condition]
b. the checksums
mov  byte ptr [keychecksum],0     clean up checksums
mov  byte ptr [keychecksum1],0    clean up
mov  esi,offset thekey            load key offset
xor  ebx,ebx                      ebx = 0
mov  edx,256                      initialize counter
make_check_sum:
lodsb                             load a key byte into al
add  [keychecksum1],al            change checksum1
mov  cl,al                        initialize cl for rotation
ror  bl,cl                        change checksum
ror  byte ptr [keychecksum1],cl   change checksum1
xor  bl,al                        change checksum
dec  edx                          decrease counter
jnz  make_check_sum               continue generating checksums
mov  [keychecksum],bl             save checksum
i think, there's absolutly nothing that could help?
c. the key-lenght
we know the lenght of our product key and our serial.
mov  edi, offset thekey           load key offest
xor  al,al                        compare to 0
mov  cx,256                       compare 256 bytes max
cld                               edi will be increased
repne     scasb                   find the first 0 in the key
dec  edi                          "exclude" the terminating  0
sub  edi,offset thekey            calculate the key-lenght
mov  [keylen],edi                 save it
so the decryption key we will have the same lenght as the serial.
d. the decryption
finally, we get 1K bytes from the encrypted file, and start the
decryption...
chunkloop:
push ecx                    ecx = number of bytes to decrypt
xor  edx,edx                rest = 0
mov  eax,[pos]              get file position
mov  ebx,[keylen]           get key lenght
div  ebx                    filepos/keylen -> edx = rest
		     			  this way, we calculate which keybyte
						  to choose for the decryption
mov  al,[thekey+edx]        load this keybyte
push eax                    save keybyte
mov  ax,word ptr [pos]      ax = pos
mov  cx,ax                  cx = pos
mov  bx,ax                  bx = pos
add  cl,ch                  modify position
mov  ebp,[chunkloc]         get encrypted keybyte
add  ebp,offset chunkbuff   from the right offset
mov  dl,[ebp]               into dl
xor  dl,[keychecksum]       decryp-modification
xchg [keychecksum1],cl      prepare rotation
ror  dl,cl                  rotate by checksum1
xchg [keychecksum1],cl      turn back
rol  dl,cl                  rotate by modified position
add  dl,cl                  decryp-modification
ror  bl,3                   modify position
xor  dl,bl                  decryp-modification
and  al,ah                  modify position
xor  dl,al                  decryp-modification
neg  dl                     decryp-modification
pop  eax                    get key
xor  dl,al                  decryp-modification
mov  [ebp],dl               save decrypted byte
inc  [pos]                  point next byte (virt)
inc  [chunkloc]             point next byte in buffer
pop  ecx                    restore number of bytes to decrypt
dec  ecx                    count down number of encrypted bytes
jnz  chunkloop              continue
ok. there are some things to get an idea about it:
- first thing is, our key byte is used one time at the end, so if
the position, the checksums, the plain- and cipheredtext is known
we will easily find the corresponding key-byte.
- this means, we can decrypt the dll with the checksums and the
position, and then check if two bytes, which should be equal
in the plaintext and which are at the same offsets modulo the
keylenght, are in fact equal in the pre-decrypted dll. this way,
we should get some condition for the right checksums.
- as we will have to brute force the checksums, let's have a look:
hm. [checksum1] is used for a bit rotation... well, rotating a byte
by n bits, is the same as rotating by (n mod 8) bits. so we will
have to try 2K possible checksums, instead of 64K...

ok. so how to attack? well, if we had 'keylenght' bytes of plaintext
this would be easy: 2K possibilities to check. since we do not have, the
only thing we can try is: reduce the number of possible plain-texts.
a. the pe-header
the rough structure is: the MS-DOS header (MZ-header),
a real-mode program (DOS-stub), the PE file header and optional headers.
00000000 4D5A 5000 0200 0000 0400 0F00 FFFF 0000 MZP.............
00000010 B800 0000 0000 0000 4000 1A00 0000 0000 ........@.......
00000020 0000 B47D EA03 0000 0000 0000 0000 0000 ...}............
00000030 0000 0000 0000 0000 0000 0000 0001 0000 ................
00000040 BA10 000E 1FB4 09CD 21B8 014C CD21 9090 ........!..L.!..
00000050 5468 6973 2070 726F 6772 616D 206D 7573 This program mus
00000060 7420 6265 2072 756E 2075 6E64 6572 2057 t be run under W
00000070 696E 3332 0D0A 2437 0000 0000 0000 0000 in32..$7........
00000080 0000 0000 0000 0000 0000 0000 0000 0000 ................
00000090 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000A0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000C0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000D0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000E0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000000F0 0000 0000 0000 0000 0000 0000 0000 0000 ................
00000100 5045 0000 4C01 0500 3B20 C36D 0000 0000 PE..L... .m....
the only thing, that we know are first two bytes: 'MZ'
for the rest, well, we only can say, this values/ranges are probable.
so, let's say we have about 5 probable possibilities for each byte,
we will have to check about 10^20 decryptions, 10^7 years with
50000 checks per second...
b. so, how to reduce the checks needed?
- let's say that for 68 of 256 pre-decrypted bytes, we wont find a
valid key-byte (a1h to 5fh). this means that for 2048*68/256 checks
we can cancel after the first byte, for the remaining 1504 checks,
we will break for 399 checks after the second byte and so on...
after all there still a lot of possibilities, but it's a lot of work
we can exclude. [this is something we cannot do, cause the key uses
upper/lower alpha and numbers...]
- if we are sure we should have at the same offsets modulo keylenght
the same bytes in the plaintext we have really a fast check for our
key.
- finally, we can (will have to) recalculate the checksums for the
expected keylenght
c. offsets and possibilities
lets have a look at the things we can take from the pe-header (note: for
some offsets i only checked, what you will find in most cases in dlls)
___offset________"possible" values____________comment______________
   00          4d                         fixed
   01          5a                         fixed
   02          90 often, all              bytes on last page L
   03          00, 01                     bytes on last page H
   04          03, 02, 01, all            pages L
   05          00, 01                     pages H
   06          00                         relocation items L
   07          00                         relocation items H
   08          04                         header size L (=64b)
   09          00                         header size H
   0a          00, 0f                     minimum alloc L
   0b          00                         minimum alloc H
   0c          ff                         maximum alloc L
   0d          ff                         maximum alloc H
   0e          00                         initial SS L
   0f          00                         initial SS H
   10          b8                         initial SP L
   11          00                         initial SP H
   12          00                         checksum L
   13          00                         checksum H
   14          00                         initial IP L
   15          00                         initial IP H
   16          00                         initial CS L
   17          00                         initial CS H
   18          40                         relocation table L
   19          00                         relocation table H
well, it enough for our 24-byte-key. i'm counting 3 times 2 and 2 times
256 possibilities, totally 524288 possible plaintexts.
it would be possible to brute force this, but it would be neccessary
to get a lot of conditions to know if we have found the right key... i
mean we will have to check it manually anyway...

so hwo to proceed? we will brute force the checksums and decrypt with
them, get the key for the 'known' bytes, look at the decrypted code and,
if it looks like some pe-header, get the entire key and check it.
testing it in the way, it was intended (keylenght 24 bytes, range from
0-5f and a1-0) there where about 10 possibilities for the known keybytes,
quickly checked...
for the present code (you will need to use some debugger to view the
possible results... for me this is faster than coding) there are about
100 possibilities.
well, that's what i did with W32dasm for a keylenght of 24 bytes... no hit!
what could be wrong? well, my winkey has 29 chars, so perhaps harlequin didnt
remember the right key lenght? i tried different lenghts from 20 up to 29...
no hit! what could be wrong? perhaps, harlequin did encrypt the dll, directly
a string? i changed the line above... and: yes, for a keylenght of 27 we get
to following beginning of the dll:
:00402158 4D 5A C6 39 75 66 00 00  MZ.9uf..
:00402160 04 00 4A 00 FF FF 00 00  ..J.....
:00402168 B8 00 00 00 00 00 00 00  ........
:00402170 40 74 BE 00 00 56 39 76  @t...V9v
:00402178 66 00 00 00 00 4A 00 00  f....J..
:00402180 00 00 00 00 00 00 00 00  ........
:00402188 00 00 00 00 74 BE 00 00  ....t...
:00402190 56 39 76 66 C0 00 00 00  V9vf....
:00402198 44 1F BA 0E 00 B4 09 CD  D.......
:004021A0 21 B8 01 4C CD 21 54 1C  !..L.!T.
:004021A8 D7 73 20 26 4B 19 01 72  .s &K..r
:004021B0 61 6D 20 29 61 6E 6E 6F  am )anno
:004021B8 74 20 62 65 20 72 75 6E  t be run
:004021C0 20 69 1A 9E 44 4F 05 19   i..DO..
:004021C8 1B 09 64 65 2E 0D 47 0A  ..de..G.
:004021D0 24 00 00 00 00 00 00 00  $.......
the corresponding checksums are 0203, the some part of the key:
:00402000 75 41 00 00 00 00 71 61  uA....qa
:00402008 43 6A 00 31 6B 7A 38 6E  Cj.1kz8n
:00402010 4A 59 76 48 66 68 6D 78  JYvHfhmx
:00402018 56 11 F2 A6 81 4F 2B 85  V....O+.
ok. so we can guess the rest of the key-bytes from the string, which should be
"This Program cannot be run in DOS mode". the pre-decrypted part is:
02 0D 25 06 61 26 4B 19 01 03 00 2E 4A 29 50 05 14 57 1A 6A 3B 13 68 14 1D 03 58
so the key-bytes for the encrypted dll are:
t  h  i  s     p  r  o  g  r  a  m     c  a  n  n  o  t     b  e     r  u  n   
56 65 4c 75 41 56 39 67 66 71 61 43 6a 4a 31 6b 7a 38 6e 4a 59 76 48 66 68 6d 78
and the key is:
75 41 56 39 76 66 71 61 43 6a 4a 31 6b 7a 38 6e 4a 59 76 48 66 68 6d 78 56 65 4c

finally, i think the best attack would be to search for all checksums in
the entire dll the longest string with the most occurences, since a big part should be 0.
comments to cw_6556@yahoo.com

cW_

