=====================================================
Crackme		: Crack me by ScR1pT_ [rds*dc]
Author 		: ScR1pT_
Difficulty	: 1/10
Tutorial	: HMX0101
Tools		: OllyDbg
=====================================================


Intro:
------

The crackme is not packed and the serial
fishing is very easy.

I hope that solution can be understood XD
Sorry for my bad english.


Cracking:
---------

Load the crackme into OllyDbg, and
put a BP in the vbaStrCmp api,
run the crackme and the olly break in
the first call to the vbaStrCmp:

00404ADC   > \8B4D E4       MOV ECX,DWORD PTR SS:[EBP-1C]
00404ADF   .  51            PUSH ECX
00404AE0   .  68 3C284000   PUSH CrackMe_.0040283C                         ;  UNICODE "5H.p$C1%/%u?2058"
00404AE5   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]    ;  MSVBVM60.__vbaStrCmp

This check if the (serial = 5H.p$C1%/%u?2058).

----------

Run the crackme again and this break in the
second call to the vbaStrCmp:

00404AF4   .  52            PUSH EDX
00404AF5   .  47            INC EDI
00404AF6   .  68 14284000   PUSH CrackMe_.00402814                         ;  UNICODE "dP6@tc7i2wnc:v89"
00404AFB   .  F7DF          NEG EDI
00404AFD   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]    ;  MSVBVM60.__vbaStrCmp

This check if the (login = dP6@tc7i2wnc:v89).

----------

If you enter the correct login and serial,
it show a dialog getting the name of the cracker to show
this in the status label in the main dialog.


Greets to:
----------

ScR1pT_, Ank83, Kerberos, KLiZMA, R.E.M, 
CracksLatinos, and all members in crackmes.de