// ================================== //
//    Solution for LaBBa CrackMe      //
// ================================== //

Programming Language:    C\C++
Compiler:                Microsoft Visual C++ 5.0
Platform:                Win32
Difficulty level         3
Tools:                   OllyDbg v1.10
Cracker:                 @steri][


    Hello. Herein tutorial I will tell about research
the LaBBa CrackMe. CrackMe very interesting - in it entered
a code is used as a jump address. Let us give a glance on 
next fragment of code

Listing  1
==========

00401B00   > 55             PUSH EBP
00401B01   . 8BEC           MOV EBP,ESP
00401B03   . 6A FF          PUSH -1
00401B05   . 68 99364000    PUSH CrackMe.00403699                    ;  SE handler installation
00401B0A   . 64:A1 00000000 MOV EAX,DWORD PTR FS:[0]
00401B10   . 50             PUSH EAX
00401B11   . 64:8925 000000>MOV DWORD PTR FS:[0],ESP
00401B18   . 83EC 44        SUB ESP,44
00401B1B   . 53             PUSH EBX
00401B1C   . 56             PUSH ESI
00401B1D   . 57             PUSH EDI
00401B1E   . 8D7D B0        LEA EDI,DWORD PTR SS:[EBP-50]
00401B21   . B9 11000000    MOV ECX,11
00401B26   . B8 CCCCCCCC    MOV EAX,CCCCCCCC
00401B2B   . F3:AB          REP STOS DWORD PTR ES:[EDI]
00401B2D   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401B34   . 8D4D 08        LEA ECX,DWORD PTR SS:[EBP+8]
00401B37   . E8 C6040000    CALL <JMP.&MFC42D.#880>
00401B3C   . 8BF4           MOV ESI,ESP
00401B3E   . 50             PUSH EAX                                  
00401B3F   . FF15 A4764100  CALL DWORD PTR DS:[<&MSVCRTD.atoi>]      ; convert of the code into a binary format 
00401B45   . 83C4 04        ADD ESP,4                                  
00401B48   . 3BF4           CMP ESI,ESP                              
00401B4A   . E8 2B050000    CALL <JMP.&MSVCRTD._chkesp>              
00401B4F   . 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX            ; save a code in a variable to the address SS:[EBP-10]
00401B52   . FF65 F0        JMP DWORD PTR SS:[EBP-10]                ; and we transfer control to address which we entered...
00401B55   . C745 F0 000000>MOV DWORD PTR SS:[EBP-10],0              
00401B5C   . C745 FC FFFFFF>MOV DWORD PTR SS:[EBP-4], -1
00401B63   . 8D4D 08        LEA ECX,DWORD PTR SS:[EBP+8]
00401B66   . E8 91040000    CALL <JMP.&MFC42D.#684>
00401B6B   . 8B4D F4        MOV ECX,DWORD PTR SS:[EBP-C]
00401B6E   . 64:890D 000000>MOV DWORD PTR FS:[0],ECX
00401B75   . 5F             POP EDI
00401B76   . 5E             POP ESI
00401B77   . 5B             POP EBX
00401B78   . 83C4 50        ADD ESP,50
00401B7B   . 3BEC           CMP EBP,ESP
00401B7D   . E8 F8040000    CALL <JMP.&MSVCRTD._chkesp>
00401B82   . 8BE5           MOV ESP,EBP
00401B84   . 5D             POP EBP
00401B85   . C3             RETN

    If a wrong address is entered, calling exception handler,
which will show out the "Sorry, Wrong Serial!". Our task consists of that
what to find such fragment of code which would show out the report, something the type
"Correct Serial!". We will open in OllyDbg option of All referenced text strings

 strings referenced in CrackMe:.text

00401558   PUSH CrackMe.004151CC                     ASCII "Sorry, Wrong Serial!"
00401B52   JMP DWORD PTR SS:[EBP-10]                 (Initial CPU selection)
00402318   PUSH 10000                                UNICODE "=::=::\"
004023C3   PUSH CrackMe.004166D4                     ASCII "appmodul.cpp"
004027B3   PUSH CrackMe.004151CC                     ASCII "Sorry, Wrong Serial!"


    How we see, there is only the report at the failures of input of serial code. This
means that good report either in crypted, or is formed entrance of implementation of the program. 
That, we will then analyse a code. Going through code it is possible to notice such lines

Listing  2
==========

00401700  /> 55             PUSH EBP
00401701  |. 8BEC           MOV EBP,ESP
00401703  |. 83EC 58        SUB ESP,58
00401706  |. 53             PUSH EBX
00401707  |. 56             PUSH ESI
00401708  |. 57             PUSH EDI
00401709  |. 51             PUSH ESX
0040170A  |. 8D7D A8        LEA EDI,DWORD PTR SS:[EBP-58]
0040170D  |. B9 16000000    MOV ECX,16
00401712  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
00401717  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
00401719  |. 59             POP ESX
0040171A  |. 894D FC        MOV DWORD PTR SS:[EBP-4],ECX
0040171D  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401720  |. 50             PUSH EAX
00401721  |. 8B4D FC        MOV ECX,DWORD PTR SS:[EBP-4]
00401724  |. E8 BB080000    CALL <JMP.&MFC42D.#1857>
00401729  |. 33C9           XOR ECX,ECX
0040172B  |. 85C9           TEST ECX,ECX
0040172D  |. 0F84 80000000  JE CrackMe.004017B3
00401733  |. C645 ES 8B     MOV BYTE PTR SS:[EBP-14],8B
00401737  |. C645 ED A1     MOV BYTE PTR SS:[EBP-13],0A1
0040173B  |. C645 IT A7     MOV BYTE PTR SS:[EBP-12],0A7
0040173F  |. C645 EF 52     MOV BYTE PTR SS:[EBP-11],52
00401743  |. C645 F0 78     MOV BYTE PTR SS:[EBP-10],78
00401747  |. C645 F1 A1     MOV BYTE PTR SS:[EBP-F],0A1
0040174B  |. C645 F2 A7     MOV BYTE PTR SS:[EBP-E],0A7
0040174F  |. C645 F3 A0     MOV BYTE PTR SS:[EBP-D],0A0
00401753  |. C645 F4 96     MOV BYTE PTR SS:[EBP-C],96
00401757  |. C645 F5 52     MOV BYTE PTR SS:[EBP-B],52
0040175B  |. C645 F6 9B     MOV BYTE PTR SS:[EBP-A],9B
0040175F  |. C645 F7 A6     MOV BYTE PTR SS:[EBP-9],0A6
00401763  |. C645 F8 53     MOV BYTE PTR SS:[EBP-8],53
00401767  |. C645 F9 53     MOV BYTE PTR SS:[EBP-7],53
0040176B  |. C645 FA 53     MOV BYTE PTR SS:[EBP-6],53
0040176F  |. C645 FB 00     MOV BYTE PTR SS:[EBP-5],0
00401773  |. C745 E8 000000>MOV DWORD PTR SS:[EBP-18],0
0040177A  |. EB 09          JMP SHORT CrackMe.00401785
0040177C  |> 8B55 E8        /MOV EDX,DWORD PTR SS:[EBP-18]           ; cycle which forms the good report :))))
0040177F  |. 83C2 01        |ADD EDX,1
00401782  |. 8955 E8        |MOV DWORD PTR SS:[EBP-18],EDX
00401785  |> 837D E8 0F      CMP DWORD PTR SS:[EBP-18],0F
00401789  |. 7D 14          |JGE SHORT CrackMe.0040179F
0040178B  |. 8B45 E8        |MOV EAX,DWORD PTR SS:[EBP-18]
0040178E  |. 0FBE4C05 ES    |MOVSX ECX,BYTE PTR SS:[EBP+EAX-14]
00401793  |. 83E9 32        |SUB ECX,32
00401796  |. 8B55 E8        |MOV EDX,DWORD PTR SS:[EBP-18]
00401799  |. 884C15 ES      |MOV BYTE PTR SS:[EBP+EDX-14],CL
0040179D  |.^EB DD          \JMP SHORT CrackMe.0040177C
0040179F  |> 8D45 ES        LEA EAX,DWORD PTR SS:[EBP-14]
004017A2  |. 50             PUSH EAX
004017A3  |. B9 B8684100    MOV ECX,CrackMe.004168B8
004017A8  |. E8 CDF9FFFF    CALL <JMP.&MFC42D.#736>
004017AD  |. FF25 A8664100  JMP DWORD PTR DS:[4166A8]                ;  CrackMe.00401B55
004017B3  |> 5F             POP EDI
004017B4  |. 5E             POP ESI
004017B5  |. 5B             POP EBX
004017B6  |. 83C4 58        ADD ESP,58
004017B9  |. 3BEC           CMP EBP,ESP
004017BB  |. E8 BA080000    CALL <JMP.&MSVCRTD._chkesp>
004017C0  |. 8BE5           MOV ESP,EBP
004017C2  |. 5D             POP EBP
004017C3  \. C2 0400        RETN 4

     Large interest is been of by the JMP DWORD PTR DS:[4166A8]. 
It transfers control on address, which lies on address 4166A8.
We will check, what address lies on address 4166A8. It is address
00401B55, that is, address command following after the 
JMP DWORD PTR SS:[EBP-10] listing 1 !!!!!!!!  It means that it is needed to 
transfer control in procedure resulted in listing 2, only remained to know 
on what address.
    It is clear, that to pass, the management on beginning of procedure is senseless,
how commands

Listing 3
=========

00401729  |. 33C9           XOR ECX,ECX
0040172B  |. 85C9           TEST ECX,ECX
0040172D  |. 0F84 80000000  JE CrackMe.004017B3

    the management will be passed on a command after the JMP DWORD PTR DS:[4166A8]
and we will see no good report. Let us analyse lines which are placed after the 
lines of listing 3, that is lines, which begin on address 401733. We see that 
they write down, some bytes in local variables. And a cycle which follows further 
takes each of them and takes away from it 32h. This looks not like what other, 
as on decoding of good report !!! :)))))). Executing a code fragment to 
address 401733 we will see that these bytes there is the report of "You Found it !!!".
Such, by appearance if to enter number 4200243 (heximal 401733), the program will 
print good report. Well here and all.


Bye!