D:\Documents and Settings\MACH4\My Documents\InstantDemo\Projects\serialme2-Sol_1_MACH4.swf
Build successfully completed
Created at: Wed Apr 09 02:03:59 2008
Flash player required: v6.0 or above
Size: 706 KB
Total frames in main movie: 6540
Playback frame rate: 20
Approximate playback time: 327 seconds

Annotated text transcript:

Hi all, I'm MACH4, Welcome to my first video tutorial

To navigate, use the "Arrows" at the bottom of these text bubbles.

When I downloaded this crackme, the antivirus kicked in. I use Avast which is normally very good, but just to be safe we will proceed with caution.

Lets start by opening the instructions!
Ok, Some button to enable,
Find the serial
Write a tuto.

Because of the av warning. Before running it,  lets open in Reflector to see if there is any bad code! This way we don't actually execute the app.
 Good, nothing obfusicated!

Form1 Load is the most likely place where bad code would be added. As you can see, this is clean and simple
Nothing pointing to anything nasty here
And these buttons look like they are just adding numbers to a textbox. Ie. like a calculator. Concatinating any string already there with the button number you have just pressed.
Here is a  button named differently than the rest, lets take a look
This looks like its comparing with a hard coded number.

It seems that my av was crying wolf

Enough delay lets run it
The validate button is disabled
And the Clear button works but leaves a residual "1"

Lets enable this Button and check that hard coded number we saw! 
Form1 Load
We need to change Enabled FALSE to Enabled TRUE
This is the push before the call
0 changed to 1
Our patched file
Enabled
Ok, so the buttons simply create a decimal number in the textBox
Lets find out what number it wants!
We need to convert this hex number to decimal. There is several ways to do this!
 we are going to use the CLng Function.
We need a TextBox for the result!
So it seems that this is the number we need to enter to be registered
But the program inserts "1" in front of our entered number so we can never enter the correct number, and the "Clear" button always loads "1"
We need to change it!
This instruction was in Form1 Load 

We also need to do exactly the same for the "Clear" button handler,
But have removed it from the video to keep the file size down!
Ha!
Registered!

Hope you found this interesting
I could only test this on one computer!
I hope I didn't miss anything!

Greetz to all, and Crackmes.de for supporting our hobby

MACH4
