cyclops's cyclops crackme 5.0

Tools : IDA 4.8


cyclops's crackme 3 was rejected. I think this one also must be rejected.
cyclops, please check your crackme for running on other comp, than your own.
And what a reason publish debug version? 


For finding valid mfc42d.dll and msvrctd.dll I wasted about half hour,
mfc42d found in good old win98se, and for cracking less 1 minute.


BPX 0040116F, press any key and land here:

.text:0040116F                 push    eax             ; -> "CrAcKiNg Is CoOl"
.text:00401170                 mov     ecx, [ebp+var_4]
.text:00401173                 add     ecx, 0C0h
.text:00401179                 push    ecx             ; our input
.text:0040117A                 call    ds:strstr
.text:00401180                 add     esp, 8
.text:00401183                 cmp     esi, esp
.text:00401185                 call    _chkesp
.text:0040118A                 test    eax, eax
.text:0040118C                 jz      short loc_4011D6
.text:0040118E                 push    0
.text:00401190                 push    offset aCracked ; "Cracked"
.text:00401195                 push    offset aCrackedSendMeS ; "Cracked\nSend me solution to cyclops@hac"...



Enter "CrAcKiNg Is CoOl" and crackme solved.


Level of crackme is 0/10. Main problem is run them.


//NoRG