Solution to KeyWizard 2 of DisasmDisease by deurus
--------------------------------------------------

TOOLS
Dis#
ILDasm

-------------------------------------------------------------------
With Dis# obtain the interesting code. I go to resume the exentials
-------------------------------------------------------------------

				using System.Security.Cryptography;	//Cryptography is used to encrypt, sure.

        static Form1()
        {
            Form1.__ENCList = new List<WeakReference>();
            byte[] bArr = new byte[] { 100, 86, 34, 53, 11, 224, 145, 123, 237, 213, 12, 124, 45, 65, 71, 127, 135, 165, 234, 164, 127, 234, 231, 211, 10, 9, 114, 234, 44, 63, 75, 12 };
            Form1.Salt = bArr;
        }
				...
        private void Button1_Click(object sender, EventArgs e)
        {
            bool flag = TextBox1.TextLength < 6;																			//The Name must have 6 chars
            if (flag)
            {
                MyProject.Forms.Form2.ShowDialog();																		//Nag of name chars
            }
            else
            {
                flag = TextBox1.TextLength > 5;																				//If the name have more than 5 chars continue
                if (flag)
                {
                    wstr = Form1.Encrypt(TextBox1.Text, TextBox1.Text);								//Use the method Encrypt(NAME,NAME) and save in var wstr
                    flag = Operators.CompareString(wstr, TextBox2.Text, false) == 0;	//Compare wstr with our password
                    if (flag)
                    {
                        MyProject.Forms.Form4.ShowDialog();														//Bad boy
                    }
                    else
                    {
                        flag = Operators.CompareString(wstr, sstr, false) != 0;
                        if (flag)
                            MyProject.Forms.Form3.ShowDialog();											 //Good boy
                    }
                }
            }
        }
				...
        internal static string Encrypt(string Data, string Password)								//wiht the Encrypt method we have a problem, but we know that is same this: Encrypt(string,string)
        {
            // decompiler error
        }
--------------------------------------------------
We need to obtain the encrypt method, go to ILDASM
--------------------------------------------------

.method assembly static string  Encrypt(string Data,
                                        string Password) cil managed
{
  // Code size       183 (0xb7)
  .maxstack  4
  .locals init (string V_0,
           class [mscorlib]System.Security.Cryptography.Rijndael V_1,
           class [mscorlib]System.Security.Cryptography.CryptoStream V_2,
           class [mscorlib]System.IO.MemoryStream V_3,
           class [mscorlib]System.Security.Cryptography.Rfc2898DeriveBytes V_4,
           class [mscorlib]System.Exception V_5)
  IL_0000:  nop
  IL_0001:  nop
  .try
  {
    IL_0002:  ldarg.1
    IL_0003:  ldsfld     uint8[] KeyWizard.Form1::Salt
    IL_0008:  newobj     instance void [mscorlib]System.Security.Cryptography.Rfc2898DeriveBytes::.ctor(string,														//Rfc2898DeriveBytes(pass,salt) function
                                                                                                        uint8[])
    IL_000d:  stloc.s    V_4
    IL_000f:  call       class [mscorlib]System.Security.Cryptography.Rijndael [mscorlib]System.Security.Cryptography.Rijndael::Create()
    IL_0014:  stloc.1
    IL_0015:  ldloc.1
    IL_0016:  ldloc.s    V_4
    IL_0018:  ldc.i4.s   32
    IL_001a:  callvirt   instance uint8[] [mscorlib]System.Security.Cryptography.Rfc2898DeriveBytes::GetBytes(int32)
    IL_001f:  callvirt   instance void [mscorlib]System.Security.Cryptography.SymmetricAlgorithm::set_Key(uint8[])												//rijndael.Key = 32 bytes
    IL_0024:  nop
    IL_0025:  ldloc.1
    IL_0026:  ldloc.s    V_4
    IL_0028:  ldc.i4.s   16
    IL_002a:  callvirt   instance uint8[] [mscorlib]System.Security.Cryptography.Rfc2898DeriveBytes::GetBytes(int32)
    IL_002f:  callvirt   instance void [mscorlib]System.Security.Cryptography.SymmetricAlgorithm::set_IV(uint8[])													//rijndael.IV = 16 bytes
    IL_0034:  nop
    IL_0035:  newobj     instance void [mscorlib]System.IO.MemoryStream::.ctor()
    IL_003a:  stloc.3
    IL_003b:  ldloc.3
    IL_003c:  ldloc.1
    IL_003d:  callvirt   instance class [mscorlib]System.Security.Cryptography.ICryptoTransform [mscorlib]System.Security.Cryptography.SymmetricAlgorithm::CreateEncryptor()
    IL_0042:  ldc.i4.1
    IL_0043:  newobj     instance void [mscorlib]System.Security.Cryptography.CryptoStream::.ctor(class [mscorlib]System.IO.Stream,
                                                                                                  class [mscorlib]System.Security.Cryptography.ICryptoTransform,
                                                                                                  valuetype [mscorlib]System.Security.Cryptography.CryptoStreamMode)
    IL_0048:  stloc.2
    IL_0049:  ldloc.2
    IL_004a:  call       class [mscorlib]System.Text.Encoding [mscorlib]System.Text.Encoding::get_Default()
    IL_004f:  ldarg.0
    IL_0050:  callvirt   instance uint8[] [mscorlib]System.Text.Encoding::GetBytes(string)
    IL_0055:  ldc.i4.0
    IL_0056:  ldarg.0
    IL_0057:  callvirt   instance int32 [mscorlib]System.String::get_Length()
    IL_005c:  callvirt   instance void [mscorlib]System.Security.Cryptography.CryptoStream::Write(uint8[],
                                                                                                  int32,
                                                                                                  int32)
    IL_0061:  nop
    IL_0062:  ldloc.2
    IL_0063:  callvirt   instance void [mscorlib]System.IO.Stream::Close()
    IL_0068:  nop
    IL_0069:  ldloc.3
    IL_006a:  callvirt   instance void [mscorlib]System.IO.Stream::Close()
    IL_006f:  nop
    IL_0070:  ldloc.3
    IL_0071:  callvirt   instance uint8[] [mscorlib]System.IO.MemoryStream::ToArray()
    IL_0076:  call       string [mscorlib]System.Convert::ToBase64String(uint8[])																													//Convert the hash to base64
    IL_007b:  stloc.0
    IL_007c:  leave.s    IL_00b5
    IL_007e:  leave.s    IL_00b4
  }  // end .try
		...
} // end of method Form1::Encrypt


Ok, is clear that Encrypt() uses Rfc2898DeriveBytes, googling we found a basic scheme of this method:

						Dim Salt = New Byte() { 100, 86, 34, 53, 11, 224, 145, 123, 237, 213, 12, 124, 45, 65, 71, 127, 135, 165, 234, 164, 127, 234, 231, 211, 10, 9, 114, 234, 44, 63, 75, 12 } 'Found with DIS#
            Dim bytes As New Rfc2898DeriveBytes(Password, Salt)
            Dim rijndael As Rijndael = rijndael.Create
            rijndael.Key = bytes.GetBytes(&H20)
            rijndael.IV = bytes.GetBytes(&H10)
            Dim stream02 As New MemoryStream
            Dim stream01 As New CryptoStream(stream02, rijndael.CreateEncryptor, CryptoStreamMode.Write)
            stream.Write(Encoding.Default.GetBytes(Data), 0, Data.Length)
            stream01.Close()
            stream02.Close()
            OURPASS = Convert.ToBase64String(stream2.ToArray)

------------
The algoritm
------------

Take our Name
Encrypt the Name with Rfc2898DeriveBytes()
Convert the hash to base64
Compare with the input password

Enjoy!!