SacredCrackMe 5.0

Solution by : Contritus
Date	    : 26/04/2005

This is my first foray into x86 ASM.  A long time ago I used to crack disk based protections in ARM on the 
RISC OS platform.  I'm slowly getting into x86, though IMHO it's not as elegant as the RISC set on 
ARM processors ;)

First off, this crackme was written in TurboPascal which seems to create a very easy to follow disassembly.

Fire up IDA and load the crackme.  After the analysis has finished you can look through the code.

It's assembled very much as it would have been written with arguments being pushed onto the stack before
"Write" and "Read" calls.  It should be self explanetory what is going on there, IDA shows you
the calls and the parameter order.

If you go down through the disassembly, you will get to this part:

		mov	di, offset unk_2490
		push	ds
		push	di
		mov	di, offset aUsername ; "Username: "
		push	ds
		push	di
		xor	ax, ax
		push	ax
		call	@Write$qm4Textm6String4Word ; Write(var	f; s: String; width: Word)
		call	@Write$qm4Text	; Write(var f: Text)
		call	@__IOCheck$qv	; Exit if error
		mov	di, offset unk_2390
		push	ds
		push	di
		mov	di, offset unk_20C4
		push	ds
		push	di
		mov	ax, 0FFh
		push	ax
		call	@Read$qm4Textm6String4Word ; Read(var f; var s:	String;	width: Word)
		call	@ReadLn$qm4Text	; ReadLn(var f:	Text)
		call	@__IOCheck$qv	; Exit if error


First the prompt "Username: " is written to the screen with a Write call.  Then the response is read using
a Read call.  You can see that the username is stored into offset 20C4.

Next, the funny business starts... ;)

		mov	di, offset aSorryWrong ; "Sorry, wrong!"
		push	ds
		push	di
		mov	di, offset byte_21C4
		push	ds
		push	di
		mov	ax, 0FFh
		push	ax
		call	@$basg$qm6Stringt14Byte	; Store	string
		lea	di, [bp+var_100]
		push	ss
		push	di
		mov	di, offset unk_20C4
		push	ds
		push	di
		call	@$basg$qm6Stringt1 ; Load string
		mov	di, offset byte_21C4
		push	ds
		push	di
		call	@Concat$qm6Stringt1 ; Concat(dst, src: String):	String
		mov	di, offset byte_21C4
		push	ds
		push	di
		mov	ax, 0FFh
		push	ax
		call	@$basg$qm6Stringt14Byte	; Store	string


This code joins the name you entered to the string "Sorry, Wrong!".  So if you were to enter "Clueless" as your name,
it would now be stored as "CluelessSorry, wrong!".

The program calculates a hash based on the new string above.  First the hash is seeded with 15D as the starting value.
Then each character in the above sting is converted to upper case and the ascii value added to the hash word.  For each 
iteration 381h is added to the hash value.

This part seeds the hash and checks that you've entered a username that is greater than 1 character long.


		mov	word_20BE, 15Dh
		mov	word_20C0, 0
		mov	al, byte_21C4
		xor	ah, ah
		mov	[bp+var_2], ax
		mov	ax, 1
		cmp	ax, [bp+var_2]
		jg	short loc_2A6
		mov	word_20BC, ax
		jmp	short loc_25D


This little routine works through each character in the string then adds it to the hash value and adds 381 for each iteration.

loc_259:				; CODE XREF: PROGRAM+2A2j
		inc	word_20BC

loc_25D:				; CODE XREF: PROGRAM+255j
		mov	di, word_20BC
		mov	al, [di+3C4h]
		mov	byte_20C2, al
		mov	al, byte_20C2
		push	ax
		call	@UpCase$q4Char	; UpCase(ch: Char): Char{AL}
		mov	byte_20C2, al
		mov	al, byte_20C2
		xor	ah, ah
		xor	dx, dx
		add	ax, word_20BE
		adc	dx, word_20C0
		mov	word_20BE, ax
		mov	word_20C0, dx
		mov	ax, word_20BE
		mov	dx, word_20C0
		add	ax, 381h
		adc	dx, 0
		mov	word_20BE, ax
		mov	word_20C0, dx
		mov	ax, word_20BC
		cmp	ax, [bp+var_2]
		jnz	short loc_259

Once the hash (serial) has been calculated and stored in offset 20BE, the program prompts the user to enter the serial:

loc_2A6:				; CODE XREF: PROGRAM+250j
		mov	di, offset unk_2490
		push	ds
		push	di
		mov	di, offset aSerial ; "Serial: "
		push	ds
		push	di
		xor	ax, ax
		push	ax
		call	@Write$qm4Textm6String4Word ; Write(var	f; s: String; width: Word)
		call	@Write$qm4Text	; Write(var f: Text)
		call	@__IOCheck$qv	; Exit if error
		mov	di, offset unk_2390
		push	ds
		push	di
		call	@Read$qm4Text7Longint ;	Read(var f; var	v: Longint{DX:AX})
		mov	word_22C4, ax
		call	@ReadLn$qm4Text	; ReadLn(var f:	Text)
		call	@__IOCheck$qv	; Exit if error

The long integer entered is saved in 22C4.  Now the value is loaded back to ax, converted to a word and compared to 
the calculated serial:

		mov	ax, word_22C4
		cwd
		cmp	dx, word_20C0
		jnz	short loc_2E9
		cmp	ax, word_20BE
		jz	short loc_307


If the serial matches, the program jumps to offset 307, otherwise it falls into this routine:

loc_2E9:				; CODE XREF: PROGRAM+2DFj
		mov	di, offset unk_2490
		push	ds
		push	di
		mov	di, offset aThatIsWrong	; "That	is wrong!"
		push	ds
		push	di
		xor	ax, ax
		push	ax
		call	@Write$qm4Textm6String4Word ; Write(var	f; s: String; width: Word)
		call	@WriteLn$qm4Text ; WriteLn(var f: Text)
		call	@__IOCheck$qv	; Exit if error
		jmp	short loc_323

Here is offset 307, which tells you that you're a clever boy, hurrah! :)

loc_307:				; CODE XREF: PROGRAM+2E5j
		mov	di, offset unk_2490
		push	ds
		push	di
		mov	di, offset aCorrect ; "Correct!"
		push	ds
		push	di
		xor	ax, ax
		push	ax
		call	@Write$qm4Textm6String4Word ; Write(var	f; s: String; width: Word)
		call	@WriteLn$qm4Text ; WriteLn(var f: Text)
		call	@__IOCheck$qv	; Exit if error

Finally this last bit quits the program.

loc_323:				; CODE XREF: PROGRAM+303j
		mov	sp, bp
		pop	bp
		xor	ax, ax
		call	far ptr	@Halt$q4Word ; Halt(Word)



Now the keygen.  I've done this in VBA because I already had a copy of MS Access running.  Also it makes the code
clear to read (hopefully!).  NB The code is written for clarity rather than efficiency!

Sub ShowMeTheSerial()

Dim strName as String
Dim strUserNameLabel As String
Dim strSerial As String
Dim strSorryLabel As String
Dim n As Long, lngHash As Long

strUserNameLabel = "Enter your name"
strSorryLabel = "Sorry, wrong!"

strName = InputBox(strUserNameLabel)
strName = strName & strSorryLabel

If Len(strName) < 2 Then
    MsgBox "The name entered is not long enough!"
    Exit Sub
End If

lngHash = &H15D

For n = 1 To Len(strName)
    lngHash = lngHash + Asc(UCase(Mid(strName, n, 1))) ' convert each letter into uppercase, then sum their ascii codes
    lngHash = lngHash + &H381 ' add 381h for each iteration
Next

MsgBox "The serial is: " & lngHash

End Sub


One last thing... Because the code is 16 bit, you can't use IDA to trace through it.  I found DEB16FW to be useful for
this purpose.

That's all for now.  Enjoy, thanks go to SacredLamat!