Hello all! 

--------------------------Checking:

1- Get a number SVN lower than 10000 from some serial number of our harddisk.
2- Get a number TIME up to 16bit from some numbers relative to the date/time.
3- Encrypts with a tiny RSA the input:

Got a little headache because I didn't notice that this code is a modular exponientiation:

for(int i=0x13B0ACA5; i>0; i>>1)
{
		if(i&1!=0)
		{
			a = a*g % 0xFFFFFFFD;
		}
		
		g = g*g % 0xFFFFFFFD;
}

It's easy to understand why. Instead of multiplying the number itself 0x13B0ACA5 times, you do it with a loop as long as the position of the msb of the exponent.
So each positive bit means you have to multiply the acumulator a by g^[2^(position of the current bit)].

Note: at first I had a headache with this point of view: well, g, the input, is the generator of a subgroup of the multiplicative group FFFFFFFD, and it looks that a is the product of some elements chosen by always the same way. And what? Lol! I was becoming crazy complicating it.

At this point I've to say thanks to Dcoder, Numernia and andrewl.us who must have thought I'm retarded since this it's just RSA and I've made a RSA crackme some time ago xD


4- Rshift 3 bits the resulting cipher
5- Splits the result into two decimal integers: one is the 4 right-most digits, and the other the left digits. this way: [ xxxxxyyyy ].

This part also gave me a headache. The code after the modular exponientiation (translated from asm) was cheking:

- SVN == c - (c*0xD1B71759>>0x2D)*0x2710 % 2^32
- ((0xC22E4507 * TIME) >> 0x2D) == (c*0xD1B71759>>0x2D)    OR    ((0xC22E4507 * DWORD_TIME) >> 0x2D)-1 == (c*0xD1B71759>>0x2D)

Well all just means what I eplained above, but the compilators' optimization obfuscates it (notice that 0x2710 = 10000)

Thanks to DCoder at this point

6- Checks that the xxxxx is the SVN number.
7- Checks that the yyyy is the TIME number.


--------------------------Keygenning:

We get the RSA cipher this way:

c = (xxxxx * 10000 + yyyy)
 
We factorize the modulus and get the inverse of e=13B0ACA5, so d = 13

serial = c^13 mod 0xFFFFFFFD



