Solution of [simkey by theone] By Cyclops
----------------------------------------------

Toolz : Olly,IA32 FPU instruction SET :D

Okie,
Load the cme into olly and search for all referenced string.
we have a "Please enter your name:" at 00401432.
Go ther and set a BP.

Now run the cme.
it breaks at 00401432.

Step thrgh the code.

First it reads the name.
Then it reads the serial number.

00401480     .  DD45 B0            FLD QWORD PTR SS:[EBP-50]	; Convert to float
00401483     .  DD05 40004400      FLD QWORD PTR DS:[440040]	; Fixed value=300.00
00401489     .  DAE9               FUCOMPP			; Compare serial & 300.00
0040148B     .  DFE0               FSTSW AX			; Copy F_flags to AX
0040148D     .  9E                 SAHF				; Copy AH to EFLAGS
0040148E     .  77 02              JA SHORT 00401492		; serial<300?Badboy
00401490     .  EB 60              JMP SHORT 004014F2		; Jump to checkin routine

Then it converts the serial number into floating point number.
Then it reads a fixed value 300.00 from DS:[440040].
Then it compares the our serial and the 300.00 (FUCOMPP)

The floating point status word is copied to AX register.
The EFLAGS are loaded with the contents of AH Register.
Then it checks whether 300>serial. 

If the serial is less than 300 it jumps to bad boy msg.

Serial checking routine.

004014FF     .  E8 DC0D0100        CALL 004122E0			;t=iLen=Strlen(name)
00401504     .  8945 C4            MOV DWORD PTR SS:[EBP-3C],EAX
00401507     .  8B45 C4            MOV EAX,DWORD PTR SS:[EBP-3C]
0040150A     .  35 38010000        XOR EAX,138				;t=t^0x138
0040150F     .  0FAF45 C4          IMUL EAX,DWORD PTR SS:[EBP-3C]	;t=t*iLen;
00401513     .  8945 C0            MOV DWORD PTR SS:[EBP-40],EAX
00401516     .  8B45 C4            MOV EAX,DWORD PTR SS:[EBP-3C]
00401519     .  0345 C0            ADD EAX,DWORD PTR SS:[EBP-40]	;t=t+iLen;
0040151C     .  8945 BC            MOV DWORD PTR SS:[EBP-44],EAX
0040151F     .  DB45 BC            FILD DWORD PTR SS:[EBP-44]		;Load to ST(0)
00401522     .  DD45 B0            FLD QWORD PTR SS:[EBP-50]		;Load to ST(0)
00401525     .  D9C9               FXCH ST(1)				:exchange ST(0),ST(1) 
00401527     .  DAE9               FUCOMPP				;Compare ST0 nd ST1
00401529     .  DFE0               FSTSW AX				;Copy F_flags to AX
0040152B     .  9E                 SAHF					;Copy AH to EFLAGS
0040152C     .  7A 02              JPE SHORT 00401530
0040152E     .  74 02              JE SHORT 00401532			;GooD_BoY :D


Serial generation routine only uses length of the name.

	iLen = strlen(szName);
	Serial = iLen;
	Serial ^= 0x138;
	Serial *= iLen;
	Serial += iLen;

Then the inputted serial and the computed serial is compared, nd jumped accordingly.

The keygen routine is very simple.
Only protection is the floating point manipulations.
-------------------------------------------------------------------------------------------------

Regards,
	Cyclo
	-Mera Bharath Mahan
