---------------------------------------
[3vil_d KeygenMe 1] Little tutorial
---------------------------------------


* Index *

1. Introduction
2. Tools
3. Understand the code
4. Find the hidden message (bruteforce)
5. Keygenning
6. Conclusion



* 1. Introduction *

I decided to write this little tutorial in order to make some interest about this crackme, which is in my opinion quite useful for 2 kind of reversers.
It is good for intermediate users that would like to grow up their skill about keygenning not so complicated algos.
It is also good for reverser that have no clue idea on how to keygen a simple hash or never made a bruteforce before.
Actually there are not many young reverse engineers at least around Italy, and i hope this one will help to make interest in this RE world that i love.


* 2. Tools *

Well, of course any crackme have multiple solutions.
This time also a little coding is needed for both brute and keygen the target.
I chosen to use masm32 x86 compiler with WinAsm gui for keygen and bruteforce dll. 
Why write it in ASM? Simply because to solve it i ripped some portions of useful code directly from original file. I needed this for bruteforce using the same procedure of crackme. Also for keygen i used a ripped procedure to generate most part of message.
I also used VB6 for the bruteforcer gui.
I used OllyDBG 1.10 to debug code.

* 3. Understand the code *

ok, let's fire up Olly and once you are at EP, it's obviously not a VS code but a gcc compilation, LCC codeblocks or so on. This means that analisys of code should be not so hard to do.

As you can see, the crackme ask for name, then serial and say "bad key" message in case you put a wrong key.

Looking at the referenced strings it's easy to break on the correct place for start to analyze. 


The main procedure is this one:

0040142E  /$ 55             PUSH EBP
0040142F  |. 89E5           MOV EBP,ESP
00401431  |. 83E4 F0        AND ESP,FFFFFFF0

Notice that the scanf call for serial number have "%llu" format, and this means that our serial is probably very long and in fact has to be read as a 64bit QWORD.

After 2 scanf calls, that read both name and serial, the most interesting part of code starts:

The following procedure is called first:

*code
00401334  /$ 55             PUSH EBP
00401335  |. 89E5           MOV EBP,ESP
00401337  |. 83EC 48        SUB ESP,48
...
...
0040142C  |. C9             LEAVE
0040142D  \. C3             RETN


*stack frame
0022FF20   0022FF43  ASCII "EvOlUtIo"
0022FF24   06A11E3D
0022FF28   00001234

As you can see there are 3 parameters passed to this function:
- Name pointer
- first DWORD inserted for serial (number not string pointer)
- second dword inserted for serial (number not string pointer)

When this procedure ends the registers EAX and EDX are populated by 2 DWORDS that are the most important ones. After we will find that the 2 DWORDS are representing the hidden message (if the data inserted are correct)


The second important procedure starts at 0x00401557 and completes the registration.

Let's look deeper on it.

First of all the procedure stores the EAX and EDX DWORDS for future use:

0040155D  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401560  |. 8945 D0        MOV DWORD PTR SS:[EBP-30],EAX
00401563  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
00401566  |. 8945 D4        MOV DWORD PTR SS:[EBP-2C],EAX

So on the EBP-30 and EBP-2C there are 2 important values.

After that, the code put on EBP-18 and EBP-14 2 fixed DWORDS:

00401569  |. C745 E8 5C4CCB>MOV DWORD PTR SS:[EBP-18],A0CB4C5C
00401570  |. C745 EC 4C5747>MOV DWORD PTR SS:[EBP-14],B347574C

These seems important too :)

Just above there is another call to 0x0040167B, which is the harder one of all crackme.
In fact we'll see this function uses the 2 DWORDS calculated previously and produces other 2 DWORDS, that are further cehcked for serial validity.

*code
0040167B  /$ 55             PUSH EBP
0040167C  |. 89E5           MOV EBP,ESP
0040167E  |. 56             PUSH ESI
...
...
00401A0B  |. 5D             POP EBP
00401A0C  \. C3             RETN

*stack frame
0022FED0   2CAF3224 <-- first calculated dword
0022FED4   35543852 <-- second calculated dword

We will find that this is the procedure to brute to discover the message :)

Now we have in total 4 DWORDS, computated in 2 different procedures.


After a cycle starts and its duration is of 0x10 iterations, and does different things every 8.

004015A7  |> 837D F4 07     /CMP DWORD PTR SS:[EBP-C],7
004015AB  |. 77 21          |JA SHORT CM1-evil.004015CE
004015AD  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
...
...
0040166C  |> FF45 F4        |INC DWORD PTR SS:[EBP-C]
0040166F  |> 837D F4 0F      CMP DWORD PTR SS:[EBP-C],0F
00401673  |.^0F86 2EFFFFFF  \JBE CM1-evil.004015A7

let's follow the flow:

004015AB  |. 77 21          |JA SHORT CM1-evil.004015CE
004015AD  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
004015B0  |. C1E0 03        |SHL EAX,3
004015B3  |. 89C1           |MOV ECX,EAX
004015B5  |. 8B45 D0        |MOV EAX,DWORD PTR SS:[EBP-30]
004015B8  |. 8B55 D4        |MOV EDX,DWORD PTR SS:[EBP-2C]
004015BB  |. 0FADD0         |SHRD EAX,EDX,CL
004015BE  |. D3EA           |SHR EDX,CL
004015C0  |. F6C1 20        |TEST CL,20
004015C3  |. 74 04          |JE SHORT CM1-evil.004015C9
004015C5  |. 89D0           |MOV EAX,EDX
004015C7  |. 31D2           |XOR EDX,EDX
004015C9  |> 8845 F3        |MOV BYTE PTR SS:[EBP-D],AL
004015CC  |. EB 24          |JMP SHORT CM1-evil.004015F2
004015CE  |> 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
004015D1  |. 05 F8FFFF1F    |ADD EAX,1FFFFFF8
004015D6  |. C1E0 03        |SHL EAX,3
004015D9  |. 89C1           |MOV ECX,EAX
004015DB  |. 8B45 D0        |MOV EAX,DWORD PTR SS:[EBP-30]
004015DE  |. 8B55 D4        |MOV EDX,DWORD PTR SS:[EBP-2C]
004015E1  |. 0FADD0         |SHRD EAX,EDX,CL
004015E4  |. D3EA           |SHR EDX,CL
004015E6  |. F6C1 20        |TEST CL,20
004015E9  |. 74 04          |JE SHORT CM1-evil.004015EF

This code semmes difficult but it is not. just retrieve each byte of the first 2 DWORDS and prepare them for checking.

004015EF  |> 8845 F3        |MOV BYTE PTR SS:[EBP-D],AL
004015F2  |> 807D F3 1F     |CMP BYTE PTR SS:[EBP-D],1F <-- minimum value of each byte is 0x20
004015F6  |. 76 06          |JBE SHORT CM1-evil.004015FE
004015F8  |. 807D F3 7A     |CMP BYTE PTR SS:[EBP-D],7A <-- maximum value of each byte is 0x7A
004015FC  |. 76 30          |JBE SHORT CM1-evil.0040162E
004015FE  |> 837D F4 07     |CMP DWORD PTR SS:[EBP-C],7              ; |||
00401602  |. 77 2A          |JA SHORT CM1-evil.0040162E              ; |||
00401604  |. A1 14714000    |MOV EAX,DWORD PTR DS:[407114]           ; |||
00401609  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |||
0040160C  |. E8 2F0C0000    |CALL CM1-evil.00402240                  ; ||\fflush
00401611  |. E8 3A0C0000    |CALL CM1-evil.00402250                  ; ||[getchar
00401616  |. C70424 6D40400>|MOV DWORD PTR SS:[ESP],CM1-evil.0040406>; ||ASCII "bad key "
0040161D  |. E8 160C0000    |CALL CM1-evil.00402238                  ; |\printf
00401622  |. C70424 FFFFFFF>|MOV DWORD PTR SS:[ESP],-1               ; |
00401629  |. E8 6A0C0000    |CALL CM1-evil.00402298                  ; \ExitProcess

As you can see, if the bytes calculated fomr the first procedure are less of 0x20 or greater of 0x7A, the "bad key" message appears and then exits.

THIS MEANS THAT THE BRUTEFORCE CAN BE DONE OF ONLY 0X5A CHARACTERS FOR EACH BYTE, THIS MAKE THE BRUTING MORE AND MORE EASIER. In fact we can cehck just latin letters, points and few more.

If the byte checked is included in 1f-7a inteval, then a second check is done, but this time on the second calculated DWORDS:

0040162E  |> 8B45 E0        |MOV EAX,DWORD PTR SS:[EBP-20]           ; || <-- second calculated dword 1
00401631  |. 8B55 E4        |MOV EDX,DWORD PTR SS:[EBP-1C]           ; || <-- second calculated dword 2 
00401634  |. 89D1           |MOV ECX,EDX                             ; ||
00401636  |. 334D EC        |XOR ECX,DWORD PTR SS:[EBP-14]           ; || <-- fixed value 1
00401639  |. 3345 E8        |XOR EAX,DWORD PTR SS:[EBP-18]           ; || <-- fixed value 2
0040163C  |. 09C8           |OR EAX,ECX                              ; || <-- should return 0 to be correct
0040163E  |. 85C0           |TEST EAX,EAX                            ; ||
00401640  |. 74 18          |JE SHORT CM1-evil.0040165A              ; ||
00401642  |. C70424 6D40400>|MOV DWORD PTR SS:[ESP],CM1-evil.0040406>; ||ASCII "bad key "
00401649  |. E8 EA0B0000    |CALL CM1-evil.00402238                  ; |\printf
0040164E  |. C70424 FFFFFFF>|MOV DWORD PTR SS:[ESP],-1               ; |
00401655  |. E8 3E0C0000    |CALL CM1-evil.00402298                  ; \ExitProcess

This part have most important thing, in fact the code is XORING 2 fixed DWORDS with the second calculated ones. 
But after that are ORING them together and the code expects that this returns 0.
There is only one chance to do so. 
Both XORING values must return 0 to make OR EAX,ECX return 0.
This means that THE PROCEDURE AT 0X004167B MUST RETURN EXACTLY THE FIXED BYTES WE ALREADY SEEN.

that are the following remember?:

00401569  |. C745 E8 5C4CCB>MOV DWORD PTR SS:[EBP-18],A0CB4C5C
00401570  |. C745 EC 4C5747>MOV DWORD PTR SS:[EBP-14],B347574C
 

After this check, a charachter is written to the output console buffer:
00401660  |. 0FB645 F3      |MOVZX EAX,BYTE PTR SS:[EBP-D]           ; |
00401664  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
00401667  |. E8 EC0B0000    |CALL CM1-evil.00402258                  ; \putchar


You'll find very easy the goal, because the char written are exactly the bytes of the first 2 calculated dwords from procedure 0x00401334 

**This means at that procedure we have to get the hidden message as output!!**


So, to have the flow more clear:

Name+serial input --> CALL 0x00401334 --> 2 DWORDS that are the hidden message and are also input for --> CALL 0x004167B --> 2 dwords in output that must be 0xA0CB4C5C and 0xB347574C

Of course there is only one pair of DWORDS (hidden message) that can make 0x004167B return 2 fixed values, and we have to discover them, otherwise the keygen will not possible. Luckily it is.

Ok boys! We have already all informations to make the bruteforce!


* 4. Find the hidden message (bruteforce) *

Well i assume you are smart guys (i'm sure of it ;)) so i will not spend too much words on this section since probably you are already coding your bruteforcer...isn't it? :P

What we know:
The hidden message is 8 bytes long.
The hidden message is composed only of characters from 0x20 and and 0x7A
4 chars of the hidden message are the string "nice"
The hidden message passed to the procedure at 0x004167B must return 0xA0CB4C5C and 0xB347574C in EAX and EDX.

So we have to discover the other 4 bytes of hidden message.
To do so, we can bruteforce by calling 0x004167B passing "nice" as a dword and allcombinations as the second.
If the brute have no success, we can just shift the word "nice" right and retry.
The math is on our side.
The maximum number of possibilities are (0x5A^4)*4 = 262440000
So in the worst case, we have to brute less than 28 bit...very easy!

After bruting it we are very very lucky because we find that "nice" is the first word and so the firt try is good :)
I don't tell what is the second part of the message...you should enjoy to find it, and also you have both my bruteforcer which find it and my keygen that directly show it.

To make the bruteforce dll i chosen to rip whole the procedure at 0x004167B, puth it in a n asm library and exported the function to be easily used by vb app.


* 5. Keygenning *

Since we already know the complete message, and also we know that it is equal to the return values of procedure at 0x00401334, we have to reverse the procedure in order to generate valid keys.

Very well, let's see what's inside.

00401334  /$ 55             PUSH EBP
00401335  |. 89E5           MOV EBP,ESP
00401337  |. 83EC 48        SUB ESP,48
0040133A  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
0040133D  |. 8945 D0        MOV DWORD PTR SS:[EBP-30],EAX
00401340  |. 8B45 10        MOV EAX,DWORD PTR SS:[EBP+10]
00401343  |. 8945 D4        MOV DWORD PTR SS:[EBP-2C],EAX
00401346  |. C745 F0 000000>MOV DWORD PTR SS:[EBP-10],0
0040134D  |. A1 28404000    MOV EAX,DWORD PTR DS:[404028]
00401352  |. 8B15 2C404000  MOV EDX,DWORD PTR DS:[40402C]
00401358  |. 89C1           MOV ECX,EAX
0040135A  |. F7D1           NOT ECX
0040135C  |. 894D E8        MOV DWORD PTR SS:[EBP-18],ECX
0040135F  |. 89D0           MOV EAX,EDX
00401361  |. F7D0           NOT EAX
00401363  |. 8945 EC        MOV DWORD PTR SS:[EBP-14],EAX
00401366  |. C745 E0 000000>MOV DWORD PTR SS:[EBP-20],0
0040136D  |. C745 E4 000000>MOV DWORD PTR SS:[EBP-1C],0
00401374  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0

This part only prepare the stack for use the values

0040137D  |> 8B45 F4        /MOV EAX,DWORD PTR SS:[EBP-C]
00401380  |. 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]
00401383  |. 8D0C02         |LEA ECX,DWORD PTR DS:[EDX+EAX]
00401386  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
00401389  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
0040138C  |. 01D0           |ADD EAX,EDX
0040138E  |. 8A00           |MOV AL,BYTE PTR DS:[EAX]
00401390  |. 0FB6C0         |MOVZX EAX,AL
00401393  |. 01C8           |ADD EAX,ECX
00401395  |. 8945 F0        |MOV DWORD PTR SS:[EBP-10],EAX
00401398  |. FF45 F4        |INC DWORD PTR SS:[EBP-C]
0040139B  |> 837D F4 07      CMP DWORD PTR SS:[EBP-C],7
0040139F  |.^76 DC          \JBE SHORT CM1-evil.0040137D

this cycle just make a sum of all the chars of the message

004013B1  |> 8B45 E8        /MOV EAX,DWORD PTR SS:[EBP-18]
004013B4  |. 8845 DF        |MOV BYTE PTR SS:[EBP-21],AL
004013B7  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
004013BA  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
004013BD  |. 01D0           |ADD EAX,EDX
004013BF  |. 8A00           |MOV AL,BYTE PTR DS:[EAX]
004013C1  |. 88C2           |MOV DL,AL
004013C3  |. 3255 DF        |XOR DL,BYTE PTR SS:[EBP-21]
004013C6  |. 8B45 F0        |MOV EAX,DWORD PTR SS:[EBP-10]
004013C9  |. 31D0           |XOR EAX,EDX
004013CB  |. 8845 DF        |MOV BYTE PTR SS:[EBP-21],AL
004013CE  |. 8B45 E8        |MOV EAX,DWORD PTR SS:[EBP-18]
004013D1  |. 8B55 EC        |MOV EDX,DWORD PTR SS:[EBP-14]
004013D4  |. 0FACD0 08      |SHRD EAX,EDX,8
004013D8  |. C1EA 08        |SHR EDX,8
004013DB  |. 8945 E8        |MOV DWORD PTR SS:[EBP-18],EAX
004013DE  |. 8955 EC        |MOV DWORD PTR SS:[EBP-14],EDX
004013E1  |. 8B45 E0        |MOV EAX,DWORD PTR SS:[EBP-20]
004013E4  |. 8B55 E4        |MOV EDX,DWORD PTR SS:[EBP-1C]
004013E7  |. 0FA4C2 08      |SHLD EDX,EAX,8
004013EB  |. C1E0 08        |SHL EAX,8
004013EE  |. 8945 E0        |MOV DWORD PTR SS:[EBP-20],EAX
004013F1  |. 8955 E4        |MOV DWORD PTR SS:[EBP-1C],EDX
004013F4  |. 0FB645 DF      |MOVZX EAX,BYTE PTR SS:[EBP-21]
004013F8  |. BA 00000000    |MOV EDX,0
004013FD  |. 0145 E0        |ADD DWORD PTR SS:[EBP-20],EAX
00401400  |. 1155 E4        |ADC DWORD PTR SS:[EBP-1C],EDX
00401403  |. FF45 F4        |INC DWORD PTR SS:[EBP-C]
00401406  |> 837D F4 07      CMP DWORD PTR SS:[EBP-C],7
0040140A  |.^76 A5          \JBE SHORT CM1-evil.004013B1

This make another sum, but it's not important for us, because till this the serial is still not used.
All the prvious calculation is done only on the name and we can easily rip it.

0040140C  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
0040140F  |. 8B55 E4        MOV EDX,DWORD PTR SS:[EBP-1C]
00401412  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
00401416  |. 895424 0C      MOV DWORD PTR SS:[ESP+C],EDX
0040141A  |. 8B45 D0        MOV EAX,DWORD PTR SS:[EBP-30]
0040141D  |. 8B55 D4        MOV EDX,DWORD PTR SS:[EBP-2C]
00401420  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401423  |. 895424 04      MOV DWORD PTR SS:[ESP+4],EDX
00401427  |. E8 E9000000    CALL CM1-evil.00401515 <-- this merge name and serial!

Let's see inside the call that use our serial:

00401515  /$ 55             PUSH EBP
00401516  |. 89E5           MOV EBP,ESP
00401518  |. 83EC 20        SUB ESP,20
0040151B  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
0040151E  |. 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
00401521  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
00401524  |. 8945 EC        MOV DWORD PTR SS:[EBP-14],EAX
00401527  |. 8B45 10        MOV EAX,DWORD PTR SS:[EBP+10]
0040152A  |. 8945 E0        MOV DWORD PTR SS:[EBP-20],EAX
0040152D  |. 8B45 14        MOV EAX,DWORD PTR SS:[EBP+14]
00401530  |. 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX
00401533  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
00401536  |. 8B55 E8        MOV EDX,DWORD PTR SS:[EBP-18] 
00401539  |. 31D0           XOR EAX,EDX <-- xor first calculated dword by name with first part of serial
0040153B  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
0040153E  |. 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]
00401541  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]
00401544  |. 31D0           XOR EAX,EDX <-- xor second calculated dword by name with second part of serial
00401546  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00401549  |. F755 F8        NOT DWORD PTR SS:[EBP-8] <-- not the first xorde dword
0040154C  |. F755 FC        NOT DWORD PTR SS:[EBP-4] <-- not the second xored dword
0040154F  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00401552  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
00401555  |. C9             LEAVE
00401556  \. C3             RETN

Ok we are done.

What the keygen must do is the following:

Get name --> execute 0x401134 to have 2 dword to merge with serial 
NOT both part of hidden message --> XOR both with the DWORD just calculated.

Now put the values obtained in one QWORD and translate it to a long long integer.

This will be the working serial for your name.


* 6. Conclusion *

I hope you enjoy it.
I written this in really few time, so i apologize if i made some grammar errors. Anyway i hope the concept is quite clera.

greetings to evil-d for coding this nice crackme and all InForge to be one of the few really good no-profit italian community over the net.

See you next time

EvOlUtIoN/SND Team 