Solution for (CrackMe #2 by mucki) by Ghostz, Difficult 1/10.

---===========================///===========================---
Autor Readme :

This is my second crackme (keygenme), now written in Assembler.

- find the solution
- make a keygen
- and submit a tutorial

tested on WinXP SP1 but should also work on other windows os.

Regards,

mucki

---===========================///===========================---

Sorry for my BAD English !!! :(

Toolz:
-===-
- OllyDbg.
- Delphi 7 to code a Keygen.


let's go:
--=====//====--
Open target in Olly and put a breakpoint at: 004011CD 

004011CD   |.  E8 16020000        |CALL <JMP.&user32.GetDlgItemTextA>                 ; \GetDlgItemTextA
004011D2   |.  64:8B15 18000000   |MOV EDX,DWORD PTR FS:[18]
004011D9   |.  8B52 30            |MOV EDX,DWORD PTR DS:[EDX+30]
004011DC   |.  0FB652 02          |MOVZX EDX,BYTE PTR DS:[EDX+2]
004011E0   |.  83F8 00            |CMP EAX,0
004011E3   |.  7F 11              |JG SHORT 004011F6
004011E5   |.  68 D8604000        |PUSH 004060D8                                      ; /Text = "nameless"
004011EA   |.  6A 01              |PUSH 1                                             ; |ControlID = 1
004011EC   |.  FF75 08            |PUSH DWORD PTR SS:[EBP+8]                          ; |hWnd
004011EF   |.  E8 0C020000        |CALL <JMP.&user32.SetDlgItemTextA>                 ; \SetDlgItemTextA
004011F4   |.^ EB CB              \JMP SHORT 004011C1
004011F6   |>  8D35 84624000      LEA ESI,DWORD PTR DS:[406284]


Serial routine:
--=====//====--

004011FC   |.  33C9               XOR ECX,ECX
004011FE   |>  0FBE06             /MOVSX EAX,BYTE PTR DS:[ESI]     <<----///  Load Name in ESI.
00401201   |.  8BD8               |MOV EBX,EAX                      
00401203   |.  2BF2               |SUB ESI,EDX
00401205   |.  C1E0 04            |SHL EAX,4
00401208   |.  C1EB 05            |SHR EBX,5
0040120B   |.  33C3               |XOR EAX,EBX
0040120D   |.  83C0 26            |ADD EAX,26
00401210   |.  33C1               |XOR EAX,ECX
00401212   |.  03C8               |ADD ECX,EAX
00401214   |.  46                 |INC ESI
00401215   |.  803E 00            |CMP BYTE PTR DS:[ESI],0
00401218   |.^ 75 E4              \JNZ SHORT 004011FE                  <<----//// if end of Loop go next.

0040121A   |.  B8 EF0D0C00        MOV EAX,0C0DEF                      //
0040121F   |.  2BC1               SUB EAX,ECX 			      //  last step
00401221   |.  0FAFC0             IMUL EAX,EAX                        //

00401224   |.  50                 PUSH EAX                                            ; /<%lX>
00401225   |.  51                 PUSH ECX                                            ; |<%lX>

00401226   |.  68 E1604000        PUSH 004060E1                                       ; |Format = "CM2-%lX-%lX" <<-- format serial
0040122B   |.  68 B6624000        PUSH 004062B6                                       ; |s = crackme2.004062B6
00401230   |.  E8 9B010000        CALL <JMP.&user32.wsprintfA>                        ; \wsprintfA

00401235   |.  6A 4B              PUSH 4B                                             ; /Count = 4B (75.)
00401237   |.  68 B1604000        PUSH 004060B1                                       ; |Buffer = crackme2.004060B1
0040123C   |.  6A 02              PUSH 2                                              ; |ControlID = 2
0040123E   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                           ; |hWnd
00401241   |.  E8 A2010000        CALL <JMP.&user32.GetDlgItemTextA>                  ; \GetDlgItemTextA

00401246   |.  68 B1604000        PUSH 004060B1                                       ; /String2 = ""  //
0040124B   |.  68 B6624000        PUSH 004062B6                                       ; |String1 = ""  // Good and our Serial
00401250   |.  E8 DB010000        CALL <JMP.&kernel32.lstrcmpA>                       ; \lstrcmpA      //

00401255   |.  75 16              JNZ SHORT 0040126D                      <<----/// jmp not equal to BAD BOY else GOOD BOY


00401257   |.  6A 00              PUSH 0                                              ; /Style = MB_OK|MB_APPLMODAL
00401259   |.  68 00604000        PUSH 00406000                                       ; |Title = "crackme2"
0040125E   |.  68 3D604000        PUSH 0040603D                                       ; |Text = "Valid serial - now write a keygen!"
00401263   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                           ; |hOwner
00401266   |.  E8 89010000        CALL <JMP.&user32.MessageBoxA>                      ; \MessageBoxA
0040126B   |.  EB 14              JMP SHORT 00401281

0040126D   |>  6A 10              PUSH 10                                             ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040126F   |.  68 00604000        PUSH 00406000                                       ; |Title = "crackme2"
00401274   |.  68 60604000        PUSH 00406060                                       ; |Text = "Wrong serial - try again!"
00401279   |.  FF75 08            PUSH DWORD PTR SS:[EBP+8]                           ; |hOwner
0040127C   |.  E8 73010000        CALL <JMP.&user32.MessageBoxA>                      ; \MessageBoxA



Source code with comment Serial routine :
--=================//==================--

procedure TKeyGen.Edit1Change(Sender: TObject);
var
EAX, EBX, ECX, i  : Integer;      { <<--Variables declaration }
gName, gSerial, Part_01, Part_02 : String; { Variables declaration }
begin
    EAX := 0; ECX := 0; EBX := 0;   { <<-- xor of Eax, Ecx and Ebx }

    gName := Edit1.text;    { <<-- Our Name }

    for i := 1 to Length(gName) do  { <<-- loop for Length Name }
    begin
    EAX := (ord(gName[i]));

    EBX := EAX;               { <<--  MOV EBX, EAX }
    EAX := EAX shl $4;        { <<--  SHL EAX, 4 hexa}
    EBX := EBX shr $5;        { <<--  SHL EBX, 5 hexa}
    EAX := EAX xor EBX;       { <<--  XOR EAX, EBX }
    EAX := EAX + $26;         { <<--  ADD EAX, 26 hexa}
    EAX := EAX xor ECX;       { <<--  XOR EAX, ECX }
    ECX := ECX + EAX ;        { <<--  ADD ECX, EAX }
    end;

    EAX := $0C0DEF;           { <<--  MOV EAX,0C0DEF hexa}
    EAX := EAX - ECX ;        { <<--  SUB EAX,ECX }
    EAX := EAX * EAX;         { <<--  IMUL EAX, EAX}

    Part_01 := Format('%x', [EAX]); { <<--  Format EAX to Hexa value}
    Part_02 := Format('%x', [ECX]); { <<--  Format ECX to Hexa value}

    gSerial := 'CM2'+'-'+ Part_02 +'-'+ Part_01; { <<--  Full serial}
    Edit2.text := gSerial;  { <<--  Display Serial}
end;



---===========================//EOF//===========================---





