		.---------------------------------------.
		| Target:      ~dJ~'s Crackme 1         |
		| Difficulty:  1/10                     |
		| Solution by: +Pumqara                 |
		| Tools used:  OllyDbg	                |
		'---------------------------------------'
       

          		 
If you look at the strings you will see "GOOD W0RK", which will
send you here:

	0040207B  PUSH EAX                                 ; /s2 - Entered string
	0040207C  PUSH CRACKME1.00415058                   ; |s1 = "GOOD W0RK"
	00402081  CALL <JMP.&MSVCRTD.strcmp>               ; \strcmp
	00402086  ADD ESP,8				   ; Fix stack
	00402089  TEST EAX,EAX	                           
	0040208B  JNZ SHORT CRACKME1.004020F1              

So the string "GOOD W0RK" is the right password.

