this is a tutorial on how to defeat activation process...


Search for strings, or use any other way, what matters is that activation
check routine starts in here:


0045974C  /.  55                     PUSH EBP                                                                                     ;  real reg routine


First existing check is this one:

0045978B  |.  E8 ACB4FDFF            CALL KeyGenMe.00434C3C
00459790  |.  8B45 DC                MOV EAX,DWORD PTR SS:[EBP-24]
00459793  |.  E8 44ADFAFF            CALL KeyGenMe.004044DC
00459798  |.  48                     DEC EAX
00459799  |.  7C 19                  JL SHORT KeyGenMe.004597B4
0045979B  |.  8D55 D8                LEA EDX,DWORD PTR SS:[EBP-28]
0045979E  |.  8B83 0C030000          MOV EAX,DWORD PTR DS:[EBX+30C]
004597A4  |.  E8 93B4FDFF            CALL KeyGenMe.00434C3C
004597A9  |.  8B45 D8                MOV EAX,DWORD PTR SS:[EBP-28]
004597AC  |.  E8 2BADFAFF            CALL KeyGenMe.004044DC
004597B1  |.  48                     DEC EAX
004597B2  |.  7D 15                  JGE SHORT KeyGenMe.004597C9
004597B4  |>  BA D49B4500            MOV EDX,KeyGenMe.00459BD4                                                                    ;  ASCII "Error"
004597B9  |.  8B83 10030000          MOV EAX,DWORD PTR DS:[EBX+310]
004597BF  |.  E8 A8B4FDFF            CALL KeyGenMe.00434C6C
004597C4  |.  E9 CC030000            JMP KeyGenMe.00459B95

It checks if username's lenght or activation's lenght is 0.



004597DD  |.  E8 76FEFFFF            CALL KeyGenMe.00459658


this call has some extra's checks. enter it.

00459677  |.  64:8920                MOV DWORD PTR FS:[EAX],ESP
0045967A  |.  8B45 FC                MOV EAX,DWORD PTR SS:[EBP-4] ; ebp+var4=> activation_string_lenght
0045967D  |.  E8 5AAEFAFF            CALL KeyGenMe.004044DC
00459682  |.  83F8 17                CMP EAX,17 ; must match 23 chars
00459685  |.  74 0C                  JE SHORT KeyGenMe.00459693


after it it appears a loop to check if the activation u entererd is from the type:

XXXXX-XXXXX-XXXXX-XXXXX

0045969A  |> /83FE 05                /CMP ESI,5
0045969D  |. |75 2C                  |JNZ SHORT KeyGenMe.004596CB
0045969F  |. |33F6                   |XOR ESI,ESI
004596A1  |. |8B45 FC                |MOV EAX,DWORD PTR SS:[EBP-4]
004596A4  |. |0FB64418 FF            |MOVZX EAX,BYTE PTR DS:[EAX+EBX-1]
004596A9  |. |83F8 2D                |CMP EAX,2D
004596AC  |. |74 0E                  |JE SHORT KeyGenMe.004596BC
004596AE  |. |8BC7                   |MOV EAX,EDI
004596B0  |. |BA 44974500            |MOV EDX,KeyGenMe.00459744                                                                   ;  ASCII "Error"
004596B5  |. |E8 B6ABFAFF            |CALL KeyGenMe.00404270
004596BA  |. |EB 0F                  |JMP SHORT KeyGenMe.004596CB
004596BC  |> |8D45 FC                |LEA EAX,DWORD PTR SS:[EBP-4]
004596BF  |. |B9 01000000            |MOV ECX,1
004596C4  |. |8BD3                   |MOV EDX,EBX
004596C6  |. |E8 B1B0FAFF            |CALL KeyGenMe.0040477C
004596CB  |> |46                     |INC ESI
004596CC  |. |43                     |INC EBX
004596CD  |. |83FB 15                |CMP EBX,15
004596D0  |.^\75 C8                  \JNZ SHORT KeyGenMe.0045969A


Then the following loop appears to check if all serial blocks are
in base-10 format:

004596D7  |> /8B45 FC                /MOV EAX,DWORD PTR SS:[EBP-4]
004596DA  |. |8A4418 FF              |MOV AL,BYTE PTR DS:[EAX+EBX-1]
004596DE  |. |04 D0                  |ADD AL,0D0
004596E0  |. |2C 0A                  |SUB AL,0A
004596E2  |. |72 0C                  |JB SHORT KeyGenMe.004596F0
004596E4  |. |8BC7                   |MOV EAX,EDI
004596E6  |. |BA 44974500            |MOV EDX,KeyGenMe.00459744                                                                   ;  ASCII "Error"
004596EB  |. |E8 80ABFAFF            |CALL KeyGenMe.00404270
004596F0  |> |43                     |INC EBX
004596F1  |. |83FB 15                |CMP EBX,15
004596F4  |.^\75 E1                  \JNZ SHORT KeyGenMe.004596D7



After that there's a bunch of calls, (if you analise it with IDA, 
it will recognise those signatures and you'll find that the crackme 
is braking the serial blocks appart).And after braking the serial appart
it does StrtoInt delphi api. Converting our each base10 block into
integers.

lets name our serial blocks

serial1-serial2-serial3-serial4

in the call 0x004595b8, happens this:

serialblock1 => a
serialblock2 => b

(a shl 2) - b = 0x319eh
and
a+b=0x198f5h

a is x now
and b is y now

so Basically to get the good string you need this:

(x shl 2) - y = 12702
and 
x+y =104693

This is a simple system of equations. I solved it this way :
y = (x shl2 ) -12702
y= 104693-x
wich means:

(x shl 2) -12702 = 104693-x <=>
<=> (x shl 2) +x = 117395

by now i did a small brutting to solve this:
mov eax, dword ptr ds:[buffer]
xor eax, eax
xor ebx, ebx
xor ecx, ecx
dec eax
@enforce:
inc eax
mov ebx, eax
shl ebx, 2
mov ecx, 0
add ecx, eax
add ecx, ebx
cmp ecx, 117395
jnz @enforce

i came up with x = 23479

so naturally y = 104693-x = 81214


so this means we already have the 2 first blocks of our key.

After this check
theres another one:

00459B3B  |.  E8 C8FAFFFF            CALL KeyGenMe.00459608

basically it checks again block 5 and 6

great now this one is even more simple!!!

if we call u block 3, and k to block 4:

u-k = 32624
2u+k = 251110

k = u-32624
k= 251110-2u

u-32624=251110-2u
u = 94578
k= 61954

i guess we already have our activation key then :)


zuma555, 

Greetings fly to all the people you don't know.

If you need a better tutorial, i did a video one presented in my
webpage - go for it!