allright so we are trying to keygen serial routine. Easy: 

here starts the main verification:


00459C62  |> \8D55 EC                LEA EDX,DWORD PTR SS:[EBP-14]
00459C65  |.  8B83 10030000          MOV EAX,DWORD PTR DS:[EBX+310]
00459C6B  |.  E8 CCAFFDFF            CALL KeyGenMe.00434C3C
00459C70  |.  8B45 EC                MOV EAX,DWORD PTR SS:[EBP-14]
00459C73  |.  8D55 FC                LEA EDX,DWORD PTR SS:[EBP-4]
00459C76  |.  E8 C1F8FFFF            CALL KeyGenMe.0045953C
00459C7B  |.  8D55 E4                LEA EDX,DWORD PTR SS:[EBP-1C]
00459C7E  |.  8B83 F8020000          MOV EAX,DWORD PTR DS:[EBX+2F8]
00459C84  |.  E8 B3AFFDFF            CALL KeyGenMe.00434C3C
00459C89  |.  8B45 E4                MOV EAX,DWORD PTR SS:[EBP-1C]
00459C8C  |.  8D4D E8                LEA ECX,DWORD PTR SS:[EBP-18]
00459C8F  |.  BA 209D4500            MOV EDX,KeyGenMe.00459D20                                                                    ;  ASCII "..::ILM::.."
00459C94  |.  E8 C7F5FFFF            CALL KeyGenMe.00459260
00459C99  |.  8B55 E8                MOV EDX,DWORD PTR SS:[EBP-18]
00459C9C  |.  8B45 FC                MOV EAX,DWORD PTR SS:[EBP-4]
00459C9F  |.  E8 84A9FAFF            CALL KeyGenMe.00404628


Here your serial number is operated.

00459C76  |.  E8 C1F8FFFF            CALL KeyGenMe.0045953C

at this call 

00459569  |.  E8 5AFEFFFF            CALL KeyGenMe.004593C8


serial is read in hex format and the operation preformed on it is typically rsa encryption:


(you can know this by exploiting buffers and by getting extra info on kanal)



00459468  |.  50                     PUSH EAX
00459469  |.  8D4D E4                LEA ECX,DWORD PTR SS:[EBP-1C]; FGint pointer to public rsa key (n)
0045946C  |.  8D55 DC                LEA EDX,DWORD PTR SS:[EBP-24]; FGint pointer to rsa pub exp (10001)
0045946F  |.  8D45 EC                LEA EAX,DWORD PTR SS:[EBP-14]; FGint pointer to SerialNumber
00459472  |.  E8 49F0FFFF            CALL KeyGenMe.004584C0                                                                       ;  powmod


n is entered to big num here:

00459440  |.  8D55 E4                LEA EDX,DWORD PTR SS:[EBP-1C]
00459443  |.  B8 F8944500            MOV EAX,KeyGenMe.004594F8                                                                    ;  ASCII "1464884685465617123855583221184892505359516117214651507260039001161"
00459448  |.  E8 ABDCFFFF            CALL KeyGenMe.004570F8



serial^10001 mod N just happened = w

00459311  |.  8BD0                   MOV EDX,EAX
00459313  |.  8B4D F4                MOV ECX,DWORD PTR SS:[EBP-C]
00459316  |.  8B45 F0                MOV EAX,DWORD PTR SS:[EBP-10]
00459319  |.  8B30                   MOV ESI,DWORD PTR DS:[EAX]
0045931B  |.  FF56 4C                CALL NEAR DWORD PTR DS:[ESI+4C]

there w is operated.


lets now see closer and better:

004566E2  |> /41                     /INC ECX
004566E3  |. |81E1 FF000000          |AND ECX,0FF
004566E9  |. |0FB67408 34            |MOVZX ESI,BYTE PTR DS:[EAX+ECX+34] ; seems a strange char map
004566EE  |. |8D1416                 |LEA EDX,DWORD PTR DS:[ESI+EDX]
004566F1  |. |81E2 FF000000          |AND EDX,0FF
004566F7  |. |8A5C10 34              |MOV BL,BYTE PTR DS:[EAX+EDX+34]
004566FB  |. |885C08 34              |MOV BYTE PTR DS:[EAX+ECX+34],BL
004566FF  |. |8BDE                   |MOV EBX,ESI
00456701  |. |885C10 34              |MOV BYTE PTR DS:[EAX+EDX+34],BL
00456705  |. |33DB                   |XOR EBX,EBX
00456707  |. |8A5C08 34              |MOV BL,BYTE PTR DS:[EAX+ECX+34]
0045670B  |. |03F3                   |ADD ESI,EBX
0045670D  |. |81E6 FF000000          |AND ESI,0FF
00456713  |. |8B5D FC                |MOV EBX,DWORD PTR SS:[EBP-4]
00456716  |. |8B7D F4                |MOV EDI,DWORD PTR SS:[EBP-C]
00456719  |. |8A1C3B                 |MOV BL,BYTE PTR DS:[EBX+EDI]; this is what really matters here: each byte of w  
0045671C  |. |325C30 34              |XOR BL,BYTE PTR DS:[EAX+ESI+34]; is xored with another table
00456720  |. |8B75 F8                |MOV ESI,DWORD PTR SS:[EBP-8]
00456723  |. |8B7D F4                |MOV EDI,DWORD PTR SS:[EBP-C]
00456726  |. |881C3E                 |MOV BYTE PTR DS:[ESI+EDI],BL
00456729  |. |FF45 F4                |INC DWORD PTR SS:[EBP-C]
0045672C  |. |FF4D F0                |DEC DWORD PTR SS:[EBP-10]
0045672F  |.^\75 B1                  \JNZ SHORT KeyGenMe.004566E2





i didn't care to know where the table was retrieved from. the important to know is that each byte from w is xored with a unique byte sequence:

49,65,cb,0a,03,09,05,8d,96,29,db,30,bd,45,e5,d0,ca,8c,4d,e5,3c,71,fa,be,4f,e0,ff,be


.

00459C89  |.  8B45 E4                MOV EAX,DWORD PTR SS:[EBP-1C]
00459C8C  |.  8D4D E8                LEA ECX,DWORD PTR SS:[EBP-18]
00459C8F  |.  BA 209D4500            MOV EDX,KeyGenMe.00459D20                                                                    ;  ASCII "..::ILM::.."
00459C94  |.  E8 C7F5FFFF            CALL KeyGenMe.00459260

then user name is hashed
and if the hashing result of the username = xored table of w

we are clear!!

So what is the keymaker supposed to do:


1. Hash UserName (HU)
2. xor HU with xor table (k)
3. do k^d mod N (this means you have already factorized n, to do this see: http://www.frenchfries.net/paul/factoring/theory/index.html , or use any automatic tool if you have it)
anyway;
my p and q are


q = 1146021700708944093124369427567051
p = 1278234683129839684208408365383611

d can be got with D=E^(-1) mod ((P-1)*(Q-1)) , e = 0x10001

d = 521003358919664762499806053108909515242273986876806172589631401973

About point 1:

hashing is just grabbing each byte from username and hashing it with, the xor table.

ah! and rsa message must be smaller than n, so i guess if we are talking about rsa-220

username max might be the number of n bytes less 1.

56/2-1 = 27


Other notes:

note this:

the username hashing engine is all about xoring it with the same xor table we use to create k. SO, this way:

Username = a
xor table = b
HU = c

(a xor b) = c 
c xor b = a


So the keygen routine can be even more simpler!

do username ^ d mod n. Here is your keygen!


Generate2 proc hWnd:HWND

invoke GetDlgItemText, hWnd, 1076, addr UserName, 256


invoke lstrlen, addr UserName

.if eax < 27

invoke lstrlen, addr UserName
	invoke _BigInB256, addr UserName, eax, pExponentR
	
	
	invoke _BigPowMod,pExponentR,pExponentP, pExponentY, pExponentR

invoke RtlZeroMemory, addr UserName, 256

	invoke _BigOutB16,pExponentR, addr UserName
 
invoke SetDlgItemText, hWnd, 1078, addr UserName ;SerialKey

.elseif eax >= 27
invoke SetDlgItemText, hWnd, 1078, addr BigName ;nameistoobig

.endif








 

	Ret
Generate2 EndP