<html>
	<head>
		<title>Cracking Tutorial for mausy131's 'Cypher Code' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>Cypher Code</h1>
			<h4>by mausy131</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/mausy131/cypher_code/">Cypher Code</a><br>
		<b><u>Author:</b></u> mausy131<br>
		<b><u>Date Published:</b></u> 2013-02-25<br>
		<b><u>Date Cracked:</b></u> 2013-02-26<br>
		<b><u>Protection:</b></u> Serial (Rot13)<br>
		<b><u>Solution:</b></u> Keygen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01 (beta 2)<br>
				* WinAsm Studio 5.1.5.0<br>
				* My Coffee Machine ;)<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		So, after I spent some time with cracking some crackMes I thought it was time to hand in my first own solution.<br>
		The program was kinda hard to crack for a noob like me, because of all the debug code, but I managed it ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		Start the program and type in some random value. As expected it gives us the badboy-message, but we can and will use this!<br>
		Load the program in Olly and have a look for some referenced strings. You will find this:<br>
		
	</font>
	<br>

	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
<span style="background-color: red;">004014A4</span>  |.  E8 7B870600   CALL 00469C24
004014A9  |.  84C0          TEST AL,AL
004014AB  |.  74 42         JZ SHORT 004014EF
004014AD  |.  C70424 7DE046 MOV DWORD PTR SS:[ESP],OFFSET 0046E07D   ; /command => "COLOR 0C"
004014B4  |.  E8 BFED0100   CALL <JMP.&msvcrt.system>                ; \MSVCRT.system
004014B9  |.  C74424 04 88E MOV DWORD PTR SS:[ESP+4],OFFSET 0046E088 ; ASCII 0A,"YOU FAILED"
004014C1  |.  C70424 607847 MOV DWORD PTR SS:[ESP],OFFSET 00477860
004014C8  |.  E8 2B800600   CALL 004694F8
004014CD  |.  C70424 F48046 MOV DWORD PTR SS:[ESP],004680F4          ; /Arg1 => Crackme.4680F4
004014D4  |.  89C1          MOV ECX,EAX                              ; |
004014D6  |.  E8 35840400   CALL 00449910                            ; \Crackme.00449910
004014DB  |.  83EC 04       SUB ESP,4
004014DE  |.  C70424 A7E046 MOV DWORD PTR SS:[ESP],OFFSET 0046E0A7   ; /Arg1 => ASCII <span style="background-color: yellow;">"I'am too strong for you!"</span>
004014E5  |.  E8 5AEF0100   CALL <JMP.&KERNEL32.SetConsoleTitleA>    ; \kernel32.SetConsoleTitleA
004014EA  |.  83EC 04       SUB ESP,4
004014ED  |.  EB 16         JMP SHORT 00401505
004014EF  |>  C70424 C0E046 MOV DWORD PTR SS:[ESP],OFFSET 0046E0C0   ; /Arg1 => ASCII <span style="background-color: yellow;">"Registered Version"</span>
004014F6  |.  C745 A8 02000 MOV DWORD PTR SS:[LOCAL.23],2            ; |
004014FD  |.  E8 42EF0100   CALL <JMP.&KERNEL32.SetConsoleTitleA>    ; \kernel32.SetConsoleTitleA
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		As you can see it Calls the subroutine at 00469C24 and after that it checks weather the value of AL is 0 or 1 and then jumps to the good- or the bad-boy message.<br>
		So let's set a breakpoint on that and step in (F7) that Call and see if we can find anything useful....<br>
		In the call there is another Call to 00469440 so we step in that subroutine, too.<br>
	</font>
	<br>
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00469455  |.  89C1          MOV ECX,EAX
00469457  |.  E8 7898FBFF   CALL 00422CD4                            ; [Crackme.00422CD4
0046945C  |.  39C3          CMP EBX,EAX                              ; key must have same length as string!
0046945E  |.  75 36         JNE SHORT 00469496
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		Ok, not really what we need now, but good to know: The key must have the same length as the String shown by the program.<br>
		But it gets interesting a few lines after:<br>
	</font>
	<br>
		
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
0046947E  |.  897424 08     MOV DWORD PTR SS:[ARG.2],ESI             ; length
00469482  |.  895C24 04     MOV DWORD PTR SS:[ARG.1],EBX             ; string shown by program
00469486  |.  890424        MOV DWORD PTR SS:[ARG.RETADDR],EAX       ; some key
00469489  |.  E8 564EFEFF   CALL 0044E2E4
0046948E  |.  85C0          TEST EAX,EAX
00469490  |.  75 04         JNZ SHORT 00469496
00469492  |.  B0 01         MOV AL,1
00469494  |.  EB 02         JMP SHORT 00469498
00469496  |>  B0 00         MOV AL,0
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		So, that's somewhat interesting! The Program stores the length of the serial, the String and some Key (we see this later) on the stack and again 0 or 1 is returned.<br>
		The Call leads to a memcmp-function-call which simply compares two given Strings and if they are equal 0 is returned.<br>
		The question is now, where and how is the key generated.<br>
		As you might have found out the key that is compared to the String looks very similar to our entered key (at least if you've entered some non-alphabetic chars)<br>
		and that it must be calculated before the Call to 00469C24 because there are no calls in between that call and the call to the memcmp-function!<br>
		<br>
		Ok, after some time testing I found out, that the call to 004015CD is the one that generates the key.<br>
		You might ask how. Well, I just simply stepped over (F8) some Calls and had a look at the stack, at some moment the key appeared on the stack, so I set a breakpoint on the last Call<br>
		I stepped over and worked by way down to the following routine:
		<br>
	</font>
	<br>	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
0040161D  |> /8B45 0C       /MOV EAX,DWORD PTR SS:[ARG.2]
...
00401637  |. |8A00          |MOV AL,BYTE PTR DS:[EAX]                ; first char of key to AL
00401639  |. |0FBEC0        |MOVSX EAX,AL
0040163C  |. |890424        |MOV DWORD PTR SS:[LOCAL.30],EAX         ; /c
0040163F  |. |E8 44EC0100   |CALL <JMP.&msvcrt.isalpha>              ; \MSVCRT.isalpha, is alpha ?
00401644  |. |85C0          |TEST EAX,EAX
00401646  |. |0F95C0        |SETNZ AL
00401649  |. |84C0          |TEST AL,AL
0040164B  |. |0F84 9A000000 |JZ 004016EB                             ; if not alpha jump
...
00401669  |. |890424        |MOV DWORD PTR SS:[LOCAL.30],EAX         ; /c
0040166C  |. |E8 1FEC0100   |CALL <JMP.&msvcrt.tolower>              ; \MSVCRT.tolower, convert char to lowerAlpha
00401671  |. |83E8 61       |SUB EAX,61
00401674  |. |83F8 0D       |CMP EAX,0D                              ; is the char <= 'm'
00401677  |. |0F9EC0        |SETLE AL                                ; AL=1 if char <='m'
0040167A  |. |84C0          |TEST AL,AL
0040167C  |. |74 33         |JZ SHORT 004016B1
...
00401691  |. |8A00          |MOV AL,BYTE PTR DS:[EAX]
00401693  |. |0FBEC0        |MOVSX EAX,AL
00401696  |. |83C0 0D       |ADD EAX,0D                              ; char+=0Dh
00401699  |. |894424 04     |MOV DWORD PTR SS:[LOCAL.29],EAX         ; /Arg2
0040169D  |. |C70424 010000 |MOV DWORD PTR SS:[LOCAL.30],1           ; |Arg1 => 1
004016A4  |. |8B4D 08       |MOV ECX,DWORD PTR SS:[ARG.1]            ; |
004016A7  |. |E8 58920400   |CALL 0044A904                           ; \Crackme.0044A904
...
004016CB  |. |8A00          |MOV AL,BYTE PTR DS:[EAX]
004016CD  |. |0FBEC0        |MOVSX EAX,AL
004016D0  |. |83E8 0D       |SUB EAX,0D                              ; char -= 0Dh
004016D3  |. |894424 04     |MOV DWORD PTR SS:[LOCAL.29],EAX         ; /Arg2
004016D7  |. |C70424 010000 |MOV DWORD PTR SS:[LOCAL.30],1           ; |Arg1 => 1
004016DE  |. |8B4D 08       |MOV ECX,DWORD PTR SS:[ARG.1]            ; |
004016E1  |. |E8 1E920400   |CALL 0044A904                           ; \Crackme.0044A904
004016E6  |. |83EC 08       |SUB ESP,8
004016E9  |. |EB 35         |JMP SHORT 00401720
...
00401720  |> |FF45 E4       |INC DWORD PTR SS:[LOCAL.7]
00401723  |> |8B45 0C       |MOV EAX,DWORD PTR SS:[ARG.2]
00401726  |. |C745 A8 01000 |MOV DWORD PTR SS:[LOCAL.22],1
0040172D  |. |89C1          |MOV ECX,EAX
0040172F  |. |E8 A0150200   |CALL 00422CD4                           ; [Crackme.00422CD4
00401734  |. |3B45 E4       |CMP EAX,DWORD PTR SS:[LOCAL.7]
00401737  |. |0F97C0        |SETA AL
0040173A  |. |84C0          |TEST AL,AL
0040173C  |.^\0F85 DBFEFFFF \JNZ 0040161D

					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>	
	
	<font face="Courier New">
		So, the algo takes the the first char, checks if it is alpha and if it is so, then it checks if it is below or equal to 'm' ('M') or above.<br>
		If The char is below or equal to 'm' it adds 13d and if it is above, it subtracts 13d.<br>
		If the char is not alphabetic, it simply dosen't change it and leaves it as it is.<br>
		Wait, what ? :D I know that ;)<br>
		Yes indeed, it the famous Rot13 algorithm, better known as <a href="http://en.wikipedia.org/wiki/ROT13">Ceasar</a>.<br>
		It is so simple you could event calculate the key by hand ;)<br><br><br>
		<b><u>Conclusion:</u></b><br>
		Well, this was my first keygenMe, I hope you enjoyed it and maybe learned something.<br>
		Cracking such a little routine within such a big program (nearly 1MB) is not easy for a newbie like me, but not impossible, too ;)<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
	</font>
	<br>	
	
	</body>
</html>