Solving DiS[IP]'s creakme_001
by coffeemike (mike@coffeecorner.org)

Tools used:
IDA Pro Freeware v4.3
OllyDbg v1.10

==========

DiS[IP] stated that the crackme was not packed, so let's bypass checking the executable in PeID and open the file in IDA.

The presence of the call to DialagBoxParamA in the start function of the disassembly tells us that this is a Windows application, not a console app.  Actually running the program confirms that.  :)  Given that, begin to look at the code in the DialogFunc function - this is the workhorse of the dialog box.

What we're looking for is where this function begins to read values in from the user input, often in calls to GetWindowTextA or, in this case, GetDlgItemTextA.  Either look for appropriately-named functions in the Names window in IDA, or skim through the disassembly as I did.

.text:00401089 loc_401089:                             ; CODE XREF: DialogFunc+49j
.text:00401089                 cmp     eax, 3ECh
.text:0040108E                 jnz     short loc_4010F8
.text:00401090                 push    0FFh            ; nMaxCount
.text:00401095                 push    offset String   ; lpString
.text:0040109A                 push    3EBh            ; nIDDlgItem
.text:0040109F                 push    [ebp+hDlg]      ; hDlg
.text:004010A2                 call    GetDlgItemTextA
.text:004010A7                 push    0FFh            ; nMaxCount
.text:004010AC                 push    offset byte_403014 ; lpString
.text:004010B1                 push    3EAh            ; nIDDlgItem
.text:004010B6                 push    [ebp+hDlg]      ; hDlg
.text:004010B9                 call    GetDlgItemTextA
.text:004010BE                 cmp     eax, 3
.text:004010C1                 jb      short loc_4010CA
.text:004010C3                 mov     dword_403025, eax
.text:004010C8                 jmp     short loc_4010E0
.text:004010CA ; ---------------------------------------------------------------------------
[snipped for clarity]
.text:004010E0 loc_4010E0:                             ; CODE XREF: DialogFunc+98j
.text:004010E0                 call    sub_4010FE


Two values are read here, which presumably corresponds to the username and password input boxes.  Which one is which?  We'll sort that out in a moment.

GetDlgItemTextA takes in four parameters:  the amount of information to read (here, 0xFF or 256 bytes), the area in memory to place the read text (named lpString by IDA), the ID of the dialog item to read from (nIDDlgItem), and the ID of the dialog box itself (hDlg).  So, we know already that the two strings of input are read into addressses 0x00403014 and 0x0040301A.  While IDA decided to call the 0x0040301A address String, by inspecting it in the disassembler you can see that its value is the address.

If you run the program, leave both inputs blank, and press the Register button, you get an error message that the username and password must have at least three characters.  Line 4010BE compares eax, often a return value from a function, with 3 and takes a jump if eax is below 3.  So, we can assume that the length of data read is returned in eax from the GetDlgItemTextA function.

As a check on this, take a look at loc_4010CA, the target of the jump-below instruction.  Sure enough, this presents the user with an error messaage about the minimum length.

Assuming the length is greater than 3, the program stores the length into 0x00403025.  But which length is this?  To answer that, we'll need to look at the program in action.  Load the program into Olly, and set a breakpoint at 0x00401089.  This will let us break the program just before the GetDlgItemTextA calls and watch what values are written into memory.  Stepping through this shows that the first call gets the password, while the second call gets the username (and checks its length).

Once all this is done, the program hops into the subroutine at 0x004010FE.  No parameters are passed, so we assume for the moment that everything resides in pre-determined memory addresses.

I've commented (heavily) the subrouutine here, so I'll put it next and then talk generally about the algorithm afterwards.

.text:004010FE sub_4010FE      proc near               ; CODE XREF: DialogFunc+B0p
.text:004010FE                 xor     eax, eax
.text:00401100                 xor     ebx, ebx
.text:00401102                 xor     ecx, ecx        ; Zero out the EAX, EBX, and ECX registers
.text:00401104                 mov     dword_403039, eax ; Move EAX (now zero) into memory
.text:00401109 
.text:00401109 loc_401109:                             ; CODE XREF: sub_4010FE+4Fj
.text:00401109                 xor     ebx, ebx        ; Clear the EBX register to 0
.text:0040110B                 mov     bl, byte_403014[eax] ; Move a character fromm the username into BL.
.text:0040110B                                         ; Here, EAX functions as an index into the userrname.
.text:0040110B                                         ; We can expect it to be incremented later.
.text:00401111                 cmp     bl, 5Ah         ; Is the character a Z?
.text:00401111                                         ; (You can see this more readily if you
.text:00401111                                         ; select the 5Ah argument and press R
.text:00401111                                         ; to change to ASCII characters)
.text:00401114                 jnz     short loc_401118 ; If not, jump ahead...
.text:00401116                 dec     bl              ; ... else subtract one.
.text:00401116                                         ; (Make it a Y.)
.text:00401118 
.text:00401118 loc_401118:                             ; CODE XREF: sub_4010FE+16j
.text:00401118                 cmp     bl, 'z'         ; Is the character a z?
.text:00401118                                         ; (I made it simpler by changing
.text:00401118                                         ; to ASCII characters here.)
.text:0040111B                 jnz     short loc_40111F ; If not, jump ahead...
.text:0040111D                 dec     bl              ; ... otherwise subtract one.
.text:0040111D                                         ; (Make it a y.)
.text:0040111F 
.text:0040111F loc_40111F:                             ; CODE XREF: sub_4010FE+1Dj
.text:0040111F                 cmp     bl, 39h         ; is the character a 9?
.text:0040111F                                         ; Notice - the character '9' is represented
.text:0040111F                                         ; by 0x39 in the ASCII table.
.text:00401122                 jnz     short loc_401126 ; If not, jump ahead...
.text:00401124                 dec     bl              ; ... otherwise subtract one.
.text:00401124                                         ; (Make it an 8.)
.text:00401126 
.text:00401126 loc_401126:                             ; CODE XREF: sub_4010FE+24j
.text:00401126                 push    eax             ; Save the value of EAX onto the stack.
.text:00401127                 add     eax, 61h        ; Add 0x61 ('a') to the value of EAX.
.text:00401127                                         ; So, if EAX = 1, then EAX becomes 0x62 ('b)
.text:00401127                                         ; and so forth.
.text:0040112A                 add     bh, al          ; Add this character to BH.  (BH will always be 0.
.text:0040112A                                         ; It was cleared at the start of the loop, and the
.text:0040112A                                         ; character read in is always in BL.)
.text:0040112C                 pop     eax             ; Restore the value of EAX.
.text:0040112D                 add     bl, 1           ; Add one to the character read from the username.
.text:00401130                 mov     cx, String[eax*2] ; Move two characters of the password into CX.
.text:00401130                                         ; The first time through the loop, this picks up the
.text:00401130                                         ; first two characters of the password, the next time it
.text:00401130                                         ; picks up the third and fourth, and so on.
.text:00401138                 inc     eax             ; Increment our counter.
.text:00401139                 push    eax             ; Save tthe vlaue of EAX on the stack.
.text:0040113A                 cmp     bx, cx          ; Compare the password in CX with the derived value in BX.
.text:0040113A                                         ; (BH = a, b, c, and so forth, BL = name character plus one)
.text:0040113D                 jnz     short loc_401176 ; If it's not zero, something is wrong.  Jump to error message.
.text:0040113F                 add     dword_403039, 1 ; Increment the counter in memory.
.text:00401146                 pop     eax             ; Restore the value of EAX.
.text:00401147                 cmp     eax, dword_403025 ; Check against the username length.
.text:0040114D                 jnz     short loc_401109 ; Unless we're out of characters,
.text:0040114D                                         ; jump back to the beginning.
.text:0040114F                 push    eax             ; We won!  The rest is success.
.text:00401150                 mov     eax, dword_403039
.text:00401155                 cmp     eax, dword_403025 ; (well, almost.  Check that we processed the whole username.
.text:00401155                                         ; Complain if we didn't.)
.text:0040115B                 pop     eax
.text:0040115C                 jnz     short loc_401176
.text:0040115E                 push    0               ; uType
.text:00401160                 push    offset a_DisIpPrograme ; lpCaption
.text:00401165                 push    offset aRegisterCompli ; lpText
.text:0040116A                 push    hWnd            ; hWnd
.text:00401170                 call    MessageBoxA
.text:00401175                 retn
.text:00401176 ; ---------------------------------------------------------------------------


Now does the check for Z, z, and 9 make sense?

What the algorithm does is pick up a character from the username, add one, couple it with an "index" letter from the lowercase alphabet (a, then b, then c) and check at each character that these match.  So, for example, an 'M' in the first character of the username would become 'Na' in the password, a 'k' in the third character becomes 'lc', and so on.

Note the ordering of the two characters in the derived password, it's not entirely obvious.  Remember that the IA-32 architecture is little-endian; byte ordering is reversed when reading strings.  So, while the "index" letter is put in BH and the username character plus 1 is put into BL, and BX = 614E (aN) these are read in reverse so the password characters must be 'Na' to match.

The check for Z/z/9 is to ensure that when the username character is incremented, it doesn't fall off the edge of the alphabet.  If it is a Z, say, the character is made into a Y then fed through the algorithm.

You can deduce the serial number for this yourself.  Take each character of your username, add a letter to it, and mix it with a,b,c... to get the password.

One last thing to note - because of the memory addresses used, this does not work with usernames greater than 5 characters.  The GetDlgItemTextA call reads in up to 256 bytes, but there is only space in memory for 10 password characters, so only 5 username characters.  Otherwise, the variables collide with each other unpredictably in memory.
