..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   SERIALME #1    
..::     Coder     ::..			   K3LVIN 
..::   Difficulty  ::..			   easy - middle

Welcome to my Solution for the SERIALME #1 created by K3LVIN. This is a nice CracKMe.
You need following ToolZ:
		1. SmartCheck
		2. Olly

If you start this CrackMe in SmartCheck: "WHAT THE HELL R U DOING ON MY APP IN A DEBUGGER".
It has a simple "IsDebugPresent" protection. With Olly you can bypass it with the IsDebugPresent - Plugin,
but SmartCheck hasn't this Plugin, so we need to patch this. Lets open it with Olly, search for the
String of the NAG (Unicode) and double - click on it.

00409B61   . 3BF7           CMP ESI,EDI
00409B63     7E 77          JLE SHORT SERIALME.00409BDC              << Interesting !!!!
00409B65   . 6A 0A          PUSH 0A
00409B67   . B9 04000280    MOV ECX,80020004
00409B6C   . 58             POP EAX
00409B6D   . 894D B0        MOV DWORD PTR SS:[EBP-50],ECX
00409B70   . 6A 08          PUSH 8
00409B72   . 894D C0        MOV DWORD PTR SS:[EBP-40],ECX
00409B75   . 5E             POP ESI
00409B76   . 8D55 88        LEA EDX,DWORD PTR SS:[EBP-78]
00409B79   . 8D4D C8        LEA ECX,DWORD PTR SS:[EBP-38]
00409B7C   . 8945 A8        MOV DWORD PTR SS:[EBP-58],EAX
00409B7F   . 8945 B8        MOV DWORD PTR SS:[EBP-48],EAX
00409B82   . C745 90 288A40>MOV DWORD PTR SS:[EBP-70],SERIALME.00408>;  UNICODE "ILLEGAL"
00409B89   . 8975 88        MOV DWORD PTR SS:[EBP-78],ESI
00409B8C   . E8 A176FFFF    CALL <JMP.&MSVBVM60.__vbaVarDup>
00409B91   . 8D55 98        LEA EDX,DWORD PTR SS:[EBP-68]
00409B94   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
00409B97   . C745 A0 C48940>MOV DWORD PTR SS:[EBP-60],SERIALME.00408>;  UNICODE "WHAT THE HELL R U DOING ON MY APP IN A DEBUGGER"
00409B9E   . 8975 98        MOV DWORD PTR SS:[EBP-68],ESI
00409BA1   . E8 8C76FFFF    CALL <JMP.&MSVBVM60.__vbaVarDup>

You see there is only two where the String are pushed for the MessageBox, so scrollup and there is an
interesting line.I mean the line at 00409B61, it comparse two things and jumps if less or equal (JLE)
or jumps not and show us the MessageBox. Patch this jump to "EB 77   JMP SHORT SERIALME.00409BDC".
This Debug-Test is now patched and you can open it with SmartCheck. Lets do it.
Start the Programm and Enter your Name and a fake Serial "BlithE" "123456789" for Example. Press Check.
Now Press the close Button to stop it. Click in SmartCheck at "_Click" to open it.
Now click View in the Menu and click Show all Events. Trace trough all this things and try to understand it.
I don't explain all of these things, coz this Solution become too long, so i descripe only the important things.

The right Serial for me is: 90964C8EA8DE8AC7D69-1044069- ZZ\@X|-K3LVIN
My User-Name was BlithE (another Nick of me) and my UserName at the Computer is BlithE too.
So I try to explain the Serial now:

	909...8EA8DE8AC7D..-.......- ......-K3LVIN

--> 1. the first three points include a counter which add 3F for every char of your entered UserName (at the end -3F)
		The Counter starts at 550.
--> 2. the next two points include the Integer-Value for the last Char of your entered UserName
--> 3. the next include a counter which counts a calculated (1) Value and the current Integer-Value of the Char
--> 4. now a space
--> 5. the last free space includes a string of chars which is calculated (2) with your ComputerUserName

All other things or "hardcoded" and same on every Computer and every UserName.

(1) at first take 58 (Integer) * count entered Username * Count of ComputerUserName = 2088
		than in a "for a:=0 to length(ComputerUserName)-1 do" count, it calculate
		the right Number, Example	B	l	i	t	h	E
						0     2088     4176    6264    8352   10440

(2) this string calculated with this algo: you need a string of your ComputerUserName (BlithE) and a
		"hardcoded" Value: "865409", than it does this:
		IntegerValue of UserName-Char (B = 66) xor IntegerValue of 8 = 56 than
		IntegerValue of UserName-Char (l = 108) xor IntegerValue of 6 = 54 than
		IntegerValue of UserName-Char (i = 105) xor IntegerValue of 5 = 53 than and so on...
		It develops a String, in my Example this: zZ\@X|. The Chars are now "converted" to
		Uppercase and this make it to this: ZZ\@X|

Now add to the String "-K3LVIN" and your finish.

I think this is a great CrackMe, coz it confuse a little at starting of cracking this with SmartCheck.
You must use your brain and try a little to find out how it worx *nice*, but after a little time you know
how and you can code your own keygen. My Keygen is Included (use it if you want).

Questions ?? >> Write me a Message at the Crackmes.de

BaKaE out.