D:\Documents and Settings\MACH4\My Documents\InstantDemo\Projects\sol_keygen_fiiser1.swf
Build successfully completed
Created at: Sat Apr 12 03:48:31 2008
Flash player required: v6.0 or above
Size: 1035 KB
Total frames in main movie: 8100
Playback frame rate: 20
Approximate playback time: 405 seconds

Annotated text transcript:

Here is my video solution for  "KeygenMe by Fissel"

I found this one interesting! you might also find the keygen method that I used, interesting as well!

Solution by MACH4...

The requirements for this CrackMe  is to write  a Keygen and Tutorial.

Navigate with the arrows at the bottom of each text bubble!

We have opened an empty project in Visual Studio for the Keygen.

Lets start by running the CrackMe!
No surprise, we get the BadBoy message
Open it in PEiD
We find its Visual Basic 5.0/6.0

Not my favorite programming language but lets proceed!

Open it in OllyDbg
We can search for text strings but lets see what calls are used instead...
And here is a good place to start!
vbaStrCmp
This is hopefully where the two strings are pushed before the final compare!
Lets run it again but this time with our name.
Here is our string
And here is the real string!
Ok confirm that this serial is good
OK we have a valid serial to work with but a KeyGen is required.

Visual basic sometimes can be very difficult to trace through the calls and make any sense out of them.

We use vb decompiler to dis-assemble it!

We are finished with Olly.
Nothing very meaningful here
There are some unknown procedures here
Some calls to Mid$ and Hex functions but all very abstract. If the algo is all that involved we could be here a loooong time!

I've never seen any tutorials using SmartCheck for deciphering the algo before, so hopefully you will find this a refreshing change!

Lets quit VB Decompiler also! 
These are the settings | Used
And these
And these
Do not close the MessageBox!

We need to find what happened after the button was clicked!
So first highlight the button_click routine. 
(?)
Now expand !
I'll save some space here and tell you that although this CrackMe was said to be easy, the algo is quite long!

We have our Name entered here
And Mid$ here
ascii converted to hex here
Its taken the first letter of our Name
Jumping down a bit!
The second letter of our Name ascii "A" has been converted to hex
and concatinated here with what we already have in the nameHash buffer
Then on to the next number using the Mid$ function to step through our name.
eventually we arrive here where each letter of our name has been converted to hex then concatinated together in the  buffer!
You can see the position of the ScrollBar that there is still a lot of code yet to look through.
What actually happens is as clear as daylight
Once the name has been converted to a sequence of hex numbers and placed in a buffer, There follows a long sequence of "find and replace bytes". These are all modifying our Hex hash!
To save space, this is the only example I'm going to give,
Replace function highlighted
Find string sequence "1"
Replace it with "Q"

Each replace function uses different strings of numbers and letters so at every single function call,  parameters will need to be written down for the keygen.

I have added the list in an accompanying text file...

Once this long sequence is completed , the final hash is left trimmed by the string length of the original name entered.

Greetz go out to Fisser for an entertaining CrackMe,
crackmes.de for supporting our hobby
and all crackers out there!

Thanks for looking!

MACH4
