


Tools used: file, strings, strace, gdb (with ddd)


The first step, as always:
$ file 64bit_Confusion
64bit_Confusion: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), for GNU/Linux 2.4.1, stripped

Hmm, it's a shared object? We can execute it like an application, so it might be a PIE (Position Independent Executable). It's used for PaX or similar, but that's not the main point. Gdb will not work, as all addresses are... position independent, which means, they are calculated just before the program is executed.
Fortunatelly a gdb patch exists, for PIE support. (Gentoo's gdb 6.3-r5 includes this patch)

Next step:
$ strings 64bit_Confusion
/lib64/ld-linux-x86-64.so.2
libc.so.6
putchar
printf
__stack_smash_handler
getpid
puts
__cxa_finalize
__guard
kill
ptrace
exit
atoi
__libc_start_main
__init_array_start
__init_array_end
__fini_array_start
__fini_array_end
_edata
__bss_start
__libc_csu_fini
__libc_csu_init
_Jv_RegisterClasses
__gmon_start__
GLIBC_2.3.2
GLIBC_2.2.5
%s <key>
You have entered: %u
You have failed, Try Again!
You have CRACKED me! Congratulations!
main

Hm, the program uses the ptrace (as already mentioned in the info of the cm).
And something more... "You have entered: %u" this means, the key is likly a number. The atoi also is a hint in that direction.

Trying a strace with a random parameter will just quit, the ptrace is checked.

Lets run the program:
$ ./64bit_Confusion
./64bit_Confusion <key>
$ ./64bit_Confusion 123

You have entered: 123

You have failed, Try Again!

A output is always nice to have ;)

The author gave us a lot of informations:
Some code is calculated and then compared to the key.
And a lot garbage is done.

So I start up ddd with the program, set the LD_PRELOAD to load the fakeptrace:

int ptrace(int request, int pid, int addr, int data) { return 0; }

build with gcc -shared -fPIC -o fakeptrace fakeptrace.c


Set a breakpoint on printf and just some steps behind the first printf, we'll see:
0x0000555555554eb1 <main+505>:  mov    0xffffffffffffffd0(%rbp),%rax
0x0000555555554eb5 <main+509>:  cmp    0xffffffffffffffc0(%rbp),%rax

Can it be so easy? Lets try it:
(gdb) x/d $rbp + 0xffffffffffffffc0
0x7fff830f6bc0:	8675309
(gdb) x/d $rbp + 0xffffffffffffffd0
0x7fff830f6bd0:	123

123 was my supplied code and 8675309 is the key!?

$ ./64bit_Confusion 8675309

You have entered: 8675309

You have CRACKED me! Congratulations!