
Hello,

this crackme is very easy, however it has small bug that must be patched. More info in discussion at http://www.crackmes.de/users/xtfusion/k1. Checksum algo uses three variables which apparently should be initialized, but is not. Therefore cracme never operating well. To patch this bug we should make some changes:

00401300      CALL 00401A50
00401305      NOP
00401306      NOP

00401A50      MOV DWORD PTR SS:[EBP-C],0
00401A57      MOV DWORD PTR SS:[EBP-14],0
00401A5E     MOV DWORD PTR SS:[EBP-18],0
00401A65      MOV DWORD PTR SS:[EBP-1C],0
00401A6C     RETN

... patched crackme is included in archive.

Program computes checksum value from User name, converts hex value to string and compares it to Serial. Checksum algo starts at address 00401307. Whole checksum algorithm in C could looks like this:

A = B = C = 0;
for (i=0; i<strlen(Name); i++)
{
   A += Name[i] * 80;	// EBP - 14
   B += A;
   B ^= 0x32;	// EBP - 18
   C += B *4;	// EBP - 1C
}
wsprintf (out, "%x", A + B + C);	// hex to string

... 'out' is our required Serial.

That's all. It's beginner level keygenme.

Have a nice day.