gabrus666 Keygenme

Tools: Ollydb, Peid
At first I thought this keygen me was a joke .Here go's anyway, unpack your exe it uses PE Pack.
I have my own custom tool for unpacking vb6 , so 2 seconds later i have a perfect exe ;)

fire up olly debugger, set breakpoints on __vbastrcmp() . First it breaks at your name

004024B8   . 50             PUSH EAX                                 ;  <--Kaballah
004024B9   . 68 D41C4000    PUSH unpack.00401CD4                     ;  UNICODE "gabrus"
004024BE   . FF15 38104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

so our name needs to be 'gabrus'



00402526   . 52             PUSH EDX                                 ;  <--fak3s3rial
00402527   . 68 CC1E4000    PUSH unpack.00401ECC                     ;  UNICODE "666"
0040252C   . FF15 38104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

and our serial needs to be '666'

Name: gabrus
Serial: 666


I still think someone is playing a joke ;)

Kaballah
hasher666@hotmail.com

