Solution for Phox Crackme 2 by Zero[REA]
----------------------------------------

Tools:
OllyDbg 1.06 and some very very little piece of brain...

Level:
0/10

Cracking-Time:
5 seconds 

----------------------------------------
Tutorial:

Load the target into OllyDbg.
This crackme is not very long, so there is no need to trace much code.

You find following code:


004011A7  |. E8 9B000000    CALL <JMP.&USER32.GetWindowTextLengthA>  ; \GetWindowTextLengthA
004011AC  |. A3 E9204000    MOV DWORD PTR DS:[4020E9],EAX
004011B1  |. 8BF0           MOV ESI,EAX
004011B3  |. 83FE 0C        CMP ESI,C
004011B6  |. 75 1E          JNZ SHORT crackme2.004011D6
004011B8  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004011BA  |. 68 91204000    PUSH crackme2.00402091                   ; |Title = "WOW!!"
004011BF  |. 68 97204000    PUSH crackme2.00402097                   ; |Text = "Nice...
Now mail your right serial to me (see readme.txt)"
004011C4  |. FF35 48204000  PUSH DWORD PTR DS:[402048]               ; |hOwner = NULL
004011CA  |. E8 8A000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
004011CF  |. 5E             POP ESI
004011D0  |. 5F             POP EDI
004011D1  |. 5B             POP EBX
004011D2  |. C9             LEAVE
004011D3  |. C2 1000        RETN 10
004011D6  |> 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004011D8  |. 68 ED204000    PUSH crackme2.004020ED                   ; |Title = "luuuzeeer...."
004011DD  |. 68 FB204000    PUSH crackme2.004020FB                   ; |Text = "Wrong Serial"
004011E2  |. FF35 48204000  PUSH DWORD PTR DS:[402048]               ; |hOwner = NULL
004011E8  |. E8 6C000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA


You see the important code at:

004011B3  |. 83FE 0C        CMP ESI,C
004011B6  |. 75 1E          JNZ SHORT crackme2.004011D6

This compares the serial-length with hexadecimal C, this is 12 in decimal !
If length = 12 then jump to "Nice..."
If not jump to "Wrong Serial"

No keygen needed :)

Thx Phox,
this was terrible easy...

Zero[REA]