Salazan keygenme 0003


Tools used: IDA 4.8, DEDE 3.5, Delphi 7

-------------


With DEDE I find address of OnClick procedure of "Check" button  : 004576C4.

Launch IDA, apply Borland signatures and look on check procedure.

After analyzing, I concluded valid serial format is FIRST_PART-AAAAA-BBBBB-CCCCC-DDDDD-EEEEE.


Initializing:

CODE:004576F8                 mov     eax, [ebp+serial]
CODE:004576FB                 call    Length
CODE:00457700                 test    eax, eax
CODE:00457702                 jz      loc_45791D     <- empty serial


CODE:00457708                 mov     [ebp+chk_result], 0   <- final result
CODE:0045770C                 mov     [ebp+chk_1], 0        <- check results for part 1-6
CODE:00457710                 mov     [ebp+chk_2], 0
CODE:00457714                 mov     [ebp+chk_3], 0
CODE:00457718                 mov     [ebp+chk_4], 0
CODE:0045771C                 mov     [ebp+chk_5], 0
CODE:00457720                 mov     [ebp+chk_6], 0

CODE:00457724                 xor     ebx, ebx
CODE:00457726                 mov     eax, [ebp+serial]
CODE:00457729                 call    Length
CODE:0045772E                 cmp     eax, 29        <- serial lenght > 29
CODE:00457731                 jl      loc_45791D


Next code split serial on to 5 last parts:

CODE:00457737                 lea     eax, [ebp+part_2]
CODE:0045773A                 push    eax
CODE:0045773B                 mov     edx, [ebp+serial]
CODE:0045773E                 mov     eax, offset asc_457964 ; "-"
CODE:00457743                 call    StrPosEx
CODE:00457748                 mov     edx, eax        ; position of first "-"
CODE:0045774A                 inc     edx             ; + 1
CODE:0045774B                 mov     ecx, 5          ; copy 5 chars
CODE:00457750                 mov     eax, [ebp+serial]
CODE:00457753                 call    @System@@LStrCopy$qqrv ; System::__linkproc__ LStrCopy(void)

......   skipped code for parts 3-6

Then parts 2-6 is checked for sum of chars:

CODE:004577E4                 mov     eax, [ebp+part_2]
CODE:004577E7                 call    Length          ; 5
CODE:004577EC                 test    eax, eax
CODE:004577EE                 jl      short loc_457801
CODE:004577F0                 inc     eax
CODE:004577F1                 xor     edx, edx
CODE:004577F3
CODE:004577F3 sum_part2:                              ; CODE XREF: check+13Bj
CODE:004577F3                 mov     ecx, [ebp+part_2]
CODE:004577F6                 movzx   ecx, byte ptr [ecx+edx-1]
CODE:004577FB                 add     ebx, ecx
CODE:004577FD                 inc     edx
CODE:004577FE                 dec     eax
CODE:004577FF                 jnz     short sum_part2
CODE:00457801
CODE:00457801 loc_457801:                             
CODE:00457801                 cmp     ebx, 18Ch       <- valid fixed value for sum of chars of part2
CODE:00457807                 jnz     short loc_45780D
CODE:00457809                 mov     [ebp+chk_2], 1

For parts 2-6  valid sum of chars must be 18C, 18B, 18F, 187, 185.

Since in each part 5 chars, I assumed average value for char: 0x18A / 5 = 0x4E = "N". 
"N" in middle of "A"-"Z", so we will use this range for random generation.


Algo for checking  part1:

-----

	        Result = ''

CODE:00457637                 mov     bl, 6           ; loop for 6 times. why here loop, I not understand
						      ; only for obsfucating								
CODE:00457639
CODE:00457639 MD5_loop6:                              
CODE:00457639                 lea     edx, [ebp+md5result]
CODE:0045763C                 mov     eax, [ebp+name]
CODE:0045763F                 call    MD5compress
CODE:00457644                 dec     bl
CODE:00457646                 jnz     short MD5_loop6


CODE:00457648                 mov     eax, [ebp+md5result]
CODE:0045764B                 call    Length
CODE:00457650                 test    al, al
CODE:00457652                 jb      short loc_457694
CODE:00457654                 inc     eax
CODE:00457655                 mov     [ebp+md5len], al
CODE:00457658                 mov     bl, 0
CODE:0045765A
CODE:0045765A loc_45765A:                            
CODE:0045765A                 xor     eax, eax
CODE:0045765C                 mov     al, bl
CODE:0045765E                 mov     edx, [ebp+md5result]
CODE:00457661                 mov     al, [edx+eax-1]
CODE:00457665                 add     al, 0D0h
CODE:00457667                 sub     al, 4
CODE:00457669                 jb      short loc_457671
CODE:0045766B                 add     al, 0F3h
CODE:0045766D                 sub     al, 3
CODE:0045766F                 jnb     short loc_45768E


	        Result = Result + md5result[bl]


CODE:0045768E loc_45768E:                             ; CODE XREF: nameprocess+63j
CODE:0045768E                 inc     ebx
CODE:0045768F                 dec     [ebp+md5len]
CODE:00457692                 jnz     short loc_45765A

------

part1 must equal Result. I just rip this code to keygen.
Generating of part 2-6 trivial, see sources.



NB!
Salazan used for output success message Baloon tip in systray. 
I disabled such feature on my WinXP, so I little confused 
some time until I run cracme on another PC.
On Win98 you don't get any info about valid serial or not.

Salazan, please, do not use this method, it doesn't work at all.


//NoRG
