#####################
'Autor: RooJ
'Cracker: LuCiFeR
'Exe: BRacing.exe
'LvL: 1
#####################

Ok here it comes!


1. i checked if there is any packer (with PEid), what isnt the case!
2. i opened the crackme, well some Nags, and played a round racing and won 250� (pound, whatever)!
3. i tried to "register" and mentioned that there is a query value.. it must be a lil harder i thought.
4. i opened ollyDBG and loaded our racing game into!

i looked around with right-mouse -> "search for" -> "all text referended strings".. ok there is our "Incorect" msgBox when we enter a wrong serial!
hmm but i also found a "1x2y-3412+lmn" and "Reginfo.roo"! Eh? well i tried the serial in the register windows but a wrong MsgBox came!
so i tried to make a "Reginfo.roo" and entered "1x2y-3412+lmn" in the file!
well i started and WOW all Nags are gone and we got a "REGISTERED" in title!

kThX


LuCiFeR
evil_nwo@hotmail.com (MSN / EMAIL)