++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Target: Crackme(KeyGenme)-Breaker                        +
Cracker: Zuma/TiTAN                                      +
Difficulty: 1(1/10)                                      +
Comments: A NET cracp, i just was bored.                 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




Tutorial:


Open target in Reflector. 

Browse CRACK-
       -CRACK.exe
         +Reference
         + {-}
         - CRACK
            -Form1
               + Base Types
               + Derived Types
                  .ctor()
                  Button1_click(object....) ; -> We double click on  this one.




Here is the code:


Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    Dim str2 As String = Conversions.ToString(CDbl(((Conversions.ToDouble(Conversions.ToString(Me.TextBox1.Text.Length)) * 81) + 19350)))
    If (Me.TextBox2.Text = str2) Then
        Interaction.MsgBox("Good Way!", MsgBoxStyle.Exclamation, Nothing)
    Else
        Interaction.MsgBox("Not right!", MsgBoxStyle.Critical, Nothing)
    End If
End Sub

 

And this means that; 

1st; we get the Name Lenght.
2st; we multiply it by 81d
3rd; we add it 19350d


Our "keygen" code:

Textboxserial.text = Len(Textboxname.text)*81+19350