<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Tutorial for Greedy_Fly's KeygenMe v1.8 by bunnX</title>
<body style="background-color:#333; margin:0px; padding:0px;">
<div style="background-color:#FFF; width: 800px; position:absolute; padding:10px; top:0px; margin-left:-400px; left:50%; overflow:auto; font-family:arial; font-size:12px;">
<h2>Tutorial for Greedy_Fly's KeygenMe v1.8 by bunnX</h2>

This time I will try to explain more things. But english isn't my first language ( as you have allready noticed ).
Ok, we start the crackme and type anything in the boxes, after this, the program will exit.<br>Hm, ok.<br>

Now we load the programm into ollyDBG and search for hints.<br> For example, searching all external calls: 

<pre>
Search - Intermodular calls in KeygenMe
Address   Command
004015BA  CALL <JMP.&user32.EndDialog>            75C8B99C  
0040131E  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
00401363  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
00401495  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
0040151A  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
0040152F  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
00401544  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
00401559  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
00401570  CALL <JMP.&user32.GetDlgItem>            75C8F1BA
</pre>

^^This calls can be important the to get the text from the input boxes, so we set breakpoints on it.
When we run the program, it will stop at any point.. but to this time, we haven't insert anything. So delete the breakpoint and go ahead with typing something.
<br><br>
The second break at "004013A6", is the first important thing. After this, you will see your name blinking at some pointer. But after a check we get to "00401568".
<br>
There it goes to simulate a click at the exit button, so we know this name/serial failed.
The next try, we take a deeper look now.

<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401395  |.  68 9C344000   PUSH OFFSET 0040349C                     ; ASCII "435"
0040139A  |.  6A 15         PUSH 15
0040139C  |.  6A 0D         PUSH 0D
0040139E  |.  FF35 90344000 PUSH DWORD PTR DS:[403490]
004013A4  |.  FFD0          CALL EAX
004013A6  |.  8BD0          MOV EDX,EAX
</pre>

The function at EAX (loaded after starting the program to hide), will return at EAX. The return was 3 this matches the length of my name "435".<br>
This value is now in EDX and the only variable in the following calculations.

<br><br>The next step proofes, that the result is bigger than a constant.. Ok, I we have no time to calculate that and negativade the JAE (only for the moment) and pass,
now it proofs that the length is not more than 12. 
(The jmp in the middle will go to the "button click" and have to be overjumped).

Now it's getting hotter, it pushes the offset with our input on the stack and calls this:
<pre>

CPU Disasm
Address   Hex dump          Command                                  Comments
004013F8  |> /8030 4E       /XOR BYTE PTR DS:[EAX],4E
004013FB  |. |D020          |SHL BYTE PTR DS:[EAX],1
004013FD  |. |40            |INC EAX
004013FE  |> |8038 00       |CMP BYTE PTR DS:[EAX],0
00401401  |.^\75 F5         \JNE SHORT 004013F8
00401403  |.  5F            POP EDI
00401404  |.  57            PUSH EDI                                 ; /Arg2
00401405  |.  68 9C344000   PUSH OFFSET 0040349C                     ; |Arg1 = KeygenMe.40349C


CPU Disasm
Address   Hex dump          Command                                  Comments
00401710  /$  55            PUSH EBP                                 ; KeygenMe.00401710(guessed Arg1,Arg2)
00401711  |.  56            PUSH ESI
00401712  |.  8B5424 0C     MOV EDX,DWORD PTR SS:[ARG.1]
00401716  |.  8B6C24 10     MOV EBP,DWORD PTR SS:[ARG.2]
0040171A  |.  B8 FFFFFFFF   MOV EAX,-1
0040171F  |.  BE 01000000   MOV ESI,1
00401724  |>  03C6          /ADD EAX,ESI
00401726  |.  0FB60C10      |MOVZX ECX,BYTE PTR DS:[EDX+EAX]
0040172A  |.  880C28        |MOV BYTE PTR DS:[EBP+EAX],CL
0040172D  |.  85C9          |TEST ECX,ECX
0040172F  |.^ 75 F3         \JNZ SHORT 00401724
00401731  |.  5E            POP ESI
00401732  |.  5D            POP EBP
00401733  \.  C2 0800       RETN 8
</pre>

Here my notices what i figured out:
ps.. I while 1-2 restarts I figured out, the name have to be min 6 chars.
<pre>

name len > 6 name  ?

n a m e xor 4E
n a m e	* 2

bunnx3
XV@@l�

while EAX = 1 + X + V + @ + @ + l + .
	ebx = eax + ebx
wend

eax = 2B5
ebx = 7F6 shl 10 + eax

</pre>

It takes every byte of the name and xor it with 4E, then multiply with 2, takes the digit sum of every resulting byte and add the digit sum togther to a second digit sum.
<br>Shl the 2nd sum with 10 and add both sums to one new. Puh.
After this we see, this value goes of the stack and will be lost for some time. (But we remember it, cause the result isn't stored in the RAM.. and why calculate this and then only delete it?)
<br>

<pre>

CPU Disasm
Address   Hex dump          Command                                  Comments
00401465  |.  6A 00         PUSH 0                                   ; /Arg3 = 0
00401467  |.  57            PUSH EDI                                 ; |Arg2
00401468  |.  68 CC344000   PUSH OFFSET 004034CC                     ; |Arg1 = ASCII "$%'"
0040146D  |.  E8 EE060000   CALL 00401B60                            ; \KeygenMe.00401B60
00401472  |.  8BD0          MOV EDX,EAX
00401474  |.  52            PUSH EDX
00401475  |.  6A 20         PUSH 20                                  ; /Arg2 = 20
00401477  |.  68 CC344000   PUSH OFFSET 004034CC                     ; |Arg1 = ASCII "$%'"

CPU Disasm
Address   Hex dump          Command                                  Comments
00401B60  /$  8B5424 04     MOV EDX,DWORD PTR SS:[ARG.1]             ; ASCII "$%'"
00401B64  |.  8B4C24 08     MOV ECX,DWORD PTR SS:[ARG.2]
00401B68  |.  8B4424 0C     MOV EAX,DWORD PTR SS:[ARG.3]
00401B6C  |.  03D1          ADD EDX,ECX
00401B6E  |.  83F0 FF       XOR EAX,FFFFFFFF
00401B71  |.  56            PUSH ESI
00401B72  |.  F7D9          NEG ECX
00401B74  |.  8BF2          MOV ESI,EDX
00401B76  |.  74 14         JZ SHORT 00401B8C
00401B78  |>  33D2          /XOR EDX,EDX
00401B7A  |.  8A140E        |MOV DL,BYTE PTR DS:[ECX+ESI]
00401B7D  |.  32D0          |XOR DL,AL
00401B7F  |.  C1E8 08       |SHR EAX,8
00401B82  |.  330495 803040 |XOR EAX,DWORD PTR DS:[EDX*4+403080]
00401B89  |.  41            |INC ECX
00401B8A  |.^ 75 EC         \JNZ SHORT 00401B78
00401B8C  |>  5E            POP ESI
00401B8D  |.  83F0 FF       XOR EAX,FFFFFFFF
00401B90  \.  C2 0C00       RETN 0C



</pre>

Now it makes something simular, add 5 and xoring the bytes and calls a sub. This Sub walks trought the string again. Ah, I really don't know how to explain.
I will paste my Keygen code, you can easy read it.

<pre>

	For i = 0 To Len(n2)			<-Encrypt with xor
		n2[i] = n2[i] + 5
		n2[i] = n2[i] Xor &h1D
	Next

	Dim eaxPtr As UByte ptr
	eax = &hFFFFFFFF			<-move full word into eax
	eaxPtr = @eax
	Dim xPtr As Integer Ptr
	For i = 0 To Len(n2) - 1
		n2[i] = n2[i] Xor Peek(eaxPtr)	<-BYTE! ptr to eax (the lowest byte, in ASM al)
		eax = eax Shr 8			  al contains the actual byte.
		xPtr = datPtr + n2[i] * 4	<-To this read next section
		eax = eax Xor *xPtr
	Next
	erg2 = eax Xor &hFFFFFFFF

</pre>
I have only recreate what the programm does. But this line: "xPtr = datPtr + n2[i] * 4", or better said this line: "XOR EAX,DWORD PTR DS:[EDX*4+403080]" is a little bit complicated.
Ok I will try, 403080 is a constant address, we can goto in the RAM window and take look at its values. The program takes EDX (xored byte) * 4 so the byte pointes every fouth byte after this baseaddress.<br>
So we know 256 bytes max * 4 = 1024 Bytes can be addressed. So its's a 256er Integer Array and EDX trigger the indexes.
<br><br>
We have to dump this (I have make a include "dat.bas", but as bytes - i won't to calculate) 1024 bytes and read this to our relative address when we will write the keygen.
<br><br>
Ok, I hope I have explained good till this point. I feel like I forgot something. Next time, I will write the tut simultan tho the cracking proccess.
<br>
The last resulting EAX xor 0xFFFFFFFF is our second number we have to remember.
<br><br><br>
Now it comes to the serial.
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004014B3  |.  FFD0          CALL EAX
004014B5  |.  68 9C344000   PUSH OFFSET 0040349C                     ; /Arg1 = KeygenMe.40349C
004014BA  |.  E8 91FCFFFF   CALL 00401150                            ; \KeygenMe.00401150
004014BF  |.  83F8 09       CMP EAX,9
</pre>
Here it loads the text from the input and proof that's lenght is 9.
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004014C9  |> \803D 9E344000 CMP BYTE PTR DS:[40349E],2D
004014D0      75 05         JNE SHORT 004014D7
004014D2  |.  E9 91000000   JMP 00401568
</pre>

Now it checks thats the third byte represents a "_" ("0x2D"). Ok we know now the serial have the format:<br>
<b>xx-xxxxxx</b>
<br><br>
The next subs only remove the "-" and put the 2 parts together. You will see this when you step over.
<br><br>
And now I closely finished the tut! The serial string has the values from the numbers, it's showing (31 = 1, 32 = 2 and so on..).<br>
The program checks if <b>number1</b> + <b>VALUE(Serial)</b> == <b>number2</b>! ( remember the 2 numbers )
<br><br><br>

So the keygen should only calculate this 2 numbers like the program did and subtract the first from the second number to get the serial.
The serial have to be a hex string representing this value with the "_" at the third position.
<br><br>
At least my Keygen routine.
<pre>
Function gen(n As string) As String
	
	
	Dim As String n1, n2
	Dim As Integer i
	Dim eax As UInteger
	Dim ebx As uInteger
	Dim erg1 As UInteger
	Dim erg2 As UInteger
	
	n1 = n
	n2 = n

	Dim datPtr As Any Ptr
	datPtr = @dat(1)

	For i = 0 To Len(n1)
		n1[i] = n1[i] Xor &h4E
		n1[i] = n1[i] * 2
	Next
	
	eax = 1
	For i = 0 To Len(n1) - 1
		eax += n1[i]
		ebx += eax
	Next
	ebx  = ebx Shl &h10
	erg1 = ebx + eax

	For i = 0 To Len(n2)
		n2[i] = n2[i] + 5
		n2[i] = n2[i] Xor &h1D
	Next

	Dim eaxPtr As UByte ptr
	eax = &hFFFFFFFF
	eaxPtr = @eax
	Dim xPtr As Integer Ptr
	For i = 0 To Len(n2) - 1
		n2[i] = n2[i] Xor Peek(eaxPtr)
		eax = eax Shr 8
		xPtr = datPtr + n2[i] * 4
		eax = eax Xor *xPtr
	Next
	erg2 = eax Xor &hFFFFFFFF

	Dim As String k = Hex(erg2 - erg1)
	If Len(k) < 8 Then k = string(8 - Len (k), "0") & k
	Dim serial As ZString*11
	serial = k
	serial[2] = asc("-")
	serial[3] = k[2]
	serial[4] = k[3]
	serial[5] = k[4]
	serial[6] = k[5]
	serial[7] = k[6]
	serial[8] = k[7]
	serial[9] = k[8]
	
	return serial
End Function
</pre>
<br><b>Cheers bunnX.</b><br><br><br><br>
</div>
</body>
</html>
