Web CrackMe #1 by Mayhem
Release Date: 3rd January 2011
Level: 1/10
Language: .NET
--------------------------------

The keygen is written in .NET. I first used Reflector to disassemble the assembly and peek at the code.


PART 1: Finding how the keygen works
""""""

The executable doesn't contain much classes so going through them all isn't a daunting task. Since the assembly was obfuscated, it makes a bit harder to reverse engineer. As I said, since the assembly is quite small, finding the main method is not a very hard:

public void a(string A_0, string A_1)
{
    string str;
    HttpWebResponse response = null;
    StreamReader reader = null;
    try
    {
// Send a http request to verify username + password
        HttpWebRequest request = (HttpWebRequest) WebRequest.Create("http://" + a + "/wrpMtPBbrG9yzKNqSmxyB8KJWIpM24.php?f85e0677=" + A_0 + "&d374c9dc=" + A_1);
        request.UserAgent = b;
        request.Timeout = 0x1770;
// Wait for server reply
        response = (HttpWebResponse) request.GetResponse();
        reader = new StreamReader(response.GetResponseStream());
        str = reader.ReadToEnd();
    }
    catch (Exception exception)
    {
        throw exception;
    }
    finally
    {
        response.Close();
        reader.Close();
    }
// check whether the server returned true/false
    if (str == "true")
    {
        MessageBox.Show("Well done, you solved it!", "Gratz!", MessageBoxButtons.OK, MessageBoxIcon.Asterisk);
    }
    else
    {
        MessageBox.Show("Sorry, keep trying!", ":(", MessageBoxButtons.OK, MessageBoxIcon.Hand);
    }
}


The keygen issues a http request with the username and serial and waits for the server answer. If the server sends "true" back, then the keygen displays the congrats message box.


PART 2: Faking the response
""""""

One way to crack this one is to intercept the request and send back a forged "true" reply. This can be easily done using Fiddler2.

Start Fiddler2 and intercept the request sent by the keygen. Right-click on it and select "Unlock for editing". In the text view you can change the "false" reply to "true". Then save the reply by right clicking on it. Finally, go to Fiddler AutoResponder and check the enable automatic response box. Then, add a rule for the keygen url and use the reply you just saved as the response. You can then enter any name/serial combination in the keygen window and you will receive the "Congrats" message box.