AttilhaZ Crackme02
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg
=============================================================

The crackme have a little bug (at least in my system):

-------------------------------------------
if you press ?/Rulez >> Run-time error '13'
Type mismatch
-------------------------------------------

You can remove the nag putting a breakpoint in MSVBVM60.rtcMsgBox:

1) start Olly
2) Search for/ All intermodular calls / rtcMsgBox (right click) >> set breakpoint to every call to rtcMsgBox
3) Run (F9). olly breaks here:

0040238D   .  FF15 1C104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

4) Over the code line press <SPACE> (or right-click >>Assembly) and write NOP:

0040238D      90            NOP
0040238E      90            NOP
0040238F      90            NOP
00402390      90            NOP
00402391      90            NOP
00402392      90            NOP

Save the change: 

	- right-click >> Copy to executable >> All modifications >> Copy all
	- right-click (in the new window) >> Save file

Bye!

=============================================================
Thanks to AttilhaZ, Coco, Ricardo Narvaja, TSCube,
Canterwood, all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


