This uses 33 bits ECC curve.

VX9GXVKCB74KTMMMQ3W3MPFPCB
YDX4CH9B9DV3TJRY7CR6HGJTQD
YVHJC8HBTDT39WDWQVDY9KWJCB
QX3VFJWBCW96X9D2BXDW3X3GTD
WFC8DYCBTK8D4TY4FCVYJQB93D
WTRHXKVBDHCG8BYQW47KYXTTCF
7FX9JT6BQQ69P3MJTTPMTY4P8B
G8DRVPDB86PVY44HTW8HWV38HB
84K8T8XBDKX64J9QYGJ6MMBM3F
WP8R2VHCCKBQFG89RTT6XX3P2C
Q9CB29VBJJ4YX4B6TCVM6WR6KD
HJJCJFQCHH8MDT78CBR2B8M9CG
X8K6THKC9D2M3JYCRG9744FF9D
FBTKDMKBD2MMQCJ976VRRQKVMF
6YDCF3PBDPV92967D4YJYGTMFC
DV3Y2HRCM2KQ94JD72V2B7JVMC
3GDBYBPBH48HPKJYTF2F6XH6HC
R4K48G3B8RKPXHKRC6HMTCQVBB
TKKYTBGBRV2YHWDF2DDF7BKHGC
HYCYMV4BQH89P3QVGWTVX7KV4F
