								Solution to Typhoon's 6? Levels Crackme
									by: c0d3inj3cT

In this crackme, we are given 6 different levels. Each level requires us to input a string or a sequence of numbers such that correct output is displayed. I will provide the details for solving each level.

I debugged this binary on Win XP SP3, there is no ASLR. So, the addresses I provide in the sections of code below are consistent and will be the same for you as well.

Level 0:

004017E7   . E8 44F8FFFF    CALL bomb._read_line

It will read the input.

This input will be validated in the subroutine at address: 004012f0

004012F3  |. 68 88614100    PUSH bomb.00416188                       ; /Arg2 = 00416188 ASCII "Peace Sells... but Who's Buying?"
004012F8  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
004012FB  |. 50             PUSH EAX                                 ; |Arg1
004012FC  |. E8 9FFEFFFF    CALL bomb._strings_not_equal             ; \_strings_not_equal
00401301  |. 83C4 08        ADD ESP,8
00401304  |. 85C0           TEST EAX,EAX
00401306  |. 74 05          JE SHORT bomb.0040130D
00401308  |. E8 F3FCFFFF    CALL bomb._explode_bomb

This is a simple string comparison. If the two strings are not equal, then the return value will be true (eax = 1). So, the control will be transferred to the function, bomb._explode_bomb which will display the error message.

Solution: Peace Sells... but Who's Buying?

This will result in a successful string match.

Level 1:

In this level, it will ask us to input a string. The validation routine is at address: 00401310

Below are the main operations performed by it:

1. calculate string length of input.
2. if string length is less than 8, it will throw an error.
3. ASCII value of the first character should be 0x48 (corresponds to the ASCII character 'H')
4. Subtracts 0x30 from the ASCII value of character at index 0x3. It should be equal to 0x7. So, the ASCII value of character at index 0x3 should be 0x37 (corresponds to number 7)
5. Character at index 0x5 should have ASCII value, 0x41 (corresponds to ASCII character A)
6. Character at index 0x7 should have ASCII value, 0x4D (corresponds to ASCII character M).

Solution: Hbc7eAgM

Based on the logic above, we could generate multiple inputs of length 8 which would satisfy this condition.

Level 2:

In the next level, it asks us to input a string as well. The validation routine is at address, 00401390. Below are the checks performed.

1. In the subroutine at address: 00401260, it checks if the input is in the format: "%d %d %d %d %d %d". We need to provide the input in this format.
2. We have to enter a sequence of 6 numbers which will satisfy the validation check. Based on the first number in the sequence above, the rest of the numbers are calculated.

example:

let us say, our sequence of numbers are in an array called, myarr.

myarr[0] = 1
myarr[1] = myarr[0] * 2
myarr[2] = myarr[1] * 3

and so on.

This could be generalized as:

myarr[counter] = myarr[counter-1] * (counter+1)

So, using the above logic, we could generate different sequences of numbers satisfying the above check.

Solution: 1 2 6 24 120 720

Level 3:

In the next level, it asks us to input a string. The validation subroutine is at address: 00401410

Below are the checks performed:

1. Input should be in the format: "%d %c %d"
2. The first digit from our input is read. This is used in a switch case statement as shown below:

00401459  |. FF2485 FC14400>JMP DWORD PTR DS:[EAX*4+4014FC]

The switch case table is present at address: 4014FC.

Based on the first digit, it will go to the corresponding case.

Example: if the first digit is 1, then:

00401460  |> 0FBE4D FF      MOVSX ECX,BYTE PTR SS:[EBP-1]
00401464  |. 83F9 57        CMP ECX,57
00401467  |. 75 09          JNZ SHORT bomb.00401472
00401469  |. 817D F8 F50100>CMP DWORD PTR SS:[EBP-8],1F5
00401470  |. 74 05          JE SHORT bomb.00401477

This means, the next character should have an ASCII value of 0x57 (corresponding to ASCII character, 'W') and the number should have a value of 0x1F5.

Solution: 1 W 501

Similarly, for each case, we have a corresponding solution.

Other solutions:

2 2 771
3 e 24
4 % 0ce
5 P 435
6 l 337

Level 4:

The validation subroutine for level 4 is at address: 00401520

Below are the checks performed:

1. The input should be in the format: "%d", which means it should be a single digit and its value should not be 1.
2. This value is passed as an argument to the function at address: 004012b0. This is a recursive function. After computation, the return value will be in register eax.

00401543  |> 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
00401546  |. 52             PUSH EDX
00401547  |. E8 64FDFFFF    CALL bomb._func4
0040154C  |. 83C4 04        ADD ESP,4
0040154F  |. 83F8 37        CMP EAX,37
00401552  |. 74 05          JE SHORT bomb.00401559

The return value should be equal to 0x37.

Since, bomb._func4 is a recursive function, it would be better to bruteforce the input.

Here, we can select a code section in our debugger which has already been executed or which we know is not required for us. Then, we can write our inline assembly for bruteforcing there as shown below:

__asm
{
xor eax, eax
func:
push eax
mov ebx, eax
call func4
add esp, 4
cmp eax, 37
je done 
mov eax, ebx
inc eax
cmp eax, ff
jb func
done
}

This is useful, since we do not have to implement the entire function bomb._func4 in our C program to bruteforce it.

Solution: 9

Level 5:

In the next level, it asks us to input a string. The validation subroutine is at address: 00401560.

Below are the checks performed:

1. The input should have a length equal to 0xA.
2. Below is the loop which calculates a new string from our input:

0040157C  |> C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0		; initialize the counter to 0
00401583  |. EB 09          JMP SHORT bomb.0040158E
00401585  |> 8B4D FC        /MOV ECX,DWORD PTR SS:[EBP-4]
00401588  |. 83C1 01        |ADD ECX,1				; increment the counter
0040158B  |. 894D FC        |MOV DWORD PTR SS:[EBP-4],ECX
0040158E  |> 837D FC 0A      CMP DWORD PTR SS:[EBP-4],0A	; if counter >= 0xA
00401592  |. 7D 1B          |JGE SHORT bomb.004015AF
00401594  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
00401597  |. 0355 FC        |ADD EDX,DWORD PTR SS:[EBP-4]
0040159A  |. 0FBE02         |MOVSX EAX,BYTE PTR DS:[EDX]
0040159D  |. 83E0 0F        |AND EAX,0F
004015A0  |. 8B4D FC        |MOV ECX,DWORD PTR SS:[EBP-4]
004015A3  |. 8A90 18624100  |MOV DL,BYTE PTR DS:[EAX+416218]	; use the byte from input as an offset into the array at address: 0x416218
004015A9  |. 88540D F0      |MOV BYTE PTR SS:[EBP+ECX-10],DL	; write the output string
004015AD  |.^EB D6          \JMP SHORT bomb.00401585

It initializes a counter to 0 and in a loop reads one byte at a time from our input. The lower 4 bits of this byte are used as an offset into the array as shown below:

char arr[] = "abm!gllrsewhi057";

It reads the character from above array and writes it to an output string

This loop runs till the counter is less than 0xA.

3. The output string is compared with "magshimim!".

To solve this, we have to construct the input in such a way, that the ASCII value of characters should point into the precomputed array such that they correspond to the characters of the output string.

This could be automated as well however in this case since the input length is 0xA, we can do it manually.

Solution: B@DHKLBLBC

Level 6:

The validation subroutine for this level is at address: 004015e0. Below are the checks performed:

1. The subroutine at address: 00401260 will read the input in the format: "%d %d %d %d %d %d"
2. Each digit in this sequence should be less than or equal to 6 and greater than or equal to 1.
3. Each digit in this sequence must not be equal to the next digit.
4. After the sequence satisfies the above checks, the below section of code will generate a value using the digits in the sequence:

0040164B  |> C745 F8 746741>MOV DWORD PTR SS:[EBP-8],bomb.00416774
00401652  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401659  |> 837D F8 00     /CMP DWORD PTR SS:[EBP-8],0
0040165D  |. 74 27          |JE SHORT bomb.00401686
0040165F  |. 8B55 FC        |MOV EDX,DWORD PTR SS:[EBP-4]
00401662  |. 8B45 F8        |MOV EAX,DWORD PTR SS:[EBP-8]
00401665  |. 8B4C95 DC      |MOV ECX,DWORD PTR SS:[EBP+EDX*4-24]
00401669  |. 0FAF08         |IMUL ECX,DWORD PTR DS:[EAX]
0040166C  |. 034D F4        |ADD ECX,DWORD PTR SS:[EBP-C]
0040166F  |. 894D F4        |MOV DWORD PTR SS:[EBP-C],ECX
00401672  |. 8B55 FC        |MOV EDX,DWORD PTR SS:[EBP-4]
00401675  |. 83C2 01        |ADD EDX,1				; increment the counter
00401678  |. 8955 FC        |MOV DWORD PTR SS:[EBP-4],EDX
0040167B  |. 8B45 F8        |MOV EAX,DWORD PTR SS:[EBP-8]
0040167E  |. 8B48 04        |MOV ECX,DWORD PTR DS:[EAX+4]
00401681  |. 894D F8        |MOV DWORD PTR SS:[EBP-8],ECX
00401684  |.^EB D3          \JMP SHORT bomb.00401659
00401686  |> 837D F4 41     CMP DWORD PTR SS:[EBP-C],41		; the sum should be equal to 0x41
0040168A  |. 74 05          JE SHORT bomb.00401691
0040168C  |. E8 6FF9FFFF    CALL bomb._explode_bomb
00401691  |> 8BE5           MOV ESP,EBP
00401693  |. 5D             POP EBP
00401694  \. C3             RETN

The calculated value should be equal to 0x41.

We can write a short bruteforcer in C which will generate sequence of 6 digits which satisfy the above condition:

#include <stdio.h>

int main(int argc, char **argv)
{
	int a =0, b=0, c=0, d=0, e=0, f=0;
	int sum = 0;

	for(a=1;a<7;a++)
	{
		for(b=1;b<7;b++)
		{
			for(c=1;c<7;c++)
			{
				for(d=1;d<7;d++)
				{
					for(e=1;e<7;e++)
					{
						for(f=1;f<7;f++)
						{
							sum = a * 4 + b * 5 + c * 1 + d * 2 + e * 6 + f * 3;
							if(a != b & b != c & c!= d & d != e & e!= f & sum == 0x41)
							{
								printf("solution is: %d %d %d %d %d %d\n", a, b, c, d, e, f);
							}
						}
					}
				}
			}
		}
	}
	
	return 0;
}

Below are some of the solutions:


2 1 6 5 3 6
2 3 1 4 3 5
2 3 1 4 5 1
2 3 2 5 2 6
2 3 2 5 3 4
2 3 2 5 4 2