Program: Just A Little Crackme
Author: BratAlarm
Difficulty: 2
Platform:Windows
Language: Assembler

Cracked by: Kreet and Spuzz
name: Kreet
serial: 00005F0D-00000758-00AFF01A-022AADAA
name: Spuzz
serial: 0000749C-0000118B-00B0BF36-03004428

So this is an interesting crackme to tackle.  Pop it up, looks just like any other crackme... PEiD says it isnt packed, so lets take a look at what's going on in IDA.
Run IDA and when its finished analyzing check the imports, double click on GetDlgItemTextA and find cross references by hitting x on the keyword.  Then we'll check our first reference.
Ah, here we are, in the OK button code... gets straight to work doesnt he?  And now my friends, there is no way around it.  No clever tricks, no peeking at spots in memory or registers... this is a custom keychecking algorithm that does not actually generate the key (no peeking here), but rather generates a complicated system of check values.  The only solution to this is raw code analysis and math.
If you want to test your brains, give a go at it now - I assure with a little bit of work it is quite possible!  Otherwise, the analysis of the code chunks is below, and the keygen with its source is included as well.
OkButton:
		push	256		; nMaxCount
		push	offset InputString ; lpString
		push	3EAh		; nIDDlgItem
		push	[ebp+hWnd]	; hDlg
		call	GetDlgItemTextA
		mov	esi, offset InputString
		xor	eax, eax
		xor	edx, edx

sum_loop:
		mov	dl, [esi]
		add	eax, edx
		inc	esi
		test	edx, edx
		jnz	short sum_loop    ; Add up all the chars of the name
		mov	NameCheckSum, eax ; namechecksum = n
		dec	eax
		imul	eax, 3
		mov	magic_value_1, eax ; some magic	value =	(n-1)*3
		mov	esi, offset InputString
		mov	eax, 12345678h
		xor	edx, edx

xor_rol_loop:
		mov	dl, [esi]
		xor	eax, edx
		rol	eax, 5
		inc	esi
		test	edx, edx
		jnz	short xor_rol_loop ; xor each char by 12345678h, rotate left 5 bits
                                           ; result is left in eax
		xor	edx, edx
		mov	ecx, 31337
		div	ecx		; now, divide eax by 31337
                                        ; quotient is in eax, remainder in edx
		mov	magic_value_2, edx
		and	eax, 0FFFh      ; grab only the last 12 bits of eax
		mov	magic_value_3, eax
		push	36		; nMaxCount
		push	offset InputString ; lpString
		push	3EBh		; nIDDlgItem
		push	[ebp+hWnd]	; hDlg
		call	GetDlgItemTextA
		cmp	eax, 35		; check	input length. != 35? go	away!
		jnz	BadCrackerGoAway
		mov	edi, offset InputString	; ""
		mov	byte ptr [edi+8], 0 ; set the 8th byte of the input string to 0
					; (guess it doesnt matter)
		push	edi
		call	Ascii2Hex
		mov	First4Bytes, eax
		add	edi, 9
		mov	byte ptr [edi+8], 0
		push	edi
		call	Ascii2Hex
		mov	Second4Bytes, eax
		add	edi, 9
		mov	byte ptr [edi+8], 0
		push	edi
		call	Ascii2Hex
		mov	Third4Bytes, eax
		add	edi, 9
		mov	byte ptr [edi+8], 0
		push	edi
		call	Ascii2Hex
		mov	Fourth4Bytes, eax
		xor	ecx, ecx	; 16 bytes of a	check value in 4 4 byte	chunks,
					; 1 byte 0 padding added after every 4 bytes
		mov	edx, 20001

check_loop:
		add	ecx, 3
		sub	edx, 2		; counter1 starts at 3,	goes to	20001 by 3s
					; counter2 starts at 19999, goes to 6667 by 2s
		mov	counter1, ecx
		mov	counter2, edx
		push	offset counter1
		push	offset tempvar1
		call	first_routine
		push	offset counter1
		push	offset tempvar2
		call	second_routine
		mov	eax, tempvar1	; tempvar1 must	equal tempvar2
		xor	eax, tempvar2
		jnz	short BadCrackerGoAway
		mov	eax, tempvar3	; and tempvar3 must equal tempvar4
		xor	eax, tempvar4
		jnz	short BadCrackerGoAway ; or we all go to hell
		cmp	ecx, 20001
		jnz	short check_loop
		push	64		; uType
		push	offset Caption	; lpCaption
		push	offset aRoeoeoeoechtoe ; lpText
		push	[ebp+hWnd]	; hWnd
		call	MessageBoxA
		xor	eax, eax
		leave
		retn	10h

BadCrackerGoAway:
		push	16		; uType
		push	offset Caption	; lpCaption
		push	offset aWrongSerial_ ; lpText
		push	[ebp+hWnd]	; hWnd
		call	MessageBoxA
		xor	eax, eax
		leave
		retn	10h


So the trick here is now that we know that several magic values are generated and kept in memory for later usage (and since it was coded in asm, chances are they arent just junk), we need to know how they are used to generate tempvar1, temprvar2, tempvar3 and tempvar4, and how we can analyse the system used to evaluate the inputted serial into check variables, and resolve it into a generic set of equations that can be used to generate the serial from the name?  It's tricky, but it all lies in first_routine and second_routine, and their helper routines.

mv1 = magic_value_1
mv2 = magic_value_2
mv3 = magic_value_3
C1  = counter1
C2  = counter2

first_routine analysis
a = first 4 bytes
b = second 4 bytes
c = third 4 bytes
d = fourth 4 bytes
tempvar1 = (C1*C1 - C2*C2) + a*C1 - b*C2 + c
tempvar3 = 2(C1*C2) + a*C2 + b*C1 + d

second_routine analysis
a = NameCheckSum + C1
c = mv1 + C2
b = mv2 + C1
d = mv3 + C2
tempvar2 = ab - cd
tempvar4 = ad + bc

Huh, doesnt that look familiar?  In the data section we have a string of bytes that looks very similar, perhaps to provide a hint: "(a,b) * (c,d) = (ac-bd, ad+bc)" (same as here with letters changed) And we already can generate the magic values using code straight from the crackme, now we just need to change up the equations to find the 4 byte chunks of the serial.  Since tempvar1 must equal tempvar2 we can set their generating functions to each other, and since tempvar3 must equal tempvar4 we can set those generating functions to each other as well.  Solving for the serial chunks we get:

First4Bytes  = Namechecksum + mv2
Second4Bytes = mv1 + mv3
Third4Bytes  = (namechecksum * mv2) - (mv3*mv1)
Fourth4Bytes = (namechecksum * mv3) + (mv1*mv2)

Ta-da!  Now just build that into a keygen, and we're good to go!  Oh, and make sure that when you convert your hex back to ascii, that you only use uppercase letters... the Ascii2Hex function he uses is not terribly flexible.

Till next time,

Kreet / Spuzz