1. Load crackme into Olly. Run. Process terminated, exit code 0.

2. Restart. bp ExitProcess (use Command Line plugin). Run. Breakpoint plays. See stack.
0012FB3C   0045FD58  /CALL to ExitProcess from crackme.0045FD53

Address 45FD53 is in procedure 45FCA8, which calls EnumWindows. Of course it searches for Olly, DEDE etc.

3. Restart. bp 45FCA8. Run. Breakpoint plays. Assemble ret. Remove breakpoint from 45FCA8. Run.
Int3 breakpoint plays at address 45F2BF. NOP this address and run again.
The program seems to work now.

So in every startup of program we need to make
a 45FCA8,ret
a 45F2BF,nop
to avoid ExitProcess and Int3 breakpoint

4. Enter some text in EditBox. Press Verify. Message ACESSO NEGADO! (access denied) appears.
Press OK, program terminates with exit code 0.
Restart program, make reassemble from step 3, bp ExitProcess, run. Enter text, press verify, then OK. Breakpoint plays. See stack.
0012FB58   0045FFA7  /CALL to ExitProcess

See address 0045FFA7. Code is non-recognized so press Control-A.
45FFA7 is in procedure 45FE4F. Code is red-highlighted, code was modified after load.

Stay at 45FE4F and press Control-R to see references.
Call from address 4602A5. Let's see.

0046028F   . B9 21014600    MOV ECX,crackme.00460121
00460294   . B8 48FE4500    MOV EAX,crackme.0045FE48
00460299   . 48             DEC EAX
0046029A   > 40             INC EAX
0046029B   . 8030 39        XOR BYTE PTR DS:[EAX],39
0046029E   . 39C8           CMP EAX,ECX
004602A0   .^75 F8          JNZ SHORT crackme.0046029A
004602A2   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004602A5   . E8 9EFBFFFF    CALL crackme.0045FE48

It is XOR-based modifying procedure.

So 45FE48 is the main procedure of serial checking.

5. Restart program, make reassemble from step 3, bp 4602A5, run. Enter text, press verify. Breakpoint plays.
Make one step with F7. Then press Control-A to recognize code.
Code is slightly obfuscated. There is execution time checks with GetTickCount.

First interesting part is:
0045FF48   . 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]; pointer to entered text
0045FF4B   . 83E8 04        SUB EAX,4; pointer to text length
0045FF4E   . 8B00           MOV EAX,DWORD PTR DS:[EAX]
0045FF50   . 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX
0045FF53   > 837D E4 1A     CMP DWORD PTR SS:[EBP-1C],1A; comparison of length with 1A (26 decimal)
0045FF57   . 0F9445 F7      SETE BYTE PTR SS:[EBP-9]
0045FF5B   . EB 01          JMP SHORT crackme.0045FF5E

0045FF71   > 807D F7 00     CMP BYTE PTR SS:[EBP-9],0
0045FF75   . 75 4B          JNZ SHORT crackme.0045FFC2

If length is not 26 program goes to:

0045FF85   . 8D55 E0        LEA EDX,DWORD PTR SS:[EBP-20]; address of buffer for decoded string
0045FF88   . B8 38014600    MOV EAX,crackme.00460138                 ;  ASCII "GDMZYD,CKHQU]2"
0045FF8D   . E8 B2FAFFFF    CALL crackme.0045FA44;	decodes ascii string above to "ACESSO NEGADO!"
0045FF92   . 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
0045FF95   . E8 7203FDFF    CALL crackme.0043030C; shows messagebox
0045FFA0   > 6A 00          PUSH 0                                   ; /ExitCode = 0
0045FFA2   . E8 9967FAFF    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess

So we need to enter 26 chars in Editbox.

6. Restart program, reassemble from step 3, bp 4602A5, run. Enter 26 chars (e.g. 12345678901234567890123456 for easy counting),
press verify. Breakpoint plays. Make one step with F7. Then press Control-A.

Let's see after jump to 45FFC2.
0045FFDF   . 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]
0045FFE2   . BA 50014600    MOV EDX,crackme.00460150                 ;  ASCII "DUK[KHGH\\0<2@][UR8(#"+=%6"
0045FFE7   . E8 F847FAFF    CALL crackme.004047E4
0045FFEC   . E9 9C000000    JMP crackme.0046008D

It looks like coded password. Let's see further.

0045FFF7   > 8D55 DC        LEA EDX,DWORD PTR SS:[EBP-24]; address of buffer for decoded string
0045FFFA   . 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]; string "DUK[KHGH\\0<2@][UR8(#"+=%6"
0045FFFD   . E8 42FAFFFF    CALL crackme.0045FA44; the same decoding procedure as for ACESSO NEGADO! above
00460002   . 8B45 DC        MOV EAX,DWORD PTR SS:[EBP-24]; now eax points to real password
00460005   . 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]; edx=i
00460008   . 8A4410 FF      MOV AL,BYTE PTR DS:[EAX+EDX-1]; al= i-th char of real password
0046000C   . 8B15 18764600  MOV EDX,DWORD PTR DS:[467618]; edx points to entered string
00460012   . 8B4D F8        MOV ECX,DWORD PTR SS:[EBP-8]; ecx=i
00460015   . 8A540A FF      MOV DL,BYTE PTR DS:[EDX+ECX-1]; dl= i-th char of entered text
00460019   . 3AC2           CMP AL,DL; comparison of chars
0046001B   . 0F9445 F7      SETE BYTE PTR SS:[EBP-9]

Now we get it. bp 462005 and read the password:
BRCRACKERS - SINCE 1997 ;)

7. Close OllyDbg and run crackme with explorer or other file manager to check our real password. All seems to be fine.
