/* C++ Code */

#include <cstdlib>
#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int main(unsigned long pass)
{
    char name[50];
    cout << "\n\n";
    cout << "Type in your name: ";

    gets(name);
    pass = strlen(name);
    pass *= 3;
    pass = pass << 2;
    pass = pow(pass,3.0);
    pass += 23;
    pass = pass + (pass * 708224);
    cout << "\n\n";
    cout << "Your serial Number is:  ";
    cout << pass;
    cout << "\n\n";
    system("pause");
}