Target..............ReWrit's Crackme #5
Cracker.............Peroxaide

We see that the rules are as follows:

-------------------------------------------
  Rules:
* Gold:   Make a keygen
* Silver: Make a Self-Keygen
* Bronze: Patch it so it allways display
          Good Boy message.
* Upload a solution.
-------------------------------------------

-------------------------------------------

** BRONZE MEDAL **

-------------------------------------------

Lets go for the bronze first, since it is the easiest out of our three given goals. 

First off, lets check this file in PEID for any packing. If you are in lack of this tool it can be obtained by
googling "download PEID", or following this softpedia download link:

http://www.softpedia.com/get/Programming/Packers-Crypters-Protectors/PEiD-updated.shtml

We see this:

Dev-C++ 4.9.9.2 -> Bloodshed Software [Overlay]
What does this mean? --> We can see that this file is not packed, and it is written in Dev C++. Don't worry about the overlay, 
that will be of no meaning to us quite yet. Moving on:

Fire up Ollydbg - I'm assuming you already have some sort of debugger, if not olly.
Now, Right click anywhere in the main thread window, look for search, and search for: "ALL REFERENCED TEXT STRINGS".

You will be presented with all of the ASCII Strings that are found in this program. 

At the top we can see "Enter Your Name..", "Enter Your Password..", and oh, wait, There's a "Good Job!" String, [good boy message], 
and the "Wrong Password", [badboy message].  Lets follow the Good Boy message and double click on Good Job. 

Scroll up a bit and we see:

0040159F    3B45 C4              CMP EAX,DWORD PTR SS:[EBP-3C]                         ; kernel32.7C817064
004015A2    0F85 94000000        JNZ 0040163C


That is the comparison of the right password with the wrong, If password is correct we jump to badboy message, else, we jump to good boy - This is what we'll need to patch for our bronze medal. 

Note: The JNZ Instruction is a conditional jump that will jump "IF NOT ZERO". 

We will patch this program the easy way: Double click on our JNZ 0040163C, you will be presented with a prompt. 
Erase everything present and type in NOP. 

Note: NOP means No-Operational Code. Which means it is simply, 'commented out' and will not do anything.

As you can see, if the program does not jump, right below is the good boy message. NOP'ing out the Jump will make it never
jump to the badboy and execute directly till the good message.

Right click anywhere in the main thread, Select COPY TO EXECUTABLE --> All Modifications. Save the file as Rewrits_bronze.exe.
We have successfully earned the bronze medal, and if the patched program is ran, will always display the good-boy message no matter which user/pass was typed in. :D Good work. 

--------------------------------------------------

** SILVER MEDAL ** // ** GOLD MEDAL** 

--------------------------------------------------

Our goal here is to self-keygen our file. (In other words, find just one keygen for our name. )
Doesn't sound too hard, does it? It won't be! We will also be writing our keygen in this section as well. 

I fired up olly once more and Searched for all referenced text strings. Double clicked the good boy message
and we are back at our main piece of code. 

Remember where our comparison was? That's where we'll be starting off this next section. Scroll up to the CMP Directive. We'll be looking at what makes up this compare in more depth.

I looked at all the code following our found ascii string of, "Enter Your Name:" 

The first section was simply checking our name length, etc. but wait , this caught my attention:

00401538    E8 F30E0100          CALL 00412430
0040153D    8945 E0              MOV DWORD PTR SS:[EBP-20],EAX         ;moves the length of our name into EAX. 
00401540    8B55 E0              MOV EDX,DWORD PTR SS:[EBP-20]         ;also copies the length into EDX.
00401543    89D0                 MOV EAX,EDX                           ;"                             "
00401545    01C0                 ADD EAX,EAX                           ;Adds EAX To itself.
00401547    01D0                 ADD EAX,EDX                           ;Adds again, equivelant of EAX *= 3;
00401549    C1E0 02              SHL EAX,2                             ;Shift the result Left Twice
0040154C    8945 C4              MOV DWORD PTR SS:[EBP-3C],EAX
0040154F    8B45 C4              MOV EAX,DWORD PTR SS:[EBP-3C]
00401552    0FAF45 C4            IMUL EAX,DWORD PTR SS:[EBP-3C]        ;multiplies by itself
00401556    0FAF45 C4            IMUL EAX,DWORD PTR SS:[EBP-3C]        ;"                  " again, EAX ^ 3 
0040155A    83C0 17              ADD EAX,17                            ;Adds 0x17
0040155D    8945 C4              MOV DWORD PTR SS:[EBP-3C],EAX


This looks like the first piece of our Serial Generation Algorithm!

But, wait. It isn't finished quite yet...

0040158E    8B45 C4              MOV EAX,DWORD PTR SS:[EBP-3C]
00401591    69D0 80CE0A00        IMUL EDX,EAX,0ACE80                   ;Multiplies EDX by 0x0ACE80, Dec Eqv. = 708224
00401597    8D45 C4              LEA EAX,DWORD PTR SS:[EBP-3C]
0040159A    0110                 ADD DWORD PTR DS:[EAX],EDX            ;Adds to self multiplication result.
0040159C    8B45 C0              MOV EAX,DWORD PTR SS:[EBP-40]
0040159F    3B45 C4              CMP EAX,DWORD PTR SS:[EBP-3C]
004015A2    0F85 94000000        JNZ 0040163C

In short here is the main keygen script written in C++:
//*********************************
    cout << "Enter your Name: ";
    gets(name);
    pass = strlen(name);
    pass *= 3;
    pass = pass << 2;
    pass = pow(pass,3.0);
    pass += 23;
    pass = pass + (pass * 708224);
//*********************************
Not too hard is it? ;)

We went ahead a step and earned the Bronze, [silver], and Gold Medals. 

I really hope this tutorial helps out all those learning crackers out there. 

Perseverance is the key.



~Peroxaide --> Greetz to all!
