Solution to "abcd's 2nd innings"
john134

tools: IDA

...
outputs text, inputs username and password
...

1st check:
-----------
.text:004016A5                 mov     [esp+1E8h+var_1E0], 0
.text:004016AD                 mov     [esp+1E8h+var_1E4], 78h
.text:004016B5                 lea     eax, [ebp+var_D8]
.text:004016BB                 mov     [esp+1E8h+var_1E8], eax
.text:004016BE                 call    __ZNKSs4findEcj		<---- this will find first position of 'x' in password (posX)
.text:004016C3                 mov     [ebp+var_11C], eax	<---- posX to [ebp+var_11C]
.text:004016C9                 lea     eax, [ebp+var_C8]	<---- username lenght here
.text:004016CF                 mov     [esp+1E8h+var_1E8], eax
.text:004016D2                 call    unknown_libname_16 ; GCC (mingw/cygwin) v3.4 runtime
.text:004016D7                 cmp     eax, 7			<---- username length check
.text:004016DA                 ja      short loc_40174C

if no jump then outputs Wrong! and exit
so username length >= 8

2nd check:
-----------
.text:0040174C loc_40174C:                             ; CODE XREF: _main+34Aj
.text:0040174C cmp     [ebp+var_11C], 0FFFFFFFFh	<---- compare posX in password with not found code
.text:00401753 jz      loc_401B01

if equal then outputs Wrong! and exit
so password must contain 'x' somewhere

3rd check:
-----------
.text:00401759 lea     eax, [ebp+var_138]
.text:0040175F mov     edx, [ebp+var_11C]
.text:00401765 mov     [esp+1E8h+var_1DC], edx	<---- count = posX
.text:00401769 mov     [esp+1E8h+var_1E0], 0	<---- begin = 0
.text:00401771 lea     edx, [ebp+var_D8]
.text:00401777 mov     [esp+1E8h+var_1E4], edx	<---- offset to password
.text:0040177B mov     [esp+1E8h+var_1E8], eax
.text:0040177E mov     [ebp+var_168], 5
.text:00401788 call    __ZNKSs6substrEjj	<---- substr, part BEFORE posX in password
...
.text:00401801 lea     eax, [ebp+var_138]
.text:00401807 mov     [esp+1E8h+var_1DC], 0FFFFFFFFh	<---- count = max
.text:0040180F mov     edx, [ebp+var_11C]
.text:00401815 inc     edx
.text:00401816 mov     [esp+1E8h+var_1E0], edx	<---- begin = posX + 1
.text:0040181A lea     edx, [ebp+var_D8]
.text:00401820 mov     [esp+1E8h+var_1E4], edx	<---- offset to password
.text:00401824 mov     [esp+1E8h+var_1E8], eax	<---- substr, part AFTER posX + 1 (without 'x') in password
.text:00401827 call    __ZNKSs6substrE

loc_401888:                             ; CODE XREF: _main+4C1j
.text:00401888 lea     eax, [ebp+var_138]
.text:0040188E mov     [esp+1E8h+var_1E8], eax
.text:00401891 mov     [ebp+var_168], 5
.text:0040189B call    unknown_libname_131             ; GCC (mingw/cygwin) v3.4 runtime
.text:004018A0 lea     eax, [ebp+var_C8]		<---- load username string here
.text:004018A6 mov     [esp+1E8h+var_1E8], eax
.text:004018A9 call    unknown_libname_16              ; GCC (mingw/cygwin) v3.4 runtime
							<---- compute username length (in eax)
.text:004018AE cmp     eax, [ebp+var_11C]	<---- compare username length with posX in password (still in [ebp+var_11C])
.text:004018B4 jnb     short loc_401926

if below then outputs Wrong! and exit
so username must be long at least as first position of 'x' in password

4th check:
-----------
.text:00401926 loc_401926:
.text:00401926 lea     eax, [ebp+var_138]
.text:0040192C mov     edx, [ebp+var_11C]
.text:00401932 mov     [esp+1E8h+var_1DC], edx	<---- count = posX
.text:00401936 mov     [esp+1E8h+var_1E0], 0	<---- begin = 0
.text:0040193E lea     edx, [ebp+var_C8]
.text:00401944 mov     [esp+1E8h+var_1E4], edx	<---- offset to username
.text:00401948 mov     [esp+1E8h+var_1E8], eax
.text:0040194B mov     [ebp+var_168], 5
.text:00401955 call    __ZNKSs6subst		<---- substr, part BEFORE posX in username

it's logical that we needed (3rd check) to check if username isn't shorter than posX if we want to cut it at position of (posX)th character

.text:004019CE lea     eax, [ebp+var_138]
.text:004019D4 mov     [esp+1E8h+var_1DC], 0FFFFFFFFh	<---- count = max
.text:004019DC mov     edx, [ebp+var_11C]
.text:004019E2 mov     [esp+1E8h+var_1E0], edx	<---- begin = posX
.text:004019E6 lea     edx, [ebp+var_C8]
.text:004019EC mov     [esp+1E8h+var_1E4], edx	<---- offset to username
.text:004019F0 mov     [esp+1E8h+var_1E8], eax	<---- substr, part AFTER posX in password
.text:004019F3 call    __ZNKSs6substr

u1 ... part before posx in username
u2 ... part after posx in username
p1 ... part before posx in password
p2 ... part after posx+1 in password

.text:00401B7B loc_401B7B:
.text:00401B7B lea     eax, [ebp+var_E8]
.text:00401B81 mov     [esp+1E8h+var_1E8], eax	<---- offset to p1
.text:00401B84 mov     [ebp+var_168], 5
.text:00401B8E call    unknown_libname_16 ; GCC (mingw/cygwin) v3.4 runtime	<---- compute length
.text:00401B93 mov     [ebp+var_188], eax	<---- length of p1
.text:00401B99 lea     eax, [ebp+var_F8]
.text:00401B9F mov     [esp+1E8h+var_1E8], eax	<---- offset to p2
.text:00401BA2 call    unknown_libname_16 ; GCC (mingw/cygwin) v3.4 runtime	<---- compute length
.text:00401BA7 cmp     [ebp+var_188], eax	<---- compare length of p1 and length of p2
.text:00401BAD jnz     loc_4

something like
if( strlen( p1 ) != strlen( p2 ) )
	exit;

so length of p1 = length of p2

5th check:
-----------
.text:00401BB3 lea     eax, [ebp+var_E8]
.text:00401BB9 mov     [esp+1E8h+var_1E8], eax	<---- offset to p1
.text:00401BBC call    unknown_libname_16 ; GCC (mingw/cygwin) v3.4 runtime	<---- compute length
.text:00401BC1 mov     [ebp+var_18C], eax
.text:00401BC7 lea     eax, [ebp+var_118]
.text:00401BCD mov     [esp+1E8h+var_1E8], eax	<---- offset to u2
.text:00401BD0 call    unknown_libname_16 ; GCC (mingw/cygwin) v3.4 runtime	<---- compute length
.text:00401BD5 cmp     [ebp+var_18C], eax
.text:00401BDB jnz     loc_4

something like
if( strlen( p1 ) != strlen( u2 ) )
	exit;

so length of p1 = length of p2 = length of u2
=> length of u2 = length of u1 also

example:
username: username
password: passxword
so
u1 = "user"; u2 = "name";
p1 = "pass"; p2 = "word";

hashing procedure:
----------------------
.text:00401BE1 lea     eax, [ebp+var_118]
.text:00401BE7 mov     [esp+1E8h+var_1E4], eax
.text:00401BEB lea     eax, [ebp+var_E8]
.text:00401BF1 mov     [esp+1E8h+var_1E8], eax
.text:00401BF4 call    __ZNSs4swapERSs
.text:00401BF9 mov     [ebp+var_1C], 0	<---- character counter (i) in [ebp+var_1C]
.text:00401C00
.text:00401C00 loc_401C00:                             ; CODE XREF: _main+ACCj
.text:00401C00 lea     eax, [ebp+var_E8]
.text:00401C06 mov     [esp+1E8h+var_1E8], eax	<---- offset to u2
.text:00401C09 mov     [ebp+var_168], 5
.text:00401C13 call    unknown_libname_16              ; GCC (mingw/cygwin) v3.4 runtime
.text:00401C18 cmp     [ebp+var_1C], eax	<---- compare (i) with length of u2
.text:00401C1B jnb     loc_401E61

repeat this for each character of u2:
.text:00401C21 mov     eax, [ebp+var_1C]
.text:00401C24 mov     [esp+1E8h+var_1E4], eax
.text:00401C28 lea     eax, [ebp+var_E8]
.text:00401C2E mov     [esp+1E8h+var_1E8], eax
.text:00401C31 call    __ZNSsixEj
.text:00401C36 mov     [ebp+var_190], eax
.text:00401C3C mov     eax, [ebp+var_1C]
.text:00401C3F mov     [esp+1E8h+var_1E4], eax
.text:00401C43 lea     eax, [ebp+var_E8]
.text:00401C49 mov     [esp+1E8h+var_1E8], eax
.text:00401C4C call    __ZNSsixEj
.text:00401C51 movsx   eax, byte ptr [eax]	<---- (i)th character of u2; eax = chr
.text:00401C54 shl     eax, 4			<---- chr << 4; example: 6Eh -> 6E0h
.text:00401C57 mov     edx, [ebp+var_190]
.text:00401C5D mov     [edx], al		<---- save only 1st byte to (i)th character of u2; example: 6E0h -> E0h
						<---- u2[i] = chr
.text:00401C5F mov     eax, [ebp+var_1C]
.text:00401C62 mov     [esp+1E8h+var_1E4], eax
.text:00401C66 lea     eax, [ebp+var_E8]
.text:00401C6C mov     [esp+1E8h+var_1E8], eax
.text:00401C6F call    __ZNSsixEj
.text:00401C74 cmp     byte ptr [eax], 0	<---- if( u2[i] < 80h )
.text:00401C77 jns     short loc_401CB6		<---- 	jump

.text:00401C79 mov     eax, [ebp+var_1C]	<---- else..
.text:00401C7C mov     [esp+1E8h+var_1E4], eax
.text:00401C80 lea     eax, [ebp+var_E8]
.text:00401C86 mov     [esp+1E8h+var_1E8], eax
.text:00401C89 call    __ZNSsixEj
.text:00401C8E mov     [ebp+var_194], eax
.text:00401C94 mov     eax, [ebp+var_1C]
.text:00401C97 mov     [esp+1E8h+var_1E4], eax
.text:00401C9B lea     eax, [ebp+var_E8]
.text:00401CA1 mov     [esp+1E8h+var_1E8], eax
.text:00401CA4 call    __ZNSsixEj
.text:00401CA9 movzx   eax, byte ptr [eax]	<---- chr = u2[i]
.text:00401CAC neg     al			<---- neg chr; example: 80h -> 20h
.text:00401CAE mov     edx, [ebp+var_194]
.text:00401CB4 mov     [edx], al		<---- u2[i] = chr

.text:00401CB6 loc_401CB6:                             ; CODE XREF: _main+8E7j
.text:00401CB6 mov     eax, [ebp+var_1C]
.text:00401CB9 mov     [ebp+var_198], eax
.text:00401CBF mov     ecx, [ebp+var_1C]	--------|
.text:00401CC2 mov     eax, 92492493h			|
.text:00401CC7 imul    ecx				|
.text:00401CC9 lea     eax, [ecx+edx]			|m
.text:00401CCC mov     edx, eax				|o
.text:00401CCE sar     edx, 2				|d
.text:00401CD1 mov     eax, ecx				|u
.text:00401CD3 sar     eax, 1Fh				|l
.text:00401CD6 sub     edx, eax				|o
.text:00401CD8 mov     eax, edx				|
.text:00401CDA shl     eax, 3				|7
.text:00401CDD sub     eax, edx				|
.text:00401CDF sub     ecx, eax				|
.text:00401CE1 mov     [ebp+var_19C], ecx	--------------> [ebp+var_1C] = i mod 7
.text:00401CE7 mov     eax, [ebp+var_1C]
.text:00401CEA mov     [esp+1E8h+var_1E4], eax
.text:00401CEE lea     eax, [ebp+var_E8]
.text:00401CF4 mov     [esp+1E8h+var_1E8], eax
.text:00401CF7 mov     [ebp+var_168], 5
.text:00401D01 call    __ZNSsixEj
.text:00401D06 movsx   eax, byte ptr [eax]
.text:00401D09 mov     ecx, eax
.text:00401D0B mov     edx, [ebp+var_19C]	<---- i mod 7 is in edx
.text:00401D11 add     ecx, [ebp+edx*4+var_58]	<---- [ebp+var_58] contains important values

Stack[00010BF0]:0027FF00 var_48 dd 50h
Stack[00010BF0]:0027FF04 var_44 dd 77h
Stack[00010BF0]:0027FF08 var_40 dd 64h
Stack[00010BF0]:0027FF0C db  3Ah ; :
Stack[00010BF0]:0027FF0D db    0
Stack[00010BF0]:0027FF0E db    0
Stack[00010BF0]:0027FF0F db    0
Stack[00010BF0]:0027FF10 db  20h
Stack[00010BF0]:0027FF11 db    0
Stack[00010BF0]:0027FF12 db    0
Stack[00010BF0]:0027FF13 db    0
Stack[00010BF0]:0027FF14 db  72h ; r
Stack[00010BF0]:0027FF15 db    0
Stack[00010BF0]:0027FF16 db    0
Stack[00010BF0]:0027FF17 db    0
Stack[00010BF0]:0027FF18 db  73h ; s
Stack[00010BF0]:0027FF19 db    0
Stack[00010BF0]:0027FF1A db    0
Stack[00010BF0]:0027FF1B db    0

depending on i mod 7 value (edx) we can get
50h, 77h, 64h, 3Ah, 20h, 72h, 73h respectively for i = 0, 1, ... 6

so chr += values[ i mod 7 ]

.text:00401D15 mov     eax, 81020409h	--------|
.text:00401D1A imul    ecx			|
.text:00401D1C lea     eax, [ecx+edx]		|
.text:00401D1F mov     edx, eax			|
.text:00401D21 sar     edx, 6			|m
.text:00401D24 mov     eax, ecx			|o
.text:00401D26 sar     eax, 1Fh			|d
.text:00401D29 sub     edx, eax			|u
.text:00401D2B mov     eax, edx			|l
.text:00401D2D mov     edx, [ebp+var_198]	|o
.text:00401D33 mov     [ebp+edx*4+var_A8], eax	|
.text:00401D3A mov     eax, [ebp+var_198]	|1
.text:00401D40 mov     edx, [ebp+eax*4+var_A8]	|2
.text:00401D47 mov     eax, edx			|7
.text:00401D49 shl     eax, 7			|
.text:00401D4C sub     eax, edx			|
.text:00401D4E sub     ecx, eax			|
.text:00401D50 mov     eax, ecx		--------------> chr = chr mod 7Fh
.text:00401D52 mov     edx, [ebp+var_198]
.text:00401D58 mov     [ebp+edx*4+var_A8], eax
.text:00401D5F mov     eax, [ebp+var_1C]
.text:00401D62 cmp     [ebp+eax*4+var_A8], 1Fh	<---- if( chr > 20h )
.text:00401D6A jg      short loc_401D83			jump

this will increase chr if is below 20h

.text:00401D6C mov     eax, [ebp+var_1C]
.text:00401D6F mov     edx, [ebp+var_1C]
.text:00401D72 mov     edx, [ebp+edx*4+var_A8]	<---- load chr
.text:00401D79 add     edx, 20h			<---- chr += 20h
.text:00401D7C mov     [ebp+eax*4+var_A8], edx	<---- save chr

.text:00401D83 loc_401D83:                             ; CODE XREF: _main+9DAj
.text:00401D83 mov     eax, [ebp+var_1C]
.text:00401D86 mov     [esp+1E8h+var_1E4], eax
.text:00401D8A lea     eax, [ebp+var_E8]
.text:00401D90 mov     [esp+1E8h+var_1E8], eax
.text:00401D93 mov     [ebp+var_168], 5
.text:00401D9D call    __ZNSsixEj
.text:00401DA2 mov     edx, eax
.text:00401DA4 mov     eax, [ebp+var_1C]
.text:00401DA7 mov     eax, [ebp+eax*4+var_A8]
.text:00401DAE mov     [edx], al		<---- u2[i] = chr; finally save chr to u2 string.. let's rename it to checkstring1
u2 hashing is done now..
and can be rewritten in c# as

a = (byte)( ch << 0x4 );
if( (sbyte)a < 0x0 )
	a = (Int32)((sbyte)-a);
a += keys[ i % 0x7 ];
a %= 0x7F;
if( a < 0x20 )
	a += 0x20;

next code will compute an arithmetic mean of u1[i], p1[i] and p2[i]

.text:00401DB0 mov     eax, [ebp+var_1C]
.text:00401DB3 mov     [esp+1E8h+var_1E4], eax
.text:00401DB7 lea     eax, [ebp+var_F8]
.text:00401DBD mov     [esp+1E8h+var_1E8], eax
.text:00401DC0 call    __ZNSsixEj
.text:00401DC5 mov     [ebp+var_1A0], eax
.text:00401DCB mov     eax, [ebp+var_1C]
.text:00401DCE mov     [esp+1E8h+var_1E4], eax
.text:00401DD2 lea     eax, [ebp+var_108]
.text:00401DD8 mov     [esp+1E8h+var_1E8], eax	<---- offset to u1
.text:00401DDB call    __ZNSsixEj
.text:00401DE0 movsx   eax, byte ptr [eax]	<---- eax = u1[i]
.text:00401DE3 mov     [ebp+var_1A4], eax	<---- save to [ebp+var_1A4]
.text:00401DE9 mov     eax, [ebp+var_1C]
.text:00401DEC mov     [esp+1E8h+var_1E4], eax
.text:00401DF0 lea     eax, [ebp+var_F8]
.text:00401DF6 mov     [esp+1E8h+var_1E8], eax	<---- offset to p2
.text:00401DF9 call    __ZNSsixEj
.text:00401DFE movsx   eax, byte ptr [eax]	<---- eax = p2[i]
.text:00401E01 mov     edx, [ebp+var_1A4]	<---- edx = [ebp+var_1A4] = u1[i]
.text:00401E07 add     edx, eax			<---- edx = edx + eax = u1[i] + p2[i]
.text:00401E09 mov     [ebp+var_1A8], edx	<---- save to [ebp+var_1A8]
.text:00401E0F mov     eax, [ebp+var_1C]
.text:00401E12 mov     [esp+1E8h+var_1E4], eax
.text:00401E16 lea     eax, [ebp+var_118]
.text:00401E1C mov     [esp+1E8h+var_1E8], eax	<---- offset to p1
.text:00401E1F call    __ZNSsixEj
.text:00401E24 movsx   eax, byte ptr [eax]	<---- eax = p1[i]
.text:00401E27 mov     edx, [ebp+var_1A8]	<---- edx = [ebp+var_1A8] = u1[i] + p2[i]
.text:00401E2D add     edx, eax			<---- edx = edx + eax = u1[i] + p2[i] + p1[i]
.text:00401E2F mov     [ebp+var_1D0], edx
.text:00401E35 mov     eax, 55555556h	--------|d
.text:00401E3A imul    [ebp+var_1D0]		|i
.text:00401E40 mov     ecx, edx			|v
.text:00401E42 mov     eax, [ebp+var_1D0]	|i
.text:00401E48 sar     eax, 1Fh			|s
.text:00401E4B sub     ecx, eax			|i
.text:00401E4D mov     eax, ecx			|o
.text:00401E4F mov     edx, [ebp+var_1A0]	|n
.text:00401E55 mov     [edx], al	--------------> al = ( u1[i] + p2[i] + p1[i] ) / 3
							and move this value to new string at position i
							new string will be checkstring2
.text:00401E57 lea     eax, [ebp+var_1C]
.text:00401E5A inc     dword ptr [eax]		<---- i ++
.text:00401E5C jmp     loc_401C00		<---- jump to the top

reverse:
---------
next procudure will reverse checkstring1

loc_401E61:                             ; CODE XREF: _main+88Bj
.text:00401E61 
... some reversing garbage
.text:00401F27

final check:
-------------
.text:00401F2C loc_401F2C:
.text:00401F2C lea     eax, [ebp+var_F8]
.text:00401F32 mov     [esp+1E8h+var_1E4], eax	<---- checkstring2 here
.text:00401F36 lea     eax, [ebp+var_E8]
.text:00401F3C mov     [esp+1E8h+var_1E8], eax	<---- checkstring1 here
.text:00401F3F mov     [ebp+var_168], 5
.text:00401F49 call    sub_43CED8		<---- compare strings
.text:00401F4E test    al, al
.text:00401F50 jz      loc_40

if string are equal we are done.

keygen:
--------
we need to get same output from these 2 functions:

string u1, u2, p1, p2, check1, check2;
int a;

for( int i = 0x0; i < u2.Length; i ++ ) {
	a = (byte)( u2[i] << 0x4 );
	if( (sbyte)a < 0x0 )
		a = (Int32)((sbyte)-a);
	a += keys[ i % 0x7 ];
	a %= 0x7F;
	if( a < 0x20 )
		a += 0x20;

	check1 += (char)a;
}
check1 = ReverseThisStupidString( check1 );

and

for( int i = 0x0; i < u2.Length; i ++ ) {
	check2 += (char)( ( u1[i] + p1[i] + p2[i] ) / 3 );
}

simple method to do it is choose random u2, generate check1 and find correnponding check2
and this can be done by setting u1[i] = p1[i] = p2[i] = check1[i] easily

however I created more sophisticated algorithm where u1[i] may not be equal to p1[i] and so on