Crackme: fary's Crackme v1.0 - fary
Solved by: acruel, 2016-Feb-18
Tools used: IDA v6.8

Solution:
> Crackmefary.exe
Serial: aXXXgYYY
Aplicacion registrada con exito.


>


To launch the crackme, you need some assemblies from VS 2008. The serial entered is checked by the function sub_411019.

--
.text:0041144B                 lea     eax, [ebp+serial_108]
.text:00411451                 push    eax
.text:00411452                 call    sub_411019 ; check serial
.text:00411457                 add     esp, 4
.text:0041145A                 mov     [ebp+result_114], eax
.text:00411460                 cmp     [ebp+result_114], 0
.text:00411467                 jnz     short loc_411482
.text:00411469                 mov     esi, esp
.text:0041146B                 push    offset aAplicacionRegi ; "Aplicacion registrada con exito.\n"
.text:00411470                 call    ds:printf
--


sub_411019 checks the length and the checksum of the serial. The length and the checksum must be 8 and 0xCDA8, respactively.

--
.text:004116EE                 mov     eax, [ebp+serial_0]
.text:004116F1                 push    eax
.text:004116F2                 call    sub_4110F5 ; return the length
.text:004116F7                 add     esp, 4
.text:004116FA                 mov     [ebp+length_8], eax
.text:004116FD                 cmp     [ebp+length_8], 8
.text:00411701                 jz      short loc_41170A
.text:00411703                 mov     eax, 1
.text:00411708                 jmp     short loc_41172B
.text:0041170A                 mov     eax, [ebp+serial_0]
.text:0041170D                 push    eax
.text:0041170E                 call    sub_41105A ; return the checksum
.text:00411713                 add     esp, 4
.text:00411716                 mov     [ebp+checksum_14], eax
.text:00411719                 cmp     [ebp+checksum_14], 0CDA8h
.text:00411720                 jnz     short loc_411726
.text:00411722                 xor     eax, eax
.text:00411724                 jmp     short loc_41172B
--


The checksum is the sum of two xored characters at offsets 0, 4. Below is a pseudocode of how the checksum is computed.

  checksum = (serial[0] ^ 0x29A) + (serial[4] ^ 0xCACA)


The following is a keygen.

#!/usr/bin/python

import random

while True:
    x = random.choice(range(0x21,0x7F))
    y = 0xCACA ^ (0xCDA8 - (x ^ 0x29A))
    
    if y in range(0x21,0x7F):
        print "SERIAL: %sXXX%sYYY" % (chr(x),chr(y))
        break
