-----------------------------------------------------------------
Crackme:                    Fedor Rumin Keygenme 1 by heinz
Author:                     heinz
Difficulty (my opinion)     3
Language                    C++
Platform                    Windows
-----------------------------------------------------------------
Let's start from key3. (Most difficult from author point of view)
Input: string name, string key3

First of all i will describe how calculated hash from name parameter.

big rumin_hash, rumin_prime; /* this will denote big integers as in miracl lib */

void make_name_hash (string name) /* sub_4011a0 */
{
    string bigcool = "bigcoolrobotyeaah";
    string frighten = "frighteningoptic";
    len0 = bigcool.len (); len1 = frighten.len ();
    sha256 sh; 
    string hash[32];
    big namehash, hahsprime; /* Big integers */
    for (ix = 0; ix < name.len(); ix ++) {
        t0 = name[ix] ^ bigcool[ix % len0];
        shs256_process (&sh, t0);
    }
    
    shs256_hash (&sh, hash);
    
    for (ix = 0; ix < 32; ix ++) {
        t0 = frighten [ix % len1] ^ hash[ix];
        hash[ix] += t0.byte_to_string ();
    }
    /* hash string is interpreted as big integer */
    namehash = hass.convert_to_big_integer;
    t0 = namehash % 31;
    hashprime = namehash;
    while (t0 -- > - 1) {
        hashprime = nx_prime (hashprime); 
        /* this routine return the next prime number greate or equal than argument */
    }
    rumin_hash = namehash;
    rumin_prime = hashprime;
    /* remember this variables. we will use them furter */
}

Now it is time to describe how key3 is decrypted.
key3 is decrypted three times. /* sub_401480 */

1) key3_after_rsa = rsa_decrypt (key3, pub_mod, pub_exp);
2) key3_after_luc = luc_decrypt (key3_after_rsa, pub_mod, pub_exp);
3) key3_final = (1 / key3_after_luc) mod (rumin_prime);

char pub_mod[] = "E6B4F5A5C6BE26DFB96694BDE6BD31FA0CB3F87D2B477AA77B74A5B9541CE299";
char pub_exp[] = "10001";
char prv_exp[] = "2938E04394B55940D461CDE5F89A89992B4C7BE8529430114A3BC6895C59C8B9"
char prv_p[] = "E9526DEFF53B54FDC5EEDB5A68F00CBB";
char prv_q[] = "FD2175CF229F863725BCB0AE2B6C62BB";

Key3 will be valid if key3_final == rumin_hash;

So let make key3:
---------------------------------------------------------------
According to step 3) 
key3_final == rumin_hash
rumin_hash = (1 / key3_after_luc) mod (rumin_prime) =>
key3_after_luc = (1 / rumin_hash) mod (rumin_prime); 

---------------------------------------------------------------
Step 2) 
luc cryptosystem is not so widely spreeded as rsa. So i will shortly describe it.
Big lucas(big exp, big p, big n)
{
        int ix = exp.number_of_bits();
        if (!i) return 2;
        i --;
        big v = p, vp = (p * p - 2)%n;
        while ( i-- ) {
                if (e[i]) {
                    v = (v*vp - p) % n;
                    vp = (vp*vp - 2) % n;
                } else {
                    vp = (v*vp - p) % n;
                    v = (v*v - 2) % n;
                }
        }
        return v;
}
The private key for lucas_encrypt should satisfy following condition
secret * public = 1 mod ( (p * p - 1)(q * q - 1)) where p*q = pub_mod;
Now we know secret key and we can encrypt key3_after_luc. 
For encryption we will use lucas function which you can find in miracl lib.
key3_after_rsa = lucas (key3_after_luc, secret, pub_mod);
---------------------------------------------------------------
Step 1)
Now we should encrypt key according to rsa cryptosystem.
secret key should satisfy following condition 
secret * public = 1 mod (fi (pub_mod)) ; where fi (pub_mod) - euler function.
For encryption we will use powmod function which you can find in miracl lib.
final_key = powmod (key3_after_rsa, prv_exp, pub_mod);
Thats all. Key3 is available now.
---------------------------------------------------------------

Lets calculate key2.
Input parameters: string name, string key2;

typedef struct _key2_ctx {
    unsigned long seed;
    unsigned long r0;
    unsigned long r1;
    unsigned long r2;
    unsigned long r3;
    unsigned long k0;
    unsigned long k1;
    unsigned long k2;
    unsigned long k3;
    unsigned long magic;
} key2_ctx;

void key_srand (key2_ctx * ctx) /* sub_401a90 : [0x401a90 - 0x401b94] */
{
    int len = strlen (name);
    int x = 1, y = 0, ix, key2seed;
    
    for (ix = 0; ix < len; ix ++) {
        x = (name[ix] + x) % 0xfff1;
        y = (x + y) % 0xfff1;
    }
    
    ctx->seed = key2seed = ((y << 16) + x) ^ 0x31373313;
    srand (key2seed);
    ctx->r0 = rand () ^ 0x67452301;
    ctx->r1 = rand () ^ 0xefcdab89;
    ctx->r2 = rand () ^ 0x98badcfe;
    ctx->r3 = rand () ^ 0x10325476;
    
}

key2 is decrypted 2 times.
1) decrypt_key2_a (string key2, char * buffer) /* sub_4024d0 */
2) decrypt_key2_b (char * buffer, ctx) /* sub_4019c0 */

void decrypt_key2_b (buffer, ctx) 
{
    ctx->k0 = 'nori';
    ctx->k1 = 'kcoc';
    ctx->k3 = 0xaf040888;
    ctx->k2 = 0xaa66d2b0;
    
    ctx->magic = 0x31337131;
    
    k0 = *(int *)buffer;
    k1 = *(int *)(buffer + 4);
    k2 = ctx->k2;
    k3 = ctx->k3;
    
    for (i = 0; i < 0x30; i ++) {
        k1 -= ((k0 << 4) + r3) ^ (k0 + k2) ^ ((k0 >> 5) + r2);
        k0 -= ((k1 << 4) + r1) ^ (k1 + k2) ^ ((k1 >> 5) + r0);
        k2 -= k3 ^ ctx->magic;
    }
    *(int *)buffer = k0;
    *(int *)(buffer + 4) = k1;
    buffer[8] = 0;
}

int is_key2_valid (buffer, ctx) /* 0x401c55 */
{
    return (memcmp (&ctx->k0, buffer, 8) == 0) ? VALID : INVALID;
}

Denote that k3 is constant.
here the encryption algorithm for key2

k0 = 'nori';
k1 = 'kcoc';
k3 = 0xaf040888;
k2 = 0xaa66d2b0;

for (ix = 0x30; ix > 0; ix --) {
        k2 += k3 ^ ctx->magic;
        k0 += ((k1 << 4) + r1) ^ (k1 + k2) ^ ((k1 >> 5) + r0);
        k1 += ((k0 << 4) + r3) ^ (k0 + k2) ^ ((k0 >> 5) + r2);
}
unsigned key2[4];
key2[0] = k0; key2[1] = k1; key2[2] = k2; key[3] = k3;

And now the last encryption.

void key2_unmap (unsigned char * in, unsigned char * out, int inlen)
{
    
    unsigned char t0, x, y ;
    int ix;
    /* -1, 0, 1, 2, ..., 3f */
    
    for (ix = 0; ; ix ++) {
        t0 = in[3 * ix];
        x = t0 >> 2;
        x = find_char (x); /* s[i] */
        out[4 * ix] = x;
        
        if (3 * ix + 1 >= inlen) break;
        
        y = (t0 & 3) << 4;
        t0 = in[3 * ix + 1];
        y |= t0 >> 4;
        y = find_char (y); /* s[i+1] */
        out[4 * ix + 1] = y;
        
        if (3 * ix + 2 >= inlen) break;
        
        x = (t0 & 0xf) << 2; 
        t0 = in[3 * ix + 2];
        x |= t0 >> 6; 
        x = find_char (x); /* s[i+2] */
        out[4 * ix + 2] = x;
        
        if (3 * ix + 3 >= inlen) break;
        
        y = t0 & 0x3f;
        y = find_char (y); /* s[i+3] */
        out[4 * ix + 3] = y;
    }
}

char find_char (unsigned char ch)
{
    int ix;
    for (ix = 0; ix < 256; ix ++) {
        if ((key2_tbl[ix] & 0xff) == ch) {
            return ix;
        }
    }
    return ix ++;
}


---------------------------------------------------------------
Key1.
key1 is checked in very simple manner. 
So i decided to leave it for reader.










