Target: Crackme4 by TheHyper
Tools needed: Softice,any hex editor,PETools

Solution:
	This crackme decodes a string and displays it in a messagebox,we are told to change the 
bad message to good message.Let's do it.

	First this crackme only displays the bad message and does nothing more,so we have to 
analysis the program from its starting point itself.To popup sice at entry point of a crackme
we have to set an 'int cc' at the entry point and by placing a bpint 3 in sice will make the 
crackme to popup at entrypoint.PETools can do this for you,or if you have Interrupter by LaZaRuS
you can use that also.		

	Now after poping sice at the entry point,F10 through the code until you see this

00401000 51                      push ecx
00401001 8A0D40504000            mov cl, byte ptr [00405040] <- "QHARMPDTFUWYLGISVBX"
	
	This string is just used to control the flow of the program to produce the bad or good
message,if you don't understand i will explain it shortly.

	Then each char. of the above string is subtracted with 41 and the result is stored in the
same location.
	
00401007 84C9                    test cl, cl
00401009 7418                    je 00401023
0040100B B840504000              mov eax, 00405040
00401010 80E941                  sub cl, 41
00401013 8808                    mov byte ptr [eax], cl
00401015 8A4801                  mov cl, byte ptr [eax+01]
00401018 40                      inc eax
00401019 84C9                    test cl, cl
0040101B 75F3                    jne 00401010

	I had already told that the above string is used only to control the flow.Then how the 
hell the message is created?

	If you open the crackme in a hex editor you can see the following,

00005028 0000 0000 0000 0000 6162 6364 6566 6768 696A 6B6C ........abcdefghijkl
0000503C 6D6F 7000 5148 4152 4D50 4454 4655 5759 4C47 4953 mop.QHARMPDTFUWYLGIS
00005050 5642 5800 0000 0000 0000 0000 0000 0000 0000 0000 VBX.................
	
	The actual message is created from the string "abcd....".There are three parts in the 
creation of the message,i will explain it below	

1) First "abcd" is read into EAX
EAX=64636261
Then EAX is XORed with "44070323"
The result is EAX=20646142 which is the string "Bad "

2) Second the string "efgh" is read into EAX
EAX=68676665
Then EAX is added with "55281461" and the result is XORed with "DEEE08A5"
The result is EAX=63617263 which is the string "Crac"

3) Third the string "ijkl" is read into EAX
EAX=6C6B6A69
Then EAX is subtracted with "4C9F8A31" and the result is XORed with "1FB98553"
The result is EAX=0072656B which is the string "ker"


	If we want the message "Brilliant!!" to be displayed then just replace the string "abcd...."
with appropriate string so that we get the good message.
	
	To get the good string we have to just reverse the above calculation.I will explain.

1) First we want "Bril" which is "4272696C" in hex.XOR "6C697242" with "44070323" we get 
"286E7161".

2) Then we want "lian" which is "6C69616E" in hex.XOR "6E61696C" with "DEEE08A5" and subtract 
the result with "55281461" we get "5B674D68"

3) Then we want "t!!" which is "74212100" in hex.XOR "00212174" with "1FB98553" and then add the
result with "4C9F8A31" we get "6C382E58"

	We got the good string,just replace the string "abcd..." with the above string like this

00005028 0000 0000 0000 0000 6171 6E28 684D 675B 582E 386C ........aqn(hMg[X.8l
0000503C 6D6F 7000 5148 4152 4D50 4454 4655 5759 4C47 4953 mop.QHARMPDTFUWYLGIS
00005050 5642 5800 0000 0000 0000 0000 0000 0000 0000 0000 VBX.................

	If we run the crackme we get the good message.

That's it.I am not a good writer of tuts,already one of my solution was rejected because of my 
tut,but i have done my best to write this one so that all can understand,if any of them can't 
understand or has some tips to share with me please mail me at neo_theone2004@sify.com or PM me
at the anticrack forum.

bye!!!!

nEo_TheOne



