
Tools:
  SoftIce
  PEiD
  ProcDump
  floating-point conversion tool
    (http://babbage.cs.qc.edu/courses/cs341/IEEE-754hex64.html)

Solution:

The first thing to do, it's to analyze the type of PE file.
I used PEiD (PE iDentifier) and once opened I saw that the file was packed using UPX:

  "UPX 0.89.6 - 1.02 / 1.05 - 1.24 (Delphi) stub -> Markus & Laszlo"

OK, we know that the file is packed but we can easily unpack it with ProcDump.
When the file is unpacked we can analyze it...

To solve the crackme we can divide the work in two steps:
  1- NAG screen
  2- serial and keygen


----------------
-- NAG screen --
----------------

If we want to delete the NAG screen we must go in the code where it is shown.
An interesting point is  4012E7. Here we can see the main routine that shows the forms:

:004012E7 8B0D58154400            mov ecx, dword ptr [00441558]    ;--------------------->
:004012ED 8B01                    mov eax, dword ptr [ecx]         ;
:004012EF 8B0D4C154400            mov ecx, dword ptr [0044154C]    ;      NAG screen
:004012F5 8B1548D34300            mov edx, dword ptr [0043D348]    ;
:004012FB E8703B0100              call 00414E70                    ;<---------------------
:00401300 A158154400              mov eax, dword ptr [00441558]    ;--------------------->
:00401305 8B00                    mov eax, dword ptr [eax]         ;
:00401307 8B0D50154400            mov ecx, dword ptr [00441550]    ;      Main form
:0040130D 8B15ECD64300            mov edx, dword ptr [0043D6EC]    ;
:00401313 E8583B0100              call 00414E70                    ;<---------------------
:00401318 A158154400              mov eax, dword ptr [00441558]    ;--------------------->
:0040131D 8B00                    mov eax, dword ptr [eax]         ;
:0040131F 8B0D54154400            mov ecx, dword ptr [00441554]    ; Congratulations form
:00401325 8B1528D94300            mov edx, dword ptr [0043D928]    ;
:0040132B E8403B0100              call 00414E70                    ;<---------------------

We can see that there are three similar calls to 414E70. The routine in 414E70 prepares to
show the correct form according to the evolution of the program.
If we analyze it we detect that it respects some steps using a fixed point in
memory ([esi+2c]) :

If [esi+2c] is 0 then
  prepares form
  stores refer to fixed stringdata in [esi+2c]
end if

We can easily know how forms are shown:

[esi+2c] is empty (0)
If [esi+2c] is 0 then
  prepares NAG screen
  fills [esi+2c]
end if
When timer in the NAG is off:
[esi+2c] = 0

then
If [esi+2c] is 0 then
  prepares main form
  fills [esi+2c]
end if
if serial is correct:
[esi+2c] = 0

then
If [esi+2c] is 0 then
  prepares congratulations form
  fills [esi+2c]
end if

We must only delete the first part !
I used this code:

:004012F5 8B1548D34300            mov edx, dword ptr [0043D348]
:004012FB EB03                    jmp 00401300
:004012FD 90                      nop
:004012FE 90                      nop
:004012FF 90                      nop
:00401300 A158154400              mov eax, dword ptr [00441558]

Now, if we try to execute the program it doesn't show the NAG screen... but if we close the
program we have a error message.
We have to solve this problem and to do this we can use the same SoftIce. We follow instructions
until the error message is shown. We arrive approximately to 412D37:

:00412D37 6683BB8E01000000        cmp word ptr [ebx+0000018E], 0000
:00412D3F 7410                    je 00412D51
:00412D41 8BCC                    mov ecx, esp
:00412D43 8BD3                    mov edx, ebx
:00412D45 8B8390010000            mov eax, dword ptr [ebx+00000190]
:00412D4B FF938C010000            call dword ptr [ebx+0000018C]
:00412D51 803C2400                cmp byte ptr [esp], 00
:00412D55 743D                    je 00412D94
:00412D57 A1E4184400              mov eax, dword ptr [004418E4]
:00412D5C 3B582C                  cmp ebx, dword ptr [eax+2C]
:00412D5F 750C                    jne 00412D6D
:00412D61 A1E4184400              mov eax, dword ptr [004418E4]
:00412D66 E839220000              call 00414FA4
:00412D6B EB27                    jmp 00412D94

To completely close the program we can force it to close only the main form.
In fact I think when the program is closing (Unload event) it wants to clean the association
between forms and their variable object, something like (Set MyObject = Nothing) in VB.
But also if the process isn't own this, I think it's something similar because if we don't
load the NAG screen and we don't "close" it, the program works correctly.
To realize it I operated in this way:

:00412D37 6683BB8E01000000        cmp word ptr [ebx+0000018E], 0000
:00412D3F EB16                    jmp 00412D57                           ;***
:00412D41 8BCC                    mov ecx, esp
:00412D43 8BD3                    mov edx, ebx
:00412D45 8B8390010000            mov eax, dword ptr [ebx+00000190]
:00412D4B FF938C010000            call dword ptr [ebx+0000018C]
:00412D51 803C2400                cmp byte ptr [esp], 00
:00412D55 90                      nop                                    ;***
:00412D56 90                      nop                                    ;***
:00412D57 A1E4184400              mov eax, dword ptr [004418E4]
:00412D5C 3B582C                  cmp ebx, dword ptr [eax+2C]
:00412D5F 750C                    jne 00412D6D
:00412D61 A1E4184400              mov eax, dword ptr [004418E4]
:00412D66 E839220000              call 00414FA4
:00412D6B EB27                    jmp 00412D94

Now we have the crackme unpacked and without the NAG screen !


-----------------------
-- Serial and Keygen --
-----------------------

First we have to know how our serial is controlled therefore we have to go in the check
routine. We can start at 401F2E:

:00401F2D 52                      push edx                     ;push location of Ascii conversion
:00401F2E E8652E0300              call 00434D98                ;converts original number in
:00401F33 59                      pop ecx                      ;a float number
:00401F34 DD5D94                  fstp qword ptr [ebp-6C]      ;stores it in [ebp-6c]
:00401F37 FF4E1C                  dec [esi+1C]
:00401F3A 8D45E0                  lea eax, dword ptr [ebp-20]
:00401F3D BA02000000              mov edx, 00000002
:00401F42 E8CD9B0300              call 0043BB14
:00401F47 FF7598                  push [ebp-68]                ;prepares input number to the
:00401F4A FF7594                  push [ebp-6C]                ;next call
:00401F4D E87E2D0300              call 00434CD0                ;calculates Ln(x) and stores
:00401F52 DD5D8C                  fstp qword ptr [ebp-74]      ;result (Ln(x)) in [ebp-74]
:00401F55 DD458C                  fld qword ptr [ebp-74]       ;loads it in float stack
:00401F58 DC4D8C                  fmul qword ptr [ebp-74]      ;multiplies it to [ebp-74]
:00401F5B 83C408                  add esp, 00000008            ;(namely its-self)  -->  (num^2)
:00401F5E DD5D84                  fstp qword ptr [ebp-7C]      ;stores result in [ebp-7c]
:00401F61 DD4584                  fld qword ptr [ebp-7C]       ;loads number in float stack
:00401F64 DC0D64214000            fmul qword ptr [00402164]    ;multiplies number to Pi
:00401F6A DD9D7CFFFFFF            fstp qword ptr [ebp+FFFFFF7C];stores number in [ebp-7c]
:00401F70 DD857CFFFFFF            fld qword ptr [ebp+FFFFFF7C] ;loads number from [ebp-7c]
:00401F76 DC1D6C214000            fcomp qword ptr [0040216C]   ;compares it with 1111111111111
:00401F7C DFE0                    fstsw ax
:00401F7E 9E                      sahf
:00401F7F 7314                    jnb 00401F95                 ;if it's smaller then
:00401F81 DD857CFFFFFF            fld qword ptr [ebp+FFFFFF7C] ;number = number * 2 or
:00401F87 DC857CFFFFFF            fadd qword ptr [ebp+FFFFFF7C];number = number + number    ;-)
:00401F8D DD9D7CFFFFFF            fstp qword ptr [ebp+FFFFFF7C];stores result
:00401F93 EBDB                    jmp 00401F70
:00401F95 DD857CFFFFFF            fld qword ptr [ebp+FFFFFF7C]
:00401F9B DC1D74214000            fcomp qword ptr [00402174]   ;compares result with
:00401FA1 DFE0                    fstsw ax                     ; 9999999999999
:00401FA3 9E                      sahf
:00401FA4 7614                    jbe 00401FBA                 ;if it's greater then
:00401FA6 DD857CFFFFFF            fld qword ptr [ebp+FFFFFF7C] ;number = number / 2 or
:00401FAC DCAD7CFFFFFF            fsubr qword ptr [ebp+FFFFFF7C];number = number - number   ;-)
:00401FB2 DD9D7CFFFFFF            fstp qword ptr [ebp+FFFFFF7C];stores result
:00401FB8 EBB6                    jmp 00401F70
:00401FBA DB2D7C214000            fld tbyte ptr [0040217C]     ;load fixed number (10 bytes)
:00401FC0 DC8D7CFFFFFF            fmul qword ptr [ebp+FFFFFF7C];and multiplies it to the result
:00401FC6 DD9D74FFFFFF            fstp qword ptr [ebp+FFFFFF74];stores it in [ebp-74]
:00401FCC DD8574FFFFFF            fld qword ptr [ebp+FFFFFF74] ;converts the two float results
:00401FD2 E8B52B0300              call 00434B8C                ;in hexadecimal representation
:00401FD7 DD857CFFFFFF            fld qword ptr [ebp+FFFFFF7C]
:00401FDD 8BF8                    mov edi, eax
:00401FDF E8A82B0300              call 00434B8C                ;converts the second number


-- Serial --------------------------------------------------------------------------------------

If we want see the correct serial we can simply see it into the call:

:00402123 E8EC990300              call 0043BB14                         ;if our serial is equal
:00402128 59                      pop ecx                               ;to correct serial
:00402129 84C9                    test cl, cl                           ;don't jump,
:0040212B 740D                    je 0040213A
:0040212D B201                    mov dl, 01                            ;mov in dl 1 and show
                                                                        ;the congratulation form
------------------------------------------------------------------------------------------------

But now we analyze the code to make our keygen.
Code starts with a particular call. We can don't study the call because it's easier look the
results then enter in it.
Result is stored in [edx] before the call: try to insert 2 or 3 different "name" and check it.

     name       result
    'aaaa' --> 97979797
    'aaab' --> 97979798
    '1234' --> 49505152

Result is the numeric conversion relative to the Ascii value.
  (This kind of conversion, isn't very correct. In fact if we enter a name with the first char
   that has an Ascii value upper than 127, we have always the overflow error message.
   This is due to a wrong conversion because number 128 is considered -128.)

Result is stored in [edx] before the call because this uses it as input value.
In fact the call transforms this value in the respective float number:

      input            output
    97979797 --> 97979797.000000000
    97979798 --> 97979798.000000000
    49505152 --> 49505152.000000000

We know this from the instruction in 401F34 that 'STore and Push' the converted number.

OK, now the code isn't too difficult but we have to remember that the results of calculations
are in the float representation.
(If we need help to convert floating-point numbers into decimal number, we can use the tool)
We can see the routine in this way:

    Num1 = Ascii values
    Num1 = float(Num1)
    Num1 = Ln(Num1)
    Num1 = Num1 * Num1
    Num1 = Num1 * Pi
    Do
      Do Until Num1 > 1111111111111
        Num1 = Num1 + Num1
      Loop
      Do Until Num1 < 9999999999999
        Num1 = Num1 - Num1
      Loop
    Loop Until (Num1 > 1111111111111) And (Num1 < 9999999999999)
    Num2 = Num1
    Num1 = Num1 *  0.114292114644134358432164911329

    Num1 = Num1 (Integer)
    Num2 = Num2 (Integer)

    Serial = "PoLy-" + Hex(Num2) + "-" + Hex(Num1)

Serial is made of a fixed string ('PoLy') and two hexadecimal numbers. First is the number
that go out from the loop, namely a number included between 1111111111111 and 9999999999999;
insted second is the result of the last multiplication.

We know that the call at 401F4D calculates the Ln(x) because if we enter in the call, we see
first some controls and respective jumps to verify that the input number is a valid argument,
and at the end another call, where there is the instruction of float Ln(x): fldln2.

The last thing that I want to show it's the function of a hidden TextBox on the form.
We can obtain this file forcing the objects properties on True value: TextBox.Visible = True
and Command.Enabled = True !
This is a interesting thing because if we insert a name and the first char of serial, we
detect the function of the hidden TextBox: it contains the Ascii string value of our name.

OK, now we know anything to make our keygen.

-------------------------------------------------------------------------------------------------
I couldn't insert the unpacked file or the crackme without NAG because final file size was too
large. If I inserted only the same crackme file I was out with the dimension because it is
over 100kb and it is just packed.
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
                Thanks to kao and _julien_ for their help with float numbers
-------------------------------------------------------------------------------------------------