(Delphi) Password App by tnc30


This little crackme is coded in delphi (checked with language2k), so we
load it into DeDe and have a look at the procedures:

Login (TLoginForm) -> LogInButtonClick -> doubleclick on this one...




* Reference to control TLoginForm.passwordEdit : TEdit
|
0045610F   8B8368030000           mov     eax, [ebx+$0368]

|
00456115   E81E1AFEFF             call    00437B38
0045611A   8B45FC                 mov     eax, [ebp-$04]
0045611D   50                     push    eax
0045611E   8D4DF8                 lea     ecx, [ebp-$08]
00456121   BA0C000000             mov     edx, $0000000C
00456126   33C0                   xor     eax, eax

|
00456128   E8E7FEFFFF             call    00456014
0045612D   8B55F8                 mov     edx, [ebp-$08]
00456130   58                     pop     eax

|
00456131   E822E9FAFF             call    00404A58
00456136   750C                   jnz     00456144


OK - we see some variables moved in some registers (EBP-$04 + EBP-$08)
and finally there is a conditional jump. My skill in assembling is not
good enough (YET!) to understand what goes on, but have a try...

Load the crackme into OllyDbg, jump to address 00456136 an change it to


00456136   740C                   jz     00456144

Now start the crackme with F9 and type in any password. What happens,
when we press the login button? YES! The crackme says, that we are
authorized to use it.

So, one way to crack it is the 'one-bit-batch' above.

In order to understand the code between 0045610F and 00456136 I reloaded
the crackme into OllyDbg, set a breakpoint at 0045610F and traced (F8)
through the code. No, I did not understand what happend... but when I
traced over this line

0045612D  |.  8B55 F8                  MOV EDX,[LOCAL.2]

I looked at the registers an saw that:

EDX=00F7A9B8, (ASCII "Letmein97531")



Guess, what this is... ;-)

Start crackme and type in your fished serial: YEAH, It's right!






Bitpatcher

