tutor/solution on [yAtEs] pe-pro, pe protected crackme by megamen.

This is my very first doc i ever have written on cracking..
so please dont blame me for it.

Tools needed:
Disassembler (i prefer IDA)
ProcDump (or any other PE-Editor)
UltraEdit (or any other HEX-Editor)
TASM (or any other Assembler) 

SoftIce (not realy needed)

Well, so lets begin.
I guess you wonder why a Assembler is needed in this tut. Ill explain this later so
dont worry about it now.

Step 1: take a closer look on our target.
Fire up Softice and launch it.
AHA - first thing you see is that there is a file loaded called "technics.dat".
Because we havent this file on our HD the proggi simply exits with a nice message.
Now think about it. A file is loaded and the autor sayed its pe-protected -> The
proggi decrypts at runtime the main code and gets the key for it out of the missing
file. (the key file)

Step 2: Disassemble the target.

This is the code which checks for the keyfile.
0049709D 
0049709D 
0049709D		 public	start
0049709D start		 proc near		 ; CODE	XREF: yates:00497098j
0049709D		 push	 0
0049709F		 push	 80h
004970A4		 push	 3
004970A6		 push	 0
004970A8		 push	 0
004970AA		 push	 80000000h
004970AF		 push	 offset	aTechnics_dat ;	"technics.dat"
004970B4		 call	 j_CreateFileA
004970B9		 cmp	 eax, 0FFFFFFFFh
004970BC		 jz	 No_Valid_Key	 ; technics.dat	not found => EXIT

So why not simply create this file with a text editor and try whats happening.
Sure you can this BUT if you take a closer look on the code below the check
you see that im right and the target is encrypted. So whats next?

Step 3: Figure out how the decryption works

So lets take a look what happens.
004970C2		 mov	 ds:FILEHANDLE,	eax
004970C7		 push	 0		 ; not used (data structure - unimportant)
004970C9		 push	 offset	BYTESREAD ; bytes read
004970CE		 push	 0Ch		 ; bytes to read = 12
004970D0		 push	 offset	DATBUF_0 ; buffer
004970D5		 push	 ds:FILEHANDLE	 ; hfile
004970DB		 call	 j_ReadFile
004970E0		 mov	 eax, ds:BYTESREAD ; silly compilers :P
004970E5		 mov	 eax, ds:DATBUF_4 ; 4 chars from DATOFFSET+4 =>	eax
004970EA		 mov	 ds:DATBUF_4_4,	eax
004970EF		 mov	 eax, offset value_1
004970F4		 call	 Decrypt
004970F9		 cmp	 ds:value_1, 0	 ; value_1 & value_2 have to be	00000000h!!
004970F9					 ; after "first" decryption!
00497100		 jnz	 No_Valid_Key
00497106		 cmp	 ds:value_2, 0
0049710D		 jnz	 No_Valid_Key

As you can see some strange things going on there :P
But dont worry, its realy easy.
Lets examine code after the check_if_file_present:
You see the file is opened then 12 bytes are read. Next, and thats important, 4 bytes (1DWORD) is
used out of the 12 bytes and checked if its the right decryption key. Now lets take a closer
look on this decryption routine.

00497198 Decrypt	 proc near		 ; CODE	XREF: start+57p
00497198					 ; start+A7p
00497198		 pusha
00497199		 mov	 ebp, 20h	 ; 32 loops
0049719E		 mov	 eax, 0C6EF3720h ; const => eax
004971A3		 mov	 edx, ds:value_1 ; value_1 => edx = 9184EA05h
004971A9		 mov	 ecx, ds:value_2 ; value_2 => ecx = 26440640h
004971AF		 mov	 esi, ds:DATBUF_4_4 ; 4	bytes von offset DATBUF+4 => esi
004971B5 
004971B5 decryptloop:				 ; CODE	XREF: Decrypt+51j
004971B5		 mov	 edi, edx	 ; init: edi = value_1 = 9184EA05h
004971B5					 ; loop: edi = edx
004971B7		 shr	 edi, 5		 ; edi = edi shr 5
004971BA		 add	 edi, esi	 ; edi = edi + esi
004971BC		 mov	 ebx, edx	 ; init: ebx = value_1
004971BC					 ; loop: ebx = edx
004971BE		 shl	 ebx, 4		 ; ebx = ebx shl 4
004971C1		 add	 ebx, esi	 ; ebx = ebx + esi
004971C3		 xor	 edi, ebx	 ; edi = edi XOR ebx
004971C5		 lea	 ebx, [eax+edx]	 ; ebx = eax + edx
004971C8		 xor	 edi, ebx	 ; edi = edi XOR ebx
004971CA		 sub	 ecx, edi	 ; ecx = ecx - edi
004971CC		 mov	 edi, ecx	 ; edi = ecx
004971CE		 shr	 edi, 5		 ; edi = edi shr 5
004971D1		 add	 edi, esi	 ; edi = edi + esi
004971D3		 mov	 ebx, ecx	 ; ebx = ecx
004971D5		 shl	 ebx, 4		 ; ebx = ebx shl 4
004971D8		 add	 ebx, esi	 ; ebx = ebx + esi
004971DA		 xor	 edi, ebx	 ; edi = edi XOR ebx
004971DC		 lea	 ebx, [eax+ecx]	 ; ebx = eax + ecx
004971DF		 xor	 edi, ebx	 ; edi = edi XOR ebx
004971E1		 sub	 edx, edi	 ; edx = edx - edi
004971E3		 sub	 eax, 9E3779B9h	 ; eax = eax - 9E3779B9h
004971E8		 dec	 ebp		 ; ebp = ebp - 1 (count--)
004971E9		 jnz	 short decryptloop
004971EB		 mov	 ds:value_1, edx ; save	first decrypted	DWORD
004971F1		 mov	 ds:value_2, ecx ; save	second decrypted DWORD
004971F7		 popa
004971F8		 retn
004971F8 Decrypt	 endp

Its all commented, so take a look on it and think about what happens. Ya youre right ->
the only Value in here which isnt constant at startup is our DWORD from before. At the 
end of this loop (which is executed 32 times) edx and ecx are stored. So you say, nice but
how does this help? ill explain. If you only see this its not helpfull at all BUT if you look
at the rest of the decryption, the one which decrypts the program you see a interesting thing.

Program decryption:

00497113 Decrypt_loop:				 ; CODE	XREF: start+E1j
00497113		 mov	 eax, ds:decrypt_offset	; (eax = 401000h on startup)
00497118		 mov	 ebx, [eax]
0049711A		 mov	 ds:DATBUF_0, ebx
00497120		 mov	 eax, ds:decrypt_offset
00497125		 mov	 ebx, [eax+4]
00497128		 mov	 ds:DATBUF_4, ebx
0049712E		 mov	 eax, ds:DATBUF_0
00497133		 mov	 ebx, ds:DATBUF_4
00497139		 mov	 ds:value_1, eax
0049713E		 mov	 ds:value_2, ebx
00497144		 call	 Decrypt
00497149		 mov	 eax, ds:value_1
0049714E		 mov	 ebx, ds:value_2
00497154		 mov	 ecx, ds:decrypt_offset
0049715A		 mov	 [ecx],	eax
0049715C		 mov	 ecx, ds:decrypt_offset
00497162		 add	 ecx, 4
00497165		 mov	 [ecx],	ebx
00497167		 add	 ds:decrypt_offset, 8 ;	set decrypt_offset to next location
00497167					 ; decrypt_offset = decrypt_offset + 2DWORDS
0049716E		 inc	 ds:decrypt_counter
00497174		 mov	 eax, ds:decrypt_counter
00497179		 cmp	 eax, 0D780h	 ; end reached?
0049717E		 jnz	 short Decrypt_loop ; no => go on decrypting
00497180		 push	 0
00497182		 push	 offset	aPeProV2_00Yate	; "PE-PRO v2.00	- [yAtEs]"
00497187		 push	 offset	aCorrectKey ; "CORRECT KEY"
0049718C		 push	 0
0049718E		 call	 j_MessageBoxA	 ; WELL	DONE BLA BLA
00497193		 jmp	 Decrypted_Program 

As you can see, the only value which is used to decrypt our program is also our DWORD. AHA you
say now => So the "only" thing we have to do is find a 32Bit (DWORD) value which when given to
decrypt returns in edx and ecx a zero. But how we do this? Im lazy so i wrote a simple "scanner"
using orig code from the crackme :P.

And here it is:

; decryption DWORD scanner by mega
.586P
.model flat, stdcall

.Data                    
; data - section:

; some variables needed
value_1		dd	?
value_2		dd	?
buffer          db      8 dup (?)
                db      0
capt            db      'FOUND',0

; API
extern          ExitProcess:PROC
extern          MessageBoxA:PROC

.Code
START:
; code - section:
                xor     ecx, ecx
scanloop:
                dec     ecx
                test    ecx, ecx
                jz      not_found
                Call    Decrypt
                cmp     value_1, 0
                jnz     scanloop
                cmp     value_2, 0
                jnz     scanloop
                mov     eax, ecx
                lea     ebx, buffer
                Call    htoa
                Call    MessageBoxA, 0, offset buffer, offset capt, 0
not_found:
		jmp	exit		; und tschuess
;---------------------------------------------
; stolen from the crackme :P (im lazy)
Decrypt		proc near		
		pusha
		mov	ebp, 20h	; 32 durchlaeufe
                mov     esi, ecx        ; current value
                mov	eax, 0C6EF3720h	; konstante => eax
		mov	edx, 09184EA05h	; value_1 => edx = 9184EA05h
		mov	ecx, 026440640h	; value_2 => ecx = 26440640h               
decryptloop:				
		mov	edi, edx	; init:	edi = value_1 =	9184EA05h
					; loop:	edi = edx
		shr	edi, 5		; edi =	edi shr	5
		add	edi, esi	; edi =	edi + esi
		mov	ebx, edx	; init:	ebx = value_1
					; loop:	ebx = edx
		shl	ebx, 4		; ebx =	ebx shl	4
		add	ebx, esi	; ebx =	ebx + esi
		xor	edi, ebx	; edi =	edi XOR	ebx
		lea	ebx, [eax+edx]	; ebx =	eax + edx
		xor	edi, ebx	; edi =	edi XOR	ebx
		sub	ecx, edi	; ecx =	ecx - edi
		mov	edi, ecx	; edi =	ecx
		shr	edi, 5		; edi =	edi shr	5
		add	edi, esi	; edi =	edi + esi
		mov	ebx, ecx	; ebx =	ecx
		shl	ebx, 4		; ebx =	ebx shl	4
		add	ebx, esi	; ebx =	ebx + esi
		xor	edi, ebx	; edi =	edi XOR	ebx
		lea	ebx, [eax+ecx]	; ebx =	eax + ecx
		xor	edi, ebx	; edi =	edi XOR	ebx
		sub	edx, edi	; edx =	edx - edi
		sub	eax, 9E3779B9h	; eax =	eax - 9E3779B9h
		dec	ebp		; ebp =	ebp - 1	(count--)
		jnz	short decryptloop
                mov     value_1, edx ; save first decrypted DWORD
                mov     value_2, ecx ; save second decrypted DWORD
		popa
		retn
Decrypt		endp
;-------------------------------------------
;HEX to ASCII funktion
;EAX - HEX Wert
;EBX - Zeiger auf Buffer
htoa 	proc	near
        pushad
        xor     edx, edx
        mov     ecx, 7
htoaloop:
        mov     dl, al
        and     dl, 0Fh
        mov     dl, [convert + edx]
        mov     [ebx + ecx], dl
        shr     eax, 4
        dec     ecx
        jnl     htoaloop
        popad
        ret     
convert db      '0123456789ABCDEF'
htoa	endp
;-------------------------------------------
exit:
        Call    ExitProcess
END     START   ; Einsprung bei START  


So what does it do? => it simply uses the Decryption Routine of the crackme, slightly modifyed
so it works here and scanns all 32bit Values from FFFFFFFF to 00000000. If it finds the right one
(ecx and edx are zero at return) it shows a message box with these values. easy isnt it.
The scan took 20 minutes on my Computer. :P
As result i got: DEF3184A
So lets "build" a valid key file for the crackme.
As you seen before the 4 chars have to be placed in a file called technics.dat at offset 4.

So use your favorite HEX-Editor (UltraEdit to me) and build the file. hmmm.. one important
thing forgotten :P => the value has to be flipped DEF3184A => 4A18F3DE (because the mov eax, [decdword]).
So it looks like this (xx - not important cause not used)
technics.dat: xx xx xx xx 4A 18 F3 DE

Thats it. (i hope you understand what i mean here because of my bad english)

have phun - megamen.