eraghant's solution to madmaurice'S First crackme
http://crackmes.de/users/madmaurice/madmaurices_first_crackme/submit/
7/22/10
eraghant@gmail.com

We can find this code basically by stepping over, and everywhere there is a call, setting a breakpoint, restarting, and stepping into the call.  Eventually, we end up here:

004016FD   |.  C74424 04 C100440>MOV DWORD PTR SS:[ESP+4],crackme1.004400C1            ;  ASCII "Name: "
00401705   |.  C70424 C0334400   MOV DWORD PTR SS:[ESP],crackme1.004433C0
0040170C   |.  E8 27AD0300       CALL crackme1.0043C438				<<<Print name
00401711   |.  8D45 A8           LEA EAX,[LOCAL.22]					<<<Copies the address of this stack location into EAX
00401714   |.  894424 04         MOV DWORD PTR SS:[ESP+4],EAX                          	<<<Copied onto stack
00401718   |.  C70424 60344400   MOV DWORD PTR SS:[ESP],crackme1.00443460	<<<Unmodified
0040171F   |.  E8 E4BA0300       CALL crackme1.0043D208
00401724   |.  C74424 04 C800440>MOV DWORD PTR SS:[ESP+4],crackme1.004400C8            ;  ASCII "Serial: "
0040172C   |.  C70424 C0334400   MOV DWORD PTR SS:[ESP],crackme1.004433C0
00401733   |.  E8 00AD0300       CALL crackme1.0043C438
00401738   |.  8D85 58FFFFFF     LEA EAX,[LOCAL.42]
0040173E   |.  894424 04         MOV DWORD PTR SS:[ESP+4],EAX                          ;  crackme1.00443460
00401742   |.  C70424 60344400   MOV DWORD PTR SS:[ESP],crackme1.00443460
00401749   |.  E8 BABA0300       CALL crackme1.0043D208


This is the code that is asking for the name, and reading the input.  22FF20 is placed on the stack, and this is where the username will be read into.
Then the serial number is read in and stored at 0022FED0. 

0040174E   |.  8D85 58FFFFFF     LEA EAX,[LOCAL.42]			<<Serial
00401754   |.  894424 04         MOV DWORD PTR SS:[ESP+4],EAX
00401758   |.  8D45 A8           LEA EAX,[LOCAL.22]			<<Username
0040175B   |.  890424            MOV DWORD PTR SS:[ESP],EAX

This copies pointers to the serial and the username to the top of the stack.  

0040175E   |.  E8 17FDFFFF       CALL crackme1.0040147A
00401763   |.  84C0              TEST AL,AL
00401765   |.  74 26             JE SHORT crackme1.0040178D

A call with a TEST AL, AL after it means something important is being decided in that call, and the result of it will be passed back to the main function with AL.  Based on that result, a jump will either be taken or not.  If we look where the jump leads, we can decide what value we want AL to return with before we step in the CALL and begin examining it.  

00401765   |. /74 26             JE SHORT crackme1.0040178D
00401767   |. |C74424 04 D100440>MOV DWORD PTR SS:[ESP+4],crackme1.004400D1            ;  ASCII "Good boy! Now make a keygen"
0040176F   |. |C70424 C0334400   MOV DWORD PTR SS:[ESP],crackme1.004433C0
00401776   |. |E8 BDAC0300       CALL crackme1.0043C438
0040177B   |. |C74424 04 08B2430>MOV DWORD PTR SS:[ESP+4],crackme1.0043B208
00401783   |. |890424            MOV DWORD PTR SS:[ESP],EAX
00401786   |. |E8 058C0200       CALL crackme1.0042A390
0040178B   |. |EB 24             JMP SHORT crackme1.004017B1
0040178D   |> \C74424 04 ED00440>MOV DWORD PTR SS:[ESP+4],crackme1.004400ED            ;  ASCII "Wrong serial!"

In this case it is pretty obvious we do not want to take the jump, as the good boy message is the very next instruction after it.  JE will jump when the zero flag is equal to 1, meaning that the TEST AL, AL is executed with 0 in AL.  Since we do not want to take the jump, we want the call above the AL to return any value except 0.
We step into the function, and see a fairly long subroutine.  I'll go through the various checks made of the serial, and provide code snippets explaining what the checks are doing.  

0040148B   |.  890424            MOV DWORD PTR SS:[ESP],EAX                          << Puts pointer to username on top of stack
0040148E   |.  E8 CDF50000       CALL <JMP.&msvcrt.strlen>                             <<Returns length of username
00401493   |.  8945 F4           MOV [LOCAL.3],EAX				<<Store the length of the username at [EBP-3*4]

This gets the length of our username and stores it on the stack.  

004014B5   |.  0FAF45 F8         |IMUL EAX,[LOCAL.2] 				<<

This multiplies the value of each character by a constant (3892DEBAh) that was loaded on the stack earlier:

00401481   |.  C745 F8 BADE9238  MOV [LOCAL.2],3892DEBA 

Then there is a call which is passed the first letter of our username multiplied by the above constant:

004013C9   |.  8B45 08           MOV EAX,[ARG.1]
004013CC   |.  25 F0F0F0F0       AND EAX,F0F0F0F0
004013D1   |.  C1E8 04           SHR EAX,4

This zeros out the least significant 4 bits of every byte and divides the number by 16. 
For example, 51F1DF62=>50F0D060, then when divided by 16 => 050F0D06, since this is a hexadecimal number, and dividing by 16 is therefore like lopping off the last digit of the number.  
This modified number is put back on the top of the stack, and passed to another call:

004013D4   |.  890424            MOV DWORD PTR SS:[ESP],EAX
004013D7   |.  E8 20000000       CALL crackme1.004013FC

This call has a loop which makes yet another call

00401416   |.  8B45 F8           |MOV EAX,[LOCAL.2]
00401419   |.  894424 04         |MOV DWORD PTR SS:[ESP+4],EAX
0040141D   |.  8B45 08           |MOV EAX,[ARG.1]
00401420   |.  890424            |MOV DWORD PTR SS:[ESP],EAX
00401423   |.  E8 68FFFFFF       |CALL crackme1.00401390

This call passes the modified version of the first letter of the username and zero.  

00401393   |.  8B45 0C           MOV EAX,[ARG.2]
00401396   |.  8D0CC5 00000000   LEA ECX,DWORD PTR DS:[EAX*8]
0040139D   |.  8B45 08           MOV EAX,[ARG.1]
004013A0   |.  D3F8              SAR EAX,CL
004013A2   |.  25 FF000000       AND EAX,0FF

EAX is set to the second argument (zero in this case).  ECX is set to EAX*8 (zero in this case).  The modified version of the first letter of the username is placed back in EAX.  SAR is "shift arithmetic right" and is designed for signed division.  That means it will shift all the bits right, except for the most significant bit (the sign bit).  Since an earlier shift right already assured our modified version of the first letter of our username would have a zero in its most significant bit, we can think of this the same as any other shift.  That is, EAX is being divided by 2^CL.  Since CL is zero right now, it is not being shifted at all.
AND EAX, 0FF is just a mask, which will only leave the lowest byte of EAX intact.  
When we return from the call, the next instruction AND EAX,0F, will leave only the lowest half word of EAX intact. 

00401447   |.  FF00              |INC DWORD PTR DS:[EAX]

This is the same as incrementing [LOCAL.2], the counter for this loop.  
Now the loop is repeated, except everywhere that there was a 0 before, there will now be a 1. 

00401442   |.  0110              |ADD DWORD PTR DS:[EAX],EDX

This is aggregating the digits of the spaced out 050F0D06.  On the stack, you will notice first 6, then D6, then FD6, then 5FD6.  The loop completes 4 iterations, then returns 5FD6.  This is our new modified version of the first letter of the username.  Then we return one layer higher.

004013DC   |.  89C3              MOV EBX,EAX  				<<<Moves 5FD6 in EBX
004013DE   |.  C1E3 10           SHL EBX,10				<<<Multiplies 5FD6 by 2^10
004013E1   |.  8B45 08           MOV EAX,[ARG.1]    <<<Puts 3892DEBAh*65(ascii value of the e in eraghant) into EAX
004013E4   |.  25 0F0F0F0F       AND EAX,0F0F0F0F			<<<Masks opposite digits as before
004013E9   |.  890424            MOV DWORD PTR SS:[ESP],EAX		<<<Prepares to pass to call
004013EC   |.  E8 0B000000       CALL crackme1.004013FC		<<<Repeats the aggretation loop
004013F1   |.  01C3              ADD EBX,EAX
004013F3   |.  89D8              MOV EAX,EBX

Notice the same call as before is being called.  01010F02 is being passed  to the call, and without even stepping into it, we know it will return 11F2.  Sure enough, stepping over it, that is what is returned.  It is then added to the 5FD6*2^10 that is already stored in EBX, and that result is put in EAX, to be returned to the next higer function.  

004014C7   |.  89C2              |MOV EDX,EAX				<<Put result in EDX
004014C9   |.  8D45 F0           |LEA EAX,[LOCAL.4]			<<Put empty stack address in EAX
004014CC   |.  0110              |ADD DWORD PTR DS:[EAX],EDX   <<Add the return value of EAX to that stack position
004014CE   |.  8D45 F8           |LEA EAX,[LOCAL.2]			<<Stack address of large constant used earlier
004014D1   |.  8100 37133713     |ADD DWORD PTR DS:[EAX],13371337	<<Modifies large constant for next iteration
004014D7   |.  8D45 E8           |LEA EAX,[LOCAL.6]			<<Address of counter for this loop
004014DA   |.  FF00              |INC DWORD PTR DS:[EAX]		<<Increments address counter
004014DC   |.^ EB C6             \JMP SHORT crackme1.004014A4	<<Reloop

After 8 iterations (the length of eraghant), the JGE at the beginning of the loop is triggered, and we jump here:

004014DE   |> \8B45 0C           MOV EAX,[ARG.2]			<<EAX now holds pointer to serial
004014E1   |.  890424            MOV DWORD PTR SS:[ESP],EAX		<<Puts that pointer on stack
004014E4   |.  E8 77F50000       CALL <JMP.&msvcrt.strlen>		<<for call to strlen
004014E9   |.  83F8 0C           CMP EAX,0C				<<check if serial is 12. long 
004014EC   |. /74 0C             JE SHORT crackme1.004014FA		<<If it is, good jump
004014EE   |. |C745 E4 00000000  MOV [LOCAL.7],0			<<Return value
004014F5   |. |E9 BA000000       JMP crackme1.004015B4		<<Jump to end of function
004014FA   |> \8B45 0C           MOV EAX,[ARG.2]			<<Destination of good jump

Do you remember from earlier, that the function right above this one (that call this one) has a TEST AL, AL right after the function call, and if AL=0, then it jumps to the badboy?  Therefore, if our serial is not 12 long, and we do not take the JE, we will return from this function with a zero in AL.
Set a break point at the JE and rerun with 12 1's for your serial instead of just 8 1's.

004014FA   |> \8B45 0C           MOV EAX,[ARG.2]
004014FD   |.  8038 78           CMP BYTE PTR DS:[EAX],78
00401500   |.  75 21             JNZ SHORT crackme1.00401523

Puts the pointer to the serial in EAX, and compares the first letter of the serial with 78h (ascii for 'x').  If it is not 'x', we jump to MOV [LOCAL.7], 0; JMP 4015B4 (the bad return).  We want our first letter to be x.  Same deal as before, rerun with x as the first letter of the serial.

00401502   |.  8B45 0C           MOV EAX,[ARG.2]			<<Pointer to serial
00401505   |.  40                INC EAX				<<Make EAX point to 2nd letter of serial	
00401506   |.  8038 44           CMP BYTE PTR DS:[EAX],44		<<See if it is 'D'
00401509   |. /75 18             JNZ SHORT crackme1.00401523 	<<Jump to bed return if not
0040150B   |. |8B45 0C           MOV EAX,[ARG.2]			<<Pointer to serial
0040150E   |. |83C0 02           ADD EAX,2			<<Make EAX point to third letter of serial
00401511   |. |8038 2D           CMP BYTE PTR DS:[EAX],2D	<<See if it is '-'
00401514   |. /75 0D             JNZ SHORT crackme1.00401523	<<Bad Jump
00401516   |. |8B45 0C           MOV EAX,[ARG.2]
00401519   |. |83C0 07           ADD EAX,7				<<8th letter of serial
0040151C   |. |8038 2D           CMP BYTE PTR DS:[EAX],2D		<<Check if it is '-'
0040151F   |. |75 02             JNZ SHORT crackme1.00401523	<<Bad jump
00401521   |. /EB 0C             JMP SHORT crackme1.0040152F	<<Goodjump

Rerun with the serial xD-1111-1111.  This serial gets us through the checks, and to a loop similar to the one for the username:

0040152F   |> \C745 E8 00000000  MOV [LOCAL.6],0			<<Zero out counter
00401536   |>  837D E8 03        /CMP [LOCAL.6],3			<<Going to loop 4 times
0040153A   |.  7F 71             |JG SHORT crackme1.004015AD	<<Exit loop
0040153C   |.  8B45 E8           |MOV EAX,[LOCAL.6]			<<Counter => EAX
0040153F   |.  0345 0C           |ADD EAX,[ARG.2]			<<Pointer to serial => EAX
00401542   |.  8D58 03           |LEA EBX,DWORD PTR DS:[EAX+3]    <<Pointer to 4th letter of serial =>EBX
00401545   |.  B8 07000000       |MOV EAX,7
0040154A   |.  2B45 E8           |SUB EAX,[LOCAL.6]			<<Use counter to decrease from 7 in EAX
0040154D   |.  894424 04         |MOV DWORD PTR SS:[ESP+4],EAX
00401551   |.  8B45 F0           |MOV EAX,[LOCAL.4]			<<The result of the username loop
00401554   |.  890424            |MOV DWORD PTR SS:[ESP],EAX	<<Pass it to call
00401557   |.  E8 4EFEFFFF       |CALL crackme1.004013AA		

Step into the call:

004013AD   |.  8B45 0C           MOV EAX,[ARG.2]			<<7 (or 6 or 5 or 4)=>EAX
004013B0   |.  8D0C85 00000000   LEA ECX,DWORD PTR DS:[EAX*4]	<<28. (=1Ch)=>ECX
004013B7   |.  8B45 08           MOV EAX,[ARG.1]			<<Result of username loop=>EAX
004013BA   |.  D3F8              SAR EAX,CL				<<Big Shift
004013BC   |.  83E0 0F           AND EAX,0F				<<Keep only least significant half byte

Then we return one leayer higher, and pass the result to this call:


00401456   |.  837D 08 09        CMP [ARG.1],9				<<Compare with result of call above
0040145A   |.  7E 0D             JLE SHORT crackme1.00401469	<<If less than 0Ah (=10.), jump
0040145C   |.  8B45 08           MOV EAX,[ARG.1]
0040145F   |.  04 37             ADD AL,37				<<Ascii offset to 'A'-'F'
00401461   |.  0FBEC0            MOVSX EAX,AL
00401464   |.  8945 FC           MOV [LOCAL.1],EAX
00401467   |.  EB 0B             JMP SHORT crackme1.00401474
00401469   |>  8B45 08           MOV EAX,[ARG.1]
0040146C   |.  04 30             ADD AL,30				<<Ascii offset to '0'-'9'
0040146E   |.  0FBEC0            MOVSX EAX,AL
00401471   |.  8945 FC           MOV [LOCAL.1],EAX
00401474   |>  8B45 FC           MOV EAX,[LOCAL.1]

This is converting the values to their hexadecimal character equivalents.  We return to our function one higher.  We are in the middle of the loop checking the serial.

00401564   |.  3803              |CMP BYTE PTR DS:[EBX],AL		<<Compare character in serial to return from call.
00401566   |.  74 09             |JE SHORT crackme1.00401571	<<If same, jump over bad return
00401568   |.  C745 E4 00000000  |MOV [LOCAL.7],0			<<Bad return
0040156F   |.  EB 43             |JMP SHORT crackme1.004015B4	<<Bad return
00401571   |>  8B45 E8           |MOV EAX,[LOCAL.6]			<<Good.

Now we prepare the second 4 characters, after the - to be checked:

00401574   |.  0345 0C           |ADD EAX,[ARG.2]
00401577   |.  8D58 08           |LEA EBX,DWORD PTR DS:[EAX+8]
0040157A   |.  B8 03000000       |MOV EAX,3

The exact same procedure occurs as above, and then we loop again.
Since we loop 4 times, we will check all the numbers in the 2 sets of 4 numbers.  They are determined by the value calculated from the username.  If we have input the right serial, we do the good return:

004015AD   |> \C745 E4 01000000  MOV [LOCAL.7],1
004015B4   |>  8B45 E4           MOV EAX,[LOCAL.7]

See, a 1 will be returned, which is what we want (a non-zero return).  Let's see if returning a 1 from this call is enough for us to reach the goodboy.
Returning one layer up, we are here

0040175E   |.  E8 17FDFFFF       CALL crackme1.0040147A		<<Call we returned from
00401763   |.  84C0              TEST AL,AL				<<Current value of EIP
00401765   |.  74 26             JE SHORT crackme1.0040178D		<<The jump we don't want to take

Single step to the jump, and modify the value of the zero flag to be zero, so we don't take the jump.  If you run, you will see the goodBoy message and no further tricks.
We have what we need to code a keygen.
The keygen... just run through the username code to generate an 8 digit hex number.  Split it in half, append xD-, insert a -, there's your keygen.  Source included.


_eraghant
eraghant@gmail.com
7/22/10