                _______                 _       ________                              _______
	       /______/\       _       /_/\_   /_______/\                     __     /\______\
               \  ____\/      /_/\_   /\ \_/\  \ _____ \ \     _       __   _/\_\    \/____  /
		\ \ \        /\ \_/\  \_  _\/         \ \ \   /_/\    /\_\ /\_/ /\      / / /
		 \ \ \_____  \_  _\/    \ \ \          \ \ \  \ \ \/\/ / / \/_  _/_____/ / /
		  \ \/____/\   \_\/      \ \//\     ____\ \/   \ \/  \/ /   \/_/ /\_____/ /
		   \______\/              \__\/     \_____/     \__/\__/         \/______/



Crackme #4

This one should be easy for intermediate, and a little harder for the Newbies.
It uses a Name / Serial protection. A little hint, the serial is Hardcoded.
So you can't program a keygen for it hehehe.
Use wathever you want to crack this one.
It's coded in Visual c++ 6

Have phun

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK

Any suggestions? Mail to: thejwork@softhome.net