;----------------------------------------------------------------
; crackme_nop_vm datailed solution from Bargest
;----------------------------------------------------------------

Browse point 401000 in disassembler and you'll see interpreter of this VM.
Quick static analysis of it's code says that there are 12 commands:
0x65: ret						return from subrouitne
0x75: call						call subrouitne; result in reg_1c
0x97: mov						move data
0x59: push						push data onto stack
0xE8: external call (ecall)		call external function (e.g. API); result in reg_1c
0xF6: cmp						compare
0x4B: jmp						jump to address
0xAE: jz						jump if cmp result was zero
0x13: jnz						jump if cmp result was non-zero
0x33: movp						read data from address
0xA1: and						logical and
0x1D: add						addition

Command is recognized by it's first byte.
All commands except ret and call have two forms (it depends on second byte):
0xAE - register operand
0xFF - immediate operand
If command has two operands, form concerns to second operand, and first is always register.
If command has one operand, form concerns to it.

The third byte of each comman contains it's length. It is added to command pointer after each command is executed.
After third byte there can be up to 5 bytes of operands; register index is 1-byte, immediate value is always 4 bytes.
Using this information I wrote a simple disassembler, and got the following code:

Entry:
40121d  call Main
401224  and reg_1c, 0
40122c  cmp reg_1c, reg_c
401231  jnz 4012fa

4012fa  push 0
401301  ecall ExitProcess

DoWrite:
40138a  push 0fffffff5h
401391  ecall GetStdHandle
401398  mov reg_10, reg_1c
40139d  mov reg_0, reg_4
4013a2  add reg_0, reg_18

4013a7  push 0
4013ae  push 403400
4013b5  push 1
4013bc  push reg_4
4013c0  push reg_10
4013c4  ecall WriteFile
4013cb  add reg_4, 1
4013d3  cmp reg_4, reg_0
4013d8  jnz 4013a7
4013df  ret

DoRead:
4013e2  push 0fffffff6h
4013e9  ecall GetStdHandle
4013f0  push 0
4013f7  push 403400
4013fe  push 400
401405  push 403000
40140c  push reg_1c
401410  ecall ReadFile
401417  ret

Hash:
40141a  mov reg_4, 403000h
401422  mov reg_1c, 1337c0deh

40142a  movp reg_10, [reg_4]
40142f  add reg_1c, reg_10
401434  add reg_4, 1
40143c  and reg_10, ffh
401444  cmp reg_10, 0Ah
40144c  jnz 40142a
401453  ret

Main:
401456  mov reg_18, 0c2h
40145e  mov reg_4, aHello
401466  call DoWrite
40146d  call DoRead
401474  mov reg_18, 2
40147c  mov reg_4, aEnter
401484  call DoWrite
40148b  call Hash
401492  cmp reg_1c, 0a4f4cabh
40149a  jnz 4014bf

4014a1  mov reg_18, 52h
4014a9  mov reg_4, aGood
4014b1  call DoWrite
4014b8  jmp 4014d6

4014bf  mov reg_18, 20h
4014c7  mov reg_4, aBad
4014cf  call DoWrite
4014d6  push 1388h
4014dd  ecall Sleep
4014e4  ret
(Function names were added after disassembly manually).

The function Hash is the hashing algorythm of crackme. It initializes counter with
value 0x1337c0de and adds values from string by dwords. Hashing ends when the least-significant
byte is equal to '\n'. Hash value for valid key should be 0xa4f4cab.
Several keys that where simply bruteforced:
Ct ez
Ct fy
Ct gx
Ct hw
Ct iv
Ct ju
Ct kt
Ct ls
Ct mr
Ct nq
Ct op
Ct po
Ct qn
Ct rm
Ct sl
Ct tk
Ct uj
Ct vi
Ct wh
Ct xg
Ct yf
Ct ze