name  -   Crackme OS by monkey //MBE Crew
level -   7
type  -   solution
by    -   ZeroCoder//XG [vkit@softhome.net]
date  -   05/07/2005

--- 1.intro ---------------------------------------------------------
hard?? ohhh, no... it very easy... look

sorry for my english (bad :\)

--- 2.tools ---------------------------------------------------------
FAR - file manager
GZip - packer
Hiew - HEX-edit


--- 3.works ---------------------------------------------------------
so...
run rawwrite, choose floppy.img and write his at floppy.

on floppy:

A:
|- boot                               [dir]
   |- grub                            [dir]
   |  |- menu.lst                     [file]
   |  |- stage1                       [file]
   |  |- stage2                       [file]
   |- kernel.sys                      [file]

i don't restart system, i go view files... after press "enter" 
in FAR at kernel.sys i see [GZip:kernel.sys]. ohhh.. 
download gzip (http://www.gzip.com)
rename: kernel.sys -> kernel.sys.gz
command: gzip -d kernel.sys.gz

yahoo... we have unpacked kernel.sys

in kernel.sys i find: "---[ what you are doing. :)                        ]---"
and changes at "---[ what you are doing. :) - cracked by ZeroCoder!]---".

command: gzip kernel.sys
rename: kernel.sys.gz -> kernel.sys
overwrite kernel.sys

reboot.... and see changes string!

congratulations... :))))

cracked.img is modified image and true image ;)

--- 4.greetings -----------------------------------------------------
monkey (very not standart, no easy ;))
_khAttaAm_,
.bonofobia,
+2ea3-,
#crackers (EFnet),
all peoples of undeground world!
