SOLUTION by TiGa sebastech(at)sympatico.ca	June 30th, 2007 10:52 AM

Target:			Keygen me #1 by hak3r
			on www.crackmes.de

Tools Needed:		IDA 5.0, Eyes and Brains

Work to do:		Write a keygen

Preliminary checkup:	Nice hentai picture. Once button is pressed, check is done every time a char is changed.
			
Manual Unpacking:	PEiD says: Borland Delphi 6.0 - 7.0 (no unpacking necessary)


Solution:
Step 1: Analysis

Starting at the first GetText when the REGISTER button is pushed:


CODE:0046A12D lea     edx, [ebp+EnteredName]
CODE:0046A130 mov     eax, [ebp+BoxID]
CODE:0046A133 mov     eax, [eax+314h]
CODE:0046A139 call    @TControl@GetText$qqrv


The name is read and stored in [ebp+EnteredName].


CODE:0046A13E mov     eax, [ebp+EnteredName]
CODE:0046A141 call    GetNameLength
CODE:0046A141
CODE:0046A146 imul    esi, eax, 22h                   ; esi = length * 22h


The length of the name is multiplied by 22h and stored in esi.


CODE:0046A149 lea     eax, [ebp+Remaining]
CODE:0046A14C mov     edx, [ebp+EnteredName]
CODE:0046A14F call    StringCopy                      ; Borland Visual Component Library & Packages


EnteredName is copied into Remaining.


CODE:0046A154 mov     eax, [ebp+EnteredName]
CODE:0046A157 call    GetNameLength
CODE:0046A157
CODE:0046A15C mov     ebx, eax                        ; ebx = NameLength
CODE:0046A15E test    bl, bl
CODE:0046A160 jz      short NameLength0


If length is not 0 (works anyway with 0), some code is executed:


CODE:0046A162 LoopTop:                                ; CODE XREF: sub_46A110+85j
CODE:0046A162 lea     eax, [ebp+Char]                 ; First Char of Remainder
CODE:0046A165 push    eax
CODE:0046A166 mov     ecx, 1
CODE:0046A16B xor     edx, edx
CODE:0046A16D mov     eax, [ebp+Remaining]
CODE:0046A170 call    @System@@LStrCopy$qqrv          ; copy First char of Remaining


The first character at the beginning of the string is copied into another one (ebp+Char).


CODE:0046A175 lea     eax, [ebp+Remaining]
CODE:0046A178 mov     ecx, 1
CODE:0046A17D mov     edx, 1
CODE:0046A182 call    @System@@LStrDelete$qqrv        ; delete first char of remaining


The first char at the beginning of the string is deleted, leaving the remaining chars in [ebp+Remaining].


CODE:0046A187 mov     eax, [ebp+Char]
CODE:0046A18A movzx   eax, byte ptr [eax]
CODE:0046A18D xor     eax, 1Ah                        ; Char XOR 1A
CODE:0046A190 add     esi, eax                        ; Total += EAX
CODE:0046A192 dec     ebx                             ; Counter - 1
CODE:0046A193 test    bl, bl
CODE:0046A195 jnz     short LoopTop


The copied char in [ebp+Char] is XORed by 1Ah. The length counter is decreased, if some chars are remaining, start again.


CODE:0046A197 NameLength0:                            ; CODE XREF: sub_46A110+50j
CODE:0046A197 add     esi, 1Ah                        ; Total + 1Ah
CODE:0046A19A mov     eax, esi                        ; eax = esi
CODE:0046A19C imul    esi                             ; eax = esi * esi
CODE:0046A19E mov     esi, eax                        ; esi = eax
CODE:0046A1A0 lea     edx, [ebp+RealSerial]
CODE:0046A1A3 mov     eax, esi
CODE:0046A1A5 call    @Sysutils@IntToStr$qqri


esi is augmented by 1Ah then esi is squared (esi * esi) and converted to decimal to be saved in [ebp+RealSerial].


CODE:0046A1AA mov     edx, [ebp+RealSerial]
CODE:0046A1AD mov     eax, offset CalculatedSerial
CODE:0046A1B2 call    SaveString                      ; Borland Visual Component Library & Packages


The string is saved into offset CalculatedSerial to be used later.


CODE:0046A1B7 mov     eax, [ebp+BoxID]
CODE:0046A1BA mov     eax, [eax+308h]
CODE:0046A1C0 mov     dl, 1
CODE:0046A1C2 call    StartTimer                      ; Borland Visual Component Library & Packages


A timer is started to do the comparison between the entered serial and the real one. The code executed when the timer
rings starts at the next GetText:


CODE:0046A2DE lea     edx, [ebp+EnteredName]
CODE:0046A2E1 mov     eax, [ebx+314h]
CODE:0046A2E7 call    @TControl@GetText$qqrv
CODE:0046A2E7
CODE:0046A2EC mov     eax, [ebp+EnteredName]
CODE:0046A2EF call    GetNameLength
CODE:0046A2EF
CODE:0046A2F4 cmp     eax, 10
CODE:0046A2F7 jl      short NameShortEnough


The name is read again and the length is compared to 10. If it is lower than 10 (even 0), the jump is taken.


CODE:0046A30B NameShortEnough:                        ; CODE XREF: sub_46A2C4+33j
CODE:0046A30B lea     edx, [ebp+EnteredSerial]
CODE:0046A30E mov     eax, [ebx+318h]
CODE:0046A314 call    @TControl@GetText$qqrv


The entered serial is read and saved into EnteredSerial.


CODE:0046A319 mov     edx, [ebp+EnteredSerial]
CODE:0046A31C mov     eax, ds:CalculatedSerial
CODE:0046A321 call    @System@@LStrCmp$qqrv
CODE:0046A321
CODE:0046A326 jnz     short BadMessage


The entered serial is compared to the real one. If they are identical, the jump is not taken.


CODE:0046A328 mov     edx, offset aWhohooYouDitIt     ; "Whohoo you dit it :*"
CODE:0046A32D mov     eax, [ebx+2FCh]
CODE:0046A333 call    @Controls@TControl@SetText$qqrx17System@AnsiString
CODE:0046A333
CODE:0046A338 jmp     short AfterMessage


Finally, the good message appears.


Step 2: Duplication

A duplicate in C++ (without the timer thingy) would be something like this.


{
	//Updating Member Variables
	UpdateData(true);
	
	//Declaring Variables
	CString sName(m_sName), sTemp("");
	int iLength = sName.GetLength(), iTotal = 0;

	//Calcualting Serial
	iTotal = iLength * 0x22;

	while (iLength)
	{
		sTemp = sName.Left(1);
		sName.Delete(0, 1);
		iTotal += sTemp[0] ^ 0x1A;
		iLength--;
	}

	iTotal += 0x1A;
	iTotal *= iTotal;

	//Output as Decimal String
	sTemp.Format("%d", iTotal);

	//Comparison
	if (m_sSerial.Compare(sTemp))
		AfxMessageBox("Nooo!");
	else
		AfxMessageBox("Yeah!");
}


Step 3: Reversal

Since the entered serial is directly checked against the one calculated by the program, it is only necessary to
reproduce its algo. A streamlined version would be:


{
	//Read Name
	GetDlgItemText(IDC_ENAME, m_sName);

	//Initialize Variable
	int iTotal = 0x1A;

	//Calculate Serial
	for (int i = 0; i < m_sName.GetLength(); i++)
	{
		iTotal += 0x22;
		iTotal += m_sName[i] ^ 0x1A;
	}
	iTotal *= iTotal;

	//Output as Decimal String
	m_sSerial.Format("%d", iTotal);

	//Save Name
	SetDlgItemText(IDC_ESERIAL, m_sSerial);
}


Step 3: Final overview

Easy algo but the timer could've caused some confusion. Funny thing, the serial for (no name) is "676".

It's finally over and done!