Tutorial by: AlexAltea [alexaltea123@gmail.com]
""""""""""""""""""""""""""""""""""""""""""""""
TripleTordo's KeygenMe3
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: Borland Delphi

Published: 27. Dec, 2010

*************************************************************************

The KeygenMe is written in Borland Delphi so I open the KeygenMe with a Delphi Decompiler (I use DeDe 3.50.04). Go to Precedures, you will see "BUtton1Click" at 0x004537EC. Exit DeDe.

Open the KeygenMe with OllyDbg 2 and set a breakpoint there, run the keygenme and write your name and a random serial and finally press the button.
The program will stop at 0x004537EC.


PART 1: Getting the name and basic checks.
""""""
(The instructions between 0x004537EC and 0x00453813 aren't interesting.)

*Get the name from TextBox1:
  00453819  |.  E8 2EF2FDFF   CALL 00432A4C                     ; [Crackme3.00432A4C
  0045381E  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
  00453821  |.  E8 E60AFBFF   CALL 0040430C
  00453826  |.  E8 E54AFBFF   CALL 00408310                     ; [Crackme3.00408310
  0045382B  |.  8945 EC       MOV DWORD PTR SS:[EBP-14],EAX

*Check if the name has 5 characters or more:
  0045382E  |.  837D EC 05    CMP DWORD PTR SS:[EBP-14],5
  00453832  |.  7D 0F         JGE SHORT 00453843
  00453834  |.  B8 E4394500   MOV EAX,004539E4                  ; ASCII "Hey, Name must be more chars"
  00453839  |.  E8 2E3BFDFF   CALL 0042736C                     ; [Crackme3.0042736C 

and then...

*Get the serial from TextBox2:
  00453868  |.  E8 DFF1FDFF   CALL 00432A4C                            ; [Crackme3.00432A4C
  0045386D  |.  8B75 EC       MOV ESI,DWORD PTR SS:[EBP-14]

*Check if a serial was written:
  00453870  |.  85F6          TEST ESI,ESI
  00453872  |.  7E 41         JLE SHORT 004538B5


************************

PART 2.1: Generating a valid serial for my name
""""""
*Enter a loop (from 0x00453879  to 0x004538B3):

  / >Load the name (EAX) and save the char in position (EBX-1) to EDI.
 |	00453879  |> /8B45 F0       /MOV EAX,DWORD PTR SS:[EBP-10]
 |	0045387C  |. |0FB67C18 FF   |MOVZX EDI,BYTE PTR DS:[EBX+EAX-1]
 |
 |  >The ASCII value of the char must be different from 0x00
 |	00453881  |. |85FF          |TEST EDI,EDI
 |	00453883  |. |0F8C 0F010000 |JL 00453998
 |
 |  >The ASCII value of the char mustn't be equal or lower than 0xC8
 |	00453889  |. |81FF C8000000 |CMP EDI,0C8
 |	0045388F  |. |0F8F 03010000 |JG 00453998
 |
 |  >EAX = 0xC8 - "The ASCII value of the char (EDI)" - "The position of the char (EBX)"
 |	00453895  |. |8D55 E4       |LEA EDX,[EBP-1C]
 |	00453898  |. |B8 C8000000   |MOV EAX,0C8
 |	0045389D  |. |2BC7          |SUB EAX,EDI
 |	0045389F  |. |2BC3          |SUB EAX,EBX
 |
 |  >Convert the hex value of EAX to a decimal integer and then turn it into a String.
 |	004538A1  |. |E8 3A44FBFF   |CALL 00407CE0
 |	004538A6  |. |8B55 E4       |MOV EDX,DWORD PTR SS:[EBP-1C]
 |	004538A9  |. |8D45 F8       |LEA EAX,[EBP-8]
 |
 |  >Concatenate the generated string to the valid serial string stored in 0x0012F624
 |	004538AC  |. |E8 6308FBFF   |CALL 00404114                           ; [Crackme3.00404114
 |
 |
 |  >Inc EBX (to get the next char); Dec ESI, and do the loop (If ESI != 0) . By the time ESI = 0, tha full will have been processed.
 |	004538B1  |. |43            |INC EBX
 |	004538B2  |. |4E            |DEC ESI
  \	004538B3  |.^\75 C4         \JNE SHORT 00453879

When the program exit the loop the serial is almost generated.


************************

PART 2.2: Generating a valid serial for my name
""""""
This is the final part.

*Get the length of the name and check it. The program have 6 possible jumps.
  004538B5  |> \8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
  004538B8  |.  83C0 FB       ADD EAX,-5                               ; Switch (cases 5..9, 6 exits)
  004538BB  |.  83F8 04       CMP EAX,4
  004538BE  |.  77 66         JA SHORT 00453926
  004538C0  |.  FF2485 C73845 JMP DWORD PTR DS:[EAX*4+4538C7]

The precedure is similar in each of the six possibilities.
 *Load and ASCII char from the dump.
   MOV EDX, 00453Axx
 *Concatenate the ASCII char to the valid serial.
   CALL 00404114

The only thing that changes is the ASCII character. This is what the program does:
 Name length --> Char
 """"""""""      """
          5  ->  T
          6  ->  R 
          7  ->  I
          8  ->  P
          9  ->  L
 10, 11, 12  ->  E


*Finally, the program checks if the string in TextBox2 match the valid string.
  0045395F  |.  E8 AC49FBFF   CALL 00408310                            ; [Crackme3.00408310
  00453964  |.  3BF0          CMP ESI,EAX
  00453966  |.  75 30         JNE SHORT 00453998


