Tutorials for AttilhaZ_crackme#5
Target: Crackme05.exe
Tools: OllyDBG 1.09d
Cracked by hacnho (hacnho@hotmail.com)
---
Firs, load this crackme into Olly. Press Alt+F1 to go Command Bar. Now, press BPX __vbastrcmp. And we go to:


00402433   .  FF15 40104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp <-- Set breakpoint here!
00402439   .  8D4D C8       LEA ECX,DWORD PTR SS:[EBP-38]
0040243C   .  8BF0          MOV ESI,EAX
0040243E   .  8D55 E8       LEA EDX,DWORD PTR SS:[EBP-18]
00402441   .  51            PUSH ECX
00402442   .  8D45 CC       LEA EAX,DWORD PTR SS:[EBP-34]
00402445   .  52            PUSH EDX
00402446   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00402449   .  50            PUSH EAX
0040244A   .  8D55 D4       LEA EDX,DWORD PTR SS:[EBP-2C]
0040244D   .  51            PUSH ECX
0040244E   .  8D45 D8       LEA EAX,DWORD PTR SS:[EBP-28]
00402451   .  52            PUSH EDX
00402452   .  F7DE          NEG ESI
00402454   .  8D4D DC       LEA ECX,DWORD PTR SS:[EBP-24]
00402457   .  50            PUSH EAX
00402458   .  8D55 E0       LEA EDX,DWORD PTR SS:[EBP-20]
0040245B   .  51            PUSH ECX
0040245C   .  1BF6          SBB ESI,ESI
0040245E   .  8D45 E4       LEA EAX,DWORD PTR SS:[EBP-1C]
00402461   .  52            PUSH EDX
00402462   .  46            INC ESI
00402463   .  50            PUSH EAX
00402464   .  6A 09         PUSH 9
00402466   .  F7DE          NEG ESI
00402468   .  FF15 74104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStrList
0040246E   .  83C4 28       ADD ESP,28
00402471   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
00402474   .  FF15 9C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
0040247A   .  66:3BF3       CMP SI,BX
0040247D   .  0F84 0F010000 JE Crackme0.00402592
00402483   .  8B35 84104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00402489   .  B9 04000280   MOV ECX,80020004
0040248E   .  894D 8C       MOV DWORD PTR SS:[EBP-74],ECX
00402491   .  B8 0A000000   MOV EAX,0A
00402496   .  894D 9C       MOV DWORD PTR SS:[EBP-64],ECX
00402499   .  BF 08000000   MOV EDI,8
0040249E   .  8D95 64FFFFFF LEA EDX,DWORD PTR SS:[EBP-9C]
004024A4   .  8D4D A4       LEA ECX,DWORD PTR SS:[EBP-5C]
004024A7   .  8945 84       MOV DWORD PTR SS:[EBP-7C],EAX
004024AA   .  8945 94       MOV DWORD PTR SS:[EBP-6C],EAX
004024AD   .  C785 6CFFFFFF>MOV DWORD PTR SS:[EBP-94],Crackme0.00401>;  UNICODE "!!!!!!!!!!"
004024B7   .  89BD 64FFFFFF MOV DWORD PTR SS:[EBP-9C],EDI
004024BD   .  FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
004024BF   .  8D95 74FFFFFF LEA EDX,DWORD PTR SS:[EBP-8C]
004024C5   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
004024C8   .  C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],Crackme0.00401>;  UNICODE "Great!!! Your serial is right!!!"
004024D2   .  89BD 74FFFFFF MOV DWORD PTR SS:[EBP-8C],EDI
004024D8   .  FFD6          CALL ESI
004024DA   .  8B3D 20104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.#595>]  ;  MSVBVM60.rtcMsgBox
004024E0   .  8D4D 84       LEA ECX,DWORD PTR SS:[EBP-7C]
004024E3   .  8D55 94       LEA EDX,DWORD PTR SS:[EBP-6C]
004024E6   .  51            PUSH ECX
004024E7   .  8D45 A4       LEA EAX,DWORD PTR SS:[EBP-5C]
004024EA   .  52            PUSH EDX
004024EB   .  50            PUSH EAX
004024EC   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
004024EF   .  6A 40         PUSH 40
004024F1   .  51            PUSH ECX
004024F2   .  FFD7          CALL EDI                                 ;  <&MSVBVM60.#595>
004024F4   .  8D55 84       LEA EDX,DWORD PTR SS:[EBP-7C]
004024F7   .  8D45 94       LEA EAX,DWORD PTR SS:[EBP-6C]
004024FA   .  52            PUSH EDX
004024FB   .  8D4D A4       LEA ECX,DWORD PTR SS:[EBP-5C]
004024FE   .  50            PUSH EAX
004024FF   .  8D55 B4       LEA EDX,DWORD PTR SS:[EBP-4C]
00402502   .  51            PUSH ECX
00402503   .  52            PUSH EDX
00402504   .  6A 04         PUSH 4
00402506   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
0040250C   .  B9 0A000000   MOV ECX,0A
00402511   .  B8 04000280   MOV EAX,80020004
00402516   .  894D 84       MOV DWORD PTR SS:[EBP-7C],ECX
00402519   .  894D 94       MOV DWORD PTR SS:[EBP-6C],ECX
0040251C   .  83C4 14       ADD ESP,14
0040251F   .  8D95 64FFFFFF LEA EDX,DWORD PTR SS:[EBP-9C]
00402525   .  8D4D A4       LEA ECX,DWORD PTR SS:[EBP-5C]
00402528   .  8945 8C       MOV DWORD PTR SS:[EBP-74],EAX
0040252B   .  8945 9C       MOV DWORD PTR SS:[EBP-64],EAX
0040252E   .  C785 6CFFFFFF>MOV DWORD PTR SS:[EBP-94],Crackme0.00401>;  UNICODE "Crackme05"
00402538   .  C785 64FFFFFF>MOV DWORD PTR SS:[EBP-9C],8
00402542   .  FFD6          CALL ESI
00402544   .  8D95 74FFFFFF LEA EDX,DWORD PTR SS:[EBP-8C]
0040254A   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
0040254D   .  C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],Crackme0.00401>;  UNICODE "Now send me your solution!!!"
00402557   .  C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],8
00402561   .  FFD6          CALL ESI


 Press F9 to run. Press any fake serial. Click OK! Olly was break! And you see the left windows (FPU WindowS). You see as follow:

0012F43C   73444422  MSVBVM60.__vbaStrMove
0012F440   734450EB  MSVBVM60.__vbaStrCat
0012F444   0014B77C  UNICODE "Ap49-mn41"
0012F448   0014B5FC  UNICODE "123456"
0012F44C   0012F534
0012F450   0012F604
0012F454   00000001
0012F458   77C738FD  GDI32.GetTextExtentPointW
0012F45C   00000000

Oh, the real serial of this crackmes is Ap49-mn41. Is now cracked!

My Greetz to: Deux, NVH(c), luucorp, Aaron, Maipt0301, R@dier, tlandn, Computer_Angel, Zombie, RCA, CTL, Moonbaby, Neitsa, JAL, LeVuHoang, 777, LeonHart, Bin...and you ;-)!

-EOF-