Password: the_flag_is_arip_power

Overview:
I opened the binary using radare2, analyzed the file, and then looked at the disassembled main function. Each character from the flag was being refrenced by moving to different parts of the argument in order.

Step-by-step:
1. Open the binary using radare2
	`r2 celen`
2. Let radare analyze the binary
	[0x08048d0a]> aa
3. Go to the main function
	[0x08048d0a]> pdf@main
4. Check 0x08048e8c - 0x08048ef5
           0x08048e8c      c644241874     mov byte [esp + arg_18h], 0x74 ; [0x74:1]=4 ; 't'
           0x08048e91      c644241968     mov byte [esp + arg_19h], 0x68 ; [0x68:1]=196 ; 'h'
           0x08048e96      c644241a65     mov byte [esp + arg_1ah], 0x65 ; [0x65:1]=16 ; 'e'
           0x08048e9b      c644241b5f     mov byte [esp + arg_1bh], 0x5f ; [0x5f:1]=8 ; '_'
           0x08048ea0      c644241c66     mov byte [esp + arg_1ch], 0x66 ; [0x66:1]=0 ; 'f'
           0x08048ea5      c644241d6c     mov byte [esp + arg_1dh], 0x6c ; [0x6c:1]=6 ; 'l'
           0x08048eaa      c644241e61     mov byte [esp + arg_1eh], 0x61 ; [0x61:1]=159 ; 'a'
           0x08048eaf      c644241f67     mov byte [esp + arg_1fh], 0x67 ; [0x67:1]=0 ; 'g'
           0x08048eb4      c64424205f     mov byte [esp + arg_20h], 0x5f ; [0x5f:1]=8 ; '_'
           0x08048eb9      c644242169     mov byte [esp + arg_21h], 0x69 ; [0x69:1]=35 ; 'i'
           0x08048ebe      c644242273     mov byte [esp + arg_22h], 0x73 ; [0x73:1]=0 ; 's'
           0x08048ec3      c64424235f     mov byte [esp + arg_23h], 0x5f ; [0x5f:1]=8 ; '_'
           0x08048ec8      c644242461     mov byte [esp + arg_24h], 0x61 ; [0x61:1]=159 ; 'a'
           0x08048ecd      c644242572     mov byte [esp + arg_25h], 0x72 ; [0x72:1]=0 ; 'r'
           0x08048ed2      c644242669     mov byte [esp + arg_26h], 0x69 ; [0x69:1]=35 ; 'i'
           0x08048ed7      c644242770     mov byte [esp + arg_27h], 0x70 ; [0x70:1]=0 ; 'p'
           0x08048edc      c64424285f     mov byte [esp + arg_28h], 0x5f ; [0x5f:1]=8 ; '_'
           0x08048ee1      c644242970     mov byte [esp + arg_29h], 0x70 ; [0x70:1]=0 ; 'p'
           0x08048ee6      c644242a6f     mov byte [esp + arg_2ah], 0x6f ; [0x6f:1]=0 ; 'o'
           0x08048eeb      c644242b77     mov byte [esp + arg_2bh], 0x77 ; [0x77:1]=0 ; 'w'
           0x08048ef0      c644242c65     mov byte [esp + arg_2ch], 0x65 ; [0x65:1]=16 ; 'e'
           0x08048ef5      c644242d72     mov byte [esp + arg_2dh], 0x72 ; [0x72:1]=0 ; 'r'

