Target: TDC's Crackme #9
Tools : IDA 4.5 of higher (to use Debugger), Hex Workshop (for creating sample keyfile), 
	MS Visual C++ 6 (for KeyGen)

1. Load keyfileme.exe into IDA. As you can see, there is the next code in function Start:

.text:00401034                 mov     hInstance, eax
.text:00401039                 push    0               ; dwInitParam
.text:0040103B                 push    offset DialogFunc ; lpDialogFunc
.text:00401040                 push    0               ; hWndParent
.text:00401042                 push    offset TemplateName ; "kfile"
.text:00401047                 push    hInstance       ; hInstance
.text:0040104D                 call    DialogBoxParamA

Well, click on DialogFunc in IDA IDE. You will be redirected to DialogFunc subroutine, which is interesting
for us.
If you carefully look into this function, you will find two calls:

call    sub_4010FC

Click by mouse on sub_4010FC. You will be redirected to this subroutine, which contains the next code:

.text:004010FC sub_4010FC      proc near               ; CODE XREF: DialogFunc+41p
.text:004010FC                                         ; DialogFunc+57p
.text:004010FC                 push    offset aLevel1EasyIsCr ; "=-=- Level (1 - Easy) is cracked now :-"...
.text:00401101                 call    sub_4011A7
.text:00401106                 push    offset aLevel2HarderIs ; "=-=- Level (2 - Harder) is cracked now "...
.text:0040110B                 call    sub_4011A7
.text:00401110                 push    offset aCrackmeSolved_ ; "CrackME solved. Good! Did it without pa"...
.text:00401115                 call    sub_4011A7
.text:0040111A                 push    offset aYeah    ; "Yeah!"
.text:0040111F                 call    sub_4011A7
.text:00401124                 call    CheckKey	       ; <= !!!!
.text:00401129 		       cmp     eax, 1
.text:0040112C                 jz      short loc_401145  ; Level 1 cracked ?
.text:0040112E                 cmp     eax, 2
.text:00401131                 jz      short loc_401157	 ; Level 2 cracked ?
.text:00401133                 push    offset String     ; "Not yet cracked"   if eax==0 then FAIL
.text:00401138                 push    hWnd              ; hWnd
.text:0040113E                 call    SetWindowTextA

.............................................

Oh, it is interesting! "CheckKey" is most probably a useful function! Click on it.

.text:00401200 CheckKey        proc near               ; CODE XREF: sub_4010FC+28p
.text:00401200                 jmp     ds:__imp_CheckKey
.text:00401200 CheckKey        endp
.............................................
.idata:00402000                 extrn __imp_CheckKey:dword ; DATA XREF: CheckKeyr

Ah, it is imported from dll!.. Well, it is of course check_kf.dll, whick is supplied with this crackme.
Well, don't take into trouble, you may easy set breakpoint at .text:00401124 and start the program in the
IDA Debugger.

2. Of course, you stopped at .text:00401124. Press F7 twice. You will see about the next:

debug031:1000106A check_kf_CheckKey:
debug031:1000106A push    0
debug031:1000106C push    80h
debug031:10001071 push    3
debug031:10001073 push    0
debug031:10001075 push    1
debug031:10001077 push    80000000h
debug031:1000107C push    offset aCrackme9_key            ; "crackme9.key"
debug031:10001081 call    near ptr unk_1000115C

If you twice click on unk_1000115C, you will find that it is an alias of function CreateFileA, which is
imported from kernel32.dll. Well, you can easily see that "crackme9.key" file is the interesting file for us.

Now do the next:
1) press Ctrl+F2 in IDA to restart the program;
2) create a simple "crackme9.key" file, copy any characters into it and place it in the sampe directory as
   keyfileme.exe;
3) select in IDA menu Debugger|Process Options. In the "Directory" field enter the directory where the program
   keyfileme.exe is located (it is because of a bug of IDA);
4) do not remove breakpoint at .text:00401124, and restart the program by pressing F9 in IDA.

3. You will be stopped at the above breakpoint. Well.. Press F7 twice. You will enter into the code described
in Step 2. Press F8 to step through until the next code (if you have made all correctly described above you
must reach this code):

debug037:10001090 loc_10001090:                           ; CODE XREF: debug037:10001089j
debug037:10001090 mov     ds:dword_100030B8, eax
debug037:10001095 push    0
debug037:10001097 push    offset unk_100030DB
debug037:1000109C push    1Eh
debug037:1000109E push    offset byte_100030BC
debug037:100010A3 push    ds:dword_100030B8
debug037:100010A9 call    loc_10001168

You may find out that loc_10001168 is an alias of ReadFile function imported from Kernel32.dll (by clicking 
on it). Well, 1Eh (30) bytes are reading from crackme9.key.
Please rename "byte_100030BC" to "Buffer" in IDA to more clearly look on unknown variables.

debug037:100010AE cmp     ds:byte_100030D9, 1
debug037:100010B5 jnz     short loc_1000112C

You can see that "loc_1000112C" is the FAIL, and ds:byte_100030D9 is the Buffer[0x1E]. Well.. 1Eh'th byte
if the file "crackme9.key" must be 01. 
Make the next:

1) press F9, create a file crackme9.key with 1Eh (30) chars, open it in Hex Workshop and correct the last 
(1Eh'th) byte of this file into 01. Save changes.
2) copy crackme9.key into the directory where keyfileme.exe is located;
3) set breakpoint at "debug037:100010A9  call loc_10001168" and press "Re-Check" button in the crackme.
4) press F9 until you stopped at debug037:100010A9.

4. Analyze the interesting code of CheckKey function. My comments to it:

debug037:100010B7 cmp     ds:byte_100030D8, 2		; // Level 2, if Buffer[0x1D]==2, else Level 1
debug037:100010BE jz      short loc_100010FA		; if (Buffer[0x1D]==2) goto loc_100010FA
debug037:100010C0 xor     edx, edx
debug037:100010C2 mov     ds:dword_100030DF, edx	; dword_100030DF = 0;
debug037:100010C8 mov     edx, ds:dword_100030D3	; copy DWORD from Buffer[0x17] into edx
debug037:100010CE add     ds:dword_100030DF, edx	; dword_100030DF += edx
debug037:100010D4 mov     edx, ds:dword_100030C2	; copy DWORD from Buffer[0x06] into edx
debug037:100010DA add     ds:dword_100030DF, edx	; dword_100030DF += edx
debug037:100010E0 sub     byte ptr ds:dword_100030DF, 29h  ; dword_100030DF -= 29h
debug037:100010E7 call    loc_1000113E			; simply set eax to 0
debug037:100010EC cmp     ds:dword_100030DF, 40404017h  ; if (dword_100030DF==40404017h) goto PASS_Level1
debug037:100010F6 jz      short loc_10001127		
debug037:100010F8 jmp     short loc_1000112C		; else goto FAIL
debug037:100010FA ; ---------------------------------------------------------------------------
debug037:100010FA
debug037:100010FA loc_100010FA:                           ; CODE XREF: debug037:100010BEj
debug037:100010FA xor     edx, edx
debug037:100010FC xor     eax, eax
debug037:100010FE mov     ecx, 1Eh
debug037:10001103
debug037:10001103 loc_10001103:                           ; CODE XREF: debug037:1000110Ej
debug037:10001103 dec     ecx
debug037:10001104 jl      short loc_10001110		; edx = 0; ecx=0x1D;
debug037:10001106 mov     al, ds:Buffer[ecx]		; while (ecx>=0) { edx += Buffer[ecx--]; }
debug037:1000110C add     edx, eax
debug037:1000110E jmp     short loc_10001103
debug037:10001110 ; ---------------------------------------------------------------------------
debug037:10001110
debug037:10001110 loc_10001110:                           ; CODE XREF: debug037:10001104j
debug037:10001110 cmp     edx, 4E9h
debug037:10001116 jnz     short loc_1000112C	; if (edx!=4E9h) goto FAIL
debug037:10001118 cmp     ds:byte_100030BF, 20h	
debug037:1000111F jnz     short loc_1000112C	; if (Buffer[3]!=20h) goto FAIL
debug037:10001121 xor     eax, eax		; PASS_Level2 (eax <- 2)
debug037:10001123 inc     eax
debug037:10001124 inc     eax
debug037:10001125 jmp     short loc_10001130
debug037:10001127 ; ---------------------------------------------------------------------------
debug037:10001127
debug037:10001127 loc_10001127:                           ; CODE XREF: debug037:100010F6j
debug037:10001127 xor     eax, eax		; PASS_Level1 (eax <- 1)
debug037:10001129 inc     eax
debug037:1000112A jmp     short loc_10001130
debug037:1000112C ; ---------------------------------------------------------------------------
debug037:1000112C
debug037:1000112C loc_1000112C:                           ; CODE XREF: debug037:1000108Bj
debug037:1000112C                                         ; debug037:100010B5j ...
debug037:1000112C xor     eax, eax		; FAIL (eax <- 0)
debug037:1000112E jmp     short $+2
debug037:10001130
debug037:10001130 loc_10001130:                           ; CODE XREF: debug037:10001125j
debug037:10001130                                         ; debug037:1000112Aj
debug037:10001130 push    eax
debug037:10001131 push    ds:dword_100030B8
debug037:10001137 call    near ptr unk_10001156		; alias of CloseHandle
debug037:1000113C pop     eax
debug037:1000113D retn
debug037:1000113E ; ---------------------------------------------------------------------------
debug037:1000113E
debug037:1000113E loc_1000113E:                           ; CODE XREF: debug037:100010E7p
debug037:1000113E test    eax, eax
debug037:10001140 jz      short loc_10001145
debug037:10001142 xor     eax, eax
debug037:10001144 retn
debug037:10001145 ; ---------------------------------------------------------------------------
debug037:10001145
debug037:10001145 loc_10001145:                           ; CODE XREF: debug037:10001140j
debug037:10001145 xor     eax, eax
debug037:10001147 inc     eax
debug037:10001148 retn

As you can see from the above code it is not complex to write a keygen for Level 1 and for Level 2.
The file crackme9.key must contain 0x1E (30) bytes, last byte must be 01, previous (29'th) byte must be
02 for level 2, other for level 1.

For Level 1 there is only one condition:
(*(DWORD*)(Buffer+6)) + (*(DWORD*)(Buffer+0x17)) == 0x40404040

For Level 2 there is 2 conditions:
1) sum of bytes of Buffer from 0'th to 0x1D'th must be 4E9h;
2) Buffer[3]==20
3) and of course Buffer[0x1D]==2.
