Target: Bringola_crackme1
Tools : DeDe + OllyDbg + Brain as usual - no tools could help you without this ;)

I saw this crackme today and it has been solved but the solution is not valid. If you run crackme,
everytime you get a different HD number which's length is 8 chars. This number is not dependant to
our HDD serial number as told in the previous solution. Hence it's generated by a random number
generator we can say. So every time you run, you get a different number. This makes us to code keygen,
'cause the serial must be calculated for different HD numbers. GetVolumeInformation is a decoy.

So here we go:

We found button click event by DeDe (you can find DeDe dead listing in TForm1.Button1Click.txt). We set
our BP on 0049EBFC or somewhere below it. Enter some bogus serial as "11223344" and press Ok button.
We break on our BP and keep pressing F8 (step over) till you see something interesting for you :)

From 0049EC33, the calculation routine starts. I've commented the below code to make it understandable.
At this point DeDe also helps us to resolve the calls. We have two serials: one starts with 'A' and the
other one starts with 'S'. The difference of this serials are how the final calculation is made.


**********************************************************************************************************************
TForm1.Button1Click
**********************************************************************************************************************

0049EBFC  /. 55             PUSH EBP                                 ;  Button1.Click()
..
..
..
0049EC33  |. 8B87 28030000  MOV EAX,DWORD PTR DS:[EDI+328]
0049EC39  |. E8 E6EBFDFF    CALL Bringola.0047D824                   ;  Controls.TControl.GetText(TControl):TCaption;
0049EC3E  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]            ;  eax = serial
0049EC41  |. E8 F25BF6FF    CALL Bringola.00404838                   ;  System.@LStrLen(String):Integer;
0049EC46  |. 85C0           TEST EAX,EAX                             ;  eax = len(serial)
0049EC48  |. 0F84 8C010000  JE Bringola.0049EDDA
0049EC4E  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
0049EC51  |. 8B87 28030000  MOV EAX,DWORD PTR DS:[EDI+328]
0049EC57  |. E8 C8EBFDFF    CALL Bringola.0047D824                   ;  Controls.TControl.GetText(TControl):TCaption;
0049EC5C  |. 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]            ;  eax = serial
0049EC5F  |. 8038 41        CMP BYTE PTR DS:[EAX],41                 ;  first char == 'A'
0049EC62  |. 0F85 A7000000  JNZ Bringola.0049ED0F
0049EC68  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
0049EC6B  |. 8B87 24030000  MOV EAX,DWORD PTR DS:[EDI+324]
0049EC71  |. E8 AEEBFDFF    CALL Bringola.0047D824                   ;  Controls.TControl.GetText(TControl):TCaption;
0049EC76  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]            ;  eax = HD
0049EC79  |. E8 BA5BF6FF    CALL Bringola.00404838                   ;  System.@LStrLen(String):Integer;
0049EC7E  |. 8BD8           MOV EBX,EAX
0049EC80  |. 85DB           TEST EBX,EBX
0049EC82  |. 7E 22          JLE SHORT Bringola.0049ECA6
0049EC84  |. BE 01000000    MOV ESI,1
0049EC89  |> 8D55 E4        /LEA EDX,DWORD PTR SS:[EBP-1C]
0049EC8C  |. 8B87 24030000  |MOV EAX,DWORD PTR DS:[EDI+324]
0049EC92  |. E8 8DEBFDFF    |CALL Bringola.0047D824                  ;  Controls.TControl.GetText(TControl):TCaption;
0049EC97  |. 8B45 E4        |MOV EAX,DWORD PTR SS:[EBP-1C]           ;  eax = HD
0049EC9A  |. 0FB64430 FF    |MOVZX EAX,BYTE PTR DS:[EAX+ESI-1]       ;  get 1 byte starting from 1st pos
0049EC9F  |. 0145 F8        |ADD DWORD PTR SS:[EBP-8],EAX            ;  totalHD += HD[i]
0049ECA2  |. 46             |INC ESI
0049ECA3  |. 4B             |DEC EBX
0049ECA4  |.^75 E3          \JNZ SHORT Bringola.0049EC89
0049ECA6  |> 8D55 E0        LEA EDX,DWORD PTR SS:[EBP-20]
0049ECA9  |. 8B87 28030000  MOV EAX,DWORD PTR DS:[EDI+328]
0049ECAF  |. E8 70EBFDFF    CALL Bringola.0047D824                   ;  Controls.TControl.GetText(TControl):TCaption;
0049ECB4  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]            ;  eax = serial
0049ECB7  |. E8 7C5BF6FF    CALL Bringola.00404838                   ;  System.@LStrLen(String):Integer;
0049ECBC  |. 8BD8           MOV EBX,EAX
0049ECBE  |. 83EB 02        SUB EBX,2
0049ECC1  |. 7C 32          JL SHORT Bringola.0049ECF5
0049ECC3  |. 43             INC EBX
0049ECC4  |. BE 02000000    MOV ESI,2
0049ECC9  |> 8D55 D8        /LEA EDX,DWORD PTR SS:[EBP-28]           ;  get chars after 'A' or 'S'
0049ECCC  |. 8B87 28030000  |MOV EAX,DWORD PTR DS:[EDI+328]
0049ECD2  |. E8 4DEBFDFF    |CALL Bringola.0047D824                  ;  Controls.TControl.GetText(TControl):TCaption;
0049ECD7  |. 8B45 D8        |MOV EAX,DWORD PTR SS:[EBP-28]           ;  eax = serial
0049ECDA  |. 8A5430 FF      |MOV DL,BYTE PTR DS:[EAX+ESI-1]          ;  get 1 byte starting from 2nd pos
0049ECDE  |. 8D45 DC        |LEA EAX,DWORD PTR SS:[EBP-24]
0049ECE1  |. E8 7A5AF6FF    |CALL Bringola.00404760                  ;  System.@LStrFromChar(String;String;Char);
0049ECE6  |. 8B55 DC        |MOV EDX,DWORD PTR SS:[EBP-24]
0049ECE9  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0049ECEC  |. E8 4F5BF6FF    |CALL Bringola.00404840                  ;  System.@LStrCat;
0049ECF1  |. 46             |INC ESI
0049ECF2  |. 4B             |DEC EBX
0049ECF3  |.^75 D4          \JNZ SHORT Bringola.0049ECC9
0049ECF5  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ;  eax = serial
0049ECF8  |. E8 7341FBFF    CALL Bringola.00452E70                   ;  SysUtils.StrToInt(AnsiString):Integer;
0049ECFD  |. 0345 F8        ADD EAX,DWORD PTR SS:[EBP-8]             ;  eax = int(serial) + totalHD
0049ED00  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0049ED03  |. 60             PUSHAD
0049ED04  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0049ED07  |. FFD0           CALL EAX                                 ;  if serial is ok call congratz else throw exception
0049ED09  |. 61             POPAD
0049ED0A  |. E9 D5000000    JMP Bringola.0049EDE4
..
..
..
0049EE2B  \. C3             RETN

**********************************************************************************************************************


1) So we have to change our bogus serial to "A1223344" or "S1223344" to bypass first checks.


2) This piece of code calculates the sum of HD bytes, the result is saved for later use.

..
0049EC89  |> 8D55 E4        /LEA EDX,DWORD PTR SS:[EBP-1C]
0049EC8C  |. 8B87 24030000  |MOV EAX,DWORD PTR DS:[EDI+324]
0049EC92  |. E8 8DEBFDFF    |CALL Bringola.0047D824                  ;  Controls.TControl.GetText(TControl):TCaption;
0049EC97  |. 8B45 E4        |MOV EAX,DWORD PTR SS:[EBP-1C]           ;  eax = HD
0049EC9A  |. 0FB64430 FF    |MOVZX EAX,BYTE PTR DS:[EAX+ESI-1]       ;  get 1 byte starting from 1st pos
0049EC9F  |. 0145 F8        |ADD DWORD PTR SS:[EBP-8],EAX            ;  totalHD += HD[i]
0049ECA2  |. 46             |INC ESI
0049ECA3  |. 4B             |DEC EBX
0049ECA4  |.^75 E3          \JNZ SHORT Bringola.0049EC89
..

This code is handled as 

For i = 1 To 8
  A = A + Asc(Mid(Text1.Text, i, 1))
Next i

in the keygen source


3) This code removes the 1st character from our serial

..
0049ECC9  |> 8D55 D8        /LEA EDX,DWORD PTR SS:[EBP-28]           ;  get chars after 'A' or 'S'
0049ECCC  |. 8B87 28030000  |MOV EAX,DWORD PTR DS:[EDI+328]
0049ECD2  |. E8 4DEBFDFF    |CALL Bringola.0047D824                  ;  Controls.TControl.GetText(TControl):TCaption;
0049ECD7  |. 8B45 D8        |MOV EAX,DWORD PTR SS:[EBP-28]           ;  eax = serial
0049ECDA  |. 8A5430 FF      |MOV DL,BYTE PTR DS:[EAX+ESI-1]          ;  get 1 byte starting from 2nd pos
0049ECDE  |. 8D45 DC        |LEA EAX,DWORD PTR SS:[EBP-24]
0049ECE1  |. E8 7A5AF6FF    |CALL Bringola.00404760                  ;  System.@LStrFromChar(String;String;Char);
0049ECE6  |. 8B55 DC        |MOV EDX,DWORD PTR SS:[EBP-24]
0049ECE9  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0049ECEC  |. E8 4F5BF6FF    |CALL Bringola.00404840                  ;  System.@LStrCat;
0049ECF1  |. 46             |INC ESI
0049ECF2  |. 4B             |DEC EBX
0049ECF3  |.^75 D4          \JNZ SHORT Bringola.0049ECC9
..


4) And then the serial is converted from string into integer

..
0049ECF5  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ;  eax = serial
0049ECF8  |. E8 7341FBFF    CALL Bringola.00452E70                   ;  SysUtils.StrToInt(AnsiString):Integer;
..


5) This step is different for our serials starting with 'A' or 'S'

Case 'A': Previous sum of HD is added to our serial

..
0049ECF5  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ;  eax = serial
0049ECF8  |. E8 7341FBFF    CALL Bringola.00452E70                   ;  SysUtils.StrToInt(AnsiString):Integer;
0049ECFD  |. 0345 F8        ADD EAX,DWORD PTR SS:[EBP-8]             ;  eax = int(serial) + totalHD
..

Case 'S': Our serial is subtracted from previous sum of HD

..
0049EDB6  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0049EDB9  |. E8 B240FBFF    CALL Bringola.00452E70
0049EDBE  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0049EDC1  |. 2BD0           SUB EDX,EAX
..


6) And then the final value is loaded to EAx and CALL EAX is executed

..
0049ED03  |. 60             PUSHAD
0049ED04  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0049ED07  |. FFD0           CALL EAX                                 ;  if serial is ok call congratz else exception
0049ED09  |. 61             POPAD
..

If our serial is right we should see something, probably good boy message, else we'll get an exception and the crackme
will be closed. But as we can see, there aren't any good boy messages, but..

We found something interesting when playing with DeDe. There is another form called Form2 which has a caption as
"Parabens" and this is our good boy message. So we need to find the correct way to summon this form.

..
0049EB98  /$ A1 EC6D4A00    MOV EAX,DWORD PTR DS:[4A6DEC]
0049EB9D  |. 8B80 20030000  MOV EAX,DWORD PTR DS:[EAX+320]
0049EBA3  |. B2 01          MOV DL,1
0049EBA5  |. E8 A245FDFF    CALL Bringola.0047314C
0049EBAA  \. C3             RETN
0049EBAB     90             NOP
0049EBAC  /$ A1 EC6D4A00    MOV EAX,DWORD PTR DS:[4A6DEC]
0049EBB1  |. 8B80 20030000  MOV EAX,DWORD PTR DS:[EAX+320]
0049EBB7  |. 33D2           XOR EDX,EDX
0049EBB9  |. E8 8E45FDFF    CALL Bringola.0047314C
0049EBBE  \. C3             RETN
0049EBBF     90             NOP
0049EBC0  /$ A1 EC6D4A00    MOV EAX,DWORD PTR DS:[4A6DEC]
0049EBC5  |. 8B80 20030000  MOV EAX,DWORD PTR DS:[EAX+320]
0049EBCB  |. 33D2           XOR EDX,EDX
0049EBCD  |. E8 7A45FDFF    CALL Bringola.0047314C
0049EBD2  \. C3             RETN
0049EBD3     90             NOP
0049EBD4  /$ A1 EC6D4A00    MOV EAX,DWORD PTR DS:[4A6DEC]
0049EBD9  |. 8B80 20030000  MOV EAX,DWORD PTR DS:[EAX+320]
0049EBDF  |. 33D2           XOR EDX,EDX
0049EBE1  |. E8 6645FDFF    CALL Bringola.0047314C
0049EBE6  \. C3             RETN
0049EBE7     90             NOP
0049EBE8  /$ A1 EC6D4A00    MOV EAX,DWORD PTR DS:[4A6DEC]
0049EBED  |. 8B80 20030000  MOV EAX,DWORD PTR DS:[EAX+320]
0049EBF3  |. 33D2           XOR EDX,EDX
0049EBF5  |. E8 5245FDFF    CALL Bringola.0047314C
0049EBFA  \. C3             RETN
..

I found those code just above the Button1Click procedure, they are used for enabling/disabling timers. And we need
to disable the timer which sets Form2 invisible. The 1st proc at address 0049EB98 is our landing point.


----------------------------------------------------------------------------------------------------------------------

TForm2.FormShow


* Reference to TForm1 instance
|
0049E650   A1F4454A00             mov     eax, dword ptr [$004A45F4]
0049E655   8B00                   mov     eax, [eax]

* Reference to: Forms.TCustomForm.Hide(TCustomForm);
|
0049E657   E898B3FFFF             call    004999F4
0049E65C   C3                     ret

----------------------------------------------------------------------------------------------------------------------

..
0049628C   . 53             PUSH EBX
0049628D   . 66:83B8 CA0200>CMP WORD PTR DS:[EAX+2CA],0
00496295   . 74 10          JE SHORT Bringola.004962A7
00496297   . 8BD8           MOV EBX,EAX
00496299   . 8BD0           MOV EDX,EAX
0049629B   . 8B83 CC020000  MOV EAX,DWORD PTR DS:[EBX+2CC]
004962A1   . FF93 C8020000  CALL DWORD PTR DS:[EBX+2C8]		// This call shows Form2
004962A7   > 5B             POP EBX
004962A8   . C3             RETN
..


So we need to calculate our serial for CALL EAX can land at 0049EB98

And here how it's done:

Text2.Text = "A" & (&H49EB98 - A)
Text3.Text = "S" & (Not (&H49EB98) - (A + 1))


Example Serials:

HD	: 00001505
SerialA	: A4844045
SerialS	: S-4844045


See u,

draww @ crackmes.de
16.06.2012 // 04:38