/******************************************
 *					  *
 *	  CrackMe2 by FatMike		  *
 *   Solver: NoRpiUs	- www.norpius.tk  *
 *	  Tool used: OllyDbg		  *
 *					  *
 *****************************************/

First of all, the CrackMe is packed with UPX. 
I've simply unpacked it doing upx.exe -d CrackMe2.exe. Now let's start.

0040153A  |.  3E:FF13       CALL DWORD PTR DS:[EBX]             ; get the serial
0040153D  |.  8945 10       MOV DWORD PTR SS:[EBP+10],EAX	; save the length of the serial
00401540  |.  8B55 0C       MOV EDX,DWORD PTR SS:[EBP+C]	; edx = length of the user
00401543  |.  83FA 03       CMP EDX,3				; user length <= 3 ?
00401546  |.  0F8E 3B010000 JLE crackme2.00401687		; if yes, jump
0040154C  |.  837D 10 13    CMP DWORD PTR SS:[EBP+10],13	; serial length == 19 ?
00401550  |.  0F85 31010000 JNZ crackme2.00401687		; if not, jump
00401556  |.  8A0D 1C924000 MOV CL,BYTE PTR DS:[40921C]		; the fifth char of the serial to cl
0040155C  |.  B0 2D         MOV AL,2D				; al = '-'
0040155E  |.  3AC8          CMP CL,AL				; compare '-' with the fifth char
00401560  |.  0F85 21010000 JNZ crackme2.00401687		; if they r not equal, jump
00401566  |.  3805 21924000 CMP BYTE PTR DS:[409221],AL		; compare '-' with the teenth char
0040156C  |.  0F85 15010000 JNZ crackme2.00401687		; if they r not equal, jump
00401572  |.  3805 26924000 CMP BYTE PTR DS:[409226],AL		; compare '-' with the fifteenth char
00401578  |.  0F85 09010000 JNZ crackme2.00401687		; if they r not equal, jump

So just after this little piece of code we know that:
1 - the user length must be > 3
2 - the serial length must be equal to 19
3 - the serial must look like this xxxx-xxxx-xxxx-xxxx

00401592  |>  0FBE4C05 98   /MOVSX ECX,BYTE PTR SS:[EBP+EAX-68]	; get the user chars
00401597  |.  03F1          |ADD ESI,ECX			; add them to esi
00401599  |.  40            |INC EAX				; eax++
0040159A  |.  3BC2          |CMP EAX,EDX			; is the user finished ?
0040159C  |.^ 7C F4         \JL SHORT crackme2.00401592		; if not, jump back
0040159E  |>  69F6 EFBEADDE IMUL ESI,ESI,DEADBEEF		; esi *= 0xDEADBEEF hehe :D
004015A4  |.  8975 0C       MOV DWORD PTR SS:[EBP+C],ESI	; save esi

These are all the calculations that the crackme do with the user to know the serial.
Simply take all the chars of the user and sum them and then multiply the result by 0xDEADBEEF.
Now the CrackMe verify the serial if it is correct:

004015B6  |.  52            PUSH EDX                            ; edx points to the beginning of the string "%X"
004015B7  |.  50            PUSH EAX				; eax points to the zone where the wsprintf will write
004015B8  |.  3E:8B0D 74924>MOV ECX,DWORD PTR DS:[409274]       ; ecx = address that contains the addres of wsprintf
004015BF  |.  3E:FF11       CALL DWORD PTR DS:[ECX]		; call wsprintf to make the serial printable
004015C2  |.  83C4 0C       ADD ESP,0C				; this doesn't care :)
004015C5  |.  8A55 CC       MOV DL,BYTE PTR SS:[EBP-34]		; dl has the first char of the REAL serial 
004015C8  |.  A0 19924000   MOV AL,BYTE PTR DS:[409219]		; al has the second char of OUR serial
004015CD  |.  3AD0          CMP DL,AL				; compare them
004015CF  |.  0F85 B2000000 JNZ crackme2.00401687		; jump if not equal
004015D5  |.  8A45 CD       MOV AL,BYTE PTR SS:[EBP-33]		; al has the second char of the REAL serial 
004015D8  |.  8A0D 1A924000 MOV CL,BYTE PTR DS:[40921A]		; cl has the third char of OUR serial
004015DE  |.  3AC1          CMP AL,CL				; compare them
004015E0  |.  0F85 A1000000 JNZ crackme2.00401687		; jump if not equal
004015E6  |.  8A4D CE       MOV CL,BYTE PTR SS:[EBP-32]		; cl has the third char of the REAL serial
004015E9  |.  A0 1E924000   MOV AL,BYTE PTR DS:[40921E]		; al has the seventh char of OUR serial
004015EE  |.  3AC8          CMP CL,AL				; compare them
004015F0  |.  0F85 91000000 JNZ crackme2.00401687		; jump if not equal
004015F6  |.  8A55 CF       MOV DL,BYTE PTR SS:[EBP-31]		; dl has the fourth char of the REAL serial
004015F9  |.  A0 1F924000   MOV AL,BYTE PTR DS:[40921F]		; al has the eighth char of OUR serial
004015FE  |.  3AD0          CMP DL,AL				; compare them
00401600  |.  0F85 81000000 JNZ crackme2.00401687		; jump if not equal
00401606  |.  8A45 D0       MOV AL,BYTE PTR SS:[EBP-30]		; al has the fifth char of the REAL serial
00401609  |.  8A0D 23924000 MOV CL,BYTE PTR DS:[409223]		; cl has the twelveth char of OUR serial
0040160F  |.  3AC1          CMP AL,CL				; compare threm
00401611  |.  75 74         JNZ SHORT crackme2.00401687		; jump if not equal
00401613  |.  8A4D D1       MOV CL,BYTE PTR SS:[EBP-2F]		; cl has the sixth char of the REAL serial
00401616  |.  A0 24924000   MOV AL,BYTE PTR DS:[409224]		; al has the thirdteenth char of OUR serial
0040161B  |.  3AC8          CMP CL,AL				; compare them
0040161D  |.  75 68         JNZ SHORT crackme2.00401687		; jump if not equal
0040161F  |.  8A55 D2       MOV DL,BYTE PTR SS:[EBP-2E]		; dl has the seventh char of the REAL serial
00401622  |.  A0 28924000   MOV AL,BYTE PTR DS:[409228]		; al has the seventeenth char of OUR serial
00401627  |.  3AD0          CMP DL,AL				; compare them
00401629  |.  75 5C         JNZ SHORT crackme2.00401687		; jump if not equal
0040162B  |.  8A45 D3       MOV AL,BYTE PTR SS:[EBP-2D]		; al has the eighth char of the REAL serial
0040162E  |.  8A0D 29924000 MOV CL,BYTE PTR DS:[409229]		; cl has the eighteenth char of OUR serial
00401634  |.  3AC1          CMP AL,CL				; compare them
00401636  |.  75 4F         JNZ SHORT crackme2.00401687		; jump if not equal

After this we know that the algoritm verify not all the char of our serial. 
I make a little example:
S = serial chars that the algoritm verify
A = chars that the algoritm doesn't verify

The serial will look like:
ASSA-ASSA-ASSA-ASSA

After wrote a simple keygen i put the key and pushed "Register". All the window were disabled. Good. Then i pushed "Go" and a MessageBox appeared: "This function is avaible only in the registered version!"... mmh, lol. Ok let's search what is wrong....

004018DD      CC            INT3
004018DE      CC            INT3
004018DF      CC            INT3
004018E0   .  3E:8B0D 78924>MOV ECX,DWORD PTR DS:[409278]          
004018E7   .  FFD1          CALL ECX                               
004018E9   .  3E:8B0D 80924>MOV ECX,DWORD PTR DS:[409280]       
004018F0   .  FFD1          CALL ECX                             
004018F2   .  A1 4C924000   MOV EAX,DWORD PTR DS:[40924C]
004018F7   .  6A 40         PUSH 40
004018F9   .  68 0C924000   PUSH crackme2.0040920C             	; "Information"
004018FE   .  68 10904000   PUSH crackme2.00409010              ; "This function is only available in the registered..."
00401903   .  50            PUSH EAX
00401904   .  3E:8B0D 68924>MOV ECX,DWORD PTR DS:[409268]       ; call MessageBox 
0040190B   .  3E:FF11       CALL DWORD PTR DS:[ECX]
0040190E   .  3E:8B0D 78924>MOV ECX,DWORD PTR DS:[409278]      
00401915   .  FFD1          CALL ECX                          
00401917   .  3E:8B0D 80924>MOV ECX,DWORD PTR DS:[409280]        
0040191E   .  FFD1          CALL ECX                              
00401920   .  C3            RETN

Here is where the MessageBox appear from. You see the ret :P? This must be a call. Let's get out of here :D

004014E3  |>  FF15 58924000 CALL DWORD PTR DS:[409258]             
004014E9  |.  33C0          XOR EAX,EAX
004014EB  |.  5F            POP EDI                        

The > near to the call wanna let know us that a jump jump there :). If with OllyDbg i select the line of the call i see this:

DS:[00409258]=004018E0 (crackme2.004018E0)
Jump from 00401497 <--- :)

So go to 00401497.

0040147E  |>  8B45 10       MOV EAX,DWORD PTR SS:[EBP+10]      	; Case 111 (WM_COMMAND) of switch 0040145B
00401481  |.  05 18FCFFFF   ADD EAX,-3E8                        ; Switch (cases 3E8..3F1)
00401486  |.  83F8 09       CMP EAX,9
00401489      0F87 F8010000 JA crackme2.00401687		; if eax > 9 don't take next jump
0040148F  |.  33C9          XOR ECX,ECX                            
00401491  |.  8A88 58174000 MOV CL,BYTE PTR DS:[EAX+401758]
00401497  |.  FF248D 441740>JMP DWORD PTR DS:[ECX*4+401744]	; This is the jump we were looking for

Mmm... Case 111, switch... we are in the routine where the CrackMe knows the actions on the window. And if the button "Go" is pressed, the istruction 00401489 doesn't jump. Ok, now if we restart the CrackMe and do again the procedure the call points to an another address. I mean this call:

004014E3  |>  FF15 58924000 CALL DWORD PTR DS:[409258]  

The call just before the MessageBox. Simply, the first time points to an another address, the other times points directly to the MessageBox. Let's examine the call. This is some code inside the call:

004012B0  /.  55            PUSH EBP
004012B1  |.  8BEC          MOV EBP,ESP
004012B3  |.  83EC 10       SUB ESP,10
004012B6  |.  53            PUSH EBX
004012B7  |.  56            PUSH ESI                               
004012B8  |.  57            PUSH EDI
004012B9  |.  0FBE05 189240>MOVSX EAX,BYTE PTR DS:[409218]	; Here the crackme take all the chars
004012C0  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX	; that the algoritm we have seen before
004012C3  |.  0FBE0D 1B9240>MOVSX ECX,BYTE PTR DS:[40921B]	; doesn't verify.
004012CA  |.  894D F4       MOV DWORD PTR SS:[EBP-C],ECX	; With the chars it makes 2 DWORD values.
004012CD  |.  0FBE15 1D9240>MOVSX EDX,BYTE PTR DS:[40921D]	
004012D4  |.  8955 F8       MOV DWORD PTR SS:[EBP-8],EDX
004012D7  |.  0FBE05 209240>MOVSX EAX,BYTE PTR DS:[409220]
004012DE  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX
004012E1  |.  8B4D FC       MOV ECX,DWORD PTR SS:[EBP-4]
004012E4  |.  C1E1 18       SHL ECX,18
004012E7  |.  894D FC       MOV DWORD PTR SS:[EBP-4],ECX
004012EA  |.  8B55 F4       MOV EDX,DWORD PTR SS:[EBP-C]
004012ED  |.  C1E2 10       SHL EDX,10
004012F0  |.  8955 F4       MOV DWORD PTR SS:[EBP-C],EDX
004012F3  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
004012F6  |.  C1E0 08       SHL EAX,8
004012F9  |.  8945 F8       MOV DWORD PTR SS:[EBP-8],EAX
004012FC  |.  8B4D FC       MOV ECX,DWORD PTR SS:[EBP-4]
004012FF  |.  0B4D F4       OR ECX,DWORD PTR SS:[EBP-C]
00401302  |.  0B4D F8       OR ECX,DWORD PTR SS:[EBP-8]
00401305  |.  0B4D F0       OR ECX,DWORD PTR SS:[EBP-10]
00401308  |.  8B15 90924000 MOV EDX,DWORD PTR DS:[409290]
0040130E  |.  890A          MOV DWORD PTR DS:[EDX],ECX
00401310  |.  0FBE05 229240>MOVSX EAX,BYTE PTR DS:[409222]
00401317  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX
0040131A  |.  0FBE0D 259240>MOVSX ECX,BYTE PTR DS:[409225]
00401321  |.  894D F4       MOV DWORD PTR SS:[EBP-C],ECX
00401324  |.  0FBE15 279240>MOVSX EDX,BYTE PTR DS:[409227]
0040132B  |.  8955 F8       MOV DWORD PTR SS:[EBP-8],EDX
0040132E  |.  0FBE05 2A9240>MOVSX EAX,BYTE PTR DS:[40922A]
00401335  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX
00401338  |.  8B4D FC       MOV ECX,DWORD PTR SS:[EBP-4]
0040133B  |.  C1E1 18       SHL ECX,18
0040133E  |.  894D FC       MOV DWORD PTR SS:[EBP-4],ECX
00401341  |.  8B55 F4       MOV EDX,DWORD PTR SS:[EBP-C]
00401344  |.  C1E2 10       SHL EDX,10
00401347  |.  8955 F4       MOV DWORD PTR SS:[EBP-C],EDX
0040134A  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
0040134D  |.  C1E0 08       SHL EAX,8
00401350  |.  8945 F8       MOV DWORD PTR SS:[EBP-8],EAX
00401353  |.  8B4D FC       MOV ECX,DWORD PTR SS:[EBP-4]
00401356  |.  0B4D F4       OR ECX,DWORD PTR SS:[EBP-C]
00401359  |.  0B4D F8       OR ECX,DWORD PTR SS:[EBP-8]
0040135C  |.  0B4D F0       OR ECX,DWORD PTR SS:[EBP-10]
0040135F  |.  8B15 94924000 MOV EDX,DWORD PTR DS:[409294]
00401365  |.  890A          MOV DWORD PTR DS:[EDX],ECX
00401367  |.  E8 A4FDFFFF   CALL crackme2.00401110		; first call
0040136C  |.  A1 60924000   MOV EAX,DWORD PTR DS:[409260]
00401371  |.  A3 58924000   MOV DWORD PTR DS:[409258],EAX
00401376  |.  FF15 58924000 CALL DWORD PTR DS:[409258]   	; second call           
0040137C  |.  833D 98924000>CMP DWORD PTR DS:[409298],1
00401383      75 0C         JNZ SHORT crackme2.00401391

The first call simply makes some xor with unchangeable values and the chars it takes before.
The second land here:

00401776   .  813D 98914000>CMP DWORD PTR DS:[409198],97BE8	
00401780   .  0F85 32010000 JNZ crackme2.004018B8
00401786   .  813D 5C914000>CMP DWORD PTR DS:[40915C],0D8BD1FF
00401790      0F85 22010000 JNZ crackme2.004018B8

We must know where the crackme change the value of 409198 and 40915C. Let's see the first call:
	
0040125C  |.  8B10          MOV EDX,DWORD PTR DS:[EAX]		; edx = 4B45574C
0040125E  |.  8B35 98914000 MOV ESI,DWORD PTR DS:[409198]	; esi = our first 4 bytes
00401264  |.  33F2          XOR ESI,EDX				; xor them
0040126C  |.  8935 98914000 MOV DWORD PTR DS:[409198],ESI	; save the result

0040116C  |.  8B11          MOV EDX,DWORD PTR DS:[ECX]		; edx = 53484954
0040116E  |.  8B35 5C914000 MOV ESI,DWORD PTR DS:[40915C]	; esi = our second 4 bytes
00401174  |.  33F2          XOR ESI,EDX				; xor them
00401176  |.  8935 5C914000 MOV DWORD PTR DS:[40915C],ESI	; save the result
         
So we know that:
1) our first 4 bytes xor 4B45574C = 97BE8
2) our second 4 bytes xor 53484954 = 0D8BD1FF

To know the exact serial that it wants simply reverse the xor.

97BE8    ^ 4B45574C = 4B4C2CA4 = "KEWL"
0D8BD1FF ^ 5EC398AB = 53484954 = "SHIT"

Now we have all to make the keygen :)
Thanks to fatmike for this funny CrackMe :)

Greetz to:
Graftal, Eimiar (:D), LonelyWolf, Luigi Auriemma
See ya :)