:: Crackme 2.0 by Jube :: cracked by bRaiN_faKKer ::
----------------------------------------------------

;tools:used;
 OllyDbg 1.08 - debugger, disassembler
 32bit Calculator by cybult

;intro;
 All we need to do here is to create the right keyfile.

;process;
 Load crackme into OllyDbg. Let's now analyze the code. We are looking for CreateFileA API.
 Here it is:

00401141  |. 6A 00          PUSH 0                                   ; /hTemplateFile = NULL
00401143  |. 68 80000000    PUSH 80                                  ; |Attributes = NORMAL
00401148  |. 6A 03          PUSH 3                                   ; |Mode = OPEN_EXISTING
0040114A  |. 6A 00          PUSH 0                                   ; |pSecurity = NULL
0040114C  |. 6A 01          PUSH 1                                   ; |ShareMode = FILE_SHARE_READ
0040114E  |. 68 00000080    PUSH 80000000                            ; |Access = GENERIC_READ
00401153  |. 68 E6204000    PUSH CRK_ME2.004020E6                    ; |FileName = "crk2.a"
00401158  |. E8 60010000    CALL <JMP.&KERNEL32.CreateFileA>         ; \CreateFileA

 From 00401153 we now know that filename of the keyfile should be crk2.a. Let's now create
 that file, I used Notepad for this, and enter some data into it. I entered this:

bRaiN_faKKer1234567890

 Now we can analyze what happens with entered data and find our correct data. Let's
 continue:

0040116B  |. 6A 00          PUSH 0                                   ; /pFileSizeHigh = NULL
0040116D  |. FF35 ED204000  PUSH DWORD PTR DS:[4020ED]               ; |hFile = 00000008
00401173  |. E8 2D010000    CALL <JMP.&KERNEL32.GetFileSize>         ; \GetFileSize
00401178  |. 83F8 09        CMP EAX,9                                ;  correct filesize must be bigger than 9 bytes
0040117B  |. 0F82 DF000000  JB CRK_ME2.00401260                      ;  jump if below

 From 00401178 we can see that the correct filesize is bigger than 9 bytes. Now bellow is
 the code from which we can see it reads 16h/22 dec. bytes from our file, this is actualy
 the lenght of our entered data. Here it is:

0040119C  |. 6A 00          PUSH 0                                   ; /pOverlapped = NULL
0040119E  |. 68 FD204000    PUSH CRK_ME2.004020FD                    ; |pBytesRead = CRK_ME2.004020FD
004011A3  |. FF35 F1204000  PUSH DWORD PTR DS:[4020F1]               ; |BytesToRead = 16 (22.)
004011A9  |. 50             PUSH EAX                                 ; |Buffer
004011AA  |. FF35 ED204000  PUSH DWORD PTR DS:[4020ED]               ; |hFile = 00000008
004011B0  |. E8 02010000    CALL <JMP.&KERNEL32.ReadFile>            ; \ReadFile

 Now we continue analyzing and let's see what's next. Now I found this:

004011BE  |. 8B1D FD204000  MOV EBX,DWORD PTR DS:[4020FD]            ;  move filesize to EBX
004011C4  |. 3B1D F1204000  CMP EBX,DWORD PTR DS:[4020F1]
004011CA  |. 0F85 85000000  JNZ CRK_ME2.00401255
004011D0  |. 8B1D F5204000  MOV EBX,DWORD PTR DS:[4020F5]            ;  move data to EBX
004011D6  |. 8B03           MOV EAX,DWORD PTR DS:[EBX]               ;  take first 4 chars. of entered data fliped in hex. and move it to EAX
004011D8  |. 35 78563412    XOR EAX,12345678
004011DD  |. 2D 32235677    SUB EAX,77562332
004011E2  |. 75 71          JNZ SHORT CRK_ME2.00401255

 This looks like the first part of our correct key data. This will give us the
 first 4 chars. of our right key data. Let's calculate it and see what it'll give us.

ADD 00000000, 77562332 = 77562332
XOR 77562332, 12345678 = 6562754A here we have our first 4 chars. in hex.

6562754A = ebuJ -> means Jube

 This is the first 4 chars. of our right data. Now we can continue analyzing, but before
 we need to enter the calculated data to our file so we can continue analyzing, if we
 don't do that code will directly jump to bad message. So here's what I entered now:

JubebRaiN_faKKer

 Let's continue analyzing now. Now we get to this code:

004011E4  |. 83C3 04        ADD EBX,4                                ;  take out first 4 chars. from key data
004011E7  |. 8B03           MOV EAX,DWORD PTR DS:[EBX]               ;  next 4 chars. in hex. fliped to EAX
004011E9  |. A3 01214000    MOV DWORD PTR DS:[402101],EAX            ;  move those chars. to 402101
004011EE  |. 83C3 04        ADD EBX,4                                ;  take our next 4 chars.
004011F1  |. A1 F1204000    MOV EAX,DWORD PTR DS:[4020F1]
004011F6  |. 83E8 08        SUB EAX,8
004011F9  |. 8BC8           MOV ECX,EAX
004011FB  |. 33D2           XOR EDX,EDX
004011FD  |> 0FB603         /MOVZX EAX,BYTE PTR DS:[EBX]
00401200  |. 03D0           |ADD EDX,EAX
00401202  |. 43             |INC EBX
00401203  |. 49             |DEC ECX
00401204  |.^75 F7          \JNZ SHORT CRK_ME2.004011FD
00401206  |. 81F2 21436587  XOR EDX,87654321
0040120C  |. 3315 01214000  XOR EDX,DWORD PTR DS:[402101]
00401212  |. 75 41          JNZ SHORT CRK_ME2.00401255

 From the code we can see that the code first takes first 4 chars. of data (Jube) and
 then next 4 chars. that means that here second 4 chars. are ignored and then next 4
 chars. are taken. Now I'll write this data to the file:

JubessssbRaiN_faKKer

 Let's see our code now. Now this:

 This is the code that calcultes the seperator:

004011FD  |> 0FB603         /MOVZX EAX,BYTE PTR DS:[EBX]             ;  move next char to eax
00401200  |. 03D0           |ADD EDX,EAX                             ;  add taken char to EDX
00401202  |. 43             |INC EBX                                 ;  increase ebx so the next char. can be taken
00401203  |. 49             |DEC ECX                                 ;  how many chars. left to take
00401204  |.^75 F7          \JNZ SHORT CRK_ME2.004011FD
00401206  |. 81F2 21436587  XOR EDX,87654321                         ;  calculated value from taken chars. xor with 87654321
0040120C  |. 3315 01214000  XOR EDX,DWORD PTR DS:[402101]            ;  calculated value xor with first 4 chars after Jube
00401212  |. 75 41          JNZ SHORT CRK_ME2.00401255

 This code takes our name to calculate the ignore value (seperator between Jube and our
 name). It takes char by char from our name and then add's it one on other. But to
 calculate this we need to know what does the name look like.

 I found this code bellow the Registered to message. It interprets our right name from
 keyfile from coded chars. Name interpretation code:

0040123D  |> 8A03           /MOV AL,BYTE PTR DS:[EBX]
0040123F  |. 34 23          |XOR AL,23
00401241  |. 8802           |MOV BYTE PTR DS:[EDX],AL
00401243  |. 42             |INC EDX
00401244  |. 43             |INC EBX
00401245  |. 49             |DEC ECX
00401246  |.^75 F5          \JNZ SHORT CRK_ME2.0040123D

 This code takes char. by char. in hex. from our entered data and then xor's it with 23.
 Let's calculate values for our name:

xor 62526169, 23232323 = 4171424A
xor 4E5F6661, 23232323 = 6D7C4542
xor 4B4B6572, 23232323 = 68684651

 Let's put it together:

4171424A6D7C454268684651 = AqBJm|EBhhFQ

 This is the part after the seperator. Now let's calculate the seperator from this code:

004011FD  |> 0FB603         /MOVZX EAX,BYTE PTR DS:[EBX]             ;  move next char to eax
00401200  |. 03D0           |ADD EDX,EAX                             ;  add taken char to EDX
00401202  |. 43             |INC EBX                                 ;  increase ebx so the next char. can be taken
00401203  |. 49             |DEC ECX                                 ;  how many chars. left to take
00401204  |.^75 F7          \JNZ SHORT CRK_ME2.004011FD
00401206  |. 81F2 21436587  XOR EDX,87654321                         ;  calculated value from taken chars. xor with 87654321
0040120C  |. 3315 01214000  XOR EDX,DWORD PTR DS:[402101]            ;  calculated value xor with first 4 chars after Jube
00401212  |. 75 41          JNZ SHORT CRK_ME2.00401255

41+71+42+4A+6D+7C+45+42+68+68+46+51 = 415

XOR 415, 87654321 = 87654734

 Let's flip it and we now have:

34476587 = 4Ge�

 Now put everything together and we have a complete data of our keyfile:

Jube4Ge�AqBJm|EBhhFQ

 Crackme finished ! ;-)

;contact;
 marios_crk@yahoo.co.uk
 http://zor.org/mp2k