SOLUTION by TiGa sebastech(at)sympatico.ca	May 31th, 2007 08:44 AM

Target:			Crackme #1 by XzzX
			on www.crackmes.de

Tools Needed:		IDA 4.7, Eyes and Brains

Work to do:		Write a keygen

Preliminary checkup:	There are two fields, one for the Name and the other for the Serial.
			
Manual Unpacking:	PEiD says: Nothing Found (no unpacking necessary)


Solution:
Step 1: Analysis


There are 3 different algorithms to calculate 3 different serials, 2 fakes and 1 real.
Starting from the first GetDlgItemTxtA:


.text:004012F2 Funk1           proc near               ; CODE XREF: sub_40129B+35p
.text:004012F2                 push    30              ; nMaxCount
.text:004012F4                 push    offset EnteredName1 ; lpString
.text:004012F9                 push    9859h           ; nIDDlgItem
.text:004012FE                 push    hWnd            ; hDlg
.text:00401304                 call    GetDlgItemTextA ; Name is read from text box
.text:00401304
.text:00401309                 cmp     eax, 8          ; NameLength >= 8
.text:0040130C                 jnb     short NameLongEnough
.text:0040130C
.text:0040130E                 push    0               ; uType
.text:00401310                 push    offset UnusedText ; lpCaption
.text:00401315                 push    offset aNameTooShort ; lpText
.text:0040131A                 push    hWnd            ; hWnd
.text:00401320                 call    MessageBoxA
.text:00401320
.text:00401325                 retn


If the name entered is at least 8 characters long, the jump is taken to:


.text:00401326 NameLongEnough:                         ; CODE XREF: Funk1+1Aj
.text:00401326                 mov     ebx, offset EnteredName1 ; "" ebx = address of EnteredName1 array
.text:0040132B                 xor     ecx, ecx		; ecx = 0
.text:0040132D                 xor     eax, eax		; eax = 0
.text:0040132F                 mov     al, [ecx+ebx]	;First char from name
.text:00401332                 jmp     short FakeLoopName1
.text:00401332
.text:00401334 ; ---------------------------------------------------------------------------
.text:00401334
.text:00401334 FakeLoopTopName1:                       ; CODE XREF: Funk1+4Dj
.text:00401334                 xor     al, 197		; char XOR 197
.text:00401336                 mov     [ecx+ebx], al	; Char is written over
.text:00401339                 inc     ecx		; Char pos counter
.text:0040133A                 mov     al, [ecx+ebx]	; Next char is read
.text:0040133D
.text:0040133D FakeLoopName1:                          ; CODE XREF: Funk1+40j
.text:0040133D                 or      eax, eax		;
.text:0040133F                 jnz     short FakeLoopTopName1 ; Jump if char is 0


This is the first algorithm to calculate a fake serial later on. Every char in the name is XORed by 197.


.text:00401341                 push    offset Check3
.text:00401346                 push    offset Part2


Two offsets are pushed to the stack.


.text:0040134B                 push    30              ; nMaxCount
.text:0040134D                 push    offset EnteredSerial1 ; lpString
.text:00401352                 push    985Ah           ; nIDDlgItem
.text:00401357                 push    hWnd            ; hDlg
.text:0040135D                 call    GetDlgItemTextA


The serial entered is read from the text box.


.text:00401362                 mov     ebx, offset EnteredSerial1 ; ""
.text:00401367                 xor     ecx, ecx
.text:00401369                 xor     eax, eax
.text:0040136B                 mov     al, [ecx+ebx]

.text:0040136E                 dec     hWnd

.text:00401374                 jmp     short FakeLoopSerial1
.text:00401374
.text:00401376 ; ---------------------------------------------------------------------------
.text:00401376
.text:00401376 FakeLoopTopSerial1:                     ; CODE XREF: Funk1+8Fj
.text:00401376                 xor     al, 120
.text:00401378                 mov     [ecx+ebx], al
.text:0040137B                 inc     ecx
.text:0040137C                 mov     al, [ecx+ebx]
.text:0040137F
.text:0040137F FakeLoopSerial1:                        ; CODE XREF: Funk1+82j
.text:0040137F                 or      eax, eax
.text:00401381                 jnz     short FakeLoopTopSerial1
.text:00401381
.text:00401383                 call    Funk2


Every character in the serial is XORed by 120 then written back, just as before for the name.
At address 40136E, the active window number is decreased. Since there is only 1 window right now,
the new active window is invalid (inexistent). At 401383, a function is called:


.text:00401389 Funk2           proc near               ; CODE XREF: Funk1+91p
.text:00401389                 call    Funk3


Then to immediately call another one:


.text:00401115                 mov     ebx, offset EnteredName1 ; ""
.text:0040111A                 xor     ecx, ecx
.text:0040111C                 xor     eax, eax
.text:0040111E                 mov     al, [ecx+ebx]
.text:00401121                 jmp     short FakeLoopName2
.text:00401121
.text:00401123 ; ---------------------------------------------------------------------------
.text:00401123
.text:00401123 FakeLoopTopName2:                       ; CODE XREF: Funk3+35j
.text:00401123                 xor     edx, edx
.text:00401125                 mov     dl, al
.text:00401127                 xor     dl, 92
.text:0040112A                 add     edx, [ebp+Sum1]
.text:0040112D                 mov     [ebp+Sum1], edx
.text:00401130                 inc     ecx
.text:00401131                 mov     al, [ecx+ebx]
.text:00401134
.text:00401134 FakeLoopName2:                          ; CODE XREF: Funk3+20j
.text:00401134                 or      eax, eax
.text:00401136                 jnz     short FakeLoopTopName2


Every character in the name is XORed by 92 then added to Sum1.


.text:00401146 FakeLoopTopSerial2:                     ; CODE XREF: Funk3+58j
.text:00401146                 xor     edx, edx
.text:00401148                 mov     dl, al
.text:0040114A                 xor     dl, 122
.text:0040114D                 add     edx, [ebp+Sum2]
.text:00401150                 mov     [ebp+Sum2], edx
.text:00401153                 inc     ecx
.text:00401154                 mov     al, [ecx+ebx]
.text:00401157
.text:00401157 FakeLoopSerial2:                        ; CODE XREF: Funk3+43j
.text:00401157                 or      eax, eax
.text:00401159                 jnz     short FakeLoopTopSerial2


Like the name, every character in the serial is XORed by 122. The new value is added to Sum2.


.text:0040115B                 mov     eax, [ebp+Sum1]
.text:0040115E                 mov     ebx, [ebp+Sum2]
.text:00401161                 add     eax, ebx
.text:00401163                 leave
.text:00401164                 retn
.text:00401164
.text:00401164 Funk3           endp


Sum2 is added to Sum1 in eax, then back to the previous function:


.text:0040138E                 mov     edx, offset MessageBoxA
.text:00401393                 xor     ecx, ecx        ; ecx = 0
.text:00401395                 jz      short 401399 ; Jump always taken


The address of the MessageBoxA is copied to edx, ready for use. ecx is zeroed and the jump is always taken.


.text:00401399                 cmp     eax, 0D42AF97h
.text:0040139E                 jnz     short AfterCheck1


The sum of every character in the name and serial is still saved in eax and compared to D42AF97h.
To reach D42AF97h, it would take 872,448 characters of value 255. It seems a bit too much, not to say impossible.
The jump is always taken since eax can never equal D42AF97h.


.text:004013C2 AfterCheck1:                            ; CODE XREF: Funk2+15j
.text:004013C2                 push    0               ; lpCaption
.text:004013C4                 push    offset UnusedText ; lpCaption
.text:004013C9                 mov     ebx, offset BadMessageBox
.text:004013CE                 xor     ecx, ecx
.text:004013D0                 jnz     short near ptr byte_4013D4 ; Jump never taken
.text:004013D0
.text:004013D2                 jmp     ebx


The jump leads to the bad message box code.


.text:004013D5 BadMessageBox:                          ; DATA XREF: Funk2+40o
.text:004013D5                 push    offset BadMessage ; lpText
.text:004013DA                 push    hWnd            ; hWnd
.text:004013E0                 call    edx ; MessageBoxA
.text:004013E0
.text:004013E2
.text:004013E2 locret_4013E2:                          ; CODE XREF: Funk2+37j
.text:004013E2                 retn


Since MessageBoxA tries to create a Child Window of the Active Window (hWnd), nothing happens because hWnd was previously
decreased to an invalid number. Back to the previous function twice, landing at:


.text:00401388 C3                retn
.text:00401388
.text:00401388                   Funk1 endp ; sp = -8


At that point, retn goes to the last address pushed on the stack. 
0012FBD4 E3 13 40 00       dd    4013E3h ; .text:Part2


.text:004013E3                   Part2:                                  ; DATA XREF: Funk1+54o
.text:004013E3 68 EE 15 40 00    push    offset Part4
.text:004013E8 68 59 14 40 00    push    offset Part3
.text:004013ED E8 77 01 00 00    call    Funk4


The same thing is done again to setup a "magic jump". A function is then called which leads to the real algo:


.text:00401569 BB CE 16 40 00    mov     ebx, offset GetDlgItemTextA


The GetDilgItemTextA API is copied to ebx.


.text:0040156E FF 05 D0 30 40 00 inc     hWnd


The Active Window number is increased back to designate the real ACtive Window again.


.text:00401574 6A 1E             push    30
.text:00401576 68 10 31 40 00    push    offset EnteredName2
.text:0040157B 68 59 98 00 00    push    39001
.text:00401580 FF 35 D0 30 40 00 push    hWnd
.text:00401586 B8 91 15 40 00    mov     eax, offset BeforeLoop1
.text:0040158B 33 C9             xor     ecx, ecx
.text:0040158D FF E0             jmp     eax


The jump is taken to:


.text:00401591                   BeforeLoop1:                            ; DATA XREF: Funk4+1Do
.text:00401591 FF D3             call    ebx


The name entered in the text box is read again with GetDlgItemTextA and saved to a different array than the one before.


.text:00401593 BB 10 31 40 00    mov     ebx, offset EnteredName2
.text:00401598 33 C9             xor     ecx, ecx
.text:0040159A 33 C0             xor     eax, eax
.text:0040159C 8A 04 19          mov     al, [ecx+ebx]
.text:0040159F EB 09             jmp     short NameLoop1
.text:0040159F
.text:004015A1                   ; ---------------------------------------------------------------------------
.text:004015A1
.text:004015A1                   NameLoopTop1:                           ; CODE XREF: .text:004015ACj
.text:004015A1 34 E8             xor     al, 232
.text:004015A3 88 04 19          mov     [ecx+ebx], al
.text:004015A6 41                inc     ecx
.text:004015A7 8A 04 19          mov     al, [ecx+ebx]
.text:004015AA
.text:004015AA                   NameLoop1:                              ; CODE XREF: .text:0040159Fj
.text:004015AA 0B C0             or      eax, eax
.text:004015AC 75 F3             jnz     short NameLoopTop1


Every character in the name is XORed by 232 then written back over.


.text:004015AE BB CE 16 40 00    mov     ebx, offset GetDlgItemTextA
.text:004015B3 6A 1E             push    30
.text:004015B5 68 2E 31 40 00    push    offset EnteredSerial2
.text:004015BA 68 5A 98 00 00    push    39002
.text:004015BF FF 35 D0 30 40 00 push    hWnd
.text:004015C5 B8 D0 15 40 00    mov     eax, offset AfterLoop1
.text:004015CA 33 C9             xor     ecx, ecx
.text:004015CC FF E0             jmp     eax

.text:004015D0                   AfterLoop1:                             ; DATA XREF: .text:004015C5o
.text:004015D0 FF D3             call    ebx
.text:004015D0
.text:004015D2 BB 2E 31 40 00    mov     ebx, offset EnteredSerial2
.text:004015D7 33 C9             xor     ecx, ecx
.text:004015D9 33 C0             xor     eax, eax
.text:004015DB 8A 04 19          mov     al, [ecx+ebx]
.text:004015DE EB 09             jmp     short SerialLoop1
.text:004015DE
.text:004015E0                   ; ---------------------------------------------------------------------------
.text:004015E0
.text:004015E0                   SerialLoopTop1:                         ; CODE XREF: .text:004015EBj
.text:004015E0 34 12             xor     al, 18
.text:004015E2 88 04 19          mov     [ecx+ebx], al
.text:004015E5 41                inc     ecx
.text:004015E6 8A 04 19          mov     al, [ecx+ebx]
.text:004015E9
.text:004015E9                   SerialLoop1:                            ; CODE XREF: .text:004015DEj
.text:004015E9 0B C0             or      eax, eax
.text:004015EB 75 F3             jnz     short SerialLoopTop1
.text:004015EB
.text:004015ED C3                retn


Every character is XORed by 18. Back to the previous section:


.text:004013F2 C3                retn


The retn goes to the top of the stack which is:
0012FBD0 59 14 40 00       dd    401459h ; Part3

This is still part of the real algo.


.text:0040147B BB 10 31 40 00    mov     ebx, offset EnteredName2
.text:00401480 33 C9             xor     ecx, ecx
.text:00401482 33 C0             xor     eax, eax
.text:00401484 8A 04 19          mov     al, [ecx+ebx]
.text:00401487 EB 18             jmp     short NameLoop2
.text:00401487
.text:00401489                   ; ---------------------------------------------------------------------------
.text:00401489
.text:00401489                   NameLoopTop2:                           ; CODE XREF: Part3+4Aj
.text:00401489 33 D2             xor     edx, edx
.text:0040148B 8A D0             mov     dl, al
.text:0040148D 03 55 FC          add     edx, [ebp+Sum1]
.text:00401490 89 55 FC          mov     [ebp+Sum1], edx
.text:00401493 33 D2             xor     edx, edx
.text:00401495 8A D0             mov     dl, al
.text:00401497 33 55 F8          xor     edx, [ebp+Sum2]
.text:0040149A 89 55 F8          mov     [ebp+Sum2], edx
.text:0040149D 41                inc     ecx
.text:0040149E 8A 04 19          mov     al, [ecx+ebx]
.text:004014A1
.text:004014A1                   NameLoop2:                              ; CODE XREF: Part3+2Ej
.text:004014A1 0B C0             or      eax, eax
.text:004014A3 75 E4             jnz     short NameLoopTop2


Every character from the name is added to Sum1 and XORed with the previous one in Sum2.


.text:004014A5 BB 2E 31 40 00    mov     ebx, offset EnteredSerial2
.text:004014AA 33 C9             xor     ecx, ecx
.text:004014AC 33 C0             xor     eax, eax
.text:004014AE 33 D2             xor     edx, edx
.text:004014B0 8A 04 19          mov     al, [ecx+ebx]
.text:004014B3 EB 49             jmp     short SerialLoop2
.text:004014B3
.text:004014B5                   ; ---------------------------------------------------------------------------
.text:004014B5
.text:004014B5                   SerialLoopTop2:                         ; CODE XREF: Part3+A7j
.text:004014B5 34 12             xor     al, 18
.text:004014B7 3C 2D             cmp     al, '-'
.text:004014B9 75 07             jnz     short NoDash


Every character in the serial is XORed by 18 for the second time, returning it to its original values.
The char is then compared to '-'. If a dash is found:


.text:004014BB 89 55 F4          mov     [ebp+Serial1], edx
.text:004014BE 33 D2             xor     edx, edx
.text:004014C0 EB 38             jmp     short below0above9


edx (Serial2) is copied to Serial1 then zeroed. If the char was not a dash:


.text:004014C2                   NoDash:                                 ; CODE XREF: Part3+60j
.text:004014C2 BF CE 14 40 00    mov     edi, offset IsLetter?
.text:004014C7 33 F6             xor     esi, esi
.text:004014C9 75 02             jnz     short near ptr byte_4014CD      ; Jump never taken
.text:004014C9
.text:004014CB FF E7             jmp     edi

.text:004014CE                   IsLetter?:                              ; DATA XREF: Part3:NoDasho
.text:004014CE 3C 61             cmp     al, 'a'
.text:004014D0 72 0D             jb      short belowAaboveF
.text:004014D0
.text:004014D2 3C 66             cmp     al, 'f'
.text:004014D4 77 09             ja      short belowAaboveF


If the char is between 'a' and 'f' (in lower case only):


.text:004014D6 2C 57             sub     al, 87
.text:004014D8 C1 E2 04          shl     edx, 4
.text:004014DB 0A D0             or      dl, al
.text:004014DD EB 1B             jmp     short below0above9


The char is substracted by 87 to get the absolute value ie: char 'a' becomes hex integer A.
edx (Serial2) is shifted left by 4 which means every digit goes up a level ie: 1234 shl 4 = 12340.
The char value is added to edx by the OR function. if the char is not between 'a' and 'f':


.text:004014DF                   belowAaboveF:                           ; CODE XREF: Part3+77j
.text:004014DF                                                           ; Part3+7Bj
.text:004014DF BF EB 14 40 00    mov     edi, offset IsNumber?
.text:004014E4 33 F6             xor     esi, esi
.text:004014E6 75 02             jnz     short near ptr byte_4014EA      ; Jump never taken
.text:004014E6
.text:004014E8 FF E7             jmp     edi

.text:004014EB                   IsNumber?:                              ; DATA XREF: Part3:belowAaboveFo
.text:004014EB 3C 30             cmp     al, '0'
.text:004014ED 72 0B             jb      short below0above9
.text:004014ED
.text:004014EF 3C 39             cmp     al, '9'
.text:004014F1 77 07             ja      short below0above9
.text:004014F1
.text:004014F3 2C 30             sub     al, '0'
.text:004014F5 C1 E2 04          shl     edx, 4
.text:004014F8 0A D0             or      dl, al


As before, if the char is between '0' and '9', it is added to edx (Serial2).
Every branches lead here:


.text:004014FA                   below0above9:                           ; CODE XREF: Part3+67j
.text:004014FA                                                           ; Part3+84j
.text:004014FA                                                           ; Part3+94j
.text:004014FA                                                           ; Part3+98j
.text:004014FA 41                inc     ecx
.text:004014FB 8A 04 19          mov     al, [ecx+ebx]
.text:004014FE
.text:004014FE                   SerialLoop2:                            ; CODE XREF: Part3+5Aj
.text:004014FE 0B C0             or      eax, eax
.text:00401500 75 B3             jnz     short SerialLoopTop2


The loop starts again with the next char. The most important part of the algo is reached here:


.text:00401502 89 55 F0          mov     [ebp+Serial2], edx
.text:00401505 8B 45 FC          mov     eax, [ebp+Sum1]
.text:00401508 8B 5D F4          mov     ebx, [ebp+Serial1]
.text:0040150B 8B 4D F0          mov     ecx, [ebp+Serial2]
.text:0040150E 6B DB 40          imul    ebx, 64
.text:00401511 69 C9 C3 00 00 00 imul    ecx, 195
.text:00401517 03 D9             add     ebx, ecx
.text:00401519 2B C3             sub     eax, ebx
.text:0040151B 85 C0             test    eax, eax
.text:0040151D 75 16             jnz     short SumNotZero


The first part of the serial is multiplied by 64 then added to the second part multiplied by 195.
The Sum1 calculated before is substracted by the previous result and must be equal to 0.
This can be translated to: 

Sum1 - ((64 * Serial1) + (195 * Serial2)) = 0
 or
(64 * Serial1) + (195 * Serial2) = Sum1

If eax == 0, another check is done:


.text:0040151F 8B 45 F8          mov     eax, [ebp+Sum2]
.text:00401522 8B 5D F4          mov     ebx, [ebp+Serial1]
.text:00401525 8B 4D F0          mov     ecx, [ebp+Serial2]
.text:00401528 6B DB 55          imul    ebx, 85
.text:0040152B 69 C9 03 01 00 00 imul    ecx, 259
.text:00401531 03 D9             add     ebx, ecx
.text:00401533 2B C3             sub     eax, ebx


A similar equation can be derived:

(85 * Serial1) + (259 * Serial2) = Sum2

No comparison is done right now, just exitting.


.text:00401535                   SumNotZero:                             ; CODE XREF: Part3+C4j
.text:00401535 C9                leave
.text:00401536 C3                retn


Back to the previous function:


.text:004015EE B9 19 16 40 00    mov     ecx, offset BeforeCheck2
.text:004015F3 33 DB             xor     ebx, ebx
.text:004015F5 75 02             jnz     short XorTable                ; Jump never taken
.text:004015F5
.text:004015F7 FF E1             jmp     ecx

.text:00401619                   BeforeCheck2:                           ; DATA XREF: .text:Part4o
.text:00401619 0B C0             or      eax, eax
.text:0040161B 75 31             jnz     short BadCheck2                 ; Jump if eax != 0


If eax == 0, the jump is not taken, which is our goal.


.text:0040161D BB 28 16 40 00    mov     ebx, 401628h
.text:00401622 33 C9             xor     ecx, ecx
.text:00401624 FF E3             jmp     ebx

.text:00401628                   GoodCheck2:                             ; "Sorry, wrong name/serial combination!"
.text:00401628 B8 52 30 40 00    mov     eax, offset BadMessage
.text:0040162D BB F9 15 40 00    mov     ebx, offset XorTable
.text:00401632 33 C9             xor     ecx, ecx
.text:00401634 8A 10             mov     dl, [eax]
.text:00401636 80 FA 53          cmp     dl, 'S'
.text:00401639 75 42             jnz     short EndCheck2                      ; Jump never taken (S == S)
.text:00401639
.text:0040163B EB 0A             jmp     short GoodLoop1


The BadMessage string is loaded into eax and the first char is compared to 'S'.


.text:0040163D                   GoodLoopTop1:                           ; CODE XREF: .text:0040164Aj
.text:0040163D 8A 14 01          mov     dl, [ecx+eax]                   ; Char from bad message
.text:00401640 32 14 19          xor     dl, [ecx+ebx]                   ; char from XorTable
.text:00401643 88 14 01          mov     [ecx+eax], dl                   ; save char
.text:00401646 41                inc     ecx
.text:00401647
.text:00401647                   GoodLoop1:                              ; CODE XREF: .text:0040163Bj
.text:00401647 83 F9 1F          cmp     ecx, 31
.text:0040164A 72 F1             jb      short GoodLoopTop1
.text:0040164A
.text:0040164C EB 2F             jmp     short EndCheck2


The BadMessage is XORed with the XorTable at 4015F9 to become the success message.
If a bad answer was entered at:


.text:00401619                   BeforeCheck2:                           ; DATA XREF: .text:Part4o
.text:00401619 0B C0             or      eax, eax
.text:0040161B 75 31             jnz     short BadCheck2                 ; Jump if eax != 0


The jump is taken to:


.text:0040164E                   BadCheck2:                              ; CODE XREF: .text:0040161Bj
.text:0040164E BB 59 16 40 00    mov     ebx, offset AfterCheck2
.text:00401653 33 C9             xor     ecx, ecx
.text:00401655 FF E3             jmp     ebx

.text:00401659                   AfterCheck2:                            ; DATA XREF: .text:BadCheck2o
.text:00401659 B8 52 30 40 00    mov     eax, offset BadMessage          ; "Sorry, wrong name/serial combination!"
.text:0040165E BB F9 15 40 00    mov     ebx, offset XorTable
.text:00401663 33 C9             xor     ecx, ecx
.text:00401665 8A 10             mov     dl, [eax]
.text:00401667 80 FA 43          cmp     dl, 'C'
.text:0040166A 75 11             jnz     short EndCheck2                 ; Jump always taken (S != C)


The BadMessage is loaded into eax and the the first char is compared to 'C'. Since 'S' is never equal to 'C', the
jump is always taken. Both good and bad finally lead here:


.text:0040167D                   EndCheck2:                              ; CODE XREF: .text:00401639j
.text:0040167D                                                           ; .text:0040164Cj
.text:0040167D                                                           ; .text:0040166Aj
.text:0040167D C3                retn



The retn lands at 40167E:


.text:0040167E                   Check3:                                 ; DATA XREF: Funk1+4Fo
.text:0040167E E8 70 FD FF FF    call    Funk5


The third algo (fake) is called:


.text:00401407 BB D4 30 40 00    mov     ebx, offset EnteredName1        "
.text:0040140C 33 C9             xor     ecx, ecx
.text:0040140E BF DE FD D7 F7    mov     edi, 0F7D7FDDEh
.text:00401413 33 C0             xor     eax, eax
.text:00401415 8A 04 19          mov     al, [ecx+ebx]
.text:00401418 EB 0E             jmp     short FakeLoopName3


The values saved from the first fake algo are copied to ebx and F7D7FDDEh is copied to edi.


.text:0040141A                   FakeLoopTopName3:                       ; CODE XREF: Funk5+37j
.text:0040141A 33 D2             xor     edx, edx
.text:0040141C 8A D0             mov     dl, al
.text:0040141E 03 55 FC          add     edx, [ebp+Sum1]
.text:00401421 89 55 FC          mov     [ebp+Sum1], edx
.text:00401424 41                inc     ecx
.text:00401425 8A 04 19          mov     al, [ecx+ebx]
.text:00401428
.text:00401428                   FakeLoopName3:                          ; CODE XREF: Funk5+25j
.text:00401428 0B C0             or      eax, eax
.text:0040142A 75 EE             jnz     short FakeLoopTopName3


Every char from the name is added in Sum1.


.text:0040142C BB F2 30 40 00    mov     ebx, offset EnteredSerial1      ; ""
.text:00401431 33 C9             xor     ecx, ecx
.text:00401433 33 C0             xor     eax, eax
.text:00401435 8A 04 19          mov     al, [ecx+ebx]
.text:00401438 EB 0E             jmp     short FakeLoopSerial3
.text:00401438
.text:0040143A                   ; ---------------------------------------------------------------------------
.text:0040143A
.text:0040143A                   FakeLoopTopSerial3:                     ; CODE XREF: Funk5+57j
.text:0040143A 33 D2             xor     edx, edx
.text:0040143C 8A D0             mov     dl, al
.text:0040143E 03 55 F8          add     edx, [ebp+Sum2]
.text:00401441 89 55 F8          mov     [ebp+Sum2], edx
.text:00401444 41                inc     ecx
.text:00401445 8A 04 19          mov     al, [ecx+ebx]
.text:00401448
.text:00401448                   FakeLoopSerial3:                        ; CODE XREF: Funk5+45j
.text:00401448 0B C0             or      eax, eax
.text:0040144A 75 EE             jnz     short FakeLoopTopSerial3


Every char from the serial is added into Sum2.


.text:0040144C 8B 45 FC          mov     eax, [ebp+Sum1]
.text:0040144F 8B 5D F8          mov     ebx, [ebp+Sum2]
.text:00401452 0F AF C3          imul    eax, ebx
.text:00401455 23 C7             and     eax, edi
.text:00401457 C9                leave
.text:00401458 C3                retn


Sum1 is multiplied by Sum2 then ANDed with edi (F7D7FDDEh). Back to the previous function:


.text:00401683 3D B7 7A 5C AB    cmp     eax, 0AB5C7AB7h
.text:00401688 75 19             jnz     short BadCheck3	; Jump always taken


The last value in eax is compared to AB5C7AB7h. The jump is always taken because AB5C7AB7h is odd and
F7D7FDDEh is even. ie: anything AND even != odd. Leading to:


.text:004016A3                   BadCheck3:                              ; CODE XREF: .text:00401688j
.text:004016A3 6A 00             push    0
.text:004016A5 68 0E 30 40 00    push    offset UnusedText               ; "XzzX"
.text:004016AA 68 52 30 40 00    push    offset BadMessage               ; "Sorry, wrong name/serial combination!"
.text:004016AF FF 35 D0 30 40 00 push    hWnd
.text:004016B5 E8 2C 00 00 00    call    MessageBoxA
.text:004016B5
.text:004016BA
.text:004016BA                   locret_4016BA:                          ; CODE XREF: .text:004016A1j
.text:004016BA C3                retn


The BadMessage (XORed to Success or not) is used in a MessageBox, for real this time.


Step 2: Duplication

After trimming away the useless algos, a duplicate in C++ would be something like this.


	UpdateData(true);

	unsigned char cName[30] = {0};
	unsigned char cSerial[30] = {0};
	unsigned int iSum1 = 0, iSum2 = 0, iSerial1 = 0, iSerial2 = 0;
	unsigned int iTotal = 0;

	//Reading Fields
	if (m_sName.GetLength() < 8)
		AfxMessageBox("Name is too short!");
	else
	{
		//Reading Name
		for (int i = 0; i < m_sName.GetLength(); i++)
		{
			cName[i] = m_sName.GetAt(i);
			cName[i] ^= 232;
			iSum1 += cName[i];
			iSum2 ^= cName[i];
		}

		//Reading Serial
		for (i = 0; i < m_sSerial.GetLength(); i++)
		{
			cSerial[i] = m_sSerial.GetAt(i);
			if (cSerial[i] == '-')
			{
				iSerial1 += iSerial2;
				iSerial2 = 0;
			}
			else
			{
				if ((cSerial[i] >= 'a') && (cSerial[i] <= 'f'))
				{
					cSerial[i] -= 'W';
					iSerial2 <<= 4;
					iSerial2 |= cSerial[i];
				}
				else
				{
					if ((cSerial[i] >= '0') && (cSerial[i] <= '9'))
					{
						cSerial[i] -= '0';
						iSerial2 <<= 4;
						iSerial2 |= cSerial[i];
					}
				}
			}
		}

		//First equation
		iTotal = (64 * iSerial1) + (195 * iSerial2) - iSum1;

		if (iTotal == 0)
		//Second equation
		{
			iTotal = (85 * iSerial1) + (259 * iSerial2) - iSum2;

			if (iTotal == 0)
				AfxMessageBox("Success!");
		}
	}

	UpdateData(false);


Step 3: Reversal

The first part using the name as input can be reproduced integrally from the one above, to calculate Sum1 and Sum2.
The second part is solving the two equations in Ax + By = C form.

They represent lines and the serial is the (x,y) coordinates of the point that intersects those two lines.

For this example, I will use the following data:

name = TiGa1234 
Sum1 = 5DF = 1503
Sum2 = 1F = 31
Serial1 = x
Serial2 = y

(64*Serial1) + (195*Serial2) = iSum1
(85*Serial2) + (259*Serial2) = iSum2

64x + 195y = 1503
85x + 259y = 31

Since x and y are the same in both equations, we have enough information to find them.
Both sides of the first equation are multiplied by 259 and both sides of the second are multiplied by 195,
since DAx + DBy is still equal to DC.

16576x + 50505y = 389277
16575x + 50505y =   6045

To isolate x, the first equation can be substracted by the second.

x = 383232 or 5D900h

Now let's start again and remove y by multiplying every side of both equations by 64 and 85 just as before.

5440x + 16575y = 127755
5440x + 16576y =   1984

Let's isolate y by substracting the first equation from the second.

y = -93557 or FFFE14B5h


So in the end, the serial number for the name TiGa1234 is 5D900-FFFE14B5

This was a simplified version of Cramer's rule on a 2x2 matrix which states:

ax + by = e
cx + dy = f

    ed - bf
x = -------
    ad - bc

    af - ec
y = -------
    ad - bc

Since (ad - bc) is always equal to 1 (in this case), the result is always an integer.

x = ed - bf

y = af - ec

Which translates into:

Serial1 = (Sum1 * 259) - (195 * iSum2);
Serial2 = (64 * Sum2) - (Sum1 * 85);

Who said high school algebra would never be useful in everyday life?


The Keygen code in C++ would be something like that:


void CXzzXDlg::OnBgenerate() 
{
	UpdateData(true);

	unsigned char cName[30] = {0};
	unsigned char cSerial[30] = {0};
	unsigned int iSum1 = 0, iSum2 = 0;
	unsigned int iSerial1 = 0, iSerial2 = 0;

	if (m_sName.GetLength() < 8)
		AfxMessageBox("Name is too short!");
	else
	{
		//Reading Name
		for (int i = 0; i < m_sName.GetLength(); i++)
		{
			cName[i] = m_sName.GetAt(i);
			cName[i] ^= 232;
			iSum1 += cName[i];
			iSum2 ^= cName[i];
		}

		//Calculating Serial
		iSerial1 = (iSum1 * 259) - (195 * iSum2);
		iSerial2 = (64 * iSum2) - (iSum1 * 85);

		//Output in lower case hex
		m_sSerial.Format("%x-%x", iSerial1, iSerial2);
	}

	UpdateData(false);
}


Step 3: Final overview

I had some difficulty at first, losing time in useless algos.
The toughest job was to reverse the mathematical equations since my high school algebra is far far away.
Really nice job done by XzzX!

It's finally over and done!