Challenge: camed's Reverse Me!
Cracker: SoN

Before I start: This will be typed as I go rather than after I finish as I think it will document the steps I
take, both correct and incorrect, along the way in a more accurate fashion. (It does go a bit off path at times
but that is how these things can go. Enjoy the read!)

Reverse Me! 1
---------------------
First thing first, I ran this through Detect It Easy 1.00 (DiE) and found that it is .NET and not packed or protected.
Opening the exe I see that it is simply asking for a password and giving me the "Incorrect Password" message
when typing in a random guess. Opening it in Reflector or ILSpy seems like a logical next step.

A quick look through the project in Reflector shows me a button click event that contains this code:

private void button1_Click(object sender, EventArgs e)
{
    string str = this.textBox1.Text.ToString();
    string str2 = "f4h9b";
    if (str == str2)
    {
        MessageBox.Show("Correct! You passed first challenge!", "Congratulations!");
        Application.Exit();
    }
    else
    {
        MessageBox.Show("Incorrect password | Enter Correct Password!", "Wrong Password");
    }
}

So our correct password is "f4h9b". First one done.

Reverse Me! 2
---------------------
Again, running this through DiE I see that is is unprotected .NET so I will open it to see the form.
The form looks mostly the same with a slightly different error message. Reflector it is.
Inside the button click event we now see this:

private void button1_Click(object sender, EventArgs e)
{
    this.buff = this.textBox1.Text;
    if (this.buff == this.string1)
    {
        MessageBox.Show("Great, you passed second level!", "Great Job!");
        Application.Exit();
    }
    else
    {
        MessageBox.Show("Wrong Password!", "Wrong Password!");
    }
}

We see a compare between this.buff and this.string1. Above that we see that this.buff is what we enter in the
textbox so we just need to find out what this.string1 is. By finding "string1:String" on the left, right clicking
it, and choosing Analyze we can find out what function assigns a value to it. In this case it is Form1_Load.
So it is time to go look inside Form1_Load.

private void Form1_Load(object sender, EventArgs e)
{
    string str = "damn_password123";
    Shift shift = new Shift();
    int num = -3;
    this.string1 = shift.Cshift(str, num).ToString();
}

Here we can see a string being set to "damn_password123" and then being run through a custom function along with
the int -3. Let's look inside the shift.Cshift function. 

public string Cshift(string str, int shift)
{
    string str2 = null;
    char[] chArray = null;
    chArray = str.ToCharArray();
    for (int i = 0; i < str.Length; i++)
    {
        int num = chArray[i] + shift;
        str2 = str2 + ((char) num);
    }
    return str2;
}

So we can see that it is putting the string (damn_password123) into a character array, looping through that array,
and adding (-3) to the character value, turning it back into a character and adding it to the string. Instead
of figuring that out in my head I will just write a small program to duplicate it.
Passing those parameters to the Cshift function returns "a^jk\m^pptloa./0" which, when entered, proves to be the
correct password for challenge 2.

Reverse Me! 3
---------------------
Using DiE we again see that it is .NET and unprotected. Opening the form we see the same idea, a textbox and a
button. Looking at the button click event in Reflector shows us this:

private void button1_Click(object sender, EventArgs e)
{
    if (this.getMD5(this.textBox1.Text) == "22DB96BB26EEAF15E68B828A1361C132")
    {
        MessageBox.Show("Correct password!", "Great job!");
    }
    else
    {
        MessageBox.Show("Incorrect password.", "Sorry");
    }
}

So we can see that it is passing our entered password through the function getMD5:

public string getMD5(string i)
{
    MD5 md = MD5.Create();
    byte[] bytes = Encoding.ASCII.GetBytes(i);
    byte[] buffer2 = md.ComputeHash(bytes);
    StringBuilder builder = new StringBuilder();
    for (int j = 0; j < buffer2.Length; j++)
    {
        builder.Append(buffer2[j].ToString("X2"));
    }
    return builder.ToString();
}

This is indeed just generating an MD5 hash. So from here we either patch the program or brute force the hash.
Just for fun I will try running the hash through an online rainbow table.

Result: rpassd

It happened to be a short password it was found and no patching was needed.

Reverse Me! 4
---------------------
Running this through DiE returns something a bit different this time. It is still .NET but it has been protected
with Confuser (1.9.0.0). Before I worry about that, I'm going to take a look in Reflector just because I'm 
a curious person.
It is an absolute mess in there. Let's run it through de4dot before we proceed.

Latest version and source code: http://www.de4dot.com/
21 deobfuscator modules loaded!

Detected Confuser (not supported) (\Reverse Me! 4.exe)
Cleaning \Reverse Me! 4.exe
Renaming all obfuscated symbols
Saving \Reverse Me! 4-cleaned.exe


Press any key to exit...

Now let's take a look at it in Reflector. Okay, still a bit of a mess seeing as how Confuser doesn't seem to be
officially supported by de4dot. But at least we are able to see a GForm() now. Looking under that I spot this:

private void method_2(object sender, EventArgs e)
{
    string str = Delegate12.smethod_0(Delegate1.smethod_0(Delegate11.smethod_0(Delegate0.smethod_0(), Resources.String_0)));
    if (Delegate14.smethod_0(Delegate13.smethod_0(this.textBox_0), str))
    {
        Delegate15.smethod_0(Class3.smethod_3<string>(0x43f7e6fd, 0x15cb5578f5177b35L), Class5.smethod_1<string>(0x9eeca64, 13325197179444689079L));
    }
    else
    {
        Delegate15.smethod_0(Class7.smethod_0<string>(0x50b09be4, 0x7e86444bf51720e9L), Class4.smethod_2<string>(0x59b0845b, 0xd7461a6aaed864aL));
    }
}

It is the only thing that looks remotely like a password check and we can see it references a textbox and looks
like it is comparing it to the variable str which we can see is being set by:

Delegate12.smethod_0(Delegate1.smethod_0(Delegate11.smethod_0(Delegate0.smethod_0(), Resources.String_0)))

So from here I feel I need to figure out what str is being set to. My first step is to figure out what the message
is for an incorrect code. It is at this point that I noticed it tries to access the internet when you click
the button. And then it crashes. So I opened Wireshark to see what it was accessing.

[Full request URI: http://m.uploadedit.com/ba3m/1448206979358.txt]

But it is returning a 404. I'm going to try a different password just to make sure it isn't creating some sort
of hash out of the entered password and only one will point to a valid file.
Nope, same URI being requested and same 404 error. I think this one is broken so I'm going to leave it at that
for now.

Next day: after leaving a comment for the crackme author, the 404 is indeed an error and is being fixed. We will
continue with this one shortly.

After some delay this has now been fixed. The URL being accessed is now SSL so using Fiddler 2 we can take a look
at the URL being grabbed. Turns out it is just a dropbox file being grabbed and the only thing in said file is the
password. I made this one a lot harder than it needed to be but sometimes that happens! Moving on.

Reverse Me! 5
---------------------
DiE shows me again that this is .NET unprotected but the form now has 2 buttons. Each seems to disable the other?
We'll look in Reflector to get a better idea of what is going on here.
Okay, so there are 2 button click events (as I expected) and they are both generally the same thing.

private void button1_Click(object sender, EventArgs e)
{
    this.button1.Enabled = false;
    this.button2.Enabled = true;
    if (this.button1.Enabled)
    {
        MessageBox.Show("Password is 78asC");
        if (this.textBox1.Text == "78asC")
        {
            MessageBox.Show("Great! You passed challenge!");
        }
        else
        {
            MessageBox.Show("Wait, what?");
        }
    }
}

The only difference being that the button2_Click event enables button 1, disables itself, and the if statement
checks to see if button2 is enabled. So as we can see, the way the code is right now, the program can never
be cracked as the clicked button will always be disabled before the check to make sure it is enabled. Good thing
Reflexil is installed. Opening the Reflexil window inside of the button1_Click event we see the IL code. Now
to find the lines that disable the button when it is clicked and edit them. Easy.

Lines 2-4 we can see are doing this:
2: Loading button1
3: loading the in 0 (false)
4: calling Control:set_Enabled

So we right click on line 3 (ldc.i4.0) and change it to (ldc.i4.1) meaning it will now load int 1 (true) and
keep the button enabled. Using Reflexil we save the new assembly to disk, run it, enter "78asC" as the password
and click the left button (as we only patched button1_Click) and there you go, we get the good message.

Reverse Me! 6
---------------------
DiE tells us again that this is .NET and unprotected. Opening the form I see that it crashes instantly because
it can not locate the file C:\Temp\testvalue.txt. Curious. Let's open it in Reflector to see what it wants to do
with this file that doesn't exist.

private void Form1_Load(object sender, EventArgs e)
{
    string contents = RandomString(4);
    string str2 = RandomString(6);
    if (File.Exists("C:/Temp/testvalue.txt"))
    {
        File.Delete("C:/Temp/testvalue.txt");
        File.Create("C:/Temp/testvalue.txt").Close();
        File.WriteAllText("C:/Temp/testvalue.txt", contents);
    }
    else
    {
        File.Create("C:/Temp/testvalue.txt").Close();
        File.WriteAllText("C:/Temp/testvalue.txt", contents);
    }
    if (File.Exists("C:/Temp/rundll_tmp.TEMP"))
    {
        File.Delete("C:/Temp/rundll_tmp.TEMP");
        File.Create("C:/Temp/rundll_tmp.TEMP").Close();
        File.WriteAllText("C:/Temp/rundll_tmp.TEMP", str2);
    }
    else
    {
        File.Create("C:/Temp/rundll_tmp.TEMP").Close();
        File.WriteAllText("C:/Temp/rundll_tmp.TEMP", str2);
    }
}

So it was really an accidental crash because I don't have the C:\Temp folder that it assumed I did. I created the
folder and ran the program again without a crash. It creates the files like the code says it should and each file
contains a random string generated by the RandomString function. Let's leave this for now and look what happens
when the button is clicked.

private void button1_Click(object sender, EventArgs e)
{
    try
    {
        string str;
        string str2;
        StreamReader reader;
        using (reader = new StreamReader("C:/Temp/testvalue.txt"))
        {
            str = reader.ReadToEnd();
        }
        using (reader = new StreamReader("C:/Temp/rundll_tmp.TEMP"))
        {
            str2 = reader.ReadToEnd();
        }
        string str3 = doit(this.us_name);
        this.duke = str + str3 + str2;
        if (this.textBox1.Text == this.duke)
        {
            MessageBox.Show("Correct!");
        }
        else
        {
            MessageBox.Show("Wrong Password");
        }
    }
    catch
    {
    }
}

Okay, looking at this we see that str and str2 are being set to the random values inside the temp files created
when the form loaded. Simple enough. Then it is setting str3 to the result of a function called doit being passed
a variable that we don't see set. Analysing the variable we see that it is set in Form1.ctor():

this.us_name = Environment.UserName.ToString();

Okay, no problem there either. Now to find out what the doit function does:

public static string doit(string s)
{
    char[] array = s.ToCharArray();
    Array.Reverse(array);
    return new string(array);
}

Okay so that whole line is setting str3 to the reverse of our Windows user name. The next line is just sticking
all 3 variables together:

this.duke = str + str3 + str2;

str = H8K4
str3 = resu
str2 = H8K4DV
this.duke = H8K4resuH8K4DV

That is what it is checking against the textbox value so if we enter that string into the textbox you will see
that it is the valid password. 

Reverse Me! 7
---------------------
DiE tells us that this one is protected with Confuser again. Let's run it and see what it is doing. Opening the
executable pops up a blue console with white text (Really? On an OS with the BSoD? Rude) and we can see that
it gives us a brief introduction:

Welcome to Reverse Me! 7 application!
Created by camed/chomikos
Visit me at camedcomputing.wordpress.com
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Now, your challange is to find a hidden password using only this file and
another software that record potentialy malicious behaviour.

You can use for example SysInternals that can be downloaded from this link.
https://download.sysinternals.com/files/SysinternalsSuite.zip

File is obfuscated (same as Reverse Me! 4), so using casual
Reverse Engineering software probably won't help you
WARNING: Wrong command usage will close terminal
TIP: Use filesystem and registry watching software
Type command (type help for command list):

But I also see something that I am guessing I wasn't supposed to see:

System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Temp\j2m4xcz91cdaj76xnzaujt.txt'.

Good thing I deleted my temporary C:\Temp folder between challenges. If I create the C:\Temp folder again and
run this program again, I wonder what I will find in that file.

j2m4xcz91cdaj76xnzaujt.txt contains the word "salt" and it also created another file.
h199u8an65jjaxc53ws62g.txt contains "cshift_33". Interesting. 

Now the intro said we should only use a piece of software that records potentially malicious behaviour so let's
open up Process Manager and see what it has to say.

Okay so we see it setting the 2 files in C:\Temp and we also see it setting a registry value.

HKEY_CURRENT_USER\SOFTWARE\valid\thatkey
by camed/chomikos reverse me 7 = CE0E679968CEAAE34EFFAB354EAA57D7

Now I realise that the 2 text files are probably there for a reason but that registry setting looks like a hash
to me. It is HEX and 32 characters long. I'll throw it at the rainbow table again.

Result: wazzup

Entering that as the password works. Done!