

===================================================
Program name: abexcrackme4.exe
Cracker     : Cipher
Crack date  : 23 December 2002
Type        : Tutorial
URL         : http://www.crackmes.de/
Notes       : WOW! Way tired right now.. Don't feel like a keygen..
Tools       : - SmartCheck 6.03
Version     : 1.00
===================================================

	Hi people, welcome back to yet another tutorial! Today, we'll be cracking #4 in the Abex learn to crack series.. It's not too hard for the average cracker to finish this one particular crackme.
	The objective in this crackme is to crack the protection (obviously) and to create a keygen program for it. I have to say in advance that the crackme is sort of weird in that this sort of protection scheme would never ever be seen in a real program, but that's okay, because that's not the point of this exercise. We open up the program in Smartcheck.. For this particular program, I couldn't find what I needed, so I just basically checked every reporting option Smartcheck had available for me, ran the program and took a look at the results. I had like over ten pages of things that happened in the program (good old efficient VB does his job well. ;)  ), but what interested me in particular was this part:

_Load
Now
	GetLocalTime
		wDayOfWeek
	VarDateFromUdate
Now
Hour
	VariantChangeTypeEx
	VarUDateFromDate
Hour
Now
	GetLocaltime
	VarDateFromUdate
Now
Year
	VariantChangeTypeEx
	VarUdateFromDate
Year
__vbaVarMul
__vbaVarAdd
__vbaVarMul

	Yes.. It's when the program loads; it loads, then uses the getlocaltime a few times and then suddenly starts multiplying and adding stuff.. Hmm.. Put on your thinking caps to figure out what this does.  ;) Indeed. The program gets some values, adds and multiplies and adds again, and then compares it to the given serial. Okay. Okay. This is do-able. :)
	Only real question that remains for us is: WHAT is multiplied, added and multiplied again? Since my ways with Smartcheck are to pathetic to mention, what I did was simple trial-and-error: I looked/remembered the values the GetLocalTime returned (click on it once to see what values the SYSTEMTIME struct returns in the right pane of the program transcript) and then I compared to what was being multiplied.. I figured out that the 16 from DayOfWeek pretty much compared to the LeftHandSide of the equation.. But I couldn't figure out where that 5 came from.. So I assumed the multiplication was this:

Result = DayOfWeek*5

Then came the addition:
Simple enough, 1000 was added to the serial.

Result = Result + 1000

And another multiplication.. It was 1080 * 2002 in my case.. Hmm. Let's think..
16*5=80
80+1000 = 1080
2002 = year (still, as I am writing this).
So.. It must be:

Result = Result * Year

Or, to make it look real complex and cool for your friends:

Result = ((DayOfWeek*5)+1000)*Year

Wick! We have our KeyGen right here in front of us. Now all that remains is to create a cool keygen program.. I'll create something right now.

<Cipher has dinner>

Hi, I'm back.. I've decided against actually creating a full-blown program, mostly because I don't feel like getting all agitated with MASM32 all over again (it's been a while since I last used it..), so I've whipped this program together rather quickly in VB6. It should work in 5 and maybe 4, don't know for sure though. Enjoy.

---CODE---
Private Sub Form_Load()
DayOfWeek = Day(Date) - 1
DayOfWeek = Hex(DayOfWeek)
CurYear = Year(Date)
Serial = ((DayOfWeek * 5) + 1000) * CurYear
MsgBox Serial
End Sub
---END CODE---

	"Wow", you might say, "that short?" Yes. That short. Remember what our serial generation routine was? One small line? All the rest is actually extra, to make it more easily readable for the programmer. That's all. So no program right now (don't feel like it, like I said.. Sorry), but the key generator thingie works for me. :)

	Oh, when I solved it, the code was "Cipher" and "2162160".


	Let me know what you thought of this tutorial. Was it to concise? Too elongated? Too boring? Too technical? Let me know what you think.. Feedback helps me a great deal!


Greetz,
Cipher

===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


