Solution for "kishores first crackme"

First I downloaded the app, unzipped it with winzip, and then put it through PeID.

This turned up nothing and that it was just a VB app.

So I popped it into OllyDbg.

Scanned down for the error message you get when you type in a bad key ("Just kiddin")
and I found this string:

00409EF9   . 68 609A4000    PUSH Crackme0.00409A60                   ;  UNICODE "k!shore the keWL"

Which was only a few lines above the completion prompt "Good Job Cracker !!!"

Typed in "k!shore the keWL" w/o quotes into the app, and bam. It's done.

I don't consider my self a cracker by any means, so I think this was really easy.

later!

. necronom .

