


1. Get the strings using rabin2

	$ rabin2 -z crackserial_linux

	addr=0x00000aa0 off=0x00000aa0 ordinal=000 sz=7 len=7 section=.rodata type=A string=User:
	addr=0x00000aa7 off=0x00000aa7 ordinal=001 sz=11 len=11 section=.rodata type=A string=Password:
	addr=0x00000ab2 off=0x00000ab2 ordinal=002 sz=10 len=10 section=.rodata type=A string=Good job!
	addr=0x00000abc off=0x00000abc ordinal=003 sz=10 len=10 section=.rodata type=A string=Try again

2. Find references to "Good job!"

	$ radare2 crackserial_linux

	 -- How about a nice game of chess?
	[0x080488c4]> /c ab2
	f hit_0 @ 0x08048841   # 5: push 0x8048ab2
	[0x080488c4]>

3. Seek there and go visual mode:

	[0x080488c4]> s 0x08048841
	[0x08048841]> V

4. Press 'p' and find the disassembly, then seek to the beginning of function (only interesting parts here):

		   [...]

           0x080487c9    push ecx
           0x080487ca    push str.User_
           0x080487cf    push sym._ZSt4cout__GLIBCXX_3.4
           0x080487d4    call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
           0x080487d9    pop eax
           0x080487da    pop edx
           0x080487db    push ebx
           0x080487dc    push sym._ZSt3cin__GLIBCXX_3.4 ;  0x0804a060
           0x080487e1    call sym.imp._ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T
           0x080487e6    mov eax, [ebp-0x24]
           0x080487e9    add esp, 0x10
           0x080487ec    mov eax, [eax-0xc]
           0x080487ef    jmp 0x80487c0 ;[3]
           0x080487f1    push edi
           0x080487f2    push edi
           0x080487f3    push str.Password_ ;  0x08048aa7
           0x080487f8    push sym._ZSt4cout__GLIBCXX_3.4 ;  0x0804a100
           0x080487fd    call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
           0x08048802    pop ecx
           0x08048803    pop esi
           0x08048804    lea eax, [ebp-0x20]
           0x08048807    push eax
           0x08048808    push sym._ZSt3cin__GLIBCXX_3.4 ;  0x0804a060
           0x0804880d    call sym.imp._ZNSirsERj
           0x08048812    pop eax
           0x08048813    pop edx
           0x08048814    lea esi, [ebp-0x1c]
           0x08048817    mov edi, [ebp-0x20]
           0x0804881a    push ebx
           0x0804881b    push esi
           0x0804881c    call sym.imp._ZNSsC1ERKSs
           0x08048821    pop ecx
           0x08048822    pop eax
           0x08048823    push edi
           0x08048824    push esi
           0x08048825    call sym._Z6validaSsj ;[6]
           0x0804882a    8945d4       mov [ebp-0x2c], eax
           0x0804882d    893424       mov [esp], esi
           0x08048830    e81bffffff   call sym.imp._ZNSsD1Ev
           0x08048835    8b45d4       mov eax, [ebp-0x2c]
           0x08048838    83c410       add esp, 0x10
           0x0804883b    84c0         test al, al
       ,=< 0x0804883d    7409         je 0x8048848 ;[5]
       |   0x0804883f    52           push edx
       |   0x08048840    52           push edx
       |   0x08048841    68b28a0408   push str.Goodjob_ ;  0x08048ab2
      ,==< 0x08048846    eb07         jmp 0x804884f ;[6]
      |`-> 0x08048848    50           push eax
      |    0x08048849    50           push eax
      |    0x0804884a    68bc8a0408   push str.Tryagain ;  0x08048abc
      `--> 0x0804884f    6800a10408   push sym._ZSt4cout__GLIBCXX_3.4 ;  0x0804a100
           0x08048854    e8e7feffff   call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ;[7]
              0x08048740(unk, unk, unk, unk, unk, unk, unk) ; sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc

 5. Demangle C++ symbols using c++filt command and get a better understanding of what's going on:

 	$ c++filt _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc

 	std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)

 	$ c++filt _ZNSirsERj

 	std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned int&)

 	we can repeat this for every funny-looking C++ symbol

 6. With this tools we can rewrite the above code with proper comments on what's happening:

 	; print "User:" constant string to stdout:

           0x080487c9    push ecx
           0x080487ca    push str.User_
           0x080487cf    push sym._ZSt4cout__GLIBCXX_3.4
           0x080487d4    call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
           0x080487d9    pop eax
           0x080487da    pop edx

    ; read the username from stdin and store it to a local variable:

           0x080487db    push ebx
           0x080487dc    push sym._ZSt3cin__GLIBCXX_3.4 ;  0x0804a060
           0x080487e1    call sym.imp._ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T
           0x080487e6    mov eax, [ebp-0x24]
           0x080487e9    add esp, 0x10
           0x080487ec    mov eax, [eax-0xc]

    ; there is a loop to enforce a max length for username of 30 (not shown in disassembly)

           0x080487ef    jmp 0x80487c0 ;[3]

    ; print "Password:" constant string to stdout

           0x080487f1    push edi
           0x080487f2    push edi
           0x080487f3    push str.Password_ ;  0x08048aa7
           0x080487f8    push sym._ZSt4cout__GLIBCXX_3.4 ;  0x0804a100
           0x080487fd    call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
           0x08048802    pop ecx
           0x08048803    pop esi
           0x08048804    lea eax, [ebp-0x20]

    ; read the password converting it to an unsigned int

           0x08048807    push eax
           0x08048808    push sym._ZSt3cin__GLIBCXX_3.4 ;  0x0804a060

           ; std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned int&)

           0x0804880d    call sym.imp._ZNSirsERj
           0x08048812    pop eax
           0x08048813    pop edx

    ; pass the username and the unsigned int corresponding to the password to the "valida" function:

           0x08048814    lea esi, [ebp-0x1c]
           0x08048817    mov edi, [ebp-0x20]
           0x0804881a    push ebx
           0x0804881b    push esi
           0x0804881c    call sym.imp._ZNSsC1ERKSs
           0x08048821    pop ecx
           0x08048822    pop eax
           0x08048823    push edi
           0x08048824    push esi
           0x08048825    call sym._Z6validaSsj


    ; check the result of "valida":

           0x0804882a    8945d4       mov [ebp-0x2c], eax

           ; this is a string destructor, we can ignore it
           0x0804882d    893424       mov [esp], esi
           0x08048830    e81bffffff   call sym.imp._ZNSsD1Ev
           0x08048835    8b45d4       mov eax, [ebp-0x2c]
           0x08048838    83c410       add esp, 0x10

           ; a way to test return value against 0
           0x0804883b    84c0         test al, al

    ; if non-zero, then print "Good job!" else print "Try again":

       ,=< 0x0804883d    7409         je 0x8048848 ;[5]
       |   0x0804883f    52           push edx
       |   0x08048840    52           push edx
       |   0x08048841    68b28a0408   push str.Goodjob_ ;  0x08048ab2
      ,==< 0x08048846    eb07         jmp 0x804884f ;[6]
      |`-> 0x08048848    50           push eax
      |    0x08048849    50           push eax
      |    0x0804884a    68bc8a0408   push str.Tryagain ;  0x08048abc
      `--> 0x0804884f    6800a10408   push sym._ZSt4cout__GLIBCXX_3.4 ;  0x0804a100
           0x08048854    e8e7feffff   call sym.imp._ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc

6. Armed with this understanding, it is possible to deduce that the actual validation is performed by the "valida" function (at offset 0x080489bd), so let's go ('o' command in visual mode) to that offset:

;      valida(std::basic_string<char, std::char_traits<char>, std::allocator<char> >,
           ;-- sym._Z6validaSsj:
           0x080489bd    55           push ebp
           0x080489be    89e5         mov ebp, esp
           0x080489c0    57           push edi
           0x080489c1    31ff         xor edi, edi
           0x080489c3    56           push esi
           0x080489c4    31f6         xor esi, esi
           0x080489c6    53           push ebx
           0x080489c7    31db         xor ebx, ebx      ; <---- ebx is a counter
           0x080489c9    83ec1c       sub esp, 0x1c
           0x080489cc    8b5508       mov edx, [ebp+0x8]
      .--> 0x080489cf    8b02         mov eax, [edx]
      |    0x080489d1    3b58f4       cmp ebx, [eax-0xc] ; <----- comparison with string length
      |,=< 0x080489d4    731f         jae 0x80489f5 ;[2]
      ||   0x080489d6    50           push eax
      ||   0x080489d7    50           push eax
      ||   0x080489d8    53           push ebx
      ||   0x080489d9    43           inc ebx
      ||   0x080489da    52           push edx
      ||   0x080489db    8955e4       mov [ebp-0x1c], edx

      	   ; std::basic_string<char, std::char_traits<char>, std::allocator<char> >::at(unsigned int)
      	   ; read one char at a time
      ||   0x080489de    e89dfdffff   call sym.imp._ZNSs2atEj

      ||   0x080489e3    83c410       add esp, 0x10
      ||   0x080489e6    8b55e4       mov edx, [ebp-0x1c]
      ||   0x080489e9    0fbe00       movsx eax, byte [eax]
      ||   0x080489ec    31f8         xor eax, edi          ; <---- these are calculation
      ||   0x080489ee    6bf807       imul edi, eax, 0x7    ; <---- needed to compute the
      ||   0x080489f1    01fe         add esi, edi          ; <---- serial from username
      `==< 0x080489f3    ebda         jmp 0x80489cf ;[4]
       `-> 0x080489f5    39750c       cmp [ebp+0xc], esi    ; <---- final comparison with provided serial
           0x080489f8    0f94c0       sete al               ; <---- return true if they are equal
           0x080489fb    8d65f4       lea esp, [ebp-0xc]
           0x080489fe    5b           pop ebx
           0x080489ff    5e           pop esi
           0x08048a00    5f           pop edi
           0x08048a01    5d           pop ebp

7. This is all we need to script a serial generator:

	def genpasswd(username):
		accum = mult = 0

		for c in username:
			mult = 7 * (ord(c) ^ mult)
			accum += mult

		return accum

8. The last, tricky, part is to actually run this binary and try if the solution is correct. I managed to do it with an old ubuntu 10.04, still available as a virtualbox image at http://virtualboxes.org/images/ubuntu-server/ even though i had to mount the vdi on another virtual machine to copy the crackme binary from my harddisk because there are no included browsers and apt is obviously out of service.
