<html><head><title>
Solution to Sinok's crackme
</title></head><body>
<HEADING1><center><b>Solution to Sinok's crackme</b></center></HEADING1>
<br><br>
<b>By I�aki Viggers</b>
<br><br>
<b>Goal: </b> Get "Good" message by providing correct password.<br><br>
The main block of crackme starts at offset 401400h and ends at 4014a5h.<br>

<pre>
...
0040142A  |. C74424 04 0D20>MOV DWORD PTR SS:[ESP+4],CRACK.0044200D         ;  ASCII "Password: "
00401432  |. C70424 D053440>MOV DWORD PTR SS:[ESP],CRACK.004453D0
00401439  |. E8 CACE0300    CALL CRACK.0043E308				; Displays string mentioned above.
0040143E  |. C74424 04 1450>MOV DWORD PTR SS:[ESP+4],CRACK.00445014
00401446  |. C70424 7054440>MOV DWORD PTR SS:[ESP],CRACK.00445470
0040144D  |. E8 36E20300    CALL CRACK.0043F688				; Retrieve input from user
00401452  |. E8 1D0D0300    CALL CRACK.00432174
00401457  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
0040145B  |. C74424 04 0100>MOV DWORD PTR SS:[ESP+4],1
00401463  |. C70424 7054440>MOV DWORD PTR SS:[ESP],CRACK.00445470
0040146A  |. E8 75750200    CALL CRACK.004289E4
0040146F  |. C74424 04 1050>MOV DWORD PTR SS:[ESP+4],CRACK.00445010
00401477  |. C70424 1450440>MOV DWORD PTR SS:[ESP],CRACK.00445014
0040147E  |. E8 45CE0300    CALL CRACK.0043E2C8				; Compare user's input vs. expected pwd
00401483  |. 84C0           TEST AL,AL					
00401485     74 07          JE SHORT CRACK.0040148E			; If AL=0, jump to print "Bad"
00401487  |. E8 04FFFFFF    CALL CRACK.00401390				; Else print "Good"
0040148C  |. EB 05          JMP SHORT CRACK.00401493
0040148E  |> E8 35FFFFFF    CALL CRACK.004013C8
00401493  |> C70424 7054440>MOV DWORD PTR SS:[ESP],CRACK.00445470
0040149A  |. E8 25680200    CALL CRACK.00427CC4				; wait for any key before ending program.
0040149F  |. B8 00000000    MOV EAX,0
004014A4  |. C9             LEAVE
004014A5  \. C3             RETN
</pre>

Now we are going to look more details of comparison. At offset 40147Eh trace into 43E2C8h. Note that pointers to user's and expected passwords are stored in 445014h and 445010h respectively before calling 414384h (offset 43E2DBh).
So now trace into 414384h (from offset 43E2DBh).<br><br>

<pre>
...
004143BA  |> FC             CLD
004143BB  |. 8B08           MOV ECX,DWORD PTR DS:[EAX]
004143BD  |. 89D7           MOV EDI,EDX					; Use EDI to point expected pwd.
004143BF  |. 8B75 E0        MOV ESI,DWORD PTR SS:[EBP-20]		; Use ESI to point user's pwd
004143C2  |. 39C9           CMP ECX,ECX					; ECX is set to length of user's pwd.
004143C4  |. F3:A6          REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI] ; actual comparison
004143C6  |. 0F92C0         SETB AL
004143C9  |. 0F97C2         SETA DL
...
</pre>
By the time program reaches offset 4143BFh, debuggers like OllyDbg show the contents of expected password (pointed by EDI). Hence we can see that the expected password is <b>YAYTHISISTHEPASSWORDBITCH</b>.<br><br>

Returning from CALL at offset 40147Eh, if user provided the correct password program displays "Good"message (by executing routine at 401390h). Otherwise it displays "Bad" message (by executing routine at 4013C8h).<br><br>
Finally routine at 427CC4h waits for any key before ending program execution.
</body></html>