        Solution for haiklr's Gloops Crackme by indomit

http://crackmes.de/users/haiklr/gloops_crackme/
> --] Gloops CRACKME [--
> 
> A little keyfileme ! It's relatively easy, but BRUTEFORCING is forbidden (maybe think about perfect numbers....)
> Just use your brain, a pen and a paper, it's only logical :]
> 
> Enjoy :]
> 
> haiklr
> 
> http://haiklr.new.fr
> 
> Difficulty: 2 - Needs a little brain (or luck)
> Platform: Windows
> Language: Assembler
> 
> Published: 13. Apr, 2009

Hello, to all who reading this :)
Today I show you how to crack Win32 application written in Assembler.
I love crack crackmes written in asm not less than .Net app, as it
has small size and not much garbage code :)

Tools I have used is IDA and Olly. IDA shows very cool scheme for program 
logic (WinGraph32).

		I. ANALYSING
		
So you can open target in Olly or IDA (which you prefer), and try analyze it a bit.
You quickly realize that the strings are little encrypted, like these:

00401080  |> \8D05 00304000 LEA EAX,[403000]
00401086  |.  B3 67         MOV BL,67                                ; gl00ps.nas
00401088  |.  8818          MOV BYTE PTR DS:[EAX],BL
0040108A  |.  80C3 05       ADD BL,5
0040108D  |.  FEC0          INC AL
0040108F  |.  8818          MOV BYTE PTR DS:[EAX],BL
00401091  |.  80EB 3C       SUB BL,3C
00401094  |.  FEC0          INC AL
00401096  |.  8818          MOV BYTE PTR DS:[EAX],BL
00401098  |.  FEC0          INC AL
0040109A  |.  8818          MOV BYTE PTR DS:[EAX],BL
0040109C  |.  80C3 40       ADD BL,40
0040109F  |.  FEC0          INC AL
004010A1  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010A3  |.  80C3 03       ADD BL,3
004010A6  |.  FEC0          INC AL
004010A8  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010AA  |.  80EB 45       SUB BL,45
004010AD  |.  FEC0          INC AL
004010AF  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010B1  |.  80C3 40       ADD BL,40
004010B4  |.  FEC0          INC AL
004010B6  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010B8  |.  80EB 0D       SUB BL,0D
004010BB  |.  FEC0          INC AL
004010BD  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010BF  |.  80C3 12       ADD BL,12
004010C2  |.  FEC0          INC AL
004010C4  |.  8818          MOV BYTE PTR DS:[EAX],BL
004010C6  |.^ E9 4AFFFFFF   JMP 00401015

It's easy to decrypt. EAX keeps pointer to resulting string.
Then it copies first byte (BL = 0x67 = 'g') to [EAX], adds (BL + 0x05 = 0x6c = 'l'),
shifts pointer by one, and copies second byte, then is subs (BL - 3c = 0x30 = '0') ,
and copies third byte to string.. e.t.c.
At point 0x004010C4 we have string 'gl00ps.nas' in [EAX].
This is the name of our key file we must found, because it passed in CreateFileA:

00401015  |> /6A 00         PUSH 0                                   ; /hTemplate = NULL
00401017  |. |6A 00         PUSH 0                                   ; |Attributes = 0
00401019  |. |6A 03         PUSH 3                                   ; |CreationDistribution = OPEN_EXISTING
0040101B  |. |6A 00         PUSH 0                                   ; |pSecurity = NULL
0040101D  |. |6A 01         PUSH 1                                   ; |ShareMode = FILE_SHARE_READ
0040101F  |. |68 00000080   PUSH 80000000                            ; |DesiredAccess = GENERIC_READ
00401024  |. |68 00304000   PUSH OFFSET gloops_crkme.00403000        ; |FileName = ""
00401029  |. |E8 5C060000   CALL <JMP.&kernel32.CreateFileA>         ; \KERNEL32.CreateFileA
0040102E  |. |83F8 FF       CMP EAX,-1
00401031  |. |0F84 EA050000 JE 00401621
00401037  |. |A3 0E314000   MOV DWORD PTR DS:[40310E],EAX
0040103C  |. |6A 00         PUSH 0                                   ; /pOverlapped = NULL
0040103E  |. |68 0A314000   PUSH OFFSET gloops_crkme.0040310A        ; |pBytesRead = gloops_crkme.40310A -> 0
00401043  |. |6A 0C         PUSH 0C                                  ; |Size = 12.
00401045  |. |68 C4304000   PUSH OFFSET gloops_crkme.004030C4        ; |Buffer = gloops_crkme.4030C4 -> 00
0040104A  |. |FF35 0E314000 PUSH DWORD PTR DS:[40310E]               ; |hFile = NULL
00401050  |. |E8 47060000   CALL <JMP.&kernel32.ReadFile>            ; \KERNEL32.ReadFile

Then crackme uses not so clear logic to check this key-file. And if you want to easy understand this logic, try to use
WinGraph32 embedded in IDA.
At loc_401226 there is encoded string for GOOD_BOY message. 
You may decrypt it by yourself using the same algorithm shown above.
There are first steps:

00401226  |> /8D05 47304000 LEA EAX,[403047]
0040122C  |. |B3 42         MOV BL,42                                ; 'B'
0040122E  |. |8818          MOV BYTE PTR DS:[EAX],BL
00401230  |. |80C3 27       ADD BL,27                                ; 'i' = 'B' + 0x27
00401233  |. |FEC0          INC AL
00401235  |. |8818          MOV BYTE PTR DS:[EAX],BL
00401237  |. |80C3 05       ADD BL,5                                 ; 'n' = 'i' + 5
0040123A  |. |FEC0          INC AL
0040123C  |. |8818          MOV BYTE PTR DS:[EAX],BL
0040123E  |. |80EB 07       SUB BL,7                                 ; 'g' = 'n' - 7
00401241  |. |FEC0          INC AL
00401243  |. |8818          MOV BYTE PTR DS:[EAX],BL
00401245  |. |80C3 08       ADD BL,8                                 ; 'o' = 'g' + 8
00401248  |. |FEC0          INC AL
0040124A  |. |8818          MOV BYTE PTR DS:[EAX],BL
0040124C  |. |80EB 4F       SUB BL,4F                                ; '!' = 'o' - 0x4f

So it says "Bingo!..."

Now we must go back in flow chart to reach CALL <JMP.&kernel32.ReadFile>. 
At every block we must remember we came from 'true' or 'false' branch.
Backtrace I found is shown below:

00401226 -> to goodboymsg
00401602
0040153A <- from false branch
00401522
004015fd <- from false
004015de
0040151d <- false
0040150c <- false
00401504 <- true
004014dc 
0040142c <- false
00401420 <- false
0040140c <- false
004013ff <- true
004011c7
004011cb
0040106d <- false
00401067 <- false
00401057 <- ReadFile()

Now we must pass through this list from end to its beginning to pass all checks.

		II PASSING CHECKS.
		
let's starts with 401057 address. And we must skip first conditional jump, because the false branch.

00401057  |> /0FB682 C43040 /MOVZX EAX,BYTE PTR DS:[EDX+4030C4]
0040105E  |. |83F8 32       |CMP EAX,32                              ; must be false
00401061  |. |0F8D C4050000 |JGE 0040162B                            ; must not be used
00401067  |. |42            |INC EDX                                 ; 
00401068  |. |83FA 09       |CMP EDX,9                               ; 
0040106B  |.^\75 EA         \JNE SHORT 00401057                      ; 
0040106D  |.  EB 5C         JMP SHORT 004010CB                       ; must be used.

This first check, compares first nine bytes of key file to be less then 0x32.
Now we can create our first key file with length 9bytes, and fill it with zeros for eaxmple:

gl00ps.nas:
00 00 00 00 00 00 00 00 00 
^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^

Let's go next (004010CB):
004010CB  |> \BA 00000000   MOV EDX,0
004010D0  |.  E9 F2000000   JMP 004011C7
nothing interesting, only sets EDX to zero.

next our stop at 004011C7:

004011C7  |> >83FA 09       /CMP EDX,9                               ; beg, edx = 0
004011CA  |. |0F84 2F020000 |JE 004013FF                             ; must be forced
004011D0  |. |0FB69A C53040 |MOVZX EBX,BYTE PTR DS:[EDX+4030C5]      ; 2nd byte x2
004011D7  |. |0FB68A C63040 |MOVZX ECX,BYTE PTR DS:[EDX+4030C6]      ; 3rd byte x3
004011DE  |. |891D 00314000 |MOV DWORD PTR DS:[403100],EBX           ; 2nd byte x2
004011E4  |. |03D9          |ADD EBX,ECX                             ; x2 = x2 + x3
004011E6  |. |0FB682 C43040 |MOVZX EAX,BYTE PTR DS:[EDX+4030C4]      ; 1st byte x1
004011ED  |. |03D8          |ADD EBX,EAX                             ; x2 = x2 + x1
004011EF  |. |891D F6304000 |MOV DWORD PTR DS:[4030F6],EBX           ; x = x1 + x2 + x3
004011F5  |. |6BC0 0A       |IMUL EAX,EAX,0A                         ; x1 *= 10
004011F8  |. |8B1D 00314000 |MOV EBX,DWORD PTR DS:[403100]           ; 2nd byte x2
004011FE  |. |6BDB 05       |IMUL EBX,EBX,5                          ; x2 *= 5
00401201  |. |03C3          |ADD EAX,EBX                             ; x1 += x2 
00401203  |. |2D C8000000   |SUB EAX,0C8                             ; x1 -= 200 
00401208  |. |03C9          |ADD ECX,ECX                             ; x3 *= 2
0040120A  |. |03C1          |ADD EAX,ECX                             ; x1 = x1 + x3;
0040120C  |. |85C0          |TEST EAX,EAX                            ; x1 must be 0;
0040120E  |. |0F85 17040000 |JNE 0040162B                            ; must be skipped, EAX == 0
00401214  |. |833D F6304000 |CMP DWORD PTR DS:[4030F6],31            ; compares with x
0040121B  |. |0F85 0A040000 |JNE 0040162B                            ; must be skipped, x == 0x31 == 49
00401221  |. |83C2 03       |ADD EDX,3
00401224  |.^\EB A1         \JMP SHORT 004011C7

This is a bit harder check. it checks first three bytes, then second and third ones. (all nine)
Let first byte in triplet as x1, second - x2 and third - x3. There are set of equations:

 / x1 + x2 + x3 = 49
{
 \ 10*x1 + 5*x2 + 2*x3 = 200  

And its solution in round, non negative numbers:
x1   x2   x3
------------
 0   34   15
 3   26   20
 6   18   25
 9   10   30
12   02   35

 -----------
   in hex:  
 -----------
00   22   0f
03   1a   14
06   12   19
09   0a   1e
0c   02   23

now we can create key-file like this:

gl00ps.nas:
03 1a 14 06 12 19 09 0a 1e 
^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^

And it will pass the second check.

Next (004013ff):
004013FF  |> \803D CD304000 CMP BYTE PTR DS:[4030CD],0               ; beg
00401406  |.  0F85 1F020000 JNE 0040162B                             ; skip

It checks 10th byte of file, it must be zero:

gl00ps.nas:
03 1a 14 06 12 19 09 0a 1e 00
                           ^^

Next (0040140C)
0040140C  |.  8B35 CE304000 MOV ESI,DWORD PTR DS:[4030CE]            ; 
00401412  |.  8BCE          MOV ECX,ESI
00401414  |.  81F9 00020000 CMP ECX,200
0040141A  |.  0F8C 0B020000 JL 0040162B                              ; skip
00401420  |.  81FE 00200000 CMP ESI,2000                             ; 
00401426  |.  0F8F FF010000 JG 0040162B                              ; must skip

It checks 11th and 12th byte of file. it must be in range (0x200 ; 0x2000):
let's use 0x1000 for it:

gl00ps.nas:
03 1a 14 06 12 19 09 0a 1e 00 00 01
                              ^^ ^^

Next (0040142C)
0040142C  |.  BB 01000000   MOV EBX,1
00401431  |.  E9 A6000000   JMP 004014DC
Again nothing interesting, only sets EBX to 1.

Next (004014DC)
004014DC  |> >8BC6          /MOV EAX,ESI                             ; ESI == 12th and 11th bytes of key file
004014DE  |. |BA 00000000   |MOV EDX,0
004014E3  |. |83E9 01       |SUB ECX,1
004014E6  |. |83F9 01       |CMP ECX,1
004014E9  |. |74 19         |JE SHORT 00401504                       ; must be taken
004014EB  |. |F7F9          |IDIV ECX
004014ED  |. |85D2          |TEST EDX,EDX
004014EF  |.^\75 EB         |JNE SHORT 004014DC
004014F1  |. |03D9          |ADD EBX,ECX
004014F3  |.^\EB E7         \JMP SHORT 004014DC

Now we must force conditional jump at 004014E9 to 00401504, because of true branch.
It's not so easy to understand what does this loop, but it calculates the sum of 
the number divisors. After this calculation the sum compares with the number:

00401504  |> \3BC3          CMP EAX,EBX                              ; EAX must be equals EBX
00401506  |.  0F85 1F010000 JNE 0040162B                             ; must not take

Author gives to us the hint: "maybe think about perfect numbers...." :)

Wikipedia says (http://en.wikipedia.org/wiki/Perfect_numbers): 
> In mathematics, a perfect number is defined as a positive integer which is the sum of 
> its proper positive divisors, that is, the sum of the positive divisors excluding the number itself.
> The first perfect number is 6, because 1, 2, and 3 are its proper positive divisors, and 1 + 2 + 3 = 6. 
> Equivalently, the number 6 is equal to half the sum of all its positive divisors: ( 1 + 2 + 3 + 6 ) / 2 = 6.
> The next perfect number is 28 = 1 + 2 + 4 + 7 + 14. This is followed by the perfect numbers 496 and 8128.

There is only one perfect number in range (0x200, 0x2000) and it is 8128 = 0x1FC0.

So, our key file will take this view:

gl00ps.nas:
03 1A 14 06 12 19 09 0A 1E 00 C0 1F
                              ^^ ^^

Next (0040150C)
0040150C  |.  3305 CA304000 XOR EAX,DWORD PTR DS:[4030CA]
00401512  |.  3D C60D1900   CMP EAX,190DC6
00401517  |.  0F85 0E010000 JNE 0040162B                             ; must not take

it XORes our perfect number with the third triplet, and compares with 0x190DC6,
so let's find correct triplet:
0x190DC6 ^ 0x001FC0 = 191206. this is Equal to third solution (6, 18, 25) of set of equations shown above.

gl00ps.nas:
03 1A 14 06 12 19 06 12 19 00 C0 1F
                  ^^ ^^ ^^ 

Next (004015de):
004015DE  |> \0FB605 C53040 MOVZX EAX,BYTE PTR DS:[4030C5]           ; 2nd
004015E5  |.  0FB60D C43040 MOVZX ECX,BYTE PTR DS:[4030C4]           ; 1st
004015EC  |.  0FB615 C63040 MOVZX EDX,BYTE PTR DS:[4030C6]           ; 3rd
004015F3  |.  0FAFC1        IMUL EAX,ECX
004015F6  |.  0FAFC2        IMUL EAX,EDX
004015F9  |.  85C0          TEST EAX,EAX
004015FB  |.  75 2E         JNE SHORT 0040162B                       ; must not take
004015FD  \.^ E9 20FFFFFF   JMP 00401522

It calculates product of bytes of first triplet, and compares it with zero.
There only one solution satisfied this (0, 34, 15):

gl00ps.nas:
00 22 0f 06 12 19 06 12 19 00 C0 1F
^^ ^^ ^^

Next (00401522)
00401522  |> /0FB605 C93040 MOVZX EAX,BYTE PTR DS:[4030C9]           ; 3rd byte of second triplet
00401529  |. |0305 CA304000 ADD EAX,DWORD PTR DS:[4030CA]            ; third triplet.
0040152F  |. |3D 29121900   CMP EAX,191229
00401534  |. |0F85 F1000000 JNE 0040162B                             ; must not take
0040153A  |.^|E9 C3000000   JMP 00401602                             ; to good

The last check. Checks second triplet.
0x191229 = EAX + 0x191206
EAX = 0x23 (third byte of second triplet must be this)
Again only one solution will satisfy this (12, 2, 35).

gl00ps.nas:
00 22 0F 0C 02 23 06 12 19 00 C0 1F
         ^^ ^^ ^^

Oh! At last we find it!

See key file in this archive.
  
Good crackin' for you!
           indomit.
               16. Apr, 2009