Solution to Smoke keygenme #1

- Here goes, I included a TASM source, but it's mostly an asm rip,
so not much else to say about it. I shaved off some Delphi compiler
idiosyncrasies, and added some comments, that's all.
- This keygen *should* produce correct keys for any input string,
from 4 to 32 characters, even for those that cause 00-bytes to
appear in the middle of the key (hehe, yes, they *do* exist...).
- Note that the Smoke_kg.exe is packed with tElock, and it won't
run unpacked, without some patching at least  :-)



_Nordic_/TMG

P.S. see above for correct spelling of "correct"  :-)