		Solution for human_thought's Crackme
		
----------------------------------------------------------------
Target:			BruteCFcrackme by human_thought
Level:			1-2/10
Size:			3kb
Protection:		Keyfile
Website:		http://www.crackmes.de
Tools:			W32dasm
Author:			Scooby D0o
-----------------------------------------------------------------

==================
 - Introdution -
====================
The protection in the crackme needs a vaild keyfile before it
is cracked, the author also mentions something about a "weird
style of encryption" so will see need to find out what that is
to generate a vaild keyfile

====================== 
 - Getting Started -
======================== 
First of all we need to find out the name of the keyfile
which the crackme uses, so load up W32dasm and take a look
at the dead listing to see if there are any suspicious strings

===================
 - Keyfile name -
=====================
after going to the "knowledge.is.power" reference we see that
the crackme will call the CreateFileA & ReadFile API funtions
which i'm pretty sure are self explanatory so now that
we know what the keyfile name is we can move on

========================
 - Lenght of Keyfile -
========================== 
the next issue we are faced with is "how big is the keyfile"
so open the file you just made (knowledge.is.power) an enter
your name (don't forget to save it)

if you look below you will see that at :00401233 a word length
amount of data from the pointer at esi 
(esi holds the pointer contains the address to our data from the keyfile)
gets moved into ax (ax is the bottom 8 bytes in eax), now a
word is only 2 bytes long therefore if the crackme only needs 
2 bytes your keyfile only needs 2 bytes

========================
 - Werid Enycrption -
==========================
:00401228 B910000000      mov ecx, 00000010
:0040122D 8D35FC314000    lea esi, dword ptr [004031FC]
:00401233 668B06          mov ax, word ptr [esi]
:00401236 33D2            xor edx, edx
:00401238 EB02            jmp 0040123C
:0040123A E83366D1D0      call D1117872
:0040123F 6613D0          adc dx, ax
:00401242 E2F8            loop 0040123C
:00401244 6681FA7EA1      cmp dx, A17E
:00401249 7517            jne 00401262

the snip of code above is the algorithm that the crackmes uses to
validate your keyfile, if you look at the jmp at :00401238 you will
see that will be jumping half way into the next line of code now
this is where human_thought's "weird style of encryption" comes into
play because if you where to jump half way into the next line of code
the crackme wouldn't execute :0040123A as a call but instead it would
execute as a completely new command which is rcl ax,1

========================
 - Keyfile algorithm -
==========================
:00401228 B910000000      mov ecx, 00000010
:0040122D 8D35FC314000    lea esi, dword ptr [004031FC]
:00401233 668B06          mov ax, word ptr [esi]
:00401236 33D2            xor edx, edx
:0040123C D1D0		  rcl ax, 1
:0040123F 6613D0          adc dx, ax
:00401242 E2F8            loop 0040123C
:00401244 6681FA7EA1      cmp dx, A17E
:00401249 7517            jne 00401262

So now that we know what the crackme is really doing and should look
like the code above we see that the crackme takes the 2 bytes from the
keyfile and rcl by 1 then it adc ax into dx it then proceeds 15 more times
and ending by comparing the final result with the desired result

===================
 - Brute Forcer - 
=====================
If you have seen any of my other solutions you would have noticed that
i normally write all my stuff in Visual Basic's but this time i used delphi
coz VB sucks dick and can't do in-line asm, plus i couldn't be fucked writing
a routine that emulates them =)

ok the code below does the same instuctions which the crackme does to check if
the data in the keyfile is vaild or not and contines untill it gets the right
code

once the right code it's printed to a text box, now all you have to do is enter
it in backwards into the keyfile (knowledge.is.power) and your done =)

-------------------------- Code Snip --------------------------
procedure TForm1.Button1Click(Sender: TObject);
var serial : Longint;
begin

asm
  pushad
  mov ebx, 01

    @Bf:
	inc ebx
	mov eax,ebx
	mov ecx, $10
	xor edx,edx

    @next:
	rcl ax, 1
	adc dx, ax
	loop @next
	cmp dx, $A17E
	jne @Bf

  mov serial,ebx
  popad
end;

  edit1.Text:= inttohex (serial,0);
end;

end.
-------------------------- Code Snip --------------------------

With a little more time i could have made a my code make the keyfile
with the code in it but i'm very new to delphi so this is the best i
could come up with

==================
 - Final Notes - 
====================
i wouldn't class the method used by the author as encryption
tho i must admit it is a pretty cool trick =)
 
i hope i haven't bored you too much with this solution =)
 
Scooby D0o