ultrasound's C++ Crackme #2

Tools: IDA 4.8, HIEW 7.21

---------------

Greetz ultrasound! Now I installed all my tools, but I again 
decided to make  your crackme selfkeygenning. Only for fun!


I don't explain an algorithm, anyone can easy rip it from crackme, only main moment.

Crackme allocates array of dword, set pointer to them at 409808, 
fills array with some algo and finally performs serial checking:

.text:004019E1                 mov     [ebp+bad_serial_xor_99], offset bad_serial
.text:004019E8                 mov     [ebp+good_serial_xor_99], offset good_serial

.text:004019EF                 mov     eax, [ebp+bad_serial_xor_99]
.text:004019F2                 xor     eax, 99h
.text:004019F7                 mov     [ebp+bad_serial_xor_99], eax

.text:004019FA                 mov     eax, [ebp+good_serial_xor_99]
.text:004019FD                 xor     eax, 99h
.text:00401A02                 mov     [ebp+good_serial_xor_99], eax

.text:00401A05                 mov     eax, [ebp+good_serial_xor_99]   
.text:00401A08                 push    eax                             <-set message to good

.text:00401A09                 xor     ecx, ecx
.text:00401A0B check_loop:          
.text:00401A0B                 pop     eax
.text:00401A0C                 push    eax

.text:00401A0D                 mov     edx, check_array
.text:00401A13                 mov     esi, 9
.text:00401A18                 mov     eax, [edx+ecx*4]
.text:00401A1B                 xor     edx, edx
.text:00401A1D                 mov     dl, [eax+1]
.text:00401A20                 mov     eax, edx
.text:00401A22                 cdq
.text:00401A23                 idiv    esi
.text:00401A25                 movsx   eax, byte ptr [ebp+ecx+serial]
.text:00401A2A                 add     edx, '0'
.text:00401A2D                 cmp     eax, edx
.text:00401A2F                 jz      short loc_401A36
.text:00401A31
.text:00401A31                 pop     eax                           <- if compare failed 
.text:00401A32                 mov     eax, [ebp+bad_serial_xor_99]  <- replace message to bad
.text:00401A35                 push    eax
.text:00401A36
.text:00401A36 loc_401A36:                     
.text:00401A36                 inc     ecx
.text:00401A37                 cmp     ecx, 0Fh
.text:00401A3A                 jl      short check_loop
.text:00401A3C
.text:00401A3C                 pop     eax
.text:00401A3D                 xor     eax, 99h
.text:00401A42                 call    eax            <- good or bad message


Crackme push to stack address of "good serial routine", then checks serial (lenght 15) for
	serial[i] == check_array[i] / 9 
If any char not equal, it replace in stack address to "bad serial routine".
Then out message, bad or good.


Se we can easy patch this check for overwrite calculated valid char back to serial.

First patch check for zero serial length:

.text:00401964                 mov     ecx, dword_409810   <- here serial hwnd, we wil use them later
.text:0040196A                 lea     eax, [ebp+serial]
.text:0040196D                 push    19h             ; nMaxCount
.text:0040196F                 push    eax             ; lpString
.text:00401970                 push    ecx             ; hWnd
.text:00401971                 call    edi ; GetWindowTextA
.text:00401973                 cmp     eax, 1
.text:00401976                 jge     short loc_4019E1               <- change to jmp


It is a pity, crackme don't import SetWindowTextA, MsgBox is uncomfortable 
for user, so I added SetWindowTextA to imports witn IIDKing.

Then added code for output valid serial at end of .text section:

//before

.00401A20: 8BC2                         mov         eax,edx
.00401A22: 99                           cdq
.00401A23: F7FE                         idiv        esi
.00401A25: 0FBE440DD4                   movsx       eax,b,[ebp][ecx][-2C]  ; serial[ecx]
.00401A2A: 83C230                       add         edx,030 ;"0"
.00401A2D: 3BC2                         cmp         eax,edx
.00401A2F: 7405                         je         .000401A36 

.00401A31: 58                           pop         eax
.00401A32: 8B45F0                       mov         eax,[ebp][-10]         ; set bad message
.00401A35: 50                           push        eax

.00401A36: 41                           inc         ecx
.00401A37: 83F90F                       cmp         ecx,00F 
.00401A3A: 7CCF                         jl         .000401A0B 

.00401A3C: 58                           pop         eax
.00401A3D: 3599000000                   xor         eax,000000099          ; output message
.00401A42: FFD0                         call        eax


//after

.00401A20: 8BC2                         mov         eax,edx
.00401A22: 99                           cdq
.00401A23: F7FE                         idiv        esi
.00401A25: 83C230                       add         edx,030 ;"0"
.00401A28: 88540DD4                     mov         [ebp][ecx][-2C],dl    ;write right char to serial[ecx]

.00401A2C: 41                           inc         ecx
.00401A2D: 83F90F                       cmp         ecx,00F 
.00401A30: 7CD9                         jl         .000401A0B 

.00401A32: 33D2                         xor         edx,edx
.00401A34: 88540DD4                     mov         [ebp][ecx][-2C],dl    ;add to end of serial \0
.00401A38: 8D45D4                       lea         eax,[ebp][-2C]        ;save to eax serial address

.00401A3B: E850370000                   call       .000405190             ;our added serial output procedure
.00401A40: 90                           nop
.00401A41: 90                           nop
.00401A42: 90                           nop
.00401A43: 90                           nop

.........

.00405190: 50                           push        eax                    ;serial
.00405191: A110984000                   mov         eax,[00409810]         ;serial hwnd
.00405196: 50                           push        eax
.00405197: FF156CB04000                 call        [0040B06C]             ;SetWindowTextA
.0040519D: C3                           retn


Finally, changed "Check" to "GET KEY".

//NoRG
