Author: Apocalyps
Target: Key/Crackme 2 by Bengaly
Tools:  [+] Softice 4.X http://protools.cjb.net/ 
	
Info:
/\/\/\/\/\/\/\/\/\/\
Ok, welcome to another tutorial from Apocalyps. This time its a short one, again we
gonna make a keygenerator.


Get Ready:
/\/\/\/\/\/\/\/\/\/\
We first start the program and then we set a breakpoint in softice(bpx getdlgitemtexta).

Breakpoint: getdlgitemtexta

We fill in as name a and as serial 1234567890. Now we click on check and *BAM* we are in
softice.

Press F12 twice, scrolldown to 00401304 you will see this:

00401304  B8 01000000    MOV EAX,1				<--- Sets EAX to 1 (Counter)
00401309  8B15 38304000  MOV EDX,DWORD PTR DS:[403038]         	<--- Moves our name into EDX
0040130F  8A90 37304000  MOV DL,BYTE PTR DS:[EAX+403037]       	<--- Get first Char of our name	
00401315  81E2 FF000000  AND EDX,0FF				<--- Add it to EDX
0040131B  8BDA           MOV EBX,EDX				<--- Copy EDX into EBX
0040131D  0FAFDA         IMUL EBX,EDX				<--- Multiply EBX with EDX (char)
00401320  03F3           ADD ESI,EBX				<--- Add result to final serial
00401322  8BDA           MOV EBX,EDX				<--- Copy EDX into EBX (char)
00401324  D1FB           SAR EBX,1				<--- Right Shift EBX
00401326  03F3           ADD ESI,EBX				<--- Add result to final serial
00401328  2BF2           SUB ESI,EDX				<--- Sub char from final serial 
0040132A  40             INC EAX				<--- increase counter with 1
0040132B  49             DEC ECX				<--- decrease strlen
0040132C  75 DB          JNZ SHORT Key-Crac.00401309		<--- Did we had al the chars ? if not then do it again for the next char


so what it does is if we take the letter a = 97 = 61h

final serial = 97 * 97					(9409)
final serial = final serial + rigth shift 97 with 1     (9409+48=9457)   (48=30h=61h/(2^1))
final serial = final serial - 97			(9457-97=9360)

so the serial for letter a would be 9360! :)	



About:
/\/\/\/\/\/\/\/\/\/\/\
Thanks for reading my tutorial i hope you liked it.You can write a keygen in your favorite
programming language now :)



			        [+]=======================================================================[+]
				   This does not in any way promote illegal solutions to sharewar software  
						     Ok kids only for experimantel use.
				[+]=======================================================================[+]
				



Till Next Time...


Greets To: 	The Pretorians
		And the rest ...
