<HTML>
 <HEAD>
  <TITLE>Serializer</TITLE>
 </HEAD>
 <BODY BGCOLOR="#320064" TEXT="SILVER" VLINK="AQUA">
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" 22">
    <TR>
     <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       &nbsp;</P>
      <P ALIGN=CENTER>
       <FONT COLOR="BLUE"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="7">Serializer</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="BLUE"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="4">Reconstruction
        of a deadlisting</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><FONT COLOR="#7F7F7F"><FONT SIZE="2">by </FONT></FONT></FONT><FONT COLOR="LIME"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">H</FONT></FONT></FONT><FONT COLOR="FUCHSIA"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">a</FONT></FONT></FONT><FONT COLOR="RED"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">r</FONT></FONT></FONT><FONT COLOR="YELLOW"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">l</FONT></FONT></FONT><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3"><FONT COLOR="WHITE">e</FONT><FONT COLOR="BLUE">q</FONT><FONT COLOR="AQUA">u</FONT><FONT COLOR="SILVER">i</FONT><FONT COLOR="#FF8000">n</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><B>&nbsp;<FONT SIZE="2"> </FONT></B><FONT COLOR="#7F7F7F"><FONT SIZE="2">March
        &nbsp;2001</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT SIZE="5">&nbsp;</FONT></TD>
    </TR>
    <TR>
     <TD VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><B><FONT SIZE="1">&nbsp;</FONT></B><FONT SIZE="1">&nbsp;</FONT></FONT></P>
      <CENTER>
      <P ALIGN=CENTER>
       <TABLE WIDTH="50%" CELLPADDING="5" CELLSPACING="5" BORDER="5">
        <TR>
         <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=TOP>
          <P ALIGN=CENTER>
           <FONT FACE="Arial,Helvetica"><B><FONT COLOR="RED">Tools Used:</FONT></B></FONT></P>
          <P ALIGN=CENTER>
           <FONT FACE="Arial,Helvetica"><B><FONT COLOR="RED">&nbsp;</FONT></B></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">&nbsp;W32Dasm
            V 8.93</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">ProcDump</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">Uedit&nbsp;Text/Hex
            Editor</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">Softice (briefly:-)</FONT></FONT></FONT></P>
          <P ALIGN=CENTER>
           &nbsp;</TD>
        </TR>
       </TABLE></P>
      </CENTER>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
    </TR>
   </TABLE></P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">Introduction</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  <P>
   A simple name serial crackme written by Code_Inside. Available at the
   crackmes site http://crackmes.cjb.net</P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">The Essay</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  <P ALIGN=LEFT>
   Ok try disassembling this one and we get a buffer error, I could just
   go with softice but why make life so easy.<BR>
   Open up Serializer.exe in your hex editor. It is pretty apparent that
   Code_Inside has been playing with the PE header. Lets take a look :-)</P>
  <P ALIGN=LEFT>
   The standard size for the optional headers in a PE file is 224 bytes.
   The optional headers start 24 bytes after the begining of the PE
   header and start with the Magic Number 10Bh. In serializer we see the
   optional headers are 288 bytes in size, 64 bytes to big. While this
   is not a problem for the system as long as the correct optional
   header size is noted. However it is a problem for W32Dasm and many
   other programs. So lets remove the 64 bytes.</P>
  <P ALIGN=LEFT>
   In Uedit simply place the cursor at offset 160h and delete 64 bytes.
   Of course now the file alignment is incorrect so place the cursor
   after the section headers and delete the 64 bytes.</P>
  <P ALIGN=LEFT>
   Now we have to correct the optional headers size in the PE header.
   This value is the word value 20 bytes from the begining of the PE
   headers. In serializer this is 120h it should now be E0h so change it.</P>
  <P ALIGN=LEFT>
   Thats it now while we are here we may as well edit the section
   attributes. We will change them all to E0000060h so edit this value
   in (in reverse remember so = 600000E0h) at offsets:</P>
  <P ALIGN=LEFT>
   19Ch / 1C4h / 1ECh</P>
  <P ALIGN=LEFT>
   Thats it now we can disassemble it in W32Dasm. A quick glance at the
   code tells us all is not well. Why??? well lets go to the program
   entry point and have a look.</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401200 BF00104000              mov edi, 00401000</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401205 57                      push edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401206 33C0                    xor eax, eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401208 33C9                    xor ecx, ecx</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000"></FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">* Referenced by a (U)nconditional or (C)onditional Jump at Address:</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|:00401213(U)</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040120A 8A07                    mov al, byte ptr [edi]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040120C 3CC7                    cmp al, C7</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040120E 7405                    je 00401215</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401210 FE07                    inc byte ptr [edi]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401212 47                      inc edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401213 EBF5                    jmp 0040120A</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000"></FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|:0040120E(C), :00401220(U)</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401215 47                      inc edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401216 8A07                    mov al, byte ptr [edi]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401218 3CC7                    cmp al, C7</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040121A 7406                    je 00401222</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040121C 800704                  add byte ptr [edi], 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040121F 90                      nop</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401220 EBF3                    jmp 00401215</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">* Referenced by a (U)nconditional or (C)onditional Jump at Address:</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|:0040121A(C)</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">|</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401222 33C0                    xor eax, eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401224 33C9                    xor ecx, ecx</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401226 33D2                    xor edx, edx</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401228 33F6                    xor esi, esi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040122A 58                      pop eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040122B FFD0                    call eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:0040122D C3                      ret</FONT></FONT></PRE><P
    ALIGN=LEFT>
   These two little routines are decoding the data at offset 401000h the
   start of our code. The first part adds 1 to all the bytes until a
   value C7h is detected then the second part adds 4 to each byte until
   the value C7h is detected.</P>
  <P ALIGN=LEFT>
   So how do we get around this??? simple we let serializer do it for
   us. <BR>
   Just like we would do with a packed program edit the call to the
   decoded code at 0040122Bh to jump to itself by changing it to EBFEh<BR>
   Now we run serializer and open up procdump. Try to dump it and
   Procdump crashes, this is becuase all the headers are still a little
   messed up. Never mind we will dump without the headers. Instead of
   going for the full dump do a partial dump and accept the defaults of
   400000h and 3000h. Now we have the dumped file but we have yet
   another problem The program will now encode itself instead of
   decoding itself we need to stop the two decode routines from running.
   This is pretty simple serializer pushes the address 401000h onto the
   stack for us so if we place a ret directly after this at 0401206h we
   solve our problem.</P>
  <P ALIGN=LEFT>
   Now we still have some problems! the C7h values are still in the code
   and cause W32Dasm to disassemble incorrectly so lets change them to
   nops. The first C7h is at offset 1064h the second doesn't matter as
   it is outside our code since we inserted the ret.</P>
  <P ALIGN=LEFT>
   Now if you were observant you will have noticed that although the
   code starts at offset 1000h there are a few bytes just prior to this
   at FF0h. We also find this line:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:00401062 EB8C                    jmp 00400FF0</FONT></FONT></PRE><P
    ALIGN=LEFT>
   Mmmm seems Code_Inside has tried to hide a little of his code :-).<BR>
   How do we get to see this code??? The easiest way is in Softice by
   placing a bpx getdlgitemtexta then enter a name and serial click
   Check F11 and u 400FF0h to see our instructions:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">mov byte ptr [00401112], 30</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">jmp 004011D8</FONT></FONT></PRE><P
    ALIGN=LEFT>
   And that I think is everything now we have a deadlisting. Easier to
   use Softice mayby but more interesting this way and experience is
   what makes us better :-)</P>
  <P ALIGN=LEFT>
   Now for the serial number......</P>
  <P ALIGN=LEFT>
   I am not going to attempt to reverse the serial algorithm as to be
   honest I cannot immediatly see how you would do this.<BR>
   Due to the rotating of eax and the placing of the result in 401431h
   (with the runtime patch) this means that the first and last digits of
   the serial result will always be the same.</P>
  <P ALIGN=LEFT>
   The way that the name is calculated I cannot see an instance where
   this would be possible while the two central numbers are different. <BR>
   Anyway I found some bugs in the program which permit us to have a
   valid serial number. <BR>
   Due to the way the program checks for a value in the name box a name
   of a single character will always give a result of zero. Also due to
   the way that the serial calculation routine strips away the lower
   byte in the character, a single character in serial with an ascii
   value of #Fh will always give a good result.</P>
  <P ALIGN=LEFT>
   So for example:</P>
  <P ALIGN=LEFT>
   name: H (or any other single char)<BR>
   serial: / or ? or O or _ or o ..........etc will all be accepted. </P>
  <P ALIGN=LEFT>
   After the serial is accepted you will get a messagebox telling you
   what a good cracker that you are then the program will crash.<BR>
   Now I could be wrong here (but I have scoured the program looking for
   some self patching code and I do not think so) but the crash is
   caused by the incorrect handling of the stack. If you look at the bad
   serial messagebox you will see two pop ebp instructions following it.
   In the good boy we only have one and an xor eax,eax.<BR>
   If we correct this by changing the xor eax,eax to nop pop ebp (905D)
   then the program returns correctly.<BR>
   One final bug is that the program is supposed to display the
   Congratualtions in the title but because the stack is out of
   alignment the value [ebp+8] does not contain the window handle. To
   overcome this simply change the 8 to Ch and all will go well.<BR>
   The same thing is happening for the Bad boy message but as the text
   is already Code_Inside it will not show any differently.</P>
  <P ALIGN=LEFT>
   So mayby I cheated a little but Code_Inside did not stipulate any
   rules apart from no patching. I have not patched the program to make
   a successful serial just to stop it from crashing afterwards.</P>
  <P ALIGN=LEFT>
   Please note that I mean nothing derogotory to Code_Inside by pointing
   out these bugs, his little crackme has a lot to offer and I certainly
   learnt something new about the PE headers. Bugs will happen but in
   this case they leave a big opening in an otherwise pretty good serial protection.</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">Final Notes</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  </DIV><CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="95%" CELLPADDING="5" CELLSPACING="5" BORDER="5">
    <TR>
     <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=TOP>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">Thanks go to:</FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">&nbsp;Muad'dib for the crackmes site</FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">Code_Inside for writing this crackme</FONT></P>
      <P ALIGN=CENTER>
       &nbsp;</TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P>
   &nbsp;</P>
  <P>
   <FONT FACE="Arial,Helvetica"><FONT SIZE="1"><FONT COLOR="#7F7F7F">Essay
    by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT><FONT COLOR="LIME"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">H</FONT></FONT></FONT><FONT COLOR="FUCHSIA"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">a</FONT></FONT></FONT><FONT COLOR="RED"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">r</FONT></FONT></FONT><FONT COLOR="YELLOW"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">l</FONT></FONT></FONT><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT COLOR="WHITE"><FONT SIZE="1">e</FONT></FONT><FONT COLOR="BLUE"><FONT SIZE="1">q</FONT></FONT><FONT COLOR="AQUA"><FONT SIZE="1">u</FONT></FONT><FONT COLOR="SILVER"><FONT SIZE="1">i</FONT></FONT><FONT COLOR="#FF8000"><FONT SIZE="1">n</FONT></FONT></FONT><BR>
   <FONT FACE="Arial,Helvetica"><FONT SIZE="1"><FONT COLOR="#7F7F7F">Page
    Created: 7th March 2001</FONT></FONT></FONT>
 </BODY>
</HTML>