Target: DaXXoR 101 Vault Crackme
Task: 5/10
Tools: OllyDbg,DeDe,A calc if you need

Solution:

This crackme gives you 100 seconds for input a valid key for a good boy message box.
But you have some problems here, the check button is disabled, you need enabled it until finish the 100 seconds.
The crackme uses a Timer for this counter.

In my first time, i disable the timer, but as you can see later you need it ON. 
I proof enable the button with Resource Hacker, but the timer DISABLE again each second, for this i need use another sistem.

Ok, open the crackme in DeDe and you can found the procedures for the Timer and the buttons.
Take the RVA for the Timer -> 00401B28

Look in Olly:

00401B28   .  55            PUSH    EBP
00401B29   .  8BEC          MOV     EBP, ESP
00401B2B   .  83C4 BC       ADD     ESP, -44
00401B2E   .  8955 CC       MOV     DWORD PTR SS:[EBP-34], EDX
00401B31   .  8945 D0       MOV     DWORD PTR SS:[EBP-30], EAX
00401B34   .  B8 50024800   MOV     EAX, Dax_orig.00480250
00401B39   .  E8 96410700   CALL    Dax_orig.00475CD4
00401B3E   .  8B55 D0       MOV     EDX, DWORD PTR SS:[EBP-30]
00401B41   .  8B82 18030000 MOV     EAX, DWORD PTR DS:[EDX+318]
00401B47   .  E8 18490600   CALL    Dax_orig.00466464
00401B4C   .  8BD0          MOV     EDX, EAX
00401B4E   .  4A            DEC     EDX
00401B4F   .  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00401B52   .  8B81 18030000 MOV     EAX, DWORD PTR DS:[ECX+318]
00401B58   .  E8 B74A0600   CALL    Dax_orig.00466614
00401B5D   .  8B55 D0       MOV     EDX, DWORD PTR SS:[EBP-30]
00401B60   .  8B82 18030000 MOV     EAX, DWORD PTR DS:[EDX+318]
00401B66   .  E8 F9480600   CALL    Dax_orig.00466464
00401B6B   .  85C0          TEST    EAX, EAX
00401B6D   .  7F 08         JG      SHORT Dax_orig.00401B77
00401B6F   .  6A 00         PUSH    0
00401B71   .  E8 DA7E0700   CALL    Dax_orig.00479A50
00401B76   .  59            POP     ECX
00401B77   >  8B15 AC014800 MOV     EDX, DWORD PTR DS:[4801AC]
00401B7D   .  8955 C0       MOV     DWORD PTR SS:[EBP-40], EDX
00401B80   .  8B15 B0014800 MOV     EDX, DWORD PTR DS:[4801B0]
00401B86   .  8955 C4       MOV     DWORD PTR SS:[EBP-3C], EDX
00401B89   .  8A15 B4014800 MOV     DL, BYTE PTR DS:[4801B4]
00401B8F   .  8855 C8       MOV     BYTE PTR SS:[EBP-38], DL
00401B92   .  33C9          XOR     ECX, ECX
00401B94   .  894D BC       MOV     DWORD PTR SS:[EBP-44], ECX
00401B97   >  8B45 BC       MOV     EAX, DWORD PTR SS:[EBP-44]
00401B9A   .  804405 C0 FE  ADD     BYTE PTR SS:[EBP+EAX-40], 0FE
00401B9F   .  FF45 BC       INC     DWORD PTR SS:[EBP-44]
00401BA2   .  837D BC 07    CMP     DWORD PTR SS:[EBP-44], 7
00401BA6   .^ 7E EF         JLE     SHORT Dax_orig.00401B97
00401BA8   .  66:C745 E4 08>MOV     WORD PTR SS:[EBP-1C], 8
00401BAE   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00401BB1   .  E8 42FFFFFF   CALL    Dax_orig.00401AF8
00401BB6   .  8BD0          MOV     EDX, EAX
00401BB8   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
00401BBB   .  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00401BBE   .  8B81 1C030000 MOV     EAX, DWORD PTR DS:[ECX+31C]
00401BC4   .  E8 2F3F0500   CALL    Dax_orig.00455AF8
00401BC9   .  8D55 FC       LEA     EDX, DWORD PTR SS:[EBP-4]
00401BCC   .  52            PUSH    EDX
00401BCD   .  8D55 C0       LEA     EDX, DWORD PTR SS:[EBP-40]
00401BD0   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8] -> HERE PUT A STRING 'ACTIVATE'
00401BD3   .  E8 90CD0700   CALL    Dax_orig.0047E968 -> A MISTERIOUS CALL
00401BD8   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
00401BDB   .  8D55 F8       LEA     EDX, DWORD PTR SS:[EBP-8]
00401BDE   .  58            POP     EAX
00401BDF   .  E8 C8CE0700   CALL    Dax_orig.0047EAAC
00401BE4   .  50            PUSH    EAX
00401BE5   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]
00401BE8   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8]
00401BEB   .  BA 02000000   MOV     EDX, 2
00401BF0   .  E8 E7CD0700   CALL    Dax_orig.0047E9DC
00401BF5   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]                  ; |
00401BF8   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]              ; |
00401BFB   .  BA 02000000   MOV     EDX, 2                                 ; |
00401C00   .  E8 D7CD0700   CALL    Dax_orig.0047E9DC                      ; \Dax_orig.0047E9DC
00401C05   .  59            POP     ECX
00401C06   .  84C9          TEST    CL, CL
00401C08   .  74 12         JE      SHORT Dax_orig.00401C1C
00401C0A   .  B2 01         MOV     DL, 1
00401C0C   .  8B45 D0       MOV     EAX, DWORD PTR SS:[EBP-30]
00401C0F   .  8B80 F0020000 MOV     EAX, DWORD PTR DS:[EAX+2F0]
00401C15   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401C17   .  FF51 64       CALL    NEAR DWORD PTR DS:[ECX+64]
00401C1A   .  EB 10         JMP     SHORT Dax_orig.00401C2C
00401C1C   >  33D2          XOR     EDX, EDX
00401C1E   .  8B45 D0       MOV     EAX, DWORD PTR SS:[EBP-30]
00401C21   .  8B80 F0020000 MOV     EAX, DWORD PTR DS:[EAX+2F0]
00401C27   .  8B08          MOV     ECX, DWORD PTR DS:[EAX]
00401C29   .  FF51 64       CALL    NEAR DWORD PTR DS:[ECX+64]
00401C2C   >  8B55 D4       MOV     EDX, DWORD PTR SS:[EBP-2C]
00401C2F   .  64:8915 00000>MOV     DWORD PTR FS:[0], EDX
00401C36   .  8BE5          MOV     ESP, EBP
00401C38   .  5D            POP     EBP
00401C39   .  C3            RET

Ok, here the crackme update the Progress Bar and disable or enable the check button. If you put a breakpoint in 00401BC9 you can found
in it a strange string 'Activate', and later a misterious call, look the call in Olly.

00423AC4   $  31C9          XOR     ECX, ECX
00423AC6   .  85D2          TEST    EDX, EDX
00423AC8   .  74 21         JE      SHORT Dax_orig.00423AEB
00423ACA   .  52            PUSH    EDX
00423ACB   >  3A0A          CMP     CL, BYTE PTR DS:[EDX]
00423ACD   .  74 17         JE      SHORT Dax_orig.00423AE6
00423ACF   .  3A4A 01       CMP     CL, BYTE PTR DS:[EDX+1]
00423AD2   .  74 11         JE      SHORT Dax_orig.00423AE5
00423AD4   .  3A4A 02       CMP     CL, BYTE PTR DS:[EDX+2]
00423AD7   .  74 0B         JE      SHORT Dax_orig.00423AE4
00423AD9   .  3A4A 03       CMP     CL, BYTE PTR DS:[EDX+3]
00423ADC   .  74 05         JE      SHORT Dax_orig.00423AE3
00423ADE   .  83C2 04       ADD     EDX, 4
00423AE1   .^ EB E8         JMP     SHORT Dax_orig.00423ACB
00423AE3   >  42            INC     EDX
00423AE4   >  42            INC     EDX
00423AE5   >  42            INC     EDX
00423AE6   >  89D1          MOV     ECX, EDX
00423AE8   .  5A            POP     EDX
00423AE9   .  29D1          SUB     ECX, EDX
00423AEB   >^ E9 D4FEFFFF   JMP     Dax_orig.004239C4
00423AF0   .  C3            RET

Here check any char your inputed Unlock command edit box (NOT the gray upper edit box), if any char DONT EQUAL to the byte compute
in 'Activate' string the program disable the button, and start the timer again. But if you put 'Activate' as string the button is enabled, :)

The first task is ok, you have enabled the button now, now you need click it for check a number key.

The number key:

Ok, look in DeDe for the check button, is the Button1, and his RVA is 00402238. Look in Olly:

00402238   .  55            PUSH    EBP
00402239   .  8BEC          MOV     EBP, ESP
0040223B   .  83C4 C0       ADD     ESP, -40
0040223E   .  53            PUSH    EBX
0040223F   .  56            PUSH    ESI
00402240   .  57            PUSH    EDI
00402241   .  8955 CC       MOV     DWORD PTR SS:[EBP-34], EDX
00402244   .  8945 D0       MOV     DWORD PTR SS:[EBP-30], EAX
00402247   .  B8 A8044800   MOV     EAX, Dax_orig.004804A8
0040224C   .  E8 833A0700   CALL    Dax_orig.00475CD4
00402251   .  33D2          XOR     EDX, EDX
00402253   .  8955 C8       MOV     DWORD PTR SS:[EBP-38], EDX
00402256   .  66:C745 E4 08>MOV     WORD PTR SS:[EBP-1C], 8
0040225C   .  66:C745 E4 14>MOV     WORD PTR SS:[EBP-1C], 14
00402262   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00402265   .  E8 8EF8FFFF   CALL    Dax_orig.00401AF8
0040226A   .  8BD0          MOV     EDX, EAX
0040226C   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
0040226F   .  8B4D D0       MOV     ECX, DWORD PTR SS:[EBP-30]
00402272   .  8B81 20030000 MOV     EAX, DWORD PTR DS:[ECX+320]
00402278   .  E8 7B380500   CALL    Dax_orig.00455AF8
0040227D   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00402280   .  8B00          MOV     EAX, DWORD PTR DS:[EAX]
00402282   .  E8 51150100   CALL    Dax_orig.004137D8
00402287   .  8945 C8       MOV     DWORD PTR SS:[EBP-38], EAX
0040228A   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]
0040228D   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00402290   .  BA 02000000   MOV     EDX, 2
00402295   .  E8 42C70700   CALL    Dax_orig.0047E9DC
0040229A   .  66:C745 E4 00>MOV     WORD PTR SS:[EBP-1C], 0
004022A0   .  EB 1F         JMP     SHORT Dax_orig.004022C1
004022A2   .  33C9          XOR     ECX, ECX
004022A4   .  894D F0       MOV     DWORD PTR SS:[EBP-10], ECX
004022A7   .  8D45 D4       LEA     EAX, DWORD PTR SS:[EBP-2C]
004022AA   .  50            PUSH    EAX                                    ; /Arg1
004022AB   .  E8 7F9E0700   CALL    Dax_orig.0047C12F                      ; \Dax_orig.0047C12F
004022B0   .  59            POP     ECX
004022B1   .  E9 86000000   JMP     Dax_orig.0040233C
004022B6   .  66:C745 E4 10>MOV     WORD PTR SS:[EBP-1C], 10
004022BC   .  E8 B9970700   CALL    Dax_orig.0047BA7A
004022C1   >  31C0          XOR     EAX, EAX
004022C3   .  8B45 C8       MOV     EAX, DWORD PTR SS:[EBP-38]
004022C6   .  C1E0 04       SHL     EAX, 4
004022C9   .  83F0 02       XOR     EAX, 2
004022CC   .  01C0          ADD     EAX, EAX
004022CE   .  8945 C8       MOV     DWORD PTR SS:[EBP-38], EAX
004022D1   .  817D C8 644E9>CMP     DWORD PTR SS:[EBP-38], 43934E64
004022D8   .  75 58         JNZ     SHORT Dax_orig.00402332
004022DA   .  33D2          XOR     EDX, EDX
004022DC   .  8955 C8       MOV     DWORD PTR SS:[EBP-38], EDX
004022DF   .  8B0D B5014800 MOV     ECX, DWORD PTR DS:[4801B5]
004022E5   .  894D C0       MOV     DWORD PTR SS:[EBP-40], ECX
004022E8   .  8B0D B9014800 MOV     ECX, DWORD PTR DS:[4801B9]
004022EE   .  894D C4       MOV     DWORD PTR SS:[EBP-3C], ECX
004022F1   .  837D C8 06    CMP     DWORD PTR SS:[EBP-38], 6
004022F5   .  7F 10         JG      SHORT Dax_orig.00402307
004022F7   >  8B45 C8       MOV     EAX, DWORD PTR SS:[EBP-38]
004022FA   .  FE4C05 C0     DEC     BYTE PTR SS:[EBP+EAX-40]
004022FE   .  FF45 C8       INC     DWORD PTR SS:[EBP-38]
00402301   .  837D C8 06    CMP     DWORD PTR SS:[EBP-38], 6
00402305   .^ 7E F0         JLE     SHORT Dax_orig.004022F7
00402307   >  66:C745 E4 20>MOV     WORD PTR SS:[EBP-1C], 20
0040230D   .  8D55 C0       LEA     EDX, DWORD PTR SS:[EBP-40]
00402310   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8]
00402313   .  E8 50C60700   CALL    Dax_orig.0047E968
00402318   .  FF45 F0       INC     DWORD PTR SS:[EBP-10]
0040231B   .  8B00          MOV     EAX, DWORD PTR DS:[EAX]
0040231D   .  E8 32DD0400   CALL    Dax_orig.00450054
00402322   .  FF4D F0       DEC     DWORD PTR SS:[EBP-10]
00402325   .  8D45 F8       LEA     EAX, DWORD PTR SS:[EBP-8]
00402328   .  BA 02000000   MOV     EDX, 2
0040232D   .  E8 AAC60700   CALL    Dax_orig.0047E9DC
00402332   >  8B4D D4       MOV     ECX, DWORD PTR SS:[EBP-2C]
00402335   .  64:890D 00000>MOV     DWORD PTR FS:[0], ECX
0040233C   >  5F            POP     EDI
0040233D   .  5E            POP     ESI
0040233E   .  5B            POP     EBX
0040233F   .  8BE5          MOV     ESP, EBP
00402341   .  5D            POP     EBP
00402342   .  C3            RET


The crackme checks for the inputed numbers and made some operations:

004226B6  |>  80EB 30       /SUB     BL, 30 -> Quit 30 to BL (this register saves the ASCII NUMBER CHAR COMPUTE VALUE)
004226B9  |. |80FB 09       |CMP     BL, 9 -> Compare with 9 for check it is a number 1-9
004226BC  |. |77 25         |JA      SHORT Dax_orig.004226E3 
004226BE  |. |39F8          |CMP     EAX, EDI
004226C0  |. |77 21         |JA      SHORT Dax_orig.004226E3
004226C2  |. |8D0480        |LEA     EAX, DWORD PTR DS:[EAX+EAX*4] -> Pointer in EAX
004226C5  |. |01C0          |ADD     EAX, EAX -> Sum EAX with EAX
004226C7  |. |01D8          |ADD     EAX, EBX -> Sum EAX with EBX
004226C9  |. |8A1E          |MOV     BL, BYTE PTR DS:[ESI] -> Put in BL the byte in ESI
004226CB  |. |46            |INC     ESI -> Increment in 1 ESI
004226CC  |. |84DB          |TEST    BL, BL
004226CE  |.^\75 E6         \JNZ     SHORT Dax_orig.004226B6 -> If not is the last char jump in a loop to 40226b6

As you can see the crackme compute the inputed chars, you can look upper for my explain. Now:

00402287   .  8945 C8       MOV     DWORD PTR SS:[EBP-38], EAX

Yes, put the EAX value (your computed key) in the memory [EBP-38].

Ok, now the important part:

004022C1   > \31C0          XOR     EAX, EAX
004022C3   .  8B45 C8       MOV     EAX, DWORD PTR SS:[EBP-38]
004022C6   .  C1E0 04       SHL     EAX, 4
004022C9   .  83F0 02       XOR     EAX, 2
004022CC   .  01C0          ADD     EAX, EAX
004022CE   .  8945 C8       MOV     DWORD PTR SS:[EBP-38], EAX
004022D1   .  817D C8 644E9>CMP     DWORD PTR SS:[EBP-38], 43934E64
004022D8   .  75 58         JNZ     SHORT Dax_orig.00402332

Ok, i explain it:
XOR EAX,EAX -> Put to 0 EAX
MOV EAX,DWORD PTR SS:[EBP-38] -> In this memory address the crackme saves before your computed input key
SHL EAX,4 -> Moves the bytes in EAX to the left and replace the lost bytes with 0
XOR EAX,2 -> XOR EAX with 2 value
ADD EAX, EAX -> Sum EAX with EAX
MOV DWORD PTR SS:[EBP-38],EAX -> Put again in the memory address the new value in EAX
CMP DWORD PTR SS:[EBP-38],43934E64 -> THE TRUE NUMBER IS HERE! CMP YOUR COMPUTED INPUT KEY WITH THIS HARDCODE VALUE
If it not equal the crackme dont make nothing, but if is it equal show the good boy message box. You can see later

Ok, for get your decimal correct value you need take this value 43934E64, ok, open a calc and a hex mode, 
div it number with 2 (the reverse of the ADD), XOR the result with 2, and make a SHR 4.
I explain it:

43934E64 div 2 -> 21C9A732
XOR it with 2 -> 21C9A730
SHR 4 -> 021C9A73

Now, convert it in decimal mode -> 35428979

Yeah! This is the correct key! :)

004022F7   > /8B45 C8       MOV     EAX, DWORD PTR SS:[EBP-38]
004022FA   . |FE4C05 C0     DEC     BYTE PTR SS:[EBP+EAX-40]
004022FE   . |FF45 C8       INC     DWORD PTR SS:[EBP-38]
00402301   . |837D C8 06    CMP     DWORD PTR SS:[EBP-38], 6
00402305   .^\7E F0         JLE     SHORT Dax_orig.004022F7

In this lines the crackme decrypt the good boy message box, only is a very easy encrypt, is the char computed in ASCII but dec a letter
for example, T becomes S, ....

Finally, the crackme shows you the good boy message box with the string 'Success'

_HellDashX_


