Crackme: CrackeMeby°Designer Shoes°
Solved by: acruel, 2015-November-15
Tools used: IDA v6.8

Password: RtlGetAssemblyStorageRoot

The first thing to notice is that the code starts with the instruction pusha. This is a good indication of the code being packed. You can find the original entry point of the code by looking for the instruction popa and following the next jmp instruction:

.MPRESS1:005E1C7D call    $+5
.MPRESS1:005E1C82 pop     edi
.MPRESS1:005E1C83 add     edi, 0FFFFFEEEh
.MPRESS1:005E1C89 mov     al, 0E9h
.MPRESS1:005E1C8B stosb
.MPRESS1:005E1C8C mov     eax, 11Eh
.MPRESS1:005E1C91 stosd
.MPRESS1:005E1C92 popa
.MPRESS1:005E1C93 jmp     loc_5E34E4 ; jump to OEP


Now you have the original code. Next you can find the password check routine by following the reference to the bad boy message "Incorrect password". The function at 0x005DB264 shows the good boy or bad boy message based on the result of the function at 0x0040A550.

.MPRESS1:005DB264 push    ebp
.MPRESS1:005DB265 mov     ebp, esp
.MPRESS1:005DB267 add     esp, 0FFFFFFF4h
.MPRESS1:005DB26A xor     ecx, ecx
.MPRESS1:005DB26C mov     [ebp+var_C], ecx
.MPRESS1:005DB26F mov     [ebp+var_8], edx
.MPRESS1:005DB272 mov     [ebp+var_4], eax
.MPRESS1:005DB275 xor     eax, eax
.MPRESS1:005DB277 push    ebp
.MPRESS1:005DB278 push    offset loc_5DB2CF
.MPRESS1:005DB27D push    dword ptr fs:[eax]
.MPRESS1:005DB280 mov     fs:[eax], esp
.MPRESS1:005DB283 lea     edx, [ebp+var_C]
.MPRESS1:005DB286 mov     eax, [ebp+var_4]
.MPRESS1:005DB289 mov     eax, [eax+3B4h]
.MPRESS1:005DB28F call    sub_516F08                      ; get user input
.MPRESS1:005DB294 mov     eax, [ebp+var_C]
.MPRESS1:005DB297 mov     edx, offset aRtlgetassemblystorage ; "RtlGetAssemblyStorageRoot"
.MPRESS1:005DB29C call    sub_40A550                      ; check password
.MPRESS1:005DB2A1 jnz     short loc_5DB2AF
.MPRESS1:005DB2A3 mov     eax, offset aCorrectPassword    ; "Correct password"
.MPRESS1:005DB2A8 call    sub_543078
.MPRESS1:005DB2AD jmp     short loc_5DB2B9
.MPRESS1:005DB2AF ; ---------------------------------------------------------------------------
.MPRESS1:005DB2AF
.MPRESS1:005DB2AF loc_5DB2AF:                             
.MPRESS1:005DB2AF mov     eax, offset aIncorrectPassword  ; "Incorrect password"
.MPRESS1:005DB2B4 call    sub_543078
.MPRESS1:005DB2B9
.MPRESS1:005DB2B9 loc_5DB2B9:                             
.MPRESS1:005DB2B9 xor     eax, eax
.MPRESS1:005DB2BB pop     edx
.MPRESS1:005DB2BC pop     ecx
.MPRESS1:005DB2BD pop     ecx
.MPRESS1:005DB2BE mov     fs:[eax], edx
.MPRESS1:005DB2C1 push    offset loc_5DB2D6
.MPRESS1:005DB2C6
.MPRESS1:005DB2C6 loc_5DB2C6:                             
.MPRESS1:005DB2C6 lea     eax, [ebp+var_C]
.MPRESS1:005DB2C9 call    sub_409684
.MPRESS1:005DB2CE retn


In fact, you are already seeing the password. The code retrieves the user input at 0x005DB28F and simply compares the input with the string "RtlGetAssemblyStorageRoot" at 0x005DB29C. If they are equal, the code shows the good boy message "Correct password".
