+------------------------------------------+
|Crackme: HMX0101's XMAS Crackme!          |
|Protection: Triple RSA + MD5              |
|Packer: None!                             |
|Level: 4                                  |
|Cracker: x15or!                           |
+------------------------------------------+

Point 1. analyze
-----------------------------------------------------------------------

00401ED8  |. 53             push    ebx
00401ED9  |. 56             push    esi
00401EDA  |. 57             push    edi
00401EDB  |. 6A 40          push    40                               ; /Count = 40 (64.)
00401EDD  |. 68 26814000    push    Christma.00408126                ; |Buffer = Christma.00408126
00401EE2  |. 68 94010000    push    194                              ; |ControlID = 194 (404.)
00401EE7  |. FF75 08        push    dword ptr ss:[ebp+8]             ; |hWnd
00401EEA  |. E8 450F0000    call    <jmp.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401EEF  |. 83F8 02        cmp     eax, 2
00401EF2  |. 0F82 15020000  jb      Christma.0040210D
00401EF8  |. A2 89834000    mov     byte ptr ds:[408389], al
00401EFD  |. 6A 40          push    40                               ; /Count = 40 (64.)
00401EFF  |. 68 E6814000    push    Christma.004081E6                ; |Buffer = Christma.004081E6
00401F04  |. 68 95010000    push    195                              ; |ControlID = 195 (405.)
00401F09  |. FF75 08        push    dword ptr ss:[ebp+8]             ; |hWnd
00401F0C  |. E8 230F0000    call    <jmp.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401F11  |. 83F8 02        cmp     eax, 2
00401F14  |. 0F82 F3010000  jb      Christma.0040210D
00401F1A  |. 6A 40          push    40                               ; /Count = 40 (64.)
00401F1C  |. 68 66814000    push    Christma.00408166                ; |Buffer = Christma.00408166
00401F21  |. 68 99010000    push    199                              ; |ControlID = 199 (409.)
00401F26  |. FF75 08        push    dword ptr ss:[ebp+8]             ; |hWnd
00401F29  |. E8 060F0000    call    <jmp.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401F2E  |. 83F8 02        cmp     eax, 2
00401F31  |. 0F82 D6010000  jb      Christma.0040210D
00401F37  |. A2 8B834000    mov     byte ptr ds:[40838B], al
00401F3C  |. 6A 40          push    40                               ; /Count = 40 (64.)
00401F3E  |. 68 A6814000    push    Christma.004081A6                ; |Buffer = Christma.004081A6
00401F43  |. 68 9A010000    push    19A                              ; |ControlID = 19A (410.)
00401F48  |. FF75 08        push    dword ptr ss:[ebp+8]             ; |hWnd
00401F4B  |. E8 E40E0000    call    <jmp.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401F50  |. 83F8 06        cmp     eax, 6
00401F53  |. 0F82 B4010000  jb      Christma.0040210D


<< Take in name/group/email/serial


00401F65  |> 8A02           /MOV     AL, BYTE PTR DS:[EDX]
00401F67  |. 83FB 03        |CMP     EBX, 3
00401F6A  |. 74 19          |JE      SHORT Christma.00401F85
00401F6C  |. 3C 00          |CMP     AL, 0
00401F6E  |. 0F84 99010000  |JE      Christma.0040210D
00401F74  |. 3C 40          |CMP     AL, 40
00401F76  |. 75 03          |JNZ     SHORT Christma.00401F7B
00401F78  |. 83C3 01        |ADD     EBX, 1
00401F7B  |> 3C 2E          |CMP     AL, 2E
00401F7D  |. 75 03          |JNZ     SHORT Christma.00401F82
00401F7F  |. 83C3 02        |ADD     EBX, 2
00401F82  |> 42             |INC     EDX
00401F83  |.^EB E0          \JMP     SHORT Christma.00401F65

<< Checks if email contains a '@' and a '.'


------------------------------------------------------------------------------------
Point 2. check the file "merryREchristmas"
------------------------------------------------------------------------------------

Then comes call at

00401F85  |> E8 48FBFFFF    CALL    Christma.00401AD2                ; \Christma.00401AD2


This calls checks the file "merryREchristmas"
in the call


00401B3C  |. E8 BFF4FFFF    CALL    Christma.00401000                ; \Christma.00401000
00401B41  |. FF35 B0894000  PUSH    DWORD PTR DS:[4089B0]            ; /<%.8x> = 0
00401B47  |. FF35 AC894000  PUSH    DWORD PTR DS:[4089AC]            ; |<%.8x> = 0
00401B4D  |. FF35 A8894000  PUSH    DWORD PTR DS:[4089A8]            ; |<%.8x> = 0
00401B53  |. FF35 A4894000  PUSH    DWORD PTR DS:[4089A4]            ; |<%.8x> = 0
00401B59  |. 68 53804000    PUSH    Christma.00408053                ; |Format = "%.8x%.8x%.8x%.8x"
00401B5E  |. 68 26834000    PUSH    Christma.00408326                ; |s = Christma.00408326
00401B63  |. E8 84120000    CALL    <JMP.&user32.wsprintfA>          ; \wsprintfA
00401B68  |. 83C4 18        ADD     ESP, 18
00401B6B  |. 68 CF844000    PUSH    Christma.004084CF                ; /String2 = "3c6e0b8a9c15224a8228b9a98ca1531d"
00401B70  |. 68 26834000    PUSH    Christma.00408326                ; |String1 = ""
00401B75  |. E8 56130000    CALL    <JMP.&kernel32.lstrcmpA>         ; \lstrcmpA

makes md5 of the first chars in file and compare it to "3c6e0b8a9c15224a8228b9a98ca1531d"
just bruteforce "3c6e0b8a9c15224a8228b9a98ca1531d" and u get "key"

00401C00  |> 33C0           /xor     eax, eax
00401C02  |. 837D FC 01     |cmp     dword ptr ss:[ebp-4], 1
00401C06  |. 75 10          |jnz     short Christma.00401C18
00401C08  |. AC             |lods    byte ptr ds:[esi]
00401C09  |. B9 02000000    |mov     ecx, 2
00401C0E  |. BA 3D3D0000    |mov     edx, 3D3D
00401C13  |. FF4D FC        |dec     dword ptr ss:[ebp-4]
00401C16  |. EB 25          |jmp     short Christma.00401C3D
00401C18  |> 837D FC 02     |cmp     dword ptr ss:[ebp-4], 2
00401C1C  |. 75 12          |jnz     short Christma.00401C30
00401C1E  |. 66:AD          |lods    word ptr ds:[esi]
00401C20  |. B9 03000000    |mov     ecx, 3
00401C25  |. BA 3D000000    |mov     edx, 3D
00401C2A  |. 836D FC 02     |sub     dword ptr ss:[ebp-4], 2
00401C2E  |. EB 0D          |jmp     short Christma.00401C3D
00401C30  |> AD             |lods    dword ptr ds:[esi]
00401C31  |. B9 04000000    |mov     ecx, 4
00401C36  |. 33D2           |xor     edx, edx
00401C38  |. 4E             |dec     esi
00401C39  |. 836D FC 03     |sub     dword ptr ss:[ebp-4], 3
00401C3D  |> 86C4           |xchg    ah, al
00401C3F  |. C1C0 10        |rol     eax, 10
00401C42  |. 86C4           |xchg    ah, al
00401C44  |> 50             |/push    eax
00401C45  |. 25 000000FC    ||and     eax, FC000000
00401C4A  |. C1C0 06        ||rol     eax, 6
00401C4D  |. 8A80 64804000  ||mov     al, byte ptr ds:[eax+408064]
00401C53  |. AA             ||stos    byte ptr es:[edi]
00401C54  |. 58             ||pop     eax
00401C55  |. C1E0 06        ||shl     eax, 6
00401C58  |. 49             ||dec     ecx
00401C59  |.^75 E9          |\jnz     short Christma.00401C44
00401C5B  |. 837D FC 00     |cmp     dword ptr ss:[ebp-4], 0
00401C5F  |.^75 9F          \jnz     short Christma.00401C00


this is a base64 call, it makes strings in file to base64 so just decrypt all and write em in file.

"QzJENkQyRkZBN0JBMTBEOQ==" ->  "C2D6D2FFA7BA10D9"
"REM4MDU4QzA1NDBEMUI4OQ==" ->  "DC8058C0540D1B89"
"OTU2QTRBNkU5NzcyNTFEMQ==" ->  "956A4A6E977251D1"

step out of this call and go forward.
----------------------------------------------------------------------------------------
Point 3. RSA + MD5
----------------------------------------------------------------------------------------

00401F94  |> 33C0           xor     eax, eax
00401F96  |. A0 89834000    mov     al, byte ptr ds:[408389]
00401F9B  |. 68 A4894000    push    Christma.004089A4                ; /Arg3 = 004089A4
00401FA0  |. 50             push    eax                              ; |Arg2
00401FA1  |. 68 26814000    push    Christma.00408126                ; |Arg1 = 00408126 ASCII "hello"
00401FA6  |. E8 55F0FFFF    call    Christma.00401000                ; \Christma.00401000
00401FAB  |. FF35 B0894000  push    dword ptr ds:[4089B0]            ; /<%.8x> = 8CA1531D
00401FB1  |. FF35 AC894000  push    dword ptr ds:[4089AC]            ; |<%.8x> = 8228B9A9
00401FB7  |. FF35 A8894000  push    dword ptr ds:[4089A8]            ; |<%.8x> = 9C15224A
00401FBD  |. FF35 A4894000  push    dword ptr ds:[4089A4]            ; |<%.8x> = 3C6E0B8A
00401FC3  |. 68 53804000    push    Christma.00408053                ; |Format = "%.8x%.8x%.8x%.8x"
00401FC8  |. 68 26834000    push    Christma.00408326                ; |s = Christma.00408326
00401FCD  |. E8 1A0E0000    call    <jmp.&user32.wsprintfA>          ; \wsprintfA
00401FD2  |. 83C4 18        add     esp, 18
00401FD5  |. 68 26834000    push    Christma.00408326                ; /StringOrChar = "3c6e0b8a9c15224a8228b9a98ca1531d"
00401FDA  |. E8 190E0000    call    <jmp.&user32.CharUpperA>         ; \CharUpperA
00401FDF  |. C605 35834000 >mov     byte ptr ds:[408335], 0
00401FE6  |. 33C0           xor     eax, eax
00401FE8  |. A0 8B834000    mov     al, byte ptr ds:[40838B]
00401FED  |. 68 A4894000    push    Christma.004089A4                ; /Arg3 = 004089A4
00401FF2  |. 50             push    eax                              ; |Arg2
00401FF3  |. 68 66814000    push    Christma.00408166                ; |Arg1 = 00408166 ASCII "sca"
00401FF8  |. E8 03F0FFFF    call    Christma.00401000                ; \Christma.00401000
00401FFD  |. FF35 B0894000  push    dword ptr ds:[4089B0]            ; /<%.8x> = 8CA1531D
00402003  |. FF35 AC894000  push    dword ptr ds:[4089AC]            ; |<%.8x> = 8228B9A9
00402009  |. FF35 A8894000  push    dword ptr ds:[4089A8]            ; |<%.8x> = 9C15224A
0040200F  |. FF35 A4894000  push    dword ptr ds:[4089A4]            ; |<%.8x> = 3C6E0B8A
00402015  |. 68 53804000    push    Christma.00408053                ; |Format = "%.8x%.8x%.8x%.8x"
0040201A  |. 68 47834000    push    Christma.00408347                ; |s = Christma.00408347
0040201F  |. E8 C80D0000    call    <jmp.&user32.wsprintfA>          ; \wsprintfA
00402024  |. 83C4 18        add     esp, 18
00402027  |. 68 47834000    push    Christma.00408347                ; /StringOrChar = ""
0040202C  |. E8 C70D0000    call    <jmp.&user32.CharUpperA>         ; \CharUpperA
00402031  |. C605 56834000 >mov     byte ptr ds:[408356], 0
00402038  |. 33C0           xor     eax, eax
0040203A  |. A0 8D834000    mov     al, byte ptr ds:[40838D]
0040203F  |. 68 A4894000    push    Christma.004089A4                ; /Arg3 = 004089A4
00402044  |. 50             push    eax                              ; |Arg2
00402045  |. 68 A6814000    push    Christma.004081A6                ; |Arg1 = 004081A6 ASCII "email@email.com"
0040204A  |. E8 B1EFFFFF    call    Christma.00401000                ; \Christma.00401000
0040204F  |. FF35 B0894000  push    dword ptr ds:[4089B0]            ; /<%.8x> = 8CA1531D
00402055  |. FF35 AC894000  push    dword ptr ds:[4089AC]            ; |<%.8x> = 8228B9A9
0040205B  |. FF35 A8894000  push    dword ptr ds:[4089A8]            ; |<%.8x> = 9C15224A
00402061  |. FF35 A4894000  push    dword ptr ds:[4089A4]            ; |<%.8x> = 3C6E0B8A
00402067  |. 68 53804000    push    Christma.00408053                ; |Format = "%.8x%.8x%.8x%.8x"
0040206C  |. 68 68834000    push    Christma.00408368                ; |s = Christma.00408368
00402071  |. E8 760D0000    call    <jmp.&user32.wsprintfA>          ; \wsprintfA


This code simply makes md5 hashes of name/group and email, then makes to upper case also reduce them to 15 chars.

00402091  |> 8A02           /mov     al, byte ptr ds:[edx]
00402093  |. 83FB 04        |cmp     ebx, 4
00402096  |. 74 2E          |je      short Christma.004020C6
00402098  |. 3C 00          |cmp     al, 0
0040209A  |. 74 71          |je      short Christma.0040210D
0040209C  |. 3C 2D          |cmp     al, 2D
0040209E  |. 75 23          |jnz     short Christma.004020C3
004020A0  |. 83C3 02        |add     ebx, 2                          ;  Switch (cases 2..2)
004020A3  |. 83FB 02        |cmp     ebx, 2
004020A6  |. 74 05          |je      short Christma.004020AD
004020A8  |. 83FB 04        |cmp     ebx, 4
004020AB  |. 74 0B          |je      short Christma.004020B8
004020AD  |> 8915 8F834000  |mov     dword ptr ds:[40838F], edx      ;  Default case of switch 004020A0
004020B3  |. C602 00        |mov     byte ptr ds:[edx], 0
004020B6  |. EB 0B          |jmp     short Christma.004020C3
004020B8  |> 8915 94834000  |mov     dword ptr ds:[408394], edx      ;  Case 2 of switch 004020A0
004020BE  |. C602 00        |mov     byte ptr ds:[edx], 0
004020C1  |. EB 00          |jmp     short Christma.004020C3
004020C3  |> 42             |inc     edx
004020C4  |.^EB CB          \jmp     short Christma.00402091

Code checks for "-" in the serial....

then we come to

004020C6  |> E8 7C010000    call    Christma.00402247
004020CB  |. E8 B5020000    call    Christma.00402385
004020D0  |. E8 F2030000    call    Christma.004024C7

here is the rsa happening

it takes serial part1 and encrypt it, and checks if it the same as the md5(only take 15 chars) from name.
and it does same thing with group and email.
So all we need todo is to decrypt in keygen the 15 first chars of each md5 then enter them in form
part1-part2-part3

example.
md5 hash of "x15or" = a26b04376cf6d6d08c048617b5ee3cc4

first 15 upper cased = A26B04376CF6D6D

N = E1FE2B5D380D65D
D = C2D6D2FFA7BA10D9

part1 = A26B04376CF6D6D ^ E1FE2B5D380D65D mod C2D6D2FFA7BA10D9

so part 1 = 54097B1556545510

Make same procedure with other parts, just other n,d

-------------------------------------------------------------------------------------
End
Write your keygen now, its simple
I included my sources for my serial generation.
Contact me if questions, you can often find me on IRC or at blackdragon199@gmail.com

Greets to Knight, dwarrior,lord_Phoenix, xb0z, HMX0101 ,jB , bLaCk-eye,
Ox87k, Guetta, Cyclops, Soul12, KiTo,  smoke and the rest of all of my friends.


//x15or







 








