CrackMe: borismilner's 4N006135
Tools: ollyDebug

First search for "All referenced text strings" and jump to the ASCII "Password: "

Jumped to the adress you can see the scanf function.(scanf scans the input- in this case our password)


ADD ESP,4(Add 4 to the stackpointer)
PUSH 0040D020(return of the scanf,our password)
PUSH 0040906E(="%20s")(parameter needed by the function, not important yet)
CALL scanf

So remember: our input is now stored at 0040D020

ADD ESP,8
MOV ESI, DWORD PTR DS:[409049](Moves the dword(that is = "Easy") at 409049 to ESI register)
MOV EDI, DWORD PTR DS:[40D020](Moves the DWORD at 40D020 to EDI(our input))
CMP ESI, EDI (ESI and EDI will be compared, it sets Z = 1 if ESI = EDI)
JNZ SHORT 004010142A (Jumps to the "Nope, try again " message, if Z = 0)

So what does it mean?
Your input is stored in 0040D020.
A string "Easy" was moved in ESI and your input at 0040D020 was moved to EDI.
After that ESI and EDI will be compared and set the Z-flag to 1 if ESI=EDI, else 004010142A
If ESI=EDI you get the Good Job message, so your password is "Easy"
