..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   KeyGenMe #1    
..::     Coder     ::..			   Serialcracker 
..::   Difficulty  ::..			   very easy

Welcome back Crackers, today I will explain how to crack the KeyGenMe #1 by Serialcracker.
You need only one Tool and this is SmartCheck and of course a Tool to Code a Keygen.
Lets start and open it with SmartCheck. Now you must change your settings.
Go to Program and click on Settings. Make sure these checkboxes are set :
			 - Memory errors	
			 - Pointers errors
			 - Leaks
			 - API and OLE function call errors
			 - Report errors immediately
Now click on Advanced. Here must be all checkboxes set except the last three. Press OK.
Now click on Reporting. Here are all checkboxes set except "Report MouseMove eventx from OCX controls".
Ok settings are set, now press the "Start"-Button. Now you should get some Erros, Acknowlege them.
The CrackMe is now started and you can enter a Name and a Serial, use "a" and "12345".
The "a" as Name make it a lot easier to understand the CrackMe. Press "Check it" (another Exception arrives)
and you see a MessageBox, this is called "Bad-Boy"-Message. Press ok. Now press the End-button and open "_click".
You see this
	-       _Click						<< the function "_Click"
	|	   Len returns LONG:1				<< length of our Name
	|	   Long(1) --> Integer(1)			<< convert the length into Integer (maybe to use it for a loop)
	| 	   Mid						<< take a char of our Name
	|	   Asc returns Integer:97			<< the Integer Value for the char "a"
	|	   Long(194) --> String("194")			<< Part1 of our right Serial
	|	   Long(291) --> String("291")			<< Part2 of our right Serial
	|	   Long(388) --> String("388")			<< Part3 of our right Serial
	|          Long(485) --> String("485")			<< last Part of our Serial
	| +        MsgBox returns Integer:1			<< our "BadBoy" MessageBox (the 1 means: no failure while showing this MsgBox)
	-	_Click						<< end of this function

We see it gets the Integer-Value of the first Char of our Name and one line under it, he has the right
Serial, this means we must show all Events to understand it. Click on "Asc returns Integer:97" to mark it.
Now click in the Menu on View and show all Events. So calculatin-Event is listed,
so I try to explain how it works. At first look at the Value of our Char, just notice the seven.
Now look at the several parts of our correct Serial. This is what it mean: 7*2 =14   7*3=21   7*4=28   7*5=35.
You see it at the end of every part of our Serial (194->4)(291->1)(388->8)(485->5).
Open "calc" (the Windows Calculater) and type 97 * 2. You Should see 194. Great we now know how it
calculate our right Serial. It take the Integer Value of all Chars in our Name add them together
and multiply it with 2,3,4 and 5. Now scroll down to the line "__vbaStrCmp returns DWORD:FFFFFFFF".
There it comparse our fake Serial with he right one "194-291-388-485". Open the CrackMe again (not in SmartCheck)
and try Name: a   and  Serial: 194-291-388-485. Press "Check it" and you get the "GoodBye"MsgBox. Now try
if you understand the algo. Open the CrackMe again type as Name: "BaKaE" and calculate the right Serial!!



Ok the right Serial is: 808-1212-1616-2020. Remember:
	B	a	K	a	E
	66      97       75      97     69    = 404
	404 * 2 = 808
	404 * 3 = 1212
	404 * 4 = 1616
	404 * 5 = 2020		

If you can code your own KeyGen, do it and train your coding skillz. If not use my KeyGen, or look
into my SourceCode and try to understand it, compile it again if you want.

Any questions ??		Don't be shy and ask me   (on CrackMes.de or write a mail: bakae.web.de)
I'm out