<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for haggar's KeyMey2</title>
</head>

<body>
	<font face="Tahoma" size=2>
<br>
<h1><center>Solution for haggar's KeyMey2</center></h1>
<table>
<tr><td>Tools Used : </td><td>OllyDbg, Delphi7</td></tr>
<tr><td>Author		: </td><td>indomit</td>	</tr>
<tr><td>Thank to : </td><td>l0calh0st for interface of keygen and interface of solution %)))) 
Sorry if I infringe upon yours rights ;o) Tell me about it, if...</td></tr>
<tr><td>Greetings to	: </td><td>haggar, CuTedEvil, Mods and members of crackmes.de and YOU!!!	</td></tr>
</table>
<br>
<b>
<br>
This is my first solution of crackme<br>
This is my first time when I try to create keygen<br>
:)
</b>
<hr>
<br>
<br>Disabling Debugger Checks:
<br>Load the KeyMe(KM) into fresh Olly
<br>Run the KM(KeyME) by pressing F9.
<br>
<br>A Olly will terminated. Heh... Than we will be work step by step and find the plase where olly
<br>is terminated. 
<pre>
00401134  |> FF35 D4324000  PUSH DWORD PTR DS:[4032D4]               ; /hObject = 00000030
0040113A  |. E8 C1060000    CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle
0040113F  |. 8D05 FC324000  LEA EAX,DWORD PTR DS:[4032FC]
00401145  |. 50             PUSH EAX                                 ; /StringOrChar => "ollydbg.exe"
00401146  |. E8 79060000    CALL <JMP.&user32.CharLowerA>            ; \CharLowerA
0040114B  |. 813D FC324000 >CMP DWORD PTR DS:[4032FC],6C707865       ; <b>StringData("expl")</b>
00401155  |. 75 23          JNZ SHORT KeyMe2.0040117A
00401157  |. 813D 00334000 >CMP DWORD PTR DS:[403300],7265726F       ; <b>StringData("orer")</b>
00401161  |. 75 17          JNZ SHORT KeyMe2.0040117A
00401163  |. 813D 04334000 >CMP DWORD PTR DS:[403304],6578652E       ; <b>StringData(".exe")</b>
0040116D  |. 75 0B          JNZ SHORT KeyMe2.0040117A
0040116F  |. 803D 08334000 >CMP BYTE PTR DS:[403308],0
00401176  |. 75 02          JNZ SHORT KeyMe2.0040117A
00401178  |. EB 1A          JMP SHORT KeyMe2.00401194
0040117A  |> FF35 E0344000  PUSH DWORD PTR DS:[4034E0]               ; /ProcessId = FF4
00401180  |. 6A 01          PUSH 1                                   ; |Inheritable = TRUE
00401182  |. 68 FF0F1F00    PUSH 1F0FFF                              ; |Access = PROCESS_ALL_ACCESS
00401187  |. E8 BC060000    CALL <JMP.&kernel32.OpenProcess>         ; \OpenProcess
0040118C  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
0040118E  |. 50             PUSH EAX                                 ; |hProcess
0040118F  |. E8 CC060000    CALL <JMP.&kernel32.TerminateProcess>    ; \TerminateProcess
</pre>
Heh... Look like this program can start only under explorer!
And I was in embarrassment, why my TotalCmd was closed, wheh I try to run this prog under it! %)
Well, as my experience of ASM isn't good (and English language too :P) then I simply replays some strings to NOP's %)  
<pre>
0040114B  |. 813D FC324000 >CMP DWORD PTR DS:[4032FC],6C707865       ; <b>StringData("expl")</b>
00401155     90             NOP
00401156     90             NOP
00401157  |. 813D 00334000 >CMP DWORD PTR DS:[403300],7265726F       ; <b>StringData("orer")</b>
00401161     90             NOP
00401162     90             NOP
00401163  |. 813D 04334000 >CMP DWORD PTR DS:[403304],6578652E       ; <b>StringData(".exe")</b>
0040116D     90             NOP
0040116E     90             NOP
0040116F  |. 803D 08334000 >CMP BYTE PTR DS:[403308],0
00401176     90             NOP
00401177     90             NOP
00401178  |. EB 1A          JMP SHORT KeyMe2.00401194
</pre>
<br>But this is not enough... Olly stil crashes...
<br>Then I find this strings:
<pre>
00401707   > 8D05 FC324000  LEA EAX,DWORD PTR DS:[4032FC]
0040170D   . 50             PUSH EAX                                 ; /StringOrChar => ""
0040170E   . E8 B1000000    CALL <JMP.&user32.CharLowerA>            ; \CharLowerA
00401713   . 8D05 FC324000  LEA EAX,DWORD PTR DS:[4032FC]
00401719   . 50             PUSH EAX                                 ; /String2 => ""
0040171A   . 68 2A324000    PUSH KeyMe2.0040322A                     ; |String1 = "ollydbg.exe"
0040171F   . E8 48010000    CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401724   . 83F8 00        CMP EAX,0
00401727   . 75 1A          JNZ SHORT KeyMe2.00401743
</pre>
Heh, this just double check. Well, disable it by find in *.exe file string "ollydbg.exe" and replace
 to "olledbg.exe", for example.
<br><br>
Yeah! It work! %)

Than we should be find correct format of serial number. Look at this:
<pre>
004012F7  /$ 83F8 00        CMP EAX,0
004012FA  |. 75 01          JNZ SHORT KeyMe2.004012FD
004012FC  |. C3             RETN
004012FD  |> 33C0           XOR EAX,EAX
004012FF  |. 33DB           XOR EBX,EBX
00401301  |. 33C9           XOR ECX,ECX
00401303  |. B8 04000000    MOV EAX,4
00401308  |> 81B8 50324000 >/CMP DWORD PTR DS:[EAX+403250],3D6F6E2E  ; <b>StringData (".no=");</b>
00401312  |. 75 03          |JNZ SHORT KeyMe2.00401317
00401314  |. 43             |INC EBX
00401315  |. 8BC8           |MOV ECX,EAX
00401317  |> 40             |INC EAX
00401318  |. 83F8 09        |CMP EAX,9
0040131B  |.^75 EB          \JNZ SHORT KeyMe2.00401308
0040131D  |. 83FB 01        CMP EBX,1
00401320  |. 74 14          JE SHORT KeyMe2.00401336
00401322  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401324  |. 68 DE314000    PUSH KeyMe2.004031DE                     ; |Title = "Input error"
00401329  |. 68 EA314000    PUSH KeyMe2.004031EA                     ; |Text = "Serial format is incorrect! Try again."
0040132E  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401330  |. E8 B9040000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401335  |. C3             RETN
</pre>
<br>This check verified that from 5 to 12 bytes exist string ".no="
<br> 
<br>Next check: 
<pre>
004013B4  /$ 80B9 5C324000 >CMP BYTE PTR DS:[ECX+40325C],3A          ; <b>Symbol ":"</b>
004013BB  |. 74 17          JE SHORT KeyMe2.004013D4
004013BD  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004013BF  |. 68 DE314000    PUSH KeyMe2.004031DE                     ; |Title = "Input error"
004013C4  |. 68 EA314000    PUSH KeyMe2.004031EA                     ; |Text = "Serial format is incorrect! Try again."
004013C9  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004013CB  |. E8 1E040000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004013D0  |. 83C4 04        ADD ESP,4
004013D3  |. C3             RETN
004013D4  |> 80B9 65324000 >CMP BYTE PTR DS:[ECX+403265],3A          ; <b>Symbol ":"</b>
004013DB  |. 74 17          JE SHORT KeyMe2.004013F4
004013DD  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004013DF  |. 68 DE314000    PUSH KeyMe2.004031DE                     ; |Title = "Input error"
004013E4  |. 68 EA314000    PUSH KeyMe2.004031EA                     ; |Text = "Serial format is incorrect! Try again."
004013E9  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004013EB  |. E8 FE030000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004013F0  |. 83C4 04        ADD ESP,4
004013F3  |. C3             RETN
004013F4  |> 80B9 6E324000 >CMP BYTE PTR DS:[ECX+40326E],0           ; <b>zero, just end of string;</b>
004013FB  |. 74 17          JE SHORT KeyMe2.00401414
004013FD  |. 6A 30          PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004013FF  |. 68 DE314000    PUSH KeyMe2.004031DE                     ; |Title = "Input error"
00401404  |. 68 EA314000    PUSH KeyMe2.004031EA                     ; |Text = "Serial format is incorrect! Try again."
00401409  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040140B  |. E8 DE030000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401410  |. 83C4 04        ADD ESP,4
00401413  |. C3             RETN
00401414  |> C681 6E324000 >MOV BYTE PTR DS:[ECX+40326E],0
0040141B  \. C3             RETN
</pre>
<br>Well, this code check that 19th, 28th is ':' 
<br>and 37th is the end of string. 
<br>
<br>And last check:
<br>ah, sorry... before it the program erase in memory in string "serial.no=" substring ".no=";
<pre>
004014FC  /$ 68 80324000    PUSH KeyMe2.00403280                     ; /String = "serial"
00401501  |. E8 6C030000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
00401506  |. 33DB           XOR EBX,EBX
00401508  |. 33C9           XOR ECX,ECX
0040150A  |. 8BD8           MOV EBX,EAX
0040150C  |> 0FB68B 7F32400>/MOVZX ECX,BYTE PTR DS:[EBX+40327F]
00401513  |. 51             |PUSH ECX                                ; /Char
00401514  |. E8 C9020000    |CALL <JMP.&user32.IsCharAlphaA>         ; \IsCharAlphaA
00401519  |. 83F8 00        |CMP EAX,0
0040151C  |. 75 17          |JNZ SHORT KeyMe2.00401535
0040151E  |. 6A 30          |PUSH 30                                 ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401520  |. 68 DE314000    |PUSH KeyMe2.004031DE                    ; |Title = "Input error"
00401525  |. 68 EA314000    |PUSH KeyMe2.004031EA                    ; |Text = "Serial format is incorrect! Try again."
0040152A  |. 6A 00          |PUSH 0                                  ; |hOwner = NULL
0040152C  |. E8 BD020000    |CALL <JMP.&user32.MessageBoxA>          ; \MessageBoxA
00401531  |. 83C4 04        |ADD ESP,4
00401534  |. C3             |RETN
00401535  |> 4B             |DEC EBX
00401536  |.^75 D4          \JNZ SHORT KeyMe2.0040150C
00401538  \. C3             RETN
</pre>
<br>It verify that first symbols is alphabetic... so we have string "serial" 
therefore don't worry about it.
<br><br>
<br>Rah, we have correct format of serial:
<br>[A].no=XXXXXXXX:XXXXXXXX:XXXXXXXX
<br>where [A] - string consist of alphabetic symbols only, and has lenght form 4 to 8 bytes.
<br> 
<br>X - just symbols... may be and letters and numbers.
<br>
<br>Let's check serial N: 
<br>serial.no=11111111:22222222:33333333
<br>
<br>Yeah! the program understand the format but it tell us that this number is not
<br>valid for this machine.
<br>
<br>Heh. It remained only to understand the algo :/
<br>It was very difficult for me, because it first time when I try to create the keygen.
<br>
<br>We will use serial number "serial.no=11111111:22222222:33333333"
<br>when will be step by step run prog.
<br>Before checking, this serial transformating to this:
<pre>
00403280  73 65 72 69 61 6C 00 00  serial..   ;<b> s1 (6 bytes)</b>
00403288  00 00 00 00 00 00 00 00  ........
00403290  31 31 31 31 31 31 31 31  11111111   ;<b> \   s2 (16 bytes)</b>
00403298  32 32 32 32 32 32 32 32  22222222   ;<b> /   </b>
004032A0  33 33 33 33 33 33 33 33  33333333   ;<b> s3 (8 bytes)</b>
</pre>
<br>Ok! Let's see:
<pre>
00401539  /$ E8 EC020000    CALL <JMP.&kernel32.GetLogicalDrives>    ; [GetLogicalDrives
0040153E  |. A3 B0324000    MOV DWORD PTR DS:[4032B0],EAX            ; <b>T</b>
00401543  |. 33C0           XOR EAX,EAX
00401545  |. E8 F2020000    CALL <JMP.&kernel32.GetVersion>
0040154A  |. A3 B4324000    MOV DWORD PTR DS:[4032B4],EAX            ; <b>F</b>
0040154F  |. 33C0           XOR EAX,EAX
00401551  \. C3             RETN
</pre>
<br>Get two 32-bit numbers (name it T(4 bytes) and F(4bytes)).
<br>This numbers is depend on machine.
<br>
<br>name (T + (F shl 32)) sa K;
<br>K - 8 bytes = 64 bits.
<br>
<pre>
00401552  /$ 33C0           XOR EAX,EAX
00401554  |. 33DB           XOR EBX,EBX
00401556  |. 33C9           XOR ECX,ECX
00401558  |> 0FB683 8032400>/MOVZX EAX,BYTE PTR DS:[EBX+403280]         ; <b>S1="serial"</b>
0040155F  |. 83F8 00        |CMP EAX,0
00401562  |. 74 17          |JE SHORT pKeyMe2.0040157B
00401564  |> 3081 B0324000  |/XOR BYTE PTR DS:[ECX+4032B0],AL           ; <b>K</b>
0040156A  |. 41             ||INC ECX
0040156B  |. D289 B0324000  ||ROR BYTE PTR DS:[ECX+4032B0],CL           ; <b>K</b>
00401571  |. 83F9 08        ||CMP ECX,8
00401574  |.^75 EE          |\JNZ SHORT pKeyMe2.00401564
00401576  |. 33C9           |XOR ECX,ECX
00401578  |. 43             |INC EBX
00401579  |.^EB DD          \JMP SHORT pKeyMe2.00401558
</pre>
<br>XOR+ROR algo that make hash with S1 and K
<br>
<pre>
0040157B  |> 33C0           XOR EAX,EAX
0040157D  |. 33DB           XOR EBX,EBX
0040157F  |. 33C9           XOR ECX,ECX
00401581  |> 0FB683 9032400>/MOVZX EAX,BYTE PTR DS:[EBX+403290]     ; <b>S2 = '1111111122222222'</b>
00401588  |> 3081 B0324000  |XOR BYTE PTR DS:[ECX+4032B0],AL        ; <b>K</b>
0040158E  |. 41             |INC ECX
0040158F  |. D289 B0324000  |ROR BYTE PTR DS:[ECX+4032B0],CL        ; <b>K</b>
00401595  |. 83F9 08        |CMP ECX,8
00401598  |.^75 EE          |JNZ SHORT pKeyMe2.00401588
0040159A  |. 33C9           |XOR ECX,ECX
0040159C  |. 43             |INC EBX
0040159D  |. 83FB 10        |CMP EBX,10
004015A0  |.^75 DF          \JNZ SHORT pKeyMe2.00401581
004015A2  \. C3             RETN
</pre>
<br>XOR+ROR algo that make hash with S2 and K
<br>
<pre>
004015A3  /$ A1 B0324000    MOV EAX,DWORD PTR DS:[4032B0]
004015A8  |. 0305 B4324000  ADD EAX,DWORD PTR DS:[4032B4]
</pre>
<br>heh, K = T+F (not math plus, just joining) 
<br>than get new variable X = T+F (this is math plus ;))
<br>X - 8 bytes.
<br>
<pre>
004015AE  |. 50             PUSH EAX
004015AF  |. 68 22324000    PUSH pKeyMe2.00403222                    ; /ProcNameOrOrdinal = "sprintf"
004015B4  |. 68 17324000    PUSH pKeyMe2.00403217                    ; |/FileName = "msvcrt.dll"
004015B9  |. E8 84020000    CALL <JMP.&kernel32.LoadLibraryA>        ; |\LoadLibraryA
004015BE  |. 50             PUSH EAX                                 ; |hModule
004015BF  |. E8 72020000    CALL <JMP.&kernel32.GetProcAddress>      ; \GetProcAddress
004015C4  |. 68 11324000    PUSH pKeyMe2.00403211                    ;  ASCII "%.8X"
004015C9  |. 68 C0324000    PUSH pKeyMe2.004032C0                    ;  ASCII "8F9B3460"
004015CE  |. FFD0           CALL EAX
004015D0  |. 83C4 0C        ADD ESP,0C
004015D3  |. 8D05 A0324000  LEA EAX,DWORD PTR DS:[4032A0]
004015D9  |. 50             PUSH EAX                                 ; /String2 = "33333333" <b>// S3</b>
004015DA  |. 68 C0324000    PUSH pKeyMe2.004032C0                    ; |String1 = "8F9B3460" <b>// X</b>
004015DF  |. E8 88020000    CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
004015E4  |. 83F8 00        CMP EAX,0
</pre>
<br>
<br>This is part of code was past my comprehension... but now (!)
<br>I understand it... well this code convert X to HEX string
<br>and comparing with last substring of serial S3...
<br>
<br>Than, when I replace "33333333" to "8F9B3460" and check serial
<br>
<br>serial.no=11111111:22222222:8F9B3460
<br>
<br>It was worked!!! A was very happy!!! :)
<br>
<br>Next I try to understand algo completely and write the keygen:
<br>
<br>Algo of keygen:
<br>
<br>1. Set s1 = random string of alpha symbols (length from 4 to 8) 
<br><b>OR</b> 
<br>1. Set s1 = string composed from Name. 
<br>2. Randomly set s2 
<br>3. Get machine-depend numbers T and F (K)
<br>4. K = xor+ror hash of K and s1
<br>5. K = xor+ror hash of K and s2
<br>6. X=T+F
<br>7. Set s3 as hex representation of X
<br>8. Compose Serial Number  
<br>
<pre>
const
  Values = '0123456789ABCDEF'; <b>// I use just this submols, because last part of serial is hex.</b>
  Alpha = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'; <b>// alphabetic symbols</b>
  	
function Check(s: string): string; <b>// check Name or compose proper string from Name</b>
var
  i, r: integer;
begin
  Result:='';
  for i:=1 to length(s) do
  begin
    if IsCharAlpha(s[i]) then Result:=Result+s[i];
  end;
  if Length(Result)&lt;4 then
  begin
    r:=random(5)+4;
    while Length(Result)&lt;r do
    begin
      Result:=Result+Alpha[random(52)+1];
    end;
  end;
end;	
label
  l1, l2;
var
  t, f: integer;
  k: int64;
  s0,s1,s2,s3: string;
  r: integer;
  i: integer;
  c: byte;
begin
  Randomize;
 if cbUseName.Checked then       <b>// Set s1 = string composed from Name  </b>
  begin
    s0:=Check(edName.Text);
    s0:=MidStr(s0,1,8);
  end
  else                           <b>// Set s1 = random string of alpha symbols (length from 4 to 8) </b>
  begin
    s0:='';
    r:=random(5)+4;
    for i:=1 to r do
    begin
      s0:=s0+Alpha[random(52)+1];
    end;
  end;

  s2:='0000000000000000';         <b>// fill, just fill</b>
  for i:=1 to 16 do
  begin
    s2[i]:=Values[random(16)+1];  <b>// 2. Randomly set s2 </b>
  end;
  asm                             <b>// 3. Get machine-depend numbers T and F</b>
    call GetLogicalDrives
    mov t, eax
    xor eax, eax
    call GetVersion
    mov f, eax
  end;                            
  i:=1;
  k:=int64(t)+int64(f) shl 32;    <b>// compose K</b>
  while s1[i]<>#0 do              <b>// 4. K = xor+ror hash of K and s1</b>
  begin
    c:=byte(s1[i]);
    asm
      xor eax, eax
      xor ecx, ecx
      movzx eax, c

  l1: xor byte[ecx+k], al
      inc ecx
      ror byte[ecx+k], cl
      cmp ecx, $8
      jnz l1
    end;
    inc(i);
  end;                            
  for i:=1 to 16 do                <b>// 5. K = xor+ror hash of K and s2</b>
  begin
    c:=byte(s2[i]);
    asm
      xor eax, eax
      xor ecx, ecx
      movzx eax, c
      
  l2: xor byte[ecx+k], al
      inc ecx
      ror byte[ecx+k], cl
      cmp ecx, $08
      jnz l2
    end;
  end;
  t:=k;
  f:=k shr 32;
  r:=t+f;                        <b>//6. X=T+F</b>
  s1:=MidStr(s2,1,8);
  s2:=MidStr(s2,9,16);
  s3:=IntToHex(r,8);        <b>// 7. Set s3 as hex representation of X</b>
  edSerial.Text:=Format('serial.no=%s:%s:%s',[s1,s2,s3]) <b>// 8. Compose Serial Number  </b>
</pre>
<br>Well, it is all %)
<hr>
<br> Bye, good Luck, etc...!
<br>
<br> <b>indomit</b>
<br>
<br>2006, April, 18.
<br>
<br>PS. To Admins: Please correct my text of solution, If I make a lot of mistakes in English %)
<br>
</body></html>

