Solution to TDC[NL]'s TDC.Crackme10

Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Assembler

Tools Needed: OllyDebugger,HideDebugger plugin for Olly, VC++, Brains...

Scanning with PEiD shows its packed with UPX.
Open the program with olly and scroll down till you see this :

0044648C    FF96 D8910400   CALL DWORD PTR DS:[ESI+491D8]
00446492    61              POPAD
00446493  - E9 73ABFBFF     JMP keygenme.0040100B

Follow the jump to the location 0040100B and set a Hardware Breakpoint on Execution at the same.
Let the target run and you will see...

0040100B    6A 0A           PUSH 0A				;Original Entry Point
0040100D    68 B90B0000     PUSH 0BB9
00401012    FF35 18624000   PUSH DWORD PTR DS:[406218]
00401018    E8 05030000     CALL keygenme.00401322                   ; JMP to kernel32.FindResourceA
0040101D    A3 1C624000     MOV DWORD PTR DS:[40621C],EAX
00401022    FF35 1C624000   PUSH DWORD PTR DS:[40621C]


Address 0040100B is the OEP of the program but we dont need to unpack it to make a keygen ;)

Now set a breakpoint on SetDlgItemTextA, enter fake name between 6 and 51 characters
and any fake serial number anc click button and you will land here :

77D6C94A >  8BFF            MOV EDI,EDI
77D6C94C    55              PUSH EBP
77D6C94D    8BEC            MOV EBP,ESP
77D6C94F    FF75 0C         PUSH DWORD PTR SS:[EBP+C]
77D6C952    FF75 08         PUSH DWORD PTR SS:[EBP+8]
77D6C955    E8 BC7EFEFF     CALL USER32.GetDlgItem
77D6C95A    85C0            TEST EAX,EAX
77D6C95C    74 0D           JE SHORT USER32.77D6C96B
77D6C95E    FF75 10         PUSH DWORD PTR SS:[EBP+10]
77D6C961    50              PUSH EAX
77D6C962    E8 DC2BFFFF     CALL USER32.SetWindowTextA
77D6C967    5D              POP EBP
77D6C968    C2 0C00         RETN 0C

Trace over the RET and you will land @ 00401230, scroll up a bit till you see the good boy msg :

004011DC    68 2C624000     PUSH keygenme.0040622C                   ; Your Username
004011E1    E8 C2000000     CALL keygenme.004012A8		     ; Magic Call!!!!
004011E6    803D 63624000 0>CMP BYTE PTR DS:[406263],1
004011ED    74 43           JE SHORT keygenme.00401232
004011EF    85C0            TEST EAX,EAX
004011F1    75 17           JNZ SHORT keygenme.0040120A
004011F3    68 06614000     PUSH keygenme.00406106                   ; ASCII "Congratulations! You are now level 2! :-)"
004011F8    68 D2070000     PUSH 7D2
004011FD    FF75 08         PUSH DWORD PTR SS:[EBP+8]
00401200    E8 77010000     CALL keygenme.0040137C                   ; JMP to USER32.SetDlgItemTextA
00401205    E9 98000000     JMP keygenme.004012A2
0040120A    803D 1C124000 C>CMP BYTE PTR DS:[40121C],0CC
00401211    74 1F           JE SHORT keygenme.00401232
00401213    803D 23124000 C>CMP BYTE PTR DS:[401223],0CC
0040121A    74 16           JE SHORT keygenme.00401232
0040121C    6A 00           PUSH 0
0040121E    68 D9604000     PUSH keygenme.004060D9                   ; ASCII "Sorry, that is incorrect my mate. Try again."
00401223    68 D2070000     PUSH 7D2
00401228    FF75 08         PUSH DWORD PTR SS:[EBP+8]
0040122B    E8 4C010000     CALL keygenme.0040137C                   ; JMP to USER32.SetDlgItemTextA
00401230    EB 70           JMP SHORT keygenme.004012A2

As you can see from the comments itself that the "Magic Call" calculates the serial :D
Trace into it, set breakpoint on the first instruction of the call
and then click the check button again and you see the following interesting part :

004012C1    33D2            XOR EDX,EDX
004012C3    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
004012C6    8A02            MOV AL,BYTE PTR DS:[EDX]		; Load First Character Of Name In EAX
004012C8    84C0            TEST AL,AL				; Check if end of name
004012CA    74 08           JE SHORT keygenme.004012D4
004012CC    03C8            ADD ECX,EAX				; ECX += EAX
004012CE    C1C1 08         ROL ECX,8				; Rotate Left ECX By 8
004012D1    42              INC EDX				; Next char
004012D2  ^ EB F2           JMP SHORT keygenme.004012C6		; LOOP
004012D4    83F1 02         XOR ECX,2				; XOR
004012D7    83E9 50         SUB ECX,50				; Substract ECX, 50H
004012DA    81F1 37130000   XOR ECX,1337			; XOR
004012E0    56              PUSH ESI				; Preserve ESI Register
004012E1    66:8B35 7961400>MOV SI,WORD PTR DS:[406179]		; Load The Current Year Of Your System Time In SI
004012E8    66:03CE         ADD CX,SI				; Add it to CX
004012EB    803D FA124000 C>CMP BYTE PTR DS:[4012FA],0CC	; Not Imp
004012F2    74 13           JE SHORT keygenme.00401307		; Not Imp
004012F4    5E              POP ESI				; Retrive ESI Register
004012F5    A1 5F624000     MOV EAX,DWORD PTR DS:[40625F]	; Not Imp
004012FA    3BC1            CMP EAX,ECX				; ECX contains real serial
004012FC    75 04           JNZ SHORT keygenme.00401302		; Bad Boy Message


The comments are self explanitory :)

Here is the c++ translation of the above :-
--------------------------------------------------------------------------------------
char name[51]={0};
unsigned long serial = 0;
void getSerial(void)
{
	SYSTEMTIME st;
	GetSystemTime(&st);
	unsigned short y = st.wYear;
	__asm
	{
			xor     eax, eax
			xor     ecx, ecx
			xor     edx, edx
		        mov     edx, OFFSET name

loc_4012C6:                             ; CODE XREF: unpacked:004012D2j
                 mov     al, [edx]
                 test    al, al
                 jz      short loc_4012D4
                 add     ecx, eax
                 rol     ecx, 8
                 inc     edx
                 jmp     short loc_4012C6
loc_4012D4:                             ; CODE XREF: unpacked:004012CAj
                                         ; DATA XREF: unpacked:004012B8r
                 xor     ecx, 2
                 sub     ecx, 50h
                 xor     ecx, 1337h
                 push    esi
                 mov     si, y
                 add     cx, si
                 pop     esi
                 mov     serial,ecx

	}

}

--------------------------------------------------------------------------------------


I hope this was simple enough to understand :)

Greets To: All Members of Team ICU, TSRh and crackme.de and anyone i may have forgot :D

Signed,
TELOPHASE