Cranix 7 Solution by Cronos
---------------------------

The solution to Cranix 7 is almost too boring to recount, but here goes in quick form:

1. Unpack exe (used procdump and just selected 'unknown').
2. Look for strings, found 'ac3q7z' which is interesting....
3. Tried xoring technics.dat with the above string. The result was 061985, Cranix birthdate ?
4. Set date to 06=June of 1985 and run program. Receive good key message. Done!

An interesting theme, just sorry that there is no more to say about it :)

Cronos.
