FPU keygenme #2 by Saduff.

Tools used:
 * IDA
 * some C compiler
 * one sheet of paper (and pen ofc)
 
It's quite interesting crackme and not that complicated, so if you never had anything to do with FPU, go ahead and try it, it uses just few FPU instructions and it's quite easy to google them all and comprehend entire algo.

Let's go right into the business, it's a keygenme, so i won't be showing you how to find a proc and all that BS. Instead let's just the middle of the proc, interesting code basically starts here:

CODE:00452980                 lea     edx, [ebp+var_1C]
CODE:00452983                 mov     eax, [ebp+var_8]
CODE:00452986                 call    sub_452774
CODE:0045298B                 cmp     [ebp+var_1C], 0
CODE:0045298F                 jz      loc_452F37
CODE:00452995                 cmp     [ebp+var_18], 0
CODE:00452999                 jz      loc_452F37
CODE:0045299F                 cmp     [ebp+var_14], 0
CODE:004529A3                 jz      loc_452F37
CODE:004529A9                 cmp     [ebp+var_10], 0
CODE:004529AD                 jz      loc_452F37

We see that our serial is pushed to the sub, and then we have some checks, let's see what's inside:

CODE:0045279A                 mov     edx, [ebp+var_4]
CODE:0045279D                 mov     eax, offset dword_4528B0
CODE:004527A2                 call    @System@@LStrPos$qqrv ; System::__linkproc__ LStrPos(void)
CODE:004527A7                 mov     edx, eax
CODE:004527A9                 dec     edx
CODE:004527AA                 lea     ecx, [ebp+var_8]
CODE:004527AD                 mov     eax, [ebp+var_4]
CODE:004527B0                 call    @Strutils@LeftStr$qqrx17System@AnsiStringxi ; Strutils::LeftStr(System::AnsiString,int)
CODE:004527B5                 mov     edx, [ebp+var_8]
CODE:004527B8                 mov     eax, ebx
CODE:004527BA                 call    unknown_libname_18 ; Borland Visual Component Library & Packages
CODE:004527BF                 mov     edx, [ebp+var_4]
CODE:004527C2                 mov     eax, offset dword_4528B0
CODE:004527C7                 call    @System@@LStrPos$qqrv ; System::__linkproc__ LStrPos(void)
CODE:004527CC                 mov     ecx, eax
CODE:004527CE                 lea     eax, [ebp+var_4]
CODE:004527D1                 mov     edx, 1
CODE:004527D6                 call    @System@@LStrDelete$qqrv ; System::__linkproc__ LStrDelete(void)

This repeats 4 times. And what does it do? LStrPos gets position in input string of a character, that character is 0x2D, which is '-', so we know now that our serial will look like A-B-C-D, where all the letters are so far undefined. Then everything that was before that sign is put into another variable, and finally string is cut to remove the part we've just read and copied. This repeat itself 4 times and so now we have 4 parts of our serial separated into 4 different strings, lets see what happens next(after the 4 comparisons of pointers to those strings with 0 ofc):

CODE:004529B3                 mov     eax, [ebp+sSerial1]
CODE:004529B6                 call    getLen
CODE:004529BB                 cmp     eax, 7
CODE:004529BE                 jl      badBoy
CODE:004529C4                 mov     eax, [ebp+sSerial2]
CODE:004529C7                 call    getLen
CODE:004529CC                 cmp     eax, 7
CODE:004529CF                 jl      badBoy
CODE:004529D5                 mov     eax, [ebp+sSerial3]
CODE:004529D8                 call    getLen
CODE:004529DD                 cmp     eax, 7
CODE:004529E0                 jl      badBoy
CODE:004529E6                 mov     eax, [ebp+sSerial4]
CODE:004529E9                 call    getLen
CODE:004529EE                 cmp     eax, 7
CODE:004529F1                 jl      badBoy

it checks if each part is at least 7 digits long, if it isn't, good bye. next thing in our code, is:

CODE:004529F7                 mov     eax, ds:off_455130
CODE:004529FC                 mov     byte ptr [eax], '.'
CODE:004529FF                 mov     eax, [ebp+sSerial1]
CODE:00452A02                 cmp     byte ptr [eax], 'N'
CODE:00452A05                 jnz     short loc_452A7E

it puts a dot in some variable, and then checks if first letter of our serial is N, if it isn't jumps forward. It basically does the same thing for every part, and code that does that for each case you can represent as:

if(serialX[0] == 'N'){
	DoSomething();
} else {
	DoSomethingElse();
}

Let's have a butchers at what's inside of both of them, I'm gonna spare you the unnecessary code, and i'm gonna show you only important parts:

DoSomething() looks like this:

call    @System@@LStrPos$qqrv ; System::__linkproc__ LStrPos(void)
call    @Strutils@MidStr$qqrx17System@AnsiStringxixi ; Strutils::MidStr(System::AnsiString,int,int)
call    @System@@LStrPos$qqrv ; System::__linkproc__ LStrPos(void)
call    @Strutils@MidStr$qqrx17System@AnsiStringxixi ; Strutils::MidStr(System::AnsiString,int,int)
call    @System@@LStrCatN$qqrv ; System::__linkproc__ LStrCatN(void)
call    @Sysutils@StrToFloat$qqrx17System@AnsiString ; Sysutils::StrToFloat(System::AnsiString)

I also skipped parameters, basically what it does, is replace every 'P' with dot and then result of that change to a negative float number. So, as a result, we know that our serial will look like this: N1P23456-N1P23456-N1P23456-N1P23456, which in turn will be put into the memory as an array of floating numbers, like this:
-1.23456
-1.23456
-1.23456
-1.23456

DoSomethingElse() does basically the same thing, but in this case we don't have N at the start, so the numbers won't be negative. Let's create some bogus serial that we'll use later on, let's say: 1P234567-2P345678-3P456789-N4P567890

What's going on later on, let's see(after processing every part of a serial that is):

CODE:00452E13                 lea     edx, [ebp+var_C]
CODE:00452E16                 mov     eax, [ebp+var_4]
CODE:00452E19                 call    sub_4528B4
CODE:00452E1E                 mov     eax, [ebp+var_C]
CODE:00452E21                 call    @Sysutils@StrToInt$qqrx17System@AnsiString ; Sysutils::StrToInt(System::AnsiString)
CODE:00452E26                 mov     ebx, eax
CODE:00452E28                 lea     edx, [ebp+var_C4]
CODE:00452E2E                 mov     eax, [ebp+var_C]
CODE:00452E31                 call    sub_427B60
CODE:00452E36                 mov     eax, [ebp+var_C4]
CODE:00452E3C                 call    @Sysutils@StrToInt$qqrx17System@AnsiString ; Sysutils::StrToInt(System::AnsiString)
CODE:00452E41                 mov     esi, eax

This part is basically irrelevant to the entire algorithm, but to spare you thoughts, it gets some specific number from your name, change it to int, then reverse that number. Algo is addition of all hex values of your name. So for my name it's 0z360 or other way 864d and reverted value is 468d or 0x1D4, let's call them a1 and a2 for future, and also let's name our parts of a serial as a variables:
a1 = 864;
a2 = 468;

x = part1 of serial
y = part2 of serial
z = part3 of serial
w = part4 of serial

Now the most awesome stuff begins, code isn't long, so i will do it few lines at a time. Oh, as you might've noticed, those values (a1 and a2) are stored in ebx and esi registers, that's just fyi if you hadn't noticed.

CODE:00452E43                 fld     [ebp+X]
CODE:00452E46                 fmul    st, st
CODE:00452E48                 fmul    A

Load x to a FPU register, multiply it by itself and then by const value A (value is 247d)

CODE:00452E4E                 fld     [ebp+y]
CODE:00452E51                 fmul    B
CODE:00452E57                 faddp   st(1), st

Load y, multiply by B (54d) and add to our previous result (that is now stored in st(1))

CODE:00452E59                 mov     [ebp+const], ebx
CODE:00452E5F                 fild    [ebp+const]
CODE:00452E65                 fsubp   st(1), st
CODE:00452E67                 fstp    [ebp+sum1]
CODE:00452E6A                 wait

Load a1, subtract from our sum and save it to sum1 variable.
So after this piece of code, we can easily write our first line of equasion:

sum1 = Ax^2 + By - a1

Well, looks like quadratic equasion, but with two variables, let's see what's next to help us out with it:

CODE:00452E6B                 fld     [ebp+X]
CODE:00452E6E                 fmul    C
CODE:00452E74                 fld     [ebp+y]
CODE:00452E77                 fmul    D
CODE:00452E7D                 fsubp   st(1), st

Multiply x by C (834d), then y by D(162d) and subtract Dy from Cx.

CODE:00452E7F                 mov     [ebp+const], esi
CODE:00452E85                 fild    [ebp+const]
CODE:00452E8B                 fsubp   st(1), st
CODE:00452E8D                 fstp    [ebp+sum2]
CODE:00452E90                 wait

And at the end subtract a2 from it all. Again, using simple math, we have:

sum2 = Cx - Dy - a2

Then we have this piece of code:

CODE:00452E91                 fld     [ebp+sum1]
CODE:00452E94                 fabs
CODE:00452E96                 fld     doubleZero
CODE:00452E9C                 fcompp
CODE:00452E9E                 fnstsw  ax
CODE:00452EA0                 sahf
CODE:00452EA1                 jb      badBoy
CODE:00452EA7                 fld     [ebp+sum2]
CODE:00452EAA                 fabs
CODE:00452EAC                 fld     doubleZero
CODE:00452EB2                 fcompp
CODE:00452EB4                 fnstsw  ax
CODE:00452EB6                 sahf
CODE:00452EB7                 jb      short badBoy

This is our check, it checks if absolute value of sum1 is smaller than doubleZero dt 0.1, (fcompp do a comparison and pops both registers, fnstsw saves fpu flag status into AX, sahf copies AH into flag register and then we have comparison), so we can assume that sum1 and sum2 must be as close to 0 as possible. Let's deal with this equasions now:

Ax^2 + By - a1 = 0
Cx - Dy - a2 = 0

From second equasion we can display y using x, simple math and we have:

Dy = Cx - a2
y = (Cx - a2)/D

Let's put it into the first equasion:

Ax^2 + (Cx - a2)/D * B - a1 = 0

change it to remove division

ADx^2 + BCx - Da2 - Ba1 = 0

And we have our quadratic equasion, to solve it, we need equasion parameters:

A1 = AD
B1 = BC
C1 = - (Da2 + Ba1)

Hopefully all of you know how to solve that kind of equasions, so i will skip it and continue with next part of a code:

CODE:00452EB9                 fld     [ebp+z]
CODE:00452EBC                 fmul    st, st
CODE:00452EBE                 fmul    A
CODE:00452EC4                 fld     [ebp+w]
CODE:00452EC7                 fmul    B
CODE:00452ECD                 faddp   st(1), st
CODE:00452ECF                 mov     [ebp+const], ebx
CODE:00452ED5                 fild    [ebp+const]
CODE:00452EDB                 fsubp   st(1), st
CODE:00452EDD                 fstp    [ebp+sum1]
CODE:00452EE0                 wait
CODE:00452EE1                 fld     [ebp+z]
CODE:00452EE4                 fmul    C
CODE:00452EEA                 fld     [ebp+w]
CODE:00452EED                 fmul    D
CODE:00452EF3                 fsubp   st(1), st
CODE:00452EF5                 mov     [ebp+const], esi
CODE:00452EFB                 fild    [ebp+const]
CODE:00452F01                 fsubp   st(1), st
CODE:00452F03                 fstp    [ebp+sum2]
CODE:00452F06                 wait
CODE:00452F07                 fld     [ebp+sum1]
CODE:00452F0A                 fabs
CODE:00452F0C                 fld     doubleZero
CODE:00452F12                 fcompp
CODE:00452F14                 fnstsw  ax
CODE:00452F16                 sahf
CODE:00452F17                 jb      short badBoy
CODE:00452F19                 fld     [ebp+sum2]
CODE:00452F1C                 fabs
CODE:00452F1E                 fld     doubleZero
CODE:00452F24                 fcompp
CODE:00452F26                 fnstsw  ax
CODE:00452F28                 sahf
CODE:00452F29                 jb      short badBoy
CODE:00452F2B                 mov     eax, offset aYouDidItWellDo ; "You did it! Well Done!"
CODE:00452F30                 call    @Dialogs@ShowMessage$qqrx17System@AnsiString ; Dialogs::ShowMessage(System::AnsiString)
CODE:00452F35                 jmp     short loc_452F41

Have a careful look at the code ... yes, the code is exactly the same as previous one, that means we can use solution from first part for a second part. also, as you should know, quadratic equasion has a pair of results, so we can use one of them for first part, and second for another. Just to be cool (remember that we don't have to), I will paste you fragment of my C code that solves quadratic equasions, in case you're wondering:

typedef struct QESpair {
	double x1;
	double x2;
} QESpair;

QESpair solveQE(double a, double b, double c){
	QESpair qsp;
	double numerator;
	qsp.x1 = 0;
	qsp.x2 = 0;
	numerator = sqrt( (b*b - (4*a*c)) );

	if(!a) {
		printf("error, denominator is equal 0, division by zero error");
		return qsp;
	}
	qsp.x1 = (-b + numerator) / (2*a);
	qsp.x2 = (-b - numerator) / (2*a);
	return qsp;
}

And to get second value if we solved equasion already:

#define calcY(x) (C*x - a2)/D

And tada, keygenme solved, we can go now and have a beer or w/e :P

Sample serials:

tamaroth
1P545859-5P069423-N2P671365-N16P641473
crackmes.de
3P511402-N36P249941-N4P636908-N78P198652
Saduff
1P138111-5P204844-N2P263617-N12P307758
it#sone%of^those$weird##serials ^&
4P378422-N29P391336-N5P503928-N80P267134

Cheers and have a great time,
tamaroth