 ::::::::::     ::::::::::::::::   ::      :    ::    :     ::            ::
 ::       :            ::          : :     :    ::  :       ::            ::
 ::       :            ::          :  :    :    :: :        ::            ::
 ::::::::::            ::          :   :   :    :::         ::            ::
 ::                    ::          :    :  :    :: :        ::            ::
 ::                    ::          :     : :    ::   :      ::            ::
                ::::::::::::::::   :      '     ::     :    ::            ::        
________                                                    __ :::::::::: __ 
RULES   |
........|

1> Use of Reflectors is Prohibited.
2> Only OllyDBG or SoftIce or DASM  is allowed to be used.
3> The solution must be a keygen + algorithm.
4> The source code of the Keygen me is not to be tampered inorder to get a valid key.
5> The keygen can be written in any language.


This Has been Created in VB.Net. BY PINKU.
MD5 = A0AAC783F6886C94B9D6DD488F47F9A3