inFlux Software, Copyrighted 2004.
The disclaimer has been applied herewithin and cannot be removed.
---------------------------------------------------------------------------------------
Please NOTE:

The idq000 Crack Me! series has ended, and has been replaced by the SSL eNcrYPTO series.

The preceding statement has been approved as of Monday, August 23, 2004 by inFlux Software.
---------------------------------------------------------------------------------------
SSL eNcrYPTO Series:
SSL eNcrYPTO-128-

This file uses patented technology that has been proven to ensure security in the data world.  It has real world experience and has been trained to mostly avoid some tricks that crackers use.
This file is a very good example of some of the higher priced software key generation software with complicated routines and checking utilities.

The proceeding statement is the "labling" of the product:

This program has been specifically designed for disassembly and decompilation, but is still subject to all other terms that has been specifically approved in the EULA and cannot be removed from herewithin.

--End Labling--

It is difficult.  If you cannot crack this file, don't worry, you are not alone.

Anyways, here are a few hints and clues to help you with cracking this file.

-  It was programmed and compiled in Visual Basic 6
-  The serial is unique to every user.
-  It is protected and has been inspected for security.

That's about all I can give you for right now.  I hope you will get started on the right track, and I sincerely hope that you can break the code.  I do not expect a key gen, but if you can generate keys with this, email me the key gen and your User ID and Key so you can let me check it.

NO PATCHING ALLOWED!

This is for levels that are above newbies...so newbies, I welcome you to try it...but....

This is the final Crack Me! series that will be made by idq000, though it is not the final.  Expect further derivatives of this work in the future by idq000.

Good luck.
idq000
