key1gen by myname solution by moofy
Tools used: Dis#

This wont decompile in most vb decompilers as it is coded in VB.NET.
When I noticed that this was a .NET crackme, I opened up Dis# and
decompiled it with that.

Under "HelloWord" in the treelist, there will be 2 things under it,
frm_About and frm_main. Expand frm_main and you will se all commands,
controls, etc. Now we want to see the code for the Button_1 click,
which checks the serial.

private void Button1_Click(object sender, EventArgs e)
{
    int i1 = 39483, i2 = 81;
    string s = Conversions.ToString(checked(i1 + i2));
    bool flag = Operators.CompareString(txt_ser.Text, s, false) == 0;
    if (flag)
       MessageBox.Show("Congratz you did it", "good key");
    else
        MessageBox.Show("Bad key, hint check serial# in the package", "bad key");
}
so, it adds those two integers together to make the serial. So, now
lets add the 2 together, which adds to 39564.
Enter that into the crackme, and it shows up with the good boy
message :).

Thanks for myname for making this crackme.
-moofy
3/2/07 7:46
