Crackme: Miracle by ZeroZero
Level:   easy
Author:  mario/mbe
============================


Crackme has no anti, it's not packed so we're opening it with IDA and look at this:

.text:004010FE loc_4010FE:                           
.text:004010FE                 push    200h            ; nMaxCount
.text:00401103                 push    offset unk_4032E8 ; lpString
.text:00401108                 push    3EAh            ; nIDDlgItem
.text:0040110D                 push    [ebp+hDlg]      ; hDlg
.text:00401110                 call    GetDlgItemTextA		<- get serial
.text:00401115                 call    sub_40112E		<- here is the serial check

so, we're into the call:

.text:0040112E sub_40112E      proc near              
.text:0040112E                 push    ebp
.text:0040112F                 mov     ebp, esp
.text:00401131                 push    ebp
.text:00401132                 mov     ebp, esp
.text:00401134                 lea     esi, ds:4032E8h 		<- our serial
.text:0040113A                 lea     edi, ds:4034E8h		<- empty buffer
.text:00401140                 mov     dword ptr [eax+edi], 0
.text:00401147                 mov     ecx, eax			<- ecx = length of serial
.text:00401149                 or      ecx, ecx
.text:0040114B                 jz      loc_40120B		<- check if there's serial
.text:00401151                 mov     ebx, 0
.text:00401156 
.text:00401156 loc_401156:                           
.text:00401156                 mov     al, byte_4030BF[ebx] <- (mov  al, [byte_4030BF+ebx])
.text:0040115C                 mov     ah, [esi]
.text:0040115E                 xor     ah, al
.text:00401160                 mov     [edi], ah
.text:00401162                 inc     esi
.text:00401163                 inc     edi
.text:00401164                 inc     ebx
.text:00401165                 dec     ecx
.text:00401166                 cmp     ebx, 8
.text:00401169                 jnz     short loc_401170
.text:0040116B                 mov     ebx, 0
.text:00401170 
.text:00401170 loc_401170:                           
.text:00401170                 cmp     ecx, 0
.text:00401173                 jnz     short loc_401156

..So this algo from 00401156 to 00401173 is xor every byte of serial with every byte of
this buffer byte_4030BF, but there's one important thing, if the serial is more than 8 digits then the another bytes from the serial are xor with this byte_4030BF again!, for example:

serial: 1234567890abc that's = {31h,32h,33h,34h,35h,36h,37h,38h,39h,30h,61h,62h,63h}
the buffer byte_4030BF is = {5Ah,65h,72h,6Fh,5Ah,65h,72h,6Fh}
then the algo looks like this:

	31,32,33,34,35,36,37,38,39,30,61,62,63
			xor
	5A,65,72,6F,5A,65,72,6F,5A,65,72,6F,5A

ok let's go..another part of code:

.text:00401175                 lea     esi, ds:4034E8h		<- here's the xor bytes
.text:0040117B                 lea     edi, ds:4036E8h		<- buffer
.text:00401181                 push    offset unk_4032E8 	
.text:00401186                 call    lstrlenA		<- it puts a name length in eax

.text:0040118B                 mov     dword ptr [eax+edi], 0
.text:00401192                 mov     ecx, eax
.text:00401194                 mov     ebx, 0
.text:00401199 
.text:00401199 loc_401199:                          
.text:00401199                 mov     al, byte_4030C8[ebx]
.text:0040119F                 mov     ah, [esi]
.text:004011A1                 xor     ah, al
.text:004011A3                 mov     [edi], ah
.text:004011A5                 inc     esi
.text:004011A6                 inc     edi
.text:004011A7                 inc     ebx
.text:004011A8                 dec     ecx
.text:004011A9                 cmp     ebx, 6
.text:004011AC                 jnz     short loc_4011B3
.text:004011AE                 mov     ebx, 0
.text:004011B3 
.text:004011B3 loc_4011B3:                            
.text:004011B3                 cmp     ecx, 0
.text:004011B6                 jnz     short loc_401199


;) the same algo as above but this time it xor the result of above algo with every! six bytes of byte_4030C8 where:

	byte_4030C8 = {30h, 30h, 20h, 5Ch, 7Eh, 35h}

no example this time :P 

now..

.text:004011B8                 push    offset 04036E8  	<- result of these algos
.text:004011BD                 push    offset byte_4030CF 	<- string2
.text:004011C2                 call    lstrcmpA
.text:004011C7                 or      eax, eax
.text:004011C9                 jnz     short loc_4011F6	   <- if it's the same then good_boy
.text:004011CB                 push    offset String

where string2 = {29h, 34h, 3Ch, 5Dh, 45h, 32h, 2Bh, 2Ch}

so here's the check, and how to get the serial?.. very easy..:)
just xor it all back (but remember about xor the buffer again when it comes to end):

string2			29h, 34h, 3Ch, 5Dh, 45h, 32h, 2Bh, 2Ch
					xor
byte_4030C8		30h, 30h, 20h, 5Ch, 7Eh, 35h, 30h, 30h
					xor
byte_4030BF		5Ah, 65h, 72h, 6Fh, 5Ah, 65h, 72h, 6Fh
					 =
the real serial ->      43h, 61h, 6Eh, 6Eh, 61h, 62h, 69h, 73h



so the serial is:  Cannabis


and what about name ;) you can see it in congrats. :]

hope you understood all that shit ;P

-----------
mario/mbe
