%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	ExpertDUKE again...
%%%%%	in my second solution I will help U with "TNTCoder - KeygenMe #1"
%%%%%	Tools you want to have: OllyDebugger
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Open the crackme... try some random name & serial and hi the "Check" button.
After release you (probably) find "Invalid Serial" error message.
Search for this text... and find the serial_verify procedure:

00401297  |. 81E1 FFFF0000  AND ECX,0FFFF
0040129D  |. 83F9 01        CMP ECX,1
004012A0  |. 0F85 A8000000  JNZ KeygenMe.0040134E
004012A6  |. 6A 32          PUSH 32                                  ; /Count = 32 (50.)
004012A8  |. 8D55 88        LEA EDX,DWORD PTR SS:[EBP-78]            ; |
004012AB  |. 52             PUSH EDX                                 ; |Buffer
004012AC  |. A1 EC354200    MOV EAX,DWORD PTR DS:[4235EC]            ; |
004012B1  |. 50             PUSH EAX                                 ; |hWnd => 000F01E2 (class='Edit',parent=000E01EA)
004012B2  |. FF15 84634200  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004012B8  |. 6A 1E          PUSH 1E                                  ; /Count = 1E (30.)
004012BA  |. 8D8D 68FFFFFF  LEA ECX,DWORD PTR SS:[EBP-98]            ; |
004012C0  |. 51             PUSH ECX                                 ; |Buffer
004012C1  |. 8B15 E8354200  MOV EDX,DWORD PTR DS:[4235E8]            ; |
004012C7  |. 52             PUSH EDX                                 ; |hWnd => 0011026A (class='Edit',parent=000E01EA)
004012C8  |. FF15 84634200  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004012CE  |. 8D45 88        LEA EAX,DWORD PTR SS:[EBP-78]
004012D1  |. 50             PUSH EAX
004012D2  |. E8 38FDFFFF    CALL KeygenMe.0040100F
004012D7  |. 83C4 04        ADD ESP,4
004012DA  |. 68 C4004200    PUSH KeygenMe.004200C4
004012DF  |. 68 E0374200    PUSH KeygenMe.004237E0                   ;  ASCII "c618c"
004012E4  |. E8 67030000    CALL KeygenMe.00401650
004012E9  |. 83C4 08        ADD ESP,8
004012EC  |. 85C0           TEST EAX,EAX
004012EE  |. 75 18          JNZ SHORT KeygenMe.00401308
004012F0  |. 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
004012F2  |. 68 302A4200    PUSH KeygenMe.00422A30                   ; |Title = "TNTCoder .:. KeygenMe"
004012F7  |. 68 A4004200    PUSH KeygenMe.004200A4                   ; |Text = "InvalidData Input"
004012FC  |. 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]             ; |
004012FF  |. 51             PUSH ECX                                 ; |hOwner
00401300  |. FF15 A4634200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
00401306  |. EB 46          JMP SHORT KeygenMe.0040134E
00401308  |> 8D95 68FFFFFF  LEA EDX,DWORD PTR SS:[EBP-98]
0040130E  |. 52             PUSH EDX
0040130F  |. 68 E0374200    PUSH KeygenMe.004237E0                   ;  ASCII "c618c"
00401314  |. E8 37030000    CALL KeygenMe.00401650
00401319  |. 83C4 08        ADD ESP,8
0040131C  |. 85C0           TEST EAX,EAX
0040131E  |. 75 18          JNZ SHORT KeygenMe.00401338
00401320  |. 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401322  |. 68 302A4200    PUSH KeygenMe.00422A30                   ; |Title = "TNTCoder .:. KeygenMe"
00401327  |. 68 7C004200    PUSH KeygenMe.0042007C                   ; |Text = "Serial Correct! Good Job Cracker"
0040132C  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
0040132F  |. 50             PUSH EAX                                 ; |hOwner
00401330  |. FF15 A4634200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
00401336  |. EB 16          JMP SHORT KeygenMe.0040134E
00401338  |> 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040133A  |. 68 302A4200    PUSH KeygenMe.00422A30                   ; |Title = "TNTCoder .:. KeygenMe"
0040133F  |. 68 68004200    PUSH KeygenMe.00420068                   ; |Text = "Invalid Serial"
00401344  |. 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]             ; |
00401347  |. 51             PUSH ECX                                 ; |hOwner
00401348  |. FF15 A4634200  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040134E  |> 33C0           XOR EAX,EAX

If u will debug this procedure you will find that the code on 0040130E-0040131E belong to comparing
your serial to the real serial.
because in this crackme we need to write keygen I will show you how the code is generated...
get a look at the code in 004012A6-004012C8 and see that it's porpuse is to get the text in the editboxes...
but where is the code generated???
to find that with min time do this:
1) put a breakpoint in 004012C8, just after the procedure gets the text...
2) run the program and check "name1"
3) on the breakpoint step over and watch for "real serial"(KeygenMe.004237E0) change

doing so you will see that after 004012D2 (CALL KeygenMe.0040100F) the serial is there.
so we now know that the crackme generate he serial in this function.

now step into that call and find:

004014C0  /> 55             PUSH EBP
004014C1  |. 8BEC           MOV EBP,ESP
004014C3  |. 83EC 50        SUB ESP,50
004014C6  |. 53             PUSH EBX
004014C7  |. 56             PUSH ESI
004014C8  |. 57             PUSH EDI
004014C9  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
004014D0  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0
004014D7  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
004014DA  |. 50             PUSH EAX
004014DB  |. E8 F0030000    CALL KeygenMe.004018D0
004014E0  |. 83C4 04        ADD ESP,4
004014E3  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX
004014E6  |. 68 C4004200    PUSH KeygenMe.004200C4
004014EB  |. 68 20394200    PUSH KeygenMe.00423920                   ;  ASCII "18c"
004014F0  |. E8 EB010000    CALL KeygenMe.004016E0
004014F5  |. 83C4 08        ADD ESP,8
004014F8  |. 68 C4004200    PUSH KeygenMe.004200C4
004014FD  |. 68 003A4200    PUSH KeygenMe.00423A00                   ;  ASCII "c618c"
00401502  |. E8 D9010000    CALL KeygenMe.004016E0
00401507  |. 83C4 08        ADD ESP,8
0040150A  |. C745 F8 000000>MOV DWORD PTR SS:[EBP-8],0
00401511  |. EB 09          JMP SHORT KeygenMe.0040151C
00401513  |> 8B4D F8        /MOV ECX,DWORD PTR SS:[EBP-8]
00401516  |. 83C1 01        |ADD ECX,1
00401519  |. 894D F8        |MOV DWORD PTR SS:[EBP-8],ECX
0040151C  |> 8B55 F8         MOV EDX,DWORD PTR SS:[EBP-8]
0040151F  |. 3B55 F0        |CMP EDX,DWORD PTR SS:[EBP-10]
00401522  |. 7D 5A          |JGE SHORT KeygenMe.0040157E
00401524  |. 68 C4004200    |PUSH KeygenMe.004200C4
00401529  |. 68 20394200    |PUSH KeygenMe.00423920                  ;  ASCII "18c"
0040152E  |. E8 AD010000    |CALL KeygenMe.004016E0
00401533  |. 83C4 08        |ADD ESP,8
00401536  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
00401539  |. 0345 F8        |ADD EAX,DWORD PTR SS:[EBP-8]
0040153C  |. 0FBE08         |MOVSX ECX,BYTE PTR DS:[EAX]
0040153F  |. 894D FC        |MOV DWORD PTR SS:[EBP-4],ECX
00401542  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]
00401545  |. 83C2 01        |ADD EDX,1
00401548  |. 8B45 FC        |MOV EAX,DWORD PTR SS:[EBP-4]
0040154B  |. 0FAFC2         |IMUL EAX,EDX
0040154E  |. 6BC0 03        |IMUL EAX,EAX,3
00401551  |. 8945 FC        |MOV DWORD PTR SS:[EBP-4],EAX
00401554  |. 8B4D FC        |MOV ECX,DWORD PTR SS:[EBP-4]
00401557  |. 51             |PUSH ECX                                ; /Arg3
00401558  |. 68 D8004200    |PUSH KeygenMe.004200D8                  ; |Arg2 = 004200D8 ASCII "%x"
0040155D  |. 68 20394200    |PUSH KeygenMe.00423920                  ; |Arg1 = 00423920 ASCII "18c"
00401562  |. E8 69020000    |CALL KeygenMe.004017D0                  ; \KeygenMe.004017D0
00401567  |. 83C4 0C        |ADD ESP,0C
0040156A  |. 68 20394200    |PUSH KeygenMe.00423920                  ;  ASCII "18c"
0040156F  |. 68 003A4200    |PUSH KeygenMe.00423A00                  ;  ASCII "c618c"
00401574  |. E8 77010000    |CALL KeygenMe.004016F0
00401579  |. 83C4 08        |ADD ESP,8
0040157C  |.^EB 95          \JMP SHORT KeygenMe.00401513
0040157E  |> 6A 0F          PUSH 0F                                  ; /n = F (15.)
00401580  |. 68 003A4200    PUSH KeygenMe.00423A00                   ; |String2 = "c618c"
00401585  |. 68 E0374200    PUSH KeygenMe.004237E0                   ; |String1 = KeygenMe.004237E0
0040158A  |. FF15 A8624200  CALL DWORD PTR DS:[<&KERNEL32.lstrcpynA>>; \lstrcpynA
00401590  |. 5F             POP EDI
00401591  |. 5E             POP ESI
00401592  |. 5B             POP EBX
00401593  |. 8BE5           MOV ESP,EBP
00401595  |. 5D             POP EBP
00401596  \. C3             RETN

Yepp this is where they make keys...
Do some debugging and find that:

1) 0040153C (MOVSX ECX,BYTE PTR DS:[EAX]) copy the hex value of the [I] char...
2) 00401545 (ADD EDX,1) inc I
3) 0040154B (IMUL EAX,EDX) do char_byte*I
4) 0040154E (IMUL EAX,EAX,3) takes the last thing and mul it by 3
5) 00401562 (CALL KeygenMe.004017D0) add this mul to the key in low case.

So the keygen do:

char[1]*1*3 & char[2]*2*3... & char[len]*len*3 = serial

so if the name is "Name" then


4E * 1 * 3 = EA
61 * 2 * 3 = 246
6D * 3 * 3 = 3D5
65 * 4 * 3 = 4BC
CODE = EA2463D54BC low case... ea2463d54bc

Keygen is in the zip too... ENJOY ;)
 
  





