This crackme can be solved with relative ease as it is not obfuscated in any way.
Simply open in reflector and you can find the serial function within seconds..

Here it is (with comments):
public void Check_Serial()
{
    string str = "iPA"; //constant
    string input = this.textBox_input_name.Text.ToString(); //get text from name box
    string str7 = this.GetMD5Hash(input).Insert(2, " ").Insert(4, " ").Replace(" ", "Z").ToUpper(); //insert some characters into the string
    string str8 = str + str7; //combine the constant with the product of the last hash
    string str9 = this.GetMD5Hash(str8); //get the final hash
    if (this.textBox_input_serial.Text == str9)
    {
        this.label_valid_invalid.Text = "Valid Serial";
    }
    if (this.textBox_input_serial.Text != str9)
    {
        this.label_valid_invalid.Text = "Invalid Serial!";
    }
}

This function can be changed to generate a working serial with few edits mainly because it creates a valid serial to compare with. See the source code for more details.

Greets to brockcooper1 for making this (easy :P) crackme

-Mayhem
24/01/2011 @ 17:36



 

 
