Here is my solution to RDGMax's RDG Simple Crackme .NET:

If the length of your username is below or equal to 6 chars you can just patch the file in your hexeditor.  Search for the unicode string "RDGMax" and replace it.

If your username is longer you can use de4dot in order to remove the obfuscation and then inspect the file in .NET Reflector.

Once in Reflector, you can go to WindowsApplication1.Form2 and use Reflexil in order to patch the TextBox1.Text in InitializeComponent().  Using Reflexil you don't have problems with long usernames.

But you can also use Reflector in order to understand the code generation.  Just look for Button1_Click() in WindowsApplication1.Form1:

private void Button1_Click(object sender, EventArgs e)
{
    clsx clsx = new clsx();
    MyProject.Forms.Form2.Show();
    clsx.K = Conversions.ToString((long) ((((((((((((((((this.xa() + this.xb()) - this.xb()) + this.xa()) + this.xa()) - this.xb()) - 100L) + 0x34L) + this.xb()) - this.xa()) + this.xb()) + this.xb()) - this.xa()) + this.xa()) - this.xa()) - this.xa()) + this.xb()));
    this.t2.Text = this.Sth(clsx.Se(this.t1.Text));
}

The class clsx() provides DES encryption, clsx.K is used in order to generate the key, and clsx.Se() performs the actual encryption. 

clsx.K is calculated using some operations using xa() and xb(), those functions do some math and return a float each one.  After all those operations, clsx.K = 5167449.

Sth() is just an string to hex conversion.

We can see how the key is generate from clsx.K in the function set_K() of WindowsApplication1.clsx:

public void set_K(string value)
{
...
        encoding.GetBytes(value, charIndex, value.Length, bytes, charIndex);
...
        byte[] buffer2 = new SHA1CryptoServiceProvider().ComputeHash(bytes);
        charIndex = 0;
        do
        {
            this.TheKey[charIndex] = buffer2[charIndex];
            charIndex++;
        }
        while (charIndex <= 7);
...
}

TheKey is calculated from the SHA1 hash of clsx.K, this is the actual key used for encryption.

TheKey = D4 ED 34 93 1C 48 AC 08

Now let's see the encryption function:

public string Se(string strSource)
...
        CryptoStream stream2 = new CryptoStream(stream, this.objDES.CreateEncryptor(this.TheKey, this.Vector), CryptoStreamMode.Write);
...
        str = Convert.ToBase64String(stream.ToArray());
...
    return str;
}

The returned string is encoded in base64.

Finally, the IV values are visible in the class constructor:
public clsx()
{
    this.Vector = new byte[] { 0x12, 0x44, 0x16, 0xee, 0x88, 0x15, 0xdd, 0x41 };
...
}


I just put the functions together and run my code online at http://www.compileonline.com/compile_csharp_online.php

using System.Security.Cryptography;
using System.IO;
using System;

class Program
{
    static void Main()
    {
        byte[] TheKey = { 0xd4, 0xed, 0x34, 0x93, 0x1c, 0x48, 0xac, 0x08 };
        byte[] Vector = { 0x12, 0x44, 0x16, 0xee, 0x88, 0x15, 0xdd, 0x41 };
        byte[] bytes = System.Text.Encoding.UTF8.GetBytes("rmolina");
        MemoryStream stream = new MemoryStream();
        DESCryptoServiceProvider objDES = new DESCryptoServiceProvider();
        CryptoStream stream2 = new CryptoStream(stream, 
            objDES.CreateEncryptor(TheKey, Vector), CryptoStreamMode.Write);
        stream2.Write(bytes, 0, bytes.Length);
        stream2.FlushFinalBlock();
        string str = Convert.ToBase64String(stream.ToArray());
        foreach(char ch in str)
            Console.Write("{0:X}", Convert.ToUInt32(ch));
    }
}

Then I wrote my keygen in python, using Todd Whiteman's PyDES,py from http://twhiteman.netfirms.com/des.html

from pyDes import *

from base64 import b64encode

TheKey = b"\xd4\xed\x34\x93\x1c\x48\xac\x08"

Vector = b"\x12\x44\x16\xee\x88\x15\xdd\x41"

k = des(TheKey, CBC, Vector, padmode=PAD_PKCS5)
Username = input("Name: ")

d = b64encode(k.encrypt(Username))

print("Serial: " + "".join('%02X' % i for i in d))


And here is the output:

C:\Python33>python.exe RDG_Simple_Crackme.py
Name: RDGMax
Serial: 456D455A6866384A304E343D

C:\Python33>python.exe RDG_Simple_Crackme.py
Name: rmolina
Serial: 7942596B573755696550553D

C:\Python33>python.exe RDG_Simple_Crackme.py
Name: Ruben Molina
Serial: 347661484671357363615337496B4B517644694231773D3D