Bjanes VB6 Crackme 2.0a - solution by sonkite
--------------------------------------------------

i used ollydbg on this puppy, so load it in
iake a look at string refs

Text strings referenced in BJCM20A:.text, item 272
 Address=00403A4E
 Disassembly=MOV DWORD PTR [EBP-A8],004022F0
 Text string=UNICODE "Wrong serial!"

scroll up from that message and we see that the badboi jmp is

004039F8  CALL DWORD PTR [<&MSVBVM60.__vbaFreeVarList>]         ;  MSVBVM60.__vbaFreeVarList
004039FE  ADD ESP,18
00403A01  TEST DI,DI
00403A04  JNZ SHORT 00403A22					; badboi here
00403A06  MOV EDI,DWORD PTR [EBP+8]
00403A09  MOV EAX,1
00403A0E  ADD AX,WORD PTR [EBP-18]
00403A12  JO 00403BAC						; some overflow jmp
00403A18  MOV DWORD PTR [EBP-18],EAX
00403A1B  XOR EBX,EBX
00403A1D  JMP 0040377C						; serial loop jmp now follow this jmp

0040377C  MOV CX,WORD PTR [EBP-EC]
00403783  CMP WORD PTR [EBP-18],CX
00403787  JG 00403AA4						; goodboi jmp when done with all chars

good place to set our breakpoint is 0040377C do that and enter 1234567890
hmm, nothing happens lets scroll up and check whats up

004036DD  CALL DWORD PTR [<&MSVBVM60.__vbaLenBstr>]             ;  MSVBVM60.__vbaLenBstr
004036E3  XOR ECX,ECX
004036E5  CMP EAX,9						; ahh.. serial has to be 9 chars
004036E8  SETNE CL

so go back and enter 123456789 now its break on our breakpoint
now put on your stepping shoes, F8 in olly language =)

0040383F  CMP AX,39
00403843  LEA EAX,DWORD PTR [EBP-40]
00403846  PUSH EAX
00403847  PUSH EDI
00403848  SETG BL

- snip, here we can see that every char has to be 0-9 which we have

00403864  CMP AX,30
00403868  SETL DL

keep stepping....

004039B4  PUSH ECX
004039B5  PUSH EDX
004039B6  CALL DWORD PTR [<&MSVBVM60.__vbaVarTstNe>]            ;  MSVBVM60.__vbaVarTstNe

here we have our compare function step into it and lets see whats being compared

660FFFFE >PUSH DWORD PTR [ESP+8]				; you should land here
66100002  PUSH DWORD PTR [ESP+8]
66100006  PUSH 0
66100008  CALL 66100017						; step into

go down to

6610004D  PUSH 30001
66100052  PUSH EAX
66100053  PUSH ECX
66100054  PUSH EDX
66100055  CALL DWORD PTR [6610FE60]                             ; OLEAUT32.VarCmp - step into

keep stepping.... after a jmp you should land here

653BF5BE  PUSH 5
653BF5C0  PUSH DWORD PTR [EBP+14]
653BF5C3  PUSH DWORD PTR [EBP+10]
653BF5C6  PUSH EDI
653BF5C7  PUSH ESI
653BF5C8  CALL 653C0201						; step into

keep stepping.... till you end up here

653C032E  FCOM QWORD PTR [EBP-8]

ST0   = 1.0000000000000000000
EBP-8 = 3.000000000000000

looks good set a breakpoint on 653C032E and go back and change 1 to 3 = 323456789
press check olly breaks on 653C032E now

ST0   = 3.0000000000000000000
EBP-8 = 3.000000000000000

now press F9 to get the next char compare

ST0   = 2.0000000000000000000
EBP-8 = 0.0

go back and change 2 to 0 = 303456789

now do this procedure and you will get the final serial: 301674501
see how easy vb can be, thats all for now if you got any questions feel free to mail me @ sonkite@gmx.net