<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<script src="./simple.js"></script>
<HEAD>
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<meta http-equiv="Content-Language" content="en"><style type="text/css">body {cursor: default;background-color: #202020;text-shadow: 1px 1px 3px #000000;color: #3399ff;}pre {font-size: 15px;font-family: monospace;}a {text-decoration: none;color: #006666;}a:hover {text-decoration: none;color: #FF6600;}sel {	color: #FF6600; } imp:hover    {color: #FF6600; }wh {	color: #D8D8D8 ; }imp {color: #C0C0C0;} </style>
<TITLE>Aod</TITLE>
</HEAD>
<BODY>
<center>
<PRE>






<b>/</b>--<b>[  <wh>Crackme!</wh>  ]</b>--<b>\</b>
<b>\</b>------------------<b>/</b>


_____________________________________________________
/                                                     \
| Key : <input type="text" id="key" maxlength="45" size="15" style="width:300px;">  <button type="button" onclick="setup()">Check Me!</button> |
\_____________________________________________________/
</PRE>
</BODY>
</head>
</HTML>
