@0x041C5EF:
push eax
mov eax, 4038a8h
@Loop:
mov byte ptr ds:[eax],90h
inc eax
cmp eax,4038cb
jnz @Loop
mov dword ptr ds:[4038f9],41E06068
mov dword ptr ds:[40c183],252D6425
mov dword ptr ds:[40c187],58382E
mov dword ptr ds:[403991],40B25F68
mov dword ptr ds:[4038e0],40C20368
mov eax,40c1b7
mov dword ptr ds:[eax],6967614D
add eax,4
mov dword ptr ds:[eax],754E2063
add eax,4
mov dword ptr ds:[eax],7265626D ; Magic Number
mov dword ptr ds:[40398c],40C1B768
mov eax,403956
@Loop2:
mov byte ptr ds:[eax],90
inc eax
cmp eax,40398A
jnz @Loop2
mov dword ptr ds:[40399d],909015EB
mov dword ptr ds:[403850],90909090
mov dword ptr ds:[403854],0C2C99090 ; File Name Check
pop eax
JMP 403A0C