Tutorial for Laokoon's VB Crackme #1
Written by Kathras/ Keygened by Kathras

1) First and formost, I ran the crackme and entered a bunch of crap for
   the registration info. I got a vb messagebox saying Nope, Thats not
   it. Now I know what the badboy says.

2) The next step is to disassemble the crackme to see the area i need
   look at for the algo. I load it up in W32Dasm and check the string
   refs (thx Dread). And there is the badboy. The next step is to 
   scrool WAY up and find where this routine begins. It begins at 
   408D20. Now we know where to break for softice.

3) Now load the crackme up in softice's symbol loader, and type:
   "bpx 408D20". Now F11 out of softice and enter the info and click
   check. BOOM, back in softice. Before I procede, let me tell you what
   to look for. Know before hand the length of the name you entered as
   well as the length of the company name that you entered. Also know
   the hex value of every single character you enter. The next step is
   to trace down through every line of code. To keep this tut as short
   as possible (mainly cuz i'm lazy :p) I won't tell you what 
   instruction is doing what, I'll just explain how the serial is 
   generated. 

4) The first calculation of this algo is the length of the company name
   times the hex value of the first letter of the name. The second 
   calculation takes that value and adds it to the lenth of the name
   plus the length of the company name. The next calculation takes the
   value of the last calculation and adds it to the lenth of the name
   entered. Now the prog takes that value and stores it in a variable,
   and procedes with another calculation. The next calculation takes 
   the hex value of the first letter of the name entered and multiplies
   it with the lenth of the company name entered. It takes that value
   and multiplies it with the length of the company name entered. Now
   pulls the value from the calculations before and adds it to the 
   value from the last calculation. That simple enuff? Here's kinda of
   a chart to help you out.


   Length of company name entered
 X hex value of the 1st letter of the name entered
-----------------------------
   value1
 + Lenth of the company name + the lenght of the name entered
-------------------------------------------------------------
   value2
 + Lenth of name entered
-------------------------
   value3 (this is stored to a variable, to perform the next calc)
___________________________________________________________________


   hex value of the 1st letter of the name entered
 X Length of the company name entered
------------------------------------------------
   value4
 X Length of the company name entered
-------------------------------------
   value5
 + value3 (from above)
-----------------------------
   hex value of real serial (convert this number to decimal and BOOM)


thats all she wrote.

Greets (in no particular order): All the guys in ECN, Crackz, Dumbslut
Death, ToyB0mb(watch what you say to bots ;) ), Blaze, Krazey, Blas,
Alkey (keep working at it babe, you're getting good), Killer_3K
