[ Tutorial #7 by webmasta/pGC      ]
[email     : webmasta@texas.usa.com]
[target    : Sonkite crackme #1    ]
[location  : http://crackmes.de    ]
[tools     : SmartCheck v6.xx      ]
[            WKT tElock Dumper     ]
[            PEiD v0.7 or >        ]
[            ProcDump vx.xx        ]
[            programming language  ]
[protection: tElock v0.71 w/ AnitSI]
[            Name/Serial & VB      ]
[Date      : 12/17/2001            ]

URLs:
----

[WKT tElock Dumper v1.2 by MrOcean/WKT]

http://vacarescu.addr.com/WkT/tElockDumper/

[For all other tools]

http://www.exetools.com


Target Info:
-----------
Sonkite crackme #1, VB5, packed with tElock v0.71 with AntiSI
Name/Serial 

Opening Thoughts:
----------------
With all the busts going on I thought I would concentrate on more 'legal' 
activities. ;)

Essay:
-----

Well well, lets begin this tutorial.

Open the crackme, if you dont receive an error message you must be
smoking some crack! Or you have FrogsICE running 24/7 ;)

First of all, if you did not receive a "Error Debugger" message then
please install SoftICE then come back. Every cracker needs to use this
wonderful tool!

Next, to find out what is making the AntiSoftICE message pop up.
Due to my exerpience I expect some type of PE cryptor/packer is responsible.
So i take out my handy PEiD v0.7 and do a file scan on it.. what does it
say? "tElock v0.71"

Now we know we are dealing with tElock. Since this is an earlier version of
tElock all you must do is get the WKT tElock Dumper v1.2 or greater to unpack
the crackme.exe =)

Once you download, and use the dumper, it should create an unpacked.exe in the
same directory as the crackme.exe - the next step is running unpacked.exe in
SmartCheck. 

If you try to run the unpacked.exe in SmartCheck right after unpacking it with
the Dumper then you would have noticed that unpacked.exe crashes shortly after
being ran in SmartCheck. My first reaction was to run open Procdump and edit
the PE sections. I will write the details of editing a section in ProcDump here:

<details>

1) Run ProcDump

2) Click "PE Editor", and find Unpacked.exe

3) Click "Sections" in new dialog

4) Whichever is the FIRST section in the list, change the first letter in
   the characteristic to "E"

   Example: "C0000040" change to -> "E00000040"

   This sets the section as executable, readable, and writeable.

5) Keep pressing the "OK" buttons to exit out of ProcDump

</details>

Now, run the unpacked.exe in SmartCheck again. Works! ;)

Enter any Name/Serial I choose:
webmasta
1234567890

After entering the info. in click "Test" in unpacked.exe
*Dont Mess with the Msgbox, just leave it alone.*
Go to SmartCheck and highlight the Msgbox line (left click), while
it is selected click "Show ALL Events" in SmartCheck. If you scroll up 30-50
lines you should see the beginning of the algo.

<common SmartCheck/VB functions>

Mid(string, where, how many) :
-- pulls characters out of a string
   example: Mid("webmasta", 2, 3) would return
   "ebm", so Mid("webmasta", counter, 1) would be
   good for a counter ;)

Asc(string)
-- returns the ascii of a character

Len(string)
-- returns length of string

__vbaVarAdd(number, number) / not an actual vb function
-- Add two numbers

__vbaVarSub(number, number) / not an actual vb function
-- Subtract two numbers

__vbaVaMul(number, number) / not an actual vb function
-- Multiply two numbers

__vbaVarDiv(number, number) / not an actual vb function
-- Divide two numbers

__vbaVarXor(number,number) / not an actual vb function
-- Xor two numbers

__vbaForNext
-- marks a For/Next loop

Long (number) --> Integer (number) / not an actual vb funtion
-- Long variable to Integer (strips decimal place)

_vbaVarTstEq (variable, variable) / not an actual vb function
-- tests to variables if equal
   ie: If x = y Then

</common SmartCheck/VB functions>

Those are the definitions of the main functions used in Vb algos. They are
pretty much straight forward in SmartCheck.

If you can't figure out the algo, here it is:

* PLEASE TRY TO FIGURE IT OUOT BEFORE CHEATING ;)                         *
* I even gave you the table of common functions above.. it should be EASY *
* with that!                                                              *

       Psuedo             |     SmartCheck Equivalent
---------------------------------------------------------------------
1) Make a loop to take      1) __vbaForNext
   each char of name and 
   do maths on them

2) Take first character     2) Mid() with counter

3) Take ASCII of character  3) ASC()

4) Add to the total         4) __vbaVarAdd

5) Loop to #1 if All chars  5) __vbaForNext
   are added

6) total * 232354           6) __vbaVarMul

7) product of #6 * 653435   7) __vbaVarMul

8) Compare to entered       8) _vbaVarTstEq ()
   serial
---------------------------------------------------------------------

Here is my VB6 keygen source if you still dont understand:

<source>

Private Sub TxtName_Change()
If TxtName.Text = "" Then
    TxtSerial.Text = "Name needs to be filled out."
    Exit Sub
End If
               
N = TxtName.Text                  'Store name in N
               
For i = 1 To Len(N)               'Start Loop
temp = Asc(Mid(N, i, 1))          'get ASCII of each character in name
tot = tot + temp                  'Add ACSII's to variable tot
Next i                            'Loop

tot = tot * 232354                'tot * 232354
tot = tot * 653435                'product of line above * 653435 

TxtSerial.Text = tot              'Print final value in TxtSerial.Text
End Sub

</source>

Another one bites the dust!

Greets:
 Sonkite: nice first crackme, keep up the good work ;)
 PGC    : you know who you are ;)
 c4n    : lamahs ;p

Fucks:
 FBI    : If you try to stop us you will only add fuel to the fire!

webmasta/pGC
2001
