Puzzle - KeyGenme

by mindless 23rd Feb. 2008

Level: 4 - Needs special knowledge
Platform: Windows
Language: C/C++


-------------------------------------------------------------------------------------------------------


This is my first crackme so I apologize in case you find it boring, specially hard or specially easy.
Any comments will be much appreciated.

The key is to make a working KeyGen for any username given. It's got some crypto inside and no
anti-debugging protection; hope you find this protection scheme interesting. I'm looking forward for 
the feedback since this is my very first attempt of making such things.


FOREWORDS
---------
This is not a boring crackme if you are a newbie reverser. It relies on thread handling and events. 
However, if you have tried protections like this before nothing much to say, except that the keyalgo
is very weak. But I think the author spend more time on the thread and event handling. I solved this
without ever touching the threads, but if anti-debugging and checksum checking had been implemented
this baby could have been a whole lot harder !

Anyway, good crackme for newbies that wants to get familar with threads and events.

ForFun - March 2009


TUTORIAL
--------
Open Olly and have a look around. Quickly you will see this:

00402704 >/$  55            PUSH EBP                                 ;  _main
00402705  |.  8BEC          MOV EBP,ESP
00402707  |.  83EC 54       SUB ESP,54
0040270A  |.  68 7C904000   PUSH 0040907C                            ;  ASCII "Username: "
0040270F  |.  E8 48020000   CALL 0040295C
00402714  |.  83C4 04       ADD ESP,4
00402717  |.  68 A0904000   PUSH 004090A0                            ; /Arg3 = 004090A0
0040271C  |.  6A 40         PUSH 40                                  ; |Arg2 = 00000040
0040271E  |.  68 C8DB4000   PUSH 0040DBC8                            ; |Arg1 = 0040DBC8
00402723  |.  E8 E3080000   CALL <_fgets>                            ; \puzzle.0040300B
00402728  |.  83C4 0C       ADD ESP,0C
0040272B  |.  68 C8DB4000   PUSH 0040DBC8
00402730  |.  E8 5B080000   CALL <_strlen>
00402735  |.  83C4 04       ADD ESP,4
00402738  |.  C680 C7DB4000>MOV BYTE PTR DS:[EAX+40DBC7],0
0040273F  |.  68 88904000   PUSH 00409088                            ;  ASCII "Password: "
00402744  |.  E8 13020000   CALL 0040295C
00402749  |.  83C4 04       ADD ESP,4
0040274C  |.  68 A0904000   PUSH 004090A0                            ; /Arg3 = 004090A0
00402751  |.  6A 40         PUSH 40                                  ; |Arg2 = 00000040
00402753  |.  68 88DB4000   PUSH 0040DB88                            ; |Arg1 = 0040DB88
00402758  |.  E8 AE080000   CALL <_fgets>                            ; \puzzle.0040300B
0040275D  |.  83C4 0C       ADD ESP,0C

and further down you will see that the application creates events and threads.

0040280D  |>  8B4D B0       /MOV ECX,DWORD PTR SS:[EBP-50]
00402810  |.  83C1 01       |ADD ECX,1
00402813  |.  894D B0       |MOV DWORD PTR SS:[EBP-50],ECX
00402816  |>  837D B0 05     CMP DWORD PTR SS:[EBP-50],5
0040281A  |.  7D 1A         |JGE SHORT 00402836
0040281C  |.  6A 00         |PUSH 0                                  ; /EventName = NULL
0040281E  |.  6A 00         |PUSH 0                                  ; |InitiallySignaled = FALSE
00402820  |.  6A 00         |PUSH 0                                  ; |ManualReset = FALSE
00402822  |.  6A 00         |PUSH 0                                  ; |pSecurity = NULL
00402824  |.  FF15 10804000 |CALL DWORD PTR DS:[<&KERNEL32.CreateEve>; \CreateEventA
0040282A  |.  8B55 B0       |MOV EDX,DWORD PTR SS:[EBP-50]
0040282D  |.  890495 64DB40>|MOV DWORD PTR DS:[EDX*4+40DB64],EAX
00402834  |.^ EB D7         \JMP SHORT 0040280D

Here it creates threads:

00402847  |. /EB 09         JMP SHORT 00402852
00402849  |> |8B45 B0       /MOV EAX,DWORD PTR SS:[EBP-50]
0040284C  |. |83C0 01       |ADD EAX,1
0040284F  |. |8945 B0       |MOV DWORD PTR SS:[EBP-50],EAX
00402852  |> \837D B0 04     CMP DWORD PTR SS:[EBP-50],4
00402856  |.  7D 57         |JGE SHORT 004028AF
00402858  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[EBP-50]
0040285B  |.  6BC9 0C       |IMUL ECX,ECX,0C
0040285E  |.  8B55 B0       |MOV EDX,DWORD PTR SS:[EBP-50]
00402861  |.  89540D C4     |MOV DWORD PTR SS:[EBP+ECX-3C],EDX
00402865  |.  8B45 B0       |MOV EAX,DWORD PTR SS:[EBP-50]
00402868  |.  6BC0 0C       |IMUL EAX,EAX,0C
0040286B  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[EBP-50]
0040286E  |.  8B148D 64DB40>|MOV EDX,DWORD PTR DS:[ECX*4+40DB64]
00402875  |.  895405 C8     |MOV DWORD PTR SS:[EBP+EAX-38],EDX
00402879  |.  8B45 B0       |MOV EAX,DWORD PTR SS:[EBP-50]
0040287C  |.  6BC0 0C       |IMUL EAX,EAX,0C
0040287F  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[EBP-50]
00402882  |.  8B148D 68DB40>|MOV EDX,DWORD PTR DS:[ECX*4+40DB68]
00402889  |.  895405 CC     |MOV DWORD PTR SS:[EBP+EAX-34],EDX
0040288D  |.  8D45 AC       |LEA EAX,DWORD PTR SS:[EBP-54]
00402890  |.  50            |PUSH EAX                                ; /pThreadId
00402891  |.  6A 00         |PUSH 0                                  ; |CreationFlags = 0
00402893  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[EBP-50]           ; |
00402896  |.  6BC9 0C       |IMUL ECX,ECX,0C                         ; |
00402899  |.  8D540D C4     |LEA EDX,DWORD PTR SS:[EBP+ECX-3C]       ; |
0040289D  |.  52            |PUSH EDX                                ; |pThreadParm
0040289E  |.  68 0B234000   |PUSH <StartAddress>                     ; |ThreadFunction = <puzzle.StartAddress>
004028A3  |.  6A 00         |PUSH 0                                  ; |StackSize = 0
004028A5  |.  6A 00         |PUSH 0                                  ; |pSecurity = NULL
004028A7  |.  FF15 0C804000 |CALL DWORD PTR DS:[<&KERNEL32.CreateThr>; \CreateThread
004028AD  |.^ EB 9A         \JMP SHORT 00402849

But last it creates this thread:

004028CC  |.  52            PUSH EDX                                 ; |/pThreadId
004028CD  |.  6A 00         PUSH 0                                   ; ||CreationFlags = 0
004028CF  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]             ; ||
004028D2  |.  50            PUSH EAX                                 ; ||pThreadParm
004028D3  |.  68 C7234000   PUSH 004023C7                            ; ||ThreadFunction = puzzle.004023C7
004028D8  |.  6A 00         PUSH 0                                   ; ||StackSize = 0
004028DA  |.  6A 00         PUSH 0                                   ; ||pSecurity = NULL
004028DC  |.  FF15 0C804000 CALL DWORD PTR DS:[<&KERNEL32.CreateThre>; |\CreateThread

Put a breakpoint on 4023c7 and we are flying... Fire up target and type in ForFun in name 
and 12345678 in password.

Yoy will end here:

004023C7  /.  55            PUSH EBP
004023C8  |.  8BEC          MOV EBP,ESP
004023CA  |.  81EC 44010000 SUB ESP,144
004023D0  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
004023D3  |.  8985 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EAX
004023D9  |.  C785 C4FEFFFF>MOV DWORD PTR SS:[EBP-13C],0
004023E3  |.  6A 10         PUSH 10
004023E5  |.  6A 00         PUSH 0
004023E7  |.  8D4D F0       LEA ECX,DWORD PTR SS:[EBP-10]
004023EA  |.  51            PUSH ECX
004023EB  |.  E8 400B0000   CALL <_memset>
004023F0  |.  83C4 0C       ADD ESP,0C
004023F3  |.  C705 18DC4000>MOV DWORD PTR DS:[40DC18],0040295C       ;  Entry address
004023FD  |.  C705 1CDC4000>MOV DWORD PTR DS:[40DC1C],<_atoi>
00402407  |.  C705 20DC4000>MOV DWORD PTR DS:[40DC20],<_memcmp>
00402411  |.  BA B8234000   MOV EDX,004023B8
00402416  |.  81EA 8A234000 SUB EDX,0040238A
0040241C  |.  B8 7B234000   MOV EAX,0040237B
00402421  |.  83E8 02       SUB EAX,2
00402424  |.  03D0          ADD EDX,EAX
00402426  |.  81EA 7B234000 SUB EDX,0040237B
0040242C  |.  83C2 02       ADD EDX,2
0040242F  |.  52            PUSH EDX
00402430  |.  E8 99090000   CALL <_malloc>

Scroll down some more and you will see this:

0040247D  |>  8B8D C0FEFFFF /MOV ECX,DWORD PTR SS:[EBP-140]
00402483  |.  83C1 01       |ADD ECX,1
00402486  |.  898D C0FEFFFF |MOV DWORD PTR SS:[EBP-140],ECX
0040248C  |>  BA B8234000    MOV EDX,004023B8
00402491  |.  81EA 8A234000 |SUB EDX,0040238A
00402497  |.  B8 7B234000   |MOV EAX,0040237B
0040249C  |.  83E8 02       |SUB EAX,2
0040249F  |.  03D0          |ADD EDX,EAX
004024A1  |.  81EA 7B234000 |SUB EDX,0040237B
004024A7  |.  83C2 02       |ADD EDX,2
004024AA  |.  3995 C0FEFFFF |CMP DWORD PTR SS:[EBP-140],EDX
004024B0  |.  7D 21         |JGE SHORT 004024D3
004024B2  |.  8B8D C8FEFFFF |MOV ECX,DWORD PTR SS:[EBP-138]
004024B8  |.  038D C0FEFFFF |ADD ECX,DWORD PTR SS:[EBP-140]
004024BE  |.  8A11          |MOV DL,BYTE PTR DS:[ECX]
004024C0  |.  80F2 C3       |XOR DL,0C3
004024C3  |.  8B85 C8FEFFFF |MOV EAX,DWORD PTR SS:[EBP-138]
004024C9  |.  0385 C0FEFFFF |ADD EAX,DWORD PTR SS:[EBP-140]
004024CF  |.  8810          |MOV BYTE PTR DS:[EAX],DL		<-- Decrypt check
004024D1  |.^ EB AA         \JMP SHORT 0040247D

Now note down where EAX points, run the loop till the end, then set a breakpoint on where EAX
pointed and run target. This is how it look like:

009F0A00    55              PUSH EBP
009F0A01    8BEC            MOV EBP,ESP
009F0A03    8B45 10         MOV EAX,DWORD PTR SS:[EBP+10]
009F0A06    50              PUSH EAX
009F0A07    8B4D 0C         MOV ECX,DWORD PTR SS:[EBP+C]
009F0A0A    51              PUSH ECX
009F0A0B    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
009F0A0E    52              PUSH EDX
009F0A0F    FF15 20DC4000   CALL DWORD PTR DS:[40DC20]               ; <puzzle._memcmp>
009F0A15    83C4 0C         ADD ESP,0C
009F0A18    85C0            TEST EAX,EAX
009F0A1A    75 10           JNZ SHORT 009F0A2C
009F0A1C    68 88DB4000     PUSH 40DB88                              ; ASCII "12345678"
009F0A21    68 C8DB4000     PUSH 40DBC8                              ; ASCII "ForFun"
009F0A26    FF55 0C         CALL DWORD PTR SS:[EBP+C]			<-- call 9F0A38
009F0A29    83C4 08         ADD ESP,8
009F0A2C    5D              POP EBP
009F0A2D    C3              RETN
009F0A2E    6E              OUTS DX,BYTE PTR ES:[EDI]                ; I/O command
009F0A2F    74 0F           JE SHORT 009F0A40
009F0A31    0007            ADD BYTE PTR DS:[EDI],AL
009F0A33    00B0 01080030   ADD BYTE PTR DS:[EAX+30000801],DH
009F0A39    A7              CMPS DWORD PTR DS:[ESI],DWORD PTR ES:[ED>
009F0A3A    2279 3F         AND BH,BYTE PTR DS:[ECX+3F]
009F0A3D    F8              CLC
009F0A3E    60              PUSHAD
009F0A3F    81FE 3447BEE0   CMP ESI,E0BE4734

Now take a look at 9F0A26. It call something on stack:

00DFFE60   00402651  RETURN to puzzle.00402651
00DFFE64   00409038  puzzle.00409038
00DFFE68   009F0A38			<-- This is there its going to call

But 9F0A38 seems encrypted:

009F0A38    30A7 22793FF8   XOR BYTE PTR DS:[EDI+F83F7922],AH
009F0A3E    60              PUSHAD
009F0A3F    81FE 3447BEE0   CMP ESI,E0BE4734
009F0A45    B8 DE4E824C     MOV EAX,4C824EDE
009F0A4A    A2 99D25D76     MOV BYTE PTR DS:[765DD299],AL
009F0A4F    84CC            TEST AH,CL
009F0A51    63F2            ARPL DX,SI
009F0A53    50              PUSH EAX
009F0A54    5A              POP EDX
009F0A55    E6 67           OUT 67,AL                                ; I/O command
009F0A57    8A4D 62         MOV CL,BYTE PTR SS:[EBP+62]
009F0A5A    F626            MUL BYTE PTR DS:[ESI]
009F0A5C    B8 31204BFA     MOV EAX,FA4B2031
009F0A61    E2 71           LOOPD SHORT 009F0AD4
009F0A63  ^ EB EB           JMP SHORT 009F0A50

Place a breakpoint on 9F0A26. And run target. It will break at 9F0A26 as we expected, now trace
into it.

009F0A38    55              PUSH EBP
009F0A39    8BEC            MOV EBP,ESP
009F0A3B    83EC 08         SUB ESP,8
009F0A3E    C745 FC 9000000>MOV DWORD PTR SS:[EBP-4],90			<-- seed
009F0A45    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
009F0A48    0FBE08          MOVSX ECX,BYTE PTR DS:[EAX]			<-- test if Password is NULL
009F0A4B    85C9            TEST ECX,ECX
009F0A4D    74 19           JE SHORT 009F0A68
009F0A4F    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
009F0A52    0FBE02          MOVSX EAX,BYTE PTR DS:[EDX]
009F0A55    8B4D FC         MOV ECX,DWORD PTR SS:[EBP-4]
009F0A58    03C8            ADD ECX,EAX					<-- Add char to seed
009F0A5A    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
009F0A5D    8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
009F0A60    83C2 01         ADD EDX,1
009F0A63    8955 08         MOV DWORD PTR SS:[EBP+8],EDX
009F0A66  ^ EB DD           JMP SHORT 009F0A45
009F0A68    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
009F0A6B    50              PUSH EAX					<-- turn password into integer
009F0A6C    FF15 1CDC4000   CALL DWORD PTR DS:[40DC1C]               ; <-- _atoi
009F0A72    83C4 04         ADD ESP,4
009F0A75    3B45 FC         CMP EAX,DWORD PTR SS:[EBP-4]		<-- compare password with seed
009F0A78    74 12           JE SHORT 009F0A8C
009F0A7A    8B0D 34904000   MOV ECX,DWORD PTR DS:[409034]            ; puzzle.00409064
009F0A80    51              PUSH ECX
009F0A81    FF15 18DC4000   CALL DWORD PTR DS:[40DC18]               ; puzzle.0040295C
009F0A87    83C4 04         ADD ESP,4
009F0A8A    EB 10           JMP SHORT 009F0A9C
009F0A8C    8B15 30904000   MOV EDX,DWORD PTR DS:[409030]            ; puzzle.0040904C
009F0A92    52              PUSH EDX
009F0A93    FF15 18DC4000   CALL DWORD PTR DS:[40DC18]               ; puzzle.0040295C
009F0A99    83C4 04         ADD ESP,4
009F0A9C    8BE5            MOV ESP,EBP
009F0A9E    5D              POP EBP
009F0A9F    C3              RETN

This is simple... Put a breakpoint on 9F0A75 and run target. EAX contains our typed password in hex
12345678 = 0xBC614E. But it should be 0x2E0 = 736.

Another one bites the dust :)


