br0ken's What's my password?
Solution by KernelJ for crackmes.de
***Includes pointless RE of the C++ reading line from console library function!***

ok code proper seems to start at the start of the block (401000).  Just some annoying start up stuff cmd processing and env vars before that.

Starts off with printing a load of ascii.  Note that this is just a print not a println.  Stuff hangs on the stack for some reason...  We then go into some procedure at 4011D0.  And then a procedure inside that at 401475.  Does some bit tests on a number and then writes to the same place, but with no modification in this first case.  Then goes into 4029DC.  Some stuff happens which culminates in you having to input your password with KERNEL32.ReadFile.  Relevant stack frame

0012FB08   00000003  |hFile = 00000003
0012FB0C   00408480  |Buffer = cme6.00408480
0012FB10   00001000  |BytesToRead = 1000 (4096.)
0012FB14   0012FB28  |pBytesRead = 0012FB28
0012FB18   00000000  \pOverlapped = NULL

00402AA6  |.  8B55 F4       MOV EDX,DWORD PTR SS:[EBP-C]
00402AA9  |.  0155 F8       ADD DWORD PTR SS:[EBP-8],EDX

Here EDX takes the number of characters in your input (includes the CrLf).  This value is then added to the value in the space below, which was 0.  EDX gets tested against 0 but obviously that never passes.  First character tested against Line Feed... again impossible.

00402ACD  |.  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
00402AD0  |.  8B4D F8       MOV ECX,DWORD PTR SS:[EBP-8]
00402AD3  |.  8945 10       MOV DWORD PTR SS:[EBP+10],EAX
00402AD6  |.  03C8          ADD ECX,EAX
00402AD8  |.  3BC1          CMP EAX,ECX
00402ADA  |.  894D F8       MOV DWORD PTR SS:[EBP-8],ECX
00402ADD  |.  0F83 CB000000 JNB cme6.00402BAE

EAX takes password string, ECX takes length, string gets written into next position, calculate the end of the string, write this into the position where length was taken from, and then a jump which shouldn't happen, because the start of the string is less than the end.

And now for a nice loop.  Fasten your seatbelts...  Start off taking the first character of input.  Check against the substitute character 0x1A...  Really shouldn't ever happen.  Then check against carriage return.  Will happen when we get to the end...  We can wait.  Write over the character with itself in the buffer.  Skip right down to the bottom of the loop after some increments, check we haven't gotten to the end yet...  And repeat.  Ok nothing's gonna happen so keep on runnin up to the carriage return.  Take the end of the string minus 1... i.e. see if this is the last character or not.  We then get the next character and check it's a line feed... yep obviously.  So then into the EDI position we put in a line feed on its own, and then we finish up the loop.  Wasn't really interesting was it...  Just to convert the string to a UNIX format.

00402BAE  |> \2B7D 0C       SUB EDI,DWORD PTR SS:[EBP+C]
00402BB1  |.  897D F8       MOV DWORD PTR SS:[EBP-8],EDI
00402BB4  |>  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]

Caclulate the new length of the string, and put it into eax.

Back out to return, the length of the string goes into 40737C.  Load of tests that I don't think we need to worry about...

0040152A  |> \8B0E          MOV ECX,DWORD PTR DS:[ESI]               ;  cme6.00408480
0040152C  |.  48            DEC EAX
0040152D  |.  8946 04       MOV DWORD PTR DS:[ESI+4],EAX

ECX takes the string, and we overwrite 40737C with its value - 1, which happens to be the length of what we actually typed.

00401530  |.  0FB601        MOVZX EAX,BYTE PTR DS:[ECX]
00401533  |.  41            INC ECX                                  ;  cme6.00408480
00401534  |.  890E          MOV DWORD PTR DS:[ESI],ECX

Take the first character of the string, then we put the address of the second character into 407378.  Now to the loop back after the return.  We check that the first character isn't a line feed or -1, and then it goes into the position at ESI.  Then end up back at the start of the loop, the jump doesn't happen this time since 40737C is the length of our string and can't go negative.  EAX then takes the address of the second character, and then gets its value and increases the pointer in 407378 (so it now points to the following character).  This then goes onto the line feed and -1 test, writing the results into the ESI position and this should happen until we reach the line feed or end of the string...  Appears to be the line feed that escapes.  Next we stick a zero terminator on the end, give EAX the string address, and return!  Now we know that was all a library string readline function from its style, but anyway good exercise to know how these things work.

Now back to the actual user code.  EDI takes the string, and EAX and ECX get set, then we take our space back off the stack.  The repne instruction combined with NOT calculates the length of our string, including the zero, we then add 8 to it and compare to 0x12.  It is fairly likely that this is the required length so we can expect 4011B0 to be a bad boy.

004011B0  /$  68 44734000   PUSH cme6.00407344                       ;  ASCII "

You have failed!
Press any key to quit"
004011B5  |.  E8 60000000   CALL <cme6.print>

Yep!  So set a breakpoint on the compare and run again with a string of length 0x12 - 9 = 18 - 9 = 9.

00401095  |> \0FBE4424 14   MOVSX EAX,BYTE PTR SS:[ESP+14]
0040109A  |.  0FBE5C24 10   MOVSX EBX,BYTE PTR SS:[ESP+10]
0040109F  |.  0FBE5424 12   MOVSX EDX,BYTE PTR SS:[ESP+12]
004010A4  |.  0FBE7424 11   MOVSX ESI,BYTE PTR SS:[ESP+11]
004010A9  |.  0FBE4C24 13   MOVSX ECX,BYTE PTR SS:[ESP+13]

Take the first 5 characters into the registers... order is EBX,ESI,EDX,ECX,EAX.

004010AE  |.  8D3C03        LEA EDI,DWORD PTR DS:[EBX+EAX]
004010B1  |.  8D3C7F        LEA EDI,DWORD PTR DS:[EDI+EDI*2]
004010B4  |.  8D3C57        LEA EDI,DWORD PTR DS:[EDI+EDX*2]
004010B7  |.  2BFE          SUB EDI,ESI
004010B9  |.  2BF9          SUB EDI,ECX
004010BB  |.  81FF 5B010000 CMP EDI,15B
004010C1  |.  75 68         JNZ SHORT cme6.0040112B

add 1st character to 5th character, multiply result by 3, add twice the 3rd character, subtract the second character and the fourth character.  Result should come out as 0x15B.  OK this would probably be easier if we defined the password characters as ABCDEFGHI.  3A-B+2C-D+3E = 0x15B.

004010C3  |.  8D3C46        LEA EDI,DWORD PTR DS:[ESI+EAX*2]
004010C6  |.  D1E7          SHL EDI,1
004010C8  |.  8BEF          MOV EBP,EDI
004010CA  |.  8D3C59        LEA EDI,DWORD PTR DS:[ECX+EBX*2]
004010CD  |.  8D3C7F        LEA EDI,DWORD PTR DS:[EDI+EDI*2]
004010D0  |.  2BFD          SUB EDI,EBP
004010D2  |.  2BFA          SUB EDI,EDX
004010D4  |.  83FF 68       CMP EDI,68

ok in this one note that shifting left by 1 is the same as multiplying by two.  2B+4E goes into EBP.  Next two instructions give 3D+6A, we then subtract EBP and EDX from this, giving... 3D+6A-2B-4E-C = 6A-2B-C+3D-4E = 0x68.

004010D9  |.  8BFE          MOV EDI,ESI
004010DB  |.  8D2CCD 000000>LEA EBP,DWORD PTR DS:[ECX*8]
004010E2  |.  2BFA          SUB EDI,EDX
004010E4  |.  2BE9          SUB EBP,ECX
004010E6  |.  03DF          ADD EBX,EDI
004010E8  |.  8D3C7B        LEA EDI,DWORD PTR DS:[EBX+EDI*2]
004010EB  |.  03EF          ADD EBP,EDI
004010ED  |.  03E8          ADD EBP,EAX
004010EF  |.  81FD C2010000 CMP EBP,1C2

EDI takes B.  EBP takes 8D.  EDI then becomes B-C and EBP is 8D-D = 7D.  We then add B-C to EBX... so EBX IS NO LONGER EQUAL TO A, it is now A+B-C.  EDI is then A+3B-3C, which adds onto EBP to get A+3B-3C+7D, and finally we add E.  So we have A+3B-3C+7D+E = 0x1C2.

004010F7  |.  8D3C11        LEA EDI,DWORD PTR DS:[ECX+EDX]
004010FA  |.  8D3C7F        LEA EDI,DWORD PTR DS:[EDI+EDI*2]
004010FD  |.  8BEF          MOV EBP,EDI
004010FF  |.  8D3CC5 000000>LEA EDI,DWORD PTR DS:[EAX*8]
00401106  |.  2BF8          SUB EDI,EAX
00401108  |.  2BEF          SUB EBP,EDI
0040110A  |.  0FBE7C24 10   MOVSX EDI,BYTE PTR SS:[ESP+10]
0040110F  |.  8D1C3F        LEA EBX,DWORD PTR DS:[EDI+EDI]
00401112  |.  03EB          ADD EBP,EBX
00401114  |.  03EE          ADD EBP,ESI
00401116  |.  83FD 57       CMP EBP,57

EBP gets the value 3C+3D, and EDI becomes 7E.  We then take the difference in EBP which is 3C+3D-7E.  EDI then takes the first character again, which then doubles into EBX.  Add that onto EBP along with B, and we have 2A+B+3C+3D-7E = 0x57.

0040111B  |.  03F1          ADD ESI,ECX
0040111D  |.  03F2          ADD ESI,EDX
0040111F  |.  03F7          ADD ESI,EDI
00401121  |.  03F0          ADD ESI,EAX
00401123  |.  81FE 0E010000 CMP ESI,10E
00401129  |.  74 05         JE SHORT cme6.00401130

Must be getting near the end now...  This is just a sum of these first 5 characters being 0x10E.  5 equations 5 unknowns... we should be able to solve these.

00401130  |> \8A4C24 16     MOV CL,BYTE PTR SS:[ESP+16]
00401134  |.  5F            POP EDI
00401135  |.  80F1 6F       XOR CL,6F
00401138  |.  5E            POP ESI
00401139  |.  5D            POP EBP
0040113A  |.  80F9 5F       CMP CL,5F
0040113D  |.  5B            POP EBX
0040113E  |.  74 05         JE SHORT cme6.00401145

CL takes value of seventh character here.  When XOR'd with 0x6F it should be 0x5F, which means its value is 0x30, i.e. '0'.  Note stack has been moved after this, so the first character is now at [ESP].

00401145  |> \8A5424 07     MOV DL,BYTE PTR SS:[ESP+7]
00401149  |.  8A4424 06     MOV AL,BYTE PTR SS:[ESP+6]
0040114D  |.  32D0          XOR DL,AL
0040114F  |.  74 05         JE SHORT cme6.00401156

7th character and 8th character have to be equal.  So they're both zeros clearly.

00401156  |> \0FBE4C24 08   MOVSX ECX,BYTE PTR SS:[ESP+8]
0040115B  |.  0FBE4424 05   MOVSX EAX,BYTE PTR SS:[ESP+5]
00401160  |.  8BD1          MOV EDX,ECX
00401162  |.  2BD0          SUB EDX,EAX
00401164  |.  83FA 03       CMP EDX,3
00401167  |.  75 0A         JNZ SHORT cme6.00401173

9th character - 6th character is 3.

00401169  |.  03C8          ADD ECX,EAX
0040116B  |.  81F9 EB000000 CMP ECX,0EB
00401171  |.  74 05         JE SHORT cme6.00401178

9th character + 6th character is 0xEB.  Two equations two unknowns.
I-F = 3
I+F = EB
2I = EE
I = 77 = 'w'
F = 74 = 't'

3A-1B+2C-1D+3E = 15B
6A-2B-1C+3D-4E = 068
1A+3B-3C+7D+1E = 1C2
2A+1B+3C+3D-7E = 057
1A+1B+1C+1D+1E = 10E

Here I'll take an opportunity to try out the greatness that is wolframalpha...  Expression should be '(3v-1w+2x-1y+3z = 0x15B) AND (6v-2w-1x+3y-4z = 0x068) AND (1v+3w-3x+7y+1z = 0x1C2) AND (2v+1w+3x+3y-7z = 0x057) AND (1v+1w+1x+1y+1z = 0x10E)'.  Pfft doesn't seem to like it, and I think it's entirely down to the hexadecimal numbers, piece of crap...  Well I sent a comment maybe they'll fix it.  Lets use some nice decimal numbers and actually get solutions.  '(3v-1w+2x-1y+3z = 347) AND (6v-2w-1x+3y-4z = 104) AND (1v+3w-3x+7y+1z = 450) AND (2v+1w+3x+3y-7z = 87) AND (1v+1w+1x+1y+1z = 270)'.  WTF it works up to 4 equations and then suddenly stops...  WHY?!?!  Well lets just use the result of the first four equations, and then figure it out from there.  Still easier than doing the whole thing by hand.  OK it gives us some integer solutions based on some integer n.  v = 3(42n + 19), w = 253n + 53, x = -5(18n - 11), y = 49 - 160n, z = -7(5n - 8).  This should sum to 270.  The sum in terms of n is 94n + 270.  So erm... n = 0!  v = 57 = '9', w = 53 = '5', x = 55 = '7', y = 49 = '1', z = 56 = '8'.

Thus the password is: 95718t00w

Thanks for reading!