Tools needed: peid,OllyDbg, DeDe, A compiler that can create Dlls (I used Borland c++ builder)

This is a _different_ solution to Monkeys KeygenMe #1. Its not exactly that what we are
expected to do, but we also get a working keygen,even without analyzing the algo and i wanted 
to show a different way to do such things.
First we load the file in peid and see, as in the target description, that it was
written in delphi. Also no crypto algos are in there. So fire up DeDe, load the file and 
go to the forms section and determine the OnClick procedure of the Register button. 
Get it's address in the procedures section. 
Now start Olly and load the keygenme. go to the address you found out(00466580). Set a breakpoint
at the beginning by pressing F2. 
00466580  /. 55             PUSH EBP ; breakpoint here
00466581  |. 8BEC           MOV EBP,ESP
00466583  |. 83C4 E8        ADD ESP,-18
00466586  |. 33C9           XOR ECX,ECX
00466588  |. 894D E8        MOV DWORD PTR SS:[EBP-18],ECX
0046658B  |. 894D EC        MOV DWORD PTR SS:[EBP-14],ECX
0046658E  |. 894D F4        MOV DWORD PTR SS:[EBP-C],ECX
00466591  |. 8955 F0        MOV DWORD PTR SS:[EBP-10],EDX
00466594  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00466597  |. 33C0           XOR EAX,EAX
00466599  |. 55             PUSH EBP
0046659A  |. 68 60664600    PUSH orig.00466660
0046659F  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
004665A2  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
004665A5  |. 68 BF580000    PUSH 58BF                                ; /Arg1 = 000058BF
004665AA  |. 66:B9 6DCE     MOV CX,0CE6D                             ; |
004665AE  |. B2 01          MOV DL,1                                 ; |
004665B0  |. A1 84614600    MOV EAX,DWORD PTR DS:[466184]            ; |
004665B5  |. E8 22FCFFFF    CALL orig.004661DC                       ; \orig.004661DC
004665BA  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
004665BD  |. 33C0           XOR EAX,EAX
004665BF  |. 55             PUSH EBP
004665C0  |. 68 36664600    PUSH orig.00466636
004665C5  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
004665C8  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
004665CB  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
004665CE  |. 50             PUSH EAX
004665CF  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
004665D2  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004665D5  |. 8B80 FC020000  MOV EAX,DWORD PTR DS:[EAX+2FC]
004665DB  |. E8 08BBFCFF    CALL orig.004320E8
004665E0  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]
004665E3  |. 66:B9 E14D     MOV CX,4DE1
004665E7  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
004665EA  |. E8 41FCFFFF    CALL orig.00466230
004665EF  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
004665F2  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004665F5  |. 8B80 00030000  MOV EAX,DWORD PTR DS:[EAX+300]
004665FB  |. E8 E8BAFCFF    CALL orig.004320E8
00466600  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]    
00466603  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]     ; here is the correct serial!!!
00466606  |. E8 A1DDF9FF    CALL orig.004043AC
0046660B  |. 75 13          JNZ SHORT orig.00466620
0046660D  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0046660F  |. 68 6C664600    PUSH orig.0046666C                       ; |Title = "Valid Key"
00466614  |. 68 6C664600    PUSH orig.0046666C                       ; |Text = "Valid Key"
00466619  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0046661B  |. E8 D400FAFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
Now start it, enter some fake data and press the button. OllyDbg will break now. Step through it and
watch the registers. At address 00466603 you see a suspicious string with much numbers.
Hmm lets copy it and use it as serial. You will see, it works. So what will we do next??
Will we spend much time on tracing into the calls and analyzing the instructions?? NO, we wont. 
We can reverse this KeyGenMe into a KeyGen.    
00466606  |. E8 A1DDF9FF    CALL orig.004043AC
0046660B  |. 75 13          JNZ SHORT orig.00466620
0046660D  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0046660F  |. 68 6C664600    PUSH orig.0046666C                       ; |Title = "Valid Key"
00466614  |. 68 6C664600    PUSH orig.0046666C                       ; |Text = "Valid Key"
00466619  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0046661B  |. E8 D400FAFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
Here we will put our code. This is not much room, perhaps it is enough, but i will explain
a better technique to get our code into this application. We will do this by using a dll.
To load a dll we need this function:
HINSTANCE LoadLibrary(LPCTSTR FileName);
ask mdsn online for further information. Now we need a place to store the filename of our
dll, we want to load. We don't need the "Valid Key" string anymore so we can store our filename 
there. Notice that the filename mustn't be longer than "Valid Key".
Get the hexadecimal value of your filename and insert it by pressing space at the
line(046666C) with "Valid Key" and typing
"db "+filename in hexadecimal+" 00"
the 00 is important to tell the function when the string is over. Create a dll in your
favorite language. Now we will write the dll code to display the serial. We have to send a
WM_SETTEXT message to the serial editbox. In C++ the function can look like this:
void __stdcall __declspec(dllexport) DisplayKey(LPCTSTR key)
{
        HWND wnd;
        wnd = FindWindow("TForm1","monkey keygen #1");
        wnd = FindWindowEx(wnd, 0, "TEdit", 0); // Get the serial box's window handle
        if(wnd != 0)
        {
                SendMessage(wnd,WM_SETTEXT,0,(long)key);
        }
        return;
}
It is similar in other languages.
Compile the dll and get the function's export number by using a tool to get the
exported functions of the dll.
( with Borland c++ its the tool "impdef", in my case the number was 1)

This number is used by the function GetProcAddress to get the address of the function
after loading the dll. The key is stored at SS:[EBP-C] so lets write our asm code starting at
00466606. First we need the addresses of the LoadLibraryA and GetProcAddress functions. Let's
look up their addresses. Select right-click in ollys disassembler window and select 
search for->Intermodullar calls. Find a call to LoadLibraryA, go to the address and press space
copy the address after the call and note it down. Do the same by GetProcAddress.
Press space and enter the code as following ( the fill with NOPs checkbox should be
checked)(Press return after each line):

PUSH 0046666C ; the place of the dll name
CALL 004060F4 ; The address of LoadLibraryA
PUSH 1 ; the number of your function ( in my case its 1)
PUSH eax ; the handle of the loaded dll
CALL 0040126C ; The address of GetProcAddress
PUSH SS:[EBP-C] ; the serial
CALL eax ; our function

Make a right click in the disassembler window in olly and choose Copy to Executable,
choose all modifications, press copy all and in the new window, do right click and select 
save to file.
Start the file in the same directory as the dll and enter a name and press the button. Now
your serial should be displayed in the edit box.

I hope, u understood everything in spite of my bad english and everything worked.
I attached my manipulated version with dll source. 

Greets, Lesco

