BuKoBG's KeyGenMe #1 Solution
By: Envy

Tools:
-- OllyDbg  --

+++++ ANALYSIS ++++
I will go through this in detail - I feel this is a great KGM to learn from, so understanding each step is helpful in furthering learning assembly.

Open up the KGM without a debugger, and we see there are 2 input fields, one for "Name" and one for "Serial".

I first try some test credentials to see what message I get - "Wrong serial, try again !"

Close out, and open up the KGM in OllyDbg. Right away we see, not very far from the Original Entry Point (OEP): 

00401312  |. 68 80000000    PUSH 80                                  ; /Count = 80 (128.)
00401317  |. 68 CC344000    PUSH KeyGenMe.004034CC                   ; |Buffer = KeyGenMe.004034CC
0040131C  |. 68 E8030000    PUSH 3E8                                 ; |ControlID = 3E8 (1000.)
00401321  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401324  |. E8 AD000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401329  |. 68 80000000    PUSH 80                                  ; /Count = 80 (128.)
0040132E  |. 68 4C354000    PUSH KeyGenMe.0040354C                   ; |Buffer = KeyGenMe.0040354C
00401333  |. 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401338  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040133B  |. E8 96000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401340  |. E8 B6FDFFFF    CALL KeyGenMe.004010FB
00401345  |. 83F8 01        CMP EAX,1
00401348  |. 75 16          JNZ SHORT KeyGenMe.00401360
0040134A  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040134C  |. 68 84304000    PUSH KeyGenMe.00403084                   ; |Title = "Correct"
00401351  |. 68 8C304000    PUSH KeyGenMe.0040308C                   ; |Text = "Correct serial, good job !"
00401356  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401359  |. E8 84000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
0040135E  |. EB 14          JMP SHORT KeyGenMe.00401374
00401360  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401362  |. 68 A7304000    PUSH KeyGenMe.004030A7                   ; |Title = "Wrong"
00401367  |. 68 AD304000    PUSH KeyGenMe.004030AD                   ; |Text = "Wrong serial, try again !"
0040136C  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040136F  |. E8 6E000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

Two calls to GetDlgItemTextA, leading to a CALL to an unknown function (CALL KeyGenMe.004010FB), then a comparative statement.
If EAX is not equal to 1, then we get our "Wrong serial" message box. 

Let's first backup a bit - the first instruction is a CALL to the following:

00401221  /$ B9 00010000    MOV ECX,100                              ;  ECX = 0x100 (for count-down)
00401226  |. BA 2083B8ED    MOV EDX,EDB88320                         ;  EDX is arbitrary value to XOR with
0040122B  |> 8D41 FF        /LEA EAX,DWORD PTR DS:[ECX-1]            ;  EAX = ECX - 1
0040122E  |. 51             |PUSH ECX                                ;  Save ECX to the stack
0040122F  |. B9 08000000    |MOV ECX,8                               ;  ECX = 8
00401234  |> D1E8           |/SHR EAX,1                              ;  EAX = EAX >> 1 (shift EAX over 1 bit)
00401236  |. 73 02          ||JNB SHORT KeyGenMe.0040123A            ;  if the bit that was shifted off of EAX was 0, don't do the next instruction, instead loop
00401238  |. 33C2           ||XOR EAX,EDX                            ;  if the bit was 1, then XOR with arbitrary value
0040123A  |>^E2 F8          |\LOOPD SHORT KeyGenMe.00401234          ;  loop for ECX (8) times
0040123C  |. 59             |POP ECX                                 ;  restore old value of ECX to ECX
0040123D  |. 89048D C830400>|MOV DWORD PTR DS:[ECX*4+4030C8],EAX     ;  Initialize memory at ECX bytes away from 4030C8 with our "hashed" value of EAX
00401244  |.^E2 E5          \LOOPD SHORT KeyGenMe.0040122B           ;  loop for ECX (0x100) times

Which, following my comments, roughly translates to

int count_down, hash_times;
unsigned int arb_value, hashed_value, hash_table[256]; // 0x100

arb_value = 0xEDB88320;

for (count_down=0x100; count_down > 0; count_down--)		
{
	hashed_value = count_down - 1; 							// 0040122B
	for (hash_times = 8; hash_times > 0; hash_times--)
	{
		if ((hashed_value & 0x1) == 1)						// 00401236 			
			hashed_value = (hashed_value >> 1) ^ arb_value; // check the last bit, if it was '1' then XOR
		else
			hashed_value = (hashed_value >> 1);
	}
	hash_table[count_down-1]=hashed_value;
}

It's good to understand this, however it is not incredibly important, as these are all constant values, which will result in the same
hash_table array everytime we run the program. When we make our keygen, we have the choice of including this, or just hard-coding the numbers in;
I chose the latter.

So we have in memory a psuedo-random set of values.

The next step, I set a break point for the CALL at 00401340. After entering in our Name and test Serial, I step into the CALL that I set a breakpoint
for, and I see another CALL

004010FB  /$ E8 00010000    CALL KeyGenMe.00401200
00401100  \. C3             RETN
00401101   . C3             RETN
00401102   . C3             RETN
00401103   . C3             RETN
00401104   . C3             RETN
							.
							.
							.
00401113   . 40             INC EAX
							.
							.
							.

Interesting... A CALL to another CALL. We'll get back to that later, but let's see where the CALL at 004010FB takes us...

00401200  /$ 68 CC344000    PUSH KeyGenMe.004034CC                   ;  ASCII "Name"
00401205  |. E8 3D000000    CALL KeyGenMe.00401247
0040120A  |. 50             PUSH EAX
0040120B  |. 68 4C354000    PUSH KeyGenMe.0040354C                   ;  ASCII "Serial"
00401210  |. E8 32000000    CALL KeyGenMe.00401247

Looks like the function at 00401247 does something to a string (in this case, its our Name and Serial), then puts the value in EAX.
Taking a closer look at 00401247

00401247  /$ 55             PUSH EBP                                 ;  set up stack
00401248  |. 8BEC           MOV EBP,ESP
0040124A  |. B8 FFFFFFFF    MOV EAX,-1                               ;  EAX = FFFFFFFF
0040124F  |. 8B75 08        MOV ESI,DWORD PTR SS:[EBP+8]             ;  ESI is string to be hashed
00401252  |. 33D2           XOR EDX,EDX                              ;  EDX = 0
00401254  |> 8BD8           /MOV EBX,EAX                             ;  EBX = EAX
00401256  |. C1EB 08        |SHR EBX,8                               ;  EBX = EBX >> 8
00401259  |. 8BC8           |MOV ECX,EAX                             ;  ECX = EAX
0040125B  |. 81E1 FF000000  |AND ECX,0FF                             ;  0 the 16 most significant bits of ECX
00401261  |. 8A16           |MOV DL,BYTE PTR DS:[ESI]                ;  Letter of string
00401263  |. 80FA 00        |CMP DL,0                                ;  did we reach the end or our string?
00401266  |. 74 0E          |JE SHORT KeyGenMe.00401276              ;  jump out of loop
00401268  |. 33D1           |XOR EDX,ECX                             ;  EDX = XOR 2 LSBs of EAX with hex of string char
0040126A  |. 331C95 CC30400>|XOR EBX,DWORD PTR DS:[EDX*4+4030CC]     ;  EBX = EBX XOR special place in memory defined by the 2 LSB of EDX
00401271  |. 8BC3           |MOV EAX,EBX                             ;  EAX = EBX
00401273  |. 46             |INC ESI                                 ;  move on to next letter
00401274  |.^EB DE          \JMP SHORT KeyGenMe.00401254             ;  loop hashing until end of string...
00401276  |> 83F0 FF        XOR EAX,FFFFFFFF                         ;  EAX = !EAX
00401279  |. C9             LEAVE
0040127A  \. C2 0400        RETN 4

Fumble through my comments - simply put, this takes your input string, and hashes it. The "random" element happens at the following instruction:

0040126A  |. 331C95 CC30400>|XOR EBX,DWORD PTR DS:[EDX*4+4030CC]

This address area looks familiar...

0040123D  |. 89048D C830400>|MOV DWORD PTR DS:[ECX*4+4030C8],EAX 

Aha! This takes a value from our hash_table we created earlier and XORs it with a 1 byte shift of our hash value (initialized as FFFFFFFF)
XOR'd with a character from our string! What? A C version of this may be easier to follow:

char hash (char *a_string)
{
	unsigned int ui_hash, ui_temp;
	char c_hash;
	ui_hash=0xFFFFFFFF;
	while (*a_string)										// over every single character in our string
	{
		ui_temp=*a_string ^ (ui_hash & 0xFF);				// set our temp value to our character string XORd with the last 2 bytes of our hash
		ui_hash = (ui_hash >> 8) ^ hash_table[ui_temp];		// XOR our 2 byte shifted hash value with a value in the hash_table
		a_string += 1;										// move on to the next char
	}
	ui_hash^=0xFFFFFFFF;									// corresponds to 00401276  |> 83F0 FF        XOR EAX,FFFFFFFF
	c_hash = ui_hash & 0xFF;								
	return (c_hash);										// I'll explain why I return only 2 bytes in a minute
}

OK, so now, after we hash our Name string, we store that value on the stack:

0040120A  |. 50             PUSH EAX

Then we hash our Serial string, and do the following:

00401215  |. 5B             POP EBX
00401216  |. 2BD8           SUB EBX,EAX                              ;  subtract hashed username from hashed serial
00401218  |. 885D F8        MOV BYTE PTR SS:[EBP-8],BL               
0040121B  |. B8 00000000    MOV EAX,0                                
00401220  \. C3             RETN

POP EBX is simply taking the stored hash value of our Name string from the stack and putting it in EBX. We then subtract our hashed username from
our hashed serial and store it in EBX... The next instruction is interesting... What is it doing?

It's taking EBP-8, which is the address of ESP, and modifying the last 2 bytes to be the difference of our username and serial hashed values...
What this does is modify the return address when we hit our RETN instruction at 00401220. 

Remember earlier the CALL to a CALL? It's important to know that when a CALL happens, the address immediately after the CALL is pushed to the stack
so the program knows where to return when the function is completed.. So, when we did a CALL to a CALL, we pushed the memory address of the 
instruction after the first call - this is now the return address we are modifying with BL.

So what? What are we looking to do..

EAX gets 0'd out, then we return. 

004010FB  /$ E8 00010000    CALL KeyGenMe.00401200
00401100  \. C3             RETN
							.
							.
							.

There are 255 RETN instructions and 1 INC EAX instruction. The INC EAX instruction happens at:

00401113   . 40             INC EAX

When EAX = 1, then we get our "Correct Serial" message. We need to get BL = 0x13 in order to hit the INC EAX instruction.

The thing to remember is that there are only 256 possible total outcomes (0x00 to 0xFF) - this is why my hash function described above
only carries the last 2 bytes; because they're the only ones that matter in the end when modifying the return address.

Since there are 256 values, I didn't take much thought into cryptanalyzing the algorithm to try and reverse it - it made the most sense to 
bruteforce the value we are looking for.


+++ END ANALYSIS +++

See C++ solution for further information.