This is pretty simple,

You scroll down until you get to the printf part wich says "Enter Login" @004012BA

Then you might notice something useful , its gets the length of the name you put in and stores it in EAX @00401302, 

after that it does SHL EAX,5 wich means it shifts EAX with 5
then you see ADD EAX,21F911 wich means it increases EAX with 21F911 in hex wich is 2226449 in decimal

wich in my case is : zero14x' length = 7, shift 7 with 5 wich is 224 and does 224+2226449 = 2226673

@00401316 it compares EAX = The calculated key(in my case 2226673), with the key you put in.


U can open my keygen's source by opening the source file with notepad.
