T0_SOL.17042009

>>>>    SOLUTION TO geeko's Evolution 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Borland Delphi

DIFFICULTY   ::   2       [ need a little brain or luck ]

TOOL(S) USED ::   DeDe 3.50, ResHacker 3.40, OllyDbg 2.0b

ATTACHMENTS  ::   (*) Evolution 4_PATCHED.exe            --  The patched exe. *NO* password required.

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------

NOTE :: As PATCHING is allowed, we will follow that. ;)


********************************************************************************
********************************************************************************
******************** STEP 1 :: REMOVING THE PASSWORD DIALOG ********************
********************************************************************************
********************************************************************************

As the game-play is independent of the password, we can patch out the password dialog itself ! :)

(1)  Open evol1.exe in ResHacker.   [[ Freeware, easily available every-where on the net. ]]

     [[ @author : Please change the name to evol5 next time :) ]]

(2)  Expand the tree :   RCDATA  -->  TFORM1  -->  0.


(3)  Observe this part :
	   .
	   .
	  Visible = True
	  OnActivate = FormActivate
	  OnCreate = FormCreate
	  OnShow = FormShow
	  PixelsPerInch = 96
	   .
	   .
     So, the form calls 3 procedures FormActivate, FormCreate, FormShow.

     Delete the 3 lines. Yes, DELETE them !


(4)  Compile Script. Then, File  -->  Save As...  --->  Save with any name you like, say "Evol_Patched.exe"


(5)  Now, RUN "Evol_Patched.exe".

     Things don't look very nice, eh ?

     SPECIAL NOTE ::  Till this step would be enough to solve Evolution3 with ResHacker only. :)
     ---------------  If you don't have ResHacker, indomit explains how to solve with DeDe and Olly.


(6)  Load "Evol_Patched.exe" in ResHacker again. Expand   RCDATA  -->  TFORM1  -->  0.


(7)  Scoll down till here :
     
	  object Image1: TImage
	    Left = 100
	    Top = 100
	    Width = 200
	    Height = 200
	    Visible = False
	    OnClick = Image1Click
	  end

     Change the following:

     PROPERTY           INITIAL VALUE    -->    CHANGE TO
    -========-         -=============-         -==========-
    Image1.Visible          False                  True
 

     Next, scroll down to the very end. Here :

	  object Button1: TButton
	    Left = 40
	    Top = -100
	    Width = 73
	    Height = 25
	    Caption = 'GO'
	    Enabled = False
	    TabOrder = 0
	    Visible = False
	    OnClick = Button1Click
	  end
	  object Timer1: TTimer
	    Enabled = False
	    Interval = 0
	    OnTimer = Timer1Timer
	    Left = 360
	    Top = 56
	  end

     I guess, you already know what to do.
  
     Change the following:

     PROPERTY           INITIAL VALUE    -->    CHANGE TO
    -========-         -=============-         -==========-
    Button1.Visible         False                  True
    Button1.Enabled         False                  True
    Button1.Top              -100                   10

    Timer1.Interval           0                      1


(8)  Compile Script. Then, File  -->  Save As...  --->  Save with any name you like, say "Evol_Patched_2.exe"
     

(9)  Now, RUN "Evol_Patched_2.exe".

     Things look fine now :)
     Click 'GO'.

     Err, the app refused to go ahead. :(


CONCLUSION ::  As we have removed the FormCreate, FormActivate and FormShow procedures,
-------------  the check must be hidden inside Button1Click or Timer1Timer.




********************************************************************************
********************************************************************************
************************* STEP 2 :: REMOVING THE CHECK *************************
********************************************************************************
********************************************************************************

(1)  Open DeDe and Process "Evol_Patched_2.exe".


(2)  Goto : Procedures  -->  Button1Click.
     Nothing suspicious here.


(3)  Goto : Procedures  -->  Timer1Timer.
     Scroll down a bit till you reach :
	
	***** TRY
	|
	00453B72   64FF30                 push    dword ptr fs:[eax]
	00453B75   648920                 mov     fs:[eax], esp
	00453B78   DD054C6C4500           fld     qword ptr [$00456C4C]
	00453B7E   D825C43C4500           fsub    dword ptr [$00453CC4]
	00453B84   DD1D4C6C4500           fstp    qword ptr [$00456C4C]
	00453B8A   9B                     wait
	00453B8B   DD054C6C4500           fld     qword ptr [$00456C4C]
	00453B91   D81DC83C4500           fcomp   dword ptr [$00453CC8]
	00453B97   DFE0                   fstsw   ax
	00453B99   9E                     sahf
	00453B9A   730A                   jnb     00453BA6
	
	* Reference to Form1
	|
	00453B9C   A1206C4500             mov     eax, dword ptr [$00456C20]
	
	* Reference to: Forms.TCustomForm.Close(TCustomForm);
	|
	00453BA1   E81AAEFFFF             call    0044E9C0
	00453BA6   A1346C4500             mov     eax, dword ptr [$00456C34]

     So, there is a call that closes the form ! But there is a jump above ;)
     Remember the address of the jump 00453B9A.

     Scroll till the very end to discover :

	* Reference to: Controls.TControl.SetText(TControl;TCaption);
	|
	00453C85   E89EEBFDFF             call    00432828
	00453C8A   803D296C450000         cmp     byte ptr [$00456C29], $00
	00453C91   750A                   jnz     00453C9D
	
	* Reference to Form1
	|
	00453C93   A1206C4500             mov     eax, dword ptr [$00456C20]
	
	* Reference to: Forms.TCustomForm.Close(TCustomForm);
	|
	00453C98   E823ADFFFF             call    0044E9C0
	00453C9D   33C0                   xor     eax, eax
	00453C9F   5A                     pop     edx

     Again, there is a call that closes the form ! But again, there is a jump above ;)
     Remember the address of the jump 00453C91.


(4)  Now, obviously, open Olly and patch both these jumps this way :

     ADDRESS             INITIAL ASM CODE               FINAL ASM CODE
    -=======-           -================-             -==============-
    00453B9A            JNB     00453BA6                JMP     00453BA6
    00453C91            JNZ     00453C9D                JMP     00453C9D

     Save ALL changes to the exe with a different name.


(5)  Now, happily play the game.



********************************************************************************
********************************************************************************
********************************* XTRA SECRETS *********************************
********************************************************************************
********************************************************************************

(1)  How to score a perfect 200 ?

Ans: Decrease your reaction time ?! Haha, just joking.

     Open the exe in ResHacker and change Timer1.Interval to 100 [or more, if it does not annoy you :) ]
     Now, the lines would move 1 unit/sec ! You get enough time to shoot at the center.


(2)  How to score NEGATIVE scores WITHOUT cracking ?

Ans: Impossible ?! No, it's not.

     Open the game. Press TAB till the 'GO' button comes to focus.
     Now keep ENTER key pressed, till the line that moves along X-Axis, moves beyond the
     Image towards the negative side.

     Now, click on the image so as to get a very low value of Y (very in-accurate :)).
     So, Y would not balance X and hence net score would be negative ! :)

     NOTE :: After this, if you want to go back to the positive scores, you need to restart the game.




Interesting, but easy one !

Have Fun ;)




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~