cyclops's NTS-Crackme5 Tutorial by Sir_Edmar (knallerbse@gmail.com)

Difficulty: 1 - Very easy, for newbies
Platform: Windows 2000/XP only
Language: C/C++

By browsing the asm code of the program we find a user-string "Serial is COrrect!!!". So watch whats going on above. Follow the code step by step.
You will find out in 004014C6 that the strlen of the username is compared with 8 (7 digits + one "\0"). So the minimum of digits for the username is 7!
The next Call on 004014DB will compare the strlen of the password with 0x20 = 32. If it's less or equal than 32 digits you won't come any further. So our key has a minimum of
33 digits. Analyse the code. You will see an sscanf function which is later very important. But not for now. 
The next two calls beyond the sscanf on 004014FE are the actual serial creation routines. Watch the parameters. Each function gets as parameter the 
username and the passwort you typed in. Of course, the username is being used for creating the right serial and to compare it with the typed in serial.
Check out whats going on there in those two functions (lets call them part1 and part2). 
Follow the CALL 00401320 and CALL 004013E0 and copy the whole function and use it in your inline assembler code of your keygen.
If you have a deeper look in part1 and part2 you will see that with usage of the username there are created two hex strings seperated by an '-'. 
See the sprintf functions? Our complete key is made of four 8 digits long hex strings seperated by something. one and two created by part1 is seperated by an '-' so is 
three and four created in part2. But both strings made of part1 and part2 are seperated by an '+'. Remember the sscanf function? It splits the typed in serial if a '+' is read. 
So our final key looks like something like that: xxxxxxxx-xxxxxxxx+xxxxxxxx-xxxxxxxx
----------------------
part1:
CPU Disasm
Address   Hex dump          Command                                  Comments
00401320  /$  83EC 14       SUB ESP,14                               ; Crackme5.00401320(guessed Arg1,Arg2)
00401323  |.  33C9          XOR ECX,ECX
00401325  |.  BA 01000000   MOV EDX,1
0040132A  |.  53            PUSH EBX
0040132B  |.  56            PUSH ESI
0040132C  |.  57            PUSH EDI
0040132D  |.  8B7C24 24     MOV EDI,DWORD PTR SS:[ARG.1]
00401331  |.  8A07          MOV AL,BYTE PTR DS:[EDI]
00401333  |.  84C0          TEST AL,AL
00401335  |.  74 3C         JE SHORT 00401373
00401337  |>  0FBEC0        /MOVSX EAX,AL
0040133A  |.  8BF0          |MOV ESI,EAX
0040133C  |.  0FAFC2        |IMUL EAX,EDX
0040133F  |.  81F6 01201432 |XOR ESI,32142001
00401345  |.  33D2          |XOR EDX,EDX
00401347  |.  03CE          |ADD ECX,ESI
00401349  |.  BB 07000000   |MOV EBX,7
0040134E  |.  0BC1          |OR EAX,ECX
00401350  |.  8BF0          |MOV ESI,EAX
00401352  |.  F7F3          |DIV EBX
00401354  |.  BB 05000000   |MOV EBX,5
00401359  |.  83C2 02       |ADD EDX,2
0040135C  |.  0FAFCA        |IMUL ECX,EDX
0040135F  |.  8BC1          |MOV EAX,ECX
00401361  |.  33D2          |XOR EDX,EDX
00401363  |.  F7F3          |DIV EBX
00401365  |.  8A47 01       |MOV AL,BYTE PTR DS:[EDI+1]
00401368  |.  83C2 03       |ADD EDX,3
0040136B  |.  0FAFD6        |IMUL EDX,ESI
0040136E  |.  47            |INC EDI
0040136F  |.  84C0          |TEST AL,AL
00401371  |.^ 75 C4         \JNE SHORT 00401337
00401373  |>  52            PUSH EDX                                 ; /<%08X>
00401374  |.  51            PUSH ECX                                 ; |<%08X>
00401375  |.  8D4424 14     LEA EAX,[LOCAL.4]                        ; |
00401379  |.  68 20304000   PUSH OFFSET 00403020                     ; |format = "%08X-%08X"
0040137E  |.  50            PUSH EAX                                 ; |s => OFFSET LOCAL.4
0040137F  |.  FF15 94214000 CALL DWORD PTR DS:[<&MSVCRT.sprintf>]    ; \MSVCRT.sprintf
00401385  |.  8B7424 38     MOV ESI,DWORD PTR SS:[ARG.2]
00401389  |.  83C4 10       ADD ESP,10
0040138C  |.  8D4424 0C     LEA EAX,[LOCAL.4]
00401390  |>  8A10          MOV DL,BYTE PTR DS:[EAX]
00401392  |.  8A1E          MOV BL,BYTE PTR DS:[ESI]
00401394  |.  8ACA          MOV CL,DL
00401396  |.  3AD3          CMP DL,BL                                ; comparison of x key digit and x given digit
00401398      75 2C         JNE SHORT 004013C6
0040139A  |.  84C9          TEST CL,CL
0040139C  |.  74 16         JE SHORT 004013B4
0040139E  |.  8A50 01       MOV DL,BYTE PTR DS:[EAX+1]
004013A1  |.  8A5E 01       MOV BL,BYTE PTR DS:[ESI+1]
004013A4  |.  8ACA          MOV CL,DL
004013A6  |.  3AD3          CMP DL,BL
004013A8      75 1C         JNE SHORT 004013C6
004013AA  |.  83C0 02       ADD EAX,2
004013AD  |.  83C6 02       ADD ESI,2
004013B0  |.  84C9          TEST CL,CL
004013B2  |.^ 75 DC         JNE SHORT 00401390
004013B4  |>  33C0          XOR EAX,EAX
004013B6  |.  33C9          XOR ECX,ECX
004013B8  |.  85C0          TEST EAX,EAX
004013BA  |.  0F94C1        SETE CL
004013BD  |.  5F            POP EDI
004013BE  |.  5E            POP ESI
004013BF  |.  8BC1          MOV EAX,ECX
004013C1  |.  5B            POP EBX
004013C2  |.  83C4 14       ADD ESP,14
004013C5  |.  C3            RETN
004013C6  |>  1BC0          SBB EAX,EAX                              ; Calculates sign(EAX)
004013C8  |.  5F            POP EDI
004013C9  |.  83D8 FF       SBB EAX,-1
004013CC  |.  33C9          XOR ECX,ECX
004013CE  |.  85C0          TEST EAX,EAX
004013D0  |.  0F94C1        SETE CL
004013D3  |.  5E            POP ESI
004013D4  |.  8BC1          MOV EAX,ECX
004013D6  |.  5B            POP EBX
004013D7  |.  83C4 14       ADD ESP,14
004013DA  \.  C3            RETN
Whats happening here? 
I don't care whats going on in detail but we have to know that there is a loop which runs throug every digit of the username, calulates something and compares it
with your serial you gave it. Use that routine (maybe without the comparation part ;) ) for your keygen. It does all the work for you.
What you get at the end of part1 is something like that: xxxxxxxx-xxxxxxxx


part2:
CPU Disasm
Address   Hex dump          Command                                  Comments
004013E0  /$  83EC 14       SUB ESP,14                               ; Crackme5.004013E0(guessed Arg1,Arg2)
004013E3  |.  B9 01000000   MOV ECX,1
004013E8  |.  53            PUSH EBX
004013E9  |.  8B5C24 1C     MOV EBX,DWORD PTR SS:[ARG.1]
004013ED  |.  56            PUSH ESI
004013EE  |.  57            PUSH EDI
004013EF  |.  8A03          MOV AL,BYTE PTR DS:[EBX]
004013F1  |.  33F6          XOR ESI,ESI
004013F3  |.  33FF          XOR EDI,EDI
004013F5  |.  84C0          TEST AL,AL
004013F7  |.  74 4B         JE SHORT 00401444
004013F9  |.  55            PUSH EBP
004013FA  |>  0FBEC0        /MOVSX EAX,AL
004013FD  |.  8BD0          |MOV EDX,EAX
004013FF  |.  0FAFC1        |IMUL EAX,ECX
00401402  |.  81CA 01F001F0 |OR EDX,F001F001
00401408  |.  8BC8          |MOV ECX,EAX
0040140A  |.  2BF2          |SUB ESI,EDX
0040140C  |.  33D2          |XOR EDX,EDX
0040140E  |.  BD 07000000   |MOV EBP,7
00401413  |.  8D0431        |LEA EAX,[ESI+ECX]
00401416  |.  0BCE          |OR ECX,ESI
00401418  |.  03F8          |ADD EDI,EAX
0040141A  |.  8BC7          |MOV EAX,EDI
0040141C  |.  F7F5          |DIV EBP
0040141E  |.  8BC7          |MOV EAX,EDI
00401420  |.  BD 0B000000   |MOV EBP,0B
00401425  |.  83C2 03       |ADD EDX,3
00401428  |.  0FAFCA        |IMUL ECX,EDX
0040142B  |.  33D2          |XOR EDX,EDX
0040142D  |.  03CF          |ADD ECX,EDI
0040142F  |.  F7F5          |DIV EBP
00401431  |.  8A43 01       |MOV AL,BYTE PTR DS:[EBX+1]
00401434  |.  83C2 02       |ADD EDX,2
00401437  |.  0FAFD6        |IMUL EDX,ESI
0040143A  |.  03D7          |ADD EDX,EDI
0040143C  |.  43            |INC EBX
0040143D  |.  84C0          |TEST AL,AL
0040143F  |.  8BF2          |MOV ESI,EDX
00401441  |.^ 75 B7         \JNE SHORT 004013FA
00401443  |.  5D            POP EBP
00401444  |>  51            PUSH ECX                                 ; /<%08X>
00401445  |.  56            PUSH ESI                                 ; |<%08X>
00401446  |.  8D4C24 14     LEA ECX,[LOCAL.4]                        ; |
0040144A  |.  68 20304000   PUSH OFFSET 00403020                     ; |format = "%08X-%08X"
0040144F  |.  51            PUSH ECX                                 ; |s => OFFSET LOCAL.4
00401450  |.  FF15 94214000 CALL DWORD PTR DS:[<&MSVCRT.sprintf>]    ; \MSVCRT.sprintf
00401456  |.  8B7424 38     MOV ESI,DWORD PTR SS:[ARG.2]
0040145A  |.  83C4 10       ADD ESP,10
0040145D  |.  8D4424 0C     LEA EAX,[LOCAL.4]
00401461  |>  8A10          /MOV DL,BYTE PTR DS:[EAX]
00401463  |.  8A1E          |MOV BL,BYTE PTR DS:[ESI]
00401465  |.  8ACA          |MOV CL,DL
00401467  |.  3AD3          |CMP DL,BL
00401469  |.  75 2C         |JNE SHORT 00401497
0040146B  |.  84C9          |TEST CL,CL
0040146D  |.  74 16         |JE SHORT 00401485
0040146F  |.  8A50 01       |MOV DL,BYTE PTR DS:[EAX+1]
00401472  |.  8A5E 01       |MOV BL,BYTE PTR DS:[ESI+1]
00401475  |.  8ACA          |MOV CL,DL
00401477  |.  3AD3          |CMP DL,BL
00401479  |.  75 1C         |JNE SHORT 00401497
0040147B  |.  83C0 02       |ADD EAX,2
0040147E  |.  83C6 02       |ADD ESI,2
00401481  |.  84C9          |TEST CL,CL
00401483  |.^ 75 DC         \JNE SHORT 00401461
00401485  |>  33C0          XOR EAX,EAX
00401487  |.  33C9          XOR ECX,ECX
00401489  |.  85C0          TEST EAX,EAX
0040148B  |.  0F94C1        SETE CL
0040148E  |.  5F            POP EDI
0040148F  |.  5E            POP ESI
00401490  |.  8BC1          MOV EAX,ECX
00401492  |.  5B            POP EBX
00401493  |.  83C4 14       ADD ESP,14
00401496  |.  C3            RETN
00401497  |>  1BC0          SBB EAX,EAX                              ; Calculates sign(EAX)
00401499  |.  5F            POP EDI
0040149A  |.  83D8 FF       SBB EAX,-1
0040149D  |.  33C9          XOR ECX,ECX
0040149F  |.  85C0          TEST EAX,EAX
004014A1  |.  0F94C1        SETE CL
004014A4  |.  5E            POP ESI
004014A5  |.  8BC1          MOV EAX,ECX
004014A7  |.  5B            POP EBX
004014A8  |.  83C4 14       ADD ESP,14
004014AB  \.  C3            RETN
By far the same happens here just with another calulation routine. 
So copy both functions and be happy you don't need to understand whats going on in detail here (espacially in the loops)!

Just put some inline assembler some sprintfs together and you got your keygen see my sourcecode. Put the xxxxxxxx-xxxxxxxx from part1 and the xxxxxxxx-xxxxxxxx with a '+' together and be happy! :)

I hope i explained everything well

-- Sir_Edmar

