
  ___________________________________

   HMX0101's CrackMe #7 :: anorganix

              30.01.2005
  ___________________________________


Hi all!
Today we will talk about HMX0101's CrackMe #7. We have 2 main steps to accomplish: unpacking and keygenning.

[1]. UNPACKING THE TARGET

Open the target in PEiD. After a Hardcore Scan, it reports "UPolyX v0.5", so it's probably a scrambled version of UPX.

Before you start debugging the target, open it with LordPE and set its "NumOfRvaAndSizes" from "FFFF" to "10" (this is the common value for 32-bit executables).

Now we can open the file in Olly. You should be here:

00417000 >  BE 3F4E4100       MOV ESI,crackme#.00414E3F
00417005    83C6 01           ADD ESI,1
00417008    FFE6              JMP NEAR ESI
0041700A    0000              ADD BYTE PTR DS:[EAX],AL
0041700C    00C8              ADD AL,CL
0041700E    24 95             AND AL,95

Press F8 (4 times) until the ESP register is highlighted:

EAX 00000000
ECX 0012FFB0
EDX 7C90EB94 ntdll.KiFastSystemCallRet
EBX 7FFD6000
ESP 0012FFA4							<-- highlgihted
EBP 0012FFF0
ESI 00414E40 crackme#.00414E40
EDI 7C910738 ntdll.7C910738
EIP 00414E41 crackme#.00414E41

Now, right-click on ESP and select "Follow in Dump". In the dump window, select the first character and right-click on it. Choose "Breakpoint" -> "Hardware on access" -> "Byte".
Press F9 and you should land here:

00414F8F  - E9 7C3AFFFF       JMP crackme#.00408A10		<-- you are here
00414F94    AC                LODS BYTE PTR DS:[ESI]
00414F95    4F                DEC EDI
00414F96    41                INC ECX
00414F97    00B44F 41008CA0   ADD BYTE PTR DS:[EDI+ECX*2+A08C0041],DH
00414F9E    40                INC EAX

Enter the JMP (press F7) and you will land at the OEP:

00408A10    55                PUSH EBP				<-- OEP
00408A11    8BEC              MOV EBP,ESP
00408A13    B9 08000000       MOV ECX,8
00408A18    6A 00             PUSH 0
00408A1A    6A 00             PUSH 0
00408A1C    49                DEC ECX

Now we can dump the file using the OllyDump plugin. Be sure to leave the "Rebuild Import" option checked! Save the file as "dumped.exe" and open LordPE. Select "Rebuild PE" to minimize the size of the dump. Now test it... it works! Unpacking is done.

[2]. KEYGENNING THE TARGET

Start the target in Olly, enter a bogus name and a serial. Press the "Check" button. Nothing happends! OK then, right-click on the disassembly window and select "Search For" -> "All intermodular calls". Select GetWindowTextA and place a BP on it. Press the "Check" button again.

This time Olly breaks here:

004085E8    E8 2FC1FFFF       CALL <JMP.&USER32.GetWindowTextA>
004085ED    8B45 F8           MOV EAX,DWORD PTR SS:[EBP-8]
004085F0    8B55 F4           MOV EDX,DWORD PTR SS:[EBP-C]
004085F3    E8 F0B1FFFF       CALL Dumped.004037E8
004085F8    8B45 F4           MOV EAX,DWORD PTR SS:[EBP-C]

Trace with F8 until you reach this line:

00408669    8945 D8           MOV DWORD PTR SS:[EBP-28],EAX
0040866C    C745 F4 01000000  MOV DWORD PTR SS:[EBP-C],1
00408673    8B45 FC           MOV EAX,DWORD PTR SS:[EBP-4]
00408676    8B55 F4           MOV EDX,DWORD PTR SS:[EBP-C]
00408679    0FB64410 FF       MOVZX EAX,BYTE PTR DS:[EAX+EDX-1]
0040867E    8945 F0           MOV DWORD PTR SS:[EBP-10],EAX
00408681    8D45 D4           LEA EAX,DWORD PTR SS:[EBP-2C]
00408684    50                PUSH EAX

This is where the serial generation routine starts...
I entered the name "anorganix" and the code "12345". A couple of lines down we notice that the program retrieves the first 2 chars of the name, converts them to uppercase and then reverses their order. After that a "-" is appended to the string:

  "anorganix" -> "an" -> "AN" -> "NA" -> "NA-"

If we continue, we will notice that each char of the name is converted to it's ASCII equivalent. After this is done, the number is converted to binary and then reversed. Now, the reversed bin number is converted to dec. See below:

////////////// begin "HMX-algo" ///////////////

  a = 61 (hex) = 1100001 (bin)  << we reverse the bin number >>  1000011 (bin) = 67 (dec)

Then, again the ASCII value is reversed, and converted to dec:

  a = 61 (hex)  << we reverse the number >>  16 = 22 (dec)

The last operation is the direct conversion of the ASCII valie from hex to dec:

  a = 61 (hex) = 97 (dec)

////////////// end "HMX-algo" ///////////////

This algo is repeated for each char from the name, but just to confuse you. In fact, the program uses the "HMX-algo" only for last letter of the name to generate the serial.

	Name: anorganix
	Code: NA-15135120

		 |______|
		     |
		     |

    apply the "HMX-algo" on the last char of name (in my case "x") to obtain this number


I recommend to use at least 2 chars for the name, because the CrackMe crashes sometimes for 1 char name.

  Name: a
  Code: A-672297

    ^
    |
    +----- this will give a nasty exception :))


Hopefully, I made myself clear with this...
Unpacked file and keygen (exe + src) are included in the archive!

Cheers!