solution to crackerInn's KeyGenMe #1
by hewmon (2006-05-30)
----------------------------------------------------------------

after entering a name and a correct-length-serial (16 characters) the program
calculates a value which is compared to the serial.
it seems to use TEA decryption of the md5sum of the name. if we take this value
and (in reverse) encrypt it using the TEA-algorithm, we get the valid serial.
thus we can turn around the keygenme to create a keygen.

i worked through the following steps:

1. i checked what happend to the name entered: it is md5summed and the
   resulting sum is stored (in ascii) at 0x004030D4.
2. the serial is stored in hex representation of the input at 0x004031ac and
   decrypted using the TEA-algorithm and the predefined key "[BCG][FCG][DFCG]"
   at 0x004030b6.
2. i didn't analyze the function calls between creation of the md5sum of the
   name and the decryption process because it isn't of much interest for the
   task of creating the keygen.
3. i replaced the TEA-decryption algorithm with the corresponding encryption
   algorithm (at address 0x00401B84) and replaced the calling arguments with
   the expected result for the comparison (see 0x00401e34) to calculate the
   expected serial no.
4. i added code to write the expected serial no. into the serial field (using
   a SendMessageA call (just open my keygen in ollydbg and look at the relevant
   addresses, it's pretty straight forward)

5. i drank a beer and wrote this solution, feeling happy ;)

sorry, that there are not too much technical details. it's just that simlpe.

greetz, hewmon.
