[Reverse This Crackme]

Tools i used:

peid (made by snaker)
AspackDie (to unpack)
SCU (from Unpacking Gods)
WinDasm (to navigate myself)
DeDe (to get closer to code, and see solution)
ResourceHacker (to enable invisible button)


solution:
This is really not a name/serial crackme
because the checkbutton is useless if you dont edit memory and change
window handle of button or some time taking shit plus i know shit about that ;D

The Check button always say Leider Falch wich means Wrong code.. iam sure ;)

and the 4 invisibe button is the real solution for checking name
for the string "http://www.NewbieSSchulE.tk" without quotes..
the serial could be anything..

so enable any invisible button using ResourceHacker
and type "http://www.NewbieSSchulE.tk" in name field
then the crackme will say "Gl�ckwunsch" wich means Congratulations.

Thats all.

//_pusher_