private string GetCommand(string code, int n)
{
    if (n <= (code.Length - 1))
    {
        if (code[n] != 'G')
        {
            return Convert.ToString(code[n]);
        }
        if ((((n + 1) <= (code.Length - 1)) && (code[n + 1] >= '0')) && (code[n + 1] <= '9'))
        {
            return (Convert.ToString(code[n]) + Convert.ToString(code[n + 1]));
        }
    }
    return "E";
}

 
if n > string size return "E"
if char at position n in string isnt G, return char at n
if char at pos n is G and n+1 exist, return G+number (0-9, which comes after G). 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

private bool Step(string cmd, ref int n, ref int pos)
{
    char ch = cmd[0];
    switch (ch)
    {
        case 'F':
            if ((pos != this.p1) && (pos != this.p2))
            {
                n += 3;
                break;
            }
            n++;
            break;

        case 'G':
            n = cmd[1] - '0';
            break;

        case 'L':
            pos--;
            n++;
            break;

        default:
            if (ch != 'R')
            {
                return false;
            }
            pos++;
            n++;
            break;
    }
    return true;
}

Takes the char from Getcommand.
if it's F, n=n+1(pointer to next char?)
if it's G, n=intval of number after G
if it's L, pos(which is ref to this.p1) goes down, while n goes up.
if it's R, pos(starts at this.p1) goes up with n 





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

private bool Go(string code)
{
    int pos = this.p1;
    int num2 = this.p2;
    int n = 0;
    int num4 = 0;
    int num5 = 0;
    while (pos != num2)
    {
        if (!this.Step(this.GetCommand(code, n), ref n, ref pos))
        {
            return false;
        }
        if (!this.Step(this.GetCommand(code, num4), ref num4, ref num2))
        {
            return false;
        }
        num5++;
        if (((Math.Abs(pos) > 0xf4240) || (Math.Abs(num2) > 0xf4240)) || (num5 > 0xf4240))
        {
            return false;
        }
    }
    return true;
}



pos = -5
num2 = 5
n = 0
num4 = 0
num5 = 0

R

pos = -4
num2 = 6
n = 1
num4 = 1
num5 = 1

RF

pos = -4
num2 = 6
n = 4
num4 = 4
num5 = 1

RFLLG0

pos = -4
num2 = 6
n = 0
num4 = 0

(R)
RFG6G0RRG6

pos = -3
num2 = 7
n = 1
num4 = 1



5
15

7
16

9
17
11
18
13
19
15
20
17
21
19
22
21
23
23
24