
this is a new version keygen,but not 100% right either,maybe.
i hope u will forgive me!
if u find some bugs plz email me or pm me at crackmes.de
thank you

--------------------------------------------------------
crackme:Knight's Crackme#1

tools:ollydbg v1.10,PEiD0.93,win Calculator

author: red477,red477@eyou.com

Begin:
firstly lauch the crackme,and input my test Name and serial:

Name: red477
serial:0123456abc

press "check" we then get the bad msg"Get lost looser" :(
so check it in the PEiD0.93 and found 

UPX 0.89.6 - 1.02 / 1.05 - 1.24 -> Markus & Laszlo

using "upx -d" upack it and then load it into olly,bpx MessageBox and run with the test name and serial
after press check we come here:

00401245   |.  68 64604000     push crackme_.00406064               ;  ASCII "Haha"
0040124A   |.  68 54604000     push crackme_.00406054               ;  ASCII "Get lost looser"
0040124F   |>  FF75 08         push dword ptr ss:[ebp+8]            ; |hOwner
00401252   |.  FF15 B8504000   call dword ptr ds:[<&USER32.MessageB>; \MessageBoxA<------------break here!
00401258   |.  FF75 FC         push dword ptr ss:[ebp-4]
0040125B   |.  E8 3B020000     call crackme_.0040149B

look upward we get everything here:

0040119A   |.  FF75 08         push dword ptr ss:[ebp+8]            ; |hWnd
0040119D   |.  FFD7            call edi                             ; \SendDlgItemMessageA
0040119F   |.  56              push esi			<---after here it got the fake name and serial
004011A0   |.  E8 41380000     call crackme_.004049E6
004011A5   |.  59              pop ecx
004011A6   |.  56              push esi                             ; /Arg1
004011A7   |.  E8 E4010000     call crackme_.00401390               ; \crackme_.00401390
004011AC   |.  84C0            test al,al
004011AE   |.  0F84 8F000000   je crackme_.00401243                 ;  jmp=dead
004011B4   |.  8066 04 00      and byte ptr ds:[esi+4],0
004011B8   |.  8066 09 00      and byte ptr ds:[esi+9],0
004011BC   |.  56              push esi
004011BD   |.  E8 10FFFFFF     call crackme_.004010D2
004011C2   |.  8BF8            mov edi,eax
004011C4   |.  8D46 05         lea eax,dword ptr ds:[esi+5]
004011C7   |.  50              push eax
004011C8   |.  897D E8         mov dword ptr ss:[ebp-18],edi
004011CB   |.  E8 02FFFFFF     call crackme_.004010D2
004011D0   |.  8BD8            mov ebx,eax
004011D2   |.  8D46 0A         lea eax,dword ptr ds:[esi+A]
004011D5   |.  50              push eax
004011D6   |.  895D EC         mov dword ptr ss:[ebp-14],ebx
004011D9   |.  E8 F4FEFFFF     call crackme_.004010D2
004011DE   |.  B9 00100000     mov ecx,1000
004011E3   |.  83C4 0C         add esp,0C
004011E6   |.  3BF9            cmp edi,ecx		    <---edi=1st part of serial,ecx=1000
004011E8   |.  8945 F0         mov dword ptr ss:[ebp-10],eax
004011EB   |.  7C 56           jl short crackme_.00401243   <--;edi should>1000
004011ED   |.  3BD9            cmp ebx,ecx                         <-- ;  ebx=2nd part of serial, should > 1000
004011EF   |.  7C 52           jl short crackme_.00401243
004011F1   |.  3BC1            cmp eax,ecx		      <-- ;  ebx=2nd part of serial, should > 1000
004011F3   |.  7C 4E           jl short crackme_.00401243
004011F5   |.  3BFB            cmp edi,ebx		     <--1st part should larger than 2nd part
004011F7   |.  7E 4A           jle short crackme_.00401243
004011F9   |.  3BF8            cmp edi,eax		    <--1st part should larger than 3rd part
004011FB   |.  7E 46           jle short crackme_.00401243
004011FD   |.  3BD8            cmp ebx,eax		    <--2nd part should larger than 3rd part
004011FF   |.  7E 42           jle short crackme_.00401243
00401201   |.  FF75 FC         push dword ptr ss:[ebp-4]
00401204   |.  E8 87FEFFFF     call crackme_.00401090               ;calculating the name
00401209   |.  8BF8            mov edi,eax
0040120B   |.  8D45 E8         lea eax,dword ptr ss:[ebp-18]
0040120E   |.  57              push edi
0040120F   |.  6A 02           push 2
00401211   |.  6A 00           push 0
00401213   |.  50              push eax
00401214   |.  E8 09FEFFFF     call crackme_.00401022               ;  the recursion
00401219   |.  83C4 14         add esp,14
0040121C   |.  84C0            test al,al
0040121E   |.  74 23           je short crackme_.00401243
00401220   |.  57              push edi
00401221   |.  6A 02           push 2
00401223   |.  8D45 EC         lea eax,dword ptr ss:[ebp-14]
00401226   |.  6A 00           push 0
00401228   |.  50              push eax
00401229   |.  E8 F4FDFFFF     call crackme_.00401022	;  the recursion
0040122E   |.  83C4 10         add esp,10
00401231   |.  84C0            test al,al
00401233   |.  74 0E           je short crackme_.00401243
00401235   |.  6A 00           push 0
00401237   |.  68 A8604000     push crackme_.004060A8               ;  ASCII "Success"
0040123C   |.  68 6C604000     push crackme_.0040606C               ;  ASCII "Congratulations, you did it.
Now write keygen and tutorial."
00401241   |.  EB 0C           jmp short crackme_.0040124F
00401243   |>  6A 00           push 0			<---show you the baaaaaaaaaad msg
00401245   |.  68 64604000     push crackme_.00406064               ;  ASCII "Haha"
0040124A   |.  68 54604000     push crackme_.00406054               ;  ASCII "Get lost looser"
0040124F   |>  FF75 08         push dword ptr ss:[ebp+8]            ; |hOwner
00401252   |.  FF15 B8504000   call dword ptr ds:[<&USER32.MessageB>; \MessageBoxA

we can see that any jmp to  00401243 is trying to lead failure,so we trace into every call ahead of such jmps,first one is the 
call here:

004011A7   |.  E8 E4010000     call crackme_.00401390               ; \crackme_.00401390
========================================
00401390   /$  55              push ebp
00401391   |.  8BEC            mov ebp,esp
00401393   |.  83C4 FC         add esp,-4
00401396   |.  60              pushad
00401397   |.  C745 FC 0000000>mov dword ptr ss:[ebp-4],0
0040139E   |.  8B7D 08         mov edi,dword ptr ss:[ebp+8]
004013A1   |>  FF45 FC         /inc dword ptr ss:[ebp-4]
004013A4   |.  47              |inc edi
004013A5   |.  8A07            |mov al,byte ptr ds:[edi]
004013A7   |.  84C0            |test al,al
004013A9   |.^ 75 F6           \jnz short crackme_.004013A1  <---this loop get the len of your serial
004013AB   |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]
004013AE   |.  F6D0            not al
004013B0   |.  04 0F           add al,0F		         <---reversing this little algo we know len must be 14
004013B2   |.  75 5D           jnz short crackme_.00401411
004013B4   |.  8B7D 08         mov edi,dword ptr ss:[ebp+8]
004013B7   |.  0FB647 04       movzx eax,byte ptr ds:[edi+4]<---the 5th char
004013BB   |.  F6D0            not al
004013BD   |.  C1E0 04         shl eax,4
004013C0   |.  0AC4            or al,ah
004013C2   |.  3A47 09         cmp al,byte ptr ds:[edi+9]      <--the 5th char must someway match the 9th
004013C5   |.  75 4A           jnz short crackme_.00401411
004013C7   |.  0FB647 09       movzx eax,byte ptr ds:[edi+9]<---the 9th char
004013CB   |.  F6D0            not al
004013CD   |.  C1E0 04         shl eax,4
004013D0   |.  0AC4            or al,ah
004013D2   |.  3A47 04         cmp al,byte ptr ds:[edi+4]<--vice versa(the 9th char must someway match the 5th)
004013D5   |.  75 3A           jnz short crackme_.00401411
004013D7   |.  B9 03000000     mov ecx,3
004013DC   |.  8B75 08         mov esi,dword ptr ss:[ebp+8]
004013DF   |.  33DB            xor ebx,ebx
004013E1   |>  BA 04000000     /mov edx,4
004013E6   |>  8A06            |/mov al,byte ptr ds:[esi]
004013E8   |.  3C 30           ||cmp al,30
004013EA   |.  7C 25           ||jl short crackme_.00401411
004013EC   |.  3C 46           ||cmp al,46                          ;  Hex.0F
004013EE   |.  7F 21           ||jg short crackme_.00401411
004013F0   |.  3C 39           ||cmp al,39
004013F2   |.  7E 04           ||jle short crackme_.004013F8
004013F4   |.  3C 41           ||cmp al,41
004013F6   |.  7C 19           ||jl short crackme_.00401411
004013F8   |>  46              ||inc esi
004013F9   |.  4A              ||dec edx
004013FA   |.^ 75 EA           |\jnz short crackme_.004013E6
004013FC   |.  021E            |add bl,byte ptr ds:[esi]		<---in fact it adds the 5th and 9th char here
004013FE   |.  46              |inc esi
004013FF   |.^ E2 E0           \loopd short crackme_.004013E1
00401401   |.  83C3 24         add ebx,24
00401404   |.  81CB 81000000   or ebx,81			<---reverse this little algo we know that:
0040140A   |.  FEC3            inc bl			<---the 5th and 9th char must be both "-"
0040140C   |.  0F94C0          sete al
0040140F   |.  EB 02           jmp short crackme_.00401413
00401411   |>  33C0            xor eax,eax
00401413   |>  8945 FC         mov dword ptr ss:[ebp-4],eax
00401416   |.  61              popad
00401417   |.  8B45 FC         mov eax,dword ptr ss:[ebp-4]
0040141A   |.  C9              leave
0040141B   \.  C2 0400         retn 4
=====================================
it is so long but it only checking if the len is 14 and the 5th and 9th char is "-"
so we changed our test serial to "0123-56ab-0123"
and afterward a little i change it again to "56ab-1231-1230".(the reasons told in the comments)
and try it again.next we will try to find out how does it calculate our name:
=====================
00401090   /$  53              push ebx
00401091   |.  56              push esi
00401092   |.  57              push edi
00401093   |.  8B7C24 10       mov edi,dword ptr ss:[esp+10]
00401097   |.  57              push edi
00401098   |.  33DB            xor ebx,ebx
0040109A   |.  E8 81030000     call crackme_.00401420
0040109F   |.  33F6            xor esi,esi
004010A1   |.  59              pop ecx
004010A2   |.  85C0            test eax,eax
004010A4   |.  7E 26           jle short crackme_.004010CC
004010A6   |>  0FBE143E        /movsx edx,byte ptr ds:[esi+edi]<--get each char from the name
004010AA   |.  8BCA            |mov ecx,edx
004010AC   |.  81F2 AA000000   |xor edx,0AA
004010B2   |.  C1F9 04         |sar ecx,4
004010B5   |.  0FAFD1          |imul edx,ecx
004010B8   |.  0FAFD1          |imul edx,ecx
004010BB   |.  8BCE            |mov ecx,esi
004010BD   |.  83E1 01         |and ecx,1
004010C0   |.  C1E1 02         |shl ecx,2
004010C3   |.  D3E2            |shl edx,cl
004010C5   |.  03DA            |add ebx,edx			<--get the sum of each result of char,we get f(name) here
004010C7   |.  46              |inc esi
004010C8   |.  3BF0            |cmp esi,eax
004010CA   |.^ 7C DA           \jl short crackme_.004010A6
004010CC   |>  5F              pop edi
004010CD   |.  8BC3            mov eax,ebx
004010CF   |.  5E              pop esi
004010D0   |.  5B              pop ebx
004010D1   \.  C3              retn
===================================================
it is easy,i just copy it into my keygen:)
next we get to the kernel:)--that is what is told in the knight's readme,the  recursion at 401214,trace into it:
=============recursion==========
00401022   /$  55              push ebp
00401023   |.  8BEC            mov ebp,esp
00401025   |.  51              push ecx
00401026   |.  51              push ecx
00401027   |.  8B55 14         mov edx,dword ptr ss:[ebp+14]
0040102A   |.  56              push esi
0040102B   |.  8B75 08         mov esi,dword ptr ss:[ebp+8]
0040102E   |.  57              push edi
0040102F   |.  52              push edx
00401030   |.  8955 F8         mov dword ptr ss:[ebp-8],edx
00401033   |.  FF75 10         push dword ptr ss:[ebp+10]
00401036   |.  56              push esi
00401037   |.  E8 C4FFFFFF     call crackme_.00401000<--try to jump out of here
0040103C   |.  83C4 0C         add esp,0C
0040103F   |.  84C0            test al,al
00401041   |.  75 49           jnz short crackme_.0040108C
00401043   |.  8B45 0C         mov eax,dword ptr ss:[ebp+C]
00401046   |.  3B45 10         cmp eax,dword ptr ss:[ebp+10]
00401049   |.  74 3B           je short crackme_.00401086
0040104B   |.  8B3C86          mov edi,dword ptr ds:[esi+eax*4]
0040104E   |.  8D48 01         lea ecx,dword ptr ds:[eax+1]
00401051   |.  894D 0C         mov dword ptr ss:[ebp+C],ecx
00401054   |.  8BF7            mov esi,edi
00401056   |.  33C9            xor ecx,ecx
00401058   |.  8955 14         mov dword ptr ss:[ebp+14],edx
0040105B   |.  F7DE            neg esi                              ;  <-part of the (serial)
0040105D   |>  8B45 14         /mov eax,dword ptr ss:[ebp+14]       ;  f(name)-part(change with each iteration)
00401060   |.  0175 14         |add dword ptr ss:[ebp+14],esi
00401063   |.  50              |push eax
00401064   |.  03CF            |add ecx,edi
00401066   |.  FF75 10         |push dword ptr ss:[ebp+10]
00401069   |.  894D FC         |mov dword ptr ss:[ebp-4],ecx
0040106C   |.  FF75 0C         |push dword ptr ss:[ebp+C]
0040106F   |.  FF75 08         |push dword ptr ss:[ebp+8]
00401072   |.  E8 ABFFFFFF     |call crackme_.00401022<---the recursion again!!
00401077   |.  83C4 10         |add esp,10
0040107A   |.  84C0            |test al,al
0040107C   |.  75 0E           |jnz short crackme_.0040108C
0040107E   |.  8B4D FC         |mov ecx,dword ptr ss:[ebp-4]
00401081   |.  3B4D F8         |cmp ecx,dword ptr ss:[ebp-8]
00401084   |.^ 7C D7           \jl short crackme_.0040105D
00401086   |>  32C0            xor al,al
00401088   |>  5F              pop edi
00401089   |.  5E              pop esi
0040108A   |.  C9              leave
0040108B   |.  C3              retn
0040108C   |>  B0 01           mov al,1
0040108E   \.^ EB F8           jmp short crackme_.00401088
==============================
we see that it minus our 1st and then 2nd part from the f(name) in this recursion and do the same with 2nd and 3rd part 
in the latter recursion....
and check if in some iteration there is a result that is just equal to the serial part,so i think the part of serial should 
be the f(name)'s common divisor.and it must be between 1000 and 0ffff.
so i write the following keygen.
the keygen is not unique:it only needs the two of the 3 parts of the serial is the common divisor of the f(name)
the 3rd part can be anything just that it meet the needs that the whole length is 14 and 1st>2nd>3rd.OR even only the 2nd 
part is right ,it will be ok(coz in both recursion 2nd part is checked and in each recursion  only one part is good the result 
of the recursion will be good).

i think it is probably i have something wrong,but i now dont have time to look into that again....
so if any of you have any new found just email me:

red477@eyou.com
=====in revised version=======
in revised version,i just use a loop to find the reminder of the f(user) divided by from 8000h(in fact i can from 0ffffh) to 
1000h,and if the reminder is between 8000h and 1000h then to divide the f(user) by the reminder we get a second reminder
then the first divisor and the two reminders can form the serial.
sorry for my bad english,i will put forward an example here:
for the user name "red477",we calculated the f(user) is 2CEC5,first divide 2CEC5 by 7FFF,we get the reminder 
4ECA,and then divide 2CEC5 by 4ECA we get another reminder 9AB,less than 1000,so go into the next loop,dec 7FFF
we get 7FFE,first divide 2CEC5 by 7FFE,we get the reminder 4ECF,and then divide 2CEC5 by 4ECF we get another reminder 97E,less than 1000,so go into the next loop,dec 7FFE we get 7FFD...and go on until we get to 7FC7,after divide 
2CEC5 by 7FC7,we get the reminder 4FE2,and then divide 2CEC5 by 4FE2 we get another reminder 4FB5,larger than 
1000,so we get the serial:7FC7-4FE2-4FB5.
that is all.

i will rightly stop here except my last note:
i 've been working on it,forgive me for uploading such a ugly keygen:(!
i think it is probably i still have something wrong....if so just email me...or pm me!
=====in revised version==========
thank you all:crackmes.de,knight(i like the crackme very much:)),and all my helper,and of course who i foget to 
show my thank...

thank again knight for help...







