<html>
	<head>
		<title>Cracking Tutorial for BunnX's 'wizzard Crackme' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>wizzard Crackme</h1>
			<h4>by BunnX</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/bunnx/wizzard_crackme/">wizzard Crackme</a><br>
		<b><u>Difficulty:</b></u> 3/10<br>
		<b><u>Date Published:</b></u> 2013-06-11<br>
		<b><u>Date Cracked:</b></u> 2013-06-14<br>
		<b><u>Protection:</b></u> Keyfile<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* WinAsm Studio 5.1.8.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		This is a CrackMe rated 3/10, so I won't go too much into details, you should know how to trace through a program, have an eye on the stack etc.<br> 
		In the end your hard work will be rewarded - if you solve it you'll see a very nice demo with a kewl tune ;)<br>
		I scanned the program with different Crypto-Scanners, but they didn't find any signatures, so I guess the used algos are custom-made, 
		that's why I ripped some of them and applied only a few optimizations.<br>
		<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		Ok, start the program and it will immediately close. Start Olly and trace through the program. One of the first things you should find is the loop starting at 00406227. 
		It decrypts the name of the used keyfile which is "regfile.dat". The routine is pretty easy and looks like the following:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
    char encData[] = {0x16, 0x00, 0x01, 0x01, 0x01, 0x05, 0x0F, 0x45, 0x08, 0x0C, 0x1A};
    int i = 0;

    while(i<=10){
        encData[i] = encData[i] ^ (i + 0x64);
        i++;
    }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		This gives us a very good place to start reversing. I always recommend to enter some data into the keyfile which you can recognize later and 
		that does not look like something from the CrackMe - your nickname is always a good choice ;)<br>
		After some while of reversing you should land here:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00406343  |. /EB 5C                      JMP SHORT 004063A1
00406345  |> |A1 801D4700                /MOV EAX,DWORD PTR DS:[471D80]                                          ; ASCII <span style="background-color: yellow;">"5C30466B"</span>
0040634A  |. |0305 F8104700              |ADD EAX,DWORD PTR DS:[4710F8]
00406350  |. |0FB618                     |MOVZX EBX,BYTE PTR DS:[EAX]
00406353  |. |A1 701D4700                |MOV EAX,DWORD PTR DS:[471D70]                                          ; ASCII <span style="background-color: yellow;">"iSSoGoo"</span>
00406358  |. |0305 F8104700              |ADD EAX,DWORD PTR DS:[4710F8]
0040635E  |. |0FB608                     |MOVZX ECX,BYTE PTR DS:[EAX]
00406361  |. |31CB                       |XOR EBX,ECX
00406363  |. |88D9                       |MOV CL,BL
00406365  |. |8B1D 801D4700              |MOV EBX,DWORD PTR DS:[471D80]                                          ; ASCII "5C30466B"
0040636B  |. |031D F8104700              |ADD EBX,DWORD PTR DS:[4710F8]
00406371  |. |880B                       |MOV BYTE PTR DS:[EBX],CL
00406373  |. |8B0D 801D4700              |MOV ECX,DWORD PTR DS:[471D80]                                          ; ASCII "5C30466B"
00406379  |. |030D F8104700              |ADD ECX,DWORD PTR DS:[4710F8]
0040637F  |. |0FB619                     |MOVZX EBX,BYTE PTR DS:[ECX]
00406382  |. |85DB                       |TEST EBX,EBX
00406384  |. |0F94C1                     |SETE CL
00406387  |. |D1E9                       |SHR ECX,1
00406389  |. |19C9                       |SBB ECX,ECX
0040638B  |. |F7D1                       |NOT ECX
0040638D  |. |85C9                       |TEST ECX,ECX
0040638F  |. |74 0A                      |JE SHORT 0040639B
00406391  |. |C705 F4104700 01000000     |MOV DWORD PTR DS:[4710F4],1
0040639B  |> |FF05 F8104700              |INC DWORD PTR DS:[4710F8]
004063A1  |> \8B4D DC                    |MOV ECX,DWORD PTR SS:[LOCAL.9]                                         ; length of serial
004063A4  |.  390D F8104700              |CMP DWORD PTR DS:[4710F8],ECX
004063AA  |.^ 7E 99                      \JLE SHORT 00406345
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		It's not hard to see that it checks if the first 8 chars of the keyfile are equal to "5C30466B".<br>
		Interestingly this string is always the same as long as the content of the keyfile is shorter than 10 bytes, but we will see that later. 
		So, if you just want to have one valid keyfile, simply copy that string ("5C30466B") into the file "regfile.dat" and you're done ;)<br>
		But we want to be 'real' reversers and want to write a proper KeyGen, so we have to go deeper! 
		And by the way if this was a program from the real-life, this bug would most probably be fixed in the next version :P<br>
		<br>
		The next thing we need to analyze for calculating a key is the following short routine:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00405B8C  |. /EB 16                      JMP SHORT 00405BA4
00405B8E  |> |8A5D F0                    /MOV BL,BYTE PTR SS:[LOCAL.4]                                          
00405B91  |. |8B45 E4                    |MOV EAX,DWORD PTR SS:[LOCAL.7]
00405B94  |. |0345 F0                    |ADD EAX,DWORD PTR SS:[LOCAL.4]
00405B97  |. |0FB608                     |MOVZX ECX,BYTE PTR DS:[EAX]                                            ; ECX = offsetString[i]
00405B9A  |. |889C0D E4FEFFFF            |MOV BYTE PTR SS:[ECX+EBP-11C],BL                                       ; shuffledData[i] = BL
00405BA1  |. |FF45 F0                    |INC DWORD PTR SS:[LOCAL.4]                                             ; i++
00405BA4  |> \8B9D 84FEFFFF              |MOV EBX,DWORD PTR SS:[LOCAL.95]
00405BAA  |.  395D F0                    |CMP DWORD PTR SS:[LOCAL.4],EBX
00405BAD  |.^ 76 DF                      \JBE SHORT 00405B8E
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		The chars of the string "36rygbKMOph8vnNjFRwxQzeT/i1s*DPkJHmfWX9AUG2l0Ia7quoLc5dZV4SYtCEB" are used as offsets to store the values of the counter, for example, 
		the first value (0x00) is stored at offset 0x33, the second value (0x01) ist stored at offset 0x36, the third value (0x02) is stored at offset 0x72...<br>
		Here's the same in C++:<br> 
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
    char offsetString[] = "36rygbKMOph8vnNjFRwxQzeT/i1s*DPkJHmfWX9AUG2l0Ia7quoLc5dZV4SYtCEB";
    char shuffledData[256];
    int i = 0;

    // Clear shuffledData
    while(i<256){
        shuffledData[i] = 0;
        i++;
    }

    i=0;

    // Store values
    while(i<64){
        shuffledData[offsetString[i]] = i;
        i++;
    }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		This process is always the same and if you want to you could calculate <i>shuffledData</i> once and then hard-code it into the KeyGen ;)<br>
		<br>
		The second thing we need before we can calculate the serial is the 12 byte long string that is calculated at 00405CBB.<br>
		I don't know why, but the compiler converted all the calculations from integer to double. If you don't know anything about floating point calculation in assembler, 
		have a look at my KeyGen where I re-converted everything back to plain integer calculation ;)<br>
		And again this is what the code would look like in C++:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
	char str[15]; 	// Initialized with zeros
	int i = 0;
	int j = 0;
	char tmpA = 0;
	char tmpB = 0;


    while(i<=15){
        tmpA = shuffledData[username[i]] << 2;
        tmpB = shuffledData[username[i+1]] >> 4;
        tmpA += tmpB;
        str[j] = tmpA;
        j++;

        tmpA = shuffledData[username[i+1]] << 4;
        tmpB = shuffledData[username[i+2]] >> 2;
        tmpA += tmpB;
        str[j] = tmpA;
        j++;

        tmpA = shuffledData[username[i+2]] << 6;
        tmpB = shuffledData[username[i+3]] >> 2;
        tmpA += tmpB;
        str[j] = tmpA;
        j++;

        i+=4;
    }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>	

	<font face="Courier New">
		In line 00405E8D this string is then rummaged for a zero. Beginning from the first occur of a zero to the last byte all bytes are filled up with 0x20.<br>
		And this is the explanation, why an empty keyfile will result in the key "5C30466B". By the way chars 0 to 7 of the keyfile are the serial, char 8 can be anything you want and chars 9 to 24 are for the username.<br>
		This means, that an empty username, an username with spaces, or a mixture of zeros (0x00) and spaces will all result in the same serial ;)<br>
		<br>
		And now comes the most important part which starts at 00405BF0!<br>
		It does some calculations and the resulting value in <i>LOCAL.4</i> (EBP-0x10) is our serial!<br>
		One thing to mention is that the program uses a table with some random values to generate the serial. The table's start address is 0046D29C. 
		I scanned the program with some crypto scanners, but they didn't find anything, so I guess these values are custom made and so I simply ripped them into the file <i>"include/data.dat"</i>.<br>
		Again, I coded the algo in C++ for better understanding:<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
    int EDX = 0;
    int EDI = 0;
    int ESI = 0;
    int tmp = 0;

    char value1[] = {0x0A, 0xF1, 0x99, 0xE3};
    char value2 = 0x80;
    char value3 = 0;


    while(ESI<=1000){
        EDX = 0;
        while(EDX<=11){
            value3 = (str[EDX]^value1[0])^value2;

            EDI = 0;

            while(EDI<=3){
                value2 = someData[value3];
                value1[EDI] = (value1[0]^value3)^(value2+5);

                // Shift right
                tmp = value1[0] + (value1[1]<<8) + (value1[1]<<16) + (value1[1]<<24);
                tmp >>= 1;
                value1[0] = (char)tmp;
                value1[1] = (char)(tmp>>4);
                value1[2] = (char)(tmp>>8);
                value1[3] = (char)(tmp>>16);

                EDI++;
            }
            EDX++;
        }
        ESI++;
    }
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		All you have to do now is to convert the hex value to an ASCII string and put everything together into the keyfile ;)<br>
		<br><br>
		<b><u>Conclusion:</u></b><br>
		This was a fun and kinda challenging KeyFileMe, the hardest part for me was to trace back the serial and the strings/tables used, because they are all loaded into allocated memory which means that
		the addresses change every time you start the program and setting a breakpoint won't help ;)<br>
		BTW the demo is very nice, I really liked the tune!<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
		<br>
	</font>
	<br>


	
	
	</body>
</html>