Solution to Keygen ME 2 Tic Tac Toe ( Fish Edition )
--------------------------------------------------------------
this solution was created before the version 3 upload of the same keygen me ! all that has changed is the
Variable Names!.



if you open the application into .NET Reflector and look at form 2 :) names as 
this is where all the nice code is located for the Username and Password Screen

as sampled below

if you locate the Button1_Click() Event you should see this code ! below 

Private Sub button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    Dim text As String = Me.textBox1.Text
    If (Me.textBox1.Text.Length < 7) Then
        MessageBox.Show("Your username must be 7 characters or greater!", Nothing)
    ElseIf (Me.richTextBox1.Text = "") Then
        MessageBox.Show("You must enter a password!", Nothing)
    ElseIf (Me.textBox1.Text.Length >= 11) Then
        Me.sealion M8
    ElseIf (Me.textBox1.Text.Length <= 10) Then
        Me.jellyfish M9
    ElseIf (Me.richTextBox1.Text <> Form2.tuna([text])) Then
        MessageBox.Show("Incorrect password!", Nothing)
    Else
        MessageBox.Show("You did it!", "Congrats-")
        Application.Exit
    End If
End Sub


if you look at the code you will see you need to have a username of 7 or greater letters to create a password

and if you look at the locations by clicking on each of the sea creatures you will see that depending on length a 
different password is created.

for passwords of 11 or more you get a sea lion password  now M8
for passwords from 7 to 10 you get a jellyfish password  now M9


so using the code below this is what happens


       Dim text As String = Me.TextBox1.Text
        If (Me.TextBox1.Text.Length < 7) Then
            TextBox2.Text = "Your username must be 7 characters or greater!"
        ElseIf (Me.TextBox1.Text.Length >= 11) Then
            Me.sealion()
		this calls sealion and creates a SHA1 password using goldfish
		and then checks the key agains the password entered
		
        ElseIf (Me.TextBox1.Text.Length <= 10) Then
            Me.jellyfish()
              this calls jellyfish and creates a MD5 HASH from the username using starfish
              and checks the key agains the password entered.

		and tuna ? at the end is also included but it seams is not used ?
		              
              
  so all the keygen does is uses the routines from the tic tac toe to create the required key.
  you can dump the keygen into what ever to look for your selve..
  
  hope this helps everyone !
  
  WantonDamage
 
  
              
  please note i got the original names as i did download the keygen me before it was internally renamed !
       

 