                        Solution to rAsM's ring0 KeyGenMe

                       
Well this crackme contains 2 parts:

1. msvc application which displays simple GUI
2. driver hiden in resource which is responsible for all magic


1. msvc application is not of much interest to us, as it's job is
   to load driver, and pass 2 IOCTLs to it, and of course, to ask
   you for valid serial.
   
2. driver is much more interesting because it will diplay screen
   to the user and calculate serial. Ok, I will quickly outline
   what's going on, because I don't have directX SDK I can't
   give you 100% valid informations but I will outline basic
   steps to you:
   
   
In the main of this application you will find this code:

.text:004014E2                 call    InitDirectX
.text:004014E7                 mov     ecx, [esp+20h+hInstance]
.text:004014EB                 push    0               ; dwInitParam
.text:004014ED                 push    offset DialogFunc ; lpDialogFunc
.text:004014F2                 push    0               ; hWndParent
.text:004014F4                 push    65h             ; lpTemplateName
.text:004014F6                 push    ecx             ; hInstance
.text:004014F7                 call    ds:DialogBoxParamA
.text:004014FD                 push    0               ; uExitCode
.text:004014FF                 call    ds:ExitProcess
.text:004014FF _WinMain@16     endp


If you step into InitDirectX you will see that it calls DirectDrawCreate,
and at very bottom you will see this part of code:

.text:004010F3                 call    eax
.text:004010F5                 mov     ecx, [esp+74h+var_48]
.text:004010F9                 mov     eax, [esp+74h+var_60]
.text:004010FD                 mov     edx, [esp+74h+var_5C]
.text:00401101                 mov     directX_memory_buffer, ecx
.text:00401107                 mov     ecx, [esp+74h+var_64]
.text:0040110B                 mov     dword_40B70C, eax
.text:00401110                 mov     dword_40B704, edx
.text:00401116                 mov     dword_40B708, ecx
.text:0040111C                 xor     al, al
.text:0040111E                 add     esp, 74h
.text:00401121                 retn


directX_memory_buffer is mapped memory of a whole screen, basically, if
you write to this memory those changes will reflect on your screen, in
such way author is able to find and map this memory to ring0 for direct
screen writing in driver here:

.text:000104E0                 push    dword ptr [esi] ; BaseAddress
.text:000104E2                 call    ds:MmGetPhysicalAddress
.text:000104E8                 mov     ecx, [esi+4]
.text:000104EB                 imul    ecx, [esi+8]
.text:000104EF                 push    ebx             ; CacheType
.text:000104F0                 push    ecx             ; NumberOfBytes
.text:000104F1                 push    edx
.text:000104F2                 push    eax             ; PhysicalAddress
.text:000104F3                 call    ds:MmMapIoSpace
.text:000104F9                 mov     dword_1CB40, eax <---- mapped memory to
                                                              which we can write
                                                              now
.text:000104FE                 mov     eax, [esi+4]
.text:00010501                 mov     dword_1CB44, eax
.text:00010506                 mov     eax, [esi+8]
.text:00010509                 mov     dword_1CB48, eax
.text:0001050E                 mov     eax, [esi+0Ch]
.text:00010511                 mov     dword_1CB4C, eax
.text:00010516                 mov     eax, [esi+10h]
.text:00010519                 mov     dword_1CB50, eax

Ok, just how memory is mapped, nothing very specatcualr if you have
done any kind of ring0 programming, simple memory mapping :)


Serial calculation only consist of taking 1st 4 bytes of your serial
name and sending it to the driver, and by passing directx_specific
data to the driver here:

.text:004013F5                 mov     edi, ds:DeviceIoControl
.text:004013FB                 push    0               ; lpOverlapped
.text:004013FD                 lea     ecx, [esp+10h+BytesReturned]
.text:00401401                 push    ecx             ; lpBytesReturned
.text:00401402                 push    0               ; nOutBufferSize
.text:00401404                 push    0               ; lpOutBuffer
.text:00401406                 push    14h             ; nInBufferSize
.text:00401408                 push    offset directX_memory_buffer ; lpInBuffer
.text:0040140D                 push    15E000h         ; dwIoControlCode
.text:00401412                 push    esi             ; hDevice
.text:00401413                 call    edi ; DeviceIoControl
.text:00401415                 push    0               ; lpOverlapped
.text:00401417                 lea     edx, [esp+10h+BytesReturned]
.text:0040141B                 push    edx             ; lpBytesReturned
.text:0040141C                 push    0               ; nOutBufferSize
.text:0040141E                 push    0               ; lpOutBuffer
.text:00401420                 push    4               ; nInBufferSize
.text:00401422                 push    offset username ; lpInBuffer
.text:00401427                 push    15E400h         ; dwIoControlCode
.text:0040142C                 push    esi             ; hDevice
.text:0040142D                 call    edi ; DeviceIoControl


In above part of the driver you could see how memory is mapped using
MmMapIoSpace.

But 2nd IOCTL is more interesting for us:

.text:00010496                 mov     eax, [esi]
.text:00010498                 mov     first_4bytesofusername, eax
.text:0001049D                 call    hook_cpus
.text:000104A2                 call    map_apic_to_memory
.text:000104A7                 mov     eax, dword_1CB48
.text:000104AC                 imul    eax, dword_1CB44
.text:000104B3                 push    eax             ; NumberOfBytes
.text:000104B4                 push    ebx             ; PoolType
.text:000104B5                 call    ds:ExAllocatePool
.text:000104BB                 mov     P, eax
.text:000104C0                 int     3               ; Trap to Debugger
.text:000104C1                 push    ebx             ; Tag
.text:000104C2                 push    P               ; P
.text:000104C8                 call    ds:ExFreePoolWithTag
.text:000104CE                 call    sub_10A76
.text:000104D3                 call    unmap_apic_base
.text:000104D8                 jmp     short __bad_request


hook_cpus is procedure which will hook NMI (int 2) and int 3. Well
obviously you see int 3 in the middle of this code so that's how
serial check is invoked. hook_cpus will use DPC to fire all of them
to different CPUs as you may use KeSetTargetProcessorDpc. Note that
each CPU has it's own IDT/GDT table so you have to hook on all of them
instead of hooking IDT on only one.

Other solution for hooking on MP systems is to use KeSetAffinityThread
which will ensure that after return from this procedure thread is 
running on other CPU, sample code:

PKTHREAD cur_thread = PsGetCurrentThread();
for (i = 0; i < KeNumberProcessors; i++){
        KeSetAffinityThread(cur_thread, 1 << i);
        <do hooking here>
}

map_apic_to_memory is 2nd thing you should know when dealing with MP, as
it allows delivery of IPIs, but on Windows systems it's not needed to map
APIC as APIC is already mapped to 0xFFFE000 for all cpus. Note that each
CPU has it's own local APIC.

.text:00010E64 PhysicalAddress = PHYSICAL_ADDRESS ptr -8
.text:00010E64
.text:00010E64                 mov     edi, edi
.text:00010E66                 push    ebp
.text:00010E67                 mov     ebp, esp
.text:00010E69                 sub     esp, 0Ch
.text:00010E6C                 push    ebx
.text:00010E6D                 push    edi
.text:00010E6E                 xor     eax, eax
.text:00010E70                 lea     edi, [ebp+PhysicalAddress]
.text:00010E73                 stosd
.text:00010E74                 stosd
.text:00010E75                 mov     eax, 1
.text:00010E7A                 cpuid
.text:00010E7C                 shr     edx, 9
.text:00010E7F                 and     edx, 1
.text:00010E82                 cmp     edx, 1
.text:00010E85                 jz      short loc_10E8F
.text:00010E87                 mov     [ebp+var_9], 0
.text:00010E8B                 xor     al, al
.text:00010E8D                 jmp     short loc_10EC8
.text:00010E8F
.text:00010E8F loc_10E8F:                             
.text:00010E8F                 mov     ecx, 1Bh         <-- IA32_APIC_BASE_MSR
.text:00010E94                 rdmsr
.text:00010E96                 mov     edx, eax
.text:00010E98                 and     edx, 0FFFFF000h <--- low 12 bit's are not important
                                                            as APIC base is always on 1000h
                                                            boundary (low 12 bits describe 
                                                            if this processors is BSP or AP
                                                            and if Global APIC is enabled/disabled)
                                                            
.text:00010E9E                 mov     dword ptr [ebp+PhysicalAddress], edx
.text:00010EA1                 push    0               ; CacheType
.text:00010EA3                 push    400h            ; NumberOfBytes
.text:00010EA8                 push    dword ptr [ebp+PhysicalAddress+4]
.text:00010EAB                 push    dword ptr [ebp+PhysicalAddress] ; PhysicalAddress
.text:00010EAE                 call    ds:MmMapIoSpace
.text:00010EB4                 mov     apic_BaseAddress, eax
.text:00010EB9                 cmp     apic_BaseAddress, 0
.text:00010EC0                 jnz     short loc_10EC6
.text:00010EC2                 xor     al, al
.text:00010EC4                 jmp     short loc_10EC8
.text:00010EC6 loc_10EC6:                            
.text:00010EC6                 mov     al, 1
.text:00010EC8
.text:00010EC8 loc_10EC8:                              
.text:00010EC8                 pop     edi
.text:00010EC9                 pop     ebx
.text:00010ECA                 leave
.text:00010ECB                 retn
.text:00010ECB map_apic_to_memory endp

This code is not really needed, as I told, Windows maps local APIC to 0xFFFE0000
virtual address for all CPUs. for more check KeRaiseIrql/KeLowerIrql and TPR 
updating :)

Ok, once we are done with this it's time to hit int 3h and do everything in there:

int3h hook:
.text:00010818                 pusha
.text:00010819                 push    ds
.text:0001081A                 push    es
.text:0001081B                 mov     ax, ss
.text:0001081E                 db      66h
.text:0001081E                 mov     ds, ax
.text:00010821                 assume ds:nothing
.text:00010821                 db      66h
.text:00010821                 mov     es, ax
.text:00010824                 cli
.text:00010825                 mov     eax, ds:KeNumberProcessors
.text:0001082A                 cmp     dword ptr [eax], 1
.text:0001082D                 jz      short loc_10834
.text:0001082F                 call    suspend_seocndary_cpus
.text:00010834
.text:00010834 loc_10834:                              ; CODE XREF: .text:0001082Dj
.text:00010834                 call    main_serial_routine
.text:00010839                 call    release_cpus
.text:0001083E                 sti
.text:0001083F                 pop     es
.text:00010840                 pop     ds
.text:00010841                 assume ds:_data
.text:00010841                 popa
.text:00010842                 iret


.text:00010EE8 suspend_seocndary_cpus proc near        
.text:00010EE8                 mov     eax, apic_BaseAddress
.text:00010EED                 and     mp_sync_var, 0
.text:00010EF4                 test    eax, eax
.text:00010EF6                 jz      short locret_10F18
.text:00010EF8                 add     eax, 300h                <--- ICR
.text:00010EFD                 mov     ecx, [eax]
.text:00010EFF
.text:00010EFF loc_10EFF:                              
.text:00010EFF                 test    ecx, ecx                 <--- stalls CPU!!!
.text:00010F01                 jz      short loc_10EFF
.text:00010F03                 mov     dword ptr [eax], 0C44FFh <--- I'll explain this
.text:00010F09                 mov     eax, apic_BaseAddress
.text:00010F0E                 mov     eax, [eax+300h]          
.text:00010F14
.text:00010F14 loc_10F14:                              
.text:00010F14                 test    eax, eax
.text:00010F16                 jz      short loc_10F14          
.text:00010F18
.text:00010F18 locret_10F18:                           
.text:00010F18                 retn
.text:00010F18 suspend_seocndary_cpus endp

I'll give some comments about this routine, and how to make it better imho:

ICR register has this format:

LOW32           = local_APIC + 0x300
HIGH32          = local_APIC + 0x310

typedef struct{
        unsigned Vector:8;                      //low part + 0x300
        unsigned DeliveryMode:3;
        unsigned DestinationMode:1;
        unsigned DeliveryStatus:1;
        unsigned Reserved0:1;
        unsigned Level:1;
        unsigned TriggerMode:1;
        unsigned Reserved1:2;
        unsigned DestinationShorthand:2;
        unsigned Reserved3:12; 
        
        ULONG   padding0;
               
        unsigned Reserved4:16;                  //high part + 0x310
        unsigned Reserved5:8; 
        unsigned Destination:8; 
        
        ULONG padding2;       
} ICR_REGISTER, *PICR_REGISTER;


now let's take a look at above C44FFh or in bin 11000100010011111111

Vecotrs is actually IDT entry which is used to deliver IPI in this 
        case it's 0xFF, but, as author is using DeliverMode NMI this
        field is not used!!!

DeliveryMode = 100 = NMI (remember int 2 hook?)
DestinationShorthand = 11 (All Excluding Self)) which means that IPI
        is broadcasted to all CPUs except the one which triggered IPI.
        This will lead to NMI delivery to all CPUs except this one
        

Now there is a problem with this routine, as I assume that it's done
in C, and probably as freebuild so 2 loops went inoticed which could
lead to CPU stalling:

.text:00010EFD                 mov     ecx, [eax]       <--- if ICR = 0, stall CPU
.text:00010EFF
.text:00010EFF loc_10EFF:                              
.text:00010EFF                 test    ecx, ecx                 
.text:00010F01                 jz      short loc_10EFF


.text:00010F0E                 mov     eax, [eax+300h]  <--- not needed, as ICR is
                                                             updated        
.text:00010F14
.text:00010F14 loc_10F14:                              
.text:00010F14                 test    eax, eax
.text:00010F16                 jz      short loc_10F14          

These 2 loops are useless imho, as they do nothing. What should be done
here is to check:
        1. is DeliveryStatus = 0
                - deliver IPI
        2. is DeliveryStatus = 1
                - perfrom short loop and check again, as there are pending
                  interupts which are not delivered yet to target CPUs
        
        when IPI is delivered:
        
        3. wait for DeliveryStatus to be 0 again, which will mean that
           all processors have accepted this interrupt



Ok, let's take a look into NMI handling:

.text:00010792 nmi_hook:                              
.text:00010792                 pusha
.text:00010793                 push    ds
.text:00010794                 push    es
.text:00010795                 mov     ax, ss
.text:00010798                 db      66h
.text:00010798                 mov     ds, ax
.text:0001079B                 assume ds:nothing
.text:0001079B                 db      66h
.text:0001079B                 mov     es, ax
.text:0001079E                 cli
.text:0001079F                 mov     eax, 0
.text:000107A4                 cmpxchg ds:sync_variable, eax
.text:000107AB                 jnz     short loc_107ED
.text:000107AD                 lock inc ds:sync_variable
.text:000107B4                 xor     ecx, ecx
.text:000107B6 loc_107B6:                            
.text:000107B6                 xor     eax, eax
.text:000107B8                 cmp     ecx, 4
.text:000107BB                 jz      short loc_107E6
.text:000107BD                 lea     edx, first_4bytesofusername
.text:000107C3                 mov     al, [edx+ecx]
.text:000107C6                 lea     edx, serial_name_generated_key
.text:000107CC                 shl     eax, 4
.text:000107CF                 and     ah, 7
.text:000107D2                 add     ah, 32h
.text:000107D5                 mov     [edx+ecx*2], ah
.text:000107D8                 shr     eax, 4
.text:000107DB                 and     al, 7
.text:000107DD                 add     al, 32h
.text:000107DF                 mov     [edx+ecx*2+1], al
.text:000107E3                 inc     ecx
.text:000107E4                 jmp     short loc_107B6
.text:000107E6 loc_107E6:                             
.text:000107E6                 lock inc ds:sync_variable
.text:000107ED loc_107ED:                             
.text:000107ED                 nop
.text:000107EE                 mov     eax, 1
.text:000107F3                 lock cmpxchg ds:mp_sync_var, eax
.text:000107FB                 jnz     short loc_107ED
.text:000107FD                 call    sub_10ED2
.text:00010802                 push    offset unk_1CB10
.text:00010807                 push    2
.text:00010809                 call    unhook_nmi
.text:0001080E                 sti
.text:0001080F                 pop     es
.text:00010810                 pop     ds
.text:00010811                 assume ds:_data
.text:00010811                 popa
.text:00010812                 iret

This routine will clculate serial if mp system is present, on other hand,
different routine will be used if only 1 CPU is used in the system, and only
difference between these 2 routines is that unicore will add 0x30 to al/ah,
and mp version will add 0x32 to al/ah. My keygen uses version for unicore.

Ok back to int3h handler and serial checking:

.text:00010DBF                 push    ebx
.text:00010DC0                 add     esi, 61h
.text:00010DC3                 push    esi
.text:00010DC4                 push    8
.text:00010DC6                 mov     esi, offset keyboard_buffer
.text:00010DCB                 push    esi
.text:00010DCC                 call    __read_serial_from_keyboard
.text:00010DD1                 mov     eax, ds:KeNumberProcessors
.text:00010DD6                 cmp     byte ptr [eax], 1
.text:00010DD9                 push    2
.text:00010DDB                 pop     ebx
.text:00010DDC                 jle     short loc_10DE6


Read serial from keyboard is responsible for reading keystroked, and
storing them into keyboard_buffer, total of 8 keys is allowed, but 
keyboard routine is a little big buggy, and if you have tried this
crackme, you will notice delays, and also you will notice this from
reamde.txt:

	Enter your name and press register, then you will see an 
	interface wich ask you to imput the serial (only numbers) 
	In vmware the keyboard controller is bugged it's not
	possible to know if keyboard is sending us a scancode or
	a mouse packet, so dont move your mouse just enter the
	serial. Serial differs from single and multi cpus/cores.
	
	
Actually VMWare is not buggy, it's wrong intepreting of data passed 
trough port 0x60:

.text:00010B68 __read_keyboard proc near               
.text:00010B68                 mov     edi, edi
.text:00010B6A                 push    esi
.text:00010B6B                 mov     esi, ds:READ_PORT_UCHAR
.text:00010B71                 push    edi
.text:00010B72                 mov     edi, 200h
.text:00010B77 __wait_for_ibf:                        
.text:00010B77                 mov     eax, edi
.text:00010B79                 dec     edi
.text:00010B7A                 test    eax, eax
.text:00010B7C                 jge     short loc_10B88
.text:00010B7E                 push    64h             ; Port
.text:00010B80                 call    esi ; READ_PORT_UCHAR
.text:00010B82                 and     al, 21h         ; problem here with mouse
.text:00010B82                                         ; problem is that MINPUT_BUFFER full flag is set when
.text:00010B82                                         ; mouse is moved, while author only checks for keyboard
.text:00010B82                                         ; This theoretically should stall computer as PS/2 won't
.text:00010B82                                         ; deliver keyboard interupt untill port 0x60 isn't read.
.text:00010B82                                         ; Basically author should:
.text:00010B82                                         ; 1. check if it's mouse or keyboard input - and al, 21
.text:00010B82                                         ; 2. if mouse do in on port 60 and discard results - test al, 20
.text:00010B82                                         ; 3. if keyboard handle data as it should be handled - test al, 1
.text:00010B84                 cmp     al, 1
.text:00010B86                 jnz     short __wait_for_ibf
.text:00010B88
.text:00010B88 loc_10B88:                            
.text:00010B88                 push    60h             ; Port
.text:00010B8A                 call    esi ; READ_PORT_UCHAR

I hope this comments solves issue with mouse. Note also that author 
uses 200h in edi as a counter, so if there is not valid keystroke 
after 200h reads, he simply reads keystroke and interprets it... Mouse
read would solve this issue.

It's really important to check also for mouse buffer and simply read
and discard data if it's mouse read!!! This will surely increase speed
of crackme and give instant keyboard response!


Now comes serial check routine:

.text:00010DE6                 mov     eax, offset serial_name_generated_key
.text:00010DEB
.text:00010DEB loc_10DEB:                              
.text:00010DEB                 mov     cl, [esi]       ; keyboard buffer in esi
.text:00010DED                 cmp     cl, [eax]       ; eax = generated serial key
.text:00010DEF                 jnz     short loc_10E09
.text:00010DF1                 test    cl, cl
.text:00010DF3                 jz      short loc_10E05
.text:00010DF5                 mov     cl, [esi+1]
.text:00010DF8                 cmp     cl, [eax+1]
.text:00010DFB                 jnz     short loc_10E09
.text:00010DFD                 add     esi, ebx
.text:00010DFF                 add     eax, ebx
.text:00010E01                 test    cl, cl
.text:00010E03                 jnz     short loc_10DEB ; keyboard buffer in esi

I think that this routine isn't hard to reverse at all :) simple strcmp.

After this, crackme exits int3h handler, unmaps local APIC, unhooks interupts.


Supplied keygen is only for unicore, but you may modify it to use more cores/cpus.


That's it...

                                                        deroko of ARTeam









    

    
