Trick used in this crackme me is based on epoch time change if time changes
then it's in a debugger.

It's begins by asking for password 
....snip
.text:08048824                     lea     edx, *input  ; password
.text:08048828                     mov     [esp+4], edx
.text:0804882C                     mov     [esp], eax
.text:0804882F                     call    ___isoc99_scanf
....snip

then it does the first checks here
.text:080488ED                     cmp     dword ptr [esp+2Ch], 39h
where esp+2c = input[0]^input[1]. It continues and reaches here

...snip
.text:08048794                     movzx   edx, byte ptr [esp+3Ah]
.text:08048799                     movzx   eax, byte ptr aT+4
.text:080487A0                     cmp     dl, al
.text:080487A2                     jnz     wrong
.text:080487A8                     movzx   edx, byte ptr [esp+3Bh]
.text:080487AD                     movzx   eax, byte_804B03D
.text:080487B4                     cmp     dl, al
.text:080487B6                     jnz     wrong
...snip

where it compares input[2] == 0x27 and input[3] == 0x57. It continues and
reaches

..snip
.text:080489F9                     movzx   eax, byte ptr [esp+3Ch]
.text:080489FE                     movsx   eax, al
.text:08048A01                     lea     edx, [eax-2Eh]
.text:08048A04                     movzx   eax, byte ptr aE+5
.text:08048A0B                     movsx   eax, al
.text:08048A0E                     cmp     edx, eax
.text:08048A10                     jnz     loc_8048713
.text:08048A16                     jmp     loc_80487E7
...snip

then it compares input[4]-0x2e == 0x20
it continues and then compares
input[5] == 0x6d and input[7] == input[1]. Keygen is

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    int i;
    char pwd[8] = {0};
    srand(time(NULL));
    pwd[0] = (char)((rand()%(122-65))+65);
    pwd[7] = pwd[1] = pwd[0]^0x39;
    pwd[2] = 0x27;
    pwd[3] = 0x57;
    pwd[4] = 0x4e;
    pwd[5] = 0x6d;
    pwd[6] = 'r';
    for(i=0;i<8;i++) printf("\\x%.2x", pwd[i]);
    return 0;
}


ze%us:crackme_de2_1/ # gcc keygen.c -o keygen -m32
ze%us:crackme_de2_1/ # ./cmrgc1_32 <<< "$(printf `./keygen|tee -a keys`)"
Enter the password: 
That's correct!

ze%us:crackme_de2_1/ # ./cmrgc1_32 <<< "$(printf `./keygen|tee -a keys`)"
Enter the password: 
That's correct!

ze%us:crackme_de2_1/ # ./cmrgc1_32 <<< "$(printf `./keygen|tee -a keys`)"
Enter the password: 
That's correct!

ze%us:crackme_de2_1/ # ./cmrgc1_32 <<< "$(printf `./keygen|tee -a keys`)"
Enter the password: 
That's correct!

ze%us:crackme_de2_1/ # cat keys
\x51\x68\x27\x57\x4e\x6d\x72\x68\x50\x69\x27\x57\x4e\x6d\x72\x69\x50\x69\x27\x57\x4e\x6d\x72\x69\x41\x78\x27\x57\x4e\x6d\x72\x78#
