Crackme			: crack2.exe

Author			: Sanjay Chatterjee


code			:Win32(?)


Tools			: SoftIce
			: W32Dasm



Solution:

Well !  Thereai'nt much to write home about this crackme. Its a simple routine which checks a hardcoded serial. And if the serial input matches with a hardcoded serial ,and  the serial is what the author had in mind you would  get "You did it " else you would get some nasty message(how innovative u can be:-sanjay).
However if the input serial doesnt matches anyof the hardcoded serial you are back into the message loop.

Ok how u would get the serial:

Elementry enough.Just put a breakpoint on hmemcpy after you have entered your choice serial in the edit box. Once Hmemcpy breaks in keep on using F12 to reach the crackme memory area. In the way yopu would encounter MFC lib. routines that are used to get the serial. Dont bother them. Just keep on using F12 till you gets the crackme. Once in the crackme time to trace the code with F10. And we land into this code

:004014A5 E83A040000              Call 004018E4
:004014AA C705303240009F860100    mov dword ptr [00403230], 0001869F
:004014B4 C7052C32400035820000    mov dword ptr [0040322C], 00008235
:004014BE 8B4660                  mov eax, dword ptr [esi+60]
:004014C1 83F87B                  cmp eax, 0000007B          // Eax has our serial in hex and compared with 7B
:004014C4 7529                    jne 004014EF               // If not equal we get to next check
:004014C6 6A40                    push 00000040              // If yes we get the message

* Possible StringData Ref from Data Obj ->"Sanjay"           
                                  |
:004014C8 6854314000              push 00403154			////caption

* Possible StringData Ref from Data Obj ->"NO..Honey,Try to WORK it out..."
                                  |
:004014CD 6834314000              push 00403134               // and message
:004014D2 8BCE                    mov ecx, esi
:004014D4 C705303240004D150000    mov dword ptr [00403230], 0000154D
:004014DE C7052C324000B7110000    mov dword ptr [0040322C], 000011B7

* Reference To: MFC42.Ordinal:1080, Ord:1080h
                                  |
:004014E8 E8F1030000              Call 004018DE
:004014ED 5E                      pop esi
:004014EE C3                      ret                      //and back to square 1



This happen multiple time till we get to the desired serial comparison which when matches gives you the message you did it.
now onus is set on you to go and find out what that serial is . Its too naive to give it here.

is'nt it Sanjay:   


Thankx and greetz to u all   I am OorjaHalT



