August 16 2009




---------------------------------------------------------------------------------------
---  Torpor's Solution for "mouradpr/at4re's BrainKiller KeyGenMe" from crackmes.de ---
---------------------------------------------------------------------------------------

Rules: use your brain and write a nice keygen

Difficulty: 2 - Needs a little brain (or luck)

Platform: Windows

Language: C/C++

---------------------------------------------------------------------------------------


Program(s) used: OllyDbg



(1) Open all-powerful Olly and search for all referenced text strings. It's up to you if you want to run the program first to know what to look for, but I've found they're generally easy to pick out.

00401420	MOV EAX,BrainKil.00403006	ASCII "Bad Boy"

Is the line of special interest -- the "Bad Boy" gives it away. Scroll up a bit until you see

00401412 >|> 893C24         MOV DWORD PTR SS:[ESP],EDI               

Select the line and hit ":" and enter a distinctive label -- I went with "Bad_Jump". Why this line? Look at the details pane: 

Jumps from 00401363, 0040140B, 00401469, 00401472, 0040147B, 0040148B, 00401495, 0040149D, 00401598

A list of all the checks ran against the serial can be helpful, and labeling them in Olly makes it easier to distinguish them from other jumps later on. Not every program will have a jump to point above the Bad Boy, but it's worth checking. 
So, visit the first failing jump in the list (00401363) and hope they're all sequential.




(2) First Check: Serial Length

00401358  |. E8 9B020000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040135D  |. 83EC 10        SUB ESP,10
00401360  |. 83F8 12        CMP EAX,12                               ; Bad boy if EAX != 12
00401363  |. 0F85 A9000000  JNZ <BrainKil.Bad_Jump>
00401369  |. 31DB           XOR EBX,EBX
0040136B  |. 8DB5 E7FAFFFF  LEA ESI,DWORD PTR SS:[EBP-519]
00401371  |. EB 0D          JMP SHORT BrainKil.00401380              ; --First Goal--

From experience or trial and error, you'll note EAX is an accumulator for String length from GetDlgItemText. So the serial has exactly 18 characters (12h in base 10).

So pick an 18 character serial like "123456789012345678" and lets move on.




(3) Second Check: Sum of Sections

Following the jump at the end of the last secion gives:

00401380  |> 0FB6842B E8FEF>/MOVZX EAX,BYTE PTR DS:[EBX+EBP-118]     ; |
00401388  |. 8885 E7FAFFFF  |MOV BYTE PTR SS:[EBP-519],AL            ; |
0040138E  |. 893424         |MOV DWORD PTR SS:[ESP],ESI              ; |
00401391  |. E8 12090000    |CALL <JMP.&msvcrt.atoi>                 ; \atoi
00401396  |. 89849D E8FAFFF>|MOV DWORD PTR SS:[EBP+EBX*4-518],EAX
0040139D  |. 43             |INC EBX
0040139E  |. 83FB 11        |CMP EBX,11
004013A1  |.^7E DD          \JLE SHORT BrainKil.00401380

Atoi parases a C string into an array of integers. Note: any character besides 1..9 is retuned as zero. The string "1" is stored as a numerical 1, "2" as 2, etc.
The next block of code manipulates the converted characters. F8ing into the first line will happen show the fifth character in the detail pane and next line yields the sixth. The structure of the array should be obvious. The first character is at offset 518 and the last at 4D4, with four bits per entry.

004013A3  |. 8B85 F8FAFFFF  MOV EAX,DWORD PTR SS:[EBP-508]    ; EAX = Fifth character (will be written as EAX = [5]).
004013A9  |. 8B95 FCFAFFFF  MOV EDX,DWORD PTR SS:[EBP-504]    ; EDX = [6]
004013AF  |. 8BB5 04FBFFFF  MOV ESI,DWORD PTR SS:[EBP-4FC]    ; ESI = [8]
004013B5  |. 8B9D 0CFBFFFF  MOV EBX,DWORD PTR SS:[EBP-4F4]    ; EBX = [10]
004013BB  |. 01C2           ADD EDX,EAX                       ; EDX = [6]+[5]
004013BD  |. 8B85 00FBFFFF  MOV EAX,DWORD PTR SS:[EBP-500]    ; EAX = [7]
004013C3  |. 8B8D 14FBFFFF  MOV ECX,DWORD PTR SS:[EBP-4EC]    ; ECX = [12]
004013C9  |. 01C2           ADD EDX,EAX                       ; EDX = [5]+[6]+[7]
004013CB  |. 8B85 10FBFFFF  MOV EAX,DWORD PTR SS:[EBP-4F0]    ; EAX = [11]
004013D1  |. 01F2           ADD EDX,ESI                       ; EDX = [5]+..+[8]
004013D3  |. 8BB5 18FBFFFF  MOV ESI,DWORD PTR SS:[EBP-4E8]    ; ESI = [13]
004013D9  |. 01D8           ADD EAX,EBX                       ; EAX = [11]+[10]
004013DB  |. 01C8           ADD EAX,ECX                       ; EAX = [10]+[11]+[12]
004013DD  |. 8B9D 20FBFFFF  MOV EBX,DWORD PTR SS:[EBP-4E0]    ; EBX = [15]
004013E3  |. 8B8D 24FBFFFF  MOV ECX,DWORD PTR SS:[EBP-4DC]    ; ECX = [16]
004013E9  |. 01F0           ADD EAX,ESI                       ; EAX = [10]+..+[13]
004013EB  |. 8BB5 28FBFFFF  MOV ESI,DWORD PTR SS:[EBP-4D8]    ; ESI = [17]
004013F1  |. 01D9           ADD ECX,EBX                       ; ECX = [16] + [15]
004013F3  |. 8B9D 2CFBFFFF  MOV EBX,DWORD PTR SS:[EBP-4D4]    ; EBX = [18]
004013F9  |. 01F1           ADD ECX,ESI                       ; ECX = [15]+[16]+[17]
004013FB  |. 01D9           ADD ECX,EBX                       ; ECX = [15]+..+[18]

004013FD  |. 83FA 08        CMP EDX,8                         ; [5]+..+[8] =? 8
00401400  |. 0F95C2         SETNE DL                          ; Set the lowest EDX byte as 01 if EDX != 8
00401403  |. 83F8 13        CMP EAX,13                        ; [10]+..+[13] =? 19
00401406  |. 0F95C0         SETNE AL                          ; Set the lowest EAX byte as 01 if EAX != 13
00401409  |. 08C2           OR DL,AL                          ; Jump if [5..8] != 8 or [10..13] != 19 
0040140B  |. 75 05          JNZ SHORT <BrainKil.Bad_Jump>     ; BAD BOY!
0040140D  |. 83F9 0C        CMP ECX,0C                        ; [15]+..+[18] =? 12
00401410  |. 74 50          JE SHORT BrainKil.00401462        ;  --Second Goal--


If the above is confusing, just note that the sum of the fifth through eigth characters must equal 8. The sum of the tenth through thirteenth characters must equal 19. And the sum of the fifteenth through eighteenth must equal 12 (all base 10).

So far, the serial takes the form:
****8000*9910*9300 OR
!@#$4040_5554_5502 OR
000022220656206006 ETC

So when you're ready, take the jump to next stage.




(4) Third Check: Dance of the Dashes

In this block, the serial is referenced as an array again, however, the offsets have changed (if you scroll through the stack, you'll notice the program creates several copies of the array). This time the first character is noted by the offset 118, and the last by 101.

For the next part it's good to have an ASCII chart, but Olly will automatically translate the necessary parts (in the detials pane when you step onto it). 

00401462  |> 80BD EBFEFFFF >CMP BYTE PTR SS:[EBP-115],2D    ; is the fourth character a dash?  (2D = "-")
00401469  |.^75 A7          JNZ SHORT <BrainKil.Bad_Jump>   ; if not, BAD BOY!

0040146B  |. 80BD F0FEFFFF >CMP BYTE PTR SS:[EBP-110],2D    ; [9] ?= "-"
00401472  |.^75 9E          JNZ SHORT <BrainKil.Bad_Jump>   ; 

00401474  |. 80BD F5FEFFFF >CMP BYTE PTR SS:[EBP-10B],2D    ; [14] ?= "-"
0040147B  |.^75 95          JNZ SHORT <BrainKil.Bad_Jump>


The serial now takes the form:
***-8000-9910-9300 OR
!@#-4040-5554-5502 OR
000-2222-6562-6006 ETC




(5) Fourth Check: The Missing Trio

Been wondering about those first three characters? They're used, but you'll wish they were not.... First the easy part.


0040147D  |. 8B8D E8FAFFFF  MOV ECX,DWORD PTR SS:[EBP-518]    ; ECX = First character   (Same array as in part 3)
00401483  |. 8B95 ECFAFFFF  MOV EDX,DWORD PTR SS:[EBP-514]    ; EDX = Second character
00401489  |. 39D1           CMP ECX,EDX                       ; Are the first and second character the same?
0040148B  |.^74 85          JE SHORT <BrainKil.Bad_Jump>      ; if so, BAD BOY!
0040148D  |. 8B85 F0FAFFFF  MOV EAX,DWORD PTR SS:[EBP-510]    ; EAX = Third character
00401493  |. 39C2           CMP EDX,EAX                       ; Are the second and third character the same?
00401495  |.^0F84 77FFFFFF  JE <BrainKil.Bad_Jump>            ; if so, BAD BOY!
0040149B  |. 39C8           CMP EAX,ECX                       ; Are the third and first character the same?
0040149D  |.^0F84 6FFFFFFF  JE <BrainKil.Bad_Jump>            ; if so, BAD BOY!

So, [1] != [2] != [3]


So the serial the form is now:
123-8000-9910-9300 OR
!@#-4040-5554-5502 OR
1&5-2222-6562-6006 ETC


Some notes on the comments: z refers to the first, second, or third character depending on the loop iteration (three in total). ST refers to the floating point stack, namely ST(0) - ST(7). The memory stack is on the bottom right box in Olly, with ESI holding the pointer to the top of the stack.


004014A5  |> 31D2           /XOR EDX,EDX                             ;  Clear EDX
004014A7  |. B8 00000840    |MOV EAX,40080000                        ;  EAX = 40080000
004014AC  |. 895424 08      |MOV DWORD PTR SS:[ESP+8],EDX            ;  0 to stack + 8     -- 0022F4FC
004014B0  |. 894424 0C      |MOV DWORD PTR SS:[ESP+C],EAX            ;  EAX to stack + 12  -- 0022F500
004014B4  |. DB849D E8FAFFF>|FILD DWORD PTR SS:[EBP+EBX*4-518]       ;  Push z to ST
004014BB  |. DD1C24         |FSTP QWORD PTR SS:[ESP]                 ;  Pop and Push (bottom) ST
004014BE  |. E8 ED070000    |CALL <JMP.&msvcrt.pow>                  ;  z^3
004014C3  |. 31C0           |XOR EAX,EAX                             ;  Clear EAX
004014C5  |. 894424 08      |MOV DWORD PTR SS:[ESP+8],EAX            ;  clear stack + 8
004014C9  |. B8 00000040    |MOV EAX,40000000                        ;  EAX = 40000000
004014CE  |. 894424 0C      |MOV DWORD PTR SS:[ESP+C],EAX            ;  4000000 to stack + 12
004014D2  |. DB849D E8FAFFF>|FILD DWORD PTR SS:[EBP+EBX*4-518]       ;  Push z to ST
004014D9  |. DD1C24         |FSTP QWORD PTR SS:[ESP]                 ;  Pop and push ST (onto the bottom) 
004014DC  |. DD9D C8FAFFFF  |FSTP QWORD PTR SS:[EBP-538]             ;  Pop and push ST (onto the bottom) 
004014E2  |. E8 C9070000    |CALL <JMP.&msvcrt.pow>                  ;  z^2
004014E7  |. D80D 78304000  |FMUL DWORD PTR DS:[403078]              ;  ST0 = 8*z
004014ED  |. 8B849D E8FAFFF>|MOV EAX,DWORD PTR SS:[EBP+EBX*4-518]    ;  EAX = z
004014F4  |. DD85 C8FAFFFF  |FLD QWORD PTR SS:[EBP-538]              ;  Push z^3 to ST
004014FA  |. 8D14C0         |LEA EDX,DWORD PTR DS:[EAX+EAX*8]        ;  EDX = z + z * 8   --> 9z
004014FD  |. 8D1450         |LEA EDX,DWORD PTR DS:[EAX+EDX*2]        ;  EDX = z + 9z * 2  --> 19z
00401500  |. 52             |PUSH EDX                                ;  Push EDX to stack
00401501  |. DEE1           |FSUBRP ST(1),ST                         ;  ST0 = ST0 - ST1   --> z^3 - 8z^2
00401503  |. DB0424         |FILD DWORD PTR SS:[ESP]                 ;  Copy stack to ST (convert Hex to Dec)
00401506  |. 83C4 04        |ADD ESP,4                               ;  Move Stack Pointer
00401509  |. DEC1           |FADDP ST(1),ST                          ;  ST0 = ST0 + ST1
0040150B  |. D9EE           |FLDZ                                    ;  Push 0 to ST
0040150D  |. D9C9           |FXCH ST(1)                              ;  Exchange ST0, ST1
0040150F  |. D825 7C304000  |FSUB DWORD PTR DS:[40307C]              ;  ST0 = ST0 - 12
00401515  |. DAE9           |FUCOMPP                                 ;  CMP ST0, ST1 and pop twice
00401517  |. DFE0           |FSTSW AX                                ;  FST Status Flags to EAX
00401519  |. 9E             |SAHF                                    ;  copy the AH register to the EFL register
0040151A  |. 0F94C0         |SETE AL                                 ;  Set AL to Z flag
0040151D  |. 0F9BC2         |SETPO DL                                ;  Set if parity is odd
00401520  |. 20D0           |AND AL,DL                               ;  Parity and Zero Flag == true?
00401522  |. 43             |INC EBX                                 ;  EBX is the loop counter / accumulator
00401523  |. 0FB6C0         |MOVZX EAX,AL                            ;  Clear Upper Byte and AH
00401526  |. 0185 E0FAFFFF  |ADD DWORD PTR SS:[EBP-520],EAX          ;  Increment Switch (lite/standard/pro) or not
0040152C  |. 83FB 02        |CMP EBX,2
0040152F  |.^0F8E 70FFFFFF  \JLE BrainKil.004014A5                   ; LOOP
00401535  |. 83BD E0FAFFFF >CMP DWORD PTR SS:[EBP-520],1             ; Switch Counter == 1? LITE
0040153C  |. 74 3A          JE SHORT <BrainKil.Lite_Version>
0040153E  |. 7E 4A          JLE SHORT BrainKil.0040158A
00401540  |. 83BD E0FAFFFF >CMP DWORD PTR SS:[EBP-520],2             ; Switch Counter == 2? STANDARD
00401547  |. 74 3A          JE SHORT <BrainKil.Standard_Version>
00401549  |. 83BD E0FAFFFF >CMP DWORD PTR SS:[EBP-520],3             ; Switch Counter == 3? PROFESSIONAL
00401550  |.^0F85 CAFDFFFF  JNZ BrainKil.00401320
00401556  |. BE 10304000    MOV ESI,BrainKil.00403010                ;  ASCII "Registered to : Professional Version"



It's a pain to follow step by step. The important parts to note are the arithmetic operations and the compares. If you want to try to work through the method, you might need to know the following:

(Make sure you're using a fixed width font or this will look like gibberish)
80x86 based E_X registers are composed of four bytes: XXXX XXXX        ie AF01 23D5
_x refers to the lower word (two bytes), So AX is          XXXX bits   (AX, BX, DX, etc)
_h refers to the higher byte of the low word, thus         XX   bits   (AH, BH, DH, etc)
_l refers to the lower byte of the lower word:               XX bits   (AL, BL, DL, etc)

The Zero flag checks if the last mathmatical operation resulted in a zero. The Parity flag checks if the result of the last mathmatical operation has an odd number of bits in its binary representation.


Moral of the story, the above checks each of the three characters to see if each a solution: to z^3 - 8z^2 + 19z - 12. One solution unlocks lite, two unlocks standard, and three gets professional.

Note: z^3 - 8z^2 + 19z - 12 <=> (z-1)(z-3)(z-4)

The polynomial is not difficult to solve, but it takes while to understand what's happening when data is bouncing between the floating point stack/registers, memory stack, and int registers.


The final form(s)  
Note: that zeros can be replaced by most ASCII characters.

Lite:
176-6002-1189-0192
462-1511-4384-8103
468-3203-5437-1281

Standard:
412-1214-6481-0264
139-4301-9901-1254
430-3401-6463-5304

Professional:
314-7001-4555-5232
413-5201-1864-0039
134-5102-5617-7104