﻿/*
*
* Please forgive the poor coding. It was three A.M. and I wrote the first thing that came to mind. 
*
*/


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace KeyGen
{
    public partial class KeyGen : Form
    {
        private static Random rand = new System.Random();

        public KeyGen()
        {
            InitializeComponent();
        }

        private void KeyGen_Load(object sender, EventArgs e)
        {

        }

        private void btn_Generate_Click(object sender, EventArgs e)
        {
            if (rbtn_lite.Checked) { TextBox.Text = lite(); toolStripStatusLabel1.Text = "Lite Serial Copied to Clipboard."; }
            if (rbtn_stan.Checked) { TextBox.Text = stan(); toolStripStatusLabel1.Text = "Standard Serial Copied to Clipboard."; }
            if (rbtn_pro.Checked) {  TextBox.Text = pro();  toolStripStatusLabel1.Text = "Professional Serial Copied to Clipboard."; }

            System.Windows.Forms.Clipboard.SetText(TextBox.Text);
        }

        private String lite()        { return header(1) +body(); }

        private String stan()        { return header(2) +body(); }

        private String pro()         { return header(3) +body(); }

        private String body()        { return "-" + block(8) + "-" + block(19) + "-" + block(12); }

        // select n distinct numbers from {1, 3, 4} and select 3-n distinct numbers from {0..9}-{1, 3, 4}
        private String header(int n)
        {
            int[] a = new int[3];
            int[] b = { 1, 3, 4 };
            int t = 0;

            switch (n)                              
            {
                case 1:
                    a[0] = b[rand.Next() % 3];     // Pick any in b[]

                    t = rand.Next() % 10;          // Pick (1..9) not in b[]
                    while (b.Contains<int>(t))
                        t = rand.Next() % 10;
                    a[1] = t;

                    t = rand.Next() % 10;
                    while (b.Contains<int>(t) || a[1] == t)
                        t = rand.Next() % 10;
                    a[2] = t;
                    break;

                case 2:
                    a[0] = b[rand.Next() % 3];

                    t = b[rand.Next() % 3];
                    while (a[0] == t)
                        t = b[rand.Next() % 3];
                    a[1] = t;

                    t = rand.Next() % 10;
                    while (b.Contains<int>(t))
                        t = rand.Next() % 10;
                    a[2] = t;
                    break;

                case 3:
                    a[0] = b[rand.Next() % 3];      

                    t = b[rand.Next() % 3];         
                    while (a[0] == t)
                        t = b[rand.Next() % 3];
                    a[1] = t;

                    if (a[0] == b[0] || a[1] == b[0]) // Pick remaining in b[]
                        if (a[0] == b[1] || a[1] == b[1])
                            a[2] = b[2];
                        else
                            a[2] = b[1];
                    else
                        a[2] = b[0];
                    break;
            }

            return "" +a[0] +a[1] +a[2];
        }

        // Generate four numbers that sum to total
        private String block(int total)
        {
            int[] a = new int[4];
            int d = 9999;                                // Diference from total

            while (d > 10)
            {
                d = total;

                for (int i = 0; i < 3; i++)               // Generate numbers
                {
                    a[i] = rand.Next() % Math.Min(d, 10); // mod by highest needed number
                    d -= a[i];
                }
                a[3] = d;
            }

            return "" +a[0] +a[1] +a[2] +a[3];
        }

        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
