 ==================================================================================================
                                       Tutorial by Tymon//tkm!
 ==================================================================================================

 .: info :.

 what:          uCF Trial keygenme 1.0 by ScareByte
 tools:         Driver Studio (softice), ida, lordpe
 protection:    RSA-280, ElGamal-64, SHA-1

 ==================================================================================================

 .: solution :.

 In crackme we can find a lot of anti-stuff. I have to say that all this procedures are very good.
 But there is a super-easy way to avoid them at all. You will nead Driver Studio. First of all
 if your softice starts before windows loads, change it into manual starting. Restart windows and
 open crackme (all anty-routines start when you opening crackme) and then load debugger. Now you
 can debugging witout any difficultys :) I know that it is a very lame method but it is great for
 as lazy crackers as me :)

 To see all code of crackme under IDA just open crackme and make full dump in lordpe. If you load
 suitable FLIRT signature file you will see all delphi procedures.

 To makes all operation on bigs ScareByte in his crackme used FGInt srcs, so before cracking
 download this srcs and look them through (http://triade.studentenweb.org). 

 Ok let's start:

                lea     edx, [ebp-4]
                mov     eax, [ebx+2D8h]
                call    @TControl@GetText ; TControl::GetText
                mov     eax, [ebp-4]
                call    _fake_proc
                test    al, al
                jz      short loc_45E705
                cmp     ds:_counter, 1
                jbe     short loc_45E710

 loc_45E705:                             ; CODE XREF: seg000:0045E6FAj
                xor     edx, edx
                mov     al, 2
                call    _good_bad_boy
                jmp     short loc_45E719

 loc_45E710:                             ; CODE XREF: seg000:0045E703j
                xor     edx, edx
                mov     al, 3
                call    _good_bad_boy

 This procedure is called when you press 'check' button. After not-deep debug I think this is
 a fake proc. After change of all flags you can't get message about good serial. So we have to
 find another place.

                push    offset loc_45E6BF
                push    dword ptr fs:[eax]
                mov     fs:[eax], esp
                lea     edx, [ebp-4]
                mov     eax, [ebx+2D8h]
                call    @TControl@GetText ; TControl::GetText
                mov     eax, [ebp-4]
                call    _check_proc
                test    al, al
                jnz     short loc_45E6A9
                xor     edx, edx
                mov     al, 2
                call    _good_bad_boy

 loc_45E6A9:                             ; CODE XREF: seg000:0045E69Ej
                xor     eax, eax
                pop     edx
                pop     ecx

 This procedure is called when you press alt+c combo and this is true check routine. Ok let's go!

                xor     eax, eax
                push    ebp
                push    offset loc_45E0B7
                push    dword ptr fs:[eax]
                mov     fs:[eax], esp
                inc     ds:_counter

 This is very important. _counter buffer on start contains null. After each of pressing alt+c combo
 this value is incremented.

                call    _return_length
                dec     eax
                jle     _bad_boy        ; serial > 0 ??
                mov     eax, [ebp+var_4]
                call    _return_length
                test    al, 1
                jnz     _bad_boy        ; length of sn have to be an even number
                mov     eax, [ebp+var_4]
		[...]
                mov     eax, [ebp+var_114]
                lea     edx, [ebp+var_10]
                call    ConvertHexStringToBase256String
                lea     edx, [ebp+var_2C]
                mov     eax, [ebp+var_10]
                call    Base256StringToFGInt
                lea     edx, [ebp+var_114]
                mov     al, 6
                call    sub_45D170
                mov     eax, [ebp+var_114]
                lea     edx, [ebp+var_10]
                call    ConvertHexStringToBase256String
		[...]

 Here crackme initializes some bigs:

 E = 0058B987158252E3114A801A6D196392C0700DF0850E1256E9FD37FFB0285A6A56318277
 n = 00BB5403304D31CCB3BA0CB7D8A87940A215F9FA9B4D1F9F62D5BCCD16E55902B9A4A529

 Crackme also converts our serial into big.

                push    eax
                lea     ecx, [ebp+var_2C]
                lea     edx, [ebp+var_34]
                lea     eax, [ebp+var_3C]
                call    _powmod
                lea     edx, [ebp+var_10]
                lea     eax, [ebp+var_44]
                call    _2HexStr        ; result of RSA into hexstr
                lea     edx, [ebp+var_C]
                mov     eax, [ebp+var_10]
                call    _2ASCII         ; hexstr into ASCII
                lea     eax, [ebp+var_44]
                call    FGIntDestroy
                lea     eax, [ebp+var_34]
                call    FGIntDestroy
                lea     eax, [ebp+var_2C]
                call    FGIntDestroy

 sn^e = c (mod n). So this is just a simple RSA-280. I think that the best (and the fastest) tool
 to factorize numbers is PPSIQS 1.1 by Satoshi Tomabechi (http://www.asahi-net.or.jp/~KC2H-MSM/cn/
 or www.cryptokg.cjb.net [site will back soon :)]). This program has got a vary useful stop/restart
 option. Oki, the log from ppsiqs:

  ========================= by SIQS 
 #FB 17984
 (f)  type 5181 total 18800
 (p)  type 72021( p_p 5029, p_p_pp 2476,p_p_p_p_pp_pp 644)
 (pp) type 108577( pp_pp 1635, pp_pp_pp 1040,others 1588)
 1421549279678647652000447110443912530846355056077875792356296483113013695766054872361 = P43 * P43
 P43 = 1079271505515507711490758164332680900921827
 P43 = 1317137784527770856861942833172863875789443
 cputime 1:45:28:79

 I was really surprised that it tooks me only 1h45 [I've got AMD Athlon XP 2400+]

                mov     eax, [ebp+var_C] ; return length of RSA result
                call    _return_length
                xor     eax, 35h
                add     eax, 3Ah
                xor     eax, 17h
                sub     eax, 0Fh
                xor     eax, 4Fh
                sub     eax, 9
                dec     eax
                jnz     _bad_boy        ; sn length = 3ch

 So, we have to invert this little routine and after do that, we know that RSA result (from
 now I will again name it as a serial) have to be 3Ch (60d) long.

 Now serial is cut for few parts. Look:

 ========================================================================================
		|			60 chars of RSA result				|
 ========================================================================================
 length (chars):| 20	| 2	| 8	| 2	| 8	| 2	| 8	| 2	| 8	|
 name:		| a	| a'	| b	| b'	| c	| c'	| d	| d'	| e	|
 address:	| $	| $+14h	| $+16h	| $+1Eh	| $+20h	| $+28h	| $+2Ah	| $+32h	| $+34h	|
 ========================================================================================

 $ - address of RSA result in memory

                lea     eax, [edi+1]
                push    eax
                mov     eax, [ebp+var_98]
                pop     edx
                mov     ecx, edx
                xor     edx, edx
                div     ecx
                mov     eax, ebx
                xor     eax, edi
                add     edx, eax
                lea     eax, [esi+ebx]
                sub     esi, edi
                xor     eax, esi
                cmp     edx, eax
                jnz     _bad_boy        ; c' = b' = 0, a' and d' can be random numbers

 Now a',b',c',d' are converted into hex and crackme calls this small routine. Look at
 the equation:

 [d' mod (c'+1)] + (a'^c') == (a'+b') ^ (b'-c'),	so if c' = 0 and b' = 0 we have:
 [d' mod 1] + a' == a', and
 a' == a'

 a' and d' can be random numbers

                mov     edx, eax
                lea     eax, [ebp+var_FC]
                pop     ecx
                call    sub_45C1DC
                lea     edx, [ebp+var_110]
                lea     eax, [ebp+var_FC]
                call    SHA1
                xor     ebx, ebx
                mov     bl, [ebp+var_110]
                shl     ebx, 18h
                xor     eax, eax
                mov     al, [ebp+var_10F]

 Crackme calculates SHA-1 (a) and then from the hash, crackme computes two 32-bits values. I name it
 hash_v1 and hash_v2 (if you keen on how crackme computes this values look through GetValuesFromHash
 procedure from keygen srcs).

                mov     edx, [ebp+var_118]
                pop     eax
                call    @@LStrCat       ; __linkproc__ LStrCat
                mov     eax, [ebp+var_114]
                lea     edx, [ebp+var_10]
                call    ConvertHexStringToBase256String
                lea     edx, [ebp+var_5C]
                mov     eax, [ebp+var_10]
                call    Base256StringToFGInt
                lea     eax, [ebp+var_114]
                mov     ecx, [ebp+var_24]
                mov     edx, [ebp+var_1C]
                call    @@LStrCat3      ; __linkproc__ LStrCat3
                mov     eax, [ebp+var_114]
                lea     edx, [ebp+var_10]
                call    ConvertHexStringToBase256String

 Now crackme initializes some bigs and it joins few parts of serial into few another parts. Look:

 y (big)= 269C31348A00DE79
 g (big)= 8AA419551BBF4DDB
 p (big)= ED540C2D3CA2525B
 a (big)= b:d [parts od sn]
 b (big)= hash_v1:hash_v2
 M (big)= c:e [parts od sn]

 : - means join (not divide)(like eax:edx, etc.)

                push    eax
                lea     ecx, [ebp+var_4C]
                lea     edx, [ebp+var_54]
                lea     eax, [ebp+var_64]
                call    _powmod
                lea     eax, [ebp+var_84]
                push    eax
                lea     ecx, [ebp+var_4C]
                lea     edx, [ebp+var_5C]
                lea     eax, [ebp+var_54]
                call    _powmod
                lea     eax, [ebp+var_8C]
                push    eax
                lea     ecx, [ebp+var_4C]
                lea     edx, [ebp+var_84]
                lea     eax, [ebp+var_7C]
                call    _mul
                lea     eax, [ebp+var_94]
                push    eax
                lea     ecx, [ebp+var_4C]
                lea     edx, [ebp+var_74]
                lea     eax, [ebp+var_6C]
                call    _powmod
                lea     edx, [ebp+var_10]
                lea     eax, [ebp+var_8C]
                call    _2HexStr
                lea     edx, [ebp+var_18]
                mov     eax, [ebp+var_10]
                call    _2ASCII
                [...]
                lea     eax, [ebp+var_94]
                call    FGIntDestroy
                mov     eax, [ebp+var_18]
                mov     edx, [ebp+var_1C]
                call    @@LStrCmp       ; __linkproc__ LStrCmp
                jnz     _bad_boy


 So this is just ElGamal-64 signature, look:

 y^a * a^b = g^M (mod p)

 We have to compute a and M. So first of all we have to find private key (x) and select a random
 integer k [0 < k < (p-1)] with gcd(k, p-1) = 1. I think that the best tool for solve DLP is
 Discrete logarithm calculator by Dario Alpern (www.alpertron.com.ar\ENGLISH.htm). After few sec
 we've got the private key:

 x = BC8D3AC5A16D18C3

 So let's compute a and M:

 a=g^k (mod p)
 
 b=k^-1*(M-xa) (mod p-1)
 bk = M-xa (mod p-1)
 M = bk + xa (mod p-1)

                mov     edx, esi
                add     edx, edx
                dec     edx
                mov     ecx, 2
                mov     eax, [ebp+var_14]
                call    @@LStrCopy      ; __linkproc__ LStrCopy
                mov     eax, [ebp+var_118]
                call    sub_45D7B4
                mov     edx, eax
                lea     eax, [ebp+var_114]
                call    unknown_libname_2

 Here 'a' part of serial is converted into hexstring. This string should contain a nick name
 coz it joins 'Registred to: ' text and this text is showed on a messagebox.

                cmp     ds:_counter, 1
                ja      short loc_45E06A
                mov     edx, [ebp+var_14]

 Here crackme checks _counter buffer. Do you remember that this buffer is incremented each time
 you press alt+c combo?. This buffer should contain 1 otherwise we won't see any messagebox.
 So we have to restart the crackme after each of registration if we want to check another serial.

 Ok, and that's all :) Crackme wasn't as hard as author wrote in *.nfo file. If you don't
 understand some parts of protection then look into srcs of keygen or debug crackme by yourself.
 See you next time :)

 recapitulation (to compute serial you have to):
 - get nick name
 - convert nick name to ASCIIHexString
 - SHA-1 (ASCIIHexString)
 - compute values from hash
 - compute a and M in ElGamal signature
 - join right parts of serial
 - RSA_DECRYPT (serial)

 ==================================================================================================
 greetz [a..z]:
 Old HTBTeam (especially): Agent, Cauchy, FiNS, hauer, jopas, Kwasek, Marcus, Reverend, snatch, ved
 TKM! (especially): amenesia, black-eye, divinomas, ged_, sfistack, tagadapaf
 Other: Antosia, dobeer, ScareByte (for the crackme), Veneta, WiteG
 ==================================================================================================
 Please forgive my poor english. I hope this txt was intelligible for you. If you see any mistakes
 feel free to contact me.
 ==================================================================================================
 Tymon//tkm!
 tymon_crk@wp.pl
 www.tymon.crack.pl
 www.cryptokg.cjb.net
 ==================================================================================================