The crackme has the key assigned to a stack based variable, its hardcoded in
and easy to identify. We see this at main+23, at main+56 and main+59 we see
that 0xfffffff4+ebp is where we will be storing the result from scanf(). At
main+73 we see the value previously stored on the stack moved into eax, and
our value returned by scanf() is compared to eax, if the two values are not
equal we jump to a printf() that tells us we're wrong and the program exits.

I'm not incredibly positive what the purpose of the other values is exactly,
or rather why we print out the value. 6 is exclusive or'd with the 73319 value
giving us 73313 which is printed out. My only guess is that this was an
attempt to add some complexity to the program.

-jnf

theory$ gdb -q mycrk
Using host libthread_db library "/lib/tls/libthread_db.so.1".
(gdb) disass main
Dump of assembler code for function main:
[...]
0x080483db <main+23>:   movl   $0x5b1270,0xfffffff8(%ebp)
[...]
0x080483fc <main+56>:   lea    0xfffffff4(%ebp),%eax
0x080483ff <main+59>:   push   %eax                   
[...]
0x08048405 <main+65>:   call   0x80482c4 <scanf@plt>
[...]
0x0804840d <main+73>:   mov    0xfffffff8(%ebp),%eax
0x08048410 <main+76>:   cmp    0xfffffff4(%ebp),%eax
0x08048413 <main+79>:   jne    0x8048432 <main+110>
[...]
0x08048432 <main+110>:  sub    $0xc,%esp
0x08048435 <main+113>:  push   $0x8048529
0x0804843a <main+118>:  call   0x80482e4 <printf@plt>
End of assembler dump.
(gdb) x/s 0x8048529
0x8048529 <_IO_stdin_used+25>:   "wrong!\n"
(gdb) shell
theory$ printf "%d\n" 0x5b1270
5968496
theory$ exit
exit
(gdb) r
Starting program: /home/jnf/mycrk 
Type cd-key: 5968496
73313

Program exited normally.
(gdb) q

