using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Text.RegularExpressions; 

namespace keygen5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string name = textBox1.Text.ToLower();
            if (Regex.IsMatch(name, "[0-9]") == true)
            {
                textBox1.Text = "";
                textBox2.Text = "Only Alphabets are allowed!!!!";
                return;
            }
            string serial = name.Replace("a", "0").Replace("b", "1").Replace("c", "2").Replace("d", "3").Replace("e", "4").Replace("f", "5").Replace("g", "6").Replace("h", "7").Replace("i", "8").Replace("j", "9").Replace("k", "3").Replace("l", "4").Replace("m", "5").Replace("n", "6").Replace("o", "7").Replace("p", "8").Replace("q", "9").Replace("r", "6").Replace("s", "7").Replace("t", "8").Replace("u", "9").Replace("v", "5").Replace("w", "6").Replace("x", "7").Replace("y", "8").Replace("z", "9");
            textBox2.Text = serial; 
        }
    }
}
