ZeroCoder Crackme 11.0
======================
Solution by Cronos
------------------

Hmmm. Make no mistakes, this is probably the hardest crackme I have ever done. So let's
jump straight in. My approach to the first part of this crackme is unconventional. I
was in the process of learning the win32 Debug API, and so I used this to write my own
dumper for the encrypted code. Heh, enough, let's look at the disassembly right at the
beginning:

1000:00406000 ;-----------------------------------------------------------------------
1000:00406000 ;Segment : 1000h     Offset : 406000h     Size : 60h
1000:00406000 ;32-bit Code
1000:00406000 ;-----------------------------------------------------------------------
1000:00406000 start:
1000:00406000 60                   pushad 
1000:00406001 e800000000           call   loc_00406006
1000:00406006 ;                                   XREFS First: 1000:00406001 Number : 1
1000:00406006 loc_00406006:
1000:00406006 5d                   pop    ebp
1000:00406007 eb26                 jmp    loc_0040602f
1000:00406009 00104000             dd     offset loc_00401000
1000:0040600d 00040000             dd     400h
1000:00406011 00204000             dd     offset loc_00402000
1000:00406015 00020000             dd     200h
1000:00406019 62                   db     62h     ;'b'
1000:0040601a 43                   db     43h     ;'C'
1000:0040601b 50                   db     50h     ;'P'
1000:0040601c 45                   db     45h     ;'E'
1000:0040601d 4b                   db     4bh     ;'K'
1000:0040601e 31                   db     31h     ;'1'
1000:0040601f 5a                   db     5ah     ;'Z'
1000:00406020 65                   db     65h     ;'e'
1000:00406021 72                   db     72h     ;'r'
1000:00406022 6f                   db     6fh     ;'o'
1000:00406023 43                   db     43h     ;'C'
1000:00406024 6f                   db     6fh     ;'o'
1000:00406025 64                   db     64h     ;'d'
1000:00406026 65                   db     65h     ;'e'
1000:00406027 72                   db     72h     ;'r'
1000:00406028 db                   db     0dbh
1000:00406029 ;                                   XREFS First: 1000:00406050 Number : 1
1000:00406029 loc_00406029:
1000:00406029 66c745429090         mov    word ptr [ebp+42h], 9090h
1000:0040602f ;                                   XREFS First: 1000:00406007 Number : 1
1000:0040602f loc_0040602f:
1000:0040602f 8b5513               mov    edx, [ebp+13h]
1000:00406032 8b5d17               mov    ebx, [ebp+17h]
1000:00406035 8b7d03               mov    edi, [ebp+03h]
1000:00406038 8bf7                 mov    esi, edi
1000:0040603a 8b4d07               mov    ecx, [ebp+07h]
1000:0040603d ;                                   XREFS First: 1000:0040604a Number : 1
1000:0040603d loc_0040603d:
1000:0040603d ac                   lodsb  
1000:0040603e 33da                 xor    ebx, edx
1000:00406040 d3c3                 rol    ebx, cl
1000:00406042 03da                 add    ebx, edx
1000:00406044 32c3                 xor    al, bl
1000:00406046 c1c208               rol    edx, 08h
1000:00406049 aa                   stosb  
1000:0040604a e2f1                 loop   loc_0040603d
1000:0040604c 6683c508             add    bp, 08h
1000:00406050 ebd7                 jmp    loc_00406029
1000:00406052 61                   popad  
1000:00406053 6800104000           push   offset loc_00401000
1000:00406058 c3                   ret    

What we have above is a small section which decrypts the main program. If you follow the code
carefully then you will see that it decrypts two sections at 401000(code) and 402000(data), and
then jumps to the start of the code section. Now...... how to decrypt.... write a decrypter, 
would be my normal approach, but I was learning the debug API. So, I decided to run it as a
process, breakpoint at 406058 and dump the two decoded sections into a copy of the exe. First
lets check the PE header info:

Loading section header info : section number 0
Section Name : CODE
VirtualSize         :0x1000
VirtualAddress      :0x1000
SizeOfRawData       :0x400
PointerToRawData    :0x600
PointerToRelocations:0x0
PointerToLinenumbers:0x0
NumberOfRelocations :0x0
NumberOfLinenumbers :0x0
Characteristics     :0xc0000020
Property            :Code Section
Property            :Readable section
Property            :Writable section

Loading section header info : section number 1
Section Name : DATA
VirtualSize         :0x1000
VirtualAddress      :0x2000
SizeOfRawData       :0x200
PointerToRawData    :0xa00
PointerToRelocations:0x0
PointerToLinenumbers:0x0
NumberOfRelocations :0x0
NumberOfLinenumbers :0x0
Characteristics     :0xc0000040
Property            :Initialized data section
Property            :Readable section
Property            :Writable section

Right, so what this all means is that I can dump the decrypted 400 bytes at 401000 and 
200 bytes at 402000 straight into the PE exe file for disassembly. I am not interested
in being able to run the program, just disassemble it, although a change of the entry 
point and I should be able to just run it.

Now, let's look at the Debug API. The Debug API is used as:
CreateProcess to be debugged.
Wait for Debug Events
When we get a process started event -> Set a breakpoint using ReadProcessMemory/WriteProcessMemory.
When we reach our Exception we will dump the code and data sections to a copy of the exe which
we create first.
All other Debug Events are continued.

So, here is the program with comments that does it all, notice I exit on just about any error
to a function which gives some feedback:

//=======================================decrypter.c==========================================
// This program is the debugger/dumper for decrypting the main program.
#pragma warn -par
#include <windows.h>

void Pexit(int n);

int WINAPI WinMain(
    HINSTANCE hInstance,	// handle to current instance
    HINSTANCE hPrevInstance,	// handle to previous instance
    LPSTR lpCmdLine,	// pointer to command line
    int nCmdShow 	// show state of window
)
{ STARTUPINFO StartupInfo;
  PROCESS_INFORMATION ProcessInformation;
  HANDLE hProcess,hFile,hThread;
  BYTE Buffer[0x1000]; //big enough for data dump
  DWORD NumberOfBytesRead,NumberOfBytesWritten;
  DEBUG_EVENT DebugEvent;
  BOOL done;

  // i'm lazy - let's just default fill this
  GetStartupInfo(&StartupInfo);

  // create the process for the executable file
  // but it will be suspended and we are debugging it
  if(!CreateProcess(
    NULL,	// pointer to name of executable module
    "d:\\zc_11\\cme11.exe",	// pointer to command line string
    NULL,	// pointer to process security attributes
    NULL,	// pointer to thread security attributes
    TRUE,	// handle inheritance flag
    DEBUG_ONLY_THIS_PROCESS,	// creation flags
    NULL,	// pointer to new environment block
    "d:\\zc_11\\",	// pointer to current directory name
    &StartupInfo,	// pointer to STARTUPINFO
    &ProcessInformation 	// pointer to PROCESS_INFORMATION
   )) Pexit(1); // oh no, didnt start

   do
   { done=FALSE;
     // wait for it to hit the breakpoint :)
     if(!WaitForDebugEvent(
      &DebugEvent,	// address of structure for event information
      1000 	// number of milliseconds to wait for event
     )) Pexit(7); // failed ?

     // set up the breakpoint when the process has been created
     if(DebugEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT)
     { // now lets set a breakpoint in it
       // get a handle to the process
       hProcess=DebugEvent.u.CreateProcessInfo.hProcess;
       hThread=DebugEvent.u.CreateProcessInfo.hThread;
       if(hProcess==NULL)
         Pexit(2); // oh no, it failed
       if(hThread==NULL)
         Pexit(30);

       // patch it with a breakpoint
       Buffer[0]=0xcc;

       // write patch
       if(!WriteProcessMemory(
         hProcess,	// handle to process whose memory is written to
         (LPCVOID)0x406058,	// address to start writing to
         &Buffer,	// pointer to buffer to write data to
         1,	// number of bytes to write
         &NumberOfBytesWritten 	// actual number of bytes written
         )) Pexit(5); // failed ?

       // now resume it
       if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_CONTINUE))
         Pexit(15);
     }
     else if (DebugEvent.dwDebugEventCode==LOAD_DLL_DEBUG_EVENT)
     { if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_CONTINUE))
         Pexit(16);
     }
     else if (DebugEvent.dwDebugEventCode==UNLOAD_DLL_DEBUG_EVENT)
     { if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_CONTINUE))
         Pexit(17);
     }
     else if(DebugEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT)
     { if(DebugEvent.u.Exception.ExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT)
       { if(DebugEvent.u.Exception.ExceptionRecord.ExceptionAddress==(LPCVOID)0x406058)
         { // debug event hit!!!!!!!!! yay!!!!!!!!
           done=TRUE;
         }
         else if(!done)
           if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_CONTINUE))
             Pexit(18);
       }
       else if(DebugEvent.u.Exception.ExceptionRecord.ExceptionFlags==EXCEPTION_NONCONTINUABLE)
         Pexit(14);
       else if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_EXCEPTION_NOT_HANDLED))
            Pexit(18);
     }
     else if(DebugEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT)
     { Pexit(12);
     }
     else if(DebugEvent.dwDebugEventCode==EXIT_THREAD_DEBUG_EVENT)
     { Pexit(20);
     }
     else if(DebugEvent.dwDebugEventCode==CREATE_THREAD_DEBUG_EVENT)
     { Pexit(21);
     }
     else if(DebugEvent.dwDebugEventCode==RIP_EVENT)
     { Pexit(13);
     }
     else if(!ContinueDebugEvent(DebugEvent.dwProcessId,DebugEvent.dwThreadId,DBG_CONTINUE))
       Pexit(19);

   } while(!done);

   // now open crkme11.exe, a copy of cme11.exe
   hFile=CreateFile(
    "d:\\zc_11\\crkme11.exe",	// pointer to name of the file
    GENERIC_WRITE|GENERIC_READ,	// access (read-write) mode
    0,	// share mode
    NULL,	// pointer to security attributes
    OPEN_EXISTING,	// how to create
    FILE_ATTRIBUTE_NORMAL|FILE_FLAG_RANDOM_ACCESS,	// file attributes
    NULL 	// handle to file with attributes to copy
   );
   if(hFile==NULL)
     Pexit(22);

   // grab the sections we were after
   // section 1: this is the code section
   if(!ReadProcessMemory(
    hProcess,	// handle of the process whose memory is read
    (LPCVOID)0x401000,	// address to start reading
    &Buffer,	// address of buffer to place read data
    0x400,	// number of bytes to read
    &NumberOfBytesRead 	// address of number of bytes read
   )) Pexit(10); // failed ?
   SetFilePointer(
    hFile,	// handle of file
    0x600,	// number of bytes to move file pointer
    NULL,	// address of high-order word of distance to move
    FILE_BEGIN 	// how to move
   );
   if(!WriteFile(
    hFile,	// handle to file to write to
    &Buffer,	// pointer to data to write to file
    0x400,	// number of bytes to write
    &NumberOfBytesWritten,	// pointer to number of bytes written
    NULL 	// pointer to structure needed for overlapped I/O
   )) Pexit(34);

   // section 2: this is the data section
   if(!ReadProcessMemory(
    hProcess,	// handle of the process whose memory is read
    (LPCVOID)0x402000,	// address to start reading
    &Buffer,	// address of buffer to place read data
    0x200,	// number of bytes to read
    &NumberOfBytesRead 	// address of number of bytes read
   )) Pexit(24); // failed ?
   SetFilePointer(
    hFile,	// handle of file
    0xa00,	// number of bytes to move file pointer
    NULL,	// address of high-order word of distance to move
    FILE_BEGIN 	// how to move
   );
   if(!WriteFile(
    hFile,	// handle to file to write to
    &Buffer,	// pointer to data to write to file
    0x200,	// number of bytes to write
    &NumberOfBytesWritten,	// pointer to number of bytes written
    NULL 	// pointer to structure needed for overlapped I/O
   ))Pexit(31);

   CloseHandle(hFile);

   // ok, lets kill off the process
   TerminateProcess(hProcess,0);
   wsprintf((char *)Buffer,"Sections Dumped, last breakpoint:%lx",DebugEvent.u.Exception.ExceptionRecord.ExceptionAddress);
   MessageBox(NULL,"Completed",(char *)Buffer,MB_OK);
   return 0;
}

void Pexit(int n)
{ char i[10];
  char *lpMsgBuf;
  FormatMessage(
    FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,
    NULL,
    GetLastError(),
    MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), // Default language
    (LPTSTR) &lpMsgBuf,
    0,
    NULL
  );
  wsprintf(i,"Error at %d, Last ErrorCode:",n);
  MessageBox(NULL,lpMsgBuf,i,MB_OK);
  exit(n);
}

//============================================================================================

Notice that you need to copy the exe for it to work. You need crkme11.exe and cme11.exe. We run
cme11.exe and I use crkme11.exe for disassembly work. Now the Debug API is interesting, if you
wanted to set further breakpoints then you would need to use GetContext, reset the breakpoint,
decrement eip, and call SetContext again (don't forget the right flags).

OK, now you should have a version of crkme11.exe which can be disassembled. Now this is
just where the fun begins.

We should immediately find that:

1000:00401054 6a30                 push   30h
1000:00401056 689a204000           push   offset name
1000:0040105b 68e8030000           push   3e8h
1000:00401060 ff7508               push   dword ptr [ebp+08h]
1000:00401063 e8f4010000           call   _GetDlgItemTextA
1000:00401068 85c0                 test   eax, eax
1000:0040106a 0f84a9000000         jz     enter_name_and_code_message
1000:00401070 a392204000           mov    dword ptr [namelength], eax
1000:00401075 6a22                 push   22h
1000:00401077 68cb204000           push   offset code
1000:0040107c 68e9030000           push   3e9h
1000:00401081 ff7508               push   dword ptr [ebp+08h]
1000:00401084 e8d3010000           call   _GetDlgItemTextA
1000:00401089 ;must be 32 characters long
1000:00401089 83f820               cmp    eax, 20h
1000:0040108c 753b                 jnz    not_valid_message

Obtains the name and code, and that code must be 32 characters. You should label the
offsets as I have done straight away ;) This continues with what we hope is the check:

1000:00401095 66b94100             mov    cx, 41h
1000:00401099 be26204000           mov    esi, offset _64bytetable
1000:0040109e bfbc214000           mov    edi, offset copy_of_64bytetable
1000:004010a3 f2a4                 repne movsb 
1000:004010a5 e885000000           call   gen60bytesfromname
1000:004010aa e8b9000000           call   decode_code_to_hexbytes
1000:004010af e8e8000000           call   add_namebytes_to_code
1000:004010b4 e808010000           call   xor_tablewith_code
1000:004010b9 e828010000           call   loc_004011e6
1000:004010be 0fb6057e204000       movzx  eax, byte ptr [passed_tests]
1000:004010c5 85c0                 test   eax, eax
1000:004010c7 7416                 jz     loc_004010df
1000:004010c9 ;                                   XREFS First: 1000:0040108c Number : 1
1000:004010c9 not_valid_message:
1000:004010c9 6a40                 push   40h
1000:004010cb 6800204000           push   offset s_Message
1000:004010d0 6808204000           push   offset s_Name_or_and_Code_not_valid___
1000:004010d5 ff7508               push   dword ptr [ebp+08h]
1000:004010d8 e885010000           call   _MessageBoxA
1000:004010dd eb25                 jmp    loc_00401104
1000:004010df ;                                   XREFS First: 1000:004010c7 Number : 1
1000:004010df loc_004010df:
1000:004010df 6a40                 push   40h
1000:004010e1 6800204000           push   offset s_Message
1000:004010e6 68bc214000           push   offset copy_of_64bytetable
1000:004010eb ff7508               push   dword ptr [ebp+08h]
1000:004010ee e86f010000           call   _MessageBoxA
1000:004010f3 eb0f                 jmp    loc_00401104

Notice the following from the above code:
1. There are 5 routines that I have labelled (except the last one, which is a final crc
type check of the answer). I am not going to go into the code for all of these otherwise
this will go on forever. They are all fairly simple routines, if you exclude the complex
processing/calculations that a couple of them do.
2. There are two messages below, one good and one from a table.

Now this is how it works:
1. gen60bytesfromname uses a complicated procedure to generate a long string of
pseudo-random numbers from your name.
2. decodecodetohexbytes reads in the code you enter (32 letters long) and treats
this as a hex string, forming 16-bytes in memory.
3. addnamebytestocode now goes through the 60h generated bytes and adds them to the
code bytes, looping 6 times to do this.
4. xortablewithcode now xor's the table with the code bytes. The table was a fixed table
in memory, which is 41h bytes long.
5. A final crc type check produces a 16-digit byte code which is tested against a value
in memory from the table.

So, how to crack this:
Well, here we hit a slight problem. Given the final crc type check, which is quite
complex, how do we work backwards through the problem ? The answer is we don't. You see
this is completely the wrong approach. If you look carefully at the second MessageBox
then you will see:

1000:004010e6 68bc214000           push   offset copy_of_64bytetable
1000:004010eb ff7508               push   dword ptr [ebp+08h]
1000:004010ee e86f010000           call   _MessageBoxA

and this should put up a congratulatory message. Now the table (actually 65 bytes=41h), not 64
as I labelled it during analysis, contains the message, which has been decrypted with our 16
bit code mixed with our name........ phew......

So, how to attack it ?

Well, my final decision was to attack the string, and work back. We know it is encrypted
with a 16-byte key..... we just need to find the key. I opted for a crib...... 'Congratulations'
and wrote yet another program, to test this crib. I was not disappointed. Here is the program,
but I have added more code to show various work-in progress points, and to show the final 
code by working back through the processes:

//====================================decrypt.c===============================================
#include <string.h>
#include <stdio.h>
#include <fcntl.h>
#include <process.h>
#include <io.h>
#include <sys\stat.h>

unsigned char buffer[1024];
int infile,
    len;
//16 chars  1234567890123456
char pwd[]="Congratulations.";
char dec[16];
char final_pwd[]="Yahoo... Congratulations .. Send me";
char myname[]="Cronos";
char nameenc[16];

void processstring(unsigned char *inoutstring,unsigned int length)
{ unsigned char a,b,c,l,p;
  for(p=0;p<48;p++)
  { a=0;
    for(b=0;b<16;b++)
      dec[(b+p)%16]=pwd[b]^inoutstring[b+p];
    c=0;
    l=length;
    while(l--)
    { printf("%c",inoutstring[c]^dec[a]);
      a++;
      if(a>=16)
      { a=0;
        printf("\n");
      }
      c++;
    }
    printf("\n\n");
  }
}

void main(void)
{ int i;
  unsigned long eebp,eeax,eecx;
  if ((infile=open("blah.txt",O_BINARY))==-1)
  { printf("Can't Open file\n");
    exit(1);
  }
  len=read(infile,buffer,65);
  processstring(buffer,len);
  close(infile);

  printf("addendum....code should be\n");
  for(i=0;i<strlen(final_pwd);i++)
    printf("%c",final_pwd[i]^buffer[i]);
  printf("\n");
  eebp=0x12345678;
  eecx=6;
  for(i=0;i<16;i++)
    nameenc[i]=0;
  for(i=0;i<0x60;i++)
  { eeax=myname[i%strlen(myname)];
    asm{
      push eax
      push edx
      push ecx
      mov eax,eeax
      mov edx,eebp
      mov ecx,eecx
      xor edx,eax
      add eax,ecx
      adc edx,eax
      xor eax,edx
      xchg al,cl
      ror edx,cl
      xchg al,cl
      mov eeax,eax
      mov eecx,ecx
      mov eebp,edx
      pop ecx
      pop edx
      pop eax
    }
    eecx--;
    if(eecx==0) eecx=6;
    nameenc[i%16]+=(eeax&0xff);
    if(i%16==0) printf("\n");
    printf("%2X",eeax&0xff);
  }
  printf("\n\n");
  for(i=0;i<16;i++)
    printf("%02X",(final_pwd[i]^buffer[i]));
  printf("\n");  
  for(i=0;i<16;i++)
    printf("%02X",((final_pwd[i]^buffer[i])-(nameenc[i]&0xff)+256)%256);
}
//============================================================================================

The program does a lot of work, and was developed as more of the answer became apparent. You
will still see the initial work though with a whole load of possible answers to be checked, and
will find the final answer in there:

Yahoo... Congrat
ulations... Send
 me name&code[xg
_zero@chat.ru] b

Nice!!!!!!!! We can now work back, as the program above does to find the final string (last
line printed by the program) for our code.

Username: Cronos
Code:0F0FFDB88C1258D8D71FACB737420BB2

Now, that was hard.......... With such a long key I did try a few cribs first, and did try
analysing the crypt, but there isn't much data to go on.

Cronos.





