Author: Kythen
Target: Harlequin's "Logic" crackme
Tools:  OllyDbg
        IDA Pro 4.5
	Brain!

Intro
-----

Harlequin's "Logic" crackme displays a column of 26 checkboxes, one for
each letter in the alphabet.  These checkboxes are wired through various
logic gates in a schematic diagram to a set of 16 outputs.  There is a
small text box that displays the output as a pair of ASCII characters and
a little LED to indicate a correct answer.  The goal, of course, is to
find the right combination of checkboxes that produces the desired output.

Finally, a chance to use what I learned back in my electronics classes
years ago!  For those of you who haven't had such an opportunity, the
schematic could be rather confusing.  There are 4 basic types of gates
represented here.  The most basic is the small triangle with a circle at
the tip.  This is called an inverter.  If the input is a 0, the output
will be a 1 and vice versa.  The capsule with a squared off side is an
AND gate. As you might guess, its output is the logical AND of all inputs.
In other words, the output will be 1 if and only if all of the inputs are 1.
A gate that looks like an arrow with a single arc is an OR gate.  The
output is 1 if one or more of the inputs are 1.  The gate with two arcs
at the end is an XOR gate.  It outputs a 1 if and only if one input is
a 1 and the other is a 0.  If any gate has a small circle at the output,
the output of that gate is inverted.  For example, an AND gate with an
inverted output will output a 0 if all inputs are 1.  Also, crossed wires
are *not* connected unless there is a white dot at the intersection!

Tackling the Problem
--------------------

As Harlequin says, there are two ways to approach this crackme: using
the schematic and using the asm code.  It turns out that unless you're
very clever and a good guesser, you'll need to look at the code at least
a little bit to find out the correct solution.

The first thing we have to do is find out how each output bit is obtained.
If you are comfortable enough with the schematic, go ahead and do it that
way.  I chose the asm since it was a little cleaner to work through than
trying to follow all those crossed lines.  The code we are interested in
starts at about 4010E9.

.text:004010E9                 mov     eax, [ebp+arg_8]
.text:004010EC                 sub     eax, 12Ch
.text:004010F1                 not     byte_40300B[eax]
.text:004010F7                 and     byte_40300B[eax], 1

Here, we can see that there is a byte for each checkbox that gets toggled.
Note that the resource IDs for the checkboxes start at 12Ch.  Keep that
in mind and it's easy to figure out which checkboxes are being used as 
the code goes through and calcuates each output bit.

The next block is an example of how the output bits are calculated and
stored.

.text:0040112B                 mov     al, byte_403021 ; W
.text:00401130                 xor     al, byte_40300E ; D
.text:00401136                 xor     al, byte_40301A ; P
.text:0040113C                 btc     ax, 0
.text:00401141                 mov     byte_403025, al
.text:00401146                 mov     al, byte_40300B ; A
.text:0040114B                 and     al, byte_40301A ; P
.text:00401151                 and     al, byte_40300E ; D
.text:00401157                 mov     byte_403026, al
.text:0040115C                 mov     al, byte_403021 ; W
.text:00401161                 xor     al, byte_40300E ; D
.text:00401167                 mov     byte_403028, al

The output bits are stored in a byte array that starts at 403025.  The
first bit is the inverse of (W xor D xor P).  The second is
(A and P and D).  The fourth is (W xor D).  Note that the "btc ax, 0"
instruction acts like the inverted output.

Going through the rest of the code you will get a table of logical
formulae that looks something like this: (! = inverse, & = and, + = or,
x = xor)

bit	formula
---	-------
0	!(W x D x P)
1	A & P & D
2	!(U & F & B)
3	W x D
4	!R
5	!K
6	!I
7	!(Y + E)
8	Z
9	Z + G
10	!(R + J + S) + S
11	!(C & H & T & X)
12	(L & Q) + Q
13	O x M
14	O
15	!(Z + N)

Bits 0-7 are combined into the high byte with bit 0 going to the MSB
and bit 7 as the LSB.  Bits 8-15 form the low byte with bit 8 as the
MSB and bit 15 as the LSB.  The resulting word is put into the dx
register.  Then comes the following piece of code:

.text:004013A5                 xor     dx, 0B0B4h
.text:004013AA                 inc     dx
.text:004013AC                 lahf
.text:004013AD                 and     eax, 4000h
.text:004013B2                 shr     eax, 0Eh
.text:004013B5                 push    eax             ; nCmdShow
.text:004013B6                 push    hWnd            ; hWnd
.text:004013BC                 call    ShowWindow
.text:004013C1                 push    offset String   ; lpString
.text:004013C6                 push    0C9h            ; nIDDlgItem
.text:004013CB                 push    [ebp+hDlg]      ; hDlg
.text:004013CE                 call    SetDlgItemTextA

Our word is xor'd with 0B0B4h and incremented.  The "lahf" and
"and eax, 4000h" instructions mask off the zero flag after the increment
instruction.  The zero flag determines whether or not the child window
with our good LED bitmap is shown.  Then the ASCII characters for our
word are displayed in the text box.

So what are we looking for exactly?  We want our output bits to make word
that when xor'd with 0B0B4h will make 0FFFFh (or -1).  0B0B4h xor 0FFFFh
is 4F4Bh, or "OK" in ASCII.  In binary this is 0100111101001011.
Therefore we want our bit 0 to be 0, bit 1 to be 1, bit 2 to be 0 and
so on.  Now all we have to do is work through the 16 formulae and find
what the inputs must be to give our desired output bits. 

Solution
--------

When you've finished sorting through all of the boolean logic, you'll 
find that these inputs must be checked:

ABCDFGHJMOPQTUWX

I leave the working through the formulae in confirmation as an exercise
for the reader.

My thanks to Harlequin for this interesting crackme.  It was indeed a 
nice little "tea break" challenge!  Also, thanks to "Sparky" for 
teaching us all of this digital electronics stuff back in high school. :)

Cheers,
Kythen