CrackMe 0.33 notes,

This is a simple asm Crackme (or Keygenme).
The Program is 100% written in Masm 7.0 (I think
the best asm program there is!) The Keygen has 3 levels.
Try to make a keymaker for level 1 and 2, And a key for level 3

This was just for private fun and training,

And the usual disclaimer:
Whatever happens when you running this program, I
am not responsible for anything. 
The program is not packed or dirty trick and i hope
you can learn something from it.
If you can not keygen it, make a crackme and send it. 
 
					BSWAP	2002

If you have any comment or questions please mail,

goodwill80@hotmail.com

I want to greet everyone who knows me, But this time especially,
Cybult!
