Target    :  warrantyVoider's The Amazing Picture Downloader
Tools     :  softice, ollydbg, hiew, lordpe, importrec and tasm32
Difficulty:  6 - Hard, for very professionals only

0. Abstract
1. Finding OEP
2. Imports obsfucationS
3. Defeating anti-attach
4. Partially fixing imports and nonintrusive importrec plugin
5. Finally fixing all imports
6. Final blow
7. Patch (the longest part)
8. Outro

^^^^^^^^^^^
0. Abstract
^^^^^^^^^^^

Little quote from readme.txt
+--------------------------------------------------------------------------+
Task:
	The program downloads pictures of cats and dogs, but the function that
	downloads pictures of beautiful women is disabled.
	Your task is to patch the program to enable the disabled function. 
	
Program:
	The program is just a regular Visual Studio C++ program. 
	But it is packed by the packer I�m developing.
	This is the third crackme packed with my packer.

Packer improvements:
	* imports protection improved
	* imports protection and decrypter tighter integrated
	* VC++ aligns functions at 16-Byte-Boundaries by filling with 0xCC. 
	  The packer now find these code caves and uses them in evil ways.
	* my first feeble attempt at protecting against dumping/attaching
+--------------------------------------------------------------------------+

My oppinion:

Well when you spend 2 nights thinking how to solve something, use not common
methods to nail bitch(crackme) then such crackme/protection deserves respect.
As I've stated in previous solutions to warrantyVoider's crackmes his coding
deserves respect and some commercial protectors could learn a lot. 

Methods used here are not common, I've coded my own nonintrusive importrec
plugin to recover imports. Coded API loader injector because there is no way
that this crackme can be fully resolved using importrec (you will see why),
and also patched damn olly because of toooo many lock cmpxchg8b eax exceptions
(Executing blah blah is dangerous, do you wanna continue). Yup, I've used as
many tools as possible to get this done. 

Solutions will be, and probably is, very confusing. Sorry, I'll try to make it
as simple as possible, but, heh, it won't be easy.

                                                S verom u Boga, deroko/ARTeam
 

NOTE: fixed and dumped progy might be recognized as virus due to APIs loader
in last section!!!


^^^^^^^^^^^^^^
1. Finding OEP
^^^^^^^^^^^^^^

oki, now is time to work, first we have to dump file at oep, not much hard
if you have any generic oep finder, in this case I will use my "oepfinder"
to break at entry point of this protector. If you have read my previous
solutions, I've used ACCESS_VIOLATION to stop at oep, since then, I've 
coded my own tool to trace till oep for some protectors (svkp, armadillo,
krypton, asprotect 1.3/2.x and many others).


After 5-6 secs oepfinder reports that eip is in our range at: 0x004035FD,
ok fire up your softice and set bpm 4035FD x dr0 and run code:

Break due to BP 00: BPMB 001B:004035FD X DR0 (ET=433.95 milliseconds)
001B:004035FD  PUSH      74
001B:004035FF  PUSH      00405468
001B:00403604  CALL     004037FC
001B:00403609  XOR       EBX,EBX
001B:0040360B  MOV       [EBP-20],EBX
001B:0040360E  PUSH      EBX
001B:0040360F  MOV       EDI,[KERNEL32!GetModuleHandleA]



^^^^^^^^^^^^^^^^^^^^^^^
2. Imports obsfucationS
^^^^^^^^^^^^^^^^^^^^^^^

Well wehn you reach oep, you got familiar with importrec and you fire 
up importrec, click on "IAT Auto Search", damn, nothing, then select
"Advanced Commands -> Get API Calls", damn, only a few imports are
resolved (6-7 of them if I'm not mistaken).

This is probably one of the best import protections that I have seen.

Let's load file in olly and see how imports are obsfucated:

call to main():

00403773   > 6A 0A          PUSH 0A
00403775   . 58             POP EAX
00403776   > 50             PUSH EAX
00403777   . 56             PUSH ESI
00403778   . 53             PUSH EBX
00403779   . 53             PUSH EBX
0040377A   . FFD7           CALL EDI
0040377C   . 50             PUSH EAX
0040377D   . E8 4E030000    CALL dumped_.00403AD0
...
00403AD0   $ E9 29000000    JMP dumped_.00403AFE
...
00403AFE   >-E9 C9AB0000    JMP dumped_.0040E6CC
...
0040E6CC   60               PUSHAD
0040E6CD   FF25 D4E64000    JMP DWORD PTR DS:[40E6D4]                ; dumped_.0043704E
...
0043704E   0F31             RDTSC
00437050   89C3             MOV EBX,EAX
00437052   0F31             RDTSC
00437054   29D8             SUB EAX,EBX
00437056   3D 6D030000      CMP EAX,36D
0043705B   72 06            JB SHORT dumped_.00437063
...
00437063   61               POPAD
00437064   66:68 4200       PUSH 42
00437068   68 65E92988      PUSH 8829E965
0043706D   44               INC ESP
0043706E   44               INC ESP
0043706F   58               POP EAX
00437070   2D 21000000      SUB EAX,21
00437075   8B40 21          MOV EAX,DWORD PTR DS:[EAX+21]
00437078   C1C0 10          ROL EAX,10
0043707B   0FC8             BSWAP EAX
0043707D   F7D8             NEG EAX
0043707F   2D 0C4D0BB2      SUB EAX,B20B4D0C
00437084   35 E536DCE9      XOR EAX,E9DC36E5
00437089   8F05 33884200    POP DWORD PTR DS:[428833]
0043708F   68 A9704300      PUSH dumped_.004370A9
00437094   813D 2E884200 F6>CMP DWORD PTR DS:[42882E],B6B83BF6
0043709E   0F85 01000000    JNZ dumped_.004370A5
004370A4   55               PUSH EBP
004370A5   EB FF            JMP SHORT dumped_.004370A6
004370A7   E0 35            LOOPDNE SHORT dumped_.004370DE
...
004370A6  -FFE0             JMP EAX                                  ; mfc71.7C172F6F

As you can see loopdne is nothing more then 2 instructions embeded:

jmp $+1    EB FF
jmp eax    FF E0

oki, that's one API obsfucated, now take a look at other type of 2nd
API obsfucation that was pain to repair, I've fixed those by hand, I've
statted in comments at crackmes.de that my plugin worked with this second
API obsfucation, but I was wrong, due to the logic of my plugin it returned
address of KiUserExceptionDispatcher but that can be fixed manually, maybe
10-15 such obsfucated APIs, and others are obsfucated as I've shown above.


Oki, 2nd obsfucation logic is to cause exceptions to laugh at generic
API tracers (hello =) ) using exceptions, also this api obsfucation is
used as anti-attach trick in this crackme.

00403683   . E8 4C070000    CALL dumped.00403DD4    <--- redirected iat
...
00403DD4  /$ 66:68 4200     PUSH 42                 <--- warranty's code
00403DD8  |. 66:68 7506     PUSH 675
00403DDC  \. C3             RETN
...
00420675   51               PUSH ECX                    
00420676   52               PUSH EDX
00420677   64:8B0D 30000000 MOV ECX,DWORD PTR FS:[30]     <-- PEB
0042067E   8B51 0C          MOV EDX,DWORD PTR DS:[ECX+C]  <-- peb_ldr_data
00420681   8B42 1C          MOV EAX,DWORD PTR DS:[EDX+1C] <-- InInitializationOrderModuleList
00420684   66:68 0000       PUSH 0
00420688   8B48 08          MOV ECX,DWORD PTR DS:[EAX+8]  <-- ntdll base in ecx
0042068B   89C8             MOV EAX,ECX
0042068D   66:68 7565       PUSH 6575                     
00420691   68 6E74696E      PUSH 6E69746E
00420696   66:68 436F       PUSH 6F43                     "NtContinue" on stack
0042069A   68 29D54E74      PUSH 744ED529
0042069F   44               INC ESP
004206A0   44               INC ESP
004206A1   89E1             MOV ECX,ESP
004206A3   51               PUSH ECX                      <--- NtContinue ptr
004206A4   50               PUSH EAX                      <--- ntdll base
004206A5   FF15 6E6B4100    CALL DWORD PTR DS:[416B6E]               ; dumped.00438411
...
00438411   F7DC             NEG ESP                       <--- anti-trace
00438413   F7DC             NEG ESP                       <--- anti-trace
00438415   81C8 DDEE16D2    OR EAX,D216EEDD
0043841B   C1C8 0B          ROR EAX,0B
0043841E   81E0 DD42BADB    AND EAX,DBBA42DD
00438424   E8 01000000      CALL dumped.0043842A
...
0043842A   810424 CF100000  ADD DWORD PTR SS:[ESP],10CF
00438431   C3               RETN
...
004394F8   35 33CFF9DB      XOR EAX,DBF9CF33
004394FD   2D 20000000      SUB EAX,20
00439502   8B80 89000000    MOV EAX,DWORD PTR DS:[EAX+89]
00439508   C1C0 0E          ROL EAX,0E
0043950B   0FC8             BSWAP EAX
0043950D   8F05 618E4300    POP DWORD PTR DS:[438E61]                ; dumped.0042A9BE
00439513   F7D8             NEG EAX
00439515   68 2D954300      PUSH dumped.0043952D
0043951A   813D 5C8E4300 13>CMP DWORD PTR DS:[438E5C],5AC82313
00439524   0F85 01000000    JNZ dumped.0043952B
0043952A   55               PUSH EBP
0043952B   50               PUSH EAX                      <--- GetProcAddress
0043952C   C3               RETN                          <--- call it
...
0043952D  -FF25 618E4300    JMP DWORD PTR DS:[438E61]                ; dumped.004206AB
...
004206AB   F718             NEG DWORD PTR DS:[EAX]        <--- neg 4 bytes in NtContinue
004206AD   81C4 0C000000    ADD ESP,0C
004206B3   5A               POP EDX
004206B4   59               POP ECX
004206B5   66:68 4200       PUSH 42                       <-------+
004206B9   66:68 D506       PUSH 6D5                              |
004206BD   68 C6FFFFFF      PUSH -3A                              | set seh
004206C2   58               POP EAX                               | for exception
004206C3   64:8B40 3A       MOV EAX,DWORD PTR FS:[EAX+3A]         |
004206C7   50               PUSH EAX                              |
004206C8   64:8925 00000000 MOV DWORD PTR FS:[0],ESP      <-------+
004206CF   E8 9B4B0100      CALL dumped.0043526F
...
0043526F   58               POP EAX                                  
00435270   F0:0FC7C8        LOCK CMPXCHG8B EAX            <--- Exception dudes =)           
...

Ok you are probably asking why is warranty NEGing 1st 4 bytes of NtContinue?
Well when you attach debugger or you try to inject your thread into process
it will call NtContinue to set context of new thread, but if NtContinue is 
foobared then there will be no valid instructions and progy will crash.
When exception is caused KiUserExceptionDispatcher is called:

.text:7C90EAEC                 mov     ecx, [esp+arg_0]  <--- here ecx = context
.text:7C90EAF0                 mov     ebx, [esp+0]      <--- here ebx = exception
.text:7C90EAF3                 push    ecx
.text:7C90EAF4                 push    ebx
.text:7C90EAF5                 call    sub_7C9377C1
.text:7C90EAFA                 or      al, al
.text:7C90EAFC                 jz      short loc_7C90EB0A
.text:7C90EAFE                 pop     ebx   
.text:7C90EAFF                 pop     ecx
.text:7C90EB00                 push    0     
.text:7C90EB02                 push    ecx        
.text:7C90EB03                 call    ZwContinue  
.text:7C90EB08                 jmp     short loc_7C90EB15

Now if NtContinue is foobared, then when exception is handled, KiUserExceptionDispatcher
will call NtContinue to set thread context. If NtContinu is foobared then
it will cause exception and exceptions and exception till porgy dies.
So that's the only reason why warranty negs NtContinue before exceptions,
when exception is handled and progy continues with it's execution, it will
call again similar code and again obsfucate NtContinue.
When all of this is done then warranty calls similar code as in 1st obsfucations.


Note that there is no generic API obsfucation, actually I haven't seen 2 same
api obsfucations, all of them are different. Some are straigh without any debugging
tricks, some have nonintrusive anti debugg, and some have rdtsc to laugh at trap
flag tracers, some have exceptions, and some have all of them with different 
instructions.

^^^^^^^^^^^^^^^^^^^^^^^^
3. Defeating anti-attach
^^^^^^^^^^^^^^^^^^^^^^^^

Our first task is to avoid NEGing of 1st 4 bytes of NtContinue so we can run
importrec or attach to it ollydbg.

If we take closer look at api obsfucation we might notice thet GetProcAddress
is used to get address of NtContinue which will be neged =) Simple to avoid?
yes, code loader that will hook GetProcAddress and if GetProcAddress is called
with api_name => "NtContinue" return some data that can be neged without causing
exception, and that will leave our NtContinue as it was.

I've supplied code for loader, but here is important part (code that will run
inside of our target process in VirtualAllocEx-ed memory block):

<++>
hooko:                  ;int     3h                      ;trap for sice
                        pushad
                        call    delta
delta:                  pop     ebp
                        sub     ebp, offset delta
                        mov     esi, [ebp+GetProcAddresss]
                        lea     edi, [ebp+dummy]
                        
                        push    edi
                        push    PAGE_EXECUTE_READWRITE	
                        push    1000h
                        push    esi
                        call    [ebp+VirtualProtect]    <--- chnage protection
                                                             at GetProcAddress
                                                             
                        mov     esi, [ebp+GetProcAddresss]
                        xor     ecx, ecx
                        
__cyclebytes:           push    esi                     <---- grab instructions
                        call    ldex86                        so we can insert hook  
                        add     ecx, eax                      in get procaddress
                        add     esi, eax
                        cmp     ecx, 6
                        ja      __gotlen
                        jmp     __cyclebytes
                        
__gotlen:               mov     esi, [ebp+GetProcAddresss]
                        lea     edi, [ebp+oldbytes]
                        cld
                        rep     movsb                   <---- copy stolen bytes
                        mov     al, 68h                 <---- and put push/ret back to
                        stosb                           <---- getprocaddress
                        mov     eax, esi
                        stosd
                        mov     al, 0c3h
                        stosb
                        
                        mov     edi, [ebp+GetProcAddresss] <---- insert hook to my code
                        mov     al, 68h
                        stosb
                        lea     eax, [ebp+getprocaddresshook]
                        stosd
                        mov     al, 0c3h
                        stosb

                        popad
                        push    entry
                        ret                        
                        
getprocaddresshook:     mov     eax, [esp+8]    <---- GetProcAddress will be redirected here
                        cmp     eax, 10000h     <---- ordinal?
                        jb      oldbytes        <---- if ordinal go to original getprocaddress
                        cmp     dword ptr[eax], 'oCtN'  <---- is it "NtContinue"?
                        jne     oldbytes                <---- if no go to original bytes
                        call    delta1                  
delta1:                 pop     eax
                        sub     eax, offset delta1
                        lea     eax, dword ptr[eax+unused1] <--- return dummy 4 bytes                     
                        ret     8 

                        
oldbytes:               db      30      dup(0)

<++>

Ok when you run your loader you will have code like this: (snippet from olly)

GetProcAddress:
7C80AC28 > 68 73000300      PUSH 30073
7C80AC2D   C3               RETN

...
00030073   8B4424 08        MOV EAX,DWORD PTR SS:[ESP+8]
00030077   3D 00000100      CMP EAX,10000                            ; UNICODE "=::=::\"
0003007C   72 1C            JB SHORT 0003009A
0003007E   8138 4E74436F    CMP DWORD PTR DS:[EAX],6F43744E
00030084   75 14            JNZ SHORT 0003009A
00030086   E8 00000000      CALL 0003008B
0003008B   58               POP EAX
0003008C   2D D8114000      SUB EAX,4011D8                           ; ASCII "mC"
00030091   8D80 11124000    LEA EAX,DWORD PTR DS:[EAX+401211]
00030097   C2 0800          RETN 8
...

and oldbytes:

0003009A   8BFF             MOV EDI,EDI
0003009C   55               PUSH EBP
0003009D   8BEC             MOV EBP,ESP
0003009F   51               PUSH ECX
000300A0   51               PUSH ECX
000300A1   68 2FAC807C      PUSH 7C80AC2F  <--- go back
000300A6   C3               RETN


Oki we have defeated anti-attach trick. So instead of typing: crackme.exe,
you should type loader.exe.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4. Partially fixing imports and nonintrusive importrec plugin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Thinking about imports. Most of them are replaced with jmp to obsfucated
API call, those are spread everywhere trough code, I want to change each
E9 -> obsfucated_code -> api with FF 25 [API ADDRESS] and I also want to
store all addresses one after another, so I can get them with importrec
for my api loader in last section. I'm not sure in which section to store
array of addresses because obsfucated api call code is everywhere. So
only solution is to store them in part of exe that is not used for sure.
Yup, use LordPE to add extra section which we will use to store array of 
API addresses. Make sure that it is big enough, and for me that sections
starts from VA 43C000 and that addres will be used by my plugin to decide
where to store API address of newly found API. I use file "E:\sectioncounter" 
to store incremented address, because it was the easiest way to communicate
with plugins. blah, blah, a little bit of thinking and we are ready.

If you run importrec with "Get API Calls" you will get a lots of unresolved
pointers select any of them and select "Trace Level 3 (Trap Flag)" none will
be resolved, sometimes importrec will enter into infinite loop due to this:

0043704E   0F31             RDTSC
00437050   89C3             MOV EBX,EAX
00437052   0F31             RDTSC
00437054   29D8             SUB EAX,EBX
00437056   3D 6D030000      CMP EAX,36D
0043705B   72 06            JB SHORT dumped_.00437063

heh, single steping trough this code will make infinite loop because jb is
followed with jmp to 1st rdtsc. NOTE: this code is not same all the time,
you will see many many combinations of this code.

All redirected APIs are inside of progy memory range so we MUST code tracer
that will trace instructions and if EIP is outside of progys range then we
have API pointer. I was thinking to code my tools that will scan code section
for possible calls to obsfucated API. That was not an option, we cannot use
any generic signatures to detect if call (e8) is call to code or to obsfucated
API. Other solution was to code importrec plugin, but as I know importrec 
injects plugin dll into other process, so how can we debug own process?

Well check this : http://www.crackmes.de/users/deroko/derokos_crackme_2/
and warrantyVoider's solution to it =) 

Yup we are going to debug using SEH and single step within our plugin. As I
know I'm the first person to implement such thing in a virus in win32 environment.
I've used trap flag and seh to decyrpt/encrypt virus during it's executions, but
now I'm using similar tehnique to trace program. Source code of single step decryption
encryption engine can be found at my website (hxxp://deroko.headcoders.net).

Problem raises when you figure that crackme sets it's own exception handler
due to lock cmpxchg8b eax and lock int1h during API call obsfucations. That means
when new SEH is set our trap flag will call that SEH and we are fucked.

Oki, we have to intercept exceptions and to decide if it is single step or
any other exception for which we shall call thread's exception handler.
Problem is solved by using nonintrusive debugging. You are wondering what that
thingie is? Well nonintrusive debugger is not my original idea. I had idea to
code such plugin long time ago, but when, I think, HAVOK posted url to article
explaining nonintrusive debugger I was disappointed. Damn, is there anything
else to discover that it is not already discovered by someone else.

Ok concept of nonitrusive debugger is simple, hook KiUserExceptionDispatcher 
and process all exceptions so you can check if exception is one that your debugger
caused or it is exception caused by program itself, note that hook is running
withing context of debugged process and comunicates with userinterface using IPC.

Lets have yet another look at KiUserExceptionDispatcher:
.text:7C90EAEC                 mov     ecx, [esp+arg_0]  <--- here ecx = context
.text:7C90EAF0                 mov     ebx, [esp+0]      <--- here ebx = exception
.text:7C90EAF3                 push    ecx
.text:7C90EAF4                 push    ebx
.text:7C90EAF5                 call    sub_7C9377C1
.text:7C90EAFA                 or      al, al
.text:7C90EAFC                 jz      short loc_7C90EB0A
.text:7C90EAFE                 pop     ebx   
.text:7C90EAFF                 pop     ecx
.text:7C90EB00                 push    0     
.text:7C90EB02                 push    ecx               <--- hook here
.text:7C90EB03                 call    ZwContinue        <--- hook here
.text:7C90EB08                 jmp     short loc_7C90EB15


As you can see we can hook entry of KiUserExceptionDispatcher and get ExceptionCode
and context before exception handler is called, also we have to hook:
.text:7C90EB02                 push    ecx               
.text:7C90EB03                 call    ZwContinue        

so after local exception handleris gets executed we can set trap flag, note that 
ecx is pointing at context structure so all you have to do in this hook is:

<++>
                        or      [ecx.context_eflags], 100h
                        push    ecx
                        call    NtContinue 
<++>

This is all great, but due to the locig of my nonintrusive debugger when 2nd API
obsfucation occurs you will get address of KiUserExceptionDispatcher, sorry, those
should be fixed manually. I didn't have time to recode plugin but it can be done w/o
a problem using this simple logic: 

++
if eip == KiUserExceptionDispatcher
        and [ecx.context_eflags], 0FFFFFEFFh
        call NtContinue
++
        
So execution should go like this with this simple modification:

lock cmpxchg8b eax              : Exception (still using trap flag)
KiUserException                 : eip in KiUserExceptionDispatcher? yes, clear trap flag
    Executes thread exception handler 
calls NtContinue                : this is hooked so we can set Trap flag =)

If we run nonintrusive plugin on paticilar obsfucated API, some will be resolved,
some will fail. Why?????????? huh, warranty, you gave me a lot of hard work here.

Let's have a look at one obsfucated API: 

00438411   F7DC             NEG ESP                       
00438413   F7DC             NEG ESP                       

If ESP is out of progys memory then bang, KiUserExceptionDispatcher will not be
called and we have unhandled exception that cannot be handled due to the fact
that KiUserExceptionDispatcher CAN NOT be called.

Luckyly we can handle those without a problem, check if eip is any of "change ESP"
instruction, if so increment EIP and continue executions. All stack modification
instructions that I have faced here are:

neg  esp                len 2
xchg esp, regs          len 2
xor  esp, imm32         len 6

so for those we have to increment EIP and continue executions, also one more
condition is left to go over:

rdtsc                   len 2

when we face rdtsc, increment EIP by 2 and set eax and edx to 0 se we can avoid
those checks for single stepping.

Here is code of my nonintrusive tracer:

<++>
nonintrusive:           mov     ecx, [esp+4]
                        mov     ebx, [esp]
if debug                
                        int 3h
endif                     
                        pushad

First we check for exception code 
                        
                        cmp     dword ptr[ebx], EXCEPTION_SINGLE_STEP
                        jne     __continue_kiuser

in ESI we have EIP of next instruction 
                  
                        mov     esi, [ecx.context_eip]
                        cmp     word ptr[esi], rdtscopcode
                        je      __rdtsc
                        cmp     esi, getprocaddress
                        je      __processgp
                        
Check if we are still in range of progy, if not we have found API                        
                        cmp     esi, imagebase
                        jb      __foundapi
                        cmp     esi, imagesize
                        ja      __foundapi
                        
                        ;ESP must not be modified or else we are screwed with seh

__checkesp:             cmp     word ptr[esi], negesp
                        je      __negesp
                        cmp     word ptr[esi], xoresp
                        je      __xoresp
                        cmp     word ptr[esi], xchgesp
                        je      __negesp        ;opcode = 2 size same as __negesp
                        cmp     word ptr[esi], xchgesp2
                        je      __negesp
                        cmp     word ptr[esi], xchgesp3
                        je      __negesp
                        cmp     word ptr[esi], xchgesp4
                        je      __negesp
                        cmp     word ptr[esi], xchgesp5
                        je      __negesp
                        
                        
                        or      [ecx.context_eflags], 100h
                        jmp     __executemyntcontinue

__negesp:               add     [ecx.context_eip], 2
                        or      [ecx.context_eflags], 100h
                        mov     esi, [ecx.context_eip]
                        jmp     __checkesp

__xoresp:               add     [ecx.context_eip], 6
                        or      [ecx.context_eflags], 100h
                        mov     esi, [ecx.context_eip]
                        jmp     __checkesp
                        
Here we deal with RDTSC
                        
__rdtsc:                xor     eax, eax
                        mov     [ecx.context_eax], eax
                        mov     [ecx.context_edx], eax
                        add     [ecx.context_eip], 2
                        or      [ecx.context_eflags], 100h
                        jmp     __executemyntcontinue       

This is part that should deal with GetProcAddress if it is called
with NtContinue 

__processgp:            mov     edx, [ecx.context_esp]
                        add     edx, 8
                        mov     edx, [edx]
                        cmp     dword ptr[edx], 'oCtN'
                        jne     __foundapi
                        mov     edx, [ecx.context_esp]
                        push    dword ptr[edx]
                        pop     [ecx.context_eip]
                        add     [ecx.context_esp], 0ch   ;we didn't execute RET!!!!!!
                        mov     [ecx.context_eax], offset emulate_ntcontinue
                        or      [ecx.context_eflags], 100h
                        jmp     __executemyntcontinue
   
If we found API outside of code range then we store address and clear trap flag
and redirect execution to the end of nonintrusive debug thread   
                        
__foundapi:             mov     foundapi, esi
                        mov     [ecx.context_eip], offset __donetrace
                        and     [ecx.context_eflags], 0FFFFFEFFh
                        jmp     __executemyntcontinue
                        
__continue_kiuser:      popad
                        mov     eax, kiuserexceptiondispatcher
                        add     eax, 7
                        jmp     eax

__executemyntcontinue:  popad
                        push    0
                        push    ecx
                        callW   NtContinue
;just set eflags to sstep because exception has occured 
;if sstep is processed then execution is passed to my NtContinue
;otherwise exception occured in debuggee and we set sstep before call
;to NtContinue
ntcontinue:             or      [ecx.context_eflags], 100h
                        push    ecx
                        callW   NtContinue
                        
                        nop             ;<---- never reached
<++>

well we can add 4-5 more instructions and deal with exceptions as I've 
explained above, but there is only a few such obsfucations and we can fix 
those by hand.

Huh, now we have to repair imports. But there is a catch, if we let importrec
recover all realtives we are screwed, importrec will overwrite some good data
needed for program to work, let's go back to main():

0040377D   . E8 4E030000    CALL dumped.00403AD0
...
00403AD0   $ E9 29000000    JMP dumped.00403AFE
00403AD5  /$ E8 90F8FFFF    CALL dumped.0040336A
00403ADA  |. 8B4C24 04      MOV ECX,DWORD PTR SS:[ESP+4]
00403ADE  |. 85C9           TEST ECX,ECX
00403AE0  |. 8B5424 08      MOV EDX,DWORD PTR SS:[ESP+8]
00403AE4  |. 8848 14        MOV BYTE PTR DS:[EAX+14],CL
00403AE7  |. 8990 40100000  MOV DWORD PTR DS:[EAX+1040],EDX
00403AED  |. 75 09          JNZ SHORT dumped.00403AF8
00403AEF  |. 6A FD          PUSH -3
00403AF1  |. E8 92EEFFFF    CALL dumped.00402988
00403AF6  |. 90             NOP
00403AF7  |. 59             POP ECX
00403AF8  |> 33C0           XOR EAX,EAX
00403AFA  |. 40             INC EAX
00403AFB  \. C2 0800        RETN 8
00403AFE   >-E9 C9AB0000    JMP dumped.0040E6CC

CALL goes to 403AD0 and jmp from there goes to 403AFE, importrec
will overwrite jmp at 403AD0 with jmp [] which is 6 bytes long opcode and
will overwrite 1 byte of next instruction, so we HAVE to force our plugin
to recover imports and change code. 

THIS IS VERY HARD PART, ONE MISTAKE AND YOU ARE SCREWED, ONLY ONE MISTAKE!!!
IF PROGY CRASHES ALL OUR WORK IS FOR NOTHING, ALL MODIFICATIONS ARE LOST!!!!
AND WE HAVE TO GO AGAIN FROM BEGINNING RESOLVING EACH POSSIBLE API!!!!!!!!!!
(capitals are used here so you pay attention and not to show how nervous I am =))))

Plugin will do this:
call obsfucated_api   -> jmp obsfucated_code -> obsfucated_code

find API:

call obsfucated_api -> jmp [API_ADDRESS]

API_ADDRESS is store in new section which I've added to original crackme.exe so
I have some not-used space to insert API addresses. You will see later on why I
have done this when we come to coding loader to load APIs at the end.

Fire up softice and put progy into infinite loop at entrypoint by assembling
"jmp $" aka "EB FE" and run importrec and press "Get API Calls", at this point
we are not fixing imports, we are just using importrec as tool to locate where
suspicious calls are located and to fix them using above formula.
Go to your "Task Manager" and "Set Priority -> Low" for crackme.exe because
crackme is in infinite loop so it won't eat your cpu.

Now select each invalid pointer and disassemble it using importrec to determine
if it is call to code or it is call to something like this:

jmp __other_then_code_section

push address
ret

push address
pop eax
push eax
ret

jmp [out_of_code_section]

and run nonintrusive1 plugin on it. luckyly, when you are done with this after
30min of examing call you are ready to dump progy. Note that each resolved as
KiUserExceptionDispatcher should be manually resolved latter on.

Ok you have api addresses in last added section, and dump process.

Pointetrs to APIs in last section are correct but dll's are not loaded, trick
is to code small code at the end of last section that will load all needed dlls
so hardocoded addresses become valid. Note they are valid only for one OS!
If you are using two OSes like me(xpsp2/win2ksp4) they you have to finish all
of your work in one OS.

Now load your partially fixed dump into olly and run it, damn, it crashes.
There are 2 reasons:

a. importrec didin't locate all references to mfc71.dll so we cann't fix
   those and also to some other dll-s
b. some APIs are resolved as KiUserExceptionDispatcher and we should find 
   those addresses by hand steping into each one, not hard, maybe 10-15 of
   them (or recode nonintrusive plugin as mentioned above)
   
a. Not Fixed by importrec
-------------------------

Before we apply nonintrusive1 plugin:

00403339     8B             DB 8B
0040333A   .-E9 D9E50100    JMP saveme.00421918
0040333F     36             DB 36                                    ;  CHAR '6'
00403340   .-E9 13E60100    JMP saveme.00421958
00403345     7C             DB 7C                                    ;  CHAR '|'
00403346   $-E9 33170300    JMP saveme.00434A7E
0040334B     68             DB 68                                    ;  CHAR 'h'
0040334C   $-E9 86B20000    JMP saveme.0040E5D7
00403351     D2             DB D2
00403352   $-E9 C4A50200    JMP saveme.0042D91B
00403357     75             DB 75                                    ;  CHAR 'u'
00403358   $-E9 D2490100    JMP saveme.00417D2F
0040335D     9D             DB 9D
0040335E   $-E9 71BD0100    JMP saveme.0041F0D4
00403363     49             DB 49                                    ;  CHAR 'I'
00403364   $-E9 61F70100    JMP saveme.00422ACA
00403369     40             DB 40                                    ;  CHAR '@'
0040336A   $-E9 369B0200    JMP saveme.0042CEA5
0040336F     84             DB 84
00403370   .-E9 B1F70100    JMP saveme.00422B26
00403375     27             DB 27                                    ;  CHAR '''
00403376   .-E9 08330100    JMP saveme.00416683
0040337B   . AF             SCAS DWORD PTR ES:[EDI]
0040337C   .-E9 53CE0000    JMP saveme.004101D4
00403381     24             DB 24                                    ;  CHAR '$'
00403382   $-E9 056A0200    JMP saveme.00429D8C
00403387     BF             DB BF
00403388   $-E9 46C10200    JMP saveme.0042F4D3
0040338D     3D             DB 3D                                    ;  CHAR '='
0040338E   $-E9 E1140200    JMP saveme.00424874
00403393     B5             DB B5
00403394   $-E9 F5530100    JMP saveme.0041878E

and after nonintrusive1:

00403339     8B             DB 8B
0040333A   .-E9 D9E50100    JMP dumped1_.00421918
0040333F     36             DB 36                                    ;  CHAR '6'
00403340   .-E9 13E60100    JMP dumped1_.00421958
00403345   . 7C FF          JL SHORT dumped1_.00403346
00403347   . 25 F8C04300    AND EAX,43C0F8
0040334C   >-FF25 FCC04300  JMP DWORD PTR DS:[43C0FC]                ;  mfc71.7C175B92
00403352   .-FF25 F0C04300  JMP DWORD PTR DS:[43C0F0]                ;  mfc71.7C14BADC
00403358   .-FF25 ECC04300  JMP DWORD PTR DS:[43C0EC]                ;  mfc71.7C14BAB2
0040335E   .-FF25 E8C04300  JMP DWORD PTR DS:[43C0E8]                ;  mfc71.7C14B625
00403364   .-FF25 F4C04300  JMP DWORD PTR DS:[43C0F4]                ;  mfc71.7C176AE3
0040336A   .-FF25 00C14300  JMP DWORD PTR DS:[43C100]                ;  mfc71.7C15AF32
00403370   .-E9 B1F70100    JMP dumped1_.00422B26
00403375     27             DB 27                                    ;  CHAR '''
00403376   .-E9 08330100    JMP dumped1_.00416683
0040337B   . AF             SCAS DWORD PTR ES:[EDI]
0040337C   .-E9 53CE0000    JMP dumped1_.004101D4
00403381     24             DB 24                                    ;  CHAR '$'
00403382   >-FF25 44C14300  JMP DWORD PTR DS:[43C144]                ;  mfc71.7C1538EC
00403388   .-FF25 38C14300  JMP DWORD PTR DS:[43C138]                ;  mfc71.7C15A02A
0040338E   .-FF25 30C14300  JMP DWORD PTR DS:[43C130]                ;  mfc71.7C1D01D9
00403394   .-FF25 14C14300  JMP DWORD PTR DS:[43C114]                ;  mfc71.7C1E9DB9

   
yup you see that some are fixed and some are not. Each jmp (e9) is actually jmp
to obsfucated code that should be changed to FF 25 [API_ADDRESS]. But how to
recognize them within importrec so we can run nonintrusive1 plugin on them?

b. KiUserExceptionDispatcher
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Simple, in partialy dumped file trace address at which notmodified dump is poiting:

not fixed:
0040334C   $-E9 86B20000    JMP saveme.0040E5D7
fixed:
0040334C   >-FF25 FCC04300  JMP DWORD PTR DS:[43C0FC]

in partialy fixed exe go to address 40E5D7 and trace till you reach jmp eax
or push eax/ret combination and then in hiew go to 43C0FC and store that
address.

Simple, heh


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5. Finally fixing all imports
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You saw all those E9 (jmp 32) pointing to obsfucated APIs, we have to fix those
too. Well my solution is not very smart. When dll loader is injected go to entrypoint,
repeat all steps as for partial fix, "EB FE" at ep, task manager, and 
ReadProcessMemory from: 00402EE6 to 00403568, now scan code for E9 and change
E9 with E8, when you locate first E9 increment pointer by 6, if you find fixed
FF25 then again add to pointer 6 till you have all jmp (e9) fixed to call (e8),
and write modified code back to progy in infinite loop using WriteProcessMemory.

Now we will use nonintrusive2 plugin on those calls. nonintrusive2 plugin uses
dwExactCall argument passed to Trace proc in importrec plugin. 
dwExactCall is pointer to call that called obsfucated API. so at dwExactCall
we will store FF 25 [] =)

After a while, yet another 30mins of fixing we have this:

00402EE6   .-FF25 A8C24300  JMP DWORD PTR DS:[43C2A8]                ;  mfc71.7C171728
00402EEC   .-FF25 ACC24300  JMP DWORD PTR DS:[43C2AC]                ;  mfc71.7C17228D
00402EF2   .-FF25 B0C24300  JMP DWORD PTR DS:[43C2B0]                ;  mfc71.7C1D35B1
00402EF8   .-FF25 B4C24300  JMP DWORD PTR DS:[43C2B4]                ;  mfc71.7C142B0B
00402EFE   .-FF25 B8C24300  JMP DWORD PTR DS:[43C2B8]                ;  mfc71.7C142B0B
00402F04   .-FF25 BCC24300  JMP DWORD PTR DS:[43C2BC]                ;  mfc71.7C175788
00402F0A   .-FF25 C0C24300  JMP DWORD PTR DS:[43C2C0]                ;  mfc71.7C1D3624
00402F10   .-FF25 C4C24300  JMP DWORD PTR DS:[43C2C4]                ;  mfc71.7C1D3B70
00402F16   .-FF25 C8C24300  JMP DWORD PTR DS:[43C2C8]                ;  mfc71.7C1D3F7E
00402F1C   .-FF25 CCC24300  JMP DWORD PTR DS:[43C2CC]                ;  mfc71.7C176500
00402F22   .-FF25 D0C24300  JMP DWORD PTR DS:[43C2D0]                ;  mfc71.7C1786CC
00402F28   .-FF25 D4C24300  JMP DWORD PTR DS:[43C2D4]                ;  mfc71.7C1514F3
00402F2E   .-FF25 D8C24300  JMP DWORD PTR DS:[43C2D8]                ;  mfc71.7C1D3711
00402F34   .-FF25 DCC24300  JMP DWORD PTR DS:[43C2DC]                ;  mfc71.7C1D3787
00402F3A   .-FF25 E0C24300  JMP DWORD PTR DS:[43C2E0]                ;  mfc71.7C17611F
00402F40   .-FF25 E4C24300  JMP DWORD PTR DS:[43C2E4]                ;  user32.MessageBoxA
...
0040352C   .-FF25 B4C54300  JMP DWORD PTR DS:[43C5B4]                ;  mfc71.7C1CE34C
00403532   .-FF25 B8C54300  JMP DWORD PTR DS:[43C5B8]                ;  mfc71.7C1CE284
00403538   .-FF25 BCC54300  JMP DWORD PTR DS:[43C5BC]                ;  mfc71.7C1CE243
0040353E   .-FF25 C0C54300  JMP DWORD PTR DS:[43C5C0]                ;  mfc71.7C1CE21E
00403544   .-FF25 C4C54300  JMP DWORD PTR DS:[43C5C4]                ;  mfc71.7C1CE1FD
0040354A   .-FF25 C8C54300  JMP DWORD PTR DS:[43C5C8]                ;  mfc71.7C1CE19A
00403550   .-FF25 CCC54300  JMP DWORD PTR DS:[43C5CC]                ;  mfc71.7C1CE179
00403556   .-FF25 D0C54300  JMP DWORD PTR DS:[43C5D0]                ;  mfc71.7C1CE158
0040355C   >-FF25 D4C54300  JMP DWORD PTR DS:[43C5D4]                ;  msvcr71.__CxxFrameHandler
00403562   $-FF25 60C14300  JMP DWORD PTR DS:[43C160]                ;  user32.GetClientRect

All references to KiUserExceptionDispatcher should be fixed manually in 2nd scan.
One of them is MessageBoxA which I forgot to resolve, so instead of having dummy 
ptr I've stored MessageBoxA. This isn't called at all so no problemo here.

Now you are ready to dump finally this program and to code API loader.

^^^^^^^^^^^^^
6. Final blow
^^^^^^^^^^^^^

I've added new section to crackme.exe and it's virtual address starts from:

0043C000  7C34D5A5  msvcr71.__security_error_handler
0043C004  7C14C907  mfc71.7C14C907
0043C008  7C17637A  mfc71.7C17637A
...
0043C5D0  7C1CE158  mfc71.7C1CE158
0043C5D4  7C359B77  msvcr71.__CxxFrameHandler
0043C5D8  7C341D5F  msvcr71._onexit
0043C5DC  7C34240D  msvcr71._except_handler3
0043C5E0  7C172F6F  mfc71.7C172F6F
0043C5E4  77F17A3D  GDI32.GetViewportOrgEx

As you can see, all API addresses are stored here. So fire up importrec and
and put "3C000" for RVA and size "5E8" and click on get imports.

Save tree.txt and finally we are ready, with a little modifications, in tree.txt
it is ready to be used within our apiz loader.
When I say a little modifications I mean that all tabs and "0d 0a" should be 
changed with 0 so you get file ready to be used within my apizloader.

Now inject apizloader in last section,  for more details on this progy
check http://cracking.accessroot.com and "Unpacking Armadilloed Dll by me"
beacuse I don't wanna write about same thing again.


One more thig left to do, and that is to fix imports of those APIs that are not
obsfucated, run importrec on original crackme with "Get API Calls", cut all
invalid pointers and fix dump. (maybe 6-7 of them) now run it, and voila it 
works without a problemo.

TESTED ON: win xp sp2 and win2k sp4

^^^^^^^^^^^^^^^^^^^^^^^^^^^
7. Patch (the longest part)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ok, we have to patch one string:

00401AD5   . 896424 08      MOV DWORD PTR SS:[ESP+8],ESP
00401AD9   . 68 444C4000    PUSH cracked3.00404C44                   ;  ASCII "angela+merkel"
00401ADE   . E8 89310200    CALL cracked3.00424C6C
00401AE3   . 90             NOP                                      ; |
00401AE4   . 8BCE           MOV ECX,ESI                              ; |
00401AE6   . E8 C5FCFFFF    CALL cracked3.004017B0                   ; \cracked3.004017B0
00401AEB   . 5E             POP ESI
00401AEC   . 59             POP ECX
00401AED   . C3             RETN

Ok change that to some cute chicks in hiew and we are done with patch :D

hiew snippet:

.00404C40:  63 61 74 00-61 6E 67 65-6C 69 6E 61-2B 6A 6F 6C  cat angelina+jol
.00404C50:  69 65 00 00-00 00 00 00-59 6F 75 20-68 61 76 65  ie      You have

Well I've decided to download pics of  "angeline jolie", also you may change 
messages in crackme =) and we are done


^^^^^^^^
8. Outro
^^^^^^^^

Nice crackme, a lot of coding and thinking. It proves one thing, coding own tools
is the best way to defeat protections. 

Greetings:
ARTeam, 29a virus writing group for great ezine and to all great coders

                                               
References:
[1] "Unpacking Armadilloed DLL by deroko" - http://cracking.accessroot.com
[2] 29a e-zine                            - http://vx.netlux.org/29a/
[3] single step decyrption/encryption     - http://deroko.headcoders.net

                                                
                                                                                         
                                             
                                                 S verom u Boga, deroko/ARTeam





  


















  

















 









      

 