; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: E:\solutions\waranty3\ojha\gotovo\cracked3_.exe
OEP: 00054000	IATRVA: 0003C000	IATSize: 000005E8

FThunk: 0003C000	NbFunc: 0000017A
1	0003C000	msvcr71.dll	009D	__security_error_handler
1	0003C004	mfc71.dll	0170	
1	0003C008	mfc71.dll	0268	
1	0003C00C	kernel32.dll	01DC	GetVersionExA
1	0003C010	mfc71.dll	010A	
1	0003C014	mfc71.dll	02FA	
1	0003C018	mfc71.dll	0236	
1	0003C01C	mfc71.dll	0303	
1	0003C020	mfc71.dll	17E7	
1	0003C024	mfc71.dll	010A	
1	0003C028	wininet.dll	0108	InternetOpenA
1	0003C02C	mfc71.dll	0463	
1	0003C030	wininet.dll	0109	InternetOpenUrlA
1	0003C034	mfc71.dll	0109	
1	0003C038	wininet.dll	0110	InternetReadFile
1	0003C03C	msvcr71.dll	0140	_initterm
1	0003C040	user32.dll	01FE	PeekMessageA
1	0003C044	mfc71.dll	0444	
1	0003C048	mfc71.dll	0482	
1	0003C04C	user32.dll	02AB	TranslateMessage
1	0003C050	user32.dll	00A2	DispatchMessageA
1	0003C054	mfc71.dll	0B74	
1	0003C058	mfc71.dll	011A	
1	0003C05C	mfc71.dll	0B55	
1	0003C060	mfc71.dll	036A	
1	0003C064	mfc71.dll	05D1	
1	0003C068	mfc71.dll	0129	
1	0003C06C	mfc71.dll	023F	
1	0003C070	kernel32.dll	033E	SizeofResource
1	0003C074	mfc71.dll	078E	
1	0003C078	mfc71.dll	02E5	
1	0003C07C	user32.dll	00C5	EnableWindow
1	0003C080	mfc71.dll	1757	
1	0003C084	mfc71.dll	0FBF	
1	0003C088	comctl32.dll	0053	InitCommonControlsEx
1	0003C08C	mfc71.dll	0223	
1	0003C090	mfc71.dll	03BF	
1	0003C094	mfc71.dll	014E	
1	0003C098	mfc71.dll	13FF	
1	0003C09C	mfc71.dll	1469	
1	0003C0A0	mfc71.dll	0251	
1	0003C0A4	mfc71.dll	0162	
1	0003C0A8	mfc71.dll	025D	
1	0003C0AC	mfc71.dll	0130	
1	0003C0B0	mfc71.dll	09A5	
1	0003C0B4	mfc71.dll	0125	
1	0003C0B8	mfc71.dll	0427	
1	0003C0BC	user32.dll	01B8	LoadCursorA
1	0003C0C0	msvcr71.dll	0314	strstr
1	0003C0C4	msvcr71.dll	0306	strchr
1	0003C0C8	mfc71.dll	0131	
1	0003C0CC	mfc71.dll	030D	
1	0003C0D0	mfc71.dll	0912	
1	0003C0D4	msvcr71.dll	02A6	fopen
1	0003C0D8	msvcr71.dll	02B5	fwrite
1	0003C0DC	msvcr71.dll	029B	fclose
1	0003C0E0	mfc71.dll	010A	
1	0003C0E4	mfc71.dll	07E4	
1	0003C0E8	mfc71.dll	018B	
1	0003C0EC	mfc71.dll	0229	
1	0003C0F0	mfc71.dll	0232	
1	0003C0F4	mfc71.dll	02EF	
1	0003C0F8	mfc71.dll	02E6	
1	0003C0FC	mfc71.dll	027B	
1	0003C100	mfc71.dll	043C	
1	0003C104	user32.dll	01BC	LoadIconA
1	0003C108	mfc71.dll	0489	
1	0003C10C	mfc71.dll	142D	
1	0003C110	mfc71.dll	16E3	
1	0003C114	mfc71.dll	0FC9	
1	0003C118	mfc71.dll	1013	
1	0003C11C	mfc71.dll	165D	
1	0003C120	mfc71.dll	09AE	
1	0003C124	mfc71.dll	166B	
1	0003C128	mfc71.dll	10CB	
1	0003C12C	user32.dll	01C4	LoadMenuA
1	0003C130	mfc71.dll	0503	
1	0003C134	user32.dll	015A	GetSubMenu
1	0003C138	mfc71.dll	0943	
1	0003C13C	mfc71.dll	0591	
1	0003C140	mfc71.dll	1800	
1	0003C144	mfc71.dll	07A3	
1	0003C148	user32.dll	0194	InvalidateRect
1	0003C14C	kernel32.dll	01BE	GetSystemTimeAsFileTime
1	0003C150	mfc71.dll	076F	
1	0003C154	mfc71.dll	0A5E	
1	0003C158	mfc71.dll	0FC3	
1	0003C15C	mfc71.dll	01F5	
1	0003C160	user32.dll	0100	GetClientRect
1	0003C164	user32.dll	0193	IntersectRect
1	0003C168	mfc71.dll	02C5	
1	0003C16C	msvcr71.dll	0070	__getmainargs
1	0003C170	gdi32.dll	004D	CreateRectRgnIndirect
1	0003C174	mfc71.dll	0500	
1	0003C178	mfc71.dll	1602	
1	0003C17C	mfc71.dll	08BA	
1	0003C180	user32.dll	016F	GetWindowLongA
1	0003C184	mfc71.dll	0940	
1	0003C188	user32.dll	00E3	FillRect
1	0003C18C	mfc71.dll	0237	
1	0003C190	mfc71.dll	0ED1	
1	0003C194	mfc71.dll	02F6	
1	0003C198	mfc71.dll	013F	
1	0003C19C	oleaut32.dll	01A2	OleLoadPicture
1	0003C1A0	mfc71.dll	013D	
1	0003C1A4	mfc71.dll	0248	
1	0003C1A8	kernel32.dll	00E0	FindResourceA
1	0003C1AC	kernel32.dll	033E	SizeofResource
1	0003C1B0	kernel32.dll	0247	LoadResource
1	0003C1B4	mfc71.dll	01B1	
1	0003C1B8	mfc71.dll	029B	
1	0003C1BC	kernel32.dll	0242	LoadLibraryA
1	0003C1C0	user32.dll	0049	CopyIcon
1	0003C1C4	kernel32.dll	00F1	FreeLibrary
1	0003C1C8	user32.dll	024E	SetCursor
1	0003C1CC	mfc71.dll	023C	
1	0003C1D0	mfc71.dll	0D49	
1	0003C1D4	gdi32.dll	0196	GetObjectA
1	0003C1D8	gdi32.dll	003B	CreateFontIndirectA
1	0003C1DC	mfc71.dll	1663	
1	0003C1E0	gdi32.dll	01A6	GetStockObject
1	0003C1E4	mfc71.dll	0F5D	
1	0003C1E8	shell32.dll	0167	ShellExecuteA
1	0003C1EC	mfc71.dll	0EB1	
1	0003C1F0	user32.dll	01DC	MessageBeep
1	0003C1F4	kernel32.dll	0216	InitializeCriticalSection
1	0003C1F8	mfc71.dll	0220	
1	0003C1FC	user32.dll	026D	SetRect
1	0003C200	mfc71.dll	15F4	
1	0003C204	mfc71.dll	1764	
1	0003C208	mfc71.dll	1347	
1	0003C20C	mfc71.dll	0146	
1	0003C210	msvcr71.dll	006D	__dllonexit
1	0003C214	msvcr71.dll	01B9	_onexit
1	0003C218	msvcr71.dll	006D	__dllonexit
1	0003C21C	msvcr71.dll	009E	__set_app_type
1	0003C220	msvcr71.dll	0089	__p__fmode
1	0003C224	msvcr71.dll	0084	__p__commode
1	0003C228	msvcr71.dll	00A1	__setusermatherr
1	0003C22C	msvcr71.dll	0140	_initterm
1	0003C230	msvcr71.dll	0070	__getmainargs
1	0003C234	msvcr71.dll	00C3	_amsg_exit
1	0003C238	kernel32.dll	01AD	GetStartupInfoA
1	0003C23C	msvcr71.dll	0298	exit
1	0003C240	msvcr71.dll	00CE	_cexit
1	0003C244	msvcr71.dll	014E	_ismbblead
1	0003C248	msvcr71.dll	004D	_XcptFilter
1	0003C24C	msvcr71.dll	00FB	_exit
1	0003C250	msvcr71.dll	009D	__security_error_handler
1	0003C254	kernel32.dll	00B7	ExitProcess
1	0003C258	msvcr71.dll	00DC	_controlfp
1	0003C25C	kernel32.dll	01BE	GetSystemTimeAsFileTime
1	0003C260	kernel32.dll	013D	GetCurrentProcessId
1	0003C264	kernel32.dll	013F	GetCurrentThreadId
1	0003C268	kernel32.dll	01D2	GetTickCount
1	0003C26C	kernel32.dll	0292	QueryPerformanceCounter
1	0003C270	msvcr71.dll	02AD	free
1	0003C274	ntdll.dll	01F0	RtlDeleteCriticalSection
1	0003C278	msvcr71.dll	02E8	memset
1	0003C27C	kernel32.dll	01DC	GetVersionExA
1	0003C280	msvcr71.dll	01E5	_setmbcp
1	0003C284	mfc71.dll	1175	
1	0003C288	shell32.dll	0167	ShellExecuteA
1	0003C28C	user32.dll	0193	IntersectRect
1	0003C290	msvcr71.dll	00A1	__setusermatherr
1	0003C294	msvcr71.dll	009E	__set_app_type
1	0003C298	mfc71.dll	0D05	
1	0003C29C	kernel32.dll	00E0	FindResourceA
1	0003C2A0	user32.dll	01BC	LoadIconA
1	0003C2A4	msvcr71.dll	009D	__security_error_handler
1	0003C2A8	mfc71.dll	0B88	
1	0003C2AC	mfc71.dll	0C77	
1	0003C2B0	mfc71.dll	0782	
1	0003C2B4	mfc71.dll	0A36	
1	0003C2B8	mfc71.dll	0A36	
1	0003C2BC	mfc71.dll	185E	
1	0003C2C0	mfc71.dll	07E0	
1	0003C2C4	mfc71.dll	0803	
1	0003C2C8	mfc71.dll	1123	
1	0003C2CC	mfc71.dll	15D8	
1	0003C2D0	mfc71.dll	0563	
1	0003C2D4	mfc71.dll	1524	
1	0003C2D8	mfc71.dll	0AB6	
1	0003C2DC	mfc71.dll	1577	
1	0003C2E0	mfc71.dll	10A1	
1	0003C2E4	user32.dll	01DD	MessageBoxA
1	0003C2E8	mfc71.dll	1283	
1	0003C2EC	mfc71.dll	0782	
1	0003C2F0	mfc71.dll	107E	
1	0003C2F4	mfc71.dll	0BE0	
1	0003C2F8	mfc71.dll	0AD0	
1	0003C2FC	mfc71.dll	172E	
1	0003C300	mfc71.dll	179B	
1	0003C304	mfc71.dll	09E9	
1	0003C308	mfc71.dll	09E9	
1	0003C30C	mfc71.dll	09E9	
1	0003C310	mfc71.dll	057A	
1	0003C314	mfc71.dll	0A9A	
1	0003C318	mfc71.dll	0B16	
1	0003C31C	mfc71.dll	09EC	
1	0003C320	mfc71.dll	0A56	
1	0003C324	mfc71.dll	09E5	
1	0003C328	mfc71.dll	0E86	
1	0003C32C	mfc71.dll	0E7D	
1	0003C330	mfc71.dll	0E7D	
1	0003C334	mfc71.dll	09E9	
1	0003C338	mfc71.dll	0F6D	
1	0003C33C	mfc71.dll	1182	
1	0003C340	mfc71.dll	10A8	
1	0003C344	mfc71.dll	0D05	
1	0003C348	mfc71.dll	1175	
1	0003C34C	mfc71.dll	1173	
1	0003C350	mfc71.dll	0BAE	
1	0003C354	mfc71.dll	0FC6	
1	0003C358	mfc71.dll	0FAE	
1	0003C35C	mfc71.dll	1886	
1	0003C360	mfc71.dll	0ED9	
1	0003C364	mfc71.dll	1884	
1	0003C368	mfc71.dll	10E6	
1	0003C36C	mfc71.dll	080F	
1	0003C370	mfc71.dll	07E2	
1	0003C374	mfc71.dll	15CF	
1	0003C378	mfc71.dll	0EDE	
1	0003C37C	mfc71.dll	03F2	
1	0003C380	mfc71.dll	13EE	
1	0003C384	mfc71.dll	184B	
1	0003C388	mfc71.dll	1506	
1	0003C38C	mfc71.dll	0EF8	
1	0003C390	mfc71.dll	0780	
1	0003C394	mfc71.dll	0B73	
1	0003C398	mfc71.dll	1468	
1	0003C39C	mfc71.dll	146A	
1	0003C3A0	mfc71.dll	08C8	
1	0003C3A4	mfc71.dll	0F6C	
1	0003C3A8	mfc71.dll	11D8	
1	0003C3AC	mfc71.dll	0452	
1	0003C3B0	mfc71.dll	145D	
1	0003C3B4	mfc71.dll	15BE	
1	0003C3B8	mfc71.dll	1181	
1	0003C3BC	mfc71.dll	10A5	
1	0003C3C0	mfc71.dll	02F5	
1	0003C3C4	mfc71.dll	11E4	
1	0003C3C8	mfc71.dll	0C8A	
1	0003C3CC	mfc71.dll	078B	
1	0003C3D0	mfc71.dll	0637	
1	0003C3D4	mfc71.dll	09E9	
1	0003C3D8	mfc71.dll	0654	
1	0003C3DC	mfc71.dll	0651	
1	0003C3E0	mfc71.dll	0E7D	
1	0003C3E4	mfc71.dll	057A	
1	0003C3E8	mfc71.dll	1088	
1	0003C3EC	mfc71.dll	0774	
1	0003C3F0	mfc71.dll	13D1	
1	0003C3F4	mfc71.dll	1883	
1	0003C3F8	mfc71.dll	1059	
1	0003C3FC	mfc71.dll	145E	
1	0003C400	mfc71.dll	0D4B	
1	0003C404	mfc71.dll	1272	
1	0003C408	mfc71.dll	10BA	
1	0003C40C	mfc71.dll	0640	
1	0003C410	mfc71.dll	1748	
1	0003C414	mfc71.dll	039B	
1	0003C418	mfc71.dll	03A0	
1	0003C41C	mfc71.dll	03A4	
1	0003C420	mfc71.dll	03A2	
1	0003C424	mfc71.dll	03A6	
1	0003C428	mfc71.dll	096A	
1	0003C42C	mfc71.dll	095A	
1	0003C430	mfc71.dll	096D	
1	0003C434	mfc71.dll	0968	
1	0003C438	mfc71.dll	0951	
1	0003C43C	mfc71.dll	0953	
1	0003C440	mfc71.dll	0965	
1	0003C444	mfc71.dll	0882	
1	0003C448	mfc71.dll	087C	
1	0003C44C	mfc71.dll	05F2	
1	0003C450	mfc71.dll	1887	
1	0003C454	mfc71.dll	0EDA	
1	0003C458	mfc71.dll	1885	
1	0003C45C	mfc71.dll	09E9	
1	0003C460	mfc71.dll	1367	
1	0003C464	mfc71.dll	0552	
1	0003C468	mfc71.dll	1437	
1	0003C46C	mfc71.dll	07AC	
1	0003C470	mfc71.dll	0678	
1	0003C474	mfc71.dll	0677	
1	0003C478	mfc71.dll	063F	
1	0003C47C	mfc71.dll	1420	
1	0003C480	mfc71.dll	0B2E	
1	0003C484	mfc71.dll	1186	
1	0003C488	mfc71.dll	1420	
1	0003C48C	mfc71.dll	1074	
1	0003C490	mfc71.dll	127F	
1	0003C494	mfc71.dll	082E	
1	0003C498	mfc71.dll	0687	
1	0003C49C	mfc71.dll	0686	
1	0003C4A0	mfc71.dll	060F	
1	0003C4A4	mfc71.dll	1718	
1	0003C4A8	mfc71.dll	0579	
1	0003C4AC	mfc71.dll	1094	
1	0003C4B0	mfc71.dll	1420	
1	0003C4B4	mfc71.dll	1453	
1	0003C4B8	mfc71.dll	0B84	
1	0003C4BC	mfc71.dll	10A6	
1	0003C4C0	mfc71.dll	0C6E	
1	0003C4C4	mfc71.dll	0B8B	
1	0003C4C8	mfc71.dll	0C87	
1	0003C4CC	mfc71.dll	08C6	
1	0003C4D0	mfc71.dll	0779	
1	0003C4D4	mfc71.dll	0A37	
1	0003C4D8	mfc71.dll	1391	
1	0003C4DC	mfc71.dll	1394	
1	0003C4E0	mfc71.dll	10D5	
1	0003C4E4	mfc71.dll	1027	
1	0003C4E8	mfc71.dll	0B7B	
1	0003C4EC	mfc71.dll	1328	
1	0003C4F0	mfc71.dll	03AF	
1	0003C4F4	mfc71.dll	14EC	
1	0003C4F8	mfc71.dll	0BB0	
1	0003C4FC	mfc71.dll	0979	
1	0003C500	mfc71.dll	0978	
1	0003C504	mfc71.dll	0FB3	
1	0003C508	mfc71.dll	0615	
1	0003C50C	mfc71.dll	057A	
1	0003C510	mfc71.dll	141C	
1	0003C514	mfc71.dll	1455	
1	0003C518	mfc71.dll	087D	
1	0003C51C	mfc71.dll	051A	
1	0003C520	mfc71.dll	10B5	
1	0003C524	mfc71.dll	10A9	
1	0003C528	mfc71.dll	082E	
1	0003C52C	mfc71.dll	082E	
1	0003C530	mfc71.dll	0CAC	
1	0003C534	mfc71.dll	0CE6	
1	0003C538	mfc71.dll	0BAF	
1	0003C53C	mfc71.dll	0CF5	
1	0003C540	mfc71.dll	0C84	
1	0003C544	mfc71.dll	0BA3	
1	0003C548	mfc71.dll	0CEC	
1	0003C54C	mfc71.dll	0E9C	
1	0003C550	mfc71.dll	115C	
1	0003C554	mfc71.dll	104C	
1	0003C558	mfc71.dll	12B6	
1	0003C55C	mfc71.dll	104C	
1	0003C560	mfc71.dll	12AD	
1	0003C564	mfc71.dll	1374	
1	0003C568	mfc71.dll	104C	
1	0003C56C	mfc71.dll	1055	
1	0003C570	mfc71.dll	12A8	
1	0003C574	mfc71.dll	1122	
1	0003C578	mfc71.dll	1131	
1	0003C57C	mfc71.dll	111B	
1	0003C580	mfc71.dll	0782	
1	0003C584	mfc71.dll	111B	
1	0003C588	mfc71.dll	111B	
1	0003C58C	mfc71.dll	12FF	
1	0003C590	mfc71.dll	12FC	
1	0003C594	mfc71.dll	0F86	
1	0003C598	mfc71.dll	141F	
1	0003C59C	mfc71.dll	0D10	
1	0003C5A0	mfc71.dll	0550	
1	0003C5A4	mfc71.dll	1436	
1	0003C5A8	mfc71.dll	10B1	
1	0003C5AC	mfc71.dll	02DC	
1	0003C5B0	mfc71.dll	1471	
1	0003C5B4	mfc71.dll	1471	
1	0003C5B8	mfc71.dll	0956	
1	0003C5BC	mfc71.dll	0960	
1	0003C5C0	mfc71.dll	095E	
1	0003C5C4	mfc71.dll	095C	
1	0003C5C8	mfc71.dll	0958	
1	0003C5CC	mfc71.dll	096F	
1	0003C5D0	mfc71.dll	0963	
1	0003C5D4	msvcr71.dll	0053	__CxxFrameHandler
1	0003C5D8	msvcr71.dll	01B9	_onexit
1	0003C5DC	msvcr71.dll	00F2	_except_handler3
1	0003C5E0	mfc71.dll	04B7	
1	0003C5E4	gdi32.dll	01C1	GetViewportOrgEx

