<html>
<body>
<h2>The So;X's So;X PAtch ME 4.0 - My solution</h2>
This is my first, bare with me :P


<h3>How I found this out:</h3>

This was extremly simple (even for my first one!).

I first ran the app and submitted an incorrect key to see the error message that would be displayed. With the error message in hand you can now search the disassembled code for references to it.

I disasembled the .exe and searched for references to the string "Way to go". Simply enough directly above the found reference is a 'branch if not equal'(bne.un.s 0x14) command. In a hex editor I changed the branch target, located at 0x00037A48 to 0x00 to essentualy skip the command.

<h3>A little more details:</h3>

The key entered is compared to the string "123456" by branch "bne.un.s 0x14" at location 0x00037A47

To bypass this you can change the branch target to 0x00, specificaly, at address 0x00037A48 change 0x14 to 0x00
<pre>
 ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.TextBox WindowsApplication1.Form1::get_TextBox1()
    callvirt class System.String [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    ldstr "123456"
    ldc.i4.0
    call int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(class System.String, class System.String, bool)
    ldc.i4.0
</pre>
<i>The branch.</i>
<pre>
    bne.un.s loc_84D
    ldstr "Way to go....."
    ldc.i4.s 0x40
    ldstr "Patch ME"
    call value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(class System.Object, value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, class System.Object)
    pop
    br.s loc_85F
</pre>
<i>Branch goes here... bad branch!!</i>
<pre>
loc_84D:                                // CODE XREF: Button1_Click+17j
    ldstr "Wrong Key"
    ldc.i4.s 0x40
    ldstr "Patch ME"
    call value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(class System.Object, value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, class System.Object)
    pop
</pre>
</body>
</html>