<html>
<head>
<title>BiW reversing - PhoX crackme 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#CC0000">
<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<table width="95%" border="0" align="center">
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4">Crackme 7 by PhoX</font></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4"><b>Intro</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="148" valign="top" colspan="4"> Find the crackme 
      <a href="crackme7.zip">here</a> (patched exe included). 
      <p><br>
        We have to find a valid serial for the crackme. But there is more ;-)<br>
        It's not packed, so we should be able to solve this with only a deadlisting.</p>
      <p>So, disassemble it with IDA, or WDasm</p>
      <p>TOOLS USED : IDA</p>
      <p>DIFFICULTY : 3/10</p>
    </td>
  </tr>
  <tr> 
    <td colspan="4" bgcolor="#17748E"><b><font size="4">The code</font></b></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="5098" valign="top" colspan="4"> 
      <p><br>
        The deadlisting of crackme 7 is very simular with the one from crackme5.1. 
        So again let's start with the DialogMessageLoop :</p>
      <pre>00401189                 enter   0, 0<br>0040118D                 push    ebx<br>0040118E                 push    edi<br>0040118F                 push    esi<br>00401190                 cmp     [ebp+arg_4], 111h ; WM_COMMAND<br>00401197                 jz      short loc_4011BB<br>00401199                 cmp     [ebp+arg_4], 2  ; WM_DESTROY<br>0040119D                 jz      loc_40125C<br>004011A3                 push    [ebp+arg_C]<br>004011A6                 push    [ebp+arg_8]<br>004011A9                 push    [ebp+arg_4]<br>004011AC                 push    [ebp+arg_0]<br>004011AF                 call    j_DefWindowProcA ; Pass on Message to next thread<br>004011B4                 pop     esi<br>004011B5                 pop     edi<br>004011B6                 pop     ebx<br>004011B7                 leave<br>004011B8                 retn    10h<br>004011BB ; ---------------------------------------------------------------------------<br>004011BB <br>004011BB loc_4011BB:                             ; CODE XREF: sub_401189+Ej<br>004011BB                 cmp     [ebp+arg_8], 20h ; Button pressed ?<br>004011BF                 jnz     loc_401253<br>004011C5                 push    ds:EditHandle<br>004011CB                 call    j_GetWindowTextLengthA ; Get Serial Length<br>004011D0                 cmp     eax, 0          ; If not zero<br>004011D3                 jnz     short loc_401235 ; jump badguy<br>004011D5                 xor     eax, eax        ; zero out<br>004011D7                 push    28h             ; Max length<br>004011D9                 push    offset unk_40209C ; pointer 2 Serial Buffer<br>004011DE                 push    ds:HiddenEditHandle<br>004011E4                 call    j_GetWindowTextA ; Get Serial<br>004011E9                 push    ds:hInstance<br>004011EF                 call    sub_40126F      ; Make and Check Hash<br>004011F4                 cmp     eax, 1          ; Check return flag<br>004011F7                 jnz     short loc_401217<br>004011F9                 push    30h<br>004011FB                 push    offset aBeaten  ; &quot;*BEATEN*&quot;<br>00401200                 push    offset aMumble  ; &quot;*mumble*&quot;<br>00401205                 push    ds:hWndDialogBox<br>0040120B                 call    j_MessageBoxA   ; Goodguy Message<br>00401210                 pop     esi<br>00401211                 pop     edi<br>00401212                 pop     ebx<br>00401213                 leave<br>00401214                 retn    10h<br>00401217 ; ---------------------------------------------------------------------------<br>00401217 <br>00401217 loc_401217:                             ; CODE XREF: sub_401189+6Ej<br>00401217                 push    30h<br>00401219                 push    offset a8i      ; &quot;&gt;8I&quot;<br>0040121E                 push    offset aHaha___wrongSN ; &quot;*HAHA*...Wrong S/N#&quot;<br>00401223                 push    ds:hWndDialogBox<br>00401229                 call    j_MessageBoxA   ; BadGuy Message<br>0040122E                 pop     esi<br>0040122F                 pop     edi<br>00401230                 pop     ebx<br>00401231                 leave<br>00401232                 retn    10h<br>00401235 ; ---------------------------------------------------------------------------<br>00401235 <br>00401235 loc_401235:                             ; CODE XREF: sub_401189+4Aj<br>00401235                 push    30h<br>00401237                 push    offset aEdit___ ; &quot;Edit...&quot;<br>0040123C                 push    offset aHeySonnyBoy___ ; &quot;Hey sonny boy...not even close&quot;<br>00401241                 push    ds:hWndDialogBox<br>00401247                 call    j_MessageBoxA   ; You filled in the wrong EditBox Message<br>0040124C                 pop     esi<br>0040124D                 pop     edi<br>0040124E                 pop     ebx<br>0040124F                 leave<br>00401250                 retn    10h<br>00401253 ; ---------------------------------------------------------------------------<br></pre>
      <p>What happens in the main Dialog messageloop? :</p>
      <p>If we press the 'check' button, the proggy first checks if we entered 
        nothing in the EditBox. If we have entered someting, we jump to the 'Hey 
        sonny boy...' MessageBox. So it's clear we cannot enter something there.</p>
      <p>Next the Serial is moved to a buffer. If you look closely, you should 
        notice that the EditBox which the serial is read from is another one than 
        the previous checked one! How can this be? There is only one EditBox in 
        the crackme... We'll check this out in a minute ;-)</p>
      <p>When the serial is read, a call is executed where the hash is calculated 
        and checked. EAX is set to 1 when equal.</p>
      <p>Ok, now let's check out the missing EditBox first! As there are now resources 
        present in the crackme, they have to be build at runtime. Let's check 
        the beginning of our deadlisting :</p>
      <pre>00401000                 public start<br>00401000 start           proc near<br>00401000                 push    0<br>00401002                 call    j_GetModuleHandleA<br>00401007                 mov     ds:hInstance, eax<br>0040100C                 mov     ds:dword_402000, 4003h<br>00401016                 mov     ds:dword_402004, offset sub_401189<br>00401020                 mov     ds:dword_402008, 0<br>0040102A                 mov     ds:dword_40200C, 0<br>00401034                 mov     eax, ds:hInstance<br>00401039                 mov     ds:dword_402010, eax<br>0040103E                 push    7F04h<br>00401043                 push    0<br>00401045                 call    j_LoadIconA        ; Load Icon<br>0040104A                 mov     ds:dword_402014, eax<br>0040104F                 push    7F00h<br>00401054                 push    0<br>00401056                 call    j_LoadCursorA       ; Load Cursor<br>0040105B                 mov     ds:dword_402018, eax<br>00401060                 mov     ds:dword_40201C, 0Bh<br>0040106A                 mov     ds:dword_402020, 0<br>00401074                 mov     ds:dword_402024, offset aAsmclass ; &quot;ASMClass&quot;<br>0040107E                 push    offset dword_402000<br>00401083                 call    j_RegisterClassA    ; Register Class to Windows<br>00401088                 push    0<br>0040108A                 push    ds:hInstance<br>00401090                 push    0<br>00401092                 push    0<br>00401094                 push    69h             ; height<br>00401096                 push    0D2h<br>0040109B                 push    8000h<br>004010A0                 push    8000h<br>004010A5                 push    104B0000h<br>004010AA                 push    offset aPhoxSeventhCra ; &quot;PhoX Seventh CrackMe!&quot;<br>004010AF                 push    offset aAsmclass ; &quot;ASMClass&quot;<br>004010B4                 push    0<br>004010B6                 call    j_CreateWindowExA   ; Create DialogBox<br>004010BB                 mov     ds:hWndDialogBox, eax<br>004010C0                 push    0<br>004010C2                 push    ds:hInstance<br>004010C8                 push    10h<br>004010CA                 push    ds:hWndDialogBox<br>004010D0                 <font color="#0099CC">push    0</font>               <font color="#0099CC">; Editbox with heigth </font><br>004010D0                                         <font color="#0099CC">; and width 0 ??</font><br>004010D2                 <font color="#0099FF">push    0</font><br>004010D4                 push    19h             ; y<br>004010D6                 push    0Fh             ; x<br>004010D8                 push    50800000h<br>004010DD                 push    0<br>004010DF                 push    offset aEdit    ; &quot;Edit&quot;<br>004010E4                 push    0<br>004010E6                 call    j_CreateWindowExA ; Create hidden EditBox<br>004010EB                 mov     ds:HiddenEditHandle, eax<br>004010F0                 push    0<br>004010F2                 push    ds:hInstance<br>004010F8                 push    10h<br>004010FA                 push    ds:hWndDialogBox<br>00401100                 push    12h             ; height<br>00401102                 push    0A0h            ; width<br>00401107                 push    5               ; y<br>00401109                 push    0Fh             ; x<br>0040110B                 push    50800000h       ; dwStyle<br>00401110                 push    0<br>00401112                 push    offset aEdit    ; ClassName<br>00401117                 push    0<br>00401119                 call    j_CreateWindowExA ; Create EditBox<br>0040111E                 mov     ds:EditHandle, eax<br>00401123                 push    0<br>00401125                 push    ds:hInstance<br>0040112B                 push    20h<br>0040112D                 push    ds:hWndDialogBox<br>00401133                 push    14h<br>00401135                 push    2Eh<br>00401137                 push    2Dh<br>00401139                 push    41h<br>0040113B                 push    50800001h<br>00401140                 push    offset aOk      ; &quot;Ok&quot;<br>00401145                 push    offset aButton  ; &quot;Button&quot;<br>0040114A                 push    0<br>0040114C                 call    j_CreateWindowExA  ; Create OK-Button<br>00401151                 mov     ds:dword_402054, eax<br><br></pre>
      <p>Indeed, as you can see after the DialogBox setting up, we have 2 editboxes...but 
        the first one has nohight/width! (<font color="#0099CC">in blue</font>) 
        Which makes it invisible of course.<br>
        But as we already saw in the messageLoop, it's the invisible editbox that 
        is used to read the serial. So, first step : Patch the width and heigth.</p>
      <p>push 0 -&gt; push 12h (height)<br>
        Opcode : 6A00 -&gt;6A12<br>
        push 0 -&gt; push 50h (width)<br>
        Opcode : 6A00 -&gt; 6A50</p>
      <p>If you restart the crackme, it should have 2 editboxes now :-)<br>
        Let's continue and have a look at the hashing Call :</p>
      <pre>0040126F ; &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar; S U B R O U T I N E &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;<br>0040126F <br>0040126F ; Attributes: bp-based frame<br>0040126F <br>0040126F sub_40126F      proc near               ; CODE XREF: sub_401189+66p<br>0040126F                 enter   0, 0<br>00401273                 push    ebx<br>00401274                 push    edx<br>00401275                 push    ds:HiddenEditHandle<br>0040127B                 call    j_GetWindowTextLengthA ; Get Serial Length<br>00401280                 mov     ecx, eax        ; move SLen to ecx<br>00401282                 xor     eax, eax        ; zero out<br>00401284                 mov     eax, offset unk_40209C ; pointer to Serial Buffer<br>00401289                 cmp     byte ptr [eax], 0 ; End of Serial String ?<br>0040128C                 jz      short loc_4012F8 ; If so, jump<br>0040128E                 xor     ebx, ebx        ; zero out<br>00401290                 xor     edx, edx        ; zero out<br>00401292 <br>00401292 loc_401292:                             ; CODE XREF: sub_40126F+36j<br>00401292                 mov     bl, [eax]       ; Current Char to bl<br>00401294                 push    ecx             ; push SLen<br>00401295                 xor     cl, bl          ; SLen ^ Char<br>00401297                 ror     ebx, cl         ; ROR ebx, SLen<br>00401299                 rol     ecx, 3          ; ROL SLen, 3<br>0040129C                 shl     ebx, cl         ; SHL ebx, SLen<br>0040129E                 pop     ecx             ; pop SLen<br>0040129F                 add     edx, ebx        ; EDX += EBX<br>004012A1                 inc     eax             ; pointer ++<br>004012A2                 cmp     byte ptr [eax], 0 ; End of Serial String ?<br>004012A5                 jnz     short loc_401292 ; If not, loop on...<br>004012A7                 push    edx             ; push Hash<br>004012A8                 push    offset unk_402058<br>004012AD                 push    offset unk_4020B5<br>004012B2                 call    j_wsprintfA     ; Convert serial to ascii<br>004012B7                 xor     ebx, ebx<br>004012B9                 mov     ebx, offset unk_4020B5 ; Move ascii string of Hash in ebx<br>004012BE                 cmp     byte ptr [ebx], 44h<br>004012C1                 jnz     short loc_4012F8<br>004012C3                 cmp     byte ptr [ebx+1], 33h<br>004012C7                 jnz     short loc_4012F8<br>004012C9                 cmp     byte ptr [ebx+2], 46h<br>004012CD                 jnz     short loc_4012F8<br>004012CF                 cmp     byte ptr [ebx+3], 38h<br>004012D3                 jnz     short loc_4012F8<br>004012D5                 cmp     byte ptr [ebx+4], 42h<br>004012D9                 jnz     short loc_4012F8<br>004012DB                 cmp     byte ptr [ebx+5], 31h<br>004012DF                 jnz     short loc_4012F8<br>004012E1                 cmp     byte ptr [ebx+6], 30h<br>004012E5                 jnz     short loc_4012F8<br>004012E7                 cmp     byte ptr [ebx+7], 43h<br>004012EB                 jnz     short loc_4012F8 ; Serial hash = 'D3F8B10C' ?<br>004012ED                 mov     eax, 1          ; if yes, set return flag to TRUE<br>004012F2                 pop     edx<br>004012F3                 pop     ebx<br>004012F4                 leave<br>004012F5                 retn    4<br>004012F8 ; ---------------------------------------------------------------------------<br><br>
</pre>
      <p>I think this Call is pretty straightforward. The small algo that is used 
        here, needs bruting to be solved.<br>
        We don't know the keylength too, but that's no problem. If we look closely 
        to the hash value, we can 'calculate' that<br>
        the serial should be a least 6 chars.<br>
        Another thing I prefer to know is the Char Range, but we don't know it...let's 
        assume 30h - 7Ah<br>
        The hash value should be 'D3F8B10C', so we have everything we need.<br>
        The only 2 vars used in the algo are Serial = TestString and Serial Length 
        = SLen</p>
      <p>This is my bruting algo :</p>
      <pre>.WHILE byte ptr [TestString] &lt; 7Bh<br> .WHILE byte ptr [TestString+1] &lt; 7Bh<br>  .WHILE byte ptr [TestString+2] &lt; 7Bh<br>   .WHILE byte ptr [TestString+3] &lt; 7Bh<br>    .WHILE byte ptr [TestString+4] &lt; 7Bh<br>     .WHILE byte ptr [TestString+5] &lt; 7Bh</pre>
      <pre>         mov ecx, [SLen]
         mov eax, offset TestString
         xor ebx, ebx
         xor edx, edx 
loop_on :
         mov bl, [eax]
         push ecx
         xor cl, bl
         ror ebx, cl
         rol ecx, 3
         shl ebx, cl
         pop ecx
         add edx, ebx
         inc eax
         cmp byte ptr [eax], 00h
         jnz loop_on </pre>
      <pre>
         cmp edx, 0D3F8B10Ch
         jz found_it
         inc byte ptr [TestString+5]
        .ENDW
       inc byte ptr [TestString+4]
       mov byte ptr [TestString+5],30h
      .ENDW
     inc byte ptr [TestString+3]
     mov byte ptr [TestString+4],30h
    .ENDW
   inc byte ptr [TestString+2]
   mov byte ptr [TestString+3],30h
  .ENDW
  inc byte ptr [TestString+1]
  mov byte ptr [TestString+2],30h
 .ENDW
 inc byte ptr [TestString]
 mov byte ptr [TestString+1],30h
.ENDW

found_it :
invoke SetDlgItemText,hWnd,IDC_EDIT,ADDR TestString 
       </pre>
      <pre>&nbsp;
       </pre>
      After a couple of minutes we find the following serial = &quot;2XDrvB&quot;<br>
      <br>
      Enter it in the second EditBox, and we get the goodguy message :-)<br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" height="26" valign="top" colspan="4"><font size="4"><b>Final 
      notes </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="208" valign="top" colspan="4"> 
      <p><br>
        This crackme is very well coded, so there are no problems to understand 
        the code.<br>
        The algo is very easy, so a valid serial can be found easily, the only 
        little trick in this crackme is that the editbox that is used, is hidden.</p>
      <p>So a little 2 bytes patch is required first.<br>
      </p>
      <p>If you have questions, or remarks abou this tutorial, feel free to mail 
        me.</p>
      <p>&nbsp;</p>
      <p>Detten<br>
        Detten@eudoramail.com <br>
      </p>
    </td>
  </tr>
  <tr valign="middle"> 
    <td height="53" colspan="4"> 
      <div align="center"><font color="#CC0000"><b><a href="../tuts.htm">Back 
        to tutorials</a><br>
        <a href="http;//www.biw-reversing.cjb.net"><br>
        www.biw-reversing.cjb.net</a> </b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="58" valign="top" colspan="4" bgcolor="0"> 
      <div align="center"><br>
        <script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My); 
//--></script>
        <noscript> <a href="http://u3229.98.spylog.com/cnt?cid=322998&f=3&p=1" target="_blank"> 
        <img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1&f=4" alt='Mytrix' border='0'  width=88 height=31 ></a> 
        </noscript> </div>
      <div align="center"></div>
    </td>
  </tr>
</table>
<br>
</body>
</html>
