<html>
<head>
<title>BiW reversing - PhoX crackme 5.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#CC0000">
<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<table width="95%" border="0" align="center">
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4">Crackme 5.1 by PhoX</font></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4"><b>Intro</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="148" valign="top" colspan="4"> Find the crackme 
      <a href="crackme5_1.zip">here</a> . 
      <p><br>
        We have to find a valid serial for the crackme.<br>
        It's not packed, so we should be able to solve this with only a deadlisting.</p>
      <p>So, disassemble it with IDA, or WDasm</p>
      <p>TOOLS USED : IDA</p>
      <p>DIFFICULTY : 2/10</p>
      </td>
  </tr>
  <tr> 
    <td colspan="4" bgcolor="#17748E"><b><font size="4">The code</font></b></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="2736" valign="top" colspan="4"> 
      <p><br>
        The deadlisting is very short, and easy to understand. Usually, I start 
        looking at the DialogBox MessageLoop :</p>
      <pre>00401159 sub_401159      proc near               ; DATA XREF: start+16o<br>00401159 <br>00401159 arg_0           = dword ptr  8<br>00401159 arg_4           = dword ptr  0Ch<br>00401159 arg_8           = dword ptr  10h<br>00401159 arg_C           = dword ptr  14h<br>00401159 <br>00401159                 enter   0, 0<br>0040115D                 push    ebx<br>0040115E                 push    edi<br>0040115F                 push    esi<br>00401160                 cmp     [ebp+arg_4], 111h ; WM_COMMAND<br>00401167                 jz      short loc_40118B ; Check button pressed?<br>00401169                 cmp     [ebp+arg_4], 2  ; WM_DESTROY<br>0040116D                 jz      loc_4011F8<br>00401173                 push    [ebp+arg_C]<br>00401176                 push    [ebp+arg_8]<br>00401179                 push    [ebp+arg_4]<br>0040117C                 push    [ebp+arg_0]<br>0040117F                 call    j_DefWindowProcA<br>00401184                 pop     esi<br>00401185                 pop     edi<br>00401186                 pop     ebx<br>00401187                 leave<br>00401188                 retn    10h<br>0040118B ; ---------------------------------------------------------------------------<br>
</pre>
      If we press the Check-button we take the jump at line 00401167h. To the 
      following code :<br>
      <br>
      <pre>
<br>0040118B loc_40118B:                             ; CODE XREF: sub_401159+Ej<br>0040118B                 cmp     [ebp+arg_8], 20h ; Check button pressed?<br>0040118F                 jnz     short loc_4011EF<br>00401191                 push    28h<br>00401193                 push    offset Serial   ; Serial Buffer<br>00401198                 push    ds:dword_40204C<br>0040119E                 call    j_GetWindowTextA ; Get serial<br>004011A3                 push    ds:dword_402044<br>004011A9                 call    sub_40120B      ; Calculate Hash<br>004011AE                 cmp     eax, 1          ; Flag ok?<br>004011B1                 jnz     short loc_4011D1 ; If not, jump badguy<br>004011B3                 push    30h<br>004011B5                 push    offset aGoodForU ; &quot;Good For U!&quot;<br>004011BA                 push    offset aUDidIt  ; &quot;U Did It!!&quot;<br>004011BF                 push    ds:dword_402048<br>004011C5                 call    j_MessageBoxA   ; Good guy Message<br>004011CA                 pop     esi<br>004011CB                 pop     edi<br>004011CC                 pop     ebx<br>004011CD                 leave<br>004011CE                 retn    10h<br>004011D1 ; ---------------------------------------------------------------------------<br>004011D1 <br>004011D1 loc_4011D1:                             ; CODE XREF: sub_401159+58j<br>004011D1                 push    30h<br>004011D3                 push    offset asc_402098 ; &quot;=)&quot;<br>004011D8                 push    offset aWrongSN ; &quot;Wrong S/N#&quot;<br>004011DD                 push    ds:dword_402048<br>004011E3                 call    j_MessageBoxA   ; Bad Guy Message<br>004011E8                 pop     esi<br>004011E9                 pop     edi<br>004011EA                 pop     ebx<br>004011EB                 leave<br>004011EC                 retn    10h<br>004011EF ; ---------------------------------------------------------------------------<br>004011EF <br>004011EF loc_4011EF:                             ; CODE XREF: sub_401159+36j<br>004011EF                 xor     eax, eax<br>004011F1                 pop     esi<br>004011F2                 pop     edi<br>004011F3                 pop     ebx<br>004011F4                 leave<br>004011F5                 retn    10h<br>004011F8 ; ---------------------------------------------------------------------------<br>004011F8 <br>004011F8 loc_4011F8:                             ; CODE XREF: sub_401159+14j<br>004011F8                 push    0<br>004011FA                 call    j_PostQuitMessage ; Quit<br>004011FF                 mov     eax, 0<br>00401204                 pop     esi<br>00401205                 pop     edi<br>00401206                 pop     ebx<br>00401207                 leave<br>00401208                 retn    10h<br>00401208 sub_401159      endp<br>00401208 <br>
</pre>
      If the Check-button is pressed, the Serial is read with GetDlgItemTextA. 
      And a Call is executed to make the hash and check it. If the Call returns 
      a 1 in eax the goodguy message is displayed, otherwise the badguy message 
      is displayed. So the answer for this crackme should be in that Call :<br>
      <br>
      <pre>

0040120B <br>0040120B ; &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar; S U B R O U T I N E &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;<br>0040120B <br>0040120B ; Attributes: bp-based frame<br>0040120B <br>0040120B sub_40120B      proc near               ; CODE XREF: sub_401159+50p<br>0040120B                 enter   0, 0<br>0040120F                 push    ebx<br>00401210                 push    edx<br>00401211                 xor     eax, eax<br>00401213                 mov     eax, offset Serial<br>00401218                 cmp     byte ptr [eax], 0 ; end of serial ?<br>0040121B                 jz      short loc_40127D ; if yes, jump<br>0040121D                 xor     ebx, ebx        ; zero out<br>0040121F                 xor     edx, edx        ; zero out<br>00401221 <br>00401221 loc_401221:                             ; CODE XREF: sub_40120B+21j<br>00401221                 mov     bl, [eax]       ; Move current serial char to ebx<br>00401223                 rol     ebx, 8          ; ROL serial, 8<br>00401226                 add     edx, ebx        ; Calculate hash in edx<br>00401228                 inc     eax             ; point to next char<br>00401229                 cmp     byte ptr [eax], 0 ; end of serial ?<br>0040122C                 jnz     short loc_401221 ; if yes, jump<br>0040122E                 push    edx             ; push hash<br>0040122F                 push    offset unk_402054<br>00401234                 push    offset unk_4020BF<br>00401239                 call    j_wsprintfA     ; convert to ascii<br>0040123E                 mov     ebx, offset unk_4020BF<br>00401243                                              ; compare hash with '8DCAF368'
00401243                 cmp     byte ptr [ebx], 38h    ; '8'<br>00401246                 jnz     short loc_40127D<br>00401248                 cmp     byte ptr [ebx+1], 44h  ; 'D'<br>0040124C                 jnz     short loc_40127D<br>0040124E                 cmp     byte ptr [ebx+2], 43h  ; 'C'<br>00401252                 jnz     short loc_40127D<br>00401254                 cmp     byte ptr [ebx+3], 41h  ; 'A'<br>00401258                 jnz     short loc_40127D<br>0040125A                 cmp     byte ptr [ebx+4], 46h  ; 'F'<br>0040125E                 jnz     short loc_40127D<br>00401260                 cmp     byte ptr [ebx+5], 33h  ; '3'<br>00401264                 jnz     short loc_40127D<br>00401266                 cmp     byte ptr [ebx+6], 36h  ; '6'<br>0040126A                 jnz     short loc_40127D<br>0040126C                 cmp     byte ptr [ebx+7], 38h  ; '8'<br>00401270                 jnz     short loc_40127D<br>00401272                 mov     eax, 1            ; Set Flag if correct<br>00401277                 pop     edx<br>00401278                 pop     ebx<br>00401279                 leave<br>0040127A                 retn    4<br>0040127D ; ---------------------------------------------------------------------------<br><br><br>
</pre>
      <p>This happens in the call :<br>
        <br>
        First a hash is calculated from our serial. The algo to do this, is very 
        simple :</p>
      <p> ROL Serial, 8<br>
        ADD Hash, Serial</p>
      <p>This is done till all chars are processed.</p>
      <p>The second part of the Crackme transforms the hash (DWORD in edx) to 
        an ASCII string. (with API wsprintfA)<br>
        <br>
        Then the third part compares the ascii formated DWORD with '8DCAF368'</p>
      </td>
  </tr>
  <tr> 
    <td height="16" valign="top" colspan="4" bgcolor="#17748E"><font size="4">The 
      Solution </font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="356" valign="top" colspan="4"> 
      <p><font color="#FFFFFF">What do we know so far?</font></p>
      <p><font color="#FFFFFF">Hashvalue = '8DCAF368'</font></p>
      <p><font color="#FFFFFF">Hashing Algo = </font></p>
      <blockquote>
        <p><font color="#FFFFFF">ROL Serial, 8<br>
          ADD Hash, Serial</font></p>
      </blockquote>
      <p>The question that remains is : Can we find a serial without bruting?</p>
      <p>The hashvalue is a 32-bit value (stored in EDX).<br>
        After every char that is processed, we shift the previous bytes 8 bits 
        to the left.<br>
        if we process more than 4 chars, we will only find the solution by bruting 
        it, because<br>
        when the fourth char is processed (4 * 8 bit = 32 bit), the ROL overwrites 
        the first byte (by adding 5th char to it)+-.<br>
      </p>
      <p>So if we want to solve this without bruting, we will need a 4 char serial. 
        If you don't completely understand how I come to this conclusion,<br>
        then you should step through the algo with softice a couple of times. 
        <br>
        For a 4 chars long serial we have the following scheme after the 4 chars 
        have been processed :</p>
      <pre>      


      FIRST CHAR = 00 00 01 00
 +   SECOND CHAR = 00 01 02 00<br> +    THIRD CHAR = 01 02 03 00<br> +   FOURTH CHAR = 02 03 04 01
                   -----------
      EDX = HASH = 8D CA F3 68
<br>Char 1 = 68h = 'h'
<br>Char 2 = 8Dh - 68h = 25h = '%'
<br>Char 3 = CAh - 68h - 25h = 3Dh = &quot;=&quot;</pre>
      <pre>
       
Char 4 = F3h - 68h - 25h - 3Dh = 29h = ')'
<br></pre>
      <br>
      Try this serial ' h%=) ' , it works! We solved the crackme without bruting 
      ;-) </td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" height="26" valign="top" colspan="4"><font size="4"><b>Final 
      notes </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="208" valign="top" colspan="4"> 
      <p><br>
        This crackme is very well coded, so there are no problems to understand 
        the code.<br>
        The algo is very easy, so a valid serial can be found in a couple of minutes.<br>
      </p>
      <p>If you have questions, or remarks abou this tutorial, feel free to mail 
        me.</p>
      <p>&nbsp;</p>
      <p>Detten<br>
        Detten@eudoramail.com <br>
      </p>
      </td>
  </tr>
  <tr valign="middle"> 
    <td height="53" colspan="4"> 
      <div align="center"><font color="#CC0000"><b><a href="../tuts.htm">Back 
        to tutorials</a><br>
        <a href="http;//www.biw-reversing.cjb.net"><br>
        www.biw-reversing.cjb.net</a> </b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="58" valign="top" colspan="4" bgcolor="0"> 
      <div align="center"><br>
        <script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My); 
//--></script>
        <noscript> <a href="http://u3229.98.spylog.com/cnt?cid=322998&f=3&p=1" target="_blank"> 
        <img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1&f=4" alt='Mytrix' border='0'  width=88 height=31 ></a> 
        </noscript> </div>
      <div align="center"></div>
    </td>
  </tr>
</table>
<br>
</body>
</html>
