

CrackeMe :  Skor_Misc1
Cracked by :OorjaHalT

Protection : 1. Anti-debugger
             2. Multiple key-file
             3. Registration



Crack:

	On running the crackme nothing happen. So it need to be examined in disassembler.

        After disassembely we goto entry point.Here it uses GetModulehandleA to load the crackme. And immediately after this is the Anti-softice protection.

:004011C8 B443                    mov ah, 43
:004011CA CD68                    int 68
:004011CC 663D86F3                cmp ax, F386
:004011D0 7503                    jne 004011D5
:004011D2 33C0                    xor eax, eax
:004011D4 C3                      ret

	This is the now well know softice that checks for the presence of softice
If softice is active int 86 returns the  value F386 in ax. And if it is so it just terminates the prog.

        in order to make iit ineffective we have to patch the exe. We can do 
        1. change cmp ax,F386  to say ax,D386
        2. change jne 04011D5 to je 04011D5
        anyone will work .

Next it jumps to 4011D5.

At 004011D5 to 00401221 it generates the word GENERATION at location 403148. And next it tries to get attribute of the file named GENERATION.

 
:00401223 6848314000              push 00403148 //Name of the file

* Reference To: kernel32.GetFileAttributesA, Ord:00F0h
:00401228 E89D030000              Call 004015CA
:0040122D 83F8FF                  cmp eax, FFFFFFFF //No file found
:00401230 7507                    jne 00401239 //If found and eax contains some                                                                                 value take this jump

* Possible StringData Ref from Data Obj ->"Access Denied :("
:00401232 68A7304000              push 004030A7
:00401237 EB40                    jmp 00401279  //Jump to messagebox "Access                                                   denied".

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401230(C)
:00401239 83F823                  cmp eax, 00000023 // Compare attribute value                                                                                       with 23 ( Hidden + Readonly+ Archieve)
:0040123C 753B                    jne 00401279      // If not go to "Access Denied". 


               So lets create a file with just the name "GENERATION" and no extension and make it readonly                    archive and hidden so that the above results OK.


Next is a nuisance nag. What it does is to display  "F*** Me PLease" 5 times by using the following code:
:0040123E 33C9                    xor ecx, ecx       //ECX is 0 intially 
:00401240 83F905                  cmp ecx, 00000005 // done for 5 times
:00401243 7403                    je 00401248       // if yes next step  
:00401245 41                      inc ecx            
:00401246 EBF8                    jmp 00401240      //repeat again

 		So to avoid this nuisance all we have to do is to change the comparison routine
                cmp ecx, 00000005 to cmp ecx,00 so that intially ecx has 0 and when it compares
                with 0 it results positive and jumps to next step without any messagebox.


Next is whole lot of code to create main window.

So where do we go from here because we are getting a dialog box telling us that its still unregistered .

Therefore the disassembly needs another examination from the start.
And yes ofcourse at 401000 we have another simillar file attribute check routine. Lets see it

From 401007 to 40103F we ahve a routine to generate word "_KESKYA" and then check the attributes of the file having this name.

:00401041 6868314000              push 00403168   //file name _Keskya

* Reference To: kernel32.GetFileAttributesA, Ord:00F0h
:00401046 E87F050000              Call 004015CA
:0040104B 83F8FF                  cmp eax, FFFFFFFF // file not found
:0040104E 7505                    jne 00401055      // If found take this jump
:00401050 E94B010000              jmp 004011A0      //

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040104E(C)
:00401055 83F820                  cmp eax, 00000020 // file attributte archive 
:00401058 7405                    je 0040105F       // If yes next step
:0040105A E941010000              jmp 004011A0      // else bad cracker
  
	So we need to craete another file named _keskya having attribute just archieve. Okdone that whats next
        
Next it opens clipbooard and copies the clipboard data at memory location 0040315E. 
* Reference To: user32.OpenClipboard, Ord:01B2h
                                  |
:00401061 E8B8050000              Call 0040161E
:00401066 6A01                    push 00000001

* Reference To: user32.GetClipboardData, Ord:00E3h
                                  |
:00401068 E88D050000              Call 004015FA
:0040106D 50                      push eax
:0040106E 685E314000              push 0040315E

* Reference To: kernel32.lstrcpyA, Ord:02BBh
                                  |
:00401073 E864050000              Call 004015DC

* Reference To: user32.CloseClipboard, Ord:0038h
                                  |
:00401078 E865050000              Call 004015E2


Now the processing of the clipboard data begins:   

:00401078 E865050000              Call 004015E2
:0040107D 8D355E314000            lea esi, dword ptr [0040315E] //ESI has the clipboard data(first 4 bytes)
:00401083 8B06                    mov eax, dword ptr [esi]
:00401085 3589178917              xor eax, 17891789
:0040108A D1C0                    rol eax, 1
:0040108C 2D767C6861              sub eax, 61687C76           // result should be equal after thhe above
:00401091 7405                    je 00401098                 // If equal next step
:00401093 E9F1000000              jmp 00401189    

                    What the above code does is to first xor first bytes of clipboard data with 17891789
                    and then rol the result with 1 finally it should be 61687C76.
                    The above code is completely reversible. So if we put the final result 61687C76
                    in eax and does the processing in reverse we will have the desired first 4  bytes at
                    EAX after the operation. So wechange the code at runtime as follows:
                         401085 ror eax,1       //rol becames ror
                         401085 xor eax,17891789 //for xor no need to change
                    And now we get the value 27 3D 29 B2 so this will be the first 4 bytes as clip board data
                    However there is  a problem how can we copy a non ascii char byte B2  
                    My assumption is its a bug/mistake what was intended was 273D292B and after the two                     operation it becames 61687D44 so we need to change
                         40108C sub eax,61687C76 to sub eax,61687D44.
                    However this is my assumption and remedy if I am wrong I would be too glad to know about                     it.

Next simillarly the last 4 bytes are processed


:00401098 83C604                  add esi, 00000004
:0040109B 8B06                    mov eax, dword ptr [esi] / eax has the last 4 bytes
:0040109D 3517178989              xor eax, 89891717
:004010A2 C1C817                  ror eax, 17
:004010A5 3D6771784A              cmp eax, 4A787167
:004010AA 7405                    je 004010B1
:004010AC E9D8000000              jmp 00401189

              So changing the value at EAX when we are at 40109D to 4A787167 and changing the following
                       40109D rol eax,17
                       4010A2 xor eax,89891717
              we get the last 4 bytes as 3A 2C 2B 2F at EAX

Therefore what the crackme is looking for is the following 8 bytes at clipboard

          273D29B2 3A2C2B2F which is    +)='/+,:

That is the final check :

		So in order to get registered copy the enclosed two file in the directory you are running the crackme and copy +)='/+,: in clipboard and you will get the REGISTERED dialog box.   
                

	So Thats all 4 now


	Keep cracking
        Greetz to Harlequin.
       

                 