Target:		mihafurlan Crackme #1
Difficulty:	2
Time wasted:    ~20 minutes (because of coders' mistake...)
Solution by:	kao

Tools used:	Mutek Bugtrapper
		IDA + Olly



Again  some  VB  crackme.  OK,  I can practice my Bugtrapper
skills..  :)  It  asks  for  a  name/serial,  so maybe I can
practice  my  keygenning  skills  too!  :))

Load  it  in  Bugtrapper,  run,  enter some name and serial.
Check log:

>>> Process CrackMe1.exe:1572 started
=== Process CrackMe1.exe:1572; Thread 1604
ThunRTMain(), 0x0000de3e
	... 
|- Chr [rtcVarBstrFromAnsi]( 109 ), 0x000e6301, return String, "m"
|  |- Chr$ [rtcBstrFromAnsi]( 109 ), 0x000e6269, return 0x0014D04C  ("m")
|- Chr [rtcVarBstrFromAnsi]( 73 ), 0x000e6301, return String, "I"
|  |- Chr$ [rtcBstrFromAnsi]( 73 ), 0x000e6269, return 0x0014D074  ("I")
|- Chr [rtcVarBstrFromAnsi]( 104 ), 0x000e6301, return String, "h"
|  |- Chr$ [rtcBstrFromAnsi]( 104 ), 0x000e6269, return 0x0014D08C  ("h")
|- Chr [rtcVarBstrFromAnsi]( 65 ), 0x000e6301, return String, "A"
|  |- Chr$ [rtcBstrFromAnsi]( 65 ), 0x000e6269, return 0x0014D0A4  ("A")
|- __vbaVarCat( 0x0012F610  (Empty), 0x0012F620  (String, "I"), 0x0012F630  (String, "m") ), 0x000eb0c5, return
|- __vbaVarCat( 0x0012F5F0  (Empty), 0x0012F600  (String, "h"), 0x0012F610  (String, "mI") ), 0x000eb0c5, return
|- __vbaVarCat( 0x0012F5D0  (Empty), 0x0012F5E0  (String, "A"), 0x0012F5F0  (String, "mIh") ), 0x000eb0c5, return
|- __vbaVarTstEq( 0x0012F5D0  (String, "mIhA"), 0x0012F5C0  (--- (Unknown Type)) ), 0x0010bbe6, return 0
|- MsgBox [rtcMsgBox]( 0x0012F5A0  (String*, 0x0014B844  ("Wrong serial, try again!")), 16, 0x0012F590  (String*, 0x0014B848  ("Wrong serial")), 0x0012F630  (Error, 0x80020004L Parameter not found. ), 0x0012F620  (Error, 0x80020004L Parameter not found. ) ), 0x000e2f29, return 1
	...

So - the name must be "mIhA". No keygenning, folks!  :(  But
what  should be serial? I tried  again. Entered name "mIhA",
and the usual test serial "123456".   Bugtrapper  froze  for
a   minute   and   reported application  crash.  Huh??? Anti
debugging  trick?  I  tried to do the same thing without any
debugger.   "Out-of-stack-space"...   This  ain't  my  lucky
day...  :(  Maybe  a  shorter  serial will do? Check "1234".
Nope,  OutOfStack  again... After some debugging and looking
through  disassembly,  I  am  sure   that  this  is  coders'
mistake.  The  required serial is "4", as we can see in this
dizassembly:

00402D64   MOV     EAX, DWORD PTR SS:[EBP-1C]
00402D67   LEA     ECX, DWORD PTR SS:[EBP-30]
00402D6A   PUSH    34				; "4"
00402D6C   PUSH    ECX
00402D6D   MOV     DWORD PTR SS:[EBP-1C], ESI
00402D70   MOV     DWORD PTR SS:[EBP-38], EAX
00402D73   MOV     DWORD PTR SS:[EBP-40], 8008
00402D7A   CALL    MSVBVM60.rtcVarBstrFromAnsi  ;convert ANSI Str to BStr
00402D80   LEA     EDX, DWORD PTR SS:[EBP-40]	;our entered serial 
00402D83   LEA     EAX, DWORD PTR SS:[EBP-30]
00402D86   PUSH    EDX
00402D87   PUSH    EAX
00402D88   CALL    MSVBVM60.__vbaVarTstEq	;compare if they are equal

Later I found the same place in Bugtrapper logs, too.


So required combination is:
	 Name="mIhA", serial ="4" , no quotes


Entering correct name but incorrect serial will crash this crackme.


Too easy,
	kao.
