Level: 1/10
By   : Delight
Email: Delight@colacao.es
Date : 2th October 2001

Program Details:
Name: Bengalys CrackMe #1

Tools Used:
w32dasm


_________________________________________________________________________

Hi!

This is my first tutorial ever, and my first keygen too and I must say
this crackme was a perfect start for a newbie like me!

Sorry for my bad English but it is not my native language. 
_________________________________________________________________________

This CrackMe is of the common Name/Serial-type. You have to type atleast 
2 characters.


OK. Let's start...


Fire up W32DASM and disassemble crackme1.exe. 
Now search through the String Data Refs until you find "Great Job..."
(that's what pops up when you type a correct S/N)
 

This is how it looks:

...

* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  |
:004011D4 E847010000              Call 00401320
:004011D9 83F801                  cmp eax, 00000001
:004011DC 743D                    je 0040121B
:004011DE 50                      push eax
:004011DF 6836304000              push 00403036
:004011E4 E862000000              call 0040124B
:004011E9 50                      push eax
:004011EA 6876304000              push 00403076

* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  |
:004011EF E82C010000              Call 00401320
:004011F4 50                      push eax
:004011F5 6876304000              push 00403076
:004011FA E885000000              call 00401284
:004011FF 5B                      pop ebx
:00401200 3BC3                    cmp eax, ebx
:00401202 3BC3                    cmp eax, ebx
:00401204 7515                    jne 0040121B
:00401206 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"    CrackMe - 1"
                                  |
:00401208 68E3304000              push 004030E3

* Possible StringData Ref from Data Obj ->"Great Job..."   
                                  |
:0040120D 6805314000              push 00403105
:00401212 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:01BBh
                                  |
:00401214 E8D7000000              Call 004012F0

.....


Now look for the first "test","je","jne" BEFORE "Great Job..."

found it?

Yes, that's right, at adress 00401204.
If you look at the instruction before 00401204, you'll find
"cmp eax,ebx". If you trace this code with a debugger like SoftIce
you will see that eax contains the serial number you typed and
ebx the correct serial number. 

The right S/N is calculated in a call at 004011E4 and the call at
004011FA is converting your typed fake number to a numerical value.

Let's see what's happening inside that serial-number-generating call.

...

* Referenced by a CALL at Address:
|:004011E4   
|
:0040124B 55                      push ebp
:0040124C 8BEC                    mov ebp, esp
:0040124E 53                      push ebx
:0040124F 51                      push ecx
:00401250 52                      push edx
:00401251 57                      push edi
:00401252 56                      push esi
:00401253 55                      push ebp
:00401254 33D2                    xor edx, edx
:00401256 8B7508                  mov esi, dword ptr [ebp+08]
:00401259 8B4D0C                  mov ecx, dword ptr [ebp+0C]
:0040125C 49                      dec ecx
:0040125D 0FBE06                  movsx eax, byte ptr [esi]
:00401260 2B0500304000            sub eax, dword ptr [00403000]
:00401266 0FBE5E01                movsx ebx, byte ptr [esi+01]
:0040126A 2B1D04304000            sub ebx, dword ptr [00403004]
:00401270 0FAFC3                  imul eax, ebx
:00401273 03D0                    add edx, eax
:00401275 46                      inc esi
:00401276 E2E5                    loop 0040125D
:00401278 8BC2                    mov eax, edx
:0040127A 5D                      pop ebp
:0040127B 5E                      pop esi
:0040127C 5F                      pop edi
:0040127D 5A                      pop edx
:0040127E 59                      pop ecx
:0040127F 5B                      pop ebx
:00401280 C9                      leave
:00401281 C20800                  ret 0008

...



The above procedure is generating a correct serial number.

I'm not going to explain what's happening, but it's a basic
algorithm that takes each character of the name and applies
some mathematical function on it.

Before calling this proc, the length of the name and a pointer
to the name are pushed to the stack.

Now on to the keygen.

I copied the code generated by W32DASM and added some GUI stuff,
and voil�, a working keygenerator!

_________________________________________________________________________


Final Notes:

This tutorial is dedicated to all the newbies like me. I hope you
liked it and if you have any questions, please send a mail to
delight@colacao.es

(
 I found a bug in the conversion routine 
 between ascii & integer in the crackme.
 If the correct S/N is negative, the keygen 
 will not work. (Try typing " v" (without the
 quotes) in the name box.)
)



Delight/2001





