hi! ;)
it was the faster crackme i solved until today... :|
i only spent 2min to get it...

Step 1
~~~~~~
well... we start to run the crack me and teste the progy
whoo... "Wrong serial!!!" is the message we get...

Step 2
~~~~~~
i Use Win32dasm, so i started to disassemble it with it...
Lets look at the Inported Funtion, generaly is used the GetDlgItemTextA to get the serial
typed in the edit box, and we find one reference to it on the code

  * Reference To: USER32.GetDlgItemTextA, Ord:0104h
                                    |
  :0040105C FF15B0524200            Call dword ptr [004252B0]

yess is this where we looking... 
but a few lines above is an interesting data!! ^_^

* Possible StringData Ref from Data Obj ->"AD46DFS547"

is this our serial!?!?!? lets try it... and... yesss it is the right serial...
we got a message "You got it ;)"

the complete code is this:

* Reference To: USER32.GetDlgItemTextA, Ord:0104h
                                  |
:0040105C FF15B0524200            Call dword ptr [004252B0]
:00401062 3BF4                    cmp esi, esp
:00401064 E8B7020000              call 00401320
:00401069 68D4354200              push 004235D4			; pussh to stack the serial typed by user

* Possible StringData Ref from Data Obj ->"AD46DFS547"
                                  |
:0040106E 68302A4200              push 00422A30			; push to stack the serial
:00401073 E818020000              call 00401290			; function call to verify Serial :)
:00401078 83C408                  add esp, 00000008
:0040107B 85C0                    test eax, eax			; Test the serials
:0040107D 7524                    jne 004010A3			; it is the key... Jump if Serials dont mach
:0040107F 8BF4                    mov esi, esp
:00401081 6A40                    push 00000040
:00401083 6848004200              push 00420048
:00401088 6838004200              push 00420038
:0040108D 8B0D38364200            mov ecx, dword ptr [00423638]
:00401093 51                      push ecx

there is 2 some ways to patch it
 1st) Using the serial provided by the coder... :D
 2st) Changing the (jne 004010A3) to (je 004010A3) at adress :0040107D, this way it will 
      accept all serials, except the real one.... :|


__________________________________
by Nitroito - Nitroito@hotmail.com
25-02-2004