crackme						: Flat
Author						: fantoibed

Genre						: ASM packed with UPX

Protection					: password based on username length

Solution					: OorjaHalT
                              the 20th March 2003

Tools used					: Bartalram UPX unpacker
							: SoftIce
                            : W32Dasm


This crackme is packed with UPX and as barts unpacker nicely unpacks it with IT
restored  i didn't tried manual protection.

It uses SendDlgItemmessageA to tap the user input and as user will input to edit
boxes : particularly serial edit box it checks the length and when required no's
of char are given by user it proceeds to check the serial. The following code
surmises this procedure.

004012EB    FFD6            CALL ESI          //call for senddlgitemmessage
004012ED    8B35 3C204000   MOV ESI,DWORD PTR DS:[<&KERNEL32.lstrlen>
004012F3    8D45 B4         LEA EAX,DWORD PTR SS:[EBP-4C]
004012F6    50              PUSH EAX
004012F7    FFD6            CALL ESI        // call to get the string length username
004012F9    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
004012FC    8D45 90         LEA EAX,DWORD PTR SS:[EBP-70]
004012FF    50              PUSH EAX
00401300    FFD6            CALL ESI                 //cal to getstringlength serial
00401302    837D FC 03      CMP DWORD PTR SS:[EBP-4],3// It has to be more than 3
00401306    0F86 0D010000   JBE PFLATDUM.00401419
0040130C    837D FC 1E      CMP DWORD PTR SS:[EBP-4],1E //and less than 31
00401310    0F83 03010000   JNB PFLATDUM.00401419
00401316    83F8 10         CMP EAX,10                 //is it equal to 16 if yes we proceed
00401319    0F85 FA000000   JNZ PFLATDUM.00401419

Now how do we break in here. Simple mathod is as we now it require 16 chars for
serial we input username and a fake 16 char serial and then but a BP on hmemcpy
as soon as we put BP softice will break in and we use F12 till we are in the memory
region occupied by the crackme and  land at 4012EB and from there we can proceed
to understand further codes
Next it uses follwwing code to convert serial char ascii to hex equivalent and
as such we have serial converted to a string of 8 bytes
0040131F    53              PUSH EBX
00401320    8D7D D8         LEA EDI,DWORD PTR SS:[EBP-28]
00401323    8D75 91         LEA ESI,DWORD PTR SS:[EBP-6F]
00401326    C745 F8 0800000>MOV DWORD PTR SS:[EBP-8],8
0040132D    8A46 FF         MOV AL,BYTE PTR DS:[ESI-1]
00401330    50              PUSH EAX
00401331    E8 690B0000     CALL PFLATDUM.00401E9F
00401336    8BD8            MOV EBX,EAX
00401338    8A06            MOV AL,BYTE PTR DS:[ESI]
0040133A    50              PUSH EAX
0040133B    C1E3 04         SHL EBX,4
0040133E    E8 5C0B0000     CALL PFLATDUM.00401E9F
00401343    03D8            ADD EBX,EAX
00401345    46              INC ESI
00401346    891F            MOV DWORD PTR DS:[EDI],EBX
00401348    46              INC ESI
00401349    83C7 04         ADD EDI,4
0040134C    FF4D F8         DEC DWORD PTR SS:[EBP-8]
0040134F  ^ 75 DC           JNZ SHORT PFLATDUM.0040132D

Next it checks whether these bytes are unique or not
00401351    6A 01           PUSH 1
00401353    8D55 DC         LEA EDX,DWORD PTR SS:[EBP-24]
00401356    59              POP ECX
00401357    5B              POP EBX
00401358    33FF            XOR EDI,EDI
0040135A    85C9            TEST ECX,ECX
0040135C    76 15           JBE SHORT PFLATDUM.00401373
0040135E    8B32            MOV ESI,DWORD PTR DS:[EDX]
00401360    8D45 D8         LEA EAX,DWORD PTR SS:[EBP-28]
00401363    3B30            CMP ESI,DWORD PTR DS:[EAX]
00401365    0F84 AE000000   JE PFLATDUM.00401419
0040136B    47              INC EDI
0040136C    83C0 04         ADD EAX,4
0040136F    3BF9            CMP EDI,ECX
00401371  ^ 72 F0           JB SHORT PFLATDUM.00401363
00401373    41              INC ECX
00401374    83C2 04         ADD EDX,4
00401377    83F9 08         CMP ECX,8
0040137A  ^ 72 DC           JB SHORT PFLATDUM.00401358

once it is foud they are indeed unique it proceed further using the following
codes
0040137C    68 C0EA8D05     PUSH 58DEAC0         ;intialization constant
00401381    E8 D0FCFFFF     CALL PFLATDUM.00401056

  This call confirms that there is indeed data in the buffer and move that to buffer1
		00401056    8B4424 04       MOV EAX,DWORD PTR SS:[ESP+4]       ; value pushed in eax
		0040105A    85C0            TEST EAX,EAX                       ; is it zero
		0040105C    74 05           JE SHORT PFLATDUM.00401063         ; if yes we  return
		0040105E    A3 C0374000     MOV DWORD PTR DS:[4037C0],EAX      ; or move  it to buffer1
		00401063    C3              RETN

00401386    33F6            XOR ESI,ESI
00401388    59              POP ECX                      ;ecx has intialization constant
00401389    3975 FC         CMP DWORD PTR SS:[EBP-4],ESI ; comp with length
0040138C    76 36           JBE SHORT PFLATDUM.004013C4
0040138E    E8 6DFCFFFF     CALL PFLATDUM.00401000

   This call will manipulate the in.constant nos of time equal to length of name

		00401000    55              PUSH EBP
		00401001    8BEC            MOV EBP,ESP
		00401003    51              PUSH ECX                        ; save ecx=constant
		00401004    51              PUSH ECX
		00401005    8B0D C0374000   MOV ECX,DWORD PTR DS:[4037C0]   ;  from buffer1 to ecx
		0040100B    56              PUSH ESI                        ; char offset
		0040100C    8B35 20314000   MOV ESI,DWORD PTR DS:[403120]   ; second constant==2buffer2
		00401012    8BC1            MOV EAX,ECX                     ; now eax has the constant
		00401014    33D2            XOR EDX,EDX
		00401016    57              PUSH EDI                         ; EDI=7
		00401017    F7F6            DIV ESI                          ; divide constant by 2
		00401019    33D2            XOR EDX,EDX                      ; clear edx
		0040101B    8365 FC 00      AND DWORD PTR SS:[EBP-4],0       ; ebp-4 =buffer1 058DEAC0
		0040101F    8BF8            MOV EDI,EAX                      ; edi is result of div
		00401021    8BC1            MOV EAX,ECX                      ; eax again has constant
		00401023    F7F6            DIV ESI                          ; div again by 2
		00401025    0FAF3D 24314000 IMUL EDI,DWORD PTR DS:[403124]   ; third const=429EAF90 buffer2
		0040102C    A1 1C314000     MOV EAX,DWORD PTR DS:[40311C]    ; fourth con. =FFFFFFFB buffer3
		00401031    0FAF15 18314000 IMUL EDX,DWORD PTR DS:[403118]   ; fifth const buffer4=5EB0A82F
		00401038    2BD7            SUB EDX,EDI                      ; edi=E7011BE0 edx=0
		0040103A    5F              POP EDI
		0040103B    8955 F8         MOV DWORD PTR SS:[EBP-8],EDX             ; edx goes to buffer5
		0040103E    8915 C0374000   MOV DWORD PTR DS:[4037C0],EDX            ; edx goes to buffer1
		00401044    DF6D F8         FILD QWORD PTR SS:[EBP-8]                ; buffer5 in float reg
		00401047    8365 FC 00      AND DWORD PTR SS:[EBP-4],0
		0040104B    8945 F8         MOV DWORD PTR SS:[EBP-8],EAX
		0040104E    DF6D F8         FILD QWORD PTR SS:[EBP-8]
		00401051    5E              POP ESI
		00401052    DEF9            FDIVP ST(1),ST
		00401054    C9              LEAVE
00401055    C3              RETN


00401393    DC0D C8204000   FMUL QWORD PTR DS:[4020C8] /multiply with 41F0000000000000h

00401399    E8 140B0000     CALL PFLATDUM.00401EB2
0040139E    0FBE4C35 B4     MOVSX ECX,BYTE PTR SS:[EBP+ESI-4C]       ; get name chars
004013A3    F7C1 FFFFFF00   TEST ECX,0FFFFFF
004013A9    75 0B           JNZ SHORT PFLATDUM.004013B6
004013AB    807C35 B5 00    CMP BYTE PTR SS:[EBP+ESI-4B],0
004013B0    75 04           JNZ SHORT PFLATDUM.004013B6
004013B2    33C9            XOR ECX,ECX
004013B4    EB 03           JMP SHORT PFLATDUM.004013B9
004013B6    6A 01           PUSH 1
004013B8    59              POP ECX
004013B9    33C8            XOR ECX,EAX
004013BB    46              INC ESI
004013BC    3B75 FC         CMP ESI,DWORD PTR SS:[EBP-4]             ; length is compared
004013BF    894D F8         MOV DWORD PTR SS:[EBP-8],ECX
004013C2  ^ 72 CA           JB SHORT PFLATDUM.0040138E
004013C4    FF75 F8         PUSH DWORD PTR SS:[EBP-8]
004013C7    E8 8AFCFFFF     CALL PFLATDUM.00401056        //first call

Next it creates a buffer of 100h bytes based on user name however username chars
are never used in the hash onl thing matters is name length
004013CC    59              POP ECX
004013CD    33F6            XOR ESI,ESI
004013CF    E8 2CFCFFFF     CALL PFLATDUM.00401000
004013D4    DC0D C0204000   FMUL QWORD PTR DS:[4020C0] //multiply with 4070000000000000h
004013DA    E8 D30A0000     CALL PFLATDUM.00401EB2
This call creates the 100h buffer bytes using the following codes

		00401EB2    55              PUSH EBP
		00401EB3    8BEC            MOV EBP,ESP
		00401EB5    83C4 F4         ADD ESP,-0C
		00401EB8    9B              WAIT
		00401EB9    D97D FE         FSTCW WORD PTR SS:[EBP-2]                ; another buffer
		00401EBC    9B              WAIT
		00401EBD    66:8B45 FE      MOV AX,WORD PTR SS:[EBP-2]
		00401EC1    80CC 0C         OR AH,0C
		00401EC4    66:8945 FC      MOV WORD PTR SS:[EBP-4],AX
		00401EC8    D96D FC         FLDCW WORD PTR SS:[EBP-4]
		00401ECB    DF7D F4         FISTP QWORD PTR SS:[EBP-C]
		00401ECE    D96D FE         FLDCW WORD PTR SS:[EBP-2]
		00401ED1    8B45 F4         MOV EAX,DWORD PTR SS:[EBP-C]
		00401ED4    8B55 F8         MOV EDX,DWORD PTR SS:[EBP-8]
		00401ED7    C9              LEAVE
		00401ED8    C3              RETN



004013DF    888435 90FEFFFF MOV BYTE PTR SS:[EBP+ESI-170],AL
004013E6    46              INC ESI
004013E7    81FE 00010000   CMP ESI,100                              ; create buffer of 100h
004013ED  ^ 72 E0           JB SHORT PFLATDUM.004013CF

Once this 100h buffer is created its time to check the serial. For serial check
code used is :
004013EF    33C0            XOR EAX,EAX
004013F1    8B4C85 D8       MOV ECX,DWORD PTR SS:[EBP+EAX*4-28]
004013F5    0FB68C0D 90FEFF>MOVZX ECX,BYTE PTR SS:[EBP+ECX-170]
004013FD    394C85 DC       CMP DWORD PTR SS:[EBP+EAX*4-24],ECX      ; now is the check
00401401    75 04           JNZ SHORT PFLATDUM.00401407
00401403    B1 01           MOV CL,1
00401405    EB 07           JMP SHORT PFLATDUM.0040140E
00401407    32C9            XOR CL,CL
00401409    B8 FF000000     MOV EAX,0FF

The checking procedure used is from second bytes onwards bytes has to be equal to
the value that is in the 100h buffer at the offset equal to the preceding byte.

If second bytes to eighth bytes are matched accordingly we are through.


Keygenning		:

For keygenning what needs to be done is ripping the code first100h byte buffer
is created.
Next we begin with the very first byte.if we assume this to be the very first
two chars of our serial the next two char will be the byte at the offset equal
to first two char treated as a byte. This we further get  7 bytes from the 100h
buffer. including the first byte we ahve our serial of 8 bytes .
So we can have multiple serials for a username albeit it would be same for all
username having equal length.


I think sumarises all.
If for any reason this keygen doesnt work for you feel free to write me at
oorjahalt@fastmail.fm

I must thank Pegasus for refinning the asm codes used by me.Hi pegasus u sure
makes me understand ASM better.


					-----:::  OorjaHalT :::: -----------



