First C++ Crackme by LuCiFeR
================================================================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	1
Tools:	OllyDbg, VC++ 6 (keygen)
Date:	18/09/2004
================================================================================================

A very large C console crackme (review the DEV-C compiler options and/or project options). 
You can find the correct serial for your name @ 4016CA (EAX register).

SOLUTION
========

1) Open the crackme in Olly, Search for/ All referenced text strings and double-click on "Your Name".
2) Put a breakpoint on 401671, press RUN (F9), put a name ("xyzero") and press <ENTER>, put a serial ("987654")
and press <ENTER> and trace (F8):


00401668  |>LEA EAX,[LOCAL.66]                                  ; |
0040166E  |>MOV DWORD PTR SS:[ESP],EAX                          ; |
00401671  |>CALL <JMP.&msvcrt.strlen>                           ; \strlen
00401676  |>MOV EDX,EAX						

// EAX = name length 


00401678  |>IMUL EDX,EDX,875CD
0040167E  |>MOV EAX,51EB851F
00401683  |>MUL EDX
00401685  |>MOV EAX,EDX
00401687  |>SHR EAX,5
0040168A  |>IMUL EAX,EAX,-370

// some operations with the name length


00401690  |>MOV EDX,0
00401695  |>PUSH EDX                                            ; ||format => NULL
00401696  |>PUSH EAX                                            ; ||s
00401697  |>FILD QWORD PTR SS:[ESP]                             ; ||
0040169A  |>LEA ESP,DWORD PTR SS:[ESP+8]                        ; ||
0040169E  |>FSTP QWORD PTR SS:[EBP-410]                         ; ||
004016A4  |>FLD QWORD PTR SS:[EBP-410]                          ; ||
004016AA  |>FSTP QWORD PTR SS:[ESP+8]                           ; ||

// equivalent to a type conversion (int ==> double or int ==> float) 


004016AE  |>MOV DWORD PTR SS:[ESP+4],Crackme_.00401469          ; ||ASCII "%i-x019871"

// double (or float) as integer (%i) with a formatted string ("-x019871")


004016B6  |>LEA EAX,[LOCAL.194]                                 ; ||
004016BC  |>MOV DWORD PTR SS:[ESP],EAX                          ; ||
004016BF  |>CALL <JMP.&msvcrt.sprintf>                          ; |\sprintf
004016C4  |>LEA EAX,[LOCAL.194]                                 ; |
004016CA  |>MOV DWORD PTR SS:[ESP+4],EAX                        ; |
004016CE  |>LEA EAX,[LOCAL.130]                                 ; |
004016D4  |>MOV DWORD PTR SS:[ESP],EAX                          ; |
004016D7  |>CALL <JMP.&msvcrt.strcmp>                           ; \strcmp

// compare serial

004016DC  |>MOV [LOCAL.261],EAX
004016E2  |>CMP [LOCAL.261],0
004016E9  |>JE SHORT Crackme_.00401719
004016EB  |>MOV DWORD PTR SS:[ESP+4],Crackme_.00401490          ;  ASCII "Error :: Not a correct Serial
"
004016F3  |>MOV DWORD PTR SS:[ESP],Crackme_.004375B0            ;  ASCII "lbC"
004016FA  |>CALL Crackme_.00431FE0
004016FF  |>MOV DWORD PTR SS:[ESP],Crackme_.004014AF            ; ||ASCII "pause"
00401706  |>CALL <JMP.&msvcrt.system>                           ; |\system
0040170B  |>MOV DWORD PTR SS:[ESP],Crackme_.0040138F            ; |ASCII "cls"
00401712  |>CALL <JMP.&msvcrt.system>                           ; \system
00401717  |>JMP SHORT Crackme_.00401759
00401719  |>MOV DWORD PTR SS:[ESP+4],Crackme_.004014B5          ;  ASCII "Correct :: Good Work
"
00401721  |>MOV DWORD PTR SS:[ESP],Crackme_.004375B0            ;  ASCII "lbC"
00401728  |>CALL Crackme_.00431FE0
0040172D  |>MOV DWORD PTR SS:[ESP+4],Crackme_.004014CB          ;  ASCII "Now write a KeyGen!


"
00401735  |>MOV DWORD PTR SS:[ESP],Crackme_.004375B0            ;  ASCII "lbC"
0040173C  |>CALL Crackme_.00431FE0
00401741  |>MOV DWORD PTR SS:[ESP],Crackme_.004014AF            ; ||ASCII "pause"
00401748  |>CALL <JMP.&msvcrt.system>                           ; |\system
0040174D  |>MOV DWORD PTR SS:[ESP],Crackme_.0040138F            ; |ASCII "cls"
00401754  |>CALL <JMP.&msvcrt.system>                           ; \system
...
	

Your Name: 	xyzero
Your Serial:	67108864-x019871


Bye!

=============================================================================================
Thanks to LuCiFeR (nor everybody has phobia for VB... but stay with C ;), Canterwood,
TSCube, Ricardo Narvaja, all CracksLatinos, and... YOU!
=============================================================================================


xyzero

www.reversor.tk
xyzero@bol.com.br





 