simple asm crackme #3 - by malfunction

this is my third crackme and actually it is a keygen-me. so obviously,
your task is to write a little keygen for my crackme.
sorry for the bad design of the dialogbox. i had problems with dialog stuff
using TASM.

the crackme uses only some very common anti-debug and the encryptions
are pretty boring. nevertheless, one little thing might be a bit special.
you'll see ... ;-)

tested on winxp and win95. i was a bit lazy and did some byte-wise shit
instead of doing it dword-wise. on a p1-133 with 16 mb ram it took ~3 secs
until the messagebox appeared after pressing the 'verify' button.

special thanks go to:

mandragore - thanks for the idea, dude!
underx     - thanks for letting me use your MLDE32, big (c)opyright to you!
kao        - you wrote the solutions for my first two crackmes at www.crackmes.de
             i'm curious if you'll like this one, too

(c) 2004 - malfunction