cracker:red477
crackme:CrackMe4rd - Aenox
level:2/10 (for us newbies,i think.)
tools:Ollydbg v1.10

1.first,to remove the nag:load it into olly and press ctrl+N,make sure the "USER32.MessageBoxA" is highlited,right click to set breakpoint on every
reference.F9 to run the progie,immediately it breaks here:
==============================================================
00401020   /$  8B4424 04   mov eax,dword ptr ss:[esp+4]
00401024   |.  6A 00       push 0                                 ; /Style = MB_OK|MB_APPLMODAL
00401026   |.  68 00714000 push CrackMe4.00407100                 ; |Title = "CrackMe4rd - Aenox"
0040102B   |.  68 30804000 push CrackMe4.00408030                 ; |Text = "Please donate to crackme author!"
00401030   |.  50          push eax                               ; |hOwner
00401031   |.  FF15 F87040>call dword ptr ds:[<&USER32.MessageBox>; \MessageBoxA
00401037   \.  C3          retn
================================================================
F8 run it until the procedure returns,we come here:

0040174A   |.  8B5424 14   mov edx,dword ptr ss:[esp+14]          ;  CrackMe4.00400000

nop it!!!we get:

0040174A       90          nop
0040174B       90          nop
0040174C       90          nop
0040174D       90          nop

the first messagebox is over,and exactly the same way,i nop here: 

004016AC    .  E8 6FF9FFFF call CrackMe4.00401020

so nags are gone!

2.the timer delay:i notice that at the begining of each delay,the check button will be disabled,so i right click on the current module window and set breakpoints on 
each reference of "USER32.EnableWindow" this time,click the check button and breaks here this time:

004015F1    > \6A 00       push 0                                 ; /Enable = FALSE
004015F3    .  68 E8030000 push 3E8                               ; |/ControlID = 3E8 (1000.)
004015F8    .  56          push esi                               ; ||hWnd
004015F9    .  FF15 E87040>call dword ptr ds:[<&USER32.GetDlgItem>; |\GetDlgItem
004015FF    .  50          push eax                               ; |hWnd
00401600    .  FF15 EC7040>call dword ptr ds:[<&USER32.EnableWind>; \EnableWindow<----------------breaks here!!!
00401606    .  8D4C24 0C   lea ecx,dword ptr ss:[esp+C]
0040160A    .  51          push ecx                               ; /pThreadId
0040160B    .  6A 00       push 0                                 ; |CreationFlags = 0
0040160D    .  56          push esi                               ; |pThreadParm
0040160E    .  68 80134000 push CrackMe4.00401380                 ; |ThreadFunction = CrackMe4.00401380<-------------the delay function!!!
00401613    .  6A 00       push 0                                 ; |StackSize = 0
00401615    .  6A 00       push 0                                 ; |pSecurity = NULL
00401617    .  FF15 147040>call dword ptr ds:[<&KERNEL32.CreateTh>; \CreateThread
0040161D    .  85C0        test eax,eax
0040161F    .  75 6B       jnz short CrackMe4.0040168C

i patch the code at 00401648:
004015F1       6A 01       push 1<---------this will make the check button not to be disabled!

and then set a break on the delay procedure at 00401380:

00401380    .  51          push ecx
00401381    .  53          push ebx
00401382    .  55          push ebp
00401383    .  56          push esi
00401384    .  57          push edi
00401385    .  FF15 0C7040>call dword ptr ds:[<&KERNEL32.GetTickC>; [GetTickCount
0040138B    .  8B7C24 18   mov edi,dword ptr ss:[esp+18]
0040138F    .  8B1D 087040>mov ebx,dword ptr ds:[<&KERNEL32.Sleep>;  KERNEL32.Sleep
00401395    .  8B2D E47040>mov ebp,dword ptr ds:[<&USER32.SendDlg>;  USER32.SendDlgItemMessageA
0040139B    .  894424 10   mov dword ptr ss:[esp+10],eax
0040139F    .  33F6        xor esi,esi
004013A1    >  6A 64       push 64
004013A3    .  FFD3        call ebx
004013A5    .  46          inc esi
004013A6    .  6A 00       push 0
004013A8    .  56          push esi
004013A9    .  68 02040000 push 402
004013AE    .  68 E9030000 push 3E9
004013B3    .  57          push edi
004013B4    .  FFD5        call ebp
004013B6    .  83FE 64     cmp esi,64<-------------time compare???
004013B9    .^ 7C E6       jl short CrackMe4.004013A1
004013BB    .  FF15 0C7040>call dword ptr ds:[<&KERNEL32.GetTickC>; [GetTickCount
004013C1    .  2B4424 10   sub eax,dword ptr ss:[esp+10]
004013C5    .  3D 88130000 cmp eax,1388<-------------time compare??
004013CA    .  73 0D       jnb short CrackMe4.004013D9
004013CC    .  5F          pop edi
004013CD    .  5E          pop esi
004013CE    .  5D          pop ebp
004013CF    .  B8 01000000 mov eax,1
004013D4    .  5B          pop ebx
004013D5    .  59          pop ecx
004013D6    .  C2 0400     retn 4

just patcht the code at 004013B6 will solve the problem:

reload the program we will find several other places to patch:
===============================================================================
00401648    .  6A 00       push 0 <---------------------patch here to "push 1"                                ; /Enable = FALSE
0040164A    .  68 E8030000 push 3E8                               ; |/ControlID = 3E8 (1000.)
0040164F    .  56          push esi                               ; ||hWnd
00401650    .  FF15 E87040>call dword ptr ds:[<&USER32.GetDlgItem>; |\GetDlgItem
00401656    .  50          push eax                               ; |hWnd
00401657    .  FF15 EC7040>call dword ptr ds:[<&USER32.EnableWind>; \EnableWindow
0040165D    .  8D5424 0C   lea edx,dword ptr ss:[esp+C]
00401661    .  52          push edx                               ; /pThreadId
00401662    .  6A 00       push 0                                 ; |CreationFlags = 0
00401664    .  56          push esi                               ; |pThreadParm
00401665    .  68 80134000 push CrackMe4.00401380                 ; |ThreadFunction = CrackMe4.00401380
0040166A    .  6A 00       push 0                                 ; |StackSize = 0
0040166C    .  6A 00       push 0                                 ; |pSecurity = NULL
0040166E    .  FF15 147040>call dword ptr ds:[<&KERNEL32.CreateTh>; \CreateThread
00401674    .  85C0        test eax,eax
00401676    .  75 14       jnz short CrackMe4.0040168C

3.so now everything is clear!!
using the same method as above we set breakpoint on "USER32.GetDlgItemTextA" and the 2nd time break is here:

004014A0    .  8B3D F07040>mov edi,dword ptr ds:[<&USER32.GetDlgI>;  USER32.GetDlgItemTextA

scroll down in the code window and very soon we will come here:
=============================================================
004014E2    .  8DBC24 2801>lea edi,dword ptr ss:[esp+128]
004014E9    .  83C9 FF     or ecx,FFFFFFFF
004014EC    .  33C0        xor eax,eax
004014EE    .  F2:AE       repne scas byte ptr es:[edi]
004014F0    .  F7D1        not ecx
004014F2    .  49          dec ecx
004014F3    .  83F9 04     cmp ecx,4<-------------Name is at least 4 chars long!
004014F6    .  0F82 F50000>jb CrackMe4.004015F1
004014FC    .  8B4424 10   mov eax,dword ptr ss:[esp+10]
00401500    .  85C0        test eax,eax
00401502    .  0F84 E90000>je CrackMe4.004015F1<---------------------Registration must be numbers!!
00401508    .  8D7C24 28   lea edi,dword ptr ss:[esp+28]
0040150C    .  83C9 FF     or ecx,FFFFFFFF
0040150F    .  33C0        xor eax,eax
00401511    .  F2:AE       repne scas byte ptr es:[edi]
00401513    .  F7D1        not ecx
00401515    .  49          dec ecx
00401516    .  83F9 01     cmp ecx,1
00401519    .  0F82 D20000>jb CrackMe4.004015F1<----------------Activation Code shouldnt be empty!
0040151F    >  8D4C24 28   lea ecx,dword ptr ss:[esp+28]
00401523    .  8D9424 2801>lea edx,dword ptr ss:[esp+128]
0040152A    .  51          push ecx
0040152B    .  53          push ebx
0040152C    .  52          push edx
0040152D    .  E8 0EFCFFFF call CrackMe4.00401140
00401532    .  83C4 0C     add esp,0C
00401535    .  85C0        test eax,eax
00401537    .^ 75 E6       jnz short CrackMe4.0040151F
00401539    .  8D4424 28   lea eax,dword ptr ss:[esp+28]
0040153D    .  50          push eax<-----------our Activation Code
0040153E    .  E8 4DFDFFFF call CrackMe4.00401290<-------------------some calculation on Activation Code
00401543    .  83C4 04     add esp,4
00401546    .  85C0        test eax,eax
00401548    .  0F84 770100>je CrackMe4.004016C5
0040154E    .  8D8C24 2801>lea ecx,dword ptr ss:[esp+128]
00401555    .  8D4424 28   lea eax,dword ptr ss:[esp+28]
00401559    .  894C24 20   mov dword ptr ss:[esp+20],ecx
0040155D    .  50          push eax
0040155E    .  8D8C24 2C01>lea ecx,dword ptr ss:[esp+12C]
00401565    .  8D5424 2C   lea edx,dword ptr ss:[esp+2C]
00401569    .  53          push ebx
0040156A    .  51          push ecx
0040156B    .  895C24 28   mov dword ptr ss:[esp+28],ebx
0040156F    .  895424 30   mov dword ptr ss:[esp+30],edx
00401573    .  897424 20   mov dword ptr ss:[esp+20],esi
00401577    .  C74424 24 0>mov dword ptr ss:[esp+24],0
0040157F    .  E8 BCFBFFFF call CrackMe4.00401140
00401584    .  83C4 0C     add esp,0C
00401587    .  8D5424 0C   lea edx,dword ptr ss:[esp+C]
0040158B    .  8D4424 14   lea eax,dword ptr ss:[esp+14]
0040158F    .  52          push edx                               ; /pThreadId
00401590    .  6A 00       push 0                                 ; |CreationFlags = 0
00401592    .  50          push eax                               ; |pThreadParm
00401593    .  68 F0124000 push CrackMe4.004012F0                 ; |ThreadFunction = CrackMe4.004012F0<---------the keygen funtion!!!
00401598    .  6A 00       push 0                                 ; |StackSize = 0
0040159A    .  6A 00       push 0                                 ; |pSecurity = NULL
0040159C    .  FF15 147040>call dword ptr ds:[<&KERNEL32.CreateTh>; \CreateThread
=================================================
the call at 0040153E just does some very easy calculation on our Activation Code,just the code's chars should
be letters,and their ascii shoule be increasingly arranged,and the sum should be 6D2,i just choose one of
them:efghijklnopqrstw.

0040129C   |.  84C9        test cl,cl
0040129E   |.  74 3F       je short CrackMe4.004012DF
004012A0   |>  85C0        /test eax,eax
004012A2   |.  76 0B       |jbe short CrackMe4.004012AF
004012A4   |.  8A4C10 FF   |mov cl,byte ptr ds:[eax+edx-1]
004012A8   |.  8A1C10      |mov bl,byte ptr ds:[eax+edx]
004012AB   |.  3ACB        |cmp cl,bl
004012AD   |.  7D 30       |jge short CrackMe4.004012DF
004012AF   |>  8A0C10      |mov cl,byte ptr ds:[eax+edx]
004012B2   |.  80F9 61     |cmp cl,61
004012B5   |.  7C 28       |jl short CrackMe4.004012DF
004012B7   |.  80F9 7A     |cmp cl,7A
004012BA   |.  7F 23       |jg short CrackMe4.004012DF
004012BC   |.  0FBEC9      |movsx ecx,cl
004012BF   |.  03F1        |add esi,ecx
004012C1   |.  8A4C10 01   |mov cl,byte ptr ds:[eax+edx+1]
004012C5   |.  40          |inc eax
004012C6   |.  84C9        |test cl,cl
004012C8   |.^ 75 D6       \jnz short CrackMe4.004012A0
004012CA   |.  81FE D20600>cmp esi,6D2
=================================
now set a break on 004012F0:

004012F0    .  8B4424 04   mov eax,dword ptr ss:[esp+4]
004012F4    .  83EC 14     sub esp,14
004012F7    .  B9 05000000 mov ecx,5
004012FC    .  53          push ebx
004012FD    .  55          push ebp
004012FE    .  56          push esi
004012FF    .  57          push edi
00401300    .  8BF0        mov esi,eax
00401302    .  8D7C24 10   lea edi,dword ptr ss:[esp+10]
00401306    .  F3:A5       rep movs dword ptr es:[edi],dword ptr ds:[esi]
00401308    .  8B6C24 1C   mov ebp,dword ptr ss:[esp+1C]
0040130C    .  C740 04 010>mov dword ptr ds:[eax+4],1
00401313    .  33FF        xor edi,edi
00401315    .  33F6        xor esi,esi
00401317    .  8A5D 00     mov bl,byte ptr ss:[ebp]
0040131A    .  84DB        test bl,bl
0040131C    .  74 2B       je short CrackMe4.00401349
0040131E    >  56          push esi<---------------keygen begins here!!!
0040131F    .  6A 0A       push 0A
00401321    .  E8 DAFCFFFF call CrackMe4.00401000<---0A^esi :D
00401326    .  99          cdq
00401327    .  B9 30750000 mov ecx,7530<----------a const!
0040132C    .  83C4 08     add esp,8
0040132F    .  F7F9        idiv ecx
00401331    .  8BC2        mov eax,edx
00401333    .  0FBED3      movsx edx,bl
00401336    .  0FAFC2      imul eax,edx
00401339    .  03C7        add eax,edi
0040133B    .  8A5C2E 01   mov bl,byte ptr ds:[esi+ebp+1]<------next char
0040133F    .  99          cdq
00401340    .  F7F9        idiv ecx
00401342    .  46          inc esi
00401343    .  84DB        test bl,bl
00401345    .  8BFA        mov edi,edx<----------the last reminder and also the final Registration(Dec.)
00401347    .^ 75 D5       jnz short CrackMe4.0040131E
00401349    >  8B4424 18   mov eax,dword ptr ss:[esp+18]
0040134D    .  3BC7        cmp eax,edi<---here eax=our Registration,edi=the real Registratio:D
0040134F    .  5F          pop edi
00401350    .  5E          pop esi
00401351    .  5D          pop ebp
00401352    .  5B          pop ebx
00401353    .  75 17       jnz short CrackMe4.0040136C
00401355    .  8B5424 00   mov edx,dword ptr ss:[esp]
00401359    .  6A 00       push 0                                                 ; /Style = MB_OK|MB_APPLMODAL
0040135B    .  68 00714000 push CrackMe4.00407100                                 ; |Title = "CrackMe4rd - Aenox"
00401360    .  68 78804000 push CrackMe4.00408078                                 ; |Text = "OK"
00401365    .  52          push edx                                               ; |hOwner
00401366    .  FF15 F87040>call dword ptr ds:[<&USER32.MessageBoxA>]              ; \MessageBoxA
0040136C    >  33C0        xor eax,eax
0040136E    .  83C4 14     add esp,14
00401371    .  C2 0400     retn 4

it's easy,i just copy it into my keygen:D

the solution ends here!i just feel that my patch and keygen are rather lame.i also tried other worked ways,but just find they are the same lame,
so if any of get some good ideas,or bugs,problems,or something,plz contact me:D

red477@eyou.com

greetz:crackmes.de,Aenox,and many others!