tutorial for FireWorx crackme #9.1 by Ben
-----------------------------------------
this 9.1 is only packed with aspack 1.06b, use procdump to unpack it! ( aspack <108) 
hm..Softice in win2000 wont give us anything
to do with (didn't check in 98).
so lets try a diff approach: DeDe + Olydbg
load the process in DeDe and go over to the procedures tab, click the
Unit1 - TForm1 in the listbox, this will show us 2 events:
1.ButtonClick
2.FormCreate

double click on the ButtonClick and the DisAssembly code will be shown
to us.

....snip........

004417FA   E8C55EFCFF             call    004076C4            // Main algo caller-> create magic
004417FF   8BC8                   mov     ecx, eax            // 
00441801   8BC1                   mov     eax, ecx            // 
00441803   B98C070000             mov     ecx, $0000078C      // 
00441808   99                     cdq                         // make some
00441809   F7F9                   idiv    ecx                 // little calculations
0044180B   69C099030000           imul    eax, eax, $00000399 // over the magic..
00441811   C1E011                 shl     eax, $11            //
00441814   C1E809                 shr     eax, $09            //
00441817   B90C000000             mov     ecx, $0000000C      //
0044181C   99                     cdq                         //
0044181D   F7F9                   idiv    ecx                 // eax contain our serial

...snip......

we load up Ollydbg, and goto address: 004417FA

004076C4  /$ 55             PUSH EBP
004076C5  |. 8BEC           MOV EBP,ESP
004076C7  |. 83C4 F0        ADD ESP,-10
004076CA  |. 53             PUSH EBX
004076CB  |. 56             PUSH ESI
004076CC  |. 33D2           XOR EDX,EDX
004076CE  |. 8955 F8        MOV [LOCAL.2],EDX
004076D1  |. 8BD8           MOV EBX,EAX
004076D3  |. 33C0           XOR EAX,EAX
004076D5  |. 55             PUSH EBP
004076D6  |. 68 2C774000    PUSH Crackme9.0040772C
004076DB  |. 64:FF30        PUSH [DWORD FS:EAX]
004076DE  |. 64:8920        MOV [DWORD FS:EAX],ESP
004076E1  |. 8D55 FC        LEA EDX,[LOCAL.1]
004076E4  |. 8BC3           MOV EAX,EBX
004076E6  |. E8 C9B2FFFF    CALL Crackme9.004029B4 ; algo is here!
004076EB  |. 8BF0           MOV ESI,EAX

...snip....

lets see whats in that call:

..snip...

// main algorithm here

00402A06  |> 80EB 30        /SUB BL,30
00402A09  |. 80FB 09        |CMP BL,9
00402A0C  |. 77 2C          |JA SHORT Crackme9.00402A3A
00402A0E  |. 39F8           |CMP EAX,EDI
00402A10  |. 77 28          |JA SHORT Crackme9.00402A3A
00402A12  |. 8D0480         |LEA EAX,[DWORD DS:EAX+EAX*4]
00402A15  |. 01C0           |ADD EAX,EAX
00402A17  |. 01D8           |ADD EAX,EBX
00402A19  |. 8A1E           |MOV BL,[BYTE DS:ESI]
00402A1B  |. 46             |INC ESI
00402A1C  |. 84DB           |TEST BL,BL
00402A1E  |.^75 E6          \JNZ SHORT Crackme9.00402A06

....snip.....

we take the random generated number that the crackme gives us, and parse it
in the loop above...

i.e: 
         508761
 serial: 274069

ttl
    Bengi

