+------------------------------------------------------------+
|Target: TiGA Keygenme #2                                    |
|Protection: -                                               |
|Keygenner: Crosys                                           |
+------------------------------------------------------------+

First loading this crackme, obviously see the common reg scheme

here it is

00401CD3   . 68 E9030000    push    3E9
00401CD8   . 894C24 1C      mov     dword ptr ss:[esp+1C], ecx
00401CDC   . C64424 34 00   mov     byte ptr ss:[esp+34], 0
00401CE1   . 884424 5B      mov     byte ptr ss:[esp+5B], al
00401CE5   . 895C24 5C      mov     dword ptr ss:[esp+5C], ebx
00401CE9   . 896C24 68      mov     dword ptr ss:[esp+68], ebp
00401CED   . 896C24 60      mov     dword ptr ss:[esp+60], ebp
00401CF1   . E8 C0040000    call    <KeygenMe.GetDlgItemText>        ;  jmp to MFC42.#3098
00401CF6   . 8D7C24 28      lea     edi, dword ptr ss:[esp+28]
00401CFA   . 83C9 FF        or      ecx, FFFFFFFF
00401CFD   . 33C0           xor     eax, eax
00401CFF   . 8D5424 14      lea     edx, dword ptr ss:[esp+14]
00401D03   . F2:AE          repne   scas byte ptr es:[edi]
00401D05   . F7D1           not     ecx
00401D07   . 2BF9           sub     edi, ecx
00401D09   . 8BC1           mov     eax, ecx
00401D0B   . 8BF7           mov     esi, edi
00401D0D   . 8BFA           mov     edi, edx
00401D0F   . C1E9 02        shr     ecx, 2
00401D12   . F3:A5          rep     movs dword ptr es:[edi], dword p>
00401D14   . 8BC8           mov     ecx, eax
00401D16   . 8A4424 28      mov     al, byte ptr ss:[esp+28]
00401D1A   . 83E1 03        and     ecx, 3
00401D1D   . 84C0           test    al, al
00401D1F   . F3:A4          rep     movs byte ptr es:[edi], byte ptr>
00401D21   . 74 27          je      short KeygenMe.00401D4A
00401D23   . 33C9           xor     ecx, ecx
00401D25   > 8A540C 14      mov     dl, byte ptr ss:[esp+ecx+14]
00401D29   . 34 17          xor     al, 17
00401D2B   . FEC2           inc     dl
00401D2D   . FEC0           inc     al
00401D2F   . 88540C 14      mov     byte ptr ss:[esp+ecx+14], dl
00401D33   . 32440C 15      xor     al, byte ptr ss:[esp+ecx+15]
00401D37   . 88440C 28      mov     byte ptr ss:[esp+ecx+28], al
00401D3B   . 32C2           xor     al, dl
00401D3D   . 88440C 14      mov     byte ptr ss:[esp+ecx+14], al
00401D41   . 8A440C 29      mov     al, byte ptr ss:[esp+ecx+29]
00401D45   . 41             inc     ecx
00401D46   . 84C0           test    al, al
00401D48   .^75 DB          jnz     short KeygenMe.00401D25
00401D4A   > 33C0           xor     eax, eax
00401D4C   > 0FBE5404 28    movsx   edx, byte ptr ss:[esp+eax+28]
00401D51   . 8B4C24 5C      mov     ecx, dword ptr ss:[esp+5C]
00401D55   . C1E5 08        shl     ebp, 8
00401D58   . 03EA           add     ebp, edx
00401D5A   . 0FBE5404 14    movsx   edx, byte ptr ss:[esp+eax+14]
00401D5F   . C1E1 08        shl     ecx, 8
00401D62   . 03CA           add     ecx, edx
00401D64   . 40             inc     eax
00401D65   . 83F8 04        cmp     eax, 4
00401D68   . 894C24 5C      mov     dword ptr ss:[esp+5C], ecx
00401D6C   .^7C DE          jl      short KeygenMe.00401D4C
00401D6E   . 8B7C24 10      mov     edi, dword ptr ss:[esp+10]
00401D72   . 8D4424 3C      lea     eax, dword ptr ss:[esp+3C]
00401D76   . 6A 14          push    14
00401D78   . 50             push    eax
00401D79   . 68 EA030000    push    3EA
00401D7E   . 8BCF           mov     ecx, edi
00401D80   . 896C24 64      mov     dword ptr ss:[esp+64], ebp
00401D84   . E8 2D040000    call    <KeygenMe.GetDlgItemText>        ;  jmp to MFC42.#3098
00401D89   . 8A4424 3C      mov     al, byte ptr ss:[esp+3C]
00401D8D   . 33C9           xor     ecx, ecx
00401D8F   . 84C0           test    al, al
00401D91   . 0F84 8D000000  je      KeygenMe.00401E24
00401D97   > 83F9 04        cmp     ecx, 4
00401D9A   . 74 64          je      short KeygenMe.00401E00
00401D9C   . 83F9 09        cmp     ecx, 9
00401D9F   . 74 5F          je      short KeygenMe.00401E00
00401DA1   . 83F9 0E        cmp     ecx, 0E
00401DA4   . 74 5A          je      short KeygenMe.00401E00
00401DA6   . 8A440C 3C      mov     al, byte ptr ss:[esp+ecx+3C]
00401DAA   . 3C 30          cmp     al, 30
00401DAC   . 7C 25          jl      short KeygenMe.00401DD3
00401DAE   . 3C 39          cmp     al, 39
00401DB0   . 7F 21          jg      short KeygenMe.00401DD3
00401DB2   . 8BD1           mov     edx, ecx
00401DB4   . 2BD3           sub     edx, ebx
00401DB6   . C1EA 03        shr     edx, 3
00401DB9   . 0FBEE8         movsx   ebp, al
00401DBC   . 8B7494 50      mov     esi, dword ptr ss:[esp+edx*4+50]
00401DC0   . 8D5494 50      lea     edx, dword ptr ss:[esp+edx*4+50]
00401DC4   . 81C6 FDFFFF0F  add     esi, 0FFFFFFD
00401DCA   . C1E6 04        shl     esi, 4
00401DCD   . 03F5           add     esi, ebp
00401DCF   . 8932           mov     dword ptr ds:[edx], esi
00401DD1   . EB 3A          jmp     short KeygenMe.00401E0D
00401DD3   > 3C 41          cmp     al, 41
00401DD5   . 0F8C B7000000  jl      KeygenMe.00401E92
00401DDB   . 3C 46          cmp     al, 46
00401DDD   . 0F8F AF000000  jg      KeygenMe.00401E92
00401DE3   . 8BD1           mov     edx, ecx
00401DE5   . 2BD3           sub     edx, ebx
00401DE7   . C1EA 03        shr     edx, 3
00401DEA   . 0FBEE8         movsx   ebp, al
00401DED   . 8B7494 50      mov     esi, dword ptr ss:[esp+edx*4+50]
00401DF1   . 8D5494 50      lea     edx, dword ptr ss:[esp+edx*4+50]
00401DF5   . C1E6 04        shl     esi, 4
00401DF8   . 8D742E C9      lea     esi, dword ptr ds:[esi+ebp-37]
00401DFC   . 8932           mov     dword ptr ds:[edx], esi
00401DFE   . EB 0D          jmp     short KeygenMe.00401E0D
00401E00   > 8A440C 3C      mov     al, byte ptr ss:[esp+ecx+3C]
00401E04   . 3C 2D          cmp     al, 2D
00401E06   . 0F85 86000000  jnz     KeygenMe.00401E92
00401E0C   . 43             inc     ebx
00401E0D   > 34 5F          xor     al, 5F
00401E0F   . FEC0           inc     al
00401E11   . 34 73          xor     al, 73
00401E13   . 88440C 3C      mov     byte ptr ss:[esp+ecx+3C], al
00401E17   . 8A440C 3D      mov     al, byte ptr ss:[esp+ecx+3D]
00401E1B   . 41             inc     ecx
00401E1C   . 84C0           test    al, al
00401E1E   .^0F85 73FFFFFF  jnz     KeygenMe.00401D97
00401E24   > 8D7424 3C      lea     esi, dword ptr ss:[esp+3C]
00401E28   . 8D4424 28      lea     eax, dword ptr ss:[esp+28]
00401E2C   > 8A10           mov     dl, byte ptr ds:[eax]
00401E2E   . 8A1E           mov     bl, byte ptr ds:[esi]
00401E30   . 8ACA           mov     cl, dl
00401E32   . 3AD3           cmp     dl, bl
00401E34   . 75 1E          jnz     short KeygenMe.00401E54
00401E36   . 84C9           test    cl, cl
00401E38   . 74 16          je      short KeygenMe.00401E50
00401E3A   . 8A50 01        mov     dl, byte ptr ds:[eax+1]
00401E3D   . 8A5E 01        mov     bl, byte ptr ds:[esi+1]
00401E40   . 8ACA           mov     cl, dl
00401E42   . 3AD3           cmp     dl, bl
00401E44   . 75 0E          jnz     short KeygenMe.00401E54
00401E46   . 83C0 02        add     eax, 2
00401E49   . 83C6 02        add     esi, 2
00401E4C   . 84C9           test    cl, cl
00401E4E   .^75 DC          jnz     short KeygenMe.00401E2C
00401E50   > 33C0           xor     eax, eax
00401E52   . EB 05          jmp     short KeygenMe.00401E59
00401E54   > 1BC0           sbb     eax, eax
00401E56   . 83D8 FF        sbb     eax, -1
00401E59   > 85C0           test    eax, eax
00401E5B   . 75 35          jnz     short KeygenMe.00401E92
00401E5D   . 8B87 6C020000  mov     eax, dword ptr ds:[edi+26C]
00401E63   . 8B5424 50      mov     edx, dword ptr ss:[esp+50]
00401E67   . 3BD0           cmp     edx, eax
00401E69   . 75 27          jnz     short KeygenMe.00401E92
00401E6B   . 8B4C24 5C      mov     ecx, dword ptr ss:[esp+5C]
00401E6F   . 3BC8           cmp     ecx, eax
00401E71   . 75 1F          jnz     short KeygenMe.00401E92
00401E73   . 394C24 54      cmp     dword ptr ss:[esp+54], ecx
00401E77   . 75 19          jnz     short KeygenMe.00401E92
00401E79   . 3B5424 60      cmp     edx, dword ptr ss:[esp+60]
00401E7D   . 75 13          jnz     short KeygenMe.00401E92
00401E7F   . 6A 00          push    0
00401E81   . 68 54404000    push    KeygenMe.00404054                ;  ASCII "Yeah!"
00401E86   . 68 34404000    push    KeygenMe.00404034                ;  ASCII "Congratulations! You did it!"
00401E8B   . 8BCF           mov     ecx, edi
00401E8D   . E8 1E030000    call    <jmp.&MFC42.#4224>


This seems really cannot be the real scheme, i reversed this, came halfway
found name/serial for bypassing the first checks. But then third one, seems like it cant
be solved in this regscheme since

The first checksum in first loop are
z = ((x ^ 0x17) + 1) ^ y
where x is your char, and y is next char of name
reversing this, obviously gets
y = ((x ^ 0x17) + 1) ^ z

so it creates some bytes out of your name
then it encrypts your serial like this
((a ^ 0x5f) + 1) ^ 0x73 = b
where a is your serial char in ascii
reverse this gets
a = ((b ^ 0x73) - 1) ^ 0x5F
however, since you only can enter 0-9 and a-f,
you need to find a valid charset

i did like this

 int b = 0, c = 0, d = 0;
	for (int i = 0; i < 0x70; i++){
		b = 0x30 + i;
		cout << "Testing " << (char)b << " -> ";
		c = ((b ^ 0x73) - 1) ^ 0x5F;
		if( (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')){
				cout << hex << c;}
with this you find that

hilmno
||||||
efabcd

So you can basicly generate a checksum pair, that will fit this, then generate a name for that
for example

N2O5NZ / EFAB-1234-1234-1234

Also this code in the top, is the second check

setted in the first parts, you can use same procedure to generate a valid name for that aswell.

However, in middle of solving this problem
founding the "Real" protection scheme
which is here

004019A4   . E8 D7070000    call    <jmp.&MFC42.#2642>
004019A9   . 6A 00          push    0
004019AB   . 8BCF           mov     ecx, edi
004019AD   . E8 9E070000    call    <jmp.&MFC42.#6334>
004019B2   . 8B97 68020000  mov     edx, dword ptr ds:[edi+268]
004019B8   . 8D87 68020000  lea     eax, dword ptr ds:[edi+268]
004019BE   . 8B4A F8        mov     ecx, dword ptr ds:[edx-8]
004019C1   . 83F9 20        cmp     ecx, 20
004019C4   . 0F85 37020000  jnz     KeygenMe.00401C01
004019CA   . 50             push    eax
004019CB   . 8D4C24 24      lea     ecx, dword ptr ss:[esp+24]
004019CF   . E8 D6070000    call    <jmp.&MFC42.#535>
004019D4   . 68 2C414000    push    KeygenMe.0040412C
004019D9   . 8D4C24 14      lea     ecx, dword ptr ss:[esp+14]
004019DD   . C74424 64 0000>mov     dword ptr ss:[esp+64], 0
004019E5   . E8 BA070000    call    <jmp.&MFC42.#537>
004019EA   . 68 20404000    push    KeygenMe.00404020                ;  ASCII "0123456789ABCDEF"
004019EF   . 8D4C24 20      lea     ecx, dword ptr ss:[esp+20]
004019F3   . C64424 64 01   mov     byte ptr ss:[esp+64], 1
004019F8   . E8 A7070000    call    <jmp.&MFC42.#537>
004019FD   . 68 2C414000    push    KeygenMe.0040412C
00401A02   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401A06   . C64424 64 02   mov     byte ptr ss:[esp+64], 2
00401A0B   . E8 94070000    call    <jmp.&MFC42.#537>
00401A10   . 33C0           xor     eax, eax
00401A12   . 33C9           xor     ecx, ecx
00401A14   . 894424 31      mov     dword ptr ss:[esp+31], eax
00401A18   . 894C24 45      mov     dword ptr ss:[esp+45], ecx
00401A1C   . 894424 35      mov     dword ptr ss:[esp+35], eax
00401A20   . 894C24 49      mov     dword ptr ss:[esp+49], ecx
00401A24   . 894424 39      mov     dword ptr ss:[esp+39], eax
00401A28   . 32DB           xor     bl, bl
00401A2A   . 894424 3D      mov     dword ptr ss:[esp+3D], eax
00401A2E   . 884424 44      mov     byte ptr ss:[esp+44], al
00401A32   . 894C24 4D      mov     dword ptr ss:[esp+4D], ecx
00401A36   . B0 A1          mov     al, 0A1
00401A38   . C64424 60 03   mov     byte ptr ss:[esp+60], 3
00401A3D   . 885C24 30      mov     byte ptr ss:[esp+30], bl
00401A41   . 894C24 51      mov     dword ptr ss:[esp+51], ecx
00401A45   . 884424 24      mov     byte ptr ss:[esp+24], al
00401A49   . C64424 25 CF   mov     byte ptr ss:[esp+25], 0CF
00401A4E   . C64424 26 E0   mov     byte ptr ss:[esp+26], 0E0
00401A53   . C64424 27 EC   mov     byte ptr ss:[esp+27], 0EC
00401A58   . C64424 28 E4   mov     byte ptr ss:[esp+28], 0E4
00401A5D   . 884424 29      mov     byte ptr ss:[esp+29], al
00401A61   . C64424 2A BC   mov     byte ptr ss:[esp+2A], 0BC
00401A66   . 884424 2B      mov     byte ptr ss:[esp+2B], al
00401A6A   . 884C24 2C      mov     byte ptr ss:[esp+2C], cl
00401A6E   . 33F6           xor     esi, esi
00401A70   > 8B5424 20      mov     edx, dword ptr ss:[esp+20]
00401A74   . 8A0416         mov     al, byte ptr ds:[esi+edx]
00401A77   . 884424 18      mov     byte ptr ss:[esp+18], al
00401A7B   . 8B4C24 18      mov     ecx, dword ptr ss:[esp+18]
00401A7F   . 51             push    ecx
00401A80   . 8D4C24 20      lea     ecx, dword ptr ss:[esp+20]
00401A84   . E8 15070000    call    <jmp.&MFC42.#2763>
00401A89   . 83F8 FF        cmp     eax, -1
00401A8C   . 0F84 34010000  je      KeygenMe.00401BC6
00401A92   . C0E3 04        shl     bl, 4
00401A95   . 8BD6           mov     edx, esi
00401A97   . 02D8           add     bl, al
00401A99   . 81E2 01000080  and     edx, 80000001
00401A9F   . 79 05          jns     short KeygenMe.00401AA6
00401AA1   . 4A             dec     edx
00401AA2   . 83CA FE        or      edx, FFFFFFFE
00401AA5   . 42             inc     edx
00401AA6   > 74 0B          je      short KeygenMe.00401AB3
00401AA8   . 8BC6           mov     eax, esi
00401AAA   . 99             cdq
00401AAB   . 2BC2           sub     eax, edx
00401AAD   . D1F8           sar     eax, 1
00401AAF   . 885C04 30      mov     byte ptr ss:[esp+eax+30], bl
00401AB3   > 46             inc     esi
00401AB4   . 83FE 20        cmp     esi, 20
00401AB7   .^7C B7          jl      short KeygenMe.00401A70
00401AB9   . 33C0           xor     eax, eax
00401ABB   > 8A4C04 40      mov     cl, byte ptr ss:[esp+eax+40]
00401ABF   . 8A5C04 3F      mov     bl, byte ptr ss:[esp+eax+3F]
00401AC3   . 32CB           xor     cl, bl
00401AC5   . 884C04 53      mov     byte ptr ss:[esp+eax+53], cl
00401AC9   . 48             dec     eax
00401ACA   . 8D50 0F        lea     edx, dword ptr ds:[eax+F]
00401ACD   . 85D2           test    edx, edx
00401ACF   .^7D EA          jge     short KeygenMe.00401ABB
00401AD1   . 8D4424 44      lea     eax, dword ptr ss:[esp+44]
00401AD5   . 8D4C24 10      lea     ecx, dword ptr ss:[esp+10]
00401AD9   . 50             push    eax
00401ADA   . E8 47060000    call    <jmp.&MFC42.#860>
00401ADF   . 8A4C24 24      mov     cl, byte ptr ss:[esp+24]
00401AE3   . 84C9           test    cl, cl
00401AE5   . 74 11          je      short KeygenMe.00401AF8
00401AE7   . 8D4424 24      lea     eax, dword ptr ss:[esp+24]
00401AEB   > 80F1 81        xor     cl, 81
00401AEE   . 8808           mov     byte ptr ds:[eax], cl
00401AF0   . 8A48 01        mov     cl, byte ptr ds:[eax+1]
00401AF3   . 40             inc     eax
00401AF4   . 84C9           test    cl, cl
00401AF6   .^75 F3          jnz     short KeygenMe.00401AEB
00401AF8   > 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401AFC   . 6A 08          push    8
00401AFE   . 51             push    ecx
00401AFF   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401B03   . E8 90060000    call    <jmp.&MFC42.#4129>
00401B08   . 50             push    eax
00401B09   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401B0D   . C64424 64 04   mov     byte ptr ss:[esp+64], 4
00401B12   . E8 7B060000    call    <jmp.&MFC42.#858>
00401B17   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401B1B   . C64424 60 03   mov     byte ptr ss:[esp+60], 3
00401B20   . E8 B3050000    call    <jmp.&MFC42.#800>
00401B25   . E8 62060000    call    <jmp.&MFC42.#1158>
00401B2A   . 8B10           mov     edx, dword ptr ds:[eax]
00401B2C   . 8D4424 24      lea     eax, dword ptr ss:[esp+24]
00401B30   . 50             push    eax
00401B31   . 8D4C24 1C      lea     ecx, dword ptr ss:[esp+1C]
00401B35   . 895424 1C      mov     dword ptr ss:[esp+1C], edx
00401B39   . E8 E8050000    call    <jmp.&MFC42.#860>
00401B3E   . 8B4C24 18      mov     ecx, dword ptr ss:[esp+18]
00401B42   . 8B5424 14      mov     edx, dword ptr ss:[esp+14]
00401B46   . 51             push    ecx                              ; /s2
00401B47   . 52             push    edx                              ; |s1
00401B48   . FF15 E4314000  call    dword ptr ds:[<&MSVCRT._mbscmp>] ; \_mbscmp
00401B4E   . 83C4 08        add     esp, 8
00401B51   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]
00401B55   . 85C0           test    eax, eax
00401B57   . 0F94C3         sete    bl
00401B5A   . E8 79050000    call    <jmp.&MFC42.#800>
00401B5F   . 84DB           test    bl, bl
00401B61   . 74 63          je      short KeygenMe.00401BC6
00401B63   . 6A 08          push    8
00401B65   . 6A 00          push    0
00401B67   . 8D4C24 18      lea     ecx, dword ptr ss:[esp+18]

Which just take your serial ( gotta be contained by 0-9 and a-f ), and xor byte-by-byte
with each other, the first 8 bytes of this should be " Name = "( to pass the check itself )
Then you just need to set in your name there, and build a serial, very easy



*NOTE* for those who didn't understood, the crackme only checks the serial directly as u input, not the name
so if you use the keygen, only insert the serial, your name appear in the name box, dont worry *NOTE*

---------------------------------------------------------

If anything are unclear in this doc, first CHECK SOURCE, if still unclear,
find me on irc or send a mail to blackdragon199@gmail.com


Greetings: LibX, Knight, bLaCk-eye, jB, HMX0101, lord_Pheonix, meduza, r0ck,
           Ox87k, waganono, dwarrior, Guetta and everyone i forgot to add here..

//Crosys












