solution for XzzX#CrackMe4 by red477

tool(s): ollydbg,calc,matlab,ida,winhex

1.Preface

Okay, the so-said harder crackme from XzzX;) It is harder, but I think maybe only to me, because I am so bad at coding and math.

2.Overview

PEiD says "Nothing found*", but IDA gives a clear picture.

.text:0040104B                 public start
.text:0040104B start           proc near
.text:0040104B                 call    ReadKeyFile
.text:0040104B
.text:00401050                 push    offset FileName ; "key.dat"
.text:00401055                 call    GetFileAttributesA
.text:00401055
.text:0040105A                 mov     ebx, eax
.text:0040105C                 push    offset szFileBuffer_80h ; lpString2
.text:00401061                 push    offset String1  ; "abrakadabra"
.text:00401066                 call    lstrcmpA
.text:00401066
.text:0040106B                 and     ebx, FILE_ATTRIBUTE_HIDDEN ; must be a hidden file!
.text:0040106E                 or      eax, eax
.text:00401070                 jnz     short loc_401076 ; str is "abrakadabra"?
.text:00401070
.text:00401072                 or      ebx, ebx
.text:00401074                 jnz     short loc_40107D ; hidden file?
.text:00401074
.text:00401076
.text:00401076 loc_401076:                             ; CODE XREF: start+25j
.text:00401076                 push    0               ; uExitCode
.text:00401078                 call    ExitProcess
.text:00401078
.text:0040107D
.text:0040107D loc_40107D:                             ; CODE XREF: start+29j
.text:0040107D                 push    1
.text:0040107F                 push    13044h
.text:00401084                 push    offset dword_405000
.text:00401089                 call    sub_4026A6      ; music play?!?!?!?
.text:00401089
.text:0040108E                 push    0               ; lpModuleName
.text:00401090                 call    GetModuleHandleA
.text:00401090
.text:00401095                 mov     hInstance, eax
.text:0040109A                 call    __WinMain
.text:0040109A
.text:0040109F                 push    eax             ; uExitCode
.text:004010A0                 call    ExitProcess
.text:004010A0
.text:004010A0 start           endp

There is only a little to explain, that is ReadFile and the first check. 
There should be a keyfile named "key.dat".
The string extracted from the first 20h chars must be "abrakadabra". <- magic word :D
The file must be a hidden file.

3. Tricks in detail

Go straightly to __WinMain, there the code is as clear as asm source too. 
So just let me explain the tricks bit by bit. 

a).The main course is here:

.text:004011B6                 push    offset loc_4011D3 ; return address from interruption
.text:004011BB                 push    offset MainCourse
.text:004011C0                 push    large dword ptr fs:0
.text:004011C7                 mov     large fs:0, esp
.text:004011CE                 call    PlayTricks

b).In the PlayTricks, a transformed MD5 is called. 
In the MD5Init, instead of traditional constants, 
some rotated name dword are used for initializtion.

.text:00401D71                 call    MD5Init
; ...
.text:00401D9D                 call    MD5Upate        ; get some kinda hash
.text:00401D9D                                         ; probably anti-patch
; ...
.text:00401DD2                 call    MD5Final        ; some hash?
; hash is used for xor operation with some important data.
; ...
; crucial data xor hash!
.text:00401DDB                 mov     ebx, offset nCrucialData0
.text:00401DE0                 mov     edx, offset nTwistedName ; this is the hash
; ...

c). Find the right path! If you return to the calling routine though the usual way, 
that is, through the retn at 401E19, you will find nothing happend. So now it is time
to remember the SEH installer before the PlayTricks is called. Maybe there is a way!
(This turns out to be true very soon:D) How can we go there? The answer is to do some
bad things, like to make ecx = 0 at 401E12. Where is ecx from? It is the xored result of
the last 40h bytes from the file. Look!

.text:00401D8B loc_401D8B:                             ; CODE XREF: PlayTricks+1Fj
.text:00401D8B                 xor     al, bl          ; last 40h bytes of file
.text:00401D8D                 inc     esi
.text:00401D8E                 mov     bl, [esi]
.text:00401D90                 loop    loc_401D8B      ; last 40h bytes of file
.text:00401D90
.text:00401D92                 push    eax             ; a flag, checked later. see 401dda first
...
.text:00401DDA                 pop     ecx             ; flag

.text:00401E12                 div     ecx             ; will go to MainCourse
.text:00401E12                                         ; MainCourse will return 4011d3
.text:00401E19                 retn

d). In the main course, the first thing is hardware breakpoint checking..

.text:0040190C                 add     eax, [ebx+8]
.text:0040190F                 add     eax, [ebx+4]
.text:00401912                 add     eax, [ebx+10h]
.text:00401915                 add     eax, [ebx+0Ch]  ; iDr0-3 should be all zero

e). and then comes the int 2d anti-debug.

.text:0040191F                 call    Int2dTrick      ; 401a48
; ...
.text:00402431 Int2dTrick      proc near               ; CODE XREF: .text:0040191Fp
; ...
.text:00402431                 push    offset loc_40244C ; return add
.text:00402436                 push    offset sub_401A48
.text:0040243B                 push    large dword ptr fs:0
.text:00402442                 mov     large fs:0, esp
.text:00402449                 int     2Dh             ; Internal routine for MSDOS (IRET)
.text:0040244B                 nop
.text:0040244B
.text:0040244C
.text:0040244C loc_40244C:                             ; DATA XREF: Int2dTricko
.text:0040244C                 pop     large dword ptr fs:0
.text:00402453                 pop     eax
.text:00402454                 pop     eax
.text:00402455                 retn

What did the crackme do with the trick? See sub_401A48:

.text:00401A56                 mov     [edx+0B8h], ecx  ; return to the address previously pushed into the stack
.text:00401A5C                 mov     ebx, offset nCrucialData9
.text:00401A61                 mov     eax, 0BC614Eh
.text:00401A66                 xor     [ebx], eax       ; dirty work is here!!!

f). IsDebuggerPresent check. This time it is a real check. Why is it called a real check? 
Because later you will see there is a fake one:)

.text:00401946                 call    IsDebuggerPresent ; real check
.text:00401946
.text:0040194B                 imul    eax, 1E240h     ; should be zero
.text:00401951                 mov     ebx, offset nCrucialData8

g). rdtsc check
; eax now contains the difference time between 2 rdtsc.
.text:0040197E                 cmp     eax, 0F000h
.text:00401983                 jnb     short loc_401991 ; rdtsc check
.text:00401985                 mov     ebx, offset nCrucialDataB
.text:0040198A                 mov     eax, 951753h     ; should be done.
.text:0040198F                 xor     [ebx], eax
.text:0040198F

h). This is not a really hidden check. 3 sum value is calculated and xored with some important data. 

.text:0040199A                 mov     ecx, 4
.text:0040199F                 mov     eax, offset nCrucialData0
.text:004019A4                 xor     ebx, ebx
.text:004019A4
.text:004019A6
.text:004019A6 loc_4019A6:                             ; CODE XREF: .text:004019ABj
.text:004019A6                 add     ebx, [eax]
.text:004019A8                 add     eax, 10h
.text:004019AB                 loop    loc_4019A6
.text:004019AB
.text:004019AD                 mov     edx, offset nXoredSumData048C
.text:004019B2                 xor     [edx], ebx
; ...

i). Where do I go? Oh, here 

.text:004019EF                 call    loc_401E1A

In side there is a whole load of self modified code:

.text:00401E20                 mov     esi, offset SMCCode ; following code are decryption result with decode.idc
.text:00401E25                 mov     ecx, 225h       ; smc code size
.text:00401E2A                 xor     ebx, ebx
.text:00401E2C                 mov     bl, [esi]
.text:00401E2E                 jmp     short loc_401E39
.text:00401E30 ; ---------------------------------------------------------------------------
.text:00401E30 loc_401E30:                             ; CODE XREF: .text:00401E3Bj
.text:00401E30                 xor     bl, 59h
.text:00401E33                 mov     [esi], bl
.text:00401E35                 inc     esi
.text:00401E36                 mov     bl, [esi]
.text:00401E38                 dec     ecx
.text:00401E39 loc_401E39:                             ; CODE XREF: .text:00401E2Ej
.text:00401E39                 or      ecx, ecx
.text:00401E3B                 jnz     short loc_401E30
.text:00401E3D SMCCode:                                ; DATA XREF: .text:00401E20o
.text:00401E3D                                         ; .text:0040206Eo
.text:00401E3D                 xor     eax, eax        ; following code are decryption result with decode.idc
.text:00401E3F                 jnz     short near ptr unk_401E43

j). After the smc code is decrypted, it is the fake isdebuggerpresent.
(btw, I decrypted the code inside IDA with dec.idc, see included file.)

.text:00401E66 loc_401E66:                             ; CODE XREF: .text:00401E63j
.text:00401E66                 call    IsDebuggerPresent ; fake check
.text:00401E66
.text:00401E6B                 imul    eax, 123456h
.text:00401E71                 mov     ebx, offset nCrucialDataC
.text:00401E76                 xor     [ebx], eax

Why is this a fake check? See a little backward, 
here it is what did it do for preparation of the fake check.

.text:00401966                 mov     eax, large fs:18h
.text:0040196C                 mov     eax, [eax+30h]
.text:0040196F                 add     eax, 2
.text:00401972                 mov     ebx, 1
.text:00401977                 mov     [eax], bl

k). name length check
.text:00401E93                 cmp     eax, 0Ah
.text:00401E96                 jb      short loc_401E9D
.text:00401E96
.text:00401E98                 cmp     eax, 20h
.text:00401E9B                 jbe     short loc_401EA4 ; your register name:D

l). a 2nd time hash

.text:00401E44                 call    MD5Init1
.text:00401E5A                 call    MD5Upate        ; plz donot patch:D
.text:00401E7F                 call    MD5Final

; then the hash is xored with crucial data.

.text:00401EF4                 mov     ebx, offset nCrucialData4
.text:00401EF9                 mov     edx, offset nTwistedName ; this is the md5 hash
.text:00401EFE                 mov     esi, [edx]      ; the hash!!!
.text:00401F00                 xor     [ebx], esi
.text:00401F02                 add     edx, 4
.text:00401F05                 add     ebx, 4
.text:00401F08                 mov     esi, [edx]
.text:00401F0A                 xor     [ebx], esi
.text:00401F0C                 add     edx, 4
.text:00401F0F                 add     ebx, 4
.text:00401F12                 mov     esi, [edx]
.text:00401F14                 xor     [ebx], esi
.text:00401F16                 add     edx, 4
.text:00401F19                 add     ebx, 4
.text:00401F1C                 mov     esi, [edx]
.text:00401F1E                 xor     [ebx], esi

and then comes the reall algo check!!! :D

m). a last one: patch showwindow. This is the trick that puzzled me for the longest time.
The 1st time I finished my keygen and it works well with my name. But only my name! Why?
So I tried another name and dumped the memory for it and with a file compare tool I find the
different bytes. And through the reference to the different bytes I found this trick.

.text:00401B7A                 mov     dword_4182C8, eax
.text:00401B7F                 mov     eax, offset ShowWindow
.text:00401B84                 add     eax, 2
.text:00401B87                 push    dword ptr [eax]
.text:00401B89                 pop     dword ptr oldaddr
.text:00401B8F                 mov     rootkit_stub, offset subvert
.text:00401B99                 mov     dword ptr [eax], offset rootkit_stub


4. The algo - beyond the tricks. So enough trick, isn't it? At last I reached the real algo. 
Like xzzx's 2 previous crackmes, there are some fpu instructions:

a). The equation group

.text:00401F2A                 fld     qword ptr [ecx] ; file content
.text:00401F2C                 fimul   dword ptr [ebx] ; crucial data
.text:00401F2E                 fld     qword ptr [ecx+8]
.text:00401F31                 fimul   dword ptr [ebx+4]
.text:00401F34                 fld     qword ptr [ecx+10h]
.text:00401F37                 fimul   dword ptr [ebx+8]
.text:00401F3A                 fld     qword ptr [ecx+18h]
.text:00401F3D                 fimul   dword ptr [ebx+0Ch]
.text:00401F40                 faddp   st(1), st
.text:00401F42                 faddp   st(1), st
.text:00401F44                 faddp   st(1), st
.text:00401F46                 fistp   dword ptr [edx] ; the result
.text:00401F48                 wait
.text:00401F49                 fld     qword ptr [ecx]
.text:00401F4B                 fimul   dword ptr [ebx+10h]
.text:00401F4E                 fld     qword ptr [ecx+8]
.text:00401F51                 fimul   dword ptr [ebx+14h]
.text:00401F54                 fld     qword ptr [ecx+10h]
.text:00401F57                 fimul   dword ptr [ebx+18h]
.text:00401F5A                 fld     qword ptr [ecx+18h]
.text:00401F5D                 fimul   dword ptr [ebx+1Ch]
.text:00401F60                 faddp   st(1), st
.text:00401F62                 faddp   st(1), st
.text:00401F64                 faddp   st(1), st
.text:00401F66                 fistp   dword ptr [edx+4]
.text:00401F69                 wait
.text:00401F6A                 fld     qword ptr [ecx]
.text:00401F6C                 fimul   dword ptr [ebx+20h]
.text:00401F6F                 fld     qword ptr [ecx+8]
.text:00401F72                 fimul   dword ptr [ebx+24h]
.text:00401F75                 fld     qword ptr [ecx+10h]
.text:00401F78                 fimul   dword ptr [ebx+28h]
.text:00401F7B                 fld     qword ptr [ecx+18h]
.text:00401F7E                 fimul   dword ptr [ebx+2Ch]
.text:00401F81                 faddp   st(1), st
.text:00401F83                 faddp   st(1), st
.text:00401F85                 faddp   st(1), st
.text:00401F87                 fistp   dword ptr [edx+8]
.text:00401F8A                 wait
.text:00401F8B                 fld     qword ptr [ecx]
.text:00401F8D                 fimul   dword ptr [ebx+30h]
.text:00401F90                 fld     qword ptr [ecx+8]
.text:00401F93                 fimul   dword ptr [ebx+34h]
.text:00401F96                 fld     qword ptr [ecx+10h]
.text:00401F99                 fimul   dword ptr [ebx+38h]
.text:00401F9C                 fld     qword ptr [ecx+18h]
.text:00401F9F                 fimul   dword ptr [ebx+3Ch]
.text:00401FA2                 faddp   st(1), st
.text:00401FA4                 faddp   st(1), st
.text:00401FA6                 faddp   st(1), st
.text:00401FA8                 fistp   dword ptr [edx+0Ch]

What is this? Read it and it is easy, it is calculating like this:

a*b=c

In the equation, a, b, c have the following format:

    | a11 a12 a13 a14 |   
    | a21 a22 a23 a24 |
a = | a31 a32 a33 a34 |        ; all entries in a is qword size
    | a41 a42 a43 a44 |

    | b11 |
    | b12 |
b = | b13 |     ; entries of b is dword size
    | b14 |

    | c11 |
    | c12 |
c = | c13 |     ; dword for each entry
    | c14 |

a stands for the file content, b stands for the fully tortured crucial data, c is the result.
How do I solve b from it? I transformed it to a triangular matrix like this

     | 1 a12' a13' a14' |                         
     | 0   1  a23' a24' |                        
a' = | 0   0    1  a34' | and at the same time
     | 0   0    0    1  |   

     | c11' |
     | c12' |
c' = | c13' |
     | c14' |

so now it is easy. huh? And in fact there is a lot to improve in my code, 
I am just too lazy and not good at it. I still have a lot to learn.
Just "teach me a lesson" if you are good at it:)

How is c verified for its qualification? Look downward.

b). The quintic

; how is it taken as an input?

.text:00401FBA                 fld     qword ptr [edx] ; result1
.text:00401FBC                 fisub   word ptr [ebp-4] ; name.part1
.text:00401FBF                 fld     qword ptr [edx]
.text:00401FC1                 fiadd   word ptr [ebp-6] ; name.part2
.text:00401FC4                 fmulp   st(1), st
.text:00401FC6                 fld     qword ptr [edx]
.text:00401FC8                 fdivp   st(1), st
.text:00401FCA                 fld     qword ptr [edx]
.text:00401FCC                 fisub   word ptr [ebp-8] ; ...
.text:00401FCF                 fmulp   st(1), st
.text:00401FD1                 fld     qword ptr [edx]
.text:00401FD3                 fiadd   word ptr [ebp-0Ah]
.text:00401FD6                 fmulp   st(1), st
.text:00401FD8                 fld     qword ptr [edx]
.text:00401FDA                 fdivp   st(1), st
.text:00401FDC                 fld     qword ptr [edx]
.text:00401FDE                 fisub   word ptr [ebp-0Ch]
.text:00401FE1                 fmulp   st(1), st
.text:00401FE3                 fld     qword ptr [edx]
.text:00401FE5                 fdivp   st(1), st
.text:00401FE7                 fistp   dword ptr [ebp-10h]

; how is it veryfied?

.text:0040204B                 cmp     dword ptr [ebp-10h], 212h
.text:00402052                 jnz     short _NoGoodboy

The first 2 dwords of c are taken as a qword and as an float input to a equation. Assume it as f1.
It is easy so just summary it like the equation as the following:

(f1-n1)*(f1+n2)*(f1-n3)*(f1+n4)*(f1-n5)/(f1*f1*f1)==212h ?

n1...n5 are taken from name word by word.

A little transformation it can be :

(f1-n1)*(f1+n2)*(f1-n3)*(f1+n4)*(f1-n5)-212h*(f1*f1*f1)==0 ?

and maybe further ("^" here stands for exponent, but not for xor):

a5*f1^5+a4*f1^4+a3*f1^3+a2*f1^2+a1*f1+a0=0 ?

To solve this, xzzx directed me to look up into wikipedia.
I went, and did find so many usefull stuffs. I even tried my my best and understood some of them.
But I can translate none of them into program code. However, there is an easy-understanding way.
It is called dichotomy and I feel it is a little like bruteforce. Whatever it is, this is the method
that I understand most and the most importantly it is the easiest to be translated into program language.
I even used it again in the later Inverse Sine equation:) So here it comes.

c). Inverse Sine. Assume the 2nd qword of c as f2
.text:00401FEA                 fld     qword ptr [edx+8] ; f2
.text:00401FED                 fcos                    ; cos(a)
.text:00401FEF                 fld     qword ptr [edx+8]
.text:00401FF2                 fld1
.text:00401FF4                 fld1
.text:00401FF6                 faddp   st(1), st
.text:00401FF8                 fmulp   st(1), st       ; 2*a
.text:00401FFA                 fldpi
.text:00401FFC                 fldpi
.text:00401FFE                 faddp   st(1), st
.text:00402000                 faddp   st(1), st       ; 2*pi+2*a
.text:00402002                 fldpi
.text:00402004                 fldpi
.text:00402006                 fldpi
.text:00402008                 faddp   st(1), st
.text:0040200A                 faddp   st(1), st
.text:0040200C                 faddp   st(1), st       ; 5*pi+2*a
.text:0040200E                 fld1
.text:00402010                 fld1
.text:00402012                 faddp   st(1), st
.text:00402014                 fdivp   st(1), st       ; b=(5*pi+2*a)/2=5/2*pi+a
.text:00402016                 fsin                    ; sin(b)=cos(a)
.text:00402018                 fmulp   st(1), st       ; cos(a)*cos(a)
.text:0040201A                 mov     dword ptr [ebp-18h], 208h
.text:00402021                 fild    dword ptr [ebp-18h]
.text:00402024                 fmulp   st(1), st
.text:00402026                 fld     qword ptr [edx+8]
.text:00402029                 fptan                   ; tan(a)
.text:0040202B                 fdivp   st(1), st
.text:0040202D                 mov     eax, esi        ; esi = xoredname
.text:0040202F                 movsx   eax, al
.text:00402032                 mov     [ebp-18h], eax
.text:00402035                 fild    dword ptr [ebp-18h]
.text:00402038                 fdivp   st(1), st       ; /kx
.text:0040203A                 fmulp   st(1), st       ; tan(a)/(xoredname?)*[208*(cos(a))^2]==1?
.text:0040203C                 mov     dword ptr [ebp-18h], 3B9ACA00h
.text:00402043                 fild    dword ptr [ebp-18h]
.text:00402046                 fmulp   st(1), st
.text:00402048                 fistp   dword ptr [ebp-14h]
; ...
.text:00402054                 cmp     dword ptr [ebp-14h], 3B9ACA00h
.text:0040205B                 jnz     short _NoGoodboy

See? The equation this time is: (tan(a)/(xoredname?))*[208*(cos(a))^2]==1? Try to simply it a little:

(sin(a)*cos(a)*cos(a)*208h)/(xoredname*cos(a))==1?
and then : 2*sin(a)*cos(a)==xoredname/104h
and then : sin(2*a)==xoredname/104h
and last : a==(asin(xoredname/104h))/2

asin here stands for inverse sine. So now everything is ready for keygening.

Here 3B9ACA00h=1000000000., so the result should have enough precision.

5. Keygen scheme.

a).solve quintic to get f1, solve asin to get f2.
b).disolve f1,f2 to 4 dwords as the parameter c of the equation gruop.
c).prepare the parameter a of the equation group. i.e., calculate the md5 hashes and xor and xor...
d).solve the equation group to get b. and b is just part of the file content.
e).construct the file and write the file. it is like this
offset 00h-1fh : string "abrakadabra"
offset 20h-3fh : string of user name
offset 40h-5fh : the equation group result b
offset 60h-79h : random value, only need to make the last 40h bytes xor check sum equals to 1.

see keygen src for detail.

6. Okey, the end. 

Greetings fly to:

	XzzX for your interesting crackmes, and your help and encouragement.
	crackmes.de mods for keeping this great site!!
	others i forget to mention.

                            09/09/2007