

CrackMe Details
		CrackMe		:CSCrackme

		Author		:Crackersixx

		Genre		:Vc#.Net

		Task		:To keygen


Solution Details

		Solution :	OorjaHalT
		
		Date	:	the 23rd August 04

		Keygen	:	Included

		Level	:	2 


Solution:

This crackme adds another one to the genre of .net crackmes. .net crackmes reversing demands a complete disfferent genre of tools for disassembling like MetaPuck,Reflector and Salamander and 
of course the best of them all spices.net (its trial version is available : but the cracks arent
and it uses Thinstall -a lesser known but quite some nifty protection ; agreed kao)

However using these tools are of not much help.. As these wont reveal much .. i think its packed
- crackersixx talks about unpacking in readme.txt which surprised me but not anymore.I must admit
i couldnt make any head or tail from what these tools informs and just when was about to give up
thought going the old way in the modern time.

Methods simple we place a breakpoint on hmemcpy and use softice to trace once it breaks in.First it will delve into system and finnaly into mscore -- thats seems quite encourging. A bit of more tracing and we can intercept username being fetched ; so algo cant be far behind. And it aint.
That sure is a small bit for an algo which is as follows:

00000000 EB69                    jmp 0000006B
:00000002 8B45D8                  mov eax, dword ptr [ebp-28]
:00000005 8B55DC                  mov edx, dword ptr [ebp-24]
:00000008 3B4204                  cmp eax, dword ptr [edx+04]
:0000000B 7207                    jb 00000014
:0000000D 33C9                    xor ecx, ecx
:0000000F E832D70772              call 7207D746
:00000014 0FB6440208              movzx eax, byte ptr [edx+eax+08] //gets the char from name
:00000019 8945E0                  mov dword ptr [ebp-20], eax
:0000001C 8B45E0                  mov eax, dword ptr [ebp-20]
:0000001F 8945D0                  mov dword ptr [ebp-30], eax
:00000022 8B8EF0000000            mov ecx, dword ptr [esi+000000F0]
:00000028 8B01                    mov eax, dword ptr [ecx]
:0000002A FF5030                  call [eax+30]   //this will get 12h in EAX
:0000002D 8BD8                    mov ebx, eax 
:0000002F 0FAF5DD0                imul ebx, dword ptr [ebp-30]//ebp-30 has the char and ebx=12h
:00000033 6BC306                  imul eax, ebx, 00000006
:00000036 8945F4                  mov dword ptr [ebp-0C], eax
:00000039 8B45F0                  mov eax, dword ptr [ebp-10]
:0000003C 8945CC                  mov dword ptr [ebp-34], eax
:0000003F 8B45F4                  mov eax, dword ptr [ebp-0C]
:00000042 8945C8                  mov dword ptr [ebp-38], eax   //result in buffer2 
:00000045 8B8EF4000000            mov ecx, dword ptr [esi+000000F4]
:0000004B 8B01                    mov eax, dword ptr [ecx]
:0000004D FF5030                  call [eax+30]          //this would result 13h in eax
:00000050 8BD8                    mov ebx, eax
:00000052 0FAF5DC8                imul ebx, dword ptr [ebp-38]  //multiply last result with 13h  
:00000056 035DCC                  add ebx, dword ptr [ebp-34]   //and is added to serial buffer
:00000059 895DF0                  mov dword ptr [ebp-10], ebx   //serial is saved for next char
:0000005C 8D4DF0                  lea ecx, dword ptr [ebp-10]
:0000005F E897EA7D72              call 727DEAFB
:00000064 8BD8                    mov ebx, eax
:00000066 8BFB                    mov edi, ebx
:00000068 FF45D8                  inc [ebp-28]               //inc the counter
:0000006B 8B45D8                  mov eax, dword ptr [ebp-28]
:0000006E 8B55DC                  mov edx, dword ptr [ebp-24]
:00000071 3B4204                  cmp eax, dword ptr [edx+04] //compared with namelength
:00000074 7C8C                    jl 00000002              //If alls not done do it for next char
:00000076 8BCF                    mov ecx, edi
:00000078 3909                    cmp dword ptr [ecx], ecx
:0000007A FF1560DDB779            call dword ptr [79B7DD60]
:00000080 8945C4                  mov dword ptr [ebp-3C], eax
:00000083 8B8EF4000000            mov ecx, dword ptr [esi+000000F4]
:00000089 8B01                    mov eax, dword ptr [ecx]
:0000008B FF90E4000000            call dword ptr [eax+000000E4]  //call to get serial by user
:00000091 8BD8                    mov ebx, eax                 
:00000093 8BCB                    mov ecx, ebx
:00000095 3909                    cmp dword ptr [ecx], ecx       //and the check
:00000097 FF1560DDB779            call dword ptr [79B7DD60]
:0000009D 8BD8                    mov ebx, eax
:0000009F 8BD3                    mov edx, ebx
:000000A1 8B4DC4                  mov ecx, dword ptr [ebp-3C]
:000000A4 E82ACF8172              call 7281CFD3
:000000A9 0FB6D8                  movzx ebx, al
:000000AC 85DB                    test ebx, ebx              //if its ok we are registered
:000000AE 7410                    je 000000C0
:000000B0 8B8EF8000000            mov ecx, dword ptr [esi+000000F8]
:000000B6 BA01000000              mov edx, 00000001         //enablewindow to display scroll text
:000000BB 8B01                    mov eax, dword ptr [ecx]
:000000BD FF5064                  call [eax+64]
:000000C0 90                      nop
:000000C1 5B                      pop ebx
:000000C2 5E                      pop esi
:000000C3 5F                      pop edi
:000000C4 8BE5                    mov esp, ebp
:000000C6 5D                      pop ebp
:000000C7 C20400                  ret 0004            //simply returns if not ok


So the algo is		

	lodsb		
	mov ebx,eax     
	imul ebx,12h    
	mov eax,12h
	imul eax,ebx,06h 
	mov ebx,eax
	mov eax,13h
	imul ebx
	add edi,eax
	inc ecx
	cmp ecx,dword ptr[namelen]
	jne nextchar


All in all a simple algo in veil of .net secrecy . I think it would be quite difficult to understand it in a conventional way ,unpacking and all that. 

I had an orthodox approach. but sure looking forward a more refined proper solution by someone and perphs by sixx.

Thankx for being patience with me

OorjaHalT
the23rd August 2004
India


