var uno
var dos
mov dos, eip 
loop:
find dos, #03a809# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop2  //si es 0 no hay mas
mov [$RESULT], #909090#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop 

loop2:
find dos, #03a744# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop3  //si es 0 no hay mas
mov [$RESULT], #909090#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop2 

loop3:
find dos, #a214??# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop4  //si es 0 no hay mas
mov [$RESULT], #9090#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop3 

loop4:
find dos, #0a0f??# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop5  //si es 0 no hay mas
mov [$RESULT], #9090#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop4 

loop5:
find dos, #3383C4??# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop6  //si es 0 no hay mas
mov [$RESULT], #9083c4#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop5

loop6:
find dos, #CD20E8??# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je loop7  //si es 0 no hay mas
mov [$RESULT], #9090e8#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop6

loop7:
find dos, #2502EB??# //Busco el junk
mov uno, $RESULT //
cmp uno, 0     //encontrado?
je fuera  //si es 0 no hay mas
mov [$RESULT], #9090EB#
add dos, 2  //incremento para buscar a partir de ahi
jmp loop7

fuera:
msg "terminado"
ret