
		==={ThE NewBies Group AKA TNB}===

So u r new bie and tried many groups to join and no one taking u in...:(

well then u are reading right document to get in..
No matter what u r ability in reverse engineering we are ready to take u in.
Register yourself now....

contact info :Archit2x3@hotmail.com

please send your info in following format.


Subject : wants to join group.

Name :<Nick name only>
Master in any field : << If not it is ok ,simply put "NO" >>
What can you do : ASCII art work,Templates,Cracking,Resarch etc..
Experience : 0 day to 100 years in RE

					Regards The So;X AKA 911
						    <Founder> 