ZZZ	22-o9-o1
ZZZ	tutorial for 'Bengaly's first crackme'
ZZZ	by ZaiRoN

type of protection:		
------------------
name/serial

level:
-----
1/5

tools:
-----
windasm
softice
c/c++ compiler for keygen

essay:
------
hi to all,
start the crackme and put a breakpoint on a GetDlgItemText function ('bpx getdlgitemtexta'). insert the name ('ZaiRoN'), the serial ('135790') and hit the check button. F12 and you'll see this:

:00401176 push 00403036
:0040117B push 0000006A
:0040117D push [ebp+08]
* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:00401180 Call 004012D2			<-- the crackme read the name you have type
:00401185 cmp eax, 00000000
:00401188 je 004011A2
:0040118A push 00000040
:0040118C push 00403076	
:00401191 push 0000006A
:00401193 push [ebp+08]
* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:00401196 Call 004012D2			<-- the crackme re-read the name
:0040119B cmp eax, 00000000
:0040119E je 004011A2
:004011A0 jmp 004011B9
	...
:004011BE push 00000040
:004011C0 push 00403076
:004011C5 push 0000006B
:004011C7 push [ebp+08]
* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:004011CA Call 004012D2			<-- read the serial
:004011CF push 00403036
* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  | 
:004011D4 Call 00401320 			<-- call to lstrlen function
:004011D9 cmp eax, 00000001		<-- length(name) = 1 ???
:004011DC je 0040121B			<-- jump to error if the length is 1
:004011DE push eax
:004011DF push 00403036			<-- push the name ('ZaiRoN')
:004011E4 call 0040124B			<-- hmmm...interesting

we have to enter in this call so:

:00401254 xor edx, edx
:00401256 mov esi, dword ptr [ebp+08]	<-- esi points to the name
:00401259 mov ecx, dword ptr [ebp+0C]   	<-- ecx = length(name)
:0040125C dec ecx
:0040125D movsx eax, byte ptr [esi]		<-- eax = name[length(name)-ecx-1]
:00401260 sub eax, dword ptr [00403000]   	<-- eax = eax - 0x2A
:00401266 movsx ebx, byte ptr [esi+01]	<-- bl = name[length(name)-ecx]
:0040126A sub ebx, dword ptr [00403004]	<-- ebx = ebx - 0x41
:00401270 imul eax, ebx			<-- eax = eax * ebx
:00401273 add edx, eax			<-- edx = edx + eax
:00401275 inc esi				<-- move to the next char of the name
:00401276 loop 0040125D			<-- we loop length(name) time
:00401278 mov eax, edx

this is a little routine on the name we have inserted. the important thing is the value that is put in eax in 401278. for me is 1D78; remember this number because it's the most important thing of the entire crackme.
ok, F12 and now we can proceed with the rest of the crackme:

:004011E9 push eax
:004011EA push 00403076			<-- push of the serial ('135790')
* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  |
:004011EF Call 00401320			<-- call to lstrlen function
:004011F4 push eax			<-- push of the length of the serial
:004011F5 push 00403076			<-- push the serial
:004011FA call 00401284			<-- hmmm...something interesting

we have to enter in this call too:

:0040128D mov esi, dword ptr [ebp+08]	<-- esi points to serial
:00401290 mov ecx, dword ptr [ebp+0C]	<-- ecx = length(serial)
:00401293 xor edx, edx
:00401295 movzx eax, byte ptr [ecx+esi-01] 	<-- eax = serial[ecx-1]
:0040129A sub eax, 00000030		<-- eax = eax - 0x30
:0040129D push ecx
:0040129E mov ebx, ecx			<-- ebx = ecx
:004012A0 sub ecx, dword ptr [ebp+0C]	<-- ecx = ecx - length(serial)
:004012A3 neg ecx
:004012A5 test ecx, ecx
:004012A7 je 004012AE
:004012A9 imul eax, 0000000A		<-- eax = eax * 0x0A
:004012AC loop 004012A9			<-- loop...
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004012A7(C)
|
:004012AE pop ecx			<-- pop for ecx
:004012AF add edx, eax			<-- edx = edx + eax
:004012B1 loop 00401295			<-- loop...
:004012B3 mov eax, edx			<-- eax = edx

when you are in 4012B3 type (in sice:)) '? edx'. great, edx is the serial in hexadecimal format.
hit F12 to quit from the call and:

:004011FF pop ebx				<-- ebx is the value generated by the name. for me is 1D78
:00401200 cmp eax, ebx			<-- compare for eax and ebx
:00401202 cmp eax, ebx			<-- if equals we are registered...
:00401204 jne 0040121B
:00401206 push 00000000
* Possible StringData Ref from Data Obj ->"    CrackMe - 1"
                                  |
:00401208 push 004030E3
* Possible StringData Ref from Data Obj ->"Great Job..."

so for a valid name/serial combination we can use:
name:	ZaiRoN
serial:	7544
where 7544 is 0x1D78 in decimal format.

ok, we have done it;))
bona
	ZaiRoN


Greetz:
-------
greetz fly out to: 
- Bengaly for this crackme
- all uic members

ps. sorry for my pour english:((
