Keygen[meh] v1.0
================================================================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg, VC++ 6 (keygen)
================================================================================================

This is a nice little C keygenme with source code bonus ;-).

- Run the crackme in Olly and enter a name ("[meh]") and a serial ("234567890")
- Put a breakpoint on every call to SendMessageA (Search for/ All intermodular calls)
- Press the "check" button
- Olly breaks here:

004013CE      |.  FFD6                      CALL ESI                                           ; \SendMessageA

Trace with F8 and analyse the code:

...
004013E5      |.  FFD6              CALL ESI                      ; \SendMessageA
004013E7      |.  8D7C24 10         LEA EDI,DWORD PTR SS:[ESP+10]			// get the name [meh] (= 5 chars)			
004013EB      |.  83C9 FF           OR ECX,FFFFFFFF
004013EE      |.  33C0              XOR EAX,EAX
004013F0      |.  F2:AE             REPNE SCAS BYTE PTR ES:[EDI]
004013F2      |.  F7D1              NOT ECX
004013F4      |.  49                DEC ECX
004013F5      |.  83F9 05           CMP ECX,5						// if the lenght of name (in ECX) < 5
004013F8      |.  7D 10             JGE SHORT Keygen[m.0040140A				// then bye!
004013FA      |>  E8 71000000       CALL Keygen[m.00401470
004013FF      |.  5F                POP EDI
00401400      |.  5E                POP ESI
00401401      |.  5D                POP EBP
00401402      |.  5B                POP EBX
00401403      |.  81C4 00020000     ADD ESP,200
00401409      |.  C3                RETN
0040140A      |>  B8 64010000       MOV EAX,164						// EAX = 0x164 = 356 = CONST.
0040140F      |.  33FF              XOR EDI,EDI
00401411      |.  99                CDQ
00401412      |.  F7F9              IDIV ECX				// EAX = 0x164/(lenght of name) = 0x164/5 = 0x47 (QUOTIENT)
00401414      |.  33F6              XOR ESI,ESI				// EDX = 0x01 (REMAINDER)
00401416      |.  8BDA              MOV EBX,EDX				// move the remainder to EBX


00401418      |>  0FBE443C 10       MOVSX EAX,BYTE PTR SS:[ESP+EDI+10]	// EAX = get the first name char ('[') = 0x5B
0040141D      |.  8BD6              MOV EDX,ESI				// EDX = 0
0040141F      |.  03C6              ADD EAX,ESI				// EAX = 0x5B + ESI
00401421      |.  2BD3              SUB EDX,EBX				// EDX = EDX - EBX (remainder) = 0xFFFFFFFF			 
00401423      |.  BD 1B000000       MOV EBP,1B				// EBP = 0x1B = 27 = CONST.
00401428      |.  0FAFC2            IMUL EAX,EDX			// EAX = 0x5B ('[') * 0xFFFFFFFF = 0xFFFFFFA5 			
0040142B      |.  99                CDQ
0040142C      |.  F7FD              IDIV EBP				// EAX = 0xFFFFFFA5 / 0x1B = 0xFFFFFFFD
									// EDX (remainder) = 0xFFFFFFF6
0040142E      |.  8A8434 10010000   MOV AL,BYTE PTR SS:[ESP+ESI+110]	// move the first char of fake serial: '2' = 0x32 to AL
00401435      |.  80C2 41           ADD DL,41				// add DL (= 0xF6) + 0x41 (= 65 = const.) => DL = 0x37 (only DL ;)
00401438      |.  3AD0              CMP DL,AL				// compare the first char of correct serial ('7') and
									// the fake serial '2'				
0040143A      |.^ 75 BE             JNZ SHORT Keygen[m.004013FA		// if not ZERO >>> bye!


OK! Anotate the good char '7', go to Olly register field and double-click
on the logical number 0 of Z (zero flag), and F8 again...


0040143C      |.  8D47 01           LEA EAX,DWORD PTR DS:[EDI+1]	// EAX = EDI(=0) + 1 = 1
0040143F      |.  8BD0              MOV EDX,EAX				// EDX = 1
00401441      |.  2BD1              SUB EDX,ECX				// EDX = EDX (=1) - ECX(=lenght of name = 5) = 0xFFFFFFFC
00401443      |.  F7DA              NEG EDX				// EDX = 0x04
									// counter
00401445      |.  1BD2              SBB EDX,EDX				// EDX = 0xFFFFFFFF
00401447      |.  23D0              AND EDX,EAX				// EDX = 1
00401449      |.  46                INC ESI				
0040144A      |.  83FE 0F           CMP ESI,0F				// compare the ESI (=1)value and 0x0F = 15 
0040144D      |.  8BFA              MOV EDI,EDX				
0040144F      |.^ 7C C7             JL SHORT Keygen[m.00401418		// JUMP to 00401418 if ESI is LESS THAN 0x0F



If all right => 

00401451      |.  6A 40             PUSH 40                                     ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401453      |.  68 78104000       PUSH Keygen[m.00401078                      ; |Title = "Keygen[meh] v1.0"
00401458      |.  68 8C104000       PUSH Keygen[m.0040108C                      ; |Text = "Nice work :-)"
0040145D      |.  6A 00             PUSH 0                                      ; |hOwner = NULL
0040145F      |.  FF15 34104000     CALL DWORD PTR DS:[<&USER32.MessageBoxA>]   ; \MessageBoxA
00401465      |.  5F                POP EDI
00401466      |.  5E                POP ESI
00401467      |.  5D                POP EBP
00401468      |.  5B                POP EBX
00401469      |.  81C4 00020000     ADD ESP,200
0040146F      \.  C3                RETN


00401470      /$  6A 10             PUSH 10                                     ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401472      |.  68 78104000       PUSH Keygen[m.00401078                      ; |Title = "Keygen[meh] v1.0"
00401477      |.  68 9C104000       PUSH Keygen[m.0040109C                      ; |Text = "Incorrect or incomplete details"
0040147C      |.  6A 00             PUSH 0                                      ; |hOwner = NULL
0040147E      |.  FF15 34104000     CALL DWORD PTR DS:[<&USER32.MessageBoxA>]   ; \MessageBoxA
00401484      \.  C3                RETN


If the name have less than 15 chars, then the name is repeated char by char to fit in the 15 lenght:

[meh] (=5 chars) 	=> [meh][meh][meh] (=15 chars)
xyzero (=6 chars)	=> xyzeroxyzeroxyz (=15 chars)

If the name have more than 15 chars only the first 15 is computed in the 00401418-0040144F routine, but the
others chars are computed as LENGHT in the code. 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Finally, two possibilities to code a keygen:

1) open the source.rar with the correct serial to [meh]:

name:	[meh]
serial:	7AWZVGIABGSMBAO

and get the keygen routine and make a keygen :-(very dirty!!!)

2) be constructive, think some minutes and make a keygen ;-)


Well, I�m verry hurry cause I have to go work, so...


===================================================================================================

Thanks to [meh], Ricardo Narvaja, Canterwood, all CracksLatinos, and... YOU!

===================================================================================================

xyzero
xyzero@bol.com.br
www.reversor.tk




 