Solution to "tay777's enable me /crackme"
By znycuk
18/09/07

Tools used:
vbde 0.85
VBreformer 3.49 free edition
Ollydbg v1.10


Password: qwertyuiop[]zxcvbnnm,./asdfgghjkl;'1234567/448hjfcjtdfl


Well, normally i never try VB ckme, as i really hate them, but this time the challenge is really really easy...

Our Objectives:

_ Enable the message box
_ Enable the "check" button
_ get password (serial fishing)
_ make a patch (hum...)


Ok, first i have opened the crackme in vbde and looked at the procedures:
We have too events:
Timer1_Timer at 001F50 
and 
Command1_Click at 001D80

Click on Timer1_Timer and look in the right part of the vbde Window, you'll see:

'00001FAB
Text1.Enabled = False
'00001FEB
Command1.Enabled = False

It seems we have found what is responsible of the disabled state of our objects. Lets have a look later...

Before exiting vbde, just note the offset of Command1_Click: 001D80

Now load the crackme in VBreformer. To disable the timer, you could just add a property to VB.Timer Timer1
just add the property "Enabled" with the value "false"
Save in a new file, for example: crackme_unlocked.exe

Exit VBreformer.

Launch the new file: good ! textbox and "check button" are unlocked.

Now, load the crackme in OllyDBG.
Then we directly but a BP at 00401D80 (offset of Command1_Click)
So, CTRL-G , then type 00401D80 , then enter.


00401D80   >  55            PUSH    EBP
00401D81   .  8BEC          MOV     EBP,ESP
00401D83   .  83EC 0C       SUB     ESP,0C
00401D86   .  68 C6104000   PUSH    <JMP.&MSVBVM60.__vbaExceptHandle>;  SE handler installation
00401D8B   .  64:A1 0000000>MOV     EAX,DWORD PTR FS:[0]
00401D91   .  50            PUSH    EAX
00401D92   .  64:8925 00000>MOV     DWORD PTR FS:[0],ESP
00401D99   .  81EC 9C000000 SUB     ESP,9C
00401D9F   .  53            PUSH    EBX
00401DA0   .  56            PUSH    ESI
00401DA1   .  57            PUSH    EDI
00401DA2   .  8965 F4       MOV     DWORD PTR SS:[EBP-C],ESP
00401DA5   .  C745 F8 98104>MOV     DWORD PTR SS:[EBP-8],crackme_.00>
00401DAC   .  8B75 08       MOV     ESI,DWORD PTR SS:[EBP+8]
00401DAF   .  8BC6          MOV     EAX,ESI
00401DB1   .  83E0 01       AND     EAX,1
00401DB4   .  8945 FC       MOV     DWORD PTR SS:[EBP-4],EAX
00401DB7   .  83E6 FE       AND     ESI,FFFFFFFE
00401DBA   .  56            PUSH    ESI
00401DBB   .  8975 08       MOV     DWORD PTR SS:[EBP+8],ESI
00401DBE   .  8B0E          MOV     ECX,DWORD PTR DS:[ESI]
00401DC0   .  FF51 04       CALL    DWORD PTR DS:[ECX+4]
00401DC3   .  8B16          MOV     EDX,DWORD PTR DS:[ESI]

now press F2 to put a BP at 00401D80.
If you look at the code, we will find some useful information:
first at 00401E1E

00401E15   >  8B45 E8       MOV     EAX,DWORD PTR SS:[EBP-18]
00401E18   .  50            PUSH    EAX                              ; /Arg2
00401E19   .  68 40184000   PUSH    crackme_.00401840                ; |Arg1 = 00401840
00401E1E   .  FF15 38104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaSt>; \__vbaStrCmp              <===

We have a comparison here, it will surely cmp our password (or modified password) with something.

And later we have:

00401E15   >  8B45 E8       MOV     EAX,DWORD PTR SS:[EBP-18]
00401E18   .  50            PUSH    EAX                              ; /Arg2
00401E19   .  68 40184000   PUSH    crackme_.00401840                ; |Arg1 = 00401840
00401E1E   .  FF15 38104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaSt>; \__vbaStrCmp
00401E24   .  8BF0          MOV     ESI,EAX		      <======================== if password are different eax will be == -1
00401E26   .  8D4D E8       LEA     ECX,DWORD PTR SS:[EBP-18]
00401E29   .  F7DE          NEG     ESI
00401E2B   .  1BF6          SBB     ESI,ESI
00401E2D   .  46            INC     ESI
00401E2E   .  F7DE          NEG     ESI			      <==============================if pswd match: ESI==-1 else ESI==0				
00401E30   .  FF15 88104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaFr>; 
00401E36   .  8D4D E4       LEA     ECX,DWORD PTR SS:[EBP-1C]
00401E39   .  FF15 8C104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaFr>; 
00401E3F   .  B9 04000280   MOV     ECX,80020004
00401E44   .  B8 0A000000   MOV     EAX,0A
00401E49   .  66:3BF7       CMP     SI,DI			<=========== DI == 0 , if password Match: SI == -1, else SI==DI==0
00401E4C   .  894D AC       MOV     DWORD PTR SS:[EBP-54],ECX
00401E4F   .  8945 A4       MOV     DWORD PTR SS:[EBP-5C],EAX
00401E52   .  894D BC       MOV     DWORD PTR SS:[EBP-44],ECX
00401E55   .  8945 B4       MOV     DWORD PTR SS:[EBP-4C],EAX
00401E58   .  894D CC       MOV     DWORD PTR SS:[EBP-34],ECX
00401E5B   .  8945 C4       MOV     DWORD PTR SS:[EBP-3C],EAX
00401E5E   .  74 44         JE      SHORT crackme_.00401EA4	<============ If SI=DI=0, the jump to BADBOY
00401E60   .  8D55 94       LEA     EDX,DWORD PTR SS:[EBP-6C]
00401E63   .  8D4D D4       LEA     ECX,DWORD PTR SS:[EBP-2C]
00401E66   .  C745 9C B4184>MOV     DWORD PTR SS:[EBP-64],crackme_.0>;  UNICODE "you got it"
00401E6D   .  C745 94 08000>MOV     DWORD PTR SS:[EBP-6C],8
00401E74   .  FF15 74104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  
00401E7A   .  8D4D A4       LEA     ECX,DWORD PTR SS:[EBP-5C]
00401E7D   .  8D55 B4       LEA     EDX,DWORD PTR SS:[EBP-4C]
00401E80   .  51            PUSH    ECX
00401E81   .  8D45 C4       LEA     EAX,DWORD PTR SS:[EBP-3C]
00401E84   .  52            PUSH    EDX
00401E85   .  50            PUSH    EAX
00401E86   .  8D4D D4       LEA     ECX,DWORD PTR SS:[EBP-2C]
00401E89   .  6A 30         PUSH    30
00401E8B   .  51            PUSH    ECX
00401E8C   .  FF15 20104000 CALL    DWORD PTR DS:[<&MSVBVM60.#595>]  ;  MSVBVM60.rtcMsgBox
00401E92   .  8D55 A4       LEA     EDX,DWORD PTR SS:[EBP-5C]
00401E95   .  8D45 B4       LEA     EAX,DWORD PTR SS:[EBP-4C]
00401E98   .  52            PUSH    EDX
00401E99   .  8D4D C4       LEA     ECX,DWORD PTR SS:[EBP-3C]
00401E9C   .  50            PUSH    EAX
00401E9D   .  8D55 D4       LEA     EDX,DWORD PTR SS:[EBP-2C]
00401EA0   .  51            PUSH    ECX
00401EA1   .  52            PUSH    EDX
00401EA2   .  EB 42         JMP     SHORT crackme_.00401EE6
00401EA4   >  8D55 94       LEA     EDX,DWORD PTR SS:[EBP-6C]
00401EA7   .  8D4D D4       LEA     ECX,DWORD PTR SS:[EBP-2C]
00401EAA   .  C745 9C D0184>MOV     DWORD PTR SS:[EBP-64],crackme_.0>;  UNICODE "no"
00401EB1   .  C745 94 08000>MOV     DWORD PTR SS:[EBP-6C],8
00401EB8   .  FF15 74104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00401EBE   .  8D45 A4       LEA     EAX,DWORD PTR SS:[EBP-5C]
00401EC1   .  8D4D B4       LEA     ECX,DWORD PTR SS:[EBP-4C]
00401EC4   .  50            PUSH    EAX
00401EC5   .  8D55 C4       LEA     EDX,DWORD PTR SS:[EBP-3C]
00401EC8   .  51            PUSH    ECX
00401EC9   .  52            PUSH    EDX
00401ECA   .  8D45 D4       LEA     EAX,DWORD PTR SS:[EBP-2C]
00401ECD   .  6A 10         PUSH    10
00401ECF   .  50            PUSH    EAX
00401ED0   .  FF15 20104000 CALL    DWORD PTR DS:[<&MSVBVM60.#595>]  ;  MSVBVM60.rtcMsgBox


So, now that we have sufficient amount of info to lauch the crackme.
Press F9 in olly
enter a password and click "check" button.
Olly breaks at 00401D80, our breakpoint.
Press F8 'till 00401E15: our password is saved in eax, then pushed at 00401E18

00401E18   .  50            PUSH    EAX                              ; /Arg2 = 0014E634   <=== our password
00401E19   .  68 40184000   PUSH    crackme_.00401840                ; |Arg1 = 00401840   <=== His password :p
00401E1E   .  FF15 38104000 CALL    DWORD PTR DS:[<&MSVBVM60.__vbaSt>; \__vbaStrCmp

if you press f8 and stop at 00401E18 (Arg1 of __vbaStrCmp), you could find the password.

00401840=crackme_.00401840 (UNICODE "qwertyuiop[]zxcvbnnm,./asdfgghjkl;'1234567/448hjfcjtdfl")

And Voila.

Well in fact, as we have already modified the binary in VBreformer, we don't have to write a patch.
But if you wanna make it a "Accept all but one" crackme, just patch the byte at 00401E5E (0x74) and change it to a 0x75.



Znycuk

Thanks goes to:
tay777 for his really easy crackme
Crackmes.de team and members !












