
Hard-Coded Text Extracted from Crackme
===============================================================================================
00403000  65 63 31 00 61 6E 6F 74 68 65 72 00 6C 69 74 74  ec1.another.litt
00403010  6C 65 00 74 6F 79 00 66 6F 72 00 79 6F 75 00 74  le.toy.for.you.t
00403020  6F 00 66 6F 6F 6C 00 61 72 6F 75 6E 64 2E 00 41  o.fool.around..A
00403030  73 00 75 73 75 61 6C 6C 79 2C 00 6D 61 79 62 65  s.usually,.maybe
00403040  00 66 75 62 61 72 00 69 73 00 74 68 65 00 6D 61  .fubar.is.the.ma
00403050  67 69 63 00 77 6F 72 64 3F 00 5B 00 73 61 74 6F  gic.word?.[.sato
00403060  72 00 61 72 65 70 6F 00 74 65 6E 65 74 00 6F 70  r.arepo.tenet.op
00403070  65 72 61 00 72 6F 74 61 73 00 5D 00 49 00 68 6F  era.rotas.].I.ho
00403080  70 65 00 79 6F 75 00 64 6F 6E 27 74 00 6D 69 6E  pe.you.don't.min
00403090  64 00 6D 65 00 77 72 69 74 69 6E 67 00 73 6F 6D  d.me.writing.som
004030A0  65 00 75 6E 6E 65 65 64 65 64 00 73 74 75 66 66  e.unneeded.stuff
004030B0  00 68 65 72 65 00 69 6E 00 74 68 65 00 66 69 6C  .here.in.the.fil
004030C0  65 3F 00 49 00 6A 75 73 74 00 77 61 6E 6E 61 00  e?.I.just.wanna.
004030D0  73 74 75 66 66 00 74 68 65 00 66 69 6C 65 00 77  stuff.the.file.w
004030E0  69 74 68 00 73 6F 6D 65 00 6A 75 6E 6B 79 00 74  ith.some.junky.t
004030F0  65 78 74 73 00 73 6F 00 79 6F 75 27 64 00 68 61  exts.so.you'd.ha
00403100  76 65 00 61 00 63 68 6F 69 63 65 00 74 6F 00 63  ve.a.choice.to.c
00403110  68 6F 6F 73 65 00 66 72 6F 6D 00 3B 29 00 41 73  hoose.from.;).As
00403120  00 75 73 75 61 6C 6C 79 2C 00 74 68 65 00 73 65  .usually,.the.se
00403130  72 69 61 6C 00 69 73 00 68 61 72 64 2D 63 6F 64  rial.is.hard-cod
00403140  65 64 00 73 6F 6D 65 77 68 65 72 65 00 68 65 72  ed.somewhere.her
00403150  65 2C 00 61 6E 64 00 69 74 00 77 69 6C 6C 00 68  e,.and.it.will.h
00403160  65 6C 70 00 79 6F 75 00 74 6F 00 75 6E 70 61 63  elp.you.to.unpac
00403170  6B 00 74 68 65 00 73 6F 75 72 63 65 00 28 69 6E  k.the.source.(in
00403180  00 63 61 73 65 00 79 6F 75 00 6E 65 65 64 29 2C  .case.you.need),
00403190  00 62 75 74 00 49 00 77 6F 6E 27 74 00 67 69 76  .but.I.won't.giv
004031A0  65 00 69 74 00 61 77 61 79 00 73 6F 00 73 69 6D  e.it.away.so.sim
004031B0  70 6C 79 2E 00 54 68 69 73 00 63 72 61 63 6B 6D  ply..This.crackm
004031C0  65 00 63 61 6E 00 62 65 00 61 00 6C 69 74 74 6C  e.can.be.a.littl
004031D0  65 00 70 61 69 6E 00 69 6E 00 74 68 65 00 61 73  e.pain.in.the.as
004031E0  73 00 69 66 00 79 6F 75 00 75 73 65 00 6F 6C 6C  s.if.you.use.oll
004031F0  79 00 74 6F 00 63 72 61 63 6B 00 69 74 2C 00 74  y.to.crack.it,.t
00403200  68 6F 75 67 68 00 2D 00 77 68 6F 00 6B 6E 6F 77  hough.-.who.know
00403210  73 3F 00 41 6E 79 77 61 79 2C 00 61 66 74 65 72  s?.Anyway,.after
00403220  00 79 6F 75 00 66 69 6E 64 00 74 68 65 00 70 61  .you.find.the.pa
00403230  73 73 77 6F 72 64 2C 00 69 74 00 77 6F 75 6C 64  ssword,.it.would
00403240  00 62 65 00 76 65 72 79 00 6E 69 63 65 00 69 66  .be.very.nice.if
00403250  00 79 6F 75 00 77 6F 75 6C 64 00 73 65 6E 64 00  .you.would.send.
00403260  79 6F 75 72 00 73 6F 6C 75 74 69 6F 6E 00 74 6F  your.solution.to
00403270  00 63 72 61 63 6B 6D 65 73 2E 64 65 00 28 61 6E  .crackmes.de.(an
00403280  64 2C 00 79 6F 75 00 63 61 6E 00 73 65 6E 64 00  d,.you.can.send.
00403290  69 74 00 74 6F 00 6D 65 2C 00 74 6F 6F 2C 00 49  it.to.me,.too,.I
004032A0  27 64 00 72 65 61 6C 6C 79 00 61 70 70 72 65 63  'd.really.apprec
004032B0  69 61 74 65 00 74 68 61 74 29 2E 00 53 6F 2C 00  iate.that)..So,.
004032C0  74 68 61 74 00 6D 65 61 6E 73 00 79 6F 75 00 63  that.means.you.c
004032D0  61 6E 00 75 73 65 00 6D 61 69 6C 00 65 6C 66 7A  an.use.mail.elfz
004032E0  40 6C 61 61 63 7A 2E 6C 76 00 74 6F 00 73 65 6E  @laacz.lv.to.sen
004032F0  64 00 79 6F 75 72 00 73 6F 6C 75 74 69 6F 6E 73  d.your.solutions
00403300  00 61 6E 64 00 74 68 6F 75 67 68 74 73 2E 00 6E  .and.thoughts..n
00403310  6F 2C 20 6E 6F 74 20 72 65 61 6C 6C 79 2E 00 20  o, not really..
00403320  74 72 79 20 61 67 61 69 6E 00 00 00 00 00 00 00  try again.......




ec1.another.little.toy.for.you.to.fool.around..As.usually,.maybe.
fubar.is.the.magic.word?.[.sator.arepo.tenet.opera.rotas.].I.hope.
you.don't.mind.me.writing.some.unneeded.stuff.here.in.the.file?.
I.just.wanna.stuff.the.file.with.some.junky.texts.so.you'd.have.
a.choice.to.choose.from.;).As.usually,.the.serial.is.hard-coded.
somewhere.here,.and.it.will.help.you.to.unpack.the.source.(in.case.
you.need),.but.I.won't.give.it.away.so.simply..This.crackme.can.be.
a.little.pain.in.the.ass.if.you.use.olly.to.crack.it,.though.-.who.
knows?.Anyway,.after.you.find.the.password,.it.would.be.very.nice.
if.you.would.send.your.solution.to.crackmes.de.(and,.you.can.send.
it.to.me,.too,.I'd.really.appreciate.that)..So,.that.means.you.can.
use.mail.elfz@laacz.lv.to.send.your.solutions.and.thoughts..no, not really..try again.......

===============================================================================================







Five Letter Words Extracted from Hard-Coded Text
===============================================================================================

maybe
fubar
magic
word?
sator
arepo
tenet
opera
rotas
don't
stuff
file?
wanna
junky
texts
you'd
here,
need)
won't
after
would
that)
means

===============================================================================================


