=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  elfZ crackme #2
  difficulty:  2
  tested under: XP, 98SE under VirtualPC

   Greetings,  my  friend.  As  usual in my crackmes (we'll ignore the fact that
   this  is only my second crackme  for  now)  you just have to guess the word I
   was thinking about. No keygenning, patching or stuff  like  that. The crackme
   is  intented  for  you  to  think  (at  least  a little bit), and maybe learn
   something   new.   The   size  of  executable  (typically for my crackmes) is
   quite large, but don't be scared, those are just two background bitmaps, that
   take space, there's very, very little code.

   And,  did I mention that the word you find will be the password to the source
   archive?

   But,  enough  words, go on and find the magic word! And, after that, it would
   be   nice   to submit your solution with an adequate explanation (brute force
   doesn't  count)  to  crackmes.de  (and,  you can send it to me, too,  if  you
   are  scared  that visitors of crackmes.de would read that, or maybe just want
   to discuss something with me).


 
 Have fun - 
 
 elfZ,

 elfz@laacz.lv
 2003, Riga, Latvia

=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
