PROBLEM: Anti debugging techniques
system("killall -q strace")
system("killall -q gdb")
ptrace(attach to process being debugged) -> fail

SOLUTION: (GDB commands)
# Disable system() call
b system
command
return
cont
end

# Force ptrace() to return 0
b ptrace
command
set $eax=0
return
cont
end


PROBLEM: Password unknown
SOLUTION:
While someone might want to automatically extract this, it is easier
to just disassemble the _finit_ address (added to run at exit() )
   0x0804854a <+6>: movzbl 0x804a03c,%eax
   0x08048551 <+13>:	   cmp    $0x68,%al
   0x08048553 <+15>:	   jne    0x8048582 <_finit_+62>
   0x08048555 <+17>:	   movzbl 0x804a03d,%eax
   0x0804855c <+24>:	   cmp    $0x65,%al
   0x0804855e <+26>:	   jne    0x8048582 <_finit_+62>
   0x08048560 <+28>:	   movzbl 0x804a03e,%eax
   0x08048567 <+35>:	   cmp    $0x6c,%al
   0x08048569 <+37>:	   jne    0x8048582 <_finit_+62>
   0x0804856b <+39>:	   movzbl 0x804a03f,%eax
   0x08048572 <+46>:	   cmp    $0x6c,%al
   0x08048574 <+48>:	   jne    0x8048582 <_finit_+62>
   0x08048576 <+50>:	   movl   $0x80488b0,(%esp)
   0x0804857d <+57>:	   call   0x8048420 <puts@plt>

The string found at $0x80488b0 read, "Congratulatins..." so
we need to reach this point. The password is stored at 0x804a03c
and is read and compared byte by byte to 0x68, 0x65, 0x6c, 0x6c
which represents the ASCII characters "hell".
Cool, so the password is HELL ?

PROBLEM: Password being rewritten (hell becomes hall etc.)
SOLUTION:
Checking read-references to the memory address used to store
the password we find in main()
   0x080487c0 <+419>:	call   0x80483f0 <fgets@plt>
   0x080487c5 <+424>:	movzbl 0x804a040,%eax
   0x080487cc <+431>:	cmp    $0x6f,%al
   0x080487ce <+433>:	je     0x80487d7 <main+442>
   0x080487d0 <+435>:	movb   $0x61,0x804a03d
   0x080487d7 <+442>:	mov    $0x0,%eax
   0x080487dc <+447>:	leave  
   0x080487dd <+448>:	ret    

So we check if the 5th character of the password is
0x6f (ASCII 'o') and if it is not then we rewrite the password.

Ok so lets try to enter this "hello"...
(gdb) run
Breakpoint 1, 0xf7eb3450 in system () from /lib32/libc.so.6
Breakpoint 1, 0xf7eb3450 in system () from /lib32/libc.so.6
Breakpoint 2, 0xf7f42316 in ptrace () from /lib32/libc.so.6
What is the password?
hello

You WIN, congratulations...






....
My complete GDB-commands file for this crackme:
b system
command
return
cont
end

b ptrace
command
set $eax=0
return
cont
end

b _finit_
command
printf "%s\n", &password
cont
end

run
