bertels "my first crackme" - mrmacete's solution
================================================


1. IDENTIFICATION OF EXECUTABLE
-------------------------------

$ file Crackme

	Crackme: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x57a792c10eabe8db435eebddbed0389f905b9694, stripped

Tested it on Kali, but may run on any modern x86/x64 linux distro.


2. SOLUTION PLAN
----------------

+ use radare2
+ keygen in python
+ learn some new features (for me) of radare2:
	+ function renaming
	+ local variable renaming
	+ project management (to save and restore all above renaming work)


3. STATIC ANALISYS
------------------

The codebase of this crackme is quite long, it involves 12 different stages of validation. Here is an outline of the whole checking process, then there will be more detailed descriptions of relevant details.

The checking algorithm basically is:

+ take a password from argv[1]
+ explode every character code in an array of 8 numbers (0 or 1), one for each bit
+ merge all these bit-arrays in one big array
+ reassemble these bits in 12 integers of different sizes (fixed sizes, hardcoded in main())
+ validate each integer independently
+ if all integers are valid, trigger success
+ otherwise trigger failure

3.1 main()
----------

Let's open the binary in radare2, and go in visual mode:

$ r2 Crackme
 -- Stop debugging me!
[0x004005d0]> aa
[0x004005d0]> s main
[0x00400809]> V

After pressing 'P' once, we're presented with this:

[0x00400809 19% 180 Crackme]> pd $r @ main              
╒ (fcn) main 487                                        
│          ; arg int arg_0_2      @ rbp+0x2             
│          ; arg int arg_1_3      @ rbp+0xb             
│          ; arg int arg_1_4      @ rbp+0xc             
│          ; arg int arg_1_5      @ rbp+0xd             
│          ; arg int arg_1_7      @ rbp+0xf             
│          ; arg int arg_3        @ rbp+0x18            
│          ; arg int arg_3_3      @ rbp+0x1b            
│          ; arg int arg_3_7      @ rbp+0x1f            
│          ; var int local_80     @ rbp-0x280           
│          ; var int local_80_4   @ rbp-0x284           
│          ; var int local_82_4   @ rbp-0x294           
│          ; var int local_83_4   @ rbp-0x29c           
│          ; var int local_84     @ rbp-0x2a0           
│          ; var int local_85_4   @ rbp-0x2ac           
│          ; var int local_86     @ rbp-0x2b0           
│          ; var int local_86_4   @ rbp-0x2b4           
│          ; var int local_87     @ rbp-0x2b8           
│          ; var int local_87_4   @ rbp-0x2bc           
│          ; var int local_88     @ rbp-0x2c0           
│          ; var int local_88_4   @ rbp-0x2c4           
│          ; var int local_90     @ rbp-0x2d0           
│          ; DATA XREF from 0x004005ed (entry0)         
│          ;-- main:                                    
│          0x00400809   push rbp                        
│          0x0040080a   mov rbp, rsp                    
│          0x0040080d   sub rsp, 0x2d0                  
│          0x00400814   mov dword [rbp-local_88_4], edi 
│          0x0040081a   mov qword [rbp-local_90], rsi   
│          0x00400821   mov dword [rbp-local_86], 4     
│          0x0040082b   mov dword [rbp-local_85_4], 7   
│          0x00400835   mov dword [rbp - 0x2a8], 0x18   
│          0x0040083f   mov dword [rbp - 0x2a4], 0x1f   
│          0x00400849   mov dword [rbp-local_84], 4     
│          0x00400853   mov dword [rbp-local_83_4], 0xa 

All that "arg" and "var" comments bloating the beginning of the main() functions are actually the local variables and the function args automatically detected by r2 for us. In case it didn't detected a function, the detection can be triggered manually in visual mode by pressing 'd' and then 'f' (if you get lost, just press '?' or '_' in visual mode).

In order for local variable names to be useful, it is necessary to rename them as soon as we grasp their meaning. To do that in visual mode, the simplest way is press ':' once, to get the plain prompt, and then invoke the command 'afvn old_name new_name'. Example:

│          0x00400814   mov dword [rbp-local_88_4], edi 
│          0x0040081a   mov qword [rbp-local_90], rsi   
Press <enter> to return to Visual mode.
:> afvn local_88_4 argc
:> afvn local_90 argv
:> 

After pressing <enter> this is the result:

│          0x00400814   mov dword [rbp-argc], edi       
│          0x0040081a   mov qword [rbp-argv], rsi       

And this is a major advance in understanding snippets like this:

│          0x004008ad   cmp dword [rbp-argc], 2        
│      ┌─< 0x004008b4   je 0x4008c5                    
│      │   0x004008b6   mov edi, str.No_cookies_for_you
│      │   0x004008bb   call sym.imp.puts              
│     ┌──< 0x004008c0   jmp 0x4009e9                   
│     │└─> 0x004008c5   mov rax, qword [rbp-argv]      
│     │    0x004008cc   add rax, 8                     
│     │    0x004008d0   mov rax, qword [rax]           
│     │    0x004008d3   mov rdi, rax                   
│     │    0x004008d6   call sym.imp.strlen            
│     │    0x004008db   cmp rax, 0x14                  
│    ┌───< 0x004008df   je 0x4008f0                    
│    ││    0x004008e1   mov edi, str.No_cookies_for_you
│    ││    0x004008e6   call sym.imp.puts              

With correct names it is immediate to understand what above code does:

+ check for presence of the command line parameter (the password), otherwise fail
+ check the length of argv[1], fail if different than 20 chars

Renaming functions instead, can be done in visual mode using the HUD, (spawned by pressing '_'), and selecting "rename function" when the current cursor is inside the function you want to rename.

Obviously if you just quit r2 now, the next time all your renaming is lost. To overcome this, there is a "project management" feature that enables us to save the state of the current session persistently, and to restore it at later times. Project management commands begin with 'P', let's see the help:

:> P?
|Usage: P[?osi] [file]Project management
| Pc [file]    show project script to console
| Pd [file]    delete project
| Pi [file]    show project information
| Pl           list all projects
| Pn[j]        show project notes (Pnj for json)
| Pn [base64]  set notes text
| Pn -         edit notes with cfg.editor
| Po [file]    open project
| Ps [file]    save project
| NOTE:        See 'e file.project'
| NOTE:        project files are stored in ~/.config/radare2/projects

(Please note that you should use the latest version from github, because there was a bug in project management save / restore feature with local variable naming).

Said enough. Let's poke through the core of the main function (with local variables and functions renamed):


; define the constants representing sizes of integers to be
; reassembled from bit array. 
; They are stored in an array on the stack:
; [ 4, 7, 0x18, 0x1f, 4, 0xa, 0xf, 7, 0xc, 0x1b, 0xd, 6 ]

	; var int local_86     @ rbp-0x2b0

   	0x00400821   mov dword [rbp-local_86], 4
   	0x0040082b   mov dword [rbp-local_85_4], 7  
   	0x00400835   mov dword [rbp - 0x2a8], 0x18  
   	0x0040083f   mov dword [rbp - 0x2a4], 0x1f  
   	0x00400849   mov dword [rbp-local_84], 4    
   	0x00400853   mov dword [rbp-local_83_4], 0xa
   	0x0040085d   mov dword [rbp - 0x298], 0xf   
   	0x00400867   mov dword [rbp-local_82_4], 7  
   	0x00400871   mov dword [rbp - 0x290], 0xc   
   	0x0040087b   mov dword [rbp - 0x28c], 0x1b  
   	0x00400885   mov dword [rbp - 0x288], 0xd   
   	0x0040088f   mov dword [rbp-local_80_4], 6  


	[...]

; convert the password from argv[1] in an array of bits,
; by calling the function password_to_bit_array(bitarray, password)

      0x004008f0   mov rax, qword [rbp-argv]           
      0x004008f7   add rax, 8                          
      0x004008fb   mov rax, qword [rax]                
      0x004008fe   lea rdx, [rbp-password_bit_array]   
      0x00400905   mov rsi, rdx                        
      0x00400908   mov rdi, rax                        
      0x0040090b   call password_to_bit_array          

; main loop

      0x00400910   mov dword [rbp-count_to_11], 0      
      0x0040091a   mov dword [rbp-count_to_11], 0      
  ┌─< 0x00400924   jmp 0x400996  

; read the next field length from the array
; [rbp-0x2b0] is the base of the array

┌───> 0x00400926   mov eax, dword [rbp-count_to_11]    
│ │   0x0040092c   cdqe                                
│ │   0x0040092e   mov edx, dword [rbp + rax*4 - 0x2b0] 


; reassemble the current field's number, by calling
; reassemble_number(password_bit_array, accumulator)
; where accumulator is the current progress inside the
; bit array, intially 0

│ │   0x00400935   mov ecx, dword [rbp-accumulator]    
│ │   0x0040093b   lea rax, [rbp-password_bit_array]   
│ │   0x00400942   mov esi, ecx                        
│ │   0x00400944   mov rdi, rax                        
│ │   0x00400947   call reassemble_number       


; check if the number is valid, by calling 
; check_number(index+1, reassembled_number) 

│ │   0x0040094c   mov dword [rbp-reassembled_number], eax     
│ │   0x00400952   mov eax, dword [rbp-reassembled_number]     
│ │   0x00400958   mov edx, dword [rbp-count_to_11]    
│ │   0x0040095e   add edx, 1                          
│ │   0x00400961   mov esi, eax                        
│ │   0x00400963   mov edi, edx                        
│ │   0x00400965   call check_number    


; if fails, increment count_failures

│ │   0x0040096a   test eax, eax                       
│ │   0x0040096c   sete al                             
│ │   0x0040096f   test al, al                         
│┌──< 0x00400971   je 0x40097a                         
│││   0x00400973   add dword [rbp-count_failures], 1       

; update accumulator, do loop things

│└──> 0x0040097a   mov eax, dword [rbp-count_to_11]    
│ │   0x00400980   cdqe                                
│ │   0x00400982   mov eax, dword [rbp + rax*4 - 0x2b0]
│ │   0x00400989   add dword [rbp-accumulator], eax    
│ │   0x0040098f   add dword [rbp-count_to_11], 1      
│ └─> 0x00400996   cmp dword [rbp-count_to_11], 0xb    
└───< 0x0040099d   jle 0x400926                        


; the following code, apparently checks that
; ( count_failures %  17 ) == 0
; but, since there can be at most 12 failures, 
; actually count_failures must be 0 tu succeed

      0x0040099f   mov ecx, dword [rbp-count_failures]
      0x004009a5   mov edx, 0x78787879                
      0x004009aa   mov eax, ecx                       
      0x004009ac   imul edx                           
      0x004009ae   sar edx, 3                         
      0x004009b1   mov eax, ecx                       
      0x004009b3   sar eax, 0x1f                      
      0x004009b6   sub edx, eax                       
      0x004009b8   mov eax, edx                       
      0x004009ba   shl eax, 4                         
      0x004009bd   add eax, edx                       
      0x004009bf   sub ecx, eax                       
      0x004009c1   mov edx, ecx                       
      0x004009c3   test edx, edx                      
┌───< 0x004009c5   jne 0x4009df                       
│     0x004009c7   mov rax, qword [rbp-argv]          
│     0x004009ce   add rax, 8                         
│     0x004009d2   mov rax, qword [rax]               
│     0x004009d5   mov rdi, rax                       
│     0x004009d8   call print_success                             


3.2 reassemble_number()
-----------------------

This function reassembles integers from the bit array, starting from the end, using the given field lengths. Here is the original code, followed by my python equivalent:

╒ (fcn) reassemble_number 93                            
│          ; var int local_0_4    @ rbp-0x4             
│          ; var int local_1      @ rbp-0x8             
│          ; var int bitarray     @ rbp-0x18            
│          ; var int start_index  @ rbp-0x1c            
│          ; var int field_len    @ rbp-0x20            
│          0x004007ac   push rbp                        
│          0x004007ad   mov rbp, rsp                    
│          0x004007b0   mov qword [rbp-bitarray], rdi   
│          0x004007b4   mov dword [rbp-start_index], esi
│          0x004007b7   mov dword [rbp-field_len], edx  
│          0x004007ba   mov dword [rbp-local_1], 0      
│          0x004007c1   mov eax, 0x9f                   
│          0x004007c6   sub eax, dword [rbp-field_len]  
│          0x004007c9   sub eax, dword [rbp-start_index]
│          0x004007cc   add eax, 1                      
│          0x004007cf   mov dword [rbp-local_0_4], eax  
│      ┌─< 0x004007d2   jmp 0x4007f4                    
│     ┌──> 0x004007d4   mov eax, dword [rbp-local_0_4]  
│     ││   0x004007d7   cdqe                            
│     ││   0x004007d9   lea rdx, [rax*4]                
│     ││   0x004007e1   mov rax, qword [rbp-bitarray]   
│     ││   0x004007e5   add rax, rdx                    
│     ││   0x004007e8   mov eax, dword [rax]            
│     ││   0x004007ea   or dword [rbp-local_1], eax     
│     ││   0x004007ed   shl dword [rbp-local_1], 1      
│     ││   0x004007f0   add dword [rbp-local_0_4], 1    
│     │└─> 0x004007f4   mov eax, 0x9f                   
│     │    0x004007f9   sub eax, dword [rbp-start_index]
│     │    0x004007fc   cmp eax, dword [rbp-local_0_4]  
│     └──< 0x004007ff   jge 0x4007d4                    
│          0x00400801   shr dword [rbp-local_1], 1      
│          0x00400804   mov eax, dword [rbp-local_1]    
│          0x00400807   pop rbp                         
╘          0x00400808   ret                             

def reassemble_number(bitarray, start, length):
	result = 0
	for i in range(160-length-start, 159-start+1):
		result = ((result | bitarray[i]) << 1) & 0xffffffff

	return result >> 1

3.3 check_number()
------------------

╒ (fcn) check_number 191                                  
│           ; arg int arg_1_4      @ rbp+0xc              
│           ; var int index_p_1    @ rbp-0x4              
│           ; var int number       @ rbp-0x8              
│           ;-- check_number:                             
│           0x004009f0   push rbp                         
│           0x004009f1   mov rbp, rsp                     
│           0x004009f4   sub rsp, 0x10                    
│           0x004009f8   mov dword [rbp-index_p_1], edi   
│           0x004009fb   mov dword [rbp-number], esi      
│           0x004009fe   cmp dword [rbp-index_p_1], 0xc   
│       ┌─< 0x00400a02   ja 0x400aa8                      


; if index+1 <= 0xc, use it as an index of a switch
; construct, with a jump table at fixed address 0x4011b8
; each jump table target points to a different validation function
; i am not pasting here all the switch function

│       │   0x00400a08   mov eax, dword [rbp-index_p_1]   
│       │   0x00400a0b   mov rax, qword [rax*8 + 0x4011b8]
│       │   0x00400a13   jmp rax

; jump target when index_p_1 == 1      

│       │   0x00400a15   mov eax, dword [rbp-number]      
│       │   0x00400a18   mov edi, eax                     
│       │   0x00400a1a   call validation_1                
│      ┌──< 0x00400a1f   jmp 0x400aad      

; jump target when index_p_1 == 2 

│      ││   0x00400a24   mov eax, dword [rbp-number]      
│      ││   0x00400a27   mov edi, eax                     
│      ││   0x00400a29   call validation_two              
│     ┌───< 0x00400a2e   jmp 0x400aad       

; jump target when index_p_1 == 3

│     │││   0x00400a30   mov eax, dword [rbp-number]      
│     │││   0x00400a33   mov edi, eax                     
│     │││   0x00400a35   call validation_three            
│    ┌────< 0x00400a3a   jmp 0x400aad     

[...]              


To display the switch jump table given its address it is easy with radare2:

:> e hex.cols = 8
:> pxq 104@0x4011b8
0x004011b8  0x0000000000400aa8   ..@.....
0x004011c0  0x0000000000400a15   ..@.....
0x004011c8  0x0000000000400a24   $.@.....
0x004011d0  0x0000000000400a30   0.@.....
0x004011d8  0x0000000000400a3c   <.@.....
0x004011e0  0x0000000000400a48   H.@.....
0x004011e8  0x0000000000400a54   T.@.....
0x004011f0  0x0000000000400a60   `.@.....
0x004011f8  0x0000000000400a6c   l.@.....
0x00401200  0x0000000000400a78   x.@.....
0x00401208  0x0000000000400a84   ..@.....
0x00401210  0x0000000000400a90   ..@.....
0x00401218  0x0000000000400a9c   ..@.....  

The python equivalent of this function is:

def check_number(index_p_1, reassembled_number):
	if index_p_1 == 0:
		return True
	elif index_p_1 == 1:
		return validation_one(reassembled_number)
	elif index_p_1 == 2:
		return validation_two(reassembled_number)
	elif index_p_1 == 3:
		return validation_three(reassembled_number)
	elif index_p_1 == 4:
		return validation_four(reassembled_number)
	elif index_p_1 == 5:
		return validation_five(reassembled_number)
	elif index_p_1 == 6:
		return validation_six(reassembled_number)
	elif index_p_1 == 7:
		return validation_seven(reassembled_number)
	elif index_p_1 == 8:
		return validation_eight(reassembled_number)
	elif index_p_1 == 9:
		return validation_nine(reassembled_number)
	elif index_p_1 == 10:
		return validation_ten(reassembled_number)
	elif index_p_1 == 11:
		return validation_eleven(reassembled_number)
	elif index_p_1 == 12:
		return validation_six(reassembled_number)


	return False

It is clear that there are 11 different validations, plus one used in two cases, validation_six, with different sizes of the input integer. The other clear thing is that each reassembled field of the password is validated independently of the others, considering only its position as a choice for the validation check to apply.

Even without still knowing the details of all validations, it is clear that in the worst case a brute force approach will be feasible.

Now a brief tour across validations, for brevity i paste only my python equivalents.

3.4 validation_one()
--------------------

The input number here is 4-bits long, the algorithm is:
	+ consider the two less significant bits
	+ they must be 0b10 (decimal 2)
	+ the remaining two bits must be equal to the previous two


	def validation_one(number):
		last_two = number & 3
		if last_two != 2:
			return False
		return (number >> 2) == last_two


Obviously here there is a single valid number which is 0b1010 (decimal 10)


3.5 validation_two()
--------------------

The input number is a 7-bits integer, here is the algorithm:
	+ check if the number has no divisors (is prime)
	+ the number must be in the range 0x65 < number <= 0x6a



	def count_divisors(number):
		nod = 0
		for d in range(2,number):
			if (number % d) == 0:
				nod += 1
		return nod

	def validation_two(number):
		number = number & 0x7f
		return count_divisors(number) == 0 and  number > 0x65 and number <= 0x6a

Only one number satisfy these constraints, which is decimal 103.

3.6 validation_three()
----------------------

Here, a 24-bits number is checked against the following algorithm:
	+ must be 6 decimal digits long
	+ the first digit must be equal to the last
	+ must pass 3 specific math tests

	def validation_three( num ):
		st_num = str(num)

		if len(st_num) != 6:
			return False

		if st_num[0] != st_num[5]:
			return False

		a = num * to_signed(0xc64b2279)
		a = a & 0xFFFFFFFF00000000
		a = (a >> 32) & 0xFFFFFFFF
		a = (a + num) & 0xffffffff
		a = a / 2**9

		test_num = (a * 0x295) & 0xFFFFFFFF

		if test_num != num:
			return False

		num2 = (((num * 0x6b9ccb75) & 0xFFFFFFFF00000000) >> 32) >> 9

		if count_divisors(num2) != 0:
			return False

		num3 = (((num * 0x30c30c31) & 0xFFFFFFFF00000000) >> 32) >> 3

		num3 *= 0x2a

		if num3 == num:
			return True

		return False

The only number passing all the check is: 805098

3.7 validation_four()
---------------------

This time the integer is 63-bits long. It is examined 6 bits at a time, and each slice is checked with an array of constants, for equality. The number is valid if all slices matches.

	def validation_four(number):
		knowledge = [0x4c, 0x73, 0x63, 0x70, 0x69, 0x40, 0x0]
		i = 0

		while number > 0:
			a = (number & 0x3f ) + 0x3f
			k = knowledge[i]
			if a != k:
				return False

			i+=1
			number = number >> 6

		return True

There are four valid numbers passing this stage: [13, 3341, 12995853, 1791380749]

3.8 validation_five()
---------------------

This stage simply checks that the number is equal to 9

3.9 validation_six()
--------------------

Here, a 10-bits long number is validated if each group of two bits (starting from LSB) is equal to 0b01

	def validation_six(number):
		while number > 0:
			if (number & 3) != 1:
				return False
			number = number >> 2
		return True

Five valid numbers: [1,5,21,85,341]

3.10 validation_seven()
-----------------------

Here, the input number is checked against a constant value generated algorithmically:

	def generate_constant(long_constant, short_counter):
		saved_short_counter = short_counter
		saved_long_constant = long_constant
		while short_counter != long_constant:
			if long_constant >= short_counter:
				short_counter += saved_short_counter
			else:
				long_constant += saved_long_constant

		return long_constant

	def validation_seven(number):
		return number == generate_constant(0xacf, 9)

The only valid number is 24903

3.11 validation_eight()
-----------------------

This step only validates the number 96

3.12 validation_nine()
----------------------

Again with the generated constant, with different parameters:

	def validation_nine(number):
		return number == generate_constant(0x458, 0x342)

This time the right constant is 3336

3.13 validation_ten()
---------------------

Really similar to validation_four, here the slices are 2-bits long:

	def validation_ten(number):
		"""
		+ 0x1b bits
		+ valid number: 94148244
		"""
		knowledge = [0x50, 0x61, 0x65, 0x56, 0x52, 0x61, 0x45, 0x6e, 0x58, 0x63, 0x55, 0x52, 0x41, 0x3d]
		i=0
		failures=0
		while number > 0:
			a = (number & 0x3f ) + 0x3c
			k = knowledge[i]

			if a != k:
				print hex(a) + " != " + hex(k)
				failures += 1

			number = number >> 2
			i += 1

		return failures == 0

Found only one solution: 94148244

3.14 validation_eleven()
------------------------

The last validation simply checks for 1882.

4.0 The key generator
---------------------

The keygen performs the following:

1. for each of the 12 fields, find out the valid values, even using targeted bruteforce or by reversing the logic
2. generate all possible combinations of valid bit arrays
3. each bit array is conerted right back to chars
4. combinations containing unprintable chars are discarded

What remains is one and only password, namely: TnVrZSB0aGUgV2hhbGVz


5.0 Final thoughts
------------------

The difficulty of this crackme, as stated by the author, in my opinion is correct. It's not super-easy because it's long and varied, but on the other side there's no strong crypto, anti debugging or any obfuscation trick to deal with. It was a pleasure to read. Thanks
