T0_SOL.30032009

>>>>    SOLUTION TO geeko's evolution2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Borland Delphi

DIFFICULTY   ::   1       [ for newbies ]

TOOL(S) USED ::   OllyDbg 2.0b

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------


(1)  Load the crack me in OllyDbg :
     File  -->  Open  -->  Select crackme location


(2)  Right-Click and Select:
     Search for  -->  All referenced strings


(3)  Scroll down to the very bottom. You would see two consecutive strings:

	004539BD	MOV EDX,evol1.00453A20		ASCII "password please"
	004539C2	MOV EAX,evol1.00453A38		ASCII "authentication"

	First one is the text of the message you see at the stat of the program and the
        Second one is its title bar text.

	No-where we see the correct password, or something that we expect to be like a correct
        password :(

        [[ Actually, we do see the password here :

		004533A5	MOV EDX,evol1.004533BC		ASCII "RunTimeError"

           But, we have no idea that a text like "RunTimeError" can be a correct password.
           So, at first sight, we can't find (or recognise) the correct password            ]]


(4)  Goto the message-box display code here :

004539BA  |.  50               PUSH EAX                                             ; /Arg1
004539BB  |.  33C9             XOR ECX,ECX                                          ; |
004539BD  |.  BA 203A4500      MOV EDX,evol1.00453A20                               ; |ASCII "password please"
004539C2  |.  B8 383A4500      MOV EAX,evol1.00453A38                               ; |ASCII "authentication"
004539C7  |.  E8 008CFDFF      CALL 0042C5CC                                        ; \evol1.0042C5CC
004539CC  |.  8B55 FC          MOV EDX,DWORD PTR SS:[EBP-4]
004539CF  |.  B8 2C5C4500      MOV EAX,OFFSET evol1.00455C2C
004539D4  |.  E8 C308FBFF      CALL 0040429C                                        ; [evol1.0040429C
004539D9  |.  A1 2C5C4500      MOV EAX,DWORD PTR DS:[455C2C]

     Put a BP on 004539D9.

(5)  Run(F9) the program. Enter some arbitary password and the BP breaks at 004539D9.

(6)  Step-over(F8) the code. At 004539E4, Step into(F7) the function to see what goes on inside ;)

(7)  You will see this @ 004539E4

00404644  /$  53               PUSH EBX                                             ; evol1.00404644(guessed void)
00404645  |.  56               PUSH ESI
00404646  |.  57               PUSH EDI
00404647  |.  89C6             MOV ESI,EAX
00404649  |.  89D7             MOV EDI,EDX
0040464B  |.  39D0             CMP EAX,EDX
0040464D  |.  0F84 8F000000    JE 004046E2					    ; Jumps to +--+
.										    ;             |
.										    ;             |
.										    ;             |
.										    ;             |
004046E2  |> \5F               POP EDI						    ; <--here-----+
004046E3  |.  5E               POP ESI
004046E4  |.  5B               POP EBX
004046E5  \.  C3               RETN                                                 ; end of function


(8)  Stepping through the code, you will see that the function compares EAX [ contains the text you enter      ] and
									EDX [ contains the text 'RunTimeError' ]

(9)  So, now you know what's 'RunTimeError' ;)

NOTE :   I was suspecting the text 'RunTimeError' at the first sight of the program because, in the dump window of Olly,
~~~~~~   RunTimeError was clearly visible where-as no other errors / exception messages were visible.
         So, I suspected the text 'RunTimeError' to be a User-Defined string in the program. :D 

     Easy One !

Have Fun ;)




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~