First, scan the file with peid and you will see, it's written in a
.net language. So get the .net reflector from here:
http://www.aisto.com/roeder/dotnet/
and open the file with it.
Expand the symbols in Crackme No 5 until you find butcheck_Click
Double click at it and you will see the following:
private void butcheck_Click(object sender, EventArgs e)
{
      this.user = this.txtuser.Text;
      if ((Strings.Len(this.mtbpass.Text) != 0) && Versioned.IsNumeric(this.mtbpass.Text))
      {
            this.pass = Conversions.ToDouble(this.mtbpass.Text);
      }
      this.l�n = Strings.Len(this.user);
      this.halfu = this.l�n / 2;
      this.halfr = Math.Round(this.halfu, 0);
      if (this.pass == (((this.halfr + 15315) + 3) + this.ff))
      {
            this.pbcr.Visible = true;
      }
}
The only thing which is important is the length of the name.
You can see how halfr is computed. The missing variable ff is computed
in txtuser_TextChanged:
private void txtuser_TextChanged(object sender, EventArgs e)
{
      this.ff = ((((double) Strings.Len(this.user)) / 2) * 4) / 5;
}
Now you might think that we have to divide the length by 2,
multiply it by and divide it by 5. But thats wrong. It uses
the variable user, which is initialized when you click the button.
before this variable contains an empty string, so ff is 0.
Now let's get a serial for a name i.e Lesco:
The length is 5
5/2=2.5
round(2.5,0)=2 ( that's a strange thing with the .net Round function
if, the digit which should be rounded is 5, it rounds to the lower
number and not to the higher one.)
15315+3+2=15320
The serials of my keygen are only valid if you didn't entered something,pressed the button and
changed the name. Explanation:
if you press the button the user variable gets the name you entered
and when you change the name, ff is new calculated with the length the text had when you pressed
the button. Perhaps it's a bug, but i don't know.
I attached my KeyGen and the source.
I hope you understood this solution well.
