/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Crackme And Eatme #1
Author: M|GHTY K|nG
Website: http://mightyking.110mb.com/
Date: 07. Apr, 2009
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: AutoIt Script
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 12. Apr, 2009
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: Nice 1 :)
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: AutoIt? damn that suck!
     0x02: 20000 Leagues Under the Routine
     0x03: Keygening
---------------------------------------------------------------------------------




---[ 0x01: AutoIt? damn that suck! ]

Hello, Today another piece of art, a AutoIt CrackMe.
I have never crkd a AutoIt powered soft, this solution is a new experiment for me
So we start ?

In Internet a freeware called "myAut2Exe" exist, you need just that,
it's a AutoIt decompiler, that decompil AutoIt appz and show you the source code
i hear you saying "Bla!, Bla! How you know it's a AutoIt crackMe Bla! Bla!"
load it in olly
Now: Right Click > Search For > All referenced Text Strings


================================================================
Text strings referenced in Crackme_:.text, item 0
 Address=004010C6
 Disassembly=PUSH 0046BDA8
 Text string=ASCII "This is a compiled AutoIt script. ETC..."
================================================================

..., :)
Okay, open myAut2Exe and Drag the CrackMe on
Now you have "Crackme_And_Eatme.au3" in the same folder of your CrackMe
For read .au3 file you need to download AutoIt
open Crackme_And_Eatme.au3 and scroll at the  bottom
You dont know the AutoIt language?
dont worry me too, but that simple

you have see "Func _CHECK($USERNAME)" i think
yep it's the routine func...
First part is terminated

------------------------------------------------------------------------------[/]




---[ 0x02: 20000 Leagues Under the Routine ]



Okay you know the routine now:

Func _CHECK($USERNAME)
	Local $S1 = 0, $S2 = 0, $S3 = 0, $S4 = 1
	$R = StringLen($USERNAME)
	$S2 = StringLeft($USERNAME, 3)
	$S2 = StringUpper($S2)
	For $I = 1 To $R Step + 1
		$S1 += Asc(StringLeft($USERNAME, 1))
		$S3 -= Asc(StringLeft($USERNAME, 1))
		$S4 /= Asc(StringLeft($USERNAME, 1))
		$USERNAME = StringTrimLeft($USERNAME, 1)
	Next
	$SERIAL = $S1 & "-" & $S2 & $S3 & "-" & $S4



There is 6 important variables:
$S1, $S2, $S3, $S4, $R, $I


Routine in action: A calculation for "xyl"



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Local $S1 = 0, $S2 = 0, $S3 = 0, $S4 = 1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
give numbers
$S1 = 0
$S2 = 0
$S3 = 0
$S4 = 1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$R = StringLen($USERNAME)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S1 = 0
$S2 = 0
$S3 = 0
$S4 = 1
$R  = 3 (lenght, xyl: 3 chars)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S2 = StringLeft($USERNAME, 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S1 =0
$S2 =xyl
$S3 =0
$S4 =1
$R  =3

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S2 = StringUpper($S2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S1 =0
$S2 =XYL (In capital letter now)
$S3 =0
$S4 =1
$R  =3




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
For $I = 1 To $R Step + 1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It's the calculate buckle, that  calculate variables (Based on your nick length)
look like: for "xyl"
length = 3
so we make the buckle for 3 times ;)


In the buckle:
$S1 += Asc(StringLeft($USERNAME, 1)) // Added
$S3 -= Asc(StringLeft($USERNAME, 1)) // Substracted
$S4 /= Asc(StringLeft($USERNAME, 1)) // Divided

are you ready ?
GO!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ BUCKLE ONE @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$S1 =0
$S2 =XYL
$S3 =0
$S4 =1
$R  =3
$I  =1


$S1 =120
$S2 =XYL
$S3 =0
$S4 =1
$R  =3
$I  =1

$S1 =120
$S2 =XYL
$S3 =-120
$S4 =1
$R  =3
$I  =1

$S1 =120
$S2 =XYL
$S3 =-120
$S4 =0.00833333333333333
$R  =3
$I  =1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ BUCKLE TWO @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$S1 =120
$S2 =XYL
$S3 =-120
$S4 =0.00833333333333333
$R  =3
$I  =2


$S1 =241
$S2 =XYL
$S3 =-120
$S4 =0.00833333333333333
$R  =3
$I  =2

$S1 =241
$S2 =XYL
$S3 =-241
$S4 =0.00833333333333333
$R  =3
$I  =2

$S1 =241
$S2 =XYL
$S3 =-241
$S4 =6.8870523415978e-005
$R  =3
$I  =2



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@ BUCKLE THREE @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$S1 =241
$S2 =XYL
$S3 =-241
$S4 =6.8870523415978e-005
$R  =3
$I  =3

$S1 =349
$S2 =XYL
$S3 =-241
$S4 =6.8870523415978e-005
$R  =3
$I  =3

$S1 =349
$S2 =XYL
$S3 =-349
$S4 =6.8870523415978e-005
$R  =3
$I  =3

$S1 =349
$S2 =XYL
$S3 =-349
$S4 =6.37690031629426e-007
$R  =3
$I  =3

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
NEXT
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We have finish the buckle now NEXT!


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$SERIAL = $S1 & "-" & $S2 & $S3 & "-" & $S4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$SERIAL = $S1-$S2$S3-$S4
There is two separators "-"
$SERIAL = 349-XYL-349-6.37690031629426e-007



Checking func:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ENTEREDSERIAL = GUICtrlRead($INPUT2)
	If $R < 3 Then
		GUICtrlSetData($STATUS, "Name should be atleast 3 char long.")
		GUICtrlSetColor($STATUS, 16711680)
	ElseIf $ENTEREDSERIAL == "" Then
		GUICtrlSetData($STATUS, "Are you nuts ?")
		GUICtrlSetColor($STATUS, 32768)
	ElseIf $ENTEREDSERIAL <> "" Then
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
that check if the name have more 3 chars and check if the serial input dont have 'nothing'


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If $ENTEREDSERIAL == $SERIAL Then
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Compare if $ENTEREDSERIAL is the same about $SERIAL
and Bad Boy/Good Boy
	
Name: xyl
Serial: 349-XYL-349-6.37690031629426e-007
Well Done!

"Serial was correct blablabla if you want the source of this crackme blabla"
HAHAHA LOL! NEXT STEP ;)

-----------------------------------------------------------------------------[/]


---[ 0x03: Keygening ]


We have the source code just modify it like:

Func _CHECK($USERNAME)
	Local $S1 = 0, $S2 = 0, $S3 = 0, $S4 = 1
	$R = StringLen($USERNAME)
	$S2 = StringLeft($USERNAME, 3)
	$S2 = StringUpper($S2)
	For $I = 1 To $R Step + 1
		$S1 += Asc(StringLeft($USERNAME, 1))
		$S3 -= Asc(StringLeft($USERNAME, 1))
		$S4 /= Asc(StringLeft($USERNAME, 1))
		$USERNAME = StringTrimLeft($USERNAME, 1)
	Next
	$SERIAL = $S1 & "-" & $S2 & $S3 & "-" & $S4
	If $R < 3 Then
		GUICtrlSetData($STATUS, "Name should be atleast 3 char long.")
		GUICtrlSetColor($STATUS, 16711680)
		Else
        GUICtrlSetData($INPUT2, $SERIAL )
	EndIf
EndFunc


Damn i have the bronze prize...
i'm too lazy for make a video soze ^^'
-----------------------------------------------------------------------------[/]



\======================================[EOF]=====================================/ 
