



	Hi There! This is the second crackme (keygenme) that I've made
	for www.crackmes.de, this one is harder but theme is the same, 
	i.e there is nothing though, but if your brain is not puff enough 
	then you should pump yourself with some books. 
	For the tips look for previous crackme solution at www.crackmes.de 
	of course.

	Well crackme does not contain heavy crypto or something that can
	completely damage your brain, everything is so simple and simplicity is
	up to no good, exe file is just a little bit compressed w/o protection,
	and there is a extra light crypto inside just to make key looks a little
	bit hashy, shouldn't be hard.

	Tasks:
	1. Write KeyGen! (I have one, and it is working pretty good)
	2. No Bithacks! (Knight: this time no bugs! :)
	3. Write Tutorial!

	Optional Tasks:
	1. Define main algorithms, I mean don't think too linear. Didn't get it?
	   I mean dig deeply, don't ignore books.
	   If you'll find some formula - open book and find out what this formula
	   means and why it is here, and name it.
	   I.E - draw the whole picture of key checking, like you wrote it, 
	   not just technical info.
	   I think this time, without getting into - you won't solve it. :)
	2. Define extra light crypto algorithm, I'm just interesting - will somebody
	   recognize it... :)
	3. Please avoid Brutos Forces (especially solving extra light crypto, this 
	   is not fair for such simple crackme, everything you need is a knowledge)


	Ok, Good luck! And remember - Suffering Never Tasted So Good! :)
	I like this phrase, it is from GTA San Andreas radio commercial. :)


	PS: Still looking for a job anywhere in the world, just wanna to relocate somewhere.
	    I'm a pro-developer-3Ddeveloper-reveser with MCP and MCSD.
	    Will work in US, Europe, Singapore, Hong-Kong, Japan, 
	    or anywhere in the big cities.
	    to contact with me for details please leave message 
	    for Oklahoma at www.crackmes.de


							1 August 2005
