-------------------------------------------------------------------------------------------------------------------
                                      tutorial by bytedevil (6th december 2003)
-------------------------------------------------------------------------------------------------------------------

let's have a look at this crackme: first we start it, type in "1234" an
see what happens... the crackme shows the message "wrong! try again."

so we load the crackme into ollydebugger, press the right mouse-button
in the disassbler-window an choose "search for -> all referenced text strings".

now we doubleclick on the errormessage ("wrong! try again") and *zwooosh!* 
we are back in the disassembler-window again. the messagebox is called from
the adress 004010d2, so let's have a look at it:

004010BB   > BE BC304000    MOV ESI,Kopie_vo.004030BC                            ;  ASCII "1234"
004010C0   . BF 00304000    MOV EDI,Kopie_vo.00403000                            ;  ASCII "fake_key"
004010C5   . 81CF 09304000  OR EDI,403009                                        ;  EDI is now "x93v48"
004010CB   . B9 06000000    MOV ECX,6                                            ;  important for REPE CMPS
004010D0   . F3:A6          REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]        ;  this is the test...
004010D2   .^75 BD          JNZ SHORT Kopie_vo.00401091                          ;  if 0 jump to errormessage

let me say something about the code:

the command cmps compares strings. it substracts the target (ES:EDI) from the 
source (DS:ESI). if more than one byte has to be compared, there must be a repe 
command before the cmps. the value stroed in cx is the number of bytes to be compared.

the crackme jumps if not zero, that means: if the two strings are not the same. so,
esi (the serial we entered) must be equal to edi ("x93v48"), so that esi - edi = 0.

the right serialnumber is: x93c48

let's try it and get a message: "you keycode was correct. good job."


see you,
BYTEDEVIL.

-------------------------------------------------------------------------------------------------------------------
    interested in reversing-contests? visit my homepage: http://www.bytedevil.de or http://www.bytedevil.de
-------------------------------------------------------------------------------------------------------------------