Crackme: borismilner's 4N006135 - Level 4
Solved by: acruel, 2015-November-30
Tools used: IDA v6.8


>level-4.exe

Crackme - Level 4 - by 605
----------------------------

Password : THISWORLDISCRUEL

NOT A GOOD JOB !
>


When you enter a wrong password, the program shows a bad boy message. You can find the password check subroutine sub_4013E0 by following the xref to the welcome message.

First it reads password from the console and compares the first 5 characters with "Mario". If any one of 5 characters maches one of 'M', 'a', 'r', 'i', 'o', it immediately shows the bad boy message.

---
.text:004013E0                 push    offset Format   ; "\nCrackme - Level 4 - by 605\n-------"...
.text:004013E5                 call    printf
.text:004013EA                 add     esp, 4
.text:004013ED                 push    offset aPassword ; "Password : "
.text:004013F2                 call    printf
.text:004013F7                 add     esp, 4
.text:004013FA                 push    offset byte_40D020
.text:004013FF                 push    offset a9s      ; "%9s"
.text:00401404                 call    scanf
.text:00401409                 add     esp, 8
.text:0040140C                 cmp     ds:byte_40D020, 'M'
.text:00401413                 jz      short loc_40148B
.text:00401415                 cmp     ds:byte_40D021, 'a'
.text:0040141C                 jz      short loc_40148B
.text:0040141E                 cmp     ds:byte_40D022, 'r'
.text:00401425                 jz      short loc_40148B
.text:00401427                 cmp     ds:byte_40D023, 'i'
.text:0040142E                 jz      short loc_40148B
.text:00401430                 cmp     ds:byte_40D024, 'o'
.text:00401437                 jz      short loc_40148B
---


The next part employs a so called self-modifying technique. It overwrites an instruction at 0x00409004 before it executes it. By setting a breakpoint, you could see what this instruction really is.

---
.text:0040144C                 mov     eax, offset loc_409000
.text:00401451                 mov     ebx, offset loc_40145B
.text:00401456                 jmp     loc_409000

...(snip)...

.data:00409000                 xor     byte ptr [eax+4], 0F7h ; modify the next instruction
.data:00409004                 jl      short near ptr Format+15h ; "by 605\n----------------------------\"...
.data:00409006                 and     al, 4
.data:00409008                 xor     byte ptr [eax+4], 7
.data:0040900C                 or      ecx, 0F0F0h
.data:00409012                 jmp     ebx
---


Below is the code when it breaks at 0x00409004. It loads a value from the first argument and xor the value with 0xF0F0. Then it jumps to 0x0040145B.

---
.data:00409000 xor     byte ptr [eax+4], 0F7h
.data:00409004 mov     ecx, [esp+arg_0]
.data:00409008 xor     byte ptr [eax+4], 7
.data:0040900C or      ecx, 0F0F0h
.data:00409012 jmp     ebx ; jump to loc_40145B
---


What is the argument of sub_4013E0? It comes from the global variable at 0x0040D004. By tracing access to the memory, you could see it holds the number of command line arguments including program name.

Finally the program does two additional checks: parity and overflow checks.

---
.text:0040145B shl     eax, 3
.text:0040145E xor     eax, ecx
.text:00401460 mov     byte ptr loc_409000, 10h
.text:00401467 ror     eax, 4
.text:0040146A xor     eax, 0
.text:0040146D jnp     short loc_40148B
.text:0040146F add     eax, 10000000h
.text:00401474 jno     short loc_40148B
.text:00401476 sub     byte ptr loc_409000, 7
.text:0040147D movsx   ecx, byte ptr loc_409000
.text:00401484 mov     eax, offset aIhsF@hhcMhe        ; "\rIHS'F'@HHC'MHE'&\r"
.text:00401489 jmp     short loc_4014A9
---


jnp instruction at 0x0040146D checks the parity of 0xX020470F where X is the number of command line arguments and the following jno checks the overflow condition of 0xX020470F + 0x10000000.

This is an easy mathematics. X = 7 is the solution. In that case, the program jumps to 0x004014A9 and shows a good boy message. Note that "\rIHS'F'@HHC'MHE'&\r" is the encrypted form of the message.


>level-4.exe 1 2 3 4 5 6

Crackme - Level 4 - by 60�5
----------------------------

Password : THISWORLDISCRUEL
GOOD JOB !
>


We did it!
