+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Date       : 05-02-2006                                                 |
| Author     : EsKiMo                                                     |
| Crackme    : SSL for beginners by idq000                                |
| Difficulty : 1 - Very easy, for newbies                                 |
| Tools      : OllyDbg v1.10 + P32Dasm v2.2 + PEiD v0.92                  |
| Link       : http://crackmes.de/users/idq000/ssl_for_beginners          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


#########
# Intro #
#########

The crackme is packed with "tElock 0.98b1 -> tE!" and is written in Visual Basic.
It explores the weak Random Number Generator function of Visual Basic. 
In order to make a working keygen, the easiest way is to code in with Visual Basic (using the same Random Number's Engine).
Although it's a p-code crackme OllyDbg will help you more than WKTVBDE because OllyDbg can give more detailed info about FPU operations.



#############
# Unpacking #
#############

If you use PEiD it will tell the crackme is packed with "tElock 0.98b1 -> tE!".
You can use "PEiD Generic Unpacker" plugin to get the unpacked version.



#####################
# Serial Generation #
#####################


With P32Dasm you can disassemble the code and analyse it.
You'll identify some interesting routines

	akdd 2.1
	akdd 2.2
	akdd 2.3
	akdd 2.4

This routines are equal except in one instruction.

Function     Different Instruction                   Number
-----------------------------------------------------------
akdd 2.1     00003727:  F4   LitI2_Byte: 18 0x12     18d
akdd 2.2     000035FF:  F4   LitI2_Byte: 13 0xD      13d
akdd 2.3     00003977:  F4   LitI2_Byte: 15 0xF      15d
akdd 2.4     0000384F:  F4   LitI2_Byte: 110         110d

We can assume akdd as function with the following syntax:

	akdd(Text as String, Number as Integer) as String



So... you just need to analyse just one of the akdd routines.
I chose the akdd 2.1 :)



a3kdd 2.1  ----
0000367C:  6C   ILdRf param_C
0000367F:  43   FStStrCopy var_8C
00003682:  F4   LitI2_Byte: 1 0x1				' Mul = 1
00003684:  EB   CR8I2 Int(number)
00003685:  74   FStFPR8
00003688:  F5   LitI4: 1 0x1					' Temp2 = 1
0000368D:  04   FLdRfVar var_90
00003690:  6C   ILdRf var_8C
00003693:  4A   FnLenStr Len()
00003694:  FE64 ForI4: For (counter = start) To (end)	' For i=1 to Len(Username)
0000369A:  28   LitVarI2: 1 0x1 var_D0
0000369F:  6C   ILdRf var_90
000036A2:  04   FLdRfVar var_8C
000036A5:  4D   CVarRef: var_B0
000036AA:  04   FLdRfVar var_E0
000036AD:  0A   ImpAdCallFPR4 Mid()					' Mid(Username,i,1) = $1
000036B2:  04   FLdRfVar var_E0
000036B5:  FDFE CStrVarVal var_E4
000036B9:  0B   ImpAdCallI2 Asc()					' Asc($1) = $2
000036BE:  70   FStI2 var_E6
000036C1:  6F   FLdFPR8
000036C4:  6C   ILdRf var_90
000036C7:  EC   CR8I4
000036C8:  B3   MulR8 *							' Temp1 = Temp2 * i
000036C9:  6B   FLdI2 var_E6
000036CC:  EB   CR8I2 Int(number)
000036CD:  B3   MulR8 *							' Mul = Asc(Mid(Username, i, 1)) * Temp1
000036CE:  39   PopFPR8
000036CF:  0A   ImpAdCallFPR4 Sqr()					' Temp2 = Sqr(Mul)
000036D4:  74   FStFPR8
000036D7:  2F   FFree1Str var_E4
000036DA:  36   FFreeVar var_D0 var_E0
000036E1:  04   FLdRfVar var_90
000036E4:  66   NextI4: Next					' Next i
000036E9:  28   LitVarI2: -1 0xFFFFFFFF var_D0
000036EE:  0A   ImpAdCallFPR4 Rnd()				' Rnd(-1)
000036F3:  73   FStFPR4
000036F6:  35   FFree1Var var_D0
000036F9:  04   FLdRfVar var_98
000036FC:  4D   CVarRef: var_B0
00003701:  0A   ImpAdCallFPR4 Randomize			' Randomize(Temp2)
00003706:  F5   LitI4: 1 0x1
0000370B:  04   FLdRfVar var_90
0000370E:  F5   LitI4: 4 0x4
00003713:  FE64 ForI4: For (counter = start) To (end)	' For i=1 to 4
00003719:  6C   ILdRf var_88
0000371C:  46   CVarStr var_114
0000371F:  27   LitVar_Missing
00003722:  0A   ImpAdCallFPR4 Rnd()					' Rnd() = $3
00003727:  F4   LitI2_Byte: 18 0x12
00003729:  EB   CR8I2 Int(number)
0000372A:  B3   MulR8 *							' 18d * $3 = $4
0000372B:  FD6A CVarR4
0000372F:  04   FLdRfVar var_104
00003732:  0A   ImpAdCallFPR4 Hex()					' Hex($4) = $5
00003737:  04   FLdRfVar var_104
0000373A:  FBEF ConcatVar						' String = String & $5
0000373E:  60   CStrVarTmp
0000373F:  31   FStStr var_88
00003742:  36   FFreeVar var_D0 var_E0 var_104 var_124
0000374D:  04   FLdRfVar var_90
00003750:  66   NextI4: Next					' Next i
00003755:  14   ExitProc


This routine goes through all the chars from the Text parsed and generates a floating number (Temp2).
Then it exploits the weak VB Random Number Generator by calling Rnd(-1). 
This instruction will always return a non random number.
{
	In fact, any negative number parsed to the function Rnd() will return a non random number!

	Negative Number = {-0.000000000000000000000000000000000000000000001, ..., -1, ..., -99999999999999999999999999999999999999}

	Example:
		Rnd(-1) = 0.2240070104598999040
}
Then it loads the Random Number Generator Engine with the computed number, Temp2.
Next, 4 pseudo random numbers are generated and multiplied with the Number parsed to the akdd() function.
Then the result is converted to Hex and finally concatenated.



The Username is just parsed to the first call to the akdd(), the next calls use the ouput of the previous call(s).
If you look at the code it will be clear that the crackme just need to be feeded with a 1-Username-length.


###############
# Final Notes #
###############

This crackme is quite original! It makes use of the weak Random Number Generator of Visual Basic language. Awsome ! :)
Because this way new for me I enjoyed this crackme a lot.

There are still some checks which makes the code larger. 
It will check for some properties (MaxLength, Caption, Text, ForeColor).

If you'd like to check this weak routine take a look at the following code

660DC23F   D945 08          FLD DWORD PTR SS:[EBP+8]
660DC242   DC1D D0B40166    FCOMP QWORD PTR DS:[6601B4D0]
660DC248   8BF0             MOV ESI,EAX
660DC24A   8B4E 04          MOV ECX,DWORD PTR DS:[ESI+4]
660DC24D   DFE0             FSTSW AX
660DC24F   9E               SAHF
660DC250   74 2F            JE SHORT MSVBVM60.660DC281
660DC252   D945 08          FLD DWORD PTR SS:[EBP+8]
660DC255   DC1D D0B40166    FCOMP QWORD PTR DS:[6601B4D0]
660DC25B   BA FFFFFF00      MOV EDX,0FFFFFF
660DC260   DFE0             FSTSW AX
660DC262   9E               SAHF
660DC263   73 0B            JNB SHORT MSVBVM60.660DC270
660DC265   8B4D 08          MOV ECX,DWORD PTR SS:[EBP+8]
660DC268   C1E9 18          SHR ECX,18
660DC26B   034D 08          ADD ECX,DWORD PTR SS:[EBP+8]
660DC26E   23CA             AND ECX,EDX
660DC270   69C9 03BC0200    IMUL ECX,ECX,2BC03
660DC276   B8 C39EC3FF      MOV EAX,FFC39EC3
660DC27B   2BC1             SUB EAX,ECX
660DC27D   23C2             AND EAX,EDX
660DC27F   8BC8             MOV ECX,EAX
660DC281   8365 FC 00       AND DWORD PTR SS:[EBP-4],0
660DC285   894D F8          MOV DWORD PTR SS:[EBP-8],ECX
660DC288   DF6D F8          FILD QWORD PTR SS:[EBP-8]
660DC28B   894E 04          MOV DWORD PTR DS:[ESI+4],ECX
660DC28E   5E               POP ESI
660DC28F   D80D D8B40166    FMUL DWORD PTR DS:[6601B4D8]
660DC295   C9               LEAVE

That's the core of the Random Number Generator :)




PS: Check the KeyGen (coded in VB...)

--
EsKiMo 2006