--=[ Basic info about the crackme ]=-------------------------------------------
Name: GodsJiva Keygenme #1

Topic: Name/Serial protection

Description: 
hello and welcome to my keygenme... no evil debugger protections/packing here, 
just a nice algorithm for you to reverse :-)

some random notes:

firstly, its *not* intended to be impossible. its meant to be a sequence of 
fairly easy to understand/reverse steps that lead to something that looks hard. 
i hope you have your opcode references handy ;)

secondly, it needs a bit of lateral thinking at some stages. purely mathematical
/logical thinking may make you think its impossible. its *not*, and you *dont* 
need to bruteforce anything. mainly because im not *completely* evil. just think
what you want to see happen...

Task: Make a keygen


Cracker:      bundy
Email:        bundy@inmail.sk
Tool used:    OllyDbg

--=[ Part I - Analyze ]=-------------------------------------------------------

We discover the main protection very soon:
00401105  push    11                               ; /Count = 11 (17.)
00401107  push    offset <GJKGME.name>             ; |Buffer = offset <GJKGME.name>
0040110C  push    0BB8                             ; |ControlID = BB8 (3000.)
00401111  push    [arg.1]                          ; |hWnd
00401114  call    <jmp.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA

Gets name.

00401119  push    11                               ; /Count = 11 (17.)
0040111B  push    offset <GJKGME.serial>           ; |Buffer = offset <GJKGME.serial>
00401120  push    0BB9                             ; |ControlID = BB9 (3001.)
00401125  push    [arg.1]                          ; |hWnd
00401128  call    <jmp.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA

Gets serial. Reads for both name and serial only first 17 chars.

0040112D  call    <main>

Here is main protection. I'll show it later.

00401132  cmp     [dword <len>],1
00401139  jnz     short <len_ok>

If length of name or serial is zero, then variable len = 1 and we will see this:

0040113B  push    1                                ; /<%d> = 1
0040113D  push    GJKGME.004040B0                  ; |Format = "Enter min. %d char for both name and serial..."
00401142  push    offset <GJKGME.out_str>          ; |s = offset <GJKGME.out_str>
00401147  call    <jmp.&USER32.wsprintfA>          ; \wsprintfA
0040114C  add     esp,0C

Write formatted string to out_str.

len_ok:
0040114F >push    offset <GJKGME.out_str>          ; /Text = ""
00401154  push    0BBD                             ; |ControlID = BBD (3005.)
00401159  push    [arg.1]                          ; |hWnd
0040115C  call    <jmp.&USER32.SetDlgItemTextA>    ; \SetDlgItemTextA

Send out_str to dialog. If we both name and serial have nonzero length, we will
jump to the above fragment. Out_str is filled with the right value in main
function.


Function main:
0040117C >pushad
0040117D  xor     edx,edx
0040117F  mov     [dword <len>],edx                ; len = 0
00401185  mov     ebx,offset <GJKGME.name>
0040118A  push    ebx                              ; /String => ""
0040118B  call    <jmp.&KERNEL32.lstrlenA>         ; \lstrlenA
00401190  cmp     eax,1
00401193  jl      short <EnterSomething>
00401195  mov     ebx,offset <GJKGME.serial>
0040119A  push    ebx                              ; /String => ""
0040119B  call    <jmp.&KERNEL32.lstrlenA>         ; \lstrlenA
004011A0  cmp     eax,1
004011A3  jl      short <EnterSomething>

004011A5  call    <check_serial>
004011AA  cmp     eax,1                            ; if eax <> 1 then we have
004011AD  jnz     short <incorrect>                ; incorrect serial
004011AF  mov     ebx,offset <GJKGME.out_str>
004011B4  mov     ecx,GJKGME.004040DF              ;  ASCII "Congratulations :D"
004011B9  push    ecx                              ; /String2 => "Congratulations :D"
004011BA  push    ebx                              ; |String1 => offset <GJKGME.out_str>
004011BB  call    <jmp.&KERNEL32.lstrcpyA>         ; \lstrcpyA
004011C0  jmp     short 004011DF
incorrect:
004011C2 >mov     ebx,offset <GJKGME.out_str>
004011C7  mov     ecx,GJKGME.004040F2              ;  ASCII "Incorrect Serial"
004011CC  push    ecx                              ; /String2 => "Incorrect Serial"
004011CD  push    ebx                              ; |String1 => offset <GJKGME.out_str>
004011CE  call    <jmp.&KERNEL32.lstrcpyA>         ; \lstrcpyA
004011D3  jmp     short 004011DF
EnterSomething:
004011D5 >mov     [dword <len>],1
004011DF  popad
004011E0  retn

This part of code is pretty straightforward. It checks for length of name and 
serial. If length is zero it sets variable len to 1 and we will see Enter min 1
string.
Then we see there is function called check_serial (Or whatever you name it!)
If eax = 1 then we copy Congrat string to out_str, else copy Incorrect string 
to out_str. (Send later to dialog).

So until now it was easy. We know that after return from check_serial function
EAX must be 1!

--=[ Part II - check_serial ]=-------------------------------------------------

004011E1 >mov     ebx,offset <GJKGME.name>
004011E6  push    ebx                              ; /StringOrChar => ""
004011E7  call    <jmp.&USER32.CharUpperA>         ; \CharUpperA

Upper case name.

004011EC  mov     ebx,offset <GJKGME.UpdatedName>
004011F1  mov     ecx,offset <GJKGME.name>
004011F6  push    ecx                              ; /String2 => ""
004011F7  push    ebx                              ; |String1 => offset <GJKGME.UpdatedName>
004011F8  call    <jmp.&KERNEL32.lstrcpyA>         ; \lstrcpyA

Copy to new location.

004011FD  mov     ebx,offset <GJKGME.UpdatedName>
00401202  push    ebx                              ; /String => ""
00401203  call    <jmp.&KERNEL32.lstrlenA>         ; \lstrlenA

Get length.

00401208  add     ebx,eax
0040120A  cmp     eax,10
0040120D  je      short 00401219
0040120F  /mov     [byte ebx],3F                  ; padd with 3fh
00401212  |inc     eax
00401213  |inc     ebx
00401214  |cmp     eax,10                         ; until 10h (16.) chars
00401217  \jnz     short 0040120F

And this call pads our name with 3Fh until 16th char.

The same is done for serial (okay, offsets are different :-))

Next we have this:
00401246  mov     ebp,offset <GJKGME.UpdatedName>
0040124B  mov     ecx,10
00401250  xor     eax,eax
00401252  /mov     al,[byte ecx+ebp-1]            ; backwards :)
00401256  |cmp     al,5F
00401258  |jg      <wrong_serial>                 ; check if each char is in 
0040125E  |cmp     al,20                          ; 20h < char < 5Fh
00401260  |jl      <wrong_serial>                 ; if not jmp wrong serial
00401266  |sub     al,20                          ; al = al - 20h;
00401268  |and     al,3F                          ; and al, 3fh 
0040126A  |mov     [byte ecx+ebp-1],al            ; al has 6 bites!! IMPORTANT!!
0040126E  \loopd   short 00401252

Each char must pass this check (20h<x<5Fh). Subtract 20h, and do 
and al,111111b. -> Each value has now ONLY 6 bites !!! REMEMBER !!!

Now there is a very long piece of code. I better describe what is makes. Assume
that X is array of bytes of our name. After it gets padded and subtracted we
have 16 6bit values in X. The results are saved to 3 dwords (NameCRCPart1/2/3 - 
because I will use this names later).

                      x1      x2  (x3 shr 2)      ; b - bit
NameCRCPart1 =     |bbbbbb,bb|bbbb,bbbb           ; first word
               ----|bb,bbbbbb|,bbbbbb,bb          ; second word
                /  x3    x4     x5    (x6 shr 4)
   already known bites  
                     x6      x7    x8   
NameCRCPart2 =   --|bbbb,bbbb|bb,bbbbbb
                   |bbbbbb,bb|bbbb,bbbb
                       x9    x10    (x11 shr 2)

                   x11   x12    x13   (x14 shr 4)
NameCRCPart3 = ----|bb,bbbbbb|,bbbbbb,bb
                 --|bbbb,bbbb|bb,bbbbbbb
                   x14      x15    x16

As you can see it is a nice algorithm (With | are marked bytes, with colon xi).

This is done with serial too.

Then we see this:
0040145C  fild    [dword <NameCRCPart1>]          ; load dword into fpu
00401462  fild    [dword <NameCRCPart2>]          ;     --//--
00401468  fmulp   st(1),st                        ; multiply them
0040146A  fild    [dword <NameCRCPart3>]          ; load another dword into fpu
00401470  fmulp   st(1),st                        ; multiply it too
00401472  fstp    [qword <MultiplyOfNameCRCs>]    ; store qword (8bytes!)

MultiplyOfNameCRCs = NameCRCPart1 * NameCRCPart2 * NameCRCPart3

And guess what! It isn't repeated with serial. Look here:

00401478  xor     ecx,ecx                         ; i = 0
0040147A  mov     ebp,offset <GJKGME.SerialCRCPart>  
0040147F  xor     edx,edx
00401481  mov     [dword <X1>],0                  ; eraze x1 & x2 
0040148B  mov     [dword <X2>],0                  ; they are our results
00401495  xor     ebx,ebx
00401497  /xor     eax,eax                        ; eax = 0
00401499  |mov     al,[byte ebp]                  ; get ith char

AnotherFPUCalc:
0040149C  |and     al,0F                          ; low nibble
0040149E  |inc     eax                            ; avoid division by zero
0040149F  |mov     [dword <X3>],eax               ; x3 -> eax
004014A4  |fild    [dword <X4>]                   ; load 19573. into st0
004014AA  |fild    [dword <X5>]                   ; load 100. into st0
004014B0  |fdivp   st(1),st                       ; 19573/100 = 195.73
004014B2  |fldpi                                  ; load pi into st0
004014B4  |fmulp   st(1),st                       ; st0 = 195.73 * pi
004014B6  |fild    [dword <X3>]                   ; load x3 (eax)
004014BC  |fdivp   st(1),st                       ; st0 = st1/st0
004014BE  |fsin                                   ; st0 = sin(st0) (-1 < st0 < 1)
004014C0  |fild    [word <X6>]                    ; load 15. into st0
004014C6  |fmulp   st(1),st                       ; st0 = st1 * st0 (15.)
004014C8  |fabs                                   ; st0 = |st0| (abs.value)
004014CA  |fistp   [word <Y1>]                    ; store integer 
004014D0  |mov     edi,offset <GJKGME.Y1>
004014D5  |mov     dl,[byte edi]                  ; dl = result

Then there is in eax via a lookup table and shifts a value (1,2,4,8,10,20,40,
80,..., 8000) witch is anded with ebx:

004014E6  |mov     ebx,[dword <SerialPart3>]      ; low word of SerialPart3 is used
... continues ...
00401504  |and     ebx,eax                        ; and them together
00401506  |test    ebx,ebx                        ; is zero?
00401508  |je      short 0040150D                 ; yes, jump
0040150A  |sub     dl,2                           ; no, sub dl,2
0040150D  |shl     dl,4                           ; dl <<=4
00401510  |mov     edi,edx                        ; edi = dl

So this is a simply bit check. If corresponding bit is set low word of 
SerialPart3 we must sub dl,2. You ask why? Have a closer look to the fp fragment
above. Since it is based only on al value (other values are fixed), we can 
easily create a table:

   al | result
   0  | 0Bh
   1  |  6
   2  | 0Ah
   3  |  3
   4  |  7
   5  | 0Eh
   6  |  2
   7  | 0Fh
   8  | 0Bh
   9  | 0Fh
  0Ah |  9
  0Bh | 0Ch
  0Ch |  3
  0Dh |  1
  0Eh |  2
  0Fh | 0Ah

As you can see, we cannot get 0,4,5,8,0Dh directly. That's why we need to use 
this bit check if we need to get these values. We have to set the right bit to
make use of this sub dl,2 instruction.

00401512  |xor     eax,eax
00401514  |mov     al,[byte ebp]                  ; get ith char
00401517  |shr     al,4                           ; al = high nibble
Do these fpu calculations again
Look up next bit via xlat table.

00401568  |mov     ebx,[dword <SerialPart3>]

00401586  |and     ebx,eax
00401588  |test    ebx,ebx
0040158A  |je      short 0040158F
0040158C  |sub     dl,2
0040158F  |add     edi,edx                        ; add edi, edx

Now this edi value is shifted to the right. It's easy to see what is does:
if ecx (i) = 0 or 4 -> edi = 000000xx
   ecx  = 1 or 5    -> edi = 0000yy00
          2 or 6    -> edi = 00zz0000
          3 or 7    -> edi = ww000000

If ecx is below 4 then we have:
004015A6  |add     [dword <X1>],edi

And because of the way CPU stores dword values in memory you can see : xxyyzzww

If ecx is above or equal 4 then we have:
004015C6  |add     [dword <X2>],edi

When we made these 8 loops we land here:

004015D7  mov     ebx,offset <GJKGME.NameCRCPart1>
004015DC  mov     ecx,offset <GJKGME.SerialPart3> ; ecx -> SerialPart3
004015E1  add     ecx,2                           ; ecx += 2; ecx -> high word of SerialPart3
004015E4  xor     edx,edx
004015E6  mov     dx,[word ecx]                   ; dx = high word
004015E9  cmp     [word ebx],dx                   ; compare with low word of NameCRCPart1
004015EC  jnz     <wrong_serial>                  ; if not equal jmp wrong

So now we know how should our updated serial look like, and what is used for:

XX,XX,XX,XX,XX,XX,XX,XX,YY,YY,ZZ,ZZ
XX - used to compute X1 & X2
YY - bitmask
ZZ - low word of NameCRCPart1

Then we have this:
004015F2   mov     edi,offset <GJKGME.hash_str>   ; edi -> hash_str (used later)
004015F7   mov     ebp,offset <GJKGME.X1>         ; ebp -> X1
004015FC   mov     edx,offset <GJKGME.MultiplyOfNam> ; ebx -> mul_of_name
00401601   xor     ecx,ecx                        ; ecx = i = 0
00401603   /xor     eax,eax                       ; eax = 0 
00401605   |xor     ebx,ebx                       ; ebx = 0
00401607   |mov     al,[byte edx]                 ; al = mul_of_name[i]
00401609   |mov     bl,[byte ebp]                 ; bl = i-th byte from X1
0040160C   |xor     al,bl                         ; xor them together
0040160E   |mov     [byte edi],al                 ; save result to hash_str
00401610   |inc     ecx                           ; i++
00401611   |inc     edi                           ; \
00401612   |inc     ebp                           ;  =- update pointers
00401613   |inc     edx                           ; /
00401614   |cmp     ecx,8
00401617   \jnz     short 00401603                ; already 8 chars?
00401619   mov     [byte edi],0                   ; put terminating zero

This part gets byte by byte a value from mul_of_name and X1 (ecx>3 -> X2) and
xor them together to get a value which will be saved to new location.

0040161C   mov     ebx,offset <GJKGME.md5_output>
00401621   mov     ecx,offset <GJKGME.hash_str>
00401626   push    ecx                              ; /String2 => ""
00401627   push    ebx                              ; |String1 => offset <GJKGME.md5_output>
00401628   call    <jmp.&KERNEL32.lstrcpyA>         ; \lstrcpyA

Copy hash_str do md5_output (will be overwritten later!).

0040162D   push    offset <GJKGME.md5_result>       ; /Arg3 = 004043B7
00401632   push    8                                ; |Arg2 = 00000008 <- length
00401634   push    offset <GJKGME.md5_output>       ; |Arg1 = 004042CD
00401639   call    <md5>                            ; \GJKGME.0040169F

And now md5hash! How did I discovered this is MD5 hashing function? Look at 
this:
004016F3   mov     [dword esi],67452301
004016F9   mov     [dword esi+4],EFCDAB89
00401700   mov     [dword esi+8],98BADCFE
00401707   mov     [dword esi+C],10325476
This is MD5 variables initialization. 

Next we have:
0040163E   push    GJKGME.00404103                  ; /String2 = "9a9714a5d32dd826a0727b86764568db"
00401643   push    offset <GJKGME.md5_output>       ; |String1 = ""
00401648   call    <jmp.&KERNEL32.lstrcmpA>         ; \lstrcmpA
0040164D   cmp     eax,0
00401650   jnz     short <wrong_serial>             ; are the same?

Then we have a compare and if eax = 0 the strings are the same.

00401652   mov     ebp,offset <GJKGME.hash_str>     ; ebp -> hash_str
00401657   mov     ecx,1C                           ; ecx = 7*4
0040165C   mov     [dword <code_part>],0            ; erase code_part
00401666   /xor     eax,eax                         ; eax = 0
00401668   |mov     al,[byte ebp]                   ; get char
0040166B   |call    00401692                        ; convert to hex
00401670   |cmp     ecx,0                           ; is 0
00401673   |je      short 00401677                  ; yes, skip shift
00401675   |shl     eax,cl                          ; shift left cl times
00401677   |add     [dword <code_part>],eax         ; add to code part
0040167D   |sub     ecx,4                           ; ecx -= 4;
00401680   |inc     ebp                             ; point to next char
00401681   |cmp     ecx,0
00401684   \jge     short 00401666                  ; until zero
00401686   mov     ecx,offset <GJKGME.code_part>    ; ecx -> code_part
0040168B   call    near ecx                         ; execute it!
0040168D   jmp     short 00401691                   ; skip : xor eax,eax
wrong_serial:
0040168F <>xor     eax,eax
00401691   retn

Before we exit we need to get EAX = 1 to be registered. Now we have to think a 
little bit. We will go backwards now. We know we have to get EAX = 1 in this 
piece of code which gets executed at 40188B. Don't know if you think about the
same as I do, but I think this piece could work:

33C0            xor     eax,eax                    ; eax = 0
40              inc     eax                        ; eax = 1
C3              retn                               ; return

We have 1 dword. Let's try if it works. Look how the algorithm is working!
To get this fragment above out hash_str MUST be C340C033 ! Try it with this
MD5 call and you should get the same RESULT. So this what we must get with our 
serial.

So to create a correct serial we need to do following:
- calculate NameCRCs  (first part will be used in our serial)
- calculate Multiply_of_name
- xor multiply_of name with "C340C033"
- generate correct serial data incl. bitmask (via a table)
- make inverse of SerialCRCPart's to generate 16 chars of our serial
- add 20h to each char
- show serial

--=[ Final words ]=------------------------------------------------------------

Really nice keygenme, with MD5 (quite useless :-) ) and fpu instructions! 
It was the first crackme with fpu instructions I've seen!

Keygen and its source code is in zip file.
Suggestions, comments, hints are welcome! Email me bundy@inmail.sk
