FireWorx Crackme 2
------------------

extreamly easy, extreamly big..delphi :P
1 min cracking, and not much else..

put ur name, and a fake serial,
open sice and bpx showwindow
f5, press OK.
sice breaks, bc0 to clear the showwindow,
we than do a memory search:
s 0 l ffffffff 'bengaly'
sice gives a possible address where my name
is appearign at,
bpx <address> R
we exit sice, press ok once again and
were at somewhere..
press F5, and press F10 x13 times untill 
we are at the crackme's code,
just simply trace to this:

:00441751 E89E23FCFF              call 00403AF4                ; padding
:00441756 8B55F8                  mov edx, dword ptr [ebp-08]  ; move buff to edx
:00441759 58                      pop eax
:0044175A E8E523FCFF              call 00403B44                ; checking rutine --+
:0044175F 7517                    jne 00441778                 ; bad boy           |  
									           |
* Referenced by a CALL at Addresses:                                               |
|:0040D71B   , :00411A05   , :00416A25   , :00417710   , :00422296      <----------+
|:00422321   , :00422F5F   , :004231FC   , :0042DA8B   , :0042E091   
|:0042E201   , :0042E375   , :00430BF1   , :00430CB5   , :00431090   
|:0043114F   , :004315AA   , :004317CA   , :00431D35   , :00431EF3   
|:0043F543   , :0044175A   
|
:00403B44 53                      push ebx
:00403B45 56                      push esi
:00403B46 57                      push edi
:00403B47 89C6                    mov esi, eax
:00403B49 89D7                    mov edi, edx
:00403B4B 39D0                    cmp eax, edx
:00403B4D 0F848F000000            je 00403BE2
:00403B53 85F6                    test esi, esi
:00403B55 7468                    je 00403BBF
:00403B57 85FF                    test edi, edi
:00403B59 746B                    je 00403BC6
:00403B5B 8B46FC                  mov eax, dword ptr [esi-04]
:00403B5E 8B57FC                  mov edx, dword ptr [edi-04]
:00403B61 29D0                    sub eax, edx
:00403B63 7702                    ja 00403B67
:00403B65 01C2                    add edx, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00403B63(C)
|
:00403B67 52                      push edx
:00403B68 C1EA02                  shr edx, 02
:00403B6B 7426                    je 00403B93

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00403B89(C)
|
:00403B6D 8B0E                    mov ecx, dword ptr [esi]
:00403B6F 8B1F                    mov ebx, dword ptr [edi]
:00403B71 39D9                    cmp ecx, ebx
:00403B73 7558                    jne 00403BCD
:00403B75 4A                      dec edx
:00403B76 7415                    je 00403B8D
:00403B78 8B4E04                  mov ecx, dword ptr [esi+04]
:00403B7B 8B5F04                  mov ebx, dword ptr [edi+04]
:00403B7E 39D9                    cmp ecx, ebx
:00403B80 754B                    jne 00403BCD
:00403B82 83C608                  add esi, 00000008
:00403B85 83C708                  add edi, 00000008
:00403B88 4A                      dec edx
:00403B89 75E2                    jne 00403B6D
:00403B8B EB06                    jmp 00403B93

//=================================================

no need to bother of cometting,
this function will check your name against ur serial dword by dword


the padding function just take the entered name,padd it to it self and add an
hardcoded serial: 625g72

bengaly+bengaly+625g72

name: bengaly
serial: bengalybengaly625g72

ttl Ben
