Author: Apocalyps
Target: Key/Crackme 2 by Bengaly
Tools:  [+] Softice 4.X http://protools.cjb.net/
	[+] Ollydbg http://protools.cjb.net/
	
Info:
/\/\/\/\/\/\/\/\/\/\
Ok, welcome to another tutorial from Apocalyps.We gonna make a keygenerator again.


Get Ready:
/\/\/\/\/\/\/\/\/\/\
Ok once you have opend the keyme1.exe in ollydbg you will land here...
00401000 > $ 6A 00          PUSH 0                                   ; /lParam = NULL

when you scrolldown a bit you will see our badguy msg...
004010C4  |> 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004010C6  |. 68 35304000    PUSH keyme1.00403035                     ; |Title = "Non !!!"
004010CB  |. 68 3D304000    PUSH keyme1.0040303D                     ; |Text = "Non, c'est pas bon, allez on recommence"

Stupid french it says something like "No, its not good" if you know the fulltranslation mail
it to me :D. Ok you can see that somewhere in the program is jumping to this part by the >
at the begin of the line. Ok when you scroll up a bit you will see the serial algo.


00401094  |> 8A99 AC304000  /MOV BL,BYTE PTR DS:[ECX+4030AC]   
0040109A  |. 8A91 DE304000  |MOV DL,BYTE PTR DS:[ECX+4030DE]
004010A0  |. FEC3           |INC BL
004010A2  |. 38DA           |CMP DL,BL
004010A4  |. 75 1E          |JNZ SHORT keyme1.004010C4
004010A6  |. 48             |DEC EAX
004010A7  |. 74 03          |JE SHORT keyme1.004010AC
004010A9  |. 41             |INC ECX
004010AA  |.^EB E8          \JMP SHORT keyme1.00401094

Ok lets fire up softice and set the breakpoint on getdlgitemtexta (BPX getdlgitemtexta).
Open the program and fill in a name and serial, i used Apocalyps 1234567890.
click on check. And then you are back in softice, press ctrl+D to jump to the second 
breakpoint. Press F12 to step in our program. You will land at 00401081. When you scroll
down a bit (with F10) you will also see the same algo as in ollydbg (doh!?!).

00401094  8A99 AC304000  MOV BL,BYTE PTR DS:[ECX+4030AC]    <--- type ? BL and you will see that it gets our first name char.
0040109A  8A91 DE304000  MOV DL,BYTE PTR DS:[ECX+4030DE]    <--- type ? DL and you will see that it gets our first serial nr.
004010A0  FEC3           INC BL				    <--- name char + 1 (A = 41h + 1 = 42h)
004010A2  38DA           CMP DL,BL			    <--- compare serialnr(1=31h) with charname + 1 (42h)
004010A4  75 1E          JNZ SHORT keyme1.004010C4	    <--- they dont match ? Jump to badguy msg
004010A6  48             DEC EAX			    <--- dec. name length with 1   ? EAX
004010A7  74 03          JE SHORT keyme1.004010AC           <--- if eax = 0 jump to goodguy msg
004010A9  41             INC ECX			    <--- inc. ECX with 1 to get next char and serialnr.
004010AA  EB E8          JMP SHORT keyme1.00401094          <--- LOOP! WoehoeW! (:x sorry for that)

Did someone said Ceaser Cipher or Ascii Shift ? :D 


Conclusion:
/\/\/\/\/\/\/\/\/\/\/\

So what it does is this.

get namechar (A) = 41h.
namechar + 1     41h+1=42
get serial nr. (1) = 31h
comapre name with serial.
if failed jump to badboy.
else go on with the next char and serial nr.

So in visualbasic i maked my keygenerator like this...

 For i = 1 To (Len(Text1.Text))
  name1 = Asc(Mid(Text1.Text, i, 1))
  name1 = name1 + 1
  Text2.Text = Text2.Text & Chr(name1)
 Next


simpel huh !? :D

About:
/\/\/\/\/\/\/\/\/\/\/\
Thanks for reading my tutorial i hope you liked it.You can write a keygen in your favorite
programming language now :)



			        [+]=======================================================================[+]
				   This does not in any way promote illegal solutions to sharewar software  
						     Ok kids only for experimantel use.
				[+]=======================================================================[+]
				



Till Next Time...


Greets To: 	The Pretorians
		$KORBUT
		And the rest ...
