
	Kao - Needs Some Brains CrackMe	

	kao_NSB.exe 	      -- keygen for the crackme
	kao_NSB_by_Ra.cpp	 -- source code for keygen
	kao-NSB by Ra.txt      -- this file ( made in UltraEdit, looks really crappy in notepad)
	
== Protection ===========================================================
	Anti-disassembler, anti-debugger, key
	
== Bugs ===============================================================
	Program has a minor bug: it doesn't zero buffer for name, and uses 8 bytes of it no
	matter what. So if you enter 8 chars name, "abcdefgh" for example, let the program manipulate
	with it,	and then enter enter 3 chars name, "xyz", it won't work with right key,
	'cos it'll think that you've entered "xyz\0efgh", '\0' stands for terminating zero.
	
== Prereq ==============================================================
	Some general knowlege in API's Structured Exception Handling (SEH). If you have no idea
	what the hell is that you'd better look through Matt Pietrek's
	"A Crash Course on the Depths of Win32� Structured Exception Handling" in Jan '97 edition
	of Microsoft Systems Journal.
	
== Let's get started =======================================================
	I used OllyDbg and, of course, some brains ( just satisfy my hunger ;) ).
	
	After some digging through code we find the function which start analyzing our input.
	It checks that our name is 3 to 22 chars long. Then it checks that our key contains
	only digits and symbols 'A' to 'F'. So our key is actually a hex number. And finally it converts
	our key into two 4-bytes long numbers, so our key is better be 16 chars long.
	After that there is some sort of encryption:

004010AA   mov esi, NeedsSom.004010C1			;source
004010AF   mov edi, NeedsSom.00401353			;destination
004010B4   push edi									;destination saved on stack
004010B5   mov ecx, 1D								;ecx = 29

004010BA   lods byte ptr [esi]
004010BB   ror al, 1
004010BD   stos byte ptr es:[edi]
004010BE   loopd short NeedsSom.004010BA

004010C0   retn										;let's go to the newly decrypted piece of code
														;( we had it's address on the stack)
														
	Hmm... That wasn't much of a anti-cracking protection. Ok, off we go to 00401353
	
00401353   push NeedsSom.00401000
00401358   call <jmp.&KERNEL32.SetUnhandledExceptiononFilter>	;set new unhandled exception filter
0040135D   mov dword ptr [4020C8], eax             						;to 00401000 and save the old one
00401362   mov cl, 3B                               
00401364   mov dword ptr [4020B8], NeedsSom.004010DE	;[4020B8] contains 004010DE
0040136E   invd		;invalidate processor's cache?! who will let us?!
					
	Last command raises access violation when reading [FFFFFFFF]. There were no exception
	handling installed explicidly, so unhandled exception handler filter will have it. That is no
	problem for us - set brake point on 00401000 and pass exception to the program. But what a ...?!
	Our newly installed filter didn't get control, and program terminated. It's time to review Matt's article.

Q: What happens when noone handles an exception?
A: kernel32's UnhandledExceptionFilter gets control.

Q: What does it do?
A: It does some unimportant stuff. Then it checks if the faulty process is being debugged by calling
	ntdll's QueryInformationProcess and if it is it gives control to the debugger; if not it checks whether
	there is user-defined filter installed, and if it is gives control to it. Does some more os unimportant stuff.
	
	So our problem is that at some moment kernel32's UnhandledExceptionFilter knows that the program
	is being debugged. There is a way to correct this: WHACK kernel32 :)).

*** code ***

77EB9A84  push 4F8                                                  ;  UnhandledExceptionFilter begins here
77EB9A89   push kernel32.77ED10C8						
77EB9A8E   call kernel32.77E774E1
77EB9A93   mov dword ptr [ebp-1C], 4
77EB9A9A   mov edi, dword ptr [ebp+8]
77EB9A9D   mov eax, dword ptr [edi]
77EB9A9F   mov ebx, C0000005
77EB9AA4   xor esi, esi
77EB9AA6   cmp dword ptr [eax], ebx
77EB9AA8   jnz short kernel32.77EB9AC3
77EB9AAA   cmp dword ptr [eax+14], esi
77EB9AAD   je short kernel32.77EB9AC3
77EB9AAF   push dword ptr [eax+18]
77EB9AB2   call kernel32.77EB9975
77EB9AB7   cmp eax, -1
77EB9ABA   jnz short kernel32.77EB9AC3
77EB9ABC   or eax, eax
77EB9ABE   jmp kernel32.77EBA006
77EB9AC3   mov dword ptr [ebp-20], esi
77EB9AC6   push esi                                                  				  ; /pReqsize
77EB9AC7   push 4                                                   				  ; |Bufsize = 4
77EB9AC9   lea eax, dword ptr [ebp-20]                              			  ; |
77EB9ACC   push eax                                                 				  ; |Buffer
77EB9ACD   push 7                                                  				  ; |InfoClass = 7
77EB9ACF   call kernel32.GetCurrentProcess                         		  ; |[GetCurrentProcess
77EB9AD4   push eax                                                 				  ; |hProcess
77EB9AD5   call dword ptr [<&ntdll.NtQueryInformationProcess>]       ; \ZwQueryInformationProcess
77EB9ADB   test eax, eax
77EB9ADD   jl kernel32.77EB9B82
77EB9AE3   cmp dword ptr [ebp-20], esi
77EB9AE6   je kernel32.77EB9B82

*** code ***

77EB9B82   mov eax, dword ptr [77ED63B4]						;address of user installed filter goes to eax
77EB9B87   cmp eax, esi											;esi == 0
77EB9B89   je short kernel32.77EB9BA0							;if no filter installed go somewhere
77EB9B8B   push edi													;if installed push pointer to EXCEPTION_POINTERS
77EB9B8C   call eax													;and call IT!!!

*** code ***
	
	So let's make kernel think that we're not debugging anything.
	I changed       77EB9AE6   je kernel32.77EB9B82         to           77EB9AE6   jnz kernel32.77EB9B82,
	but you can set a breakpoint there and just set ZF to 1 each time.

Now we pass exception to the program our unhandled exception filter gets the control:

00401000   enter 0, 0
00401004   push esi
00401005   mov edx, NeedsSom.004020B8
0040100A   mov esi, dword ptr [edx]                                  ;  esi <- [004020B8], [004020B8] holds the address of encrypted code
0040100C   mov ecx, 20
00401011   add dword ptr [edx], ecx                                  ;  [004020B8] += 20 next time we're here we'll decrypt another piece
00401013   mov edi, NeedsSom.<ModuleEntryPoint>         ;  edi <- <ModuleEntryPoint>,  004011E7
00401018   mov eax, dword ptr [ebp+8]                              ;  eax <- arg.1 -- EXCEPTION_POINTERS* x_ptrs
0040101B   mov edx, dword ptr [eax+4]                            ;  edx <- x_ptrs[1] -- CONTEXT* cont
0040101E   mov dword ptr [edx+B8], edi                           ;  cont[B8] -- eip <- <ModuleEntryPoint>; when exception is handled
																; we'll go strait to the decrypted piece
00401024   mov ebx, dword ptr [eax]                                 ;  ebx <- x_ptrs[0] -- EXCEPTION_RECORD* x_rec
00401026   mov edx, dword ptr [ebx+C]                             ;  edx <- x_rec[0C] -- <ExceptionAddress>

00401029   lods byte ptr [esi]
0040102A   xor al, dl
0040102C   add al, cl											;using first byte of exception address is fun
0040102E   stos byte ptr es:[edi]
0040102F   loopd short NeedsSom.00401029

00401031   mov eax, -1										;eax = EXCEPTION_CONTINUE_EXECUTION
00401036   pop esi									
00401037   leave
00401038   retn 4												;return eax 

	Let's look at the decrypted code. It contains another "invd" instruction, so we are not done with decrypting.
	Because each piece of decrypted code is writted over the previous one what I did was to save each chunk
	in text file and then analyse whole 'function'. Here's what I got:

mov eax, dword ptr [4020CC]			;first dword of our name -> eax
 bswap eax							;swap bytes
 add eax, dword ptr [4020D0]			;eax + 2nd dword of our name
 xor edx, edx
 mov ecx, 1F31D						; divide all that stuff by 0x01F31D
 div ecx								
 xchg eax, ecx
 mov eax, 41A7                             eax = 41A7h; (ecx) = result; (edx) = leftover

<------------------ next chunk
 mul edx                    
 mov edx, ecx                           
 xchg eax, ecx
 mov eax, 0B14
 mul edx
 sub ecx, eax                            
 mov dword ptr [4020BC], ecx 		 ; [4020BC] == 0x41A7 * leftover  -  0x0B14 * result
 mov esi, NeedsSom.004020BC
 push esi									;4020BC on stack
 mov edi, esi
 
<------------------ next chunk
 mov ecx, 3
 							; loop three times
 004011EC:                      
 lods byte ptr [esi]				; load byte		
 test al, al
 js short NeedsSom.004011FB		;if byte is negative, fill 5 last bits with 1s
 and al, 7								;if not negative, fill 5 last bits with 0s
 test al, al                             		
 jnz short NeedsSom.004011F9            
 inc al									; if byte is 0 make it 1
 
 004011F9:
 jmp short NeedsSom.004011FD
 
 004011FB:
 or al, 0F8
 
 004011FD:
 stos byte ptr es:[edi]					; put it where we took it from
 loopd short NeedsSom.004011EC
        
 xor al, byte ptr [esi-3]
  
<------------------ next chunk
 rcl al, 1                             
 jb short NeedsSom.004011EE              
 neg byte ptr [esi-3]					; make first and third bytes to have different signs
 
 004011EE:
 wait									; I won't explain those FPU instruction, you can do it yourself, it's FUN
 finit
 pop esi								
 movsx eax, byte ptr [esi]
 push eax                             
 fild dword ptr [esp]					
 movsx eax, byte ptr [esi+2] 			
 push eax
 fild dword ptr [esp]          			 
 fxch st(1)								
		                             		
		                              
<------------------ next chunk
 fdivp st(1), st(0)                    
 fstp dword ptr [esp]              
 pop ecx							(ecx) = byte3/byte1, I'll call it 'b'. b is always negative
 fild dword ptr [esp]			
 movsx eax, byte ptr [esi+1]
 push eax							
 fild dword ptr [esp]                  
 fxch st(1)
 fdivp st(1), st(0)                  	
 fchs                                   
 fstp dword ptr [esp]                	;[esp] = - byte2/byte1, it'll be -'a'
 push ecx							;[esp] = b, [esp+4] = -a
  
<------------------ next chunk
 mov edx, NeedsSom.004020C0 	;here lies 1st dword of our key; I'll call 1st dword - 'key1' 2nd - 'key2'
 fld dword ptr [edx+4]					;push key2 as real onto the FPU stack
 fadd dword ptr [edx]					;st(0) = key2 + key1
 fsub dword ptr [esp+4]				;st(0) = key2 + key1 + a
 fild dword ptr [402080]               	;push [402080] as int onto FPU stack, ;;;	[402080] = 2*10^6
 fmulp st(1), st(0)						;st(0) *= st(1), [402080]i * (key2 + key1 + a)
 fld dword ptr [edx]					;push key1 as real onto the FPU stack
 fmul dword ptr [edx+4]				;st(0) = key1*key2;
 fsub dword ptr [esp]					;st(0) = key1*key2 - b
 
<------------------ next chunk
 fild dword ptr [402080]            
 fmulp st(1), st(0)
 fistp dword ptr [esp]
 pop ecx					;ecx = [402080]i * (key1*key2 - b)
 fistp dword ptr [esp]        
 pop eax					;eax = [402080]i * (key2 + key1 + a)
 pop edx					;edx = modname[0]
 or ecx, eax					// if eax == ecx == 0 then we are on the right way
 push NeedsSom.004011B7         
 retn						; jmp 004011B7
 
 004011B7:
 pushad
 mov edi, NeedsSom.<ModuleEntryPoint>
 mov ecx, 8
 rep movs dword ptr es:[edi], dword ptr [esi]
 push dword ptr [4020C8]                                			   ;Set default
 call <jmp.&KERNEL32.SetUnhandledExceptionFilter>        ;Unhandled Exception Filter
 popad
 jecxz short NeedsSom.004011D7								; if ecx = 0, all cool
 
 004011D7:
 ;Ye-e-eha-aw!!! We made it!!!

	Now we have solve system of two equations:
	
	key1 * key2 - b = 0
	key1 + key2 + a = 0
	
	it is, actually, no different from finding two root of quadratic equation:
	
	x^2 + a^x + b = 0;
	
	x1 = -a/2 + sqrt( a^2/4 - b )
	x2 = -a/2 + sqrt( a^2/4 - b )
	
	Because b is always negative won't have any problem findind those roots.
	kao_NSB_by_Ra.cpp contains function to generate right key.
	
== Final Words ================================================================
	I really enjoyed that one. It has nice encrypting mechanism - you can't dump whole process into
	file and see what's going on. Andi-debugging is quite smart too, well, it isn't obvious.
	Yeah, that was FUN. 	 Thanks, Kao!! 
	
== The End ===================================================================
	
24.01.2004
Ra