Ok this is my first crackme tutorial so bare with me...

I use Ollydbg so Im going to assume the reader(you) uses it aswell ;/.

First I did a search for all referenced text strings and came up with nothing, so then I searched for 
All Intermodule calls and put a BP on all _vbaStrCmp and ran the program.

First BP you hit is:

00402E86   . FF15 6C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Which I unbreakpointed since it couldnt be comparing the user inputted serial yet becuase it hasn't been inputted 
yet.

I restarted the prog (ctrl+F2) hit run(F9) and landed on:

004035B1   . FF15 6C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

If you step and watch EAX it will eventually load your serial into memory.

If you want to see how it gets the serial(hint it has to do with your harddrive) but a BP on:

0040397B   . 68 7C1F4000    PUSH Bobong_C.00401F7C                           ;  UNICODE "serialnumber"

To run the keygen you're going to need

perl: http://www.activestate.com/Products/ActivePerl/?mp=1

and

Win32::API(for Win32::kernel32): http://search.cpan.org/~acalpini/Win32-API-0.41/API.pm


cons00m

guest.evol@gmail.com