##################################
# Name   : Crackme01        
# Autor  : kewlish
# Tools  : OllyDBG, PEid
# Cracker: LuCiFeR
##################################

Hi guys, 
i hope i can help you with that ;) btw noone needs help with this...

ok i tried my fake serial "12345" -> MsgBox "CONGRATS".. ehem but next is MsgBox "Just a fake, keep try"

so start PEid and test for any packers.. noone ok!

so load it in olly and search for all -> intermodular calls .. you see its just a little program.. 
so there is only ONE vbStrCmp.. set a breakpoint on it and start .. enter "12345" and press "Check"
olly breaks and you see in the bottom-right window

0012F464   00409A60  UNICODE "k!shore the keWL"	<- correct serial
0012F468   001568A4  UNICODE "12345"		<- fake serial

so copy "k!shore the keWL" without "" and close olly.. start crackme and enter it.. 

great we got it!

k ThX
LuCiFeR

