hi, this solution for j!m_key.

0040127C  /MOVSX ESI,BYTE PTR SS:[EBP+EBX-118]
00401284  |LEA EAX,DWORD PTR DS:[EBX+EBX*2]
00401287  |MOVSX EDX,BYTE PTR SS:[EBP+EAX-108]
0040128F  |ADD EDX,-30
00401292  |LEA ECX,DWORD PTR DS:[EBX+EBX*2]
00401295  |MOVSX EAX,BYTE PTR SS:[EBP+ECX-107]
0040129D  |ADD EAX,-30
004012A0  |LEA ECX,DWORD PTR DS:[EBX+EBX*2]
004012A3  |MOVSX ECX,BYTE PTR SS:[EBP+ECX-106]
004012AB  |ADD ECX,-30
004012AE  |MOV EDI,EAX
004012B0  |ADD EDI,EDI
004012B2  |LEA EDI,DWORD PTR DS:[EDI+EDI*4]
004012B5  |MOV EAX,EDI
004012B7  |ADD EAX,ECX
004012B9  |MOV ECX,EDX
004012BB  |ADD EDX,EAX
004012BD  |IMUL EAX,ECX
004012C0  |MOV ECX,ESI
004012C2  |AND ECX,0F
004012C5  |IMUL ECX,EDX
004012C8  |MOV EDX,ECX
004012CA  |SAR ESI,4
004012CD  |AND ESI,0F
004012D0  |IMUL ESI,EAX
004012D3  |MOV EAX,ESI
004012D5  |CMP EAX,EDX
004012D7  |JNZ SHORT J!M_KEY.004012DD
004012D9  |TEST EAX,EAX
004012DB  |JNZ SHORT J!M_KEY.004012F3
004012DD  |PUSH 0                                  ; /Style = MB_OK|MB_APPLMODAL
004012DF  |PUSH J!M_KEY.004092BA                   ; |Title = "Oh shit!"
004012E4  |PUSH J!M_KEY.004092AE                   ; |Text = "Bad serial!"
004012E9  |PUSH DWORD PTR SS:[EBP+8]               ; |hOwner
004012EC  |CALL <JMP.&USER32.MessageBoxA>          ; \MessageBoxA
004012F1  |JMP SHORT J!M_KEY.00401310
004012F3  |INC EBX
004012F4  |CMP EBX,DWORD PTR SS:[EBP-D8]
004012FA  \JL SHORT J!M_KEY.0040127C

too simple for write keygen:)

if you want anything about this  key genarate then tell me.


thx, luucorp
email: luucorp@yahoo.com

