Solution for servitute's Encrypted: find the right word to pass Crackme
-----------------------------------------------------------------------
Crackme Name	:	Encrypted: find the right word to pass
Crackme Author	:	servitute
Protection	:	Unpacking, Hardcoded serial
Solution writer	:	cosmos
Level		:	2/10
Tools used	:	Ollydbg, Peid
-------------------------------------------------------------------------------------
Lets Start,
		First scan the crackme with peid. No way peid can't detect by what which it is made of. So load the crackme in olly and disassemble it. Umm the disassembly looks not at all friendly, lets search for strings. No there is no strings now do a search for the apis. We can find only few unfiendly apis which are usually deals with packing/ unpacking stuffs. That means we need to unpack the crackme first before we can do anything.

Unpacking is not at all hard. Scroll down through the assembly until u reach at loaction below

00409DAB   .  58            POP EAX
00409DAC   .  33C0          XOR EAX,EAX
00409DAE   .  40            INC EAX
00409DAF   .  C3            RETN
00409DB0   >  58            POP EAX
00409DB1   .  FFE0          JMP EAX	--> Put a BP here and run and when we reach break take the jump. Thats our oep.
00409DB3   .  5F            POP EDI
00409DB4   .  5E            POP ESI
00409DB5   .  5B            POP EBX

If u want you can dump and fix the crackme with imprec without any problem. But i am not going for that. Now search for the strings in the crackme. We can find and an unusual string "esistgut". Lets enter this string in crackme. Bam it is the right serial.

Right Password = "esistgut"

Thats it. Keygen with source is also included. 
Greetz to servitute's, CiB members, crackmes.de members

cosmos


 