Load binary to IDA, we could easily locate main function:
.text:00401401                 mov     [esp+1F8h+var_1F4], offset aRegistrationNa ; "Registration name: "
.text:00401409                 mov     [esp+1F8h+var_1F8], offset dword_4433C0
.text:00401410                 call    write_          ; output to console
.text:00401415                 lea     eax, [ebp+sName] ; eax=read buffer
.text:00401418                 mov     [esp+1F8h+var_1F4], eax
.text:0040141C                 mov     [esp+1F8h+var_1F8], offset dword_443460
.text:00401423                 call    read_           ; read from console

First, it read input username from console, and then
.text:00401428                 mov     [esp+1F8h+var_1F4], offset aRegistartionSe ; "Registartion serial: "
.text:00401430                 mov     [esp+1F8h+var_1F8], offset dword_4433C0
.text:00401437                 call    write_
.text:0040143C                 lea     eax, [ebp+sSerial] ; eax=read buffer
.text:00401442                 mov     [esp+1F8h+var_1F4], eax
.text:00401446                 mov     [esp+1F8h+var_1F8], offset dword_443460
.text:0040144D                 call    read_

Second, it read serial input from console. After that it get the name length and check the condition:
.text:00401452                 lea     eax, [ebp+sName]
.text:00401455                 mov     [esp+1F8h+var_1F8], eax
.text:00401458                 call    strlen		; get name length
.text:0040145D                 mov     [ebp+name_length_], eax
.text:00401463                 cmp     [ebp+name_length_], 0Eh
.text:0040146A                 jg      name_failed_loc_40159C ; length > 14 then failed
.text:00401470                 cmp     [ebp+name_length_], 2 
.text:00401477                 jle     name_failed_loc_40159C	; length <=2 then failed

If the condition match, then begin the compare procedure:
.text:0040147D                 mov     [ebp+i], 0
.text:00401487
.text:00401487 loop_loc_401487:                        ; CODE XREF: _main+12Dj
.text:00401487                 mov     eax, [ebp+i]
.text:0040148D                 cmp     eax, [ebp+name_length_]
.text:00401493                 jge     short loc_4014BF	;	jmp if end of string
.text:00401495                 lea     eax, [ebp+sName+70h]
.text:00401498                 add     eax, [ebp+i]
.text:0040149E                 sub     eax, 70h
.text:004014A1                 movsx   eax, byte ptr [eax] ; eax=sName[i]
.text:004014A4                 add     eax, [ebp+calc_value]
.text:004014AA                 sub     eax, 3C7Fh
.text:004014AF                 mov     [ebp+calc_value], eax ; calc_value = calc_value + sName[i++] - 0x3C7F;
.text:004014B5                 lea     eax, [ebp+i]
.text:004014BB                 inc     dword ptr [eax]	; i=i+1
.text:004014BD                 jmp     short loop_loc_401487

The pseucode for it:
i = 0;
calc_value=0;
      while ( i < (signed int)name_length_ )
        calc_value = calc_value + sName[i++] - 0x3C7F;

And the our true serial here:
.text:004014BF                 mov     eax, [ebp+calc_value]	<-- our calc_value
.text:004014C5                 mov     [esp+1F8h+var_1EC], eax
.text:004014C9                 lea     eax, [ebp+default_value] <-- SR8
.text:004014CF                 mov     [esp+1F8h+var_1F0], eax
.text:004014D3                 mov     [esp+1F8h+var_1F4], offset aSD ; "%s-%d"
.text:004014DB                 lea     eax, [ebp+var_158]	<-- output buffer
.text:004014E1                 mov     [esp+1F8h+var_1F8], eax 
.text:004014E4                 call    wsprintfA

It just same as: wsprintfA(&tmp, "%s-%d", &default_value, calc_value);


