CrackMe #3 by kaiZer
solution by evo
evobboy@yahoo.it

we have to make a keygen for this crackme that's written in delphi, brrr...
the code would be a little more difficult to analyze... good :)

Let's disassemble with DeDe, in Procedures, select crackme2 as unit name,
and XPButton1Click (OK).


* Reference to control TForm1.XPEdit1 : TXPEdit
|
0045883A   8B8330030000           mov     eax, [ebx+$0330]

|
00458840   E8A79EFDFF             call    004326EC { GetText } 
00458845   8B45FC                 mov     eax, [ebp-$04] { eax = Name } 

|
00458848   E887B9FAFF             call    004041D4
0045884D   8BF0                   mov     esi, eax
0045884F   83FE01                 cmp     esi, +$01
00458852   7D12                   jnl     00458866
00458854   33D2                   xor     edx, edx

* Reference to control TForm1.XPEdit3 : TXPEdit
|
00458856   8B8344030000           mov     eax, [ebx+$0344]

|
0045885C   E8BB9EFDFF             call    0043271C
00458861   E909010000             jmp     0045896F { if( strlen(XPEdit3.text) < 1 then badguy } 
00458866   83FE63                 cmp     esi, +$63
00458869   7E12                   jle     0045887D
0045886B   33D2                   xor     edx, edx

* Reference to control TForm1.XPEdit3 : TXPEdit
|
0045886D   8B8344030000           mov     eax, [ebx+$0344]

|
00458873   E8A49EFDFF             call    0043271C
00458878   E9F2000000             jmp     0045896F { if( strlen(XPEdit3.text) > 0x63 then badguy } 
0045887D   6BFE75                 imul    edi, esi, $75
00458880   81C73E150000           add     edi, $0000153E
00458886   81EF74150000           sub     edi, $00001574
0045888C   8BC6                   mov     eax, esi
0045888E   83E822                 sub     eax, +$22
00458891   69C0F0110000           imul    eax, eax, $000011F0
00458897   03F8                   add     edi, eax
00458899   81C74C520E00           add     edi, $000E524C


* Possible String Reference to: '668r9\5233'
|
0045889F   68BC894500             push    $004589BC
004588A4   8D55EC                 lea     edx, [ebp-$14]
004588A7   8BC7                   mov     eax, edi {<--}
|
004588A9   E8C6F5FAFF             call    00407E74 {this is interesting}

the call here you'll see that makes the conversion of edi from hex to dec(signed)
and then convert this to a string.
ok, all this can be translate to just a few lines of c code :)
we have to pay attention to use signed integers because we use imul and not mul,
and the hex2dec routine convert hex to a signed decimal.

signed int length = strlen(name);
signed int result;
if((length>1)&&(length<0x63))
{
result = length*0x75+((signed int)0x153E)-((signed int)0x1574);
result = (length-0x22)*0x11F0+result+0xE524C;
sprintf(string1,"%d",result);
}
else printf("\nName must be min of 1 character, max of 99");


004588AE   FF75EC                 push    dword ptr [ebp-$14]
004588B1   68D0894500             push    $004589D0

* Possible String Reference to: 'k329[43}'
|
004588B6   68DC894500             push    $004589DC
004588BB   8D45F0                 lea     eax, [ebp-$10]
004588BE   BA04000000             mov     edx, $00000004

|
004588C3   E8CCB9FAFF             call    00404294
004588C8   8B55F0                 mov     edx, [ebp-$10]


and this is like sprintf(serial,"668r9\\5233%d-k329[43}",result);


* Reference to control TForm1.XPEdit3 : TXPEdit
|
004588CB   8B8344030000           mov     eax, [ebx+$0344]
|
004588D1   E8469EFDFF             call    0043271C
004588D6   85F6                   test    esi, esi
004588D8   0F8E91000000           jle     0045896F {check another time if strlen(name)==0}

004588DE   BF01000000             mov     edi, $00000001
004588E3   8B45FC                 mov     eax, [ebp-$04]
004588E6   0FB64438FF             movzx   eax, byte ptr [eax+edi-$01] {put in eax next character of the name}
004588EB   8945F4                 mov     [ebp-$0C], eax
004588EE   8D4DF8                 lea     ecx, [ebp-$08]
004588F1   BA02000000             mov     edx, $00000002

* Reference to Form1
|
004588F6   8B45F4                 mov     eax, [ebp-$0C]
|
004588F9   E88AF6FAFF             call    00407F88 {character to hex}
004588FE   8D55E4                 lea     edx, [ebp-$1C]

* Reference to control TForm1.XPEdit3 : TXPEdit
|
00458901   8B8344030000           mov     eax, [ebx+$0344]
|
00458907   E8E09DFDFF             call    004326EC
0045890C   FF75E4                 push    dword ptr [ebp-$1C]
0045890F   FF75F8                 push    dword ptr [ebp-$08]
00458912   68F0894500             push    $004589F0
00458917   8D45E8                 lea     eax, [ebp-$18]
0045891A   BA03000000             mov     edx, $00000003

|
0045891F   E870B9FAFF             call    00404294 {put together the first part if the serial + hex number of the character + '$'}
00458924   8B55E8                 mov     edx, [ebp-$18]

* Reference to control TForm1.XPEdit3 : TXPEdit
|
00458927   8B8344030000           mov     eax, [ebx+$0344]

|
0045892D   E8EA9DFDFF             call    0043271C
00458932   8D55E0                 lea     edx, [ebp-$20]

* Reference to control TForm1.XPEdit2 : TXPEdit
|
00458935   8B8334030000           mov     eax, [ebx+$0334]

|
0045893B   E8AC9DFDFF             call    004326EC
00458940   8B45E0                 mov     eax, [ebp-$20]
00458943   50                     push    eax
00458944   8D55DC                 lea     edx, [ebp-$24]

* Reference to control TForm1.XPEdit3 : TXPEdit
|
00458947   8B8344030000           mov     eax, [ebx+$0344]

|
0045894D   E89A9DFDFF             call    004326EC
00458952   8B55DC                 mov     edx, [ebp-$24]
00458955   58                     pop     eax

|
00458956   E8C5B9FAFF             call    00404320
0045895B   750A                   jnz     00458967 {if serial is good then we have solved the crackme}

* Possible String Reference to: 'Very good! You solved this crackme! Mail me!'
|
0045895D   B8FC894500             mov     eax, $004589FC

* Reference to : TMessageForm._PROC_0042CAF8()
|
00458962   E89141FDFF             call    0042CAF8
00458967   47                     inc     edi
00458968   4E                     dec     esi
00458969   0F8574FFFFFF           jnz     004588E3 {return back if characters of the name aren't finished}

if the serial is not correct it return back and process another character and add
it to the serial until the characters aren't finished :) we can have a valid
serial with the first part of the serial and the first character hex value + '$'
or we can continue adding the other characters hex's + '$' after :)
give a look at keygen.cpp ;)

greetz to 0x87k, ZaiRon, Quequero, Andreageddon, ZeroByte, ZeroG, PnLuck,
GeO, syxtem, AnyBastard, all the other at UIC :)