<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="20080527;23044300">
	<META NAME="CHANGED" CONTENT="20080528;311267">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-top: 2cm; margin-bottom: 2cm }
		TD P { margin-bottom: 0cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Times New Roman", serif }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western"><FONT COLOR="#ff0000"><A HREF="http://www.crackmes.de/users/w02057">w02057</A>'s
Ultimate Kit for Newbies, all tools included </FONT>
</H1>
<H1 CLASS="western"><FONT COLOR="#ff0000">Solution by COSTY</FONT></H1>
<P><BR><BR>
</P>
<P><FONT COLOR="#000080"><FONT FACE="Courier New, monospace"><B>||The
crackme is composed by 5 crackme||</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#ff0000"><FONT FACE="Courier New, monospace"><B>**Crackme
n.1**</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
Opened the crackme into NET Reflector.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme displays <FONT COLOR="#ff0000">&ldquo;Plase enter a password&rdquo;</FONT>
if no password is typed.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
searched this string in the crackme with NET Reflector. And I said
this lines.</B></FONT></FONT></P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0">Private</FONT> <FONT COLOR="#1000a0">Sub</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/check_button_Click(Object,System.EventArgs)"><B>check_button_Click</B></A>(<FONT COLOR="#1000a0">ByVal</FONT> <B>sender</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">Object</A>, <FONT COLOR="#1000a0">ByVal</FONT> <B>e</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A>)
    <FONT COLOR="#1000a0">If</FONT> (<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = <FONT COLOR="#800000">&quot;&quot;</FONT>) <FONT COLOR="#1000a0">Then</FONT>
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a password.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
    <FONT COLOR="#1000a0">ElseIf</FONT> (<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings">Strings</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings/LCase(String):String">LCase</A>(<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A>) = <FONT COLOR="#800000">&quot;monkeypoop&quot;</FONT>) <FONT COLOR="#1000a0">Then</FONT>
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Password correct, well done! :)&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
    <FONT COLOR="#1000a0">Else</FONT>
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Password incorrect!, :(&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
    <FONT COLOR="#1000a0">End If</FONT>
<FONT COLOR="#1000a0">End Sub</FONT></PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>It's
clear... there is a text box called password_textbox. If no password
is typed a MessageBox appairs with <FONT COLOR="#ff0000">&ldquo;Please
enter a password&rdquo;</FONT>. If the password someone entered is
<FONT COLOR="#ff0000">&ldquo;monkeypoop&rdquo;</FONT> it will display
&quot;Password correct, well done! :)&quot;.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>So
the solution is <FONT COLOR="#ff0000">&ldquo;monkeypoop&rdquo;</FONT>.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT FACE="Courier New, monospace"><B>**Crackme
n.2**</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
Opened the crackme into NET Reflector.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme displays <FONT COLOR="#ff0000">&ldquo;Plase enter a username&rdquo;</FONT>
if no username is typed.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
searched this string in the crackme with NET Reflector. And I said
this lines.</B></FONT></FONT></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0"><FONT SIZE=2><B>Private</B></FONT></FONT> <FONT COLOR="#1000a0"><FONT SIZE=2><B>Sub</B></FONT></FONT> <FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/check_button_Click(Object,System.EventArgs)">check_button_Click</A>(</B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>ByVal</B></FONT></FONT> <FONT SIZE=2><B>sender</B></FONT><FONT COLOR="#1000a0"> </FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>As </B></FONT></FONT><FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">Object</A>, </B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>ByVal</B></FONT></FONT> <FONT SIZE=2><B>e</B></FONT><FONT COLOR="#1000a0"> </FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>As </B></FONT></FONT><FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A>)</B></FONT>
    <FONT COLOR="#1000a0"><FONT SIZE=2><B>If</B></FONT></FONT> <FONT SIZE=2><B>(</B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Me</B></FONT></FONT><FONT SIZE=2><B>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;&quot;</B></FONT></FONT><FONT SIZE=2><B>) </B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Then</B></FONT></FONT>
        <FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(</B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;Please enter a username.&quot;</B></FONT></FONT><FONT SIZE=2><B>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>Nothing</B></FONT></FONT><FONT SIZE=2><B>)</B></FONT>
    <FONT COLOR="#1000a0"><FONT SIZE=2><B>ElseIf</B></FONT></FONT> <FONT SIZE=2><B>(</B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Me</B></FONT></FONT><FONT SIZE=2><B>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;&quot;</B></FONT></FONT><FONT SIZE=2><B>) </B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Then</B></FONT></FONT>
        <FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(</B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;Please enter a password.&quot;</B></FONT></FONT><FONT SIZE=2><B>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>Nothing</B></FONT></FONT><FONT SIZE=2><B>)</B></FONT>
    <FONT COLOR="#1000a0"><FONT SIZE=2><B>ElseIf</B></FONT></FONT> <FONT SIZE=2><B>(</B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Me</B></FONT></FONT><FONT SIZE=2><B>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = (</B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Me</B></FONT></FONT><FONT SIZE=2><B>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> &amp; </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;1234&quot;</B></FONT></FONT><FONT SIZE=2><B>)) </B></FONT><FONT COLOR="#1000a0"><FONT SIZE=2><B>Then</B></FONT></FONT>
        <FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(</B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;Well done, you have cracked me!, :)&quot;</B></FONT></FONT><FONT SIZE=2><B>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>Nothing</B></FONT></FONT><FONT SIZE=2><B>)</B></FONT>
    <FONT COLOR="#1000a0"><FONT SIZE=2><B>Else</B></FONT></FONT>
        <FONT SIZE=2><B><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(</B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>&quot;Username and password don't match, :(&quot;</B></FONT></FONT><FONT SIZE=2><B>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, </B></FONT><FONT COLOR="#800000"><FONT SIZE=2><B>Nothing</B></FONT></FONT><FONT SIZE=2><B>)</B></FONT>
    <FONT COLOR="#1000a0"><FONT SIZE=2><B>End If</B></FONT></FONT>
<FONT COLOR="#1000a0"><FONT SIZE=2><B>End Sub</B></FONT></FONT></PRE>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% HEIGHT=5 VALIGN=TOP></TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>So
if no username it display <FONT COLOR="#ff0000">&quot;Please enter a
username.&quot;</FONT> with a MessageBox.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>If
no password it display <FONT COLOR="#ff0000">&quot;Please enter a
password.&quot;</FONT> with another MessageBox.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>If
you type userame and password, the crackme check if password =
username &amp; 1234</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>This
is an example of valid usernames and passwords.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>NAME
= Jonh</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PASSWORD
= John1234</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>NAME
= Andrew</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PASSWORD
= Andrew1234</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>NAME
= Costy</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PASSWORD=
Costy1234</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>To
help you to improve with NET application, i made a keygen using net.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>This
is the source.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT SIZE=3><B><FONT COLOR="#0000ff"><SPAN LANG="zxx">Private</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">Sub</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">Button1_Click(</SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">ByVal</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">sender </SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">As</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">System.Object, </SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">ByVal</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">e </SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">As</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">System.EventArgs)
</SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">Handles</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">Button1.Click</SPAN></FONT></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><B><FONT COLOR="#0000ff"><SPAN LANG="zxx">If</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><SPAN LANG="zxx">Len(TextName.Text) = 0
</SPAN></FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">Then</SPAN></FONT></B></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><B><FONT SIZE=3><SPAN LANG="zxx">MsgBox(</SPAN></FONT><FONT COLOR="#a31515"><SPAN LANG="zxx">&quot;Insert
a name&quot;</SPAN></FONT><SPAN LANG="zxx">)</SPAN></B></FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=3><B>Else</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><B><FONT SIZE=3><SPAN LANG="zxx">TextSerial.Text
= TextName.Text &amp; </SPAN></FONT><FONT COLOR="#a31515"><SPAN LANG="zxx">&quot;1234&quot;</SPAN></FONT></B></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><B><FONT COLOR="#0000ff"><SPAN LANG="zxx">End</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">If</SPAN></FONT></B></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><B><FONT COLOR="#0000ff"><SPAN LANG="zxx">End</SPAN></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><SPAN LANG="zxx">Sub</SPAN></FONT></B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>TextSerial
is the textbox with the serial generated.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>TextName
is the textbox with the name someone typed.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT FACE="Courier New, monospace"><B>**Crackme
n.3**</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
Opened the crackme into NET Reflector.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme displays <FONT COLOR="#ff0000">&ldquo;Plase enter a username&rdquo;</FONT>
if no username is typed.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
searched this string in the crackme with NET Reflector. And I said
this lines.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=995 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=995>
	<TR>
		<TD WIDTH=995 VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0">Private</FONT> <FONT COLOR="#1000a0">Sub</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/check_button_Click(Object,System.EventArgs)"><B>check_button_Click</B></A>(<FONT COLOR="#1000a0">ByVal</FONT> <B>sender</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">Object</A>, <FONT COLOR="#1000a0">ByVal</FONT> <B>e</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A>)
    <FONT COLOR="#1000a0">If</FONT> (<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = <FONT COLOR="#800000">&quot;&quot;</FONT>) <FONT COLOR="#1000a0">Then</FONT>
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a username.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
    <FONT COLOR="#1000a0">ElseIf</FONT> (<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = <FONT COLOR="#800000">&quot;&quot;</FONT>) <FONT COLOR="#1000a0">Then</FONT>
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a password.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
    <FONT COLOR="#1000a0">Else</FONT>
        <FONT COLOR="#1000a0">Dim</FONT> <B>str</B> <FONT COLOR="#1000a0">As</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String">String</A> = (<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> &amp; <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.CompilerServices.Conversions">Conversions</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.CompilerServices.Conversions/ToString(Int32):String">ToString</A>(<FONT COLOR="#1000a0">CInt</FONT>((<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_</A>
<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBoxBase/property:TextLength:Int32">TextLength</A> + <FONT COLOR="#800000">&amp;H1C</FONT>))))
        <FONT COLOR="#1000a0">If</FONT> (<FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = str) <FONT COLOR="#1000a0">Then</FONT>
            <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Well done, you have cracked me!, :)&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
        <FONT COLOR="#1000a0">Else</FONT>
            <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Username and password don't match, :(&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">Nothing</FONT>)
        <FONT COLOR="#1000a0">End If</FONT>
    <FONT COLOR="#1000a0">End If</FONT>
<FONT COLOR="#1000a0">End Sub</FONT></PRE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=995 VALIGN=TOP></TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Crackme
display <FONT COLOR="#ff0000">&quot;Please enter a username.&quot;</FONT>
if no username is written.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Crackme
display <FONT COLOR="#ff0000">&quot;Please enter a password&quot;</FONT>
if no password is written.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>If
someone write a username and a password it does a check.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Password
must be name &amp; (name_lenght+28).</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Example</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Username
= Costy</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>name_lenght
= 5</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>password
= Costy &amp; (5+28)= Costy33</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Username
= Max</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>name_lenght=
3</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>password
= Max &amp; (3+28) = Max31</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>let's
make the keygen</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">Private</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">Sub</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">Button1_Click(</SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">ByVal</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">sender </SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">As</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">System.Object,
</SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">ByVal</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">e </SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">As</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">System.EventArgs)
</SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">Handles</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">Button1.Click</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">If</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">Len(TextName.Text)
= 0 </SPAN></FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">Then</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">MsgBox(</SPAN></FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2><SPAN LANG="zxx">&quot;Insert
a name&quot;</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="zxx">)</SPAN></FONT></FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Else</FONT></FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=2>TextSerial.Text
= TextName.Text &amp; (Len(TextName.Text) + 28)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">End</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">If</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">End</SPAN></FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2><SPAN LANG="zxx">Sub</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT FACE="Courier New, monospace"><B>**Crackme4**</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
Opened the crackme into NET Reflector.</B></FONT></FONT></P>
<P><FONT COLOR="#000080"><FONT FACE="Courier New, monospace"><B><FONT COLOR="#000000">The
crackme displays</FONT> <FONT COLOR="#800000">&quot;Please enter a
username of at least 8 characters long.&quot;</FONT></B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>if no
username is typed.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
searched this string in the crackme with NET Reflector. And I said
this lines.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=891 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=891>
	<TR>
		<TD WIDTH=891 VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0">private</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Void">void</A> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/check_button_Click(Object,System.EventArgs)"><B>check_button_Click</B></A>(<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">object</A> sender, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A> e)
{
    <FONT COLOR="#1000a0">if</FONT> (<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBoxBase/property:TextLength:Int32">TextLength</A> &lt; <FONT COLOR="#800000">8</FONT>)
    {
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a username of at least 8 characters long.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">Ok</A>
<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">Only</A>, <FONT COLOR="#800000">null</FONT>);
    }
    <FONT COLOR="#1000a0">else</FONT> <FONT COLOR="#1000a0">if</FONT> (<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> == <FONT COLOR="#800000">&quot;&quot;</FONT>)
    {
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a password.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">null</FONT>);
    }
    <FONT COLOR="#1000a0">else</FONT>
    {
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String">string</A> <B>str</B> = <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings">Strings</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings/Mid(String,Int32,Int32):String">Mid</A>(<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A>, <FONT COLOR="#800000">1</FONT>, <FONT COLOR="#800000">4</FONT>) + <FONT COLOR="#800000">&quot;2254&quot;</FONT>;
        <FONT COLOR="#1000a0">if</FONT> (<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> == str)
        {
            <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Well done, you have cracked me!, :)&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">null</FONT>);
        }
        <FONT COLOR="#1000a0">else</FONT>
        {
            <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Username and password don't match, :(&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT COLOR="#800000">null</FONT>);
        }
    }
}</PRE>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP></TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme checks if the name has 8 characters at least.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Then
if no password is typed it say <FONT COLOR="#ff0000">&quot;Please
enter a password.&quot;.</FONT></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Password
is made with the first 4 characters of the name adding <FONT COLOR="#ff0000">&ldquo;2254&rdquo;</FONT>.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>For
example</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>USERNAME
= MaxPower</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PASSWORD
= MaxP2254</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>USERNAME
=CostyIsTheNumberONE :-)</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PASSWORD
= Cost2254</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>This
is the keygen</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B><FONT COLOR="#0000ff"><FONT SIZE=2>Private</FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2>Sub</FONT></FONT>
<FONT SIZE=2>Button1_Click(</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>ByVal</FONT></FONT>
<FONT SIZE=2>sender </FONT><FONT COLOR="#0000ff"><FONT SIZE=2>As</FONT></FONT>
<FONT SIZE=2>System.Object, </FONT><FONT COLOR="#0000ff"><FONT SIZE=2>ByVal</FONT></FONT>
<FONT SIZE=2>e </FONT><FONT COLOR="#0000ff"><FONT SIZE=2>As</FONT></FONT>
<FONT SIZE=2>System.EventArgs) </FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Handles</FONT></FONT>
<FONT SIZE=2>Button1.Click</FONT></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>If</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>Len(TextName.Text) &lt; 8
</FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Then</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=2>MsgBox(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;</FONT></FONT><FONT COLOR="#800000"><FONT SIZE=2>Please
enter a username of at least 8 characters long.&rdquo;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Else</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=2>TextSerial.Text
= Mid(TextName.Text, 1, 4) &amp; </FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;2254&quot;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>End</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>If</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>End</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Sub</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT FACE="Courier New, monospace"><B>**Crackme
n.5**</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme doesn't let us to insert a name manually.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
opened the crackme into NET Reflector.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
crackme displays <FONT COLOR="#ff0000">&ldquo;Plase enter a username&rdquo;</FONT>
if no username is typed.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>I
searched this string in the crackme with NET Reflector. And I said
this lines.</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0 FRAME=VOID>
	<TR>
		<TD COLSPAN=2 VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0">private</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Void">void</A> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/check_button_Click(Object,System.EventArgs)"><B>check_button_Click</B></A>(<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">object</A> sender, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A> e)
{
    <FONT COLOR="#1000a0">if</FONT> (<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:serial_textbox:System.Windows.Forms.TextBox">serial_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> == <FONT COLOR="#800000">&quot;&quot;</FONT>)
    {
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Please enter a serial.&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/Critical">Critical</A>, <FONT COLOR="#800000">null</FONT>);
    }
    <FONT COLOR="#1000a0">else</FONT>
    {
        <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String">string</A> <B>str</B> = <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings">Strings</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings/LCase(String):String">LCase</A>(<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:name_textbox:System.Windows.Forms.TextBox">name_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot; &quot;</FONT>, <FONT COLOR="#800000">&quot;&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;a&quot;</FONT>, <FONT COLOR="#800000">&quot;@&quot;</FONT>)
.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;b&quot;</FONT>, <FONT COLOR="#800000">&quot;1&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;c&quot;</FONT>, <FONT COLOR="#800000">&quot;*&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;d&quot;</FONT>, <FONT COLOR="#800000">&quot;4&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;e&quot;</FONT>, <FONT COLOR="#800000">&quot;!&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;f&quot;</FONT>, <FONT COLOR="#800000">&quot;#&quot;</FONT>)
.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;g&quot;</FONT>, <FONT COLOR="#800000">&quot;-&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;h&quot;</FONT>, <FONT COLOR="#800000">&quot;%&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;i&quot;</FONT>, <FONT COLOR="#800000">&quot;\x00a3&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;j&quot;</FONT>, <FONT COLOR="#800000">&quot;$&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;k&quot;</FONT>, <FONT COLOR="#800000">&quot;^&quot;</FONT>)
.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;l&quot;</FONT>, <FONT COLOR="#800000">&quot;'&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;m&quot;</FONT>, <FONT COLOR="#800000">&quot;.&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;n&quot;</FONT>, <FONT COLOR="#800000">&quot;~&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;o&quot;</FONT>, <FONT COLOR="#800000">&quot;+&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;p&quot;</FONT>, <FONT COLOR="#800000">&quot;=&quot;</FONT>)
.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;q&quot;</FONT>, <FONT COLOR="#800000">&quot;2&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;r&quot;</FONT>, <FONT COLOR="#800000">@&quot;\&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;s&quot;</FONT>, <FONT COLOR="#800000">&quot;9&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;t&quot;</FONT>, <FONT COLOR="#800000">&quot;/&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;u&quot;</FONT>, <FONT COLOR="#800000">&quot;6&quot;</FONT>)
.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;v&quot;</FONT>, <FONT COLOR="#800000">&quot;:&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;w&quot;</FONT>, <FONT COLOR="#800000">&quot;8&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;x&quot;</FONT>, <FONT COLOR="#800000">&quot;]&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;y&quot;</FONT>, <FONT COLOR="#800000">&quot;7&quot;</FONT>).<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(<FONT COLOR="#800000">&quot;z&quot;</FONT>, <FONT COLOR="#800000">&quot;[&quot;</FONT>);
        <FONT COLOR="#1000a0">if</FONT> (<FONT COLOR="#1000a0">this</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:serial_textbox:System.Windows.Forms.TextBox">serial_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> == str)
        {
          <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Well done, you have cracked me!, :)&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/Information">Information</A>, <FONT COLOR="#800000">null</FONT>);
        }
        <FONT COLOR="#1000a0">else</FONT>
        {
          <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT COLOR="#800000">&quot;Name and serial don't match, :(&quot;</FONT>, <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/Information">Information</A>, <FONT COLOR="#800000">null</FONT>);
        }
    }
}</PRE>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0 FRAME=VOID>
	<TR>
		<TD COLSPAN=2 VALIGN=TOP></TD>
	</TR>
</TABLE>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>If a
name is typed, the crackes gets it. Then it convert the name in
LowerCase using <FONT COLOR="#ff0000">LCase</FONT>.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>For
example if the name is MaxPoweR, it will became maxpower.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Then
the crackme remplace letter 'a' with '@', letter 'b' with '1'...
etc...</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
password is made with this substitution.</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Let's
write a keygen.</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#800000"><FONT FACE="Courier New, monospace"><FONT COLOR="#0000ff"><FONT SIZE=2>Private</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Sub</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>Button1_Click(</FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>ByVal</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>sender </FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>As</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>System.Object, </FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>ByVal</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>e </FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>As</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>System.EventArgs) </FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Handles</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>Button1.Click</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#0000ff"><FONT SIZE=2>If</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=2>Len(TextName.Text) = 0 </FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Then</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#000000"><FONT SIZE=2>MsgBox(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;Insert
a name&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#0000ff"><FONT SIZE=2>Else</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#000000"><FONT SIZE=2>Textserial.Text
= LCase(TextName.Text).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;
&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;a&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;@&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;b&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;1&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;c&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;*&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;d&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;4&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;e&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;!&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;f&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;#&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;g&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;-&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;h&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;%&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;i&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
ChrW(163)).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;j&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;$&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;k&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;^&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;l&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;'&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;m&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;.&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;n&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;~&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;o&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;+&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;p&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;=&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;q&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;2&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;r&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;\&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;s&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;9&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;t&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;/&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;u&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;6&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;v&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;:&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;w&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;8&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;x&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;]&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;y&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;7&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>).Replace(</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;z&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>,
</FONT></FONT><FONT COLOR="#a31515"><FONT SIZE=2>&quot;[&quot;</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#0000ff"><FONT SIZE=2>End</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>If</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#0000ff"><FONT SIZE=2>End</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff"><FONT SIZE=2>Sub</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=3><B>Example
of valid serial</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Name
= Stuart Morrisey</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>password
= 9/6@\/.+\\&pound;9!7</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Name
= James Perry</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>password
= $@.!9=!\\7</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>The
end</B></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>PS...
Each time you run crackme 5 it shows a different name.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>Analizing
main_load with Reflector you will see...</B></FONT></FONT></P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0 FRAME=VOID>
	<TR>
		<TD COLSPAN=2 VALIGN=TOP>
			<PRE STYLE="border: none; padding: 0cm"><FONT COLOR="#1000a0">Private</FONT> <FONT COLOR="#1000a0">Sub</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/main_Load(Object,System.EventArgs)"><B>main_Load</B></A>(<FONT COLOR="#1000a0">ByVal</FONT> <B>sender</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">Object</A>, <FONT COLOR="#1000a0">ByVal</FONT> <B>e</B><FONT COLOR="#1000a0"> As </FONT><A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.EventArgs">EventArgs</A>)
    <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.VBMath">VBMath</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.VBMath/Randomize()">Randomize</A>
    <FONT COLOR="#1000a0">Dim</FONT> <B>num</B> <FONT COLOR="#1000a0">As</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Int32">Integer</A> = <FONT COLOR="#1000a0">CInt</FONT>(<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Math">Math</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Math/Round(Double):Double">Round</A>(<FONT COLOR="#1000a0">CDbl</FONT>(<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Conversion">Conversion</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Conversion/Int(Single):Single">Int</A>(<FONT COLOR="#1000a0">CSng</FONT>((<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.VBMath">VBMath</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.VBMath/Rnd():Single">Rnd</A> * <FONT COLOR="#800000">10!</FONT>))))))
    <FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:name_textbox:System.Windows.Forms.TextBox">name_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.CompilerServices.Conversions">Conversions</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.CompilerServices.Conversions/ToString(Object):String">ToString</A>(<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/Choose(Double,Object%5B%5D):Object">Choose</A>(<FONT COLOR="#1000a0">CDbl</FONT>(num), <FONT COLOR="#1000a0">New</FONT> <A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.Object">Object</A>() {
 <FONT COLOR="#800000">&quot;James Perry&quot;</FONT>, <FONT COLOR="#800000">&quot;Chris Oliver&quot;</FONT>, <FONT COLOR="#800000">&quot;Jamie Dawley&quot;</FONT>, <FONT COLOR="#800000">&quot;John Pepper&quot;</FONT>, <FONT COLOR="#800000">&quot;Harry Enfield&quot;</FONT>, <FONT COLOR="#800000">&quot;David Johnston&quot;</FONT>,
 <FONT COLOR="#800000">&quot;Ben Crawley&quot;</FONT>, <FONT COLOR="#800000">&quot;Edward Stone&quot;</FONT>, <FONT COLOR="#800000">&quot;Stuart Morrisey&quot;</FONT>, <FONT COLOR="#800000">&quot;Paul Hunter&quot;</FONT> }))
    <FONT COLOR="#1000a0">Me</FONT>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:serial_textbox:System.Windows.Forms.TextBox">serial_textbox</A>.<A HREF="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.Control/Focus():Boolean">Focus</A>
<FONT COLOR="#1000a0">End Sub</FONT></PRE>
		</TD>
	</TR>
</TABLE>
<P><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><B>So
this are all possible names:</B></FONT></FONT></P>
<PRE STYLE="border: none; padding: 0cm"> <FONT COLOR="#800000">&quot;James Perry&quot;</FONT>, <FONT COLOR="#800000">&quot;Chris Oliver&quot;</FONT>, <FONT COLOR="#800000">&quot;Jamie Dawley&quot;</FONT>, <FONT COLOR="#800000">&quot;John Pepper&quot;</FONT>, <FONT COLOR="#800000">&quot;Harry Enfield&quot;</FONT>, <FONT COLOR="#800000">&quot;David Johnston&quot;</FONT>,
<FONT COLOR="#800000"> <FONT FACE="Courier New, monospace">&quot;Ben Crawley&quot;, &quot;Edward Stone&quot;, &quot;Stuart Morrisey&quot;, &quot;Paul Hunter&quot;</FONT></FONT></PRE><H1 CLASS="western" STYLE="border: none; padding: 0cm">
<FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><B>Solution
by COSTY</B></FONT></FONT></H1>
</BODY>
</HTML>