Target: DouBle_Zer0's cyclone
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Assembler

Target is a console application. If you use an unmodified olly you'll see a "Debugger found" message
So we use a modified and well hidden olly mod. Alternatively you can use a disassemble with IDA or
Win32Dasm. I've included the dead listing as "cyclone_disasm.txt". Everything is clear in it. You don't
have to work on debugger part..


Load target to olly, you'll directly face this piece of code:

.
..
00401000 >/$ 68 00304000    PUSH cyclone.00403000                    ; /format = "Coded By DouBle_Zer0"
00401005  |. FF15 10204000  CALL DWORD PTR DS:[<&msvcrt.printf>]     ; \printf
0040100B  |. 83C4 04        ADD ESP,4
0040100E  |. 68 6F304000    PUSH cyclone.0040306F                    ; /format = "Plz Enter your password: "
00401013  |. FF15 10204000  CALL DWORD PTR DS:[<&msvcrt.printf>]     ; \printf
00401019  |. 83C4 04        ADD ESP,4
0040101C  |. 68 BC304000    PUSH cyclone.004030BC
00401021  |. 68 89304000    PUSH cyclone.00403089                    ; /format = "%d"
00401026  |. FF15 0C204000  CALL DWORD PTR DS:[<&msvcrt.scanf>]      ; \scanf
0040102C  |. 83C4 08        ADD ESP,8
0040102F  |. A1 BC304000    MOV EAX,DWORD PTR DS:[4030BC]
00401034  |. C1C8 11        ROR EAX,11
00401037  |. BB 00004F55    MOV EBX,554F0000
0040103C  |. 3BC3           CMP EAX,EBX
0040103E  |. 75 15          JNZ SHORT cyclone.00401055
00401040  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401042  |. 68 38304000    PUSH cyclone.00403038                    ; |Title = "Message:"
00401047  |. 68 41304000    PUSH cyclone.00403041                    ; |Text = "Congratulation!!"
0040104C  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040104E  |. E8 6B000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401053  |. EB 13          JMP SHORT cyclone.00401068
00401055  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401057  |. 68 52304000    PUSH cyclone.00403052                    ; |Title = "Error!"
0040105C  |. 68 59304000    PUSH cyclone.00403059                    ; |Text = "Oops Wrong Password!!"
00401061  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401063  |. E8 56000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401068  |> 6A 00          PUSH 0                                   ; /ExitCode = 0
0040106A  \. E8 5B000000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess
0040106F   . C3             RETN
..
.

Everything you need is here. In prints 2 lines with &msvcrt.printf function and waits for user input.

.
..
00401021  |. 68 89304000    PUSH cyclone.00403089                    ; /format = "%d"
00401026  |. FF15 0C204000  CALL DWORD PTR DS:[<&msvcrt.scanf>]      ; \scanf
..
.

As you can see the input format is decimals only. It reads our input and then loads it to EAX in hex format.
After then it executes

ROR EAX, 11

.
..
00401037  |. BB 00004F55    MOV EBX,554F0000
0040103C  |. 3BC3           CMP EAX,EBX
0040103E  |. 75 15          JNZ SHORT cyclone.00401055
..
.

After that ROR operation a constant value is loaded to EBX and our value is compared with that one
So there is only one valid password. ROR(password) (17 times) must equal to 0x554F0000

Reverse funtion for ROR is ROL, you can directly assemble in olly

ROL EBX, 11

after loading EBX at 0040103C, and step over to see the value. After following this step, our value is

0xAA9E = 43678

So our correct password is "43678".

Exit olly and run crackme, enter password as given above and we see a message "Congratulation!!"


DrAww AliEn
14/01/2011
09:07 pm