Disassembly of File: cyclone.exe
Code Offset = 00000400, Code Size = 00000200
Data Offset = 00000800, Data Size = 00000200

Number of Objects = 0003 (dec), Imagebase = 00400000h

   Object01: .text    RVA: 00001000 Offset: 00000400 Size: 00000200 Flags: 60000020
   Object02: .rdata   RVA: 00002000 Offset: 00000600 Size: 00000200 Flags: 40000040
   Object03: .data    RVA: 00003000 Offset: 00000800 Size: 00000200 Flags: C0000040


+++++++++++++++++++ MENU INFORMATION ++++++++++++++++++

        There Are No Menu Resources in This Application

+++++++++++++++++ DIALOG INFORMATION ++++++++++++++++++

        There Are No Dialog Resources in This Application

+++++++++++++++++++ IMPORTED FUNCTIONS ++++++++++++++++++
Number of Imported Modules =    3 (decimal)

   Import Module 001: user32.dll
   Import Module 002: kernel32.dll
   Import Module 003: msvcrt.dll

+++++++++++++++++++ IMPORT MODULE DETAILS +++++++++++++++

   Import Module 001: user32.dll

 Addr:00002090 hint(01B1) Name: MessageBoxA

   Import Module 002: kernel32.dll

 Addr:000020B8 hint(009B) Name: ExitProcess
 Addr:000020AA hint(0023) Name: CloseHandle

   Import Module 003: msvcrt.dll

 Addr:000020DE hint(028E) Name: scanf
 Addr:000020D4 hint(0281) Name: printf

+++++++++++++++++++ EXPORTED FUNCTIONS ++++++++++++++++++
Number of Exported Functions = 0000 (decimal)




+++++++++++++++++++ ASSEMBLY CODE LISTING ++++++++++++++++++
//********************** Start of Code in Object .text **************
Program Entry Point = 00401000 (cyclone.exe File Offset:00001600)



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040109D(U)
|

* Possible StringData Ref from Data Obj ->"Coded By DouBle_Zer0
"
                                  |

//******************** Program Entry Point ********
:00401000 6800304000              push 00403000

* Reference To: msvcrt.printf, Ord:0281h
                                  |
:00401005 FF1510204000            Call dword ptr [00402010]
:0040100B 83C404                  add esp, 00000004

* Possible StringData Ref from Data Obj ->"Plz Enter your password: "
                                  |
:0040100E 686F304000              push 0040306F

* Reference To: msvcrt.printf, Ord:0281h
                                  |
:00401013 FF1510204000            Call dword ptr [00402010]
:00401019 83C404                  add esp, 00000004
:0040101C 68BC304000              push 004030BC

* Possible StringData Ref from Data Obj ->"%d"
                                  |
:00401021 6889304000              push 00403089

* Reference To: msvcrt.scanf, Ord:028Eh
                                  |
:00401026 FF150C204000            Call dword ptr [0040200C]
:0040102C 83C408                  add esp, 00000008
:0040102F A1BC304000              mov eax, dword ptr [004030BC]
:00401034 C1C811                  ror eax, 11
:00401037 BB00004F55              mov ebx, 554F0000
:0040103C 3BC3                    cmp eax, ebx
:0040103E 7515                    jne 00401055
:00401040 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Message:"
                                  |
:00401042 6838304000              push 00403038

* Possible StringData Ref from Data Obj ->"Congratulation!!"
                                  |
:00401047 6841304000              push 00403041
:0040104C 6A00                    push 00000000

* Reference To: user32.MessageBoxA, Ord:01B1h
                                  |
:0040104E E86B000000              Call 004010BE
:00401053 EB13                    jmp 00401068

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040103E(C)
|
:00401055 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Error!"
                                  |
:00401057 6852304000              push 00403052

* Possible StringData Ref from Data Obj ->"Oops Wrong Password!!"
                                  |
:0040105C 6859304000              push 00403059
:00401061 6A00                    push 00000000

* Reference To: user32.MessageBoxA, Ord:01B1h
                                  |
:00401063 E856000000              Call 004010BE

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401053(U)
|
:00401068 6A00                    push 00000000

* Reference To: kernel32.ExitProcess, Ord:009Bh
                                  |
:0040106A E85B000000              Call 004010CA
:0040106F C3                      ret


:00401070 803DC030400001          cmp byte ptr [004030C0], 01
:00401077 743C                    je 004010B5
:00401079 C605C030400001          mov byte ptr [004030C0], 01
:00401080 68A2104000              push 004010A2
:00401085 64FF3500000000          push dword ptr fs:[00000000]
:0040108C 64892500000000          mov dword ptr fs:[00000000], esp
:00401093 6839300000              push 00003039

* Reference To: kernel32.CloseHandle, Ord:0023h
                                  |
:00401098 E827000000              Call 004010C4
:0040109D E95EFFFFFF              jmp 00401000
:004010A2 6A30                    push 00000030

* Possible StringData Ref from Data Obj ->"Debugger status:"
                                  |
:004010A4 6817304000              push 00403017

* Possible StringData Ref from Data Obj ->"Debugger found!"
                                  |
:004010A9 6828304000              push 00403028
:004010AE 6A00                    push 00000000

* Reference To: user32.MessageBoxA, Ord:01B1h
                                  |
:004010B0 E809000000              Call 004010BE

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401077(C)
|
:004010B5 6A00                    push 00000000

* Reference To: kernel32.ExitProcess, Ord:009Bh
                                  |
:004010B7 E80E000000              Call 004010CA
:004010BC C3                      ret


:004010BD CC                      int 03

* Referenced by a CALL at Addresses:
|:0040104E   , :00401063   , :004010B0   
|

* Reference To: user32.MessageBoxA, Ord:01B1h
                                  |
:004010BE FF2518204000            Jmp dword ptr [00402018]

* Referenced by a CALL at Address:
|:00401098   
|

* Reference To: kernel32.CloseHandle, Ord:0023h
                                  |
:004010C4 FF2504204000            Jmp dword ptr [00402004]

* Reference To: kernel32.ExitProcess, Ord:009Bh
                                  |
:004010CA FF2500204000            Jmp dword ptr [00402000]
:004010D0 00000000000000000000    BYTE 10 DUP(0)
:004010DA 00000000000000000000    BYTE 10 DUP(0)
:004010E4 00000000000000000000    BYTE 10 DUP(0)
:004010EE 00000000000000000000    BYTE 10 DUP(0)
:004010F8 00000000000000000000    BYTE 10 DUP(0)
:00401102 00000000000000000000    BYTE 10 DUP(0)
:0040110C 00000000000000000000    BYTE 10 DUP(0)
:00401116 00000000000000000000    BYTE 10 DUP(0)
:00401120 00000000000000000000    BYTE 10 DUP(0)
:0040112A 00000000000000000000    BYTE 10 DUP(0)
:00401134 00000000000000000000    BYTE 10 DUP(0)
:0040113E 00000000000000000000    BYTE 10 DUP(0)
:00401148 00000000000000000000    BYTE 10 DUP(0)
:00401152 00000000000000000000    BYTE 10 DUP(0)
:0040115C 00000000000000000000    BYTE 10 DUP(0)
:00401166 00000000000000000000    BYTE 10 DUP(0)
:00401170 00000000000000000000    BYTE 10 DUP(0)
:0040117A 00000000000000000000    BYTE 10 DUP(0)
:00401184 00000000000000000000    BYTE 10 DUP(0)
:0040118E 00000000000000000000    BYTE 10 DUP(0)
:00401198 00000000000000000000    BYTE 10 DUP(0)
:004011A2 00000000000000000000    BYTE 10 DUP(0)
:004011AC 00000000000000000000    BYTE 10 DUP(0)
:004011B6 00000000000000000000    BYTE 10 DUP(0)
:004011C0 00000000000000000000    BYTE 10 DUP(0)
:004011CA 00000000000000000000    BYTE 10 DUP(0)
:004011D4 00000000000000000000    BYTE 10 DUP(0)
:004011DE 00000000000000000000    BYTE 10 DUP(0)
:004011E8 00000000000000000000    BYTE 10 DUP(0)
:004011F2 00000000000000000000    BYTE 10 DUP(0)
:004011FC 00000000B8200000AA20    BYTE 10 DUP(0) 
:FFFFFFFF    End Of Listing