

Hard-Coded Text Extracted from Crackme
===============================================================================================

00403000  74 65 72 72 69 62 6C 65 20 73 70 61 67 68 65 74  terrible spaghet
00403010  74 69 2C 20 69 73 6E 27 74 20 69 74 3F 00 63 6F  ti, isn't it?.co
00403020  75 6C 64 20 74 68 69 73 20 62 65 20 74 68 65 20  uld this be the
00403030  6D 61 67 69 63 20 77 6F 72 64 3F 00 66 75 62 61  magic word?.fuba
00403040  72 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 6F  r.............no
00403050  2C 20 6E 6F 74 20 72 65 61 6C 6C 79 2E 00 20 74  , not really.. t
00403060  72 79 20 61 67 61 69 6E 00 00 00 00 00 00 00 00  ry again........



terrible spaghetti, isn't it?.could this be the magic word?.fubar.
no, not really.. try again........

===============================================================================================







All Five Letter Words Extracted from Hard-Coded Text
===============================================================================================

isn't
could
magic
word?
fubar
again

===============================================================================================


