#################################
#<<How to crack>>>>>>>>>>>>>    #
#   VB.NET SERIAL FISHME #1     #
#    Coded by The_Rapture       #
#<<<<for crackmes.de>>>>>>>>    #
# THIS TEXT FILE WAS BROUGHT TO #
#        YOU BY FIXER           #
#################################
#################################
 _______________________
/TOOLS NEEDED:          |
+-----------------------
[x]A copy of Lutz Roeder's .NET Reflector
   grab it from: http://www.aisto.com/roeder/dotnet/
[x]VB.NET SERIAL FISHME #1.EXE
------------------------
 _______________________
/STEPS:                 |
+-----------------------
Open up Reflector and File->Open
and double click the crackme to
get a list of .NET related things
to appear in the left window.

You'll see "an easy serial fishme"
appear at the end of the list. Double
click to expand. Double click
"an easy serial fishme.exe", then
"an_easy_serial_fishme". Double click
Form1 and we're off!

Like any good cracker, run the crackme
to get an idea what you're dealing with.
Try to enter your own Serial, even
if it is wrong, and take note of the
error message.

"You did not input the right serial"
is our error, so go back into Reflector
and press F3 to bring up the search
dialog. Click in the search box and
press Ctrl-S to search for a string.
Type the error message in. Wait for
it to load.

Once it's done, eiter A) Something is
selected in the left window, or B)
a window with a few lines of code has
been opened on the right. If you got A
double click the selected command.

Let's break down the code:

>>Dim text As String = Me.serialtxt.Text

Here we are defining the string "text"
and giving it the value you typed into
the text box. So if I typed "hello" as
the serial, "text" would equal "hello"

>>Dim str As String = "r8a3-p0tp-u3re-784fnn"

Now we're giving "str" the value
"r8a3-p0tp-u3re-784fnn". 

>>If ([text] = str) Then

This is an "IF" statement, you'll find
these in just about all .NET crackmes.
The syntax of an "IF" state is as follows:

>>If (statement to check. returns True or False)
>>then execute code

So we're checking to see if "txt"
equals "str". Now, think, what did
we enter in the textbox? "hello"!
Now, go back to the "IF" statement above.

When the computer sees that "IF" statement
it reads "If ([text] = str) Then" as,
'Does hello = r8a3-p0tp-u3re-784fnn?'
No. So, what happens when we enter
"r8a3-p0tp-u3re-784fnn"?

Go and find out!

~FIXER (9/9/2007)