
This is my first crackme

Rule:
 -no patch
 -find correct name and serial
 
 if you like make a keygen
 
 BlZbB

///Apunte Apuromafo

no patch~ OUCH WITHOUT THIS CAN NOT CLEAR NOTHING RANDOM

well A LITTLE TOOL only for see an example as work

http://www.mediafire.com/?sockyth09ci
put the dll in dir of crackme and see that log this..

use the name:apuromafo
pass:casa



__vbaStrCmp v2.1 by AvAtAr//TEAM RESURRECTiON
------------------------------------------------------------------------------------------
1 - StrComp function called from 00404860
string1: casa
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is less than string2 (-1)
------------------------------------------------------------------------------------------
2 - StrComp function called from 00404877
string1: casa
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is less than string2 (-1)
------------------------------------------------------------------------------------------



mm see this value , but now if use this


7 - StrComp function called from 00402674
string1: 
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
8 - StrComp function called from 0040268C
string1: 
string2: apuromafo
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------


the strings not have the same cmp place!..

this never be work ~


__vbaStrCmp v2.1 by AvAtAr//TEAM RESURRECTiON
------------------------------------------------------------------------------------------
1 - StrComp function called from 00404860
string1: casa
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is less than string2 (-1)
------------------------------------------------------------------------------------------
2 - StrComp function called from 00404877
string1: casa
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is less than string2 (-1)
------------------------------------------------------------------------------------------
3 - StrComp function called from 00402674
string1: 
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
4 - StrComp function called from 0040268C
string1: 
string2: apuromafo
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
5 - StrComp function called from 00402674
string1: 
string2: apuromafo
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
6 - StrComp function called from 0040268C
string1: 
string2: 4762-374B-3737
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------

conclusion

the user generate a pass
but the pass must be a little that the name

others word
if 1 pass correct is 4444
when put 1
and pass 4444
the pass must be similar to random other value

and other most complicated

is that if name is 
example 
apuromafo
the serial leng is superior to name

and the check to correct need a little minus that my leng

example
leng apuromafo=9
pass leng=10~supusss

but if put 
apuromafo
and leng 10 not are cmp in the same place and not work my code..

error? yes, but how correct not know..
but here see a solution (big bug and not patch xD the rules work..)



never was to colisionate because the condition of
00402674 and 0040268C check this

well some solution?

see a little in the code and work random..lol
why is this

alwais to get the enter or press this value is diferent

im see in MSVBVM60.rtcBstrFromAnsi


ESP 0012F2DC
E0012F8DC   0015A914  UNICODE "i_bQRmAmpjCYsnVxsDxV_mDc\RefPQqpczu"
0012F8E0   0012F954
0012F8E4   0012FA34
0012F8E8   00000001
0012F8EC   002B043A  UNICODE "US"
0012F8F0   0012F94C
0012F8F4   3E684F90
0012F8F8   00000001
0012F8FC   002B043A  UNICODE "US"


THIS ALWAIS IS CHANGED AND RANDOM~VALUE.-. the unicode..
too see similar with api   __vbaStrCat



and how solve ??

well bruteforce?

naa

i was see a little and checks some value
can be correct without be the correct pass
this is a big bug, but work!..because your random code not colisionate in my home..


now put the code:
name:apuromafo
pass:1

this value is correct!...


and see
in the tool
__vbaStrCmp v2.1 by AvAtAr//TEAM RESURRECTiON
------------------------------------------------------------------------------------------
1 - StrComp function called from 00402674
string1: 
string2: 1
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
2 - StrComp function called from 0040268C
string1: 
string2: apuromafo
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
3 - StrComp function called from 00404860
string1: 1
string2: 576B-
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------
4 - StrComp function called from 00404877
string1: 1
string2: 576B-
compare: vbBinaryCompare (0)
return: string1 is greater than string2 (1)
------------------------------------------------------------------------------------------

and done?
yes


---------------------------
Project1
---------------------------
Cool You Crack Me 
---------------------------
Aceptar   
---------------------------

some others serials?

2,3,4,5,6,7,8,9,0, a to z and A to Z


not work any simbol..
-, " ,etc and too not 2 letters as pass



alwais see in the cmp that this resolve the crackme~if not are, the key not work..

3 - StrComp function called from 00404860
return: string1 is greater than string2 (1)
---------------------------------------------------
4 - StrComp function called from 00404877
return: string1 is greater than string2 (1)
---------------------------------------------------



anexus
now how this is posible''?? other form? how be valid an invalid?

00404887   . 85D0           TEST EAX,EDX

this check that eax, edx
00404889   . 75 0F          JNZ SHORT crackme1.0040489A

and this must be diferents

for the conditions a little upper
see that must be the real as 0 and 1

but this work as
1 and 0
the other check ? maybe is that  but this work


but now in olly see this
0040488B   . 817E 38 CD2C10>CMP DWORD PTR DS:[ESI+38],102CCD
this value when is correct is 102CCD


 if are  incorrect value 
are other value..
and this do jump here
00404894   . 66:C746 34 590>MOV WORD PTR DS:[ESI+34],59

and this modificate the string to bad code

well


this are the note/that contain the code to an valid serial
maybe is wrong , but this program will be an random
maybe 1 time this can collisionate as my valid but..

this only posible whit cracklock+ luck
because the random is random!:.maybe years waiting the same pass
amm are many 


but this serial work in my machine good

well see ya..
this is an crackme maybe big difficult




maybe trying the imposible

the code random is alwais see in nag in ecx when is displayed
nag and see the registers and can modificate, but are randomize for execution..but see the value base for randomize

EAX 00000002
ECX 0015FF14 UNICODE "apuromafo000000000"
EDX 001679DC
EBX 0015233C
ESP 0012F0FC
EBP 0012F2BC
ESI 001522C8
EDI 660E8A03 MSVBVM60.__vbaStrCmp
EIP 00404862 crackme1.00404862  --ZZZim here

and this can help to collisionate 
and pass cmp that see is this form
8888- 
and nothing that difficult but are complicated~but posible with many patchs..


because
but are a 2 loop that cmp and are many randoms times and is maybe imposible 

///maybe some places that see some similar is this..
EAX 00000002
ECX 0015FF14 UNICODE "5876-4D32-3132"
EDX 00000000
EBX 0015233C
ESP 0012F0FC
660E0001

00403394     FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.#593>]     ;  MSVBVM60.rtcRandomNext
0040339A     D99D 38FEFFFF  FSTP DWORD PTR SS:[EBP-1C8]
004033A0     897D A4        MOV DWORD PTR SS:[EBP-5C],EDI
004033A3     C745 9C 0A0000>MOV DWORD PTR SS:[EBP-64],0A
004033AA     8D4D 9C        LEA ECX,DWORD PTR SS:[EBP-64]
004033AD     51             PUSH ECX
004033AE     FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.#593>]     ;  MSVBVM60.rtcRandomNext


ST=1.0000000000000000000
Stack SS:[0012EEEC]=5.760834e-39
ST=1.0000000000000000000
Stack SS:[0012EEEC]=9.455581e-39
ST=1.0000000000000000000
Stack SS:[0012EEEC]=5.760834e-39
ST=1.0000000000000000000
Stack SS:[0012EEEC]=9.455581e-39



0015FF4C  35 00 38 00 37 00 36 00  5.8.7.6.
0015FF54  34 00 31 00 36 00 46 00  4.1.6.F.
0015FF5C  35 00 38 00 36 00 43 00  5.8.6.C.
0015FF64  35 00 32 00 36 00 45 00  5.2.6.E.
0015FF6C  34 00 45 00 00 00 32 00  4.E...2.
this value alwais change..


anexus 2
if patch some //not remember but trying to clear the randomize..

the correct some times say as this way
---------------------------
Project1
---------------------------
149799107 Ma 
---------------------------
Aceptar   
---------------------------

Ma is martes= thuesday

this work with my date but a way random include the date..

well see ya
not can see more this..is coded that form
