
	====================================

	SasaMaker's OmG mY sErIal Iz DoOd V2
	
	   solution by The French Beginner

	====================================




Hi everybody, let's go with this little crackme

1. overview
2. hex editing
3. smartcheck is your friend
4. conclusion


1. Overview
   --------

- a PEiD analysis shows that there is no packer

- we can see that the 'Register' button is gray : we have to enable it.



2. Hex Editing
   -----------

the first thing we have to do is to search the button 'Command1' called 'Register'

we find it at : 0x13E0

a short study with VB6 shows that the byte that codes for the state 'Enabled'/'Disabled' is at 0x13F3

--> you just have to change the original value from 00 to 01



3. Smartcheck
   ----------

- first you have to configure it ('Program'>'Settings...')

  . error detection : JUST the 4 first squares are activated
                      advanced : just the 4 first squares too

  . reporting : all but 'Start event reporting...' and 'Report MouseMove from OCX controls'

- then you run the target, the 'Register' button is now activated.

  enter what you have too

  activate 'Event reporting' in Smartcheck then the 'Register' button

  disable 'Event reporting'

- Analysis :

  activate 'Show specific events' and in 'View'>'Specific Events...' activate all

  now we can see that the crackme checks :

  - the length of the First Name (greater than 3)

  - the length of the Last Name (greater than 5)  

  - the phone number (different from 0000-000-0000)

  - at the end of the listing we can see

    __vbaStrCmp(String:"0", String:"ABCDEFG") returns DWORD:1  <-- ABCDEFG is the serial I entered

    the 'bad boy' msgbox



4. Conclusion
   ----------

the serial to find is : "0"



Have a nice day

The French Beginner, 04. Jul, 2006