_khAttAm_'s What Is My Password v7.0.32Bit
(The 32Bit Remake of WIMP7)
------------------------------------------

This has the same serial protection technique used
in WIMP7 but has other various different protections 
(packings) which makes it a heck of a lot hard to
crack. I am releasing the same protection technique
again because I want to give chance to the 32 Bit 
experts.


Platform:
---------
Tested in Windows XP only. 

Target:
-------
1. Find a valid password/serial. No patching please.
2. Write a tutorial, if you have time.

Protections/Difficulty:
-----------------------
1. PackingS (Difficulty 3-4)
2. Tough Password (Difficulty 7)

Overall difficulty of almost 8. This one should be the 
most difficult password finder, by me. 
P.S. I'm not under-estimating anyone.

Caution:
--------
Strictly, not for newbies. You may break your head 
trying to crack it. :D

Outro:
------
Good luck. You will need a lots of luck.

Greetz:
-------
ZeroCoder
_mAkA_
Crackmes.de Team