

File Name: Crackme1.exe
Coder: CoSH
Tools:w32dasm (i have a patched version that can read vb strings and c++ stuff), HIEW


Ok... Fire up the crackme. What do you see? Well i see 2 big buttons: "Exit" and "Check for CD"

Click on check for cd. "You lost"

Boot W32DASM. Have a scan through the code if u want but what were interested in is the cd check. Go to the string references box and double click on "You lost." this will take us to it's code location. Scroll up abit.

* Reference To: KERNEL32.CreateFileA, Ord:0034h
                                  |
:00401374 FF1500204000            Call dword ptr [00402000]
:0040137A 83F8FF                  cmp eax, FFFFFFFF
:0040137D 8D4DE0                  lea ecx, dword ptr [ebp-20]
:00401380 0F9445F3                sete byte ptr [ebp-0D]

* Reference To: MFC42.Ordinal:0320, Ord:0320h
                                  |
:00401384 E811030000              Call 0040169A
:00401389 385DF3                  cmp byte ptr [ebp-0D], bl
:0040138C 0F84F3000000            je 00401485                       ;if this is equal, it takes us to the bad message box.

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401352(C)
|
:00401392 FF45EC                  inc [ebp-14]
:00401395 83C704                  add edi, 00000004
:00401398 837DEC07                cmp dword ptr [ebp-14], 00000007
:0040139C 759F                    jne 0040133D
:0040139E 53                      push ebx

* Possible StringData Ref from Data Obj ->"Try again"               ;we landed here
                                  |
:0040139F 684C304000              push 0040304C

* Possible StringData Ref from Data Obj ->"You lost"
                                  |
:004013A4 6840304000              push 00403040

We need to turn that jump if equal (Je) into a jump if not equal (jne).

So fire up HIEW and open the crackme into it

goto (f5) 0000138C

now change (f3) that OF84F3000000 into a OF84F3000000

press f9 to update then f10 to exit

Load up the crackme and click the check button... "Well done cracker"  Why thankyou :)



Happy Cracking
Black Ice




A couple of notes:

after scanning through the code.. i figured out how it works.
1: after u click the "check for cd" button, the program uses the GetDriveTypeA API call to find out what type of drive your cd-rom drive is. Now the odd thing is that after experimenting with the functions after this call i found out that it doesn't really do that much. i changed the JE to a JNE after a compare (cmp) and it made no difference. I will explain.

2: I noticed a string refference named "CD_CHECK.DAT" This sounds like a file name to me. Alse there was a CreateFileA API call. This then seems to check weather it has been able to make the file. If it can't it jumps to the bad message. We changed this.