'########################################
'###### keygen for CrackMe by Am0r ######
'######     written by MACH4       ######
'## algo re-ordered and simplified ######
'########################################

Private Declare Function GetVolumeInformation Lib "kernel32" Alias "GetVolumeInformationA" (ByVal lpRootPathName As String, ByVal lpVolumeNameBuffer As String, ByVal nVolumeNameSize As Long, lpVolumeSerialNumber As Long, pMaximumComponentLength As Long, lpFileSystemFlags As Long, ByVal lpFileSystemNameBuffer As String, ByVal nFileSystemNameSize As Long) As Long

Private Sub Command1_Click()

'get regName
Dim regName As String
regName = Text1.Text
'''''''''''''''''''''''''''''''''''''''

'Get dec hash of regName
Dim tempHash1, tempByte1, Hash1 As Variant
For i = 1 To CVar(Len(regName))
tempByte1 = Mid$(CVar(regName), i, 1)
tempHash1 = Hash1 & CVar(Asc(CStr(tempByte1)))
Hash1 = tempHash1
Next i
'''''''''''''''''''''''''''''''''''''''

'split first and last half of dec_regName_hash
Dim bs1 As Long
bs1 = Len(Hash1)
serialPart1 = Left$(Hash1, bs1 / 2)
serialPart4 = Right$(Hash1, bs1 / 2)
'''''''''''''''''''''''''''''''''''''''

'get userName
Dim userName As String
userName = Environ$("USERNAME")
'''''''''''''''''''''''''''''''''''''''

' hash username and convert to hex
Dim tempHash3, tempByte3, Hash3, tempHash4, Hash4 As Variant
For i = 1 To CVar(Len(userName))
tempByte3 = Mid$(CVar(userName), i, 1)
tempHash4 = Hash4 & Hex((Asc(CStr(tempByte3))) Xor i - 1)
Hash4 = tempHash4
Next i
serialPart2 = Hash4
'''''''''''''''''''''''''''''''''''''''

'GetHome drive ID ~ first get home drive
Dim drive, VName, FSName, driveID As String
VName = String$(32, Chr$(0))
FSName = String$(255, Chr$(0))
Dim Serial As Long
drive = Environ$("HOMEDRIVE") & "\"
'''''''''''''''''''''''''''''''''''''''

'GetHome driveID and convert to hex
GetVolumeInformation drive, VName, 255, Serial, 0, 0, FSName, 255
driveID = Hex(Trim(Str$(Serial)))
'''''''''''''''''''''''''''''''''''''''

'convert driveID hex to asc dec
Dim tempHash2, tempByte2, Hash2 As Variant
For i = 1 To CVar(Len(driveID))
tempByte2 = Mid$(CVar(driveID), i, 1)
tempHash2 = Hash2 & CVar(Asc(CStr(tempByte2)))
Hash2 = tempHash2
Next i
serialPart3 = Hash2
'''''''''''''''''''''''''''''''''''''''

'build full hash
fullSerial = serialPart1 & serialPart2 & serialPart3 & serialPart4
'''''''''''''''''''''''''''''''''''''''

'create final hash
Dim Bit, finalHash, tit1, tit2 As Variant
Dim cntr As Long
cntr = 0
For i = 1 To CVar(Len(fullSerial))
Bit = Mid$(CVar(fullSerial), i, 1)
tit1 = tit2 & Hex((Asc(CStr(Bit))) Xor cntr)
finalHash = finalHash & tit1
If cntr = 10 Then cntr = -1
cntr = cntr + 1
Next i
Text2.Text = finalHash
''''''''''''''''''''''''''''''''''
End Sub
