Target: BUBlic's Backtracking #1
Difficulty: 3 - Getting Harder
Language: C/C++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Alrite, so load up the program in Olly (or your disassembler/debugger of choice). Set the usual breakpoint on GetDlgItemText, and then enter a random serial and you should land here:

0040102E   |.  56                  PUSH ESI                                             ; |Buffer = Backtrac.0040F0C0
0040102F   |.  68 E9030000         PUSH 3E9                                             ; |ControlID = 3E9 (1001.)
00401034   |.  FF35 60F04000       PUSH DWORD PTR DS:[40F060]                           ; |hWnd = 000E02F8 ('Backtracking #1 KeygenMe',class='#32770')
0040103A   |.  FF15 30B14000       CALL DWORD PTR DS:[<&USER32.GetDlgItemTextA>]        ; \GetDlgItemTextA
00401040   |.  68 A4F04000         PUSH Backtrac.0040F0A4
00401045   |.  68 A0F04000         PUSH Backtrac.0040F0A0
0040104A   |.  68 9CF04000         PUSH Backtrac.0040F09C
0040104F   |.  68 98F04000         PUSH Backtrac.0040F098
00401054   |.  68 94F04000         PUSH Backtrac.0040F094
00401059   |.  68 90F04000         PUSH Backtrac.0040F090
0040105E   |.  68 8CF04000         PUSH Backtrac.0040F08C
00401063   |.  68 88F04000         PUSH Backtrac.0040F088
00401068   |.  68 84F04000         PUSH Backtrac.0040F084
0040106D   |.  68 80F04000         PUSH Backtrac.0040F080
00401072   |.  68 7CF04000         PUSH Backtrac.0040F07C
00401077   |.  68 78F04000         PUSH Backtrac.0040F078
0040107C   |.  68 74F04000         PUSH Backtrac.0040F074
00401081   |.  68 70F04000         PUSH Backtrac.0040F070
00401086   |.  68 6CF04000         PUSH Backtrac.0040F06C
0040108B   |.  57                  PUSH EDI                                             ;  Backtrac.0040F068
0040108C   |.  68 CCB14000         PUSH Backtrac.0040B1CC                               ;  ASCII "%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X"
00401091   |.  56                  PUSH ESI                                             ;  Backtrac.0040F0C0
00401092   |.  E8 EF010000         CALL Backtrac.00401286

So loads your serial into the address held in ESI, then pushes a whole lot of addresses, then a format string, then your serial......

As this isn't really the interseting part of the crackme, basically this function just breaks the serial into the individual characters, and stores them at each of the addresses. In effect, a dword is reserved for each character in your serial.

Following on from this:

00401097   |.  33DB                XOR EBX,EBX
00401099   |.  83C4 48             ADD ESP,48
0040109C   |.  33C0                XOR EAX,EAX                                          
0040109E   |.  43                  INC EBX
0040109F   |>  8B1485 68F04000     /MOV EDX,DWORD PTR DS:[EAX*4+40F068]			;This loads each character of our serial into EDX
004010A6   |.  8BCA                |MOV ECX,EDX
004010A8   |.  8BF3                |MOV ESI,EBX
004010AA   |.  D3E6                |SHL ESI,CL
004010AC   |.  8D0C02              |LEA ECX,DWORD PTR DS:[EDX+EAX]
004010AF   |.  0935 ACF04000       |OR DWORD PTR DS:[40F0AC],ESI   		;construction of dw1
                    
004010B5   |.  8BF3                |MOV ESI,EBX
004010B7   |.  D3E6                |SHL ESI,CL
004010B9   |.  8BC8                |MOV ECX,EAX                                        
004010BB   |.  2BCA                |SUB ECX,EDX
004010BD   |.  83C1 0F             |ADD ECX,0F
004010C0   |.  0935 B0F04000       |OR DWORD PTR DS:[40F0B0],ESI    		;construction of dw2
                   
004010C6   |.  8BD3                |MOV EDX,EBX
004010C8   |.  D3E2                |SHL EDX,CL
004010CA   |.  0915 B4F04000       |OR DWORD PTR DS:[40F0B4],EDX		;construction of dw3

004010D0   |.  40                  |INC EAX                                            
004010D1   |.  83F8 10             |CMP EAX,10					;loop through 16 characters
004010D4   |.^ 75 C9               \JNZ SHORT Backtrac.0040109F

---[1]

and following on again:

004010D6   |.  6A 20               PUSH 20					;load 32(d) into eax
004010D8   |.  58                  POP EAX                                            
004010D9   |.  892D B8F04000       MOV DWORD PTR DS:[40F0B8],EBP		;set counter to 0
004010DF   |.  A3 A8F04000         MOV DWORD PTR DS:[40F0A8],EAX                       
004010E4   |>  841D ACF04000       /TEST BYTE PTR DS:[40F0AC],BL		;Check if LSB of dw1 is true
004010EA   |.  74 06               |JE SHORT Backtrac.004010F2
004010EC   |.  FF05 B8F04000       |INC DWORD PTR DS:[40F0B8]			;If it is, then increment counter

004010F2   |>  841D B0F04000       |TEST BYTE PTR DS:[40F0B0],BL		;Check if LSB of dw2 is true
004010F8   |.  74 06               |JE SHORT Backtrac.00401100
004010FA   |.  FF05 B8F04000       |INC DWORD PTR DS:[40F0B8]			;If it is, then increment counter

00401100   |>  841D B4F04000       |TEST BYTE PTR DS:[40F0B4],BL		;Check if LSB of dw3 is true
00401106   |.  74 06               |JE SHORT Backtrac.0040110E
00401108   |.  FF05 B8F04000       |INC DWORD PTR DS:[40F0B8]			;If it is, then increment counter

0040110E   |>  D12D ACF04000       |SHR DWORD PTR DS:[40F0AC],1			;Shift all dw's to the right (so we can look at the next bits)
00401114   |.  D12D B0F04000       |SHR DWORD PTR DS:[40F0B0],1
0040111A   |.  D12D B4F04000       |SHR DWORD PTR DS:[40F0B4],1

00401120   |.  48                  |DEC EAX                                             
00401121   |.^ 75 C1               \JNZ SHORT Backtrac.004010E4			;loop through 32 times (all 32 bits of dw's)

00401123   |.  833D B8F04000 30    CMP DWORD PTR DS:[40F0B8],30			;check if counter is 48(d)
0040112A   |.  55                  PUSH EBP
0040112B   |.  74 0C               JE SHORT Backtrac.00401139			;If it is, then good!

0040112D   |.  68 C4B14000         PUSH Backtrac.0040B1C4                               ;  ASCII "Bad boy"
00401132   |.  68 B4B14000         PUSH Backtrac.0040B1B4                               ;  ASCII "Keep on trying!"
00401137   |.  EB 0A               JMP SHORT Backtrac.00401143
00401139   |>  68 A8B14000         PUSH Backtrac.0040B1A8                               ;  ASCII "Good boy"
0040113E   |.  68 9CB14000         PUSH Backtrac.0040B19C                               ;  ASCII "You did it!"
00401143   |>  FF35 60F04000       PUSH DWORD PTR DS:[40F060]                           ; |hOwner = 000E02F8 ('Backtracking #1 KeygenMe',class='#32770')
00401149   |.  FF15 34B14000       CALL DWORD PTR DS:[<&USER32.MessageBoxA>]            ; \MessageBoxA

---[2]

OK so looking at segment [1], it can be seen that the program loops through our serial, while altering the memory at address 40F0AC, 40F0B0,40F0B4.
The construction of dw1, dw2, and dw3 are summarised (in C) below. Also worthy of notice is the 'cmp eax, 10'. This tells us the serial has to be 16 characters long.

Summary
~~~~~~~ 

dw1 |= (1 << currentCharacterOfSerial)

For dw2:

dw2 |= (1 << (currentCharacterOfSerial + i)), where i is the counter/index in the serial (eax)

For dw3:

dw3 |= (1 << (i - currentCharacterOfSerial + $0F)

OK, so now that is under wraps, we look at segment[2]. It is commented above, to outline what is happening. To summarise, the number of 1's in all the dw's are counted, and they have to add up to 48 for the serial to be valid.

Alrite, so what needs to be done?

Our dw's generated (using the above code), must have 48 'true' bits, in total. If you look at how the dw's are generated, only 1 bit is added per dw, per character in the serial, hence, EVERY character in our serial must be such that it contributes to the overall bit count.

Now is the more interesting bit. How do we generate valid keys?

By using backtracking!

The way I chose to implement this was to use recursion, and the best way to explain this is probably just look at my code in C. It was generated very roughly, so I am sure there are parts that can be cleaned up, however it is heavily commented so it shouldn't be hard to understand.

The approach I used:
-generate 6 random numbers for the beginning of the serial. Six was just my choice, it can be any number really.
-make sure that the total bit count so far is 18 (3 per number)
-now call 'refine', which sequentially goes through and iterates through the rest of the serials.

This is all probably best explained by the actual code (below).

Anyway, I hope this tutorial has been some what helpful. The only useful part, I think, is the actual keygen implementation, as I think it is reasonably easy to understand what is happening in the crackme, just how to solve it is a bit more of a challenge. Anyway, thank you BUBlic for a cool crackme. I found it very enjoyable!

Thanks also to the staff at crackme.de

Cheers
-hound

-----------------------------------------------------------------------------------------------------------------------

'Backtracking by BUBlic', keygen source by Hound

#include <stdio.h>
#include <stdlib.h>
#include <windows.h>

//key structure used
typedef struct
{
	BYTE i[16];
	int bitCount;
} KEY;

//global variables, I know its bad programming, but in this case *SLIGHTLY* faster to not have to pass the FILE pointer around
int keyCount=0;
FILE * file;

//the 3 routines used to generate the 3 dwords
int dwordOne(int dw, BYTE ch)
{
	dw |= (1 << ch);
	return dw;
}

int dwordTwo(int dw, BYTE ch, int i)
{
	dw |= (1 << (ch + i));
	return dw;
}

int dwordThree(int dw, BYTE ch, int i)
{
	dw |= (1 << (i - ch + 0x0f));
	return dw;
}

//for counting the bits in a 32-bit word
int bitCount(int i)
{
	unsigned int j,k=0;
	
	for (j=0; j < 32; j++)
	{
		if (i & 0x01)
			k++;

		i = i >> 1;
	}

	return k;
}

//output the key to the output file
void OutputToFile(KEY key)
{
	int i;

	fprintf(file, "KEY [%d] = ", keyCount);
	
	for (i=0; i<16; i++)
		fprintf(file ,"%X", key.i[i]);

	fprintf(file ,"\n");
}


//refine routine, core of the keygen proceedure
int refine(KEY key, int dw1, int dw2, int dw3, int i)
{
	int r=-1, b0, dw1a, dw2a, dw3a, b;
	
	b0 = bitCount(dw1) + bitCount(dw2) + bitCount(dw3);

	do
	{
		do
		{
			if (r == 15)
				return 0;	//needed so that no values of r are tried past 15

			dw1a = dw1;	//initialize temp dw's
			dw2a = dw2;
			dw3a = dw3;

			r++;	

			key.i[i] = r;	//try r value as next digit in key

			dw1a = dwordOne(dw1a, (BYTE)r);
			dw2a = dwordTwo(dw2a, (BYTE)r, i);
			dw3a = dwordThree(dw3a, (BYTE)r, i); //generate associated dwords

			b = bitCount(dw1a) + bitCount(dw2a) + bitCount(dw3a);

		} while ((b < (b0 + 3)));	//if the bit count has increased by 3, then we can fall through

		if (b == 48)	//if bitCount is at 48, then we have found a good key
		{
			keyCount++;
			printf("KEY [%d] = ", keyCount);
			

			for (i=0; i<16; i++)
				printf("%X", key.i[i]);

			printf("\n");
			
			OutputToFile(key);

			return 1;
		}

		//if not, then call its self again, but looking for the next character
	}while(refine(key, dw1a, dw2a, dw3a, i + 1) != 1);

	return 0;

	
}

int main()
{
	KEY key;
	int i, dw1=0, dw2=0, dw3=0, r=0, b=0;

	//seed random number generator
	srand(GetTickCount());

	//open output file, and output title
	file = fopen("output.txt", "w");
	fprintf(file, "BackTrack Keygen by hound - crackme by BUBlic\n");
	fprintf(file, "---------------------------------------------\n\n");

	printf("BackTrack Keygen by hound - crackme by BUBlic\n");
	printf("---------------------------------------------\n\n");

	do
	{
		do
		{

		dw1 = 0;
		dw2 = 0;
		dw3 = 0;
		r = 0;
		b = 0;	

		memset(&key, 0, sizeof(KEY)); //initialize everything to 0
		
			for (i=0; i<6; i++)
			{
				r = rand();		
				r &= 0x0f;	//get random number between 0 ~ $F

				key.i[i] = r;

				dw1 = dwordOne(dw1, (BYTE)r);
				dw2 = dwordTwo(dw2, (BYTE)r, i);
				dw3 = dwordThree(dw3, (BYTE)r, i);	//generate dwords
			}

		b = bitCount(dw1) + bitCount(dw2) + bitCount(dw3);	//get total bit count

		}
		while(b < 18);	//generate the first 6 random digits of the key, making sure that the bit count is 18.

		//now refine the bruteforcing by the use of 'backtracking'
		refine(key, dw1, dw2, dw3, 6);
	}
	while(keyCount == 0);		//sometimes the random 6 digit number has no possibilities. Using this loop, always makes
	//sure there is an actual output

	fclose(file);

	return 0;
}