Target: Keyme.exe by Dr. XJ
Tools: OllyDBG 1.10, HEX WorkShop
Regards: Gago, Blesav, J0X, Freak, Kerberos, dereko, Ox87k, HMX0101, D4ph1, KLiZMA, zairon and all members of crackmes.de
Special thanks to:  << EsKiMo >>
Dedication: I dedicate this SelfKeyGen to my wife Irena and my daughter Mila.

Step 1: Fising a serial
Load the target in Olly and search for all inter modal calls, then sort them by destination. This will make it easyer. Now scroll down to the end and put
a breakpoint on every MSVBVM60.__vbaVarTstNe. This test is oposite of MSVBVM60.__vbaVarTstEqu. This command test if two string are not equal. Now run the
target (F9). Fill the textboxes and press Verify. The application will stop at the brakpoint. Scroll up in the stack and you will see the valid serial.

Step 2: Making a SelfKeyGenerator
If we continue to step thrue the target we will notice that the badboy message starts creating it selfs. For a moment is put in EAX the transfers it to stack.
Mainly the target app takes char by char and put them in stack where it is creating the whole message and then it put the message in textbox1. What we will do
is find where the procedure for the last char is starting and insted of putting the badboy message in textbox1 we will put the valid serial in that textbox.
So let begin.
Load target in Olly, but the same breakpoint's when we were fising for serial, and run the target. When the app stops press F8 for a long time, and from time
to time check the stack and you will see how the message is creating. Also ou will notice that the procedures for taking char by char are 90% same. So I will
explain only the procedure for the last char. The last char is "!", and the procedure begins at:

00411EA9   > 8B45 A0        MOV EAX,DWORD PTR SS:[EBP-60]						<- put in EAX the not complete badboy message (taken from stack) - we need to pu the valid serial in EAX and let the procedure goes
00411EAC   . 8D55 84        LEA EDX,DWORD PTR SS:[EBP-7C]
00411EAF   . 6A 21          PUSH 21							
00411EB1   . 52             PUSH EDX
00411EB2   . 895D A0        MOV DWORD PTR SS:[EBP-60],EBX
00411EB5   . 8985 7CFFFFFF  MOV DWORD PTR SS:[EBP-84],EAX						<- put not complete message in new place in stack
00411EBB   . C785 74FFFFFF >MOV DWORD PTR SS:[EBP-8C],8
00411EC5   . FF15 98104000  CALL DWORD PTR DS:[<&MSVBVM60.#608>]     ;  MSVBVM60.rtcVarBstrFromAnsi	<- start creating the last char
00411ECB   . 8BB5 04FFFFFF  MOV ESI,DWORD PTR SS:[EBP-FC]
00411ED1   . 8D85 74FFFFFF  LEA EAX,DWORD PTR SS:[EBP-8C]
00411ED7   . 8D4D 84        LEA ECX,DWORD PTR SS:[EBP-7C]
00411EDA   . 50             PUSH EAX
00411EDB   . 8B3E           MOV EDI,DWORD PTR DS:[ESI]
00411EDD   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
00411EE3   . 51             PUSH ECX
00411EE4   . 52             PUSH EDX									<- the last char is pushed
00411EE5   . FF15 A4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarCa>;  MSVBVM60.__vbaVarCat		<- procedure to take the char and put it in the message (we dont want that)
00411EEB   . 50             PUSH EAX
00411EEC   . 8D45 9C        LEA EAX,DWORD PTR SS:[EBP-64]
00411EEF   . 50             PUSH EAX
00411EF0   . FF15 A0104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
00411EF6   . 50             PUSH EAX
00411EF7   . 56             PUSH ESI
00411EF8   . FF97 A4000000  CALL DWORD PTR DS:[EDI+A4]
00411EFE   . 3BC3           CMP EAX,EBX
00411F00   . DBE2           FCLEX
So like first we need to put the valid serial in EAX, then to remove the adding of the last char. Like fisrt find on witch adress in stack the valid serial is
put to, than substrac that adress from the value of EBP and you will get 44 (do all math in HEX). So just patch the adress 00411EA9 from MOV EAX,DWORD PTR SS:[EBP-60]
to MOV EAX,DWORD PTR SS:[EBP-44], and the valid serial is in EAX. So the next time something is added to textbox1 it will be the serial.
To remove the last char we will just nop the adreess 00411EE5 on wich is the calling of procedure to add the last char to the message.

Save the changes and try it.

AND AGAIN SPECIAL THANKS TO ESKIMO.

ESKIMO YOU RULE ! :)



