<html>
<!-- Created on: 11/17/2004 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Raj Lath">
  <meta name="generator" content="AceHTML 6 Pro">
</head>
<body>
<hr>
<BR>
<img src="Images/mylogo.gif" border="0" width="240" height="80" alt="">
<font size="4">Solution  :DaXXoR#4 created by DaXXoR</font>
<hr> 

<font size="+2">Solution</font>
<hr width="10%" align="left" color="0000ff">
<BR>
<BR>
<font color="#0000ff">This CrackMe as hinted in the instruction is packed using Aspack.This version of Aspack can be easily unpacked using Stripper 2.03 and I had done the same .</font>	
<BR><BR>
Once the file is unpacked it can be loaded in OllyDebug .Looking through the disassembled code in ollydebugpart of the 
<BR>code that catches your fancy is the following
<BR> 
<BR>

<font color="#008000">00401A84  |.  C745 CC 01000>MOV DWORD PTR SS:[EBP-34],1<BR>
00401A8B  |.  33D2          XOR EDX,EDX					   <BR>
00401A8D  |.  8915 B46A4B00 MOV DWORD PTR DS:[4B6AB4],EDX	  <BR>
00401A93  |.  837D CC 01    CMP DWORD PTR SS:[EBP-34],1		  <BR>
00401A97  |.  75 18         JNZ SHORT _DAXXOR.00401AB1		 <BR>
00401A99  |.  6A 10         PUSH 10							<BR>
00401A9B  |.  B9 C5B14A00   MOV ECX,_DAXXOR.004AB1C5                 ;  ASCII "Disable This Nag" <BR>
00401AA0  |.  BA B0B14A00   MOV EDX,_DAXXOR.004AB1B0                 ;  ASCII "0 Days left in trial" <BR>
00401AA5  |.  A1 78684B00   MOV EAX,DWORD PTR DS:[4B6878]	   <BR>
00401AAA  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]			<BR>
00401AAC  |.  E8 F7810A00   CALL _DAXXOR.004A9CA8                    ;  messagebox	</font><BR>
<BR>
Here first the value in ebp-34 is set to 1 next it is checked if it indeed it has 1 and if it has it would display the messagebox .So in order to stop it all we	need to do is reverse the JNZ at 401A97 so that it continues without the nag.<BR>
<BR><BR>
Next for the serial the following code is of intrest <BR><BR><BR>
<font color="#008000">00401C97   .  DD45 B4       FLD QWORD PTR SS:[EBP-4C]                ;  value in 2nd edit box is loaded in FPU <BR>
00401C9A   .  D80D 481D4000 FMUL DWORD PTR DS:[401D48]               ;  multiplied with 2						   <BR>
00401CA0   .  D825 4C1D4000 FSUB DWORD PTR DS:[401D4C]               ;  subtracted 5 from it	<BR>											
00401CA6   .  DC5D BC       FCOMP QWORD PTR SS:[EBP-44]              ;  compared with value in 1st edit box	<BR>
00401CA9   .  DFE0          FSTSW AX	<BR>
00401CAB   .  9E            SAHF			   <BR>
00401CAC      75 4B         JNZ SHORT _DAXXOR.00401CF9		<BR>
00401CAE   .  DD45 A4       FLD QWORD PTR SS:[EBP-5C]                ;  value in 4th edit box is loaded in FPU regs.<BR>
00401CB1   .  D80D 501D4000 FMUL DWORD PTR DS:[401D50]               ;  multiplied with 3								<BR>
00401CB7   .  D805 541D4000 FADD DWORD PTR DS:[401D54]               ;  311 is added to it						   <BR>
00401CBD   .  DC5D AC       FCOMP QWORD PTR SS:[EBP-54]              ;  compared with 3rd edit box value		   <BR>
00401CC0   .  DFE0          FSTSW AX																			   <BR>
00401CC2   .  9E            SAHF																				   <BR>
00401CC3   .  75 1A         JNZ SHORT _DAXXOR.00401CDF               ;  If satisfied both the condition its registered	<BR>
00401CC5   .  6A 40         PUSH 40											 <BR>
00401CC7   .  B9 08B24A00   MOV ECX,_DAXXOR.004AB208                 ;  ASCII "Thank you for purchasing"	   <BR>
00401CCC   .  BA FDB14A00   MOV EDX,_DAXXOR.004AB1FD                 ;  ASCII "Registered"							  <BR>
00401CD1   .  A1 78684B00   MOV EAX,DWORD PTR DS:[4B6878]				 <BR>
00401CD6   .  8B00          MOV EAX,DWORD PTR DS:[EAX]					  <BR>
00401CD8   .  E8 CB7F0A00   CALL _DAXXOR.004A9CA8						<BR>
00401CDD   .  EB 32         JMP SHORT _DAXXOR.00401D11					 <BR>
00401CDF   >  6A 10         PUSH 10										 <BR>
00401CE1   .  B9 3DB24A00   MOV ECX,_DAXXOR.004AB23D                 ;  ASCII "Invalid"	<BR>
00401CE6   .  BA 21B24A00   MOV EDX,_DAXXOR.004AB221                 ;  ASCII "Please enter a valid Serial"	<BR>
00401CEB   .  A1 78684B00   MOV EAX,DWORD PTR DS:[4B6878]						<BR>
00401CF0   .  8B00          MOV EAX,DWORD PTR DS:[EAX]							<BR>
00401CF2   .  E8 B17F0A00   CALL _DAXXOR.004A9CA8							   <BR>
</font>	
<BR><BR>
The condition are simple enough.The value in 2nd EB has to be a multiple of 5. Take any such value of any length multiply with 2 and sub 5 to it . That should be value in 1st editbox.
<BR>
Take another value  multiply  it with 3 and then subtract 311 from it that should be the value in 3rd edit box.<BR>
For example lets take 15 in 2nd edit box so 1st EB should have 15*2-5=35 and for the fourth box lets take 15 again so 3rd EB will have 15*3+311=356
<BR><BR><BR>
Simple enough i guess <BR><BR><BR>

For the password of the zip file serial.txt you have to cheat . Use any zip password cracker.But there aint anything surprising in it.
<BR><BR>

<BR>
<img src="Images/0_3.GIF" border="0" width="60" height="60" alt=""><BR><BR?<BR>
<BR><font size="4" color="#0000ff">OorjaHalT	</font>								<BR>
<font color="#0000ff">20th Nov 2004	</font>							<BR>
<font color="#0000ff">india		</font>								<BR>



</body>
</html>