use peID by snaker to identify builder of crackme
(its Delphi, use DeDe to decompile) and there-after use Delphi or Notepad to
see what happends in Button 'Check' click.. (i copyed the loop of calculation)

[Decompiled with DeDe]
0044F222   85F6                   test    esi, esi << check if length is not 0
0044F224   7E24                   jle     0044F24A << no good jump (length of name is 0)
0044F226   BB01000000             mov     ebx, $00000001 << sets start of counter
0044F22B   8D55F4                 lea     edx, [ebp-$0C] << nothing important in the algo
0044F22E   8B87F0020000           mov     eax, [edi+$02F0] << same here

* Reference to: Controls.TControl.GetText(TControl):TCaption;
|
0044F234   E8D3F2FDFF             call    0042E50C  
0044F239   8B45F4                 mov     eax, [ebp-$0C]  << move name to eax
0044F23C   0FB64418FF             movzx   eax, byte ptr [eax+ebx-$01] << eax becomes ord(name[ebx])
0044F241   F7EB                   imul    ebx << eax=eax*ebx //char=char*counter
0044F243   0145FC                 add     [ebp-$04], eax << add eax into sum
0044F246   43                     inc     ebx << inc(ebx)
0044F247   4E                     dec     esi << dec(esi)
0044F248   75E1                   jnz     0044F22B << goes back if not esi=0

........


0044F25B   E86452FBFF             call    004044C4  << GetName Length (returns in eax)
0044F260   F76DFC                 imul    dword ptr [ebp-$04] << sum=sum*NameLen

now its quite easy to translate this into delphi plus it was a easy algo good for newbies
as the crackme said.


[Translated back to delphi]

var
i,c, len, sum: cardinal;
name: string;
begin
name:=EdtName.Text;
len:=Length(name);
sum:=0;
if len<1 then exit;

if len>=5079 then
begin
EdtSerial.Text:='No need exceed limits :\';
exit;
end;

for i:=1 to len do
begin
c:=ord(name[i]);
c:=c*i;
inc(sum,c);
end;
sum:=sum*len;

EdtSerial.Text:=IntToStr(sum);




That's All..

//_pusher_ '03
