
************************ Duncs Solution to due-cm1 **************************

Hi all, and thanks to the duelist for this nice newbies crackme.

I am a complete newbie to this (only a few weeks really) so some
of the information may be a little patchy in places but i will give it a go!

*** I will first describe how the program works by walking through the main part
line by line.

*** I will then describe how to find the password (at the very bottom of this text)

____________________________________________________________________________

Ok, First things first.

On playing around with the Crackme you find that it gives an error message if
either:

1.	Nothing is entered
2.	The incorrect password is entered.

This is good news as it means we can search for the strings in W32DASM.
On this occasion however, W32DASM did not provide any strings.

*** What Next ***

Ok, W32DASM failed so the next thing was to try OLLYDBG.  I opened up olly and
opened the crackme within it.  Soon i saw the disassembled code.  

As this program 'collects' data (the serial) from the user, chances are it is using
either the [GetWindowText] or [GetDlgItemTextA] API call.  On searching the listing in
OLLY, i found 'GetDlgItemTextA' at line :00401107.....excellent!  
I focus around that area to find out what is going on....

I have commented the code below to explain what i think is happening.....

=================================================================================

	* Reference To: USER32.GetDlgItemTextA, Ord:0000h
                                  |
	:00401107 E855020000              Call 00401361		
	:0040110C 33C0                    xor eax, eax		

The first line is the CALL to GetDlgItemTextA API function.  On returning from
this, the EAX register is reset by XORing it against itself.

	:0040110E 80B8F720400000          cmp byte ptr [eax+004020F7], 00	
	:00401115 7418                    je 0040112F				

The two lines above check for input.  If there is no input, the subroutine at address
0040112F is called, warning the user; If there is an input the program continues below....

	:00401117 80B0F720400043          xor byte ptr [eax+004020F7], 43 
	:0040111E 80B0F72040001E          xor byte ptr [eax+004020F7], 1E
	:00401125 80B0F720400055          xor byte ptr [eax+004020F7], 55

The above lines carry out a logical XOR of an individual character against 43 then 1E and 
finally 55. *** NOTE *** When you XOR a value multiple times, you can find the resulting value 
by using only one simplified XOR value.  In this case XORing against 43,1E & 55 is the equivalent 
of XORing against 08.  More on that later.....(at the bottom)

	:0040112C 40                      inc eax
	:0040112D E2DF                    loop 0040110E

The two lines above provide a loop to ensure that all characters are checked.  The loop is
repeated until a NUL value (00) is encountered...ie the end of the input string.  Note, at
this point, EAX will have a value as it has been incremeted a few times....


	* Referenced by a (U)nconditional or (C)onditional Jump at Address:
	|:00401115(C)
	|
	:0040112F 83F800                  cmp eax, 00000000
	:00401132 7518                    jne 0040114C

The lines above check that EAX is not zero.  If it is, it has been sent from address
00401115....i.e when we checked for an input string. This means the user has not entered
anything and must be prompted to do so!

 If EAX is not zero, it must have came from our XORing loop and we are sent to the subroutine 
at :0040114C

	:00401134 6800200000              push 00002000		;
	:00401139 6801204000              push 00402001		; MessageBox if
	:0040113E 689D204000              push 0040209D		; NO TEXT ENTERED
	:00401143 6A00                    push 00000000		;	
								;
	* Reference To: USER32.MessageBoxA, Ord:0000h		;
                                  |				;
	:00401145 E8A5010000              Call 004012EF		;
	:0040114A EBA8                    jmp 004010F4		;

The above code CALLs the messagebox informing the user that input is required.  It then
jumps back to allow the user to try again.

=============================================================================================

	* Referenced by a (U)nconditional or (C)onditional Jump at Address:
	|:00401132(C)
	|
	:0040114C 6A24                    push 00000024
	:0040114E 68D3204000              push 004020D3
	:00401153 68F7204000              push 004020F7
	:00401158 E864000000              call 004011C1

This is an important part of the check algorithm.  It makes a call to a function at address
:004011C1 which we will look at in a minute.  The three 'PUSHes' are important here.  The first
pushes $24 which is 36 in decimal.  This will end up in ECX as a counter.

The second PUSH sends the address of the hardcoded serial.....WOW!  Not so fast though.  Remember
our input has been manipulated......It'll all become clear in a minute.  Feel free to have a peep
at address 004020D3 though.  You will notice that the contents look a bit muddled and that the string
is 36 characters long.....including the 'space' at the end.

The last PUSH sends the address of our manipulated input.  The sub routine is then called...
(I have cut and pasted it below....obiously it doesn't appear here in the actual prog)

=========================== Exit main prog - CALL check subroutine ===============================

	* Referenced by a CALL at Address:
	|:00401158   
	|
	:004011C1 C8000000                enter 0000, 00	
	:004011C5 B801000000              mov eax, 00000001

Moves 01 into the EAX register and sets up some stack information....not too sure about exactly what
the enter line is for.  It sets up stack parameters or something.

	:004011CA 8B7D08                  mov edi, dword ptr [ebp+08]
	:004011CD 8B750C                  mov esi, dword ptr [ebp+0C]
	:004011D0 8B4D10                  mov ecx, dword ptr [ebp+10]

The three lines above remove the data we pushed onto the stack and store it in the registers as follows...

ECX - $24 (Decimal 36) is stored in the counter, ECX.
EDI - The manipulated password we entered
ESI - A pointer to the hardcoded serial.  I WILL SHOW THIS AT THE END OF THE TEXT

	:004011D3 F3                      repz
	:004011D4 A6                      cmpsb
	:004011D5 67E305                  jcxz 004011DD
	:004011D8 B800000000              mov eax, 00000000

F3 A6 above, the "Repeat while equal" test, tests for byte equality.  If the bytes tested are not
equal the Zero Flag is set and the test exits....this sets EAX to zero.  If the bytes tested are equal
the loop continues until the counter register ECX is zero.  Once ECX is zero the loop exits with the Zero
flag not set (I think). JCXZ test then sends the flow to :004011DD which subsequently returns us to the 
main programme.  NOTE...EAX is not zero if the strings matched...it is 1; from address :004011C5. ;-)

	:004011DD C9                      leave
	:004011DE C20C00                  ret 000C

The above simply return us to the main programme.
I HAVE MOVED IT BELOW FOR EASE....

================== Back to main program ========================================

	:0040115D 83F800                  cmp eax, 00000000

Was the test succesful?  If it was EAX=1, if not EAX=0.

	:00401160 741B                    je 0040117D

If it was zero, the test failed and the password was invalid.  Send the user to the MessageBox to 
let them know the input was incorrect addr:0040117D.  If it was not =0, it must be ok. Continue...

	:00401162 6800200000              push 00002000		;
	:00401167 6801204000              push 00402001		;
	:0040116C 6817204000              push 00402017		;	
	:00401171 6A00                    push 00000000		;
								;	MessageBox
	* Reference To: USER32.MessageBoxA, Ord:0000h		;	
                                  |				;	WELL DONE, Correct!
	:00401173 E877010000              Call 004012EF		;	
	:00401178 E977FFFFFF              jmp 004010F4		;

Well done, the password was correct. Send the user a messagebox to congratulate them. 

**************************************************************************************************

	* Referenced by a (U)nconditional or (C)onditional Jump at Address:
	|:00401160(C)
	|
	:0040117D 6800200000              push 00002000		;
	:00401182 6801204000              push 00402001		;
	:00401187 6863204000              push 00402063		;
	:0040118C 6A00                    push 00000000		;	MessageBox
								;
	* Reference To: USER32.MessageBoxA, Ord:0000h		;	Incorrect Serial!
      		                            |			;
	:0040118E E85C010000              Call 004012EF		;
	:00401193 E95CFFFFFF              jmp 004010F4

The MessageBox CALL for an incorrect input.

======================================================================================
========================================================================================

HOW TO FIND THE PASSWORD

As stated previously, the hardcoded serial/password can be found starting at address

004020D3.  It is 35 characters long, and is as follows:

	{aexdm&kzikcem&<&fm jam{&jq&l}mda{| 

As we saw, our input was XORed against three values; 43,1E and 55 prior to testing.  
If you were to XOR a value against all three, it is the equivalent of
XORing the value against 08.  To prove it....

's' 	  or $73 is 0111_0011  in binary
XOR against  $43    0100_0011
---------------------------------------
Result =            0011_0000 = $30
---------------------------------------
XOR against  $1E    0001_1110
---------------------------------------
Result =            0010_1110 = $2E
---------------------------------------
XOR against  $55    0101_0101
=======================================
FINAL RESULT =      0111_1011 = $7B or the character '{', isn't that the first in the string???
=======================================

**************** Using XOR against '08' **************************************

	s or $73 is 0111_0011 in binary
XOR against  $08    0000_1000
---------------------------------------
RESULT              0111_1011 = $7B
---------------------------------------

As can be seen, the same value is achieved.  I got 08 by XORing 43 against 1E then the result 
against 55....easy.  As the result of XORing twice against the same value returns you to your
original value, it follows that we can 'decrypt' the stored serial using our XOR v 08 algorithm:

So, we can now convert the 'cryptic' string we found in memory to something more useful by XORing
each character with 08.....This takes a little while.....

	Char	Hex	XOR(08)	ASCII

	{	7B	73	s
	a	61	69	i
	e	65	6D	m
	x	78	70	p
	d	64	6C	l
	m	6D	65	e
	&	26	2E	.
	k	6B	63	c
	z	7A	72	r
	i	69	61	a
	k	6B	63	c
	c	63	6B	k
	e	65	6D	m
	m	6D	65	e
	&	26	2E	.
	<	3C	34	4
	&	26	2E	.
	f	66	6E	n
	m	6D	65	e
       ' '	7F	77	w	; Note this is a space character
	j	6A	62	b
	a	61	69	i
	m	6D	65	e
	{	7B	73	s
	&	26	2E	.
	j	6A	62	b
	q	71	79	y
	&	26	2E	.
	l	6C	64	d
	}	7D	75	u
	m	6D	65	e
	d	64	6C	l
	a	61	69	i
	{	7B	73	s
	|	7C	74	t

As we can see, the password becomes clear....

		"simple.crackme.4.newbies.by.duelist"

=================================================================================================

I hpoe this will be of use to somebody.  I have made a very large solution, but have tried to explain
each step of the programme in simple terms.  As a newbe, writing this has also helped me.

NEWBE TOP TIPS:

	1.  Buy Randall Hydes 'Art Of Assembly' ISBN 1-886411-97-2 (Read it lots)
	2.  Get a copy of the Win 32 API (for reference)
	3.  Get a copy of the ASM functions
	4.  Learn to use your basic tools (Ollydbg or SoftIce / W32DASM or IDA / HexEditor)
	5.  Read lots of Essays and Tutorials
	6.  Join the FORUM at www.anticrack.de (excellent)
	7.  Have Fun

Any comments on this solution to:

	Duncs@mak2.co.uk

Good Luck.



