Crackme3 by [CrackZ]Yoda aka TyR4eL


Another VB crackme. 
We have to find a correct serial for our nick.
I run crackme, type name: Myllan, serial: 12121212, press Check button and ... 'Bad work'

So launch crackme into Olly, set breakpiont on MSVBVM60.__vbaStrCmp, run crackme again and after braek we are here:

004034BF   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Now look into registry:
eax: 12121212	(my bogus serial)
edx: 00369203694036960369 (the real serial for my name)

Run crackme again, type Myllan/00369203694036960369, press button and we and Bingo; we are registered.

Second task: keygen.
At first I use some name and look into edx registry.
And I find out something interesting: serial is dependent only on length of name.

name length:	serial
0-1		00369
2-3		0036920369
4-5		003692036940369
6-7		00369203694036960369
8-9		0036920369403696036980369
10-11		0036920369403696036980369100369
etc.

I think there is no kyegen necessary.
Our job is done.

Myllan
myllan@post.cz

