Target:crackme1 by dj le
Tools:win32dasm
Protection:serial
level:Newbie

Cracked By :- Nickdigital

 
Hands on:-
Just open the crackme in win32dasm and lets analyse it .

hmm... nothing good is fetched from string data references.

lets check wat import functions has in store for us...
so just double click to land here

:0040207B 50                      push eax
:0040207C 6858504100              push 00415058

* Reference To: MSVCRTD.strcmp, Ord:02D9h           <----------Here
                                  |
:00402081 E8FA030000              Call 00402480
:00402086 83C408                  add esp, 00000008
:00402089 85C0                    test eax, eax
:0040208B 7564                    jne 004020F1

Aha smells pizza ...
a lamest old technique....
call
test 
jne

call is to string compare function...is it so easy ... lets check it.
just above we see
push eax
and push 00415058

Start the debugger with ctrl+l and put a breakpoint at 40207bh by pressing F2.

hmm... lets dump the register eax... it contains the fake password we entered...
lets check wat 415058h has in it... hmm... it says "GOOD W0RK"
be sure to note that in W0RK 
                                          |-------IS ZERO NOT O

Check this value by inputing it in the textbox....
VOILA! its cracked....
lame isnt it...

For any more querries mail me at nickdigital@rediffmail.com
or visit me and drop me a line in my guestbook on my site
www.freewebs.com/nickdigital