<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&quot;BiSHoP's VB Crackme#5 - Lets write a keygen and remove a nag&quot;
by Pumqara</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<TABLE BGCOLOR=#425964 ALIGN="CENTER" width=80% BORDER=0 BORDERCOLOR="#FFFFFF" cellspacing=0 cellpadding=0 >

<!--=========================Begin of the tutorial==========================-->

<!--Title part -->
<TR BGCOLOR=#17748e>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5"><font color="#FF8000" size="4"><b><i>&quot;</i>BiSHoP's VB Crackme#5 - Lets write a keygen
        and remove a nag<i>&quot; </i></b>by Pumqara</font></p>
	</TD>
</TR>

<!--Target/Diff/tools used part -->
<TR>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5" align="center">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: -1; margin-bottom: -1" align="center"><img border="0" src="avatar.gif" align="left" width="101" height="108"></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5"><font color="#FFFFFF">&nbsp;&nbsp;
        Target: BiSHoP's VB Crackme#5 (</font><a href="http://crackmes.de"><font color="#C0C0C0">http://www.crackmes.de</font></a><font color="#FFFFFF">)<BR>
        &nbsp;&nbsp; Difficulty: 1/10       <BR>
        &nbsp;&nbsp; Tools used: OllyDbg, VBDE 0.85, VBReFormer, mASM</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 5; margin-bottom: 5">&nbsp;</p>

        </TD>
</TR>
<!--============================================================================
copy the block below for every subtitle :white bold text on green background
=============================================================================-->
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3" align="left"><font size="4" color="#FFFFFF"><b>Introduction</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        This is an essay (solution) written to be part of the kRio's &quot;VB
        Crackmes Holly Crusade&quot;.Enjoy...</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><b><font size="4" color="#FFFFFF">Part
        I:&nbsp;&nbsp; </font></b><b><font size="4" color="#FFFFFF">The Nag</font></b></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        When you run the crackme you will see the nag.Important is that it stays
        few seconds, closes and the main dialog of the crackme shows.So the
        conclusion is that a Timer control is used in it.This can easily be
        checked using VBReFormer:
        <pre style="margin-left: 10; margin-right: 10"><font color="#C0C0C0">VERSION 5.00
Begin VB.Form Crkme5
    Caption = &quot;-=={}==-&gt; BiSHoP's VB Crackme #5 &lt;-=={}==-&quot;
    BorderStyle = 1
    Icon=&quot;Crkme5.frx&quot;:0000
    MaxButton = 0	'False
    MinButton = 0	'False</font></pre>
        <pre style="margin-left: 10; margin-right: 10"><font color="#C0C0C0">...........</font></pre>
        <pre style="margin-left: 10; margin-right: 10">        <font color="#C0C0C0">Begin VB.Timer Timer1
            <b>Interval = 1000</b>
            Left = 120
            Top = 1680
        End</font>
</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        So,so,so.The Interval is the time the nag waits till the crackme shows
        the main dialog.If we set it to 0 this will mean that it will last
        forever, so will is set it to minimum = 1.Save the edited file.Now we
        need just to hide the nag, because the main dialog shows
        immediately.This we can do by editing the Left or the Top characteristic
        of the nag (we will make it show outside the screen).It's a pitty that
        we can not do this with VBReFormer.For now we can only take the decimal
        value of .. for example the Left characteristic:</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">ClientLeft = 3345</font></pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        I must mention that this is a decimal value and since my idea is to hex
        edit the crackme directly, so we will need it in hex -&gt; D11h. Now to
        locate the characteristic in the file we will need just to binary search
        for the caption of the form <font color="#FFFFFF">&quot;-=={}==-&gt;
        BiSHoP's VB Crackme #5 &lt;-=={}==-&quot;. The Left thingy should be
        after it.We will just search for the sequance &quot;11 0D&quot;:</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">00401369 2A 00 2D 3D 3D 7B 7D 3D 3D 2D 3E 20 42 69 53 48 *.-=={}==-&gt; BiSH
00401379 6F 50 27 73 20 56 42 20 43 72 61 63 6B 6D 65 20 oP's VB Crackme
00401389 23 35 20 3C 2D 3D 3D 7B 7D 3D 3D 2D 00 19 01 00 #5 &lt;-=={}==-....</font>

<font color="#C0C0C0">....</font></pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>

        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">004017D9 3F 00 00 FF FF 00 00 26 00 27 00 28 00 35 </font><font color="#FF0000">11 0D</font><font color="#C0C0C0"> ?......&amp;.'.(.5..</font>

</pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        <font color="#FFFFFF">Now lets just change the red bytes to FF FF
        (65535) and we will be sure the nag will never be seen on the
        screen.I've attached a cracked.exe to the zipped version of the tut.</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><b><font size="4" color="#FFFFFF">Part
        </font></b><b><font size="4" color="#FFFFFF">
        II:&nbsp;&nbsp; </font></b><b><font size="4" color="#FFFFFF">The KeyGen
        Part</font></b></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        A good location to start from is:
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">0042030A CALL &lt;JMP.&amp;MSVBVM60.__vbaLenBstr&gt;	</font><font color="#0099FF">; Takes the lenght of entered name</font>
</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;
        This will calculate the lenght of the entered Name string.And code below
        will check if you have entered a space inside the Name string:
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">004203A9 LEA EAX,DWORD PTR SS:[EBP-AC]
004203AF PUSH EAX
004203B0 CALL &lt;JMP.&amp;MSVBVM60.#632&gt;	</font><font color="#0099FF">; </font><font color="#0099FF">MSVBVM60.rtcMidCharVar </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#0099FF">					; Take current char from the name</font>
<font color="#C0C0C0">......</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">004203E4  PUSH EAX
004203E5  CALL &lt;JMP.&amp;MSVBVM60.#516&gt;	</font><font color="#0099FF">; MSVBVM60.rtcAnsiValueBstr</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">......</font>
<font color="#C0C0C0">00420453  PUSH EAX
00420454  LEA EAX,DWORD PTR SS:[EBP-54]
00420457  PUSH EAX
00420458  LEA EAX,DWORD PTR SS:[EBP-13C]
0042045E  PUSH EAX
0042045F  LEA EAX,DWORD PTR SS:[EBP-AC]
00420465  PUSH EAX
00420466  CALL &lt;JMP.&amp;MSVBVM60.__vbaVarCmpEq&gt;	</font><font color="#0099FF">; Space?</font><font color="#C0C0C0">
</font>
</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;&nbsp; Lets go to the kernel of the algo now:
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;
</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">00420538   LEA EAX,DWORD PTR SS:[EBP-54]
0042053B   PUSH EAX
0042053C   LEA EAX,DWORD PTR SS:[EBP-54]
0042053F   PUSH EAX
00420540   LEA EAX,DWORD PTR SS:[EBP-9C]
00420546   PUSH EAX
00420547   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMul&gt;	</font><font color="#0099FF">; Char</font><font color="#0099FF">*Char = Char^2</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        May be you will ask how can I understand what parameters takes the <font color="#FFFFFF">MSVBVM60.__vbaVarMul
        ? It's like hell to understand this from the stack.The way I discovered
        was to trace inside the function (in the msvbvm60.dll) and after that
        inside the oleaut32.dll.Once you enter this .cll all becomes very
        easy.Here is an example:</font>
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">00420547 CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMul&gt;
|
'--&gt; 00401240 JMP DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaVarMul&gt;]	</font><font color="#0099FF">; MSVBVM60.__vbaVarMul</font>
	<font color="#C0C0C0">|
	'--&gt; 661076A0   PUSH DWORD PTR SS:[ESP+4]
	     661076A4   PUSH DWORD PTR SS:[ESP+C]
             661076A8   PUSH DWORD PTR SS:[ESP+14]
             661076AC   CALL DWORD PTR DS:[6610EDE0]   </font><font color="#0099FF">; OLEAUT32.VarMul</font><font color="#C0C0C0">
                |
 .--------------'
 '-&gt;</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">	<font color="#C0C0C0">77A31BF1   PUSH EBP
	77A31BF2   MOV EBP,ESP
	77A31BF4   SUB ESP,28</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	....</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	77A31D57   MOVSX EAX,WORD PTR DS:[EDI+8]	</font><font color="#0099FF">; Param. 1</font><font color="#C0C0C0">
	77A31D5B   MOVSX ECX,WORD PTR DS:[ESI+8]       </font><font color="#0099FF"> ; Param. 2</font><font color="#C0C0C0">
	77A31D5F   IMUL EAX,ECX		                </font><font color="#0099FF">; The MUL function</font>
</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        Using this method you can understand the algo in 2-3 minutes max.Here
        you go:
</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">
0042054C   PUSH EAX
0042054D   LEA EAX,DWORD PTR SS:[EBP-88]
00420553   PUSH EAX
00420554   CALL &lt;JMP.&amp;MSVBVM60.__vbaStrVarVal&gt; 	</font><font color="#0099FF">; HexToASCII(Char^2)</font><font color="#C0C0C0">
00420559   PUSH EAX
0042055A   CALL &lt;JMP.&amp;MSVBVM60.#581&gt;		</font><font color="#0099FF">; MSVBVM60.rtcR8ValFromBstr</font><font color="#C0C0C0">
0042055F   FSTP QWORD PTR SS:[EBP-124]
00420565   MOV DWORD PTR SS:[EBP-12C],5
....
0042058B   PUSH EAX
0042058C   LEA EAX,DWORD PTR SS:[EBP-54]
0042058F   PUSH EAX
00420590   LEA EAX,DWORD PTR SS:[EBP-54]
00420593   PUSH EAX
00420594   LEA EAX,DWORD PTR SS:[EBP-9C]
0042059A   PUSH EAX
0042059B   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMul&gt;	</font><font color="#0099FF">; </font><font color="#0099FF">Char*Char = Char^2</font><font color="#C0C0C0">
004205A0   PUSH EAX
004205A1   LEA EAX,DWORD PTR SS:[EBP-AC]
004205A7   PUSH EAX
004205A8   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarAdd&gt;	</font><font color="#0099FF">; Sum = Sum + Char^2</font><font color="#C0C0C0">
004205AD   MOV EDX,EAX
004205AF   LEA ECX,DWORD PTR SS:[EBP-74]
004205B2   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMove&gt;
004205B7   LEA EAX,DWORD PTR SS:[EBP-74]
004205BA   PUSH EAX
004205BB   LEA EAX,DWORD PTR SS:[EBP-88]
004205C1   PUSH EAX
004205C2   CALL &lt;JMP.&amp;MSVBVM60.__vbaStrVarVal&gt;  </font><font color="#0099FF">; HexToASCII(Sum)</font><font color="#C0C0C0">
....
00420607   PUSH EAX
00420608   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarForNext&gt; </font><font color="#0099FF">; Next char on the row</font><font color="#C0C0C0">
0042060D   MOV DWORD PTR SS:[EBP-1B4],EAX
00420613   CMP DWORD PTR SS:[EBP-1B4],0		</font><font color="#0099FF">; End of Name string?</font><font color="#C0C0C0">
0042061A   JNZ CRACKME5.0042036A		</font><font color="#0099FF">; If no -&gt; loop</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">
<font color="#0099FF">&nbsp;&nbsp; </font><font color="#FFFFFF">Ok.We have the
sum of all characters from the name, which are squared (^2)</font>
</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">
00420620   LEA EAX,DWORD PTR SS:[EBP-74]
00420623   PUSH EAX
00420624   LEA EAX,DWORD PTR SS:[EBP-74]
00420627   PUSH EAX
00420628   LEA EAX,DWORD PTR SS:[EBP-74]
0042062B   PUSH EAX
0042062C   LEA EAX,DWORD PTR SS:[EBP-9C]
00420632   PUSH EAX
00420633   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMul&gt;	</font><font color="#0099FF">\</font><font color="#C0C0C0">
00420638   PUSH EAX				</font><font color="#0099FF">|</font><font color="#C0C0C0">
00420639   LEA EAX,DWORD PTR SS:[EBP-AC]	 </font><font color="#0099FF">&gt;  Sum = Sum^2 + Sum</font><font color="#C0C0C0">
0042063F   PUSH EAX				</font><font color="#0099FF">|</font><font color="#C0C0C0">
00420640   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarAdd&gt;	</font><font color="#0099FF">/</font><font color="#C0C0C0">
00420645   MOV EDX,EAX				
00420647   LEA ECX,DWORD PTR SS:[EBP-44]	
0042064A   CALL &lt;JMP.&amp;MSVBVM60.__vbaVarMove&gt;
0042064F   LEA EAX,DWORD PTR SS:[EBP-44]
00420652   PUSH EAX
00420653   LEA EAX,DWORD PTR SS:[EBP-88]
00420659   PUSH EAX
0042065A   CALL &lt;JMP.&amp;MSVBVM60.__vbaStrVarVal&gt; 	</font><font color="#0099FF">; HexToASCII(Sum)</font><font color="#C0C0C0">
</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">
<font color="#C0C0C0">&nbsp;&nbsp; </font><font color="#FFFFFF">So after we get the&nbsp;sum
        of squared chars from the name we get the serial using Sum = Sum^2 +
        Sum.Converted to ASCII this is our serial.Examples:</font>
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">Name:&nbsp;&nbsp;&nbsp;&nbsp;
        Pumqara</font>
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Serial:&nbsp;&nbsp;&nbsp;&nbsp;
        5860438362
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Name:&nbsp;&nbsp;&nbsp;&nbsp;
        BiSHoP
</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Serial:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2132176800
</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;

</p>

<PRE style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</PRE>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>KeyGen
        - mASM Source Code Snippet</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;
        I've used an external library from MS Visual Studio 6.0 - Msvcrt.lib.Its
        included in the zipped version of the tutorial.</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">The
        prototype of the external function I've used is:</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">_ui64toa proto c :DWORD,:DWORD,:DWORD,:DWORD</font></pre>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;
        Here is the keygenning snippet...</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.DATA</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	</font><font color="#C0C0C0">strError</font><font color="#C0C0C0"> db &quot;Enter a name please!&quot;,0  </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">	</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.DATA?    </font></pre>
        <blockquote>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">   <font color="#C0C0C0">bufSerial </font><font color="#C0C0C0">db 512 dup(?)
   valNameLenght </font><font color="#C0C0C0">byte ?</font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">   </font><font color="#C0C0C0">bufName db 512 dup(?)</font></pre>
        </blockquote>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">	</pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">.CODE </font></pre>
        <pre style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#C0C0C0">        pushad
        invoke GetWindowText,hwndEdit,ADDR bufName,512
        mov byte ptr [valNameLenght],al
        cmp eax,0h
        jg gen_it
        invoke MessageBox,NULL,ADDR strError,ADDR AppName,MB_ICONINFORMATION	
        jmp end_it
               
gen_it:
	xor esi,esi
	xor edi,edi
sum_loop:
	movsx eax,byte ptr [</font><font color="#C0C0C0">bufName+esi]
	xor edx,edx
	mov ecx,eax
	imul ecx
	add edi,eax
	movzx ecx,byte ptr [</font><font color="#C0C0C0">valNameLenght]
	inc esi
	cmp ecx,esi
	jne sum_loop

	mov eax,edi
	xor edx,edx
	imul edi
	add eax,edi
	push edx
	push eax
	mov esi,esp
	fild qword ptr [esp]
	fistp qword ptr [esp]
	push 10 		; base
	push offset bufSerial   ; output buffer
	push dword ptr [esi+4]
	push dword ptr [esi]
	call _ui64toa 
	add esp,18h

	invoke SetWindowText,hwndser,addr bufSerial
	popad 
end_it:    </font></pre>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>Final
        Words</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;Well,
        hope you understood what I wrote.Bye!</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">To
        follow the path:<br>
        look to the master,<br>
        follow the master,<br>
        walk with the master,<br>
        see through the master,<br>
        become the master.</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font color="#FFFFFF"><b>***
        The End ***</b></font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<tr>
	<TD bgcolor="#17748E">
        <p style="margin-left: 10; margin-right: 10; margin-top: 3; margin-bottom: 3"><font size="4" color="#FFFFFF"><b>Greetings
        and Contact Info</b></font></p>
	</TD>
</tr>
<tr>
	<TD>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font color="#FFFFFF">&nbsp;&nbsp;
        <u>I want to send greetings to the following people:</u></font></p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">kRio........................&nbsp;</p>
          <blockquote>
            <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Well,
            my friend, all is ok with the project, but I don't think your keygen
            injection is a real solution. It is just another way to patch...</p>
          </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">+fixxxie.....................</p>
        <blockquote>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Tommorow
          is the party nigga! I will crash myself ! ;) 19:00 at teh place.. yeah
          baby!</p>
        </blockquote>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">All
        members of BiW, UNPACKiNG GoDS, Pulse Reversing Force, LUCiD,
          DESiGNATiON, CRiSiS</p>
          <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">All
        i have forgotten! :/</p>
        </blockquote>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Baba_ft._Babeto.JPG" width="198" height="147">
        </p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font size="2">�Copyright</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><a href="mailto:programs@mail.bg"><img border="0" src="logo2.jpg" width="160" height="80"></a>&nbsp;</p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font size="2">&nbsp;14.02.2004</font></p>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<DIV ALIGN="CENTER">
<font color="#FFFFFF" size="2">E-mail:</font>
</DIV>

<DIV ALIGN="CENTER">
<font color="#FFFFFF" size="2">&nbsp;pumqara(at)abv.bg</font>
</DIV>

<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
<font color="#FFFFFF" size="2">Web:</font>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://pumqara.cjb.net"><font size="2" color="#FFFFFF">http://pumqara.cjb.net</font></a>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://bgrc.cjb.net"><font size="2" color="#FFFFFF">http://bgrc.cjb.net</font></a>
</DIV>

<DIV ALIGN="CENTER">
<a href="http://biw.rult.at"><font color="#FFFFFF" size="2">http://biw.rult.at</font></a>
</DIV>

        <p style="margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>

	</TD>
</tr>
<!--=============================================================================
copy the block below for every part with regular white text on gray background
==============================================================================--><!--======================end of the tutorial===================================-->
</TABLE>
<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
&nbsp;
</DIV>

<DIV ALIGN="CENTER">
<BR>
<script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My);
//--></script>
        <noscript> 
</DIV>

</body>

</html>
