CuTedEvil Solution For josephCo�s ExDec CrackMe 1
----------------------------------------------------

Crackme Description:
--------------------
Another silly crackme compiled with visual basic!! and p-code! (VB SUXX!)

Crackme Type:
-------------
Silly MessageBox (Nag!) at the start

Tools:
-------
- The One and Only vb P-Code debugger! ofcourse WKTVBDE!!
- Hex editor, I used Hiew 6.84

Cracking Time:
--------------
30 seconds

Tutorial:
----------

x:- Start your P-code loader (WKTVBDE), and load the target on it
x:- Run the target with the loader, so, WKTVBDebugger, will popup, in front of u :P
x:- Take alook at the P-code Source, at the first lines of the source, we c alot of crap.. that's what they call P-Code! heh
x:- As there is a Win32 function called MessageBoxA to display the messagebox 2 us, there's alos a similar function used by the VB lib., which is rtcMsgBox u must know at! :)
x:- so as we can c, 

00401A48: 27 LitVar_Missing 0012FA04h
00401A4B: 27 LitVar_Missing 0012FA24h
00401A4E: 27 LitVar_Missing 0012FA44h
00401A51: F5 LitI4: -> 0h 0
00401A56: 3A LitVarStr 'NAG'				   ; 'NAG' Looks Interesting!
00401A5B: 4E FStVarCopyObj 0012FA64h
00401A5E: 04 FLdRfVar 0012FA64h
00401A61: 0A ImpAdCallFPR4 rtcMsgBox on address 73502096h  ; rtcMsgBox, That we talked about ;)	
00401A66: 36 FFreeVar -> 4
00401A71: 13 ExitProcHresult
00401A72: 00 LargeBos
00401A74: F4 LitI2_Byte: -> 16h 22
00401A76: 40 Ary1LdRf
00401A77: 00 LargeBos
00401A79: 00 LargeBos
00401A7B: 00 LargeBos
00401A7D: 00 LargeBos
00401A7F: 00 LargeBos
00401A81: 00 LargeBos

So, from offset 00401A56, the program prepares, the mesagebox, and loads its text 'NAG'
offset 00401A5B and 00401A5E, prepare the msgbox, and copy the text
and on the offset 00401A61, it calls the rtcMsgBox :)

nice, so, how can we kill that dirty nag??
this is simple (at least this crackme is simple!)
open Hiew, and go to the offset 00401A56, you can c there the opcodes for the above code
which is:	 3A - 4E - 04 - 0A  
change it to:	 00 - 00 - 00 - 00  	

To NOPerate them, u can'u use 90 instead use 00, cuz 00, in vb p-code, do nothing, but 90, is the opcode for the function (MemStR8) 

so, after NOPerating that dirty nag using (00 NOT 90) (remember that)
save the program, close it, and run, yes, no nag at all!

That's all

CuTedEvil
