Crackme18 by AttilhaZ


Another VB crackme. Our job is register it without patching, maybe write a keygen..

I run crackme, type something, press Check button and ... 'Wrong product...'

So launch crackme into Olly, set some breakpionts on MSVBVM60.__vbaR8Str and MSVBVM60.__vbaLenBstr.
Start crackme, type something, press Check button and after break we are here:  


004025C8   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004025CE   >  8B45 CC       MOV EAX,DWORD PTR SS:[EBP-34]            
;  read product number and store him into eax
004025D1   .  50            PUSH EAX
004025D2   .  FF15 7C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
;  convert product number from string into integer
004025D8   .  DC05 10114000 FADD QWORD PTR DS:[401110]               
;  add 1234567890 to product number (call him PN)
004025DE   .  DD9D 38FFFFFF FSTP QWORD PTR SS:[EBP-C8]
004025E4   .  DFE0          FSTSW AX
004025E6   .  A8 0D         TEST AL,0D
004025E8   .  0F85 8F040000 JNZ Crackme1.00402A7D
....

00402655   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040265B   >  8B55 CC       MOV EDX,DWORD PTR SS:[EBP-34]
0040265E   .  52            PUSH EDX
0040265F   .  FF15 14104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
00402665   .  33C9          XOR ECX,ECX
00402667   .  83F8 0F       CMP EAX,0F                               
;  PN must be 15 chars
0040266A   .  0F95C1        SETNE CL
0040266D   .  F7D9          NEG ECX
0040266F   .  66:8BF9       MOV DI,CX
00402672   .  8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
00402675   .  FF15 B0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
0040267B   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
0040267E   .  FF15 B4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj

...


004026C9   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004026CF   >  8B45 CC       MOV EAX,DWORD PTR SS:[EBP-34]           
;  read 1. part of product key
004026D2   .  50            PUSH EAX
004026D3   .  FF15 7C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
;  convert 1. part of product key from string into integer (call him PK1)
004026D9   .  DCC0          FADD ST,ST                ;  PK1=PK1+PK1
004026DB   .  DD9D 38FFFFFF FSTP QWORD PTR SS:[EBP-C8]
004026E1   .  DFE0          FSTSW AX
004026E3   .  A8 0D         TEST AL,0D
004026E5   .  0F85 92030000 JNZ Crackme1.00402A7D
004026EB   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],5
004026F5   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]
004026F7   .  56            PUSH ESI
004026F8   .  FF91 0C030000 CALL DWORD PTR DS:[ECX+30C]
004026FE   .  50            PUSH EAX
004026FF   .  8D55 B8       LEA EDX,DWORD PTR SS:[EBP-48]
00402702   .  52            PUSH EDX
00402703   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
00402709   .  8BF8          MOV EDI,EAX
0040270B   .  8B07          MOV EAX,DWORD PTR DS:[EDI]
0040270D   .  8D4D C8       LEA ECX,DWORD PTR SS:[EBP-38]
00402710   .  51            PUSH ECX
00402711   .  57            PUSH EDI
00402712   .  FF90 A0000000 CALL DWORD PTR DS:[EAX+A0]
00402718   .  DBE2          FCLEX
0040271A   .  3BC3          CMP EAX,EBX
0040271C   .  7D 12         JGE SHORT Crackme1.00402730
0040271E   .  68 A0000000   PUSH 0A0
00402723   .  68 601A4000   PUSH Crackme1.00401A60
00402728   .  57            PUSH EDI
00402729   .  50            PUSH EAX
0040272A   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
00402730   >  8B55 C8       MOV EDX,DWORD PTR SS:[EBP-38]            ;  2. part of product key
00402733   .  52            PUSH EDX
00402734   .  FF15 7C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
;  convert 2. part of product key from string into integer (call him PK2)
0040273A   .  DC0D 08114000 FMUL QWORD PTR DS:[401108]               ;  PK2=PK2*3
00402740   .  DD9D 28FFFFFF FSTP QWORD PTR SS:[EBP-D8]
00402746   .  DFE0          FSTSW AX
00402748   .  A8 0D         TEST AL,0D
0040274A   .  0F85 2D030000 JNZ Crackme1.00402A7D
00402750   .  C785 20FFFFFF>MOV DWORD PTR SS:[EBP-E0],5
0040275A   .  8B06          MOV EAX,DWORD PTR DS:[ESI]
0040275C   .  56            PUSH ESI
0040275D   .  FF90 10030000 CALL DWORD PTR DS:[EAX+310]
00402763   .  50            PUSH EAX
00402764   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
00402767   .  51            PUSH ECX
00402768   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
0040276E   .  8BF8          MOV EDI,EAX
00402770   .  8B17          MOV EDX,DWORD PTR DS:[EDI]
00402772   .  8D45 C4       LEA EAX,DWORD PTR SS:[EBP-3C]
00402775   .  50            PUSH EAX
00402776   .  57            PUSH EDI
00402777   .  FF92 A0000000 CALL DWORD PTR DS:[EDX+A0]
0040277D   .  DBE2          FCLEX
0040277F   .  3BC3          CMP EAX,EBX
00402781   .  7D 12         JGE SHORT Crackme1.00402795
00402783   .  68 A0000000   PUSH 0A0
00402788   .  68 601A4000   PUSH Crackme1.00401A60
0040278D   .  57            PUSH EDI
0040278E   .  50            PUSH EAX
0040278F   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
00402795   >  8B45 C4       MOV EAX,DWORD PTR SS:[EBP-3C]            ;  3. part of product key (call him PK3)
00402798   .  895D C4       MOV DWORD PTR SS:[EBP-3C],EBX
0040279B   .  8945 88       MOV DWORD PTR SS:[EBP-78],EAX
0040279E   .  BF 08000000   MOV EDI,8
004027A3   .  897D 80       MOV DWORD PTR SS:[EBP-80],EDI
004027A6   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]
004027A8   .  56            PUSH ESI
004027A9   .  FF91 14030000 CALL DWORD PTR DS:[ECX+314]
004027AF   .  50            PUSH EAX
004027B0   .  8D55 B0       LEA EDX,DWORD PTR SS:[EBP-50]
004027B3   .  52            PUSH EDX
004027B4   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
004027BA   .  8BF0          MOV ESI,EAX
004027BC   .  8B06          MOV EAX,DWORD PTR DS:[ESI]
004027BE   .  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
004027C1   .  51            PUSH ECX
004027C2   .  56            PUSH ESI
004027C3   .  FF90 A0000000 CALL DWORD PTR DS:[EAX+A0]
004027C9   .  DBE2          FCLEX
004027CB   .  3BC3          CMP EAX,EBX
004027CD   .  7D 12         JGE SHORT Crackme1.004027E1
004027CF   .  68 A0000000   PUSH 0A0
004027D4   .  68 601A4000   PUSH Crackme1.00401A60
004027D9   .  56            PUSH ESI
004027DA   .  50            PUSH EAX
004027DB   .  FF15 28104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004027E1   >  8B45 C0       MOV EAX,DWORD PTR SS:[EBP-40]            ;  4. part of product key (call him PK4)
004027E4   .  895D C0       MOV DWORD PTR SS:[EBP-40],EBX
004027E7   .  8985 68FFFFFF MOV DWORD PTR SS:[EBP-98],EAX
004027ED   .  89BD 60FFFFFF MOV DWORD PTR SS:[EBP-A0],EDI
004027F3   .  C785 18FFFFFF>MOV DWORD PTR SS:[EBP-E8],5DE5289       
; important !!! $5DE5289 = 98456201 (hardcoded result !!!)
004027FD   .  C785 10FFFFFF>MOV DWORD PTR SS:[EBP-F0],8003
00402807   .  8D55 D0       LEA EDX,DWORD PTR SS:[EBP-30]
0040280A   .  52            PUSH EDX
0040280B   .  8D85 30FFFFFF LEA EAX,DWORD PTR SS:[EBP-D0]
00402811   .  50            PUSH EAX
00402812   .  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
00402815   .  51            PUSH ECX
00402816   .  8B35 00104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarSub
0040281C   .  FFD6          CALL ESI                                 ;  <&MSVBVM60.__vbaVarSub>
; PN-PK1
0040281E   .  50            PUSH EAX    
0040281F   .  8D95 20FFFFFF LEA EDX,DWORD PTR SS:[EBP-E0]
00402825   .  52            PUSH EDX
00402826   .  8D45 90       LEA EAX,DWORD PTR SS:[EBP-70]
00402829   .  50            PUSH EAX
0040282A   .  FFD6          CALL ESI                                 ;  PN-PK2
0040282C   .  50            PUSH EAX
0040282D   .  8D4D 80       LEA ECX,DWORD PTR SS:[EBP-80]
00402830   .  51            PUSH ECX
00402831   .  8D95 70FFFFFF LEA EDX,DWORD PTR SS:[EBP-90]
00402837   .  52            PUSH EDX
00402838   .  FFD6          CALL ESI                                 ;  PN-PK3
0040283A   .  50            PUSH EAX
0040283B   .  8D85 60FFFFFF LEA EAX,DWORD PTR SS:[EBP-A0]
00402841   .  50            PUSH EAX
00402842   .  8D8D 50FFFFFF LEA ECX,DWORD PTR SS:[EBP-B0]
00402848   .  51            PUSH ECX
00402849   .  FF15 98104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAd>;  MSVBVM60.__vbaVarAdd
0040284F   .  50            PUSH EAX                                 ;  PN+PK4
00402850   .  8D95 10FFFFFF LEA EDX,DWORD PTR SS:[EBP-F0]                
00402856   .  52            PUSH EDX
00402857   .  FF15 54104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq
;PN must be $5DE5289 (98456201)


The keygen is very easy:
product number = 98456201-1234567890+2*PK1+3*PK2+PK3-PK4;

Valid combination is:
product number: -00001136111689
product key:     0-0-0-0


Don't forget, product number length must be 15 chars, so add to result some leading zero!

I think there is a bug in this crackme: after CongratS!!! message apears Wrong message!?


Myllan
myllan@post.cz