======
==1:==
======
@cbean's__004037D8:
        PUSH EBP
        MOV EBP,ESP
        PUSH ESI
        PUSH EDI
        MOV EAX,DWORD PTR SS:[EBP+0Ch]
        MOV EDX,DWORD PTR SS:[EBP+8]
        MOV DWORD PTR DS:[0405004h],EAX
        MOV DWORD PTR DS:[0405000h],EDX
        XOR EAX,EAX
        MOV DWORD PTR DS:[0405094h],EAX
        XOR EAX,EAX
        MOV DWORD PTR DS:[0405098h],EAX
        MOV EDI,cbean's__00405014
        MOV ECX,020h
        REP STOS DWORD PTR ES:[EDI]
        MOV EAX,cbean's__0040509C
        MOV DWORD PTR DS:[EAX],0243F6A88h
@cbean's__00403813:
        MOV DWORD PTR DS:[EAX+4],085A308D3h
        MOV DWORD PTR DS:[EAX+8],013198A2Eh
        MOV DWORD PTR DS:[EAX+0Ch],03707344h
        MOV DWORD PTR DS:[EAX+010h],0A4093822h
        MOV DWORD PTR DS:[EAX+014h],0299F31D0h
        MOV DWORD PTR DS:[EAX+018h],082EFA98h
        MOV DWORD PTR DS:[EAX+01Ch],0EC4E6C89h
        POP EDI
        POP ESI
@cbean's__00403846:
        JMP @cbean's__00403E35               ;<= Jump/Call Address Not Resolved

======
==2:==
======
@cbean's__0040384C:
        PUSH EBP
        MOV EBP,ESP
        PUSH ESI
        PUSH EDI
        PUSH EBX
        MOV EBX,DWORD PTR SS:[EBP+0Ch]
        ADD DWORD PTR DS:[0405094h],EBX
        JMP @cbean's__004038B4
@cbean's__0040385D:
        MOV EAX,DWORD PTR DS:[0405098h]
        MOV EDX,080h
        SUB EDX,EAX
        CMP EDX,EBX
        JA @cbean's__00403899
        LEA EDI,DWORD PTR DS:[EAX+0405014h]
        MOV ESI,DWORD PTR SS:[EBP+8]
        MOV ECX,EDX
        REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]
        SUB EBX,EDX
        ADD DWORD PTR SS:[EBP+8],EDX
        CALL @cbean's__004037D0              ;<= Jump/Call Address Not Resolved
        XOR EAX,EAX
        MOV DWORD PTR DS:[0405098h],EAX
        MOV EDI,cbean's__00405014
        MOV ECX,020h
        REP STOS DWORD PTR ES:[EDI]
        JMP @cbean's__004038B4
@cbean's__00403899:
        LEA EDI,DWORD PTR DS:[EAX+0405014h]
        MOV ESI,DWORD PTR SS:[EBP+8]
        MOV ECX,EBX
        REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]
@cbean's__004038A6:
        MOV EAX,DWORD PTR DS:[0405098h]
        ADD EAX,EBX
        MOV DWORD PTR DS:[0405098h],EAX
        JMP @cbean's__004038B8
@cbean's__004038B4:
        OR EBX,EBX
        JNZ @cbean's__0040385D
@cbean's__004038B8:
        POP EBX
        POP EDI
        POP ESI
        JMP @cbean's__004038C0               ;<= Jump/Call Address Not Resolved

======
==3:==
======
@cbean's__004038C0:
        PUSH ESI
        PUSH EDI
        PUSH EBX
        MOV ECX,DWORD PTR DS:[0405098h]
        MOV BYTE PTR DS:[ECX+0405014h],1
        CMP ECX,076h
        JB @cbean's__004038ED
        CALL @cbean's__004037D0              ;<= Jump/Call Address Not Resolved
        XOR EAX,EAX
        MOV DWORD PTR DS:[0405098h],EAX
@cbean's__004038E1:
        MOV EDI,cbean's__00405014            
        MOV ECX,020h
        REP STOS DWORD PTR ES:[EDI]
@cbean's__004038ED:
        MOV EAX,DWORD PTR DS:[0405000h]
        SHL EAX,6
        MOV EDX,DWORD PTR DS:[0405004h]
        SHL EDX,3
        OR EAX,1
        OR EAX,EDX
        MOV WORD PTR DS:[040508Ah],AX
        MOV EAX,DWORD PTR DS:[0405094h]
        XOR EDX,EDX
        SHLD EDX,EAX,3
        SHL EAX,3
        MOV DWORD PTR DS:[040508Ch],EAX
        MOV DWORD PTR DS:[0405090h],EDX
        CALL @cbean's__004037D0              ;<= Jump/Call Address Not Resolved
        MOV ESI,cbean's__0040509C
        CMP DWORD PTR DS:[0405000h],080h
        JNZ @cbean's__00403A04
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EBX,DWORD PTR DS:[ESI+018h]
        MOV ECX,DWORD PTR DS:[ESI+014h]
        MOV EDX,DWORD PTR DS:[ESI+010h]
        AND EAX,0FFh
        AND EBX,0FF000000h
        AND ECX,0FF0000h
        AND EDX,0FF00h
        OR EAX,EBX
        OR EAX,ECX
        OR EAX,EDX
        ROR EAX,8
        ADD EAX,DWORD PTR DS:[ESI]
        MOV DWORD PTR DS:[ESI],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EBX,DWORD PTR DS:[ESI+018h]
        MOV ECX,DWORD PTR DS:[ESI+014h]
        MOV EDX,DWORD PTR DS:[ESI+010h]
        AND EAX,0FF00h
        AND EBX,0FFh
        AND ECX,0FF000000h
        AND EDX,0FF0000h
        OR EAX,EBX
        OR EAX,ECX
        OR EAX,EDX
        ROR EAX,010h
        ADD EAX,DWORD PTR DS:[ESI+4]
        MOV DWORD PTR DS:[ESI+4],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EBX,DWORD PTR DS:[ESI+018h]
        MOV ECX,DWORD PTR DS:[ESI+014h]
        MOV EDX,DWORD PTR DS:[ESI+010h]
        AND EAX,0FF0000h
        AND EBX,0FF00h
        AND ECX,0FFh
        AND EDX,0FF000000h
        OR EAX,EBX
        OR EAX,ECX
        OR EAX,EDX
        ROR EAX,018h
        ADD EAX,DWORD PTR DS:[ESI+8]
        MOV DWORD PTR DS:[ESI+8],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EBX,DWORD PTR DS:[ESI+018h]
        MOV ECX,DWORD PTR DS:[ESI+014h]
        MOV EDX,DWORD PTR DS:[ESI+010h]
        AND EAX,0FF000000h
        AND EBX,0FF0000h
        AND ECX,0FF00h
        AND EDX,0FFh
        OR EAX,EBX
        OR EAX,ECX
        OR EAX,EDX
        ADD EAX,DWORD PTR DS:[ESI+0Ch]
        MOV DWORD PTR DS:[ESI+0Ch],EAX
        JMP @cbean's__00403BB7
@cbean's__00403A04:
        CMP DWORD PTR DS:[0405000h],0A0h
        JNZ @cbean's__00403AC1
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EDX,DWORD PTR DS:[ESI+018h]
        MOV ECX,DWORD PTR DS:[ESI+014h]
        AND EAX,03Fh
        AND EDX,0FE000000h
        AND ECX,01F80000h
        OR EAX,EDX
        OR EAX,ECX
        ROR EAX,013h
        ADD DWORD PTR DS:[ESI],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        MOV EDX,DWORD PTR DS:[ESI+014h]
        AND EAX,0FC0h
        AND ECX,03Fh
        AND EDX,0FE000000h
        OR EAX,EDX
        OR EAX,ECX
        ROR EAX,019h
        ADD DWORD PTR DS:[ESI+4],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        MOV EDX,DWORD PTR DS:[ESI+014h]
        AND EAX,07F000h
        AND ECX,0FC0h
        AND EDX,03Fh
        OR EAX,EDX
        OR EAX,ECX
        ADD DWORD PTR DS:[ESI+8],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        MOV EDX,DWORD PTR DS:[ESI+014h]
        AND EAX,01F80000h
        AND ECX,07F000h
        AND EDX,0FC0h
        OR EAX,EDX
        OR EAX,ECX
        SHR EAX,6
        ADD DWORD PTR DS:[ESI+0Ch],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        MOV EDX,DWORD PTR DS:[ESI+014h]
        AND EAX,0FE000000h
        AND ECX,01F80000h
        AND EDX,07F000h
        OR EAX,EDX
        OR EAX,ECX
        SHR EAX,0Ch
        ADD DWORD PTR DS:[ESI+010h],EAX
        JMP @cbean's__00403BB7
@cbean's__00403AC1:
        CMP DWORD PTR DS:[0405000h],0C0h
        JNZ @cbean's__00403B60
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,01Fh
        AND ECX,0FC000000h
        OR EAX,ECX
        ROR EAX,01Ah
        ADD DWORD PTR DS:[ESI],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,03E0h
        AND ECX,01Fh
        OR EAX,ECX
        ADD DWORD PTR DS:[ESI+4],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,0FC00h
        AND ECX,03E0h
        OR EAX,ECX
        SHR EAX,5
        ADD DWORD PTR DS:[ESI+8],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,01F0000h
        AND ECX,0FC00h
        OR EAX,ECX
        SHR EAX,0Ah
        ADD DWORD PTR DS:[ESI+0Ch],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,03E00000h
        AND ECX,01F0000h
        OR EAX,ECX
        SHR EAX,010h
        ADD DWORD PTR DS:[ESI+010h],EAX
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV ECX,DWORD PTR DS:[ESI+018h]
        AND EAX,0FC000000h
        AND ECX,03E00000h
        OR EAX,ECX
        SHR EAX,015h
        ADD DWORD PTR DS:[ESI+014h],EAX
        JMP @cbean's__00403BB7
@cbean's__00403B60:
        CMP DWORD PTR DS:[0405000h],0E0h
        JNZ @cbean's__00403BB7
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EBX,EAX
        MOV ECX,EAX
        MOV EDX,EAX
        MOV EDI,EAX
        SHR EAX,01Bh
        AND EAX,01Fh
        SHR EBX,016h
        AND EBX,01Fh
        SHR ECX,012h
        AND ECX,0Fh
        SHR EDX,0Dh
        AND EDX,01Fh
        SHR EDI,9
        AND EDI,0Fh
        ADD DWORD PTR DS:[ESI],EAX
        ADD DWORD PTR DS:[ESI+4],EBX
        ADD DWORD PTR DS:[ESI+8],ECX
        ADD DWORD PTR DS:[ESI+0Ch],EDX
        ADD DWORD PTR DS:[ESI+010h],EDI
        MOV EAX,DWORD PTR DS:[ESI+01Ch]
        MOV EDX,EAX
        SHR EAX,4
        AND EAX,01Fh
        AND EDX,0Fh
        ADD DWORD PTR DS:[ESI+014h],EAX
        ADD DWORD PTR DS:[ESI+018h],EDX
@cbean's__00403BB7:
        JMP @cbean's__00403E9D               ;<= Jump/Call Address Not Resolved
        RETN
