Solution to MazeJumps


The crackme has very few imports, if you put a breakpoint on CreateFileA you can see that it wants "key.txt" file. 
Create that file and enter some characters to go with, first. The fun thing is that the crackme is full of junk 
instructions and is obfuscated using jumps. To get a "normal" listing of code you can use the trace option in olly 
(View->Run trace, then right click in there and Log to file. Trace over with Ctrl+F12 then right click Close Log file). 
Now you have the code as it was executed, not as it is in memory. Make a script to get rid of the jmps and nops and 
you get almost the normal code. There are still many junk instructions to distract you from the ones that count. It is 
easy to spot them, they do something with no effect (except setting the flags), like:

and  al, 0FF
.....
inc  eax
dec  eax
.....
sub  bl, 0
.....
add  cl, 0
.....
push eax
add  al, 55
pop  eax
.....
or   esi, 0
.....
not  eax
not  eax
.....
xor  al, 54
xor  al, 54
.....

and so on. There are also conditional jumps but most of them are also junk, they do not split the code. So with a bit 
of patience remove from the trace file the junk instructions, and you're left with a small piece of code :). 
From the first time you will not get the complete code in the trace log because you don't know the key yet, and there 
are three checks that lead you to ExitProcess (you will see them in the trace). But when you get there, patch the code 
in olly and trace again. The code with things removed and some comments is at the end of the document.
When you study the algorithm, see that it checks the first three DWORDs of the key. The third DWORD is compared directly
and should be "r1d!". I'll note key1 and key2 the first and second DWORDs. It wants that:

      (key1 xor a1) + (key2 xor b1) = c1  (*)
      (key1 xor a2) + (key2 xor b2) = c2  (**); where a1,b1,c1,a2,b2,c2 are constants in the code

We can write:

(*)  => key2 = b1 xor (c1 - (key1 xor a1))
(**) => (key1 xor a2) + (b1 xor b2 xor (c1 - (key1 xor a1))) = c2  (***)

So we have the ecuation (***) with key1 unknown. We can bruteforce key1 (2^32 values) and see what values verify. The
problem is that there are too many values that verify the ecuation. You can add a condition that the key sould be all
alphanumerical characters or spaces. Even so still too many solutions. But see at the end of the code that MessageBoxA. 
The text to be displayed is 8 bytes, from 2 DWORDs that are calculated:
      
      (Key1 xor a3) and (key2 xor b3)     ; a3, b3 constants

We can assume that this should be alphanumerical null terminated, and check for that also when bruteforcing. With this
you'll get only two valid solutions:

key:Hello wor1d!    message:Success
key:Jellm wor1d!    message:Quccgss

which is perfectly fine :)


Thanks for reading.


///////////////////////////////////////////////////////////////////////////////////////
// bruteforce.cpp for mazejumps
///////////////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "windows.h"

#define a1 0xF45A675D
#define b1 0x4DDAFA31
#define c1 0xBAE3DC73
#define a2 0xAADD357D
#define b2 0x44FAFC3C
#define c2 0xF23F2C88

int alnum(DWORD i)
{
    if ((isalnum(i & 0xff) || (i & 0xff) == ' ') &&
        (isalnum((i>>8) & 0xff) || ((i>>8) & 0xff) == ' ') &&
        (isalnum((i>>16) & 0xff) || ((i>>16) & 0xff) == ' ') &&
        (isalnum((i>>24) & 0xff) || ((i>>24) & 0xff) == ' '))
    {
        return 1;
    }
    return 0;
}

int main(int argc, char* argv[])
{
    DWORD key1, key2, message1, message2, i;

    for (key1=0; key1<0xFFFFFFFF; key1++)
    {
        if (c2 == (key1^a2) + (b1^b2^(c1 - (key1^a1))))
        {
            key2 = b1^(c1 - (key1^a1));
            message1 = key1 ^ 0xF0F101B;
            message2 = key2 ^ 0x6F04530A;
            // the most significant byte of message2 should be 0x00
            if(alnum(key1) && 
               alnum(key2) && 
               alnum(message1) && 
               alnum(message2 | 0x20000000) && 
               (((message2>>24) & 0xff) == 0))
               {
                    printf("\nFirst DWORD: %08X - Second DWORD: %08X", key1, key2);
               }
        }
    }
    return 0;
}



///////////////////////////////////////////////////////////////////////////////////////
// Listing of code without junk instructions:
///////////////////////////////////////////////////////////////////////////////////////

004092BA Main     mov     cx, 54                            ; 
00408B0D Main     shl     ecx, 10                           ; 
00405507 Main     mov     cx, 5854                          ; ECX=00545854 - "TXT"
00405680 Main     push    ecx                               ; on stack we have the text "TXT"
004085F4 Main     mov     cx, 2E59                          ; 
00407CC1 Main     shl     ecx, 10                           ; 
00405B4C Main     mov     cx, 454B                          ; ECX=2E59454B - "KEY."
004087F4 Main     push    ecx                               ; on stack we have the text "KEY.TXT"
00406705 Main     mov     edx, esp                          ; 
0040881F Main     mov     cx, 40                            ; 
00407FAF Main     shl     ecx, 10                           ; 
00408603 Main     mov     cx, 812F                          ; ECX=0040812F
00405435 Main     push    ecx                               ; on stack 40812f, this will be where we go after CreateFileA
004078B7 Main     xor     eax, eax
00408EDE Main     push    eax                               ; 0 on stack
00407E92 Main     mov     al, 50                            ; 
00408810 Main     push    eax                               ; 50 on stack
004070EB Main     mov     al, 3                             ; 
004052CF Main     push    eax                               ; 3 on stack
00405B5C Main     mov     al, 0                             ; 
00408441 Main     push    eax                               ; 0 on stack
00406E3B Main     push    eax                               ; 0 on stack
0040868B Main     mov     al, 50                            ; 
0040610A Main     shl     eax, 18                           ; 
00408AF1 Main     push    eax                               ; 50000000 on stack
004080CC Main     push    edx                               ; address of "KEY.TXT" on the stack
004092CE Main     call    <jmp.&kernel32.CreateFileA>      
004092D3 Main     retn                                      ; jump to 40812fh
004077E5 Main     xor     edx, edx                          
004068B9 Main     dec     edx                               ; EDX=FFFFFFFF
00407FDC Main     cmp     edx, eax                          ; file handle == INVALID_HANDLE ?
0040828E Main     je      short MazeJump.00408297           ; this would lead us to ExitProcess
00406372 Main     xor     edx, edx                          ; 
00406C87 Main     push    edx                               ; 0 on stack
0040909F Main     push    edx                               ; 0 on stack
00405DD3 Main     push    edx                               ; 0 on stack
00405D95 Main     mov     ebp, esp                          ; save esp
00406FFC Main     push    edx                               ; 0 on stack
00405B01 Main     mov     esi, esp                          ; address of zeros just pushed on stack (buffer)
00407426 Main     push    eax                               ; file handle on stack
00407235 Main     mov     cx, 40                            ; 
00406263 Main     shl     ecx, 10                           ; 
00406F38 Main     mov     cx, 5ADD                          ; 
0040759B Main     push    ecx                               ; 405ADDh on stack, jump after ReadFile
0040778A Main     push    edx                               ; 0 on stack
004089C3 Main     push    esi                               ; NrOfBytesRead
00407181 Main     push    18                                ; length of buffer
004070DC Main     push    ebp                               ; buffer
00408E56 Main     push    eax
004092C8 Main     call    <jmp.&kernel32.ReadFile>         
004092CD Main     retn                                      ; jump to 405ADDh
00405426 Main     mov     esp, ebp                          ; restore esp, on top of the stack is the buffer read from file
0040764F Main     mov     cx, 0F45A                         ; 
0040782F Main     shl     ecx, 10                           ; 
00405DA4 Main     mov     cx, 675D                          ; 
004066E6 Main     mov     esi, ecx                          ; 
00407B95 Main     mov     cx, 4DDA                          ; 
0040892D Main     shl     ecx, 10                           ; 
00407CDF Main     mov     cx, 0FA31                         ; 
00406B4C Main     mov     edi, ecx                          ; 
00406083 Main     pop     eax                               ; EAX=first DWORD from key
00405999 Main     pop     ecx                               ; ECX=second DWORD from key
00405A04 Main     push    ecx                               ; second DWORD back on stack
00405EC3 Main     push    eax                               ; first DWORD back on stack
00407B59 Main     xor     eax, esi                          ; EAX=first DWORD ^ F45A675D
004075AA Main     xor     ecx, edi                          ; ECX=second DWORD ^ 4DDAFA31
004067C8 Main     add     eax, ecx                          ; EAX = EAX + ECX
00406F47 Main     mov     cx, 0BAE3                         ; 
00406F83 Main     shl     ecx, 10                           ; 
00406BB4 Main     mov     cx, 0DC73                         ; 
00405544 Main     cmp     eax, ecx                          ; EAX should be BAE3DC73 here or else ExitProcess
00408E46 Main     jnz     short MazeJump.00408E4F
00408DCE Main     mov     cx, 0AADD                         ; 
0040846E Main     shl     ecx, 10                           ; 
00406E48 Main     mov     cx, 357D                          ; 
00408324 Main     mov     esi, ecx                          ; 
00408DEC Main     mov     cx, 44FA                          ; 
00405FED Main     shl     ecx, 10                           ; 
00405B2E Main     mov     cx, 0FC3C                         ; 
004059A9 Main     mov     edi, ecx                          ; 
004069F3 Main     pop     eax                               ; EAX=first DWORD of key
004074BB Main     pop     ecx                               ; ECX=second DWORD of key
004085A9 Main     push    ecx                               ; back on stack
0040919F Main     push    eax                               ; back on stack
004051FC Main     xor     eax, esi                          ; EAX=first DWORD ^ AADD357D
00408EB0 Main     xor     ecx, edi                          ; ECX=second DWORD ^ 44FAFC3C
00409143 Main     add     eax, ecx                          ; EAX=EAX + ECX
00407901 Main     mov     cx, 0F23F                         ; 
0040893C Main     shl     ecx, 10                           ; 
00406335 Main     mov     cx, 2C88                          ; ECX=F23F2C88
00406B87 Main     cmp     eax, ecx                          ; EAX should be here F23F2C88 or else ExitProcess
004078E3 Main     jnz     short MazeJump.004078EC
00407E66 Main     pop     esi                               ; ESI=first DWORD from key
00407FCD Main     pop     edi                               ; EDI=second DWORD from key
00407228 Main     pop     ebx                               ; EBX=third DWORD from key
00408144 Main     mov     cx, 2164                          ; 
00406AF1 Main     shl     ecx, 10                           ; 
00406A4C Main     mov     cx, 3172                          ; ECX=21643172
0040602A Main     cmp     ecx, ebx                          : third DWORD should be 21643172 ("r1d!") or else ExitProcess
00407AE1 Main     jnz     short MazeJump.00407AEA
00408C84 Main     mov     cx, 6F04                          ; 
00406290 Main     shl     ecx, 10                           ; 
004091E8 Main     mov     cx, 530A                          ; ECX=6F04530A
00406F65 Main     xor     ecx, edi                          ; ECX=second DWORD ^ 6F04530A
00406F57 Main     push    ecx                               ; result on stack
00407514 Main     mov     cx, 0F0F                          ; 
00405408 Main     shl     ecx, 10                           ; 
0040597B Main     mov     cx, 101B                          ; ECX=0F0F101B
0040819E Main     xor     ecx, esi                          ; ECX=first DWORD ^ 0F0F101B
00406BD3 Main     push    ecx                               ; result on stack => a string of 8 bytes passed to MessageBoxA
00408D0B Main     mov     eax, esp                          ; 
0040638F Main     xor     ebp, ebp                          ; 
00405284 Main     push    ebp
00407AD2 Main     push    ebp
00408EBF Main     push    eax                               ; address of the 8 bytes calculated
00406E95 Main     push    ebp
004092D4 Main     call    <jmp.&user32.MessageBoxA>         ; goodboy



PS: i wonder how you created this?
