
 Target..........c00lw0lf keygenme 1
 Author..........BadSector
 Protection......RSA-128
 Tools...........OllyDbg, RSA-Tool
 Music...........Iron Maiden - Edward The Great
 Date............05.03.2004


  I found this keygenme today and author says that it uses RSA. Let's take
 a closer look. With PEiD you can see that it's coded in msvc and in olly
 you can find string like: 

 "MIRACL not initialised - no call to mirsys()"

 now all we need to do is find where it gets our input and identify calls
 made to miracl. Start here:

0040105B  MOV DWORD PTR [EAX+234], 10              ;  mip->IOBASE=16

00401065  PUSH 0
00401067  CALL 00401670                            ;  mirvar
0040106C  MOV EDI, EAX                             ;  big1

0040106E  PUSH 0
00401070  CALL 00401670                            ;  mirvar
00401075  MOV ESI, EAX                             ;  big2

00401077  PUSH 0
00401079  CALL 00401670                            ;  mirvar
0040107E  MOV EBP, EAX                             ;  big3

00401080  PUSH 0
00401082  CALL 00401670                            ;  mirvar
00401087  MOV DWORD PTR [ESP+10], EAX              ;  big4

0040108B  PUSH 0
0040108D  CALL 00401670                            ;  mirvar
00401092  MOV EBX, EAX                             ;  big5

 first it inits 5 bignums to zero

0040109B  PUSH 100                                 ; /Count = 100 (256.)
004010A0  PUSH EDX                                 ; |Buffer
004010A1  PUSH 3EA                                 ; |ControlID = 3EA (1002.)
004010A6  MOV ECX, DWORD PTR [ESP+228]             ; |
004010AD  PUSH ECX                                 ; |hWnd
004010AE  CALL DWORD PTR [<&USER32.GetDlgItemTextA>; \GetDlgItemTextA

004010B4  LEA EDX, DWORD PTR [ESP+4]
004010B8  PUSH EDI                                 ;  big1
004010B9  PUSH EDX                                 ;  key
004010BA  PUSH EAX                                 ;  key len
004010BB  CALL 00402EE0                            ;  bytes_to_big

 then it gets key that is computed on startup (later on that) and
 then imports it as bignum by calling bytes_to_big

004010CA  PUSH 100                                 ; /Count = 100 (256.)
004010CF  PUSH EDX                                 ; |Buffer
004010D0  PUSH 3EB                                 ; |ControlID = 3EB (1003.)
004010D5  MOV ECX, DWORD PTR [ESP+228]             ; |
004010DC  PUSH ECX                                 ; |hWnd
004010DD  CALL DWORD PTR [<&USER32.GetDlgItemTextA>; \GetDlgItemTextA

 then it grabs entered serial

004010EA  PUSH EDX                                 ;  entered serial
004010EB  MOV ECX, DWORD PTR [ESP+4]
004010EF  PUSH ECX                                 ;  big2
004010F0  CALL 00403050                            ;  cinstr

004010F5  PUSH 0040B108                            ;  ASCII "666AAA422FDF79E1D4E41EDDC4D42C51"
004010FA  PUSH EBP                                 ;  big3
004010FB  CALL 00403050                            ;  cinstr

00401100  PUSH 0040B12C                            ;  ASCII "29F8EEDBC262484C2E3F60952B73D067"
00401105  PUSH ESI                                 ;  big4
00401106  CALL 00403050                            ;  cinstr

0040110B  PUSH EBX                                 ;  big5 (powmod result)[w]
0040110C  PUSH EBP                                 ;  big3 (666aaa422...) [z]
0040110D  PUSH ESI                                 ;  big4 (29f8eedbc...) [y]
0040110E  MOV EDX, DWORD PTR [ESP+24]
00401112  PUSH EDX                                 ;  big2 (entered serial) [x]
00401113  CALL 00403650                            ;  powmod (w = x^y mod z)

00401118  PUSH EBX                                 ;  big5 [w]
00401119  PUSH EDI                                 ;  big1 (key)
0040111A  CALL 00402450                            ;  compare
0040111F  ADD ESP, 30

00401122  TEST EAX, EAX
00401124  JE SHORT 0040113

 and finally here is the protection. It fills three bignums by calling
 cinstr, this is what we have so far:

	big1 = key (calculated on startup)
	big2 = entered serial
	big3 = 666AAA422FDF79E1D4E41EDDC4D42C51
	big4 = 29F8EEDBC262484C2E3F60952B73D067

 then calls powmod (rsa encrypt):

	w = x^y mod z

	big5 = big2^big4 mod big3

	big5 = entered serial^29F8EEDBC262484C2E3F60952B73D067 mod 666AAA422FDF79E1D4E41EDDC4D42C51

 and finally compares big1 and big5 (key and decrypted serial) which must be equal.
 I believe that you know how to keygen this. Here it is:

 Use RSA-Tool to find Private Exponent D

 p = C759F807A2BCC2EB
 q = 838512BE2D7B26B3
 d = 65537

 and to get valid serial encrypt KEY given by crackme like this:
 (all numbers are in base 16)

	serial = key^65537 mod 666AAA422FDF79E1D4E41EDDC4D42C51

 I coded my keygen in masm using roy's biglib, check src for more info.

 And for the end here is code that generates key:

004011E0  XOR EDX, EDX
004011E2  PUSH EDX                                 ; /pFileSystemNameSize => NULL
004011E3  PUSH EDX                                 ; |pFileSystemNameBuffer => NULL
004011E4  PUSH EDX                                 ; |pFileSystemFlags => NULL
004011E5  PUSH EDX                                 ; |pMaxFilenameLength => NULL
004011E6  PUSH EAX                                 ; |pVolumeSerialNumber	;get this
004011E7  PUSH EDX                                 ; |MaxVolumeNameSize => 0
004011E8  PUSH EDX                                 ; |VolumeNameBuffer => NULL
004011E9  PUSH 0040B100                            ; |RootPathName = "C:\"
004011EE  CALL DWORD PTR [<&KERNEL32.GetVolumeInfo>; \GetVolumeInformationA
004011F4  LEA EAX, DWORD PTR [ESP+4]

004011F8  PUSH DWORD PTR [ESP+204]                 ; /<%d> = 351615E3 (890639843.)
004011FF  PUSH 0040B104                            ; |Format = "%d"
00401204  PUSH EAX                                 ; |s
00401205  CALL DWORD PTR [<&USER32.wsprintfA>]     ; \wsprintfA
0040120B  ADD ESP, 0C
0040120E  LEA EAX, DWORD PTR [ESP+4]

00401212  PUSH EAX                                 ; /Text
00401213  PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401218  MOV EDX, DWORD PTR [ESP+224]             ; |
0040121F  PUSH EDX                                 ; |hWnd
00401220  CALL DWORD PTR [<&USER32.SetDlgItemTextA>; \SetDlgItemTextA


 I think that this code doesen't require any additional explanation
 and i can finally say - the end!

 Greets go to AC_178, bF!, bLaCk-eye, diablo2oo2, oorja and all other ppl I know.



Till next time...
BadSector / K23



