

use IDA_Pro to get asmcode


CODE:00480CE4 _TECrypt_ValidateClick proc near        ; DATA XREF: CODE:004807B4o
CODE:00480CE4
CODE:00480CE4 var_48          = dword ptr -48h
CODE:00480CE4 var_44          = dword ptr -44h
CODE:00480CE4 var_40          = dword ptr -40h
CODE:00480CE4 var_3C          = dword ptr -3Ch
CODE:00480CE4 var_38          = dword ptr -38h
CODE:00480CE4 var_34          = dword ptr -34h
CODE:00480CE4 var_30          = dword ptr -30h
CODE:00480CE4 var_2C          = byte ptr -2Ch
CODE:00480CE4 var_24          = byte ptr -24h
CODE:00480CE4 var_1C          = byte ptr -1Ch
CODE:00480CE4 var_14          = byte ptr -14h
CODE:00480CE4 var_C           = dword ptr -0Ch
CODE:00480CE4 var_8           = dword ptr -8
CODE:00480CE4 var_4           = dword ptr -4
CODE:00480CE4
CODE:00480CE4                 push    ebp
CODE:00480CE5                 mov     ebp, esp
CODE:00480CE7                 mov     ecx, 9
CODE:00480CEC
CODE:00480CEC loc_480CEC:                             ; CODE XREF: _TECrypt_ValidateClick+Dj
CODE:00480CEC                 push    0
CODE:00480CEE                 push    0
CODE:00480CF0                 dec     ecx
CODE:00480CF1                 jnz     short loc_480CEC
CODE:00480CF3                 push    ebx
CODE:00480CF4                 mov     ebx, eax
CODE:00480CF6                 lea     eax, [ebp+var_14]
CODE:00480CF9                 mov     edx, off_4794E4
CODE:00480CFF                 call    unknown_libname_61 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
CODE:00480D04                 lea     eax, [ebp+var_1C]
CODE:00480D07                 mov     edx, off_4794E4
CODE:00480D0D                 call    unknown_libname_61 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
CODE:00480D12                 lea     eax, [ebp+var_24]
CODE:00480D15                 mov     edx, off_4794E4
CODE:00480D1B                 call    unknown_libname_61 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
CODE:00480D20                 lea     eax, [ebp+var_2C]
CODE:00480D23                 mov     edx, off_4794E4
CODE:00480D29                 call    unknown_libname_61 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
CODE:00480D2E                 xor     eax, eax
CODE:00480D30                 push    ebp
CODE:00480D31                 push    offset loc_480EE6
CODE:00480D36                 push    dword ptr fs:[eax]
CODE:00480D39                 mov     fs:[eax], esp
CODE:00480D3C                 lea     edx, [ebp+var_30]
CODE:00480D3F                 mov     eax, [ebx+300h]
CODE:00480D45                 call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
CODE:00480D4A                 mov     eax, [ebp+var_30]
CODE:00480D4D                 call    strlen
CODE:00480D52                 cmp     eax, 4          ; username of len must least 4 char
CODE:00480D55                 jl      short loc_480D72
CODE:00480D57                 lea     edx, [ebp+var_34]
CODE:00480D5A                 mov     eax, [ebx+304h]
CODE:00480D60                 call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
CODE:00480D65                 mov     eax, [ebp+var_34]
CODE:00480D68                 call    strlen
CODE:00480D6D                 cmp     eax, 0Fh
CODE:00480D70                 jge     short loc_480D8F; serial of len must least 15 char
CODE:00480D72
CODE:00480D72 loc_480D72:                             ; CODE XREF: _TECrypt_ValidateClick+71j
CODE:00480D72                 push    10h             ; uType
CODE:00480D74                 mov     ecx, offset dword_480EF4
CODE:00480D79                 mov     edx, offset aThereSeemsToBe ; "There seems to be a error. Enter more t"...
CODE:00480D7E                 mov     eax, ds:off_492880
CODE:00480D83                 mov     eax, [eax]      ; int
CODE:00480D85                 call    @Forms@TApplication@MessageBox$qqrpxct1i ; Forms::TApplication::MessageBox(char *,char *,int)
CODE:00480D8A                 jmp     loc_480E96
CODE:00480D8F ; ---------------------------------------------------------------------------
CODE:00480D8F
CODE:00480D8F loc_480D8F:                             ; CODE XREF: _TECrypt_ValidateClick+8Cj
CODE:00480D8F                 lea     edx, [ebp+var_38]
CODE:00480D92                 mov     eax, [ebx+300h]
CODE:00480D98                 call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
CODE:00480D9D                 mov     eax, [ebp+var_38] ; arg:username
CODE:00480DA0                 lea     edx, [ebp+var_4] ; result
CODE:00480DA3                 call    hash
CODE:00480DA8                 lea     edx, [ebp+var_3C]
CODE:00480DAB                 mov     eax, [ebp+var_4]
CODE:00480DAE                 call    @Sysutils@UpperCase$qqrx17System@AnsiString ; Sysutils::UpperCase(System::AnsiString)
CODE:00480DB3                 mov     edx, [ebp+var_3C]
CODE:00480DB6                 lea     eax, [ebp+var_4]
CODE:00480DB9                 call    @System@@LStrLAsg$qqrpvpxv ; System::__linkproc__ LStrLAsg(void *,void *)
CODE:00480DBE                 lea     edx, [ebp+var_40]
CODE:00480DC1                 xor     eax, eax
CODE:00480DC3                 call    sub_408CAC
CODE:00480DC8                 mov     eax, [ebp+var_40]	; N:99878288962328708256768695594620754004442788991201187738390722570896782245081
CODE:00480DCB                 lea     edx, [ebp+var_24]
CODE:00480DCE                 call    sub_4799F8
CODE:00480DD3                 lea     edx, [ebp+var_44]
CODE:00480DD6                 mov     eax, 1
CODE:00480DDB                 call    sub_408CAC      ; E:65537
CODE:00480DE0                 mov     eax, [ebp+var_44]
CODE:00480DE3                 lea     edx, [ebp+var_2C]
CODE:00480DE6                 call    sub_4799F8
CODE:00480DEB                 lea     edx, [ebp+var_48]
CODE:00480DEE                 mov     eax, [ebx+304h]
CODE:00480DF4                 call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
CODE:00480DF9                 mov     eax, [ebp+var_48]
CODE:00480DFC                 lea     edx, [ebp+var_C]
CODE:00480DFF                 call    sub_479828
CODE:00480E04                 lea     edx, [ebp+var_1C] ; result
CODE:00480E07                 mov     eax, [ebp+var_C] ; hex(result)
CODE:00480E0A                 call    @Base256StringToFGInt$qqr10AnsiStringr6TFGInt ; Base256StringToFGInt(AnsiString,TFGInt &)
CODE:00480E0F                 lea     eax, [ebp+var_14]
CODE:00480E12                 push    eax
CODE:00480E13                 lea     ecx, [ebp+var_24]	;N
CODE:00480E16                 lea     edx, [ebp+var_2C]	;E
CODE:00480E19                 lea     eax, [ebp+var_1C]	;Serial
CODE:00480E1C                 call    @FGIntModExp$qqrr6TFGIntt1t1t1 ; FGIntModExp(TFGInt &,TFGInt &,TFGInt &,TFGInt &)
CODE:00480E21                 lea     edx, [ebp+var_8]
CODE:00480E24                 lea     eax, [ebp+var_14]
CODE:00480E27                 call    @FGIntToBase256String$qqrrx6TFGIntr10AnsiString ; FGIntToBase256String(TFGInt &,AnsiString &)
CODE:00480E2C                 lea     edx, [ebp+var_8]
CODE:00480E2F                 mov     eax, [ebp+var_8]
CODE:00480E32                 call    @ConvertBase256StringToHexString$qqr10AnsiStringr10AnsiString ; ConvertBase256StringToHexString(AnsiString,AnsiString &)
CODE:00480E37                 lea     eax, [ebp+var_24]
CODE:00480E3A                 call    @FGIntDestroy$qqrr6TFGInt ; FGIntDestroy(TFGInt &)
CODE:00480E3F                 lea     eax, [ebp+var_14]
CODE:00480E42                 call    @FGIntDestroy$qqrr6TFGInt ; FGIntDestroy(TFGInt &)
CODE:00480E47                 lea     eax, [ebp+var_2C]
CODE:00480E4A                 call    @FGIntDestroy$qqrr6TFGInt ; FGIntDestroy(TFGInt &)
CODE:00480E4F                 lea     eax, [ebp+var_1C]
CODE:00480E52                 call    @FGIntDestroy$qqrr6TFGInt ; FGIntDestroy(TFGInt &)
CODE:00480E57                 mov     eax, [ebp+var_8]
CODE:00480E5A                 mov     edx, [ebp+var_4]
CODE:00480E5D                 call    @System@@LStrCmp$qqrv ; System::__linkproc__ LStrCmp(void)
CODE:00480E62                 jz      short loc_480E7E
CODE:00480E64                 push    10h             ; uType
CODE:00480E66                 mov     ecx, offset aBadC4acker ; "Bad C4aCkEr"
CODE:00480E6B                 mov     edx, offset aInvalidKey ; "Invalid Key"
CODE:00480E70                 mov     eax, ds:off_492880
CODE:00480E75                 mov     eax, [eax]      ; int
CODE:00480E77                 call    @Forms@TApplication@MessageBox$qqrpxct1i ; Forms::TApplication::MessageBox(char *,char *,int)
CODE:00480E7C                 jmp     short loc_480E96
CODE:00480E7E ; ---------------------------------------------------------------------------
CODE:00480E7E
CODE:00480E7E loc_480E7E:                             ; CODE XREF: _TECrypt_ValidateClick+17Ej
CODE:00480E7E                 push    40h             ; uType
CODE:00480E80                 mov     ecx, offset aCr4cker ; "Cr4cKer"
CODE:00480E85                 mov     edx, offset aGoodWorkCr4cke ; "Good Work Cr4ckEr. The key is correct."
CODE:00480E8A                 mov     eax, ds:off_492880
CODE:00480E8F                 mov     eax, [eax]      ; int
CODE:00480E91                 call    @Forms@TApplication@MessageBox$qqrpxct1i ; Forms::TApplication::MessageBox(char *,char *,int)
CODE:00480E96
CODE:00480E96 loc_480E96:                             ; CODE XREF: _TECrypt_ValidateClick+A6j
CODE:00480E96                                         ; _TECrypt_ValidateClick+198j
CODE:00480E96                 xor     eax, eax
CODE:00480E98                 pop     edx
CODE:00480E99                 pop     ecx
CODE:00480E9A                 pop     ecx
CODE:00480E9B                 mov     fs:[eax], edx
CODE:00480E9E                 push    offset loc_480EED
CODE:00480EA3
CODE:00480EA3 loc_480EA3:                             ; CODE XREF: _TECrypt_ValidateClick+207j
CODE:00480EA3                 lea     eax, [ebp+var_48]
CODE:00480EA6                 call    @System@@LStrClr$qqrpv ; System::__linkproc__ LStrClr(void *)
CODE:00480EAB                 lea     eax, [ebp+var_44]
CODE:00480EAE                 mov     edx, 3
CODE:00480EB3                 call    @System@@LStrArrayClr$qqrpvi ; System::__linkproc__ LStrArrayClr(void *,int)
CODE:00480EB8                 lea     eax, [ebp+var_38]
CODE:00480EBB                 mov     edx, 3
CODE:00480EC0                 call    @System@@LStrArrayClr$qqrpvi ; System::__linkproc__ LStrArrayClr(void *,int)
CODE:00480EC5                 lea     eax, [ebp+var_2C]
CODE:00480EC8                 mov     edx, off_4794E4
CODE:00480ECE                 mov     ecx, 4
CODE:00480ED3                 call    @System@@FinalizeArray$qqrpvt1ui ; System::__linkproc__ FinalizeArray(void *,void *,uint)
CODE:00480ED8                 lea     eax, [ebp+var_C]
CODE:00480EDB                 mov     edx, 3
CODE:00480EE0                 call    @System@@LStrArrayClr$qqrpvi ; System::__linkproc__ LStrArrayClr(void *,int)
CODE:00480EE5                 retn
CODE:00480EE6 ; ---------------------------------------------------------------------------
CODE:00480EE6
CODE:00480EE6 loc_480EE6:                             ; DATA XREF: _TECrypt_ValidateClick+4Do
CODE:00480EE6                 jmp     unknown_libname_40 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
CODE:00480EEB ; ---------------------------------------------------------------------------
CODE:00480EEB                 jmp     short loc_480EA3
CODE:00480EED ; ---------------------------------------------------------------------------
CODE:00480EED
CODE:00480EED loc_480EED:                             ; CODE XREF: _TECrypt_ValidateClick+201j
CODE:00480EED                                         ; DATA XREF: _TECrypt_ValidateClick+1BAo
CODE:00480EED                 pop     ebx
CODE:00480EEE                 mov     esp, ebp
CODE:00480EF0                 pop     ebp
CODE:00480EF1                 retn
CODE:00480EF1 _TECrypt_ValidateClick endp

N=hex(99878288962328708256768695594620754004442788991201187738390722570896782245081)
N=DCD11BB5645D8AEC93194F041978B562210F2A6E4526FD3ED5C6FE204A55BCD9
e=hex(65537)
e=10001

hash(username)==RSA_en(N,e,serial)

N:DCD11BB5645D8AEC93194F041978B562210F2A6E4526FD3ED5C6FE204A55BCD9
e:10001

Calc D=23E1528849F3AD343DBEBA09277E66B26ADB5AF7CB73607B3D75D1BF45862905

serial=RSA_de(N,D,hash(username) )

i am sorry,engish is poor