Ok boys and girls ( I hope girls crack too?!?!?!?) this one is real easy. In fact, the only
reason I even wrote something up on it is because of the "pretty coolness" of the protection
and having to write something to automatically register the CrackMe. This is level 1 all the
way kiddies. 

First thing is first. As with any target you should always read the help files and/or about
boxes. There are almost always some clues there to help you crack the target a litte more
effeciently. In this case though, I would say nothing really tipped me off to try anything
right off hand. So, it's on to our normal attach methods, whatever those may be. For me, I
like to first see if the file is packed, and in this case it is, with UPX. Grab UPX and
unpack it UPX -d <filename> and now we can use our disassembler to get a good listing of the
code. First and foremost, check your string refrences and right off the bat we get a good
pair. "Registered" and "Unregistered". Hmmm, nice. If you follow the Registered one you'll
get to some code and scrolling up you would expect to find some kewl function call to start
the protectiob off. Usually a nice GetWindowTextA or something, but in this case we have a
weird one,  GetCursorPos. Now, that is strange indeed. Well, lets set a break on that ok, 
and see what we get. We immediatly break in our little CrackMe and just a few lines down get
a cmp eax, 6. Now that is usually a big tip off that some string was read in and must be at
least 6 characters in order to procede. Now, without seeing one of our 2 main API's for
getting text something else is going on. If we disable our break and let the crackme run
we see that something is automatically entered into the first box. For me, it was the name I
used when I installed windows. Well, any cracker worth his salt knows this info is stored
in out most favorite of places, the registry. So, lets use Regmon to make sure nothing else
is being read in and maybe used as a magic number or something, ie your Windows CD Key or 
something like that. Ok, after skimming the listing in Regmon we see nothing else is, so we
can now assume that this protection is based on our RegisteredOwner key in the registry. We
now also know that this name must be at least 6 characters in length. Remember that when
coding the program that automatically registers this thing. Once we've made sure our name is
over 5 characters we can reset our break on GetCursorPos and trace on. Here's what we get:

* Reference To: user32.GetCursorPos, Ord:0000h

:00466E19 E82AFEF9FF              Call 00406C48
:00466E1E 8D55F4                  lea edx, dword ptr [ebp-0C]
:00466E21 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466E27 E844B5FCFF              call 00432370
:00466E2C 8B45F4                  mov eax, dword ptr [ebp-0C]
:00466E2F E8CCD6F9FF              call 00404500
:00466E34 83F806                  cmp eax, 00000006  <--Length of name at least 6 characters
:00466E37 0F8C20010000            jl 00466F5D
:00466E3D 8D55F0                  lea edx, dword ptr [ebp-10]
:00466E40 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466E46 E825B5FCFF              call 00432370
:00466E4B 8B45F0                  mov eax, dword ptr [ebp-10]
:00466E4E 0FB600                  movzx eax, byte ptr [eax] <--look whats here....
:00466E51 898314030000            mov dword ptr [ebx+00000314], eax
:00466E57 8D55EC                  lea edx, dword ptr [ebp-14]
:00466E5A 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466E60 E80BB5FCFF              call 00432370
:00466E65 8B45EC                  mov eax, dword ptr [ebp-14]
:00466E68 0FB64001                movzx eax, byte ptr [eax+01] <--and here...
:00466E6C 898318030000            mov dword ptr [ebx+00000318], eax
:00466E72 8D55E8                  lea edx, dword ptr [ebp-18]
:00466E75 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466E7B E8F0B4FCFF              call 00432370
:00466E80 8B45E8                  mov eax, dword ptr [ebp-18]
:00466E83 0FB64002                movzx eax, byte ptr [eax+02]<--and here too ...
:00466E87 89831C030000            mov dword ptr [ebx+0000031C], eax
:00466E8D 8D55E4                  lea edx, dword ptr [ebp-1C]
:00466E90 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466E96 E8D5B4FCFF              call 00432370
:00466E9B 8B45E4                  mov eax, dword ptr [ebp-1C]
:00466E9E 0FB64003                movzx eax, byte ptr [eax+03]<--you get the idea
:00466EA2 898320030000            mov dword ptr [ebx+00000320], eax
:00466EA8 8D55E0                  lea edx, dword ptr [ebp-20]
:00466EAB 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466EB1 E8BAB4FCFF              call 00432370
:00466EB6 8B45E0                  mov eax, dword ptr [ebp-20]
:00466EB9 0FB64004                movzx eax, byte ptr [eax+04]<--Now you see why our name
:00466EBD 898324030000            mov dword ptr [ebx+00000324], eax
:00466EC3 8D55DC                  lea edx, dword ptr [ebp-24]
:00466EC6 8B83FC020000            mov eax, dword ptr [ebx+000002FC]
:00466ECC E89FB4FCFF              call 00432370
:00466ED1 8B45DC                  mov eax, dword ptr [ebp-24]
:00466ED4 0FB64005                movzx eax, byte ptr [eax+05]<--had to be over 5 characters
:00466ED8 898328030000            mov dword ptr [ebx+00000328], eax
:00466EDE 8B45F8                  mov eax, dword ptr [ebp-08]
:00466EE1 8B55FC                  mov edx, dword ptr [ebp-04]

Ok, so now we see that the first 6 characters of our RegisteredOwner key get placed into a
nice array. So lets trace down some more and see what happens with these values. Ok, first 
we see a direct cmp with our values against 2 other values. Having your trusty API guide
handy I'm sure you glimpsed at it too see what values get returned with the GetCursorPos API
and you would see that 2 are returned, a X and a Y value and those we're stored at ebx+314
and ebx+318. So, we deduce that our cursor posotion must equal the first 2 values of our
name. But wait, there are 4 other direct compares on the cursors position and since we can
count we also see that its comparing those against the other characters in our name. So, 
now what? Well, if you notice, that if the cursor's X & Y position match your names values
then a 1 is set and if you scroll down you see that a compare is done for that 1. So, now it
should be all clear to you. The cursor position must be change in order to match our name.

:00466EE4 3B8314030000            cmp eax, dword ptr [ebx+00000314]
:00466EEA 7512                    jne 00466EFE
:00466EEC 3B9318030000            cmp edx, dword ptr [ebx+00000318]
:00466EF2 750A                    jne 00466EFE
:00466EF4 C7830803000001000000    mov dword ptr [ebx+00000308], 00000001
:00466EFE 3B831C030000            cmp eax, dword ptr [ebx+0000031C]
:00466F04 7512                    jne 00466F18
:00466F06 3B9320030000            cmp edx, dword ptr [ebx+00000320]
:00466F0C 750A                    jne 00466F18
:00466F0E C7830C03000001000000    mov dword ptr [ebx+0000030C], 00000001
:00466F18 3B8324030000            cmp eax, dword ptr [ebx+00000324]
:00466F1E 7512                    jne 00466F32
:00466F20 3B9328030000            cmp edx, dword ptr [ebx+00000328]
:00466F26 750A                    jne 00466F32
:00466F28 C7831003000001000000    mov dword ptr [ebx+00000310], 00000001
:00466F32 83BB0803000001          cmp dword ptr [ebx+00000308], 00000001
:00466F39 7522                    jne 00466F5D
:00466F3B 83BB0C03000001          cmp dword ptr [ebx+0000030C], 00000001
:00466F42 7519                    jne 00466F5D
:00466F44 83BB1003000001          cmp dword ptr [ebx+00000310], 00000001
:00466F4B 7510                    jne 00466F5D

* Possible StringData Ref from Code Obj ->"             Registered       "
                                        ->"       "

That's about it. Now just work out what characters have to be X & Y and your all set. See my
lame source code for how to get this done. Later,

-[Xorolc]