First things first, open the crackme, and see what we can find. Let's try putting in a name and serial.
We get the message "Nope, try again." Ok, so let's clear the text input fields and click "test." We
get the same message again. So it doesn't tell us anything about the format of the input. Moving on...

Open the program in OllyDBG. We need to find the part of the program that reads our input. This is
usually near where the validation routine will be. So we click view -> executable modules. This
brings up a list of modules that are used within our crackme. We are interested in the API names
called from the Crackme1.exe so we right click it -> view names. Now we've got a list of all the
methods called from our crackme. You need to get familiar with modules and the APIs they contain as
this will improve your cracking skills. GetDlgItemTextA is interesting to us because this is probably
how the program is reading our input. If we right click this -> find references to import, we get a
list of all the places this API is called in our program. We have 2 calls to this function. So lets
set our breakpoints by selecting each and hitting F2. Now we enter debug mode with F9. Our program
pops up. Enter some input that is easy to remember. I enter abcde for the name and 12345 for the
serial, then click test. We are taken back to Olly where we arrive at our first breakpoint (00401148).
We use F8 to step over because we don't want to end up in some API call.



00401148   . E8 DE000000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040114D   . 83F8 00        CMP EAX,0                                ;  name = 0 ?
00401150   . 0F84 99000000  JE Crackme1.004011EF                     ;  jump to bad boy
00401156   . 83F8 04        CMP EAX,4                                ;  name < 4 ?
00401159   . 0F82 90000000  JB Crackme1.004011EF                     ;  jump to bad boy

Above we see we are comparing eax to 0. If equal, we jump to 004011EF. Lets find out whats at this
address. Place your cursor on the JE instruction and press enter. It takes us to our bad boy
message! EAX contains the length of our string (the GetDlgItemTextA call put it there). So we see
we're comparing our string length to 0 and then to 4. If its equal to 0 or less than 4, we jump to the
bad boy. Hmm... this is probably the name we entered, not the serial. Next up...



0040115F   . 33C9           XOR ECX,ECX                              ;  ecx = 0 (counter)
00401161   . 33DB           XOR EBX,EBX                              ;  ebx = 0 (part of serial)
00401163   . 33F6           XOR ESI,ESI                              ;  esi = 0
00401165   . 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX             ;  ebp-4 = string length

Here we are just setting ECX=EBX=ESI=0. Then we save our string length in the address EBP-4.



00401168   > 0FBE81 F320400>MOVSX EAX,BYTE PTR DS:[ECX+4020F3]       ;  eax = entered character (loop1 start)
0040116F   . 83F8 20        CMP EAX,20                               ;  entered char = 32 ?
00401172   . 74 07          JE SHORT Crackme1.0040117B               ;  jump to next character
00401174   . 6BC0 04        IMUL EAX,EAX,4                           ;  eax = eax * 4 (character * 4)
00401177   . 03D8           ADD EBX,EAX                              ;  ebx = ebx + eax
00401179   . 8BF3           MOV ESI,EBX                              ;  esi = ebx
0040117B   > 41             INC ECX                                  ;  next character
0040117C   . 3B4D FC        CMP ECX,DWORD PTR SS:[EBP-4]             ;  not end of string?
0040117F   .^75 E7          JNZ SHORT Crackme1.00401168              ;  jump to loop1 start (end of loop1)

A little more complicated. If we right click the first line we see here -> follow in dump ->
address constant, look in the dump window (bottom left) and we see the name we entered! Interesting.
So we know 4020F3 points to the name we entered, ecx maybe an index into the string? Next line, compare
EAX to 20(32 decimal). If eax is equal to 20(32 in decimal) we jump. Look at an ascii table, we find 32
is SPACE (i.e. " "). After this jump, we multiply eax * 4. Hmmm maybe this is part of an algorithm to
find our serial? Then we get to INC ECX. This moves us to the next character, if we haven't reached the
end of the string, we jump to the start of the loop. If you step through the code with F8 you will see
this a little more clearly.



00401186   . BB 89476500    MOV EBX,654789                           ;  ebx = 654789 (In the following loop we read right to left)
0040118B   > 0FBE81 F220400>MOVSX EAX,BYTE PTR DS:[ECX+4020F2]       ;  eax = entered char (loop2 start)
00401192   . 4B             DEC EBX                                  ;  ebx--
00401193   . 6BC3 02        IMUL EAX,EBX,2                           ;  eax = ebx * 2
00401196   . 03D8           ADD EBX,EAX                              ;  ebx = ebx + eax
00401198   . 4B             DEC EBX                                  ;  ebx--
00401199   . 49             DEC ECX                                  ;  ecx--
0040119A   .^75 EF          JNZ SHORT Crackme1.0040118B              ;  jump to loop2 start (end of loop2)

Now we come to these lines. Another part of the algorithm. EBX = a magic number we need to calculate the serial. EAX = entered char.
ECX is still our counter. We see DEC ECX, this must mean we're going backwards. If ECX != 0 we jump back to the beginning of our loop.
The rest is just part of the algorithm. Stepping through the code confirms that we're reading our name string from right to left.



0040119C   . 56             PUSH ESI                                 ; /<%lu>
0040119D   . 53             PUSH EBX                                 ; |<%lX>
0040119E   . 68 C7204000    PUSH Crackme1.004020C7                   ; |Format = "BS-%lX-%lu"
004011A3   . 68 BB214000    PUSH Crackme1.004021BB                   ; |EBX = first argument
004011A8   . E8 6C000000    CALL <JMP.&USER32.wsprintfA>             ; \wsprintfA

Here we see the format of the serial. The first line tells us we pushed ESI as the fourth argument and EBX as the third argument to
our wsprintfA function call. How nice of Olly to comment these arguments for us. So the format of our serial is going to be...
BS-<VALUE OF EBX>-<VALUE OF ESI>. As we step through (the cursor should be one line below wsprintfA because the cursor indicates the
next instruction to execute) we see right below our main window...



Stack [0012FAEC]=004021BB (Crackme1.004021BB), ASCII "BS-6022E527-1980"
EAX=00000010

There it is!!! Our serial for the name abcde. So looking at our serial we see that 1980 decimal is equivalent to 7BC hex. We look at
our registers in the register window to confirm that EBX and ESI are 6022E527 and 7BC respectively. We input this serial with the
name abcde and it checks out. Now with all the comments we have, it's easy to go back and write the keygen for this crackme. A patch
would work also, but keygen is the preferred method as it is cross-platform compatible. If you wanna patch it, I have the comments
listed below which should help with patching. Hope you liked the tut! It's my first one :)

004011D2   . 33C9           XOR ECX,ECX                              ;  ecx = 0 (counter)
004011D4   > 0FBE81 5721400>MOVSX EAX,BYTE PTR DS:[ECX+402157]       ;  eax = entered serial (loop3 start)
004011DB   . 0FBE99 BB21400>MOVSX EBX,BYTE PTR DS:[ECX+4021BB]       ;  ebx = the serial calculated from our name
004011E2   . 3BC3           CMP EAX,EBX                              ;  compare one char of entered serial with computed serial
004011E4     75 09          JNZ SHORT Crackme1.004011EF              ;  if not equal, jump to bad boy
004011E6   . 83F8 00        CMP EAX,0                                ;  eax = 0 ? Then the strings are the same.
004011E9   . 74 19          JE SHORT Crackme1.00401204               ;  jump to good boy
004011EB   . 41             INC ECX                                  ;  ecx++ (next char)
004011EC   .^EB E6          JMP SHORT Crackme1.004011D4              ;  jump to loop3 start (end of loop3)