ZZZ	11-o8-o2				
ZZ	tutorial for [Xorolc]'s crackme #3 aka Terra
Z	by ZaiRoN	mail: zaironcrk@hotmail.com	


another rainy day...what about a crackme challenge!?! yeah, nice idea!!!

tools:
softice
c compiler

essay:
the crackme is packed; you can solve the crackme without unpacking it but if you want you can unpack, simply dumping it when it's fully loaded (oep=4013E4)

ok, time to start!
this time i haven't used a classical bpx to start debugging the crackme; instead, i have take a look at the code and i have found a good starting point:

00401010    call sub_40112C
00401015    call sub_401220

those calls are very useful for solving the crackme.
the crackme can be divided in two parts:
- the first call represent the first part of the crackme. in this part we will find something strange not related with the name/serial combination.
- the second call contains the algo used for name/serial validation.

so, we start with the first call.

--- call 40112C:
0040112C    xor  eax, eax
0040112E    mov  ds:dword_402310, eax
00401133    push ds:dword_402008
00401139    push offset dword_4020B6			; where store the path of the file
0040113E    push 0
00401140    call sub_40146A				; GetModuleFileName: retrieves the path for Terra.exe
00401145    call sub_40116C				; read below...
0040114A    push offset dword_4020B6			; the path of the file Terra.exe
0040114F    call sub_401464				; GetFileAttribute:  retrieves attributes for ...\Terra.exe
00401154    mov  ds:dword_402310, eax			; save it in the dword pointed by 402310
00401159    imul edx, ds:dword_402310, 3ACC021Ah	; multiply and
00401163    mov  ds:dword_402310, edx			; store the new value in 402310

before proceeding with the rest of the crackme i would like to spend two words for this routine.

the GetFileAttribute returns one of this values:
0x01	FILE_ATTRIBUTE_READONLY
0x02	FILE_ATTRIBUTE_HIDDEN
0x04	FILE_ATTRIBUTE_SYSTEM
0x010	FILE_ATTRIBUTE_DIRECTORY
0x020	FILE_ATTRIBUTE_ARCHIVE		<-- this is the value returned. i'll call it att_val
0x080	FILE_ATTRIBUTE_NORMAL
0x100	FILE_ATTRIBUTE_TEMPORARY
0x800	FILE_ATTRIBUTE_COMPRESSED

att_val is then multiplied by 0x3ACC021A...remember this passage because is important:)

the second thing of which i want to speak regards the call at 401145. 
it contains two calls to a function that i have never seen before in a crackme. 
the function is GetSystemMetrics and retrieves various system metrics and system configuration settings.
enter in the 'call 40116C' and you'll find:

seg000:0040116C    push 17h			; 17h = SM_SWAPBUTTON
seg000:0040116E    call sub_401496		; GetSystemMetrics
seg000:00401173    mov  ds:dword_402318, eax	; save the value
	...
seg000:00401180    push 43h			; 43h = SM_CLEANBOOT
seg000:00401182    call sub_401496		; GetSystemMetrics
seg000:00401187    mov  ds:dword_402314, eax	; save the value

what are those values?
- SM_SWAPBUTTON: true or nonzero if the meanings of the left and right mouse buttons are swapped; false or zero otherwise.
so, right-hand cracker/reverser has 0 in dword pointed by 402318 and left-hand has 1 in dword pointed by 402318.
- SM_CLEANBOOT: value that specifies how the system was started:
	0 Normal boot 
	1 Fail-safe boot 
	2 Fail-safe with network boot
oh d'oh! i have to restart the system...
the value is stored in 402314!

ok, it's time to pass to the second call.

--- call 401220
	...
00401228    mov  eax, ds:dword_402310	; eax = att_val * 0x3ACC021A
0040122D    xor  eax, 75980434h		; (att_val * 0x3ACC021A) xor 0x75980434
00401232    jnz  loc_4013B5		; the final value in eax must be 0

to find the right value for att_val is very simple, infact:
att_val = 0x75980434 / 0x3ACC021A = 2
do you remember the values returned by GetFileAttributes? which is equal to 2?
the attribute is: FILE_ATTRIBUTE_HIDDEN
now we know how to pass this first check! change the attribute of the crackme from archive to hidden.
go on:

00401238    mov  eax, ds:dword_402314	; SM_CLEANBOOT value
0040123D    mov  ebx, ds:dword_402318	; SM_SWAPBUTTON value
00401243    add  eax, ebx		; 
00401245    imul eax, 100h		; 
0040124B    xor  eax, 0FFh		; some operations on these values
00401250    imul eax, 0FFh		;
00401256    and  eax, 36987h		;
0040125B    xor  eax, 26801h		;
00401260    jnz  loc_4013B5		; the final value in eax must be 0

this routine is fully reversable and the value that eax must have in 401243 is: 2
2 is the sum of both SM_CLEANBOOT and SM_SWAPBUTTON value.
the two valid combinations to pass this second check are:
1) right-hand mouse + fail-safe with network boot
2) left-hand mouse + fail-safe boot
cool!!! nice idea, very original!
in each case you have to restart the system and hit F8 at the bootup; you'll see a little menu like this:

1. Normal
2. Logged (\BOOTLOG.TXT)
3. Safe Mode
4. Safe Mode with network support
5. Stet-by-step confirmation
6. Command Prompt only
7. Safe mode command prompt only

valid options to solve the crackme are number 3 and/or 4.
ok, now we know how to pass this second check and it's finally time to study the name/serial algo.

	...
00401288    push offset byte_402070	; 402070 points to the name
0040128D    mov  edx, offset sub_40147C
00401292    call edx			; call to lstrlen function
00401294    cmp  eax, 4			; name must be atleast 4 chars letter
00401297    jnb  loc_401325		
	...
00401325    mov  ds:dword_402308, eax	; store the length of the name
0040132A    push offset byte_402089	; 402089 points to the serial
0040132F    mov  edx, offset sub_40147C
00401334    call edx			; lstrlen
00401336    xor  ecx, ecx
00401338    xor  ebx, ebx
0040133A    xor  edx, edx
0040133C    mov  dl, ds:byte_402089[ecx]	;
00401342    add  ebx, ebx			;
00401344    mov  esi, ebx			;
00401346    shl  esi, 2				; routine that converts the serial you
00401349    add  ebx, esi			; have typed in hexadecimal format
0040134B    add  ebx, edx			;
0040134D    sub  ebx, 30h			;
00401350    inc  ecx				;
00401351    cmp  eax, ecx			;
00401353    jnz  short loc_40133C		;

nothing special, a simple conversion...the next code is the algo based on the name you have entered:

00401355    mov  ds:dword_402320, ebx
0040135B    xor  ebx, ebx
0040135D    xor  eax, eax
0040135F    xor  esi, esi			
00401361    mov  edi, ds:dword_402308		; edi = strlen(name)
00401367    mov  al, ds:byte_402070[esi]	; al = name[i] (i is a generic value from 0 to strlen(name)-1)
0040136D    inc  esi
0040136E    dec  edi
0040136F    mov  bl, ds:byte_402070[edi]	; bl = name[edi-i]
00401375    imul eax, ebx			;
00401378    imul eax, 0FFh			;
0040137E    mov  ds:dword_402324, eax		;
00401383    mov  edx, eax			;
00401385    imul eax, 100h			;
0040138B    xchg eax, edx			;
0040138C    mov  ecx, offset dword_4020A2	;
00401391    cmp  eax, eax			; some operations with these values
00401393    imul eax, 10h			;
00401396    xor  eax, edx			;
00401398    add  eax, ds:dword_402324		;
0040139E    add  ds:dword_40232C, eax		; 40232C will store the final value!
004013A4    xor  eax, eax			;
004013A6    xor  ebx, ebx			;
004013A8    cmp  ds:dword_402308, esi		;
004013AE    jnz  short loc_401367		; repeat the cycle until all chars of the name are used
004013B0    call sub_402017			; final comparison call!

this last call compares the value pointed by 40232C with the hexadecimal format of the serial.
this is the algo for the name/serial combination...very easy indeed!
here, you can do a simple serial sniffing but that wouldn't be a valid solution.
it's time to make a keygen or better, it's time to steal some lines from the crackme;)
as usual the keygen (with source code) is attached.

final thoughts:
i like [Xorolc]'s crackme, there's always something new. good work man!
anyway, i rate this crackme as level 3 because the algo is pretty easy. 

that's all people.
ciao!
ZaiRoN

thanks goes to:
[Xorolc] for the crakcme, Bengaly for the proview (good work man!) and all my friends :)
























