					   ======================================================			
					   ||     	   VESA's Simple KGM 2                 ||
					   ======================================================
								by: Diabolito

Tools Used:
	1. OllyDbg
	2. IDA
	3. PEID

 

PEID says:
		MASM32 / TASM32

KANAL says:	
			BASE64 table 		:: 00001D8E :: 0040418E
			BigLib BigMod 		:: 000014D6 :: 004020D6
			BigLib BigPowMod 	:: 000016D4 :: 004022D4




Getting Started:
	
	After loading in Olly & IDA you should quickly be able to locate the algo here 0x04010BE where the WM_COMMAND message is processed within the dialog procedure.
	Using COFF object signature loader by (Gerbay) can quickly Identify the functions from BigLib if you don't have a signature handy.
	


The Algo:


	It starts out by zeroing out buffers that will be used and calling GetDlgItemInt to get the input value of the ID edit control. The integer value will have
	0xD4 subtracted from it and be stored in a variable for later use.

	(MSDN says)
			GetDlgItemInt Function

			Translates the text of a specified control in a dialog box into an integer value.

			UINT WINAPI GetDlgItemInt(
			  __in       HWND hDlg,
			  __in       int nIDDlgItem,
			  __out_opt  BOOL *lpTranslated,
			  __in       BOOL bSigned
			);



		.text:004010BE                 push    20h
		.text:004010C0                 push    offset szName
		.text:004010C5                 call    RtlZeroMemory
		.text:004010CA                 push    100h
		.text:004010CF                 push    offset szSerial
		.text:004010D4                 call    RtlZeroMemory
		.text:004010D9                 push    200h
		.text:004010DE                 push    offset szBigOut
		.text:004010E3                 call    RtlZeroMemory
		.text:004010E8                 push    80h
		.text:004010ED                 push    offset szHexId
		.text:004010F2                 call    RtlZeroMemory
		.text:004010F7                 mov     dwID, 0
		.text:00401101                 mov     edi, offset GetDlgItemInt
		.text:00401106                 push    0               ; bSigned
		.text:00401108                 push    dwID            ; lpTranslated
		.text:0040110E                 push    3EAh            ; nIDDlgItem
		.text:00401113                 push    [ebp+hWnd]      ; hDlg
		.text:00401116                 call    edi ; GetDlgItemInt
		.text:00401118                 test    eax, eax
		.text:0040111A                 jz      BadMsg
		.text:00401120                 sub     eax, 0D4h
		.text:00401125                 mov     dwID, eax

	---------------------------------------------------------------------------------------------------------------------------------------------------

	Here it gets inputs from Name & Serial edit controls. If no serial is entered we goto the badboy. If the length of the name is less than 4 or
	greater than 0x20 we goto the badboy.

		.text:0040112A                 push    20h             ; cchMax
		.text:0040112C                 push    offset szSerial ; lpString
		.text:00401131                 push    3EFh            ; nIDDlgItem
		.text:00401136                 push    [ebp+hWnd]      ; hDlg
		.text:00401139                 call    GetDlgItemTextA
		.text:0040113E                 test    eax, eax
		.text:00401140                 jz      BadMsg
		.text:00401146                 mov     lenSerial, eax
		.text:0040114B                 push    20h             ; cchMax
		.text:0040114D                 push    offset szName   ; lpString
		.text:00401152                 push    3E9h            ; nIDDlgItem
		.text:00401157                 push    [ebp+hWnd]      ; hDlg
		.text:0040115A                 call    GetDlgItemTextA
		.text:0040115F                 cmp     eax, 4
		.text:00401162                 jl      BadMsg
		.text:00401168                 cmp     eax, 20h
		.text:0040116B                 jg      BadMsg

	
	---------------------------------------------------------------------------------------------------------------------------------------------------

	Here it calculates a checksum of the name. Not really important to understand all the calculations going on here as this can be easily ripped 
	or reproduced. The only important thing is that the result equals the Id entered - 0xD4.  

	dwId = Checksum(Name) + 0xD4

	If this condition is met we can proceed on.

		.text:00401171                 mov     edi, eax
		.text:00401173                 xor     edx, edx
		.text:00401175                 xor     esi, esi
		.text:00401177                 mov     ecx, 1
		.text:0040117C
		.text:0040117C ChecksumLoop:                           ; CODE XREF: DialogFunc+178j
		.text:0040117C                 inc     edx
		.text:0040117D                 movzx   eax, byte ptr [edx+4042D3h]		; szName - 1
		.text:00401184                 cmp     edx, edi
		.text:00401186                 jnz     short Chekcsumloop@F
		.text:00401188                 xor     edx, edx
		.text:0040118A
		.text:0040118A Chekcsumloop@F:                         ; CODE XREF: DialogFunc+15Ej
		.text:0040118A                 add     eax, esi
		.text:0040118C                 shl     eax, 4
		.text:0040118F                 add     eax, 10001h
		.text:00401194                 push    eax
		.text:00401195                 call    chk1
		.text:0040119A                 add     esi, eax
		.text:0040119C                 inc     ecx
		.text:0040119D                 cmp     ecx, 20h
		.text:004011A0                 jnz     short ChecksumLoop
		.text:004011A2                 cmp     dwID, eax
		.text:004011A8                 jnz     short BadMsg

	---------------------------------------------------------------------------------------------------------------------------------------------------

	Here the calculated checksum is converted to ASCII Hex which will be needed later on.

		.text:004011AA                 push    eax
		.text:004011AB                 push    offset a08x     ; "%08X"
		.text:004011B0                 push    offset szHexId  ; LPSTR
		.text:004011B5                 call    wsprintfA
		.text:004011BA                 add     esp, 0Ch

	---------------------------------------------------------------------------------------------------------------------------------------------------

	Here the serial entered is converted to a bignum and BigPowMod is calculated.	If you look up in the WM_INITDIALOG portion of the dialog procedure you can see 
	what was put into the other big_ variables. "F1CB476270EA27E9" & "10001". Remembering that "10001" is a common public exponet for RSA it is a pretty safe bet 
	that is what we are dealing with.


		.text:004011BD                 push    big_base
		.text:004011C3                 push    10h
		.text:004011C5                 push    offset szSerial
		.text:004011CA                 call    __BigIn@12      ; _BigIn(x,x,x)
		.text:004011CF                 push    big_out
		.text:004011D5                 push    big_mod
		.text:004011DB                 push    big_power
		.text:004011E1                 push    big_base
		.text:004011E7                 call    __BigPowMod@16  ; _BigPowMod(x,x,x,x)

			=========================================================================================================
			=	In WM_INITDIALOG: 										=
			=													=
			=	.text:0040107B                 push    big_mod							=
			=	.text:00401081                 push    10h							=
			=	.text:00401083                 push    offset aF1cb476270ea27 ; "F1CB476270EA27E9"		=
			=	.text:00401088                 call    __BigIn@12      ; _BigIn(x,x,x)				=
			=	.text:0040108D                 push    big_power						=
			=	.text:00401093                 push    10h							=
			=	.text:00401095                 push    offset a10001   ; "10001"				=
			=	.text:0040109A                 call    __BigIn@12      ; _BigIn(x,x,x)				=

			=========================================================================================================
	---------------------------------------------------------------------------------------------------------------------------------------------------

	And finially here the RSA calculation is output to a buffer and compared with the ASCII value of the checksum from earlier. If we pass we get the Goodboy.
		.text:004011EC                 push    offset szBigOut
		.text:004011F1                 push    10h
		.text:004011F3                 push    big_out
		.text:004011F9                 call    __BigOut@12     ; _BigOut(x,x,x)
		.text:004011FE                 push    offset szBigOut ; lpString2
		.text:00401203                 push    offset szHexId  ; lpString1
		.text:00401208                 call    lstrcmpA
		.text:0040120D                 test    eax, eax
		.text:0040120F                 jz      short GoodMsg

---------------------------------------------------------------------------------------------------------------------------------------------------

Keygen Strategy:

	1. Get the name.
	2. Make sure it is between 4 and 32 chars in length.
	3. Calculate the checksum.
	4. Convert the checksum to ASCII
	5. Add oxD4 to the checksum to get the ID
	6. Encrypt the ASCII checksum with RSA for the SERIAL.

	RSA Keys
	
	N = F1CB476270EA27E9
	D = BD8B5C2DD240213D	
	


Thanks VESA for the Keygenme.




