by hiccup.

At the entry point you see:

00401039 >/$ 0F31           RDTSC
0040103B  |. 50             PUSH EAX
0040103C  |. 90             NOP
0040103D  |. 90             NOP
0040103E  |. 90             NOP
0040103F  |. 90             NOP
00401040  |. 0F31           RDTSC
00401042  |. 5B             POP EBX
00401043  |. 2BC3           SUB EAX,EBX
00401045  |. 3D FFFFFF01    CMP EAX,1FFFFFF
0040104A  |. 7F 35          JG SHORT CrackMe_.00401081

This piece of code counts the time of its execution and compares it to 1ffffff.
If it was excuited slowly that means you are running a debugger.
I patched it:

00401045  |. 3D FFFFFF01    CMP EAX,1FFFFFF
0040104A  |. 90             NOP
0040104B  |. 90             NOP

But if you run the program now it will result in access violation and even more
strange things.I didn't have an idea what to do, so i started tracing the crackme
from the start to the end.

First it performs complicated init of memory(.data section),but that's not interesting.
Then it jumps here:

00401463   . FF35 4A354000  PUSH DWORD PTR DS:[40354A]               ; 
00401469   . E8 0A050000    CALL CrackMe_.00401978                   ;  MEMORY FIND
0040146E   . A3 46354000    MOV DWORD PTR DS:[403546],EAX
00401473   . FF35 4A354000  PUSH DWORD PTR DS:[40354A]               ; 
00401479   . 50             PUSH EAX
0040147A   . 68 C9134000    PUSH CrackMe_.004013C9                   ;  
0040147F   . E8 B4040000    CALL CrackMe_.00401938                   ;  COPY CODE
00401484   . FF35 3A354000  PUSH DWORD PTR DS:[40353A]		     ; 
0040148A   . E8 E9040000    CALL CrackMe_.00401978                   ;  MEMORY FIND
0040148F   . A3 36354000    MOV DWORD PTR DS:[403536],EAX
00401494   . FF35 3A354000  PUSH DWORD PTR DS:[40353A]               ;  
0040149A   . 50             PUSH EAX
0040149B   . 68 91134000    PUSH CrackMe_.00401391                   ; 
004014A0   . E8 93040000    CALL CrackMe_.00401938                   ;  COPY CODE
004014A5   . FF35 2A354000  PUSH DWORD PTR DS:[40352A]
004014AB   . E8 C8040000    CALL CrackMe_.00401978                   ;  MEMORY FIND
004014B0   . A3 26354000    MOV DWORD PTR DS:[403526],EAX
004014B5   . FF35 2A354000  PUSH DWORD PTR DS:[40352A]
004014BB   . 50             PUSH EAX
004014BC   . 68 16134000    PUSH CrackMe_.00401316
004014C1   . E8 72040000    CALL CrackMe_.00401938                   ;  COPY CODE
004014C6   . FF35 1A354000  PUSH DWORD PTR DS:[40351A]               ;  
004014CC   . E8 A7040000    CALL CrackMe_.00401978                   ;  MOMORY FIND
004014D1   . A3 16354000    MOV DWORD PTR DS:[403516],EAX
004014D6   . FF35 1A354000  PUSH DWORD PTR DS:[40351A]
004014DC   . 50             PUSH EAX
004014DD   . 68 95124000    PUSH CrackMe_.00401295
004014E2   . E8 51040000    CALL CrackMe_.00401938                   ;  COPY CODE
004014E7   . FF35 0A354000  PUSH DWORD PTR DS:[40350A]               ;  
004014ED   . E8 86040000    CALL CrackMe_.00401978                   ;  MEMORY FIND
004014F2   . A3 06354000    MOV DWORD PTR DS:[403506],EAX
004014F7   . FF35 0A354000  PUSH DWORD PTR DS:[40350A]
004014FD   . 50             PUSH EAX
004014FE   . 68 74114000    PUSH CrackMe_.00401174
00401503   . E8 30040000    CALL CrackMe_.00401938                   ;  COPY CODE
00401508   . FF35 FA344000  PUSH DWORD PTR DS:[4034FA]               ;  
0040150E   . E8 65040000    CALL CrackMe_.00401978                   ;  MEMORY FIND
00401513   . A3 F6344000    MOV DWORD PTR DS:[4034F6],EAX
00401518   . FF35 FA344000  PUSH DWORD PTR DS:[4034FA]		     ;
0040151E   . 50             PUSH EAX
0040151F   . 68 B5104000    PUSH CrackMe_.004010B5
00401524   . E8 0F040000    CALL CrackMe_.00401938                   ;  COPY CODE

You can see sequential calling of CrackMe_.00401978 and CrackMe_.00401938 procedures.

CrackMe_.00401978 - looks for empy space in .data section of specifiend length at random address.
			It takes as input parameter length and returns address of empty space.

CrackMe_.00401938 - simply copies the data.First you push length of data to be copied,then destination,then source.

!!So this code copies pieces of program to data section.
You know what pieces(CrackMe_.004010B5,CrackMe_.00401174,CrackMe_.00401295...).
But addresses to copy are generated randomly during execution time(maybe somewere in CrackMe_.00401978,or earlier)
So its little harder to set breakpoints on copied code.

Then program paints the window,and sets some taimers:

004015C2   . FF35 F6344000  PUSH DWORD PTR DS:[4034F6]               ; /Timerproc 
004015C8   . 6A 64          PUSH 64                                  ; |Timeout = 100. ms
004015CA   . 6A 00          PUSH 0                                   ; |TimerID = 0
004015CC   . 6A 00          PUSH 0                                   ; |hWnd = NULL
004015CE   . E8 87060000    CALL <JMP.&user32.SetTimer>              ; \SetTimer
004015D3   . A3 F2344000    MOV DWORD PTR DS:[4034F2],EAX
004015D8   . FF35 26354000  PUSH DWORD PTR DS:[403526]               ; /Timerproc 
004015DE   . 6A 64          PUSH 64                                  ; |Timeout = 100. ms
004015E0   . 6A 00          PUSH 0                                   ; |TimerID = 0
004015E2   . 6A 00          PUSH 0                                   ; |hWnd = NULL
004015E4   . E8 71060000    CALL <JMP.&user32.SetTimer>              ; \SetTimer
004015E9   . A3 22354000    MOV DWORD PTR DS:[403522],EAX
004015EE   . FF35 16354000  PUSH DWORD PTR DS:[403516]               ; /Timerproc 
004015F4   . 6A 64          PUSH 64                                  ; |Timeout = 100. ms
004015F6   . 6A 00          PUSH 0                                   ; |TimerID = 0
004015F8   . 6A 00          PUSH 0                                   ; |hWnd = NULL
004015FA   . E8 5B060000    CALL <JMP.&user32.SetTimer>              ; \SetTimer
004015FF   . FF35 36354000  PUSH DWORD PTR DS:[403536]               ; /Timerproc 
00401605   . 6A 64          PUSH 64                                  ; |Timeout = 100. ms
00401607   . 6A 00          PUSH 0                                   ; |TimerID = 0
00401609   . 6A 00          PUSH 0                                   ; |hWnd = NULL
0040160B   . E8 4A060000    CALL <JMP.&user32.SetTimer>              ; \SetTimer
00401610   . FF35 46354000  PUSH DWORD PTR DS:[403546]               ; /Timerproc 
00401616   . 68 E8030000    PUSH 3E8                                 ; |Timeout = 1000. ms
0040161B   . 6A 00          PUSH 0                                   ; |TimerID = 0
0040161D   . 6A 00          PUSH 0                                   ; |hWnd = NULL
0040161F   . E8 36060000    CALL <JMP.&user32.SetTimer>              ; \SetTimer
00401624   . A3 42354000    MOV DWORD PTR DS:[403542],EAX

As you can see the addresses of timers handlers(Timerproc parameter) are the same as addresses of our newly
copied code:

...
00401508   . FF35 FA344000  PUSH DWORD PTR DS:[4034FA]               ; length of space to find <--|
0040150E   . E8 65040000    CALL CrackMe_.00401978                   ; MEMORY FIND		  |
00401513   . A3 F6344000    MOV DWORD PTR DS:[4034F6],EAX            ; SAVE FOUND ADDRESS	  |  
00401518   . FF35 FA344000  PUSH DWORD PTR DS:[4034FA]		     ; length to copy ( same as >-| )
0040151E   . 50             PUSH EAX					destination to copy
0040151F   . 68 B5104000    PUSH CrackMe_.004010B5			source to copy
00401524   . E8 0F040000    CALL CrackMe_.00401938                   ;  COPY CODE

...
004015C2   . FF35 F6344000  PUSH DWORD PTR DS:[4034F6]               ; /Timerproc 
...

These timers handlers contain many security issues,like checking code for modifications(it checks is those function at
beginnig modified and so on).
Luckely for us we dont need to know this stuff, since we can set hole thing OFF just by filling with NOPs
from 004015C2 to 00401624 those by erasing SetTimers.And randomly_floating_in_.data_Timers_handlers will never be called.

If you run program now it will just show you the dialog box,with out those scary messageboxes and else.

Now you set the breakpoint at GetDlgItemTextA,if you trace the code further you will notice 3 more calls to
GetDlgItemTextA witch are a little masked.(why then first one isn't? - i wonder)
Results of GetDlgItemText is written to 004034B8 and 004034CC.I did the "Search for"->"Constant"->"004034B8"
and found this:

0040165A  |. 803D 21334000 >CMP BYTE PTR DS:[403321],1
00401661  |. 75 7B          JNZ SHORT CrackMe_.004016DE
00401663  |. 8D35 B8344000  LEA ESI,DWORD PTR DS:[4034B8]
00401669  |. 8D3D CC344000  LEA EDI,DWORD PTR DS:[4034CC]
0040166F  |. 68 B8344000    PUSH CrackMe_.004034B8
00401674  |. E8 10020000    CALL CrackMe_.00401889
00401679  |. 8BC8           MOV ECX,EAX
0040167B  |. 51             PUSH ECX
0040167C  |. 56             PUSH ESI
0040167D  |. F3:A6          REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:>
0040167F  |. 75 50          JNZ SHORT CrackMe_.004016D1

which is very beginning of WndProc procedure.So it checks for the flag and compares the Name and Serial,if they are equal
it prints SerialOK.The flag is off and we need it to accept any serial so i patched this way(i tried to do it correctly):

0040173A  |. 6A 14          PUSH 14                                  ; /Count = 14 (20.)
0040173C  |. 68 A4344000    PUSH CrackMe_.004034A4                   ; |Buffer = CrackMe_.004034A4
00401741  |. 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401746  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401749  |. C705 21334000 >MOV DWORD PTR DS:[403321],1              ; |
00401753  |. E8 CC040000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401758  |. 90             NOP
00401759  |. 90             NOP
0040175A  |. 90             NOP
0040175B  |. 90             NOP
0040175C  |. 90             NOP
0040175D  |. 90             NOP ;instead of masking crap i set the flag
0040175E  |. 90             NOP
0040175F  |. 90             NOP
00401760  |. 90             NOP
00401761  |. 90             NOP
00401762  |. 90             NOP
00401763  |. 90             NOP

0040165A  |. 803D 21334000 >CMP BYTE PTR DS:[403321],1
00401661  |. 75 7B          JNZ SHORT CrackMe_.004016DE
00401663  |. 8D35 B8344000  LEA ESI,DWORD PTR DS:[4034B8]
00401669  |. 8D3D CC344000  LEA EDI,DWORD PTR DS:[4034CC]
0040166F  |. 68 B8344000    PUSH CrackMe_.004034B8
00401674  |. E8 10020000    CALL CrackMe_.00401889
00401679  |. 8BC8           MOV ECX,EAX
0040167B  |. 51             PUSH ECX
0040167C  |. 56             PUSH ESI
0040167D  |. F3:A6          REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:>
0040167F  |. 90             NOP
00401680  |. 90             NOP ;to accept any serial

004016A6  |. 56             PUSH ESI                                 ; /Text => ""
004016A7  |. 68 DF030000    PUSH 3DF                                 ; |ControlID = 3DF (991.)
004016AC  |. 830424 0A      ADD DWORD PTR SS:[ESP],0A                ; |
004016B0  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004016B3  |. BE 541C4000    MOV ESI,<JMP.&user32.SetDlgItemTextA>    ; |
004016B8  |. C705 21334000 >MOV DWORD PTR DS:[403321],0              ; |
004016C2  |. 90             NOP                                      ; |
004016C3  |. 90             NOP   ;setting flag back to not to harm execution flow.
004016C4  |. 90             NOP                                      ; |
004016C5  |. 90             NOP                                      ; |
004016C6  |. 90             NOP                                      ; |
004016C7  |. 90             NOP                                      ; |
004016C8  |. 90             NOP                                      ; |
004016C9  |. 90             NOP                                      ; |
004016CA  |. 90             NOP                                      ; |
004016CB  |. 90             NOP                                      ; |
004016CC  |. 90             NOP                                      ; |
004016CD  |. 90             NOP                                      ; |
004016CE  |. 90             NOP                                      ; |
004016CF  |. FFD6           CALL ESI                                 ; \SetDlgItemTextA


IMHO: that was not easy one
Sorry for misstypes,its deeep night now)





