
I've started with objdump, the command to execute is:
	objdump -b binary -SD -m i386 j333 > dis
or, if you're used to Intel syntax:
	objdump -b binary -SD -m i386 -M intel j333 > dis_intel

Now, objdump dumps whole files, so you've to run readelf to find the entry point:
	readelf -l j333
which gives us entry point 0x8048074. Also notice that there are two program headers, one for 'READ' and 'EXECUTE', and one for 'READWRITE':
	Program Headers:
	  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
	  LOAD           0x000074 0x08048074 0x08048074 0x00083 0x00083 R E 0x1000
	  LOAD           0x0000f7 0x080490f7 0x080490f7 0x00056 0x00056 RW  0x1000

This assumes that data part begins at 0x080490f7. In fact, it does, but we don't know it for sure yet.

We will also need hexdump:
	hexdump -C j333 > he
Few last lines give us following:
	000000f0  01 00 00 00 cd 80 c3 43  72 61 63 6b 6d 65 20 33  |.......Crackme 3|
	00000100  33 33 20 4a 6f 73 65 70  0a 00 50 61 73 73 77 6f  |33 Josep..Passwo|
	00000110  72 64 3a 20 00 57 65 6c  6c 20 64 6f 6e 65 21 0a  |rd: .Well done!.|
	00000120  00 42 61 64 20 70 61 73  73 77 6f 72 64 2e 20 54  |.Bad password. T|
	00000130  72 79 20 61 67 61 69 6e  21 0a 00 32 37 39 33 32  |ry again!..27932|
	00000140  34 36 35 38 31 00 76 65  6c 76 65 74 00           |46581.velvet.|
Notice that byte number f7 indeed is the starting point of text and so on. Bytes '0a' and '00' in ASCII mean '\n' and '\0' respectively ('Line Feed' and 'NUL' to be precise).

Let's start gdb, place breakpoint at 0x8048074 and run:
	gdb j333
	...
	(gdb) b * 0x8048074
	Breakpoint 1 at 0x8048074
	(gdb) run

Now we have to see where we are and what follows:
	(gdb) x /4i $pc
	=> 0x8048074:	mov    $0x80490f7,%ecx
	   0x8048079:	mov    $0x13,%edx
	   0x804807e:	call   0x80480ea
	   0x8048083:	mov    $0x804910a,%ecx

(Notice that objdump didn't understand correctly the first instruction as it grouped previous byte:
	73:	00 b9 f7 90 04 08    	add    %bh,0x80490f7(%ecx)
which is incorrect)

First two instructions are tough to guess yet, let's look at function call to 0x80480ea:
	(gdb) stepi 3
	0x080480ea in ?? ()
	(gdb) x /4i $pc
	=> 0x80480ea:	mov    $0x4,%eax
	   0x80480ef:	mov    $0x1,%ebx
	   0x80480f4:	int    $0x80
	   0x80480f6:	ret
The last instruction is return, the second to last is x86 software interrupt with number 0x80, which is system call. The table for Unix/Linux system calls can be found, for example, here: http://syscalls.kernelgrok.com/.

So, this small procedure simply performs output (0x80480ea) to stdout (0x80480ef) of what was pointed by ECX register with length stored in EDX register. Recall first two instructions, then stepi 4 and disassemble next few:
	(gdb) stepi 4
	Crackme 333 Josep
	0x08048083 in ?? ()
	(gdb) x /8i $pc
	=> 0x8048083:	mov    $0x804910a,%ecx
	   0x8048088:	mov    $0xb,%edx
	   0x804808d:	call   0x80480ea
	   0x8048092:	mov    $0x3,%eax
	   0x8048097:	mov    $0x1,%ebx
	   0x804809c:	mov    $0x8049146,%ecx
	   0x80480a1:	mov    $0x6,%edx
	   0x80480a6:	int    $0x80

One more call to output procedure and one more syscall. Overview:
	;entry point at 74 byte
	;output: Crackme 333 Josep\n\0
	  73:	00 b9 f7 90 04 08    	add    %bh,0x80490f7(%ecx)
	  79:	ba 13 00 00 00       	mov    $0x13,%edx
	  7e:	e8 67 00 00 00       	call   0xea
	;output: Password: \0
	  83:	b9 0a 91 04 08       	mov    $0x804910a,%ecx
	  88:	ba 0b 00 00 00       	mov    $0xb,%edx
	  8d:	e8 58 00 00 00       	call   0xea
	;input 6 bytes from stdin into memory 0x8049146
	  92:	b8 03 00 00 00       	mov    $0x3,%eax
	  97:	bb 01 00 00 00       	mov    $0x1,%ebx
	  9c:	b9 46 91 04 08       	mov    $0x8049146,%ecx
	  a1:	ba 06 00 00 00       	mov    $0x6,%edx
	  a6:	cd 80                	int    $0x80

Next comes the interesting part:
	;interesting part
	  a8:	56                   	push   %esi
	  a9:	57                   	push   %edi
	  aa:	b9 06 00 00 00       	mov    $0x6,%ecx
	  af:	be 3f 91 04 08       	mov    $0x804913f,%esi
	  b4:	bf 46 91 04 08       	mov    $0x8049146,%edi
	  b9:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
	  bb:	74 13                	je     0xd0

The instruction at byte number b9 (REPZ CMPSB) performs byte-to-byte comparison of data addressed by ES:[EDI] and DS:[ESI] (decreasing ECX register each time) until it finds nonmatching byte (then ZF flag is set to 0) or ECX becomes zero (it was set to 6).

Jump to 0x80480d0 is performed if ZF=1, that is, if all 6 bytes are equal. Otherwise it goes further:
	;will be here if not successful
	  bd:	5f                   	pop    %edi
	  be:	5e                   	pop    %esi
	;output: Bad password. Try again!\n\0
	  bf:	b9 21 91 04 08       	mov    $0x8049121,%ecx
	  c4:	ba 1a 00 00 00       	mov    $0x1a,%edx
	  c9:	e8 1c 00 00 00       	call   0xea
	  ce:	eb 11                	jmp    0xe1
	;jump here if successful
	  d0:	5f                   	pop    %edi
	  d1:	5e                   	pop    %esi
	;output: Well done!\n\0
	  d2:	b9 15 91 04 08       	mov    $0x8049115,%ecx
	  d7:	ba 0c 00 00 00       	mov    $0xc,%edx
	  dc:	e8 09 00 00 00       	call   0xea
	;exit
	  e1:	b8 01 00 00 00       	mov    $0x1,%eax
	  e6:	31 db                	xor    %ebx,%ebx
	  e8:	cd 80                	int    $0x80

Back to interesting part. The 0x8049146 address is where the input was stored, so the key to this whole crackme is placed at 0x804913f and is 6 bytes long. Without program virtual address offset (recall readelf output) it is just 0x13f in hexdump:
	00000130  72 79 20 61 67 61 69 6e  21 0a 00 32 37 39 33 32  |ry again!..27932|
	00000140  34 36 35 38 31 00 76 65  6c 76 65 74 00           |46581.velvet.|

Seems like the password is '246581'. Let's try it:
	$ ./j333 
	Crackme 333 Josep
	Password: 246581
	Well done!

Voila!

