Hi, all!

Tools used: ResHacker, WinDasm, OllyDebug, WINUSER.H :)

Well, lets take a look...
The first strange thing that I noticed was Bitmap resource with id=106 (0x6A)
It was broken as ResHacker said, but I managed to extract it as .bin file. 
What was it? I don't know :)

Ok, I tried to find where it was used in the program and found the string "push 0000006A".
It was used for the FindResourceA function and later for the LoadBitmapA function.
the problem was that the following procedure was used nowhere:

//--------------------------------- Secret procedure start ---------------------------------------------

:004011C1 55                      push ebp
:004011C2 8BEC                    mov ebp, esp
:004011C4 83EC0C                  sub esp, 0000000C
:004011C7 6A02                    push 00000002
:004011C9 6A6A                    push 0000006A                   <- Here it is!
:004011CB A118344000              mov eax, dword ptr [00403418]
:004011D0 50                      push eax

* Reference To: KERNEL32.FindResourceA, Ord:00A3h
                                  |
:004011D1 FF1514204000            Call dword ptr [00402014]
:004011D7 8945FC                  mov dword ptr [ebp-04], eax
:004011DA 8B4DFC                  mov ecx, dword ptr [ebp-04]
:004011DD 51                      push ecx
:004011DE 8B1518344000            mov edx, dword ptr [00403418]
:004011E4 52                      push edx

* Reference To: KERNEL32.LoadResource, Ord:01C7h
                                  |
:004011E5 FF1520204000            Call dword ptr [00402020]
:004011EB 8945F8                  mov dword ptr [ebp-08], eax
:004011EE 6836640000              push 00006436
:004011F3 8B45F8                  mov eax, dword ptr [ebp-08]
:004011F6 50                      push eax
:004011F7 E8EEFEFFFF              call 004010EA
:004011FC 83C408                  add esp, 00000008
:004011FF 6A6A                    push 0000006A
:00401201 8B0D18344000            mov ecx, dword ptr [00403418]
:00401207 51                      push ecx

* Reference To: USER32.LoadBitmapA, Ord:0198h
                                  |
:00401208 FF1530204000            Call dword ptr [00402030]
:0040120E 8945F4                  mov dword ptr [ebp-0C], eax
:00401211 8B55F4                  mov edx, dword ptr [ebp-0C]
:00401214 52                      push edx
:00401215 6A00                    push 00000000
:00401217 6872010000              push 00000172
:0040121C 68E9030000              push 000003E9
:00401221 A11C344000              mov eax, dword ptr [0040341C]
:00401226 50                      push eax

* Reference To: USER32.SendDlgItemMessageA, Ord:020Fh
                                  |
:00401227 FF1550204000            Call dword ptr [00402050]
:0040122D 68A0204000              push 004020A0
:00401232 E824FFFFFF              call 0040115B
:00401237 83C404                  add esp, 00000004
:0040123A 8BE5                    mov esp, ebp
:0040123C 5D                      pop ebp
:0040123D C3                      ret

//--------------------------------- Secret procedure end ---------------------------------------------

Great! Lets call it ourselves!
Lets take a look at the CreateDialogParamA function:

...

:00401335 6A00                    push 00000000
:00401337 683E124000              push 0040123E     <- Window Procedure address
:0040133C 6A00                    push 00000000
:0040133E 6A65                    push 00000065
:00401340 A118344000              mov eax, dword ptr [00403418]
:00401345 50                      push eax

* Reference To: USER32.CreateDialogParamA, Ord:004Fh
                                  |
:00401346 FF1540204000            Call dword ptr [00402040]

....

Well, here is this window procedure, please notice the comments:

//--------------------------------- Window procedure main loop ---------------------------------------------

:0040123E 55                      push ebp
:0040123F 8BEC                    mov ebp, esp
:00401241 51                      push ecx
:00401242 8B450C                  mov eax, dword ptr [ebp+0C]
:00401245 8945FC                  mov dword ptr [ebp-04], eax
:00401248 837DFC02                cmp dword ptr [ebp-04], 00000002    // WM_DESTROY
:0040124C 740B                    je 00401259
:0040124E 817DFC38010000          cmp dword ptr [ebp-04], 00000138    // WM_CTLCOLORSTATIC (for drawing text below the picture)
:00401255 740C                    je 00401263
:00401257 EB2F                    jmp 00401288			      // default: statement

...

I decided to implement my own case - WM_KEYDOWN (0x0100), so if you press any key the SECRET should apprear! I needed some
free bytes to fill with handling this message. Handling will be very simple - just "call 004011C1". 
I found a lot of zero bytes at the address 00401410.

I replaced:
:0040124E 817DFC38010000          cmp dword ptr [ebp-04], 00000138
with:
:0040124E E9BD010000              jmp 00401410

And moved some code to 00401410:

:00401410 817DFC00010000          cmp dword ptr [ebp-04], 00000100 // WM_KEYDOWN
:00401417 7408                    je 00401421
:00401419 EB0C                    jmp 00401427
some nops:)
:00401421 E89BFDFFFF              call 004011C1
:00401426 90                      nop
:00401427 817DFC38010000          cmp dword ptr [ebp-04], 00000138
:0040142E E922FEFFFF              jmp 00401255

That's it! it took me only 10 minutes! the resulting patch is included in the archive.

From Russia with Love, XPiS - cpp@tut.by
http://www.xpis.alfaspace.net