Target: TripleTordo Black4 crackme
WWW: http://www.crackmes.de/users/tripletordo/black4/
Reverser: Zephy

Tools:
 - OllyDebugger
 - IDR (Interactive Delphi Reconstructor)


1) In the IDR tools i find click on the register button (TForm1.Button2Click) and created a MAP file for Olly. 

========================
2) In the Olly we trace:
========================
00454A3C >/.  55            PUSH EBP                                       ;  Unit1.TForm1.Button2Click (register button click)
...
00454A9C  |.  8B45 E8       MOV EAX,[LOCAL.6]                              ;  name
00454A9F  |.  E8 68F8FAFF   CALL <Black4.system.@LStrToPChar>
00454AA4  |.  E8 AF38FBFF   CALL <Black4.SysUtils.StrLen>
00454AA9  |.  8BD8          MOV EBX,EAX
00454AAB  |.  83FB 04       CMP EBX,4
00454AAE  |.  0F8C 27020000 JL Black4.00454CDB                             ;  test name len > 4

Name must be more then 4 chars length.
...
00454AB4  |.  8B45 E4       MOV EAX,[LOCAL.7]                              ;  fake serial number
00454AB7  |.  E8 50F8FAFF   CALL <Black4.system.@LStrToPChar>
00454ABC  |.  E8 9738FBFF   CALL <Black4.SysUtils.StrLen>
00454AC1  |.  8BD8          MOV EBX,EAX
00454AC3  |.  83FB 0D       CMP EBX,0D                                     ;  test len SN = 13 chars
00454AC6  |.  0F85 0F020000 JNZ Black4.00454CDB

Serial number must be 13 chars length.
...
00454ACC  |.  E8 434BFBFF   CALL <Black4.SysUtils.Date>                    ;  get actual date
00454AD1  |.  83C4 F8       ADD ESP,-8                                     ; /
00454AD4  |.  DD1C24        FSTP QWORD PTR SS:[ESP]                        ; |Arg1 (8-byte)
00454AD7  |.  9B            WAIT                                           ; |
00454AD8  |.  E8 0F4BFBFF   CALL <Black4.SysUtils.DayOfWeek>               ; \Black4.DayOfWeek
00454ADD  |.  0FB7D8        MOVZX EBX,AX                                   ;  
00454AE0  |.  8D45 F8       LEA EAX,[LOCAL.2]
00454AE3  |.  8B149D BC6D45>MOV EDX,DWORD PTR DS:[EBX*4+456DBC]            ;  EDX = first part of SN

From DayOfWeek we get firt part serial number:
Day	Adress    1.part SN
1.	004549D4  EIV9
2.	004549E4  AXYZ
3.	004549F4  BW8J
4.	00454A04  NPLM
5.	00454A14  HKOD
6.	00454A24  CFGQ
7.	00454A34  RSTU

...
00454AEA  |.  E8 F5F3FAFF   CALL <Black4.system.@LStrLAsg>
00454AEF  |.  8B45 E4       MOV EAX,[LOCAL.7]                              ;  fake serial number
00454AF2  |.  8078 04 2D    CMP BYTE PTR DS:[EAX+4],2D                     ;  test SN 5.pos="-"
00454AF6  |.  0F85 DF010000 JNZ Black4.00454CDB
00454AFC  |.  8B45 E4       MOV EAX,[LOCAL.7]
00454AFF  |.  8078 09 2D    CMP BYTE PTR DS:[EAX+9],2D                     ;  test SN 10.pos="-"
00454B03  |.  0F85 D2010000 JNZ Black4.00454CDB

Format SN is: AAAA-BBBB-CCC
AAAA = "EIV9" or ... or "RSTU" dependency DayOfWeek

...
00454B33  |> /8B45 F4       /MOV EAX,[LOCAL.3]                             ;  BBBB part of SN
00454B36  |. |8A4418 FF     |MOV AL,BYTE PTR DS:[EAX+EBX-1]
00454B3A >|. |E8 2DFEFFFF   |CALL <Black4.IsNumber09>			   ;  test B is number 0-9
00454B3F  |. |84C0          |TEST AL,AL
00454B41  |. |0F84 94010000 |JE Black4.00454CDB
00454B47  |. |43            |INC EBX
00454B48  |. |83FB 05       |CMP EBX,5
00454B4B  |.^\75 E6         \JNZ SHORT Black4.00454B33

Format SN is: AAAA-BBBB-CCC
AAAA = "EIV9" or ... or "RSTU" dependency DayOfWeek
BBBB = each B char must be number 0-9

...
00454B4D  |.  8B45 F4       MOV EAX,[LOCAL.3]                              ;  BBBB part of SN
00454B50  |.  E8 0F33FBFF   CALL <Black4.SysUtils.StrToInt>
00454B55  |.  E8 DAFDFFFF   CALL <Black4.TestMiddleSN>                     ;  test BBBB = prime number (divide only 1 or himself)
00454B5A  |.  84C0          TEST AL,AL
00454B5C  |.  0F84 79010000 JE Black4.00454CDB

...
00454C0E  |> /8B45 F8       /MOV EAX,[LOCAL.2]                             ;  test AAAA part SN
00454C11  |. |8A4418 FF     |MOV AL,BYTE PTR DS:[EAX+EBX-1]                ;  
00454C15  |. |8B55 EC       |MOV EDX,[LOCAL.5]
00454C18  |. |3A441A FF     |CMP AL,BYTE PTR DS:[EDX+EBX-1]
00454C1C  |. |0F85 B9000000 |JNZ Black4.00454CDB                           ;  jump if bad
00454C22  |. |43            |INC EBX
00454C23  |. |83FB 05       |CMP EBX,5
00454C26  |.^\75 E6         \JNZ SHORT Black4.00454C0E

...
00454C75  |> /8B45 F0       /MOV EAX,[LOCAL.4]                             ;  test CCC part of SN
00454C78  |. |8A4418 FF     |MOV AL,BYTE PTR DS:[EAX+EBX-1]
00454C7C  |. |8B55 EC       |MOV EDX,[LOCAL.5]
00454C7F  |. |3A441A FF     |CMP AL,BYTE PTR DS:[EDX+EBX-1]
00454C83  |. |75 56         |JNZ SHORT Black4.00454CDB                     ;  jump if bad
00454C85  |. |43            |INC EBX
00454C86  |. |83FB 04       |CMP EBX,4
00454C89  |.^\75 EA         \JNZ SHORT Black4.00454C75
00454C8B  |.  BB 01000000   MOV EBX,1                                      ;  From here is writing Correct code


=========
3) Keygen
=========
Format SN is: AAAA-BBBB-CDE

AAAA = "EIV9" or ... or "RSTU" dependency DayOfWeek
 Converting table:
 Day	Adress    1.part SN
 1.	004549D4  EIV9
 2.	004549E4  AXYZ
 3.	004549F4  BW8J
 4.	00454A04  NPLM
 5.	00454A14  HKOD
 6.	00454A24  CFGQ
 7.	00454A34  RSTU

BBBB = each B char must be number 0-9, and BBBB number must be prime number divide only 1 or himself. 
       e.g. 1013, 1019, 1021, 1031, 1033, ...

C = last char of name
D = first char of name
E = 3. char of name


Name: Zephy
Serial 
 Sunday:   EIV9-0089-yZp
 Monday:   AXYZ-0089-yZp
 Tuesday:  BW8J-0089-yZp
 Wednesday:NPLM-0089-yZp
 Thursday: HKOD-0089-yZp
 Friday:   CFGQ-0089-yZp
 Saturday: RSTU-0089-yZp


==========
4) Thanks
==========
Thanks TripleTordo for this interest crackme :-)
