So..
At first I describe start code 
addr1- address in memory where string "password:" is. like invitation
addr3- address in memory of "magic" it's like a key
addr4- address in memory where password that you've written is 


	mov	dx, 0163 (addr1) (address of "password:" string for output)
	mov	ah, 09h
	int 	21h
; this part of code output "password:"
	mov	ah, 0Ah --DOS function buffer input
	mov	dx, 017B  ; address of password that you've written
	int	21h	
; this part do buffer input, so password that you write save in 'addr2'
.......
.......
.......
;here it is the main part of code
	the value of register SI is 0, SI = 0
	mov	cx, 0009 ; the length of "password:"


;----------------------------------------------------------------------------------------
;	address in memory 0100: X1 X2 X3 X4 X5 X6 X7 X8 X9 
;	address in meomry 0117: Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y7 Y9
	
	in bl we move XI, so bl = X1, after this we add bl to Y1, so at finish we have some bytes(string) in memory 0117

	mov	bl, [si + 0100]	;as you know in COM file the code starts from 0100 offset
				;so in bl we load first byte of this program :-)
	add	[si + 0117 (addr3)], bl	;here it is we add byte that have address addr3 (call him magic address :) ) with value in bl
;----------------------------------------------------------------------------------------	

	
;--------------------------------------------------------------------------------------------------------------------------
;	address in memory 0163: K1 K2 K3 K4 K5 K6 K7 K8 K9     ;string value is "password:"


;	in bh we load byte from your string	
	mov	bh, [si + 017D (addr4)] ;addr4 this is the address where password that you've written saved.
					;..so in bh we load the byte from your string

	xor	[si+0163(addr1)], bh	;in this line we make XOR with byte from string "password:" 
					;with byte from your password ; it's is cycle
	add 	byte ptr [si + 0163(addr1)], 99;and then add 99 to this value
	inc si				;we increment for si for take next byte from strings
					;for doing next iteration with next byte from "password:" and our string
	loop	0127(for example)	;loop work with CX register, cx as a cycle operation counter

;after this cycle ended
;so here it is code that doing comparing
	lea	si,[0117(addr3)]	
	lead	di,[0163(addr1)]
	mov	cx, 0009
	rep	cmpsb




There is the Idea for thic crackme: author in code compares two strings. The first string is the 8 first byte of executions  code. To make second string the author take the message "password:"  and the password which you wrote and do the simple operation per byte: A xor X + 99 = Y, where A is the  
byte from "password:"  and Y is the byte from my string, which I input. Author make this operation in cycle, where  length of cycle is length of "password:" So with this formula "A xor X + 99 = Y" I can find X, because I khow value of A and Y. So after cycle was ended I have 8 byte which i get from formula.

The Password Is: FFORAYLKS

Thanks.
Getlin S.