<html>
	<head>
		<title>Cracking Tutorial for Greedy_Fly's 'KeygenMe v1.8' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>KeygenMe v1.8</h1>
			<h4>by Greedy_Fly</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.8/">KeygenMe v1.8</a><br>
		<b><u>Date Published:</b></u> 2013-05-06<br>
		<b><u>Date Cracked:</b></u> 2013-05-07<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> Keygen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* WinAsm Studio 5.1.8.0<br>
				* Resource Hacker 3.6.0.92<br>
				* Notepad++ 6.3.3<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		I tried <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.5_by_greedy_fly/">Version 1.5</a> of the KeygenMe by the same author, but had no clue what to do, so I thought this one might be even harder to solve, but well it wasn't ;)
		<br><br>
		<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		As always start the program, do some testing, and when you're done start up Olly ;)<br><br>
		It's always a good start to search for referenced strings, but this time there's nothing really usable, so we need to find something else.<br>
		If  you know a bit about coding Assembler, you know most of the time there's a loop which checks if any events, like the press of a button or so on were taken.<br>
		Trace a bit through the code to find the "DialogBoxParamA" call, or search for it by "Intermodular Calls" and you'll find this:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004011CA  |.  6A 00                      PUSH 0
004011CC  |.  68 40124000                PUSH <span style="background-color: lightblue;">00401240</span>
004011D1  |.  6A 00                      PUSH 0
004011D3  |.  6A 64                      PUSH 64
004011D5  |.  FF35 80344000              PUSH DWORD PTR DS:[403480]
004011DB  |.  E8 80040000                CALL <JMP.&user32.DialogBoxParamA>
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>
		
	<font face="Courier New">
		The highlighted address is the address of the Dialogbox routine which checks for any events.<br>
		But how to identify the right one ? Well that's easy, we just have to find out the ID of the 'Check' button.<br>
		Use Resource Hacker or any similar program and you'll find out soon, that the Check-Button has the ID 402d (192h).<br>
		Scroll through the routine and you'll land here:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040134E  |.  817D 10 92010000           <span style="background-color: lightblue;">CMP DWORD PTR SS:[ARG.3],192</span>
00401355  |.  0F85 2B020000              JNE 00401586
0040135B  |.  68 95010000                PUSH 195
00401360  |.  FF75 08                    PUSH DWORD PTR SS:[ARG.1]
00401363  |.  E8 16030000                CALL <JMP.&user32.GetDlgItem>
00401368  |.  A3 90344000                MOV DWORD PTR DS:[403490],EAX
...
00401395  |.  68 9C344000                PUSH OFFSET 0040349C                                                      ; ASCII "iSSoGoo"
0040139A  |.  6A 15                      PUSH 15
0040139C  |.  6A 0D                      PUSH 0D
0040139E  |.  FF35 90344000              PUSH DWORD PTR DS:[403490]
004013A4  |.  FFD0                       CALL EAX                                                                  ; Get username
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>

	<font face="Courier New">
		It's not hard to see, that this is a call to a function which gets the username and stores it at 0040349C.<br><br>
		The next code looks somewhat complicated, but it's actually very easy to understand:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004013A6  |.  8BD0                       MOV EDX,EAX
004013A8  |.  42                         INC EDX
004013A9  |.  C1E2 03                    SHL EDX,3
004013AC  |.  BE 80000000                MOV ESI,80
004013B1  |.  8D3C32                     LEA EDI,[ESI+EDX]
004013B4  |.  69D7 E6010000              IMUL EDX,EDI,1E6
004013BA  |.  83E6 00                    AND ESI,00000000
004013BD  |.  87F2                       XCHG EDX,ESI
004013BF  |.  33D2                       XOR EDX,EDX
004013C1  |.  81FE 505D0100              CMP ESI,15D50
004013C7  |.  73 05                      JNB SHORT 004013CE                                                        ; No Badboy-Jump
004013C9  |.  E9 9A010000                JMP 00401568                                                              ; Jump to Badboy
004013CE  |>  83F8 0C                    CMP EAX,0C
004013D1  |.  0F87 91010000              JA 00401568                                                               ; Jump to Badboy
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>	

	<font face="Courier New">
		This routine simply checks the length of the username by the following:<br><br>
		<i>(((length+1)*8)+128)*486</i><br><br>
		This is then compared to 15D50h (89424d). (((89424/486)-128)/8)-1 = 6<br>
		So, our username must have a minimum length of 6 chars and as you can see in line 004013CE the username can have a maximum of 12d chars.<br><br>
		The following two calls are very simple. The first copies the username to 004034CC and the second gets the length of the username.<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004013D7  |.  68 CC344000                PUSH OFFSET 004034CC                                                      ; /Arg2 = ASCII "iSSoGoo"
004013DC  |.  68 9C344000                PUSH OFFSET 0040349C                                                      ; |Arg1 = ASCII "iSSoGoo"
004013E1  |.  E8 2A030000                CALL 00401710                                                             ; \KeygenMe.00401710, Copy Username to 004034CC
004013E6  |.  68 9C344000                PUSH OFFSET 0040349C                                                      ; /Arg1 = ASCII "iSSoGoo"
004013EB  |.  E8 60FDFFFF                CALL 00401150                                                             ; \KeygenMe.00401150, get username.length()
					</pre>
				</font>
			</td>
		</tr>	
	</table>	
	</center>
	<br>	

	<font face="Courier New">
		Now comes the first algorithm part:<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004013F1  |.  B8 9C344000                MOV EAX,OFFSET 0040349C                                                   ; ASCII "iSSoGoo"
004013F6  |.  EB 06                      JMP SHORT 004013FE
004013F8  |>  8030 4E                    /XOR BYTE PTR DS:[EAX],4E
004013FB  |.  D020                       |SHL BYTE PTR DS:[EAX],1
004013FD  |.  40                         |INC EAX
004013FE  |>  8038 00                    |CMP BYTE PTR DS:[EAX],0
00401401  |.^ 75 F5                      \JNE SHORT 004013F8
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>	
	
	<font face="Courier New">
		It simply takes every char of the username, XORs it with 4Eh and shifts it 1 bit to the left.<br><br>
		The second Algo-part comes here:
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401210  |> /85D2                       |/TEST EDX,EDX
00401212  |. |74 0C                      ||JE SHORT 00401220
00401214  |. |4A                         ||DEC EDX
00401215  |. |33C9                       ||XOR ECX,ECX
00401217  |. |8A0E                       ||MOV CL,BYTE PTR DS:[ESI]
00401219  |. |03C1                       ||ADD EAX,ECX
0040121B  |. |46                         ||INC ESI
0040121C  |. |03D8                       ||ADD EBX,EAX
0040121E  |.^\EB F0                      |\JMP SHORT 00401210
00401220  |>  B9 F1FF0000                |MOV ECX,0FFF1
00401225  |.  33D2                       |XOR EDX,EDX
00401227  |.  F7F1                       |DIV ECX
00401229  |.  52                         |PUSH EDX
0040122A  |.  8BC3                       |MOV EAX,EBX
0040122C  |.  33D2                       |XOR EDX,EDX
0040122E  |.  F7F1                       |DIV ECX                                                               ; EDX = EBX%0FFF1 
00401230  |.  8BDA                       |MOV EBX,EDX
00401232  |.  58                         |POP EAX                                                               ; EAX = EAX%0FFF1

...

00401235  |> \C1E3 10                    SHL EBX,10
00401238  |.  0BC3                       OR EAX,EBX
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>	

	<font face="Courier New">
		After this EAX holds the sum of all chars from the username (plus 1!) that were altered in part1 of the algo.<br>
		EBX holds the sum of all partial sums of EAX.<br>
		The two values are divided by 0FFF1h, the reminders are stored in EDX and EAX.<br> 
		These two reminders are "put together" so that the higher 16 Bit of EAX hold the reminder of EBX and the lower 16 Bit hold the reminder of EAX.<br><br>
		The resulting value is needed to calculate our serial, so note it down :P<br><br>
		Trace a bit through the code and you'll land here:<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040144F  |> \8D35 CC344000              LEA ESI,[4034CC]                                                          ; ASCII "sEEiQii"
00401455  |.  EB 09                      JMP SHORT 00401460
00401457  |>  8006 05                    /ADD BYTE PTR DS:[ESI],5
0040145A  |.  8036 1D                    |XOR BYTE PTR DS:[ESI],1D
0040145D  |.  83C6 01                    |ADD ESI,1
00401460  |>  803E 00                    |CMP BYTE PTR DS:[ESI],0
00401463  |.^ 75 F2                      \JNE SHORT 00401457
00401465  |.  6A 00                      PUSH 0                                                                    ; /Arg3 = 0
00401467  |.  57                         PUSH EDI                                                                  ; |Arg2
00401468  |.  68 CC344000                PUSH OFFSET 004034CC                                                      ; |Arg1 = ASCII "sEEiQii"
0040146D  |.  E8 EE060000                CALL 00401B60                                                             ; \KeygenMe.00401B60
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>		
		
	<font face="Courier New">
		It simply takes every char of the username (the copied one), ADDs 5 and XORs it with 1Dh.<br><br>
		The Call after does the following:<br>
		<br>
	</font>
	<br>		
		
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401B60  /$  8B5424 04                  MOV EDX,DWORD PTR SS:[ARG.1]                                              ; Pointer to username (copied, altered)
00401B64  |.  8B4C24 08                  MOV ECX,DWORD PTR SS:[ARG.2]                                              ; username.length
00401B68  |.  8B4424 0C                  MOV EAX,DWORD PTR SS:[ARG.3]         
00401B6C  |.  03D1                       ADD EDX,ECX                                                               ; point behind username
00401B6E  |.  83F0 FF                    XOR EAX,FFFFFFFF                                                          ; set every bit in EAX to 1
00401B71  |.  56                         PUSH ESI
00401B72  |.  F7D9                       NEG ECX
00401B74  |.  8BF2                       MOV ESI,EDX
00401B76  |.  74 14                      JE SHORT 00401B8C
00401B78  |>  33D2                       /XOR EDX,EDX
00401B7A  |.  8A140E                     |MOV DL,BYTE PTR DS:[ECX+ESI]
00401B7D  |.  32D0                       |XOR DL,AL
00401B7F  |.  C1E8 08                    |SHR EAX,8
00401B82  |.  330495 80304000            |XOR EAX,DWORD PTR DS:[EDX*4+403080]
00401B89  |.  41                         |INC ECX
00401B8A  |.^ 75 EC                      \JNE SHORT 00401B78
00401B8C  |>  5E                         POP ESI
00401B8D  |.  83F0 FF                    XOR EAX,FFFFFFFF
00401B90  \.  C2 0C00                    RETN 0C
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>		
		
	<font face="Courier New">
		The first (second, third, ...) char of the copied and altered username is copied to EDX. This char is then XORed with the value in AL. The resulting value is used as an offset for the DWORD array starting at 00403080. The value at this offset is XORed with EAX which was shifted 8 bits to the right before.<br>
		The array can be found in the file <i>include/data.dat</i><br><br>
		The resulting value in EAX is inverted. Also note this one down, it's the second value we need for the serial!<br><br>
		Now there are some calls, which are not so important, they just delete the altered usernames (maybe to protect against serial fishing). The Call in line 004014B3 gets the entered serial and the Call in line 004014BA gets it's length.<br>
		The length is then compared to 9, so we need 9 chars for our serial!<br>
		The 3rd char is compared to 2Dh ('-'), so we need a Hyphen there.<br><br>
		The two "parts" of the serial are then concatenated and are converted to a hexadecimal value (Calls to 004016E0 and 004015C5).<br><br>
		Now follows the last part of the algo:<br>
		<br>
	</font>
	<br>		
		
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040150C  |.  5A                         POP EDX                                                                   ; EDX = value1
0040150D  |.  03FA                       ADD EDI,EDX                                                               ; serial += value1
0040150F  |.  3BFB                       CMP EDI,EBX                                                               ; if(serial == value2)
00401511  |.  74 02                      JE SHORT 00401515                                                         ; Goodboy-Jump
00401513  |.  EB 53                      JMP SHORT 00401568                                                        ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>

	<font face="Courier New">
		So, the first value is added to the serial (int) and then compared to the second value, which brings us to the following equation:<br>
		<i>serial + value1 = value2</i> or, to calculate the serial: <i><b>serial = value2 - value1</b></i><br><br>
		For those of you who like C/C++ I wrote a pseudo-C++ Keygen:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
int XORData[] = { /*Data from data.dat */ }					
char username[] = getUsername();
char usernameCpy[] = getUsername();
int uNameLen = getUsernameLen();
int i = 0;
int value1 = 0;
int EAX = 0;
int EBX = 0;
int EDX = 0;
int DL = 0;

while(username[i]){
	username[i] ^= 0x4E;
	username[i] &lt;&lt;= 1;
	i++;	
}

i=0;
EAX = 1;
EBX = 0;
while(i&lt;uNameLen){
	EAX += username[i];
	EBX += EAX;
	i++;
}

EAX %= 0xFFF1; 
EBX %= 0xFFF1;
value1 = (EBX&lt;&lt;16) | EAX;

i=0;

while(i&lt;uNameLen){
	usernameCPY[i] += 5;
	usernameCPY[i] ^= 0x1D;
	i++;
}

i=0;
EAX = -1;
while(i&lt;uNameLen){
	DL = usernameCPY[i];
	EDX = DL^(EAX &amp; 0xFF);
	EAX &gt;&gt;= 8;
	EAX ^= XORData[EDX]
	i++;
}

EAX ^= -1;                /* value2 */

EAX -= value1;

/* Convert to ASCII, split between 2nd and 3rd char and insert '-' */
					</pre>
				</font>
			</td>
		</tr>
	</table>	
	</center>
	<br>
	
	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		Well, before writing this tutorial I had a look into v1.5 and must say, that this one here is IMHO much easier, but I will have a look into v1.5, too if I have time ;)<br>
		Nevertheless this was still fun, though I think it's not 2/10 ;)
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>
	
	</body>
</html>