"NetCrypto v1.0" Solution 


Part1) Unpacking it
--------------------

If we examine the file in Reflector/IDA or any other application that can disassemble IL , we'll see that the actual assembly is packed with a .net packer(not a PE packer).
Examining the file with PEiD will show that it's a .net application with overlay!(note:normal .net apps usually don't have overlay).
When looking at the class structure we'll see a bunch of decompression/compression classes and another class
called "stub", which contains the application EntryPoint Main(string[] args) and one helper function.

Let us examine the entrypoint:

[STAThread]
private static void Main(string[] args)
{
      MemoryStream stream1 = new MemoryStream();// init a buffer
      Stream stream2 = new FileStream(Application.ExecutablePath.Substring(Application.ExecutablePath.LastIndexOf('\\') + 1), FileMode.Open, 	FileAccess.Read);// open our exe for reading
      stream2.Position = stub.orig; // sets pointer to overlay, check the static constructor to see that stub.orig = 0x3e00;
      byte[] buffer1 = new byte[stream2.Length - stub.orig]; // initializes another buffer for the packed assembly
      stream2.Read(buffer1, 0, Convert.ToInt32(buffer1.Length)); //read overlay
      stream1.Write(buffer1, 0, buffer1.Length); //write to the memstream
      stream1.Seek((long) 0, SeekOrigin.Begin); //make sure stream is at start
      InflaterInputStream stream3 = new InflaterInputStream(stream1); // initialize a inflater stream from the memstream
      byte[] buffer2 = new byte[0x1000];
      int num1 = 0;
      while (true) // deflate the compressed assembly
      {
            int num2 = stream3.Read(buffer2, num1, 0x1000);
            if (num2 <= 0)
            {
                  break;
            }
            num1 += num2;
            stub stub1 = new stub(); // i wonder why the author didn't use a static field for this one..
            buffer2 = (byte[]) stub1.Redim(buffer2, buffer2.Length + 0x1000);
      }
      Assembly assembly1 = Assembly.Load(buffer2); // load the assembly from the buffer
      assembly1.EntryPoint.Invoke(null, null); // pass control to the entrypoint ;D 
}

As we can see it reads a compressed assembly from the overlay,decompresses it in memory and loads it then invokes its entrypoint.

We have a couple of ways to unpack it:
1)Let it run ,attach with olly or some other debugger,search for a .net signature to locate all loaded assemblies and dump the one we don't recognize. In 99.9% of the cases (except managed c++ ijw or some .net protectors) the dump should be the original .net assembly without any modifications, since unlike normal PE files .net does not modify the memory of its applications ,instead the runtime allocs needed objects in separate memory areas.
2)Use a generic .net unpacker  like this one : http://www.ntcore.com/download.php , it should work fine since it scans the memory for loaded assemblies automatically ( unlike manually scanning it )
3)Modify our target either by changing the IL code or plain decompilation/recompilation(should work since the code is rather simple for reflector to handle) so it would write buffer2 to a file..

I will pick approach 3 since the first 2 are rather easy and boring to do and i dont think they would pose any problem to the readers.
I'll modify the IL this time by hand even if using Reflector's FileDisassmbler plugin to decompile,and csc.exe to recompile works perfectly.

We decompile the application:
ildasm NetCrypto.exe /out=NetCrypt.il


The IL code we want to add is equivalent to this c# code:
  stream2 = new FileStream("out.exe",FileMode.OpenOrCreate, FileAccess.Write);
  stream2.Write(buffer2,0,buffer2.Length);
  stream2.Close();

The IL equivalent is : 
      ldstr      "out.exe" // push the params on the stack( note that the stack works differently from the usual IA-32 stack we're all used to)
      ldc.i4.4
      ldc.i4.2
      newobj     instance void [mscorlib]System.IO.FileStream::.ctor(string,
                                                                               valuetype [mscorlib]System.IO.FileMode,
                                                                               valuetype [mscorlib]System.IO.FileAccess) // make our stream object
      stloc.1 // and store it in variable 2 which is stream2 ( if we check the member metadata)
      ldloc.1 // load Stream2
      ldloc.s    V_4 // load buffer2 
      ldc.i4.0 // load 0
      ldloc.s    V_4 //load buffer2
      ldlen // get its length(pops previous buffer2 we just pushed from stack)
      conv.i4 // convert from Int64 to Int32
      callvirt   instance void [mscorlib]System.IO.Stream::Write(unsigned int8[],
                                                                           int32,
                                                                           int32) // call stream 2(check first param in stack) with those 3 params
      ldloc.1 ; load stream2
      callvirt   instance void [mscorlib]System.IO.Stream::Close() // close it

I didn't write this code myself instead compiled it using csc.exe and disassembled( i guess i have to learn some more IL ).
We need to place this code after the while() cycle , but before the assembly gets loaded, which is after label IL_00C0 (in stub.Main()) but before IL_00C2:
(after line 589,for those using a fresh disassembly), then we compile it with:

ilasm /EXE /RESOURCE=NetCrypt.res /OUTPUT=NetCrypt.exe NetCrypt.il

One thing is missed here is that if we add the code like that, it will get skipped since when exiting the while cycle because it jumps to label IL_00C2:
      IL_0096:  ble.s      IL_00c2
so we just move the label IL_00c2 from "IL_00c2:  ldloc.s    V_4" to  "IL_00c2:       ldstr      "out.exe" " , that way it will jump to our code instead of skipping it.
After that we'll get a file somewhat bigger or shorter than the original so we need to look up the file size and change the given pointer in the static constructor then recompile, for me the size was 0x4200 , so we'll set it to that:

    .method private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    {
      // Code size       11 (0xb)
      .maxstack  1
      IL_0000:  ldc.i4     0x4200 //was 0x3e00
      IL_0005:  stsfld     int32 Sixxpack.stub::orig
      IL_000a:  ret
    } // end of method stub::.cctor

Now just recompile.
If you will run it now it wont work since it doesnt have the compressed assembly attached,so we need to open the original file in a hex editor and copy the overlay which starts at 0x3e00 to a file and then we just do this:

copy /b NetCrypt.exe + overlay.bin NetCryptWithData.exe

Now we run NetCryptWithData.exe and IT Works ;D (if it doesn't re-check your steps)
Not only it runs, but it also dropped the file we were interested in ,which is out.exe ( the loaded assembly ).


Part2)The serial routine
------------------------

Examining our newly dumped file in Reflector , we can see that it only has 2 classes : Crypt and Form1.

Form1 is the pretty standard .net form creating, however there is one thing that should be noted:
the format has an OnLoad event ( in InitializeComponent ):
      base.Load += new EventHandler(this.Form1_Load);
and 
private void Form1_Load(object sender, EventArgs e)
{
      if (Debugger.IsAttached)
      {
            this.dd = 1;
      }
}
So this will basically check if a debugger is attached and set a flag.

Now lets examine the most important routine:

private void button1_Click(object sender, EventArgs e)
{
      string text1 = Crypt.DecryptString("/KJTqDmGYyrmdKLUAu2dcrmAXwv2srFN3OWufHFCmMqVwGwXcWLJ46wOJjHEKtWAAA==", this.textBox1.Text.Trim());//note whitespace is stripped
      if ((text1 == "Authentication Incorrect...") || (this.dd == 1))
      {
            MessageBox.Show(this, "Authentication Incorrect...", "Sorry...", MessageBoxButtons.OK, MessageBoxIcon.Hand);
      }
      else
      {
            MessageBox.Show(text1);
      }
}

It will decrypt that base64 string with our key ( you'll see why later ) , if the string failed decrypting or a debugger was detected(this.dd) it will give us the badboy message, otherwise it will output the decrypted string.

What we need to do now is see if its even possible to feed the program such an input that woudnt cause an exception when decoding so we wont get the badboy message.

We need to examine the decrypt function:


public static string DecryptString(string input, string inKey)
{
      string text2;
      try
      {
            Crypt.clientDESCryptoServiceProvider = new TripleDESCryptoServiceProvider(); // creates a TripleDES CSP
            Crypt.clientDESCryptoServiceProvider.Key = Encoding.ASCII.GetBytes(inKey); // sets the key ( we have to input this ) 
            Crypt.clientDESCryptoServiceProvider.IV = new byte[] { 0xe8, 0xdf, 13, 0x2a, 0xfc, 0x66, 0x51, 0xd3 };
            if ((input != null) && (input.Length == 0)) // we must enter something or else it'll fail
            {
                  text2 = "Authentication Incorrect...";
            }
            else
            {
                  byte[] buffer1 = null;
                  MemoryStream stream1 = null;
                  CryptoStream stream2 = null;
                  buffer1 = Convert.FromBase64String(input); // convert from base64 to a binary buffer
                  try
                  {
                        stream1 = new MemoryStream(); 
                        try
                        {
                              ICryptoTransform transform1 = Crypt.clientDESCryptoServiceProvider.CreateDecryptor(); // create a decryptor
                              stream2 = new CryptoStream(stream1, transform1, CryptoStreamMode.Write); // initialize the stream
                              stream2.Write(buffer1, 0, buffer1.Length - 1); // write the hardcoded input
                              stream2.FlushFinalBlock(); // end input
                              stream1.Position = 0; // seek to beginning
                              int num1 = Convert.ToInt32(stream1.Length);
                              stream1.Read(buffer1, 0, num1); // read the output to our previous buffer
                              string text1 = null;
                              for (int num2 = 0; num2 <= (num1 - 1); num2++)
                              {
                                    text1 = text1 + Convert.ToChar(buffer1[num2]); // convert the buffer to a string using in a rather strange way..(could have used one of the many ready available byte[] to string convertors)
                              }
                              text2 = text1; //and this is our output(the one we'll be seeing in the messagebox)
                        }
                        finally
                        {
                              stream2.Close();
                        }
                  }
                  finally
                  {
                        stream1.Close();
                  }
            }
      }
      catch
      {
            text2 = "Authentication Incorrect...";
      }
      return text2;
}


So... to be able to find the serial we need to find the correct key which we can use to decrypt that hardcoded buffer. The crypto is TripleDES.
I changed the code around a bit and recompiled so it would tell me what exceptions we get , then recompiled:
catch (Exception e)	
{
	MessageBox.Show(e.ToString());
        text2 = "Authentication Incorrect...";
}
return text2;

At first i got incorrect size exception,until i realized that the proper size is 24 chars(for the key),also we dont have access to the whole keyspace since 
it only accepts ASCII characters(not extended ASCII, Encoding.ASCII.GetBytes(inKey) would strip those to 0x7F ).
So we need to somehow guess/bruteforce 24 characters of 127 possibilities for each character.(whitespace is not accepted at the end of the string)

Since TripleDES is slow as it is,i dont think bruteforce is a solution unless you own a big cluster of pcs / botnet  / or some very powerful computer and
are willing to use them to solve some crackme..
I noticed that the author's email is also 24 characters , however it is not the key.
I have no idea wether this is actually a coincidence or not,but if the key is somehow derived from the authors email by using a simple cipher (like a substitution one or reversing the order) or something.I tried using ROT1->ROT13 on the authors email but it failed,i tried replacing characters with spaces but it failed again.
So even if there is a solution to this it would probably be obtained through bruteforcing, however there is a chance that its even impossible to bruteforce it in the case the key isnt ASCII at all.
Which means that the initial request of the author is not solvable without breaking a TripleDES encrypted text, as this isnt a reversing request but more like a request to find a TRIPLEDES key for given encrypted data.
While this is not keygennable , patching it is elementary..

Regards
ViruX