Target: browsedevast8a's Something I wrote for a friend
Task: 1/ 10
Tools: OllyDbg

Open the crackme in Olly, and search for the strings, look for it:

"Congrats you have got the password\n"

Look in the code:

0040113D  |.  83C4 10       ADD ESP,10
00401140  |.  33C0          XOR EAX,EAX
00401142  |.  5B            POP EBX
00401143  |>  803404 7A     /XOR BYTE PTR SS:[ESP+EAX],7A
00401147  |.  40            |INC EAX
00401148  |.  83F8 37       |CMP EAX,37
0040114B  |.^ 7C F6         \JL SHORT Crackme.00401143
0040114D  |.  8D0C24        LEA ECX,DWORD PTR SS:[ESP]
00401150  |.  8D4424 38     LEA EAX,DWORD PTR SS:[ESP+38]
00401154  |>  8A10          /MOV DL,BYTE PTR DS:[EAX]
00401156  |.  3A11          |CMP DL,BYTE PTR DS:[ECX]
00401158  |.  75 1A         |JNZ SHORT Crackme.00401174
0040115A  |.  84D2          |TEST DL,DL
0040115C  |.  74 12         |JE SHORT Crackme.00401170
0040115E  |.  8A50 01       |MOV DL,BYTE PTR DS:[EAX+1]
00401161  |.  3A51 01       |CMP DL,BYTE PTR DS:[ECX+1]
00401164  |.  75 0E         |JNZ SHORT Crackme.00401174
00401166  |.  83C0 02       |ADD EAX,2
00401169  |.  83C1 02       |ADD ECX,2
0040116C  |.  84D2          |TEST DL,DL
0040116E  |.^ 75 E4         \JNZ SHORT Crackme.00401154
00401170  |>  33C0          XOR EAX,EAX
00401172  |.  EB 05         JMP SHORT Crackme.00401179
00401174  |>  1BC0          SBB EAX,EAX
00401176  |.  83D8 FF       SBB EAX,-1
00401179  |>  85C0          TEST EAX,EAX
0040117B  |.  75 07         JNZ SHORT Crackme.00401184

Put a breakpoint in 00401179, and launch the crackme, put any serial and look in the 
registers view, you can found the password in ecx:

"Waxing my car will not result in expert karate training"

Yeah, this is the true password, :) Very Easy

Here is in C the string algo:
 
v0 = 0; 
do { 
	*(&v3 + v0) = (unsigned __int8)*(&v3 + v0) ^ 0x7A; ++v0; 
} while ( v0 < 55 ); 
if ( strcmp(&v60, &v3) ) 
v1 = "Sorry, The password was incorrect\n"; 
else 
v1 = "Congrats you have got the password\n";

_HellDashX_