			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

CrackMe 	: 	KillNag
Coder		:	KiTo
Level		:	I
Platform	: 	Windows
Pack		:	n/a
Language	: 	Microsoft Visual C++ 7.0
Published	: 	December 14 2004 - 19:56
Tool		:	PEiD 0.92, Olly 1.10 Final

Cracker		:	Moonbaby
Serial		:	N/A

Request		:	PATCH

------------------------------------------------------------------------------------

<<>>< 1 ><<>> PATCH :

========>>>> Patch FIRST NAG :

>> Original :

0040104F      6A 10         PUSH 10				     ; <=== Change to " JMP 401062 "
00401051   .  68 78514000   PUSH KillNag.00405178                    ; |Title = "Nag!"
00401056   .  68 58514000   PUSH KillNag.00405158                    ; |Text = "Oh, did u forget this one? :P"
0040105B   .  56            PUSH ESI                                 ; |hOwner
0040105C   .  FF15 C8504000 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
00401062   .  6A 01         PUSH 1                                   ; /Result = 1
00401064   .  56            PUSH ESI                                 ; |hWnd
00401065   .  FF15 CC504000 CALL DWORD PTR DS:[<&USER32.EndDialog>]  ; \EndDialog

>> PATCH :

0040104F     /EB 11         JMP SHORT KillNag.00401062
00401051   . |68 78514000   PUSH KillNag.00405178                    ; |Title = "Nag!"
00401056   . |68 58514000   PUSH KillNag.00405158                    ; |Text = "Oh, did u forget this one? :P"
0040105B   . |56            PUSH ESI                                 ; |hOwner
0040105C   . |FF15 C8504000 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
00401062   . \6A 01         PUSH 1                                   ; /Result = 1
00401064   .  56            PUSH ESI                                 ; |hWnd
00401065   .  FF15 CC504000 CALL DWORD PTR DS:[<&USER32.EndDialog>]  ; \EndDialog


========>>>> Patch SECOND NAG :

>> Original :

00401078      6A 40         PUSH 40                                  ;  <=== Change to " JMP 40108B "
0040107A   .  68 50514000   PUSH KillNag.00405150                    ; |Title = "Nag!!"
0040107F   .  68 00514000   PUSH KillNag.00405100                    ; |Text = "Oh, do u like this program? You are using the trial version.. visit blablabla.."
00401084   .  51            PUSH ECX                                 ; |hOwner
00401085   .  FF15 C8504000 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040108B   .  B8 01000000   MOV EAX,1

>> PATCH :

00401078     /EB 11         JMP SHORT KillNag.0040108B               ;  <=== Change to " JMP 40108B "
0040107A   . |68 50514000   PUSH KillNag.00405150                    ; |Title = "Nag!!"
0040107F   . |68 00514000   PUSH KillNag.00405100                    ; |Text = "Oh, do u like this program? You are using the trial version.. visit blablabla.."
00401084   . |51            PUSH ECX                                 ; |hOwner
00401085   . |FF15 C8504000 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040108B   . \B8 01000000   MOV EAX,1

<<>>< 2 ><<>> Source Code ( Visual C++ ) :

N/A

<<>>< 3 ><<>> End of TUT :

Thank to my family, Computer_Angel, Zombie_Deathman, Littleboy, Benina, Kienmanowar, HoaDongNoi, NINI, RongChauA, Deux, ... all members of REA Team, HacNho, Infinity, .... all my friend, and YOU.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net