 --------------------------------------------------|
 |                _     _     _   _                |
 |              _| |___| |___| |_|_|               |
 |             | . | -_| | . |   | |               |
 |             |___|___|_|  _|_|_|_|               |
 |                       |_|                       |
 |                                                 |
 |--------------------------------------------------


IMPosTOR's Crack Me 0.5


Copyright 2007 � Mahdi hezavehi

homepage : www.impostor.blogfa.com

feedback : impostor_76171@yahoo.com
	
Just patch and send your tut to me :D

This crack me have nag message, Unregistered :))
you must patch it, then you see Registered Message ...

NOTE : do not change Unregistered string  to Registered string lol


Enjoy it ;)