********Crack Me! Level 1 by idq000**********

+-----------------------------------------+
|  Author      : idq000                   |
|  Cracked By  : rapid_snail              |
|  Email       : rapid.snail[at]gmail.com | 
|  Date        : Oct 04 2004              | 
+-----------------------------------------+


This is my third solution, and first attempt at VB crackme. So I picked one which was easy.

We have to enable the textbox and the button.

Tools Used: VBReformer v3.7 (Freeware)

SOLUTION
--------

Load the exe in VBReformer. 
There are two forms. Go to the main form, select the Command1 button and click on Edit/Properties.
Change the "Enabled" property from False to True.
Similarly for Text1.

Save the binary and exit. 
Run the new exe and bam !! Button and text field are enabled.
We are done.


Bye,
rapid_snail
rapid.snail[at]gmail.com

--------------------------------------------------------------------------

- "2 + 2 = 5, for extremely large values of 2."
- "Who is this 'General Failure' and why is he reading my hard disk ?"












