12-o8-2oo4 Italy

Solution for noodlespa's crackme 4

Written by ZaiRoN (zaironcrk@hotmail.com)
-----------------------------------------

Level
-----
1

Tools
-----
A disassembler (Ida)
A resource editor (Resource hacker)

Intro
-----
Browsing the new crackmes.de site I found an interesting function used to sort all the unsolved crackmes. Looking through the older crackmes I chose this one because it's labelled as level 6. Unfortunately the crackme is very simple... 
Here is a simple solution for this simple crackme.

Essay
-----
Run the crackme and start to play with it. No serial this time, only some questions and 3 multiple choices for every question; seems like we have to find the right answers and reach the end of this game.

For not-packed/crypted target I prefer to approach (and, like in this case, to solve) them with my favourite disassembler, Ida. Load the crackme in Ida and go to the entry point of it using ctrl-e combination. As you can see, the dialog is showed using the classic DialogBoxpParamA function:

CODE:00401000    public start                         ; 401000 is the Entry Point of the crackme
CODE:00401000 start proc near
CODE:00401000    mov  eax, offset aHowLongIsMySer     ; "How long is my serial?"
CODE:00401005    mov  ebx, offset aIDontEvenThink     ; "I dont even think there is one"
CODE:0040100A    mov  ds:dword_40217C, ebx
CODE:00401010    mov  ds:dword_402180, eax
CODE:00401015    push 0                               ; lpModuleName
CODE:00401017    call GetModuleHandleA
CODE:0040101C    mov  ds:hInstance, eax
CODE:00401021    push 0                               ; dwInitParam
CODE:00401023    push offset DialogFunc               ; lpDialogFunc = 401037
CODE:00401028    push 0                               ; hWndParent
CODE:0040102A    push 65h                             ; lpTemplateName
CODE:0040102C    push ds:hInstance                    ; hInstance
CODE:00401032    call DialogBoxParamA                 ; DialogBoxPAramA
CODE:00401032 start endp

Is it really necessary to know how the dialog is showed? Depends. I prefer to take a look at it because from the parameters of the DialogBoxParamA function you can understand where the dialog procedure is (401037) and, from it you can easily recognize the protection routine. Take a look at the dialog proc:

CODE:00401037    enter 0, 0
   ...
CODE:0040103E    cmp  [ebp+arg_4], 111h   ; WM_COMMAND = 111h
CODE:00401045    jz   short loc_401056
CODE:00401047    cmp  [ebp+arg_4], 10h    ; WM_CLOSE = 10h
CODE:0040104B    jz   short loc_4010B1    ; jump to a code that call ExitProcess, ending the crackme
   ...
CODE:00401052    leave
CODE:00401053    retn 10h

The dialog procedure handles two types of messages: WM_COMMAND and WM_CLOSE. WM_CLOSE is received when the program is closing while the other is received when a particular event reaises up. Jump to 401056 and look at the various possibilities:

CODE:00401056    cmp  [ebp+arg_8], 0BB9h
CODE:0040105D    jz   short loc_4010B1
CODE:0040105F    cmp  [ebp+arg_8], 0BBAh
CODE:00401066    jz   short loc_401085
CODE:00401068    cmp  [ebp+arg_8], 3EBh   ; is this control checked?
CODE:0040106F    jz   short loc_401085
CODE:00401071    cmp  [ebp+arg_8], 3ECh   ; is this control checked?
CODE:00401078    jz   short loc_401085
CODE:0040107A    cmp  [ebp+arg_8], 3EDh   ; is this control checked?
CODE:00401081    jz   short loc_401085
CODE:00401083    jmp  short loc_40104D    ; nothing happens...

This routine is *always* designed in this way, a series of compare between a parameter (in this case dword ptr [ebp+arg_8]) and a hex value. The parameter ([ebp+arg_8]) contains the identifier (Id) of the control that is checked (or changed or pushed). The hex value represents the Id of a specific control. To know the controls that are in the dialog, we can use a resource editor. Load the crackme into your preferred resource editor and take a look at the dialog:

   ...
CONTROL "", 1003, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 23, 14, 12 
CONTROL "", 1004, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 38, 14, 12 
CONTROL "", 1005, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 52, 14, 12 
   ...

1003 = 3EBh and it's the first, starting from the top, checkbox
1004 = 3ECh and it's the second checkbox
1005 = 3EDh and it's the last checkbox

From this information we know that all the checkboxes, when they are checked, have a unique routine associated.
It's time to study this routine:

CODE:00401085    mov  eax, [ebp+arg_0]
CODE:00401088    mov  ds:hDlg, eax
CODE:0040108D    mov  eax, [ebp+arg_8]                ; eax = Id of the checkbox that is checked
CODE:00401090    mov  ds:dword_402188, eax            ; store the Id (This is important!!!)
CODE:00401095    push offset ThreadId                 ; lpThreadId
CODE:0040109A    push 20h                             ; dwCreationFlags
CODE:0040109C    push 0                               ; lpParameter
CODE:0040109E    push offset StartAddress             ; lpStartAddress = 4010B8
CODE:004010A3    push 1000h                           ; dwStackSize
CODE:004010A8    push 0                               ; lpThreadAttributes
CODE:004010AA    call CreateThread                    ; CreateThread
CODE:004010AF    jmp  short loc_40104D

Well, the crackme uses a new thread. The most important parameter is named lpStartAddress, it's like the *entry point* of the thread. To understand what the thread does we need to study the code, starting from 4010B8:

CODE:004010B8    cmp  ds:byte_40218C, 0   ; compare the byte pointed by 40218C with 0
CODE:004010BF    jz   loc_40124C          ; jump if the byte is 0

First of all we need to know which is the initial value of this byte; double click over 'ds:byte_40218C' and Ida jumps to this line:

DATA:0040218C byte_40218C db 0  

The initial value is zero but, the value could have been changed by the crackme... we need to investigate. To do this, we can use Ida xrefs command. Put the cursor over 'byte_40218C' and press 'x', a new dialog appears showing all the points where the byte is read or wrote. The only place where the byte is changed is at 40124C so, we are sure about the fact that, at 4010B8, byte_40218C is 0.
We can continue with the examination of the code. I won't put all the code of this routine (that continue from 40124C) here because it's too long; I only say that the routine performs 3 simple actions:
1. increase by 1 the value of byte_40218C
2. prepare the scenario for the next question. The crackme changes the question and the multiple choices; the most important thing to remember is that the Id of the answers are always the same: 3EBh for the one on the top, 3ECh for the second and 3EDh for the last
3. close the thread (as you can understand, the use of the thread is *useless*...)

From this initial procedure we know that the first question is only a sort of initialization/description of the game. Now, we are in front of the very first question/answers:
Q. 'How long is my serial?'
A1. 'I dont even think there is one'
A2. 'Dont know.. 50 bytes?'
A3. 'Definitely 8 chars'
Which will be the right answer? We already know what will happen when a checkbox is checked so, we can easily go at 4010B8:

CODE:004010B8    cmp  ds:byte_40218C, 0   ; this time the byte is 1
CODE:004010BF    jz   loc_40124C          ; and we don't jump
CODE:004010C5    cmp  ds:byte_40218C, 1   ; byte ptr [40218C] = 1 (the first question)
CODE:004010CC    jz   loc_401154          ; we jump to 401154
   ...
CODE:00401154    cmp  ds:dword_402188, 3EBh   ; Is the checkbox with Id 3EBh checked?
CODE:0040115E    jz   loc_40124C              ; yes: jump, no: not jump
CODE:00401164    call sub_401414              ; this call display the error text on the dialog...
CODE:00401169    jmp  loc_40124C

Do you remember the dword_402188 ? This dword contains the Id of the checkbox that has been pressed; the line at 401154 tells us which is the right answer for the first question. 3EBh is the Id of the 1� choice so, the right answer for this first question is 'I dont even think there is one'. 
This is the scheme used to check all the other questions. I think it's not necessary to say something more except: read all the correct answers!

The right answers are:
1. I dont even think there is one
2. No! only warez people like those
3. Im telling you there is no serial 
4. Gore did
5. Yes, and I will hax0r you while u do it 
6. Dick Clark 
7. Chicken
8. To meet Dick Clark
9. NoodleSpa
10. 10%
11. File Transfer Protocol

or, if you prefer, this is the right sequence: 1, 1, 3, 1, 3, 3, 2, 2, 1, 2, 2 (where 1 is the answer on the top, 3 the one on the bottom and 2...)

After the last correct answer, the dialog shows the usual congratulation messages.

Final thoughts
--------------
Well, something different this time; no serial/name protection but a simple 'find the right answers' game. Funny!
The solution is too long but, since the crackme is very simple, I tried to explain everything in details. Hope you like it...

ciao,
ZaiRoN