

  Tutorial by Zaphod for deroko's pemem-crackme .


  There's been some talk about unpacking and dumping this crackme, but this didn't seem necessary. 
  There IS created a new thread when the program is run, but my version of Olly automatically
  finds the starting point of this new thread ( 401000 ). At least I think this is what happens, but
  I am not very sure of these things...

  I will describe what I did to find the serial for my name and to write a keygen.

  ------------------------------------------------------------------------------------------------

  I loaded the crackme in Olly and I had just time to see the entrypoint ( 40D4C5 ) before Olly
  switched to the starting point of the newly created thread ( 401000 ). I did a lot of things like
  scrolling the code and trying to find some strings and so on, but eventually I had the idea of
  setting a breakpoint on "GetDlgitemtextA", not in the current module but in all modules.

  Olly: Rightclick: Search for: Name in all modules.

  Now that the breakpoint was set I pressed F9 to run the program, typed my name ( Zaphod ) and
  a serial. I used 111111111222222222333333333. Why not just 12341234 or something like that?
  Well, the first time I did use just that number, but after fiddling around in the crackme a
  lot I found out that it expected 27 characters, and a number like 111... makes it easier to
  see what is going on.
  By the way, every time I try my luck on a new crackme I use the number 12341234, and some day
  it will be the right serial and I'll have solved a crackme in five seconds!!

  Well, now I pressed "check", Olly stopped in User32, so to get back to the crackme I pressed
  "Execute till Return" and F8. Now the first string, my name, was read. I pressed F9, "Execute 
  till Return" and F8 once more because there are two strings to read.



  This is how it looks now:

  003B1173    85C0            TEST EAX,EAX
  003B1175    0F84 F3000000   JE 003B126E
  003B117B    FF35 EE403B00   PUSH DWORD PTR [3B40EE]
  003B1181    68 26403B00     PUSH 3B4026                  ; ASCII "Zaphod"
  003B1186    E8 EE000000     CALL 003B1279
  003B118B    8BF0            MOV ESI,EAX
  003B118D    BF 06403B00     MOV EDI,3B4006
  003B1192    B9 10000000     MOV ECX,10
  003B1197    F3:A4           REP MOVS BYTE PTR ES:[EDI],BYTE PTR [ESI>
  003B1199    83C4 08         ADD ESP,8
  003B119C    33C0            XOR EAX,EAX
  003B119E    B9 8A403B00     MOV ECX,3B408A               ; ASCII "111111111222222222333333333" 
  003B11A3    8841 08         MOV BYTE PTR [ECX+8],AL
  003B11A6    8861 11         MOV BYTE PTR [ECX+11],AH
  003B11A9    8841 1A         MOV BYTE PTR [ECX+1A],AL
  003B11AC    51              PUSH ECX
  003B11AD    E8 720F0000     CALL 003B2124
  003B11B2    A3 F2403B00     MOV DWORD PTR [3B40F2],EAX
  003B11B7    BE 93403B00     MOV ESI,3B4093               ; ASCII "222222222333333333"
  003B11BC    56              PUSH ESI
  003B11BD    E8 620F0000     CALL 003B2124
  003B11C2    C1C0 07         ROL EAX,7
  003B11C5    A3 F6403B00     MOV DWORD PTR [3B40F6],EAX
  003B11CA    BE 9C403B00     MOV ESI,3B409C               ; ASCII "333333333"
  003B11CF    56              PUSH ESI
  003B11D0    E8 4F0F0000     CALL 003B2124
  003B11D5    C1C8 09         ROR EAX,9
  003B11D8    A3 FA403B00     MOV DWORD PTR [3B40FA],EAX

  What happens here? Well, a lot of things, of course, but I could mention the lines from 3B119C to
  3B11A9. In line 3B119E ecx is set to point to the serial and in the lines 3B11A3, 3B11a6 and 3B11A9
  a zero is inserted after every 8 characters, which means that the serial should be of the form 
  xxxxxxxx_xxxxxxxx_xxxxxxxx, where the underscores could be anything.

  The function at 3B3124 is called three times, one for each of the three parts of the serial.
  This function turns the serial into a hexadecimal number like this: 

  11111111 -> 11111111h, simple enough.

  The first part is used later as it is, the second is ROL'ed 7 times and the last is ROR'ed 9 times.

  I will come back to the function call at 3B1186 later, this is the one that made it very hard
  for me to write a keygen. It calculates 16 bytes from the name, puts them at 3B4006 and uses some
  of them as offsets to a lot of mysterious characters that we find from 3B216D. The DWORD's we find 
  here go through some XOR'ing and ADD'ing with the three parts of the serial. The good thing is 
  that I could read these bytes in Olly and use them to find the serial for a SPECIFIC name, but to 
  make a keygen I had to go through their very lengthy calculation!

  
  This XOR'ing business takes place here:  

  003B11DE    1BC9            SBB ECX,ECX
  003B11E0    BE 06403B00     MOV ESI,3B4006
  003B11E5    BF 6D213B00     MOV EDI,3B216D
  003B11EA    0FB606          MOVZX EAX,BYTE PTR [ESI]
  003B11ED    8B1C38          MOV EBX,DWORD PTR [EAX+EDI]
  003B11F0    0FB646 03       MOVZX EAX,BYTE PTR [ESI+3]
  003B11F4    8B1438          MOV EDX,DWORD PTR [EAX+EDI]
  003B11F7    33DA            XOR EBX,EDX
  003B11F9    A1 F2403B00     MOV EAX,DWORD PTR [3B40F2]   <- first part of serial
  003B11FE    33C3            XOR EAX,EBX
  003B1200    03C8            ADD ECX,EAX
  003B1202    0FB646 04       MOVZX EAX,BYTE PTR [ESI+4]
  003B1206    8B1C38          MOV EBX,DWORD PTR [EAX+EDI]
  003B1209    0FB646 08       MOVZX EAX,BYTE PTR [ESI+8]
  003B120D    8B1438          MOV EDX,DWORD PTR [EAX+EDI]
  003B1210    33DA            XOR EBX,EDX
  003B1212    A1 F6403B00     MOV EAX,DWORD PTR [3B40F6]   <- second part of serial
  003B1217    33C3            XOR EAX,EBX
  003B1219    03C8            ADD ECX,EAX
  003B121B    0FB646 09       MOVZX EAX,BYTE PTR [ESI+9]
  003B121F    8B1C38          MOV EBX,DWORD PTR [EAX+EDI]
  003B1222    0FB646 0A       MOVZX EAX,BYTE PTR [ESI+A]
  003B1226    8B1438          MOV EDX,DWORD PTR [EAX+EDI]
  003B1229    33DA            XOR EBX,EDX
  003B122B    A1 FA403B00     MOV EAX,DWORD PTR [3B40FA]   <- third part of serial
  003B1230    33C3            XOR EAX,EBX
  003B1232    03C8            ADD ECX,EAX
  003B1234    8BC1            MOV EAX,ECX

     
  esi points to the 16 characters and edi points to the mysterious DWORD's.

  After the XOR'ing we have this little piece of code 

  003B1236    B9 20000000     MOV ECX,20
  003B123B    F8              CLC
  003B123C    72 30           JB SHORT 003B126E
  003B123E    D1E8            SHR EAX,1
  003B1240  ^ E2 FA           LOOPD SHORT 003B123C

  eax is shifted right 32 times and each time there should be no carry, which simply means that
  eax should be zero. As far as I can see deroko could just as well have used "cmp eax,0".

  As we can see from the above code, eax is the sum of the three parts mentioned earlier, so
  if we can make each of these three parts equal to zero, we have the serial.  

  This means that in line 3B11FE: eax ( the first part of the serial ) should be equal to ebx;
  In line 3B1217: eax ( the second part of the serial ROL'ed 7 times ) should be equal to ebx;
  In line 3B1230: eax ( the third  part of the serial ROR'ed 9 times ) should be equal to ebx;

  Well, from this I could calculate that the serial for Zaphod is EE4D79A4_A172542A_4227DF7A.

  ---------------------------------------------------------------------------------------------



  Now what about the keygen?
  
  It all depends on these 16 bytes made from the name, and they are moved around in memory a
  couple of times, but it is not hard to find the code that generates the bytes. It starts
  at 3B14AE and goes on forever! Well, perhaps not forever, but till 3B2068, and because I
  had to translate all this code into C++, it felt like forever.

  The reason that I had to translate the code is that I use the STANDARD version of Borlands
  C++ Builder 5.0, and this otherwise very fine program doesn't accept assembler statements
  mixed with C++ code. If it did, I could have ripped the code.
  
  Well, after a lot of blood, sweat and tears I finally ended up with a working keygen, which
  is included in the zip-file.

  I am sure that I have taken a very rocky way to writing this keygen, it could probably 
  have been done in several much easier ways - unfortunately I don't know these ways. 

  Yet!



  Bye for now, 
  
  Zaphod. 
     
 




    
  














  
