LINKS
-----
- Crackme: http://www.crackmes.de/users/caos1986/neslevel1/
- deurus profile: http://www.crackmes.de/users/deurus/
- Nes asm commands: http://patater.com/nes-asm-tutorials/day-1/

INTRO
-----
After download the crackme we only view a .nes file, aka Nintendo ROM. I want to say that 
i never crack/disassemble/reverse... any rom before, therefore the first think is to found 
any tool for disassembe the crackme.
Nintendo run with Motorola 6502 processor. This is more similar to the Intel x86 chips and
because this we can recognize many instructions.

PLAYING THE VICTIM
------------------
For test the crackme I use Nestopia [http://www.emulator-zone.com/doc.php/nes/nestopia.html]
When we running the crackme, it displays four numbers (0000) and we can change the numbers
with the gamepad (arrow keys) and with button1 (enter) confirm the number. For bad boy the
crackme displays "x" and for good boy the crackme displays "ok" and "NESSIE".

THE DISASSEMBLER
----------------
I found another one in this page: http://www.zophar.net/utilities/nesdev/nes-disassembler.html
It's a command line tool, just get the code with this command:

NESDisassembler.exe NesLevel1.nes 0 0 >C:\NesLevel1.asm

THE DISASSEMBLY
---------------
The content of "NesLevel1.nes" is like:

NES Disassembler v1.0 beta4 (16/8-2002)
-------------------------------------
Written by: Morgan Johansson (morjoh@telia.com)
USE THIS PROGRAM AT YOUR OWN RISK!

NesLevel1.nes
Mapper: 0  Current PRG-ROM: 0(1) 

		sei
		cld
		ldx #$40
		stx $4017		;Joypad #2/SOFTCLK
		ldx #$ff
		txs
		inx
		stx $2000		;PPU Control Register #1 
		stx $2001		;PPU Control Register #2
		stx $4010		;pAPU Delta Modulation Control Register
lbl_8014:	bit $2002		;PPU Status Register
		bpl lbl_8014
lbl_8019:	lda #$0
		sta $0,x
		sta $100,x
		sta $300,x
		sta $400,x
		sta $500,x
		sta $600,x
		sta $700,x
		lda #$fe
		sta $200,x
		inx
		bne lbl_8019
lbl_8038:	bit $2002		;PPU Status Register
		bpl lbl_8038
		lda $2002		;PPU Status Register
		lda #$3f
		sta $2006		;VRAM Address Register #2
		lda #$0
		sta $2006		;VRAM Address Register #2
		ldx #$0
lbl_804c:	lda $e000,x
		sta $2007		;VRAM I/O Register
		inx
		cpx #$20
		bne lbl_804c
		ldx #$0
lbl_8059:	lda $e020,x
		sta $200,x
		inx
		cpx #$c0
		bne lbl_8059
		lda #$80
		sta $2000		;PPU Control Register #1 
		lda #$10
		sta $2001		;PPU Control Register #2
		jmp lbl_c06e
;--------------------
		lda #$0
		sta $2003		;SPR-RAM Address Register
		lda #$2
		sta $4014		;Sprite DMA Register
		lda $1000
		cmp #$10
		beq lbl_808a
		adc #$1
		sta $1000
		jmp lbl_c08f
;--------------------
lbl_808a:	lda #$0
		sta $1000
		lda #$1
		sta $4016		;Joypad #1
		lda #$0
		sta $4016		;Joypad #1
		lda $1000
		cmp #$9
		bne lbl_80ee
		lda $4016		;Joypad #1
		and #$1
		lda $4016		;Joypad #1
		and #$1
		lda $4016		;Joypad #1
		and #$1
		lda $4016		;Joypad #1
		and #$1
		beq lbl_80b9
		jsr lbl_c0ef
lbl_80b9:	lda $4016		;Joypad #1
		and #$1
		beq lbl_80c8
		jsr lbl_c135
		lda #$27
		sta $215
lbl_80c8:	lda $4016		;Joypad #1
		and #$1
		lda $4016		;Joypad #1
		and #$1
		lda $4016		;Joypad #1
		and #$1
		beq lbl_80ee
		lda $213
		cmp #$70
		beq lbl_80e9
		clc
		adc #$8
		sta $213
		jmp lbl_c0ee
;--------------------
lbl_80e9:	lda #$58
		sta $213
lbl_80ee:	rti
;--------------------
		lda $201
		cmp #$4
		bne lbl_812f
		lda $205
		cmp #$2
		bne lbl_812f
		lda $209
		cmp #$1
		bne lbl_812f
		lda $20d
		cmp #$8
		bne lbl_812f
		lda #$25
		sta $215
		lda #$17
		sta $249
		lda #$e
		sta $24d
		lda #$1c
		sta $251
		lda #$1c
		sta $255
		lda #$12
		sta $259
		lda #$e
		sta $25d
		rts
;--------------------
lbl_812f:	lda #$26
		sta $215
		rts
;--------------------
		lda $213
		cmp #$58
		beq lbl_814b
		cmp #$60
		beq lbl_8163
		cmp #$68
		beq lbl_817b
		cmp #$70
		beq lbl_8193
		jmp lbl_c1ab
;--------------------
lbl_814b:	lda $201
		cmp #$9
		beq lbl_815b
		clc
		adc #$1
		sta $201
		jmp lbl_c1ab
;--------------------
lbl_815b:	lda #$0
		sta $201
		jmp lbl_c1ab
;--------------------
lbl_8163:	lda $205
		cmp #$9
		beq lbl_8173
		clc
		adc #$1
		sta $205
		jmp lbl_c1ab
;--------------------
lbl_8173:	lda #$0
		sta $205
		jmp lbl_c1ab
;--------------------
lbl_817b:	lda $209
		cmp #$9
		beq lbl_818b
		clc
		adc #$1
		sta $209
		jmp lbl_c1ab
;--------------------
lbl_818b:	lda #$0
		sta $209
		jmp lbl_c1ab
;--------------------
lbl_8193:	lda $20d
		cmp #$9
		beq lbl_81a3
		clc
		adc #$1
		sta $20d
		jmp lbl_c1ab
;--------------------
lbl_81a3:	lda #$0
		sta $20d
		jmp lbl_c1ab
;--------------------
		lda #$db
		sta $4001		;pAPU Pulse #1 Ramp Control Register
		lda #$a5
		sta $4002		;pAPU Pulse #1 Fine Tune (FT) Register
		lda #$ab
		sta $4003		;pAPU Pulse #1 Coarse Tune (CT) Register
		lda #$1
		sta $4015		;pAPU Sound/Vertical Clock Signal Register
		rts
;--------------------
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		............
		............
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		dc.b $ff	;?
		adc ($c0),y
		brk
		cpy #$0
		brk

ROM information:
==================

Lines disassembled: 16090 (15835 unknown/illegal/possible data)
RAM Expansion: not found
PCM/RAW audio: not found

THE IMPORTANT
-------------

lbl_80ee:	rti
;--------------------
		lda $201 			--> load A (the Accumulator) with the value at memory location 201 hex.
		cmp #$4				--> Compare first digit with "4" in hex
		bne lbl_812f  --> Jump to "lbl_812f" if not equal
		lda $205 			--> load A (the Accumulator) with the value at memory location 205 hex.
		cmp #$2				--> Compare second digit with "2" in hex
		bne lbl_812f  --> Jump to "lbl_812f" if not equal
		lda $209 			--> load A (the Accumulator) with the value at memory location 209 hex.
		cmp #$1				--> Compare third digit with "1" in hex
		bne lbl_812f  --> Jump to "lbl_812f" if not equal
		lda $20d 			--> load A (the Accumulator) with the value at memory location 20d hex.
		cmp #$8				--> Compare fourth digit with "8" in hex
		bne lbl_812f  --> Jump to "lbl_812f" if not equal
		lda #$25
		sta $215
		lda #$17
		sta $249
		lda #$e
		sta $24d
		lda #$1c
		sta $251
		lda #$1c
		sta $255
		lda #$12
		sta $259
		lda #$e
		sta $25d
		rts

We won't deepen in the code but in summary, we can view how the program reads the number
entered when we press the gamepad and increment it. If the number is 9 goes to 0. Finally
is the comparison and the GOOD BOY code is "4218".

by deurus [28/07/2015] [made in Basque Country]