<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Tutorial for writing a KeyGen by alsor</title>
		<style type="text/css" media="screen"><!--
		body { color: white; background-color: #0000cc; }
		a { color:#ff9900; text-decoration:none; font-weight: bold; }
		a:hover { color:#ff9900; background-color: #0000ff; font-weight: bold; text-decoration:underline; }
		.top { color: orange; }
		.option { background-color:#189CC6; border:5pt solid #0000ff; padding:10px; }
		--></style>
	</head>

	<body link="#ff9900">
		<h2 align="center">Tutorial - a Keygen for WarRock's KeygenMe #3 WR <em>by alsor</em></h2>
		<p><em>Tools used:</em></p>
		<ul>
			<li>PEiD v0.94</li>
			<li>Ollydbg v.1.10</li>
			<li>[DeDe v. 3.50]</li>
			<li>Plugin for PEiD: <em>Krypto ANALyzer [Kanal v2.90]</em></li>
		</ul>
		<a id="top" name="top"></a><p><em>Content:</em></p>
		<ol>
			<li><a href="#step_1">First Step - analyze</a></li>
			<li><a href="#step_2">Second Step - see what the program is doing</a></li>
			<li>Third step - find the procedure<br />
				<em>
					&gt; <a href="#step_3">Option 1 - Using Ollydbg</a><br />
					&gt; <a href="#step_3b">Option 2 - Using DeDe</a><br />
					<br />
				</em></li>
			<li><a href="#step_4">Fourth step - Finding the serial number check</a></li>
			<li><a href="#step_5">Fifth step - Finding the serial number generation</a></li>
			<li>Sixth step - The SNR-routine<br />
				<em>&gt; <a href="#step_6_I">Serial number - Part 1</a><br />
					&gt; <a href="#step_6_II">Serial number - Part 2</a><br />
					&gt; <a href="#step_6_III">Serial number - Part 3</a><br />
					&gt; <a href="#step_6_IV">Serial number - Part 4</a><br />
					&gt; <a href="#step_6_V">Serial number - Part 5</a><br />
					<br />
				</em></li>
			<li><a href="#con">Conclusion</a></li>
		</ol>
		<p><br />
		</p>
		<p><a id="step_1" name="step_1"></a><b><strong><a href="#top" class="top">) First Step - analyze</a></strong></b></p>
		<p>If we analyze the KeyGenMe-file with PeId, we can see that it was possibly written in Delphi and isn't packed.</p>
		<p><img src="pics/Step1-ScanPEiD.png" alt="As you can see - this program might be written in Delphi" height="237" width="422" border="0" /></p>
		<p><br />
		</p>
		<p><a id="step_2" name="step_2"></a><b><strong><a href="#top" class="top">) Second step - see what the program is doing</a></strong></b></p>
		<p>Open the program in Ollydbg and start the program by pressing F9.</p>
		<p>The main screen of the crackme appears.</p>
		<p><img src="pics/Step2.png" alt="" height="185" width="369" border="0" /></p>
		<p>We enter as username, let's say &quot;anon&quot; and as serial &quot;ymous&quot; and click on &quot;Check it&quot;......</p>
		<p>..... nothing happens - there even doesn't appear any badboy message. But ok the program runs using Ollydbg.</p>
		<p><br />
		</p>
		<p><a id="step_3" name="step_3"></a><b><strong><a href="#top" class="top">) Third step - find the procedure</a></strong></b></p>
		<p>Our job is to write a Keygen for this program. To do this we have to find the code testing the serial number if it is correct or not.</p>
		<p></p>
		<div class="option">
			<p><a id="step_3a" name="step_3a"></a><em><strong><a href="#step_3" class="top">Option 1 - Using Ollydbg</a></strong></em></p>
			<p>If you decided to use Ollydbg to do this, you can try to search for a text string that might be shown if the serial number is valid.</p>
			<p>You can show all referenced text strings by right-clicking into the code section and going to &lt;Search for&gt; and click on &lt;All referenced text strings&gt;</p>
			<p><img src="pics/Step3-using_Olli-referenced_text_strings.png" alt="" height="314" width="597" border="0" /></p>
			<p>After clicking a window will appear and in the last column you can see all referenced text strings.</p>
			<p>Scroll down or up to find a text string that could appear when you solve the crackme.</p>
			<p>Oh.... &quot;Well done!&quot; doesn't sound bad, does it?</p>
			<p><img src="pics/Step3-using_Olli-referenced_text_strings_II.png" alt="" height="310" width="571" border="0" /></p>
			<p>Doubleclick on this entry to land here: <strong><a href="#step_4">(continue at Step 4)</a></strong></p>
		</div>
		<p><br />
		</p>
		<div class="option">
			<p><a id="step_3b" name="step_3b"></a><em><strong><a href="#step_3" class="top">Option 2 - Using DeDe</a></strong></em></p>
			<p>Because the program is written in Delphi you can use DeDe to find the offset where the procedure begins.</p>
			<ol>
				<li>Load the executable in DeDe</li>
				<li>Click at the tab &lt;Procedures&gt;</li>
			</ol>
			<p>You should see something that looks like this:</p>
			<p><img src="pics/Step3-using_DeDe.png" alt="" height="385" width="638" border="0" /></p>
			<p>At this screen the procedures of this program are shown.</p>
			<p>The click-event of Button1 &lt;Check it!&gt; begins at offset 0045BAE8</p>
			<p><br />
			</p>
			<p>Switch to Ollydbg and go to 0045BAE8 by clicking on the eleventh button counting from the left.</p>
			<p><img src="pics/Step3-using_DeDe-expression_in_Olli.png" alt="" height="680" width="852" border="0" /></p>
			<p>Bingo! There we can see the beginning of the procedure that will be executed when clicking on the Button &lt;Check it!&gt;.</p>
			<p><br />
			</p>
			<p>Scroll down till you reach the region around 0045BBB2 (where you can see the both ASCII-strings &quot;Good Boy!!!&quot; and &quot;Well done!&quot;)</p>
			<p><strong><a href="#step_4">(continue at Step 4)</a></strong></p>
		</div>
		<p><br />
		</p>
		<p><a id="step_4" name="step_4"></a><b><a href="#top" class="top"><strong>) Fourth step - </strong>Finding the serial number check</a></b></p>
		<p>You should now be here:</p>
		<p><img src="pics/Step4-proc1.png" alt="" height="682" width="854" border="0" /></p>
		<p>There is a conditional jump (JNZ = Jump if Not Zero) a few rows over the text reference at 0045BBA9:</p>
		<pre><strong>0045BBA9</strong> |. /75 1A JNZ SHORT KM3W.0045BBC5</pre>
		<p>If the Zero-Flag is set, this command will jump to Offset 0045BBC5 and thus behind the googboy-message.</p>
		<p>So this condition decides if the entered SNR is valid or not.</p>
		<p><img src="pics/Step4-proc2.png" alt="" height="682" width="854" border="0" /></p>
		<p>Let's set a breakpoint with a right-click on the line and choosing &lt;Breakpoint&gt; - &lt;Toggle&gt;.</p>
		<p><img src="pics/Step4-proc3-bp.png" alt="" height="681" width="852" border="0" /></p>
		<p>Ollydbg will now stop the programm when it arrives at this JNZ.</p>
		<p>If the program is not already running, press F9 to start it and enter a username and a key.</p>
		<p><em>[annotation: if you have already closed the crackme screen, you can restart the program by clicking<br />on &lt;&lt; (second button - counting from the left) and pressing F9]</em></p>
		<p>Then click on &quot;Check it!&quot;.</p>
		<p><img src="pics/Step2.png" alt="" height="185" width="369" border="0" /></p>
		<p>Bamm! - The program will break at our breakpoint:</p>
		<p><img src="pics/Step4-proc4-stop at the bp.png" alt="" height="682" width="854" border="0" /></p>
		<p>Now you can see some interesting things:</p>
		<ol>
			<li>It has to be the right &quot;snr-is-valid&quot;-jump because this jump will pass the goodboy-message<br />
				by reason of our incorrect entered SNR &quot;ymous&quot;<br />
				<br />
			</li>
			<li>If we look through the registers of the FPU (top right), we can see that in register EDX the address 01AD8E38 is stored.<br />At 01AD8E38 is an ASCII-value containing 1C96-1004-03B3A642-E891-DA1B</li>
		</ol>
		<p>This text string looks like a serial number so let's fish this serial number and enter it in the crackme.</p>
		<p>And amazing - that is the serial number for the user &quot;Anon&quot; but it won't work with other usernames<br />
			- so let's write a keygen to produce valid serial numbers.</p>
		<p><br />
		</p>
		<p><a id="step_5" name="step_5"></a><b><a href="#top" class="top"><strong>) Fifth step - </strong>Finding the serial number generation</a></b></p>
		<p>This method of validating serial numbers is a very simple method because the program produces the valid serial number<br />
			and compars it with the entered text instead of testing the entered serial number to be correct.</p>
		<p>But where is the serial number 1C96-1004-03B3A642-E891-DA1B generated?</p>
		<p>Let's see - the commands above the JNZ are:</p>
		<pre>0045BB24  |&gt; \83F8 03       CMP EAX,3
0045BB27  |.  7D 15         JGE SHORT KM3W.0045BB3E
0045BB29  |.  BA 18BC4500   MOV EDX,KM3W.0045BC18
   ;  ASCII &quot;Please Enter More Chars...&quot;
0045BB2E  |.  8B83 74030000 MOV EAX,DWORD PTR DS:[EBX+374]
0045BB34  |.  E8 6BE5FDFF   CALL KM3W.0043A0A4
0045BB39  |.  E9 91000000   JMP KM3W.0045BBCF</pre>
		<p>This checks if the entered username is equal or longer than 3 chars.<br />If it is not then you will be told to enter a longer username.</p>
		<pre>0045BB3E  |&gt; \8D55 F4       LEA EDX,DWORD PTR SS:[EBP-C]
0045BB41  |.  8B83 68030000 MOV EAX,DWORD PTR DS:[EBX+368]
0045BB47  |.  E8 28E5FDFF   CALL KM3W.0043A074
0045BB4C  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]
0045BB4F  |.  8945 F8       MOV DWORD PTR SS:[EBP-8],EAX
0045BB52  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
0045BB55  |.  85C0          TEST EAX,EAX
0045BB57  |.  74 05         JE SHORT KM3W.0045BB5E
0045BB59  |.  83E8 04       SUB EAX,4
0045BB5C  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]</pre>
		<br />
		<pre>0045BB5E  |&gt; \83F8 1E       CMP EAX,1E
0045BB61  |.  7E 12         JLE SHORT KM3W.0045BB75
0045BB63  |.  BA 3CBC4500   MOV EDX,KM3W.0045BC3C
   ;  ASCII &quot;Please Enter Not More Then 30 Chars...&quot;
0045BB68  |.  8B83 74030000 MOV EAX,DWORD PTR DS:[EBX+374]
0045BB6E  |.  E8 31E5FDFF   CALL KM3W.0043A0A4
0045BB73  |.  EB 5A         JMP SHORT KM3W.0045BBCF</pre>
		<p>At this point the entered username is checked if it is longer than 30 (0x1E) chars and in this case, it will be trapped.</p>
		<p><br />The SNR has to be generated at a later point. Let's set a breakpoint at the next offset (0045BB75)<br />and run this routine again by pressing F9. If Ollydbg breaks at the other breakpoint then press F9 to continue.</p>
		<p><br />When the crackme is running [you can see this in the text field in the bottom right of Ollydbg]<br />
			press the &quot;Check it!&quot; again.</p>
		<p>Ollydbg will stop at our first breakpoint at 0045BB75.</p>
		<p>Now continue with pressing F8 (= trace over) which will execute only the next command till you can recognize<br />something that has to do with our fished SNR.<br />
		</p>
		<pre>0045BB75  |&gt; \8D55 F0       LEA EDX,DWORD PTR SS:[EBP-10]
0045BB78  |.  8B83 74030000 MOV EAX,DWORD PTR DS:[EBX+374]
0045BB7E  |.  E8 F1E4FDFF   CALL KM3W.0043A074
0045BB83  |.  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
0045BB86  |.  50            PUSH EAX
0045BB87  |.  8D55 E8       LEA EDX,DWORD PTR SS:[EBP-18]
0045BB8A  |.  8B83 68030000 MOV EAX,DWORD PTR DS:[EBX+368]
0045BB90  |.  E8 DFE4FDFF   CALL KM3W.0043A074
0045BB95  |.  8B45 E8       MOV EAX,DWORD PTR SS:[EBP-18]
0045BB98  |.  8D55 EC       LEA EDX,DWORD PTR SS:[EBP-14]
0045BB9B  |.  E8 B0FCFFFF   CALL KM3W.0045B850
0045BBA0  |.  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]</pre>
		<p><br />
			Stop! Look at the stack at 0012F4F4 and you can see our serial number.<br />
			<br />
		</p>
		<p><img src="pics/Step4-proc5-call.png" alt="" height="682" width="854" border="0" /></p>
		<p>Thus the serial number might be generated at the command before.</p>
		<p><br />
			The last command was:<br />
		</p>
		<pre>0045BB9B  |.  E8 B0FCFFFF   CALL KM3W.0045B850</pre>
		<p>which is a call of a routine that begins at 0045B850.</p>
		<p><br />Let's set a breakpoint at this call [offset 0045BB9B], run the program again and click at the &quot;Check it!&quot;.</p>
		<p>Pass the first breakpoint by pressing F9 and when Ollydbg reaches the second breakpoint at 0045BB9B<br />
			press F7 to trace into this call to see what is done in this procedure.</p>
		<p><br />You should now see the beginning of the procedure at 0045B850:</p>
		<p><img src="pics/Step4-proc6-procedure1.png" alt="" height="682" width="854" border="0" /></p>
		<p><br />
		</p>
		<p><a id="step_6_I" name="step_6_I"></a><b><a href="#top" class="top"><strong>) Sixth step - </strong>The SNR-routine</a></b></p>
		<p>There follows a long procedure that will generate the serial number for the entered username.</p>
		<p>I will divide the routine into the generation of each part of the five serial number parts.</p>
		<p>Remember that you can trace over every single command by pressing F8 in Ollydbg.<br />To do this set a breakpoint before the command that you want to trace.</p>
		<p><strong><em><a href="#step_6_I" class="top">Serial number - Part 1</a></em></strong></p>
		<p>The first part of the serial number is generated with:</p>
		<pre>0045B898  |.  B9 01000000   MOV ECX,1
0045B89D  |&gt; /8B5D FC       /MOV EBX,DWORD PTR SS:[EBP-4]
0045B8A0  |. |0FB6740B FF   |MOVZX ESI,BYTE PTR DS:[EBX+ECX-1]
0045B8A5  |. |03F2          |ADD ESI,EDX
0045B8A7  |. |69F6 72070000 |IMUL ESI,ESI,772
0045B8AD  |. |8BD6          |MOV EDX,ESI
0045B8AF  |. |0FAFD6        |IMUL EDX,ESI
0045B8B2  |. |03F2          |ADD ESI,EDX
0045B8B4  |. |0BF6          |OR ESI,ESI
0045B8B6  |. |69F6 74040000 |IMUL ESI,ESI,474
0045B8BC  |. |03F6          |ADD ESI,ESI
0045B8BE  |. |8BD6          |MOV EDX,ESI
0045B8C0  |. |41            |INC ECX
0045B8C1  |. |48            |DEC EAX
0045B8C2  |.^\75 D9         \JNZ SHORT KM3W.0045B89D</pre>
		<p>If you are tracing it (with the key F8), you can see that in every cycle of the &quot;loop&quot; <em>that is created with<br />
				the last JNZ</em> every char of the username is taken out and placed into ESI.</p>
		<p><tt>MOV ECX,1</tt><br />
			First the hex code of 0x1 (1) is placed into the register ECX.</p>
		<p><tt>MOV EBX,DWORD PTR SS:[EBP-4]<br />
				MOVZX ESI,BYTE PTR DS:[EBX+ECX-1]</tt><br />After that the hex code of the current char of the username will be put into ESI.</p>
		<p><tt>ADD ESI,EDX<br />
			</tt>The value of EDX (at the beginning zero) is added to ESI.</p>
		<p><tt>IMUL ESI,ESI,772<br />
			</tt>ESI is being multiplicated with 0x772 and the result is saved in ESI</p>
		<p><tt>MOV EDX,ESI<br />
			</tt>The value of ESI is copied to EDX.</p>
		<p><tt>IMUL EDX,ESI<br />
			</tt>Then EDX is multiplicated with ESI [as if it is squared] and ....</p>
		<p><tt>ADD ESI,EDX</tt><br />
			... the result is being added to ESI.</p>
		<p><tt>OR ESI,ESI<br />
			</tt>The register ESI will be logically ORed with itself.<br />
			=&gt; This is useless and nothing will be changed!</p>
		<p><tt>IMUL ESI,ESI,474<br />
			</tt>The register will be multiplicated with the hex code 0x474.</p>
		<p><tt>ADD ESI,ESI<br />
			</tt>And ESI will be added to itself.</p>
		<p><tt>MOV EDX,ESI</tt><br />
			After that a copy of ESI is moved to register EDX.</p>
		<p><tt>INC ECX<br />
				DEC EAX<br />
			</tt>The register ECX will be increased and EAX decreased.</p>
		<p><tt>\JNZ SHORT KM3W.0045B89D<br />
			</tt>If EAX is not zero (there are more chars) then do the whole cycle again<br />
			till all chars have been handled.</p>
		<p><br />
		</p>
		<p>After the last cycle you can see that ESI is 1C96B3E0</p>
		<p>The string &quot;1C96&quot; is the first part of our fished serial number for the username Anon.</p>
		<p><br />
		</p>
		<p>I wrote the keygen in C# .Net and the first routine looks as follows:</p>
		<p><tt>    for (int x=0;x&lt;username.Length;x++)<br />
				 {// go through the whole string, beginning at the first char</tt></p>
		<p><tt>     temp = Convert.ToInt32(username[x]); // Convert char[x] to a hex value</tt></p>
		<p><tt>     temp += result;</tt></p>
		<p><tt>     temp *= 0x772;</tt></p>
		<p><tt>     temp2 = temp * temp; //square - keep temp!<br />
				 temp = temp2 + temp; //add squared value to temp</tt></p>
		<p><tt>     temp *= 0x474;</tt></p>
		<p><tt>     temp += temp;</tt></p>
		<p><tt>     result = temp;<br />
				 }<br />
			</tt></p>
		<p><tt>    str_result = string.Format(&quot;{0:x}&quot;, result);</tt></p>
		<p><tt>    if (str_result.Length &gt; 4)<br />
				 snr_1 = str_result.Substring (0,4);<br />
			</tt></p>
		<p><br />
		</p>
		<p><a id="step_6_II" name="step_6_II"></a><strong><em><a href="#step_6_I" class="top">Serial number - Part 2</a></em></strong></p>
		<pre>0045B8D5  |> /8B55 FC       /MOV EDX,DWORD PTR SS:[EBP-4]
0045B8D8  |. |0FB65402 FF   |MOVZX EDX,BYTE PTR DS:[EDX+EAX-1]
0045B8DD  |. |83C2 11       |ADD EDX,11
0045B8E0  |. |83EA 05       |SUB EDX,5
0045B8E3  |. |69D2 92000000 |IMUL EDX,EDX,92
0045B8E9  |. |03D2          |ADD EDX,EDX
0045B8EB  |. |69D2 19080000 |IMUL EDX,EDX,819
0045B8F1  |. |0155 F0       |ADD DWORD PTR SS:[EBP-10],EDX
0045B8F4  |. |48            |DEC EAX
0045B8F5  |. |85C0          |TEST EAX,EAX
0045B8F7  |.^\75 DC         \JNZ SHORT KM3W.0045B8D5</pre>
		<p>These commands will move backwards through the chars of the username and<br />
			calculate the second part of the serial number.</p>
		<p><tt>MOV EDX,DWORD PTR SS:[EBP-4]<br />
					MOVZX EDX,BYTE PTR DS:[EDX+EAX-1]</tt><br />Pick one char of the username beginning at the last one and write the hex code into register EDX.</p>
		<p><tt>	ADD EDX,11</tt><br />
			Add 0x11 to the register EDX.</p>
		<p><tt>	SUB EDX,5</tt><br />
			Subtract 0x5 from EDX.</p>
		<p><tt>IMUL EDX,EDX,92</tt><br />
			Multiplicate EDX with 0x92 and save the result into EDX.</p>
		<p><tt>ADD EDX,EDX</tt><br />
			Add EDX to EDX.</p>
		<p><tt>IMUL EDX,EDX,819</tt><br />
			Multiplicate EDX with 0x819 and save the result into EDX.</p>
		<p><tt>ADD DWORD PTR SS:[EBP-10],EDX</tt><br />
			Add EDX to the stack address EBP-0x10</p>
		<p><tt>DEC EAX<br />
				TEST EAX,EAX<br />
				JNZ SHORT KM3W.0045B8D5<br />
			</tt>Do this till the routine comes to the first char.</p>
		<p><br />
			We find the second part of our serial at the stack on offset<br />
			EBP - 0x10 = 0012F4D4 - 0x10 = 0012F4C4</p>
		<p><img src="pics/Step6-snr2-stack0012F4C4.png" alt="" height="682" width="854" border="0" /></p>
		<p><br />
		</p>
		<p>My implication in C# looks as follows:</p>
		<p><tt>for (int x=username.Length-1;x&gt;=0;x--)<br />
				    {// go through the whole string, beginning at the last char</tt></p>
		<p><tt>     temp = Convert.ToInt32(username[x]); // Convert char[x] to a hex value</tt></p>
		<p><tt>     temp += 0x11;</tt></p>
		<p><tt>     temp -= 0x5;</tt></p>
		<p><tt>     temp *= 0x92;</tt></p>
		<p><tt>     temp += temp;</tt></p>
		<p><tt>     temp *= 0x819;</tt></p>
		<p><tt>     //origin: add this value to stack at [EBP-10]<br />
				     //but we won't ;-)</tt></p>
		<p><tt>     result += temp;<br />
				    }<br />
			</tt></p>
		<p><tt>    str_result = string.Format(&quot;{0:x}&quot;, result);</tt></p>
		<p><tt>    if (str_result.Length &gt; 4)<br />
				     snr_2 = str_result.Substring (0,4);</tt></p>
		<p><br />
		</p>
		<p><a id="step_6_III" name="step_6_III"></a><strong><em><a href="#step_6_I" class="top">Serial number - Part 3</a></em></strong></p>
		<p>The creation of the third part of the serial number is a tricky one.  I spent a lot<br />of time to find out how it was calculated.</p>
		<p>Sometimes I only worked with the method of trial-and-error.</p>
		<p>If you search for Kryptos in PEiD ( &quot;-&gt;&quot; - &quot;Plugins&quot; - &quot;Krypto ANALyzer&quot;) .....</p>
		<p><img src="pics/Step6-snr3-Krypto ANALyzer.png" alt="" height="259" width="317" border="0" /></p>
		<p>... you will find the use of MD5.</p>
		<p><tt>MD5 :: 0005A143 :: 0045AD43</tt></p>
		<p><br />
		</p>
		<p>Let's try what happens if we create the MD5-hash of our username.</p>
		<p><br />
		</p>
		<p>I used the MD5CryptoServiceProvider of  the .net-framework to try this out:</p>
		<p><tt>    System.Security.Cryptography.MD5 md5_ = new System.Security.Cryptography.MD5CryptoServiceProvider();<br />
				    System.Text.ASCIIEncoding enc = new System.Text.ASCIIEncoding();<br />
				<br />
				
				    byte[] bytes = md5_.ComputeHash(enc.GetBytes(username));<br />
				   </tt></p>
		<p><tt>    /* Show the createt value: */<br />
				    string ausgabe = &quot;&quot;;<br />
				    foreach (byte b in bytes) { ausgabe += String.Format(&quot;{0:X}&quot;, b)+&quot; &quot;; } <br />
				    <br />
				    MessageBox.Show(ausgabe,&quot;&quot;,MessageBoxButtons.OK,MessageBoxIcon.Exclamation);</tt></p>
		<p><br />
		</p>
		<p>But the MD5-hash of &quot;Anon&quot; is<br />
			<tt>E7 D5 25 3E A9 4F A9 C6 42 30 3B EF 9E 58 8C D8</tt><br />and this has nothing to do with the third part of our fished serial (02B3A642)</p>
		<p><br />So let's look at the following commands after the generation of the second part of the SNR.<br />
			Maybe the creation of the third part follows the creation of the second part.</p>
		<p>Stop! - What is this at offset 0045B909? There is a position 0012F4BC in the stack handled.<br />
			It contains the address 01AD8E38. At 01AD8E38 we can see our entered username + a string with 26 chars.</p>
		<p><img src="pics/Step6-snr3-MD5-1.png" alt="" height="682" width="854" border="0" /></p>
		<p>Maybe the program generates the MD5-hash of the username+this string. Unfortunately this fails with the original md5-hash-method.</p>
		<p><em>Solution:<br />
			</em>The author of the crackme has used different magic initialization constants for his program:</p>
		<p><img src="pics/Step6-snr3-MD5-magic_constants.png" alt="" height="163" width="422" border="0" /></p>
		<p>These are:</p>
		<p><tt>   state[0] = 0xA3557D07; // origin: 0x67452301<br />
				   state[1] = 0x62FB12D3; // origin: 0xefcdab89<br />
				   state[2] = 0xEFD945F6; // origin: 0x98badcfe<br />
				   state[3] = 0xE57AE29E; // origin: 0x10325476</tt></p>
		<p><br />
		</p>
		<p>After having figured this out I had problems to find a free md5 routine for C# where you can define the magic initialization constants.</p>
		<p>The license of the routine I found requests to declare that I have used the MD5-procedure of these people:</p>
		<p><em><font color="#66cc00"><strong>/****************************************************************************<br />
						Copyright 2002-2005 GL Conseil/Flow Group SAS.  All rights reserved.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>    Permission is granted to anyone to use this software for any purpose on<br />
						 any computer system, and to alter it and redistribute it, subject<br />
						 to the following restrictions:</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>    1. The author is not responsible for the consequences of use of this<br />
						 software, no matter how awful, even if they arise from flaws in it.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>    2. The origin of this software must not be misrepresented, either by<br />
						explicit claim or by omission.  Since few users ever read sources,<br />
						 credits must appear in the documentation.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>    3. Altered versions must be plainly marked as such, and must not be<br />
						misrepresented as being the original software.  Since few users<br />
						 ever read sources, credits must appear in the documentation.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>    4. This notice may not be removed or altered.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong> ----------------------------------------------------------------------------<br />
						 This software is derived from the RSA Data Security, Inc.<br />
						 MD5 Message-Digest Algorithm.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong> Copyright (C) 1990-2, RSA Data Security, Inc. Created 1990. <br />
						 All rights reserved.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong><br />
						RSA Data Security, Inc. makes no representations concerning either <br />
						the merchantability of this software or the suitability of this <br />
						software for any particular purpose. It is provided &quot;&quot;as is&quot;&quot; <br />
						 without express or implied warranty of any kind.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong> These notices must be retained in any copies of any part of this <br />
						 documentation and/or software.</strong></font></em></p>
		<p><em><font color="#66cc00"><strong> Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. <br />
						 All rights reserved.<br />
						 ****************************************************************************/</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>// src: http://www.flowgroup.fr/en/kb/technical/md5.aspx<br />
							// 03/17/07<br />
							// Changed namespace</strong></font></em></p>
		<p><em><font color="#66cc00"><strong>// src: http://media.jeff.wilcox.name/blog/mix08/Md5.cs.txt<br />
							// 10/07/08<br />
							// Changed namespace and magic initialization constants<br />
							// Added function GetMd5Bytes()<br />
					</strong></font></em></p>
		<p>I hope I have done this with these lines.</p>
		<p>By using this MD5-routine with the modified magic initialization constants and the 26-chars-long text string<br />
			the hash of  &quot;Anon&quot; will be:<br />
			<tt>02B3A642C59FBF0DFD92336B686E3628<br />
			</tt></p>
		<p>The first eight chars [<tt>02B3A642</tt>] are the third part of our serial.</p>
		<p>Of course you can also find this MD5-hash in the stack of the crackme:</p>
		<p><img src="pics/Step6-snr3-string_in_stack.png" alt="" height="682" width="854" border="0" /></p>
		<p>The keygen will add the 26-char-long string [in byte code] to the username and will<br />
			generate the MD5-hash with the modded <em>MD5-function and the found magic constants<br />
			</em>that were also used by this crackme:</p>
		<p><tt>System.Text.ASCIIEncoding enc = new System.Text.ASCIIEncoding();<br />
				<br />
				byte[] byte_addstring = {0x77,0x30,0x39,0x2F,0x26,0x37,0x32,0x30,0x28,0x22,0x3D,0x29,<br />
				 0x3D,0x21,0x29,0x26,0x22,0x29,0x3F,0x60,0x22,0x28,0x3D,<br />
				 0x28,0xA7,0x29};</tt></p>
		<p><tt><br />
				    byte[] buffer = new byte[username.Length+byte_addstring.Length];<br />
				    byte[] test2 = enc.GetBytes(username);</tt></p>
		<p><tt>    test2.CopyTo(buffer,0);<br />
				    byte_addstring.CopyTo(buffer,test2.Length);<br />
				   <br />
				    str_result = MD5.GetMd5Bytes(buffer); //Different MD5-routine with other magic constants<br />
			</tt></p>
		<p><tt>    if (str_result.Length &gt; 8)<br />
				     snr_3 = str_result.Substring (0,8);</tt></p>
		<p>and the modded MD5-constants:<br />
		</p>
		<p><tt>  /// &lt;summary&gt;<br />
				  /// MD5 initialization. Begins an MD5 operation, writing a new context.<br />
				  /// &lt;/summary&gt;<br />
				  /// &lt;remarks&gt;<br />
				  /// The RFC named it &quot;MD5Init&quot;<br />
				  /// &lt;/remarks&gt;<br />
				  public virtual void Initialize()<br />
				  {<br />
				   count[0] = count[1] = 0;</tt></p>
		<p><tt>   // Load magic initialization constants.<br />
				   state[0] = 0xA3557D07; // origin: 0x67452301<br />
				   state[1] = 0x62FB12D3; // origin: 0xefcdab89<br />
				   state[2] = 0xEFD945F6; // origin: 0x98badcfe<br />
				   state[3] = 0xE57AE29E; // origin: 0x10325476<br />
				  }</tt></p>
		<p><br />
		</p>
		<p><a id="step_6_IV" name="step_6_IV"></a><strong><em><a href="#step_6_I" class="top">Serial number - Part 4</a></em></strong></p>
		<pre>0045B914  |.  33FF          XOR EDI,EDI
0045B916  |.  33C0          XOR EAX,EAX</pre>
		<p>[some other commands will follow]</p>
		<pre>0045B929  |&gt; /8B4D FC       /MOV ECX,DWORD PTR SS:[EBP-4]
0045B92C  |. |0FB64C11 FF   |MOVZX ECX,BYTE PTR DS:[ECX+EDX-1]
0045B931  |. |03F9          |ADD EDI,ECX
0045B933  |. |81C7 29090000 |ADD EDI,929
0045B939  |. |81C7 67070000 |ADD EDI,767
0045B93F  |. |03F8          |ADD EDI,EAX
0045B941  |. |69FF 92830000 |IMUL EDI,EDI,8392
0045B947  |. |8BC7          |MOV EAX,EDI
0045B949  |. |83E8 33       |SUB EAX,33
0045B94C  |. |0FAFC7        |IMUL EAX,EDI
0045B94F  |. |03C7          |ADD EAX,EDI
0045B951  |. |4A            |DEC EDX
0045B952  |. |85D2          |TEST EDX,EDX
0045B954  |.^\75 D3         \JNZ SHORT KM3W.0045B929</pre>
		<p>The fourth part of the SNR is created between offset 0045B929 and 0045B954.</p>
		<p>At offset 0045B914 and 0045B916 are two exclusive-OR-operations (XOR) with the register EDI and EAX itself.<br />This will effect that both registers are setted to zero (0x0).</p>
		<p><tt>MOV ECX,DWORD PTR SS:[EBP-4]<br />
				MOVZX ECX,BYTE PTR DS:[ECX+EDX-1]<br />
			</tt>These commands will pick the chars of the username beginning at the last one and write the hex code into register ECX.</p>
		<p><tt>ADD EDI,ECX</tt><br />
			The register ECX will be added to EDI. At the first cycle EDI is zero (0x0).</p>
		<p><tt>ADD EDI,929</tt><br />The value of EDI is being added 0x929 and ...</p>
		<p><tt>ADD EDI,767</tt><br />.... 0x767 and .....</p>
		<p><tt>ADD EDI,EAX</tt><br />
			the value of EAX which is also zero at the beginning.</p>
		<p><tt>IMUL EDI,EDI,8392</tt><br />
			The register EDI will be multiplicated with 0x8392 and the result is saved to EDI.</p>
		<p><tt>MOV EAX,EDI</tt><br />Then the value of EDI is copied to EAX  [EDI will not be changed before the next cycle].</p>
		<p><tt>SUB EAX,33</tt><br />
			Subtract 0x33 from EAX.</p>
		<p><tt>IMUL EAX,EDI</tt><br />
			Multiplicate EAX with EDI and save the result into EAX.</p>
		<p><tt>ADD EAX,EDI<br />
			</tt>Add the value of EDI to EAX.</p>
		<p><tt>DEC EDX<br />
				TEST EDX,EDX<br />
				JNZ SHORT KM3W.0045B929</tt></p>
		<p>Do this till the routine has handled the first char.<br />
			[The current position is saved in EDX that is decreased after every cycle]</p>
		<p><br />The source in C# .Net for the fourth part looks as follows:</p>
		<p><tt>result = 0x0; //origin: EDI<br />
				    str_result = &quot;&quot;;<br />
				    temp = 0x0;<br />
				    temp2 = 0x0; //origin: EAX<br />
				<br />
			</tt></p>
		<p><tt>    for (int x=username.Length-1;x&gt;=0;x--)<br />
				    {// go through the whole string, beginning at the last char</tt></p>
		<p><tt>     temp = Convert.ToInt32(username[x]); // Convert char[x] to a hex value</tt></p>
		<p><tt>     result += temp;</tt></p>
		<p><tt>     result += 0x929;</tt></p>
		<p><tt>     result += 0x767;</tt></p>
		<p><tt>     result += temp2;</tt></p>
		<p><tt>     result *= 0x8392;</tt></p>
		<p><tt>     temp2 = result;</tt></p>
		<p><tt>     temp2 -= 0x33;</tt></p>
		<p><tt>     temp2 *= result;</tt></p>
		<p><tt>     temp2 += result;<br />
				    }<br />
			</tt></p>
		<p><tt>    str_result = string.Format(&quot;{0:x}&quot;, result);</tt></p>
		<p><tt>    if (str_result.Length &gt; 4)<br />
				     snr_4 = str_result.Substring (0,4);</tt></p>
		<p><br />
		</p>
		<p><a id="step_6_V" name="step_6_V"></a><strong><em><a href="#step_6_I" class="top">Serial number - Part 5</a></em></strong></p>
		<p><img src="pics/Step6-snr5-routine.png" alt="" height="218" width="395" border="0" /></p>
		<p>Remarks:</p>
		<ul>
			<li>EBX is zero at the first cycle</li>
			<li>during this routine the addresses that are stored at offset EBP-4 and EBP-14<br />are copied to the registers EDX and ECX but this isn't important because the fifth part of<br />
				the SNR is a component of the value that is in EBX after the last cycle.</li>
			<li>OR is the or-operator</li>
			<li>XOR is the exclusive-or-operator</li>
		</ul>
		<p>The source in C# looks as follows:</p>
		<p><tt>result = 0x0;<br />
				    str_result = &quot;&quot;;<br />
				    temp = 0x0;  //not needed: origin: SS:[EBP-14]<br />
				    temp2 = 0x0; //not needed: origin: SS:[EBP-4]</tt></p>
		<p><tt>    EDX = 0x0;<br />
				    ECX = 0x0;</tt></p>
		<p><tt>    EBX = 0x0;<br />
				    <br />
				// fifth part of the SNR</tt></p>
		<p><tt>    //not needed: temp = 0x1; //see 0045B968</tt></p>
		<p><tt>    for (int x=0;x&lt;username.Length;x++)<br />
				    {// go through the whole string, beginning at the first char</tt></p>
		<p><tt>     //not needed: ECX = temp;<br />
				     EDX = Convert.ToInt32(username[x]); // Convert char[x] to a hex value<br />
				     <br />
				     EBX += EDX;<br />
				     EBX += EBX;<br />
				     <br />
				     EDX = EBX;</tt></p>
		<p><tt>     EDX *= EBX;<br />
				     EBX *= EDX;</tt></p>
		<p><tt>     //XOR EBX, 10<br />
				     EBX ^= 0x10;</tt></p>
		<p><tt>     //OR EBX,44<br />
				     EBX |= 0x44;</tt></p>
		<p><tt>     EDX = EBX * 0x373;</tt></p>
		<p><tt>     EDX += 0x443;</tt></p>
		<p><tt>     EBX = EDX;</tt></p>
		<p><tt>     //not needed: EDX = temp2;<br />
				     //not needed: ECX = temp;</tt></p>
		<p><tt>     EDX = Convert.ToInt32(username[x]); // Convert char[x] to a hex value</tt></p>
		<p><tt>     EBX += EDX;</tt></p>
		<p><tt>     EBX *= EBX;</tt></p>
		<p><tt>     //not needed: temp++;<br />
				    }<br />
			</tt></p>
		<p><tt>    str_result = string.Format(&quot;{0:x}&quot;, EBX);</tt></p>
		<p><tt>    if (str_result.Length &gt; 4)<br />
				     snr_5 = str_result.Substring (0,4);</tt></p>
		<p><br />This was the generation of the last part of the serial number.<br />
			<br />
		</p>
		<p><a id="con" name="con"></a><b><strong><a href="#top" class="top">) Conclusion</a></strong></b></p>
		<p>Of course the keygen has to check if the entered username is<br />
			shorter than 3 chars or longer than 30 chars as the crackme does.</p>
		<p>But this was the creation of the whole serial number.</p>
		<p><br />Have fun with it and use it in a positive way!</p>
		<p><strong><font size="+2">Many thanks to WarRock for creating this nice CrackMe!</font></strong></p>
		<p>Have a nice day.</p>
		<p><br />
		</p>
		<p><em>Tutorial and KeyGen written by alsor</em></p>
		<p>
		</p>
	</body>

</html>