Target: ConsoleInfinity
Author of target: promix17
used Debugger: Olly

When we simply let the program run within the debugger, it will start a mass of windows 
standard calculators. We can use that to unpack the CrackMe fast, because the condition of the
mass start is a single call to kernel32.IsDebuggerPresent, quite at the beginning. So set
a breakpoint on that API routine and - when you are back in user code - take a look on the 
code, the return address of the actual method leads to. The start of that routine is 
obviously very likely our OEP .

The main method, which is designed by the author, is the same we found IsDebuggerPresent in(
starting at 4010E0) 

Only strings of length 43 are accepted:

00401136   |.  FF15 10104100                 CALL DWORD PTR DS:[<&KERNEL32.GetTickCount>]             ; [GetTickCount
0040113C   |.  A3 747F4100                   MOV DWORD PTR DS:[417F74],EAX                            ;  save OldTime
00401141   |.  8D7D AC                       LEA EDI,[LOCAL.21]
00401144   |.  83C9 FF                       OR ECX,FFFFFFFF
00401147   |.  33C0                          XOR EAX,EAX
00401149   |.  F2:AE                         REPNE SCAS BYTE PTR ES:[EDI]                             ;  edi++ until Byte [edi]==00
0040114B   |.  F7D1                          NOT ECX                                                  ;  kernel32.75BB0000
0040114D   |.  83C1 FF                       ADD ECX,-1
00401150   |.  83F9 2B                       CMP ECX,2B                                               ;  Input_length==2B ?
00401153   |.  74 07                         JE SHORT ConsoleI.0040115C                               ;  else badboy
00401155   |.  33C0                          XOR EAX,EAX
00401157   |.  E9 84010000                   JMP ConsoleI.004012E0
0040115C   |>  FF15 10104100                 CALL DWORD PTR DS:[<&KERNEL32.GetTickCount>]             ; [GetTickCount
00401162   |.  2B05 747F4100                 SUB EAX,DWORD PTR DS:[417F74]                            ;  NewTime-OldTime
00401168   |.  3D A4000000                   CMP EAX,0A4
0040116D   |.  76 05                         JBE SHORT ConsoleI.00401174                              ;  leads to mass start "calc"

That annoying thing of endless starting the calculator, will be done again if the time span 
between the two calls of GetTickCount was too big. This will be the case if we trace step
by step with the debugger through the code and is repeated several times in the method.
For analyzing reasons, we could maybe patch these JBE's to JMP, change GetTickCount (let the 
API always return zero) or simply change the status register if it's necessary.

Then there must be some fix substrings in the password:

0040117F   |.  6A 09                         PUSH 9
00401181   |.  68 00414100                   PUSH ConsoleI.00414100                                   ;  ASCII "Password!"
00401186   |.  8D55 AC                       LEA EDX,[LOCAL.21]                                       ;  edx=ADDR(Input[0])
00401189   |.  52                            PUSH EDX                                                 ;  kernel32.75BB0000
0040118A   |.  E8 214B0000                   CALL ConsoleI.00405CB0                                   ;  copy(Input,0,9)=="Password!"?
0040118F   |.  83C4 0C                       ADD ESP,0C
00401192   |.  85C0                          TEST EAX,EAX
00401194   |.  74 07                         JE SHORT ConsoleI.0040119D                               ;  yes, then further analysis
00401196   |.  33C0                          XOR EAX,EAX
00401198   |.  E9 43010000                   JMP ConsoleI.004012E0                                    ;  no, then program.terminate

So the first 9 characters(0-8) must be form "Password!". 

004011C0   |.  6A 07                         PUSH 7
004011C2   |.  68 F8404100                   PUSH ConsoleI.004140F8                                   ;  ASCII "Hacker!"
004011C7   |.  8D45 BA                       LEA EAX,DWORD PTR SS:[EBP-46]                            ;  eax=offset(Input[9])
004011CA   |.  50                            PUSH EAX
004011CB   |.  E8 E04A0000                   CALL ConsoleI.00405CB0                                   ;  copy(Input,14,7)="Hacker!"
004011D0   |.  83C4 0C                       ADD ESP,0C
004011D3   |.  85C0                          TEST EAX,EAX
004011D5   |.  74 07                         JE SHORT ConsoleI.004011DE                               ;  avoid badboy
004011D7   |.  33C0                          XOR EAX,EAX
004011D9   |.  E9 02010000                   JMP ConsoleI.004012E0                                    ;  badboy

     
14-20 must be the word "Hacker!" and analog...

00401201   |.  6A 09                         PUSH 9
00401203   |.  68 EC404100                   PUSH ConsoleI.004140EC                                   ;  ASCII "Infinity!"
00401208   |.  8D4D CA                       LEA ECX,DWORD PTR SS:[EBP-36]
0040120B   |.  51                            PUSH ECX                                                 ;  kernel32.75BB0000
0040120C   |.  E8 9F4A0000                   CALL ConsoleI.00405CB0
00401211   |.  83C4 0C                       ADD ESP,0C
00401214   |.  85C0                          TEST EAX,EAX
00401216   |.  74 07                         JE SHORT ConsoleI.0040121F
00401218   |.  33C0                          XOR EAX,EAX
0040121A   |.  E9 C1000000                   JMP ConsoleI.004012E0

30-37: "Infinity!"...

00401242   |.  0FBE55 D6                     MOVSX EDX,BYTE PTR SS:[EBP-2A]
00401246   |.  83FA 21                       CMP EDX,21
00401249   |.  74 07                         JE SHORT ConsoleI.00401252
0040124B   |.  33C0                          XOR EAX,EAX
0040124D   |.  E9 8E000000                   JMP ConsoleI.004012E0

... and the last character "!".

So our password has the structure: Password!*****Hacker!*********Infinity!***!

The Input must addationally result in a specific hash value, here is the call to the 
hash-function:

00401252   |> \68 FFFFFF00                   PUSH 0FFFFFF                                             ; /Arg2 = 00FFFFFF
00401257   |.  8D45 AC                       LEA EAX,[LOCAL.21]                                       ; |
0040125A   |.  50                            PUSH EAX                                                 ; |Arg1 = 00000000
0040125B   |.  E8 C0FDFFFF                   CALL ConsoleI.00401020                                   ; \hash(Input_String,FFFFFF)
00401260   |.  83C4 08                       ADD ESP,8
00401263   |.  3D D89D2000                   CMP EAX,209DD8                                           ;  if hash(Input_String,FFFFFF)==209DD8
00401268   |.  75 2C                         JNZ SHORT ConsoleI.00401296                              ;  then goodboy else loose

To the routine itself...

00401020   /$  55                            PUSH EBP
00401021   |.  8BEC                          MOV EBP,ESP
00401023   |.  83EC 0C                       SUB ESP,0C
00401026   |.  C745 FC 00000000              MOV [LOCAL.1],0
0040102D   |.  C645 F4 00                    MOV BYTE PTR SS:[EBP-C],0
00401031   |.  C745 F8 00000000              MOV [LOCAL.2],0
00401038   |>  8B45 08                       /MOV EAX,[ARG.1]
0040103B   |.  0FBE08                        |MOVSX ECX,BYTE PTR DS:[EAX]
0040103E   |.  85C9                          |TEST ECX,ECX                                            ;  kernel32.75BB0000
00401040   |.  0F84 8B000000                 |JE ConsoleI.004010D1
00401046   |.  8B55 08                       |MOV EDX,[ARG.1]
00401049   |.  0FBE02                        |MOVSX EAX,BYTE PTR DS:[EDX]
0040104C   |.  8B4D FC                       |MOV ECX,[LOCAL.1]                                       ;  kernel32.75BB0000
0040104F   |.  03C8                          |ADD ECX,EAX
00401051   |.  894D FC                       |MOV [LOCAL.1],ECX                                       ;  kernel32.75BB0000
00401054   |.  8B55 08                       |MOV EDX,[ARG.1]
00401057   |.  8A45 F4                       |MOV AL,BYTE PTR SS:[EBP-C]
0040105A   |.  3202                          |XOR AL,BYTE PTR DS:[EDX]
0040105C   |.  8845 F4                       |MOV BYTE PTR SS:[EBP-C],AL
0040105F   |.  8B4D F4                       |MOV ECX,[LOCAL.3]                                       ;  ConsoleI.00407E41
00401062   |.  81E1 FF000000                 |AND ECX,0FF
00401068   |.  8B55 FC                       |MOV EDX,[LOCAL.1]                                       ;  kernel32.75BB0000
0040106B   |.  03D1                          |ADD EDX,ECX                                             ;  kernel32.75BB0000
0040106D   |.  8955 FC                       |MOV [LOCAL.1],EDX                                       ;  kernel32.75BB0000
00401070   |.  8B45 F4                       |MOV EAX,[LOCAL.3]                                       ;  ConsoleI.00407E41
00401073   |.  25 FF000000                   |AND EAX,0FF
00401078   |.  F7D0                          |NOT EAX
0040107A   |.  8845 F4                       |MOV BYTE PTR SS:[EBP-C],AL
0040107D   |.  8A4D F4                       |MOV CL,BYTE PTR SS:[EBP-C]
00401080   |.  C0E9 02                       |SHR CL,2
00401083   |.  884D F4                       |MOV BYTE PTR SS:[EBP-C],CL
00401086   |.  8A55 F4                       |MOV DL,BYTE PTR SS:[EBP-C]
00401089   |.  3255 FC                       |XOR DL,BYTE PTR SS:[EBP-4]
0040108C   |.  8855 F4                       |MOV BYTE PTR SS:[EBP-C],DL
0040108F   |.  8B45 F8                       |MOV EAX,[LOCAL.2]
00401092   |.  C1E0 03                       |SHL EAX,3
00401095   |.  8A4D F4                       |MOV CL,BYTE PTR SS:[EBP-C]
00401098   |.  32C8                          |XOR CL,AL
0040109A   |.  884D F4                       |MOV BYTE PTR SS:[EBP-C],CL
0040109D   |.  8B55 F4                       |MOV EDX,[LOCAL.3]                                       ;  ConsoleI.00407E41
004010A0   |.  81E2 FF000000                 |AND EDX,0FF
004010A6   |.  0FAF55 F8                     |IMUL EDX,[LOCAL.2]
004010AA   |.  8B45 FC                       |MOV EAX,[LOCAL.1]                                       ;  kernel32.75BB0000
004010AD   |.  F7D0                          |NOT EAX
004010AF   |.  0FAFD0                        |IMUL EDX,EAX
004010B2   |.  8B4D FC                       |MOV ECX,[LOCAL.1]                                       ;  kernel32.75BB0000
004010B5   |.  33CA                          |XOR ECX,EDX                                             ;  kernel32.75BB0000
004010B7   |.  894D FC                       |MOV [LOCAL.1],ECX                                       ;  kernel32.75BB0000
004010BA   |.  8B55 08                       |MOV EDX,[ARG.1]
004010BD   |.  83C2 01                       |ADD EDX,1
004010C0   |.  8955 08                       |MOV [ARG.1],EDX                                         ;  kernel32.75BB0000
004010C3   |.  8B45 F8                       |MOV EAX,[LOCAL.2]
004010C6   |.  83C0 01                       |ADD EAX,1
004010C9   |.  8945 F8                       |MOV [LOCAL.2],EAX
004010CC   |.^ E9 67FFFFFF                   \JMP ConsoleI.00401038
004010D1   |>  8B45 FC                       MOV EAX,[LOCAL.1]                                        ;  kernel32.75BB0000
004010D4   |.  33D2                          XOR EDX,EDX                                              ;  kernel32.75BB0000
004010D6   |.  F775 0C                       DIV [ARG.2]
004010D9   |.  8BC2                          MOV EAX,EDX                                              ;  kernel32.75BB0000
004010DB   |.  8BE5                          MOV ESP,EBP
004010DD   |.  5D                            POP EBP
004010DE   \.  C3                            RETN

...I can't say whether it is a known algorithmus :) . But it's also not hard to translate it 
by hand into high language code. It's aquivalent to that delphi function:

function calcCode(s:String):Integer;
var
x,y,i:Integer;
begin
y:=0;
x:=0;
for i:=0 to (length(s)-1) do
begin
x:=x+ord(s[i+1]);
y:=y xor ord(s[i+1]);
x:=x+(y and $FF);
y:=(not(y) and $FF) shr 2;
y:=y xor (x and $FF);
y:=(y xor(i shl 3)) and $FF;
x:=((y*i)*not(x)) xor x;
end;
result:=x mod $FFFFFF;
end;
 
So we've to choose an alphabet and brute force over the combinations of it, filling the wild
card characters of the word "Password!*****Hacker!*********Infinity!***!" and check whether the
hash is 209DD8.

As you can see, if you let my program run some minutes, there are many passwords, which
fulfill those conditions.


Greetings and thank you for reading my terrible english :)
Vallani


 