  Hellcrackme #2 by The Hellfish Solution
  ---------------------------------------
  Here's some program "facts"...

* Aside from the patch for the nag (hmmm... seems to be very expensive!),
  another patch was applied. Since the "trick" the author talked about was
  the one used on opening the registry key. Without patching, it searches
  for a key "HKLM\SOFTWARE\Microsoft\Exploder\" (note the last "\") using
  "RegOpenKeyExA". All was lost, until after some tracing, I found out
  that the same key _will_ going to be created by the program itself. So
  this another patch will do that. Note that this patch will not affect
  the serial-comparison at all. It's just here to start it off :) Now it
  creates the valid key, opens it (but now it uses "RegOpenKeyA"), reads a
  sub-key of string-type, compares it with a constant one at a time then
  closes it. Then it generates the realcode using the username then compares
  it with the usercode also one at a time. If one failed, then you'll get
  the EVIL (!) message.

* There's no "calculation" involved. Since it just converts the ASCII code
  of username[n] to decimal and makes the first digit as part of the final
  12-lengthed serial. Example: username[1] = 53 ("S") -> convert to 83, so
  now realcode[1] = "8". As simple as that... note that since the realcode
  is only 12 chars long, it'll also use the first 12 chars of the username
  if it exceeds 12. Btw, since the keygen requires you to enter the crackme
  filename as its parameter, since it's in DOS, be aware that the 8.3 format
  is applied. Oh yeah, try maximizing the crackme for something special :P

  Sphinx [sphinxter@edsamail.com.ph]
