CuTedEvil's Solution For ArturDents Crackme 3
----------------------------------------------

Crackme Description:
---------------------
Simple Name/Serial, but in Delphi, and I hate Delphi :P, and packed with PEtite 2.

Crackme Type:
--------------
Name/Serial

Tools:
------
Dede or OllyDbg

Cracking Time:
---------------
It Depends, on how will u make it! 

Tutorial: 
---------
Hi, first, i've never coded in Delphi, and i don't reverse a lot of its code neither, 
but this crackme was wasy, that what made me crack it, though IMO Delpho suxx..
anyway, let's start..

open the target in Dede, and Click Process, ... what the hell, what is this error? yah, it's cuz the 
crackme is packed with Petite, so, we can unpack it manually, or using R!SC Petite Enlarger, 
to unpack the program, after unpacking we'll get an exe about 395 kb

open the unpacked file with DeDe, click Process, ... nice, this time no errors.
now, we go to the code which is in (Procedures), and select the TForm1, cuz the second is for the 
about box, form...

when we select TForm1, we can c that there are three events at the right, 

- Button1Click  ; Check Button
- Button2Click  ; About
- Button3Click  : Exit

So, i guess u know what we need to select (or?? :P) well, we'll choose Button1Click, double click it
to open the code..

here it is

----------------------------------------------------------------------------------------------------------
0045817F   8D55FC                 lea     edx, [ebp-$04]
00458182   8B87D8020000           mov     eax, [edi+$02D8]

* Reference to: controls.TControl.GetText(TControl):System.String;
|
00458188   E8FFBEFCFF             call    0042408C
0045818D   8D55F0                 lea     edx, [ebp-$10]
00458190   8B87D8020000           mov     eax, [edi+$02D8]

* Reference to: controls.TControl.GetText(TControl):System.String;
|
00458196   E8F1BEFCFF             call    0042408C			; Get The User Name Text
0045819B   837DF000               cmp     dword ptr [ebp-$10], +$00	; Compare The Length Of UserName
0045819F   750A                   jnz     004581AB			; If Name Is Empty
				
* Possible String Reference to: 'Enter you name, pls.'			; Display This msg
|
004581A1   B888824500             mov     eax, $00458288
----------------------------------------------------------------------------------------------------------
After making sure, we entered somethin at the name, do the same for the serial number.... after that
do the Name/Serial Check Like that
---------------------------------------------------------------------The Checking Algo--------------------

004581C9   8B45FC                 mov     eax, [ebp-$04]

* Reference to: system.@LStrLen:Integer;
|           or: system.@DynArrayLength;
|           or: system.DynArraySize(Pointer):Integer;
|
004581CC   E8ABB9FAFF             call    00403B7C
004581D1   8BD8                   mov     ebx, eax
004581D3   85DB                   test    ebx, ebx
004581D5   7E2D                   jle     00458204
004581D7   BE01000000             mov     esi, $00000001
004581DC   8B45FC                 mov     eax, [ebp-$04]			; Get A Char From The Name
004581DF   0FB64430FF             movzx   eax, byte ptr [eax+esi-$01]		; and store it in Eax
004581E4   B903000000             mov     ecx, $00000003			; Ecx = 3
004581E9   33D2                   xor     edx, edx				; Empty Edx
004581EB   F7F1                   div     ecx 					: Divide Eax By Edx
004581ED   8D55E8                 lea     edx, [ebp-$18]			

* Reference to: sysutils.IntToStr(System.Integer):System.AnsiString;overload;
|
004581F0   E80FF9FAFF             call    00407B04		; Convert edx value to a string
004581F5   8B55E8                 mov     edx, [ebp-$18]	;
004581F8   8D45F8                 lea     eax, [ebp-$08]	;

* Reference to: system.@LStrCat;
|
004581FB   E884B9FAFF             call    00403B84		; Append the text, to the right
00458200   46                     inc     esi			; of the RealSerial
00458201   4B                     dec     ebx			; Prepare for the next char
00458202   75D8                   jnz     004581DC		; If ebx => Length then Loop
00458204   8D45F4                 lea     eax, [ebp-$0C]
00458207   8B4DF8                 mov     ecx, [ebp-$08]

* Possible String Reference to: 'Your Serial Number Is: ADCM3-'
|
0045820A   BA40854500             mov     edx, $00458540	;Append 'ADCM3-' To the left of the Serial

* Reference to: system.@LStrCat3;
|
0045820F   E8B4B9FAFF             call    00403BC8
00458214   8D55E4                 lea     edx, [ebp-$1C]
00458217   8B87DC020000           mov     eax, [edi+$02DC]	; Eax contains the real serial
---------------------------------------------------------------------------------------------------------

Final Words:
-------------
So, we knew that this crackme, do the following.

1- Loop Through The UserName Chars
2- Get A Char
3- Divide Its Value By 3
4- Convert The Sum To String
5- Append This Sting To The Right Of The Real Serial
6- Loop, Till We Do The Same As Above For All The Chars In The User Name
7- Append 'ADCM3-' To The Right Of The Real Serial

8- Check If Both Serials Are The Same.. if .. then ... and if .. then ... :)

Source Code In VB:
-------------------
Option Explicit
Dim Serial As String

Private Sub txtUserName_Change()
    On Error Resume Next
    
    Static i As Integer
    Static t As String
    Static a, b As Integer
    
    Serial = ""
    
    For i = 1 To Len(txtUserName.Text)
        t = Mid(txtUserName.Text, i, 1)
        a = Asc(t)                  ' Get char code
        b = a / 3                   ' Divide By 3
        If (b * 3) > a Then    ' Check the remainder
            b = b - 1
        End If
        Serial = Serial & Mid(Str(b), 2) ' Append 2 the serial
    Next i
    
    txtSerial.Text = "ADCM3-" & Serial ' Append the starting key

End Sub

----------------------------------------------

e.g.
	CuTedEvil
	ADCM3-223928333323393536
       				Well Done Cracker ... :) now try 2 get urs, n make ur own keygen..

That's all

cya
CuTedEvil
