Solun to Defc0n1's Crackme Delphi 2.0 by The So;X
---------------------------------------------------
Difficulty : 2
Lang : Delphi
Tools : ollyDbg

Note : I am not good at writing asm tutorials ,If u find any mistakes pls forgive me.......

Testing target :
	Username : The So;X
	Passwd   : 123456

....Wrong password but no messagebox only label changes
    "Wrong Username" :(

load target in olly right click and search for "all referenced text strings"
and u'll see something like this,

0048CA27  MOV EDX,0048CADC  UNICODE "Incorrect username" /The label we are getting for our name

and Just above it u'll see ,

0048CA15  MOV EDX,0048CAA8  UNICODE "Incorrect password" /????humm...

double click on any of the refrence and u'll end up on the main pane of olly, Now scroll little bit up untill
u see something like this

0048C984   /.  55                   PUSH EBP /The main module where key is tested.... :)

ok,Reload target and set bp on the address 0048C984 ,and run the target....
ya olly break successfully and now start tracing by clicking "F8"

0048C9B3   |.  8B45 FC              MOV EAX,[EBP-4] / here is our username 

Stack SS:[0013F518]=00D20A14, (UNICODE "The So;X")
EAX=00000008

F8 once again

0048C9B6   |.  BA 78CA4800          MOV EDX,0048CA78    UNICODE "Kevin" /????


F8 twice and u'll see JNZ is point to 0048CA27

0048CA27   |> \BA DCCA4800   MOV EDX,0048CADC  ;  UNICODE "Incorrect username" / Remember something .. we r getting this message  

Now i'll tell u what is happinig...
Author sets only one username and only one password for this crackme...
and that is the reason when we put other name Bad boy msg shows up telling "wrong username" ;)
Bingo... We find write username "Kevin"

Now reload crackme and put Kevin as username...and run the program.yep program is not jumping on bad username,we find username... and now for password

Username : Kevin
Password : 123456

lets start tracing again.we can now bypass Jnz 
@ 0048C9D0  our serial loads
strat tracing and observ Registers pane specially EDX 

EDX 00D3C20C UNICODE "Kevin800" <=== This is the password


here is the stack pane 
0013F510   00D3C20C  UNICODE "kevin800" <-- Origional pass
0013F514   00D0A3DC  UNICODE "1234"  <-- Fake pass
0013F518   00D0A35C  UNICODE "Kevin" <-- user name


Username: Kevin
Password: kevin800


``: Grets to :``
			Kilobyte,Ganoes Paran,skynetuniverse,Tony and andrewl.us

Thanks for reading
