.uu { text-decoration: underline}
.ub { font-weight: bold; text-decoration: underline}
.titre1 { font-family: Tahoma, Arial; font-size: 30px; font-weight: bold; text-align: center}
.titre2 { font-family: Times, Arial; font-size: 24px; text-align: center}
.bas { color: #008000 }

code.asmbleu { color: Blue}
code.asmvert { color: Green}

/* couleurs pour les liens */
a:active {  color: #FF0000; text-decoration: none}
a:link {  color: #0000FF; text-decoration: underline}

/* red�finitions */
body { color: #000000;  background-color: #C0C0C0}
