<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>[N1ghtm4r3 - KeygenMe1], Tutorial</title>
        <style type="text/css">
            body {
                background-color: #EEE;
                font-family: Tahoma;
                font-size: 14px;
                color: #444;
            }
            #wrapper {
                width: 70%;
                margin: 20px auto;
}
            #content {
                
                border-bottom: 1px solid black;
                border-top: 1px solid black;
}

#footer {
    text-align: right;
}
        </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <h2>Tutorial for: [N1ghtm4r3 - KeygenMe1]</h2>
        <p>Author: mario, Date: 15/03/2011</p>
    </div>
    <div id="content">
        <p>Open keygenme and try to guess the serial number:</p>
        <img src="images/bad_boy.png" alt="Bad Boy Message" />
        <p>Hell.. That didn't work.
        Open ollydbg and search for "Try again!" message. We find it at @00401170.
        Couple of lines above we find this call, that takes us into our checking procedure:</p>
        <pre>00401141   . E8 4A000000    CALL KeygenMe.00401190</pre>
        <p>Inside we see what happens:</p>
        <pre>
004011C6  |. 52             PUSH EDX
004011C7  |. 50             PUSH EAX <- our serial
004011C8  |. 51             PUSH ECX
004011C9  |. 895424 24      MOV DWORD PTR SS:[ESP+24],EDX
004011CD  |. E8 6E010000    CALL KeygenMe.00401340
...
004011D9  |. 52             PUSH EDX                                 ; /String
004011DA  |. FF15 08604000  CALL DWORD PTR DS:[<&KERNEL32.lstrlenA>] ; \lstrlenA
004011E0  |. 83F8 04        CMP EAX,4
004011E3  |. 0F85 E1000000  JNZ KeygenMe.004012CA
        </pre>
        <p>First call is to decrypt serial from base64 format (usuall stuff), second checks, if decrypted string has exactly 4 chars. So let's go back and use 1122 as our serial number, but remember to encrypt it with base64.
        In my case, it's <b>MTEyMg==</b>. So let's go again with the procedure. Now when checking for length we have:
        </p>
        <pre>
004011D9  |. 52             PUSH EDX                                 ; /String = "1122"
004011DA  |. FF15 08604000  CALL DWORD PTR DS:[<&KERNEL32.lstrlenA>] ; \lstrlenA
        </pre>
        <p>Next, keygenme is taking the HDD valume serial number of the main drive, on which we have our system installed. Here You can see where the vsn is going:</p>
        <pre>
00401205  |. 51             PUSH ECX                                 ; |pVolumeSerialNumber = 0012F890
        </pre>
        <p>After making the call, we can see our svn inside hex dump area (first 4 bytes):</p>
        <pre>
0012F890  <b>CD 53 2E 07</b> 00 00 00 00 E0 07 5B 01 31 31 32 32  �S.....�[1122
        </pre>
        <p>then this line</p>
        <pre>
00401228  |> 816424 00 FF00>AND DWORD PTR SS:[ESP],0FF
        </pre>
        <p>shortens the value to first byte only: <b>0xCD</b>. Going forward (IDA snippet):</p>
        <pre>
.text:00401230                 lea     eax, [esp+140h+var_138]
.text:00401234                 lea     ecx, [esp+140h+var_13C]
.text:00401238                 push    eax
.text:00401239                 push    ecx
.text:0040123A                 lea     edx, [esp+148h+Src]
.text:0040123E                 push    offset Format   ; "%02X%02X"
.text:00401243                 push    edx             ; Src
.text:00401244                 call    _sscanf
.text:00401249                 mov     ecx, [esp+150h+var_13C]
        </pre>
        <p>After calling _sscanf, ecx holds our first [base64-decrypted] serial part - "11" (hexadecimal format). And then, the fun begins ;)</p>
        <p>To make the understanding of serial verification more clear, I'm gonna use strict notation for our values</p>
        <ul>
            <li>first part of serial (11) is marked as "<b>r</b>"</li>
            <li>second pat of serial (22) is marked as "<b>s</b>"</li>
            <li>Our one-byte hdd vsn value (CD) is marked as "<b>M</b>" </li>
        </ul>
        <p>First two are inputted by user, third one is generated by keygenme and unique for each pc. Those notations may seem strange. If You already know what going to happen, then You know my reasons, but for the rest of You, just bear with me :)</p>
        <pre>
00401250  |. 83F9 01        CMP ECX,1
00401253  |. 7C 75          JL SHORT KeygenMe.004012CA
00401255  |. A1 30704000    MOV EAX,DWORD PTR DS:[407030] <- 0x83
0040125A  |. 8D50 FF        LEA EDX,DWORD PTR DS:[EAX-1]
0040125D  |. 3BCA           CMP ECX,EDX
0040125F  |. 7F 69          JG SHORT KeygenMe.004012CA
        </pre>
        <p>That's our first condition: <b>0 < r < 0x83</b>. As we're gonna use the 0x83 value a lot, let's call it "<b>p</b>". This way we have <b>0 < r < p</b>. We have successfully passed this condition 0 < 0x11 < 0x83</p>
        <p>Next stop, we have a strange call repeated 3 times, let's see how the first one looks and what are the arguments:</p>
        <pre>
00401261  |. 8B0D 34704000  MOV ECX,DWORD PTR DS:[407034] <- 0x3B (constant)
00401267  |. 56             PUSH ESI
00401268  |. 57             PUSH EDI
00401269  |. 50             PUSH EAX
0040126A  |. 8B4424 0C      MOV EAX,DWORD PTR SS:[ESP+C]
0040126E  |. 50             PUSH EAX
0040126F  |. 51             PUSH ECX
00401270  |. E8 6B000000    CALL KeygenMe.004012E0 <- strange call
        </pre>
        <p>We are only interested with first three arguments, as those are the only one used inside the function, here's how the stack looks:</p>
        <pre>
0012F87C   0000003B
0012F880   000000CD
0012F884   00000083
        </pre>
        <p>For a moment, let's call those arguments: x, y, z and let's see what happens inside:</p>
        <pre>
004012E0  /$ 8B4C24 08      MOV ECX,DWORD PTR SS:[ESP+8] <- 0xCD (y)
004012E4  |. B8 01000000    MOV EAX,1
004012E9  |. 3BC8           CMP ECX,EAX
004012EB  |. 7C 17          JL SHORT KeygenMe.00401304
004012ED  |. 56             PUSH ESI
004012EE  |. 8B7424 10      MOV ESI,DWORD PTR SS:[ESP+10] <- 0x83 (z)
004012F2  |. 57             PUSH EDI
004012F3  |. 8B7C24 0C      MOV EDI,DWORD PTR SS:[ESP+C] <- 0x3B (x)
004012F7  |> 0FAFC7         /IMUL EAX,EDI
004012FA  |. 99             |CDQ
004012FB  |. F7FE           |IDIV ESI
004012FD  |. 49             |DEC ECX
004012FE  |. 8BC2           |MOV EAX,EDX
00401300  |.^75 F5          \JNZ SHORT KeygenMe.004012F7
00401302  |. 5F             POP EDI
00401303  |. 5E             POP ESI
00401304  \> C3             RETN
        </pre>
        <p>So, what this function does? It multiplies x by itself y-times and in addition it uses modulo as multiplier in each loop. Bascaly it makes smth like this x^y mod z, which is very common function for cryptographic implementation purposes. Very often called "powmod".</p>
        <p>Set bp after jnz and see eax for result: 54 (remember in Your case it's different, as we used unique <b>M</b> for our calculations). Let's use notation to describe this function: <b>g ^ M mod p</b></p>
        <pre>
0012F87C   0000003B <- constant, "<b>g</b>"
0012F880   000000CD <- our <b>M</b>
0012F884   00000083 -< our <b>p</b>
        </pre>
        <p>Easy as that! 2nd and 3rd call is exactly the same, but with different arguments. Let's see the stack for those calls:</p>
        <pre>
Second powmod function:
0012F870   0000003A <- constant, let's call this "<b>y</b>" (0x3A)
0012F874   00000011 <- <b>r</b>
0012F878   00000083 <- <b>p</b>
        </pre>
        <pre>
Third powmod:
0012F864   00000011 <- <b>r</b>
0012F868   00000022 <- <b>s</b>, our second-part serial
0012F86C   00000083 <- <b>p</b>
        </pre>
        <p>Next we have this thing:</p>
        <pre>
004012A7  |. 8B15 30704000  MOV EDX,DWORD PTR DS:[407030]
004012AD  |. 52             PUSH EDX
004012AE  |. 57             PUSH EDI
004012AF  |. 50             PUSH EAX
004012B0  |. E8 5B000000    CALL KeygenMe.00401310
        </pre>
        <p>This function is very simillar to the previous one, only instead power operation, it makes multiplication, so it's mulmod function: x*y mod z. Let's see the stack for this fn:</p>
        <pre>
0012F858   00000075 <- this is result of 3rd powmod: <b>r^s mod p</b>
0012F85C   00000059 <- this is result of 2nd powmod: <b>y^r mod p</b>
0012F860   00000083 <- <b>p</b>
        </pre>
        <p>So, the mulmod makes: <b>(r^s mod p) * (y^r mod p) mod p</b></p>
        <p>Next, we compare values:</p>
        <pre>
004012B8  |. 33C9           XOR ECX,ECX
004012BA  |. 3BF0           CMP ESI,EAX <- ESI is the result of 1st powmod (g^M mod p), EAX is the result of mulmod
004012BC  |. 0F94C1         SETE CL
        </pre>
        <p>And they have to be equal to pass the whole verification.</p>
        <p>The whole equation looks like this: <b>(r^s mod p) * (y^r mod p) mod p == g^M mod p</b></p>
        <p>Which we can simplify into: <b>r<sup>s</sup> * y<sup>r</sup> == g<sup>M</sup> (mod p)</b></p>
        <p>Look no further: http://en.wikipedia.org/wiki/ElGamal_signature_scheme</p>
        <img src="images/elgamal.png" alt="ElGamal verification" />
        <p>So the whole procedure is actually ElGamal verification process! Our M is actually H(m) and also we can see that the first condition 0 < r < p is implemented in keygenme, but the second one for s, isn't, which may create the possibility of bypassing the protection</p>
        <p>Anyhow, what we need, is to reverse it, by generating signature (r, s) using public keys (p, g, y) and our H(m).</p>
        <p>Let's see how do we generate signature:</p>
        <img src="images/elgamal_2.png" alt="ElGamal signature generation" />
        <p>That's pretty straightforward. To make it more simple, we assume that <b>k = 1</b>, which passes the range and gcd conditions. This will simlify our r calculations to <b>r = g = 0x3B</b></p>
        <p>When calculating s, we can simplfy to: <b>H(m) - xr mod (p - 1)</b> because k<sup>-1</sup> = 1, basic math right..</p>
        <p>But what is this x? Well..that's our private key, how is it generated?</p>
        <img src="images/elgamal_3.png" alt="ElGamal key generation" />
        <p>We need to solve the x value, but it's not so easy. It is known as discrete logarithm problem.. Althought in this case, we can easily bruteforce it, because the key is 8 bits long. You can also use a special tool called DLPTool by Figugegl and that's what we're gonna do:</p>
        <img src="images/dlp.png" alt="DLPTool" />
        <p>So we have the last peace of puzzle <b>x = 0x1A</b></p>
        <p>And our equation is simplified even more, let's also put our values instead of symbols: s = H(m) - (0x1A * 0x3B) (mod 0x83 - 1)</p>
        <p>Finally: s = H(m) - 0x5Fe = <b>H(m) - 0x68 (mod 0x82)</b></p>
        <p>As I mentioned, H(m) is unique for each pc, in my case it's 0xCD, so from my calculations: s = 0xCD - 0x68 (mod 0x82) = 0x65</p>
        <p>Cool.. so my signature is r = 0x3B, s = 0x65. So only thing left, is to encrypt string "3B65" with base64.. which is "<b>M0I2NQ==</b>" Let's try it:</p>
        <img src="images/good_boy.png" alt="God Boy message" />
        <p>There You go! And that's it! Well we didn't actually made the whole generation routine, because of simplified k = 1, if You want to make it different value or more likely random.. then go ahead and make nice keygen with entire signature generation. Althought You're gonna need the HDD vsn generator function, which You can find inside my small keygen source (C#).</p>
        <p>Emm.. so I hope You like the keygenme as much as I did :) It was really nice to go back, to good old times with crypto-keygens, hope to see more of them. Cheers!</p>
    </div>
    <div id="footer">
        mario
    </div>
    </div>
</body>
</html>