/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: zugo keygenme 1
Author: zugo
Website: n/a
Date: 17. Jan, 2008
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Assembler
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 10. Jul, 2008
Difficulty: 2 - Needs a little brain (or luck)
Rating keygenMe: just ok :]
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: SerialFish
     0x02: Selfkeygen
     0x03: Algorithm
     0x04: Greetz
---------------------------------------------------------------------------------



---[ 0x01: SerialFish ] 

Open The CrackMe with OllyDbg
Right Click>Seatch For>All referenced text string
after:
Right click> Search for text
Type: Registration Accepted
Click it


you are in 00401710
and Look in 004016E1:
CALL 004013BB
Set a BreakPoint (F2)
and set another breakpoint in 00401709

Push F9 for debug the CrackMe
Type a fake serial and a fake name

Exemple:
xylitol
1337-1337-1337-1337

BAMM !
Olly break in 00401710

push F7, F7 and more
observe, you will be able to show the serial created

for lazy just push again F9
and look in the bottom



Breakpoint in: 00401710 =
00401770  |. 68 21324000    PUSH zugo_key.00403221         ; /String2 = "1337-1337-1337-1337"
00401775  |. 68 8A314000    PUSH zugo_key.0040318A         ; |String1 = ""
0040177A  |. E8 83000000    CALL <JMP.&kernel32.lstrcmpA>  ; \lstrcmpA



Breakpoint in: 00401709 =
00401770  |. 68 21324000    PUSH zugo_key.00403221         ; /String2 = "1337-1337-1337-1337"
00401775  |. 68 8A314000    PUSH zugo_key.0040318A         ; |String1 = "C55A042D-E8430699-E07-E8430895"
0040177A  |. E8 83000000    CALL <JMP.&kernel32.lstrcmpA>  ; \lstrcmpA

Real serial: C55A042D-E8430699-E07-E8430895

Owned :]

-----------------------------------------------------------------------------[/]



---[ 0x02: Selfkeygen ] 

the bad boy is:
00401731  |> 68 4C304000    PUSH zugo_key.0040304C ; /Text = "Keygenme - Unregistered"

And the real serial is:
00401775  |. 68 8A314000    PUSH zugo_key.0040318A   |String1 = "C55A042D-E8430699-E07-E8430895"

Select the 'Bad boy' line
right click> Follow in dump>Selection
now you have:
68 4c 30 40 00
remplace it by:
68 8A 31 40 00

now:
right click>Copy to executable>Selection 
right click again in new window>Save as
save your keygenMe to keygenmeSelfKeygened.exe
give a try ok that work !
the serial appears in the title


-----------------------------------------------------------------------------[/]



---[ 0x03: Algorithm ] 



Algorithm boarf !

just rip the code...
much plugin exist
Asm2Clipboard
Code Ripper
Data Ripper
etc.

in the challenge discussion i see
DigitalAcid and zugo speaking about TMG Ripper Studio
mates, are you dinosaurs ?


for info
Crypto riping start in: 00401000
		end in: 004013AF

the crypto is custom and calculated with the 'size'
(very good crypto really)
not totaly for begginers in keygening
just made connection in asm
i'm not super good in asm, a friend have helped me for that :]


-----------------------------------------------------------------------------[/]



---[ 0x04: Greetz ]

Maxtreme for the code
zugo for the KeygenMe

-----------------------------------------------------------------------------[/]


\======================================[EOF]=====================================/ 


