Target: ZeroZero's Madness
Difficulty: 4/9
Tools used: Ollydbg,Peid, upx,A compiler/assembler that can create dlls
As always, scan the crackme with peid -> Packed with upx.
If you don't have, get upx from http://upx.sourceforge.net/
and run it as following:
upx -d "<path to the crackme>"
Now scan it again and you will see, it's coded with delphi.
So fire up olly and load the file. Look in the string refs for something suspicious.
"Ok, now write a Keygen and sen me to zerohutsa@hotmail.com and of course, to crackmes.de" look interesting,
double click on it. You will land here:
0046B5F7   |. /75 0A                                JNZ SHORT Madness.0046B603
0046B5F9   |. |B8 8CB64600                          MOV EAX,Madness.0046B68C                       ;  ASCII "Ok, now write a Keygen and sen me to zerohutsa@hotmail.com and of course, to crackmes.de"
0046B5FE   |. |E8 09C2FBFF                          CALL Madness.0042780C
0046B603   |> \33C0                                 XOR EAX,EAX
0046B605   |.  5A                                   POP EDX
0046B606   |.  59                                   POP ECX
0046B607   |.  59                                   POP ECX
0046B608   |.  64:8910                              MOV DWORD PTR FS:[EAX],EDX
0046B60B   |.  68 32B64600                          PUSH Madness.0046B632
0046B610   |>  8D45 E0                              LEA EAX,[LOCAL.8]
0046B613   |.  BA 02000000                          MOV EDX,2
0046B618   |.  E8 8F88F9FF                          CALL Madness.00403EAC
0046B61D   |.  8D45 F0                              LEA EAX,[LOCAL.4]
0046B620   |.  BA 03000000                          MOV EDX,3
0046B625   |.  E8 8288F9FF                          CALL Madness.00403EAC
0046B62A   \.  C3                                   RETN

Now scroll up, till you see the beginning of this subroutine ( they usually begin with push ebp mov ebp,esp).
You will find it here:
0046B420   /.  55                                   PUSH EBP
0046B421   |.  8BEC                                 MOV EBP,ESP


Set a breakpoint at the beginning and run the crackme. Enter some data and press check.
Olly will break. Step through the code with F8. Nothing interestin will happen
until here:
0046B44D   |.  E8 22B4FCFF                          CALL Madness.00436874
0046B452   |.  8D55 E4                              LEA EDX,[LOCAL.7]
0046B455   |.  8B45 FC                              MOV EAX,[LOCAL.1]
0046B458   |.  8B80 04030000                        MOV EAX,DWORD PTR DS:[EAX+304]
0046B45E   |.  E8 11B4FCFF                          CALL Madness.00436874
0046B463   |.  8B45 E4                              MOV EAX,[LOCAL.7]
0046B466   |.  E8 DD8EF9FF                          CALL Madness.00404348
0046B46B   |.  E8 40CFF9FF                          CALL <Madness.Length>
0046B470   |.  8BF8                                 MOV EDI,EAX
0046B472   |.  8D55 E0                              LEA EDX,[LOCAL.8]
0046B475   |.  8B45 FC                              MOV EAX,[LOCAL.1]
0046B478   |.  8B80 0C030000                        MOV EAX,DWORD PTR DS:[EAX+30C]
0046B47E   |.  E8 F1B3FCFF                          CALL Madness.00436874
0046B483   |.  8B45 E0                              MOV EAX,[LOCAL.8]
0046B486   |.  E8 BD8EF9FF                          CALL Madness.00404348
0046B48B   |.  E8 20CFF9FF                          CALL <Madness.Length>
0046B490   |.  33D2                                 XOR EDX,EDX
0046B492   |.  8955 EC                              MOV [LOCAL.5],EDX
0046B495   |.  83FF 05                              CMP EDI,5
0046B498   |.  7D 0F                                JGE SHORT Madness.0046B4A9
0046B49A   |.  B8 44B64600                          MOV EAX,Madness.0046B644                       ;  ASCII "Hey, Name must be more chars"
0046B49F   |.  E8 68C3FBFF                          CALL Madness.0042780C
0046B4A4   |.  E9 5A010000                          JMP Madness.0046B603
0046B4A9   |>  8BD0                                 MOV EDX,EAX
0046B4AB   |.  0FAFD0                               IMUL EDX,EAX
0046B4AE   |.  8D0452                               LEA EAX,DWORD PTR DS:[EDX+EDX*2]
0046B4B1   |.  3D 000C0000                          CMP EAX,0C00
0046B4B6   |.  0F85 47010000                        JNZ Madness.0046B603

I used a labeler plugin to rename addresses ( i.e. the length function). You will see, the call which
i named Length returns the length of the supplied string. The interseting part is the serial length:

0046B490   |.  33D2                                 XOR EDX,EDX
0046B492   |.  8955 EC                              MOV [LOCAL.5],EDX
0046B495   |.  83FF 05                              CMP EDI,5
0046B498   |.  7D 0F                                JGE SHORT Madness.0046B4A9
0046B49A   |.  B8 44B64600                          MOV EAX,Madness.0046B644                       ;  ASCII "Hey, Name must be more chars"
0046B49F   |.  E8 68C3FBFF                          CALL Madness.0042780C
0046B4A4   |.  E9 5A010000                          JMP Madness.0046B603
0046B4A9   |>  8BD0                                 MOV EDX,EAX
0046B4AB   |.  0FAFD0                               IMUL EDX,EAX
0046B4AE   |.  8D0452                               LEA EAX,DWORD PTR DS:[EDX+EDX*2]
0046B4B1   |.  3D 000C0000                          CMP EAX,0C00
0046B4B6   |.  0F85 47010000                        JNZ Madness.0046B603

The serial length is multiplied by itself. Then the edx instruction multiplies it by 3 ( edx+edx*2==edx*3)
After it the it must equal 0C00h. So we got this equation.
(length*length)*3=c00h
(length*length)=c00h/3
length=sqrt((c00h/3))
So we get length=20h ( dec. 32).
Restart the crackme, enter a name and a 32 chars long serial.
Press check again and olly will break. 
This loop:
0046B4C8   |> /83FE 02                              /CMP ESI,2
0046B4CB   |. |74 05                                |JE SHORT Madness.0046B4D2
0046B4CD   |. |83FE 04                              |CMP ESI,4
0046B4D0   |. |75 0F                                |JNZ SHORT Madness.0046B4E1
0046B4D2   |> |8D45 F4                              |LEA EAX,[LOCAL.3]
0046B4D5   |. |BA 6CB64600                          |MOV EDX,Madness.0046B66C                      ;  ASCII "oreZ"
0046B4DA   |. |E8 418AF9FF                          |CALL Madness.00403F20
0046B4DF   |. |EB 0D                                |JMP SHORT Madness.0046B4EE
0046B4E1   |> |8D45 F4                              |LEA EAX,[LOCAL.3]
0046B4E4   |. |BA 7CB64600                          |MOV EDX,Madness.0046B67C                      ;  ASCII "Zero"
0046B4E9   |. |E8 328AF9FF                          |CALL Madness.00403F20
0046B4EE   |> |BB 01000000                          |MOV EBX,1
0046B4F3   |. |8B45 E8                              |MOV EAX,[LOCAL.6]
0046B4F6   |> |8B55 F4                              |/MOV EDX,[LOCAL.3]                            ;  Madness.0046B67C
0046B4F9   |. |8A541A FF                            ||MOV DL,BYTE PTR DS:[EDX+EBX-1]
0046B4FD   |. |8810                                 ||MOV BYTE PTR DS:[EAX],DL
0046B4FF   |. |43                                   ||INC EBX
0046B500   |. |40                                   ||INC EAX
0046B501   |. |83FB 05                              ||CMP EBX,5
0046B504   |.^|75 F0                                |\JNZ SHORT Madness.0046B4F6
0046B506   |. |46                                   |INC ESI
0046B507   |. |8345 E8 04                           |ADD [LOCAL.6],4
0046B50B   |. |83FE 05                              |CMP ESI,5
0046B50E   |.^\75 B8                                \JNZ SHORT Madness.0046B4C8
Will move the place the string "ZerooreZZerooreZ" in the memory. 
After it, we will see some other loops:
0046B51A   |> /8B55 F8                              /MOV EDX,[LOCAL.2]
0046B51D   |. |8A541A FF                            |MOV DL,BYTE PTR DS:[EDX+EBX-1]
0046B521   |. |8810                                 |MOV BYTE PTR DS:[EAX],DL
0046B523   |. |43                                   |INC EBX
0046B524   |. |40                                   |INC EAX
0046B525   |. |83FB 05                              |CMP EBX,5
0046B528   |.^\75 F0                                \JNZ SHORT Madness.0046B51A

This one copies the first 5 characters of the name to same memory where the "Zero..." string is.
So the first 5 bytes of it will be overwritten. Depending on the length, some other bytes of the
name will also be copied. After it, the resulting string is passed to a function with "obfuscates"
the string or similar. The result is passed to another function like this, the result is the serial.
Now we can either reverse the two routines or make it selfkeygenning. I decided to make it selfkeygennning.
At this point:
0046B5C5   |.  8D55 F0                              LEA EDX,[LOCAL.4]                
The serial address is stored in the edx register. I am not a fan of writing much code in olly, so i decided to
make a dll which we inject in the crackme. After the entry point procedure we can see much free space to place
our code. First we have to put the name of our dll (in my case "inject.dll"). We must turn the line
0046B5C5   |.  8D55 F0                              LEA EDX,[LOCAL.4]       
into a jump after the dll name. At this place we must load our dll. Search for intermodular calls and you will
see, the two functions GetProcAddress and LoadLibraryA are imported. So go to a call to each of them, press space
and note the address which is called. The code we must insert to load the dll is following:
push edx ; save the serial pointer
push <offset of the dll name>
call <LoadLibraryA address>
Now we must write the dll. It must contain a function which does the following:
Find the serial edit box, using FindWindow and FindWindowEx APIs
Set the text to the serial, using SetWindowText
In the .def file of the dll we must export this function with an ordinal number, so we need
less place in the executable. For example:
LIBRARY inject
EXPORTS
	ShowSerial @1

A possible implementation of this function can be found in my dll source.
What is left now? Yes, we must get the address of our funtion and call it.
This code must be placed behind the code to load our dll:
push 1 ; the number of function
push eax ; the handle to our dll
call <GetProcAddress offset> ;
pop edx ; get the serial pointer from the stack
call eax ; call our function 
jmp 0046B603 ; the end of the button-click procedure

So that's all, i hope it's written in an understandable english.
Regards, Lesco. 

   



  
