ZEROCODER CRACKME #17
*********************

Cracker:      stan4oo
Email:        stanko_popov@abv.bg
Date:         10.07.2004
Tools:        Ollydbg,Masm32
Level 1-10:   8

                     For better viewing:use Microsoft Word! 

I.Introduction
The crackme as whole is very interesting.There is nothing special as algorithm,but we can see a interesting way for coding an application.
It looks every time in a "table" the addresses and values and pushes it on the stack.We will just discuss the algorithm of the crackme.So we won't bother us with useless things like understanding how the application really works.How it creats the windows,process the messages and so on...(Cause this is also interesting in this crackme-it's worth writing another tutorial on this subject)

II.Start

The application takes our name using SendMessageA.It calls it in an interesting way.Let's see:
0040103F    LODS BYTE PTR DS:[ESI]                   ; in this case it loads 4 in AL
00401040    XOR ECX,ECX                              ; zeros ECX
00401042    MOV CL,AL                                ; CL:=times to proceed the next loop
00401044    LODS DWORD PTR DS:[ESI]                  ; loads every time a parameter
00401045    PUSH EAX                                 ; pushes this parameter
00401046  ^ LOOPD SHORT TRUE.00401044                ; l00p
00401048    LODS DWORD PTR DS:[ESI]                  ; EAX contains the Thunk to SendMessageA
.............
0040104A    FFD0            CALL NEAR EAX                            ; calls SendMessageA
For better understanding we will take a look at the stack,at the parameters pushed on the stack before calling SendMessageA.

0063FBA8  00000570  ; handle of destination window
0063FBAC  0000000D  ; Message == WM_GETTEXT
0063FBB0  000000FF  ; Specifies the maximum number of TCHARs to be copied
0063FBB4  004034A0  ; Pointer to the buffer that is to receive the text

The crackme saves the length of the password at addres:40349C.
It moves the pointer to the entered password in EDX:
00403788    MOV EDX,TRUE.004034A0                    ; ASCII "stan4oo"

and then it moves every time a char from our entered name this way:

00403794    MOVZX EAX,BYTE PTR DS:[EDX]              ; EDX points to our name
00403797    INC EDX                                  ; EDX points to next char
00403798    RETN 4                                   ; rets

NOTE:I just give in here the important part of the protection.If I comment every line it will get boring and it's actually useless.
So don't give up tracing you will reach this pleaces.
Let's see what happens with our first char entered.
0040104C    MOV EBX,EAX                              ; moves our first char in EBX
then it goes one more time through the loop(that takes addreses and values from the "table".The whole is executed with the help of this loop)
and pushes the address where it stores our char.
soring our first char in the memory:
00401050    ENTER 0,0
00401055    PUSH EDI                                 ; saves EDI
00401057    MOV EDI,DWORD PTR SS:[EBP+8]             ; EDI:=address of storing (00401221)
0040105A    MOV DWORD PTR DS:[EDI],EBX               ; EBX contains our char
0040105C    POP EDI                                  ; restores EDI
0040105D    MOV EAX,EBX                              ; EAX:=char(useless)
0040105F    LEAVE                                    ; releases stack frame
00401060    RETN 4                                   ; rets

Then it goes one more time through the loop(I've menshioned above)and takes the next address,where the char will be stored.And again it stores the char at the taken address(0040136B).Again it takes another address where it stores the first char.This time it stores the char at address 004015ED.
Now it goes through the loop again.This time it pushes 0,our char,"Z",00401366 and loads at the end 00401231.

Then it goes through this procedure.

0040107C    ENTER 0,0                                ; makes stack frame
00401080    MOV AX,0EB44                             ; AX == EB44
00401084    JMP SHORT TRUE.00401081
00401086    MOV EBX,DWORD PTR SS:[EBP+C]             ; EBX=="Z"
00401089    CMP DWORD PTR SS:[EBP+14],2
0040108D    JE SHORT TRUE.004010CB
0040108F    CMP DWORD PTR SS:[EBP+14],112            ; Message == WM_SYSCOMMAND
00401096    JE SHORT TRUE.004010ED
00401098    CMP DWORD PTR SS:[EBP+14],8
0040109C    JE SHORT TRUE.004010D1
0040109E    CMP DWORD PTR SS:[EBP+14],0C
004010A2    JE SHORT TRUE.004010D8
004010A4    CMP DWORD PTR SS:[EBP+14],10
004010A8    JE SHORT TRUE.004010DF
004010AA    CMP DWORD PTR SS:[EBP+14],14
004010AE    JE SHORT TRUE.004010E6
004010B0    CMP DWORD PTR SS:[EBP+14],1
004010B4    JE SHORT TRUE.004010C2
004010B6    CMP EBX,DWORD PTR SS:[EBP+10]           ; compares our first char with "Z"
004010B9    JE SHORT TRUE.004010BE                  ; if equal then ESI remains 00401231
004010BB    MOV ESI,DWORD PTR SS:[EBP+8]            ; else ESI == 401366
004010BE    LEAVE                                   ; restores stack
004010BF    RETN 10                                 ; returns

I haven't commented the code that is not of interest of us now(This code serves also as Window Procedure).
You can see :It compares our first char with "Z".Here this two chars musn't be equal.If They are equal then it will compare our next char with "e",then the next with "r","o" and at last with " ".So our entered password shoud be "Zero".
But this is not the right password,cause then it compares the fifth char for example with " " and if they are equal it shows us the bas message.Now I've tried when they are not equal.So I've entered "Zero4" and put a conditional breakpoint at the compare(condition - [EBP+10]==34("4")).(The compare is at address:004010B6)
After a little bit tracing I saw that it compares our first char,which is "Z" with "n" if they are not equal it shows us the bad message.(They can't be equal).
Now we have to examine the second case when our first entered char is "n".Here I've found a password that crashes the crackme.
crashpassword:nuke4nuke5uke6ke7e8
This integers above are arbitrary numbers.You can put any char on their place.The crackme will crash again.
I won't explane why the crackme crashes,cause our goal is to find the valid password,not the crashing one;-).
Now let's examine what happens when we've entered this password.Yuo can put a conditional break point on the compare with condition EBX == 6E(Which is "n").
After this you can see how it compares our second char with "u",then with "k",then with "e" and then with "d".If the fifth char is equal to "d" it shows us the bad message(put a conditional breakpoint with condition EBX == 64(which is "d").
But what happens when we've entered a char not equal to "d".Then it takes the next(sixth) char and compares it to "n",then the next one to "u" and so on...when it compares a char with "d" just make your char not equal to "d".Then it will compare our first entered char,which is "n" with "n",which is always equal.
SO what I've noticed is that when a char is not equal it compares our first entered char with "n"-wich is always equal.
As you can see the valid password is in the third case.When our first entered char is "a"(61).See the following dump:

004015ED  73 00 00 00 61 00 00 00                          a...a...
00401629  61 00 00 00 6C 00 00 00                          a...l...
00401665  61 00 00 00 6B 00 00 00                          a...k...
004016A1  61 00 00 00 61 00 00 00                          a...a...
004016C8  61 00 00 00 62 00 00 00                          a...b...
00401704  61 00 00 00 75 00 00 00                          a...u...
0040172B  61 00 00 00 6C 00 00 00                          a...l...
00401767  61 00 00 00 6B 00 00 00                          a...k...
004017A3  61 00 00 00 61 00 00 00                          a...a...
004017DF  58 00 00 00 58 00 00 00                          a...X...
00401806  00 00 00 00 00 00 00 00                          a.......



So our valid password is 10 chars long.From the dump you can see what I've entered wich is:"aaaaaaaaaaa" and the valid password:"alkabulkaX".
No meaning in this valid password:-(.But who cares it's a valid one;-)
After the compare with char "X" it takes the next "char" wich should be actually not a char.So if we've entered a eleventh char our password will be wrong,cause it compares the hex of the eleventh char with 00.
Then you should trace alittle bit it will go through the loop,then through the so called from me "Window Procedure" and then againd and again....You have to trace a lots of code....The goal is changing the pointers to the strings "error","password not valid.." with the addresses where it will write the messages "yah...","good work! vkit@softhome.net".It replaces also the third parameter of the API MessageBoxA so the Message displayed is not a critical one,but a informative.You can see how it every time writes two bytes of the good messages going through this code:

00401050    ENTER 0,0                                ; makes stack frame
00401055    PUSH EDI                                 ; saves EDI
00401057    MOV EDI,DWORD PTR SS:[EBP+8]             ; EDI contains the address where it should write the next two bytes from the good message(at address 00403717 you can see how it writes the message:"good work! vkit@softhome.net" and at address 0040370C the message :"yah..."
0040105A    MOV DWORD PTR DS:[EDI],EBX               ; stores ID of editbox
0040105C    POP EDI                                  ; restores EDI
0040105D    MOV EAX,EBX                              ; EAX:=EBX(useless)
0040105F    LEAVE                                    ; restores stack
00401060    RETN 4                                   ; rests
Here is the dump:
0040370C  79 61 68 2E 00 00 00 00                          yah.....

00403717  67 6F 6F 64 20 77 6F 72 6B 21 20 76 6B 69 74 40  good work! vkit@
00403727  73 6F 66 74 68 6F 6D 65 2E 6E 65 74 00 00 00 00  softhome.net....


After that it calls the API MessageBoxA this way:
0040103F    LODS BYTE PTR DS:[ESI]                   ; it loads 4 in AL(ESI == 00401840)
00401040    XOR ECX,ECX                              ; zeros ECX
00401042    MOV CL,AL                                ; CL:=4
00401044    LODS DWORD PTR DS:[ESI]                  ; loads a parameter for the API
00401045    PUSH EAX                                 ; pushes this parameter
00401046    LOOPD SHORT TRUE.00401044                ; l00p
00401048    LODS DWORD PTR DS:[ESI]                  ; loads in EAX the Thunk to the API MessageBoxA
00401049    JMP SHORT TRUE.0040104A
0040104A    CALL NEAR EAX                            ; calls API MessageBoxA

It's really a lot of tracing and my Olly crashes when I'm tracing a lots of code.How can we break before the API is called??
just put a conditional breakpiont on "00401049   JMP SHORT TRUE.0040104A" with condition EAX == the Thunk to API MessageBoxA wich is 84F8E1F0.

Condition EAX == 84F8E1F0
 
now you can see the stack

0063FBA8  00000648  ; handle of window
0063FBAC  00403717  ; ASCII "good work! vkit@softhome.net"
0063FBB0  0040370C  ; ASCII "yah..."
0063FBB4  00000040  ; type of message(This time not a critical one)


So the conclusion:Our valid password is one and it is:alkabulkaX 

III.Final thoughts
This crackme is really an interesting one.The idea is very original and this makes the fun while reversing the crackme.Maybe not everything is clear in the tutorial(I've reversed the crackme for 2 hours) and you can't fallow the steps,but if I've commented everything and tried to explain everything I think you'll be more confused.This time there is also obfuscation code,which may confuse you while trying to understand what happens.It's really a lot of tracing in this crackme.

PASSWORD:alkabulkaX

Greets:
 - Pumqara
 - Dim_cR
 - FrostyKid
 - ^Shade^
 - plux
 - ZeroCoder nice crackme;D:-)
 - .Goolum 

PS:I'm very very sorry for my bad english:-(((!!!

