Tools: NOTEPAD, SICE, HIEW, masm32

ok, letz browse file for something interesting..
wow, at 433040h we see, all we want to see:

on_Success_msgBox_strings:
"That's it!"
"You rule!"

on_Shames_input_Error_msgBox_strings:
"shame on you!"
"5 to 20 chars, please!"

Monster_WinAPI_name:
"IsDebuggerPresent"

ah-ha-ha, this one is pfuncie joke, just used as WND_CLASS name. gooT;

shame_eaterz_club we joined looong time ago..;

where is on_Success_msgBox_strings referenced? searching by offset..
wow! it is right at 401000h, world's_most_start_address;
& looks[1], we are near finish!?
may-be, may-be.. may-not, may-not.. seems-no, seems-no..o..o..
there is no direct reference, call, jump, plehf.. to infamous address.

'UN'fortunately, this is crackme is not a baby_crackme..(i'm crying lot;{=)
even worth, it tries to be hard on anti-human-istic basis!
--[programming against hu{f}mans]
somebody wants here to trace over 1499 nasty code variants??
~~who even will count them?? (;~;)
we also can fight using same weapon: programming!(even X-progrrramming!!;})
sorrie, now weapon become most-human-istic.
--[programming F0r PUPiL!!!]

___________**********____________

so, there is DLG_FUNC at 42A9C0h where most things happens..
& "GetDlgItemTextA" rockz, Serial grabbed as HEX,
Name_chars summed&multiplied grEEatly (rEady for later Rip), 
final call to function @401150h..
DAAARK function_@401150h.. ends @42A9B9h

letz try understand;
it, has 1499 calls to subfunc @401030h, 2564 calls to subfunc @401090h;

subfunc @401030h is most wanted, it calcs address from arguments,
then jumps there.

first Serial_Name comparision is @408630:

cmp         eax,02878399Bh << this is IDENTifier for each cmpr-code
jne         00042A99Dh
mov	    eax,[edi+04h]
mov         [esp+0Ch],eax
add         d,[esp+0Ch],000000000h << first-time funny NO change
mov         d,[esp+10h],0652F716Eh
mov         esi,[esp+0Ch]
cmp         esi,ebx
jne         000408663h
mov         ecx,[esp+10h] << if cmpr OK, then call_it
push        02005387Dh
push        044EA28D1h
push        ecx
call        00401030h << letz force call here..
add         esp,00Ch
@408663h:
push        04295A669h
push        089F84D92h
push        esi
push        00A76F36Ah
call        000401090h << new IDENTifier placed (+12 below) in memory tree
... 
...

so we forced call @401030h, 3 arguments substracted & we have @00401020h,
wich is RET! so we need 401000h here, ye!?

file "XMESSAGE.EXE" will our labs!
 Now we are coding 1st scanner, for find right_call_@401030h,
where argument-substraction gives 401000h.
(look at @430400h in "XMESSAGE.EXE")

YESS! we did it! right_call_@401030h is @0040B4C1h

& looks[2], we are near finish!?
may-be, may-be.. may-not, may-not.. seems-no, seems-no..o..o..


@40B49Ah: sub  d,[esp+0Ch],00F54329Ch << change of Serial

if we will test this math, Good_MBox not appears.
 What happens? uh! seems other code changed our initial Serial.

 Now we can code scanner, for find right_call_@401090h,
where argument-XORing gives right code_ID(35d8152dh)...
but, wait! do we know, that will last search??
what if hundred other searches will need???

****thinkthinkthinkthinkthinkthinkthinkthinkthinkthink****
00PPSS! mind-0ptimizer reports:
letz dump all IDs_with_ID_creator_callers!
WAW! look at @430460h in "XMESSAGE.EXE"!! no, better look at file named
"ID-ADDR_table"; first_param is ID, second place of call_@401090h;
ID-35d8152dh created @0041c46eh, look upper in code for its ID,
then again in dump.. following steps are below:

___________**********____________

35d8152d 0040b4c1 sub d,[esp+0Ch],000F54329h
A657C24E 0041c46e xor d,[esp+0Ch],043923132h
245C104E 00407C8C bswap
CAEC1BCD 00421e87 ror d,[esp+0Ch],000000014h
9751E3F5 0041a0a5 add d,[esp+0Ch],073B623C5h
DD9A9F59 00424674 xor d,[esp+0Ch],07462F201h
B249AFA1 0041e28e rol d,[esp+0Ch],000000003h
first    00408736 add d,[esp+0Ch],000000000h
___________**********____________

all 7 math are reversible, so EnjoE! with MY KayGen0M!!!


^^^^^^^^^^^ sincerely maines, jE! ^^^^^^^^^^^^^

 P.S.
KGen created when i was plaing with frontend of masm32, forgot name..
so file-name leaved in regards..