To patch the exe, and make it accept every password, we have to modify the line:
40328d:	39 c8                	cmp    %ecx,%eax
to make it always true.
I didn't reassembled the code, so I am not sure if it's correct. But in the following lines[1] a functions that needs 0x40104d (the pointer to the string "Correct Number") is called, probably to print the message that we get the password correct.

I'm a noob, let me now if it's correct, please.

[1]
40328f:	0f 85 48 ff ff ff    	jne    0x4031dd
403295:	e8 28 00 00 00       	call   0x4032c2

40329a:	6a 00                	push   $0x0
40329c:	68 0f 10 40 00       	push   $0x40100f
4032a1:	68 4d 10 40 00       	push   $0x40104d
4032a6:	ff 75 08             	pushl  0x8(%ebp)
4032a9:	ff 15 0c 41 40 00    	call   *0x40410c

4032af:	eb 08                	jmp    0x4032b9
4032b1:	6a 00                	push   $0x0
4032b3:	ff 15 10 41 40 00    	call   *0x404110

FedeWar,							20:44 22/12/2015