<html>
	<head>
		<title>Cracking Tutorial for ABugger's 'First CrackMe' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>CrackMe</h1>
			<h4>by ABugger</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/abugger/abuggers_fisrt_crackme/">First CrackMe</a><br>
		<b><u>Author:</b></u> ABugger<br>
		<b><u>Difficulty:</b></u> 3/10<br>
		<b><u>Date Published:</b></u> 2013-07-01<br>
		<b><u>Date Cracked:</b></u> 2013-07-10<br>
		<b><u>Protection:</b></u> Obfuscation, MD5, inverted logic<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* dotPeek 1.0<br>
				* Simple Assembly Explorer v1.14.2<br>
				* Dis# 3.1.2<br>
				* Visual Studio Express 2012<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
			Normally I don't reverse .NET applications since I like to see what's <i>&gt;really&lt;</i> going on (registers, stack etc), but this one made me curious and so I gave it a try.<br>
			It uses some interesting protections that can drive you mad ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
			Since Olly can't reverse .NET we need another tool. I choose dotPeek since it's free and the handling is pretty easy.<br>
			The first thing we notice is that the functions and variables don't seem to have a name. <i>Mhhh, that's strange, we can't go on with that.</i><br>
			What I did now, was that I simply tried a lot of tools for .NET reversing and the first one that could do what I searched for was <i>Simple Assembly Explorer</i>.<br>
			With SAE you can actually rename method names. Just open SAE, navigate to the folder with the CrackMe, double click on the .exe file and another window should open.<br>
			On the lefthand side you can see the different namespaces, which are more readable then in dotPeek, but still pretty messed up. Right click on one namespace and rename it to a more meaningful name.<br>
			Do that with all namespaces, functions and items and then save the program to a new file (lets say renamed.exe).<br>
			So, now all functions have a readable name, but the variables are still messed up since SEA can't rename variables (at least I didn't figured out how).<br>
			Now open up Dis#. Dis# can actually rename variables, but has the disadvantage that you can't save the changed .exe file, but we will find another way...<br>
			Now I loaded renamed.exe to Dis# and dotPeek at the same time and made a first overview of what we have.<br>
			The 4th namespace looks very interesting! There are six dialogitems. Two Labels, two Textboxes and a Button (and an IContainer) this seems to be the main Form! Now let's have a look into the functions of that Form.<br>
			One that seems to be important is the third one. This is actually the initialization routine that puts the Labels and Textboxes etc. on the screen. 
			A very useful method is the <i>.Location</i> method that is used with every item. 
			This method expects two arguments; the first specifies the space between the item and the left edge of the program and the second specifies the space between the item and the upper edge of the program.<br>
			By the given coordinates we can now tell which Textbox is used for the Username and which is used for the Password ;)<br>
			The next important function is the second one. This is the standard button_Click() function - you can tell this by the following line that is also within the initialization routine.<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000">
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<i><b>this.BUTTON_NAME.Click += new EventHandler((object) this, __methodptr(FUNCTION_NAME));</b></i>
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Before we go on we should first talk about the encrypted strings that you may have already seen. The encrypted strings are passed to a function together with an integer value. Look at that function, it's pretty easy.<br>
		The integer value is actually the key that is used to decrypt the strings. There are two decryption functions, the first one XORs the key with every char in the string and the second one subtracts the key from every char.<br>
		If you are interested what a specific string would be after decryption, look up the encrypted string in Dis#. 
		dotPeek tries to display the string as an Unicode string, but that only results in some strange symbols; Dis# displays the string as Unicode-hex values. 
		Just copy them and write a decryptor in the language of your choice. I made a very simple one in C++. For more information have a look into "numOnlyStr.cpp".<br>
		<br>
		Ok, time to go on. 'Trace' a bit through the functions and you will find out that the password must only consist of numerical chars (and a few others), but it must not contain of any alphabetic char! 
		The important line for that is:<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000">
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
					
<i><b>if (Enumerable.Contains<char>((IEnumerable<char>) this.textBox2.Text, ch))
    return true;</b></i>
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Note that it returns true if any of the given chars was found within the password (look at numOnlyStr.cpp to see what the given chars are in plaintext).<br>
		If no given char was found there is another interesting function call. 
		At first the function calculates the MD5 hash of the password(!) - not the username(!), then it takes the resulting string and removes every char that is not numerical.<br>
		Note that the function who removes the chars has a little specialty (intended or not): 
		It tests if the char at the given index is an alphabetic char and if so it deletes it, but since a chained list is used to store the string only the first of two consecutive alphabetic chars is deleted since all following chars are 'sliding down' and the element with the index i+1 becomes now the element with the index i!<br>
		<br>
		Now with that knowledge keygenning should be pretty easy. Normally I like to code in MASM, but this time I've chosen C#, since I could simply copy the code from the KeyGenMe and make a Keygen ;)<br>
		<br>
		One last thing: Again, look into the button_Click() function. It looks strange since it seems that we get the badboy if we entered the right serial and get the goodboy if anything went wrong?!?<br>
		This is what I meant with <i>'inverted logic'</i>. Have a look into the function that the goodboy/badboy string is passed to. It inverts the goodboy message to a badboy message et vice versa.<br>
		<br>
		For your comfort and for better understanding I Re-Coded the whole KeyGenMe so you can have a look into the code without any obfuscation ;) I also included the original KeyGenMe, but with de-obfuscated functions.<br>
	</font>
	<br>
	
	
	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		A very interesting CrackMe! I learned a lot about .NET programming and reversing!<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 2013</center>
		<br>
	</font>
	<br>
	
	</body>
</html>