

Crackme			:  int Crackme_2

Author			:  ??????

Code			: Delphi



This crackme is packed with Aspack.And can ce easily unpacked using unpack2.3 or any aspack unpacker.


Serial Calculation: As this is coded in Delphi, use DeDe to disassemle.Running dede it can be found that there are two procedure routines Button3 routine and Button2 routine. Looking at forms details in Dede it can be found that Button2 is for OK in the main form and button3 is for OK in close/bad/good boy message dialogbox.
Clicking on Button2 the following code snippet is found.


* Reference to control TForm1.Edit1 : TEdit
00453906   8B83F8020000           mov     eax, [ebx+$02F8]
* Reference to: Controls.TControl.GetText(TControl):TCaption;
0045390C   E83BF1FDFF             call    00432A4C            / Call to get name
00453911   8B45F4                 mov     eax, [ebp-$0C]
* Reference to: System.@LStrLen(String):Integer;
00453914   E8F307FBFF             call    0040410C
00453919   83F804                 cmp     eax, +$04      / length needs to be more than 3
0045391C   7D0A                   jnl     00453928
* Possible String Reference to: 'need more then 3 characters'
0045391E   B88C3A4500             mov     eax, $00453A8C
* Reference to: Dialogs.ShowMessage(AnsiString);
00453923   E8443AFDFF             call    0042736C
00453928   8D55F0                 lea     edx, [ebp-$10]
* Reference to control TForm1.Edit1 : TEdit
0045392B   8B83F8020000           mov     eax, [ebx+$02F8]
* Reference to: Controls.TControl.GetText(TControl):TCaption;
00453931   E816F1FDFF             call    00432A4C            
00453936   8B45F0                 mov     eax, [ebp-$10]
* Reference to: System.@LStrLen(String):Integer;
00453939   E8CE07FBFF             call    0040410C
0045393E   83F804                 cmp     eax, +$04       
00453941   7D0C                   jnl     0045394F

Next important code is 


00453982   E88507FBFF             call    0040410C   //call to get name-length
00453987   8945FC                 mov     [ebp-$04], eax
0045398A   C645FB00               mov     byte ptr [ebp-$05], $00   
0045398E   FF4DFC                 dec     dword ptr [ebp-$04]
00453991   8B7DFC                 mov     edi, [ebp-$04]
00453994   85FF                   test    edi, edi
00453996   7E5F                   jle     004539F7
00453998   BE01000000             mov     esi, $00000001
0045399D   8B8308030000           mov     eax, [ebx+$0308]
004539A3   8A4430FF               mov     al, byte ptr [eax+esi-$01]
004539A7   8B9308030000           mov     edx, [ebx+$0308]
004539AD   3A0432                 cmp     al, byte ptr [edx+esi]
004539B0   7641                   jbe     004539F3
004539B2   C645FB01               mov     byte ptr [ebp-$05], $01
004539B6   8D8308030000           lea     eax, [ebx+$0308]
004539BC   E8A309FBFF             call    00404364
004539C1   03C6                   add     eax, esi
004539C3   50                     push    eax
004539C4   8D8308030000           lea     eax, [ebx+$0308]
004539CA   E89509FBFF             call    00404364
004539CF   8D4430FF               lea     eax, [eax+esi-$01]
004539D3   5A                     pop     edx
004539D4   E8EFFEFFFF             call    004538C
004539D9   8B9308030000           mov     edx, [ebx+$0308]
004539DF   8B8304030000           mov     eax, [ebx+$0304]
004539E5   E892F0FDFF             call    00432A7C
004539EA   803D046C450000         cmp     byte ptr [$00456C04], $00
004539F1   7568                   jnz     00453A5B
004539F3   46                     inc     esi
004539F4   4F                     dec     edi
004539F5   75A6                   jnz     0045399D
004539F7   807DFB00               cmp     byte ptr [ebp-$05], $00
004539FB   758D                   jnz     0045398A
004539FD   8B9308030000           mov     edx, [ebx+$0308]
00453A03   8B8304030000           mov     eax, [ebx+$0304]
00453A09   E86EF0FDFF             call    00432A7C
00453A0E   8D55E8                 lea     edx, [ebp-$18]
00453A11   8B8300030000           mov     eax, [ebx+$0300]
00453A17   E830F0FDFF             call    00432A4C
00453A1C   8B45E8                 mov     eax, [ebp-$18]
00453A1F   50                     push    eax
00453A20   8D55E4                 lea     edx, [ebp-$1C]
00453A23   8B8304030000           mov     eax, [ebx+$0304]
00453A29   E81EF0FDFF             call    00432A4C
00453A2E   8B55E4                 mov     edx, [ebp-$1C]
00453A31   58                     pop     eax
00453A32   E82108FBFF             call    00404258
00453A37   750C                   jnz     00453A45
00453A39   B8B03A4500             mov     eax, $00453AB0
00453A3E   E82939FDFF             call    0042736C
00453A43   EB0A                   jmp     00453A4F
00453A45   B8C43A4500             mov     eax, $00453AC4

What the above code snippet does is to sort the name in ascending order and compare the serial with his new string. If it is then correct message box is displayed and if not then wrong message is displayed.

So a valid serial is your name sorted in ascending order including all the repetitive chars


I am afraid thats all.

I am not adding any comments because u can understnd them easily.

For testing my KG is included


Hi to kao,elfz and U and of course Rahul


                                  O O r j a h al T
 
