################################################################################
# Release date: 18.12.07
# Tools: Ollydbg, MVS, Brain
# Coding time: ~10 min.
# Coded in: c++
# Target: "KeYgenMe v6.0" by Encrypto / FOFF
# Solution: Explanation + Dump + Keygen
#
# Coder: boonz
# Currently doing: Kickass
# Currently listening to: The Temptations - "I Can't Get Next To You"
# Version: 1.0
# OS: Win XP, SP2
# Note: May Delphi-Code burn in hell ... along with my ex-girlfriends!!
# Note: MERRY CHRISTMAS AND HAPPY NEW YEAR TO ALL OF YOU!!!
################################################################################


-) Foreword

Crypto-Time :) :) :)

-) Analysis

Load cm in PEiD.

Note that the EP Section is named ".FOFF" and not .CODE!
This looks like some custom-brewed packer. Fire up in Olly.. It will warn you about
EP:

-) MUP

0048F000 > 60               PUSHAD
0048F001   33C0             XOR EAX,EAX
0048F003   B8 40F04800      MOV EAX,KeYgen_m.0048F040                ; ASCII "Keygenme.v.6.0.by.Encrypto. Enjoy. Please rate this crackme. greetz to all FOFF team members and especially to SerialKiller my mentor and Mynes for the amazing gFx"
0048F008   B9 40F04800      MOV ECX,KeYgen_m.0048F040                ; ASCII "Keygenme.v.6.0.by.Encrypto. Enjoy. Please rate this crackme. greetz to all FOFF team members and especially to SerialKiller my mentor and Mynes for the amazing gFx"
0048F00D   BA 40F04800      MOV EDX,KeYgen_m.0048F040                ; ASCII "Keygenme.v.6.0.by.Encrypto. Enjoy. Please rate this crackme. greetz to all FOFF team members and especially to SerialKiller my mentor and Mynes for the amazing gFx"
0048F012   BB 40F04800      MOV EBX,KeYgen_m.0048F040                ; ASCII "Keygenme.v.6.0.by.Encrypto. Enjoy. Please rate this crackme. greetz to all FOFF team members and especially to SerialKiller my mentor and Mynes for the amazing gFx"
0048F017   33C0             XOR EAX,EAX
0048F019   33C9             XOR ECX,ECX
0048F01B   33D2             XOR EDX,EDX
0048F01D   33DB             XOR EBX,EBX
0048F01F   61               POPAD
0048F020  -E9 63BFFDFF      JMP KeYgen_m.0046AF88

Break @F020 and follow the jump.
You will first see something like this:

0046AF88     55             DB 55                                    ;  CHAR 'U'
0046AF89     8B             DB 8B
0046AF8A     EC             DB EC
0046AF8B     83             DB 83
0046AF8C     C4             DB C4
0046AF8D     F0             DB F0
0046AF8E     B8             DB B8
0046AF8F   . 78AD4600       DD KeYgen_m.0046AD78
0046AF93     E8             DB E8
0046AF94   . A8 B1          TEST AL,0B1
0046AF96   . F9             STC
0046AF97   . FFA1 04CA4600  JMP DWORD PTR DS:[ECX+46CA04]

Now don't get confused, in Olly rightclick->Analysis->Remove Analysis from module:

0046AF88   55               PUSH EBP
0046AF89   8BEC             MOV EBP,ESP
0046AF8B   83C4 F0          ADD ESP,-10
0046AF8E   B8 78AD4600      MOV EAX,KeYgen_m.0046AD78
0046AF93   E8 A8B1F9FF      CALL KeYgen_m.00406140
0046AF98   A1 04CA4600      MOV EAX,DWORD PTR DS:[46CA04]
0046AF9D   8B00             MOV EAX,DWORD PTR DS:[EAX]
0046AF9F   E8 788DFEFF      CALL KeYgen_m.00453D1C
0046AFA4   8B0D ECCA4600    MOV ECX,DWORD PTR DS:[46CAEC]            ; KeYgen_m.0046DC14
0046AFAA   A1 04CA4600      MOV EAX,DWORD PTR DS:[46CA04]
0046AFAF   8B00             MOV EAX,DWORD PTR DS:[EAX]
0046AFB1   8B15 08A44600    MOV EDX,DWORD PTR DS:[46A408]            ; KeYgen_m.0046A454
0046AFB7   E8 788DFEFF      CALL KeYgen_m.00453D34
0046AFBC   A1 04CA4600      MOV EAX,DWORD PTR DS:[46CA04]
0046AFC1   8B00             MOV EAX,DWORD PTR DS:[EAX]
0046AFC3   E8 EC8DFEFF      CALL KeYgen_m.00453DB4
0046AFC8   E8 5B91F9FF      CALL KeYgen_m.00404128
0046AFCD   8D40 00          LEA EAX,DWORD PTR DS:[EAX]


Now here we go, that looks like an OEP to me. Dump the file and fix it in ImpRec.
If u feel u can't do it, use PEiD's Generic Unpacker or any other generic unpacker.
I won't get into more details of mup'ing here, as it's not the real challenge.
If you don't get it at all use my dump I included in this package.

To recognize the packer in future, paste the following lines into ur 
PEiD's userdb.txt:

[Encrypto[FOFF] v?.? -> Encrypto]
signature = 60 33 C0 B8 40 F0 48 00 B9 40 F0 48 00 BA 40 F0 48 00 BB 40 F0 48 00 33 C0 33 C9 33 D2 33 DB 61 E9 63 BF FD FF
ep_only = true

-) Program Flow

The biggest challenge of this cm is -as I think- the messy and confusing 
Delphi code :/
You may have to get a feeling for Delphi apps: Not every call is important here,
quite the different: When a string is checked for validity it may be checked 2 lines
after again. When it comes to Delphi terms, don't think, just comprehend. 

-) Serial-Algo

Here is the function we are looking for:

0046AA4C  /. 55             PUSH EBP
0046AA4D  |. 8BEC           MOV EBP,ESP
0046AA4F  |. B9 0A000000    MOV ECX,0A
0046AA54  |> 6A 00          /PUSH 0
0046AA56  |. 6A 00          |PUSH 0
0046AA58  |. 49             |DEC ECX
0046AA59  |.^75 F9          \JNZ SHORT unpacked.0046AA54
0046AA5B  |. 51             PUSH ECX
0046AA5C  |. 53             PUSH EBX
0046AA5D  |. 8BD8           MOV EBX,EAX
0046AA5F  |. 33C0           XOR EAX,EAX
0046AA61  |. 55             PUSH EBP
0046AA62  |. 68 E6AB4600    PUSH unpacked.0046ABE6
0046AA67  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0046AA6A  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0046AA6D  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
0046AA70  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0046AA76  |. E8 859AFCFF    CALL unpacked.00434500
0046AA7B  |. 8D55 E4        LEA EDX,DWORD PTR SS:[EBP-1C]
0046AA7E  |. 8B83 FC020000  MOV EAX,DWORD PTR DS:[EBX+2FC]
0046AA84  |. E8 779AFCFF    CALL unpacked.00434500
0046AA89  |. 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]
0046AA8C  |. E8 4F9AF9FF    CALL unpacked.004044E0                   ;  <- get namelen
0046AA91  |. 83F8 03        CMP EAX,3
0046AA94  |. 7D 22          JGE SHORT unpacked.0046AAB8              ;  <- only work if it's >= 3
0046AA96  |. 8D55 DC        LEA EDX,DWORD PTR SS:[EBP-24]
0046AA99  |. 33C0           XOR EAX,EAX
0046AA9B  |. E8 F0DBF9FF    CALL unpacked.00408690
0046AAA0  |. 8B45 DC        MOV EAX,DWORD PTR SS:[EBP-24]
0046AAA3  |. 8D55 E0        LEA EDX,DWORD PTR SS:[EBP-20]
0046AAA6  |. E8 C5DFFFFF    CALL unpacked.00468A70
0046AAAB  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
0046AAAE  |. E8 95D4FBFF    CALL unpacked.00427F48
0046AAB3  |. E9 E9000000    JMP unpacked.0046ABA1
0046AAB8  |> 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]             ;  <- get serial to eax
0046AABB  |. E8 209AF9FF    CALL unpacked.004044E0                   ;  <- get serial-len
0046AAC0  |. 83F8 03        CMP EAX,3
0046AAC3  |. 7D 22          JGE SHORT unpacked.0046AAE7              ;  <- only work if seriallen >= 3
0046AAC5  |. 8D55 D4        LEA EDX,DWORD PTR SS:[EBP-2C]
0046AAC8  |. 33C0           XOR EAX,EAX
0046AACA  |. E8 C1DBF9FF    CALL unpacked.00408690
0046AACF  |. 8B45 D4        MOV EAX,DWORD PTR SS:[EBP-2C]
0046AAD2  |. 8D55 D8        LEA EDX,DWORD PTR SS:[EBP-28]
0046AAD5  |. E8 96DFFFFF    CALL unpacked.00468A70
0046AADA  |. 8B45 D8        MOV EAX,DWORD PTR SS:[EBP-28]
0046AADD  |. E8 66D4FBFF    CALL unpacked.00427F48
0046AAE2  |. E9 BA000000    JMP unpacked.0046ABA1
0046AAE7  |> 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
0046AAEA  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0046AAF0  |. E8 0B9AFCFF    CALL unpacked.00434500
0046AAF5  |. 8D55 D0        LEA EDX,DWORD PTR SS:[EBP-30]
0046AAF8  |. 8B83 FC020000  MOV EAX,DWORD PTR DS:[EBX+2FC]
0046AAFE  |. E8 FD99FCFF    CALL unpacked.00434500
0046AB03  |. 8B45 D0        MOV EAX,DWORD PTR SS:[EBP-30]            ;  <- name to eax
0046AB06  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0046AB09  |. E8 A2FDFFFF    CALL <unpacked.SERIAL-GENERATION>
0046AB0E  |. 8D55 BC        LEA EDX,DWORD PTR SS:[EBP-44]
0046AB11  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]             ;  <- hash to eax
0046AB14  |. E8 2BEDFFFF    CALL unpacked.00469844
0046AB19  |. 8D45 BC        LEA EAX,DWORD PTR SS:[EBP-44]
0046AB1C  |. 8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]
0046AB1F  |. E8 48EDFFFF    CALL unpacked.0046986C
0046AB24  |. 8D55 BC        LEA EDX,DWORD PTR SS:[EBP-44]
0046AB27  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]             ;  <- serial to eax
0046AB2A  |. E8 15EDFFFF    CALL unpacked.00469844
0046AB2F  |. 8D45 BC        LEA EAX,DWORD PTR SS:[EBP-44]
0046AB32  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0046AB35  |. E8 32EDFFFF    CALL unpacked.0046986C
0046AB3A  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
0046AB3D  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ;  <- hash to eax
0046AB40  |. E8 07FDFFFF    CALL <unpacked.MD5>
0046AB45  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
0046AB48  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]            ;  <- SHA1-Hash of Serial to eax
0046AB4B  |. E8 FCFCFFFF    CALL <unpacked.MD5>
0046AB50  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]             ;  <- hash to edx
0046AB53  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]             ;  <- serial to eax
0046AB56  |. E8 69FEFFFF    CALL unpacked.0046A9C4                   ;  <- comparison
0046AB5B  |. 85C0           TEST EAX,EAX
0046AB5D  |. 75 22          JNZ SHORT unpacked.0046AB81              ;  <- check if equal, if not got to hell
0046AB5F  |. 8D55 B4        LEA EDX,DWORD PTR SS:[EBP-4C]
0046AB62  |. B8 02000000    MOV EAX,2
0046AB67  |. E8 24DBF9FF    CALL unpacked.00408690
0046AB6C  |. 8B45 B4        MOV EAX,DWORD PTR SS:[EBP-4C]            ;  <- B64("Unlucky.. Try harder") = "VW5sdWNreS4uIFRyeSBoYXJkZXI="
0046AB6F  |. 8D55 B8        LEA EDX,DWORD PTR SS:[EBP-48]
0046AB72  |. E8 F9DEFFFF    CALL unpacked.00468A70                   ;  <- decode B64-Message
0046AB77  |. 8B45 B8        MOV EAX,DWORD PTR SS:[EBP-48]
0046AB7A  |. E8 C9D3FBFF    CALL unpacked.00427F48
0046AB7F  |. EB 20          JMP SHORT unpacked.0046ABA1
0046AB81  |> 8D55 AC        LEA EDX,DWORD PTR SS:[EBP-54]
0046AB84  |. B8 01000000    MOV EAX,1
0046AB89  |. E8 02DBF9FF    CALL unpacked.00408690
0046AB8E  |. 8B45 AC        MOV EAX,DWORD PTR SS:[EBP-54]
0046AB91  |. 8D55 B0        LEA EDX,DWORD PTR SS:[EBP-50]
0046AB94  |. E8 D7DEFFFF    CALL unpacked.00468A70
0046AB99  |. 8B45 B0        MOV EAX,DWORD PTR SS:[EBP-50]
0046AB9C  |. E8 A7D3FBFF    CALL unpacked.00427F48
0046ABA1  |> 33C0           XOR EAX,EAX
0046ABA3  |. 5A             POP EDX
0046ABA4  |. 59             POP ECX
0046ABA5  |. 59             POP ECX
0046ABA6  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
0046ABA9  |. 68 EDAB4600    PUSH unpacked.0046ABED
0046ABAE  |> 8D45 AC        LEA EAX,DWORD PTR SS:[EBP-54]
0046ABB1  |. BA 04000000    MOV EDX,4
0046ABB6  |. E8 8996F9FF    CALL unpacked.00404244
0046ABBB  |. 8D45 D0        LEA EAX,DWORD PTR SS:[EBP-30]
0046ABBE  |. E8 5D96F9FF    CALL unpacked.00404220
0046ABC3  |. 8D45 D4        LEA EAX,DWORD PTR SS:[EBP-2C]
0046ABC6  |. BA 04000000    MOV EDX,4
0046ABCB  |. E8 7496F9FF    CALL unpacked.00404244
0046ABD0  |. 8D45 E4        LEA EAX,DWORD PTR SS:[EBP-1C]
0046ABD3  |. E8 4896F9FF    CALL unpacked.00404220
0046ABD8  |. 8D45 E8        LEA EAX,DWORD PTR SS:[EBP-18]
0046ABDB  |. BA 06000000    MOV EDX,6
0046ABE0  |. E8 5F96F9FF    CALL unpacked.00404244
0046ABE5  \. C3             RETN

We extract the info, that name and serial must be >= 3 chars.
After the comparison the good-/badboy messages, which are encrypted in Base64
get decrypted and are then passed on to program flow to be printed on the screen.
@AB09 we have the call to our function that creates the serial, I marked it
SERIAL-GENERATION:
CALL <unpacked.SERIAL-GENERATION>

Go into that call and let's take a closer look.

First our name gets converted to upperchar:

0046A8B0 >/$ 55             PUSH EBP
0046A8B1  |. 8BEC           MOV EBP,ESP
0046A8B3  |. B9 09000000    MOV ECX,9
0046A8B8  |> 6A 00          /PUSH 0
0046A8BA  |. 6A 00          |PUSH 0
0046A8BC  |. 49             |DEC ECX
0046A8BD  |.^75 F9          \JNZ SHORT unpacked.0046A8B8
0046A8BF  |. 51             PUSH ECX
0046A8C0  |. 53             PUSH EBX
0046A8C1  |. 8BDA           MOV EBX,EDX
0046A8C3  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX             ;  <- save name
0046A8C6  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0046A8C9  |. E8 029EF9FF    CALL unpacked.004046D0
0046A8CE  |. 33C0           XOR EAX,EAX
0046A8D0  |. 55             PUSH EBP
0046A8D1  |. 68 B6A94600    PUSH unpacked.0046A9B6
0046A8D6  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0046A8D9  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0046A8DC  |. 8D55 D8        LEA EDX,DWORD PTR SS:[EBP-28]
0046A8DF  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]             ;  <- name to eax
0046A8E2  |. E8 FDD5F9FF    CALL <unpacked.upperchar>                ;  <- convert to upperchar
0046A8E7  |. 8B45 D8        MOV EAX,DWORD PTR SS:[EBP-28]            ;  <- upperchared name to eax

OK, let's go on.

0046A8EA  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
0046A8ED  |. E8 7AFDFFFF    CALL <unpacked.ASCII+6>                  ;  <- customize upperchared name (ASCII+6)
0046A8F2  |. 8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]             ;  <- upperchared name to edx
0046A8F5  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]             ;  <- custom name to eax
0046A8F8  |. E8 23FEFFFF    CALL <unpacked.b64>                      ;  <- B64 of ascii'd name

Interesting is the call @ A8ED, it does some modification on our name.
E.G. if you use Boonz, which is transformed to BOONZ, you will end up with
HUUT` which stinks like Cesar-Cipher. Check the call:

0046A6BF  |> 8B45 F4        /MOV EAX,DWORD PTR SS:[EBP-C]            ;  <- name to eax
0046A6C2  |. 0FB67438 FF    |MOVZX ESI,BYTE PTR DS:[EAX+EDI-1]       ;  <- char by char string
0046A6C7  |. 83C6 06        |ADD ESI,6                               ;  <- ascii value of char +6
0046A6CA  |. 8D45 EC        |LEA EAX,DWORD PTR SS:[EBP-14]
0046A6CD  |. 8BD6           |MOV EDX,ESI
0046A6CF  |. E8 349DF9FF    |CALL unpacked.00404408
0046A6D4  |. 8B55 EC        |MOV EDX,DWORD PTR SS:[EBP-14]
0046A6D7  |. 8D45 F0        |LEA EAX,DWORD PTR SS:[EBP-10]
0046A6DA  |. E8 099EF9FF    |CALL unpacked.004044E8
0046A6DF  |. 47             |INC EDI                                 ;  <- i++
0046A6E0  |. 4B             |DEC EBX
0046A6E1  |.^75 DC          \JNZ SHORT unpacked.0046A6BF

So for each char, we take it's ascii value and add 6 to it. Look at an alphabet-table
you'll see it works for BOONZ->HUUT`.

Now, let's go on:

0046A8F8  |. E8 23FEFFFF    CALL <unpacked.b64>                      ;  <- B64 of ascii'd name
0046A8FD  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0046A900  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0046A903  |. E8 90FEFFFF    CALL <unpacked.custom-xor>               ;  <- more customization : xor the ascii'd name with namelen

@A8F8 we calculate the Base64 of the result, but it's never used in the calculation
afterwards. Strange coding here, perhaps to confuse us.

However we get something new @ A903:

0046A7E3  |> 8B45 FC        /MOV EAX,DWORD PTR SS:[EBP-4]
0046A7E6  |. E8 F59CF9FF    |CALL unpacked.004044E0
0046A7EB  |. 8BF0           |MOV ESI,EAX                             ;  <- namelen to esi
0046A7ED  |. 8B45 FC        |MOV EAX,DWORD PTR SS:[EBP-4]            ;  <- name to eax
0046A7F0  |. 0FB64438 FF    |MOVZX EAX,BYTE PTR DS:[EAX+EDI-1]       ;  <- char by char name
0046A7F5  |. 33F0           |XOR ESI,EAX                             ;  <- char^namelen
0046A7F7  |. 8D45 F0        |LEA EAX,DWORD PTR SS:[EBP-10]
0046A7FA  |. 8BD6           |MOV EDX,ESI
0046A7FC  |. E8 079CF9FF    |CALL unpacked.00404408
0046A801  |. 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]
0046A804  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0046A807  |. E8 DC9CF9FF    |CALL unpacked.004044E8
0046A80C  |. 47             |INC EDI
0046A80D  |. 4B             |DEC EBX
0046A80E  |.^75 D3          \JNZ SHORT unpacked.0046A7E3

Take every char of the previously ascii'ed name and xor it with the namelength.
That will make HUUT` to MPPQe.

Ok, further:

We take the MD5-Hash of that xor'ed string:
0046A90E  |. E8 39FFFFFF    CALL <unpacked.MD5>                      ;  <- MD5(xor'ed ascii+6name)
0046A913  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]

For MPPQe that is "DE3F858D26545B472CDEA6E52B2C0EB6".
We take the MD5 of that which is not used either.

--


0046A927  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]            ;  <- xor'ed to eax
0046A92A  |. E8 05D6F9FF    CALL <unpacked.lowerchar>                ;  <- xor'ed to lowerchar
0046A92F  |. 8B45 D0        MOV EAX,DWORD PTR SS:[EBP-30]            ;  <- lowerchar xor to eax
0046A932  |. 8D55 D4        LEA EDX,DWORD PTR SS:[EBP-2C]
0046A935  |. E8 32FDFFFF    CALL <unpacked.ASCII+6>                  ;  <- ascii+6 the lowerchar xor'ed ascii'ed name

Now we take the xor'ed name and convert it to lower-char, then do the
ascii+6 trick on it as well. That gives us mppqe->svvwk.

0046A945  |. E8 569CF9FF    CALL unpacked.004045A0                   ;  <- concenate strings
0046A94A  |. 8D55 CC        LEA EDX,DWORD PTR SS:[EBP-34]
0046A94D  |. 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
0046A950  |. E8 F7FEFFFF    CALL <unpacked.MD5>                      ;  <- useless md5

@A945 we call a function that concenates a final string:
"HUUT`DE3F858D26545B472CDEA6E52B2C0EB6svvwk"

That is the ascii'ed name plus the MD5 of the xor and the ascii'ed xor.
Then we take the SHA1-Hash of that final string:

0046A96B  |. E8 BC9BF9FF    CALL unpacked.0040452C
0046A970  |. 8D55 B4        LEA EDX,DWORD PTR SS:[EBP-4C]
0046A973  |. 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]
0046A976  |. E8 C9EEFFFF    CALL unpacked.00469844
0046A97B  |. 8D45 B4        LEA EAX,DWORD PTR SS:[EBP-4C]
0046A97E  |. 8D55 E0        LEA EDX,DWORD PTR SS:[EBP-20]
0046A981  |. E8 E6EEFFFF    CALL unpacked.0046986C
0046A986  |. 8D55 DC        LEA EDX,DWORD PTR SS:[EBP-24]
0046A989  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]

These three functions are shs_init, shs_process and shs_hash
E.G. the SHA-1 of "HUUT`DE3F858D26545B472CDEA6E52B2C0EB6svvwk" is 
"53253ffc4c3e76e35e039500bfdbcbb0d0373f8f"
That we upperchar:

0046A991  |. 8BD3           MOV EDX,EBX
0046A993  |. 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
0046A996  |. E8 49D5F9FF    CALL <unpacked.upperchar>

Inbetween there were by the way some useless MD5-Hashes...

Back in the main-function we get our serial compared to this upchared hash:

0046AB50  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]             ;  <- hash to edx
0046AB53  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]             ;  <- serial to eax
0046AB56  |. E8 69FEFFFF    CALL unpacked.0046A9C4                   ;  <- comparison
0046AB5B  |. 85C0           TEST EAX,EAX
0046AB5D  |. 75 22          JNZ SHORT unpacked.0046AB81              ;  <- check if equal, if not got to hell

So we must make our serial to that hash:

-) Keygenning

1. UpperChar Name
2. Add 6 to each character's ascii value
3. Xor each char with the Namelength
4. Take the MD5-Hash of that string
5. Do Ascii-thing with the lowerchar xor-string
6. Concenate: Ascii - MD5Hash - AsciiXor
7. Take SHA-1 Hash of that

Done.

Source:

DWORD WINAPI GenerateSerial(HWND hwnd)
{
	// Sorry for the messy code, I was not in the mood for cosmetics :)
	//

	// Get and validate Input
	if ((NameLen = GetDlgItemTextA(hwnd, IDC_NAME, szName, MAX_NAME+1)) >= MIN_NAME)
	{
		// ******************************************************
		// *                LOCAL VARIABLES                     *
		// ******************************************************
		int i;
		MD5_CTX md5_ctx;
		sha sh;
		unsigned char digest[34] = {0};
		unsigned char szAsciiName[MAX_NAME+1] = {0};
		unsigned char szXorAsciiName[MAX_NAME+1] = {0};
		unsigned char szMd5XorAsciiName[34] = {0};
		unsigned char szXorLowerXorAsciiName[MAX_NAME+1] = {0};
		unsigned char sz2Hash[(MAX_NAME*2)+34] = {0};
		unsigned char szShaHash[42] = {0};

		// Name to upperchar
		CharUpper(szName);

		// Customize name ascii'ing every char +6
		for (i = 0; i < NameLen; i++)
		{
			szAsciiName[i] = ((int)szName[i] + 6);
		}

		// xor the ascii'ed name
		for (i = 0; i < NameLen; i++)
		{
			szXorAsciiName[i] = ((int)szAsciiName[i] ^ NameLen);
		}

		// Take MD5 of the xor'ed & ascii'ed name
		MD5Init(&md5_ctx);
		MD5Update(&md5_ctx, szXorAsciiName, NameLen);
		MD5Final(digest, &md5_ctx);
		// Print hash
		for(i=0;i<16;i++)
			wsprintf((char*)szMd5XorAsciiName + i * 2, "%02X", digest[i]);

		// More customization
		CharLower((char*)szXorAsciiName);
		for (i = 0; i < NameLen; i++)
		{
			szXorLowerXorAsciiName[i] = ((int)szXorAsciiName[i] + 6);
		}
		wsprintf((char*)sz2Hash, "%s%s%s", szAsciiName, szMd5XorAsciiName, szXorLowerXorAsciiName);

		// Take SHA1-Hash of that string
		shs_init(&sh);
		for (i = 0; i < strlen((char*)sz2Hash); i++)
			shs_process(&sh, (int)sz2Hash[i]);
		shs_hash(&sh, (char*)szShaHash);
		// Print hash
		for (i = 0; i < 20; i++)
			wsprintf(szSerial + i * 2, "%02X", szShaHash[i]);
		// Convert to upperchar
		CharUpper(szSerial);
		

		// Output Result
		SetDlgItemText(hwnd, IDC_SERIAL, szSerial);
	}
	else
	{
		// Name-Length-Error
		SetDlgItemText(hwnd, IDC_SERIAL, ERR_NAMELEN);
	}
	return 0;
}


-) Valid Serials

      ___________________________________________________________
     |                                                           |
     |Name     : Boonz                                           |
     |Serial   : 53253FFC4C3E76E35E039500BFDBCBB0D0373F8F        |
     |                                                           |
     |Name     : Encrypto                                        |
     |Serial   : 3742FE357AEFC7976162EA7AE92433B615120450        |
     |                                                           |
     |Name     : crackmes.de                                     |
     |Serial   : 8B5795FFB693C59CEF1A5204DB04E1183719D650        |
     |___________________________________________________________|


-) Conclusion

Alright, there you go!
Enjoy my keygen + full sources.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

MERRY CHRISTMAS AND HAPPY NEW YEAR TO ALL OF YOU!!!
MERRY CHRISTMAS AND HAPPY NEW YEAR TO ALL OF YOU!!!
MERRY CHRISTMAS AND HAPPY NEW YEAR TO ALL OF YOU!!!

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]