NetCrypto solution

Solution by Pnluck "pnluck.altervista.org"

Tools used:
   Decompiler: Reflector
   Debugger:   PeBrowsePro
   PE Editor:  Cff by Ntoskrnl

Knowledge: How .NET Framework work

1)Unpacking  [ Thx to Ntoskrnl (pmode.net) for help !!!]
Run the crackme and open ,with winhex, it in memory and find "Assembly Version" in unicode mode.
At second time who you find this text, do:
   1)right click and click on "end of block"
   2)go up untill "MZ" = "0X4D5A90" and here right and "beginning of code"
   3)Right click -> Edit -> copy Block -> into new file and save the file

                 Don't close WinHex !!!

In this moment, we haven't a running exe: beacause we haven't dump all the progie.
Open the dump into Cff and you view in Optional Header the "SizeOfData" = 6000(hex)

Ok now open windows'calc and add to MZ addr, 6000 (4B131A0in my case)
Now :
   1)Set "begin of block" at MZ 
   2)Go to generated offset and set end of block
   3)Copy block in new file

Ok we have a running .net executable !!!!!!!!!!!

3)Reversing 
Open the dump with reflector and go to Form1 class, here we can view all functions (with the rose image).
Disassembly button1_click function(I have c# selected)

private void button1_Click(object sender, EventArgs e)
{
      string text1 = Crypt.DecryptString("/KJTqDmGYyrmdKLUAu2dcrmAXwv2srFN3OWufHFCmMqVwGwXcWLJ46wOJjHEKtWAAA==", this.textBox1.Text.Trim());
      if ((text1 == "Authentication Incorrect...") || (this.dd == 1))
      {
            MessageBox.Show(this, "Authentication Incorrect...", "Sorry...", MessageBoxButtons.OK, MessageBoxIcon.Hand);
      }
      else
      {
            MessageBox.Show(text1);
      }
}
what is this.dd???

View the costructor:

public Form1()
{
      this.components = null;
      this.dd = 0;
      this.InitializeComponent();
}


how?? dd = 0 ????

try to view another function

private void Form1_Load(object sender, EventArgs e)
{
      if (Debugger.IsAttached)
      {
            this.dd = 1;
      }
}
 
Now ok !!, but we must attach the progie with a debug, no problem :)

3)Serial Fishing (debug mode)
Now we can make a kaygen and after attach with a debugger the progie, or we can do a serial fishing and after attach the progie with a debug,this way likes
to me

Open the running dump in PeBrowsePro
PBP 'll stop at Jit dll, but if we push F5, we 'll break at Main() therefore the entrypoint of crackme. Here we can see the code of crackme "traslated" in asm
by jit, and some comments in which the IL code of relative asm code.

Disassembly of JITTED Crypto.Form1::Main (06000006) at 0x07120DD8
  ; Stack Size (in BYTES): 4 (0x00000004)
  ; Number of Parameters: 0
  ; Local Variables Size (in BYTES): 0 (0x00000000)
  ; Prologue Size (in BYTES): 11 (0x0B)
  0x7120DD8: 56             PUSH     ESI                          
  0x7120DD9: 68787E0307     PUSH     0x7037E78                    
  0x7120DDE: E89A07EE08     CALL     0x1000157D                   
  ; end of prologue
  ; IL_0000: newobj  Crypto.Form1::.ctor()
  ; IL_0005: call  System.Windows.Forms.Application::Run()
  0x7120DE3: B9DC7E0307     MOV      ECX,0x7037EDC                
  0x7120DE8: E816150972     CALL     Ordinal79 + 0x2303                   ; (0x791B2303)
  0x7120DED: 8BF0           MOV      ESI,EAX                      
  0x7120DEF: 8BCE           MOV      ECX,ESI                      
  0x7120DF1: FF1574840307   CALL     DWORD PTR [0x7038474]        
  0x7120DF7: 8BCE           MOV      ECX,ESI                      
  0x7120DF9: FF156C8A0307   CALL     DWORD PTR [0x7038A6C]        
  ; IL_000A: ret 
  0x7120DFF: 68787E0307     PUSH     0x7037E78                    
  0x7120E04: E87407EE08     CALL     0x1000157D                   
  0x7120E09: 5E             POP      ESI                          
  0x7120E0A: C3             RET                                   

If you in disassembler window do right click and after click "MSIL disassemlber", you can see in another window only the IL code of that funtion :D

Really Great!!!

Now in index (the treeview of left), open rebel crackme1.exe's module, the node .NET Method and Crypto.Fom1. Here there are all functions used by crackme.
Right click on Button1_click and set a breakpoint.
F5 to run and insert "Authentication Incorrect..." as key and click on the button.

On bp, We try to  find in the disassembler the right code, where act:

Disassembly of JITTED Crypto.Form1::button1_Click (06000007) at 0x074A2878
  ; IL_001B: ldloc.0 
  ; IL_001C: ldstr "Authentication Incorrect..."
  ; IL_0021: call  System.String::op_Equality()       -> ( ... == ... )
  ; IL_0026: brtrue.s IL_0031
  0x74A28B5: 8B15F816C105   MOV      EDX,DWORD PTR [0x5C116F8]    
  0x74A28BB: 8BCF           MOV      ECX,EDI                      
  0x74A28BD: E861D9A0FF     CALL     0x6EB0223            <-- set the bp here                  


Ok set a bp and push F5... there is an exception ????, continue pushing F5 and on bp we view in Menu View -> "Dump at" and isert first ecx and edx's address... 
ecx = edx ???
Maybe a bug

Debugging the class Crypt and i found the exception here:

Disassembly of JITTED Crypto.Crypt::DecryptString (06000002) at 0x074628B0
  ; IL_000A: ldsfld clientDESCryptoServiceProvider
  ; IL_000F: call  System.Text.Encoding::get_ASCII()
  ; IL_0014: ldarg.1 
  ; IL_0015: callvirt  System.Text.Encoding::GetBytes()
  ; IL_001A: callvirt  System.Security.Cryptography.SymmetricAlgorithm::set_Key()
  0x74628F8: 8B1DE426C105   MOV      EBX,DWORD PTR [0x5C126E4]    
  0x74628FE: 833D6C21C10500 CMP      DWORD PTR [0x5C1216C],0x0    
  0x7462905: 7523           JNE      0x746292A                    ; (*+0x25) 
  0x7462907: B994E61107     MOV      ECX,0x711E694                
  0x746290C: E807F754F9     CALL     0x9B2018                     
  0x7462911: C7400400000000 MOV      DWORD PTR [EAX+0x4],0x0      
  0x7462918: C740089F4E0000 MOV      DWORD PTR [EAX+0x8],0x4E9F   
  0x746291F: 8D156C21C105   LEA      EDX,DWORD PTR [0x5C1216C]    
  0x7462925: E8C69FF771     CALL     CorCreateMiniDump + 0x7F42D                   ; (0x793DC8F0)
  0x746292A: 8B0D6C21C105   MOV      ECX,DWORD PTR [0x5C1216C]    	; <==0x07462905(*-0x25)
  0x7462930: 8BD7           MOV      EDX,EDI                      
  0x7462932: 8B01           MOV      EAX,DWORD PTR [ECX]          
  0x7462934: FF5078         CALL     DWORD PTR [EAX+0x78]         
  0x7462937: 8BD0           MOV      EDX,EAX                      
  0x7462939: 8BCB           MOV      ECX,EBX                      
  0x746293B: 8B01           MOV      EAX,DWORD PTR [ECX]          
  0x746293D: FF505C         CALL     DWORD PTR [EAX+0x5C]             <---  here is genered the bug

so the bug is on line : Crypt.clientDESCryptoServiceProvider.Key = Encoding.ASCII.GetBytes(inKey); ??

Bhooooooooooooooooooooooooooooo

Sorry boys, I can't find the correct key :(

Anyway, I hope it's useful (pmode treadmark) , beacuse I show how decompiler and debug a .net application hihihi :P


Pnluck a Pmode Member =)
