		SOLUTION for geeko's pukky by indomit
		
http://crackmes.de/users/geeko/pukky/

> Find the correct way to play the little game.

> Difficulty: 2 - Needs a little brain (or luck)
> Platform: Windows
> Language: Borland Delphi

> Published: 19. Mar, 2009

I use DeDe to crack Delphi programs.

Open target in DeDe, wait until loaded.
Click on Procedures, then press DPR button.
You'll see next code:

/// <<< SOME CODE ABOVE 
0045342C   B801000000             mov     eax, $00000001

* Reference to: System.ParamStr(Integer):String;
|
00453431   E8B6F5FAFF             call    004029EC
00453436   8B45EC                 mov     eax, [ebp-$14]
00453439   50                     push    eax
0045343A   8D55E4                 lea     edx, [ebp-$1C]

* Reference to TApplication instance
|
0045343D   A1444E4500             mov     eax, dword ptr [$00454E44]
00453442   8B00                   mov     eax, [eax]

* Reference to: Forms.TApplication.GetExeName(TApplication):AnsiString;
|
00453444   E8FBE7FFFF             call    00451C44
00453449   8B45E4                 mov     eax, [ebp-$1C]
0045344C   8D55E8                 lea     edx, [ebp-$18]

* Reference to: Unit_00407638.Proc_00408838
|
0045344F   E8E453FBFF             call    00408838
00453454   8B55E8                 mov     edx, [ebp-$18]
00453457   58                     pop     eax

* Reference to: System.@LStrCmp;
|
00453458   E81F13FBFF             call    0040477C
0045345D   751A                   jnz     00453479   // JUMPER TO Form2
/// SOME CODE BELOW >>>

This is the main procedure (for any Delphi program it places here).
It gets ParamStr(1) and GetExeName(), compares it, and calls Form2 (empty form with fake start button) if not equal, 
and Form1 (real game form) if equal.

ParamStr(1) is the first command line parameter.
So to play the game you need to call pukky1.exe with parameter pukky1.exe:
cmd
>pukky1.exe pukky1.exe

That is all! :)

Greetings to MR.HAANDI, divinomas, cyclops, HMX0101 and the others I forgot :)

Good cracking, 
               indomit.
			   23. Mar, 2009