Target:         havok.keyfileme1
Difficulty:	2
Real difficulty: 1
Tools used:	Olly
Wasted time:	10 minutes + 45 minutes on tute.
Protection:     SEH, self modifying code, dynamic import of
                functions.




Hi everybody!

I saw this crackme, read the description and said to myself:
"Damn,  THIS is what I have been waiting for! At last I will
have  some  interesting crackme to work on!" Nope. Dream on!
This  crackme was so easy that I am almost ashamed to submit
a solution for it...

I will not explain what SEH is. Get THE BEST tutorial at:
http://www.jorgon.freeserve.co.uk/Except32.zip (56K)




/* OFFTOPIC BEGIN

Quote from a decription of crackme:
"Also   this   crackme   tries  to  fill  a  deep  gap  into
www.crackmes.de,   for   some   reason   ppl  don't  include
anti-debug into their proggies... i consider this a mistake."

I   fully  agree  with  havok. It's  a shame how rare we see
original  anti-debug  schemes  in crackmes.   Usually   it's
Ass-Packed,   Ass-Protected,  or perverted by some other EXE
cryptor. 

Big thanks to havok for the IDEA. Nice try but too easy!

OFFTOPIC ENDS */








Ok, let's reverse this baby!

I loaded it with olly and errr... debug info is present! All
functions  and labels have normal names. ;) Now we just have
to step/run through the code...




First SEH protection:

0401032		      mov     eax, offset handler
0401037		      push    eax
0401038		      xor     ecx, ecx
040103A		      push    dword ptr	fs:[ecx]
040103D		      mov     fs:[ecx],	esp
0401040		      add     ds:next, 11h
0401047 next	      db 0BBh
           .....
040104F handler:
040104F		      mov     eax, [esp+0Ch]
0401053		      mov     dword ptr	[eax+0B8h], offset cdCheck
040105D		      xor     eax, eax
040105F		      retn
0401060 cdCheck:

Byte  at  0401047  is changed from 0BB to 0CCh (Int 3). When
executed,  it  will cause exception which will be catched by
our   SEH   handler   at 40104F. The handler will modify our
thread's   EIP  TIB   to   be   401060,  tell  Windows  that
exception was handled (EAX=0) and return control to Windows.
Windows will resume our main thread at 401060.




0401060		      push    offset start
0401065		      mov     ecx, 6Eh
040106A		      mov     al, 0CCh
040106C		      pop     edi
040106D		      repne stosb

We  now clean up first 6E bytes - set them all to 0CCh (int3
instruction) We will need it later!




Next trick:

040106F		      mov     dword ptr	[esp+4], offset	handler2
0401077		      xor     eax, eax
0401079		      mov     [eax], eax	;THIS WILL CAUSE EXCEPTION
040107B handler2:

We set our SEH handler to be at 40107B and then cause Access
Violation  Error.  Windows  will happily give control to our
SEH handler.




This handler has a little trick in it (never worked for me?...)

040107B		      mov     eax, [esp+4]
040107F		      mov     ecx, [eax]
0401081		      cmp     ecx, 80000004h
0401087		      jz      short exit
0401089		      mov     eax, [esp+0Ch]
040108D		      mov     dword ptr	[eax+0B8h], offset ok
0401097		      dec     dword ptr	[eax+18h]
040109A		      dec     dword ptr	[eax+4]
040109D		      xor     eax, eax
040109F		      retn
04010A0 ok:	      push    offset rightway
04010A5		      retn
04010A6 rightway:

At  40107B..401081 we check what was the cause of exception.
If  it  was  80000004h (STATUS_SINGLE_STEP, caused by single
stepping  in  debugger and/or int3 opcode), we will go away.
Otherwise  we  will  happily continue (set our main thread's
EIP  to  4010A0  and  tell  Windows  that  we  handled  this
exception)




Resuming   at  "rightway", we set up our next SEH handler to
be at 004010FF: 

04010A6		      mov     dword ptr	[esp+4], offset	Handler3




Then we try to open file c:\havok.dat.
04010E0		      call    eax
04010E2		      cmp     eax, 0FFFFFFFFh
04010E5		      jz      exit

If we FAIL, we go to 0401049 and.... And we have Single Step
Exception,  because  we  filled  memory  with 0CCh before...
Windows gives control to our handler at 004010FF





If file c:\havok.dat exists, havok has made a mistake and we
die without any message at all... See:

04010EB		      push    0
04010ED		      push    offset aSorryMan		; "sorry, man"
04010F2		      push    offset aTryYourLuckAga	; "try your luck again"
04010F7		      push    0
04010F9		      call    ds:dword_402075 		; This is f^cking NIL!

It  was probably meant to be a MessageBox, but USER32.DLL is
not  loaded   yet   and  we  do not have MessageBoxA address
yet... Sorry guys!




Now we are into our last handler. This is more interesting:
04010FF		      mov     eax, [esp+4]
0401103		      mov     ebx, [eax]
0401105		      xor     ebx, 80000003h
040110B		      mov     esi, offset encrypt_start
0401110		      mov     ecx, 68h
0401115 loc_401115:   sub     [esi+ecx], bl
0401118		      loop    loc_401115

040111A		      push    dword ptr	[esp+0Ch]
040111E		      pop     eax
040111F		      mov     dword ptr	[eax+0B8h], offset encrypt_start
0401129		      push    offset aCongratulation ; "congratulations"
040112E		      pop     dword ptr	[eax+0A8h]
0401134		      push    offset aYouFinallyMade ; "you finally made it :)"
0401139		      pop     dword ptr	[eax+9Ch]
040113F		      xor     eax, eax
0401141		      retn

First,  we  decrypt our final part of code (4010FF..401118).
Then  we  set  up  EIP to be "encrypt_start" (402001)", EDX=
offset  to  "congratulations",  EDI= offset  to "you finally
made  it". Giving back control to Windows, and Windows gives
control back to our decrypted part:




Decrypted part does the following:
a) Saving variables for future call to greetings message box.
00402001              push    0
00402003              push    edx                              ; main.00402098
00402004              push    edi
00402005              push    0

b) try to open file c:\congratulations.txt
00402007              push    0
00402009              push    2
0040200B              push    3
0040200D              push    0
0040200F              push    0
00402011              push    40000000
00402016              push    main.00402117                    ; ASCII "c:\congratulations.txt"
0040201B              call    dword ptr ds:[402071]            ; KERNEL32.CreateFileA

c) if we failed, we get lost
00402021              cmp     eax, -1
00402024              je      short main.bye

d) if we did not fail, we load USER32.DLL
00402026              push    dword ptr ds:[40206d]            ; <&NTDLL.NtQueryFullAttributesFile>
0040202C              xor     dword ptr ss:[esp], 1234
00402033              pop     eax
00402034              mov     esi, main.004020d7               ; ASCII "LoadLibraryA"
00402039              call    main.GetFunctionAddress
0040203E              push    main.004020CC                    ; ASCII "user32.dll"
00402043              call    eax

e) get address of MessageBoxA
00402045              mov     esi, main.004020E4               ; ASCII "MessageBoxA"
0040204A              call    main.GetFunctionAddress

f) and show messagebox with greetings
0040204F              call    eax

g) we die gracefully.
00402051              push    0
00402053              mov     eax, dword ptr ds:[40206D]
00402058              xor     eax, 1234
0040205D              mov     esi, main.004020C0               ; ASCII "ExitProcess"
00402062              call    main.GetFunctionAddress
00402067              call    eax




Summary  - you must have a file "c:\congratulations.txt" and
must NOT have file "c:\havok.dat". That's it.




OK,  and  now  a  little hint on debugging such applications
(works on Win2K, probably on WinXP also):
  *  set  a  breakpoint  in NTDLL!KiUserExceptionDispatcher.
     When  it  breaks,  check ESP+14 - it is the address,
     where SEH handler is located.
  *  set a breakpoint in NTDLL!ZwContinue. On break - ESP+18
     will be return address. 
You'll  save  shitload of time, especially if exceptions are
well hidden in code. :)




Greets,
	kao.

Riga, Latvia.
kaspars@hotbox.ru


P.S.  Wanna  see  really  hard SEH tricks? Try to study some
Trymedia   protected  game. (for educational purposes only!)
THAT is what you should call a SEH tricks...
