Solution to RDGMax's RDG Simple Crackme .NET v5 2015
====================================================

by

-josh

Attachment: Keygen

July 11, 2015
----------------------------------------------------

1. General
----------
The author titles this crackme as "Simple" with a difficulty of 5.
5 means "Professional Problem". Perhaps the "simple" is meant
ironically.

The software triggers virus scanners. However, these are obviously false
positives. I did not find any real threat in the SW (thanks zairon for
the hint). It would nevertheless be interesting which parts of the SW are
responsible for it.

The overall impression of that crackme is an ambiguous one. 
The final solution is not difficult. The difficulty stems 
less from the fact that the SW is obfuscated (not really a problem),
but from the incredible amount of garbage bloating the SW and 
- admittedly - making it necessary to scan literally hundreds of
empty methods whether they mean something or not. Garbage is found
everywhere in that crackme. "Obfuscated" pinvoke meaning nothing, 
"obfuscated" strings without any meaning, empty if-loops, complicated,
 meaningless encryptions, useless stopwatches etc, etc.

Of course there are some points which have to be observed. In particular,
the possibilties of .NET exceptions are exploited.

Whether such a programming techniques justify the label "professional"
for a protector may be decided by others. 

I will shortly describe the working of the SW and how to come to 
a solution. Likewise, I will describe the main protection features
of that crackme.


2. Working Principle of the Crackme
-----------------------------------

The software is a VB.NET Windows Forms application. It allows for entering 
- as usual - a user name and a serial. The goal is to find the serial for an
arbitrary user name. 
After having been instantiated by CreateInstance, the main forms method 
private void VkRZcU(object mxtNVy, EventArgs YcXzmD)
is entered, obviously the "OnLoad" event handler. After instatiating a DES decryptor
gjtYQT, and a very complicated but unused class with all kinds of pinvoke, called
WYiEXg, the creation of an equally useless random string (together with a - useless - 
string comparison), there is - apart from some anti-debug - indeed something useful
done, the DES decryption of the string "M0fLpk8E9BO28JqdvbXp2A==", resulting in
the string "Register" being the text for the corresponding button.

This description is to serve just as examples of one of the main "protection" features.

The overall proceeding is as follows:
1. Form is started, 
2. User enters "User" and "Serial", clicks "Register" button.
3. SW calculates a combined string from the user and serial entries,
   and starts itself again, with the combined string as commandline
   parameter.
4. In the second pass, the SW extracts the entered input and re-writes the
   "User" and "Serial" text boxes. The "Register" button is made invisible.
5. The SW calculates all kind of complicated garbage in endless, useless loops,
   with one exception, being the encryption of the user name (one line of code).
6. The SW extracts part of the encrypted user name, further xor-encrypts 
   it in a simple way and compares it to the equally xor-encrypted Serial.
   On equality the "goodboy" message is shown.

The main methods of the SW are the following (numbers refer to the preceding paragraph).
ad 1: private void VkRZcU(object mxtNVy, EventArgs YcXzmD), "OnLoad" event handler
ad 2: not investigated
ad 3: QXUQKZ.mMAnma()
	1st pass: Simple xor-Encryption of user and serial entries,
                  restarting the app in GuVPUv.PhFpkw (string RBHFmb),
                  parameter being the commandline parameter
                  Ending the 1st pass instance.

        2nd pass: Same method, static long wceFp.VhCTSg as the action switch.
                  Value 1000L: 2nd pass

ad 5.	call chain (heavily shortened here, in the SW approximately 300(sic!) method calls,
        mostly empty):
        QXUQKZ.mMAnma() -> NWquRT.odYfAV() -> NWquRT.WGdZck() -> QXUQKZ.TOzEHI() ->
        KCqK.ivTGl().
        In the latter method, the one interesting statement is (as taken from ILSpy)

	KCqK.MTNCt[7036] = t.Hi.rj.mWVtMy(KCqK.cJMtt(t.Hi.rj.mWVtMy(t.Hi.rj.mWVtMy(gjtYQT.FDpwiH(t.Hi.rj.LKvUfk.Text)) + t.Hi.rj.mWVtMy(gjtYQT.FDpwiH(t.Hi.rj.LKvUfk.Text)) + t.Hi.rj.mWVtMy(gjtYQT.FDpwiH(t.Hi.rj.LKvUfk.Text))), Conversion.Str(num4)));
        just before the label 472.

        The t.Hi.rj.LKvUfk.Text is the entered user name.
	The SW returns back to QXUQKZ.mMAnma().

ad 6. 	QXUQKZ.mMAnma()-> wceFp.ZpvRke(), DES-decrypts the "Goodboy" and "Badboy" messages, continues to
        wceFp.bjukHN(), where the final evaluation is done:
        The serial must have a length of 73 characters.
        The substring from KCqK.MTNCt[7036] (from step 5), calculated by Strings.Mid(KCqK.MTNCt[7036], 23, 73) is calculated
        That substring must equal the Serial.

	The corresponding line is marked in the following snippet from ILSpy:

					if (Strings.Len(wceFp.IMWeHY) == 73)
					{
						fhGdWo.JSbKxo = Conversions.ToString(0.33333333333333331);
fhGdWo.UQcBvX must equal the Serial    -->      fhGdWo.UQcBvX = Strings.Mid(KCqK.MTNCt[7036], 23, 73);
						KCqK.MTNCt[7036] = fhGdWo.hKGSmE();
						fhGdWo.UQcBvX = "";
						fhGdWo.JSbKxo = Conversions.ToString(0.33333333333333331);
						fhGdWo.UQcBvX = wceFp.IMWeHY;
						wceFp.IMWeHY = fhGdWo.hKGSmE();
						fhGdWo.UQcBvX = "";
					}
					if (Strings.Len(KCqK.MTNCt[7036]) == Strings.Len(wceFp.IMWeHY))
					{
						if (Operators.CompareString(KCqK.MTNCt[7036], wceFp.IMWeHY, false) == 0)
						{
        Make "Congratulations" visible	-->             wceFp.YzCvDa(wceFp.GKgbgX);
							wceFp.AatQvx = 160L;
						}
					}

2. Protections of the Crackme
-----------------------------
Obviously, one of the main intents of the author has been to heavily protect
his software. Some of the protections found are:

NtQueryInformationProcess, with both parameters (7 as well as 30), 
one of them called as ZwQueryInformationProcess.

NtQueryInformationProcess with a 7 as the second parameter must be tested for true
if not being debugged, with a 30 as the second parameter must be tested for false
if not being debugged, the result being returned in the third parameter. 

The test results lead to different increments of a counter, called wdeFp.TWdXfw.
The value of the counter is tested in the final evaluation routine wceFp.bjukHN()
and must equal 100116208L to be accepted.
      
Two dll's support the protection:
1. Vizcacha_Crazy.dll
   This dll has not been investigated in every detail, but it supports
   anti-debug as well, by checking e.g. the parent window of the app. A system
   timer is used in this dll as well, maybe to check for pauses in the SW.
   
   This dll is a COM object and registered by the app with regsvr32. It has not
   investigated if the SW contains any means to elevate the privileges because it has
   run under admin account. For registration, admin privileges are necessary.

   However, the SW should in any case unregister that DLL before termination. Presently,
   the unregistering must be done by hand with
   regsvr32 Vizcacha_Crazy.dll /U
   To leave such traces on the machine is (at best) sloppy programming style. The author
   should clean the crackme in this respect.

2. max.dll
   Interfaces are called simply by pinvoke. They make some checksum investigations, and
   modify the mentioned step counter accordingly.

It may be noted that in case of absence of one or both dlls the SW acts silently, meaning
not giving any error messages or similar to the user, but let him remain in the dark
about that cause of error. For a protector, this is the recommended behaviour.

Another protection is of course the two-step behaviour, letting the first step forking
the same process again, the steps being distinguished by the number of commandline
arguments, as described above. In that way the parent of the first step should be explorer,
the one of the second step the process with the same name itself. Whether this is checked
in this way has not been investigated in detail. However, the functions being called in the Vicacha_Crazy.dll
support that view.

3. Own Investigation Tools
--------------------------
It may be of interest how the crackme has been investigated, as the debugging of .NET
assemblies without source code may be challenging.

1. First Impression
   As usual, the first impression has been gained by the Sysinternals tools (procmon). They 
   showed immediately the two-step behaviour of the software as well as the
   registration of the COM dll, together with the lacking un-registration.

2. The disassembly and decompilation has been done automatically by ILSpy and by Reflector, the latter being
   commercial SW since some time. This leads to an obfuscated assembly, and in case the
   resources are incorportated correctly, it can be run as C# SW in Visual studio.
   Of course, this allowed many insights in the garbage-based logic of the app.

3. Debugging the original SW is not straightforward, as e.g. Visual Studio does not allow to debug
   on an IL level, only either on native level (which may be rather hard) or on VB or C#
   level, but not with the original SW, only the re-compiled one. It is not known to me
   whether the debugger available for Reflector works , likewise if there is a working debugger with ILSpy.
   In my ILSpy download, it was not present.
   The main tool to debug the original SW, without triggering anti-debug means, was for me
   Reflector together with the Reflexil plugin. This excellent tool allows to modify the original
   SW with e.g. MessageBoxes for test outputs. In this way e.g. the encrypted strings could be
   monitored comfortably. 


Apart from some childish string in the SW (I mention it in the forum), the crackme
allowed for an interesting insight into bare-bones .NET reversing in a world without IdaPro debugging. 