;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Target: CrackMe #2 by BadSector
Author: bRaiN_faKKer [K23/MP2k]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Tools:
;;;;;;

HiEW 	== for enabling button
OllyDbg == for disassembling and debugging
MASM	== for keygening

Goals:
;;;;;;

* Enable disabled button
* Find the correct serial

Let's begin:
;;;;;;;;;;;;

; enable test button
Open the crackme in hex. editor and go to offset 1CC7h change byte 54 to 50 and you're
done. If you don't know why I did that read some tuts at kanal23.knows.it - especially
on code injection. ;-)

; begining with the name
00401191   . E8 02010000    CALL <JMP.&USER32.GetDlgItemTextA>       ;  gets the name
00401196   . 8BF0           MOV ESI,EAX                              ;  name to esi
00401198   . 8975 FC        MOV DWORD PTR SS:[EBP-4],ESI
0040119B   . E8 48000000    CALL _CRACKME.004011E8		     ;  calls lenght check
004011A0   . 85D2           TEST EDX,EDX
004011A2   .^0F84 1AFFFFFF  JE _CRACKME.004010C2		     ;  if equal=bad

; name lenght check
004011E8  /$ 33C9           XOR ECX,ECX
004011EA  |. 33D2           XOR EDX,EDX
004011EC  |. 83F8 05        CMP EAX,5                                ;  5 chars >
004011EF  |. 72 2C          JB SHORT _CRACKME.0040121D		     ;  if below=bad

; now the serial
004011B7   . E8 DC000000    CALL <JMP.&USER32.GetDlgItemTextA>       ;  gets the serial
004011BC   . 83F8 00        CMP EAX,0                                ;  is entered?
004011BF   .^0F84 FDFEFFFF  JE _CRACKME.004010C2		     ;  jump if not
004011C5   . 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
004011C8   . 33C9           XOR ECX,ECX
004011CA   . E8 4F000000    CALL _CRACKME.0040121E		     ;  call lenght check
004011CF   . 81FE E00E0000  CMP ESI,0EE0			     ;  after calc len=0EE0
004011D5   .^0F85 E7FEFFFF  JNZ _CRACKME.004010C2		     ;  jump if bad lenght

; lenght calculation:
0040121E  /$ 8B75 F4        MOV ESI,DWORD PTR SS:[EBP-C]
00401221  |. 03F6           ADD ESI,ESI
00401223  |. 6BF6 08        IMUL ESI,ESI,8
00401226  |. 83C6 0E        ADD ESI,0E
00401229  |. C1E6 02        SHL ESI,2
0040122C  |. 6BF6 04        IMUL ESI,ESI,4
0040122F  \. C3             RETN

; take attention to what esi should be
004011CF   . 81FE E00E0000  CMP ESI,0EE0 <- lenght after calculation

; now reverse that calc and...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

0EE0 idiv 4 = 3B8 shr 2 = 0EE sub 0E = 0E0 idiv 8 = 01C div 2 = 0Eh = 14 dec

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Serial lenght is 14 chars.

; now serial calculation
00401230  /$ 33C9           XOR ECX,ECX
00401232  |. BA 0E000000    MOV EDX,0E
00401237  |> 0FBE81 BB21400>/MOVSX EAX,BYTE PTR DS:[ECX+4021BB]
0040123E  |. 83C0 0C        |ADD EAX,0C
00401241  |. 83F0 15        |XOR EAX,15
00401244  |. 83E8 20        |SUB EAX,20
00401247  |. 83F0 0C        |XOR EAX,0C
0040124A  |. 8981 F3204000  |MOV DWORD PTR DS:[ECX+4020F3],EAX
00401250  |. 41             |INC ECX
00401251  |. 3BCA           |CMP ECX,EDX
00401253  |.^75 E2          \JNZ SHORT _CRACKME.00401237
00401255  |. 33C0           XOR EAX,EAX
00401257  \. C3             RETN

; check serial
00401258   $ 0FBE81 E822400>MOVSX EAX,BYTE PTR DS:[ECX+4022E8]		     ;  da good one
0040125F   . 0FBE99 F320400>MOVSX EBX,BYTE PTR DS:[ECX+4020F3]		     ;  entered one
00401266   . 3BC3           CMP EAX,EBX					     ;  same?
00401268   .^0F85 54FEFFFF  JNZ _CRACKME.004010C2			     ;  jump if not

Now look at the hex dump to see what is our serial being compared to.

This is with what our serial is being compared to ;-)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

004022E0                          2F 42 43 54 79 4D 54 43          /BCTyMTC
004022F0  15 29 54 7B 4C 46                                )T{LF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

So we have our table for keygen:
2Fh, 42h, 43h, 54h, 79h, 4Dh, 54h, 43h, 15h, 29h, 54h, 7Bh, 4Ch, 46h

So now just reverse that serial calculation and let's see what the correct
serial is!

; Here we go:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			XOR ECX,ECX
			MOV EDX,0Eh
			begini:
			MOVSX EAX,BYTE PTR DS:[ECX+table]
			XOR EAX,0Ch
			add EAX,20h
			XOR EAX,15h
			sub EAX,0Ch
			MOV DWORD PTR DS:[ECX+finale],EAX
			INC ECX
			CMP EDX,ECX
			JNZ begini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Now just display the finale and you'll see the serial!

So here's the final anwser:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	Name: can be anything, only condition is it has to be 5 or > chars.
	Serial: Jonathan Davis <- from keygen
		Jonathan Daxis <- manually calculated

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Just one thing: from keygen you get that serial is Jonathan Davis but try
calculating manually, there is another valid serial: Jonathan Daxis

Here is the part of my manual calculation:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

J=/
o=B
n=C
a=T
t=y
h=M
a=T
n=C

D=)
a=T
x=}
i=L
s=F

/BCTyMTC)T{LF
Jonathan Daxis

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

So try both of serials, and...... CORRECT! ;-)

Crackme cracked! Nice crackme btw. BadSector ;-)

Keygen with source is included in the zip.

Contact:
;;;;;;;;

mail == marios_crk@yahoo.co.uk
irc  == Efnet #kanal23 #mp2k #crackin4newbies #win32asm
www  == zor.org/mp2k and kanal23.knows.it

Greets:
;;;;;;;

bLaCk-eye, AC_178, d4rkw0lf, BadSector, Kanal23 and Mp2k
To everyone at efnet chanells above and every cracker of the world!
Special greet to all Croatian crackers, contact me! ;-)