Hello, and welcome to Sinok's tutorial for cracking NBS's crackme #1.
It was coded in C++

We need to get to the goodboy, no other rules.
There are two ways of owning this.
1. Patching it.
2. Go serial fishing.

Guess what we're gonna do.

This crackme is very old, and very easy, perfect for a newbie wanting to practice his patching skills :)

Today we will step over in the code, messing around with the flags to navigate it to success :D
When you're done reading, click here.
Let's run the crackme first.
Unregistered.
Badboy.
Let's find the badboy string.
As you've seen, there's more than one check.

Let's scroll up and fine the first check.
This is the first conditional jump.
BP and go back to the program.
Perfect.

Now we see that for this jump, we don't need to change anything, it jumps beyond the badboy.

Step over.
No need to change anything here either :)
Hm, if eax isn't 22, don't jump.
EAX's value is 6.
What flag could we change for it to jump?
That's right, the Z(Zero) flag =)

Another way to do this is change eax to 22 =)
Step over.
Keep stepping over till you reach something intresting.
If you step over you eventually get to the Badboy.

Change teh S flag ;)
You know the drill.
Where is this leading? Badboy.
Lemme guess.
Badboy.
How shocking.
Ooh yeah :)
This ends this video solution by Sinok.

Now how do you permanently save this?

Change the conditional jumps as you see fit.
Then, watch the program's behaviour.

Another way to do this is patch the cmp's :D

Example:

 cmp EAX,2
JE address
While EAX is 1

Patch

cmp EAX,1
JE address



Good luck =)

You've done well young padawan.

Cya next time =)
