==================================================================
   Date: 31-08-2005
 Author: EsKiMo          
Crackme: SoN's SoN Crackme 3
  Tools: OllyDbg v1.10 + plugins, PEiD + plugins, Proxomitron v4.5
==================================================================


@@@@@@@@@@@
@@ Intro @@
@@@@@@@@@@@

This is the second crackme I try to solve which makes server side calculation, pretty interesting kind of crackmes :)
I would like to see more of this!



@@@@@@@@@@@@@@@@@@@@@@@
@@ How does it work? @@
@@@@@@@@@@@@@@@@@@@@@@@

Using Proxomitron to spoof the headers we can have a pretty good idea what is going on.

GET /SoN%20CrackMe%203/SuperKeyFile.asp HTTP/1.1
Accept: */*
User-Agent: EsKiMo:7777
Host: wondertech.is-a-geek.com:502
Connection: keep-alive

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Wed, 31 Aug 2005 09:19:29 GMT
X-Powered-By: ASP.NET
Content-Length: 18
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQSSDRAQS=ECFDDELAOOIJOFEJOKOEKBLN; path=/
Cache-control: private

The username/password info is sent to the server in the user-agent header!
(I took a little time to actually see this because I had Proxomitron setup to hide my user-agent)
However the reply does not say much! (it could reply something interesting in the headers... - like a hash - but it does not )

If the <username>:<password> sent is wrong the server will reply with a *random* error message

Do you dance like the moon when it's high?
Does your nose work?
I bit my lip and it is bleeding.
I love the remote control.
Is anyone reading this?
Leave me a message on crackmes.de please.
London Will Go On.
My computer glows brighter than your computer.
My keyboard has started sticking so I must replace it.
My mouse is not red.
P2P programs hate AIM.
Silly monkey, don't do that.
Spam comes in a can for a reason.
Thank you, please come again.

One of this :)

This is the best info we can get before trying to load the crackme on OllyDbg.


@@@@@@@@@@@@@@@
@@ Unpacking @@
@@@@@@@@@@@@@@@

PEiD tell us the crackme is packed/protected by "Upack 0.24 beta -> Dwing *"
If we try the "PEiD Generic Unpacker" it will make a working unpacked version!
No big trouble unpacking it :)



@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ Working with OllyDbg @@
@@@@@@@@@@@@@@@@@@@@@@@@@@

The crackme is written in Visual Basic but everything is made using the msvbvm60.dll
We can place some BP in some of the imported API's as well as placing a BP in "Point H" (there is plugin for OllyDbg that searches for it).

> Imported API's

rtcMsgBox
rtcTrimVar

So we start to trace the code since the break at "Point H".
The crackme does some operations.. Trim() all the inputs (username,password,[proxy sever, proxy port]) and then if <username>:<password> is  wrong display the BAD BOY message box where we have placed a BP :)

BUT, if we look pretty close in the code right after the GET request we can see something interesting..

0012F3B0   0040714C  UNICODE "I'm sorry but that is not correct." <-- BAD BOY message
0012F3B4   00159BEC  UNICODE "Silly monkey, don't do that."       <-- Server reply

Humm.. the server's message is being compared with the BAD BOY message..
Interesting ah? :D

To see what would happen if it had retrieved the BAD BOY message we edit the value that the check routine returns :)
Interesting enough we get the GOOD BOY message!
Tada!! "Thank you for registering. I used your money to buy RAM."

We've just found one way to crack the crackme! :D
All we have to do is code an application that simulates a proxy and send the message "I'm sorry but that is not correct." back to the crackme!!!!



(see the file "solver_v01" for a possible implementation

Usage:

username = <anything>
password = <anything>
proxy server = localhost | 127.0.0.1
proxy port = 1024 (that's the default port, but you can change it if you like - but remember to change it in the application too!)

Click on "Start/ReStart" to launch the server and then click "Register" in the crackme.

Notice that you have to make sure your firewall is not blocking that port!




@@@@@@@@@@@@@@@@@
@@ Final notes @@
@@@@@@@@@@@@@@@@@

Challeging crackme! Made me create my first web based application :) (hope there are not many bugs)
I'd like to know how could we create a keygen for this crackme because

[quote]
"Oh, and hacking the server is not a valid way to go about it... Thanks in advance for that one."
[/quote]

and

[quote]
"There are two acceptable ways to crack this.  Create a keygen or a much easier way."
[/quote]

I think I took the easy way :p


reference: http://www.faqs.org/rfcs/rfc2616.html


--
EsKiMo 2005