n)0(va Practice-crackmeS
=============================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	6
Tools:	OllyDbg, PastilleMaker 0.3 by Canterwood
Date:	15/09/2004	    
=============================================================

A VB crackme (definitively not level 6!!!) with disabled button, nags and timers.


Solution
========


PART I) Crackme#1 (Crackmes/crackme #1 menu) or Register (Help/Register menu) 
=============================================================================

1) Open the crackme in Olly.
2) Choose Help/Register menu, put "987654321" in the Reg_Code editbox.
3) Set a breakpoint on every call to __vbaStrCmp (Search for/All intermodular calls) and
press the OK button (crackme).
4) Olly will stop on 41159D:

00411598   .  68 68B14000   PUSH Practice.0040B168                   ;  UNICODE "349-345-345-667"
0041159D   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

The correct serial is: 349-345-345-667

Press RUN (F9). The Help/About menu and the Crackmes/n)0(va menu call the same form and have the same serial.



PART II) Crackme #2 (Crackmes/crackmes #2)
==========================================

To solve the crackme #2 We have to enable the OK button:

1) In the Disassembler pane (CPU window) press CTRL+G (Go to Expression), put 401000 and press OK.
2) Press CTRL+B, put "OK" in the ASCII field and press Ok:

0040B60C   .  4F 4B 00    ASCII "OK",0
0040B60F      04          DB 04
0040B610      68          DB 68                                    ;  CHAR 'h'
0040B611      01          DB 01
0040B612      E0          DB E0
0040B613      01          DB 01
0040B614      74          DB 74                                    ;  CHAR 't'
0040B615      04          DB 04
0040B616      86          DB 86
0040B617      01          DB 01
0040B618      08          DB 08
0040B619      00          DB 00		<<<<<<<<<<<<<<<<< ENABLE/DISABLE CONTROL
0040B61A      11          DB 11


In 0040B619, change the byte 00 to 01 with CRTL+E (Edit code).

Save the change: 

	- right-click >> Copy to executable >> All modifications >> Copy all
	- right-click (in the new window) >> Save file


4) Open the patched crackme, select the crackmes/crackme #2 menu, put "98765432" in the editbox,
set a breakpoint on every call to __vbaStrCmp and press the OK button
5) Olly will stop on 411AC1:

00411ABC   >PUSH Practice.0040B28C                   ;  UNICODE "p-code123-234"
00411AC1   >CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

The correct serial is: p-code123-234



PART III) The Nags (Crackmes/nag/nag#1 and Crackmes/nag/nag#2)
==============================================================

1) Open the crackme in Olly and press RUN (F9).
2) Select Search for/All constants, put 2B0 in the hexadecimal field and press OK.
In References window select Set a breakpoint on every command.
3) Go to the crackmes/nag menu and choose the nag#1. olly will stop here:

0041040F  |.>CALL DWORD PTR DS:[EDI+2B0]              ;  MSVBVM60.734D0C7C

The first instruction of this call is:	00410370  />>PUSH EBP
The last instruction is:		00410450  \.>RETN 4

Go to the first instruction (410370), click the right mouse button and select Find references to/Selected
command (or press CTRL+R). The References windows will show:

0040A6A9   JMP Practice.00410370
00410370   PUSH EBP                                  (Initial CPU selection)

Make a double-click on 40A6A9:

0040A6A9   .>JMP Practice.00410370

This is the jump to nag#1 routine.

4) Press the <SPACE> (Assemble), put JMP 00410450 (the last call instruction) and press Assemble

Save the change: 

	- right-click >> Copy to executable >> All modifications >> Copy all
	- right-click (in the new window) >> Save file

5) Restart the crackme and make the same operations above to nag#2. You will find the first and last call
instructions:

00410460  />>PUSH EBP
00410540  \.>RETN 4


and the jump to the nag#2 at:

0040A6B6   .>JMP Practice.00410460

Press the <SPACE> (Assemble), put JMP 00410540 (the last call instruction) and press Assemble.
Save the changes.



PART IV) The Timers (Crackmes/timer/timer#1 and Crackmes/timer/timer#2)
=========================================================================

The timers are eliminated by the same method used to the nags.

Timer#1:

00410730  />  55            PUSH EBP
00410810  \.  C2 0400       RETN 4

jump to the timer#1:

0040A6DD   .>JMP Practice.00410730

Press the <SPACE> (Assemble), put JMP 00410810 (the last call instruction) and press Assemble.
Save the changes.


Timer#2:

00410820  />  55            PUSH EBP
00410900  \.  C2 0400       RETN 4

jump to the timer#2:

0040A6EA   .<JMP Practice.00410820

Press the <SPACE> (Assemble), put JMP 00410900 (the last call instruction) and press Assemble.
Save the changes.
 
==========
  RESUME
==========

(1) Run the patch (enable the crackme#2 button and no more NAGs & Timers)
(2) Solutions of crackmes #1 & #2:

crackme #1:	349-345-345-667
crackme #2:	p-code123-234

(or click on the patch�s picture)


Bye!

=============================================================
Thanks to n)0(va, Coco, Ricardo Narvaja, TSCube,
Canterwood, all CracksLatinos, and... YOU!
=============================================================

xyzero

xyzero@bol.com.br
www.reversor.tk