Hi crackers, I hardly ever do crackmes, but I
gave this one a try and it was a fun one. Thanks +Q !

As for writing a tut, I'm not really sure were to start, 
let's see, it all starts in IDA... 
Analysing the asm source shows 2 things:
- the user name is computed one bit at a time, by
  xor'ing 3 consecutive values in the bitmap file
- the user name ends at with a zero. After this, with
  the same encoding as above, follows the user name validation:
  this data, xor'ed with the string 'Obscurity is not security',
  must match the user name.

Writing a tool to encode a given name into a bitmap is then
trivial.

My .idb file and C source for such a tool is included. I have
tested it using both 24 bits and 8 bits bitmaps, of course it
could be improved to handle OS2 and compressed bitmaps as well.

Enjoy,

Delta/PC
