Crackme: `collide` by crp-
Author : Tavis Ormandy <taviso@sdf.lonestar.org>
Date   : February 3rd, 2006

==============================
0. Analysis
======================================

I start analysis using standard UNIX shell utilities, such as strings, readelf, file, ldd, etc. in order to learn about the target.

$ file collide
collide: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), stripped
$ ldd collide
        libc.so.6 => /lib/tls/libc.so.6 (0x401d4000)
        /lib/ld-linux.so.2 (0x40000000)
$ strings collide 
[output trimmed]
getgid
memcpy
getuid
malloc
write
read
memset
getpwuid
_exit
open
free
__lxstat
hmpf, i need a hint...
[ collide.crp- ]
stage0: 
.key
stage1: 
-- re..... -- 
stage2: 
[ key accepted ]
FAILED

Okay, collide is a dynamically linked, stripped executable linked to the standard c library. Using strings reveals the names of some of libc functions that collide likely uses. You can see open() and __lxstat() are used, a quick google [http://www.linuxbase.org/spec/refspecs/LSB_1.2.0/gLSB/baselib-xstat-1.html] reveals that __lxstat() is a wrapper around lstat(), two functions that suggest collide must perform some operations on files. Let's try running collide and see what happens.

$ ./collide 
[ collide.crp- ]
stage0: FAILED

hmmph, doesnt even prompt for input. So what was the read for? This is more evidence that collide is planning to perform some operations on a file, most likely a key file. Let's use the strace system call tracing utility to see what it's doing.

$ strace ./collide > /dev/null
[output trimmed]
open("/etc/passwd", O_RDONLY)           = 3
close(3)                                = 0
write(1, "stage0: ", 8)                 = 8
lstat64(".key", 0xbfffd898)             = -1 ENOENT (No such file or directory)
write(1, "FAILED\n", 7)                 = 7
exit_group(0)                           = ?

Ahh, well we can see it tries to obtain passwd data, this could be the getpwuid() we saw in earlier in the strings output, then checks for the existence of a file called ".key", this obviously fails and then collide prints "FAILED" and exits. hmmph, one last thing to try before we jump into the code, let's use touch to create an empty file called ".key" and see what happens.

$ strace ./collide > /dev/null
[output trimmed]
open("/etc/passwd", O_RDONLY)           = 3
close(3)                                = 0
write(1, "stage0: ", 8)                 = 8
lstat64(".key", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
getuid32()                              = 1000
getgid32()                              = 100
write(1, "FAILED\n", 7)                 = 7
exit_group(0)                           = ?

Okay, went a little further, we can see it never tries to open the file, just lstat()'s the file and presumably uses getuid() and getgid() to check ownership. Okay, we've learnt all we can without looking at the code, let's jump into the code.

==============================
1. Disassembly
======================================

I'm using IDA Linux version 4.9, if you're using a different version, the output may look slightly different. Okay, so let's load up collide in IDA, you can see IDA correctly identifies the entry point and we arrive at _start, the banner we saw earlier that collide prints out is pushed onto the stack and then a subroutine is called.

text:080485D0 push    offset aCollide_crp ; "[ collide.crp- ]\n"
text:080485D5 call    sub_80483F0

Lets see what this subroutine does, if you position the cursor over the call operand and hit enter, IDA will take us to it. we can see the argument is pushed onto the stack again, and then another subroutine is called, examining this function reveals a simple strlen() routine, the function iterates until it locates NUL at the end of the string, then returns the number of iterations on eax. If you hit ESC, IDA will take us back to the caller, you can hit N and give this routine a more suitable name if you like, eg 'strlen'.

The return value of strlen is pushed onto the stack, then a routine is called at 0x8048330, following this in IDA reveals this to be a call to the procedure linkage table, apparently IDA isnt able to identify the call before the runtime linker handles the fixups, so I used gdb to identify the call.

$ gdb -q ./collide
(no debugging symbols found)
Using host libthread_db library "/lib/tls/libthread_db.so.1".
(gdb) hb *0x8048330
Hardware assisted breakpoint 1 at 0x8048330
(gdb) r
Starting program: /home/taviso/tmp/collide/collide 
(no debugging symbols found)
(no debugging symbols found)

Breakpoint 1, 0x08048330 in write@plt ()
(gdb) quit

ahh, there we go, it's a call to write(), we can see the arguments match up to write(1, s, strlen(s)), so let's rename this routine stdoutWrite or similar, using IDA's 'N' command. Ok, you can hit ESC until we return to _start. 

Now we can see collide clears the stack, then allocates 12 bytes, then the address of this freshly allocated buffer is then placed onto the stack, then a routine is called at 0x8048750. Hit enter to follow this call and analyse the routine in IDA.

.text:08048750 sub     esp, 1Ch             
.text:08048753 sub     esp, 0Ch             
.text:08048756 sub     esp, 4               
.text:08048759 call    sub_8048370          
.text:0804875E add     esp, 4               
.text:08048761 push    eax                  
.text:08048762 call    sub_8048340          
.text:08048767 add     esp, 10h             
.text:0804876A mov     [esp+1Ch+var_8], eax 
.text:0804876E cmp     [esp+1Ch+var_8], 0   
.text:08048773 jnz     short loc_8048782    

Okay, we can see some stack is allocated, followed by two calls that look like their going to be in the .plt, so lets resolve those in gdb first:

$ gdb -q ./collide
(no debugging symbols found)
(gdb) hb *0x8048370
Hardware assisted breakpoint 1 at 0x8048370
(gdb) hb *0x8048340
Hardware assisted breakpoint 2 at 0x8048340
(gdb) r
Starting program: /home/taviso/tmp/collide/collide 
(no debugging symbols found)
[ collide.crp- ]

Breakpoint 1, 0x08048370 in getuid@plt ()
(gdb) c
Continuing.

Breakpoint 2, 0x08048340 in getpwuid@plt ()
(gdb) q

There we go, getuid() followed by getpwuid(), you can name these routines in IDA if you like. Now, we can see the result of getuid() is pushed onto the stack, and then getpwuid() is called on it. looking at the prototype of getpwuid(), we can see it returns a pointer to a struct passwd, the man page reveals this structure to look like this:

          struct passwd {
              char   *pw_name;       /* user name */
              char   *pw_passwd;     /* user password */
              uid_t   pw_uid;        /* user ID */
              gid_t   pw_gid;        /* group ID */
              char   *pw_gecos;      /* real name */
              char   *pw_dir;        /* home directory */
              char   *pw_shell;      /* shell program */
          };

This pointer is saved onto the stack, and is checked for NULL in case getpwuid returned error. If there is an error, 0  is saved onto a stack variable, then a jump is taken to an error handler. You can rename this stack variable 'returnValue' or similar.

Assuming there is no error, 0x63 is saved onto a stack variable, then a useless mov operation, eax will already be a pointer to the passwd struct! stupid compiler :) We can see the first dword of the passwd buffer is moved onto eax, looking at the definition of struct passwd above we can see the first dword is a pointer to the user name. Lets double check this in gdb:

$ gdb -q ./collide

(gdb) hb *0x8048790
Hardware assisted breakpoint 1 at 0x8048790
(gdb) r
Starting program: /home/taviso/tmp/collide/collide 
(no debugging symbols found)
[ collide.crp- ]

Breakpoint 1, 0x08048790 in ?? ()
(gdb) x/s $eax
0x804a128:       "taviso"
(gdb) q

yep, this confirms what I suspected. This pointer is saved onto the stack, then there's a loop that moves every character in turn (the movsx) onto the edx, and the buffer where 0x63 was saved earlier is multiplied by the value of this character. The result is shifted right 3 positions, and then exclusive or'd with the characted.

I approximated this routine in C like this:

    for (pwhash->hash = 0x63; *pw->pw_name; pw->pw_name++) {
        pwhash->hash = ((pwhash->hash * *pw->pw_name) >> 3) ^ *pw->pw_name;
        while (pwhash->hash & 3) {
            pwhash->hash <<= 1;
        }
    }

I tried this code out, which produced the result 0xfdca4c64 for me, let's see if it worked:

$ gdb -q ./collide
(gdb) hb *0x080487E2
Hardware assisted breakpoint 1 at 0x80487e2
(gdb) r
Starting program: /home/taviso/tmp/collide/collide 
(no debugging symbols found)
(no debugging symbols found)
[ collide.crp- ]

Breakpoint 1, 0x080487e2 in ?? ()
(gdb) x/x $esp+0x18
0xbfffe0cc:     0xfdca4c64

yep! great. If you continue looking at 0x80487e2 (which is where execution ends up at once the loop has exited), you can see the pointer to the passwd struct is placed on eax, the first dword member is placed on eax and some arithmetic is performed on it, including using lea to multiply by 2, then the hash, the uid and the gid is saved onto the buffer passed on the stack. This is probably a structure, it might look like this in the code:

typedef struct {
    unsigned uid;
    unsigned gid;
    signed hash;
} pwdhash_t;

Once we return from this routine, we start stage 0.

==============================
2. Stage 0
======================================

You can see at 0x8048600 the filename ".key" is pushed onto the stack, and a routine is called.

Here is some of the routine, after I've resolved the .plt calls using gdb, and added some comments and menaingful variable names. 

.text:0804883B  sub  esp, 7Ch
.text:0804883E  sub  esp, 8                          ; allocate 0x7c + 8 == 132 bytes
.text:08048841  lea  eax, [esp+84h+statBuffer]       ; eax = address of buffer
.text:08048845  push eax                             ; push address of buffer
.text:08048846  push [esp+88h+argFilename]           ; push filename
.text:0804884D  call __lxstat
.text:08048852  add  esp, 10h
.text:08048855  test eax, eax                        ; check stat return value, -1 on error
.text:08048857  jnz  short returnError
.text:08048859  cmp  [esp+7Ch+stSize], 800000h       ; check size
.text:08048861  jg   short returnError
.text:08048863  call getuid
.text:08048868  cmp  [esp+7Ch+stat.st_uid], eax      ; check current user owns the file
.text:0804886C  jnz  short returnError               ; if not, return error
.text:0804886E  call getgid
.text:08048873  cmp  [esp+7Ch+stat.st_gid], eax      ; check group ownership
.text:08048877  jnz  short returnError               ; error if no match
.text:08048879  mov  eax, [esp+7Ch+stat.st_mode]     ; load file mode onto eax
.text:0804887D  and  eax, 0F000h                     ; S_ISREG(mode)
.text:08048882  cmp  eax, 8000h
.text:08048887  jnz  short returnError               ; error if not regular file
.text:08048889  mov  eax, [esp+7Ch+stat.st_mode]
.text:0804888D  and  eax, 38h
.text:08048890  test eax, eax
.text:08048892  jnz  short returnError               ; file must be 0600?
.text:08048894  mov  eax, [esp+7Ch+stat.st_mode]
.text:08048898  and  eax, 7
.text:0804889B  test eax, eax
.text:0804889D  jnz  short returnError
.text:0804889F  mov  eax, [esp+7Ch+stat.st_mode]
.text:080488A3  and  eax, 1C0h
.text:080488A8  cmp  eax, 100h                       ; no, file must be 0400!
.text:080488AD  jnz  short returnError
.text:080488AF  jmp  short changeRetValue
.text:080488B1  ; ---------------------------------
.text:080488B1  returnError:                       
.text:080488B1                                     
.text:080488B1  mov     [esp+7Ch+retValue], 0
.text:080488B9  jmp     short return
.text:080488BB  ; ---------------------------------
.text:080488BB
.text:080488BB  changeRetValue:                         
.text:080488BB  mov     eax, [esp+7Ch+stSize]
.text:080488BF  mov     [esp+7Ch+retValue], eax         ; file checks out, return size in bytes
.text:080488C3
.text:080488C3  return:                                 
.text:080488C3  mov     eax, [esp+7Ch+retValue]
.text:080488C7  add     esp, 7Ch
.text:080488CA  retn
.text:080488CA  verifyFile endp

You can see a call to __lxstat() (ie, lstat()) on the file ".key", is tested for error, and then the size is checked, and the various members of the stat structure (see man 2 stat for the full list of members). I summarised this routine in the flowchart stage0-flowchart.png included in this archive. If the file is 0400, a regular file and the ownership is correct, the size in bytes is returned on eax, otherwise 0 is returned.

This is simple to test, let's create a file with the correct permissions, and se if we reach stage1:

$ touch .key
$ chmod 0400 .key
$ ./collide 
[ collide.crp- ]
stage0: FAILED

Hmmph... doh, the routine returns 0 on error, so this zero-byte file although totally valid is looking like an error when it returns it's filesize! okay, let's try it again:

$ echo "test" > .key
$ chmod 0400 .key
$ ./collide 
[ collide.crp- ]
stage0: OK
stage1: FAILED

Yeah! simple :) 

Please look at stage0-flowchart.png for a summary.

==============================
3. Stage 1
======================================

Lets continue the analysis at 0x804860d, in IDA hit 'G' then enter this address to get IDA to take us there. you can see the return value from stage 0 (the size of the keyfile) is saved onto a stack buffer, checked for zero, and then (assuming that works) we continue at 0x804861D.

A status message is printed to stdout, then the size of the keyfile is pushed onto the stack, followed by the address of a stack buffer, and the keyfile name.

If we follow the call, we can see the file size is back on the stack and  then a call to the plt, which resolves to malloc(), so we know that when this call returns eax will be a pointer to a chunk of heap big enough to hold every byte of the key file.

After some error checks, the file is opened:

.text:08048523  sub     esp, 8
.text:08048526  push    0                    ; flags = O_RDONLY
.text:08048528  push    [esp+28h+arg_0]      ; key filename
.text:0804852C  call    open
...
.text:08048538  cmp     [esp+1Ch+keyFileDescriptor], 0FFFFFFFFh ; check for error, (-1 from open)
.text:0804853D  jnz     short loc_8048541
.text:0804853F  jmp     short returnNow

Followed by a call to read() (via the plt), which fills up the buffer with the contents of the file. If this succeeds, a routine at 0x08048470 is called and the contents of the file is checked against the string "hmpf, i need a hint..." using a call to memcmp() (via plt). If it matches the string "-- re..... -- " is printed, and a strange routine at 0x8048418 is called...a hint from the author? ;) when execution returns, collide exits.

lets assume the key file doesnt contain the hint string, and continue our analysis at 0x080486a9.

We can see that structure that contains uid, gid and a passwd hash is pushed onto the stack, followed by the size of the file and a pointer to the data from the file, then a call to a routine at 0x080488Cb.

.text:080488CB  sub  esp, 5Ch
.text:080488CE  mov  [esp+5Ch+var_10], 0
.text:080488D6  mov  [esp+5Ch+counter], 0
.text:080488DE  mov  eax, [esp+5Ch+keySizeBytes]     ; eax = size of key file
.text:080488E2  and  eax, 1                          ; eax &= 1
.text:080488E5  test eax, eax                        ; check if keysize is even
.text:080488E7  jnz  short errorGiveUp               ; error, keysize is odd
.text:080488E9  cmp  [esp+5Ch+keySizeBytes], 119     ; keysize must > 119 bytes
.text:080488EE  jbe  short errorGiveUp
.text:080488F0  mov  eax, [esp+5Ch+keySizeBytes]
.text:080488F4  and  eax, 0Fh
.text:080488F7  test eax, eax
.text:080488F9  jnz  short errorGiveUp               ; keysize must be multiple of 16

We start off with some arithmetic on the file size, it must be even, > 119 and a multiple of 16. assuming it is, the first two bytes are loaded from the file data, and arranged as a word on eax, the pointer to the file data is then added to this.

So the first two bytes of the keyfile is an offset! Lets see what is supposed to be there, the address is pushed onto the stack and a routine is called:

.text:0804872C  hashData proc near           
.text:0804872C                               
.text:0804872C
.text:0804872C  keyFileDataAfterOffset= dword ptr  8
.text:0804872C
.text:0804872C  push    ebx
.text:0804872D  mov     ecx, [esp+keyFileDataAfterOffset]
.text:08048731  mov     eax, [esp+keyFileDataAfterOffset]
.text:08048735  mov     edx, [esp+keyFileDataAfterOffset]
.text:08048739  mov     eax, [eax+4]                    ; copy second dword from after offset to eax
.text:0804873C  imul    eax, [edx+8]                    ; multiply second chunk, by third chunk
.text:08048740  mov     edx, eax                        ; move result onto edx
.text:08048742  mov     eax, [esp+keyFileDataAfterOffset]
.text:08048746  mov     ebx, [eax+0Ch]                  ; move fourth dword of data onto ebx
.text:08048749  lea     eax, [ebx+edx]                  ; add that to the product of  imul
.text:0804874C  xor     eax, [ecx]                      ; xor it with first dword
.text:0804874E  pop     ebx                             ; restore ebx
.text:0804874F  retn
.text:0804874F  hashData endp

Ahh, this is nice and easy, 4 dwords are read from that offset, and then the result of:

        (dword2 * dword3) + dword4 ^ dword1

is calculated. The same thing happens three times, and the results saved. Once these values have been calculated, they are interpreted as offsets, and compared with values from the passwd hash structure! Ahh! so the the uid, gid, and hash must be at the correct offsets. If this isnt true, collide returns an error.

Okay, we're at 0x80489FA, eax is the size of the file, which is shifted right once, i.e. divided by two. so eax is now half of the file size, which is then added to the address of the buffer, so now eax is a pointer to the second half of the file data.

You can see theres a loop that iterates over dword pairs, and does some modification based on the data in the passwd hash structure. I translated this into C as follows:

void stage1_decrypt(unsigned *data, pwdhash_t *pwhash1, pwdhash_t *pwhash2)
{
    unsigned key1 = 0x9e3779b9, key2, i;

    for (i = 0, key2 = key1 << 5; i < 32; i++) {
        *(data+1) -= (((*(data) << 4) + pwhash1->hash)
                ^ (key2 + *(data))) ^ (((*(data) >> 5) + pwhash2->hash));
        *(data) -= ((((*(data+1) << 4) + pwhash2->uid)
                ^ (key2 + *(data+1)))) ^ (((*(data+1) >> 5) + pwhash2->gid));
        key2 -= key1;
    }
}

Once this routine completes, collide checks to see if the uid, gid and hash still match, if they dont it returns error. So the uid, gid, hash and all it's offsets must fit inside the first half of the file, otherwise this routine will mangle them and return failure.

This function is summarised in the file stage1-flowchart.png included in this archive.

Okay...so what's going on in that second half? Lets move onto stage 2 and find out :)


==============================
4. Stage 2
======================================

Lets hit G and jump to 0x080486D3, where the arguments are being pushed onto the stack ready for stage 2. We can see the keysize, and a pointer to the file data is pushed onto the stack, and then we call the routine that handles stage 2 authentication.

You can see a big chunk of stack is allocated, some arithmetic is done, and then fileSize & 1 is used to check if the filesize is even, if it isnt collide returns error. So the filesize must be even, we already knew this, but it's nice to have these things confirmed :)

At 0x08048AFD, the address of a stack buffer is pushed onto the stack, and a function is called:

.text:08048DC0  setCode proc near  
.text:08048DC0                      
.text:08048DC0
.text:08048DC0  buf= dword ptr  4
.text:08048DC0
.text:08048DC0  mov     edx, [esp+buf]
.text:08048DC4  mov     eax, [esp+buf]
.text:08048DC8  mov     dword ptr [eax+14h], 0
.text:08048DCF  mov     dword ptr [edx+10h], 0
.text:08048DD6  mov     eax, [esp+buf]
.text:08048DDA  mov     dword ptr [eax], 67452301h
.text:08048DE0  mov     eax, [esp+buf]
.text:08048DE4  mov     dword ptr [eax+4], 0EFCDAB89h
.text:08048DEB  mov     eax, [esp+buf]
.text:08048DEF  mov     dword ptr [eax+8], 98BADCFEh
.text:08048DF6  mov     eax, [esp+buf]
.text:08048DFA  mov     dword ptr [eax+0Ch], 10325476h
.text:08048E01  retn
.text:08048E01  setCode endp

Hmmph, unusual...seems to set the buffer to 0x67452301, 0x0EFCDAB89, 0x98BADCFE 0x10325476, then just returns...let's see what it wants to do with this buffer.

The address of the buffer is pushed onto the stack, along with the size of the file / 2, and a pointer to the file contents. You can see this routine is basically a wrapper around 0x08048FCB, a huge routine that lasts for several pages! If you browse down the routine you can see a number of constants are used, I pasted a few of these into google to see if these constants are part of a known algorithm but no such luck.

I bit the bullet and reverse engineered the routine into c, this took several days! the code is included in collidehash.c. Once I had completed it, it took some analysis when I realised how similar this looked to MD5, you can compare it yourself with the code at the bottom of [http://www.ietf.org/rfc/rfc1321.txt], they're almost identical! It turns out simply replacing + constant with -(-constant) was used to mask the magic constants! very sneaky! :)

If you look at the initialisation constant from the md5 rfc, you can see that is what the strange routine at 0x08048DC0 is doing, setting up the initial state for the md5 algorithm!! Excellent!

Hit ESC a few times until you're back in stage 2, you can see it performs the same operation on the second half of the file, and then compares the result. If the md5's dont match, collide exits, otherwise execution continues at 0x08048BB1, where the two halves of the file are compared using memcmp() (via plt).

Interesting! So the checksums have to match, but the contents has to be different!

So this is where the name comes from, we have to use MD5 colissions to solve this crackme! :)

Stage 2 is summarised in the file stage2-flowchart.png included in this archive.

==============================
4. Solution
======================================

Okay, so you have probably read about the problem with MD5 collisions, it all boils down to that if MD5(a) == MD5(b), then MD5(a+c) == MD5(b+c), in other words if we can find two chunks of data (a and b) with the same MD5 sum, we can append anything we like to them (c) and the MD5's will still match. Some problems have been found in md5 that means finding two vectors where MD5(a) == MD5(b) is considerably easier than thought, in fact, it shouldnt take more than a few hours.

Excellent, so the problem is we need two chunks of data with the same MD5. A bit of googling reveals that the best performing collision generator has been written by Patrick Stach and is available from [http://www.stachliu.com/collisions.html]. I ran the generator, compiled according to Patrick's advice for best performance, which took about 3 hours to find a collision:

$ gcc -march=pentium4 -Os md5coll.c -o md5coll
$ time ./md5coll 0x67452301 0xefcdab89 0x98badcfe 0x10325476
block #1 done
block #2 done
unsigned int m0[32] = {
0x08615431, 0x87ef05bc, 0xcc244b83, 0x8cc95aad, 
0xfd1c9d54, 0x9c7e624a, 0xc8552172, 0x45811838, 
0x0632ed45, 0x03b34801, 0x8c56e74b, 0x62b1738a, 
0xb1f2f6ee, 0xbbfe8cc2, 0xeffb8b67, 0xa4c9c210, 
0xef697587, 0x430e0f8f, 0xe58d7a20, 0xfce18a4f, 
0xc6848e33, 0x0bf398bd, 0x75d70512, 0xb17dd552, 
0x9b77d76d, 0x4a2f33a1, 0xa27e2d86, 0xd684dc69, 
0x29ea2cb5, 0x705bf34d, 0x4608b6fd, 0x899c9e27, 
};

unsigned int m1[32] = {
0x08615431, 0x87ef05bc, 0xcc244b83, 0x8cc95aad, 
0x7d1c9d54, 0x9c7e624a, 0xc8552172, 0x45811838, 
0x0632ed45, 0x03b34801, 0x8c56e74b, 0x62b1f38a, 
0xb1f2f6ee, 0xbbfe8cc2, 0x6ffb8b67, 0xa4c9c210, 
0xef697587, 0x430e0f8f, 0xe58d7a20, 0xfce18a4f, 
0x46848e33, 0x0bf398bd, 0x75d70512, 0xb17dd552, 
0x9b77d76d, 0x4a2f33a1, 0xa27e2d86, 0xd6845c69, 
0x29ea2cb5, 0x705bf34d, 0xc608b6fd, 0x899c9e27, 
};

real    199m53.742s
user    0m0.000s
sys     0m0.008s

Great! now all we have to do is create a valid keybuffer.

We have to use the md5 collission vectors at the start of each buffer, so the first two bytes of those are going to be interpreted as an word, and an offset into the file where data begins. Okay, that's 0x5431 (little endian, remember), so we need 0x5431 - (32 * 4) bytes of padding, and then those dwords from stage 1 where the uid, gid and hash are located.

Hmm, now it's a lucky coincidence that the algorithm used to find the offset, (d1 * d2 + d3) ^ d0, is easy to circumvent, as (0 * 0 + 0) ^ x will always be x! so lets abuse this little loophole and set the first three dwords to 0, and the last one to where we have placed the uid, and the same for gid and hash.

My structure to describe the key buffer looks like this:

#define PADDING (0x5431 - (sizeof(m0)))
#define JUNK 3  /* how many bytes to add to make filesize multiple of 16 */
typedef struct __attribute__ ((__packed__)) {
    unsigned prefix[32];        /* collision vector */
    unsigned char pad[PADDING]; /* padding so offsets line up correctly */
    unsigned uid_mplier;        /* data is at (mplier * mcand + add) ^ xor */
    unsigned uid_mcand;
    unsigned uid_add;           /* ie, multiplier, multiplicand, add, xor */
    unsigned uid_xor;
    unsigned gid_mplier;
    unsigned gid_mcand;
    unsigned gid_add;
    unsigned gid_xor;
    unsigned hash_mplier;
    unsigned hash_mcand;
    unsigned hash_add;
    unsigned hash_xor;
    unsigned uid;             /* users uid */
    unsigned gid;             /* users gid */
    unsigned hash;            /* users passwd hash */
    unsigned char junk[JUNK]; /* junk to make up file size */
} keybuf_t;

Ok, we're getting close! :)

Zero the whole structure, and then fill in the offsets:

    keydata.uid_xor  = (unsigned) &keydata.uid  - (unsigned) &keydata;
    keydata.gid_xor  = (unsigned) &keydata.gid  - (unsigned) &keydata;
    keydata.hash_xor = (unsigned) &keydata.hash - (unsigned) &keydata;

Fill in the data:

    keydata.uid  = pwdhash.uid;
    keydata.gid  = pwdhash.gid;
    keydata.hash = pwdhash.hash;

And then copy the md5 collision vector onto it, and write it to the file:

    memcpy(&signature, &keydata, sizeof(keydata));
    if (fwrite(&keydata, 1, sizeof(keydata), key) != sizeof(keydata)) {
        fprintf(stderr, "[!] error, a write operation failed.\n");
        return 1;
    }

Okay, that's the first half sorted, but what about the second half?! Okay, let's call it the signature, first we need an exact copy of everything after the md5 colission vector (remember MD5(a+c) == MD5(b+c), so we need c to be the same on both), and then the second md5 vector.

    /* copy key data into signature buffer */
    memcpy(&signature, &keydata, sizeof(keydata));
    memcpy(&signature.prefix, m1, sizeof(m1));

But this isnt enough, as the second half of the file must be encrypted! Scroll back up and take a look at the decryption routine..we need to find the inverse of this function...hmmph, looks like all we have to do is invert the addition, and reset the hardcoded key! easy! This is what I used:

void stage1_encrypt(unsigned *data, pwdhash_t *pwdhash)
{
    /* this key is used in stage 1 for the deccryption of second half of
     * the key data */
    unsigned key1 = 0x9e3779b9, key2, i;

    for (i = 0, key2 = key1; i < 32; i++) {
        *(data) += ((((*(data+1) << 4) + pwdhash->uid)
                ^ (key2 + *(data+1)))) ^ (((*(data+1) >> 5) + pwdhash->gid));
        *(data+1) += (((*(data) << 4) + pwdhash->hash)
                ^ (key2 + *(data))) ^ (((*(data) >> 5) +
                    PWDCOMP(pwdhash->uid, pwdhash->gid, pwdhash->hash)));
        key2 += key1;
    }

    return;
}

Okay, let's encrypt the signature buffer:

    for (i = 0; i < sizeof(signature); i += sizeof(unsigned) * 2)
        stage1_encrypt((unsigned *)((char *) &signature + i), &pwdhash);

And then write it out:

    if (fwrite(&signature, 1, sizeof(signature), key) != sizeof(signature)) {
        fprintf(stderr, "[!] error, a write operation failed.\n");
        return 1;
    }

Let's hope that's it!

$ gcc keygen.c -o keygen
$ ./keygen 
[*] creating keyfile...
[*] hash for uid 1000, with gid 100 would be 0xfdca4c64.
[*] secondary hash would be 0xfdcbcac4.
[*] generating key buffer...
[*] generating signature buffer...
[*] creating colissions...
[*] writing your keydata...
[*] encrypting signature to your passwd hash...
[*] appending encrypted signature to keyfile...
[*] all done.
$ ./collide 
[ collide.crp- ]
stage0: OK
stage1: OK
stage2: OK
[ key accepted ]

YEAH!! The file keygen.c is included with this archive if you want to see how it works.


==============================
5. Conclusion
======================================

This crackme took me a long time to analyse, but was a lot of fun.

Thanks to crp- for his hard work, his crackme's are the easily the best I've seen, I cant wait to get started on his next creation! :)

