<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for haggar's KeyMey1</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for haggar's KeyMey1</center> </h1>

<table align="left">
  <tr>
    <td>Tools Used</td>
    <td> : OllyDbg, VB6</td>
  </tr>
  <tr>
    <td>Author</td>
    <td> : l0calh0st</td>
  </tr>
  <tr>
    <td>Gr33tz to</td>
    <td> : haggar, Ank83, HMX0101, Ox87k, moofy, Mods and members of crackmes.de and YOU!!!</td>
  </tr>
</table>
<br /><br /><br /><br />
<hr />
<p>
<b>Disabling Debugger Checks:</b><br />
Load the KeyMe(KM) into fresh Olly (without plugins..... coz we are gonna do it manually) <br />
Run the KM(KeyME) by pressing F9.<br />
A message box pops out and you PC seems to be frozen :P.......Just press Ctrl+Alt+Del and then Esc and now everything seems to be fine ...
Pause Olly and look in the stack window for MessageBox calls........This is the code for locking the input and then exiting..
<pre>
004014AA   .  C705 68324000>MOV DWORD PTR DS:[403268],7475
004014B4   .  68 60324000   PUSH KeyMe1.00403260                     ;  ASCII "BlockInput"
004014B9   .  50            PUSH EAX                                 ; |hModule
004014BA   .  E8 F7090000   CALL <&#74;MP.&kernel32.GetProcAddress>      ; \GetProcAddress
004014BF   .  6A 01         PUSH 1
004014C1   .  FFD0          CALL NEAR EAX
004014C3   .  6A 00         PUSH 0
004014C5   > \68 C4314000   PUSH KeyMe1.004031C4                     ; |Class = "OLLYDBG"
004014CA   .  E8 C3090000   CALL <&#74;MP.&user32.FindWindowA>           ; \FindWindowA
004014CF   .  83F8 00       CMP EAX,0
004014D2      74 1A         JE SHORT KeyMe1.004014EE
004014D4   .  6A 30         PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
004014D6   .  68 7D314000   PUSH KeyMe1.0040317D                     ; |Title = "Got you!"
004014DB   .  68 86314000   PUSH KeyMe1.00403186                     ; |Text = "Buahaha ha ha ... Dude , what are you going to do now >:-> .."
004014E0   .  6A 00         PUSH 0                                   ; |hOwner = NULL
004014E2   .  E8 B7090000   CALL <&#74;MP.&user32.MessageBoxA>           ; \MessageBoxA
004014E7   .  6A 00         PUSH 0                                   ; /ExitCode = 0
004014E9   .  E8 BC090000   CALL <&#74;MP.&kernel32.ExitProcess>         ; \ExitProcess

</pre>

The above code is self explanatory......It uses FindWindowA api to find Ollydbg window and if found displays messagebox and exits.
<br />
Just change the "JE" at "004014D2" to "JMP".......There is another nasty check which logs off the user....

<pre>
00401B77   .  3B03          CMP EAX,DWORD PTR DS:[EBX]
00401B79   .  0000          ADD BYTE PTR DS:[EAX],AL
00401B7B   .  FFD0          CALL NEAR EAX
00401B7D   .  83F8 00       CMP EAX,0
00401B80      74 09         JE SHORT KeyMe1.00401B8B
00401B82   .  6A 00         PUSH 0                                   ; /Reserved = 0
00401B84   .  6A 00         PUSH 0                                   ; |Options = EWX_LOGOFF
00401B86   .  E8 01030000   CALL <&#74;MP.&user32.ExitWindowsEx>         ; \ExitWindowsEx
00401B8B   >  6A 00         PUSH 0                                   ; /lParam = NULL
00401B8D   .  68 AA1B4000   PUSH KeyMe1.00401BAA                     ; |DlgProc = KeyMe1.00401BAA
00401B92   .  6A 00         PUSH 0                                   ; |hOwner = NULL
00401B94   .  68 E9030000   PUSH 3E9                                 ; |pTemplate = 3E9
00401B99   .  FF35 F8314000 PUSH DWORD PTR DS:[4031F8]               ; |hInst = NULL
00401B9F   .  E8 DC020000   CALL <&#74;MP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
00401BA4   .  50            PUSH EAX                                 ; /ExitCode
00401BA5   .  E8 00030000   CALL <&#74;MP.&kernel32.ExitProcess>         ; \ExitProcess

</pre>
So ExitWindowsEx is used..............Just Change the "JE" to "JMP" at "00401B80"...So Debugger checks are removed....
<br />            <br />
Final Patches:
<pre>
004014D2 JMP SHORT KeyMe1.004014EE
00401B80 JMP SHORT KeyMe1.00401B8B</pre>
</pre>

</p>
</body>

<p><b>Finding Key generation routine:</b><br />
There is some fake code to distract you....Put breakpoint "GetDlgItemTextA" and break.
<br />Follow the call just after the Call to "GetDlgItemTextA"
<pre>
00401C16  /$  83F8 00       CMP EAX,0                                ;  Check is something is entered
00401C19  |.  75 0B         JNZ SHORT KeyMe.00401C26
00401C1B  |.  C3            RET
00401C1C  |.  44 75 6D 62 2>ASCII "Dumb ape!",0
00401C26  |>  83F8 1D       CMP EAX,1D                               ;  Check whether length=1Dh
00401C29  |.  74 13         JE SHORT KeyMe.00401C3E
00401C2B  |.  C3            RET
00401C2C  |.  4E 6F 2C 20 6>ASCII "No, no and no >:"
00401C3C  |.  28 00         ASCII "(",0
00401C3E  |>  803D D5314000>CMP BYTE PTR DS:[4031D5],2D              ;  6 char = "-"
00401C45  |.  74 0C         JE SHORT KeyMe.00401C53
00401C47  |.  C3            RET
00401C48  |.  61 72 67 68 6>ASCII "arghhhh...",0
00401C53  |>  803D DB314000>CMP BYTE PTR DS:[4031DB],2D              ;  12th char = "-"
00401C5A  |.  74 12         JE SHORT KeyMe.00401C6E
00401C5C  |.  C3            RET
00401C5D  |.  6F 68 2C 20 6>ASCII "oh, not again..."
00401C6D  |.  00            ASCII 0
00401C6E  |>  803D E1314000>CMP BYTE PTR DS:[4031E1],2D              ;  18th char = "-"
00401C75  |.  74 0F         JE SHORT KeyMe.00401C86
00401C77  |.  C3            RET
00401C78  |.  74 73 2C 20 7>ASCII "ts, ts, ts...",0
00401C86  |>  803D E7314000>CMP BYTE PTR DS:[4031E7],2D              ;  24th char = "-"
00401C8D  |.  74 10         JE SHORT KeyMe.00401C9F
00401C8F  |.  C3            RET
00401C90  |.  6E 6F 70 2C 2>ASCII "nop, just nop.",0
00401C9F  |>  803D ED314000>CMP BYTE PTR DS:[4031ED],0               ;  Always zero so doesn't matter
00401CA6  |.  74 0A         JE SHORT KeyMe.00401CB2

</pre>
After this there is some useless code so skip it and change this code coz it's really not necessary coz it geneartes some valuse based on the timer and then compares with 100
<pre>
00401CD6  |> \3D 00010000   CMP EAX,100
00401CDB  |.  72 02         JB SHORT KeyMe.00401CDF
00401CDD  |>- EB FE         JMP SHORT KeyMe.00401CDD

</pre>
Make "JB" to "JMP" so that we will always jump..This is not necessary but it will make it easier to find the generation algo.
<br />The serial checking algo is here
<pre>
00401D35  /$  33C0          XOR EAX,EAX
00401D37  |.  33DB          XOR EBX,EBX
00401D39  |.  0FB605 D03140>MOVZX EAX,BYTE PTR DS:[4031D0]           ;  Get first char of serial
00401D40  |.  0FB61D D13140>MOVZX EBX,BYTE PTR DS:[4031D1]           ;  Get 2nd char of serial
00401D47  |.  03C3          ADD EAX,EBX
00401D49  |.  F7E3          MUL EBX
00401D4B  |.  0FB61D D23140>MOVZX EBX,BYTE PTR DS:[4031D2]
00401D52  |.  03C3          ADD EAX,EBX
00401D54  |.  F7E3          MUL EBX
00401D56  |.  0FB61D D33140>MOVZX EBX,BYTE PTR DS:[4031D3]
00401D5D  |.  03C3          ADD EAX,EBX
00401D5F  |.  F7E3          MUL EBX
00401D61  |.  0FB61D D43140>MOVZX EBX,BYTE PTR DS:[4031D4]
00401D68  |.  03C3          ADD EAX,EBX
00401D6A  |.  F7E3          MUL EBX
00401D6C  |.  35 A915CF31   XOR EAX,31CF15A9
00401D71  \.  C3            RET
00401D72  /$  33C0          XOR EAX,EAX
00401D74  |.  33DB          XOR EBX,EBX
00401D76  |.  0FB605 D63140>MOVZX EAX,BYTE PTR DS:[4031D6]
00401D7D  |.  0FB61D D73140>MOVZX EBX,BYTE PTR DS:[4031D7]
00401D84  |.  03C3          ADD EAX,EBX
00401D86  |.  F7E3          MUL EBX
00401D88  |.  0FB61D D83140>MOVZX EBX,BYTE PTR DS:[4031D8]
00401D8F  |.  03C3          ADD EAX,EBX
00401D91  |.  F7E3          MUL EBX
00401D93  |.  0FB61D D93140>MOVZX EBX,BYTE PTR DS:[4031D9]
00401D9A  |.  03C3          ADD EAX,EBX
00401D9C  |.  F7E3          MUL EBX
00401D9E  |.  0FB61D DA3140>MOVZX EBX,BYTE PTR DS:[4031DA]
00401DA5  |.  03C3          ADD EAX,EBX
00401DA7  |.  F7E3          MUL EBX
00401DA9  |.  2D 60F69028   SUB EAX,2890F660
00401DAE  \.  C3            RET
00401DAF  /$  33C0          XOR EAX,EAX
00401DB1  |.  33DB          XOR EBX,EBX
00401DB3  |.  0FB605 DC3140>MOVZX EAX,BYTE PTR DS:[4031DC]
00401DBA  |.  0FB61D DD3140>MOVZX EBX,BYTE PTR DS:[4031DD]
00401DC1  |.  03C3          ADD EAX,EBX
00401DC3  |.  F7E3          MUL EBX
00401DC5  |.  0FB61D DE3140>MOVZX EBX,BYTE PTR DS:[4031DE]
00401DCC  |.  03C3          ADD EAX,EBX
00401DCE  |.  F7E3          MUL EBX
00401DD0  |.  0FB61D DF3140>MOVZX EBX,BYTE PTR DS:[4031DF]
00401DD7  |.  03C3          ADD EAX,EBX
00401DD9  |.  F7E3          MUL EBX
00401DDB  |.  0FB61D E03140>MOVZX EBX,BYTE PTR DS:[4031E0]
00401DE2  |.  03C3          ADD EAX,EBX
00401DE4  |.  F7E3          MUL EBX
00401DE6  |.  05 300AC0D3   ADD EAX,D3C00A30
00401DEB  \.  C3            RET
00401DEC  /$  33C0          XOR EAX,EAX
00401DEE  |.  33DB          XOR EBX,EBX
00401DF0  |.  0FB605 E23140>MOVZX EAX,BYTE PTR DS:[4031E2]
00401DF7  |.  0FB61D E33140>MOVZX EBX,BYTE PTR DS:[4031E3]
00401DFE  |.  03C3          ADD EAX,EBX
00401E00  |.  F7E3          MUL EBX
00401E02  |.  0FB61D E43140>MOVZX EBX,BYTE PTR DS:[4031E4]
00401E09  |.  03C3          ADD EAX,EBX
00401E0B  |.  F7E3          MUL EBX
00401E0D  |.  0FB61D E53140>MOVZX EBX,BYTE PTR DS:[4031E5]
00401E14  |.  03C3          ADD EAX,EBX
00401E16  |.  F7E3          MUL EBX
00401E18  |.  0FB61D E63140>MOVZX EBX,BYTE PTR DS:[4031E6]
00401E1F  |.  03C3          ADD EAX,EBX
00401E21  |.  F7E3          MUL EBX
00401E23  |.  1D 11589C2F   SBB EAX,2F9C5811
00401E28  \.  C3            RET
00401E29  /$  33C0          XOR EAX,EAX
00401E2B  |.  33DB          XOR EBX,EBX
00401E2D  |.  0FB605 E83140>MOVZX EAX,BYTE PTR DS:[4031E8]
00401E34  |.  0FB61D E93140>MOVZX EBX,BYTE PTR DS:[4031E9]
00401E3B  |.  03C3          ADD EAX,EBX
00401E3D  |.  F7E3          MUL EBX
00401E3F  |.  0FB61D EA3140>MOVZX EBX,BYTE PTR DS:[4031EA]
00401E46  |.  03C3          ADD EAX,EBX
00401E48  |.  F7E3          MUL EBX
00401E4A  |.  0FB61D EB3140>MOVZX EBX,BYTE PTR DS:[4031EB]
00401E51  |.  03C3          ADD EAX,EBX
00401E53  |.  F7E3          MUL EBX
00401E55  |.  0FB61D EC3140>MOVZX EBX,BYTE PTR DS:[4031EC]
00401E5C  |.  03C3          ADD EAX,EBX
00401E5E  |.  F7E3          MUL EBX
00401E60  |.  BB D48A412D   MOV EBX,2D418AD4
00401E65  |.  F7F3          DIV EBX
00401E67  |.  83E8 01       SUB EAX,1
00401E6A  \.  C3            RET

</pre>
Above is the serial check algo....There are five calls for checking the five parts of serial...
i.e First 5 then next five and then next......and so on ;)<br />
We need to bruteforce to generate valid serial....
<br />
so here is a valid serial <br /><b>83745-00464-65611-03981-55555
</b><br />
Here is code in VB for Bruteforcer coz i don't know to code in assembly :P
<pre>
Dim i, j, k As Long
Dim temp, temp1 As String

txtSerial.Text = ""

'First Loop
i = 1

Do While i <> 0
    Randomize
    temp = Int((99999 - 10000 + 1) * Rnd + 10000)
    j = Asc(Mid(temp, 1, 1)) + Asc(Mid(temp, 2, 1))
    j = j * Asc(Mid(temp, 2, 1))

    j = j + Asc(Mid(temp, 3, 1))
    j = j * Asc(Mid(temp, 3, 1))

    j = j + Asc(Mid(temp, 4, 1))
    j = j * Asc(Mid(temp, 4, 1))

    j = j + Asc(Mid(temp, 5, 1))
    j = j * Asc(Mid(temp, 5, 1))

    i = j Xor &H31CF15A9
Loop

txtSerial.Text = txtSerial.Text & temp & "-"


    'Second loop
    i = 1

    For temp = 1 To 99999

    temp = Format(temp, "#00000")
    j = Asc(Mid(temp, 1, 1)) + Asc(Mid(temp, 2, 1))
    j = j * Asc(Mid(temp, 2, 1))

    j = j + Asc(Mid(temp, 3, 1))
    j = j * Asc(Mid(temp, 3, 1))

    j = j + Asc(Mid(temp, 4, 1))
    j = j * Asc(Mid(temp, 4, 1))

    j = j + Asc(Mid(temp, 5, 1))
    j = j * Asc(Mid(temp, 5, 1))

    i = j - &H2890F660
    If i = 0 Then Exit For
    Next

txtSerial.Text = txtSerial.Text & temp & "-"

'Third loop
    i = 1

    For temp = 1 To 99999

    temp = Format(temp, "#00000")
    j = Asc(Mid(temp, 1, 1)) + Asc(Mid(temp, 2, 1))
    j = j * Asc(Mid(temp, 2, 1))

    j = j + Asc(Mid(temp, 3, 1))
    j = j * Asc(Mid(temp, 3, 1))

    j = j + Asc(Mid(temp, 4, 1))
    j = j * Asc(Mid(temp, 4, 1))

    j = j + Asc(Mid(temp, 5, 1))
    j = j * Asc(Mid(temp, 5, 1))

    i = j + &HD3C00A30
    If i = 0 Then Exit For
    Next

txtSerial.Text = txtSerial.Text & temp & "-"

    'Fourth loop
    i = 1

    For temp = 1 To 99999

    temp = Format(temp, "#00000")
    j = Asc(Mid(temp, 1, 1)) + Asc(Mid(temp, 2, 1))
    j = j * Asc(Mid(temp, 2, 1))

    j = j + Asc(Mid(temp, 3, 1))
    j = j * Asc(Mid(temp, 3, 1))

    j = j + Asc(Mid(temp, 4, 1))
    j = j * Asc(Mid(temp, 4, 1))

    j = j + Asc(Mid(temp, 5, 1))
    j = j * Asc(Mid(temp, 5, 1))

    i = j - &H2F9C5811
    If i = 0 Then Exit For
    Next

txtSerial.Text = txtSerial.Text & temp & "-"

i = 1

Do While i <> 0
    Randomize
    temp = Int((99999) * Rnd + 1)
    temp = Format(temp, "#00000")
    j = Asc(Mid(temp, 1, 1)) + Asc(Mid(temp, 2, 1))
    j = j * Asc(Mid(temp, 2, 1))

    j = j + Asc(Mid(temp, 3, 1))
    j = j * Asc(Mid(temp, 3, 1))

    j = j + Asc(Mid(temp, 4, 1))
    j = j * Asc(Mid(temp, 4, 1))

    j = j + Asc(Mid(temp, 5, 1))
    j = j * Asc(Mid(temp, 5, 1))

    j = j \ &H2D418AD4


    i = j - 1
Loop

txtSerial.Text = txtSerial.Text & temp</pre>

Now go and write your own...Goodluck
</p>
<hr />
This is your l0calh0st signing off now....<br />
Have a good day!
<br />9/4/2006


</html>
