
 ===========================
 = CrackMe #5 by BadSector =
 = bsector@iname.com	   =
 ===========================

=========
File info
=========

Name : crackme5.exe
Size : 8.704 bytes
Code : Win32Asm (TASM 5)
Date : 01/09/2003

=====
About
=====

I rate this crackme easy and I won't say anything about protection - figure it yourself!
Once you figure what kind of protection it is you're done in no time. Oh yeah, you know
the rules: don't patch, keygen and write tut.

It's UPX-ed to save space =)

Happy cracking!

======

Greets to everyone around!


