The Solution
---------------------------------------
Well we have to type out username(un) and password in textbox now as you know our un and password normally get by one of the next apis
DialogBoxParamA
GetDlgItem 
GetDlgItemInt
GetDlgItemText
GetWindowText
GetWindowWord
Btw it also can done by another api like sendmessage with wm_gettext and etc but the often api is getwindowtext and getdlgitemtext. and as you see there is no use of
getdlgitemtext in this program just getwinowtext
so let put a breakpoint on them and start the program. write the un and password and click on activate and .... bang we arrive to Bp and you can see
the next api read our password to buffer and will call again later to read our username to buffer. just step over and you see that



now note down the buffers adderss of un and passwords and step over with the code to see where we going.
(it's always good to note down the buffers of strings like that becuase almost the program use them later for important stuff)

ok you see we stop at getwindowtext again that because the program need to call this api two times
one for password and one for username [ i already mention that before] ok step over till return to caller now scroll down and you see

the bad and good messagebox 

and we come to right place ok let explore the code here 

-------------------------------

CPU Disasm
Address      Command                                                Comments
00401438  |MOV EDX,DWORD PTR DS:[4070C8]            ; ASCII "1234"           ->>> WE RETURN TO HERE
0040143E  |ADD DWORD PTR SS:[LOCAL.5],EDX           ; /Arg1
00401441  |CALL 0040110B                           		; \Dar1us_KeygenME.0040110B
00401446  |POP EDX
00401447  |POP ECX
00401448  |MOV DWORD PTR DS:[407FC0],ECX
0040144E  |ADD ECX,DWORD PTR DS:[4070C8]            ; ASCII "1234"
00401454  |ADD EDX,DWORD PTR DS:[4070C8]            ; ASCII "1234"
0040145A  |CALL 00405A70
0040145F  |JZ SHORT 0040146B
00401461  |MOV DWORD PTR DS:[407D04],1
0040146B  |MOV EBX,DWORD PTR DS:[407D04]
00401471  |CMP EBX,1
00401474  |JNE SHORT 004014AF
00401476  |MOV DWORD PTR DS:[407D08],1
00401480  |MOV EBX,DWORD PTR DS:[407D08]
00401486  |CMP EBX,1
00401489  |JNE SHORT 00401499
0040148B  |MOV DWORD PTR DS:[407D0C],1
00401495  |JMP SHORT 004014C3
00401497  |JMP SHORT 004014AD
00401499  |PUSH OFFSET 00407082                     ; /Arg2 = ASCII "You wrote bad name / serial !"
0040149E  |PUSH OFFSET 00407059                     ; |Arg1 = ASCII "Registration Failed"
004014A3  |CALL 0040217F                            ; \Dar1us_KeygenME.0040217F
004014A8  |JMP 004010C8
004014AD  |JMP SHORT 004014C3
004014AF  |PUSH OFFSET 00407082                     ; /Arg2 = ASCII "You wrote bad name / serial !"
004014B4  |PUSH OFFSET 00407059                     ; |Arg1 = ASCII "Registration Failed"
004014B9  |CALL 0040217F                            ; \Dar1us_KeygenME.0040217F
004014BE  |JMP 004010C8
004014C3  |MOV EBX,DWORD PTR DS:[407D0C]
004014C9  |CMP EBX,1
004014CC  |JNE SHORT 004014EB
004014CE  |MOV EBX,DWORD PTR DS:[407D04]
004014D4  |CMP EBX,1
004014D7  |JNE SHORT 004014EB
004014D9  |MOV EBX,DWORD PTR DS:[407D08]
004014DF  |CMP EBX,1
004014E2  |JNE SHORT 004014EB
004014E4  |MOV EAX,1
004014E9  |JMP SHORT 004014ED
004014EB  |XOR EAX,EAX
004014ED  |AND EAX,EAX
004014EF  |JZ SHORT 00401507
004014F1  |PUSH OFFSET 004070A0                     ; /Arg2 = ASCII "Successfully register !"
004014F6  |PUSH OFFSET 00407024                     ; |Arg1 = ASCII "Congratulations"
004014FB  |CALL 0040217F                            ; \Dar1us_KeygenME.0040217F


------------------------------------------

now look at the code. we need to arrive to ---JUMP---  to VA 14ed and we also need that when we jumping to there eax cannot be zero
i guess you ask. why said we jump to 14ed maybe we need to jump to 14f1 well the answer is that if you click on it and olly and find reference
to that command you got 0 refs so we need to jump to and and only jump because if we go at the right flow of program we come to xor eax,eax
and the AND and JZ so we always going to jump over the good message so now you understand. we need jump to 14ed.

now if you search for reference to that command you found it in 14E9 now see the mov eax,1 above that jump we also need that remember we need 
eax=1 for the AND 14ed now if you look at jumps in 14cc,14d7,14e2 they all bad because the go over the eax=1 and also the jumps in 1489,1474 because
they go to bad message. now if you look deeper all that bad jmps check the value of ebx so if ebx!=1 they work now where is ebx set
well as you see ebx set in VA 146B and ebx=DWORD PTR DS:[407D04] and the value of DWORD PTR DS:[407D04] set in 1461 but the instruct in 
1461 work only if JZ above it not jump which is probably decide by the call above it. so the call in 145A  is the verify function at 405A70 now check this function 
and you see that this function compare our password with our username [check the address and you see that]

so our username change somewhere in the way (as you see now it have diffrence values from what we typed)

now think with me there is only one call (function) before this call (remember we land at 1438 after getwindowtext api) and this call is CALL 0040110B at 1441

go there and you found a loop and in the loop you found that


Address            Command                                  Comments
00401195  |MOV EBX,EAX                             ; ||
00401197  |ADD EBX,EBX                             ; ||
00401199  |PUSH EBX                                ; ||Arg1
0040119A  |CALL 00402100                           ; |\Dar1us_KeygenME.00402100

if you step over you see that the loop go over each char and put it in ebx and then ebx+ebx and call 00402100 which copy the ebx to that char

btw you can also put hw write bp on username and you fall in that CALL 00402100 (into the function) and then just go back and you see that.

{
string example="1234";
go over each char at string and multiply it by 2;
}

so the keygen is go over each char at username and multiply it by 2 and that is the password

thks for reading that and sorry for my english