Solution by Orphankill on 5-26-06
Solution for rbx-crckme6!

You will need upx, a disassembler, PE-ID or other PE scanning utility, and HIEW or similar patching utility

1. First I ran PE-ID on the exe file and discovered it to be compressed with UPX. So, to decompress the exe is a simple matter. Pop open a DOS window (Start->Run->command)

2. Use the CD command to locate  UPX. Make a backup copy of the crackme. Then type UPX -d "(path to file)" and press enter. (Note: to use the CD command type CD "(path to folder)")

3. The file is now decompressed. Now I noticed a strange quirk about this particular crackme. It only runs if there is a file named rbx-crckme6.exe in the folder with it, in which case it will only run that file. So rename the original exe to something like "orig.exe" and rename the decompressed version to "decomp.exe". Also make a second copy of "decomp.exe" and name it rbx-crckme6.exe

4. Now run your disassembler on the "decomp.exe" file. You should see something like this:

//******************** Program Entry Point ********
:00456684 55                      push ebp
:00456685 8BEC                    mov ebp, esp
:00456687 83C4F0                  add esp, FFFFFFF0
:0045668A B88C644500              mov eax, 0045648C
:0045668F E838FCFAFF              call 004062CC
:00456694 A1B8844500              mov eax, dword ptr [004584B8]
:00456699 8B00                    mov eax, dword ptr [eax]
:0045669B E8C8CCFFFF              call 00453368
:004566A0 A1B8844500              mov eax, dword ptr [004584B8]
:004566A5 8B00                    mov eax, dword ptr [eax]

* Possible StringData Ref from Code Obj ->"rBX Crackme 6"
                                  |
:004566A7 BAE4664500              mov edx, 004566E4
:004566AC E8C7C8FFFF              call 00452F78
:004566B1 8B0DCC854500            mov ecx, dword ptr [004585CC]
:004566B7 A1B8844500              mov eax, dword ptr [004584B8]
:004566BC 8B00                    mov eax, dword ptr [eax]
:004566BE 8B1518504500            mov edx, dword ptr [00455018]
:004566C4 E8B7CCFFFF              call 00453380
:004566C9 A1B8844500              mov eax, dword ptr [004584B8]
:004566CE 8B00                    mov eax, dword ptr [eax]
:004566D0 E82BCDFFFF              call 00453400   <- Bad call
:004566D5 E8BADCFAFF              call 00404394
:004566DA 0000                    add byte ptr [eax], al
:004566DC FFFFFFFF                BYTE  4 DUP(0ffh)

5. Now nop out the bad call on 004566DO and you have solved the crackme!

		- Orphankill