=====================================================
   Date: 03-08-2005  
 Author: EsKiMo           
Crackme: DolphVS's Crackme #2 by DolphVS
  Tools: OllyDbg v1.10 + PEiD v0.92 + unPEncrypt v0.3
=====================================================


PEiD tell us this crackmes is packed/compressed with "PEncrypt 4.0 Gamma / 4.0 Phi -> junkcode [Overlay]"
Take "unPEncrypt v0.3" from protools.com and get the unpacked version.

Load the crackme on OllyDbg and analyse the code


00401390  /$ 55             PUSH EBP
00401391  |. 89E5           MOV EBP,ESP
00401393  |. 83EC 18        SUB ESP,18
00401396  |. 83E4 F0        AND ESP,FFFFFFF0
00401399  |. B8 00000000    MOV EAX,0
0040139E  |. 83C0 0F        ADD EAX,0F
004013A1  |. 83C0 0F        ADD EAX,0F
004013A4  |. C1E8 04        SHR EAX,4
004013A7  |. C1E0 04        SHL EAX,4
004013AA  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
004013AD  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
004013B0  |. E8 1BC20000    CALL unpacked.0040D5D0
004013B5  |. E8 56BE0000    CALL unpacked.0040D210
004013BA  |. C74424 04 0020>MOV DWORD PTR SS:[ESP+4],unpacked.004420>;  ASCII "Please enter your Username: "
004013C2  |. C70424 E053440>MOV DWORD PTR SS:[ESP],unpacked.004453E0
004013C9  |. E8 4ACE0300    CALL unpacked.0043E218
004013CE  |. C74424 04 1050>MOV DWORD PTR SS:[ESP+4],unpacked.004450>
004013D6  |. C70424 8054440>MOV DWORD PTR SS:[ESP],unpacked.00445480
004013DD  |. E8 B6E10300    CALL unpacked.0043F598
004013E2  |. C74424 04 E8CF>MOV DWORD PTR SS:[ESP+4],unpacked.0043CF>
004013EA  |. C70424 E053440>MOV DWORD PTR SS:[ESP],unpacked.004453E0
004013F1  |. E8 7AAD0200    CALL unpacked.0042C170
004013F6  |. C74424 04 1D20>MOV DWORD PTR SS:[ESP+4],unpacked.004420>;  ASCII "Please enter your Code: "
004013FE  |. C70424 E053440>MOV DWORD PTR SS:[ESP],unpacked.004453E0
00401405  |. E8 0ECE0300    CALL unpacked.0043E218
0040140A  |. C74424 04 1450>MOV DWORD PTR SS:[ESP+4],unpacked.004450>
00401412  |. C70424 8054440>MOV DWORD PTR SS:[ESP],unpacked.00445480
00401419  |. E8 C28E0200    CALL unpacked.0042A2E0                   
0040141E  |. C74424 04 0000>MOV DWORD PTR SS:[ESP+4],0               
00401426  |. C70424 1050440>MOV DWORD PTR SS:[ESP],unpacked.00445010
0040142D  |. E8 AEFA0200    CALL unpacked.00430EE0
00401432  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ;  usernane[0]
00401435  |. A3 18504400    MOV DWORD PTR DS:[445018],EAX
0040143A  |. C74424 04 0100>MOV DWORD PTR SS:[ESP+4],1
00401442  |. C70424 1050440>MOV DWORD PTR SS:[ESP],unpacked.00445010
00401449  |. E8 92FA0200    CALL unpacked.00430EE0
0040144E  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ;  username[1]
00401451  |. A3 1C504400    MOV DWORD PTR DS:[44501C],EAX
00401456  |. C74424 04 0200>MOV DWORD PTR SS:[ESP+4],2
0040145E  |. C70424 1050440>MOV DWORD PTR SS:[ESP],unpacked.00445010
00401465  |. E8 76FA0200    CALL unpacked.00430EE0
0040146A  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ;  username[2]
0040146D  |. A3 20504400    MOV DWORD PTR DS:[445020],EAX
00401472  |. C74424 04 0300>MOV DWORD PTR SS:[ESP+4],3
0040147A  |. C70424 1050440>MOV DWORD PTR SS:[ESP],unpacked.00445010
00401481  |. E8 5AFA0200    CALL unpacked.00430EE0
00401486  |. 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ;  username[3]
00401489  |. A3 24504400    MOV DWORD PTR DS:[445024],EAX
0040148E  |. C74424 04 E8CF>MOV DWORD PTR SS:[ESP+4],unpacked.0043CF>
00401496  |. C70424 E053440>MOV DWORD PTR SS:[ESP],unpacked.004453E0
0040149D  |. E8 CEAC0200    CALL unpacked.0042C170
004014A2  |. A1 1C504400    MOV EAX,DWORD PTR DS:[44501C]            ;  user[1]
004014A7  |. 0305 18504400  ADD EAX,DWORD PTR DS:[445018]            ;  + user[0]
004014AD  |. 0305 20504400  ADD EAX,DWORD PTR DS:[445020]            ;  + user[2]
004014B3  |. 0305 24504400  ADD EAX,DWORD PTR DS:[445024]            ;  + user[3]
004014B9  |. 3B05 14504400  CMP EAX,DWORD PTR DS:[445014]            ;  CHECK CORRECT SERIAL VS INPUT
004014BF  |. 75 26          JNZ SHORT unpacked.004014E7              ;  BAD BOY

After a quick analysis we can see what is happening.
The serial is generated by adding the ascii code of the first 4 chars of the Username.

A possible Username/Serial combination: EsKiMo / 364

However there is no check for Username's length input so we might have less than 4 chars. 
In this situation the crackme will just add the ascii code of the chars available.


NOTE: Different Usernames with the same first 4 chars will have the same serial.



--
EsKiMo 2005