T[9]Uvatha's 1st Crackme - Solved by Crackersixx
------------------------------------------------

Tools Used:
* VBReFormer
* Smartcheck
* OllyDbg

Pretty easy VB crackme. Objectives are to enable the textbox
and the button that checks the serial. And to also find the
correct serial.

Enable the controls using a vb form editor like VBReFormer or
grab one of my other tutorials where I bothered to edit the
forms manually :)

For the serial part:
--------------------

Open the crackme with smartcheck and you can see what the
program does with your entered serial.

First thing it does is read your entered serial 2 characters
at a time. Then it gets the decimal value of the hex number 
created by concat'ing the 2 digits. From there it builds a
string by appending the ascii char of the decimal number. This
is done for each 2 digits of your entered serial.

To make this more clear:

enter serial: 4647484940

Step 1: grab first 2 digits = "46"
Step 2: get decimal value hex num 0x46 = 70
Step 3: get ascii character of decimal 70 = 'F'
Step 4: Append F to our ouput string
 
Once your entered serial has been processed, you end up with a
string that is then converted to an integer and compared with
the correct value.

If the string built from your entered serial does not contain 
numerical characters the conversion to integer will fail and an
exeption will be thrown which will show the incorrect serial 
message, and you wont even reach the code where the compare
with the real serial takes place.

So now that we know we must output numerical characters we can
go back and enter "31313131" as our serial, which will result in
a string containing "1111".

Here will will switch from smartcheck to olly so that we can 
see more detail in the serial check routine.

In order to break in the checking routine we use the Point-H
method (you can find tutorials available for this) and once olly
breaks, simply use F8 to trace over until we are back in the 
crackme's main code.

Once you are in the actual crackme code you can trace over until
you see the exption thrown (if you have entered a serial that 
does not generate numerical data) so you know where this last step
is taking place.

You should be looking at the following lines in olly if you are
in the correct place:

MOV EAX,DWORD PTR SS:[EBP-28]
PUSH EAX
CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str
FCOMP QWORD PTR DS:[401100]

The call here does the coversion from string to integer and the
following line compares the result with the correct serial.

Trace til you land on the compare (FCOMP) line and olly will show
you the values being compared.

If you entered "31313131" as your serial you will see that "1111"
is being compared to "1337"

So to find the correct serial, you just need to append the hex
values of the correct digits together...

1 = 31
3 = 33
3 = 33
7 = 37

Correct Serial:31333337

The serial is static so no keygen necessary...

Greets to everyone at crackmes.de!

---------------
-Crackersixx
cracker_sixx@comcast.net
www.reversers.net

