[IdeasM]
TasmR=/mx /m4 /z /q /zn /ic:\prog\IdeasM\Bin\include
TasmD=/mx /m4 /z /q /zi /ic:\prog\IdeasM\Bin\include
TasmP=c:\prog\IdeasM\Bin\Compiler
Tlink32P=c:\prog\IdeasM\Bin\Compiler
Tlink32R=/x /V4.0 /Tpe /aa /c
Tlink32D=/V4.0 /Tpe /aa /c /v
Brcc32P=C:\prog\IdeasM\BIN\compiler\brcc32.exe
Brcc32=/32  /ic:\prog\IdeasM\bin\include
MakeP=c:\prog\IdeasM\Bin\Compiler
Make=/B
Compress=-9 -q
Tlink=/x /t
Version=32
TlinkP=c:\IdeasM\Bin\Compiler
Compiler=MASM
masR=/c c:\IdeasM\Bin\include
masmD=/c /coff /Zi /Ic:\IdeasM\Bin\Include
masmP=C:\prog\IdeasM\BIN\compiler
linkR=/SUBSYSTEM:WINDOWS /RELEASE
linkD=/SUBSYSTEM:WINDOWS /DEBUG
link32R=/MACHINE:i386 /SUBSYSTEM:WINDOWS,4.0 /NOENTRY /SECTION:.text,WED
link32D=/DEBUGTYPE:COFF /DEBUG:MAPPED,FULL /MACHINE:i386 /SUBSYSTEM:WINDOWS
linkLib1=
linkLib2=
linkRes2=
linkLib3=
linkRes3=
linkLib4=
linkRes4=
linkLib5=
linkRes5=
linkLib6=
linkRes6=
linkP=
Perm=
Resed=Workshop.exe
masmR=/c /coff /Ic:\prog\IdeasM\Bin\Include
link16P=C:\IdeasM\BIN\compiler
link16R=
link32P=C:\prog\IdeasM\BIN\compiler
link16Res2=
link16Res3=
link16Res4=
link16Res5=
link16Res6=
RCP=C:\prog\IdeasM\BIN\compiler\rc.exe
RC=/iC:\prog\IdeasM\BIN\include
NMakeP=C:\prog\IdeasM\BIN\compiler
NMake=/B
TlinkLib1=Import32
TlinkLib2=
TlinkRes2=
TlinkObj2=
TlinkLib3=
TlinkRes3=
TlinkObj3=
TlinkLib4=
TlinkRes4=
TlinkObj4=
TlinkLib5=
TlinkRes5=
TlinkObj5=
TlinkLib6=
TlinkRes6=
TlinkObj6=
TlinkLib7=
TlinkRes7=
TlinkObj7=
TlinkLib8=
TlinkRes8=
TlinkObj8=
TlinkLib9=
TlinkRes9=
TlinkObj9=
TlinkLib10=
TlinkRes10=
TlinkObj10=
TlinkLib11=
TlinkRes11=
TlinkObj11=
TlinkLib12=
TlinkRes12=
TlinkObj12=
TlinkLib13=
TlinkRes13=
TlinkObj13=
TlinkLib14=
TlinkRes14=
TlinkObj14=
TlinkLib15=
TlinkRes15=
TlinkObj15=
TlinkLib16=
TlinkRes16=
TlinkObj16=
TlinkLib17=
TlinkRes17=
TlinkObj17=
TlinkLib18=
TlinkRes18=
TlinkObj18=
TlinkLib19=
TlinkRes19=
TlinkObj19=
TlinkLib20=
TlinkRes20=
TlinkObj20=
TlinkRes1=
TlinkObj1=
Last=HCrkMe2
DelSet=1111
CompressP=c:\prog\IdeasM\Bin\Compiler\upx.exe
CompressCom=-9 -q
link32Lib1=User32
link32Res1=
link32Obj1=
link32Lib2=Kernel32
link32Res2=
link32Obj2=
link32Lib3=
link32Res3=
link32Obj3=
link32Lib4=
link32Res4=
link32Obj4=
link32Lib5=
link32Res5=
link32Obj5=
link32Lib6=
link32Res6=
link32Obj6=
link32Lib7=
link32Res7=
link32Obj7=
link32Lib8=
link32Res8=
link32Obj8=
link32Lib9=
link32Res9=
link32Obj9=
link32Lib10=
link32Res10=
link32Obj10=
link32Lib11=
link32Res11=
link32Obj11=
link32Lib12=
link32Res12=
link32Obj12=
link32Lib13=
link32Res13=
link32Obj13=
link32Lib14=
link32Res14=
link32Obj14=
link32Lib15=
link32Res15=
link32Obj15=
link32Lib16=
link32Res16=
link32Obj16=
link32Lib17=
link32Res17=
link32Obj17=
link32Lib18=
link32Res18=
link32Obj18=
link32Lib19=
link32Res19=
link32Obj19=
link32Lib20=
link32Res20=
link32Obj20=