<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sunshine's Homepage - Cracking KeyMe#1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("../a.css");
-->
</style>
</head>

<body>
<table width="100%" border="0" bgcolor="#FFCC66" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center" height="30">
  <tr> 
    <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">Cracking 
        b0ne's KeyMe#1</font><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"> 
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></font></b></font> 
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>by 
        Sunshine</b></font></div></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr> 
    <td><table width="100%" border="0" bordercolordark="#FFFFFF" align="left">
        <tr> 
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Target 
            :</font></td>
          <td width="73%"><font color="#003399" face="Times New Roman, Times, serif" size="3"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>KeyMe#1</b></font></font></td>
        </tr>
        <tr> 
          <td width="27%" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Downloaded 
            from :</font></td>
          <td width="73%" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.crackmes.de" target="_blank" class="aa">Crackmes.de</a><br>
            or download directly <a href="http://people.freenet.de/sun-shine/nago.zip" class="aa">HERE</a> 
            (8kb) </font></td>
        </tr>
        <tr> 
          <td width="27%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Author 
            of target:</font></td>
          <td width="73%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b0ne</font></td>
        </tr>
        <tr> 
          <td width="27%" height="53"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Requirements:</font></td>
          <td width="73%" height="53"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
              Ollydbg (I used Shadow Ollydbg)<br>
              * an ascii table<br>
              * optional: a hex/dec calculator</font><br>
            </p></td>
        </tr>
        <tr> 
          <td height="34"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Additional:</font></td>
          <td height="34"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
            something to drink; I prefer always coffee or beer :-)<br>
            * good music; I listened to KoRn :-)</font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Download whole 
  package <a href="http://people.freenet.de/sun-shine/nago_sol.zip" class="aa">here!</a> 
  (includes original &amp; reversed file and this tut).</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So, today we crack 
  a nice easy key crackme. When you run the file from the console, it wants you 
  type in a key. Enter a random key and you get the message &quot;Wrong serial&quot; 
  followed by another try to enter a valid key. Also note that you you don't have 
  to type in a name, just a key.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Open the file in 
  Ollydbg, right-click in the main window and choose 'Search for' -&gt; 'All referenced 
  text strings'. In the new window which pops up double-click 'Key: ' cause after 
  this string is printed to the console, you have to enter the key, so this should 
  be the right place. You land at <em>4013C7</em>. When you scroll some pages 
  down. you see several checks and at <em>4015E1</em> the good 'Well done' message. 
  Ok, seems to be the right place.<br>
  So set a breakpoint, for example at <em>4013EA</em>, run the crackme, enter 
  a key and trace the code with F8. If you come to a condition your key doesn't 
  fulfill, just re-run the crackme and enter a key that matches the condition.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  1:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="98"><font size="2" face="Courier New, Courier, mono">004013F7 
      <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      004013FA <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg1</font><br>
      004013FB <font color="#999999">. E8 407B0000</font> &nbsp;&nbsp;CALL keyme.00408F40 
      <font color="#0000CC">; get key length</font><br>
      00401400 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401403 <font color="#999999">. 83F8 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      EAX,10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      is key == 0x10?</font><br>
      00401406 <font color="#999999">. 0F85 EE010000</font> JNZ keyme.004015FA 
      &nbsp;<font color="#0000CC">; if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Easy. Our key must 
  exactly be 0x10 = 16 characters long. Ok, let's go on...</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  2:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="100"><font size="2" face="Courier New, Courier, mono">0040140F 
      <font color="#999999">. 6A 00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000000</font> <br>
      00401411 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      00401414 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX ; |Arg1<br>
      00401415 <font color="#999999">. E8 92640100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      <font color="#0000CC">; Get first character of entered key (=key[0])</font><br>
      0040141A <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      0040141D <font color="#999999">. 8038 40</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],40 <font color="#0000CC">; key[0] &lt;= 0x40?</font><br>
      00401420 <font color="#999999">. 0F8E D4010000</font> JLE keyme.004015FA 
      <font color="#0000CC">; if so, bye</font><br>
      00401426 <font color="#999999">. 83EC 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUB 
      ESP,8<br>
      00401429 <font color="#999999">. 6A 00 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000000</font><br>
      0040142B <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      0040142E <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      0040142F <font color="#999999">. E8 78640100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      <font color="#0000CC">; Get first character of entered key (=key[0])</font><br>
      00401434 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401437 <font color="#999999">. 8038 5A</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],5A <font color="#0000CC">; key &gt; 0x5A?</font><br>
      0040143A <font color="#999999">. 0F8F BA010000</font> JG keyme.004015FA 
      &nbsp;&nbsp;<font color="#0000CC">; if so, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">You'll come across 
  several calls to <em>keyme.004178AC</em>. This just returns the desired single 
  character of entered key. Here 0 is pushed as arg2 so it returns the first character, 
  let's call it key[0]. So key[0] must be greater than 0x40 = '@' and less than 
  or equal 0x5A = 'Z'. In other words, first character must a capital letter ('A'...'Z').</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  3:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="114"><font size="2" face="Courier New, Courier, mono">00401443 
      <font color="#999999">. 6A 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      Arg2 = 0000000B</font><br>
      00401445 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      00401448 <font color="#999999">. 50 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      00401449 <font color="#999999">. E8 5E640100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 12th character 
      of key</font><br>
      0040144E <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401451 <font color="#999999">. 8038 20</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],20 <font color="#0000CC">; key[11] == 0x20?</font><br>
      00401454 <font color="#999999">. 0F85 A0010000</font> JNZ keyme.004015FA 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So key[11] must 
  be 0x20, that means it must be a space. Ok, let's go on...</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  4:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="114"><font size="2" face="Courier New, Courier, mono">0040145D 
      <font color="#999999">. 6A 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000008</font><br>
      0040145F <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      00401462 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      00401463 <font color="#999999">. E8 44640100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 9th character 
      of key</font><br>
      00401468 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      0040146B <font color="#999999">. 8038 2E</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],2E&nbsp;<font color="#0000CC">; key[8] == 0x2E?</font><br>
      0040146E <font color="#999999">. 0F85 86010000</font> JNZ keyme.004015FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So key[8] must 
  be 0x2E, that means a dot ('.'). Till now the key must look like &quot;Xxxxxxxx.xx 
  xxxx&quot;.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  5:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="194"><font size="2" face="Courier New, Courier, mono">00401482 
      <font color="#999999">&gt; /837D D0 0A</font> &nbsp;&nbsp;CMP DWORD PTR 
      SS:[EBP-30],0A &nbsp;<font color="#0000CC">; loop finished?</font><br>
      00401486 <font color="#999999">. |7E 02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JLE 
      SHORT keyme.0040148A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if no, jump over next instruction</font><br>
      00401488 <font color="#999999">. |EB 21</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMP 
      SHORT keyme.004014AB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      jump out of loop</font><br>
      ...<br>
      0040149F <font color="#999999">. 8D45 DC</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-24] <font color="#0000CC">; load sum</font><br>
      004014A2 <font color="#999999">. 0110</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      DWORD PTR DS:[EAX],EDX &nbsp;&nbsp;&nbsp;<font color="#0000CC">; sum = sum 
      + character value</font><br>
      004014A4 <font color="#999999">. 8D45 D0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-30] <font color="#0000CC">; load loop counter</font><br>
      004014A7 <font color="#999999">. FF00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INC 
      DWORD PTR DS:[EAX]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000CC">; 
      increase loop counter</font><br>
      004014A9 <font color="#999999">.^ EB D7</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMP 
      SHORT keyme.00401482 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      jump to start of loop</font><br>
      ... <br>
      004014EF <font color="#999999">. 817D DC F3030</font> CMP DWORD PTR SS:[EBP-24],3F3 
      <font color="#0000CC">; sum == 0x3F3?</font><br>
      004014F6 <font color="#999999">. 0F85 FE000000</font> JNZ keyme.004015FA 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So in this loop, 
  the ascii values of the first eleven characters of the entered key are added. 
  The sum of these values is stored on the stack at <em>[EBP-24]</em>. So key[0] 
  + key[1] + ... + key[10] must be 0x3F3 (= 1001 decimal).</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  6:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="194"><font size="2" face="Courier New, Courier, mono">004014B2 
      <font color="#999999">. C745 D0 0C000</font>&nbsp;MOV DWORD PTR SS:[EBP-30],0C 
      &nbsp;<font color="#0000CC">; init loop counter with 0xC </font><br>
      004014B9 <font color="#999999">&gt; 837D D0 0F</font> &nbsp;&nbsp;&nbsp;CMP 
      DWORD PTR SS:[EBP-30],0F &nbsp;<font color="#0000CC">; loop finished?</font><br>
      004014BD <font color="#999999">. 7E 02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JLE 
      SHORT keyme.004014C1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if no, jump over next instruction</font><br>
      004014BF <font color="#999999">. EB 21</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMP 
      SHORT keyme.004014E2</font><font size="2" face="Courier New, Courier, mono"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; jump out of loop</font> 
      <br>
      ...<br>
      004014D6 <font color="#999999">. 8D45 D8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-28]&nbsp;<font color="#0000CC">; load sum</font><br>
      004014D9 <font color="#999999">. 0110</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      DWORD PTR DS:[EAX],EDX &nbsp;&nbsp;&nbsp;<font color="#0000CC">; sum = sum 
      + character value</font><br>
      004014DB <font color="#999999">. 8D45 D0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-30]&nbsp;<font color="#0000CC">; load loop counter</font><br>
      004014DE <font color="#999999">. FF00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INC 
      DWORD PTR DS:[EAX] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      increase loop counter</font><br>
      004014E0 <font color="#999999">.^ EB D7</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMP 
      SHORT keyme.004014B9 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      jump to start of loop</font><br>
      004014E2 <font color="#999999">&gt; 817D D8 D1010</font> CMP DWORD PTR SS:[EBP-28],1D1 
      <font color="#0000CC">; sum == 0x1D1?</font><br>
      004014E9 <font color="#999999">. 0F85 0B010000</font> JNZ keyme.004015FA 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Well, this loop 
  is quite analog to the previous one. Here the ascii values from the last four 
  values are added and stored on the stack at <em>[EBP-28]</em>. That means key[12] 
  + key[13] + key[14] + key[15] must be 0x1D1 (=465 decimal). A valid key till 
  now for example would be &quot;Addddddd.dd tttu&quot;.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  7:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="274"><font size="2" face="Courier New, Courier, mono">00401511 
      <font color="#999999">. 6A 0F</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 0000000F</font><br>
      00401513 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18] <br>
      00401516 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX ; |Arg1<br>
      00401517 <font color="#999999">. E8 90630100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 16th character 
      of key</font><br>
      0040151C <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      0040151F <font color="#999999">. 8945 C8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      DWORD PTR SS:[EBP-38],EAX<br>
      00401522 <font color="#999999">. 83EC 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUB 
      ESP,8<br>
      00401525 <font color="#999999">. 6A 0E</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 0000000E</font><br>
      00401527 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      0040152A <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      0040152B <font color="#999999">. E8 7C630100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 15th character 
      of key</font><br>
      00401530 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401533 <font color="#999999">. 89C2</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      EDX,EAX <br>
      00401535 <font color="#999999">. 8B4D C8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      ECX,DWORD PTR SS:[EBP-38] <br>
      00401538 <font color="#999999">. 8A01</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      AL,BYTE PTR DS:[ECX] <font color="#0000CC">; AL = 16th character</font><br>
      0040153A <font color="#999999">. 3A02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      AL,BYTE PTR DS:[EDX] <font color="#0000CC">; AL == 15th character ?</font><br>
      0040153C <font color="#999999">. 0F85 B8000000</font> JNZ keyme.004015FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This code snippet checks if the last character is the same as 
  the character before the last character. That means key[14] must be equal to 
  key[15].</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  7:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="114"><font size="2" face="Courier New, Courier, mono">00401545 
      <font color="#999999">. 6A 0D</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 0000000D</font><br>
      00401547 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      0040154A <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      0040154B <font color="#999999">. E8 5C630100 </font>&nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 14th character</font><br>
      00401550 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401553 <font color="#999999">. 8038 6F</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],6F <font color="#0000CC">; key[13] == 0x6F?</font><br>
      00401556 <font color="#999999">. 0F85 9E000000</font> JNZ keyme.004015FA 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">&nbsp;; if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Obviously key[13] 
  must be 0x6F which is 'o'.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  8:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="130"><font size="2" face="Courier New, Courier, mono">0040155F 
      <font color="#999999">. 6A 0C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 0000000C</font><br>
      00401561 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18] <br>
      00401564 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      00401565 <font color="#999999">. E8 42630100</font> &nbsp;&nbsp;CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      Get 13th character</font><br>
      0040156A <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      0040156D <font color="#999999">. 0FBE00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVSX 
      EAX,BYTE PTR DS:[EAX] &nbsp;&nbsp;<font color="#0000CC">; eax = value of 
      13th character</font><br>
      00401570 <font color="#999999">. 3B45 DC</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      EAX,DWORD PTR SS:[EBP-24] <font color="#0000CC">; eax == 0x72?</font><br>
      00401573 <font color="#999999">. 0F85 81000000</font> JNZ keyme.004015FA 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Here it is checked 
  if key[12] is equal to the value of <em>[EBP-24]</em>. If you look a bit above 
  at 401507, you see that the value 0x72 is moved to [EBP-24] and is never changed. 
  So key[12] must be 0x72 = 'r'. <br>
  So till now a valid key would be &quot;Addddddd.dd roxx&quot; cause the 'r' 
  and 'o' are fixed, both last characters must be same and the sum of the last 
  four characters must be 0x1D1. <br>
  (0x1D1 - 0x6F - 0x72) / 2 = 0x78 = 'x'.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  9:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="242"><font size="2" face="Courier New, Courier, mono">00401585 
      <font color="#999999">. 6A 02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000002</font><br>
      00401587 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      0040158A <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      0040158B <font color="#999999">. E8 1C630100</font> CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 3rd character</font><br>
      00401590 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      00401593 <font color="#999999">. 8038 39</font> &nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],39 <font color="#0000CC">; 3rd character &gt; 0x39?</font><br>
      00401596 <font color="#999999">. 7F 62</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JG 
      SHORT keyme.004015FA &nbsp;<font color="#0000CC">; if so, bye</font><br>
      00401598 <font color="#999999">. 83EC 08</font> &nbsp;&nbsp;&nbsp;&nbsp;SUB 
      ESP,8<br>
      0040159B <font color="#999999">. 6A 02 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000002</font><br>
      0040159D <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      004015A0 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      004015A1 <font color="#999999">. E8 06630100</font> CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 3rd character</font><br>
      004015A6 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      004015A9 <font color="#999999">. 8038 2F</font> &nbsp;&nbsp;&nbsp;&nbsp;CMP 
      BYTE PTR DS:[EAX],2F <font color="#0000CC">; 3rd character &lt;= 0x2F</font><br>
      004015AC <font color="#999999">. 7E 4C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JLE 
      SHORT keyme.004015FA <font color="#0000CC">; if so, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 3rd character 
  must be between 0x30 = '0' and 0x39 = '9', so it must be number. </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Condition 
  10:</strong></font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="274"><font size="2" face="Courier New, Courier, mono">004015B1 
      <font color="#999999">. 6A 01</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 00000001</font><br>
      004015B3 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      004015B6 <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      004015B7 <font color="#999999">. E8 F0620100</font> CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 2nd 
      character</font><br>
      004015BC <font color="#999999">. 83C4 10 </font>&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      004015BF <font color="#999999">. 8945 C4</font> &nbsp;&nbsp;&nbsp;&nbsp;MOV 
      DWORD PTR SS:[EBP-3C],EAX<br>
      004015C2 <font color="#999999">. 83EC 08</font> &nbsp;&nbsp;&nbsp;&nbsp;SUB 
      ESP,8<br>
      004015C5 <font color="#999999">. 6A 0C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; 
      |Arg2 = 0000000C</font><br>
      004015C7 <font color="#999999">. 8D45 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;LEA 
      EAX,DWORD PTR SS:[EBP-18]<br>
      004015CA <font color="#999999">. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX <br>
      004015CB <font color="#999999">. E8 DC620100</font> CALL keyme.004178AC 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000CC">; Get 13th 
      character</font><br>
      004015D0 <font color="#999999">. 83C4 10</font> &nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,10<br>
      004015D3 <font color="#999999">. 89C2</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      EDX,EAX<br>
      004015D5 <font color="#999999">. 8B4D C4</font> &nbsp;&nbsp;&nbsp;&nbsp;MOV 
      ECX,DWORD PTR SS:[EBP-3C]<br>
      004015D8 <font color="#999999">. 8A01</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      AL,BYTE PTR DS:[ECX] &nbsp;&nbsp;<font color="#0000CC">; AL = 2nd character</font><br>
      004015DA <font color="#999999">. 3A02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      AL,BYTE PTR DS:[EDX] &nbsp;&nbsp;<font color="#0000CC">; AL == 13th character?</font><br>
      004015DC <font color="#999999">. 75 1C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNZ 
      SHORT keyme.004015FA &nbsp;&nbsp;<font color="#0000CC">; if not, bye</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This code snippet 
  gets the 2nd and the 13th character and checks if they are equal. So key[1] 
  must be key[12]. As we know from condition 12 that key[12] must be 'r', key[1] 
  must also 'r'.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Summary</strong></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ok, these were 
  all conditions. Here is a summary of them (note I represent the key as key[0]...key[15]:</font></p>
<table width="100%" border="0">
  <tr> 
    <td width="21%"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      1:</font></em></td>
    <td width="79%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">length 
      of key = 0x10 (16 chars long)</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      2:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[0] = 'A'...'Z', 
      key must be a capital letter</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      3:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[11] = 
      ' ' (a space)</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      4:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[8] = '.' 
      (a dot)</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      5:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[0] + key[1] 
      + ... + key[10] = 0x3F3</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      6:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[12] + 
      key[13] + key[14] + key[15] = 0x1D1</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      7:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[13] = 
      'o' </font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      8:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[12] = 
      'r' </font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      9:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[2] = '0'...'9' 
      (a number)</font></td>
  </tr>
  <tr> 
    <td><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Condition 
      10:</font></em></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">key[1] = key[12] 
      = 'r'</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Well, as the author 
  states, there are a lot of keys which satisfy the conditions. The first valid 
  key I constructed with pen&amp;paper and a ascii table was &quot;<font color="#CC3300">Ar9nnggg.dd 
  roxx</font>&quot;. But he also said in the readme file that you can recognize 
  the right key. After some looking at my first key, suddenly &quot;<em>Crackmes.de 
  roxx</em>&quot; came into my mind. But the third character must be a number, 
  so some easy calculating leads us to &quot;<font color="#CC3300">Cr4ckmes.de 
  roxx</font>&quot;. I think that's the right one.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I also coded a 
  little bruteforcer which calculate tons of valid keys. You find it inside the 
  zip package.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hopefully the crackme 
  was fun for you and you learned something :-)</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:info@sunshine2k.de" class="aa">Sunshine</a>, 
  May 2k7</font></p>
<hr>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  site is part of <a href="http://www.sunshine2k.de" class="aa">Sunshine's Homepage</a></font></p>
</body>
</html>
