Target:MBE (TRIAL) DestroyME v1
Coder:veneta
Protection:KHAZAD,math,RSA-512,other stuff (5 Level)
Tutorial:Spooky


Level 1:Khazad-Encrypt + linear equation system + SHA-256
---------------------------------------------------------
Level 1 starts here:00407102h

PUSH dump.00421170          <=your name
CALL dump.00404344          <=Initialize Key (KHAZAD)

These part is modified , trace in CALL 00404344 and go to 00404421.

You will see this:
00404421  XOR EDI,66666666h

These modification does not exist in the original KHAZAD key initialization.
If you want to use the KHAZAD-Decryption then don't forget to modify these part in your keygen ;)


Out of Call:
PUSH ESI                    <=Input
PUSH EDI                    <=Output
CALL dump.004041DC          <=KHAZAD-Encrypt
CALL dump.00404557          <=Clear cache 

We need also the KHAZAD-Decrypt routine to solve this part ;)
But what is the Input?Ok , that is easy:

00407133   PUSH EAX         <=SHA256-Output+4
00407134   PUSH EDI         <=SHA256-Output+0
00407135   PUSH ECX         <=KHAZAD-Output+8
00407136   PUSH EBX         <=KHAZAD-Output+4
00407137   PUSH EDX         <=KHAZAD-Output+0
00407138   CALL dump.00404767 <=linear equation system 

If this is your SHA-256 Output from your name:
8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643

Then the first 8 bytes are <=SHA256-Output+0
The next 8 bytes are       <=SHA256-Output+4

The same with the KHAZAD-Output ;)

Let's come to the linear equation system:
Trace in CALL 00404767.One first moment it looks a little bit confusing.
I took this system in 2 parts.The first part goes from 00404767 to 00404792.
You can summarize this part in a equation but first we look at the few variables.

Variables:

ARG1=x                 <=KHAZAD-Output+0
ARG2=y                 <=KHAZAD-Output+4

ARG3=(ARG4*ARG5)*2     <=KHAZAD-Output+8
ARG4=                  <=SHA256-Output+0
ARG5=                  <=SHA256-Output+4

This is the first equation:
I. x-ARG4+x+x-41464BEBh      =y+ARG4+y+ARG3

The left side of equation goes from 0040476A to 00404784.
The right side of equation goes from 00404786 to 0040478D.

Now the second equation:
Goes from 00404794 to 004047C8.The variables still the same ;)

II.x+ARG4+ARG5+C4C8ACCBh-ARG3=y+ARG5+9080636h

The left side of equation goes from 004047AB to 004047BE.
The right side of equation goes from 00404794 to 004047A9.

Let's solve this system:

I. x-ARG4+x+x-41464BEBh       =y+ARG4+y+ARG3
II.x+ARG4+ARG5+C4C8ACCBh-ARG3 =y+ARG5+9080636h
   
Transform:
II.  x=y-ARG4+ARG3+443F596Bh
III. 3*(y-ARG4+ARG3+443F596Bh)-ARG4-41464BEBh=2y+ARG4+ARG3
IV.  3*y-4*ARG4+3*ARG3+8B77C056h             =2*y+ARG4+ARG3                                  | -2*y + 4*ARG4 -3*ARG3 -8B77C056h
V.   y                                       =5*ARG4+-2*ARG3-8B77C056h 
VI.  x                                       =(5*ARG4+-2*ARG3-8B77C056h )-ARG4+ARG3+443F596Bh
VII. x                                       =4*ARG4-ARG3-473866EBh

x=4*ARG4-ARG3-473866EBh
y=5*ARG4-2*ARG3-8B77C056h

Now you can use the KHAZAD-Decryption to solve level 1 ;)


Level 2:Multiplication and Addition of big-numbers + SHA-256
------------------------------------------------------------
Level 2 starts here:00407085h
Serial has the format:x-y-z


00407085   PUSH dump.0041F1CC           <=SHA256(Name)-Output
0040708A   PUSH dump.0041F1A8           <=SHA256(PC-Name)-Output                          
0040708F   PUSH DWORD PTR DS:[421140]   <=z        
00407095   PUSH DWORD PTR DS:[42113C]   <=y                          
0040709B   PUSH DWORD PTR DS:[421138]   <=x    
004070A1   CALL dump.004047E9            

The SHA256(PC-Name)-Output is here:
004069A4   PUSH dump.0041E2B9                                      ; /pBufferSize = dump.0041E2B9
004069A9   PUSH dump.0041E2BD                                      ; |Buffer = dump.0041E2BD
004069AE   CALL <JMP.&KERNEL32.GetComputerNameA>                   ; \GetComputerNameA
004069B3   PUSH dump.0041E2BD                                      ;  ASCII ""
004069B8   CALL dump.004010D4
004069BD   PUSH dump.0041E2BD                                      ;Input
004069C2   PUSH EAX                                                ;Length of Input
004069C3   PUSH dump.0041F1A8                                      ;Output
004069C8   CALL dump.004010E6                                      ;SHA-256


Now trace in CALL 004047E9.

The first 5 CALLs reserve new memory for the few operations.

Next:

00404821  PUSH [LOCAL.4]               <=Output
00404824  PUSH 14
00404826  PUSH [ARG.4]                 <=SHA256(PC-Name)-Output
00404829  CALL dump.004098CE           <=Transform (bytes to big)

The same with the SHA256(Name)-Output.

The next 3 CALLs:

Transform into bytes
[ARG.1]=x
[ARG.2]=y
[ARG.3]=z

0040483B  PUSH [LOCAL.1]                                          ; /Arg2
0040483E  PUSH [ARG.1]                                            ; |Arg1
00404841  CALL dump.00409928                                      ; \dump.00409928
00404846  PUSH [LOCAL.2]                                          ; /Arg2 = 01C70000
00404849  PUSH [ARG.2]                                            ; |Arg1
0040484C  CALL dump.00409928                                      ; \dump.00409928
00404851  PUSH [LOCAL.3]                                          ; /Arg2
00404854  PUSH [ARG.3]                                            ; |Arg1
00404857  CALL dump.00409928                                      ; \dump.00409928

1.Operation:Multiplication

0040485C  PUSH [LOCAL.5]               <=Output_0
0040485F  PUSH [LOCAL.4]               <=Input(SHA256(PC-Name)-Output)                            
00404862  PUSH [LOCAL.5]               <=Input(SHA256(Name)-Output)                           
00404865  CALL dump.00409C63                                     


SHA256(Name)-Output * SHA256(PC-Name)-Output = Output_0

2.Operation:Multiplication

0040486A  PUSH [LOCAL.5]               <=Output_1                         
0040486D  PUSH [LOCAL.1]               <=Input(x)                         
00404870  PUSH [LOCAL.5]               <=Output_0                   
00404873  CALL dump.00409C63                                    


Output_0 * x = Output_1

3.Operation:Multiplication

00404878  PUSH [LOCAL.2]               <=Output_2                           
0040487B  PUSH [LOCAL.4]               <=Input(SHA256(PC-Name)-Output)                           
0040487E  PUSH [LOCAL.2]               <=Input(y)                         
00404881  CALL dump.00409C63                                      

y * SHA256(PC-Name)-Output = Output_2

4.Operation:Multiplication

00404886  PUSH [LOCAL.1]               <=Output_3                           
00404889  PUSH [LOCAL.4]               <=Input(SHA256(PC-Name)-Output)                          
0040488C  PUSH [LOCAL.1]               <=Input(x)                         
0040488F  CALL dump.00409C63                                     

x * SHA256(PC-Name)-Output = Output_3

5.Operation:Addition

00404894  PUSH [LOCAL.1]               <=Output_4
00404897  PUSH [LOCAL.2]               <=Output_2
0040489A  PUSH [LOCAL.1]               <=Output_3
0040489D  CALL dump.00409B77

Output_3 + Output_2 = Output_4

6.Operation:Addition

004048A2  PUSH [LOCAL.1]               <=Output_5
004048A5  PUSH [LOCAL.3]               <=Input (z)
004048A8  PUSH [LOCAL.1]               <=Output_4
004048AB  CALL dump.00409B77

7.Operation:Compare

004048B0  PUSH [LOCAL.5]               <=Output_1
004048B3  PUSH [LOCAL.1]               <=Output_5
004048B6  CALL dump.00409855

IF Output_5==Output_1 THEN EAX=0


Input(z) is the key , x,y can be various ;)


Level 3:RSA-512
---------------
Starts here:00407177  CALL dump.004048E9

N=92A3A357B7A4B508360C1353D12A46D826EF9F31A72049B7D7FBFAF772BC4809DD3EAF840E9E7C5B0D90F45A4166C1F21C7AC278843ED45420F7F6A5D5E4B5C9
e=10001
D=???

The problem on this level is , that N is too big , 512-Bit take a lot of time , many time;)
Factoring N is also no solution.Maybe weak prime key pair? No! or small (<FFh) private key (D)? NO!
Maybe the private key is hidden anywhere but i can't find him , if anyone else find him , please contact me :)
Maybe the author has forgotten how long it takes to factorize RSA 512-Bit ;)


Level 4:CreateFile
------------------
Oh , one of the difficult level and buggy too ;)
You can set a breakpoint on 'CreateFileA' and you come in front of the call ;)

Level 4 starts here:00406D29  CALL dump.00404ABF

The filename is called : mBeTrIaLcRaCkMe

First station:

00406CE8   MOV EDI,1E
00406CED   MOV ESI,dump.0041F1A8          <=SHA256(PC-Name)-Output , what it is? look at level 2
00406CF2   MOV ECX,3
00406CF7   SUB EBX,EBX
00406CF9   SUB EDX,EDX
00406CFB   LODS DWORD PTR DS:[ESI]
00406CFC   DIV EDI
00406CFE   ADD DL,1E
00406D01   MOV BL,DL
00406D03   ROL EBX,8
00406D06   LOOPD SHORT dump.00406CF9

3 Rounds with 12 Bytes

1.(First 4 Bytes MOD 1Eh)+1E = DL 
  (MOV BL,DL) ROR 8
2.(Next 4 Bytes MOD 1Eh)+1E = DL 
  (MOV BL,DL) ROR 8
3.(Next 4 Bytes MOD 1Eh)+1E = DL 
  (MOV BL,DL)

Ready , then EBX can look so:203435 or so 33362C and these part of Level 4 is a weakness in algorithm.
Statement follows later ;)

So , next step:

Trace in this CALL
00406D29  CALL dump.00404ABF 

And now a small summarize what happens:

As EBX we take 33362C.

33=x
36=y
2C=z

What we want to reach: 
00406D2E   IMUL EAX,EAX,2                  <=EAX(Result of previous call) * 2
00406D31   CMP EAX,DWORD PTR DS:[41E73B]   <=EAX ==x^2*y ((33*33)*36))
00406D37   JB SHORT dump.00406D48          <=No jump (our aim)

Back to the call:
Variables still the same ;)

b&c <=2Ch
a   <=33h

The format of the file must be: a|b|c = EabcMabc

Example:

E020101M020101,E030101M030101,E040101M040101 and so on...  ;E and M must be the same 

The author checks for many things.Here my table:
Look here:004049FD  PUSH EBP
Aim:EDX=1
ECX[X] are the rounds.Starts on 6 and goes down to 0.


ECX[0]=-1   + (ARG3*36*33+33*ARG2+ARG1)
ECX[1]=0    + (ARG3*36*33+33*ARG2+ARG1)
ECX[2]=1    + (ARG3*36*33+33*ARG2+ARG1)
ECX[3]=33   + (ARG3*36*33+33*ARG2+ARG1)
ECX[4]=-33  + (ARG3*36*33+33*ARG2+ARG1)
ECX[5]=AC2  + (ARG3*36*33+33*ARG2+ARG1)
ECX[6]=-AC2 + (ARG3*36*33+33*ARG2+ARG1)


ECX[6] and ECX[5] relate to c.   (EabcMabc)
ECX[4] and ECX[3] relate to b.   (EabcMabc)
ECX[2],ECX[1] and ECX[0] relate to a.(EabcMabc)

Increase a so long until a> 33 then increase b twice and decrease a once.(a>33=>a-1,b+1,b+1)
You must increase any variable step by step and only one variable and not two together.

Then you must decrease a until a<1 then increase b twice and increase a once.
And so on...until b>2C then increase c twice and decrease b twice.
No decrease b until b<1 then increase c twice and increase b twice.
If c >2C then you can stop and this part is finished.

b and c must have the same size , ever the lowest of them , in our example 2C then z<y.


Why is this algorithm weak? Well,lets do a little math:

We take the same EBX (33362C)

33^2 * 36 = 224A6 , maximum what we can reach , theoretically.

2C/2=16

In fact we can only reach this: 33*2C*16=C0D8 * 2 and this is <224A6 ,aim not reached.

Maybe an other example:
EBX=203435

20^2 *34 = D000 , maximum

34/2=1A

20*34*1A = A900 * 2 and this is > D000 ,aim reached.


Level 5:Small kind of art
-------------------------

This is very simple ;)

Level 5 starts here:004064D9   SUB EAX,EAX

Huh ,how reach ? Simple but good :)
Task:Draw on the graphical field , you had seen it , it is the field that moves unstoppable:D

00406502   LODS BYTE PTR DS:[ESI]
00406503   SUB AL,41
00406505   MOV BL,AL
00406507   MOV ESI,dump.0041F1A8
0040650C   LODS BYTE PTR DS:[ESI]   <=First byte of SHA256(PC-Name)-Output
0040650D   MOV AH,AL
0040650F   LODS BYTE PTR DS:[ESI]   <=Second byte of SHA256(PC-Name)-Output
00406510   ADD AL,AH
00406512   MOVSX EAX,AL
00406515   MOV ECX,19
0040651A   DIV ECX
0040651C   INC DL
0040651E   CMP DL,BL
00406520   JNZ SHORT dump.00406526


(x-41h)==((y+z) OR 0FFFFFF00h) MOD 19h
      x=(((y+z) OR 0FFFFFF00h) MOD 19h) + 41h + 1

My example: 

      x=(((88+0B) OR 0FFFFFF00h) MOD 19h) + 41h + 1
      x=4Eh


Well , game over :)

