/* Cracked by Qnix <Qnix@bsdmail.org>
 *
 * Url: http://www.crackmes.de/users/cli3nt/mycrk/
 * Difficulty: 1 - Very easy, for newbies
 * Platform: Unix/linux etc.
 * Language: C/C++
*/

************
File Analyse
************

Qnix dev > file mycrk
mycrk: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for 
GNU/Linux 2.0.0, dynamically linked (uses shared libs), not stripped

Qnix dev > objdump -T mycrk
[elf32-i386]
DYNAMIC SYMBOL TABLE:
00000000      DF *UND*  0000003f  GLIBC_2.0   scanf
00000000      DF *UND*  000000fa  GLIBC_2.0   __libc_start_main
00000000      DF *UND*  00000039  GLIBC_2.0   printf
08048510 g    DO .rodata        00000004  Base        _IO_stdin_used
00000000  w   D  *UND*  00000000              _Jv_RegisterClasses
00000000  w   D  *UND*  00000000              __gmon_start__

Qnix dev > strings mycrk
/lib/ld-linux.so.2
_Jv_RegisterClasses
__gmon_start__
libc.so.6
printf
scanf
_IO_stdin_used
__libc_start_main
GLIBC_2.0
PTRh
Type cd-key: 
wrong!

*************
Disassembling
*************

0x080483c8 <main+0>:    push   %ebp
0x080483c9 <main+1>:    mov    %esp,%ebp
0x080483cb <main+3>:    sub    $0x8,%esp
0x080483ce <main+6>:    and    $0xfffffff0,%esp
0x080483d1 <main+9>:    mov    $0x0,%eax
0x080483d6 <main+14>:   add    $0xf,%eax
0x080483d9 <main+17>:   add    $0xf,%eax
0x080483dc <main+20>:   shr    $0x4,%eax
0x080483df <main+23>:   shl    $0x4,%eax
0x080483e2 <main+26>:   sub    %eax,%esp
0x080483e4 <main+28>:   sub    $0xc,%esp
0x080483e7 <main+31>:   push   $0x8048538			;;
0x080483ec <main+36>:   call   0x8048304 <printf@plt>		;; printf("Type cd-key: ");
0x080483f1 <main+41>:   add    $0x10,%esp
0x080483f4 <main+44>:   sub    $0x8,%esp
0x080483f7 <main+47>:   lea    0xfffffffc(%ebp),%eax
0x080483fa <main+50>:   push   %eax
0x080483fb <main+51>:   push   $0x8048546			;; %d
0x08048400 <main+56>:   call   0x80482e4 <scanf@plt>		;; scanf("%d", &buffer);
0x08048405 <main+61>:   add    $0x10,%esp
0x08048408 <main+64>:   cmpl   $0x5b1270,0xfffffffc(%ebp)	;; if (0x5b1270 != buffer)
0x0804840f <main+71>:   je     0x8048423 <main+91>
0x08048411 <main+73>:   sub    $0xc,%esp
0x08048414 <main+76>:   push   $0x8048549			;;
0x08048419 <main+81>:   call   0x8048304 <printf@plt>		;; printf("wrong!\n"); 
0x0804841e <main+86>:   add    $0x10,%esp
0x08048421 <main+89>:   jmp    0x8048438 <main+112>
0x08048423 <main+91>:   sub    $0x8,%esp
0x08048426 <main+94>:   push   $0x11e61
0x0804842b <main+99>:   push   $0x8048551			;;
0x08048430 <main+104>:  call   0x8048304 <printf@plt>		;; printf("%d\n", 0x11e61);
0x08048435 <main+109>:  add    $0x10,%esp
0x08048438 <main+112>:  mov    $0x0,%eax
0x0804843d <main+117>:  leave  
0x0804843e <main+118>:  ret    
0x0804843f <main+119>:  nop


THE CD KEY is 0x5b1270

-------     --------        -------------------------
5968496     0x5b1270        0y10110110001001001110000
-------     --------        -------------------------

****
Test
****

Qnix dev > ./mycrk 
Type cd-key: 5968496
73313

***********
Source code
***********

#include <stdio.h>

/* address: 0x80483c4 */

int main(int argc, char* argv[], char** envp) {
    int buffer;                 // m[r28 - 16]

    printf("Type cd-key: ");
    scanf("%d", &buffer);
    if (0x5b1270 != buffer) {
        printf("wrong!\n");
    } else {
        printf("%d\n", 0x11e61);
    }
    return 0;
}
