#####################
Programm: Crackme7.exe
Autor:	  AtthiaZ
Tool Needed: VBReFormer and OllyDBG
#####################

hi its me again ;D
so well first enable all stuff with VBReFormer.. 
that should be like open VBReFormer and then click every text box and button and change "enabled -> false" to "enabled -> true".
well on check box there is one thing to do more .. enable dit too but then add "value" to it and entered there "1" instead of "0"..

well this is done :)
cool then i opened crackme and entered "123456" and checked the check box. i got "The serial you have entered is invalid. Try again!!!"
ye a error msg.. thats easy!
open OllyDBG and loaded teh crackme.. rigth click -> Search for -> all text referended strings
and double click on UNICODE "The serial you have entered is invalid. Try again!!!"

k we are now here:

004025F2   . 74 55          JE SHORT Crackme0.00402649
004025F4   . BF 08000000    MOV EDI,8
004025F9   . 8D95 7CFFFFFF  LEA EDX,DWORD PTR SS:[EBP-84]
004025FF   . 8D4D BC        LEA ECX,DWORD PTR SS:[EBP-44]
00402602   . C745 84 401F40>MOV DWORD PTR SS:[EBP-7C],Crackme0.00401>;  UNICODE "Error"
00402609   . 89BD 7CFFFFFF  MOV DWORD PTR SS:[EBP-84],EDI
0040260F   . FFD6           CALL ESI
00402611   . 8D55 8C        LEA EDX,DWORD PTR SS:[EBP-74]
00402614   . 8D4D CC        LEA ECX,DWORD PTR SS:[EBP-34]
00402617   . C745 94 981F40>MOV DWORD PTR SS:[EBP-6C],Crackme0.00401>;  UNICODE "The serial you have entered is invalid. Try again!!!"


so we can see that he check if the serial is wright and IF its rigth we jump.. so well scroll up a bit untill this:

0040257D   . 50             PUSH EAX
0040257E   . 68 601F4000    PUSH Crackme0.00401F60                   ;  UNICODE "MnKt"
00402583   . 68 701F4000    PUSH Crackme0.00401F70                   ;  UNICODE "Rkmoop"
00402588   . FFD7           CALL EDI                                 ;  <&MSVBVM60.__vbaStrCat>
0040258A   . 8BD0           MOV EDX,EAX
0040258C   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
0040258F   . FF15 8C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove
00402595   . 50             PUSH EAX
00402596   . 68 841F4000    PUSH Crackme0.00401F84                   ;  UNICODE "gHmKif"
0040259B   . FFD7           CALL EDI
0040259D   . 8BD0           MOV EDX,EAX
0040259F   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
004025A2   . FF15 8C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove
004025A8   . 50             PUSH EAX
004025A9   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Our _vbaStrCmp... ok set our Breakpoint at 0040257D and push F9. entere our fake serial "123456" and olly breaks then! well push f8 and see that the
serial are these 3 strings...

"MnKtRkmoopgHmKif"

Test it and we see its rigth!


GreetZ to all
LuCiFeR
