papanyquiL's solution to 'This Crackme Killing ME' by So;X.




Rules:
Something funny but difficult to solve


...not necessarily...

Tools:
(*) .Net Reflector
(*) Visual Studio



Ok, the first step is to open the exe up in .Net Reflector.  Click on 'This Crackme Killing ME' -> 'This Crackme Killing ME.exe' -> 'This_Crackme_Killing_ME' -> 'Form1'.  Now we see Button1_Click, go ahead and disassemble that.  Now we see this:
if (((((this.CheckBox1.Checked & this.CheckBox2.Checked) & this.CheckBox3.Checked) & this.CheckBox7.Checked) & this.CheckBox8.Checked) & this.CheckBox6.Checked)
    {
        this.TextBox1.Text = ". . . . . : : : : Done : : : : . . . . . . . ";
        Interaction.MsgBox("             ..:Pass 1 cleared:..", MsgBoxStyle.OkOnly, null);
        MyProject.Forms.Pass2.Show();
        this.Hide();
    }
    else
    {
        this.TextBox1.Text = "Something is wrong try again....";
    }


So, if the above checkboxes are checked, you will get the pass message, and a new form will open up.  The only fault with his code though is that he allows you to check any other checkbox and it will still be correct.  So instead of remaking this form with the correct boxes checked, just go ahead and check all of them when it starts, and you'll get the goodboy message :)


Now that we have the first form out of the way, we have a new form asking for a name, company name, and the correct code for the two...  Now in .Net Reflector click on 'Pass 2.'  Again disassemble the Button1_Click object, and you'll see this:

if ((this.TextBox2.Text == "") | (this.TextBox3.Text == ""))
    {
        Interaction.MsgBox("Enter the information", MsgBoxStyle.OkOnly, null);
    }
    if (Strings.Len(this.TextBox2.Text) < 5)
    {
        Interaction.MsgBox("Name must be atleast 6 chars", MsgBoxStyle.OkOnly, null);
    }
    if (Conversions.ToDouble(this.TextBox4.Text) == ((Strings.Len(this.TextBox2.Text) * 0x3e8) + (Strings.Len(this.TextBox3.Text) * 0xfd)))                 *******actual comparison code we will need*******
    {
        this.TextBox1.Text = "Registered Successfully";
        Interaction.MsgBox("Thank you for downloading and solving my carckme  \r\nThanks to TiGa , Black Eye and all the crackme.de members who really helped me ", MsgBoxStyle.OkOnly, null);
    }



The code is pretty simple, it takes the length of your name * 0x3e8 and adds it to the length of your company name * 0xfd.  So all we need to do for the keygen is some simple copy and pasting, then make a few changes.

For example, this is the comparison code I used, with a few changes:

{

this.TextBox4.Text = (((this.TextBox2.Text.Length) * 0x3e8) + ((this.TextBox3.Text.Length) * 0xfd)).ToString();

}


Like i said, this program was pretty simple and straight forward.  If you want to see the complete code for my keygen, just open it up in reflector :P


