<table>
<tr>
<td><pre id='code' width='50%'>
push ebp
mov ebp,esp
mov dword ptr ds:[4030f6],esp
mov esi,dword ptr ds:[403100]
or ebp,edx
and ebp,ebp
and ebp,edx
and ebp,edx
not ebp
or edx,edx
and edx,ebp
or ebp,esi
and ebp,ebp
and ebp,esi
or esp,edx
and esp,esp
and esp,edx
and esp,esi
/or ebx,edx
|and ebx,ebx
|and ebx,edx
|xchg eax,ebp
|and ebp,eax
|or eax,eax
|or ebp,eax
|and eax,edx
|or edx,ebp
|not edx
|or edx,eax
|not edx
|and ebp,ebx
|or esp,ebp
|add ebp,ebp
\jnz short reversem.0040102b
xchg esp,esp
and esp,esp
or esp,esp
or esp,esp
shl esp,1
mov eax,72656876
not eax
not eax
or eax,eax
inc eax
or esp,eax
and esp,eax
or ebp,edx
and ebp,edx
not ebp
and esp,ebp
or ebp,eax
and ebp,eax
and ebp,edx
or ebx,eax
and ebx,eax
or ebx,edx
not ebx
or ebp,ebx
or edi,ebx
and edi,ebx
not ebx
and esi,edi
or esi,edi
not esi
and esi,ebx
not ebx
and ebx,edi
or ebx,esi
not ebx
not ebx
and edi,ebp
or edi,ebp
add ebx,ebx
/rcr ebp,1
|and edi,ebp
|add ebx,ebx
\jnz short reversem.0040109a
rcr edi,1
and esp,edi
or edi,ebp
and edi,edi
and edi,ebp
and edi,ebx
not edi
or ebp,ebx
and ebp,edi
or esi,ebp
and esi,esi
and esi,ebp
not esi
xchg ebx,esi
and esi,ebx
or ebx,ebx
or esi,ebx
and ebx,ebp
or ebp,esi
not ebp
or ebp,ebx
not ebp
and ebp,esp
xchg esp,ebp
and ebp,esp
or esp,esp
or ebp,esp
and dword ptr ds:[4030f2],0
xchg ecx,edx
and edx,ecx
or ecx,ecx
or edx,ecx
xchg eax,edi
and eax,edi
or edi,edi
or eax,edi
not edi
and ecx,edi
xchg edi,edx
and edx,edi
or edi,edi
or edx,edi
and edi,eax
xchg esi,edx
and edx,esi
or esi,esi
or edx,esi
or esi,eax
not esi
or edi,esi
xchg ebx,esi
and esi,ebx
or ebx,ebx
or esi,ebx
or ebp,ebx
and ebp,ebx
not ebp
and ebp,esi
not esi
and esi,ebx
or esi,ebp
not esi
or ebx,edi
and ebx,edi
add esi,esi
/rcr edi,1
|and ebx,edi
|add esi,esi
\jnz short reversem.00401128
rcr ebx,1
and ecx,ebx
not edi
and ebx,esi
or ebx,esi
not ebx
and ebx,edi
not edi
and edi,esi
or edi,ebx
not edi
and ebp,edi
or ebp,edi
not ebp
or esi,edi
and esi,esi
and esi,edi
and esi,ebp
not esi
or edi,ebp
and edi,esi
and edi,ecx
or ecx,edi
and ecx,ecx
and ecx,edi
or esp,ecx
or dword ptr ds:[4030f2],esp
mov esi,dword ptr ds:[403104]
or edi,esi
and edi,edi
and edi,esi
or ebp,esp
and ebp,ebp
and ebp,esp
and ebp,esi
/or eax,esp
|and eax,eax
|and eax,esp
|xchg edx,edi
|and edi,edx
|or edx,edx
|or edi,edx
|and edx,esp
|or esp,edi
|not esp
|or esp,edx
|not esp
|and edi,eax
|or ebp,edi
|add edi,edi
\jnz short reversem.0040117e
xchg ebp,ebp
and ebp,ebp
or ebp,ebp
or ebp,ebp
shl ebp,1
mov ecx,8c96df9b
not ecx
or ecx,ecx
inc ecx
or edx,ecx
and edx,ecx
or esi,esp
and esi,esp
not esi
and edx,esi
or esi,ecx
and esi,ecx
and esi,esp
or ebx,ecx
and ebx,ecx
or ebx,esp
not ebx
or esi,ebx
or edi,ebx
and edi,ebx
not ebx
and ebp,edi
or ebp,edi
not ebp
and ebp,ebx
not ebx
and ebx,edi
or ebx,ebp
not ebx
not ebx
and edi,esi
or edi,esi
add ebx,ebx
/rcr esi,1
|and edi,esi
|add ebx,ebx
\jnz short reversem.004011ec
rcr edi,1
and edx,edi
or edi,esi
and edi,edi
and edi,esi
and edi,ebx
not edi
or esi,ebx
and esi,edi
or ebp,esi
and ebp,ebp
and ebp,esi
not ebp
xchg ebx,ebp
and ebp,ebx
or ebx,ebx
or ebp,ebx
and ebx,esi
or esi,ebp
not esi
or esi,ebx
not esi
and esi,edx
xchg edx,esi
and esi,edx
or edx,edx
or esi,edx
xchg ebx,esp
and esp,ebx
or ebx,ebx
or esp,ebx
xchg edi,ecx
and ecx,edi
or edi,edi
or ecx,edi
not edi
and ebx,edi
xchg edi,esp
and esp,edi
or edi,edi
or esp,edi
and edi,ecx
xchg esi,esp
and esp,esi
or esi,esi
or esp,esi
or esi,ecx
not esi
or edi,esi
xchg ebp,esi
and esi,ebp
or ebp,ebp
or esi,ebp
or eax,ebp
and eax,ebp
not eax
and eax,esi
not esi
and esi,ebp
or esi,eax
not esi
or ebp,edi
and ebp,edi
add esi,esi
/rcr edi,1
|and ebp,edi
|add esi,esi
\jnz short reversem.00401274
rcr ebp,1
and ebx,ebp
not edi
and ebp,esi
or ebp,esi
not ebp
and ebp,edi
not edi
and edi,esi
or edi,ebp
not edi
and eax,edi
or eax,edi
not eax
or esi,edi
and esi,esi
and esi,edi
and esi,eax
not esi
or edi,eax
and edi,esi
and edi,ebx
or ebx,edi
and ebx,ebx
and ebx,edi
or eax,4
or ebx,edx
or dword ptr ds:[4030f2],ebx
mov ebp,dword ptr ds:[403108]
or esi,ebp
and esi,esi
and esi,ebp
or esp,ebx
and esp,esp
and esp,ebx
and esp,ebp
/or eax,ebx
|and eax,eax
|and eax,ebx
|xchg edx,esi
|and esi,edx
|or edx,edx
|or esi,edx
|and edx,ebx
|or ebx,esi
|not ebx
|or ebx,edx
|not ebx
|and esi,eax
|or esp,esi
|add esi,esi
\jnz short reversem.004012cd
xchg esp,esp
and esp,esp
or esp,esp
or esp,esp
shl esp,1
mov esp,6568741f
not esp
not esp
or esp,esp
inc esp
or ecx,esp
and ecx,esp
or esi,ebx
and esi,ebx
not esi
and ecx,esi
or esi,esp
and esi,esp
and esi,ebx
or edx,esp
and edx,esp
or edx,ebx
not edx
or esi,edx
or ebp,edx
and ebp,edx
not edx
and edi,ebp
or edi,ebp
not edi
and edi,edx
not edx
and edx,ebp
or edx,edi
not edx
not edx
and ebp,esi
or ebp,esi
add edx,edx
/rcr esi,1
|and ebp,esi
|add edx,edx
\jnz short reversem.0040133d
rcr ebp,1
and ecx,ebp
or ebp,esi
and ebp,ebp
and ebp,esi
and ebp,edx
not ebp
or esi,edx
and esi,ebp
or edi,esi
and edi,edi
and edi,esi
not edi
xchg edx,edi
and edi,edx
or edx,edx
or edi,edx
and edx,esi
or esi,edi
not esi
or esi,edx
not esi
and esi,ecx
xchg ecx,esi
and esi,ecx
or ecx,ecx
or esi,ecx
xchg eax,ebx
and ebx,eax
or eax,eax
or ebx,eax
xchg eax,edi
and eax,edi
or edi,edi
or eax,edi
xchg ebp,esp
and esp,ebp
or ebp,ebp
or esp,ebp
not ebp
and edi,ebp
xchg eax,ebp
and eax,ebp
or ebp,ebp
or eax,ebp
and ebp,esp
xchg eax,esi
and eax,esi
or esi,esi
or eax,esi
or esi,esp
not esi
or ebp,esi
xchg edx,esi
and esi,edx
or edx,edx
or esi,edx
or ebx,edx
and ebx,edx
not ebx
and ebx,esi
not esi
and esi,edx
or esi,ebx
not esi
or edx,ebp
and edx,ebp
add esi,esi
/rcr ebp,1
|and edx,ebp
|add esi,esi
\jnz short reversem.004013c9
rcr edx,1
and edi,edx
not ebp
and edx,esi
or edx,esi
not edx
and edx,ebp
not ebp
and ebp,esi
or ebp,edx
not ebp
and ebx,ebp
or ebx,ebp
not ebx
or esi,ebp
and esi,esi
and esi,ebp
and esi,ebx
not esi
or ebp,ebx
and ebp,esi
and ebp,edi
or edi,ebp
and edi,edi
and edi,ebp
or eax,8
or edi,ecx
or dword ptr ds:[4030f2],edi
mov eax,dword ptr ds:[40310c]
or esp,eax
and esp,esp
and esp,eax
or ebp,edi
and ebp,ebp
and ebp,edi
and ebp,eax
/or ecx,edi
|and ecx,ecx
|and ecx,edi
|xchg edx,esp
|and esp,edx
|or edx,edx
|or esp,edx
|and edx,edi
|or edi,esp
|not edi
|or edi,edx
|not edi
|and esp,ecx
|or ebp,esp
|add esp,esp
\jnz short reversem.00401421
xchg ebp,ebp
and ebp,ebp
or ebp,ebp
or ebp,ebp
shl ebp,1
mov ecx,706d6320
xchg esp,ecx
and ecx,esp
or esp,esp
or ecx,esp
xchg edx,edi
and edi,edx
or edx,edx
or edi,edx
not edx
and esp,edx
xchg edx,ecx
and ecx,edx
or edx,edx
or ecx,edx
and edx,edi
xchg ebx,ecx
and ecx,ebx
or ebx,ebx
or ecx,ebx
or ebx,edi
not ebx
or edx,ebx
xchg esi,ebx
and ebx,esi
or esi,esi
or ebx,esi
or ebp,esi
and ebp,esi
not ebp
and ebp,ebx
not ebx
and ebx,esi
or ebx,ebp
not ebx
or esi,edx
and esi,edx
add ebx,ebx
/rcr edx,1
|and esi,edx
|add ebx,ebx
\jnz short reversem.0040149a
rcr esi,1
and esp,esi
not edx
and esi,ebx
or esi,ebx
not esi
and esi,edx
not edx
and edx,ebx
or edx,esi
not edx
and ebp,edx
or ebp,edx
not ebp
or ebx,edx
and ebx,ebx
and ebx,edx
and ebx,ebp
not ebx
or edx,ebp
and edx,ebx
and edx,esp
or esp,edx
and esp,esp
and esp,edx
or edx,edi
and edx,edx
and edx,edi
or eax,edx
and eax,eax
and eax,edx
or ebx,ecx
and ebx,ebx
and ebx,ecx
not ebx
and eax,ebx
or ebx,edx
and ebx,ebx
and ebx,edx
and ebx,ecx
or ebp,edx
and ebp,ebp
and ebp,edx
or ebp,ecx
not ebp
or ebx,ebp
or esi,ebp
and esi,esi
and esi,ebp
xchg edi,esi
and esi,edi
or edi,edi
or esi,edi
and edi,ebp
or ebp,esi
not ebp
or ebp,edi
not ebp
not ebp
xchg esi,ebx
and ebx,esi
or esi,esi
or ebx,esi
add ebp,ebp
/rcr ebx,1
|and esi,ebx
|add ebp,ebp
\jnz short reversem.00401522
rcr esi,1
and eax,esi
or esi,ebp
and esi,ebp
not esi
and esi,ebx
not ebx
and ebx,ebp
or ebx,esi
or edi,ebx
and edi,ebx
not edi
not ebx
and ebp,edi
or ebp,edi
not ebp
and ebp,ebx
not ebx
and ebx,edi
or ebx,ebp
not ebx
and ebx,eax
and eax,ebx
or eax,ebx
or eax,esp
or eax,dword ptr ds:[4030f2]
mov esp,dword ptr ds:[4030f6]
pop ebp
retn

</pre>
</td>
<td><pre id='deob' width='50%'>
</pre>
</td>
</tr>
</table>

<script>
var i,j;
var deob=true;
var code=document.getElementById('code').innerHTML;
if(deob){
	code=code
		.replace(/mov\s(.*?),\1/g,'')
		.replace(/and\s(.*?),\1/g,'')
		.replace(/xchg\s(.*?),\1/g,'')
		.replace(/(and.*?)\n\1/g,'$1\n')
		.replace(/(\n|[^x])or\s(.*?),\2/g,'$1')
		.replace(/not\s(.*)(\n+?)not\s\1/g,'$2');
	code=code
		.replace(/(\n|[^x])or\s(.*?),(.*?)((\n\W*)+?)and\s\2,\3/g,'$1mov $2,$3$4')
		.replace(/and\s(.*?),(.*?)((\n\W*)+?.*?[^x]?)or\s\1,\2/g,'mov $1,$2$3');
}

code=code
	.replace(/[|]\n/g,'\n')
	.replace(/4030f2/g,'savEAX')
	.replace(/4030f6/g,'savESP')
	.replace(/\njnz.*?040156c/g,'\njnz endAlgo')
	.replace('403100','pass')
	.replace('403104','pass+4')
	.replace('403108','pass+8')
	.replace('40310c','pass+0c')
	.replace(/\|/g,'\t')
	.replace(/\\/g,'');

i=0;
while(1){
	if(i>code.length-1) break;
	if(!(/\d/.test(code.charAt(i))) && (/\d/.test(code.charAt(i+1)))){
		i++;
		if(code.charAt(i)!='0') code=code.substr(0,i)+'0'+code.substr(i);
		for(;(/[\da-f]/.test(code.charAt(i)));i++);
		code=code.substr(0,i)+'h'+code.substr(i);
	}
	i++;
}

i=0;
while(code.indexOf('short')>-1){
	code=code.replace(/short.*?\..*?\n/,'loop'+i+'\n');
	i++;
}
i=0;
while(code.indexOf('/')>-1){
	code=code.replace(/\//,'loop'+i+': ');
	i++;
}
//var endPos=41;
//code=code.substr(0,code.length-endPos)+'endAlgo: '+code.substr(code.length-endPos);

document.getElementById('deob').innerHTML=code;

</script>

