*****************************************************************
Crackme:					DoomsDay ReverseMe2
Author:						DoomsDay
Difficulty (my opinion):	3~4
Protection:					logic operator obfuscation
*****************************************************************


*****************************************************************
Deobfuscating simple instructions
*****************************************************************

Hi, and welcome to my 6th tutorial.
Today we are going to reverse a crackme with some basic logic obfuscation

The crackme had a few buggy versions, unfortunately, in the third (and final) version, DoomsDay removed the simple
	'jmp' obfuscation, so I cannot show it to you, but basically it is as follows in masm:
	
	jmp next
	db 'obfuscation',0
	next:
	
This is relatively simple, and I believe you can bypass this
After this is the algo

Upon first glance, you will notice the algo has many, nearly all composed of logic instructions
If you haven't touched the basics of logic operations, I suggest you search/get some articles about it
	to know more about the operators, etc.

After the algo, you'll see simply the return value being compared against 0

In the final version of the crackme,
Tracing back from where this came from, we can see the return value is stored in a place
Finding all references, you will notice the crackme 'or's the value each time with another value

Of course, each of the registers 'or'ed against the return value must all equal 0
We have therefore split the crackme into 4 parts, each parts' comparison must be successful

Some of the obvious logic obfuscation can be identified, including double 'and', 'or' instructions
some 'mov' instructions
All these I have included in 'deob.html' also in the zip file

So we have deobfuscated some simple code

*****************************************************************
Identifying the 'compare' routine
*****************************************************************

The first loop is the same from ReverseMe1, it is an 'add'
Andrew has done a really good job of explaining it, so guess my explanation is not needed here :p

In this crackme, the 'add' operation simply adds 0 to the first part of pass

Analyzing the code a bit, you'll see much repetitive instructions,
which look like macros

These are quite easy to reverse
A common macro in the code is for (a,b):
!(a^b)=!(a|b)|(a|b)
this can be easily proved, as it derives from:
a^b=(a|b)&(!a&!b)

After some code, you'll come across the following little loop
00401062   |> /D1DD              /RCR EBP,1                                         ;  ebx=0
00401064   |. |23FD              |AND EDI,EBP                                       ;  ebp=-1
00401066   |. |03DB              |ADD EBX,EBX                                       ;  ;some calculation to edi
00401068   |.^\75 F8             \JNZ SHORT algo.00401062

The loop init condition is clear:
always ebx=-2, ebp=edi
The rcr operation rotates ebp right with carry flag
but since ebx<0 before ebx=0
the carry flag will ALWAYS be set
what does this mean?
for each operation of the loop, no matter what previous value of ebp takes, a bit is always added to it's left,
with the rest of the bits shifted right
the 'and' operation in the loop clears parts of edi if 0 is encoutered,
but if a bit of 0 is in ebp, the whole loop, looping through all 32 bits of ebp, will set all the bits to the 0
bit's right to 0
however, after setting the bit to 0, the bit will not be effected by other bits rotated here

so now the intention of the loop is clear:
keep all bits of edi until a bit of '0' is encountered in the same bit_position of ebp
as said before, edi=ebp
so we come to the conclusion:
keep all bits of a until bit '0' is encountered in a

shortly after the loop, an 'and' operation is performed onto the loop
as all bits kept on the left of a must all be 1,
the 'and' operation keeps all the bits until bit 0

the whole operation is summarized as follows:

take first 72656877&(!pass[0])	bits in edi until first !(72656877^pass[0]) 0 bit

another similar loop is also performed, here we have:

take first pass[0]&!72656877	bits in edi until first !(72656877^pass[0]) 0 bit

finally, there is: 'or' the two results together
you will notice that these operations are symmetrical, and can be summarized as follows:

take first a&!b bits until first a^b 1 bit
take first b&!a bits until first a^b 1 bit

let us assume taking the bits does not occur
therefore we have:
(a&!b)|(b&!a)=a^b

but as the length of the bits taken are the same, obviously we have:

take first a^b bits until first a^b 1 bit
this is obvious:
if the bit in a^b is 1, a and b must be different, so all these loops simply compares a and b

coming back to the algo:
the result saved into the DWORD using 'or' is just the comparison between pass[0] and 72656877
the result is as follows:
if the comparison is successful, '0' is stored
or else a DWORD with a 1 bit in it is stored, this 1 bit marks the first difference between pass[0] and 72656877

so we have the first part of the password!
the rest are similar, though with some minor differences

you can analyze the rest if you wish

the final result is the password:

'where is the cmp'
we have already found it :)

*****************************************************************
other
*****************************************************************

Kao asked me how I had guessed the pass in 10 minutes
Well, analyzing the whole think took way longer than 10 minutes, but I did guess the right thing

Here's the story:

upon first glance at the algo, I found out that the bytes in the first DWORD const were within ranges of ASCII
I checked out the others, and after some stepping, they too became DWORDS within range

so what did I do?
convert them into ASCII!
heh, I couldn't believe the pass looked like something which made sense:
where is the cmp

yup, I've guessed it
not very interesting, but I did guessed it right ;)


*****************************************************************
thanks to
*****************************************************************
kao, who encouraged me to write this tut
andrew, so I don't need to explain the 'add'!
DoomsDay, your previous reverseme1 was fantastic, however, I have to say, this one was not as good as I expected,
	I believe you can write better ones, keep up the good work


simonzack
