1. Finding check.
Load into OllyDbg. Press F9 (Run).
Enter some serial (I've entered 12345 12345 12345 12345 12345) in crackme's window and press OK.
MessageBox appears. Press F12 (Pause) in OllyDbg.
Execute till return (Ctrl+F9) and see at stack value until you see value 0040**** at the top of stack.
(When it is needed press OK in message box).
Then do one step over (F8) and you get to 004014CE.

0040149D  |. 813D 68304000 >CMP DWORD PTR DS:[403068],58A73066
004014A7  |. 75 0C          JNZ SHORT S-CrackM.004014B5
004014A9  |. 813D 6C304000 >CMP DWORD PTR DS:[40306C],2841
004014B3  |. 74 39          JE SHORT S-CrackM.004014EE
004014B5  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004014B7  |. 68 48304000    PUSH S-CrackM.00403048                   ; |Title = "S-CrackMe 1.0"
004014BC  |. 68 34304000    PUSH S-CrackM.00403034                   ; |Text = "Invalide password"
004014C1  |. 8B0D 9C304000  MOV ECX,DWORD PTR DS:[40309C]            ; |
004014C7  |. 51             PUSH ECX                                 ; |hOwner => 0015045A ('S-CrackMe 1.0',class='#32770')
004014C8  |. FF15 34204000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004014CE  |. 6A 01          PUSH 1                                   ; /Enable = TRUE
004014D0  |. 68 EE030000    PUSH 3EE                                 ; |/ControlID = 3EE (1006.)
004014D5  |. 8B15 9C304000  MOV EDX,DWORD PTR DS:[40309C]            ; ||
004014DB  |. 52             PUSH EDX                                 ; ||hWnd => 0015045A ('S-CrackMe 1.0',class='#32770')
004014DC  |. FF15 28204000  CALL DWORD PTR DS:[<&USER32.GetDlgItem>] ; |\GetDlgItem
004014E2  |. 50             PUSH EAX                                 ; |hWnd
004014E3  |. FF15 1C204000  CALL DWORD PTR DS:[<&USER32.EnableWindow>; \EnableWindow
004014E9  |. E9 AE000000    JMP S-CrackM.0040159C

You can see first check at 40149D-4014B3.

2. Understanding the algorithm.
Let's see at the code before check.

Part I: get text from editboxes ([ebp-2c] = n, editbox number 0-4)
00401333  |. C745 D4 00000000           MOV DWORD PTR SS:[EBP-2C],0
0040133A  |> 68 E0304000                /PUSH S-CrackM.004030E0                     ; /lParam = 4030E0
0040133F  |. 6A 08                      |PUSH 8                                     ; |wParam = 8
00401341  |. 6A 0D                      |PUSH 0D                                    ; |Message = WM_GETTEXT
00401343  |. 8B55 D4                    |MOV EDX,DWORD PTR SS:[EBP-2C]              ; |
00401346  |. 8B0495 C0304000            |MOV EAX,DWORD PTR DS:[EDX*4+4030C0]        ; |
0040134D  |. 50                         |PUSH EAX                                   ; |hWnd
0040134E  |. FF15 3C204000              |CALL DWORD PTR DS:[<&USER32.SendMessageA>] ; \SendMessageA

Part II: append text from current editbox to form one whole string
00401354  |. C605 E5304000 00           |MOV BYTE PTR DS:[4030E5],0
0040135B  |. C605 E6304000 00           |MOV BYTE PTR DS:[4030E6],0
00401362  |. C605 E7304000 00           |MOV BYTE PTR DS:[4030E7],0
00401369  |. C785 44FFFFFF 05000000     |MOV DWORD PTR SS:[EBP-BC],5
00401373  |. C785 48FFFFFF E0304000     |MOV DWORD PTR SS:[EBP-B8],S-CrackM.004030E0    ; source
0040137D  |. 8B4D D4                    |MOV ECX,DWORD PTR SS:[EBP-2C]
00401380  |. 6BC9 05                    |IMUL ECX,ECX,5
00401383  |. 81C1 80304000              |ADD ECX,S-CrackM.00403080                      
00401389  |. 898D 4CFFFFFF              |MOV DWORD PTR SS:[EBP-B4],ECX                  ; destination
0040138F  |> 8B95 4CFFFFFF              |/MOV EDX,DWORD PTR SS:[EBP-B4]
00401395  |. 8B85 48FFFFFF              ||MOV EAX,DWORD PTR SS:[EBP-B8]
0040139B  |. 8A08                       ||MOV CL,BYTE PTR DS:[EAX]
0040139D  |. 880A                       ||MOV BYTE PTR DS:[EDX],CL
0040139F  |. 8B95 4CFFFFFF              ||MOV EDX,DWORD PTR SS:[EBP-B4]
004013A5  |. 83C2 01                    ||ADD EDX,1
004013A8  |. 8995 4CFFFFFF              ||MOV DWORD PTR SS:[EBP-B4],EDX
004013AE  |. 8B85 48FFFFFF              ||MOV EAX,DWORD PTR SS:[EBP-B8]
004013B4  |. 83C0 01                    ||ADD EAX,1
004013B7  |. 8985 48FFFFFF              ||MOV DWORD PTR SS:[EBP-B8],EAX
004013BD  |. 8B8D 44FFFFFF              ||MOV ECX,DWORD PTR SS:[EBP-BC]
004013C3  |. 83E9 01                    ||SUB ECX,1
004013C6  |. 898D 44FFFFFF              ||MOV DWORD PTR SS:[EBP-BC],ECX
004013CC  |.^75 C1                      |\JNZ SHORT S-CrackM.0040138F

Part III: copy current text to edx:eax, ecx=2+n
004013CE  |. 8B15 E0304000              |MOV EDX,DWORD PTR DS:[4030E0]
004013D4  |. 8915 70304000              |MOV DWORD PTR DS:[403070],EDX
004013DA  |. A1 E4304000                |MOV EAX,DWORD PTR DS:[4030E4]
004013DF  |. A3 74304000                |MOV DWORD PTR DS:[403074],EAX
004013E4  |. 8B4D D4                    |MOV ECX,DWORD PTR SS:[EBP-2C]
004013E7  |. 83C1 02                    |ADD ECX,2
004013EA  |. A1 70304000                |MOV EAX,DWORD PTR DS:[403070]
004013EF  |. 8B15 74304000              |MOV EDX,DWORD PTR DS:[403074]

Part IV: do main calculation (see explanation below)
004013F5  |. E8 E6040000                |CALL S-CrackM.004018E0
004013FA  |. A3 70304000                |MOV DWORD PTR DS:[403070],EAX
004013FF  |. 8915 74304000              |MOV DWORD PTR DS:[403074],EDX
00401405  |. 6A 00                      |PUSH 0
00401407  |. 68 FF000000                |PUSH 0FF
0040140C  |. 8B0D 74304000              |MOV ECX,DWORD PTR DS:[403074]
00401412  |. 51                         |PUSH ECX
00401413  |. 8B15 70304000              |MOV EDX,DWORD PTR DS:[403070]
00401419  |. 52                         |PUSH EDX
0040141A  |. E8 81040000                |CALL S-CrackM.004018A0

Part V: add calculation result (edx:eax) to 64-bit variable at 403068
0040141F  |. 0305 68304000              |ADD EAX,DWORD PTR DS:[403068]
00401425  |. 8B0D 6C304000              |MOV ECX,DWORD PTR DS:[40306C]
0040142B  |. 13CA                       |ADC ECX,EDX
0040142D  |. A3 68304000                |MOV DWORD PTR DS:[403068],EAX
00401432  |. 890D 6C304000              |MOV DWORD PTR DS:[40306C],ECX

Part VI: looping to part I.
00401438  |. 8B55 D4                    |MOV EDX,DWORD PTR SS:[EBP-2C]
0040143B  |. 83C2 01                    |ADD EDX,1
0040143E  |. 8955 D4                    |MOV DWORD PTR SS:[EBP-2C],EDX
00401441  |. 837D D4 05                 |CMP DWORD PTR SS:[EBP-2C],5
00401445  |.^0F82 EFFEFFFF              \JB S-CrackM.0040133A

Part VII: not explored, does not change qword [403068], and whole string at 403080.
0040144B  |. 8B85 60FFFFFF              MOV EAX,DWORD PTR SS:[EBP-A0]
00401451  |. 50                         PUSH EAX
00401452  |. BA 19000000                MOV EDX,19
00401457  |. B9 80304000                MOV ECX,S-CrackM.00403080   ;  ASCII "1234512345123451234512345"
0040145C  |. E8 EFFBFFFF                CALL S-CrackM.00401050
00401461  |. 8985 60FFFFFF              MOV DWORD PTR SS:[EBP-A0],EAX
00401467  |. 8B8D 60FFFFFF              MOV ECX,DWORD PTR SS:[EBP-A0]
0040146D  |. 890D E0304000              MOV DWORD PTR DS:[4030E0],ECX
00401473  |. 8B95 60FFFFFF              MOV EDX,DWORD PTR SS:[EBP-A0]
00401479  |. 52                         PUSH EDX
0040147A  |. BA 08000000                MOV EDX,8
0040147F  |. B9 68304000                MOV ECX,S-CrackM.00403068
00401484  |. E8 C7FBFFFF                CALL S-CrackM.00401050
00401489  |. 8985 60FFFFFF              MOV DWORD PTR SS:[EBP-A0],EAX
0040148F  |. 8B85 60FFFFFF              MOV EAX,DWORD PTR SS:[EBP-A0]
00401495  |. 0345 D4                    ADD EAX,DWORD PTR SS:[EBP-2C]
00401498  |. A3 E4304000                MOV DWORD PTR DS:[4030E4],EAX

Part VIII: check of qword [403068]
0040149D  |. 813D 68304000 >CMP DWORD PTR DS:[403068],58A73066
004014A7  |. 75 0C          JNZ SHORT S-CrackM.004014B5
004014A9  |. 813D 6C304000 >CMP DWORD PTR DS:[40306C],2841
004014B3  |. 74 39          JE SHORT S-CrackM.004014EE

3. Exploring main calculation algorithm.
Procedure at 4018E0 has two arguments: quarterword edx:eax (for example, 0000003534333231h for text
in editbox "12345") and integer ecx. Let's look at 4018E0:
004018E0  /$ 80F9 40        CMP CL,40                     ; 64 (and more) shift gives zero result
004018E3  |. 73 15          JNB SHORT S-CrackM.004018FA
004018E5  |. 80F9 20        CMP CL,20
004018E8  |. 73 06          JNB SHORT S-CrackM.004018F0   ; 32 (and more) shift gives zero edx
004018EA  |. 0FADD0         SHRD EAX,EDX,CL
004018ED  |. D3EA           SHR EDX,CL
004018EF  |. C3             RETN
004018F0  |> 8BC2           MOV EAX,EDX
004018F2  |. 33D2           XOR EDX,EDX
004018F4  |. 80E1 1F        AND CL,1F
004018F7  |. D3E8           SHR EAX,CL
004018F9  |. C3             RETN
004018FA  |> 33C0           XOR EAX,EAX
004018FC  |. 33D2           XOR EDX,EDX
004018FE  \. C3             RETN
Procedure 4018E0 shifts quarterword edx:eax right at ecx binary digits (i.e. divides it by 2^ecx)

Part
004013FA  |. A3 70304000                |MOV DWORD PTR DS:[403070],EAX
004013FF  |. 8915 74304000              |MOV DWORD PTR DS:[403074],EDX
00401405  |. 6A 00                      |PUSH 0
00401407  |. 68 FF000000                |PUSH 0FF
0040140C  |. 8B0D 74304000              |MOV ECX,DWORD PTR DS:[403074]
00401412  |. 51                         |PUSH ECX
00401413  |. 8B15 70304000              |MOV EDX,DWORD PTR DS:[403070]
00401419  |. 52                         |PUSH EDX
forms arguments for call
0040141A  |. E8 81040000                |CALL S-CrackM.004018A0

Procedure 4018A0 has two arguments: quarterword1 (result of call 4018E0), quarterword2 0FF (255 decimal).
Let's look at 4018A0:
004018A0  /$ 8B4424 08      MOV EAX,DWORD PTR SS:[ESP+8] ; high dword of qword1 -> eax
004018A4  |. 8B4C24 10      MOV ECX,DWORD PTR SS:[ESP+10] ; high dword of qword2 -> ecx
004018A8  |. 0BC8           OR ECX,EAX
004018AA  |. 8B4C24 0C      MOV ECX,DWORD PTR SS:[ESP+C] ; low dword of qword2 -> ecx
004018AE  |. 75 09          JNZ SHORT S-CrackM.004018B9 ; checks if eax and ecx both are equal to 0
004018B0  |. 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4] ; low dword of qword1 -> eax
004018B4  |. F7E1           MUL ECX ; (edx:eax)=eax*ecx
004018B6  |. C2 1000        RETN 10
004018B9  |> 53             PUSH EBX ; store ebx
004018BA  |. F7E1           MUL ECX ; eax=eax*ecx
004018BC  |. 8BD8           MOV EBX,EAX ; ebx=eax;
004018BE  |. 8B4424 08      MOV EAX,DWORD PTR SS:[ESP+8] ; low dword of qword1 -> eax
004018C2  |. F76424 14      MUL DWORD PTR SS:[ESP+14] ; eax=eax* high dword of qword2
004018C6  |. 03D8           ADD EBX,EAX
004018C8  |. 8B4424 08      MOV EAX,DWORD PTR SS:[ESP+8] ; low dword of qword1 -> eax
004018CC  |. F7E1           MUL ECX ; edx:eax = eax * ecx
004018CE  |. 03D3           ADD EDX,EBX ; edx=edx+ebx
004018D0  |. 5B             POP EBX ; restore ebx
004018D1  \. C2 1000        RETN 10

Procedure 4018A0 multiply two 64-bit integers (quarterwords).
So, main calculation does the following:
1. Text in editbox is interpreted as quarterword.
2. quarterword is divided by 2^(n+2), where n is editbox number (from 0 to 4)
3. quarterword is multiplied by 255.

After summation of results for all editboxes sum must be equal to control 64-bit number which is 284158A73066
(see check at 40149D-4014B3).

Let qw1,qw2,qw3,qw4,qw5 64bit-values which accord to editboxes. Then result of summation is
(qw1/4+qw2/8+qw3/16+qw4/32+qw5/64)*255 (division is integer-based, no fractional parts).

If we would know qw2,qw3,qw4,qw5 we can calculate qw1:
qw1=(cw/255-qw5/64-qw4/32-qw3/16-qw2/8)*4 + 0 or 1 or 2 or 3.

For example, for qw2=qw3=qw4=qw5=323250901571=4B43415243h (accords to "CRACK")
qw1=391244441932=5B17FC694Ch.
But it contains untypable (17h, FCh) and lowercase (69h) characters.
To avoid this we must change some chars in qw2,qw3,qw4,qw5.
To increse byte 17h (4-th from end in qw1) by 40h (17h+40h=57h="W") we must increase qw1 by 40000000h=2^38
We can do this by decreasing qw5 by 2^38*2^4=2^42=0400000000h, i.e. decreasing last 5-th char in qw5 by 4.
"K"=4Bh,4Bh-4=47h="G".
Now, qw2=qw3=qw4=4B43415243h="CRACK", qw5=4743415243h="CRACG"
Then qw1=392318183756=5B57FC694Ch
To decrease byte FCh (3-th from end in qw2) by 80h (FCh-80h=7Ch="|") we must decrease qw1 by 800000h=2^23
We can do this by increasing qw2 by 2^23*2=2^24=01000000h, i.e. increasing 4-th char in qw2 by 1.
"C"=43h,43h+1=44h="D"
Now, qw2=4B44415243h="CRADK", qw3=qw4=4B43415243h="CRACK", qw5=4743415243h="CRACG"
Then qw1=392309795148=5B577C694Ch.
To decrease byte 69h (2-nd from end in qw1) by 20h (69h-20h=49h="I") we must decrease qw1 by 2000h=2^13
We can do this by increasing qw5 by 2^13*2^4=2^17=020000h, i.e. increasing 3-th char in qw5 by 2.
"A"=41h,41h+2=43h="C".
Now, qw2="CRADK", qw3=qw4="CRACK", qw5="CRCCG".
Then qw1=392309786956=5B577C494Ch="LI|W["
Enter these values in serial editboxes and press OK.
Check at 40149D-4014B3 is passed now. Breakpoint 4014EE and run.

4. Finding and exploring second check.
After passing check we get to:

Part I: decrypting of module name:
004014EE  |> C645 AC 00     MOV BYTE PTR SS:[EBP-54],0
004014F2  |. 6A 19          PUSH 19                                            ; /Arg4 = 00000019
004014F4  |. 68 80304000    PUSH S-CrackM.00403080                             ; |Arg3 = 00403080 ASCII "LI|W[CRADKCRACKCRACKCRCCG"
004014F9  |. 6A 22          PUSH 22                                            ; |Arg2 = 00000022
004014FB  |. 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]                      ; |
004014FE  |. 50             PUSH EAX                                           ; |Arg1
004014FF  |. E8 FCFAFFFF    CALL S-CrackM.00401000                             ; \S-CrackM.00401000
00401504  |. 8B4D D4        MOV ECX,DWORD PTR SS:[EBP-2C]
00401507  |. 8D5408 18      LEA EDX,DWORD PTR DS:[EAX+ECX+18]

Part II: module name -> handle
0040150B  |. 52             PUSH EDX                                           ; /pModule
0040150C  |. FF15 04204000  CALL DWORD PTR DS:[<&KERNEL32.GetModuleHandleA>]   ; \GetModuleHandleA
00401512  |. A3 64304000    MOV DWORD PTR DS:[403064],EAX

Part III: decrypting of subroutine name:
00401517  |. 6A 19          PUSH 19                                            ; /Arg4 = 00000019
00401519  |. 68 80304000    PUSH S-CrackM.00403080                             ; |Arg3 = 00403080 ASCII "LI|W[CRADKCRACKCRACKCRCCG"
0040151E  |. 6A 35          PUSH 35                                            ; |Arg2 = 00000035
00401520  |. 8D85 68FFFFFF  LEA EAX,DWORD PTR SS:[EBP-98]                      ; |
00401526  |. 50             PUSH EAX                                           ; |Arg1
00401527  |. E8 D4FAFFFF    CALL S-CrackM.00401000                             ; \S-CrackM.00401000
0040152C  |. 83C0 39        ADD EAX,39
0040152F  |. 2B45 D4        SUB EAX,DWORD PTR SS:[EBP-2C]
00401532  |. 83E8 0C        SUB EAX,0C

Part IV: subroutine name -> address
00401535  |. 50             PUSH EAX                                           ; /ProcNameOrOrdinal
00401536  |. 8B0D 64304000  MOV ECX,DWORD PTR DS:[403064]                      ; |
0040153C  |. 51             PUSH ECX                                           ; |hModule => NULL
0040153D  |. FF15 00204000  CALL DWORD PTR DS:[<&KERNEL32.GetProcAddress>]     ; \GetProcAddress
00401543  |. 8985 64FFFFFF  MOV DWORD PTR SS:[EBP-9C],EAX

Part V: using subroutine:
00401549  |. 8B55 D4        MOV EDX,DWORD PTR SS:[EBP-2C]
0040154C  |. 2B55 D4        SUB EDX,DWORD PTR SS:[EBP-2C]
0040154F  |. 8955 D4        MOV DWORD PTR SS:[EBP-2C],EDX
00401552  |> 6A 00          /PUSH 0
00401554  |. 6A 00          |PUSH 0
00401556  |. 6A 0A          |PUSH 0A
00401558  |. 8B45 D4        |MOV EAX,DWORD PTR SS:[EBP-2C]
0040155B  |. 8B0C85 C030400>|MOV ECX,DWORD PTR DS:[EAX*4+4030C0]
00401562  |. 51             |PUSH ECX
00401563  |. FF95 64FFFFFF  |CALL DWORD PTR SS:[EBP-9C]

Let's breakpoint 401563 and run.

When stand at 401563 look at stack:
0012FA74   001C03DE
0012FA78   0000000A
0012FA7C   00000000
0012FA80   00000000

001C03DE is window handle for one of EditBoxes, 0000000Ah=WM_ENABLE (also used to disable).
That's why I suggest that correct procedure name is something like "SendMessageA" and
correct module name must be "user32".

5. Exploring decryption algorithm.
Restart program (Ctrl-F2), breakpoint 4014FF, run (F9), enter "LI|W[ CRADK CRACK CRACK CRCCG" as serial
and press "OK". Breakpoint plays. See at stack:
0012FA74   0012FB24  |Arg1 = 0012FB24 ASCII "Esg!du!ono-!b&dru!q`r!q`s!m` trds23"
0012FA78   00000022  |Arg2 = 00000022
0012FA7C   00403080  |Arg3 = 00403080 ASCII "LI|W[CRADKCRACKCRACKCRCCG"
0012FA80   00000019  \Arg4 = 00000019

Arg1 looks like encrypted string.
Arg3 looks like entered serial (yes, it is).
Arg2 and Arg4 look like string positions.

Step into call (F7) and look at the code:

00401000  /$ 55                  PUSH EBP
00401001  |. 8BEC                MOV EBP,ESP
00401003  |. 51                  PUSH ECX
00401004  |. C745 FC 00000000    MOV DWORD PTR SS:[EBP-4],0       ; i=0; j=Arg4; do {
0040100B  |> 8B45 0C             /MOV EAX,DWORD PTR SS:[EBP+C]   
0040100E  |. 8945 FC             |MOV DWORD PTR SS:[EBP-4],EAX    ; i=Arg2; do {
00401011  |> 8B4D 08             |/MOV ECX,DWORD PTR SS:[EBP+8]
00401014  |. 034D FC             ||ADD ECX,DWORD PTR SS:[EBP-4]
00401017  |. 0FBE11              ||MOVSX EDX,BYTE PTR DS:[ECX]    ; edx=Arg1[i]
0040101A  |. 8B45 10             ||MOV EAX,DWORD PTR SS:[EBP+10]
0040101D  |. 0345 14             ||ADD EAX,DWORD PTR SS:[EBP+14]
00401020  |. 0FBE08              ||MOVSX ECX,BYTE PTR DS:[EAX]    ; ecx=Arg3[j]
00401023  |. 33D1                ||XOR EDX,ECX                    ; edx=edx ^ ecx;
00401025  |. 8B45 08             ||MOV EAX,DWORD PTR SS:[EBP+8]
00401028  |. 0345 FC             ||ADD EAX,DWORD PTR SS:[EBP-4]
0040102B  |. 8810                ||MOV BYTE PTR DS:[EAX],DL       ; Arg1[i]=edx;
0040102D  |. 8B4D FC             ||MOV ECX,DWORD PTR SS:[EBP-4] 
00401030  |. 83E9 01             ||SUB ECX,1 
00401033  |. 894D FC             ||MOV DWORD PTR SS:[EBP-4],ECX   ; i--
00401036  |.^75 D9               |\JNZ SHORT S-CrackM.00401011    ; } while (i!=0)
00401038  |. 8B55 14             |MOV EDX,DWORD PTR SS:[EBP+14]
0040103B  |. 83EA 01             |SUB EDX,1
0040103E  |. 8955 14             |MOV DWORD PTR SS:[EBP+14],EDX   ; j--
00401041  |.^75 C8               \JNZ SHORT S-CrackM.0040100B     ; } while (j!=0)
00401043  |. 8B45 08             MOV EAX,DWORD PTR SS:[EBP+8]     ; afterall eax=Arg1
00401046  |. 8BE5                MOV ESP,EBP
00401048  |. 5D                  POP EBP
00401049  \. C2 1000             RETN 10

Procedure xors every char from Arg1[1] to Arg1[Arg2] with every char from Arg3[1] to Arg3[Arg4].
Before decryption Arg1="Esg!du!ono-!b&dru!q`r!q`s!m` trds23".
After decryption:
00401504  |. 8B4D D4             MOV ECX,DWORD PTR SS:[EBP-2C]            ; ecx=5
00401507  |. 8D5408 18           LEA EDX,DWORD PTR DS:[EAX+ECX+18]        ; edx points to Arg1[1Dh]
0040150B  |. 52                  PUSH EDX                                 ; /pModule
0040150C  |. FF15 04204000       CALL DWORD PTR DS:[<&KERNEL32.GetModuleH>; \GetModuleHandleA

Before encryption Arg1[1Dh]="trds23".
Every char of this substring is char from "user32" xored with value 01h.
So, for correct decoding we need such serial string Arg3 that
f(Arg3)=Arg3[1]^Arg3[2]^Arg3[3]^...Arg3[Arg4-1]^Arg3[Arg4]=01h

So we need change qw2-qw5 to get typable (and non-lowecase) qw1 (calculated with formula)
such that f(Arg3)=01h. Arg3 is string combined from qw1-qw5.
We can use bruteforce of some chars in qw2-qw5 to get aproppriate qw1 and f(Arg3)=1.

The program I have written gives right serials not for every qw2-qw5 used for starting keygenning
(program doesn't use bruteforce, it changes chars in non-random way).

The program source is in keygen.cpp (can be compiled with MS VC or BCC).

Some explanation for program:
char charconv(char charorig) // converts char to typable and uppercase (lower bits are conserved)
bool checkstr(char *str) // checks if string contains only typable non-lowercase chars ("correct" string)
__int64 strint(char *str) // converts 5-char string to 64-bit integer
void intstr(__int64 w, char* str) // converts 64-bit integer to 5-char string
void printint64(__int64 w) // prints 64-bit integer (not very big)
void strconv(char *str1, char *str2, char *str3, char *str4, char *str5) // calculates qw1 from qw2-qw5
void change1(char *str1, char *str2, char *str3, char *str4, char *str5) // slightly change qw2-qw5 to get "correct" qw1
int allcharxor(char *str1, char *str2, char *str3, char *str4, char *str5) // calculates f(Arg3)
void change2(char *str1, char *str2, char *str3, char *str4, char *str5, int a, int i1) // xors char of Arg3 with a (position of char depends on i1 argument (0-19))

Example of program interaction:
Enter four 5-char strings for starting keygenning:
crack
crack
crack
crack
LI<8[CRACKCRACKCRBAJTRACK

Some initial strings do not give result (program loops):
Enter four 5-char strings for starting keygenning:
jokai
snota
crack
er!!!

If you didn't get result in five seconds press Ctrl-C and enter other strings.
