Solution for [mars by [_j_]] by Cyclops
----------------------------------------

So, fire up the crackme!
Hmm, just form without any name, serial entering box :P
Wait, it is making a file in the residing folder --> userkey.txt
Open that and u will see a bignumber.
Hmm, so we have to dig more to find the generation.
Lets scan with PEiD and Kanal :)
Miracl, sha512..looks interesting.

Load it to IDA and apply miracl signatures.
Ok we have now some functions identified.

Lets check the WinMain

.text:00401306                 mov     eax, dword_4114E4
.text:0040130B                 mov     dword ptr [eax+220h], 10h
.text:00401315                 call    sub_401000
.text:0040131A                 call    sub_4010E3
.text:0040131F                 push    1
.text:00401321                 call    sub_401163

So, it is calling 3 functions bfore the DialogBoxParamA.
Lets dig into each fucntion. I have labeled the bignums for easy identification.

-------------------------------------------------------------------------------------------------
First Function: ___00401000

.text:00401000                 push    ebp
.text:00401001                 mov     ebp, esp
.text:00401003                 sub     esp, 718h
.text:00401009                 mov     eax, dword_410E60
.text:0040100E                 push    esi
.text:0040100F                 xor     esi, esi
.text:00401011                 push    esi             ; nFileSystemNameSize
.text:00401012                 push    esi             ; lpFileSystemNameBuffer
.text:00401013                 push    esi             ; lpFileSystemFlags
.text:00401014                 push    esi             ; lpMaximumComponentLength
.text:00401015                 mov     [ebp+var_4], eax
.text:00401018                 lea     eax, [ebp+VolumeSerialNumber]
.text:0040101E                 push    eax             ; lpVolumeSerialNumber
.text:0040101F                 push    esi             ; nVolumeNameSize
.text:00401020                 push    esi             ; lpVolumeNameBuffer
.text:00401021                 push    esi             ; lpRootPathName
.text:00401022                 call    ds:GetVolumeInformationA		;<--see this
.text:00401028                 push    [ebp+VolumeSerialNumber]
.text:0040102E                 lea     eax, [ebp+var_444]
.text:00401034                 push    offset asc_40E0F8 ; "%x"
.text:00401039                 push    eax             ; char *
.text:0040103A                 call    _sprintf				;<--making it string
.text:0040103F                 lea     eax, [ebp+var_718]
.text:00401045                 push    eax
.text:00401046                 call    _shs512_init			;<--SHA512 :)
.text:0040104B                 lea     eax, [ebp+var_444]
.text:00401051                 push    eax             ; char *
.text:00401052                 call    _strlen
.text:00401057                 add     esp, 14h
.text:0040105A                 test    eax, eax
.text:0040105C                 jle     short loc_401087
.text:0040105E
.text:0040105E loc_40105E:                             ; CODE XREF: sub_401000+85j
.text:0040105E                 movsx   eax, [ebp+esi+var_444]
.text:00401066                 push    eax
.text:00401067                 lea     eax, [ebp+var_718]
.text:0040106D                 push    eax
.text:0040106E                 call    _shs512_process
.text:00401073                 lea     eax, [ebp+var_444]
.text:00401079                 push    eax             ; char *
.text:0040107A                 inc     esi
.text:0040107B                 call    _strlen
.text:00401080                 add     esp, 0Ch
.text:00401083                 cmp     esi, eax
.text:00401085                 jl      short loc_40105E
.text:00401087
.text:00401087 loc_401087:                             ; CODE XREF: sub_401000+5Cj
.text:00401087                 lea     eax, [ebp+var_44]
.text:0040108A                 push    eax
.text:0040108B                 lea     eax, [ebp+var_718]
.text:00401091                 push    eax
.text:00401092                 call    _shs512_hash
.text:00401097                 push    U_Prime				;<--Bignum
.text:0040109D                 lea     eax, [ebp+var_44]
.text:004010A0                 push    eax
.text:004010A1                 push    40h
.text:004010A3                 call    _bytes_to_big			;<--making bignum
.text:004010A8                 push    U_Prime				;<--Bignum
.text:004010AE                 call    _isprime				;<--Checking for prime?
.text:004010B3                 add     esp, 18h
.text:004010B6                 pop     esi
.text:004010B7                 jmp     short loc_4010D5
.text:004010B9 ; ---------------------------------------------------------------------------
.text:004010B9
.text:004010B9 loc_4010B9:                             ; CODE XREF: sub_401000+D7j
.text:004010B9                 mov     eax, U_Prime
.text:004010BE                 push    eax
.text:004010BF                 push    1
.text:004010C1                 push    eax
.text:004010C2                 call    _incr				;<--Increment until prime
.text:004010C7                 push    U_Prime
.text:004010CD                 call    _isprime
.text:004010D2                 add     esp, 10h
.text:004010D5
.text:004010D5 loc_4010D5:                             ; CODE XREF: sub_401000+B7j
.text:004010D5                 test    eax, eax
.text:004010D7                 jz      short loc_4010B9
.text:004010D9                 mov     ecx, [ebp+var_4]
.text:004010DC                 call    sub_4082E4
.text:004010E1                 leave
.text:004010E2                 retn

Ok, this fuction does
1. Reads our VolumeSerialNumber
2. Converts it into string(sprintf)
3. Makes SHA512 of the string
4. Converts the hash to a bignumber(_bytes_to_big)
5. Checks if the bHash is prime
6. Increment the bHash until it is prime

So, it is making a prime number, that depends on VolumeSerialNumber ;)

-------------------------------------------------------------------------------------------------
Second Function: ___sub_4010E3

.text:004010E3                 push    ebp
.text:004010E4                 lea     ebp, [esp-13Ch]
.text:004010EB                 sub     esp, 1BCh
.text:004010F1                 mov     eax, dword_410E60
.text:004010F6                 push    esi
.text:004010F7                 mov     [ebp+13Ch+var_4], eax
.text:004010FD                 xor     esi, esi
.text:004010FF
.text:004010FF loc_4010FF:                             ; CODE XREF: sub_4010E3+2Cj
.text:004010FF                 call    _rand
.text:00401104                 mov     [ebp+esi+13Ch+var_1B8], al
.text:00401108                 inc     esi
.text:00401109                 cmp     esi, 100h
.text:0040110F                 jl      short loc_4010FF
.text:00401111                 lea     eax, [ebp+13Ch+var_1BC]
.text:00401114                 push    eax             ; time_t *
.text:00401115                 call    _time
.text:0040111A                 pop     ecx
.text:0040111B                 push    [ebp+13Ch+var_1BC]
.text:0040111E                 lea     eax, [ebp+13Ch+var_1B8]
.text:00401121                 push    eax
.text:00401122                 push    eax             ; char *
.text:00401123                 call    _strlen
.text:00401128                 pop     ecx
.text:00401129                 push    eax
.text:0040112A                 lea     eax, [ebp+13Ch+var_B8]
.text:00401130                 push    eax
.text:00401131                 call    _strong_init
.text:00401136                 push    U_Exp				;<--Bignum
.text:0040113C                 lea     eax, [ebp+13Ch+var_B8]
.text:00401142                 push    10h
.text:00401144                 push    40h
.text:00401146                 push    eax
.text:00401147                 call    _strong_bigdig			;<--Make a rand num
.text:0040114C                 mov     ecx, [ebp+13Ch+var_4]
.text:00401152                 add     esp, 20h
.text:00401155                 pop     esi
.text:00401156                 call    sub_4082E4
.text:0040115B                 add     ebp, 13Ch
.text:00401161                 leave
.text:00401162                 retn

If u have doubts regrading the functions strong_init and strong_bigdig, refer the miracl documentation. It creates a random number for a specific bit size. So here it generates 64 digit long random number :D

-------------------------------------------------------------------------------------------------
Third Function: ___sub_401163

push    1			;<--Parameter
call    sub_401163

.text:00401235                 push    dword_4114E8
.text:0040123B                 push    U_Prime
.text:00401241                 push    U_Exp
.text:00401247                 push    3
.text:00401249                 call    _powltr			;<--3^rand%prime
.text:0040124E                 lea     eax, [ebp+Line1]
.text:00401254                 push    eax
.text:00401255                 push    dword_4114E8
.text:0040125B                 call    _cotstr			;<--make string 
.text:00401260                 push    offset aW       ; "w"
.text:00401265                 push    offset aUserkey_txt ; "userkey.txt"
.text:0040126A                 call    _fopen			;<--Open file in write mode
.text:0040126F                 mov     esi, eax
.text:00401271                 add     esp, 20h
.text:00401274                 test    esi, esi
.text:00401276                 jnz     short loc_40127C
.text:00401278
.text:00401278 loc_401278:                             ; CODE XREF: sub_401163+39j
.text:00401278                 xor     eax, eax
.text:0040127A                 jmp     short loc_401292
.text:0040127C ; ---------------------------------------------------------------------------
.text:0040127C
.text:0040127C loc_40127C:                             ; CODE XREF: sub_401163+113j
.text:0040127C                 lea     eax, [ebp+Line1]
.text:00401282                 push    esi             ; FILE *
.text:00401283                 push    eax             ; char *
.text:00401284                 call    _fputs			;<--Write to file
.text:00401289                 push    esi             ; FILE *
.text:0040128A                 call    _fclose
.text:0040128F                 add     esp, 0Ch
.text:00401292
.text:00401292 loc_401292:                             ; CODE XREF: sub_401163+1Ej
.text:00401292                                         ; sub_401163+CDj ...
.text:00401292                 mov     ecx, [ebp+var_4]
.text:00401295                 pop     edi
.text:00401296                 pop     esi
.text:00401297                 call    sub_4082E4
.text:0040129C                 leave
.text:0040129D                 retn
.text:0040129D sub_401163      endp

This function take 1 parameter and here the param is 1.
So it goes to this place __00401235.

It is calculating 3^rand%prime.
The result is wrote to the file.


NOTE: For each execution of this crackme, ther is a different serial.

Ok, lets go to the DialogFunc

Look here, 
.text:004012BB                 push    2			;<--param 2
.text:004012BD                 call    sub_401163		;<--our func :)
.text:004012C2                 cmp     eax, 1
.text:004012C5                 pop     ecx
.text:004012C6                 jnz     short loc_401300

Looks like standard checking fuction.
push    2
call    sub_401163

Aha, our third function, but the parameter is 2
Lets get that function :)

.text:00401163                 push    ebp
.text:00401164                 mov     ebp, esp
.text:00401166                 sub     esp, 0C04h
.text:0040116C                 mov     eax, dword_410E60
.text:00401171                 mov     [ebp+var_4], eax
.text:00401174                 mov     eax, [ebp+arg_0]
.text:00401177                 dec     eax
.text:00401178                 push    esi
.text:00401179                 push    edi
.text:0040117A                 jz      loc_401235
.text:00401180                 dec     eax
.text:00401181                 jnz     loc_401292
.text:00401187                 push    offset aR       ; "r"
.text:0040118C                 push    offset aUserkey_txt ; "userkey.txt"
.text:00401191                 call    _fopen			;<--Open file in read mode
.text:00401196                 mov     edi, eax
.text:00401198                 test    edi, edi
.text:0040119A                 pop     ecx
.text:0040119B                 pop     ecx
.text:0040119C                 jz      loc_401278
.text:004011A2                 push    edi             ; FILE *
.text:004011A3                 mov     esi, 400h
.text:004011A8                 lea     eax, [ebp+Line1]
.text:004011AE                 push    esi             ; int
.text:004011AF                 push    eax             ; char *
.text:004011B0                 call    _fgets			;<--read first line
.text:004011B5                 push    edi             ; FILE *
.text:004011B6                 lea     eax, [ebp+Line2]
.text:004011BC                 push    esi             ; int
.text:004011BD                 push    eax             ; char *
.text:004011BE                 call    _fgets			;<--read second line
.text:004011C3                 push    edi             ; FILE *
.text:004011C4                 lea     eax, [ebp+Line3]
.text:004011CA                 push    esi             ; int
.text:004011CB                 push    eax             ; char *
.text:004011CC                 call    _fgets			;<--read third line
.text:004011D1                 push    edi             ; FILE *
.text:004011D2                 call    _fclose
.text:004011D7                 lea     eax, [ebp+Line2]
.text:004011DD                 push    eax
.text:004011DE                 push    Big2
.text:004011E4                 call    _cinstr			;<--make bignum from line2
.text:004011E9                 lea     eax, [ebp+Line3]
.text:004011EF                 push    eax
.text:004011F0                 push    Big3
.text:004011F6                 call    _cinstr			;<--make bignum from line3
.text:004011FB                 push    U_Result
.text:00401201                 push    U_Prime
.text:00401207                 push    U_Exp
.text:0040120D                 push    Big2
.text:00401213                 call    _powmod			;<--r=big2^rand%prime
.text:00401218                 add     esp, 48h
.text:0040121B                 push    U_Result
.text:00401221                 push    Big3
.text:00401227                 call    _compare			;<--compare big3,r
.text:0040122C                 test    eax, eax
.text:0040122E                 pop     ecx
.text:0040122F                 pop     ecx
.text:00401230                 jnz     short loc_401292
.text:00401232                 inc     eax
.text:00401233                 jmp     short loc_401292


Hmm, the function opens userkey.txt in read mode.
It reads three line form the file, makes two bignums from line2 and line3
Then it calculates

r=(big2^rand)%prime

Then it compares to big3..ie line3

-------------------------------------------------------------------------------------------------

Ok, that is what crackme doing, to make a keygen we have to know rand.
But the only thing we can get is prime(by hashing VolumeSerialNumber and incrementing).
The other thing we have here is Line1, which is
Line1=(3^rand)%prime

To find rand from Line1 we have to solve DLP, and the bit length is pretty big, that it is not feasible. I was stuck here for some day, but hopefully i found a solution :D

It is DH(Diffie Hellman)---->http://en.wikipedia.org/wiki/Diffie-Hellman
See DH.jpg in the archive to get a clear look at the algorithm.

Here we know the prime, g(3), and the A(our line1)
So to code a keygen:
we have to assume a random b, then
Line2=(g^b)%prime
Line3=(Line1^b)%prime
-------------------------------------------------------------------------------------------------

Thats all, we have defeated this keygenme :)

BUGS:
1.As mario pointed, if the line2=3 and line3==line1, it is reggeed cos line1=(3^rand)%prime
2.If line2=line3=1 it is regged, cos 1^anything = 1 :P
3.If line3 is our calculated prime or any number greater than that, and line2=any thing we are regged, cos
.text:00401227                 call    _compare
.text:0040122C                 test    eax, eax
.text:00401230                 jnz     short Bad_Boy

compare returns >1 if first parameter is greater than 2nd, and by setting line3 as prime or more, it is always greater than  (3^anything)%prime ..hehe :D

-------------------------------------------------------------------------------------------------

NOTE: Place the keygen in the same directory as keygenme, execute keygenme first, then execute keygen, it will write the serials to file, then press register :)

src+exe is in the archive, enjoi!
-Cyclo
http://cyclops.ueuo.com
Mera Bharat Mahan 