tvk6843's Keygen - mrmacete solution
====================================


1. IDENTIFICATION OF EXECUTABLE
-------------------------------

$ shasum ./tvk_crackme_1

ebce3341af8c3f7a69ccf36bf9c7a2461c967322


The executable is a regular ELF, with shared libraries.


2. OVERVIEW: What it does?
--------------------------

It takes zero or more command line arguments in input, and in output produces a sum with corresponding result. If the provided parameters are "wrong", the reported sum has a wrong result. This solution is the answer to the question "Which are the right parameters?", which breaks down into "how many arguments are needed?" and "which values should they have?" subquestions.

2.1 How many arguments?
-----------------------

To answer this question it is necessary to find the main() function. In this case it is pretty straightforward, radare2 does all the housekeeping, therefore it is sufficient to type:

[0x080485b0]> pd @ main
            ;-- main:
            0x08048801    55           push ebp
            0x08048802    89e5         mov ebp, esp
            0x08048804    53           push ebx
            0x08048805    83e4f0       and esp, 0xfffffff0
            0x08048808    83ec50       sub esp, 0x50
            0x0804880b    837d0803     cmp dword [ebp+0x8], 0x3 ; <-- check number of arguments
        ,=< 0x0804880f    7427         je 0x8048838
        |   0x08048811    8b4508       mov eax, [ebp+0x8]
        |   0x08048814    83c002       add eax, 0x2
        |   0x08048817    89442408     mov [esp+0x8], eax
        |   0x0804881b    c7442404010. mov dword [esp+0x4], 0x1 ;  0x00000001 
        |   0x08048823    8b4508       mov eax, [ebp+0x8]
        |   0x08048826    890424       mov [esp], eax
        |   0x08048829    e86efeffff   call 0x804869c ; <-- let's note that function
        |      0x0804869c(unk, unk) ; entry0
        |   0x0804882e    b800000000   mov eax, 0x0
       ,==< 0x08048833    e952020000   jmp 0x8048a8a
       |`-> 0x08048838    8b450c       mov eax, [ebp+0xc] ; <-- interesting things 
       |    0x0804883b    8b4004       mov eax, [eax+0x4] ;     begin here
       |    0x0804883e    89442434     mov [esp+0x34], eax
       |    0x08048842    8b442434     mov eax, [esp+0x34]
       |    0x08048846    890424       mov [esp], eax
       |    0x08048849    e802fdffff   call sym.imp.strlen
       |       0x08048550() ; sym.imp.strlen
       |    0x0804884e    89442430     mov [esp+0x30], eax

     [...] ; removed for brevity

       |
  =====`--> 0x08048a8a    eb08         jmp 0x8048a94 ; <-- end of main() begins here
            0x08048a8c    890424       mov [esp], eax
            0x08048a8f    e80cfbffff   call sym.imp._Unwind_Resume
               0x080485a0() ; sym.imp._Unwind_Resume
  --------> 0x08048a94    8b5dfc       mov ebx, [ebp-0x4]
            0x08048a97    c9           leave
            0x08048a98    c3           ret

Even performing an overly superficial analysis of main() function, a number of features pops to the eye:

1. the number of arguments is checked against the constant 3
2. if they are not 3, basically a function call and exit is performed
3. if they are exactly 3, more interesting and complicated things do happen ( e.g. a strlen() call is clearly visible in the snippet above )

So the answer to the question "How many arguments?" seems to be "2" (the first argument is the command itself, the following 2 are the useful ones ).

To understand it all, let's examine the function call made before exiting when the number of args is not 3, in this way:

[0x080485b0]> af
[0x080485b0]> pdf @ fcn.0804869c
           ; CODE (CALL) XREF from 0x08048a74 (main)
           ; CODE (CALL) XREF from 0x08048a35 (main)
           ; CODE (CALL) XREF from 0x08048829 (main)
/ (fcn) fcn.0804869c 41
|          0x0804869c    55           push ebp
|          0x0804869d    89e5         mov ebp, esp
|          0x0804869f    83ec18       sub esp, 0x18
|          0x080486a2    8b4510       mov eax, [ebp+0x10]
|          0x080486a5    8944240c     mov [esp+0xc], eax
|          0x080486a9    8b450c       mov eax, [ebp+0xc]
|          0x080486ac    89442408     mov [esp+0x8], eax
|          0x080486b0    8b4508       mov eax, [ebp+0x8]
|          0x080486b3    89442404     mov [esp+0x4], eax
|          0x080486b7    c70424308b0. mov dword [esp], str.Yoursolutionis_d__d__d ;  0x08048b30 
|          ; CODE (CALL) XREF from 0x08048566 (fcn.08048566)
|          ; CODE (CALL) XREF from 0x08048560 (sym.imp.printf)
|          ; CODE (CALL) XREF from 0x08048576 (fcn.08048576)
|          ; CODE (CALL) XREF from 0x08048586 (fcn.08048586)
|          0x080486be    e89dfeffff   call sym.imp.printf
|             sym.imp.printf(unk)
|          0x080486c3    c9           leave
\          0x080486c4    c3           ret

Radare2 tells us this function is called at least from 3 places in main(), and that it simply prints the one and only output of the executable, i.e. the sum construct, using a constant format string and the given parameters as the values.

In case the args are not 3, what it prints is:

argc + 1 = (argc+2)

which is clearly uncorrect.


2.2 What happens to argv[1] ?
-----------------------------

Following on main(), along the "interesting" branch:


; strlen(argv[1]) is saved on variable [esp+0x30]

|      |`-> 0x08048838    8b450c       mov eax, [ebp+0xc]
|      |    0x0804883b    8b4004       mov eax, [eax+0x4]
|      |    0x0804883e    89442434     mov [esp+0x34], eax
|      |    0x08048842    8b442434     mov eax, [esp+0x34]
|      |    0x08048846    890424       mov [esp], eax
|      |    0x08048849    e802fdffff   call sym.imp.strlen
|      |    0x0804884e    89442430     mov [esp+0x30], eax


; localtime structure (containing current hour, minutes, etc.) 
; is saved on variable [esp+0x2c]

|      |    0x08048852    8d442414     lea eax, [esp+0x14]
|      |    0x08048856    890424       mov [esp], eax
|      |    0x08048859    e812fdffff   call sym.imp.time
|      |    0x0804885e    8d442414     lea eax, [esp+0x14]
|      |    0x08048862    890424       mov [esp], eax
|      |    0x08048865    e8b6fcffff   call sym.imp.localtime
|      |    0x0804886a    8944242c     mov [esp+0x2c], eax

; creates a buffer of the same length as argv[1], plus 2
; and saves a pointer to that in variable [esp+0x28]
; and another pointer to the same buffer in variable [esp+0x4c]

|      |    0x0804886e    8b442430     mov eax, [esp+0x30]
|      |    0x08048872    83c002       add eax, 0x2
|      |    0x08048875    890424       mov [esp], eax
|      |    0x08048878    e803fdffff   call sym.imp.malloc
|      |    0x0804887d    89442428     mov [esp+0x28], eax
|      |    0x08048881    8b442428     mov eax, [esp+0x28]
|      |    0x08048885    8944244c     mov [esp+0x4c], eax


; copy byte per byte the contents of argv[1] inside the new
; buffer (excluding the null terminator)

|      |    0x08048889    c7442448000. mov dword [esp+0x48], 0x0
|     ,===< 0x08048891    eb1d         jmp 0x80488b0 ; (main)
|    .----> 0x08048893    8b542448     mov edx, [esp+0x48]
|    |||    0x08048897    8b442434     mov eax, [esp+0x34]
|    |||    0x0804889b    01d0         add eax, edx
|    |||    0x0804889d    0fb610       movzx edx, byte [eax]
|    |||    0x080488a0    8b44244c     mov eax, [esp+0x4c]
|    |||    0x080488a4    8810         mov [eax], dl
|    |||    0x080488a6    8344244c01   add dword [esp+0x4c], 0x1
|    |||    0x080488ab    8344244801   add dword [esp+0x48], 0x1
|    |`---> 0x080488b0    8b442448     mov eax, [esp+0x48]
|    | |    0x080488b4    3b442430     cmp eax, [esp+0x30]
|    | |    0x080488b8    0f9cc0       setl al
|    | |    0x080488bb    84c0         test al, al
|    `====< 0x080488bd    75d4         jne 0x8048893


; here is an excerpt of "man localtime", to understand fields:
;           int tm_sec;     /* seconds (0 - 60) */
;           int tm_min;     /* minutes (0 - 59) */
;           int tm_hour;    /* hours (0 - 23) */
;           int tm_mday;    /* day of month (1 - 31) */
;           int tm_mon;     /* month of year (0 - 11) */
;           int tm_year;    /* year - 1900 */
;           int tm_wday;    /* day of week (Sunday = 0) */
;           int tm_yday;    /* day of year (0 - 365) */
;           int tm_isdst;   /* is summer time in effect? */
;           char *tm_zone;  /* abbreviation of timezone name */
;           long tm_gmtoff; /* offset from UTC in seconds */

; append current minutes (truncated to 4 bits) plus 0x41 to the just allocated buffer's content

|      |    0x080488bf    8b44242c     mov eax, [esp+0x2c]
|      |    0x080488c3    8b4004       mov eax, [eax+0x4] ; <-- tm_min field
|      |    0x080488c6    83e00f       and eax, 0xf
|      |    0x080488c9    83c041       add eax, 0x41
|      |    0x080488cc    89c2         mov edx, eax
|      |    0x080488ce    8b44244c     mov eax, [esp+0x4c]
|      |    0x080488d2    8810         mov [eax], dl
|      |    0x080488d4    8344244c01   add dword [esp+0x4c], 0x1



; append current hour (truncated to 4 bits) plus 0x42 to the just allocated buffer's content

|      |    0x080488d9    8b44242c     mov eax, [esp+0x2c]
|      |    0x080488dd    8b4008       mov eax, [eax+0x8] ; <-- tm_hour field
|      |    0x080488e0    83e00f       and eax, 0xf
|      |    0x080488e3    83c042       add eax, 0x42
|      |    0x080488e6    89c2         mov edx, eax
|      |    0x080488e8    8b44244c     mov eax, [esp+0x4c]
|      |    0x080488ec    8810         mov [eax], dl
|      |    0x080488ee    8344244c01   add dword [esp+0x4c], 0x1

To sum up things, what happens to argv[1] is:

1. its content is copied to a newly allocated buffer
2. the buffer has room for 2 more bytes
3. those extra bytes are filled with values directly derived from current minutes and hour respectively, drawing them from localtime struct.

2.3 What happens to argv[2] ?
-----------------------------

Staying on the main() function, it is clear that:

1. argv[2] is checked 8 chars at a time, for three times
2. each of the three times, the 8 chars are decoded to a number (using fcn.08048710)
3. each time, that number is checked to be equal to another number derived from contents of the buffer produced from argv[1] (using fcn.080486c5)
4. if all the times the numbers are equal, the argv[1] / argv[2] pair is correct (i.e. produces a valid sum output)


This is the function which takes 8 chars each time from argv[2] in input, and produces a number in output:


[0x080485b0]> pdf @ 0x08048710
            ; CODE (CALL) XREF from 0x0804893e (main)
/ (fcn) fcn.08048710 241
|           0x08048710    55           push ebp
|           0x08048711    89e5         mov ebp, esp
|           0x08048713    53           push ebx
|           0x08048714    83ec34       sub esp, 0x34
|           0x08048717    8b4508       mov eax, [ebp+0x8]
|           0x0804871a    890424       mov [esp], eax
|           0x0804871d    e82efeffff   call sym.imp.strlen
|              sym.imp.strlen(unk, unk, unk)
|           0x08048722    8945e0       mov [ebp-0x20], eax
|           0x08048725    c745f400000. mov dword [ebp-0xc], 0x0
|           0x0804872c    c645f300     mov byte [ebp-0xd], 0x0
|           0x08048730    c745ec00000. mov dword [ebp-0x14], 0x0
|       ,=< 0x08048737    e999000000   jmp 0x80487d5 ; (fcn.08048710)
| --------> 0x0804873c    c645eb00     mov byte [ebp-0x15], 0x0
|       |   0x08048740    c745e400000. mov dword [ebp-0x1c], 0x0
|      ,==< 0x08048747    eb3b         jmp 0x8048784 ; (fcn.08048710)
|    .----> 0x08048749    8b55ec       mov edx, [ebp-0x14]
|    | ||   0x0804874c    8b4508       mov eax, [ebp+0x8]
|    | ||   0x0804874f    01d0         add eax, edx
|    | ||   0x08048751    0fb610       movzx edx, byte [eax]
|    | ||   0x08048754    8b45e4       mov eax, [ebp-0x1c]
|    | ||   0x08048757    054f8b0408   add eax, 0x8048b4f ; <-- decoder table
|    | ||   0x0804875c    0fb600       movzx eax, byte [eax]
|    | ||   0x0804875f    38c2         cmp dl, al
|    |,===< 0x08048761    751d         jne 0x8048780
|    ||||   0x08048763    b807000000   mov eax, 0x7 ;  0x00000007 
|    ||||   0x08048768    2b45ec       sub eax, [ebp-0x14]
|    ||||   0x0804876b    c1e002       shl eax, 0x2
|    ||||   0x0804876e    8b55e4       mov edx, [ebp-0x1c]
|    ||||   0x08048771    89d3         mov ebx, edx
|    ||||   0x08048773    89c1         mov ecx, eax
|    ||||   0x08048775    d3e3         shl ebx, cl
|    ||||   0x08048777    89d8         mov eax, ebx
|    ||||   0x08048779    0945f4       or [ebp-0xc], eax
|    ||||   0x0804877c    c645eb01     mov byte [ebp-0x15], 0x1 ;  0x00000001 
|    |`---> 0x08048780    8345e401     add dword [ebp-0x1c], 0x1
|    | |    ; CODE (CALL) XREF from 0x08048747 (fcn.08048710)
|    | `--> 0x08048784    837de40f     cmp dword [ebp-0x1c], 0xf
|    |  |   0x08048788    0f96c0       setbe al
|    |  |   0x0804878b    84c0         test al, al
|    `====< 0x0804878d    75ba         jne 0x8048749
|       |   0x0804878f    0fb645eb     movzx eax, byte [ebp-0x15]
|       |   0x08048793    83f001       xor eax, 0x1
|       |   0x08048796    84c0         test al, al
|   ,=====< 0x08048798    742b         je 0x80487c5
|   |   |   0x0804879a    8b55ec       mov edx, [ebp-0x14]
|   |   |   0x0804879d    8b4508       mov eax, [ebp+0x8]
|   |   |   0x080487a0    01d0         add eax, edx
|   |   |   0x080487a2    0fb600       movzx eax, byte [eax]
|   |   |   0x080487a5    0fbed0       movsx edx, al
|   |   |   0x080487a8    b807000000   mov eax, 0x7 ;  0x00000007 
|   |   |   0x080487ad    2b45ec       sub eax, [ebp-0x14]
|   |   |   0x080487b0    c1e002       shl eax, 0x2
|   |   |   0x080487b3    89c1         mov ecx, eax
|   |   |   0x080487b5    d3e2         shl edx, cl
|   |   |   0x080487b7    8b45ec       mov eax, [ebp-0x14]
|   |   |   0x080487ba    69c057b1fa00 imul eax, eax, 0xfab157
|   |   |   0x080487c0    31d0         xor eax, edx
|   |   |   0x080487c2    0945f4       or [ebp-0xc], eax
|   `-----> 0x080487c5    837dec06     cmp dword [ebp-0x14], 0x6
|  ,======< 0x080487c9    7e06         jle 0x80487d1
|  |    |   0x080487cb    c645f301     mov byte [ebp-0xd], 0x1 ;  0x00000001 
| ,=======< 0x080487cf    eb15         jmp 0x80487e6 ; (fcn.08048710)
| |`------> 0x080487d1    8345ec01     add dword [ebp-0x14], 0x1
| |     |   ; CODE (CALL) XREF from 0x08048737 (fcn.08048710)
| |     `-> 0x080487d5    8b45ec       mov eax, [ebp-0x14]
| |         0x080487d8    3b45e0       cmp eax, [ebp-0x20]
| |         0x080487db    0f92c0       setb al
| |         0x080487de    84c0         test al, al
| ========< 0x080487e0    0f8556ffffff jne 0x804873c
| |         ; CODE (CALL) XREF from 0x080487cf (fcn.08048710)
| `-------> 0x080487e6    0fb645f3     movzx eax, byte [ebp-0xd]
|           0x080487ea    83f001       xor eax, 0x1
|           0x080487ed    84c0         test al, al
| ========< 0x080487ef    7407         je 0x80487f8
|           0x080487f1    8175f49d9c9. xor dword [ebp-0xc], 0x9a9b9c9d
| --------> 0x080487f8    8b45f4       mov eax, [ebp-0xc]
|           0x080487fb    83c434       add esp, 0x34
|           0x080487fe    5b           pop ebx
|           0x080487ff    5d           pop ebp
\           0x08048800    c3           ret


Basically, what this function does is decoding an hexadecimal number from a string, only if the composing hex digits are present in the "decoder table", which is an hard-coded array of hex digits with special case, starting at offset 0x8048b4f: 0123456789AbCdEf. Characters out of this range are treated in a twisted way, not intended to produce useful output. Moreover, the intended input is of 8 chars length exactly, if the lenght is less the resulting number is XORed with constant 0x9a9b9c9d, actually invalidating it.

This is the function that converts the argv[1]-derived buffer to a number, with an additional parameter which is different between each of the three "passes":

[0x080485b0]> pdf @ fcn.080486c5
           ; CODE (CALL) XREF from 0x0804892e (main)
/ (fcn) fcn.080486c5 75
|          0x080486c5    55           push ebp
|          0x080486c6    89e5         mov ebp, esp
|          0x080486c8    83ec10       sub esp, 0x10
|          0x080486cb    8b4510       mov eax, [ebp+0x10] <-- "pass number" input param
|          0x080486ce    69c041ef0000 imul eax, eax, 0xef41
|          0x080486d4    05c3cd0200   add eax, 0x2cdc3
|          0x080486d9    8945fc       mov [ebp-0x4], eax
|          0x080486dc    c745f800000. mov dword [ebp-0x8], 0x0
|      ,=< 0x080486e3    eb19         jmp 0x80486fe ; (fcn.080486c5)
|      |   0x080486e5    8b45f8       mov eax, [ebp-0x8]
|- fcn.080486fe 40
|      |   0x080486e8    8b5508       mov edx, [ebp+0x8]
|      |   0x080486eb    01d0         add eax, edx
|      |   0x080486ed    0fb600       movzx eax, byte [eax]
|      |   0x080486f0    0fb6c0       movzx eax, al
|      |   0x080486f3    0faf45f8     imul eax, [ebp-0x8]
|      |   0x080486f7    0145fc       add [ebp-0x4], eax
|      |   0x080486fa    8345f801     add dword [ebp-0x8], 0x1
|      |   ; CODE (CALL) XREF from 0x080486e3 (fcn.080486c5)
|      `-> 0x080486fe    8b45f8       mov eax, [ebp-0x8]
|          0x08048701    3b450c       cmp eax, [ebp+0xc]
|          0x08048704    0f92c0       setb al
|          0x08048707    84c0         test al, al
|          0x08048709    75da         jne 0x80486e5
|          0x0804870b    8b45fc       mov eax, [ebp-0x4]
|          0x0804870e    c9           leave
\          0x0804870f    c3           ret

This function translates in the following python:

def gen_number_a(buf, passn):
	result = (passn * 0xef41) + 0x2cdc3

	counter = 0
	for c in buf:
		result += c * counter
		counter += 1

	return result

where buf is the buffer derived from argv[1] (which contains the 2 extra bytes coming from current localtime values), and passn is the number of the pass. During the main loop it is called 3 times with values of passn in the range [0,2] (extremes included).

3. The keygen
-------------

Keygen's structure is this:

1. takes an username in input (argv[1])
2. by applying "gen_number_a" three times with increasing values of passn, three numbers are generated
3. each number is converted to 8-digit hex using the encoder table to produce the digits (0123456789AbCdEf)
4. the key is the concatenation of the three hex strings generated above

the keygen code is attached in the file solution.py

NOTE: since a part of the algorithm is "localtime" dependent, the keygen must be executed on the same machine of the executable, and within the same minute.

4. What i left un-analyzed
--------------------------

At the end of main() there may be a check of localtime again, to impose time constraints on the total execution time as an anti-debugging technique, but i didn't investigate much, since i did not used a debugger to solve this.


