Hey guys, this was too easy for me but I just wanted to write a tutorial :l


Okedoke, so the rules say we can't patch it, just need to find the valid serial.
Let's do just that.  Open the app up in Ollydbg (or your preferred debugger) and
run it.  The first thing you should notice is it's written in VB (Hell, you should
have noticed that from the icon ;), now type in a random serial (Something you'll
remember) and click the 'Check' button.  You should get a message saying something 
along the lines of 'Ha! Ha! etc.' so search for a referenced string containing 'Ha!'.

You should get the following results in Ollydbg:

________________________________________________________________.
Text strings referenced in Crack_me:.text, item 51		|
 Address=00401C9C						|
 Disassembly=UNICODE "Ha! Ha! "					|
________________________________________________________________|

and another:

________________________________________________________________.
Text strings referenced in Crack_me:.text, item 129		|
 Address=0040276E						|
 Disassembly=MOV DWORD PTR SS:[EBP-1A4],Crack_me.00401C9C	|
 Text string=UNICODE "Ha! Ha! Ha! Try it again."		|
________________________________________________________________|

The latter is an actual reference (ie. not the actual data).
Go to the line which references the 'Ha!' string, 0040276E.
You should now be viewing this:

________________________________________________________________________________________________________________________.
0040275C   > \FF15 94104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]          ;  MSVBVM60.__vbaVarDup		|
00402762   .  8D95 54FEFFFF LEA EDX,DWORD PTR SS:[EBP-1AC]								|
00402768   .  8D8D 54FFFFFF LEA ECX,DWORD PTR SS:[EBP-AC]								|
0040276E   .  C785 5CFEFFFF>MOV DWORD PTR SS:[EBP-1A4],Crack_me.00401C9C         ;  UNICODE "Ha! Ha! Ha! Try it again."	|
00402778   .  899D 54FEFFFF MOV DWORD PTR SS:[EBP-1AC],EBX								|
0040277E   .  FF15 94104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]          ;  MSVBVM60.__vbaVarDup		|
00402784   .  8D95 24FFFFFF LEA EDX,DWORD PTR SS:[EBP-DC]								|
0040278A   .  8D85 34FFFFFF LEA EAX,DWORD PTR SS:[EBP-CC]								|
00402790   .  52            PUSH EDX											|
00402791   .  8D8D 44FFFFFF LEA ECX,DWORD PTR SS:[EBP-BC]								|
00402797   .  50            PUSH EAX											|
00402798   .  51            PUSH ECX											|
00402799   .  8D95 54FFFFFF LEA EDX,DWORD PTR SS:[EBP-AC]								|
0040279F   .  56            PUSH ESI											|
004027A0   .  52            PUSH EDX											|
004027A1   .  FF15 30104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]                 ;  MSVBVM60.rtcMsgBox			|
________________________________________________________________________________________________________________________|

As expected, it moves some values to the stack and then calls rtcMsgBox (which in 
turn creates a spinky little message box on our screen!).

So now we know this code is executed if we guess the wrong password, the top line
of the above dump shows something jumps to the line 0040275C.  So, if we follow
this back, we'll appear in this region:

________________________________________________________________________________________________________________________________.
004026AB   .  66:3BDE       CMP BX,SI                                            ;  Must be different to not set the zero flag	|
004026AE   .  B9 04000280   MOV ECX,80020004											|
004026B3   .  B8 0A000000   MOV EAX,0A												|
004026B8   .  BB 08000000   MOV EBX,8												|
004026BD   .  898D 2CFFFFFF MOV DWORD PTR SS:[EBP-D4],ECX									|
004026C3   .  898D 3CFFFFFF MOV DWORD PTR SS:[EBP-C4],ECX									|
004026C9   .  8985 24FFFFFF MOV DWORD PTR SS:[EBP-DC],EAX									|
004026CF   .  8985 34FFFFFF MOV DWORD PTR SS:[EBP-CC],EAX									|
004026D5   .  C785 4CFEFFFF>MOV DWORD PTR SS:[EBP-1B4],Crack_me.00401C48         ;  UNICODE "Crack me"				|
004026DF   .  899D 44FEFFFF MOV DWORD PTR SS:[EBP-1BC],EBX									|
004026E5   .  8D95 44FEFFFF LEA EDX,DWORD PTR SS:[EBP-1BC]									|
004026EB   .  8D8D 44FFFFFF LEA ECX,DWORD PTR SS:[EBP-BC]									|
004026F1     /74 69         JE SHORT Crack_me.0040275C										|
004026F3   . |FF15 94104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]          ;  MSVBVM60.__vbaVarDup			|
004026F9   . |8D95 54FEFFFF LEA EDX,DWORD PTR SS:[EBP-1AC]									|
004026FF   . |8D8D 54FFFFFF LEA ECX,DWORD PTR SS:[EBP-AC]									|
00402705   . |C785 5CFEFFFF>MOV DWORD PTR SS:[EBP-1A4],Crack_me.00401C60         ;  UNICODE "Congratulation! You did it."	|
________________________________________________________________________________________________________________________________|

So as you shold be able to see, it compares BX to SI, moves some values around 
and then jumps if the zero flag is set (JE is the same as JZ).
So... if we set a breakpoint on the 'CMP BX,SI' line, then press check again, it 
should break.

Providing we didn't guess correctly, BX and SI shold both be 0.
This means 'CMP BX,SI' will set the zero flag and we'll be taken to the "bad 
cracker!" code.

Okay, so we just need to find out where it gets these values in BX and SI from!
Now, just before the compare is made, we see this disassembly:
________________________________________________________________________________________________________________________________.
00402675   .  FF15 4C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>]        ;  vbaVarTstEq tests if two strings are equal	|
0040267B   .  8D8D 64FFFFFF LEA ECX,DWORD PTR SS:[EBP-9C]									|
00402681   .  8BD8          MOV EBX,EAX												|
00402683   .  FF15 AC104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObj>]         ;  MSVBVM60.__vbaFreeObj			|
00402689   .  8B3D 18104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaFreeVarList>]  ;  MSVBVM60.__vbaFreeVarList			|
0040268F   .  8D85 84FEFFFF LEA EAX,DWORD PTR SS:[EBP-17C]									|
00402695   .  8D8D 74FEFFFF LEA ECX,DWORD PTR SS:[EBP-18C]									|
0040269B   .  50            PUSH EAX												|
0040269C   .  8D95 94FEFFFF LEA EDX,DWORD PTR SS:[EBP-16C]									|
004026A2   .  51            PUSH ECX												|
004026A3   .  52            PUSH EDX												|
004026A4   .  6A 03         PUSH 3												|
004026A6   .  FFD7          CALL EDI                                             ;  <&MSVBVM60.__vbaFreeVarList>		|
004026A8   .  83C4 10       ADD ESP,10												|
																|
________________________________________________________________________________________________________________________________|

As commented, vbaVarTstEq returns whether or not two strings are equal. 0 for not equal,
non-zero for equal.  If you set a breakpoint on this code, you will see EAX gets the value
0 when we have the wrong code, which is moved to EBX, the least significant word is then
tested with that of SI.

Now, to find out the secret password, we need to find out what strings are compared
in this function.  To do so, let's check the arguments to VarTstEq.  Immediately before
the call, ECX and EDX are pushed, giving two values at the 'top' of the stack.
(Note, your values may not be exactly the same)

________________________________________.
0012F318   0012F3AC  |Arg1 = 0012F3AC	|
0012F31C   0012F39C  \Arg2 = 0012F39C	|
________________________________________|

As we can see, two stack addresses are pushed.
If we display the stack at 0012F39C (the stack address that was itself pushed to the 
stack) we should be able to see what data it was.

You should see the following:

________________________________________.
0012F39C   00008008			|
0012F3A0   0012F3FC			|
0012F3A4   0014B87C  UNICODE "aaa"	|
0012F3A8   00D8E9EC			|
0012F3AC   73520008  MSVBVM60.73520008	|
0012F3B0   0012F3EC			|
0012F3B4   0014BD64  UNICODE "FFFFE84A"	|
________________________________________|

Hmmm, well, I used 'aaa' for my fake passcode, there it is, yours should be in place of it ;) 
Look what's right underneath it.  I put in FFFFE84A and BOOM, cracked.

Hope you understood that, it was a fairly simple crackme (provided you either know VB function
names or have the initiative to guess VarTestEq tests two variables ;), any questions get on IRC
and ask me, I can usually be found on irc.efnet.net on the #reversers channel, just pm stew ;)

 stew.