<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for Taliesin's KGM1Tal</title>
</head>

<body>
	<font face="Verdana" size=2>
<br>
<h2><center>Solution for Taliesin's KGM1Tal</center></h2>
<table>
	
<tr><td>Tools Used : </td><td>OllyDbg, MASM32</td></tr>
<tr><td>Author		: </td><td>indomit</td>	</tr>
<tr><td>Greetings to	: </td><td>Taliesin, znycuk, zairon, l0calh0st, haggar, CuTedEvil, HMX0101, Mods and members of crackmes.de and YOU!!!	</td></tr>
</table>
<pre>
Open crackme in Olly. Press F9.<br>
All fine as now.
Enter Name = "indomit"
Serial = "123" for a start.
Code is not encrypted and clear. Search for <b>GetDlgItemTextA</b> function calls.
I found them at addresses 4012C1 and 4012D9. Put BP(breakpoint) on it and press "<u>R</u>egister" button.
Hm... Program not stop and moreover it says that the entered serial is invalid... and closed :(
There no one more call of that function, well there is some antidebuging tricks...

Have a look at DlgProc:
</pre>
<br> 
<table border=1><tr><td>
<pre>
00401230  /. 55             PUSH EBP
00401231  |. 8BEC           MOV EBP,ESP
00401233  |. 817D 0C 100100>CMP DWORD PTR SS:[EBP+C],110
0040123A  |. 75 1E          JNZ SHORT KGM1Tal.0040125A
0040123C  |. 68 057F0000    PUSH 7F05                                ; /RsrcName = IDI_WINLOGO
00401241  |. 6A 00          PUSH 0                                   ; |hInst = NULL
00401243  |. E8 5A030000    CALL &lt;JMP.&user32.LoadIconA>             ; \<font color=red><b>LoadIconA</b></font>
00401248  |. 50             PUSH EAX                                 ; /lParam
00401249  |. 6A 01          PUSH 1                                   ; |wParam = 1
0040124B  |. 68 80000000    PUSH 80                                  ; |Message = WM_SETICON
00401250  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401253  |. E8 56030000    CALL &lt;JMP.&user32.SendMessageA>          ; \<font color=red><b>SendMessageA</b></font>
00401258  |. EB 36          JMP SHORT KGM1Tal.00401290
0040125A  |> 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111
00401261  |. 75 1D          JNZ SHORT KGM1Tal.00401280
00401263  |. 817D 10 E90300>CMP DWORD PTR SS:[EBP+10],<font color=blue><b>3E9</b></font>            ;  is it button id maybe?
0040126A  |. 75 24          JNZ SHORT KGM1Tal.00401290
0040126C  |. E8 A8020000    CALL KGM1Tal.00401519                    ; <font color=red><b>Func1</b></font> Put BP Here
00401271  |. E8 33020000    CALL KGM1Tal.004014A9                    ; <font color=red><b>Func2</b></font>
00401276  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]  
00401279  |. E8 18000000    CALL KGM1Tal.00401296                    ; <font color=red><b>Func3</b></font>
0040127E  |. EB 10          JMP SHORT KGM1Tal.00401290
00401280  |> 837D 0C 10     CMP DWORD PTR SS:[EBP+C],10
00401284  |. 75 0A          JNZ SHORT KGM1Tal.00401290
00401286  |. 6A 00          PUSH 0                                   ; /Result = 0
00401288  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040128B  |. E8 06030000    CALL &lt;JMP.&user32.EndDialog>             ; \<font color=red><b>EndDialog</b></font>
00401290  |> 33C0           XOR EAX,EAX
00401292  |. C9             LEAVE
00401293  \. C2 1000        RETN 10
</pre>
</td></tr></table>
<pre>
Look like 0x3E9 is button ID. Put BP after JNZ at CALL KGM1Tal.00401519 and 
press "<u>R</u>egister" button again.

Yeah! It work! Let's see what next. Press F7 and you will appear in next subroutine (Func1):
<table border=1><tr><td>
00401519   $ BF 96124000    MOV EDI,KGM1Tal.00401296                 ;  Entry address
0040151E   . B9 00010000    MOV ECX,100
00401523   . B0 99          MOV AL,99
00401525   . 34 55          XOR AL,55
00401527   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00401529   . 85C9           TEST ECX,ECX
0040152B   . 74 06          JE SHORT KGM1Tal.00401533                ; Jump to RETURN if ECX = 0
0040152D   . 5E             POP ESI
0040152E   . 33F6           XOR ESI,ESI
00401530   . 57             PUSH EDI
00401531   .^EB C2          JMP SHORT KGM1Tal.004014F5               ; Jump to BADBOY msg
00401533   > C3             RETN
</td></tr></table>
This a new for me antidebuging trick:
Check for BP.
if you put BP from address 00401296 to 00401396 (Call GetDlgItemTextA in that region) then 
REPNE breaks and ECX will not equal to zero.
To OFF this check just replace TEST by XOR, and ECX always will be zero =)

Next Antidebuging check (Func2):
<table border=1><tr><td>
004014A9   $ BE 9C154000    MOV ESI,<JMP.&user32.GetDlgItemTextA>    ;  Entry address
004014AE   . 8B7E 02        MOV EDI,DWORD PTR DS:[ESI+2]
004014B1   . 8B3F           MOV EDI,DWORD PTR DS:[EDI]
004014B3   . B9 06000000    MOV ECX,6
004014B8   . B0 CC          MOV AL,0CC
004014BA   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
004014BC   . 85C9           TEST ECX,ECX
004014BE   . 74 06          JE SHORT KGM1Tal.004014C6                ; Jump to RETURN if ECX = 0
004014C0   . 5E             POP ESI
004014C1   . 33F6           XOR ESI,ESI
004014C3   . 57             PUSH EDI
004014C4   . EB 2F          JMP SHORT KGM1Tal.004014F5               ; Jump to BADBOY msg
004014C6   > C3             RETN
</td></tr></table>
Check that you do not put BP inside the user32.GetDlgItemTextA =)
Just replace TEST to XOR to be on the safe side =)))

Next (Func3):
Here we are!
<table border=1><tr><td>
00401296   $ 55             PUSH EBP
00401297   . 8BEC           MOV EBP,ESP
00401299   . 60             PUSHAD
0040129A   . BE FE124000    MOV ESI,KGM1Tal.004012FE
0040129F   . 56             PUSH ESI
004012A0   . 64:FF35 000000>PUSH DWORD PTR FS:[0]
004012A7   . 64:8925 000000>MOV DWORD PTR FS:[0],ESP
004012AE   . FF35 3C304000  PUSH DWORD PTR DS:[40303C]               ; /Count = 1E (30.)
004012B4   . 68 00304000    PUSH KGM1Tal.00403000                    ; |Buffer = KGM1Tal.00403000
004012B9   . 68 EC030000    PUSH 3EC                                 ; |ControlID = 3EC (1004.)
004012BE   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004012C1   . E8 D6020000    CALL &gt;JMP.&user32.GetDlgItemTextA>       ; \<font color=red><b>GetDlgItemTextA</b></font>
004012C6   . FF35 40304000  PUSH DWORD PTR DS:[403040]               ; /Count = 14 (20.)
004012CC   . 68 23304000    PUSH KGM1Tal.00403023                    ; |Buffer = KGM1Tal.00403023
004012D1   . 68 ED030000    PUSH 3ED                                 ; |ControlID = 3ED (1005.)
004012D6   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004012D9   . E8 BE020000    CALL &gt;JMP.&user32.GetDlgItemTextA>       ; \<font color=red><b>GetDlgItemTextA</b></font>
004012DE   . E8 4F000000    CALL KGM1Tal.00401332                    ; <font color=red><b>Func3.1</b></font>
004012E3   . 68 53304000    PUSH KGM1Tal.00403053                    ; /ASCII "ZWATRQLCGHPSXYENVBJDFKMU"
004012E8   . E8 C9000000    CALL KGM1Tal.004013B6                    ; \<font color=red><b>Func3.2</b></font>
004012ED   . E8 DC010000    CALL KGM1Tal.004014CE                    ; <font color=red><b>Func3.3</b></font>
004012F2   . 6A 00          PUSH 0                                   ; /Result = 0
004012F4   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004012F7   . E8 9A020000    CALL &gt;JMP.&user32.EndDialog>             ; \<font color=red><b>EndDialog</b></font>
004012FC   . EB 26          JMP SHORT KGM1Tal.00401324
</td></tr></table>
Ok, now we can put BP on CALL GetDlgItemTextA. 
(if you copy to exe all modifications, 
than you can always put BP on this calls)

We have three serial-checking functions: Func3.1, Func3.2 and Func3.3.
Func3.1: 
<table border=1><tr><td>
00401332   $ 33C0           XOR EAX,EAX
00401334   . B9 00000000    MOV ECX,0
00401339   . BE 23304000    MOV ESI,KGM1Tal.00403023                 ;  ASCII "123"
0040133E   . 8A06           MOV AL,BYTE PTR DS:[ESI]
00401340   . EB 10          JMP SHORT KGM1Tal.00401352
00401342   > 0FB6C0         MOVZX EAX,AL
00401345   . 80B8 50314000 >CMP BYTE PTR DS:[EAX+403150],2           ; "UPPER" check
0040134C   . 75 0A          JNZ SHORT KGM1Tal.00401358
0040134E   . 41             INC ECX
0040134F   . 8A0431         MOV AL,BYTE PTR DS:[ECX+ESI]
00401352   > 3C 00          CMP AL,0
00401354   .^77 EC          JA SHORT KGM1Tal.00401342
00401356   . EB 07          JMP SHORT KGM1Tal.0040135F
00401358   > C605 44304000 >MOV BYTE PTR DS:[403044],40
0040135F   > BE 00304000    MOV ESI,KGM1Tal.00403000                 ;  ASCII "indomit"
00401364   . 33C9           XOR ECX,ECX
00401366   . B8 01000000    MOV EAX,1
0040136B   . 33D2           XOR EDX,EDX                              ; i=0;
0040136D   . C705 45304000 >MOV DWORD PTR DS:[403045],0              ; SUM=0;
00401377   > B9 00000000    MOV ECX,0 
0040137C   . 8A0C32         MOV CL,BYTE PTR DS:[EDX+ESI]
0040137F   . 80F9 00        CMP CL,0
00401382   . 74 09          JE SHORT KGM1Tal.0040138D
00401384   . 42             INC EDX                                  ; i++;
00401385   . 000D 45304000  ADD BYTE PTR DS:[403045],CL              ; SUM=SUM+NAME[i];
0040138B   .^EB EA          JMP SHORT KGM1Tal.00401377
0040138D   > A1 45304000    MOV EAX,DWORD PTR DS:[403045]
00401392   . B9 18000000    MOV ECX,18
00401397   . 99             CDQ
00401398   . F7F9           IDIV ECX                                 ; k=SUM mod 0x18
0040139A   . 8815 4F304000  MOV BYTE PTR DS:[40304F],DL
004013A0   . 8A0D 44304000  MOV CL,BYTE PTR DS:[403044]
004013A6   . 80F9 40        CMP CL,40
004013A9   . 75 05          JNZ SHORT KGM1Tal.004013B0
004013AB   . E9 45010000    JMP KGM1Tal.004014F5
004013B0   > E9 CB000000    JMP KGM1Tal.00401480
004013B5   . C3             RETN
</td></tr></table>
This function do next:
1. Check that symbols of serial is only <b>alphabetic and UPPER case</b>.
2. Calculate SUM of all bytes of entered name and store it// Name it as SUM 
3. Calculate SUM mod 0x18 and store it. // Name it as k. 
After RETN we aill appear at some call, press F7 and we will see:

<table border=1><tr><td>
00401510   $ A0 24304000    MOV AL,BYTE PTR DS:[403024]
00401515   . 3C 45          CMP AL,45
... and antidebuging check again
</td></tr></table>
This code check second letter of serial. It should be 0x45 = "E" in ASCII.


OK, Enter serial "AEBCD" and we will pass the Func3.1
Func3.2: 
<table border=1><tr><td>
004013B6   $ 55             PUSH EBP                                 ;  ----------------------CALL 004013B6
004013B7   . 8BEC           MOV EBP,ESP
004013B9   . 68 23304000    PUSH KGM1Tal_.00403023                   ;  ASCII "AEBCD"
004013BE   . E8 7D010000    CALL KGM1Tal_.00401540                   ; 
004013C3   . 83F8 0A        CMP EAX,0A                               ; 
004013C6   . 0F85 29010000  JNZ KGM1Tal_.004014F5                    ; 
004013CC   . BE 23304000    MOV ESI,KGM1Tal_.00403023                ;  ASCII "AEBCD"

<i>1. Check that length of Serial is ten letters.
We have next form of serial:
</i><b>"XEXXXXXXXX"</b><i>, where X is any UPPER CASE Letter.</i>


004013D1   . B8 00000000    MOV EAX,0
004013D6   . BB 00000000    MOV EBX,0
004013DB   . 33C9           XOR ECX,ECX
004013DD   . EB 06          JMP SHORT KGM1Tal_.004013E5
004013DF   > 8A0C30         MOV CL,BYTE PTR DS:[EAX+ESI]
004013E2   . 03D9           ADD EBX,ECX
004013E4   . 40             INC EAX
004013E5   > 83F8 09        CMP EAX,9
004013E8   .^72 F5          JB SHORT KGM1Tal_.004013DF
004013EA   . 8BC3           MOV EAX,EBX
004013EC   . B9 09000000    MOV ECX,9
004013F1   . 99             CDQ
004013F2   . F7F9           IDIV ECX
004013F4   . A3 4A304000    MOV DWORD PTR DS:[40304A],EAX

<i>Calculate <b>SUM2</b>=Serial[1]+Serial[2]+...+Serial[9]</i>


004013F9   . 8B7D 08        MOV EDI,DWORD PTR SS:[EBP+8]
004013FC   . 8A15 4F304000  MOV DL,BYTE PTR DS:[40304F]
00401402   . 8AC2           MOV AL,DL
00401404   . 3C 18          CMP AL,18
00401406   . 76 02          JBE SHORT KGM1Tal_.0040140A
00401408   . 2C 18          SUB AL,18
0040140A   > A2 4E304000    MOV BYTE PTR DS:[40304E],AL
0040140F   . 33C0           XOR EAX,EAX
00401411   . A0 4E304000    MOV AL,BYTE PTR DS:[40304E]
00401416   . 8A2438         MOV AH,BYTE PTR DS:[EAX+EDI]
00401419   . 8A36           MOV DH,BYTE PTR DS:[ESI]
0040141B   . 38F4           CMP AH,DH
0040141D   . 0F85 D2000000  JNZ KGM1Tal_.004014F5       ; BADBOY JUMP

<i>Check that Serial[1] == A[k mod 18], 
where A = "ZWATRQLCGHPSXYENVBJDFKMU"</i>


00401423   . 80EE 41        SUB DH,41
00401426   . 8AF2           MOV DH,DL
00401428   . B4 00          MOV AH,0
0040142A   . A2 4E304000    MOV BYTE PTR DS:[40304E],AL
0040142F   . 33C0           XOR EAX,EAX
00401431   . A0 4E304000    MOV AL,BYTE PTR DS:[40304E]
00401436   . 02C2           ADD AL,DL
00401438   . 3C 18          CMP AL,18
0040143A   . 76 02          JBE SHORT KGM1Tal_.0040143E
0040143C   . 2C 18          SUB AL,18
0040143E   > B9 02000000    MOV ECX,2
00401443   . 8A2438         MOV AH,BYTE PTR DS:[EAX+EDI]
00401446   . 8A3431         MOV DH,BYTE PTR DS:[ECX+ESI]
00401449   . 38F4           CMP AH,DH
0040144B   . 0F85 A4000000  JNZ KGM1Tal_.004014F5      ; BADBOY JUMP

<i>Check that Serial[3] == A[(k+k) mod 18]</i>


00401451   . EB 24          JMP SHORT KGM1Tal_.00401477
00401453   > A2 4E304000    MOV BYTE PTR DS:[40304E],AL
00401458   . 33C0           XOR EAX,EAX
0040145A   . A0 4E304000    MOV AL,BYTE PTR DS:[40304E]
0040145F   . 80EE 41        SUB DH,41
00401462   . 8AD6           MOV DL,DH
00401464   . 41             INC ECX
00401465   . 02C2           ADD AL,DL
00401467   . 3C 18          CMP AL,18
00401469   . 76 02          JBE SHORT KGM1Tal_.0040146D
0040146B   . 2C 18          SUB AL,18
0040146D   > 8A2438         MOV AH,BYTE PTR DS:[EAX+EDI]
00401470   . 8A3431         MOV DH,BYTE PTR DS:[ECX+ESI]
00401473   . 38F4           CMP AH,DH
00401475   . 75 7E          JNZ SHORT KGM1Tal_.004014F5 ; BADBOY JUMP

<i>Check that Serial[i=4..9)] == A[(k+c-0x41) mod 18], 
where c=Serial[prev i];
</i>

00401477   > 83F9 08        CMP ECX,8
0040147A   .^72 D7          JB SHORT KGM1Tal_.00401453
0040147C   . C9             LEAVE
0040147D   . C2 0400        RETN 4
</td></tr></table>


Func3.2: 
<table border=1><tr><td>
004014CE  /$ BE 23304000    MOV ESI,KGM1Tal_.00403023                ;  ASCII "REGEJTMPWM"
004014D3  |. A1 4A304000    MOV EAX,DWORD PTR DS:[40304A]
004014D8  |. 8A5E 09        MOV BL,BYTE PTR DS:[ESI+9]
004014DB  |. 38D8           CMP AL,BL
004014DD  |. 75 16          JNZ SHORT KGM1Tal_.004014F5
004014DF  |. B8 6C304000    MOV EAX,KGM1Tal_.0040306C                ;  ASCII "Great Job!"
004014E4  |. 8BD8           MOV EBX,EAX
004014E6  |. 83C3 0B        ADD EBX,0B
004014E9  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004014EB  |. 50             PUSH EAX                                 ; |Title => "Great Job!"
004014EC  |. 53             PUSH EBX                                 ; |Text => "You have completed Key Gen Me #1."
004014ED  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004014EF  |. E8 B4000000    CALL &lt;JMP.&user32.MessageBoxA>           ; \<font color=red><b>MessageBoxA</b></font>
004014F4  |. C3             RETN
004014F5  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004014F7  |. 68 C2304000    PUSH KGM1Tal_.004030C2                   ; |Title = "Not this time."
004014FC  |. 68 99304000    PUSH KGM1Tal_.00403099                   ; |Text = "Try Again, something did not work right."
00401501  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401503  |. E8 A0000000    CALL &lt;JMP.&user32.MessageBoxA>           ; \<font color=red><b>MessageBoxA</b></font>
00401508  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
0040150A  \. E8 A5000000    CALL &lt;JMP.&kernel32.ExitProcess>         ; \<font color=red><b>ExitProcess</b></font>
</td></tr></table>
1. Check that Serial[10] == SUM2 (=Serial[1]+Serial[2]+...+Serial[9]);
And show messages.


Full code for keygen in Pascal:

procedure TForm1.Button1Click(Sender: TObject);
var
  i: integer;
  name: string;
  lname: integer;
  k: byte;
  S: string;
  c: byte;
  h: integer;
begin
  S:=' E        ';
  name:=Edit1.Text;
  lname:= length(name);
  k:=0;
  for i:=1 to lname do
    inc(k, ord(name[i]));
  k:=k mod $18;
  S[1]:=A[k+1];
  k:=(k+k) mod $18;
  S[3]:=A[k+1];
  c:=ord(s[3]);
  for i:=4 to 9 do
  begin
    k:=(k+(c-$41)) mod $18;
    s[i]:=A[k+1];
    c:=ord(s[i]);
  end;
  h:=0;
  for i:=1 to 9 do
    inc(h, ord(S[i]));
  S[10]:=chr(h div 9);
  Edit2.Text:=s;
end;
</pre>

<hr>
Well, it is all %)
Sources in MASM32 are included.


<br> Bye, Good Luck, etc...!
<br>
<br> <b>indomit</b>
<br>
<br>15-16 May, 2006.
<br>
<br>Plz sorry, if I make a lot of mistakes in English %), and I know I made... :p 
<br>
</body></html>

