Target: servitute's Encrypted v. 2: find the right word to pass!
Difficulty: 2 - Needs a little brain (or luck)
Language: C/C++

Objectives:

The Second Edition of "Korrect: fine the right word to pass!".

Used a EXE Injector to (try to) encrypt information.

Bye bye

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Give this program a run normally, and you see that it is a console based application. Try a password, and you can see that you get the error message "Nein! Try again...".

Alright, load it into Olly, and then run the program. It will come up and ask you for the password. At this point, open up modules and go to msvcrt.dll, then go to its names, then go to printf. Hit enter, and set a breakpoint here.

Now go to the program, and enter in a string like 'password', and hit enter.

Olly should break inside the printf function. Now follow the returns until you are back in the main program. You should see the following:

0040160C   |> \C70424 55304000  MOV DWORD PTR SS:[ESP],Korrect2.00403055             ;  ASCII "\n\nYes! Es ist gut!"
00401613   |.  E8 C8050000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
00401618   |.  EB 1A            JMP SHORT Korrect2.00401634
0040161A   |>  C70424 68304000  MOV DWORD PTR SS:[ESP],Korrect2.00403068             ;  ASCII "\n\nAhahah! No! Try again..."
00401621   |.  E8 BA050000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
00401626   |.  EB 0C            JMP SHORT Korrect2.00401634
00401628   |>  C70424 83304000  MOV DWORD PTR SS:[ESP],Korrect2.00403083             ;  ASCII "\n\nNein! Try again..."
0040162F   |.  E8 AC050000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
00401634   |>  C70424 98304000  MOV DWORD PTR SS:[ESP],Korrect2.00403098             ;  ASCII "\n\n"
0040163B   |.  E8 A0050000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
00401640   |.  C70424 9B304000  MOV DWORD PTR SS:[ESP],Korrect2.0040309B             ;  ASCII "pause" 			<= You should be back here now.
00401647   |.  E8 54050000      CALL Korrect2.00401BA0                               ;  JMP to msvcrt.system
0040164C   |.  B8 00000000      MOV EAX,0
00401651   |.  C9               LEAVE
00401652   \.  C3               RETN

As you can see, 0040160C looks like a success message. Now scroll up a bit further back in the code and you should see something like this:

004012E3   |.  C70424 00304000  MOV DWORD PTR SS:[ESP],Korrect2.00403000             ;  ASCII "*******************************"
004012EA   |.  E8 F1080000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
004012EF   |.  C70424 20304000  MOV DWORD PTR SS:[ESP],Korrect2.00403020             ;  ASCII "\n\nWhat's the right word to enter?"
004012F6   |.  E8 E5080000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
004012FB   |.  C70424 42304000  MOV DWORD PTR SS:[ESP],Korrect2.00403042             ;  ASCII "\n\n>> "
00401302   |.  E8 D9080000      CALL Korrect2.00401BE0                               ;  JMP to msvcrt.printf
00401307   |.  8D45 88          LEA EAX,[LOCAL.30]
0040130A   |.  890424           MOV DWORD PTR SS:[ESP],EAX
0040130D   |.  E8 BE080000      CALL Korrect2.00401BD0                               ;  JMP to msvcrt.gets
00401312   |.  C745 84 48304000 MOV [LOCAL.31],Korrect2.00403048                     ;  ASCII "brunelleschi"

Set a breakpoint at the line 00401307 (or whichever address on your machine corresponds to the same line of code). Restart the application, and then it should break here. The address in EAX is where our serial we enter will be stored. Maybe write this down if you need to.

Now, continuing on from this area, we can now step through the program and see what happens to our serial. So after the call to gets (where you have just entered your password), you should see the following:

0040130D   |.  E8 BE080000      CALL Korrect2.00401BD0			<= CALL to gets which we have just come out of
00401312   |.  C745 84 48304000 MOV [LOCAL.31],Korrect2.00403048                     ;  ASCII "brunelleschi"
00401319   |.  C745 80 00000000 MOV [LOCAL.32],0
00401320   |.  C785 4CFFFFFF 00>MOV [LOCAL.45],0
0040132A   |.  C785 7CFFFFFF 64>MOV [LOCAL.33],64
00401334   |.  C785 54FFFFFF 0C>MOV [LOCAL.43],0C
0040133E   |.  C785 58FFFFFF 0C>MOV [LOCAL.42],0C
00401348   |.  C785 5CFFFFFF 0C>MOV [LOCAL.41],0C
00401352   |.  C785 60FFFFFF 0C>MOV [LOCAL.40],0C
0040135C   |.  C785 64FFFFFF 0C>MOV [LOCAL.39],0C
00401366   |.  C785 68FFFFFF 0C>MOV [LOCAL.38],0C
00401370   |.  C785 6CFFFFFF 0C>MOV [LOCAL.37],0C
0040137A   |.  C785 70FFFFFF 0C>MOV [LOCAL.36],0C
00401384   |.  C785 74FFFFFF 0C>MOV [LOCAL.35],0C
0040138E   |.  C785 78FFFFFF 0C>MOV [LOCAL.34],0C
00401398   |.  C785 50FFFFFF 00>MOV [LOCAL.44],0
004013A2   |>  83BD 50FFFFFF 64 /CMP [LOCAL.44],64
004013A9   |.  75 02            |JNZ SHORT Korrect2.004013AD
004013AB   |.  EB 08            |JMP SHORT Korrect2.004013B5
004013AD   |>  FF85 50FFFFFF    |INC [LOCAL.44]
004013B3   |.^ EB ED            \JMP SHORT Korrect2.004013A2

All this is here is setting up some local variables (on the stack). The little loop at the bottom of this code does nothing, possibly there just to fool some? Who knows. I suppose this is the same with the 'brunelleschi'. Again, there to confuse people.

Anyhow folling on:

004013B5   |> \C785 50FFFFFF FF>MOV [LOCAL.44],-1
004013BF   |.  8D45 88          LEA EAX,[LOCAL.30]
004013C2   |.  890424           MOV DWORD PTR SS:[ESP],EAX
004013C5   |.  E8 F6070000      CALL Korrect2.00401BC0                               ;  Get length of the input
004013CA   |.  8945 80          MOV [LOCAL.32],EAX                                   ;  Store it in local32
004013CD   |.  8D45 80          LEA EAX,[LOCAL.32]
004013D0   |.  FF00             INC DWORD PTR DS:[EAX]                               ;  Increment the length
004013D2   |.  8D45 F8          LEA EAX,[LOCAL.2]
004013D5   |.  0345 80          ADD EAX,[LOCAL.32]
004013D8   |.  83E8 70          SUB EAX,70
004013DB   |.  C600 7A          MOV BYTE PTR DS:[EAX],7A
004013DE   |.  8D45 F8          LEA EAX,[LOCAL.2]
004013E1   |.  0345 80          ADD EAX,[LOCAL.32]
004013E4   |.  83E8 6F          SUB EAX,6F
004013E7   |.  C600 69          MOV BYTE PTR DS:[EAX],69  
004013EA   |.  837D 80 0A       CMP [LOCAL.32],0A                                    ; check incremented length against 10
004013EE   |.  7E 0A            JLE SHORT Korrect2.004013FA	 ; if it is greater than 10, set local.44 to 68h.
004013F0   |.  C785 50FFFFFF 68>MOV [LOCAL.44],68
004013FA   |>  81BD 4CFFFFFF 99>/CMP [LOCAL.45],299
etc etc.

The code above is commented, so as you can see our length of our password is check against being 10 letters or more, and if it is, then local.44 is changed to 68h, instead of being -1 (from line 004013B5).

Anyhow following on.

004013FA   |>  81BD 4CFFFFFF 99>/CMP [LOCAL.45],299
00401404   |. |0F8F 24010000    |JG Korrect2.0040152E
0040140A   |. |807D 8D 63       |CMP BYTE PTR SS:[EBP-73],63                         ;  compare 6th letter against 63h
0040140E   |. |75 0C            |JNZ SHORT Korrect2.0040141C
00401410   |. |C785 50FFFFFF 00>|MOV [LOCAL.44],0
0040141A   |. |EB 0A            |JMP SHORT Korrect2.00401426
0040141C   |> |C785 50FFFFFF E0>|MOV [LOCAL.44],-20
00401426   |> |807D 89 73       |CMP BYTE PTR SS:[EBP-77],73                         ;  compare 2nd letter against 73h
0040142A   |. |75 0C            |JNZ SHORT Korrect2.00401438
0040142C   |. |C785 74FFFFFF 00>|MOV [LOCAL.35],0
00401436   |. |EB 0A            |JMP SHORT Korrect2.00401442
00401438   |> |C785 74FFFFFF FE>|MOV [LOCAL.35],-2
00401442   |> |807D 88 74       |CMP BYTE PTR SS:[EBP-78],74                         ;  compare 1st letter against 74h
00401446   |. |75 0C            |JNZ SHORT Korrect2.00401454
00401448   |. |C785 70FFFFFF 00>|MOV [LOCAL.36],0
00401452   |. |EB 0A            |JMP SHORT Korrect2.0040145E
00401454   |> |C785 70FFFFFF 02>|MOV [LOCAL.36],2
0040145E   |> |807D 8F 6F       |CMP BYTE PTR SS:[EBP-71],6F                         ;  compare 8th letter against 6Fh
00401462   |. |75 0C            |JNZ SHORT Korrect2.00401470
00401464   |. |C785 6CFFFFFF 00>|MOV [LOCAL.37],0
0040146E   |. |EB 0A            |JMP SHORT Korrect2.0040147A
00401470   |> |C785 6CFFFFFF 0C>|MOV [LOCAL.37],0C
0040147A   |> |807D 8A 63       |CMP BYTE PTR SS:[EBP-76],63                         ;  compare 3rd letter against 63h
0040147E   |. |75 0C            |JNZ SHORT Korrect2.0040148C
00401480   |. |C785 68FFFFFF 00>|MOV [LOCAL.38],0
0040148A   |. |EB 0A            |JMP SHORT Korrect2.00401496
0040148C   |> |C785 68FFFFFF 0E>|MOV [LOCAL.38],0E
00401496   |> |807D 8C 69       |CMP BYTE PTR SS:[EBP-74],69                         ;  compare 5th letter against 69h
0040149A   |. |75 0C            |JNZ SHORT Korrect2.004014A8
0040149C   |. |C785 64FFFFFF 00>|MOV [LOCAL.39],0
004014A6   |. |EB 0A            |JMP SHORT Korrect2.004014B2
004014A8   |> |C785 64FFFFFF FE>|MOV [LOCAL.39],-2
004014B2   |> |807D 90 6C       |CMP BYTE PTR SS:[EBP-70],6C                         ;  compare 9th letter against 6Ch
004014B6   |. |75 0C            |JNZ SHORT Korrect2.004014C4
004014B8   |. |C785 60FFFFFF 00>|MOV [LOCAL.40],0
004014C2   |. |EB 0A            |JMP SHORT Korrect2.004014CE
004014C4   |> |C785 60FFFFFF 32>|MOV [LOCAL.40],FFFFA932
004014CE   |> |807D 8B 68       |CMP BYTE PTR SS:[EBP-75],68                         ;  compare 4th letter against 68h
004014D2   |. |75 0C            |JNZ SHORT Korrect2.004014E0
004014D4   |. |C785 5CFFFFFF 00>|MOV [LOCAL.41],0
004014DE   |. |EB 0A            |JMP SHORT Korrect2.004014EA
004014E0   |> |C785 5CFFFFFF 03>|MOV [LOCAL.41],3
004014EA   |> |807D 8E 68       |CMP BYTE PTR SS:[EBP-72],68                         ;  compare 7th letter against 68h
004014EE   |. |75 0C            |JNZ SHORT Korrect2.004014FC
004014F0   |. |C785 58FFFFFF 00>|MOV [LOCAL.42],0
004014FA   |. |EB 0A            |JMP SHORT Korrect2.00401506
004014FC   |> |C785 58FFFFFF 09>|MOV [LOCAL.42],9
00401506   |> |807D 91 64       |CMP BYTE PTR SS:[EBP-6F],64                         ;  compare 10th letter against 64h
0040150A   |. |75 0C            |JNZ SHORT Korrect2.00401518
0040150C   |. |C785 54FFFFFF 00>|MOV [LOCAL.43],0
00401516   |. |EB 0A            |JMP SHORT Korrect2.00401522
00401518   |> |C785 54FFFFFF 05>|MOV [LOCAL.43],5
00401522   |> |8385 4CFFFFFF 0C |ADD [LOCAL.45],0C					
00401529   |.^\E9 CCFEFFFF      \JMP Korrect2.004013FA

As you can see  from the comments, the letters of our password are checked against various constants, and as a result different local variables are manipulated. They are set to 0 if the comparison is ok, but set to something else if not. Note that this loop repeats, but with nothing else really happening to it. It just loops until local.45 is greater than 553(dec), so it loops about 47 times (for no real reason I can see).

Anyhow carrying on further:

0040152E   |> \C745 84 48304000 MOV [LOCAL.31],Korrect2.00403048                     ;  ASCII "brunelleschi"
00401535   |.  C785 7CFFFFFF 00>MOV [LOCAL.33],0
0040153F   |>  83BD 7CFFFFFF 0B /CMP [LOCAL.33],0B
00401546   |.  7F 0A            |JG SHORT Korrect2.00401552
00401548   |.  8D85 7CFFFFFF    |LEA EAX,[LOCAL.33]
0040154E   |.  FF00             |INC DWORD PTR DS:[EAX]
00401550   |.^ EB ED            \JMP SHORT Korrect2.0040153F		;The above is just all crap.

00401552   |>  8B85 50FFFFFF    MOV EAX,[LOCAL.44]
00401558   |.  8985 48FFFFFF    MOV [LOCAL.46],EAX
0040155E   |.  83BD 48FFFFFF 00 CMP [LOCAL.46],0		; Check the various local variables are 0, otherwise skip the
00401565   |.  75 6D            JNZ SHORT Korrect2.004015D4	; important line (004015CA)
00401567   |.  83BD 50FFFFFF 00 CMP [LOCAL.44],0
0040156E   |.  75 64            JNZ SHORT Korrect2.004015D4
00401570   |.  83BD 78FFFFFF 00 CMP [LOCAL.34],0
00401577   |.  75 5B            JNZ SHORT Korrect2.004015D4
00401579   |.  83BD 74FFFFFF 00 CMP [LOCAL.35],0
00401580   |.  75 52            JNZ SHORT Korrect2.004015D4
00401582   |.  83BD 70FFFFFF 00 CMP [LOCAL.36],0
00401589   |.  75 49            JNZ SHORT Korrect2.004015D4
0040158B   |.  83BD 6CFFFFFF 00 CMP [LOCAL.37],0
00401592   |.  75 40            JNZ SHORT Korrect2.004015D4
00401594   |.  83BD 68FFFFFF 00 CMP [LOCAL.38],0
0040159B   |.  75 37            JNZ SHORT Korrect2.004015D4
0040159D   |.  83BD 64FFFFFF 00 CMP [LOCAL.39],0
004015A4   |.  75 2E            JNZ SHORT Korrect2.004015D4
004015A6   |.  83BD 60FFFFFF 00 CMP [LOCAL.40],0
004015AD   |.  75 25            JNZ SHORT Korrect2.004015D4
004015AF   |.  83BD 5CFFFFFF 00 CMP [LOCAL.41],0
004015B6   |.  75 1C            JNZ SHORT Korrect2.004015D4
004015B8   |.  83BD 58FFFFFF 00 CMP [LOCAL.42],0
004015BF   |.  75 13            JNZ SHORT Korrect2.004015D4
004015C1   |.  83BD 54FFFFFF 00 CMP [LOCAL.43],0
004015C8   |.  75 0A            JNZ SHORT Korrect2.004015D4

004015CA   |.  C785 48FFFFFF 00>MOV [LOCAL.46],0		<= This must be 0 if we are going to get goodboy message.

004015D4   |>  8D45 88          LEA EAX,[LOCAL.30]			; Our serial
004015D7   |.  C74424 04 483040>MOV DWORD PTR SS:[ESP+4],Korrect2.00403048           ;  ASCII "brunelleschi"
004015DF   |.  890424           MOV DWORD PTR SS:[ESP],EAX
004015E2   |.  E8 C9050000      CALL Korrect2.00401BB0	      		; Checks our serial against 'brunelleschi'. 
									; This was obviously just bait to try and mislead us.

004015E7   |.  85C0             TEST EAX,EAX				
004015E9   |.  75 0A            JNZ SHORT Korrect2.004015F5
004015EB   |.  C785 48FFFFFF B2>MOV [LOCAL.46],2B2			; If our serial was brunelleschi, then we get this changed.

004015F5   |>  83BD 48FFFFFF 00 CMP [LOCAL.46],0			<= If local.46 is 0, then we get the good message
004015FC   |.  74 0E            JE SHORT Korrect2.0040160C		; Goodboy message

004015FE   |.  81BD 48FFFFFF B2>CMP [LOCAL.46],2B2			; If our serial was brunelleschi, we get another message.
00401608   |.  74 10            JE SHORT Korrect2.0040161A

0040160A   |.  EB 1C            JMP SHORT Korrect2.00401628		; If our serial was none of the above, we get the bad guy message.

0040160C   |>  C70424 55304000  MOV DWORD PTR SS:[ESP],Korrect2.00403055             ;  ASCII "\n\nYes! Es ist gut!"

Alrightly, so most of that should be pretty self explanatory. Basically if our serial was 'brunelleschi' we get a custom message, and if it was wrong we get a bad message. However, if our serial passed all the comparison tests, where all those local variables are set to 0 if it is correct, then we get the good message.

So all we have to do is use the comparisons to get the correct message. Here is what I did:

#include <stdio.h>

int main()
{
	char str [] = { 0x74, 0x73, 0x63, 0x68, 0x69, 0x63, 0x68, 0x6f, 0x6c, 0x64, '\0' };
	printf("%s\n", str);

	return 0;
}

OUTPUT:
tschichold

Alright, so try this and it all works out.

Just as a side note, you may have noticed from the logic of this program, that it doesn't actually check that the password terminates after 10 letters (no null check on the 11th character), so you can actually enter anything like this:

tschicholdAAAA
tschichold!@#$!
tschicholdXXXXXXXXXXXX

And it will still give the goodboy message.

Anyway, I hope this helps some people. Thank you to the author and also to the crackme team for doing a great job.

Cheers
-hound