

	   _____               __       ______   ________  
	  /  _  \     ____    |  | __  /  __  \  \_____  \ 
	 /  /_\  \   /    \   |  |/ /  >      <    _(__  < 
	/    |    \ |   |  \  |    <  /   --   \  /       \
	\____|__  / |___|  /  |__|_ \ \______  / /______  /
	        \/       \/        \/        \/         \/ 


Hi !

Pyramid is all in one crack me ! In it you have unpacking, fishing 
a serial, enableing buttons, checkbox combination, keyfile, NAG, 
keygenerator, OllyDbg protection, patching e.t.c. It's full of trick 
and traps, so beware ! The CrackMe will misslead you all the time 
so dont belive anything u see ! I dont think that you will crack it
as fast as i wrote it ! 

Task: Find the serial in stage 1, checkbox combination in stage 2, 
reconstruc the keyfile in stage 3, make keygen for stage 4 ! Do all 
this without patching, and everything else you can patch !
Every stage have it's own secret traps, so try kill them all ! I'm
also asking it for the rigt solution for the secret trap in stage 2.
Patching is allowed for enableing buttons, killing OllyDbg protection,
and everything else that is not written above !

Hope you will enjoy cracking the Pyramid !
Best Regard
Ank

P.S. This CrackMe is dedicated for my newly born dauther - Mila !



	   _____               __       ______   ________  
	  /  _  \     ____    |  | __  /  __  \  \_____  \ 
	 /  /_\  \   /    \   |  |/ /  >      <    _(__  < 
	/    |    \ |   |  \  |    <  /   --   \  /       \
	\____|__  / |___|  /  |__|_ \ \______  / /______  /
	        \/       \/        \/        \/         \/ 

