Target      : BSwap's Lopke
Difficulty  : 4
Tools used  : ExeStealth Unpacker (c) coban2k, IDA, Olly, calc.exe
Analyzed by : Kao

Music       : Chris Isaak


Sorry  for not very good english/not very clear explanation.
For  me  it was very hard to explain FPU calculation part in
english.





We  have a packed exe file, quick scan with latest PEid 0.91
shows that BSwap has used ExeStealth packer. Luckily we have
unpacker for it.. :)

Now  we  can  load  file in IDA. WM_INITDIALOG shows us that
BSwap is using separate thread for some operations.
	004010C2       push    offset dwThreadID ; lpThreadId
	004010C7       push    0	       ; dwCreationFlags
	004010C9       push    0	       ; lpParameter
	004010CB       push    offset subSomeThreadFunction ; lpStartAddress
	004010D0       push    0	       ; dwStackSize
	004010D2       push    0	       ; lpThreadAttributes
	004010D4       call    CreateThread

Let's  take a closer look to this function: It gets a serial
numbers  length, checks if it is longer than 2 and if it is,
procedure calculates checksum:
	00401355       movzx   eax, byte ptr aSerial[ecx]
	0040135C       add     al, byte	ptr dwSerialLen
	00401362       add     bl, al
	00401364       mov     byte ptr	aSerial[ecx], al
	0040136A       loop    loc_401355
	0040136C
	0040136C       cmp     ebx, 0A0h
	00401372       jnz     short locBadGuyInThread

Aha!  For some weird reason (ERROR?) BSwap starts processing
by terminating #0, then the last char, then the char before,
until  2nd  char in our serial. First char is never touched.
This  checksum MOD 100h must be A0h. I will use string "MMM"
that  satisfies  our  rule. Now the OK button is enabled. :)
Let's get back to main code.


When  "OK"  button  is  pressed,  the  code  at  0040117D is
executed. What it does:
   1) clean up buffers used by thread (00401187..004011A2)
   2) get user name again
   3) the strange checksum from user name is calculated
	004011C5 locCheksumLoop:
	004011C5       movzx   eax, aUserName[ecx]
	004011CC       add     bl, al
	004011CE       xor     bl, cl
	004011D0       loop    locCheksumLoop
	004011D2       mov     [ebp+var_5_UserNameChksum], bl ;	sum(char XOR len(name))
      Again,  the trailing #0 character is processed and the
      first symbol is not.
   4) get serial number
   5) now we do some operations with 5th and 6th character in
      serial and checksum from user name:
	004011F8       movzx   ecx, [ebp+var_5_UserNameChksum]
	004011FC       cmp     cl, 7Fh
	004011FF       jnb     short loc_401203
	00401201       not     cl
	00401203 loc_401203:
	00401203       xor     cl, bh		; BH is 4th char in serial
	00401205       sub     bl, cl	        ; BL is 5th
	00401207       cmp     bl, 0A0h
	0040120A       jb      short locGoGETLOST
	0040120C       cmp     bl, 0C0h
	0040120F       jbe     short locOK
      To  say  the  truth,  I  do  not know how to correctly
      reverse   such   check.   We   will   just   have   to
      guess/bruteforce  the  chars.  For  a  word  "kao" the
      checksum is 0D0h and chars are "qa"

   6) If   the   checksum  was  OK,  we get  to  last check:
      integer math using FPU:
	a) We put 4 in [ebp+var_C]:
	0040124C       mov     eax, [ebp+var_C]	; 20032004
	0040124F       shr     eax, 1	       ; 10019002
	00401251       mov     [ebp+var_C], eax
	00401254       xor     [ebp+var_C], 10019006h ;	4

	b) Now we process the loop 4+1=5 times:
	0040125D       mov     eax, 0
	00401262       dec     dwSerialLen
	00401268 locFPULoop:
	00401268       inc     dwSerialLen
	0040126E       fld     flt257dot5
	00401274       fild    dwSerialLen
	0040127A       fadd    st, st
	0040127C       fild    dword ptr (aSerial+6)[eax]
	00401282       xor     al, 4		;IF EAX=4 THEN EAX=0. IF EAX=0, THEN EAX=4
	00401284       fild    dword ptr (aSerial+6)[eax]
	0040128A       faddp   st(2), st
	0040128C       faddp   st(1), st
	0040128E       fxch    st(1)
	00401290       fsubp   st(1), st
	00401292       frndint
	00401294       cmp     [ebp+var_C], 0
	00401298       jnz     short locLoopFor4Chars

        The  trickiest part here is that we consider dword ptr
        (aSerial+6)  and  (aSerial+A) as Integer and load them
        in  FPU stack. Let's call these integers "IntSer1" and
        "IntSer2"

	As a result we get 5 values in FPU stack:
		round(IntSer1+IntSer2+2*len(serial)-258.5)
		round(IntSer1+IntSer2+2*(len(serial)+1)-258.5)
		round(IntSer1+IntSer2+2*(len(serial)+2)-258.5)
		round(IntSer1+IntSer2+2*(len(serial)+3)-258.5)
		round(IntSer1+IntSer2+2*(len(serial)+4)-258.5)

	c) We add these 5 values together and compare result
	with 11131892220 decimal. Now remember your math 
        lessons and try to solve the equation:
		round(IntSer1+IntSer2+2*len(serial)-258.5)+
		round(IntSer1+IntSer2+2*(len(serial)+1)-258.5)+
		round(IntSer1+IntSer2+2*(len(serial)+2)-258.5)+
		round(IntSer1+IntSer2+2*(len(serial)+3)-258.5)+
		round(IntSer1+IntSer2+2*(len(serial)+4)-258.5)=
		11131892220
	Easy... If we make a serial length=0Dh (we cannot enter
        longer serial) then IntSer1+IntSer2=2226378669

	Now you must make 2 combinations of printable characters
	that loaded as integers in FPU will make sum=2226378669

	Using calc.exe for math I found:
		"VtYB" = 0x42597456 = 1113158742
                          and 
                "WcZB" = 0x425A6357 = 1113219927
                =================================
                                      2226378669
	So the total serial for me is:
	  "kao" : "?MM?qaVtYBWcZB"

	? stands for any symbol - it is not checked at all


Please  note  that you must enter first 3 symbols of serial,
then  wait  until  OK  button  gets  enabled,  then continue
entering serial! 



greetings!
	kao.

Riga, Latvia
kaspars@hotbox.ru