solution for
d2k2 crackme 01
by shvanz0r

using: ollydbg

alright, not a lame 15-minutes-smartcheck-crack from me for once. load the exe in ollydbg, press ctrl+n, and by using the name and reference lists go to the place in the code where GetDlgItemTextA is first called. you should be at 401254 now. i will explain the code that you see there. first, it makes sure that the name that was entered is at least 5 and at most 32 chars long. if it is, a 10 chars long string (let's call it String1) will be generated by performing calculations on the first 5 letters of the name. this is done in two loops, which in pseudocode are:

a = 5
pos = 0
DO WHILE a > 0
    c = (name[pos] XOR 29h) + a
    IF (c < 41h) OR (c > 5Ah) THEN c = 52h + a
    String1[pos] = c
    pos = pos + 1
    a = a - 1
LOOP

a = 5
srcpos = 0
destpos = 5
DO WHILE a > 0
    c = (name[srcpos] XOR 27h) + a + 1
    IF (c < 41h) OR (c > 5Ah) THEN c = 4Dh + a
    String1[destpos] = c
    srcpos = srcpos + 1
    destpos = destpos + 1
    a = a - 1
LOOP

shortly after those two loops, you can see another call to GetDlgItemTextA. the serial must be 10 chars long, otherwise it jumps right to the "don't give up" message. if the serial is 10 chars long, it is compared char by char with String1 after performing further calculations on the chars in String1, so to obtain the serial, we must perform another loop on String1:

FOR pos = 0 TO 9
    c = String1[pos] + 5
    IF c > 5Ah THEN c = c - 0Dh
    c = c XOR 0Ch
    IF c < 41h THEN c = 4Bh + pos
    ELSE IF c > 5Ah THEN c = 4Bh - pos
    serial[pos] = c
NEXT a

and that's it.
