1. Load crackme into Olly.

00401000 >/$ E8 B1050000    CALL <JMP.&comctl32.InitCommonControls>  ; [InitCommonControls
00401005  |. 6A 00          PUSH 0                                   ; /pModule = NULL
00401007  |. E8 86050000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA
0040100C  |. A3 B0604000    MOV DWORD PTR DS:[4060B0],EAX
00401011  |. 6A 00          PUSH 0                                   ; /lParam = NULL
00401013  |. 68 30104000    PUSH InjectMe.00401030                   ; |DlgProc = InjectMe.00401030
00401018  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040101A  |. 68 00604000    PUSH InjectMe.00406000                   ; |pTemplate = "injectme"
0040101F  |. FF35 B0604000  PUSH DWORD PTR DS:[4060B0]               ; |hInst = NULL
00401025  |. E8 4A050000    CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
0040102A  |. 50             PUSH EAX                                 ; /ExitCode
0040102B  \. E8 56050000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess

I tried different solutions:
1. Change comctl32.dll to user32.dll and InitCommonControls to MessageBoxA in import directory of exe-file with hex editor. Write InjectedString at some unused addresses. Assemble
loc1:
	push 0
	push InjectedStringAddress
	push InjectedStringAddress
	push 0
	call MessageBoxA
	jmp 401005
 Then assemble jmp loc1 at 401000
2. Change comctl32.dll to comctl33.dll with hex-editor. Write my own comctl33.dll and put in exe-file directory.
comctl33.dll exports InitCommonControls which does
	push 0
	push InjectedStringAddress
	push InjectedStringAddress
	push 0
	call MessageBoxA
	retn
Both these approaches give no result at my Windows XP SP2 PC. But work if run on WinME and under WINE.
In Windows XP SP2 no window appears. Debugging shows that MessageBoxA and DialogBoxParamA are both called but return without displaying any window.

After debugging into user32 depth I found that problem in Activation Contexts.
Monitoring File Activity I found that application tries to read files
C:\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.Common-Controls_*****_ru-RU_****.Manifest
but does not find them. I think that without call of InitCommonControls application won't work correctly in localized Windows (like mine).

I changed comctl33 code to
	call ImportedInitCommonControls
	push 0
	push InjectedStringAddress
	push InjectedStringAddress
	push 0
	call MessageBoxA
	retn
Now application runs correctly, shows injected message, then DialogBox of original crackme.
