|-------------------------------------------------------------
| Solution to KeyGenMe#1 by Serialcracker
|------------------------------ By EvOlUtIoN -----------

Target: understand algo and write a keygen
Difficulty: 1-2/10

Tools used: Ollydbg 1.10 (no plugins needed)

Solution:

Ok boys, now i'm going to explain how to keygen this simple crackme.
First thing open the target with ollydbg, and viewing EP we are sure it is a Visual Basic crackme (we already knew it), so the code probably will be a little bit confused...more than other languages, but it is not important because algo is very simple.
Run the program with F9 and it starts without any difficulty, so we can start to analyze it.
Put in a name and a serial and click on "Check it!" button,   a messagebox says us serial is not correct...
Go back to debugger and put a normal breakpoint on "__vbaStrComp" API, now press check button and debugger will break, look at the stack, it should show this:

0013F3E0   733B4822  RETURN to MSVBVM60.733B4822 from MSVBVM60.__vbaStrComp <--- we are here
0013F3E4   00000000
0013F3E8   0040A5B4  KeyGenMe.0040A5B4 <--- second string to compare
0013F3EC   0016051C  UNICODE "EvOlUtIoN" <--- first string to compare

If we follow in dump the address of first string we find 00000000 DWORD, so it is obvious that we are not interested about this break, it only verifies that the name textbox is not empty, because compare the name inserted with a null string, if name textbox is empty the program will return a "bad name" messagebox.
Press F9 another time and olly will break for the second time, luckily now we are at the right place! In fact looking at the stack we can see this:

0013F3E0   733B4822  RETURN to MSVBVM60.733B4822 from MSVBVM60.__vbaStrComp <--- we are here
0013F3E4   00000000
0013F3E8   00160604  UNICODE "1674-2511-3348-4185" <--- second string to compare
0013F3EC   00160734  UNICODE "111222333" <--- first string to compare

The first string to compare is our incorrect serial, the second is an unknown sequence of numbers...probably now we know the correct serial for our username!
So try to see what appens putting the second found string as serial, run the program with F9 every tme olly breaks, and wow! the goodboy message appears, so now we are sure that the second __vbaStrComp is the correct one.
Now we have to study the algo in order to make a keygen, so press the check button another time and go directly to the second break, then press F8 until the porgram returns to main code, it is at 0040B0B3.
Now we have to discover where the serial is calculated, but normally it is not difficult in Visual Basic programs, because it doesn't use lots of calls like delphi or C++ compilers, it normally uses just plain code...
So if we are lucky we only need to look some instructions before the compare to find the algo code.
I suggest to go up to 0040AE27, it is a MOV instruction that points to the "Please input a name!" string, but it is not important because now this code won't be executed, but at 0040ADF0 there is a JE that of course decide if name is empty or not, so if we put a breakpoint on this command olly will break.

0040ADF0   . 0F84 95000000  JE KeyGenMe.0040AE8B <--- put a breakpoint here
0040ADF6   . B9 0A000000    MOV ECX,0A
0040ADFB   . B8 04000280    MOV EAX,80020004
0040AE00   . 898D 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],ECX
0040AE06   . 898D 70FFFFFF  MOV DWORD PTR SS:[EBP-90],ECX
0040AE0C   . 894D 80        MOV DWORD PTR SS:[EBP-80],ECX
0040AE0F   . 8D95 50FFFFFF  LEA EDX,DWORD PTR SS:[EBP-B0]
0040AE15   . 8D4D 90        LEA ECX,DWORD PTR SS:[EBP-70]
0040AE18   . 8985 68FFFFFF  MOV DWORD PTR SS:[EBP-98],EAX
0040AE1E   . 8985 78FFFFFF  MOV DWORD PTR SS:[EBP-88],EAX
0040AE24   . 8945 88        MOV DWORD PTR SS:[EBP-78],EAX
0040AE27   . C785 58FFFFFF >MOV DWORD PTR SS:[EBP-A8],KeyGenMe.0040A>;  UNICODE "Please input a name!"

When we are on 0040ADF0 just step with F8 until the algo starts.

This program first read the number of carachters of the name and to do it uses "__vbaLenBStr", like this:

0040AECC   . 8B3D A0104000  MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrMove
0040AED2   . 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]
0040AED5   . 895D CC        MOV DWORD PTR SS:[EBP-34],EBX
0040AED8   . FFD7           CALL EDI                                 ;  <&MSVBVM60.__vbaStrMove>
0040AEDA   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
0040AEDD   . FF15 B4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
0040AEE3   . 8B55 DC        MOV EDX,DWORD PTR SS:[EBP-24]
0040AEE6   . 52             PUSH EDX
0040AEE7   . FF15 0C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr <--- reads the length of our name and put it in EAX

Now we have the length of our name in EAX, few instructions after starts the calculation of serial, the code is this:

0040AF00   > 66:3B9D 0CFFFF>CMP BX,WORD PTR SS:[EBP-F4]
0040AF07   . 0F8F 8D000000  JG KeyGenMe.0040AF9A
0040AF0D   . 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
0040AF10   . 8D4D 90        LEA ECX,DWORD PTR SS:[EBP-70]
0040AF13   . 0FBFD3         MOVSX EDX,BX
0040AF16   . 8985 58FFFFFF  MOV DWORD PTR SS:[EBP-A8],EAX
0040AF1C   . 51             PUSH ECX
0040AF1D   . 8D85 50FFFFFF  LEA EAX,DWORD PTR SS:[EBP-B0]
0040AF23   . 52             PUSH EDX
0040AF24   . 8D4D 80        LEA ECX,DWORD PTR SS:[EBP-80]
0040AF27   . 50             PUSH EAX
0040AF28   . 51             PUSH ECX
0040AF29   . C745 98 010000>MOV DWORD PTR SS:[EBP-68],1
0040AF30   . C745 90 020000>MOV DWORD PTR SS:[EBP-70],2
0040AF37   . C785 50FFFFFF >MOV DWORD PTR SS:[EBP-B0],4008
0040AF41   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.#632>]     ;  MSVBVM60.rtcMidCharVar 
0040AF47   . 8D55 80        LEA EDX,DWORD PTR SS:[EBP-80]
0040AF4A   . 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
0040AF4D   . 52             PUSH EDX
0040AF4E   . 50             PUSH EAX
0040AF4F   . FF15 74104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
0040AF55   . 50             PUSH EAX
0040AF56   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
0040AF5C   . 0FBFC8         MOVSX ECX,AX
0040AF5F   . 03CE           ADD ECX,ESI
0040AF61   . 0F80 4B030000  JO KeyGenMe.0040B2B2
0040AF67   . 8BF1           MOV ESI,ECX
0040AF69   . 8D4D CC        LEA ECX,DWORD PTR SS:[EBP-34]
0040AF6C   . FF15 B0104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
0040AF72   . 8D55 80        LEA EDX,DWORD PTR SS:[EBP-80]
0040AF75   . 8D45 90        LEA EAX,DWORD PTR SS:[EBP-70]
0040AF78   . 52             PUSH EDX
0040AF79   . 50             PUSH EAX
0040AF7A   . 6A 02          PUSH 2
0040AF7C   . FF15 10104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
0040AF82   . B8 01000000    MOV EAX,1
0040AF87   . 83C4 0C        ADD ESP,0C
0040AF8A   . 66:03C3        ADD AX,BX
0040AF8D   . 0F80 1F030000  JO KeyGenMe.0040B2B2
0040AF93   . 8BD8           MOV EBX,EAX
0040AF95   .^E9 66FFFFFF    JMP KeyGenMe.0040AF00

If we look deeper in the code there are a lot of instructions, but the most important are those:
0040AF41 takes one character of the name 
0040AF56 gets the ASCII value (decimal) of the carachter taken
0040AF5F add the ASCII value of the character to the values taken before (if any)
0040AF8A increment the counter of charachters
0040AF95 jump to the start of procedure

It can appear confuse, but simply in this procedure the program do:
take ne character from the name ---> extract the ASCII value of the character ---> put in ESI the sum of all the characters value
Naturally the procedure is repeated for all characters of name, so at the end of it we have in ESI a value that represents all ASCII values added.
After that, the program makes a very very simple operation:

0040AF9A   > 8BC6           MOV EAX,ESI
0040AF9C   . 6BC0 02        IMUL EAX,EAX,2
0040AF9F   . 0F80 0D030000  JO KeyGenMe.0040B2B2
0040AFA5   . 8945 D4        MOV DWORD PTR SS:[EBP-2C],EAX
0040AFA8   . 8BC6           MOV EAX,ESI
0040AFAA   . 6BC0 03        IMUL EAX,EAX,3
0040AFAD   . 0F80 FF020000  JO KeyGenMe.0040B2B2
0040AFB3   . 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
0040AFB6   . 8BC6           MOV EAX,ESI
0040AFB8   . 6BC0 04        IMUL EAX,EAX,4
0040AFBB   . 0F80 F1020000  JO KeyGenMe.0040B2B2
0040AFC1   . 6BF6 05        IMUL ESI,ESI,5
0040AFC4   . 0F80 E8020000  JO KeyGenMe.0040B2B2
0040AFCA   . 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX

It is obvious what the program does...smply takes the value calculated in ESI before and multiply it 4 times, by 2, 3, 4 and 5.
Now we have all the 4 values that composes the right serial, after that the program only add a "-" between every value

example

Name: EvO
E = 45h = 69 dec
v = 76h = 118 dec
O = 4Fh = 79 dec

E + v + O = 69 + 118 + 79 = 266
266 * 2 = 532
266 * 3 = 798
266 * 4 = 1064
266 * 5 =  1330

So the correct password for "EvO" is "532-798-1064-1330", and now we can do a keygen...and it is very simple to do!


THE END


EvOlUtIoN