Addition table:

<table cellspacing=0>
<tr>
<th>+</th>
<td><u>000</u></td>
<td><u>100</u></td>
<td><u>200</u></td>
<td><u>010</u></td>
<td><u>110</u></td>
<td><u>210</u></td>
<td><u>020</u></td>
<td><u>120</u></td>
<td><u>220</u></td>
<td><u>001</u></td>
<td><u>101</u></td>
<td><u>201</u></td>
<td><u>011</u></td>
<td><u>111</u></td>
<td><u>211</u></td>
<td><u>021</u></td>
<td><u>121</u></td>
<td><u>221</u></td>
<td><u>002</u></td>
<td><u>102</u></td>
<td><u>202</u></td>
<td><u>012</u></td>
<td><u>112</u></td>
<td><u>212</u></td>
<td><u>022</u></td>
<td><u>122</u></td>
<td><u>222</u></td>
</tr>
<tr><td><u>000</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>100</u></td>
<td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td></tr>
<tr><td><u>200</u></td>
<td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td></tr>
<tr><td><u>010</u></td>
<td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td></tr>
<tr><td><u>110</u></td>
<td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td></tr>
<tr><td><u>210</u></td>
<td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td></tr>
<tr><td><u>020</u></td>
<td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td></tr>
<tr><td><u>120</u></td>
<td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td></tr>
<tr><td><u>220</u></td>
<td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td></tr>
<tr><td><u>001</u></td>
<td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td></tr>
<tr><td><u>101</u></td>
<td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td></tr>
<tr><td><u>201</u></td>
<td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td></tr>
<tr><td><u>011</u></td>
<td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td></tr>
<tr><td><u>111</u></td>
<td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>211</u></td>
<td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td></tr>
<tr><td><u>021</u></td>
<td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td></tr>
<tr><td><u>121</u></td>
<td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td></tr>
<tr><td><u>221</u></td>
<td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td></tr>
<tr><td><u>002</u></td>
<td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td></tr>
<tr><td><u>102</u></td>
<td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td></tr>
<tr><td><u>202</u></td>
<td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td></tr>
<tr><td><u>012</u></td>
<td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td></tr>
<tr><td><u>112</u></td>
<td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td></tr>
<tr><td><u>212</u></td>
<td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td></tr>
<tr><td><u>022</u></td>
<td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td></tr>
<tr><td><u>122</u></td>
<td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td></tr>
<tr><td><u>222</u></td>
<td bgcolor=#AAAAAA>222</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA55>221</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td></tr>
</table>
<br><br>
Multiplication table:

<table cellspacing=0>
<tr>
<th>+</th>
<td><u>000</u></td>
<td><u>100</u></td>
<td><u>200</u></td>
<td><u>010</u></td>
<td><u>110</u></td>
<td><u>210</u></td>
<td><u>020</u></td>
<td><u>120</u></td>
<td><u>220</u></td>
<td><u>001</u></td>
<td><u>101</u></td>
<td><u>201</u></td>
<td><u>011</u></td>
<td><u>111</u></td>
<td><u>211</u></td>
<td><u>021</u></td>
<td><u>121</u></td>
<td><u>221</u></td>
<td><u>002</u></td>
<td><u>102</u></td>
<td><u>202</u></td>
<td><u>012</u></td>
<td><u>112</u></td>
<td><u>212</u></td>
<td><u>022</u></td>
<td><u>122</u></td>
<td><u>222</u></td>
</tr>
<tr><td><u>000</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>100</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#550000>100</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#555500>110</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA00>220</td><td bgcolor=#000055>001</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#005555>011</td><td bgcolor=#555555>111</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>200</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA0000>200</td><td bgcolor=#550000>100</td><td bgcolor=#00AA00>020</td><td bgcolor=#AAAA00>220</td><td bgcolor=#55AA00>120</td><td bgcolor=#005500>010</td><td bgcolor=#AA5500>210</td><td bgcolor=#555500>110</td><td bgcolor=#0000AA>002</td><td bgcolor=#AA00AA>202</td><td bgcolor=#5500AA>102</td><td bgcolor=#00AAAA>022</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#55AAAA>122</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA55AA>212</td><td bgcolor=#5555AA>112</td><td bgcolor=#000055>001</td><td bgcolor=#AA0055>201</td><td bgcolor=#550055>101</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAA55>221</td><td bgcolor=#55AA55>121</td><td bgcolor=#005555>011</td><td bgcolor=#AA5555>211</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>010</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#005500>010</td><td bgcolor=#00AA00>020</td><td bgcolor=#000055>001</td><td bgcolor=#005555>011</td><td bgcolor=#00AA55>021</td><td bgcolor=#0000AA>002</td><td bgcolor=#0055AA>012</td><td bgcolor=#00AAAA>022</td><td bgcolor=#550000>100</td><td bgcolor=#555500>110</td><td bgcolor=#55AA00>120</td><td bgcolor=#550055>101</td><td bgcolor=#555555>111</td><td bgcolor=#55AA55>121</td><td bgcolor=#5500AA>102</td><td bgcolor=#5555AA>112</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA0000>200</td><td bgcolor=#AA5500>210</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA5555>211</td><td bgcolor=#AAAA55>221</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AA55AA>212</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>110</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA00>220</td><td bgcolor=#005555>011</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AAAA>022</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA55AA>212</td><td bgcolor=#550055>101</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA55>021</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0000AA>002</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA0000>200</td><td bgcolor=#005500>010</td><td bgcolor=#AA00AA>202</td><td bgcolor=#0055AA>012</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AA00>020</td><td bgcolor=#550000>100</td><td bgcolor=#AAAA55>221</td><td bgcolor=#000055>001</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>210</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA5500>210</td><td bgcolor=#55AA00>120</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA0055>201</td><td bgcolor=#555555>111</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#5500AA>102</td><td bgcolor=#5500AA>102</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#55AA00>120</td><td bgcolor=#000000>000</td><td bgcolor=#AA5500>210</td><td bgcolor=#555555>111</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA0055>201</td><td bgcolor=#555555>111</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#5500AA>102</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA5500>210</td><td bgcolor=#55AA00>120</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>020</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#00AA00>020</td><td bgcolor=#005500>010</td><td bgcolor=#0000AA>002</td><td bgcolor=#00AAAA>022</td><td bgcolor=#0055AA>012</td><td bgcolor=#000055>001</td><td bgcolor=#00AA55>021</td><td bgcolor=#005555>011</td><td bgcolor=#AA0000>200</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA55AA>212</td><td bgcolor=#AA0055>201</td><td bgcolor=#AAAA55>221</td><td bgcolor=#AA5555>211</td><td bgcolor=#550000>100</td><td bgcolor=#55AA00>120</td><td bgcolor=#555500>110</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AAAA>122</td><td bgcolor=#5555AA>112</td><td bgcolor=#550055>101</td><td bgcolor=#55AA55>121</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>120</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA5500>210</td><td bgcolor=#0055AA>012</td><td bgcolor=#5500AA>102</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AA55>021</td><td bgcolor=#555555>111</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AA55>021</td><td bgcolor=#555555>111</td><td bgcolor=#AA5500>210</td><td bgcolor=#000000>000</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0055AA>012</td><td bgcolor=#5500AA>102</td><td bgcolor=#5500AA>102</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0055AA>012</td><td bgcolor=#555555>111</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA5500>210</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>220</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AAAA00>220</td><td bgcolor=#555500>110</td><td bgcolor=#00AAAA>022</td><td bgcolor=#AA55AA>212</td><td bgcolor=#5500AA>102</td><td bgcolor=#005555>011</td><td bgcolor=#AA0055>201</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA00AA>202</td><td bgcolor=#55AAAA>122</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAA55>221</td><td bgcolor=#555555>111</td><td bgcolor=#000055>001</td><td bgcolor=#AA5500>210</td><td bgcolor=#550000>100</td><td bgcolor=#00AA00>020</td><td bgcolor=#550055>101</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA5555>211</td><td bgcolor=#55AA00>120</td><td bgcolor=#005500>010</td><td bgcolor=#AA0000>200</td><td bgcolor=#5555AA>112</td><td bgcolor=#0000AA>002</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>001</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#000055>001</td><td bgcolor=#0000AA>002</td><td bgcolor=#550000>100</td><td bgcolor=#550055>101</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA0000>200</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA00AA>202</td><td bgcolor=#005500>010</td><td bgcolor=#005555>011</td><td bgcolor=#0055AA>012</td><td bgcolor=#555500>110</td><td bgcolor=#555555>111</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA5555>211</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AA00>020</td><td bgcolor=#00AA55>021</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AA00>120</td><td bgcolor=#55AA55>121</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AAAA55>221</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>101</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#550055>101</td><td bgcolor=#AA00AA>202</td><td bgcolor=#555500>110</td><td bgcolor=#AA5555>211</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AAAA>122</td><td bgcolor=#005555>011</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA5500>210</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AA00>020</td><td bgcolor=#AA0055>201</td><td bgcolor=#0000AA>002</td><td bgcolor=#550000>100</td><td bgcolor=#00AAAA>022</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAA55>221</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA0000>200</td><td bgcolor=#000055>001</td><td bgcolor=#AA55AA>212</td><td bgcolor=#005500>010</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>201</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA0055>201</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AA00>120</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA5500>210</td><td bgcolor=#555555>111</td><td bgcolor=#0055AA>012</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA5500>210</td><td bgcolor=#555555>111</td><td bgcolor=#5500AA>102</td><td bgcolor=#000000>000</td><td bgcolor=#AA0055>201</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#55AA00>120</td><td bgcolor=#00AA55>021</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#55AA00>120</td><td bgcolor=#555555>111</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA0055>201</td><td bgcolor=#5500AA>102</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>011</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#005555>011</td><td bgcolor=#00AAAA>022</td><td bgcolor=#550055>101</td><td bgcolor=#5555AA>112</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AA5500>210</td><td bgcolor=#AAAA55>221</td><td bgcolor=#555500>110</td><td bgcolor=#55AA55>121</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA5555>211</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA0000>200</td><td bgcolor=#0055AA>012</td><td bgcolor=#00AA00>020</td><td bgcolor=#000055>001</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AA55>021</td><td bgcolor=#0000AA>002</td><td bgcolor=#005500>010</td><td bgcolor=#55AAAA>122</td><td bgcolor=#550000>100</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>111</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>211</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA5555>211</td><td bgcolor=#55AAAA>122</td><td bgcolor=#55AA55>121</td><td bgcolor=#0000AA>002</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA55AA>212</td><td bgcolor=#55AA00>120</td><td bgcolor=#000055>001</td><td bgcolor=#5555AA>112</td><td bgcolor=#00AA00>020</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA0000>200</td><td bgcolor=#555555>111</td><td bgcolor=#00AAAA>022</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA00AA>202</td><td bgcolor=#555500>110</td><td bgcolor=#AAAA55>221</td><td bgcolor=#5500AA>102</td><td bgcolor=#005500>010</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAA00>220</td><td bgcolor=#550055>101</td><td bgcolor=#550000>100</td><td bgcolor=#005555>011</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>021</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#00AA55>021</td><td bgcolor=#0055AA>012</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AA00>120</td><td bgcolor=#555555>111</td><td bgcolor=#AA0055>201</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA0055>201</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#0055AA>012</td><td bgcolor=#000000>000</td><td bgcolor=#00AA55>021</td><td bgcolor=#555555>111</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AA00>120</td><td bgcolor=#55AA00>120</td><td bgcolor=#555555>111</td><td bgcolor=#5500AA>102</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AA55>021</td><td bgcolor=#0055AA>012</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>121</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA55AA>212</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA0000>200</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAA55>221</td><td bgcolor=#0055AA>012</td><td bgcolor=#550000>100</td><td bgcolor=#AA5555>211</td><td bgcolor=#0000AA>002</td><td bgcolor=#55AA00>120</td><td bgcolor=#00AA00>020</td><td bgcolor=#555555>111</td><td bgcolor=#AA00AA>202</td><td bgcolor=#5500AA>102</td><td bgcolor=#AAAA00>220</td><td bgcolor=#005555>011</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA5500>210</td><td bgcolor=#000055>001</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AAAA>022</td><td bgcolor=#555500>110</td><td bgcolor=#005500>010</td><td bgcolor=#550055>101</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>221</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AAAA55>221</td><td bgcolor=#5555AA>112</td><td bgcolor=#55AAAA>122</td><td bgcolor=#005500>010</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA5555>211</td><td bgcolor=#5500AA>102</td><td bgcolor=#00AA00>020</td><td bgcolor=#AA55AA>212</td><td bgcolor=#550000>100</td><td bgcolor=#00AA55>021</td><td bgcolor=#000055>001</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555500>110</td><td bgcolor=#55AA00>120</td><td bgcolor=#005555>011</td><td bgcolor=#AA00AA>202</td><td bgcolor=#55AA55>121</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA0000>200</td><td bgcolor=#AA5500>210</td><td bgcolor=#550055>101</td><td bgcolor=#00AAAA>022</td><td bgcolor=#0000AA>002</td><td bgcolor=#AAAA00>220</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>002</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#0000AA>002</td><td bgcolor=#000055>001</td><td bgcolor=#AA0000>200</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AA0055>201</td><td bgcolor=#550000>100</td><td bgcolor=#5500AA>102</td><td bgcolor=#550055>101</td><td bgcolor=#00AA00>020</td><td bgcolor=#00AAAA>022</td><td bgcolor=#00AA55>021</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AAAA55>221</td><td bgcolor=#55AA00>120</td><td bgcolor=#55AAAA>122</td><td bgcolor=#55AA55>121</td><td bgcolor=#005500>010</td><td bgcolor=#0055AA>012</td><td bgcolor=#005555>011</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA55AA>212</td><td bgcolor=#AA5555>211</td><td bgcolor=#555500>110</td><td bgcolor=#5555AA>112</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>102</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA5500>210</td><td bgcolor=#0055AA>012</td><td bgcolor=#555555>111</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AA55>021</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA00>120</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA0055>201</td><td bgcolor=#000000>000</td><td bgcolor=#5500AA>102</td><td bgcolor=#555555>111</td><td bgcolor=#AA5500>210</td><td bgcolor=#0055AA>012</td><td bgcolor=#0055AA>012</td><td bgcolor=#555555>111</td><td bgcolor=#AA5500>210</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#00AA55>021</td><td bgcolor=#55AA00>120</td><td bgcolor=#5500AA>102</td><td bgcolor=#AA0055>201</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>202</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA00AA>202</td><td bgcolor=#550055>101</td><td bgcolor=#AAAA00>220</td><td bgcolor=#55AAAA>122</td><td bgcolor=#00AA55>021</td><td bgcolor=#555500>110</td><td bgcolor=#0055AA>012</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AAAA>022</td><td bgcolor=#AAAA55>221</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA55AA>212</td><td bgcolor=#555555>111</td><td bgcolor=#005500>010</td><td bgcolor=#5500AA>102</td><td bgcolor=#000055>001</td><td bgcolor=#AA0000>200</td><td bgcolor=#005555>011</td><td bgcolor=#AA5500>210</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA0055>201</td><td bgcolor=#550000>100</td><td bgcolor=#0000AA>002</td><td bgcolor=#55AA55>121</td><td bgcolor=#00AA00>020</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>012</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#0055AA>012</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA5500>210</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#5500AA>102</td><td bgcolor=#555555>111</td><td bgcolor=#55AA00>120</td><td bgcolor=#55AA00>120</td><td bgcolor=#5500AA>102</td><td bgcolor=#555555>111</td><td bgcolor=#00AA55>021</td><td bgcolor=#000000>000</td><td bgcolor=#0055AA>012</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA0055>201</td><td bgcolor=#AA5500>210</td><td bgcolor=#AA5500>210</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AA0055>201</td><td bgcolor=#555555>111</td><td bgcolor=#55AA00>120</td><td bgcolor=#5500AA>102</td><td bgcolor=#0055AA>012</td><td bgcolor=#00AA55>021</td><td bgcolor=#000000>000</td></tr>
<tr><td><u>112</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAA55>221</td><td bgcolor=#AA5555>211</td><td bgcolor=#00AA00>020</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA0055>201</td><td bgcolor=#005500>010</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA0000>200</td><td bgcolor=#0055AA>012</td><td bgcolor=#0000AA>002</td><td bgcolor=#555555>111</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AA5500>210</td><td bgcolor=#00AAAA>022</td><td bgcolor=#550055>101</td><td bgcolor=#AA55AA>212</td><td bgcolor=#00AA55>021</td><td bgcolor=#550000>100</td><td bgcolor=#55AA00>120</td><td bgcolor=#AA00AA>202</td><td bgcolor=#005555>011</td><td bgcolor=#000055>001</td><td bgcolor=#555500>110</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>212</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AA55AA>212</td><td bgcolor=#55AA55>121</td><td bgcolor=#AAAA55>221</td><td bgcolor=#550000>100</td><td bgcolor=#0055AA>012</td><td bgcolor=#5555AA>112</td><td bgcolor=#00AA55>021</td><td bgcolor=#AA0000>200</td><td bgcolor=#55AAAA>122</td><td bgcolor=#000055>001</td><td bgcolor=#AA5500>210</td><td bgcolor=#005500>010</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#550055>101</td><td bgcolor=#AA0055>201</td><td bgcolor=#555500>110</td><td bgcolor=#00AAAA>022</td><td bgcolor=#AA5555>211</td><td bgcolor=#55AA00>120</td><td bgcolor=#0000AA>002</td><td bgcolor=#5500AA>102</td><td bgcolor=#005555>011</td><td bgcolor=#AAAA00>220</td><td bgcolor=#00AA00>020</td><td bgcolor=#AA00AA>202</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>022</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#00AAAA>022</td><td bgcolor=#005555>011</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AAAA55>221</td><td bgcolor=#AA5500>210</td><td bgcolor=#550055>101</td><td bgcolor=#55AA00>120</td><td bgcolor=#5555AA>112</td><td bgcolor=#AAAA00>220</td><td bgcolor=#AA55AA>212</td><td bgcolor=#AA0055>201</td><td bgcolor=#55AAAA>122</td><td bgcolor=#555555>111</td><td bgcolor=#550000>100</td><td bgcolor=#00AA55>021</td><td bgcolor=#005500>010</td><td bgcolor=#0000AA>002</td><td bgcolor=#555500>110</td><td bgcolor=#5500AA>102</td><td bgcolor=#55AA55>121</td><td bgcolor=#0055AA>012</td><td bgcolor=#000055>001</td><td bgcolor=#00AA00>020</td><td bgcolor=#AA5555>211</td><td bgcolor=#AA0000>200</td><td bgcolor=#AAAAAA>222</td></tr>
<tr><td><u>122</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#55AAAA>122</td><td bgcolor=#AA5555>211</td><td bgcolor=#AA55AA>212</td><td bgcolor=#000055>001</td><td bgcolor=#55AA00>120</td><td bgcolor=#55AA55>121</td><td bgcolor=#AA5500>210</td><td bgcolor=#0000AA>002</td><td bgcolor=#AAAA55>221</td><td bgcolor=#005500>010</td><td bgcolor=#5500AA>102</td><td bgcolor=#550000>100</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#005555>011</td><td bgcolor=#0055AA>012</td><td bgcolor=#550055>101</td><td bgcolor=#AAAA00>220</td><td bgcolor=#5555AA>112</td><td bgcolor=#AA0055>201</td><td bgcolor=#00AA00>020</td><td bgcolor=#00AA55>021</td><td bgcolor=#555500>110</td><td bgcolor=#AA00AA>202</td><td bgcolor=#AA0000>200</td><td bgcolor=#00AAAA>022</td><td bgcolor=#555555>111</td></tr>
<tr><td><u>222</u></td>
<td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#000000>000</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#AAAAAA>222</td><td bgcolor=#555555>111</td><td bgcolor=#000000>000</td></tr>
</table>
