Hi, all! This is the first solution I made, and I hope It'll come out nicely.

Let's get started right away.
----------------------------------------------
Okay, open it in olly, and see what we cann do. Search strings and we find this: "Good job..."
Go there.
Oh, happy me! Just above it, there's a strcmp. Let's try putting a BP there. Run the program, and fill in your name and some password. Olly breaks and look what we have here. Our serial is waiting for us in eax.
Check it. It actually works. Now that we've done the first part, let's get to real work.
--------------------------------------
UNDERSTANDING THE CODE
Now, if you look just above our strcmp, you'll see two pretty big routines whitch are creating our serial.
ROUTINE #1
Uses our username to create firs part of the pass
Here it is:


@crackme_00401412:

        LEA EAX,[LOCAL.2]			;these three lines
        ADD EAX,[LOCAL.195]			;of code just select one letter
        SUB EAX,0230h				;of the name at a time for our calculations
        CMP BYTE PTR DS:[EAX],0		;if there are no more letters
        JE @crackme_0040149B		;jump to routine #2
        MOV [LOCAL.651],0			;timer initialization

@crackme_0040142F:

        CMP [LOCAL.651],0C7h		
        JG @crackme_0040148E		;means we're gonna be repeating this 200(C7h) times
		
        LEA EAX,[LOCAL.2]
        ADD EAX,[LOCAL.195]
        LEA ECX,DWORD PTR DS:[EAX-0230h]
        LEA EAX,[LOCAL.2]
        ADD EAX,[LOCAL.651]
        LEA EDX,DWORD PTR DS:[EAX-03E0h]
        MOVZX EAX,BYTE PTR DS:[ECX]
        CMP AL,BYTE PTR DS:[EDX]	;this large piece of code checks if each letter of a predefined string is the letter of our name
		
        JNZ @crackme_00401484		;if it isn't, it just goes for the next letter

									;but if it is,
        LEA EDX,[LOCAL.450]			;address of a predefined list of strings
        MOV EAX,[LOCAL.651]			;this will hold the index of the letter in the string
        SHL EAX,2					;shl eax,2 = mul eax,4
        LEA EAX,DWORD PTR DS:[EDX+EAX]	;and this accesses a string from the list(eax-th byte and to the end of the string)
		
        MOV DWORD PTR SS:[ESP+4],EAX
        LEA EAX,[LOCAL.62]
        MOV DWORD PTR SS:[ESP],EAX
        CALL strcat					while this call is concatenating it with a variable
		
@crackme_00401484:

The rest of the routine is just incrementing the counters.
After this is done, we have the first part of our pass, and the JE @crackme_0040149B sends us to
ROUTINE #2
Important!!! The app is using a call to GetComputerNameA to get the name of your computer, and then uses it to calculate the second part of the pass.

The routine itself looks very similar to the #1, except that when concatenating the strings it uses this:

        LEA EDX,[LOCAL.650]
        MOV EAX,[LOCAL.651]
        SHL EAX,2
        LEA EAX,DWORD PTR DS:[EDX+EAX]
        MOV DWORD PTR SS:[ESP+4],EAX
        LEA EAX,[LOCAL.114]
        MOV DWORD PTR SS:[ESP],EAX
        CALL strcat                 
        LEA EAX,[LOCAL.114]
        MOV DWORD PTR SS:[ESP+4],EAX
        LEA EAX,[LOCAL.62]
        MOV DWORD PTR SS:[ESP],EAX
        CALL strcat 
		
			;all this change in the code means is that the function is first adding the previously added string, and then the new one
-----------------------------------------			
Now that the creation of the pass has been analised, it shouldn't be a problem to create a keygen.
I included here my python script that does the job.

--------------------------------------

I hope you liked this tut and possibly even learned something from it.

	stranac