Solution for GordonBM's KeygenMe #3
-----------------------------------

Tools used: .NET Reflector, Visual c# (for keygen)

All you have to do is find the right serial for the Username.
We take a quick look, what .NET Reflector shows us.
By pressing the "Register"-Button, the following code will be executed:

:if (this.user.TextLength == 0)
:{
:    Interaction.MsgBox("Name to short", MsgBoxStyle.OkOnly, "Error!");
:}
:if (this.serial.Text == this.TextBox1.Text)
:{
:    Interaction.MsgBox("Thanks for registering, " + this.user.Text + "!", MsgBoxStyle.OkOnly, "Registered!!!");
:}

Ok, we should enter something in the name-field and our serial will be compared to a string (TextBox1.Text).
At a second look, we see that this "Textbox1" is filled by a "TextChanged"-Event

:this.sol.Text = Conversions.ToString((int) (((this.user.TextLength + 0x4851)
    + Screen.PrimaryScreen.Bounds.Width) + (Screen.PrimaryScreen.Bounds.Height * this.hwidtext.TextLength)));
:this.TextBox1.Text = this.sol.Text + "-" + this.hwidtext.Text + "-GBM";

Ok. The Length of our name ... our display resolution ... and a string named "hwidtext" will be used. 
Let's look where this hwidtext is generated.
Ahhh. The Form1_Load-Event:

:string str = string.Empty;
:ManagementObjectCollection instances = new ManagementClass("win32_processor").GetInstances();
:foreach (ManagementObject obj2 in instances)
:{
:    if (str == "")
:    {
:        str = obj2.Properties["processorID"].Value.ToString();
:        break;
:    }
:}
:this.hwidtext.Text = str;

So our processorID is used...  ok

Now we have all Information to generate a keygen :-)

:string hwid="";
:string sol;
:ManagementObjectCollection instances = new ManagementClass("win32_processor").GetInstances();
:foreach (ManagementObject obj in instances)
:{
:    hwid = obj.Properties["processorID"].Value.ToString();
:    break;
:}
:
:sol = Convert.ToString((int)(((name.TextLength + 0x4851) + Screen.PrimaryScreen.Bounds.Width) 
:         + (Screen.PrimaryScreen.Bounds.Height * hwid.Length)));
:this.serial.Text = sol + "-" + hwid + "-GBM";

That's it....


In my opinion this crackme is only level 1. It took only a few minutes to understand the whole app.

Hope this tutorial was interesting,
Stardust


