+----------------------------------------+
+ Target Name     :       NTS Crackme 9  +
+ Target By       :       Cyclops / REAL +
+ Solution By     :       Prof. DrAcULA  +
+----------------------------------------+

Routine Analysis
================
00402085    . 85C0                    TEST    EAX, EAX                  ;--if name is empty
00402087    . 0F8E A0000000           JLE     Crackme9.0040212D         ;--goto bad-boy
0040208D    . 53                      PUSH    EBX
0040208E    . 8D5424 20               LEA     EDX, DWORD PTR SS:[ESP+20]
00402092    . 57                      PUSH    EDI
00402093    . 52                      PUSH    EDX
00402094    . 8D4424 48               LEA     EAX, DWORD PTR SS:[ESP+48]
00402098    . 68 90404000             PUSH    Crackme9.00404090                          ; |format = "%8s"
0040209D    . 50                      PUSH    EAX                                        ; |s
0040209E    . FF15 90314000           CALL    DWORD PTR DS:[<&MSVCRT.sscanf>]            ; \sscanf
004020A4    . BF 80404000             MOV     EDI, Crackme9.00404080                     ;  ASCII "Cyclops / REAL"
004020A9    . 83C9 FF                 OR      ECX, FFFFFFFF
004020AC    . 33C0                    XOR     EAX, EAX
004020AE    . 8D5424 30               LEA     EDX, DWORD PTR SS:[ESP+30]
004020B2    . F2:AE                   REPNE   SCAS BYTE PTR ES:[EDI]
004020B4    . F7D1                    NOT     ECX
004020B6    . 2BF9                    SUB     EDI, ECX
004020B8    . 8BF7                    MOV     ESI, EDI
004020BA    . 8BD9                    MOV     EBX, ECX
004020BC    . 8BFA                    MOV     EDI, EDX
004020BE    . 83C9 FF                 OR      ECX, FFFFFFFF
004020C1    . F2:AE                   REPNE   SCAS BYTE PTR ES:[EDI]
004020C3    . 8BCB                    MOV     ECX, EBX
004020C5    . 4F                      DEC     EDI
004020C6    . C1E9 02                 SHR     ECX, 2
004020C9    . F3:A5                   REP     MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
004020CB    . 8BCB                    MOV     ECX, EBX
004020CD    . 8D4424 1C               LEA     EAX, DWORD PTR SS:[ESP+1C]
004020D1    . 83E1 03                 AND     ECX, 3
004020D4    . 50                      PUSH    EAX
004020D5    . F3:A4                   REP     MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]         ;--append "Cyclops / REAL" to first 8 chars of serial
004020D7    . 8D4C24 34               LEA     ECX, DWORD PTR SS:[ESP+34]                        ;--ecx points to this string
004020DB    . 51                      PUSH    ECX                                               ;--first parameter(string)
004020DC    . E8 EFFCFFFF             CALL    Crackme9.00401DD0                                 ;--call function


Inside call 00401DD0(lets call it MD5_and_format):
--------------------------------------------------

00401DD0   /$ 83EC 70                 SUB     ESP, 70
00401DD3   |. 8D4424 18               LEA     EAX, DWORD PTR SS:[ESP+18]
00401DD7   |. 53                      PUSH    EBX
00401DD8   |. 55                      PUSH    EBP
00401DD9   |. 56                      PUSH    ESI
00401DDA   |. 57                      PUSH    EDI
00401DDB   |. 50                      PUSH    EAX
00401DDC   |. E8 6FF3FFFF             CALL    Crackme9.00401150
00401DE1   |. 8B9424 88000000         MOV     EDX, DWORD PTR SS:[ESP+88]
00401DE8   |. 83C9 FF                 OR      ECX, FFFFFFFF
00401DEB   |. 8BFA                    MOV     EDI, EDX
00401DED   |. 33C0                    XOR     EAX, EAX
00401DEF   |. F2:AE                   REPNE   SCAS BYTE PTR ES:[EDI]
00401DF1   |. F7D1                    NOT     ECX
00401DF3   |. 49                      DEC     ECX
00401DF4   |. 51                      PUSH    ECX
00401DF5   |. 8D4C24 30               LEA     ECX, DWORD PTR SS:[ESP+30]
00401DF9   |. 52                      PUSH    EDX
00401DFA   |. 51                      PUSH    ECX
00401DFB   |. E8 F0FDFFFF             CALL    Crackme9.00401BF0
00401E00   |. 8D5424 28               LEA     EDX, DWORD PTR SS:[ESP+28]        ;--edx points to string
00401E04   |. 8D4424 38               LEA     EAX, DWORD PTR SS:[ESP+38]        ;--eax has string-length
00401E08   |. 52                      PUSH    EDX                               ;--push string
00401E09   |. 50                      PUSH    EAX                               ;--push length
00401E0A   |. E8 A1FEFFFF             CALL    Crackme9.00401CB0                 ;--Get MD5
00401E0F   |. 8BAC24 A0000000         MOV     EBP, DWORD PTR SS:[ESP+A0]
00401E16   |. 83C4 18                 ADD     ESP, 18
00401E19   |. 33DB                    XOR     EBX, EBX
00401E1B   |. C645 00 00              MOV     BYTE PTR SS:[EBP], 0
00401E1F   |> 33C9                    XOR     ECX, ECX                          ;--clear ecx
00401E21   |. 8D5424 10               LEA     EDX, DWORD PTR SS:[ESP+10]        ;--edx points to buffer
00401E25   |. 8A4C1C 18               MOV     CL, BYTE PTR SS:[ESP+EBX+18]      ;--from 1st byte onwards, get byte from MD5 string
00401E29   |. 51                      PUSH    ECX                                        ; /<%02X>
00401E2A   |. 68 60404000             PUSH    Crackme9.00404060                          ; |format = "%02X"
00401E2F   |. 52                      PUSH    EDX                                        ; |s
00401E30   |. FF15 94314000           CALL    DWORD PTR DS:[<&MSVCRT.sprintf>]           ; \sprintf
00401E36   |. 8D7C24 1C               LEA     EDI, DWORD PTR SS:[ESP+1C]
00401E3A   |. 83C9 FF                 OR      ECX, FFFFFFFF
00401E3D   |. 33C0                    XOR     EAX, EAX
00401E3F   |. 83C4 0C                 ADD     ESP, 0C
00401E42   |. F2:AE                   REPNE   SCAS BYTE PTR ES:[EDI]
00401E44   |. F7D1                    NOT     ECX
00401E46   |. 2BF9                    SUB     EDI, ECX
00401E48   |. 83C3 02                 ADD     EBX, 2                                            ;--increment by 2
00401E4B   |. 8BF7                    MOV     ESI, EDI
00401E4D   |. 8BD1                    MOV     EDX, ECX
00401E4F   |. 8BFD                    MOV     EDI, EBP
00401E51   |. 83C9 FF                 OR      ECX, FFFFFFFF
00401E54   |. F2:AE                   REPNE   SCAS BYTE PTR ES:[EDI]
00401E56   |. 8BCA                    MOV     ECX, EDX
00401E58   |. 4F                      DEC     EDI
00401E59   |. C1E9 02                 SHR     ECX, 2
00401E5C   |. F3:A5                   REP     MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI>
00401E5E   |. 8BCA                    MOV     ECX, EDX
00401E60   |. 83E1 03                 AND     ECX, 3
00401E63   |. 83FB 10                 CMP     EBX, 10                                           ;--while whole MD5 string is not done
00401E66   |. F3:A4                   REP     MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00401E68   |.^7C B5                   JL      SHORT Crackme9.00401E1F   
00401E6A   |. 5F                      POP     EDI
00401E6B   |. 5E                      POP     ESI
00401E6C   |. 5D                      POP     EBP
00401E6D   |. 5B                      POP     EBX
00401E6E   |. 83C4 70                 ADD     ESP, 70
00401E71   \. C3                      RETN


Returned from call to MD5_and_format:
------------------------------------

004020E1    . 83C4 14                 ADD     ESP, 14
004020E4    . 8D7424 4C               LEA     ESI, DWORD PTR SS:[ESP+4C]        ;--esi points to our serial
004020E8    . 8D4424 10               LEA     EAX, DWORD PTR SS:[ESP+10]        ;--eax ponts to MD5'ed and formatted serial
004020EC    > 8A10                    MOV     DL, BYTE PTR DS:[EAX]             ;--get first btte from real-serial
004020EE    . 8A1E                    MOV     BL, BYTE PTR DS:[ESI]             ;--get first byte from our serial
004020F0    . 8ACA                    MOV     CL, DL
004020F2    . 3AD3                    CMP     DL, BL                            ;--both byte are same?
004020F4    . 75 1E                   JNZ     SHORT Crackme9.00402114           ;--no, then goto bad-boy
004020F6    . 84C9                    TEST    CL, CL                            ;--if empty
004020F8    . 74 16                   JE      SHORT Crackme9.00402110           ;--abort
004020FA    . 8A50 01                 MOV     DL, BYTE PTR DS:[EAX+1]           ;--get next byte from real-serial
004020FD    . 8A5E 01                 MOV     BL, BYTE PTR DS:[ESI+1]           ;--get next byte from our serial
00402100    . 8ACA                    MOV     CL, DL
00402102    . 3AD3                    CMP     DL, BL                            ;--both are same?
00402104    . 75 0E                   JNZ     SHORT Crackme9.00402114           ;--no, then goto bad boy
00402106    . 83C0 02                 ADD     EAX, 2                            ;--let eax point to next after 2 byte
00402109    . 83C6 02                 ADD     ESI, 2                            ;--let esi point to next after 2 byte
0040210C    . 84C9                    TEST    CL, CL                            ;--if empty
0040210E    .^75 DC                   JNZ     SHORT Crackme9.004020EC           ;--loop
00402110    > 33C0                    XOR     EAX, EAX
00402112    . EB 05                   JMP     SHORT Crackme9.00402119           ;--goto good-boy message
00402114    > 1BC0                    SBB     EAX, EAX
00402116    . 83D8 FF                 SBB     EAX, -1
00402119    > 5F                      POP     EDI
0040211A    . 5B                      POP     EBX
0040211B    . 85C0                    TEST    EAX, EAX
0040211D    . 75 0E                   JNZ     SHORT Crackme9.0040212D
0040211F    . 50                      PUSH    EAX
00402120    . 50                      PUSH    EAX
00402121    . 68 68404000             PUSH    Crackme9.00404068                          ;  ASCII "Serial is Correct!!!"
00402126    . 8BCD                    MOV     ECX, EBP
00402128    . E8 01020000             CALL    <JMP.&MFC42.#4224>


Logic of routine
================
1. Get first 8 characters from serial.
        e.g. If serial=AN7G8QHMxxxxxxxxxxxxxxxxxx
        then get "AN7G8QHM" from it.
2. Append "Cyclops / REAL" to it.
        i.e. string becomes "AN7G8QHMCyclops / REAL"
3. Calculate MD5 of this string.
        i.e. MD5 = 1D8B123CAF339B11096EE4CC58CFF6E9
4. From 3rd char onwards remove 2 byes.
        i.e. MD5 formatted = 1D12AF9B09E458F6
5. Append this string to first 8 bytes of serial.
        i.e. serial = AN7G8QHM1D12AF9B09E458F6


Greetz fly out to
=================
Cyclops, ARTeam and Crackmes.de members.