CuTedEvil's Solution For ArturDents Crackme 1
----------------------------------------------

Crackme Description:
---------------------
Simple hardcode code! in pure assembly

Crackme Type:
--------------
code (hardcoded)

Tools:
------
Notepad (or any HexEditor-Text editor):P hehe 
Maybe OllyDebug or any disassembler, really not nessecary :P

Cracking Time:
---------------
1 Second or less..

Tutorial: (I)
-------------
Open the target, in notepad, or ur editor, take a look at the data section u'll c:

(CrackMe#1 qWeRtZ Nope, try again! Yeah, you did it! Crackme #1)
so, i wonder what'll hapen if we entered "qWeRtZ" as the code! :)

Tutorial: (II)
--------------
opne the target in OllyDebug

004010AB  |.  6A 07         PUSH    7                                ; /Count = 7
004010AD  |.  68 5C304000   PUSH    AD_CM#1.0040305C                 ; |Buffer = AD_CM#1.0040305C
004010B2  |.  68 B80B0000   PUSH    0BB8                             ; |ControlID = BB8 (3000.)
004010B7  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd = 00401000
004010BA  |.  E8 6F000000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
004010BF  |.  B8 5C304000   MOV     EAX, AD_CM#1.0040305C
004010C4  |.  BB 1E304000   MOV     EBX, AD_CM#1.0040301E            ;  ASCII "qWeRtZ"
004010C9  |.  B9 07000000   MOV     ECX, 7
004010CE  |>  8A13          /MOV     DL, [BYTE DS:EBX]
004010D0  |.  3810          |CMP     [BYTE DS:EAX], DL
004010D2  |.  75 18         |JNZ     SHORT AD_CM#1.004010EC
004010D4  |.  40            |INC     EAX
004010D5  |.  43            |INC     EBX
004010D6  |.^ E2 F6         \LOOPD   SHORT AD_CM#1.004010CE

It gets 6 chars, check if your code is (qWeRtZ) ! that's all

cya
CuTedEvil
