Imports System.Windows.Forms
Public Class Form1


    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        
If (((((Me.CheckBox1.Checked And Me.CheckBox2.Checked) And Me.CheckBox3.Checked) And Me.CheckBox7.Checked) And Me.CheckBox8.Checked) And Me.CheckBox6.Checked) Then
            Me.TextBox1.Text = ". . . . . : : : : Done : : : : . . . . . . . "
            Interaction.MsgBox("             ..:Pass 1 cleared:..", MsgBoxStyle.OkOnly, Nothing)

'The above conditions should include what Checkboxes are not to be Checked!

            Dim passDlg As New Pass2
            passDlg.ShowDialog(Me)

        Else
            Me.TextBox1.Text = "Something is wrong try again...."
        End If

    End Sub
End Class
