'No imports!

Public Class Pass2

    Private Sub btn1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btn1.Click

        If (Me.TextBox2.Text = "") Then
            Interaction.MsgBox("Enter a name!", MsgBoxStyle.OkOnly, Nothing)

            Exit Sub ' exit sub if fields are wrong!!!

        ElseIf (Me.TextBox3.Text = "") Then
            Interaction.MsgBox("Enter a company!", MsgBoxStyle.OkOnly, Nothing)

            Exit Sub ' exit sub if fields are wrong!!!

        ElseIf (Strings.Len(Me.TextBox2.Text) < &H5) Then
            Interaction.MsgBox("Name must be atleast 6 chars", MsgBoxStyle.OkOnly, Nothing)

            Exit Sub  ' exit sub if fields are wrong!!!
        End If

        TextBox4.Text = ((Len(Me.TextBox2.Text) * 1000) + (Len(Me.TextBox3.Text) * 253)).ToString

    End Sub

End Class
