+------------------------------------------------------------------------------------------+
|                                    ___                       ___                         |
|                       ___         /  /\        ___          /__/|                        |
|                      /__/\       /  /::\      /  /\        |  |:|                        |
|                      \  \:\     /  /:/\:\    /  /:/        |  |:|                        |
|                       \  \:\   /  /:/  \:\  /__/::\      __|  |:|                        |
|                   ___  \__\:\ /__/:/ \__\:\ \__\/\:\__  /__/\_|:|____                    |
|                  /__/\ |  |:| \  \:\ /  /:/    \  \:\/\ \  \:\/:::::/                    |
|                  \  \:\|  |:|  \  \:\  /:/      \__\::/  \  \::/~~~~                     |
|                   \  \:\__|:|   \  \:\/:/       /__/:/    \  \:\                         |
|                    \__\::::/     \  \::/        \__\/      \  \:\                        |
|                        ~~~~       \__\/                     \__\/                        |
|                                                                                          |
+------------------------------------------------------------------------------------------+
| Target:                                                                                  |
|   -> NAVM - Not another Virtual Machine, by WinFan                                       |
|                                                                                          |
| Tools used:                                                                              |
|   -> Cygnus Hex Editor                                                                   |
|   -> Ollydbg                                                                             |
|                                                                                          |
| Difficulty:                                                                              |
|   -> 3 - Getting harder                                                                  |
|                                                                                          |
| Goals:                                                                                   |
|   -> Explain whats going on in the VM-Code                                               |
|   -> Write a KeyGen which generates random serials                                       |
|   -> Patch the .navm file to make every serial valid (NO EXE-PATCHING)                   |
+------------------------------------------------------------------------------------------+
                                                       Sorry for the really bad english! ;x

1 - Finding the Virtual Machine:
	To do it, just find for the string "Enter serial: " and it will be below.
	
	-----------------------------------------------------------------------------------+
	
	00406280  |. E8 2BE3FFFF    |call    NAVMCrac.004045B0
	00406285  |. 83F8 04        |cmp     eax, 4
	00406288  |. 7D 1E          |jge     short NAVMCrac.004062A8
	
	This will verify if the length of serial is greater or equal to 4.
	
	-----------------------------------------------------------------------------------+
	
	004062A8  |> B8 0CAC4000    |mov     eax, NAVMCrac.0040AC0C
	004062AD  |. 33D2           |xor     edx, edx
	004062AF  |. E8 40E2FFFF    |call    NAVMCrac.004044F4
	004062B4  |. E8 F7E2FFFF    |call    NAVMCrac.004045B0
	004062B9  |. 8BF0           |mov     esi, eax
	004062BB  |. 85F6           |test    esi, esi
	004062BD  |. 7E 41          |jle     short NAVMCrac.00406300
	004062BF  |. BB 01000000    |mov     ebx, 1
	004062C4  |> A1 08AC4000    |/mov     eax, dword ptr [40AC08]
	004062C9  |. E8 BEEDFFFF    ||call    NAVMCrac.0040508C
	004062CE  |. 40             ||inc     eax
	004062CF  |. 50             ||push    eax
	004062D0  |. B8 08AC4000    ||mov     eax, NAVMCrac.0040AC08
	004062D5  |. B9 01000000    ||mov     ecx, 1
	004062DA  |. 8B15 AC554000  ||mov     edx, dword ptr [4055AC]
	004062E0  |. E8 6FEFFFFF    ||call    NAVMCrac.00405254
	004062E5  |. 83C4 04        ||add     esp, 4
	004062E8  |. A1 0CAC4000    ||mov     eax, dword ptr [40AC0C]
	004062ED  |. 0FB64418 FF    ||movzx   eax, byte ptr [eax+ebx-1]
	004062F2  |. 8B15 08AC4000  ||mov     edx, dword ptr [40AC08]
	004062F8  |. 88441A FF      ||mov     byte ptr [edx+ebx-1], al
	004062FC  |. 43             ||inc     ebx
	004062FD  |. 4E             ||dec     esi
	004062FE  |.^75 C4          |\jnz     short NAVMCrac.004062C4
	
	Just copy the serial.
	
	-----------------------------------------------------------------------------------+
	
	00406300  |> B8 C0664000    |mov     eax, NAVMCrac.004066C0
	00406305  |. E8 C6F2FFFF    |call    NAVMCrac.004055D0
	0040630A  |. 0FB6D8         |movzx   ebx, al
	0040630D  |. 83FB 40        |cmp     ebx, 40
	00406310  |. 74 1E          |je      short NAVMCrac.00406330

	Finally it calls the VM, telling to load it with the program.navm, and compare the
	result to 0x40.
	OK, now we now were the VM is: 004055D0. :)
	
-------------------------------------------------------------------------------------------+
	
2 - Understanding how this VM works:
	This VM, is based on a .navm file. And the VM opens this file here:

	00405623   . BA 04000000    mov     edx, 4
	00405628   . 8D85 A4FDFFFF  lea     eax, dword ptr [ebp-25C]
	0040562E   . E8 B5E1FFFF    call    NAVMCrac.004037E8
	00405633   . E8 14D8FFFF    call    NAVMCrac.00402E4C
	00405638   . E9 F5030000    jmp     NAVMCrac.00405A32

	And after, it jumps to a special location: 405A32.
	
	-----------------------------------------------------------------------------------+

	00405A32   > 8D85 A4FDFFFF  lea     eax, dword ptr [ebp-25C]
	00405A38   . E8 2BD9FFFF    call    NAVMCrac.00403368
	00405A3D   . E8 0AD4FFFF    call    NAVMCrac.00402E4C
	00405A42   . 84C0           test    al, al
	00405A44   .^0F84 F3FBFFFF  je      NAVMCrac.0040563D
	00405A4A   . 33C0           xor     eax, eax
	00405A4C   . 5A             pop     edx
	00405A4D   . 59             pop     ecx
	00405A4E   . 59             pop     ecx
	00405A4F   . 64:8910        mov     dword ptr fs:[eax], edx
	00405A52   . 68 6F5A4000    push    NAVMCrac.00405A6F
	00405A57   > 8D85 A4FDFFFF  lea     eax, dword ptr [ebp-25C]
	00405A5D   . E8 AED8FFFF    call    NAVMCrac.00403310
	00405A62   . E8 E5D3FFFF    call    NAVMCrac.00402E4C
	00405A67   . C3             retn
	00405A68   .^E9 87E2FFFF    jmp     NAVMCrac.00403CF4
	00405A6D   .^EB E8          jmp     short NAVMCrac.00405A57
	00405A6F   > 33C0           xor     eax, eax
	00405A71   . 5A             pop     edx
	00405A72   . 59             pop     ecx
	00405A73   . 59             pop     ecx
	00405A74   . 64:8910        mov     dword ptr fs:[eax], edx
	00405A77   . 68 8C5A4000    push    NAVMCrac.00405A8C
	00405A7C   > 8D45 FC        lea     eax, dword ptr [ebp-4]
	00405A7F   . E8 50EFFFFF    call    NAVMCrac.004049D4
	00405A84   . C3             retn
	00405A85   .^E9 6AE2FFFF    jmp     NAVMCrac.00403CF4
	00405A8A   .^EB F0          jmp     short NAVMCrac.00405A7C
	00405A8C   . 0FB645 FB      movzx   eax, byte ptr [ebp-5]
	00405A90   . 5F             pop     edi
	00405A91   . 5E             pop     esi
	00405A92   . 5B             pop     ebx
	00405A93   . 8BE5           mov     esp, ebp
	00405A95   . 5D             pop     ebp
	00405A96   . C3             retn

	In the begin, it verifies if have more 4 bytes to read from the file. If have, it
	returns to 40563D. If don't have, it corrects the stack, set EAX as byte ptr [ebp-5]
	and return the function.

	This is very important, because two things:
	- Now you know the file needs to have an alignment of 4 bytes;
	- And know EAX is setted by byte ptr [ebp-5].

	-----------------------------------------------------------------------------------+

	0040563D   > A1 08AC4000    mov     eax, dword ptr [40AC08]
	00405642   . E8 45FAFFFF    call    NAVMCrac.0040508C
	00405647   . 8887 FF000000  mov     byte ptr [edi+FF], al
	0040564D   . 8BD6           mov     edx, esi
	0040564F   . 8D85 A4FDFFFF  lea     eax, dword ptr [ebp-25C]
	00405655   . E8 62DEFFFF    call    NAVMCrac.004034BC
	0040565A   . E8 EDD7FFFF    call    NAVMCrac.00402E4C

	Now we are entering on the begin of the Virtualization of the code. In this code, it
	sets byte ptr [edi+FF] as the length of serial.
	After it loads 4 bytes from the file, to ESI.

	-----------------------------------------------------------------------------------+

	0040565F   . 0FB606         movzx   eax, byte ptr [esi]
	00405662   . 3D E1000000    cmp     eax, 0E1
	00405667   . 7F 45          jg      short NAVMCrac.004056AE
	00405669   . 0F84 1A020000  je      NAVMCrac.00405889
	0040566F   . 83F8 03        cmp     eax, 3
	00405672   . 7F 21          jg      short NAVMCrac.00405695
	00405674   . 0F84 3B030000  je      NAVMCrac.004059B5
	0040567A   . 83E8 01        sub     eax, 1
	0040567D   . 0F82 A3020000  jb      NAVMCrac.00405926
	00405683   . 0F84 C1020000  je      NAVMCrac.0040594A
	00405689   . 48             dec     eax
	0040568A   . 0F84 F6020000  je      NAVMCrac.00405986
	00405690   . E9 9D030000    jmp     NAVMCrac.00405A32
	00405695   > 83E8 04        sub     eax, 4
	00405698   . 0F84 54030000  je      NAVMCrac.004059F2
	0040569E   . 2D DC000000    sub     eax, 0DC
	004056A3   . 0F84 56010000  je      NAVMCrac.004057FF
	004056A9   . E9 84030000    jmp     NAVMCrac.00405A32
	004056AE   > 05 1CFFFFFF    add     eax, -0E4
	004056B3   . 83F8 10        cmp     eax, 10
	004056B6   . 0F87 76030000  ja      NAVMCrac.00405A32
	004056BC   . FF2485 C356400>jmp     dword ptr [eax*4+4056C3]
	004056C3   . FC584000       dd      NAVMCrac.004058FC
	004056C7   . 325A4000       dd      NAVMCrac.00405A32
	004056CB   . 325A4000       dd      NAVMCrac.00405A32
	004056CF   . 325A4000       dd      NAVMCrac.00405A32
	004056D3   . 325A4000       dd      NAVMCrac.00405A32
	004056D7   . 325A4000       dd      NAVMCrac.00405A32
	004056DB   . 325A4000       dd      NAVMCrac.00405A32
	004056DF   . 325A4000       dd      NAVMCrac.00405A32
	004056E3   . 325A4000       dd      NAVMCrac.00405A32
	004056E7   . 325A4000       dd      NAVMCrac.00405A32
	004056EB   . 325A4000       dd      NAVMCrac.00405A32
	004056EF   . 325A4000       dd      NAVMCrac.00405A32
	004056F3   . 07574000       dd      NAVMCrac.00405707
	004056F7   . 31574000       dd      NAVMCrac.00405731
	004056FB   . 5B574000       dd      NAVMCrac.0040575B
	004056FF   . 8F574000       dd      NAVMCrac.0040578F
	00405703   . D5574000       dd      NAVMCrac.004057D5

	This is the main tree of the VM. It compares the first loaded byte, with many
	values, where each value has a job to do.
	Simplifing this, will be near to this:

	+------------+---------------+
	| First Byte | Address to go |
	+------------+---------------+
        | 0x00       | 00405926      |
	| 0x01       | 0040594A      |
	| 0x02       | 00405986      |
	| 0x03       | 004059B5      |
	| 0x04       | 004059F2      |
	| 0x05       | 00405A32      |
	| 0xE0       | 004057FF      |
	| 0xE1       | 00405889      |
	| 0xE2       | 00405A32      |
	| 0xE3       | 00405A32      |
	| 0xE4       | 004058FC      |
	| 0xE5..0xEF | 00405A32      |
	| 0xF0       | 00405707      |
	| 0xF1       | 00405731      |
	| 0xF2       | 0040575B      |
	| 0xF3       | 0040578F      |
	| 0xF4       | 004057D5      |
	| 0xF5..0xFF | 00405A32      |
	+------------+---------------+

	
	-----------------------------------------------------------------------------------+

	Now we can open the .navm file, to see what she do...

	E4 D1 01 FD E4 D1 00 FE 02 D0 FE FF 03 D1 08 00
	F0 D1 FD 01 E1 D0 00 00 F0 D0 01 00 01 D1 02 00
	F2 D0 01 FD 00 D0 01 00

	Spliting four by four, we can analize by the first byte.

	E4 D1 01 FD    E4 D1 00 FE    02 D0 FE FF    03 D1 08 00
	F0 D1 FD 01    E1 D0 00 00    F0 D0 01 00    01 D1 02 00
	F2 D0 01 FD    00 D0 01 00    
	
	Step by step simplifcated:
	
	- E4 D1 01 FD
	  This makes it go to 004058FC, where it defines the FD byte of table equal to 1.

	- E4 D1 00 FE
	  This makes it go to 004058FC, where it defines the FE byte of table equal to 0.

	- 02 D0 FE FF
	  Sincerely? Do nothing.

	- 03 D1 08 00
	  Nothing.

	- F0 D1 FD 01
	  This makes it go to 00405707, where it increment the FD byte of table.

	- E1 D0 00 00
	  Set the first byte of table, as the last byte of Serial. Next time that it be
	  called, it get the last byte of serial minus 1.

	- F0 D0 01 00
	  Add the second byte of table by the value of the first byte.

	- 01 D1 02 00
	  Loop to 02 D0 FE FF, repeat the "length of serial" times.

	- F2 D0 01 FD
	  Multiply the second byte of table by the value of the FD byte of table.

	- 00 D0 01 00
	  Set the result as the second byte of table.

	-----------------------------------------------------------------------------------+

	Simplifing what the VM do, will result in this code:

	var
	  I: Integer;
	  B: Byte;
	begin
	  for I := 1 to Length(Serial) do
	    B := B + Ord(Serial[I]);

	  B := B * (Length(Serial) + 1);

	  if (B = $40) then
	    Correct;
	end;
	
-------------------------------------------------------------------------------------------+

3 - Patching the .navm file to make every serial valid
	In the VM, it defines the result with the 00 opcode. And the result, must be 0x40.
	For this, we can make it returns 0x40, with one instruction:

	00 D1 40 00

	00 will make it enter on the return function. A different value of D0, make it set
	the third value as return. And the last, is just for alignment.
	
-------------------------------------------------------------------------------------------+

	Thanks for reading, sorry for the bad english. ;x

