FireWorx crackme 3 by Bengi
===========================

Pressing the register button give us an editbox..
entering some text and "ok" button is eanbled.
lets enter some text:

121212

ctrl-d and we lunch sice,
bpx showwindow
x

pressing "ok" window, and Sice is poping up:
bc0 ; clear the breakpoint

S 0 l ffffffff '121212'

Softice found some adress for us,
bpm <address> r
x

rePress the "ok" button and softice breaks somewhere,
since we are not in the crackme code, lets get out of it,
press F12 x13 times untill we are in the crackme code,
you can notice it like this:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00445494(C)
|
:004454A4 8D55F8                  lea edx, dword ptr [ebp-08]
:004454A7 A170784400              mov eax, dword ptr [00447870]
:004454AC 8B80C4020000            mov eax, dword ptr [eax+000002C4]
:004454B2 E849E3FDFF              call 00423800
:004454B7 8B45F8                  mov eax, dword ptr [ebp-08]       ; we are here
:004454BA 8D55FC                  lea edx, dword ptr [ebp-04]
:004454BD E84220FCFF              call 00407504                     ; here we are (CharUpper())
:004454C2 8B45FC                  mov eax, dword ptr [ebp-04]       ; our name
:004454C5 8B9398000000            mov edx, dword ptr [ebx+00000098] ; magic serial
:004454CB E874E6FBFF              call 00403B44                     ; comapre
:004454D0 752E                    jne 00445500                      ; bad_boy

call 00407504 is an CharUpper() function, incase you enter: bengi -> BENGI

mov edx, dword ptr [ebx+00000098] ; 'd edx' gives you the right serial: RIDERSINTHENIGHT

call 00403B44 ; compares our serial with our entered name.

Serial: RIDERSINTHENIGHT

ttl
    Bengi

