FaTmiKE's Crackme #1
Solution by bkslash

Heh, nice crackme, I liked it =)
Target is UPX-packed, I used upx -d to unpack it. Let's start it and enter something and break at GetDlgItemTextA. After going out of GetDlgItemTextA we are here:
004013F7  |> 6A 32          PUSH 32                                  ; /Count = 32 (50.)
004013F9  |. 68 C4804000    PUSH Crackme#.004080C4                   ; |Buffer = Crackme#.004080C4
004013FE  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
00401403  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
00401406  |. 50             PUSH EAX                                 ; |hWnd
00401407  |. FF15 CC704000  CALL DWORD PTR DS:[<&USER32.GetDlgItemTe>; \GetDlgItemTextA
0040140D  |. A3 30814000    MOV DWORD PTR DS:[408130],EAX
00401412  |. 68 1F144000    PUSH Crackme#.0040141F                   ; /Arg1 = 0040141F
00401417  |. E8 AAFDFFFF    CALL Crackme#.004011C6                   ; \Crackme#.004011C6
0040141C  |. 83C4 04        ADD ESP,4
0040141F  |. 90             NOP
00401420  |. 90             NOP
00401421  |. 90             NOP
00401422  |. 90             NOP
00401423  |. 90             NOP
00401424  |. 90             NOP
00401425  |. 90             NOP
00401426     90             NOP
00401427  |. 90             NOP
00401428  |. 90             NOP
00401429  |. 90             NOP
0040142A  |. 90             NOP
0040142B  |. 90             NOP
0040142C  |. 90             NOP
0040142D  |. 90             NOP
0040142E  |. 90             NOP
0040142F  |. 90             NOP
00401430  |. 90             NOP
00401431  |. 90             NOP
00401432  |. 90             NOP
00401433  |. 90             NOP
00401434  |. 90             NOP
00401435  |. 90             NOP
00401436  |. 90             NOP
00401437  |. 90             NOP
00401438  |. 90             NOP
00401439  |. 90             NOP
0040143A  |. 90             NOP
0040143B  |. 90             NOP
0040143C  |. 90             NOP
0040143D  |. 90             NOP
0040143E  |. 90             NOP
0040143F  |. 90             NOP
00401440  |. 90             NOP
00401441  |. 90             NOP
00401442  |. 90             NOP
00401443  |. 90             NOP
00401444  |. 90             NOP
00401445  |. 90             NOP
00401446  |. 90             NOP
00401447  |. 90             NOP
00401448  |. 90             NOP
00401449  |. 90             NOP
0040144A  |. 90             NOP
0040144B  |. 90             NOP
0040144C  |. 90             NOP
0040144D  |. 90             NOP
0040144E  |. 90             NOP

Let's trace into 004011C6:

004011C6  /$ 55             PUSH EBP
004011C7  |. 8BEC           MOV EBP,ESP
004011C9  |. 83EC 20        SUB ESP,20
004011CC  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0
004011D3  |. C745 F8 000000>MOV DWORD PTR SS:[EBP-8],0
004011DA  |. EB 09          JMP SHORT Crackme#.004011E5
004011DC  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]         \
004011DF  |. 83C0 01        |ADD EAX,1                            | This cycle xors our serial by array
004011E2  |. 8945 F8        |MOV DWORD PTR SS:[EBP-8],EAX         | at 40802C and puts the result into
004011E5  |> 837D F8 30      CMP DWORD PTR SS:[EBP-8],30          | 4080FC.
004011E9  |. 7D 40          |JGE SHORT Crackme#.0040122B          |
004011EB  |. 8B4D F4        |MOV ECX,DWORD PTR SS:[EBP-C]         |
004011EE  |. 0FBE91 C480400>|MOVSX EDX,BYTE PTR DS:[ECX+4080C4]   |
004011F5  |. 85D2           |TEST EDX,EDX                         |
004011F7  |. 75 07          |JNZ SHORT Crackme#.00401200          |
004011F9  |. C745 F4 000000>|MOV DWORD PTR SS:[EBP-C],0           |
00401200  |> 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]         |
00401203  |. 0FBE88 C480400>|MOVSX ECX,BYTE PTR DS:[EAX+4080C4]   |
0040120A  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]         |
0040120D  |. 33C0           |XOR EAX,EAX                          |
0040120F  |. 8A82 2C804000  |MOV AL,BYTE PTR DS:[EDX+40802C]      |
00401215  |. 33C8           |XOR ECX,EAX                          |
00401217  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]         |
0040121A  |. 888A FC804000  |MOV BYTE PTR DS:[EDX+4080FC],CL      |
00401220  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]         |
00401223  |. 83C0 01        |ADD EAX,1                            |
00401226  |. 8945 F4        |MOV DWORD PTR SS:[EBP-C],EAX         |
00401229  |.^EB B1          \JMP SHORT Crackme#.004011DC         /
0040122B  |> 6A 32          PUSH 32
0040122D  |. E8 02580000    CALL <JMP.&MSVCRT.??2@YAPAXI@Z>
00401232  |. 83C4 04        ADD ESP,4
00401235  |. 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX
00401238  |. 8B4D E4        MOV ECX,DWORD PTR SS:[EBP-1C]
0040123B  |. 894D F0        MOV DWORD PTR SS:[EBP-10],ECX
0040123E  |. 6A 30          PUSH 30                                  ; /maxlen = 30 (48.)
00401240  |. 68 FC804000    PUSH Crackme#.004080FC                   ; |src
00401245  |. 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]            ; |
00401248  |. 52             PUSH EDX                                 ; |dest
00401249  |. E8 E0570000    CALL <JMP.&MSVCRT.strncpy>               ; \strncpy
0040124E  |. 83C4 0C        ADD ESP,0C
00401251  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
00401254  |. 50             PUSH EAX                                 ; /The sring we got after xoring
00401255  |. 68 49600100    PUSH 16049                               ; |Some constant
0040125A  |. E8 FCFEFFFF    CALL Crackme#.0040115B                   ; \This functions calculates some checksum
0040125F  |. 83C4 08        ADD ESP,8
00401262  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00401265  |. 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]
00401268  |. 894D E0        MOV DWORD PTR SS:[EBP-20],ECX
0040126B  |. 8B55 E0        MOV EDX,DWORD PTR SS:[EBP-20]
0040126E  |. 52             PUSH EDX
0040126F  |. E8 B4570000    CALL <JMP.&MSVCRT.??3@YAXPAX@Z>
00401274  |. 83C4 04        ADD ESP,4
00401277  |. 817D FC 65FE00>CMP DWORD PTR SS:[EBP-4],0FE65          ;If checksum==FE65h...
0040127E  |. 75 36          JNZ SHORT Crackme#.004012B6
00401280  |. 833D 30814000 >CMP DWORD PTR DS:[408130],0D            ;...and length of our serial==0Dh then it seems to be OK
00401287  |. 75 2D          JNZ SHORT Crackme#.004012B6
00401289  |. FF15 18704000  CALL DWORD PTR DS:[<&KERNEL32.GetCurrentProcessId>
0040128F  |. 50             PUSH EAX                                 ; /ProcessId
00401290  |. 6A 01          PUSH 1                                   ; |Inheritable = TRUE
00401292  |. 6A 28          PUSH 28                                  ; |Access = VM_OPERATION|VM_WRITE
00401294  |. FF15 14704000  CALL DWORD PTR DS:[<&KERNEL32.OpenProces>; \OpenProcess
0040129A  |. 8945 EC        MOV DWORD PTR SS:[EBP-14],EAX
0040129D  |. 6A 00          PUSH 0                                   ;         /pBytesWritten = NULL
0040129F  |. 6A 30          PUSH 30                                  ;         |BytesToWrite = 30 (48.)
004012A1  |. 68 FC804000    PUSH Crackme#.004080FC                   ;         |Buffer = the xored data
004012A6  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ;         |
004012A9  |. 50             PUSH EAX                                 ;         |Address
004012AA  |. 8B4D EC        MOV ECX,DWORD PTR SS:[EBP-14]            ;         |
004012AD  |. 51             PUSH ECX                                 ;         |hProcess
004012AE  |. FF15 10704000  CALL DWORD PTR DS:[<&KERNEL32.WriteProcessMemory>; \It writes our xored data to those NOPs at 0040141F
004012B4  |. EB 1C          JMP SHORT Crackme#.004012D2
004012B6  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
004012B8  |. 68 14804000    PUSH Crackme#.00408014                   ; |Title = "Information"
004012BD  |. 68 6C804000    PUSH Crackme#.0040806C                   ; |Text = "Try again!"
004012C2  |. 8B15 34814000  MOV EDX,DWORD PTR DS:[408134]            ; |
004012C8  |. 52             PUSH EDX                                 ; |hOwner => 001C08DA ('..::[FaTmiKE 2oo5]::..',class='#32770')
004012C9  |. FF15 D8704000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004012CF  |. 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
004012D2  |> 8BE5           MOV ESP,EBP
004012D4  |. 5D             POP EBP
004012D5  \. C3             RETN

So we need to guess what must put instead of those NOPs. Let's read rules.txt. "The goal is to find the valid serial. A window will pop up to let you know you found it :-) There is only one valid serial". Looks like there must be a messagebox that tells "Well done". In memory dump we can see "Well done!" at 408020. So that's what we should get:
6A 40         PUSH 40                 ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL 
68 14804000   PUSH Crackme#.00408014  ; |Title = "Information" First 2 arguments are same as in "Try again"
68 20804000   PUSH Crackme#.00408020  ;  ASCII "Well done!"  And now "Well done!" =)

We almost got 12 of 13 symbols. Let's xor the code bytes (I used calc.exe =))
6A 40 68 14 80 40 00 68 20 80 40 00 <- Data we need to get
09 29 18 39 EB 29 63 03 53 AD 21 73 <- Part of array at 40802C
-----------------------------------
63 69 70 2D 6B 69 63 6B 73 2D 61 73
c  i  p  -  k  i  c  k  s  -  a  s
The last symbol I just guessed =)
So the serial is cip-kicks-ass =) After entering it we get that we wanted to get =)



