browsejhon's Pass Corta
Solution By costy

Load the crackme with Olly.
This is the code at entrypoint.

004011C4 > $ 68 B4174000    PUSH Pass_Cor.004017B4
004011C9   . E8 EEFFFFFF    CALL <JMP.&MSVBVM60.#100>


As you can see it's a vb application.
Infact it uses MSVBVM60.dll (60 means Visual Basic 6).

Usually Viusal Basic applications use __vbaStrCmp to compare strings.
So I put a breakpoint on this funtion.

00402474   . 50             PUSH EAX
00402475   . 51             PUSH ECX
00402476   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

This is the code that compares the strings.
eax contains the string I typed.
ecx contains the valid code.

Valid code is "677345".

Bye Bye.

