Well,let us explore 'br0ken's What is my password?' crackme. Reading the rules I understand that keygen is'n nesessary, and the password can be one...or more that one. 
Open this thing with Olly and at first, look through the list of strings. Nothing, but I see something like ".aspack"...
Run the program... oh, an access violation! So this program may be packed, but simple Shift+F7 kills this problem. 
Look through the list of strings again...here is the broken's ASCII signature and some other strings. Put your attention on 
"The MD5 hash of the password should be 7eeeec6420a2a99b123f66b5c5231547".

But I can't brute it and I don't like that way. Let's follow in disassembler to string "Take a guess" and put breakpoint on it. Trace some steps below with F8 and enter any password. Then look at this code:

00401078  |>LEA EDI,DWORD PTR SS:[ESP+3C]	; our password in EDI
0040107C  |>OR ECX,FFFFFFFF	;ECX=0xFFFFFFFFh
0040107F  |>XOR EAX,EAX		;EAX=0
00401081  |>ADD ESP,2C
00401084  |>REPNE SCAS BYTE PTR ES:[EDI]	;take a guess what is this...
00401086  |>NOT ECX			;...and this
00401088  |>ADD ECX,8
0040108B  |>CMP ECX,12
0040108E  |>JE SHORT cme6.00401095

So, I don't know asm as good as I want... so I suppose that after 00401086 we have a length of our password+1(or the length of password including the terminal null). Then program adds 8 and compare result with 12h. If it is'n equal, program displays badboy message)) So the length of password must be 12h-8-1=9
	Ok, enter something like "123456789".

00401095  |>MOVSX EAX,BYTE PTR SS:[ESP+14]	;fifth symbol
0040109A  |>MOVSX EBX,BYTE PTR SS:[ESP+10]	;first symbol
0040109F  |>MOVSX EDX,BYTE PTR SS:[ESP+12]	;third symbol
004010A4  |>MOVSX ESI,BYTE PTR SS:[ESP+11]	;second symbol
004010A9  |>MOVSX ECX,BYTE PTR SS:[ESP+13]	;fourth symbol
004010AE  |>LEA EDI,DWORD PTR DS:[EBX+EAX] ;EDI=1st+5th
004010B1  |>LEA EDI,DWORD PTR DS:[EDI+EDI*2]; EDI=1st+5th+(1st+5th)*2
004010B4  |>LEA EDI,DWORD PTR DS:[EDI+EDX*2] ;EDI=1st+5th+(1st+5th)*2+3d*2
004010B7  |>SUB EDI,ESI	;EDI=1st+5th+(1st+5th)*2+3d*2-2nd
004010B9  |>SUB EDI,ECX	;EDI=1st+5th+(1st+5th)*2+3d*2-2nd-4rd
004010BB  |>CMP EDI,15B	;EDI must be 15B! Else we go to 0040112B and call to 004011B0 and display badboy message...

Now we have an equation: 1st+5th+(1st+5th)*2+3d*2-2nd-4rd=15B
1st+5th+1st*2+5th*2+3d*2-2nd-4rd=15B
1st*3-2nd+3d*2-4rd+5th*3=15B

ok, make a table of symbols: mark 1st symbol of required password as a, 2nd as b,etc...

3a-b+2c-d+3e=15B, five variables...many,very many. So set the flag Z in Olly and go to 004010C3 .

004010C3  |>LEA EDI,DWORD PTR DS:[ESI+EAX*2]
; EDI=2nd+2*5th
004010C6  |>SHL EDI,1	;EDI=(2nd+2*5th)*2
004010C8  |>MOV EBP,EDI	;EBP=(2nd+2*5th)*2
004010CA  |>LEA EDI,DWORD PTR DS:[ECX+EBX*2]
;EDI=4th+2*1st
004010CD  |>LEA EDI,DWORD PTR DS:[EDI+EDI*2]
;EDI=4th+2*1st+2*(4th+2*1st)
004010D0  |>SUB EDI,EBP
;EDI=4th+2*1st+2*(4th+2*1st) - (2nd+2*5th)*2
004010D2  |>SUB EDI,EDX
EDI= 4th+2*1st+2*(4th+2*1st) - (2nd+2*5th)*2 -3rd
004010D4  |>CMP EDI,68	;EDI must be 68h!

Ok, we have another equation:
4th+2*1st+2*(4th+2*1st) - (2nd+2*5th)*2 -3rd=68h

Table of symbols:
1st=a
2nd=b
3rd=c
4th=d
5th=e

d+2a+2*(d+2a) - (b+2e)*2 -c=68h
d+2a+2d+4a-2b-4e-c=68h

6a-2b-c+3d-4e=68h

Ok, let's complete system of equations

004010D9  |>MOV EDI,ESI	; EDI=b
004010DB  |>LEA EBP,DWORD PTR DS:[ECX*8]
; EBP=d*8
004010E2  |>SUB EDI,EDX	; EDI=b-c
004010E4  |>SUB EBP,ECX	;EBP=d*8-d
004010E6  |>ADD EBX,EDI	;EBX=a+b-c
004010E8  |>LEA EDI,DWORD PTR DS:[EBX+EDI*2]	
;EDI=a+b-c+2*(b-c)
004010EB  |>ADD EBP,EDI	;EBP=d*8-d+a+b-c+2*(b-c)
004010ED  |>ADD EBP,EAX	;EBP=d*8-d+a+b-c+2*(b-c)+e
004010EF  |>CMP EBP,1C2	;EBP must be 1C2!

d*8-d+a+b-c+2*(b-c)+e=1C2
a+3b-3c+7d+e=1C2

004010F7  |>LEA EDI,DWORD PTR DS:[ECX+EDX]
;EDI=d+c
004010FA  |>LEA EDI,DWORD PTR DS:[EDI+EDI*2]
;EDI=d+c+2*(d+c)
004010FD  |>MOV EBP,EDI	;EBP=3*d+3*c
004010FF  |>LEA EDI,DWORD PTR DS:[EAX*8]	;EDI=8e
00401106  |>SUB EDI,EAX	;EDI=7e
00401108  |>SUB EBP,EDI	;EBP=3d+3c-7e
0040110A  |>MOVSX EDI,BYTE PTR SS:[ESP+10]
;EDI=a
0040110F  |>LEA EBX,DWORD PTR DS:[EDI+EDI]
;EBX=2a
00401112  |>ADD EBP,EBX	;EBP=3d+3c-7e+2a
00401114  |>ADD EBP,ESI	;EBP=3d+3c-7e+2a+b
00401116  |>CMP EBP,57	;EBP must be 57h!

2a+b+3c+3d-7e=57h

0040111B  |>ADD ESI,ECX	;ESI=b+d
0040111D  |>ADD ESI,EDX	;ESI=b+d+c
0040111F  |>ADD ESI,EDI	;ESI=b+d+c+a
00401121  |>ADD ESI,EAX	;ESI=b+d+c+a+e
00401123  |>CMP ESI,10E	;ESI must be 10Eh!
00401129  |>JE SHORT cme6.00401130

a+b+c+d+e=10Eh

So:

a+b+c+d+e=10Eh
2a+b+3c+3d-7e=57h
a+3b-3c+7d+e=1C2h
6a-2b-c+3d-4e=68h
3a-b+2c-d+3e=15B

all five!

But it isn't the end...

00401130  |>MOV CL,BYTE PTR SS:[ESP+16]
; CL=7th
00401134  |>POP EDI	
00401135  |>XOR CL,6F	;CL=7th XOR 6f
00401138  |>POP ESI
00401139  |>POP EBP
0040113A  |>CMP CL,5F	;CL must be 5fh!
0040113D  |>POP EBX
0040113E  |>JE SHORT cme6.00401145

Lets mark 6th as f, 7th as g, 8th symbol of the password as h and 9th as i.

g XOR 6F=5Fh

00401145  |>MOV DL,BYTE PTR SS:[ESP+7]	;DL=h
00401149  |>MOV AL,BYTE PTR SS:[ESP+6]	;AL=g
0040114D  |>XOR DL,AL			;DL=h XOR g
0040114F  |>JE SHORT cme6.00401156		;DL must be 0! 

so h==g

00401156  |>MOVSX ECX,BYTE PTR SS:[ESP+8]	;ECX=i
0040115B  |>MOVSX EAX,BYTE PTR SS:[ESP+5]	;EAX=f
00401160  |>MOV EDX,ECX	;EDX=i
00401162  |>SUB EDX,EAX	;EDX=i-f
00401164  |>CMP EDX,3	;EDX must be 3!
00401167  |>JNZ SHORT cme6.00401173
00401169  |>ADD ECX,EAX	;ECX=i+f
0040116B  |>CMP ECX,0EB	;ECX must be 0EBh!
00401171  |>JE SHORT cme6.00401178

so i-f=3
and i+f=0EBh

If we go through all steps we see goodboy message))

so you have to solve systems of equations:

i+f=0EBh
i-f=3h

i=77h; i='w'

f=77-3=74h; f='t'

h==g
g XOR 6F=5Fh
5Fh XOR 6F=g!
g=30h; g='0'

h='0'

Some linear algebra...

a+b+c+d+e=10Eh
2a+b+3c+3d-7e=57h
a+3b-3c+7d+e=1C2h
6a-2b-c+3d-4e=68h
3a-b+2c-d+3e=15B

a='9'
b='5'
c='7'
d='1'
e='8'

and the correct password is: "95718t00w"
Check MD5. I've tried, it is correct.



























