Welcome to my first crackme, I know everyone is thinking, thats just 
what the world needs is another VB crackme. But I hope to demonstrate
that VB can be as diverse in its protections as any other programming
language. The installation of this crackme can be a bit tricky, because
of the activex control, All you need to do is copy the file 
crackme1.ocx to your system dir and drag the file's icon over 
Regsvr32.exe this will register the control in your registry so the
actual crackme knows where its located. Thats it. I'll warn you now, 
it isn't a good idea to use smartcheck, it won't get you very far. The
only and i repeat ONLY hit I will give you is __vbanew2 is a VERY 
usefull breakpoint for cracking this, and nearly any other vb app
I've yet to see a vb tutorial that includes this export. The rules for
cracking this crackme are simple, you can patch the first 2 levels to
get rid of the nags, But a portion of the code from the nag must be
executed so the main window's text states that the nag is not present,
you either closed it or cracked it. This lets me know that you simply 
didn't just nop out the nag entirely. Level's 3 and 4 are not to be 
patched, They are both Name/Serial protections, keygen's are 
preferable, Tho the algo for Level 4 may be difficult to recode, so I
would accept a simple description of the algo, I think that covers all
of the bases, later friends and good luck.
Kathras