1) Open file in IDA Pro
2) Allow auto analysis to complete
3) In the string window double click "Ribbere 1.42 (Unregistered)"
4) Follow cross references looking for the address of the string to be offset by 0x1c
-->	.text:00401568                 lea     eax, aRibbere1_42Unr ; "Ribbere 1.42 (Unregistered)"
-->	.text:0040156E                 sub     eax, 1Ch
5) Follow cross reference at the start of that block and the next two blocks
6) Follow first function call in code block
	.text:00401500 loc_401500:                             ; CODE XREF: DialogFunc+418j
	.text:00401500                 push    eax
-->	.text:00401501                 call    sub_40195B
7) Follow call into the only subroutine in the function
	.text:0040195B                 push    ebp
	.text:0040195C                 mov     ebp, esp
	.text:0040195E                 mov     esi, offset String
	.text:00401963                 mov     edi, offset dword_40333B
	.text:00401968                 mov     ecx, 10h
	.text:0040196D
	.text:0040196D loc_40196D:                             ; CODE XREF: sub_40195B+20j
	.text:0040196D                 movzx   eax, byte ptr [esi]
	.text:00401970                 push    ecx
	.text:00401971                 push    eax
-->	.text:00401972                 call    sub_40197F
8) Notice that the last parameter is being transformed at the bottom of the function
-->	.text:004019C5                 mov     eax, [ebp+arg_0]
-->	.text:004019C8                 add     eax, ecx
-->	.text:004019CA                 cmp     eax, 21h
-->	.text:004019CD                 jnb     short loc_4019D2
-->	.text:004019CF                 add     eax, 21h
-->	.text:004019D2
-->	.text:004019D2 loc_4019D2:                             ; CODE XREF: sub_40197F+4Ej
-->	.text:004019D2                 cmp     eax, 7Bh
-->	.text:004019D5                 jle     short loc_4019D9
-->	.text:004019D7                 shr     eax, 1
-->	.text:004019D9
-->	.text:004019D9 loc_4019D9:                             ; CODE XREF: sub_40197F+56j
-->	.text:004019D9                 mov     [ebp+arg_0], eax
	.text:004019DC                 mov     eax, [ebp+arg_0]
	.text:004019DF                 leave
	.text:004019E0                 retn
9) Go back to the previous function and notice the transformation function is looping through an array
-->	.text:0040196D loc_40196D:                             ; CODE XREF: sub_40195B+20j
-->	.text:0040196D                 movzx   eax, byte ptr [esi]
-->	.text:00401970                 push    ecx
-->	.text:00401971                 push    eax
-->	.text:00401972                 call    sub_40197F
-->	.text:00401977                 mov     [edi], eax
-->	.text:00401979                 inc     edi
-->	.text:0040197A                 inc     esi
-->	.text:0040197B                 loop    loc_40196D
10) Go back one more level and follow the second function call making sure to notice the value passed in through address 0040333f
	.text:00401501                 call    sub_40195B
	.text:00401506                 mov     eax, dword_40333B+2
	.text:0040150B                 mov     ebx, dword_40333F+2
-->	.text:00401511                 mov     dword_4032E4, eax
	.text:00401516                 mov     dword_4032E8, ebx
-->	.text:0040151C                 call    sub_4019E1
11) Notice the function value at 0040333f (a copy of the 3 through the 6 bytes of the original buffer after the transformation) is being modified
	The important parts are the follow:
		-first the number is converted to a floating point value
			.text:004019E1                 lea     edi, dword_4032E4
			.text:004019E7                 push    0
			.text:004019E9                 push    0
			.text:004019EB                 push    eax
-->			.text:004019EC                 fild    qword ptr [esp+0Ch+var_C]
		-then to a 18 digit packed bcd value
-->			.text:004019EF                 fbstp   [esp+0Ch+var_C]
		-then the first 4 bytes of the packed bcd value are put into both ecx and edx
-->			.text:004019F2                 pop     ecx
			.text:004019F3                 pop     eax
-->			.text:004019F4                 mov     edx, ecx
			.text:004019F6                 mov     ebx, eax
		-ecx is shifted right 4 times
-->			.text:004019F8                 shr     ecx, 4
			.text:004019FB                 shr     eax, 4
		-then both cl and dl are anded with 0x0f
			.text:004019FE                 and     ebx, 0Fh
-->			.text:00401A01                 and     edx, 0F0F0F0Fh
-->			.text:00401A07                 and     ecx, 0F0F0F0Fh
		-then both cl and dl are added with 0x30
-->			.text:00401A0D                 add     edx, 30303030h
-->			.text:00401A13                 add     ecx, 30303030h
			.text:00401A19                 add     eax, 30h
			.text:00401A1C                 add     ebx, 30h
		-then cl is stored in the address pointed to by edi+8 and dl in edi+9
			.text:00401A1F                 mov     [edi], al
			.text:00401A21                 mov     [edi+1], bl
-->			.text:00401A24                 mov     [edi+8], cl
-->			.text:00401A27                 mov     [edi+9], dl
			.text:00401A2A                 mov     [edi+6], ch
			.text:00401A2D                 mov     [edi+7], dh
12) Go back to the previous function again
13) Notice the first two bytes of the transformed buffer are moved into ax and the computed values from above into bx
	.text:00401521                 xor     eax, eax
	.text:00401523                 xor     ebx, ebx
-->	.text:00401525                 mov     ax, word ptr dword_40333B
-->	.text:0040152B                 mov     bx, [edi+8]
14) Then the values are subtracted and ax is further modified
-->	.text:0040152F                 sub     ax, bx
-->	.text:00401532                 xor     eax, 1B3Fh
-->	.text:00401537                 sub     eax, 123h
	.text:0040153C                 jmp     short loc_401541
15) Follow jump and notice that in order to reach the registered message we want to take the last jump so ax must be equal to zero
-->	.text:00401541                 or      eax, eax
-->	.text:00401543                 jnz     short loc_401599
-->	.text:00401545                 jmp     short loc_40154A


Reversing the math we can now create a keygen based on the steps from above.
	- Things to note:
		- The third through sixth bytes are equal to bx below after they are transformed (by subtracting 14 from thrid, 13 from the fourth,ect..) then transformed by the math in step 11
		- The first two bytes (after being subtracted by 16 and 15 respectfully) must be equal to BX + 0x1a1c