####################################
# File:    decryptme1.exe fixed
# Autor:   BoR0
# Cracker: LuCiFeR
# Tools:   Brain and Borland Delphi (for Decryptor)
####################################

"Well, you dont have to check for the algo", i thought and so i didnt even check for if it is packed
or not..

well if you copy the message (only first lines are fine) to editor (or in my case UltraEdit),
you can decrypt this little bastard ;)

See the title first. As you can see it is:
"BoR0's 1st decrypt me - here is the clue" <- not decrypted

the first decrypted line is:
"AcJ9'n 8nk mhojlvk dh" 
eh.... *click* same sogot count as the Title until " - "!
well so i made a little table with the lower case letter..
a= b= etc... (its included at the bottom) if you enter the KNOWN digits from the title you can
paste them into the first line and figure out what other digits are..
so well i included a Decryptor / Encryptor coded in Delphi!

kThX
LuCiFeR


#########################################################
Table.. doesnt matter if lowercase or upper case.. when you enter a lowercase digit you will get
a lowercase digit.. if you enter a uppercase digit you get a uppercase one!
a=b	b=a 	c=o	d=m	e=h	f=q	g=w	h=e	i=x	j=r	k=t	l=y
m=d	n=s	o=c	p=v	q=f	r=j	s=n	t=k	u=z	v=p	w=g	x=i
y=l	z=u	1=8	2=7	3=6	4=5	5=4	6=3	7=2	8=1	9=0	0=9

-> This idea come from CrackerSixx little perfecter (more digits included etc)
function EncryptThis(str: string):string;
var
  x,len: cardinal;
begin
  len:=Length(str);
  for x:=1 to len do
   begin
    case str[x] of
     'a': str[x]:= 'b';
     'b': str[x]:= 'a';
     'c': str[x]:= 'o';
     'd': str[x]:= 'm';
     'e': str[x]:= 'h';
     'f': str[x]:= 'q';
     'g': str[x]:= 'w';
     'h': str[x]:= 'e';
     'i': str[x]:= 'x';
     'j': str[x]:= 'r';
     'k': str[x]:= 't';
     'l': str[x]:= 'y';
     'm': str[x]:= 'd';
     'n': str[x]:= 's';
     'o': str[x]:= 'c';
     'p': str[x]:= 'v';
     'q': str[x]:= 'f';
     'r': str[x]:= 'j';
     's': str[x]:= 'n';
     't': str[x]:= 'k';
     'u': str[x]:= 'z';
     'v': str[x]:= 'p';
     'w': str[x]:= 'g';
     'x': str[x]:= 'i';
     'y': str[x]:= 'l';
     'z': str[x]:= 'u';
     'A': str[x]:= 'B';
     'B': str[x]:= 'A';
     'C': str[x]:= 'O';
     'D': str[x]:= 'M';
     'E': str[x]:= 'H';
     'F': str[x]:= 'Q';
     'G': str[x]:= 'W';
     'H': str[x]:= 'E';
     'I': str[x]:= 'X';
     'J': str[x]:= 'R';
     'K': str[x]:= 'T';
     'L': str[x]:= 'Y';
     'M': str[x]:= 'D';
     'N': str[x]:= 'S';
     'O': str[x]:= 'C';
     'P': str[x]:= 'V';
     'Q': str[x]:= 'F';
     'R': str[x]:= 'J';
     'S': str[x]:= 'N';
     'T': str[x]:= 'K';
     'U': str[x]:= 'Z';
     'V': str[x]:= 'P';
     'W': str[x]:= 'G';
     'X': str[x]:= 'I';
     'Y': str[x]:= 'L';
     'Z': str[x]:= 'U';
     '1': str[x]:= '8';
     '2': str[x]:= '7';
     '3': str[x]:= '6';
     '4': str[x]:= '5';
     '5': str[x]:= '4';
     '6': str[x]:= '3';
     '7': str[x]:= '2';
     '8': str[x]:= '1';
     '9': str[x]:= '0';
     '0': str[x]:= '9';
    end;
  end;
  result:=str;
end;
