
-{ TiPiaX'es Hccc KeygenMe #5 }-

Objective 1 : Coding a KeyMaker for the KeygenMe.
Objective 2 : Coding a Memory Patcher solving the Softice detection.

Objective 1 :
The Name entered in the KeygenMe is altered this way,
if the user enters 'SuSHi #' as his / her name, the KeygenMe
pastes these String to it : 'Hccc' + Name + 'KeygenMe'.

Here I'll explain the Serial generation of the KeyMaker.

  // Loop 1
  Counter:=0;Temp4 :=0;			   // Setting the Variables to 0
  repeat				   // Initialising the Loop
  Temp1:=0;Temp2:=0;Temp3:=0;		   // Initialising the Loop
  Counter := Counter + 1;		   // Updating the Counter
  Temp1 := Temp1 + Ord(Name[Counter]) ;    // Getting the Ordinal value of a Char into Temp1
  Temp2 := Temp1 + 9 ;			   // Getting Temp1 + 9 into to Temp2
  Temp3 := Temp2 * 14; 			   // Getting Temp2 Multiplied by 14 into temp3
  asm sar temp3,  02 end;		   // Sar'ing Temp3 by 02
  Temp4 := Temp4 + Temp3 ;		   // Adding up all the Calculated Characters in Temp4
  Part1 := Inttostr(Temp4) ;		   // Forming a String of Temp4 into Part1
  until Counter = Length(Name);		   // Calculate Until all the Characters are Calculated

  // Loop 2
  Counter:=0;Temp3 :=0;			   // Setting the Variables to 0
  repeat				   // Initialising the Loop
  Temp2 := 0;Temp1:=0;   		   // Initialising the Loop
  Counter := Counter + 1;		   // Updating the Counter
  Temp1 := Temp1 + Ord(Name[Counter]) ;    // Getting the Ordinal value of a Char into Temp1
  Temp2 := Temp1 xor 9 ;		   // Xor'ing Temp1 by 9
  Temp3 := Temp3 + Temp2 ;		   // Adding up all the Calculated Characters in Temp3
  Part2 := inttostr(Temp3) ;		   // Forming a String of Temp3 into Part1
  until Counter = Length(Name); 	   // Calculate Until all the Characters are Calculated

  Serial := Part1 + '-' + Part2 + '-69';   // Organizing the String, %d-%d-69, Part1-Part2-69

Objective 2 :
This is really easy and i'm not going to explain it any further, the Softice check is int68 based.
The Offset to Patch : 131B.
Just change : cmp ax, F368
To :	      cmp ax, FFFF

I used Yoda's Process Patcher to compare the two files and let it generate the loader.

-
The KeyMakers Source Code is included in this package aswell as the Compiled KeyMaker and Loader.
-

	SuSHi #


