Target: JM-CrackMe#1


As the author promises this a very easy target aimed at learner crackers. If you havent already tried please try cracking yourself b4 continuing.

Tools: OllyDb , A Great tool for the learner get it at http://home.t-online.de/home/Ollydbg/
Grab some tuts for olly at www.new2cracking.cjb.net

Ok the target is Coded in VC++ so obvious breakpoints are GetDlgItemTextA and
Getwindowtexta .Getwindowtexta doesnt exist in this crackme so I place a Breakpoint
on GetDlgItemTextA

Enter a fake serial my fake serial is 305419896 which is 12345678 in Hex, an easy 
number to spot in Olly or softice. Now press OK.

Olly breaks here:

0040129B  |. FF15 88634300  CALL DWORD PTR DS:[<&USER32.GetDlgItemTe>; \GetDlgItemTextA
004012A1  |. 3BF4           CMP ESI,ESP
004012A3  |. E8 78730000    CALL JM-Crack.00408620
004012A8  |. 0FBE4D E4      MOVSX ECX,BYTE PTR SS:[EBP-1C]
004012AC  |. 83F9 43        CMP ECX,43
004012AF  |. 75 58          JNZ SHORT JM-Crack.00401309
004012B1  |. 0FBE55 E5      MOVSX EDX,BYTE PTR SS:[EBP-1B]
004012B5  |. 83FA 72        CMP EDX,72
004012B8  |. 75 4F          JNZ SHORT JM-Crack.00401309
004012BA  |. 0FBE45 E6      MOVSX EAX,BYTE PTR SS:[EBP-1A]
004012BE  |. 83F8 6B        CMP EAX,6B
004012C1  |. 75 46          JNZ SHORT JM-Crack.00401309
004012C3  |. 0FBE4D E7      MOVSX ECX,BYTE PTR SS:[EBP-19]
004012C7  |. 83F9 35        CMP ECX,35
004012CA  |. 75 3D          JNZ SHORT JM-Crack.00401309


So what happens here ? MOVSX ECX,BYTE PTR SS:[EBP-1C] loads a character of your serial
CMP ECX,43 Compares that Character against a hardcoded value. This repeats for 4 Characters.
JNZ SHORT JM-Crack.00401309 Jumps to the bad password messagebox
So lets convert these values:

43 Hex = Ascii C
72 Hex = Ascii r
6B Hex = Ascii k
35 Hex = Ascii 5

Lets enter "Crk5" (without quotes) . sure enough the crackme accepts our serial!!
First part done!!!!


Now lets patch the crackme , use your mouse to click on each JNZ assembly instruction in this
small algo. then press the spacebar it will display the "edit assembly window"
change the JNZ SHORT JM-Crack.00401309 to NOP and press assemble

Once your finished the patching , right click in the code window and goto "copy to executable"
and then "all modifications" , selecting that will bring up a new window. Right click in new window and select "save file" save this new file with a new name and bingo we now have a patched file. It will accept any serial.

Thats it, Thanks to JoeMama for a learners crackme . I hope this tut helps ppl.
I do hate patching thou!!!!!

Kabbalah
hasher666@hotmail.com
comments welcome



 