###################
#  KeyGenMe.x1.0  # 
###################
#    Solution     #
###################

Author EMail: pimp.exe@gmail.com

Tools Required: Reflector & Visual Basic .NET Compiler

NOTE: This tutorial assumes you have basic knowledge of the visual basic .NET programming environment. If not.. google. :P

Well since we are up against .NET, there is no reason not to use the handy Reflector and simply rip the code from the original program. Then instead of having it compare we will make it show us the serial.

Open up the program in Reflector.

Goto WindowsApplication8 > WindowsApplication8 > Form1 (Our main form) > btnRegister_Click(Object, EventArgs) : Void. Double click on the btnRegister and it brings up this in the disassembler:

Private Sub btnRegister_Click(ByVal sender As Object, ByVal e As EventArgs)
    If (((Me.txtName.TextLength < 4) Or (Me.txtName.Text = "")) Or (Me.txtSerial.Text = "")) Then
        Me.lblResult.Text = "Wrong Serial Number, Try again!"
    End If
    Dim str As String = Conversions.ToString(DateTime.Today.Month)
    Dim str3 As String = Conversions.ToString(DateTime.Today.Day)
    Dim str4 As String = Conversions.ToString(CDbl((Conversions.ToDouble(str) * Conversions.ToDouble(str3))))
    Dim str5 As String = Conversions.ToString(CDbl((3 * (Conversions.ToDouble(str4) + 12))))
    Dim volumeSerialNumber As String = Me.GetVolumeSerialNumber("C")
    Dim str7 As String = Conversions.ToString(Me.txtName.TextLength)
    Dim str2 As String = (str & str7)
    Dim str9 As String = Strings.Mid(Strings.StrReverse(Me.txtName.Text), 4, 2)
    Dim str10 As String = (str5 & str2 & volumeSerialNumber & str9)
    If (Me.txtSerial.Text = str10) Then
        Me.lblResult.Text = "Congratulations!"
    End If
End Sub

Open up VB.NET and add two text boxes to your form. Name the top one txtName and the bottom one txtSerial. You can get these names and/or check them from the code we saw above.

Now since we see the GetVolumeSerialNumber is involved, in vb.net click on Project > Add Reference and add System.Management.

Now double click on the top textbox you created (txtName) and you should land here:

Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged

We are now at the Changed event so out serial will update/generate as they type.

Now paste the code from btnRegister here and modify it so it looks like this:

    Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged
        If ((Me.txtName.TextLength < 4) Or (Me.txtName.Text = "")) Then
            Me.txtSerial.Text = "Name must be at least 4 characters."
            Exit Sub
        End If
        Me.txtSerial.Text = "Generating... Please wait."

        Dim str As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(DateTime.Today.Month)
        Dim str3 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(DateTime.Today.Day)
        Dim str4 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(CDbl((Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str) * Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str3))))
        Dim str5 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(CDbl((3 * (Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str4) + 12))))
        Dim volumeSerialNumber As String = Me.GetVolumeSerialNumber("C")
        Dim str7 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(Me.txtName.TextLength)
        Dim str2 As String = (str & str7)
        Dim str9 As String = Strings.Mid(Strings.StrReverse(Me.txtName.Text), 4, 2)
        Dim str10 As String = (str5 & str2 & volumeSerialNumber & str9)
        Me.txtSerial.Text = str10
    End Sub

The changes we needed to make are not really reversering knowledge, but rather programming knowledge as we are just filling in the holes reflector didnt fill for us.

Now above Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged but below Public Class Form1 add the declaration:

    Public Function GetVolumeSerialNumber(ByVal driveletter As String) As String
        Dim str As String
        str = ""
        Dim searcher As New ManagementObjectSearcher(("SELECT * FROM Win32_LogicalDisk WHERE Name = '" & driveletter & ":'"))
        Dim obj2 As ManagementObject
        For Each obj2 In searcher.Get
            Return Microsoft.VisualBasic.CompilerServices.Conversions.ToString(obj2.Item("VolumeSerialNumber"))
        Next
        Return str
    End Function

We have to do this because the GetVolumeSerialNumber function isnt included in basic programs unless declared. 

Finally type Imports System.Management ABOVE Public Class Form1 (will generate an error if added below.)

And that's pretty much it.

Here is what your total code should read:

Imports System.Management

Public Class Form1
    Public Function GetVolumeSerialNumber(ByVal driveletter As String) As String
        Dim str As String
        str = ""
        Dim searcher As New ManagementObjectSearcher(("SELECT * FROM Win32_LogicalDisk WHERE Name = '" & driveletter & ":'"))
        Dim obj2 As ManagementObject
        For Each obj2 In searcher.Get
            Return Microsoft.VisualBasic.CompilerServices.Conversions.ToString(obj2.Item("VolumeSerialNumber"))
        Next
        Return str
    End Function


    Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged
        If ((Me.txtName.TextLength < 4) Or (Me.txtName.Text = "")) Then
            Me.txtSerial.Text = "Name must be at least 4 characters."
            Exit Sub
        End If
        Me.txtSerial.Text = "Generating... Please wait."

        Dim str As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(DateTime.Today.Month)
        Dim str3 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(DateTime.Today.Day)
        Dim str4 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(CDbl((Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str) * Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str3))))
        Dim str5 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(CDbl((3 * (Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(str4) + 12))))
        Dim volumeSerialNumber As String = Me.GetVolumeSerialNumber("C")
        Dim str7 As String = Microsoft.VisualBasic.CompilerServices.Conversions.ToString(Me.txtName.TextLength)
        Dim str2 As String = (str & str7)
        Dim str9 As String = Strings.Mid(Strings.StrReverse(Me.txtName.Text), 4, 2)
        Dim str10 As String = (str5 & str2 & volumeSerialNumber & str9)
        Me.txtSerial.Text = str10
    End Sub
End Class

This shows you how easy it is to create a KeyGen when your target is programmed in .NET.

I hope this explains it well.

Author EMail: pimp.exe@gmail.com