Target: ksydfius's "Crypto Machine III: Bad OTP"
Tools: VS2012, Reflector

As stated in the accompanying readme, reusing the same OTP key for several messages is a bad idea, because by analysing them we can decipher all three. Here's how:

First we analyze the algorithm via reflector: 

buffer3(i) = CByte(((bytes(i) Xor buffer((i Mod keySize))) Xor i))
If ((buffer3(i) Mod 2) = 0) Then
	buffer3(i) = CByte((buffer3(i) + &H17))
Else
	buffer3(i) = CByte((buffer3(i) - &H17))
End If

The plaintext is XORed with the key for every byte (and then also with the current character index) and afterwards a number is added or subtracted. This means, after reversing the addition (or subtraction which is alternating for every byte) we can apply the "standard" XOR analysis algorithm.

By XORing message #1 and message #2 we can eliminate the key (and the position XOR) leaving the result as just the XOR of the two plaintexts.

The usual attack is then to guess plaintext parts (so called "cribs") in one message and XOR them with the combined msg1 XOR msg2 at every possible position. If the result is readable text, the guess was probably right. I started with one of the most common english word, "the", surrounded by spaces: " the ". This yields readable text at position 116 ("ncryp") as well as 110 ("d wit") or 120 ("pslle"). Working from here, we guess the word " encrypted " from the first string and throw this in as a crib: voila, at 114 is yields "th the same" which we can adjust to " with the same key" (this is a wild guess, but the text seems to be talking about encryption after all). This gives us "the encrypted messm" for position 111.

This guesswork leads to fragments of words and sentences of the two plaintext messages. Once you have a grasp of what the messages are about, the cribs become easier to find. For example, both messages seem to talk about encryption and the reuse of keys, so I tried words like " key ", "decrypt" as well as common english words like "some", "there", "that".

With intuition and luck you can work thrugh the messages and reveal the plaintext.

Here's msg #1 (it's longer than the important secret message so I only decrpyted enough of it to break the secret message):
OTP stands for One-Time Pad, which is why it is only used one time. If the key is used one time and correctly, the encrypted message will be unbreakable, however, if there are multiple messages[...]

msg #2:
Please refrain from using OTP keys more than once since if multiple messages are intercepted that are encrypted with the same key, there is a fairly high chance they will be decrypted.[...]

This is enough plaintext to decrypt the secret message, using the same method: XOR the secret message with the ciphertext of msg1 or two and then XOR the result with the known plaintext of the message.

Secret message:
GBUWTJBWTIUBUGWUTUQWRkngk)AWRQRHTOUIWTuig3t8bgISDG*YAG&ET&gq3 Well, done bashing on the keyboard ... this is what happens when someone uses the same OTP key more than once :)

So thanks to the author for some crypto-fun, I found this OTP-challenge much much simpler and easier to analyze than the "Weak algorithm" thingie.
