INTRO
Hello, its my first solution, so please dont be too harsh.
I spent 10+ hours doing this, its hard to put everything in single .txt

Section 1: Analysing Control Flow
Open keyfileme in IDA, open control flow diagram.Notice following:

1.Huge block at the beginning which puts lots of data in stack.

2.Many code-blocks which look like that:

mov     eax, large fs:30h
mov     eax, [eax+68h]
and     eax, 70h
test    eax, eax
jnz     near ptr 0FFFFFFFFh
xor     eax, eax
xor     eax, eax
jmp     loc_4018A9


This is anti-debug tricks, so if you want to use debugger you will have to deal with them.

3.Block that contains following:

push    offset aGreatYouCracke ; "\nGreat you cracked me Mr:%s"

Thats where we want to end-up, obviously.Analyse code-blocks which lead into this desirable 
block until you notice the loop:

loc_4018A9:
mov     [ebp+var_114], 0
jmp     short loc_4018C4
loc_4018C4:
cmp     [ebp+var_114], 9
ja      loc_401956

mov     ecx, [ebp+var_114]
xor     edx, edx
mov     dl, [ebp+ecx+var_B]
mov     eax, [ebp+var_114]
xor     ecx, ecx
mov     cl, [ebp+eax+var_20]
cmp     edx, ecx
jz      short loc_401951

loc_401951:
jmp     loc_4018B5
loc_4018B5:
mov     eax, [ebp+var_114]
add     eax, 1
mov     [ebp+var_114], eax


That loop can be written as:

i=0;
while(i<=9){
if(var_B[i]!=var_20[i]){print("invalid key!");exit();}
i=i+1;
}
print("\nGreat you cracked me Mr:%s");

So thats the part where our key is compared to valid key generated by program.All we have to 
do now is to determine where and how valid key is generated.But if you examine the code you 
wont find instructions that write in var_20 or even near it.Thats the trick of this keyfileme.

Lets approach from another side, examine how program is reading input data and what it does with it:

loc_40167E:
cmp     [ebp+var_114], 0Eh
ja      loc_401729

Here we see that the required length of the file is 0Eh.

Input data is stored in var_10  :

loc_401729
mov     edx, [ebp+File]
push    edx             ; File
call    _fgetc
add     esp, 4
mov     byte ptr [ebp+var_11C], al
mov     eax, [ebp+var_11C]
and     eax, 0FFh
cmp     eax, 0FFFFFFFFh
jnz     short loc_401714

loc_401714:
mov     edx, [ebp+var_114]
mov     al, byte ptr [ebp+var_11C]
mov     [ebp+edx+var_10], al
jmp     loc_40166F


loc_40166F:
mov     ecx, [ebp+var_114]
add     ecx, 1
mov     [ebp+var_114], ecx
goto:loc_40167E
		

Then 5 first bytes of input is copied in var_16:

loc_4017d4:
mov     edx, [ebp+var_114]
mov     eax, [ebp+var_114]
mov     cl, [ebp+eax+var_10]
mov     [ebp+edx+var_16], cl
jmp     short loc_401735



I didnt understand anything at this point so nothing was left but to study the code further.

Section 2: The trick.

Fortunatelly theres only one part left,the one that centers around this block:

loc_4017D1:
mov     edx, [ebp+var_11C]
and     edx, 0FFh
xor     eax, eax
mov     al, [ebp+edx+var_110]
xor     ecx, ecx
mov     cl, [ebp+eax+var_110]
mov     edx, [ebp+var_11C]
and     edx, 0FFh
xor     eax, eax
mov     al, [ebp+edx+var_10F]
xor     edx, edx
mov     dl, [ebp+eax+var_110]
sub     ecx, edx
mov     eax, [ebp+var_11C]
and     eax, 0FFh
xor     edx, edx
mov     dl, [ebp+eax+var_10F]
mov     [ebp+edx+var_110], cl
mov     eax, large fs:30h
mov     eax, [eax+68h]
and     eax, 70h
test    eax, eax
jnz     near ptr 0FFFFFFFFh
xor     eax, eax
xor     eax, eax
mov     eax, [ebp+var_11C]
and     eax, 0FFh
xor     ecx, ecx
mov     cl, [ebp+eax+var_10F]
xor     edx, edx
mov     dl, [ebp+ecx+var_110]
test    edx, edx
jg      short loc_40187D

mov     eax, [ebp+var_11C]
and     eax, 0FFh
mov     cl, [ebp+eax+var_10E]
mov     byte ptr [ebp+var_11C], cl
jmp     short loc_4018A4

loc_40187D:
mov     dl, byte ptr [ebp+var_11C]
add     dl, 3
mov     byte ptr [ebp+var_11C], dl
mov     eax, large fs:30h
mov     eax, [eax+68h]
and     eax, 70h
test    eax, eax
jnz     near ptr 0FFFFFFFFh
xor     eax, eax
xor     eax, eax

From now on i will call it THE_ALGORITHM.
Here we see that program adresses that big massive of data which is loaded into stack at 
the beginning of the program.After some examination it can be written as:

i=0;
while(i!=FF){
m[m[i+1]]=m[m[i]] - m[m[i+1]];
if(m[m[i+1]]==0){i=m[i+2];}
i=i+3;
}
goto final_block_of_comparition

Here m[] is that big block of data in stack, which from now on will be called MEGASTRUCTURE.
Pretty scary huh? So, on each iteration THE_ALGORITHM rewrites one byte at adress determined 
by MEGASTRUCTURE, with value determined by MEGASTRUCTURE, furthermore it can change its behavior
based on some values(i mean i=m[i+2]; part). Therefore THE_ALGORITHM acts as some kind of 
interpreter of MEGASTRUCTURE.Here i almost cried, because i still didnt understand how input is 
processed and serial-key generated.

Section 3: Final Battle
So i started analysing MEGASTRUCTURE, here it is in stack:

0012FE70   EE03ECEB
0012FE74   ECEF06EC
0012FE78   5AEFEC09
0012FE7C   EF12EFEF
0012FE80   F0FA12EF
0012FE84   18F0EF15
0012FE88   ED1BF0FB
0012FE8C   12EF1E12
0012FE90   2413ED21
0012FE94   ED2713EF
0012FE98   16EF2A16
0012FE9C   3018ED2D
0012FEA0   ED3318EF
0012FEA4   19EF3619
0012FEA8   03EFEF84
0012FEAC   F100EFEF
0012FEB0   F6F242F6
0012FEB4   48F7F245
0012FEB8   F34BF7F3
0012FEBC   F8F44EF8
0012FEC0   54F9F451
0012FEC4   FF57F9F0
0012FEC8   F5F0FFFF
0012FECC   3FEFEF5D

Lets notice some things, since in THE_ALGORITHM's step is 3, and there is the possibility to rewrite i in 
if(m[m[i+1]]==0){i=m[i+2];} every third byte(m[i+2]) contains the i needed. For example when i=0C :
m[0C]=EF m[0C+1]=EF m[0C+2]=12 then

m[m[i+1]]=m[m[i]] - m[m[i+1]];
if(m[m[i+1]]==0)

will always result in true and i will be assigned 12.

here MEGASTRUCTURE is in nice, readable format:

0  EC - EB
03 EC - EE
06 EC - EF
09 EF - EC -> 5A
0C EF - EF -> 12
0F EF - EF -> 12
12 F0 - FA
15 F0 - EF
18 F0 - FB
1B 12 - ED
1E 12 - EF
21 13 - ED
24 13 - EF
27 16 - ED
2A 16 - EF
2D 18 - ED
30 18 - EF
33 19 - ED
36 19 - EF -> 84
39 EF - EF -> 03
3C EF - EF -> 00
3F F6 - F1
42 F6 - F2
45 F7 - F2
48 F7 - F3
4B F8 - F3
4E F8 - F4
51 F9 - F4
54 F9 - F0
57 FF - FF -> FF
5A F5 - F0
5D EF - EF -> 3F

First column is the actual offset, our i takes these values, second column is m[i+1] it is the offset
to the value which will be rewritten, third column is m[i]. Fourth column is m[i+2]
in cases where it doesnt simply equal i=i+3.So at offsets 0C,0F,39,3C,57,5D i will always be 
changedto m[i+2].
Now lets examine the variables.I determined the following EB,EC,ED,EF are preset and dont correlate
from input.FA,FB,FC,FD are the first-four bytes that were copied in var_16. Finally F0,F1,F2,F3,F4,
F5,F6,F7,F8,F9 are our serial.Now if you trace THE_ALGORITHM in olly while it works with MEGASTRUCTURE,
 or just use your imagination), the serial generation algoritm will be finnaly revealed to you:
first 5 bytes of it(F0,F1,F2,F3,F4):
serial[i] = input[i+1] - (0 - input[i]); // if you read the asm code you'll notice that all operations 
//are perfomed on byte basis( by module 256 )  , input[5]=fb always
f5=f0;
f6=f2 - f1;
f7=f3 - f2;
f8=f4 - f3;
f9=f0 - f4;
So key.reg:
x[0]x[1]x[2]x[3]x[4]f[0]f[1]f[2]f[3]f[4]f[5]f[6]f[7]f[8]f[9]

Thats all folks! I send kudos to keyfileme author since it was pure joy to play with it!
