..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   Crackme v1    
..::     Coder     ::..			   ReHPer
..::   Difficulty  ::..			   easy

Welcome to this very easy Crackme. its easy cause you can patch the whole Crackme and this is really nice.
You need foolowing tools:

- ollydbg 1.10
- DeDe by DaFixxer (thnx dude for this prog ^^)
- music (to being relaxed)

and a cold beer as a reward

Lets start with running this bastard. You'll see a nag-screen and then the main window. The important button is disabled.
Now press exit to see the next nag screen. Now lets patching this nags to hell. 

Open it with olly and search for the textstring of this nags
press right mousebutton > Search for > All referenced text strings > "Remove ME!". you land here:

0047BB6D    .  6A 30                   PUSH 30
0047BB6F    .  68 90BB4700             PUSH CrackMe_.0047BB90                        ;  ASCII "NAG Message"
0047BB74    .  68 9CBB4700             PUSH CrackMe_.0047BB9C                        ;  ASCII "Remove ME! :P"
0047BB79    .  8BC3                    MOV EAX,EBX
0047BB7B    .  E8 0051FCFF             CALL CrackMe_.00440C80
0047BB80    .  50                      PUSH EAX                                      ; |hOwner = NULL
0047BB81    .  E8 E6B3F8FF             CALL <JMP.&user32.MessageBoxA>                ; \MessageBoxA
0047BB86    .  5E                      POP ESI                                       ;  kernel32.7C816D4F
0047BB87    .  5B                      POP EBX                                       ;  kernel32.7C816D4F
0047BB88    .  C3                      RETN
0047BB89       00                      DB 00
0047BB8A       00004000                DD CrackMe_.00400000                          ;  ASCII "MZP"
0047BB8E       00                      DB 00
0047BB8F       00                      DB 00
0047BB90    .  4E 41 47 20 4D 65 73 73>ASCII "NAG Message",0
0047BB9C    .  52 65 6D 6F 76 65 20 4D>ASCII "Remove ME! :P",0
0047BBAA       00                      DB 00
0047BBAB       00                      DB 00
0047BBAC    .  53                      PUSH EBX
0047BBAD    .  8BD8                    MOV EBX,EAX
0047BBAF    .  6A 30                   PUSH 30
0047BBB1    .  68 CCBB4700             PUSH CrackMe_.0047BBCC                        ;  ASCII "NAG Message"
0047BBB6    .  68 D8BB4700             PUSH CrackMe_.0047BBD8                        ;  ASCII "Remove ME! :P"
0047BBBB    .  8BC3                    MOV EAX,EBX
0047BBBD    .  E8 BE50FCFF             CALL CrackMe_.00440C80
0047BBC2    .  50                      PUSH EAX                                      ; |hOwner = NULL
0047BBC3    .  E8 A4B3F8FF             CALL <JMP.&user32.MessageBoxA>                ; \MessageBoxA
0047BBC8    .  5B                      POP EBX                                       ;  kernel32.7C816D4F
0047BBC9    .  C3                      RETN

Now lets patch this messages. Mark the line 0047BB6D and press the spacebar. Now write "JMP 0047BB86".
This means the program jumps over the messagebox. Now do the same with the second one. Mark the line 0047BBAF.
Press spacebar and write "JMP 0047BBC8". Now select these changes and press the right mousebutton and click on 
Copy to executable > selection. Now press the button again and click on Save File and save the File with an other filename.
Run this file and the nags should gone. If yes then close Olly and open DeDe with the new file. Click on Forms and
then doubleclick on TMainForm. And you see the CHECK-button is enabled. What does it means ? This means, the button will be disabled
later in the program, lets search it. Click on Procedures and then on Main. Now you see all procedures, that the program use. 
The important one is FormShow, double click on it. You see this lines

* Reference to control TMainForm.Check : TButton
|
0047BBED   8B8360030000           mov     eax, [ebx+$0360]
0047BBF3   8B08                   mov     ecx, [eax]

* Possible reference to virtual method TButton.OFFS_68
|
0047BBF5   FF5168                 call    dword ptr [ecx+$68]

This call disables the button. I know it cause Im a Delphi-Coder too. I wrote a little program with one button, that was disbled in
the same function like here and I found the same call, so this is the bad call ;).

Open the new file in olly. Search again for the string of the nag screen, scroll down to these lines:

0047BBEB    .  33D2                    XOR EDX,EDX                                   ;  ntdll.KiFastSystemCallRet
0047BBED    .  8B83 60030000           MOV EAX,DWORD PTR DS:[EBX+360]
0047BBF3    .  8B08                    MOV ECX,DWORD PTR DS:[EAX]
0047BBF5    .  FF51 68                 CALL DWORD PTR DS:[ECX+68]
0047BBF8    .  8B83 60030000           MOV EAX,DWORD PTR DS:[EBX+360]
0047BBFE    .  8B10                    MOV EDX,DWORD PTR DS:[EAX]
0047BC00    .  FF52 50                 CALL DWORD PTR DS:[EDX+50]
0047BC03    .  3C 01                   CMP AL,1
0047BC05    .  75 19                   JNZ SHORT CrackMe_.0047BC20
0047BC07    .  6A 30                   PUSH 30
0047BC09    .  68 38BC4700             PUSH CrackMe_.0047BC38                        ;  ASCII "Button Protection"
0047BC0E    .  68 4CBC4700             PUSH CrackMe_.0047BC4C                        ;  ASCII "You Lost!\r\nPress OK to exit..."
0047BC13    .  8BC3                    MOV EAX,EBX
0047BC15    .  E8 6650FCFF             CALL CrackMe_.00440C80
0047BC1A    .  50                      PUSH EAX                                      ; |hOwner = NULL
0047BC1B    .  E8 4CB3F8FF             CALL <JMP.&user32.MessageBoxA>                ; \MessageBoxA
0047BC20    >  8B83 60030000           MOV EAX,DWORD PTR DS:[EBX+360]
0047BC26    .  8B10                    MOV EDX,DWORD PTR DS:[EAX]
0047BC28    .  FF52 50                 CALL DWORD PTR DS:[EDX+50]
0047BC2B    .  3C 01                   CMP AL,1
0047BC2D    .  75 05                   JNZ SHORT CrackMe_.0047BC34
0047BC2F    .  E8 288BF8FF             CALL CrackMe_.0040475C
0047BC34    >  5B                      POP EBX                                       ;  kernel32.7C816D4F
0047BC35    .  C3                      RETN

At line 0047BBF5 is our call. Mark it press the spacebar and write "nop" and check the "fill with nop's" field. Now press Assemble.
Save the chage to a file and try it. You'll see another nag and after this the program closes itself. Go back to olly and you see the
string of this bad boy under our changed line. Look at 0047BC03 and 0047BC2B. There is something compared with 1. Lets try
something. Change the 1 to a 0 and save it. Try it and .. now nag :). Press the Check-button and .. oh damn another nag :(.
But here comes the funny thing. The author allowed us to patch it. So lets do it. Search for this string and you land here:

0047BA05   |.  64:8920                 MOV DWORD PTR FS:[EAX],ESP
0047BA08   |.  803D D84C4800 01        CMP BYTE PTR DS:[484CD8],1
0047BA0F   |.  75 29                   JNZ SHORT CrackMe_.0047BA3A
0047BA11   |.  6A 10                   PUSH 10
0047BA13   |.  8D55 FC                 LEA EDX,[LOCAL.1]
0047BA16   |.  8BC3                    MOV EAX,EBX
0047BA18   |.  E8 17D3FBFF             CALL CrackMe_.00438D34
0047BA1D   |.  8B45 FC                 MOV EAX,[LOCAL.1]
0047BA20   |.  E8 BB92F8FF             CALL CrackMe_.00404CE0
0047BA25   |.  50                      PUSH EAX
0047BA26   |.  68 88BA4700             PUSH CrackMe_.0047BA88                        ;  ASCII "NOT REGISTRED!"
0047BA2B   |.  8BC3                    MOV EAX,EBX
0047BA2D   |.  E8 4E52FCFF             CALL CrackMe_.00440C80
0047BA32   |.  50                      PUSH EAX                                      ; |hOwner = NULL
0047BA33   |.  E8 34B5F8FF             CALL <JMP.&user32.MessageBoxA>                ; \MessageBoxA
0047BA38   |.  EB 27                   JMP SHORT CrackMe_.0047BA61
0047BA3A   |>  6A 40                   PUSH 40
0047BA3C   |.  8D55 F8                 LEA EDX,[LOCAL.2]
0047BA3F   |.  8BC3                    MOV EAX,EBX
0047BA41   |.  E8 EED2FBFF             CALL CrackMe_.00438D34
0047BA46   |.  8B45 F8                 MOV EAX,[LOCAL.2]                             ;  kernel32.7C816D58
0047BA49   |.  E8 9292F8FF             CALL CrackMe_.00404CE0
0047BA4E   |.  50                      PUSH EAX
0047BA4F   |.  68 98BA4700             PUSH CrackMe_.0047BA98                        ;  ASCII "REGISTRED! Good Job! ;)"
0047BA54   |.  8BC3                    MOV EAX,EBX
0047BA56   |.  E8 2552FCFF             CALL CrackMe_.00440C80
0047BA5B   |.  50                      PUSH EAX                                      ; |hOwner = NULL
0047BA5C   |.  E8 0BB5F8FF             CALL <JMP.&user32.MessageBoxA>                ; \MessageBoxA
0047BA61   |>  33C0                    XOR EAX,EAX

Look at line 0047BA08. There is something compared again. Just change the 1 to a 0 and hope it works. Save it an try and .. yeah it
works ^^.

Now drink your beer and be happy.

cya

BaKaE