Target: taviso/trace-p   (http://www.crackmes.de/users/taviso/trace_p/)


upon first inspection with strace we see *alot* of ptrace calls:

crp-@sluck:~/tmp/trace$ strace crackme 
execve("./crackme", ["crackme"], [/* 39 vars */]) = 0
fork()                                  = 7599
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], 0) = 7599
ptrace(PTRACE_POKEUSER, 7599, offsetof(struct user, u_debugreg), 0x484976) = 0
ptrace(PTRACE_POKEUSER, 7599, offsetof(struct user, u_debugreg) + 4, 0x5c798d) = 0
ptrace(PTRACE_POKEUSER, 7599, offsetof(struct user, u_debugreg) + 8, 0xf23d71) = 0
...
...

so this probably relates to the anti-debugger checks :). An fork()
with immediate waitpid(), looks like this crackme is debugging
itself. also note the PTRACE_POKEUSER with u_debugreg argument, what
actually means that the crackme sets the debug registers. If you
follow the strace output for a little longer you'll see some PEEKUSR
ptrace calls, which then read the debug registers, so we can conclude
the crackme is using the debug registers as data storage for
"something" (goodbye hardware breakpoints...). This might get
interesting :)

strings output isnt too usefull:

[^] r00t?! Is there something wrong with you?! ;)
[!] Something went wrong...
[!] Sorry, An error occurred.
[!] Warning: a debugger was detected.
[!] I detected something strange...
[!] Name too short, please try again
[!] Something didnt work...
[*] Enter Name/Organization: 
[*] Enter Key1: 
[*] Enter Key2: 
[*] Key Accepted, Good Work!
[!] Bad Key, Try Again!


except we have some "Key Accepted, Good Work!" message to look for in
the disassembly.

When finally disassembling the crackme we'll notice that its
statically linked and stripped so you have to find out symbol names,
and syscall names for yourself. This is no problem, just a bit of
boring monkey work. Most unknown calls, if you follow down that
call-tree, will end up on something like this: 

     mov al, 2
     jmp some_proc

where some_proc then again ends up in an int 0x80, so the value in al
is the syscall number which we can lookup in /usr/include/asm/unistd.h.

Another thing we will notice is blocks of garbage. What suggests that
these parts of the code are probably crypted. That we find the address
of alot of these garbage blocks as parameter to some function
(@0x08048340 = decrypt_code?) is a further indication for this. 

ok, lets look at the actual code. in the function i labeled main
(@080483C0) we first see some calls to another function which takes a
memory ptr and some small integer as arguments, from the code we can
guess that this is some kind of checksuming. the functions
"checksumed" are the main function itself, the ptrace call, the
"crypt" function, and another obfuscated function, which checks some
"ok_flag" and depending on the contents prints the good-key or bad-key
message. the checksums are stored in some stack variable. After the
fork(), the parent process then just waits for SIGTRAPs from the
child. the child code consist just of some function calls to crypted
code, separated by int3s. in the father codeflow we have some trap
counter, so on each trap another codepath is choosen. from the
disassembly we can assume that something like this will happen:

trap 0:
     - load debug registers of the child with the checksums calculated before
     - decrypt func1 (get key0 from debug reg)
trap 1:
     - recrypt func1 with some random (rtdsc) key
     - get username (and copy into child process)
     - decrypt func2 (get key1 from debug reg)
trap 2:
     - recrypt func2 ...
     - decrypt func3 ...
trap 3:
     - recrypt func3 ...
     - get keys (and copy into child process)
     - decrypt func4 ...
trap 4:
     - get the "ok_flag" from child process
     - recrypt func4 ...
trap 5:
     - done


so to sum it up: the crackme fork()s an attaches to itself, waiting
for SIGTRAPs. each int3 in the child code triggers some "function" in
the parent process, which decrypts some code in the childs address
space, copies the username/key into the child process. inbetween the
child process executes the actually decrypted function using
username/key/temp. buffers as arguments. in the end the "ok_flag" is
copied back to the parent process to check if the key was valid. so
the key verification logic is stored somewhere in the crypted
code. the problem here is that we can't just attach to the child
process and dump the decrypted code from memory as the parent process
is already attached to it. Another solution might be to look at the
crypt routine and recode it, extract the crypted bytes, decrypt it (we
can grab the keys from memory with a debugger in main), patch them
back in the binary, and then disassemble it. Also the crypt function
is pretty simple (also slightly obfuscated with rtdsc), i found it
easier to just take strace output, locate the PTRACE_POKETEXT
arguments to get the plain code, and patch it back into the
executable. we have 2 PTRACE_POKETEXT calls for every word in the
crypted regions, one for the decrytion and a second for the
reencryption with the random key, so the first write to every address
will contain the plaintext (aka the real code). the necessary data can
be extracted strace log. i attached a python script (gpatch.py) that
formats the strace log into an format yet another small tool
(patchelf.c) can read and patch the plain code back into the binary.


crp-@sluck:~/tmp/trace$ echo `python -c 'print "A"*100'`|strace crackme 2>&1 | gpatch.py | patchelf crackme

so the above command generates an crackme.patched with no more crypted code :) 

Ok, now that we have the crypted stuff decrypted we can look what it
does. the code the child executes looks roughly like this:

      ptrace(PTRACE_TRACEME, pid,0, 0);    
      int 3
      func1(env, buff1);
      int 3
      func2(buff2, name);
      int 3
      func3(buff3, buff2, buff1);
      int 3
      func4(buff3, key, &flag);
      int 3

func1 is pretty strange, it does some calculations on the memory
beyond the environment, and theres some "r00t?! Is there something
wrong with you?! ;)" so this suggests the user id is stored somewhere
in that memory region, however i couldn't find any references to what
really the data there represents, so i pretty much only copied that
code into the keygen. (later i've been told that this memory area is
actually the auxiliary vector or for short auxv. see /usr/include/elf.h).

func2 takes the name and xor crypts it with parts of the
getuid()/getgid() and stores the result in buff2

func3 calcs buff3 from buff1 and buff2

func4 now verifies the key with some xors on buf3 and sets the "ok_flag",
which the later gets copied into the parent process, which then checks
it and prints the appropiate message.

the exact working of every function can be seen in the keygen source.


crp-


ps: finally an ptrace based crackme beyond 
    ptrace(PTRACE_TRACEME, pid,0, 0); luckily the key algorithm was
    easy to understand from disassembly, otherwise this crackme would
    have required a lot of more work, to work around the ptrace
    interaction between the two processes.  nice work :)












