Hi.
This is the first crackme I ever made in my life, so I hope its not too bad. :)

Its a standard-KeyGenMe asking you for a serial to access the goodboy.

To achieve this I combined two simple encodings.

No solution is accepted without adding a working keygen ! :)

That means no patching etc.

Well, I can only wish you some fun ! :D

Greetings,
Icematix

**********
*SOLUTION*
**********

Tools used: Ollydbg, Brain

if you have anyquestions on some of the abbreviatiosn here, check the bottom of this file, i'l list the most common ones there

First off i would like to send greetz to Icematix for this fun little crackme ^.^

Ok so lets open up the crackme in olly and run it to "scout" it first:

*****
Please tell me your name :)  : ganoes

Oh, almost forgot the serial. Enter it here: paran
*****

annnd it quits when you press enter (an error on the author's side. there is no cin.get(); or system("pause"); to allow the message to be seen)

well lets go in quick and easily and search all referenced text strings first, see if something there pops up

and we see this: ASCII 0A,"Please tel"

sounds like the greet before "Please tell me your name :)  :"

set a bp and let hit the spot on restart.

We hit the bp, step down (F8) until we hit the call that waits for user input.

type in a name, i'm using mine, ganoes

keep  F8'ing down till we hit the second call awaiting user input for the serial

lets type in paran for example

now keep stepping down till here:

*****
00401361    .  8B0D 14604400     MOV ECX,DWORD PTR DS:[446014]
00401367    .  8B59 F4           MOV EBX,DWORD PTR DS:[ECX-C]
0040136A    .  83FB 02           CMP EBX,2
*****

Quick analyses of code checks the strlen (string length) of user name and if it's bigger then 2, don't jump to bad boy

step down a couple steps till here:

*****
0040136F    .  A1 10604400       MOV EAX,DWORD PTR DS:[446010]
00401374    .  8D141B            LEA EDX,DWORD PTR DS:[EBX+EBX]
00401377    .  3B50 F4           CMP EDX,DWORD PTR DS:[EAX-C]
*****

here it takes the length of user's name, multiplies it by 2 (well adds EBX + EBX = EBX * 2), then compares it to strlen of user's serial
if user's serial = the strlen of user's name * 2 = go ahead
if user's serial != the strlen of user's name * 2 = don't jmp, go to bad boy

so if we step once more, we won't jmp and hit the bad boy, so now we know that for the username of "ganoes" we need a 12 char serial (because ganoes is 6 chars)

so set a bp at the jmp which checks if serial = name * 2 (0040137A JE SHORT Icematix.004013A0) and remove the previous bp, since we won't need that anymore

lets run again, user as ganoes, serial as 123456789012

as we can see, the jump is valid now, so lets jump

step down until you reach here:

*****
004014BD    .  8B0D 14604400     MOV ECX,DWORD PTR DS:[446014]
004014C3    .  0FB60431          MOVZX EAX,BYTE PTR DS:[ECX+ESI]                             
004014C7    .  2C 02             SUB AL,2                                                    
004014C9    .  66:0FB6D0         MOVZX DX,AL                                                 
004014CD    .  89F8              MOV EAX,EDI                                                 
004014CF    .  25 00FFFFFF       AND EAX,FFFFFF00                                             
004014D4    .  89C7              MOV EDI,EAX                                                  
004014D6    .  8B41 FC           MOV EAX,DWORD PTR DS:[ECX-4]
004014D9    .  09D7              OR EDI,EDX
004014DB    .  C1E8 1F           SHR EAX,1F
004014DE    .  84C0              TEST AL,AL
*****

This section here look to be part of the serial, yet it doesn't do to much stuff, lets set a BP at 4014BD because we might have some use for this later possibly.

Stepping down so more we jmp to another algo-looking section of code:

*****
004013F4    > /0FB61431          MOVZX EDX,BYTE PTR DS:[ECX+ESI]                               ;  keygen?,  takes 1 of name
004013F8    . |66:0FBEC2         MOVSX AX,DL                                                   ;  get hex val of char into eax
004013FC    . |6BC0 67           IMUL EAX,EAX,67                                               ;  hex * 67h 
004013FF    . |C0FA 07           SAR DL,7                                                      ;  SHR DL 7
00401402    . |C1E8 08           SHR EAX,8                                                     ;  SHR eax 8
00401405    . |C0F8 02           SAR AL,2                                                      ;  SAR Eax 2
00401408    . |28D0              SUB AL,DL                                                     ;  EAX = eax - edx
0040140A    . |89FA              MOV EDX,EDI                                                   ;  Edx = Edi = hex value of char - 2
0040140C    . |0203              ADD AL,BYTE PTR DS:[EBX]                                      ;  EAX = hex value of char + eax
0040140E    . |2C 02             SUB AL,2                                                      ;  Eax -= 2
00401410    . |88C6              MOV DH,AL                                                    
00401412    . |89D7              MOV EDI,EDX
00401414    . |0FBEDA            MOVSX EBX,DL
00401417    . |8B15 10604400     MOV EDX,DWORD PTR DS:[446010]
0040141D    . |8B42 FC           MOV EAX,DWORD PTR DS:[EDX-4]
00401420    . |C1E8 1F           SHR EAX,1F
00401423    . |84C0              TEST AL,AL
00401425    . |0F84 0C010000     JE Icematix.00401537
*****
hmm, this seems to be the algo! so lets take a close look here
first line take the value of the 1st char in hex (so 67h for g )
second line moves the value in EAX
third line takes the value, times it by 67h and stores it in EAX
4th line SHR ( SAR = SHR )'s DL by 7 (efficiently clearing DL)
5th line SHR EAX by 8
6th line takes EAX and SHR's it by 2 (sp EAX now = A which = 10d )
7th line makes EAX = EAX - EDX, EDX = DL and DL = 00000 so nothing happens
8th line makes EDX = EDI, and EDI = original hex value of char - 2 (so 67 was the value of g, and now it's 65 which = EDX)
9th line takes the value of EAX and adds it to the original hex value ( 67h + 10d = 71h )
10th line takes the new value of EAX ( which is 71h) and subtracts it by 2 (so it's 6F now)

and that's all the information we need.

he said he did this "To achieve this I combined two simple encodings."

the first was to take the hex value of the char and subtract 2 from it

the second was the rather long one with the SHR's and multiplication that resulted in 6F

converting those into ASCII the finsihed product was:

65 = e
6F = o

thinking about it, we got two values from one char of our name.....the serial is double the size of our name too.....this must be the algo!

step down till the couple jumps and reach here:

*****
0040142B    > /0FBE02            MOVSX EAX,BYTE PTR DS:[EDX]
0040142E    . |39C3              CMP EBX,EAX                                                   ;  compares serials
00401430    .^\0F85 46FFFFFF     JNZ Icematix.0040137C
*****

here it moves the first value of our entered serial into EAX and compares to EBX which is 65 which = e

obviously the first char of our serial( 123456789012 ) does not equal e ( 1 != e ) so we jmp to the bad boy.

lets switch the z flag on it so we don't jmp and keep stepping down, see if theres a second check which, i presume
will check the second char of our serial (2) to 6F (o)

a few steps down we see a similiar arangement as above. a MOVSX, then a CMP then a condition jump JNZ:

*****
0040144C    > /0FBE42 01         MOVSX EAX,BYTE PTR DS:[EDX+1]
00401450    . |39C3              CMP EBX,EAX
00401452    .^|0F85 24FFFFFF     JNZ Icematix.0040137C
*****

step down to the CMP line and if you look in the small window pane right below this main window you'll see

*****
EAX=00000032
EBX=0000006F
*****

which compares our second char in our serial (2) to 6F (o)

seems like we have a serial pattern here =)

if you change the z flag so that you don't jump, you'll go back into the serial algo once more which will do the calculations all over again

So now we have enough knowledge to create a keygen =)

we have to do the folowing thing:

the pattern of the serial is - A*A*A*A*A*A*A*A*A* 

We can calculate A easily enough, * will take slightly more time but it's do-able as well

so lets plan out how we'll calculate them:

1.) for A, we take the ASCII value of the of the coresponding char and subtract 2 from it, and reprint it out as the char

2.) for *, we take the ASCII value of the corresponding char, multiply it by 103d, SHR it by 8, and then by 2, add it to the original ASCII value of the char, then subtract 2, then reprint it out as a char

i've made a keygen (C++) where i've added the source as well and heavily commented on it. should make it pretty easy to understand

~~~~~~~~~~~~~~~~~~~~~~~
Terminology key:

103d, 1235d, 12351235d, 1337d, etc. any number followed by "d" describes the number as beind a (d)ecimal number

67h, 1235h, 532h, 1337h, etc. h stands for a (H)exa number

CMP = Compare
jmp, jump = jump =)
inc = increment = add 1

z flag = located in the registers pane, it usauly sets a conditional jmp to jmp or not
*****
004014C7    .  2C 02             SUB AL,2   
   ^-------------^----------------^---^-^--------: From left to right:
							Virtual address memory location thingy..
							Opcode
							Action
							What Action effects