Costy's Second Crackme
Crack this bitmap creator.

EXCUSE ME FOR MY ENGLISH.

Written in Visual Basic 6

This crackme is offered without any warranty.
Use it at your own risk.

This program writes bitmap on the hard disk.
Pay attention to overwrite existing files.

The crackme is a simple bitmap creator.
You can draw with your mouse the picture area but when
you save the file it will show a watermark.

Modify the program as it will save images without any
watermark.  

Then you can write a tutorial and post it on crackmes.de

I hope you also try my first crackme.
My first crackme is more funny.


