

open it with ResourceHacker..
and go to main Dialog (100)
goto:

   CONTROL "Test", 300, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 185, 20, 40, 12 

edit it to:

   CONTROL "Test", 300, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 20, 40, 12 

means that the Test button is no longer disabled..

do bpx GetDlgitemTextA in softice and press F11 untill you get
to: 

:004011BC 83F800                  cmp eax, 00000000        <<< checks that serial is't ""
:004011BF 0F84FDFEFFFF            je 004010C2              <<< if so.. it fucks off.
:004011C5 8945F4                  mov dword ptr [ebp-0C], eax  << else but serial length in ebp-0C
:004011C8 33C9                    xor ecx, ecx     << turns ecx to 0
:004011CA E84F000000              call 0040121E    << does a Serial Length Check with calculation
:004011CF 81FEE00E0000            cmp esi, 00000EE0

see that it comares with (hex:EE0) (dec:3808) but i prefer decimal ;)

so start with 3808 when you reverse it


[Serial Length check]

:0040121E 8B75F4                  mov esi, dword ptr [ebp-0C]  << esi becomes serial length
:00401221 03F6                    add esi, esi   << length + length
:00401223 6BF608                  imul esi, 00000008 << esi = esi * 8
:00401226 83C60E                  add esi, 0000000E  << inc(esi,14);
:00401229 C1E602                  shl esi, 02        << shl's it with 2
:0040122C 6BF604                  imul esi, 00000004 << esi = esi * 4
:0040122F C3                      ret   << go back. heh


to reverse it: (delphi way ;x)
sum:=3808;  << what it should be.

sum:=sum div 4;
sum:=sum shr 2;
dec(sum, 14);
sum:=sum div 8;
sum:=sum div 2;

it will tell you 14.. (serial length) and you'll pass that evil jne check


so type in 12345678901234 and look further in serial calc


[hex dump Hardcoded serial]
:004022E8 2F 42 43 54 79 4D 54 43  /BCTyMTC
:004022F0 15 29 54 7B 4C 46 00 00  .)T{LF..

Only first char is needed so you dont need to decrypt the whole hardcoded serial
but for fun... we could decrypt it
[The serial check part2]

:00401237 0FBE81BB214000          movsx eax, byte ptr [ecx+004021BB]  << my serial
:0040123E 83C00C                  add eax, 0000000C    << add 12
:00401241 83F015                  xor eax, 00000015    << xor 21
:00401244 83E820                  sub eax, 00000020    << dec 32
:00401247 83F00C                  xor eax, 0000000C    << xor 12
:0040124A 8981F3204000            mov dword ptr [ecx+004020F3], eax << moves on..

//Reversed way (used for decryption of hardcoded dump)
c is the current byte

c:=c xor 12;
inc(c,32);
c:=c xor 21;
dec(c,12);


(i included delphi source on howto decrypt)

:00401258 0FBE81E8224000          movsx eax, byte ptr [ecx+004022E8]  << compare "serial" (hardcoded)
:0040125F 0FBE99F3204000          movsx ebx, byte ptr [ecx+004020F3]  << my encrypted serial
:00401266 3BC3                    cmp eax, ebx  << compare first byte..
:00401268 0F8554FEFFFF            jne 004010C2  << jumps if not equal.. else jump..
:0040126E 83F800                  cmp eax, 00000000
:00401271 E961FEFFFF              jmp 004010D7  << jumps to the Messagebox "solved"


so Serial can be anything.. but the first char should be J and be length 14

J234567890123F << would work


//_pusher_