Author: MR.HAANDI
Target: Rascal999's [windows] crackme challenge! [Cryptography]
Url: http://crackmes.de/users/rascal999/rascal999s_windows_crackme_challenge_cryptography/


In the readme the author says "you won't be able to do it", so lets see about that.




1) Binary analysis

The reversing part is straight forward, 
here is the summary of the most important methods in "encrypt.exe":

The two passwords are supposed to be integers and are interpreted as such in the "encrypt.exe".

In 00401E60 we see
...
00401EE7  MOV DWORD PTR DS:[0040D030],EAX(=password)
00401EEC  LEA ESI,[ESI]
00401EF0  /IMUL EAX,DWORD PTR DS:[EDX*4+40D02C],19660D
00401EFB  |ADD EAX,3C6EF35F
00401F00  |MOV DWORD PTR DS:[EDX*4+0040D030],EAX
00401F07  |INC EDX
00401F08  |CMP EDX,26F
00401F0E  \JLE SHORT 00401EF0
...

So an integer array at 0040D030 is being initialised starting with our password and applying a linear congruence generator
(http://en.wikipedia.org/wiki/Linear_congruential_generator) with a=1664525, c=1013904223.
We can describe this as:
 result[0] = key;
  for (int i = 1; i < 624; i++)
  {
   result[i] = result[i - 1] * 0x19660D + 0x3C6EF35F;
  }


Now lets take a look at the encoding. The main loop is here:
...
0040154E  |/PUSH 0                                                  ; /Arg5 = 0
00401550  ||PUSH -1                                                 ; |Arg4 = -1
00401552  ||PUSH 1                                                  ; |/Arg2 = 1
00401554  ||PUSH -1                                                 ; ||/Arg3 = -1
00401556  ||PUSH DWORD PTR SS:[LOCAL.24]                            ; |||Arg2 => [LOCAL.24]
00401559  ||LEA EAX,[LOCAL.5]                                       ; |||
0040155C  ||PUSH EAX                                                ; |||Arg1 => OFFSET LOCAL.5
0040155D  ||CALL 00402240                                           ; ||\encrypt.00402240
00401562  ||PUSH EAX                                                ; ||Arg1
00401563  ||CALL get_char                                           ; |\encrypt.get_char
00401568  ||PUSH 0                                                  ; |
0040156A  ||PUSH EAX                                                ; |
0040156B  ||FILD QWORD PTR SS:[LOCAL.35]                            ; |
0040156E  ||ADD ESP,8                                               ; |
00401571  ||PUSH DWORD PTR DS:[40B0D8]                              ; |/Arg1 = 3F800000
00401577  ||FSTP QWORD PTR SS:[LOCAL.31]                            ; ||
0040157A  ||CALL get_next_key                                       ; |\encrypt.get_next_key
0040157F  ||FMUL QWORD PTR DS:[40B0E0]                              ; |FLOAT 10.00000000000000
00401585  ||FADD QWORD PTR SS:[LOCAL.31]                            ; |
00401588  ||SUB ESP,4                                               ; |
0040158B  ||FISTP DWORD PTR SS:[LOCAL.34]                           ; |
0040158E  ||POP EAX                                                 ; |
0040158F  ||PUSH EAX                                                ; |/Arg2
00401590  ||PUSH 1                                                  ; ||Arg1 = 1
00401592  ||CALL 00402380                                           ; |\encrypt.00402380
00401597  ||ADD ESP,8                                               ; |
0040159A  ||PUSH EAX                                                ; |Arg3
0040159B  ||PUSH -1                                                 ; |Arg2 = -1
0040159D  ||LEA EAX,[LOCAL.8]                                       ; |
004015A0  ||PUSH EAX                                                ; |Arg1 => OFFSET LOCAL.8
004015A1  ||CALL 004023F0                                           ; \encrypt.004023F0
004015A6  ||INC DWORD PTR SS:[LOCAL.24]
004015A9  ||MOV EAX,DWORD PTR SS:[LOCAL.29]
004015AC  ||CMP DWORD PTR SS:[LOCAL.24],EAX
004015AF  |\JLE SHORT 0040154E
...

Basically each character from the input is added to a corresponding key which is derived from our password1 in get_next_key (00401D50).

In a submethod of 00401D50 we see:

...
004020B0  /MOV EDX,DWORD PTR DS:[ECX*4+40D030]
004020B7  |MOV EAX,DWORD PTR DS:[ECX*4+40D034]
004020BE  |AND EDX,80000000
004020C4  |AND EAX,7FFFFFFF
004020C9  |OR EDX,EAX
004020CB  |MOV EAX,EDX
004020CD  |SHR EAX,1
004020CF  |AND EDX,00000001
004020D2  |XOR EAX,DWORD PTR DS:[ECX*4+40D664]
004020D9  |XOR EAX,DWORD PTR DS:[EDX*4+EBX]
004020DC  |MOV DWORD PTR DS:[ECX*4+40D030],EAX
004020E3  |INC ECX
004020E4  |CMP ECX,0E2
004020EA  \JBE SHORT 004020B0
...

We see the lcg array at 0040D030 being used with some binary operations.
We can describe this as:
 for (int i = 0; i < 624; i++)
  {
   uint t1 = (result[i] & 0x80000000) | (result[(i + 1) % 624] & 0x7FFFFFFF);
   uint t2 = (t1 >> 1) ^ result[(i + 397) % 624];
   if ((t1 & 1) == 1) t2 ^= 0x9908B0DF;
   result[i] = t2;
  }


and then
...
00402182  MOV EAX,EDX
00402184  SHR EAX,0B
00402187  XOR EDX,EAX
00402189  MOV EAX,EDX
0040218B  SHL EAX,7
0040218E  AND EAX,9D2C5680
00402193  XOR EDX,EAX
00402195  MOV EAX,EDX
00402197  SHL EAX,0F
0040219A  AND EAX,EFC60000
0040219F  XOR EDX,EAX
004021A1  MOV EAX,EDX
004021A3  SHR EAX,12
004021A6  XOR EDX,EAX
004021A8  MOV EAX,EDX
004021AA  XOR EDX,EDX
004021AC  PUSH EDX
004021AD  PUSH EAX
004021AE  MOV EBX,DWORD PTR SS:[LOCAL.1]
004021B1  FILD QWORD PTR SS:[LOCAL.12]
004021B4  ADD ESP,8
004021B7  FMUL DWORD PTR DS:[40C010]                                ; FLOAT 2.328306e-10 (CONST 1/2**32)
...

We can describe this as:
 uint x = result[i];
 x ^= x >> 11;
 x ^= (x << 7) & 0x9D2C5680;
 x ^= (x << 15) & 0xEFC60000;
 x ^= (x >> 18);
 double f = ((double)x / (double)((ulong)1 << 32));

Finally what is added to the input is Round(f * 10.0).


The second password is used in the same way except Round(f * 10.0) is subtracted ftom the intermediate input.

The value which is added/ subtracted depends only on the key, so we can sum things up and say that
the key is expanded to an array "delta" and "delta" is either added to or subtracted from the input.




2) Thoughts

With the first password the input byte max can increase by 10.
With the second password the input byte max can decrease by 10.
That is why the ciphertext should look really similar to the plaintext (each byte max +-10).

Lets look at the first few bytes of the ciphertext to decrypt:
3F 6C 70 68 72 61 73 6F 70 61 71 67 6F 71 74 27 70 74 26 65 73 66 62 70 6B 70 66 1D 76 74 1F 69
The first byte (3F) looks like it was a capital letter (41-5A).
The next 14 bytes (6C 70 68 72 61 73 6F 70 61 71 67 6F 71 74 27 70 74) look like lowercase letters (61-7A).
The 16. byte (27) could have been a space (20).

If the 16. byte was actually a space, then its value increased by 7, that means, 
in the adding round a delta value of at least 7 had to be derived from the first key.
From this assumption we already can exclude more than half of all possible first keys just by checking delta[15]>=7.
Also the second key has to fullfill delta[15]<=3.


Lets take another look at the first 15 bytes. I mean they were most probably one long english word. 
"Congratulations" would fit just perfectly, so let's assume this for a moment.

Additionally, the the ciphertext bytes like 1D or 1F (all near 20) appear now and then. Most probably they were spaces (20) in the plaintext.

This way we can derive many new constraints for the first and the second keys.


Only by using those constraints, we could reduce the first key and the second key to ~10000 possibilities each and then try all pairs.




3) Speeding things up

It would take awfully long, if, to just encrypt the one byte, we would need to create the whole delta array (624 bytes).
But even for the first byte there is this (xor result[(i + 397) % 624]) expression, and we have to initialise the lcg array.
No we don't.

Look at the key k. Lets call lcg_k the corresponding lcg array. Then (^ means power):
lcg_k[0] = k = 0+k = lcg_0[0]+k*1 = lcg_0[0]+k*a^0
lcg_k[1] = a*lcg_k[0]+c = a*(lcg_0[0]+k*a^0)+c = a*lcg_0[0]+c+k*a^1 = lcg_0[1]+k*a^1
...
lcg_k[i+1] = a*lcg_k[i]+c = a*(lcg_0[i]+k*a^i)+c = a*lcg_0[i]+c+k*a^(i+1) = lcg_0[i+1]+k*a^(i+1)


To sum up, lcg_0 is a constant array and a^i is a constant for each i. Both values do not depend on the actual key.
After precomputing those constants once, we can derive delta[i] for each i quite fast without producing any arrays.




4) Meet in the middle attack

If we have a few bytes of the plaintext p, the ciphertext c, and two functions encrypt_1, encrypt_2 with c == encrypt_2(encrypt_1(p, k_1), k_2),
we can start a meet in the middle attack (btw. that's the reason why 2-DES makes no sense but 3-DES does).

Algorithm sketch:

First, for all possible (check constraints) second keys k_2: 
 compute m = decrypt_2(c, k_2) and store (m, k_2) in a database.
Second, for all possible (check constraints) first keys k_1: 
 compute m' = encrypt_1(p, k_1)
 for all k_2 such that (m', k_2) is in the database:
  if (c == encrypt_2(encrypt_1(p, k_1), k_2)) output keys (k_1, k_2)


We only need to work on a few bytes of p (which we guessed) and c. Since the encryption works bytewise this is fast.

Implementation included. Result (after just 184 seconds):

creating database
time: 92, table population: 442000, current key: 998960385
database created

searching keypairs
keypair candidate: (756384985, 999345234)
time: 184, current key: 990000000
done

The only keypair candidate (756384985, 999345234) is already the real keypair.
We finally obtain:
Congratulations on cracking my encryption. I bet you brute forced ;P As you may
have determined pass1 was 756384985 and pass2 was 999345234. Now that you've cra
cked me if I've found out I'll dedicate a post to you at http://www.rascal999.co
.uk/. Better get me informed! Email is rascal999@gmail.com. Copy this message.





Greets:
bLaCk-eye, KernelJ, jB, divinomas, halsten, Numernia
and other great reversers out there.


My info:
Email: mrhaandi@gmail.com