Target: Gauri's [A]bu's back again
Crackme language: Visual Basic

Solved by: *Sorcerer*
Date solved: 29.12.2006
Tools used: IDA and SmartCheck

To use smartcheck it needs to be configured i have added a guide on how to do this.

First I opened the Crackme in SmartCheck.
I use "1234567890" as my serial.
We won't get far with this serial, bacause there is a length check on our serial.
If you look at all events in Smartcheck you will se that our serial's length is checked with the value 4. Here is a snippet of the same code from ida:

.text:004045E4                 mov     esi, 4
.text:004045E9                 push    eax
.text:004045EA                 push    ecx
.text:004045EB                 mov     [ebp-0CCh], esi
.text:004045F1                 mov     dword ptr [ebp-0D4h], 8002h
.text:004045FB                 call    ds:__vbaLenVar  ; Get length of our serial
.text:00404601                 mov     edi, ds:__vbaVarTstNe
.text:00404607                 lea     edx, [ebp-0D4h]
.text:0040460D                 push    eax
.text:0040460E                 push    edx
.text:0040460F                 call    edi ; __vbaVarTstNe ; Check if length is 4
.text:00404611                 test    ax, ax
.text:00404614                 jnz     loc_405A6F      ; If not, then jump badboy


Next I try the serial "abcd" in SmartCheck, this gets me a little bit further and we se something that looks like a LOOP. So i compare what i can see in IDA and SmartCheck and i get this:

.text:00404736 loc_404736:                             ; CODE XREF: .text:0040481Bj
.text:00404736                 mov     eax, 2          ; Start of LOOP to convert byte to binary
.text:0040473B                 lea     ecx, [ebp-0D4h]
.text:00404741                 mov     [ebp-0CCh], eax
.text:00404747                 mov     [ebp-0D4h], eax
.text:0040474D                 lea     eax, [ebp-68h]
.text:00404750                 lea     edx, [ebp-94h]
.text:00404756                 push    eax
.text:00404757                 push    ecx
.text:00404758                 push    edx
.text:00404759                 call    ds:__vbaVarMod  ; byte mod 2
.text:0040475F                 push    eax
.text:00404760                 lea     eax, [ebp-7Ch]
.text:00404763                 push    eax
.text:00404764                 call    ds:__vbaStrVarVal
.text:0040476A                 push    eax
.text:0040476B                 call    ds:rtcR8ValFromBstr
.text:00404771                 sub     esp, 8
.text:00404774                 fstp    qword ptr [esp]
.text:00404777                 call    ds:__vbaStrR8
.text:0040477D                 mov     edx, eax
.text:0040477F                 lea     ecx, [ebp-80h]
.text:00404782                 call    ds:__vbaStrMove
.text:00404788                 mov     ecx, [ebp-58h]
.text:0040478B                 push    eax
.text:0040478C                 push    ecx
.text:0040478D                 call    ds:__vbaStrCat
.text:00404793                 mov     edx, eax
.text:00404795                 lea     ecx, [ebp-58h]
.text:00404798                 call    ds:__vbaStrMove
.text:0040479E                 lea     edx, [ebp-80h]
.text:004047A1                 lea     eax, [ebp-7Ch]
.text:004047A4                 push    edx
.text:004047A5                 push    eax
.text:004047A6                 push    2
.text:004047A8                 call    ds:__vbaFreeStrList
.text:004047AE                 add     esp, 0Ch
.text:004047B1                 mov     eax, 2
.text:004047B6                 lea     ecx, [ebp-68h]
.text:004047B9                 mov     [ebp-0CCh], eax
.text:004047BF                 mov     [ebp-0D4h], eax
.text:004047C5                 lea     edx, [ebp-0D4h]
.text:004047CB                 push    ecx
.text:004047CC                 lea     eax, [ebp-94h]
.text:004047D2                 push    edx
.text:004047D3                 push    eax
.text:004047D4                 call    ds:__vbaVarDiv  ; divide byte by 2
.text:004047DA                 lea     ecx, [ebp-0A4h]
.text:004047E0                 push    eax
.text:004047E1                 push    ecx
.text:004047E2                 call    ds:__vbaVarInt
.text:004047E8                 mov     edx, eax
.text:004047EA                 lea     ecx, [ebp-68h]
.text:004047ED                 call    ds:__vbaVarMove
.text:004047F3                 lea     edx, [ebp-68h]
.text:004047F6                 lea     eax, [ebp-0D4h]
.text:004047FC                 push    edx
.text:004047FD                 push    eax
.text:004047FE                 mov     dword ptr [ebp-0CCh], 0
.text:00404808                 mov     dword ptr [ebp-0D4h], 8002h
.text:00404812                 call    ds:__vbaVarTstGt ; Check if we are finished converting
.text:00404818                 test    ax, ax
.text:0040481B                 jnz     loc_404736      ; LOOP to convert byte to binary
.text:00404821                 mov     ecx, [ebp-58h]  ; Finished converting
.text:00404824                 push    ecx
.text:00404825                 call    ds:__vbaLenBstr ; Get the length of the binary string
.text:0040482B                 lea     edx, [ebp-0D4h]
.text:00404831                 lea     ecx, [ebp-44h]
.text:00404834                 mov     [ebp-0CCh], eax
.text:0040483A                 mov     dword ptr [ebp-0D4h], 3
.text:00404844                 call    ds:__vbaVarMove ; Move the counter
.text:0040484A                 lea     edx, [ebp-44h]
.text:0040484D                 lea     eax, [ebp-0D4h]
.text:00404853                 push    edx
.text:00404854                 lea     ecx, [ebp-24h]
.text:00404857                 push    eax
.text:00404858                 lea     edx, [ebp-94h]
.text:0040485E                 push    ecx
.text:0040485F                 push    edx
.text:00404860                 mov     dword ptr [ebp-0CCh], 7
.text:0040486A                 mov     dword ptr [ebp-0D4h], 2
.text:00404874                 call    ds:__vbaVarMul  ; Multiply length with the counter
.text:0040487A                 push    eax
.text:0040487B                 call    edi ; __vbaVarTstNe ; Check if not equal
.text:0040487D                 test    ax, ax
.text:00404880                 jnz     loc_4059B2      ; Jump badboy
.text:00404886                 lea     eax, [ebp-24h]
.text:00404889                 lea     ecx, [ebp-0D4h]
.text:0040488F                 push    eax
.text:00404890                 push    ecx
.text:00404891                 mov     dword ptr [ebp-0CCh], 1
.text:0040489B                 mov     dword ptr [ebp-0D4h], 8002h
.text:004048A5                 call    ds:__vbaVarTstEq ; Check if it is the first byte
.text:004048AB                 test    ax, ax
.text:004048AE                 jz      loc_404C7F      ; Jump if it isn't
.text:004048B4                 lea     edx, [ebp-58h]
.text:004048B7                 lea     eax, [ebp-94h]
.text:004048BD                 mov     [ebp-0CCh], edx
.text:004048C3                 push    eax
.text:004048C4                 lea     ecx, [ebp-0D4h]
.text:004048CA                 push    1
.text:004048CC                 lea     edx, [ebp-0A4h]
.text:004048D2                 push    ecx
.text:004048D3                 push    edx
.text:004048D4                 mov     dword ptr [ebp-8Ch], 1
.text:004048DE                 mov     dword ptr [ebp-94h], 2
.text:004048E8                 mov     dword ptr [ebp-0D4h], 4008h
.text:004048F2                 call    ebx ; rtcMidCharVar ; Get first char
.text:004048F4                 lea     eax, [ebp-0A4h]
.text:004048FA                 lea     ecx, [ebp-0F4h]
.text:00404900                 push    eax
.text:00404901                 push    ecx
.text:00404902                 mov     dword ptr [ebp-0ECh], 1
.text:0040490C                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404916                 call    edi ; __vbaVarTstNe ; Compare with 1
.text:00404918                 mov     [ebp-108h], eax
.text:0040491E                 lea     edx, [ebp-0A4h]
.text:00404924                 lea     eax, [ebp-94h]
.text:0040492A                 push    edx
.text:0040492B                 push    eax
.text:0040492C                 push    2
.text:0040492E                 call    esi ; __vbaFreeVarList
.text:00404930                 add     esp, 0Ch
.text:00404933                 cmp     word ptr [ebp-108h], 0
.text:0040493B                 jnz     loc_4059B2      ; Jump badboy
.text:00404941                 lea     ecx, [ebp-58h]
.text:00404944                 lea     edx, [ebp-94h]
.text:0040494A                 mov     [ebp-0CCh], ecx
.text:00404950                 push    edx
.text:00404951                 lea     eax, [ebp-0D4h]
.text:00404957                 push    2
.text:00404959                 lea     ecx, [ebp-0A4h]
.text:0040495F                 push    eax
.text:00404960                 push    ecx
.text:00404961                 mov     dword ptr [ebp-8Ch], 1
.text:0040496B                 mov     dword ptr [ebp-94h], 2
.text:00404975                 mov     dword ptr [ebp-0D4h], 4008h
.text:0040497F                 call    ebx ; rtcMidCharVar ; Second char
.text:00404981                 lea     edx, [ebp-0A4h]
.text:00404987                 lea     eax, [ebp-0F4h]
.text:0040498D                 push    edx
.text:0040498E                 push    eax
.text:0040498F                 mov     dword ptr [ebp-0ECh], 1
.text:00404999                 mov     dword ptr [ebp-0F4h], 8002h
.text:004049A3                 call    edi ; __vbaVarTstNe ; Compare with 1
.text:004049A5                 lea     ecx, [ebp-0A4h]
.text:004049AB                 lea     edx, [ebp-94h]
.text:004049B1                 push    ecx
.text:004049B2                 push    edx
.text:004049B3                 push    2
.text:004049B5                 mov     [ebp-108h], eax
.text:004049BB                 call    esi ; __vbaFreeVarList
.text:004049BD                 add     esp, 0Ch
.text:004049C0                 cmp     word ptr [ebp-108h], 0
.text:004049C8                 jnz     loc_4059B2
.text:004049CE                 lea     eax, [ebp-58h]
.text:004049D1                 lea     ecx, [ebp-94h]
.text:004049D7                 mov     [ebp-0CCh], eax
.text:004049DD                 push    ecx
.text:004049DE                 lea     edx, [ebp-0D4h]
.text:004049E4                 push    3
.text:004049E6                 lea     eax, [ebp-0A4h]
.text:004049EC                 push    edx
.text:004049ED                 push    eax
.text:004049EE                 mov     dword ptr [ebp-8Ch], 1
.text:004049F8                 mov     dword ptr [ebp-94h], 2
.text:00404A02                 mov     dword ptr [ebp-0D4h], 4008h
.text:00404A0C                 call    ebx ; rtcMidCharVar ; Third char
.text:00404A0E                 lea     ecx, [ebp-0A4h]
.text:00404A14                 lea     edx, [ebp-0F4h]
.text:00404A1A                 push    ecx
.text:00404A1B                 push    edx
.text:00404A1C                 mov     dword ptr [ebp-0ECh], 0
.text:00404A26                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404A30                 call    edi ; __vbaVarTstNe ; Compare with 0
.text:00404A32                 mov     [ebp-108h], eax
.text:00404A38                 lea     eax, [ebp-0A4h]
.text:00404A3E                 lea     ecx, [ebp-94h]
.text:00404A44                 push    eax
.text:00404A45                 push    ecx
.text:00404A46                 push    2
.text:00404A48                 call    esi ; __vbaFreeVarList
.text:00404A4A                 add     esp, 0Ch
.text:00404A4D                 cmp     word ptr [ebp-108h], 0
.text:00404A55                 jnz     loc_4059B2      ; Jump if not equal
.text:00404A5B                 lea     edx, [ebp-58h]
.text:00404A5E                 lea     eax, [ebp-94h]
.text:00404A64                 mov     [ebp-0CCh], edx
.text:00404A6A                 push    eax
.text:00404A6B                 lea     ecx, [ebp-0D4h]
.text:00404A71                 push    4
.text:00404A73                 lea     edx, [ebp-0A4h]
.text:00404A79                 push    ecx
.text:00404A7A                 push    edx
.text:00404A7B                 mov     dword ptr [ebp-8Ch], 1
.text:00404A85                 mov     dword ptr [ebp-94h], 2
.text:00404A8F                 mov     dword ptr [ebp-0D4h], 4008h
.text:00404A99                 call    ebx ; rtcMidCharVar ; Fourth char
.text:00404A9B                 lea     eax, [ebp-0A4h]
.text:00404AA1                 lea     ecx, [ebp-0F4h]
.text:00404AA7                 push    eax
.text:00404AA8                 push    ecx
.text:00404AA9                 mov     dword ptr [ebp-0ECh], 0
.text:00404AB3                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404ABD                 call    edi ; __vbaVarTstNe ; Compare with 0
.text:00404ABF                 mov     [ebp-108h], eax
.text:00404AC5                 lea     edx, [ebp-0A4h]
.text:00404ACB                 lea     eax, [ebp-94h]
.text:00404AD1                 push    edx
.text:00404AD2                 push    eax
.text:00404AD3                 push    2
.text:00404AD5                 call    esi ; __vbaFreeVarList
.text:00404AD7                 add     esp, 0Ch
.text:00404ADA                 cmp     word ptr [ebp-108h], 0
.text:00404AE2                 jnz     loc_4059B2
.text:00404AE8                 lea     ecx, [ebp-58h]
.text:00404AEB                 lea     edx, [ebp-94h]
.text:00404AF1                 mov     [ebp-0CCh], ecx
.text:00404AF7                 push    edx
.text:00404AF8                 lea     eax, [ebp-0D4h]
.text:00404AFE                 push    5               ; Fifth
.text:00404B00                 lea     ecx, [ebp-0A4h]
.text:00404B06                 push    eax
.text:00404B07                 push    ecx
.text:00404B08                 mov     dword ptr [ebp-8Ch], 1
.text:00404B12                 mov     dword ptr [ebp-94h], 2
.text:00404B1C                 mov     dword ptr [ebp-0D4h], 4008h
.text:00404B26                 call    ebx ; rtcMidCharVar ; Fifth char
.text:00404B28                 lea     edx, [ebp-0A4h]
.text:00404B2E                 lea     eax, [ebp-0F4h]
.text:00404B34                 push    edx
.text:00404B35                 push    eax
.text:00404B36                 mov     dword ptr [ebp-0ECh], 0
.text:00404B40                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404B4A                 call    edi ; __vbaVarTstNe ; Compare with 0
.text:00404B4C                 lea     ecx, [ebp-0A4h]
.text:00404B52                 lea     edx, [ebp-94h]
.text:00404B58                 push    ecx
.text:00404B59                 push    edx
.text:00404B5A                 push    2
.text:00404B5C                 mov     [ebp-108h], eax
.text:00404B62                 call    esi ; __vbaFreeVarList
.text:00404B64                 add     esp, 0Ch
.text:00404B67                 cmp     word ptr [ebp-108h], 0
.text:00404B6F                 jnz     loc_4059B2
.text:00404B75                 lea     eax, [ebp-58h]
.text:00404B78                 lea     ecx, [ebp-94h]
.text:00404B7E                 mov     [ebp-0CCh], eax
.text:00404B84                 push    ecx
.text:00404B85                 lea     edx, [ebp-0D4h]
.text:00404B8B                 push    6
.text:00404B8D                 lea     eax, [ebp-0A4h]
.text:00404B93                 push    edx
.text:00404B94                 push    eax
.text:00404B95                 mov     dword ptr [ebp-8Ch], 1
.text:00404B9F                 mov     dword ptr [ebp-94h], 2
.text:00404BA9                 mov     dword ptr [ebp-0D4h], 4008h
.text:00404BB3                 call    ebx ; rtcMidCharVar ; Sixth char
.text:00404BB5                 lea     ecx, [ebp-0A4h]
.text:00404BBB                 lea     edx, [ebp-0F4h]
.text:00404BC1                 push    ecx
.text:00404BC2                 push    edx
.text:00404BC3                 mov     dword ptr [ebp-0ECh], 1
.text:00404BCD                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404BD7                 call    edi ; __vbaVarTstNe ; Compare with 1
.text:00404BD9                 mov     [ebp-108h], eax
.text:00404BDF                 lea     eax, [ebp-0A4h]
.text:00404BE5                 lea     ecx, [ebp-94h]
.text:00404BEB                 push    eax
.text:00404BEC                 push    ecx
.text:00404BED                 push    2
.text:00404BEF                 call    esi ; __vbaFreeVarList
.text:00404BF1                 add     esp, 0Ch
.text:00404BF4                 cmp     word ptr [ebp-108h], 0
.text:00404BFC                 jnz     loc_4059B2
.text:00404C02                 lea     edx, [ebp-58h]
.text:00404C05                 lea     eax, [ebp-94h]
.text:00404C0B                 mov     [ebp-0CCh], edx
.text:00404C11                 push    eax
.text:00404C12                 lea     ecx, [ebp-0D4h]
.text:00404C18                 push    7
.text:00404C1A                 lea     edx, [ebp-0A4h]
.text:00404C20                 push    ecx
.text:00404C21                 push    edx
.text:00404C22                 mov     dword ptr [ebp-8Ch], 1
.text:00404C2C                 mov     dword ptr [ebp-94h], 2
.text:00404C36                 mov     dword ptr [ebp-0D4h], 4008h
.text:00404C40                 call    ebx ; rtcMidCharVar ; Seventh char
.text:00404C42                 lea     eax, [ebp-0A4h]
.text:00404C48                 lea     ecx, [ebp-0F4h]
.text:00404C4E                 push    eax
.text:00404C4F                 push    ecx
.text:00404C50                 mov     dword ptr [ebp-0ECh], 1
.text:00404C5A                 mov     dword ptr [ebp-0F4h], 8002h
.text:00404C64                 call    edi ; __vbaVarTstNe ; Compare with 1
.text:00404C66                 mov     [ebp-108h], eax
.text:00404C6C                 lea     edx, [ebp-0A4h]
.text:00404C72                 lea     eax, [ebp-94h]
.text:00404C78                 push    edx
.text:00404C79                 push    eax
.text:00404C7A                 jmp     loc_40546C
.text:00404C7F ; ---------------------------------------------------------------------------
.text:00404C7F
.text:00404C7F loc_404C7F:                             ; CODE XREF: .text:004048AEj
.text:00404C7F                 lea     ecx, [ebp-24h]
.text:00404C82                 lea     edx, [ebp-0D4h]
.text:00404C88                 push    ecx
.text:00404C89                 push    edx
.text:00404C8A                 mov     dword ptr [ebp-0CCh], 2
.text:00404C94                 mov     dword ptr [ebp-0D4h], 8002h
.text:00404C9E                 call    ds:__vbaVarTstEq ; Check if it is byte number 2
.text:00404CA4                 test    ax, ax
.text:00404CA7                 jz      loc_405078      ; If not then jump
.text:00404CAD                 lea     eax, [ebp-58h]
.text:00404CB0                 lea     ecx, [ebp-94h]
.text:00404CB6                 mov     [ebp-0CCh], eax

This is the main loop to convert the serial we type in to binary, and check the result with a predefined binary pattern. I only show the first checking, but you will get the idea. It only tests 7 chars and that's because the first will always be 0.

So now we can write down what the crackme checks for and compare it with the ASCII table. I do this and get 01100011 01100001 01110110 01100101 wich is equal to "cave".

So I try this serial and get the goodboy message.

Greetz go out to everyone at crackmes.de!