Hello!

This is my first tutorial, so dont judge me harshly please! ;)

Lets begin.
First of all, open PEiD, launch Krypto ANALyzer plugin and
scan crackme_0010.exe. You will see that this crackme uses
CRC32 Poly algorytm at address 00401413 and MD5 algorytm
at 00401194. Launch OllyDbg and look at asm listing at 00401413.
You will see:

0040140D  /$ B9 00010000    MOV ECX,100
00401412  |. BA 2083B8ED    MOV EDX,EDB88320
00401417  |> 8D41 FF        /LEA EAX,DWORD PTR DS:[ECX-1]
0040141A  |. 51             |PUSH ECX
0040141B  |. B9 08000000    |MOV ECX,8
00401420  |> D1E8           |/SHR EAX,1
00401422  |. 73 02          ||JNB SHORT CrackMe_.00401426
00401424  |. 33C2           ||XOR EAX,EDX
00401426  |> 49             ||DEC ECX
00401427  |.^75 F7          |\JNZ SHORT CrackMe_.00401420
00401429  |. 59             |POP ECX
0040142A  |. 89048D 2D30400>|MOV DWORD PTR DS:[ECX*4+40302D],EAX
00401431  |. 49             |DEC ECX
00401432  |.^75 E3          \JNZ SHORT CrackMe_.00401417
00401434  \. C3             RETN

That is equal to

CRCPOLY = 0xEDB88320;
for (i = 0; i < 256; i++)
{
	t = i;
	for (j = 0; j < 8; j++)
	{
		if (t & 1) t = (t >> 1) ^ CRCPOLY; else t >>= 1;
	}
	hashes[i] = eax;
}

What is it? This is standart initialization of CRC32 table, which
is situated at 00403031. Lets find references to this address:
you will see only one command

0040144C  |. 330495 3130400>|XOR EAX,DWORD PTR DS:[EDX*4+403031]

Lets take a look at this procedure (00401435):

00401435  /$ B8 FFFFFFFF    MOV EAX,-1
0040143A  |. 0BDB           OR EBX,EBX
0040143C  |. 74 18          JE SHORT CrackMe_.00401456
0040143E  |> 8A13           /MOV DL,BYTE PTR DS:[EBX]
00401440  |. 0AD2           |OR DL,DL
00401442  |. 74 12          |JE SHORT CrackMe_.00401456
00401444  |. 32D0           |XOR DL,AL
00401446  |. 0FB6D2         |MOVZX EDX,DL
00401449  |. C1E8 08        |SHR EAX,8
0040144C  |. 330495 3130400>|XOR EAX,DWORD PTR DS:[EDX*4+403031]
00401453  |. 43             |INC EBX
00401454  |.^EB E8          \JMP SHORT CrackMe_.0040143E
00401456  |> F7D0           NOT EAX
00401458  \. C3             RETN

That is equal to:

eax = 0xFFFFFFFF;
for (i = 0; i < strlen(ebx); i++)
	eax = (eax >> 8) ^ hashes[(ebx[i] ^ eax) & 0xFF];
eax = ~eax;
return eax;

This is a generating a checksum (CRC32) for a string situated
at ebx register!


Ok, lets look at address 00401194.

Well, well, this is a large, very large procedure, so lets just
beleive PEiD, that this is a function that generates MD5 checksum :)


Launch the crackme in OllyDbg and set a breakpoint "bpx GetDlgItemTextA"
Enter something into "Name" textbox (for example, "Dr.Korbin"), and
something in "Serial" textbox (e.g., "password"). Press "Check".

0040157C  |. E8 19020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401581  |. 83F8 04        CMP EAX,4
00401584  |. 73 05          JNB SHORT CrackMe_.0040158B
00401586  |. E9 BD010000    JMP CrackMe_.00401748

As you can see, if you've entered less then 4 symbols in "Name",
you "jump" onto 00401748 - the end of function. That's why
Name must be at least 4 symbols.
Lets go on. Name is stored at 004037A0, and Serial is stored
at 004038AB.

0040159D  |. E8 F8010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004015A2  |. 83F8 20        CMP EAX,20
004015A5  |. 74 05          JE SHORT CrackMe_.004015AC
004015A7  |. E9 9C010000    JMP CrackMe_.00401748

As you see, your serial must be 32 symbols. What symbols? We don't
know... yet. Lets enter "11112222333344445555666677778888" into Serial.

Next, there is a simple check if all symbols in your Serial are digits
or "ABCDEF".

After that, the first 8 symbols of Serial are converted into DWORD at
[EBP-4], and next 8 symbols are converted into DWORD at [EBP-8]
(004015D6 - 00401608 commands). In our case, [EBP-4] = 0x11112222
and [EBP-8] = 0x33334444. Lets call [EBP-4] 'pass1' and [EBP-8] - 'pass2'.

Next, there are some transformations with pass1 and pass2:

pass1 ^= 0x452821E6;
pass2 ^= 0x38D01377;

eax = pass1;
eax <<<= 16; // ROL
al <<<= 4;
ah <<<= 4;
ax <<<= 8;
eax <<<= 16;
pass1 = eax;

ebx = pass2;
bl <<<= 4;
bh <<<= 4;
bx <<<= 8;
pass2 = ebx;

edx = bl * 0x1000000;
pass1 = edx | (pass1 >> 8);

edx = al * 0x1000000;
pass2 = edx | (pass2 >> 8);

At 0040165C - 00401672 commands, the sum of login's symbols is calculated,
but it is stored nowhere! Hmmmm...
After that, the most interesting part begins.

00401674  |> E8 94FDFFFF    CALL CrackMe_.0040140D        // CRC32 table init
00401679  |. 8D1D A0374000  LEA EBX,DWORD PTR DS:[4037A0] // login
0040167F  |. E8 B1FDFFFF    CALL CrackMe_.00401435        // calculate CRC32

The CRC32 checksum of login is calculated and XORed with pass1.

Now, the 16-23 symbols of Serial are converted into DWORD at [EBP-C]
and the last 8 symbols - into DWORD at [EBP-10], like it was with
the first part of Serial. Lets call [EBP-C] 'pass3' and [EBP-10] 'pass4'.
(In our case, pass3 = 0x55556666, pass4 = 0x77778888)

Then there are some transforms with pass3 and pass4 (like with pass1 and pass2):

pass3 ^= 0x37D0D724;
eax = pass3;
ax <<<= 4;
pass3 = eax;

pass4 ^= 0x34E90C6C;

Next, the CRC32 checksum of login is calculated again, and it is stored
in string hex format at 00403530. After that, ... The MD5 checksum
of 00403530 is calculated! It is stored at 004039C3 in string format
and at 004039B3 in hex format (DWORD at 004039B7 is inverted, but
it doesn't matter). There is the last check:

- the first 4 bytes of MD5 must be equal to pass1
- the second 4 bytes - to pass2
- the third 4 bytes - to pass3
- the last 4 bytes - to pass4

If all these conditions are met, the Serial is correct!!!


Now, lets execute this algorytm in reverse order (we are cool
reversers, aren't we? ;))

First of all, we must calculate MD5 of CRC32 of login (for example,
if login is "Dr.Korbin", then the MD5 is 3009BFC5DBCD23197481688F94E44CAF)

Lets call the parts of this MD5: 'ch1', 'ch2', 'ch3' and 'ch4';
in our case, ch1 = 0xC5BF0930, ch2 = 0x1923CDDB, ch3 = 0x8F688174,
ch4 = 0xAF4CE494

As we can see, pass4 = ch4 ^ 0x34E90C6C;
pass3 = ((ch3 & 0xffff0000) + ((ch3 & 0xf) << 12) + ((ch3 >> 4) & 0xfff)) ^ 0x37D0D724;
The formula of pass1 and pass2 is bigger, but it is easy!



That is all! Was it hard?

If you have any questions, mail me dr@korbin.ru

Bye!


P.S. I've written a keygen using Borland C++, and maybe it wont launch
at some computers. Sorry!