FW crackme #15
--------------

Unpack crackme [aspack 1.06b] using Procdump.
load the process in DeDe, select Unit1 in the procedures
Tab, and click on the Timer1Timer.

... Snip ...

00441A6C   E8DB1FFCFF             call    00403A4C           ; strlen()
00441A71   83E802                 sub     eax, +$02          ; len-=2
00441A74   0F8CDC000000           jl      00441B56           ; at leaset 2 chars..
00441A7A   40                     inc     eax                ; len++
00441A7B   8945E0                 mov     [ebp-$20], eax     ; save eax into a buffer counter
00441A7E   BB02000000             mov     ebx, $00000002       
00441A83   8BF3                   mov     esi, ebx
00441A85   0FAFF3                 imul    esi, ebx
00441A88   85F6                   test    esi, esi
00441A8A   7903                   jns     00441A8F
00441A8C   83C603                 add     esi, +$03
00441A8F   C1FE02                 sar     esi, $02
00441A92   81C626090000           add     esi, $00000926
00441A98   8BC6                   mov     eax, esi
00441A9A   F7EE                   imul    esi 
00441A9C   85C0                   test    eax, eax
00441A9E   7903                   jns     00441AA3
00441AA0   83C007                 add     eax, +$07
00441AA3   C1F803                 sar     eax, $03
00441AA6   2D80090000             sub     eax, $00000980
00441AAB   8945F8                 mov     [ebp-$08], eax    ; buffer storage
00441AAE   8BC3                   mov     eax, ebx
00441AB0   F7EE                   imul    esi 
00441AB2   B90C000000             mov     ecx, $0000000C
00441AB7   99                     cdq
00441AB8   F7F9                   idiv    ecx 
00441ABA   8BF8                   mov     edi, eax
00441ABC   81C739060000           add     edi, $00000639
00441AC2   83EF19                 sub     edi, +$19
00441AC5   8BC3                   mov     eax, ebx
00441AC7   99                     cdq
00441AC8   F7FF                   idiv    edi 
00441ACA   8945F4                 mov     [ebp-$0C], eax
00441ACD   8D55F0                 lea     edx, [ebp-$10] ; no need = blank
00441AD0   8B45F4                 mov     eax, [ebp-$0C] ; no need = blank
00441AD3   03C7                   add     eax, edi         
00441AD5   0345F8                 add     eax, [ebp-$08] ; eax+buffer storage
00441AD8   03C6                   add     eax, esi
00441ADA   0345F8                 add     eax, [ebp-$08] ; eax+buffer storage
00441ADD   03C7                   add     eax, edi       ; build serial at eax

* Reference to: Unit_0040699C.Proc_00407648
|
00441ADF   E8645BFCFF             call    00407648       ; %d(eax)

* Possible String Reference to: 'MU'
|
00441AE7   BA901B4400             mov     edx, $00441B90   ; add "MU" to our decimal serial

* Reference to: System.Proc_00403868
|
00441AEC   E8771DFCFF             call    00403868

.. Snip ...

again...this time a lenght based serials!
it will procude a serial based on the entered user's lengh,
meaning, leng = 3 =>  3 serial.

once we produced a serial, a buffer text will be appended + ' ':
12345678 -> "MU12345678 "

Nane: Ben
Serials: "MU1373807 "
         "MU1375372 "

ttl
    Ben