ArtIgent by Basdog22.

Tools used: Smartcheck

As the crackme said, the crackme is coded in Visual Basic, so let us run the crackme in SMARTCHECK and see what it does.  Make sure you have "Show All Events" clicked, else not much will be revealed by smartcheck.

Run the crackme in SC and enter Scarabee as name and anything bogus as a serial.

Something like this will be shown:

Right(VARIANT:String"Scarabee",long:1)
AscB(String:"e")returns Integer:101

From here we realize that the crackme takes the ASCII value of our last char, beeing the "e", ASCII value 101.

If you scroll down, you notice that it does the same for all the chars, starting from the last one. Except for the very first char, which is not used!!

At the end of all chars, the ASCII values are pasted together, and we see this:

String ("10110198971149799") ->Double(1,01102e+016)
...
String ("7,07714e+016) ->String ("7,07713927980486E+16")

Thinking logically we see a factor 7, meaning that our string of ASCII values is multiplied with 7.

As a last step, we see this command:

StrReverse(String"7,07713927980486E+16")

meaning that the entire string gets reversed, so:
7,07713927980486E+16 becomes 61+E68408972931770,7 which is a valid serial for our name!!

So, to conclude:
The result we see that Smartcheck takes the last entry of our name ("e") and takes it ASCII value (101 decimal). then it takes the previous one and does the same, etc.
At the end all ASCII values are pasted after eachother, EXCLUDING the very first char of the name (in our case "S") which is not used at all!
So the result of that addup is: 101 101 98 97 114 97 99
                                 e   e   b  a  r  a   c

from here, that value is multiplied with 7..
10110198971149799 * 7 = 7,07713927980486E+16  (as it is shown in Smartcheck)

The final step is to reverse the entire string, so 7,07713927980486E+16 becomes 61+E68408972931770,7 which is the correct serial. 

So a good name/serial combination is..
Name   : Scarabee
Serial : 61+E68408972931770,7

as last, quickly coded VB6 source code...

Private Sub Command1_Click()
eex = StrReverse(Text1.Text)
If Len(eex) < 2 Then GoTo nogood
For i = 1 To Len(eex) - 1
eax = Asc(Mid$(eex, i, 1))
ebx = ebx & eax
Next i
ebx = ebx * 7
final = StrReverse(ebx)
Text2.Text = final
Exit Sub
nogood:
Text2.Text = "Atleast 2 chars!"
End Sub

And that'll be all... Nice little crackme, had some fun on it ;-)

Greets to:
_PUSHER_ , _RiPTiDE_ , Devilz, Ceeb, Nefertiti, CSFS, Basdog22 and anyone else...

/Scarabee '03