                _______                 _       ________                              _______
	       /______/\       _       /_/\_   /_______/\                     __     /\______\
               \  ____\/      /_/\_   /\ \_/\  \ _____ \ \     _       __   _/\_\    \/____  /
		\ \ \        /\ \_/\  \_  _\/         \ \ \   /_/\    /\_\ /\_/ /\      / / /
		 \ \ \_____  \_  _\/    \ \ \          \ \ \  \ \ \/\/ / / \/_  _/_____/ / /
		  \ \/____/\   \_\/      \ \//\     ____\ \/   \ \/  \/ /   \/_/ /\_____/ /
		   \______\/              \__\/     \_____/     \__/\__/         \/______/



Crackme #8

Yet another Visual Basic Crackme
This one is a little harder i think (my opinion)
Write a keygen if you can
No Patching as usual.


Have phun

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK

Any suggestions? Mail to: thejwork@softhome.net