HMX0101 crackme 2


Tools: IDA 4.8, Hiew 7.21


I suggest this crackme is writed on Pascal, 
by the strings format, length byte before text.

Load crackme into IDA and search string "You are the real cracker!!!":

.text:004011E9                 push    offset entered_password
.text:004011EE                 push    offset hardcoded_password ; "HMX0101's\x12 Rocks"
.text:004011F3                 call    compare
.text:004011F8                 jnz     short bad
.text:004011FA
.text:004011FA loc_4011FA:                             ; DATA XREF: sub_401018+202o
.text:004011FA                 lea     edi, unk_405120
.text:00401200                 mov     [ebp+var_4], edi
.text:00401203                 push    offset a3YouAreTheRealCra ; "3\n\rYou are the real cracker!!!\n\rNow wri"...
.text:00401208                 push    [ebp+var_4]
.text:0040120B                 push    0
.text:0040120D                 call    sub_4013A8
.text:00401212                 push    [ebp+var_4]
.text:00401215                 call    print


If we look to compare, it just checks entered password for length 16, and
compares them with hardcoded password "HMX0101's\x12 Rocks".
\x12 is ASCII 12.

For enter this password you can copy it to clipboard from serial.txt and

   RightClick on crackme caption->Edit->Paste

or enter as 

  "HMX0101's" + [Hold Alt and press 1,8 on right cypher keyboard] + " Rocks"

Alt + 1,8 enters ASCII 18 = 0x12.


//NoRG






