  _      _   _    
_|_o _|_  )_|_._  
 | |_>| |/_ | |\/ 
               / 	
[!] Solution to crackme 2 by strength
[!] Greetz to crackmes.de
[i] Dec 12 2013
======================================
[1] Fire up OllyDBG.  Open 'crackme 2 by strength.exe'.  Go to Memory (ALT + M).  Find 'crackme 2 by strength.exe' text section where the code is.  Find good boy 'Cracked ! Congratulations!' string.
[2] Above good boy just before the RET instruction we can see a CMP and a JNZ, patching this JMP will indeed lead to good boy, but patching is disallowed.
[3] Select the CMP instruction and right click and select 'Find references to' & 'Address Constant'.
[4] Right click and select 'Follow in Disassembler' the reference where the 1 is moved to the address pointer.
[5] Above this reference we can see two CMP with 1E, and one suspicious CMP 5 and a 'MessageBeep'.
[6] Scrolling down we can see two CMP with 1E, and one suspicious CMP 4 and an interesting ADD -90.
[7] Scrolling down we can see two CMP with 1E, and one suspicious CMP 3 and an interesting ADD -11B.
[8] Scrolling down we can see two CMP with 1E, and one suspicious CMP 2 and an interesting ADD -11B.
[9] Scrolling down we can see two CMP with 1E, and one suspicious CMP 1 and an interesting ADD -11B.
[10] Above the suspicious CMP 5 we can see 'WM_MOUSEMOVE' and 'WM_LBUTTONDOWN' with another two CMP with 1E, so we realize good boy has something to do with moving the mouse and clicking the left mouse button.
[11] The two CMP with 1E indicates the coordinates where we move and click the mouse, and the interesting ADD instructions indicate changing of these coordinates.
[12] The suspicious CMP 5 leading to the good boy indicates we need to do something with the mouse 4 times.
[13] So we go and click the four corners in the window, then we realize that we need to hold down left mouse button a move the mouse to the four corners in the window to get to good boy.


Commented code from OllyDBG:
======================================

01281000  /.  55            PUSH EBP
01281001  |.  8BEC          MOV EBP,ESP
01281003  |.  56            PUSH ESI
01281004  |.  8B75 0C       MOV ESI,DWORD PTR [EBP+C]
01281007  |.  57            PUSH EDI
01281008  |.  8B7D 10       MOV EDI,DWORD PTR [EBP+10]
0128100B  |.  81FE 13010000 CMP ESI,113                              ;  Switch (cases 2..202)
01281011  |.  0F87 00010000 JA crackme_.01281117
01281017  |.  74 63         JE SHORT crackme_.0128107C
01281019  |.  8BC6          MOV EAX,ESI
0128101B  |.  83E8 02       SUB EAX,2
0128101E  |.  74 4C         JE SHORT crackme_.0128106C
01281020  |.  83E8 0E       SUB EAX,0E
01281023  |.  74 2C         JE SHORT crackme_.01281051
01281025  |.  2D 91000000   SUB EAX,91
0128102A  |.  0F85 F6000000 JNZ crackme_.01281126
01281030  |.  83FF 15       CMP EDI,15                               ;  Case A1 (WM_NCLBUTTONDOWN) of switch 0128100B
01281033  |.  0F85 ED000000 JNZ crackme_.01281126
01281039  |.  6A 40         PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0128103B  |.  68 3C212801   PUSH crackme_.0128213C                   ; |About
01281040  |.  68 48212801   PUSH crackme_.01282148                   ; |CrackMe 2 made by strength :-)\n\nRules:\n1. Patching is disallowed!\n2. You must find way to crack this shit :-)\n3. You can send me solution to strength1@safe-mail.net\n4. If you want - you can send me cash or drugs :)\n\nIf you are interested to my oth
01281045  |.  50            PUSH EAX                                 ; |hOwner
01281046  |.  FF15 D0202801 CALL DWORD PTR [<&USER32.MessageBoxA>]   ; \MessageBoxA
0128104C  |.  E9 D5000000   JMP crackme_.01281126
01281051  |>  8B75 08       MOV ESI,DWORD PTR [EBP+8]                ;  Case 10 (WM_CLOSE) of switch 0128100B
01281054  |.  6A 01         PUSH 1                                   ; /TimerID = 1
01281056  |.  56            PUSH ESI                                 ; |hWnd
01281057  |.  FF15 C0202801 CALL DWORD PTR [<&USER32.KillTimer>]     ; \KillTimer
0128105D  |.  56            PUSH ESI                                 ; /hWnd
0128105E  |.  FF15 AC202801 CALL DWORD PTR [<&USER32.DestroyWindow>] ; \DestroyWindow
01281064  |.  5F            POP EDI
01281065  |.  33C0          XOR EAX,EAX
01281067  |.  5E            POP ESI
01281068  |.  5D            POP EBP
01281069  |.  C2 1000       RET 10
0128106C  |>  6A 00         PUSH 0                                   ; /ExitCode = 0; Case 2 (WM_DESTROY) of switch 0128100B
0128106E  |.  FF15 BC202801 CALL DWORD PTR [<&USER32.PostQuitMessage>; \PostQuitMessage
01281074  |.  5F            POP EDI
01281075  |.  33C0          XOR EAX,EAX
01281077  |.  5E            POP ESI
01281078  |.  5D            POP EBP
01281079  |.  C2 1000       RET 10
0128107C  |>  833D AC332801>CMP DWORD PTR [12833AC],1                ;  Suspicious CMP 1 at the start of GOOD BOY.  Posted to the installing thread's message queue when a timer expires. ; Case 113 (WM_TIMER) of switch 0128100B
01281083  |.  8B0D D4332801 MOV ECX,DWORD PTR [12833D4]
01281089  |.  75 3B         JNZ SHORT crackme_.012810C6
0128108B  |.  0FBE81 303028>MOVSX EAX,BYTE PTR [ECX+1283030]
01281092  |.  8D50 BF       LEA EDX,DWORD PTR [EAX-41]
01281095  |.  83FA 19       CMP EDX,19
01281098  |.  77 05         JA SHORT crackme_.0128109F
0128109A  |.  83C0 20       ADD EAX,20
0128109D  |.  EB 0B         JMP SHORT crackme_.012810AA
0128109F  |>  8D50 9F       LEA EDX,DWORD PTR [EAX-61]
012810A2  |.  83FA 19       CMP EDX,19
012810A5  |.  77 03         JA SHORT crackme_.012810AA
012810A7  |.  83E8 20       SUB EAX,20
012810AA  |>  8881 30302801 MOV BYTE PTR [ECX+1283030],AL
012810B0  |.  83F9 19       CMP ECX,19
012810B3  |.  75 0A         JNZ SHORT crackme_.012810BF
012810B5  |.  C705 D4332801>MOV DWORD PTR [12833D4],-1
012810BF  |>  68 30302801   PUSH crackme_.01283030                   ;  Cracked! Congratulations!
012810C4  |.  EB 39         JMP SHORT crackme_.012810FF
012810C6  |>  0FBE81 183028>MOVSX EAX,BYTE PTR [ECX+1283018]
012810CD  |.  8D50 BF       LEA EDX,DWORD PTR [EAX-41]
012810D0  |.  83FA 19       CMP EDX,19
012810D3  |.  77 05         JA SHORT crackme_.012810DA
012810D5  |.  83C0 20       ADD EAX,20
012810D8  |.  EB 0B         JMP SHORT crackme_.012810E5
012810DA  |>  8D50 9F       LEA EDX,DWORD PTR [EAX-61]
012810DD  |.  83FA 19       CMP EDX,19
012810E0  |.  77 03         JA SHORT crackme_.012810E5
012810E2  |.  83E8 20       SUB EAX,20
012810E5  |>  8881 18302801 MOV BYTE PTR [ECX+1283018],AL
012810EB  |.  83F9 15       CMP ECX,15
012810EE  |.  75 0A         JNZ SHORT crackme_.012810FA
012810F0  |.  C705 D4332801>MOV DWORD PTR [12833D4],-1
012810FA  |>  68 18302801   PUSH crackme_.01283018                   ;  CrackMe 2 by strength
012810FF  |>  8B45 08       MOV EAX,DWORD PTR [EBP+8]                ; |
01281102  |.  50            PUSH EAX                                 ; |hWnd
01281103  |.  FF15 E4202801 CALL DWORD PTR [<&USER32.SetWindowTextA>>; \SetWindowTextA
01281109  |.  FF05 D4332801 INC DWORD PTR [12833D4]
0128110F  |.  5F            POP EDI
01281110  |.  33C0          XOR EAX,EAX
01281112  |.  5E            POP ESI
01281113  |.  5D            POP EBP
01281114  |.  C2 1000       RET 10
01281117  |>  8BC6          MOV EAX,ESI
01281119  |.  2D 00020000   SUB EAX,200
0128111E  |.  74 67         JE SHORT crackme_.01281187
01281120  |.  48            DEC EAX
01281121  |.  74 2B         JE SHORT crackme_.0128114E
01281123  |.  48            DEC EAX
01281124  |.  74 16         JE SHORT crackme_.0128113C
01281126  |>  8B4D 14       MOV ECX,DWORD PTR [EBP+14]               ;  Default case of switch 0128100B
01281129  |.  8B55 08       MOV EDX,DWORD PTR [EBP+8]
0128112C  |.  51            PUSH ECX                                 ; /lParam
0128112D  |.  57            PUSH EDI                                 ; |wParam
0128112E  |.  56            PUSH ESI                                 ; |Message
0128112F  |.  52            PUSH EDX                                 ; |hWnd
01281130  |.  FF15 D8202801 CALL DWORD PTR [<&USER32.DefWindowProcA>>; \DefWindowProcA
01281136  |.  5F            POP EDI
01281137  |.  5E            POP ESI
01281138  |.  5D            POP EBP
01281139  |.  C2 1000       RET 10
0128113C  |>  5F            POP EDI                                  ;  Posted when the user releases the left mouse button while the cursor is in the client area of a window.; Case 202 (WM_LBUTTONUP) of switch 0128100B
0128113D  |.  C705 B0332801>MOV DWORD PTR [12833B0],0
01281147  |.  33C0          XOR EAX,EAX
01281149  |.  5E            POP ESI
0128114A  |.  5D            POP EBP
0128114B  |.  C2 1000       RET 10
0128114E  |>  833D CC332801>CMP DWORD PTR [12833CC],1E               ;  **** 1st CMP 1E Posted when the user presses the left mouse button while the cursor is in the client area of a window.; Case 201 (WM_LBUTTONDOWN) of switch 0128100B
01281155  |.  0F87 2A010000 JA crackme_.01281285
0128115B  |.  833D D0332801>CMP DWORD PTR [12833D0],1E               ;  *** 2nd CMP 1E
01281162  |.  0F87 1D010000 JA crackme_.01281285
01281168  |.  833D B0332801>CMP DWORD PTR [12833B0],0
0128116F  |.  0F85 10010000 JNZ crackme_.01281285
01281175  |.  5F            POP EDI
01281176  |.  C705 B0332801>MOV DWORD PTR [12833B0],1
01281180  |.  33C0          XOR EAX,EAX
01281182  |.  5E            POP ESI
01281183  |.  5D            POP EBP
01281184  |.  C2 1000       RET 10
01281187  |>  8B45 14       MOV EAX,DWORD PTR [EBP+14]               ;  Posted to a window when the cursor moves.; Case 200 (WM_MOUSEMOVE) of switch 0128100B
0128118A  |.  8B0D B0332801 MOV ECX,DWORD PTR [12833B0]
01281190  |.  0FB7D0        MOVZX EDX,AX
01281193  |.  C1E8 10       SHR EAX,10
01281196  |.  8915 CC332801 MOV DWORD PTR [12833CC],EDX
0128119C  |.  A3 D0332801   MOV DWORD PTR [12833D0],EAX
012811A1  |.  83F9 05       CMP ECX,5                                ;  ***** Suspicious CMP 5
012811A4  |.  75 3F         JNZ SHORT crackme_.012811E5
012811A6  |.  83FA 1E       CMP EDX,1E                               ;  **** 1st CMP 1E
012811A9  |.  0F87 D6000000 JA crackme_.01281285
012811AF  |.  83F8 1E       CMP EAX,1E                               ;  *** 2nd CMP 1E
012811B2  |.  0F87 CD000000 JA crackme_.01281285
012811B8  |.  6A 00         PUSH 0                                   ; /BeepType = MB_OK
012811BA  |.  C705 B0332801>MOV DWORD PTR [12833B0],0                ; |
012811C4  |.  FF15 C8202801 CALL DWORD PTR [<&USER32.MessageBeep>]   ; \MessageBeep
012811CA  |.  8B15 CC332801 MOV EDX,DWORD PTR [12833CC]
012811D0  |.  A1 D0332801   MOV EAX,DWORD PTR [12833D0]
012811D5  |.  8B0D B0332801 MOV ECX,DWORD PTR [12833B0]
012811DB  |.  C705 AC332801>MOV DWORD PTR [12833AC],1
012811E5  |>  83F9 04       CMP ECX,4                                ;  ***** Suspicious CMP 4
012811E8  |.  75 29         JNZ SHORT crackme_.01281213
012811EA  |.  83FA 1E       CMP EDX,1E                               ;  **** 1st CMP 1E at 4
012811ED  |.  0F87 92000000 JA crackme_.01281285
012811F3  |.  05 70FFFFFF   ADD EAX,-90                              ;  (interesting ADD -90 at 4)
012811F8  |.  83F8 1E       CMP EAX,1E                               ;  *** 2nd CMP 1E at 4
012811FB  |.  0F87 84000000 JA crackme_.01281285
01281201  |.  5F            POP EDI
01281202  |.  C705 B0332801>MOV DWORD PTR [12833B0],5
0128120C  |.  33C0          XOR EAX,EAX
0128120E  |.  5E            POP ESI
0128120F  |.  5D            POP EBP
01281210  |.  C2 1000       RET 10
01281213  |>  83F9 03       CMP ECX,3                                ;  ***** Suspicious CMP 3
01281216  |.  75 27         JNZ SHORT crackme_.0128123F
01281218  |.  81C2 E5FEFFFF ADD EDX,-11B
0128121E  |.  83FA 1E       CMP EDX,1E                               ;  **** 1st CMP 1E at 3
01281221  |.  77 62         JA SHORT crackme_.01281285
01281223  |.  05 70FFFFFF   ADD EAX,-90                              ;  (interesting ADD -11B at 3)
01281228  |.  83F8 1E       CMP EAX,1E                               ;  *** 2nd CMP 1E at 3
0128122B  |.  77 58         JA SHORT crackme_.01281285
0128122D  |.  5F            POP EDI
0128122E  |.  C705 B0332801>MOV DWORD PTR [12833B0],4
01281238  |.  33C0          XOR EAX,EAX
0128123A  |.  5E            POP ESI
0128123B  |.  5D            POP EBP
0128123C  |.  C2 1000       RET 10
0128123F  |>  83F9 02       CMP ECX,2                                ;  ***** Suspicious CMP 2
01281242  |.  75 22         JNZ SHORT crackme_.01281266
01281244  |.  81C2 E5FEFFFF ADD EDX,-11B                             ;  (interesting ADD -11B at 2)
0128124A  |.  83FA 1E       CMP EDX,1E                               ;  **** 1st CMP 1E at 2
0128124D  |.  77 36         JA SHORT crackme_.01281285
0128124F  |.  83F8 1E       CMP EAX,1E                               ;  *** 2nd CMP 1E at 2
01281252  |.  77 31         JA SHORT crackme_.01281285
01281254  |.  5F            POP EDI
01281255  |.  C705 B0332801>MOV DWORD PTR [12833B0],3
0128125F  |.  33C0          XOR EAX,EAX
01281261  |.  5E            POP ESI
01281262  |.  5D            POP EBP
01281263  |.  C2 1000       RET 10
01281266  |>  83F9 01       CMP ECX,1                                ;  ***** Suspicious CMP 1
01281269  |.  75 1A         JNZ SHORT crackme_.01281285
0128126B  |.  81C2 E5FEFFFF ADD EDX,-11B                             ;  (interesting ADD -11B at 1)
01281271  |.  83FA 1E       CMP EDX,1E                               ;  **** 1st CMP 1E at 1
01281274  |.  77 0F         JA SHORT crackme_.01281285
01281276  |.  83F8 1E       CMP EAX,1E                               ;  *** 2nd CMP 1E at 1
01281279  |.  77 0A         JA SHORT crackme_.01281285
0128127B  |.  C705 B0332801>MOV DWORD PTR [12833B0],2
01281285  |>  5F            POP EDI
01281286  |.  33C0          XOR EAX,EAX
01281288  |.  5E            POP ESI
01281289  |.  5D            POP EBP
0128128A  \.  C2 1000       RET 10

 