PROGRAMMING NOTES:
crackme can't work in W9x bcoz:
1. in handler EDI register not preserved; must be;
2. after INT3, SEH.EIP is next byte;
(XP rolls back)
i corrected this things; for me..


code is full of junk.. protection against traceing RDTSC based:

rdtsc
mov  ecx,eax
rdtsc
sub  ecx,eax
not  ecx
cmp  ecx,000005000
jg   self

 or same code with:
jl out_of_code

in HEX_editor use "search&replace" & NOP-out thise code.
EIP can changed do 004013ABh;

program needs key file named "octopus.FRET";
create such file with some bytes & start trace;
after key-file read, happens INT3; BPX handler @40A0ACh;
trace.. @40A89Ah is main handler code;
it will read byte from key_ & will change SEH.EIP;
case byte=01h: SUB SEH.EIP 190h
case byte=02h: ADD SEH.EIP 190h
case byte=03h: ADD SEH.EIP 5
case byte=04h: SUB SEH.EIP 5

on other byte, BAD_BOY!

this is like puzzle. using bytes > build way for execution.
starting from @402151 try +190h > again INT3! hm..
try other case : jumps back to this INT3!

so way is in strong canvas.

GOOD_BOY MSGBox is @401000;
scan code .. JMP>@401000 is @406227;

search for LAST INT3
5CA2 is LAST INT3
+190 very interesting place! @405E32;
let'z try to trace program from this point, will we rich @406227!?
yes! after heavy code we are here!

in hope, puzzle will nice, i started CALCulator, HIEW, NOTEPAD;
calculllleee next address, look what is there, where can jump,
again calllllllllllllll..

 goes 1 hour,,
          goes 2 hour,,
                  goes 4 hour,,

INT3:
402151
22e1
2471 2476
2601>2606 260b
     2796>279b 27a0
          292b>2930 2935
               2ac0>2ac5
                    2c55 2c5a
                         2dea
2f7a
310a 310f
329a > 329f
       342f
       35bf 35c4
       374f > 3754
              38e4
              3a74
              3c04
              3D94
       3F1F - 3F24
       40af < 40B4
       423F
       43CF
       455F
       46EF
487A 487F
4a0a < 4A0F
  4B9A
4d25 4D2A
4eb5 < 4EBA
5045
51D5
5365 536A
54F5 > 54FA
       568A 568F
       581A > 581F 5824 5829
                   59B4>59B9 59BE 59C3 59C8
                       >5b49   -   -    - <<jmps back;
NO MORE WAY, jumps goes back.
from last one 4059C8 can be done jump -190 back in other code!

DOWN;    now down....
59C8
5838 583D 5842
       56AD > 56B2 56B7
              5522 > 5527
                     5397 539C
                     5207 > 520C
                     4EE7 < 4EEC
                     4D57
                     4BC7
                     4A37
                     48A7
              4712 4717
              4582 <
              43F2
              4262
              40D2
              3F42
       3DAD 3DB2
       3C1D <
       3A8D
       38FD
       376D
       35DD
       344D
       32BD 32C2
            > 3132
              2FA2
              2E12
              2C82
              2AF2 2AF7
                   > 2967
                     27D7 27DC
                        > 264C 2651 2656
                                      24C6 24CB 24D0 24D5
                                                   > 2345 >>>>>>>>>2377 237C
END of DOWNsss..trikie change canvas..  again up..
UP2
  2507 > 250C 2511 2516
                     > 26A6 26AB 26B0
                                   > 2840
29D0 29D5
     > 2B65 2B6A
            > 2CFA
2E8A
301A
31AA
                            333A
                            34CA
                     3655 365A
                     37E5 <
              3970 3975
              3B00 <
       3C8B 3C90
3E16 3E1B <
3FA1 3FA6 <
412C 4131 <
       42BC <
4447 444C
45D7 <
4762 4767
48F2 <
4A82 4A87
     > 4c17 +5 4C35!

DOWNs2
4AA5 4AAA 4AAF
        > 491F 4924
             > 4794 4799
                   > 4609 460E
>447E
42EE 42F3
    >4163
     3FD3 3FD8
         >3E48
          3CB8 3CBD
               3B2D
               399D
               380D=3812
                    3682
                    34F2 34F7
                         3367
                         31D7 31DC
                              304C 3051
                                   2EC1 2EC6
                                        2D36 2D3B
                                             2BAB 2BB0 2BB5
                                                       2A25 2A2A 2A2F
                                                                >289F 28A4 28A9 28AE 28B3
UPs3
2A43 2A48
     2BD8

TOO MUCH..! MFC 42..


this is fun > am i calculator!?!?
i'm vHHHHeeerry aMNgryyy.

so there is 1 good way to fight with auto-generated junk.
kik-off it, or write automate-program..
however, changing in directions happens differently..
READY: burned key file "octopus.FRET"

very unhappy:( 
                ****jE!****

P.S. littlest only fun:

octopus < Beat/riX - BEATlES > Octopus's Garden


