Target: A Crackme.exe by Kemicza
Author: nEo_TheOne
Tools Required: W32Dasm,SoftIce,VBReformer,Hiew

	hi all,in this crackme we are not only going to find correct codes,but also kill nags 
and make disappear command buttons.
First we will kill the nags..
	Author of the crackme has told only to kill the nag which appears second with the message
"You suck lol,,....",but the first is also very much a nag,we will kill that one also.
	First disassemble the file with w32dasm(or whatever u like),and open the string refe. box
dblclick the line which contains the string "Enter 3 correct...",you will be in the disassembly,
there if u see a little down,you will see a rtcMsgBox function called to display the above msg.,
just nop the call,and we are ridden of the first nag.
	Then goto the line in disassembly where the string "You suck lol...",is referenced,you 
will see that rtcMsgBox is used, again nop the call,and the second nag also goes.

	Next we must disappear the command button saying "If you don't delete this...".
We can do this by changing the visible property in a hexeditor,but theres a glitch,the visible 
property byte is absent in the crackme(i don't know how the button is still displayed or iam 
missing something?if someone clear my doubt i will be happy),anyway we have a nice tool in 
VBReformer,which we can use to change the visible property of the command button.

Next to the part where we have to find three correct codes....
	
	if we check the imports the crackmes use,we can see that it uses __vbaR8Str extensively.
so we set a breakpoint on this one in softice,and enter the first code.If we click the check
button we willbe in sice,at the execution of first __vbaR8Str function,make sure that your 
Fpu registers are diaplayed.The first vbaR8Str is used to check a counter(we can only press the 
check button 3 time i.e. we have only three tries after which the program terminates).

       Ctrl-d until you get to the code location where our fake code is loaded into the fpu regs,
Here is that part of disassembly text,


* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:0040489D FF1580104000            Call dword ptr [00401080]    <- our fake code is loaded here
:004048A3 DD9D14FFFFFF            fstp qword ptr [ebp+FFFFFF14]
:004048A9 8B45DC                  mov eax, dword ptr [ebp-24]
:004048AC 50                      push eax

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:004048AD FF1580104000            Call dword ptr [00401080]  
:004048B3 DD9D0CFFFFFF            fstp qword ptr [ebp+FFFFFF0C]
:004048B9 8B4DD8                  mov ecx, dword ptr [ebp-28]
:004048BC 51                      push ecx

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:004048BD FF1580104000            Call dword ptr [00401080]
:004048C3 DCAD0CFFFFFF            fsubr qword ptr [ebp+FFFFFF0C]
:004048C9 DD05F8104000            fld qword ptr [004010F8] <- the no. 36354354354 is loded here
:004048CF 833D0070400000          cmp dword ptr [00407000], 00000000
:004048D6 7508                    jne 004048E0
:004048D8 DC35F0104000            fdiv qword ptr [004010F0] <- the above no. is divided by 2 and
								result is our correct code
:004048DE EB11                    jmp 004048F1


i hope it explains itself,it is not much complicated.

likewise the second part and third part listing is shown below


* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:00404CC3 FF1580104000            Call dword ptr [00401080]  <- our second fake code is loaded here
:00404CC9 DD9D18FFFFFF            fstp qword ptr [ebp+FFFFFF18]
:00404CCF 8B55DC                  mov edx, dword ptr [ebp-24]
:00404CD2 52                      push edx

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:00404CD3 FF1580104000            Call dword ptr [00401080] <- the no. 114 is loaded here
:00404CD9 DD9D10FFFFFF            fstp qword ptr [ebp+FFFFFF10]
:00404CDF 8B45D8                  mov eax, dword ptr [ebp-28]
:00404CE2 50                      push eax

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:00404CE3 FF1580104000            Call dword ptr [00401080] <-th no. 114 is loaded here
:00404CE9 DCAD10FFFFFF            fsubr qword ptr [ebp+FFFFFF10] <- subtracts with itself
:00404CEF DC0538114000            fadd qword ptr [00401138]  <-result is added with the
			                                     no. pointed to by the mem. location
							     and it is our result
:00404CF5 DFE0                    fstsw ax
:00404CF7 A80D                    test al, 0D
:00404CF9 0F8583020000            jne 00404F82
 



* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:004050C3 FF1580104000            Call dword ptr [00401080] <- our third fake code is loaded here
:004050C9 DD9D18FFFFFF            fstp qword ptr [ebp+FFFFFF18]
:004050CF 8B55DC                  mov edx, dword ptr [ebp-24]
:004050D2 52                      push edx

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:004050D3 FF1580104000            Call dword ptr [00401080] <- the no. 8888888 is loaded here
:004050D9 DD9D10FFFFFF            fstp qword ptr [ebp+FFFFFF10]
:004050DF 8B45D8                  mov eax, dword ptr [ebp-28]
:004050E2 50                      push eax

* Reference To: MSVBVM60.__vbaR8Str, Ord:0000h
                                  |
:004050E3 FF1580104000            Call dword ptr [00401080] <- the no. 8888888 is loaded here
:004050E9 DCAD10FFFFFF            fsubr qword ptr [ebp+FFFFFF10] <- subtracts with itself
:004050EF DC0568114000            fadd qword ptr [00401168] <-result is added with the
			                                     no. pointed to by the mem. location
							     and it is our result
:004050F5 DFE0                    fstsw ax
:004050F7 A80D                    test al, 0D
:004050F9 0F8545020000            jne 00405344


			That's it,we found the three codes. The explanation is sketchy,sorry 
about that,i am not good writer and i don't have that patience to write.

Any way i have done my best,any suggestions,comments, are welcome.


send any comments to:
neo_theone2004@sify.com
