<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0168)http://lw2fd.hotmail.msn.com/cgi-bin/getmsg?disk=216.32.180.69_d777&login=acid_cool_178&f=33792&curmbox=ACTIVE&_lang=&msg=MSG946591130.1&start=37957&len=2850&mimepart=3 -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY><XMP>		The Camper Crew Solution To Acid_Cool_178 CrackMe Number Two

Tools: Edit.com

Hi again, another very simple target, although I didn't think so at first because I haven't
done much DOS cracking, but Acid_Cool_178 told me that all I needed was Edit.com so away I
went :)

Much of what I did to solve this CrackMe was guess work, or should I say educated guess 
work :)  I did solve it after only a few minutes though.

OK, open up crackme2.exe in Edit.com, I'll save you time by telling you what to search for,
but I did it by scrolling through Edit.com and looking for anything suspicious.  As usual
I ran the CrackMe and entered "123456789", you will get the message "YoU fAiLeD".  In 
Edit.com search for "YoU dId It", you should see lots of human readable text and on the line
below "YoU dId It", you should see "aCiDrOcK".  And that's it "aCiDrOcK" is the code you
have to enter (case-sensitive). 

That's all, cya
Ed

Greetz: ACiD BuRN, Acid_Cool_178, as, Cardenal Mendoza, Dawai, Ed!son, Eternal Bliss, 
Intern, LaZaRuS, Lord Soth, MisterE, Muad'Dib, Quantico, R!SC, TeChNiCh, tKC, Videk, 
and of course the CrackMe writers too.  As well as everyone in #cracking4newbies, 
and #learn2crack.

Eddie Van Camper [The Camper Crew]
evc.campercrew@innocent.com
ICQ#: 43669548
Web : http://campercrew.cjb.net 	(Unfinished and still a long way to go :))
</XMP></BODY></HTML>
