Target == Crackme1 by DJ Le
Tools  == OllyDbg
Date   == 23th May 2004

				.: By ZeroZero :.

Ok!, lets go!!

First, we open the crackme and put something. The crackme exits to window. Ok. Launch ollydbg and open the crackme. See this code:

0040207B   . 50             PUSH EAX                                 ; /s2 <-- in eax is pushing our serial
0040207C   . 68 58504100    PUSH Crackme1.00415058                   ; |s1 = "GOOD W0RK"
00402081   . E8 FA030000    CALL <JMP.&MSVCRTD.strcmp>               ; \strcmp // Strings "our serial" and "GOOD W0RK" are comparing
00402086   . 83C4 08        ADD ESP,8
00402089   . 85C0           TEST EAX,EAX
0040208B   . 75 64          JNZ SHORT Crackme1.004020F1 <-- if serials are not equal, jumps to bad guy
0040208D   . 8D4D 8C        LEA ECX,DWORD PTR SS:[EBP-74]
00402090   . E8 98EFFFFF    CALL Crackme1.0040102D
00402095   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
0040209C   . 8D4D 8C        LEA ECX,DWORD PTR SS:[EBP-74]
0040209F   . E8 CC010000    CALL <JMP.&MFC42D.#1862>
004020A4   . 68 08544100    PUSH Crackme1.00415408                   ;  ASCII "Exit"
004020A9   . 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]
004020AC   . 83C1 60        ADD ECX,60
004020AF   . E8 80F0FFFF    CALL <JMP.&MFC42D.#4934>
004020B4   . 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]
004020B7   . 83C1 60        ADD ECX,60
004020BA   . E8 7BF0FFFF    CALL <JMP.&MFC42D.#5065>
004020BF   . 68 FC534100    PUSH Crackme1.004153FC                   ;  ASCII "GOOD WORK"
004020C4   . 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]
004020C7   . 81C1 A0000000  ADD ECX,0A0
004020CD   . 51             PUSH ECX
004020CE   . E8 35030000    CALL <JMP.&MFC42D.#2168>
004020D3   . 83C4 08        ADD ESP,8
004020D6   . 6A 00          PUSH 0
004020D8   . 8B4D F0        MOV ECX,DWORD PTR SS:[EBP-10]
004020DB   . E8 34030000    CALL <JMP.&MFC42D.#5056>
004020E0   . C745 FC FFFFFF>MOV DWORD PTR SS:[EBP-4],-1
004020E7   . 8D4D 8C        LEA ECX,DWORD PTR SS:[EBP-74]
004020EA   . E8 6BEFFFFF    CALL Crackme1.0040105A
004020EF   . EB 11          JMP SHORT Crackme1.00402102
004020F1   > 8BF4           MOV ESI,ESP  <-- this is the bad guy
004020F3   . 6A 00          PUSH 0                                   ; /ExitCode = 0
004020F5   . FF15 4C744100  CALL DWORD PTR DS:[<&KERNEL32.ExitProces>; \ExitProcess

well, i supposed to patching is not allowed. Then, in lines:

0040207B   . 50             PUSH EAX                                 ; /s2
0040207C   . 68 58504100    PUSH Crackme1.00415058                   ; |s1 = "GOOD W0RK"
00402081   . E8 FA030000    CALL <JMP.&MSVCRTD.strcmp>               ; \strcmp 
00402086   . 83C4 08        ADD ESP,8
00402089   . 85C0           TEST EAX,EAX
0040208B   . 75 64          JNZ SHORT Crackme1.004020F1

we see that the serial is obviusly "GOOD W0RK" (the '0' in work is a Zero).
try GOOD W0RK.


Greetz to:

elf		: for elf'z crackme #3, It's Great!!!
.Goolum 	: for the solution of elf'z crackme #3
crackmes.de	: Is the greatest idea
you		: for spend some time to read this!!!

thanx.
for any comments, etc: zerohutsa@hotmail.com.