Crackme: KeyGenMe 1 by s3rh47
Author:  qpt^J
Tools:   OllyDbg,WinAsm


Part 1: Reversing

Ok,lets open this keygenme in OllyDbg.
Now we can set bp on GetDlgItemTextA.Then press F9(run).
Enter your Name and Serial,then click on Register button
Press Ctrl+F9 then F8.We are in Procedure where going name Generation

00401371  |.  68 23314000   PUSH KeygenMe.00403123                   ; /StringToAdd = "TccT"
00401376  |.  8D07          LEA EAX,DWORD PTR DS:[EDI]               ; |
00401378  |.  50            PUSH EAX                                 ; |ConcatString
00401379  |.  E8 26020000   CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA

New Name=Name+'TccT'

Author said that this crackme uses Md5 cryptoalgorithm.
Lets reverse it.
Procedure Md5 is on 004012DA

004012DA  /$  55            PUSH EBP                                  ;Md5
004012DB  |.  8BEC          MOV EBP,ESP
004012DD  |.  83C4 FC       ADD ESP,-4
004012E0  |.  53            PUSH EBX
004012E1  |.  56            PUSH ESI
004012E2  |.  C705 90394000>MOV DWORD PTR DS:[403990],0
004012EC  |.  E8 F7080000   CALL KeygenMe.00401BE8                    ;Md5Init
004012F1  |.  8B75 08       MOV ESI,DWORD PTR SS:[EBP+8]
004012F4  |.  8B5D 0C       MOV EBX,DWORD PTR SS:[EBP+C]
004012F7  |.  EB 30         JMP SHORT KeygenMe.00401329
004012F9  |>  81FB 00040000 /CMP EBX,400
004012FF  |.  76 0F         |JBE SHORT KeygenMe.00401310
00401301  |.  C745 FC 00040>|MOV DWORD PTR SS:[EBP-4],400
00401308  |.  81EB 00040000 |SUB EBX,400
0040130E  |.  EB 07         |JMP SHORT KeygenMe.00401317
00401310  |>  8BC3          |MOV EAX,EBX
00401312  |.  2BD8          |SUB EBX,EAX
00401314  |.  8945 FC       |MOV DWORD PTR SS:[EBP-4],EAX
00401317  |>  FF75 FC       |PUSH DWORD PTR SS:[EBP-4]
0040131A  |.  56            |PUSH ESI
0040131B  |.  E8 08090000   |CALL KeygenMe.00401C28                  ;Md5Update
00401320  |.  0375 FC       |ADD ESI,DWORD PTR SS:[EBP-4]
00401323  |.  FF05 90394000 |INC DWORD PTR DS:[403990]
00401329  |>  83FB 00        CMP EBX,0
0040132C  |.^ 77 CB         \JA SHORT KeygenMe.004012F9
0040132E  |.  E8 55090000   CALL KeygenMe.00401C88                   ;Md5Final
00401333  |.  5E            POP ESI
00401334  |.  5B            POP EBX
00401335  |.  C9            LEAVE
00401336  \.  C2 0800       RETN 8

it's a clean Md5.
On the next we must reverse - how serial was checking.

004013A5  |.  6A 64         PUSH 64                                  ; /Count = 64 (100.)
004013A7  |.  68 60344000   PUSH KeygenMe.00403460                   ; |Buffer = KeygenMe.00403460
004013AC  |.  68 EC030000   PUSH 3EC                                 ; |ControlID = 3EC (1004.)
004013B1  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004013B4  |.  E8 0F020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004013B9  |.  83F8 13       CMP EAX,13                               ; IF Serial!=13h(19d)
004013BC  |.  0F85 A2010000 JNZ KeygenMe.00401564                    ; BadBoy

Serial must have 13 chars.
here we have a big procedure
004013C2  |.  33D2          XOR EDX,EDX
004013C4  |.  BE 60344000   MOV ESI,KeygenMe.00403460
004013C9  |.  8BFE          MOV EDI,ESI
004013CB  |.  AC            LODS BYTE PTR DS:[ESI]
004013CC  |.  EB 1E         JMP SHORT KeygenMe.004013EC
004013CE  |>  3C 30         /CMP AL,30                               ;  Switch (cases 30..7A)
004013D0  |.  72 19         |JB SHORT KeygenMe.004013EB
004013D2  |.  3C 39         |CMP AL,39
004013D4  |.  76 12         |JBE SHORT KeygenMe.004013E8
004013D6  |.  3C 41         |CMP AL,41
004013D8  |.  72 11         |JB SHORT KeygenMe.004013EB
004013DA  |.  3C 5A         |CMP AL,5A
004013DC  |.  76 0A         |JBE SHORT KeygenMe.004013E8
004013DE  |.  3C 61         |CMP AL,61
004013E0  |.  72 09         |JB SHORT KeygenMe.004013EB
004013E2  |.  3C 7A         |CMP AL,7A
004013E4  |.  77 05         |JA SHORT KeygenMe.004013EB
004013E6  |.  2C 20         |SUB AL,20                               ;  Cases 61 ('a'),62 ('b'),63 ('c'),64 ('d'),65 ('e'),66 ('f'),67 ('g'),68 ('h'),69 ('i'),6A ('j'),6B ('k'),6C ('l'),6D ('m'),6E ('n'),6F ('o'),70 ('p'),71 ('q'),72 ('r'),73 ('s'),74 ('t')... of switch 004013CE
004013E8  |>  AA            |STOS BYTE PTR ES:[EDI]                  ;  Cases 30 ('0'),31 ('1'),32 ('2'),33 ('3'),34 ('4'),35 ('5'),36 ('6'),37 ('7'),38 ('8'),39 ('9'),41 ('A'),42 ('B'),43 ('C'),44 ('D'),45 ('E'),46 ('F'),47 ('G'),48 ('H'),49 ('I'),4A ('J')... of switch 004013CE
004013E9  |.  FEC2          |INC DL
004013EB  |>  AC            |LODS BYTE PTR DS:[ESI]                  ;  Default case of switch 004013CE
004013EC  |>  0AC0           OR AL,AL
004013EE  |.^ 75 DE         \JNZ SHORT KeygenMe.004013CE
004013F0  |.  AA            STOS BYTE PTR ES:[EDI]
004013F1  |.  BE 60344000   MOV ESI,KeygenMe.00403460
004013F6  |>  0FB646 02     /MOVZX EAX,BYTE PTR DS:[ESI+2]
004013FA  |.  A2 70364000   |MOV BYTE PTR DS:[403670],AL
004013FF  |.  0FB646 03     |MOVZX EAX,BYTE PTR DS:[ESI+3]
00401403  |.  A2 71364000   |MOV BYTE PTR DS:[403671],AL
00401408  |.  0FB606        |MOVZX EAX,BYTE PTR DS:[ESI]
0040140B  |.  A2 72364000   |MOV BYTE PTR DS:[403672],AL
00401410  |.  0FB646 01     |MOVZX EAX,BYTE PTR DS:[ESI+1]
00401414  |.  A2 73364000   |MOV BYTE PTR DS:[403673],AL
00401419  |.  BF 70364000   |MOV EDI,KeygenMe.00403670
0040141E  |.  BE 70364000   |MOV ESI,KeygenMe.00403670
00401423  |>  8A07          |/MOV AL,BYTE PTR DS:[EDI]
00401425  |.  47            ||INC EDI
00401426  |.  0AC0          ||OR AL,AL
00401428  |.^ 75 F9         |\JNZ SHORT KeygenMe.00401423
0040142A  |.  2BF7          |SUB ESI,EDI
0040142C  |.  33DB          |XOR EBX,EBX
0040142E  |.  03FE          |ADD EDI,ESI
00401430  |.  33D2          |XOR EDX,EDX
00401432  |.  F7D6          |NOT ESI
00401434  |.  EB 23         |JMP SHORT KeygenMe.00401459
00401436  |>  8A07          |/MOV AL,BYTE PTR DS:[EDI]
00401438  |.  3C 41         ||CMP AL,41
0040143A  |.  72 0C         ||JB SHORT KeygenMe.00401448
0040143C  |.  2C 57         ||SUB AL,57
0040143E  |.  80D2 00       ||ADC DL,0
00401441  |.  C0E2 05       ||SHL DL,5
00401444  |.  02C2          ||ADD AL,DL
00401446  |.  EB 02         ||JMP SHORT KeygenMe.0040144A
00401448  |>  2C 30         ||SUB AL,30
0040144A  |>  8D4E FF       ||LEA ECX,DWORD PTR DS:[ESI-1]
0040144D  |.  83E0 0F       ||AND EAX,0F
00401450  |.  C1E1 02       ||SHL ECX,2
00401453  |.  D3E0          ||SHL EAX,CL
00401455  |.  03D8          ||ADD EBX,EAX
00401457  |.  47            ||INC EDI
00401458  |.  4E            ||DEC ESI
00401459  |>  0BF6          | OR ESI,ESI
0040145B  |.^ 75 D9         |\JNZ SHORT KeygenMe.00401436
0040145D  |.  833D C4344000>|CMP DWORD PTR DS:[4034C4],1
00401464  |.  74 2C         |JE SHORT KeygenMe.00401492
00401466  |.  C705 C4344000>|MOV DWORD PTR DS:[4034C4],1
00401470  |.  BE 02000000   |MOV ESI,2
00401475  |.  66:899E 00384>|MOV WORD PTR DS:[ESI+403800],BX
0040147C  |.  8B35 E0344000 |MOV ESI,DWORD PTR DS:[4034E0]           ;  KeygenMe.004039E0
00401482  |.  83C6 04       |ADD ESI,4
00401485  |.  BB 04000000   |MOV EBX,4
0040148A  |.  FF75 08       |PUSH DWORD PTR SS:[EBP+8]
0040148D  |.  E8 32FEFFFF   |CALL KeygenMe.004012C4
00401492  |>  833D C8344000>|CMP DWORD PTR DS:[4034C8],1
00401499  |.  74 17         |JE SHORT KeygenMe.004014B2
0040149B  |.  C705 C8344000>|MOV DWORD PTR DS:[4034C8],1
004014A5  |.  BE 60344000   |MOV ESI,KeygenMe.00403460
004014AA  |.  83C6 04       |ADD ESI,4
004014AD  |.^ E9 44FFFFFF   |JMP KeygenMe.004013F6
004014B2  |>  833D CC344000>|CMP DWORD PTR DS:[4034CC],1
004014B9  |.  74 28         |JE SHORT KeygenMe.004014E3
004014BB  |.  FF05 CC344000 |INC DWORD PTR DS:[4034CC]
004014C1  |.  BE 06000000   |MOV ESI,6
004014C6  |.  66:899E 00384>|MOV WORD PTR DS:[ESI+403800],BX
004014CD  |.  8B35 E0344000 |MOV ESI,DWORD PTR DS:[4034E0]           ;  KeygenMe.004039E0
004014D3  |.  83C6 08       |ADD ESI,8
004014D6  |.  BB 08000000   |MOV EBX,8
004014DB  |.  FF75 08       |PUSH DWORD PTR SS:[EBP+8]
004014DE  |.  E8 E1FDFFFF   |CALL KeygenMe.004012C4
004014E3  |>  833D D0344000>|CMP DWORD PTR DS:[4034D0],1
004014EA  |.  74 17         |JE SHORT KeygenMe.00401503
004014EC  |.  C705 D0344000>|MOV DWORD PTR DS:[4034D0],1
004014F6  |.  BE 60344000   |MOV ESI,KeygenMe.00403460
004014FB  |.  83C6 08       |ADD ESI,8
004014FE  |.^ E9 F3FEFFFF   |JMP KeygenMe.004013F6
00401503  |>  833D D4344000>|CMP DWORD PTR DS:[4034D4],1
0040150A  |.  74 2C         |JE SHORT KeygenMe.00401538
0040150C  |.  C705 D4344000>|MOV DWORD PTR DS:[4034D4],1
00401516  |.  BE 0A000000   |MOV ESI,0A
0040151B  |.  66:899E 00384>|MOV WORD PTR DS:[ESI+403800],BX
00401522  |.  8B35 E0344000 |MOV ESI,DWORD PTR DS:[4034E0]           ;  KeygenMe.004039E0
00401528  |.  83C6 0C       |ADD ESI,0C
0040152B  |.  BB 0C000000   |MOV EBX,0C
00401530  |.  FF75 08       |PUSH DWORD PTR SS:[EBP+8]
00401533  |.  E8 8CFDFFFF   |CALL KeygenMe.004012C4
00401538  |>  833D D8344000>|CMP DWORD PTR DS:[4034D8],1
0040153F  |.  74 17         |JE SHORT KeygenMe.00401558
00401541  |.  C705 D8344000>|MOV DWORD PTR DS:[4034D8],1
0040154B  |.  BE 60344000   |MOV ESI,KeygenMe.00403460
00401550  |.  83C6 0C       |ADD ESI,0C
00401553  |.^ E9 9EFEFFFF   \JMP KeygenMe.004013F6

when i reversed it I understand that this procedure do only Ansi(16 chars in Serial)>>Hex(Serial)
That Hex values were saving in copied MdgDigest Hash on 00403800 with this form
XX XX II II XX XX II II XX XX II II XX XX II II
II - is a serial's bytes
XX - is a Md5's bytes

then going Serial Checking

004011C4  /$  55            PUSH EBP
004011C5  |.  8BEC          MOV EBP,ESP
004011C7  |.  A1 E0344000   MOV EAX,DWORD PTR DS:[4034E0]
004011CC  |.  33D2          XOR EDX,EDX
004011CE  |.  33DB          XOR EBX,EBX
004011D0  |.  0310          ADD EDX,DWORD PTR DS:[EAX]
004011D2  |.  0350 04       ADD EDX,DWORD PTR DS:[EAX+4]
004011D5  |.  0350 08       ADD EDX,DWORD PTR DS:[EAX+8]
004011D8  |.  0350 0C       ADD EDX,DWORD PTR DS:[EAX+C]
004011DB  |.  B8 00384000   MOV EAX,KeygenMe.00403800
004011E0  |.  0318          ADD EBX,DWORD PTR DS:[EAX]
004011E2  |.  0358 04       ADD EBX,DWORD PTR DS:[EAX+4]
004011E5  |.  0358 08       ADD EBX,DWORD PTR DS:[EAX+8]
004011E8  |.  0358 0C       ADD EBX,DWORD PTR DS:[EAX+C]
004011EB  |.  33DA          XOR EBX,EDX
004011ED  |.  75 06         JNZ SHORT KeygenMe.004011F5
004011EF  |.  FF05 DC344000 INC DWORD PTR DS:[4034DC]
004011F5  |>  C9            LEAVE
004011F6  \.  C2 0400       RETN 4


copied MdgDiges Hash with Serial's bytes is checks with Original MdgDiges Hash
So we understand that, if
XX XX II II XX XX II II XX XX II II XX XX II II = XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
then GoodBoy
but serial chars must be 19,not 16
last 3 chars can be whatever you want
I have included in my keygen Randomise function which has generating by GetSystemTime function and Tiger cryptoalgorithm


Part2: Keygening
Open Keygen-Source.zip