	Name:		b2c_2k5
	Coder:		GR33d
	Difficulty:	2/10
	Cracker:	Knight

	Tools used:
		OllyDbg, PEiD

	Load it in PEiD. 'MASM32 / TASM32'. Ok. Load it in Olly and put bp on GetDlgItemTextA. 
	Enter something to crackme and hit 'Check'. When Olly breaks press Ctrl+F9 to get back 
	to crackme code. BTW u can use WindowJuggler olly plugin to make crackme window not top 
	most. Here's what we see:

	0040129B  |.  68 80000000   PUSH    80                               ; /Count = 80 (128.)
	004012A0  |.  8D45 80       LEA     EAX, DWORD PTR [EBP-80]          ; |
	004012A3  |.  50            PUSH    EAX                              ; |Buffer
	004012A4  |.  68 ED030000   PUSH    3ED                              ; |ControlID = 3ED (1005.)
	004012A9  |.  FF35 0C304000 PUSH    DWORD PTR [40300C]               ; |hWnd = 003004E2 ('b2c_2k5',class='DLGCLASS')
	004012AF  |.  E8 3A010000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
	004012B4  |.  83F8 05       CMP     EAX, 5                           ;  name atleast 5 chars
	004012B7  |.  0F82 C7000000 JB      <BadBoy>
	004012BD  |.  68 80000000   PUSH    80                               ; /Count = 80 (128.)
	004012C2  |.  8D85 00FFFFFF LEA     EAX, DWORD PTR [EBP-100]         ; |
	004012C8  |.  50            PUSH    EAX                              ; |Buffer
	004012C9  |.  68 EE030000   PUSH    3EE                              ; |ControlID = 3EE (1006.)
	004012CE  |.  FF35 0C304000 PUSH    DWORD PTR [40300C]               ; |hWnd = 003004E2 ('b2c_2k5',class='DLGCLASS')
	004012D4  |.  E8 15010000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
	004012D9  |.  83F8 08       CMP     EAX, 8                           ;  gets serial
	004012DC  |.  0F85 A2000000 JNZ     <BadBoy>                         ;  serial 8 chars long

	As we see name must be atleast 5 chars long and serial must be 8 chars long. Next we see this:

	004012E2  |.  8D95 00FFFFFF LEA     EDX, DWORD PTR [EBP-100]
	004012E8  |.  52            PUSH    EDX                              ;  serial
	004012E9  |.  E8 82010000   CALL    00401470                         ;  makes it uppercase
	004012EE  |.  50            PUSH    EAX
	004012EF  |.  E8 92000000   CALL    00401386                         ;  make it int
	004012F4  |.  83F8 00       CMP     EAX, 0
	004012F7  |.  0F84 87000000 JE      <BadBoy>

	First call makes serial uppercase, socond - converts it to int and returns 0 if try
	was unsuccessful and number if successful. Then follows this:

	004012FD  |.  33D2          XOR     EDX, EDX
	004012FF  |.  35 33644752   XOR     EAX, 52476433
	00401304  |.  35 56244752   XOR     EAX, 52472456                    ;  xor eax, 4065h
	00401309  |.  2D 00000004   SUB     EAX, 4000000

	
	Those two xors we may change to single xor eax, 4065h, since xor 52476433h, 52472456h = 
	4065h. Then we see this loop:

	0040130E  |.  BB 01000000   MOV     EBX, 1
	00401313  |.  C1C3 10       ROL     EBX, 10                          ;  ebx = 10000h
	00401316  |.  8D75 80       LEA     ESI, DWORD PTR [EBP-80]          ;  esi = name
	00401319  |>  803E 00       /CMP     BYTE PTR [ESI], 0
	0040131C  |.  74 0D         |JE      SHORT 0040132B
	0040131E  |.  0FB616        |MOVZX   EDX, BYTE PTR [ESI]
	00401321  |.  C1C2 10       |ROL     EDX, 10
	00401324  |.  03C2          |ADD     EAX, EDX
	00401326  |.  2BC3          |SUB     EAX, EBX
	00401328  |.  46            |INC     ESI
	00401329  |.^ EB EE         \JMP     SHORT 00401319                  
	0040132B  |>  8BD8          MOV     EBX, EAX
	0040132D  |.  C1CB 10       ROR     EBX, 10
	00401330  |.  66:81FB 90C3  CMP     BX, 0C390
	00401335  |.  75 4D         JNZ     SHORT <BadBoy>

	Forget about first eax and ebx words for a while. In this peace of code they are not used.
	So all this does just sums all name letters and substracts 1 from each of them, it's the same
	to substract name length of all sum. Adds this sum to our serial first word and checks if that
	first word is 0C390h. Well easy to reverse. Let's go on.

	00401337  |.  8985 FCFEFFFF MOV     DWORD PTR [EBP-104], EAX
	0040133D  |.  B9 04000000   MOV     ECX, 4
	00401342  |.  33D2          XOR     EDX, EDX
	00401344  |.  33DB          XOR     EBX, EBX
	00401346  |>  83F9 00       /CMP     ECX, 0
	00401349  |.  74 0A         |JE      SHORT 00401355
	0040134B  |.  8AD8          |MOV     BL, AL
	0040134D  |.  03D3          |ADD     EDX, EBX
	0040134F  |.  C1C8 08       |ROR     EAX, 8
	00401352  |.  49            |DEC     ECX
	00401353  |.^ EB F1         \JMP     SHORT 00401346                  ;  sums all name_sum bytes
	00401355  |>  81FA 85020000 CMP     EDX, 285                         ;  their sum should be 285h
	0040135B  |.  75 27         JNZ     SHORT <BadBoy>
	0040135D  |.  8D9D FCFEFFFF LEA     EBX, DWORD PTR [EBP-104]         ;  serial + name_sum
	00401363  |.  FFD3          CALL    EBX
	00401365  |.  83FF 00       CMP     EDI, 0
	00401368  |.  75 1A         JNZ     SHORT <BadBoy>

	As we already know first word must be C390, C3 + 90 = 153, so other two bytes sum
	must be 285 - 153 = 132. Then there is something intresting. It calls our serial.
	90 is NOP and C3 is RET opcodes, so other two bytes must be opcode of instruction
	which should make edi 0. Step into this call and click space to assamble. Type in
	xor edi, edi and olly does all work for us. 33FF. Do not forget that it's in little
	endian so it is FF33, and we also need to xor it with 4065h (remember?) so we get
	BF56. This walue is constant and never changes. It was a last check, so we're done.
	If u still got some question see keygen source and if doesn't helps u can email me.

	Thanx to GR33d for his crackme (not bad idea, coulded be a little harder), crackmes.de 
	for being great place of learning and to all my friend just for beeing my friends ;)

	Knight, knight@d2sector.net
	2005 07 23
