***********************This is the Generate button
***********************Just add two textbooxes for name and serial
***********************I did this keygen in W. Vista



Public Class Form1

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnGenerate.Click

        Dim name As String
        Dim sum, lenght As Integer

        sum = 0 'initialized to zero
        lenght = txtName.Text.Length 'now we have the name lenght
        name = txtName.Text 'string name is what you write in name textbox

        Dim i As Integer 'for loop

        For i = 0 To lenght - 2 Step 1

            'the function Asc() converts a given character to ASCII
            sum = sum + Asc(name(i).ToString())

        Next

        'Now sum has the sum of each ASCCI character of the name
        'but in decimal not hexa
        'Now sum + 29A (Hexa) = sum + 666 (decimal) OMG 666!!!
        'TripleTordo is doing some kind of satanic ritual! xDDDD
        sum = sum + 666

        'Then sum times 3039(H) = sum times 12345(D)
        sum = sum * 12345

        'Now sum - 17(H) = sum - 23(D)
        sum = sum - 23

        'Now sum times 9 (same in decimal duh xD)
        sum = sum * 9

        'The next operation is just the conversion from hexa to decimal
        'but we already have the decimal so we wont need those operations
        'Now the concatenation part

        Dim serial As String

        serial = ""

        For i = 3 To lenght - 1 Step 1 'from the 4th character to the end

            serial = serial + "" + name(i).ToString()

        Next

        'And we have the serial
        txtSerial.Text = sum.ToString() + serial

    End Sub
End Class
