                 Not4Cracking crackme Solution by ingsoc

Goal:          "The goal of the challenge is to type the right username and
                registration code in the dialogbox".
Crackme Author: nagual (crackme.de) / tomas rasmussen
*NOTE*:         Crackme runs on Windows XP *only*

Cracker's Tools: IDA, Homemade API hook, SoftICE, LordPE, Anti-Anti-BPM (yates)


Intro & Approach
================
By reading the Readme.1st, I expected the crackme to be a LOT harder than it
actually was. I initially didn't bother with SoftIce (since I didn't even have
it installed on the machine anyway).

My initial approach was to program a hook DLL and inject it into the process. 
It is fairly easy to hook all API functions directly through the program's 
Import Address Table, so I wrote a hook DLL for it. This provided me with 
interesting dumps at critical points in the execution of the program 
(DialogBoxParam, ExitProcess, ExitThread, VirtualAlloc/Free).

Here's some information from my hook DLL logger:
------------------------------------------------
Hit Function: VirtualFree. ThreadID=4BC. Real fn: 77E79E34  Hook Handler: 100016C2
  ArgList: 150000, 0, 8000
  Return Address (EIP): 170040
  Return Value (EAX): 1

Hit Function: VirtualAlloc. ThreadID=4BC. Real fn: 77E7980A  Hook Handler: 10001AA1
  ArgList: 0, 2000, 1000, 4
  Return Address (EIP): 17008E
  Return Value (EAX): 150000

Hit Function: DeviceIoControl. ThreadID=4BC. Real fn: 77E73D45  Hook Handler: 100018AA
  ArgList: 24, B000EC00, 150000, 1C4, 409320, 190, 4094B0, 0
  Return Address (EIP): 17016F
  Return Value (EAX): 1

Hit Function: GetModuleHandleA. ThreadID=4BC. Real fn: 77E79F93  Hook Handler: 10001460
  ArgList: 40903F
  Return Address (EIP): 1701D6
  Return Value (EAX): 77E60000

Hit Function: GetProcAddress. ThreadID=4BC. Real fn: 77E7A5FD  Hook Handler: 100014DA
  ArgList: 77E60000, 40902D
  Return Address (EIP): 1701EC
  Return Value (EAX): 77E72E92

Hit Function: DeviceIoControl. ThreadID=4BC. Real fn: 77E73D45  Hook Handler: 100018AA
  ArgList: 24, B000EC00, 150000, 1C4, 409320, 190, 4094B0, 0
  Return Address (EIP): 17016F
  Return Value (EAX): 1

Hit Function: GetModuleHandleA. ThreadID=4BC. Real fn: 77E79F93  Hook Handler: 10001460
  ArgList: 40903F
  Return Address (EIP): 1701D6
  Return Value (EAX): 77E60000

Hit Function: GetProcAddress. ThreadID=4BC. Real fn: 77E7A5FD  Hook Handler: 100014DA
  ArgList: 77E60000, 40902D
  Return Address (EIP): 1701EC
  Return Value (EAX): 77E72E92

Hit Function: VirtualAlloc. ThreadID=4BC. Real fn: 77E7980A  Hook Handler: 10001AA1
  ArgList: 0, 2000, 1000, 4
  Return Address (EIP): 1706B8
  Return Value (EAX): 180000

...
-------------------------------------------------------------------------------

This piece of code is executed about 1000 times (thus the long delay to load 
the application .. 3 minutes on my P-III). The interesting aspect here is that
the loop is executing inside a different VirtualAlloc memory at each iteration. 
This makes it harder to set breakpoints.

Once I had collected enough dumps of the application, I started copy/pasting 
blocks of codes back in the original file & fired up IDA (Freeware) on it.

To get rid of the obfuscation macros, I just opened my hex editor and did a 
search & replace for the following strings (Replacing with NOP):

E801000000E883C404
E801000000E983C404
E8010000008B83C404
E8010000006983C404
E801000000C783C404



The following log shows the DialogBoxParam call and the GetWindowText calls 
used to retrieve the username & password:
-------------------------------------------------------------------------------
Hit Function: DialogBoxParamA. ThreadID=4BC. Real fn: 77D650B3  Hook Handler: 10001C0F
  + Dumped to reg_00400000_size_0C000_00.bin
  ArgList: 400000, 64, 0, 402388, 0
  Return Address (EIP): 402177

Hit Function: GetDlgItem. ThreadID=4BC. Real fn: 77D48AA8  Hook Handler: 10001B95
  ArgList: 28011E, 3E8
  Return Address (EIP): 4023A6
  Return Value (EAX): 28022E

Hit Function: GetDlgItem. ThreadID=4BC. Real fn: 77D48AA8  Hook Handler: 10001B95
  ArgList: 28011E, 3E9
  Return Address (EIP): 4023BA
  Return Value (EAX): 410216

Hit Function: GetWindowTextA. ThreadID=4BC. Real fn: 77D5C13A  Hook Handler: 10001B1B
  ArgList: 28022E, 4094BC, 1F
  Return Address (EIP): 4023ED
  Return Value (EAX): 4

Hit Function: GetWindowTextA. ThreadID=4BC. Real fn: 77D5C13A  Hook Handler: 10001B1B
  ArgList: 410216, 4094DC, 1F
  Return Address (EIP): 402401
  Return Value (EAX): 4
  Return Value (EAX): 0
-------------------------------------------------------------------------------

As the log shows, the username is stored at 4094BC and the password is at 
4094DC. Unfortunatly, there were no X-REF for neither of these two values, so 
I couldn't see where the username/password was validated.

My hook DLL correctly trapped the ExitProcess call at 404A9B, except that some
magic code at 4048F5 had been wiped out already. Getting tired of wasting time
programming my hook DLL, I decided to give SoftICE a shot.


Anti-Debug
==========
Getting SoftICE to run might be an issue for some people, however it was 
relatively easy to get my patched up softice+iceext to run correctly. There are
several checks for 'NTiCe' and 'IceExt' and the n4c.exe fires quite a few INT 1
& INT 3, however none of them are handled in ring-0 by the driver. All 
exceptions are handled by Exception Handler filters installed by n4c.exe. The
driver doesn't modify the IDT; therefore, in theory, SoftICE can co-exist quite
happily. (It does)

Another thing to keep in mind is the fact that the protection wipes out the
debug registers at each pass in the loop, so setting hardware breakpoint is
harder, but not impossible. No useful work is done with the debug registers, so
a ready-made tool was able to help me: yates' anti-anti-bpm (www.yates2k.net).

Final Steps
===========
Since I got SoftICE up & running, I simply issued the following command:

bpx GetWindowTextA

then started the application. Entered a random serial/pass and clicked OK. 
When the BPX triggered, I typed this:

bpm 4094BC RW

when this one triggered, I was facing the user/serial validation code. I 
promptly dumped this piece of code to disk & loaded it into IDA. This just 
happened to be *my missing code* at 4048F5. This turned out to be quite a 
disapointment for such a nicely coded crackme. 

.text:004048F5 
.text:004048F5 loc_4048F5:                             ; DATA XREF: .text:00402AE4o
.text:004048F5                                         ; .text:00402B4Fo ...
.text:004048F5                 lea     esi, username_str
.text:004048FB                 cmp     byte ptr [esi], 'N'
.text:004048FE                 jnz     loc_404A88
.text:00404904                 inc     esi
.text:00404905                 cmp     byte ptr [esi], 'o'
.text:00404908                 jnz     loc_404A88      ; +13
.text:0040490E                 inc     esi
.text:0040490F                 cmp     byte ptr [esi], 't'
.text:00404912                 jnz     loc_404A88
.text:00404918                 inc     esi
.text:00404919                 cmp     byte ptr [esi], '4'
.text:0040491C                 jnz     loc_404A88
.text:00404922                 inc     esi
.text:00404923                 cmp     byte ptr [esi], 'C'
.text:00404926                 jnz     loc_404A88
.text:0040492C                 inc     esi
.text:0040492D                 cmp     byte ptr [esi], 'r'
.text:00404930                 jnz     loc_404A88
.text:00404936                 inc     esi
.text:00404937                 cmp     byte ptr [esi], 'a'
.text:0040493A                 jnz     loc_404A88
.text:00404940                 inc     esi
.text:00404941                 cmp     byte ptr [esi], 'c'
.text:00404944                 jnz     loc_404A88
.text:0040494A                 inc     esi
.text:0040494B                 cmp     byte ptr [esi], 'k'
.text:0040494E                 jnz     loc_404A88
.text:00404954                 inc     esi
.text:00404955                 cmp     byte ptr [esi], 'i'
.text:00404958                 jnz     loc_404A88
.text:0040495E                 inc     esi
.text:0040495F                 cmp     byte ptr [esi], 'n'
.text:00404962                 jnz     loc_404A88
.text:00404968                 inc     esi
.text:00404969                 cmp     byte ptr [esi], 'g'
.text:0040496C                 jnz     loc_404A88
.text:00404972                 inc     esi
.text:00404973                 lea     esi, regcode_str
.text:00404979                 cmp     byte ptr [esi], 'W'
.text:0040497C                 jnz     loc_404A88
.text:00404982                 inc     esi
.text:00404983                 cmp     byte ptr [esi], 'R'
.text:00404986                 jnz     loc_404A88
.text:0040498C                 inc     esi
.text:0040498D                 cmp     byte ptr [esi], 'D'
.text:00404990                 jnz     loc_404A88
.text:00404996                 inc     esi
.text:00404997                 cmp     byte ptr [esi], 'T'
.text:0040499A                 jnz     loc_404A88
.text:004049A0                 inc     esi
.text:004049A1                 cmp     byte ptr [esi], '4'
.text:004049A4                 jnz     loc_404A88
.text:004049AA                 inc     esi
.text:004049AB                 cmp     byte ptr [esi], '-'
.text:004049AE                 jnz     loc_404A88
.text:004049B4                 inc     esi
.text:004049B5                 cmp     byte ptr [esi], '4'
.text:004049B8                 jnz     loc_404A88
.text:004049BE                 inc     esi
.text:004049BF                 cmp     byte ptr [esi], '5'
.text:004049C2                 jnz     loc_404A88
.text:004049C8                 inc     esi
.text:004049C9                 cmp     byte ptr [esi], 'Q'
.text:004049CC                 jnz     loc_404A88
.text:004049D2                 inc     esi
.text:004049D3                 cmp     byte ptr [esi], 'Q'
.text:004049D6                 jnz     loc_404A88
.text:004049DC                 inc     esi
.text:004049DD                 cmp     byte ptr [esi], 'R'
.text:004049E0                 jnz     loc_404A88
.text:004049E6                 inc     esi
.text:004049E7                 cmp     byte ptr [esi], '-'
.text:004049EA                 jnz     loc_404A88
.text:004049F0                 inc     esi
.text:004049F1                 cmp     byte ptr [esi], 'T'
.text:004049F4                 jnz     loc_404A88
.text:004049FA                 inc     esi
.text:004049FB                 cmp     byte ptr [esi], 'T'
.text:004049FE                 jnz     loc_404A88
.text:00404A04                 inc     esi
.text:00404A05                 cmp     byte ptr [esi], 'X'
.text:00404A08                 jnz     short loc_404A88
.text:00404A0A                 inc     esi
.text:00404A0B                 cmp     byte ptr [esi], '9'
.text:00404A0E                 jnz     short loc_404A88
.text:00404A10                 inc     esi
.text:00404A11                 cmp     byte ptr [esi], '9'
.text:00404A14                 jnz     short loc_404A88
.text:00404A16                 inc     esi
.text:00404A17                 cmp     byte ptr [esi], '-'
.text:00404A1A                 jnz     short loc_404A88
.text:00404A1C                 inc     esi
.text:00404A1D                 cmp     byte ptr [esi], 'W'
.text:00404A20                 jnz     short loc_404A88
.text:00404A22                 inc     esi
.text:00404A23                 cmp     byte ptr [esi], 'E'
.text:00404A26                 jnz     short loc_404A88
.text:00404A28                 inc     esi
.text:00404A29                 cmp     byte ptr [esi], 'T'
.text:00404A2C                 jnz     short loc_404A88
.text:00404A2E                 inc     esi
.text:00404A2F                 cmp     byte ptr [esi], '8'
.text:00404A32                 jnz     short loc_404A88
.text:00404A34                 inc     esi
.text:00404A35                 cmp     byte ptr [esi], 'T'
.text:00404A38                 jnz     short loc_404A88
.text:00404A3A                 inc     esi
.text:00404A3B                 jmp     short loc_404A73
.text:00404A3D aTomasProtector1_07_0 db 'Tomas',27h,' PrOtEcToR 1.07!',0
.text:00404A54 aYouAreNowARegisteredUser db 'You are now a registered user!',0
.text:00404A73 loc_404A73:
                               push    0
.text:00404A75                 push    offset aTomasProtector1_07_0
.text:00404A7A                 push    offset aYouAreNowARegisteredUser
.text:00404A7F                 push    0
.text:00404A81                 mov     eax, _MessageBoxA
.text:00404A86                 call    eax
.text:00404A88 
.text:00404A88 loc_404A88:                            
.text:00404A88                 mov     ecx, 17Eh
.text:00404A8D                 xor     eax, eax
.text:00404A8F                 mov     edi, offset loc_4048F5
.text:00404A94                 repe stosb
.text:00404A96                 mov     eax, _ExitProcess
.text:00404A9B                 call    eax
.text:00404A9D                 nop


As you can see, there is only one user/serial possible and it is:

Username:	Not4Cracking
Regcode:	WRDT4-45QQR-TTX99-WET8T


I suppose that this just goes to prove how important tools are to our 
reverse-engineering efficiency. I think it took 10 minutes from the point 
where I fired a hidden SoftICE to the point where I started writing the 
solution.

Note: I'm not including my api hook module because it is not necessary. All 
this work could have been done using SoftICE and would have taken a lot 
less time.

Regards
/ingsoc

