-------------------------"HellCrackme 2"
--------------------------by Pincopall


Disclaimer : These informations have an educative purpose only,I'm not responsible for any
damage at your PC caused by using this informations  


Type of Protection : Nag Screen, Registry Sniffing, Name/Serial

Tools : SoftIce 4.x ; IDA 4.x ; HexWorkShop

<<<<<<< START >>>>>>>>

---- NAG SCREEN ----
So, let's go guys, WE let start Hellcrackme2.exe and we see the initail Nag Screen asking us for
100 $ !!! , ok, close the crackme, set a bpx MessageBox into the SoftIce and the Restart the 
program,  SIce will break, we push F12 and we'll be at the call at the offset 0444ED, we step
again until the first RET, one step again and we arrive at the " call dword ptr [ebx+000002AC]" ,
now we just have to nop it writing 909090909090 in  the place of FF93AC020000....ok the first 
part is done :) 

---- REGISTRY SNIFFING ----
After have annihilated the Nag, we can insert the nickname and the " dummy " serial , we push
"Check " and ...d'ho! "Lamer! ecc..." grrrr...so, we try to find thi word in IDA and ...Yeah, we
will find it, and wow, we'll find also the string "Good Work ecc.." : 

00444CD7 mov eax, ds:dword_447880 --- the crackme put in eax the right number 
00444CDC mov edx, ds:dword_447878 --- the crackme put in edx the "dummy" number 
00444CE2 call sub_403B44 --- in this call there is a cmp eax, edx
00444CE7 jne loc_444D10b --- if eax is not equal to edx...ERROR
00444CE9 inc [ebp+var_4] --- else..go on
00444CEC add ebx, 4 
00444CEF inc esi
00444CF0 dec [ebp+var_8] 
00444CF3 jnz loc_444C5D 
00444CF9 00444CF9 
loc_444CF9: ; CODE XREF: sub_444B24+11Fj 
00444CF9 push 0 00444CFB mov cx, ds:word_444DE4 
00444D02 mov dl, 2 00444D04 mov eax, offset aGoodWorkCracke ; "Good work cracker!! Correct Code".. 
00444D09 call sub_441BF8 
00444D0E jmp short loc_444D25 

Ok, but as you can see to make appear the string "Good .." we just have to nop the jne at the
offset 00444CE7, but we don't want to crack it, we want to reverse it, and the, if you look 
up you'll see that there's also a registry control, where? here :

00444B6B xor ecx, ecx 
00444B6D mov edx, offset aSoftwareMicros ; "SOFTWARE\\Microsoft\\Exploder\\" ---- So, thi is the key we need
00444B72 mov eax, ds:dword_447894 
00444B77 call sub_44216C 
00444B7C test al, al  ---- is the key the right key?
00444B7E jz loc_444D10 ---- if not... ERROR;  
00444B84 mov edx, offset dword_444D84 ---- if yes..go on and put in edx the string "HellCrackme2"
00444B89 mov eax, ds:dword_447894 
00444B8E call sub_442430
00444B93 test al, al  ---- is the string we 've written the right string?
00444B95 jz loc_444D10 ---- if not...ERROR
00444B9B lea ecx, [ebp+var_C] ---- if yes..go on 
00444B9E mov edx, offset dword_444D84 
00444BA3 mov eax, ds:dword_447894 
00444BA8 call sub_442308 
00444BAD mov edx, [ebp+var_C] 
00444BB0 mov eax, offset dword_44787C 
00444BB5 call sub_40380C 
00444BBA mov eax, ds:dword_447894 
00444BBF call sub_4420D8 
00444BC4 mov eax, ds:dword_447894 
00444BC9 call sub_402C20 
00444BCE mov eax, ds:dword_44787C 
00444BD3 mov edx, offset aErvdjfregokjuo ; "ervdJfregokjuOtydkjgHsdkfhlkjhNsdflkEhq".. ---- thi is the right value
00444BD8 call sub_403B44 ---- so, the last registry control is in this call where is checked the value of "HellCrackme2" 
00444BDD jnz loc_444D10 ---- if it isn't right...ERROR
00444BE3 lea edx, [ebp+var_110] ---- else...go on
00444BE9 mov eax, [edi+2E0h] 

SOm, in the registry we must create the key Microsoft\Exploder, with the string "HellCrackme 2" and is value :
"ervdJfregokjuOtydkjgHsdkfhlkjhNsdflkEhqwerpovdSfrekjuotydkjghsdkfhlkj " ...and the second step is done :) or, if
you want to crack it, just patch the jnz/jz 00444D10 :-)

---- SERIAL FISHING ---- 
Ok, now we can  go to find the right serial for the nick we have put in the EditBox , in that case "Pincopall" , the end of the
routine is here:

........
:00444CAF 8D95F0FEFFFF            lea edx, dword ptr [ebp+FFFFFEF0]
:00444CB5 8B87C4020000            mov eax, dword ptr [edi+000002C4]
:00444CBB E848E9FDFF              call 00423608
:00444CC0 8B85F0FEFFFF            mov eax, dword ptr [ebp+FFFFFEF0]
:00444CC6 8B55FC                  mov edx, dword ptr [ebp-04]
:00444CC9 8A5410FF                mov dl, byte ptr [eax+edx-01]
:00444CCD B878784400              mov eax, 00447878
:00444CD2 E885ECFBFF              call 0040395C
:00444CD7 A180784400              mov eax, dword ptr [00447880]
:00444CDC 8B1578784400            mov edx, dword ptr [00447878]
:00444CE2 E85DEEFBFF              call 00403B44
Well, I've already commented on this, and if you see the routine , that start at the offset 00444BEF you'll see that the nick
just have to exist, and so the serial :-) and you'll see, by stepping with SoftIce that the first number of the right serial is 
calculated starting from the ex. value of the name's first letter, infact you'll find that if this value is smaller than 22 the serial's
first number will be 3 :
Ex. Value          Serial's First Number
< 22		|	3
]22, 2C]	|	4
]2C, 36]	|	5
]36, 39]	|	6
]39, 4B]	|	7
]4B, 54]	|	8
]54, 5A]	|	9
]5A, 7A]	|	1
Ok, but it's no finished , the serial fishing continues :-) in fact if you continue to step into the rountine after the first cicle, you'll
find that after the first numeber the serial is formed just by the number "1" ...yes but how many "1"? well, you hato to see
a number of "1" equal to the number of letter of the nick  - 1 ...for instance : if you have written "Pincopall" you're seriale will
"811111111" infact the ex. value of "P" is ]4B, 54] and Pincopall is formed  by 9 letters so, the serial will contain 9-1 "1" :-)
Ok, we've reversed it and so...we can write the keygenerator :

---- KEYGENERATOR ----

Ok, you just have to make a new sezion in the PE and insert this code in it : 
8B1584784400     mov edx, dword ptr [00447884] --- put in edx the number of letters
668B0D85784400   mov cx, word ptr [00447885] --- put i cx the first letter of the name
33C0             xor eax, eax 
B890784400       mov eax, 00447890 --- put in eax a never used offset 
80F922           cmp cl, 22 --- compares the ex value with 22
7E28             jle WhereItWillPut3 --- if it's less or equal this jle jumps, else...
80F92C           cmp cl, 2C  
7E28             jle WhereItWillPut4 
80F936           cmp cl, 36 
7E28             jle WhereItWillPut5 
80F939           cmp cl, 39 
7E28             jle WhereItWillPut6 
80F94C                     cmp cl, 4C 

7C28             jl WhereItWillPut7 
80F955           cmp cl, 55 
7C28             jl WhereItWillPut8 
80F95A           cmp cl, 5A 
7E28             jle WhereItWillPut9
80F97A           cmp cl, 7A 
7E28             jle WhereItWillPut1 
E9XXXXXXXX       jmp 00444D10
WhereItWillPut3: C60033 mov byte ptr [eax], 33 - 
                 EB21    jmp WhereItWillPutTheSeriesOf"1" 
WhereItWillPut4: C60034  mov byte ptr [eax], 34 
                 EB1C    jmp WhereItWillPutTheSeriesOf"1"  
WhereItWillPut5: C60035  mov byte ptr [eax], 35 
                 EB17    jmp WhereItWillPutTheSeriesOf"1"  
WhereItWillPut6: C60036  mov byte ptr [eax], 36 
                 EB12    jmp WhereItWillPutTheSeriesOf"1"  
WhereItWillPut7: C60037  mov byte ptr [eax], 37 
		     EB0D    jmp WhereItWillPutTheSeriesOf"1"  
WhereItWillPut8: C60038  mov byte ptr [eax], 38 
		     EB08    jmp WhereItWillPutTheSeriesOf"1" 
WhereItWillPut9: C60039  mov byte ptr [eax], 39 
		     EB03    jmp WhereItWillPutTheSeriesOf"1" 
WhereItWillPut1: C60031  mov byte ptr [eax], 31 
WhereItWillPutTheSeriesOf"1" : C64410FF31 mov [eax+edx-01], 31 --- the crackme put "1" until 
				       4A         dec edx --- the number of letters is 1 , then he makes
				       83FA01     cmp edx, 00000001 
				       75F5       jne 0045606D 
MessageBox :          6A00                push 00000000 ---... appear the Msg Box with your code :)
                      6885784400          push 00447885 
                      50                  push eax  
                      6A00                push 00000000 
	                E8XXXXXXXX          call 0040123D 
	                E9XXXXXXXX          jmp 00444D10 

Ok, so you just have to insert this code into the code of the cracke, and for example, if you
insert this rputine at the new adress 456000, you have to write before :

:00456000 0F8486000000 je 0045608C --This je jumps if the serails are equal

---SNIP----SNIP----- --- Here you have to insert the code

:00456042 E9C9ECFEFF jmp 00444D10 

---SNIP----SNIP-----

:00456082 E8B6B1FAFF call 0040123D --- Call MessageBox with the opcode, if you put ita at 456082
:00456087 E984ECFEFF jmp 00444D10 --- Also here you can see the opcode of this jmp if you put here at 456087

* Referenced by a (C)onditional Jump at Address: |:00456000(C) 

:0045608C FF45FC inc [ebp-04]
:0045608F E958ECFEFF jmp 00444CEC --- if the je 45608C jumps the crackme comes back to the normal execution

To jmp at the offset 00456000 the jne 00444D10 at the offset 00444EC7 has to become : 
:00444CE7 E914130100 jmp 00456000

For this reason you must put the " inc [ebp-04] " at the offset 45608C :-)
So, we've done it :-)
c u next time 

Pincopall

<<< CONCLUSION & GREETZ >>>	
Well, my best regardz come to all UIC members, TankCommandos Crew member and to C1CC10, G1POCO, b3bos
e Ra1n byezzzzzzzz


P.s.: The patch you find here just changes the jumps :-)

 


 


 




 