==========================================
   Date: 27-08-2005
 Author: EsKiMo           
Crackme: browseMisanthropic's korncrackme2
  Tools: OllyDbg v1.10
==========================================


This crackme is not packed and it is written in "Microsoft Visual Basic 5.0 / 6.0".
A crackme written in such language is already full of rubbish code but when the coder adds EXTRA rubbish routines (read dummy routines)... that's a lot harder to identify what is really relevant!

I traced the crackme's code from the Check_Click() event till the BAD BOY MessageBox... but that did not do the job.
Why? Because there was so so so so many calls to functions {rtcRandomize, rtcRandomNext, vbaFPInt, vbaVarAdd, vbaLenBstr, ...} that anyone would easily get lost in their analysis...
However my tedious job of tracing the code showed me some light :)

1. Lots of Random numbers being calculated and being added all together
This calculations are useless! They won't be used in any relevant code!

2. There is an Internet connection to a non existing URL that should return the serial based in the Username
http://www.monicaincam.com/gen.php?u=<Username>
But as the link does not exist we don't get the serial... :/

- This is an Internet connection that is not really needed for serial generation (another dummy operation)
OR
- The crackme can not be cracked anymore because the link is DEAD! (the crackme is online since 20. Oct, 2004)

Lets pray and take the first possibility :)


So.. I went directly to the serial check! No more dummy code! Argh!?

BPX __vbaStrCmp

And I found something really interesting! A kind of hash based in our serial is being compared with NULL !
We will always fail the check... else if we type nothing in the serial box! Crackme solved! Argh! 

So we will get the GOOD BOY message whenever the serial text box is empty!

And then the keygen :P

Username: <anything here (even empty) will do the job>
  Serial: <empty!>


The author was right when told this
<quote>
	"lame crackme, simple keygen it."
</quote>

--
EsKiMo 2005