Chapter I: Finding the key generating code

Open Crackme in DeDe you will notice 2 Procedures:
trankas	at 00466E60
barrankas at 00466f78
By setting breakpoints on them in debuuger i've determined that trankas is called every time char is 
put in Name field, while barrankas is called when char is put in Serial field.
Since there are no "Register" button lets examine barrankas.We see following:

call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
mov     eax, [ebp+var_4]
mov     edx, ds:dword_46BBE0
call    @System@@LStrCmp$qqrv ; System::__linkproc__ LStrCmp(void)
jnz     short loc_466FBB

And if jump is not taken "Congratulations.." Label will become visible.So valid serial should be in
ds:dword_46BBE0 already, probably its being written there in trankas function.

Chapter II: Analyzing key generating code

Inside trankas you will find another GetText call, after wich length of input is checked and if its 
non zero then loop is being executed:

mov	edi,1
loc_466E9F:
lea     eax, [ebp+var_8]
push    eax
mov     ecx, 1
mov     edx, edi
mov     eax, [ebp+var_4]
call    @Strutils@MidStr$qqrx17System@AnsiStringxixi ; Strutils::MidStr(System::AnsiString,int,int)
mov     eax, [ebp+var_8]
movzx   eax, byte ptr [eax]
add     esi, eax
sub     esi, 0Bh
inc     edi
dec     ebx
jnz     short loc_466E9F

It computes checksum of Username, and stores it in esi.Funny thing is i dont see where esi is being 
initialized, on my computer it is always 0x42c008. I hope on yours its the same :D.
Then some math computations upon checksum are bestowed:

mov     ebx, esi
xor     ebx, 29Ah
add     ebx, 177D6EEh
mov     eax, ebx
xor     eax, 177D6EEh
imul    ebx
mov     ebx, eax
mov     eax, ebx
mov     ecx, 32h
cdq
idiv    ecx
add     ebx, edx

After that calls to these functions are made:

call    @Sysutils@IntToHex$qqrii ; Sysutils::IntToHex(int,int)

call    @Strutils@MidStr$qqrx17System@AnsiStringxixi ; Strutils::MidStr(System::AnsiString,int,int)

call    @Sysutils@IntToStr$qqri ; Sysutils::IntToStr(int)

call    @System@@LStrCat3$qqrv ; System::__linkproc__ LStrCat3(void)

call    @Strutils@MidStr$qqrx17System@AnsiStringxixi ; Strutils::MidStr(System::AnsiString,int,int)

call    @System@@LStrAsg$qqrpvpxv ; System::__linkproc__ LStrAsg(void *,void *)

Shortly speaking they mean following:

1.Convert checksum in hexadecimal-string form.
2.pick 2 middle chars from hexadecimal-string.
3.Convert checksum in decimal-string form.
4.append 2 chars from from hexadecimal-string to decimal-string.
5.Get 10 chars from resulting string, ommiting the first char.This is serial.
6.Write adrress of serial in ds:dword_46BBE0.

Conclusion:
Okay, so as you can see writting keygen isnt much of a hustle.I doubt that esi not being initialized
in trankas is some kind of protection mechanism, its a bug probably.
