Crackme: thetrh51's simplepin
Solved by: acruel, 2015-August-6
Tools used: IDA 6.8.150428

pincode: 1234

Below is the disassembly of the main function. The first four lines is the function prologue and stack setup. The first function call at 08048784 is cout << "Passcode: ". The next function call at 08048798 is cin >> var where var is a local variable allocated at esp+1Ch. The code then compares var with 4D2h and if they are equal, the code jumps to 080487A6 and shows the message "YOURE IN!!" at 080487BE.  
The pin code is 4D2h, that is 1234 in decimal. That's all.

.text:0804876C                 push    ebp
.text:0804876D                 mov     ebp, esp
.text:0804876F                 and     esp, 0FFFFFFF0h
.text:08048772                 sub     esp, 20h
.text:08048775                 mov     dword ptr [esp+4], offset aPasscode ; "Passcode: "
.text:0804877D                 mov     dword ptr [esp], offset _ZSt4cout@@GLIBCXX_3_4
.text:08048784                 call    __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ; std::operator<<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char const*)
.text:08048789                 lea     eax, [esp+1Ch]
.text:0804878D                 mov     [esp+4], eax
.text:08048791                 mov     dword ptr [esp], offset _ZSt3cin@@GLIBCXX_3_4
.text:08048798                 call    __ZNSirsERi     ; std::istream::operator>>(int &)
.text:0804879D                 mov     eax, [esp+1Ch]
.text:080487A1                 cmp     eax, 4D2h
.text:080487A6                 jz      short loc_80487AF
.text:080487A8                 mov     eax, 63h
.text:080487AD                 jmp     short loc_80487C8
.text:080487AF ; ---------------------------------------------------------------------------
.text:080487AF
.text:080487AF loc_80487AF:                            ; CODE XREF: main+3Aj
.text:080487AF                 mov     dword ptr [esp+4], offset aYoureIn ; "YOURE IN!!"
.text:080487B7                 mov     dword ptr [esp], offset _ZSt4cout@@GLIBCXX_3_4
.text:080487BE                 call    __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ; std::operator<<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char const*)
.text:080487C3                 mov     eax, 1
.text:080487C8
.text:080487C8 loc_80487C8:                            ; CODE XREF: main+41j
.text:080487C8                 jmp     short locret_80487D2
.text:080487CA ; ---------------------------------------------------------------------------
.text:080487CA                 mov     [esp], eax
.text:080487CD                 call    __Unwind_Resume
.text:080487D2 ; ---------------------------------------------------------------------------
.text:080487D2
.text:080487D2 locret_80487D2:                         ; CODE XREF: main:loc_80487C8j
.text:080487D2                 leave
.text:080487D3                 retn
