Target : Oklahoma's KeyGen Me Please! III
Tools  : IDA 4.5 or higher, Visual C++ 6 (because of KeyGen).

1. Load oscmIII.exe into IDA. There is an unpacking code at the beginning, and we will pass
through it. Set breakpoint at line .data:0040FECA and start debugging (press F9) in the IDA.

.data:0040FEC9 loc_40FEC9:                             ; CODE XREF: .data:0040FE7Cj
.data:0040FEC9                 popa
.data:0040FECA                 jmp     near ptr dword_402BB8

2. Press F7 to jump to dword_402BB8. Select Yes for the next confirmation. You will go into the
next code:

.text:00402BB8 loc_402BB8:                             ; CODE XREF: .data:0040FECAj
.text:00402BB8 push    60h
.text:00402BBA push    offset unk_4092C8
.text:00402BBF call    sub_4044B8
.....................................

I will through out the next searches for "useful information", where the serial is generated.
Just I say, set breakpoint at the line .text:00402D31 and press F9 again.

.....................................
.text:00402D2C push    offset unk_400000
.text:00402D31 call    sub_409230
.....................................

3. Press F7. You will enter into the next code:

.text:00409230 sub_409230 proc near                    ; CODE XREF: .text:00402D31p
.text:00409230 call    ds:off_401000
.text:00409236 push    0
.text:00409238 push    offset sub_408E20
.text:0040923D push    0
.text:0040923F push    65h
.text:00409241 push    0
.text:00409243 call    ds:off_401008
.text:00409249 push    eax
.text:0040924A call    ds:off_401108
.text:00409250 xor     eax, eax
.text:00409252 retn    10h
.text:00409252 sub_409230 endp

4. As you can see in the IDA IDE,

.text:00401108 off_401108 dd offset USER32_DialogBoxParamW ; DATA XREF: sub_409230+1Ar

So, DialogFunc is sub_408E20. Go to it and set breakpoint at the beginning of DialogFunc.
For example, at .text:00408E21:

.text:00408E20 push    ebp
.text:00408E21 mov     ebp, esp
.text:00408E23 and     esp, 0FFFFFFF8h
.text:00408E26 sub     esp, 7Ch
.text:00408E29 mov     eax, ds:dword_40A040
.text:00408E2E xor     eax, ebp
.....................................

And press F9.

You will be stopped at DialogFunc. Now guess, where the checking serial will be processing? Scroll down the 
IDA Debugger window and you will se the next code:

.text:00408E89 loc_408E89:                             ; CODE XREF: sub_408E20+46j
.text:00408E89 shr     ecx, 10h
.text:00408E8C cmp     ecx, 300h
.text:00408E92 jnz     loc_409216
.text:00408E98 cmp     eax, 3EBh
.text:00408E9D jnz     loc_409216
.text:00408EA3 mov     ebx, ds:off_401114
.text:00408EA9 push    0
.text:00408EAB push    0
.text:00408EAD push    0Eh
.text:00408EAF push    3EAh
.text:00408EB4 push    esi
.text:00408EB5 call    ebx ; USER32_GetDlgItem
.text:00408EB7 push    eax
.text:00408EB8 call    ds:off_40111C
.text:00408EBE push    0
.text:00408EC0 push    0
.text:00408EC2 push    0Eh
.text:00408EC4 push    3EBh
.text:00408EC9 push    esi
.text:00408ECA mov     edi, eax
.text:00408ECC call    ebx ; USER32_GetDlgItem
.text:00408ECE push    eax
.text:00408ECF call    ds:off_40111C
.text:00408ED5 test    edi, edi
.text:00408ED7 mov     [esp+0B8h+var_A4], eax
.text:00408EDB jle     loc_409216
.text:00408EE1 test    eax, eax
.text:00408EE3 jle     loc_409216
.....................................

Oh, yes! USER32_GetDlgItem as you know, is an interesting function. It may check the text you have entered.
Set breakpoint at it (.text:00408ECC) and press F9.

5. Now you can enter the text into the upper field. Enter some text into it, for example, "abcdef".
And when you trying to enter the text into the lower field, you will be stopped at the breakpoint (.text:00408ECC).
So, the serial checking is near here... We are at the right way!

6. Scroll down the IDA debugging window and you will see the next code:

.....................................
.text:00408F6C call    ebx ; USER32_GetDlgItem
.text:00408F6E push    eax
.text:00408F6F call    ds:off_40111C
.text:00408F75 cmp     eax, [esp+0E8h+var_D4]
.text:00408F79 jnz     loc_4091C1
.text:00408F7F mov     eax, [esp+0E8h+var_C4]
.text:00408F83 lea     edi, [eax+edi*2+2]
.text:00408F87 cmp     eax, edi
.text:00408F89 mov     ebx, 0BEAFBABAh
.text:00408F8E mov     esi, 0ABBADEADh
.text:00408F93 mov     [esp+0E8h+var_B8], ebx
.text:00408F97 mov     [esp+0E8h+var_B4], esi
.text:00408F9B mov     dword_40B001+58Fh, 0
.text:00408FA5 mov     dword_40B001+593h, eax
.text:00408FAA jz      short loc_408FF0
.text:00408FAC lea     esp, [esp+0]
.....................................

Set breakpoint at .text:00408FAC and press F9. Now we will try to guess, where "abcdef" is located? I will not
describe in detail how to find these useful data, I only say that [esp+0E8h+var_C4] contains an adrress. Press 'g' key
in the IDA IDE and enter this address (0x373FC8 at my machine). Convert to unicode the string at it and you will see:

debug061:00373FC8 unicode 0, <abcdef>,0

Yes! The first string is found.

7. Now you can experiment the same way and found the lower string (the string in the lower field). I will not describe in
detail how to do it, I just say that the next code in IDA

.text:00408FF0 loc_408FF0:                             ; CODE XREF: sub_408E20+18Aj
.text:00408FF0 mov     ebx, [esp+0E8h+var_CC]
.text:00408FF4 mov     edx, [esp+0E8h+var_D4]
.text:00408FF8 lea     eax, [ebx+edx*2]
.text:00408FFB cmp     ebx, eax
.text:00408FFD mov     [esp+0E8h+var_C8], ebx
.text:00409001 mov     [esp+0E8h+var_C0], eax
.text:00409005 mov     [esp+0E8h+var_D0], 0
.text:0040900D mov     [esp+0E8h+var_D5], 0
.text:00409012 jnb     loc_4091A1

[esp+0E8h+var_CC] contains an address. Go to it (0x372680 at my machine) and you will see the lower string in Unicode.

8. The checking serial is near hear... It is distributed between the code at step 6 above, and before and after the code
at step 7 above in this tutorial. I have experimented for a long time and I can say that the scheme of checking serial is
the next:

1) Getting Upper String in Unicode.
2) Converting the Upper String into 64-bit value.
3) Getting Lower String in Unicode.
4) Converting the Lower String into 64-bit value, located at the same location as Lower String.
5) Comparing both 64-bit values for Upper and for Lower strings.
6) If they are equal, the serial is right, otherwise - Nope...

The code for convertion the Upper String into 64-bit value is looking so:

.text:00408F6C call    ebx ; USER32_GetDlgItem
.text:00408F6E push    eax

[esp+0E8h+var_C4] - the Upper String in Unicode
[esp+0E8h+var_D4] - the Length of the Upper String (in 2-byte words)

.text:00408F6F call    ds:off_40111C
.text:00408F75 cmp     eax, [esp+0E8h+var_D4]
.text:00408F79 jnz     loc_4091C1
.text:00408F7F mov     eax, [esp+0E8h+var_C4]
.text:00408F83 lea     edi, [eax+edi*2+2]
.text:00408F87 cmp     eax, edi
.text:00408F89 mov     ebx, 0BEAFBABAh
.text:00408F8E mov     esi, 0ABBADEADh
.text:00408F93 mov     [esp+0E8h+var_B8], ebx
.text:00408F97 mov     [esp+0E8h+var_B4], esi
.text:00408F9B mov     dword_40B001+58Fh, 0
.text:00408FA5 mov     dword_40B001+593h, eax
.text:00408FAA jz      short loc_408FF0
.text:00408FAC lea     esp, [esp+0]
.text:00408FB0
.text:00408FB0 loc_408FB0:                             ; CODE XREF: sub_408E20+1C6j
.text:00408FB0 movzx   eax, word ptr [eax]
.text:00408FB3 cdq
.text:00408FB4 add     ebx, eax
.text:00408FB6 adc     esi, edx
.text:00408FB8 call    sub_408DC0
.text:00408FBD test    eax, eax
.text:00408FBF jz      short loc_408FDF
.text:00408FC1 mov     eax, esi
.text:00408FC3 mov     ecx, esi
.text:00408FC5 sar     eax, 1Fh
.text:00408FC8 sar     ecx, 1Fh
.text:00408FCB add     eax, 1
.text:00408FCE adc     ecx, 0
.text:00408FD1 shld    esi, ebx, 1
.text:00408FD5 add     ebx, ebx
.text:00408FD7 or      eax, ebx
.text:00408FD9 or      ecx, esi
.text:00408FDB mov     ebx, eax
.text:00408FDD mov     esi, ecx
.text:00408FDF
.text:00408FDF loc_408FDF:                             ; CODE XREF: sub_408E20+19Fj
.text:00408FDF mov     eax, dword_40B001+593h
.text:00408FE4 cmp     eax, edi
.text:00408FE6 jnz     short loc_408FB0
.text:00408FE8 mov     [esp+0E8h+var_B4], esi
.text:00408FEC mov     [esp+0E8h+var_B8], ebx

The external sub_408DC0 you can see youself. It is the next 

.text:00408DC0 sub_408DC0 proc near                    ; CODE XREF: sub_408E20+198p
.text:00408DC0 mov     eax, dword_40B001+58Fh
.text:00408DC5 mov     ecx, eax
.text:00408DC7 sub     eax, 1
.text:00408DCA test    ecx, ecx
.text:00408DCC mov     dword_40B001+58Fh, eax
.text:00408DD1 jnz     short loc_408DFE
.text:00408DD3 mov     eax, dword_40B001+593h
.text:00408DD8 mov     cx, [eax]
.text:00408DDB add     eax, 2
.text:00408DDE mov     dword_40B001+593h, eax
.text:00408DE3 movzx   eax, cx
.text:00408DE6 shr     eax, 0Fh
.text:00408DE9 add     cx, cx
.text:00408DEC mov     dword_40B001+58Fh, 0Fh
.text:00408DF6 mov     word ptr dword_40B001+597h, cx
.text:00408DFD retn
.text:00408DFE ; ---------------------------------------------------------------------------
.text:00408DFE
.text:00408DFE loc_408DFE:                             ; CODE XREF: sub_408DC0+11j
.text:00408DFE mov     cx, word ptr dword_40B001+597h
.text:00408E05 movzx   eax, cx
.text:00408E08 add     cx, cx
.text:00408E0B shr     eax, 0Fh
.text:00408E0E mov     word ptr dword_40B001+597h, cx
.text:00408E15 retn

[esp+0E8h+var_B4] and [esp+0E8h+var_B8] are the results that are representing 64-bit value, into which 
converted the Upper string (item 2).

9. It is more interesting the code for convertion the Lower String into 64-bit value. It more complex, but
may be partitioned. I will print the whole code and my and IDA comments to it:

 loc_408FF0:                             ; CODE XREF: sub_408E20+18Aj
.text:00408FF0 mov     ebx, [esp+0E8h+var_CC]
.text:00408FF4 mov     edx, [esp+0E8h+var_D4]

; [esp+0E8h+var_CC] - location of the Lower String in Unicode
; [esp+0E8h+var_D4] - the length of the Lower String (in 2-byte words)

.text:00408FF8 lea     eax, [ebx+edx*2]
.text:00408FFB cmp     ebx, eax
.text:00408FFD mov     [esp+0E8h+var_C8], ebx		
.text:00409001 mov     [esp+0E8h+var_C0], eax		; So, [esp+0E8h+var_C0] is the end of the Lower String
.text:00409005 mov     [esp+0E8h+var_D0], 0
.text:0040900D mov     [esp+0E8h+var_D5], 0
.text:00409012 jnb     loc_4091A1
.text:00409018
.text:00409018 loc_409018:                             ; CODE XREF: sub_408E20+2D5j
.text:00409018 xor     esi, esi
.text:0040901A xor     edi, edi
.text:0040901C xor     ecx, ecx
.text:0040901E
.text:0040901E loc_40901E:                             ; CODE XREF: sub_408E20+271j
.text:0040901E cmp     ebx, [esp+0E8h+var_C0]	       ; is the end is reached?
.text:00409022 jnb     short loc_409093		       ; Yes? Go out...	

; The next part of code is the getting of the next symbol (in eax).
; ------------------beginnig of this part-------------------------------

.text:00409024 movzx   eax, word ptr [ebx]
.text:00409027 lea     edx, [eax-41h]
.text:0040902A cmp     dx, 19h
.text:0040902E ja      short loc_409038
.text:00409030 movzx   eax, ax
.text:00409033 sub     eax, 41h
.text:00409036 jmp     short loc_409076
.text:00409038 ; ---------------------------------------------------------------------------
.text:00409038
.text:00409038 loc_409038:                             ; CODE XREF: sub_408E20+20Ej
.text:00409038 lea     edx, [eax-61h]
.text:0040903B cmp     dx, 19h
.text:0040903F ja      short loc_409049
.text:00409041 movzx   eax, ax
.text:00409044 sub     eax, 47h
.text:00409047 jmp     short loc_409076
.text:00409049 ; ---------------------------------------------------------------------------
.text:00409049
.text:00409049 loc_409049:                             ; CODE XREF: sub_408E20+21Fj
.text:00409049 lea     edx, [eax-30h]
.text:0040904C cmp     dx, 9
.text:00409050 ja      short loc_40905A
.text:00409052 movzx   eax, ax
.text:00409055 add     eax, 4
.text:00409058 jmp     short loc_409076
.text:0040905A ; ---------------------------------------------------------------------------
.text:0040905A
.text:0040905A loc_40905A:                             ; CODE XREF: sub_408E20+230j
.text:0040905A cmp     ax, 2Bh
.text:0040905E jnz     short loc_409067
.text:00409060 mov     eax, 3Eh
.text:00409065 jmp     short loc_409076
.text:00409067 ; ---------------------------------------------------------------------------
.text:00409067
.text:00409067 loc_409067:                             ; CODE XREF: sub_408E20+23Ej
.text:00409067 sub     ax, 2Fh
.text:0040906B neg     ax
.text:0040906E sbb     eax, eax
.text:00409070 and     eax, 0FFFFFFC0h
.text:00409073 add     eax, 3Fh
.text:00409076

; ------------------end of this part-------------------------------
; Now in eax we have the next char, transformed into the convenient form.
; (the transformation procedure will be described later)

; ----------------The begin of the MOST INTERESTING code (described later)------------------------------

.text:00409076 loc_409076:                             ; CODE XREF: sub_408E20+216j
.text:00409076                                         ; sub_408E20+227j ...
.text:00409076 add     ebx, 2
.text:00409079 cmp     eax, 0FFFFFFFFh
.text:0040907C jnz     short loc_409083
.text:0040907E sub     ecx, 1
.text:00409081 jmp     short loc_40908B
.text:00409083 ; ---------------------------------------------------------------------------
.text:00409083
.text:00409083 loc_409083:                             ; CODE XREF: sub_408E20+25Cj
.text:00409083 shl     esi, 6
.text:00409086 or      esi, eax
.text:00409088 add     edi, 6
.text:0040908B
.text:0040908B loc_40908B:                             ; CODE XREF: sub_408E20+261j
.text:0040908B add     ecx, 1
.text:0040908E cmp     ecx, 4
.text:00409091 jl      short loc_40901E
.text:00409093
.text:00409093 loc_409093:                             ; CODE XREF: sub_408E20+202j
.text:00409093 cmp     [esp+0E8h+var_D5], 0
.text:00409098 jnz     short loc_4090B4
.text:0040909A mov     eax, edi
.text:0040909C cdq
.text:0040909D and     edx, 7
.text:004090A0 add     eax, edx
.text:004090A2 sar     eax, 3
.text:004090A5 add     eax, [esp+0E8h+var_D0]
.text:004090A9 cmp     eax, [esp+0E8h+var_D4]
.text:004090AD jle     short loc_4090B4
.text:004090AF mov     [esp+0E8h+var_D5], 1
.text:004090B4
.text:004090B4 loc_4090B4:                             ; CODE XREF: sub_408E20+278j
.text:004090B4                                         ; sub_408E20+28Dj
.text:004090B4 mov     eax, edi
.text:004090B6 cdq
.text:004090B7 and     edx, 7
.text:004090BA mov     ecx, 18h
.text:004090BF add     eax, edx
.text:004090C1 sub     ecx, edi
.text:004090C3 sar     eax, 3
.text:004090C6 shl     esi, cl
.text:004090C8 test    eax, eax
.text:004090CA jle     short loc_4090F1
.text:004090CC add     [esp+0E8h+var_D0], eax
.text:004090D0
.text:004090D0 loc_4090D0:                             ; CODE XREF: sub_408E20+2CFj
.text:004090D0 cmp     [esp+0E8h+var_D5], 0
.text:004090D5 jnz     short loc_4090E9
.text:004090D7 mov     edi, [esp+0E8h+var_C8]
.text:004090DB mov     ecx, esi
.text:004090DD shr     ecx, 10h
.text:004090E0 mov     [edi], cl
.text:004090E2 add     edi, 1
.text:004090E5 mov     [esp+0E8h+var_C8], edi
.text:004090E9
.text:004090E9 loc_4090E9:                             ; CODE XREF: sub_408E20+2B5j
.text:004090E9 shl     esi, 8
.text:004090EC sub     eax, 1
.text:004090EF jnz     short loc_4090D0
.text:004090F1
.text:004090F1 loc_4090F1:                             ; CODE XREF: sub_408E20+2AAj
.text:004090F1 cmp     ebx, [esp+0E8h+var_C0]
.text:004090F5 jb      loc_409018

; ----------------The end of the MOST INTERESTING code (described later)------------------------------

; Now is the beginning of the comparison procedure.
; It is too complex for understanding, but is not other than comparison...
; The compared variables are: [esp+0E8h+var_CC] and [esp+0E8h+var_B8].

.text:004090FB mov     eax, 8
.text:00409100 cmp     [esp+0E8h+var_D0], eax
.text:00409104 jnz     loc_4091A1
.text:0040910A mov     ecx, [esp+0E8h+var_CC]
.text:0040910E lea     edx, [esp+0E8h+var_B8]
.text:00409112
.text:00409112 loc_409112:                             ; CODE XREF: sub_408E20+304j
.text:00409112 mov     esi, [edx]
.text:00409114 cmp     esi, [ecx]
.text:00409116 jnz     short loc_40912A
.text:00409118 sub     eax, 4
.text:0040911B add     ecx, 4
.text:0040911E add     edx, 4
.text:00409121 cmp     eax, 4
.text:00409124 jnb     short loc_409112
.text:00409126 test    eax, eax
.text:00409128 jz      short loc_409187
.text:0040912A
.text:0040912A loc_40912A:                             ; CODE XREF: sub_408E20+2F6j
.text:0040912A movzx   esi, byte ptr [edx]
.text:0040912D movzx   edi, byte ptr [ecx]
.text:00409130 sub     esi, edi
.text:00409132 jnz     short loc_409179
.text:00409134 sub     eax, 1
.text:00409137 add     ecx, 1
.text:0040913A add     edx, 1
.text:0040913D test    eax, eax
.text:0040913F jz      short loc_409187
.text:00409141 movzx   esi, byte ptr [edx]
.text:00409144 movzx   edi, byte ptr [ecx]
.text:00409147 sub     esi, edi
.text:00409149 jnz     short loc_409179
.text:0040914B sub     eax, 1
.text:0040914E add     ecx, 1
.text:00409151 add     edx, 1
.text:00409154 test    eax, eax
.text:00409156 jz      short loc_409187
.text:00409158 movzx   esi, byte ptr [edx]
.text:0040915B movzx   edi, byte ptr [ecx]
.text:0040915E sub     esi, edi
.text:00409160 jnz     short loc_409179
.text:00409162 sub     eax, 1
.text:00409165 add     ecx, 1
.text:00409168 add     edx, 1
.text:0040916B test    eax, eax
.text:0040916D jz      short loc_409187
.text:0040916F movzx   esi, byte ptr [edx]
.text:00409172 movzx   edx, byte ptr [ecx]
.text:00409175 sub     esi, edx
.text:00409177 jz      short loc_409187
.text:00409179
.text:00409179 loc_409179:                             ; CODE XREF: sub_408E20+312j
.text:00409179                                         ; sub_408E20+329j ...
.text:00409179 test    esi, esi
.text:0040917B mov     eax, 1
.text:00409180 jg      short loc_409189
.text:00409182 or      eax, 0FFFFFFFFh
.text:00409185 jmp     short loc_409189
.text:00409187 ; ---------------------------------------------------------------------------
.text:00409187
.text:00409187 loc_409187:                             ; CODE XREF: sub_408E20+308j
.text:00409187                                         ; sub_408E20+31Fj ...
.text:00409187 xor     eax, eax
.text:00409189
.text:00409189 loc_409189:                             ; CODE XREF: sub_408E20+360j
.text:00409189                                         ; sub_408E20+365j
.text:00409189 test    eax, eax
.text:0040918B jnz     short loc_4091A1
.text:0040918D push    offset off_402914
.text:00409192 push    eax
.text:00409193 mov     eax, [esp+0F0h+var_BC]
.text:00409197 push    0Ch
.text:00409199 push    3ECh
.text:0040919E push    eax
.text:0040919F jmp     short loc_4091B4
.text:004091A1 ; ---------------------------------------------------------------------------
.text:004091A1
.text:004091A1 loc_4091A1:                             ; CODE XREF: sub_408E20+1F2j
.text:004091A1                                         ; sub_408E20+2E4j ...
.text:004091A1 mov     ecx, [esp+0E8h+var_BC]
.text:004091A5 push    offset aNope___                 ; "Nope..."
.text:004091AA push    0
.text:004091AC push    0Ch
.text:004091AE push    3ECh
.text:004091B3 push    ecx
.text:004091B4
.text:004091B4 loc_4091B4:                             ; CODE XREF: sub_408E20+37Fj
.text:004091B4 call    ds:off_401114
.text:004091BA push    eax
.text:004091BB call    ds:off_40111C
.text:004091C1
.text:004091C1 loc_4091C1:                             ; CODE XREF: sub_408E20+159j
.text:004091C1 mov     edx, [esp+100h+var_E4]
.text:004091C5 push    edx
.text:004091C6 call    sub_402A86
.text:004091CB add     esp, 4

10. Some about the technique of transofmation. As you can see later, the Lower string must
contain 11 chars:
XXXXXXXXXXX
So, every char is converted into a part of 64-bit value. What do you think, a part is representing?
The resulting value is 64-bit, so every char will be placed into 6 bit.
The MOST INTERESTING code above is making this transformation.
To help you, I have composed a program in C++. This program has a dialog with two fields: for Upper String
and for Lower String. The input field are located at the left. The output fields are the next:
1) 64-bit for the Upper string (at the Upper Right).
2) 64-bit for the Lower string (at the Lower Right).
See keyver.exe and keyver.zip (source) at the same directory as this tutorial.
Note. The Lower String must contain 11 chars, only in this case there 8 bytes will be fulled. Otherwise,
there only the number of resulting bytes (1...7, 9 or more) will be displayed.

So, the technique of transformation (as you see in the getting of the next symbol above code) is the next:
1) Getting another char.
2) Is it 41h..5Ah ('A'..'Z')? Resulting bits will be 000000-011001 (0x00-0x19).
   Is it 61h..7Ah ('a'..'z')? Resulting bits will be 011100-110011 (0x1A-0x33).
   Is it 30h..39h ('0'..'9')? Resulting bits will be 110100-111101 (0x34-0x3D).
   Is it 2bh ('+')? Resulting bits will be 111110 (0x3E).
   Is it 2Fh ('/')? Resulting bits will be 111111 (0x3F).
   Another chars are ignored.

11. Do you think, is the procedure in step 10 is reversible? (we have a resulting 64-bit value, can we get
the Lower String)? Yes, of course! Reversing this procedure is not so hard, and it is showed in the KeyGen1
program (keygen1.exe and keygen1.zip (source)), written in C++ and asm. The keygen1 program is located at
the same directory as this tutorial. 
The reversion procedure is easy:

	for (i=0; i<11; i++) {
		if (result_str[i]<=0x19) result_str[i] += 0x41;
		else if (result_str[i]<=0x33) result_str[i] += 0x47;
		else if (result_str[i]>=0x34 && result_str[i]<=0x3D) result_str[i]-=4;
		else if (result_str[i]==0x3E) result_str[i] = 0x2B;
		else if (result_str[i]==0x3F) result_str[i] = 0x2F;
	}

Some byte manipulations are added to this program (CKeyGen1Dlg::getKey method) to come togeter
as original key... And KeyGen1 is working properly.

Of course, this tutorial is not for beginners, I spent 3 days about 4 hours a day to compose a keygen and
to write this tutorial...
