<html>
	<head>
		<title>Cracking Tutorial for BunnX's 'Good game' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>Good game</h1>
			<h4>by BunnX</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> Good game<br>
		<b><u>Date Published:</b></u> 2013-03-26<br>
		<b><u>Date Cracked:</b></u> 2013-03-26<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Protection:</b></u> CD-Check (stolen bytes)<br>
		<b><u>Solution:</b></u> Crack<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* HxD 1.7.7.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		Ok, I've waited for a new PatchMe (the KeygenMes start to f*ck my brain :P ) and here it comes *yay*<br>
		<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		So, let's first have a look at the files. We have an .exe which will most probably contain the interesting stuff and a folder called <i>'cdrom_drive'</i> containing the files <i>'gamedata.pk'</i>, <i>'sec.code'</i>, and <i>'setup_dummy.exe'</i>.<br>
		Since only <i>'sec.code'</i> contains any data we will have a short look inside just because we are curious.<br>
		Open the file with a hex-editor of your choice and and you will only see some random-looking data which is no great use to us right now. If you have some experience with ASM you'll probably notice the three 0x90 at the end which is actually the opcode for <i>NOP</i>, but we can't say that for sure at the moment.<br>
		So, start the <i>goodgame.exe</i> and let's see what we can get from that...<br>
		<br>
		Ok, we get the goodboy, which would be totally great in any other crackme and of course in any *real* game, but the author said something about not using the <i>'cdrom_drive'</i> folder.<br>
		So, remove the folder (just to see the reaction) and re-start the program.<br>
		Well, it says <i>'Loading secure code.'</i> but nothing else happens.<br>
		I think it's time to start up Olly :D ...<br><br><br>
		As usual search for all referenced text strings. Mhh, there is no Goodboy, but we can find three other strings:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump             Command                                                                   Comments
004015D4  |.  68 04804000      PUSH OFFSET 00408004                                                      ; ||Arg1 = ASCII <span style="background-color: yellow;">"Loading secure code."</span>
...
004015F2  |.  68 1C804000      PUSH OFFSET 0040801C                                                      ; ||Arg1 = ASCII <span style="background-color: yellow;">"cdrom_drive/sec.code"</span>
...
00401675  |.  68 34804000      PUSH OFFSET 00408034                                                      ; |Arg1 = ASCII <span style="background-color: yellow;">"Testing CD drive."</span>

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>	
	
	<font face="Courier New">
		Well, the first and the last string are displayed by the program, and the second string seems to be the path to the file containing the important data.<br>
		<br>
		The program has some deep nested calls, don't dig to deep! For the beginning just step over them and make a guess about their functions otherwise you'll get lost very soon.<br>
		But where should we start?<br>
		A good place to start is probably 004015F2. One can imagine that the file <i>'sec.code'</i> contains some important data for our program, so set a breakpoint there.<br>
		But how can we easily identify the bytes from the file in the memory, because there are no calls to ReadFile? Well at least none that we could easily identify.<br>
		The trick to do so is very simple ;)<br>
		We simply change the bytes within the file to something that we can read (ASCII) for example 'iSSoGoo1234' and then step over the code and have a look if we can see the string somewhere on the stack.<br>
		We're lucky, because after the call to 0040160C the bytes appear on the stack. In this case we can clearly read our ASCII-String.<br>
		Note that the address where the bytes are stored changes every time you start the program, because the memory is allocated dynamically! But nevertheless you should note down that address because we will most probably need it.<br>
		<br>
		At 0040161C the code starts to get interesting! There seems to be some routine, we should analyze!<br>
		I commented the code so you can understand it better:
		<br>
		<br>
	</font>
	<br>	
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
0040161C  |> /0FB645 F8        /MOVZX EAX,BYTE PTR SS:[LOCAL.2]                                          ; get counter
00401620  |. |8B5D EC          |MOV EBX,DWORD PTR SS:[LOCAL.5]                                           ; get adress of bytes from file
00401623  |. |01C3             |ADD EBX,EAX
00401625  |. |0FB645 F8        |MOVZX EAX,BYTE PTR SS:[LOCAL.2]
00401629  |. |8B0D 08A04000    |MOV ECX,DWORD PTR DS:[40A008]                                            ; get ??? adress
0040162F  |. |01C1             |ADD ECX,EAX
00401631  |. |8A03             |MOV AL,BYTE PTR DS:[EBX]                                                 ; AL = file[counter]
00401633  |. |8801             |MOV BYTE PTR DS:[ECX],AL                                                 ; ???[counter] = AL
00401635  |. |0FB645 E8        |MOVZX EAX,BYTE PTR SS:[LOCAL.6]                                          ; get checksum
00401639  |. |0FB64D F8        |MOVZX ECX,BYTE PTR SS:[LOCAL.2]                                          ; get counter
0040163D  |. |8B5D EC          |MOV EBX,DWORD PTR SS:[LOCAL.5]                                           ; get adress of bytes from file
00401640  |. |01CB             |ADD EBX,ECX
00401642  |. |0FB60B           |MOVZX ECX,BYTE PTR DS:[EBX]                                              ; CL = file[counter]
00401645  |. |31C8             |XOR EAX,ECX                                                              ; AL ^= CL
00401647  |. |88C1             |MOV CL,AL
00401649  |. |884D E8          |MOV BYTE PTR SS:[LOCAL.6],CL                                             ; checksum = AL
0040164C  |. |0FB64D F8        |MOVZX ECX,BYTE PTR SS:[LOCAL.2]                                          ; get counter
00401650  |. |41               |INC ECX                                                                  ; counter++
00401651  |. |88C8             |MOV AL,CL
00401653  |. |8845 F8          |MOV BYTE PTR SS:[LOCAL.2],AL                                             ; store counter
00401656  |. |0FB645 F8        |MOVZX EAX,BYTE PTR SS:[LOCAL.2]                                          ; get counter
0040165A  |. |83F8 0B          |CMP EAX,0B
0040165D  |.^\76 BD            \JBE SHORT 0040161C
0040165F  |.  0FB645 E8        MOVZX EAX,BYTE PTR SS:[LOCAL.6]                                           ; get checksum
00401663  |.  3D B7000000      CMP EAX,0B7
00401668  |.  74 07            JE SHORT 00401671                                                         ; if(checksum!=0xB7){
0040166A  |.  6A 00            PUSH 0                                                                    ;     exit()
0040166C  |.  E8 F7000000      CALL 00401768                                                             ; }

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		The routine looks somehow complicated, but that's only because the compiler has not really optimized the code.<br>
		The code would look like this:
		<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
char checksum = 0;
int counter = 0;
char bytesFromFile[12] = getBytes();
char unknownAdress[12];

while(counter<=11){
	unknownAdress[counter] = bytesFromFile[counter];
	checksum ^= bytesFromFile[counter];
	counter++;
}

if(checksum!=0xB7){
	exit();
}

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>	
	
	<font face="Courier New">
		You might have noticed that we only have 11 bytes in our file, but the program processes 12. Well the 12th byte is set to zero before reading from file so no need to worry.<br>
		The routine simply takes every byte from the file, stores it somewhere and calculates a simple checksum by XORing all bytes.<br>
		The questions is now, what was that all for? ;)<br>
		Well, the answer comes right away:<br>
		<br>
		<br>
	</font>
	<br>		

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
00401687  |.  FF15 08A04000    CALL DWORD PTR DS:[40A008]                                                ; Call to unknown adress
.
.
.
002F2A88    B8 20134000        MOV EAX,401320                                                            ; Adress of next routine to EAX
002F2A8D    FFD0               CALL EAX                                                                  ; Call to adress
002F2A8F    C3                 RETN
002F2A90    90                 NOP
002F2A91    90                 NOP
002F2A92    90                 NOP


					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		Ok, it's easy to see that these are the bytes from the file and now we can see their meaning.<br>
		It's just a call to another routine:<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump             Command                                                                   Comments
00401320  /.  55               PUSH EBP
...
00401349  |>  6A 00            /PUSH 0                                                                   ; /Arg5 = 0, <span style="background-color: lightblue;">convert the bytes to ASCII</span>
...
0040138A  |.  E8 F9080000      |CALL 00401C88                                                            ; \goodgame.00401C88
0040138F  |.  FF45 FC          |INC DWORD PTR SS:[LOCAL.1]
00401392  |.  837D FC 0A       |CMP DWORD PTR SS:[LOCAL.1],0A
00401396  |.^ 7E B1            \JLE SHORT 00401349
00401398  |.  6A 16            PUSH 16                                                                   ; /Arg4 = 16
0040139A  |.  68 48804000      PUSH OFFSET 00408048                                                      ; |Arg3 = ASCII <span style="background-color: yellow;">"B82013400FFD0C3909090"</span>
0040139F  |.  6A FF            PUSH -1                                                                   ; |Arg2 = -1
004013A1  |.  8D45 F0          LEA EAX,[LOCAL.4]                                                         ; |
004013A4  |.  50               PUSH EAX                                                                  ; |Arg1 => OFFSET LOCAL.4
004013A5  |.  E8 5E090000      CALL 00401D08                                                             ; \goodgame.00401D08, <span style="background-color: lightblue;">compare if the given bytes match the expected sequence</span>
004013AA  |.  85C0             TEST EAX,EAX
004013AC  |.  0F94C0           SETE AL
004013AF  |.  D1E8             SHR EAX,1
004013B1  |.  19C0             SBB EAX,EAX
004013B3  |.  F7D0             NOT EAX
004013B5  |.  85C0             TEST EAX,EAX
004013B7  |.  74 07            JE SHORT 004013C0
004013B9  |.  6A 00            PUSH 0
004013BB  |.  E8 A8030000      CALL 00401768                                                             ; exit()

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		As you might see the hard-coded ASCII-string are the HEX values from the file.<br>
		So the bytes are converted to ASCII (uppercase hex) and then compared to the hard-coded string.<br>
		If all these tests are passed the following code is executed:<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
004013FD  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401400  |.  C600 47          MOV BYTE PTR DS:[EAX],47
00401403  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401406  |.  C640 01 6F       MOV BYTE PTR DS:[EAX+1],6F
0040140A  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
0040140D  |.  C640 02 6F       MOV BYTE PTR DS:[EAX+2],6F
00401411  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401414  |.  C640 03 64       MOV BYTE PTR DS:[EAX+3],64
00401418  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]                                            ; <span style="background-color: lightblue;">"poduction" of "Good Game"</span>
0040141B  |.  C640 05 47       MOV BYTE PTR DS:[EAX+5],47
0040141F  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401422  |.  C640 06 61       MOV BYTE PTR DS:[EAX+6],61
00401426  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401429  |.  C640 07 6D       MOV BYTE PTR DS:[EAX+7],6D
0040142D  |.  8B45 E4          MOV EAX,DWORD PTR SS:[LOCAL.7]
00401430  |.  C640 08 65       MOV BYTE PTR DS:[EAX+8],65
...

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		Step over the code and every time you reach a MOV-code with a constant olly is so nice to us and shows us the ASCII-equivalent.<br>
		Now we know why there was no goodboy-string. The message is put together by single letters.<br>
		<br>
		<br>
	</font>
	<br>

<font face="Courier New">
		<b><u>Doing the patches:</u></b><br>
		Ok, now think with me. We have three protections to break:<br>
		1. The bytes from the file<br>
		2. The checksum<br>
		3. The "hard-coded-check"<br>
		<br>
		I think we should start with the most complicated one, because this will also solve the other two problems (we will see this later).<br>
		The first thing we should do is copy the bytes from the file into our program. At the end of most programs there is some unused space left where we can 'inject' the bytes, for example here:<br>
		<br>
	</font>
	<br>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
0040792C      B8 20134000      MOV EAX,00401320
00407931      FFD0             CALL EAX
00407933      C3               RETN
00407934      90               NOP
00407935      90               NOP
00407936      90               NOP

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>

<font face="Courier New">
		Note down the address of the first byte. In this case it would be 0040792C.<br>
		Now remember where the bytes were used.<br>
		Right, at 0040161C. Go there and have a look around what has to be changed to let the program read our injected bytes and not the one from the file.<br>
		Mhh, <i>MOV EBX,DWORD PTR SS:[Local.5]</i> seems to be the right one. We need to change it to <i>MOV EBX, OFFSET 0040792C</i>, but we don't have enough space to do so!<br>
		Luckily the code is kinda messy, so we can improve it a bit ;)<br>
		This is what the cleaned-up code looks like:<br>
		<br>
	</font>
	<br>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
0040161C  |> /0FB645 F8        /MOVZX EAX,BYTE PTR SS:[LOCAL.2]
00401620  |. |BB 58794000      |MOV EBX,0040792C
00401625  |. |90               |NOP
00401626  |. |90               |NOP
00401627  |. |01C3             |ADD EBX,EAX
00401629  |. |8B0D 08A04000    |MOV ECX,DWORD PTR DS:[40A008]
0040162F  |. |01C1             |ADD ECX,EAX
00401631  |. |8A03             |MOV AL,BYTE PTR DS:[EBX]
00401633  |. |8801             |MOV BYTE PTR DS:[ECX],AL
00401635  |. |0FB645 E8        |MOVZX EAX,BYTE PTR SS:[LOCAL.6]
00401639  |. |90               |NOP
0040163A  |. |90               |NOP
0040163B  |. |90               |NOP
0040163C  |. |90               |NOP
0040163D  |. |90               |NOP
0040163E  |. |90               |NOP
0040163F  |. |90               |NOP
00401640  |. |90               |NOP
00401641  |. |90               |NOP
00401642  |. |0FB60B           |MOVZX ECX,BYTE PTR DS:[EBX]
00401645  |. |31C8             |XOR EAX,ECX
00401647  |. |88C1             |MOV CL,AL
00401649  |. |884D E8          |MOV BYTE PTR SS:[LOCAL.6],CL
0040164C  |. |0FB64D F8        |MOVZX ECX,BYTE PTR SS:[LOCAL.2]
00401650  |. |41               |INC ECX
00401651  |. |88C8             |MOV AL,CL
00401653  |. |8845 F8          |MOV BYTE PTR SS:[LOCAL.2],AL
00401656  |. |0FB645 F8        |MOVZX EAX,BYTE PTR SS:[LOCAL.2]
0040165A  |. |83F8 0B          |CMP EAX,0B
0040165D  |.^\76 BD            \JBE SHORT 0040161C

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>	
	
<font face="Courier New">
		We can NOP so much in the middle, because EBX already holds the right address<br>
		Ok, the advantage of this method is that protection number two (the checksum) does not have to be patched, but what shall we do about the ASCII check?<br>
		Well, let's see, our code at [0040A008] calls the routine at 00401320 and after the ASCII-check the mini-goodBoy-jump is to 004013C0. What if we immediately jump there ;)<br>
		So we change the byte at 0040792D to 0xC0 and we're done....<br>
		Wait! Damn, that changes the checksum, too :P<br>
		Mhhh, but we have still three unused bytes (0x90) left, maybe we can 'repair' the checksum.<br>
		Set a breakpoint at 00401631 and press F9 10-times so we land at the last byte. Now press F7 two times and we see the actual checksum (0xC7).<br>
		It should be easy to guess what we have to do now:<br><br>
		1100 0111<br>
		???? ???? XOR = 1011 0111<br><br>
		
		or<br><br>
		0xC7 ^= 0x?? == 0xB7<br><br>
		
		The answer is easy, it's 0x70 ;) <br><br>
		
		Just to remember our bytes now look like that:<br>

		<br>
	</font>
	<br>
	<br>	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
Address   Hex dump             Command                                                                   Comments
0040792C  /.  B8 C0134000      MOV EAX,004013C0
00407931  |.  FFD0             CALL EAX
00407933  \.  C3               RETN
00407934      90               NOP
00407935      90               NOP
00407936      70               DB 70

					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
<font face="Courier New">
	Ok, now everything should work fine, so start the program and... it closes.<br>
	Mhh, there must be another check that we have missed.<br>
	Scroll a bit through the program and you'll notice another ASCII-check at 00401470.<br>
	This time we simply patch the JE at 0040151A to a JMP, that will do the trick ;)<br>
	Now save everything and we have our 'No-CD-Crack'  ;)<br>
		<br>
	</font>
	<br>
	<br>	

<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		This was a really nice PatchMe. I learned a lot and would like to see more of this ;)<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
	</font>
	<br>	
	
	
	</body>
</html>