AttilhaZ Crackme07
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg, PastilleMaker 0.3
=============================================================

In this VB crackme we have three resources to enable:

Resource 01: a button "OK"
Resource 02: a checkbox "Check me"
Resource 03: a editbox "Enable me and find the correct serial"

and a serial to find!


For all resources enaBLATION (:-) the method is the same:

1) start Olly
2) Search for/ Binary string (CTRL+B): put the caption of resource (button, menu, etc) in the ASCII field
3) Run (F9)
4) Identify the byte(s) to change
5) Make the changes with CRTL+Edit (Edit code)
6) Save the changes:
	- right-click >> Copy to executable >> Selection (or All modifications)
	- right-click (in the new window) >> Save file


RESOURCE 1
==========

a) search for "OK"
b) code:

00401359   .  4F 4B 00      ASCII "OK",0
0040135C      04            DB 04
0040135D      28            DB 28                                    ;  CHAR '('
0040135E      05            DB 05
0040135F      E0            DB E0
00401360      01            DB 01
00401361      27            DB 27                                    ;  CHAR '''
00401362      06            DB 06
00401363      EF            DB EF
00401364      01            DB 01
00401365      08            DB 08
00401366      0011          ADD BYTE PTR DS:[ECX],DL




c) change to make:

00401366:      0011	>>> 	0111


RESOURCE 2
==========

a) search for "Check me"
b) code:

004012E5   .  43 68 65 63 6>ASCII "Check me",0
004012EE      05            DB 05
004012EF      78            DB 78                                    ;  CHAR 'x'
004012F0      00            DB 00
004012F1      58            DB 58                                    ;  CHAR 'X'
004012F2      02            DB 02
004012F3      47            DB 47                                    ;  CHAR 'G'
004012F4      04            DB 04
004012F5      FF            DB FF
004012F6      00            DB 00
004012F7      09            DB 09
004012F8      00            DB 00
004012F9      12            DB 12




c) change to make:

004012F8:      00	>>> 	01


RESOURCE 3
==========

a) search for "Enable me"
b) code:

In this case, the attack point is located before the string " Enable me...":

00401305   .  54 65 78 74 3>ASCII "Text1",0
0040130B      02            DB 02
0040130C      04            DB 04
0040130D      78            DB 78                                    ;  CHAR 'x'
0040130E      00            DB 00
0040130F      78            DB 78                                    ;  CHAR 'x'
00401310      00            DB 00
00401311      D7            DB D7
00401312      0A            DB 0A
00401313      1D            DB 1D
00401314      01            DB 01
00401315      08            DB 08
00401316      00            DB 00
00401317      0B            DB 0B			
00401318      25            DB 25                                    ;  CHAR '%'
00401319      00            DB 00
0040131A   .  45 6E 61 62 6>ASCII "Enable me and fi"
0040132A   .  6E 64 20 74 6>ASCII "nd the correct s"
0040133A   .  65 72 69 61 6>ASCII "erial",0
00401340      12            DB 12
00401341      01            DB 01
00401342      00            DB 00
00401343      FF            DB FF
00401344      03            DB 03
00401345      26            DB 26                                    ;  CHAR '&'
00401346      00            DB 00
00401347      00            DB 00
00401348      00            DB 00
00401349      03            DB 03
0040134A      08            DB 08
0040134B      00            DB 00
0040134C   .  43 6F 6D 6D 6>ASCII "Command1",0


c) change to make:

00401316:	00	>>> 	FF



THE SERIAL
==========

Put a fake serial in editbox ("666666"), check the checkbox, put a breakpoint on __vbaStrCmp (search for/ All intermodular calls/ Set breakpoint on every call to __vbaStrCmp) and press OK:

004025A9   .  FF15 40104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


You will find the correct serial in EAX register:

EAX 0014DF94 UNICODE "MnKtRkmoopgHmKif"


The serial is a concatenation operation of 3 strings, nominally, "MnKt", "Rkmoop" and "gHmKif":

00402577   .  8B3D 14104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrCat
0040257D   .  50            PUSH EAX
0040257E   .  68 601F4000   PUSH Crackme0.00401F60                   ;  UNICODE "MnKt"
00402583   .  68 701F4000   PUSH Crackme0.00401F70                   ;  UNICODE "Rkmoop"
00402588   .  FFD7          CALL EDI                                 ;  <&MSVBVM60.__vbaStrCat>
0040258A   .  8BD0          MOV EDX,EAX
0040258C   .  8D4D E4       LEA ECX,DWORD PTR SS:[EBP-1C]
0040258F   .  FF15 8C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove
00402595   .  50            PUSH EAX
00402596   .  68 841F4000   PUSH Crackme0.00401F84                   ;  UNICODE "gHmKif"
0040259B   .  FFD7          CALL EDI                                 ;  <&MSVBVM60.__vbaStrCat>




SERIAL: MnKtRkmoopgHmKif


Bye!

=============================================================
Thanks to AttilhaZ, Ricardo Narvaja, thascorp, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


