<html>
<head>
<title>The Checkme Project</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="Author" content="Devilz">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.boites {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffffff; text-decoration: none; background-color: #CCCCCC;}
.titre0 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13pt; color: #000000; text-decoration: none}
.titre1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #CCCCCC; text-decoration: none}
.titre2 {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF; text-decoration: none; font-weight: normal}
.texte1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: justify}
.texte2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF}
.encadre {  background-color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #FFFFFF}
.texte3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: justify }
.textedroite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #BD9C42; text-decoration: none; text-align: right}
-->
</style>

</head>

<body  bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre1">&nbsp;</td>
	
 </tr>
 <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre0">How to crack Scarabee's crack-me: "The Checkme Project" </td>
	
 </tr>
 <tr>
    
    <td bgcolor="#BD9C42" align="center" class="titre1">Written by devilz</td>
	
 </tr>
</table>

<br><br>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td class=texte1> 	
<br>
-<u>Tools you need</u> :<br>
<p align="left">&nbsp;&nbsp;&nbsp;- SmartCheck (I used version 6.03).</p> 
<p align="left">&nbsp;&nbsp;&nbsp;- Scarabee's Crack-me at "http://www.crackmes.de".</p>
<p align="left">&nbsp;&nbsp;&nbsp;- Masm to code keygen.</p>
-<u>Let's go</u> :
<div align="left"><PRE>
------------------------- PART I:  Serial Fishing --------------------------------<br>
  Now, run SmartCheck, and load this crackme in SmartCheck, then press F5 to run this crackme.
  Input a fake serial (123), then Click Check button ..... the bad message will appear.
  Ok, look at the main screen of SmartCheck, you will see :
  
     + Command1_Click

  Click in the ' + ' item. You will see :

         - Command1_Click
         |	Text1.text	
         |        Msgbox.....
         | Command1_Click......

 Click on Text1.text and then, choose menu: View/ Show All Event.
 Then you looking this function : _vbaVarTstEq (VARIANT:CONST STRING:"",VARIANT:STRING:"SsCcAaRrAaBbEeEe")......
 This Function is Compare : "" with "SsCcAaRrAaBbEeEe"
 Now, I enter "SsCcAaRrAaBbEeEe" as serial, and The Crack-me is Cracked.Very Easy...huh?
</PRE></DIV>
<div align="center"><img src="smart.gif" border="0" width="797" height="321"></div><br><br>

<div align="left"><PRE>------------------------- PART II:  Serial Fishing --------------------------------<br>

Run the crakc-me in SmartCheck by pressing F5. Type in any registration
code you want. (I used 1234) Then click "Check". 
Okey, Click on the "+" sign next to Command2_Click to expand the thread in it. 
You will notice that there are only 2 lines.
The most important line is :
Len(String:"1234") returns LONG:4
**This means that the length of the code you entered is checked...
So, I tried 8 characters... "12345678".
Click on the "+" sign next to Command2_Click. 
This time, you will see more lines in it with other functions like 
Mid...
So, we are right about the length check.
Under "View" in SmartCheck, choose "Show All Events" and "Show Arguments".

**Make sure you click on Command2_Click first or you will be lost
  in a sea of codes!!!

Interesting lines include:
1) Mid$(String:"12345678", long:<font color="#ff0000">1</font>, VARIANT:Integer:1)
**This means to get the <font color="#ff0000">first</font> char of the code you entered.

2) __vbaStrCmp(String:"S",String:"1")...
**__vbaStrCmp means compare "S" and "1"

So, we will presume that the first char must be S.

Choose "Show Errors and Specific Events" under "View" to reduce the 
number of lines.

Then enter "S2345678" and Click on "check" button, 
Repeat the steps above. you will see even more lines now.
Click on the "+" sign again.

This time,  you will see that the 2nd char is "C"......
Keep doing the same thing for 8 times and you will get this serial...
"SCRB2003"

Program cracked...

</PRE></DIV>
<div align="left"><PRE>---------------------------PART II: Serial fishing and Explain the calculation serial.----------------------------
   
  Run the crakc-me in SmartCheck by pressing F5. Type your name , and fake serial . I enter :
  	Name   :  devilz
	Serial :  123456
  Now click on "check" button.
  Click on the "+" sign next to Command3_Click, you will see more lines, search for "text4.text" and click on.
  choose menu: View/ Show All Event, Then look at this function : 
  _vbaVarTstEq (VARIANT:CONST STRING:"",VARIANT:STRING:"7859772")......    
  it means that the programme compare "" with my serial that is "7859772".
  Now , I will explain the calculation.
  First , It get first character in your name. Ex: devilz---&gt;d .
  Then , It get the Ascii of this character. Ex: Asc("d")=100, get the second character in your name "101",	 
  get the Ascii of this character "101", and add it  into 100, and keep doing this until 
  the number of character will finish, after the result
  will be multiplied by the number of your name character and then by 2003.
   Ex : "devilz" nb of chars=6, 100+101+118+105+108+122=654 ("d"+"e"+"v"+"i"+"l"+"z"=654)
   serial=654*6*2003=7859772 
   isn't easy ? ;)</PRE></DIV>
   
<br><br>
My Greetz Goes to:<br>
 _RiPTiDE_ , Harlequin and Scarabee <br>
to all Moroccan underground and All the writers of Cracks tutorials and CrackMes.<br><br><br><br><br><br>
</td>
  </tr>
  
</table>


</body>
</html>
