
 Target..........CrackMe#3 by OorjaHalT
 Author..........BadSector
 Protection......serial
 Tools...........OllyDbg
 Music...........Iron Maiden - Edward The Great
 Date............30.01.2004


   Crackme is packed with upx so if you want to unpack it you
 should bpx here:

004181EE  POPAD
004181EF  JMP 00401000                   ;  use EB FE trick here

 then change jmp oep to jmp eip, dump process and fix oep after that.
 Crackme asks for password only. You can easily find where it gets
 our input. Here it is:

0040116B  PUSH 00403146
00401170  PUSH 9
00401172  PUSH 0D
00401174  PUSH DWORD PTR [403000]
0040117A  CALL 004012C8                  ; JMP to USER32.SendMessageA

0040117F  MOV DWORD PTR [EBP-4], 0
00401186  MOV DWORD PTR [EBP-4], EAX     ; serial length
00401189  CMP EAX, 0
0040118C  JNZ SHORT 00401194
0040118E  JMP 0040126B
00401193  RETN
00401194  CMP EAX, 4                     ; min 4 chars
00401197  JNB SHORT 0040119F
00401199  JMP 00401280
0040119E  RETN
0040119F  CMP EAX, 7                     ; max 7 chars
004011A2  JLE SHORT 004011AA
004011A4  JMP 00401295
004011A9  RETN
004011AA  CALL 004011B0                  ; check serial

 Nothing important to explain here, move on to serial checking

004011B0  XOR EBX, EBX
004011B2  MOV EDI, 00403146              ; entered serial
004011B7  MOV ESI, 00403146              ; - # -
004011BC  LODS BYTE PTR [ESI]            ; load char
004011BD  CMP AL, 0
004011BF  JE SHORT 004011E0
004011C1  CMP AL, 42                     ; B
004011C3  JG SHORT 004011C7
004011C5  JL SHORT 0040123C              ; not good if less than B
004011C7  CMP AL, 7A                     ; z
004011C9  JG SHORT 0040123C              ; not good if greater than z
004011CB  CMP AL, 62                     ; b
004011CD  JGE SHORT 004011D7
004011CF  CMP AL, 5A                     ; Z
004011D1  JG SHORT 0040123C
004011D3  SUB AL, 40                     ; sub 0x40 if upcase
004011D5  JMP SHORT 004011D9
004011D7  SUB AL, 60                     ; sub 0x60 if lowcase
004011D9  CMP AL, 0E                     ; BETWEEN B and N
004011DB  JG SHORT 0040123C
004011DD  STOS BYTE PTR ES:[EDI]         ; save new value
004011DE  JMP SHORT 004011BC

 This is first part of serial checking proc. Here it checks that our serial
 consist only of chars B - N, and then subs 0x40 if char is uppcase or 0x60
 if char is lowcase. So if you enter BCDE for serial you will get 2345.

004011E0  XOR ECX, ECX
004011E2  MOV ESI, 00403146
004011E7  ADD ESI, ECX
004011E9  LODS BYTE PTR [ESI]
004011EA  CMP AL, 0
004011EC  JE SHORT 004011FE
004011EE  MOV BL, AL
004011F0  LODS BYTE PTR [ESI]
004011F1  CMP AL, 0
004011F3  JE SHORT 004011FB
004011F5  CMP AL, BL
004011F7  JNZ SHORT 004011F0
004011F9  JMP SHORT 0040123C
004011FB  INC ECX
004011FC  JMP SHORT 004011E2

 Here it checks if there are two equal chars in serial. If yes, we fail.

004011FE  MOV ESI, 00403146
00401203  XOR EAX, EAX
00401205  XOR EBX, EBX
00401207  LODS BYTE PTR [ESI]
00401208  CMP AL, 0
0040120A  JE SHORT 00401210
0040120C  ADD EBX, EAX                   ; ebx = sum
0040120E  JMP SHORT 00401207
00401210  MOV EAX, EBX
00401212  MUL EBX                        ; sum^2
00401214  MOV DWORD PTR [40314D], EAX    ; save result here

 This loop will sum all chars to ebx and then mul ebx with itself ( same as ebx^2 )

 example:   2 + 3 + 4 + 5 = 14
	    14^2 = 196

00401219  MOV ESI, 00403146
0040121E  MOV EBX, 1
00401223  XOR EAX, EAX
00401225  LODS BYTE PTR [ESI]
00401226  CMP AL, 0
00401228  JE SHORT 00401230
0040122A  MUL EBX                        ; ebx=char1*char2*char3...
0040122C  MOV EBX, EAX
0040122E  JMP SHORT 00401225
00401230  XOR EAX, EAX
00401232  MOV EAX, DWORD PTR [40314D]    ; eax = sum^2
00401237  CMP EAX, EBX                   ; compare results
00401239  JE SHORT 00401251              ; jmp to good msg

 Here it muls chars with each other and compares results from first and second loop.

 example: 2 * 3 * 4 * 5 = 120


 This is formula we have:

 (a+b+c+d)^2 = a*b*c*d  or  (a+b+c+d) = sqrt(a*b*c*d)

 now take square of some number and try to split it into it's factors.

 rules: 1. you can't take prime numbers
	2. factors must be in interval 2 - 14
	3. when splitting you can't take two same numbers

 let's take 18 for example:

 18^2 = 18 * 18

 f1 = 9 * 2	; 1st factor
 f2 = 6 * 3	; 2nd factor

 now we put numbers into our formula to see if right and left
 sides will be equal

 ( 9 + 2 + 6 + 3 )^2 = 9 * 2 * 6 * 3

		 400 <> 324

 This is not good. Let's try it with 24

 24^2 = 24 * 24

 f1 = 6 * 4
 f2 = 2 * 12

 ( 6 + 4 + 2 + 12 )^2 = 6 * 4 * 2 * 12

 		  576 = 576	aha! this will work

 so valid numbers are 6, 4, 2 and 12. Now add 0x40 to each number and you
 will get serial.

 serial: FDBL

 I have coded a small bruteforcer to test values between 24 and 255 and
 it seems that this is only valid combination ( or I am wrong :p )

 

Greets:

   AC_178, bF!, bLaCk-eye, diablo2oo2, OorjaHalT, Tymon and all ppl I know
   K23 and MP2K members 


Till next time...
BadSector / K23



