
                                      Tutorial of Patch
                                           By yzhr
                                       17:00 2006-7-31

  Object: zyzygygr8's crackme.exe
  Demand of the Author: Patch the way you want to,but it should display some other message.
  Language: Win32Asm
  Used Tools: OllyDbg and WinHex

  How I do this?

  After load with the Ollydbg, don't run it, you'd better look at this loop first:

00401122  |>  8D05 16314000 /LEA EAX,DWORD PTR DS:[403116]
00401128  |.  50            |PUSH EAX                                ; /String2 => ""
00401129  |.  68 1A324000   |PUSH crackme.0040321A                   ; |String1 = "explorer.exe"
0040112E  |.  E8 0D030000   |CALL <JMP.&kernel32.lstrcmpiA>          ; \lstrcmpiA
00401133  |.  74 12         |JE SHORT crackme.00401147
00401135  |.  68 F2304000   |PUSH crackme.004030F2                   ; /pProcessentry = crackme.004030F2
0040113A  |.  FF35 EE304000 |PUSH DWORD PTR DS:[4030EE]              ; |hSnapshot = NULL
00401140  |.  E8 DD020000   |CALL <JMP.&kernel32.Process32Next>      ; \Process32Next
00401145  |.^ EB DB         \JMP SHORT crackme.00401122

  It will check to seek the "explorer.exe" process in all of the memory processes. Subsequently, will create two remote threads in said process:

  The task of the first remote thread is that flicks the regular dialog box open. The program need to alloc memory for it in native process, that is, call VirtualAllocEx and return the address of the allocation into EAX, then call WriteProcessMemory to pass the code and data and resume the remote thread. According to the data block and the code block, you probably can know what the job of this thread is. It will walk a turn until another remote thread start to decode some part of its code by XOR operation: 

00401037	EBFE	XOR	6023
00401039	33C9	XOR	59C9
0040103B	8709	XOR	0A72
0040103D	90	XOR	94
...
00401045	FFD3	XOR	0003

  The XOR result is: 
00401037      8BDD          MOV EBX,EBP
00401039      6A 00         PUSH 0
0040103B      8D7B 04       LEA EDI,DWORD PTR DS:[EBX+4]
...
00401045   .  FFD3          CALL EBX

  The second remote thread pop up a dialog box with the error message while detecting the character string to be falsity. After the user close the dialog window, the remote thread will make an error. That is the reason why it force the "explorer.exe" process to terminate. 
  ( If you really want to debug it, I recommend that you change beforehand the character string "explorer.exe" at address 0x0040321A to the name of any unimportant process. )
  After several XOR operations that be used to decode the first remote thread, there is a conditional jump instruction. 

004010BA   .  807B 55 01    CMP BYTE PTR DS:[EBX+55],1
004010BE      74 28         JE SHORT crackme.004010E8

  See it skipped what:

004010D5   >  8B5C24 04     MOV EBX,DWORD PTR SS:[ESP+4]
004010D9   .  6A 00         PUSH 0
004010DB   .  8D7B 0C       LEA EDI,DWORD PTR DS:[EBX+C]
004010DE   .  57            PUSH EDI
004010DF   .  8D7B 14       LEA EDI,DWORD PTR DS:[EBX+14]
004010E2   .  57            PUSH EDI
004010E3   .  6A 00         PUSH 0
004010E5   .  FF53 08       CALL DWORD PTR DS:[EBX+8]

  It seems to call MessageBoxA, I think that this message window is not what you want to see. Let's go to address 0x004010BE and change the byte's value from 0x74 to 0xEB, i.e., unconditional jump, then save the file. Because this change make it skip the later comparing loop too, the program won't check the message string any more. we can exit OD now.

  Load the program file just saved with the WinHex, go to the offset 0x00000C14 from the beginning of the file. You can modify these 19 bytes here, that is the message string what you will see in the dialog box. It could be changed like this:

00000C14  49 74 20 77 6F 72 6B 73 21 00 00 00 00 00 00 00  It works!.......
00000C24  00 00 00 00                                      ....

  Or, you can also use WinHex to search all of the message string "Crackme if you can!", and modify them to the same string what you'd like to see in the dialog box. By patching it with this way, we won't change the mechanism of how it works, the second remote thread will compare this two string byte for byte, again and again, never end untill the host process exit. 

  But to me, Say, follow once still interesting.

