<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>HelldashX crackme #1 Solution</title>


</head>


<body style="color: rgb(0, 0, 0); background-color: Gray;" alink="#000099" link="#000099" vlink="#990099">

<div style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;"><font size="+1"><span style="color: rgb(0, 0, 0);"><br>
Unpacking Morphine/FSG &amp; Cracking
P-CODE</span></font><br>

<font size="-1">by&nbsp;<span style="color: rgb(0, 0, 62);">B</span>.<span style="color: rgb(0, 0, 107);">P</span>.<span style="color: rgb(0, 0, 153);">X</span></font><br>

<font style="color: rgb(0, 153, 0);" size="-1"><br>

</font></span>
<div style="text-align: left;"><span style="font-weight: bold;"><font size="-1"><span style="font-style: italic; color: rgb(0, 0, 0);"><br>
</span></font></span><span style="font-weight: bold; text-decoration: underline;"><font size="-1"><span style="font-style: italic; color: rgb(0, 0, 0);">Target</span></font></span><br>
<span style="font-weight: bold;"><font size="-1"><span style="font-style: italic; color: rgb(0, 0, 0);"><br>
<span style="font-weight: bold;">+ </span></span></font></span><font style="color: rgb(0, 0, 153);" size="-1"><span style="font-style: italic; font-weight: bold;"></span><a style="font-weight: bold;" href="http://crackmes.de/users/helldashx/crackme_1__helldashx/">HellDashX Crackme #1</a><br>
</font><font style="font-weight: bold;" size="-1"><span style="color: rgb(0, 0, 0);">Note</span></font><font style="font-weight: bold;" size="-1"><span style="color: rgb(0, 0, 0);">: The target gives a false-positive to many anti-virus programs because it is packed with Morphine.<br>
There is not a real risk while running the target.</span></font><span style="font-weight: bold;"><font size="-1"><span style="font-style: italic; color: rgb(0, 0, 0);"><br>
<br style="text-decoration: underline;">
<span style="text-decoration: underline;">Tools Used</span></span></font></span><span style="font-weight: bold;"><font size="-1"><span style="font-style: italic; color: rgb(0, 0, 0);"></span><br>

&nbsp;<br>

+ OllyDbg 1.x<br>
+ P32Dasm 2.x<br>
+ LordPE Deluxe b <br>
+ PETools 1.x (optional)<br>
+ Imprec 1.x<br>
<br>
<span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;">Unpacking</span></span><span style="font-weight: bold;"></span></span></font></span><font size="-1"><br>
<span style="font-weight: bold;"><br>
There are several things that should be noticed when loading the target in&nbsp;LordPE.<br>
* The strange ImageBase (0x530000).<br>
* The resource section containing only an Icon.<br>
These two points are strong evidence that there is an exe wrapped inside this one.<br>
The most common crypter to use this technique is <a href="http://programmerstools.org/node/183">morphine</a>.<br>
<br>
Unpacking it is very straightforward. <br>
Our original exe was most likely compiled with the imagebase 0x400000,
so morphine will have to call VirtualAlloc to allocate memory there.<br>
<br>
After loading the crackme in OllyDbg, breakpoint VirtualAlloc.<br>
<small>&nbsp;&nbsp;&nbsp; Unsure how to do this? press CTRL + G, type
VirtualAlloc, press ok, then press F2 to set the breakpoint at the
start of the function.<br>
<big>Now run the target and wait for it to break in VirtualAlloc. &nbsp;On the stack you should see:<br>
<br>
</big></small></span><small><big><span style="font-family: Miriam Fixed;">0012FD6C&nbsp;&nbsp; 0053142F&nbsp; /CALL to VirtualAlloc from CrackMe1.0053142D</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">0012FD70&nbsp;&nbsp; 00400000&nbsp; |Address = 00400000</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">0012FD74&nbsp;&nbsp; 00023000&nbsp; |Size = 23000 (143360.)</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">0012FD78&nbsp;&nbsp; 00003000&nbsp; |AllocationType = MEM_COMMIT|MEM_RESERVE</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">0012FD7C&nbsp;&nbsp; 00000040&nbsp; \Protect = PAGE_EXECUTE_READWRITE</span></big></small><span style="font-weight: bold;"><small><big><br>
<br>
Press CTRL + F9 to go to the area that called the VirtualAlloc. &nbsp;<br>
Now press CTRL + F and type "jmp eax". Breakpoint and run to the command found.<br>
</big></small></span></font><font size="-1"><span style="font-weight: bold;"><small>&nbsp;&nbsp;&nbsp; Make sure you have the "entire block" button selected or the command wont be found.</small></span></font><br>
<font size="-1"><span style="font-weight: bold;"><small><big>After tracing into the jmp, we see the FSG 2.0 loader. This executable has been packed twice.<br>
Scroll down until you see the following sequence:<br>
</big></small></span><small><big><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">004001CD&nbsp; ^\78
F3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short 004001C2</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">004001CF&nbsp;&nbsp;&nbsp; 75
03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short 004001D4</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">004001D1&nbsp;&nbsp;&nbsp;
FF63 0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; near dword ptr ds:[ebx+C] <br>
<br>
</span></big></small></font><font size="-1"><span style="font-weight: bold;">Breakpoint and trace into the, </span></font><font size="-1"><small><big><span style="font-family: Miriam Fixed;">"jmp&nbsp;&nbsp;&nbsp;&nbsp; near dword ptr ds:[ebx+C]".<br>
</span></big></small></font><font size="-1"><span style="font-weight: bold;">OllyDbg may give some warnings, ignore them.&nbsp;</span></font><font size="-1"><small><big><span style="font-family: Miriam Fixed;"></span></big></small></font><font size="-1"><span style="font-weight: bold;"><br>
This is the jump to the OEP.<br>
<br>
Dumping the crackme is slightly more difficult because LordPE thinks our imagebase is still 0x530000.<br>
Instead of selecting dump full, choose dump region and select the 0x400000 region. <br>
Make sure you save your dump as an '.exe'<br>
Now we must fix the dump, as the raw offsets will be invalid.<br>
Open the file in PETools and open the Section Editor. <br>
Click the 'dumpfixer' button in the right-click menu and save your changes.<br>
<br>
Fix the imports </span></font><font size="-1"><span style="font-weight: bold;">like you would any other packed-exe, </span></font><font size="-1"><span style="font-weight: bold;">use imprec. <br>
Before you start:<br>
*Make sure that in your Imprec options 'Use PE Header from Disk' is NOT checked.<br>
*After doing your IAT autosearch the size is one DWORD to small, change it from 84 to 88.<br>
<br>
Now we have a running unpacked executable.<br>
I realize there were many chances to optimize the dumped exe, but that is beyond the scope of this guide.<br>
<br>
</span></font><span style="font-weight: bold;"><font size="-1"><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;">Disabling Nag and Killing Debugger Checks<br>
<br>
</span></span></span>Indicated by the unreadable Visual Basic code that our dump contains, we can assume it's P-CODE. <br>
Open the dump in p32dasm.<br>
This step can take ages, as p32dasm is very slow</font></span><font size="-1">.<br>
<br>
<span style="font-weight: bold;">Now in our p32dasm window select 'References-&gt;Procedures' and select form1. <br>
The Reg.Click is the most likely procedure for holding that nag.<br>
All the string references are encrypted, but we can assume that the first:<br>
<br>
0000B96E:&nbsp; 0A&nbsp;&nbsp; ImpAdCallFPR4 MsgBox()<br>
<br>
Is what we need to destroy. <br>
Convert that offset to a virtual address (</span></font><font size="-1"><span style="font-weight: bold;">0x0040B96E</span></font><font size="-1"><span style="font-weight: bold;">),&nbsp; and go there in ollydbg.<br>
Edit the bytes from </span></font><font size="-1"><span style="font-weight: bold;">0x0040B96E</span></font><font size="-1"><span style="font-weight: bold;"> - </span></font><font size="-1"><span style="font-weight: bold;"></span></font><font size="-1"><span style="font-weight: bold;">0x0040B972 </span></font><font size="-1"><span style="font-weight: bold;">and change them to 0x5D. <br>
This will make the MessageBox ineffective.<br>
<br>
Our next target should be the KillDebuggers.Timer procedure.<br>
Change the 5 bytes at&nbsp;0x0040C4B0 to 0x13, 0x00</span></font><font size="-1"><span style="font-weight: bold;">, 0x00</span></font><font size="-1"><span style="font-weight: bold;">, 0x00</span></font><font size="-1"><span style="font-weight: bold;">, 0x00</span></font><font size="-1"><span style="font-weight: bold;">.<br>
This will make the procedure exit instead of killing our debugger.<br>
<br>
Now save those changes to an EXE.<br>
<br>
</span></font><span style="font-weight: bold;"><font size="-1"><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;">Finding Your Serial<br>
</span></span></span></font></span><font size="-1"><span style="font-weight: bold;"><br>
The first thing we will need to do is debug the target with OllyDbg. <br>
Before we run it:<br>
</span></font><font size="-1"><span style="font-weight: bold;">To release our cursor from that stupid box, disable the ClipCursor function.<br>
<font size="-2">&nbsp;&nbsp;&nbsp; Press&nbsp; CTRL + G and type
ClipCursor, press enter, press space and type&nbsp; RET &nbsp;4, and
press enter.</font></span></font><br>
<font size="-1"><span style="font-weight: bold;">Our target was compiled as P-CODE, but it still uses standard Visual Basic runtime APIs.<br>
Lets breakpoint what a lot of VB string comparing APIs break down to : 'VarBstrCmp'.<br>
</span></font><font size="-1"><span style="font-weight: bold;"><font size="-2">&nbsp;&nbsp;&nbsp; Press&nbsp; CTRL + G and type<font size="-2">&nbsp;</font></font></span></font><font size="-2"><span style="font-weight: bold;">VarBstrCmp</span></font><font size="-1"><span style="font-weight: bold;"><font size="-2"><font size="-2">, pr</font>ess enter, and press F2 to breakpoint.</font></span></font><br>
<font size="-1"><span style="font-weight: bold;">It was important that you completed everything in&nbsp;</span></font><font size="-1"><span style="font-weight: bold;"></span></font><span style="font-weight: bold;"><font size="-1"><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;">Disabling Nag and Killing Debugger Checks</span></span></span></font></span><font size="-1"><span style="font-weight: bold;"> or this will fail.<br>
Now run the crackme.<br>
Enter a fake serial and click 'Register', then click 'Try It'.<br>
OllyDbg should break several times, keep an eye on the stack.<br>
Press F9 until you see your fake serial you entered in the stack. The number below it is your real serial.<br>
Example:<br>
<br>
</span><span style="font-family: Miriam Fixed;">0012F0CC&nbsp;&nbsp; 0014DED4&nbsp; UNICODE "12345678"</span><br style="font-family: Miriam Fixed;">
<span style="font-family: Miriam Fixed;">0012F0D0&nbsp;&nbsp; 0014F164&nbsp; UNICODE "201659"</span><span style="font-weight: bold;"><br>
<br>
My fake serial was '12345678', and below it we see the real serial '201659'.<br>
The real serial is different every time we start the program.<br>
</span></font><font size="-1"><span style="font-weight: bold;"><br>
</span></font><span style="font-weight: bold;"><font size="-1"><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;">Final Notes<br>
<br>
</span></span></span>I was surprised to see this crackme unsolved for so long. <br>
Great job <span style="font-style: italic;">HellDashX</span>.</font><font size="-1"><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold;"><br>
</span></span></span></font></span><font size="-1"><span style="font-weight: bold;"><br>
</span></font><font size="-1"><span style="font-weight: bold;"><br>
<br>
</span></font><span style="font-weight: bold;"><font size="-1"><span style="text-decoration: underline;"></span></font></span><font size="-1"><span style="font-weight: bold;"><br>
<br>
</span></font><span style="font-weight: bold;"><font size="-1"></font></span></div>

</div>

</body>
</html>
