<html>
	<head>
		<title>Cracking Tutorial for DataBus' 'Keygenme1' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>Keygenme1</h1>
			<h4>by DataBus</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/databus/databus_keygenme1/">Keygenme1</a><br>
		<b><u>Date Published:</b></u> 2013-04-17<br>
		<b><u>Date Cracked:</b></u> 2013-04-17<br>
		<b><u>Difficulty:</b></u> 1/10<br>
		<b><u>Protection:</b></u> Serialnumber<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* WinAsm Studio 5.1.8.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		This is a simple, but nice KeygenMe. Not too hard, so even a newbie should solve it very fast ;)<br>
		Start the program and you'll see a very plain Dialogbox with just two TextBoxes and one Check-Button. Enter some random data and hit the button.<br>
		It says <i>"Wrong serial"</i>. Note that down and start up Olly.<br>
		<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		As always, search for text strings by <i>'Rightclick > Search for > All Referenced Strings'</i>. There are only two ;) A Goodboy and a Badboy. Click on one of them and you'll land here:<br>
		<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004011D6  |.  6A 00                      PUSH 0
004011D8  |.  6A 00                      PUSH 0
004011DA  |.  68 21324000                PUSH OFFSET 00403221                                                      ; ASCII <span style="background-color: yellow;">"Good job!"</span>
004011DF  |.  6A 00                      PUSH 0
004011E1  |.  E8 2A000000                CALL <JMP.&user32.MessageBoxA>
004011E6  |.  33C0                       XOR EAX,EAX
004011E8  |.  40                         INC EAX
004011E9  |.  C3                         RETN
<span style="background-color: red;">004011EA</span>  |>  6A 00                      PUSH 0
004011EC  |.  6A 00                      PUSH 0
004011EE  |.  68 2B324000                PUSH OFFSET 0040322B                                                      ; ASCII <span style="background-color: yellow;">"Wrong serial"</span>
004011F3  |.  6A 00                      PUSH 0
004011F5  |.  E8 16000000                CALL <JMP.&user32.MessageBoxA>
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>	
	
	<font face="Courier New">
		Ok, it's easy to see, that there is obviously a Goodboy-Messagebox and a Badboy-Messagebox, nothing more.<br>
		You may ask, why I've highlighted the address of the Badboy (0x004011EA). Well, since there is only one Badboy, we will most probably always land here if there was an error (Wrong length, incorrect serial, nothing was entered etc.)<br>
		To see the jumps to that address, just click on that line and Olly will list them nicely below the code.<br>
		Double click on the list and a window will pop up with all seven Jumps.<br>
		Click on the first one and set a breakpoint there, then click on the second one and set a breakpoint there etc. ...<br>
		Click the Check-Button and you should first break here:
		<br>
		<br>
	</font>
	<br>	
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040112E  /$  68 00304000                PUSH OFFSET 00403000                                                      ; /Arg1 = ASCII "iSSoGoo!"
00401133  |.  E8 65FFFFFF                <span style="background-color: lightblue;">CALL</span> 0040109D                                                             ; \keygenme1.0040109D, get username.lengt
00401138  |.  83F8 05                    CMP EAX,5
<span style="color: red; background-color: black;">0040113B</span>  |.  0F8C A9000000              <span style="background-color: yellow;">JL</span> 004011EA                                                               ; length of username must be >=5
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		The Call to 0x0040109D simply returns the length of the entered username (first field) and is then checked against 5.<br>
		So, now we know, that we need a username with at least 5 chars.<br>
		Press F9 and you'll break here:
		<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401141  |.  B9 02000000                MOV ECX,2
00401146  |.  99                         CDQ
00401147  |.  F7F1                       DIV ECX
00401149  |.  85D2                       TEST EDX,EDX
<span style="color: red; background-color: black;">0040114B</span>  |.  0F85 99000000              <span style="background-color: yellow;">JNE</span> 004011EA                                                              ; length of username must be even
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		The length is divided by 2 and if the reminder (EDX) is zero (the length of the username is even) the jump is NOT taken.<br>
		So, we need a username with an even number of chars!<br><br>
		Ok, before we let the program execute to the next Breakpoint we should have a short look at the following routine, that is behind the Call to 0x0040110C:
		<br>
		<br>
	</font>
	<br>		

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
0040110F  |.  83E0 00                    AND EAX,00000000
00401112  |.  83E6 00                    AND ESI,00000000
00401115  |.  8B7C24 10                  MOV EDI,DWORD PTR SS:[ARG.1]                                              ; EDI = $username
00401119  |.  8B4C24 14                  MOV ECX,DWORD PTR SS:[ARG.2]                                              ; ECX = username.length
0040111D  |>  0FB67439 FF                /MOVZX ESI,BYTE PTR DS:[EDI+ECX-1]
00401122  |.  03C6                       |ADD EAX,ESI                                                              ; EAX+=username[ECX-1]
00401124  |.  03C1                       |ADD EAX,ECX                                                              ; EAX+=ECX
00401126  |.^ E2 F5                      \LOOP SHORT 0040111D
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		It's not hard to see, that the routine simply takes the value of every char, adds it to EAX and adds the position of that char to EAX (starting from n to 1)<br>
		The resulting value is important, so note it down ;)<br>
		Press F9 and you'll break here:<br>
		<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401163  |.  68 00314000                PUSH OFFSET 00403100                                                      ; /Arg1 = ASCII "THE_ENTRED_SERIAL"
00401168  |.  E8 30FFFFFF                <span style="background-color: lightblue;">CALL</span> 0040109D                                                             ; \keygenme1.0040109D, get serial.lengt
0040116D  |.  83F8 11                    CMP EAX,11
<span style="color: red; background-color: black;">00401170</span>  |.  75 78                      <span style="background-color: yellow;">JNE</span> SHORT 004011EA                                                        ; serial must have a length of 17d
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>

	<font face="Courier New">
		Again it's a Call to 0x0040109D, but this time with the entered serial as argument.<br>
		So the length of the entered serial is calculated and than tested against 11h (17d).<br>
		So, now we know that our serial must have a length of 17 chars!<br>
		Now there are two Calls to 0x004010B8 which simply try to transform the entered string (chars 1-8 & chars 10-17)  to an integer value, but since it's not that important how they work, we will simply skip them; just have an eye on the value of EAX after each call, we will need it later!<br>
		The 9th char is replaced by zero, so you could place there whatever you want, I chose the classic '-' ;)<br>
		The two Calls to 0x004010F3 are somewhat interesting! They check if the serial has two (or more) zeros at the end or in the middle, if so, the username/serial combination is interpreted as false, although the serial is correct!<br>
		I included a little C++ program, which generates usernames with 6 chars, that will not work, try it out yourself, a few examples are:<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#8BBFFF">
				<font face="Courier New">
					<pre>
!SZO6Oo!
!SZO6oO!
!SZo6OO!
!SZo600_
!SZ06o0_
!SZ060o_
!SzO6OO!
!SzO600_
!Szo600?
!Sz06O0_
!Sz06o0?
!Sz060O_
!Sz060o?
!sZO6OO!
!sZO600_
!sZo600?
!sZ06O0_
!sZ06o0?
!sZ060O_
!sZ060o?
!szO600?
!sz06O0?
!sz060O?
!5ZO6OO_
!5ZO6Oo?
!5ZO6oO?
!5Zo6OO?
!5zO6OO?
!$ZOGOO_
!$ZOGOo?
!$ZOGoO?
!$ZOgOO?
!$ZoGOO?
!$zOGOO?
!ZSO6Oo!
!ZSO6oO!
!ZSo6OO!
!ZSo600_
!ZS06o0_
!ZS060o_
!ZsO6OO!
!ZsO600_
!Zso600?
!Zs06O0_
!Zs06o0?
!Zs060O_
!Zs060o?
!Z5O6OO_
!Z5O6Oo?
!Z5O6oO?
!Z5o6OO?
!Z$OGOO_
!Z$OGOo?
!Z$OGoO?
!Z$OgOO?
!Z$oGOO?
!zSO6OO!
!zSO600_
!zSo600?
!zS06O0_
!zS06o0?
!zS060O_
!zS060o?
!zsO600?
!zs06O0?
!zs060O?
!z5O6OO?
!z$OGOO?
is50g00*
i5s0g00*
i55OGo0*
i55OG0o*
i55OgO0*
i55Og0O*
i55oGO0*
i55oG0O*
i550GOo*
i550GoO*
i550gOO*
izzogoo!
ISSO6O0?
ISSO60O?
ISS06OO?
I55Ogo0*
I55Og0o*
I55oGo0*
I55oG0o*
I55ogO0*
I55og0O*
I550Goo*
I550gOo*
I550goO*
IZZOG00?
IZZ0GO0?
IZZ0G0O?

And a few billion more ;)
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		And now follows the check we all waited for ;)<br>
		The Program takes the calculated value from the Call to 0x0040110C (remember?), adds 0xDDCCBBAA (hardcoded) and compares it to the first 8 chars of the entered serial.<br>
		Then it multiplies that value by 2 and compares it to the chars 9 to 17 of the entered serial. If both match we get the Goodboy ;)<br>
		That's it!
		<br>
		<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>	
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
004011B3  |.  A1 08324000                MOV EAX,DWORD PTR DS:[403208]                                             ; value to EAX
004011B8  |.  0305 18324000              ADD EAX,DWORD PTR DS:[403218]                                             ; add DDCCBBAAh
004011BE  |.  3105 00324000              XOR DWORD PTR DS:[403200],EAX                                             ; compare with 1st part of serial
004011C4  |.  75 24                      <span style="background-color: yellow;">JNE</span> SHORT 004011EA
004011C6      B9 02000000                MOV ECX,2                                                                 ; EAX*=2
004011CB  |.  99                         CDQ
004011CC  |.  F7E1                       MUL ECX
004011CE  |.  3105 10324000              XOR DWORD PTR DS:[403210],EAX                                             ; compare with 2nd part of serial
004011D4  |.  75 14                      <span style="background-color: yellow;">JNE</span> SHORT 004011EA
					</pre>
				</font>
			</td>
		</tr>
		
	</table>
	</center>
	<br>
	

<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		Reversing this KeygenMe was very easy (~5 min.) writing this tutorial took me much longer ;)<br>
		I don't now which Assembler you used, but here are some things, I noticed:
		<blockquote>
			* Use <i>XOR EAX, EAX</i> instead of <i>AND EAX,00000000</i>, it's 1 byte less and should be a little bit faster ;)<br>
			* Use <i>SHL EAX, 1</i> instead of <i>MOV ECX,2; CQD; MUL ECX</i> it's 6 bytes less and much faster!<br>
			* If you don't give the Goodboy-Messagebox a caption, it will display "Error" by default ;)
		</blockquote>
		Nevertheless a nice and easy KeygenMe ;)
		<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>	
	
	
	</body>
</html>