; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: G:\Analysis\Keygenme.9.exe
OEP: 0007BF40	IATRVA: 0009713C	IATSize: 00000684

FThunk: 00097140	NbFunc: 00000022
1	00097140	kernel32.dll	0080	DeleteCriticalSection
1	00097144	kernel32.dll	0244	LeaveCriticalSection
1	00097148	kernel32.dll	0097	EnterCriticalSection
1	0009714C	kernel32.dll	0219	InitializeCriticalSection
1	00097150	kernel32.dll	0372	VirtualFree
1	00097154	kernel32.dll	036F	VirtualAlloc
1	00097158	kernel32.dll	024F	LocalFree
1	0009715C	kernel32.dll	024B	LocalAlloc
1	00097160	kernel32.dll	01DE	GetVersion
1	00097164	kernel32.dll	013F	GetCurrentThreadId
1	00097168	kernel32.dll	021D	InterlockedDecrement
1	0009716C	kernel32.dll	0221	InterlockedIncrement
1	00097170	kernel32.dll	0377	VirtualQuery
1	00097174	kernel32.dll	0383	WideCharToMultiByte
1	00097178	kernel32.dll	0268	MultiByteToWideChar
1	0009717C	kernel32.dll	03B7	lstrlen
1	00097180	kernel32.dll	03B4	lstrcpyn
1	00097184	kernel32.dll	0246	LoadLibraryExA
1	00097188	kernel32.dll	01D0	GetThreadLocale
1	0009718C	kernel32.dll	01AF	GetStartupInfoA
1	00097190	kernel32.dll	0199	GetProcAddress
1	00097194	kernel32.dll	0177	GetModuleHandleA
1	00097198	kernel32.dll	0175	GetModuleFileNameA
1	0009719C	kernel32.dll	016C	GetLocaleInfoA
1	000971A0	kernel32.dll	010A	GetCommandLineA
1	000971A4	kernel32.dll	00F1	FreeLibrary
1	000971A8	kernel32.dll	00D1	FindFirstFileA
1	000971AC	kernel32.dll	00CD	FindClose
1	000971B0	kernel32.dll	00B7	ExitProcess
1	000971B4	kernel32.dll	0390	WriteFile
1	000971B8	kernel32.dll	035C	UnhandledExceptionFilter
1	000971BC	kernel32.dll	02C8	RtlUnwind
1	000971C0	kernel32.dll	029A	RaiseException
1	000971C4	kernel32.dll	01B1	GetStdHandle

FThunk: 000971CC	NbFunc: 00000004
1	000971CC	user32.dll	0128	GetKeyboardType
1	000971D0	user32.dll	01C9	LoadStringA
1	000971D4	user32.dll	01DD	MessageBoxA
1	000971D8	user32.dll	002B	CharNextA

FThunk: 000971E0	NbFunc: 00000003
1	000971E0	advapi32.dll	01EF	RegQueryValueExA
1	000971E4	advapi32.dll	01E5	RegOpenKeyExA
1	000971E8	advapi32.dll	01CB	RegCloseKey

FThunk: 000971F0	NbFunc: 00000003
1	000971F0	oleaut32.dll	0006	SysFreeString
1	000971F4	oleaut32.dll	0005	SysReAllocStringLen
1	000971F8	oleaut32.dll	0004	SysAllocStringLen

FThunk: 00097200	NbFunc: 00000004
1	00097200	kernel32.dll	0353	TlsSetValue
1	00097204	kernel32.dll	0352	TlsGetValue
1	00097208	kernel32.dll	024B	LocalAlloc
1	0009720C	kernel32.dll	0177	GetModuleHandleA

FThunk: 00097214	NbFunc: 00000003
1	00097214	advapi32.dll	01EF	RegQueryValueExA
1	00097218	advapi32.dll	01E5	RegOpenKeyExA
1	0009721C	advapi32.dll	01CB	RegCloseKey

FThunk: 00097224	NbFunc: 0000003F
1	00097224	kernel32.dll	03B1	lstrcpy
1	00097228	kernel32.dll	0390	WriteFile
1	0009722C	kernel32.dll	037F	WaitForSingleObject
1	00097230	kernel32.dll	0377	VirtualQuery
1	00097234	kernel32.dll	036F	VirtualAlloc
1	00097238	kernel32.dll	0343	Sleep
1	0009723C	kernel32.dll	0342	SizeofResource
1	00097240	kernel32.dll	0331	SetThreadLocale
1	00097244	kernel32.dll	030A	SetFilePointer
1	00097248	kernel32.dll	0305	SetEvent
1	0009724C	kernel32.dll	0304	SetErrorMode
1	00097250	kernel32.dll	0301	SetEndOfFile
1	00097254	kernel32.dll	02C0	ResetEvent
1	00097258	kernel32.dll	02A7	ReadFile
1	0009725C	kernel32.dll	0267	MulDiv
1	00097260	kernel32.dll	0258	LockResource
1	00097264	kernel32.dll	024A	LoadResource
1	00097268	kernel32.dll	0245	LoadLibraryA
1	0009726C	kernel32.dll	0244	LeaveCriticalSection
1	00097270	kernel32.dll	0219	InitializeCriticalSection
1	00097274	kernel32.dll	0200	GlobalUnlock
1	00097278	kernel32.dll	01FC	GlobalReAlloc
1	0009727C	kernel32.dll	01F8	GlobalHandle
1	00097280	kernel32.dll	01F9	GlobalLock
1	00097284	kernel32.dll	01F5	GlobalFree
1	00097288	kernel32.dll	01F1	GlobalFindAtomA
1	0009728C	kernel32.dll	01F0	GlobalDeleteAtom
1	00097290	kernel32.dll	01EE	GlobalAlloc
1	00097294	kernel32.dll	01EC	GlobalAddAtomA
1	00097298	kernel32.dll	01DF	GetVersionExA
1	0009729C	kernel32.dll	01DE	GetVersion
1	000972A0	kernel32.dll	01D5	GetTickCount
1	000972A4	kernel32.dll	01D0	GetThreadLocale
1	000972A8	kernel32.dll	01BC	GetSystemInfo
1	000972AC	kernel32.dll	01B3	GetStringTypeExA
1	000972B0	kernel32.dll	01B1	GetStdHandle
1	000972B4	kernel32.dll	0199	GetProcAddress
1	000972B8	kernel32.dll	0177	GetModuleHandleA
1	000972BC	kernel32.dll	0175	GetModuleFileNameA
1	000972C0	kernel32.dll	016C	GetLocaleInfoA
1	000972C4	kernel32.dll	016B	GetLocalTime
1	000972C8	kernel32.dll	0169	GetLastError
1	000972CC	kernel32.dll	0162	GetFullPathNameA
1	000972D0	kernel32.dll	0146	GetDiskFreeSpaceA
1	000972D4	kernel32.dll	0140	GetDateFormatA
1	000972D8	kernel32.dll	013F	GetCurrentThreadId
1	000972DC	kernel32.dll	013D	GetCurrentProcessId
1	000972E0	kernel32.dll	00FE	GetCPInfo
1	000972E4	kernel32.dll	00F7	GetACP
1	000972E8	kernel32.dll	00F3	FreeResource
1	000972EC	kernel32.dll	021E	InterlockedExchange
1	000972F0	kernel32.dll	00F1	FreeLibrary
1	000972F4	kernel32.dll	00EC	FormatMessageA
1	000972F8	kernel32.dll	00E0	FindResourceA
1	000972FC	kernel32.dll	00B7	ExitProcess
1	00097300	kernel32.dll	0098	EnumCalendarInfoA
1	00097304	kernel32.dll	0097	EnterCriticalSection
1	00097308	kernel32.dll	0080	DeleteCriticalSection
1	0009730C	kernel32.dll	006D	CreateThread
1	00097310	kernel32.dll	0050	CreateFileA
1	00097314	kernel32.dll	004C	CreateEventA
1	00097318	kernel32.dll	0038	CompareStringA
1	0009731C	kernel32.dll	0032	CloseHandle

FThunk: 00097324	NbFunc: 00000003
1	00097324	version.dll	000B	VerQueryValueA
1	00097328	version.dll	0002	GetFileVersionInfoSizeA
1	0009732C	version.dll	0001	GetFileVersionInfoA

FThunk: 00097334	NbFunc: 00000048
1	00097334	gdi32.dll	0254	UnrealizeObject
1	00097338	gdi32.dll	024C	StretchDIBits
1	0009733C	gdi32.dll	024B	StretchBlt
1	00097340	gdi32.dll	0245	SetWindowOrgEx
1	00097344	gdi32.dll	0243	SetWinMetaFileBits
1	00097348	gdi32.dll	0241	SetViewportOrgEx
1	0009734C	gdi32.dll	023E	SetTextColor
1	00097350	gdi32.dll	023A	SetStretchBltMode
1	00097354	gdi32.dll	0237	SetROP2
1	00097358	gdi32.dll	0233	SetPixel
1	0009735C	gdi32.dll	0232	SetPaletteEntries
1	00097360	gdi32.dll	0224	SetEnhMetaFileBits
1	00097364	gdi32.dll	0220	SetDIBColorTable
1	00097368	gdi32.dll	021B	SetBrushOrgEx
1	0009736C	gdi32.dll	0218	SetBkMode
1	00097370	gdi32.dll	0217	SetBkColor
1	00097374	gdi32.dll	0211	SelectPalette
1	00097378	gdi32.dll	0210	SelectObject
1	0009737C	gdi32.dll	020E	SelectClipRgn
1	00097380	gdi32.dll	0209	SaveDC
1	00097384	gdi32.dll	0202	RestoreDC
1	00097388	gdi32.dll	0201	ResizePalette
1	0009738C	gdi32.dll	01F8	Rectangle
1	00097390	gdi32.dll	01F7	RectVisible
1	00097394	gdi32.dll	01F5	RealizePalette
1	00097398	gdi32.dll	01E2	PlayEnhMetaFile
1	0009739C	gdi32.dll	01DF	PatBlt
1	000973A0	gdi32.dll	01D6	OffsetRgn
1	000973A4	gdi32.dll	01D3	MoveToEx
1	000973A8	gdi32.dll	01D0	MaskBlt
1	000973AC	gdi32.dll	01CF	LineTo
1	000973B0	gdi32.dll	01C9	IntersectClipRect
1	000973B4	gdi32.dll	01C5	GetWindowOrgEx
1	000973B8	gdi32.dll	01C3	GetWinMetaFileBits
1	000973BC	gdi32.dll	01BE	GetTextMetricsA
1	000973C0	gdi32.dll	01B6	GetTextExtentPoint32A
1	000973C4	gdi32.dll	01AB	GetSystemPaletteEntries
1	000973C8	gdi32.dll	01A7	GetStockObject
1	000973CC	gdi32.dll	019E	GetPixel
1	000973D0	gdi32.dll	019C	GetPaletteEntries
1	000973D4	gdi32.dll	0197	GetObjectA
1	000973D8	gdi32.dll	0196	GetNearestPaletteIndex
1	000973DC	gdi32.dll	0177	GetEnhMetaFilePaletteEntries
1	000973E0	gdi32.dll	0176	GetEnhMetaFileHeader
1	000973E4	gdi32.dll	0173	GetEnhMetaFileBits
1	000973E8	gdi32.dll	016D	GetDeviceCaps
1	000973EC	gdi32.dll	016C	GetDIBits
1	000973F0	gdi32.dll	016B	GetDIBColorTable
1	000973F4	gdi32.dll	0169	GetDCOrgEx
1	000973F8	gdi32.dll	0167	GetCurrentPositionEx
1	000973FC	gdi32.dll	0162	GetClipBox
1	00097400	gdi32.dll	0152	GetBrushOrgEx
1	00097404	gdi32.dll	014C	GetBitmapBits
1	00097408	gdi32.dll	011C	GdiFlush
1	0009740C	gdi32.dll	00D8	ExcludeClipRect
1	00097410	gdi32.dll	0090	DeleteObject
1	00097414	gdi32.dll	008E	DeleteEnhMetaFile
1	00097418	gdi32.dll	008D	DeleteDC
1	0009741C	gdi32.dll	0051	CreateSolidBrush
1	00097420	gdi32.dll	004B	CreatePolygonRgn
1	00097424	gdi32.dll	0049	CreatePenIndirect
1	00097428	gdi32.dll	0046	CreatePalette
1	0009742C	gdi32.dll	0040	CreateHalftonePalette
1	00097430	gdi32.dll	003B	CreateFontIndirectA
1	00097434	gdi32.dll	0034	CreateDIBitmap
1	00097438	gdi32.dll	0033	CreateDIBSection
1	0009743C	gdi32.dll	002E	CreateCompatibleDC
1	00097440	gdi32.dll	002D	CreateCompatibleBitmap
1	00097444	gdi32.dll	002A	CreateBrushIndirect
1	00097448	gdi32.dll	0028	CreateBitmap
1	0009744C	gdi32.dll	0024	CopyEnhMetaFileA
1	00097450	gdi32.dll	0013	BitBlt

FThunk: 00097458	NbFunc: 000000A0
1	00097458	user32.dll	0061	CreateWindowExA
1	0009745C	user32.dll	02D6	WindowFromPoint
1	00097460	user32.dll	02D3	WinHelpA
1	00097464	user32.dll	02D1	WaitMessage
1	00097468	user32.dll	02BC	UpdateWindow
1	0009746C	user32.dll	02B4	UnregisterClassA
1	00097470	user32.dll	02AF	UnhookWindowsHookEx
1	00097474	user32.dll	02AB	TranslateMessage
1	00097478	user32.dll	02AA	TranslateMDISysAccel
1	0009747C	user32.dll	02A5	TrackPopupMenu
1	00097480	user32.dll	029A	SystemParametersInfoA
1	00097484	user32.dll	0293	ShowWindow
1	00097488	user32.dll	0291	ShowScrollBar
1	0009748C	user32.dll	0290	ShowOwnedPopups
1	00097490	user32.dll	028F	ShowCursor
1	00097494	user32.dll	028E	ShowCaret
1	00097498	user32.dll	0285	SetWindowRgn
1	0009749C	user32.dll	028B	SetWindowsHookExA
1	000974A0	user32.dll	0287	SetWindowTextA
1	000974A4	user32.dll	0284	SetWindowPos
1	000974A8	user32.dll	0283	SetWindowPlacement
1	000974AC	user32.dll	0281	SetWindowLongA
1	000974B0	user32.dll	027B	SetTimer
1	000974B4	user32.dll	0271	SetScrollRange
1	000974B8	user32.dll	0270	SetScrollPos
1	000974BC	user32.dll	026F	SetScrollInfo
1	000974C0	user32.dll	026D	SetRect
1	000974C4	user32.dll	026B	SetPropA
1	000974C8	user32.dll	0267	SetParent
1	000974CC	user32.dll	0263	SetMenuItemInfoA
1	000974D0	user32.dll	025E	SetMenu
1	000974D4	user32.dll	0258	SetForegroundWindow
1	000974D8	user32.dll	0257	SetFocus
1	000974DC	user32.dll	024E	SetCursor
1	000974E0	user32.dll	0248	SetClassLongA
1	000974E4	user32.dll	0245	SetCapture
1	000974E8	user32.dll	0244	SetActiveWindow
1	000974EC	user32.dll	023C	SendMessageA
1	000974F0	user32.dll	0235	ScrollWindow
1	000974F4	user32.dll	0232	ScreenToClient
1	000974F8	user32.dll	022D	RemovePropA
1	000974FC	user32.dll	022C	RemoveMenu
1	00097500	user32.dll	022B	ReleaseDC
1	00097504	user32.dll	022A	ReleaseCapture
1	00097508	user32.dll	021B	RegisterClipboardFormatA
1	0009750C	user32.dll	021B	RegisterClipboardFormatA
1	00097510	user32.dll	0217	RegisterClassA
1	00097514	user32.dll	0216	RedrawWindow
1	00097518	user32.dll	020C	PtInRect
1	0009751C	user32.dll	0202	PostQuitMessage
1	00097520	user32.dll	0200	PostMessageA
1	00097524	user32.dll	01FE	PeekMessageA
1	00097528	user32.dll	01F3	OffsetRect
1	0009752C	user32.dll	01EF	OemToCharA
1	00097530	user32.dll	01DD	MessageBoxA
1	00097534	user32.dll	01D8	MapWindowPoints
1	00097538	user32.dll	01D4	MapVirtualKeyA
1	0009753C	user32.dll	01C9	LoadStringA
1	00097540	user32.dll	01C0	LoadKeyboardLayoutA
1	00097544	user32.dll	01BC	LoadIconA
1	00097548	user32.dll	01B8	LoadCursorA
1	0009754C	user32.dll	01B6	LoadBitmapA
1	00097550	user32.dll	01B3	KillTimer
1	00097554	user32.dll	01B1	IsZoomed
1	00097558	user32.dll	01B0	IsWindowVisible
1	0009755C	user32.dll	01AD	IsWindowEnabled
1	00097560	user32.dll	01AC	IsWindow
1	00097564	user32.dll	01A9	IsRectEmpty
1	00097568	user32.dll	01A7	IsIconic
1	0009756C	user32.dll	01A1	IsDialogMessage
1	00097570	user32.dll	019F	IsChild
1	00097574	user32.dll	0194	InvalidateRect
1	00097578	user32.dll	0193	IntersectRect
1	0009757C	user32.dll	018F	InsertMenuItemA
1	00097580	user32.dll	018E	InsertMenuA
1	00097584	user32.dll	018B	InflateRect
1	00097588	user32.dll	0180	HideCaret
1	0009758C	user32.dll	017C	GetWindowThreadProcessId
1	00097590	user32.dll	0178	GetWindowTextA
1	00097594	user32.dll	0175	GetWindowRect
1	00097598	user32.dll	0174	GetWindowPlacement
1	0009759C	user32.dll	016F	GetWindowLongA
1	000975A0	user32.dll	016D	GetWindowDC
1	000975A4	user32.dll	0164	GetTopWindow
1	000975A8	user32.dll	015E	GetSystemMetrics
1	000975AC	user32.dll	015D	GetSystemMenu
1	000975B0	user32.dll	015C	GetSysColorBrush
1	000975B4	user32.dll	015B	GetSysColor
1	000975B8	user32.dll	015A	GetSubMenu
1	000975BC	user32.dll	0158	GetScrollRange
1	000975C0	user32.dll	0157	GetScrollPos
1	000975C4	user32.dll	0156	GetScrollInfo
1	000975C8	user32.dll	014B	GetPropA
1	000975CC	user32.dll	0146	GetParent
1	000975D0	user32.dll	016B	GetWindow
1	000975D4	user32.dll	0139	GetMenuStringA
1	000975D8	user32.dll	0138	GetMenuState
1	000975DC	user32.dll	0135	GetMenuItemInfoA
1	000975E0	user32.dll	0134	GetMenuItemID
1	000975E4	user32.dll	0133	GetMenuItemCount
1	000975E8	user32.dll	012D	GetMenu
1	000975EC	user32.dll	0129	GetLastActivePopup
1	000975F0	user32.dll	0127	GetKeyboardState
1	000975F4	user32.dll	0124	GetKeyboardLayoutList
1	000975F8	user32.dll	0123	GetKeyboardLayout
1	000975FC	user32.dll	0122	GetKeyState
1	00097600	user32.dll	0120	GetKeyNameTextA
1	00097604	user32.dll	011B	GetIconInfo
1	00097608	user32.dll	0118	GetForegroundWindow
1	0009760C	user32.dll	0117	GetFocus
1	00097610	user32.dll	010F	GetDesktopWindow
1	00097614	user32.dll	010E	GetDCEx
1	00097618	user32.dll	010D	GetDC
1	0009761C	user32.dll	010C	GetCursorPos
1	00097620	user32.dll	0109	GetCursor
1	00097624	user32.dll	0102	GetClipboardData
1	00097628	user32.dll	0100	GetClientRect
1	0009762C	user32.dll	00FD	GetClassNameA
1	00097630	user32.dll	00F7	GetClassInfoA
1	00097634	user32.dll	00F4	GetCapture
1	00097638	user32.dll	00EC	GetActiveWindow
1	0009763C	user32.dll	00EA	FrameRect
1	00097640	user32.dll	00E4	FindWindowA
1	00097644	user32.dll	00E3	FillRect
1	00097648	user32.dll	00E0	EqualRect
1	0009764C	user32.dll	00DF	EnumWindows
1	00097650	user32.dll	00DC	EnumThreadWindows
1	00097654	user32.dll	00C9	EndPaint
1	00097658	user32.dll	00C5	EnableWindow
1	0009765C	user32.dll	00C4	EnableScrollBar
1	00097660	user32.dll	00C3	EnableMenuItem
1	00097664	user32.dll	00BD	DrawTextA
1	00097668	user32.dll	00B9	DrawMenuBar
1	0009766C	user32.dll	00B8	DrawIconEx
1	00097670	user32.dll	00B7	DrawIcon
1	00097674	user32.dll	00B6	DrawFrameControl
1	00097678	user32.dll	00B3	DrawEdge
1	0009767C	user32.dll	00A2	DispatchMessageA
1	00097680	user32.dll	009A	DestroyWindow
1	00097684	user32.dll	0098	DestroyMenu
1	00097688	user32.dll	0096	DestroyCursor
1	0009768C	user32.dll	0096	DestroyCursor
1	00097690	user32.dll	0092	DeleteMenu
1	00097694	user32.dll	008F	DefWindowProcA
1	00097698	user32.dll	008C	DefMDIChildProcA
1	0009769C	user32.dll	008A	DefFrameProcA
1	000976A0	user32.dll	005F	CreatePopupMenu
1	000976A4	user32.dll	005E	CreateMenu
1	000976A8	user32.dll	0058	CreateIcon
1	000976AC	user32.dll	0041	ClientToScreen
1	000976B0	user32.dll	003A	CheckMenuItem
1	000976B4	user32.dll	001C	CallWindowProcA
1	000976B8	user32.dll	001B	CallNextHookEx
1	000976BC	user32.dll	000E	BeginPaint
1	000976C0	user32.dll	002B	CharNextA
1	000976C4	user32.dll	0028	CharLowerBuffA
1	000976C8	user32.dll	0027	CharLowerA
1	000976CC	user32.dll	0031	CharToOemA
1	000976D0	user32.dll	0003	AdjustWindowRectEx
1	000976D4	user32.dll	0001	ActivateKeyboardLayout

FThunk: 000976DC	NbFunc: 00000001
1	000976DC	kernel32.dll	0343	Sleep

FThunk: 000976E4	NbFunc: 00000008
1	000976E4	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	000976E8	oleaut32.dll	0013	SafeArrayGetUBound
1	000976EC	oleaut32.dll	0014	SafeArrayGetLBound
1	000976F0	oleaut32.dll	000F	SafeArrayCreate
1	000976F4	oleaut32.dll	000C	VariantChangeType
1	000976F8	oleaut32.dll	000A	VariantCopy
1	000976FC	oleaut32.dll	0009	VariantClear
1	00097700	oleaut32.dll	0008	VariantInit

FThunk: 00097708	NbFunc: 00000016
1	00097708	comctl32.dll	004F	ImageList_SetIconSize
1	0009770C	comctl32.dll	003B	ImageList_GetIconSize
1	00097710	comctl32.dll	0052	ImageList_Write
1	00097714	comctl32.dll	0043	ImageList_Read
1	00097718	comctl32.dll	0038	ImageList_GetDragImage
1	0009771C	comctl32.dll	0031	ImageList_DragShowNolock
1	00097720	comctl32.dll	004C	ImageList_SetDragCursorImage
1	00097724	comctl32.dll	0030	ImageList_DragMove
1	00097728	comctl32.dll	002F	ImageList_DragLeave
1	0009772C	comctl32.dll	002E	ImageList_DragEnter
1	00097730	comctl32.dll	0036	ImageList_EndDrag
1	00097734	comctl32.dll	002A	ImageList_BeginDrag
1	00097738	comctl32.dll	0044	ImageList_Remove
1	0009773C	comctl32.dll	0033	ImageList_DrawEx
1	00097740	comctl32.dll	0032	ImageList_Draw
1	00097744	comctl32.dll	0037	ImageList_GetBkColor
1	00097748	comctl32.dll	004B	ImageList_SetBkColor
1	0009774C	comctl32.dll	0046	ImageList_ReplaceIcon
1	00097750	comctl32.dll	0027	ImageList_Add
1	00097754	comctl32.dll	003C	ImageList_GetImageCount
1	00097758	comctl32.dll	002D	ImageList_Destroy
1	0009775C	comctl32.dll	002C	ImageList_Create

FThunk: 00097764	NbFunc: 0000000E
1	00097764	kernel32.dll	030A	SetFilePointer
1	00097768	kernel32.dll	02A7	ReadFile
1	0009776C	kernel32.dll	0050	CreateFileA
1	00097770	kernel32.dll	0342	SizeofResource
1	00097774	kernel32.dll	024A	LoadResource
1	00097778	kernel32.dll	00E0	FindResourceA
1	0009777C	kernel32.dll	0343	Sleep
1	00097780	kernel32.dll	020A	HeapDestroy
1	00097784	kernel32.dll	0208	HeapCreate
1	00097788	kernel32.dll	0206	HeapAlloc
1	0009778C	kernel32.dll	0332	SetThreadPriority
1	00097790	kernel32.dll	006D	CreateThread
1	00097794	kernel32.dll	0032	CloseHandle
1	00097798	kernel32.dll	037F	WaitForSingleObject

FThunk: 000977A0	NbFunc: 00000007
1	000977A0	winmm.dll	00CF	waveOutWrite
1	000977A4	winmm.dll	00CE	waveOutUnprepareHeader
1	000977A8	winmm.dll	00C9	waveOutReset
1	000977AC	winmm.dll	00C8	waveOutPrepareHeader
1	000977B0	winmm.dll	00C6	waveOutOpen
1	000977B4	winmm.dll	00C3	waveOutGetPosition
1	000977B8	winmm.dll	00BA	waveOutClose

