﻿                Solution to Winundlin13's CrackMeAndGetKeyByWINUNDLIN13
                                            Gunther of ARTeam

        Winundlin13's CrackMeAndGetKeyByWINUNDLIN13 
(http://crackmes.de/users/winundlin13/crackmeandgetkeybywinundlin13/) is a fairly 
trivial crackme. I will try to explain it a little bit, and how it worked internally. 
So let's have a look at this using Reflector 
(http://www.red-gate.com/products/dotnet-development/reflector/) or 
ILSpy (http://ilspy.net/):

Usually if the application require a button's click, we should take a look at all
ButtonClick event and there is one as shown below.

public void Button1Click(object sender, EventArgs e){
	string text = MyProject.Computer.Name;
	text += Conversions.ToString(Strings.Asc(text[0]));
	text += Conversions.ToString(MyProject.Computer.Clock.LocalTime.Minute);
	text += MyProject.Computer.Clipboard.GetText();
	if (Operators.CompareString(this.textBox1.Text, text, false) == 0){
		Interaction.MsgBox("You got the pass :D", MsgBoxStyle.OkOnly, null);
	}else{
		Interaction.MsgBox("Wrong pass, try again", MsgBoxStyle.OkOnly, null);
	}
}


One thing which we can see here is that it's a very straight forward crackme that 
require your computername, the value of the minute of your localtime and the 
Clipboard text if there are any. 

So i've written a simple program to let you solve this crackme but make sure you 
clear your clipboard otherwise it will look messy:

using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Solution_to_CrackMeAndGetKey
{
    public partial class frmMain : Form
    {
        public frmMain()
        {
            InitializeComponent();
        }

        private void btnAnswer_Click(object sender, EventArgs e)
        {
            int result = 0;
            string text = System.Environment.MachineName;
            result = Convert.ToInt32(text[0]);
            text += result.ToString();
            text += DateTime.Now.Minute.ToString();
            text += Clipboard.GetText();
            txtSolution.Text = text;
        }
    }
}


Well that is it, it's really that simple. I hope that this is easy 
to understand and would encourage people to play with more crackmes.

                                                        Gunther of ARTeam
