im was to use the normal of http://www.ollydbg.de/odbg110.zip

or use olly , is the same ..most trick was defeated

i was helped to 1 pluging that is the ollyscript..
but can do without this too..
is for help with rtdsk trick..and some junked..
not was finded all because not all was used..

but ppal is in the script..
see the documents and edit as see..
free source..xD
now..

need start but i was to use some tricks for start

tools
lord pe: edit xploit in olly that not permit start in entry point

change size header to 1000
now num rva sizes to 10


other tool for delete the innecesary
peeplorer edition registred(can remove relocations)
now delete relocations and start..

the name is now antiolly_1rst edited


if not have that

2) start in olly, system ~ edit all that say before, ~but can start whit this crackme adjunted
~if not can go to     alt+m and bp ep, hpm in write and acces (is good..)

your land here
004060BD   A3 A0B04700      MOV DWORD PTR DS:[47B0A0],EAX

and start..
~

1)trick of size rva ~invalid 32bytes say..
when is done, you see good the oep..




trick n�2
why write 1 to 1, if can help a little whit tools..that minimize the explanation of this crackme

use the junk killers 1 and 2~
whit 


some code can not be see because some bytes, can not see
well are many types, this can complement...
how you see the junk?
easy..
exampple
call someplace

0db
someplace
00

but if scroll to up see that not see my place..

now that is junked..

how remove?
try to 1 byte edit

example

000000 59 60 someplace

scroled see this way

00000 00005960 xor ~imul etc..

now edit in the place and place only 1 or 2 bytes to see again the some place..

example

00000 00005960 edit binary byte  see an some that 


1)writed
2)w r i t e d
3)00005960

now edit in code 3)
1)writed
2)w r i t e d
3)90905960
90 is nop

well
only nop the bytes..
and resultate?
000000 90 nop
000000 90 nop
000000 59 60 someplace


for dejunk all code are as you procesator..
or manualy and patience in cercany..of rtdsk..

or registred string..

the script find some junked that was discovered..

but was disabilited 1 loop because was sloww..in the pc..
~now starting the tutorial

now the crackme is named Antiolly_1rt edited

too use for rtdsk~
well in all rtdsk put xor eax, eax

this do an jmp the same place, and do crash..

example
0000001  rtdsk
when finish that

0000004 jmp 000004 ~

xor eax delete the 5xxxx that puted..in registers..


how defeat use the script or when you see this comand, you must change..


i vas in oep, and land to 
now when is used the 1 and 2
start with

when ready rtdst~killer too   004060BD
save..(for all changes not, must was runed the olly , from oep, go to ubication and edit..and gone..)


my patched junk was some error and started whit 1 error..
this error was here


//this crackme now is a little dejunked and rtdsc trick defeated..
some rtdsk
00476113       > /0F31              RDTSC
00476117       . |0F31              RDTSC
00476113       > /0F31              RDTSC
 00476117        > /0F31              RDTSC
004761D6        > /0F31              RDTSC
004761DA        > /0F31              RDTSC
00476285        > /0F31              RDTSC
00476289        > /0F31              RDTSC
00476297        > /0F31              RDTSC
0047629B        > /0F31              RDTSC
00476377        > /0F31              RDTSC
0047637B        > /0F31              RDTSC
0047639C        > /0F31              RDTSC
004763A0        > /0F31              RDTSC
00476904        > /0F31              RDTSC
00476908        > /0F31              RDTSC
00476956        > /0F31              RDTSC
0047695A        > /0F31              RDTSC


save all changed bytes(i was used the pluging, but can do this whit f7 and f8 etc..)
when see rdtsc change to xor eax,eax
thats is all


i was changed...emm
start
and emm little error acces..violation
an 90 ~




from
0041FD05          8990 83C4605F     MOV DWORD PTR DS:[EAX+5F60C483],EDX
0041FD0B      |.  5E                POP ESI
0041FD0C      |.  5B                POP EBX
0041FD0D      \.  C3                RETN


to
0041FD06      |.  90                NOP
0041FD07      |>  83C4 60           ADD ESP,60
0041FD0A      |.  5F                POP EDI                                        ;  Anti_Oll.0047A1E4
0041FD0B      |.  5E                POP ESI
0041FD0C      |.  5B                POP EBX
0041FD0D      \.  C3                RETN

now save changes and now 
~an junked was a little exeption , but now is done..


start for the cracking anti ollly
for is debug present
~

00477325   74 11            JE SHORT Anti_Oll.00477338
00477327   B8 507C4700      MOV EAX,Anti_Oll.00477C50                ; ASCII "Debugger detected !!!"
0047732C   E8 533DFBFF      CALL Anti_Oll.0042B084
00477331   33C0             XOR EAX,EAX




this have an trick, wen is 0 some moment, was do error because check that,,

only change the je to jmp and is cleared..


1st trik cracked...///


now other ..
0047721E          8BC0              MOV EAX,EAX                                    ;  kernel32.7C800000
00477220       $  64:8B05 30000000  MOV EAX,DWORD PTR FS:[30]
00477227       .  85C0              TEST EAX,EAX                                   ;  kernel32.7C800000
00477229       .  78 0F             JS SHORT Anti_Oll.0047723A
0047722B       .  64:8B05 18000000  MOV EAX,DWORD PTR FS:[18]
00477232       .  8B40 30           MOV EAX,DWORD PTR DS:[EAX+30]
00477235       .  0FB640 02         MOVZX EAX,BYTE PTR DS:[EAX+2]
00477239       .  C3                RETN

??? is ripeed??? now this is is debug..mmm,,

now change the code.,,to xor eax,eax , retn, now alwais eax, is 0
moving a little..


00477218       .- FF25 F0774800     JMP DWORD PTR DS:[<&kernel32.IsDebuggerPresent>;  kernel32.IsDebuggerPresent
0047721E          8BC0              MOV EAX,EAX
00477220      /$  33C0              XOR EAX,EAX
00477222      \.  C3                RETN



2nd trick defeated.



now find window was  detected~ nop from 4775b4 to 4775f2


004775B4       .  50                PUSH EAX                                       ; /Title = NULL
004775B5       .  6A 00             PUSH 0                                         ; |Class = 0
004775B7       .  E8 8CF2F8FF       CALL <JMP.&user32.FindWindowA>                 ; \FindWindowA
004775BC       .  6A 00             PUSH 0                                         ; /lParam = 0
004775BE       .  6A 00             PUSH 0                                         ; |wParam = 0
004775C0       .  6A 10             PUSH 10                                        ; |Message = WM_CLOSE
004775C2       .  50                PUSH EAX                                       ; |hWnd = NULL
004775C3       .  E8 48F5F8FF       CALL <JMP.&user32.SendMessageA>                ; \SendMessageA
004775C8       .  6A 00             PUSH 0
004775CA       .  8D55 F4           LEA EDX,DWORD PTR SS:[EBP-C]
004775CD       .  B8 887C4700       MOV EAX,Anti_Oll.00477C88                      ;  ASCII "QUVJ`c_"
004775D2       .  E8 15E5FFFF       CALL Anti_Oll.00475AEC
004775D7       .  8B45 F4           MOV EAX,DWORD PTR SS:[EBP-C]                   ;  kernel32.7C8399F3
004775DA       .  E8 F1CEF8FF       CALL Anti_Oll.004044D0
004775DF       .  50                PUSH EAX                                       ; |Class = 0
004775E0       .  E8 63F2F8FF       CALL <JMP.&user32.FindWindowA>                 ; \FindWindowA
004775E5       .  6A 00             PUSH 0                                         ; /lParam = 0
004775E7       .  68 60F00000       PUSH 0F060                                     ; |wParam = F060
004775EC       .  68 12010000       PUSH 112                                       ; |Message = WM_SYSCOMMAND
004775F1       .  50                PUSH EAX                                       ; |hWnd = NULL
004775F2       .  E8 19F5F8FF       CALL <JMP.&user32.SendMessageA>                ; \SendMessageA

WM_SYSCOMMAND is an xploit'??
not know but how repair??

nop from 4775b4 to 4775f2
if clear name of window can be re writed as 3 or 4 times..
~for that nullyfy all..from 4775b4 to 4775f2



3rd trick is die..



now edit some junk code, this is dificult to repair because are many


some example to was dejunked

004776DA       > /E8 0B000000       CALL Anti_Oll.004776EA                         ;  PUSH ASCII "registered"
004776DF       . |72 65 67 69 73 74>ASCII "registered",0
004776EA       > |58                POP EAX                                        ;  0012FE24
004776EB       . |0F8C 69010000     JL Anti_Oll.0047785A
004776F1       . |0F8D 63010000     JGE Anti_Oll.0047785A
004776F7         |90                NOP
004776F8       > |E8 01000000       CALL Anti_Oll.004776FE
004776FD       . |90                NOP
004776FE       $ |E8 01000000       CALL Anti_Oll.00477704
00477703         |90                NOP
00477704       . |834424 04 12      ADD DWORD PTR SS:[ESP+4],12
00477709       . |830424 0A         ADD DWORD PTR SS:[ESP],0A

this code is as 20 times or more.. check this and dejunk the byte before of
834424 ..the code for find the byte was find byte ??834424 etc..

00477704       . |834424 04 12      ADD DWORD PTR SS:[ESP+4],12
00477709       . |830424 0A         ADD DWORD PTR SS:[ESP],0A
find this  ADD DWORD PTR SS:[ESP+4],12 and edit for you can see the calls..to that place..





~post send mensaje noped start the junked zone..now can see your ingenius..but not necesary clear all or not'
well

now

no an nag that alwais if not are good fixed this
00477218       .- FF25 F0774800     JMP DWORD PTR DS:[<&kernel32.IsDebuggerPresent>;  kernel32.IsDebuggerPresent

not to fix change to
00477220        33C0                XOR EAX,EAX
00477222        C3                  RETN


4??? trick?? not know

now the olly crasher..~this was the better trick..



00475BB6 see the outputdebugstring
00475B7C      /$  55                PUSH EBP
00475B7D      |.  8BEC              MOV EBP,ESP
00475B7F      |.  6A 00             PUSH 0
00475B81      |.  53                PUSH EBX
00475B82      |.  33C0              XOR EAX,EAX
00475B84      |.  55                PUSH EBP
00475B85      |.  68 D15B4700       PUSH Anti_Oll.00475BD1
00475B8A      |.  64:FF30           PUSH DWORD PTR FS:[EAX]
00475B8D      |.  64:8920           MOV DWORD PTR FS:[EAX],ESP
00475B90      |.  8D45 FC           LEA EAX,[LOCAL.1]
00475B93      |.  E8 78E4F8FF       CALL Anti_Oll.00404010
00475B98      |.  BB 64000000       MOV EBX,64
00475B9D      |>  8D45 FC           /LEA EAX,[LOCAL.1]
00475BA0      |.  BA E45B4700       |MOV EDX,Anti_Oll.00475BE4                     ;  ASCII "%s"
00475BA5      |.  E8 2EE7F8FF       |CALL Anti_Oll.004042D8
00475BAA      |.  4B                |DEC EBX
00475BAB      |.^ 75 F0             \JNZ SHORT Anti_Oll.00475B9D
00475BAD      |.  8B45 FC           MOV EAX,[LOCAL.1]
00475BB0      |.  E8 1BE9F8FF       CALL Anti_Oll.004044D0
00475BB5      |.  50                PUSH EAX                                       ; /String = NULL
00475BB6      |.  E8 7D08F9FF       CALL <JMP.&kernel32.OutputDebugStringA>        ; \OutputDebugStringA
00475BBB      |.  33C0              XOR EAX,EAX
00475BBD      |.  5A                POP EDX                                        ;  kernel32.7C816D4F
00475BBE      |.  59                POP ECX                                        ;  kernel32.7C816D4F
00475BBF      |.  59                POP ECX                                        ;  kernel32.7C816D4F
00475BC0      |.  64:8910           MOV DWORD PTR FS:[EAX],EDX                     ;  ntdll.KiFastSystemCallRet
00475BC3      |.  68 D85B4700       PUSH Anti_Oll.00475BD8
00475BC8      |>  8D45 FC           LEA EAX,[LOCAL.1]
00475BCB      |.  E8 40E4F8FF       CALL Anti_Oll.00404010
00475BD0      \.  C3                RETN



if wana fight to fix now do this

00475B7C       $  C2 0400           RETN 4
or in the OutputDebugStringA api, use retn 4
(nullyfy the output, too can see in the script..)

/*anexus
if wana play whit this 
change
00475B98      |.  BB 64000000       MOV EBX,64
to 00475B98     MOV EBX,4
and play..must change the string..%s not is an string to decode..
must change the bytes for an word
example
%s to "hola" and now edit the other..

but some crash can see..only for ollys whit plugins..*/ jiji for that say the men that use standart..



well 00475B7C       $  C2 0400           RETN 4 is the solution
5?? trick defeated..




now
00476FF8       $  53                PUSH EBX                                       ; /pModule = "TWG"
00476FF9          51                DB 51                                          ;  CHAR 'Q'
00476FFA          68                DB 68                                          ;  CHAR 'h'
00476FFB          34                DB 34                                          ;  CHAR '4'
00476FFC          70                DB 70                                          ;  CHAR 'p'
00476FFD          47                DB 47                                          ;  CHAR 'G'
00476FFE          00                DB 00
00476FFF       .  E8 54F3F8FF       CALL <JMP.&kernel32.GetModuleHandleA>          ; \GetModuleHandleA
00477004       .  8BD8              MOV EBX,EAX
00477006       .  68 44704700       PUSH Anti_Oll.00477044                         ; /ProcNameOrOrdinal = "CheckRemoteDebuggerPresent"
0047700B       .  53                PUSH EBX                                       ; |hModule = 00A014CC
0047700C       .  E8 4FF3F8FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
00477011       .  8BD8              MOV EBX,EAX
00477013       .  85DB              TEST EBX,EBX
00477015       .  74 17             JE SHORT Anti_Oll.0047702E
00477017       .  54                PUSH ESP
00477018       .  6A FF             PUSH -1
0047701A       .  FFD3              CALL EBX
0047701C       .  85C0              TEST EAX,EAX
0047701E       .  74 09             JE SHORT Anti_Oll.00477029
00477020       .  833C24 01         CMP DWORD PTR SS:[ESP],1
00477024       .  1BC0              SBB EAX,EAX
00477026       .  40                INC EAX
00477027       .  EB 07             JMP SHORT Anti_Oll.00477030
00477029       >  33C0              XOR EAX,EAX
0047702B       .  5A                POP EDX                                        ;  Anti_Oll.004797A0
0047702C       .  5B                POP EBX                                        ;  Anti_Oll.004797A0
0047702D       .  C3                RETN


now nop from 00476FF8  to 00477030


00477031      |.  5B                POP EBX                                        ;  Anti_Oll.0047A5EC
00477032      \.  C3                RETN

now can run but little exeptions are in the program if was only retn, but if use the pop was run correctly the number..
6?? trick defeated..


now was the crackme defeated whit 6???


some trik to handle~
00476060      /$  53                PUSH EBX
00476061      |.  81C4 D8FEFFFF     ADD ESP,-128
00476067      |.  33D2              XOR EDX,EDX                                    ;  ntdll.KiFastSystemCallRet
00476069      |.  B8 02000000       MOV EAX,2
0047606E      |.  E8 DD5EFFFF       CALL Anti_Oll.0046BF50
00476073      |.  8BD8              MOV EBX,EAX
00476075      |.  C70424 28010000   MOV DWORD PTR SS:[ESP],128
0047607C      |.  8BD4              MOV EDX,ESP
0047607E      |.  8BC3              MOV EAX,EBX
00476080      |.  E8 EB5EFFFF       CALL Anti_Oll.0046BF70
00476085      |.  85C0              TEST EAX,EAX
00476087      |.  74 21             JE SHORT Anti_Oll.004760AA
00476089      |.  8B4424 08         MOV EAX,DWORD PTR SS:[ESP+8]
0047608D      |.  E8 7AFEFFFF       CALL Anti_Oll.00475F0C
00476092      |.  EB 09             JMP SHORT Anti_Oll.0047609D
00476094      |>  8B4424 08         /MOV EAX,DWORD PTR SS:[ESP+8]
00476098      |.  E8 6FFEFFFF       |CALL Anti_Oll.00475F0C
0047609D      |>  8BD4               MOV EDX,ESP
0047609F      |.  8BC3              |MOV EAX,EBX
004760A1      |.  E8 EA5EFFFF       |CALL Anti_Oll.0046BF90
004760A6      |.  85C0              |TEST EAX,EAX
004760A8      |.^ 75 EA             \JNZ SHORT Anti_Oll.00476094
004760AA      |>  53                PUSH EBX                                       ; /hObject = 7FFDD000
004760AB      |.  E8 E001F9FF       CALL <JMP.&kernel32.CloseHandle>               ; \CloseHandle
004760B0      |.  81C4 28010000     ADD ESP,128
004760B6      |.  5B                POP EBX                                        ;  kernel32.7C816D4F
004760B7      \.  C3                RETN


change to

00476060       $  C2 0400           RETN 4

trick 7 defeated...



now if serial have as
0012F4E0   00A0A2B0  ASCII "11111111111"
0012F4E4   00408391  RETURN to Anti_Oll.00408391 from Anti_Oll.00407E2C

or superior
can 1 exeption...
this is some part of chek of serial, but now was to be used for not cause exeptions


change to jmp in the unique je..


this is the code



00408360      /$  53                PUSH EBX
00408361      |.  56                PUSH ESI
00408362      |.  83C4 F4           ADD ESP,-0C
00408365      |.  8BD8              MOV EBX,EAX
00408367      |.  8BD4              MOV EDX,ESP
00408369      |.  8BC3              MOV EAX,EBX
0040836B      |.  E8 84A9FFFF       CALL Anti_Oll.00402CF4
00408370      |.  8BF0              MOV ESI,EAX
00408372      |.  833C24 00         CMP DWORD PTR SS:[ESP],0
00408376      |.  74 19             JE SHORT Anti_Oll.00408391
00408378      |.  895C24 04         MOV DWORD PTR SS:[ESP+4],EBX
0040837C      |.  C64424 08 0B      MOV BYTE PTR SS:[ESP+8],0B
00408381      |.  8D5424 04         LEA EDX,DWORD PTR SS:[ESP+4]
00408385      |.  A1 14D14700       MOV EAX,DWORD PTR DS:[47D114]
0040838A      |.  33C9              XOR ECX,ECX
0040838C      |.  E8 9BFAFFFF       CALL Anti_Oll.00407E2C
00408391      |>  8BC6              MOV EAX,ESI
00408393      |.  83C4 0C           ADD ESP,0C
00408396      |.  5E                POP ESI                                        ;  kernel32.7C816D4F
00408397      |.  5B                POP EBX                                        ;  kernel32.7C816D4F
00408398      \.  C3                RETN


nox fix the je~ to jmp

this maybe to user check some leng but..necesary to use an olly whitout checks of exeptions.

(olly dbg not was ticked any exeption all exeptions can see..but how i was defeated this can run normal..)nice crackers to be



now think that are cleared the principal anti olly ..

~problem n�8==??
well




not was to find window and not have other trick because thread never execute...

0046BCF8      |.  68 40BE4600       PUSH Anti_Oll.0046BE40                         ; /ProcNameOrOrdinal = "CreateToolhelp32Snapshot"
0046BCFD      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BCFF      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD00      |.  E8 5BA6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD05      |.  A3 30EC4700       MOV DWORD PTR DS:[47EC30],EAX
0046BD0A      |.  68 5CBE4600       PUSH Anti_Oll.0046BE5C                         ; /ProcNameOrOrdinal = "Heap32ListFirst"
0046BD0F      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD11      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD12      |.  E8 49A6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD17      |.  A3 34EC4700       MOV DWORD PTR DS:[47EC34],EAX
0046BD1C      |.  68 6CBE4600       PUSH Anti_Oll.0046BE6C                         ; /ProcNameOrOrdinal = "Heap32ListNext"
0046BD21      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD23      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD24      |.  E8 37A6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD29      |.  A3 38EC4700       MOV DWORD PTR DS:[47EC38],EAX
0046BD2E      |.  68 7CBE4600       PUSH Anti_Oll.0046BE7C                         ; /ProcNameOrOrdinal = "Heap32First"
0046BD33      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD35      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD36      |.  E8 25A6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD3B      |.  A3 3CEC4700       MOV DWORD PTR DS:[47EC3C],EAX
0046BD40      |.  68 88BE4600       PUSH Anti_Oll.0046BE88                         ; /ProcNameOrOrdinal = "Heap32Next"
0046BD45      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD47      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD48      |.  E8 13A6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD4D      |.  A3 40EC4700       MOV DWORD PTR DS:[47EC40],EAX
0046BD52      |.  68 94BE4600       PUSH Anti_Oll.0046BE94                         ; /ProcNameOrOrdinal = "Toolhelp32ReadProcessMemory"
0046BD57      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD59      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD5A      |.  E8 01A6F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD5F      |.  A3 44EC4700       MOV DWORD PTR DS:[47EC44],EAX
0046BD64      |.  68 B0BE4600       PUSH Anti_Oll.0046BEB0                         ; /ProcNameOrOrdinal = "Process32First"
0046BD69      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD6B      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD6C      |.  E8 EFA5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD71      |.  A3 48EC4700       MOV DWORD PTR DS:[47EC48],EAX
0046BD76      |.  68 C0BE4600       PUSH Anti_Oll.0046BEC0                         ; /ProcNameOrOrdinal = "Process32Next"
0046BD7B      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD7D      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD7E      |.  E8 DDA5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD83      |.  A3 4CEC4700       MOV DWORD PTR DS:[47EC4C],EAX
0046BD88      |.  68 D0BE4600       PUSH Anti_Oll.0046BED0                         ; /ProcNameOrOrdinal = "Process32FirstW"
0046BD8D      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BD8F      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BD90      |.  E8 CBA5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BD95      |.  A3 50EC4700       MOV DWORD PTR DS:[47EC50],EAX
0046BD9A      |.  68 E0BE4600       PUSH Anti_Oll.0046BEE0                         ; /ProcNameOrOrdinal = "Process32NextW"
0046BD9F      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDA1      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDA2      |.  E8 B9A5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BDA7      |.  A3 54EC4700       MOV DWORD PTR DS:[47EC54],EAX
0046BDAC      |.  68 F0BE4600       PUSH Anti_Oll.0046BEF0                         ; /ProcNameOrOrdinal = "Thread32First"
0046BDB1      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDB3      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDB4      |.  E8 A7A5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BDB9      |.  A3 58EC4700       MOV DWORD PTR DS:[47EC58],EAX
0046BDBE      |.  68 00BF4600       PUSH Anti_Oll.0046BF00                         ; /ProcNameOrOrdinal = "Thread32Next"
0046BDC3      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDC5      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDC6      |.  E8 95A5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BDCB      |.  A3 5CEC4700       MOV DWORD PTR DS:[47EC5C],EAX
0046BDD0      |.  68 10BF4600       PUSH Anti_Oll.0046BF10                         ; /ProcNameOrOrdinal = "Module32First"
0046BDD5      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDD7      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDD8      |.  E8 83A5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BDDD      |.  A3 60EC4700       MOV DWORD PTR DS:[47EC60],EAX
0046BDE2      |.  68 20BF4600       PUSH Anti_Oll.0046BF20                         ; /ProcNameOrOrdinal = "Module32Next"
0046BDE7      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDE9      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDEA      |.  E8 71A5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BDEF      |.  A3 64EC4700       MOV DWORD PTR DS:[47EC64],EAX
0046BDF4      |.  68 30BF4600       PUSH Anti_Oll.0046BF30                         ; /ProcNameOrOrdinal = "Module32FirstW"
0046BDF9      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BDFB      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BDFC      |.  E8 5FA5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BE01      |.  A3 68EC4700       MOV DWORD PTR DS:[47EC68],EAX
0046BE06      |.  68 40BF4600       PUSH Anti_Oll.0046BF40                         ; /ProcNameOrOrdinal = "Module32NextW"
0046BE0B      |.  8B03              MOV EAX,DWORD PTR DS:[EBX]                     ; |
0046BE0D      |.  50                PUSH EAX                                       ; |hModule = NULL
0046BE0E      |.  E8 4DA5F9FF       CALL <JMP.&kernel32.GetProcAddress>            ; \GetProcAddress
0046BE13      |.  A3 6CEC4700       MOV DWORD PTR DS:[47EC6C],EAX
0046BE18      |>  833B 00           CMP DWORD PTR DS:[EBX],0
0046BE1B      |.  74 09             JE SHORT Anti_Oll.0046BE26
0046BE1D      |.  833D 30EC4700 00  CMP DWORD PTR DS:[47EC30],0
0046BE24      |.  75 04             JNZ SHORT Anti_Oll.0046BE2A

this was patched,,in before of this..
not need patch, not was an code that execute because was patched in the handle..:)
now 


well not is dificult this check the process and see if was runed the olly..
only nop all~

in my future, now this was be my keygen way place..for beliveme that this place not land the olly cracked..

jiji
next tutorial is for the bruteforcing~keygen?



//well all this was edited and are 12 versions of antiolly , but 
the principal is that can save changes , go to start all (restarting)
and debug , go to place to change the places, and remplace the code with the cracked defeat...


thx CLS cracklatinos, this tutorial was dediqued to all crackers, injections..
im studing nursing..injections for alls xD see ya


//im an pseudo cracker,,not crack all time..




/////////////////not solved question...


what tricks not was defeated??
header ~pe header~antidump??all ofuscated?

virtual protect and CreateFileMappingA innecesary permisss maybe this is the antidump?


the check to c:?? maybe is for the serial or maybe not..
who know?
well this is done..


