---- FILE INFORMATION ------------
File:	kao-juststarted.zip
	- readme.txt          582 Bytes
	- juststarted.exe  12.288 Bytes
Coder:	kao
Date:	Dec 03st, 2003
Type:	WIN crackme, level 02
Task:	keygen it
Url:	www.crackmes.de
----------------------------------

---- SOLUTION INFORMATION --------
File:	[7Of9]_kaojust_sol.zip
	- keygen.exe
	- dump.txt              complete documented code section
	- keygen.inc		the serial algo
	- solution.txt		you're reading it

Tools:	OllyDbg 1.09D
	brain (as usual) :D
	Martini (to find my mistake :D)

==== INTRO =====
The first look:
The file is not packed or crypted. Fine. Seems not to be a big problem to reverse it...

Prepare to work:
Opening the File with OllyDbg shows us the usage of WNDCLASSEX and CreateDialogParamA. Nothing special...

===== WALK THROUGH THE ALGORYTHM ====
Taking a closer look to the serial algo, we are able to to get some informations about valid length of name:

00401000  /$ 68 E4204000         PUSH juststar.004020E4                         ; /USERNAME
00401005  |. E8 DA020000         CALL <JMP.&KERNEL32.lstrlenA>                  ; \lstrlenA
0040100A  |. 83F8 02             CMP EAX,2                                      ;   name <2 ?
0040100D  |. 7D 07               JGE SHORT juststar.00401016                    ;   if not, continue
0040100F  |. 68 54204000         PUSH juststar.00402054                         ;  ASCII "<< This name is too short >>"
00401014  |. EB 12               JMP SHORT juststar.00401028                    ;   show string in serial field
00401016  |> 83F8 10             CMP EAX,10                                     ;   name > 16 ?
00401019  |. 7E 1D               JLE SHORT juststar.00401038                    ;   if not, continue
0040101B  |. 68 71204000         PUSH juststar.00402071                         ;  ASCII "<< This name is too long >>"
00401020  |. EB 06               JMP SHORT juststar.00401028                    ;   show string in serial field
00401022  |> 58                  POP EAX                                        ;   restore EAX
00401023  |> 68 8D204000         PUSH juststar.0040208D                         ;  ASCII "<< I don't like you >>"
00401028  |> 68 FC204000         PUSH juststar.004020FC                         ; |String1 = juststar.004020FC
0040102D  |. E8 B8020000         CALL <JMP.&KERNEL32.lstrcpyA>                  ; \lstrcpyA
00401032  |. B8 00000000         MOV EAX,0                                      ;   clear EAX
00401037  |. C3                  RETN                                           ;   good bye
00401038  |> 8BD0                MOV EDX,EAX                                    ;   size to EDX

 => NAMELENGTH >2 && <16d

Next step is checking the entered serial chars. Here's where i made a mistake the first time and was running in
the wrong direction. Let's have a look at it:

00401038  |> 8BD0                MOV EDX,EAX                                    ;   size to EDX
0040103A  |. BF 14214000         MOV EDI,juststar.00402114                      ;   where to store the UPCASE chars
0040103F  |. BE FC204000         MOV ESI,juststar.004020FC                      ;   the ORIGINAL serial
00401044  |> AC                  /LODS BYTE PTR DS:[ESI]                        ;   \
00401045  |. 24 DF               |AND AL,0DF                                    ;   |
00401047  |. 3C 5A               |CMP AL,5A                                     ;   |
00401049  |.^77 D8               |JA SHORT juststar.00401023                    ;   |
0040104B  |. 3C 41               |CMP AL,41                                     ;   |
0040104D  |. 73 06               |JNB SHORT juststar.00401055                   ;   |- check on A-Z , a-z
0040104F  |. 3C 00               |CMP AL,0                                      ;   |
00401051  |. 74 06               |JE SHORT juststar.00401059                    ;   |
00401053  |.^EB CE               |JMP SHORT juststar.00401023                   ;   |
00401055  |> 41                  |INC ECX                                       ;   |
00401056  |. AA                  |STOS BYTE PTR ES:[EDI]                        ;   |
00401057  |.^EB EB               \JMP SHORT juststar.00401044                   ;   /
00401059  |> AA                  STOS BYTE PTR ES:[EDI]                         ;   the final 00h

While analyzing this the first time, i came up to the following conclusion:

 => valid chars are A-Z && a-z. And this conclusion is WRONG!

Inside these lines is the trick to solve the CrackMe in order to pass the final check @ address 4010B1h!
Here's the trick:

 => we need the same number of correct serial chars (A-Z, a-z) as the namesize in the beginning of our serial
 => if we add 20h (32d = SPACE) behind this chars, "AND al,0DFh" will result 00h!! The check is interrupted!!
 => ALL chars BEHIND the 20h are FREE TO CHOOSE!!

All entered chars will be checked as UPCASE chars! The final check will take the ORIGINAL chars entered!!

Here's the serial check:
0040105A  |. 8BCA                MOV ECX,EDX                                    ;   size to ECX (counter for loopd)
0040105C  |. BE E4204000         MOV ESI,juststar.004020E4                      ;   the entered name
00401061  |. BF 14214000         MOV EDI,juststar.00402114                      ;   the UPCASE serial
00401066  |> AC                  /LODS BYTE PTR DS:[ESI]                        ;   get char from name
00401067  |. 8BD0                |MOV EDX,EAX                                   ;   char value to EDX
00401069  |. C1EA 02             |SHR EDX,2                                     ;   equ DIV 2
0040106C  |. 2BC2                |SUB EAX,EDX                                   ;   EAX = EAX - EDX
0040106E  |. 2BC1                |SUB EAX,ECX                                   ;   EAX = EAX - ECX
00401070  |. 33D2                |XOR EDX,EDX                                   ;   clear EDX (we want to DIV)
00401072  |. BB 07000000         |MOV EBX,7                                     ;   the divisor
00401077  |. F7F3                |DIV EBX                                       ;   EAX = EAX DIV 7
00401079  |. 52                  |PUSH EDX                                      ;   store the rest (MOD 7)
0040107A  |. 87F7                |XCHG EDI,ESI                                  ;   exchange name / serial
0040107C  |. 33C0                |XOR EAX,EAX                                   ;   clear EAX
0040107E  |. 33D2                |XOR EDX,EDX                                   ;   clear EDX
00401080  |. AC                  |LODS BYTE PTR DS:[ESI]                        ;   get char from UPCASE serial
00401081  |. 3C 00               |CMP AL,0                                      ;   is it 0?
00401083  |.^74 9D               |JE SHORT juststar.00401022                    ;   if so, name / serial have different size -> bad guy
00401085  |. BB 09000000         |MOV EBX,9                                     ;   the divisor
0040108A  |. F7F3                |DIV EBX                                       ;   EDX holds the rest after executing
0040108C  |. 87FE                |XCHG ESI,EDI                                  ;   exchange serial / name
0040108E  |. 58                  |POP EAX                                       ;   restore rest of NAME
0040108F  |. 3BC2                |CMP EAX,EDX                                   ;   same as rest of serial?
00401091  |.^75 90               |JNZ SHORT juststar.00401023                   ;   if not, bad guy
00401093  |.^E2 D1               \LOOPD SHORT juststar.00401066                 ;   loop for all name chars
00401095  |. 8A07                MOV AL,BYTE PTR DS:[EDI]                       ;   \ name / serial must have...
00401097  |. 3C 00               CMP AL,0                                       ;   / the same size !!
00401099  |.^75 88               JNZ SHORT juststar.00401023                    ;   if not, bad guy

We are checking the UPCASE created serial, so our SPACE becomes 00h. The check @ address 401097 is passed!

Finaly, we check the ORIGINAL entered chars of our serial:
0040109B  |. BE FC204000         MOV ESI,juststar.004020FC                      ;   ORIGINAL chars from serial
004010A0  |. 56                  PUSH ESI                                       ;   push it to stack
004010A1  |. 56                  PUSH ESI                                       ; /String => ""
004010A2  |. E8 3D020000         CALL <JMP.&KERNEL32.lstrlenA>                  ; \lstrlenA
004010A7  |. 5E                  POP ESI                                        ;   restore ESI
004010A8  |. 8BC8                MOV ECX,EAX                                    ;   size of serial
004010AA  |. 33D2                XOR EDX,EDX                                    ;   clear EDX
004010AC  |> AC                  /LODS BYTE PTR DS:[ESI]                        ;   get char from serial
004010AD  |. 03D0                |ADD EDX,EAX                                   ;   add value to edx
004010AF  |.^E2 FB               \LOOPD SHORT juststar.004010AC                 ;   do it for all serial chars
004010B1  |. 80FA 00             CMP DL,0                                       ;   if DL == 0 ??
004010B4  |.^0F85 69FFFFFF       JNZ juststar.00401023                          ;   if not, bad guy

Because we check the ORIGINAL chars, it contains the original SPACE and will add all entered chars!
Now keygening is very simple...

==== OUTRO ====
Sometimes taking a drink will open up your mind. If you want to see the first - and wrong - conclusion, just
visit http://board.anticrack.de and take a look @ topic "kao - juststarted" in "CrackMes and ReverseMes Area" ...
Big thanks to kao for this nice CrackMe!

==== GREETINGS AND THANKS ====
- Pegasus[REN] for his GFX/SND keygen template
- Music by NOCEUR of SPANK
- all reverser friends 

Don't ask me for the complete keygen template source, you won't get it nor an answer on this request!

See you soon,
7of9