<HTML>
<HEAD>
	<TITLE> SOLUTION to: Linux CrackMe by cyrex</TITLE>
</HEAD>
<BODY>
<b>Crackme</b>: Linux CrackMe by cyrex<br>
<b>Solution</b>: mido_666<br>
<b>Tools</b>: string (ht, bless...)<br>
<br>
Well, i think i finally managed to solve my first CrackMe: <br>
We needn't have used any debugger/disassembler, it would have<br>
been enough to just use the unix command <b>strings</b>:<br>
<br>
	-=[mido_666$~/crackmes/cyrex/crackme_01]=- strings crackme<br>
	/lib/ld-linux.so.2<br>
	libc.so.6<br>
	printf<br>
	__deregister_frame_info<br>
	strcmp<br>
	scanf<br>
	_IO_stdin_used<br>
	__libc_start_main<br>
	__register_frame_info<br>
	__gmon_start__<br>
	GLIBC_2.0<br>
	PTRhP<br>
	QVhP<br>
	[^_]<br>
	-[ Linux CrackMe (Level:2) by cyrex ]-<br>
	-[ TODO: You have to get the valid Password ]-<br>
	Enter Password:<br>
	<b>47ghf6fh37fbgbgj</b><br>
	-[ Good, You're ready to begin linux reversing ]-<br>
	-[ Ohhhh, your skills are bad try again later ]-<br>
<br>
The author didn't protect the password! We just need to enter<br>
the password <b>47ghf6fh37fbgbgj</b>. <br>
NOTE: We could have used any other tool we had wanted to, any hex<br>
editor for example, or any other which shows up the strings in the<br>
crackme. <br>
<br>
I hope this has been usefull to other newbies.<br>
<br>
<b>-=[miguelinux]=- </b><br>
<b> -=[mido_666]=- </b><br>
