Hello all

This is a new challenge to all crackers in the world.

Its a new packer , similar to AsProtect but i hope much better and hard to crack.
Uses a new encryption system.

So if somebody gives a try here is an application for you.
The application its a simple serial tester. Its ask for a serial and if its ok gives an ok message.
Normally the application will be cracked in 2 seconds.

But its protected with the new packer.

try to find the serial, or modify the exe to accept any serial entered.

Here is the application to download. Its work only in Windows XP right now.

http://www.it-project.ro/Crack_me.zip

So , can anybody crack this ?
I am thinking about a reward for the one who manage to crack this app.