CRONOS CRACKME #1
*****************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         10.10.2001
Tools:        Softice, IDA
Level 1-10:   5


I have never cracked a console crackme before, let's try this one.

Cronos says: "You must make it say that it is Registered. You cannot patch the exe. There are two protections involved: The first protection is a name/serial number passed as two arguments to the program on the command line. I will let you deduce the second protection from there. No more clues."

We start the crackme in the symbol loader:

00410000 A1 59 00 42 00        mov eax, ds:dword_420059         ; entry point
    .
    .
00410056 68 2C 00 42 00        push offset off_42002C
0041005B 6A 00                 push 0
0041005D E8 3C 05 00 00        call GetModuleHandleA
00410062 A3 6A 00 42 00        mov ds:dword_42006A, eax
00410067 6A 00                 push 0
00410069 E9 2A 05 00 00        jmp cw3215.dll__startup          ; springe zu CW3215.DLL


004293E8 55                    push ebp                         ; __startup proc near
    .
    .
00429436 E8 19 AE FE FF        call __InitDefaultHander
0042943B E8 63 44 00 00        call j_GetEnvironmentStrings     ; important !
00429440 A3 BC 4B 43 00        mov ds:__osenv, eax
00429445 E8 23 44 00 00        call j_GetCommandLineA           ; read command line
0042944A A3 C0 4B 43 00        mov ds:__oscmd, eax
0042944F E8 84 EB FF FF        call nullsub_1
00429454 E8 DB FE FF FF        call __create_shmem
00429459 8B F8                 mov edi, eax
0042945B 85 FF                 test edi, edi
0042945D 74 48                 jz  short loc_4294A7             ; jump
    .
    .
004294A5 FF D3                 call ebx                         ; split command line parameters
004294A7 6A 00                 push 0                           ; --> name, serial
004294A9 68 D0 4B 43 00        push offset dword_434BD0
004294AE E8 89 FE FF FF        call __init_exit_proc
004294B3 83 C4 08              add esp, 8
004294B6 8B D8                 mov ebx, eax
004294B8 85 DB                 test ebx, ebx
004294BA 75 E9                 jnz short loc_4294A5             ; jumps only the first time
004294BC F6 46 10 01           test byte ptr [esi+10h], 1
004294C0 74 63                 jz  short loc_429525
004294C2 8B 1D C0 4B 43 00     mov ebx, ds:__oscmd
004294C8 EB 01                 jmp short loc_4294CB
    .
    .
00429525 A1 CC 4B 43 00        mov eax, ds:dword_434BCC
0042952A 50                    push eax
0042952B A1 C8 4B 43 00        mov eax, ds:dword_434BC8
00429530 50                    push eax
00429531 A1 C4 4B 43 00        mov eax, ds:dword_434BC4
00429536 50                    push eax
00429537 FF 56 18              call dword ptr [esi+18h]         ; jump back to the crackme (@41028F)
0042953A 83 C4 0C              add esp, 0Ch
0042953D 50                    push eax
0042953E E8 F1 E9 FF FF        call _exit                       ; exit program


The interesting part comes here:

0041028F 55                    push ebp
00410290 8B EC                 mov ebp, esp
00410292 53                    push ebx
00410293 56                    push esi
00410294 57                    push edi
00410295 E8 DA FD FF FF        call loc_410074                  ; decrypt code @4102A2..E2
	; ---------------------------------------------------------------------------
	00410074 56                    push esi
	00410075 50                    push eax
	00410076 8B 74 24 08           mov esi, [esp+10h+var_8]     ; pointer to @41029E
	0041007A FC                    cld
	0041007B AD                    lodsd                        ; read dword @41029E
	0041007C 51                    push ecx                     ; = first key
	0041007D 8B C8                 mov ecx, eax                 ; = loop counter
	0041007F AD                    lodsd                        ; read next dword
	00410080 56                    push esi
	00410081 31 06                 xor [esi], eax               ; decrypt data with key
	00410083 83 C6 04              add esi, 4
	00410086 6B C0 11              imul eax, 11h                ; 
	00410089 40                    inc eax                      ; new key
	0041008A 83 E9 04              sub ecx, 4                   ; dec loop counter
	0041008D 7D F2                 jge short loc_410081
	0041008F 5E                    pop esi
	00410090 59                    pop ecx
	00410091 58                    pop eax
	00410092 87 34 24              xchg esi, [esp+0Ch+var_C]
	00410095 C3                    retn

You might have seen it already: the listing is almost useless, because all of the important code is crypted. That's why we have to use icedump to get a nice listing:

0167:0041028F  55                  PUSH      EBP
0167:00410290  8BEC                MOV       EBP,ESP
0167:00410292  53                  PUSH      EBX
0167:00410293  56                  PUSH      ESI
0167:00410294  57                  PUSH      EDI
0167:00410295  E8DAFDFFFF          CALL      00410074           ; decrypt code @4100A2..E2
0167:0041029A  43                  INC       EBX
0167:0041029B  0000                ADD       [EAX],AL
0167:0041029D  009166BF44BF        ADD       [ECX+BF44BF66],DL
0167:004102A2  BF74004200          MOV       EDI,00420074
0167:004102A7  BE80004200          MOV       ESI,00420080
0167:004102AC  8D4602              LEA       EAX,[ESI+02]
0167:004102AF  8BD8                MOV       EBX,EAX
0167:004102B1  FF750C              PUSH      DWORD PTR [EBP+0C]
0167:004102B4  FF7508              PUSH      DWORD PTR [EBP+08]
0167:004102B7  E8CDFEFFFF          CALL      00410189           ; calculate serial
0167:004102BC  83C408              ADD       ESP,08
0167:004102BF  85C0                TEST      EAX,EAX            ; serial ok ?
0167:004102C1  7502                JNZ       004102C5           ; bad cracker jump
0167:004102C3  8BDE                MOV       EBX,ESI
0167:004102C5  57                  PUSH      EDI
0167:004102C6  E8EDFDFFFF          CALL      004100B8           ; decrypt string
0167:004102CB  59                  POP       ECX
0167:004102CC  FF7510              PUSH      DWORD PTR [EBP+10]
0167:004102CF  E8EFFEFFFF          CALL      004101C3           ; check environment string
0167:004102D4  59                  POP       ECX
0167:004102D5  85C0                TEST      EAX,EAX            ; environmentstring ok ?
0167:004102D7  7502                JNZ       004102DB           ; bad cracker jump
0167:004102D9  8BDE                MOV       EBX,ESI
0167:004102DB  53                  PUSH      EBX
0167:004102DC  E8D7FDFFFF          CALL      004100B8           ; decrypt string
0167:004102E1  59                  POP       ECX
0167:004102E2  8003E0              ADD       BYTE PTR [EBX],E0
0167:004102E5  E8ACFDFFFF          CALL      00410096           ; encrypt code @4100A2..E2
0167:004102EA  6A01                PUSH      01
0167:004102EC  57                  PUSH      EDI
0167:004102ED  53                  PUSH      EBX
0167:004102EE  6A00                PUSH      00
0167:004102F0  E8B5020000          CALL      USER32!MessageBoxA


The above listing looks nice and easy, but it's not! We have to trace a lot in Softice and dump the code to get the listing. In every call the code is being decryptet, something calculated or checked and then the code again being encrypted. First we check the algo for our name/serial:

0167:0041018E  8B750C              MOV       ESI,[EBP+0C]
0167:00410191  E8DEFEFFFF          CALL      00410074           ; decrypt code @41019E..B6
0167:00410196  1A00                SBB       AL,[EAX]
0167:00410198  0000                ADD       [EAX],AL
0167:0041019A  45                  INC       EBP
0167:0041019B  4D                  DEC       EBP
0167:0041019C  1F                  POP       DS
0167:0041019D  BA33DB837D          MOV       EDX,7D83DB33
0167:0041019E  33DB                XOR       EBX,EBX
0167:004101A0  837D0803            CMP       DWORD PTR [EBP+08],03
0167:004101A4  7512                JNZ       004101B8
0167:004101A6  8B4604              MOV       EAX,[ESI+04]
0167:004101A9  8B5608              MOV       EDX,[ESI+08]
0167:004101AC  52                  PUSH      EDX
0167:004101AD  50                  PUSH      EAX
0167:004101AE  E85DFFFFFF          CALL      00410110           ; calculate serial
0167:004101B3  83C408              ADD       ESP,08
0167:004101B6  8BD8                MOV       EBX,EAX            ; save flag
0167:004101B8  E8D9FEFFFF          CALL      00410096           ; encrypt code @41019E..B6
0167:004101BD  8BC3                MOV       EAX,EBX            ; restore flag

Let's have a closer look at the algo:

0167:0041011C  E853FFFFFF          CALL      00410074           ; decrypt code @410129..7D
0167:00410121  54                  PUSH      ESP
0167:00410122  0000                ADD       [EAX],AL
0167:00410124  00D6                ADD       DH,DL
0167:00410126  0208                ADD       CL,[EAX]
0167:00410128  2933                SUB       [EBX],ESI
0167:00410129  33DB                XOR       EBX,EBX
0167:0041012B  56                  PUSH      ESI
0167:0041012C  E8B6FFFFFF          CALL      004100E7           ; length of name (ln)
0167:00410131  59                  POP       ECX
0167:00410132  83F806              CMP       EAX,06             ; ln >= 6 ?
0167:00410135  7C3F                JL        00410176
0167:00410137  57                  PUSH      EDI
0167:00410138  E8AAFFFFFF          CALL      004100E7           ; length of serial (ls)
0167:0041013D  59                  POP       ECX
0167:0041013E  83F80C              CMP       EAX,0C             ; ls == 0Ch ?
0167:00410141  7C33                JL        00410176
0167:00410143  33C9                XOR       ECX,ECX            ; loop counter = 0
0167:00410145  8BD7                MOV       EDX,EDI
0167:00410147  8BC6                MOV       EAX,ESI            ; loop start
0167:00410149  0FBE30              MOVSX     ESI,BYTE PTR [EAX] ; n[i]
0167:0041014C  0FBE38              MOVSX     EDI,BYTE PTR [EAX]
0167:0041014F  0FAFF7              IMUL      ESI,EDI            ; * n[i]
0167:00410152  0FBE3A              MOVSX     EDI,BYTE PTR [EDX] 
0167:00410155  03F7                ADD       ESI,EDI            ; + s[i]
0167:00410157  0FBE7A06            MOVSX     EDI,BYTE PTR [EDX+06]
0167:0041015B  83C7A0              ADD       EDI,-60
0167:0041015E  6BFF1A              IMUL      EDI,EDI,1A
0167:00410161  03F7                ADD       ESI,EDI            ; + 1Ah * (s[i+6] - 60h)
0167:00410163  83C6A0              ADD       ESI,-60            ; - 60h  --> (a)
0167:00410166  0BDE                OR        EBX,ESI            ; ebx |= a
0167:00410168  41                  INC       ECX
0167:00410169  42                  INC       EDX
0167:0041016A  40                  INC       EAX
0167:0041016B  83F906              CMP       ECX,06             ; i == 0..5
0167:0041016E  7CD9                JL        00410149           ; loop end
0167:00410170  81E3FF000000        AND       EBX,000000FF
0167:00410176  83FB01              CMP       EBX,01             ; bl == 0 ?
0167:00410179  1BDB                SBB       EBX,EBX
0167:0041017B  F7DB                NEG       EBX                ; yes, set flag
0167:0041017D  E814FFFFFF          CALL      00410096           ; encrypt code @410129..7D
0167:00410182  8BC3                MOV       EAX,EBX            ; flag

The length of both name and serial are being calculated in the call 4100E7. Even this call is crypted! The algo is not very difficult:

	(n[i] * n[i] + s[i] + 1Ah * (s[i+6] - 60h) - 60h) & FFh = 0

where i = 0..5. We have one equation and two unknown variables. We set s[i+6] to a given value and calculate s[i].

	s[i] = (20h - n[i] * n[i] - 1Ah * (s[i+6] - 60h) & FFh

Both s[i] and s[i+6] must be greater than 20h. Spaces are not valid, because that would split our serial into two arguments of the command line. For the keygen we let s[i+6] count from 21h on and check s[i], until both are > 20h.

	Name:    figugegl
	Serial:  "gUMUk!$!!!&
	*********************


The call @4102C6 decrypts the string "Cronos Says:" :

0167:004100BB  E8B4FFFFFF          CALL      00410074           ; decrypt code @4100C8..E0
0167:004100C0  1800                SBB       [EAX],AL
0167:004100C2  0000                ADD       [EAX],AL
0167:004100C4  EF                  OUT       DX,EAX
0167:004100C5  BEADDE8B45          MOV       ESI,458BDEAD       ; decrypt string --> "Cronos Says:"
0167:004100C8  8B4508              MOV       EAX,[EBP+08]
0167:004100CB  EB0D                JMP       004100DA
0167:004100CD  0FBED2              MOVSX     EDX,DL
0167:004100D0  8BCA                MOV       ECX,EDX
0167:004100D2  C1E205              SHL       EDX,05
0167:004100D5  2BD1                SUB       EDX,ECX
0167:004100D7  8810                MOV       [EAX],DL
0167:004100D9  40                  INC       EAX
0167:004100DA  8A10                MOV       DL,[EAX]
0167:004100DC  84D2                TEST      DL,DL
0167:004100DE  75ED                JNZ       004100CD
0167:004100E0  E8B1FFFFFF          CALL      00410096           ; encrypt code @4100C8..E0


The next call @4102CF checks the EnvironmentString (es):

0167:004101CB  E8A4FEFFFF          CALL      00410074           ; decrypt code @4101D8..280
0167:004101D0  A9000000D5          TEST      EAX,D5000000
0167:004101D5  6C                  INSB
0167:004101D6  358233C089          XOR       EAX,89C03382
0167:004101D8  33C0                XOR       EAX,EAX
0167:004101DA  8945FC              MOV       [EBP-04],EAX
0167:004101DD  8B4508              MOV       EAX,[EBP+08]       ; pointer to first arg of es
0167:004101E0  8945F0              MOV       [EBP-10],EAX
0167:004101E3  E98C000000          JMP       00410274
0167:004101E8  33FF                XOR       EDI,EDI
0167:004101EA  8BF0                MOV       ESI,EAX
0167:004101EC  8D55F4              LEA       EDX,[EBP-0C]       ; new location
0167:004101EF  8BC6                MOV       EAX,ESI
0167:004101F1  EB05                JMP       004101F8
0167:004101F3  880A                MOV       [EDX],CL
0167:004101F5  47                  INC       EDI
0167:004101F6  42                  INC       EDX
0167:004101F7  40                  INC       EAX
0167:004101F8  8A08                MOV       CL,[EAX]           ; char[i] of arg[i] (c)
0167:004101FA  84C9                TEST      CL,CL
0167:004101FC  7405                JZ        00410203
0167:004101FE  83FF06              CMP       EDI,06             ; copy 6 chars
0167:00410201  7CF0                JL        004101F3
0167:00410203  C645FA00            MOV       BYTE PTR [EBP-06],00
0167:00410207  C645FB00            MOV       BYTE PTR [EBP-05],00
0167:0041020B  C645FC00            MOV       BYTE PTR [EBP-04],00
0167:0041020F  8B45F4              MOV       EAX,[EBP-0C]       ; c[0]..c[3] in eax
0167:00410212  8B55F8              MOV       EDX,[EBP-08]       ; c[4]..c[5] in edx
0167:00410215  69C84979DA00        IMUL      ECX,EAX,00DA7949
0167:0041021B  8BC1                MOV       EAX,ECX            ; eax *= DA7949h
0167:0041021D  69CA4DAD6222        IMUL      ECX,EDX,2262AD4D
0167:00410223  8BD1                MOV       EDX,ECX            ; edx *= 2262AD4Dh
0167:00410225  3D64998E6E          CMP       EAX,6E8E9964       ; eax == 6E8E9964 ?
0167:0041022A  7544                JNZ       00410270
0167:0041022C  81FA2917DE55        CMP       EDX,55DE1729       ; edx == 55DE1729 ?
0167:00410232  753C                JNZ       00410270
0167:00410234  56                  PUSH      ESI
0167:00410235  E8ADFEFFFF          CALL      004100E7           ; length of arg[i]
0167:0041023A  59                  POP       ECX
0167:0041023B  83F80C              CMP       EAX,0C             ; length == 0Ch ?
0167:0041023E  7C30                JL        00410270
0167:00410240  8A4607              MOV       AL,[ESI+07]
0167:00410243  3A06                CMP       AL,[ESI]           ; c[0] == c[7] ?
0167:00410245  7529                JNZ       00410270
0167:00410247  8A4608              MOV       AL,[ESI+08]
0167:0041024A  3A4603              CMP       AL,[ESI+03]        ; c[3] == c[8] ?
0167:0041024D  7521                JNZ       00410270
0167:0041024F  8A4609              MOV       AL,[ESI+09]
0167:00410252  3A4601              CMP       AL,[ESI+01]        ; c[1] == c[9] ?
0167:00410255  7519                JNZ       00410270
0167:00410257  8A460A              MOV       AL,[ESI+0A]
0167:0041025A  3A4602              CMP       AL,[ESI+02]        ; c[2] == c[10] ?
0167:0041025D  7511                JNZ       00410270
0167:0041025F  8A460B              MOV       AL,[ESI+0B]
0167:00410262  3A4605              CMP       AL,[ESI+05]        ; c[5] == c[11] ?
0167:00410265  7509                JNZ       00410270
0167:00410267  C745FC01000000      MOV       DWORD PTR [EBP-04],00000001   ; set flag
0167:0041026E  EB11                JMP       00410281
0167:00410270  8345F004            ADD       DWORD PTR [EBP-10],04
0167:00410274  8B45F0              MOV       EAX,[EBP-10]       ; pointer to next arg of es
0167:00410277  8B00                MOV       EAX,[EAX]
0167:00410279  85C0                TEST      EAX,EAX            ; last arg ?
0167:0041027B  0F8567FFFFFF        JNZ       004101E8                           
0167:00410281  E810FEFFFF          CALL      00410096           ; encrypt code @4101D8..280
0167:00410286  8B45FC              MOV       EAX,[EBP-04]       ; flag

This call checks all arguments of the environment string. The first four chars are multiplied and checked, as are the following two chars. Then the length of the entire argument must be 0Ch. After that, some more chars are being checked. Eventually the flag is being set. We have to bruteforce the string until all chars are uppercase: "DREAMS".

	DREAMS=DARES
	************

This string must be in the environmentstrings. We open a DOS-Box and type the following:

	SET DREAMS=DARES
	CRONOS1 figugegl "gUMUk!$!!!&
	*****************************

figugegl