BoR0's first Decrypt me - Solved by Crackersixx
-----------------------------------------------

(Notice: the crypter included in this zip file is written in c#.net and requires
the .net framework be installed before you can run it)


First off just run the program, we will not be needing any tools to complete this.
Once the program is run you will see a messagebox with some garbled text appear.
This is the text we need to decrypt.

All we have to do to understand this algo, is examine the garbled text for some
point of reference that we may recognise. Immediately looking at the very last line
I notice the format looks alot like a typical copyright notice.

We can assume for now that the first word of the last line is "copyright" due to it
being directly before the "(0)" text. Followed by a name and a date.

Everything about this line fits that description. So if we know the first word is 
copyright, lets start building a table that will correspond each letter with what
the original is.

Encrypted word: ocvljxwek
Assumed original word: copyright

After the first 2 letters we can guess each pair is swapped so for each letter
we figure out, lets put the reverse entry in our table with it.
So in our table we now have (in alphabetical order):

Encrypted	Original
------------------------
a
b
c		o	
d
e		h
f
g		w
h		e
i		x
j		r
k		t
l		y
m
n
o		c
p		v
q
r		j
s
t		k
u
v		p
w		g
x		i
y		l
z
1
2
3
4
5
6
7
8
9
0

At this point we have a large section of the alphabet decrypted and we can tell
by the numbers on the end of the copyright notice that they most likely signify
the current year, so lets fill those in also.

Encrypted	Original
------------------------
a
b
c		o	
d
e		h
f
g		w
h		e
i		x
j		r
k		t
l		y
m
n
o		c
p		v
q
r		j
s
t		k
u
v		p
w		g
x		i
y		l
z
1		
2		7	
3
4		5
5		4
6
7		2
8
9		0
0		9

We now have enough to start decrypting what we can of the text. As we do this we
are able to understand some of the unfinished words and therefore complete the 
rest of our table.

Final table looks like this:

Encrypted	Original
------------------------
a		b
b		a
c		o	
d		m
e		h
f		q
g		w
h		e
i		x
j		r
k		t
l		y
m		d
n		s
o		c
p		v
q		f
r		j
s		n
t		k
u		z
v		p
w		g
x		i
y		l
z		u
1		8
2		7	
3		6
4		5
5		4
6		3
7		2
8		1
9		0
0		9

Now we can see that we have the full alphabet but some of the numbers are still
unknown. The very first line of the encrypted text (the title above the divider line)
contains a number we havent encountered yet, but we know based on our table what
the title says. So we can then realize that 8 is the encrypted equivalent of 1.
That only leaves us with one pair left in our table so we can associate the last 2
numbers as a pair and enter into the table.

Capital letters are not decrypted any differently so there is no need for special
consideration, and i didnt worry about them in my decrypted text.

Decrypted text:
-----------------
BoR0's 1st decrypt me
again try to solve this unknown mistery and write a translator with same algo.
if you write a tutorial make sure you include the algo and some string examples.
this tutorial is made to be easy, just try to have some fun with it.

enough bla-blabing now some greetings: mns, chainie, detten, mr_geek, cdk zephyous, CopyMasta, 
Muad'dib, kw

that's all I can think of atm, sorry if I forgot to include your nick.
copyright (c) Bor0 August, 2004
-----------------


Some String Examples
--------------------

Greetings to www.crackmes.de
Wjhhkxswn kc ggg.ojbotdhn.mh

-Crackersixx
-Ojbothjnxii

cracker_sixx@comcast.net
Ojbothj_nxii@ocdobnk.shk

www.reversers.net
ggg.jhphjnhjn.shk




