Target: Knight's Crackme #2
Tools : IDA 4.5 or higher (to use Debugger), FASM (just because of KeyGen),
	Hex Workshop (for patching source exe for IDA).

Part 1.  
---------+
Looking for Checking Serial Routine.

Load "Crackme 2.exe" into IDA.
You will see the next code in WinMain function:

.text:00401462                 push    offset TopLevelExceptionFilter ; lpTopLevelExceptionFilter
.text:00401467      	       call    ds:SetUnhandledExceptionFilter
.text:0040146D                 push    0               ; dwInitParam
.text:0040146F                 push    offset sub_4011F9 ; lpDialogFunc
.text:00401474                 push    0               ; hWndParent
.text:00401476                 push    65h             ; lpTemplateName
.text:00401478                 push    [esp+10h+hInstance] ; hInstance
.text:0040147C                 call    ds:DialogBoxParamA ; Create a modal dialog box from a

There is an Unhandled Execprion Filter is set at first. If you try to run crackme in IDA, your 
attemption will fail, because there is an exception "Access Violation" will occur.

So, what to do?

At first, analyze sub_4011F9.

.text:004011F9 push    ebp
.text:004011FA mov     ebp, esp
.text:004011FC mov     eax, off_408048
.text:00401201 push    esi
.text:00401202 xor     esi, esi
.text:00401204 cmp     byte ptr [eax], 14h
.text:00401207 jnz     short loc_40120F
.text:00401209 mov     off_408048, esi
.text:0040120F
.text:0040120F loc_40120F:                             ; CODE XREF: sub_4011F9+Ej
.text:0040120F movzx   eax, [ebp+arg_8]
.text:00401213 mov     ecx, [ebp+arg_4]
.text:00401216 mov     edx, eax
.text:00401218 xor     edx, ecx
.text:0040121A cmp     edx, 2FDh
.text:00401220 mov     byte ptr [esi], 1

If you try to debug step by step until .text:00401220, you will find out that esi=0 at .text:00401220.
Therefore, there is an exception will occur: the memory could not be written at 0x0 address.

There is no debug mechanism in IDA that is able to handle these exceptions correctly. Because of this
I have decided to analyze the above routines (TopLevelExceptionFilter is located just below of DialogFunc)
and to make some pathes to this program. I have inserted some jmps and nopped some superfluous commands
that is applicable only in exception mechanism. I have token into account the next:

0C0000005h is an Access Violation Exception Code, and it occurs at .text:00401220;
0C0000094h is an Integer Divide by Zero Code, and it occurs below, at .text:004012B4 in the DialogFunc:

.text:00401292 loc_401292:                             ; CODE XREF: sub_4011F9+42j
.text:00401292                 mov     eax, [ebp+hDlg]
.text:00401295                 push    offset String   ; "Enter something"
.text:0040129A                 push    3EFh            ; nIDDlgItem
.text:0040129F                 push    eax             ; hDlg
.text:004012A0                 mov     hDlg, eax
.text:004012A5                 call    ds:SetDlgItemTextA
.text:004012AB                 mov     eax, 110h
.text:004012B0                 xor     edx, edx
.text:004012B2                 xor     ecx, ecx
.text:004012B4                 div     ecx

So, if we patch these locations by redirecting the program flow into appropriate locations of 
TopLevelExceptionFilter, it will be nothing else besides the program is able to run under Debugger.

Futhermore, TopLevelExceptionFilter is located just after DialogFunc, and because of this we can
use short jumps which have length of 2 bytes.

My pathed version of this crackme is supplied in this tutorial and has name "Crackme 2 (patched_for_IDA).exe".
You can compare it with the original crackme by the next command:

fc /b "Crackme 2.exe" "Crackme 2 (patched_for_IDA).exe"

You will see the differences between them because of patches. But the functionality I assure you is
exactly the same.

No load patched version and analyze the code at .text:004012EC below TopLevelExceptionFilter:

.text:004012EC                 xor     eax, eax
.text:004012EE
.text:004012EE loc_4012EE:                             ; CODE XREF: sub_4011F9+101j
.text:004012EE                 xor     ds:byte_409000[eax], al
.text:004012F4                 inc     eax
.text:004012F5                 cmp     eax, 193h
.text:004012FA                 jl      short loc_4012EE
.text:004012FC                 mov     eax, ds:GetProcAddress
.text:00401301                 cmp     byte ptr [eax], 0CCh
.text:00401304                 jz      loc_4013FD
.text:0040130A                 push    ebp
.text:0040130B                 push    0Eh
.text:0040130D                 mov     ebp, offset unk_408054
.text:00401312                 push    ebp
.text:00401313                 call    sub_40101C
.text:00401318                 pop     ecx
.text:00401319                 pop     ecx
.................................................
and so on...


(This code was in TopLevelExceptionFilter in the original version). Set breakpoint at .text:004012EC
and run the program. 

What is it intended for?

At first, it decrypts something from byte_409000 (as you see later, it is the Checking Serial Routine).
Then, it gets Entry points of some functions from dynamically loaded DLLs. Pay you attention, that the
  names of these functions are decrypted and encrypted again on the fly! 
Between these functions there is one interesting function SetWindowLong which is called with 0FFFFFFFCh 
  (GWL_WNDPROC) parameter. It sets the DialogFunc for some elements of the dialog to sub_409000:

.................................................
.text:0040138C mov     dword_408310, eax
.text:00401391 call    esi ; GetDlgItem
.text:00401393 push    off_40808C
.text:00401399 mov     dword_40830C, eax
.text:0040139E push    0FFFFFFFCh
.text:004013A0 push    dword_408328
.text:004013A6 call    dword_408330		; call SetWindowLong
.text:004013AC push    off_40808C
.text:004013B2 mov     off_408048, eax
.text:004013B7 push    0FFFFFFFCh
.text:004013B9 push    dword_40830C
.text:004013BF call    dword_408330		; call SetWindowLong
.text:004013C5 push    off_40808C
.text:004013CB push    0FFFFFFFCh
.text:004013CD push    dword_408310
.text:004013D3 call    dword_408330		; call SetWindowLong
.................................................

.data:0040808C off_40808C dd offset loc_409000         ; DATA XREF: sub_4011F9+19Ar

Set only one breakpoint at the beginning of this procedure (.cdata:00409000), remove other breakpoints
and press F9 to run the program. You will be stopped at this breakpoint. This subroutine (loc_409000)
will be analyzed in the next part.