Target: mucki's crackme#8
Tools Used: LordPE, Ollydbg

When we open the program with LordPE we notice that there is a Thread local storage Directory entry, with a 
CallBack Table at 00407024. There we find a address(4020c8) of a thread function, which will be started before the main thread
function at the entry point. This function...

004020C8    .  803D 5C744000 01              CMP BYTE PTR DS:[40745C],1
004020CF    .  74 68                         JE SHORT crackme8.00402139                               ;  only the first call performs actions
004020D1    .  C605 5C744000 01              MOV BYTE PTR DS:[40745C],1
004020D8    .  8925 54744000                 MOV DWORD PTR DS:[407454],ESP
004020DE    .  892D 58744000                 MOV DWORD PTR DS:[407458],EBP
004020E4    .  B8 00104000                   MOV EAX,crackme8.<ModuleEntryPoint>
004020E9    .  8A00                          MOV AL,BYTE PTR DS:[EAX]
004020EB    .  3C CC                         CMP AL,0CC
004020ED    .  74 34                         JE SHORT crackme8.00402123
004020EF    .  68 6B704000                   PUSH crackme8.0040706B                                   ; /pModule = "kernel32.dll"
004020F4    .  E8 D1000000                   CALL <JMP.&kernel32.GetModuleHandleA>                    ; \GetModuleHandleA
004020F9    .  68 78704000                   PUSH crackme8.00407078                                   ; /ProcNameOrOrdinal = "lstrcmpA"
004020FE    .  50                            PUSH EAX                                                 ; |hModule = 75CF3665
004020FF    .  E8 CC000000                   CALL <JMP.&kernel32.GetProcAddress>                      ; \GetProcAddress
00402104    .  50                            PUSH EAX                                                 ;  kernel32.BaseThreadInitThunk
00402105    .  68 5D744000                   PUSH crackme8.0040745D                                   ; /pOldProtect = crackme8.0040745D
0040210A    .  6A 40                         PUSH 40                                                  ; |NewProtect = PAGE_EXECUTE_READWRITE
0040210C    .  6A 01                         PUSH 1                                                   ; |Size = 1
0040210E    .  50                            PUSH EAX                                                 ; |Address = kernel32.BaseThreadInitThunk
0040210F    .  E8 EC000000                   CALL <JMP.&kernel32.VirtualProtect>                      ; \VirtualProtect
00402114    .  58                            POP EAX                                                  ;  kernel32.75CF3677
00402115    .  C600 68                       MOV BYTE PTR DS:[EAX],68                                 ;  Opcode for pushd
00402118    .  C740 01 1A204000              MOV DWORD PTR DS:[EAX+1],crackme8.0040201A               ;  ASCII "h^ @"
0040211F    .  C640 05 C3                    MOV BYTE PTR DS:[EAX+5],0C3                              ;  Opcode for eturn
00402123    >  0FB605 19204000               MOVZX EAX,BYTE PTR DS:[402019]
0040212A    .  83E0 BF                       AND EAX,FFFFFFBF
0040212D    .  8B25 54744000                 MOV ESP,DWORD PTR DS:[407454]
00402133    .  8B2D 58744000                 MOV EBP,DWORD PTR DS:[407458]
00402139    >  C3                            RETN

...will be called several times again but only the first invoking of it, will do more than immediate return 
but then it overwrites the first bytes of WinAPI lstrcmpA with:

75D0DC90 k>  68 1A204000                     PUSH 40201A                                              ; ASCII "h^ @"
75D0DC95     C3                              RETN

The result is equivalent to a jump to 40201A.

This in the back of mind we take a look on the routine, which processes the click of the "validate" button:

00401029   /$  55                            PUSH EBP
0040102A   |.  8BEC                          MOV EBP,ESP
0040102C   |.  60                            PUSHAD
0040102D   |>  6A 11                         /PUSH 11                                                 ; /Count = 11 (17.)
0040102F   |.  68 00204000                   |PUSH crackme8.00402000                                  ; |Buffer = crackme8.00402000
00401034   |.  6A 65                         |PUSH 65                                                 ; |ControlID = 65 (101.)
00401036   |.  FF75 08                       |PUSH [ARG.1]                                            ; |hWnd = 001602E8 (class='#32770')
00401039   |.  E8 26110000                   |CALL <JMP.&user32.GetDlgItemTextA>                      ; \GetDlgItemTextA
0040103E   |.  85C0                          |TEST EAX,EAX                                            ;  GetUser; limited to 16 chars
00401040   |.  75 11                         |JNZ SHORT crackme8.00401053                             ;  Set User to "nameless" if there is no input
00401042   |.  68 30704000                   |PUSH crackme8.00407030                                  ; /Text = "nameless"
00401047   |.  6A 65                         |PUSH 65                                                 ; |ControlID = 65 (101.)
00401049   |.  FF75 08                       |PUSH [ARG.1]                                            ; |hWnd = 001602E8 (class='#32770')
0040104C   |.  E8 4F110000                   |CALL <JMP.&user32.SetDlgItemTextA>                      ; \SetDlgItemTextA
00401051   |.^ EB DA                         \JMP SHORT crackme8.0040102D
00401053   |>  6A 0E                         PUSH 0E                                                  ; /Count = E (14.)
00401055   |.  68 11204000                   PUSH crackme8.00402011                                   ; |Buffer = crackme8.00402011
0040105A   |.  6A 66                         PUSH 66                                                  ; |ControlID = 66 (102.)
0040105C   |.  FF75 08                       PUSH [ARG.1]                                             ; |hWnd = 001602E8 (class='#32770')
0040105F   |.  E8 00110000                   CALL <JMP.&user32.GetDlgItemTextA>                       ; \GetDlgItemTextA
00401064   |.  85C0                          TEST EAX,EAX                                             ;  GetSerial
00401066   |.  74 32                         JE SHORT crackme8.0040109A
00401068   |.  68 00204000                   PUSH crackme8.00402000                                   ; /String2 = "Vallani"
0040106D   |.  68 11204000                   PUSH crackme8.00402011                                   ; |String1 = "1234"
00401072   |.  E8 8F110000                   CALL <JMP.&kernel32.lstrcmpA>                            ; \lstrcmpA
00401077   |.  85C0                          TEST EAX,EAX                                             ;  NO(!) comparison but eax must be set to 0
00401079   |.  B8 10000000                   MOV EAX,10
0040107E   |.  BB 5C704000                   MOV EBX,crackme8.0040705C                                ;  ASCII "INVALID SERIAL"
00401083   |.  75 06                         JNZ SHORT crackme8.0040108B                              ;  BadBoy if Jump is taken
00401085   |.  83C0 30                       ADD EAX,30                                               ;  Goodboy if not
00401088   |.  83C3 02                       ADD EBX,2
0040108B   |>  50                            PUSH EAX                                                 ; /Style = MB_OKCANCEL|MB_APPLMODAL
0040108C   |.  68 39704000                   PUSH crackme8.00407039                                   ; |Title = "Information"
00401091   |.  53                            PUSH EBX                                                 ; |Text = NULL
00401092   |.  FF75 08                       PUSH [ARG.1]                                             ; |hOwner = 001602E8 (class='#32770')
00401095   |.  E8 E2100000                   CALL <JMP.&user32.MessageBoxA>                           ; \MessageBoxA
0040109A   |>  61                            POPAD
0040109B   |.  C9                            LEAVE
0040109C   \.  C2 0400                       RETN 4

It will process all serials, which conatins at least one character and if there is no Input for User it writes 
"nameless" into the field. There are only two things which deserves to be mentioned here is that call to lstrcmpA. This is 
effectively a call to 40201A and of course not a comparison of user and serial :) . We've to secure that eax is zero 
after that call to get GoodBoy.The second thing is that the serial is with 402011 very near stored to that address 
40201A we jump to. Because of the fact we've thirteen characters for the serial(+terminating 00) we can 
calculate that it's possible to overwrite the  first 5 bytes of that routine at 40201A with the last bytes of our 
serial. So we analyze now 40201A:
  
0040201A     68 5E204000                     PUSH crackme8.0040205E                                   ; Set Exceptiioon Handler
0040201F     E8 CA010000                     CALL <JMP.&kernel32.SetUnhandledExceptionFilter>
00402024     55                              PUSH EBP
00402025     8BEC                            MOV EBP,ESP
00402027     68 5D744000                     PUSH crackme8.0040745D
0040202C     FF75 08                         PUSH DWORD PTR SS:[EBP+8]                                ; Serial
0040202F     E8 20F8FFFF                     CALL crackme8.00401854                                   ; EncodeBase64(Serial) stored in 40745D
00402034     FF75 0C                         PUSH DWORD PTR SS:[EBP+C]                                ; User
00402037     E8 80F8FFFF                     CALL crackme8.004018BC                                   ; crc32(User)
0040203C     C9                              LEAVE
0040203D     5A                              POP EDX                                                  ; crackme8.0040745D
0040203E     83C4 08                         ADD ESP,8
00402041     52                              PUSH EDX
00402042     8925 54744000                   MOV DWORD PTR DS:[407454],ESP
00402048     892D 58744000                   MOV DWORD PTR DS:[407458],EBP                            ; save stack
0040204E     8B0D 5D744000                   MOV ECX,DWORD PTR DS:[40745D]                            ; load Base64 encoded serial
00402054     33C8                            XOR ECX,EAX                                              ; crc32(User) must be equal to EncodeBase64(Seria)
00402056     33D2                            XOR EDX,EDX
00402058     F7F1                            DIV ECX                                                  ; -> div 0 -> Exception
0040205A     03C2                            ADD EAX,EDX
0040205C     EB 11                           JMP SHORT crackme8.0040206F
0040205E     B8 FFFFFFFF                     MOV EAX,-1                                               ; original Exption Handler: if Exception -> Badboy
00402063     8B25 54744000                   MOV ESP,DWORD PTR DS:[407454]
00402069     8B2D 58744000                   MOV EBP,DWORD PTR DS:[407458]                            ; restore stack
0040206F     C3                              RETN

The first 5 bytes are used to push an address for exception handling. The last byte of the instruction is already 00, 
so we don't have to care about the terminating 00 of the serial, it won't change anything. The task is now to generate
an exception and use the last three bytes of our serial to set the exception handler to an address, which takes us to 
goodboy. We also know the fourth character from behind of our serial, since we need push Opcode (68h="h" as in 
the program).
We'll use the DIV ECX at 402058 to let an division through zero exception occur. For that ECX must be equal to eax 
at 00402054 XOR ECX,EAX.
The values for eax and ecx are generated by the two calls of the function. The first one encodes the serial with base64
and the second one uses crc32 on user. So what a KeyGen must do is in principle DecodeBase64(crc32(User)). That gives
us the first 6 characters of the serial, the next two can be any, the 9th is discussed below, 10th is"h" as we 
discovered above and the last three depends on the address we want jump to.
But which address? There are three conditions the address must fulfill:
1. eax must be set to 0 (to get the goodboy message)
2. the stack must be restored as in the exception handler at the end of this function
3. a ret

The address the author designed for us we've seen already above :) . We use the last instructions of that thread start 
function we analyzed at the beginning:
00402123    >  0FB605 19204000               MOVZX EAX,BYTE PTR DS:[402019]
0040212A    .  83E0 BF                       AND EAX,FFFFFFBF
0040212D    .  8B25 54744000                 MOV ESP,DWORD PTR DS:[407454]
00402133    .  8B2D 58744000                 MOV EBP,DWORD PTR DS:[407458]
00402139    >  C3                            RETN

All conditions are fulfilled here, but eax is not directly set to 0, instead the 9th character of the serial (402019)
is and'ed with BFh=10111111b. We can't use 00 Byte in our serial so the only chance to get it to 0 is using 
01000000b=40h="@" for the 9th character. The last three characters are correspondent to the address 402123: 23h="#",
21h="!" and 40h="@"

Finally we've the structure of our serial:
YYYYYYXX@h#!@

Where the YYYYYY term is definded through DecodeBase64(crc32(User) and XX=free choice.

Greetings
Vallani

