Hi, my reader.

If you were not sleeping a few nights breaking your head and damning this ELFZ, then you are solving 4-th crackme (strange but ELFZ havn't given a name to his 4-th crackme). So do I... One sleepless night - no result, another - no result. 'Damn, I will never break this cr4' - I thought, but 'there aren't impossible things' (Ozzy Ozbourn). Finally, I solved it and now want to share with you, my reader, my investigation.
I do not want to hyper detail everything, because it is so boring. The main idea of this cr4 - Virtual Machine. Moreover Virtual Machine running on Virtual Machine. But let's start from the very beginning. Olly will say 'Bad or unknown format of 32-bit exe...' because of wrong value of NumOfRvaAndSizes. I used LordPE to fix it, it must be 10h (most common value). After fixing it can be opened in Olly. 
First, crackme self-decrypted (I dumped it after decryption). Then we see standart DialogBoxParam with very strang DlgProc. This DlgProc is first VirtualMachine handler. What is VirtualMachine (VM) in my opinion: the code for execution is written in some p-code and there is some handler, consists of a number elementary procedures, which could load and proccess this p-code. So DlgProc is a VM-handler, which loads a few bytes of p-code and desides what to do, for example add one variable to another.  Oh, I've forget to say that VM-Handler also have it's own 4 dword variables: I called it var0-var3.
Here is a good example: VM-handler is ready to proccess this combination of bytes 730C55050000..... What is it mean: 
7 - we need to set
3 - we need to set var3
0C - with next dword value
55050000 - is next dword value (in reverse order of bytes)
After it procced this p-code, VM-Handler go to the next bytes and so on.
P-code starts at 401389
Var0-Var3 located at 401379-401385
I analyzed and 'disassembled' this p-code. And what I get:

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Message Loop	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
if uMsg == 201
   jmp Proc201
elsif uMsg == 110
   jmp ProcWM_CREATE
elsif uMsg == 10
   jmp ProcWM_ClOSE
else
   EAX = false
   retn
end if

I wrote interpreted version for better understanding. So when program starts ProcWM_CREATE is called. Now I give you a part of uninterpretted 'disassebled' version of next p-code. I wish you could understand what is happenning. ref VarN means reference to some variable in VM, ie ref Var0 is value of Var0 + StartOfVM.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| ProcWM_CREATE	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0C D5050000			Var0 = 05D5 (ref hwnd)

74 01			        ref Var0 = Var1 (hwnd)

1D 00				PUSH 00
2E <GetModuleHandle>		Var0 = GetModuleHandle
1D 11				PUSH 11
10				PUSH Var0
2E <LoadIcon>			Var0 = LoadIcon
10				PUSH Var0
1D 00				PUSH 00
1D 80				PUSH 80	// WM_SETICON
11				PUSH Var1 (hwnd)
2E <SendMessage>		Var0 = SendMessage

60 0C 29050000			Var0 = ref 0529 (ref FindFile)
10				PUSH Var0
60 0C F7040000			Var0 = ref 04F7 (ref "*")
10				PUSH Var0
2E <FindFirstFile>		Var0 = FindFirstFile

72 00				Var2 = Var0 (filo)
40 0C FFFFFF OC A6040000	if Var0 == FFFFFF then jmp SetTrialMessage

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||MoreFiles (BF)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
73 0C 55050000			Var3 = 0555 (ref FileName)
71 07				Var1 = ref Var3 (dword [FileName])
31				Var1 = HASH_NAME(Var1)
51 0C 0B3C0D3E 0C E4000000      if Var1 != 3E0D3C0B  then jmp FindNext (E4)
83 OD 04			Var3  += 4 (ref FileName + 4)
71 07				Var1 = ref Var3 (dword [FileName+4])
31				Var1 = HASH_NAME(Var1)
41 0C 9B3CA32C 0C 0C010000      if Var1 == 2CA33C9B then jmp FileFound (010C)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||FindNext (E4)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
60 0C 29050000			Var0 = ref FindFile (0529 + BaseConveer)
10				PUSH Var0
12 				PUSH Var2 (filo)
2E <FindNextFile>		Var0 = FindNextFile
50 0D 00 0C BF000000		if Var0 != 00 then jmp MoreFiles (BF)

As you can see, first, it loads and sets icon and then it begins to enumerate all files in crackme directory to find one which hash of [filename] = 3E0D3C0B and hash of [filename+4] = 2CA33C9B.
I brute forced procedure of name hashing and get this filename 'crackme!'. So to solve this cr4 we need to create file, which name starts with crackme!, for ex. crackme.txt. Ok, it was simple what's next:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| FileFound (010C)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0C 2B010000		Var0 = 012B (ref StartEncodedVM)
71 0D 01			Var1 = 01
	DecryptVM (0115):
D4 01			ref Var0 XOR= Var1
81 0D 13			Var1 += 13
A1 0D FF			Var1 AND 0FF
80 0D 01			Var0 += 1
50 0C A6040000	0C 15010000	if Var0 != 04A6 then jmp DecryptVM (0115)

StartEncodedVM:

1D 00				PUSH 00			// After decryption
1D 80				PUSH 80
1D 03				PUSH 03
1D 00				PUSH 00
1D 00				PUSH 00
1C 00000080			PUSH 80000000
61 0C 55050000			Var1 = 0555 (ref FileName)
11				PUSH Var1
2E <CreateFile>			Var0 = CreateFile

1D 00				PUSH 00
61 0C D9050000			Var1 = 05D9 (ref BytesWasRead)
11				PUSH Var1
1D 20				PUSH 20
61 0C 29050000			Var1 = 0529 (ref Buffer for Serial)
11				PUSH Var1
10				PUSH Var0
2E <ReadFile>			Var0 = ReadFile

40 00 0C 5A020000		if Var0 == Var0 then jmp FileRead (025A)

We opens file crackme!... and reads first 32 bytes and then jump to label FileRead (025A). After that begins another nightmare: FileRead is beginning of another VM-handler. So we have VirtualMachine, running on VirtualMachine. Cool, I'm confused at all. This new VM have 8 variables. I callled them ZEROES, ONES, TWOS, THREES,...,SEVENS, because initially they were equals 00000000, 01010101, 02020202,... correspondently.
I give you elementary procedures of VM2. Never mind if do not understand anything. Latter I give you interpretted code of VM2 and you'll be happy:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||FileRead (025A)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

73 0C 02040000			Var3 = 0402 (ref VM2 p-code)
	SelectNextVM2Proc (0260):
70 0B				Var0 = refb Var3
83 0D 01			Var3 += 1
71 00				Var1 = Var0
B1 0D 05			Var1 /= 2^5
C1 0D 02			Var1 *= 2^2
81 0C 86040000			Var1 += 0486 (ref Zeroes)
A0 0D 1F			Var0 AND= 1F
72 00				Var2 = Var0
C2 OD 02			Var2 *= 2^2
82 0C BA030000			Var2 += 03BA (ref ProcTable)

40 00 06			if Var0 == Var0 then jmp ref Var2		// before jmp to some proc defined in Var2, 
                                                                                                                                   // Var1 reffers to one of VM2 variables (ONES, TWOES,...)
							 // Var3 reffers to next portion of p-code

// Mas[Var1] means one of VM2 variables (ONES,TWOS,...) and which one is defined by Var1 of VM1
// Mas[BtConv] means one of VM2 variables (ONES,TWOS,...) and which one is defined by value of next p-code of VM2
// refb means get byte from destination

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Mas[Var1] = Ref Var3 (0284)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

75 07				ref Var1 = ref Var3
83 0D 04			Var3 += 4
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Mas[Var1] = Mas[BtConv](0290)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0B				Var0 = refb Var3
83 0D 01			Var3 += 1
B0 0D 05			Var0 /= 2^5
C0 0D 02			Var0 *= 2^2
80 0C 86040000		Var0 += 0486 (ref Zeroes)
75 04			ref Var1 = ref Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] = Refb Var3 (02AA)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

75 0B			ref Var1 (Ones) = refb Var3
83 0D 01			Var3 += 1
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| SaveVar3 (02B6)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0C FE030000		Var0 = 03FE (ref PlaceToSaveVar3)
74 03			ref Var0 = Var3
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] = [Mas[BtConv]] (02C5)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0B			Var0 = refb Var3 (ref BaseConveer)
83 0D 01			Var3 += 1
B0 0D 05			Var0 /= 2^5
C0 0D 02			Var0 *= 2^2
80 0C 86040000		Var0 += 0486 (ref Zeroes)
70 04			Var0 = ref Var0
75 08			ref Var1 = refb Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] += dword BtConv (02E1)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

85 07			ref Var1 (Ones) += ref Var3 (ByteConveer)
83 0D 04			Var3 += 4
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] += Mas[BtConv] (02ED)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0B			Var0 = refb Var3
83 0D 01			Var3 += 1
B0 0D 05			Var0 /= 2^5
C0 0D 02			Var0 *= 2^2
80 0C 86040000		Var0 += 0486 (ref Zeroes)
85 04			ref Var1 += ref Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] ROR= 1 (0307)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

F5 0D 01			ref Var1 ROR 1
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] -= BtConv (0311)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

95 07			ref Var1 -= ref Var3
83 0D 04			Var3 += 4
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1]==BtConv (031D)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

72 07			Var2 = ref Var3
83 0D 04			Var3 += 4
70 0B			Var0 = refb Var3 
83 0D 01			Var3 += 1
52 05 0C 60020000		if Var2 != ref Var1 then jmp SelectNextVM2Proc
83 00				Var3 += Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] != BtConv -> Var3+=BtConv (0337)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

72 07			Var2 = ref Var3
83 0D 04			Var3 += 4
70 0B			Var0 = refb Var3 (ByteConveer)
83 0D 01			Var3 += 1
42 05 0C 60020000		if Var2 == ref Var1 (Ones) then jmp SelectNextVM2Proc
83 00				Var3 += Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] != BtConv -> Restore saved Var3 (0351)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 07			Var0 = ref Var3
83 0D 04			Var3 += 4
40 05 0C 60020000		if Var0 == ref Var1 then jmp SelectNextVM2Proc
70 0C FE030000		Var0 = 03FE  (ref PlaceToSaveVar3)
73 04			Var3 = ref Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] *= dword BtConv (036C)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

72 07			Var2 = ref Var3
83 0D 04			Var3 += 4
E5 02			ref Var1 *= Var2
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] AND= dword BtConv (037A)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

A5 07			ref Var1 AND= ref Var3
83 0D 04			Var3 += 4
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] XOR= Mas[BtConv] (0386)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0B			Var0 = refb Var3 (ByteConveer)
83 0D 01			Var3 += 1
B0 0D 05			Var0 /= 2^5
C0 0D 02			Var0 *= 2^2
80 0C 86040000		Var0 += 486 (ref Zeroes)
D5 04			ref Var1 XOR= ref Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| Mas[Var1] -= Mas[BtConv] (03A0)||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

70 0B			Var0 = refb Var3
83 0D 01			Var3 += 1
B0 0D 05			Var0 /= 2^5
C0 0D 02			Var0 *= 2^2
80 0C 86040000		Var0 += 486 (ref Zeroes)
95 04			ref Var1 -= ref Var0
40 00 0C 60020000		if Var0 == Var0 then jmp SelectNextVM2Proc

He-he, this is a list of procedures of VM2 which is executed by VM1. Do not disappoint if something is too complex, here is analyzed and interpreted p-code of VM2:

//////////////////////*   This part is for Initial Settings *////////////////////////////////////////////////////////////////////////////

Mas[Var1] = Refb Var3 (2AA)				// ONES = 0
Mas[Var1] = Mas[BtConv] (290)				// TWOS = ONES
Mas[Var1] = Refb Var3 (2AA)				// THREES = 20 -- 20h=32d max bytes in Serial
Mas[Var1] = Ref Var3 (0284)				// FIVES = 0529 -- ref Buffer for Serial
Mas[Var1] = Mas[BtConv] (290)				// SIXS = FIVES -- ref Buffer for Serial
Mas[Var1] = Refb Var3 (2AA)				// SEVENS = 0

SaveVar3 (2B6) -- Var3 is used VM2 as pointer to next p-code to execute (eip in x86)

//////////////////////*   This part is for searching ':' (3Ah) byte in Serial and calculating some hash *////////
	Searching3A:
Mas[Var1] = [Mas[BtConv]] (02C5)			// ONES = refb FIVES -- Serial[i]
Mas[Var1] += BtConv (02E1)				// FIVES += 1
Mas[Var1] += Mas[BtConv] (02ED)			// TWOS += ONES
Mas[Var1] -= BtConv (0311)				// THREES -= 1
Mas[Var1] ROR= 1 (0307)				// TWOS ROR= 1
Mas[Var1]==BtConv (031D)				// if (ONES == ':') then jmp Found3A
Mas[Var1] != BtConv -> Restore saved Var3 (0351)	// if (THREES != 0) then RestoreVar3, jmp Searching3A


As we can see this part of VM2 is searching for ':' in Serial and simultaniously calculating hash from Serial:
HASH = (((Serial[0] ROR 1) + Serial[1]) ROR 1) +.... + ':' ROR 1
Now we knows that serial is consists of two parts delimeted by character ':', and hash is calculated from first part. So what next:


	Found3A:
Mas[Var1] = Mas[BtConv] (290)				// THREES = FIVES--|
Mas[Var1] -= Mas[BtConv] (03A0)			// THREES -= SIXS    |    THREES = length of first part without ':'
Mas[Var1] -= BtConv (0311)				// THREES -= 1        --|
Mas[Var1] != BtConv -> Var3+=BtConv (0337)		// if (THREES == 0) jmp BAD
Mas[Var1] != BtConv -> Var3+=BtConv (0337)		// if (THREES == 1) jmp BAD
Mas[Var1] != BtConv -> Var3+=BtConv (0337)		// if (THREES == 2) jmp BAD

OK First part must be biger then 3 character.

SaveVar3 (2B6)

	XorCheck:
Mas[Var1] = [Mas[BtConv]] (02C5)			// FOURS = refb FIVES -- FOURS = Serial[i] from second part
Mas[Var1] += BtConv (02E1)				// FIVES += 1  -- FIVES = Serial[i] from first part
Mas[Var1] *= dword BtConv (036C)			// TWOS *= 343FD
Mas[Var1] += dword BtConv (02E1)			// TWOS += 269EC3
Mas[Var1] = Mas[BtConv](0290)				// ONES = TWOES
Mas[Var1] AND= dword BtConv (037A)			// ONES AND= 1F
Mas[Var1] XOR= Mas[BtConv] (0386)			// ONES XOR= FOURS -- FOURS = Serial[i] from second part
Mas[Var1] = [Mas[BtConv]] (02C5)			// FOURS = refb SIXS -- SIXS = Serial[i] from first part
Mas[Var1] XOR= Mas[BtConv] (0386)			// ONES XOR= FOURS  -- FOURS = Serial[i] from first part
Mas[Var1]==BtConv (031D)				// if (ONES != 0) then jmp EndFileProc (BadBoy)
Mas[Var1] += dword BtConv (02E1)			// SIXS += 1 -- SIXS = Serial[i] from first part
Mas[Var1] -= BtConv (0311)				// THREES -= 1 -- length of first part
Mas[Var1] != BtConv -> Restore saved Var3 (0351)	// if (THREES != 0) then RestoreVar3, jmp XorCheck

Mas[Var1] = Ref Var3 (0284)				// SEVENS = BEEFF00D
	jmp EndFileProc

Now the last VM2 part. Here we have some calculations and checks. First we calculate HASH_from_first_part = HASH_from_first_part * 343FD + 269EC3.
Then we calculate BYTE_KEY = HASH_from_first_part AND 1F. If Serial is OK, then for each serial from first part Serial[i]_from_first_part XOR BYTE_KEY XOR Serial[i]_from_second_part = 0.
This gives us algo to calculate serial second part:

for (int i = 0; i < first_part_length; i++)
        {
         HASH *= 0x343FD;
         HASH += 0x269EC3;
         KEY = HASH & 0x1F;
         Serial_second_part[i] = char(Serial_first_part[i] ^ KEY);
        }
First part of serial is RegisteredName, second - corresponding serial key
If Serial is OK, then before jump to EndFileProc SEVENS will set BEEFFOOD. This is a key for decrypting next part of VM1 p-code. What we get next:

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| EndFileProc (0172)	||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

73 0C 86040000			Var3 = 0486 (ref Zeroes)
83 0D 1C			Var3 += 1C  		// Var3 = ref SEVENS
47 0D 00 0C A6040000		if (ref Var3 == 00) jmp SetTrialMessage
70 0C 99010000			Var0 = 0199	(ref EncodedFuncDWORD)
	EncodeNextFuncDword:
D4 07				ref Var0 XOR= ref Var3 (BEEFFOOD)
80 0D 04			Var0 += 4
50 0C 59020000 0C 89010000	if (Var0 != 0259) then jmp EncodeNextFuncDword

73 0C 02020000		Var3 = 0202 (GoodMessage)
72 0C FB040000		Var2 = 04FB (TrialMessage)
76 07			ref Var2 = ref Var3 
82 0D 04			Var2 += 4
83 0D 04			Var3 += 4
76 07			ref Var2 = ref Var3 
....
82 0D 04			Var2 += 4
73 0C 29050000		Var3 = 0529 (Name)
	
	NextNameChar:
4B 0D 3A 0C DF010000	if (refb Var3 == ':') then jmp NameCutted
76 0B			ref Var2 = refb Var3
82 0D 01			Var2 += 1
83 0D 01			Var3 += 1
40 00 0C C8010000		if (Var0 == Var0) then jmp NextNameChar

	NameCutted:
73 0C 35020000			Var3 = 0235 (MsgRespect)
70 0D 09			Var0 = 9
	CpyRespect:
76 07			ref Var2 = ref Var3
82 0D 04			Var2 += 4
83 0D 04			Var3 += 4
90 0D 01			Var0 -= 1
50 0D 00 0C E8010000		if (Var0 != 00) then jmp CpyRespect

40 00 0C A6040000		if (Var0 == Var0) then jmp SetTrialMessage

Nothing very important, just formatting message, saying, that you are a good boy. I was too tired that did'n disassembled SetTrialMessage, but it is not to important.
Now we knows the full algo, we know what must be in file crackme!.... and we solved this crackme.
I have no good compiler so I didn't attach key-filemaker. But you can open passwored zip file in which ELFZ put his version of keygen. As he say "The password will be whatever  the  stuff  is  required to get this program registered to grandmother". OK, so password = grandmother:mwuijtwozhn

It would be great if someone could write another more better solution.

That's All. Bye and thanks ELFZ for his great work.
Roma (roma_khv@land.ru).