+++++++++++++++++++++++++++++++
Solution by: luucorp
Email: luucorp@yahoo.com
Site : http://reboot.at/kanal23 (member of kanal23)
++++++++++++++++++++++++++++++++

Protect:
========
2 layer: 
 +  ASpack 2.1
 +  PE-PACK v1.0 (C)1998 by ANAKiN

Rule:
=====
 If you have cracked it any 
 way (Patch/serial/Keygen/Tut)
 send me your crack or write a
 Tut and send to:

      tsweeet@yahoo.com

How to sniff serial:
====================

00457463  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]   <--- serial we entered
00457466  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
00457469  |. 8B92 F8020000  MOV EDX,DWORD PTR DS:[EDX+2F8] <--- EDX point to correct serial
0045746F  |. E8 4CC7FAFF    CALL SWEEET1.00403BC0
00457474  |. 74 0E          JE _well_done_

so, when (EIP==0045746F) we will (dump EDX) , at there is a correct serial (end by 00)

On my PC , name-key-serial as:

Name  : luucorp
Key   : 4C468000
Serial: 5225CUOLU-22526454788094-ulcu00EZ8

file "data.ocg" created for store correct name-key-serrial :)

thx,luucorp
