Hello, I thought that it would be harder =)

------------	Tools used:
IDA + Olly

------------	Cracking:

First of all, you open the program, at 2 seconds you get expired.
So let's search for a timer call reference (there are 2) and we arrive to the check function (called by defDlgProcA)

If we scroll up a bit we see this:

00417416   . C703 57654C53  MOV DWORD PTR DS:[EBX],534C6557
0041741C   . C743 04 315737>MOV DWORD PTR DS:[EBX+4],375731
00417423   . C603 72        MOV BYTE PTR DS:[EBX],72
00417426   . C643 02 67     MOV BYTE PTR DS:[EBX+2],67
0041742A   . C643 03 2E     MOV BYTE PTR DS:[EBX+3],2E
0041742E   . C643 04 6B     MOV BYTE PTR DS:[EBX+4],6B
00417432   . C643 05 65     MOV BYTE PTR DS:[EBX+5],65
00417436   . C643 06 79     MOV BYTE PTR DS:[EBX+6],79

Here it moves "reg.key" to ebx*, this will be the check file.

We scroll down and we see this:

004175E2   . 53             PUSH EBX
004175E3   . E8 069DFEFF    CALL CrackMe#.004012EE                   ;  
004175E8   . FFB5 78FEFFFF  PUSH DWORD PTR SS:[EBP-188]              ; |Arg2
004175EE   . 53             PUSH EBX                                 ; |Arg1
004175EF   . E8 1A9DFEFF    CALL CrackMe#.0040130E                   ; \CrackMe#.0040130E
004175F4   . 8B85 98FEFFFF  MOV EAX,DWORD PTR SS:[EBP-168]
004175FA   . 83C4 10        ADD ESP,10
004175FD   . 68 00010000    PUSH 100                                 ; /n = 100 (256.)
00417602   . 83C0 10        ADD EAX,10                               ; |
00417605   . 50             PUSH EAX                                 ; |s2
00417606   . FFB5 78FEFFFF  PUSH DWORD PTR SS:[EBP-188]              ; |s1
0041760C   . E8 57F9FFFF    CALL <JMP.&msvcrt.memcmp>                ; \memcmp

The first call is a hash function ( hash[i]=(name[i]^init[i])+1 ) for our 16 first bytes of key.reg file (name)

The second call creates a 256 bytes result with arguments < name_hash, DATA > this way:

DATA[i] = ((name_hash[x]-((2*i)&0xFF))^init[x])+1; // Init is a 16 bytes constant array

These bytes will be the 256 last bytes.

------------	That's all, Maybe level 1-2, but  no more =) Thanks DjH for the crackme!




Code:

void gen(void) {

	FILE *freg;
	char init[16] = { 0xD8, 0xD8, 0xD9, 0xDB, 0xD8, 0xDC, 0xD9, 0xDF, 0xD8, 0xD0, 0xD9, 0xD3, 0xD8, 0xD4, 0xD9, 0xD7};
	char namereg[17]; // max input = 16 
	memset(namereg,0,17);
	char name_hash[16];
	char DATA[256];

	scanf("%s",namereg);


	for(int i=0;i<16;i++)
		name_hash[i] = (init[i] ^ namereg[i])-1;

	char x;
	for(int i=0;i<256;i++)
	{
		x=i%16;
		DATA[i] = ((name_hash[x]-((2*i)&0xFF))^init[x])+1;
	}

	freg=fopen("reg.key","w+");
		fwrite(namereg,1,16,freg);
		fwrite(DATA,1,256,freg);
	fclose(freg);

}