Author : Kerberos
Tools : DJ Java Decompiler, Java 1.5 + NetBeans (KeyGen)

If you want to succesfully break this crackme you have to find a little trick inside. If you try to decompile this crackme using DJ Java Decompiler you won't find any string. All strings are encrypted in "I.gif" file using simple encryption algorithm. And where is a encryption algorithm there must be also decryption algorithm. Decrytion algorithm is simple and you can find it inside I.class file.

    public static final synchronized String I(int i)
    {
        int j = i & 0xff;
        if(getResourceAsStream[j] != i)
        {
            getResourceAsStream[j] = i;
            if(i < 0)
                i &= 0xffff;
            String s = (new String(IYOE, i, IYOE[i - 1] & 0xff)).intern();
            getClass[j] = s;
        }
        return getClass[j];
    }


Now we know how decode encrypted string so we can analyze serial checking part of this crackme hidden inside CM2.class file. Main part is 

		// our name
            String s1 = addActionListener.getText();
		// our serial-number
            String s2 = digest.getText();

            if(s1 == null)
                return;
            if(s2 == null)
                return;

		//Length of name must be >= 4
            if(s1.length() <= 3)
            {
                JOptionPane.showMessageDialog(this, I.I(12));
                return;
            }

		// temporary variable
            byte abyte0[] = null;

		// this try-block computes MD5 hash of hardcoded string and our name
            try
            {
			// I.I(47) == "MD5"
                MessageDigest messagedigest = MessageDigest.getInstance(I.I(47));
			// I.I(51) == "vhly[FR]"
                messagedigest.update(I.I(51).getBytes());
			// entered name
                messagedigest.update(s1.getBytes());
			//store result
                abyte0 = messagedigest.digest();
            }


            catch(Exception exception) { }	
            CRC32 crc32 = new CRC32();

		//compute CRC32 value of temporary variable
            crc32.update(abyte0);

		// L = Computed CRC32 value
            long l = crc32.getValue();

		// L1 = Enterd serial number converted to decimal number
            long l1 = Long.parseLong(s2, 36);

            boolean flag = false;

		// If L / L1 == 1 then accept serial number
		// So L1 must be equal to L 
            if(l / l1 == 1L)
		....

So we have to compute CRC32(MD5("vhly[FR]"+our_name)) and then convert result to number in 36 base.

Valid combination is :
Name   : Kerberos
Serial : 692vgf
