Crackme: linux_crackme
Solver: tiocsti
Tools Used: gdb

Okay, this crackme is the easiest crackme i've ever even heard of on
crackmes.de. This is not difficulty 2, or even 1, but somewhere around
0.001. This is a crackme with symbols left intact, written in C, where
the author does a strcmp with a string not obfuscated in any way.

Since the author kind of suggested that one can only use gdb to crack
this, I stuck to gdb although I did use the file command to determine
if it had symbols.

First, let's look at the file...

vpc-slackware:~/crackme/crackme_01> file crackme
crackme: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), not stripped

Now we load it into GDB, and set a breakpoint on main and run it

(gdb) break main
Breakpoint 1 at 0x8048456
(gdb) run
Starting program: /home/brian/crackme/crackme_01/crackme

Breakpoint 1, 0x08048456 in main ()

Let's look at main, see what it does...

(gdb) x/30i $eip
0x8048456 <main+6>:     add    $0xfffffff4,%esp
0x8048459 <main+9>:     push   $0x8048620
0x804845e <main+14>:    call   0x804835c <printf>
0x8048463 <main+19>:    add    $0x10,%esp
0x8048466 <main+22>:    add    $0xfffffff4,%esp
0x8048469 <main+25>:    push   $0x8048660
0x804846e <main+30>:    call   0x804835c <printf>
0x8048473 <main+35>:    add    $0x10,%esp
0x8048476 <main+38>:    add    $0xfffffff4,%esp
0x8048479 <main+41>:    push   $0x8048690
0x804847e <main+46>:    call   0x804835c <printf>
0x8048483 <main+51>:    add    $0x10,%esp
0x8048486 <main+54>:    add    $0xfffffff8,%esp
0x8048489 <main+57>:    lea    0xffffffe0(%ebp),%eax
0x804848c <main+60>:    push   %eax
0x804848d <main+61>:    push   $0x80486a1
0x8048492 <main+66>:    call   0x804832c <scanf>
0x8048497 <main+71>:    add    $0x10,%esp
0x804849a <main+74>:    add    $0xfffffff8,%esp
0x804849d <main+77>:    push   $0x80486a4
0x80484a2 <main+82>:    lea    0xffffffe0(%ebp),%eax
0x80484a5 <main+85>:    push   %eax
0x80484a6 <main+86>:    call   0x804831c <strcmp>
0x80484ab <main+91>:    add    $0x10,%esp
0x80484ae <main+94>:    mov    %eax,%eax
0x80484b0 <main+96>:    test   %eax,%eax
0x80484b2 <main+98>:    jne    0x80484c6 <main+118>
0x80484b4 <main+100>:   add    $0xfffffff4,%esp
0x80484b7 <main+103>:   push   $0x80486c0
0x80484bc <main+108>:   call   0x804835c <printf>
...

okay, now we see there's some library calls. Let's examine the arguments to some of these function calls. First, we
have the printf at main+14. It only gets one argument, which is the push right before it, let's look at that...

(gdb) x/s 0x8048620
0x8048620 <_IO_stdin_used+28>:   "-[ Linux CrackMe (Level:2) by cyrex ]-\n"

Alright, there's another printf at main+30 that also takes a single argument, let's look at that...

(gdb) x/s 0x8048660
0x8048660 <_IO_stdin_used+92>:   "-[ TODO: You have to get the valid Password ]-\n"

Again, at main+46 we have yet another printf, which uses a single argument...

(gdb) x/s 0x8048690
0x8048690 <_IO_stdin_used+140>:  "Enter Password: "

ah, there we go, a password prompt. That's promising. Note that this password prompt won't be displayed at this point in
time in the default line buffered i/o mode...

After that printf we see a setup for a scanf call repeated here:

0x8048489 <main+57>:    lea    0xffffffe0(%ebp),%eax
0x804848c <main+60>:    push   %eax
0x804848d <main+61>:    push   $0x80486a1
0x8048492 <main+66>:    call   0x804832c <scanf>

First, let's look at the type of string scanf wants, which will be the push at main+61

(gdb) x/s 0x80486a1
0x80486a1 <_IO_stdin_used+157>:  "%s"

ok, so now we know that there will be a string and that the string will be stored in [ebp - 32] (0xffffffe0 = -32).

Next we see the following block setting up a strcmp:

0x804849d <main+77>:    push   $0x80486a4
0x80484a2 <main+82>:    lea    0xffffffe0(%ebp),%eax
0x80484a5 <main+85>:    push   %eax
0x80484a6 <main+86>:    call   0x804831c <strcmp>

Okay, we see obviously that one of the things it is comparing is the string we just entered, but what's the other string?

(gdb) x/s 0x80486a4
0x80486a4 <_IO_stdin_used+160>:  "47ghf6fh37fbgbgj"


Now, what's it do after the comparison? We see the following code:

0x80484b0 <main+96>:    test   %eax,%eax
0x80484b2 <main+98>:    jne    0x80484c6 <main+118>
0x80484b4 <main+100>:   add    $0xfffffff4,%esp
0x80484b7 <main+103>:   push   $0x80486c0
0x80484bc <main+108>:   call   0x804835c <printf>

So if the strings are inequal it will jump to main+118, let's look at that first...

(gdb) x/20i 0x80484c6
0x80484c6 <main+118>:   add    $0xfffffff4,%esp
0x80484c9 <main+121>:   push   $0x8048700
0x80484ce <main+126>:   call   0x804835c <printf>
0x80484d3 <main+131>:   add    $0x10,%esp
0x80484d6 <main+134>:   xor    %eax,%eax
0x80484d8 <main+136>:   jmp    0x80484e0 <main+144>
0x80484da <main+138>:   lea    0x0(%esi),%esi
0x80484e0 <main+144>:   leave
0x80484e1 <main+145>:   ret

okay, it does a printf, and then exits the function. Let's see what it prints (probably a failure message)...

(gdb) x/s 0x8048700
0x8048700 <_IO_stdin_used+252>:  "-[ Ohhhh, your skills are bad try again later ]-\n"

ah yes, so let's go back to the code that is executing on a successful string comparison...

0x80484b7 <main+103>:   push   $0x80486c0
0x80484bc <main+108>:   call   0x804835c <printf>

Let's see what this is printing out...

(gdb) x/s 0x80486c0
0x80486c0 <_IO_stdin_used+188>:  "-[ Good, You're ready to begin linux reversing ]-\n"

ah yes, all seems clear. So the password is 47ghf6fh37fbgbgj. Let's try this theory out, quit the debugger and run the crackme

vpc-slackware:~/crackme/crackme_01> ./crackme
-[ Linux CrackMe (Level:2) by cyrex ]-
-[ TODO: You have to get the valid Password ]-
Enter Password: 47ghf6fh37fbgbgj
-[ Good, You're ready to begin linux reversing ]-
vpc-slackware:~/crackme/crackme_01>


