Target: KeyGenMe#MD5+TEAN +BLOWFISH+CRC32 Boom.exe
Tools: OllyDBG 1.10, UPX Packer
Cracker: Ank83
Regards: Gago, Blesav, J0X, Freak, Kerberos, dereko, Ox87k, HMX0101, D4ph1, KLiZMA, zairon and all members of crackmes.de
Dedication: I dedicate this SelfKeyGen to my wife Irena and my daughter Mila.

Step 1: Unpacking
To unpack this target you can you UPX Packer itself. Just type: upx -d KeyGenMe#MD5+TEAN +BLOWFISH+CRC32 Boom.exe.

Step 2: Killing the patching NAG
Load the target in Olly, search for referenced strings. Find the "Are You Patching This ?" message, double click on it and you will land here:
00417B04   . 85C0           TEST EAX,EAX
00417B06   . 74 05          JE SHORT unpacked.00417B0D								<- good or bad jump
00417B08   . E9 43020000    JMP unpacked.00417D50								<- jump to good boy way
00417B0D   > C745 FC 180000>MOV DWORD PTR SS:[EBP-4],18								<- beginig of bad boy message
00417B14   . C785 64FFFFFF >MOV DWORD PTR SS:[EBP-9C],80020004							<- bad boy message
00417B1E   . C785 5CFFFFFF >MOV DWORD PTR SS:[EBP-A4],0A							<- bad boy message
00417B28   . C785 74FFFFFF >MOV DWORD PTR SS:[EBP-8C],80020004							<- bad boy message
00417B32   . C785 6CFFFFFF >MOV DWORD PTR SS:[EBP-94],0A							<- bad boy message
00417B3C   . C785 54FFFFFF >MOV DWORD PTR SS:[EBP-AC],unpacked.00410>;  UNICODE "Protection Error"		<- bad boy message
00417B46   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],8								<- bad boy message
00417B50   . 8D95 4CFFFFFF  LEA EDX,DWORD PTR SS:[EBP-B4]							<- bad boy message
00417B56   . 8D8D 7CFFFFFF  LEA ECX,DWORD PTR SS:[EBP-84]							<- bad boy message
00417B5C   . FF15 64124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup			<- bad boy message
00417B62   . 68 64024100    PUSH unpacked.00410264                   ;  UNICODE "Are You Patching This?"	<- bad boy message
00417B67   . 68 58FD4000    PUSH unpacked.0040FD58                   ;  UNICODE "				<- bad boy message
00417B6C   . FF15 80104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCa>;  MSVBVM60.__vbaStrCat			<- bad boy message
00417B72   . 8BD0           MOV EDX,EAX										<- bad boy message
00417B74   . 8D4D AC        LEA ECX,DWORD PTR SS:[EBP-54]							<- bad boy message
00417B77   . FF15 94124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove			<- bad boy message
00417B7D   . 50             PUSH EAX										<- bad boy message
00417B7E   . 68 98024100    PUSH unpacked.00410298                   ;  UNICODE "Adios Amigos;)"		<- bad boy message
00417B83   . FF15 80104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCa>;  MSVBVM60.__vbaStrCat			<- bad boy message
All we have to do is NOP the good or bad jump and we will kill the NAG.

Step 3: Making AutoKeyGen
This target takes the Machine ID and the Name and generate a serial number. Then it check the our serial with the generated, and if it's OK it pop's up the
good boy message. After that follows the keyfile generation. All the information (if valid) goes thru some crypto algoritam and put them in "license.slz" file.
So when you start the application again if the keyfile is valid it show you the entered valid info, and if it's not valid it deletes the keyfile.
Our SelfkeyGenerator will only popup the GOODBOY message with the valid serial inside. I tryed to break the crypto algoritam for a week, but I fail.
I'M NOT THAT GOOD OF A CRACKER !

So we will find where the target is checking the two serials, and we will save the valid one in stack so that we can put in the message when we need it.
Now load the target in Olly, search for referenced string "Registered", and you will land here:
00416A00   . 8D85 C4FEFFFF  LEA EAX,DWORD PTR SS:[EBP-13C]						<- put valid serial in EAX
00416A06   . 50             PUSH EAX
00416A07   . 8D8D D4FEFFFF  LEA ECX,DWORD PTR SS:[EBP-12C]						<- put our serial in ECX
00416A0D   . 51             PUSH ECX
00416A0E   . FF15 4C114000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq		<- test if they are equal
00416A14   . 66:8985 40FEFF>MOV WORD PTR SS:[EBP-1C0],AX		
00416A1B   . 8D8D E8FEFFFF  LEA ECX,DWORD PTR SS:[EBP-118]
00416A21   . FF15 C4124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj		<- empting objects
00416A27   . 8D95 D4FEFFFF  LEA EDX,DWORD PTR SS:[EBP-12C]						<- empting objects
00416A2D   . 52             PUSH EDX									<- empting objects
00416A2E   . 8D85 C4FEFFFF  LEA EAX,DWORD PTR SS:[EBP-13C]						<- empting objects
00416A34   . 50             PUSH EAX									<- empting objects
00416A35   . 6A 02          PUSH 2									<- empting objects
00416A37   . FF15 38104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList	<- empting objects
00416A3D   . 83C4 0C        ADD ESP,0C					
00416A40   . 0FBF8D 40FEFFF>MOVSX ECX,WORD PTR SS:[EBP-1C0]
00416A47   . 85C9           TEST ECX,ECX
00416A49   . 0F84 D1050000  JE unpacked.00417020							<- GOOD OR BAD JUMP << WE MUST NOP THIS TO GO TO THE GOOD MESSAGE >>
00416A4F   . C745 FC 240000>MOV DWORD PTR SS:[EBP-4],24							<- good boy message
00416A56   . C785 ACFEFFFF >MOV DWORD PTR SS:[EBP-154],80020004						<- good boy message
00416A60   . C785 A4FEFFFF >MOV DWORD PTR SS:[EBP-15C],0A						<- .....
00416A6A   . C785 BCFEFFFF >MOV DWORD PTR SS:[EBP-144],80020004						<- .....
00416A74   . C785 B4FEFFFF >MOV DWORD PTR SS:[EBP-14C],0A						<- .....
00416A7E   . C785 8CFEFFFF >MOV DWORD PTR SS:[EBP-174],unpacked.0040>;  UNICODE "Registered"		<- .....
00416A88   . C785 84FEFFFF >MOV DWORD PTR SS:[EBP-17C],8						<- .....
00416A92   . 8D95 84FEFFFF  LEA EDX,DWORD PTR SS:[EBP-17C]						<- .....
00416A98   . 8D8D C4FEFFFF  LEA ECX,DWORD PTR SS:[EBP-13C]						<- .....
00416A9E   . FF15 64124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup

Insted of the following text we must put the valid serial. So first NOP all from the adress 00416AA4 to 00416AB4. At the adress 00416AB4 begins taking the text
that will go to the message. So we must put the valid serial in EAX. So NOP.

00416AA4   . 68 10FD4000    PUSH unpacked.0040FD10                   ;  UNICODE "Registration information correct."
00416AA9   . 68 58FD4000    PUSH unpacked.0040FD58                   ;  UNICODE "
00416AAE   . FF15 80104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCa>;  MSVBVM60.__vbaStrCat
00416AB4   . 8BD0           MOV EDX,EAX
00416AB6   . 8D8D 04FFFFFF  LEA ECX,DWORD PTR SS:[EBP-FC]
00416AB4   . 8BD0           MOV EDX,EAX
00416AB6   . 8D8D 04FFFFFF  LEA ECX,DWORD PTR SS:[EBP-FC]
00416ABC   . FF15 94124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove

You will get something like this:
00416A9E   . FF15 64124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup
00416AA4     90             NOP
00416AA5     90             NOP
00416AA6     90             NOP
00416AA7     90             NOP
00416AA8     90             NOP
00416AA9     90             NOP
00416AAA     90             NOP
00416AAB     90             NOP
00416AAC     90             NOP
00416AAD     90             NOP
00416AAE     90             NOP
00416AAF     90             NOP
00416AB0     90             NOP
00416AB1     90             NOP
00416AB2     90             NOP
00416AB3     90             NOP
00416AB4   . 8BD0           MOV EDX,EAX
00416AB6   . 8D8D 04FFFFFF  LEA ECX,DWORD PTR SS:[EBP-FC]
00416ABC   . FF15 94124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove

Now put a breakpoint at the adress 00416A9E and start the target. When the target breaks, look in the stack and find the valid serial. Write down the adress
that is put on. Take that value and substract it from the value of EBP, and you will get 124 (substract in HEX). That means that at the adress EBP-124 is
the valid serial. Now we have to put in EAX. Go to the adress 00416AA4 press SPACE and paste: 
MOV EAX,DWORD PTR SS:[EBP-124].
That will pop up the serial in the message box. You will notice that if we let the app finish it will create a invalid keyfile. To stop that we will exit the
app after the message is showen. That will look like this
00416AFC   . FF15 D0104000  CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox		<- pop up message
00416B02   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>] ;  MSVBVM60.__vbaEnd		<- exit app
00416B08   . FF15 C8124000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr

That's all. Have a nice cracking day !



