Solution to "CrackMe 1 By Synok.exe"

From the author:
=======================================
Hello,

I want to thank you for reading this and even more if you crack the CrackMe, or at least try. :)
There is no rules or specific way to do it, you can crack it any way you want.

My onther words will be, Have Fun! :D

If you think this CrackMe was fun cracking, I will make more CrackMes by the time.

Adios,

---

========================================
Toolz needed;
 - OllyDbg


-=- Finding The BadBoy -=-
---------------------------------
Load Target in Olly press CTRL-N to bring up the Names dialog.
Study it for a moment, what do we see?
One "MSVBVM60.__vbaVarTstEq"

MSVBVM60.__vbaVarTstEq = Test if variables is equal

I assume that you've test runned the program ;)
You'll see that when you press the button a new window pops up.
You don't need to be einstein to figure out that the program compares variables/strings
and then continue in the path of the compared data.

So right click on the line and select "Set breakpoint on every reference".
Run the program by hitting F9, press "Crack". olly breaks and you should be at;

00401B01    .  FF15 38104000          CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>;  <- Function For Testing Variables
00401B07    .  66:85C0                TEST AX,AX                                  ;  <- Test AX and AX
00401B0A    .  0F84 89000000          JE CrackMe_.00401B99                        ;  <- If AX and AX is Equal jump

Follow the jump, you'll see it jumps to a goodboy, it can be verified quickly by scrolling down and you see "Cracked".
And some lines below Cracked is;

00401C26    .  FF15 20104000          CALL DWORD PTR DS:[<&MSVBVM60.#595>]        ;  MSVBVM60.rtcMsgBox

Since the program is written in VB "MSVBVM60.rtcMsgBox" will bring up a messagebox.
Go back to VA (VA = Virtual Address = Offset) 00401B01 and step down the code until you come to VA 00401B0A
You'll notice that JE to the goodboy won't be activated which means AX , AX is not equal. Weird huh?
Change the JE to JMP and continue stepping thru the code at;

00401BC5    .  FF15 38104000          CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTstEq>;  MSVBVM60.__vbaVarTstEq
00401BCB    .  66:85C0                TEST AX,AX                                  ;  <- Test AX and AX
00401BCE       74 77                  JE SHORT CrackMe_.00401C47	 	  ;  <- If AX and AX is Equal jump

We see another call for a variable tester and another JE, follow the JE and you'll notice that
this time the JE jumps over the goodboy, and that means that AX and AX is equal.
We could avoid this on several ways, but lets keep it simple. NOP(NOP = No Operation) VA 00401BCE.

Right click somewhere in the code, select "copy to exectubale -> All modifications -> Copy all" and in the new window
right click and select; "Save File" and save it as "dumped.exe". Run the file and press the button, guess what?
						C R A C K E D !

Greetz to Synok for this very good CrackME for Newbies, it's very suitable.
Hope to see more ;)

_______________________________
Anasazi @ RESiSTANCE - 2006 
Contact; Zip_game@hotmail.com








