crackme: macabre's frogger Crackme
	 http://www.crackmes.de/users/macabre/frogger_crackme/

tools: ald   - ald.sourceforge.net
       ht    - hte.sourcedorge.net


--
$ ./frogger

    [[ macabre frogger crackme - lvl 2 ]]

Usage: frogger <user> <key>
$ ./frogger crp- foobar

    [[ macabre frogger crackme - lvl 2 ]]


 ***!!*** Bad User/Key combo.  Try again ***!!***
$
--

ok, looking at the main function pointers to the name/key are stored
in global memory. @0x80483D8 we have two function calls:

 ...
patch_loc:
 80483d8:	e8 70 00 00 00       	call   804844d <name_chksm>
 80483dd:	e8 b4 00 00 00       	call   8048496 <parse_key>
 ...

name_chksm calculates a simple chechsum on the given name
(sum_of_chars**2). parse_key splits the given on the first '-'. the
first part is converted to an integer via atoi(). the second part is
used to calculate another checksum (0-sum_of_chars). so basically we
have now 3 values:

     - name_chk   = checksum of the name
     - key_prefix = first part of key 
     - key_chk    = checksum of the second part of the key

now further in the code:
 ...
 80483e2:	8b 1d d4 97 04 08    	mov    ebx,ds:0x80497d4   ; ebx = key_chk
 80483e8:	81 fb 00 00 00 00    	cmp    ebx,0x0
 80483ee:	74 26                	je     8048416 <jmp_bad_key>
 80483f0:	a1 d8 97 04 08       	mov    eax,ds:0x80497d8   ; eax = key_prefix
 80483f5:	3d 00 00 00 00       	cmp    eax,0x0
 80483fa:	74 1a                	je     8048416 <jmp_bad_key>
 80483fc:	c6 80 d8 83 04 08 e9 	mov    BYTE PTR [eax+0x80483d8],0xe9 ; patch_loc[key_prefix] = 0xE9
 8048403:	40                   	inc    eax
 8048404:	8b 0d d0 97 04 08    	mov    ecx,ds:0x80497d0 ; name_chk
 804840a:	33 0d d4 97 04 08    	xor    ecx,ds:0x80497d4 ; key_chk
 8048410:	88 88 d8 83 04 08    	mov    BYTE PTR [eax+0x80483d8],cl   ; patch_loc[key_prefix+1] = name_chk ^ key_chk
jmp_bad_key:
 8048416:	e9 5f 00 00 00       	jmp    804847a <bad_key>
 ...


the bad thing is: all code path lead to the "bad key" message. however
as we can see the crackme is trying to patch itself (@08043FC,
@08048416) and we can control the address (via key_prefix) and the
value of the second byte (via name_chk ^ key_chk). as the first byte
of the patch is a 0xE9 this looks suspiciously like an unconditional
jump. and the code @08048437 looks like a good target:

 ...
key_ok:
 8048437:	68 a2 97 04 08       	push   0x80497a2       ; "good key" message
 804843c:	e8 73 fe ff ff       	call   80482b4 <printf@plt>
 8048441:	b8 01 00 00 00       	mov    eax,0x1
 8048446:	bb 9a 02 00 00       	mov    ebx,0x29a
 804844b:	cd 80                	int    0x80	; _exit(666);
 ...

so we just need the proper values to patch:
 8048416:	e9 5f 00 00 00       	jmp    804847a <bad_key>
to
 8048416:	e9 1c 00 00 00       	jmp    8048437 <key_ok>


key_prefix is a name-independant value as its just the offset between
08048416 and 080483d8 (=62). the second byte (that needs to be changed
to 0x1C) is calulated via a simple xor (name_chk ^ key_chk). so valid
keys look like 62-XXXXXXXXX where XXXXXXX is some string that produces
a chksum so that name_chk ^ key_chk == 0x1C. as name_chk is fixed,
key_chk can be easily calculated and finding a string with an
specific chksum isn't that difficult too (see keygen.cpp).

$ ./keygen 
--[ macabre's frogger Crackme - keygen.crp- ]-----------
name: crp-
key:  62-uocnPjaX
--
./frogger "crp-" "62-uocnPjaX"
$ ./frogger "crp-" "62-uocnPjaX"

    [[ macabre frogger crackme - lvl 2 ]]


      ^^^ Cracked!!! Congratz!! ^^^
$ 



  crp-