$$$  $   $  $$$  $$$  $$$$  $$$$$  ##   #  # #  # ###
$     $ $   $  $ $    $  $    $    # #  #  # # #  #
$$$    $    $$$  $$$  $$$     $    #  # #  # ##   ###
$     $ $   $    $    $ $     $    # #  #  # # #  #
$$$  $   $  $    $$$  $  $    $    ##   #### #  # ###

#####################################################
#   xyzero - KeygenMe #1 for Newbies - Tangerine    #    
#					            #   
#	Tools: OllyDebugger, C++                    #  
#	                                            #   
#	by: ExpertDUKE ;)        Happy learning     #  
#					            #   	
#####################################################

Firstly,
I'll open OllyDebugger and find the keygen algorithm by toggeling breakpoint
on every lstrcmpA (Executable modules->keygenme(rightclick)->view names->(you will find) KERNEL32.lstrcmpA (rightclick) ->"Set breakpoint on every reference").
Ready to start the program? start it... write any name and hit "OK".
and we found:

0040125E  |. 50             PUSH EAX                                 ; /String2
0040125F  |. 8D45 B0        LEA EAX,DWORD PTR SS:[EBP-50]            ; |
00401262  |. 50             PUSH EAX                                 ; |String1
00401263  |. FF15 10204000  CALL DWORD PTR DS:[<&KERNEL32.lstrcmpA>] ; \lstrcmpA

if the only thing we wanted was to patch the program its was enough... 
but no worries you will soon get everything you ever wanted from this program ;)


Secondly,
I will locate the keygen algorithm...
scrol up and do that with your brain... Your eyes see:

004011AC  |> 8D45 D4        LEA EAX,DWORD PTR SS:[EBP-2C]
004011AF  |. 50             PUSH EAX                                 ; /s
004011B0  |. E8 D5000000    CALL <JMP.&MSVCRT.strlen>                ; \strlen
004011B5  |. 59             POP ECX
004011B6  |. 8365 F8 00     AND DWORD PTR SS:[EBP-8],0
004011BA  |. 8BC8           MOV ECX,EAX
004011BC  |. 6BC9 2D        IMUL ECX,ECX,2D
004011BF  |. 85C0           TEST EAX,EAX
004011C1  |. 8D1409         LEA EDX,DWORD PTR DS:[ECX+ECX]
004011C4  |. 8D3452         LEA ESI,DWORD PTR DS:[EDX+EDX*2]
004011C7  |. 8975 FC        MOV DWORD PTR SS:[EBP-4],ESI
004011CA  |. 76 29          JBE SHORT keygenme.004011F5
004011CC  |. 8BF0           MOV ESI,EAX
004011CE  |. 0FAF75 FC      IMUL ESI,DWORD PTR SS:[EBP-4]
004011D2  |. 0145 FC        ADD DWORD PTR SS:[EBP-4],EAX
004011D5  |> 8B7D F8        /MOV EDI,DWORD PTR SS:[EBP-8]
004011D8  |. 03F0           |ADD ESI,EAX
004011DA  |. 0FBE7C3D D4    |MOVSX EDI,BYTE PTR SS:[EBP+EDI-2C]
004011DF  |. 0FAFF9         |IMUL EDI,ECX
004011E2  |. 03FA           |ADD EDI,EDX
004011E4  |. 017D EC        |ADD DWORD PTR SS:[EBP-14],EDI
004011E7  |. 41             |INC ECX
004011E8  |. 8D3C0E         |LEA EDI,DWORD PTR DS:[ESI+ECX]
004011EB  |. 03D7           |ADD EDX,EDI
004011ED  |. FF45 F8        |INC DWORD PTR SS:[EBP-8]
004011F0  |. 3945 F8        |CMP DWORD PTR SS:[EBP-8],EAX
004011F3  |.^72 E0          \JB SHORT keygenme.004011D5
004011F5  |> 33FF           XOR EDI,EDI
004011F7  |. 85C0           TEST EAX,EAX
004011F9  |. 76 1F          JBE SHORT keygenme.0040121A
004011FB  |. 8BF2           MOV ESI,EDX
004011FD  |. 6BF6 2D        IMUL ESI,ESI,2D
00401200  |. 03F1           ADD ESI,ECX
00401202  |> 0FBE4C3D D4    /MOVSX ECX,BYTE PTR SS:[EBP+EDI-2C]
00401207  |. 41             |INC ECX
00401208  |. 83C6 2D        |ADD ESI,2D
0040120B  |. 0FAFCA         |IMUL ECX,EDX
0040120E  |. 014D F0        |ADD DWORD PTR SS:[EBP-10],ECX
00401211  |. 0175 FC        |ADD DWORD PTR SS:[EBP-4],ESI
00401214  |. 42             |INC EDX
00401215  |. 47             |INC EDI
00401216  |. 3BF8           |CMP EDI,EAX
00401218  |.^72 E8          \JB SHORT keygenme.00401202
0040121A  |> 33C9           XOR ECX,ECX
0040121C  |. 85C0           TEST EAX,EAX
0040121E  |. 76 14          JBE SHORT keygenme.00401234
00401220  |> 0FBE740D D4    /MOVSX ESI,BYTE PTR SS:[EBP+ECX-2C]
00401225  |. 0FAF75 FC      |IMUL ESI,DWORD PTR SS:[EBP-4]
00401229  |. 03F2           |ADD ESI,EDX
0040122B  |. 0175 F4        |ADD DWORD PTR SS:[EBP-C],ESI
0040122E  |. 42             |INC EDX
0040122F  |. 41             |INC ECX
00401230  |. 3BC8           |CMP ECX,EAX
00401232  |.^72 EC          \JB SHORT keygenme.00401220
00401234  |> 8D48 02        LEA ECX,DWORD PTR DS:[EAX+2]
00401237  |. 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]
0040123A  |. 0FAF4D F4      IMUL ECX,DWORD PTR SS:[EBP-C]
0040123E  |. 51             PUSH ECX                                 ; /<%u>
0040123F  |. 8B4D EC        MOV ECX,DWORD PTR SS:[EBP-14]            ; |
00401242  |. 0FAFC1         IMUL EAX,ECX                             ; |
00401245  |. 03D1           ADD EDX,ECX                              ; |
00401247  |. 52             PUSH EDX                                 ; |<%u>
00401248  |. 50             PUSH EAX                                 ; |<%u>
00401249  |. 8D45 B0        LEA EAX,DWORD PTR SS:[EBP-50]            ; |
0040124C  |. 68 50314000    PUSH keygenme.00403150                   ; |Format = "%u-%u-%u"
00401251  |. 50             PUSH EAX                                 ; |s
00401252  |. FF15 68204000  CALL DWORD PTR DS:[<&USER32.wsprintfA>]  ; \wsprintfA



Finaly writing KeyGen:

To keygen this KeygenMe I will not challange myself to understand the code.
I will translate the algorithm to C and kill it!!!

int _tmain(int argc, _TCHAR* argv[])
{
    char M,i;
    char Name[20];
    unsigned long ebp14,ebpc,eax,edi,esi,ecx;
    unsigned long  edx,ebp4,ebp10,s1,s2,s3;
    gets(Name);
    eax=strlen(Name);  //CALL <JMP.&MSVCRT.strlen> 
    edi=0;	       //EDI,DWORD PTR SS:[EBP-8]
    ecx=eax*45;        //IMUL ECX,ECX,2D
    edx=ecx*2;         //LEA EDX,DWORD PTR DS:[ECX+ECX]  
    esi=edx*3;         //LEA ESI,DWORD PTR DS:[EDX+EDX*2]
    ebp4=esi;          //MOV DWORD PTR SS:[EBP-4],ESI
    esi=eax*ebp4;      //IMUL ESI,DWORD PTR SS:[EBP-4]
    ebp4+=eax;         //ADD DWORD PTR SS:[EBP-4],EAX
    ebp14=0;
    for(i=0;i<eax;i++){
	  edi=i;            //MOV EDI,DWORD PTR SS:[EBP-8]
          esi=esi+eax;      //ADD ESI,EAX
          edi=Name[i];      //MOVSX EDI,BYTE PTR SS:[EBP+EDI-2C]
          edi*=ecx;         //IMUL EDI,ECX
          edi+=edx;    	    //ADD EDI,EDX
          ebp14=ebp14+edi;  //ADD DWORD PTR SS:[EBP-14],EDI
          ecx++;	    //INC ECX
          edi=esi+ecx;      //LEA EDI,DWORD PTR DS:[ESI+ECX]
          edx+=edi;         //ADD EDX,EDI
     }
     edi=0;     //XOR EDI,EDI
     esi=edx;   //MOV ESI,EDX
     esi*=45;   //IMUL ESI,ESI,2D
     esi+=ecx;  //ADD ESI,ECX
     ebp10=0;
     for(i=0;i<eax;i++){
         ecx=Name[i];       //MOVSX ESI,BYTE PTR SS:[EBP+ECX-2C]
         ecx++;		    //INC ECX
         esi+=45;           //ADD ESI,2D
         ecx*=edx;          //IMUL ECX,EDX
         ebp10+=ecx;        //ADD DWORD PTR SS:[EBP-10],ECX
         ebp4+=esi;         //ADD DWORD PTR SS:[EBP-4],ESI
         edx++;             //INC EDX
         edi++;             //INC EDI
     }

     ecx=0;    //XOR ECX,ECX
     ebpc=0;
     for(i=0;i<eax;i++){
         esi=Name[i];       //MOVSX ESI,BYTE PTR SS:[EBP+ECX-2C]
         esi*=ebp4;         //IMUL ESI,DWORD PTR SS:[EBP-4]
         esi+=edx;          //ADD ESI,EDX
         ebpc+=esi;         //ADD DWORD PTR SS:[EBP-C],ESI
         edx++;	            //INC EDX
         ecx++;             //INC ECX
     }

     edx=ebp10;            //MOV EDX,DWORD PTR SS:[EBP-10]
     ecx=(eax+2)*ebpc;     //IMUL ECX,DWORD PTR SS:[EBP-C]  see 00401234
     s3=ecx;               //PUSH ECX
     ecx=ebp14;            //MOV ECX,DWORD PTR SS:[EBP-14] 
     eax*=ecx;             //IMUL EAX,ECX
     edx+=ecx;             //ADD EDX,ECX
     s2=edx;               //PUSH EDX
     s1=eax;               //PUSH EAX

     printf("Serial: %u-%u-%u\n",s1,s2,s3); 

     system("pause");
     return 0;
}

