#############################################################################################################################
Tutorial Type  : Crackme Tutorial
Tutorial Topic : Prolexie's Keygenme#1
Tutorial Level : For Newbies 
Tools Used     : OllyDbg, VB (For Keygen)
Written by     : Gadbhabi
Date           : 16 November 2004
#############################################################################################################################
(N.B. Maximize this window and put on word wrap)

This is a moderately tough crackme for the newbie cracker.

The rules say delete the nag and write a keygen so that's what we are going to do

->Run the Keygenme, a messagebox pops up asking itself to be deleted. Click OK

->Enter any Name and Serial and click Generate. Hmm it says Bad Boy.... OK remember what it said. Close the prog.

->Start OllyDbg and File>Open then the Keygenme#1

->First we will delete the Nag. In the main Cpu pane you should see this
.....
0040820C > $ 55             PUSH EBP
0040820D   . 8BEC           MOV EBP,ESP
0040820F   . 83C4 F0        ADD ESP,-10
00408212   . B8 C4814000    MOV EAX,Keygen.004081C4
00408217   . E8 F0C2FFFF    CALL Keygen.0040450C
0040821C   . 6A 40          PUSH 40                               ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0040821E   . 68 4C824000    PUSH Keygen.0040824C                  ; |Title = "Rules"
00408223   . 68 54824000    PUSH Keygen.00408254                  ; |Text = "KeygenMe and delete this window good luck !!!"
00408228   . 6A 00          PUSH 0                                ; |hOwner = NULL
0040822A   . E8 41C4FFFF    CALL <JMP.&user32.MessageBoxA>        ; \MessageBoxA  
......

The instruction on line 40822A calls the windows messagebox API. We will prevent it from doing that. Click on the line (40822A) once right click -> Assemble. In the window that pops up type NOP which stands for No Operation.

Ok so part1 is complete. To save this file (You will not be modifying it any more) Right Click Copy to Executable-> All modifications-> Copy all. In the new window Right Click Save File and give it a name say Keygenme1.exe. if you run this then you will notice that the nag has disappeared we killed it!!!!!. Close OllyDbg restart it open the patched file this time.

->Right Click in the main (Cpu) pane and search->for all referenced text strings. Here's what you get...

Text strings referenced in Keygen:CODE
Address    Disassembly                               Text string

.... (there's a lot of crap above this so scroll down till you see this)

00407920   ASCII "GetDiskFreeSpace"
00407930   ASCII "ExA",0
00407DD0   MOV EDX,Keygen.00407E10                   ASCII "0x"
00407E10   ASCII "0x",0
00407E99   PUSH Keygen.00407EEC                      ASCII "HZF-"
00407EA1   PUSH Keygen.00407EFC                      ASCII "-GFD"
00407EEC   ASCII "HZF-",0
00407EFC   ASCII "-GFD",0
00407F81   PUSH Keygen.004080E0                      ASCII "Prolixe KeygenMe #1 by Fabsys -Unregistred-"
00407FD8   PUSH Keygen.0040810C                      ASCII "Error"
00407FDD   PUSH Keygen.00408114                      ASCII "Enter a Serial"
00407FF8   PUSH Keygen.0040810C                      ASCII "Error"
00407FFD   PUSH Keygen.00408124                      ASCII "Enter a Name"
00408057   PUSH Keygen.00408134                      ASCII "Registred Version"
00408067   PUSH Keygen.00408148                      ASCII "Prolixe KeygenMe #1 by Fabsys -Registred-"
00408074   PUSH Keygen.00408174                      ASCII "Winner"
00408079   PUSH Keygen.0040817C                      ASCII "GooD BoY"
00408088   PUSH Keygen.00408188                      ASCII "Wrong Way"
0040808D   PUSH Keygen.00408194                      ASCII "BaD BoY" <---Click this Once and Double Click It
...
->Click the line Once and Double Click It

You will see the following Code
....
00407FF6  |. 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00407FF8  |. 68 0C814000    PUSH Keygen1.0040810C                    ; |Title = "Error"
00407FFD  |. 68 24814000    PUSH Keygen1.00408124                    ; |Text = "Enter a Name"
00408002  |. 53             PUSH EBX                                 ; |hOwner
00408003  |. E8 68C6FFFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00408008  |. E9 99000000    JMP Keygen1.004080A6
0040800D  |> 8D85 F8FDFFFF  LEA EAX,DWORD PTR SS:[EBP-208]
00408013  |. 8D95 FCFEFFFF  LEA EDX,DWORD PTR SS:[EBP-104]
00408019  |. B9 00010000    MOV ECX,100
0040801E  |. E8 19B8FFFF    CALL Keygen1.0040383C		     ;<-----Call 1 	
00408023  |. 8B85 F8FDFFFF  MOV EAX,DWORD PTR SS:[EBP-208]
00408029  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0040802C  |. E8 E3FDFFFF    CALL Keygen1.00407E14 		     ;<-----Call 2
00408031  |. 8D85 F4FDFFFF  LEA EAX,DWORD PTR SS:[EBP-20C]
00408037  |. 8D95 FCFDFFFF  LEA EDX,DWORD PTR SS:[EBP-204]
0040803D  |. B9 00010000    MOV ECX,100
00408042  |. E8 F5B7FFFF    CALL Keygen1.0040383C		     ;<-----Call 3
00408047  |. 8B95 F4FDFFFF  MOV EDX,DWORD PTR SS:[EBP-20C]
0040804D  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00408050  |. E8 EBB8FFFF    CALL Keygen1.00403940		     ;<-----Call 4
00408055  |. 75 2F          JNZ SHORT Keygen1.00408086
00408057  |. 68 34814000    PUSH Keygen1.00408134                    ; /Text = "Registred Version"
0040805C  |. 68 F1030000    PUSH 3F1                                 ; |ControlID = 3F1 (1009.)
00408061  |. 53             PUSH EBX                                 ; |hWnd
00408062  |. E8 11C6FFFF    CALL <JMP.&user32.SetDlgItemTextA>       ; \SetDlgItemTextA
00408067  |. 68 48814000    PUSH Keygen1.00408148                    ; /Text = "Prolixe KeygenMe #1 by Fabsys -Registred-"
0040806C  |. 53             PUSH EBX                                 ; |hWnd
0040806D  |. E8 1EC6FFFF    CALL <JMP.&user32.SetWindowTextA>        ; \SetWindowTextA
00408072  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00408074  |. 68 74814000    PUSH Keygen1.00408174                    ; |Title = "Winner"
00408079  |. 68 7C814000    PUSH Keygen1.0040817C                    ; |Text = "GooD BoY"
0040807E  |. 53             PUSH EBX                                 ; |hOwner
0040807F  |. E8 ECC5FFFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00408084  |. EB 20          JMP SHORT Keygen1.004080A6
00408086  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00408088  |. 68 88814000    PUSH Keygen1.00408188                    ; |Title = "Wrong Way"
0040808D  |. 68 94814000    PUSH Keygen1.00408194                    ; |Text = "BaD BoY" <---YOU LAND HERE!!!!
00408092  |. 53             PUSH EBX                                 ; |hOwner
00408093  |. E8 D8C5FFFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00408098  |. EB 0C          JMP SHORT Keygen1.004080A6
0040809A  |> 6A 00          PUSH 0                                   ; /Result = 0; Case 3EB of switch 00407F91
0040809C  |. 53             PUSH EBX                                 ; |hWnd
0040809D  |. E8 A6C5FFFF    CALL <JMP.&user32.EndDialog>             ; \EndDialog
004080A2  |. EB 02          JMP SHORT Keygen1.004080A6

If you scroll a bit up you see that there are four calls then it check if Zero flag is reset(=1) if it is, it will show the Bad message. So we need to hunt around a bit to find what exactly these four calls do. Also notice that calls 1 and 3 call the same subroutine.

->Click on the line
00408008  |. E9 99000000    JMP Keygen1.004080A6
Press F2 to set a breakpoint. Press F9 to run the prog enter any name and serial and press Generate Olly should stop execution and the above line. 

*Note*-Press F7 to step into and F8 to step over (that is it wont go into calls)

Press F7 and trace into call1 then a lot of calls and after a lot of time you end up at line 00408023 (Frankly I dont know what this subroutine does but it doesnt matter). It is better to press F8 and trace over this call.

Now come the important part. Call 2 is the Call for the hashing subroutine a function that takes in your Name and gives you a encrypted string (which in this case is your serial) Press F7 to step into the call. You land here
(this is our entire hashing algo)

...
00407E14  /$ 55             PUSH EBP
00407E15  |. 8BEC           MOV EBP,ESP
00407E17  |. 33C9           XOR ECX,ECX
00407E19  |. 51             PUSH ECX
00407E1A  |. 51             PUSH ECX
00407E1B  |. 51             PUSH ECX
00407E1C  |. 51             PUSH ECX
00407E1D  |. 51             PUSH ECX
00407E1E  |. 53             PUSH EBX
00407E1F  |. 56             PUSH ESI
00407E20  |. 57             PUSH EDI
00407E21  |. 8955 F8        MOV DWORD PTR SS:[EBP-8],EDX
00407E24  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX            ;<---*Important*
00407E27  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00407E2A  |. E8 B5BBFFFF    CALL Keygen1.004039E4		    ;Not important Press F8 (trace over)			
00407E2F  |. 33C0           XOR EAX,EAX	
00407E31  |. 55             PUSH EBP
00407E32  |. 68 D67E4000    PUSH Keygen1.00407ED6
00407E37  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
00407E3A  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
00407E3D  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00407E40  |. E8 AFB7FFFF    CALL Keygen1.004035F4		    ;Not important Press F8 (trace over)			
00407E45  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00407E48  |. E8 1BBAFFFF    CALL Keygen1.00403868		    ;Not important Press F8 (trace over)			
00407E4D  |. 8BF0           MOV ESI,EAX
00407E4F  |. 85F6           TEST ESI,ESI
00407E51  |. 7E 30          JLE SHORT Keygen1.00407E83
00407E53  |. BB 01000000    MOV EBX,1
00407E58  |> 8D45 F0        /LEA EAX,DWORD PTR SS:[EBP-10]          ;This is the main hashing alog
00407E5B  |. 8B55 FC        |MOV EDX,DWORD PTR SS:[EBP-4]
00407E5E  |. 0FB67C1A FF    |MOVZX EDI,BYTE PTR DS:[EDX+EBX-1]
00407E63  |. 8BD7           |MOV EDX,EDI
00407E65  |. 8D4B 05        |LEA ECX,DWORD PTR DS:[EBX+5]
00407E68  |. 33D1           |XOR EDX,ECX
00407E6A  |. 03D7           |ADD EDX,EDI
00407E6C  |. 83C2 0A        |ADD EDX,0A
00407E6F  |. E8 4CB9FFFF    |CALL Keygen1.004037C0		     ;Copies the hashed byte to data location.			
00407E74  |. 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]
00407E77  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
00407E7A  |. E8 F1B9FFFF    |CALL Keygen1.00403870                   ;This moves hash a another location
00407E7F  |. 43             |INC EBX
00407E80  |. 4E             |DEC ESI
00407E81  |.^75 D5          \JNZ SHORT Keygen1.00407E58
00407E83     8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
00407E86  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
00407E89  |. E8 62D5FFFF    CALL Keygen1.004053F0                    ;  THIS COPIES HASH TO ANOTHER LOC
00407E8E  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]
00407E91  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
00407E94  |. E8 F3B7FFFF    CALL Keygen1.0040368C
00407E99  |. 68 EC7E4000    PUSH Keygen1.00407EEC                    ;  ASCII "HZF-"
00407E9E  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
00407EA1  |. 68 FC7E4000    PUSH Keygen1.00407EFC                    ;  ASCII "-GFD"
00407EA6  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00407EA9  |. BA 03000000    MOV EDX,3
00407EAE  |. E8 01BAFFFF    CALL Keygen1.004038B4
00407EB3  |. 33C0           XOR EAX,EAX
00407EB5  |. 5A             POP EDX
00407EB6  |. 59             POP ECX
00407EB7  |. 59             POP ECX
00407EB8  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
00407EBB  |. 68 DD7E4000    PUSH Keygen1.00407EDD
00407EC0  |> 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]
00407EC3  |. BA 03000000    MOV EDX,3
00407EC8  |. E8 4BB7FFFF    CALL Keygen1.00403618
00407ECD  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
00407ED0  |. E8 1FB7FFFF    CALL Keygen1.004035F4
00407ED5  \. C3             RETN
...


with you knowledge of assembly you will understand what this does. (he he)
Press F8 until you reach the line

00407E24  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX

Look at the EAX register or the comment below Cpu Pane

EAX=0086092C, (ASCII "Pralhad")
Stack SS:[0012F8A8]=00000000

Lets see what is at the location 86092C to do that click in the dump pane below the Cpu pane ( it has 3 columns--Address, hex dump, ASCII) Press Ctrl+G Type 86092C then and Click OK. So our prog uses this location to stroe the data and hopefully the hash.

->Press F8 to trace over calls and save yourself a lot of trouble. Ok the core hashing algo is here. say Gadhabi is our name then -----

...
00407E58  |> 8D45 F0        /LEA EAX,DWORD PTR SS:[EBP-10]          ;This is the main hashing alog
00407E5B  |. 8B55 FC        |MOV EDX,DWORD PTR SS:[EBP-4]
00407E5E  |. 0FB67C1A FF    |MOVZX EDI,BYTE PTR DS:[EDX+EBX-1]	    ;EDI='G'=47h(ASCII Code of 'G'=71 in decimal)
00407E63  |. 8BD7           |MOV EDX,EDI			    ;EDX=EDI
00407E65  |. 8D4B 05        |LEA ECX,DWORD PTR DS:[EBX+5]	    ;ECX=EBX(Counter)+5	
00407E68  |. 33D1           |XOR EDX,ECX			    ;EDX=EDX xor ECX
00407E6A  |. 03D7           |ADD EDX,EDI			    ;EDX=EDX+EDI
00407E6C  |. 83C2 0A        |ADD EDX,0A				    ;EDX=EDX+OAh	
00407E6F  |. E8 4CB9FFFF    |CALL Keygen1.004037C0		    ;Copies the hashed byte to data location.			
00407E74  |. 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]	    ;Some argument for the call below
00407E77  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]	    ;Some argument for the call below
00407E7A  |. E8 F1B9FFFF    |CALL Keygen1.00403870                  ;This moves hash a another location
00407E7F  |. 43             |INC EBX				    ;Counter=Counter+1	
00407E80  |. 4E             |DEC ESI				    ;ESI=ESI-1
00407E81  |.^75 D5          \JNZ SHORT Keygen1.00407E58		    ;Is ESI =0 if no loop again	
...

Ok So 'G'=47h  xor counter(1)+5=6
47h xor 6h= 41h +47h+ oAh=92h 

The same procedure is repeated for all characters in your name.

Final part of the hashing is as below

00407E86  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
00407E89  |. E8 62D5FFFF    CALL Keygen1.004053F0                    ;  THIS COPIES HASH TO ANOTHER LOC
00407E8E  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]
00407E91  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
00407E94  |. E8 F3B7FFFF    CALL Keygen1.0040368C
00407E99  |. 68 EC7E4000    PUSH Keygen1.00407EEC                    ;  ASCII "HZF-"
00407E9E  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
00407EA1  |. 68 FC7E4000    PUSH Keygen1.00407EFC                    ;  ASCII "-GFD"
00407EA6  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00407EA9  |. BA 03000000    MOV EDX,3
00407EAE  |. E8 01BAFFFF    CALL Keygen1.004038B4                    ;Formats the hash

When the hash is formatted it looks like this 

HZF-xxxxxx-GFD  

*note*- there is one x for every character in you name.

->Press F8 while you watch all this hashing.Finally you enter the main 

...
00408031  |. 8D85 F4FDFFFF  LEA EAX,DWORD PTR SS:[EBP-20C]
00408037  |. 8D95 FCFDFFFF  LEA EDX,DWORD PTR SS:[EBP-204]
0040803D  |. B9 00010000    MOV ECX,100
00408042  |. E8 F5B7FFFF    CALL Keygen1.0040383C		     ;<-----Call 3
00408047  |. 8B95 F4FDFFFF  MOV EDX,DWORD PTR SS:[EBP-20C]
0040804D  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00408050  |. E8 EBB8FFFF    CALL Keygen1.00403940		     ;<-----Call 4
...

As I told you before call 3 is useless (I think!) then call 4 basically compares your serial with the one internally generated.

Thats about it!!!!!
I wrote a keygen (in vb)with the following algo

...
For i = 0 To length - 1
    a(i) = (Asc(Right(Text2.Text, length - i)))
    temp = (a(i) Xor (i + 6)) + a(i) + 10
    Text1.Text = Text1.Text & Chr(temp)
Next
..

so text1 contains serial while text2 is our name


I was testing my keygen I entered my name as 1  and tried entering the serial that was generated which is HZF-r-GFD. To my surprise it did not accept it. I ran the prog in OllyDbg and watched the location 00860920 in Olly I observed that the hash generated is HZF-R-GFD so I infered that if your name contains numerals and also + - chars, then the hash is 'upcased'. So I took care of it in my keygen, I think one of those calls must do it.

There was another 'bug' if you have ~ or any graphical/special characters in your name you cant enter a serial because 00 Null cahracter is the hash of ~ and I dont think you can enter Null in a textbox. 
Further if the hash is >256(decimal) then 256 is subtracted from it by I think 
00407E7A  |. E8 F1B9FFFF    |CALL Keygen1.00403870                  

Here is the final code hope it will work for all names!!!!!!!!!!!

...
Text1.Text = "HZF-"
length = Len(Text2.Text)

For i = 0 To length - 1
    a(i) = (Asc(Right(Text2.Text, length - i)))
    If a(i) > 47 And a(i) < 58 Then con = -22 Else con = 10
    temp = (a(i) Xor (i + 6)) + a(i) + con
    If temp = 0 Then
        MsgBox "Please do not include ~ in your Name", vbCritical, "Error"
        Text1.Text = ""
        Text2.Text = ""
        Exit Sub
    End If
    If temp > 255 Then temp = temp - 256
    Text1.Text = Text1.Text & Chr(temp)
Next

Text1.Text = Text1.Text & "-GFD"
...

Greetz-

To all crackers around
Specially to admin and owners of Crackmes.de



Contact-
gadhabi@yahoo.com

Visit-
http://gadhabi.cjb.net