Greedy_Fly's CrackMe v 1.3
Solution by dandries (hail from canada)
Solved on 10/05/2014 16:23 PST, Revised 10/07/2014 00:13 PST 

-----------------
TABLE OF CONTENTS
-----------------
i) 0x0040133E : Length Check
ii) 0x0040134B : Hyphen format check
iii) 0x00401395 : Condensed Byte Store
iv) 0x004013A9 : First Octet
v) 0x004013E3 : Second Octet
vi) 0x004013F2 : Third Octet
vii) 0x0040141C : Fourth Octet
viii) The Keygen
ix) All Serial Solutions

----------------------------
i) 0x0040133E : Length Check
----------------------------

At 0040133E, there is a jump which will end the program if the following condition is not met:

SUB( ADD( AND(NOT(length*length), 19Fc), AND(length*length, NOT(19FC)) - 1895) == 0

Lets solve this using algebra:

 (AND(NOT(length*length), 6652) + AND(length*length, -6653) - 6293 == 0

 (AND(NOT(length*length), 6652) + AND(length*length, -6653) = 6293

Length is 19 when solved.


------------------------------------
ii) 0x0040134B : Hyphen format check
------------------------------------

At 0040134B, there are a series of jumps to kill the program if there are not hyphens.
CMP is being used to compare these character:

At character 15, there must be a '-'
At character 10, there must be a '-'
At character 5, there must be a '-'

--------------------------------------
iii) 0x00401395 : Condensed Byte Store
--------------------------------------

Sample key: 1234-5678-9899-7877
The function called at 00401395 will store the key in an array like so (bytes separated by spaces):
12 34 56 78 98 99 78 77

----------------------------
iv) 0x004013A9 : First Octet
----------------------------

The program will then evaluate the first two bytes by using the following formula:

(0x1234 x 4 x 0x1234) - (0x1234 x 0x3E80) == 0xFF0BDC00

This may be converted into an algebraic expression

pow(4x, 2) - 16000x + 16000000 = 0

When solved there is only one root: 2000 or 0x07D0

First 4 characters of key is 07D0

----------------------------
v) 0x004013E3 : Second Octet
----------------------------

Sample key: 07D0-5678-9899-7877

The program will then perform a simple XOR comparison like so:

Lower16bits of XOR((fromkey:0x5678), 0x4E62) == Lower16bits of 0xEC564B88

Use another XOR to get the source:

XOR(0x4E62, 0x4B88) = 0x05EA

Second 4 characters of key is 05EA

----------------------------
vi) 0x004013F2 : Third Octet
----------------------------

Sample key: 07D0-05EA-9899-7877

This part does arithmetic with constants against the third octet of your key.
When divided, it will check for 4 Remainder 1024 as the result.

0x56EC / ((fromkey:0x9998) - 0x114C) == 4 R 1024

It may be converted into an algebraic expression:

22252 / (x-4431) = (4(x-4431) + 1024) / (x-4431)

When solved you will get:

x = 9738 = 0x260A

Third 4 characters of key is 0A26

------------------------------
vii) 0x0040141C : Fourth Octet
------------------------------

Sample key: 07D0-05EA-0A26-7877

This octet is the only one that can be generated.
The two bytes in this sample, 0x78 and 0x77 will be referred to as x and y
The following system of equations must be met.

234 ^ x ^ y = 223
5 ^ x ^ y = 48
38 ^ x ^ y = 19
10 ^ x ^ y = 63

using a for loop and if statement, we were able to create a big list of solutions (shown in c file) :)

----------------
viii) The Keygen
----------------

For example:
We will pick one set of solutions:
x = 31 = 1F and y = 42 = 2A

One key may be represented as such:
07D0-05EA-0A26-1F2A

I have written a C program that displays all keys, included with this archive.

------------------------
ix) All Serial Solutions
------------------------

Here are all the keys below:

07D0-05EA-0A26-0035
07D0-05EA-0A26-0134
07D0-05EA-0A26-0237
07D0-05EA-0A26-0336
07D0-05EA-0A26-0431
07D0-05EA-0A26-0530
07D0-05EA-0A26-0633
07D0-05EA-0A26-0732
07D0-05EA-0A26-083D
07D0-05EA-0A26-093C
07D0-05EA-0A26-0A3F
07D0-05EA-0A26-0B3E
07D0-05EA-0A26-0C39
07D0-05EA-0A26-0D38
07D0-05EA-0A26-0E3B
07D0-05EA-0A26-0F3A
07D0-05EA-0A26-1025
07D0-05EA-0A26-1124
07D0-05EA-0A26-1227
07D0-05EA-0A26-1326
07D0-05EA-0A26-1421
07D0-05EA-0A26-1520
07D0-05EA-0A26-1623
07D0-05EA-0A26-1722
07D0-05EA-0A26-182D
07D0-05EA-0A26-192C
07D0-05EA-0A26-1A2F
07D0-05EA-0A26-1B2E
07D0-05EA-0A26-1C29
07D0-05EA-0A26-1D28
07D0-05EA-0A26-1E2B
07D0-05EA-0A26-1F2A
07D0-05EA-0A26-2015
07D0-05EA-0A26-2114
07D0-05EA-0A26-2217
07D0-05EA-0A26-2316
07D0-05EA-0A26-2411
07D0-05EA-0A26-2510
07D0-05EA-0A26-2613
07D0-05EA-0A26-2712
07D0-05EA-0A26-281D
07D0-05EA-0A26-291C
07D0-05EA-0A26-2A1F
07D0-05EA-0A26-2B1E
07D0-05EA-0A26-2C19
07D0-05EA-0A26-2D18
07D0-05EA-0A26-2E1B
07D0-05EA-0A26-2F1A
07D0-05EA-0A26-3005
07D0-05EA-0A26-3104
07D0-05EA-0A26-3207
07D0-05EA-0A26-3306
07D0-05EA-0A26-3401
07D0-05EA-0A26-3500
07D0-05EA-0A26-3603
07D0-05EA-0A26-3702
07D0-05EA-0A26-380D
07D0-05EA-0A26-390C
07D0-05EA-0A26-3A0F
07D0-05EA-0A26-3B0E
07D0-05EA-0A26-3C09
07D0-05EA-0A26-3D08
07D0-05EA-0A26-3E0B
07D0-05EA-0A26-3F0A
07D0-05EA-0A26-4075
07D0-05EA-0A26-4174
07D0-05EA-0A26-4277
07D0-05EA-0A26-4376
07D0-05EA-0A26-4471
07D0-05EA-0A26-4570
07D0-05EA-0A26-4673
07D0-05EA-0A26-4772
07D0-05EA-0A26-487D
07D0-05EA-0A26-497C
07D0-05EA-0A26-4A7F
07D0-05EA-0A26-4B7E
07D0-05EA-0A26-4C79
07D0-05EA-0A26-4D78
07D0-05EA-0A26-4E7B
07D0-05EA-0A26-4F7A
07D0-05EA-0A26-5065
07D0-05EA-0A26-5164
07D0-05EA-0A26-5267
07D0-05EA-0A26-5366
07D0-05EA-0A26-5461
07D0-05EA-0A26-5560
07D0-05EA-0A26-5663
07D0-05EA-0A26-5762
07D0-05EA-0A26-586D
07D0-05EA-0A26-596C
07D0-05EA-0A26-5A6F
07D0-05EA-0A26-5B6E
07D0-05EA-0A26-5C69
07D0-05EA-0A26-5D68
07D0-05EA-0A26-5E6B
07D0-05EA-0A26-5F6A
07D0-05EA-0A26-6055
07D0-05EA-0A26-6154
07D0-05EA-0A26-6257
07D0-05EA-0A26-6356
07D0-05EA-0A26-6451
07D0-05EA-0A26-6550
07D0-05EA-0A26-6653
07D0-05EA-0A26-6752
07D0-05EA-0A26-685D
07D0-05EA-0A26-695C
07D0-05EA-0A26-6A5F
07D0-05EA-0A26-6B5E
07D0-05EA-0A26-6C59
07D0-05EA-0A26-6D58
07D0-05EA-0A26-6E5B
07D0-05EA-0A26-6F5A
07D0-05EA-0A26-7045
07D0-05EA-0A26-7144
07D0-05EA-0A26-7247
07D0-05EA-0A26-7346
07D0-05EA-0A26-7441
07D0-05EA-0A26-7540
07D0-05EA-0A26-7643
07D0-05EA-0A26-7742
07D0-05EA-0A26-784D
07D0-05EA-0A26-794C
07D0-05EA-0A26-7A4F
07D0-05EA-0A26-7B4E
07D0-05EA-0A26-7C49
07D0-05EA-0A26-7D48
07D0-05EA-0A26-7E4B
07D0-05EA-0A26-7F4A
07D0-05EA-0A26-80B5
07D0-05EA-0A26-81B4
07D0-05EA-0A26-82B7
07D0-05EA-0A26-83B6
07D0-05EA-0A26-84B1
07D0-05EA-0A26-85B0
07D0-05EA-0A26-86B3
07D0-05EA-0A26-87B2
07D0-05EA-0A26-88BD
07D0-05EA-0A26-89BC
07D0-05EA-0A26-8ABF
07D0-05EA-0A26-8BBE
07D0-05EA-0A26-8CB9
07D0-05EA-0A26-8DB8
07D0-05EA-0A26-8EBB
07D0-05EA-0A26-8FBA
07D0-05EA-0A26-90A5
07D0-05EA-0A26-91A4
07D0-05EA-0A26-92A7
07D0-05EA-0A26-93A6
07D0-05EA-0A26-94A1
07D0-05EA-0A26-95A0
07D0-05EA-0A26-96A3
07D0-05EA-0A26-97A2
07D0-05EA-0A26-98AD
07D0-05EA-0A26-99AC
07D0-05EA-0A26-9AAF
07D0-05EA-0A26-9BAE
07D0-05EA-0A26-9CA9
07D0-05EA-0A26-9DA8
07D0-05EA-0A26-9EAB
07D0-05EA-0A26-9FAA
07D0-05EA-0A26-A095
07D0-05EA-0A26-A194
07D0-05EA-0A26-A297
07D0-05EA-0A26-A396
07D0-05EA-0A26-A491
07D0-05EA-0A26-A590
07D0-05EA-0A26-A693
07D0-05EA-0A26-A792
07D0-05EA-0A26-A89D
07D0-05EA-0A26-A99C
07D0-05EA-0A26-AA9F
07D0-05EA-0A26-AB9E
07D0-05EA-0A26-AC99
07D0-05EA-0A26-AD98
07D0-05EA-0A26-AE9B
07D0-05EA-0A26-AF9A
07D0-05EA-0A26-B085
07D0-05EA-0A26-B184
07D0-05EA-0A26-B287
07D0-05EA-0A26-B386
07D0-05EA-0A26-B481
07D0-05EA-0A26-B580
07D0-05EA-0A26-B683
07D0-05EA-0A26-B782
07D0-05EA-0A26-B88D
07D0-05EA-0A26-B98C
07D0-05EA-0A26-BA8F
07D0-05EA-0A26-BB8E
07D0-05EA-0A26-BC89
07D0-05EA-0A26-BD88
07D0-05EA-0A26-BE8B
07D0-05EA-0A26-BF8A
07D0-05EA-0A26-C0F5
07D0-05EA-0A26-C1F4
07D0-05EA-0A26-C2F7
07D0-05EA-0A26-C3F6
07D0-05EA-0A26-C4F1
07D0-05EA-0A26-C5F0
07D0-05EA-0A26-C6F3
07D0-05EA-0A26-C7F2
07D0-05EA-0A26-C8FD
07D0-05EA-0A26-C9FC
07D0-05EA-0A26-CAFF
07D0-05EA-0A26-CBFE
07D0-05EA-0A26-CCF9
07D0-05EA-0A26-CDF8
07D0-05EA-0A26-CEFB
07D0-05EA-0A26-CFFA
07D0-05EA-0A26-D0E5
07D0-05EA-0A26-D1E4
07D0-05EA-0A26-D2E7
07D0-05EA-0A26-D3E6
07D0-05EA-0A26-D4E1
07D0-05EA-0A26-D5E0
07D0-05EA-0A26-D6E3
07D0-05EA-0A26-D7E2
07D0-05EA-0A26-D8ED
07D0-05EA-0A26-D9EC
07D0-05EA-0A26-DAEF
07D0-05EA-0A26-DBEE
07D0-05EA-0A26-DCE9
07D0-05EA-0A26-DDE8
07D0-05EA-0A26-DEEB
07D0-05EA-0A26-DFEA
07D0-05EA-0A26-E0D5
07D0-05EA-0A26-E1D4
07D0-05EA-0A26-E2D7
07D0-05EA-0A26-E3D6
07D0-05EA-0A26-E4D1
07D0-05EA-0A26-E5D0
07D0-05EA-0A26-E6D3
07D0-05EA-0A26-E7D2
07D0-05EA-0A26-E8DD
07D0-05EA-0A26-E9DC
07D0-05EA-0A26-EADF
07D0-05EA-0A26-EBDE
07D0-05EA-0A26-ECD9
07D0-05EA-0A26-EDD8
07D0-05EA-0A26-EEDB
07D0-05EA-0A26-EFDA
07D0-05EA-0A26-F0C5
07D0-05EA-0A26-F1C4
07D0-05EA-0A26-F2C7
07D0-05EA-0A26-F3C6
07D0-05EA-0A26-F4C1
07D0-05EA-0A26-F5C0
07D0-05EA-0A26-F6C3
07D0-05EA-0A26-F7C2
07D0-05EA-0A26-F8CD
07D0-05EA-0A26-F9CC
07D0-05EA-0A26-FACF
07D0-05EA-0A26-FBCE
07D0-05EA-0A26-FCC9
07D0-05EA-0A26-FDC8
07D0-05EA-0A26-FECB
07D0-05EA-0A26-FFCA



