{*---------------------------------------------------------*}
function reverse(s:string):string; // self written function to reverse the hash.
var
i   : integer;
tmp : string;
res : string;
p1  : string;
p2  : string;
p3  : string;
p4  : string;
begin
res := '';
for i := 1 to length(s) do
begin
tmp := char(ord(s[i]));
res := tmp + res;
end;
p1     := copy(res,1,8);  
p2     := copy(res,9,8);  
p3     := copy(res,17,8);   
p4     := copy(res,25,8);
result := p1 + '-' + p2 + '-' + p3 + '-' + p4;
result := uppercase(result);
end;
{*---------------------------------------------------------*}
function generate(s:string):String; // function to generate hash
var
hash  : TMD5Digest;
hstr  : string;
i     : integer;
begin
hash := Md5string(s);         // hash of string. i.e. name.
hstr := md5digesttostr(hash); // convert it to string.
for i := 1 to length(s) do 
begin
hash   := md5string(hstr);    // hash of hstr [ which originally had value of our hash of name ]
hstr   := md5digesttostr(hash); // hstr then becomes the new hash.
end;
result := reverse(hstr); // finally the hash is reversed and formatted to display.
end;
{*---------------------------------------------------------*}