var by UnChapelierFou - solution by S!x0r
----------------------------------------------

Tools: Radare2

Flag : Flag_Over_Here_Dude

var: ELF 64-bit LSB  executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=8115a71bd29763978c08d5194969c05d46c6e2b8, stripped


Hello everyone. First, sorry for my poor English. Run your console and type this:

$ ./var

We get this output:

Flag :

We enter a fake serial/flag "123456". We get the badboy message "No dude =/". Time to start Radare2.

$ r2 -d var
[0x00400f4e]> aaa
[0x00400f4e]> s main
[0x0040106e]> Vpp

Now we see this.

0x0040106e	push rbp                                                                                                               
0x0040106f	mov rbp, rsp                                                                                                           
0x00401072	sub rsp, 0x50                                                                                                          
0x00401076	mov [rbp-0x44], edi                                                                                                    
0x00401079	mov [rbp-0x50], rsi                                                                                                    
0x0040107d	mov rax, [fs:0x28]                                                                                                     
0x00401086	mov [rbp-0x8], rax                                                                                                     
0x0040108a	xor eax, eax                                                                                                           
0x0040108c	mov rax, 0x65764f5f67616c46                                                                                            
0x00401096	mov [rbp-0x40], rax                                                                                                    
0x0040109a	mov rax, 0x445f657265485f72                                                                                            
0x004010a4	mov [rbp-0x38], rax                                                                                                    
0x004010a8	mov dword [rbp-0x30], 0x656475                                                                                         
0x004010af	mov edi, str.Flag ;String Flag :                                                                                                     
0x004010b4	mov eax, 0x0                                                                                                           
0x004010b9	call fcn.00407f20 ;Puts function                                                                                      
0x004010be	lea rax, [rbp-0x20]                                                                                                    
0x004010c2	mov rsi, rax                                                                                                           
0x004010c5	mov edi, 0x49398c                                                                                                      
0x004010ca	mov eax, 0x0                                                                                                           
0x004010cf	call fcn.00408050 ;Gets function                                                                                                          
0x004010d4	lea rdx, [rbp-0x20]                                                                                                    
0x004010d8	lea rax, [rbp-0x40]                                                                                                    
0x004010dc	mov rsi, rdx                                                                                                           
0x004010df	mov rdi, rax                                                                                                           
0x004010e2	call loc.00400330 ;Strcmp function                                                                                                        
0x004010e7	test eax, eax                                                                                                          
0x004010e9	jnz 0x4010f7 ;If (eax != 0) Badboy                                                                                                      
0x004010eb	mov edi, str.Congratz...easywasntit ;Goodboy                                                                                    
0x004010f0	call fcn.00408970                                                                                                
0x004010f5	jmp loc.00401101                                                                                                 
0x004010f7	mov edi, str.Nodude ;Badboy                                                     
       
A schooled eye can see, what goes on here. We set a breakpoint with F2 at address 0x0040106e and press F9 to run the crackme. 
Radare2 does break at address 0x0040106e and we step with S at address 0x004010cf. Now we can enter our fake serial/flag "123456"
without the ""

Flag : 123456

Now we step two steps forward over:

0x004010d4	lea rdx, [rbp-0x20]                                                                                                    
0x004010d8	lea rax, [rbp-0x40]

We stand at address 0x004010dc. Now we look what is inside rdx and rax. Press : and type pxs @rdx 

We see this.

:> pxs @rdx
- offset -       0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF                                                                                    
0x7ffcee809000  3132 3334 3536 0000 1800 6c00 0000 0000  123456....l..... ;Fake serial/flag!
0x7ffcee809010  0000 0000 0000 0000 000d 0423 8fc7 41db  ...........#..A.

What is in rax? Press : and type pxs @rax

We see this.

:> pxs @rax
- offset -       0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x7ffcee808fe0  466c 6167 5f4f 7665 725f 4865 7265 5f44  Flag_Over_Here_D ;Right flag!
0x7ffcee808ff0  7564 6500 fc7f 0000 0718 4000 0000 0000  ude.......@.....

Our fake serial will compare with "Flag_Over_Here_Dude". Press q for quit. Now press q again and y two times. Time to check.

$ ./var
Flag : Flag_Over_Here_Dude
Congratz ... easy wasn't it ?

That all :) I hope, my English is readable!





 












