Windows Crackmes - Orion Crackme 3 by DiABLO - Level 1 solution
by E_O_D //[UCF] 07-jan-2003

Run crackme. You will see that it has a NAG window.
So, we need to remove it.
If you will open its resourses you will see TFrom1 & TForm2.
TForm1 is NAG window and TForm2 is window after NAG.
So we need to skip TForm1.

Lets disassemble our target.
In WinMain we see:

.text:004012C0 ; int __stdcall WinMain(HINSTANCE hInst,HINSTANCE hPreInst,LPSTR lpszCmdLine,int nCmdShow)
.text:004012C0 WinMain         proc near               ; DATA XREF: .data:0046A288o
.text:004012C0 
.text:004012C0 var_2C          = dword ptr -2Ch
.text:004012C0 var_1C          = word ptr -1Ch
.text:004012C0 var_10          = dword ptr -10h
.text:004012C0 var_8           = byte ptr -8
.text:004012C0 hInst           = dword ptr  8
.text:004012C0 hPreInst        = dword ptr  0Ch
.text:004012C0 lpszCmdLine     = dword ptr  10h
.text:004012C0 nCmdShow        = dword ptr  14h
.text:004012C0 
.text:004012C0                 push    ebp
.text:004012C1                 mov     ebp, esp
.text:004012C3                 add     esp, 0FFFFFFD4h
.text:004012C6                 push    ebx
.text:004012C7                 push    esi
.text:004012C8                 push    edi
.text:004012C9                 mov     eax, offset stru_46A324
.text:004012CE                 call    @__InitExceptBlockLDTC
.text:004012D3                 mov     [ebp+var_1C], 8
.text:004012D9                 mov     edx, off_46EBB8
.text:004012DF                 mov     eax, [edx]
.text:004012E1                 call    @Forms@TApplication@Initialize$qqrv ; Forms::TApplication::Initialize(void)
.text:004012E6                 mov     [ebp+var_1C], 14h
.text:004012EC                 mov     edx, offset aCrackme3ByDiab ; "CrackMe #3 By DiABLO"
.text:004012F1                 lea     eax, [ebp+var_8]
.text:004012F4                 call    sub_468F6C
.text:004012F9                 inc     [ebp+var_10]
.text:004012FC                 mov     edx, [eax]
.text:004012FE                 mov     ecx, off_46EBB8
.text:00401304                 mov     eax, [ecx]
.text:00401306                 call    @Forms@TApplication@SetTitle$qqrx17System@AnsiString ; Forms::TApplication::SetTitle(System::AnsiString)
.text:0040130B                 dec     [ebp+var_10]
.text:0040130E                 lea     eax, [ebp+var_8]
.text:00401311                 mov     edx, 2
.text:00401316                 call    @System@AnsiString@$bdtr$qqrv ; System::AnsiString::~AnsiString(void)
.text:0040131B                 mov     ecx, off_46EBB8
.text:00401321                 mov     eax, [ecx]
.text:00401323                 mov     ecx, off_46EBB4
.text:00401329                 mov     edx, off_46A3E0
.text:0040132F                 call    @Forms@TApplication@CreateForm$qqrp17System@TMetaClasspv ; Forms::TApplication::CreateForm(System::TMetaClass *,void *)
.text:00401334                 mov     eax, off_46EBB8
.text:00401339                 mov     eax, [eax]
.text:0040133B                 call    @Forms@TApplication@Run$qqrv ; Forms::TApplication::Run(void)
.text:00401340                 mov     [ebp+var_1C], 0
.text:00401346                 jmp     short loc_401363
.text:00401348 ; ---------------------------------------------------------------------------
.text:00401348 
.text:00401348 loc_401348:                             ; DATA XREF: .data:0046A2F4o
.text:00401348                 mov     edx, off_46EBB8
.text:0040134E                 mov     eax, [edx]
.text:00401350                 mov     edx, [ebp-4]
.text:00401353                 call    @Forms@TApplication@ShowException$qqrp18Sysutils@Exception ; Forms::TApplication::ShowException(Sysutils::Exception *)
.text:00401358                 mov     word ptr [ebp-1Ch], 10h
.text:0040135E                 call    @_CatchCleanup$qv ; _CatchCleanup(void)
.text:00401363 
.text:00401363 loc_401363:                             ; CODE XREF: WinMain+86j
.text:00401363                 xor     eax, eax
.text:00401365                 mov     edx, [ebp+var_2C]
.text:00401368                 mov     large fs:0, edx
.text:0040136F                 pop     edi
.text:00401370                 pop     esi
.text:00401371                 pop     ebx
.text:00401372                 mov     esp, ebp
.text:00401374                 pop     ebp
.text:00401375                 retn    10h
.text:00401375 WinMain         endp


the same in C++ is:

WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int) 
{ 
    try 
    { 
         Application->Initialize(); 
         Application->CreateForm(__classid(TForm1), &Form1); 
         Application->Run(); 
    } 
    catch (Exception &exception) 
    { 
         Application->ShowException(&exception); 
    } 
    return 0; 
} 

Here we need to replace TForm1 with TForm2.

Lets see what we need to do:

.text:0040131B                 mov     ecx, off_46EBB8
.text:00401321                 mov     eax, [ecx]
.text:00401323                 mov     ecx, off_46EBB4
.text:00401329                 mov     edx, off_46A3E0
.text:0040132F                 call    @Forms@TApplication@CreateForm$qqrp17System@TMetaClasspv ; Forms::TApplication::CreateForm(System::TMetaClass *,void *)

Here is 2 params we are interested in.
off_46EBB4 is the offset to offset (46EF00) where handle of TForm1 will be stored
and off_46A3E0 is offset to TForm1.
First of all we must change off_46A3E0 to off_46A640 (offset of TForm2 -
we find it by looking for similiar data as in TForm1 structure that contain TForm2
string).
OK. Now, when changed if we will run crackme it will open TForm2.
But this is not the end cause Exit button will not work correctly.

We look for:
.data:0046A525                 dd offset sub_4015CC
.data:0046A529 aButton1click   db 12,'Button1Click'
.data:0046A536 aTform1         db 6,'TForm1'           ; DATA XREF: .data:0046A400o

Here we find proc that called when we press Button in TForm1.
Its address is 4015CC. Lets look this proc.

.text:004015CC sub_4015CC      proc near               ; DATA XREF: .data:0046A525o
.text:004015CC 
.text:004015CC var_34          = dword ptr -34h
.text:004015CC var_30          = dword ptr -30h
.text:004015CC var_2C          = dword ptr -2Ch
.text:004015CC var_1C          = word ptr -1Ch
.text:004015CC var_8           = dword ptr -8
.text:004015CC var_4           = dword ptr -4
.text:004015CC 
.text:004015CC                 push    ebp
.text:004015CD                 mov     ebp, esp
.text:004015CF                 add     esp, 0FFFFFFCCh
.text:004015D2                 mov     [ebp+var_34], edx
.text:004015D5                 mov     [ebp+var_30], eax
.text:004015D8                 mov     eax, offset stru_46A39C
.text:004015DD                 call    @__InitExceptBlockLDTC
.text:004015E2                 mov     eax, dword_46EF00 	;Handle of TForm1
.text:004015E7                 call    unknown_libname_218
.text:004015EC                 mov     edx, off_46EBB8
.text:004015F2                 mov     ecx, [edx]
.text:004015F4                 mov     dl, 1
.text:004015F6                 mov     eax, off_46A640
.text:004015FB                 call    sub_401EAC               ;Change view to TForm2
.text:00401600                 mov     dword_46EF04, eax        ;Store handle of TForm2
.text:00401605                 mov     eax, dword_46EF04
.text:0040160A                 mov     edx, [eax]
.text:0040160C                 call    dword ptr [edx+0CCh]
.text:00401612                 mov     ecx, dword_46EF04
.text:00401618                 mov     [ebp+var_8], ecx
.text:0040161B                 cmp     [ebp+var_8], 0
.text:0040161F                 jz      short loc_401642
.text:00401621                 mov     eax, [ebp+var_8]
.text:00401624                 mov     edx, [eax]
.text:00401626                 mov     [ebp+var_4], edx
.text:00401629                 mov     [ebp+var_1C], 14h
.text:0040162F                 mov     edx, 3
.text:00401634                 mov     eax, [ebp+var_8]
.text:00401637                 mov     ecx, [eax]
.text:00401639                 call    dword ptr [ecx-4]
.text:0040163C                 mov     [ebp+var_1C], 8
.text:00401642 
.text:00401642 loc_401642:                             ; CODE XREF: sub_4015CC+53j
.text:00401642                 mov     eax, dword_46EF00       ;Close TForm1
.text:00401647                 call    @Forms@TCustomForm@Close$qqrv ; Forms::TCustomForm::Close(void)
.text:0040164C                 mov     edx, [ebp+var_2C]
.text:0040164F                 mov     large fs:0, edx
.text:00401656                 mov     esp, ebp
.text:00401658                 pop     ebp
.text:00401659                 retn
.text:00401659 sub_4015CC      endp

So from this proc we see that handle of TForm2 must be in dword_46EF04.

Now look again at:
.text:0040131B                 mov     ecx, off_46EBB8
.text:00401321                 mov     eax, [ecx]
.text:00401323                 mov     ecx, off_46EBB4 ; 46ef00
.text:00401329                 mov     edx, off_46A640
.text:0040132F                 call    @Forms@TApplication@CreateForm$qqrp17System@TMetaClasspv ; Forms::TApplication::CreateForm(System::TMetaClass *,void *)

The last thing we must do is to go to 46EBB4 and change there 46EF00 to 46EF04h.
Now run crackme and everything will be fine. TForm1 is skipped.
Patch.exe is included.
THE END