<html>
<head>
<title>BiW reversing - Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#CC0000">
<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<table width="85%" border="0" align="center">
  <tr> 
    <td bgcolor="#17748E" colspan="4" height="32"><b><font size="4">Solve Crackme#14 
      by ZeroCoder</font></b></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4"><b>Intro</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="126" valign="top" colspan="4"> 
      <p>In this tutorial, we are going to crack Crackme#14 by ZeroCoder. It's 
        one of the shortest crackmes I've ever seen. But that doesn't mean it's 
        an easy one!<br>
        <br>
        TOOLS USED : SoftIce<br>
        DIFFICULTY : 4/10<br>
      </p>
      </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td colspan="4"><font size="4"><b>Trace the code...</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="1521" valign="top" colspan="4"> 
      <p>Load the crackme...<br>
        It displays a MessageBox with the message &quot;please register...&quot; 
        Then the program terminates.<br>
        <br>
        Interesting...let's load this crackme in SoftIce :</p>
      <pre>00401000 BE22104000 mov esi, 00401022 <font color="#0099FF">; &lt;= Entry point</font>
00401005 BF47584D43 mov edi, 434D5847</pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Address: 00401020(U)</font>

<font color="#0099FF">; This is the decrypt part, and execution part in one!</font><br>0040100A AD         lodsd         <font color="#0099FF">; Load [esi] in eax</font>
0040100B 8BC8       mov ecx, eax  <font color="#0099FF">; Move counter in ecx</font>
0040100D AD         lodsd        <font color="#0099FF"> ; Load [esi] in eax</font>
0040100E D3C7       rol edi, cl   <font color="#0099FF">; Rotate edi left cl times</font>
00401010 33C7       xor eax, edi  <font color="#0099FF">; Xor eax with edi</font>
00401012 03F8       add edi, eax  <font color="#0099FF">; add eax to edi</font>
00401014 50         push eax      <font color="#0099FF">; push decrypted parameter</font>
00401015 E2F6       loop 0040100D <font color="#0099FF">; if ecx!=0 goto 40100D</font>
00401017 58         pop eax      <font color="#0099FF"> ; pop eax again to correct the stack</font>
00401018 FFD0       call eax     <font color="#0099FF"> ; call decrypted dword (points to import)</font>
0040101A 58         pop eax       <font color="#0099FF">; pop 0</font>
0040101B 03F0       add esi, eax  <font color="#0099FF">; add 0 to esi</font>
0040101D AD         lodsd         <font color="#0099FF">; Load [esi] in eax</font>
0040101E 03F8       add edi, eax  <font color="#0099FF">; Add eax to edi</font>
00401020 EBE8       jmp 0040100A  <font color="#0099FF">; jump back</font><br><br></pre>
      <p>Lodsd loads the dword esi points to, in eax. Next the pointer in esi 
        is increased with 4 (points to next dword)</p>
      <p>Notice that the above code is made with only two loops. The Big loop 
        only moves a value in ecx (not encrypted), The small loop runs until ecx 
        = 0, and decrypts the dword values below, and pushes them on the stack. 
        When ecx = 0, the last push is popped again, and is called. (call eax). 
        <br>
        Also notice that edi and eax are the only values needed to decrypt the 
        following datablock.<br>
        <br>
        This is the datablock that is decrypted :<br>
        <br>
        <font color="#990000">03 00 00 00</font> 3A C2 6A 1A E8 08 AB 69 72 01 
        16 D3 <font color="#996600">10 DA E9 E5</font> <font color="#990000">06 
        00 00 00</font> AE 20 FF 5F 8B 15 E4 FF BF 40 01 FE E0 25 4C F4 7B 98 
        30 D1 59 20 21 <font color="#996600">A2 44 2E 48 52</font> <font color="#990000">03 
        00 00 00</font> 4F 7F 4B A7 3E FD 2D 9D D5 EA 1B 3A 53 53 55 52 <font color="#996600">3A 
        E5 1F 64</font> <br>
        <br>
        <br>
        The colored bytes are not encrypted. The red dwords are the values that 
        are loaded in ecx. The brown dwords are added to edi (address 40101E). 
        All the white dwords are crypted parameters and pointers to the imported 
        functions.<br>
        <br>
        <br>
        Now that we know that, we can easily find out what the crackme does :<br>
        <br>
        First '3' is loaded in ecx, then the next 3 dwords are decrypted and executed 
        (just trace the loop to see) :<br>
        <br>
        1) push 0<br>
        2) push 0<br>
        3) Call GetModuleHandle<br>
        <br>
        Then '6' is loaded in ecx :<br>
        <br>
        1) push 0<br>
        2) push 40<br>
        3) push 402000 (MessageBox Caption)<br>
        4) push 40201F &lt;= This is the value we want to change! (MessageBox 
        Text)<br>
        5) push 0<br>
        6) Call MessageBoxA<br>
        <br>
        Next '3' is loaded in ecx :<br>
        <br>
        1) push 0<br>
        2) push 0<br>
        3) Call ExitProcess<br>
        <br>
        This last API ends the crackme of course :)<br>
        <br>
        Now the only interesting one, is the MessageBoxA. We want to change the 
        'Please Register...' message.<br>
        Check the date section of the crackme (starts at 402000) :<br>
      </p>
      <pre>         
00402000 63 72 61 63 6B 6D 65 20 crackme  =&gt; Caption of MessageBox
00402008 76 31 34 2E 30 20 62 79 v14.0 by
00402010 20 5A 65 72 6F 43 6F 64 ZeroCod
00402018 65 72 2F 2F 58 47 00 70 er//XG.p =&gt; MessageBox text (40201F)
00402020 6C 65 61 73 65 20 72 65 lease re
00402028 67 69 73 74 65 72 2E 2E gister..
00402030 2E 00 72 65 67 69 73 74 ..regist =&gt; We would like this string better as 
00402038 72 65 64 21 00 00 00 00 red!....    MessageBox text :) (402032)
00402040 00 00 00 00 00 00 00 00 ........


</pre>
      <br>
      Ok, now we know what we have to do! Only question that remains, how?<br>
    </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td height="22" valign="top" colspan="4"><font size="4">Patching the code</font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="395" valign="top" colspan="4"> <br>
      We could try to change the dword that is responsible for the push 40201F. 
      How? simple :<br>
      <br>
      <pre>           |    1      |     2     |     3     |    4      |
<font color="#990000">06 00 00 00</font> AE 20 FF 5F 8B 15 E4 FF BF 40 01 FE <font color="#3300FF">E0 25 4C F4</font> 

|    5     |     6     |     
7B 98 30 D1 59 20 21 <font color="#FFFFFF">A2</font><font color="#996600"> 44 2E 48 52</font>
       
       </pre>
      The blue dword is the encrypted equivalent for 40201F :<br>
      <p> F44C25E0 XOR EDI ( F40C05FF ) = 0040201F<br>
        <br>
        So if you want to change the result to 402032, do this :<br>
        <br>
        00402032 XOR EDI ( F40C05FF ) = F44C2DCD<br>
        <br>
        <br>
        If you think that just changing this dword will solve the crackme, then 
        you are wrong! Take a look at the decrypting code again.<br>
        <br>
        At address 00401012 the value of eax is added to edi. What does that mean? 
        <br>
        <br>
        We already know that edi is used for decrypting the dwords. So, if we 
        change eax, then edi will change too! And the rest of the code will be 
        fucked up...<br>
        <br>
        That leaves us with 2 solutions:<br>
        <br>
        - Adjust the following dwords too, so that they give the right parameters 
        again. This is easy here, because the encryption algorithm is very simple...<br>
        <br>
        - We can add some code of our own, that only interferes when the push 
        40201F is about to be pushed, then we change it, push it, and restore 
        the original value.<br>
        <br>
        As the second solution is a bigger challenge, we will do it that way :)<br>
        <br>
        Step in SoftIce till you are in the place where the 4 dword of the MessageBox 
        is loaded in eax (=F44C25E0)<br>
        Next we change the code so we jump to an empty part (there is space enough), 
        and at the free space, we change the value in eax, push it, restore the 
        value, and jump back.<br>
        The code we lose by putting the jump, we will reproduce in our own code 
        : <br>
      </p>
      <p>&nbsp;</p>
      <pre>0040100D AD           lodsd
0040100E D3C7         rol edi, cl
00401010 E9A1000000   jmp 004010B6   <font color="#0099FF">    ; Jump to own code</font></pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Address: 004010C8(U)</font>

00401015 E2F6         loop 0040100D </pre>
      <br>
      <br>
      Own code :<br>
      ------------<br>
      <pre>004010B6 33C7         xor eax, edi       <font color="#0099FF">; Remake original code</font>
004010B8 03F8         add edi, eax       <font color="#0099FF">; Remake original code</font>
004010BA 81FF1E264CF4 cmp edi, F44C261E  <font color="#0099FF">; if edi = F44C261E, we are at the 4th </font>
004010C0 7505         jne 004010C7       <font color="#0099FF">; push of the MessageBox Call</font>
004010C2 0513000000   add eax, 00000013  <font color="#0099FF">; then : change 40201F to 402032</font></pre>
      <font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional 
      Jump at Address: 004010C0(C)</font><br>
      <pre>         
004010C7 50           push eax           <font color="#0099FF">; Remake original code</font>
004010C8 E948FFFFFF   jmp 00401015      <font color="#0099FF"> ; jump back to original code</font></pre>
      <p> <br>
        <br>
        A very simple patch...<br>
        If the value in edi is not the one we are looking for, the code is executed 
        like before we patched.<br>
        If edi is what we are looking for, then we add 13h to eax (so it is 402032 
        then). Next we push it on the stack, and jump back.<br>
        <br>
        Shouldn't we restore the original value back in eax? Nope! Because when 
        we jump back, the next dword is loaded in eax, so it doesn't matter!<br>
        <br>
        I prefer to use softice to patch the code in realtime, execute it (to 
        see that it works), and dump it to disk. Of course, you can do it manually 
        too, it's your choice ;)<br>
        <br>
        There! We have patched the crackme...If we run it, it says 'Registered!'<br>
        <br>
        <br>
        <br>
        If you have questions about this tutorial or remarks, mail me at Detn@hotmail.com<br>
        <br>
        Greetings,</p>
      <p>Detten<br>
        Detn@hotmail.com</p>
      <p>www.biw-reversing.cjb.net</p>
      </td>
  </tr>
  <tr bgcolor="0"> 
    <td height="52" valign="top" colspan="4"> 
      <div align="center"><br>
        <script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My); 
//--></script>
        <noscript> <a href="http://u3229.98.spylog.com/cnt?cid=322998&f=3&p=1" target="_blank"> 
        <img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1&f=4" alt='Mytrix' border='0'  width=88 height=31 ></a> 
        </noscript></div>
      </td>
  </tr>
</table>
<br>
</body>
</html>

