This is my first tutorial, so i'll try to keep it short for this easy crackme.


Ok, so we load the crackme into Olly and we see it has a decrypting loop:

00408887 > $  B9 49050000   MOV ECX,549
0040888C   >  52            PUSH EDX
0040888D   .  51            PUSH ECX
0040888E   .  8B91 3C834000 MOV EDX,DWORD PTR DS:[ECX+40833C]
00408894   .  83F2 35       XOR EDX,35
00408897   .  8991 3C834000 MOV DWORD PTR DS:[ECX+40833C],EDX
0040889D   .  59            POP ECX
0040889E   .  5A            POP EDX
0040889F   .^ E2 EB         LOOPD SHORT lcm6.0040888C
004088A1   .^ E9 96FAFFFF   JMP lcm6.0040833C

To save some time we put a breakpoint at 004088A1 and then press F7 or F8 to land on the OEP.
Hmm, code looks a bit weird. That's because it just got decrypted and wasn't analysed when we loaded the crackme.
So just press ctrl + A (or right click, analysis, analyse code) and the code looks alot better now.
We can dump the file now to skip that decryption routine.
I'm assuming you know how to do this. (If not, you better watch some Lena151 tuts ;) ).
The dumping isn't necessary, but i have been busy with manually unpacking quite alot the latest time and i love it :P (Not saying that i'm good at it though).


We see a compare, wich is a length check. Our password needs to be 10 characters long:

004084CF   .  83F8 0A       CMP EAX,0A 		=> is length of password 10d ?
004084D2   .  0F85 84000000 JNZ lcm6.0040855C   => if not, jump to Bad boy


I tried 1234567890 as first try, let's see what comes next.
This is a big chunk of code wich is the password generating algorithm:

004084D8   .  A1 98A74000   MOV EAX,DWORD PTR DS:[40A798]	
004084DD   .  8A40 09       MOV AL,BYTE PTR DS:[EAX+9]		10th character (0d) of our passsword gets moved into AL
004084E0   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
004084E6   .  8A12          MOV DL,BYTE PTR DS:[EDX]		1st character (1d) gets moved into DL
004084E8   .  80F2 0B       XOR DL,0B				xor our first char with 0B
004084EB   .  3AC2          CMP AL,DL				our last char needs to be 3A wich is ":" (31h xor 0B)
004084ED   .  75 6D         JNZ SHORT lcm6.0040855C		if not equal, jump to bad boy
004084EF   .  A1 98A74000   MOV EAX,DWORD PTR DS:[40A798]	
004084F4   .  0FB640 02     MOVZX EAX,BYTE PTR DS:[EAX+2]	move 3rd char into AL
004084F8   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
004084FE   .  0FB652 03     MOVZX EDX,BYTE PTR DS:[EDX+3]	move 4th char into DL
00408502   .  03C2          ADD EAX,EDX				add them
00408504   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
0040850A   .  0FB652 01     MOVZX EDX,BYTE PTR DS:[EDX+1]	move 2nd char into DL
0040850E   .  3BC2          CMP EAX,EDX				our second char needs to be the sum of the third and fourth
00408510   .  75 4A         JNZ SHORT lcm6.0040855C		if not equal, jump to bad boy
00408512   .  B8 1B000000   MOV EAX,1B				
00408517   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
0040851D   .  0FB652 04     MOVZX EDX,BYTE PTR DS:[EDX+4]	our 5th char
00408521   .  83F0 36       XOR EAX,36				1B xor 36h
00408524   .  3BD0          CMP EDX,EAX				our fifth char needs to be "-" (2Dh)
00408526   .  75 34         JNZ SHORT lcm6.0040855C		if not equal, jump to bad boy
00408528   .  A1 98A74000   MOV EAX,DWORD PTR DS:[40A798]	
0040852D   .  0FB640 05     MOVZX EAX,BYTE PTR DS:[EAX+5]	this is the sum of our 6th,
00408531   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
00408537   .  0FB652 06     MOVZX EDX,BYTE PTR DS:[EDX+6]	7th
0040853B   .  03C2          ADD EAX,EDX				
0040853D   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
00408543   .  0FB652 07     MOVZX EDX,BYTE PTR DS:[EDX+7]	8th
00408547   .  03C2          ADD EAX,EDX				
00408549   .  8B15 98A74000 MOV EDX,DWORD PTR DS:[40A798]	
0040854F   .  0FB652 08     MOVZX EDX,BYTE PTR DS:[EDX+8]	and 9th char
00408553   .  03C2          ADD EAX,EDX				
00408555   .  3D FB000000   CMP EAX,0FB				wich needs to be 0FBh
0040855A   . /74 53         JE SHORT lcm6.004085AF		if equal, jump to Good Boy !


The password i came up with is 1�g4-=>?A: but there are many more possible solutions.


I'm not a big programmer so i can't really write a bruteforcer, but the algorithm is there.
I hope you enjoyed this tutorial as much as i enjoyed writing it.



See you next time.