+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Date       : 01-01-2007                                      |
| Author     : EsKiMo                                          |
| Crackme    : Naggy Mastermind by geeko                       |
| Difficulty : 1 - Very easy, for newbies                      |
| Tools      : OllyDbg v1.10                                   |
| Link       : http://crackmes.de/users/geeko/naggy_mastermind |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


#########
# Intro #
#########

This crackme is not packed and is coded in Delphi.
The aim is to remove a single NAG. When you run the crackme you'll see a messagebox with the text "Naggy BuggyScreeny!".



####################
# Removing the NAG #
####################

This NAG takes the form of a messagebox. Open it with OllyDbg and search for the MessageBoxA API.
Eventually, you'll find two references: 0040444F & 00404653

The first one is the NAG you want to kill. You can just NOP the instructions :)

0040444F  |. 50             PUSH EAX                                 ; |Text
00404450  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00404452  |. E8 D9FEFFFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA



The second MessageBox (it is not a NAG!) is created when the "flowers.jpg" file is not found in the same crackme's folder.

00404653  |. 50             PUSH EAX                                 ; |Text
00404654  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00404656  |. E8 D5FCFFFF    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

You should not NOP this messagebox.



##############
# Conclusion #
##############

This is an easy crackme. I just solved it because I don't like to see unsolved crackmes listed :)

--
EsKiMo 2007