FOLKO CRACKME #11
*****************

Cracker:      figugegl
Email:        figugegl@bigfoot.com
Date:         21.2.2003
Tools:        Softice (Olly), IDA
Level 1-10:   5


Folko released this crackme in November 2002 on the German "The Newbiez Project" (TNP), and nobody has keygened it until now. That's why I started working on it and I must say it's pretty interesting! 

The program uses a common name/serial protection scheme. Looking at the imports we find "SendMessageA", which is the only function that can be used to read the name. It only appears twice in the listing:

0040127B     mov esi, ds:SendMessageA
00401281     lea eax, [esp+48h+Name]
00401285     push eax
00401286     push 14h                            ; n = 14h
00401288     push 0Dh                            ; WM_GETTEXT
0040128A     push ecx
0040128B     call esi                            ; get name
0040128D     mov eax, dword_445074
00401292     lea edx, [esp+48h+Serial]
00401296     push edx                            ; lpBuffer
00401297     push 14h                            ; n = 14h
00401299     push 0Dh                            ; WM_GETTEXT
0040129B     push eax
0040129C     call esi                            ; get serial
0040129E     mov eax, [esp+48h+hWnd]
004012A2     lea ecx, [esp+48h+Serial]
004012A6     push ecx
004012A7     mov ecx, dword_445074
004012AD     lea edx, [esp+4Ch+Name]
004012B1     push edx
004012B2     push eax
004012B3     push ecx
004012B4     call sub_401070                     ; interesting call
004012B9     add esp, 10h
004012BC     jmp loc_40137F

The program reads our name and serial, whose lengths are both limited to 14h chars. Then we dive into the call at address 4012B4:

00401070     push ebp
    .                                            ; plenty of uninteresting code
004010E0     cmp edx, 2                          ; length of serial (ls) < 2 ?
004010E3     jb  loc_4011DE                      ; yes: error
004010E9     test dl, 1                          ; length of serial odd ? (check lsb)
004010EC     jnz loc_4011DE                      ; yes: error  
004010F2     xor eax, eax                        ; eax = 0
004010F4     test esi, esi                       ; length of name > 0 ?
004010F6     jbe short loc_401112                ; no: error
004010F8     jmp short loc_401100                ; lengths ok, jump
    .
00401100     mov ecx, [ebp+arg_8]                ; --- loop
00401103     movsx ecx, byte ptr [eax+ecx]       ;     char of name n[i]
00401107     add ebx, ecx                        ;     add up  --> (a)
00401109     inc eax
0040110A     cmp eax, esi
0040110C     jb  short loc_401100                ; --- loop
0040110E     mov [esp+150h+var_130], ebx

In the above code we learn that the length of the serial must be bigger than 1 and even. It's a nice trick to check the lsb (least significant bit) to do this! The program then adds up all chars from our name. Stepping further we see this:

00401123     mov dl, [esi-1]                     ; --- loop: s[i-1]
00401126     mov al, [esi]                       ; s[i]
00401128     lea ecx, [esp+150h+var_134]
0040112C     push ecx
0040112D     mov [esp+154h+var_13C], dl
00401131     lea edx, [esp+154h+var_13C]
00401135     push offset asc_407160              ; ASCII '%x'
0040113A     push edx
0040113B     mov [esp+15Ch+var_13B], al
0040113F     mov [esp+15Ch+var_13A], 0
00401144     call sub_4016AE                     ; convert to hex  --> (b)
00401149     mov eax, [esp+15Ch+var_134]
0040114D     add esp, 0Ch
00401150     test eax, eax                       ; b == 0 ?
00401152     jz  loc_4011DE                      ; yes: error
00401158     cmp eax, 0FFh                       ; b == FFh ?
0040115D     jnb short loc_4011DE                ; yes: error
0040115F     mov ecx, [esp+150h+var_12C]
00401163     add esi, 2
00401166     mov [esp+ebx+150h+var_128], al      ; save (b)
0040116A     lea eax, [edi+esi]
0040116D     inc ebx
0040116E     cmp eax, ecx
00401170     jb  short loc_401123                ; --- loop
    .
0040119F     call sub_401500

This loop converts the serial from string to hex, i.e. "12345678" becomes 12h, 34h, 56h, 78h. The two combinations "00" and "FF" are not allowed in a valid serial. Then there is the call at address 40119F, which is the main routine and somewhat complicated. We need to trace it several times to fully understand it:

00401500     mov eax, dword_445088
00401505     push ebx
00401506     mov ebx, [esp+4+arg_C]              ; i = ls/2
0040150A     push ebp
0040150B     push esi
0040150C     push edi
0040150D     mov edi, [esp+10h+arg_4]
00401511     xor esi, esi                        ; k = 0
00401513     mov ecx, dword_445080               ; j = 0
00401519     mov edx, dword_44508C
0040151F     nop
00401520     cmp ecx, 8                          ; --- start of loop: j == 8 ?
00401523     jnz short loc_40153B                ;     no:  jump
00401525     test ebx, ebx                       ;     yes: i == 0 ?
00401527     jz  short loc_4015A6                ;          yes: leave loop
00401529     movzx ecx, byte ptr [edi]           ;          b[ls/2-1-i] (starts with index 0)
0040152C     dec ebx                             ;          i--
0040152D     mov dword_445090, ecx
00401533     inc edi
00401534     xor ecx, ecx
00401536     mov edx, 80h                        ;          edx = 80h
0040153B     mov ebp, dword_445090
00401541     test ebp, edx                       ;          bit (edx) of b[ls/2-1-i] set ?
00401543     jz  short loc_40154E        
00401545     mov eax, dword_409848[eax*8]        ;          yes: eax = table[8*eax]
0040154C     jmp short loc_401555
0040154E     mov eax, dword_40984C[eax*8]        ;          no:  eax = table[8*eax+4]
00401555     sar edx, 1                          ;          edx >> 1
00401557     inc ecx                             ;          j++
00401558     test eax, eax                       ;          eax > 0 ?
0040155A     mov dword_445088, eax
0040155F     mov dword_44508C, edx
00401565     mov dword_445080, ecx
0040156B     jg  short loc_401520                ;          yes: jump to start of loop
0040156D     cmp eax, 0FFFFFF00h                 ;          no:  eax == 0FFFFFF00h ?
00401572     jnz short loc_401588
00401574     mov ecx, 8                          ;               yes: ecx = 8, eax = 0
00401579     xor eax, eax                        ;                     and jump to start of loop
0040157B     mov dword_445080, ecx
00401581     mov dword_445088, eax
00401586     jmp short loc_401520
00401588     mov ecx, [esp+10h+arg_8]
0040158C     cmp esi, [ecx]                      ;               no:  esi == FFh ?
0040158E     jz  short loc_4015B1                ;                    yes: wrong serial
00401590     mov edx, [esp+10h+arg_0]
00401594     neg al                              ;                    no:  negate al
00401596     mov [esi+edx], al                   ;                         and save it --> (c)
00401599     inc esi                             ;                         k++
0040159A     xor eax, eax                        ;                         eax = 0
0040159C     mov dword_445088, eax
004015A1     jmp loc_401513                      ; --- end of loop
004015A6     mov eax, [esp+10h+arg_8]
004015AA     pop edi
004015AB     mov [eax], esi                      ; return (k)

Well, how do I explain this in words? Basically we have to deal with a big table at address 409848, which in fact is a tree.

The program takes the converted serial, one byte at a time and checks each bit. Is it set, it reads table[8*eax] else it reads table[8*eax+4] into register Eax. Initially, Eax is set to zero. This means, the first time it either reads table[0] or table[1], taking in account that the table consists of dwords. Is register Eax positive, the program jumps back to the start of the loop checking the next bit, and Eax is the new table index. In case register Eax is zero or negative, byte Al is negated and stored --> value (c). The program then jumps to the loop start, setting Eax back to zero.

One thing to keep in mind is that for each byte of the (converted) serial the loop runs EIGHT times (loopcounter j), regardless whether Eax becomes negative or not. In case it doesn't, the program goes on with the next serial byte, leaving register Eax unchanged.

Returning back to the maincode, the result (c) is checked:

004011A4     mov eax, [esp+160h+var_140]
004011A8     add esp, 10h
004011AB     xor esi, esi
004011AD     test eax, eax
004011AF     jbe short loc_4011CC
004011B1     movzx ecx, [esp+esi+150h+var_108]   ; --- loop
004011B6     push ecx
004011B7     call _isdigit                       ;     is c[i] a digit ('0'..'9') ?
004011BC     add esp, 4
004011BF     test eax, eax
004011C1     jz  short loc_4011DE                ;     no: jump, wrong serial
004011C3     mov eax, [esp+150h+var_140]
004011C7     inc esi
004011C8     cmp esi, eax
004011CA     jb  short loc_4011B1                ; --- loop
004011CC     mov eax, [esp+150h+var_130]
004011D0     lea edx, [esp+150h+var_108]
004011D4     push edx
004011D5     push eax
004011D6     call sub_401000

Every c[i] must be a digit '0'..'9', i.e. (c) must be a decimalstring like "2965". Finally the call at address 4011D6 decides whether we will see the "good guy" message or not:

00401000     mov eax, [esp+arg_4]
00401004     push eax
00401005     call sub_401657                     ; convert (c) to integer
0040100A     add eax, [esp+4+arg_0]              ; add namesum (a)
0040100E     cdq
0040100F     mov ecx, 0EA5Fh
00401014     add esp, 4
00401017     idiv ecx                            ; mod 0EA5Fh
00401019     jmp dword_40A6E0[edx*4]             ; jump to [40A6E0+4*remainder]
    .
    .
00401030     push 0
00401032     push offset aCheckmate              ; Title = 'CHECKMATE!'
00401037     push offset aCongratsYouDid         ; Text = 'Congrats, you did it!'
0040103C     push 0
0040103E     call ds:MessageBoxA

One more trick and we're there: The program adds up (a) and (c) and divides this by 0EA5Fh. The remainder is an index for the table at address 40A6E0. We find the good guy message at address 401030, and the only occurence of that address in the mentioned table is at address 40E25C. Therefore the right index is: (40E25C - 40A6E0) / 4 = 0EDFh.

Now it is easy to get the right value (c) for our name:

	Name:  figugegl
	a = 034Ah
	c = (0EDFh - 034Ah) % 0EA5Fh = B95h = 2965 (dec)

But we still don't have a valid serial for our name! With patience we can do it by hand, we only have to scan the tree-table backwards for every c[i] according to the algorithm. First we find the position of neg (c[i]) in the table. Is it odd, we write down a Zero, is it even, we write a One. Then we divide the position by 2 (remember: it's 8*eax, which is 2*dword) and find it's position in the table and so on. We do this until we come to position 0 in the tree-table.

As an example, let's take value (c) for my nick: c = 2965.

	             c[i]                    index        pos       bit  s[i]
	---------------------------------------------------------------------
	c[3] = '5' = 35h  --> neg (c[3]) = FFFFFFCBh  --> 134h  -->  1  \
	                      134h / 2   =       9Ah  -->  C3h  -->  0    5
	                       C3h / 2   =       61h  -->  76h  -->  1
	                       76h / 2   =       3Bh  -->  43h  -->  0  /
	                       43h / 2   =       21h  -->  23h  -->  0  \
	                       23h / 2   =       11h  -->  12h  -->  1    2
	                       12h / 2   =       09h  -->  09h  -->  0
	                       09h / 2   =       04h  -->  03h  -->  0  /
	                       03h / 2   =       01h  -->  00h  -->  1  \

	c[2] = '6' = 36h  --> neg (c[2]) = FFFFFFCAh  --> 12Ch  -->  1    7
	                      12Ch / 2   =       96h  -->  BCh  -->  1
	                       BCh / 2   =       5Eh  -->  73h  -->  0  /
	                       73h / 2   =       39h  -->  41h  -->  0  \
	                       41h / 2   =       20h  -->  22h  -->  1    6
	                       22h / 2   =       11h  -->  12h  -->  1
	                       12h / 2   =       09h  -->  09h  -->  0  /
	                       09h / 2   =       04h  -->  03h  -->  0  \
	                       03h / 2   =       01h  -->  00h  -->  1    A

	c[1] = '9' = 39h  --> neg (c[1]) = FFFFFFC7h  --> 103h  -->  0
	                      103h / 2   =       81h  -->  9Eh  -->  1  /
	                       9Eh / 2   =       4Fh  -->  5Dh  -->  0  \
	                       4Fh / 2   =       2Eh  -->  32h  -->  1    2
	                       32h / 2   =       19h  -->  1Bh  -->  0
	                       1Bh / 2   =       0Dh  -->  0Dh  -->  0  /
	                       0Dh / 2   =       06h  -->  06h  -->  1  \
	                       06h / 2   =       03h  -->  02h  -->  1    7
	                       02h / 2   =       01h  -->  00h  -->  1

	c[0] = '2' = 32h  --> neg (c[0]) = FFFFFFCEh  --> 10Fh  -->  0  /
	                      10Fh / 2   =       87h  -->  A7h  -->  0  \
	                       A7h / 2   =       53h  -->  63h  -->  0    8
	                       63h / 2   =       31h  -->  35h  -->  0
	                       35h / 2   =       1Ah  -->  1Ch  -->  1  /
	                       1Ch / 2   =       0Eh  -->  0Fh  -->  0  \
	                       0Fh / 2   =       07h  -->  07h  -->  0    C
	                       07h / 2   =       03h  -->  02h  -->  1
	                       02h / 2   =       01h  -->  00h  -->  1  /

Beginning from the end we get our serial - almost! For me it's "C872A6725". But it's not valid, because the length is odd. We have to fill in one more character. With trial and error i found several solutions, among them 'C'.

It took me quite a while to figure out, HOW this has to be done. The trick is: while scanning the tree-table for this last part, Eax MUST NOT become negative, or there will be one more c[i] and thus the serial invalid. The maximum amount of bits to fill up is 7, that's why we need a combination of 7 steps that won't result in a negative Eax. Looking at the above example, we learn that it takes 9 steps for c[0] = '2' to reach the beginning of the tree-table. That's why I use "C8" to fill missing bits in my keygen.

	Name:   figugegl
	Serial: C872A6725C
	******************

A nice crackme with a unique protection. But as usual it took me longer to write this tut than solving it... :-). Greets to Folko for this nice little challenge.