Crackme: mre521's KeygenMe #1
Solved by: acruel, 2015-September-4
Tools used: IDA, Python


This is just another solution for KeygenMe #1.

As already pointed out, the program has three key functions: encodeCipher(char *key, int cipher, int hKey), decodeCipher(char *key, int *cipher, int *hKey), checkCipher(char *name, int cipher).

Another point to mention is that there is a trivial one-to-one correspondense between nibbles (4-bit integers) and 16 characters A, B, ... , P.

encodeCipher takes two integers cipher and hKey (64-bit in total) and decomposes them into 16 nibbles to generate a key of the form XXXX-XXXX-XXXX-XXXX, where X is one of 16 characters A, B, ... , P for each nibble.

decodeCipher is the inverse of encodeCipher. It takes a key of the form XYXY-XYXY-XYXY-XYXY (X and Y are one of A, B, ... , P) and use 4 X's and 4 Y's to generate cipher and hKey, respectively.

In short, the problem is to find a key for an given name that satisfy the following two math equations:

(1) checkCipher(name, cipher) = hKey
(2) (cipher, hKey) = decodeCipher(key)

Therefore,

key = encodeCipher(decodeCipher(key))
    = encodeCipher(cipher, hKey)
    = encodeCipher(cipher, checkCipher(name, cipher))

where cipher is an arbitrary integer. The following is an implementation of the above formula in python:

keygenME-n1_keygen.py
----------
#!/usr/bin/python

import sys
import numpy as np
import random

def decodeCipher(key):
    cipher = 0
    hKey = 0
    i = 0
    for j in range(0, 8, 2):
        cipher |= chr2int(key[i], j+1)
        hKey |= chr2int(key[i+1], j+1)
        cipher |= chr2int(key[i+2], j+2)
        hKey |= chr2int(key[i+3], j+2)
        i += 5
    return cipher, hKey

def encodeCipher(cipher, hKey):
    key = ['-'] * 19
    i = 0
    for j in range(0, 8, 2):
        key[i] = int2chr(cipher, j + 1)
        key[i+1] = int2chr(hKey, j + 1)
        key[i+2] = int2chr(cipher, j + 2)
        key[i+3] = int2chr(hKey, j + 2)
        i += 5
    return "".join(key)

def checkCipher(name, cipher):
    sum = 0
    for c in reversed(name):
        sum += ord(c)
    diff = np.uint32(cipher) - np.uint32(sum)
    for c in reversed(name):
        diff = ror(np.uint32(diff) + np.uint32(ord(c)), 32, ord(c))
    return ~diff

def ror(i, s, c):
    return (i >> (c % s)) | ((i & int("1"*c, 2)) << (s - c % s))

def chr2int(c, s):
    return (np.uint32(ord(c)) - np.uint32(65)) << (32 - 4 * s)

def int2chr(i, s):
    return chr(((np.uint32(i) >> (32 - 4 * s)) & 0xF) + 65)

def usage():
        print "usage: %s name" % sys.argv[0]
        sys.exit(1)

if len(sys.argv) != 2:
        usage()

name = sys.argv[1]
rand = random.randrange(0x100000000)
print "your key: %s" % encodeCipher(rand,checkCipher(name, rand))
----------


Below is a test execution of my keygen.

$ python keygenME-n1_keygen.py
usage: keygenME-n1_keygen.py name
$ python keygenME-n1_keygen.py acruel
your key: DDAN-DDMD-FFPM-MMAG
$ ./keygenME-n1
-Mre521's Keygen #1-
Just try and find a valid key for your name!

Please enter a name: acruel
Hi, acruel, please enter a key: DDAN-DDMD-FFPM-MMAG
        Congratulations! You have found a valid key!
$

It works!
