+++ losgrandes VCrackme1 soultion, by Yosh64
---------------------------------------------------------\

<- software and setup (not sure if all this is needed for this crackme)

// OllyDbg v1.10 (http://www.ollydbg.de)
// Asterix's Hide Debugger v1.2.3f plugin
// note: you should also rename your OllyDbg.exe to something completly different. (some crackmes check for OllyDbg by its EXE name)
// note: you may want/need to re-configure your OllyDbg EVENTS and EXCEPTIONS, in "Options" -> "Debugging options". (to prevent unwanted breaking)


<- valid name(s) and serial(s)
// name:   "ABCDEF"
// serial: "123-123-456"

// name:   "YOSHUA"
// serial: "123-I?C-8E1"

// name:   "CRACKD"
// serial: "123-3B1-3;4"


<- finding the serial routine

// I found this just by trial and error of setting HARDWARE breakpoints, and checking serial
// But it's pretty logicial to try set a breakpoint at/near the start of the encrypted code. ;)
0040141F     64             DB 64                              ;  CHAR 'd' // set hardware breakpoint here

// After breaking, the encrypted code should be decrypted, so now ANALYSE/refresh the CODE in OllyDbg
0040141F   > 64:A1 30000000 MOV EAX,DWORD PTR FS:[30] // the code then should look like this
00401425   . 60             PUSHAD
00401426   . BB 1D144000    MOV EBX,vcrackme.0040141D
0040142B   . 43             INC EBX
0040142C   . 8A03           MOV AL,BYTE PTR DS:[EBX]
...


<- the main SERIAL routine

// checks if NAME length == 6
004014B4   . 83F8 06        CMP EAX,6
004014B7   . 0F85 14020000  JNZ vcrackme.004016D1

// checks if SERIAL length == 11
0040152E   . 66:0FBAE0 00   BT AX,0
00401533   . 0F83 98010000  JNB vcrackme.004016D1
00401539   . 66:0FBAE0 01   BT AX,1
0040153E   . 0F83 8D010000  JNB vcrackme.004016D1
00401544   . 66:0FBAE0 02   BT AX,2
00401549   . 0F82 82010000  JB vcrackme.004016D1
0040154F   . 66:0FBAE0 03   BT AX,3
00401554   . 0F83 77010000  JNB vcrackme.004016D1

// basically, checks if 2nd letter of SERIAL == '2'
0040155A   . 8D35 C9304000  LEA ESI,DWORD PTR DS:[4030C9]      ;  move SERIAL pointer to ESI
00401560   . 8A46 01        MOV AL,BYTE PTR DS:[ESI+1]         ;  move 2nd letter to AL
00401563   . 2C 30          SUB AL,30
00401565   . 3C 09          CMP AL,9                           ;  checks if above 9
00401567   . 0F87 64010000  JA vcrackme.004016D1
0040156D   . 3C 00          CMP AL,0                           ;  checks if below 0
0040156F   . 0F82 5C010000  JB vcrackme.004016D1
00401575   . 66:0FBAE0 00   BT AX,0                            ;  check if BIT0 is set
0040157A   . 0F82 51010000  JB vcrackme.004016D1               ;  must NOT be set
00401580   . 66:0FBAE0 01   BT AX,1                            ;  check if BIT1 is set
00401585   . 0F83 46010000  JNB vcrackme.004016D1              ;  must be set
0040158B   . 66:0FBAE0 02   BT AX,2                            ;  check if BIT2 is set
00401590   . 0F82 3B010000  JB vcrackme.004016D1               ;  must NOT be set
00401596   . 66:0FBAE0 03   BT AX,3                            ;  check if BIT3 is set
0040159B   . 0F82 30010000  JB vcrackme.004016D1               ;  must NOT be set

// basically, checks if 3rd letter of SERIAL == '3'
004015AB   . 8A46 02        MOV AL,BYTE PTR DS:[ESI+2]         ;  move 3rd letter to AL
004015AE   . 2C 30          SUB AL,30
004015B0   . 3C 09          CMP AL,9                           ;  checks if above 9
004015B2   . 0F87 19010000  JA vcrackme.004016D1
004015B8   . 3C 00          CMP AL,0                           ;  checks if below 0
004015BA   . 0F82 11010000  JB vcrackme.004016D1
004015C0   . 66:0FBAE0 00   BT AX,0                            ;  check if BIT0 is set
004015C5   . 0F83 06010000  JNB vcrackme.004016D1              ;  must be set
004015CB   . 66:0FBAE0 01   BT AX,1                            ;  check if BIT1 is set
004015D0   . 0F83 FB000000  JNB vcrackme.004016D1              ;  must be set
004015D6   . 66:0FBAE0 02   BT AX,2                            ;  check if BIT2 is set
004015DB   . 0F82 F0000000  JB vcrackme.004016D1               ;  must NOT be set
004015E1   . 66:0FBAE0 03   BT AX,3                            ;  check if BIT3 is set
004015E6   . 0F82 E5000000  JB vcrackme.004016D1               ;  must NOT be set

// this is an odd way to check for SERIAL part separators
// the separators don't necessarily have to be a '-' character...
// but with logic this makes sense, as the 1st letter of SERIAL must equal '1' for the separators to equal '-'
// and already knowing the 2nd and 3rd letters of the serial MUST equal "23"
004015EC   . 8A46 03        MOV AL,BYTE PTR DS:[ESI+3]         ;  move 4th letter to AL
004015EF   . 2C 30          SUB AL,30
004015F1   . 3206           XOR AL,BYTE PTR DS:[ESI]           ;  XOR AL by 1st letter
004015F3   . 3C CC          CMP AL,0CC                         ;  must equal 0xCC
004015F5   . 0F85 D6000000  JNZ vcrackme.004016D1
004015FB   . 8A46 07        MOV AL,BYTE PTR DS:[ESI+7]         ;  move 8th letter to AL
004015FE   . 2C 30          SUB AL,30
00401600   . 3206           XOR AL,BYTE PTR DS:[ESI]           ;  XOR AL by 1st letter
00401602   . 3C CC          CMP AL,0CC                         ;  must equal 0xCC
00401604   . 0F85 C7000000  JNZ vcrackme.004016D1

// now it checks the actual SERIAL
0040160A   . BF D5304000    MOV EDI,vcrackme.004030D5          ;  ASCII "ABCDEF"
0040160F   . 8A1F           MOV BL,BYTE PTR DS:[EDI]           ;  move 1st letter of NAME to BL
00401611   . 8A46 04        MOV AL,BYTE PTR DS:[ESI+4]         ;  move 5th letter of SERIAL to AL
00401614   . 04 10          ADD AL,10
00401616   . 38D8           CMP AL,BL                          ;  the 5th letter of SERIAL must equal 1st letter of NAME - 0x10
00401618   . 0F85 B3000000  JNZ vcrackme.004016D1
0040161E   . 8A5F 01        MOV BL,BYTE PTR DS:[EDI+1]         ;  move 2nd letter of NAME to BL
00401621   . 8A46 05        MOV AL,BYTE PTR DS:[ESI+5]         ;  move 6th letter of SERIAL to AL
00401624   . 04 10          ADD AL,10
00401626   . 38D8           CMP AL,BL                          ;  the 6th letter of SERIAL must equal 2nd letter of NAME - 0x10
00401628   . 0F85 A3000000  JNZ vcrackme.004016D1
0040162E   . 8A5F 02        MOV BL,BYTE PTR DS:[EDI+2]         ;  move 3rd letter of NAME to BL
00401631   . 8A46 06        MOV AL,BYTE PTR DS:[ESI+6]         ;  move 7th letter of SERIAL to AL
00401634   . 04 10          ADD AL,10
00401636   . 38D8           CMP AL,BL                          ;  the 7th letter of SERIAL must equal 3rd letter of NAME - 0x10
00401638   . 0F85 93000000  JNZ vcrackme.004016D1
0040163E   . 8A5F 03        MOV BL,BYTE PTR DS:[EDI+3]         ;  move 4th letter of NAME to BL
00401641   . 8A46 08        MOV AL,BYTE PTR DS:[ESI+8]         ;  move 9th letter of SERIAL to AL
00401644   . 04 10          ADD AL,10
00401646   . 38D8           CMP AL,BL                          ;  the 9th letter of SERIAL must equal 4th letter of NAME - 0x10
00401648   . 0F85 83000000  JNZ vcrackme.004016D1
0040164E   . 8A5F 04        MOV BL,BYTE PTR DS:[EDI+4]         ;  move 5th letter of NAME to BL
00401651   . 8A46 09        MOV AL,BYTE PTR DS:[ESI+9]         ;  move 10th letter of SERIAL to AL
00401654   . 04 10          ADD AL,10
00401656   . 38D8           CMP AL,BL                          ;  the 10th letter of SERIAL must equal 5th letter of NAME - 0x10
00401658   . 75 77          JNZ SHORT vcrackme.004016D1
0040165A   . 8A5F 05        MOV BL,BYTE PTR DS:[EDI+5]         ;  move 6th letter of NAME to BL
0040165D   . 8A46 0A        MOV AL,BYTE PTR DS:[ESI+A]         ;  move 11th letter of SERIAL to AL
00401660   . 04 10          ADD AL,10
00401662   . 38D8           CMP AL,BL                          ;  the 11th letter of SERIAL must equal 6th letter of NAME - 0x10
00401664   . 75 6B          JNZ SHORT vcrackme.004016D1

---------------------------------------------------------/