Solution for FirstCrackme by Damiok
Author: Apuromafo
Date:15/01/2016
damiok's FirstCrackMe
Rules:
-----------------------------
Find a password
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: C/C++
----------------------------

File:
=====
    Name:               -  a.exe
    Type:               -  32-bit x86 Portable Executable (PE)
    Size:               -  67.31 KB (68,925 bytes)

Hash:
=====
    File MD5:           -  60F2B33F167E1021034B8DC1BBD98932
    File SHA1:          -  DC546C3743AA87BCAA8B24D3610CC3F4B7260C98
    File SHA256:        -  29E849C0CE480750E4243B332880E3C03BFD53BCC0D3D61E5088E18DE6A12267

Analysis:
=========
Debugger:x64dbg/ollydbg/IDA or any as you need :)

Search the references:
Enter Password:
Wrong Password 
Password OK

as can check there solution is "Password OK"
0040141A | C7 04 24 64 A0 40 00     | mov dword ptr ss:[esp],a.40A064         | ;40A064:"Enter password:"
0040145E | C7 04 24 74 A0 40 00     | mov dword ptr ss:[esp],a.40A074         | ;40A074:"Wrong password"
0040147F | C7 04 24 83 A0 40 00     | mov dword ptr ss:[esp],a.40A083         | ;40A083:"Password ok"


Solution to Fish:
BP by place:(401443 check esp+83)
00401443 | 8D 84 24 83 00 00 00     | lea eax,dword ptr ss:[esp+83]           | [esp+8]:BombaDG\n
0040144A | 89 44 24 04              | mov dword ptr ss:[esp+4],eax            | ;[esp+4]:apuromafo\n, eax:"apuromafo\n"
0040144E | 8D 44 24 1F              | lea eax,dword ptr ss:[esp+1F]           | ;eax:"apuromafo\n"
00401452 | 89 04 24                 | mov dword ptr ss:[esp],eax              | ;eax:"apuromafo\n"
00401455 | E8 76 6B 00 00           | call <a._strcmp>                        |
or by api:

00401455 | E8 76 6B 00 00           | call <a._strcmp>                        |
in fact is a comparation of 2 string , 1 is my nick and other is the valid solution
_strcmp show:

75A5B3C0 | 8B 54 24 04              | mov edx,dword ptr ss:[esp+4]            | ;[esp+4]:apuromafo\n
75A5B3C4 | 8B 4C 24 08              | mov ecx,dword ptr ss:[esp+8]            | ;[esp+8]:BombaDG\n
 

when is validated je(two string are same, will say the values correct)

0040145C | 74 20                    | je a.40147E                             |
0040145E | C7 04 24 74 A0 40 00     | mov dword ptr ss:[esp],a.40A074         | ;40A074:"Wrong password"
00401465 | E8 6E 6B 00 00           | call <a._puts>                          |
0040146A | 83 84 24 8C 00 00 00 01  | add dword ptr ss:[esp+8C],1             |
00401472 | 83 BC 24 8C 00 00 00 03  | cmp dword ptr ss:[esp+8C],3             |
0040147A | 7E 18                    | jle a.401494                            |
0040147C | EB 0F                    | jmp a.40148D                            |
0040147E | 90                       | nop                                     |
0040147F | C7 04 24 83 A0 40 00     | mov dword ptr ss:[esp],a.40A083         | ;40A083:"Password ok"
00401486 | E8 4D 6B 00 00           | call <a._puts>                          |
0040148B | EB 09                    | jmp a.401496                            |



where are the values of BombaDG?
004013F1 | C7 84 24 8C 00 00 00 00  | mov dword ptr ss:[esp+8C],0             |
004013FC | C7 84 24 83 00 00 00 42  | mov dword ptr ss:[esp+83],626D6F42      |0x42, 0x6F, 0x6D, 0x62
00401407 | C7 84 24 87 00 00 00 61  | mov dword ptr ss:[esp+87],A474461       |0x61, 0x44, 0x47, 0x0A
00401412 | C6 84 24 8B 00 00 00 00  | mov byte ptr ss:[esp+8B],0              |
0040141A | C7 04 24 64 A0 40 00     | mov dword ptr ss:[esp],a.40A064         | ;40A064:"Enter password:"


{0x42, 0x6F, 0x6D, 0x62, 0x61, 0x44, 0x47, 0x0A};
   B      o   m     b     a      D     G


now in a cmd in windows
C:\Users\Pc\Desktop\a.exe
Enter password:BombaDG
Password ok

--------------------Solution---------------------
Password:BombaDG
if wana patch
replace JE SHORT 0040147E to JMP SHORT 0040147F
and if wana change the real password there have the references in 004013F1  to change, thats is all

Best Regards 
Apuromafo CLS
 