/ Cracking "KeyGenMe #2 by sharpe" \  
ok. we will write a keygen(i include mine with WinAsm project in the zip file)
before u start i need to say sorry for my english: i am from Russia

Contents:
[1] Tools & other stuff.
[2] Cracking.
==[2][1] Looking at the code.
==[2][2] Thinking what to change and what to get.
[3] Writing a keygen.
[4] Saying "good bye!";

|========={1}{ Tools & other stuff }==============

	First you need a debuger, witch allow you to copy code from it.
OllyDBG will be good(i will use it). Also you need MASM or other assembler,
which syntaxis you know good.
	Maybe you will need some beer and/or sygarets, so take it.
	
	And we starting....
	
|========={2}{ Cracking }=========================
	XXXXXXXXXXXXXXXXXXX
	Looking at the code
	XXXXXXXXXXXXXXXXXXX

	First I put breakepoints on all MessageBoxA(bpx MessageBoxA). We doing this
'cause crackme showing MessageBox if s/n is wrong. Press F9 and we go!...
	After we entered serial it's breaking and we got this:
0040126C  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040126E  |. E8 47000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401273  |. EB 13          JMP SHORT two.00401288
00401275  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401277  |. 68 00304000    PUSH two.00403000                        ; |Title = "Error"
0040127C  |. 68 52304000    PUSH two.00403052                        ; |Text = "Sorry but the entered values are incorrect!"
00401281  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401283  |. E8 32000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA ; We are on this line!!
00401288  \> C3             RETN
00401289     CC             INT3
0040128A   .-FF25 08204000  JMP DWORD PTR DS:[<&kernel32.ExitProcess>;  kernel32.ExitProcess
00401290   $-FF25 00204000  JMP DWORD PTR DS:[<&kernel32.GetModuleHa>;  kernel32.GetModuleHandleA
00401296   $-FF25 04204000  JMP DWORD PTR DS:[<&kernel32.lstrlenA>]  ;  kernel32.lstrlenA
0040129C   $-FF25 10204000  JMP DWORD PTR DS:[<&user32.DialogBoxPara>;  user32.DialogBoxParamA

	We stoped on line 00401283. Let's see where we came from. Click on 00401275 (first  argument)	
and press Ctr+R. We see: 
0040124D  |> 8A98 E0304000  /MOV BL,BYTE PTR DS:[EAX+4030E0]
00401253  |. 3898 00314000  |CMP BYTE PTR DS:[EAX+403100],BL
00401259  |. 75 1A          |JNZ SHORT two.00401275
0040125B  |. 40             |INC EAX
0040125C  |. 3BC8           |CMP ECX,EAX
0040125E  |.^75 ED          \JNZ SHORT two.0040124D

	yep. if we start analysing code near this piece we will get wrong stuff.
	OK! Let's clear all breakepoints(bpd MessageBoxA) and put some on GetDlgItemTextA. Start the prog...
Hoho! We got:
00401086  |. 6A 20          PUSH 20                                  ; /Count = 20 (32.)
00401088  |. 68 F0304000    PUSH two.004030F0                        ; |Buffer = two.004030F0
0040108D  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401092  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401095  |. E8 14020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040109A  |. 83F8 01        CMP EAX,1									; we got username in eax
0040109D  |. 7D 18          JGE SHORT two.004010B7						; and if its to short message us
0040109F  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004010A1  |. 68 00304000    PUSH two.00403000                        ; |Title = "Error"
004010A6  |. 68 06304000    PUSH two.00403006                        ; |Text = "Your name must be at least one byte!"
004010AB  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004010AD  |. E8 08020000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004010B2  |. E9 C1000000    JMP two.00401178 
004010B7  |> 68 F0304000    PUSH two.004030F0                        ; /String = "fROOT"(USerName)
004010BC  |. E8 D5010000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA 
;making invoke lstrlenA, UserName and put result(letters in name) in eax 
004010C1  |. 50             PUSH EAX		;saving data(how much leters in our name, in mine it was 5 )
004010C2  |. E8 BC000000    CALL two.00401183	;calculating  our serial number and putting it in memory
004010C7  |. 6A 20          PUSH 20                                  ; /Count = 20 (32.)
004010C9  |. 68 E0304000    PUSH two.004030E0                        ; |Buffer = two.004030E0
004010CE  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
004010D3  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010D6  |. E8 D3010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010DB  |. 83F8 01        CMP EAX,1	;getting our name
004010DE  |. 7D 18          JGE SHORT two.004010F8 ;and choosing is it more that 1 byte
004010E0  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004010E2  |. 68 00304000    PUSH two.00403000                        ; |Title = "Error"
004010E7  |. 68 2B304000    PUSH two.0040302B                        ; |Text = "Your serial must be at least one byte!"
004010EC  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004010EE  |. E8 C7010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004010F3  |. E9 80000000    JMP two.00401178
004010F8  |> 50             PUSH EAX
004010F9  |. E8 3C010000    CALL two.0040123A						; all other stuff

ok! i think i well coment it and you get that our s/n depends on our UserName.
Let's take a look at the serial generating function:
00401183  /$ 55             PUSH EBP
00401184  |. 8BEC           MOV EBP,ESP
00401186  |. BE F0304000    MOV ESI,two.004030F0                     ;  ASCII "fROOT"
0040118B  |. BF 00314000    MOV EDI,two.00403100                     ;  ASCII "va]\`,+*)('&%$#"" <- s/n gets here after u wil press f8 for some times ;)
00401190  |. B9 10000000    MOV ECX,10
00401195  |> 0FB606         /MOVZX EAX,BYTE PTR DS:[ESI]
00401198  |. 51             |PUSH ECX                                ; /Arg2
00401199  |. 50             |PUSH EAX                                ; |Arg1
0040119A  |. E8 0A000000    |CALL two.004011A9                       ; \two.004011A9
0040119F  |. 8907           |MOV DWORD PTR DS:[EDI],EAX
004011A1  |. 47             |INC EDI
004011A2  |. 46             |INC ESI
004011A3  |.^E2 F0          \LOOPD SHORT two.00401195
004011A5  |. C9             LEAVE
004011A6  \. C2 0400        RETN 4
004011A9  /$ 55             PUSH EBP
004011AA  |. 8BEC           MOV EBP,ESP
004011AC  |. 83C4 FC        ADD ESP,-4
004011AF  |. 33C0           XOR EAX,EAX
004011B1  |. BB D1A2F32E    MOV EBX,2EF3A2D1
004011B6  |. 05 01100101    ADD EAX,1011001
004011BB  |. C645 FC 2D     MOV BYTE PTR SS:[EBP-4],2D
004011BF  |. 8A5D FC        MOV BL,BYTE PTR SS:[EBP-4]
004011C2  |. 02C3           ADD AL,BL
004011C4  |. C645 FD 3F     MOV BYTE PTR SS:[EBP-3],3F
004011C8  |. 8A5D FD        MOV BL,BYTE PTR SS:[EBP-3]
004011CB  |. 02C3           ADD AL,BL
004011CD  |. C645 FE 1F     MOV BYTE PTR SS:[EBP-2],1F
004011D1  |. 8A5D FE        MOV BL,BYTE PTR SS:[EBP-2]
004011D4  |. 32C3           XOR AL,BL
004011D6  |. C645 FF 12     MOV BYTE PTR SS:[EBP-1],12
004011DA  |. 005D FF        ADD BYTE PTR SS:[EBP-1],BL
004011DD  |. F7E3           MUL EBX
004011DF  |. 93             XCHG EAX,EBX
004011E0  |. 23C3           AND EAX,EBX
004011E2  |. 86C7           XCHG BH,AL
004011E4  |. 32C3           XOR AL,BL
004011E6  |. 83E8 09        SUB EAX,9
004011E9  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
004011EC  |. 83C0 01        ADD EAX,1
004011EF  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
004011F2  |. 03C1           ADD EAX,ECX
004011F4  |. 83F8 21        CMP EAX,21
004011F7  |. 73 03          JNB SHORT two.004011FC
004011F9  |. 83C0 21        ADD EAX,21
004011FC  |> 83F8 7B        CMP EAX,7B
004011FF  |. 7E 02          JLE SHORT two.00401203
00401201  |. D1E8           SHR EAX,1
00401203  |> 8945 08        MOV DWORD PTR SS:[EBP+8],EAX
00401206  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401209  |. C9             LEAVE
0040120A  \. C2 0800        RETN 8
 
	Ok man i just put 1 comment and i think u will get to cycle it (F8) for some will be good.
Now be ready to next part.


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Prreparing to the battle: what we have take, what we may change
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

	ok guys: in rules there said NO PATCHING, so if it was, we could just change generating proc or other stuff
like this one(you can actualy make a patch if u want....): 
004010F9  |. E8 3C010000    CALL two.0040123A
004010FE  |. EB 78          JMP SHORT two.00401178
00401100  |> 3D ED030000    CMP EAX,3ED
00401105  |. 75 2E          JNZ SHORT two.00401135
00401107  |. 6A FF          PUSH -1                                  ; /lParam = FFFFFFFF
00401109  |. 6A 00          PUSH 0                                   ; |wParam = 0
0040110B  |. 68 B1000000    PUSH 0B1                                 ; |Message = EM_SETSEL
00401110  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
00401115  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401118  |. E8 A3010000    CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
0040111D  |. 6A 00          PUSH 0                                   ; /lParam = 0
0040111F  |. 6A 00          PUSH 0                                   ; |wParam = 0
00401121  |. 68 01030000    PUSH 301                                 ; |Message = WM_COPY
00401126  |. 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
0040112B  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040112E  |. E8 8D010000    CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
00401133  |. EB 43          JMP SHORT two.00401178
00401135  |> 3D F1030000    CMP EAX,3F1

and lines near mesage boxes..

	But we gonna make a keygen, so we need to decide, what we should use.
Last part we looked at calculating fucktion, so open notepad and put all stuff into it.

	Before we start doing keygen, i will tell you what the hell is on lines 
00401186  |. BE F0304000    MOV ESI,two.004030F0                     ;  ASCII "fROOT"
0040118B  |. BF 00314000    MOV EDI,two.00403100                     ;  ASCII "va]\`,+*)('&%$#""
it was big problem to me before i traced it.
it's adresses of memory where UserName(UserName 20 dup(?), 004030f0) and RegNumber(SN 100 dup(?)) stored!!!

	ok, now when u have all info + code we are ready to make a keygen.
	
	
|========={3}{ Making keygen }====================	

	Open your favirite ide and create project with DIALoG AS MAiN!
Our main "form" will be a dialog. Edit it. Create 2 edits and 1 button
here my vars:
IDC_OK 			equ	1003 ; button
_IDCANCEL 	equ	1004 ;button (we dont need it!)
.data?
hInstance		dd		?	;dd can be written as dword
SerialNumber db 20 dup(?) ; for serial
UserName db 20 dup(?) ;for username
Include what you need
Now write a dialog proc, so when u press the button it will be doing something:

DlgProc	proc	hWin	:DWORD,
		uMsg	:DWORD,
		wParam	:DWORD,
		lParam	:DWORD

	.if	uMsg == WM_COMMAND
		
		.if	wParam == IDC_OK
;
;our code will go here
;     
	.endif
.elseif	uMsg == WM_CLOSE
		invoke	EndDialog,hWin,0
	.endif

	xor	eax,eax
	ret
DlgProc	endp

NOw, in code, taked from crackme, replace all adreses, which we are going to visit to  labels.
Also replace memory adreses with data
I have it like this: (metka in russian means label, and number is just like label1: or label45:)
	
	; orinal code by sharpe (from crackme ;))
GENCODE proc
PUSH EBP
		MOV EBP,ESP
		MOV ESI, offset UserName
		MOV EDI, offset SerialNumber
		MOV ECX,10h
metka2:	MOVZX EAX,BYTE PTR DS:[ESI]
		PUSH ECX                                ; /Arg2
		PUSH EAX                                ; |Arg1
		CALL metka1								; \two.004011A9
		MOV DWORD PTR DS:[EDI],EAX
		INC EDI
		INC ESI
		LOOPD SHORT metka2
		LEAVE
		RETN 4
GENCODE EndP

metka1 proc
  PUSH EBP
        MOV EBP,ESP
        ADD ESP,-4h
        XOR EAX,EAX
        MOV EBX,2EF3A2D1h
        ADD EAX,01011001h
        MOV BYTE PTR SS:[EBP-4h],2Dh
        MOV BL,BYTE PTR SS:[EBP-4h]
        ADD AL,BL
        MOV BYTE PTR SS:[EBP-3h],3Fh
        MOV BL,BYTE PTR SS:[EBP-3h]
        ADD AL,BL
        MOV BYTE PTR SS:[EBP-2h],1Fh
        MOV BL,BYTE PTR SS:[EBP-2h]
        XOR AL,BL
        MOV BYTE PTR SS:[EBP-1h],12h
        ADD BYTE PTR SS:[EBP-1h],BL
        MUL EBX
        XCHG EAX,EBX
        AND EAX,EBX
        XCHG BH,AL
        XOR AL,BL
        SUB EAX,9h
        MOV EAX,DWORD PTR SS:[EBP+8h]
        ADD EAX,1h
        MOV EAX,DWORD PTR SS:[EBP+8h]
        ADD EAX,ECX
        CMP EAX,21h
		JNB SHORT METKA3
		ADD EAX,21h
METKA3: CMP EAX,7Bh
		JLE SHORT metka4
		SHR EAX,1h
metka4: MOV DWORD PTR SS:[EBP+8h],EAX
		MOV EAX,DWORD PTR SS:[EBP+8h]
		LEAVE
		RETN 8h
metka1 endp

	
	
	Now in main code write:
	
	; this code is just from Olly, but with replacement
invoke GetDlgItemText, hWin, 1001, offset UserName, 20 ; 1001 is edit
invoke lstrlenA,offset UserName
push eax
call GENCODE
; this is our code
invoke SetDlgItemText, hWin, 1002, offset SerialNumber ;1002 is edit

|========={4}{ G00d night! }======================	

Yes! We make it! If you still have questions:
fROOT@email.su
http://full-root.blogspot.com
I am sorry again for my english.
	- [full]root / WILL FUCK FOR BEER...