

Hello

This program is quite strange because in main window caption it shows message 'Registered to <name>'  in any case... but it's probably not what author originally intended. Let's look at it closer.


Trying open in Olly ... "Unable to start strange.exe". To solve this we should round up strange.exe to 9728 bytes by adding some zeros at the end.

PEiD screaming that file is packed with PEX which is quite unknown packer/protector for me. First at all program  must be unpacked. After some inspecting we easily recognize OEP at 401000. Open file in Olly and set hardware breakpoint at 401000. Run F9. When BP triggers dump the file with OllyDump. In OllyDump window set Entry Point to 1000 and uncheck Rebuild Import. We now have unpacked file but should rebuild new import table. Don't close Olly and start Import Reconstructor (ImpRec). Set OEP to 1000 and click 'AutoSearch' and 'Get Imports'. It finds only invalid imports. Remove dummy imports (which refers to 400000) and manually correct the rest of imports by 'Trace Level1 (Disasm)'. Than click Fix Dump to save imports to previously created dump file.


Open unpacked file in Olly. At the start of program is calling to GetVersion() API.

00401000 		CALL 00401CD7                            ;  <JMP.&kernel32.GetVersion>
00401005		XOR AL,4
00401007		JNZ SHORT 00401062                       ;  Jump to ExitProcess()

This code could work in year 2002 but in present days it must be patched to:
00401007      90            NOP
00401008      90            NOP

Program then calls DialogBoxParamA with dialog procedure at 401075. In initialization of dialog it creates 5 anti-debug threads. We can patch it by:
0040136B	JMP SHORT 0040138E

...stil in WM_INITDIALOG procedure program checks for file key.dat. If founded than read first 5 bytes and writes it to the address 40124B. That address is in code section.


In program I have found interesting branch of code that is never executed. It's on address 40188B. So let's alter the program in that way it executes it. In file key.dat we write instruction CALL 0040188B. In hex: E8 3B 06 00 00


Let's see closer what happens after 'Check' button click. Program lowercase first 4 chars of UserName and compares it to the list:
haqu, nitr, smok, laok, calc, sush, yosc, kami, frog, sphi, acid, czdr, code, [v0!, dahl, snai, cron, spli, rage, sorv, figu, harl, ceyc, came, nopt, scoo, +sir, neo', mcco, muad, webm, robe, deli, kpak, mang, cyto, phil, andi, boom, psyc, mank, eter, mikl, nift, load, dark, kath, luci, nord, mist, real, phue, tnhu, the , pour, crax, yar0, ^hei, lore, chiw, zair, lati, 4oh4, zyn\, dett, deat, airw, mega, prof, tscu, deuc, f0dd, [xor, the+, f@t@, xtre, c-me, kalt, stea, ubiq, pinc, mino, bl00, vorr

If it found compliance it sets byte on 4029E4. That kill our registration tendency. So UserName should NOT begin with this letters!

Program also in the same way compares first 4 chars of CompanyName to the list:
cris, damn, geno, phro, lock, the , fleu


Program than computes 4 bytes hash value
HASH1 = HashFunc1 ( strcat(UserName, CompanyName) )	// 0x4011A1 - 0x401204
Then we get to the 'unused' branch of code at 40188B. Program read 4 bytes from file strange.key and computes second hash
HASH2 = HashFunc2 (4B_from_strange.key, current_date_as_string)	// 0x401906 - 0x401964


If HASH1 == HASH2 then program shows MessageBox ("Registered to: <Name>"). And this is what author certainly intend.


We have to construct 4 bytes in strange.key. Although in read.me file it's mentioned that "Everything is reversable." I think that HashFunc2() algo can't be reversed... but can be easily bruteforced since number of all combinations is 0x100000000 => 4 bytes. Program contains minor bug in HashFunc1() when it don't clear the buffer. So it is better to restart program before every attempt to registration.

Algos won't work sometimes. Despite that bruteforcing is used not all combination of UserName / CompanyName can be registered. Mainly large names or names which contains spaces, combination of lowchars, highchars, numbers or other letters.

For algos look at code.cpp. File keygen.exe place to the same directory as strange.exe. Sorry for bad english. No doubt that this crackme is not level 6.


Have a good day.



