Thanks for downloading my crackme

Hey olly 2.0 is out those who are not downloaded ,downlad now

Rules()::
{
      Remove nagscreen.
      Register product
      Write Key gen
      Write tutorial
}''Rules are over 

Regards The So;X

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Must be read by some one Who is interested....
Please()
{
	Teach me how to code in delphi
	         how to code in ASM
}

Special thanks goes to TiGa(),crackme.de,video.r-e,Black eye.



Note for all olly loving peoples there is gift 4 U
total scripts "81"
Go on paste in your olly folder
<Scripts downloaded from tuts4you.com>