dmoon's keygenme #2 

Hi all. It's my second keygenme, i think it's hard for newbies
Very easy to fishing, but hard to keygened it.
I hope it likes you, and you enjoyed to solve it. I try :)

[Language] : Assembler/MASM32
[Crypt] : No "
[Difficulty] : 3-4/9 IMHO
[Protection Type] : :P 

[Rules] : 
1) Make a work keygen, NO PATCHING!!
2) Write solution and send to www.crackmes.de
PS: I don't know, may be, that crackme solved only a brute.
Good cracking, lets go!

[Greetz to] :
my friends...
Coderess, At0m2k from cracklab.ru, for that help me testing...

[Contact me]: 
ICQ: 487416841
Mail: dr.dmoon@mail.ru
