Ok so scan in PEID aand woah we get "Microsoft Visual C# / Basic .NET", so we open in ollydbg right????? WRONG! .net programs rely on external dlls. It makes it so everything is a call and we will always be in a .dll That makes it hard to reverse, but we have tools specifically for this language. google .net reflector and get one of your choise. We want to decode as vb .net because it's easier. So in my reflector (redgate) You go up to the c# and change to Visual Basic and the right one to 4.0 Ahhhh now most people can understand it. In the tree view click on "Orion keygen" Which I named it so idiots would be fooled XD. Go to > Orion keygen.exe > Orion_Keygen > form1 > Button1. Now on the right we see goodboy and badboy 

Interaction.MsgBox("Great job! Make a keygen!", MsgBoxStyle.Information, Nothing)
Interaction.MsgBox("You Failed :( Keep trying!", MsgBoxStyle.Information, Nothing)

Now if you are stupid, this is very weird looking (Even to someone with vb experiance)


	Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
	    If (((Me.TextBox1.TextLength = 14) AndAlso (Strings.Asc(Me.TextBox1.Text.Chars(4)) = &H2D)) AndAlso (Strings.Asc	(Me.TextBox1.Text.Chars(9)) = &H2D)) Then
	        Dim obj2 As Object = String.Concat(New String() { Conversions.ToString(Me.TextBox1.Text.Chars(0)), Conversions.ToString	(Me.TextBox1.Text.Chars(1)), Conversions.ToString(Me.TextBox1.Text.Chars(2)), Conversions.ToString(Me.TextBox1.Text.Chars(3)), "-", 	Conversions.ToString(CInt(((Strings.Asc(Me.TextBox1.Text.Chars(0)) + (Strings.Asc(Me.TextBox1.Text.Chars(2)) * 10)) + &HCFC))), "-" })
	        Dim obj3 As Object = ((Strings.Asc(Me.TextBox1.Text.Chars(1)) + (Strings.Asc(Me.TextBox1.Text.Chars(3)) * 10)) + &H3E8)
 	       Interaction.MsgBox("Great job! Make a keygen!", MsgBoxStyle.Information, Nothing)
 	   Else
 	       Interaction.MsgBox("You Failed :( Keep trying!", MsgBoxStyle.Information, Nothing)
 	   End If
	End Sub




So I went through to make it better



        If Not TextBox1.TextLength = 14 Then
            GoTo Badboy
        End If

        If Not (Asc(TextBox1.Text.Chars(4))) = 45 Then
            GoTo Badboy
        End If

        If Not (Asc(TextBox1.Text.Chars(9))) = 45 Then
            GoTo Badboy
        End If

        Dim Buffer1
        Dim Buffer2



        Buffer1 = TextBox1.Text.Chars(0) & TextBox1.Text.Chars(1) & TextBox1.Text.Chars(2) & TextBox1.Text.Chars(3) & "-" & Asc(TextBox1.Text.Chars(0)) + (Asc(TextBox1.Text.Chars(2)) * 10) + 3324 & "-"


        Buffer2 = (Asc(TextBox1.Text.Chars(1)) + (Asc(TextBox1.Text.Chars(3))) * 10 + 1000)

goodboy:

        MsgBox("Great job! Make a keygen!", MsgBoxStyle.Information)
        GoTo stoper

Badboy:
        MsgBox("You Failed :( Keep trying!", MsgBoxStyle.Information)

stoper:




So what do we do you ask? Well get rid of the checking parts and write the buffers to a textbox. So 1 delete.

        Dim Buffer1
        Dim Buffer2



        Buffer1 = TextBox1.Text.Chars(0) & TextBox1.Text.Chars(1) & TextBox1.Text.Chars(2) & TextBox1.Text.Chars(3) & "-" & Asc(TextBox1.Text.Chars(0)) + (Asc(TextBox1.Text.Chars(2)) * 10) + 3324 & "-"


        Buffer2 = (Asc(TextBox1.Text.Chars(1)) + (Asc(TextBox1.Text.Chars(3))) * 10 + 1000)

----------------------------------------------------------------------------------------------------------------
Hey look at the algorithm!!! It depends on the 4 first chars!!! so now it is ????  So now it makes a buffer start with - and the end is a - so now we have ????-- and in between them it will always be four digits so now we have ????-XXXX- and buffer2 is also always 4 chars so now we have the complete look ????-XXXX-XXXX
So now take all this code and paste in Visual Basic 2010! Since we know the first 4 are all random let's make code to do that! 
drop in a button and here is the code
----------------------------------------------------------------------------------------------------------------


    Dim rnd As New System.Random 'make a class make random numbers

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim firstchars
        Dim Buffer1
        Dim Buffer2

        firstchars = rnd.Next(0, 10) & rnd.Next(0, 10) & rnd.Next(0, 10) & rnd.Next(0, 10) & "-"

    End Sub

----------------------------------------------------------------------------------------------------------------
So when we chunk it it will be

????-    XXXX-    XXXX
RANDOM   Buffer1  Buffer2

So since we don't have input we need to generate off the random and so the finished code is this
----------------------------------------------------------------------------------------------------------------

    Dim rnd As New System.Random 'make a class make random numbers

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim firstchars
        Dim Buffer1
        Dim Buffer2

        firstchars = rnd.Next(0, 10) & rnd.Next(0, 10) & rnd.Next(0, 10) & rnd.Next(0, 10) & "-"
        Buffer1 = firstchars.Chars(0) & firstchars.Chars(1) & firstchars.Chars(2) & firstchars.Chars(3) & "-" & Asc(firstchars.Chars(0)) + (Asc(firstchars.Chars(2)) * 10) + 3324 & "-"
        Buffer2 = (Asc(firstchars.Chars(1)) + (Asc(firstchars.Chars(3))) * 10 + 1000)

        TextBox1.Text = Buffer1 & Buffer2
        firstchars = ""
        Buffer1 = 0
        Buffer2 = 0
    End Sub

----------------------------------------------------------------------------------------------------------------
I will leave all the design up to you, but I have an already designed source included with chiptune!
THANK YOU!!! :)))