\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{verbatim}
\usepackage{hyperref}

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\begin{document}

\author{Dcoder}
\title{Solving Numernia's `Keygenme Tre'}

\maketitle

\section{Introduction}

A first look at the target reveals no packing, obfuscation or anything of the sort. One quickly arrives at the important verification routine at address \texttt{00402E10}.

The first step is to figure out the serial format. This starts in the following code:

\small{
\begin{verbatim}
.text:00402ECA                 shl     edx, 2
.text:00402ECD                 cmp     edx, 148
.text:00402ED3                 jnz     loc_402F63
.text:00402ED9                 mov     [ebp+var_14C], 6
.text:00402EE3                 mov     [ebp+var_148], 11
.text:00402EED                 mov     [ebp+var_144], 16
.text:00402EF7                 mov     [ebp+var_140], 20
.text:00402F01                 mov     [ebp+var_13C], 25
.text:00402F0B                 mov     [ebp+var_138], 30
.text:00402F15                 mov     [ebp+var_134], 34
.text:00402F1F                 mov     [ebp+var_130], 0
.text:00402F29                 jmp     short loc_402F3A
.text:00402F2B loc_402F2B:
.text:00402F2B                 mov     eax, [ebp+var_130]
.text:00402F31                 add     eax, 1
.text:00402F34                 mov     [ebp+var_130], eax
.text:00402F3A
.text:00402F3A loc_402F3A:
.text:00402F3A                 cmp     [ebp+var_130], 7
.text:00402F41                 jge     short loc_402F63
.text:00402F43                 mov     ecx, [ebp+var_130]
.text:00402F49                 mov     edx, [ebp+ecx*4+var_14C]
.text:00402F50                 movsx   eax, [ebp+edx+String]
.text:00402F58                 cmp     eax, '-'
.text:00402F5B                 jz      short loc_402F61
.text:00402F5D                 mov     byte ptr [ebp+var_11], 0
.text:00402F61
.text:00402F61 loc_402F61:
.text:00402F61                 jmp     short loc_402F2B
\end{verbatim}}

The positions initialized in the stack are the places of the serial that must be the character `-'. Thus, the serial is 37 characters long, in the format XXXXXX-XXXX-XXXX-XXX-XXXX-XXXX-XXX-XX.

The first challenge is to figure out the 2 last digits of the serial. One can observe, starting at address \texttt{00403076}, that the two last characters, $c0$ and $c1$, are converted directly into integers \emph{from their ASCII representation}. Next, the target computes $t = c0/c1 \bmod 0xECC9$, and converts this result to decimal \emph{from its hexadecimal characters!}.

This converted value is, then, used to obtain two important values --- $v0 = t \bmod 100$ and $v1 = t / 100$. These values are then used to obtain a table of 14 entries, starting with $v0, v1$, and continuing with $(i * 6 * v1 + i * 3 * v0) \bmod 256$ for $i$ from $1$ to $12$. This table is important, since its entries are used to control the execution of the rest of the verification: the table's entries must contain the correct order of integers ${17,78,90,212,117,173,195,95,234,89,39,56,156,134}$ such that the switch statements at \texttt{004032A0} executes in the correct order. To find the correct initial $v0$ and $v1$ one can build a simple MAGMA script:

\small{
\begin{verbatim}
All := [17,78,90,212,117,173,195,95,234,89,39,56,156,134];
for v0 in All do
  for v1 in All do
    temp := Sort([(i * 6 * v1 + i * 3 * v0) mod 256: i in [1..12]]);
    if temp[1] eq 17 then
      v0;
      v1;
    end if;
  end for;
end for;
\end{verbatim}}

This script gives us immediately a good solution, namely $v0 = 89$ and $v1 = 90$. Reversing the process above described, one finds that the correct value for the last two digits is ``NM''.

The rest of the verification is simple. It's a Nyberg-Rueppel signature verification --- given $m, r, s$, the target checks whether $m = r - (r*P + s*Q)_x \bmod n$, where $P = (1926452604425, 1986356512487)$ and $Q = (291423732751, 437711818455)$ are points in the elliptic curve $y^2 = x^3 + 621x + 645$ over $\mathbb{F}_p, p = 3410286041003$. This curve has cardinality $n = 3410284165198$. Thus, to generate a valid signature, one performs the following steps:

\begin{itemize}
  \item Pick a random $k$;
  \item $r = (kP)_x + m \bmod n$;
  \item $s = (k - xr) \bmod n$.
\end{itemize}

$x$ is the discrete logarithm $\log_P Q = 2408408535581$, found easily by simple Pollard's Rho (Pohlig-Hellman could be used, given the composite group order, but not required for a fast solution). There's also a small restriction that $m$ be of even parity. The following MAGMA script is a key generator for ``Keygenme Tre'':

\small{
\begin{verbatim}
p := 3410286041003;
a := 621;
b := 645;
E := EllipticCurve([GF(p)|a,b]);
q := #E;
P := E ! [0x1C08985EE09, 0x1CE7C1306E7];
Q := E ! [0x43DA35440F, 0x65E9A84ED7];
x := 2408408535581;
repeat
	m := Random(2^24);
until (Ceiling(Log(2,m)) mod 2) eq 0;
k := Random(q);
r := (IntegerRing()!(k*P)[1] + m) mod q;
s := (k - x*r) mod q;

str := Sprintf("%o%o%oNM", IntegerToString(m+2^24,16)[2..7],
                           IntegerToString(r+2^44,16)[2..12],
                           IntegerToString(s+2^44,16)[2..12]);
printf "%o-%o-%o-%o-%o-%o-%o-NM\n", str[1..6],
                                    str[7..10],
                                    str[11..14],
                                    str[15..17],
                                    str[18..21],
                                    str[22..25],
                                    str[26..28];

\end{verbatim}}

The code above can be run on the online MAGMA demo, available at \url{http://magma.maths.usyd.edu.au/calc/}. 

Special thanks go to Numernia for making a fun target to break.

\end{document} 