theme:		CrackMeHostile fome www.crackmes.de
difficulty:	3/10
original File:	CrakMeHostile.EXE	packed with FSG
unpacked File:	Unpacked.exe		80kb
patched File:	Patched.exe		80kb (6 Bytes patched)

tools:		UnFSG by SMoKE 		(www.anticrack.de)
		OllyDbg 1.09d		(home.t-online.de/ollydbg)
tutor by:	+cuPegasus		08-05-2003

Intro
-----
First of all, the file is packed (and i dunno why...). As the coder told us, it is packed with FSG.
So we unpack this crackme with UnFSG written by SMoKE to get readable source....

If we start the crackme, a window appears with some gfx and a check-button. The text tell's us that
we are not registered. If we press the button, we are also not registered. Nice ;)


Disassembling
-------------
If we open this crackme with OllyDbg, we are unable to find the strings shown there. So they must be 
crypted. While reading the source we find several curious things:

00401186   . D9D0           FNOP
00401188   . 60             PUSHAD
00401189   . D9D0           FNOP
0040118B   . 33C0           XOR EAX,EAX				; clear eax
0040118D   . 33DB           XOR EBX,EBX				; clear ebx
0040118F   . B9 D9000000    MOV ECX,0D9				; number of bytes (loop counter)
00401194   > 8A99 28304000  MOV BL,BYTE PTR DS:[ECX+403028]	; get the byte from data section
0040119A   . 03C3           ADD EAX,EBX				; add it to eax
0040119C   . 0FC8           BSWAP EAX				; :D
0040119E   . 83C0 02        ADD EAX,2				; eax +=2
004011A1   . D1E0           SHL EAX,1				; shift logical left (equ *2)
004011A3   .^E2 EF          LOOPD SHORT UNPACKED.00401194	; loop until ecx = 0
004011A5     3D 1C6A04A2    CMP EAX,A2046A1C			; the checksum
004011AA     74 20          JE SHORT UNPACKED.004011CC		; if equel => good guy

This calculation checks, if somebody patched the data section of the crackme. If we take a look at this 
section, we could see -> nothing! (this part is crypted...)

004011FA   > E8 FF000000    CALL <JMP.&kernel32.GetTickCount>   ; [GetTickCount
004011FF   . 8BD8           MOV EBX,EAX				; tick count value
00401201   . FF35 D4304000  PUSH DWORD PTR DS:[4030D4]		; value from GlobalAlloc (area)
00401207   . 58             POP EAX				; change eax
00401208   . 43             INC EBX				; ebx+=1
00401209   . 33D2           XOR EDX,EDX				; clear edx
0040120B   . 33C9           XOR ECX,ECX				; clear ecx
0040120D   . 02C3           ADD AL,BL				; calc startpoint of copy bytes
0040120F   > 8A91 28304000  MOV DL,BYTE PTR DS:[ECX+403028]	; get one byte
00401215   . 881401         MOV BYTE PTR DS:[ECX+EAX],DL	; and write it to alloc area
00401218   . 41             INC ECX				; ecx+=1
00401219   . 81F9 DD000000  CMP ECX,0DD				; did we reached the end?
0040121F   . 73 02          JNB SHORT UNPACKED.00401223		; if so, continue
00401221   .^EB EC          JMP SHORT UNPACKED.0040120F		; continue loop

GetTickCount is used to caltulate a random startpoint in the GlobalAlloc area. Thats all, noting special...
Now we continue with the decryption of this allocated area:

00401223   > C780 85000000 >MOV DWORD PTR DS:[EAX+85],3857D5	; overwrite some bytes
0040122D   . C780 88000000 >MOV DWORD PTR DS:[EAX+88],8F5FD5	; dto
00401237   . C780 8B000000 >MOV DWORD PTR DS:[EAX+8B],F801F801	; dto
00401241   . 66:C780 8F0000>MOV WORD PTR DS:[EAX+8F],0F801	; dto
0040124A   . 33D2           XOR EDX,EDX				; clear edx
0040124C   . 33C9           XOR ECX,ECX				; clear ecx
0040124E   > 8A1401         MOV DL,BYTE PTR DS:[ECX+EAX]	; get one byte from allocated area
00401251   . 52             PUSH EDX				; save edx
00401252   . C1EA 03        SHR EDX,3				; \
00401255   . 83F2 1F        XOR EDX,1F				; |
00401258   . 51             PUSH ECX				; |
00401259   . 66:C1DA 03     RCR DX,3				; |
0040125D   . 86D6           XCHG DH,DL				; |
0040125F   . 02CA           ADD CL,DL				; |
00401261   . 59             POP ECX				; |	-> decrypt the byte
00401262   . 2AD1           SUB DL,CL				; |
00401264   . 81F2 10101010  XOR EDX,10101010			; |
0040126A   . 83EA 16        SUB EDX,16				; |
0040126D   . 5A             POP EDX				; |
0040126E   . 83EA 16        SUB EDX,16				; |
00401271   . 83F2 32        XOR EDX,32				; /
00401274   . 881401         MOV BYTE PTR DS:[ECX+EAX],DL	; write it back (the decrypted byte, of course :D)
00401277   . 41             INC ECX				; ecx+=1
00401278   . 81F9 FF0D0000  CMP ECX,0DFF			; did we reached the end ?
0040127E   . 73 02          JNB SHORT UNPACKED.00401282		; if so, continue
00401280   .^EB CC          JMP SHORT UNPACKED.0040124E		; continue decrytion loop
00401282   > 60             PUSHAD				; store all registers
00401283   . 8BD8           MOV EBX,EAX				; ebx=eax (eax=address of GlobalAlloc area)
00401285   . FFD0           CALL EAX				; jump to Global Alloc area
00401287   . 61             POPAD				; restore all registers

Ok, if we use our brain - sometimes it is good to know that we have one - we are able to create a pseudo code:

	- press the check button
		- create a GlobalAlloc area (size E00h)
		- check the data section part (patched or not?)
			- if checksum fails, leave the crackme!
			- if checksum is ok
				- copy the bytes from data section to random (GetTickCount) startposition
				- decrypt this GlobalAlloc area
				- EXECUTE the decrypted CODE !!!!

Nice. We toggle a breakpoint @address 4011FA and start the crackme by pressing <F9> inside OllyDbg. We break
by calling GetTickCount. We set a new breakpoint @address 401285h and continue the appflow by pressing <F9> again.
If we change the HexDump view to the GlobalAlloc area, we could see the strings "you are still not registered" and
"Well done you are registered!!!". 

Btw.: avoid a direct breakpoint @address 401285h. If there is a breakpoint, you'll never reach this part of code.
There is a "debugger-check" inside the application...

Inside OllyDbg, we are still waiting to call the decrypted code. Press <F7> once to jump to this area:

005200B6   90               NOP					; do nothing
005200B7   33C0             XOR EAX,EAX				; clear eax
005200B9   0BC0             OR EAX,EAX				; ?? where is the deeper sense ??
005200BB   74 7E            JE SHORT 0052013B			; change string "Well done" to "you are still.." !!!
005200BD   EB 3B            JMP SHORT 005200FA			; leave GlobalAlloc area...

Bingo! Now we have several ways to show the good guy message. I prefer the following one:

	change	JE SHORT 0052013B	to NOP's

But wait. This part of code was stored crypted in the data section. Remember the pseudo code. let's take a closer
look to the CRYPTED bytes:

	B8 17 08 4F 08 5C 62 ...	CRYPTED becomes
	90 33 C0 0B C0 74 7E ...	DECRYPTED


Patching
--------
Two time we see that 08 becoms C0! And we know the programmer decrypts every byte by itself. We could see that B8
becomes 90 (NOP). Lets try this one:

	- reset the application and remove all breakpoints
	- change this two bytes in the data section. (40302Dh and 40302Eh to B8H)
	- toggle a breakpoint @address 4011A5h (where the checksum is compared)
	- run the app by pressing <F9> and press the check button
	
OllyDbg breaks before executing this compare showing us the NEW checksum in EAX. The value is 221C679Ch. If we do
not change the compare, the app will close. So patch the line 

004011A5     3D 1C6A04A2    CMP EAX,A2046A1C			; the checksum

		to

004011A5     3D 9C671C22    CMP EAX,221C679C			; NEW CHECKSUM

and press <F9> to continue the app-flow... -> WE ARE REGISTERED !!!!!!

Only thing you have to do now is to make this patch permanent. OllyDbg allows you to write the patches to file.
(patched.EXE)

Outro
-----
Indeed, it is possible to patch only two bytes (as the coder told you). In this case, one way could be:

005200BB   74 7E            JE SHORT 0052013B			; change string "Well done" to "you are still.." !!!

	patched to	

005200BB   75 7E            JNZ SHORT 0052013B			; change string "Well done" to "you are still.." !!!
	   |
	   +- patch from 74 to 75 (one byte)

and leave the original checksum untouched. There are enough bytes in the checksum algo that could be changed (00h's 
at the end of this area, senseless code parts in GlobalAlloc area..) You have to calculate the correct value to 
reach the original checksum again...

Thats all for today...
+cuPegasus