YoYo yo there!!

well, I'm aren't dead, i have some 5 minutes at school too and i have used them well by looking for new idead and gfx skills....

As you can see so are the layout getting better and the next crackme are already under construction now, i mean, i'm are working on the gfx to it and nothing else...

Patch this and patch it so much as you want.. but i wan't u to write one good tutorial and explain every moov and what you are thinking... ideas and everything... That are the best thing to read, what another cracker are thinking and where he are failing... 

Greetings ??

Well, to all who now's me and to all i now... Specially Hellforge, FHCF and The Cracking Answer... 

send your solution to: acid_cool_178@hotmail.com

Acid_Cool_178 2000
AcodCool.cjb.net

