Zugo (http://www.crackmes.de/users/zugo/zugo/download)

Cracked 20 Jan 2008

Tools: W32Dasm, OllyDbg.

Load zugo.exe in W32Dasm, go to the Refs -> String Data Reference and look for 'Good Boy'
and you will end up on this adress:

* Possible StringData Ref from Data Obj ->"Good Boy!"
                                  |
:004010FB 6898504000              push 00405098

* Possible StringData Ref from Data Obj ->"Terima kasih kerana mencuba"
                                  |
:00401100 687C504000              push 0040507C
:00401105 EB0A                    jmp 00401111

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010F9(C)
|

* Possible StringData Ref from Data Obj ->"Bad Boy!"
                                  |
:00401107 6870504000              push 00405070

* Possible StringData Ref from Data Obj ->"Tidak tepat, sila cuba sekali "
                                        ->"lagi"
                                  |
:0040110C 684C504000              push 0040504C

If you look a little bit up you will find a reference to GetDlgItemTextA.

*SNIP*

* Reference To: USER32.GetDlgItemTextA, Ord:0107h
                                  |
:004010A7 8B35A8404000            mov esi, dword ptr [004040A8]
:004010AD FF7510                  push [ebp+10]
:004010B0 68E8030000              push 000003E8
:004010B5 FF7508                  push [ebp+08]
:004010B8 FFD6                    call esi
:004010BA FF75FC                  push [ebp-04]
:004010BD FF7514                  push [ebp+14]
:004010C0 57                      push edi
:004010C1 FF7508                  push [ebp+08]
:004010C4 FFD6                    call esi
:004010C6 33C0                    xor eax, eax
:004010C8 85DB                    test ebx, ebx
:004010CA 7E17                    jle 004010E3

*SNIP*

Start up OllyDbg and set a breakpoint on 00401A7 and start the program,
enter a name with atleast 5 chars and run, step down until you reach this
part:

004010CC  |> 8B4D 10        /MOV ECX,DWORD PTR SS:[EBP+10]	; ECX = Adress of the entered name
004010CF  |. 8B55 0C        |MOV EDX,DWORD PTR SS:[EBP+C]	; EDX = Serial (EBP+C Contains 6408 from the beginning!)
004010D2  |. 03D3           |ADD EDX,EBX			; EDX = EDX + Length(name)
004010D4  |. 0FBE0C08       |MOVSX ECX,BYTE PTR DS:[EAX+ECX]	; ECX = name[i]
004010D8  |. 0FAFCA         |IMUL ECX,EDX			; ECX = ECX * EDX
004010DB  |. 40             |INC EAX				; Counter = Counter + 1
004010DC  |. 894D 0C        |MOV DWORD PTR SS:[EBP+C],ECX	; Serial = ECX
004010DF  |. 3BC3           |CMP EAX,EBX			; Compare Counter with length(name)
004010E1  |.^7C E9          \JL SHORT zugo.004010CC		; Jump if less
004010E3  |> FF75 14        PUSH DWORD PTR SS:[EBP+14]
004010E6  |. E8 8D010000    CALL zugo.00401278
004010EB  |. 59             POP ECX
004010EC  |. 8B4D 0C        MOV ECX,DWORD PTR SS:[EBP+C]
004010EF  |. 6A 00          PUSH 0
004010F1  |. 81F1 FAF9A900  XOR ECX,0A9F9FA			; Serial XOR 11139578
004010F7  |. 3BC8           CMP ECX,EAX				; Compare serial with the entered serial
004010F9  |. 75 0C          JNZ SHORT zugo.00401107		; Jump to Bad Boy if the serials doesn't match

And here's a sample keygen:


// CODE START

unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    Edit1: TEdit;
    Edit2: TEdit;
    Button1: TButton;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;
  i: integer;
  wordserial: cardinal;
  serial,namn: String;

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
begin
        wordserial := 6408;

if length(edit1.text)>4 then begin
   namn:=edit1.text;
   for i:=1 to length(namn) do begin
        wordserial := (wordserial + length(namn)) * ord(namn[i]);
   end;
   wordserial := wordserial XOR 11139578;
   edit2.text:=inttostr(wordserial);
end;
if length(edit1.text)<5 then edit2.text:='Name must be atleast 5 chars!';
end;

end.

// CODE END

/Klefz 2k8