target: bon.exe by N3trat
type: Batch file "compiled" to exe
tools: nothing (kidding, but u really need nothing if you already reversed such executables)
knowledge: Batch

Since I know nothing about such executable, I tried:

WDASM:
Click on 'strn ref': nothing interesting, just the fact that it is probably written in Borland Delphi and is a console application.
So try open in Dede:
The same asm programm, nothing new, just some references to strings like: 'command.exe /c' and 'cmd.exe /c'. Interesting: probably the program passes batch commands to the command interpreter, rather than execute them directly. Hm, compiled ?!?!!? dont think so...
Now.. probably u think I must be crazy to run it in Olly, but let's give it a try:
Step it with F8. Have patience, the answer is not too far. Watch the registers!!!
Stop at 4194AC. Look at EDX. BOOOOOOOOOOM! The original batch source file in the Windows' temp dir.
So our exe just recreates the original BAT file and passes it to the command interpreter, nothing else. Nice batch "compiler".
That's all. Bye bye!

PS. For those very newbies in batch commands:
the source file is:
--------------
@shift 1
ECHO OFF
cls
REM title crackme - Batch or not?
set r=o
set o=t
set llo=he
set t=y
set h=u
set j=w
set he=llo
echo its the first time i give someone try 2 crack this kind of CM.
echo g00d luck!    - N3tRAt aka V[i]RuS
echo Enter Password:
set /p password=
if "%password%"=="%o%%llo%%he%%h%%t%%windir%billgates..2006" goto good
if not "%password%"=="%o%%llo%%he%%h%%t%%windir%billgates..2006" goto bad
:good
echo good password
pause
exit
:bad
echo bad password
pause
exit
-------------end of file

this line is important (jumps to 'good boy'):

if "%password%"=="%o%%llo%%he%%h%%t%%windir%billgates..2006" goto good

You have to replace %<var>% with their definitions above, at the 'SET' commands. For example, replace '%o%' with 't', '%llo%' with 'he'..........
%windir% with your Windows' directory. Eg 'C:\WINNT' for win2k, 'C:\WINDOWS' for win9x. 
SO, in my case, the password is:


'thellouyC:\WINNTbillgates..2006'


That's all
g'luck

Geeko 2006

BTW: The exe forgets to delete the BAT file created. Do it yourself!