Crackme: halsten's CrackME2
Platform: windows 2000/XP only
Language: Assembler
Cracker: Notkov (marius_mtm)
Tools: Ollydbg, IDA

First, we must test the program. So we run it, see what happens.
We enter username and registration code, and of course, we get Wrong serial.
If we look at the code, we can see it is very obfuscated.
It's a pain to run it step by step, because it's guarded with some anti-debug code (anti step-by-step). Look at 
rdtsc instructions.

Ok, it must be an easier way.
we load the program in olly. Now press F9 (run).
What happened? A messagebox appeared: "Debugger found."
Well, no problem, we should find that string and see where is referenced in code.
so, right click, "Search For->All referenced text strings". 
We land at 0x00402561 where we have:

 PUSH crackme_.00404026

if you look up, you can see: 

004027DA   . 64:A1 18000000 MOV EAX,DWORD PTR FS:[18]
004027E0   . 8B40 30        MOV EAX,DWORD PTR DS:[EAX+30]
004027E3   . 8B40 18        MOV EAX,DWORD PTR DS:[EAX+18]
004027E6   . 8378 10 00     CMP DWORD PTR DS:[EAX+10],0        --> checks for user-mode debugger presence

004027EA   . 75 01          JNZ SHORT crackme_.004027ED

opcodes: 0x75 0x01. We simply patch 0x75 in 0x74. (jz)

-------------
Ok, now the program runs under debugger, so we must find registration code algorithm.
if we look at import table, we can see that the program imports GetDlgItemTextA from user32.dll.
We should set a breakpoint to it. So in olly, ctrl+f1 (command line), and we write bp GetDlgItemTextA.

Next, we run the program. We can see now that we bypassed anti-debugger protection.
I entered notkov for username, and aaabbb for serial number, and pressed check.
Olly jumps in GetDlgItemTextA api. We hit alt+f9 to execute til user code.
Now we stop at 0x00401d43, and here we observe:



00401D3E   . E8 CD0D0000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401D43   . BE 64404000    MOV ESI,crackme_.00404064                ;  ASCII "notkov"       ---> username

00401D48   > 8006 01        ADD BYTE PTR DS:[ESI],1	       ---> here we can see how serial number is computed
00401D4B   . 83C6 02        ADD ESI,2
00401D4E   . 803E 00        CMP BYTE PTR DS:[ESI],0
00401D51   .^75 F5          JNZ SHORT crackme_.00401D48

So, for every odd position in username, we add 1.
we have something like: 

  
  for(i=0; i < strlen(username); i+=2)
     username[i] += 1;


If we hit run, we land again in that api's code. Of course, now we call GetDlgItemTextA for second editbox, 
to get the registration code.

00401FE6   > E8 250B0000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401FEB   . BE 64404000    MOV ESI,crackme_.00404064                ;  ASCII "ooukpv"     ---> computed serial number
00401FF0   . BF 64484000    MOV EDI,crackme_.00404864                ;  ASCII "aaabbb"     ---> our serial number

compares registration codes...
00401FF5   . 8B07           MOV EAX,DWORD PTR DS:[EDI]
00401FF7   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00401FF9   . 3BC3           CMP EAX,EBX
00401FFB   . 0F85 C4020000  JNZ crackme_.004022C5
				....

Byeeeeeeee!!!

    Notkov.
