R4v3N-THS's Tricky Registration
http://crackmes.de/users/r4v3n_ths/tricky_registration/

Target is a VB.NET application. Open in Reflector and you can easily find the registration
function under Button1_Click() event as follows:

	Dim md As MD5 = MD5.Create
    Dim bytes As Byte() = Encoding.ASCII.GetBytes(Me.TextBox1.Text)
    Dim buffer As Byte() = md.ComputeHash(bytes)
    Dim builder As New StringBuilder
    Dim num2 As Integer = (buffer.Length - 1)
    Dim i As Integer = 0
    Do While (i <= num2)
        builder.Append(buffer(i).ToString("x2"))
        i += 1
    Loop
    Me.Label4.Text = builder.ToString
    Dim str4 As String = Strings.StrReverse(builder.ToString)
    If (Me.TextBox2.Text = str4) Then
        If MyProject.Computer.Network.Ping("www.google.com") Then
            Interaction.MsgBox(prompt, MsgBoxStyle.ApplicationModal, title)
            Me.Label3.ForeColor = Color.Green
            Me.Label3.Text = "THIS COPY IS REGISTERED, THANK YOU!"
        Else
            Interaction.MsgBox(str2, MsgBoxStyle.ApplicationModal, str6)
        End If
    Else
        Interaction.MsgBox(str3, MsgBoxStyle.ApplicationModal, str7)
    End If

We can see that MD5 hashing is used to compute hash for TextBox1.Text which is our name.
The tricky part is:

	Dim str4 As String = Strings.StrReverse(builder.ToString)

which reverses the MD5 hash string. StrReverse is a standard function for Visual Basic.
I used C# to code my keygen and the string reverser part is (see Form1.cs):

	public string ReverseString(string text)
    {
        char[] charArray = text.ToCharArray();
        Array.Reverse(charArray);
        return new string(charArray);
    }

Name: draww @ crackmes.de
Code: a27466e852c0e059d7829f1be2bb3e1b

After testing above serial we got the good boy message ;)

Thanks for reading.


draww @ crackmes.de
23/04/2015 09:20