Cre@k Crackme #7
================================================================================================
Author        : xyzero <www.reversor.tk>
Level         : Newbie
Tools         : OllyDbg, VC++ 6 (keygen)
================================================================================================

This is VB crackme with 2 protections: a unlock serial and a typical name/serial.


The serial unlock
=================

1) Unpack the crackme (manually or Bratalarm UPX Unpacker), run the crackme in Olly and
enter a fake unlock code in Crackme/Open/Registrieren

2) Put a breakpoint on every call to __vbaVarCopy

3) Go to UnLock editbox and press another character. Olly breaks here:

00406796    FF15 D0104000      CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarCopy>]     ; MSVBVM60.__vbaVarCopy

The correct unlock serial ("TV Total") is show 4 lines above:

0040677C    C745 80 902A4000   MOV DWORD PTR SS:[EBP-80],CrackMe#.00402A90      ; UNICODE "TV Total"

Tracing the code We can verify the serial and find the unlock serial checkpoint:

0040686D   /0F84 20020000      JE CrackMe#.00406A93

4) Restarting Olly, remove all breakpoints and enter "TV Total" in UnLock editbox:
the window show now 2 new editboxes: name and serial.

The Name/Serial 
===============

1) Enter a name and a serial (> 5 characters), put a breakpoint in __vbaStrCmp and press the "Check it" button.
2) Olly breaks here:

00405B76    FF15 60104000      CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]      ; MSVBVM60.__vbaStrCmp

The real serial is show in ECX and the fake serial in EAX. For example, if the name is "xyzero" we will have

EAX 0014BF6C UNICODE "98765432"
EDX 00153B3C UNICODE "21438-43464-81926"

So we can find the serial for your name simply putting a BP in 00405B76...
And now the keygen...

1) Remove all breakpoints, enter a name/serial, put a breakpoint on every call to __vbaLenBstr and press "Check it". Olly stop here:


004059DD    FF15 0C104000      CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBstr>]     ; MSVBVM60.__vbaLenBstr

In the EAX register is stored your name. By tracing we can easily see the code:

a) (004059DD - ... ) ==> name lenght >= 6

b) add 0x0B to name: x1 = name[i] + 0x0B

	004055EF    FF15 20104000   CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ; MSVBVM60.rtcAnsiValueBstr
	004055F5    66:05 0B00      ADD AX,0B


c) add name lenght + 0x13	x2 = name_lenght+0x13

00405624    FF15 0C104000   CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>; MSVBVM60.__vbaLenBstr
0040562A    8BC8            MOV ECX,EAX
0040562F    83C1 13         ADD ECX,13


d) x3 = (x1*x2) + x1 + name_lenght

0040563A    0FAFC8          IMUL ECX,EAX
...
00405643    03C8            ADD ECX,EAX
...
0040564F    FF15 0C104000   CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>; MSVBVM60.__vbaLenBstr
00405655    0345 E0         ADD EAX,DWORD PTR SS:[EBP-20]

e) convert to decimal and reverte the numbers (example: abcde -> edcba)

00405697    FF15 94104000   CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>; MSVBVM60.__vbaStrVarVal
0040569D    50              PUSH EAX
0040569E    FF15 84104000   CALL DWORD PTR DS:[<&MSVBVM60.#713>]     ; MSVBVM60.rtcStrReverse

f) store the result, repeat for the next character name, append the string:

	aaaabbbbccccddddeeee

first character  --> aaaa
second character --> bbbb
third character  --> cccc
fourth character --> dddd
fifth character  --> eeee

Get 5 numbers, put a - (0x2D) in the sixth character, more 5 characters, 0x2D again, 5 characters (discard the last 3):

	aaaab-bbccc-dddde

For example, name = xyzero:

 'x' = 0x78
	x1 = 0x78 + 0x0b = 0x83
	x2 = 0x13 + 0x06 = 0x19
	x3 = (0x83*0x19) + 0x83 + 0x06 = 0xD54 = 3412
	3412 -> 2143

	2143bbbbccccdddd

'y' = 0x79
	x1 = 0x79 + 0x0b = 0x84
	x2 = 0x13 + 0x06 = 0x19
	x3 = (0x84*0x19) + 0x84 + 0x06 = 0xD6E = 3438
	3438 -> 8343

	21438343ccccdddd

'z' = 0x7A
	x1 = 0x7A + 0x0b = 0x85
	x2 = 0x13 + 0x06 = 0x19
	x3 = (0x85*0x19) + 0x85 + 0x06 = 0xD88 = 3464
	3464 -> 4643

	214383434643dddd

'e' = 0x65
	x1 = 0x65 + 0x0b = 0x70
	x2 = 0x13 + 0x06 = 0x19
	x3 = (0x70*0x19) + 0x70 + 0x06 = 0xB66 = 2918
	2918 -> 8192

	2143834346438192

'r' = 0x72
	x1 = 0x72 + 0x0b = 0x7D
	x2 = 0x13 + 0x06 = 0x19
	x3 = (0x7D*0x19) + 0x7D + 0x06 = 0xCB8 = 3256
	3256 -> 6523

	21438343464381926523

SERIAL:	21438-43464-81926



That's all!


=====================================================================================

Greetz to Canterwood (thank you very much :-), Cre@k, Ricardo Narvaja, CracksLatinos
and YOU!

=====================================================================================
xyzero
xyzero@bol.com.br







 
