ubique.daemons tutorial #4
-----------------------------------------------------------------------

target:		Sha6rath/NSA CrackMe #3
protection:	time-based serial
needed tools:	softICE / w32dasm (cause I'm just stupid today)
needed time:	about 30 minutes 
difficulty:	nice
author:		ubique.daemon
email:		ubique.daemon@gmx.net

-----------------------------------------------------------------------

so, lets see whats going on ...

start the crackme, enter a serial, check it, ..., no, I'm wrong.
press strg+d to get into softice, set a breakpoint (bpx hmemcpy), check again.
softIce pops up, press f12 until you see 'crackme3xxxxxxxxxxx' in softice status bar.

you should stop in this loop:

movzx	eax, word ptr [00402026]
lea	eax, [eax+00402030]		--> moves every char of the serial into eax
movsx	edx, byte ptr [eax]		--> moves the byte-code of the char into edx
movsx	ecx, byte ptr [0040203D]	
add	edx, ecx			--> adds a unknown value to our serial
mov 	[eax], dl			
inc	word ptr [00402026]		--> next char
movzx	eax, word ptr [00402026]
movzx	edx, word ptr [00402000]
cmp 	eax, edx			--> still something to come ?
jl	004013b6			--> so jump


we see that a special value is added to the ascii of every character of the serial,
but what is the speciak value ?

Sha6rath said we can only use the serial few times a day. 
So I change my clock very often to see if it depends on this.

time		hex		dec

06:46		17		23
17:13		06		6
17:20		0a		10
17:25		0c		12
17:30		0f		15
17:40		14		20
17:00		00		0

now we know how the special value is calculated, it's allways the half of the minutes of our clock.

this is added to the serial we entered, but then ...

so get in the code again and look what happening after this.

I watch every register but I found nothing of interest. (I'm sure as I saw the code for the 
first time there was something of interest, but this time I didn't find anything)

but now we know that the serial must be 12 characters long cause every serial I entered was
cutted after the 12 character.

not knowing what to do I opened the crackme in w32dasm and looked to the string ref.
there is a string which has 12 characters --> "NoSuchAgency".
so maybe this is used to test with our serial.

so maybe you just have to calculate the serial of that

cause the special value (half of minutes) is added to the entered serial we must sub it from the string above.

thats the code

	for i = 1 to 12
		serial = chr(asc(mid("NoSuchAgency",i,1))-int(minutes(time)/2)
	next i

to calculate a valid serial.

so I wrote a keygen and tested it.

at 7:05 I entered >> LmQsaf?eclaw << and it worked. change the clock and it will work at any time.
if you enter "NoSuchAgency" at 7:00 or every hour you're right, too 

so keygen written and crackme cracked.

that was a nice one.

