Name of crackme: haiklr's "Babylon Keygenme"
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: C/C++

The Mission Is To:
"An easy french keygenme ! Even it's relatively simple, I hope that it spends a little piece of your time ! Obviously, the goal isn't to get a valid serial corresponding to your name, but to understand the algo and to code a keygen :]"

---------------------------------------------------------------------------------------------------
            This is my second tutorial that i send for a solution of a crackme on crackmes.de

                        
                                     Cracked by El_PuPaZzArO

---------------------------------------------------------------------------------------------------


I use OllyDbg (patched with AntiDetectOllyPatch2) with this plugin (not all are necessary):

- Hide Caption
- Hide Debugger
- Olly Invisible
- IsDebugPresent
- Olly Dump


We open the program with OllyDbg, slide it and we notice that there are some comments from which we can understand how functions come executed from those parts of code.
See them:

The part of code that follows regards the title of the program, the insertion of the name, the control of the length of the name (between 3 and 15 characters, with 3 and 15 not included) and the insertion of the serial...

00401428   . 83C4 10        ADD ESP,10
0040142B   . 83C4 F4        ADD ESP,-0C
0040142E   . 68 70124000    PUSH Babylon_.00401270                   ; /format = "[x][x] Babylon                                                                                            KeygenMe [x][x] coded by haiklr

"
00401433   . E8 48040000    CALL <JMP.&msvcrt.printf>                ; \printf
00401438   . 83C4 10        ADD ESP,10
0040143B   . 83C4 F4        ADD ESP,-0C
0040143E   . 68 A1124000    PUSH Babylon_.004012A1                   ; /format = "[x] Name : "
00401443   . E8 38040000    CALL <JMP.&msvcrt.printf>                ; \printf
00401448   . 83C4 10        ADD ESP,10
0040144B   . 83C4 F8        ADD ESP,-8
0040144E   . 8D85 E0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-120]
00401454   . 50             PUSH EAX
00401455   . 68 AD124000    PUSH Babylon_.004012AD                   ; /format = "%s"
0040145A   . E8 19040000    CALL <JMP.&msvcrt.scanf>                 ; \scanf
0040145F   . 83C4 10        ADD ESP,10
00401462   . 83C4 F4        ADD ESP,-0C
00401465   . 8D85 E0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-120]
0040146B   . 50             PUSH EAX                                 ; /s
0040146C   . E8 FF030000    CALL <JMP.&msvcrt.strlen>                ; \strlen
00401471   . 83C4 10        ADD ESP,10
00401474   . 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
00401477   . 837D E8 03     CMP DWORD PTR SS:[EBP-18],3
0040147B   . 7E 08          JLE SHORT Babylon_.00401485
0040147D   . 837D E8 0E     CMP DWORD PTR SS:[EBP-18],0E
00401481   . 7F 02          JG SHORT Babylon_.00401485
00401483   . EB 2B          JMP SHORT Babylon_.004014B0
00401485   > 83C4 F4        ADD ESP,-0C
00401488   . 68 B0124000    PUSH Babylon_.004012B0                   ; /format = "
Attention ! 3 <                                                                                                              Nom < 15

"
0040148D   . E8 EE030000    CALL <JMP.&msvcrt.printf>                ; \printf
00401492   . 83C4 10        ADD ESP,10
00401495   . 83C4 F4        ADD ESP,-0C
00401498   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
0040149D   . E8 C6030000    CALL <JMP.&msvcrt.system>                ; \system
004014A2   . 83C4 10        ADD ESP,10
004014A5   . 31C0           XOR EAX,EAX
004014A7   . E9 B4020000    JMP Babylon_.00401760
004014AC     8D7426 00      LEA ESI,DWORD PTR DS:[ESI]
004014B0   > 83C4 F4        ADD ESP,-0C
004014B3   . 68 D2124000    PUSH Babylon_.004012D2                   ; /format = "[x] Serial : "
004014B8   . E8 C3030000    CALL <JMP.&msvcrt.printf>                ; \printf
004014BD   . 83C4 10        ADD ESP,10
004014C0   . 83C4 F8        ADD ESP,-8
004014C3   . 8D85 A0FAFFFF  LEA EAX,DWORD PTR SS:[EBP-560]
004014C9   . 50             PUSH EAX
004014CA   . 68 AD124000    PUSH Babylon_.004012AD                   ; /format = "%s"
004014CF   . E8 A4030000    CALL <JMP.&msvcrt.scanf>                 ; \scanf



The part of code that follows regards the algoritmo of calculation of the right serial leaving from the name that we have inserted.
I show only the begins part and the final part of the code (for space problem):

004014F0   > 8D85 A0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-260]
004014F6   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004014F9   . 8D8D E0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-120]
004014FF   . 8B5D F8        MOV EBX,DWORD PTR SS:[EBP-8]
00401502   . 8A0C0B         MOV CL,BYTE PTR DS:[EBX+ECX]
00401505   . 880C02         MOV BYTE PTR DS:[EDX+EAX],CL
00401508   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0040150B   . 40             INC EAX
0040150C   . 8D95 A0FDFFFF  LEA EDX,DWORD PTR SS:[EBP-260]
00401512   . C60410 20      MOV BYTE PTR DS:[EAX+EDX],20
00401516   . FF45 F8        INC DWORD PTR SS:[EBP-8]
00401519   . 8345 FC 02     ADD DWORD PTR SS:[EBP-4],2
0040151D   .^EB C1          JMP SHORT Babylon_.004014E0
0040151F     90             NOP
00401520   > 90             NOP
00401521   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401528   > 83C4 F4        ADD ESP,-0C
0040152B   . 8D85 A0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-160]
00401531   . 50             PUSH EAX                                 ; /s
00401532   . E8 39030000    CALL <JMP.&msvcrt.strlen>                ; \strlen
00401537   . 83C4 10        ADD ESP,10
0040153A   . 89C0           MOV EAX,EAX
.................
.................
.................
00401677   . 8345 FC 02     ADD DWORD PTR SS:[EBP-4],2
0040167B   .^EB A3          JMP SHORT Babylon_.00401620
0040167D     8D76 00        LEA ESI,DWORD PTR DS:[ESI]
00401680   > 90             NOP
00401681   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401688   > 83C4 F4        ADD ESP,-0C
0040168B   . 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
00401691   . 50             PUSH EAX                                 ; /s
00401692   . E8 D9010000    CALL <JMP.&msvcrt.strlen>                ; \strlen
00401697   . 83C4 10        ADD ESP,10
0040169A   . 89C0           MOV EAX,EAX
0040169C   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
0040169F   . 72 02          JB SHORT Babylon_.004016A3
004016A1   . EB 32          JMP SHORT Babylon_.004016D5
004016A3   > 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016A9   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016AC   . 803C02 1F      CMP BYTE PTR DS:[EDX+EAX],1F
004016B0   . 7E 11          JLE SHORT Babylon_.004016C3
004016B2   . 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016B8   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016BB   . 803C02 7A      CMP BYTE PTR DS:[EDX+EAX],7A
004016BF   . 7F 02          JG SHORT Babylon_.004016C3
004016C1   . EB 0D          JMP SHORT Babylon_.004016D0
004016C3   > 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016C9   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016CC   . C60402 36      MOV BYTE PTR DS:[EDX+EAX],36
004016D0   > FF45 FC        INC DWORD PTR SS:[EBP-4]
004016D3   .^EB B3          JMP SHORT Babylon_.00401688


And then we can see two types of answer to second of the inserted serial:

0040170A   . 83C4 F4        ADD ESP,-0C
0040170D   . 68 E0124000    PUSH Babylon_.004012E0                   ; /format = "
Mauvais mot de passe !

"
00401712   . E8 69010000    CALL <JMP.&msvcrt.printf>                ; \printf
00401717   . 83C4 10        ADD ESP,10
0040171A   . 83C4 F4        ADD ESP,-0C
0040171D   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
00401722   . E8 41010000    CALL <JMP.&msvcrt.system>                ; \system
00401727   . 83C4 10        ADD ESP,10
0040172A   . 31C0           XOR EAX,EAX
0040172C   . EB 32          JMP SHORT Babylon_.00401760
0040172E     89F6           MOV ESI,ESI
00401730   > FF45 FC        INC DWORD PTR SS:[EBP-4]
00401733   .^EB AB          JMP SHORT Babylon_.004016E0
00401735   > 83C4 F4        ADD ESP,-0C
00401738   . 68 FA124000    PUSH Babylon_.004012FA                   ; /format = "
Yeah, c'est bon                                                                                   :]

"
0040173D   . E8 3E010000    CALL <JMP.&msvcrt.printf>                ; \printf
00401742   . 83C4 10        ADD ESP,10
00401745   . 83C4 F4        ADD ESP,-0C
00401748   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
0040174D   . E8 16010000    CALL <JMP.&msvcrt.system>                ; \system
00401752   . 83C4 10        ADD ESP,10
00401755   . 31C0           XOR EAX,EAX
00401757   . EB 07          JMP SHORT Babylon_.00401760
00401759   . 8DB426 0000000>LEA ESI,DWORD PTR DS:[ESI]
00401760   > 8DA5 68FAFFFF  LEA ESP,DWORD PTR SS:[EBP-598]
00401766   . 5B             POP EBX
00401767   . 5E             POP ESI
00401768   . 5F             POP EDI
00401769   . C9             LEAVE
0040176A   . C3             RETN


Now we can think to create a keygen using the same program and this can be made using only Ollydbg.
:) ...see like making:

My objective is that to make to appear the right serial (for every inserted name) after the written "Serial:".

At 004014BD the program begins the code part that allows the insertion of the serial (and this is obviously from avoiding because we want in that point seem the right serial).
Therefore we replace "ADD ESP,10" with "JMP SHORT 004014D4" because in this address the program start the algoritmo of calculation of the right serial leaving from the name that we have inserted.


004014B0   > 83C4 F4        ADD ESP,-0C
004014B3   . 68 D2124000    PUSH Babylon_.004012D2                   ; /format = "[x] Serial : "
004014B8   . E8 C3030000    CALL <JMP.&msvcrt.printf>                ; \printf
004014BD   . EB 15          JMP SHORT Babylon_.004014D4   <-- changed code
004014BF     90             NOP


If we put a bp to 004016E0, press F9 to RUN the program and insert a name, we can see that in registry ECX there is our correct serial. Wow... 

At 004016E6 the program executes a JL and it would send to us outside, therefore put a nop in this information and for simplicity we change the successive JMP from 00401735 to 004017A0 (see after): 


004016E0   > 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004016E3   . 3B45 E8        CMP EAX,DWORD PTR SS:[EBP-18]
004016E6   . 90             NOP                           <-- changed code (with Fill with NOPs)
004016E7   . 90             NOP
004016E8   . EB 20          JMP SHORT Babylon_.0040170A   <-- changed address to jump


I replace now at the PUSH for "Mauvais mot de passe !" a "PUSH ECX" to make to appear the right serial on the program.
After the CALL (at 00401717) we change the command "ADD ESP,10" with "JMP 00401735" to jump the program to written "Yeah, c'est bon :]".


0040170A   > 83C4 F4        ADD ESP,-0C
0040170D   . 51             PUSH ECX                        ; |format      <-- setted PUSH ECX
0040170E   . 90             NOP                             ; |            
0040170F   . 90             NOP                             ; |
00401710   . 90             NOP                             ; |
00401711   . 90             NOP                             ; |
00401712   . E8 69010000    CALL <JMP.&msvcrt.printf>       ; \printf
00401717   . EB 1C          JMP SHORT Babylon_.00401735                    <-- changed code
00401719     90             NOP
0040171A   . 83C4 F4        ADD ESP,-0C


To show the program prettier we edit the notice "Yeah, c'est bon :]" with another sign like "Take the serial :]".
Select address 00401738, click with right key of the mouse and select "Follow in Dump --> Immediate constant" and we can see low on the left the Hex dump and the ASCII caracters:


004012FA     59 65 61 68 2C 20 63   Yeah, c
00401302  27 65 73 74 20 62 6F 6E  'est bon
0040130A  20 3A 5D                  :]


Select the Hex caracters from 59 to 5D and press Ctrl+E. we replace the present hex code with this:


54 61 6B 65 20 74 68 65 20 73 65 72 69 61 6C 20 3A 5D


...and it will appear: "Take the serial :]"


Now the program executes a jmp that it will carry to "Exit Process":


00401752   . 83C4 10        ADD ESP,10
00401755   . 31C0           XOR EAX,EAX
00401757   . EB 07          JMP SHORT Babylon_.00401760         <-- JMP to change
00401759   . 8DB426 0000000>LEA ESI,DWORD PTR DS:[ESI]
00401760   > 8DA5 68FAFFFF  LEA ESP,DWORD PTR SS:[EBP-598>
00401766   . 5B             POP EBX
00401767   . 5E             POP ESI
00401768   . 5F             POP EDI
00401769   . C9             LEAVE
0040176A   . C3             RETN                                <-- RETN for code to "Exit Process"


we replace the address of the jump with that one where the code asks the insertion for the name to avoid to open the program for every insertion of a name. To close it enough to press the �X�.

This is the jump modified:


00401752   . 83C4 10        ADD ESP,10
00401755   . 31C0           XOR EAX,EAX
00401757    ^E9 DCFCFFFF    JMP Babylon_.00401438               <-- JMP modified
0040175C     90             NOP
0040175D     90             NOP
0040175E     90             NOP
0040175F     90             NOP
00401760   > 8DA5 68FAFFFF  LEA ESP,DWORD PTR SS:[EBP-598]
00401766   . 5B             POP EBX
00401767   . 5E             POP ESI
00401768   . 5F             POP EDI
00401769   . C9             LEAVE
0040176A   . C3             RETN


Save the executable file.
Well, with this solution is possible to create a keygen for the program using only OllyDbg.
;)


Cracked by El_PuPaZzArO






