Happytown's crackme 29 solution.

Start your analyze where the crackme inputs the name, that is at
4011EF. Furthermore we can see the name should be more than 2 chars.

0040126C  |>  8D4424 2C     LEA     EAX, DWORD PTR SS:[ESP+2C]
00401270  |.  50            PUSH    EAX
00401271  |.  E8 DA000000   CALL    CrackMe_.00401350          << Hash init
00401276  |.  8DBC24 B40000>LEA     EDI, DWORD PTR SS:[ESP+B4]
0040127D  |.  83C9 FF       OR      ECX, FFFFFFFF
00401280  |.  33C0          XOR     EAX, EAX
00401282  |.  8D5424 30     LEA     EDX, DWORD PTR SS:[ESP+30]
00401286  |.  F2:AE         REPNE   SCAS BYTE PTR ES:[EDI]
00401288  |.  F7D1          NOT     ECX
0040128A  |.  49            DEC     ECX
0040128B  |.  51            PUSH    ECX
0040128C  |.  8D8C24 B80000>LEA     ECX, DWORD PTR SS:[ESP+B8]
00401293  |.  51            PUSH    ECX
00401294  |.  52            PUSH    EDX
00401295  |.  E8 F6000000   CALL    CrackMe_.00401390
0040129A  |.  8D4424 3C     LEA     EAX, DWORD PTR SS:[ESP+3C]
0040129E  |.  8D4C24 24     LEA     ECX, DWORD PTR SS:[ESP+24]
004012A2  |.  50            PUSH    EAX
004012A3  |.  51            PUSH    ECX
004012A4  |.  E8 B7010000   CALL    CrackMe_.00401460

This piece of code is a custom made hashing algorithm.
It hashes your name hash(name) = h

After that it inputs it to a bignum ( by bytes_to_big from MIRACL ).
Two bignums are initialized.

a=53AA4A5D47684616BD856ED3DB0F3899CDE3A052CE2B3011
b=A5DA242D7DD4EACD19819D83

Then it checks if
(serial^a mod a) / b == h

So we have

a = 53AA4A5D47684616BD856ED3DB0F3899CDE3A052CE2B3011
b = A5DA242D7DD4EACD19819D83 ( prime )
s = serial
h = hash(name)

The crackme performs

s^a mob a = c
c / b = c
if(c == h){
    good_serial();}

First what I always do when solving cryptograhpy like this is to check
wether there is so obvious relation between the given numbers.
In this case:
a mod b = 0

so b * 812411AFA0A70241909EFBDB = a

Above we had, (s^a mod a) / b, since b|a
we have s^a mod b = h, and we can compute
a such number d that satisfy ( like in RSA ).
a * d = 1 (mod b-1)
d = a^-1 mod b-1
now, we had s^a mod b = h and
since, s^(a*d) mod b = s
we have h^d mod b = s ( since s^a mod b = h ).

More detailed proofs can be found by studying RSA as you know..

keygen:
serial = hash ^ 167E725333DE5002B3D50A1D mod A5DA242D7DD4EACD19819D83

Important part of keygen is included.

Hello to hmx0101, cyclops, andrewl, divinomas, zairon, and all other
good and friendly people at crackmes.de!
Also thanks to roy for his asm biglib =)

Numernia
crackmes.de



