gabrus666_crackme1

Run the crackme, and we notice a NAG telling us to remove it. By pressing the OK button the crackme exits. So i assume we just need to remove the nag so that the crackme exits directly when running it!?  Ohwell..

Trying to dissasemble the file it seems the crackme is packed using PE-PACK 1.0!  No problem, use De-PE-PACK 1.3 by [TMG] to depack it and a clean crackme is at service.

Now, load it in Ollydebugger and first snippet of code we see is this:

00401000 >/$ 6A 00          PUSH 0                          ; /Style = MB_OK|MB_APPLMODAL
00401002  |. 68 00304000    PUSH OUT.00403000               ; |Title = "GABRUS666 CRACKME 1"
00401007  |. 68 14304000    PUSH OUT.00403014              ; |Text = "THIS IS A NAG. REMOVE ME!"
0040100C  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040100E  |. E8 07000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
00401013  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
00401015  \. E8 06000000    CALL <JMP.&KERNEL32.ExitProcess>         ; \ExitProcess
0040101A   $-FF25 08204000  JMP DWORD PTR DS:[<&USER32.MessageBoxA>]
00401020   .-FF25 00204000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>

So messagebox is called at $0040100C. To remove the messagebox, just NOP the entire section between 00401002 and 00401013.  Run the crackme and notice the crackme is removed, and crackme will exit.
More ways are possible to kill this nag, but this will do just nicely ;-)

All done as requested.  

/Scarabee '03


