Target : konstAnt Crackme 7
Tools  : sice, hiew, lordpe, importrec, tasm32, winrar
Difficulty : 5 (overrated, I would rate it 2)
Solutions : keygen and self-keygen

I. Unpacking
~~~~~~~~~~~~

Open Crackme 7.exe with winrar and extarct files from sfx rar.

12/12/2005  06:50p      <DIR>          ..
12/10/2005  02:12p               7,241 serial.dll
12/10/2005  02:13p              12,288 crackme8.exe

Those are two files that we are looking for. serial.dll is 
normal exe file that is packed with fsg 2.0 but crackme8.exe
is used as loader b/c part of  fsg is missing:

.00400154: 0000                         add         [eax],al
.00400156: 0000                         add         [eax],al
.00400158: 0000                         add         [eax],al
.0040015A: 0000                         add         [eax],al
.0040015C: 0000                         add         [eax],al
.0040015E: 0000                         add         [eax],al
.00400160: 0000                         add         [eax],al
.00400162: 0000                         add         [eax],al
.00400164: 0000                         add         [eax],al
.00400166: 0000                         add         [eax],al

So now idea is simple, we have loader in crackme8.exe that has
to use ResumeThread after fsg is restored so we break at ResumeThread
and switch to another process so we can debug it and unpack it.

:bpx ResumeThread
:x
Break due to BP 04: BPX KERNEL32!ResumeThread (ET=2.40 seconds)
:addr
 CR3       LDT Base:Limit  KPEB Addr PID   Name
....
 14152000                  813B6020  05DC  WinRAR
*18910000                  81A2F0C0  0444  crackme8
 16617000                  81A236C0  05D8  serial
 00039000                  80546930  0000  Idle
:addr serial

Switch to new process and examine 400154 and you will see
that it's FSG:

:u 400154
001B:00400154  XCHG      ESP,[00408A0C]
001B:0040015A  POPAD
001B:0040015B  XCHG      EAX,ESP
001B:0040015C  PUSH      EBP
001B:0040015D  MOVSB
001B:0040015E  MOV       DH,80
001B:00400160  CALL      [EBX]
001B:00400162  JAE      0040015D
:bpm 400154 x dr0
Break due to BP 00: BPMB 001B:00400154 X DR0 (ET=1.78 milliseconds)

Now find magic jmp in FSG and set bpx there:
  
001B:004001D1  JMP       [EBX+0C]   <---- here it is
001B:004001D4  PUSH      EAX
001B:004001D5  PUSH      EBP
001B:004001D6  CALL      [EBX+14]
001B:004001D9  STOSD
001B:004001DA  JMP      004001CA
001B:004001DC  XOR       ECX,ECX
001B:004001DE  INC       ECX
:bpm 4001d1 x dr1

And when we break at that jump step into it and voila you have
unpacked app:

...
001B:004012F8  PUSH      0040169C
001B:004012FD  CALL      MSVBVM60!ThunRTMain
001B:00401302  ADD       [EAX],AL
001B:00401304  ADD       [EAX],AL
001B:00401306  ADD       [EAX],AL
001B:00401308  XOR       [EAX],AL
001B:0040130A  ADD       [EAX],AL
001B:0040130C  POP       EAX

Dump process, run importrec and unpacking is done

II. Keygening this piece of ****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Well, my first solution got rejected because some smart crackme "coder"
decided that selfkeygens are not allowed. Well here we go and we shall
keygen this bitch... It is so simple b/c code that we need is located
right here:

seg000:004033BD loc_4033BD:                             ; CODE XREF: seg000:00402AB8p
seg000:004033BD                                         ; seg000:00403288p
seg000:004033BD                 push    ebp
seg000:004033BE                 mov     ebp, esp
seg000:004033C0                 sub     esp, 0Ch
...
seg000:00403612                 leave
seg000:00403613                 retn    8

Also note that this proc is called like this:

push ptr -> offset Serializer
push ptr -> offset computername and in 2nd check like ptr -> offset generatedhardwarekey
call keygenerationrutine

and computername is obtained using: GetComputerNameA, but we will use GetComputerNameW
b/c we need UNICODE!!! remeber this is VB crap...



So whole code we will rip from IDA and simulate VBA calls using LoadLibraryA
and GetProcAddress to obtain all these "API",s and simulate execution of this
code.

So check my keygen src for detailed implementation, and you will learn new way 
to write keygens for msvb appz... Ripping not possible with VB? damn, it is 
possible just use your imagination!!!!!

Well trick is here also that some apis are not initialized at the time of 
calling them for example __vbaStrCat calls oleatu32.bstrCat or something like
that and IS NOT initialized at the moment of loading dll so we have to take
simple shortcut to force loading these values so we can keygen this bitch:

Take a look at snippet from IDA(msvbvm60.__vbaStrCat)

.text:660E5F40                 push    eax
.text:660E5F41                 push    [ebp+arg_0]
.text:660E5F44                 push    [ebp+arg_4]
.text:660E5F47                 call    dword_6610EE18

and follow references :

.data:6610EE18 dword_6610EE18  dd 0                    ; DATA XREF: sub_66004F58+46Cw
.data:6610EE18                                         ; __vbaStrCat+Dr

And keep followoing:

.text:660053BA                 push    offset aVarbstrcat ; "VarBstrCat"
.text:660053BF                 push    edi
.text:660053C0                 call    esi ; GetProcAddress
.text:660053C2                 test    eax, eax
.text:660053C4                 mov     dword_6610EE18, eax

and now lets see what exported proc can we call so this thingie gets loaded:

After a little bit of tracing we end up here:

.text:66004D81 sub_66004D81    proc near               ; CODE XREF: sub_66004D59+20p
.text:66004D81                                         ; CreateIExprSrvObj+3Ep

So we might call CreateIExprServObj with valid args or keep tracing second
call which might end up at something good, but there is to much tracing to get
second good initialization call so CreateIExprServObj looks good so far:

.text:660EA734                 public CreateIExprSrvObj
.text:660EA734 CreateIExprSrvObj proc near
.text:660EA734
.text:660EA734 var_8           = dword ptr -8
.text:660EA734 var_4           = dword ptr -4
.text:660EA734 arg_0           = dword ptr  8
.text:660EA734 arg_4           = word ptr  0Ch
.text:660EA734 arg_8           = word ptr  10h
.text:660EA734
.text:660EA734                 push    ebp
.text:660EA735                 mov     ebp, esp
.text:660EA737                 push    ecx
.text:660EA738                 push    ecx
.text:660EA739                 push    ebx
.text:660EA73A                 xor     ebx, ebx
.text:660EA73C                 cmp     [ebp+arg_4], 4
.text:660EA741                 push    esi
.text:660EA742                 push    edi
.text:660EA743                 mov     [ebp+var_8], ebx
.text:660EA746                 mov     [ebp+var_4], ebx
.text:660EA749                 jnz     loc_660EA7F6
.text:660EA74F                 cmp     [ebp+arg_8], bx
.text:660EA753                 ja      loc_660EA7F6
.text:660EA759                 call    sub_660CCD82
.text:660EA75E                 test    eax, eax
.text:660EA760                 jnz     short loc_660EA782
.text:660EA762                 push    2
.text:660EA764                 push    ebx
.text:660EA765                 push    ebx
.text:660EA766                 push    9
.text:660EA768                 push    ebx
.text:660EA769                 push    ebx
.text:660EA76A                 push    2636h
.text:660EA76F                 push    ebx
.text:660EA770                 push    6
.text:660EA772                 call    sub_66004D81  <---- we need this call so?


Ok we can manipulate with arguments so we get good call... This was just
simple tracing so let's see how we should call this?

push    0
push    4
push    0
call    CreateIExprSrvObj

damn now my keygen is working... and I hope that you have learnt something
from reading this... ehh nothing to do with this crackme but interesting
how keygens can be made for VBShitz...

This method is not tested for sure and worked fine on my XP SP2 and win 2k sp4.


III. Fishing and patching
~~~~~~~~~~~~~~~~~~~~~~~~~

Fire up p32dasm on your newly dumped app you should get output
similar to this:
<-->
VB6 Application detected ... NCode


frm1
004028F4  1.1 cmdExit.Click()
004029C6  1.2 cmdRegister.Click()   <==== BPX here
00402BD3  1.3 Command1.Click()
00402D3D  1.4 Command2.Click()
0040315C  1.5 Form.Load()
00403332  1.6 txtReg.KeyPress(KeyAscii As Integer)

File processed OK.
<-->


ok here is where you fish your key:

seg000:00402ABD                 mov     edx, eax
seg000:00402ABF                 lea     ecx, [ebp-24h]
seg000:00402AC2                 call    __vbaStrMove
seg000:00402AC7                 push    eax     <---- eax has right key
seg000:00402AC8                 call    __vbaStrCmp


So b/c this is computer name specific key there is no point showing you
my key, instead I'll code patch so MessageBox will display our key for
specific computername:


Ok here is original output of patch places:

seg000:00402AC2                 call    __vbaStrMove
seg000:00402AC7                 push    eax
seg000:00402AC8                 call    __vbaStrCmp
seg000:00402ACD                 mov     esi, eax
...
seg000:00402B21                 mov     dword ptr [ebp-74h], offset aNopeTryAgain ; "Nope, try again"


and patch:

.00402AC7: 50                           push        eax    <--- serial is in EAX
.00402AC8: 83C408                       add         esp,8  <--- align stack
.00402ACB: 90                           nop                b/c we erased __vbaStrCmp
.00402ACC: 90                           nop
.00402ACD: E94F000000                   jmp        .000402B21  ---? (2)

and at 402b21 instead of mov dword ptr[ebp-74h], offset message we shall put
mov dword ptr[ebp-74h], eax so MessageBox will display our serial:

.00402B21: 89458C                       mov         [ebp][-74],eax
.00402B24: 90                           nop
.00402B25: 90                           nop
.00402B26: 90                           nop
.00402B27: 90                           nop
.00402B28: 8D5584                       lea         edx,[ebp][-7C]


Run patched.exe click on Register and voila you will get your key, that's all...


                                            S verom u Boga, deroko


