no_reason#2:

It's compiled with Microsoft Visual C++ 2005.

The rules are:
-no patching
-no serial fishing

Just write a keygen and submit your solution!

I've also included the sources for this keygenme,
but you only get the pass if you enter a valid pair!
The pass is encrypted, so don't try to search for it!
Don't reverse the algo for key decryption, it's no fun!
If you fish the serial, don't look into the source, it's no fun!
I share the source only, because I think it may interrest
you, how I've done it! If sombody compiles my sources and
says that he has reversed my keygenme than he's a lamer!

thx _raven