Target:	  	[A]bu crackme 8
Tools:	  	PEiD, Sothink SWFDecompiler or just a plain old hex editor ;)
Difficulty:	5 - Professional problem to solve
***********************************************************************


Scan the crackme8.exe with PEiD and it will say it's 'Microsoft Visual Basic 5.0 / 6.0' file and if you use PEiD to scan crackmes.dll it will say 'Not a valid PE file'. Open the crackmes.dll in your favourite hex editor and you'll see that it is actually a SWF file ;-)  Well, now you can be curious like me and just scroll down and look for any strings or open it with Sothink SWF Decompiler. If you are as lazy as I am :)) then just scrol down to offset 0x7E3E and see what is there ;)
	
Response1 mOnIcA Response1_value Correct

Hello Monica  =))


If you want to use SWF Decompiler then copy and rename crackmes.dll to crackmes.swf and open it in SWf Decompiler. In the resources window expand crackmes.swf then action and click on MainMovie and this is what will appear in the main window
// Action script...

// [onClipEvent of sprite 5 in frame 1]
onClipEvent (load)
{
    correctFeedback = "Yes that is correct.";
    incorrectFeedback = "No that is incorrect.";
    numOfTries = 100;
    Interaction_ID = "Crack me for you";
    question = "What is the correct password? \r\r________________";
    Response1 = "mOnIcA";		<--- our password
    Response1_value = "Correct";
    Response2_value = "Incorrect";
    Response3_value = "Incorrect";
    OtherResponses = "Incorrect";
    CaseSensitive = "On";
    ExactMatch = "On";
    feedback = "On";
    tracking = "Off";
    navigation = "Off";
    Weighting = 1;
    Response2 = "";
    Response3 = "";
    Objective_ID = "";
}

// [Action in Frame 1]
stop ();


So just start the crackme again and enter mOnIcA as the password....


	ByteCaper
