Tutorial to thePCdepp's kgm no1
Created By Promix17

Ok. Let's start. Load file into OllyDBG and find main protection code:

.text:0040122B                 push    offset byte_40B980
.text:00401230                 push    offset String
.text:00401235                 call    sub_401050
.text:0040123A                 add     esp, 8
.text:0040123D                 test    eax, eax
.text:0040123F                 jnz     short loc_401259
.text:00401241                 push    0               ; uType
.text:00401243                 push    offset aSuccess ; "Success"
.text:00401248                 push    offset aThatIsCorrect_ ; "That is correct."
.text:0040124D                 mov     ecx, [ebp+hWnd]
.text:00401250                 push    ecx             ; hWnd
.text:00401251                 call    ds:MessageBoxA
.text:00401257                 jmp     short loc_40126F
.text:00401259 ; ---------------------------------------------------------------------------
.text:00401259
.text:00401259 loc_401259:                            
.text:00401259                 push    0               ; uType
.text:0040125B                 push    offset aFailure ; "Failure"
.text:00401260                 push    offset aPleaseTryAgain ; "Please try again."
.text:00401265                 mov     edx, [ebp+hWnd]
.text:00401268                 push    edx             ; hWnd
.text:00401269                 call    ds:MessageBoxA


We see that the main protection algorithm is placed at sub_401050. And
we will pass the protection if sub_401050 returns 0. Let's see what is
in it:

.text:00401056                 mov     eax, [ebp+arg_0]
.text:00401059                 push    eax
.text:0040105A                 push    offset unk_40B7C8
.text:0040105F                 call    sub_401000
.text:00401064                 add     esp, 8
.text:00401067                 mov     ecx, [ebp+arg_4]
.text:0040106A                 push    ecx
.text:0040106B                 push    offset unk_40B788
.text:00401070                 call    sub_401000

Firstly, it converts the input values into normal ASCII strings.

xor     eax, eax
.text:0040107A                 lea     esi, unk_40B7C8
.text:00401080
.text:00401080 loc_401080:                            
.text:00401080                 movzx   ecx, byte ptr [esi]
.text:00401083                 test    cl, cl
.text:00401085                 jz      short loc_40108F
.text:00401087                 ror     eax, 8
.text:0040108A                 sub     al, cl
.text:0040108C                 inc     esi
.text:0040108D                 jmp     short loc_401080
.text:0040108F ; ---------------------------------------------------------------------------
.text:0040108F
.text:0040108F loc_40108F:                             
.text:0040108F                 and     eax, 0F0F0F0Fh

Now it takes a hash from the username input. Note, that hash consider of 
4 bytes which are cutted by mask 0F0F0F0Fh (line 0040108F).

.text:00401094                 xor     edx, edx
.text:00401096                 lea     esi, unk_40B788
.text:0040109C
.text:0040109C loc_40109C:                             
.text:0040109C                                         
.text:0040109C                 movzx   ecx, byte ptr [esi]
.text:0040109F                 test    cl, cl
.text:004010A1                 jz      short loc_4010EC
.text:004010A3                 inc     esi
.text:004010A4                 mov     ebx, ecx
.text:004010A6                 and     ebx, 3
.text:004010A9                 cmp     ebx, 3
.text:004010AC                 jz      short loc_4010CB
.text:004010AE                 cmp     ebx, 2
.text:004010B1                 jz      short loc_4010C7
.text:004010B3                 cmp     ebx, 1
.text:004010B6                 jz      short loc_4010C2
.text:004010B8                 mov     edx, ecx
.text:004010BA                 shr     edx, 2
.text:004010BD                 and     edx, 7
.text:004010C0                 jmp     short loc_40109C
.text:004010C2 ; ---------------------------------------------------------------------------
.text:004010C2
.text:004010C2 loc_4010C2:                             
.text:004010C2                 ror     eax, 8
.text:004010C5                 jmp     short loc_40109C
.text:004010C7 ; ---------------------------------------------------------------------------
.text:004010C7
.text:004010C7 loc_4010C7:                             
.text:004010C7                 dec     al
.text:004010C9                 jmp     short loc_40109C
.text:004010CB ; ---------------------------------------------------------------------------
.text:004010CB
.text:004010CB loc_4010CB:                            
.text:004010CB                 cmp     edx, 0
.text:004010CE                 jz      short loc_40109C
.text:004010D0                 dec     edx
.text:004010D1                 mov     ebx, ecx
.text:004010D3                 shr     ebx, 2
.text:004010D6                 and     ebx, 7
.text:004010D9                 sub     esi, ebx
.text:004010DB                 lea     ebx, unk_40B788
.text:004010E1                 push    esi
.text:004010E2                 sub     esi, ebx
.text:004010E4                 pop     esi
.text:004010E5                 jno     short loc_40109C
.text:004010E7                 mov     eax, 0FFFFFFFFh
.text:004010EC
.text:004010EC loc_4010EC:                            
.text:004010EC                 mov     [ebp+var_4], eax
.text:004010EF                 mov     eax, [ebp+var_4]
.text:004010F2                 pop     esi
.text:004010F3                 pop     ebx
.text:004010F4                 mov     esp, ebp
.text:004010F6                 pop     ebp
.text:004010F7                 retn

Finally we meet some simply kind of virtual machine may be. We need to
get 0 in eax to pass the protection. So what we can do? We can execute
4 types of commands (it depends of the last 2 bits of current byte): 

a) dec al

b) ror eax, 8

c) put someting from 0 to 7 to edx

d) dec edx + jump back if edx - 1 ! = 0

Ok. At inital state we have the hash of username in EAX. Now we can get
zerro at eax in this way:

	for every byte of hash (total 4) do
		[c] put needed value into edx as a loop counter <-------------
		[a] dec al <------                                           |
		[d] loop to [a] _|                                           |
		Repart [c][a][d] if the current byte is not zerro enought >---
		[b] ror eax
	end

Now we just need to realise this pseudocode and play a little with ASCII.
You can find my sources and working keygen in attachment. 

Here are some examples:

Name: "Promix17"
Serial: "<FK,FKe8FKe4FK"

Name: "root"
Serial: "<FK,FKe<FK4FKe FKe FK"

Name: "Admin"
Serial: " FKe<FK,FKe(FKe8FK"

and etc... 

Sorry for my english and for not so good collection of ASCII letters in serials.
