SOLUTION TO w02057's Crackme3 by [ b o r n 2 c 0 d e ]

ORIGINAL CRACKME LINK : http://www.crackmes.de/users/w02057/crackme3_by_w02057/

PROTECTION STRENGTH - n00b RATING:
4/10 (A newbie will find this slightly difficult)

HOST LANGUAGE:
VISUAL BASIC .NET using .NET Framework 2.0

TOOLS USED:
ildasm.exe
Visual Basic 2008
Reflector (optional)

SUMMARY:
A simple crackme. It's slightly difficult to understand intially, but it gets
clearer once you progress slightly further with the reversing.

PROTECTION MECHANISM:
1) Uses MD5 Hash with the Key as (Windows ProductId concatenated-with Username)
2) A Literal value stored in a Label is modified and characters at certain
positions are extracted, added and finally compared (Read on to find out more)

WHY n00bs WILL MOST LIKELY FIND THIS TOUGH:
1) They confuse the Product ID
2) They can't find out what the contents of random are, as it is stored in a
   hidden label instead of a hardcoded string.
3) They can't figure out which characters are extracted later on and what is
   done to them.

SOLUTION:
1)  Start the Crackme and observe its behaviour.
2)  You will notice that it doesn't seem like there are any timers, and it seems
    like a simple login dialog box.
3)  Start ILDASM and load the crackme file.
4)  There's no Form_Load() event, so nothing is being initialized.
5)  The obvious function of interest is the check_button_Click() event. Double-
    click that to get its IL code.
6)  Usually the first few lines of any serial-checking code is the integrity-
    checker. We generally encounter username and serial constraints at the
    beginning.
7)  From offsets 0x00 to 0x11 you will see that the username is being compared to
    a null string. If true, you'll get a "Please enter a name." message. That's
    the first constraint : Username can't be null. There is no minimum limit for
    number of characters in the username.
8)  Offsets 0x2c to 0x46 show that the username string is stripped off of "-"
    characters.
9)  Next it checks whether the entered serial number (without the "-" characters)
    can be represented as a number. It shows an error if it cannot.
    That's constraint #2: Serial should be a number (with/without "-" separators,
    it doesn't matter as it is removed anyway)
10) Offsets 0x52 to 0x6a give us a big hint. The length of the serial number 
    without the "-" separators HAS TO BE 12 CHARACTERS. That's constraint #3.
11) Offsets 0x6b to 0x76, the value from the Label random is retrieved. This is 
    funny because we never saw another label capable of being called random. And 
    we didn't find any text appearing anywhere in the crackme form. This might 
    be a hidden label or placed in such a subtle manner that it appears 
    invisible (or I'm a blind ass).
12) Unlike VB6 programs where Label Properties are stored after the Form Header, 
    .NET programs dynamically set all the properties of a control in the 
    InitializeComponent() function. This function is hidden from the programmer 
    while coding in VB.NET (you can still view it though), but you can see it by 
    default if you're writing in C#.
13) Check out the InitializeComponent() function. At offsets 0x351 and 0x356, 
    you can see that the literal "2681194357" is being set to the label random.
14) Go back to the click event.
15) What follows next is a call to the function getid() after which the serial 
    number (without "-") is subtracted from the result of getid() function.
16) This brings our attention to the getid() function. Check it out.
17) You'll instantly see a MD5CryptoServiceProvider object being created. You'll 
    see that the MD5 Hash Algorithm is used without modifications. So no worries 
    there. This is what follows next.

    getid()
    {
           Set Hash_Key for MD5 = Concat(WindowsProductID,username);
           Perform MD5 Hash;
           Strip off All Letters from the MD5 Result.Only keep numbers from 1-9.;
           Return (the first 11 characters of resultant string) concatenated
           with "9"
    }

18) Now that we know what getid() does, we can continue with our click event 
    analysis.
19) What follows next is very painful to read and translate into VB from pure IL.
    You'll need some time to read the MSIL code, take notes on a pad and keep
    writing as you translate the IL code into VB/C# (I chose VB) and try and
    understand what it does.
    
    If you think this process is too tedious, you can use Reflector and it 
    automatically generates a somewhat correct version of the IL code in a 
    language of your choice. Either way, if done correctly you should arrive 
    with code that resembles the working of this:
    
    check_button_click()
    {
       // check for username and serial constraints and show error message
       // if it doesn't conform to it.
       
       expression = serial number after stripping all the "-"s
       Let str8 = CStr( CDbl(getid()) - CDbl(expression) )
       Let text = "2681194357" // i.e. contents of random

       if (CDbl(str8) < 0)
       {
          WRONG SERIAL
          QUIT SUB
       }
       else if (CDbl(str8) >= 100000)
       {
          WRONG SERIAL
          QUIT SUB
       }
       // The above contraint of the difference being between 0 and 100000 is a 
       // very very big hint and helps us by an immeasurable amount as you shall
       // see later in my keygen code.

       Let str5 = "0"
       Declare str7 as a string
       while (str5 <> str8)
       {
                        str7 =  Mid(text, 10, 1)
                        text = text.Remove(9, 1)
                        text = ( str7 & text )
                        str5 = CStr( CDbl(str5) + CDbl(1) )
       }
       // Now follows the extracted characters from the originally hardcoded 
       // string, now modified and maintained in the text variable.
       // The following operations are performed.

       // charX means that the Xth character is extracted from the text variable.

        str  = CStr( char1 + char2 + char3 + char4 )
        str2 = CStr( char4 + char5 + char6 + char7 )
        str3 = CStr( char7 + char8 + char9 + char10 )
        
        if( (str = str2) = CBool(str3) )
        {
            CORRECT SERIAL
        }
        else
        {
            WRONG SERIAL
        }
    }

20) Notice the test condition for serial validity.
    if( (str = str2) = CBool(str3) )
    
    It checks if a Boolean value is equal to a Boolean value. Now this is a 
    tough one. It's similar to comparing one-way hashes where str, str2 and str3
    are the hash values.
    
    In such cases it is difficult to write a serial generator which generates a 
    key directly given the input values (which in this case are username and 
    the Windows ProductID)
    
    So what do we do? We can't generate all combinations of 12-character numbers 
    and test them for this condition. That would require 479001600 (12!) loop 
    iterations. We can't afford to do that unless we have no other choice...but 
    we do.

    If you remember, you'll notice a condition above which states that the
    difference between getid() and expression has to be between 0 to 100000.
    That's just what we need. This limits our 479001600 iterations to a maximum 
    of 100000 iterations.
    
    Now that we've understood the Serial Checker Algorithm and have a feasible
    number of maximum iterations, we create a KeyGen function with this 
    Algorithm:
    
    Keygen(username,productkey)
    {
       Calculate the value of getid()
       Start Loop from getid() To (getid()-100000)
       {
          Submit iterator value as an entered serial number to the original 
          serial checking algorithm and check if it is valid.
          
          If yes, display the Iterator value. This is the Serial.
          If not, Keep Looping
       }
    }

21) The best part about the Serial checking algorithm is that since it checks 
    for 2 Boolean conditions to be true, it can have multiple valid serials for 
    every username/productid combination.
    
    So I deviced a keygen which generates X valid serials where you get to 
    choose the total number of valid serials to generator.
    
22) Congrats. You just reversed w02057's CrackMe3.


HOW TO USE THE KEYGEN:
1) Start the Keygen.
2) Type the desired Username.
3) The ProductID will be displayed in a TextBox next to the username.
4) Choose the number of valid serials you wish to generate. Default is 100.
5) Click Generate.
6) Click on any List Item to copy the serial to the Clipboard.
7) Start the crackme.
8) Type the username and Press Ctrl+V to paste the serial into the Crackme.
9) Click the Check button to get the Success Message.


SAMPLE SERIAL NUMBERS: (PRODUCT-ID IS NOT PROVIDED FOR PRIVACY PURPOSES)
To find actual serial numbers, use my Keygen.

USERNAME           PRODUCT-ID               SERIAL
born2c0de    76XXX-OEM-00XXXXX-001XX    8751-994-28613
                                        8751-994-28616
                                        8751-994-28593
                                            ..etc..

crackmes.de  76XXX-OEM-00XXXXX-001XX    8574-597-15826
                                        8574-597-15816
                                        8574-597-15586
                                            ..etc..

NOTE THAT the serial number is valid without the "-" characters. I added them
in the serial so that they look neat. It doesn't matter how many "-"s you use in 
the serial number because the "-" characters are removed BEFORE THE LENGTH OF 
THE SERIAL IS CALCULATED.

FINAL NOTES:
The Keygen Executable has been compiled with Visual Studio 2008 and requires
the .NET 3.5 Runtime Environment to work. You can copy-paste the code into
VS2005 and it should work although I haven't tested it.

Thanks to w02057's for an awesome Crackme and crackmes.de


KEYGEN + TUTORIAL CREATED BY born2c0de.

         [ b 2 c ]
born2c0de AT dreamincode DOT net
2 June 2008

