------------------------------------------------------------------------------
FIRST WORDS
------------------------------------------------------------------------------

Hello,

here is a tutorial for CrackMe #4 by anorganix.

It is not a full solution.

It contains only hints on how to solve it.

I hope you accept it as a solution.

Thanks,

merker

------------------------------------------------------------------------------
TARGET
------------------------------------------------------------------------------

CrackMe #4 by anorganix

------------------------------------------------------------------------------
TOOLS
------------------------------------------------------------------------------

VGUARD32

------------------------------------------------------------------------------
IMPORTANT BREAKPOINTS
------------------------------------------------------------------------------

-------
strings
-------
0045726B MOV         EAX,0045732C        Code accepted!
00457282 MOV         EAX,004572E0        Invalid code!

----
name
----

0045719D MOV         EAX,SS:|EBP-08|     pointer to pointer to (very long) name

008D5FEC merkerme 6D 65 72 6B 65 72 6D 65 
008D5FF4 memememe 6D 65 6D 65 6D 65 6D 65 
008D5FFC meme.`.. 6D 65 6D 65 00 60 8D 00 

------
serial
------

0045721E LEA         ESI,SS:|EBP-21|     pointer to serial     (for sniffers)

0012FBFB ........ 08 09 01 01 06 01 02 09 
0012FC03 ........ 00 09 08 08 06 08 04 08 
0012FC0B ....     02 08 00 08 

------------------
protection routine
------------------

00457143 MOV         EAX,SS:|EBP-08|     pointer to pointer to name

(... 117 lines later ...)

004572C3 RETN


------------------------------------------------------------------------------
CREATE KEYGEN AFTER TRANSLATE PROTECTION
------------------------------------------------------------------------------

-----------------------------------------------------------------
1. Fill name to length of 20 with first and second char of name :
-----------------------------------------------------------------

     merker becomes

     m  e  r  k  e  r  m  e  m  e  m  e  m  e  m  e  m  e  m  e

VAL 6D 65 72 6B 65 72 6D 65 6D 65 6D 65 6D 65 6D 65 6D 65 6D 65 
CNT 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20


----------------------------------------------------------
2. Translate this pseudocode into your prefered language :
----------------------------------------------------------

CNT = 1

WHILE CNT < 21

   number = VAL - CNT

   IF CNT odd THEN lastcharfromnumber ELSE firstcharfromnumber

   CNT = CNT + 1 

-----------
3. Result :
-----------

6D - 01 = 108    8
65 - 02 =  99    9
72 - 03 = 111    1
6B - 04 = 103    1
65 - 05 =  96    6

---------------------------
name   merker
serial 89116129098868482808
---------------------------

------------------------------------------------------------------------------
LAST WORDS
------------------------------------------------------------------------------

It is not a good idea to run this crackme under Win9x.










