
The crackme is small, you can see at 401296h that it reads the password. The first 4 bytes of the password must be "FIFA" to continue the validation.
The next 4 bytes are xored with a value and later we get a call to this resulted address. From the code below you see that 4 dwords of the password are processed.

00401296              call    GetWindowTextA
0040129B              mov     eax, offset password
004012A0              mov     ecx, [eax]
004012A2              cmp     ecx, 'AFIF'                  ; P0 = "FIFA"
004012A8              jnz     short badboy
004012AA              add     eax, 4
004012AD              mov     ecx, [eax]
004012AF              xor     ecx, 450D5127h               ; P1 xor 450d5127h = call dest  (*)
004012B5              add     eax, 4                                                         
004012B8              mov     esi, [eax]                   ; P2 (ESI)
004012BA              add     eax, 4
004012BD              mov     edi, [eax]                   ; P3 (EDI)
004012BF              push    esi
004012C0              push    edi
004012C1              call    ecx

The password is 16 bytes long. I'll note P0 the first dword ("FIFA" as string), P1 the second dword, P2 the third, P3 the fourth.
Look through the code to find where we can jump from that CALL ECX. At 40136Fh is a MessageBox and ExitProcess, this must be the message from a valid password,
but the text to be displayed is junk. Probably the text is decrypted with the password somewhere else. Another block of code, mangled with data you find at 
401000h - 4010D0h. The code that decrypts the message is at:

004010B9   message    dd      17726B5Eh  
004010BD              pop     eax
004010BE              pop     eax
004010BF              pop     ecx                          
004010C0              xor     eax, ecx
004010C2              mov     edi, offset message
004010C7              xor     eax, [edi]
004010C9              mov     [edi], eax
004010CB              jmp     message_box

It xores the message with two values from the stack. Notice that there are 3 pops. Two POP EAX, this means that the value on top of the stack is not important and 
is lost. You can guess that this value could be the return address from CALL ECX at 4012C1h and the other two could be P3 and P2, which were pushed before the call.
We must find some constraints to get P2 and P3. Look a bit more on the code and see another interesting block:

0040107B    increment_ebx:
0040107B              inc     ebx
0040107C              cmp     ebx, 3
0040107F              jz      short goodboy2
00401081              retn
........              .............
00401086              pop     eax
00401087              xor     eax, 0DBDCFEA1h
0040108C              cmp     ebx, 1
0040108F              jnz     short badboy2
00401091              push    eax
00401092              push    eax
00401093              retn     

If we would get to 401091h (EBX must be 1 for that) see 2 PUSHes and a RET. This fits very well with the code just above: if EAX = 40107B (**), two PUSH EAX and RET, we 
get to 40107Bh. Here increment EBX (2 now) then RET, but on the stack we have the second 40107Bh => go back to increment EBX (3 now) => jump out. This is probably 
the right path, it fits too well. All we need is a starting point, which can be at 401000h. But with Olly you'll see that this doesn't gets you well, you will need 
one more value on the stack at some point to get all the way. If you study it a bit longer you see that at 401060h is another possible starting point. Also here it 
sets EBX to 1 which we'll need. Ok, so we get here from that CALL ECX, that means from (*) that:

    ECX = P1 xor 450D5127h = 401060h  =>  
    P1 = 401060h xor 450D5127h 
    P1 = 454D4147h ("GAME" as string).

This must be right, the first half of the pass is "FIFAGAME". In IDA or Olly(if you enter FIFAGAME) watch the flow, and from 401060h on short:
You will get to that two PUSH EAX and RET at 401091h, with EAX = (P3 + C0DEDEADh) xor DEADC0DEh xor DBDCFEA1h. But we said (**) that EAX should be 40107Bh here so:

    EAX = 40107Bh = (P3 + C0DEDEADh) xor DEADC0DEh xor DBDCFEA1h  =>
    P3 = (40107Bh xor DBDCFEA1h xor DEADC0DEh) - C0DEDEADh
    P3 = 44524F57h ("WORD")

The password now is "FIFAGAME....WORD". After this you will arrive at:

004010A8    loop_sum:   
004010A8              add     esi, [ebx]
004010AA              inc     ebx
004010AB              loop    loop_sum
004010AD              pop     eax
004010AE              xor     eax, esi
004010B0              cmp     eax, 3A8729F2h
004010B5              jnz     short badboy2
004010B7              jmp     short goodboy2

This calculates a sum on bytes at 401000h - 4010AAh and wants:

    P2 xor Sum == 3A8729F2h

You could get P2 from this easy but observe that the password was read at 401030h and contributes to the sum, which means P2 is also in the sum (P2 is the only 
variable in the sum, we calculated P0,P1,P3). The sum is weird, it is on DWORD but the address is incremented with 1 instead of 4. I don't know how to solve P2 
from this but we can make a bruteforce prog :). For all 2^32 values of P2, calculate the sum and validate the equality (see bruteforce.cpp). You'll se that there 
is only one solution: P2 = 53534150h ("PASS"). Now we have the complete password: "FIFAGAMEPASSWORD". If you enter the password and step with Olly you'll see 
that after the sum part it will decrypt the message to english :).


Have fun!


////////////////////////////////////////////////////////////////////////////////////////////////////
//   bruteforce.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "windows.h"

BYTE sumVector[] = {0x81,0xC7,0xAD,0xDE,0xDE,0xC0,0xEB,0x06,0x45,0x6E,0x74,0x65,0x72,0x00,0x33,0xFE,
                    0x57,0xEB,0x07,0x62,0x75,0x74,0x74,0x6F,0x6E,0x00,0x33,0xFF,0xEB,0x42,0xBE,0xDE,
                    0xC0,0xAD,0xDE,0x83,0xF8,0x00,0x74,0xD8,0x90,0x00,0x00,0x00,0x00,0x58,0xEB,0x11,
                    0x46,0x49,0x46,0x41,0x47,0x41,0x4D,0x45,0x00,0x00,0x00,0x00,0x57,0x4F,0x52,0x44,
                    0x00,0x5E,0x90,0xEB,0x1B,0x54,0x79,0x70,0x65,0x20,0x79,0x6F,0x75,0x72,0x20,0x70,
                    0x61,0x73,0x73,0x77,0x6F,0x72,0x64,0x20,0x68,0x65,0x72,0x65,0x2E,0x2E,0x2E,0x00,
                    0xBB,0x01,0x00,0x00,0x00,0x33,0xC0,0x83,0xFF,0x00,0x74,0x08,0x56,0xEB,0xAF,0x65,
                    0x64,0x69,0x74,0x00,0x83,0xFB,0x00,0x74,0x0B,0xEB,0x0B,0x43,0x83,0xFB,0x03,0x74,
                    0x01,0xC3,0xEB,0x12,0x51,0xC3,0x58,0x35,0xA1,0xFE,0xDC,0xDB,0x83,0xFB,0x01,0x75,
                    0x03,0x50,0x50,0xC3,0x50,0xC3,0x33,0xF6,0xB9,0xA8,0x10,0x40,0x00,0x81,0xE9,0x00,
                    0x10,0x40,0x00,0xBB,0x00,0x10,0x40,0x00,0x03,0x33,0x43};
int main(int argc, char* argv[])
{
    DWORD i, constSum = 0, sum = 0;
    
    // calculate the sum without the 3rd DWORD from password
    for (i=0; i<=0x34; i++) constSum += *(DWORD*)(sumVector+i);
    for (i=0x3C; i<0xA8; i++) constSum += *(DWORD*)(sumVector+i);
    // brute force the 3rd DWORD from pass and calc the sum
    for (i=0; i<0xFFFFFFFF; i++)
    {
        *(DWORD*)(sumVector + 0x38) = i;
        sum = constSum;
        // calculate the whole sum
        sum += *(DWORD*)(sumVector + 0x35) +
               *(DWORD*)(sumVector + 0x36) +
               *(DWORD*)(sumVector + 0x37) +
               *(DWORD*)(sumVector + 0x38) +
               *(DWORD*)(sumVector + 0x39) +
               *(DWORD*)(sumVector + 0x3A) +
               *(DWORD*)(sumVector + 0x3B);
        // check equality
        if ( (i ^ sum) == 0x3A8729F2 ) printf("\n%08X",i);
    }
    return 0;
}






