CuTedEvil's Solution For ArturDents Crackme 2
----------------------------------------------

Crackme Description:
---------------------
Name\Serial in pure assembly

Crackme Type:
--------------
code (hardcoded)

Tools:
------
I used OllyDebug 

Cracking Time:
---------------
Some Minutes For KeyGenerating..

Tutorial:
---------
Okay, let's open the crackme, in OllyDbg, and c what's happening...
umm, nicee

okay, now let's enter a username and serial to know what's happening, i entered:
CuTedEvil as the username
117443072 as the serial (what's this number? ;)

and, clicked the checking button

004010FF  |.  6A 14         PUSH    14                               ; /Count = 14 (20.)
00401101  |.  68 80304000   PUSH    AD_CM#2.00403080                 ; |Buffer = AD_CM#2.00403080
00401106  |.  68 B80B0000   PUSH    0BB8                             ; |ControlID = BB8 (3000.)
0040110B  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd 
0040110E  |.  E8 77000000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401113  |.  8BF0          MOV     ESI, EAX                         ;  AD_CM#2.00403080
00401115  |.  8D01          LEA     EAX, [DWORD DS:ECX]
00401117  |.  83FE 05       CMP     ESI, 5
0040111A  |.  7D 18         JGE     SHORT AD_CM#2.00401134

The crackme, gets the text, in the username using GetDlgItemtext, the user length will be returned in esi, so, the program compares it with 5, if equal or above then continue, that means the username must be > 4.
after this check, it continues..

00401134  |>  6A 14         PUSH    14                               ; /Count = 14 (20.)
00401136  |.  68 80324000   PUSH    AD_CM#2.00403280                 ; |Buffer = AD_CM#2.00403280
0040113B  |.  68 B90B0000   PUSH    0BB9                             ; |ControlID = BB9 (3001.)
00401140  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd 
00401143  |.  E8 42000000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA

Get the serial number..

00401148  |.  B8 80304000   MOV     EAX, AD_CM#2.00403080            ;  ASCII "CuTedEvil"
0040114D  |.  BB 80324000   MOV     EBX, AD_CM#2.00403280            ;  ASCII "112233"
00401152  |.  8BCE          MOV     ECX, ESI

and store the (UserName) in eax
and store the (Serial)   in ebx
and store the length of the username, in ecx

after this, do the calculation routine..

00401154  |>  8A10          /MOV     DL, [BYTE DS:EAX]
00401156  |.  2AD1          |SUB     DL, CL
00401158  |.  3813          |CMP     [BYTE DS:EBX], DL
0040115A  |.  75 18         |JNZ     BadCrackerrrrrrrrrrrr
0040115C  |.  40            |INC     EAX                             ;  AD_CM#2.00403080
0040115D  |.  43            |INC     EBX                             ;  AD_CM#2.00403280
0040115E  |.^ E2 F4         \LOOPD   SHORT AD_CM#2.00401154

-this simply, gets the first char from our serial, 
-subtract from it the value in ecx, 
-check if it's equal to the first char from our serial.. if not, then we're bad crackerz :P
-loop (decrease ecx by 1)

So, the correct serial for CuTedEvil is (:mM__Asgk), and Bingo. we did it.


cya
CuTedEvil
