<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for haiklr's Babylon Keygenme</title>
</head>

<body>
	<font face="Tahoma" size=2>
<br>
<h1><center>Solution for haiklr's Babylon Keygenme</center></h1>
<table>
<tr><td>Tools Used : </td><td>OllyDbg, HexEdit, Some Brains and luck! :)</td></tr>
<tr><td>Author		: </td><td>indomit</td>	</tr>
<tr><td>Greetings to	: </td><td>haiklr, haggar, CuTedEvil, Mods and members of crackmes.de and YOU!!!	</td></tr>
</table>
<br>
<b>
<br>
This is my second solution of crackme<br>
:)
</b>
<hr>
<br>
<br>It is very easy KeyGenMe, but I go some another way: I build my code in this prog to 
<br>show the serial that it generated inside itself %) 
<br>No! It is not goodboy jump! It is keygen, but I do not create a new prog. I just use this ;).
<br>
<br>Prog is very small... And there some comments from me:
<table border=1><tr><td>
<pre>
	0040142E   . 68 70124000    PUSH Babylon_.00401270 ; /format = "[x][x] Babylon KeygenMe [x][x] coded by haiklr"
00401433   . E8 48040000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401438   . 83C4 10        ADD ESP,10
0040143B   . 83C4 F4        ADD ESP,-0C
0040143E   . 68 A1124000    PUSH Babylon_.004012A1                   ; /format = "[x] Name : "
00401443   . E8 38040000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401448   . 83C4 10        ADD ESP,10
0040144B   . 83C4 F8        ADD ESP,-8
0040144E   . 8D85 E0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-120]
00401454   . 50             PUSH EAX
00401455   . 68 AD124000    PUSH Babylon_.004012AD                   ; /format = "%s"
0040145A   . E8 19040000    CALL &lt;JMP.&msvcrt.scanf>                 ; \scanf
</pre>
</td></tr></table>
  Get Name from User...<br>
  <br>
<table border=1><tr><td>
<pre>
0040145F   . 83C4 10        ADD ESP,10
00401462   . 83C4 F4        ADD ESP,-0C
00401465   . 8D85 E0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-120]
0040146B   . 50             PUSH EAX                                 ; /s
0040146C   . E8 FF030000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
00401471   . 83C4 10        ADD ESP,10
00401474   . 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
00401477   . 837D E8 03     CMP DWORD PTR SS:[EBP-18],3
0040147B   . 7E 08          JLE SHORT Babylon_.00401485
0040147D   . 837D E8 0E     CMP DWORD PTR SS:[EBP-18],0E
00401481   . 7F 02          JG SHORT Babylon_.00401485
00401483   . EB 2B          JMP SHORT Babylon_.004014B0
00401485   > 83C4 F4        ADD ESP,-0C
00401488   . 68 B0124000    PUSH Babylon_.004012B0                   ; /format = "
Attention ! 3 < Nom < 15"
0040148D   . E8 EE030000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401492   . 83C4 10        ADD ESP,10
00401495   . 83C4 F4        ADD ESP,-0C
00401498   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
0040149D   . E8 C6030000    CALL &lt;JMP.&msvcrt.system>                ; \system
004014A2   . 83C4 10        ADD ESP,10
004014A5   . 31C0           XOR EAX,EAX
004014A7   . E9 B4020000    JMP Babylon_.00401760
</pre>
</td></tr></table>
  Check the name: lenght of the name sould be 3..15 symbols.
  <br><br>
<table border=1><tr><td>
<pre>
004014AC     8D7426 00      LEA ESI,DWORD PTR DS:[ESI]
004014B0   > 83C4 F4        ADD ESP,-0C
004014B3   . 68 D2124000    PUSH Babylon_.004012D2                   ; /format = "[x] Serial : "
004014B8   . E8 C3030000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
004014BD   . 83C4 10        ADD ESP,10
004014C0   . 83C4 F8        ADD ESP,-8
004014C3   . 8D85 A0FAFFFF  LEA EAX,DWORD PTR SS:[EBP-560]
004014C9   . 50             PUSH EAX
004014CA   . 68 AD124000    PUSH Babylon_.004012AD                   ; /format = "%s"
004014CF   . E8 A4030000    CALL &lt;JMP.&msvcrt.scanf>                 ; \scanf
</pre>
</td></tr></table>
  Get serial from user...
<br>  <br>
<table border=1><tr><td>
<pre>
004014D4   . 83C4 10        ADD ESP,10
004014D7   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
004014DE   . 89F6           MOV ESI,ESI
004014E0   > 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
004014E3   . 89C2           MOV EDX,EAX
004014E5   . 8D0412         LEA EAX,DWORD PTR DS:[EDX+EDX]
004014E8   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
004014EB   . 7C 03          JL SHORT Babylon_.004014F0
004014ED   . EB 31          JMP SHORT Babylon_.00401520
004014EF     90             NOP
004014F0   > 8D85 A0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-260]
004014F6   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004014F9   . 8D8D E0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-120]
004014FF   . 8B5D F8        MOV EBX,DWORD PTR SS:[EBP-8]
00401502   . 8A0C0B         MOV CL,BYTE PTR DS:[EBX+ECX]
00401505   . 880C02         MOV BYTE PTR DS:[EDX+EAX],CL
00401508   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0040150B   . 40             INC EAX
0040150C   . 8D95 A0FDFFFF  LEA EDX,DWORD PTR SS:[EBP-260]
00401512   . C60410 20      MOV BYTE PTR DS:[EAX+EDX],20
00401516   . FF45 F8        INC DWORD PTR SS:[EBP-8]
00401519   . 8345 FC 02     ADD DWORD PTR SS:[EBP-4],2
0040151D   .^EB C1          JMP SHORT Babylon_.004014E0
0040151F     90             NOP
00401520   > 90             NOP
00401521   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401528   > 83C4 F4        ADD ESP,-0C
0040152B   . 8D85 A0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-160]
00401531   . 50             PUSH EAX                                 ; /s
00401532   . E8 39030000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
00401537   . 83C4 10        ADD ESP,10
0040153A   . 89C0           MOV EAX,EAX
0040153C   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
0040153F   . 72 02          JB SHORT Babylon_.00401543
00401541   . EB 2D          JMP SHORT Babylon_.00401570
00401543   > 8D85 A0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-160]
00401549   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
0040154C   . 8D8D A0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-160]
00401552   . 8B5D FC        MOV EBX,DWORD PTR SS:[EBP-4]
00401555   . 899D 9CFAFFFF  MOV DWORD PTR SS:[EBP-564],EBX
0040155B   . 8BB5 9CFAFFFF  MOV ESI,DWORD PTR SS:[EBP-564]
00401561   . 8A1C0E         MOV BL,BYTE PTR DS:[ESI+ECX]
00401564   . FEC3           INC BL
00401566   . 881C02         MOV BYTE PTR DS:[EDX+EAX],BL
00401569   . FF45 FC        INC DWORD PTR SS:[EBP-4]
0040156C   .^EB BA          JMP SHORT Babylon_.00401528
0040156E     89F6           MOV ESI,ESI
00401570   > 90             NOP
00401571   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401578   > 83C4 F4        ADD ESP,-0C
0040157B   . 8D85 A0FDFFFF  LEA EAX,DWORD PTR SS:[EBP-260]
00401581   . 50             PUSH EAX                                 ; /s
00401582   . E8 E9020000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
00401587   . 83C4 10        ADD ESP,10
0040158A   . 89C0           MOV EAX,EAX
0040158C   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
0040158F   . 72 02          JB SHORT Babylon_.00401593
00401591   . EB 41          JMP SHORT Babylon_.004015D4
00401593   > 8D85 A0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-160]
00401599   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
0040159C   . 8D8D A0FDFFFF  LEA ECX,DWORD PTR SS:[EBP-260]
004015A2   . 8B7D FC        MOV EDI,DWORD PTR SS:[EBP-4]
004015A5   . 89BD 9CFAFFFF  MOV DWORD PTR SS:[EBP-564],EDI
004015AB   . 8DB5 A0FEFFFF  LEA ESI,DWORD PTR SS:[EBP-160]
004015B1   . 8B5D FC        MOV EBX,DWORD PTR SS:[EBP-4]
004015B4   . 899D 8CFAFFFF  MOV DWORD PTR SS:[EBP-574],EBX
004015BA   . 8BBD 9CFAFFFF  MOV EDI,DWORD PTR SS:[EBP-564]
004015C0   . 8A1C0F         MOV BL,BYTE PTR DS:[EDI+ECX]
004015C3   . 8BBD 8CFAFFFF  MOV EDI,DWORD PTR SS:[EBP-574]
004015C9   . 321C37         XOR BL,BYTE PTR DS:[EDI+ESI]
004015CC   . 881C02         MOV BYTE PTR DS:[EDX+EAX],BL
004015CF   . FF45 FC        INC DWORD PTR SS:[EBP-4]
004015D2   .^EB A4          JMP SHORT Babylon_.00401578
004015D4   > 90             NOP
004015D5   . 83C4 F4        ADD ESP,-0C
004015D8   . 8D85 A0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-160]
004015DE   . 50             PUSH EAX                                 ; /s
004015DF   . E8 8C020000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
004015E4   . 83C4 10        ADD ESP,10
004015E7   . 89C0           MOV EAX,EAX
004015E9   . 8D50 FF        LEA EDX,DWORD PTR DS:[EAX-1]
004015EC   . 8955 FC        MOV DWORD PTR SS:[EBP-4],EDX
004015EF   . 90             NOP
004015F0   > 837D FC 00     CMP DWORD PTR SS:[EBP-4],0
004015F4   . 7D 02          JGE SHORT Babylon_.004015F8
004015F6   . EB 20          JMP SHORT Babylon_.00401618
004015F8   > 8D85 A0FCFFFF  LEA EAX,DWORD PTR SS:[EBP-360]
004015FE   . 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]
00401601   . 8D8D A0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-160]
00401607   . 8B5D FC        MOV EBX,DWORD PTR SS:[EBP-4]
0040160A   . 8A0C0B         MOV CL,BYTE PTR DS:[EBX+ECX]
0040160D   . 880C02         MOV BYTE PTR DS:[EDX+EAX],CL
00401610   . FF45 F4        INC DWORD PTR SS:[EBP-C]
00401613   . FF4D FC        DEC DWORD PTR SS:[EBP-4]
00401616   .^EB D8          JMP SHORT Babylon_.004015F0
00401618   > 90             NOP
00401619   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401620   > 83C4 F4        ADD ESP,-0C
00401623   . 8D85 A0FCFFFF  LEA EAX,DWORD PTR SS:[EBP-360]
00401629   . 50             PUSH EAX                                 ; /s
0040162A   . E8 41020000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
0040162F   . 83C4 10        ADD ESP,10
00401632   . 89C0           MOV EAX,EAX
00401634   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
00401637   . 72 07          JB SHORT Babylon_.00401640
00401639   . EB 45          JMP SHORT Babylon_.00401680
0040163B     90             NOP
0040163C     8D7426 00      LEA ESI,DWORD PTR DS:[ESI]
00401640   > 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
00401646   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
00401649   . 8D8D A0FCFFFF  LEA ECX,DWORD PTR SS:[EBP-360]
0040164F   . 8B5D F0        MOV EBX,DWORD PTR SS:[EBP-10]
00401652   . 8A0C0B         MOV CL,BYTE PTR DS:[EBX+ECX]
00401655   . 880C02         MOV BYTE PTR DS:[EDX+EAX],CL
00401658   . 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0040165B   . 40             INC EAX
0040165C   . 8D95 A0FBFFFF  LEA EDX,DWORD PTR SS:[EBP-460]
00401662   . 8D8D A0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-160]
00401668   . 8B5D EC        MOV EBX,DWORD PTR SS:[EBP-14]
0040166B   . 8A0C0B         MOV CL,BYTE PTR DS:[EBX+ECX]
0040166E   . 880C10         MOV BYTE PTR DS:[EAX+EDX],CL
00401671   . FF45 F0        INC DWORD PTR SS:[EBP-10]
00401674   . FF45 EC        INC DWORD PTR SS:[EBP-14]
00401677   . 8345 FC 02     ADD DWORD PTR SS:[EBP-4],2
0040167B   .^EB A3          JMP SHORT Babylon_.00401620
0040167D     8D76 00        LEA ESI,DWORD PTR DS:[ESI]
00401680   > 90             NOP
00401681   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
00401688   > 83C4 F4        ADD ESP,-0C
0040168B   . 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
00401691   . 50             PUSH EAX                                 ; /s
00401692   . E8 D9010000    CALL &lt;JMP.&msvcrt.strlen&gt;                ; \strlen
00401697   . 83C4 10        ADD ESP,10
0040169A   . 89C0           MOV EAX,EAX
0040169C   . 3945 FC        CMP DWORD PTR SS:[EBP-4],EAX
0040169F   . 72 02          JB SHORT Babylon_.004016A3
004016A1   . EB 32          JMP SHORT Babylon_.004016D5
004016A3   > 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016A9   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016AC   . 803C02 1F      CMP BYTE PTR DS:[EDX+EAX],1F
004016B0   . 7E 11          JLE SHORT Babylon_.004016C3
004016B2   . 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016B8   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016BB   . 803C02 7A      CMP BYTE PTR DS:[EDX+EAX],7A
004016BF   . 7F 02          JG SHORT Babylon_.004016C3
004016C1   . EB 0D          JMP SHORT Babylon_.004016D0
004016C3   > 8D85 A0FBFFFF  LEA EAX,DWORD PTR SS:[EBP-460]
004016C9   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016CC   . C60402 36      MOV BYTE PTR DS:[EDX+EAX],36
004016D0   > FF45 FC        INC DWORD PTR SS:[EBP-4]
004016D3   .^EB B3          JMP SHORT Babylon_.00401688
004016D5   > 90             NOP
</pre>
</td></tr></table>
  This big and very boored part of prog composed real serial from name...<br>
  It is very bad algo, because A name "aaaa" and "azzz" and all between, <br>
  and may be some other have a one serial such as "1O66" :( <br>It is make me bored :( 
<br><br>
<table border=1><tr><td>
<pre>
004016D6   . C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
004016DD   . 8D76 00        LEA ESI,DWORD PTR DS:[ESI]
004016E0   > 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004016E3   . 3B45 E8        CMP EAX,DWORD PTR SS:[EBP-18]
004016E6   . 7C 08          JL SHORT Babylon_.004016F0
004016E8   . EB 4B          JMP SHORT Babylon_.00401735
004016EA     8DB6 00000000  LEA ESI,DWORD PTR DS:[ESI]
004016F0   > 8D85 A0FAFFFF  LEA EAX,DWORD PTR SS:[EBP-560]
004016F6   . 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004016F9   . 8D8D A0FBFFFF  LEA ECX,DWORD PTR SS:[EBP-460]
004016FF   . 8B5D FC        MOV EBX,DWORD PTR SS:[EBP-4]
00401702   . 8A0402         MOV AL,BYTE PTR DS:[EDX+EAX]
00401705   . 3A040B         CMP AL,BYTE PTR DS:[EBX+ECX]
00401708   . 74 26          JE SHORT Babylon_.00401730
0040170A   . 83C4 F4        ADD ESP,-0C
0040170D   . 68 E0124000    PUSH Babylon_.004012E0                   ; /format = "
Mauvais mot de passe !"
00401712   . E8 69010000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401717   . 83C4 10        ADD ESP,10
0040171A   . 83C4 F4        ADD ESP,-0C
0040171D   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
00401722   . E8 41010000    CALL &lt;JMP.&msvcrt.system&gt;                ; \system
00401727   . 83C4 10        ADD ESP,10
0040172A   . 31C0           XOR EAX,EAX
0040172C   . EB 32          JMP SHORT Babylon_.00401760
0040172E     89F6           MOV ESI,ESI
00401730   > FF45 FC        INC DWORD PTR SS:[EBP-4]
00401733   .^EB AB          JMP SHORT Babylon_.004016E0
00401735   > 83C4 F4        ADD ESP,-0C
00401738   . 68 FA124000    PUSH Babylon_.004012FA                   ; /format = "
Yeah, c'est bon :]"
0040173D   . E8 3E010000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401742   . 83C4 10        ADD ESP,10
00401745   . 83C4 F4        ADD ESP,-0C
00401748   . 68 CC124000    PUSH Babylon_.004012CC                   ; /command = "pause"
0040174D   . E8 16010000    CALL &lt;JMP.&msvcrt.system&gt;                ; \system
00401752   . 83C4 10        ADD ESP,10
00401755   . 31C0           XOR EAX,EAX
00401757   . EB 07          JMP SHORT Babylon_.00401760
00401759   . 8DB426 0000000>LEA ESI,DWORD PTR DS:[ESI]
00401760   > 8DA5 68FAFFFF  LEA ESP,DWORD PTR SS:[EBP-598]
00401766   . 5B             POP EBX
00401767   . 5E             POP ESI
00401768   . 5F             POP EDI
00401769   . C9             LEAVE
0040176A   . C3             RETN
</pre>	
</td></tr></table>
This code check the real serial and serial you typed. And talk to you "good" or "bad" %)
<br> I just change this code in HexEdit to show you the real serial. It was my first practice of this type: <br>Change the code of prog, that is work some another algo %)<br>
<br>Look at this:
<table border=1><tr><td>
<pre>
0040170A   . 83C4 F4        ADD ESP,-0C
<b>0040170D   . 68 E0124000    PUSH Keygen.004012E0                     ; /format = "I show it for you ;)"
00401712   . E8 69010000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf
00401717   . 83C4 10        ADD ESP,10                         <i>; it is not enough </i>
0040171A   . 83C4 F4        ADD ESP,-0C                        <i>; to place code here </i>  
0040171D   . E9 7E020000    JMP Keygen.004019A0                <i>; and I make jump to clean place %)</i>  
00401722     90             NOP
00401723     90             NOP
00401724     90             NOP
00401725     90             NOP
00401726     90             NOP</b>
00401727   . 83C4 10        ADD ESP,10
0040172A   . 31C0           XOR EAX,EAX
0040172C   . EB 32          JMP SHORT Keygen.00401760
0040172E     89F6           MOV ESI,ESI
00401730   > FF45 FC        INC DWORD PTR SS:[EBP-4]
00401733   .^EB AB          JMP SHORT Keygen.004016E0
00401735   > 83C4 F4        ADD ESP,-0C
00401738   . 68 FA124000    PUSH Keygen.004012FA                     ; /format = "Yeah, c'est bon :]"
0040173D   . E8 3E010000    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf

<b>(...)</b>

0040199E     00             DB 00                                    
0040199F     00             DB 00                                          
<b>004019A0   > B8 00FB4002    MOV EAX,240FB00     <i>//Serial here!</i>       ;  ASCII "1O66/E/60?<6\6^6\',',,,)0>+%/+'-*-"
004019A5   . 50             PUSH EAX                                 ; /<%s> = "1O66/E/60?<6\6^6\',',,,)0>+%/+'-*-"
004019A6   . 68 60204000    PUSH Keygen.00402060                     ; |format = ">Full serial is: %s"
004019AB   . E8 D0FEFFFF    CALL &lt;JMP.&msvcrt.printf&gt;                ; \printf  
004019B0   .^E9 8DFDFFFF    JMP Keygen.00401742                      <i>Jump back</i>
004019B5     90             NOP
</b>004019B6     00             DB 00
004019B7     00             DB 00
</pre>
</td></tr></table>

	
	
<br>Well, it is all %)
<hr>
<br> Bye, good Luck, etc...!
<br>
<br> <b>indomit</b>
<br>
<br>2006, April, 19.
<br>
<br>Please sorry, if I make a lot of mistakes in English %)
<br>
</body></html>

