Part 2 - A short look at the main code

Step 6
======
Try to step through the code discussed in Step 5 and find out the regularities.
If you have stepped through this code many-many times (typing into edit box different texts),
you will find out the next pattern:

.text:0040202C mov     esi, 4097DEh
.text:00402031 mov     edi, 4097C1h

----------------"loc_402036-Code"----------------
.text:00402036 loc_402036:                             ; CODE XREF: sub_401F83+113j
.text:00402036 mov     al, [esi-1]
.text:00402039 mov     dl, [esi-2]
.text:0040203C xor     ecx, ecx
.text:0040203E mov     cl, al
.text:00402040 shl     dl, 2
.text:00402043 sub     dl, 7Dh
.text:00402046 shl     al, 4
.text:00402049 add     al, 0Fh
.text:0040204B sub     ecx, 20h
.text:0040204E sar     ecx, 4
.text:00402051 not     cl
.text:00402053 and     cl, 3
.text:00402056 xor     cl, dl
.text:00402058 mov     [edi-1], cl
.text:0040205B mov     cl, [esi]
.text:0040205D xor     edx, edx
.text:0040205F mov     dl, cl
.text:00402061 shl     cl, 6
.text:00402064 add     cl, 3Fh
.text:00402067 add     esi, 4
.text:0040206A sub     edx, 20h
.text:0040206D sar     edx, 2
.text:00402070 not     dl
.text:00402072 and     dl, 0Fh
.text:00402075 xor     dl, al
.text:00402077 mov     al, [esi-3]
.text:0040207A sub     al, 20h
.text:0040207C not     al
.text:0040207E and     al, 3Fh
.text:00402080 xor     al, cl
.text:00402082 mov     [edi+1], al
.text:00402085 lea     eax, [esi-2]
.text:00402088 mov     [edi], dl
.text:0040208A push    eax
.text:0040208B add     edi, 3
.text:0040208E call    sub_402780
.text:00402093 test    eax, eax
.text:00402095 pop     ecx
.text:00402096 jnz     short loc_402036

The "loc_402036-Code" is used for "forming something" at 4097C0h-4097D8h. What is it?
As wee will see later, it is the "Decoded String" into unsigned chars.

.text:00402098 loc_402098:                             ; CODE XREF: sub_401F83+A7j
.text:00402098 mov     dword_4094E5+31Bh, 4097C0h
.text:004020A2 mov     esi, 409764h

----------------"loc_4020A7-Code"----------------
.text:004020A7 loc_4020A7:                             ; CODE XREF: sub_401F83+264j
.text:004020A7 mov     eax, dword_4094E5+31Bh
.text:004020AC movzx   eax, byte ptr [eax]
.text:004020AF mov     [ebp+68h+arg_4], eax
.text:004020B2 push    ecx
.text:004020B3 fild    [ebp+68h+arg_4]
.text:004020B6 fstp    [ebp+68h+arg_4]
.text:004020B9 fld     [ebp+68h+arg_4]
.text:004020BC fstp    [esp+120h+var_188]
.text:004020BF call    sub_401EDA
.text:004020C4 mov     eax, dword_4094E5+31Bh
.text:004020C9 fmul    ds:flt_4010F0
.text:004020CF fstp    dword ptr [esi-4]
.text:004020D2 movzx   eax, byte ptr [eax+1]
.text:004020D6 mov     [ebp+68h+arg_4], eax
.text:004020D9 fild    [ebp+68h+arg_4]
.text:004020DC fstp    [ebp+68h+arg_4]
.text:004020DF fld     [ebp+68h+arg_4]
.text:004020E2 fstp    [esp+120h+var_188]
.text:004020E5 call    sub_401EC0
.text:004020EA mov     eax, dword_4094E5+31Bh
.text:004020EF fmul    ds:flt_4010F0
.text:004020F5 fstp    dword ptr [esi]
.text:004020F7 movzx   eax, byte ptr [eax+2]
.text:004020FB mov     [ebp+68h+arg_4], eax
.text:004020FE fild    [ebp+68h+arg_4]
.text:00402101 fstp    [ebp+68h+arg_4]
.text:00402104 fld     [ebp+68h+arg_4]
.text:00402107 fstp    [esp+120h+var_188]
.text:0040210A call    sub_401EDA
.text:0040210F mov     eax, dword_4094E5+31Bh
.text:00402114 fmul    ds:flt_4010F0
.text:0040211A fstp    dword ptr [esi+4]
.text:0040211D movzx   eax, byte ptr [eax+3]
.text:00402121 mov     [ebp+68h+arg_4], eax
.text:00402124 fild    [ebp+68h+arg_4]
.text:00402127 fstp    [ebp+68h+arg_4]
.text:0040212A fld     [ebp+68h+arg_4]
.text:0040212D fstp    [esp+120h+var_188]
.text:00402130 call    sub_401EC0
.text:00402135 mov     eax, dword_4094E5+31Bh
.text:0040213A fmul    ds:flt_4010F0
.text:00402140 fstp    dword ptr [esi+8]
.text:00402143 movzx   eax, byte ptr [eax+4]
.text:00402147 mov     [ebp+68h+arg_4], eax
.text:0040214A fild    [ebp+68h+arg_4]
.text:0040214D fstp    [ebp+68h+arg_4]
.text:00402150 fld     [ebp+68h+arg_4]
.text:00402153 fstp    [esp+120h+var_188]
.text:00402156 call    sub_401EC0
.text:0040215B mov     eax, dword_4094E5+31Bh
.text:00402160 fmul    ds:flt_4010F0
.text:00402166 fstp    dword ptr [esi+0Ch]
.text:00402169 movzx   eax, byte ptr [eax+5]
.text:0040216D mov     [ebp+68h+arg_4], eax
.text:00402170 fild    [ebp+68h+arg_4]
.text:00402173 fstp    [ebp+68h+arg_4]
.text:00402176 fld     [ebp+68h+arg_4]
.text:00402179 fstp    [esp+120h+var_188]
.text:0040217C call    sub_401EDA
.text:00402181 mov     eax, dword_4094E5+31Bh
.text:00402186 fmul    ds:flt_4010F0
.text:0040218C fstp    dword ptr [esi+10h]
.text:0040218F movzx   eax, byte ptr [eax+6]
.text:00402193 mov     [ebp+68h+arg_4], eax
.text:00402196 fild    [ebp+68h+arg_4]
.text:00402199 fstp    [ebp+68h+arg_4]
.text:0040219C fld     [ebp+68h+arg_4]
.text:0040219F fstp    [esp+120h+var_188]
.text:004021A2 call    sub_401EC0
.text:004021A7 mov     eax, dword_4094E5+31Bh
.text:004021AC fmul    ds:flt_4010F0
.text:004021B2 fstp    dword ptr [esi+14h]
.text:004021B5 movzx   eax, byte ptr [eax+7]
.text:004021B9 mov     [ebp+68h+arg_4], eax
.text:004021BC fild    [ebp+68h+arg_4]
.text:004021BF fstp    [ebp+68h+arg_4]
.text:004021C2 fld     [ebp+68h+arg_4]
.text:004021C5 fstp    [esp+120h+var_188]
.text:004021C8 call    sub_401EDA
.text:004021CD add     dword_4094E5+31Bh, 8
.text:004021D4 fmul    ds:flt_4010F0
.text:004021DA add     esi, 20h
.text:004021DD cmp     esi, 4097C4h
.text:004021E3 fstp    dword ptr [esi-8]
.text:004021E6 pop     ecx
.text:004021E7 jl      loc_4020A7

The "loc_4020A7-Code" is forming floats at 409760h up to 4097C0h (18h or 24 floats).
What are they used for? We don't know now. (for checking serial, of course). 
How are they formed? This will be discussed later. When we will stop at .text:004021ED, we know that
at 409760h there are located 24 floats. So, stop at .text:004021ED, press Shift+F2 in IDA and type the
following script:

auto a,b;
b=0x409760;
MakeUnkn(b,0x80);
for (a=0; a<0x20; a++) MakeFloat(a*4+b);

Then press "g" and enter: 0x409760. You will see the massive of 24 floats. What they are necessary for?
It will be discussed later...

----------------"Check-Code"----------------
.text:004021F2 lea     eax, [ebp+68h+var_B0]
.text:004021F5 mov     esi, 409760h
.text:004021FA push    eax
.text:004021FB mov     ecx, esi
.text:004021FD call    sub_401F0E
.text:00402202 mov     ecx, eax
.text:00402204 call    sub_401F44
.text:00402209 fld     flt_40977C
.text:0040220F fadd    flt_40976C
.text:00402215 fcompp  st(1), st
.text:00402217 fnstsw  ax
.text:00402219 test    ah, 1
.text:0040221C jnz     loc_4024A0           		; Condition 1
.text:00402222 push    409780h
.text:00402227 lea     eax, [ebp+68h+var_30]
.text:0040222A push    eax
.text:0040222B mov     ecx, esi
.text:0040222D call    sub_401F0E
.text:00402232 mov     ecx, eax
.text:00402234 call    sub_401F44
.text:00402239 fld     flt_40978C
.text:0040223F fadd    flt_40976C
.text:00402245 fcompp  st(1), st
.text:00402247 fnstsw  ax
.text:00402249 test    ah, 1
.text:0040224C jnz     loc_4024A0                       ; Condition 2
.text:00402252 mov     edi, 409790h
.text:00402257 push    edi
.text:00402258 lea     eax, [ebp+68h+var_90]
.text:0040225B push    eax
.text:0040225C mov     ecx, esi
.text:0040225E call    sub_401F0E
.text:00402263 mov     ecx, eax
.text:00402265 call    sub_401F44
.text:0040226A fld     flt_40979C
.text:00402270 fadd    flt_40976C
.text:00402276 fcompp  st(1), st
.text:00402278 fnstsw  ax
.text:0040227A test    ah, 1
.text:0040227D jnz     loc_4024A0                       ; Condition 3
.text:00402283 push    409760h
.text:00402288 lea     eax, [ebp+68h+var_50]
.text:0040228B mov     esi, 409770h
.text:00402290 push    eax
.text:00402291 mov     ecx, esi
.text:00402293 call    sub_401F0E
.text:00402298 mov     ecx, eax
.text:0040229A call    sub_401F44
.text:0040229F fld     flt_40977C
.text:004022A5 fadd    flt_40976C
.text:004022AB fcompp  st(1), st
.text:004022AD fnstsw  ax
.text:004022AF test    ah, 1
.text:004022B2 jnz     loc_4024A0			; Condition 4
.text:004022B8 push    409780h
.text:004022BD lea     eax, [ebp+68h+var_D0]
.text:004022C0 push    eax
.text:004022C1 mov     ecx, esi
.text:004022C3 call    sub_401F0E
.text:004022C8 mov     ecx, eax
.text:004022CA call    sub_401F44
.text:004022CF fld     flt_40978C
.text:004022D5 fadd    flt_40977C
.text:004022DB fcompp  st(1), st
.text:004022DD fnstsw  ax
.text:004022DF test    ah, 1
.text:004022E2 jnz     loc_4024A0			; Condition 5
.text:004022E8 push    edi
.text:004022E9 lea     eax, [ebp+68h+var_70]
.text:004022EC push    eax
.text:004022ED mov     ecx, esi
.text:004022EF call    sub_401F0E
.text:004022F4 mov     ecx, eax
.text:004022F6 call    sub_401F44
.text:004022FB fld     flt_40979C
.text:00402301 fadd    flt_40977C
.text:00402307 fcompp  st(1), st
.text:00402309 fnstsw  ax
.text:0040230B test    ah, 1
.text:0040230E jnz     loc_4024A0			; Condition 6
.text:00402314 push    409770h
.text:00402319 lea     eax, [ebp+68h+var_10]
.text:0040231C mov     esi, 409780h
.text:00402321 push    eax
.text:00402322 mov     ecx, esi
.text:00402324 call    sub_401F0E
.text:00402329 mov     ecx, eax
.text:0040232B call    sub_401F44
.text:00402330 fld     flt_40978C
.text:00402336 fadd    flt_40977C
.text:0040233C fcompp  st(1), st
.text:0040233E fnstsw  ax
.text:00402340 test    ah, 1
.text:00402343 jnz     loc_4024A0			; Condition 7
.text:00402349 push    409760h
.text:0040234E lea     eax, [ebp+68h+var_20]
.text:00402351 push    eax
.text:00402352 mov     ecx, esi
.text:00402354 call    sub_401F0E
.text:00402359 mov     ecx, eax
.text:0040235B call    sub_401F44
.text:00402360 fld     flt_40978C
.text:00402366 fadd    flt_40976C
.text:0040236C fcompp  st(1), st
.text:0040236E fnstsw  ax
.text:00402370 test    ah, 1
.text:00402373 jnz     loc_4024A0			; Condition 8
.text:00402379 push    edi
.text:0040237A lea     eax, [ebp+68h+var_40]
.text:0040237D push    eax
.text:0040237E mov     ecx, esi
.text:00402380 call    sub_401F0E
.text:00402385 mov     ecx, eax
.text:00402387 call    sub_401F44
.text:0040238C fld     flt_40979C
.text:00402392 fadd    flt_40978C
.text:00402398 fcompp  st(1), st
.text:0040239A fnstsw  ax
.text:0040239C test    ah, 1
.text:0040239F jnz     loc_4024A0			; Condition 9
.text:004023A5 push    409770h
.text:004023AA lea     eax, [ebp+68h+var_60]
.text:004023AD mov     esi, 409790h
.text:004023B2 push    eax
.text:004023B3 mov     ecx, esi
.text:004023B5 call    sub_401F0E
.text:004023BA mov     ecx, eax
.text:004023BC call    sub_401F44
.text:004023C1 fld     flt_40979C
.text:004023C7 fadd    flt_40977C
.text:004023CD fcompp  st(1), st
.text:004023CF fnstsw  ax
.text:004023D1 test    ah, 1
.text:004023D4 jnz     loc_4024A0			; Condition 10
.text:004023DA push    409780h
.text:004023DF lea     eax, [ebp+68h+var_80]
.text:004023E2 push    eax
.text:004023E3 mov     ecx, esi
.text:004023E5 call    sub_401F0E
.text:004023EA mov     ecx, eax
.text:004023EC call    sub_401F44
.text:004023F1 fld     flt_40979C
.text:004023F7 fadd    flt_40978C
.text:004023FD fcompp  st(1), st
.text:004023FF fnstsw  ax
.text:00402401 test    ah, 1
.text:00402404 jnz     loc_4024A0			; Condition 11
.text:0040240A push    409760h
.text:0040240F lea     eax, [ebp+68h+var_A0]
.text:00402412 push    eax
.text:00402413 mov     ecx, esi
.text:00402415 call    sub_401F0E
.text:0040241A mov     ecx, eax
.text:0040241C call    sub_401F44
.text:00402421 fld     flt_40979C
.text:00402427 fadd    flt_40976C
.text:0040242D fcompp  st(1), st
.text:0040242F fnstsw  ax
.text:00402431 test    ah, 1
.text:00402434 jnz     short loc_4024A0			; Condition 12
.text:00402436 push    4097A0h
.text:0040243B lea     eax, [ebp+68h+var_C0]
.text:0040243E push    eax
.text:0040243F mov     ecx, 409760h
.text:00402444 call    sub_401F0E
.text:00402449 mov     ecx, eax
.text:0040244B call    sub_401F44
.text:00402450 fld     flt_4097AC
.text:00402456 fadd    flt_40976C
.text:0040245C fcompp  st(1), st
.text:0040245E fnstsw  ax
.text:00402460 test    ah, 1
.text:00402463 jnz     short loc_4024A0			; Condition 13
.text:00402465 push    4097B0h
.text:0040246A lea     eax, [ebp+68h+var_E0]
.text:0040246D push    eax
.text:0040246E mov     ecx, 4097A0h
.text:00402473 call    sub_401F0E
.text:00402478 mov     ecx, eax
.text:0040247A call    sub_401F44
.text:0040247F fld     flt_4097BC
.text:00402485 fadd    flt_4097AC
.text:0040248B fcompp  st(1), st
.text:0040248D fnstsw  ax
.text:0040248F test    ah, 1
.text:00402492 jnz     short loc_4024A0			; Condition 14
.text:00402494 push    20h
.text:00402496 push    ebx
.text:00402497 push    68h
.text:00402499 jmp     short loc_4024A5

What is the "Check Code"? I say you that branch to loc_4024A0 is the death - the message about
incorrect serial will be displayed. So, to get a message about correct serial, you must branch to
.text:00402494 (to pass through all comparisons). What are the comparisons? We don't know now, but
we will detaily analyze it later...

So, make a resume:

"loc_402036-Code" - forms 0x18 (24) unsigned chars
"loc_4020A7-Code" - calculated 0x18 (24) floats from unsigned char
"Check-Code" - forms 14 condition for floats to pass through

(as we will find out later, the number of real conditions is less than 14)