I have solved this crackme and I have decided to write this tutorial.

I have read the Knight's solution and I was very surprised as he considers he found a bug in 
this crackme (the input string can contain 31 chars maximum).

Yes, we may treat this as bug and patch it, but I think it will be another crackme that has a 
short difference of the original crackme. I don't think to patch is necessary in this case. 
I think it is necessary to patch when we cannot find a real solution.

But now it is unnecessary. We can solve this crackme without patching - it will be shown in this
tutorial.

Yes, the input string may contain 31 chars maximum and a trailing zero is taking part in 
"encryption". But we can solve this crackme taking into account this fact.