
-------------------------------------------------------------------------------------------------

Crackme		: EnableMe & PushMe by saytos
Cracker		: Cyclops
Tools		: OllyDbg,ResHacker
	
-------------------------------------------------------------------------------------------------
Hmm.....
We have a window with a button disabled.
So i fired the ResHacker and changed Dialog resource.

CONTROL "Push me", 657, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 62, 10, 70, 12 

There is a WS_DISABLED.
Delete the entry, compile and save.
Then load it into Olly.

Yeah....we have some Threads and OpenProcessMemory,ReadProcessMemory,WriteProcessMemory.

I have some illution to avoid the threads.
So,i found out all the CreateThread API calls.
Changed the thread's dwCreationFlags to 04(suspended state).
So the threads will run.
Run the crkme by pressing F9.
Ok we have the press button enabled.
Just push it..........

Viola, we have the message.

EOF.