; started 19 feb, 2014
; 20 feb, 2014: finished, the password is "FFORAYLKS"

; print PASSWORD
00000100  BA6301            mov dx,0x163
00000103  B409              mov ah,0x9
00000105  CD21              int 0x21


; keyboard input, struct at 017b describes format
00000107  B40A              mov ah,0xa
00000109  BA7B01            mov dx,0x17b
0000010C  CD21              int 0x21


; print LINEFEED
0000010E  BA7801            mov dx,0x178
00000111  B409              mov ah,0x9
00000113  CD21              int 0x21

00000115  EB0A              jmp short 0x121

DATA   00117 - 00120:
    15, 5d, d4, 06, c6,
    02, b6, 14, f8, 24          XOR:ed password, up to 10 letters long
    
at 0x12B:
    15 + BA = CF
    5d + 63 = C0
    d4 + 01 = D5
    06 + B4 = BA
    c6 + 09 = CF
    
    02 + CD = CF
    b6 + 21 = D7
    14 + B4 = C8
    f8 + 0A = 02   (102)
    24 + BA = DE

so, 
(? XOR 0x70) + 0x99 = CF
(? XOR 0x61) + 0x99 = C0
(? XOR 0x73) + 0x99 = D5
(? XOR 0x73) + 0x99 = BA
(? XOR 0x77) + 0x99 = CF
(? XOR 0x6F) + 0x99 = CF
(? XOR 0x72) + 0x99 = D7
(? XOR 0x64) + 0x99 = C8
(? XOR 0x3A) + 0x99 = 02
(? XOR 0x24) + 0x99 = DE


next we remove the 0x99:

CF - 99 = 0x36
C0 - 99 = 0x27
D5 - 99 = 0x3C
BA - 99 = 0x21
CF - 99 = 0x36
CF - 99 = 0x36
D7 - 99 = 0x3E
C8 - 99 = 0x2F
02 - 99 = 0x69  ( ?!?!?) did 0x102 - 0x99
DE - 99 = 0x45



so we get, 
(? XOR 0x70) = 36
(? XOR 0x61) = 27
(? XOR 0x73) = 3C
(? XOR 0x73) = 21
(? XOR 0x77) = 36
(? XOR 0x6F) = 36
(? XOR 0x72) = 3E
(? XOR 0x64) = 2F
(? XOR 0x3A) = 69 (xxx)
(? XOR 0x24) = 45


36 XOR 70 = F
27 XOR 61   F
3c XOR 73   O
21 XOR 73   R
36 XOR 77   A
36 XOR 6F   Y
3E XOR 72   L
2F XOR 64   K
69 XOR 3A   S
45 XOR 24   a


the password is "FFORAYLKS"


0117  = encrypted pwd
0163  = string "password:$"
017d  = input string

00000121  BE0000            mov si,0x0
00000124  B90900            mov cx,0x9              ; loop 9 times

00000127  8A9C0001          mov bl,[si+0x100]        bl = [0x100] = 0xBA
0000012B  009C1701          add [si+0x117],bl        [0x117] += bl

0000012F  8ABC7D01          mov bh,[si+0x17d]        bh  = input value
00000133  30BC6301          xor [si+0x163],bh        [0x163] = xor "password:" with bh
00000137  8084630199        add byte [si+0x163],0x99    [0x163] += 0x99
0000013C  46                inc si
0000013D  E2E8              loop 0x127






0000013F  FC                cld                     ; Clear Direction Flag
00000140  8D361701          lea si,[0x117]          LOAD effective address
00000144  8D3E6301          lea di,[0x163]
00000148  B90900            mov cx,0x9
0000014B  F3A6              repe cmpsb
0000014D  E302              jcxz 0x151
0000014F  7508              jnz 0x159

; print "OK!"
00000151  B409              mov ah,0x9
00000153  BA6D01            mov dx,0x16d
00000156  CD21              int 0x21
00000158  C3                ret

; print "WRONG!"
00000159  B409              mov ah,0x9
0000015B  BA7101            mov dx,0x171
0000015E  CD21              int 0x21
00000160  C3                ret

; XXX leftover instruction????
00000161  EBE8              jmp short 0x14b


00000163  string "password:$"
0000016D  string "OK!$"
00000171  string  "WRONG!$"
00000178  string  "\r\n$"

; keyboard input structure
0000017B  0A    ;    max bytes to read = 0x0A (10 decimal)
0000017C  00    ;    0 characters returned
0000017D  ..... (input buffer, after end of file)

