The target is FJLJ Crackme #2, posted on November 16th, 2009.
I tried going for a bike ride tonight, but it was freezing cold. So I did this instead.



1. The Void

I was a bit disturbed in the beginning. There's a lot of code but, well, not much really going on with it. It was only after I read the author's message about how he nulled out an application and wrote the code directly in, in olly that I knew I was in for something... different.

2. Name tracing

There were no anti-debugging tricks in the disassembly, so I jumped directly to the name prompt. Once your name is entered in all you can see is computation code. Already!? There's no serial yet!

We begin by adding the "lower" portions of the name characters into one 8 bit sum. This sum is then added to a hardcoded address 0x0043F200.

Then we get to this block of code and for the life of me, I could not figure out what the point was.

00401581   . B8 00F24300    MOV EAX,FJLJ_cra.0043F200  ; Address Constant
00401586   . 01D0           ADD EAX,EDX   ;8 bit name sum being added
00401588   . 89C1           MOV ECX,EAX
0040158A   . B8 D9154000    MOV EAX,FJLJ_cra.004015D9
0040158F   . 29C8           SUB EAX,ECX   ;Address subtraction
00401591   . 66:89C3        MOV BX,AX     ;Whole bunch of obfuscated operations
00401594   . C1C8 10        ROR EAX,10
00401597   . 66:89C2        MOV DX,AX
0040159A   . 31C0           XOR EAX,EAX
0040159C   . C601 E9        MOV BYTE PTR DS:[ECX],0E9  ;Hmm this value seems suspicious            
0040159F   . 8859 01        MOV BYTE PTR DS:[ECX+1],BL
004015A2   . 8879 02        MOV BYTE PTR DS:[ECX+2],BH
004015A5   . 8851 03        MOV BYTE PTR DS:[ECX+3],DL
004015A8   .^E9 3EFFFFFF    JMP FJLJ_cra.004014EB

004014EB   > 8871 04        MOV BYTE PTR DS:[ECX+4],DH 
004014EE   . C641 05 90     MOV BYTE PTR DS:[ECX+5],90 ;This one too.

We'll get back to this in a bit

3. Serial tracing

Once we get to our serial prompt, we'll notice that things are taking a turn for the weird. So the address that we're calculating in the first part of the name tracing, the one we added our 8 bit sum too, was used as the input destination address for the serial. But we now learning that we were calculating that address for another reason too.

Round 1 -- Character Value add to the Address

This function takes every character in the serial and adds it's value to the Address.

Round 2 -- Removing half of the values

This function subtracts every other character in the serial from the Address. (Yes, subtracting the values it just added).

Round 3 -- Subtracting every 4th character multiplied by 16.

This function subtracts every 4th character in the serial, multiplied by 4, from the Address. 

4. Piecing things together

Ok, so far we had an address that was calculated when we entered in our Name. Then the weird block of code. Then we entered in a serial, which took that address and performed 3 rounds of calculations on it.
Finally, we come to this:

00401550   > 8B44E4 08      MOV EAX,DWORD PTR SS:[ESP+8]            ; Our old, 8 bit calculated name address
00401554   . 90             NOP
00401555   . 90             NOP
00401556   . 90             NOP
00401557   . 90             NOP
00401558   . 90             NOP
00401559   . 81C3 D6040000  ADD EBX,4D6                             ; Add a constant to our newly calculated serial address
0040155F   . 3BD8           CMP EBX,EAX                             ; Compare the two
00401561   . 74 02          JE SHORT FJLJ_cra.00401565              ; If they're even JMP EBX
00401563     EB 6D          JMP SHORT FJLJ_cra.004015D2             ; This is the fail JMP
00401565   > FFE3           JMP EBX

Did you catch that. The first address we calculate with just our name and the new address we calculated based on the serial are supposed to match. If they match, then we jump to that address.

If our name's address is calculated on the spot, then how could there be anything at that address when we jump to it?

5. Mystery Block revisited

Looking back at that block of code, I noticied some interesting things:

00401581   . B8 00F24300    MOV EAX,FJLJ_cra.0043F200  ; Address Constant
00401586   . 01D0           ADD EAX,EDX   ;8 bit name sum being added
00401588   . 89C1           MOV ECX,EAX
0040158A   . B8 D9154000    MOV EAX,FJLJ_cra.004015D9
0040158F   . 29C8           SUB EAX,ECX   ;Address subtraction
00401591   . 66:89C3        MOV BX,AX     ;Whole bunch of obfuscated operations
00401594   . C1C8 10        ROR EAX,10
00401597   . 66:89C2        MOV DX,AX
0040159A   . 31C0           XOR EAX,EAX
0040159C   . C601 E9        MOV BYTE PTR DS:[ECX],0E9  ;OPCODE for a JMP   <---   
0040159F   . 8859 01        MOV BYTE PTR DS:[ECX+1],BL
004015A2   . 8879 02        MOV BYTE PTR DS:[ECX+2],BH
004015A5   . 8851 03        MOV BYTE PTR DS:[ECX+3],DL
004015A8   .^E9 3EFFFFFF    JMP FJLJ_cra.004014EB

004014EB   > 8871 04        MOV BYTE PTR DS:[ECX+4],DH 
004014EE   . C641 05 90     MOV BYTE PTR DS:[ECX+5],90 ;OPCODE for a NOP <---

It appears that those mystery values we are calculating are being written into ECX. ECX right here contains the Name Address. This is the same Address that we would JMP if the Name and the Serial Address's match. Let's dump the name address to check it out:

In Olly's Dissassembly View:
0043F2F9  -E9 E022FCFF      JMP FJLJ_cra.004015DE
0043F2FE   90               NOP

And if we follow that JMP:

004015DE   . 68 FE154000    PUSH FJLJ_cra.004015FE                   ; /s = "YAY!"
004015E3   . E8 D8F20000    CALL <JMP.&msvcrt.puts>                  ; \puts



6. Making the Keygen

Well, there's no real formula here, since the goal is to get the two Address (after manipulation) to match, and many values will cause them to match, you can really use a lot of different approaches to get your answer.

Here is the approach I used:

We can manipulate the values of this serial until it matches via bruteforce. But instead of using stupid, blindly guessing brute force, we know how making certain modifications will affect the serial.

In Round 1, all characters are useful in added to the value of the Address.
In Round 2, Even-indexed characters subtract themselves from the Address (aka, they play no role in manipulation).
In Round 3, The 0th and the 4th indexed characters have their values subtracted from the address in a big way (mulitplied by 4).

My plan was thus:
Test the Name Address versus the Serial Address using the serial "00000000" [8 Zeros].
If the Serial Address was too big, then use 0th or 4th character to subtract value.
If the Serial Address was too small, then use the 1th, 3rd, 5th, or 7th character to add value.

Keep repeating until they match.