/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Crackme by Synok
Author: Synok
Website: n/a
Date: 14. May, 2010
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: C++
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 15. May, 2010
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: quite nice :)
Note: I've already done solution for
					- KeyGenMe #1 - Synok
					- KeyGenMe #2 - Synok
Check it on crackmes.de :)
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
	0x01: Crack the .ExE!
	0x02: Code your own algo
---------------------------------------------------------------------------------



---[ 0x01: crack the .ExE! ]

let's rock yay! open the crackme and see... "Not Cracked"
So open it with ollydbg
Right Click>Search For>All referenced text string
Double click on
ASCII "Welcome to Synok's Crackme no. hmm... forgot",LF,"============================================",LF,"Try to crack me, please.",LF

You got this:
004013C9  |.  BA 00004400   MOV EDX,00440000                         ; |ASCII "Welcome to Synok's Crackme no. hmm... forgot",LF,"============================================",LF,"Try to crack me, please.",LF
004013CE  |.  B8 74000000   MOV EAX,74                               ; |
004013D3  |.  894424 08     MOV DWORD PTR SS:[ESP+8],EAX             ; |
004013D7  |.  895424 04     MOV DWORD PTR SS:[ESP+4],EDX             ; |
004013DB  |.  890C24        MOV DWORD PTR SS:[ESP],ECX               ; |
004013DE  |.  E8 1DF30000   CALL <JMP.&msvcrt.memcpy>                ; \memcpy
004013E3  |.  A1 74004400   MOV EAX,DWORD PTR DS:[440074]
004013E8  |.  8985 68FFFFFF MOV DWORD PTR SS:[EBP-98],EAX
004013EE  |.  0FB605 780044>MOVZX EAX,BYTE PTR DS:[440078]
004013F5  |.  8885 6CFFFFFF MOV BYTE PTR SS:[EBP-94],AL
004013FB  |.  A1 79004400   MOV EAX,DWORD PTR DS:[440079]
00401400  |.  8985 58FFFFFF MOV DWORD PTR SS:[EBP-A8],EAX
00401406  |.  A1 7D004400   MOV EAX,DWORD PTR DS:[44007D]
0040140B  |.  8985 5CFFFFFF MOV DWORD PTR SS:[EBP-A4],EAX
00401411  |.  0FB705 810044>MOVZX EAX,WORD PTR DS:[440081]
00401418  |.  66:8985 60FFF>MOV WORD PTR SS:[EBP-A0],AX
0040141F  |.  C785 54FFFFFF>MOV DWORD PTR SS:[EBP-AC],1
00401429  |.  C785 50FFFFFF>MOV DWORD PTR SS:[EBP-B0],2
00401433  |.  8D85 68FFFFFF LEA EAX,DWORD PTR SS:[EBP-98]
00401439  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
0040143D  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],004433C0
00401444  |.  E8 9FAC0300   CALL 0043C0E8
00401449  |.  8D85 58FFFFFF LEA EAX,DWORD PTR SS:[EBP-A8]
0040144F  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401453  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],004433C0
0040145A  |.  E8 89AC0300   CALL 0043C0E8
0040145F  |.  C70424 830044>MOV DWORD PTR SS:[ESP],00440083          ; |ASCII "PAUSE"
00401466  |.  E8 A5F20000   CALL <JMP.&msvcrt.system>                ; \system

Take a breakpoint (F2) on the offset 0040145A (CALL 0043C0E8)
Because this line is succeptible to contain the algo but that by deduction we are not sure...
So take also a breakpoint on 004013C9, now we can analyse it
Launch the crackme (F9), we break on 004013C9, no we go it by Step Over (F8)
it seen the crackme doesnt add directly "Not Cracked"
when you are on 0040145A type F7 (Step into) and after... just analyse what's done the code here :)
Take a breakpoint also on 0043C140 (JE 0043C27E)
the jump is not taken, change JE by JMP and launch the crackme, we break again on the same line (it jump 2 time :o)
launch it again, the crackme is launched and says... nothing
Reload it (Ctrl+F2) rego on the same line (0043C140) this time analyse it by pressing F8, etc
you will see that add "Not" and after "cracked"
so take the first jump on JE 0043C27E by changing the flag (Z=1) and continue to analyze it with (F8)
this time "Not" is not added, and at the second bucle (0040145A):

00401444  |.  E8 9FAC0300   CALL 0043C0E8
00401449  |.  8D85 58FFFFFF LEA EAX,DWORD PTR SS:[EBP-A8]
0040144F  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401453  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],004433C0
0040145A  |.  E8 89AC0300   CALL 0043C0E8 // It's should jump 1st time not second time

(just see here 2 call the same offset)
dont change the flag value and continue by pressing F9, the crackme will show 'Cracked' :)
but we cant save it :o so we need to seek for another way (there is alot of ways for done this crackme)
before the JE we have see in 0043C140, take another breakpoint on the CALL 00429B40, and analyse it
you will found:

00429B7B     /75 13         JNZ SHORT 00429B90
00429B7D   . |C606 01       MOV BYTE PTR DS:[ESI],1
00429B80   . |8B5D F8       MOV EBX,DWORD PTR SS:[EBP-8]
00429B83   . |8B75 FC       MOV ESI,DWORD PTR SS:[EBP-4]
00429B86   . |89EC          MOV ESP,EBP
00429B88   . |5D            POP EBP
00429B89   . |C3            RET
00429B8A     |8DB6 00000000 LEA ESI,DWORD PTR DS:[ESI]
00429B90   > \8955 08       MOV DWORD PTR SS:[EBP+8],EDX

JNZ oppostive is JE, so change the JNZ by JE, the app says "cracked" the work is done.

0043C137   .  E8 04DAFEFF   CALL 00429B40
0043C13C      807D D8 00    CMP BYTE PTR SS:[EBP-28],0
0043C140      0F84 38010000 JE 0043C27E

about this line: CMP BYTE PTR SS:[EBP-28],0
1st time it should be = 0
2nd time it should be = 1
To work properly
(if it 1 it will not jump, and if it 0 it will jump)
just try by changing
Stack SS:[0022FE60]=01 
to 00 for the first time and magic "Cracked"
so lets see what makes it 1
go to the call before the CMP and analyse

00429B7B     /75 13         JNZ SHORT 00429B90
00429B7D   . |C606 01       MOV BYTE PTR DS:[ESI],1
00429B80   . |8B5D F8       MOV EBX,DWORD PTR SS:[EBP-8]
00429B83   . |8B75 FC       MOV ESI,DWORD PTR SS:[EBP-4]
00429B86   . |89EC          MOV ESP,EBP
00429B88   . |5D            POP EBP
00429B89   . |C3            RET
00429B8A     |8DB6 00000000 LEA ESI,DWORD PTR DS:[ESI]
00429B90   > \8955 08       MOV DWORD PTR SS:[EBP+8],EDX

MOV BYTE PTR DS:[ESI],1 // that this line :)
you can see it in action if you go to 0022FE60 in the dump, the first hex value.
it's for that we have changed the JNZ to a JE, the first time we jump, and not the second time.

-----------------------------------------------------------------------------[/]



---[ 0x02: Code your own algo ] 

Other method now is to code your own algo... (The most interesting part of this solution)
if we know what we want then we can do...

1 - You know how many time it jump... That is 2
2 - First time should be 0 and second time 1

idea:
C=0 ;-- Cout to jump
T=0 ;-- Time of jump

cmp c0 with 1
if 0 then
add 0
else
add 1

Find a no occupied area (000000[...]0000) and code :)

CMP BYTE PTR SS:[43F20C],0 // 43F20C is a place in a no occupied area
JNZ SHORT 0043F1F7
ADD BYTE PTR SS:[43F20C],1
JMP 0043C27E
JMP 0043C146


It's what's i've done.
Dont forget to add a jump after 0043C137 for go in your code, the crackme will not says "Hey there is some new commands, i will visit it !"
I've joined my Recoded version and a patched one.

Thank for this crackme, that have taken to me 1 hour :)
I hope i will see different solutions for this one.
PS: sorry for my crap English

-----------------------------------------------------------------------------[/]

\======================================[EOF]=====================================/ 


