<html>
<head>
<title>F3rGO Challenge 1</title>
<style type="text/css">
body {
font-family: verdana,sans-serif;
}
h1 {
font-size: 150%;
}
h2 {
font-size: 120%;
}
pre {
background: #DDD;
font-size: 90%;
}
</style>
</head>
<body>

<h1>F3rGO Challenge 1</h1>
<h2>Information</h2>
<p>
<b>Cracked by:</b> Rufo<br />
<b>Tools used:</b> OllyDbg, VBReFormer (free version)<br />
<b>Objectives:</b> remove anti-debug, enable register button, remove nag, patch to accept any serial
</p>

<h2>Getting started</h2>
<p>Open f3rgo_chl1.exe in OllyDbg. Do right click -&gt; Search for -&gt; All referenced text strings.</p>

<h2>Remove anti-debug</h2>
<p>Try running the program while OllyDbg is running. Note the 'OLLYDBG DETECTED!!' error.</p>
<p>Look through the strings list for this:</p>
<pre>UNICODE "OLLYDBG DETECTED!!"</pre>
<p>Double click it, to load the part of the code where it is referenced.</p>
<pre>
<b>004088D4   . 68 A07A4000             PUSH f3rgo_ch.00407AA0                   ;  UNICODE "OLLYDBG.exe"</b>
004088D9   . 8975 DC                 MOV DWORD PTR SS:[EBP-24],ESI
004088DC   . 8975 CC                 MOV DWORD PTR SS:[EBP-34],ESI
004088DF   . 8975 BC                 MOV DWORD PTR SS:[EBP-44],ESI
004088E2   . 8975 AC                 MOV DWORD PTR SS:[EBP-54],ESI
004088E5   . 8975 9C                 MOV DWORD PTR SS:[EBP-64],ESI
<b>004088E8   . E8 E3010000             CALL f3rgo_ch.00408AD0
004088ED   . 66:3D FFFF              CMP AX,0FFFF
004088F1   . EB 6E                   JNZ SHORT f3rgo_ch.00408961</b>
004088F3   . B9 04000280             MOV ECX,80020004
004088F8   . B8 0A000000             MOV EAX,0A
004088FD   . 894D B4                 MOV DWORD PTR SS:[EBP-4C],ECX
00408900   . 894D C4                 MOV DWORD PTR SS:[EBP-3C],ECX
00408903   . 894D D4                 MOV DWORD PTR SS:[EBP-2C],ECX
00408906   . 8D55 9C                 LEA EDX,DWORD PTR SS:[EBP-64]
00408909   . 8D4D DC                 LEA ECX,DWORD PTR SS:[EBP-24]
0040890C   . 8945 AC                 MOV DWORD PTR SS:[EBP-54],EAX
0040890F   . 8945 BC                 MOV DWORD PTR SS:[EBP-44],EAX
00408912   . 8945 CC                 MOV DWORD PTR SS:[EBP-34],EAX
<b>00408915   . C745 A4 C47D4000        MOV DWORD PTR SS:[EBP-5C],f3rgo_ch.00407>;  UNICODE "OLLYDBG DETECTED!!"</b>
0040891C   . C745 9C 08000000        MOV DWORD PTR SS:[EBP-64],8
00408923   . FF15 00114000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup
00408929   . 8D45 AC                 LEA EAX,DWORD PTR SS:[EBP-54]
0040892C   . 8D4D BC                 LEA ECX,DWORD PTR SS:[EBP-44]
0040892F   . 50                      PUSH EAX
00408930   . 8D55 CC                 LEA EDX,DWORD PTR SS:[EBP-34]
00408933   . 51                      PUSH ECX
00408934   . 52                      PUSH EDX
00408935   . 8D45 DC                 LEA EAX,DWORD PTR SS:[EBP-24]
00408938   . 56                      PUSH ESI
00408939   . 50                      PUSH EAX
<b>0040893A   . FF15 5C104000           CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox</b>
00408940   . 8D4D AC                 LEA ECX,DWORD PTR SS:[EBP-54]
00408943   . 8D55 BC                 LEA EDX,DWORD PTR SS:[EBP-44]
00408946   . 51                      PUSH ECX
00408947   . 8D45 CC                 LEA EAX,DWORD PTR SS:[EBP-34]
0040894A   . 52                      PUSH EDX
0040894B   . 8D4D DC                 LEA ECX,DWORD PTR SS:[EBP-24]
0040894E   . 50                      PUSH EAX
0040894F   . 51                      PUSH ECX
00408950   . 6A 04                   PUSH 4
00408952   . FF15 18104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
00408958   . 83C4 14                 ADD ESP,14
0040895B   . FF15 1C104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaEnd>] ;  MSVBVM60.__vbaEnd
<b>00408961   > 8975 FC                 MOV DWORD PTR SS:[EBP-4],ESI</b>
</pre>
<p>The process being looked for (OLLYDBG.exe) is pushed to the stack, then a routine at 00408AD0 is called.</p>
<p>If AX==0FFFF, execution jumps to 00408961, otherwise MSVBVM60.rtcMsgBox is called, which displays the error.</p>
<p>To ensure the message is never displayed, make the jump to 00408961 unconditional:</p>
<pre>004088F1   . EB 6E                   <b>JMP</b> SHORT f3rgo_ch.00408961</pre>

<h2>Enable register button</h2>
<p>
This is most easily done using VBReFormer. Go to frmMain -&gt; cmbRegistrar -&gt; Edit/Properties, and set 'Enabled' to 'True'. Save and reload in OllyDbg.<br />
Alternatively, use a hex editor to change 00 to 01 at offset $6CD5.
</p>

<h2>Remove nag</h2>
<p>Close the program. Note the nag text. Open the strings list in OllyDbg, and look for this:</p>
<pre>UNICODE "Nag-Screen! Remove me!"</pre>
<p>Double click to go to the part of the code where it is referenced.</p>
<pre>
<b>004089B0   > 55                      PUSH EBP</b>
004089B1   . 8BEC                    MOV EBP,ESP
004089B3   . 83EC 0C                 SUB ESP,0C
004089B6   . 68 D6114000             PUSH <JMP.&MSVBVM60.__vbaExceptHandler>  ;  SE handler installation
004089BB   . 64:A1 00000000          MOV EAX,DWORD PTR FS:[0]
004089C1   . 50                      PUSH EAX
004089C2   . 64:8925 00000000        MOV DWORD PTR FS:[0],ESP
004089C9   . 81EC 88000000           SUB ESP,88
004089CF   . 53                      PUSH EBX
004089D0   . 56                      PUSH ESI
004089D1   . 57                      PUSH EDI
004089D2   . 8965 F4                 MOV DWORD PTR SS:[EBP-C],ESP
004089D5   . C745 F8 68114000        MOV DWORD PTR SS:[EBP-8],f3rgo_ch.004011>
004089DC   . 8B45 08                 MOV EAX,DWORD PTR SS:[EBP+8]
004089DF   . 8BC8                    MOV ECX,EAX
004089E1   . 83E1 01                 AND ECX,1
004089E4   . 894D FC                 MOV DWORD PTR SS:[EBP-4],ECX
004089E7   . 24 FE                   AND AL,0FE
004089E9   . 50                      PUSH EAX
004089EA   . 8945 08                 MOV DWORD PTR SS:[EBP+8],EAX
004089ED   . 8B10                    MOV EDX,DWORD PTR DS:[EAX]
004089EF   . FF52 04                 CALL DWORD PTR DS:[EDX+4]
004089F2   . 8B3D 00114000           MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
004089F8   . B9 04000280             MOV ECX,80020004
004089FD   . 33F6                    XOR ESI,ESI
004089FF   . 894D B4                 MOV DWORD PTR SS:[EBP-4C],ECX
00408A02   . B8 0A000000             MOV EAX,0A
00408A07   . 894D C4                 MOV DWORD PTR SS:[EBP-3C],ECX
00408A0A   . BB 08000000             MOV EBX,8
00408A0F   . 8975 BC                 MOV DWORD PTR SS:[EBP-44],ESI
00408A12   . 8975 AC                 MOV DWORD PTR SS:[EBP-54],ESI
00408A15   . 8975 8C                 MOV DWORD PTR SS:[EBP-74],ESI
00408A18   . 8D55 8C                 LEA EDX,DWORD PTR SS:[EBP-74]
00408A1B   . 8D4D CC                 LEA ECX,DWORD PTR SS:[EBP-34]
00408A1E   . 8975 DC                 MOV DWORD PTR SS:[EBP-24],ESI
00408A21   . 8975 CC                 MOV DWORD PTR SS:[EBP-34],ESI
00408A24   . 8975 9C                 MOV DWORD PTR SS:[EBP-64],ESI
00408A27   . 8945 AC                 MOV DWORD PTR SS:[EBP-54],EAX
00408A2A   . 8945 BC                 MOV DWORD PTR SS:[EBP-44],EAX
<b>00408A2D   . C745 94 247E4000        MOV DWORD PTR SS:[EBP-6C],f3rgo_ch.00407>;  UNICODE "Nag!"</b>
00408A34   . 895D 8C                 MOV DWORD PTR SS:[EBP-74],EBX
00408A37   . FFD7                    CALL EDI                                 ;  <&MSVBVM60.__vbaVarDup>
00408A39   . 8D55 9C                 LEA EDX,DWORD PTR SS:[EBP-64]
00408A3C   . 8D4D DC                 LEA ECX,DWORD PTR SS:[EBP-24]
<b>00408A3F   . C745 A4 F07D4000        MOV DWORD PTR SS:[EBP-5C],f3rgo_ch.00407>;  UNICODE "Nag-Screen! Remove me!"</b>
00408A46   . 895D 9C                 MOV DWORD PTR SS:[EBP-64],EBX
00408A49   . FFD7                    CALL EDI
00408A4B   . 8D45 AC                 LEA EAX,DWORD PTR SS:[EBP-54]
00408A4E   . 8D4D BC                 LEA ECX,DWORD PTR SS:[EBP-44]
00408A51   . 50                      PUSH EAX
00408A52   . 8D55 CC                 LEA EDX,DWORD PTR SS:[EBP-34]
00408A55   . 51                      PUSH ECX
00408A56   . 52                      PUSH EDX
00408A57   . 8D45 DC                 LEA EAX,DWORD PTR SS:[EBP-24]
00408A5A   . 6A 10                   PUSH 10
00408A5C   . 50                      PUSH EAX
<b>00408A5D   . FF15 5C104000           CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox</b>
00408A63   . 8D4D AC                 LEA ECX,DWORD PTR SS:[EBP-54]
00408A66   . 8D55 BC                 LEA EDX,DWORD PTR SS:[EBP-44]
00408A69   . 51                      PUSH ECX
00408A6A   . 8D45 CC                 LEA EAX,DWORD PTR SS:[EBP-34]
00408A6D   . 52                      PUSH EDX
00408A6E   . 8D4D DC                 LEA ECX,DWORD PTR SS:[EBP-24]
00408A71   . 50                      PUSH EAX
00408A72   . 51                      PUSH ECX
00408A73   . 6A 04                   PUSH 4
00408A75   . FF15 18104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
00408A7B   . 83C4 14                 ADD ESP,14
00408A7E   . 8975 FC                 MOV DWORD PTR SS:[EBP-4],ESI
00408A81   . 68 A58A4000             PUSH f3rgo_ch.00408AA5
00408A86   . EB 1C                   JMP SHORT f3rgo_ch.00408AA4
00408A88   . 8D55 AC                 LEA EDX,DWORD PTR SS:[EBP-54]
00408A8B   . 8D45 BC                 LEA EAX,DWORD PTR SS:[EBP-44]
00408A8E   . 52                      PUSH EDX
00408A8F   . 8D4D CC                 LEA ECX,DWORD PTR SS:[EBP-34]
00408A92   . 50                      PUSH EAX
00408A93   . 8D55 DC                 LEA EDX,DWORD PTR SS:[EBP-24]
00408A96   . 51                      PUSH ECX
00408A97   . 52                      PUSH EDX
00408A98   . 6A 04                   PUSH 4
00408A9A   . FF15 18104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVarList
00408AA0   . 83C4 14                 ADD ESP,14
<b>00408AA3   . C3                      RETN</b>
</pre>
<p>Click on 004089B0, then do control-R to find which part of the program causes the whole routine to be run. Double click on the instruction to find the jump at 004076BF.</p>
<pre>
00407690   . 816C24 04 47000000      SUB DWORD PTR SS:[ESP+4],47
00407698   . E9 F30A0000             JMP f3rgo_ch.00408190
0040769D   . 816C24 04 33000000      SUB DWORD PTR SS:[ESP+4],33
004076A5   . E9 C60F0000             JMP f3rgo_ch.00408670
004076AA   . 816C24 04 43000000      SUB DWORD PTR SS:[ESP+4],43
004076B2   . E9 D9110000             JMP f3rgo_ch.00408890
004076B7   . 816C24 04 43000000      SUB DWORD PTR SS:[ESP+4],43
<b>004076BF   . E9 EC120000             JMP f3rgo_ch.004089B0</b>
</pre>
<p>Rather than simply NOPping out the JMP instruction, which causes problems, leave it in place, but make the routine RETN too early (before the nag is displayed, rather than at 00408AA3). The first line of the routine seems a sensible one to choose to overwrite.</p>
<pre>004089B0   > C3             RETN</pre>
<h2>Patch to accept any serial</h2>
<p>Run the program. Try typing in a name/serial combo (name must be at least 5 chars long). Note the error message.<br />Open the strings window in OllyDbg and look for this:</p>
<pre>UNICODE "Invalid Serial!"</pre>
<p>Double click it to go to the appropriate part of the code. Follow the code up a bit (control-R might be useful for this).</p>
<pre>
<b>004084F3     0F84 A8000000  JE f3rgo_ch.004085A1</b>
004084F9   . 8B17           MOV EDX,DWORD PTR DS:[EDI]
004084FB   . 57             PUSH EDI
004084FC   . FF92 0C030000  CALL DWORD PTR DS:[EDX+30C]
00408502   . 50             PUSH EAX
00408503   . 8D45 C0        LEA EAX,DWORD PTR SS:[EBP-40]
00408506   . 50             PUSH EAX
00408507   . FF15 58104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
0040850D   . 8B0F           MOV ECX,DWORD PTR DS:[EDI]
0040850F   . 57             PUSH EDI
00408510   . 8BF0           MOV ESI,EAX
00408512   . FF91 08030000  CALL DWORD PTR DS:[ECX+308]
00408518   . 8D55 C4        LEA EDX,DWORD PTR SS:[EBP-3C]
0040851B   . 50             PUSH EAX
0040851C   . 52             PUSH EDX
0040851D   . FF15 58104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
00408523   . 8BF8           MOV EDI,EAX
00408525   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
00408528   . 51             PUSH ECX
00408529   . 57             PUSH EDI
0040852A   . 8B07           MOV EAX,DWORD PTR DS:[EDI]
0040852C   . FF90 A0000000  CALL DWORD PTR DS:[EAX+A0]
00408532   . 85C0           TEST EAX,EAX
00408534   . DBE2           FCLEX
00408536   . 7D 12          JGE SHORT f3rgo_ch.0040854A
00408538   . 68 A0000000    PUSH 0A0
0040853D   . 68 08794000    PUSH f3rgo_ch.00407908
00408542   . 57             PUSH EDI
00408543   . 50             PUSH EAX
00408544   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040854A   > 8B55 D8        MOV EDX,DWORD PTR SS:[EBP-28]
0040854D   . 8B3E           MOV EDI,DWORD PTR DS:[ESI]
<b>0040854F   . 68 24794000    PUSH f3rgo_ch.00407924                   ;  UNICODE "Registered to: "</b>
00408554   . 52             PUSH EDX
00408555   . FF15 38104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCa>;  MSVBVM60.__vbaStrCat
0040855B   . 8BD0           MOV EDX,EAX
0040855D   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00408560   . FFD3           CALL EBX
00408562   . 50             PUSH EAX
00408563   . 56             PUSH ESI
00408564   . FF57 54        CALL DWORD PTR DS:[EDI+54]
00408567   . 85C0           TEST EAX,EAX
00408569   . DBE2           FCLEX
0040856B   . 7D 0F          JGE SHORT f3rgo_ch.0040857C
0040856D   . 6A 54          PUSH 54
0040856F   . 68 44794000    PUSH f3rgo_ch.00407944
00408574   . 56             PUSH ESI
00408575   . 50             PUSH EAX
00408576   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040857C   > 8D45 D4        LEA EAX,DWORD PTR SS:[EBP-2C]
0040857F   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
00408582   . 50             PUSH EAX
00408583   . 51             PUSH ECX
00408584   . 6A 02          PUSH 2
00408586   . FF15 E4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStrList
0040858C   . 8D55 C0        LEA EDX,DWORD PTR SS:[EBP-40]
0040858F   . 8D45 C4        LEA EAX,DWORD PTR SS:[EBP-3C]
00408592   . 52             PUSH EDX
00408593   . 50             PUSH EAX
00408594   . 6A 02          PUSH 2
00408596   . FF15 24104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObjList
0040859C   . 83C4 18        ADD ESP,18
<b>0040859F   . EB 3F          JMP SHORT f3rgo_ch.004085E0
004085A1   > 8B0F           MOV ECX,DWORD PTR DS:[EDI]</b>
004085A3   . 57             PUSH EDI
004085A4   . FF91 0C030000  CALL DWORD PTR DS:[ECX+30C]
004085AA   . 8D55 C4        LEA EDX,DWORD PTR SS:[EBP-3C]
004085AD   . 50             PUSH EAX
004085AE   . 52             PUSH EDX
004085AF   . FF15 58104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaObjSe>;  MSVBVM60.__vbaObjSet
004085B5   . 8BF0           MOV ESI,EAX
<b>004085B7   . 68 58794000    PUSH f3rgo_ch.00407958                   ;  UNICODE "Invalid Serial!"</b>
004085BC   . 56             PUSH ESI
004085BD   . 8B06           MOV EAX,DWORD PTR DS:[ESI]
004085BF   . FF50 54        CALL DWORD PTR DS:[EAX+54]
004085C2   . 85C0           TEST EAX,EAX
004085C4   . DBE2           FCLEX
004085C6   . 7D 0F          JGE SHORT f3rgo_ch.004085D7
004085C8   . 6A 54          PUSH 54
004085CA   . 68 44794000    PUSH f3rgo_ch.00407944
004085CF   . 56             PUSH ESI
004085D0   . 50             PUSH EAX
004085D1   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
004085D7   > 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
004085DA   . FF15 30114000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
<b>004085E0   > 33F6           XOR ESI,ESI</b>
</pre>
<p>This can be summarised as follows:</p>
<pre>
start            004084F3:    if bad name/serial, go to badboy_start
 
                 0040854F:    show goodboy message
                 0040859F:    go to end

badboy_start     004085A1:
                 004085B7:    show badboy message

end              004085E0:
</pre>
<p>It is now obvious that removing the initial jump condition will cause the program to accept invalid name/serial combos.</p>
<pre>004084F3     90             <b>NOP</b></pre>

<h2>Summary of modifications made (10 bytes)</h2>
<pre>
004088F1     EB 6E          JMP SHORT f3rgo_ch.00408961
004089B0     C3             RETN
004084F3     90             NOP
004084F4     90             NOP
004084F5     90             NOP
004084F6     90             NOP
004084F7     90             NOP
004084F8     90             NOP

Offset: $6CD5; new value: 01
</pre>
</body>
</html>