SoN - (Scared Of Normal)
-=-=-=-=-=-=-=-=-=-=-=-=
Crack Me #1
Difficulty LeveL: 1-10    (8.7)

****************************************************
**					NOTICE!!!					  **
** ---------------------------------------------- **
** Attached to this is a crypted message. We want **
** to see how hard our cipher is to decode. If you *
** feel up to the challenge try to decode it. We  **
** call this protection: The Shaitan Cipher. But  **
** the only way to get the crypted message is to  **
** beat the crackme. The crackme will have more   **
** information available.                         **
****************************************************

Protection Schemes:

	1. Key File
	2. Nag Screen
	3. Registration
	4. P-Code
	5. Packed

Rules:
	No Patching. You must write a application to create the key file, Kill the nag screen,
	and make a valid registration number.


Hints:
	Kill the nag screen properly. If it is killed incorrectly rest of the crackme will not open.
	

*********************************************************************************************************************************************************************

Lorelai: I want you fully outfitted and settled for your first night or I won't sleep. 

Rory: We can get it all later. 

Lorelai: No, no. Now go unpack the skimpy amount of stuff I've gotten you so far and I'll be back in a couple of hours. Copper boom. 

Rory: What? 

Lorelai: It's what you said to me this morning when you were trying to speed me up. 

Rory: But you missed a bunch of stuff in between. 

Lorelai: I think it's catchy. Go, go, unpack. 

Rory: Copper boom! 

Lorelai: Copper boom! 

******************************************************************************************************************************************************