Crackme: Mistero5050's My little first crackme
Solved by: acruel, 2015-September-16
Tools: IDA v6.8.150428

Password: congrats_on_resolving_this_crackme


When you run the program, it waits for only one input and if you input a wrong password, the program exits with the bad boy message.

C:\Users\acruel\Desktop>crackme.exe
Insert string (max 1000 char, min 4 char): xxxx
You lose

C:\Users\acruel\Desktop>


Following the reference to the message, you'll find the validation loop at 0x00401A76. The good boy message is shown when the loop count reaches the upper limit (0x21).

.text:00401A76                 cmp     [ebp+var_20_counter], 21h
.text:00401A7A                 jle     short loc_401A2A
.text:00401A7C                 mov     dword ptr [esp], offset aYouWin ; "You win!"
.text:00401A83                 mov     [ebp+var_E8], 3
.text:00401A8D                 call    _printf         ; Call Procedure
.text:00401A92                 call    _getchar        ; Call Procedure
.text:00401A97                 call    _getchar        ; Call Procedure
.text:00401A9C                 mov     [ebp+var_F0], 0


The loop compares each byte of the encrypted version of the input password with 'soluzione'. At this point, you can guess that the length of the password is 34 (0x22).

.text:00401A2A                 mov     eax, [ebp+var_20_counter]
.text:00401A2D                 mov     edx, [ebp+eax*4+var_B4_solution]
.text:00401A34                 mov     ecx, [ebp+var_28_password]
.text:00401A37                 mov     eax, [ebp+var_20_counter]
.text:00401A3A                 add     eax, ecx
.text:00401A3C                 movzx   eax, byte ptr [eax]
.text:00401A3F                 movsx   eax, al
.text:00401A42                 cmp     edx, eax
.text:00401A44                 jz      short loc_401A72


The input password is encrypted just before the program enters the loop. __Z7encryptPc encrypts the password and __Z16insert_soluzionePi initializes the 'soluzione'.

.text:004019FE                 mov     eax, _MAX_N
.text:00401A03                 cmp     [ebp+var_1C_conter], eax
.text:00401A06                 jl      short loc_4019D0
.text:00401A08                 mov     eax, [ebp+var_28_password]
.text:00401A0B                 mov     [esp], eax
.text:00401A0E                 call    __Z7encryptPc   ; reverse, shift, and swap the password
.text:00401A13                 lea     eax, [ebp+var_B4_solution]
.text:00401A19                 mov     [esp], eax
.text:00401A1C                 call    __Z16insert_soluzionePi
.text:00401A21                 mov     [ebp+var_20_counter], 0
.text:00401A28                 jmp     short loc_401A76


In a nutshell, the function __Z7encryptPc reverse, shift, and swap the password wth three helper functions: __Z7reversePc, __Z5sommaPcS_, and __Z20scambia_dispari_pariPc.

.text:00401693                 mov     eax, [ebp+arg_0]
.text:00401696                 mov     [esp], eax      ; char *
.text:00401699                 call    __Z7reversePc   ; reverse(char *)
.text:0040169E                 lea     eax, [ebp+var_3F0]
.text:004016A4                 mov     [esp+4], eax    ; char *
.text:004016A8                 mov     eax, [ebp+arg_0]
.text:004016AB                 mov     [esp], eax      ; char *
.text:004016AE                 call    __Z5sommaPcS_   ; somma(char *,char *)
.text:004016B3                 mov     eax, [ebp+arg_0]
.text:004016B6                 mov     [esp], eax      ; char *
.text:004016B9                 call    __Z20scambia_dispari_pariPc ; scambia_dispari_pari(char *)
.text:004016BE                 add     [ebp+var_8_counter], 1


You can easily reverse these three functions. And finally, __Z16insert_soluzionePi initializes 'soluzione' simply by loading 34 hardcoded dword constants.


The following script generates the password.

#!/usr/bin/python

soluzione = [0xA5, 0x8F, 0xB0, 0x87, 0xB4, 0x81, 0xB6, 0x93, 0xA1, 0x8F, 0xB0, 0x7F, 0xB4, 0x85, 0xB5, 0x8F, 0xAE, 0x96, 0xAB, 0x8E, 0xA9, 0x7F, 0xB6, 0x88, 0xAB, 0x93, 0xA1, 0x83, 0xB4, 0x81, 0xA5, 0x8B, 0xAF, 0x85]

def decrypt(secret):
    passwd = ''
    for j in range(0, len(secret)):
        for i in range(0, len(secret)/2):
            secret[2*i], secret[2*i+1] = secret[2*i+1], secret[2*i]
        for i in range(0, len(secret)):
            secret[i] = (secret[i] + 0x100 - i) & 0xFF
        secret = secret[::-1]
    for b in secret:
        passwd += chr(b)
    return passwd

print decrypt(soluzione)

