Target: BoR0's 5th Crackme (Riddle)
Tools: Ollydbg, Text editor, Base64 Encoder/Decoder
Difficulty: 4/10
Platform: Windows
Language: Assembler

Included with this tutorial should be:
-------------------------------------
table.gif (the modified table values)
tutorial.txt (what you are reading)

When you run the executable you are presented with some introductory information and a riddle. Our goal
is to decode this message from space that BoR0 received. His hint to us is: "Find more information in
the data section in this executable." Well then lets get to it:

Part 1: Discovering the picture
-------------------------------

If you load up the target in ollydbg you notice it is not packed - this is a good thing. Load up memory
(alt+m). Under the "Owner" column locate "crackme5" and then make sure the corresponding section is the
".data" section. Double click this and we are brought to the data section which begins at 00403000. The
first thing which should catch your eye are the words "Filename startup". The ASCII of this looks
encrypted just like the notes on the crackme doesn't it? Taking into consideration the author couldn't
have used RSA, MD5, etc because it would be impossible to solve without further clues or debugging
options, we have to assume it is a fairly simple algorithm. With a little digging on the internet you
will realize it looks like Base64. Now if we decode that encoded looking ascii in the data section you
realize that the first four bytes form the word "GIF". It seems as if BoR0 has hidden a picture from us,
another clue! Open the crackme in a text editor (I used notepad) and copy the Base64 encoded gif data
until "Filename endup.". Place this data into the decoder and then save the information as a GIF.

Part 2: Modifying the algorithm
-------------------------------

Taking a look at the picture you realize it has 8 rows and 8 columns. This means there are a total of 64
elements and these are our replacements for the base64 table! Find/download the source for a base64
encoder/decoder and modify the table values to the ones found in the GIF. Run the decoder on the
encrypted text on the crackme and you will realize you have solved it! Below is the decrypted
message for you curious fellows:

Conclusion: The decrypted message
---------------------------------

"Well, as you can see (and you probably reversed my application by now) this is my fifth crackme :)
I am using base64 (modified) for this text, and base64 (not modified) in a file table.gif that
contains the table of the modified base64. Anyway, I hope you had a great time while solving this
crackme :) it was more a riddle, but anyway.. My greetings list is: Detten, ZaiRoN, upb, TDC,
Tanatos, parabytes, Zephyrous, Muad'Dib, HMS, bluffer, and all my other friends.

Respectful webpages: www.reversing.be
My webpage: www.freewebs.com/bor0/

This tool I have done 28.7.2oo5 when I was playing with base64"
---------------------------------------------------------------

Hope you enjoyed this tutorial, thanks to BoR0 for an interesting original crackme

Greetings to BoR0, TDC, Detten, phlux, kw, CrackZ, Rossignol, bugonshoe and to all those who make the
reversing scene an interesting and exciting place to learn.

- thorpe [08.29.05]

