<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for moofy's keygenme #1
</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for moofy's keygenme #1</center>
</h1>
<li>Tools Used : OllyDBG 1.10d , PEid 0.94</li>
<li>Solution by : l0calh0st</li>
<li>Date : 12/3/2006</li>
<hr />
<p>Scan the KGME in PEid and it shows "Dev-C++ 4.9.9.2 -> Bloodshed Software [Overlay]".
 So this is compiled with Dev C++ and isn't packed ;)</p>
 <p>Load the KGME into Olly and search for string references. Double click on the
 bad boy "Sorry try again!\n". Just above is a call and a jump which will lead to either bad boy
 or good boy. The KGME first checks for the name length, which should be greater than 1.</p>
 <pre>
004013CE  |.  E8 3D060000     CALL <JMP.&msvcrt.strlen>                   ; ||Get name length
004013D3  |.  83F8 01         CMP EAX,1                                   ; ||Check if name > 1 chars
004013D6  |.  77 24           JA SHORT mskgm1.004013FC                    ; ||If name has atleast 2 chars then goto serial generation routine else
004013D8  |.  C70424 D0304000 MOV DWORD PTR SS:[ESP],mskgm1.004030D0      ; ||ASCII "Sorry, you're code must be more than 2 letters.\n"
004013DF  |.  E8 4C060000     CALL <JMP.&msvcrt.printf>                   ; |\printf
004013E4  |.  C70424 01314000 MOV DWORD PTR SS:[ESP],mskgm1.00403101      ; |ASCII "pause"
004013EB  |.  E8 00060000     CALL <JMP.&msvcrt.system>                   ; \system

</pre>
<p>If the name is greater 1 char then serial is generated and checked:</p>

<pre>
00401435  |.  8945 AC         MOV [LOCAL.21],EAX                          ; |||Move eax to stack(eax has ascii value of first char)
00401438  |.  8B45 AC         MOV EAX,[LOCAL.21]                          ; |||Get stack value into eax
0040143B  |.  0345 B0         ADD EAX,[LOCAL.20]                          ; |||Get asc(last char) from stack and add into Eax
0040143E  |.  8945 A8         MOV [LOCAL.22],EAX                          ; |||Move eax to stack
00401441  |.  8B55 A8         MOV EDX,[LOCAL.22]                          ; |||Get the stack value into edx
00401444  |.  89D0            MOV EAX,EDX                                 ; |||Move edx to eax
00401446  |.  C1E0 02         SHL EAX,2                                   ; |||Shift Logical Left eax by 2
00401449  |.  01D0            ADD EAX,EDX                                 ; |||add edx to eax
0040144B  |.  01C0            ADD EAX,EAX                                 ; |||double eax
0040144D  |.  8945 A4         MOV [LOCAL.23],EAX                          ; |||move eax to stack
00401450  |.  8B45 A4         MOV EAX,[LOCAL.23]                          ; |||
00401453  |.  05 90290000     ADD EAX,2990                                ; |||Add 2990h
00401458  |.  8945 A0         MOV [LOCAL.24],EAX                          ; |||move eax to stack
0040145B  |.  C70424 07314000 MOV DWORD PTR SS:[ESP],mskgm1.00403107      ; |||ASCII 0A,"Enter the "
00401462  |.  E8 C9050000     CALL <JMP.&msvcrt.printf>                   ; ||\printf
00401467  |.  8D45 B4         LEA EAX,[LOCAL.19]                          ; ||
0040146A  |.  894424 04       MOV DWORD PTR SS:[ESP+4],EAX                ; ||
0040146E  |.  C70424 1B314000 MOV DWORD PTR SS:[ESP],mskgm1.0040311B      ; ||ASCII "%d"
00401475  |.  E8 86050000     CALL <JMP.&msvcrt.scanf>                    ; |\scanf
0040147A  |.  8B45 B4         MOV EAX,[LOCAL.19]                          ; |mov hex(serial) into eax
0040147D  |.  3B45 A0         CMP EAX,[LOCAL.24]                          ; |compare eax with serial
00401480  |.  75 0E           JNZ SHORT mskgm1.00401490                   ; |if not equal jump to bad boy
00401482  |.  C70424 20314000 MOV DWORD PTR SS:[ESP],mskgm1.00403120      ; |ASCII "\nCongrats, you have successfully generated a valid serial!\nNow write a tutorial and a keygen and ubmit it to crackmes.de!\n"
00401489  |.  E8 A2050000     CALL <JMP.&msvcrt.printf>                   ; \printf
0040148E  |.  EB 0C           JMP SHORT mskgm1.0040149C
00401490  |>  C70424 9B314000 MOV DWORD PTR SS:[ESP],mskgm1.0040319B      ; |ASCII "Sorry try again!\n"
00401497  |.  E8 94050000     CALL <JMP.&msvcrt.printf>                   ; \printf
0040149C  |>  C70424 AD314000 MOV DWORD PTR SS:[ESP],mskgm1.004031AD      ; |ASCII "PAUSE"
004014A3  |.  E8 48050000     CALL <JMP.&msvcrt.system>                   ; \system

</pre>
<p>So we see the algorithm of the KGME is quite simple:
<li>Add ascii value of first char and last char of name</li>
<li>Shift Logical Left the sum by 2</li>
<li>Add the sum we got first into the result we got above</li>
<li>double the value and add 0x2990</li></p>

So my serial:<br />
l0calh0st<br />
12880<br />
<p>So the KGME is solved!</p>
<hr />

This is your localh0st signing off now<br />
Have a good day!!!<br />
12/3/2006




</body>

</html>
