The way this keygen works, is by ciphering the username inputted by ORing it, first with the value 5, then by the value of the previous character in the username string.

The user name must be greater than 3 and less than 14, which is checked immediately after prompting for the user name and before prompting for the password:

0x080480c2         cmp        eax, 0x3
0x080480c5         jle        0x80481aa 	; Make sure username is greter than 3 characters
0x080480cb         push       eax           ; Push the size of username onto stack
0x080480cc         cmp        eax, 0xe      ; Make sure username is less than 14 (e = 14)
0x080480cf         jg         0x80481aa

Then the program ensures that username and password are equivalent in length, and will jump to error if not equivalent:

0x08048101         pop        ebx        ; ebx = eax that was pushed onto the stack earlier.
0x08048102         cmp        eax, ebx	 ; eax = size of password inputted
0x08048104         mov        edi, eax
0x08048106         jne        0x8048164

We now see the cipher here, which begins by OR'ing each chunk of mem by the previous character in the string:

0x08048108         push        eax
...
0x08048111         pop        edx    ; edx = length of password and username memory 
0x08048112         dec        edx                                            
0x08048113         mov        esi, 0x8049284 ; address of usernameMem
0x08048118         mov        al, 0x5

0x0804811a		   mov 		  bl, byte [ds:esi+ecx]		; Load username memory, offset by ecx (which will give us each char in the string when ecx is incremented up to edx, which is the size of the username)

0x0804811d         mov        bh, bl                    ; get bl (byte of UsernameMem), move it into bh
0x0804811f         or         bl, al           			; OR bl with al (first pass = 5) after that OR with bh
0x08048121         mov        al, bh               
0x08048123         mov        byte [ds:esi+ecx], bl
0x08048126         inc        ecx
0x08048127         cmp        ecx, edx   
0x08048129         jl         0x804811a 

It goes through until edx is reached, which is assigned the size of the username & password strings.

After this, the program does a check to ensure the Username and Password are equivalent:

0x08048134         mov        al, byte [ds:esi+ecx]	; esi is username memory
0x08048137         mov        ah, byte [ds:ebx+ecx] ; ebx is password memory
0x0804813a         cmp        ah, al
0x0804813c         jne        0x8048164				; jmp to error if not equal

0x0804813e         dec        ecx
0x0804813f         cmp        ecx, 0x0				; Decrement down the length of username and password
0x08048142         jge        0x8048134				; loop back up

0x08048144         jmp        0x804818b				; Success message

From this info, it's a relatively simple process to write a keygen that will give us a correct value, I've written a simple Lua script that does this for us, but I'll highlight the key algo here (commented in actual script):

for i = 1, string.len(username) do
	user_int = string.byte(username, i)
	old = user_int
	user_int = bit32.bor(user_int, OR)
	OR = old
	password = password .. string.char(user_int)
end

Running this lua script should give us any password for any username, here's a few examples in case you don't have lua installed on your system:

User: 232
Pass: 733

User: uuui
Pass: uuu}

User: hehehehehe
Pass: mmmmmmmmmm

User: 0000
Pass: 5000

User: 1244
Pass: 5364

User: jockcranley
Pass: oookkssonm}

Written by Jock Cranley.

-- Happy Hacking ;-)