
Best view with Terminal font.  :)

========================
= Target:  due-cm3.exe =
= Coder:   Duelist's   =
= Writer:  ^L00P       =
= Date:    28.09.2002  =
========================



Short Tutorial:

 Easy crackme, just check:

+-Correct boxes---------------+
| [ ][X][X][ ][ ][X][X][ ][X] |
| [X][ ][ ][X][X][ ][ ][X][ ] |
+-----------------------------+

:D


Long Tutorial:


1. Id if the Boxes...

 Use a resource editor to get the ID of each checkbox, and write them like that:

+-DEC----------------------------------+
| [97][73][94][22][37][38][33][89][83] |
| [21][55][49][72][93][12][82][39][29] |
+--------------------------------------+

+-HEX----------------------------------+
| [61][49][5E][16][25][26][21][59][53] |
| [15][37][31][48][5D][0C][52][27][1D] |
+--------------------------------------+

2. The CHECK routine.

 In the progg there is some string ar addres DS:4020FE:

16 49 5E 15 27 26 21 25 1D 59 53 37 31 48 5D 0C 61 52 4D
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18

and the serial checking routine:

    00401117:

         |.   XOR   ESI,ESI
         |.   XOR   EDX,EDX
         |.   MOV   DWORD [40215E],ESI
         |.   MOV   DWORD [402162],ESI
  _L00P_ |> / MOVSX ECX,BYTE [ESI+4020FE]
         |. | CMP   ECX,4D
         |. | JE    _ENDE_
         |. | MOV   DWORD [40215E],ECX
         |. | PUSH  ECX                           ; /ButtonID
         |. | PUSH  [ARG.1]                       ; |hWnd
         |. | CALL  <USER32.IsDlgButtonChecked>   ; \IsDlgButtonChecked
         |. | INC   ESI
         |. | CMP   EAX,0
         |.^| JE    _L00P_
         |. | MOV   EAX,DWORD [40215E]
         |. | MOVSX ECX,BYTE [ESI+4020FE]
         |. | IMUL  EAX,ECX
         |. | IMUL  EAX,ESI
         |. | ADD   DWORD [402162],EAX
         |.^\ JMP   _L00P_
  _ENDE_ |>   MOV   EAX,DWORD PTR DS:[402162]
         |.   IMUL  EAX,EAX,4D
         |.   CMP   EAX,0F35466

If you look carefuly at this piece of code, you will know
that the app take a byte value of given string and PUSH it like
ButtonID and then API call IsDlgButtonChecked check is the box
checked. If it is so then it take that ID and multiplie with next
ID, and then multiplie with index number. Then it summ all thous
values together and multiplie with 4Dh. If you do not understand
anything I writted here then trace this code with OllyDbg or SI.

Now we need to know numeric notation of the Check Boxes.


3. Position:

Remember this?

16 49 5E 15 27 26 21 25 1D 59 53 37 31 48 5D 0C 61 52 4D
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18

ofcourse, now make something like that:

+-Position-----------------------------+
| [17][02][03][01][08][06][07][10][11] |
| [04][12][13][14][15][16][18][05][09] |
+--------------------------------------+

You will need this later...


4. Some Litle Math:

 F35466 / 4d = 328FE

That means that summ of all checked boxes is 329FEh or in DEC 207102.
There is a value of each of the box:

01. 0646h
02. 359Ch
03. 1722h
04. 0CCCh
05. 1CF2h
06. 1D64h
07. 2163h
08. 2188h
09. 5ABDh
10. 01208Eh
11. C427h
12. 7E54h
13. B328h
14. 016E30h
15. 4164h
16. 48C0h
17. 021032h
18. 01BBF4h

Now the hardest part, wich boxes we need to check to get the value 328FEh ?
A Lucky Guess... Tooooo Slow. (Allmost imposible)

but there is Only possible 262143 variants...

Heey, Lets make a bruteforcer...
I hope that You are familiar with a programming language Turbo Pascal... :D
If so, take a look at bruteforcer.pas file or just run bruteforcer.exe

the source of it is very simple so I do not explain there anything.

after few seconds we get the correct answer...


5. NObulshit:

Now I hope You get the IDEA how to crack this kind of protection, and now YOU
trie to solve it without this tutorial, and make Your OWN bruteforcer.

And A Final Word: I Don`t Know...


			...: EndOfTutorial    :...
			...: rel00p@yahoo.com :...
 			...: ^L00P .:. 2002   :...