Target: beBoss's beBoss - KeyGenMe #1
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Borland Delphi


  Today we'll try to solve beBoss's beBoss - KeyGenMe #1. Target is a Delphi app but I won't use DeDe
or IDR. Only ollydbg is enough for us. As an extra step you can analyze target for cryptos but you'll
return your hand empty :)

  We load our target to olly and search for strings.

  Text string=UNICODE "Third keybox Can`t be empty !"

  Hmm, this is a good place to start, probably the last check for input boxes. The 1st box is 21 chars
long, 2nd is 17 and 3rd is 21. According to checks we have fill all of them. You can easily notice that
it only accepts numbers [0..9]. At first notice that CALL beBoss.004B5BB0 leads to bad boy message and
there are lots of them, it means lots of checks. So fill in some fake serial as below

  serial format: 123456789012345678901-22345678901234567-323456789012345678901

and press check. Let's face our first checks

004B5EFE  |> 8B45 D8        MOV EAX,DWORD PTR SS:[EBP-28]            ;  1st part
004B5F01  |. 8B55 D4        MOV EDX,DWORD PTR SS:[EBP-2C]            ;  2nd part
004B5F04  |. E8 FB0FF5FF    CALL beBoss.00406F04                     ;  two string must be equal
004B5F09  |. 74 0C          JE SHORT beBoss.004B5F17
004B5F0B  |. 8BC3           MOV EAX,EBX
004B5F0D  |. E8 9EFCFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5F12  |. E9 1F010000    JMP beBoss.004B6036
004B5F17  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004B5F1A  |. 85C0           TEST EAX,EAX
004B5F1C  |. 74 16          JE SHORT beBoss.004B5F34
004B5F1E  |. 8BD0           MOV EDX,EAX
004B5F20  |. 83EA 0A        SUB EDX,0A
004B5F23  |. 66:833A 02     CMP WORD PTR DS:[EDX],2
004B5F27  |. 74 0B          JE SHORT beBoss.004B5F34
004B5F29  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
004B5F2C  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004B5F2F  |. E8 C402F5FF    CALL beBoss.004061F8
004B5F34  |> 66:8378 1C 37  CMP WORD PTR DS:[EAX+1C],37              ;  14th pos is "7"
004B5F39  |. 74 0C          JE SHORT beBoss.004B5F47
004B5F3B  |. 8BC3           MOV EAX,EBX
004B5F3D  |. E8 6EFCFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5F42  |. E9 EF000000    JMP beBoss.004B6036
004B5F47  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004B5F4A  |. 85C0           TEST EAX,EAX
004B5F4C  |. 74 16          JE SHORT beBoss.004B5F64
004B5F4E  |. 8BD0           MOV EDX,EAX
004B5F50  |. 83EA 0A        SUB EDX,0A
004B5F53  |. 66:833A 02     CMP WORD PTR DS:[EDX],2
004B5F57  |. 74 0B          JE SHORT beBoss.004B5F64
004B5F59  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
004B5F5C  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004B5F5F  |. E8 9402F5FF    CALL beBoss.004061F8
004B5F64  |> 66:8378 58 37  CMP WORD PTR DS:[EAX+58],37              ;  44th pos is "7"
004B5F69  |. 74 0C          JE SHORT beBoss.004B5F77
004B5F6B  |. 8BC3           MOV EAX,EBX
004B5F6D  |. E8 3EFCFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5F72  |. E9 BF000000    JMP beBoss.004B6036
004B5F77  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004B5F7A  |. 85C0           TEST EAX,EAX
004B5F7C  |. 74 16          JE SHORT beBoss.004B5F94
004B5F7E  |. 8BD0           MOV EDX,EAX
004B5F80  |. 83EA 0A        SUB EDX,0A
004B5F83  |. 66:833A 02     CMP WORD PTR DS:[EDX],2
004B5F87  |. 74 0B          JE SHORT beBoss.004B5F94
004B5F89  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
004B5F8C  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
004B5F8F  |. E8 6402F5FF    CALL beBoss.004061F8
004B5F94  |> 66:8378 3A 32  CMP WORD PTR DS:[EAX+3A],32              ;  mid string is "2"
004B5F99  |. 74 0C          JE SHORT beBoss.004B5FA7
004B5F9B  |. 8BC3           MOV EAX,EBX
004B5F9D  |. E8 0EFCFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5FA2  |. E9 8F000000    JMP beBoss.004B6036

  Crackme splits our entered serial into two equal parts and check whether they are equal or not. This
means that we have to calculate only 1st part of the serial, the rest is the same. And as I marked in
the code 14th and 44th numbers must be "7" and the mid string which seperates two parts must be "2".
For a better understanding I used all "1"s for serial and let's start building it on requested rules.

  111111111111117111111-11111111211111111-111111711111111111111

  At this point, this is what we got. This serial will pass above checks, but still it's not the good boy.



004B5FA7  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
004B5FAA  |. E8 09C5F5FF    CALL beBoss.004124B8
004B5FAF  |. 8BF0           MOV ESI,EAX
004B5FB1  |. 8B45 EC        MOV EAX,DWORD PTR SS:[EBP-14]
004B5FB4  |. E8 FFC4F5FF    CALL beBoss.004124B8
004B5FB9  |. 03F0           ADD ESI,EAX
004B5FBB  |. 83FE 08        CMP ESI,8
004B5FBE  |. 74 09          JE SHORT beBoss.004B5FC9
004B5FC0  |. 8BC3           MOV EAX,EBX
004B5FC2  |. E8 E9FBFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5FC7  |. EB 6D          JMP SHORT beBoss.004B6036
004B5FC9  |> 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
004B5FCC  |. E8 E7C4F5FF    CALL beBoss.004124B8
004B5FD1  |. 8BF0           MOV ESI,EAX
004B5FD3  |. 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]
004B5FD6  |. E8 DDC4F5FF    CALL beBoss.004124B8
004B5FDB  |. 03F0           ADD ESI,EAX
004B5FDD  |. 83FE 0C        CMP ESI,0C
004B5FE0  |. 74 09          JE SHORT beBoss.004B5FEB
004B5FE2  |. 8BC3           MOV EAX,EBX
004B5FE4  |. E8 C7FBFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B5FE9  |. EB 4B          JMP SHORT beBoss.004B6036
004B5FEB  |> 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]
004B5FEE  |. E8 C5C4F5FF    CALL beBoss.004124B8
004B5FF3  |. 8BF0           MOV ESI,EAX
004B5FF5  |. 8B45 DC        MOV EAX,DWORD PTR SS:[EBP-24]
004B5FF8  |. E8 BBC4F5FF    CALL beBoss.004124B8
004B5FFD  |. 03F0           ADD ESI,EAX
004B5FFF  |. 83FE 0A        CMP ESI,0A
004B6002  |. 74 09          JE SHORT beBoss.004B600D
004B6004  |. 8BC3           MOV EAX,EBX
004B6006  |. E8 A5FBFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B600B  |. EB 29          JMP SHORT beBoss.004B6036
004B600D  |> 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
004B6010  |. E8 A3C4F5FF    CALL beBoss.004124B8
004B6015  |. 8BF0           MOV ESI,EAX
004B6017  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
004B601A  |. E8 99C4F5FF    CALL beBoss.004124B8
004B601F  |. 03F0           ADD ESI,EAX
004B6021  |. 83FE 07        CMP ESI,7
004B6024  |. 74 09          JE SHORT beBoss.004B602F
004B6026  |. 8BC3           MOV EAX,EBX
004B6028  |. E8 83FBFFFF    CALL beBoss.004B5BB0		** BAD BOY **
004B602D  |. EB 07          JMP SHORT beBoss.004B6036
004B602F  |> 8BC3           MOV EAX,EBX
004B6031  |. E8 CEFBFFFF    CALL beBoss.004B5C04		** GOOD BOY **


  Above checks are tricky but easy to understand. It takes two numbers from our serial from fixed positions
and adds together and checks if the sum is 8, 12, 10 and 7.

  144111111166117111115-50711111214411111-116611711111550711111

  So to bypass those checks the sequence must be something like that. I used different numbers to clarify
things. There are lots of possibilities, for example to fulfill the sum condition 8, I used 44 but it can
be 17, 08, 26, etc. 'cause the calculations are made as ...XY......XY... sum = X + Y

  So when we write our keygen we have to find a string for the first part as follows, I used some fixed values
that I used before, they are needed for the checks. Let's call it strSerial

  strSerial = %c44%c%c%c%c%c%c%c66%c%c7%c%c%c%c%c5507%c%c%c%c%c


  And the final serial is -> strSerial + "2" + strSerial


  Here are some valid serials calculated by my keygen:

***************************************************************

 beBoss KeyGenMe #1 Solution
 draww @ crackmes.de // 15.01.2011

 Press ESC to exit.. Any other key will continue!

 34449016166652710767550749096234449016166652710767550749096
 34483616786698754163550783270234483616786698754163550783270
 54445296986630790963550763472254445296986630790963550763472
 34445814386634792363550745852234445814386634792363550745852
 34409656706630792903550761496234409656706630792903550761496
 14487078566636792529550729650214487078566636792529550729650
 54481098306672796561550763696254481098306672796561550763696
 14409878746690774965550709838214409878746690774965550709838
 74465458126654756527550743892274465458126654756527550743892
 94447896186692792943550741670294447896186692792943550741670
 14429476326610732123550767658214429476326610732123550767658
 14407272726654796341550743490214407272726654796341550743490
 34465214966658738787550745636234465214966658738787550745636
 74447078386698776183550789830274447078386698776183550789830
 94423454386692750361550767878294423454386692750361550767878
 74429616906636758385550781274274429616906636758385550781274
 74441418746634754749550763034274441418746634754749550763034
 74449274546654798909550745090274449274546654798909550745090
 54489676786618754703550787078254489676786618754703550787078
 74421092746694778769550703690274421092746694778769550703690
 54403674146674756961550765678254403674146674756961550765678
 14441630366694730543550783094214441630366694730543550783094
 54441012166674752189550761498254441012166674752189550761498
 54403472586678714985550727218254403472586678714985550727218
 54445290566698772525550761270254445290566698772525550761270
 54425098366610798929550741494254425098366610798929550741494
 34405232906612778705550761812234405232906612778705550761812
 34407632346638716569550781638234407632346638716569550781638
 14445296906670792363550781450214445296906670792363550781450
 34441892726676732545550707032234441892726676732545550707032

***************************************************************


 Keygen compiled with PellesC but the source can be compiled
 by other C compilers as well.


DrAww AliEn
15/01/2011
04:03 am


Now I'm going to sleep.. ;) Good night all.. Happy reversing!