1��disasm
open the crackme in IDA,looking for Item structure in the text section.

[code]
.text:00401EC0 form1_struc     dd 1F0040h              ; DATA XREF: .text:0040206Co
.text:00401EC4                 dd 3Ch
.text:00401EC8                 dd offset dword_401B18
.text:00401ECC                 dd 0FFFFFFFFh
.text:00401ED0                 dd 0
.text:00401ED4                 dd 0
.text:00401ED8                 dd offset frm1_func_list;enter to find frm1_init()function.------>
.text:00401EDC                 dd 1F30E0h
.text:00401EE0                 dd offset aForm         ; "Form"
.text:00401EE4                 dd 0FFFFFFFFh
------->
.text:00402068 frm1_func_list  dd 0                    ; DATA XREF: .text:00401ED8o
.text:0040206C                 dd offset form1_struc
.text:00402070                 dd offset dword_401DF0
.text:00402074                 dd offset EVENT_SINK_QueryInterface
.text:00402078                 dd offset EVENT_SINK_AddRef
.text:0040207C                 dd offset EVENT_SINK_Release
.text:00402080                 dd 6 dup(0)
.text:00402098                 dd offset frm1_init
.text:0040209C                 dd 18h dup(0)
[/code]

[code]
.text:00401E70 cmd1_struc      dd 110040h              ; DATA XREF: .text:00401F98o
.text:00401E74                 dd 34h
.text:00401E78                 dd offset dword_401A70
.text:00401E7C                 dd 30002h
.text:00401E80                 dd 0
.text:00401E84                 dd 0
.text:00401E88                 dd offset cmd1_func_list;enter to find cmd1_click()function.------>
.text:00401E8C                 dd 1F30C0h
.text:00401E90                 dd offset aCommand1     ; "Command1"
.text:00401E94                 dd 30002h
------>
.text:00401F94 cmd1_func_list  dd 0                    ; DATA XREF: .text:00401E88o
.text:00401F98                 dd offset cmd1_struc
.text:00401F9C                 dd offset dword_401DF0
.text:00401FA0                 dd offset EVENT_SINK_QueryInterface
.text:00401FA4                 dd offset EVENT_SINK_AddRef
.text:00401FA8                 dd offset EVENT_SINK_Release
.text:00401FAC                 dd offset cmd1_click
.text:00401FB0                 dd 10h dup(0)
[/code]
export map file for OD.

2.run and trace

2.1 enable the "ok" button
A.load the crackme to OD,load map that created by IDA to OD.
B.Set breakpoint at frm1_init()."bp 0x00402CA0".
D.press f9,then we will stop at
.text:00402CA0                 push    ebp
D.press f8 to 
.text:00402CFF                 call    dword ptr [ecx+8Ch];Let Enabled(RHS As Boolean)
change para int stack to true.then press f9.
E.then "Ok" button is enabled.

2.2 find the regcode
A.set breakpoint at cmd1_click()."bp 0x00402490".
B.enter username="shellwolf",regcode="111111".
C.press f9,then we will stop at
.text:00402490                 push    ebp
D.press f8 ...then we will find the algo...it is a simple algo.
sn=namevalue-100;
for more details plz refer to <keygen.cpp>
E.then we can get regcode="7954" for "shellwolf".

/*shellwolf 20090116*/
/*shellwolf 20000119*/
