Okay, first off open the crackme using reflector. And click on "Button1_Click"

Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    If ((Me.namet.Text = "") Or (Me.passt.Text = "")) Then
        Interaction.MsgBox("Please put Something!!^^", MsgBoxStyle.Exclamation, Nothing)
    End If
    If (Strings.Len(Me.namet.Text) < 4) Then
        Interaction.MsgBox("4 or more characters required!^^", MsgBoxStyle.Exclamation, Nothing)
        Me.namet.Text = ""
        Me.passt.Text = ""
    End If
    Dim num As Integer = Strings.Len(Me.namet.Text)
    Dim num2 As Integer = ((num + &H51) + &H231F)
    Dim str3 As String = (Strings.StrReverse(Strings.Mid(Me.namet.Text, 2, 3)) & "d- " & Conversions.ToString(num2) & Conversions.ToString(num))
    If (Me.passt.Text <> str3) Then
        Interaction.MsgBox("Wrong Serial! Try Again!^^", MsgBoxStyle.Exclamation, Nothing)
        Me.namet.Text = ""
        Me.passt.Text = ""
    End If
    If (Me.passt.Text = str3) Then
        Interaction.MsgBox("Congratulations! You Cracked Me!!^^", MsgBoxStyle.Information, Nothing)
    End If
End Sub

That's what you find, so basically we are interested in the following lines:

    Dim num As Integer = Strings.Len(Me.namet.Text)
    Dim num2 As Integer = ((num + &H51) + &H231F)
    Dim str3 As String = (Strings.StrReverse(Strings.Mid(Me.namet.Text, 2, 3)) & "d- " & Conversions.ToString(num2) & Conversions.ToString(num))
    
The last line is what generates the serial for the username, so we can rip it off and put it in our keygen. :)

Thanks for reading.

--
halsten
http://iamhalsten.thecoderblogs.com/