Target:         Relax by BasDog22
Tools used:     Olly, VB decompiler
Difficulty:     2
Reversed by:    kao


Hi!

Last  week  kRio  declared war on VB crackmes. Although I do
not  share his hate against VB, I decided to spend some time
on   VB   reversing.   And   BasDog22  provoked  us  on  the
board.anticrack.de.. So - here is solution for his crackme.



Rules from about box.

1) Make the message "you did it" appear
2) Remove NAG screen that appears every 10 seconds.
3) Patching is allowed.
4) Hint - You must in some way stop the scrollbar moving to 
   the end in order to crack it.


Solution.

Get  a good VB decompiler. I have my own, but VBReformer and
some of chinese productions will probably do. :) Let's study
our target!

Written  in VB PCode, it has 2 forms: Main Form called Form1
and AboutBox called frmTip. We care only about Form1.

Form1 contains 3 timers, 4 Buttons, few checkboxes, few edits
and other not important stuff. Obviously one of these timers
is responsible for nagging us. Another timer obviously moves
scrollbar. Purpose of 3rd timer we do not know yet.


I  chose  very  brutal  approach.  We  do not care about any
timers,  so  lets kill them all. The most reliable way to do
that  is  patching  OnTimer  event.  Use  SmartCheck or your
favorite tool to find out where these procdures are located.
Here are offsets:
     Timer1_Timer	@403974
     Timer2_Timer	@403A98
     Timer3_Timer	@403820

We  need  to  put "ret" command in each of these procedures.
Wait!   It's  PCode,  it  does not use "C3 (ret)" opcode for
returns..   :((    Luckily   there  is  anologue  opcode  in
PCode-ExitProcHResult. It's hex value is "13".


Now   that   we   have  killed  timers  (nagbox  and  moving
scrollbar and something else), we just need good-boy message
to appear.

For that purpose we need to decompile OnClick procedure for
"Check" button. Hmm.. there are 2 buttons with a caption 
"Check", which one to use? Let's study both procedures:

For cmd1 button:
00403A00  1B0000              LitStr:                         Push Ptr_0040227C "FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8"
00403A03  080800              FLdPr
00403A06  FD913C00            Lead2_MemStStrCopy
00403A0A  0474FF              FLdRfVar                        Push local_008C
00403A0D  21                  FLdPrThis
00403A0E  0F1C03              VCallAd                         SelectControl 0009
00403A11  1978FF              FStAdFunc
00403A14  0878FF              FLdPr
00403A17  0DA0000100          VCallHresult
00403A1C  6C74FF              ILdRf                           Push#4 local_008C
00403A1F  080800              FLdPr
00403A22  8A3C00              MemLdStr
00403A25  FB30                Lead0_EqStr
00403A27  2F74FF              FFree1Str
00403A2A  1A78FF              FFree1Ad
00403A2D  1C4800              BranchF                         If Pop=0 then Goto 00403A48
00403A30  1B0200              LitStr:                         Push Ptr_004022CC "You did it!!!
00403A33  21                  FLdPrThis
00403A34  0F3003              VCallAd                         SelectControl 000E
00403A37  1978FF              FStAdFunc
00403A3A  0878FF              FLdPr
00403A3D  0D54000300          VCallHresult
00403A42  1A78FF              FFree1Ad
00403A45  1E5D00              Branch                          Goto 00403A5D
00403A48  1B0400              LitStr:                         Push Ptr_004022FC "You are close but...
00403A4B  21                  FLdPrThis
00403A4C  0F3003              VCallAd                         SelectControl 000E
00403A4F  1978FF              FStAdFunc
00403A52  0878FF              FLdPr
00403A55  0D54000300          VCallHresult
00403A5A  1A78FF              FFree1Ad
00403A5D  13                  ExitProcHresult
00403A5E  0000                LargeBos

For cmd4 button:
004038FC  046CFF              FLdRfVar                        Push local_0094
004038FF  0A08000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetDateVar, check stack 0004 (no return value)
00403904  046CFF              FLdRfVar                        Push local_0094
00403907  F412                LitI2_Byte:                     Push 0x12
00403909  EB                  CR8I2
0040390A  F40A                LitI2_Byte:                     Push 0xA
0040390C  EB                  CR8I2
0040390D  B6                  DivR8
0040390E  F3D207              LitI2:                          Push 0x7D2
00403911  EB                  CR8I2
00403912  B6                  DivR8
00403913  FD6B5CFF            Lead2_CVarR8
00403917  5D                  HardType
00403918  FB33                Lead0_EqVarBool
0040391A  356CFF              FFree1Var                       local_0094=Var::NULL
0040391D  1C3900              BranchF                         If Pop=0 then Goto 00403935
00403920  1B0900              LitStr:                         Push Ptr_00402424 "You did it. Ha.No you did nothing.You must make the label say that not me...
00403923  21                  FLdPrThis
00403924  0F1C03              VCallAd                         SelectControl 0009
00403927  1948FF              FStAdFunc
0040392A  0848FF              FLdPr
0040392D  0DA4000100          VCallHresult
00403932  1A48FF              FFree1Ad
00403935  13                  ExitProcHresult
00403936  0000                LargeBos

Obviously  procedure for button cmd1 is the required one and
we need to enter key "FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8" in some
box.  Quick   check   shows  that we need to put this key in
the box that says "Give me your code". Exercise solved. :)

And   no,  I  don't know if we can solve it without patching
timers. And I don't really care. Patching was allowed... :))


Greets to everyone!

kao
kaspars@hotbox.ru
Riga, Latvia, 2004.




p.s.  For  those  curious  who  read  that  far... 3rd timer
hides  cmd1  button  and shows cmd4 button. cmd4 button will
never  give good guy message. If we did not patch 3rd timer,
we would be unable to solve this CM. ;))
