+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Date       : 01-01-2007                                                             |
| Author     : EsKiMo                                                                 |
| Crackme    : crackme.net #1 by benny2c                                              |
| Difficulty : 2 - Needs a little brain (or luck)                                     |
| Tools      : .NET Reflector v4.2.51.0 + Microsoft Visual Basic 2005 Express Edition |
| Link       : http://crackmes.de/users/benny2c/crackme.net_1                         |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+



#########
# Intro #
#########

This crackme is not packed and was coded in Visual Basic .NET
You'll need the .NET Framework v2.0.50727 to make it work!
(http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5&DisplayLang=en)



##################
# Serial Hunting #
##################

From Reflector software you can recover the original code!
You'll just need to rip the code and make your keygen :)


Private Sub button1_Click(ByVal sender As Object, ByVal e As EventArgs)
      If (Me.textBox5.Text.Length < 4) Then
            MessageBox.Show("Name must at least be 4 characters long!", "crackme #1")
      Else
            Dim text1 As String = String.Format("{0:x}", ("CRACKMEFORCRACKMES.DE".GetHashCode Or Me.textBox5.Text.GetHashCode)).ToUpper
            Dim text2 As String = String.Format("{0:x}", (Dns.GetHostName.GetHashCode Or Me.textBox5.Text.GetHashCode)).ToUpper
            Dim text3 As String = String.Format("{0:x}", (DateTime.Now.Hour.ToString.GetHashCode Or Me.textBox5.Text.GetHashCode)).ToUpper
            Dim text4 As String = String.Format("{0:x}", (DateTime.Now.Date.ToString.GetHashCode Or Me.textBox5.Text.GetHashCode)).ToUpper
            If (((text1 Is Me.textBox1.Text) AndAlso (text2 Is Me.textBox2.Text)) AndAlso ((text3 Is Me.textBox3.Text) AndAlso (text4 Is Me.textBox4.Text))) Then
                  Console.Beep(3000, 100)
                  Console.Beep(2000, 100)
                  Console.Beep(2500, 100)
                  Console.Beep(2000, 100)
                  Console.Beep(1500, 400)
                  MessageBox.Show("Correct! Congrats :D", "crackme #1")
            Else
                  MessageBox.Show("Incorrect! Keep workin' ;)", "crackme #1")
            End If
      End If
End Sub


The algorithm is quite easy. 
It makes a boolean operation (OR) with the Username, then converts the result to HEX.
The algorithm does this operation with a static string, HostName, Current Hour and Date.
That's why it says "Each key is only valid for one hour an one pc!"

"one hour" -> DateTime.Now.Hour
 "one pc!" -> Dns.GetHostName



##############
# Conclusion #
##############

You have to make the keygen under the same .NET Framework the crackme was coded because the GetHashCode may return different results in different .NET Framework versions.


[quote]
"Furthermore, the .NET Framework does not guarantee the default implementation of the GetHashCode method, and the value it returns will be the same between different versions of the .NET Framework. Consequently, the default implementation of this method must not be used as a unique object identifier for hashing purposes."
[/quote]

and another one...

[quote]
"Some thoughts on Object.GetHashCode()
One of the architects on the CLR team just reminded me of a detail about GetHashCode on object� Specifically you should NOT use it as a unique ID for an object.  It is possible for two different objects to return the same value.  
By the contract of GetHashCode we know that if two objects have different hash codes, they are not the same object.  But if two objects have the same hash code, they are not necessarily the same object (but it�s very likely that they are). 
Today we use the index of the sync block for the hashcode.  This has some perf issues as we delay create the sync block so it is allocated only when needed.  With V1.0 ands V1.1 this means calling GetHashCode creates a syncblock.  In a future version we will change GetHashCode to return essentially a random number.   The number is of course stable so that invoking Object.GetHashCode repeatedly on any given object will always return the same value.  But it does make the contract described above more apparent, so you are well advised to code with that that in mind today."
[/quote]
http://blogs.msdn.com/brada/archive/2003/09/30/50396.aspx#50398


This was my 1st attempt to crack/code something under the .NET plataform :)


--
EsKiMo 2007