################################
#                              #
#      C-Crackme by me+er      #
#          solution by         #
#             B@zz!            #
#                              #
################################

1) Introduction:
   Hello :) my Name is B@zz! and this is my solution for the
   CrackMe fromm me+er. Please don't be rude it's my first solution !

2) Tutorial:
   So first startup the CrackMe and type something in ..
   You'll see that your password will be invalid and this message
   will appear: serial [Serial] not valide! try again n00b
   Then you're able to try again.
   Now open the Programm in OllyDbg and search for all intermodular calls.
   This are the APIs which are important:
	- printf
	- scanf
   So we put a Breakpoint on them. Now type in a new Serial and Olly will
   break on a printf call.
	00401462  |> \8D4424 11     |LEA EAX,DWORD PTR SS:[ESP+11]           ; |
	00401466  |.  894424 04     |MOV DWORD PTR SS:[ESP+4],EAX            ; |
	0040146A  |.  C70424 D43040>|MOV DWORD PTR SS:[ESP],C-Crack.004030D4 ; |ASCII "serial %s not valide ! try again n00b
"
	00401471  |.  E8 7E070000   |CALL <JMP.&msvcrt.printf>               ; \printf
   And now we are in the main routine :)!
   If we're now pressing F9 twice we're going to land on the scanf call:
	00401413  |> /C70424 A53040>/MOV DWORD PTR SS:[ESP],C-Crack.004030A5 ; ||ASCII "What is the serial : "
	0040141A  |. |E8 D5070000   |CALL <JMP.&msvcrt.printf>               ; |\printf
	0040141F  |. |8D4424 11     |LEA EAX,DWORD PTR SS:[ESP+11]           ; |
	00401423  |. |894424 04     |MOV DWORD PTR SS:[ESP+4],EAX            ; | ; Our serial is stored in [ESP+4]
	00401427  |. |C70424 BB3040>|MOV DWORD PTR SS:[ESP],C-Crack.004030BB ; |ASCII "%s"
	0040142E  |. |E8 C9070000   |CALL <JMP.&msvcrt.scanf>                ; \scanf
   scanf searches for a string with the pattern %s and our serial is placed in [ESP+4].
   After the api cal this is the following code:
	00401433  |.  8D4424 43     |LEA EAX,DWORD PTR SS:[ESP+43]
	00401437  |.  894424 04     |MOV DWORD PTR SS:[ESP+4],EAX
	0040143B  |.  8D4424 11     |LEA EAX,DWORD PTR SS:[ESP+11]           ;  Load our Serial into EAX
	0040143F  |.  890424        |MOV DWORD PTR SS:[ESP],EAX              ;  Mov the serial into ESP
	00401442  |.  E8 45FFFFFF   |CALL C-Crack.0040138C                   ;  Compare the Serial with the real Serial
	00401447  |.  83F8 01       |CMP EAX,1                               ; |Compare if EAX = 1
	0040144A  |.  75 16         |JNZ SHORT C-Crack.00401462              ; |If the compare fails. EAX = 0 and the jump is taken to the bad boy.
   I think the comments speak for itself. Now we have to take a look into the call 0040138C.
   It's a simple compare function like strcmp.
   This is the most important part of the Routine where the Serial is shown ( btw. it's already in the register... )
	004013A2  |> /8B45 FC       /MOV EAX,DWORD PTR SS:[EBP-4]  ; Zero EAX
	004013A5  |. |0345 08       |ADD EAX,DWORD PTR SS:[EBP+8]  ; Add our Serial into EAX
	004013A8  |. |8A10          |MOV DL,BYTE PTR DS:[EAX]      ; Move the current char of the Serial into DL
	004013AA  |. |8B45 FC       |MOV EAX,DWORD PTR SS:[EBP-4]  ; Zero EAX
	004013AD  |. |0345 0C       |ADD EAX,DWORD PTR SS:[EBP+C]  ; Move the REAL Serial into EAX
	004013B0  |. |8A00          |MOV AL,BYTE PTR DS:[EAX]      ; Move the curent char of the Serial into AL
	004013B2  |. |38C2          |CMP DL,AL			   ; Compare the chars.
	004013B4  |. |75 03         |JNZ SHORT C-Crack.004013B9    ; Jump if the char are NOT the same.
	004013B6  |. |FF45 F8       |INC DWORD PTR SS:[EBP-8]      ; Increase if the chars are the same.
	004013B9  |> |FF45 FC       |INC DWORD PTR SS:[EBP-4]      ; Increase Sthe counter
	004013BC  |> |837D FC 08     CMP DWORD PTR SS:[EBP-4],8    ; compare  the counter to 8.
   	004013C0  |.^\7E E0         \JLE SHORT C-Crack.004013A2
   If you write down the Bytes from the real serial you will see that the serial is: cominoxer
   And wooow if you read the register you will see that it was always in EBX ! :D
   the Pseudocode of the Comparsion looks like:
   	BOOL checkSerial(char* yourSerial)
	{
		char* real_serial = "cominoxer";
		int serial_check = 0;
		for(int i=0;i<=8;i++)
		{
			if(yourSerial[i] == real_serial[i])
				serial_check++;
		}
		if(serial_check == 9)
			return TRUE;
		else
			return FALSE;
	}
   So if you now type in "cominoxer" the programm tell you that the serial is valid.

3) Ending:
   So this was my first CrackMe ( lol ) i found it really easy but it is good for people which are new
   to CrackMes !
   Regards B@zz!










	
   
