
Crackme:	   mars's mars1
---------------    -------------
Solution author:   fenoloji
---------------    -------
Tools: 		   OllyDbg
---------------	   -------

at first we must read rules:
-->find the good serial or patch the crackme
-->if the serial is bad, there is no message box
So we must code keygen.

Ok,lets open this crackme in OllyDbg.
Set bp on GetDlgItemTextA,then press Run(F9) and again Run(F9).
Enter your name and serial,then click ok button.

	Name: fenoloji
	Serial: 12345678

F8 till Ret. 
We are in here:

        PUSH 0Fh
        PUSH mars1_00403040                  ; ASCII "fenoloji"
        PUSH 0195h
        PUSH DWORD PTR SS:[EBP+8]
        CALL GetDlgItemTextA                 ; This is Name
	
	CMP EAX,8			     ;Name Length < 8
        JG @mars1_004012FB                   ; if greater, nothing(bad boy)
        
        CALL GetTickCount                    ;
        MOV EBX,EAX
       
	PUSH 0Fh
        PUSH mars1_00403050                  ; ASCII "12345678"
        PUSH 0196h
        PUSH DWORD PTR SS:[EBP+8]
        CALL GetDlgItemTextA                 ;This is Serial
        
	CMP EAX,1
        JLE @mars1_004012FB                  ; Serial is large or equ 1, nothing (bad boy)
        
	CALL GetTickCount                    ;    trap 
        SUB EAX,EBX			     ;  difference might small 10
        CMP EAX,010h			     ;	to achieve this restart program(Ctrl + F2) then
        JG @mars1_004012FB                   ;  bp in here
        
	XOR EDI,EDI                          ;blah blah
        NOP			             ;junk
        XOR EAX,EAX
        XOR EAX,EAX				;junk
        PUSH mars1_004012B1			;junk
        PUSH DWORD PTR FS:[0]			;junk
        MOV DWORD PTR FS:[0],ESP
        NOP					;junk
        XOR EAX,EAX
        XOR EAX,EAX				;junk
        XOR EAX,EAX
        XOR EAX,EAX				
        NOP
        MOV EDI,DWORD PTR DS:[0403040h]	; EDI:6F6E6566 <-----dword:feno  <----ASCII "fenoloji"	
        MOV ESI,DWORD PTR DS:[0403050h]	; ESI:34333231 <-----dword:1234  <----ASCII "12345678"
        SUB EDI,ESI			;SUBSTRACT
        MOV EAX,EDI		        ; EAX=EDI-ESI important!	
        XOR EDI,EDI
        TEST EAX,EAX			;
        JS @mars1_004012FB                   ; different sign , nothing (bad boy)
        
	CMP EAX,mars1_00401248		     ; different less or equ 401248 ,nothing(bad boy)
        JLE @mars1_004012FB                  ;
        
	CMP EAX,mars1_004012AF
        JGE @mars1_004012FB                  ; different great or equ 4012AF ,nothing(bad boy)
       -------------------------------------------------------------------------------------- 
	PUSH EAX			     ; This fact a jump :)
        RETN				     ; magic jmp eax :) but where , badboy or goodboy
        -------------------------------------------------------------------------------------
	XOR EAX,EAX
        XOR EAX,EAX
        MOV DWORD PTR DS:[0404000h],EAX      ;jump is badboy  because 0404000h large and badboy
        MOV EDI,DWORD PTR DS:[0404000h]
        MOV DWORD PTR DS:[0402300h],EAX	     ;jump is badboy  because 0402300h large and badboy
        MOV EDI,DWORD PTR DS:[0402300h]
       
	MOV DWORD PTR DS:[0401240h],EAx     ;This adress :40125e .JUMP IS GOODBOY because 					    ;0401240h no exception
        MOV EDI,DWORD PTR DS:[0401240h]	     ; EDI=EAX
       
	 JMP @mars1_004012B1		     ;JMP 
       
	 MOV DWORD PTR DS:[0402200h],EAX    ; |
        MOV EDI,DWORD PTR DS:[0402200h]     ; |
        MOV DWORD PTR DS:[0404400h],EAX     ; |
        MOV EDI,DWORD PTR DS:[0404400h]     ; |
        MOV DWORD PTR DS:[0404E00h],EAX     ; |
        MOV EDI,DWORD PTR DS:[0404E00h]     ; |
        JMP @mars1_004012B1		    ; |
        MOV DWORD PTR DS:[0402B00h],EAX     ; |
        MOV EDI,DWORD PTR DS:[0402B00h]     ; |
        MOV DWORD PTR DS:[0404100h],EAX     ; |
        MOV EDI,DWORD PTR DS:[0404100h]     ; |
        MOV DWORD PTR DS:[0402800h],EAX     ; |
        MOV EDI,DWORD PTR DS:[0402800h]     ; |
        JMP @mars1_004012B1		    ; |
        TEST EDI,EDI			   ;  / IS EDI ZERO? 
        JE @mars1_004012BB		   ;    NOT ZERO 	
        ADD EDI,01217D9h		   ;    EDI + 1217D9 h

@mars1_004012BB:

        LEA EAX,DWORD PTR DS:[0403030h]    ;eax=403030
        DEC EAX				   ;eax=40302F
        DEC EAX				   ;EAX=40302E
        DEC EAX				   ;EAX=40302D  ----> NO!  :)
        XOR EDI,DWORD PTR DS:[EAX]	   ; EDI (XOR) NO!
        MOV DWORD PTR DS:[EAX],EDI         ; THEN EDI submit messagebox
        PUSH 0
        PUSH mars1_00403019                  ; ASCII "And the result is : yes or NO!"
        PUSH EAX
        PUSH 0
        CALL MessageBoxA                     ;
        CALL ExitProcess                     ;
   Finally!
   
   if magic jump display messagebox :yes
   if not magic jump display messagebox :NO

   if EAX=40125E magic jump

      
      
     EDI :NAME		EDI:6F6E6566 <-----dword:feno  <----ASCII "fenoloji"
     ESI :SERIAL	ESI:34333231 <-----dword:1234  <----ASCII "12345678"

     EAX=EDI-ESI
    
     40125E =6F6E6566 - SERIAL

     SERIAL= 6F6E6566 - 40125E
	
     SERIAL = 6F2E5308 and -- little endian-- 08532E6F  ASCII S.o

     NAME: fenoloji                           
     SERIAL:S.o 


keygen source:

			mov names,0
			invoke GetDlgItemText,hWin,1001,ADDR names,5
			
			mov edi,[names]
			mov esi,40125eh
			sub edi,esi
			mov [names],edi
			invoke SetDlgItemText,hWin,1003,ADDR names
			

------------------------------------------




