-----------------------------------------------
How to make a keygen for BrainBusy's CrackMe #1
-----------------------------------------------

Cracker: stealthFIGHTER

Target: BrainBusy's/UBC CrackMe #1

Tools:  Soft-Ice
        Delphi
        Brain

Where: http://crackmes.cjb.net

Protection: Name/serial

--------------------------------------------------
Sorry for my English, it's not my mother language.
--------------------------------------------------

----------------
---[ Step 1 ]---
----------------

=======================================================================
BrainBusy's crackme is coded in Delphi so it'll be easy to find the
serial. As usually I set hmemcpy breakpoint in Soft-Ice. Next I push
'Check it!' but. - now I'm in Soft-Ice. I clear all breakpoints and
begin to trace program. First I have to get to program code using F12
key. Once I'm inside I search for the keygen routine. In this case
keygen r. is here:
=======================================================================

:004587BB  MOVZX   EDX,BYTE PTR [ECX+EDX-01] ;Move char into EDX
:004587C0  SHL     EDX,03                    ;EDX = EDX shl 3
:004587C3  ADD     [EBX],EDX                 ;[EBX] = [EBX] + EDX
:004587C5  INC     DWORD PTR [ESI]           ;Increase counter
:004587C7  DEC     EAX                       ;Decrease length(name)
:004587C8  JNZ     004587B7                  ;Jump if not last char
:004587CA  MOV     EAX,[EDI]
:004587CC  CALL    00403A64                  ;EAX = length of name
:004587D1  SHL     EAX,03                    ;EAX = length shl 3
:004587D4  ADD     [EBX],EAX                 ;[EBX] = [EBX] + EAX
:004587D6  MOV     EAX,[EBX]                 ;EAX = [EBX]
:004587D8  SHL     EAX,02                    ;EAX = EAX shl 2

=======================================================================
Here I have very clear keygen r. Once the serial is keygend I continue
tracing and stop here:
=======================================================================

:0045882C  CALL    00407774                  ;Move fake serial into EAX
:00458831  CMP     EAX,[0045B844]            ;Compare our serials
:00458837  JNZ     00458854                  ;If they're different>jump

=======================================================================
Nice compare routine here: Fake serial is moved into EAX ('? EAX' to
display it) and the address contains good serial. At the right-top
corner I see (I'm at :00458831): 'DS:0045B844=0000A180' - here I have
the address from the compare routine. By analogy I can display good
serial: '? A180' (btw. the serial is in Hex, once you type '? serial'
you see Decimal value of the serial and this is the final g. serial).
=======================================================================

----------------
---[ Step 2 ]---
----------------

=======================================================================
And here comes my source for keygen:
=======================================================================
procedure TfrmMain.Keygen;
var counter : Byte;
    temp1, temp2, serial : Integer;
begin
counter := 0;                                     ;Reset
temp1 := 0;                                       ;all
temp2 := 0;                                       ;declarations
  for counter := 1 to length(edtName.text) do     ;MOVZX EDX, BYTE >>
    begin                                         ;>> PTR [ECX+EDX-01]
      temp1 := Ord(edtName.text[counter]) shl 3;  ;SHL EDX,03
      temp2 := temp2 + temp1;                     ;ADD [EBX],EDX
    end;
temp1 := 0;
temp1 := length(edtName.text) shl 3;              ;SHL EAX,03
temp2 := temp2 + temp1;                           ;ADD [EBX],EAX
temp2 := temp2 shl 2;                             ;SHL EAX,02
edtCode.text := IntToStr(temp2);
end;
=======================================================================
If you don't understand - mail me - I'll explain all.
=======================================================================
Any comments or mistakes are welcome at: stealthfighter@another.com or
you can visit me:http://nitrous.hop.to or http://stealthfighter.cjb.net
=======================================================================