Target:		Therapy's Crackme #3 - "Combine sliders and checkboxes"
Difficulty:	4 (?? ... only if you have not experience with DOS...)
Solution by:	kao

Tools used:	TurboDebugger 3.1
		IDA
		TurboPascal for keygen.




Hello everybody!

I  was  bored  this  night.  And thought that a good crackme
would entertain me. I was right. :)

First problem to solve is: how to make it work? I have Win2K
with  all my beloved tools and WinAmp, and I am not gonna go
to DOS-mode... It took me few minutes to figure out how, but
I was able to run it under Win2K.



OK, I can start crackme.com, try to change some values and I
still  see this ugly "INCORRECT" string in the middle of the
screen. Perhaps it's time for IDA:

Right  after  startup  it  prints initial welcome screen and
goes into loop:

0190 subKeyboardLoop proc 
0190		    call    subWriteCorrectIncorrect                  
0193		    mov	    ah,	1                                     
0195		    int	    16h		    ; KEYBOARD - CHECK BUFFER
0197		    jz	    locNoChar                                 
0199		    cmp	    ah,	1                                     
019C		    jz	    locESC                                    
019E		    cmp	    al,	'q'                                   
01A0		    jz	    locCharQ                                  
01A2		    cmp	    al,	'a'                                   
01A4		    jz	    locCharA                                  
         ... boring boring boring... checking each char ...
01C9 locInTheVeryEnd:
01C9		    xor	    ax,	ax
01CB		    int	    16h		    ; KEYBOARD - READ CHAR FROM	BUFFER,	WAIT IF	EMPTY
01CD		    call    subCheckIfCorrect
01D0		    jmp	    short subKeyboardLoop

At  01CD is a call to procedure that sets some flags, if our
combination    is    valid.    Afterwards,    a    call   to
subWriteCorrectIncorrect  is  done  from  0190, and we get a
message on screen.




OK, let's take a look at subWriteCorrectIncorrect:

09E1 subWriteCorrectIncorrect proc 
09E1		    push    ax                                                              
09E2		    mov	    al,	bSomeFlagOLD                                                
09E5		    cmp	    al,	bSomeFlag	; status must have changed...
09E9		    jz	    loc_10A12                                                       

09EB		    mov	    wFrom, offset unk_1086D  ; almost a pointer to message "incorrect"
09F1		    mov	    al,	bSomeFlag   
09F4		    xor	    al,	0FEh                                                        
09F6		    inc	    al                                                              
09F8		    jz	    loc_109FF		;tricky way to compare...
09FA		    add	    wFrom, 0Bh      	; IF bSomeFlag<>1 then change to "CORRECT"
09FF loc_109FF:
09FF		    mov	    byte_1088C,	27h
0A04		    mov	    byte_1088D,	4
0A09		    call    subWriteOnScreen	;prints a message on screen
0A0C		    mov	    al,	bSomeFlag
0A0F		    mov	    bSomeFlagOLD, al	;saves our status.
0A12 loc_10A12:
0A12		    pop	    ax                                                              
0A13		    retn                                                                    

So  -  we  need  to  get  bSomeFlag <> 1 and our exercise is
solved. ;) It took me more time than I expected.



Let's  take a look into parts subCheckIfCorrect. Where do we
get bSomeFlag?

	... boring, boring, boring....
0994		    push    si                                                                   
0995		    mov	    si,	0                                                                
0998		    dec	    si		    ; SI = FFFF
	; SI is used as a counter.
0999 loop10999:
0999		    xor	    ax,	ax
099B		    shr	    si,	1
	; if bx and 1 = 1 then inc al ; shr bx
099D		    shr	    bx,	1
099F		    adc	    al,	0
	; if dx and 1 = 1 then inc al ; shr dx
09A1		    shr	    dx,	1
09A3		    adc	    al,	0
	; if AL=0,getlost, on exit AL will be FF
	; if AL=1,repeat for next bits in EBX, EDX
	; if AL=2,getlost, on exit AL will be 1
09A5		    dec	    al
09A7		    mov	    cl,	0FFh
09A9		    xor	    cl,	al
09AB		    mov	    al,	cl
09AD		    inc	    al
09AF		    jnz	    loc_109B6
09B1		    cmp	    si,	0    	        ; SI is used as a counter.                                                            
09B4		    jnz	    loop10999           ; 8 times SHR makes SI = 0
	; what is the value of AL? Change it and store in bSomeFlag
09B6 loc_109B6:
09B6		    pop	    si                                                                   
09B7		    cmp	    al,	0FFh		;2) it means we don't need FF or 01 here!
09B9		    jnz	    loc_109BD
09BB		    sub	    al,	0FEh
09BD loc_109BD:
09BD		    mov	    bSomeFlag, al	;1) WE NEED <> 1
09C0		    pop	    bx
09C1		    pop	    cx
09C2		    pop	    ax
09C3		    retn

Ahem...  There is  just one way to get AL=0 out of loop - if
SI=0.  SI will be equal to zero if we have passed our loop 8
times.   Only way to pass our loop is to have exactly 1 of 2
compared   bits   set.  It means that for every bit in dx we
need  corresponding  bit in bx to be reversed. It means that
dx = NEG bx. That in turn means dx+bx=0FFFFh

If you need, read it again. My english is not so good. Sorry.


Only  one  question  remains: how do we calculate dx and bx?
Answer is simple:
   dx is calculated from slider positions and
   bx is calculated from checkboxes.

How?  I don't know. I don't care. I just put a breakpoint at
994,  changed  sliders and checkboxes and observed values of
bx and dx. It took 5 minutes to find all patterns:

   Slider properties:
     Initial value :  42AC
     1st slider adds +0020 per step
     2nd slider adds +0200 per step
     3rd slider adds +0002 per step   
     4th slider adds +2000 per step

   Checkbox properties:
     Initial value :  33CC
     1st checkbox  : +0030 to value if checked
     2nd checkbox  : -000C to value if checked
     3rd checkbox  : +0003 to value if checked
     4th checkbox  : +C000 to value if checked
     5th checkbox  : -3000 to value if checked
     6th checkbox  : +0C00 to value if checked
     7th checkbox  : -0300 to value if checked
     8th checkbox  : -00C0 to value if checked


Now I just had to write some "Keygen". Below you can see all
solutions  I  was able to find. Also "Keygen" and sources to
it are attached. :)

Have fun!
	kao.



Riga, Latvia, 2004
kaspars@hotbox.ru



Greets:  elfZ, Roma, BSwap, OorjaHalt and YOU!





======== my keygen generates file solved.txt with all solutions ===========
    =============== it will be the same as this ====================

VALID COMBINATION:
  Sliders:  1st at 2     2nd at 5     3rd at 2     4th at 4
  Checked boxes:  3  8  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 6     3rd at 2     4th at 4
  Checked boxes:  3  7  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 0     3rd at 2     4th at 4
  Checked boxes:  3  6  7  

VALID COMBINATION:
  Sliders:  1st at 2     2nd at 7     3rd at 2     4th at 5
  Checked boxes:  3  5  6  8  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 8     3rd at 2     4th at 5
  Checked boxes:  3  5  6  7  

VALID COMBINATION:
  Sliders:  1st at 2     2nd at 5     3rd at 8     4th at 4
  Checked boxes:  2  3  8  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 6     3rd at 8     4th at 4
  Checked boxes:  2  3  7  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 0     3rd at 8     4th at 4
  Checked boxes:  2  3  6  7  

VALID COMBINATION:
  Sliders:  1st at 2     2nd at 7     3rd at 8     4th at 5
  Checked boxes:  2  3  5  6  8  

VALID COMBINATION:
  Sliders:  1st at 4     2nd at 8     3rd at 8     4th at 5
  Checked boxes:  2  3  5  6  7  

VALID COMBINATION:
  Sliders:  1st at 1     2nd at 5     3rd at 0     4th at 4
  Checked boxes:  1  2  3  8  

VALID COMBINATION:
  Sliders:  1st at 3     2nd at 6     3rd at 0     4th at 4
  Checked boxes:  1  2  3  7  

VALID COMBINATION:
  Sliders:  1st at 9     2nd at 6     3rd at 0     4th at 4
  Checked boxes:  1  2  3  7  8  

VALID COMBINATION:
  Sliders:  1st at 3     2nd at 0     3rd at 0     4th at 4
  Checked boxes:  1  2  3  6  7  

VALID COMBINATION:
  Sliders:  1st at 9     2nd at 0     3rd at 0     4th at 4
  Checked boxes:  1  2  3  6  7  8  

VALID COMBINATION:
  Sliders:  1st at 1     2nd at 7     3rd at 0     4th at 5
  Checked boxes:  1  2  3  5  6  8  

VALID COMBINATION:
  Sliders:  1st at 3     2nd at 8     3rd at 0     4th at 5
  Checked boxes:  1  2  3  5  6  7  

VALID COMBINATION:
  Sliders:  1st at 9     2nd at 8     3rd at 0     4th at 5
  Checked boxes:  1  2  3  5  6  7  8  
