			Acid_Cool_178's Crackme 4.78
			      Solution by E_O_D



	Lets start.
	The Author ask us to unpack it, I haven't found for what...
	You can disassebmle it easily with W32Dasm 8.93
	Run it and look what the author want's from you...
	Press Info button & read...

	First lets go to the Task1. If you enter only numbers and after
that you will press Check nothing will hapened. If you enter chars &
then press Check the string you entered will be cleared. As I understand
the author of this crackme - we need to patch his program to make it's
available to us to enter numbers & chars to this textbox & after Check
button will be pressed our string must be on it's place & will not be
deleted.
	So, lets dissasseble unpacked crackme. I used URSoft W32Dasm
to do this. Now look at the import table of this progie. We need
to find the function that checks for Numbers or Characters in the string.
You will find this one MSVBVM60.rtcIsNumeric. Then find from where it was
called.
	It is here:

--------------------
:0042EE08 8B45E8                  mov eax, dword ptr [ebp-18]
:0042EE0B C745E800000000          mov [ebp-18], 00000000
:0042EE12 8945DC                  mov dword ptr [ebp-24], eax
:0042EE15 8D45D4                  lea eax, dword ptr [ebp-2C]
:0042EE18 50                      push eax
:0042EE19 C745D408000000          mov [ebp-2C], 00000008

* Reference To: MSVBVM60.rtcIsNumeric, Ord:0231h	;this call checks
                                  |
:0042EE20 FF1540104000            Call dword ptr [00401040]
:0042EE26 668BF8                  mov di, ax		
					;if ax=0ffffh only numbers in textbox
:0042EE29 8D4DE4                  lea ecx, dword ptr [ebp-1C]
:0042EE2C F7D7                    not edi ;if only numbers di=0

* Reference To: MSVBVM60.__vbaFreeObj, Ord:0000h
                                  |
:0042EE2E FF1594104000            Call dword ptr [00401094]
:0042EE34 8D4DD4                  lea ecx, dword ptr [ebp-2C]

* Reference To: MSVBVM60.__vbaFreeVar, Ord:0000h
                                  |
:0042EE37 FF1508104000            Call dword ptr [00401008]
:0042EE3D 6685FF                  test di, di	;if only numbers then go
:0042EE40 7441                    je 0042EE83

----------------------

so to patch this one we only need to change 74h at the 42EE40 to 0EBh
Lets do it. Ok, then run it and try to enter chars :). It will work.

	Now lets go to Task2.
	The First window is a NAG window and we need to disable it.
	So, that when we will go to Task2 next time we must see
the "HoHoHo" "No More NAG" window appeared.
	Lets use SoftIce for this approach (cause we don't know wich VB
function will create a window for us :)  ).
	Set break point on CreateWindowExA in SI and press Task2. SI will
break. Disable this breakpoints & press F12 sometimes. And when you
will be placed in your unpacked module remember the place where you are.
	It is here:

-------------
:0042F2B5 894104                  mov dword ptr [ecx+04], eax
:0042F2B8 895108                  mov dword ptr [ecx+08], edx
:0042F2BB 8B55E8                  mov edx, dword ptr [ebp-18]
:0042F2BE 89510C                  mov dword ptr [ecx+0C], edx
:0042F2C1 FF97B0020000            call dword ptr [edi+000002B0] here
:0042F2C7 85C0                    test eax, eax
:0042F2C9 DBE2                    fclex
:0042F2CB 7D12                    jge 0042F2DF
-------------
this function starts from 42F200h offset and called from 42B7D6h
by unconditional jump



now look from what place our window_after_nag_one called (the same way)
but after you pushed "move on" button.

in my case it's here:

--------------
:0042F765 894104                  mov dword ptr [ecx+04], eax
:0042F768 895108                  mov dword ptr [ecx+08], edx
:0042F76B 8B55E8                  mov edx, dword ptr [ebp-18]
:0042F76E 89510C                  mov dword ptr [ecx+0C], edx
:0042F771 FF97B0020000            call dword ptr [edi+000002B0]
:0042F777 85C0                    test eax, eax
:0042F779 DBE2                    fclex
:0042F77B 7D12                    jge 0042F78F
--------------
it's starts from 42F6B0h

so, to patch this task we need to go to the jump at 42B7D6h
and change it to jump to 42F6B0h
Lets do it.
Now we don't have a NAG screen. We Won again :).
Easy, isn't it ?
If you can't patch your crackme (cause it is readonly) check your taskbar
for Crackme7 sometimes it don't want to unload :).
In this archive you can find a patch to this crackme done by me.

				20 july 2000
						E_O_D