Oorja Halt crackme 3
Solution by Genaytyk



Ok, every go for a new crackme!! :)


//////////////////////////////////////////////////////////////////
Analysis
/////////////////////////////////////////////////////////////////

The GetName is here, "hidden" by a GetMessage on a button's handle:

0040116B   68 46314000      PUSH dumped_.00403146                    ; ASCII "Genaytyk"
00401170   6A 09            PUSH 9
00401172   6A 0D            PUSH 0D
00401174   FF35 00304000    PUSH DWORD PTR DS:[403000]
0040117A   E8 49010000      CALL <JMP.&user32.SendMessageA>
0040117F   C745 FC 00000000 MOV DWORD PTR SS:[EBP-4],0
00401186   8945 FC          MOV DWORD PTR SS:[EBP-4],EAX
00401189   83F8 00          CMP EAX,0
0040118C   75 06            JNZ SHORT dumped_.00401194
0040118E   E9 D8000000      JMP dumped_.0040126B
00401193   C3               RETN
00401194   83F8 04          CMP EAX,4
00401197   73 06            JNB SHORT dumped_.0040119F
00401199   E9 E2000000      JMP dumped_.00401280
0040119E   C3               RETN
0040119F   83F8 07          CMP EAX,7
004011A2   7E 06            JLE SHORT dumped_.004011AA
004011A4   E9 EC000000      JMP dumped_.00401295
004011A9   C3               RETN

We know here, that the serial's long is greater than 4 and lower than 7.

004011BC   AC               LODS BYTE PTR DS:[ESI]
004011BD   3C 00            CMP AL,0
004011BF   74 1F            JE SHORT dumped_.004011E0                ; check end
004011C1   3C 42            CMP AL,42                                ; al > 42h
004011C3   7F 02            JG SHORT dumped_.004011C7
004011C5   7C 75            JL SHORT dumped_.0040123C
004011C7   3C 7A            CMP AL,7A                                ; (al < 7Ah)
004011C9   7F 71            JG SHORT dumped_.0040123C
004011CB   3C 62            CMP AL,62
004011CD   7D 08            JGE SHORT dumped_.004011D7
004011CF   3C 5A            CMP AL,5A                                ; al < 5Ah
004011D1   7F 69            JG SHORT dumped_.0040123C
004011D3   2C 40            SUB AL,40
004011D5   EB 02            JMP SHORT dumped_.004011D9
004011D7   2C 60            SUB AL,60                                ; never execute
004011D9   3C 0E            CMP AL,0E                                ; al must be < 0Eh at the end
004011DB   7F 5F            JG SHORT dumped_.0040123C
004011DD   AA               STOS BYTE PTR ES:[EDI]
004011DE  ^EB DC            JMP SHORT dumped_.004011BC


Finally, the chars must be enter B and N.

al = current letter, all the letter are checked. A serial like "CCCCC" can run without problem this loop.

ND: the results of calc are in 401146h


This compare all the letter one by one with the others:

004011E2   BE 46314000      MOV ESI,dumped_.00403146
004011E7   03F1             ADD ESI,ECX
004011E9   AC               LODS BYTE PTR DS:[ESI]
004011EA   3C 00            CMP AL,0
004011EC   74 10            JE SHORT dumped_.004011FE                ; check end
004011EE   8AD8             MOV BL,AL
004011F0   AC               LODS BYTE PTR DS:[ESI]
004011F1   3C 00            CMP AL,0
004011F3   74 06            JE SHORT dumped_.004011FB
004011F5   38D8             CMP AL,BL
004011F7  ^75 F7            JNZ SHORT dumped_.004011F0               ; all the letters must be different
004011F9   EB 41            JMP SHORT dumped_.0040123C
004011FB   41               INC ECX
004011FC  ^EB E4            JMP SHORT dumped_.004011E2
004011FE   BE 46314000      MOV ESI,dumped_.00403146
00401203   33C0             XOR EAX,EAX
00401205   33DB             XOR EBX,EBX
00401207   AC               LODS BYTE PTR DS:[ESI]
00401208   3C 00            CMP AL,0
0040120A   74 04            JE SHORT dumped_.00401210
0040120C   03D8             ADD EBX,EAX
0040120E  ^EB F7            JMP SHORT dumped_.00401207


A serial like "CDEFG" can run without problem the two first loops.


This is a simple checksum of the results:

00401207   AC               LODS BYTE PTR DS:[ESI]
00401208   3C 00            CMP AL,0
0040120A   74 04            JE SHORT dumped_.00401210
0040120C   03D8             ADD EBX,EAX
0040120E  ^EB F7            JMP SHORT dumped_.00401207


This mul the checksum with itself (checksum^2):

00401210   8BC3             MOV EAX,EBX
00401212   F7E3             MUL EBX                                  ; ebx^2
00401214   A3 4D314000      MOV DWORD PTR DS:[40314D],EAX            ; We will call this result #1
00401219   BE 46314000      MOV ESI,dumped_.00403146
0040121E   BB 01000000      MOV EBX,1


This mul all the letter themselves:

00401225   AC               LODS BYTE PTR DS:[ESI]
00401226   3C 00            CMP AL,0
00401228   74 06            JE SHORT dumped_.00401230
0040122A   F7E3             MUL EBX                                  ; mul all the letters themselves
0040122C   8BD8             MOV EBX,EAX
0040122E  ^EB F5            JMP SHORT dumped_.00401225               ; We Will call this result #2


CheckSum^2 must be equal than all the letter mul by themsleves:

00401230   33C0             XOR EAX,EAX
00401232   A1 4D314000      MOV EAX,DWORD PTR DS:[40314D]
00401237   3BC3             CMP EAX,EBX
00401239   74 16            JE SHORT dumped_.00401251



//////////////////////////////////////////////////////////////////
Solving
/////////////////////////////////////////////////////////////////


To not have too big number with multiplication of letters, we must take a serial with the minimum number of letters (4).

With the serial "BCDE" (2,3,4,5), the lower possible results, we optain #1=C4 and #2=78.

With the serial "BEFG" (2,5,6,7), we optain #1=190 and #2=1A4


I think that we will be obliged to code a bruteforcer!! The bruteforcer and its source are in the package.
Big thanks to elooo for help to make a total bruteforce!!


Serial: LDBF (or DBLF or BDLF... if you want :) ). Some of other serial are maybe good but my bruteforcer make only that!

                              




