MLGCrax's Linch's Premium CrackMe
This is my first CrackMe coded in Cmd (Batch).
First it looks easy but at the second moment you have to
search, Jump and so on ;)

I hope you enjoy it :D
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Unspecified/other

Published: 25. Jan, 2016
 
Start:
hi, today will do a little tutorial how register this app, in start say batch
see in resources with some edit resources and see in resource "B" the batch



as is posible read there have all, the user and pass

will execute the exe and see
Welcome to Linch's Premium Software
Please LogIn with your Account...


Username:
TheBadGuy243
Password:
BadLogin202
Correct Login!
Your Software is now activated.

if put enter

--------------------------------------
I                                    I
I Thanks for cracking this CrackMe!  I
I____________________________________I

Language: Batch (cmd)
By: Linch

----Real LogIn Data----
Username: TheBadGuy243
Password: BadLogin202


And now make an CrackMe yourself!





End of tutorial

nice crackme in batch :)

atached the Resource data "B" created maybe with batch to exe with http://www.f2ko.de/en/b2e.php

best regards, Apuromafo