ra1234 FD4CAD9



1. Copy the arrows.jpg to the root of Arrow-keygenme.exe to start the keygenme

2. Bypass the first check, name must length 6 and contain the first 2 sign chars a-z the next 4 sign numbers 1-9
   to calc the first part of serial.

.data
szName db "ra1234",0
.data?
PartOne dd ?
SystemTime      SYSTEMTIME <?>
.code

start:
	xor	eax,eax
	lea	esi,szName
	invoke	strlen,esi
	add	al,byte ptr [esi+1]
	add	al,byte ptr [esi]
	xor	ecx,ecx
	mov	ecx,5
	.repeat
		add	ah,byte ptr [esi+ecx]
		dec	ecx
	.until ecx==1
	mov	esi,eax
	

3. Calculate the next part of serial 
	
	invoke	GetLocalTime,addr SystemTime
		
        mov     ah, 07h	;-- value from arrows.jpg [edi+3] 
	mov     ax,SystemTime.wYear;0E0h ;-- value from arrows.jpg [edi+2]
	xor     ebx, ebx
	mov     bx, ax
	xor     eax, eax
	mov     ax,SystemTime.wMonth ;02h ;-- value from arrows.jpg [edi+1]
	imul    bx, ax
	xor     eax, eax
	mov     ax, SystemTime.wHour;12h ;-- value from arrows.jpg [edi]
	add     ebx, eax
	rol     ebx, 10h
	mov     eax, esi
	mov     bh, ah
	mov     bl, al
	invoke	printf,chr$ ("%X",CR,LF),ebx
