
hewmon's solution to Rammer's "Reggie"
======================================

Reggie.exe checks the REG_SZ value entry "NOTregistered" in the registry key
"HKEY_LOCAL_MACHINE\Software\Reggie\isRegistered ". Notice what looks like a
whitespace character after "isRegistered", in fact it is a null-character which
prevents you from using regedit on that key, all subkeys and value entries.

With this knowledge (and the remaining string "registered" in the initialized
data section *g*) one could easily write a litte loader application which sets
the "NOTregistered" entry to "registered" and launches "Reggie.exe". See
"launcher.c" for a possible implementation.

All strings (key names and values) were found by simply hex-viewing the
executable.
The additional null character in the key name "isRegistered " was found by
setting a breakpoint at the beginning of _NtCreateKey@28 and _NtOpenKey@12 and
inspecting the parameters on the stack.
