Name of crackme: freesoul's SerialMe #2
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: C/C++

Tools used:
- OllyDBG 1.0.10.0 (note you must disable memory access errors for it to run properly)
- MS Visual Studio 2003 (for making keygen)

Cracked by gibz
*Fixed* Keygen app and source included (C/C++, console app)
---------------------------------------------------------------------------------------------------

This was already solved by El_PuPaZzArO, but no one has submitted a keygen for it yet.  His solution did leave out a few points that might otherwise be missed too, so I've tried to point out what's going on in this program.

I'm not going to go into a full tutorial here, but I will answer questions directed to me.  I will point out a few things missing from EP's solution, that might help clarify where some of his info comes from.

Things to note ahead of time:
- Username must be at least 4 characters, all must be alphanumeric, standard low ascii
- Username can be a max of 50 characters
- The first and last characters of the username cannot be numbers
     (I'm not sure this was intended by the author, but it's a side effect of his verification routine)

----------------------------------------------------------------------------------------------------

Follow El_PuPaZzArO's solution to find that the first 4 characters in the serial are "NaRF".  All of them begin with this sequence.  Next, though, where he uses a string "39552" - this number is obtained by summing together the character values of every character in the username, and multiplying by 96:

00401D8E   > C745 80 000000>MOV DWORD PTR SS:[EBP-80],0
00401D95   . C745 88 000000>MOV DWORD PTR SS:[EBP-78],0
00401D9C   > 8B45 88        MOV EAX,DWORD PTR SS:[EBP-78]
00401D9F   . 3B45 10        CMP EAX,DWORD PTR SS:[EBP+10]
00401DA2   . 7D 15          JGE SHORT FScrackm.00401DB9
00401DA4   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401DA7   . 0345 88        ADD EAX,DWORD PTR SS:[EBP-78]
00401DAA   . 0FBE10         MOVSX EDX,BYTE PTR DS:[EAX]
00401DAD   . 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
00401DB0   . 0110           ADD DWORD PTR DS:[EAX],EDX
00401DB2   . 8D45 88        LEA EAX,DWORD PTR SS:[EBP-78]
00401DB5   . FF00           INC DWORD PTR DS:[EAX]
00401DB7   .^EB E3          JMP SHORT FScrackm.00401D9C
00401DB9   > 8B55 80        MOV EDX,DWORD PTR SS:[EBP-80]
00401DBC   . 89D0           MOV EAX,EDX
00401DBE   . 01C0           ADD EAX,EAX				; * 2
00401DC0   . 01D0           ADD EAX,EDX				; * 3
00401DC2   . C1E0 05        SHL EAX,5				; (*3)<<5 == *96
00401DC5   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX


The next 5 characters use a lookup value into the string "Z00YWABKKD28LHMFNOP05Q4SI37TWRUE8VVUGUL9AB9AZHGZZC0".  The first of the five uses the index value (53 - strlen(username)).  The remaining 4 use the lookup of
((strNameSum[strlen(strNameSum)-i] - '0') * i) + 1, where i is the index of the loop (1-4), and strNameSum is the sum we calculated previously as a string.  This is what the segment below is doing:

00401E0B   . C745 8C 000000>MOV DWORD PTR SS:[EBP-74],0
00401E12   > 837D 8C 04     CMP DWORD PTR SS:[EBP-74],4
00401E16   . 0F8F 93000000  JG FScrackm.00401EAF
00401E1C   . 8B55 8C        MOV EDX,DWORD PTR SS:[EBP-74]
00401E1F   . 8B85 78FFFFFF  MOV EAX,DWORD PTR SS:[EBP-88]
00401E25   . 29D0           SUB EAX,EDX
00401E27   . 89C2           MOV EDX,EAX
00401E29   . 8B85 7CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-84]
00401E2F   . 0FBE0410       MOVSX EAX,BYTE PTR DS:[EAX+EDX]
00401E33   . 83E8 30        SUB EAX,30
00401E36   . 0FAF45 8C      IMUL EAX,DWORD PTR SS:[EBP-74]
00401E3A   . 40             INC EAX
00401E3B   . 8985 74FFFFFF  MOV DWORD PTR SS:[EBP-8C],EAX
00401E41   . 83BD 74FFFFFF >CMP DWORD PTR SS:[EBP-8C],32
00401E48   . 7F 2C          JG SHORT FScrackm.00401E76
00401E4A   . 837D 8C 00     CMP DWORD PTR SS:[EBP-74],0
00401E4E   . 74 14          JE SHORT FScrackm.00401E64
00401E50   . 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401E53   . 0385 74FFFFFF  ADD EAX,DWORD PTR SS:[EBP-8C]
00401E59   . 83E8 40        SUB EAX,40
00401E5C   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]
00401E5F   . 8845 87        MOV BYTE PTR SS:[EBP-79],AL
00401E62   . EB 21          JMP SHORT FScrackm.00401E85
00401E64   > B8 35000000    MOV EAX,35
00401E69   . 2B45 10        SUB EAX,DWORD PTR SS:[EBP+10]
00401E6C   . 0FB64428 B8    MOVZX EAX,BYTE PTR DS:[EAX+EBP-48]
00401E71   . 8845 87        MOV BYTE PTR SS:[EBP-79],AL
00401E74   . EB 0F          JMP SHORT FScrackm.00401E85
00401E76   > 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401E79   . 0345 10        ADD EAX,DWORD PTR SS:[EBP+10]
00401E7C   . 83E8 40        SUB EAX,40
00401E7F   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]
00401E82   . 8845 87        MOV BYTE PTR SS:[EBP-79],AL
00401E85   > 8B45 8C        MOV EAX,DWORD PTR SS:[EBP-74]
00401E88   . 0345 0C        ADD EAX,DWORD PTR SS:[EBP+C]
00401E8B   . 83C0 04        ADD EAX,4
00401E8E   . 0FB600         MOVZX EAX,BYTE PTR DS:[EAX]
00401E91   . 3A45 87        CMP AL,BYTE PTR SS:[EBP-79]
00401E94   . 74 0F          JE SHORT FScrackm.00401EA5
00401E96   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],1
00401EA0   . E9 23060000    JMP FScrackm.004024C8
00401EA5   > 8D45 8C        LEA EAX,DWORD PTR SS:[EBP-74]
00401EA8   . FF00           INC DWORD PTR DS:[EAX]
00401EAA   .^E9 63FFFFFF    JMP FScrackm.00401E12


The next character is determined using a silly loop that simply calculates (strlen(username) % 4), and uses that as a lookup into the string "XYPO":

00401EAF   > C745 88 000000>MOV DWORD PTR SS:[EBP-78],0
00401EB6   . C785 74FFFFFF >MOV DWORD PTR SS:[EBP-8C],0
00401EC0   > 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
00401EC6   . 3B45 10        CMP EAX,DWORD PTR SS:[EBP+10]
00401EC9   . 7D 1C          JGE SHORT FScrackm.00401EE7
00401ECB   . 8D45 88        LEA EAX,DWORD PTR SS:[EBP-78]
00401ECE   . FF00           INC DWORD PTR DS:[EAX]
00401ED0   . 837D 88 03     CMP DWORD PTR SS:[EBP-78],3
00401ED4   . 7E 07          JLE SHORT FScrackm.00401EDD
00401ED6   . C745 88 000000>MOV DWORD PTR SS:[EBP-78],0
00401EDD   > 8D85 74FFFFFF  LEA EAX,DWORD PTR SS:[EBP-8C]
00401EE3   . FF00           INC DWORD PTR DS:[EAX]
00401EE5   .^EB D9          JMP SHORT FScrackm.00401EC0
00401EE7   > 8B4D 0C        MOV ECX,DWORD PTR SS:[EBP+C]
00401EEA   . 83C1 09        ADD ECX,9
00401EED   . 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401EF0   . 0345 88        ADD EAX,DWORD PTR SS:[EBP-78]
00401EF3   . 8D50 A0        LEA EDX,DWORD PTR DS:[EAX-60]
00401EF6   . 0FB601         MOVZX EAX,BYTE PTR DS:[ECX]
00401EF9   . 3A02           CMP AL,BYTE PTR DS:[EDX]
00401EFB   . 74 0F          JE SHORT FScrackm.00401F0C


The next character is based on the last letter of the username.  That character is made uppercase; if it is greater than 'M', it is decremented by 1, otherwise it is incremented by 2:

00401F0C   > 8B45 10        MOV EAX,DWORD PTR SS:[EBP+10]            ; |
00401F0F   . 0345 08        ADD EAX,DWORD PTR SS:[EBP+8]             ; |
00401F12   . 48             DEC EAX                                  ; |
00401F13   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; |
00401F16   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
00401F19   . E8 B2420000    CALL <JMP.&msvcrt.toupper>               ; \toupper
00401F1E   . 8985 70FFFFFF  MOV DWORD PTR SS:[EBP-90],EAX
00401F24   . 83BD 70FFFFFF >CMP DWORD PTR SS:[EBP-90],4D
00401F2B   . 7F 12          JG SHORT FScrackm.00401F3F
00401F2D   . 8D85 70FFFFFF  LEA EAX,DWORD PTR SS:[EBP-90]
00401F33   . FF00           INC DWORD PTR DS:[EAX]
00401F35   . 8D85 70FFFFFF  LEA EAX,DWORD PTR SS:[EBP-90]
00401F3B   . FF00           INC DWORD PTR DS:[EAX]
00401F3D   . EB 08          JMP SHORT FScrackm.00401F47
00401F3F   > 8D85 70FFFFFF  LEA EAX,DWORD PTR SS:[EBP-90]
00401F45   . FF08           DEC DWORD PTR DS:[EAX]
00401F47   > 8B55 0C        MOV EDX,DWORD PTR SS:[EBP+C]
00401F4A   . 83C2 0A        ADD EDX,0A
00401F4D   . 8B85 70FFFFFF  MOV EAX,DWORD PTR SS:[EBP-90]
00401F53   . 3802           CMP BYTE PTR DS:[EDX],AL
00401F55   . 74 0F          JE SHORT FScrackm.00401F66


If you are following using EP's sample with the username 'ciao', we so far have the serial "NaRFCY8NUXN".

The next 6 characters are fairly easy, and just use the first and last letters of the username, offset by a loop index:

00401FD7   > 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; ||
00401FDA   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; ||
00401FDD   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
00401FE0   . E8 EB410000    CALL <JMP.&msvcrt.toupper>               ; |\toupper
00401FE5   . 8985 6CFFFFFF  MOV DWORD PTR SS:[EBP-94],EAX            ; |
00401FEB   . 8B45 10        MOV EAX,DWORD PTR SS:[EBP+10]            ; |
00401FEE   . 0345 08        ADD EAX,DWORD PTR SS:[EBP+8]             ; |
00401FF1   . 48             DEC EAX                                  ; |
00401FF2   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; |
00401FF5   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
00401FF8   . E8 D3410000    CALL <JMP.&msvcrt.toupper>               ; \toupper
00401FFD   . 8985 68FFFFFF  MOV DWORD PTR SS:[EBP-98],EAX
00402003   . C785 74FFFFFF >MOV DWORD PTR SS:[EBP-8C],1
0040200D   > 83BD 74FFFFFF >CMP DWORD PTR SS:[EBP-8C],3
00402014   . 0F8F EF000000  JG FScrackm.00402109
0040201A   . 83BD 68FFFFFF >CMP DWORD PTR SS:[EBP-98],4D
00402021   . 7F 33          JG SHORT FScrackm.00402056
00402023   . 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
00402029   . 0345 0C        ADD EAX,DWORD PTR SS:[EBP+C]
0040202C   . 83C0 0A        ADD EAX,0A
0040202F   . 0FBE08         MOVSX ECX,BYTE PTR DS:[EAX]
00402032   . 8B95 68FFFFFF  MOV EDX,DWORD PTR SS:[EBP-98]
00402038   . 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
0040203E   . 00D0           ADD AL,DL
00402040   . 0FBEC0         MOVSX EAX,AL
00402043   . 39C1           CMP ECX,EAX
00402045   . 74 44          JE SHORT FScrackm.0040208B
00402047   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],1
00402051   . E9 72040000    JMP FScrackm.004024C8
00402056   > 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
0040205C   . 0345 0C        ADD EAX,DWORD PTR SS:[EBP+C]
0040205F   . 83C0 0A        ADD EAX,0A
00402062   . 0FBE08         MOVSX ECX,BYTE PTR DS:[EAX]
00402065   . 8B95 68FFFFFF  MOV EDX,DWORD PTR SS:[EBP-98]
0040206B   . 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
00402071   . 28C2           SUB DL,AL
00402073   . 88D0           MOV AL,DL
00402075   . 0FBEC0         MOVSX EAX,AL
00402078   . 39C1           CMP ECX,EAX
0040207A   . 74 0F          JE SHORT FScrackm.0040208B
0040207C   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],1
00402086   . E9 3D040000    JMP FScrackm.004024C8
0040208B   > 83BD 6CFFFFFF >CMP DWORD PTR SS:[EBP-94],4D
00402092   . 7F 33          JG SHORT FScrackm.004020C7
00402094   . 8B95 74FFFFFF  MOV EDX,DWORD PTR SS:[EBP-8C]
0040209A   . 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
0040209D   . 29D0           SUB EAX,EDX
0040209F   . 0FBE48 11      MOVSX ECX,BYTE PTR DS:[EAX+11]
004020A3   . 8B95 6CFFFFFF  MOV EDX,DWORD PTR SS:[EBP-94]
004020A9   . 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
004020AF   . 00D0           ADD AL,DL
004020B1   . 0FBEC0         MOVSX EAX,AL
004020B4   . 39C1           CMP ECX,EAX
004020B6   . 74 44          JE SHORT FScrackm.004020FC
004020B8   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],1
004020C2   . E9 01040000    JMP FScrackm.004024C8
004020C7   > 8B95 74FFFFFF  MOV EDX,DWORD PTR SS:[EBP-8C]
004020CD   . 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004020D0   . 29D0           SUB EAX,EDX
004020D2   . 0FBE48 11      MOVSX ECX,BYTE PTR DS:[EAX+11]
004020D6   . 8B95 6CFFFFFF  MOV EDX,DWORD PTR SS:[EBP-94]
004020DC   . 8B85 74FFFFFF  MOV EAX,DWORD PTR SS:[EBP-8C]
004020E2   . 28C2           SUB DL,AL
004020E4   . 88D0           MOV AL,DL
004020E6   . 0FBEC0         MOVSX EAX,AL
004020E9   . 39C1           CMP ECX,EAX
004020EB   . 74 0F          JE SHORT FScrackm.004020FC
004020ED   . C785 4CFFFFFF >MOV DWORD PTR SS:[EBP-B4],1
004020F7   . E9 CC030000    JMP FScrackm.004024C8
004020FC   > 8D85 74FFFFFF  LEA EAX,DWORD PTR SS:[EBP-8C]
00402102   . FF00           INC DWORD PTR DS:[EAX]
00402104   .^E9 04FFFFFF    JMP FScrackm.0040200D


That's a really big mess, but it translates into a fairly easy chunk of C code - check the keygen source for a better explanation of what exactly is going on.

The next group of 6 characters is even easier.  Another sum is calculated using the username, multiplying each character by its position in the string, and adding them all together.  The constant 100000 is then added to that total.  The next 6 characters in the string are simply the string representation of this number.  Following the "ciao" username, we now have "NaRFCY8NUXNNMLFED100628".

The next character is always a '-'.  The code tries to hide this by simply setting a flag if it's different, rather than failing immediately like it normally does.

Now we have to calculate yet another sum.  Add together all the digits of the preceding group of 6 (the ones we just made/checked).  Make the sum into yet another string, and subtract '0' from the first character.  This value is the offset into the string "ACKBWNKKHD" to determine the next character.

0040223F   > C74424 08 1600>MOV DWORD PTR SS:[ESP+8],16
00402247   . C74424 04 1100>MOV DWORD PTR SS:[ESP+4],11
0040224F   . 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
00402252   . 890424         MOV DWORD PTR SS:[ESP],EAX
00402255   . E8 A4020000    CALL FScrackm.004024FE
...		...		...		...
00402504  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0
0040250B  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
0040250E  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
00402511  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]
00402514  |. 3B45 10        |CMP EAX,DWORD PTR SS:[EBP+10]
00402517  |. 7D 15          |JGE SHORT FScrackm.0040252E
00402519  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
0040251C  |. 0345 F8        |ADD EAX,DWORD PTR SS:[EBP-8]
0040251F  |. 0FBE10         |MOVSX EDX,BYTE PTR DS:[EAX]
00402522  |. 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]
00402525  |. 0110           |ADD DWORD PTR DS:[EAX],EDX
00402527  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
0040252A  |. FF00           |INC DWORD PTR DS:[EAX]
0040252C  |.^EB E3          \JMP SHORT FScrackm.00402511
0040252E  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
...		...		...
0040225A   . 8985 5CFFFFFF  MOV DWORD PTR SS:[EBP-A4],EAX
00402260   . 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
00402263   . 83C0 16        ADD EAX,16
00402266   . 0FBE10         MOVSX EDX,BYTE PTR DS:[EAX]
00402269   . 8D85 5CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-A4]
0040226F   . 0110           ADD DWORD PTR DS:[EAX],EDX
00402271   . 8B55 80        MOV EDX,DWORD PTR SS:[EBP-80]
00402274   . 89D0           MOV EAX,EDX
00402276   . C1E0 03        SHL EAX,3
00402279   . 29D0           SUB EAX,EDX
0040227B   . 8945 80        MOV DWORD PTR SS:[EBP-80],EAX
0040227E   . C70424 1400000>MOV DWORD PTR SS:[ESP],14
00402285   . E8 E6020000    CALL FScrackm.00402570
0040228A   . 8985 58FFFFFF  MOV DWORD PTR SS:[EBP-A8],EAX            ; ||
00402290   . C74424 08 0A00>MOV DWORD PTR SS:[ESP+8],0A              ; ||
00402298   . 8B85 58FFFFFF  MOV EAX,DWORD PTR SS:[EBP-A8]            ; ||
0040229E   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004022A2   . 8B85 5CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-A4]            ; ||
004022A8   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
004022AB   . E8 703E0000    CALL <JMP.&msvcrt._itoa>                 ; |\_itoa
004022B0   . 8B85 58FFFFFF  MOV EAX,DWORD PTR SS:[EBP-A8]            ; |
004022B6   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004022B9   . E8 223F0000    CALL <JMP.&msvcrt.strlen>                ; \strlen
004022BE   . 8985 54FFFFFF  MOV DWORD PTR SS:[EBP-AC],EAX
004022C4   . 8B4D 0C        MOV ECX,DWORD PTR SS:[EBP+C]
004022C7   . 83C1 18        ADD ECX,18
004022CA   . 8B85 58FFFFFF  MOV EAX,DWORD PTR SS:[EBP-A8]
004022D0   . 0FBE10         MOVSX EDX,BYTE PTR DS:[EAX]
004022D3   . 0FB601         MOVZX EAX,BYTE PTR DS:[ECX]
004022D6   . 3A842A 78FFFFF>CMP AL,BYTE PTR DS:[EDX+EBP-88]
004022DD   . 74 0F          JE SHORT FScrackm.004022EE


Almost done!  The next character uses the final digit in the latest string we created, from that summed value.  It also uses a hardcoded offset, based on the character value of the second character of the username (the values seem random, check the keygen code for an idea).  All you have to do is turn the sum-string character into a letter ( - '0' + 'A') and add in the extra offset:

004022EE   > 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
004022F1   . 40             INC EAX                                  ; |
004022F2   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]              ; |
004022F5   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004022F8   . E8 D33E0000    CALL <JMP.&msvcrt.toupper>               ; \toupper
004022FD   . 83E8 41        SUB EAX,41
00402300   . 8985 48FFFFFF  MOV DWORD PTR SS:[EBP-B8],EAX
00402306   . 83BD 48FFFFFF >CMP DWORD PTR SS:[EBP-B8],19
0040230D   . 0F87 2C010000  JA FScrackm.0040243F
00402313   . 8B95 48FFFFFF  MOV EDX,DWORD PTR SS:[EBP-B8]
00402319   . 8B0495 4081400>MOV EAX,DWORD PTR DS:[EDX*4+408140]	  ; this where we get the offset to use
00402320   . FFE0           JMP EAX		 ; this goes to a little table in the program
	...		...		...	 ; the table has the offset values, then jumps below
	...		...		...
00402449   > 8D85 50FFFFFF  LEA EAX,DWORD PTR SS:[EBP-B0]	; the offset is stored in [ebp-b0]
0040244F   . 8300 41        ADD DWORD PTR DS:[EAX],41
00402452   . 8B85 54FFFFFF  MOV EAX,DWORD PTR SS:[EBP-AC]
00402458   . 0385 58FFFFFF  ADD EAX,DWORD PTR SS:[EBP-A8]
0040245E   . 48             DEC EAX
0040245F   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]
00402462   . 0385 50FFFFFF  ADD EAX,DWORD PTR SS:[EBP-B0]
00402468   . 83E8 30        SUB EAX,30
0040246B   . 8985 50FFFFFF  MOV DWORD PTR SS:[EBP-B0],EAX
00402471   . 8B55 0C        MOV EDX,DWORD PTR SS:[EBP+C]
00402474   . 83C2 19        ADD EDX,19
00402477   . 8B85 50FFFFFF  MOV EAX,DWORD PTR SS:[EBP-B0]
0040247D   . 3802           CMP BYTE PTR DS:[EDX],AL
0040247F   . 74 07          JE SHORT FScrackm.00402488



And the final character in the serial is simply always 'D':
00402488   > 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
0040248B   . 83C0 1A        ADD EAX,1A
0040248E   . 8038 44        CMP BYTE PTR DS:[EAX],44
00402491   . 74 07          JE SHORT FScrackm.0040249A


After that, the program just makes a check that there aren't any more characters in the serial, and then the success message is finally printed:
00401B86  |. C74424 04 5D80>MOV DWORD PTR SS:[ESP+4],FScrackm.004080>;  ASCII "Good Job!"
00401B8E  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401B91  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401B94  |. E8 3F090000    CALL FScrackm.004024D8
00401B99  |. E9 F2000000    JMP FScrackm.00401C90


All in all, a bit long, but nothing too difficult.  If something still isn't clear, check the included source code for the keygen app, as it may give a better idea of where the values in the serial numbers came from.  More than that, shoot me an email, but I can't guarantee a response.

--gibz