>-----------------------------------------------------------------------<
        ***    *******  *    *   ****    *****  **    *  *******
       *   *      *     *    *   *   *   *      * *   *     *
        *         *     *    *   *   *   ***    *  *  *     *
          *       *     *    *   *   *   *      *   * *     *
       *   *      *     *    *   *   *   *      *    **     *
        ***       *      ****    ****    *****  *     *     *
>-----------------------------------------------------------------------<

Author: student <lucaz@go2.pl>
Level: 1
Tools: SoftICE
Date: 23/11/2004

>***********************************************************************<

Today we will broke MiraclE CrackMe.
Write name (student or other) and serial (12345678)
program speak that serial is wrong:| Turn on SoftICE'a and
write bpx GetDlgItemTextA. Now you write name and serial again
and we are in SoftICE. Now several F11 and we see this:

00401134   LEA ESI,DWORD PTR DS:[4032E8]      ;  our serial
0040113A   LEA EDI,DWORD PTR DS:[4034E8]
00401140   MOV DWORD PTR DS:[EAX+EDI],0
00401147   MOV ECX,EAX
00401149   OR ECX,ECX
0040114B   JE 0040120B

Next piece of code:

00401151   MOV EBX,0
00401156   MOV AL,BYTE PTR DS:[EBX+4030BF] 

Here the char is get form [4030BF]. Write d 4030BF and we see: "ZeroZero"

0040115C   MOV AH,BYTE PTR DS:[ESI]          
0040115E   XOR AH,AL                         
00401160   MOV BYTE PTR DS:[EDI],AH       
00401162   INC ESI
00401163   INC EDI
00401164   INC EBX
00401165   DEC ECX
00401166   CMP EBX,8
00401169   JNZ SHORT 00401170
0040116B   MOV EBX,0
00401170   CMP ECX,0
00401173   JNZ SHORT 00401156

ESI is set to our serial, so in AH we have one char of our serial, which is
xor "char by char" with "ZeroZero", so 1 with 'Z', 2 with 'e', 3 with 'r'... etc.
Next result xor is send to EDI.
ESI EDI and EBX is inc. But ECX is dec. 
Loop will be realize until all the char of the serial will become xor with "ZeroZero".
If we have over 8 chars in our serial, that under 8th char serial will be xor with "ZeroZero"
again. (instructions 401166 - 40116B)

00401175   LEA ESI,DWORD PTR DS:[4034E8]
0040117B   LEA EDI,DWORD PTR DS:[4036E8]
00401181   PUSH 004032E8              
00401186   CALL &KERNEL32.lstrlenA

Length of our serial (which is push to a stack)

0040118B   MOV DWORD PTR DS:[EAX+EDI],0
00401192   MOV ECX,EAX
00401194   MOV EBX,0
00401199   MOV AL,BYTE PTR DS:[EBX+4030C8]   
0040119F   MOV AH,BYTE PTR DS:[ESI]           
004011A1   XOR AH,AL                         
004011A3   MOV BYTE PTR DS:[EDI],AH           
004011A5   INC ESI                           
004011A6   INC EDI                            
004011A7   INC EBX                           
004011A8   DEC ECX                           
004011A9   CMP EBX,6                          
004011AC   JNZ SHORT MiraclE.004011B3        
004011AE   MOV EBX,0                          
004011B3   CMP ECX,0                         
004011B6   JNZ SHORT MiraclE.00401199 

To AL go the char from [4030C8] "00 \~5", to AH our xored serial, which is
xor with this: "00 \~5" and send to EDI. Important, that If our serial have more
then 6 char, that in instructions 4911A9 - 4011AE we see, that two last chars our
serial are xor with "00". So the first six chars is xor with "00 \~5" and the last
two with "00".

004011B8   PUSH 004036E8              
004011BD   PUSH 004030CF             
004011C2   CALL &KERNEL32.lstrcmpA      
004011C7   OR EAX,EAX                         
04011C9    JNZ SHORT 004011F6         

Here we see, that our xored serial is compare with second push argument.
In hex this is: 29 34 3C 5D 45 32 2B 2C. So is our xored serial is different
then 29 34 3C 5D 45 32 2B 2C that the CrackME speak WRONG!:) Ok, so what we should to do?
Reverse the procedure. We know (I hope that we know) that (A xor B) xor B = A.
So we only need to xor 29 34 3C 5D 45 32 2B 2C first with "00 \~500" and next with
"ZeroZero"... and we have correct serial. 

Thx for all people, who read this text and who... understand this;)
Sorry for my english but I'm from Poland and I learn this lang all the time:)

-------------------------------------------------------------------------------------------

Correct serial: Cannabis