<HTML>
 <HEAD>
  <TITLE>Noodles crackme #5</TITLE>
 </HEAD>
 <BODY BGCOLOR="#320064" TEXT="SILVER" VLINK="AQUA">
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" 22">
    <TR>
     <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       &nbsp;</P>
      <P ALIGN=CENTER>
       <FONT COLOR="BLUE"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="7">Noodles
        KeyGen</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><FONT COLOR="#7F7F7F"><FONT SIZE="2">by </FONT></FONT></FONT><FONT COLOR="LIME"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">H</FONT></FONT></FONT><FONT COLOR="FUCHSIA"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">a</FONT></FONT></FONT><FONT COLOR="RED"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">r</FONT></FONT></FONT><FONT COLOR="YELLOW"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3">l</FONT></FONT></FONT><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="3"><FONT COLOR="WHITE">e</FONT><FONT COLOR="BLUE">q</FONT><FONT COLOR="AQUA">u</FONT><FONT COLOR="SILVER">i</FONT><FONT COLOR="#FF8000">n</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><B>&nbsp;<FONT SIZE="2"> </FONT></B><FONT SIZE="2"><FONT COLOR="#7F7F7F">February
        2000</FONT></FONT></FONT></P>
      <P ALIGN=CENTER>
       &nbsp;<BR>
       <FONT COLOR="YELLOW"><FONT SIZE="4">Target: Noodles-Crackme5.exe</FONT></FONT><BR>
       <FONT COLOR="YELLOW"><FONT SIZE="4">Size: 20kb</FONT></FONT><BR>
       <FONT COLOR="YELLOW"><FONT SIZE="4">Location: crackmes.cjb.net</FONT></FONT></P>
      <P ALIGN=CENTER>
       &nbsp;</TD>
    </TR>
    <TR>
     <TD VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica"><B><FONT SIZE="1">&nbsp;</FONT></B><FONT SIZE="1">&nbsp;</FONT></FONT></P>
      <CENTER>
      <P ALIGN=CENTER>
       <TABLE WIDTH="50%" CELLPADDING="5" CELLSPACING="5" BORDER="5">
        <TR>
         <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=TOP>
          <P ALIGN=CENTER>
           <FONT FACE="Arial,Helvetica"><B><FONT COLOR="RED">Tools Used:</FONT></B></FONT><BR>
           </P>
          <P ALIGN=CENTER>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">&nbsp;W32Dasm
            V 8.93</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">Softice</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">&nbsp;Text/Hex
            Editor</FONT></FONT></FONT><BR>
           <FONT FACE="Arial,Helvetica"><FONT SIZE="2"><FONT COLOR="RED">ExeScope</FONT></FONT></FONT></TD>
        </TR>
       </TABLE></P>
      </CENTER>
      <P ALIGN=CENTER>
       <FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
    </TR>
   </TABLE></P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">Introduction</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  <P>
   Noodles crackme #5 is a serial number crackme with a lot of garbage 
   code to distract from the real serial routine. We will determine a 
   real serial number and then convert the target to display the real 
   serial every time an incorrect serial is entered.</P>
  <P>
   &nbsp;</P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">The Essay</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  <P ALIGN=LEFT>
   First of all as always we run the target and enter a serial to see 
   what happens. Whoaa some weird little mouse movements and then 5 
   messageboxes informing us that we entered the wrong serial.<BR>
   So first of I opened the target in W32Dasm. Checked out the 
   GetDlgItemTextA calls and scrolled down a little and it all looks a 
   little to easy (apart from the calculation algo that is :-). Seeing 
   all the 'Registered' strings and the 'GetWindowTextA' string I 
   immediately decide that there has been some confusion thrown into 
   this little program. So not to mess about I opened the target in 
   ExeScope checked out the value for the 'test' button ID (3002d) 
   converted it to hex (BBAh) then did a text search in W32Dasm for 
   BBAh. There is only the one occurrence at:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:700011E1 817D10BA0B0000          cmp dword ptr [ebp+10], 00000BBA</FONT></FONT></PRE><P
    ALIGN=LEFT>
   This must be the button check. So follow the je and scroll down we 
   see the mouse_event calls which make our mouse do that little dance, 
   scroll past all of them to the jump at 700012E7 and take the jump. 
   Take the next jump and we end up here:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:700012F3 68E8030000              push 000003E8</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:700012F8 FF35B8210070            push dword ptr [700021B8]</FONT></FONT><BR><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">* Reference To: </FONT><FONT COLOR="RED">USER32.GetDlgItem</FONT><FONT COLOR="#FF8000">, Ord:0105h</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">                                  |</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:700012FE E8470B0000              Call 70001E4A</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001303 6A64                    push 00000064</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001305 6887230070              push 70002387</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:7000130A 50                      push eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:7000130B FF1583230070            call dword ptr [70002383]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001311 8BF8                    mov edi, eax</FONT></FONT></PRE><P
    ALIGN=LEFT>
   &nbsp;There are two of these calls and after each the retrieved 
   handle is used in another indirect call. This looks like as good a 
   place as any to start. So in softice place a call on <FONT COLOR="RED">GetDlgItem</FONT> 
   and run the target.<BR>
   Softice breaks but unfortunatly not where we want it to, not to worry 
   place a breakpoint on 700012FE, clear the GetDlgItem breakpoint and ctrl+D.<BR>
   Enter your name and serial and click test, we dance about a little 
   then softice breaks and would you look at that we have our two 
   GetDlgItem calls and each is now followed by a GetWindowTextA call. 
   The API handles for these calls were loaded using the GetProcAddress ;-).</P>
  <P ALIGN=LEFT>
   So if we F10 past all the calls we can see our name and serial 
   retrieved, so we place two breakpoints:</P>
  <P ALIGN=LEFT>
   bpm 70002387 and bpm 700023EB so that we will break when the memory 
   containing our info is accessed.<BR>
   Ctrl+D and we break here:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B29 F3            repz                             </FONT><FONT COLOR="YELLOW">--- copy our name and # into </FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B2A A4            movsb                            </FONT><FONT COLOR="YELLOW">--- address at edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B2B BEEB230070    mov esi, 700023EB             </FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B30 B900010000    mov ecx, 00000100</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B35 F3            repz</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B36 A4            movsb</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B37 33D2          xor edx, edx</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B39 8B3D7F230070  mov edi, dword ptr [7000237F]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B3F 81C700050000  add edi, 00000500                </FONT><FONT COLOR="YELLOW">--- point edi to some memory</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B45 B887230070    mov eax, 70002387                </FONT><FONT COLOR="YELLOW">--- our name into eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B4A 42            inc edx                          </FONT><FONT COLOR="BLUE">--- function1</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B4B 33DB          xor ebx, ebx                     </FONT><FONT COLOR="BLUE">--- operates on each character of our</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B4D 8A18          mov bl, byte ptr [eax]           </FONT><FONT COLOR="BLUE">--- name</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B4F 03DA          add ebx, edx</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B51 81F31F020000  xor ebx, 0000021F</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B57 C0C314        rol bl, 14</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B5A 83E30F        and ebx, 0000000F</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B5D 80C330        add bl, 30</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B60 881F          mov byte ptr [edi], bl           </FONT><FONT COLOR="BLUE">--- placing result in address at edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B62 47            inc edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B63 40            inc eax                          </FONT><FONT COLOR="BLUE">--- end of function1</FONT><FONT COLOR="#FF8000">                        </FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B64 83FA04        cmp edx, 00000004                </FONT><FONT COLOR="YELLOW">--- if we are on our fourth character</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B67 751A          jne 70001B83                     </FONT><FONT COLOR="YELLOW">--- then enter </FONT><FONT COLOR="AQUA">function2</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B69 C6072D        mov byte ptr [edi], 2D           </FONT><FONT COLOR="AQUA">--- place a '-' character at position</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B6C 55            push ebp                         </FONT><FONT COLOR="AQUA">--- 5 of our edi string</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B6D 8B6FFC        mov ebp, dword ptr [edi-04]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B70 0FCD          bswap ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B72 C1C504        rol ebp, 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B75 81F501D10400  xor ebp, 0004D101</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B7B C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B7E 896FFC        mov dword ptr [edi-04], ebp      </FONT><FONT COLOR="AQUA">--- do some calcs place result back in</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B81 5D            pop ebp                          </FONT><FONT COLOR="AQUA">--- edi. End function2</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B82 47            inc edi                          </FONT><FONT COLOR="YELLOW">--- if we are on char 8 of our name</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B83 83FA08        cmp edx, 00000008                </FONT><FONT COLOR="YELLOW">--- note:name length is not important</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B86 751D          jne 70001BA5                     </FONT><FONT COLOR="YELLOW">--- enter </FONT><FONT COLOR="LIME">function3</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B88 C6072D        mov byte ptr [edi], 2D           </FONT><FONT COLOR="LIME">--- this is nearly identical to</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B8B 55            push ebp                         </FONT><FONT COLOR="LIME">--- function 3</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B8C 8B6FFC        mov ebp, dword ptr [edi-04]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B8F 0FCD          bswap ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B91 C1C504        rol ebp, 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B94 81F501D10400  xor ebp, 0004D101</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B9A C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B9D 896FFC        mov dword ptr [edi-04], ebp      </FONT><FONT COLOR="LIME">--- result into edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BA0 5D            pop ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BA1 47            inc edi</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BA2 83E806        sub eax, 00000006                </FONT><FONT COLOR="LIME">--- go back 6 in name</FONT><FONT COLOR="#FF8000"> </FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BA5 83FA0C        cmp edx, 0000000C                </FONT><FONT COLOR="YELLOW">--- check if we have done 12 chars</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BA8 75A0          jne 70001B4A                     </FONT><FONT COLOR="YELLOW">--- if not goto function 1</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BAA 55            push ebp                         </FONT><FONT COLOR="RED">--- function4 same as 2 and 3</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BAB 8B6FFC        mov ebp, dword ptr [edi-04]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BAE 0FCD          bswap ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BB0 C1C504        rol ebp, 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BB3 81F501D10400  xor ebp, 0004D101</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BB9 C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BBC 896FFC        mov dword ptr [edi-04], ebp      </FONT><FONT COLOR="RED">--- save result again</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BBF 5D            pop ebp                          </FONT><FONT COLOR="RED">--- end function4</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BC0 8B3D7F230070  mov edi, dword ptr [7000237F]    </FONT><FONT COLOR="YELLOW">--- point edi to begining of our new</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BC6 81C700050000  add edi, 00000500                </FONT><FONT COLOR="YELLOW">--- string</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BCC 55            push ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BCD BEEB230070    mov esi, 700023EB                </FONT><FONT COLOR="YELLOW">--- our serial number</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BD2 8B2E          mov ebp, dword ptr [esi]         </FONT><FONT COLOR="SILVER">--- function 5</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BD4 0FCD          bswap ebp                        </FONT><FONT COLOR="SILVER">--- same as 2/3/4 only all in one</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BD6 C1C504        rol ebp, 04                      </FONT><FONT COLOR="SILVER">--- ie each set of 4 chars of our ser#</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BD9 81F501D10400  xor ebp, 0004D101                </FONT><FONT COLOR="SILVER">--- are manipulated</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BDF C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BE2 892E          mov dword ptr [esi], ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BE4 83C605        add esi, 00000005</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BE7 8B2E          mov ebp, dword ptr [esi]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BE9 0FCD          bswap ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BEB C1C504        rol ebp, 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BEE 81F501D10400  xor ebp, 0004D101</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BF4 C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BF7 892E          mov dword ptr [esi], ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BF9 83C605        add esi, 00000005</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BFC 8B2E          mov ebp, dword ptr [esi]</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001BFE 0FCD          bswap ebp</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C00 C1C504        rol ebp, 04</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C03 81F501D10400  xor ebp, 0004D101</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C09 C1CD05        ror ebp, 05</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C0C 892E          mov dword ptr [esi], ebp        </FONT><FONT COLOR="SILVER">--- end of function5</FONT><FONT COLOR="#FF8000">         </FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C0E 83EE0A        sub esi, 0000000A               </FONT><FONT COLOR="YELLOW">--- esi to begining of converted ser#</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C11 B90C000000    mov ecx, 0000000C</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C16 F3            repz</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C17 A6            cmpsb                           </FONT><FONT COLOR="YELLOW">--- cmp converted ser# to converted</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C18 5D            pop ebp                         </FONT><FONT COLOR="YELLOW">--- name. I don't have to tell you</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C19 85C9          test ecx, ecx                   </FONT><FONT COLOR="YELLOW">--- they should be equal :-)</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001C1B 7505          jne 70001C22</FONT></FONT></PRE><P
    ALIGN=LEFT>
   The above is all there is to the protection, and as you can see it is 
   pretty simple if you ignore all the red herrings ;-)<BR>
   From reading the above even if you are not an expert in assembler you 
   should be able to divine your real serial number. Lets now make 
   noodles crackme into it's own keygen.</P>
  <P ALIGN=LEFT>
   We want to make a copy of the real serial before it is converted via 
   functions 2/3/4 so probably the best place to do this is immediately 
   after each character has been calculated at line 70001B60h. First we 
   need to find some empty space to place our new code so ctrl+end in 
   W32Dasm and we can see a few extra bytes at the end of the code 
   section starting at : 70001E7Ah. However I am going to use 70001E80h 
   because it is a round number and because of the number of bytes 
   involved in jumping to this new location I am going to jump from 70001B5Dh.</P>
  <P ALIGN=LEFT>
   So load the target into w32dasm and in the small window click 'goto 
   address', type 70001B5Dh. Click 'patch code' and then enter:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001B5D E91E030000                    jmp 70001E80</FONT></FONT></PRE><P
    ALIGN=LEFT>
   to jump to our new location. If you have my patch installed click 
   'make permanent if not copy the bytes and go and edit them into the 
   target with your hex editor. (you can get my patch at protools, look 
   under w32dasm)</P>
  <P ALIGN=LEFT>
   Next goto address 70001E80h and patch in the following:</P><PRE><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E80 80C330          add bl, 30                </FONT><FONT COLOR="YELLOW">--- the two line we are replacing</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E83 881F            mov byte ptr [edi], bl    </FONT><FONT COLOR="YELLOW">--- with our jump</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E85 50              push eax                  </FONT><FONT COLOR="YELLOW">--- save eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E86 89F8            mov eax, edi              </FONT><FONT COLOR="YELLOW">--- copy edi to eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E88 2B057F230070    sub eax, dword ptr [7000237F] </FONT><FONT COLOR="YELLOW">--- subtract the base address to find</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E8E 2D00050000      sub eax, 00000500         </FONT><FONT COLOR="YELLOW">--- the current char position</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E93 0591210070      add eax, 70002191         </FONT><FONT COLOR="YELLOW">--- messagebox text+character position</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E98 8818            mov byte ptr [eax], bl    </FONT><FONT COLOR="YELLOW">--- our serial char into message text</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E9A B895210070      mov eax, 70002195         </FONT><FONT COLOR="YELLOW">--- location of first '-' char</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001E9F 66C6002D        mov byte ptr [eax], 2D    </FONT><FONT COLOR="YELLOW">--- place a '-' in it</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001EA3 66C640052D      mov [eax+05], 2D          </FONT><FONT COLOR="YELLOW">--- second '-' char</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001EA8 66C6400A00      mov [eax+0A], 00          </FONT><FONT COLOR="YELLOW">--- terminate the string</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001EAD 58              pop eax                   </FONT><FONT COLOR="YELLOW">--- restore eax</FONT></FONT><BR><FONT
    SIZE="2"><FONT COLOR="#FF8000">:70001EAE E9AFFCFFFF      jmp 70001B62              </FONT><FONT COLOR="YELLOW">--- carry on as normal</FONT></FONT></PRE><P
    ALIGN=LEFT>
   I appreciate that the above is not very efficient as the '-' chars 
   are inserted every time a new character is processed, but hey it's 
   just a quick solution and the original code was hardly efficient to 
   begin with.<BR>
   As the messagebox text is in the code section we will have to change 
   the section attributes so that we can write to it. Open it in 
   procdump and change the .CODE section from 60000020 to E0000020 to 
   make it write enabled.</P>
  <P ALIGN=LEFT>
   That's all there is to it, click 'make permanent' and run the new 
   target and every time you enter an incorrect serial number the 
   message box will give you the real serial number. Simple!!!</P>
  <P ALIGN=LEFT>
   &nbsp;</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="1" HEIGHT="22">
    <TR>
     <TD BGCOLOR="BLACK" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <FONT SIZE="5"><FONT COLOR="#FF8000">Final Notes</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   If you had tried tracing through the code in softice immediatly after 
   the GetWindowTextA calls you would have found yourself buried within 
   the system dll's. This is because noodle very cleverly uses the 
   CreateThread call before he retrieves the edit box values. If you 
   wanted to trace further with softice you would need to place a 
   breakpoint on the code of this new thread at 70001337.</P>
  <P ALIGN=LEFT>
   You should also note that you will (as I have left it) have to shut 
   down the target and restart it to enter the new serial number. This 
   is because the serial entry is a one shot deal due to the program 
   self patching a hard jump after the checks. I have left this for you 
   to find and change ;-)<BR>
   Should you be wondering how the program managed to change the byte in 
   the code section whilst we had to change the section attributes to do 
   the same thing, you should check out VirtualProtect with an attribute 
   of 40h in your API ref. Unfortuantly our patch was made before this 
   call :-(</P>
  <P ALIGN=LEFT>
   I doubt that patching is allowed on this target due to it being a 
   serial protection but you could register the whole thing without 
   touching a single byte by simply placing the hex value '12345678' in 
   the registry.</P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="95%" CELLPADDING="5" CELLSPACING="5" BORDER="5">
    <TR>
     <TD WIDTH="100%" BGCOLOR="BLACK" VALIGN=TOP>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">Thanks go to:</FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">&nbsp;Muad'Dib for maintaining the crackmes site. 
       I do not get as much time as I would like to spend on the many crackmes.</FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">Noodle, for writing this very interesting little 
       program. I have never seen the use of CreateThread to take the 
       execution of program code outside of the normal flow, fascinating. I 
       have some reading to do.</FONT></P>
      <P ALIGN=CENTER>
       <FONT COLOR="LIME">Everyone else who takes the time to write crackmes 
       and solutions.</FONT></P>
      <P ALIGN=CENTER>
       &nbsp;</TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P ALIGN=CENTER>
   &nbsp;<FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT COLOR="#FF8000"><FONT SIZE="1">mail
    AT Harlequin00 DOT cjb DOT net</FONT></FONT></FONT><BR>
   </P>
  <P ALIGN=LEFT>
   <FONT FACE="Arial,Helvetica"><FONT SIZE="1"><FONT COLOR="#7F7F7F">Essay
    by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</FONT></FONT></FONT><FONT COLOR="LIME"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">H</FONT></FONT></FONT><FONT COLOR="FUCHSIA"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">a</FONT></FONT></FONT><FONT COLOR="RED"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">r</FONT></FONT></FONT><FONT COLOR="YELLOW"><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="1">l</FONT></FONT></FONT><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT COLOR="WHITE"><FONT SIZE="1">e</FONT></FONT><FONT COLOR="BLUE"><FONT SIZE="1">q</FONT></FONT><FONT COLOR="AQUA"><FONT SIZE="1">u</FONT></FONT><FONT COLOR="SILVER"><FONT SIZE="1">i</FONT></FONT><FONT COLOR="#FF8000"><FONT SIZE="1">n</FONT></FONT></FONT><BR>
   <FONT FACE="Arial,Helvetica"><FONT SIZE="1"><FONT COLOR="#7F7F7F">Page
    Created: 13th February 2000</FONT></FONT></FONT>
 </BODY>
</HTML>