Solution for (Crackme0x1 by Pickled ) by Ghostz, Difficult 1/10.

---===========================///===========================---
Autor Readme :

Program: Crackme0x1.exe
Created by: Pickled
Operating System: DOS
Language: C/C++, MS VS 2005
Date: 08/10/2006

Level: Beginner


Notes:

This is my first crackme, was good fun making it.

I hope it's not too hard for you ;)

No bypassing, I wan't to see a valid solution please!

Good Luck and thank you for trying!

---===========================///===========================---

Sorry for my BAD English !!! :(

Toolz:
-===-
- OllyDbg.
- CAscii v2.10 by Crisanar. for convetion value.


let's go:
--=====//====--

Open target in Olly



0040105C   |.  68 4C214000        PUSH 0040214C                                       ;  ASCII "Enter activation key: "
00401061   |.  50                 PUSH EAX
00401062   |.  E8 59030000        CALL 004013C0
00401067   |.  8B0D 60204000      MOV ECX,DWORD PTR DS:[<&MSVCP80.?cin@std@@3V?$basic>;  MSVCP80.?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A
0040106D   |.  68 28374000        PUSH 00403728                                       ;  ASCII "pickled"
00401072   |.  51                 PUSH ECX
00401073   |.  FF15 5C204000      CALL DWORD PTR DS:[<&MSVCP80.??$?5DU?$char_traits@D>;  MSVCP80.??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAD@Z

- set Breakpoint at 00401079

00401079   |.  B8 24304000        MOV EAX,00403024                       <<--// push "phahh`b"
0040107E   |.  83C4 10            ADD ESP,10
00401081   |.  33F6               XOR ESI,ESI
00401083   |.  8D50 01            LEA EDX,DWORD PTR DS:[EAX+1]

00401086   |>  8A08               /MOV CL,BYTE PTR DS:[EAX]
00401088   |.  83C0 01            |ADD EAX,1
0040108B   |.  84C9               |TEST CL,CL
0040108D   |.^ 75 F7              \JNZ SHORT 00401086                    <<--// must be 7 characters 
0040108F   |.  2BC2               SUB EAX,EDX                            <<--// several routine identical test the length of the password  

0040109B   |> /0FBE96 24304000    /MOVSX EDX,BYTE PTR DS:[ESI+403024]    <<--// first chacarter of our password
004010A2   |. |0FBE86 28374000    |MOVSX EAX,BYTE PTR DS:[ESI+403728]    
004010A9   |. |33D6               |XOR EDX,ESI

004010AB   |. |3BD0               |CMP EDX,EAX
004010AD   |. |0F85 18010000      |JNZ 004011CB    <<--// jmp not equal (Bad Boy)

- I set a seconde Breakpoint at 004010AB and see the register value EDX and EAX because JNZ 004011CB to Bad Boy !

Cmp EDX = 70 , EAX = 70
if equal go next else Bad boy <<--// another deferent message 

Cmp EDX = 69 , EAX = 69 
if equal go next else Bad boy <<--// another deferent message 

Cmp EDX = 63 , EAX = 63
if equal go next else Bad boy <<--// another deferent message 

Cmp EDX = 2B , EAX = 2B 
if equal go next else Bad boy <<--// another deferent message 

Cmp EDX = 6C , EAX = 6C
if equal go next else Bad boy <<--// another deferent message 

Cmp EDX = 65 , EAX = 65
if equal go next else Bad boy <<--// another deferent message 
 
Cmp EDX = 64 , EAX = 64
if equal go next else Bad boy <<--// another deferent message 


- if all characters is equal the final test at : 0040117E
0040117E   |.  3BF0               |CMP ESI,EAX
00401180   |.  74 2B              |JE SHORT 004011AD <<--// if Equal go to Good Boy ;)

ESI value is 6
EAX must be 6

ESI = 6 characters of "hahh`b"
EAX = 7 characters of our password "pickled"

ADD EAX,-1
EAX = 7-1 
EAX = 6

CMP ESI,EAX
JE SHORT 004011AD Good Boy


Conclusion :
--========--
I convert hexa value to character with CAscii v2.10 by Crisanar.
70 69 63 6B 6C 65 64 = pickled our password (Autor's pseudo)

p = 70 hexa value
i = 69 hexa value
c = 63 hexa value
k = 6B hexa value
l = 6C hexa value
e = 65 hexa value
d = 64 hexa value

PASSWORD is = pickled

---===========================//EOF//===========================---

      






