Solution for http://crackmes.de/users/tcn30/password_app/

Tool used: IDA Pro and OllyDbg

First, we need to find the condition for password checking. Load the program in
IDA Pro. IDA Pro put nice name on many function. Look at the functions list for
something interesting. We can see "_TLoginForm_LogInButtonClick" function. Nice,
this is the function used when we click on "Log In" button. If we look closer in
this function, we can see "@System@@LStrCmp$qqrv" at 0x00456131. Looks like a
string compare function. Load the program in OllyDbg, put a breakpoint on the
string compare function, and execute it. The last 2 registers used are EAX and
EDX. When the breakpoint is hit, look at these registers. You can see there
pointers to our password and the correct password.

Password is "Letmein97531"

ascii
