05crackme by matias921
================================================================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	6
Tools:	SmartCheck, PeID 0.92, PESHiELD Unpacker 2.4, VC++ 6 (keygen)
Date:	10/08/2004
================================================================================================

This is a unusual VB crackme.

SOLUTION.
========

1) The crackme is protected with PE-Shield: decrypt with Unknown One�s PESHiELD Unpacker.
2) Open the crackme with SmartCheck, put NAME = "xyzero" and SERIAL = "123456", press Check
and analyse:

...
...
10514 Text1.Text
10515 __vbaVarMove(VARIANT:String:"xyzero", VARIANT:Empty) returns DWORD:14C51C
...
10522 Text2.Text
...
10535 __vbaVarMove(VARIANT:String:"989898", VARIANT:Empty) returns DWORD:14C52C
10536 __vbaFreeObj(LPINTERFACE *:0012F4B4)
10537 _TextBox::Release(LPINTERFACE:0103B764) returns DWORD:0
10538 __vbaFreeObj
10539 __vbaFreeVar(VARIANT:Empty) returns DWORD:0
10540 __vbaVarMove(VARIANT:Long:45454545, VARIANT:Empty) returns DWORD:14C53C
10541 Like(VARIANT:String:"xyzero", VARIANT:String:"######")
10542 __vbaVarMove(VARIANT:Boolean:False, VARIANT:Empty) returns DWORD:14C55C


The VB Like operator is used to compare two strings, or better: "xyzero" and "######".
The # character means "any single digit (0�9)", so the crackme compares a 6 digits
name (?) with something. 

3) Restart Smartcheck, put NAME = "123456" and SERIAL = "111111", press Check and analyse
again:

...
...

Now the operator Like return a TRUE :).

8284 Like(VARIANT:String:"123456", VARIANT:String:"######")
8285 __vbaVarMove(VARIANT:Boolean:True, VARIANT:Empty) returns DWORD:14C55C
8286 __vbaVarTstEq(VARIANT:Boolean:True, VARIANT:Const Boolean:False) returns DWORD:0

And here we find the solution:

8287 __vbaVarXor(VARIANT:String:"123456", VARIANT:Long:45454545)


	serial = name ^ 45454545


8288 VariantChangeTypeEx(VARIANT:Empty, VARIANT:String:"123456", LCID:00000400, FLAGS:00000002, VARTYPE:Double)
returns HRESULT:0
8309 VariantChangeTypeEx(VARIANT:Double:123456, VARIANT:Double:123456, LCID:00000400, FLAGS:00000000, VARTYPE:Long)
returns HRESULT:0
8310 __vbaVarXor returns DWORD:12F4A4
8311 __vbaVarMove(VARIANT:Long:45381265, VARIANT:Empty) returns DWORD:14C54C
8312 StrComp(VARIANT:Long:45381265, VARIANT:String:"111111", Integer:0)
8313 VariantChangeTypeEx(VARIANT:Empty, VARIANT:Long:45381265, LCID:00000400, FLAGS:00000002, VARTYPE:String) returns
HRESULT:0

For the unusual Name "123456" the solution is 45381265.


Bye!

=======================================================================================================

Thanks to matias921 , Canterwood, TSCube, Ricardo Narvaja, all CracksLatinos, and... YOU!

=======================================================================================================

xyzero

www.reversor.tk
xyzero@bol.com.br





 