<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<h1>Introduction to <a href="http://www.crackmes.de/users/jules/crackmes/rebelx_crackme_three/download">Rebelx crackme three</a></h1>
<p><img src="images/crackme.gif" width="227" height="91"></p>
<p>Okay, first off. This thing is packed with UPX as the nfo states. So first unpack it. Theres different sets of tools to use. I used <a href="http://www.blueorbsoft.com/guipex/">GUIPeX</a>.<br>
  Ok, now that its unpacked, open it up with Olly. You should have this screen :</p>
<p><img src="images/start.gif" width="600" height="564"> </p>
<p>Ok. Press F9 and try entering a username and serial, what happends...? NOTHING! So this app does not have any &quot;error&quot; message, well then lets search for a &quot;congrats&quot; message.<br>
  Do, Rightclick --&gt; Search for --&gt; All Referenced Text Strings in CPU window.</p>
<p><img src="images/search.gif" width="840" height="381"></p>
<p>So now we know where the congrats message is. Doubleclick on the congrats message to go into the CPU window.<br>
  Scroll up until you find the initial push.</p>
<p><img src="images/push.gif" width="467" height="563"> </p>
<p>Set a breakpoint (F2) and start the program (F9). Now enter a username and enter a fake serial. You'll only have time to enter one char since Olly will break immidiatly after. Doesn't matter though. Now Use F8 and trace down till you see the serial routine.</p>
<p><img src="images/xor.gif" width="606" height="558"></p>
<p>So what happends? Well, theres four routines here which processes the username and returns its part of the serial. First off it XOR's username with 14, 19 etc. And adds them all together for the complete serial.<br>
  So just keep tracing (F8) trough the serial routine to see each part of the serial and add them together! <br>
  <br>
  Example of username, password :</p>
<p>Username : DappA<br>
  Password : PuddU]xiiXSvggV\yhhY</p>
<p>Heres a keygen made in PHP if you can believe it! :-) </p>
<p><font color="#0000BB">&lt;?php<br />
  <br />
  </font><font color="#FF8000">// Username
  <br />
  </font><font color="#0000BB">$input </font><font color="#007700">= </font><font color="#DD0000">"DappA"</font><font color="#007700">;
  <br />
  <br />
  </font><font color="#FF8000">// Count chars to determine how many loops to take in the for statements
  <br />
  </font><font color="#0000BB">$amount </font><font color="#007700">= </font><font color="#0000BB">strlen</font><font color="#007700">(</font><font color="#0000BB">$input</font><font color="#007700">);
  <br />
  <br />
  for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">;</font><font color="#0000BB">$i </font><font color="#007700">&lt; </font><font color="#0000BB">$amount</font><font color="#007700">;</font><font color="#0000BB">$i</font><font color="#007700">++) {
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$XOR</font><font color="#007700">[] = </font><font color="#0000BB">ord</font><font color="#007700">(</font><font color="#0000BB">$input</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]) ^ </font><font color="#0000BB">20</font><font color="#007700">; </font><font color="#FF8000">// 00453A91&nbsp;&nbsp;|&gt; 8032 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/XOR BYTE PTR DS:[EDX],14 <br />
  </font><font color="#007700">}
  <br />
  <br />
  for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">;</font><font color="#0000BB">$i </font><font color="#007700">&lt; </font><font color="#0000BB">$amount</font><font color="#007700">;</font><font color="#0000BB">$i</font><font color="#007700">++) {
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$XOR</font><font color="#007700">[] = </font><font color="#0000BB">ord</font><font color="#007700">(</font><font color="#0000BB">$input</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]) ^ </font><font color="#0000BB">25</font><font color="#007700">; </font><font color="#FF8000">// 00453AA8&nbsp;&nbsp;|&gt; 8032 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/XOR BYTE PTR DS:[EDX],19 <br />
  </font><font color="#007700">}
  <br />
  <br />
  for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">;</font><font color="#0000BB">$i </font><font color="#007700">&lt; </font><font color="#0000BB">$amount</font><font color="#007700">;</font><font color="#0000BB">$i</font><font color="#007700">++) {
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$XOR</font><font color="#007700">[] = </font><font color="#0000BB">ord</font><font color="#007700">(</font><font color="#0000BB">$input</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]) ^ </font><font color="#0000BB">23</font><font color="#007700">; </font><font color="#FF8000">// 00453ABF&nbsp;&nbsp;|&gt; 8032 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/XOR BYTE PTR DS:[EDX],17 <br />
  </font><font color="#007700">}
  <br />
  <br />
  for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">;</font><font color="#0000BB">$i </font><font color="#007700">&lt; </font><font color="#0000BB">$amount</font><font color="#007700">;</font><font color="#0000BB">$i</font><font color="#007700">++) {
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$XOR</font><font color="#007700">[] = </font><font color="#0000BB">ord</font><font color="#007700">(</font><font color="#0000BB">$input</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]) ^ </font><font color="#0000BB">24</font><font color="#007700">; </font><font color="#FF8000">// 00453AD6&nbsp;&nbsp;|&gt; 8032 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/XOR BYTE PTR DS:[EDX],18 <br />
  </font><font color="#007700">}
  <br />
  <br />
  foreach (</font><font color="#0000BB">$XOR </font><font color="#007700">as </font><font color="#0000BB">$x</font><font color="#007700">) {
  <br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF8000">// Convert decimals to HEX
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$hex </font><font color="#007700">= </font><font color="#0000BB">dechex</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">);
  <br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF8000">// Convert HEX to ascii and assign password to var
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$password</font><font color="#007700">[] = </font><font color="#0000BB">pack</font><font color="#007700">( </font><font color="#DD0000">"H*"</font><font color="#007700">, ( string )</font><font color="#0000BB">$hex </font><font color="#007700">);
  <br />
  }
  <br />
  <br />
  </font><font color="#FF8000">// Echo the username and password! We're done! ;-D
  <br />
  </font><font color="#007700">echo </font><font color="#DD0000">"Username : "</font><font color="#007700">.</font><font color="#0000BB">$input</font><font color="#007700">.</font><font color="#DD0000">"\n&lt;br&gt;"</font><font color="#007700">;
  <br />
  echo </font><font color="#DD0000">"Password : "</font><font color="#007700">; foreach (</font><font color="#0000BB">$password </font><font color="#007700">as </font><font color="#0000BB">$pass</font><font color="#007700">) { echo </font><font color="#0000BB">$pass</font><font color="#007700">; }
  <br />
</font><font color="#0000BB">?&gt;</font></p>
<p>Hope you've learned something off this! :-D</p>
<p>Best regards<br>
  DappA
</p>
</body>
</html>
