d4rK_r3v3rs3R's TheMSG
http://crackmes.de/users/d4rk_r3v3rs3r/themsg/

Objectives:
1. Enable the Verify button (Patching Allowed)
2. Get the secret message and virify if it's correct (Patching not Allowed)

Difficulty: 1 - Very easy, for newbies
Platform: Multiplatform 															<----------- (actually it's a .NET assembly)
Language: Unspecified/other


If you load target to Reflector or some similar .NET decompiler, you'll find verify button code as follows:


*******************************************************************************************************************************
************************************************* CODE START ******************************************************************

private void button1_Click(object sender, EventArgs e)
{
    string text = "34 4D 5C 5C 65 C 54 5B 58 55 50 4D 65 5F D";
    if ((this.textBox1.Text != this.mySecret(text).ToLower()) && (this.textBox1.Text != this.mySecret(text)))
    {
        MessageBox.Show("That was not my secret message :(", "MSG");
    }
    else
    {
        MessageBox.Show("Correct! that was my secret message...", "MSG");
    }
}

************************************************** CODE END *******************************************************************
*******************************************************************************************************************************


We have a string "34 4D 5C 5C 65 C 54 5B 58 55 50 4D 65 5F D" and our entered message is checked by

this.textBox1.Text != this.mySecret(text)

so we need to see mySecret function


*******************************************************************************************************************************
************************************************* CODE START ******************************************************************
 
public string mySecret(string text)
{
    string str = "";
    string[] strArray = text.Split(new char[] { ' ' });
    int num = 0;
    foreach (string str2 in strArray)
    {
        num = (Convert.ToInt32(int.Parse(str2.ToLower(), NumberStyles.HexNumber)) - int.Parse("eb", NumberStyles.HexNumber)) + int.Parse("ff", NumberStyles.HexNumber);
        str = str + ((char) num).ToString();
    }
    return str;
}

************************************************** CODE END *******************************************************************
*******************************************************************************************************************************


Well this function is pretty simple. It splits the hardcoded text and convert every element to hex numbers.

And then do some basic maths (number - 0xEB + 0xFF which means number + 0x14)

You can calculate it by hand and our correct hex string should be

48 61 70 70 79 20 68 6F 6C 69 64 61 79 73 21


*** When you convert it to string, you'll get the message as: Happy holidays! (it can be all lowercase too)


If you want to enable the Verify button go to

	private void InitializeComponent()

function and patch

	this.button1.Enabled = false;
	
to

	this.button1.Enabled = true;

and you're good to go.

If you don't know how to patch a .NET assembly, google for Reflexil ;)


draww @ crackmes.de
19.01.2015	17:22