; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: E:\today\waranty2\cracked.exe
OEP: 00002290	IATRVA: 00000000	IATSize: 00001000

FThunk: 00002011	NbFunc: 00000001
5	00002011	comctl32.dll	0011	InitCommonControls

FThunk: 0000201C	NbFunc: 00000001
5	0000201C	kernel32.dll	01E4	LoadLibraryA

FThunk: 00002034	NbFunc: 00000001
5	00002034	user32.dll	00EC	GetClassInfoExA

FThunk: 00002047	NbFunc: 00000001
5	00002047	user32.dll	01A3	LoadIconA

FThunk: 0000205E	NbFunc: 00000001
5	0000205E	user32.dll	01F8	RegisterClassExA

FThunk: 0000207C	NbFunc: 00000001
5	0000207C	user32.dll	0096	DialogBoxParamA

FThunk: 000020E4	NbFunc: 00000001
5	000020E4	user32.dll	01C4	MessageBoxA

FThunk: 000020F7	NbFunc: 00000001
5	000020F7	user32.dll	0258	SetTimer

FThunk: 0000215D	NbFunc: 00000001
5	0000215D	user32.dll	01C4	MessageBoxA

FThunk: 00002169	NbFunc: 00000001
5	00002169	user32.dll	00BC	EndDialog

FThunk: 00002188	NbFunc: 00000001
5	00002188	user32.dll	0108	GetDlgItemTextA

FThunk: 0000219B	NbFunc: 00000001
5	0000219B	user32.dll	02B4	wsprintfA

FThunk: 000021B3	NbFunc: 00000001
5	000021B3	user32.dll	01C4	MessageBoxA

FThunk: 000021D3	NbFunc: 00000001
5	000021D3	user32.dll	01C4	MessageBoxA

FThunk: 000021FC	NbFunc: 00000001
5	000021FC	user32.dll	01C4	MessageBoxA

FThunk: 0000221E	NbFunc: 00000001
5	0000221E	user32.dll	01C4	MessageBoxA

FThunk: 00002245	NbFunc: 00000001
5	00002245	user32.dll	01C4	MessageBoxA

FThunk: 00002262	NbFunc: 00000001
5	00002262	user32.dll	01C4	MessageBoxA

FThunk: 0000226E	NbFunc: 00000001
5	0000226E	user32.dll	00BC	EndDialog

FThunk: 00002324	NbFunc: 00000001
5	00002324	kernel32.dll	016B	GetStartupInfoA

FThunk: 0000232C	NbFunc: 00000001
5	0000232C	kernel32.dll	013F	GetModuleHandleA

FThunk: 00002625	NbFunc: 00000001
5	00002625	kernel32.dll	02F3	VirtualAlloc

FThunk: 00002644	NbFunc: 00000001
5	00002644	kernel32.dll	02FB	VirtualQuery

FThunk: 0000268F	NbFunc: 00000001
5	0000268F	kernel32.dll	02F3	VirtualAlloc

FThunk: 000026BA	NbFunc: 00000001
5	000026BA	kernel32.dll	01BB	HeapCreate

FThunk: 000026D7	NbFunc: 00000001
5	000026D7	kernel32.dll	01BD	HeapDestroy

FThunk: 00002700	NbFunc: 00000001
5	00002700	ntdll.dll	0150	RtlAllocateHeap

FThunk: 00002724	NbFunc: 00000001
5	00002724	ntdll.dll	0251	RtlReAllocateHeap

FThunk: 00002740	NbFunc: 00000001
5	00002740	ntdll.dll	01DB	RtlFreeHeap

FThunk: 00002762	NbFunc: 00000001
5	00002762	ntdll.dll	0277	RtlSizeHeap

FThunk: 00002790	NbFunc: 00000001
5	00002790	kernel32.dll	01C7	HeapValidate

FThunk: 000027A8	NbFunc: 00000001
5	000027A8	kernel32.dll	0091	ExitProcess

FThunk: 000027B6	NbFunc: 00000001
5	000027B6	kernel32.dll	017B	GetSystemTimeAsFileTime

FThunk: 000027CC	NbFunc: 00000001
5	000027CC	kernel32.dll	017B	GetSystemTimeAsFileTime

FThunk: 00002858	NbFunc: 00000001
5	00002858	kernel32.dll	016B	GetStartupInfoA

FThunk: 0000291D	NbFunc: 00000001
5	0000291D	kernel32.dll	012D	GetFileType

FThunk: 00002999	NbFunc: 00000001
5	00002999	kernel32.dll	016D	GetStdHandle

FThunk: 000029B1	NbFunc: 00000001
5	000029B1	kernel32.dll	012D	GetFileType

FThunk: 000029BE	NbFunc: 00000001
5	000029BE	kernel32.dll	010E	GetCurrentProcess

FThunk: 000029C7	NbFunc: 00000001
5	000029C7	kernel32.dll	010E	GetCurrentProcess

FThunk: 000029E0	NbFunc: 00000001
5	000029E0	kernel32.dll	0071	DuplicateHandle

FThunk: 00002A35	NbFunc: 00000001
5	00002A35	kernel32.dll	01F7	LockResource

FThunk: 00002C4C	NbFunc: 00000001
5	00002C4C	kernel32.dll	00DF	GetCommandLineA

FThunk: 00002C67	NbFunc: 00000001
5	00002C67	kernel32.dll	013D	GetModuleFileNameA

FThunk: 00002CEA	NbFunc: 00000001
5	00002CEA	kernel32.dll	011E	GetEnvironmentStrings

FThunk: 00002D82	NbFunc: 00000001
5	00002D82	kernel32.dll	00DF	GetCommandLineA

FThunk: 00002E6F	NbFunc: 00000001
5	00002E6F	kernel32.dll	02E0	UnhandledExceptionFilter

FThunk: 000039B7	NbFunc: 00000001
5	000039B7	kernel32.dll	0271	SetConsoleCtrlHandler

