OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O                             CuTedEvil's Solution for devilz KeyGen #3                              O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

- Loading the program with PE-Scan shows that it is packed with Petite

- We simply unpack the program (I didn't do it manually as it ain't required)

- We load the unpacked version in OllyDbg

- Set BP on GetDlgItemText

-------
00401154   > \6A 64         push    64                               ; /Count = 64 (100.)
00401156   .  68 A0334000   push    Unpacked.004033A0                ; |Buffer = Unpacked.004033A0
0040115B   .  6A 64         push    64                               ; |ControlID = 64 (100.)
0040115D   .  FF75 08       push    dword ptr ss:[ebp+8]             ; |hWnd
00401160   .  E8 D1000000   call    <jmp.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
-------

- Enter a bogus (UserName/Serial) and press 'Unlock'

- OllyDbg Breaks

- After this, the crackme uses a simple loop to reverse the name we entered.
E.g. If We entered 'CuTedEvil' It becomes 'livEdeTuC'

-------
00401165   .  8BD0          mov     edx, eax
00401167   .  33DB          xor     ebx, ebx
00401169   .  33C9          xor     ecx, ecx
0040116B   .  BE A0334000   mov     esi, Unpacked.004033A0           ;  First char in the username
00401170   .  8D7C32 FF     lea     edi, dword ptr ds:[edx+esi-1]    ;  Last  Char in the username
00401174   >  3BF7          cmp     esi, edi
00401176   .  73 0C         jnb     short Unpacked.00401184
00401178   .  8A26          mov     ah, byte ptr ds:[esi]	    
0040117A   .  8A07          mov     al, byte ptr ds:[edi]	    
0040117C   .  8806          mov     byte ptr ds:[esi], al	    
0040117E   .  8827          mov     byte ptr ds:[edi], ah
00401180   .  46            inc     esi
00401181   .  4F            dec     edi
00401182   .^ EB F0         jmp     short Unpacked.00401174
--------


- Then, the crackme XOR each char in the name with 30h

--------
00401189   > /8A1C31        mov     bl, byte ptr ds:[ecx+esi]        ;  A = UserName[ecx]
0040118C   . |80F3 30       xor     bl, 30                           ;  A = A XOR 30h
0040118F   . |881C31        mov     byte ptr ds:[ecx+esi], bl	     ;  UserName[ecx] = A
00401192   . |41            inc     ecx				     ;  ecx++
00401193   . |3BCA          cmp     ecx, edx
00401195   .^\75 F2         jnz     short Unpacked.00401189
--------

So 'CuTedEvil' as the original UserName will results in '\YFuTUdEs'

- After this, the crackme reads our serial

--------
00401197   .  6A 64         push    64                               ; /Count = 64 (100.)
00401199   .  68 AD334000   push    Unpacked.004033AD                ; |Buffer = Unpacked.004033AD
0040119E   .  68 C8000000   push    0C8                              ; |ControlID = C8 (200.)
004011A3   .  FF75 08       push    dword ptr ss:[ebp+8]             ; |hWnd
004011A6   .  E8 8B000000   call    <jmp.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
--------

- Then, the crackme XOR each char in the serial with 20h

--------
004011B1   .  BF AD334000   mov     edi, Unpacked.004033AD           ;  First char in the Serial
004011B6   >  8A1C39        mov     bl, byte ptr ds:[ecx+edi]        ;  B = Serial[ecx]
004011B9   .  80F3 20       xor     bl, 20                           ;  B = B XOR 20h
004011BC   .  881C39        mov     byte ptr ds:[ecx+edi], bl        ;  Serial[ecx] = B
004011BF   .  41            inc     ecx				     ;  ecx++
004011C0   .  3BCA          cmp     ecx, edx
004011C2   .^ 75 F2         jnz     short Unpacked.004011B6
--------

- Finally, it checks if the final serial is equal to the correct serial (the changes username above)

--------
004011C4   > /8A06          mov     al, byte ptr ds:[esi]            ;  CorrectSerial[index]
004011C6   . |8A1F          mov     bl, byte ptr ds:[edi]            ;  OurSerial[index]
004011C8   . |46            inc     esi                              ;  index++
004011C9   . |47            inc     edi
004011CA   . |3C 00         cmp     al, 0
004011CC   . |74 19         je      short Unpacked.004011E7
004011CE   . |38D8          cmp     al, bl
004011D0   .^\74 F2         je      short Unpacked.004011C4
--------



So, For getting a valid serial these steps should be done:

1- Inverse the UserName
2- XOR each char with 30h
3- XOR each char with 20h 

(2 & 3 can be reduced into: XOR each char with 30h XOR 20h == XOR each char with 10h)


Let's make an (inline-KeyGenerator) means, that:

1- If the user entered correct serial message box saying good cracker appears :P
3- If the user entered wrong serial, the Inline-Keygenerator makes a good serial, display it, and the good cracker msg box appears!

We want a place to direct us to our code, so we'll use the start of the bad-cracker msg.

--------
004011D2   .  6A 00                     push    0                  ; /Style 
004011D4   .  68 6B304000               push    Unpacked.0040306B  ; |Title = "You must die baby !!!"
004011D9   .  68 81304000               push    Unpacked.00403081  ; |Text = "You should Kill your 								             |self if you can't keygen me :p!"
004011DE   .  6A 00                     push    0                  ; |hOwner = NULL
004011E0   .  E8 5D000000               call    <jmp.&USER32.MessageBoxA>         
--------

- We change the first push to this:

--------
004011D2   . /EB 7C                     jmp     short Inline-K.00401250
--------

- This should jump to our cave ;)



- In our cave, we write this:
It simple XOR the each char in the UserName (not the original, but the XORed with 30h) with 20h

--------
00401250   > \BE A0334000               mov     esi, Unpacked.004033A0
00401255   .  8BFE                      mov     edi, esi
00401257   >  AC                        lods    byte ptr ds:[esi]
00401258   .  34 20                     xor     al, 20
0040125A   .  AA                        stos    byte ptr es:[edi]
0040125B   .^ E2 FA                     loopd   short Unpacked.00401257
--------

- Now we have a correct Serial at 0x004033A0, time to display it

- To display the correct serial, we do the following

--------
0040125D   .  68 C8000000               push    0C8                      ;   /ControlID 
00401262   .  FF75 08                   push    dword ptr ss:[ebp+8]     ;   |hWnd
00401265   .  E8 C6FFFFFF               call    <jmp.&USER32.GetDlgItem> ;   \GetDlgItem
0040126A   .  68 A0334000               push    Unpacked.004033A0        ;   /lParam = 4033A0
0040126F   .  6A 00                     push    0                        ;   |wParam = 0
00401271   .  6A 0C                     push    0C                       ;   |Message = WM_SETTEXT
00401273   .  50                        push    eax                      ;   |hWnd
00401274   .  E8 CFFFFFFF               call    <jmp.&USER32.SendMessageA> ; \SendMessageA
--------

- Using The already imported functions (GetDlgItem & SendMessageA) to get the handle of the text box (serial) and then use the (WM_SETTEXT) as the message to be sent.

finally, we jump to the 'checking routine' again, to get the correct serial msg :P

--------
00401279   .^\E9 D6FEFFFF               jmp     00401154
--------

This will jump to the start of the Checking Routine again, and we'll have the nice msg =)

- One last thing, we should change this line:

--------
0040113B   .  75 17         jnz     short Inline-K.00401154
--------

To this:

--------
0040113B   . /EB 17         jmp     short Inline-K.00401154
--------

This simply makes us continue, without having to enter a serial.


Well, that's all.. I decided to make the solution a little bit different, so i hpoe u learned something from this (inline-keygenerating) method. 

Cya
CuTedEvil

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O                                                                                                    O
O         xxxxxx            xxxxxxxxxxxxx                      x   xxxxxxxxxx             xxx   xxx  O
O        xxxxxxx           xxxxxxxxxxxxxxx                    xxx  xxxxxxxxxxx            xxx   xxx  O
O       xxxxxxxx            xxxxxxxxxxxxx                     xxx  xxxxxxxxxx             xxx   xxx  O
O      xxxx  xxx                xxx                           xxx  xxx                          xxx  O
O     xxxx    xx                xxx                           xxx  xxx                          xxx  O
O     xxx        xxx   xxx      xxx           xxxxx       xxxxxxx  xxx         xxx     xxxxxx   xxx  O
O    xxx         xxx   xxx      xxx         xxxxxxxx     xxxxxxxx  xxx         xxx     xxxxxx   xxx  O
O    xxx         xxx   xxx      xxx        xxxxxxxxxx   xxxxxxxxx  xxxxxxxxxx  xxxx   xxxxxxx   xxx  O
O   xxx          xxx   xxx      xxx        xxx    xxx  xxxx   xxx  xxxxxxxxxxx  xxx   xxx xxx   xxx  O
O   xxx          xxx   xxx      xxx       xxxx  xxxxx  xxx    xxx  xxxxxxxxxx   xxx   xxx xxx   xxx  O
O   xxx          xxx   xxx      xxx       xxx xxxxxx   xxx    xxx  xxx           xxx xxx  xxx   xxx  O
O   xxx          xxx   xxx      xxx       xxxxxxxx     xxx    xxx  xxx           xxx xxx  xxx   xxx  O
O   xxx      xx  xxx   xxx      xxx       xxxxxx       xxx    xxx  xxx            xxxxx   xxx   xxx  O
O   xxxx   xxxx  xxx   xxx      xxx       xxxx    xxx  xxxx  xxxx  xxx            xxxxx   xxx   xxx  O
O    xxxxxxxxxx  xxxxxxxxx      xxx        xxxxxxxxxx   xxxxxxxxx  xxxxxxxxxx     xxxxx   xxx   xxx  O
O     xxxxxxx     xxxxxxxx      xxx         xxxxxxxx    xxxxxxxxx   xxxxxxxxxx     xxx    xxx   xxx  O
O      xxxxx       xxxxxxx      xxx          xxxxxx       xxxx xx    xxxxxxxx      xxx    xxx   xxx  O
O                                                                                                    O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O                           Too many dEvils around, only one is CuTe =)                              O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO