_khAttAm_'s Kefile Me v1
========================

Intro
-----
After successful WIMPs (What Is My Passwords), _khAttAm_ 
brings another logical challange called "_khAttAm_'s 
Kefile Me v1."

Target
------
The name says it all. You'll need to make a valid kefile
on the program directory which will give you a congratz 
message on loading of the program. The congratz message
is shown in the pic included (congratz.jpg). It can be 
registered to any name and not necessarily _khAttAm_ as 
shown in congratz.jpg.
Patching is strictly NOT allowed.
If you are successful and wanna help newbies(to learn 
better cracking) and me (to develop better crackmes), 
please do write a solution.

Difficulty and Protection
-------------------------
The type of protection is a logical protection which you
will need to solve. All the program does is checks for  
the required keyfile and its contents and gives the     
message, if the program has been registered or not. If 
it says that it is registered to your name (name should
be somewhere in the Keyfile itself, find it yourself)   
and also says "REGISTERED Version" (as shown in 
congratz.jpg) then it means it is registered. 
No packing and nothing else.
I'll rate it 7/10.

Special Notes
-------------
>>Invalid keyfile may lead to damage to the keyfile.
>>If the program fails to load, copy it to root 
directory and give it a short name and try loading again.

Outro
-----
>>Sorry for my bad English.
>>Contact me at khattam.khattam@gmail.com
>>Best of Luck.

Greetz
------
_mAkA_ (who is my friend)
ZeroCoder (who has solved some of my crackmes)
Zero (who has accepted almost all my crackmes)
elfz (who has accepted one crackme of mine)
Cuted Evil (who has rejected all my crackmes and
	    corrected me with ratings of my 
	    crackmes)
Crackmes.de (which is a great site)
....and everyone who is reading this (who have wasted
				      some valuable time
                                      by reading this)