Target : CrackMe#1 by w02057
Level  : 2
Platform: .Net
Tools : .Net Reflector




Lets get started.

I have never solved a .NET crackme before. So havn't written a solution also...
So plz pardon all the mistakes...

First open the crackme and we'll see a Hardware ID is involved.. hmm..


Then open the crackme in Reflector and go to 

CrackMe#1.exe\CrackMe1\check_button_Click

Everything we need is here...

A primary analysis can reveal that the famous crypto SHA1 is used by crackme for serial calculation. But Not modified...


Given Below is the diassembly produced for Visual Basic by reflector...

i'll try to explain few steps.....


Private Sub check_button_Click(ByVal sender As Object, ByVal e As EventArgs)
    If (Me.name_textbox.Text = "") Then
        Interaction.MsgBox("Please enter a name.", MsgBoxStyle.OkOnly, Nothing)
    ElseIf (Me.serial_textbox.TextLength <> &H13) Then
        Interaction.MsgBox("Please enter a valid 19-character serial, in the form xxxx-xxxx-xxxx-xxxx", MsgBoxStyle.OkOnly, Nothing)
    Else
        Dim sString As String = Me.sha1((Me.name_textbox.Text & Me.ID_textbox.Text))       >>>>>> Take the SHA1 of the name and ID put together

        sString = (Me.number(sString) & Me.letter(sString))             >>>>>> The numbers present in hash and the alphabets are seperated and put together

        sString = Me.sha1(sString)                        >>>>>>>>>>>> The combination is again hashed...
        Dim str2 As String = Strings.Mid(sString, 1, 4)          >>> Take first 4 chars 
        Dim str As String = Me.letter(sString)             >>>  remove the digits

        str = Strings.Mid(str, (str.Length - 4), 4)          >>>> take last 4 chars

        Dim str5 As String = Strings.Mid(Me.number(sString), 1, 4)     >>> take first 4 nums...

        Dim str3 As String = Strings.Mid(sString, (sString.Length - 4), 4)   >>> take last 4 chars....
        sString = "" 
        If (Me.serial_textbox.Text = Strings.UCase(String.Concat(New String() { str2, "-", str, "-", str5, "-", str3 }))) Then             >>>>>>>>> Check.
            Interaction.MsgBox("Congratulation's, you've successfully cracked this CrackMe!, now write a keygen :)", MsgBoxStyle.OkOnly, Nothing)
        Else
            Interaction.MsgBox("Wrong name and serial combination! :(", MsgBoxStyle.OkOnly, Nothing)
        End If
        str2 = ""
        str = ""
        str5 = ""
        str3 = ""
    End If
End Sub

 

 
I thinks thats prettyy  muchhh... The keygen + source is included....

i hope this explained something... Long time this remained unsolved... so i took initiative...

thanks to everyone on crackmes..... good work......

pardon my bad english.. hav a gud time...  //\\//\\
 



- Kalippan 
7:32 PM 5/29/2008

