-----------------------------------------
solution for BISHOP's Lockless crackme #4

By j!m (zejim@netcourrier.com)

12-2001
-----------------------------------------

Hi folks, 

i will not write a full tutorial about this nice keygenme in order to let you play
with your favorite debugger!!

First of all the program is protected against debuggers and quits if it detects something weird in memory.
To do my reverse job with softice, i have inline patched the .exe in that way:

look for byte sequence 61 E9 0B 65 FE FF , these are the opcodes of the final jump when the prog is decrypted/depacked/relocated
and replace them by 66 C7 05 39 17 40 00 EB 31 E9 02 65 FE FF
this will remove the softice protection by putting an unconditional jump at @ 401739,
if you use another debugger you will have to change the opcodes given here but the idea is the same..

ok, now we can work quietly!

if you trace/bpx you should find the serial test at @ 40166F
ecx = @ MD5(name+organization)
edx = @ f(serial)

right, we have to find f
all is done at @ 401139, you have a call 403E80, and if you look at the parameters pushed you see:

n = 0x24dfda27fa14d3f27ddf62cea5d2381f9 = 784232236484777663526392470596418241017
e = 0xe401c1b
and your serial s

the result of this call is s ^ e mod n... this is an RSA function.
 
now i take the cool RSA Tool and it finds:
n = p * q where p and q are big prime
p=26469007693544440043
q=29628320243982741419

we know p,q and e so we can calculate the private exponent either with RSA tool or your own extended Euclid algo!
d = 0x1E2D9B52ADCBC20DCCDE3C721AA740E83 = 641818296898666730290105568133836443267

all is done, you have broken the crypto!
The program computes s ^ e mod n and compare the result with m = MD5(name + organisation)
where MD5 is the famous Hash algorithm.

(s ^ e ) mod n = md5( name + org )

to find a valid s we have to compute:

s = [ md5( name + org ) ^ d ] mod n

(m ^ d) mod n =  valid serial

that's all folks!
the keygen was written in C and compiled with Borland C++ 5, you will need a copy of the freelip library (Large integer package) if you want to compile it on your own.
Mega thanks to Bishop for this piece of code and tE! for all the great things available on his site.

Hi to +Tsehp, Bengaly and all reversers of the world
see ya

j!m







