=====================================================
Crackme		: moofy's simple keygenme #1
Author 		: moofy
Difficulty	: 1/10
Tutorial	: HMX0101
Tools		: OllyDbg and Delphi 7 (for keygen)
Name/Serial	: HMX0101 / 11850
=====================================================


Intro:
------

A good crackme for newbies with a simple math,
thank you for this crackme.


Cracking:
---------

Load the crackme in OllyDbg and scroll down until here:

004013FC  |> \C74424 04 010>MOV DWORD PTR SS:[ESP+4],1
00401404  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]
00401407  |.  890424        MOV DWORD PTR SS:[ESP],EAX
0040140A  |.  E8 81FEFFFF   CALL mskgm1.00401290
0040140F  |.  890424        MOV DWORD PTR SS:[ESP],EAX
00401412  |.  E8 25FFFFFF   CALL mskgm1.0040133C		<- take the first char of the name
00401417  |.  8945 B0       MOV DWORD PTR SS:[EBP-50],EAX	<- move to the variable [EBP-50] the 1st char	([EBP-50] = Name[first char])
0040141A  |.  C74424 04 010>MOV DWORD PTR SS:[ESP+4],1
00401422  |.  8B45 F4       MOV EAX,DWORD PTR SS:[EBP-C]
00401425  |.  890424        MOV DWORD PTR SS:[ESP],EAX
00401428  |.  E8 B1FEFFFF   CALL mskgm1.004012DE
0040142D  |.  890424        MOV DWORD PTR SS:[ESP],EAX
00401430  |.  E8 07FFFFFF   CALL mskgm1.0040133C		<- take the last char of the name
00401435  |.  8945 AC       MOV DWORD PTR SS:[EBP-54],EAX                  
00401438  |.  8B45 AC       MOV EAX,DWORD PTR SS:[EBP-54]     	<- move to the EAX the last char  		(EAX = Name[last char])           
0040143B  |.  0345 B0       ADD EAX,DWORD PTR SS:[EBP-50]       <- sum with the first char			(EAX = EAX + Name[first char])           
0040143E  |.  8945 A8       MOV DWORD PTR SS:[EBP-58],EAX                  
00401441  |.  8B55 A8       MOV EDX,DWORD PTR SS:[EBP-58]   	<- move to the EDX the result           	(EDX = EAX + Name[last char + first char])    
00401444  |.  89D0          MOV EAX,EDX                         <- move to the EAX the EDX register     	(EAX = EDX)      
00401446  |.  C1E0 02       SHL EAX,2                           <- multiply the EAX by 4			(EAX = EAX * 4)           
00401449  |.  01D0          ADD EAX,EDX                         <- sum the EAX with the EDX			(EAX = EAX + EDX)           
0040144B  |.  01C0          ADD EAX,EAX                         <- multiply the EAX by 2			(EAX = EAX * 2)           
0040144D  |.  8945 A4       MOV DWORD PTR SS:[EBP-5C],EAX                  
00401450  |.  8B45 A4       MOV EAX,DWORD PTR SS:[EBP-5C]       <- move to the EAX the result           
00401453  |.  05 90290000   ADD EAX,2990                        <- sum to the EAX the value 0x2990		(EAX = EAX + 0x2990)           


Greets to:
----------

moofy, ScR1pT_, Ank83, Kerberos, KLiZMA, R.E.M, 
CracksLatinos, and all members in crackmes.de