Solucion crackme linux32

Hola, perdonad mi defectuoso inglés, lo haré lo mejor que pueda.

El crackme consiste en introducir una cadena la cual es encriptada y comprobada. Dependiendo del resultado muestra un mensaje determinado.

La proteccion antidepuracion es basada en ptrace, la cual intenta trazar unica y exclusivamente al proceso, si detecta que ya se encuentra trazado, el programa se cierra mostrando un mensaje antidepuracion.

Para solucionar esto tenemos que parchear un par de llamadas, aunque realmente tiene tres, pero esta ultima nunca me ha hecho falta parchear.
La primera llamada a ptrace es realizada al inicio de su ejecucion, la siguiente es tras haber introducido el password.
El parcheo efectivo consiste en saltar siempre con "jmp", ya que salta si el resultado no es negativo, pero como estamos depurando, siempre devuelve un resultado negativo.

Saltada la proteccion antidepuracion, ya podemos depurar el proceso tranquilamente e ir haciendo pruebas.
Para que el programa se tome la molestia de validar nuestra contraseña, esta debe ser igual a 15 caracteres de longitud.
Como he dixo anteriormente, la contraseña que introducimos es encriptada mediante el siguiente algoritmo hecho en python:

c = 'kfdj#$)lLKJTB^!'
cont = 2
rdo = range(len(c))

for i in range(len(c)):
  rdo[(cont-2)] = chr(ord(c[cont-2]) ^ cont)
  cont += 1

Por cada iteracion, el caracter siguiente en nuestra contraseña es sometida a "xor" junto con el valor de la iteracion.
Notese que la iteracion comienza en 2

c["k"] ^ 2	i
c["f"] ^ 3	e
c["d"] ^ 4	`
c["j"] ^ 5	o
c["#"] ^ 6	%
c["$"] ^ 7	#
c[")"] ^ 8	!
c["l"] ^ 9	e
c["L"] ^ 10	F
c["K"] ^ 11	@
c["J"] ^ 12	F
c["T"] ^ 13	Y
c["B"] ^ 14	L
c["^"] ^ 15	Q
c["!"] ^ 16	1

os resulta familiar? ;)	

ie`o%#!eF@FYLQ1

Concluida esta operacion, obtenemos la contraseña encriptada para su posterior comprobacion y validacion.

El proceso para parchear y asi que acepte cualquier contraseña es el siguiente:

Debemos de quitar la limitacion de la longitud de la contraseña, para ello:

en la siguiente direccion modificamos el salto para que salte si es positivo para que salte siempre dando igual su longitud

0x08048dca	0F88

Posteriormente, debemos de anular la siguiente direccion con dos nop (90 90) para que no salte, ya que lo que comprueba es si el registro eax es mayor que 98 (0x66)

0x08048eff	9090

Y por ultimo, debemos de anular tambien la siguiente dureccion con dos nop (90 90) para que no salte, ya que lo que comprueba es si es distinto de 0x086e (2158)

0x08048f09	9090

saludos!

EOF