Target: My own (LeeviON's) Keygenme
Tools: Just VB, cuz i made it so i know how the serial must be done..

---------------------------------------------------------------------------
|So, i know that every odd character must be a consonant,|
|and every even numbered character must be a vocal.       |
---------------------------------------------------------------------------

I made a keygen to generate these serials. It is in the .zip package,
the code is BABABABABABABABABABABABABABABAB.

Thx for reading and interest, sry for my bad english.