<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>All in one Solution to crackmes of W02057 by The So</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 011" name="Microsoft Theme"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background="All in one Solution to crackmes of W02057 by The So;X_files/exptextb.jpg"><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=center><U><FONT face="Arial Black" color=#ff0000>All in one Solution to 
crackmes of </FONT><FONT face="Arial Black" color=#0000ff>W02057</FONT> <FONT 
face="Arial Black" color=#ff0000>by </FONT><FONT face="Arial Black" 
color=#003300>The So;X</FONT></U></P>
<P align=left><FONT color=#000000>Hi every one my name is The So;X and&nbsp; 
this is my first tutorial today i am going to explain bunch of crackmes given by 
W02057.Without wasting time just go for the first crackme.</FONT></P>
<P align=left><FONT color=#000000>Open in&nbsp; first crackme in .Net reflector 
provided in the package. Thanks budy for plugins ;)</FONT></P>
<P align=left><IMG height=127 
src="All in one Solution to crackmes of W02057 by The So;X_files/2-1.jpg" 
width=318 border=0>&nbsp;&nbsp; &lt;-Testing gives the result = 
=&nbsp;&nbsp;&nbsp;&nbsp; <IMG height=172 
src="All in one Solution to crackmes of W02057 by The So;X_files/2-2.jpg" 
width=217 border=0></P>
<P align=left>Now open in the .Net reflector. It looks like this. Please note 
this very carefully i am not going to explain net crackmes. (Not for Minors 
:D).</P>
<P align=left><IMG height=800 
src="All in one Solution to crackmes of W02057 by The So;X_files/4.JPG" 
width=968 border=0></P>
<P align=left>ok you got it.... What no I'll explain to you.</P>
<P align=left>drag the first crackme in reflector. Then as seen explore it go to 
main you'll see various subparts now in reflector note that we are looking for a 
particular event that decides good boy OR bad boy.&nbsp; (Generally a 
button)</P>
<P align=left>like you see in above example "check_button_Click". now click on 
that ,a disassembler screen is&nbsp; glows and shows some events and functions 
that are responsible for jump's.</P><!--mstheme--></FONT>
<TABLE style="MARGIN-BOTTOM: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px" 
    vAlign=top colSpan=2><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT><PRE>    <FONT color=#1000a0>If</FONT> (<FONT color=#1000a0>Me</FONT>.<A title="Property Crackme1.main.password_textbox As TextBox" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A title="Property System.Windows.Forms.TextBox.Text As String" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> = <FONT color=#800000>""</FONT>) <FONT color=#1000a0>Then  </FONT><FONT color=#ff0000>&lt;- this checks textbox is empty if yes gives message</FONT><FONT color=#1000a0> </FONT><FONT color=#800000>enter a password</FONT>
        <A title=Microsoft.VisualBasic.Interaction href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A title="Microsoft.VisualBasic.Interaction.MsgBox(ByVal Object, ByVal MsgBoxStyle, ByVal Object)" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT color=#800000>"Please enter a password."</FONT>, <A title=Microsoft.VisualBasic.MsgBoxStyle href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A title="OkOnly As MsgBoxStyle" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT color=#800000>Nothing</FONT>)
    <FONT color=#1000a0>ElseIf</FONT> --------------------------------------------------------------------This part is intentionally cutted.
        -----------------------------------------------------------------------
    <FONT color=#1000a0>Else</FONT>
        <A title=Microsoft.VisualBasic.Interaction href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction">Interaction</A>.<A title="Microsoft.VisualBasic.Interaction.MsgBox(ByVal Object, ByVal MsgBoxStyle, ByVal Object)" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Interaction/MsgBox(Object,Microsoft.VisualBasic.MsgBoxStyle,Object):Microsoft.VisualBasic.MsgBoxResult">MsgBox</A>(<FONT color=#800000>"Password incorrect!, :("</FONT>, <A title=Microsoft.VisualBasic.MsgBoxStyle href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle">MsgBoxStyle</A>.<A title="OkOnly As MsgBoxStyle" href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.MsgBoxStyle/OkOnly">OkOnly</A>, <FONT color=#800000>Nothing</FONT>)  &lt;- This displays bad boy message.
    <FONT color=#1000a0>End If</FONT>
<FONT color=#1000a0>End Sub</FONT>
</PRE><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT>
<TABLE style="MARGIN-BOTTOM: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px" 
    vAlign=top colSpan=2><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT><PRE></PRE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left><IMG height=296 
src="All in one Solution to crackmes of W02057 by The So;X_files/4-3.jpg" 
width=893 border=0></P>
<P align=left>marked code is the solution of first answer........go try it 
"monkeypoop". dam it's again give bad boy message may be we forget something 
hum....</P>
<P align=left>oppps ""LCase""&nbsp; &lt;- this function converts any lower case 
string to uppercase . ok got it&nbsp;&nbsp;&nbsp;</P>
<P align=left>"MONKEYPOOP" is the required solution.</P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=center>End of 1st 
crackme<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>&nbsp;</P>
<P align=left>Target : W02057's crackme no#2.</P>
<P align=left>Tools: .net Reflector .</P>
<P align=left>Hang on our work is not finished it is just starting..........</P>
<P align=left><IMG height=730 
src="All in one Solution to crackmes of W02057 by The So;X_files/2-1-1.jpg" 
width=1185 border=0></P>
<P align=left>Ok we opened crackme in reflector .Trace the code and again found 
one button&nbsp; "check_button_Click" look at disassembler , ill try to explain 
it in the image.</P>
<P align=left>and now i am going to discuss only keygen part :- <FONT 
color=#1000a0>Me</FONT>.<A 
title="Property Crackme1.main.password_textbox As TextBox" 
href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:password_textbox:System.Windows.Forms.TextBox">password_textbox</A>.<A 
title="Property System.Windows.Forms.TextBox.Text As String" 
href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> 
= (<FONT color=#1000a0>Me</FONT>.<A 
title="Property Crackme1.main.username_textbox As TextBox" 
href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:username_textbox:System.Windows.Forms.TextBox">username_textbox</A>.<A 
title="Property System.Windows.Forms.TextBox.Text As String" 
href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A> 
&amp; <FONT color=#800000>"1234"</FONT>)</P>
<P align=left>This is the code which we are looking for . Name is inputted in 
textbox1 then this name is anded&nbsp; (+) with 1234 and then it is compared 
with password that we have entered.</P>
<P align=left>so lets try to make a simple keygen for this. Now in keygen what 
we have ti do is simply take name and then added with 1234.</P>
<P align=left>i.e NAME=The So;X</P>
<P align=left>and KEY =&nbsp; (The So;X + 1234) = The So;X1234</P>
<P align=left>easy hum....</P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=left>VB CODE :-</P>
      <P align=left>make 2 text boxes and one button. click on button then write 
      the code given below.</P>
      <P align=left>Text2.Text = (Text1.Text &amp; "1234")</P>
      <P>&nbsp;<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left><FONT color=#ff0000>KeyGen is included in this 
tutorial.</FONT>.</P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=center>End of 2nd 
Crackme<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>Target : Crackme No3.</P>
<P align=left>tools: Reflector.</P>
<P align=left>Drag 3rd crackme and explore the crackme you'll see something like 
this</P>
<P align=left><IMG height=542 
src="All in one Solution to crackmes of W02057 by The So;X_files/3-1.jpg" 
width=1000 border=0></P>
<P align=left>Disassembly and explanation is as follows</P>
<P align=left><IMG height=665 
src="All in one Solution to crackmes of W02057 by The So;X_files/Untitled-1.jpg" 
width=1049 border=0></P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">VB code is as follows:- 
      <P>Draw 2 textbox and one button ,Click on button and write following 
      code.</P>
      <P>Dim s As String<BR>s = Conversion.CStr(CInt((Len(Me.Text1) + 
      28)))<BR>Text2.Text = (Me.Text1.Text &amp; 
  s)<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P><FONT color=#ff0000>Keygen is included.</FONT></P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=center>End of crackme 
3<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>Next target is the 4th crackme in this series.</P>
<P align=left>tools are as above.</P>
<P align=left>open 4th crackme in the reflector.</P>
<P align=left><IMG height=949 
src="All in one Solution to crackmes of W02057 by The So;X_files/4-1.jpg" 
width=890 border=0></P>
<P align=left>the source is as follows :-</P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">dim s as string 
      <P>s = (Strings.Mid(TextBox1.Text, 1, 4) &amp; "2254")<BR>TextBox2.Text = 
s<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left><FONT color=#ff0000>Keygen is included&nbsp;</FONT></P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=center>End of 4th 
crackme<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>Ok now the last one. Quite good lets open it and check it.</P>
<P align=left>Default name is given :- James Perry</P>
<P align=left>and we want to calculate the serial according to it.</P>
<P align=left>Here's the disassembly :-</P><!--mstheme--></FONT>
<TABLE height=209 borderColorDark=#660000 width="100%" borderColorLight=#cc9966 
border=1>
  <TBODY>
  <TR>
    <TD width="100%" height=203><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><FONT color=#000000>Dim 
      <B>str</B> As <A title=System.String 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String">String</A> 
      = <A title=Microsoft.VisualBasic.Strings 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings">Strings</A>.<A 
      title="Microsoft.VisualBasic.Strings.LCase(ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Microsoft.VisualBasic:8.0.0.0:b03f5f7f11d50a3a/Microsoft.VisualBasic.Strings/LCase(String):String">LCase</A>(Me.<A 
      title="Property Crackme1.main.name_textbox As TextBox" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://Crackme1:1.0.0.0/Crackme1.main/property:name_textbox:System.Windows.Forms.TextBox">name_textbox</A>.<A 
      title="Property System.Windows.Forms.TextBox.Text As String" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://System.Windows.Forms:2.0.0.0:b77a5c561934e089/System.Windows.Forms.TextBox/property:Text:String">Text</A>).<A 
      title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>(" 
      ", "").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("a", 
      "@").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("b", 
      "1").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("c", 
      "*").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("d", 
      "4").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("e", 
      "!").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("f", 
      "#").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("g", 
      "-").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("h", 
      "%").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("i", 
      ChrW(163)).<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("j", 
      "$").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("k", 
      "^").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("l", 
      "'").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("m", 
      ".").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("n", 
      "~").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("o", 
      "+").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("p", 
      "=").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("q", 
      "2").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("r", 
      "\").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("s", 
      "9").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("t", 
      "/").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("u", 
      "6").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("v", 
      ":").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("w", 
      "8").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("x", 
      "]").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("y", 
      "7").<A title="System.String.Replace(ByVal String, ByVal String)" 
      href="http://www.aisto.com/roeder/dotnet/Default.aspx?Target=code://mscorlib:2.0.0.0:b77a5c561934e089/System.String/Replace(String,String):String">Replace</A>("z", 
      "[")</FONT> 
      <P><FONT color=#000000>&nbsp; I am going to discuss only this 
      code.</FONT></P>
      <P><FONT color=#000000>Word about replace :-you'll see good description in 
      the notepad included in the crackmes 
      package.</FONT><!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>solution of above crackme is :- 
1!~*\@8'!7</P><!--mstheme--></FONT>
<TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 border=1>
  <TBODY>
  <TR>
    <TD width="100%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT>
      <TABLE borderColorDark=#660000 width="100%" borderColorLight=#cc9966 
      border=1>
        <TBODY>
        <TR>
          <TD width="100%"><!--mstheme--><FONT 
            face="Book Antiqua, Times New Roman, Times">
            <P align=center>......::::OK i am finished now::::......<!--mstheme--></FONT></P></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times"><!--mstheme--></FONT>
<TABLE height=32 borderColorDark=#660000 width="100%" borderColorLight=#cc9966 
border=1>
  <TBODY>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P align=center><FONT color=#ff0000>....::::Greetings to::::....</FONT><!--mstheme--></FONT></P></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><FONT face="Arial Black" 
      color=#0000ff><U>W02057 </U></FONT><FONT face="Arial Black" 
      color=#000000>for&nbsp; giving such a nice 
      crackmes.</FONT><!--mstheme--></FONT></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">MACH4 for solving my crackme 
      (Really thanks budy)<!--mstheme--></FONT></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">My moderator TiGa<!--mstheme--></FONT></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">One of my friend ZeroCoder who 
      suggest me to learn ASM (i am really learning 
  dude)<!--mstheme--></FONT></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">Opps i forget some one ...... 
      may be YOU for reading this """NOVEL"""<!--mstheme--></FONT></TD></TR>
  <TR>
    <TD width="100%" height=26><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">All the Crackmes.de members 
      and 
tuts4you.com<!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=center>&nbsp;</P>
<P align=right>Regards </P>
<P align=right>The So;X</P><!--mstheme--></FONT></BODY></HTML>
