===================== [Xorolc]'s Tutorial for OutCast3k's 2nd Crackme =====================

Tools Used: SoftIce, W32Dasm, GetType
Get these all from protools.cjb.net


Here is another very simple crackme that would be great for Newbs who want to learn how to
KeyGen stuff. There are 2 different protections here, one is a Hard Coded serial and the 
other is Name/serial. Ok, I think the first on is hard coded, but didnt really take the 
time to check. It worked on a few different machines so I'm assuming it is ;) The serial
is 13028-31x23e93-z14d20 btw. I'm not going to go into this, it was very easy to find. The 
other one however is diffently based on your name. Lets find out how. First thing we pick up
on in trying to disassemble it is it's packed!! Quick run through GetType shows us it was
packed with Petite 2.2. Grab enlarger by r!sc and run it to unpack our target. Once that's
done you'll be able to get a sweet deadlisting of our target. Always check this out first, I
think its always wise to do this cause you always will pick up on something! Maybe it won't
be the winning hint that cracks the target for you, but it is always so usefull! =) Anyway,
in looking over this we see some of our HARD coded stuff. Some fake serials, and some nice
little messages. You can just about crack the whole thing this way. Well, lets just get into
SoftIce. I always set my break on Hmemcpy,(sorry NT users). Set this now. Wow, this thing
won't stop breaking eh? Well, there's a nice little trick we can use. BD 0 to disable our
breakpoint and then click on the 'Check Code' button, but don't let go of the mouse button
yet. Ctrl-D to get into SoftIce and then let go of the button. This of course only leads us
to a compare of our code verses the real code, so the calculation must start somewhere else.
I would say it must be as the name gets entered. So, just put the cursor in that box and 
then reset the break on hmemcpy. That will lead us here:

:004431FC A134584400              mov eax, dword ptr [00445834]  -Points to our name
:00443201 8B13                    mov edx, dword ptr [ebx] -our counter, starts at 1
:00443203 0FB64410FF              movzx eax, byte ptr [eax+edx-01] -first letter of name
:00443208 8D55F8                  lea edx, dword ptr [ebp-08]
:0044320B E84844FCFF              call 00407658
:00443210 8B55F8                  mov edx, dword ptr [ebp-08]
:00443213 B838584400              mov eax, 00445838
:00443218 E80706FCFF              call 00403824
:0044321D 8B03                    mov eax, dword ptr [ebx]
:0044321F A344584400              mov dword ptr [00445844], eax
:00443224 A138584400              mov eax, dword ptr [00445838]
:00443229 E85A44FCFF              call 00407688 -will put first letter of name into EAX
:0044322E F72D44584400            imul dword ptr [00445844] imul but value at this address, start at 1
:00443234 A34C584400              mov dword ptr [0044584C], eax
:00443239 6B0313                  imul eax, dword ptr [ebx], 00000013 imul by 0x13
:0044323C 8906                    mov dword ptr [esi], eax
:0044323E 8B06                    mov eax, dword ptr [esi]
:00443240 03C0                    add eax, eax
:00443242 83C003                  add eax, 00000003
:00443245 8906                    mov dword ptr [esi], eax
:00443247 A14C584400              mov eax, dword ptr [0044584C]
:0044324C F72E                    imul dword ptr [esi]
:0044324E A350584400              mov dword ptr [00445850], eax
:00443253 A150584400              mov eax, dword ptr [00445850]
:00443258 F72E                    imul dword ptr [esi]
:0044325A 010540584400            add dword ptr [00445840], eax -Here's our Serial getting calculated
:00443260 FF03                    inc dword ptr [ebx]
:00443262 A134584400              mov eax, dword ptr [00445834]
:00443267 E8E007FCFF              call 00403A4C
:0044326C 3B03                    cmp eax, dword ptr [ebx]
:0044326E 7D8C                    jge 004431FC

Most of this code is very easy to follow, just lots of moving around, which is needless. 
Now entering this calculated serial in dec or hex gets us nowwhere, so there must be comething
else we are missing. So, lets go back to our deadlist and bam! there is is:

:00443425 8D55FC                  lea edx, dword ptr [ebp-04]
:00443428 8B83DC020000            mov eax, dword ptr [ebx+000002DC]
:0044342E E83D0AFEFF              call 00423E70
:00443433 8B45FC                  mov eax, dword ptr [ebp-04]
:00443436 50                      push eax
:00443437 8D45F8                  lea eax, dword ptr [ebp-08]

* Possible StringData Ref from Data Obj ->"-Oc3k"
                                  |
:0044343A B95C354400              mov ecx, 0044355C
:0044343F 8B1530584400            mov edx, dword ptr [00445830]
:00443445 E84E06FCFF              call 00403A98
:0044344A 8B55F8                  mov edx, dword ptr [ebp-08]
:0044344D 58                      pop eax
:0044344E E80907FCFF              call 00403B5C
:00443453 7517                    jne 0044346C
:00443455 6A00                    push 00000000
:00443457 668B0DC0344400          mov cx, word ptr [004434C0]
:0044345E B202                    mov dl, 02

* Possible StringData Ref from Data Obj ->"Well done, Correct Serial..."

Now check those calls. Just set a bpx on 443425 and trace through to see what all is happening.
You'll see the compare and before that the strcat. Nice crackme, easy and straight forward.

-[Xorolc] TNO2001