crackme.zip by tay777
18. Sep, 2007

1. enable textbox
2. enable button
3. get password
4. make patch so every thing is enabled from start


[+] 1. enable textbox
[+] 2. enable button
first, google for how to enable a command button in vb.
this excerpt is from kathras:

--
Locating a button disable through code execution. I'm not going to go into a whole lot of detail here on how and why this works, just take my word for it. In order to find where a button might be disabled through code execution you need to know what is called the vtableoffset for the Enabled property for a command button which as above, you can find using COM. I'll save you some time and tell you that it is 140. You need to convert that to hexadecimal for this process which would give you x8C. When vb changes a property it first calls the visual basic api: __vbaobjset right after that you will find a call to the vtable for the property of the object being changed. An example of what to look for would be this:

:00402018 57 push edi <--- value of edi = 00 which in VB = False
:00402019 56 push esi
:0040201A 8B06 mov eax, dword ptr [esi]
:0040201C FF908C000000 call dword ptr [eax+0000008C] <--- Initialization call

In order to find this, you simply need to load your file into w32dasm and do a text search for "+0000008C]" without the quotation marks of course. This method isn't exact as any command button being enabled or disabled will show up in code this way so it may take a touch of trial and error. Now the proper way of fixing this would be to set the value of edi at VA 402018 to -1 or xFF. This will give the enabled value of true. But if you are lazy like me you can simply remove the initialization call and you shouldn't have any troubles. Just a couple of nops or dummy instructions will take care of that.
--

so we load crackme.exe into Ollydbg and start searching for 8C.
search: ctrl+B -> 8C
next: ctrl+L 

we find two promising results fairly close (c1.jpg, c2.jpg)
00401FB4     FF91 8C000000  CALL DWORD PTR DS:[ECX+8C]
00401FF4     FF91 8C000000  CALL DWORD PTR DS:[ECX+8C]

this is level 1 so we just nop these out.
highlight the line -> right click -> binary -> fill with nops (c1nop.jpg, c2nop.jpg)


[+] 3. get password
i actually found this first, pretty easy.
right click -> search for -> all referenced strings
note the big string that looks out of place (c3.jpg)
copy that to the clipboard for now

[+] 4. make patch
right click -> copy to executable -> all modifications
copy all
right click -> save file -> crackme-enabled.exe (c4.jpg)
run crackme-enabled.exe, paste in the long password string from step 3 (c4ftw.jpg)


imho, the most important thing to learn from this crackme is enabling the vb controls.
