Scanning the crackme with KANAL will show that it uses base64, bearing this in mind let's open it in olly.

This is the serial checking routine:


012D1A97  |. 52             PUSH EDX                                 ; /Arg3 -> name length
012D1A98  |. 50             PUSH EAX                                 ; |Arg2 -> name
012D1A99  |. 8D4424 1C      LEA EAX,DWORD PTR SS:[ESP+1C]    
012D1A9D  |. 50             PUSH EAX                                 
012D1A9E  |. E8 1DF6FFFF    CALL CRACKME.012D10C0

The result of this call for the name "Mayhem" is "TWF5aGVt" if we check that in the crackme it returns valid. Funnily enough "TWF5aGVt" is just the base64 representation of "Mayhem" so we have already solved the crackme without having to reverse the routine.

Check the included source for further details.

-Mayhem
16/02/2011 @ 17:40



