//source for KeygenMe#1 by Ks@il.. you call this a keygenme ?
function gen(s:string):string;
const
strtable= 'Delphi String Protect by BGSoPT.';
xortable : array[0..14] of byte=($02,$11,$41,$42,$5B,$0E,$04,$7E,$16,$0A,$5D,$08,$4A,$60,$34);
var
i : integer;
temp,temp1,tr : integer;
res : string;
begin
for i:=1 to 15 do
begin
temp   := ord(strtable[i]);
temp1  := ord(xortable[i-1]);
tr     := temp1 xor temp;
res    := res + char(tr);
end;
result := '51'+res;
// easily could have done this by : edit1.text:= '51Ft-23g$-bx4f-@d';
// BUT that would mean you have no idea how the algo works ;)
end;
// source end;//