<<<<<<<<<<<<<<<<<<<<<============= ThEkIlLeR =============>>>>>>>>>>>>>>>>>>>>>
	

Coder		:	LaFarge
CrackMe		:	LaFarges crackme #2 
Level		:	II

Tool 		: 	OllyDbg 1.10 Final
Packer		:	N/A
Language	:	MASM32 / TASM32
Crypto		:	N/A

Date		:	Jan 10, 2005
Requirement	:	KeyGen + TUT

Cracked by	:	ThEkIlLeR
Serial		:	437427793

HomePage	:	http://www.teamicu.org

******************************************************************************

<<<<<<<<<<<===== I =====>>>>>>>>>>> : Encrypt :

===>>> Length of Name :

00401141   .  E8 4A020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401146   .  83F8 03       CMP EAX,3                                ;  <== Name atleast 4 charts
00401149   .  77 18         JA SHORT crackme.00401163
0040114B   .  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040114D   .  68 06634000   PUSH crackme.00406306                    ; |Title = "Bad boy..."
00401152   .  68 0A624000   PUSH crackme.0040620A                    ; |Text = "Username must have at least 4 chars..."
00401157   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040115A   .  E8 3D020000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

===>>> Encrypt :

00401169   .  52            PUSH EDX                                 ; /String => "ThEkIlLeR"
0040116A   .  E8 8D020000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
0040116F   .  8BE8          MOV EBP,EAX                              ;  <== LenN
00401171   .  B9 05000000   MOV ECX,5
00401176   .  33F6          XOR ESI,ESI                              ;  <== i = 0
00401178   .  33C0          XOR EAX,EAX                              ;  <== j = 0
0040117A   >  8A0C16        MOV CL,BYTE PTR DS:[ESI+EDX]             ;  <== N[i+1]
0040117D   .  8AD9          MOV BL,CL
0040117F   .  3298 28634000 XOR BL,BYTE PTR DS:[EAX+406328]          ;  <== Value = N[i+1] xor DefVal[j]
00401185   .  40            INC EAX                                  ;  <== j++
00401186   .  83F8 05       CMP EAX,5                                ;  <== if ( j == 0x5 )
00401189   .  881C32        MOV BYTE PTR DS:[EDX+ESI],BL             ;  <== DefVal[j] = N[i+1]
0040118C   .  8888 27634000 MOV BYTE PTR DS:[EAX+406327],CL          ;  <== N[i-1] = Value
00401192   .  75 02         JNZ SHORT crackme.00401196               ;  <== then
00401194   .  33C0          XOR EAX,EAX                              ;  <== j = 0x0
00401196   >  46            INC ESI                                  ;  <== i ++
00401197   .  3BF5          CMP ESI,EBP                              ;  <== while ( i < LenN )
00401199   .^ 72 DF         JB SHORT crackme.0040117A                ;  <== Continue Loop
0040119B   .  33FF          XOR EDI,EDI                              ;  <== j = 0x0
0040119D   .  33C9          XOR ECX,ECX                              ;  <== i = 0x0
0040119F   .  85ED          TEST EBP,EBP
004011A1   .  76 26         JBE SHORT crackme.004011C9
004011A3   >  8A9F 2D634000 MOV BL,BYTE PTR DS:[EDI+40632D]          ;  <== DefVal[5+j]
004011A9   .  8BF5          MOV ESI,EBP                              ;  <== LenN
004011AB   .  2BF1          SUB ESI,ECX                              ;  <== Len = LenN - i
004011AD   .  4E            DEC ESI                                  ;  <== Len --
004011AE   .  8A0432        MOV AL,BYTE PTR DS:[EDX+ESI]             ;  <== N[Len]
004011B1   .  32D8          XOR BL,AL                                ;  <== Value = N[Len] xor DefVal[5+j]
004011B3   .  47            INC EDI                                  ;  <== j++
004011B4   .  881C32        MOV BYTE PTR DS:[EDX+ESI],BL             ;  <== DefVal[5+j] = N[Len]
004011B7   .  8887 2C634000 MOV BYTE PTR DS:[EDI+40632C],AL          ;  <== N[Len] = Value
004011BD   .  83FF 05       CMP EDI,5                                ;  <== if ( j == 0x5 )
004011C0   .  75 02         JNZ SHORT crackme.004011C4               ;  <== then
004011C2   .  33FF          XOR EDI,EDI                              ;  <== j = 0x0
004011C4   >  41            INC ECX                                  ;  <== i ++
004011C5   .  3BCD          CMP ECX,EBP                              ;  <== while ( i < LenN )
004011C7   .^ 72 DA         JB SHORT crackme.004011A3                ;  <== Continue Loop
004011C9   >  33F6          XOR ESI,ESI                              ;  <== j = 0x0
004011CB   .  33FF          XOR EDI,EDI                              ;  <== i = 0x0
004011CD   .  85ED          TEST EBP,EBP
004011CF   .  76 21         JBE SHORT crackme.004011F2
004011D1   >  8A043A        MOV AL,BYTE PTR DS:[EDX+EDI]             ;  <== N[i+1]
004011D4   .  8A8E 32634000 MOV CL,BYTE PTR DS:[ESI+406332]          ;  <== DefVal[10+j]
004011DA   .  32C8          XOR CL,AL                                ;  <== Value = N[i+1] xor DefVal[10+j]
004011DC   .  46            INC ESI                                  ;  <== j++
004011DD   .  880C3A        MOV BYTE PTR DS:[EDX+EDI],CL             ;  <== DefVal[10+j] = N[i+1]
004011E0   .  8886 31634000 MOV BYTE PTR DS:[ESI+406331],AL          ;  <== N[i+1] = Value
004011E6   .  83FE 05       CMP ESI,5                                ;  <== if ( j == 0x5 )
004011E9   .  75 02         JNZ SHORT crackme.004011ED               ;  <== then
004011EB   .  33F6          XOR ESI,ESI                              ;  <== j = 0x0
004011ED   >  47            INC EDI                                  ;  <== i ++
004011EE   .  3BFD          CMP EDI,EBP                              ;  <== while ( i < LenN )
004011F0   .^ 72 DF         JB SHORT crackme.004011D1                ;  <== Continue Loop
004011F2   >  33FF          XOR EDI,EDI                              ;  <== j = 0x0
004011F4   .  33C9          XOR ECX,ECX                              ;  <== i = 0x0
004011F6   .  85ED          TEST EBP,EBP
004011F8   .  76 26         JBE SHORT crackme.00401220
004011FA   >  8A9F 37634000 MOV BL,BYTE PTR DS:[EDI+406337]          ;  <== DefVal[15+j]
00401200   .  8BF5          MOV ESI,EBP                              ;  <== LenN
00401202   .  2BF1          SUB ESI,ECX                              ;  <== Len = LenN - i
00401204   .  4E            DEC ESI                                  ;  <== Len --
00401205   .  8A0432        MOV AL,BYTE PTR DS:[EDX+ESI]             ;  <== N[Len]
00401208   .  32D8          XOR BL,AL                                ;  <== Value = N[Len] xor DefVal[15+j]
0040120A   .  47            INC EDI                                  ;  <== j++
0040120B   .  881C32        MOV BYTE PTR DS:[EDX+ESI],BL             ;  <== DefVal[15+j] = N[Len]
0040120E   .  8887 36634000 MOV BYTE PTR DS:[EDI+406336],AL          ;  <== N[Len] = Value
00401214   .  83FF 05       CMP EDI,5                                ;  <== if ( j == 0x5 )
00401217   .  75 02         JNZ SHORT crackme.0040121B               ;  <== then
00401219   .  33FF          XOR EDI,EDI                              ;  <== j = 0x0
0040121B   >  41            INC ECX                                  ;  <== i ++
0040121C   .  3BCD          CMP ECX,EBP                              ;  <== while ( i < LenN )
0040121E   .^ 72 DA         JB SHORT crackme.004011FA                ;  <== Continue Loop
00401220   >  8D3D 45634000 LEA EDI,DWORD PTR DS:[406345]
00401226   .  33C0          XOR EAX,EAX                              ;  <== i = 0x0
00401228   .  85ED          TEST EBP,EBP
0040122A   .  C705 45634000>MOV DWORD PTR DS:[406345],0
00401234   .  76 17         JBE SHORT crackme.0040124D
00401236   >  8BC8          MOV ECX,EAX                              ;  <== i
00401238   .  83E1 03       AND ECX,3                                ;  <== j = i and 0x3
0040123B   .  8A1C0F        MOV BL,BYTE PTR DS:[EDI+ECX]             ;  <== tempStr[j]
0040123E   .  8D340F        LEA ESI,DWORD PTR DS:[EDI+ECX]
00401241   .  8A0C02        MOV CL,BYTE PTR DS:[EDX+EAX]             ;  <== N[i+1]
00401244   .  02D9          ADD BL,CL                                ;  <== Value = N[i+1] + tempStr[j]
00401246   .  40            INC EAX                                  ;  <== i++
00401247   .  3BC5          CMP EAX,EBP                              ;  <== while ( i < LenN )
00401249   .  881E          MOV BYTE PTR DS:[ESI],BL                 ;  <== tempStr[j] = Value
0040124B   .^ 72 E9         JB SHORT crackme.00401236                ;  <== Continue Loop
0040124D   >  5D            POP EBP
0040124E   .  B9 0A000000   MOV ECX,0A
00401253   .  A1 45634000   MOV EAX,DWORD PTR DS:[406345]
00401258   .  33DB          XOR EBX,EBX
0040125A   >  33D2          XOR EDX,EDX
0040125C   .  F7F1          DIV ECX
0040125E   .  80C2 30       ADD DL,30
00401261   .  8893 49654000 MOV BYTE PTR DS:[EBX+406549],DL
00401267   .  43            INC EBX
00401268   .  85C0          TEST EAX,EAX
0040126A   .^ 75 EE         JNZ SHORT crackme.0040125A
0040126C   .  68 49654000   PUSH crackme.00406549                    ; /String = "397724734"
00401271   .  E8 86010000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
00401276   .  33DB          XOR EBX,EBX
00401278   >  8A88 48654000 MOV CL,BYTE PTR DS:[EAX+406548]          ;  <== / from here
0040127E   .  888B 49674000 MOV BYTE PTR DS:[EBX+406749],CL          ;  <== | RealSerial
00401284   .  43            INC EBX                                  ;  <== | is
00401285   .  48            DEC EAX                                  ;  <== | Reverse tempStr
00401286   .^ 75 F0         JNZ SHORT crackme.00401278               ;  <== \to here
00401288   .  68 49674000   PUSH crackme.00406749                    ; /String2 = "437427793"
0040128D   .  68 49654000   PUSH crackme.00406549                    ; |String1 = crackme.00406549
00401292   .  E8 5F010000   CALL <JMP.&kernel32.lstrcpyA>            ; \lstrcpyA
00401297   .  68 00020000   PUSH 200                                 ; /Count = 200 (512.)
0040129C   .  68 49694000   PUSH crackme.00406949                    ; |Buffer = crackme.00406949
004012A1   .  6A 64         PUSH 64                                  ; |ControlID = 64 (100.)
004012A3   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004012A6   .  E8 E5000000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA


===>>> Compare :

004012AB   .  68 49654000   PUSH crackme.00406549                    ; /String2 = "437427793"
004012B0   .  68 49694000   PUSH crackme.00406949                    ; |String1 = "123456789"
004012B5   .  E8 36010000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
004012BA   .  0BC0          OR EAX,EAX
004012BC   .  75 16         JNZ SHORT crackme.004012D4
004012BE   .  6A 40         PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
004012C0   .  68 DB624000   PUSH crackme.004062DB                    ; |Title = "Good boy..."
004012C5   .  68 AC624000   PUSH crackme.004062AC                    ; |Text = "Yep, thats the right code!
Go write a keygen!"
004012CA   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004012CD   .  E8 CA000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004012D2   .  EB 14         JMP SHORT crackme.004012E8
004012D4   >  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004012D6   .  68 06634000   PUSH crackme.00406306                    ; |Title = "Bad boy..."
004012DB   .  68 E7624000   PUSH crackme.004062E7                    ; |Text = "Nope, thats not it!
Try again"
004012E0   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004012E3   .  E8 B4000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA


<<<<<<<<<<<===== II =====>>>>>>>>>>> : Source Code VC++ :

char mrName[70]={0};
char mrSerial[70]={0};

char mrTemp[70]={0};
unsigned int mrDefVal[40]=	{
			0xAA, 0x89, 0xC4, 0xFE, 0x46, 
			0x78, 0xF0, 0xD0, 0x03, 0xE7,
			0xF7, 0xFD, 0xF4, 0xE7, 0xB9,
			0xB5, 0x1B, 0xC9, 0x50, 0x73
				};
				
int LenUser=0;
int i=0, j=0, Temp=0;
unsigned long Value=0;

	LenUser=GetDlgItemText(IDC_mrName,mrName,70);

	if (LenUser < 4 || LenUser > 25)
	{
		SetDlgItemText(IDC_mrSerial,"---*--- [ Name from (4 - 25 ) charts ] ---*---");
	}
	else
	{
		i=0;	j=0;
		while ( i < LenUser )
		{
			Temp = (mrName[i+1] & 0xFF) ^ (mrDefVal[j] & 0xFF);
			mrDefVal[j] = mrName[i+1];
			mrName[i+1] = Temp;
			j++;
			if ( j == 0x5 )
			{
				j = 0x0;
			}
			i++;
		}

		i=0;	j=0;
		while ( i < LenUser )
		{
			Temp = (mrName[LenUser-i] & 0xFF) ^ ( mrDefVal[5+j] & 0xFF);
			mrDefVal[5+j] = mrName[LenUser-i];
			mrName[LenUser-i] = Temp;
			j++;
			if ( j == 0x5 )
			{
				j = 0x0;
			}
			i++;
		}

		i=0;	j=0;
		while ( i < LenUser )
		{
			Temp = (mrName[i+1] & 0xFF) ^ (mrDefVal[10+j] & 0xFF);
			mrDefVal[10+j] = mrName[i+1];
			mrName[i+1] = Temp;
			j++;
			if ( j == 0x5 )
			{
				j = 0x0;
			}
			i++;
		}

		i=0;	j=0;
		while ( i < LenUser )
		{
			Temp = (mrName[LenUser-i] & 0xFF) ^ ( mrDefVal[15+j] & 0xFF);
			mrDefVal[15+j] = mrName[LenUser-i];
			mrName[LenUser-i] = Temp;
			j++;
			if ( j == 0x5 )
			{
				j = 0x0;
			}
			i++;
		}

		i=0;	j=0;
		while ( i < LenUser )
		{
			j = i & 0x3;
			mrTemp[j] = (mrTemp[j] & 0xFF) + (mrName[i+1] & 0xFF);
			i++;
		}

		i=0;
		while ( i < 4 )
		{
			Value = Value * 0x100 + (mrTemp[3-i] & 0xFF);
			i++;
		}
		//wsprintf(mrSerial,"%08X",Value);

		i=0;
		while ( Value != 0 )
		{
			Temp = Value % 0xA;
			Value = Value / 0xA;
			mrTemp[i] = Temp + 0x30;
			i++;
		}

		i=0;
		while ( i < (lstrlen(mrTemp)))
		{
			mrSerial[i] = mrTemp[lstrlen(mrTemp) - 1 -i];
			i++;
		}

		SetDlgItemText(IDC_mrSerial,mrSerial);
	}

<<<<<<<<<<<===== III =====>>>>>>>>>>> : Thank :

Thank to all my friend at ICU ....... and you .

Homepage	: 	http://www.teamicu.org

Nickname	:	ThEkIlLeR
My Contact	:	mr_thekiller@yahoo.com
			mr.thekiller@gmail.com