Tutorial for crackme
	Target: KeyGen-me N0.2 by devilz

Tools: Ollydbg 1.09 - used for debugging
            ASPackDIE 1.3 from http:www.exetools.com - for unpacking
            IDA 4.04 - for deadlisting
           MS WordPad - for this tute
           stud_PE - to check packer signature

Steps:
	1. Opened target in Olly
	2. At first glance you will notice a message saying, "... probably packed...."
	3. Opened stud_PE to know what was used to pack this target
	4. Unpacked target using ASPackDIE 1.3
	5. Opened unpacked target in Olly and IDA
	6. Traced code until the following snippet... which is actually the algo. The algo is using %d of 	
	     wsprintfA.
	7. Studying the code snippet.... from IDA

004010DB                 call    j_GetDlgItemTextA
004010E0                 or      eax, eax
004010E2                 jnz     short loc_4010E9
004010E4                 jmp     loc_4011DF
004010E9 ; ---------------------------------------------------------------------------
004010E9 
004010E9 loc_4010E9:                             ; CODE XREF: start+E2j
004010E9                 xor     eax, eax
004010EB                 xor     ebx, ebx
004010ED                 xor     edx, edx
004010EF                 xor     ecx, ecx
004010F1                 mov     edi, offset unk_4030A0
004010F6                 mov     esi, offset unk_403086
004010FB                 mov     dword ptr [esi], 452630h
00401101                 mov     esi, offset unk_40308A
00401106                 mov     dword ptr [esi], 0FF45FDA0h
0040110C                 mov     esi, offset unk_40308E
00401111                 mov     dword ptr [esi], 0EFCD26B0h
00401117 
00401117 loc_401117:                             ; CODE XREF: start+12Ej
00401117                 mov     al, [esi]
00401119                 mov     bl, [edi]
0040111B                 cmp     bl, 0
0040111E                 jz      short loc_401175
00401120                 xor     ebx, eax
00401122                 mul     ebx
00401124                 add     eax, ebx
00401126                 xor     edx, eax
00401128                 inc     edi
00401129                 inc     esi
0040112A                 inc     ecx
0040112B                 cmp     ecx, 4
0040112E                 jnz     short loc_401117
00401130                 xor     ecx, ecx
00401132                 mov     esi, offset unk_40308A
00401137 
00401137 loc_401137:                             ; CODE XREF: start+150j
00401137                 mov     al, [esi]
00401139                 mov     bl, [edi]
0040113B                 cmp     bl, 0
0040113E                 jz      short loc_401175
00401140                 add     ebx, eax
00401142                 mul     ebx
00401144                 add     eax, ebx
00401146                 mul     eax
00401148                 add     edx, eax
0040114A                 inc     edi
0040114B                 inc     esi
0040114C                 inc     ecx
0040114D                 cmp     ecx, 4
00401150                 jnz     short loc_401137
00401152                 xor     ecx, ecx
00401154                 mov     esi, offset unk_40308E
00401159 
00401159 loc_401159:                             ; CODE XREF: start+173j
00401159                 mov     al, [esi]
0040115B                 mov     bl, [edi]
0040115D                 cmp     bl, 0
00401160                 jz      short loc_401175
00401162                 mul     eax
00401164                 shl     ebx, 3
00401167                 mul     ebx
00401169                 xor     eax, ebx
0040116B                 add     edx, eax
0040116D                 inc     edi
0040116E                 inc     esi
0040116F                 inc     ecx
00401170                 cmp     ecx, 4
00401173                 jnz     short loc_401159
00401175 
00401175 loc_401175:                             ; CODE XREF: start+11Ej
00401175                                         ; start+13Ej ...
00401175                 push    edx
00401176                 push    offset unk_403072
0040117B                 push    offset unk_4030A0
00401180                 call    j_wsprintfA
00401185                 add     esp, 0Ch
00401188                 mov     edi, offset unk_4030A0
0040118D                 push    0Ch
0040118F                 push    offset unk_4030AD
00401194                 push    0C8h
00401199                 push    [ebp+arg_4]
0040119C                 call    j_GetDlgItemTextA
004011A1                 mov     esi, offset unk_4030AD
004011A6 
004011A6 loc_4011A6:                             ; CODE XREF: start+1B3j
004011A6                 mov     al, [esi]
004011A8                 mov     bl, [edi]
004011AA                 cmp     al, bl
004011AC                 jnz     short loc_4011CC
004011AE                 inc     esi
004011AF                 inc     edi
004011B0                 cmp     bl, 0
004011B3                 jnz     short loc_4011A6
004011B5                 jmp     short $+2
004011B7                 push    0
004011B9                 push    offset aGoodWork ; "Good Work"
004011BE                 push    offset aSerialAccepted ; "Serial accepted, Now make a keygen !!\n"
004011C3                 push    0
004011C5                 call    j_MessageBoxA
004011CA                 jmp     short loc_4011DF
004011CC ; ---------------------------------------------------------------------------
004011CC 
004011CC loc_4011CC:                             ; CODE XREF: start+1ACj
004011CC                 push    0
004011CE                 push    offset aFatalError ; "Fatal Error"
004011D3                 push    offset aBadBoyRepeatPl ; "Bad boy, repeat please !!"
004011D8                 push    0
004011DA                 call    j_MessageBoxA

	8. Quite easy, right? Starting at offset 004011D3, you can trace back to know that there is a 	    	     compare between the correct serial and the serial generated from the name you entered.
	
	9. Now coding in MASM, just copy the algo part of the code snippet above. One trick though is 	    that you have to set uninitialized data for unk_40308A and unk_40308E (ex. db 4 dup(?) and  	    	    db 4 dup (?)). Also note that unk_403086 is set to "0&E".

	10. These are important or your key generator will show a wrong serial.

Greetz:
1. Good work devilz. Greetz fly to Scarabee, Bad Sector, devilz and all crackers/reversers.
2. Greetz also to R.E.A members and founders. Keep the great work guys.
	