Target: Hexic's Easy Keygen-me
Author: _InSaNe_
Tools: Just ollydebugger and brain will do :)

ok, open the the target in olly and yes as promised this indeed is simple, no packing no heuristics procs :).

Press run (f9) and the apllication asks for name and serial.

Enter anything that u can remeber and any rubbish serial, get apibreak plugin for olly and put a breakpoint on memory-h.
Press register, and yes olly breaks and we see the name being copied at memory address EDI.
hmmm i put a hardware breakpoint on access (byte) at the name i entered and press f9 again and yes olly breaks again, ok now i must tell you one thing that we have only four hardware breakpoints and as i and you will also observe target copies the name and serial that we enter many times in the memory as well as pushes it in the stack a lot of times, yes yes i stepped over and stepped in whole code, so i remove hardware breakpoint since they wont help, instead i go to old stupid string search method.
If we enter so,e stupid but long string as serial we observe that wrong code try again messagebox shows up.
Hmmm, lets search for that string and yes we find it.
(remember that we must scroll up to the top and search for wrong code there, and yes entire scope , not case sensitive.)
We find the string at 00450bc6. Double click to follow in disassembly and we land here : 

00450BBF  |. E8 80D7FFFF    CALL 00401C.0044E344
00450BC4  |. 6A 40          PUSH 40
00450BC6  |. B9 EC0C4500    MOV ECX,00401C.00450CEC                  ;  ASCII " Wrong Code!"
00450BCB  |. BA FC0C4500    MOV EDX,00401C.00450CFC                  ;  ASCII "Try again"
00450BD0  |. A1 04204500    MOV EAX,DWORD PTR DS:[452004]
00450BD5  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00450BD7  |. E8 4CE8FFFF    CALL 00401C.0044F428
00450BDC  |. A1 04204500    MOV EAX,DWORD PTR DS:[452004]
00450BE1  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00450BE3  |. E8 6CD7FFFF    CALL 00401C.0044E354
00450BE8  |. EB 57          JMP SHORT 00401C.00450C41
00450BEA  |> A1 04204500    MOV EAX,DWORD PTR DS:[452004]
00450BEF  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00450BF1  |. E8 4ED7FFFF    CALL 00401C.0044E344
00450BF6  |. 6A 40          PUSH 40
00450BF8  |. B9 080D4500    MOV ECX,00401C.00450D08                  ;  ASCII " Well Done!"
00450BFD  |. BA 140D4500    MOV EDX,00401C.00450D14                  ;  ASCII "Success!"


And yes as wee scroll down we see the well done message :)
Ok lets scroll up and see what we find there.

00450B3C  |. E8 6739FBFF    CALL 00401C.004044A8
00450B41  |. 8D55 CC        LEA EDX,DWORD PTR SS:[EBP-34]
00450B44  |. 8B83 F8020000  MOV EAX,DWORD PTR DS:[EBX+2F8]
00450B4A  |. E8 81EFFDFF    CALL 00401C.0042FAD0
00450B4F  |. 8B45 CC        MOV EAX,DWORD PTR SS:[EBP-34]
00450B52  |. 8A5430 FD      MOV DL,BYTE PTR DS:[EAX+ESI-3]
00450B56  |. 8D45 D0        LEA EAX,DWORD PTR SS:[EBP-30]
00450B59  |. E8 6A38FBFF    CALL 00401C.004043C8
00450B5E  |. 8B55 D0        MOV EDX,DWORD PTR SS:[EBP-30]
00450B61  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
00450B64  |. E8 3F39FBFF    CALL 00401C.004044A8
00450B69  |. 8D55 C4        LEA EDX,DWORD PTR SS:[EBP-3C]
00450B6C  |. 8B83 F8020000  MOV EAX,DWORD PTR DS:[EBX+2F8]
00450B72  |. E8 59EFFDFF    CALL 00401C.0042FAD0
00450B77  |. 8B45 C4        MOV EAX,DWORD PTR SS:[EBP-3C]
00450B7A  |. 8A50 02        MOV DL,BYTE PTR DS:[EAX+2]
00450B7D  |. 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]
00450B80  |. E8 4338FBFF    CALL 00401C.004043C8
00450B85  |. 8B55 C8        MOV EDX,DWORD PTR SS:[EBP-38]
00450B88  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
00450B8B  |. E8 1839FBFF    CALL 00401C.004044A8
00450B90  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
00450B93  |. BA E40C4500    MOV EDX,00401C.00450CE4                  ;  ASCII "-easy"
00450B98  |. E8 0B39FBFF    CALL 00401C.004044A8
00450B9D  |. 8D55 C0        LEA EDX,DWORD PTR SS:[EBP-40]
00450BA0  |. 8B83 FC020000  MOV EAX,DWORD PTR DS:[EBX+2FC]
00450BA6  |. E8 25EFFDFF    CALL 00401C.0042FAD0
00450BAB  |. 8B55 C0        MOV EDX,DWORD PTR SS:[EBP-40]
00450BAE  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00450BB1  |. E8 363AFBFF    CALL 00401C.004045EC		     ; may be genrating the 								                     ;serial, not really
00450BB6  |. 74 32          JE SHORT 00401C.00450BEA                 ; see this
00450BB8  |. A1 04204500    MOV EAX,DWORD PTR DS:[452004]
00450BBD  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
00450BBF  |. E8 80D7FFFF    CALL 00401C.0044E344
00450BC4  |. 6A 40          PUSH 40
00450BC6  |. B9 EC0C4500    MOV ECX,00401C.00450CEC                  ;  ASCII " Wrong Code!"
00450BCB  |. BA FC0C4500    MOV EDX,00401C.00450CFC                  ;  ASCII "Try again"
00450BD0  |. A1 04204500    MOV EAX,DWORD PTR DS:[452004]


we see ascii "-easy" ok and we also see a jump going past the wrong code message so the call just before that jump may be checking the serial or who knows may be genrating the serial, now u understand where we are going :)

Well turns out that its not the call thats generating the serial ( check urself put break point on this call at 00450bb1, reload the application and run agn and when we push  button olly will indeed break here.But all thats happening here is comparison between the correct and wrong serial, and yes you can see the correct serial on the right stack, and in EAX we also see the correct serial, huh :)
We also understand that after doing few rearrangements in our entered name, target also appends "-easy" at the end of the serial.
We have enough info to make keygen ? ,  NO !
Well breaking into many other calls above this one and stepping into  (f7) them we see what modifications program is doing with our name.
The call just above appends "-easy" string, call above that creates the starting serial in conjunctions with the call above that, just stepping into them will do :)

Lets see what algorithm does : 

If ur entered name is less than three digits, program cant handle exception you wil notice this too. Just put ok in the name field and we notice the serial calculated is " KOOK " and it wont budge when we enter this as serial for "ok". But any thing with three letters or more than three letters will do.
    
Ok, if name is more than two letters this is what happen : 

If name = "insane"

	serial = einnsa-easy
	how :   array 1  array2 			serial
		insane   enasni   			
                         (reverse of "insane")		six letters + "-easy"	
 
		six letters : array2[0] array1[0] array2[1] array1[1] array2[2] array1[2]

				e	   i        n          n           s        a	
Easy ! :)

If u dont know whats happening above then take a look at this : 

	array1[0] = I         	array2[0] = E
	array1[1] = N		array2[1] = N
	array1[2] = S		array2[2] = A
	array1[3] = A		array2[3] = S
	array1[4] = N		array2[4] = N
	array1[5] = E		array2[5] = I


Now its clear isnt it, :)

Well thats it i am also providing the source code of keygen, i hope its not buggy and that i didnt do something stupid, coz i am also lerning people :). I coded keygen in c.

Reagrds : 

		crackmes.de  \\ first crackme solved by me for your site :)
		lena151	     \\  pls dont stop 
		And all the people who helped me out in RCE forum

What else am i suppose to write , huh.
:)
Happy Cracking !

		

