CrackMe Level #1 by dr.c0der's
Solution by Aurane

Basically what I did was open the exectuable in Reflector, a tool for reverse engineering .Net programs.  I ran a search for the string "Wrong".  This returned the Button1_Click() function.  I found that Button1_Click() called CreateSerial(string data). 

public string CreateSerial(string data)
{
    int num2;
    int num3 = data.Length - 1;
    for (int i = 0; i <= num3; i++)
    {
        num2 = Strings.Asc(data.Substring(0, 1));
        num2 = (num2 * num2) - 100;
        data = data.Substring(1);
    }
    return (Conversions.ToString(num2) + "-STA-100");
}
 
 I copied the contents of this function into Visual Studio, and stepped through the code to see how the serial number was created.  What this function does is take the last character of whatever you entered into "User:" and squares the ASCII value of that character, then subtracts 100.  The function then appends the hardcoded value of "-STA-100" to the string.

So if you entered Bob, the following would happen:

ASCII value of b = 98

98*98 = 9604

9604-100 = 9504 

9504 + "-STA-100" = 9504-STA-100

So if you were to enter Bob, your key would be 9504-STA-100.