== init ==

serial: 6 digits [2-9] : orig[1..6] (cmp eax, 6 after GetDlgItemTextA)

converted from ascii to num value, and stored in memory digit by digit as words in deriv[1..6] (403050..403061)

then for all i in 1..6, d[i]=d[i]^6
esi = sum d, stored in 4030A0

e.g. for "424242": deriv=4096,64,4096,64,4096,64 esi=12480

403070 <- 0x0A
403080 <- 0x186A0

== fpu computation ==

fpu registers here are: st0 = 100000, st1 = 10, st2 = orig[6], st3 = orig[5], ..., st7 = orig[1]
(because of the fild instructions sooner)

st7 *= st0
st0 /= st1, st6 *= st0
st0 /= st1, st5 *= st0
st0 /= st1, st4 *= st0
st0 /= st1, st3 *= st0
st0 *= [403090]
st0 += st2 + st3 + st4 + st5 + st6 + st7 [***]
free(st7)
st0 = [4030A0] (and old st0 pushed in st1)
st0 cmp st1

eax <- fp_status
cflags <- fp_cflags

je WIN

== reversing the algo ==

so the win condition is st0==st1 at the end of the computation
i.e. [4030A0] = sum(deriv[1..6]) == st0 at [***]

as [403090] is 0, the algo is only composing the digits to a number (so if you entered "234567", you'll get 234567)

so we have to find a number n for which the condition is met:
sum(digit^6) == n

(we now understand why every digit must be >=2, otherwise 000000 and 111111 would be correct serials)

a^6 + b^6 + c^6 + d^6 + e^6 + f^6 = a*10^5 + b*10^4 + c*10^3 + d*10^2 + e*10 + f

== keygen ==

#include <stdio.h>

int main(void)
{
	int a,b,c,d,e,f;
	int n;

	for (a=2; a<=9; a++)
	for (b=2; b<=9; b++)
	for (c=2; c<=9; c++)
	for (d=2; d<=9; d++)
	for (e=2; e<=9; e++)
	for (f=2; f<=9; f++)
	{
		n = 100000*a + 10000*b + 1000*c + 100*d + 10*e +f;
		if (a*a*a*a*a*a + b*b*b*b*b*b + c*c*c*c*c*c + d*d*d*d*d*d + e*e*e*e*e*e + f*f*f*f*f*f == n)
		{
			printf("CR4KZT! %i\n", n);
			return 0;
		}
	}
}

== serial ==

n = 548834
