ZEROCODER CRACKME #15
*********************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         2.2.2002
Tools:        Softice, IDA
Level 1-10:   6


A very interesting crackme which took me a couple of days to reverse. It has a common name/serial protection and uses plenty of smc. The algo is not difficult, but coding what i call "a smart bruteforce" keygen is pretty demanding. We could code a "raw bruteforcer", but bruting a 255^16 number takes quite a long time, probably a couple of days. We opt for a better solution with an instant result. That's why it took me so long to get a valid serial.


a) The algorithm
----------------

The crackme hides all important routines, i.e. it decrypts them run time. I won't explain the crypting part, we only reverse the algo. Let's have a look at the listing:

0040103A 3D 11 01 00 00      cmp   eax, 111h                    ; WM_COMMAND
0040103F 0F 85 B6 00 00 00   jnz   loc_4010FB
00401045 8B 5D 08            mov   ebx, [ebp+arg_4]
00401048 89 1D 00 20 40 00   mov   ds:dword_402000, ebx
0040104E 8B 45 10            mov   eax, [ebp+arg_C]
00401051 83 F8 02            cmp   eax, 2
00401054 0F 84 8D 00 00 00   jz    loc_4010E7
0040105A 83 F8 01            cmp   eax, 1
0040105D 0F 85 98 00 00 00   jnz   loc_4010FB
00401063 BE 94 20 40 00      mov   esi, offset unk_402094
00401068 E8 B2 00 00 00      call  sub_40111F                   ; read name
0040106D A1 BC 21 40 00      mov   eax, ds:dword_4021BC
00401072 85 C0               test  eax, eax                     ; length of name == 0 ?
00401074 74 59               jz    short loc_4010CF             ; yes, jump to error
00401076 A3 C0 21 40 00      mov   ds:dword_4021C0, eax         ; save ln
0040107B BE AB 20 40 00      mov   esi, offset unk_4020AB
00401080 E8 9A 00 00 00      call  sub_40111F                   ; read serial
00401085 A1 BC 21 40 00      mov   eax, ds:dword_4021BC
0040108A 83 F8 10            cmp   eax, 10h                     ; serial length == 10h ?
0040108D 75 40               jnz   short loc_4010CF             ; no, jump to error
0040108F A3 C4 21 40 00      mov   ds:dword_4021C4, eax         ; save ls
00401094 BE 2D 21 40 00      mov   esi, offset unk_40212D
00401099 E8 81 00 00 00      call  sub_40111F                   ; call 1
0040109E A1 BC 21 40 00      mov   eax, ds:dword_4021BC
004010A3 A3 B4 21 40 00      mov   ds:dword_4021B4, eax
004010A8 BE 58 21 40 00      mov   esi, offset unk_402158
004010AD E8 6D 00 00 00      call  sub_40111F                   ; call 2
004010B2 A1 B8 21 40 00      mov   eax, ds:dword_4021B8
004010B7 A3 10 20 40 00      mov   ds:dword_402010, eax
004010BC BE C2 20 40 00      mov   esi, offset unk_4020C2
004010C1 E8 59 00 00 00      call  sub_40111F                   ; call 3
004010C6 A1 BC 21 40 00      mov   eax, ds:dword_4021BC
004010CB 85 C0               test  eax, eax                     ; serial ok ?
004010CD 74 0C               jz    short loc_4010DB             ; good guy jump

The code is somewhat funny, as we're always dealing with the same call. It decrypts the routine and then calls it with a "call eax" instruction. The program reads name and serial and save its respective lengths. The serial must have 16 chars.


The first call looks like this (listing dumped with Icedump):

00402131  BEC8214000          MOV       ESI,004021C8            ; pointer to name
00402136  8B0DC0214000        MOV       ECX,[004021C0]          ; loop counter i = ln
0040213C  33DB                XOR       EBX,EBX                 
0040213E  33C0                XOR       EAX,EAX                 
00402140  D30E                ROR       DWORD PTR [ESI],CL      ; --- start loop: name ror i
00402142  AC                  LODSB                             ; n[ln-i]
00402143  03D8                ADD       EBX,EAX                 ; ebx += n[ln-i]  --> (a)
00402145  105E01              ADC       [ESI+01],BL             ; n[ln-i+1] += bl
00402148  D3C3                ROL       EBX,CL                  ; ebx rol i
0040214A  E2F4                LOOP      00402140                ; --- end loop
0040214C  8BC3                MOV       EAX,EBX                 ; eax = a
0040214E  C3                  RET                               

Out of our name the program calculates a number (a). Assuming we code the keygen in asm - and we have to do that because of the instructions being used - we can copy this code 1:1. The loop counter counts backwards but the chars being used start with index 0, that's why I used the "backward" notation for the index (n[ln-i]).


Our problems start with the second call:

0040215C  C705B82140004F52455AMOV       DWORD PTR [004021B8],5A45524F  ; b[0] = 5A45524Fh
00402166  BEF9214000          MOV       ESI,004021F9            ; pointer to serial
0040216B  8B0DC4214000        MOV       ECX,[004021C4]          ; loop counter i = ls
00402171  33DB                XOR       EBX,EBX                 
00402173  33C0                XOR       EAX,EAX                 
00402175  66AD                LODSW                             ; --- start loop: ax = s[ln-i+1]s[ln-i]
00402177  2C30                SUB       AL,30                   ; al -= 30h
00402179  3C0A                CMP       AL,0A                   ; al < 10 ?
0040217B  7C02                JL        0040217F                ; yes, jump
0040217D  2C07                SUB       AL,07                   ; no: al -= 7
0040217F  C0C004              ROL       AL,04                   ; al = al rol 4
00402182  80EC30              SUB       AH,30                   ; ah -= 30h
00402185  C0C404              ROL       AH,04                   ; ah 0 ah rol 4
00402188  80FC0A              CMP       AH,0A                   ; ah < 10 ?
0040218B  7C03                JL        00402190                ; yes, jump
0040218D  80EC07              SUB       AH,07                   ; no: ah -= 7
00402190  0AC4                OR        AL,AH                   ; al |= ah
00402192  40                  INC       EAX                     ; eax++  --> (al)
00402193  3205B4214000        XOR       AL,[004021B4]           ; al ^= a
00402199  C105B421400008      ROL       DWORD PTR [004021B4],08 ; a = a rol 8
004021A0  3005B8214000        XOR       [004021B8],AL           ; b[i] = b[i-1] ^ al
004021A6  C105B821400007      ROL       DWORD PTR [004021B8],07 ; b[i] = b[i] rol 7
004021AD  E2C6                LOOP      00402175                ; --- end loop
004021AF  C3                  RET                               

The algo is not complicated, but it's tough to reverse. The most annoying instruction is the "rol 7", a "rol 8" would have been easier. In a loop the crackme reads two chars from the serial and converts them to a byte value (al). This is then xored with (a) and (b). (A) and (b) are rotated to the left 8 and 7 bytes respectively.

The loopcounter is (ls), which is 16. While tracing we learn that two chars are being loaded every time (lodsw), but the serial only has 16 chars. This means the last 8 times the loop loads zeroes into register ax. We have to keep this in mind for the keygen.


Let's check the last call:

004020C6  BE14204000          MOV       ESI,00402014            ; pointer to table (c)
004020CB  B90B000000          MOV       ECX,0000000B            ; loop counter = 11
004020D0  33DB                XOR       EBX,EBX                 
004020D2  8B7EFC              MOV       EDI,[ESI-04]            ; edi = b[16]
004020D5  AD                  LODSD                             ; --- start loop: c[11-i]
004020D6  33C7                XOR       EAX,EDI                 ; c[11-i] ^= edi
004020D8  D3C7                ROL       EDI,CL                  ; edi = edi rol i
004020DA  2BC7                SUB       EAX,EDI                 ; c[11-i] -= edi
004020DC  03D8                ADD       EBX,EAX                 ; d += c[11-i]
004020DE  E2F5                LOOP      004020D5                ; --- end loop
004020E0  33C0                XOR       EAX,EAX                 
004020E2  81FBFBD3BB2B        CMP       EBX,2BBBD3FB            ; d == 2BBBD3FBh ?
004020E8  0F95C0              SETNZ     AL                      ; yes: al = 0; no: al = 1
004020EB  C3                  RET                               

We find a table with 11 dwords at address 402014, a loop, a couple of rol/sub/xor-instructions and a final compare. If the  number (d) equals 2BBBD3FBh in the end, our serial is correct.


b) The thoughts
---------------

The algo used in call 1 is easy and we can calculate (a) for every name. For "figugegl" it is a = C56B32F1h.

Call 3 is also straight forward, as the table used is constant - it is the same for every name. But unfortunately we can't go backwards from (d) to (b) and need to bruteforce (b). I wrote a little asm program for this task:

	b16 = 3F9FCA3Ch
	***************

Now we have (a) and (b16). As mentioned earlier, bruting a 16-char string takes a very long time. So I tried a couple of things, e.g. using only numbers, s[2*i] = s[2*i+1] and so on. None of them worked. I had to delve a bit deeper.

Looking at the second call, we find the four most important lines:

	al ^= a
	a = a rol 8
	b ^= al
	b = b rol 7

We have the initial b0 = 5A45524Fh and the last one (b16). With the (al) for every loop we have to somehow get from b0 to b16. (Al) represents two chars from the serial , so we focus on the (al). My solution to this problem is to choose (al) in a way that we can "control" (b) with it. In order to cover all 32 bits we need to pass the "rol 7"-instruction at least 5 times. This stands for the first 10 chars of our serial. The missing 6 chars are set to '0', and as mentioned above, the last invisible chars are 0.

This means, we have to calculate 10 chars, the rest is either '0' or 0. With this in mind, we can get the corresponding (b5):

	                                    b0 = 5A45524Fh
	1:  s[0], s[1]  --> a1, al1,        b1
	2:  s[2], s[3]  --> a2, al2,        b2
	3:  s[4], s[5]  --> a3, al3,        b3
	4:  s[6], s[7]  --> a4, al4,        b4
	5:  s[8], s[9]  --> a1, al5,        b5 = ???
	6:  '00'        --> a2, al6 = 1
	7:  '00'        --> a3, al7 = 1
	8:  '00'        --> a4, al8 = 1
	9:  00          --> a1, al9 = 10h
	    .
	    .
	16: 00          --> a4, al16 = 10h, b16 = c = 3F9FCA3Ch

The (al) for '00' and 00 can be taken from Softice while tracing. We know (a), (b16) and can calculate (b5) by doing the algo 11 times:

	al[1] = al[1] ^ a
	a     = a rol 8
	b[i]  = (b[i-1] ^ al) rol 7 -->  b[i-1] = (b[i] ror 7) ^ al

	-->  b5 = 65DAAC93h  (for "figugegl")


c) The equations
----------------

There's the ugly "rol 7" instruction which forces us to deal with every single bit instead of the dwords. Let's have a look at how the bit's positions change in (a), (al) and (b) in the first five loops of call 2. Note: Set your editor to "No linebreak" for best results!

a[0]  = a31 a30 a29 a28 a27 a26 a25 a24  a23 a22 a21 a20 a19 a18 a17 a16  a15 a14 a13 a12 a11 a10 a09 a08  a07 a06 a05 a04 a03 a02 a01 a00
b[0]  = b31 b30 b29 b28 b27 b26 b25 b24  b23 b22 b21 b20 b19 b18 b17 b16  b15 b14 b13 b12 b11 b10 b09 b08  b07 b06 b05 b04 b03 b02 b01 b00
al[0] =                                                                                                    f07 f06 f05 f04 f03 f02 f01 f00

a[1]  = a23 a22 a21 a20 a19 a18 a17 a16  a15 a14 a13 a12 a11 a10 a09 a08  a07 a06 a05 a04 a03 a02 a01 a00  a31 a30 a29 a28 a27 a26 a25 a24 (a1 = a0 rol 8)
b[1]  = b24 b23 b22 b21 b20 b19 b18 b17  b16 b15 b14 b13 b12 b11 b10 b09  b08 b07 b06 b05 b04 b03 b02 b01  b00 b31 b30 b29 b28 b27 b26 b25 (b1 = b0 rol 7)
al[1] =                                                                                                    f17 f16 f15 f14 f13 f12 f11 f10

a[2]  = a15 a14 a13 a12 a11 a10 a09 a08  a07 a06 a05 a04 a03 a02 a01 a00  a31 a30 a29 a28 a27 a26 a25 a24  a23 a22 a21 a20 a19 a18 a17 a16 (a2 = a1 rol 8)
b[2]  = b17 b16 b15 b14 b13 b12 b11 b10  b09 b08 b07 b06 b05 b04 b03 b02  b01 b00 b31 b30 b29 b28 b27 b26  b25 b24 b23 b22 b21 b20 b19 b18 (b2 = b1 rol 7)
al[2] =                                                                                                    f27 f26 f25 f24 f23 f22 f21 f20

a[3]  = a07 a06 a05 a04 a03 a02 a01 a00  a31 a30 a29 a28 a27 a26 a25 a24  a23 a22 a21 a20 a19 a18 a17 a16  a15 a14 a13 a12 a11 a10 a09 a08 (a3 = a2 rol 8)
b[3]  = b10 b09 b08 b07 b06 b05 b04 b03  b02 b01 b00 b31 b30 b29 b28 b27  b26 b25 b24 b23 b22 b21 b20 b19  b18 b17 b16 b15 b14 b13 b12 b11 (b3 = b2 rol 7)
al[3] =                                                                                                    f37 f36 f35 f34 f33 f32 f31 f30

a[0]  = a31 a30 a29 a28 a27 a26 a25 a24  a23 a22 a21 a20 a19 a18 a17 a16  a15 a14 a13 a12 a11 a10 a09 a08  a07 a06 a05 a04 a03 a02 a01 a00 (a0)
b[4]  = b03 b02 b01 b00 b31 b30 b29 b28  b27 b26 b25 b24 b23 b22 b21 b20  b19 b18 b17 b16 b15 b14 b13 b12  b11 b10 b09 b08 b07 b06 b05 b04 (b4 = b3 rol 7)
al[4] =                                                                                                    f47 f46 f45 f44 f43 f42 f41 f40

b[5]  = b28 b27 b26 b25 b24 b23 b22 b21  b20 b19 b18 b17 b16 b15 b14 b13  b12 b11 b10 b09 b08 b07 b06 b05  b04 b03 b02 b01 b00 b31 b30 b29
      ----------------------------------------------------------------------------------------------------------------------------------
e=b[5]= e31 e30 e29 e28 e27 e26 e25 e24  e23 e22 e21 e20 e19 e18 e17 e16  e15 e14 e13 e12 e11 e10 e09 e08  e07 e06 e05 e04 e03 e02 e01 e00


We know (a), (b0), (b5 = e) but we don't know the corresponding (al). We need to build an equation for every single bit of (e). We have to focus especially on the least significant byte, as it is there where the "xor al" takes place.

Let's start with e31: Bit e31 is bit b28 from (b0), xored with a27 and f13 in the first loop. Well, we need to do this for every bit e00..e31 - nobody told you this would be easy!

	e31 = b28 ^ a27 ^ f13                -->  f13 = a27 ^ b28 ^ e31
	e30 = b27 ^ a26 ^ f12                -->  f12 = a26 ^ b27 ^ e30
	e29 = b26 ^ a25 ^ f11                -->  f11 = a25 ^ b26 ^ e29
	e28 = b25 ^ a24 ^ f10 ^ a23 ^ f27    -->  f10 = a24 ^ b25 ^ e28 ^ a23 ^ f27
	e27 = b24 ^ a22 ^ f26                -->  f26 = a22 ^ b24 ^ e27
	e26 = b23 ^ a21 ^ f25                -->  f25 = a21 ^ b23 ^ e26
	e25 = b22 ^ a20 ^ f24                -->  f24 = a20 ^ b22 ^ e25
	e24 = b21 ^ a19 ^ f23                -->  f23 = a19 ^ b21 ^ e24

	e23 = b20 ^ a18 ^ f22                -->  f22 = a18 ^ b20 ^ e23
	e22 = b19 ^ a17 ^ f21                -->  f21 = a17 ^ b19 ^ e22
	e21 = b18 ^ a16 ^ f20 ^ a15 ^ f37    -->  f20 = a16 ^ b18 ^ e21 ^ a15 ^ f37
	e20 = b17 ^ a14 ^ f36                -->  f36 = a14 ^ b17 ^ e20
	e19 = b16 ^ a13 ^ f35                -->  f35 = a13 ^ b16 ^ e19
	e18 = b15 ^ a12 ^ f34                -->  f34 = a12 ^ b15 ^ e18
	e17 = b14 ^ a11 ^ f33                -->  f33 = a11 ^ b14 ^ e17
	e16 = b13 ^ a10 ^ f32                -->  f32 = a10 ^ b13 ^ e16

	e15 = b12 ^ a09 ^ f31                -->  f31 = a09 ^ b12 ^ e15
	e14 = b11 ^ a08 ^ f30 ^ a07 ^ f47    -->  f30 = a08 ^ b11 ^ e14 ^ a07 ^ f47
	e13 = b10 ^ a06 ^ f46                -->  f46 = a06 ^ b10 ^ e13
	e12 = b09 ^ a05 ^ f45                -->  f45 = a05 ^ b09 ^ e12
	e11 = b08 ^ a04 ^ f44                -->  f44 = a04 ^ b08 ^ e11
	e10 = b07 ^ a03 ^ f43 ^ a07 ^ f07    -->  f43 = a03 ^ b07 ^ e10 ^ a07 ^ f07
	e09 = b06 ^ a02 ^ f42 ^ a06 ^ f06    -->  f42 = a02 ^ b06 ^ e09 ^ a06 ^ f06
	e08 = b05 ^ a01 ^ f41 ^ a05 ^ f05    -->  f41 = a01 ^ b05 ^ e08 ^ a05 ^ f05

	e07 = b04 ^ a00 ^ f40 ^ a04 ^ f04    -->  f40 = a00 ^ b04 ^ e07 ^ a04 ^ f04
	e06 = b03 ^ a03 ^ f03                -->  f03 = a03 ^ b03 ^ e06
	e05 = b02 ^ a02 ^ f02                -->  f02 = a02 ^ b02 ^ e05
	e04 = b01 ^ a01 ^ f01                -->  f01 = a01 ^ b01 ^ e04
	e03 = b00 ^ a00 ^ f00 ^ a31 ^ f17    -->  f00 = a00 ^ b00 ^ e03 ^ a31 ^ f17
	e02 = b31 ^ a30 ^ f16                -->  f16 = a30 ^ b31 ^ e02
	e01 = b30 ^ a29 ^ f15                -->  f15 = a29 ^ b30 ^ e01
	e00 = b29 ^ a28 ^ f14                -->  f14 = a28 ^ b29 ^ e00

That makes 32 equations for 40 unknown f[i]. We do write the equations in a nice ordered way and set 8 bits to 1, so we get 32 equations for 32 f[i]:

	f00 = a00 ^ b00 ^ e03 ^ a31 ^ f17
	f01 = a01 ^ b01 ^ e04
	f02 = a02 ^ b02 ^ e05
	f03 = a03 ^ b03 ^ e06
	f04 = a04 ^ b04 ^ e07 ^ a00 ^ f40    -->  f04 = 1
	f05 = a05 ^ b05 ^ e08 ^ a01 ^ f41    -->  f05 = 1
	f06 = a06 ^ b06 ^ e09 ^ a02 ^ f42    -->  f06 = 1
	f07 = a07 ^ b07 ^ e10 ^ a03 ^ f43    -->  f07 = 1

	f10 = a24 ^ b25 ^ e28 ^ a23 ^ f27
	f11 = a25 ^ b26 ^ e29
	f12 = a26 ^ b27 ^ e30
	f13 = a27 ^ b28 ^ e31
	f14 = a28 ^ b29 ^ e00
	f15 = a29 ^ b30 ^ e01
	f16 = a30 ^ b31 ^ e02
	f17 = a31 ^ b00 ^ e03 ^ a00 ^ f00    -->  f17 = 1

	f20 = a16 ^ b18 ^ e21 ^ a15 ^ f37
	f21 = a17 ^ b19 ^ e22
	f22 = a18 ^ b20 ^ e23
	f23 = a19 ^ b21 ^ e24
	f24 = a20 ^ b22 ^ e25
	f25 = a21 ^ b23 ^ e26
	f26 = a22 ^ b24 ^ e27
	f27 = a23 ^ b25 ^ e28 ^ a24 ^ f10    -->  f27 = 1

	f30 = a08 ^ b11 ^ e14 ^ a07 ^ f47
	f31 = a09 ^ b12 ^ e15
	f32 = a10 ^ b13 ^ e16
	f33 = a11 ^ b14 ^ e17
	f34 = a12 ^ b15 ^ e18
	f35 = a13 ^ b16 ^ e19
	f36 = a14 ^ b17 ^ e20
	f37 = a15 ^ b18 ^ e21 ^ a16 ^ f20    -->  f37 = 1

	f40 = a00 ^ b04 ^ e07 ^ a04 ^ f04
	f41 = a01 ^ b05 ^ e08 ^ a05 ^ f05
	f42 = a02 ^ b06 ^ e09 ^ a06 ^ f06
	f43 = a03 ^ b07 ^ e10 ^ a07 ^ f07
	f44 = a04 ^ b08 ^ e11
	f45 = a05 ^ b09 ^ e12
	f46 = a06 ^ b10 ^ e13
	f47 = a07 ^ b11 ^ e14 ^ a08 ^ f30    -->  f47 = 1

Now we can write the equations for the corresponding bytes (al) instead of every bit:

	al0 = f00..f07 =  a        ^  b         ^ (e >> 3 ) | F0h ^ ((a >> 31) &  1) ^ 1
	al1 = f10..f17 = (a >> 24) ^ (b ror 25) ^ (e rol 4) | 80h ^ ((a >> 23) &  1) ^ 1
	al2 = f20..f27 = (a >> 16) ^ (b >>  18) ^ (e >> 21) | 80h ^ ((a >> 15) &  1) ^ 1
	al3 = f30..f37 = (a >>  8) ^ (b >>  11) ^ (e >> 14) | 80h ^ ((a >>  7) &  1) ^ 1
	al4 = f40..f47 =  a        ^ (b >>   4) ^ (e >>  7) | 80h ^ ((a >>  4) & Fh) ^ Fh
	*********************************************************************************

Cool, we're almost there! Now that we know the five (al) to get any (b5), we can get our serial easily! First we need to make a list of all possibilities for (al), i.e. which two chars produce which (al). (It's pretty tough for me to explain this in english !). Let's code a little asm program for this, which has to do exactly what the beginning of call 2 does. The source code is also included in the zip-file:

00402175  66AD                LODSW                             ; --- start loop: ax = s[ln-i+1]s[ln-i]
00402177  2C30                SUB       AL,30                   ; al -= 30h
00402179  3C0A                CMP       AL,0A                   ; al < 10 ?
0040217B  7C02                JL        0040217F                ; yes, jump
0040217D  2C07                SUB       AL,07                   ; no: al -= 7
0040217F  C0C004              ROL       AL,04                   ; al = al rol 4
00402182  80EC30              SUB       AH,30                   ; ah -= 30h
00402185  C0C404              ROL       AH,04                   ; ah 0 ah rol 4
00402188  80FC0A              CMP       AH,0A                   ; ah < 10 ?
0040218B  7C03                JL        00402190                ; yes, jump
0040218D  80EC07              SUB       AH,07                   ; no: ah -= 7
00402190  0AC4                OR        AL,AH                   ; al |= ah
00402192  40                  INC       EAX                     ; eax++  --> (al)

We're getting a pretty big file (~500kb) with the combinations of two chars ranging from 0..FFh each. I sorted this file and searched for a solution for every (al) in the range of 80h..FFh (remember: we set the first bit to 1).

That's it - and it works in most cases! I've tested the keygen and found a couple of serials that don't work. But I'm pretty tired of this crackme already - simply spent too much time on it. I think it has something to do with setting the eight bits to 1. I found out that for al = E6h my keygen produces E8h instead. Well, if your serial doesn't work, type in another name! Hehehehe...

	Name:   figugegl
	Serial: 9WF4}6I8Q000000
	************************
