Tutorial: crackme1 by mikel
Level: 3/10

Tools:
+PeID
+IDA Pro
+OllyDbg

This crackme doesn't implement any particularly interesting techniques (no
anti-debugs, minimal SMC, etc). That doesn't necessarily mean that it's easy,
only that it is more of a pure reversing challenge, not so much of a crackme.

There are a lot of MMX instructions in here but, you can clearly see what those
are doing by looking at the Intel manuals.

Begin by scanning the app with PeID. No packers are found (and there aren't
any). The KryptoAnalyzer plugin finds the MD4 and TEA encryption algorithms.

Now load the app into IDA. It's a good idea to immediately label all known
algorithms, to simplify our view of the disassembly. Use IDA's ability to
rename a label for this purpose. For this app we can immediately find and label
MD4 and TEA (at 0x401000 ant 0x4014F1 respectively).

Observing the DialogFunc with IDA's graph view, it's easy to analyze the logic
of the procedure, although it is somewhat self-modifying. I have attached my
cm.idb IDA database so that you can see the labels and names I made while
reversing.

The important part begins after the name is read, at 0x401B31. The first 4
letters of the name are encoded and the MD4 function is called on the modified
string. Several transformation functions are called on the MD4 sum and various
constants throughout the program starting at 0x401BB8. Then the TEA function is
called at 0x401BDE as well as an "asciify" function which turns part of the
transformed MD4 sum into a printable string. The serial is then read and the
code is redirected to the serial verification routine at 0x401987. Watch out
for this because it's done by self-modifying code.

First the 5th byte of the serial is checked. It must be a '-'. Then the first
four bytes of the serial are checked. These are a function of the printable
string that was previously generated as well as some constants. This is done at
0x401999. 

Next another part of the transformed MD4 sum is changed some more and again
converted to another printable string at 0x4019DD. Finally at 0x401A56, the
last 8 bytes of the key are checked. These are based on this new printable
string and more constants found in the program.

I have provided 2 keygens for the reader. Keygen1 demonstrates (to those who
don't already know) how to read memory from another process and was done mainly
for this purpose. Using this technique, it is possible to avoid reversing
lengthy algorithms but still be able to obtain a keygen, albeit a somewhat
unconventional one. Certain parts, of course, must still be reversed. Keygen2
is a standard keygen, with the entire key generation algorithm ripped/reversed.

Sorry for the short tutorial. Like I said above, this is more the type of
crackme that you just have to sit down and reverse, there aren't any tricks to
worry about.

Some generated names/keys:
LiTHiUM/UVNA-@Q@NIUOQ
MeowMix/UDIA-@STKURBT
I_AM_A_CAT/DBVN-RAP.VKBW

That's all,

-LiTHiUM

(iamreallyacat@gmail.com)
