You have to embed the message "Attack at early dawn!" into an image to solve the challenge.

The problem:
The attached SW (.NET exe GUI frontend and C++ DLL backend)
contains a detector for a message hidden in an image. In case
it finds a suitably embedded message, it displays that message (and the image, too).

The rules:
Write a SW to embed a message into an image in such way that the attached detector displays it.
A valid solution contains 
    - The embedder SW,
    - An image modified by this SW, containing the "Attack at early dawn!" message.
      The image must have suffered no or only little visible distortions due to the embedding.
    - Description of the solution.

You may use the attached "Lena" image for embedding.

Difficulty: You decide in case the suggested level 3 is not appropriate.


Have fun!

-josh