SOLUTION TO w02057's Newbie-Level1  BY born2c0de

ORIGINAL CRACKME LINK : http://www.crackmes.de/users/w02057/newbie_level1/

PROTECTION STRENGTH:
4/10

HOST LANGUAGE:
VISUAL BASIC .NET 2003 (99% sure about VB Version)

TOOLS USED:
ilasm.exe
ildasm.exe
Visual Basic 2008

SOLUTION:
1) Analyze the Disassembled Listing of the .NET Executable.
2) You will notice some interesting functions such as:
   :sha1(string)  returns string
   :toltr(string) returns string
   :tonum(string) returns string
   :check_button_Click() i.e. the procedure invoked when the check button is
    clicked.
3) Analyze sha1(),toltr(),tonum() functions.
4) Here is the basic working of the three functions:

   :sha1()
          Calculates SHA1 Hash using the System.Security.Cryptography namespace.
          The resultant hash is not modified after that and is returned as it is.

   :toltr()
          It rejects all numbers in a string to form a string of only letters.
          This means that toltr("123xyz456") would output "xyz"
          No other changes are made to the resultant string.

   :tonum()
          It does the exact same thing as toltr() except that it rejects letters
          to form a string of only numbers.
          Note that it DOES NOT CONSIDER 0 AS A NUMBER and hence the resultant 
          string does not have any zeros in it.

5) Now that we know how these functions work, we simply analyze the Click()
   event code.
   This is the exact working of the algorithm:
   1)  If username length <6 then show error message
   2)  If serial length != 19 then show error message
   3)  Let uname   = LCase(Trim(txtusername.Text))
   4)  Let sha1key = String.Concat("pQr5", uname, "aZk9")
   5)  Let sharesult  = sha1(sha1key)
   6)  Let toltr_result  = toltr(sharesult)
   7)  Let tonum_result = tonum(sharesult)
   8)  Let midresult  = Mid(toltr_result, 1, 4)
   9)  If (tonum_result.Length - 3) < 0 Then Throw OverFlowException
   10) Let tmpNSub = Mid(tonum_result, (tonum_result.Length - 3), 4)
   11) If (toltr_result.Length - 3) < 0 Then Throw OverFlowException
   12) Let tmpLSub  = Mid(toltr_result, (toltr_result.Length - 3), 4)
   13) Let tmpdouble = CDbl(Mid(tonum_result, 1, 8)) * txtusername.TextLength
   14) Let tmpmul  = Str(tmpdouble)
   15) Let newmidresult  = Mid(tmpmul, 2, 4)
   16) Let finalstring(7) (Create a String Array of 7 elements)
   17) finalstring(0) = midresult
   18) finalstring(1) = "-"
   19) finalstring(2) = tmpNSub
   20) finalstring(3) = "-"
   21) finalstring(4) = tmpLSub
   22) finalstring(5) = "-"
   23) finalstring(6) = newmidresult
   24) Let realserial  = UCase(String.Concat(finalstring))
   25) realserial contains the ACTUAL SERIAL NUMBER.
   
   
SAMPLE SERIAL NUMBERS:
born2c0de   = EAFF-9364-AAEB-5623
crackmes.de = DAEB-9351-BEBD-2379
Solved      = AABA-7183-FDEE-4050

FINAL NOTES:
1) If you are disassembling as you are reading this tutorial, refer to the
comments in the Source Code. I've included the offsets when each result is
stored in a local variable.

2) The Keygen Executable has been compiled with Visual Studio 2008 and requires 
the .NET 3.5 Runtime Environment to work. You can copy-paste the code into 
VS2005 and it should work although I haven't tested it.

KEYGEN + TUTORIAL CREATED BY born2c0de.

         [ b 2 c ]
born2c0de AT dreamincode DOT net
