#####################
Programm: Crackme1.exe
Auor:	  AtthiaZ
Tool Needed: OllyDBG
#####################

Hi, 
ok starting with opening zip file and unpack the crackme.exe
the icon shows us, that it is written in VB.. yeah that will be simple ;D

ok opening the crackme and give in a serial .. "123456" was mine.. so we get "The serial.." etc etc..

Ok guys.. then opening the crackme1.exe in PEid. It tells me that there are no packers!
so well, start loading it in OllyDBG

i searched for our error msg.. and olly found it at 00402479


00402456   > 8B35 7C104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup <- so here we got a jump from.. 
0040245C   . BB 08000000    MOV EBX,8
00402461   . 8D55 84        LEA EDX,DWORD PTR SS:[EBP-7C]
00402464   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
00402467   . C745 8C D81A40>MOV DWORD PTR SS:[EBP-74],Crackme0.00401>;  UNICODE "Try again"  <- here is the msgBox Title
0040246E   . 895D 84        MOV DWORD PTR SS:[EBP-7C],EBX
00402471   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
00402473   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]
00402476   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00402479   . C745 9C 681A40>MOV DWORD PTR SS:[EBP-64],Crackme0.00401>;  UNICODE "The serial you have entered is invalid. Try again!!!" <-- here we found it
00402480   . 895D 94        MOV DWORD PTR SS:[EBP-6C],EBX
00402483   . FFD6           CALL ESI


as we can see there is a jump from 004023FB.. so well press CTRL+G and give in!
we are now here:


004023FB   . 74 59          JE SHORT Crackme0.00402456				<- here we got after our entered 004023FB
004023FD   . 8B35 7C104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00402403   . BB 08000000    MOV EBX,8
00402408   . 8D55 84        LEA EDX,DWORD PTR SS:[EBP-7C]
0040240B   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
0040240E   . C745 8C 501A40>MOV DWORD PTR SS:[EBP-74],Crackme0.00401>;  UNICODE "Great!!!"
00402415   . 895D 84        MOV DWORD PTR SS:[EBP-7C],EBX
00402418   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
0040241A   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]
0040241D   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00402420   . C745 9C DC1940>MOV DWORD PTR SS:[EBP-64],Crackme0.00401>;  UNICODE "The serial you have entered is correct!!! Great work!!!"



so well.. i scrolled up a bit.. just wanted to set my breakpoint when i found the following lines


004023B8   > 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
004023BB   . 50             PUSH EAX					<-- wanted to set my breakpoint here but found the next line
004023BC   . 68 BC194000    PUSH Crackme0.004019BC                   ;  UNICODE "Rmth2hm89T21"    <-- lol? shouldnt be that simple?!
004023C1   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp 		<-- compare the entered string and the string from above
004023C7   . 8BF0           MOV ESI,EAX
004023C9   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]

well.. copied the string into clipboard...closed ollyDBG and startet crackme.exe !
entered the string "Rmth2hm89T21" (without "") and got the accepting MsgBox :D

great 


LuCiFeR (evil_nwo@hotmail.com MSN)
Thanks Guys




