<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <title>Cracking Tutorial, (c) Lucifer48</title>
  <meta name="Keywords" content="ToolMe!, CrackMe, The+Q">
  <meta name="Author" lang="en" content="Lucifer48">
  <meta name="Copyright" content="Lucifer48">
  <link rel="stylesheet" href="magic-lu48.css">
</head>

<body>

<div>
  <div class="titre1">- [ ONE DAY OF MAGIC ] -<br>isPlainText() - ToolMe!<br>by The+Q </div> <br>
  <div class="titre2">Tutorial by Lucifer48<br>(July 6th, 2001) </div> <br>
  <hr> <br>
</div>

<!-- ***************************************************************************** -->

<h1>Introduction</h1>
<p>
Wow!! 9 months and few days after my last crackme tutorial. Here it is ! Many many things have happened but
i take few days to have fun with this ToolMe! My english is still the same ... : bad ! So, as usual i
apologize for my grammar errors. Nice read.
</p>

<h1>Study our target</h1>
<p>
It's a nice little .com (776 bytes). You can desassemble it with IDA (see <a href="step1/magic.lst">magic.lst</a>), and
trace it with Soft-ICE (use in the <tt>command.com</tt> shell, the <b>dldr</b> command in the <b>util16</b> directory).
Ok, the decryption key is 10 chars long, more exactly 10 digits from 0 to 9, each digit appears one time. So it makes 
10! = <span class="uu">3628800</span> possibilities ! We must think twice times before launching a computation, of course all my code will be written
in assembly.
</p>
<p>
The first thing to do is to rewrite the algo, to perfectly understand it (see <a href="step1/algo.asm">step1/algo.asm</a>).
</p>

<p>
This is our decryption key (10 digits) : <br>
<tt>key  db S<sub>0</sub> S<sub>1</sub> S<sub>2</sub> S<sub>3</sub> S<sub>4</sub> S<sub>5</sub> S<sub>6</sub> S<sub>7</sub> S<sub>8</sub> S<sub>9</sub></tt>
</p>
<p>
This is our cryptogram (10*14 chars) : <br>
<tt>db X<sub>00</sub> X<sub>01</sub> X<sub>02</sub> X<sub>03</sub> X<sub>04</sub> X<sub>05</sub> X<sub>06</sub> X<sub>07</sub> X<sub>08</sub> X<sub>09</sub> X<sub>0A</sub> X<sub>0B</sub> X<sub>0C</sub> X<sub>0D</sub> <br>
db X<sub>0E</sub> X<sub>0F</sub> X<sub>10</sub> X<sub>11</sub> X<sub>12</sub> X<sub>13</sub> X<sub>14</sub> X<sub>15</sub> X<sub>16</sub> X<sub>17</sub> X<sub>18</sub> X<sub>19</sub> X<sub>1A</sub> X<sub>1B</sub> <br>
db X<sub>1C</sub> X<sub>1D</sub> X<sub>1E</sub> X<sub>1F</sub> X<sub>20</sub> X<sub>21</sub> X<sub>22</sub> X<sub>23</sub> X<sub>24</sub> X<sub>25</sub> X<sub>26</sub> X<sub>27</sub> X<sub>28</sub> X<sub>29</sub> <br>
db X<sub>2A</sub> X<sub>2B</sub> X<sub>2C</sub> X<sub>2D</sub> X<sub>2E</sub> X<sub>2F</sub> X<sub>30</sub> X<sub>31</sub> X<sub>32</sub> X<sub>33</sub> X<sub>34</sub> X<sub>35</sub> X<sub>36</sub> X<sub>37</sub> <br>
db X<sub>38</sub> X<sub>39</sub> X<sub>3A</sub> X<sub>3B</sub> X<sub>3C</sub> X<sub>3D</sub> X<sub>3E</sub> X<sub>3F</sub> X<sub>40</sub> X<sub>41</sub> X<sub>42</sub> X<sub>43</sub> X<sub>44</sub> X<sub>45</sub> <br>
db X<sub>46</sub> X<sub>47</sub> X<sub>48</sub> X<sub>49</sub> X<sub>4A</sub> X<sub>4B</sub> X<sub>4C</sub> X<sub>4D</sub> X<sub>4E</sub> X<sub>4F</sub> X<sub>50</sub> X<sub>51</sub> X<sub>52</sub> X<sub>53</sub> <br>
db X<sub>54</sub> X<sub>55</sub> X<sub>56</sub> X<sub>57</sub> X<sub>58</sub> X<sub>59</sub> X<sub>5A</sub> X<sub>5B</sub> X<sub>5C</sub> X<sub>5D</sub> X<sub>5E</sub> X<sub>5F</sub> X<sub>60</sub> X<sub>61</sub> <br>
db X<sub>62</sub> X<sub>63</sub> X<sub>64</sub> X<sub>65</sub> X<sub>66</sub> X<sub>67</sub> X<sub>68</sub> X<sub>69</sub> X<sub>6A</sub> X<sub>6B</sub> X<sub>6C</sub> X<sub>6D</sub> X<sub>6E</sub> X<sub>6F</sub> <br>
db X<sub>70</sub> X<sub>71</sub> X<sub>72</sub> X<sub>73</sub> X<sub>74</sub> X<sub>75</sub> X<sub>76</sub> X<sub>77</sub> X<sub>78</sub> X<sub>79</sub> X<sub>7A</sub> X<sub>7B</sub> X<sub>7C</sub> X<sub>7D</sub> <br>
db X<sub>7E</sub> X<sub>7F</sub> X<sub>80</sub> X<sub>81</sub> X<sub>82</sub> X<sub>83</sub> X<sub>84</sub> X<sub>85</sub> X<sub>86</sub> X<sub>87</sub> X<sub>88</sub> X<sub>89</sub> X<sub>8A</sub> X<sub>8B</sub></tt>
</p>
<p>
The result plaintext [with algo applied <b>one</b> time !!!] (Y<sub>00</sub> .. Y<sub>8B</sub>) will be : <br>
Y<sub>0xA*k</sub> = X<sub>0xE*S0+k</sub>  (k=0,1,..,13d) <br>
<br>
and better: <br>
<br>
Y<sub>i + 0xA*k</sub> = X<sub>0xE*Si + k</sub> (k=0,1,..,13d and i=0,1,..,9)
</p>
<p>
It's look like somme matrix transformation, but i don't see. And after x loops, the result plaintext
come back to the initial cryptogram (it's a cycle).
</p>
<p>The are 5 uppercase letters : L, D, S, I, H, C and 4 points. There's no "'", "!" or "?".</p>

<h1>What are we doing now ?</h1>
<p>
Well, i don't know.. however i will begin to generate all the possible combinations for the 10 digits numbers, let's
reinvent the wheel (see <a href="step2/Allpermutations.java">step2/Allpermutations.java</a>) ;). I have now a 
<span class="uu">119 mo inc file</span> containing all combinations :
</p>
<pre>
db 0,1,2,3,4,5,6,7,8,9, 6 dup(0)
...
db 9,8,7,6,5,4,3,2,1,0, 6 dup(0)
</pre>
<p>
Assuming the UltraEdit-32 is not able to edit a little 100 mo file. I will now work under linux which seems (and is!)
more stable. I will try to generate some sentence, and see how many time it takes..
</p>
<p>
Oki, this is now the step 3 :
</p>
<ul>
  <li><a href="step3/AllpermutationsBy10.java">step3/AllpermutationsBy10.java</a> : we build 10 include files (key0, ..., key9)
  instead of one big.
  <li><a href="step3/allkeys.init">step3/allkeys.S</a> : written in AT&amp;T assembly (quite strange syntax sometimes..), it is
  the brute forcer. It will use an include file (keyX) to generate the 362880 result plaintexts. You can use <tt>make</tt>
  to compile.
  <li><a href="step3/Step3.sh">step3/Step3.sh</a> : a little shell script which will compute everything. You will need
  about 653 mo available on the hard drive. Now all the combinations are stored in 10 files. Note that the whole computation
  is not so long..
</ul>

<h1>Let's parse !</h1>
<p>
My little <em>isPlainText()</em> routine will be written in <b>Perl</b> (see <a href="step4/Filter.pl">step4/Filter.pl</a>).
It's very very simple it just checks 1-letter and 2-letter words.
</p>
<p>
<span class="ub">Note</span>: search "2-letter words" in <a href="http://www.google.com">www.google.com</a>. You'll find many
answers : <a href="http://thewordlist.tripod.com/2letter.html">http://thewordlist.tripod.com/2letter.html</a>,
<a href="http://www.cis.upenn.edu/~davidj2/sc/2s.html">http://www.cis.upenn.edu/~davidj2/sc/2s.html</a>, ...
</p>
<p>
Now, just launch the last <a href="step4/Step4.sh">script</a> and watch the <a href="step4/final">final</a> generated file
(there are now 46 possibilities left).
</p>

<pre>
$ ./step4.sh
filtering file r0
filtering file r1
filtering file r2
filtering file r3
filtering file r4
filtering file r5
filtering file r6
filtering file r7
filtering file r8
filtering file r9
$ head -n 245276 r5 | tail -n 1
<b>"Seize the Day", I heard him say.Life will not always be this way.Look around, Hear the sounds.Cherish your life while you are still around.</b>
$ head -n 245276 keys5.i | tail -n 1
.byte 5,7,0,6,4,9,8,1,3,2, 0,0,0,0,0,0
</pre>

<p>Leave your <em>keygens</em> and <em>cracks</em> alone, forget <em>int3</em> and <em>Soft-ICE</em> for few months, switch off your computer .. <span class="flashy">Carpe diem ;)</span>.</p>

<h1>Conclusion</h1>
<p>
Well, even if i did it :)), brute force is never a good solution, 653 mo for a 10 digits key is too much. I'd prefered
finding a more elegant solution. However i don't study maths anymore since 3 or 4 years, i've forgotten a lot :( Maybe i'm
wrong, but i think, we could solve this crackme in another way : it's only permutations.. i'm sure, there are some
properties to use (the &quot;Key format invalid!&quot; message is not here by hazard).
</p>
<p>
However, <span class="uu">The+Q</span> asked us : <em>Write a program to recognize english plaintext, and so crack the given cryptogram</em>.
It is what i did. Finally all the computations are not so long.
</p>

<p>
<span class="ub">Last note</span>: My site is banned ! I have been kicked by multimania. <a href="http://www.multimania.com/lucifer48">www.multimania.com/lucifer48</a> 
can't be upgraded anymore. However, it's still possible to visit the site (they are really too stupid !) but the ftp
access is dead (is there some hackers around ?). I'm looking for another free homepage, but i don't know where to go yet.<br>
<br>
<span class="ub">Greetings</span>: The+Q (how are you finding all that time ? I want to enjoy my real life !), Volatility (ID
without you is not ID), Savage (no news, mail me !), all french dudes (qui regardent Loft Story, j'en suis s�r).
</p>

<!-- ***************************************************************************** -->

<div>
  <hr> <br>
  (c) <span class="bas">Lucifer48</span>. All rights reserved & reversed
</div>

</body>
</html>
