Solution to KeygenMe Now sd333221
by evo
evobboy@yahoo.it

When you're in ollydbg put a bpx on GetDlgItemInt,
you'll land at 40394B.
Some lines under we can notice that before the good boy/bad boy
message edx is compared with a dword situated at 4457EC.
We can see from the XREF in IDA one reference at 40384E, let's
go there.

.text:00403829                 mov     eax, dword_445804
.text:0040382E                 imul    eax, 3
.text:00403831                 mov     dword_445804, eax
.text:00403836                 mov     ecx, dword_445804
.text:0040383C                 add     ecx, 54C563h
.text:00403842                 mov     dword_445804, ecx
.text:00403848                 mov     edx, dword_445804
.text:0040384E                 mov     dword_4457EC, edx
.text:00403854

now search for xrefs for dword_445804
we land here:

.text:0043130F                 align 10h
.text:00431310                 push    ebp
.text:00431311                 mov     ebp, esp
.text:00431313                 mov     eax, uValue
.text:00431318                 mov     dword_445804, eax
.text:0043131D                 pop     ebp
.text:0043131E                 retn

we see uValue... with xrefs we can find it at the start of the routine of the verify button...

.text:004038E2                 push    0               ; bSigned
.text:004038E4                 mov     eax, uValue
.text:004038E9                 push    eax             ; uValue
.text:004038EA                 push    3E8h            ; nIDDlgItem
.text:004038EF                 mov     ecx, [ebp+hWnd]
.text:004038F2                 push    ecx             ; hDlg
.text:004038F3                 call    ds:SetDlgItemInt

it put this value in the name window...

in the about button says that every 5 tries the serial changes.

004039A7 CMP DWORD PTR DS:[441010],5
004039AE JNZ SHORT Keygenme.004039E1
004039B0 CALL Keygenme.00402CF0
004039B5 IMUL EAX,DWORD PTR DS:[4457FC]
004039BC MOV DWORD PTR DS:[4457F8],EAX
004039C1 MOV DWORD PTR DS:[441010],0
004039CB MOV EDX,DWORD PTR DS:[4457F8] <-- our uValue :D

i think this is obvious...

here is our calc.exe keygen :P

(value_in_name --> hex, dword)*3+54C563h;
result --> decimal. :)

byez.