<HTML>
<HEAD>
<!-- saved from url=(0013)about:internet -->
<TITLE>xbiohazardx's Easy Crackme</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
a:link {
	color: #FFFF00;
}
a:visited {
	color: #FFFF00;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #FFFF00;
}
-->
</style></HEAD>
<BODY style="font-family: arial; font-size: 9pt; background-color: #000000">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH=870 HEIGHT=679>
<PARAM NAME=movie VALUE="solution.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE="#000000"> <EMBED src="solution.swf" quality=high bgcolor="#000000"  WIDTH=870 HEIGHT=679 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT>
<a href="http://crackmes.de/users/xbiohazardx/easy_crackme/">xbiohazardx's Easy Crackme</a>
</BODY>
</HTML>