
	-----------A tutorial by pseudonym-----------


	---------------------------------------------
	         three.exe written by sharpe

	Difficulty: 1/10
	Limits:	    None, just crack it
	Tools:	    OllyDbg,
		    Your brain.
	---------------------------------------------
	Reversed by pseudonym
	Date: 8th April 2007




Preface
--------

Ok, it's been nearly a year since I did any cracking - time to get back to work.

Basically, the first step will show you how I patched the code back to working order, then I will explain how to turn the app itself into a (very crude) keygen. It is a hack's way to keygen, but I wanted to focus more on the code fix than the algo.

The patched version of this file is included.


Action
-------



1. ------FIXING THE CODE------
--------------------------------



Before we ever do anything, just run the .exe to see what happens.

We learn:

... The name must be between 1 & 16 characters ( 1 byte == 1 char ).
... The serial must be at least one character.
... Upon entering a wrong serial - we get no notification.


Ok. Information gathered. Open up in OllyDbg and run. Uh-ok!? Have you found why we 'crash'? 

Restart the crack (CTRL+F2). Right-click in the CPU area and go to 'Search for -> All intermodular calls'. Down near the bottom you'll see a call to kernel32.IsDebuggerPresent. Right-click on that line and choose 'Follow in disassembler'. Now you're back in the CPU area, right-click on the line with the debugger call and choose 'Binary -> Fill with NOPs'. Now try running again. 

Ok, we got it to run. Now leave it running and just go back to the Olly window. (ie. Don't exit the crack)

Now that we can actually get it to run and we have done it through patching, let's write that change to a temp .exe file which we'll be using from now on.

So, right click in the CPU area and choose 'Copy to executable -> All modifications', then click 'Copy All'. when the new Olly window pops up, right-click inside it and choose 'Save file'. Give it a name (i just add a _ to the end, so it would be three_.exe, but whatever floats your boat).

Now, close the current crack from olly (ALT+F2) and open up your newly created debugger friendly version.


Scroll down until you get to the fairly non-sexy address of 004011AB. Whenever I've come across "Modification of segment register" in the past, I gave up and moved on. But as this crackme is level 1 - I knew it couldn't be too hard to get around. You may have noticed this area of code is only called from one place, right-click on this line (004011AB) and choose 'Go to -> CALL from 00401143'. Now, on the line right above where we landed is a call to another area of code, put a break here (address 0040113E) and run.

Enter a fake name and serial into the crack and press 'Check', you should break back to Olly. Press F7 once to enter the called routine, then keep pressing F8 and watch what happens - you can see the code kinda mutate.




***I have no idea why the next part works - it may have something to do with Olly's analysis.***


Restart the crack (CTRl + F2).

Select all the code between these points (just click on the top line and drag downwards):


004011AB   $ 1F             POP DS                                   ;  Modification of segment register
004011AC   . C8 3F8FA1      ENTER 8F3F,0A1
...
...
...
004011DE   . 88E2           MOV DL,AH
004011E0   . DFC3           FFREEP ST(3)



Once that block is selected, right-click and choose 'Binary -> Fill with NOPs'. Now restart the crack again (CTRL + F2). If you scroll back to where we just were, you'll notice the code is much more like code.

Make sure you still have the break set at 0040113E and run the crack, enter some fake credentials and click 'Check'. Again, press F7 once, then press F8 a few times. This time our code is looking damn sweet. Keep pressing F8 until you notice that the jump at 004011A8 is set to NOT jump. Hit F8 until we return and you should be sitting at a call to the code which we just saw transform. 


Let me explain what is happening (well, at a high level).

The call at 0040113E decrypts part of our serial algo, which is located in the area of code beginning at 004011AB. Once it is decrypted it is used. But, immediately after use, it is encrypted again (kinda). Basically, it makes stepping through code a bitch. And more so, stealing code for a keygen is impossible.

Now, remove any breaks already set and just put one at 00401143 and run, put in fake name/serial and click 'Check'.

With the crack paused at this point, we are in prime position to patch it back to working order.


Select all code here:



004011AB     BE 78314000    MOV ESI,three_tu.00403178                
004011B0     BF 88314000    MOV EDI,three_tu.00403188
004011B5     B9 10000000    MOV ECX,10
004011BA     8B1D 64314000  MOV EBX,DWORD PTR DS:[403164]
004011C0     8A06           MOV AL,BYTE PTR DS:[ESI]
004011C2     3C 00          CMP AL,0
004011C4     75 09          JNZ SHORT three_tu.004011CF
004011C6     80F9 00        CMP CL,0
004011C9     75 02          JNZ SHORT three_tu.004011CD
004011CB     B0 39          MOV AL,39
004011CD     8AC1           MOV AL,CL
004011CF     32C3           XOR AL,BL
004011D1     86DF           XCHG BH,BL
004011D3     32C3           XOR AL,BL
004011D5     50             PUSH EAX
004011D6     E8 07000000    CALL three_tu.004011E2
004011DB     8807           MOV BYTE PTR DS:[EDI],AL
004011DD     46             INC ESI
004011DE     47             INC EDI
004011DF    ^E2 DF          LOOPD SHORT three_tu.004011C0
004011E1     C3             RETN




Right-click, choose 'Copy to Executable -> Selection'

In the new window right-click and choose 'Save file'. I overwrote my temp file, feel free to do so, or create another file - just don't get lost.

Assuming you just overwrote the temp file you were working with, restart the crack (CTRL + F2). If you scroll down to 004011AB, you'll notice Olly has recognised some loops. But we're not finished yet, the program is still trying to do its encrypt/decrypt process.

Do this to remove it:


0040113E: Right-click, choose 'Binary -> Fill with NOPs'
00401148: Right-click, choose 'Binary -> Fill with NOPs'

Right-click and choose 'Copy to executable -> All modifications', then click 'Copy All'. Again, I overwrote my temp file from earlier (three_.exe, in my case).

CTRL+F2 to restart and now we can run with safety.

We have now restored the crackme back to a stable state, which can now be analysed for it's serial algo.






2. --------Self-keygen--------
-------------------------------


As I said earlier, I'm not going to explore the algo, just going to show how to turn this thing inside out for our benefit.

Earlier in our info gathering stage, we learnt that we didn't get prompted upon entering a bad serial.

This may have got you a little confused if you looked at the following code:


004012BE   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004012C0   . 68 03304000    PUSH three_tu.00403003                   ; |Title = "Error"
004012C5   . 68 5A304000    PUSH three_tu.0040305A                   ; |Text = "Sorry but the entered values are incorrect!"
004012CA   . 6A 00          PUSH 0                                   ; |hOwner = NULL
004012CC   . E8 51000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA


This block of code is used to generate a message box notifying us of our mistake - it never gets called!

If you've stepped through the code, watching the algo, you'll notice that it is a plain old comparison between the good serial and our serial. In this case we can self-keygen this crackme.

We'll use that message box the author decided to abandon.

If you go up a few lines, you'll notice a jump at this address - 004012A2. It follows a comparison between serials and jumps on failure. Instead of going back to the beginning we can make it jump to our message box.

Change this jump at 004012A2 by doing this:

Right-click on the line (004012A2), choose 'Binary -> Edit'

Change it from '75 2D' to '75 1A'. I found the 1A by trial and error. Basically you just need to count the bytes between the jump and the destination. The main thing is that olly now reports that the jump is going to our message box:

004012A2     75 1A          JNZ SHORT three_tu.004012BE              ;  Message box lives at 004012BE


Hooray, now we get an error message!

Lets get it to show the real serial.

With a little bit of breaking in the general area we are currently in, you'll notice that our serial is sitting here:

00401285   $ BE 88314000    MOV ESI,three_tu.00403188                ;  ASCII "868673286FAC8B07"
0040128A   . BF 68314000    MOV EDI,three_tu.00403168                ;  ASCII "fakeserial"


The real serial lives at 00403188 (the number we need for patching is to the left, 88314000). All we need to do is change the message like so:

Right-click on the line at 004012C5, choose 'Binary -> Edit'.

Change the binary from '68 5A 30 40 00', to '68 88 31 40 00'

Now just right-click, choose 'Copy to executable -> All modifications', 'Copy All', save - and we're done.

CTRL+F2 to restart and then run. Enter in a name, a guess at the serial and you will be prompted with the real serial.


And that's how you make a really crappy keygen!




Sorry, this is my second tutorial and I had hoped to keep it short. But I also didn't want to leave anything out, because I get frustrated when other people don't explain things properly.

Hope this was of some benefit for you.



cheers

-pseudonym-


Any comments, suggestions or gifts can be sent here - pseudonymynoduesp@gmail.com


