#############################################################################################################################
Tutorial Type  : Tutorial
Tutorial Topic : DaXXor's First
Tutorial Level : For Newbies
Utilities      : OllyDbg
Written by     : Gadbhabi
Date           : 14 November 2004
#############################################################################################################################


Hello to all crackers

This is a very very easy crackme! on a scale of 1 to 5 I would rate it -5 ha ha (no offence) Here's a short and simple tutorial!

Here we go!

1.	Run the Crackme. It says enter serial. 
2.	Enter any dumb serial e.g. 123456. Press Enter.
3.	It says BAD Cracker! (We will show it!!)
4.	Run OllyDbg. File-->Open--> Open the Crackme.

You should end up here

....
004011EC >/$ 55             PUSH EBP
004011ED  |. 89E5           MOV EBP,ESP
004011EF  |. 83EC 08        SUB ESP,8
004011F2  |. 83C4 F4        ADD ESP,-0C
004011F5  |. 6A 01          PUSH 1
004011F7  |. A1 9C924300    MOV EAX,DWORD PTR DS:[<&msvcrt.__set_app_type>]
004011FC  |. FFD0           CALL EAX                                               ;  <&msvcrt.__set_app_type>
004011FE  |. E8 FDFDFFFF    CALL DaXXoR.00401000
00401203  |. 31C0           XOR EAX,EAX
00401205  |. C9             LEAVE
00401206  \. C3             RETN
....


5.	Right-Click in the same window Search for-->All referenced text strings


A new windows pops up. There you see your BAD message. Wait a minute there's the GOOD message  ...


Text strings referenced in DaXXoR:.text
Address    Disassembly                               Text string
004011EC   PUSH EBP                                  (Initial CPU selection)
00401224   ASCII "Enter Serial Key"
00401234   ASCII ":",0
00401236   ASCII "Good Cracker!",0
00401244   ASCII "BAD Cracker!",0
00401261   PUSH DaXXoR.00401224                      ASCII "Enter Serial Key:"
00401302   PUSH DaXXoR.00401236                      ASCII "Good Cracker!"  <----- This is what we want!!!!
00401343   PUSH DaXXoR.00401244                      ASCII "BAD Cracker!"
004013F0   ASCII "uninitialized In"
00401400   ASCII "put",0
00401404   ASCII "uninitialized Ou"
00401414   ASCII "tput",0
00401419   ASCII "uninitialized St"
00401429   ASCII "dErr",0
....


OK so it is called from 401224. 

6.	Click the line (Good Cracker!) then Double Click it.

You should end up here...

....
00401298  |. 83C4 20        ADD ESP,20
0040129B  |. 803D 00604300 >CMP BYTE PTR DS:[436000],61
004012A2  |. 75 44          JNZ SHORT DaXXoR.004012E8
004012A4  |. 803D 01604300 >CMP BYTE PTR DS:[436001],35
004012AB  |. 75 3B          JNZ SHORT DaXXoR.004012E8
004012AD  |. 803D 05604300 >CMP BYTE PTR DS:[436005],71
004012B4  |. 75 32          JNZ SHORT DaXXoR.004012E8
004012B6  |. 803D 06604300 >CMP BYTE PTR DS:[436006],31
004012BD  |. 75 29          JNZ SHORT DaXXoR.004012E8
004012BF  |. 803D 02604300 >CMP BYTE PTR DS:[436002],74
004012C6  |. 75 20          JNZ SHORT DaXXoR.004012E8
004012C8  |. 803D 04604300 >CMP BYTE PTR DS:[436004],37
004012CF  |. 75 17          JNZ SHORT DaXXoR.004012E8
004012D1  |. 803D 03604300 >CMP BYTE PTR DS:[436003],7A
004012D8  |. 75 0E          JNZ SHORT DaXXoR.004012E8
004012DA  |. C705 10604300 >MOV DWORD PTR DS:[436010],1
004012E4  |. EB 0C          JMP SHORT DaXXoR.004012F2
004012E6  |  89F6           MOV ESI,ESI
004012E8  |> C705 10604300 >MOV DWORD PTR DS:[436010],0
004012F2  |> 833D 10604300 >CMP DWORD PTR DS:[436010],1
004012F9  |. 75 41          JNZ SHORT DaXXoR.0040133C
004012FB  |. 83C4 FC        ADD ESP,-4
004012FE  |. 6A 16          PUSH 16
00401300  |. 6A 0D          PUSH 0D
00401302  |. 68 36124000    PUSH DaXXoR.00401236               ;  ASCII "Good Cracker!"<---- You land here
00401307  |. 6A 11          PUSH 11
00401309  |. 6A 02          PUSH 2
0040130B  |. 68 80010000    PUSH 180
00401310  |. 68 ACA04200    PUSH DaXXoR.0042A0AC
00401315  |. E8 7EDA0000    CALL DaXXoR.0040ED98
....

If you look at the logic and interpret it(if you can!!!) you will see that our serial is compared characterwise with certain characters that give us the real harcoded serial.

Check out these lines

0040129B  |. 803D 00604300 >CMP BYTE PTR DS:[436000],61
004012A2  |. 75 44          JNZ SHORT DaXXoR.004012E8
004012A4  |. 803D 01604300 >CMP BYTE PTR DS:[436001],35
004012AB  |. 75 3B          JNZ SHORT DaXXoR.004012E8
004012AD  |. 803D 05604300 >CMP BYTE PTR DS:[436005],71
004012B4  |. 75 32          JNZ SHORT DaXXoR.004012E8
004012B6  |. 803D 06604300 >CMP BYTE PTR DS:[436006],31
004012BD  |. 75 29          JNZ SHORT DaXXoR.004012E8
004012BF  |. 803D 02604300 >CMP BYTE PTR DS:[436002],74
004012C6  |. 75 20          JNZ SHORT DaXXoR.004012E8
004012C8  |. 803D 04604300 >CMP BYTE PTR DS:[436004],37
004012CF  |. 75 17          JNZ SHORT DaXXoR.004012E8
004012D1  |. 803D 03604300 >CMP BYTE PTR DS:[436003],7A
004012D8  |. 75 0E          JNZ SHORT DaXXoR.004012E8

So the first character is compared with 61h (that is 61 in hexadecimal of ASCII table ). The second character is compared with 35 and so on...
I'll tabulate the process


Char#	Hex	ASCII Char	Line#
0	61	a		0040129B
1	35	5		004012A4
2	74	t		004012BF
3	7A	z		004012D1
4	37	7		004012C8
5	71	q		004012AD
6	31	1		004012B6


7. oK our serial is "a5tz7q1". That's it Run the program again and enter the serial.


Greetz-

To all crackers around



Contact-
gadhabi@yahoo.com

Visit-
http://gadhabi.cjb.net

PS- 
If you want the ASCII table then download the tutorial I have written for vo!d crackme.
