Yet another Crackme of Scarabee this time its Nr5
true your crackmes do kill some booring time, tnx ;)

[Get important information]
First, you check the file with peID.. and it says its packed with
ASPack 2.000, get an unpacker from protools.cjb.net
hint: AspackDie (made by yoda) or unpack it yourself somehow.. whatever fits you.
after unpacking you re-check it with peID just to be sure..
and it said: "Borland Delphi 6.0 - 7.0" but that i already knew because of the ICON.
New Size: 392 kB
Old Size: 152 kB

start with to check that it still works.. (it did)
then you need to decompile to get extra information about this program.
DeDe is a very powerful Delphi Decompiler wich is needed now, decompile crackme.
Open it up with Delphi or notepad (Delphi prefered)
as you see its Edit1Change that is the controling part of the program.
It tells you if its a good or a bad serial.

(use both WinDasm and Delphi to overlook the whole part of program)
//Dump of WinDasm where some important stuff happends


:0044F048 8B45E8                  mov eax, dword ptr [ebp-18] << move "command" into eax
:0044F04B E87454FBFF              call 004044C4 << get length
:0044F050 8BD8                    mov ebx, eax << move eax (length result) to ebx
:0044F052 85DB                    test ebx, ebx << check that its not 0
:0044F054 7E44                    jle 0044F09A  << jump if it is..
:0044F056 C745FC01000000          mov [ebp-04], 00000001  << move 1 to "counter"

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044F098(C)
|
:0044F05D 8D55E4                  lea edx, dword ptr [ebp-1C]
:0044F060 8B86F0020000            mov eax, dword ptr [esi+000002F0]
:0044F066 E82DF3FDFF              call 0042E398
:0044F06B 8B45E4                  mov eax, dword ptr [ebp-1C] << moves "command" to eax
:0044F06E 8B55FC                  mov edx, dword ptr [ebp-04] << moves name pos to edx
:0044F071 0FB67C10FF              movzx edi, byte ptr [eax+edx-01] << edi = ord(command[edx]
:0044F076 81F7E0000000            xor edi, 000000E0  << edi=edi xor (dec:224) (hex:E0)
:0044F07C 83C720                  add edi, 00000020  << edi=edi + (dec:32) (hex:20)
:0044F07F 8D45F4                  lea eax, dword ptr [ebp-0C]
:0044F082 8BD7                    mov edx, edi
:0044F084 E86353FBFF              call 004043EC
:0044F089 8D45F0                  lea eax, dword ptr [ebp-10]
:0044F08C 8B55F4                  mov edx, dword ptr [ebp-0C]
:0044F08F E83854FBFF              call 004044CC
:0044F094 FF45FC                  inc [ebp-04] << increases the name position integer
:0044F097 4B                      dec ebx << decrease the counter
:0044F098 75C3                    jne 0044F05D << if ebx is not 0 it jumps back

:0044F09A 8B45F0                  mov eax, dword ptr [ebp-10] << our fiddled input (command)
:0044F09D BA50F24400              mov edx, 0044F250 << the "hardcoded" check
:0044F0A2 E86155FBFF              call 00404608 << checks if its equal
:0044F0A7 7431                    je 0044F0DA << jumps if it is (good)

[Hardcoded check bytes] (length 16)
D3 A5 B2 A9 A1 AC C3 A8
A5 A3 AB 00 FF FF FF FF

[Thing to reverse]
xor edi, 000000E0  << it xor edi with dec:224
add edi, 00000020  << after that it adds dec:32

so to reverse that you do:
(D3-20)^E0 = 83 the char. (D3 is the first byte of hardcoded dump)

[Nice small Auto function in Delphi] (to reverse the hardcoded string)
procedure TForm1.Button1Click(Sender: TObject);
const
dump: array[0..15] of byte = ($D3, $A5, $B2,$A9,$A1,$AC,$C3,$A8,
                             $A5, $A3,$AB,$00,$FF,$FF,$FF,$FF);
var
str:string;
t, i: cardinal;
begin
str:='';
for i:=0 to 15 do
begin
t:=dump[i];
dec(t,32);
t:=t xor 224;
str:=str+char(t);
end;
Edit1.Text:=str;
end;

[Second Hardcoded check bytes] (length 5) //just for fun
C1 A2 AF B5 B4

//it is: About


[Name/Serial Check]

//first routine doing a loop of name.. with edi as counter
:0044F139 8D55D4                  lea edx, dword ptr [ebp-2C]
:0044F13C 8B8604030000            mov eax, dword ptr [esi+00000304]
:0044F142 E851F2FDFF              call 0042E398
:0044F147 8B45D4                  mov eax, dword ptr [ebp-2C] << makes eax the name
:0044F14A 0FB64438FF              movzx eax, byte ptr [eax+edi-01] << eax=name[edi]
:0044F14F 35D3070000              xor eax, 000007D3 << eax=eax xor dec:2003
:0044F154 F7EF                    imul edi << multiply with counter
:0044F156 0145F8                  add dword ptr [ebp-08], eax << sum it up to (ebp-08)
:0044F159 836DF81D                sub dword ptr [ebp-08], 0000001D << decrease it dec:29
:0044F15D 47                      inc edi << increase counter
:0044F15E 4B                      dec ebx
:0044F15F 75D8                    jne 0044F139

//by doing ? *(ebp-08) in softice you'll see the sum of your name calc.
//from here the serial calc fiddles with the result of the first routine

:0044F161 8D55D0                  lea edx, dword ptr [ebp-30]
:0044F164 8B8604030000            mov eax, dword ptr [esi+00000304]
:0044F16A E829F2FDFF              call 0042E398
:0044F16F 8B45D0                  mov eax, dword ptr [ebp-30]
:0044F172 E84D53FBFF              call 004044C4   << GetLength of Name call
:0044F177 F76DF8                  imul [ebp-08] << eax=eax*(ebp-08)
:0044F17A 8945F8                  mov dword ptr [ebp-08], eax << move result to (ebp-08)
:0044F17D 8D55CC                  lea edx, dword ptr [ebp-34]
:0044F180 8B8604030000            mov eax, dword ptr [esi+00000304]
:0044F186 E80DF2FDFF              call 0042E398
:0044F18B 8B45CC                  mov eax, dword ptr [ebp-34] << move name to eax
:0044F18E 0FB600                  movzx eax, byte ptr [eax] << get first char
:0044F191 50                      push eax
:0044F192 8B45F8                  mov eax, dword ptr [ebp-08] << move sum to eax
:0044F195 5A                      pop edx << edx is poped and now it is first char of name
:0044F196 8BCA                    mov ecx, edx << move it to ecx (used for divide)
:0044F198 99                      cdq
:0044F199 F7F9                    idiv ecx << eax=eax div ecx
:0044F19B 8945F8                  mov dword ptr [ebp-08], eax << move result to (ebp-08)
:0044F19E 8B45F8                  mov eax, dword ptr [ebp-08] << move back to eax
:0044F1A1 F76DF8                  imul [ebp-08] << eax=eax*eax
:0044F1A4 83C015                  add eax, 00000015 << eax=eax+21
:0044F1A7 8945F8                  mov dword ptr [ebp-08], eax << and move result to (ebp-08)
:0044F1AA 8D55EC                  lea edx, dword ptr [ebp-14] 
:0044F1AD 8B45F8                  mov eax, dword ptr [ebp-08]
:0044F1B0 E8F790FBFF              call 004082AC
:0044F1B5 8D55C8                  lea edx, dword ptr [ebp-38]
:0044F1B8 8B86F4020000            mov eax, dword ptr [esi+000002F4]
:0044F1BE E8D5F1FDFF              call 0042E398
:0044F1C3 8B55C8                  mov edx, dword ptr [ebp-38] << our inputed serial
:0044F1C6 8B45EC                  mov eax, dword ptr [ebp-14] << real serial
:0044F1C9 E83A54FBFF              call 00404608 << compare Call
:0044F1CE 753F                    jne 0044F20F << jumps if its not equal
:0044F1D0 6A00                    push 00000000

* Possible StringData Ref from Code Obj ->"WELL DONE!"
                                  |
:0044F1D2 B9ECF24400              mov ecx, 0044F2EC  << thats what we want..

* Possible StringData Ref from Code Obj ->"         YOU DID IT!"
                                  |
:0044F1D7 BAF8F24400              mov edx, 0044F2F8

Notice the correct serial... it has a "-" if the serial gets to long..
thats because the guy who coded this crackme used "Integer" instead of "Cardinal" or "Int64"
wich would have fixed that problem.

[Working Name/Serials] (remember to type the command last)
Name: _pusher_
Serial: 34904485
Command: SerialCheck

anyway thats it, your done with calculation go keygen using the tutor or whatever
i've included my keygen.. but just for fun i'll post my source here too.

[Delphi Keygen]
var
i, len,c,sum: integer; //important
name: string;
begin
name:=EdtName.Text;
len:=Length(name);
sum:=0;
if len<4 then
begin
EdtSerial.Text:='';
EdtCmd.Text:='';
exit;
end;

if len>=25 then
begin
EdtSerial.Text:='No need to go over 25 chars..';
exit;
end;

for i:=1 to Len do
begin
c:=ord(name[i]);
c:=c xor $7D3; //dec:2003
c:=c * i;
sum:=sum+c;
dec(sum,$1D); //dec:29
end;

sum:=sum * len;
c:=ord(name[1]);
sum:=sum div c;
sum:=sum * sum;
inc(sum,$15);

EdtSerial.Text:=IntToStr(sum);
EdtCmd.Text:='SerialCheck';


//_pusher_