Crackme: drscm1
Cracker: Cippo
Tools: disasm.pl, gdb, ghex2
OS: Slackware 10.0

OK. This is my first solution, so don't beat me too bad. 

We start off by disassembling the program, and find some interesting
functions using puts, printf and fgets. We quickly find out (after
checking the addresses with gdb) that it's most probably the main function.
We follow it and find: 

 80486ad:	89 03                	mov    %eax,(%ebx)
 80486af:	68 e5 89 04 08       	push   $0x80489e5   // Address to the "Serial:" text
 80486b4:	e8 43 fd ff ff       	call   0x80483fc	<printf>
 80486b9:	ff 35 84 9b 04 08    	pushl  0x8049b84
 80486bf:	68 00 04 00 00       	push   $0x400
 80486c4:	56                   	push   %esi
 80486c5:	e8 02 fd ff ff       	call   0x80483cc	<fgets> // get serial
 80486ca:	56                   	push   %esi
 80486cb:	e8 4c fd ff ff       	call   0x804841c	<atoi>  // Convert it to an int
 80486d0:	83 c4 1c             	add    $0x1c,%esp
 80486d3:	85 c0                	test   %eax,%eax
 80486d5:	89 43 04             	mov    %eax,0x4(%ebx)
 80486d8:	75 1e                	jne    0x80486f8	<label #9> // Make this one a jmp
 80486da:	68 ee 89 04 08       	push   $0x80489ee  // Address of the "Invalid serial.."
 80486df:	e8 b8 fc ff ff       	call   0x804839c	<puts> 
 80486e4:	ff 33                	pushl  (%ebx)
 80486e6:	e8 41 fd ff ff       	call   0x804842c	<free>
label #8:
 80486eb:	53                   	push   %ebx
 80486ec:	e8 3b fd ff ff       	call   0x804842c	<free>
 80486f1:	6a ff                	push   $0xffffffff
 80486f3:	e8 14 fd ff ff       	call   0x804840c	<exit>
 
As you can see it does a test and a jne. Obviously we want that jump to happen,
so boot up your fauvorite hex editor and change byte # 0x6D8 (0x80486d8 - 0x8048000)
from 75 (jne) to EB (jmp).

We follow the function further down looking for interesting calls or other things.
We find:

 804877d:	68 5b 85 04 08       	push   $0x804855b // Pushes two functions
 8048782:	68 fc 84 04 08       	push   $0x80484fc
 8048787:	53                   	push   %ebx
 8048788:	ff 15 8c 9b 04 08    	call   *0x8049b8c
 
If you look at the functions 0x804855b you find

 8048564:	68 60 89 04 08       	push   $0x8048960
 8048569:	e8 8e fe ff ff       	call   0x80483fc	<printf>
 
The address 0x8048960 points to the "sorry...." string. In other words, we dont want 
this function to be called. Let's look at the other function. You will find:

 8048505:	68 e0 88 04 08       	push   $0x80488e0
 804850a:	e8 ed fe ff ff       	call   0x80483fc	<printf>
 
The 0x80488e0 points to a promising string. Hey, why not just push 0x80484fc twice
instead of first 0x804855b then 0x80484fc? OK, once more, boot up your hexeditor,
change the address at file offset 0x77d from 0x804855b to 0x80484fc. Run the program...
VOILA, it works with no extra files needed (no LD_PRELOAD).