// ====================================== //
//   Solution for KeyGenME #6 by sharpe   //
//                                        //
// ====================================== //

Programming Language:       Assembler
Compiler:                   TASM32/MASM32
Difficulty level:           May be 3 or 4
Protection:                 ?
Platform:                   Win32

Keygenner:                  -= AsTeRiX =-

Tools:                      IDA Pro, Lord PE


    Hallo all. Herein tutorial will go speech about research of KeyGenME#6 from sharpe. 
This crackme very interesting. Besides that it is necessary to explore the algorithm 
of generation of number it is needed yet and to pick up the code of unlock. 
I want to say that program code in crypted, including table of import. Therefore, 
analysis we will be to conduct by the removal of dump and research of it 
in the IDA Pro disassembler.
    So, let us begin research. We load crackme and we remove dump from this process, 
for example by the utility of Lord RE. Further we start IDA Pro and open the dump of
process. I mentioned already about the code of unlock and we will give a glance 
on the lines of the program responsible for reading of this code
    
.text:00401086                 push    11h             ; cchMax
.text:00401088                 push    offset String   ; ""
.text:0040108D                 push    3F1h            ; nIDDlgItem
.text:00401092                 push    [ebp+hDlg]      ; hDlg
.text:00401095                 call    GetDlgItemTextA
.text:0040109A                 cmp     eax, 7
.text:0040109D                 jbe     short loc_4010BE
.text:0040109F                 call    sub_4012CD      ; calculations of hash value for the entered code of unlock
.text:004010A4                 push    [ebp+hDlg]      ; hWnd
.text:004010A7                 call    sub_4012F7      ; decrypt of code of generation of serial number
.text:004010AC                 push    [ebp+hDlg]      ; hDlg
.text:004010AF                 call    sub_401348
.text:004010B4                 jmp     loc_4011B3
.text:004010B9                 jmp     loc_4011B3

; --------------------------------------------------------------------------

               sub_4012CD      proc near               ; CODE XREF: DialogFunc+74p
.text:004012CD                 mov     esi, offset String ; ""
.text:004012D2                 mov     ecx, 10h
.text:004012D7                 mov     byte ptr String+10h, 0
.text:004012DE
.text:004012DE loc_4012DE:                             ; CODE XREF: sub_4012CD+27j
.text:004012DE                 mov     eax, ecx
.text:004012E0                 mul     cl
.text:004012E2                 add     al, ah
.text:004012E4                 mov     bl, al
.text:004012E6                 mov     al [esi]
.text:004012E8                 mul     bl
.text:004012EA                 add     al, ah
.text:004012EC                 add     byte ptr String+10h, al
.text:004012F2                 inc     esi
.text:004012F3                 dec     ecx
.text:004012F4                 jnz     short loc_4012DE
.text:004012F6                 retn
.text:004012F6 sub_4012CD      endp

               sub_4012F7      proc near               ; CODE XREF: DialogFunc+7Cp
.text:004012F7
.text:004012F7 var_4           = dword ptr -4
.text:004012F7 hWnd            = dword ptr  8
.text:004012F7
.text:004012F7                 push    ebp
.text:004012F8                 mov     ebp, esp
.text:004012FA                 sub     esp, 4
.text:004012FD                 push    offset String   ; ""
.text:00401302                 call    lstrlenA
.text:00401307                 mov     [ebp+var_4], eax
.text:0040130A                 cmp     [ebp+var_4], 1
.text:0040130E                 ja      short loc_401326
.text:00401310                 push    30h             ; uType
.text:00401312                 push    offset Caption  ; "-=[ Unlock Code Error"
.text:00401317                 push    offset Text     ; "you have entered an invalid Unlock Code"...
.text:0040131C                 push    [ebp+hWnd]      ; hWnd
.text:0040131F                 call    MessageBoxA
.text:00401324                 jmp     short locret_401344
.text:00401326 ; ---------------------------------------------------------------------------
.text:00401326
.text:00401326 loc_401326:                             ; CODE XREF: sub_4012F7+17j
.text:00401326                 mov     eax, offset byte_4011C1
.text:0040132B                 mov     ecx, offset nullsub_1
.text:00401330                 sub     ecx, eax
.text:00401332                 xor     ebx, ebx
.text:00401334
.text:00401334 loc_401334:                             ; CODE XREF: sub_4012F7+4Bj
.text:00401334                 mov     dl [eax+ebx]
.text:00401337                 xor     dl, byte ptr String+10h
.text:0040133D                 mov     [eax+ebx], dl
.text:00401340                 inc     ebx
.text:00401341                 dec     ecx
.text:00401342                 jnz     short loc_401334
.text:00401344
.text:00401344 locret_401344:                          ; CODE XREF: sub_4012F7+2Dj
.text:00401344                 leave
.text:00401345                 retn    4
.text:00401345 sub_4012F7      endp

        Feature of this crackme that, code of generation
serial number in cryptedr thus by some unknown key.
Our task - to find this key. This key calculates at procedure
to address 4012CD. That is, for the code of unlock entered by us
the value which is that key is calculated, to which in decrypt
code of generation of serial number. I will not be in detail thereon stopped
and I will say only, that I succeeded to find this key. It is equal to the value 25h.
To this value corresponds, for example the line 0000000000002897. It and
it will be the code of unlock.
     We will get the decrypt code of generation of serial number with given key
following lines :)

               sub_4011C1      proc near               ; CODE XREF: sub_4011E8+10p
.text:004011C1                                         ; DATA XREF: sub_4012F7:loc_401326o
.text:004011C1
.text:004011C1 arg_0           = dword ptr  8
.text:004011C1
.text:004011C1                 push    ebp
.text:004011C2                 mov     ebp, esp
.text:004011C4                 mov     esi, offset byte_403319
.text:004011C9                 mov     ecx [ebp+arg_0]
.text:004011CC
.text:004011CC loc_4011CC:                             ; CODE XREF: sub_4011C1+21j
.text:004011CC                 mov     eax, ecx
.text:004011CE                 mul     cl
.text:004011D0                 add     al, ah
.text:004011D2                 mov     bl, al
.text:004011D4                 mov     al [esi]
.text:004011D6                 mul     bl
.text:004011D8                 add     al, ah
.text:004011DA                 add     byte_403339, al
.text:004011E0                 inc     esi
.text:004011E1                 dec     ecx
.text:004011E2                 jnz     short loc_4011CC
.text:004011E4                 leave
.text:004011E5                 retn    4
.text:004011E5 sub_4011C1      endp
.text:004011E5
.text:004011E8
.text:004011E8 ; =============== S U B R About U T I N E =======================================
.text:004011E8
.text:004011E8 ; Attributes: bp-based frame
.text:004011E8
.text:004011E8 sub_4011E8      proc near               ; CODE XREF: DialogFunc+10Ap
.text:004011E8
.text:004011E8 var_1           = byte ptr -1
.text:004011E8 arg_0           = dword ptr  8
.text:004011E8
.text:004011E8                 push    ebp
.text:004011E9                 mov     ebp, esp
.text:004011EB                 add     esp, 0FFFFFFFCh
.text:004011EE                 mov     byte_403339, 0
.text:004011F5                 push    [ebp+arg_0]
.text:004011F8                 call    sub_4011C1
.text:004011FD                 mov     edi, offset byte_40333A
.text:00401202                 mov     ecx, 10h
.text:00401207                 mov     [ebp+var_1], 0
.text:0040120B
.text:0040120B loc_40120B:                             ; CODE XREF: sub_4011E8+51j
.text:0040120B                 mov     al, byte_403339
.text:00401210                 add     al, cl
.text:00401212                 mul     al
.text:00401214                 add     al, ah
.text:00401216                 mov     bl [ebp+var_1]
.text:00401219                 cmp     bl, 1
.text:0040121C                 jl      short loc_401225
.text:0040121E                 and     al, 0F0h
.text:00401220                 shr     al, 4
.text:00401223                 jmp     short loc_401227
.text:00401225 ; ---------------------------------------------------------------------------
.text:00401225
.text:00401225 loc_401225:                             ; CODE XREF: sub_4011E8+34j
.text:00401225                 and     al, 0Fh
.text:00401227
.text:00401227 loc_401227:                             ; CODE XREF: sub_4011E8+3Bj
.text:00401227                 neg     bl
.text:00401229                 mov     [ebp+var_1], bl
.text:0040122C                 cmp     al, 9
.text:0040122E                 jle     short loc_401232
.text:00401230                 add     al, 7
.text:00401232
.text:00401232 loc_401232:                             ; CODE XREF: sub_4011E8+46j
.text:00401232                 add     al, 30h
.text:00401234                 mov     [edi], al
.text:00401236                 inc     edi
.text:00401237                 inc     esi
.text:00401238                 dec     ecx
.text:00401239                 jnz     short loc_40120B
.text:0040123B                 leave
.text:0040123B sub_4011E8      endp ; sp-analysis failed

     I think that it will not difficult write keygen for this purpose crackme.
I am sorry for such short tutorial.

My email: asterx55@yandex.ru

Bye!