A Crackme by Kemicza
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 5 
Tools         : OllyDbg, PastilleMaker 0.3
=============================================================

This is a very easy VB crackme (level 5 ??? >:| ... level 1 ;-) with a NAG, 3 CODES and a button 
(i�m not sure about the button... anyway...)


///////////////////////////////////////////////////////////////////////
// THE CODES
///////////////////////////////////////////////////////////////////////

Enter a fake code "666666" in CODE 1, put a breakpoint in MSVBVM60.__vbaR8Str 
(A Crackme.exe Module/Search for/All intermodular calls/ MSVBVM60.__vbaR8Str 
(right-click) Set breakpoint on every call to __vbaR8Str), and RUN (F9). 
Olly will break here:

004046FB   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str

Run...

004047AE   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str

Run again...

0040489D   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str

The fake serial is show in EDX:	EDX 0015085C UNICODE "666666". Now trace with F8 until  


004048D8   .  DC35 F0104000 FDIV QWORD PTR DS:[4010F0]
004048DE   .  EB 11         JMP SHORT A_Crackm.004048F1


You will find the CODE 1 in FPU Register ST0:

ST0	valid	1.8177177177000000000e+10

CODE 1:	18177177177


Restart Olly, disable all breakpoints (ALT+B and press SPACE) - not really necessary! - , put
18177177177 in CODE 1 and press CHECK.
The CODE 2 will be enabled and the button of CODE 1 disabled ("Checked").
Put a fake serial in CODE 2 ("666666"), enable all breakpoints and press CHECK. 
Olly will break here:

00404CC3   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str

Trace with F8:

...
00404CF5   .  DFE0          FSTSW AX

You will find the CODE 2 in FPU Register ST0:

ST0	valid	19796.000000000000000

CODE 2:	19796


Repeat the procedure above (restart/CODE1 and CODE2: correct serial/CODE 3: "666666"/breakpoint/etc) and press RUN. Olly will break here ("paste and copy tutorial..."):

004050C3   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>;  MSVBVM60.__vbaR8Str

Trace with F8:

004050F5   .  DFE0          FSTSW AX

You will find the CODE 3 in FPU Register ST0:

ST0	valid	10.00000000000000000

CODE 3:	10


Resume:

CODE 1:	18177177177
CODE 2:	19796
CODE 3:	10



///////////////////////////////////////////////////////////////////////
// The NAG
///////////////////////////////////////////////////////////////////////

Start Olly, Search for/ All intermodular calls / rtcMsgBox (right click) >> set breakpoint to every call to rtcMsgBox and Run (F9). olly breaks here:


00405774   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox


This is the first messagebox:

=====================================
What to do?
Enter 3 Correct codes, You need to 
enter them I dont want other codes!!!
=====================================

Press OK and Olly will stop here:

004055C5   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

This is the NAG (the second messagebox):

==================================
Loading...
You SUCK lol,,Delete this shit ;)
==================================

To remove the NAG:

a) over the code line press <SPACE> (or right-click >>Assembly) and write NOP:

004055C5      90            NOP
004055C6      90            NOP
004055C7      90            NOP
004055C8      90            NOP
004055C9      90            NOP
004055CA      90            NOP

b) Save the change: 

	- right-click >> Copy to executable >> All modifications >> Copy all
	- right-click (in the new window) >> Save file


If you want remove the initial messagebox:

00405774   .  FF15 38104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

simply NOP and save :-)


///////////////////////////////////////////////////////////////////////
// THE BUTTON
///////////////////////////////////////////////////////////////////////


To disable and hide the "If you dont delete this you SUCK ;)" button:

1) start Olly
2) Search for/ Binary string (CTRL+B): put "delete" in the ASCII field
3) Run (F9). olly breaks here:


004016F7   .  49 66 20 79 6F 75 20 64 6F 6E 74 20 64 65 6C>ASCII "If you dont dele"
00401707   .  74 65 20 74 68 69 73 20 79 6F 75 20 53 55 43>ASCII "te this you SUCK"
00401717   .  20 3B 29 00                                  ASCII " ;)",0
0040171B      04                                           DB 04
0040171C      00                                           DB 00
0040171D      00                                           DB 00
0040171E      00                                           DB 00
0040171F      00                                           DB 00
00401720      1F                                           DB 1F
00401721      0E                                           DB 0E
00401722      3B                                           DB 3B                                    ;  CHAR ';'
00401723      0111                                         ADD DWORD PTR DS:[ECX],EDX


make the following changes with CRTL+E (Edit code):


a) 00401721:      0E -> 00	(width of button)
b) 00401722:      3B -> 00	(height of button)
c) 00401723:      0111 -> 0011  (disable button)

Save the change: 

	- right-click >> Copy to executable >> All modifications
	- right-click (in the new window) >> Save file


Bye!

=============================================================
Thanks to Kemicza, Ricardo Narvaja, thascorp, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


