tools:

olly
w32dasm
hiew
notepad
filemon
regmon
win32.hlp


introduction:
the author of this crackme stated that this needs a reg entry and a key file.besides finding
vaild entrys of both we are required to do some reverse engineering for xp users.
win 98 are ok. also it includes some anit-debug code.

first we run regmon and filemon now because i have so many processes running
i have to edit the filters to only include crackme3.under include i typed ' crackme* ' for both and 
then i ran the crackme examining filemon if found nothing strange.under regmon i also found
nothing.so i opened the crackme under olly and looked for a function that deals with
the registry. i found this
* Reference To: advapi32.RegOpenKeyExA, Ord:0199h
i set a bp on this location and ran the prog. but the program terminated, so i ran it again and same 
result so i decided to go through the code step by step.i didn't look far

:00401000 64A130000000            mov eax, dword ptr fs:[00000030]
:00401006 0FB64002                movzx eax, byte ptr [eax+02]
:0040100A 0AC0                    or al, al		;eax should be 0
:0040100C 7526                    jne 00401034		;bad jmp we don't want this
:0040100E 6A00                    push 00000000

so open up hiew (and don't do like me editing the flag before each run) and change the
jne 00401034 to jmp 0040100E. good the anti-debuger is killed.
right now the bp. i ran the prog and found the key that was opened and the value queryed
* Reference To: advapi32.RegQueryValueExA, Ord:01A3h

now if you look in your win32.hlp file under regqueryvalueex you would find out where you
have to go in the registry

:00401688 50                      push eax		
:00401689 6A00                    push 00000000
:0040168B FF7510                  push [ebp+10]		;look at this value [lpValueName,]
:0040168E FF75F8                  push [ebp-08]

* Reference To: advapi32.RegQueryValueExA, Ord:01A3h
                                  |
:00401691 E89A020000              Call 00401930

and this

:00401661 6A01                    push 00000001
:00401663 6A00                    push 00000000
:00401665 FF750C                  push [ebp+0C]
:00401668 6801000080              push 80000001	;under olly u should know this value

* Reference To: advapi32.RegOpenKeyExA, Ord:0199h
                                  |
:0040166D E8B8020000              Call 0040192A


so we have the path and the key name so go and make it.

HKEY_CURRENT_USER\Software\DFCG Crackme
and the key queryed is 
RegKey
so make it.lets put some data in that key as we are there
so set a bp on that point and we trace using F8 until we reach this code

0040142A  |. 8D35 C4314000  LEA ESI,DWORD PTR DS:[4031C4] ;a string of numbers
00401430  |. 8D3D 3D314000  LEA EDI,DWORD PTR DS:[40313D] ;the value in our key
00401436  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]	  ;one byte at time
00401438  |. 84C0           |TEST AL,AL			  ;test if it is zero
0040143A  |. 74 0F          |JE SHORT Crackme3.0040144B   ;jump when done
0040143C  |. 8A17           |MOV DL,BYTE PTR DS:[EDI]
0040143E  |. 80F2 74        |XOR DL,74			;xor our key with 74h
00401441  |. 38C2           |CMP DL,AL			;cmp with d string
00401443  |. 75 0B          |JNZ SHORT Crackme3.00401450  ;bad jump
00401445  |. 46             |INC ESI
00401446  |. 47             |INC EDI
00401447  |. 84C0           |TEST AL,AL			;test if string is done
00401449  |.^75 EB          \JNZ SHORT Crackme3.00401436

basically it xor each byte in the registry key and cmp it with a string of numbers
so to reverse it xor the string of numbers one by one with 74h and you should get
MC@CFBLB
if this is your string then you will get past this protection.

ok if you follow the trace you will find the file that it is looking for here
004016AD  /$ 55             PUSH EBP

here it looks for a file

004016B6  |. 53             PUSH EBX
004016B7  |. 56             PUSH ESI
004016B8  |. 57             PUSH EDI
004016B9  |. 68 80000000    PUSH 80                                  ; /BufSize = 80 (128.)
004016BE  |. 68 CD314000    PUSH Crackme3.004031CD                   ; |PathBuffer = Crackme3.004031CD
004016C3  |. FF35 B0314000  PUSH DWORD PTR DS:[4031B0]               ; |hModule = 00400000 (Crackme3)
004016C9  |. E8 DA000000    CALL <JMP.&kernel32.GetModuleFileNameA>  ; \GetModuleFileNameA

crackme3.exe or what ever the program name is
and changes the last 3 letters from exe to ini then it goes in a call that
looks for the file and returns eax=1 if it is found.
next it looks for this
GetPrivateProfileSectionNameA

it gets the sections in the file (open win.ini for any example)
and gets the names of the sections
then it gets the entrys under the sections and each section must have 2
entrys each


0040170A  |> 68 CD314000    /PUSH Crackme3.004031CD                  ; /IniFileName = "F:\crk\Crackme3.ini"
0040170F  |. 68 80000000    |PUSH 80                                 ; |BufSize = 80 (128.)
00401714  |. 8D85 40FFFFFF  |LEA EAX,DWORD PTR SS:[EBP-C0]           ; |
0040171A  |. 50             |PUSH EAX                                ; |ReturnBuffer
0040171B  |. 56             |PUSH ESI                                ; |Section
0040171C  |. E8 93000000    |CALL <JMP.&kernel32.GetPrivateProfileSe>; \GetPrivateProfileSectionA
00401721  |. 8DBD 40FFFFFF  |LEA EDI,DWORD PTR SS:[EBP-C0]
00401727  |. 33D2           |XOR EDX,EDX
00401729  |. EB 0B          |JMP SHORT Crackme3.00401736
0040172B  |> 57             |/PUSH EDI
0040172C  |. E8 BF000000    ||CALL Crackme3.004017F0		;call lstrlen (get string lenght)
00401731  |. 03F8           ||ADD EDI,EAX			;get the next enrty string
00401733  |. 47             ||INC EDI
00401734  |. FEC2           ||INC DL
00401736  |> 803F 00        | CMP BYTE PTR DS:[EDI],0		;test if an entry is there
00401739  |.^75 F0          |\JNZ SHORT Crackme3.0040172B	;jmp if it is there
0040173B  |. 80FA 02        |CMP DL,2				;when both r checked dl =2
0040173E  |. 75 1B          |JNZ SHORT Crackme3.0040175B
00401740  |. 56             |PUSH ESI
00401741  |. E8 AA000000    |CALL Crackme3.004017F0
00401746  |. 03F0           |ADD ESI,EAX
00401748  |. 46             |INC ESI
00401749  |. FEC3           |INC BL
0040174B  |> 803E 00         CMP BYTE PTR DS:[ESI],0	;test if both sections r checked
0040174E  |.^75 BA          \JNZ SHORT Crackme3.0040170A
00401750  |. 80FB 02        CMP BL,2			;test if 2 sections exist
00401753  |. 75 06          JNZ SHORT Crackme3.0040175B  ;bad jmp


now this call lstrlen gave trouble and goes beyond this tutorial.to correct this problem
requires editing the crackme.the value of edi is to be preserved when the call is made
however in windows xp, edi is changed when the call is made. to correct this i inserted
the call from a windows 98 into the program and redirected the call to the code i inserted.
for details on this write me

right so the ini file has 2 section each with 2 chunks of data
something like this


[First]
User=ShadowKat
Serial=97472686


[Data]
Data1=745564C989
Data2=264163541091S6


right.
next it calls on a key in section "User Data" named "Name"
so one of the section is User Data with a key name.then it gets a key "Serial" under the same
section.it takes the Name value and attact to it  "-97472686" and cmp this value to our serial



[User Data]
Name=ShadowKat
Serial=ShadowKat-97472686

this is mine

next it gets a key named "SecData1" under the section "Secrete Data"
and test if it the key value is 8 bytes long then

0040150C  |. E8 AF020000    CALL <JMP.&kernel32.GetPrivateProfileStr>; \GetPrivateProfileStringA
00401511  |. 3C 08          CMP AL,8		;cmp lenght,8
00401513  |. 0F85 30010000  JNZ Crackme3.00401649	;bad jmp
00401519  |. 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
0040151C  |. 50             PUSH EAX		;data from key
0040151D  |. E8 FA020000    CALL Crackme3.0040181C	;converts the string into data in register
00401522  |. 33C9           XOR ECX,ECX			;eax
00401524  |> F6C1 01        /TEST CL,1
00401527  |. 74 04          |JE SHORT Crackme3.0040152D
00401529  |. 34 74          |XOR AL,74
0040152B  |. EB 02          |JMP SHORT Crackme3.0040152F
0040152D  |> 34 79          |XOR AL,79
0040152F  |> FEC1           |INC CL
00401531  |. 80F9 04        |CMP CL,4
00401534  |. 74 04          |JE SHORT Crackme3.0040153A
00401536  |. D1C0           |ROL EAX,1
00401538  |.^EB EA          \JMP SHORT Crackme3.00401524
0040153A  |> 8985 5CFFFFFF  MOV DWORD PTR SS:[EBP-A4],EAX	;save value
00401540  |. 8B1D 4D324000  MOV EBX,DWORD PTR DS:[40324D]	;first 4 bytes of name
00401546  |. 339D 5CFFFFFF  XOR EBX,DWORD PTR SS:[EBP-A4]	;xor the saved value and ebx
0040154C  |. 68 C4314000    PUSH Crackme3.004031C4                   ;  ASCII "97472686"
00401551  |. E8 C6020000    CALL Crackme3.0040181C
00401556  |. 3BC3           CMP EAX,EBX				;test if the values are equal
00401558  |. 0F85 EB000000  JNZ Crackme3.00401649

to reverse this algo we start from the bottom.take the value 97472686 and xor it with our name
now this is where it gets tricky you have to trace the algo taking note of the jmps made in each 
loop and reverse the instructions.
the reverse of ROR EAX,1 is ROL EAX,1 etc.

next is secdata2 i put random numbers the lenght of my name in the key


0040159F  |. 38D0           CMP AL,DL			;test if key value is longer or name
004015A1  |. 7F 12          JG SHORT Crackme3.004015B5
004015A3  |. 8DBD 60FFFFFF  LEA EDI,DWORD PTR SS:[EBP-A0];key value
004015A9  |. 8D35 4D324000  LEA ESI,DWORD PTR DS:[40324D];Name
004015AF  |. 33C0           XOR EAX,EAX
004015B1  |. 33D2           XOR EDX,EDX
004015B3  |. EB 10          JMP SHORT Crackme3.004015C5
004015B5  |> 8DB5 60FFFFFF  LEA ESI,DWORD PTR SS:[EBP-A0]
004015BB  |. 8D3D 4D324000  LEA EDI,DWORD PTR DS:[40324D]
004015C1  |. 33C0           XOR EAX,EAX
004015C3  |. 33D2           XOR EDX,EDX


now the value in edi and esi would be reversed depending on the test results


004015C1  |. 33C0           XOR EAX,EAX
004015C3  |. 33D2           XOR EDX,EDX
004015C5  |> 8A17           /MOV DL,BYTE PTR DS:[EDI]
004015C7  |. 84D2           |TEST DL,DL
004015C9  |. 74 0A          |JE SHORT Crackme3.004015D5
004015CB  |. 8A1E           |MOV BL,BYTE PTR DS:[ESI]
004015CD  |. 03D3           |ADD EDX,EBX
004015CF  |. 03C2           |ADD EAX,EDX
004015D1  |. 46             |INC ESI
004015D2  |. 47             |INC EDI
004015D3  |.^EB F0          \JMP SHORT Crackme3.004015C5
004015D5  |> 8985 58FFFFFF  MOV DWORD PTR SS:[EBP-A8],EAX
004015DB  |. 33C0           XOR EAX,EAX
004015DD  |. 33C9           XOR ECX,ECX
004015DF  |. 33D2           XOR EDX,EDX
004015E1  |. B1 08          MOV CL,8
004015E3  |. 8D75 80        LEA ESI,DWORD PTR SS:[EBP-80]
004015E6  |> 8A16           /MOV DL,BYTE PTR DS:[ESI]
004015E8  |. 84C9           |TEST CL,CL
004015EA  |. 74 06          |JE SHORT Crackme3.004015F2
004015EC  |. 03C2           |ADD EAX,EDX
004015EE  |. 46             |INC ESI
004015EF  |. 49             |DEC ECX
004015F0  |.^EB F4          \JMP SHORT Crackme3.004015E6
004015F2  |> 0385 58FFFFFF  ADD EAX,DWORD PTR SS:[EBP-A8]


basically it adds the name + secdata1 + secdata2 and gives a value
then it divides the vaule by 5Ah and saves the remainder.
then an algo is run containg fpu instructions all but one value used is constant, 
the remainder saved.
simplified the algo is
load in register a value aprox = 24
divide by 100
add the remainder	;only variable
multply by pi
divide by 180
cos the result		;in radians
multply by 7479
multply by 100
make the number a whole number
cmp the result with 313233
mov result in eax
mov eax to the flags

no need to concern about flags we star reversing by the cmp
so you do your dividision and invcos all the instructions in reverse from bottom up 
until the addition of our variable then start from the top to the same instruction and ask 
yourself what value to add to match up the equation? 65 i think.
so now we have one final equation to balance

(name + secdata1 + secdata2)/5Ah = anyvalue + remainder 41h(65 dec)


ShadowKat
codedrcl@fastmail.fm
Saturday, may 01 2004
this tutorial goes to wendy