CutedEvil Crackme #2

This is definately NOT cryptography as the crackme's info states.

Lets start cracking. I use w32dasm, use what you want to crack it. Upon opening the crackme in a debugger, it is obvious that it is not compressed. It does not appear protected either. Hitting F10 takes us to the program entry point, got standard calls put in to get WinMain going. A few calls later, there is a call to 00401031, WinMain. Going to it, we have a bunch of mov's, a few calls, then a call to CreateDialogParamA. Looking at the params that are set, we see that the WndProc is at 004010FE.

Looking over the code at the WndProc, we see a check for WM_INITDIALOG (0x0110). Store ebp+08 (the hWnd) at 0040322C and exit. WM_COMMAND results in SendMessage and other API calls. We'll check it in a min. The other check is against WM_CLOSE (0x0010). That results in destroying the window and exiting. If it is none of these, the message is skipped as long as the 3rd param (wParam) is no 2. If it is 2, then a quit message is posted.

Now to figure out what WM_COMMAND is doing. WM_COMMAND's code starts at 00401124 (after the check for it). The first thing it does is check wether or not the 4th param is for the Exit menu at 0040112C. The menu appears hidden though, or at least is a popup. If it is the exit menu, send a WM_CLOSE message to the window handle to exit. If the 4th param is 0x03ED, done at 00401146, then Check was hit. If it wasnt check then it jumps to 004013D9 and sees if it is 0x03EF. If it is 0x03EF, it displays the Rulez messagebox and does nothing else so no surprises there. If not the rules button, it jumps to 004013F9 and sees if it is 0x03EE. This would be the Exit button which calls ExitProcess, otherwise the WndProc ends.

So, the code we want is at 00401151, a few commands after the check for the button. It calls GetDlgItemText 2 times. Once for the name and once for the serial. Both have a max limit of 31 characters. If either comes back without any text, it jumps to a message telling you. The name gets stored at 00403230 and the serial at 00403250. Lets say Buffer is at 00403230. Now, after loading both, it gets the length of the name. If the name is not 32 characters, it proceeds to do the following.

eax = strlen(&Buffer[0]);
for(ecx=20 - eax; ecx > 0; ecx--)
	Buffer[ecx + eax + 0x3F] = 0x30;

Buffer[0x00] thru Buffer[0x1F] is the Name with the null terminate. Buffer[0x20] thru Buffer[0x3F] is the serial with a null terminate. If the name is not 20 chars, the serial has 0's appended to the end. The odd part is that it is not appended to the serial but after the serial. The buffer is, in essence, three 32 char blocks. The 1st being the name, 2nd being the serial, and the 3rd having 0's (0x30) in the positions, relative to the name, that dont have data (IE, name is 10 chars long, the 3rd group gets 21 0's starting at the 11th position).

Now, we start into another loop, going for the length of the name (I reversed the check in the loop I wrote below as it uses movsb in the app)
for(ecx=0; ecx < eax; ecx++)
	Buffer[0x40 + ecx] = Buffer[ecx];

So, the 3rd part of Buffer has the name with 0's appended after it from the previous loop. Now the fun begins. The math. We set edi to 00403270 (Buffer[0x40]) and esi to 004031EE (Buffer2). 00403203 is set to 0x20, and eax is set to 0. Lets write some C code based on the code.

B = *(DWORD *)&Buffer[0x40];
C = *(DWORD *)&Buffer[0x44];
A = 0;
I = 0x20;

do
{
	A = A + 0x4F1BBCDC;

	D = C;
	D = D << 4;
	B = B + D;
	D = *(DWORD *)&Buffer2[0x00];

	D = D ^ C;
	B = B + D;

	D = C;
	D = D >> 5;
	D = D ^ A;
	B = B + D;
	B = B + *(DWORD *)&Buffer2[0x04];

	D = B;
	D = D << 4;
	C = C + D;
	D = *(DWORD *)&Buffer2[0x08];

	D = D ^ B;
	C = C + D;

	D = B;
	D = D >> 5;
	D = D ^ A;
	C = C + D;
	C = C + *(DWORD *)&Buffer2[0x0C];
	I--;
}while(I > 0);

That is a bit messy. Lets first see what is used and stored. EBX and ECX are stored. EAX is wiped out, and EDX is also overwritten. So, after this loop, we need 2 values. B and C. Lets try rewriting the loop so it is more readable. Buffer2 points to a string. "UserName\0_Cracker\0". I put in the hex codes that are xor'd against.

B = *(DWORD *)&Buffer[0x40];
C = *(DWORD *)&Buffer[0x44];
A = 0;
I = 0x20;

do
{
	A = A + 0x4F1BBCDC;

	B = B + (C << 4) + (0x72657355 ^ C);
	B = B + ((C >> 5) ^ A) + 0x656D614E;

	C = C + (B << 4) + (0x64614200 ^ B);
	C = C + ((B >> 5) ^ A) + 0x6172435F;
	I--;
}while(I > 0);

00403290 is set to B and 00403294 is set to C. Lets call it LoopBuff. Below is a C version of the loop that follows

*(DWORD *)&LoopBuff[0] = B;
*(DWORD *)&LoopBuff[4] = C;

C = 0;
char BitBuffer[] = "101001110";
char AddSubBuffer[] = "-'�%\\k']l";
char CutedBuffer[] = "CuTedEvil";
while(C < 8)
{
	if(BitBuffer[C] == '0')
		A = LoopBuff[C] + AddSubBuffer[C];
	else
		A = LoopBuff[C] - AddSubBuffer[C];

	if(A != CutedBuffer[C])
		return;

	C++;
}

So, we need to pass this loop in order to continue on. I have to start to wonder here. We have only worked with the username so far. The data used during the add and subtract and the data used on the if to determine which to do are non-changable. The only thing changable is what is in LoopBuff. Only 1 combination would allow this to pass. This means that the first 8 characters to the username have to be the same for everyone. Well, lets figure out what those are. If we redo the loop above, we find that LoopBuff needs to be set to 
*(DWORD *)&LoopBuff[0] = 0x40824E70
*(DWORD *)&LoopBuff[4] = 0xC69DB008

Now, we know what B and C are equal to on exit. Lets reverse the first loop and figure out the starting chars. After reversing the loop, we find that the first 8 characters for the name must be "Cracked ". Now for the next check. We do the same loop that we first found except A has 0xABCD1234 added to it and a different string is pointed to to have values added to it. The other difference is that the last byte in the last value used during the addition runs into the counter storage. Below is the C version of the code.

B = *(DWORD *)&Buffer[0x48];
C = *(DWORD *)&Buffer[0x4C];
A = 0;
I = 0x20;

do
{
	A = A + 0xABCD1234;

	B = B + (C << 4) + (0x5F646142 ^ C);
	B = B + ((C >> 5) ^ A) + 0x63617243;

	C = C + (B << 4) + (0x0072656B ^ B);
	C = C + ((B >> 5) ^ A) + (0x272D0000 + I);
	I--;
}while(I > 0);

B and C are saved into 004032A0 and 004032A4 now. I'll call it LoopBuff2.

*(DWORD *)&LoopBuff2[0] = B;
*(DWORD *)&LoopBuff2[4] = C;

Now, the first byte of LoopBuff2 must be 0xE0 or it exits. Now the following is done
A = 0;
for(C =0; C < 8; C++)
	A = A + LoopBuff2[C];

After this loop, A must be 0xEF or it exits. I must point out that this works on the next 8 chars in the name. There are alot of different possibles resulting in A being 0xEF. There are a less number of possibles for the first byte in LoopBuff2 being 0xE0. The way I will attack this is via a brute force. There are 95**8 possible keys. However, we are talking 8 bytes. 1 of the bytes has to be 0xE0, the last byte has to be of a value to cause the result to be 0xEF. This means 256**6 combinations. Checking 256**6 combos is 23.5 times faster. Lets go that route. Surprising enough, after 127 loops, a valid entry was found, &\zM$NJ' . This puts the beginning part of the username as "Cracked &\zM$NJ'". Now to go on to the next check.

EDI is set to point to the name after the first 16 chars, and ESI points to our serial. Read a character from the name into al, if 0x30 (0's filled in) and we have only done 4 characters or less (0x10 - 0x0C) then exit the function. Otherwise, if 4 or more chars are done, display the message we want. If it is not a 0 then, xor the character against the character in the serial number and make sure the result is equal to dl. DL starts at 0x03 and is incremented per character.

C = 0x10;
D = 0x03;
EDI = 0x50;
ESI = 0x30;
do
{
	A = &Buffer[EDI];
	B = &Buffer[ESI];
	if(A == '0' && C > 0x0C)
		break;

	if(A ^ B != D)
		break;

	EDI++;
	ESI++;
	D++;
	C--;
} while(C > 0);

Simple crackme really. Attached is a keygen with it's source. I definately would rank this 2, maybe 3.

-Lightning