h!

multi-trick crackme, btw..

 it looks like we again need to patch RSRC.. nope! i'm against:)
this time only intelligentissimozo-code-patchozo!

 firstly we will explore dehpli code for understand ALL:)
author's related job starts from 0046B2CAh, BEFORE_WAS_DEHPLI!
What we see here? 3 TEdits, 8 TButtons, 1 TLabel, 18 procedures..
Author likes playing with us, hides "check" button On_Mouse_Move,
disables keyboard input for Name & Pass Edit-boxes On_Mouse_Move.
 only one grand-procedure looks serious! so it will our target..
letz search procedure's table by address.. yes! at 0046B37Ch we see it,
below is written "Button1Click". quick look in RSRC.. hmm TButton1 is disabled!
plus overlapped by TButton4; kill RSRC?? oh, no! i promized:) what to do!?
he-he, this proc_table will our weapon & target!

 what does valuable in most cases procedure (on)"FormCreate"?
it burns some random value & sets it in Edit3box;
it clears 2 string pointers(which are already clear);
and also does same as "FormActivate"..
 procedures for "FormActivate", "FormShow", "FormPaint" are identical & are doing following:
disable Button5 Button6 Button7 Button8,
sets "*" mask & 30-char limit for pass-Edit2box, 20-char limit for name-Edit1box;
(trick is: if we only manage On_"FormCreate, then these 3 procs again will do dirti job)

 from these, we are against of (later - why):
1. disabling those 4 Buttons;
2. 30-char limit of pass-Edit2box;

 TIME for bombing proc_table! 
1. letz find here "Button4Click" entry & redirect proc_address to "Button1Click" proc_address;
2-6. redirect "Button4MouseMove" "Edit1MouseMove" "Edit4MouseMove" "FormShow",
 "FormActivate", "FormPaint" proc_addresses to its RETs;
7. in "FormCreate" proc @ 0046B586h put jump over disabling Buttons & limiting pass-Edit2box;

 Code Bombing done! + one bomb i dropped in RSRC while discussing:
"BTW, how you like my BkGround images":)

{use "PATCH.EXE" for bombing}

 TIME for "onButton1Click"..
here we meet "call 00452850" which many times is presented in proc; but this call we can meet
also in "Button3Click" & "Button4Click"; & these procs are closing Crackme.
So, if we override this call in "Button1Click", things go in good way! it's like semaphore for us.


TRICK_N1 (where grab string!?)

ok, so we see it right on start:
 @0046B644: cmp  dword[46FD70], 0
this dword is string pointer & was cleaned (remember?) in "FormCreate". so it should be 0!
strange.. some trick is here.. ok, there is no other way, letz search reference to this address.
yes! it is in Button{5,6,7,8}Click procedures!
this is - why we must be against disabling these 4 Buttons. what then? Clicking on these buttons
will add char '1','2','3' or '4' respectively to string; so now we are able produce string
& at dword[46FD70] is placed pointer to this string.
 then this string will passed to function "StrToInt"; returned Integer will calculated & shown
in MsgBox. Good.. after MsgBox calculation compared to CFE3F020h;
 ha-ha! easyest thing is inversing 3 math steps, but..


TRICK_N2 (strange math)

 but value, we will find, will not acceptable!
it contains in string representation chars other then '1','2','3' or '4';
it will NOT produce again CFE3F020h exactly; bcoz {CFE3F020h DIV 39h} is not exact division;
math-magic? yep, no. this is processor related magic:)
CFE3F020h can be also part of number, bigger then 32bit; IMUL instruction lives only low dword;
okEY, best is to make lil brute code:

  mov ecx, (CFE3F020h div $39);
  @rep:
  imul eax, ecx,39h
  cmp eax, $CFE3F020
  jne @ov
  int 3; //here will break, if values matchs
  @ov:
  inc ecx
  jne @rep;


yes, it breaks! we have 0CA13120h. then: 0CA13120h shr 4 xor 14h = 13243142; Done!
so buttons should pressed in following order: B5,B7,B6,B8,B7,B5,B8,B6; Don't worry!
our KG will press them..


TRICK_N3 (hello N1 from Clipboard)

now we meet:
 @0046B6C5h  call @Clipbrd@TClipboard@GetAsText
content of clipboard should match to string "Unsolved", which is decrypted from 0046BAA8h;
(this & other strings are stored in crackme encrypted)
duh! seems things goes further, than ripping simple math-code for keygen..
bonus is Clipboard programming, ye!? ok, we will open WIN32SDK.HLP & learn Clipboard programming;


TRICK_N4 (hello from Registry)

wow! other bonus waits us: Registry programming!
 we must make pleasure for crackme:
make key HKEY_CURRENT_USER\Software\CrackMe#3\ & set here string value for "Serz",
which is stored @0046BAE8h in crackme;
ok, we will open WIN32SDK.HLP & learn Registry programming;

uff!
finally we learnt some WinApi programming & are seeing normal(e.g ripp-able) code @ 0046B7A0h ~:)
easy math-calculations are performed on each Name-char using random value produced on"FormCreate";
each produced dword will passed to "IntToStr" function and concatenated to long serial-string,
which will passed to "decrypt2" procedure; we'll reproduce this.. here we see, produced
serial-string can be more then 30 char; this is, why we need to remove 30-char limit.


TRICK_N5 (keyfile)

now comes time of KEYFILE..
so, crackme expects KEYFILE there.. content of KEYFILE will loaded in memory & will be
quite hardly examined by procedures kindly named for us in proc_table:
 encrypt,
 decrypt2,
 decrypt,
 decrypt2,
 encrypt.
final output will compared to 140 chars at 0046BB50h;
huh! while procedures "encrypt" & "decrypt" are inversible, "decrypt2" not looks so..
what to do? bruteforcing is ugly. hey, how about some easy idea?
because conversion happens on each single byte, we can pass all bytes(00-FF) via same procs
& we will have input char for each output char; that is.. if we will look at this table
in memory, we will find it very poor! 16 chars(like HEX) will repeated 16 times;
so easy can be deads KEYFILE..


TRICK_N6 (hello N2 from Clipboard)

oh, noooooo..
so after all, we again need to put in Clipboard new string: "CrackMe#3 by BaKaE (the King)  ";
well, we can provide first string for Clipboard "upon request"(see WIN32SDK.HLP), then, after
some pause, put second string;

huh! seems finished!?

some review of our KG:
user need only one press! it will do all harmful things:
1. make registry entry
2. produce file "KEYFILE" from file "_KEYFILE"
3. read USER-ID from crackme
4. pressing 8 buttons
5. produce and copy-pasting Name&Serial in DEHPLI-components!
6. 2 time put in Clipboard required strings

used tools: SICE,DISASM,DEHPLI,NOTEPAD


That'S aLL foLkS!

 Sincerely not yours,
                      jE!