Target      : MyLameCrackMe1 by rendariaka
Difficulty  : 1 - Very easy, for newbies (Very very very very... easy)
Tools       : Lutz Roeder's .NET Reflector v 4.1.6.0 (http://protools.anticrack.de)
Language    : VB.net not Visual Basic
Solution By : ManWithNoName (Newbie)

Just open the crackme with Reflector than look at
 - Form1
   - Form1.exe
     -{}
       - Form1
	 Form1.Button1_Click(Object, EventArgs) : Void (Double click on it)

then you will see

Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
      If (StringType.StrCmp(Me.SerialBox.Text, "10293", False) = 0) Then
            Me.Label1.Text = "You have sucessfully registerd"
      Else
            Me.Label1.Text = "Wrong Serial"
      End If
End Sub

ohh look our serial is compared with "10293" :) shit this is too easy