Load crackme into Olly.

00401220 >PUSH EBP
00401221  MOV EBP,ESP
00401223  SUB ESP,8
00401226  MOV DWORD PTR SS:[ESP],1
0040122D  CALL DWORD PTR DS:[<&msvcrt.__set_app_ty>;  msvcrt.__set_app_type
00401233  CALL ReWrit's.00401100
00401238  NOP

Let's see at 401100:
00401100  PUSH EBP
00401101  MOV EBP,ESP
...
00401125  MOV EAX,ReWrit's.00451000
...
00401137  MOV DWORD PTR SS:[ESP+4],EAX
...
00401143  MOV DWORD PTR SS:[ESP],ReWrit's.00451004
0040114A  CALL <JMP.&msvcrt.__getmainargs>
Call at 0040114A gets arguments count to dword[451004], arguments array pointer to dword[451000]
...
004011C5  CALL <JMP.&msvcrt.__p__environ>
004011CA  MOV ECX,DWORD PTR DS:[EAX]
004011CC  MOV DWORD PTR SS:[ESP+8],ECX
004011D0  MOV EDX,DWORD PTR DS:[451000]
004011D6  MOV DWORD PTR SS:[ESP+4],EDX
004011DA  MOV EAX,DWORD PTR DS:[451004]
004011DF  MOV DWORD PTR SS:[ESP],EAX
004011E2  CALL ReWrit's.00401390
...
004011F1  CALL <JMP.&KERNEL32.ExitProcess>         ; \ExitProcess
Call at 4011C5 gets environment variables array pointer
Call at 401390 goes to main( int argc, char *argv[ ], char *envp[ ] )

1. Let's see at main procedure (step over F8 with debugger):

System calls to change console window title and size:
004013FE  MOV DWORD PTR SS:[ESP],ReWrit's.0044D000               ; |||ASCII "title ReWrit's Crackme#7"
00401405  MOV DWORD PTR SS:[EBP-568],-1                          ; |||
0040140F  CALL <JMP.&msvcrt.system>                              ; ||\system
00401414  MOV DWORD PTR SS:[ESP],ReWrit's.0044D019               ; ||ASCII "mode con: Cols=46Lines=17"
0040141B  CALL <JMP.&msvcrt.system>                              ; |\system

Copy string "csrokkah" from 44D033 to address ebp-58:
00401451  MOV EAX,DWORD PTR DS:[44D033]                          ; |
00401456  MOV DWORD PTR SS:[EBP-58],EAX                          ; |
00401459  MOV EAX,DWORD PTR DS:[44D037]                          ; |
0040145E  MOV DWORD PTR SS:[EBP-54],EAX                          ; |
00401461  MOVZX EAX,BYTE PTR DS:[44D03B]                         ; |
00401468  MOV BYTE PTR SS:[EBP-50],AL                            ; |

Writes to console with different attributes:
0040147F  CALL <JMP.&KERNEL32.GetStdHandle>                      ; \GetStdHandle
...
00401492  CALL <JMP.&KERNEL32.SetConsoleTextAttribute>           ; \SetConsoleTextAttribute
...
0040149A  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D048             ;  ASCII "__...___" (text to write)
...
004014A9  CALL ReWrit's.00449248                                 ; write text to console

Read integer serial to dword[EBP-2C]:
00401736  LEA EAX,DWORD PTR SS:[EBP-2C]
00401739  MOV DWORD PTR SS:[ESP+4],EAX
0040173D  MOV DWORD PTR SS:[ESP],ReWrit's.00451460
00401744  CALL ReWrit's.00432800
When you step over call at 401744 enter some numerical serial in console window (I've entered 123456 during first time).
After this call dword[EBP-2C] contains entered serial in number form (for 123456 it is 0001E240h=123456 decimal).

Some calculation is done based on initial string "csrokkah":
00401749  LEA EAX,DWORD PTR SS:[EBP-58]                          ; EAX points now to string "csrokkah"
...
0040184B  JMP ReWrit's.00401764
00401850  LEA EAX,DWORD PTR SS:[EBP-C8]
To go over all loops quickly set breakpoint at 401850 and press F9.
Result of calculation is stored at dword [EBP-20h]. It is equal 62E69D58h=1659280728 decimal

Result is used at:
00401898  MOV EAX,DWORD PTR SS:[EBP-20]
0040189B  MOV DWORD PTR SS:[ESP+4],EAX
0040189F  LEA EAX,DWORD PTR SS:[EBP-188]
004018A5  ADD EAX,8
004018A8  MOV DWORD PTR SS:[ESP],EAX
004018AB  MOV DWORD PTR SS:[EBP-568],6F
004018B5  CALL ReWrit's.00435330 ; pre-convert
004018BA  LEA EDX,DWORD PTR SS:[EBP-198]
004018C0  LEA EAX,DWORD PTR SS:[EBP-188]
004018C6  MOV DWORD PTR SS:[ESP+4],EAX
004018CA  MOV DWORD PTR SS:[ESP],EDX
004018CD  CALL ReWrit's.0041CF70; convert number to string
After this call dword [ebp-198h] is pointer that points to string "1659280728".

Pointer is used at:
004018D5  LEA EAX,DWORD PTR SS:[EBP-198]
004018DB  MOV DWORD PTR SS:[ESP+4],EAX
004018DF  LEA EAX,DWORD PTR SS:[EBP-C8]
004018E5  MOV DWORD PTR SS:[ESP],EAX
004018E8  MOV DWORD PTR SS:[EBP-568],6E
004018F2  CALL ReWrit's.00438DE0 ; duplicate string pointer
After this call dword [ebp-c8] contains the same pointer to "1659280728".

00401946  LEA EAX,DWORD PTR SS:[EBP-C8]
0040194C  MOV DWORD PTR SS:[ESP],EAX
0040194F  CALL ReWrit's.0041BA80 ; get pointer to string
After this call EAX points to "1659280728"

Do some calculation based on this string:
00401954  MOV DWORD PTR SS:[EBP-AC],EAX
...
00401A3C  JMP ReWrit's.00401964
00401A41  LEA EAX,DWORD PTR SS:[EBP-198]
To go over all loops quickly set breakpoint at 401A41 and press F9.
Result of calculation is stored in dword [ebp-24h]. It is equal 53E47EB1h=1407483569 decimal

Result is converted to string:
00401A89  MOV EAX,DWORD PTR SS:[EBP-24]
...
00401ABE  CALL ReWrit's.0041CF70 ; convert number to string
After this call dword [ebp-278h] is pointer that points to string "1407483569".

Pointer is duplicated to dword [ebp-198h]:
00401AC6  LEA EAX,DWORD PTR SS:[EBP-278]
00401ACC  MOV DWORD PTR SS:[ESP+4],EAX
00401AD0  LEA EAX,DWORD PTR SS:[EBP-198]
00401AD6  MOV DWORD PTR SS:[ESP],EAX
00401AD9  MOV DWORD PTR SS:[EBP-568],6B
00401AE3  CALL ReWrit's.00438DE0 ; duplicate string pointer

Pointer is used at:
00401B37  LEA EAX,DWORD PTR SS:[EBP-198]
00401B3D  MOV DWORD PTR SS:[ESP],EAX
00401B40  CALL ReWrit's.0041BA80 ; get pointer to string
After this call EAX points to "1407483569".

Some calculation is done:
00401B45  MOV DWORD PTR SS:[EBP-19C],EAX
...
00401C2D  JMP ReWrit's.00401B55
00401C32  MOV EAX,DWORD PTR SS:[EBP-2C]
To go over all loops quickly set breakpoint at 401C32 and press F9.
Result of calculation is stored in dword [ebp-28h]. It is equal EB83BAE3h=3951278819 decimal

Result of calculation is compared with calculated serial:
00401C32  MOV EAX,DWORD PTR SS:[EBP-2C] ; eax=read serial
00401C35  CMP EAX,DWORD PTR SS:[EBP-28] ; compare eax, calculated result
00401C38  JNZ ReWrit's.00406884

Stopping at 401C38 with debugger one can see that dword[ebp-28h] = 3951278819 (decimal), this is right serial for part 1.

Restart crackme, set breakpoint at 401C38 and enter 3951278819 as serial.
Step over till 401CC5. You will see "Correct Password!" message.
Press Enter in console window. 

2. Part II.

Let's step over further.
00401D52  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D179             ;  ASCII "  Name:		"
00401D5A  MOV DWORD PTR SS:[ESP],ReWrit's.004513C0
00401D61  CALL ReWrit's.00449248 ; write text to console

00401D88  LEA EAX,DWORD PTR SS:[EBP-98]
00401D8E  MOV DWORD PTR SS:[ESP+4],EAX
00401D92  MOV DWORD PTR SS:[ESP],ReWrit's.00451460
00401D99  CALL ReWrit's.0044A054
While stepping over this call console window waits for name input. I've entered "JoKa".
After this call entered name lies at EBP-98h.

00401DC0  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D183             ;  ASCII "  Serial:	"
00401DC8  MOV DWORD PTR SS:[ESP],ReWrit's.004513C0
00401DCF  CALL ReWrit's.00449248 ; write text to console

00401DF6  LEA EAX,DWORD PTR SS:[EBP-280]
00401DFC  MOV DWORD PTR SS:[ESP+4],EAX
00401E00  MOV DWORD PTR SS:[ESP],ReWrit's.00451460
00401E07  CALL ReWrit's.00432800
While stepping over this call console window waits for serial input. I've entered 123456 during first time.
After this call dword [ebp-280] is equal to entered number. For me it was equal 01e240h=123456 decimal

Do calculation of numerical value based on entered username:
we will use variables to simplify comments:
a is dword [EBP-28Ch]
b is dword [EBP-A4h], initial value is 0 (set at 401CEA)
c is dword [EBP-290h]
d is dword [EBP-284h], initial value is 0 (set at 401D08)
e is dword [EBP-288h]
00401E0C  MOV DWORD PTR SS:[EBP-28C],0            ; a = 0
00401E16  LEA EAX,DWORD PTR SS:[EBP-98]           ; eax points now to username
00401E1C  MOV DWORD PTR SS:[ESP],EAX
00401E1F  CALL <JMP.&msvcrt.strlen>
00401E24  MOV DWORD PTR SS:[EBP-28C],EAX          ; a = strlen(username)
00401E2A  MOV DWORD PTR SS:[EBP-A4],0             ; b = 0
00401E34  MOV DWORD PTR SS:[EBP-290],0            ; c = 0
00401E3E  MOV EAX,DWORD PTR SS:[EBP-290]
00401E44  CMP EAX,DWORD PTR SS:[EBP-28C]
00401E4A  JGE SHORT ReWrit's.00401E6D             ; while (c<a) {
00401E4C  LEA EAX,DWORD PTR SS:[EBP-18]           ; eax = ebp-18h
00401E4F  ADD EAX,DWORD PTR SS:[EBP-290]          ; eax = ebp-18h+c
00401E55  ADD EAX,-80                             ; eax = ebp-98h+c = &username+c
00401E58  MOVSX EDX,BYTE PTR DS:[EAX]             ; edx = username[c]
00401E5B  LEA EAX,DWORD PTR SS:[EBP-284]          ; eax = ebp-284h = &d
00401E61  ADD DWORD PTR DS:[EAX],EDX              ; d = d+username[c]
00401E63  LEA EAX,DWORD PTR SS:[EBP-290]          ; eax = ebp-290h = &c
00401E69  INC DWORD PTR DS:[EAX]                  ; c++
00401E6B  JMP SHORT ReWrit's.00401E3E             ; } ; end of while loop
00401E6D  MOV EDX,DWORD PTR SS:[EBP-280]          ; edx = serial
00401E73  MOV EAX,6B5FCA6B                        ; eax = 1801439851
00401E78  MUL EDX                                 ; edx:eax = eax*edx
00401E7A  MOV EAX,EDX                             ; eax = edx = (1801439851*serial)/2^32 (integer division)
00401E7C  SHR EAX,16                              ; eax = eax / 2^16h = (1801439851*serial)/2^54 (integer division)
00401E7F  CMP EAX,4
00401E82  JNZ ReWrit's.00406845                   ; if (eax != 4) jump to "Incorrect" message

so integer part of ((1801439851*serial)/2^54) must be equal to 4
Let's find range for serial:
4 <= (1801439851*serial)/2^54 < 5
4*2^54 <= 1801439851*serial < 5*2^54
4*2^54/1801439851 <= serial < 5*2^54/1801439851
39999999+1799367787/1801439851 <= serial < 49999999+1798849771/1801439851
40000000 <= serial <= 49999999

for all m <= 2^32-1 integer part of ((1801439851*m)/2^54) is equal to integer part of (m/10000000)
1801439851/2^54 = 1/10000000 + 4047/1407374883553280000000
let m = 10000000*n+p, n,p are integer, 0 <= p < 10000000
 1801439851*m/2^54 = 10000000*n/10000000 + 4047*10000000*n/1407374883553280000000 +
  + 1801439851*p/2^54 = n + (518016*n + 1801439851*p)/18014398509481984
 m <= 2^32-1, n <= integer part of ((2^32-1)/10000000) = 429
 518016*n + 1801439851*p <= 518016*429+1801439851*9999999 = 
  = 18014396930789013 < 18014398509481984
 (518016*n + 1801439851*p)/18014398509481984 < 1
  n <= 1801439851*m/2^54 < n+1
  integer part of (1801439851*m/2^54) is equal to n which is integer part of m/10000000

00401E88  MOV EAX,DWORD PTR SS:[EBP-284]          ; eax = d
00401E8E  ADD EAX,15133716                        ; eax = eax + 353580822
00401E93  SHL EAX,16                              ; eax = (eax % 2^10) * 2^22
00401E96  MOV ECX,EAX                             ; ecx = eax
00401E98  OR ECX,77                               ; ecx = ecx | 119 (equivalent to + 119)

00401E9B  MOV EAX,35B5F25B                        ; eax = 901116507
00401EA0  MUL ECX                                 ; edx:eax = eax * ecx
00401EA2  MOV EAX,EDX                             ; eax = edx = (eax*ecx)/2^32 (integer division)
00401EA4  SHR EAX,15                              ; eax = eax / 2^21 (integer division)
00401EA7  MOV DWORD PTR SS:[EBP-288],EAX          ; e = eax
00401EAD  MOV EAX,DWORD PTR SS:[EBP-288]          ; eax = e
00401EB3  IMUL EAX,EAX,98854F                     ; eax = e * 9995599
00401EB9  SUB ECX,EAX                             ; ecx = ecx - eax
00401EBB  MOV EAX,ECX                             ; eax = ecx

901116507/2^53=1/9995599+1511701/90032351863489804894208
for all m <= 2^32-1 integer part of (901116507*m/2^53) is equal to integer part of (m/9995599)
let m = 9995599*n+p, n,p are integer, 0 <= p < 9995599
 901116507*m/2^53 = 901116507*9995599*n/2^53 + 901116507*p/2^53 = 
 = n + 1511701*9995599*n/90032351863489804894208 + 901116507*p/2^53 = 
 = n + (1511701*n + 901116507*p)/9007199254740992
m <= 2^32-1, n <= integer part ((2^32-1)/9995599) = 429
1511701*n + 901116507*p <= 1511701*429+901116507*9995598 = 9007199003655915 < 9007199254740992
(1511701*n + 901116507*p)/9007199254740992 < 1
n <= 901116507*m/2^53 < n+1
integer part of (901116507*m/2^53) is equal to n, which is integer part of (m/9995599)

after 401EBB eax is (((d + 353580822) % 2^10)*2^22 + 119 ) % 9995599

00401EBD  MOV DWORD PTR SS:[EBP-288],EAX          ; e = a
00401EC3  MOV ECX,DWORD PTR SS:[EBP-280]          ; ecx = serial
00401EC9  MOV EAX,6B5FCA6B                        ; eax = 1801439851
00401ECE  MUL ECX                                 ; edx:eax = eax*ecx
00401ED0  MOV EAX,EDX                             ; eax = edx
00401ED2  SHR EAX,16                              ; eax = eax/2^22
Now eax contains integer part of (serial/10000000)

00401ED5  IMUL EAX,EAX,989680                     ; eax = eax*10000000
00401EDB  SUB ECX,EAX                             ; ecx = ecx - eax
00401EDD  MOV EAX,ECX                             ; eax = ecx
Now eax contains serial % 10000000

00401EDF  CMP EAX,DWORD PTR SS:[EBP-288]
00401EE5  JNZ ReWrit's.00406803
Variable e is compared with (serial % 10000000). If not equal fo to "Incorrect" message.

Serial calculation is very simple:
serial is 40000000+(((d + 353580822) % 2^10)*2^22 + 119 ) % 9995599, where d is sum of username bytes
Write keygen for this part and generate code for your username.
Breakpoint 401EE5 and restart program. Enter right serial for part I and username and generated serial for part II.
After breakpoint at 401EE5 plays step over till 401F72. You will see "Correct Password!" message.
Press Enter in console window.

3. Part III.

Let's step over further.

004021FB  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D354             ;  ASCII "  Name:   "
00402203  MOV DWORD PTR SS:[ESP],ReWrit's.004513C0
0040220A  CALL ReWrit's.00449248 ; write text to console

00402231  LEA EAX,DWORD PTR SS:[EBP-2D8]
00402237  MOV DWORD PTR SS:[ESP+4],EAX
0040223B  MOV DWORD PTR SS:[ESP],ReWrit's.00451460
00402242  CALL ReWrit's.0044A054
After this call username is read and placed at ebp-2D8h

Some calculation is done:
we will use variables to simplify comments:
a is dword [EBP-33Ch]
b is dword [EBP-340h]
c is dword [EBP-290h], initial value = 0 (set at 401F8F)
d is dword [EBP-2E0h], initial value = 0 (set at 401FA3)
e is dword [EBP-2DCh], initial value = 0 (set at 401F99)
f is dword [EBP-344h]
g is dword [EBP-348h]
h is dword [EBP-34Ch]
l is dword [EBP-2E4h], initial value = 0 (set at 401FAD)
m is dword [EBP-45Ch]
n is dword [EBP-460h]

00402247  LEA EAX,DWORD PTR SS:[EBP-2D8]                 ; eax points to username
0040224D  MOV DWORD PTR SS:[ESP],EAX
00402250  CALL <JMP.&msvcrt.strlen>                      ; \strlen
00402255  MOV DWORD PTR SS:[EBP-33C],EAX                 ; a = strlen(username)
0040225B  CMP DWORD PTR SS:[EBP-33C],2
00402262  JLE ReWrit's.004067AA                          ; if (a <= 2) jump to message (Too short)
00402268  MOV DWORD PTR SS:[EBP-340],0                   ; b = 0
00402272  CMP DWORD PTR SS:[EBP-340],1
00402279  JG ReWrit's.0040238E                           ; while (b <= 1) {
0040227F  MOV DWORD PTR SS:[EBP-344],0                   ; f = 0
00402289  MOV EAX,DWORD PTR SS:[EBP-344]
0040228F  CMP EAX,DWORD PTR SS:[EBP-33C]
00402295  JGE ReWrit's.00402381                          ; while (f < a) {
0040229B  LEA EAX,DWORD PTR SS:[EBP-18]                  ; eax = ebp-18h
0040229E  ADD EAX,DWORD PTR SS:[EBP-344]                 ; eax = ebp-18h + f
004022A4  SUB EAX,2C0                                    ; eax = eax - 2C0h = ebp-2D8h + f = &username + f
004022A9  MOVSX EDX,BYTE PTR DS:[EAX]                    ; edx = username[f]
004022AC  LEA EAX,DWORD PTR SS:[EBP-290]                 ; eax = ebp-290h = &c
004022B2  ADD DWORD PTR DS:[EAX],EDX                     ; c = c + edx = c + username[f]
004022B4  MOV EAX,DWORD PTR SS:[EBP-290]                 ; eax = c
004022BA  MOV EDX,EAX                                    ; edx = eax
004022BC  IMUL EDX,DWORD PTR SS:[EBP-290]                ; edx = edx*c = c*c
004022C3  LEA EAX,DWORD PTR SS:[EBP-2E0]                 ; eax = ebp-2E0h = &d
004022C9  ADD DWORD PTR DS:[EAX],EDX                     ; d = d + edx = d + c*c
004022CB  MOV DWORD PTR SS:[EBP-348],0                   ; g = 0
004022D5  MOV EAX,DWORD PTR SS:[EBP-348]
004022DB  CMP EAX,DWORD PTR SS:[EBP-33C]
004022E1  JGE SHORT ReWrit's.00402360                    ; while (g < a) {
004022E3  MOV EDX,DWORD PTR SS:[EBP-2DC]                 ; edx = e
004022E9  MOV EAX,CCCCCCCD                               ; eax = 3435973837
004022EE  MUL EDX                                        ; edx:eax = eax*edx = 3435973837*e
004022F0  MOV EAX,EDX                                    ; eax = edx = (3435973837*e)/2^32 (integer division)
004022F2  SHR EAX,2                                      ; eax = eax/2^2 = (3435973837*e)/2^34 (integer division)

In analogous to Part II way one can show, that (3435973837*e)/2^34 is equivalent to e/5.

004022F5  IMUL EAX,DWORD PTR SS:[EBP-290]                ; eax = eax * c = (e/5) * c
004022FC  SUB EAX,DWORD PTR SS:[EBP-33C]                 ; eax = eax - a = (e/5)*c - a
00402302  ADD EAX,DWORD PTR SS:[EBP-2E0]                 ; eax = eax + d = (e/5)*c - a + d
00402308  ADD EAX,37                                     ; eax = eax + 37h = (e/5)*c - a + d + 55
0040230B  MOV DWORD PTR SS:[EBP-2E0],EAX                 ; d = eax = (e/5)*c - a + d + 55
00402311  MOV DWORD PTR SS:[EBP-34C],0                   ; h = 0
0040231B  MOV EAX,DWORD PTR SS:[EBP-33C]                 ; eax = a
00402321  ADD EAX,3                                      ; eax = a+3
00402324  CMP EAX,DWORD PTR SS:[EBP-34C]                 ; compare eax and h
0040232A  JLE SHORT ReWrit's.00402353                    ; while (a+3 > h) {
0040232C  MOV EAX,DWORD PTR SS:[EBP-2E0]                 ; eax = d
00402332  IMUL EAX,DWORD PTR SS:[EBP-2E0]                ; eax = eax*d = d*d
00402339  MOV EDX,EAX                                    ; edx = eax = d*d
0040233B  ADD EDX,DWORD PTR SS:[EBP-290]                 ; edx = edx + c = d*d+c
00402341  LEA EAX,DWORD PTR SS:[EBP-2E0]                 ; eax = &d
00402347  XOR DWORD PTR DS:[EAX],EDX                     ; d = d ^ edx = d ^ (d*d+c); ^ is bit xor
00402349  LEA EAX,DWORD PTR SS:[EBP-34C]                 ; eax = &h
0040234F  INC DWORD PTR DS:[EAX]                         ; h++
00402351  JMP SHORT ReWrit's.0040231B                    ; }
00402353  LEA EAX,DWORD PTR SS:[EBP-348]                 ; eax = &g
00402359  INC DWORD PTR DS:[EAX]                         ; g++
0040235B  JMP ReWrit's.004022D5                          ; }
00402360  MOV EDX,DWORD PTR SS:[EBP-2E0]                 ; edx = d
00402366  MOV EAX,EDX                                    ; eax = edx = d
00402368  ADD EAX,EAX                                    ; eax = eax+eax = d+d
0040236A  ADD EAX,EDX                                    ; eax = eax + edx = d+d+d
0040236C  LEA EDX,DWORD PTR SS:[EBP-2E0]                 ; edx = &d
00402372  ADD DWORD PTR DS:[EDX],EAX                     ; d = d + eax = d + d+d+d = 4*d
00402374  LEA EAX,DWORD PTR SS:[EBP-344]                 ; eax = &f
0040237A  INC DWORD PTR DS:[EAX]                         ; f++
0040237C  JMP ReWrit's.00402289                          ; }
00402381  LEA EAX,DWORD PTR SS:[EBP-340]                 ; eax = &b
00402387  INC DWORD PTR DS:[EAX]                         ; b++
00402389  JMP ReWrit's.00402272                          ; }

004023D6  MOV EAX,DWORD PTR SS:[EBP-2E0]
004023DC  MOV DWORD PTR SS:[ESP+4],EAX
004023E0  LEA EAX,DWORD PTR SS:[EBP-418]
004023E6  ADD EAX,8
004023E9  MOV DWORD PTR SS:[ESP],EAX
004023EC  MOV DWORD PTR SS:[EBP-568],69
004023F6  CALL ReWrit's.00435330 ; pre-convert
004023FB  LEA EDX,DWORD PTR SS:[EBP-428]
00402401  LEA EAX,DWORD PTR SS:[EBP-418]
00402407  MOV DWORD PTR SS:[ESP+4],EAX
0040240B  MOV DWORD PTR SS:[ESP],EDX
0040240E  CALL ReWrit's.0041CF70 ; convert
After this call dword [ebp-428h] contains pointer to string representation of integer variable d

00402416  LEA EAX,DWORD PTR SS:[EBP-428]
0040241C  MOV DWORD PTR SS:[ESP+4],EAX
00402420  LEA EAX,DWORD PTR SS:[EBP-278]
00402426  MOV DWORD PTR SS:[ESP],EAX
00402429  MOV DWORD PTR SS:[EBP-568],68
00402433  CALL ReWrit's.00438DE0 ; duplicate string pointer
After this call dword [ebp-278h] contains the same pointer to string

004024AD  LEA EAX,DWORD PTR SS:[EBP-448]
004024B3  MOV DWORD PTR SS:[ESP+8],EAX
004024B7  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D35F
004024BF  LEA EAX,DWORD PTR SS:[EBP-438]
004024C5  MOV DWORD PTR SS:[ESP],EAX
004024C8  MOV DWORD PTR SS:[EBP-568],66
004024D2  CALL ReWrit's.00438420
In this call string "1" is copied from 0044D35F. Address of copy is stored at dword [ebp-438h]

00402520  LEA EAX,DWORD PTR SS:[EBP-458]
00402526  MOV DWORD PTR SS:[ESP+8],EAX
0040252A  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D361             ;  ASCII "ZA"
00402532  LEA EAX,DWORD PTR SS:[EBP-448]
00402538  MOV DWORD PTR SS:[ESP],EAX
0040253B  MOV DWORD PTR SS:[EBP-568],64
00402545  CALL ReWrit's.00438420
In this call string "ZA" is copied from 0044D361. Address of copy is stored at dword [ebp-448h]

00402585  LEA EAX,DWORD PTR SS:[EBP-448]
0040258B  MOV DWORD PTR SS:[ESP+4],EAX
0040258F  LEA EAX,DWORD PTR SS:[EBP-438]
00402595  MOV DWORD PTR SS:[ESP],EAX
00402598  MOV DWORD PTR SS:[EBP-568],63
004025A2  CALL ReWrit's.00449C18
004025A7  TEST AL,AL
004025A9  JE SHORT ReWrit's.004025AD
004025AB  JMP SHORT ReWrit's.004025D3
004025AD  MOV DWORD PTR SS:[ESP+8],161             ; |
004025B5  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D3>; |ASCII "main.cpp"
004025BD  MOV DWORD PTR SS:[ESP],ReWrit's.0044D36D ; |ASCII "searchString != replaceString"
004025C4  MOV DWORD PTR SS:[EBP-568],63            ; |
004025CE  CALL <JMP.&msvcrt._assert>               ; \msvcrt._assert
compares "1" and "ZA" string, if they are equal assertion is caused. Text of assertion message gives much to us.

004025D3  MOV DWORD PTR SS:[EBP-34C],0
004025DD  MOV EAX,DWORD PTR SS:[EBP-34C]
004025E3  MOV DWORD PTR SS:[ESP+8],EAX
004025E7  LEA EAX,DWORD PTR SS:[EBP-438]
004025ED  MOV DWORD PTR SS:[ESP+4],EAX
004025F1  LEA EAX,DWORD PTR SS:[EBP-428]
004025F7  MOV DWORD PTR SS:[ESP],EAX
004025FA  MOV DWORD PTR SS:[EBP-568],63
00402604  CALL ReWrit's.0041B9B0 ; eax = strstr(string,"1")
This call searches substring "1" in string with address dword[ebp-428h]

00402609  MOV DWORD PTR SS:[EBP-34C],EAX                ; h = position (zero-based)
0040260F  CMP DWORD PTR SS:[EBP-34C],-1
00402616  JE ReWrit's.004026A9
If nothing found go to 4026A9.

0040261C  LEA EAX,DWORD PTR SS:[EBP-438]
00402622  MOV DWORD PTR SS:[ESP],EAX
00402625  CALL ReWrit's.0041BA60 ; calculates length of string ("1")
0040262A  MOV EDX,EAX
0040262C  LEA EAX,DWORD PTR SS:[EBP-448]
00402632  MOV DWORD PTR SS:[ESP+C],EAX
00402636  MOV DWORD PTR SS:[ESP+8],EDX
0040263A  MOV EAX,DWORD PTR SS:[EBP-34C]
00402640  MOV DWORD PTR SS:[ESP+4],EAX
00402644  LEA EAX,DWORD PTR SS:[EBP-428]
0040264A  MOV DWORD PTR SS:[ESP],EAX
0040264D  CALL ReWrit's.00437EA0
This call substitutes edx bytes in string with address dword [ebp-428] starting from position h with string with address [ebp-448h] ("ZA").
00402652  LEA EAX,DWORD PTR SS:[EBP-34C]
00402658  INC DWORD PTR DS:[EAX]                         ; h++
0040265A  LEA EAX,DWORD PTR SS:[EBP-428]
00402660  MOV DWORD PTR SS:[ESP+4],EAX
00402664  LEA EAX,DWORD PTR SS:[EBP-278]
0040266A  MOV DWORD PTR SS:[ESP],EAX
0040266D  CALL ReWrit's.00438DE0                         ; duplicate pointer
00402672  JMP ReWrit's.004025DD                          ; repeat substring search

This loop substitutes all occurences of "1" in string with "ZA".

After that analogous substitutions are made:
"2" to "YB"
"3" to "XC"
"4" to "WD"
"5" to "VE"
"6" to "UF"
"7" to "TG"
"8" to "SH"
"9" to "UFRI"
"0" to "JQ"

Address of resulting string is stored in dword [ebp-278h]
We will reference this string as result1

After that new calculation is done based on previous result:
 Symbols are the same as in begin of Part III:
 a is dword [EBP-33Ch]
 b is dword [EBP-340h]
 c is dword [EBP-290h]
 d is dword [EBP-2E0h]
 e is dword [EBP-2DCh]
 f is dword [EBP-344h]
 g is dword [EBP-348h]
 h is dword [EBP-34Ch]
 l is dword [EBP-2E4h]
 m is dword [EBP-45Ch]
 n is dword [EBP-460h]

004040D9  LEA EAX,DWORD PTR SS:[EBP-278]
004040DF  MOV DWORD PTR SS:[ESP],EAX
004040E2  CALL ReWrit's.0041BA80                   ; eax points now to result1
004040E7  MOV DWORD PTR SS:[EBP-34C],EAX           ; h = eax = &result1
004040ED  MOV EAX,DWORD PTR SS:[EBP-34C]
004040F3  MOV DWORD PTR SS:[ESP],EAX
004040F6  CALL <JMP.&msvcrt.strlen>                ; \strlen
004040FB  MOV DWORD PTR SS:[EBP-348],EAX           ; g = strlen(result1)
00404101  MOV DWORD PTR SS:[EBP-344],0             ; f = 0
0040410B  CMP DWORD PTR SS:[EBP-344],1
00404112  JG ReWrit's.00404225                     ; while (f<=1) {
00404118  MOV DWORD PTR SS:[EBP-340],0             ; b = 0
00404122  MOV EAX,DWORD PTR SS:[EBP-340]
00404128  CMP EAX,DWORD PTR SS:[EBP-348]
0040412E  JGE ReWrit's.00404218                    ; while (b < g) {
00404134  MOV EAX,DWORD PTR SS:[EBP-34C]           ; eax = h = &result1
0040413A  ADD EAX,DWORD PTR SS:[EBP-340]           ; eax = &result1 + b
00404140  MOVSX EDX,BYTE PTR DS:[EAX]              ; edx = result1[b]
00404143  LEA EAX,DWORD PTR SS:[EBP-2DC]           ; eax = &e
00404149  ADD DWORD PTR DS:[EAX],EDX               ; e = e+edx = e +result1[b]
0040414B  MOV EAX,DWORD PTR SS:[EBP-290]           ; eax = c
00404151  MOV EDX,EAX                              ; edx = eax = c
00404153  IMUL EDX,DWORD PTR SS:[EBP-290]          ; edx = edx*c = c*c
0040415A  LEA EAX,DWORD PTR SS:[EBP-2E4]           ; eax = &l
00404160  ADD DWORD PTR DS:[EAX],EDX               ; l = l + edx = l + c*c
00404162  MOV DWORD PTR SS:[EBP-45C],0             ; m = 0
0040416C  MOV EAX,DWORD PTR SS:[EBP-45C]
00404172  CMP EAX,DWORD PTR SS:[EBP-348]
00404178  JGE SHORT ReWrit's.004041F7              ; while (m < g) {
0040417A  MOV EDX,DWORD PTR SS:[EBP-2DC]           ; edx = e
00404180  MOV EAX,CCCCCCCD                         ; eax = 3435973837
00404185  MUL EDX                                  ; edx:eax = eax*edx = 3435973837*e
00404187  MOV EAX,EDX                              ; eax = edx = (3435973837*e)/2^32 (integer division)
00404189  SHR EAX,2                                ; eax = eax/2^2 = (3435973837*e)/2^34 = e/5 (integer division)
0040418C  IMUL EAX,DWORD PTR SS:[EBP-290]          ; eax = eax*c = (e/5)*c
00404193  SUB EAX,DWORD PTR SS:[EBP-33C]           ; eax = eax-a = (e/5)*c-a
00404199  ADD EAX,DWORD PTR SS:[EBP-2E4]           ; eax = eax+l = (e/5)*c-a+l
0040419F  ADD EAX,37                               ; eax = eax+55 = (e/5)*c-a+l+55
004041A2  MOV DWORD PTR SS:[EBP-2E4],EAX           ; l = eax = (e/5)*c-a+l+55
004041A8  MOV DWORD PTR SS:[EBP-460],0             ; n = 0
004041B2  MOV EAX,DWORD PTR SS:[EBP-348]           ; eax = g
004041B8  ADD EAX,3                                ; eax = eax+3 = g+3
004041BB  CMP EAX,DWORD PTR SS:[EBP-460]
004041C1  JLE SHORT ReWrit's.004041EA              ; while (g+3 > n) {
004041C3  MOV EAX,DWORD PTR SS:[EBP-2E0]           ; eax = d
004041C9  IMUL EAX,DWORD PTR SS:[EBP-2E0]          ; eax = eax * d = d*d
004041D0  MOV EDX,EAX                              ; edx = eax = d*d
004041D2  ADD EDX,DWORD PTR SS:[EBP-290]           ; edx = edx + c = d*d+c
004041D8  LEA EAX,DWORD PTR SS:[EBP-2E4]           ; eax = &l
004041DE  XOR DWORD PTR DS:[EAX],EDX               ; l = l^edx = l^(d*d+c), ^ is bit xor
004041E0  LEA EAX,DWORD PTR SS:[EBP-460]           ; eax = &n
004041E6  INC DWORD PTR DS:[EAX]                   ; n++
004041E8  JMP SHORT ReWrit's.004041B2              ; }
004041EA  LEA EAX,DWORD PTR SS:[EBP-45C]           ; eax = &m
004041F0  INC DWORD PTR DS:[EAX]                   ; m++
004041F2  JMP ReWrit's.0040416C                    ; }
004041F7  MOV EDX,DWORD PTR SS:[EBP-2E0]           ; edx = d
004041FD  MOV EAX,EDX                              ; eax = edx = d
004041FF  ADD EAX,EAX                              ; eax = eax+eax = 2*d
00404201  ADD EAX,EDX                              ; eax = eax+edx = 3*d
00404203  LEA EDX,DWORD PTR SS:[EBP-2E4]           ; edx = &l
00404209  ADD DWORD PTR DS:[EDX],EAX               ; l = l + eax = l + 3*d
0040420B  LEA EAX,DWORD PTR SS:[EBP-340]           ; eax = &b
00404211  INC DWORD PTR DS:[EAX]                   ; b++
00404213  JMP ReWrit's.00404122                    ; }
00404218  LEA EAX,DWORD PTR SS:[EBP-344]           ; eax = &f
0040421E  INC DWORD PTR DS:[EAX]                   ; f++
00404220  JMP ReWrit's.0040410B                    ; }
00404225  CMP DWORD PTR SS:[EBP-2E4],423A35C7      ; compare l with 1111111111
0040422F  JBE SHORT ReWrit's.0040423A              ; if (l > 1111111111) {
00404231  LEA EAX,DWORD PTR SS:[EBP-2E4]           ; eax = &l
00404237  SUB DWORD PTR DS:[EAX],27                ; l=l-39 }

00404282  MOV EAX,DWORD PTR SS:[EBP-2E4] ; eax = l
00404288  MOV DWORD PTR SS:[ESP+4],EAX
0040428C  LEA EAX,DWORD PTR SS:[EBP-528]
00404292  ADD EAX,8
00404295  MOV DWORD PTR SS:[ESP],EAX
00404298  MOV DWORD PTR SS:[EBP-568],34
004042A2  CALL ReWrit's.00435330 ; pre-convert
004042A7  LEA EDX,DWORD PTR SS:[EBP-448]
004042AD  LEA EAX,DWORD PTR SS:[EBP-528]
004042B3  MOV DWORD PTR SS:[ESP+4],EAX
004042B7  MOV DWORD PTR SS:[ESP],EDX
004042BA  CALL ReWrit's.0041CF70 ; convert
After this call dword [ebp-448] contains string representation of l.

After that substitutions in this string are done:
"1" to "QJA"
"2" to "IRUF"
"3" to "HSC"
"4" to "GTD"
"5" to "FUE"
"6" to "VEU"
"7" to "WDT"
"8" to "XCS"
"9" to "KBFU"
"0" to "GAJ"

Address of resulting string is stored in dword [ebp-458h]
We will reference this string as result2

00406543  LEA EAX,DWORD PTR SS:[EBP-458]
00406549  MOV DWORD PTR SS:[ESP],EAX
0040654C  CALL ReWrit's.00408E46
Every char in string result2 is increased by 2 in this call. Result is calculated serial.

00406573  MOV DWORD PTR SS:[ESP+4],ReWrit's.0044D3>;  ASCII "  Serial: "
0040657B  MOV DWORD PTR SS:[ESP],ReWrit's.004513C0
00406582  CALL ReWrit's.00449248 ; write text to console

004065A9  LEA EAX,DWORD PTR SS:[EBP-338]
004065AF  MOV DWORD PTR SS:[ESP+4],EAX
004065B3  MOV DWORD PTR SS:[ESP],ReWrit's.00451460
004065BA  CALL ReWrit's.0044A054
During this call serial is read. Address of serial is ebp-338.

004065BF  LEA EAX,DWORD PTR SS:[EBP-458]
004065C5  MOV DWORD PTR SS:[ESP+4],EAX
004065C9  LEA EAX,DWORD PTR SS:[EBP-338]
004065CF  MOV DWORD PTR SS:[ESP],EAX
004065D2  CALL ReWrit's.00449208
Entered and calculated serial are compared in this call.
If they are equal music plays and message "Correct Password" is displayed.

4. The result of this crackme investigation is programmed in keygen (kg.cpp,kg.exe).