Solution for: BuckYs Crack Me #1
Written   by: Dahaka
--------------------------------
[intro]
I know i shouldn't be doing this coz it's for total newbies, but it's my first time on crackmes.de and i wanted to see how good the crackmes were.

[getting dirty]
You check the target and you (or PEiD) say(s) that it's packed with FSG. As this is not to be an unpacking approach we use some tool for unpacking, FSG dumper by jE for ex.

After getting the target unpacked we will use Olly to load it, now the un-target is loaded in Olly, what's next?

We need to: 1- enable the 'check' button
	    2- find the correct pass
	    3- write tutorial

[step.1: enable the button]
Windows uses an API called 'EnableWindow' to enable or disable mouse or keyboard inputs for specific window or control. In the case of this target, it has a prewritten code for the 'check' button _Click event procedure that decides whether to enable or disable the button. Other programmers may not write such code, in that case we will have to inject a code there to enable the button.. but fortunately it ain't our case, right =]

The target is VB application so to set a bp on that API to see where it (might be) used we  press alt+e to open the executables modules window, then we dbl click the MSVBVM60.dll module. Why is that is becoz the target communicates with its own library which on behalf calls any API it desires from windows based libraries.

Now we can set a bp, right click -> Search for -> All intermodualr calls, type enablewindow, then, right click -> Set bp on every call to EnableWindow.

Run the target now, you should break somewhere in msvbvm60.dll on the call to that API.
check the stack now, you should see this:

0012FA34   00380350  |hWnd = 00380350 ('Check',class='ThunderRT6CommandButton',parent=00240382)
0012FA38   00000000  \Enable = FALSE

so you see the program uses a prewritten code to enable/disable the button, but we are now in the VB lib, we can't change anything, we need to go back to the target, so scroll the stack window abit, you should see:

0012FB1C  |00405437  RETURN to dump.00405437

highlight and press Enter there. Now we are on the instruction that follows the call to the VB lib.

0040542C   .  6A 00                 PUSH 0				; (FALSE)
0040542E   .  57                    PUSH EDI				; Handle to a window or control
0040542F   .  8B07                  MOV EAX,DWORD PTR DS:[EDI]
00405431   .  FF90 8C000000         CALL DWORD PTR DS:[EAX+8C]		; call to MSVBVM60.DLL
00405437   .  85C0                  TEST EAX,EAX			; we are here

so we simply change 'PUSH 0' into 'PUSH 1' (TRUE).

Continue, press F9 again, you break again!
Another call to that API, do the same thing we did, you see:

0040542C   .  6A 00                 PUSH 0				; bEnable (FALSE)
0040542E   .  57                    PUSH EDI				; hWnd
0040542F   .  8B07                  MOV EAX,DWORD PTR DS:[EDI]
00405431   .  FF90 8C000000         CALL DWORD PTR DS:[EAX+8C]		; call EnableWindow thru MSVBVM60.DLL
00405437   .  85C0                  TEST EAX,EAX			; yer here

so we change this one into 'PUSH 1'. Now if you continue to press F9 you will see that we break again and.. again on the same addresses. This is a loop or something, but anyway, disable the breakpoints we had in MSVBVM60.DLL and press F9 to run the target.
Does it work, is the button Enabled again? good =]
Save your changes by doing right click -> Copy to executable -> All modifications.

[step.2: find the correct pass]
All crackers recommend VB programmers not to use the traditional IF..THEN coz it's too obviouse in the disassembly of the target.
Before we tell that it's just an IF..THEN we know that it's a VB target, VB targets uses common functions for strings and stuff.. some like rtcHexBstrFromVar, rtcLeftCharVar, rtcMidCharBstr, __vbaI2I4, __vbaLenBstr, __vbaStrToAnsi and several.

You just have to crawl over the functions used by the target and decide what to set a bp on and what not, or you go directly and set a single break point on the beginning of the _Click procedure of the 'check' button.

I choose the second method for the n00b ones. right click in Olly -> Search for -> All referenced text strings. Now search at the top mostly for the Name of the button you want, in our case it's 'Command1. Dbl click it, you are @ some dword:

0040436C     /F8444000              DD dump.004044F8			; << press Enter here
00404370     |38                    DB 38                               ; CHAR '8'
00404371     |1A                    DB 1A
00404372     |1E                    DB 1E
00404373     |00                    DB 00
00404374     |344A4000              DD dump.00404A34                    ; ASCII "Command1" << you are here
00404378     |05                    DB 05
00404379     |00                    DB 00
0040437A     |03004000              DD dump.00400003
0040437E     |18                    DB 18
0040437F     |00                    DB 00
00404380     |38                    DB 38                               ; CHAR '8'
00404381     |00                    DB 00
00404382     |00                    DB 00
00404383     |00                    DB 00
........
(after pressing the Enter)
........
004044F8      00                    DB 00				; << you are now here
004044F9      00                    DB 00
004044FA      00                    DB 00
004044FB      00                    DB 00
004044FC      54434000              DD dump.00404354
00404500      D4424000              DD dump.004042D4
00404504      64154000              DD <JMP.&MSVBVM60.EVENT_SINK_QueryInterface>
00404508      6A154000              DD <JMP.&MSVBVM60.EVENT_SINK_AddRef>
0040450C      70154000              DD <JMP.&MSVBVM60.EVENT_SINK_Release>
00404510      59484000              DD dump.00404859			; << pointer to the _Click event of every button
........
(after pressing the Enter)
........
00404859   .  816C24 04 33000000    SUB DWORD PTR SS:[ESP+4],33		; << you are here
00404861   .  E9 CA0C0000           JMP dump.00405530			; << jmp to the beginning of the procedure
........
(oh DOH!)
........
00405530   > \55                    PUSH EBP				; << the _Click event procedure
00405531   .  8BEC                  MOV EBP,ESP
00405533   .  83EC 0C               SUB ESP,0C
00405536   .  68 96134000           PUSH <JMP.&MSVBVM60.__vbaExceptHandler>             ;  SE handler installation
........
........

If you scroll now you will find the 'Wrong' msg @ the bottom of the procedure, luckly this is the only procedure to deal with, no secondary ones. This solution is getting boring, in short this is the algorithm and the comments:

00405613   .  52                    PUSH EDX				; push 1st value
00405614   .  50                    PUSH EAX				; push 2nd
00405615   .  FF15 8C104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]         ;  MSVBVM60.__vbaStrCmp << and compare
0040561B   .  8BF0                  MOV ESI,EAX				; EAX holds the result, put it in ESI
0040561D   .  8D4D E4               LEA ECX,DWORD PTR SS:[EBP-1C]	;
00405620   .  F7DE                  NEG ESI				; blah
00405622   .  1BF6                  SBB ESI,ESI				; blah
00405624   .  46                    INC ESI				; blah
00405625   .  F7DE                  NEG ESI				; blah
00405627   .  FF15 44114000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeStr>]        ;  MSVBVM60.__vbaFreeStr
0040562D   .  8D4D E0               LEA ECX,DWORD PTR SS:[EBP-20]
00405630   .  FF15 40114000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObj>]        ;  MSVBVM60.__vbaFreeObj
00405636   .  66:85F6               TEST SI,SI				; is it Zero?
00405639   .  0F84 80000000         JE dump.004056BF			; yes, then go display 'Wrong' ---------.
0040563F   .  A1 24804000           MOV EAX,DWORD PTR DS:[408024]						|
00405644   .  85C0                  TEST EAX,EAX								|
00405646   .  75 10                 JNZ SHORT dump.00405658							|
00405648   .  68 24804000           PUSH dump.00408024								|
0040564D   .  68 D43E4000           PUSH dump.00403ED4								|
00405652   .  FF15 EC104000         CALL DWORD PTR DS:[<&MSVBVM60.__vbaNew2>]           ;  MSVBVM60.__vbaNew2	|
00405658   >  83EC 10               SUB ESP,10									|
0040565B   .  B9 0A000000           MOV ECX,0A									|
........													|
........													|
004056BF   >  8B07                  MOV EAX,DWORD PTR DS:[EDI]		; <-------------------------------------'
004056C1   .  57                    PUSH EDI
004056C2   .  FF90 14030000         CALL DWORD PTR DS:[EAX+314]
004056C8   .  8D4D E0               LEA ECX,DWORD PTR SS:[EBP-20]
004056CB   .  50                    PUSH EAX
004056CC   .  51                    PUSH ECX
004056CD   .  FFD3                  CALL EBX
004056CF   .  8BF0                  MOV ESI,EAX
004056D1   .  68 204C4000           PUSH dump.00404C20                                  ;  UNICODE "Wrong"
004056D6   .  56                    PUSH ESI
004056D7   .  8B16                  MOV EDX,DWORD PTR DS:[ESI]
004056D9   .  FF52 54               CALL DWORD PTR DS:[EDX+54]

So simply set a bp on 405613 and see what are the strings that are being compared. Enter any pass like 123-123-123 and hit Check. You are @ 405613, EDX points to the pass you entered, EAX points to a string '........', so the pass is an 8 dots =]

[step.3: write tutorial]
done.

[N.TH.END]
Difficulty: 1 - Very easy, for newbies

<EOF>