Tool:UltraEdit,UPX,VB and OllyDBG

======first,unpack it.
    Edit the file to modify the UPX0,UPX1 and UPX!
    then you upx -d crackme.exe

======second,
    set bp at while memory access
    00401044> . D7444473     DD MSVBVM60.__vbaStrCmp

    enter your Code.stop here.

    004024F2 |. FF15 4410400>CALL [DWORD DS:<&MSVBVM60.__vbaStrC>;  MSVBVM60.__vbaStrCmp
    
    then,bpx at the begin of the sub route.
    00402360      |> 55           PUSH EBP

    we can found at
          004023EF      |. FF91 A000000>CALL [DWORD DS:ECX+A0]
   the crackme has readed your input code.
   and compare at 
          004024F2      |. FF15 4410400>CALL [DWORD DS:<&MSVBVM60.__vbaStrC>;  MSVBVM60.__vbaStrCmp

   Ok,You found the code is plaintext.

   ooo..,we can modify the crackme to keygen.

   but,how to set the Edit???

======third,
   Open Vb, code a program with an Edit and  a Button on the Form.
   write the code:
         MsgBox(Text1.Text)  'we analyse VB how to GetWindowTextA
         Text1.text="oooo"   'we analyse VB how to SetWindowTextA
    trace the program,you found:
    004023EF                      FF91 A400000>CALL [DWORD DS:ECX+A0]=GetWindowTextA
    004023EF                      FF91 A400000>CALL [DWORD DS:ECX+A4]=SetWindowTextA
    ok,we can show the code at the Edit(or Text)
 
======forth,
    modify the crackme
   
     1.(jump out Get Text)
     004023E6      |. 8BF8         MOV EDI,EAX
     004023E8      |. 8D55 E8      LEA EDX,[LOCAL.6]
     ===>
     004023E6         E9 0D010000  JMP 004024F8
 
     2.(save the Text1, and jump to clac code)
     004024F8      |. 8BF0         MOV ESI,EAX
     004024FA      |. F7DE         NEG ESI
     004024FC      |. 1BF6         SBB ESI,ESI
     ===>
     004024F8         50           PUSH EAX
     004024F9        ^E9 0FFFFFFF  JMP 0040240D

     3.(restore Text1,and set The code,then jump to Set Text)
     004024F1         50                PUSH EAX
     004024F2         FF15 44104000     CALL [DWORD DS:<&MSVBVM60.__vbaStrCmp]
     ===>
     004024F1         5F                POP EDI
     004024F2         5F                POP EDI
     004024F3        ^E9 F3FEFFFF       JMP CrackMe4.004023EB
     4.(chage Get Text to SetText, and set the args,then jump to free local vars) 
     004023EB      |. 52                PUSH EDX
     004023EC      |. 57                PUSH EDI
     004023ED      |. 8B0F              MOV ECX,[DWORD DS:EDI]
     004023EF      |. FF91 A0000000     CALL [DWORD DS:ECX+A0]
     004023F5      |. 3BC3              CMP EAX,EBX
     004023F7      |. DBE2              FCLEX
     004023F9      |. 7D 12             JGE SHORT CrackMe4.0040240D
     ===>
     004023EB      |. 50                PUSH EAX
     004023EC      |. 57                PUSH EDI
     004023ED      |. 8B0F              MOV ECX,[DWORD DS:EDI]
     004023EF      |. FF91 A4000000     CALL [DWORD DS:ECX+A4]
     004023F5         E9 07010000       JMP CrackMe4.00402501
======the last,
      modify the message,to Enjoy it.
      1.(jump out compare)
      0040254D      |. 74 6A             JE SHORT CrackMe4.004025B9
      ===> 
      0040254D         90                NOP
      0040254E         90                NOP
      2. modify the Message
      "..CRackEd.."
      "Enjoy it !!"
=================================
ok, that's all


                                DiKeN


 




 


  
         










