CutedEvil's Solution For josephCo�s ExDec CrackMe 1-A
------------------------------------------------------

Crackme Description:
--------------------
Total vb P-code Crap!

Crackme Type:
-------------
Serial Check (Patching)

Tools:
-------
- The One and Only vb P-Code debugger! (WKTVBDE)
- Hex editor, I used Hiew 6.84

Cracking Time:
--------------
30 Seconds?

Tutorial:
----------

<:- load the vb shit, into P-code debugger, and select run
<:- then type any bogus serial number, click 'Chex' button
<:- the debugger will break, at 00401CCC, so, we'll trace some line, till the program gets our code from the text box, and trace some more lines, till we get to:

00401CF4 33 EqVarBool ---> This will retuen '1' if the serial is correct, '0' if the serial is not correct
00401CF6 1C BranchF -----> This line will jump to (00401D25 Bad Cracker) if False

Remember: 
Branch(F) = Jump If (F)alse = jnz | Opcode is 1C
Branch{T} = Jump If {T}rue  = jz  | Opcode is 1D

so, the patch will be like that, open Hiew, enter the offset of the previous check, which is 00001CF6, and change the byte 1C (BrancheF) to 1D = (BranchT)
so, now enter CuTedEvil as the code, and u'll get the Good Cracker Message :) hehe.

cya

CuTedEvil


