Solution to tcn30's Crackme 8
Written by indomit
September 9th, 2008.


Open target (crackme8.exe) in Olly. After program starts we will not see any information in debugger. 
OK, I do not know what it means, but let's try to find something useful. In Olly open
window with executable modules (Alt+E):

At first line we will see next:

Executable modules, item 0
 Base=00400000
 Size=0000C000 (49152.)
 Entry=0040263C crackme8.<ModuleEntryPoint>
 Name=crackme8
 Path=E:\crackmes\crackme8\crackme8.exe

Double click on it and debugger will open at:
7C90E4F4 > C3               RETN

There is nothing useful... Let's try to go to common OEP 0x401000. 
Press Ctrl+G, enter 401000 and press OK button. 

Yes! Seems to be we found it! You can see strings like:
00401053   68 78344000      PUSH crackme8.00403478                   ; ASCII " PLEASE ENTER THE PASSWORD:"

00401086   68 94344000      PUSH crackme8.00403494                   ; ASCII "Crackme 8 By TCN30 for crackmes.de[]"

OK, now try to find all intermodular calls. RMB click -> Search for -> All intermodular calls.
Look at the opened list and try to figure out which functions we must consider better.

I stopped at:
 Address=0040110E
 Disassembly=CALL <JMP.&MSVCR90._stricmp>
 Destination=MSVCR90._stricmp

Toggle breakpoint on it (F2) and double click on that line. We come back to debugger window:

0040110E   E8 F3140000      CALL <JMP.&MSVCR90._stricmp>
00401113   83C4 08          ADD ESP,8
00401116   85C0             TEST EAX,EAX
00401118   0F84 9D000000    JE crackme8.004011BB

Following this jumper we will see:

004011BB   68 BC344000      PUSH crackme8.004034BC                   ; ASCII "PASSWORD IS CORRECT"
004011C0   E8 35140000      CALL <JMP.&MSVCR90.printf>

Yes, it's what we needed.

Now enter any password in crackme and press enter.
In my example it was "qwerty".

Program will stop on our breakpoint, and in FPU registers and call stack we will see:
EAX 0012F3EC ASCII "test"
ECX 0012F3F4 ASCII "qwerty"

0012F3CC   0012F3F4  |s1 = "qwerty"
0012F3D0   0012F3EC  \s2 = "test"

Easy? Try to enter word "test" as password and crackme will say that is correct password! :)

P.S. I think it was very easy and difficult 1. But may be it contain some antidebugger tricks that Olly passes 
with uncommon behaviour.