Yo there, this are my personally crackme version 4.78.....

This file are packed in PeCompact and you have to unpack it manually, and follow the instructions on it... It are coded in Visual Basic and i have tried to make it un crack able in W32Dasm with the SDR patch enabled, hope that i managed to do it :)

Mail any comment's and solutions to Acid_Cool_178@hotmail.com

Visit Hellforge at Hellforge.org
Visit my homepage at AcidCool.cjb.net
Find more crackmes at Crackmes.cjb.net

Regards,, Acid_Cool_178