First of all, we run the program (obvious?):

user@computer> ./lincrackme2 
You can enter the key now: asdf
Wrong Key. Looks like you suck at this.

Now, we can see that asdf is not the code xD
Let's see the program with gdb:

user@computer> gdb ./lincrackme2 
Reading symbols from /path/lincrackme2...(no debugging symbols found)...done.
(gdb) run
Starting program: /path/lincrackme2 
Debugger detected, bye!

Program exited with code 0377.

WTF, the program has any type of protection against gdb.

Now we can try to disassemble the program with objdump:

Disassembly of section .plt:

08048470 <malloc@plt>:
 8048470:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048476:	68 28 00 00 00       	push   $0x28
 804847b:	e9 90 ff ff ff       	jmp    8048410 <getchar@plt-0x10>

080484a0 <strncmp@plt>:
 80484a0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80484a6:	68 40 00 00 00       	push   $0x40
 80484ab:	e9 60 ff ff ff       	jmp    8048410 <getchar@plt-0x10>

The comparison is done by a strncmp call, but with gdb we cannot do this (sure?).
One of the easiests ways to protect a program against gdb is the trick of
the fd 3. gdb opens file descriptors when debugs a program (in a secuentally 
order). We can try:

(gdb) br __libc_start_main
Breakpoint 2 at 0x8048440
(with this breakpoint at the beginning we can do the following):
(gdb) p close(3)
$1 = 0
(gdb) continue
Continuing.
You can enter the key now: 

Yes! Also we can see this with ltrace or strace:

user@computer> ltrace ./lincrackme2 
__libc_start_main(0x804860a, 1, 0xffb437a4, 0x8048790, 0x8048780 <unfinished ...>
close(3)                                                                                                       = -1

user@computer> strace ./lincrackme2 
[...]
close(3)                                = -1 EBADF (Bad file descriptor)

Now we can go back to gdb and see the strncmp but...:

(gdb) br strncmp
(gdb) continue
Continuing.
You can enter the key now: asdf
Wrong Key. Looks like you suck at this.

Program exited with code 01.

WTF where is the strncmp call?

With ltrace again, we can see this:
malloc(9)
With objdump we can see this also:
804867c:	c7 04 24 09 00 00 00 	movl   $0x9,(%esp)
8048683:	e8 e8 fd ff ff       	call   8048470 <malloc@plt>


So the string has 8 chars. Let's try:

You can enter the key now: asdfasdf

Breakpoint 2, *__GI_strncmp (s1=0xffffd95b "IEEAAEEI", s2=0x804b008 "asdfasdf", n=9) at strncmp.c:38

Tadaa, the key is IEEAAEEI

This is not the easiest way (with ltrace you can do this in less than a minute),
but doing it with gdb (avoiding the protection) is more educative.
