adrianbn's lincrackme1
Solution by miguel.

Hi!.

This crackme is too easy but is good for newbies.
To solve it there's no need to debug neither dissasemble it.

just run:

ltrace ./lincrackme1
and the output (showed below) is enough to see the antidebugging trick and the correct key.

ltrace output follows:

__libc_start_main(0x804860a, 1, 0xbfe00cf4, 0x8048790, 0x8048780 <unfinished ...>
close(3)                                                                    = -1
malloc(9)                                                                   = 0x81ba008
printf("You can enter the key now: ")                                       = 27
close(3)                                                                    = -1
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 108
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 97
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 108
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 97
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 108
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 97
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 108
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 97
getchar(3, 0, 0xbfe00be8, 0xb7662160, 0xbfe00c48)                           = 10
strncmp("IEEAAEEI", "lalalala", 9)                                          = -1
puts("Wrong Key. Looks like you suck a"...)                                 = 40
+++ exited (status 1) +++

As you can see, there're two attempts to close file descriptor 3. This is the antidebugging technique used in this crackme.
Every process on run opens file descriptors 0, 1 and 2 (stdin, stdout and stderr). If the process doesn't open any other file, trying to close file descriptor 3 causes an error due to it is already closed. But most debuggers when running process to debug opens some temporary files and closing file descriptor 3 doesn't cause an error. This is checked by the crackme.

See the code:
.text:08048581                 mov     [esp+28h+var_28], 3 ; fd number 3
.text:08048588                 call    _close              ; try to close it
.text:0804858D                 cmp     eax, 0FFFFFFFFh     ; does it returned an error? (-1)
.text:08048590                 jz      short loc_80485D2   ; if it does then no debugger is present -> jump
							   ; if no error print the message and exit.
.text:08048592                 mov     [esp+28h+var_28], offset aDebuggerDetect ; "Debugger detected, bye!"
.text:08048599                 call    _puts
.text:0804859E                 mov     [esp+28h+var_28], 0FFFFFFFFh
.text:080485A5                 call    _exit

The crackme doesn't realize on ltrace and it runs as if it doesn't debugged asking us for the key. Input any key and you can see the string compare call with our key and the right one: IEEAAEEI

Too easy.

Cheers.
miguel