<html>
	<head>
		<title>Cracking Tutorial for fcktrl's 'fk1_crackme' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>fk1_crackme</h1>
			<h4>by fcktrl</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/fcktrl/fk1_crackme/">fk1_crackme</a><br>
		<b><u>Author:</b></u> fcktrl<br>
		<b><u>Date Published:</b></u> 2013-02-04<br>
		<b><u>Date Cracked:</b></u> 2013-03-07<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Protection:</b></u> Keyfile<br>
		<b><u>Solution:</b></u> Keygen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01 (beta 2)<br>
				* WinAsm Studio 5.1.5.0<br>
				* HxD - Hexeditor 1.7.7.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		After a search for uncracked programs, I found this one here and although I'm still a newby I thought, that I could give it at least a try<br>
		and what should I say? ... I solved it ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		Start the program and hit the "Test" button, but nothing happens, so fire up Olly and as usual let's have a look at all referenced strings.<br>
		The following code seems to be most interesting for now, since the author mentioned it himself, we're searching for a <i>>>Protection: License file<<</i><br>
	</font>
	<br>

	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401482  |.  C74424 04 A05 MOV DWORD PTR SS:[LOCAL.81],OFFSET 00475 ; /mode => "rb"
0040148A  |.  C70424 A35047 MOV DWORD PTR SS:[LOCAL.82],OFFSET 00475 ; |filename => <span style="background-color: yellow;">"license.dat"</span>
00401491  |.  E8 8A9F0100   CALL &#060;JMP.&msvcrt.<span style="background-color: lightblue;">fopen</span>&#062;                 ; \MSVCRT.fopen
00401496  |.  894424 24     MOV DWORD PTR SS:[LOCAL.73],EAX
0040149A  |.  85C0          TEST EAX,EAX
0040149C  |.  0F84 6E030000 JZ 00401810
004014A2  |.  C70424 000200 MOV DWORD PTR SS:[LOCAL.82],200          ; /size => 512.
004014A9  |.  E8 7A9F0100   CALL &#060;JMP.&msvcrt.malloc&#062;                ; \MSVCRT.malloc
004014AE  |.  89C3          MOV EBX,EAX
004014B0  |.  8B4424 24     MOV EAX,DWORD PTR SS:[LOCAL.73]
004014B4  |.  894424 0C     MOV DWORD PTR SS:[LOCAL.79],EAX          ; /stream => [LOCAL.73], filehandle
004014B8  |.  C74424 08 010 MOV DWORD PTR SS:[LOCAL.80],1            ; |count => 1, one item (itemsize is defined by "size")
004014C0  |.  C74424 04 000 MOV DWORD PTR SS:[LOCAL.81],200          ; |<span style="background-color: yellow;">size => 512.</span>, maximum 512 chars
004014C8  |.  891C24        MOV DWORD PTR SS:[LOCAL.82],EBX          ; |buffer, bufferpointer
004014CB  |.  E8 609F0100   CALL &#060;JMP.&msvcrt.<span style="background-color: lightblue;">fread</span>&#062;                 ; \MSVCRT.fread, EAX=bool, EDX=countOfBytesRead
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		Even if you don't know the exact purpose of the functions you can easily guess, that at first a file called <i>"license.dat"</i> is opened,<br>
		if the file exists, 512d (200h) Bytes of memory are allocated and then 512d Bytes of the file are read into the buffer.<br>
		Note, that the function only reads until the end of the file and as it seems (I'm not sure) it fills the rest of the buffer with some strange data,<br>
		but that's not important for our keygen ;)<br>
		<br>
		<br>
		Before we jump right into the check-routine, let's first have a short look at the code just a few lines below:<br>
	</font>
	<br>
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00401575  |. /0F85 E8020000 <span style="background-color: red;">JNE 00401863</span>
0040157B  |. |8D5424 5C     LEA EDX,[LOCAL.59]
0040157F  |. |BE AF504700   MOV ESI,OFFSET 004750AF                  ; ASCII <span style="background-color: yellow;">"Registered to: "</span>
...
004015B9  |. |8D4424 32     LEA EAX,[LOCAL.70+2]
004015BD  |. |BE BF504700   MOV ESI,OFFSET 004750BF                  ; ASCII <span style="background-color: yellow;">"Lucky registersed user :)"</span>
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		It's not hard to guess that this might be the jump to the badboy.<br>
		I tried to change that to a NOP, but it actually resulted in an Access Violation, or showed some corrupted data and let's be honest, it's always more fun to leave the original program un-altered and instead code a working keygen ;)<br>
		<br>
		<br>
		So, time for the serial routine.<br>
		The routine consists of several parts, this is the <i>"prelude"</i>.<br>
		For now, I will only show you what the program does and then we will make a guess, what that was actually all about ;)<br>
	</font>
	<br>
		
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004014D0  |.  0FBE0B        MOVSX ECX,BYTE PTR DS:[EBX]              ; first byte to ECX
004014D3  |.  8D69 D6       LEA EBP,[ECX-2A]                         ; first byte-2A to EBP
004014D6  |.  8D53 01       LEA EDX,[EBX+1]                          ; adress of next byte to EDX
004014D9  |.  895424 28     MOV DWORD PTR SS:[LOCAL.72],EDX
004014DD  |.  85ED          TEST EBP,EBP
004014DF  |.  7E 10         JLE SHORT 004014F1
004014E1  |.  31C0          XOR EAX,EAX
004014E3  |.  90            NOP
004014E4  |>  88C2          /MOV DL,AL                               ; DL=AL
004014E6  |.  F7D2          |NOT EDX                                 ; invert bits of DL
004014E8  |.  005403 01     |ADD BYTE PTR DS:[EAX+EBX+1],DL          ; Add DL to byte 1 up to (first byte-2A)
004014EC  |.  40            |INC EAX                                 ; next byte
004014ED  |.  39C5          |CMP EBP,EAX                             ; is EAX < (firstByte-2A) ?
004014EF  |.^ 7F F3         \JG SHORT 004014E4
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		Ok, so the program takes the first byte from the license file, subtracts 2Ah and then does a loop which I re-coded in C++ for better understanding:<br>
		<br>
	</font>
	<br>	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
int i = licenseFile[0] - 0x2A;					
					
for(int x=1; x<=i; x++){
	licenseFile[x] += ((x-1) ^ 0xff);
}
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>

	<font face="Courier New">
		This got me thinking, maybe it would be clever to use our username with the routine above, just with a <i>"-"</i> instead of a <i>"+"</i> and for the first byte we take the length of our username and add 2Ah.<br>
		For the moment we don't know if this is any help to us, but it brings the advantage, that after the routine (within the Keygenme)  our username is clearly readable in the memory.<br>
		For me, the license file would look like this so far:<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#8BBFFF">
				<font face="Courier New">
					<pre>
ASCII:   1jUVsLuv

Hex:     31     6A       55       56      73 4C 75 76
         ^      ^        ^        ^
         7+2Ah  'i'-ffh  'S'-feh  'S'-fdh ....
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>

	<font face="Courier New">
		And then comes the rest of the routine.<br>
		I already commented it for you, so it's easier to understand:<br> 
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
004014F1  |> \0FBE7B 01     MOVSX EDI,BYTE PTR DS:[EBX+1]            ; first char of 'username' to EDI
004014F5  |.  8D740B D7     LEA ESI,[ECX+EBX-29]                     ; ESI = &serial[uNameLength+1] (pointer to first byte behind username)
004014F9  |.  89E9          MOV ECX,EBP                              ; ECX = uNameLength (offset)
004014FB  |.  C74424 20 000 MOV DWORD PTR SS:[LOCAL.74],0            ; counter==0
00401503  |.  895C24 2C     MOV DWORD PTR SS:[LOCAL.71],EBX          ; safe pointer to buffer
00401507  |.  896C24 18     MOV DWORD PTR SS:[LOCAL.76],EBP          ; safe uNameLength
0040150B  |.  8B5C24 28     MOV EBX,DWORD PTR SS:[LOCAL.72]          ; EBX = pointer to start of serial
0040150F  |.  EB 19         JMP SHORT 0040152A

00401511  |   8D76 00       LEA ESI,[ESI]
00401514  |>  99            CDQ                                      ; prepare for devision
00401515  |.  F77C24 18     IDIV DWORD PTR SS:[LOCAL.76]             ; divide offset by uNameLength
00401519  |.  8A1403        MOV DL,BYTE PTR DS:[EAX+EBX]             ; DL = serial[(offset/uNameLength)]
0040151C  |.  3816          CMP BYTE PTR DS:[ESI],DL                 ; compare DL with serial[offset]
0040151E  |.  74 34         JE SHORT 00401554
00401520  |>  41            INC ECX                                  ; offset++
00401521  |.  46            INC ESI                                  ; pointer++								 
00401522  |.  81F9 FE010000 CMP ECX,1FE
00401528  |.  7F 38         JG SHORT 00401562

0040152A  |>  89C8          MOV EAX,ECX                              ; EAX = offset;
0040152C  |.  99            CDQ                                      ; prepare for division
0040152D  |.  F7FF          IDIV EDI                                 ; EAX/=EDI -> offset/(first char of username)
0040152F  |.  89C8          MOV EAX,ECX                              ; EAX = offset
00401531  |.  85D2          TEST EDX,EDX                             ; any reminder?
00401533  |.^ 75 DF         JNZ SHORT 00401514                       ; jump if reminder (Offset is not multiple of first char)
00401535  |.  BD 03000000   MOV EBP,3                                ; offset IS multiple of first char!
0040153A  |.  99            CDQ                                      ; prepare for division
0040153B  |.  F7FD          IDIV EBP                                 ; divide offset by 3
0040153D  |.  85D2          TEST EDX,EDX                             ; is offset divideable by 3 (without reminder?)
0040153F  |.  0F84 CF000000 JZ 00401614                              ; Jump if it IS divideable by 3		
	
if divideable by 3:
	00401614  /> \803E 3D       CMP BYTE PTR DS:[ESI],3D             ; is serial[offset] == "=" (3Dh)
	00401617  |.^ 0F85 03FFFFFF JNE 00401520
	0040161D  |.  FF4424 20     INC DWORD PTR SS:[LOCAL.74]          ; counter++;
	00401621  \.^ E9 32FFFFFF   JMP 00401558

if NOT divideable by 3:	
	00401545  |.  89C8          MOV EAX,ECX                              ; EAX = offset;
	00401547  |.  99            CDQ
	00401548  |.  F77C24 18     IDIV DWORD PTR SS:[LOCAL.76]             ; divide offset by uNameLength
	0040154C  |.  8A5403 FF     MOV DL,BYTE PTR DS:[EAX+EBX-1]           ; DL = serial[(offset/uNameLength)+1]
	00401550  |.  3816          CMP BYTE PTR DS:[ESI],DL                 ; compare DL with serial[offset]
	00401552  |.^ 75 CC         JNE SHORT 00401520
	00401554  |>  FF4424 20     INC DWORD PTR SS:[LOCAL.74]              ; counter++
	00401558  |>  41            INC ECX                                  ; inc usernameLength
	00401559  |.  46            INC ESI                                  ; offset++
	0040155A  |.  81F9 FE010000 CMP ECX,1FE                              ; if offset==0x1FE (510d)
	00401560  |.^ 7E C8         JLE SHORT 0040152A                       ; loop if lower or equal
	00401562  |>  8B5C24 2C     MOV EBX,DWORD PTR SS:[LOCAL.71]
	00401566  |.  8B6C24 18     MOV EBP,DWORD PTR SS:[LOCAL.76]          ; EBP = uNameLength
	0040156A  |.  B8 FF010000   MOV EAX,1FF                              ; EAX = 0x1FF
	0040156F  |.  2B4424 20     SUB EAX,DWORD PTR SS:[LOCAL.74]          ; EAX -= counter
	00401573  |.  39C5          CMP EBP,EAX                              ; if (0x1FF-counter == uNameLength)
	00401575  |.  0F85 E8020000 JNE 00401863
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>

	<font face="Courier New">
		The routine checks for the following (Again re-written in C++):<br> 
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
int counter = 0;
int offset = uNameLength;

while(offset<=0x1FE){
    if(offset%keyFile[1]!=0){
        // Actual byte at offset is NOT multiple of first char of username
        if(keyFile[1 + offset] == keyFile[1 + (offset/uNameLength)]){
            counter++;
        }
    }else{
        if(offset%3==0){
            if(keyFile[1 + offset] == '='){
                counter++;
            }
        }else{
            if(keyFile[1 + offset] == keyFile[(offset/uNameLength)]){
                counter++;
            }
        }
    }
    offset++;
}

if(uNameLength == (0x1FF-counter)){
    goodboy();
}else{
    badboy();
}
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>	
	
	
	<font face="Courier New">
		Ok, that was it ;)<br>
		It seems that we guessed right and that the bytes from keyFile[1] to keyFile[n] represent our username and that the first byte is the length of our username +0x2A. The rest of the file is calculated by our username and the placement of the <i>"="</i> depends on the value of the first letter of our username.<br>
		One thing that should be mentioned is, that the program seems to crash if you use less than 2 ore more than 26 chars for your username, I don't really know why, but that's why the keygen only generates keys for names in this range.<br>
		I hope everything is now clear to you, if not have a look at the keygen, or write me an Email and I'll try to help you out.<br>
		<br>
		<b><u>Conclusion:</u></b><br>
		This is my 2nd Keygen, I hope you enjoyed it and maybe learned something.<br>
		It was pretty fun and for a <i>"2/10"</i> rating an easy one ;)<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
	</font>
	<br>	
	
	</body>
</html>