#################################################################################
##                    							       ##
##			      ...:: DrPepUr #6 ::... 			       ##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##	Rules.								       ##
##		1. No Patching 						       ##
##		2. Code A Keygen                                               ##
##		3. No posting valid serials!			               ##
##		 	                                		       ##
##									       ##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##									       ##
##	About.								       ##
##									       ##
##	This Protection is based on a commercial targets I Worked on a while   ##
##	back I changed some things around a bit but it is same principal.      ##
##      It shouldnt be hard no Anti... no B/S just straight code.              ##
##									       ##
##	Enjoy,								       ##
##		DrPepUr							       ##
##									       ##
##    	Questions + Comments Drpepur@yahoo.com				       ##
##									       ##	 
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
##									       ##
#################################################################################    