SOLUTION by TiGa sebastech(at)sympatico.ca	August 12th, 2007 10:52 AM

Target:			Client/Server EmulateMe/KeygenMe (Crypto) by kch0pa
			on www.crackmes.de

Tools Needed:		IDA 5.0, CrappyChat, netstat, Eyes and Brains

Work to do:		Emulate the server
			Write a keygen
			Don't reverse the server
			Don't use SmartCheck on the client

Preliminary checkup:	There are 2 text boxes on the client, one for the name and the other for the serial.
			There is one ListBox on the server for the received data.
			The client must be connected to the server for the crackme to work.
			
Manual Unpacking:	PEiD says: Microsoft Visual Basic 5.0 / 6.0 (no unpacking necessary)


Solution:
Step 1: Analysis

Let's gather information first, so start the server then the client.
Run netstat.exe in console mode (it comes with windows). The output should look like this in Windows XP:


Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    host:1030              localhost:27015        ESTABLISHED
  TCP    host:1120              localhost:1121         ESTABLISHED
  TCP    host:1121              localhost:1120         ESTABLISHED
  TCP    host:1122              localhost:1123         ESTABLISHED
  TCP    host:1123              localhost:1122         ESTABLISHED
  TCP    host:1368              localhost:22           ESTABLISHED
  TCP    host:27015             localhost:1030         ESTABLISHED


Now, let's close the client to see what happens then run netstat again.


Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    host:1030              localhost:27015        ESTABLISHED
  TCP    host:1120              localhost:1121         ESTABLISHED
  TCP    host:1121              localhost:1120         ESTABLISHED
  TCP    host:1122              localhost:1123         ESTABLISHED
  TCP    host:1123              localhost:1122         ESTABLISHED
  TCP    host:1368              localhost:22           FIN_WAIT_2
  TCP    host:27015             localhost:1030         ESTABLISHED


We can see the connection happens through port 22 (ssh) by a standard socket connection.

Let's replace the client with a Crappy Chat program I made a few years ago.
By setting CrappyChat in client mode connecting on port 22, we'll be able to communicate with the server.
If we send the string "TiGa" to the server, we can see it appear in the ListBox. The server then sends back
another string to the client: "VGlHYQ==". It happens to be the Base64 encoded form of "TiGa".

Let's start again while replacing the server this time. By setting CrappyChat in server mode listening to port 22, we'll
be able to exchange messages with the client after the connection is set-up, of course. Let's use the string"TiGa" on
the client once again then press the Check button. CrappyChat receives the string "TiGa" as expected. Let's send the
string "TiGa" from CrappyChat to the client. The entered name on the client is replaced by "N!?", which happens to be
the Base64 decoded form of "TiGa". Now let's try what the original server was sending back: "VGlHYQ==". The name on
the client changes back to "TiGa". Still not a good serial.

How the crackme works before reversing it:

Client sends the name to Server
Server sends back the Base64 encoded name
Client decodes the received name
Client updates the displayed name
Then something something...


Step 2: Inside the client

Starting from the Message Map around offset 401F08:


.text:00401F08 ; ---------------------------------------------------------------------------
.text:00401F08
.text:00401F08 loc_401F08:                             ; DATA XREF: .text:00401E68o
.text:00401F08                 sub     dword ptr [esp+4], 4Bh
.text:00401F10                 jmp     CheckButton
.text:00401F15 ; ---------------------------------------------------------------------------
.text:00401F15
.text:00401F15 loc_401F15:                             ; DATA XREF: .text:00401EC4o
.text:00401F15                 sub     dword ptr [esp+4], 4Fh
.text:00401F1D                 jmp     AboutButton
.text:00401F22 ; ---------------------------------------------------------------------------
.text:00401F22
.text:00401F22 loc_401F22:                             ; DATA XREF: .text:00401DECo
.text:00401F22                 sub     dword ptr [esp+4], 47h
.text:00401F2A                 jmp     OnInitForm
.text:00401F2F ; ---------------------------------------------------------------------------
.text:00401F2F
.text:00401F2F loc_401F2F:                             ; DATA XREF: .text:00401D2Co
.text:00401F2F                 sub     dword ptr [esp+4], 3Fh
.text:00401F37                 jmp     FinalComparison
.text:00401F3C ; ---------------------------------------------------------------------------
.text:00401F3C
.text:00401F3C loc_401F3C:                             ; DATA XREF: .text:00401D28o
.text:00401F3C                 sub     dword ptr [esp+4], 3Fh
.text:00401F44                 jmp     ConnectionError
.text:00401F44 ; ---------------------------------------------------------------------------



I won't go into much details because I really hate VB. Let's check the function that compares the received data
with the entered serial: FinalComparison starting at offset 402A30. Let's skip to the interesting part:


.text:00402BBD loc_402BBD:                             ; CODE XREF: FinalComparison+179j
.text:00402BBD                 mov     eax, [ebp+var_24]
.text:00402BC0                 mov     ecx, [ebp+var_18]
.text:00402BC3                 push    eax
.text:00402BC4                 push    ecx
.text:00402BC5                 call    ds:__vbaStrCmp
.text:00402BCB                 mov     esi, eax
.text:00402BCD                 lea     ecx, [ebp+var_24]
.text:00402BD0                 neg     esi
.text:00402BD2                 sbb     esi, esi
.text:00402BD4                 inc     esi
.text:00402BD5                 neg     esi
.text:00402BD7                 call    ebx ; __vbaFreeStr
.text:00402BD9                 lea     ecx, [ebp+var_28]
.text:00402BDC                 call    ds:__vbaFreeObj
.text:00402BE2                 mov     ecx, 80020004h
.text:00402BE7                 mov     eax, 0Ah
.text:00402BEC                 cmp     si, di
.text:00402BEF                 mov     [ebp+var_60], ecx
.text:00402BF2                 mov     [ebp+var_68], eax
.text:00402BF5                 mov     [ebp+var_50], ecx
.text:00402BF8                 mov     [ebp+var_58], eax
.text:00402BFB                 jz      short Wrong


If the jump is taken then the comparison failed and we get the "Try again!" message instead of "You did it!".
The entered serial is compared to "KCH-" + ReceivedString.
So for the name "TiGa", the good serial is "KCH-VGlHYQ==".


Step 3: Replicating

Not much to explain here. I did it in C++ because it could be done and I really hate VB.
The goal is to implement a Winsock connection on port 22 to send messages back and forth.
It works the same way as a Crappy Chat program.

Check the sources for additional details.

How the crackme really works:

Client sends the name to Server
Server sends back the Base64 encoded name
Client decodes the receive name
Client updates the displayed name
Received string is appended to "KCH-"
New string is compared to entered serial.


Step 4: Final overview

You just need to know how Winsock works. It could have been a lot tougher than this.
BTW, the CrappyChat program is from Day 20 of "Learning C++ in 21 days" by Davis Chapman.

It's finally over and done!