Solution to OneXor by Taddy

-----------------------------------
Tools: Olly
-----------------------------------

Run OneDword in Olly. Go to 004010C3

004010C3   $ 6A 1A          PUSH 1A                                  ; /Count = 1A (26.)
004010C5   . 68 81304000    PUSH OneXor.00403081                     ; |Buffer = OneXor.00403081
004010CA   . 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
004010CF   . FF35 00314000  PUSH DWORD PTR DS:[403100]               ; |hWnd = NULL
004010D5   . E8 8A000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010DA   . 83F8 04        CMP EAX,4				     ; <= check the length of Password
004010DD   . 74 15          JE SHORT OneXor.004010F4


This code check the length of Password. It must be 4 character long.
Then it jump to 004010F4

004010F4   > A1 81304000    MOV EAX,DWORD PTR DS:[403081]     ; Push our Password to EAX
004010F9   . 3105 F7304000  XOR DWORD PTR DS:[4030F7],EAX     ; new password = (password) xor (0xDFF288CB) and store new                                                                 ; password at 4030F7
004010FF   .-E9 F31F0000    JMP OneXor.004030F7               ; jmp to 4030F7


As you cann see, OneXor will jump to OP code at 004030F7. This code is "0xDFF288CB" xor "Our Password". Now we must find the correct OP code. It cann be either "call" or "jmp". 
Now we must seek the correct adress to call/jump. 
It is 004000B0

004000B0   6A           DB 6A   ; <==   push 0
004000B1   00           DB 00   ; <==   jump to 0040111B
004000B2   E9           DB E9
004000B3   64           DB 64
004000B4   10           DB 10


after jmp

0040111B  |> 68 6E304000    PUSH OneXor.0040306E                     ;  ASCII "OneXor by V!ctor  "
00401120  |. 68 9B304000    PUSH OneXor.0040309B                     ;  ASCII "This is right password!!!!!"
00401125  |> FF35 00314000  PUSH DWORD PTR DS:[403100]               ; |hOwner = NULL
0040112B  |. E8 3A000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401130  \. C3             RETN



Therefore the correct OP code is 
E8 B4CFFFFF      ;  Call OneXor.004000B0
or
E9 B4CFFFFF      ;  JMP OneXor.004000B0

The lattest byte (FF) are constant, we cannt change it.
Now we cann calculate the correct Password
Password = (0xE8B4CFFF) xor (0xDFF288CB) = 0x36464734 = 6FG4 (in ascii)
or
Password = (0xE9B4CFFF) xor (0xDFF288CB) = 0x37464734 = 7FG4 (in ascii)

=> Password is 6FG4 or 7FG4

But if we type the Password 7FG4 we will see 2 Messages:
- at first "Good Boy"
- at the next "Bad Boy"

thats why the correct password is "6FG4"

P.S. 
sry my english is not so good