==============================================================================
==============================================================================
TRACELOG
==============================================================================
-----------------------
CONTENTS
-----------------------
|01.| GOOD ENTRY FOR TRACING IS ALWAYS WHERE POINTERS FOUND
|02.| CRYPTED CODE AT ADDR 00401357 XORED WITH LAST CHAR OF NAME
|03.| CRYPTED DATA AT ADDR 00403301 XORED WITH FIRST CHAR OF SERIAL
|04.| TRACE A LITTLE BIT THROUGH FAKE CODE
|05.| TEST IF DECRYPTED CODE IS OK
|06.| START TRACING THROUGH DECRYPTED CODE
|07.| NAME TO INT []
|08.| INT [] TO SERIALSTRING
|09.| FORMATFLOATTOSTRING
|10.| REPLACEDOTWITHCHAR2

COMPARE I     : CRYPT CALCULATED SERIALSTR
COMPARE II    : COMPARE STRLEN OF ENTERED AND CALCULATED SERSTR
COMPARE III   : CRYPT ENTERED SERIALSTR
COMPARE IV    : COMPARE ENTERED AND CALCULATED SERIALSTR
COMPARE V     : FINALLY VICTORY !

==============================================================================
==============================================================================


==============================================================================
|01.| GOOD ENTRY FOR TRACING IS ALWAYS WHERE POINTERS FOUND
==============================================================================

004012A7 LEA         EAX,DS:|00403371|                      entered name

            00403371 merkerB. 6D 65 72 6B 65 72 42 00
            00403379 ........ 00 00 00 00 00 00 00 00

004012AD LEA         EBX,DS:|00403381|                      entered sernr

            00403381  6942257 20 36 39 34 32 32 35 37
            00403389 70381742 37 30 33 38 31 37 34 32
            00403391 19...... 31 39 00 00 00 00 00 00

004012B3 ADD         EAX,DS:|00403350|                      len name

            00403350 ........ 07 00 00 00 B4 FB 12 00

004012B9 DEC         EAX
004012BA INC         EBX
004012BB XOR         ECX,ECX
004012BD MOV         CL,DS:|EAX|                            ptr last char name

            00403377 B....... 42 00 00 00 00 00 00 00
            0040337F .. 69422 00 00 20 36 39 34 32 32
            00403387 57703817 35 37 37 30 33 38 31 37
            0040338F 4219.... 34 32 31 39 00 00 00 00

004012BF MOV         DS:|00403350|,ECX                      last char name
004012C5 XOR         AL,BL                                  fake code
004012C7 XOR         EBX,EBX                                fake code
004012C9 XOR         EAX,EAX                                fake code

==============================================================================
|02.| CRYPTED CODE AT ADDR 00401357 XORED WITH LAST CHAR OF NAME
==============================================================================

004012CB LEA         EBX,DS:|00403371|                      ptr name

            00403371 merkerB. 6D 65 72 6B 65 72 42 00
            00403379 ........ 00 00 00 00 00 00 00 00

004012D1 NOP
004012D2 MOV         ECX,00000302                           len crypt code
004012D7 LEA         ESI,DS:|00401357|                      ptr crypt code

            00401357 ._.T.B*U CF 5F A0 54 02 42 2A 55
            0040135F q.B..*`q 71 02 42 BD 91 2A 60 71
            00401367 .B.._.T. 02 42 12 CF 5F 9E 54 02

004012DD MOV         EDX,DS:|00403350|                      last char name

            00403350 B....... 42 00 00 00 B4 FB 12 00

004012E3 CALLN   BKEYME  .00401667                xor-proc, DL contains xorvalue

            00401357 ....@.h. 8D 1D E2 16 40 00 68 17      now decrypted
            0040135F 3@...h"3 33 40 00 FF D3 68 22 33
            00401367 @.P....@ 40 00 50 8D 1D DC 16 40
            0040136F ....l3@. 00 FF D3 A3 6C 33 40 00

004012E8 XOR         EDX,EDX

==============================================================================
|03.| CRYPTED DATA AT ADDR 00403301 XORED WITH FIRST CHAR OF SERIAL
==============================================================================

004012EA LEA         EBX,DS:|00403381|                      ptr sernum

            00403381  6942257 20 36 39 34 32 32 35 37
            00403389 70381742 37 30 33 38 31 37 34 32
            00403391 19...... 31 39 00 00 00 00 00 00

004012F0 MOV         DL,DS:|EBX|                            first char of sernum

            00403381  6942257 20 36 39 34 32 32 35 37

004012F2 DEC         EDX
004012F3 LEA         ESI,DS:|00403301|                      ptr crypted data

            00403301 \PMMZ\K? 5C 50 4D 4D 5A 5C 4B 3F
            00403309 LZMV^S.] 4C 5A 4D 56 5E 53 1F 5D
            00403311 TZFRZ.jl 54 5A 46 52 5A 1F 6A 6C
            00403319 zm,-1{ss 7A 6D 2C 2D 31 7B 73 73

004012F9 MOV         ECX,00000043
004012FE CALLN   BKEYME  .00401667                xor-proc, DL contains xorvalue

            00403301 CORRECT  43 4F 52 52 45 43 54 20      now decrypted
            00403309 SERIAL.B 53 45 52 49 41 4C 00 42
            00403311 KEYME.us 4B 45 59 4D 45 00 75 73
            00403319 er32.dll 65 72 33 32 2E 64 6C 6C

==============================================================================
|04.| TRACE A LITTLE BIT THROUGH FAKE CODE
==============================================================================

00401303 XOR         EDX,EDX                                
00401305 PUSH        00403371

            00403371 merkerB. 6D 65 72 6B 65 72 42 00
            00403379 ........ 00 00 00 00 00 00 00 00

0040130A CALLN   BKEYME  .00401D80

0040130F DEC         EAX                                    eax -> len name
00401310 ADD         EBX,EAX                                ebx -> ptr sernum
00401312 XOR         EDX,EDX
00401314 XOR         ECX,ECX                      
00401316 MOV         CL,DS:|EBX|                            (last char sernum)


==============================================================================
|05.| TEST IF DECRYPTED CODE IS OK
==============================================================================

00401318 LEA         ESI,DS:|00401357|                      ptr decrypted code

            00401357 ....@.h. 8D 1D E2 16 40 00 68 17

0040131E MOV         DL,DS:|ESI|                            first char decryptcode
00401320 MOV         ECX,ESI

00401322 CMP         DL,BC                                  test if decrypted code correct
00401325 JE          CS:+00401350
00401327 XOR         EBX,EAX
00401329 CMP         DL,AC
0040132C JE          CS:+00401350                           if not then raise exception
0040132E MOV         EBX,EAX
00401330 CMP         DL,A8
00401333 JE          CS:+00401350                 
00401335 XOR         EBX,EAX                      
00401337 CMP         DL,8B                        
0040133A JE          CS:+00401350                 
0040133C MOV         EBX,EAX
0040133E CMP         DL,FD                        
00401341 JE          CS:+00401350                 
00401343 XOR         EBX,EAX                      
00401345 CMP         DL,9D                        
00401348 JE          CS:+00401350                 
0040134A XOR         EBX,EAX                      
0040134C ADD         EDX,ECX                      
0040134E JMPN    BKEYME  .00401354                

00401350 XOR         EAX,EAX
00401352 XCHG        EAX,DS:|EAX|                           raise exception

00401354 NOP
00401355 NOP
00401356 NOP

==============================================================================
|06.| START TRACING THROUGH DECRYPTED CODE
==============================================================================

00401357 LEA         EBX,DS:|004016E2|

            004016E2 .%. @.U. FF 25 14 20 40 00 55 8B       JMPN KERNEL32_LoadLibraryA

0040135D PUSH        00403317

            00403317 user32.d 75 73 65 72 33 32 2E 64
            0040331F ll.SendD 6C 6C 00 53 65 6E 64 44

00401362 CALLN       EBX                                    KERNEL32_LoadLibraryA

00401364 PUSH        00403322                               USER32_SendDlgItemMessageA

            00403322 SendDlgI 53 65 6E 64 44 6C 67 49
            0040332A temMessa 74 65 6D 4D 65 73 73 61
            00403332 geA.Mess 67 65 41 00 4D 65 73 73

00401369 PUSH        EAX                          
0040136A LEA         EBX,DS:|004016DC|

            004016DC .%  @..% FF 25 20 20 40 00 FF 25       JMPN KERNEL32_GetProcAddress

00401370 CALLN       EBX                                    KERNEL32_GetProcAddress

00401372 MOV         DS:|0040336C|,EAX            
00401377 PUSH        00403391                     
0040137C PUSH        10                                     len name -> 10h
0040137E PUSH        0D
00401380 PUSH        000003EB
00401385 PUSHD       SS:|EBP+08|
00401388 CALLN       EAX                                    USER32_SendDlgItemMessageA

0040138A LEA         EBX,DS:|00403344|
00401390 MOV         DS:|EBX|,EAX

00401392 MOV         EAX,DS:|0040336C|
00401397 PUSH        004033A2
0040139C PUSH        14                                     len sernum -> 14h
0040139E PUSH        0D
004013A0 PUSH        000003EC
004013A5 PUSHD       SS:|EBP+08|
004013A8 CALLN       EAX                                    USER32_SendDlgItemMessageA

004013AA LEA         EBX,DS:|00403348|
004013B0 MOV         DS:|EBX|,EAX

==============================================================================
|07.| NAME TO INT []
==============================================================================

004013B2 WAIT
004013B3 FINIT

004013B5 LEA         EBX,DS:|00403391|                      ptr name

            00403391 merkerB. 6D 65 72 6B 65 72 42 00
            00403399 ........ 00 00 00 00 00 00 00 00

004013BB XOR         ECX,ECX
004013BD LEA         ECX,DS:|004033B7|

            004033B7 ........ 00 00 00 00 00 00 00 00
            004033BF ........ 00 00 00 00 00 00 00 00

004013C3 CMP         DS:|EBX|,00                            if 0 then end
004013C6 JE          CS:+00401433

004013C8 XOR         EAX,EAX
004013CA MOV         AL,DS:|EBX|                            first char of name -> 6d

            00403391 merkerB. 6D 65 72 6B 65 72 42 00
            00403399 ........ 00 00 00 00 00 00 00 00

004013CC CMP         AL,09                            al 1. 6d           2. 13           3. 04
004013CE JNA         CS:+004013F1    jmp if -> 00..09    1. 6d -> false  2. 13 -> false  3. 04 -> true

004013D0 CMP         AL,10                        
004013D2 JNB         CS:+004013E1    jmp if -> 10..FF    1. 6d -> true   2. 13 -> true

004013D4 XOR         EDX,EDX                      
004013D6 MOV         AL,DS:|EBX|                  
004013D8 ROR         EAX,04                       
004013DB MOV         DL,AL                        
004013DD AND         EAX,EDX                      
004013DF JMPN    00400000.004013CC                

004013E1 XOR         EDX,EDX                             1. 6d  eax 0000006d 2. 13 eax 00000013
004013E3 ROR         EAX,04                                     eax d0000006       eax 30000001
004013E6 MOV         DL,AL                                      edx 00000006       edx 00000001
004013E8 XOR         EAX,EDX                                    eax d0000000       eax 30000000
004013EA ROL         EAX,04                                     eax 0000000d       eax 00000003
004013ED ADD         AL,DL                                      eax 00000013       eax 00000004
004013EF JMPN    00400000.004013CC                

004013F1 ADD         AL,30                               3. 04  eax 00000004
004013F3 MOV         DS:|EBX|,AL                                eax 00000034
004013F5 INC         EBX                                    next char
004013F6 XOR         EDX,EDX
004013F8 MOV         DL,DS:|EBX|                            dl -> 65
004013FA MOV         DS:|00403370|,DL
00401400 MOV         DS:|EBX|,00
00401403 DEC         EBX

00401404 CMP         DS:|EBX|,31                         3.     eax 00000034
00401407 JNE         CS:+0040140C                       if eax char '1' then eax char '2'
00401409 ADD         DS:|EBX|,01

0040140C LEA         EDX,DS:|004016E8| U          char '2' to int '2' via fpu
00401412 PUSH        00000080                     ...
00401417 PUSH        00                           ...
00401419 PUSH        EBX                          ...
0040141A CALLN       EDX                          ...

0040141C FABS                                     

            004033BA ........ 00 00 00 00 00 00 00 00      ecx+03
            004033C2 ........ 00 00 00 00 00 00 00 00 

0040141E FISTP       DS:|ECX+03|                  

            004033BA ........ 04 00 00 00 00 00 00 00      ecx+03
            004033C2 ........ 00 00 00 00 00 00 00 00 

00401421 ADD         ECX,+04                      
00401424 INC         EBX                          
00401425 XOR         EDX,EDX                      
00401427 MOV         DL,DS:|00403370|                       next char to dl
0040142D MOV         DS:|EBX|,DL                  
0040142F FFREE       ST(0)                        
00401431 JMPN    00400000.004013C3                

==============================================================================
|08.| INT [] TO SERIALSTRING
==============================================================================

00401433 XOR         ECX,ECX
00401435 LEA         EAX,DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

0040143B MOV         CL,DS:|EAX|                            len name to cl
0040143D DEC         ECX

0040143E LEA         EBX,DS:|004033B7|                      intarr ready

            004033B7 ........ 00 00 00 04 00 00 00 06
            004033BF ........ 00 00 00 09 00 00 00 02
            004033C7 ........ 00 00 00 06 00 00 00 09
            004033CF ........ 00 00 00 06 00 00 00 00

00401444 FILD        DS:|EBX+03|

            004033BA ........ 04 00 00 00 06 00 00 00

00401447 CMP         ECX,00
0040144A JE          CS:+00401459

0040144C ADD         EBX,+04                      
0040144F FILD        DS:|EBX+03|                  

            004033BE ........ 06 00 00 00 09 00 00 00 

00401452 FYL2X 
                                                  
  means  st(0) = (st(1) * log(2) st(0))      ( ->  logarithm to base 2 of x (lb) ) 

            1.   4          * log(2) 6 = 1.033985e01
            2.  1.033985e01 * log(2) 9 = 3.277654e01
            3.  3.277654e01 * log(2) 2 = 3.277654e01
            4.  3.277654e01 * log(2) 6 = 8.472615e01
            5.  8.472615e01 * log(2) 9 = 2.685755e02
            6.  2.685755e02 * log(2) 6 = 6.94257703817421922e02

00401454 FABS
00401456 DEC         ECX
00401457 JMPN    00400000.00401447

==============================================================================
|09.| FORMATFLOATTOSTRING
==============================================================================

00401459 LEA         EBX,DS:|00401918| U
0040145F PUSH        00000801
00401464 PUSH        0040341F

            0040341F ........ 00 00 00 00 00 00 00 00
            00403427 ........ 00 00 00 00 00 00 00 00
            0040342F ........ 00 00 00 00 00 00 00 00

00401469 PUSH        10
0040146B PUSH        00
0040146D CALLN       EBX                                    FloatToStrF eh?

0040146F LEA         EBX,DS:|0040341F|

            0040341F  694.257 20 36 39 34 2E 32 35 37       LEADING BLANK SPACE !
            00403427 70381742 37 30 33 38 31 37 34 32       HarHarHar
            0040342F 19...... 31 39 00 00 00 00 00 00

==============================================================================
|10.| REPLACEDOTWITHCHAR2
==============================================================================

00401475 LEA         EDX,DS:|00401BD0| U
0040147B PUSH        00403342

            00403342 ........ 2E 00 07 00 00 00 12 00

00401480 PUSH        0040341F
00401485 PUSH        01
00401487 CALLN       EDX                                    FindDotInStrAndReturnPos

00401489 CMP         EAX,00                                 eax 00000005
0040148C JE          CS:+00401493

0040148E MOV         DS:|EAX+EBX*1-01|,32                   replace dot with char '2'

            00403423 .2577038 2E 32 35 37 37 30 33 38
            0040342B 174219.. 31 37 34 32 31 39 00 00

==============================================================================
COMPARE I     : CRYPT CALCULATED SERIALSTR
==============================================================================

00401493 LEA         EDX,DS:|00401D40| U
00401499 PUSH        0040341F

            0040341F  6942257 20 36 39 34 32 32 35 37
            00403427 70381742 37 30 33 38 31 37 34 32
            0040342F 19...... 31 39 00 00 00 00 00 00

------------------------------------------------------------
0040149E CALLN       EDX                                    StrLen -> eax 00000012
------------------------------------------------------------

004014A0 LEA         EBX,DS:|0040334C|
004014A6 MOV         DS:|EBX|,AL                            al -> strlen

004014A8 LEA         EDX,DS:|00401C70| U
004014AE PUSHD       DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

004014B4 PUSH        00403391

            00403391 4692696. 34 36 39 32 36 39 36 00       name as intarr in char

004014B9 PUSHD       DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00       strlen sernum

004014BF PUSH        0040341F                               ! RIGHT BPX FOR SNIFFERS !

            0040341F  6942257 20 36 39 34 32 32 35 37
            00403427 70381742 37 30 33 38 31 37 34 32
            0040342F 19...... 31 39 00 00 00 00 00 00

------------------------------------------------------------
004014C4 CALLN       EDX                                    XorSernumWithName
------------------------------------------------------------

            0040341F ........ 14 00 00 06 04 0B 03 03
            00403427 ........ 01 09 01 0E 08 01 00 04
            0040342F ........ 08 0B 00 00 00 00 00 00

004014C6 LEA         EDX,DS:|00401CD0| U
004014CC PUSHD       DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

004014D2 PUSH        00403391

            00403391 4692696. 34 36 39 32 36 39 36 00

004014D7 PUSHD       DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

004014DD PUSH        0040341F

            0040341F ........ 14 00 00 06 04 0B 03 03
            00403427 ........ 01 09 01 0E 08 01 00 04
            0040342F ........ 08 0B 00 00 00 00 00 00

------------------------------------------------------------
004014E2 CALLN       EDX
------------------------------------------------------------

            0040341F A......0 41 00 00 81 10 85 0C 30
            00403427 ..@8.... 04 84 40 38 04 04 00 10
            0040342F ........ 04 C2 00 00 00 00 00 00

004014E4 LEA         EDX,DS:|00401C70|
004014EA PUSHD       DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

004014F0 PUSH        00403391

            00403391 4692696. 34 36 39 32 36 39 36 00

004014F5 PUSHD       DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

004014FB PUSH        0040341F

            0040341F A......0 41 00 00 81 10 85 0C 30
            00403427 ..@8.... 04 84 40 38 04 04 00 10
            0040342F ........ 04 C2 00 00 00 00 00 00

------------------------------------------------------------
00401500 CALLN       EDX
------------------------------------------------------------

            0040341F u69.&.:. 75 36 39 B3 26 BC 3A 04
            00403427 2.r.=24& 32 BD 72 0E 3D 32 34 26
            0040342F =....... 3D F0 00 00 00 00 00 00

00401502 LEA         EDX,DS:|00401CD0| U
00401508 PUSHD       DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

0040150E PUSH        00403391

            00403391 4692696. 34 36 39 32 36 39 36 00

00401513 PUSHD       DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

00401519 PUSH        0040341F

            0040341F u69.&.:. 75 36 39 B3 26 BC 3A 04
            00403427 2.r.=24& 32 BD 72 0E 3D 32 34 26
            0040342F =....... 3D F0 00 00 00 00 00 00

------------------------------------------------------------
0040151E CALLN       EDX
------------------------------------------------------------

            0040341F W....^.@ 57 D8 9C EC 98 5E E8 40
            00403427 ...8..C. C8 DE 9C 38 9E C8 43 98
            0040342F .<...... 9E 3C 00 00 00 00 00 00

00401520 LEA         EDX,DS:|00401C70| U
00401526 PUSHD       DS:|00403344|

            00403344 ........ 07 00 00 00 12 00 00 00

0040152C PUSH        00403391

            00403391 4692696. 34 36 39 32 36 39 36 00

00401531 PUSHD       DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

00401537 PUSH        0040341F

            0040341F W....^.@ 57 D8 9C EC 98 5E E8 40
            00403427 ...8..C. C8 DE 9C 38 9E C8 43 98
            0040342F .<...... 9E 3C 00 00 00 00 00 00

------------------------------------------------------------
0040153C CALLN       EDX
------------------------------------------------------------

            0040341F c....g.t 63 EE A5 DE AE 67 DE 74
            00403427 ......w. FE E7 AE 0E A7 FE 77 AE
            0040342F ........ A7 0E 00 00 00 00 00 00


==============================================================================
COMPARE II    : COMPARE STRLEN OF ENTERED AND CALCULATED SERSTR
==============================================================================

0040153E MOV         EAX,DS:|00403348|

            00403348 ........ 12 00 00 00 12 00 00 00

00401543 MOV         EBX,DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

00401549 XOR         EAX,EBX                                compare
0040154B JE          CS:+0040156E                           if not then end

0040154D LEA         EDX,DS:|00401CD0|
00401553 INC         ECX
00401554 LEA         ESI,DS:|0040341F|
0040155A PUSH        00401C70 U
0040155F POP         EDX
00401560 POP         FS:|00000000|
00401567 ADD         ESP,+04
0040156A LEAVE
0040156B RETN        0004

==============================================================================
COMPARE III   : CRYPT ENTERED SERIALSTR
==============================================================================
( same like above but with entered values )

0040156E LEA         EDX,DS:|00401C70|
00401574 PUSHD       DS:|00403344|
0040157A PUSH        00403391 4692696
0040157F PUSHD       DS:|00403348|
00401585 PUSH        004033A2  69422577038174219
------------------------------------------------------------
0040158A CALLN       EDX
------------------------------------------------------------

0040158C LEA         EDX,DS:|00401CD0| U
00401592 PUSHD       DS:|00403344|
00401598 PUSH        00403391 4692696
0040159D PUSHD       DS:|00403348|
004015A3 PUSH        004033A2  69422577038174219
------------------------------------------------------------
004015A8 CALLN       EDX
------------------------------------------------------------

004015AA LEA         EDX,DS:|00401C70| U
004015B0 PUSHD       DS:|00403344|
004015B6 PUSH        00403391 4692696
004015BB PUSHD       DS:|00403348|
004015C1 PUSH        004033A2  69422577038174219
------------------------------------------------------------
004015C6 CALLN       EDX
------------------------------------------------------------

004015C8 LEA         EDX,DS:|00401CD0| U
004015CE PUSHD       DS:|00403344|
004015D4 PUSH        00403391 4692696
004015D9 PUSHD       DS:|00403348|
004015DF PUSH        004033A2  69422577038174219
------------------------------------------------------------
004015E4 CALLN       EDX
------------------------------------------------------------

004015E6 LEA         EDX,DS:|00401C70| U
004015EC PUSHD       DS:|00403344|
004015F2 PUSH        00403391 4692696
004015F7 PUSHD       DS:|00403348|
004015FD PUSH        004033A2  69422577038174219
------------------------------------------------------------
00401602 CALLN       EDX
------------------------------------------------------------

==============================================================================
COMPARE IV    : COMPARE ENTERED AND CALCULATED SERIALSTR
==============================================================================

00401604 LEA         EBX,DS:|004016E2|
0040160A PUSH        00403317                               user32.dll
0040160F CALLN       EBX                                    KERNEL32_LoadLibraryA

00401611 PUSH        00403336                               MessageBoxA
00401616 PUSH        EAX
00401617 LEA         EBX,DS:|004016DC|
0040161D CALLN       EBX                                    KERNEL32_GetProcAddress

0040161F MOV         EBX,EAX
00401621 MOV         ECX,DS:|0040334C|

            0040334C ....B... 12 00 00 00 42 00 00 00

00401627 INC         ECX

00401628 LEA         ESI,DS:|0040341F| c

            0040341F c....g.t 63 EE A5 DE AE 67 DE 74     calculated sernum
            00403427 ......w. FE E7 AE 0E A7 FE 77 AE
            0040342F ........ A7 0E 00 00 00 00 00 00

0040162E LEA         EDI,DS:|004033A2|  6942257...

            004033A2 c....g.t 63 EE A5 DE AE 67 DE 74     entered sernum
            004033AA ......w. FE E7 AE 0E A7 FE 77 AE
            004033B2 ........ A7 0E 00 00 00 00 00 00

00401634 CLD

00401635 CMP         ECX,00
00401638 JE          CS:+0040163F
0040163A LODSB
0040163B DEC         ECX
0040163C SCASB
0040163D JE          CS:-00401635

0040163F CMP         ECX,00
00401642 JNE         CS:-0040154D                           goto raise exception

==============================================================================
COMPARE V     : FINALLY VICTORY !
==============================================================================

00401648 PUSH        00
0040164A PUSH        00403310                               BKEYME
0040164F PUSH        00403301                               CORRECT SERIAL
00401654 PUSHD       SS:|EBP+08|
00401657 CALLN       EBX                                    USER32_MessageBoxA

00401659 POP         FS:|00000000|
00401660 ADD         ESP,+04
00401663 LEAVE
00401664 RETN        0004




