--BEGIN-----------------------------------------------------------
* URL........http://crackmes.de/users/mcourteaux/crackme1_by_mc/
* Author.....Coderess
------------------------------------------------------------------


The main function of the generation and verification of characters is located at 0x004013FA, 

At address 0x004014D5 compare length of key, must be 19

in general it acts as first calculates a single character from the name entered + "aicgetocnpqbwm", 
then checks it with one character entered the key if they match then returns to the generation next symbol.

Characters 5, 10, 15 must be equal '-' 
The address 0x00401626 compares the entered key with the symbol generated 



004014F4   cmp dword ptr ss:[ebp-34], 0F
004014F8   jg 0040163D                              ;  Cycle begin here 
004014FE   mov edx, dword ptr ss:[ebp-34]           ;  Edx = iterator
00401501   lea ecx, dword ptr ss:[ebp-2C]
00401504   mov dword ptr ss:[ebp-8C], ecx
0040150A   mov eax, edx
0040150C   mov ecx, dword ptr ss:[ebp-8C]
00401512   cdq
00401513   idiv dword ptr ds:[ecx]
00401515   mov dword ptr ss:[esp+4], edx
00401519   mov eax, dword ptr ss:[ebp+8]
0040151C   mov dword ptr ss:[esp], eax
0040151F   mov dword ptr ss:[ebp-6C], -1
00401526   call 00436660                            ;  Coderessaicgetocnpqbwm
0040152B   movzx eax, byte ptr ds:[eax]		    ; Eax = lpName[i]
0040152E   mov byte ptr ss:[ebp-35], al
00401531   cmp byte ptr ss:[ebp-35], 3F             ;  ?
00401535   jle short 0040153F                       ;  
00401537   cmp byte ptr ss:[ebp-35], 5A             ;  Z
0040153B   jg short 0040153F                        ;  
0040153D   jmp short 0040156F                       ;  
0040153F   movzx ecx, byte ptr ss:[ebp-35]
00401543   movsx ax, cl
00401547   imul eax, eax, 67
0040154A   movzx eax, ax
0040154D   shr eax, 8
00401550   mov dl, al
00401552   sar dl, 3
00401555   mov al, cl
00401557   sar al, 7
0040155A   sub dl, al
0040155C   mov al, dl
0040155E   shl al, 2
00401561   add al, dl
00401563   shl al, 2
00401566   sub cl, al
00401568   mov al, cl
0040156A   add al, 62
0040156C   mov byte ptr ss:[ebp-35], al
0040156F   lea eax, dword ptr ss:[ebp-35]
00401572   xor byte ptr ds:[eax], 21
00401575   movsx eax, byte ptr ss:[ebp-35]
00401579   mov dword ptr ss:[ebp-3C], eax
0040157C   mov eax, dword ptr ss:[ebp-3C]
0040157F   mov dword ptr ss:[ebp-80], eax
00401582   cmp dword ptr ss:[ebp-80], 0
00401586   jns short 0040158C                       ;  
00401588   add dword ptr ss:[ebp-80], 3
0040158C   mov eax, dword ptr ss:[ebp-80]           ; |
0040158F   sar eax, 2                               ; |
00401592   mov ecx, eax                             ; |
00401594   add ecx, dword ptr ss:[ebp-34]           ; |
00401597   mov eax, 2AAAAAAB                        ; |
0040159C   imul ecx                                 ; |
0040159E   mov eax, ecx                             ; |
004015A0   sar eax, 1F                              ; |
004015A3   sub edx, eax                             ; |
004015A5   mov eax, edx                             ; |
004015A7   add eax, eax                             ; |
004015A9   add eax, edx                             ; |
004015AB   add eax, eax                             ; |
004015AD   sub ecx, eax                             ; |
004015AF   mov eax, ecx                             ; |
004015B1   cmp eax, 2                               ; |
004015B4   jg short 004015C5                        ; |
004015B6   movsx eax, byte ptr ss:[ebp-35]          ; |
004015BA   mov dword ptr ss:[esp], eax              ; |
004015BD   call 00417D70                            ; \tolower
004015C2   mov byte ptr ss:[ebp-35], al
004015C5   mov eax, dword ptr ss:[ebp-34]
004015C8   and eax, 3
004015CB   test eax, eax
004015CD   jnz short 00401601                       ;  
004015CF   cmp dword ptr ss:[ebp-34], 0
004015D3   jle short 00401601                       ;  
004015D5   mov eax, dword ptr ss:[ebp-30]
004015D8   mov dword ptr ss:[esp+4], eax
004015DC   lea eax, dword ptr ss:[ebp-30]
004015DF   inc dword ptr ds:[eax]
004015E1   mov edx, dword ptr ss:[ebp+C]
004015E4   mov dword ptr ss:[esp], edx
004015E7   mov dword ptr ss:[ebp-6C], -1
004015EE   call 00436660                            ;  
004015F3   cmp byte ptr ds:[eax], 2D		    ; Compare with '-'
004015F6   je short 00401601                        ;  
004015F8   mov dword ptr ss:[ebp-74], 0
004015FF   jmp short 00401644                       ;  
00401601   mov eax, dword ptr ss:[ebp-30]
00401604   mov dword ptr ss:[esp+4], eax
00401608   lea eax, dword ptr ss:[ebp-30]
0040160B   inc dword ptr ds:[eax]
0040160D   mov ecx, dword ptr ss:[ebp+C]
00401610   mov dword ptr ss:[esp], ecx
00401613   mov dword ptr ss:[ebp-6C], -1
0040161A   call 00436660   

To serial fish (on char) you may put here breakpoint
                         
0040161F   movsx edx, byte ptr ds:[eax]		    ; compare chars
00401622   movsx eax, byte ptr ss:[ebp-35]
00401626   cmp edx, eax
00401628   je short 00401633                        ;  
0040162A   mov dword ptr ss:[ebp-74], 0
00401631   jmp short 00401644                       ;  
00401633   lea eax, dword ptr ss:[ebp-34]
00401636   inc dword ptr ds:[eax]
00401638   jmp 004014F4                             ;  




Find the key is not difficult, the main difficulty in writing keygens

Coderess
blcb-qBpP-RftD-BSLt



--CODE-------------------------------------------------------


	for (int i=0, j=0; i<16; i++, j++)
	{
		chr = lpName[i];
		if (chr <= '?' || chr > 'Z')
		{
			goto metka1;
		}else{
			goto metka2;
		}

metka1:
		__asm{
				movzx ecx, chr
				movsx ax, cl
				imul eax, eax, 0x067
				movzx eax, ax
				shr eax, 8
				mov dl, al
				sar dl, 3
				mov al, cl
				sar al, 7
				sub dl, al
				mov al, dl
				shl al, 2
				add al, dl
				shl al, 2
				sub cl, al
				mov al, cl
				add al, 0x062
				mov chr, al
		}

metka2:
	
		chr = chr XOR 0x21;
		if (chr==0)
		{
			chr = chr + 3; 
		}

		__asm{		
				movzx eax, chr
				sar eax, 2
				mov ecx, eax
				add ecx, i
				mov eax, 0x02AAAAAAB
				imul ecx
				mov eax, ecx
				sar eax, 0x01F
				sub edx, eax
				mov eax, edx
				add eax, eax
				add eax, edx
				add eax, eax
				sub ecx, eax
				mov eax, ecx
				mov bFlag,eax
			}

		if (bFlag<=2) 
		{
			chr = tolower(chr);
		}



--END OF CODE-------------------------------------------------------


All source of keygen included
8 June, 16:27am


--END OF FILE-------------------------------------------------------