crackme: 	|sas0|'s crackmeRTDSC
cracked by: 	strelok
tools:   	softice, ida

1. run ida and see this:


seg000:000E                 mov     ah, 0Ah
seg000:0010                 mov     dx, 5Eh ; '^'
seg000:0013                 int     21h             ; DOS - BUFFERED KEYBOARD INPUT
seg000:0013                                         ; DS:DX -> buffer
seg000:0015                 cli
seg000:0016                 rdtsc
seg000:0018                 mov     ebx, eax
seg000:001B                 rdtsc
seg000:001D                 sti
seg000:001E                 sub     eax, ebx        ; eax is always 50 here
seg000:0021                 mov     ebx, 0
seg000:0027                 mov     ecx, dword ptr unk_C0
seg000:002C                 cmp     [ebx+eax], ecx
seg000:0031                 jnz     short loc_49
seg000:0033                 mov     ecx, dword ptr unk_C4
seg000:0038                 cmp     [ebx+eax+4], ecx
seg000:003E                 jnz     short loc_49
seg000:0040                 mov     ah, 9
seg000:0042                 mov     dx, 6Ah ; 'j'
seg000:0045                 int     21h             ; DOS - PRINT STRING
seg000:0045                                         ; DS:DX -> string terminated by "$"


2. sequence 	|cli
		|rdtsc
		|mov     ebx, eax
		|rdtsc
		|sti
		|sub     eax, ebx	

		seems to return a fixed value (0x50)in eax, 
		easiest way to get it is to patch byte at 1D to int3 (FB -> CC) and see in s-ice

		patched file 'cm_int3.exe' is included.



3. lines 002C - 003E compare entered serial and bytes ds:0050 - 0058
   task is almost complete, now just take 8 bytes from ds:50 and enter as password: N6345539

   i'm not sure if another processor will give the same constant, but its easy to findout





---------------------------
strelok@gmail.com
vladivostok, russia

