CRACKME #3 by BAD SECTOR
Tutorial by _RiPTiDE_

Introduction:
	CRACKME3 is good enough for newbies like me. The serial generation routine is easy but a little bit tricky when there was a compare made on each byte. The trick is that even if you can sniff out the generated serial in Sice or Olly, the serial check routine has to be satisfied to give you a SOLVED message box.

The serial generation routine is basically taking each byte of name and subtract a number from it and store it for use in another routine. Second routine takes the stored value by byte in reverse order, store it again in and injects a "-" as the fifth byte. This is stored again and will be used to compare with our entered or dummy serial later.

Finally comparisons are made for each byte of our serial and the correct serial. Any difference in bytes gives a "HEY QUIT JOKING MAN" message box. Sniffing the serial from Olly or Sice is also easy. However, there is trick on the second byte of the serial. Copying the serial directly from Olly or Sice will still give a "HEY, QUIT..." message. You have to pay particular attention to the second byte of the serial. The correct serial increments the value on the second byte by one... so if you sniff out ABCD-EFGHI as the serial in Sice or OLLY, the correct serial will be ACCD-EFGHI.

Tools:
1. OllyDbg

Steps:

1. Tracing in Olly will point us to this code snippet... this is the serial generation routine of CRACKME3.
004011FB  SUB BYTE PTR DS:[EBX+4020FF],CL ; subtract value of CL from each byte of name. CL is initially equal 
					   to the length of name then decremented for each cycle.
00401201  CMP BYTE PTR DS:[EBX+4020FF],20 ; compare result with 20h... this and those after this code until 
					00401218 makes sure that the difference between value of CL and 
					each byte of name is equal to a hex value with a corresponding 
					printable character before it stores it for future use.
00401208  JE SHORT CRACKME3.00401210
0040120A  INC EBX
0040120B  DEC ECX
0040120C JNZ SHORT CRACKME3.004011FB
0040120E  JMP SHORT CRACKME3.0040121A
00401210  ADD BYTE PTR DS:[EBX+4020FF],CL
00401216  INC EBX
00401217  DEC ECX
00401218  JNZ SHORT CRACKME3.004011FB

0040121A  DEC EBX ; decrements length of name by 1
0040121B  XOR ECX,ECX
0040121D  MOVZX EAX,BYTE PTR DS:[EBX+4020FF] ; takes value in reverse order of the serial generated and 
					           stored initially and use it in the routine that follows.
00401224  CMP EAX,41 ; checks if byte of generated serial is in uppercase
00401227  JNB SHORT CRACKME3.0040122C
00401229  ADD EAX,20 ; if it's not in upper case or if value is less than 41h then add 20h to it
0040122C  CMP EAX,5A ; checks if value is not greater than 5Ah or "Z"...store the value if lesser or equal to 5Ah.
0040122F  JBE SHORT CRACKME3.00401234
00401231  SUB EAX,20 ; if it's more than 5Ah then subtract 20h from it.
00401234  MOV BYTE PTR DS:[ECX+40214F],AL ; store the value
0040123A  DEC EBX
0040123B  INC ECX
0040123C  CMP ECX,4 ;check if count is 4... (meaning processing the 5th byte of generated serial)
0040123F  JE SHORT CRACKME3.00401248 ; jump to an instruction that would insert a "-" before processing next 
				            byte of generated serial.
00401241  CMP ECX,DWORD PTR SS:[EBP-4]
00401244  JNZ SHORT CRACKME3.0040121D
00401246  JMP SHORT CRACKME3.00401252
00401248  MOV BYTE PTR DS:[ECX+40214F],2D ; insert the "-" into serial number
0040124F  INC ECX
00401250  JMP SHORT CRACKME3.0040121D

2. Then after storing the formatted serial, the comparison with our entered serial begins...

004011C2   XOR ECX,ECX
004011C4   MOVSX EAX,BYTE PTR DS:[ECX+402127] ; take each byte from our entered serial for comparison
004011CB   .MOVSX EBX,BYTE PTR DS:[ECX+40214F]; take each byte from formatted serial for comparison
004011D2   CMP ECX,1; checks to see if it's the second byte of formatted serial
004011D5   JE SHORT CRACKME3.004011ED ; if yes jump to 004011ED 
004011D7   CMP EAX,EBX	; compare our serial with the correct serial
004011D9   JE SHORT CRACKME3.004011DE
004011DB   JMP SHORT CRACKME3.00401258
004011DD  RETN
004011DE   CMP EAX,0
004011E1   .JNZ SHORT CRACKME3.004011E9
004011E3   .JMP CRACKME3.0040126D
004011E8   .RETN
004011E9   INC ECX
004011EA  JMP SHORT CRACKME3.004011C4
004011EC   RETN
004011ED   INC EBX; increment value of the second byte of formatted serial
004011EE   INC ECX
004011EF   CMP EAX,EBX
004011F1   JE SHORT CRACKME3.004011C4
004011F3   JMP SHORT CRACKME3.00401258
004011F5  RETN

3. From here we can make a key gen...  I will include source and exe file in this package however the key gen I made uses only _RiPTiDE_ for name...
4. I also tried to reverse CRACKME#3 to be a key gen in itself... I used other tools for this like hiew and a resource editor... try to take a look at it also. 

Greetz go to BAD SECTOR for this challenging CRACKME#3. Also to all R.E.A. founders and members. And also to CRACKMES.DE members and founders... and finally to all other crackers and reversers out there...






	
