Taliesin's solution to EnableMe by SCRiPT


Tools Used.

PEiD - only told me might be packed.
W32Dasm
Hex Workshop v 2.54


As a rule, I try to check out what I'm up against before I dive into anything.  Haven't done any enabling of VB before so thought would be a good challenge.

First checked out the program in PEiD - said was packed with VBOX 4.3 something or other.  It was wrong of course, but it let me know it the program wasn't standard.

Next, loaded the program in W32Dasm.  It tends to be pretty good about getting code that's not in the code section.  Jumped to the code start and saw it was jumping to a 401240, jumping back, then overwriting 40120 only to jump there again.

:00406000 0BC0                    or eax, eax
:00406002 0BC0                    or eax, eax
:00406004 0BC0                    or eax, eax
:00406006 0BC0                    or eax, eax
:00406008 0BC0                    or eax, eax
:0040600A 0BC0                    or eax, eax
:0040600C 0BC0                    or eax, eax
:0040600E 0BC0                    or eax, eax
:00406010 BA40124000              mov edx, 00401240	<----- jump to 401240 (contains jump back)
:00406015 FFE2                    jmp edx
:00406017 BA40124000              mov edx, 00401240
:0040601C B868B01A40              mov eax, 401AB068
:00406021 8902                    mov dword ptr [edx], eax	write 68b01a40 at 401240
:00406023 83C203                  add edx, 00000003
:00406026 B84000E8F0              mov eax, F0E80040
:0040602B 8902                    mov dword ptr [edx], eax	write 4000e8f0 at 401243 ( not 4)
:0040602D 83C2FD                  add edx, FFFFFFFD		add negative so sub = 401240
:00406030 FFE2                    jmp edx			jump 401240  Original entry point.


:0040123A 78104000  JMP DWORD PTR DS:[<&MSVBVM60.#100>]      ;  MSVBVM60.ThunRTMain
:00401240 68 B01A4000    PUSH EnableMe.00401AB0			
:00401245 E8 F0FFFFFF    CALL <JMP.&MSVBVM60.#100>		jumps to Visual Basic.

At this point, I wanted to reset the OEP so using a little PE magic, found the magic bytes 0x010b (used to find the beginning of PE header) at offset 000000CF.  Next 2 bytes are the Major/Minor # for linker.  3 32bit each words for the size of the file....and the RVA of the entry point at E0.  Changed that to 4012 (i.e. 1240) and reloaded.  Now even Olly can translate...cool.

I'm not sure any of this was necessary.  But it's good practice when you run into a program that needs unpacked manually. ;)

The program jumps straight to the Visual Basic VM and never returns.  So much for using a debugger to understand it.

Time to search for some controls in the Hex Editor.

First Search - registered.

Since there is no place it says registered, I'm assuming the task is to change unregistered to register.  This is accomplished easiest by placing 20 20 at location 1841 (20 = space).

Ok, that was easy..but I really didn't know much about the controls...time for some trial and error.

Looking at each of the controls, they seemed to be ended by FF.  And then again with FFFF if it was the end of that type of control.  Made sense, so I narrowed my search down to looking at the code for enabled verses disabled.  EnableMe 1 vs Level 2


02020523000000010700  mnuEn01 0013030C00 &EnableMe 01 000400FF

021F000000020700 mnuLv02 0013030800 Level 02 07FF

The numbers didn't quite match up...so I figured they must at least match in some areas (i.e. both are menu items).  mnuEn01 is the first item and mnuLv02 is the second, so the 0107 and 0207 seems like a good place to start shortening it.

01 07 00 -- mnuEn01-- 00 13 03 0C 00 --&EnableMe 01--  00 05 00 FF
02 07 00 -- mnuLv02-- 00 13 03 08 00 --Level 02    --  07 FF

Ok, now they almost match in every area.  Obvious differences are 0C vs 08 & the extra bytes at the end of mnuEn01.  Changing 0C to 08.  INVALID FILE FORMAT...that sucks.  Ok, lets try changing 00 05 to 07 FF.  Well, it almost worked.  lvl 1 is enabled (but garbled) and the rest of the menu is wiped out.  Lets try just using 00 FF (07 might be for the menu below lvl 2) again, it works...but the rest of the menu is wiped out...so changing 05 to some number will enable it...but what?  Starting at 01 - only about 253 more to go.  LUCKILY 04 worked.

Changed 1879 from 05-04.  first EnableMe complete

So, what have we learned?  The enable/disable is after the Name used.  Nice.  The rest should be easy.

EnableMe 2 has the same bytes at the end  000500FF  Changing that to 04 (hoping for luck) - Yeah, it works.

Changed 18BD from 05-04.  2nd EnableMe complete.

EnableMe 3...same bytes at end, same treatment brings success.

Changed 1925 from 05-04. 3rd EnableMe complete.

CheckMe...hmmm something weird here.

CheckMe end.  00 FF
UncheckMe end 00 04 FF FF

There's just ONE extra byte at the end, not two...but FFFF is the end (I think.) so might be ok to insert one byte at end of checkme and remove one from uncheckme.  That didn't do it, crashed hard.  Well, 4 and 5 seem to be magic number so let's try changing 04 to 05 at end of uncheckme.  Great, half way there.  Got that one unchecked.

Time to think.  Looking closely at it - Item is the next thing listed.  And there's an FFFF before it.  Maybe if change that to 00 ff I can go about inserting and deleting like I want.  Since I'm still in the menu, it shouldn't mess anything up if I do that, right?  After several attempts, didn't work.  Then it dawned on me.  Most of the menu items "identifiers" are 2 bytes long, not 1.  So maybe if I insert 2 at the end of checkMe item and delete 2 at the end of UncheckMe, I'll be ok.

So, inserted 2 bytes at the end of CheckMe and it now reads 00 04 05 ff
deleted 2 bytes at the end of UncheckMe and it now reads    00 ff

And that worked.  

That concludes this tutorial.


Taliesin.







