[ Tutorial #6 by webmasta/pGC      ]
[email     : webmasta@texas.usa.com]
[target    : hasher crackme v1.0   ]
[location  : http://crackmes.de    ]
[tools     : SmartCheck v6.xx and  ]
[            programming language  ]
[protection: AntiSC/Serial         ]
[Date      : 12/12/2001            ]

Target Info:
-----------
hasher v1.0 crackme, vb6 native, AntiSC and Name/Serial

Opening Thoughts:
----------------
With all the busts going on I thought I would concentrate on more 'legal' 
activities. ;)

This keygen took me about 2min (probably 1min but the AntiSC technique threw
me off for a minute. ;)

Essay:
-----

Well, we know what to do, lets do it.

Open the keygen.exe in SmartCheck.

	** you should have SmartCheck configured correctly, if not **
	** come to #cracking4newbies, #cracking, #learn2crack for  **
	** help on EFNet -- most of you should already have it set **

After running the program in SmartCheck and the dialog was created you should
see something similiar to tut6-pic1.jpg (included in zip). If don't see anything
like what's in the pic then please config your smartcheck correctly (see above
statement). 

Lets continue, the next thing any logical cracker would do is enter a name and
serial and click the <check it> button, so lets do that. I entered:
Name: webmasta
Serial: 1234567890

After clicking <check it> I checked SmartCheck for anything good..
nothing..
(refer to tut6-pic2.jpg)

Ah, I remember reading something about "AntiSC". Lets snoop around SmartCheck
for this "AntiSC". Click "Show All Events" while highlighting the "Msgbox" line.

As you can see there is not much going on.. but something caught my eye..

"GetFileAttributes" was called.. why?

(refer to tut6-pic3.jpg)

If you highlight this line it will show you something quite strange in the right
window of SmartCheck. "keygen.sup" ;)

You might be asking yourself, why would hasher be calling "GetFileAttributes" for
"keygen.sup". Well its quite simple, SmartCheck creates a sup file for anything
it debugs in the same dir. I'm not sure why, but it does. So hasher made his
keygenme search for "keygen.sup" using the API GetFileAttributes. If it was found
then it would not perform the algo. That is why we don't see anything of important.

So I tried what any cracker would do, deleting the keygen.sup just before clicking
<check it>. It WORKS ;)

Here is what I saw in SmartCheck after doing so... (refer to tut6-pic4.jpg)

I see an algo ;]

Click on the first instance of Mid, then while its highlighted goto "Show All Events".

Let me run it down for you..

Important VB functions used:

Mid(string, where, how many) :
-- pulls characters out of a string
   example: Mid("webmasta", 2, 3) would return
   "ebm", so Mid("webmasta", counter, 1) would be
   good for a counter ;)

Asc(string)
-- returns the ascii of a character

Len(string)
-- returns length of string

__vbaVarAdd(number, number) / not an actual vb function
-- Add two numbers

__vbaVarXor(number,number) / not an actual vb function
-- Xor two numbers

__vbaForNext
-- marks a For/Next loop

Long (number) --> Integer (number) / not an actual vb funtion
-- Long variable to Integer (strips decimal place)

_vbaVarTstEq (variable, variable) / not an actual vb function
-- tests to variables if equal
   ie: If x = y Then

-----------

Those are the definitions of the main function in this algo. They are
pretty much straight forward in SmartCheck.

If you can figure out the algo, here it is:

       Psuedo             |     SmartCheck Equivalent
---------------------------------------------------------------------
1) Make a loop to take      1) __vbaForNext
   each char of name and 
   do maths on them

2) Take first character     2) Mid() with counter

3) Take ASCII of character  3) ASC()

4) Length of Name           4) Len()

5) 23.5 + Length of name    5) __vbaVarAdd

6) Xor ASCII of character   6) __vbaVarXor
   with sum of 23.5 + LEN   

7) Convert to Integer       7) Long () --> Integer ()

8) Add to the total         8) Assumed (zen ;) )

9) Compare to entered       9) _vbaVarTstEq ()
   serial
---------------------------------------------------------------------

Here is my VB6 keygen source if you still dont understand:

<source>

Private Sub TxtName_Change()
If TxtName.Text = "" Then
    TxtSerial.Text = "Name needs to be filled out."
    Exit Sub
End If
               
N = TxtName.Text                  'Store name in N
               
length = Len(N)                   'Get Length of Entered Name
For i = 1 To Len(N)               'Start Loop
temp = Asc(Mid(N, i, 1))          'get ASCII of each character in name
z = 23.5 + length                 '23.5 + length
z = temp Xor z                    'ASCII of current character Xor 23.5 + length
temp2 = Int(z)                    'temp2 stores the integer value of the sm from above
tot = tot + temp2                 'add to tot (total)
Next i                            'Loop

TxtSerial.Text = tot              'Print final value in TxtSerial.Text
End Sub

</source>

Another one bites the dust!

Greets:
 hasher: nice first crackme, keep up the good work ;)
 PGC   : you know who you are ;)
 c4n   : lamahs ;p

webmasta/pGC
2001
