﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tutorial for [N1ghtm4r3's KeygenMe2]</title>
    <style type="text/css">
        body {
            background-color: snow;
            font-family: Tahoma;
            font-size: 14px;
            color: #333;
        }
        #wrapper {
            width: 70%;
            margin: 20px auto;
        }
        #content {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        
        #footer {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Tutorial for: [N1ghtm4r3's KeygenMe2]</h2>
            <p>Author: mario, Date: 08/04/2011</p>
        </div>
        <div id="content">
        <p>Hi there! Today, we're gonna take care of N1ghtm4r3's 2nd keygenme, the first one was really decent, although it was using typical crypto algorithm,
        but it was perfect for some newbies to test their skills and it was written in pure asm, so that's always nice :).</p>
        <p>Now it's gonna be different but yet not so hard..</p>
        <p>Open exe with IDA and we can already get to the verifing code at @00401190. There we see plenty of miracl functions. You can
        easily recognize those by using either PEiD crypto analyzer, IDA signatures or by checking the "MIRACL MAGIC NUMBERS TABLE" (google it). Find the best way to get miracl function names and we can start analyzing.
        </p>
        <p>Up to @00401241 we have typical mirvar inits. Then get our name/serial details and</p>
        <pre>
.text:00401281                 push    edx             ; lpString (<b>serial</b>)
.text:00401282                 call    edi ; lstrlenA
.text:00401284                 cmp     eax, 20h
.text:00401287                 jz      short loc_401297
.text:00401289                 cmp     [esp+27Ch+var_188], 2Dh
.text:00401291                 jnz     loc_401520
        </pre>
        <p>Below this code we have three ds:lstrcpynA calls which are splitting our serial apart. So our serial format should look like this:</p>
        <p>1122334455667788-1234567887654321</p>
        <p>Then split serial where s1 = 11223344, s2 = 55667788, s3 = 1234567887654321 (we will use this notations throughout tutorial)</p>
        <p>Then starting from @004012DF, get name string and make MD5 hash of it, only difference, is that the MD5 hash algo is modified, usually coders are changing the initialisation values,
        but here the author really had way too much time on his hands and decided to change much more ;)</p>
        <p>Since we're using IDA, there is a nice, simple way to just rip out this MD5 function. Take a look at dlltute.asm, You can see,
        all the functions are copied straight from IDA, one thing You need to watch out for, are the buffers:</p>
        <pre>
unk_40C030      db 80h 
                db 3Fh dup(0)
var_118		db 58h dup(0)
var_238		db 50 dup(0)</pre>
<p>The order is important, since we don't want the result hash to be cleared :) Obviously You need to know how to compile a dll file.. 
If You don't, just take a look at my source, there isn't really any magic there. Just remember to put the final hash offset into eax, so
that it'll get returned when calling dll function.</p>
        <p>Back to keygenme, the moded MD5 hash is coverted into hexstring.. And again we will use strict notation as fallows:</p>
        <table>
            <thead>
                <tr><th style="width: 350px;">Number</th><th>Symbol</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>A769C4FFF2FEB4EC02CA3AEDE7B39A0D</td><td>p</td>
                </tr>
                <tr>
                    <td>D7D3494B</td><td>q</td>
                </tr>
                <tr>
                    <td>4A7B73F9612092541F585B7C1E26674B</td><td>g</td>
                </tr>
                <tr>
                    <td>151C09B4064B0ED6F22EFCA1AAB08F98</td><td>y</td>
                </tr>
                <tr>
                    <td>8E66A4F24DB95843</td><td>j</td>
                </tr>
                <tr>
                    <td>modified MD5 from name</td><td>H(m)</td>
                </tr>
            </tbody>
        </table>
        <p>Starting from @00401400 up to @0040144A we can transalte this code into this:</p>
        <p><b>0 < s1 < q</b> and <b>0 < s2 < q</b></p>
        <p>Now let'go see what all the functions does, respectively:</p>
        <p>miracl_powmod => H(m)^q mod j; and then it has to be equal to s3, so our 3rd part of serial is easily verified</p>
        <p>miracl_xgcd => s2^-1 mod q</p>
        <p>miracl_mad => H(m) * (s2^-1 mod q) mod q</p>
        <p>miracl_mad => s1 * (s2^-1 mod q) mod q</p>
        <p>miracl_powmod => g ^ ( H(m) * (s2^-1 mod q) mod q ) mod p</p>
        <p>miracl_powmod => y ^ ( s1 * (s2^-1 mod q) mod q ) mod d</p>
        <p>miracl_mad => (g ^ ( H(m) * (s2^-1 mod q) mod q ) mod d) * (y ^ ( s1 * (s2^-1 mod q) mod q ) mod p) mod p</p>
        <p>miracl_divide => (g ^ ( H(m) * (s2^-1 mod q) mod q ) mod d) * (y ^ ( s1 * (s2^-1 mod q) mod q ) mod p) mod p mod q</p>
        <p>And all this has to be equal to s1</p>
        <p>It's getting longer, so let's shorten this a bit: g<sup>(H(m) * s2^-1 mod q)</sup> * y<sup>(s1 * s2^-1 mod q)</sup> mod p mod q</p>
        <p>And the winner is.. http://en.wikipedia.org/wiki/Digital_Signature_Algorithm :) </p>
        <img src="files/dsa_verify.png" alt="DSA verification" />
        <p>So our s1, s2 is actually r, s. s3 is easily calculated with H(m) ^ q mod j. But how do we calculate s1, s2?</p>
        <img src="files/dsa_sign.png" alt="DSA signing" />
        <p>Before reversing DSA we need to get private key x, so let's calculate it. The module (p) is 128bit, means it's doable :)</p>
        <img src="files/dlp.png" alt="DLPTool" />
        <p>Seems like we have everything to start coding a nice keygen. I noticed that kegygens in python are now cool, just like having Justin Bieber's haircut.. so let's make one of these:</p>
        <pre>
from ctypes import *
import sys
libc = cdll.msvcrt
mydll = windll.md5_mod
md5_mod = mydll.md5_mod
md5_mod.restype = c_char_p

x = 0x5EC64239885A452A98BFD338F2B0CA08
q = 0xD7D3494B
p = 0xA769C4FFF2FEB4EC02CA3AEDE7B39A0D
g = 0x4A7B73F9612092541F585B7C1E26674B
y = 0x151C09B4064B0ED6F22EFCA1AAB08F98
k = 0xB00B5
# s = s2
# r = s1
# H(m) = MD5_mod(name)

if len(sys.argv) == 1:
    print "Input name!";
    quit()
	
result = md5_mod(sys.argv[1])
M = int(result.encode('hex'), 16)
s3 = pow(M, q, 0x8E66A4F24DB95843)

r = pow(g, k, p) % q
s = (invmod(k, q) * (M + (x*r))) % q

print '{0:8X}{1:8X}-{2:16X}'.format(r, s, s3)
        </pre>
        <p>Check out the source codes, I used some of dlltutes sources for dll compilation and andrewl function of invmod, used in python.</p>
        <img src="files/goodboy.png" alt="Good Boy" />
        <p>Till next time!</p>
        </div>
        <div id="footer">
        mario
        </div>
    </div>
</body>
</html>
