SOLUTION by TiGa cestmoeca(at)hotmail.com 04-01-05 07:57AM

Target:			Crackme by Dean
			on www.crackmes.de

Tools Needed:		OllyDbg 1.10, PEiD 0.93, Hex Editor, Eyes and Brains

Work to do:		Enable the 'Check' button.
			Find the correct name.
			Find all parts of the serial.

Preliminary checkup:	There are 4 text fields and 2 buttons, one is always disabled. The Name field can contain up
			to 10 cahracters and the 3 serial fields can contain up to 3 characters each. A label is
			displaying if the program is registered or not.
			PEiD says: PE Pack 1.0 -> ANAKiN
			
Manual Unpacking:	Open the packed file in OllyDbg, you should start here:	

			00401C13 > $ 74 00          je short Crack.00401C15
			00401C15   >-E9 E6330000    jmp Crack.00405000
			00401C1A     00             db 00
			00401C1B     00             db 00

			Next, from the OllyDump menu use "Find OEP by Section Hop", this lands you here:

			00405000   60               pushad
			00405001   E8 00000000      call Crack.00405006
			00405006   5D               pop ebp
			00405007   83ED 06          sub ebp,6

			Search for "jmp eax":

			0040526F   61               popad
			00405270   FFE0             jmp eax
			00405272   8D85 CE050000    lea eax,dword ptr ss:[ebp+5CE]
			00405278   50               push eax

			Taking that jump will give you the real OEP at:

			00401210 > $ 68 B8144000    push Crack.004014B8
			00401215   . E8 F0FFFFFF    call <jmp.&MSVBVM60.ThunRTMain>
			0040121A   . 0000           add byte ptr ds:[eax],al
			0040121C   . 0000           add byte ptr ds:[eax],al


			Dump the file with the options:

			Entry Point:	1C13 -> 1210
			Rebuild Import checked with Method1

			This gives you an unpacked exe with a different icon (the real one).


Solution:
Step 1: Patching

Open the unpacked file in any text editor, search for Check (the caption on the disabled button).
The 11th byte after the null terminator is 00 (false or disabled), change it to 01 (true or enabled).


Step 2: Analysis an digging

Now that the check button is working, let's try the app with some test values:

Name:	Your Name
Serial:	123-456-789

The entered name first appears at 402610.
The first serial first appears at 402680.
The second serial first appears at 402704.
The third serial first appears at 402761.

The third serial is compared with "3h1" at 4027B7.
Following the stack of eax:

0012F290   00155E74  UNICODE "3h1"
0012F294   0015651C  UNICODE "789"

The string "Cracker" is compared with "Your Name" at 402844.
Following the stack of eax:

0012F3CC   00000000
0012F3D0   00000000
0012F3D4   00000000
0012F3D8   00000000
0012F3DC   00008008
0012F3E0   0014D8F8
0012F3E4   001565DC  UNICODE "Your Name"
0012F3E8   00000000
0012F3EC   00000008
0012F3F0   00000000
0012F3F4   0015600C  UNICODE "cracker"

The first serial is compared with "fe9" at 402882.
Following the stack of eax:

0012F3A4   00152DFC  UNICODE "123"
0012F3A8   00000030
0012F3AC   00000008
0012F3B0   00000000
0012F3B4   001566A4  UNICODE "fe9"

The second serial is compared with "kvd" at 4028C5.
Following the stack of eax:

0012F354   00152E24  UNICODE "456"
0012F358   66030DAD  RETURN to MSVBVM60.66030DAD from GDI32.UnrealizeObject
0012F35C   00000008
0012F360   00000135
0012F364   001566DC  UNICODE "kvd"

Putting everything back together gives:

Name:	cracker
Serial:	fe9-kvd-3h1


Step 3: Final overview

Not as easy as it appears navigating through the stack. Tab Stop order is a bit messed up.


It's finally over and done!