Solution of Slayer_Crackme1
Author: Slayer
level:1 (I guess 2)
Language: Assambler
Solution by: hardcoder
Tools Used: OllyDbg,IDa,calculator,Notepad++ little brain :-)


------------------------------------------------
A. PROLOGUE
This is full of fun,while fishing serial.There are mainly two trick
1.Checks Clipboard to know if there is a valid string in Clipboard. Here Computername must be a  string
stored in the clipboard
2.If there is a good string ie computername in clipboard then it checks if there is a valid serial in Reg.key file in the
same directory
----------------------------------------------
B. Entering to the scene

1st PART:

262:                             ; CODE XREF: DialogFunc+F2j
.text:00401262                 cmp     ax, 67h ; Is CheckButton Clicked ?
.text:00401266                 jnz     loc_401304
.text:0040126C                 push    0               ; hWndNewOwner
.text:0040126E                 call    OpenClipboard
.text:00401273                 push    1               ; uFormat
.text:00401275                 call    GetClipboardData
.text:0040127A                 or      eax, eax
.text:0040127C                 jz      short loc_4012F0
.text:0040127E                 mov     dword_403233, eax
.text:00401283                 pusha
.text:00401284                 pushf
.text:00401285                 mov     esi, offset dword_403233
.text:0040128A                 mov     esi, [esi]
.text:0040128C                 push    dword_40333E
.text:00401292                 pop     dword_403342
.text:00401298                 mov     ecx, dwCmpLen
.text:0040129E
.text:0040129E loc_40129E:                             ; CODE XREF: DialogFunc+283j
.text:0040129E                 mov     dl, [ecx+esi-1]
.text:004012A2                 movzx   edx, dl
.text:004012A5                 sub     dword_403342, edx
.text:004012AB                 dec     ecx
.text:004012AC                 jnz     short loc_40129E
.text:004012AE                 popf
.text:004012AF                 popa
.text:004012B0                 mov     eax, dword_403342
.text:004012B5                 imul    eax, -1
.text:004012B8                 add     eax, 1
.text:004012BB                 imul    eax, -1
.text:004012BE                 add     eax, 1
.text:004012C1                 or      eax, eax
.text:004012C3                 jnz     short loc_4012F0
.text:004012C5                 push    offset aStep1OkNowRegi ; "Step 1 ok -> now Register it!"
.text:004012CA                 push    66h             ; nIDDlgItem
.text:004012CC                 push    [ebp+hDlg]      ; hDlg
.text:004012CF                 call    SetDlgItemTextA
.text:004012D4                 push    0               ; bEnable
.text:004012D6                 push    dword_403356    ; hWnd
.text:004012DC                 call    EnableWindow
.text:004012E1                 push    1               ; bEnable
.text:004012E3                 push    hWnd            ; hWnd
.text:004012E9                 call    EnableWindow
.text:004012EE                 jmp     short loc_4012FF
.text:004012F0 ; ---------------------------------------------

This cm doesn't directly compare strings ie, ComputerName and the one stored in Clipboard rather it does
1.add each bytes of string in memory for eg,REVERSE-C24E7C2 which is my compute name
while(lengthof_ComputerName --)
{
	add magicnumber,ComputerName[lengthof_computerName]
}
so magicnumber contains in my Case 0XE3E

and this magic number should be equal to that of  string stored in clipboard,and if not equals jumps to Badboy
-------------------------------------------------------------------------------------
Note: Bad Implementaion or you can say flaw in this magicnumber calculation process
since A+B should not be equal to B+A , this routines assumes KEY= EKY=YEK=EYK
-------------------------------------------------------------------------------------
So, We knew that REVERSE-C24E7C2(different in your case) is the string stored in clipboard.


2nd Part:

Now we successfully enabled RegisterButton.And next algorithm goes
1.Creates File
====================
text:00401117 loc_401117:                             ; CODE XREF: DialogFunc+D9j
.text:00401117                 cmp     ax, 6Ah         ; Is Register Clicked ?
.text:0040111B                 jnz     loc_401262
.text:00401121                 push    0               ; hTemplateFile
.text:00401123                 push    80h             ; dwFlagsAndAttributes
.text:00401128                 push    3               ; dwCreationDisposition
.text:0040112A                 push    0               ; lpSecurityAttributes
.text:0040112C                 push    1               ; dwShareMode
.text:0040112E                 push    80000000h       ; dwDesiredAccess
.text:00401133                 push    offset FileName ; "reg.key"
.text:00401138                 call    CreateFileA

2.Gets the sizeof file
=======================
text:00401147 GetFileLength:                          ; CODE XREF: DialogFunc+117j
.text:00401147                 mov     hFile, eax
.text:0040114C                 push    0               ; lpFileSizeHigh
.text:0040114E                 push    hFile           ; hFile
.text:00401154                 call    GetFileSize

if file size is less than 8 bytes Jump to badboy
.text:00401159                 cmp     eax, 8
.text:0040115C                 jnb     short Allocate_Memory_For_data

3. If all goes well Read Bytes from File 
=========================================
.text:004011A3 ReadRegFile:                            ; CODE XREF: DialogFunc+159j
.text:004011A3                 mov     lpBuffer, eax
.text:004011A8                 push    0               ; lpOverlapped
.text:004011AA                 push    offset NumberOfBytesRead ; lpNumberOfBytesRead
.text:004011AF                 push    dwBytes         ; nNumberOfBytesToRead
.text:004011B5                 push    lpBuffer        ; lpBuffer
.text:004011BB                 push    hFile           ; hFile
.text:004011C1                 call    ReadFile

4. SerialCheckRoutine
=======================================

.text:004011E2 ComputeSerial:                          ; CODE XREF: DialogFunc+19Fj
.text:004011E2                 push    hFile           ; hObject
.text:004011E8                 call    CloseHandle
.text:004011ED                 push    esi
.text:004011EE                 push    edx
.text:004011EF                 mov     esi, lpBuffer
.text:004011F5                 mov     eax, [esi]      ; 1st four bytes of datastored in Reg.key
.text:004011F7                 add     esi, 4
.text:004011FA                 mov     edx, [esi]      ; 2nd 4 bytes of Reg.Key
.text:004011FA                                         ;
.text:004011FC                 xor     eax, edx        ; xor 1st part n 2nd part
.text:004011FE                 mov     edx, dword_403342 <------- edx always zero
.text:00401204                 add     eax, edx
.text:00401206                 pop     edx
.text:00401207                 pop     esi
.text:00401208                 cmp     eax, dword_40333E <---------- MAGIC NUMBER in mycase 0xE3E

Thus we can say that Serial should be,
Any 4byte key xored with MAGIC NUMBER  followed by that Key
ie, if ARJU is the key than
serial would be  ARJU(ARJU xor MAGIC_NUMBER)



3.EPILOGUE
this is all about serial fishing of  Slayer_Crackme1
I liked it , haven't heard of any cm that checks for string in clipboard.(but too easy )
====================================================================
Here is a keygenerator with source code (MASM32). Hope you like it
=====================================================================

Drop me mail if you have any comment  at 
a41arjuns@hotmail.com

over n' Out 
arjuns/arteam

