Sorry About My Bad English

Start:
1.Scan wiht PEiD the crackme and we can see that this crackme has no packer 
2.Open the crackme in W32Dasm then click on str.ref and we need to find the good message then click twice on this message and we shuold get this code


Good Job
00401021  689850400                          push 00405098

You re one the good way to become a cracker ;)
00401026  6868504000                        push 00405068
0040102B  6A00                                push 00000000

lets scorll a littel bit up the we see to jumps of jne ( jump if not equel) that jumps
to the bad messagebox so we need to delete this to jumps adn then the good messagebox will be appeared

so lets open the crackme with Hex Editor go to the offest of the first jump
then we will write 9090 (Nop Nop = nothing)
(look like that 751E -> 9090)
then go to the offest of the seconed jump
then we will write 9090 again
(look like that 7519 -> 9090)
then save the program 
and thats it
Spenser
sorry that this is not a good toturial I am not so good in English