Actually this is a KeygenMe, oh well... As you can 
guess your task is writing a keygen.

A further restriction to it is that you are NOT 
allowed to use any brute force method to calculate 
the key.

Oh, before I forget, your solution needn't be able 
to generate all possible correct keys. As far as I 
can tell that won't be possible without a brute 
force approach.

If you would like to patch, find the one byte patch.

Have fun.

PS.:
I hope this is something which makes up a bit for 
those disappointed with CrackMe#5