
	-----------A tutorial by pseudonym-----------


	---------------------------------------------
	Crackme1.1.exe written by The french beginner

	Difficulty: 1/10
	Limits:	    No brute force
	Tools:	    OllyDbg,
		    Pen & Paper,
		    Graphics calculator or software,
		    Your brain.
	---------------------------------------------
	Reversed by pseudonym
	Date: 29-30th June 2006



Preface
--------

As the author submitted this to the VB category, it's not too hard to figure out that it was done in VB. A quick look at the function calls in Olly will give it away too. This was my first VB crack and damn, it doesn't surprise me that a lot of the VB crackmes remain unsolved. I also think this is a pretty hard Level 1 crackme regardless of it's original source language.

During this tutorial, I'll be explaining the key points in order to find the solution. However, the actual process I took was a lot lengthier and more time consuming. So if you see this and think that I just noticed all these points straight away - I didn't, so don't be disheartened.



Action
-------


When we run the exe, pretty simple textbox and verify button. Enter a guess and press 'Verify' and you get bugger all notification of your success, so we can assume it was wrong.

Open the baby up in Olly and search for all referenced text strings. Right near the end of the list you'll find 'Well done!' (and a couple of others), but we'll click on 'Well done!' and follow it in the disassembler.

Now, there must be some kind of comparison between our serial and the correct serial. Look up about 20 lines from our current location and you'll see this:


00408A45   . 8D85 60FFFFFF  LEA EAX,DWORD PTR SS:[EBP-A0]
00408A4B   . 50             PUSH EAX
00408A4C   . 8D85 FCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-104]
00408A52   . 50             PUSH EAX
00408A53   . C785 FCFEFFFF >MOV DWORD PTR SS:[EBP-104],800B
00408A5D   . E8 4E87FFFF    CALL <JMP.&MSVBVM60.__vbaVarTstEq>
00408A62   . 66:85C0        TEST AX,AX
00408A65     0F84 02010000  JE Crackme1.00408B6D


Before the vbaVarTstEq is called, two values are pushed onto the stack. Makes them look a whole lot like our two strings. Unfortunately for us, the strings are encoded - so no shortcut today.

Hmm, can we find where the good serial is located before it is encoded? Sure can't! Because the serial has been encoded with the algorithm first and then hardcoded into the app (I'll show you where soon). Although, this often _does_ work with simpler protections.

So it looks like we'll have to find that encoding algorithm and break the sucker. Ahem, reverse the sucker...

If you look a little more, you'll notice that if we make that jump it will be right over the top of our congratulatory message. Put a break on the JE line and run the crackme. Enter in some shite and see what happens. Does it break there? Yes? Cool, we just found our last comparison before the leapfrog over our goal (The 'Well done!' message, for those of you up the back of the class).

You may also have not broken there. Why, you may ask? Sometimes it breaks and sometimes it doesn't. I think we need to investigate some more. Leave the break at the JE and enter nothing into the text box and click 'Verify'. No Break. Enter one character, no break. Enter two, Still nothing. Ok, I'll tell you - enter 5 characters. Huzzah! It appears as we are being checked for string length and that length is 5. 

The annoying thing about VB, is it doesn't use our normal functions. We need to find a call to something which checks the length of a string (unless the smartypants coded it themselves). Do a search for all intermodular calls. In that list there is a function called __vbaLenBstr - interesting, lets follow it.

Luckily for us, this happens to be the place where our serial is validated for length:


004085CC   > FFB5 58FFFFFF  PUSH DWORD PTR SS:[EBP-A8]         ;  Set a break here, and have a look, it's our serial
004085D2   . E8 338CFFFF    CALL <JMP.&MSVBVM60.__vbaLenBstr>  ;  Call to check string length
004085D7   . 33C9           XOR ECX,ECX
004085D9   . 83F8 05        CMP EAX,5                          ;  Compare return value of strlen function to 5
004085DC   . 0F9DC1         SETGE CL			       ;  Set lower word of (e)ax to 1, if greater or equal to 5
...							       
00408605   . 0F84 62050000  JE Crackme1.00408B6D	       ;  And then a jump to a familiar place...


That's right, the jump is all the way over our success message.

If we manage to enter 5 characters or more, the next code executed is this:


0040860B   . 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
0040860E   . 6A 08          PUSH 8
00408610   . 8D95 FCFEFFFF  LEA EDX,DWORD PTR SS:[EBP-104]
00408616   . 66:C740 02 AF0>MOV WORD PTR DS:[EAX+2],9AF		;  From here...
0040861C   . 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
0040861F   . 66:C740 04 FC0>MOV WORD PTR DS:[EAX+4],6FC
00408625   . 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
00408628   . 66:C740 06 680>MOV WORD PTR DS:[EAX+6],268
0040862E   . 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
00408631   . 66:C740 08 740>MOV WORD PTR DS:[EAX+8],874
00408637   . 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
0040863A   . 66:C740 0A 1E0>MOV WORD PTR DS:[EAX+A],71E		;  ...to here. (I'll explain soon)
00408640   . 8B45 80        MOV EAX,DWORD PTR SS:[EBP-80]
00408643   . 66:C740 0E 030>MOV WORD PTR DS:[EAX+E],3
00408649   . 8B45 80        MOV EAX,DWORD PTR SS:[EBP-80]
0040864C   . 66:8970 1A     MOV WORD PTR DS:[EAX+1A],SI
00408650   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408653   . 58             POP EAX
00408654   . 66:8941 26     MOV WORD PTR DS:[ECX+26],AX
00408658   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
0040865B   . 66:8941 32     MOV WORD PTR DS:[ECX+32],AX
0040865F   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408662   . 66:C741 3E 030>MOV WORD PTR DS:[ECX+3E],3
00408668   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
0040866B   . 66:8971 10     MOV WORD PTR DS:[ECX+10],SI
0040866F   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408672   . 66:8979 1C     MOV WORD PTR DS:[ECX+1C],DI
00408676   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408679   . 66:C741 28 070>MOV WORD PTR DS:[ECX+28],7
0040867F   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408682   . 66:8979 34     MOV WORD PTR DS:[ECX+34],DI
00408686   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408689   . 66:8941 40     MOV WORD PTR DS:[ECX+40],AX
0040868D   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408690   . 66:C741 12 060>MOV WORD PTR DS:[ECX+12],6
00408696   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
00408699   . 66:C741 1E 050>MOV WORD PTR DS:[ECX+1E],5
0040869F   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086A2   . 66:8959 2A     MOV WORD PTR DS:[ECX+2A],BX
004086A6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086A9   . 66:C741 36 FBF>MOV WORD PTR DS:[ECX+36],0FFFB
004086AF   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086B2   . 66:8959 42     MOV WORD PTR DS:[ECX+42],BX
004086B6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086B9   . 66:C741 14 090>MOV WORD PTR DS:[ECX+14],9
004086BF   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086C2   . 66:8971 20     MOV WORD PTR DS:[ECX+20],SI
004086C6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086C9   . 66:C741 2C 040>MOV WORD PTR DS:[ECX+2C],4
004086CF   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086D2   . 66:8971 38     MOV WORD PTR DS:[ECX+38],SI
004086D6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086D9   . 66:C741 44 060>MOV WORD PTR DS:[ECX+44],6
004086DF   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086E2   . 66:C741 16 090>MOV WORD PTR DS:[ECX+16],9
004086E8   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086EB   . 66:8971 22     MOV WORD PTR DS:[ECX+22],SI
004086EF   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086F2   . 66:8959 2E     MOV WORD PTR DS:[ECX+2E],BX
004086F6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004086F9   . 66:8941 3A     MOV WORD PTR DS:[ECX+3A],AX
004086FD   . 8B45 80        MOV EAX,DWORD PTR SS:[EBP-80]



Yes, that's a whole lot of crap, but it's very interesting. It looks like an array being filled with values. Doesn't make much sense at the moment, but don't forget about it.

Code flows downwards (generally speaking), and so shall we. Then we find a call to __vbaVarForInit. At this point I'd like to give you a very useful piece of info when working with VB. The functions __vbaVarForInit and __vbaVarForNext signal the start and end of a for loop, respectively. Something which I had to figure out the hard way. :P

A loop already, I wonder what it does...

Put a break on this line:

0040876F   . E8 6C8AFFFF    CALL <JMP.&MSVBVM60.__vbaVarForInit>

It always seems to loop 5 times, but what is it doing? I can tell you (after many manual step-throughs) that it takes the first 5 characters of your serial and copies them. So it looks like you can enter a serial of any length - as long as the first 5 characters are correct, it will validate. (An unseen error by the author, no doubt)

Break on this line:

00408824   . 66:890451      MOV WORD PTR DS:[ECX+EDX*2],AX

When it breaks here, follow the address in ECX in the dump and press F9 a few times. You'll see the first 5 characters of our serial being copied. Ok, I should probably try to figure out exactly what is happening, but as long as we know the net effect of a procedure, that should be sufficient for the time being.


The algorithm
--------------

Once we finished that last loop, about 20 lines down we find another one - put a break on it. (And remove the earlier breaks too, they'll start to piss you off). Also, just leave a comment explaining what the break was there for i.e. - Begin loop, Copy serial. They're good prompts for future reference.

Hang on, we just entered a loop and then another one starts? (The 18 or so lines before a loop seem to be initialisation code). I'd suggest marking the first loop at vbaVarForInit with a message 'Begin outer loop' and the second vbaVarForInit with 'Begin inner loop'. And before anything else, let's just find the end of each loop too.


004089CC   . E8 E587FFFF    CALL <JMP.&MSVBVM60.__vbaVarForNext>                 ;  End inner loop
...
00408A34   . E8 7D87FFFF    CALL <JMP.&MSVBVM60.__vbaVarForNext>                 ;  End outer loop


Hopefully most of you reading this have done programming before (if not, why are you here?) and will have encountered and used nested loops. This is exactly what we have here. Bare with me, this is a big chunk of code (an explanation follows):


004088A4   . C785 F4FEFFFF >MOV DWORD PTR SS:[EBP-10C],5
...
004088C0   . E8 1B89FFFF    CALL <JMP.&MSVBVM60.__vbaVarForInit>                 ;  Begin outer loop
004088C5   > 3BC7           CMP EAX,EDI
004088C7   . 0F84 71010000  JE Crackme1.00408A3E
004088CD   . 8D85 FCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-104]
004088D3   . 89BD 5CFFFFFF  MOV DWORD PTR SS:[EBP-A4],EDI
004088D9   . 50             PUSH EAX
004088DA   . 8D85 ECFEFFFF  LEA EAX,DWORD PTR SS:[EBP-114]
004088E0   . 50             PUSH EAX
004088E1   . 8D85 DCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-124]
004088E7   . 50             PUSH EAX
004088E8   . 8D85 64FEFFFF  LEA EAX,DWORD PTR SS:[EBP-19C]
004088EE   . 50             PUSH EAX
004088EF   . 8D85 74FEFFFF  LEA EAX,DWORD PTR SS:[EBP-18C]
004088F5   . 50             PUSH EAX
004088F6   . 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
004088F9   . 50             PUSH EAX
004088FA   . 899D 04FFFFFF  MOV DWORD PTR SS:[EBP-FC],EBX
00408900   . 89B5 FCFEFFFF  MOV DWORD PTR SS:[EBP-104],ESI
00408906   . C785 F4FEFFFF >MOV DWORD PTR SS:[EBP-10C],5			 ;  EBP-10C seems to always hold loop count
00408910   . 89B5 ECFEFFFF  MOV DWORD PTR SS:[EBP-114],ESI
00408916   . 899D E4FEFFFF  MOV DWORD PTR SS:[EBP-11C],EBX
0040891C   . 89B5 DCFEFFFF  MOV DWORD PTR SS:[EBP-124],ESI
00408922   . E8 B988FFFF    CALL <JMP.&MSVBVM60.__vbaVarForInit>                 ;  Begin inner loop
00408927   > 3BC7           CMP EAX,EDI                                          ;  Loop condition
00408929   . 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
0040892C   . 50             PUSH EAX
0040892D   . 0F84 A3000000  JE Crackme1.004089D6                                 ;  Get out of loop when finished
00408933   . E8 A288FFFF    CALL <JMP.&MSVBVM60.__vbaI4Var>			 ;  Ignore from here...
00408938   . 83F8 06        CMP EAX,6
0040893B   . 8985 C8FEFFFF  MOV DWORD PTR SS:[EBP-138],EAX
00408941   . 72 05          JB SHORT Crackme1.00408948
00408943   . E8 A488FFFF    CALL <JMP.&MSVBVM60.__vbaGenerateBoundsError>
00408948   > 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
0040894B   . 50             PUSH EAX
0040894C   . E8 8988FFFF    CALL <JMP.&MSVBVM60.__vbaI4Var>
00408951   . 83F8 06        CMP EAX,6
00408954   . 8985 CCFEFFFF  MOV DWORD PTR SS:[EBP-134],EAX
0040895A   . 72 05          JB SHORT Crackme1.00408961
0040895C   . E8 8B88FFFF    CALL <JMP.&MSVBVM60.__vbaGenerateBoundsError>
00408961   > 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
00408964   . 50             PUSH EAX
00408965   . E8 7088FFFF    CALL <JMP.&MSVBVM60.__vbaI4Var>
0040896A   . 83F8 06        CMP EAX,6
0040896D   . 8985 C4FEFFFF  MOV DWORD PTR SS:[EBP-13C],EAX
00408973   . 72 05          JB SHORT Crackme1.0040897A
00408975   . E8 7288FFFF    CALL <JMP.&MSVBVM60.__vbaGenerateBoundsError>	 ; ...to here
0040897A   > 8B85 CCFEFFFF  MOV EAX,DWORD PTR SS:[EBP-134]                       ;  Inner loop count
00408980   . 8B8D C8FEFFFF  MOV ECX,DWORD PTR SS:[EBP-138]                       ;  Outer loop count
00408986   . 8B95 C4FEFFFF  MOV EDX,DWORD PTR SS:[EBP-13C]                       ;  Inner loop count
0040898C   . 8D0440         LEA EAX,DWORD PTR DS:[EAX+EAX*2]                     ;  Inner loop count * 3
0040898F   . 8D0441         LEA EAX,DWORD PTR DS:[ECX+EAX*2]                     ;  Previous calculation + outer loop count
00408992   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]                        ;  Previous 5 lines are used as an array index
00408995   . 66:8B0441      MOV AX,WORD PTR DS:[ECX+EAX*2]                       ;  Interesting constant values, no matter what input
00408999   . 8B4D C0        MOV ECX,DWORD PTR SS:[EBP-40]                        ;  Load up our serial
0040899C   . 66:0FAF0451    IMUL AX,WORD PTR DS:[ECX+EDX*2]                      ;  Multiply the current constant value by the value of our current character
004089A1   . 0F80 D5020000  JO Crackme1.00408C7C                                 ;  Overflow check, not important to us
004089A7   . 66:0385 5CFFFF>ADD AX,WORD PTR SS:[EBP-A4]                          ;  Tally up the values
004089AE   . 0F80 C8020000  JO Crackme1.00408C7C                                 ;  Overflow again
004089B4   . 8985 5CFFFFFF  MOV DWORD PTR SS:[EBP-A4],EAX                        ;  Save value
004089BA   . 8D85 64FEFFFF  LEA EAX,DWORD PTR SS:[EBP-19C]
004089C0   . 50             PUSH EAX
004089C1   . 8D85 74FEFFFF  LEA EAX,DWORD PTR SS:[EBP-18C]
004089C7   . 50             PUSH EAX
004089C8   . 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
004089CB   . 50             PUSH EAX
004089CC   . E8 E587FFFF    CALL <JMP.&MSVBVM60.__vbaVarForNext>                 ;  End inner loop
004089D1   .^E9 51FFFFFF    JMP Crackme1.00408927
004089D6   > E8 FF87FFFF    CALL <JMP.&MSVBVM60.__vbaI4Var>
004089DB   . 83F8 06        CMP EAX,6
004089DE   . 8985 CCFEFFFF  MOV DWORD PTR SS:[EBP-134],EAX
004089E4   . 72 05          JB SHORT Crackme1.004089EB
004089E6   . E8 0188FFFF    CALL <JMP.&MSVBVM60.__vbaGenerateBoundsError>
004089EB   > 8B45 A4        MOV EAX,DWORD PTR SS:[EBP-5C]
004089EE   . 8B95 CCFEFFFF  MOV EDX,DWORD PTR SS:[EBP-134]
004089F4   . 66:8B8D 5CFFFF>MOV CX,WORD PTR SS:[EBP-A4]
004089FB   . 66:3B0C50      CMP CX,WORD PTR DS:[EAX+EDX*2]			 ;  More interesting constants
004089FF   . 74 21          JE SHORT Crackme1.00408A22				 ;  ...followed by a jump...
00408A01   . 8D95 FCFEFFFF  LEA EDX,DWORD PTR SS:[EBP-104]
00408A07   . 8D8D 60FFFFFF  LEA ECX,DWORD PTR SS:[EBP-A0]
00408A0D   . 89BD 04FFFFFF  MOV DWORD PTR SS:[EBP-FC],EDI
00408A13   . C785 FCFEFFFF >MOV DWORD PTR SS:[EBP-104],0B
00408A1D   . E8 C487FFFF    CALL <JMP.&MSVBVM60.__vbaVarMove>
00408A22   > 8D85 84FEFFFF  LEA EAX,DWORD PTR SS:[EBP-17C]
00408A28   . 50             PUSH EAX
00408A29   . 8D85 94FEFFFF  LEA EAX,DWORD PTR SS:[EBP-16C]
00408A2F   . 50             PUSH EAX
00408A30   . 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
00408A33   . 50             PUSH EAX
00408A34   . E8 7D87FFFF    CALL <JMP.&MSVBVM60.__vbaVarForNext>                 ;  End outer loop
00408A39   .^E9 87FEFFFF    JMP Crackme1.004088C5



If you get a little lost here, don't fret, just stick with me...

Line 0040897A to 00408992 is just calculating the index for an array. I put in comments; they don't really tell us much.

The values that are passed through on line 00408995 are _very_ interesting; put a break on that line.

At line 0040899C, my comment may be a little confusing. I just mentioned that there are very interesting constant values being loaded. This line seems to multiply the ascii value of our characters by the constants.

Line 004089A7 is adding something together. After a few step-throughs watching the registers and selected memory dumps, it seems to be adding the values calculated two lines earlier - the constant multiplied by our ascii value. It's keeping a tally. However, the tally appears to reset after each _outer_ loop.

Now, in the outer loop we have a comparison, followed by a jump. Let's break on it at 004089FB.

Ok, now that we have our breaks in place ( at 00408995 and 004089FB ) lets run the crackme again, enter some text 'abcde' and watch. Step through this using F9 and watch the values at each break. As I said earlier, there were some interesting constant values at 00408995; here they are for those that haven't notated them:

First set:	3, 2, 8, 8, 3
Second set:	2, 0, 7, 0, 8
Third set:	6, 5, 1, FFFB, 1
Fourth set:	9, 2, 4, 2, 6
Fifth set:	9, 2, 1, 8, 0

Some of you are probably like, WTF MATE!? at the FFFB - it just seems so out of place. Go look up two's complement. It's a way that the computer expresses negative numbers. Convert the number FFFB to binary - 1111111111111011. Then subtract 1 - 1111111111111010. Then NOT (inverse) it - 0000000000000101. This turns out to be the number 5, which to us humans is negative 5. So, FFFB == -5.

If you also followed the line which loads in our ascii values, you'll notice it does it like so (in the case of our serial being 'abcde'):

First set:	a, b, c, d, e
Second set:	a, b, c, d, e
Third set:	a, b, c, d, e
Fourth set:	a, b, c, d, e
Fifth set:	a, b, c, d, e

So, starting from the very first iteration of the loop, the calculations are like this:

Get number 3 and our letter 'a'. Multiply 61 ('a' in hex) by 3, which equals 123 in hex; then add it to the tally (which is set to zero, as this is our first value).
Now, we are still in the first iteration of the outer loop, but the second time round in the inner loop. Get the number 2 and our letter 'b'. Multiply 62 ('b' in hex) by 2 (equals C4) and add it to the tally (which is currently 123). Tally now equals 1E7. Iteration 3, 4, 5:

Get 8, get 'c' (63), multiply together - 318. Tally = 4FF
Get 8, get 'd' (64), multiply together - 320. Tally = 81F
Get 3, get 'e' (65), multiply together - 12F. Tally = 94E

Now we have finished the inner loop 5 times, we exit (still inside the first iteration for the outer loop, don't forget).

At our second breakpoint ( 004089FB ), check out the two values present. Look familiar? The value in CX will be the number just calculated - 94E. It's being compared to another value though... 

Right now, I want you to go back up near the beginning of this tutorial and look at the array being filled with values. The one with comments that said 'From here... ... to here (I'll explain soon)'. Does the value being entered at line 00408616 look familiar? Here's the promised explanation:

It just so happens that the other value in the comparison ( WORD PTR DS:[EAX+EDX*2] ) is the encoded version of the first value of the _real_ serial. That's right, the author has encoded the real serial with this algorithm and then hardcoded it into the program (as I mentioned at the start). The jump which immediately follows this comparison appears to be skipping a few lines of code:


00408A01   . 8D95 FCFEFFFF  LEA EDX,DWORD PTR SS:[EBP-104]
00408A07   . 8D8D 60FFFFFF  LEA ECX,DWORD PTR SS:[EBP-A0]
00408A0D   . 89BD 04FFFFFF  MOV DWORD PTR SS:[EBP-FC],EDI
00408A13   . C785 FCFEFFFF >MOV DWORD PTR SS:[EBP-104],0B		;  Hardcoded values are always more fun...
00408A1D   . E8 C487FFFF    CALL <JMP.&MSVBVM60.__vbaVarMove>


EBP-104 is also found in line 00408A4C - right at the beginning of this tutorial. It appears to be a pointer to our encoded serial. This line of code is filling the place where our encoded serial should be, with the same value each time we are wrong - that is usually bad.

Let's continue with the second iteration of our outer loop. The actions taken in the inner loop go a little something like this:

Get 2, get 'a' (61), multiply together -  C2. Tally = C2
Get 0, get 'b' (62), multiply together -   0. Tally = C2
Get 7, get 'c' (63), multiply together - 2B5. Tally = 377
Get 0, get 'd' (64), multiply together -   0. Tally = 377
Get 8, get 'e' (65), multiply together - 328. Tally = 69F

After exiting the loop, the next breakpoint should show 69F in CX and also the next encoded value of our real serial.

Hopefully you get the general gist of how the next couple of loops will go.

Here it is translated to C:


#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    int i, j, sum;
    char input[6];
    int multiply[5][5] = { { 3, 2, 8, 8, 3 },
	                   { 2, 0, 7, 0, 8 },
	                   { 6, 5, 1, -5, 1 },
	                   { 9, 2, 4, 2, 6 },
	                   { 9, 2, 1, 8, 0 } };    
    
    printf("Enter serial: ");
    fgets( input, 6, stdin );
    
    for ( i = 0; i < 5; i++ )
    {
        sum = 0;
        
        for ( j = 0; j < 5; j++ )
        {
            sum += (int) input[j] * multiply[i][j];
        }
        
        printf("%x  ", sum );
        
        /* The real algo does some comparisons here instead */
        
    }
    
    printf("\n\n");
    system("PAUSE");	
    return 0;
}


(Note: if you study the real algorithm really hard, you'll notice it's slightly different to this) - But that is far from important, nor is it relevant.


Now we have to figure out how to turn the encoded serial into plain text. Can we use our new C program to do it? Heck yes! But we won't, because the author has specifically asked us not to brute force this baby. Time to get out your pen and paper and start thinking.

The problem with this algorithm is that each encoded value is calculated from every single character. So, if you enter 'aaaaa' into the algorithm, you get one set of values. If you enter 'baaaa' - every single value will change. 

Here is the real encoded serial for those that haven't already got it:

Hex: 09AF, 06FC, 0268, 0874, 071E		;  Go back to where that array was filling and have a peek ;)
Dec: 2479, 1788,  616, 2164, 1822

Up until now I've been discussing the encoded values using hex numbers. I am now switching to decimal, because it's just easier to manipulate.

Let's name some varaibles: A, B, C, D, E - these stand for the ascii codes of each of our letters (A being the first, B being the second etc.)
v, w, x, y, z - These will stand for our constant multipliers.

In general, for one iteration of the inner loop we have this equation:

v*A + w*B + x*C + y*D + z*E = Tally_i (where i is the outer loop count)

With real values, we get this:

1. 3*A + 2*B + 8*C + 8*D + 3*E = 2479
2. 2*A + 0*B + 7*C + 0*D + 8*E = 1788
3. 6*A + 5*B + 1*C - 5*D + 1*E = 616
4. 9*A + 2*B + 4*C + 2*D + 6*E = 2164
5. 9*A + 2*B + 1*C + 8*D + 0*E = 1822

Yay, maths!

Now solve some simultaneous equations and you've got your answer.

Bye!


Nah, I couldn't do that. Here are the equations I used:


1. minus 5.

1. 3A + 2B + 8C + 8D + 3E = 2479
5. 9A + 2B +  C + 8D      = 1822

6. -6A + 7C + 3E = 657


2. minus 6.

2.  2A + 7C + 8E = 1788
6. -6A + 7C + 3E = 657

7. 8A + 5E = 1131

Now we can use our graphics calculator (or software) to graph the relation (no. 7 rearranged):

A = ( 1131 - 5E ) / 8 or
Y = ( 1131 - 5X ) / 8

The values of A and E must be whole numbers - because they represent ascii values. If you look at the table of values ( 2ND + GRAPH on a TI-83 ), you can scroll through values of X (which is our E value) to see when Y (our A) is a whole number. It seems as though there are quite a few pairs of whole numbers, we need a way to reduce the field. I'd suggest rearranging equation 6 to make C the subject:

C = ( 657 + 6A - 3E ) / 7


Now just plug in pairs of whole numbers from the previous table (making sure to substitute X into E and Y into A, not the other way around), until C becomes a whole number. This significantly reduces our range of values. In fact, it quickly becomes clear that the only numbers that fit are A = 72, C = 108, E = 111. Let's convert those to ascii and see what we have: A = H, C = l, E = o. And if you remember, each variable had a distinct place in the serial, so we can look at it like this: H _ l _ o.

Hmm, we could keep going with equations - but we're smarter than that. Looks to me like a word used far too often in programming (minus it's other half). Put the word 'Hello' into our crackme and fucking awesome, we're finally here. Now, you probably don't need to write a tut like it asks you to, as you've already got the material for it right here. :P


If you made it to here, congratulations. If you made it to here _and_ understood most or all of this, then I am extremely happy.


Hope this was of some use to people.


Cheers,


-pseudonym-


Any comments, suggestions or gifts can be sent here - pseudonymynoduesp@gmail.com
I'm very interested to hear everyone's feedback.







