<html>
	<head>
		<title>Cracking Tutorial for Greedy_Fly's 'KeygenMe v1.6' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>KeygenMe v1.6</h1>
			<h4>by Greedy_Fly</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.6/">KeygenMe v1.6</a><br>
		<b><u>Date Published:</b></u> 2013-05-30<br>
		<b><u>Date Cracked:</b></u> 2013-05-30<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* WinAsm Studio 5.1.8.0<br><br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		Mhh, nothing to say ;) Just start the program in Olly and start to analyse ;)<br><br>
		After loading set a breakpoint on every 'suspicious' Call and start the program.<br><br>
		The first two that are interesting are the following:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00401262  |.  50                         PUSH EAX
00401263  |.  6A 08                      PUSH 8
00401265  |.  6A 0D                      PUSH 0D
00401267  |.  FF35 70304000              PUSH DWORD PTR DS:[403070]
0040126D  |.  E8 34030000                CALL &lt;JMP.&user32.SendMessageA&gt;                                         ; get third part of serial
00401272  |.  8BD8                       MOV EBX,EAX
00401274  |.  E8 30020000                CALL 004014A9                                                           ; [KeygenMe.004014A9
00401279  |.  81FE 60090100              CMP ESI,10960
0040127F  |.  74 05                      JE SHORT 00401286
00401281  |.  E9 C6010000                JMP 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		The first call simply gets the third part (third editbox) of the serial, the second function tests the entered string length by the following formula:<br><br>
		<i><b>(((length+1)*16)+64)*386 == 67936</b></i> so to get the correct length just 'reverse' the equation: <i><b>(((67936/386)-64)/16)-1 = 6</b></i><br><br>
		So the third part of the serial must have exactly 6 chars!<br>
		<br>
		The next interesting Call is this one here:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
0040129B  |.  50                         PUSH EAX
0040129C  |.  6A 08                      PUSH 8
0040129E  |.  6A 0D                      PUSH 0D
004012A0  |.  FF35 74304000              PUSH DWORD PTR DS:[403074]
004012A6  |.  E8 FB020000                CALL &lt;JMP.&user32.SendMessageA&gt;                                         ; get first part of serial
004012AB  |.  8BD0                       MOV EDX,EAX
004012AD  |.  52                         PUSH EDX
004012AE  |.  83FA 06                    CMP EDX,6
004012B1  |.  0F85 95010000              JNE 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Now the program gets the first part of the serial and the length is simply compared against 6.<br><br>
		You may have already guesses it, this is the next interesting part:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004012CC  |.  50                         PUSH EAX
004012CD  |.  6A 08                      PUSH 8
004012CF  |.  6A 0D                      PUSH 0D
004012D1  |.  FF35 78304000              PUSH DWORD PTR DS:[403078]
004012D7  |.  E8 CA020000                CALL &lt;JMP.&user32.SendMessageA&gt;                                         ; get fourth part of serial
004012DC  |.  5A                         POP EDX
004012DD  |.  3BC2                       CMP EAX,EDX
004012DF  |.  74 05                      JE SHORT 004012E6
004012E1  |.  E9 66010000                JMP 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Now the program gets the fourth part of the serial and compares it's length to the length of the first part which was 6.<br><br>
		Now - for the first time - comes a more interesting part:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004012E6  |> \68 A0304000                PUSH OFFSET 004030A0
004012EB  |.  E8 E0020000                CALL 004015D0                                                           ; \KeygenMe.004015D0, convert string to dec
004012F0  |.  3D E8A10700                CMP EAX,7A1E8
004012F5  |.  76 05                      JBE SHORT 004012FC
004012F7  |.  E9 50010000                JMP 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Behind the Call there is a function which converts the chars of the string of the 2nd part of the serial to an integer value. The value must be less then or equal to 7A1E8h (500200d).<br><br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004012FC  |> \803D A3304000 32           CMP BYTE PTR DS:[4030A3],32
00401303  |.  74 05                      JE SHORT 0040130A
00401305  |.  E9 42010000                JMP 0040144C                                                            ; Badboy-Jump
0040130A  |>  803D A5304000 30           CMP BYTE PTR DS:[4030A5],30
00401311  |.  74 05                      JE SHORT 00401318
00401313  |.  E9 34010000                JMP 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		So, this means that the fourth char of the fourth part must equal '2' and the sixth char must equal '0'.<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
0040132D  |.  50                         PUSH EAX
0040132E  |.  6A 08                      PUSH 8
00401330  |.  6A 0D                      PUSH 0D
00401332  |.  FF35 7C304000              PUSH DWORD PTR DS:[40307C]
00401338  |.  E8 69020000                CALL &lt;JMP.&user32.SendMessageA&gt;                                         ; get second part of serial
0040133D  |.  48                         DEC EAX
0040133E  |.  83E8 05                    SUB EAX,5
00401341  |.  85C0                       TEST EAX,EAX
00401343  |.  0F85 03010000              JNE 0040144C                                                            ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>	

	<font face="Courier New">
		Ok, that's an easy one. This call gets the second part of the serial and it's length minus one minus five must equal zero, so it also must have a length of six chars.<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
00401349  |.  68 A0304000                PUSH OFFSET 004030A0
0040134E  |.  68 88304000                PUSH OFFSET 00403088
00401353  |.  68 98304000                PUSH OFFSET 00403098
00401358  |.  68 90304000                PUSH OFFSET 00403090
0040135D  |.  68 A8304000                PUSH OFFSET 004030A8
00401362  |.  6A 04                      PUSH 4
00401364  |.  E8 A7020000                CALL 00401610                                                           ; concatenate chars
00401369  |.  83C4 18                    ADD ESP,18
0040136C  |.  8D35 A8304000              LEA ESI,[4030A8]
00401372  |.  B9 18000000                MOV ECX,18
00401377  |>  8A06                       /MOV AL,BYTE PTR DS:[ESI]
00401379  |.  49                         |DEC ECX
0040137A  |.  3C 30                      |CMP AL,30
0040137C  |.  0F82 CA000000              |JB 0040144C                                                            ; Badboy-Jump
00401382  |.  3C 39                      |CMP AL,39
00401384  |.  0F87 C2000000              |JA 0040144C                                                            ; Badboy-Jump
0040138A  |.  46                         |INC ESI
0040138B  |.  85C9                       |TEST ECX,ECX
0040138D  |.  74 02                      |JE SHORT 00401391
0040138F  |.^ 75 E6                      \JNE SHORT 00401377                                                     ; test if only numeric chars were used
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		The Call concatenates all chars of the serial to one string and the loop then checks if only numeric chars were used.<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
0040139F  |.  803D 91304000 39           CMP BYTE PTR DS:[403091],39
004013A6  |.  74 05                      JE SHORT 004013AD
004013A8  |.  E9 9F000000                JMP 0040144C
004013AD  |>  803D 93304000 37           CMP BYTE PTR DS:[403093],37
004013B4  |.  74 05                      JE SHORT 004013BB
004013B6  |.  E9 91000000                JMP 0040144C
004013BB  |>  803D 98304000 38           CMP BYTE PTR DS:[403098],38
004013C2  |.  0F85 84000000              JNE 0040144C
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>	

	<font face="Courier New">
		It's easy to see that the second char of the first part of the serial must equal '9' and the fourth char must equal '7' and the first char of the second part of the serial must equal '8'.<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004013C8  |.  68 90304000                PUSH OFFSET 00403090
004013CD  |.  E8 FE010000                CALL 004015D0                                                           ; \KeygenMe.004015D0
004013D2  |.  3D 57A00700                CMP EAX,7A057
004013D7  |.  76 02                      JBE SHORT 004013DB
004013D9  |.  EB 71                      JMP SHORT 0040144C                                                      ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Now the first part is converted to an integer and the value must be less then or equal to 7A057h (499799d).<br><br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                 Comments
004013DD  |.  68 A0304000                PUSH OFFSET 004030A0                                                    ; /Arg1 = ASCII "214270"
004013E2  |.  E8 E9010000                CALL 004015D0                                                           ; \KeygenMe.004015D0
004013E7  |.  8BF8                       MOV EDI,EAX
004013E9  |.  03F7                       ADD ESI,EDI
004013EB  |.  68 88304000                PUSH OFFSET 00403088                                                    ; /Arg1 = ASCII "408051"
004013F0  |.  E8 DB010000                CALL 004015D0                                                           ; \KeygenMe.004015D0
004013F5  |.  3BF0                       CMP ESI,EAX
004013F7  |.  75 53                      JNE SHORT 0040144C                                                      ; Badboy-Jump
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		And finally the value of the first part and the value of the fourth part are added together and are then compared against the value of the third part if they are the same we have a valid serial ;).<br><br>
		This leads to the following conclusion:<br>
		Our serial must look like this: <i>?9?7?? 8????? ?????? ???2?0</i> and <i>num1+num4 = num3</i>; num2 can have any value.<br>
	</font>
	<br>		
	
	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		A nice and easy KeyGenMe which was easy to solve but still made fun ;)<br> 
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>	
	
	</body>
</html>