************************************
Target: QPatchmi No2 by QHQCrker
Difficulty: 1 - Very easy, for newbies
Crackme Author's Comment: So simple. Hope U fun with it...
************************************

Solution by: zombie8 [kicker242004(at)yahoo.com]


PRE-REQUISITES

You should be familiar with the basics of IDA (navigating through disassembly,
looking for strings).


TOOLS

I have used IDA (The Interactive Disassembler) 4.5. Other versions may be
applicable as well. You also need a hex editor.


PROCEDURE

Start the crackme. The first (nag) mesage box tells you what you have to do:
1. Patch the nag
2. Patch the BADBOY static
3. Enable the Exit button

Load the crackme into IDA and go to the entry point. One thing catches your eye
immediately: a call to IsDebuggerPresent at 00401034. We should take care of
this before proceeding to the proper cracking tasks although we won't use a
debugger. After IsDebuggerPresent returns, the returned result is checked. If
it's not 0 (meaning "debugger detected") a flag at 00403001 is set to 1. Then
the main program is called (0040104F). First of all, the main program checks the
state of 00403000. If it's 1, then the "debugger detected" flag is checked.
Thus, 00403000 is a "debugger check" flag. If "debugger detected" is set, the
"debugger detected" execution line is taken. If the "debugger detected" flag is
not set (0), execution jumps off to 00401201 ("no debugger" execution line).
There are several ways to get rid of the debugger check. I prefer patching the
"debugger check" flag at 00403000. Place the cursor at 00403000. In its status
line, IDA shows the respective raw offset (the offset in the file). It's C00.
Now open the executable in your hex editor and change the byte at offset C00
from 01 to 00.

Task 1. This is easy. There is call to MessageBoxA soon after the entry point
(at 0040102F). We just need to replace the call with NOP instructions in the
executable. Place the cursor on the MessageBoxA call and look up the raw offset
in IDA's status line. It's 42F. Switch to IDA's Hex View. IDA highlights the
five bytes making up the instruction. Now open the executable in your hex editor
and replace the five bytes at offset 42F with 9090909090 (5 x NOP). Task
completed.

Task 2. This is easy, too. In the crackme's executable, look for the string "-->
Patch this message to good message <--". In your hex editor, replace the string
with a text of your choice. Don't make it longer than the original string. Task
completed.

Task 3. The crackme's main dialog is created by the API function
DialogBoxIndirectParamA called at 004014A6. If you are unfamiliar with this
function (like I was), look up its description, e. g. on Microsoft's website.
Before this function can be called, a complex structure has to be set up that
describes the controls (e. g. buttons) that this dialog uses. Each control is
described by a DLGITEMTEMPLATE structure, and its first doubleword (style)
defines, among other things, whether the control in question is enabled or
disabled. Thus, the state of the Exit button is defined by its DLGITEMTEMPLATE.
Exit's DLGITEMTEMPLATE structure is set up starting at 004013E7, and its first
doubleword is 58000000. Now we have to determine what the first doubleword
should be if the Exit button is to be enabled. The button's style is a
combination of window style values that you can look up on Microsoft's website.
Several window style values are combined to one style value using inclusive OR.
The WS_DISABLED window style has the value of 08000000. Now we have to determine
what the button's style was before 08000000 was OR'ed into it. This is most
easily done with the exclusive OR operator (XOR). XOR resets the bits set in
both operands. Choose Calculator from IDA's View menu and enter:
0x58000000 ^ 0x08000000

The resulting value is 50000000 (hex). This is the value we have to patch in
instead of 58000000. But we won't do it right at 004013E7. Why not? Because the
crackme patches in 58000000 automatically right after program start. It's done
by function 00401519 called at 0040101C. This function loads a byte from
004030EE (58 by default) and writes it to 004013E7+5, independently of what was
there before. (By the way, the "debugger detected" execution line does the same
at 0040118E but this doesn't bother because we have already switched off the
debugger check.) The best way to patch the style of the Exit button is to change
the byte at 004030EE from 58 to 50... Task completed.


DISCLAIMER

The information contained in this document is true to the best of my knowledge.
It's definitely incomplete but I'd like to think it's correct. If not, drop me
an email to kicker242004(at)yahoo.com