First of all load the "FLTK Crackme.exe" with OllyDbg.
After that fill in your name and a key like "IThinkIMustEnterAKey". Now press the "Check"-Button.
Ok... nothing happens. So click with the right mouse button on the code and select 
"Search for / All referenced text strings". Oh we see something like "You Solved It". 
So double click on that item. A short Time above we will see the lines:

004014D1   . 84C0           TEST AL,AL              
004014D3     74 61          JE SHORT FLTK_Cra.00401536

I think this is the part where the crackme checks if the key is valid.
so where is AL set? Jump into the call at line 004014CC.
Now we see something like:

...
0044CE3F  |. E8 A807FEFF    CALL FLTK_Cra.0042D5EC
0044CE44  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0044CE47  |. 837D FC 00     CMP DWORD PTR SS:[EBP-4],0
0044CE4B     0F94C0         SETE AL
...

Ok follow the call in 0040CE3F

...
0042D5EC  /$ 55             PUSH EBP
0042D5ED  |. 89E5           MOV EBP,ESP
0042D5EF  |. 83EC 1C        SUB ESP,1C
0042D5F2  |. 895D F4        MOV DWORD PTR SS:[EBP-C],EBX
...


Now set a breakpoint on one of this lines and debug through those lines...
In the Line

0042D611  |. 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]

We see that some Ascii Text is in the EDX register.
Write down that text and start a second Crackme to test if this is your serial.

YEHAW!

so how do we make a keygen from this?
I like to turn programms into their own keygens.
So go back to your debug session and resume walking through the code...
You will see that the ASCIIText is copyed a few times through some registers.
In the end it will be at least in EDI but EDI is cleared at the line:

0042D648     8B7D FC        MOV EDI,DWORD PTR SS:[EBP-4]

Ok NOP this Line! and go back to the Line:

0044CE4B     0F94C0         SETE AL

Nop this one too and go back to the Messagebox!


004014C9   . 890424         MOV DWORD PTR SS:[ESP],EAX
004014CC   . E8 5BB90400    CALL FLTK_Cra.0044CE2C
004014D1   . 84C0           TEST AL,AL                               ; |
004014D3     74 61          JE SHORT FLTK_Cra.00401536
004014D5   . C74424 0C 4000>MOV DWORD PTR SS:[ESP+C],40              ; |
004014DD   . C74424 08 9612>MOV DWORD PTR SS:[ESP+8],FLTK_Cra.004012>; |ASCII "woot"
004014E5     C74424 04 9B12>MOV DWORD PTR SS:[ESP+4],FLTK_Cra.004012>;  ASCII "You Solved It"
004014ED     A1 08404500    MOV EAX,DWORD PTR DS:[454008]
004014F2   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004014F5   . E8 F69A0200    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA

Change the Line

004014E5     C74424 04 9B12>MOV DWORD PTR SS:[ESP+4],FLTK_Cra.004012>;  ASCII "You Solved It"

to 

004014E5     897C24 04      MOV DWORD PTR SS:[ESP+4],EDI
004014E9     90             NOP
004014EA     90             NOP
004014EB     90             NOP
004014EC     90             NOP

After that save your changes!

Now start the manipulated crackme, enter a name and press the check button.
In the appearing messagebox you have the code for the entered name.