MM@'s Creation Tutorial by Nitrus
+++++++++++++++++++++++++++++++++

Tools Used: DeDe v3.02 by DaFixer

1: Open app with DeDe.
2: Push the process button.
3: After dump, click Procedures.
4: Click events.
5: Click Check1Click
6: Look for neat stuff. (See Figure1)

Figure1:

* Possible String Reference to: '..sd..f~}{:.@....?......>?^&*(..)*&
|                                &^^.%.$�".."d.d..d.d.d.a].'
|
00444652   BA08474400             mov     edx, $00444708

* Reference to: system.@LStrCmp;
|
00444657   E814F6FBFF             call    00403C70
0044465C   750C                   jnz     0044466A

* Possible String Reference to: 'Well Done'
|
0044465E   B850474400             mov     eax, $00444750

7: Cut your serial.
8: Your done.

Final thoughts: Yawn, good for beginners. Too routine for the advanced.

Serial: ..sd..f~}{:.@....?......>?^&*(..)*&&^^.%.$�".."d.d..d.d.d.a].