Hi this WIBF this solution for ReWrit__s_Crackme_#9_noob_challenge module for beginners , 
First of all tools that i used is :-
1-Reflector .net;
2-VS 2008;
3-Ildasm;
4-VS 2008 command prompt;
this module divided into Five parts , 

PART 1: Serial Fishing;
open Reflactor ----> Open ReWrit__s_Crackme_#9_noob_challenge.exe ;
check for Buttone 1 events 
private void button1_Click(object sender, EventArgs e)
{
    string str = "486752416871754464";
    string str2 = "";
    while (str.Length > 0)
    {
        str2 = str2 + Convert.ToChar(Convert.ToUInt32(str.Substring(0, 2), 0x10)).ToString();
        str = str.Substring(2, str.Length - 2);
    }
    if (this.textBox1.Text == str2)
    {
        this.Nag_Timer1.Start();
        this.textBox2.ReadOnly = false;
    }
    else
    {
        MessageBox.Show("Wrong Password!", "Error");
    }
}
here is the first part of the algorithm u can know this is for part 1 by guessing the numbers of controls , 
what i mean button 1 so this is the first button added and part 1 must be solved first and the first textbox 1 so on or by 
generate key for this part and check the result if u succeded or not;
You can trace the algorithm and understan what happend if u need more explanation on the  algorithm contact me on crackme.de

PART 2: Serial Fishing:

if (!this.textBox2.ReadOnly)
    {
        int num = 0x7fffffff;
        if (this.textBox2.Text == num.ToString())
        {
            this.Nag_Timer1.Stop();
            this.textBox3.ReadOnly = false;
            this.textBox4.ReadOnly = false;
        }
        else
        {
            MessageBox.Show("Wrong Password!", "Error");
        }
    }
	this is the second algorithm he use hex number but when he use num.tostring() function this mean that textbox will compared with deciaml value so if u 
	convert hex to deciaml using binary mathmatics u will get decimal value = 2147483647;more explanation on the  algorithm contact me on crackme.de;
	
	PART 3: Keygenning:
	
	    if (!this.textBox3.ReadOnly)
    {
        int length = this.textBox3.Text.Length;
        int num2 = 0;
        for (int i = 0; i < length; i++)
        {
            num2 += this.textBox1.Text[i];
            num2 *= i;
        }
        num2 /= 2;
        if (this.textBox4.Text == num2.ToString())
        {
            this.textBox6.ReadOnly = false;
        }
        else
        {
            MessageBox.Show("Wrong Password!", "Error");
        }
    }
	here i find if u leave the first text box free from chars or empty so the value will be = 0 so it`s more faster and kind of brand new way :D

	PART 4: Serial Fishing and patching:
	
	  if (!this.textBox6.ReadOnly)
    {
        string str = "416771526468754448";
        string str2 = "";
        while (str.Length > 0)
        {
            str2 = str2 + Convert.ToChar(Convert.ToUInt32(str.Substring(0, 2), 0x10)).ToString();
            str = str.Substring(2, str.Length - 2);
        }
        this.label6.Text = str2;
        if (this.textBox6.Text == str2)
        {
            this.textBox5.ReadOnly = false;
            this.textBox7.ReadOnly = false;
        }
        else
        {
            MessageBox.Show("Wrong Password!", "Error");
        }
    }
	 we alittle trick here that u can`t copy or write the generated password so u must change the code in textbox6 event i was knew how to solve this problem 
	 that i must edit the code but i wasnot know a programe that can give me the il to change the .net code and this what i learned from this module 
      how to use ildasm and ilasm and i tought this from rewrit9solution so i will copy and past what he said:
	  You can see, that the password will be displayed in the label above the textbox, if u click the button, fine thing isn't it? No, of course it isn't the textbox doesn't take the password, damn!
Take a look at the events, displayed in reflector. Textbox6_Keypress keeps the textbox clean. To change this u have to patch the program. To do so, take ildasm.exe (that program comes with the .Net_Framework)
and disassemble the crackme with the following commandline: ildasm.exe /out=crackme.il "ReWrit's Crackme #9 Noob Challenge"
Now we can edit the created file "crackme.il" with a simple texteditor. Open it and search(Ctrl + F) for "Textbox6_Keypress". You should find this:
 .method private hidebysig instance void 
          textBox6_KeyPress(object sender,
                            class [System.Windows.Forms]System.Windows.Forms.KeyPressEventArgs e) cil managed
  {
followed by a lot of code.
The method ends with the }, followed by a comment: // end of method Form1::textBox6_KeyPress
To patch the method just cut everything between the opening { and the closing } out. Save the file and reassemble it with ilasm.exe and the following commandline:
ilasm.exe /EXE /out = cracked.exe rewrit9.il

PART 5: Serial Fishing and patching:

 if (!this.textBox7.ReadOnly)
    {
        int length = this.textBox5.Text.Length;
        int num2 = 0;
        int num3 = 0;
        for (int i = 0; i < length; i++)
        {
            num2 += this.textBox5.Text[i];
            num2 *= num2;
            int num5 = num2.ToString().Length;
            string str = num2.ToString();
            for (int j = 0; j < num5; j++)
            {
                num3 += str[j];
            }
        }
        if (this.textBox7.Text == num3.ToString())
        {
            MessageBox.Show("Good Job!", "Good Boy");
        }
        else
        {
            MessageBox.Show("Wrong Password!", "Error");
        }
    }
here we have that that both textbox5 and textbox7 exchange data to each other so this will get u crazy :D the same procedures 
u will edit the to events of textbox5 ans textbox 7  Now it's our task to change the content of the events, so that we can enter the password. We open the rewrit.il again and search for textbox7_textChanged and textBox5_TextChanged. It's the same like in Part 4, 
just delete the code between the { and the }.finally u will pass all the five levels of simple security well done;

	 


	

 


