===================================================
Program name: ac178-vbcol.zip
Cracker     : Cipher
Crack date  : 20 July 2002
Type        : Index file
URL         : http://crackmes.host.sk/
Notes       : Little index file for the Acid Cool's 178 vb cracking collection tutorials.
Tools       : -
Version     : 1.00
===================================================


	Somewhere in the sands of time, I lost track of ExDec. I was going to give that a go, but uhm.. I can't find it anywhere on the web anymore. Perhaps joseph_co has stopped supporting it, or it wasn't too popular. Anyway. After a little searching around on http://www.exetools.com, I found this nifty little tool called WKTVBDE (Probably not it's official name). It's a vb debugger (based, btw, ON ExDec, I found this out later on) for P-Code programs, and it RULES. Yes. I don't know 10% of its power yet *I'm guessing here...*, but already, it rules.. Weehaa. :) Enough advertising tools again, let's get started.

I have put each program in its seperate text file (mainly because I do not know if I can crack all of them. :)  ) so that the text files are not too big on themselves, and it's easy to find the correct text.

--Calendar--
23 July 2002: Wrote the tutorial for AC_Crackme_02_B
23 July 2002: Finished cracking AC_Crackme_02_B
23 July 2002: Finished the tutorial on AC_Crackme_02_A
23 July 2002: Finished the AC_Crackme_01_A tutorial
23 July 2002: Finalised loader.cpp
23 July 2002: Passed my car exam!
22 July 2002: Finished cracking AC_Crackme_01_A.exe
20 July 2002: Wrote ind_cracking_ac178_vbcol.txt
20 July 2002: Wrote tut_AC_Crackme_01.txt
--END Calendar--

Contact me, if you wish.
Cipher


===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


