===================================================
Program name: AC_Crackme_02_A.exe
Cracker     : Cipher
Crack date  : 20 July 2002
Type        : Tutorial
URL         : http://crackmes.host.sk/
Notes       : Look into the light every once in a while.. Lest you think it's all just shadows.
Tools       : - WKT VB Debugger (1.4) OR
	      - Some hex editor.
Version     : 1.00
===================================================


	Good.. old.. serial.. hard-coded.. into.. program.. Ahhhhhhhh. Load it into WKT, or into your hex editor. If you know you're searching for a serial, it's not hard. Find your serial at 1F74 (if you are looking at the hex coding), or just enter some serial and press check.. WKT will show it there, right in front of your eyes...
"ExDec_Roxx"
Yes.. Yes, it does.
Enter that. Voila. Los crackos!

Enjoy,
Cipher


===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


