				############## O o r j a H a l T ############


Crackme			: Crackme #5

Author			: Scarabee

Coed			: Delphi


Potection	        : It asks for name ,registration key,  and Command

Tools		 	: just DEDE


Ok As it is coded in Delphi lets try in DeDe . But it doesn't work. It had to be packed. On having a look at
PE Editor it sure does have a section marked as ASPACK.

Unpacking : For unpacking i have used simple manual process. Load it in symbol loader.And run if it doesnt PE section header(.text) needs to be changed from C0000040 to E0000020.Now it will break at current entry point. Keep on tracing - if you encounter any loops just be judious and select what could possibly code to be executed once loop is completed.Finaly you will have a POPAD and jmp XXXXXXXX .Take the jump It surely is the entry point take a dump and you will have a working unpacked exe once you change the EP.

Algo : Once it is unpacked time to run in DeDe .Dede tells us that only event it has is onKeychange. ANd the disassembly spreads out the algo.Which summarily is as follows.

First it check for the command test box entry. What ever is in the command EB undergoes this algo.

			0044F071   0FB67C10FF             movzx   edi, byte ptr [eax+edx-$01]
			0044F076   81F7E0000000           xor     edi, $000000E0
			0044F07C   83C720                 add     edi, +$20
This takes each letter in turn first xor it with E0 and then adds 20H to it. This is done for all the letter and then this char array is checked with D3 A5 B2 A9 A1 AC C3 A8 A5 A3 AB 00
		This happen all the times so it has to be one string for all . Reversing the same with the above algo it reveals "SerialCheck". Sothats it form command.

Next is the name hash. For namehash algo used is
			(Namehash Char Xor 7D3 )*char offset added to namehash buffer -starting with 0-  then                          sub 1D to Namehash Once all the letter are done with frst the namehash is multiplied with namelength then divided by first letter,multiplied with itself and finnaly 15H is added to it . That in
decimal is the registration key.


So the crackme have onkeychange event handler for command editbox. Anything entered in it starts the check for 
command value and registration key. So one needs to enter the name then serial (despite it having 3rd tab order)and finnaly "SerialCheck" i command as you soon as K is keyed in the cogratulation message pops up.


Thats all I have for you
By the way keygen is for commnd prompt only.

	Thankx

		O o r j a H a l T