Target == Gabrus666 Crackme3
Tools  == OllyDBG
Date   == 3rd February 2004

				.: By ZeroZero :.

Note: the serial is harcoded.

Hey Guy, lets go !

Launch Olly, and after load the crackme, set breakpoints on __vbastrcmp(). And in this 

00402C8E   > 8B86 A0000000  MOV EAX,DWORD PTR DS:[ESI+A0] <= moves to eax our serial with '$' added
00402C94   . 8B4D E8        MOV ECX,DWORD PTR SS:[EBP-18] <= moves to ecx the string "yaagor$euen$$ius$"
00402C97   . 50             PUSH EAX <= our serial with $ is pushing for compare
00402C98   . 51             PUSH ECX <= the other string to compare ("yaagor$euen$$ius$")
00402C99   . FF15 58104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Ok, its comparing our serial with '$'. Then, if we try with yaagor$euen$$ius$ the string in eax should be yaagor$euen$$ius$$ and the other yaagor$euen$$ius$. Well, obviusly the string to try is:

yaagor$euen$$ius

and, Hey Guy! its Done.

Greetz to Kaballah, who makes solution of gabrus666 crackme2, and the way is similar.

Comments, questions, donations zerohutsa@hotmail.com