/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: KeygenMe *EASY* #1
Author: SubmiN|KinG
Website: n/a
Date: 26. May, 2008
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: C/C++
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 20. Aug, 2008
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: quite nice
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Find the password
---------------------------------------------------------------------------------



---[ 0x01: Find the password ]

let's rock yay! open th crackme and type a fake serial with your nick
no bad boy messagebox
open it with PEiD not packed
load the target in olly :)
in 004032D1 you have "kernel32.IsDebuggerPresent" it's a old anti debugger tricks
if your olly is spotted nop the line
ok now
Right Click>Seatch For>All referenced text string
you see just the good boy
ASCII "You did it!"
ASCII "Congrats! Make me a little tutorial plz...."


double click in 'You did it!' 
TEST EAX,EAX 		    <=== Serial is the good ?
JNZ SHORT KeygenMe.0040123D <=== BadBoy
===========================================/Start Olly listing/======================
00401227   > \85C0            TEST EAX,EAX
00401229   .  75 12           JNZ SHORT KeygenMe.0040123D
00401229   . /75 12           JNZ SHORT KeygenMe.0040123D
0040122B   . |50              PUSH EAX                                       ; /Style
0040122C   . |68 00424000     PUSH KeygenMe.00404200                         ; |Title = "You did it!"
00401231   . |68 0C424000     PUSH KeygenMe.0040420C                         ; |Text = "Congrats! Make me a little tutorial plz...."
00401236   . |57              PUSH EDI                                       ; |hOwner
00401237   . |FF15 04414000   CALL NEAR DWORD PTR DS:[<&USER32.MessageBoxA>] ; \MessageBoxA
0040123D   > \5F              POP EDI                                        ;  USER32.DefDlgProcW
===========================================/End Olly listing/=========================



scroll at the top and take a breakpoint in the CMP function in 00401204
launch the crackme type a fake serial and click to check
olly break in the CMP and you can see your real serial in the registers
your serial is stocked here (and the nick is in 00401054)
with this info you can inject your own badboy for show the serial
example:
PUSH EAX
PUSH 417668
PUSH 417730
PUSH EDI
CALL NEAR DWORD PTR DS:[404104]
(show a messagebox with your nick and your serial)
===========================================/Start Olly listing/======================
004011F8   .  B9 30774100     MOV ECX,KeygenMe.00417730                      ;  ASCII "1510475374"
004011FD   .  B8 F8774100     MOV EAX,KeygenMe.004177F8                      ;  ASCII "1337-1337-1337-1337"
00401202   >  8A10            MOV DL,BYTE PTR DS:[EAX]
00401204   .  3A11            CMP DL,BYTE PTR DS:[ECX]
===========================================/End Olly listing/=========================






but now scroll at the top again for search the algo in this keygenme
i have found that:
===========================================/Start Olly listing/======================
00401112   .  53              PUSH EBX			
00401113   .  2BFA            SUB EDI,EDX
00401115   .  8BD8            MOV EBX,EAX
00401117   .  EB 07           JMP SHORT KeygenMe.00401120
00401119   .  8DA424 00000000 LEA ESP,DWORD PTR SS:[ESP]
00401120   >  0FBE0417        MOVSX EAX,BYTE PTR DS:[EDI+EDX] ;routine start
00401124   .  8D0C02          LEA ECX,DWORD PTR DS:[EDX+EAX]
00401127   .  0FAFCE          IMUL ECX,ESI
0040112A   .  8D34C5 00000000 LEA ESI,DWORD PTR DS:[EAX*8]
00401131   .  2BF0            SUB ESI,EAX
00401133   .  83C2 01         ADD EDX,1
00401136   .  83EB 01         SUB EBX,1
00401139   .  8DB40E 41130000 LEA ESI,DWORD PTR DS:[ESI+ECX+1341]
00401140   .^ 75 DE           JNZ SHORT KeygenMe.00401120 ; loop
===========================================/End Olly listing/=========================
the serial generation starts at: 401120 
ends at: 401140 
its real simple, after this loop there is a value in ESI 
NOT that, value put in Decimal, increment +1 and you have your serial 


for make a keygen you can rip the algo with the plugin Code Ripper in olly
select the lines to rip>Right click>Code Ripper




============================[Ripped algo]=============
@KeygenMe_00401120:
        MOVSX EAX,BYTE PTR DS:[EDI+EDX]
        LEA ECX,DWORD PTR DS:[EDX+EAX]
        IMUL ECX,ESI
        LEA ESI,DWORD PTR DS:[EAX*8]
        SUB ESI,EAX
        ADD EDX,1
        SUB EBX,1
        LEA ESI,DWORD PTR DS:[ESI+ECX+01341H]
        JNZ @KeygenMe_00401120
============================[End Ripped algo]=========




Note 1 for your keygen:
because that your serial dont work if your nick have more 10 chars:
===========================================/Start Olly listing/======================
00401074   .  8B3D B4404000         MOV EDI,DWORD PTR DS:[<&MSVCR80.strncpy>]      ;  MSVCR80.strncpy
0040107A   .  6A 05                 PUSH 5                                         ; /maxlen = 5
0040107C   .  8D4424 0C             LEA EAX,DWORD PTR SS:[ESP+C]                   ; |
00401080   .  68 68764100           PUSH KeygenMe.00417668                         ; |src = ""
00401085   .  50                    PUSH EAX                                       ; |dest
00401086   .  FFD7                  CALL NEAR EDI                                  ; \strncpy
00401088   .  6A 05                 PUSH 5
0040108A   .  8D8E 63764100         LEA ECX,DWORD PTR DS:[ESI+417663]
00401090   .  51                    PUSH ECX
===========================================/End Olly listing/=========================




Note 2 for your keygen:
for make my keygen I had some problems because i have not see that:
===========================================/Start Olly listing/======================
00401105   .  BE 03000000	    MOV ESI,3
===========================================/End Olly listing/=========================





with that you can download a keygen template
and just need to make the connection in asm
for me i have downloaded a Canterwood template and maked a keygen with this algo rip


-----------------------------------------------------------------------------[/]

\======================================[EOF]=====================================/ 


