#####################
Programm: Crackme1.exe
Auor:	  AtthiaZ
Tool Needed: OllyDBG
#####################

hey guys, i love this crackme! it is simple but tricky ;)

poor keyfile-crackme..
well as always -> right click -> search for -> all referended text strings -> there i saw "keyfile.dat" and next to this "abcx-rmno-fdas-fass"..
well i didnt do anything else.. i created a file "keyfile.dat" and eneter "abcx-rmno-fdas-fass" (without "") in it..
opened crackme and ? it is registered..


Hey AttilhaZ i love your crackmes!

LuCiFeR (evil_nwo@hotmail.com MSN)
Thanks Guys




