-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Name:           OPX hide encryption
  Code:           Asm
  Level:          8 (real difficulty: 1..2)
  Packed:         nope
  Protection:     self-modifying code
  Genre:          password
  Tools:          usual stuff
  Mood:           no hangover at all (good vodka!)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Wow,  Opx  has prepared something of level EIGHT for us! That must be real hard.
  Let's  get  on  the  target.  It's a tiny litle DOS application which wants some
  password. Let's fire up good old turbodebugger, and see what's happening.

                mov     cx, 2
                mov     ah, 9
                mov     dx, 181h
L108:           int     21h 
                inc     ah
                add     dx, 3Dh
                loop    L108

  this is supposedly very cool approach to call int 21 two times - first time with
  ah=9  (dos-print  string), the second time with ah=0ah and dx = 181h+03dh, which
  takes keyboard input.

  After  this a call is made to decryption routine, followed by encrypted shi... I
  mean,  code.  A  quick  look  at  the procedure shows us that it consists of two
  parts:

1st part:
015E                 mov     bx, 117h ; encrypted shi... I mean, code
0161                 mov     di, 1C1h ; 2nd char of password
0164                 mov     al, [di]
0166 
0166                 xor     [bx], al
0168                 mov     dl, [bx]
016A                 neg     dl
016C                 mov     [bx], dl
016E                 inc     bx
016F                 loop    L166

  so  all  the data is decrypted by taking the 2nd letter of password, xoring data
  with it and NEG-ing it.

2nd part:
0171                 mov     si, 122h ; some byte from decrypted shi... I mean, code
0174                 mov     bx, 1C3h ; 4th char of password
0177                 mov     dl, [bx]
0179                 lodsb
017A                 xor     al, dl
017C                 cmp     al, 22h
017E                 jnz     L155
0180                 retn    ; return to decrypted shi... I mean, code

  so some byte from decrypted data xored with 4th letter of our password should be
  22h.

  Since  the code is encrypted with a static 8-bit key (in fact there're even less
  possibilities  as  we're  using  printable  characters  only), we're free to use
  bruteforce.  Bruteforce says that if 2nd char of password is 72h ("r") then some
  meaningful  code  is generated, as well as some meaningful text (like "Exciting!
  Good  cracker  :)").  The  byte at 122h is 47h, so the 4th character of password
  should be 47h^22h = 65h ("e"). So we know that our password is like ?r?e*.

  The disassembly of decrypted code follows:

    mov         di,001BE ; di = max length of password
    inc         di       ; di = length of password
    mov         cx,[di]
    sub         ch,ch    ; cx = length of password
    mov         ax,00900
L1: inc         di
    mov         bl,[di]
    add         al,bl
    loop        L1

    cmp         ax,0096B
    jne         00000003E
    mov         ah,009
    mov         dx,00137
    int         021
    int         020

  so,  this  code  sums  together  all ASCII codes of password characters, and the
  sum%0ffh  should  be 06Bh. Let's take the easiest way and figure out the letters
  if the length of password = 4. We already know that

    pwd[2] = 'r' and pwd[4]='e'.
    pwd[2] + pwd[4] = 'r' + 'e' = 72h + 65h = 0D7h

  let's  assume  we  need  016B as a sum, then the remaining two characters should
  give together:

    pwd[1] + pwd[3] = 16Bh - 0d7h = 94h

  so,  we can take any 2 characters that give 94h in sum, like 'J' and 'J' (or 'I'
  and 'K', or whatever).


  So, some of the passwords that work are: 

    JrJe
    IrKe
    KrIe
    and many, many more


  Need a keygen? Forget it.

  Can't understand why this find-a-password was rated 8.

  Final rating: WEAK!!!!


Regards to all - 

  
  elfz, Kao


