Challenge #1
============
Binary is written in C#. To speed up our analysis, we use ILSpy to dissect the code. Initial analysis on the branch "Reverse_Me_1" where "Form1" and "Program" function was in that branch. When we open the binary, we can see it is prompting for "Enter password here:". 

Our analysis focusing on "Form1" function. The function contained the strings of "Enter password here:". The code looks like this:

this.button1.Text = "Check Password";
this.button1.UseVisualStyleBackColor = true;
this.button1.Click += new EventHandler(this.button1_Click);
this.label1.AutoSize = true;
this.label1.Location = new Point(73, 30);
this.label1.Name = "label1";
this.label1.Size = new Size(107, 13);
this.label1.TabIndex = 2;
this.label1.Text = "Enter password here:";
this.linkLabel1.AutoSize = true;
this.linkLabel1.Location = new Point(44, 102);
this.linkLabel1.Name = "linkLabel1";
this.linkLabel1.Size = new Size(162, 13);

We can see the code "this.button1.Click" during check for the password is basically pointing back to a function "this.button1_Click". So if we follow the code path it will show us this code:

private void button1_Click(object sender, EventArgs e)
{
	string a = this.textBox1.Text.ToString();
	string b = "f4h9b";
	if (a == b)
	{
		MessageBox.Show("Correct! You passed first challange!", "Congratulations!");
		Application.Exit();
	}
	else
	{
		MessageBox.Show("Incorrect password | Enter Correct Password!", "Wrong Password");
	}
}

To understand the code, it is basically comparing the string against the input from user and the hardcoded password. So in this case we can see the comparing value are against value "a" and "b". Value "a" is for the input from user and "b" is the value hardcoded. Both value will be compare once entered and check if the input value are similar to "b" and if it is true, the it will print "Correct! You passed first challange!", "Congratulations!" or else it will prompt for wrong password. 

When we enter value "b", we will get the correct password. The correct password here is the string "b", "f4h9b".



Challenge #2
============
This challenge is more into writing code. Where the solution require to do shifting. As usual we use ILSpy and we came across with the class "Form1". We check on the "button1_Click" function. The function is to check whether we have enter correct password or not. 


private void button1_Click(object sender, EventArgs e)
{
	this.buff = this.textBox1.Text;
	if (this.buff == this.string1)
	{
		MessageBox.Show("Great, you passed second level!", "Great Job!");
		Application.Exit();
	}
	else
	{
		MessageBox.Show("Wrong Password!", "Wrong Password!");
	}
}

The code will check if value "this.buff" and "this.string1" are same. When we check the "this.string1", this part is basically pointing back to function "Form1_Load". Code:

private void Form1_Load(object sender, EventArgs e)
{
	string str = "damn_password123";
	Shift shift = new Shift();
	int shift2 = -3;
	this.string1 = shift.Cshift(str, shift2).ToString();
}

The string is actually being shifted and again it's pointing to another function, "Shift". Code:

namespace Reverse_Me__2
{
	internal class Shift
	{
		public string Cshift(string str, int shift)
		{
			string text = null;
			char[] array = str.ToCharArray();
			for (int i = 0; i < str.Length; i++)
			{
				int num = (int)array[i] + shift;
				text += (char)num;
			}
			return text;
		}
	}
}

As we can see, the way it works is to grab the string from the "Form1_Load" which is "damn_password123" and perform some shifting on each of the characters based on the length. This algo is almost the same with Caeser Cipher. To speed up our analysis, we write Python script to get the key.

def cipher():
	strings = "damn_password123"
	generated_strings = []
	for str in strings:
		generated_strings.append(chr(ord(str)-3))
	print "\nDecoding...\n"
	print "".join(generated_strings)
	
if __name__ == '__main__':
	cipher()

When we run using command prompt, we will get this:
C:\Users\ph34zcr4ck\Desktop>solver_2.py

Decoding...
a^jk\m^pptloa./0

Once we get the string, we try to make it as the password, "a^jk\m^pptloa./0" without quotes and get the flag as correct.



Challenge #3
============
This challenge required cracking MD5 hash then check the input to verify password are correct. First, we check the class "Form1". We notice there is this code "button1_Click" checking for the MD5 and the input password. Code path:

private void button1_Click(object sender, EventArgs e)
{
	string mD = this.getMD5(this.textBox1.Text);
	if (mD == "22DB96BB26EEAF15E68B828A1361C132")
	{
		MessageBox.Show("Correct password!", "Great job!");
	}
	else
	{
		MessageBox.Show("Incorrect password.", "Sorry");
	}
}

The password input then will compute on this part:

public string getMD5(string i)
{
	MD5 mD = MD5.Create();
	byte[] bytes = Encoding.ASCII.GetBytes(i);
	byte[] array = mD.ComputeHash(bytes);
	StringBuilder stringBuilder = new StringBuilder();
	for (int j = 0; j < array.Length; j++)
	{
		stringBuilder.Append(array[j].ToString("X2"));
	}
	return stringBuilder.ToString();
}

To get the password, we need to crack MD5. We use online services to crack the MD5, http://md5cracker.org/

Flag: 
22DB96BB26EEAF15E68B828A1361C132:rpassd



Challenge #4
=============
Binary obfuscated using Confuser. After deobfuscation, the only important class is the "GForm0". Deobfuscated code:

// code cut here
private void method_2(object sender, EventArgs e)
{
	WebClient webClient = new WebClient();
	Stream stream = webClient.OpenRead(Resources.String_0);
	StreamReader streamReader = new StreamReader(stream);
	string b = streamReader.ReadToEnd();
	if (this.textBox_0.Text == b)
	{
		MessageBox.Show("Great Job!", "Password was found!");
	}
	else
	{
		MessageBox.Show("Incorrect password.", "Wrong password");
	}
}

This binary basically sending back to its server to verify if the key is correct or not. Once we enter any password, it will create a connection to:

https://dl.dropboxusercontent.com/s/wchdf0w1reyr39x/n36nax.txt

So the binary make a request to Dropbox and call this URL with a text file "n36nax.txt". Inside the text file we can see 7 characters:

9ac7bvd

We try some luck to use that as our password and we got the correct password. 

Flag: 9ac7bvd



Challenge #5
============
This challenge required patching the binary. The problem here is the button is disabled upon we click on verifying for password. There are 2 buttons and both are the same too. The password is too obvious and the main thing now is to enable back the buttons.

To solve this using ILSpy, we need a module "Reflexil" in order for us to do patching on the binary. This also can be done using IDA Pro but we want to stay using this ILSpy as it is very easy to use. 

Upon disassembling the binary, we will go to "Form1" class and follow by "button1_Click". This function basically do the checking based on the button clicking. If we see the diassemble code, everything is obvious there. Code: 

// Reverse_Me__5.Form1
private void button1_Click(object sender, EventArgs e)
{
	this.button1.Enabled = false;
	this.button2.Enabled = true;
	if (this.button1.Enabled)
	{
		MessageBox.Show("Password is 78asC");
		if (this.textBox1.Text == "78asC")
		{
			MessageBox.Show("Great! You passed challange!");
		}
		else
		{
			MessageBox.Show("Wait, what?");
		}
	}
}

As we mention password is obvious, the rest of the code also the same. So we focused on this button:

this.button1.Enabled = false;

The button is disable if we click, it will disable instead of checking the password we enter. To fix this issue, we need to patch using NOP instruction. Below are the patch code:

	0	nop	
	1	nop	
	2	nop	
	3	nop	
	4	nop	
	5	nop	
	6	ldarg.0	
	7	ldfld	System.Windows.Forms.Button Reverse_Me__5.Form1::button2
	12	ldc.i4.1	
	13	callvirt	System.Void System.Windows.Forms.Control::set_Enabled(System.Boolean)
	18	nop	
	19	ldarg.0	
	20	ldfld	System.Windows.Forms.Button Reverse_Me__5.Form1::button1
	25	callvirt	System.Boolean System.Windows.Forms.Control::get_Enabled()
	
From '0' to '5', we put NOP instruction as our patch. The reason we patch this is to enable the "button1" which is declared on the "button2_Click" function. Code for "button2_Click":

// Reverse_Me__5.Form1
private void button2_Click(object sender, EventArgs e)
{
	this.button1.Enabled = true;
	this.button2.Enabled = false;
	if (this.button2.Enabled)
	{
		MessageBox.Show("Password is 78asC");
		if (this.textBox1.Text == "78asC")
		{
			MessageBox.Show("Great! You passed challange!");
		}
		else
		{
			MessageBox.Show("Wait, what?");
		}
	}
}

We can see the "button1" is enabled here and the "button2" is disable similar to "button1_Click". However, we need only one button to enable in this situation since both are doing the same operation. Once everything done (patching), we can save the file we patch and try to re-run. 

You should be able to run the file without any error and enable the button too :)



Challenge #6
=============
This binary doesn't have any protection. Its a straight forward challenge where the class "Form1" contained everything we need. As usual we dumped into ILSpy to disassemble. First thing first, we check on the function "Form1_Load". The code path is creating a file as well the generating random strings. Code:

private void Form1_Load(object sender, EventArgs e)
{
	string contents = Form1.RandomString(4);
	string contents2 = Form1.RandomString(6);
	if (File.Exists("C:/Temp/testvalue.txt"))
	{
		File.Delete("C:/Temp/testvalue.txt");
		File.Create("C:/Temp/testvalue.txt").Close();
		File.WriteAllText("C:/Temp/testvalue.txt", contents);
	}
	else
	{
		File.Create("C:/Temp/testvalue.txt").Close();
		File.WriteAllText("C:/Temp/testvalue.txt", contents);
	}
	if (File.Exists("C:/Temp/rundll_tmp.TEMP"))
	{
		File.Delete("C:/Temp/rundll_tmp.TEMP");
		File.Create("C:/Temp/rundll_tmp.TEMP").Close();
		File.WriteAllText("C:/Temp/rundll_tmp.TEMP", contents2);
	}
	else
	{
		File.Create("C:/Temp/rundll_tmp.TEMP").Close();
		File.WriteAllText("C:/Temp/rundll_tmp.TEMP", contents2);
	}
}

Here we can see there are 2 different files created by the binary which is "testvalue.txt" and "rundll_tmp.TEMP". This 2 files will be created in the folder "C:\Temp". This folder is not exist on the default Windows installation. However, we can still creating the folder. The random string generator is basically implemented as well in the binary. Code:

public static string RandomString(int length)
{
	Random r = new Random();
	return new string((from s in Enumerable.Repeat<string>("ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", length)
	select s[r.Next(s.Length)]).ToArray<char>());
}

If we refer back to function "Form1_Load", we can see variable "contents" and "contents2" both are using function "RandomString" to randomize its character and generating four and six characters. Example:

Contents = V7H3
Contents2 = V7H3MH

Since we understand the algo used by the binary to generating random string, we proceed analyzing the click button that take action during checking password. We came across with the function "button1_Click" where the checking of the input password. Code:

private void button1_Click(object sender, EventArgs e)
{
	try
	{
		string str;
		using (StreamReader streamReader = new StreamReader("C:/Temp/testvalue.txt"))
		{
			str = streamReader.ReadToEnd();
		}
		string str2;
		using (StreamReader streamReader = new StreamReader("C:/Temp/rundll_tmp.TEMP"))
		{
			str2 = streamReader.ReadToEnd();
		}
		string str3 = Form1.doit(this.us_name);
		this.duke = str + str3 + str2;
		if (this.textBox1.Text == this.duke)
		{
			MessageBox.Show("Correct!");
		}
		else
		{
			MessageBox.Show("Wrong Password");
		}
	}
	catch
	{
	}
}

In this code, we split into 3 part where the part 1 are the "str" variable. First thing, it will read the value from "testvalue.txt". Then, follow by "str2" variable where it is also performed the same action like "str", reading "rundll_tmp.TEMP". Third one is actually checking for user logged on in the computer. The code looks like:

private string us_name = Environment.UserName.ToString();

public static string doit(string s)
{
	char[] array = s.ToCharArray();
	Array.Reverse(array);
	return new string(array);
}

private void button1_Click(object sender, EventArgs e)
{
	try
	{
		...
		string str3 = Form1.doit(this.us_name);
		...
	}
}

Then it follows by concatenating the strings that have been generated. Please note that "doit" function is to reverse the strings of the username. The code looks like:

this.duke = str + str3 + str2;

Example:
	str = testvalue.txt
	str3 = <user_logged_on> // player
	str2 = rundll_tmp.TEMP

	duke = V7H3 + reyalp + V7H3MH = V7H3reyalpV7H3MH
	
The strings will combine and then check for the password verification. In this case, if we have all this 3 strings, we can combine and get the correct password. The checking to verify password:

if (this.textBox1.Text == this.duke)
{
	MessageBox.Show("Correct!");
}
else
{
	MessageBox.Show("Wrong Password");
}

This part "this.textBox1.Text == this.duke" is checking our input and the strings that generated.



Challenge #7
============
This challenge similar with challenge 4 using the same technique to obfuscate the binary using Confuser. To deobfuscate, we used multiple tools and here is the steps:
1. Using de4dot to deobfuscate, drag and drop the binary. It should create new binary.
2. Then use DelegateKiller by CodeCracker, drag the binary deobfuscate by the de4dot just now and click on "Remove Delegates". It should create new binary.
3. Once we remove the delegates, we use ConfuserStringDecryptor by CodeCracker. We use the binary that created just now by DelegateKiller, drag and drop into the string decryptor. Click on the "Decrypt Strings" and it should create new binary. 

Once done the steps above, we can disassemble the file using ILSpy. The main class is the "Class0". Our analysis focus on this part.

First function we analyzed is "smethod_0". We noticed this path is creating a file in the folder "C:\Temp". The code looks like:

string path = "C:\\Temp\\j2m4xcz91cdaj76xnzaujt.txt";
string path2 = "C:\\Temp\\h199u8an65jjaxc53ws62g.txt";
if (File.Exists(path))
{
	File.Delete(path);
}
if (File.Exists(path2))
{
	File.Delete(path2);
}
using (FileStream fileStream = File.Create(path))
{
	byte[] bytes = new UTF8Encoding(true).GetBytes("salt");
	fileStream.Write(bytes, 0, bytes.Length);
}
using (FileStream fileStream = File.Create(path2))
{
	byte[] bytes = new UTF8Encoding(true).GetBytes("cshift_33");
	fileStream.Write(bytes, 0, bytes.Length);
}
using (StreamReader streamReader = File.OpenText(path))
{
	while (streamReader.ReadLine() != null)
	{
	}
}
using (StreamReader streamReader = File.OpenText(path2))
{
	while (streamReader.ReadLine() != null)
	{
	}
}

Then we proceed analyzing on the function "smethod_5". This part basically do the checking on the password enter by player. Once entered, the checking is done via registry checking. It seems the key / flag is store in the registry. The checking is something like this:

Console.WriteLine("");
Console.WriteLine("Enter password: ");
string string_ = Console.ReadLine();
string b = Class0.smethod_6(string_);
try
{
	string a = Convert.ToString(Registry.GetValue("HKEY_CURRENT_USER\\Software\\valid\\thatkey\\", "by camed/chomikos reverse me 7", "null 0x01 error code"));
	if (a == b)
	{
		Console.WriteLine("");
		Console.WriteLine("Well done!");
		Class0.smethod_12();
	}
	else
	{
		Console.WriteLine("");
		Console.WriteLine("Bad Password!");
		Class0.smethod_12();
	}
}
catch
{
	Console.WriteLine("");
	Console.WriteLine("Something went wrong! Restart app!");
	Class0.smethod_12();
}

Value "a" is the input from user and the "b" is actually pointing to function "smethod_6". The function perform MD5 hash compute. The algorithm is almost similar to challenge 3. Code:

public static string smethod_6(string string_3)
{
	MD5 mD = MD5.Create();
	byte[] bytes = Encoding.ASCII.GetBytes(string_3);
	byte[] array = mD.ComputeHash(bytes);
	StringBuilder stringBuilder = new StringBuilder();
	for (int i = 0; i < array.Length; i++)
	{
		stringBuilder.Append(array[i].ToString("X2"));
	}
	return stringBuilder.ToString();
}

As we noticed earlier, the registry is created and store the value MD5 in that registry. Here is the value set by the binary upon execution on the registry:

private static void smethod_11()
{
	RegistryKey registryKey = Registry.CurrentUser.CreateSubKey("Software\\valid\\thatkey");
	registryKey.SetValue("by camed/chomikos reverse me 7", "CE0E679968CEAAE34EFFAB354EAA57D7");
	registryKey.Close();
}

Since we know the goal for this binary, we can assume that, we need to crack the MD5 hash, "CE0E679968CEAAE34EFFAB354EAA57D7". So here we can conclude the algo like this:

public static string smethod_6(string string_3)
{
	MD5 mD = MD5.Create();
	byte[] bytes = Encoding.ASCII.GetBytes(string_3);
	byte[] array = mD.ComputeHash(bytes);
	StringBuilder stringBuilder = new StringBuilder();
	for (int i = 0; i < array.Length; i++)
	{
		stringBuilder.Append(array[i].ToString("X2"));
	}
	return stringBuilder.ToString();
}

private static void smethod_5()
{
	string b = Class0.smethod_6(string_);
	try 
	{	
		string a = Convert.ToString(Registry.GetValue("HKEY_CURRENT_USER\\Software\\valid\\thatkey\\", "by camed/chomikos reverse me 7", "null 0x01 error code"));
		if (a == b)
		{
			Console.WriteLine("");
			Console.WriteLine("Well done!");
			Class0.smethod_12();
		}
		else
		{
			Console.WriteLine("");
			Console.WriteLine("Bad Password!");
			Class0.smethod_12();
		}
	}
}

As usual we used the online MD5 hash cracker, http://md5cracker.org/. Password we got is, "wazzup".

CE0E679968CEAAE34EFFAB354EAA57D7 = wazzup

To verify we perform checking the password:

Welcome to Reverse Me! 7 application!
Created by camed/chomikos
Visit me at camedcomputing.wordpress.com
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Now, your challange is to find a hidden password using only this file and
another software that record potentialy malicious behaviour.

You can use for example SysInternals that can be downloaded from this link.
https://download.sysinternals.com/files/SysinternalsSuite.zip

File is obfuscated (same as Reverse Me! 4), so using casual
Reverse Engineering software probably won't help you
WARNING: Wrong command usage will close terminal
TIP: Use filesystem and registry watching software
Type command (type help for command list):
help
command list:
bomb - returns sound and boom string
close - exit app
cd - as in cmd/powershell
print|<string> - sends string and returns with the same
flst|<optional_directory> - list files of current directory or in spec. one
run|<file directory and name> - runs file
clr - clears command prompt
pass - test password
pass

Enter password:
wazzup

Well done!