Am0k CrackMe 2 by Am0k - Solution
===========================================
===========================================
Author:       TeraZen <terazen@chaos-online.net>
Difficulty:   1 (Really easy!!)
Date:         28/09/2004
===========================================
===========================================
Tools used:   Hiew
              PE Explorer 1.93
===========================================
===========================================

Hi. First, sorry for the misspelling, I may have done some mistakes: 
I'm french so... ;) And this is my first crackme ever, so please be 
gentle!! ;)

First, just disassemble the crackme code. Personally, I prefer using
the integrated-disassembler from PE Explorer! It's fast and easy to 
use.

You can see that the code is far big enough, for just a lil
messagebox popup! I assume it was made in VB or something like that, 
and that all of this code is for runtimes support.

But that's not the point. Let's look at the beginning of the code; 
When we run the crackme, it displays a messagebox! PE Explorer show us 
that the line 14 (0040102D) and the line 21 (00401046) are using the 
MessageBoxA function from users32.dll! We know that MessageBoxA is 
using 4 parameters, right? If you don't know, just check on the 
Internet or download API-Guide.

We can see, at line 21, that the messagebox is using two string
parameters; "Bad job" and "Hehe, don't stop trying (...)". This is 
what the crackme is showing us! So this is not what we want!

At line 14, the messagebox is using "Good job" and "You're on the good 
way (...)". More positive, right? Let's look at this!

As we said before, MessageBoxA is using 4 parameters. To use 
parameters in the stack, the program use PUSH. Look at the four lines 
of code before this messagebox... PUSH!! So what's preventing us to 
reach it?

Just before the program push the parameters, there's two conditional 
jumps that jumps at our "Bad job" messagebox; cmp and jnz (See 
Iczelion's Assembly Tutorial for more information about these 
functions) - You can see where they jump by double-clicking the jnz 
instruction!!

So if we bypass these jumps, everything will be fine, huh?

Using HIEW, we open the .exe and decode it (press F4 and choose 
'decode'). Then we jump at our first conditional jump, which is line 6 
(00401013) (press F5 and type .00401013, then press enter).

Bypassing them means that we just jump over them, agree? So let's 
change our conditional jump by a simple jump: the jmp instruction. To 
do this press F3 to edit then F2 to use the assembler mode. Then, type 
"jmp 101F", to jump where we put the first parameter of our messagebox 
in the stack (Note that when you use HIEW you must always use physical 
offset with jmp - in this case, 101F = 00401013). Press F9 to update 
the code, then F10 to exit.

You're done! Just run the crackme and it should display "Good job"!

===========================================
===========================================
Special thanks to Am0k, Iczelion, SEN, 
Heaventools Corporation and Gen0cide.
===========================================
===========================================
TeraZen, Wannabe Reverser
http://www.chaos-online.net
===========================================
===========================================

Have a good day...
