Solution Gauri's [A]bu Crackme v1
---------------------------------

I think everyone should be able to crack this, so kinda useless for me to write this tutorial, but well, haven't written one for crackmes.de since a while, so here it is anyways.

- Load the crackme in OllyDbg, notice it's not packed
- Scroll down untill you see:

00402705 >MOV DWORD PTR SS:[EBP-1A4],Crack_me.0040>;  UNICODE "Congratulation! You did it."
0040270F  MOV DWORD PTR SS:[EBP-1AC],EBX
00402715  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup

- somewhere above this, you see a compare:

00402673  PUSH ECX
00402674  PUSH EDX
00402675  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarTs>;  MSVBVM60.__vbaVarTstEq

- put a breakpoint on this call at 402675.
- run the crackme, enter fake serial, click Check
- OllyDbg breaks at the given point.

- Now check what parameters were sent to the vbaVarTstEq (stack window, lower-right of screen) (values differ on your pc, but this is just for the idea):

0012F318   0012F3AC  |Arg1 = 0012F3AC
0012F31C   0012F39C  \Arg2 = 0012F39C

- Rightclick on one of the arguments and select "Follow in Dump"
- Now select the bytes at +8 (so, if your stack value was 12F39C, click on byte 12F3A4)
- Rightclick and select "Follow DWORD in Dump"
- Tadaa, now you see your serial in unicode, or the good serial, depends on what parameter you chose previously

hooray, another easy crackme solved.. Only thing which might confuse you is that it's pure VB.. I personally hate VB, but well, think that's just me

-Scortile



