
 Target..........CrackMe#4 by OorjaHalT
 Author..........BadSector
 Protection......RipeMD-128
 Tools...........OllyDbg
 Music...........Iron Maiden - Rock In Rio
 Date............10.02.2004


  If you look inside the zip you see two files:

 temp7.exe	< crackme
 ripemd.dll	< ripemd library 

 It seems that it uses ripemd-? hash, let's verify that.

0040100C  PUSH 00406013                            ; /pWSAData = temp7.00406013
00401011  PUSH 101                                 ; |RequestedVersion = 101 (1.1.)
00401016  CALL <JMP.&wsock32.WSAStartup>           ; \WSAStartup

0040101B  PUSH 18                                  ; /BufSize = 18 (24.)
0040101D  PUSH 004061BF                            ; |Buffer = temp7.004061BF
00401022  CALL <JMP.&wsock32.gethostname>          ; \gethostname

00401027  PUSH 004061BF                            ; /local host string
0040102C  CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA

00401031  MOV DWORD PTR [4061F7], EAX
00401036  MOV EBX, EAX
00401038  MOV ESI, 004061BF
0040103D  PUSH ESI                                 ;  string to hash
0040103E  PUSH EBX                                 ;  string length
0040103F  PUSH 004061FB                            ;  hash output buffer
00401044  CALL <JMP.&RipeMD.RIPEMD128>

 First  it calls WSAStartup  which must  be called  before using gethostname,
 then it calls gethostname to retrieve name of the local host, calls lstrlenA
 to retrieve length of the string and finally calls RipeMD128 to hash string.

 Now that we know what is hashed and that 128 bit hash is used let's see
 what's next.

00401049  PUSH 0                                   ; /hTemplateFile = NULL
0040104B  PUSH 80                                  ; |Attributes = NORMAL
00401050  PUSH 4                                   ; |Mode = OPEN_ALWAYS
00401052  PUSH 0                                   ; |pSecurity = NULL
00401054  PUSH 0                                   ; |ShareMode = 0
00401056  PUSH C0000000                            ; |Access = GENERIC_READ|GENERIC_WRITE
0040105B  PUSH 00406389                            ; |FileName = "oorja.dat"
00401060  CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA
00401065  MOV DWORD PTR [406393], EAX

0040106A  PUSH 0                                   ; /pOverlapped = NULL
0040106C  PUSH 00406280                            ; |pBytesRead = temp7.00406280
00401071  PUSH 30                                  ; |BytesToRead = 30 (48.)
00401073  PUSH 004061D7                            ; |Buffer = temp7.004061D7
00401078  PUSH DWORD PTR [406393]                  ; |hFile = NULL
0040107E  CALL <JMP.&kernel32.ReadFile>            ; \ReadFile
00401083  CMP EAX, 1
00401086  JNZ SHORT 004010D1

00401088  PUSH 0
0040108A  PUSH WORD PTR [406273]                   ; /pFileSizeHigh = NULL (nop this line to fix bug on xp!)
00401091  PUSH DWORD PTR [406393]                  ; |hFile = 0000009C (window)
00401097  CALL <JMP.&kernel32.GetFileSize>         ; \GetFileSize
0040109C  CMP EAX, 0
0040109F  JE SHORT 004010A3
004010A1  JMP SHORT 004010D1

004010A3  MOV DWORD PTR [406280], 0
004010AD  PUSH 0                                   ; /pOverlapped = NULL
004010AF  PUSH 00406280                            ; |pBytesWritten = temp7.00406280
004010B4  PUSH 10                                  ; |nBytesToWrite = 10 (16.)
004010B6  PUSH 004061FB                            ; |Buffer = temp7.004061FB
004010BB  PUSH DWORD PTR [406393]                  ; |hFile = 0000009C (window)
004010C1  CALL <JMP.&kernel32.WriteFile>           ; \WriteFile
004010C6  PUSH DWORD PTR [406393]                  ; /hObject = 0000009C (window)
004010CC  CALL <JMP.&kernel32.CloseHandle>         ; \CloseHandle

 Here it opens file, reads it and gets it's size. If file size is = 0
 then it writes hash to file. (dunno why)

 note:
	- On WinXP GetFileSize always fails and returns -1. If you
 	want to fix it nop this line:  0040108A  PUSH WORD PTR [406273]

	- It's not necessary to fix it, it won't affect serial checking

 Serial check is 'hidden' inside window message loop - WM_CREATE
 Here it is:

004013F4  PUSH 004061BF                            ; /local host string
004013F9  CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
004013FE  ADD EAX, 1                               ;  len+1
00401401  MOV EBX, EAX

00401403  PUSH 004061D7                            ; /hash (from file)
00401408  CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
0040140D  CMP EAX, EBX                             ;  compare lengths
0040140F  JNZ SHORT 0040146E

 First it gets local host string length and increases length for 1
 after that it gets length of data from file and compares host and
 file data length which must be equal. 

00401411  MOV ECX, EAX
00401413  MOV ESI, 004061D7                        ;  hash (from file)
00401418  MOV EDI, 004061FB                        ;  hash
0040141D  REPE CMPS BYTE PTR ES:[EDI], BYTE PTR [E>;  compare
0040141F  JNZ SHORT 0040146E

 This is the final check.  Here it  compares data from file  with
 local host hash and if they are equal we are registered. Instead
 of comparing entire hash it compares first x bytes of it.

 x = length of host string+1

 Now if you want to keygen this here is to do list:

	1. retrive host name
	2. hash it with RipeMD-128
	3. write hash to file (first x bytes)

 Keygen source is included. 


 greets go to AC_178, bF!, bLaCk-eye and all my friends.


 Till next time...
 BadSector / K23




