Hi Crackers,

Here a nice crackme 3 by Gabrus666 the program is written in Microsoft Visual Basic 6.0.
I know this on the following handle.
Start the crackme just enter some bytes (put a breakpoint on BPX MultiByteToWideChar 
works on VB) and press the Check button. 
Now the program will popup in KERNEL32 trace down to code and you will be fallen in the MSVBVM60.dll,
trace down the code (not "Return Call" = F12 in S-ice) and you will come in the source
of crackme3 in line 40277C.

Now we got a lot of code ahead, this is typical for VB "a lot to speak but nothing to say" ;)
I can make nothing out of it so I started W32DSM89.

I see a strnref for "Registered!!!;-)" so I looked where is referenced from line :402DAF we going up,
and look it is coming from a jump at line :402D7D.
Looking up a bit we see a _vbaStrCmp at line 402D23.
I will put a breakpoint over there and see if the code passes that line.
And yes I�am lucky today register EAX contain my data in wide char and ECX contains a static
code "yaagor$euen$$ius" so if I enter this code I could be registered but the author 
knew this and made a trap for it in line :00402798.

* Reference To: MSVBVM60.__vbaObjSet, Ord:0000h
                                  |
:00402767 FF1534104000            Call dword ptr [00401034]
:0040276D 8BF8                    mov edi, eax
:0040276F 8D55E8                  lea edx, dword ptr [ebp-18]
:00402772 52                      push edx
:00402773 57                      push edi
:00402774 8B0F                    mov ecx, dword ptr [edi]
:00402776 FF91A0000000            call dword ptr [ecx+000000A0] ; GetText
:0040277C 3BC3                    cmp eax, ebx
:0040277E DBE2                    fclex
:00402780 7D12                    jge 00402794
:00402782 68A0000000              push 000000A0
:00402787 68E8214000              push 004021E8
:0040278C 57                      push edi
:0040278D 50                      push eax

* Reference To: MSVBVM60.__vbaHresultCheckObj, Ord:0000h
                                  |
:0040278E FF1528104000            Call dword ptr [00401028]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00402780(C)
|
:00402794 8B45E8                  mov eax, dword ptr [ebp-18]
:00402797 50                      push eax

* Possible StringData Ref from Code Obj ->"yaagor$euen$$ius"
                                  |
:00402798 68FC214000              push 004021FC

* Reference To: MSVBVM60.__vbaStrCmp, Ord:0000h ;check for string 
                                  |
:0040279D FF1558104000            Call dword ptr [00401058]
:004027A3 8BF8                    mov edi, eax
:004027A5 8D4DE8                  lea ecx, dword ptr [ebp-18]
:004027A8 F7DF                    neg edi
:004027AA 1BFF                    sbb edi, edi
:004027AC 47                      inc edi
:004027AD F7DF                    neg edi

* Reference To: MSVBVM60.__vbaFreeStr, Ord:0000h
                                  |
:004027AF FF15D0104000            Call dword ptr [004010D0]
:004027B5 8D4DE0                  lea ecx, dword ptr [ebp-20]

* Reference To: MSVBVM60.__vbaFreeObj, Ord:0000h
                                  |
:004027B8 FF15D4104000            Call dword ptr [004010D4]
:004027BE 663BFB                  cmp di, bx
:004027C1 0F8554060000            jne 00402E1B    ;jmp to BadBoy

So if we enter "yaagor$euen$$ius" we get a Not registerd
but in the last comparison we have to enter this to be Registered.
The solution is very simple the answer is all in the spaces if we enter "1 2 3" for example we
get "123$$$" (in register EAX at line :402D23).
If we enter "123   " we will get "1$$23$" (every word ends with a $).
If we enter "123 " we will get "123$" so the first space will be eliminated
and the rest will be added after the first byte.
The solution for this crackme is "yaagor$euen$$ius " (without the "�s ofcource).

Bswap.
 

