######################################
Solution to VBCrackMeH by MACH4
date of posting solution 20:07:2010
######################################

After a break away from crackmes.de, I see that many of the old crackmes remain unsolved! Using a search for unsolved vb crackmes I was attracted to this one!
So here we go!!!

Name VBCrackMeH by Shimnobiton
    * Published: 24. Apr, 2003
    * Difficulty: 9 - You can't solve this yourself :)
    * Platform: Unspecified/other
    * Language: (Visual) Basic

Rules
------------------
you can only get a serial or keygen
not patching allowed!

thats it for the rules ;-)
tell me what you think guys

Shimnobiton: shimonbiton007@hotmail.com

######################################

Because of the level of this crackme I'm not going to go into every detail of reversing technique, Just explanation of the interesting parts.

Running the crackme produces no badboy messages, yet it doesn't exit.
RDG Packer Detector suggests Y0da's crypter possibly v1.2, Interesting to unpack but to explain this part is now against the rules of crackmes.de

So now we are faced with a VB5~6 Crackme compiled to P-CODE

We can use VBDecompiler to get an overall view but it's not possible to use the code it produces as it fails to interprete the extensive strings correctly (Use it as a tool). Believe the code completely and you will never find a solution!), P32Dasm and WKTVBDE debugger is the best, and probably the only approach

There are procedure calls using win32SnapShot, debugger, and breakpoint detection, Although you can partially trace with WKTVBDE to the first of these calls we need to patch these calls as they are frequent.
A nice feature is that it will remove breakpoints and not complain about it, the search for SoftIce, SmartCheck and Hexworkshop is quite futile though!

############################################################

long Literal Strings are manipulated to create Obfuscation but simple to navigate. All results are saved but never used in the real algo except for 3 tests where the strings are loaded again

Entered serial is stored in an array

Tests are done on the serial in different places in the code resulting in,
Input serial MUST:
be more than 4 chars and less than 14.
First char must = 14th in the literal string <m>
Second char must = 1st in the literal string <a>
Third char must = 27th in the literal string <A>

Any failure in these tests and it quietly jumps to exit sub!

############################################################

Assuming we have passed the above tests we enter the real stages of hash generation which is finally compared to three literal numbers. Any match will show the goodBoy message.

The rules say "you can only get a serial or keygen" which is an indication that there are likely more than one solution! The code is in fact representative of a resulting hash compared to literals mean that to find a valid hash we need to create a partial bruter for the final part!

Ok we take this route! We know the first three chars, and decipered the algo. there is a maximum of 13 chars allowed! It might be using the extended charset but let's keep this quick and simple, and try standard alphanumeric chars first, we can test any chars in the range of chr$(48) to chr$(122)!

Taking a gamble 14-3 = max 11 chars to brute is far too much. For speed I coded a 5 byte bruter testing "maA??" no results, then "maA???" and found several valid strings!. This bruter only runs for about 15 seconds (even in vb6) so Why take years to search every possibility! It does dominate the computer while its running (because VB6 has no threading capability) but it doesn't run for long!

Typical of vb code, there is one little thing to throw you off guard. the for/next loop at OFFSET 00003058 rounds intermediate real4 values to the nearest integer! Look at the supplied source. The hash generation is obvious!

If all this sounds just too easy for a level9 keygenMe then try it yourself!!!

Tested on XP Personal and XP pro ~ executed ok! On Vista with avast installed, the original VBCrackMeH triggers the AV, but its a false positive caused by the debugger search routine, its quite safe to run!


Hope you liked it!
Another oldie bites the dust!
No VB programs are safe!

Greetz fly out to crackmes.de and all members!

Till we meet again! MACH4...

