
CrackmeLinux:     file format elf32-i386


Disassembly of section .text:

08048060 <.text>:
 8048060:	8d 44 24 04          	lea    0x4(%esp),%eax
 8048064:	8b 1c 24             	mov    (%esp),%ebx
 8048067:	50                   	push   %eax
 8048068:	53                   	push   %ebx
 8048069:	e8 05 00 00 00       	call   0x8048073 ; main_function
 804806e:	e8 b8 01 00 00       	call   0x804822b ; exit( int code )

funkcija (0x8048073)
 8048073:	55                   	push   %ebp
 8048074:	89 e5                	mov    %esp,%ebp
 8048076:	81 ec 30 00 00 00    	sub    $0x30,%esp
 804807c:	68 02 00 00 00       	push   $0x2
 8048081:	59                   	pop    %ecx
 8048082:	8b 45 08             	mov    0x8(%ebp),%eax
 8048085:	39 c8                	cmp    %ecx,%eax ; if (argc != 2) { printf("-E- Exactly one argument needed."); exit( 1 ); }
 8048087:	74 16                	je     0x804809f ; else { later we check if strlen( argv[1] ) == 15
 8048089:	c7 44 24 04 21 00 00 	movl   $0x21,0x4(%esp)
 8048090:	00 
 8048091:	c7 04 24 60 81 04 08 	movl   $0x8048160,(%esp)
 8048098:	e9 ba 00 00 00       	jmp    0x8048157
-----------------------------------------------------
 804809d:	be ba 			(fail command) ;
 804809f:	e8 15 01 00 00      	call    0x80481b9 ; call sys_ptrace ; some tricks were done with this :)
 80480a4:	89 44 24 18          	mov    %eax,0x18(%esp)
 80480a8:	6a 10                	push   $0x10
 80480aa:	58                   	pop    %eax
 80480ab:	48                   	dec    %eax
 80480ac:	89 44 24 14          	mov    %eax,0x14(%esp) ; 15 -> 0x14(%esp)
 80480b0:	8b 45 0c             	mov    0xc(%ebp),%eax
 80480b3:	04 04                	add    $0x4,%al
 80480b5:	8b 00                	mov    (%eax),%eax ; address of 1. parameter -> eax
 80480b7:	89 44 24 10          	mov    %eax,0x10(%esp) ; save address for later
 80480bb:	89 04 24             	mov    %eax,(%esp) ; argv[1] -> strlen
 80480be:	e8 13 01 00 00       	call   0x80481d6 ; strlen(argv[1])
 80480c3:	8b 54 24 14          	mov    0x14(%esp),%edx ; 15 -> edx
 80480c7:	29 d0                	sub    %edx,%eax ; strlen(argv[1]) - 15
 80480c9:	75 6a                	jne    0x8048135 ; fail (must have 15 characters :))
 80480cb:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80480cf:	89 04 24             	mov    %eax,(%esp)
 80480d2:	8b 44 24 10          	mov    0x10(%esp),%eax
 80480d6:	89 44 24 04          	mov    %eax,0x4(%esp)
 80480da:	8b 44 24 14          	mov    0x14(%esp),%eax
 80480de:	89 44 24 08          	mov    %eax,0x8(%esp)
 80480e2:	e8 0c 01 00 00       	call   0x80481f3 ; call strcpy
 80480e7:	b8 31 81 04 08       	mov    $0x8048131,%eax
 80480ec:	40                   	inc    %eax
 80480ed:	8b 00                	mov    (%eax),%eax
 80480ef:	c1 e0 08             	shl    $0x8,%eax
 80480f2:	b0 37                	mov    $0x37,%al
 80480f4:	c1 e0 10             	shl    $0x10,%eax
 80480f7:	ba 9d 80 04 08       	mov    $0x804809d,%edx
 80480fc:	8b 12                	mov    (%edx),%edx
 80480fe:	66 89 d0             	mov    %dx,%ax
 8048101:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048105:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048109:	31 44 24 04          	xor    %eax,0x4(%esp)
 804810d:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048111:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048115:	e8 1e 01 00 00       	call   0x8048238 ; call xoring function
 804811a:	c7 44 24 04 81 81 04 	movl   $0x8048181,0x4(%esp)
 8048121:	08 
 8048122:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048126:	89 44 24 08          	mov    %eax,0x8(%esp)
 804812a:	e8 d4 00 00 00       	call   0x8048203 ; call strcmp
 804812f:	85 c0                	test   %eax,%eax
 8048131:	74 13                	je     0x8048146 ; "Yeah ! You did it! \n"
 8048133:	eb 00                	jmp    0x8048135 ; "Try again, bro...\n"

we jump here if ( strlen(argv[1]) != 15 )
printf("Try again, bro...\n")
---------------------
 8048135:	c7 44 24 04 13 00 00 	movl   $0x13,0x4(%esp)
 804813c:	00 
 804813d:	c7 04 24 91 81 04 08 	movl   $0x8048191,(%esp)
 8048144:	eb 11                	jmp    0x8048157 ; do_printf
---------------------

printf("Yeah ! You did it !\n")
----------------
 8048146:	c7 44 24 04 15 00 00 	movl   $0x15,0x4(%esp)
 804814d:	00 
 804814e:	c7 04 24 a4 81 04 08 	movl   $0x80481a4,(%esp)
 8048155:	eb 00                	jmp    0x8048157 ; do_printf
do_printf:
----------------
 8048157:	e8 bc 00 00 00       	call   0x8048218 ; printf
 804815c:	31 c0                	xor    %eax,%eax
 804815e:	c9                   	leave  
 804815f:	c3                   	ret  

This looks like garbage, but it is from instructions point of view :)
actually its data segment
--------------------------------
 8048160:	2d 45 2d 20 45       	sub    $0x45202d45,%eax
 8048165:	78 61                	js     0x80481c8
 8048167:	63 74 6c 79          	arpl   %si,0x79(%esp,%ebp,2)
 804816b:	20 6f 6e             	and    %ch,0x6e(%edi)
 804816e:	65 20 61 72          	and    %ah,%gs:0x72(%ecx)
 8048172:	67 75 6d             	addr16 jne 0x80481e2
 8048175:	65 6e                	outsb  %gs:(%esi),(%dx)
 8048177:	74 20                	je     0x8048199
 8048179:	6e                   	outsb  %ds:(%esi),(%dx)
 804817a:	65 65 64 65 64 0a 00 	gs gs fs gs or %fs:%gs:(%eax),%al

--- this part contains password xor-ed with 0x1337babe per dword
 8048181:	8e d8                	mov    %eax,%ds
 8048183:	51                   	push   %ecx
 8048184:	66 8b d9             	mov    %cx,%bx
 8048187:	03 67 8d             	add    -0x73(%edi),%esp
 804818a:	fe 0a                	decb   (%edx)
 804818c:	3e e1 97             	loope,pt 0x8048126
 804818f:	15 13 54 72 79       	adc    $0x79725413,%eax
---
 8048194:	20 61 67             	and    %ah,0x67(%ecx)
 8048197:	61                   	popa   
 8048198:	69 6e 2c 20 62 72 6f 	imul   $0x6f726220,0x2c(%esi),%ebp
 804819f:	2e 2e 2e 0a 00       	cs cs or %cs:(%eax),%al
 80481a4:	59                   	pop    %ecx
 80481a5:	65                   	gs
 80481a6:	61                   	popa   
 80481a7:	68 20 21 20 59       	push   $0x59202120
 80481ac:	6f                   	outsl  %ds:(%esi),(%dx)
 80481ad:	75 20                	jne    0x80481cf
 80481af:	64 69 64 20 69 74 20 	imul   $0xa212074,%fs:0x69(%eax,%eiz,1),%esp
 80481b6:	21 0a 
 80481b8:	00 

it seems like objdump got this bad :(, probably it was done on purpose :)
this function that is misaligned calls sys_ptrace
---------------------------------
 80480b9:	55 89             	add    %dl,-0x77(%ebp)
 80481bb:	e5 6a                	in     $0x6a,%eax
 80481bd:	1a 58 99             	sbb    -0x67(%eax),%bl
 80481c0:	89 d3                	mov    %edx,%ebx
 80481c2:	cd 80                	int    $0x80
 80481c4:	c9                   	leave  
 80481c5:	c3                   	ret  

SO .... (this is fix!)
it seems like program is checking whether we use debugger or not :) (if I use gdb - returns -1, otherwise 0)
this value is later xor-ed with xor value that is going to xor our string typed
------------------------------------------- 
poziv za sys_ptrace(0,2,0,0)
0:	55                   	push   %ebp
1:	89 e5                	mov    %esp,%ebp
3:	6a 1a                	push   $0x1a
5:	58                   	pop    %eax ; 0x1a -> %eax
6:	99                   	cltd   ; %edx = 0
7:	89 d3                	mov    %edx,%ebx ; ebx = 0
9:	cd 80                	int    $0x80
b:	c9                   	leave  
c:	c3                   	ret
-------------------------------------------

memset(char* addr, char value, int len)
 80481c6:	55                   	push   %ebp
 80481c7:	89 e5                	mov    %esp,%ebp
 80481c9:	8b 7d 08             	mov    0x8(%ebp),%edi
 80481cc:	8b 45 0c             	mov    0xc(%ebp),%eax
 80481cf:	8b 4d 10             	mov    0x10(%ebp),%ecx
 80481d2:	f3 aa                	rep stos %al,%es:(%edi)
 80481d4:	c9                   	leave  
 80481d5:	c3                   	ret  

int strlen(char* str)
 80481d6:	55                   	push   %ebp
 80481d7:	89 e5                	mov    %esp,%ebp
 80481d9:	31 c0                	xor    %eax,%eax
 80481db:	99                   	cltd   
 80481dc:	4a                   	dec    %edx
 80481dd:	89 d1                	mov    %edx,%ecx
 80481df:	8b 75 08             	mov    0x8(%ebp),%esi
 80481e2:	89 f7                	mov    %esi,%edi
 80481e4:	f2 ae                	repnz scas %es:(%edi),%al
 80481e6:	74 04                	je     0x80481ec
failed to find terminating character '\0', returns -1
 80481e8:	89 d0                	mov    %edx,%eax
 80481ea:	eb 05                	jmp    0x80481f1
found, returns indexof '\0' (length of string)
----------------------
 80481ec:	89 f8                	mov    %edi,%eax
 80481ee:	48                   	dec    %eax
 80481ef:	29 f0                	sub    %esi,%eax

 80481f1:	c9                   	leave  
 80481f2:	c3                   	ret    

strcpy(char* dst, char* src, int len)
 80481f3:	55                   	push   %ebp
 80481f4:	89 e5                	mov    %esp,%ebp
 80481f6:	8b 7d 08             	mov    0x8(%ebp),%edi
 80481f9:	8b 75 0c             	mov    0xc(%ebp),%esi
 80481fc:	8b 4d 10             	mov    0x10(%ebp),%ecx
 80481ff:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 8048201:	c9                   	leave  
 8048202:	c3                   	ret    


strcmp(char* src, char* dst, int len) ; return 0 equal, -1 not equal
 8048203:	55                   	push   %ebp
 8048204:	89 e5                	mov    %esp,%ebp
 8048206:	31 c0                	xor    %eax,%eax
 8048208:	8b 75 08             	mov    0x8(%ebp),%esi
 804820b:	8b 7d 0c             	mov    0xc(%ebp),%edi
 804820e:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8048211:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 8048213:	74 01                	je     0x8048216
 8048215:	48                   	dec    %eax
 8048216:	c9                   	leave  
 8048217:	c3                   	ret    

printf(char* str, int len)
 8048218:	55                   	push   %ebp
 8048219:	89 e5                	mov    %esp,%ebp
 804821b:	6a 04                	push   $0x4
 804821d:	58                   	pop    %eax
 804821e:	6a 01                	push   $0x1
 8048220:	5b                   	pop    %ebx
 8048221:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8048224:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048227:	cd 80                	int    $0x80
 8048229:	c9                   	leave  
 804822a:	c3                   	ret    

exit( int code )
 804822b:	55                   	push   %ebp
 804822c:	89 e5                	mov    %esp,%ebp
 804822e:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048231:	6a 01                	push   $0x1
 8048233:	58                   	pop    %eax
 8048234:	cd 80                	int    $0x80 ; eax = 1, ebx = param
 8048236:	c9                   	leave  
 8048237:	c3                   	ret    

xoring_function(char* str = string_entered, int xor_num = 0xecc84541 (if in debugger, if not then 0x1337babe), int len = 15)
 8048238:	55                   	push   %ebp
 8048239:	89 e5                	mov    %esp,%ebp
 804823b:	8b 75 08             	mov    0x8(%ebp),%esi
 804823e:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 8048241:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8048244:	89 f7                	mov    %esi,%edi ; src=dst
 8048246:	89 ca                	mov    %ecx,%edx ; ecx -> edx = 0xf
 8048248:	c1 e9 02             	shr    $0x2,%ecx ; ecx >> 2 = 0x3
 804824b:	81 e2 03 00 00 00    	and    $0x3,%edx ; edx = edx & 0x3 = 0x3
--
 8048251:	85 d2                	test   %edx,%edx ; if any of 2 bits start loop1
 8048253:	74 01                	je     0x8048256 ; start loop1 (always false, edx is constant = 0x3)
--
 8048255:	41                   	inc    %ecx ; increment ecx and start loop1 => ecx = 4 (const.)
loop1: -- 4 dwords xor with xor_num
 8048256:	ad                   	lods   %ds:(%esi),%eax ; load dword
 8048257:	31 d8                	xor    %ebx,%eax ; xor with xor_num
 8048259:	ab                   	stos   %eax,%es:(%edi) ; save
 804825a:	e0 fa                	loopne 0x8048256 ; xor all 4 dwords
 804825c:	c9                   	leave  
 804825d:	c3                   	ret    
