Solution for The XOR Algorithm - http://crackmes.de/users/ksydfius/the_xor_algorithm/
Created by Bearchik

File has 2 key phrase:

1 String phrase(CodePhrase) 00403000 We go about our daily lives understanding almost nothing of the world. Few of us spend much time wondering why nature is the way it is; where the cosmos came from;... why we remember the past and not the future; and why there is a universe.
2 Binary phrase - compare phrase
004030F1
	db  03h
	db  50h	; P
	db  51h	; Q
	db  14h
	db  1Ch
	db  31h	; 1
	db  16h
	db  19h
	...
etc 231bytes ...


004010CE call    sub_401041 - call with calculate key

.text:00401041 push    ebp
.text:00401042 mov     ebp, esp
.text:00401044 sub     esp, 10h
.text:00401047 xor     ebx, ebx
.text:00401049 xor     ecx, ecx
.text:0040104B xor     edx, edx
.text:0040104D cmp     eax, 20h                        ; check lenght code == 32 simbols
.text:00401050 jnz     short loc_401075
.text:00401052 lea     edi, CodePhrase                 ; "We go about our daily lives understandi"...
.text:00401058
.text:00401058 loc_401058:                             ; CODE XREF: sub_401041+32j
.text:00401058 lea     esi, keyString
.text:0040105E cmp     byte ptr [edi], 0               ; check end string
.text:00401061 jz      short loc_401075
.text:00401063 add     esi, edx                        ; [keyString]+edx
.text:00401065 mov     al, [esi]                       ; in al move symbol keyString
.text:00401067 xor     [edi], al                       ; codePhrase xor symbol in keyString
.text:00401069 add     [edi], dl                       ; symbol in CodePhrase + dl
.text:0040106B add     bl, [edi]                       ; bl + symbol in codePhrase
.text:0040106D call    sub_401000
.text:00401072 inc     edi
.text:00401073 jmp     short loc_401058
.text:00401075 ; ---------------------------------------------------------------------------
.text:00401075
.text:00401075 loc_401075:                             ; CODE XREF: sub_401041+Fj
.text:00401075                                         ; sub_401041+20j
.text:00401075 add     esp, 10h
.text:00401078 pop     ebp
.text:00401079 retn


call    sub_401000 - calculate position in key 

.text:00401000 sub_401000 proc near                    ; CODE XREF: sub_40100C+1Ep
.text:00401000                                         ; sub_401041+2Cp
.text:00401000 mov     eax, ebx			       
.text:00401002 mov     ebx, 20h
.text:00401007 div     ebx                             ; divine eax on ebx
.text:00401009 xor     ebx, ebx
.text:0040100B retn
.text:0040100B sub_401000 endp

For solving this crackme I reverse algorithm.

Example:
1 byte in Code Phrase: W == 57h
1 byte in Compare Phrase: == 3h
position counter == 0
3h-0h XOR 57h == 54h == ASCI "T" on 0 position

calculate next position
3h MOD 20h = 3h - this next position

2 byte in Code Phrase: e == 65h
2 byte in Compare Phrase: == 50h
position counter == 3h
50h-3h XOR 65h == 28h == ASCI "(" on 3 position

calculate next position
50h MOD 20h = 10h - this next position

etc all 240bytes


FINAL KEY: Tv8(@*a;FHBADIvhadyfgpar12Af5t[a
