<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE></TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#c0c0c0">

<P>Nud's solution to KeygenMe #3 by Bengaly (filename:  Key4.exe)</P>

<BR WP="BR1"><BR WP="BR2">
<P>This program takes a name, generates a number, and compares it to a number
input by the user.</P>

<P>The name is processed first.  The name must be at least 1 character.  Only the
first four characters</P>

<P>of the name matter; the others are ignored.  </P>

<BR WP="BR1"><BR WP="BR2">
<P>- The length of the name is put into ecx</P>

<P>- eax is set to 1, and used to index a character from a fixed string ("
%@$er").</P>

<P>Now a loop is started:</P>

<P>- The ascii codes of the first four characters of the name are placed into ebx</P>

<P>- The character pointed to by eax is moved into edx.  On the first loop, this
character is '%' (ascii</P>

<P>25h)</P>

<P>- Note that movzx is used so all the other bytes of edx are zeroed</P>

<P>Now a bunch of calculations are done:</P>

<P>- The value in edx is subtracted from ebx</P>

<P>- ebx and edx are multiplied, with the result going into ebx</P>

<P>- esi gets a copy of ebx</P>

<P>- eax is subtracted from ebx</P>

<P>- 4353543h is added to ebx</P>

<P>- ebx is added to esi, with the result going to esi</P>

<P>- esi and edx are XOR'ed.  This changes only the last byte of esi.</P>

<P>Now preparations for the next loop are done:</P>

<P>- eax gets the value 4.  It always gets this value, so at the top of the loop,
edx will always get the</P>

<P>character 'e' (65h)</P>

<P>- ecx is decremented, and we go to the top of the loop if ecx is greater than
zero.  </P>

<P>- The loop is done for every character in the name.</P>

<BR WP="BR1"><BR WP="BR2">
<P>Note that the same value is produced by the loop (in esi) on every iteration
after the first one.</P>

<P>In fact, esi is overwritten during the loop, so it doesn't matter what it was
at the end of the</P>

<P>previous loop.  So the keygen doesn't really need to loop.  It could just test
to see if the name has</P>

<P>only one character in it, in which case it would do the calculations once
using 25h in edx.  If the</P>

<P>name has more than one character in it, the calculations would be done once
with 65h in edx.</P>

<BR WP="BR1"><BR WP="BR2">
<P>After the calculations on the name are done, the serial number is processed. 
This processing is</P>

<P>pretty straightforward; it just converts the serial to a number.  It does this
by looping through</P>

<P>each character of the serial number in order (right to left).  30h is
subtracted from each character</P>

<P>(turning the ascii code into the number it represents). Then the result is
multiplied by 0Ah</P>

<P>repeatedly and the product is added to a total. </P>

<BR WP="BR1"><BR WP="BR2">
<P>The number of multiplications is the location of the character from the right
end of the number.</P>

<P>So, for instance, in the number 12345, 5 is multiplied by Ah 0 times, 4 is
multiplied by Ah 1</P>

<P>time, 3 is multiplied by Ah 2 times, etc.</P>

<BR WP="BR1"><BR WP="BR2">
<P>The sum of these calculations in compared to the result of the calculations on
the name.  If they</P>

<P>match, the name/serial pair is correct.</P>

<BR WP="BR1"><BR WP="BR2">
<P>For the name nud the correct serial is 1400475196.  Note that since the
program operates on ascii</P>

<P>codes, it is case-sensitive.</P>

<BR WP="BR1"><BR WP="BR2">
<P>The keygenerator just takes code right from the program.  The complex parts of
the keygen (the</P>

<P>graphic interface) are based on a sample that came with MASM that used a
dialog window and</P>

<P>text boxes (which was edited slightly with a resource editor).  One thing to
note in the keygen</P>

<P>code is the use of the message WM_GETTEXT.  This message is sent to the Name
textbox, </P>

<P>which responds by putting the text of the name into a buffer.</P>

<BR WP="BR1"><BR WP="BR2">
<P>A nasty thing to think about is trying to produce a keygen for this program
that takes a serial</P>

<P>number and tells you the name that goes with it.  A rough formula for
achieving this goes something</P>

<P>like this:</P>

<BR WP="BR1"><BR WP="BR2">
<P>Name (in reversed hex bytes) = ((Serial XOR B) + 2B^2 + C - 4353543h)/2B</P>

<BR WP="BR1"><BR WP="BR2">
<P>where B is 65h (if name is longer than 1 char) or 25h (if name is one char),</P>

<P>and C is 4 (if name is longer than 1 char) or 1 (if name is one char).</P>

<BR WP="BR1"><BR WP="BR2">
<P>One problem is that you don't know whether to use B=65h or B=25h until you've
gotten the</P>

<P>name, but you can't get the name until you do computations using the value of
B.  (A simple</P>

<P>solution is just to try both.)  Another problem with this bizarre little
project could be that </P>

<P>some numbers might not produce names.  Some quick tests on this formula shows
that it works</P>

<P>for names longer than 1 char, but it isn't so clean for 1-char names.  The
keygen below does not</P>

<P>implement this formula.</P>

<BR WP="BR1"><BR WP="BR2">
<P>; #########################################################################</P>

<BR WP="BR1"><BR WP="BR2">
<P>      .386</P>

<P>      .model flat, stdcall</P>

<P>      option casemap :none   ; case sensitive</P>

<BR WP="BR1"><BR WP="BR2">
<P>; #########################################################################</P>

<BR WP="BR1"><BR WP="BR2">
<P>      include \masm32\include\windows.inc</P>

<P>      include \masm32\include\user32.inc</P>

<P>      include \masm32\include\kernel32.inc</P>

<BR WP="BR1"><BR WP="BR2">
<P>      includelib \masm32\lib\user32.lib</P>

<P>      includelib \masm32\lib\kernel32.lib</P>

<BR WP="BR1"><BR WP="BR2">
<P>; #########################################################################</P>

<BR WP="BR1"><BR WP="BR2">
<P>        ;=============</P>

<P>        ; Local macros</P>

<P>        ;=============</P>

<P>  </P>

<P>        szText MACRO Name, Text:VARARG</P>

<P>          LOCAL lbl</P>

<P>            jmp lbl</P>

<P>              Name db Text,0</P>

<P>            lbl:</P>

<P>          ENDM</P>

<P>          </P>

<P>        ;=================</P>

<P>        ; Local prototypes</P>

<P>        ;=================</P>

<P>        WndProc PROTO :DWORD,:DWORD,:DWORD,:DWORD</P>

<P>    .data</P>

<P>        dlgname       db "TESTWIN",0</P>

<P>        Buffer        byte 32 dup (0)</P>

<P>        hInstance     dd 0</P>

<P>        NameLength    dword 0</P>

<P>        NameBuffer    byte 32 dup (0)</P>

<P>        CryptBuffer   db " %  e"</P>

<P>        BadNameMsg    db "Name must be at least 1 character!",0</P>

<P>        BadNameTitle  db "Bad name", 0</P>

<P>        CodeBuffer    db "12345678901234567890",0</P>

<P>        OutputString  byte 32 dup (0)</P>

<P>        FrmtString    db "%lu",0</P>

<P>    .code</P>

<BR WP="BR1"><BR WP="BR2">
<P>start:</P>

<BR WP="BR1"><BR WP="BR2">
<P>; #########################################################################</P>

<BR WP="BR1"><BR WP="BR2">
<P>        invoke GetModuleHandle, NULL</P>

<P>        mov hInstance, eax</P>

<P>        </P>

<P>        ; -------------------------------------------</P>

<P>        ; Call the dialog box stored in resource file</P>

<P>        ; -------------------------------------------</P>

<P>        invoke DialogBoxParam,hInstance,ADDR dlgname,0,ADDR WndProc,0</P>

<BR WP="BR1"><BR WP="BR2">
<P>        invoke ExitProcess,eax</P>

<BR WP="BR1"><BR WP="BR2">
<P>; #########################################################################</P>

<BR WP="BR1"><BR WP="BR2">
<P>WndProc proc hWin   :DWORD,</P>

<P>             uMsg   :DWORD,</P>

<P>             wParam :DWORD,</P>

<P>             lParam :DWORD</P>

<BR WP="BR1"><BR WP="BR2">
<P>    LOCAL NamePointer  :DWORD</P>

<P>    </P>

<P>      .if uMsg == WM_INITDIALOG    ;Called when the dialog window is
initialized</P>

<P>        szText dlgTitle,"Bengaly KeyGenMe #3 Keygen"</P>

<P>        invoke SendMessage,hWin,WM_SETTEXT,0,ADDR dlgTitle  ;Set title of
window</P>

<BR WP="BR1"><BR WP="BR2">
<P>      .elseif uMsg == WM_COMMAND    ;The button was pressed</P>

<P>          </P>

<P>        .if wParam == 1000</P>

<P>        </P>

<P>            ;Get the name</P>

<P>            invoke SendDlgItemMessage,hWin,100,WM_GETTEXT,16,ADDR NameBuffer</P>

<P>            mov NameLength, eax     ;eax gets the length of the name</P>

<P>            lea esi, NameBuffer</P>

<P>            cmp eax, 1              ;Check the length of the name</P>

<P>            jl BadName</P>

<P>            mov ecx, eax            ;Start with length in ecx</P>

<P>            mov eax, 1              ;Start with character at offset 1 in the
Crypt string</P>

<P>    loopstart:</P>

<P>            movzx edx, byte ptr [eax + CryptBuffer] ;Get a Crypt char</P>

<P>            mov ebx, dword ptr [NameBuffer]         ;Get first 4 chars of name</P>

<P>            sub ebx, edx                            ;Do some calculations</P>

<P>            imul ebx, edx</P>

<P>            mov esi, ebx</P>

<P>            sub ebx, eax</P>

<P>            add ebx, 4353543H</P>

<P>            add esi, ebx</P>

<P>            xor esi, edx</P>

<P>            mov eax, 4                              ;Now use char at offset 4
in Crypt string</P>

<P>            dec ecx</P>

<P>            jne loopstart                           ;Loop once for each char
in name</P>

<BR WP="BR1"><BR WP="BR2">
<P>            ;The key is in esi</P>

<P>            ;We're done computing key.  Send it to output edit box.</P>

<P>            ;Format esi to an unsigned long integer</P>

<P>            invoke wsprintf, ADDR OutputString,  ADDR FrmtString, esi</P>

<P>            invoke SendDlgItemMessage,hWin,101,WM_SETTEXT,0,ADDR OutputString</P>

<P>            jmp Done</P>

<P>      BadName:</P>

<P>            invoke MessageBox,0,ADDR BadNameMsg,ADDR BadNameTitle,MB_OK</P>

<P>      Done:</P>

<BR WP="BR1"><BR WP="BR2">
<P>        .endif</P>

<BR WP="BR1"><BR WP="BR2">
<P>      .elseif uMsg == WM_CLOSE      ;Called when the dialog window is closed</P>

<P>        invoke EndDialog,hWin,0</P>

<BR WP="BR1"><BR WP="BR2">
<P>      .endif</P>

<BR WP="BR1"><BR WP="BR2">
<P>    ret</P>

<BR WP="BR1"><BR WP="BR2">
<P>WndProc endp</P>

<BR WP="BR1"><BR WP="BR2">
<P>end start</P>

</BODY>
</HTML>
