1. Detection
Analyse with PEiD shows us, the keygenme is written in assembler (MASM32 / TASM32).
KANAL doesnt find any crypto signatures.

2. Analyse
With Ctrl-N we can see, which apis are used by the keygenme.
One of them is GetDlgItemTextA, often used to read our input (Name + Serial).
If we select this api, and click enter on it, we can see 2 places, where the api is called. At 401286 and 40129a.
Lets select the first one and click enter on it.
Scroll up till 401277, here is the first argument of GetDlgItemTextA (push 14), which show us, that our name should be not bigger then 20 chars. Same for the serial.

3. Debugging
Lets place a breakpoint on 401277 (push 14), and run it in Olly.
Give some bogus information, like "Alex" and "123" and click on "Try!"
We break at our breakpoint, remove it, as we dont need it anymore.
Lets trace with F8. After second call of GetDlgItemTextA at 40129a, we see a call followed by a condition jump, which decide, if we see a badboy or goodboy. Note, we are trying to keygen it, not to patch!
Before the call, we see at 40129f a value (920714) moved to EAX, note it.
Lets enter at the call on 4012a7.
We see that EAX is pushed to stack and then overwritten and compared. After it the old value (920714) is moved from stack again to EAX (pop eax), and compared with the same value. The jump is take, so lets trace into the call at 401449 with F7.
We see again GetDlgItemTextA call with ControllID 202, which is for our name. After it the lenght of the name is saved in EAX.
We see a compare at 401491 (cmp eax,5), which shows us, we need a name bigger then 4 chars. So i take "Alexander" instead of "Alex".

4. Algo
At 4014aa-4014f2 is the algo from keygenme, which can be just ripped to the keygen with little modifications/improvements.
The algo is using only the name we gave as input, make some basic mathematic operations on it. At 4014f2 the result(0D3A200C for Alexander) is moved from EAX to LOCAL.4.
At 4014f5-401503 we see a call to GetDlgItemInt with parameter 0 (unsigned) and parameter 203 (ControllID for serial).
Basically, GetDlgItemInt function translates the text of the ControllID 203 (serial) into an integer value.
Result is saved in EAX(7b for 123), and compared with LOCAL.4(0D3A200C for Alexander).
If values are same -> goodboy, else -> badboy.

5. Antidebugs
The antidebugs in this keygenme are just checks for an "F2-Breakpoint" at some places. Here is the list of them.
At 4013e0 if there is a breakpoint on 40143c
At 4013f6 if there is a breakpoint on 401286
At 401403 if there is a breakpoint on 40129a
At 401410 if there is a breakpoint on 4012a7
At 40141d if there is a breakpoint on 40121d
At 40142a if there is a breakpoint on 401020
At 401436 if there is a breakpoint on 40145d
At 401471 if there is a breakpoint on 401503
At 40149e if there is a breakpoint on 40148b
At 401548 if there is a breakpoint on 40155e

6. End
Thats all!

Alex