seNNin#1 Solution.


Tools used : IDA 4.8, Delphi 7.

---------


Serial checking is here:

.text:00401092 call    GetDlgItemTextA
.text:00401097 mov     serlen, al
.text:0040109C call    check_len
.text:004010A1 cmp     eax, 0FFFFFFFFh

.text:004010A4 jz      short loc_4010AB
.text:004010A6 call    check_serial


When we press OK, crackmes first check serial lenght at check_len:

.text:004010F3 cmp     serlen, 0
.text:004010FA jz      short loc_401122

.text:004010FC cmp     serlen, 0Ah
.text:00401103 ja      short loc_40113C

.text:00401105 mov     al, serlen
.text:0040110A xor     eax, 0DBh
.text:0040110F add     eax, 23h
.text:00401112 bswap   eax
.text:00401114 add     eax, 456Fh
.text:00401119 cmp     eax, 0F400456Fh
.text:0040111E jnz     short loc_40113C <- bad

Simple reversing, we got 

  valid serial length = (0xF4 - 0x23) xor 0xDB = 0x0A

so serial must be 10 chars length.


----------


Next, is time to first part of serial check.

.text:00401159 mov     esi, serial_off
.text:0040115F mov     eax, [esi]  <- first 4 bytes of serial
.text:00401161 bswap   eax
.text:00401163 add     eax, 6C6F7665h
.text:00401168 xor     eax, 111h
.text:0040116D shr     eax, 2
.text:00401170 add     eax, 35000035h
.text:00401175 xor     eax, 393E7733h

...

.text:00401186 cmp     eax, dword ptr serial
.text:0040118C jnz     short loc_401195  <- bad serial


I removed some dummy part of code. 
This fragment mean, first 4 bytes of serial must
be unchanged after applying this function. In other words,

    ((bswap(x) + 6C6F7665h) xor 111h) shr 2) + 35000035h) xor 393E7733h = x

For solve this equation, I wroted simple bruteforcer, and after few sec got 3 values for valid x:

0x5253456D -> mESR
0x5F534559 -> YES_
0x6CF8AB16 -> �l

Third is not printable, so we noted 2 first.

----------

And now second check:

.text:004011AB mov     esi, serial_off
.text:004011B1 mov     eax, [esi+4] <- second 4 bytes of serial
.text:004011B4 rol     eax, 4
.text:004011B7 sar     eax, 3
.text:004011BA and     eax, 45Fh
.text:004011BF cmp     eax, 40Eh
.text:004011C4 jnz     short loc_4011CD <- bad serial

Let our second part of SERIAL is [ab cd ef gh],  

a, c, e, g in [2..7] -> must be 
b, d, f, h in [0..F] -> printable chars.

Serial must meet with condition: 

abcdefgh rol 4 -> bcdefgha
                      fgha >> 3 & 45Fh = 40Eh


As I'm lazy, I writed some bruteforcer-checker for fgha values.
See in sources.

And final check:


.text:004011E5 mov     esi, serial_off
.text:004011EB mov     ax, [esi+8]        <- last 2 chars
.text:004011EF mov     dl, al             <- 9th char
.text:004011F1 shr     eax, 8             <- 10th char
.text:004011F4 cmp     al, dl             <- must be equal
.text:004011F6 jnz     short loc_401214 <- bad serial
.text:004011F8 add     eax, edx           <- 9th + 10th <=> 2 * 9th
.text:004011FA cmp     eax, 42h           <- => 9th = 10th = 42h / 2 = 21h = "!"
.text:004011FD jnz     short loc_401214 <- bad serial


Last 2 chars must be "!!"



//NoRG.






