// ========================================= //
//   Solution for KeyGenMe #6 by NewHitman   //
// ========================================= //

Programming Language:       Delphi
Compiler:                   Borland Delphi 6.0 - 7.0
Difficulty level:           ?
Protection:                 ?
Platform:                   Win32

CrackeR:                    -= AsTeRiX =-

Tools:                      OllyDbg

    Herein tutorial speech will go about research the KeyGenMe #6 by NewHitman. We load this crackme in a debugger
and we give the command of Search for -> All referenced text strings.     


Text strings referenced in NHKM6:CODE
........................................................................................

0047F2E1   MOV EDX,NHKM6.0047F308                    ASCII "NH KeyGenMe6"
0047F2F2   PUSH NHKM6.00481CA4                       ASCII "Extended Module: team europe"
0047F308   ASCII "NH KeyGenMe6",0
0047F44A   MOV EDX,NHKM6.0047F4AC                    ASCII "Registered Successfully"
0047F45C   MOV EDX,NHKM6.0047F4CC                    ASCII "Invalid Registration Code "
0047F4AC   ASCII "Registered Successfully",0
0047F4CC   ASCII "Invalid Registration Code ",0
........................................................................................

    We refer on the "Registered Successfully" line and see handler of pressure of the "Check" button. This code looks so:

0047F320  /. 55             PUSH EBP
0047F321  |. 8BEC           MOV EBP,ESP
0047F323  |. 33C9           XOR ECX,ECX
0047F325  |. 51             PUSH ECX
0047F326  |. 51             PUSH ECX
0047F327  |. 51             PUSH ECX
0047F328  |. 51             PUSH ECX
0047F329  |. 51             PUSH ECX
0047F32A  |. 53             PUSH EBX
0047F32B  |. 56             PUSH ESI
0047F32C  |. 8BD8           MOV EBX,EAX
0047F32E  |. 33C0           XOR EAX,EAX
0047F330  |. 55             PUSH EBP
0047F331  |. 68 97F44700    PUSH NHKM6.0047F497
0047F336  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0047F339  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0047F33C  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
0047F33F  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F345  |. E8 EEFFFBFF    CALL NHKM6.0043F338			
0047F34A  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0047F34D  |. 8B83 FC020000  MOV EAX,DWORD PTR DS:[EBX+2FC]
0047F353  |. E8 E0FFFBFF    CALL NHKM6.0043F338			
0047F358  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0047F35B  |. E8 6C55F8FF    CALL NHKM6.004048CC			
0047F360  |. 8BF0           MOV ESI,EAX
0047F362  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0047F365  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F36B  |. E8 C8FFFBFF    CALL NHKM6.0043F338			
0047F370  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0047F373  |. E8 5455F8FF    CALL NHKM6.004048CC
0047F378  |. 8BD0           MOV EDX,EAX
0047F37A  |. 33C0           XOR EAX,EAX
0047F37C  |. 85F6           TEST ESI,ESI
0047F37E  |. 0F84 D8000000  JE NHKM6.0047F45C
0047F384  |. 85D2           TEST EDX,EDX
0047F386  |. 0F84 D0000000  JE NHKM6.0047F45C
0047F38C  |. 83FE 03        CMP ESI,3				
0047F38F  |. 0F8C C7000000  JL NHKM6.0047F45C
0047F395  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F398  |. 0FB612         MOVZX EDX,BYTE PTR DS:[EDX]
0047F39B  |. 03C2           ADD EAX,EDX
0047F39D  |. 83E8 15        SUB EAX,15
0047F3A0  |. 83F0 3D        XOR EAX,3D
0047F3A3  |. 83F8 04        CMP EAX,4
0047F3A6  |. 0F85 B0000000  JNZ NHKM6.0047F45C
0047F3AC  |. 33C0           XOR EAX,EAX
0047F3AE  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3B1  |. 0FB652 01      MOVZX EDX,BYTE PTR DS:[EDX+1]
0047F3B5  |. 03C2           ADD EAX,EDX
0047F3B7  |. 83C0 45        ADD EAX,45
0047F3BA  |. 83C8 5F        OR EAX,5F
0047F3BD  |. 3D DF000000    CMP EAX,0DF
0047F3C2  |. 0F85 94000000  JNZ NHKM6.0047F45C
0047F3C8  |. 33C0           XOR EAX,EAX
0047F3CA  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3CD  |. 0FB652 02      MOVZX EDX,BYTE PTR DS:[EDX+2]
0047F3D1  |. 03C2           ADD EAX,EDX
0047F3D3  |. 6BC0 2B        IMUL EAX,EAX,2B
0047F3D6  |. 25 A0080000    AND EAX,8A0
0047F3DB  |. 3D 00080000    CMP EAX,800
0047F3E0  |. 75 7A          JNZ SHORT NHKM6.0047F45C
0047F3E2  |. 33C0           XOR EAX,EAX
0047F3E4  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3E7  |. 0FB652 03      MOVZX EDX,BYTE PTR DS:[EDX+3]
0047F3EB  |. 03C2           ADD EAX,EDX
0047F3ED  |. 83F0 2D        XOR EAX,2D
0047F3F0  |. 85C0           TEST EAX,EAX
0047F3F2  |. 75 68          JNZ SHORT NHKM6.0047F45C
0047F3F4  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0047F3F7  |. E8 84FCFFFF    CALL NHKM6.0047F080
0047F3FC  |. 8BF0           MOV ESI,EAX
0047F3FE  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0047F401  |. E8 42FCFFFF    CALL NHKM6.0047F048
0047F406  |. 3BF0           CMP ESI,EAX
0047F408  |. 75 52          JNZ SHORT NHKM6.0047F45C
0047F40A  |. 33C0           XOR EAX,EAX
0047F40C  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F40F  |. 0FB652 05      MOVZX EDX,BYTE PTR DS:[EDX+5]
0047F413  |. 03C2           ADD EAX,EDX
0047F415  |. 83F0 2D        XOR EAX,2D
0047F418  |. 85C0           TEST EAX,EAX
0047F41A  |. 75 40          JNZ SHORT NHKM6.0047F45C
0047F41C  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0047F41F  |. 50             PUSH EAX
0047F420  |. B9 0C000000    MOV ECX,0C
0047F425  |. BA 07000000    MOV EDX,7
0047F42A  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
0047F42D  |. E8 FA56F8FF    CALL NHKM6.00404B2C
0047F432  |. 8D55 ES        LEA EDX,DWORD PTR SS:[EBP-14]
0047F435  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0047F438  |. E8 7BFCFFFF    CALL NHKM6.0047F0B8
0047F43D  |. 8B55 ES        MOV EDX,DWORD PTR SS:[EBP-14]
0047F440  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0047F443  |. E8 D055F8FF    CALL NHKM6.00404A18
0047F448  |. 75 12          JNZ SHORT NHKM6.0047F45C
0047F44A  |. BA ACF44700    MOV EDX,NHKM6.0047F4AC                   ;  ASCII "Registered Successfully"
0047F44F  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F455  |. E8 0EFFFBFF    CALL NHKM6.0043F368
0047F45A  |. EB 10          JMP SHORT NHKM6.0047F46C
0047F45C  |> BA CCF44700    MOV EDX,NHKM6.0047F4CC                   ;  ASCII "Invalid Registration Code "
0047F461  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F467  |. E8 FCFEFBFF    CALL NHKM6.0043F368
0047F46C  |> 33C0           XOR EAX,EAX
0047F46E  |. 5A             POP EDX
0047F46F  |. 59             POP ECX
0047F470  |. 59             POP ECX
0047F471  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
0047F474  |. 68 9EF44700    PUSH NHKM6.0047F49E
0047F479  |> 8D45 ES        LEA EAX,DWORD PTR SS:[EBP-14]
0047F47C  |. E8 8B51F8FF    CALL NHKM6.0040460C
0047F481  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
0047F484  |. E8 8351F8FF    CALL NHKM6.0040460C
0047F489  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0047F48C  |. BA 03000000    MOV EDX,3
0047F491  |. E8 9A51F8FF    CALL NHKM6.00404630
0047F496  \. C3             RETN
0047F497   .^E9 744BF8FF    JMP NHKM6.00404010
0047F49C   .^EB DB          JMP SHORT NHKM6.0047F479
0047F49E   . 5E             POP ESI
0047F49F   . 5B             POP EBX
0047F4A0   . 8BE5           MOV ESP,EBP
0047F4A2   . 5D             POP EBP
0047F4A3   . C3             RETN

    
    But let us talk about every fragment of this code. So, we look the following fragment of code:

........................................................

0047F330  |. 55             PUSH EBP
0047F331  |. 68 97F44700    PUSH NHKM6.0047F497
0047F336  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0047F339  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0047F33C  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
0047F33F  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F345  |. E8 EEFFFBFF    CALL NHKM6.0043F338			; reading of the entered serial number
0047F34A  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0047F34D  |. 8B83 FC020000  MOV EAX,DWORD PTR DS:[EBX+2FC]
0047F353  |. E8 E0FFFBFF    CALL NHKM6.0043F338			; reading of the entered name
0047F358  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0047F35B  |. E8 6C55F8FF    CALL NHKM6.004048CC			; calculation of length of the entered name
0047F360  |. 8BF0           MOV ESI,EAX
0047F362  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0047F365  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
0047F36B  |. E8 C8FFFBFF    CALL NHKM6.0043F338			; calculation of length of the entered serial number
0047F370  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0047F373  |. E8 5455F8FF    CALL NHKM6.004048CC
0047F378  |. 8BD0           MOV EDX,EAX
0047F37A  |. 33C0           XOR EAX,EAX
0047F37C  |. 85F6           TEST ESI,ESI
0047F37E  |. 0F84 D8000000  JE NHKM6.0047F45C
0047F384  |. 85D2           TEST EDX,EDX
0047F386  |. 0F84 D0000000  JE NHKM6.0047F45C
0047F38C  |. 83FE 03        CMP ESI,3				; length of the name needs contain 3 and more characters
0047F38F  |. 0F8C C7000000  JL NHKM6.0047F45C
........................................................

   In this listing all is clear. We read the name of user, we read a serial number and check up length
entered name. For further research we will consider that the first character of serial code has 
index 0, and let a serial number have the name "s".
   We look a code fragment

0047F37A  |. 33C0           XOR EAX,EAX
........................................................

0047F395  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]        ; pointer to the serial number
0047F398  |. 0FB612         MOVZX EDX,BYTE PTR DS:[EDX]
0047F39B  |. 03C2           ADD EAX,EDX
0047F39D  |. 83E8 15        SUB EAX,15
0047F3A0  |. 83F0 3D        XOR EAX,3D
0047F3A3  |. 83F8 04        CMP EAX,4
0047F3A6  |. 0F85 B0000000  JNZ NHKM6.0047F45C

   The first character of serial number undertakes, from his ASCII-code the value is subtracted value 0x15, then
to the got value and to the value of 0x3D will be used the XOR operation, and a result must be equal 4. From here 
we have a next equalization

     (s[0] - 0x15) ^ 0x3D = 4.

   Taking into account that operation of XOR inverse it is possible to write

     s[0]= 0x3D ^ 4 + 0x15 = 0x24 ('$').

  But the value of 0x4E ('N') can serve as the decision of this equalization, because

     (0x4E - 0x15) ^ 0x3D = 4.

  We look at the next fragment of code
........................................................

0047F3AC  |. 33C0           XOR EAX,EAX
0047F3AE  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3B1  |. 0FB652 01      MOVZX EDX,BYTE PTR DS:[EDX+1]
0047F3B5  |. 03C2           ADD EAX,EDX
0047F3B7  |. 83C0 45        ADD EAX,45
0047F3BA  |. 83C8 5F        OR EAX,5F
0047F3BD  |. 3D DF000000    CMP EAX,0DF
0047F3C2  |. 0F85 94000000  JNZ NHKM6.0047F45C
........................................................     

   Similar as well as in the previous fragment of code, we will have a next equalization

  (s[1]+ 0x45) | 0x5F = 0xDF.

   The OR Operation is not inverse, and here we can not act how we acted in case with by the XOR operation. 
Possibly to the OR operation some combination of bit operations is reverse, but we will act to other by appearance. 
We will make attempt pick up the value.

    0x5F = 0101 1111
 OR
    0x?? = 1??? ????
    ----------------
    0xDF = 1101 1111

   How we see all bats except for 7-th can have the arbitrary values. It can be the second operand for example, value
0x8D = 1000 1101b. From we have here 

    s[1]+ 0x45 = 0x8D  ==>  s[1]= 0x48 ('H').

  
   Already we have two the first characters of the serial number "NH" ( NewHitman :) ). We look a next listing

........................................................

0047F3C8  |. 33C0           XOR EAX,EAX
0047F3CA  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3CD  |. 0FB652 02      MOVZX EDX,BYTE PTR DS:[EDX+2]
0047F3D1  |. 03C2           ADD EAX,EDX
0047F3D3  |. 6BC0 2B        IMUL EAX,EAX,2B
0047F3D6  |. 25 A0080000    AND EAX,8A0
0047F3DB  |. 3D 00080000    CMP EAX,800
0047F3E0  |. 75 7A          JNZ SHORT NHKM6.0047F45C
........................................................

   From here we write a next equalization

    (s[2]* 0x2B) & 0x8A0 = 0x800.

   Taking into account that NewHitman let out it by 6-th crackme, and results of previous researches, we can make attempt boldly
value 0x36 ('6').

   (0x36 * 0x2B) & 0x8A0 = 0x800.  :)

   But I think that next fragments of code will cause no labour at you

.........................................................

0047F3E2  |. 33C0           XOR EAX,EAX
0047F3E4  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F3E7  |. 0FB652 03      MOVZX EDX,BYTE PTR DS:[EDX+3]
0047F3EB  |. 03C2           ADD EAX,EDX
0047F3ED  |. 83F0 2D        XOR EAX,2D
0047F3F0  |. 85C0           TEST EAX,EAX
0047F3F2  |. 75 68          JNZ SHORT NHKM6.0047F45C
.........................................................

0047F40A  |. 33C0           XOR EAX,EAX
0047F40C  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
0047F40F  |. 0FB652 05      MOVZX EDX,BYTE PTR DS:[EDX+5]
0047F413  |. 03C2           ADD EAX,EDX
0047F415  |. 83F0 2D        XOR EAX,2D
0047F418  |. 85C0           TEST EAX,EAX
0047F41A  |. 75 40          JNZ SHORT NHKM6.0047F45C
.........................................................


   From these listings becomes clear, that 4-th and 6-th characters of serial code must be '-'. Fifth character can be arbitrary.
So, we have the first half of serial number, namely: "NH6-?-".
   That, we already have the first half, will consider as the second half of serial number is calculated. For this purpose we look the following 
code fragment:


0047F0B8  /$ 55             PUSH EBP
0047F0B9  |. 8BEC           MOV EBP,ESP
0047F0BB  |. 33C9           XOR ECX,ECX
0047F0BD  |. 51             PUSH ECX
0047F0BE  |. 51             PUSH ECX
0047F0BF  |. 51             PUSH ECX
0047F0C0  |. 51             PUSH ECX
0047F0C1  |. 51             PUSH ECX
0047F0C2  |. 51             PUSH ECX
0047F0C3  |. 53             PUSH EBX
0047F0C4  |. 56             PUSH ESI
0047F0C5  |. 57             PUSH EDI
0047F0C6  |. 8955 F8        MOV DWORD PTR SS:[EBP-8],EDX
0047F0C9  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
0047F0CC  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0047F0CF  |. E8 E859F8FF    CALL NHKM6.00404ABC
0047F0D4  |. 33C0           XOR EAX,EAX
0047F0D6  |. 55             PUSH EBP
0047F0D7  |. 68 FFF14700    PUSH NHKM6.0047F1FF
0047F0DC  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0047F0DF  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0047F0E2  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0047F0E5  |. 8B55 FC        MOV EDX,DWORD PTR SS:[EBP-4]
0047F0E8  |. E8 B755F8FF    CALL NHKM6.004046A4
0047F0ED  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0047F0F0  |. E8 D757F8FF    CALL NHKM6.004048CC
0047F0F5  |. 8BD8           MOV EBX,EAX
0047F0F7  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0047F0FA  |. A1 2CFF4900    MOV EAX,DWORD PTR DS:[49FF2C]
0047F0FF  |. E8 3402FCFF    CALL NHKM6.0043F338
0047F104  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
0047F107  |. E8 C057F8FF    CALL NHKM6.004048CC
0047F10C  |. 8BF8           MOV EDI,EAX
0047F10E  |. 8BF3           MOV ESI,EBX
0047F110  |. 85F6           TEST ESI,ESI
0047F112  |. 7E 3A          JLE SHORT NHKM6.0047F14E
0047F114  |> 3BFB           /CMP EDI,EBX			 
0047F116  |. 7D 1A          |JGE SHORT NHKM6.0047F132
0047F118  |. 8D57 01        |LEA EDX,DWORD PTR DS:[EDI+1]
0047F11B  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0047F11E  |. B9 01000000    |MOV ECX,1
0047F123  |. E8 445AF8FF    |CALL NHKM6.00404B6C		; LStrDelete(Name, EDI + 1, 1)
0047F128  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
0047F12B  |. E8 9C57F8FF    |CALL NHKM6.004048CC		; LStrLen(Name)
0047F130  |. 8BD8           |MOV EBX,EAX
0047F132  |> 3BFB           |CMP EDI,EBX
0047F134  |. 7E 15          |JLE SHORT NHKM6.0047F14B
0047F136  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0047F139  |. 8B55 F4        |MOV EDX,DWORD PTR SS:[EBP-C]
0047F13C  |. E8 9357F8FF    |CALL NHKM6.004048D4		; LStrCat(Name, Name)
0047F141  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
0047F144  |. E8 8357F8FF    |CALL NHKM6.004048CC
0047F149  |. 8BD8           |MOV EBX,EAX
0047F14B  |> 4E             |DEC ESI
0047F14C  |.^75 C6          \JNZ SHORT NHKM6.0047F114		
0047F14E  |> 8BF3           MOV ESI,EBX
0047F150  |. 85F6           TEST ESI,ESI
0047F152  |. 7E 35          JLE SHORT NHKM6.0047F189
0047F154  |. BB 01000000    MOV EBX,1
0047F159  |> 8B45 F4        /MOV EAX,DWORD PTR SS:[EBP-C]	; 
0047F15C  |. 0FB67C18 FF    |MOVZX EDI,BYTE PTR DS:[EAX+EBX-1]
0047F161  |. 8B45 F0        |MOV EAX,DWORD PTR SS:[EBP-10]
0047F164  |. 0FB64418 FF    |MOVZX EAX,BYTE PTR DS:[EAX+EBX-1]
0047F169  |. 03F8           |ADD EDI,EAX
0047F16B  |. 8D4D E8        |LEA ECX,DWORD PTR SS:[EBP-18]
0047F16E  |. BA 04000000    |MOV EDX,4
0047F173  |. 8BC7           |MOV EAX,EDI
0047F175  |. E8 0AA9F8FF    |CALL NHKM6.00409A84		; HexNum = IntToHex(Num, 4)
0047F17A  |. 8B55 E8        |MOV EDX,DWORD PTR SS:[EBP-18]
0047F17D  |. 8D45 ES        |LEA EAX,DWORD PTR SS:[EBP-14]
0047F180  |. E8 4F57F8FF    |CALL NHKM6.004048D4		; LStrCat(Serial, HexNum)
0047F185  |. 43             |INC EBX
0047F186  |. 4E             |DEC ESI
0047F187  |.^75 D0          \JNZ SHORT NHKM6.0047F159
0047F189  |> 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
0047F18C  |. 8B55 ES        MOV EDX,DWORD PTR SS:[EBP-14]
0047F18F  |. E8 1055F8FF    CALL NHKM6.004046A4
0047F194  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
0047F197  |. E8 3057F8FF    CALL NHKM6.004048CC
0047F19C  |. 8BD8           MOV EBX,EAX
0047F19E  |> 83FB 0C        /CMP EBX,0C
0047F1A1  |. 7E 0F          |JLE SHORT NHKM6.0047F1B2
0047F1A3  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0047F1A6  |. 8BCB           |MOV ECX,EBX
0047F1A8  |. BA 0D000000    |MOV EDX,0D
0047F1AD  |. E8 BA59F8FF    |CALL NHKM6.00404B6C		; LStrDelete(Serial, 13, EBX)
0047F1B2  |> 83FB 0C        |CMP EBX,0C
0047F1B5  |. 7D 0B          |JGE SHORT NHKM6.0047F1C2
0047F1B7  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0047F1BA  |. 8B55 F4        |MOV EDX,DWORD PTR SS:[EBP-C]
0047F1BD  |. E8 1257F8FF    |CALL NHKM6.004048D4		; LStrCat(Serial, Serial)
0047F1C2  |> 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]
0047F1C5  |. E8 0257F8FF    |CALL NHKM6.004048CC
0047F1CA  |. 8BD8           |MOV EBX,EAX
0047F1CC  |. 83FB 0C        |CMP EBX,0C
0047F1CF  |.^75 CD          \JNZ SHORT NHKM6.0047F19E
0047F1D1  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]	
0047F1D4  |. 8B55 F4        MOV EDX,DWORD PTR SS:[EBP-C]
0047F1D7  |. E8 8454F8FF    CALL NHKM6.00404660
0047F1DC  |. 33C0           XOR EAX,EAX
0047F1DE  |. 5A             POP EDX
0047F1DF  |. 59             POP ECX
0047F1E0  |. 59             POP ECX
0047F1E1  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
0047F1E4  |. 68 06F24700    PUSH NHKM6.0047F206
0047F1E9  |> 8D45 E8        LEA EAX,DWORD PTR SS:[EBP-18]
0047F1EC  |. BA 04000000    MOV EDX,4
0047F1F1  |. E8 3A54F8FF    CALL NHKM6.00404630
0047F1F6  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
0047F1F9  |. E8 0E54F8FF    CALL NHKM6.0040460C
0047F1FE  \. C3             RETN
0047F1FF   .^E9 0C4EF8FF    JMP NHKM6.00404010
0047F204   .^EB E3          JMP SHORT NHKM6.0047F1E9
0047F206   . 5F             POP EDI
0047F207   . 5E             POP ESI
0047F208   . 5B             POP EBX
0047F209   . 8BE5           MOV ESP,EBP
0047F20B   . 5D             POP EBP
0047F20C   . C3             RETN

    The calculation of the second half of serial number is executed in this procedure. To this tutorial keygen is added, which, 
in fact, will realize this procedure. 
    

Bye!