solution for YAS virtual machine

1. Inroduction
---------------
This methode is an external protection for executable application.

the YAS.exe using data.dat file

the data.dat is contain crypted three executable files
(ML.EXE LOCK.EXE and APP.EXE)

when YAS.exe executed (first yas process loaded into memory) as first parent process,
it open data.dat file and decript ML.EXE and put into memory by read/write process memory
function for executing as first child process (same process name with diffrent process id).

The ML.EXE contain some garbage code (0xcc int 3), by an execption in first child process
the first parent process control it and execute correct instruntion  by DebugActiveProcess
then back to the first child process by this methode first child process run successfully.

The first child process ML.EXE (work as secound parent process ) open again data.dat file
and decript LOCK.EXE and put into memory by read/write process by read/write process memory
function for executing as secound child process(same process name with diffrent process id).

The LOCK.EXE contain some garbage code (0xcc int 3), by an execption in secound child 
process the secound parent process contrl it and execute correct instruntion then back 
to the secound child process (by same manner as exeplain above) run successfully.

The LOCK.EXE create a code from pc hardware and wating to user enter correct code in 
relevant box by correct code the LOCK.EXE opne again data.dat file and decrypt APP.EXE 
and load into memory for executing (close all three yas application with diffrent 
proccessid and run APP.EXE as another yas process name).

It must be noted that the APP.EXE is not contain any garbage code.

garbage code in first and secound child process ML.EXE and LOCK.EXE is same as 
virtual nano jumper as I explain before (explanation is atthached),but little more
diffrent.
virtual nano jumper is worked only jmp intruction
but yas virtual machine work also on some call intruction started by 0xe8
and some push intruction and some mov instrution.


By analysing of all three yas proccess I remove all garbage code from first and secound
child process ML.EXE and LOCK.EXE.

By debugging of LOCK.EXE I found two important location

0xcdf10 0xcdf11   jnz short 0x4cdf91

0xcddce 0xcddcf   jnz short 0x4cdd7d
 


2. YASPATCH.C 
--------------

By above description I Designe a smal C program to load and execute original YAS
appliction with some funtion as fallow

RUN YAS :               this function run original YAS appliction (YAS.exe and 
                        data.dat and my YASPATCH.exe shall be located in same folder)


GET YAS ID's (Info):    This function show three Proccessid of yas appliction which
                        is loaded into memory.      
 
PATCH TO  YAS FOR EXE. :This function put 0xeb 0xfe(nop) into third yas appliction at
                        location 0xcdf10 0xcdf11 instead of 0x75 and 0x7f by this 
                        modification the yas application do not check for correct code
                        the if you put any character into code box of yas, app.exe run
                        successfully


followin two funtions must be worked together

PATCH  FOR YAS CODE:    This function put two 0xeb 0xfe (endless loop) into third yas 
                        appliction at location 0xcdf10 0xcdf11 instead of 0x75 and 0x7f
                        then you must put any  character in code box of yas application 
                        and  press WHAT IS YAS CODE funtion of yaspatch application

WHAT IS YAS CODE:       by press of this funtion  after above modification into the yas 
                        application (PATCH  FOR YAS CODE) the yas code of relevant pc 
                        read from yas memory and  write into relevat box of yaspatch
                        then back to orginal codes (0x75 and 0x7f)
                        


followin two funtions must be worked together

PATCH  FOR YAS APP:     This function put 0x90 0x90 (nop) into third yas appliction
                        at location 0xcdf10 0xcdf11 instead of 0x75 and 0x7f also put 
                        two 0xeb 0xfe (endless loop) into third yas appliction at 
                        location 0xcddce 0xcddcf  instead of 0x75 and 0xad
                        then you must put any  character in code box of yas application
                        and press WRITE YAS APP.EXE funtion of yaspatch application 

WRITE YAS APP.EXE:      by press of this funtion  after above modification into the yas 
                        application (PATCH  FOR YAS APP) the APP.EXE file create is same
                        folder 
                        The APP.EXE extract from YAS protector and run successfully                  read from yas memory and  write into relevat box of yaspatch


Best Regard

EXEVF




