Target:		Happy2004#3 by ByteDevil
Difficulty:	2/10 
Tools:		Olly, IDA
Solved by:	kao



First  I  took  a  look at Happy2004#3.exe. It consists of 2
executables.  One  is the program itself, second one is some
other  sw,  packed by UPX. Interesting, isn't it? 

Load  it  in  Olly,  IDA  and  start thinking.  No import of
MessageBoxA,   no   dialog   resources,  how  it  does  show
Congratulations? Maybe 2nd  EXE does that? Let's put a break
on ShellExecuteExA and check it!


Happy2004#3.exe  creates  temporary EXE file in TEMP folder,
and calls ShellExecuteA with parameters like this:

"1770658" "1311852" "kaos" "myserial"
"1901730" "1442924" "kaos" "myserial"
"1049728" "1508460" "kao" "myserial"

First  two  numbers  are  generated on random(?), next comes
name and entered serial. I wonder what this packed EXE does?
;)


Temp EXE is compressed with UPX, so it is easy to unpack it.


Temp  EXE  processes arguments, generates correct serial and
compares  it  with  entered serial. If they are the same, it
changes window caption to "Registered to %%#%#".

Real   serial   calculation   algo   is   in   temp  EXE  at
40133D..4013C1, and it looks in pseudo code like this:

    counter:=1;
bigloop:
    dword:=name[counter]*counter;
    serial:=serial+wsprintf('%lX',dword);
    loop bigLoop


Then  generated serial is made no longer that 0Ah symbols at
4013C1..4013E7.

     if strlen(serial) > 0Ah then serial:=left(serial,0Ah);

And finally it is compared to entered serial. So easy...




I  must  say  that it was really level 2 task, no new things
learned   from   cracking it. Maybe just one - LCC generates
extremely ugly code..


Greetings everyone!


kao, 

Riga, Latvia, 2004
kaspars@hotbox.ru
