


Tools used: file, strings, ht-editor, gdb

First inspect the file:
$ file qcrk4
qcrk4: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.4.1, dynamically linked (uses shared libs), stripped
$ strings qcrk4
/lib/ld-linux.so.2
_Jv_RegisterClasses
__gmon_start__
libc.so.6
stdout
fprintf
openlog
closelog
ptrace
syslog
stderr
exit
_IO_stdin_used
__libc_start_main
GLIBC_2.0
PTRh
[^_]
Process qcrk4
Usage : %s <password>
Working ...
[Done]
WRONG !!
CORRECT .. VERSION QCRK4 CRACKED

This cm uses ptrace and syslog, two points we should remember ;)
Aswell as a parameter for a password.

Open ht-editor and look at the main program:
80484e4 !
....... ! main:                           ;xref o8048457
....... !   push        ebp
80484e5 !   mov         ebp, esp
80484e7 !   sub         esp, 28h
80484ea !   and         esp, 0fffffff0h
80484ed !   mov         eax, 0
80484f2 !   add         eax, 0fh
80484f5 !   add         eax, 0fh
80484f8 !   shr         eax, 4
80484fb !   shl         eax, 4
80484fe !   sub         esp, eax
8048500 !   mov         dword ptr [ebp-10h], strz_Process_qcrk4_8048738
8048507 !   mov         dword ptr [ebp-0ch], 3
804850e !   mov         dword ptr [ebp-8], 8
8048515 !   mov         dword ptr [ebp-4], 0bh
804851c !   mov         dword ptr [esp+0ch], 0
8048524 !   mov         dword ptr [esp+8], 1
804852c !   mov         dword ptr [esp+4], 0
8048534 !   mov         dword ptr [esp], 0
804853b !   call        ptrace
8048540 !   test        eax, eax
8048542 !   jns         check_param
8048544 !   mov         eax, 1
8048549 !   mov         [ebp-14h], eax
804854c !   jmp         end
8048551 !
....... ! check_param:                    ;xref j8048542
....... !   cmp         dword ptr [ebp+8], 1
8048555 !   jg          working
8048557 !   mov         eax, [ebp+0ch]
804855a !   mov         eax, [eax]
804855c !   mov         edx, [stderr]
8048562 !   mov         [esp+8], eax
8048566 !   mov         dword ptr [esp+4], strz_Usage_:__s__password___8048746
804856e !   mov         [esp], edx
8048571 !   call        fprintf
8048576 !   mov         dword ptr [esp], 0
804857d !   call        exit
8048582 !
....... ! working:                        ;xref j8048555
....... !   mov         eax, [stdout]
8048587 !   mov         dword ptr [esp+4], strz_Working_...___804875d
804858f !   mov         [esp], eax
8048592 !   call        fprintf
8048597 !   mov         eax, [ebp-8]
804859a !   mov         [esp+8], eax
804859e !   mov         eax, [ebp-0ch]
80485a1 !   mov         [esp+4], eax
80485a5 !   mov         eax, [ebp-10h]
80485a8 !   mov         [esp], eax
80485ab !   call        openlog
80485b0 !   mov         eax, [ebp+0ch]
80485b3 !   add         eax, 4
80485b6 !   mov         eax, [eax]
80485b8 !   mov         [esp+4], eax
80485bc !   mov         eax, [ebp-4]
80485bf !   mov         [esp], eax
80485c2 !   call        syslog
80485c7 !   mov         eax, [stdout]
80485cc !   mov         dword ptr [esp+4], strz__Done___804876b
80485d4 !   mov         [esp], eax
80485d7 !   call        fprintf
80485dc !   call        closelog
80485e1 !   mov         eax, [stdout]
80485e6 !   mov         dword ptr [esp+4], strz_WRONG_____8048773
80485ee !   mov         [esp], eax
80485f1 !   call        fprintf
80485f6 !   mov         dword ptr [esp], 0
80485fd !   call        exit
8048602 !
....... ! end:                            ;xref j804854c
....... !   mov         eax, [ebp-14h]
8048605 !   leave
8048606 !   ret
8048607   print_correct:
.......     push        ebp
8048608     mov         ebp, esp
804860a     sub         esp, 8
804860d     mov         eax, [stdout]
8048612     mov         dword ptr [esp+4], strz_CORRECT_.._VERSION_QCRK4_CRAC_8048780
804861a     mov         [esp], eax
804861d     call        fprintf
8048622     mov         dword ptr [esp], 0
8048629     call        exit
804862e     nop
804862f     nop

Roughly translated into C:

int main(int argc, char *argv[])
{
	if (argc == 1) {
		fprintf(stderr, "Usage : %s <password>\n", argv[0]);
		exit(0);
	}
	if (ptrace(PTRACE_TRACEME, 0, 1, 0) != 0)
		return 1;
	fprintf(stdout, "Working ...\t\t");
	openlog("Process qcrk4", 3, 8);
	syslog(11, argv[1]); /* dangerous: format-string-attack */
	fprintf(stdout, "[Done]\n");
	closelog();
	fprintf(stdout, "WRONG !!\n");
	exit(0);
	fprintf(stdout, "CORRECT .. VERSION QCRK4 CRACKED\n");
	exit(0);
}

Notice the "dead" code at the end, it will print our success-message.

To not have too much hassle, set /proc/sys/kernel/randomize_va_space to 0.

So we need to build a string, so that the return-address of the syslog-call is overwritten by 0x08048607.

How such a string is build, is not explained here. There are enough papers around ;)

You can use gdb with a ptrace-faker to break in syslog and get the address of eip...

                                       the four byte-addresses of the eip            padding            the new address: 0x08048607
                       ,------------------------^-------------------------------------.,^.,----------------------------^---------------------.
$ ./qcrk4 "$(echo -ne "\x4c\xcd\xff\xff\x4d\xcd\xff\xff\x4e\xcd\xff\xff\x4f\xcd\xff\xff___%.244u%157\$n%.127u%158\$n%.126u%159\$n%.260u%160\$n")"
Working ...             CORRECT .. VERSION QCRK4 CRACKED

The only problem... I don't know, how Qnix would give such a "password" to customer... as it differs from machine to machine and even on one machine it's not constant under normal conditions.

But a nice exploitme though, got me read a lot about format-strings 8-)