--=[ Basic info about the crackme ]=-------------------------------------------
Name: dihux's keygenme 1

Description: 
Keygenme 1, RSA 200. Level 1/10. Make a keygen. Made for people new to RSA.

- dihux

Topic: RSA200

Task: Make a keygen


Cracker:      bundy
Email:        bundy@inmail.sk
Tools used:   OllyDbg, RSATool

--=[ Analyze ]=----------------------------------------------------------------

Few lines after entry-point we see this:

00401065   push    19                                   ; /Count = 19 (25.)
00401067   push    offset <dhx_kgme.name>               ; |Buffer = offset <dhx_kgme.name>
0040106C   push    2711                                 ; |ControlID = 2711 (10001.)
00401071   push    [arg.1]                              ; |hWnd
00401074   call    <jmp.&user32.GetDlgItemTextA>        ; \GetDlgItemTextA
00401079   cmp     eax,5
0040107C   jb      dhx_kgme.00401214
00401082   cmp     eax,14                               ;  (name_len > 5) && (name_len <14h)
00401085   ja      dhx_kgme.00401214
0040108B   mov     [dword 404429],eax

This reads our name and check if it's not short or too long.

00401090   push    96                                   ; /Count = 96 (150.)
00401095   push    offset <dhx_kgme.serial>             ; |Buffer = offset <dhx_kgme.serial>
0040109A   push    2712                                 ; |ControlID = 2712 (10002.)
0040109F   push    [arg.1]                              ; |hWnd
004010A2   call    <jmp.&user32.GetDlgItemTextA>        ; \GetDlgItemTextA
004010A7   test    al,al
004010A9   je      dhx_kgme.00401214

Read serial. If nothing entered, jump away.

004010AF   lea     esi,[dword <serial>]
004010B5   /lodsb                                       ;  Cases 30 ('0'),31 ('1'),32 ('2'),33 ('3'),34 ('4'),35 ('5'),36 ('6'),37 ('7'),38 ('8'),39 ('9'),41 ('A'),42 ('B'),43 ('C'),44 ('D'),45 ('E'),46 ('F') of switch 004010B6
004010B6   |test    al,al                               ;  Switch (cases 0..46)
004010B8   |je      short dhx_kgme.004010D8
004010BA   |cmp     al,30
004010BC   |jb      dhx_kgme.00401214
004010C2   |cmp     al,39
004010C4   |jbe     short dhx_kgme.004010B5
004010C6   |cmp     al,41
004010C8   |jb      dhx_kgme.00401214
004010CE   |cmp     al,46
004010D0   |ja      dhx_kgme.00401214
004010D6   \jmp     short dhx_kgme.004010B5

Check if serial contains only hex chars [0-9A-F]

004010D8   xor     ecx,ecx                              ;  Case 0 of switch 004010B6
004010DA   /push    0
004010DC   |call    dhx_kgme._BigCreate
004010E1   |mov     [dword ecx*4+<n>],eax
004010E8   |inc     ecx
004010E9   |cmp     ecx,6
004010EC   \jnz     short dhx_kgme.004010DA

This loop creates 6 bignums using roy's biglib (www.effervescence.com) which
can be used by OllyDbg to name used routines.

004010EE   push    [dword <n>]                          ; /Arg3 = 00000000
004010F4   push    10                                   ; |Arg2 = 00000010
004010F6   push    dhx_kgme.0040401F                    ; |Arg1 = 0040401F ASCII "8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89"
004010FB   call    dhx_kgme._BigIn                      ; \dhx_kgme.004013F3

Inputs n.

00401100   push    [dword <e>]                          ; /Arg3 = 00000000
00401106   push    10                                   ; |Arg2 = 00000010
00401108   push    dhx_kgme.00404019                    ; |Arg1 = 00404019 ASCII "10501"
0040110D   call    dhx_kgme._BigIn                      ; \dhx_kgme.004013F3

Input e. Notice that it is 10501, but at start of the program it changes to 
10001.

00401112   push    [dword <serial_bignum>]              ; /Arg3 = 00000000
00401118   push    10                                   ; |Arg2 = 00000010
0040111A   push    offset <dhx_kgme.serial>             ; |Arg1 = 00404349
0040111F   call    dhx_kgme._BigIn                      ; \dhx_kgme.004013F3

Fills serial as serial_bignum.

00401124   push    offset <dhx_kgme.name>               ; /String = ""
00401129   call    <jmp.&kernel32.lstrlenA>             ; \lstrlenA
0040112E   push    [dword <name_bignum>]
00401134   push    eax
00401135   push    offset <dhx_kgme.name>
0040113A   call    dhx_kgme._BigInB256

Fills our name as name_bignum.

0040113F   push    [dword <out1>]
00401145   push    [dword <n>]
0040114B   push    [dword <e>]
00401151   push    [dword <serial_bignum>]
00401157   call    dhx_kgme._BigPowMod

out1 = serial_bignum^e mod n. (RSA encryption)

0040115C   mov     eax,1337
00401161   push    0                                    ; /Arg4 = 00000000
00401163   push    [dword <out2>]                       ; |Arg3 = 00000000
00401169   push    eax                                  ; |Arg2 => 00001337
0040116A   push    [dword <out1>]                       ; |Arg1 = 00000000
00401170   call    dhx_kgme._BigDiv32                   ; \dhx_kgme.00401D27

Divides out1 with 1337h. Remainder doesn't matter.

00401175   push    [dword <out2>]                       ;  out2 = out1 / 1337
0040117B   push    [dword <name_bignum>]
00401181   call    dhx_kgme._BigCompare                 ;  out2 == name_bignum
00401186   jnz     short dhx_kgme.0040119C
00401188   push    0                                    ; /Style = MB_OK|MB_APPLMODAL
0040118A   push    dhx_kgme.00404014                    ; |Title = "iNFO"
0040118F   push    dhx_kgme.00404004                    ; |Text = "Serial is valid"
00401194   push    [arg.1]                              ; |hOwner
00401197   call    <jmp.&user32.MessageBoxA>            ; \MessageBoxA

Checks if out2 is equal with name_bignum, if so we have valid serial.
Then it destroys all bignums.

So if you look above, then you probably recognize RSA algorithm.
For detailed info read HAC or RSATool's Help.

n = 8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89

We factorize n into two primes p & q (RSATool)

p = 970E1A438A10E069571BDCCBB
q = EB3FFE9F5C761995147C7A28B
e = 10001

And we can restore d
d = 32593252229255151794D86C1A09C7AFCC2CCE42D440F55A2D

So to create a correct serial we need to do following:
- we fill name as bignum x
- multiply x with 1337h
- choose random value from <0, 1337h)
- add this number to x. This step is not necessary, 'cause remainder isn't used.
  But we have the possibility to have 1337h = 4919. different serials.
- compute x = x^d mod n
- show x as big hex number

--=[ Final words ]=------------------------------------------------------------

An easy keygenme, maybe due I've already met RSA few times, but I believe it
could be hard for people new to public cryptography.

Keygen and its source code is in zip file.
Suggestions, comments, hints are welcome! Email me bundy@inmail.sk
