Tools:
- OllyDbg
- OllyDump Plugin
- ImpRec

Load the Unpackme in Olly.
This is the EP (Entry Point):

00426B33 >  E8 00000000      CALL UnpackMe.00426B38    => EP
00426B38    60               PUSHAD
00426B39    E8 4F000000      CALL UnpackMe.00426B8D

To unpack this, we got to find the OEP (Original Entry Point).
There are several methods to do this.
One of them is the ESP-method aka the General method.
PEiD is a great tool if you're still a noob at this, it can tell you the OEP and even unpack it if you want (if you got the right plugins).
Most packers use a PUSHAD/POPAD combination.
And i'm talking about easy/simple packers, just like this one :).
Advanced packers use advanced techniques and require a totally different approach.

Registers are like this now:
EAX 00000000
ECX 0012FFB0
EDX 7C90EB94 ntdll.KiFastSystemCallRet
EBX 7FFD6000
ESP 0012FFC4
EBP 0012FFF0
ESI FFFFFFFF
EDI 7C910738 ntdll.7C910738
EIP 00426B33 UnpackMe.<ModuleEntryPoint>

So, what we do is stepping with F7 and we keep track of ESP for any change.
Esp has changed because of the call, but it's leading us to a PUSHAD.
This is a little decoy, so press F7 once more and ESP has changed again.
Now, We right-click ESP and follow it in dump.

Registers should look like this now:
EAX 00000000
ECX 0012FFB0
EDX 7C90EB94 ntdll.KiFastSystemCallRet
EBX 7FFD6000
ESP 0012FFA0
EBP 0012FFF0
ESI FFFFFFFF
EDI 7C910738 ntdll.7C910738
EIP 00426B39 UnpackMe.00426B39

And followed in the dump:
0012FFA0  38 07 91 7C                                      8�|

Just select these 4 bytes and right-click > Breakpoint > Hardware, on access > Dword

Press F9 to run it and we land here:
00426710    61               POPAD
00426711    58               POP EAX   ; UnpackMe.00426B38 => Breaks here
00426712    58               POP EAX
00426713    FFD0             CALL EAX
00426715    E8 A2C90000      CALL UnpackMe.004330BC

Ok, The crackme stops at line 00426711 and the popad is right above it, so we don't see it at first. Sometimes it's necessary to hit F9 more than once, but not in this case.

The call EAX is most likely the OEP.
There are also other methods to jump to the OEP, most of the time it's a PUSH somevalue/adress and a RET, wich is the same as a JMP.
Just hit F7 a few times, steeping into the CALL EAX and we land at the OEP here:

00401130    68 F8BE4100      PUSH UnpackMe.0041BEF8
00401135    E8 EEFFFFFF      CALL UnpackMe.00401128

The language is (Visual) Basic and this is how the OEP of ALL VB programs are. Usually you'll see "VB5!" in the comments (you can follow it in the dump too).
(The Jumps above are the IAT, where all API's are located but they're not showing right now :O ).

Time to dump this one (OllyDump plugin). Simply right click > Dump debugged process.
I usually use this plugin in combination with ImpRec, like this:

Uncheck the "Rebuild Import" box, Copy the OEP (1130) and Dump it.
Then open ImpRec (keep Olly with the unpackme open).
In the list "Attacj to an Active Process, locate the unpackme (yourpath\Unpackme.exe (00000E10)).
Then paste the "1130" i told you to copy and paste it in the OEP box.
Click the "IAT AutoSearch" button.
Great, ImpRec found something :P.
Don't care much about the popup and what it says, just click OK.
Now, click the "Get Imports" button.
There should be no invalid imports if you did everything right.
Then click on "Fix Dump" button.
Now select the Dumped file and save it.

You should have a working unpacked file now.


Greets: everybody on www.crackmes.de