logan's Crackme V4

Tools: IDA 4.8

Crackme asks for password, compare length with 10 and continue to checking.

.text:00401E19                 lea     ecx, [esp+108h+pass1]
.text:00401E1D                 push    eax
.text:00401E1E                 push    0Bh
.text:00401E20                 push    ecx
.text:00401E21                 mov     ecx, offset off_411F20
.text:00401E26                 call    getstring
.text:00401E2B                 lea     eax, [esp+108h+pass1]
.text:00401E2F                 lea     edx, [eax+1]
.text:00401E32
.text:00401E32 len_loop:                   
.text:00401E32                 mov     cl, [eax]
.text:00401E34                 inc     eax
.text:00401E35                 test    cl, cl
.text:00401E37                 jnz     short len_loop
.text:00401E39
.text:00401E39                 sub     eax, edx
.text:00401E3B                 cmp     eax, 10       ; lenght must be 10
.text:00401E3E                 jnz     bad


Checking has 3 parts. I denote password chars as 1..A (or pass1..passa in code).

First:

.text:00401E44                 mov     al, [esp+108h+pass6]
.text:00401E48                 mov     cl, [esp+108h+pass3]
.text:00401E4C                 mov     dl, [esp+108h+pass1]
.text:00401E50                 push    ebx
.text:00401E51                 mov     bl, [esp+10Ch+pass2]
.text:00401E55                 cmp     al, cl               ; 6 < 3
.text:00401E57                 mov     al, [esp+10Ch+pass9]
.text:00401E5B                 jge     short part2
.text:00401E5D                 cmp     cl, al               ; 3 < 9
.text:00401E5F                 jge     short part2         
.text:00401E61                 cmp     al, bl               ; 9 < 2
.text:00401E63                 jge     short part2
.text:00401E65                 cmp     bl, dl               ; 2 < 1
.text:00401E67                 jge     short part2
.text:00401E69                 mov     bl, [esp+10Ch+pass8]
.text:00401E6D                 cmp     dl, bl               ; 1 < 8
.text:00401E6F                 jge     short part2
.text:00401E71                 mov     al, [esp+10Ch+pass4]
.text:00401E75                 cmp     bl, al               ; 8 : 4
.text:00401E77                 jge     short part2
.text:00401E79                 mov     bl, [esp+10Ch+pass5]
.text:00401E7D                 cmp     al, bl               ; 4 < 5
.text:00401E7F                 jge     short part2
.text:00401E81                 mov     al, [esp+10Ch+pass7]
.text:00401E85                 cmp     bl, al               ; 5 < 7
.text:00401E87                 jge     short part2
.text:00401E89                 cmp     al, [esp+10Ch+passa] ; 7 < A
.text:00401E8D                 jge     short part2
.text:00401E8F                 mov     valid_parts, 1

This part checks for 

6 < 3 < 9 < 2 < 1 < 8 < 4 < 5 < 7 < A

If true, first check passed. As you see later, solve of this part not needed,
it follows automatically when we solve second and third condion.

Second.

.text:00401E94                 movsx   eax, [esp+10Ch+pass2]
.text:00401E99                 movsx   edx, dl         ; pass1
.text:00401E9C                 lea     esi, [eax+2]
.text:00401E9F                 cmp     edx, esi        ; pass1 = pass2 + 2
.text:00401EA1                 jnz     short part3
.text:00401EA3                 movsx   ecx, cl         ; pass3
.text:00401EA6                 lea     edx, [ecx+6]
.text:00401EA9                 cmp     eax, edx        ; pass2 = pass3 + 6
.text:00401EAB                 jnz     short part3
.text:00401EAD                 movsx   eax, [esp+10Ch+pass4]
.text:00401EB2                 lea     edx, [eax-12]
.text:00401EB5                 cmp     ecx, edx        ; pass3 = pass4 - 12
.text:00401EB7                 jnz     short part3
.text:00401EB9                 movsx   ecx, [esp+10Ch+pass5]
.text:00401EBE                 lea     edx, [ecx-1]
.text:00401EC1                 cmp     eax, edx        ; pass4 = pass5 - 1
.text:00401EC3                 jnz     short part3
.text:00401EC5                 movsx   eax, [esp+10Ch+pass6]
.text:00401ECA                 lea     edx, [eax+14]
.text:00401ECD                 cmp     ecx, edx        ; pass5 = pass6 + 14
.text:00401ECF                 jnz     short part3
.text:00401ED1                 movsx   ecx, [esp+10Ch+pass7]
.text:00401ED6                 lea     edx, [ecx-15]
.text:00401ED9                 cmp     eax, edx        ; pass6 = pass7 - 15
.text:00401EDB                 jnz     short part3
.text:00401EDD                 movsx   eax, [esp+10Ch+pass8]
.text:00401EE2                 lea     edx, [eax+5]
.text:00401EE5                 cmp     ecx, edx        ; pass7 = pass8 + 5
.text:00401EE7                 jnz     short part3
.text:00401EE9                 movsx   ecx, [esp+10Ch+pass9]
.text:00401EEE                 lea     edx, [ecx+4]    
.text:00401EF1                 cmp     eax, edx        ; pass8 = pass9 + 4
.text:00401EF3                 jnz     short part3
.text:00401EF5                 movsx   eax, [esp+10Ch+passa]
.text:00401EFA                 sub     eax, 14
.text:00401EFD                 cmp     ecx, eax        ; pass9 = passa - 14
.text:00401EFF                 jnz     short part3
.text:00401F01                 inc     valid_parts


In other words, crackme checks password chars with conditions:

pass9              = passa - 14
pass8 = pass9 + 4  = passa - 10
pass7 = pass8 + 5  = passa - 5
pass6 = pass7 - 15 = passa - 20
pass5 = pass6 + 14 = passa - 6
pass4 = pass5 - 1  = passa - 7
pass3 = pass4 - 12 = passa - 19
pass2 = pass3 + 6  = passa - 13
pass1 = pass2 + 2  = passa - 11 


Third. 

.text:00401F3E                 mov     edx, [esp+10Ch+Pass9]
.text:00401F42                 mov     eax, [esp+10Ch+PassA]
.text:00401F46                 mov     edi, [esp+10Ch+Pass8]
.text:00401F4A                 mov     esi, [esp+10Ch+Pass7]
.text:00401F4E                 mov     ecx, [esp+10Ch+Pass5]
.text:00401F52                 mov     ebx, [esp+10Ch+Pass4]
.text:00401F56                 add     eax, edx
.text:00401F58                 mov     edx, [esp+10Ch+Pass6]
.text:00401F5C                 add     eax, edi
.text:00401F5E                 mov     edi, [esp+10Ch+Pass3]
.text:00401F62                 add     eax, esi
.text:00401F64                 mov     esi, [esp+10Ch+Pass2]
.text:00401F68                 add     eax, edx
.text:00401F6A                 mov     edx, [esp+10Ch+Pass1]
.text:00401F6E                 add     eax, ecx
.text:00401F70                 add     eax, ebx
.text:00401F72                 add     eax, edi
.text:00401F74                 add     eax, esi
.text:00401F76                 add     eax, edx
.text:00401F78                 cmp     eax, 1115


Crackme checks for Sum( pass[i] ) = 1115.


So, we must solve simple equation. 

a + (a - 14) + (a - 10) + (a - 5) + (a - 20) + (a - 6) + (a - 7) + (a - 19) + (a - 13) + (a - 11) = 1115
10a - 105  = 1115
10a        = 1220

a          = 122 = 0x7a

And find all chars of password:

a = 0x7a       = 'z' 
9 = 0x7a - 14  = 'l'
8 = 0x7a - 10  = 'p'
7 = 0x7a - 5   = 'u'
6 = 0x7a - 20  = 'f'
5 = 0x7a - 6   = 't'
4 = 0x7a - 7   = 's'
3 = 0x7a - 19  = 'g'
2 = 0x7a - 13  = 'm'
1 = 0x7a - 11  = 'o'

So, password is "omgstfuplz".

//NoRG
