-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Target:         WiteG crackme 4
  Code:           supposedly asm
  Level:          4
  Packed:         FSG
  Genre:          wants some key

  Tools:          brains, computer, absinthe with tonic
  Music:          crystal method - legion of boom 
  Time taken:     two evenings/nights, approx 10 hours total
  Additional:     10x to Kao for tracing the bug why keygen didn't
                  work under w2k

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  Happy   New  (this) year, my fellow reversers. Today I've got a very interesting
  crackme   to   examine. I have a slight doubt that you'll gain much knowledge or
  anything   from   this  tutorial if you haven't tried this crackme for yourself;
  yet   who   knows?  So  pour  in  a  glass of your fav dring, whether it's cola,
  coffee, beer or absinthe with tonic. This is gonna be a long night.
  
  
  Well,   to  be honest, this  is my first (successful) attempt in cracking any of
  polish   guru   WiteG  crackmes. Although  WiteG has an outstanding knowledge of
  crypto,   no   heavy  math-encryption  stuff  is  used  in  this  crackme (thank
  god/WiteG/whatever).

  So,  we  start  with  raping off the crackme with unfsg to see the bare bones of
  this  little  fluffy - as usual, we don't really care about packer as long as it
  can be unpacked with a comfort.

  As  we  see,  the crackme wants some input, that could lead to it displaying our
  name in the "Registered to" window. IDA shows us this:


  004013C2:        push    109h            ; wParam
                   push    0Dh             ; Msg
                   push    6Ah             ; nIDDlgItem
                   push    [ebp+hDlg]      ; hDlg
                   call    SendDlgItemMessageA
                   cmp     eax, 0C0h
                   jnz     badBoy

  Geez,  the  length  of  key is friggin' 192 bytes! Can safely forget about brute
  force  and  other  stuff.  We'll  have to do things the hard and heroic way - to
  really understand the algo(-s) used.

  The  entered  code  afterwards  is hex-converted from 192 characters to 96 bytes
  (only  0..9, A..F are allowed) - I won't display the code, as there will be much
  more  interesting code snippets afterwards, and it starts right after hex-to-bin
  stuff. We'll be doing the things in a risky way - walk through the code a little
  piece  after  little  piece, making sure we can reverse code any moment, and not
  look  further until we haven't completely understood the program behaviour until
  that  point. Why is this approach risky? Just because we can't be sure that some
  of those parts can be skipped, or what expect us further.

  So, after converting the serial, our memory looks like this (S=serial):

    403500: .......... .......... . = program memory, don't care
    403510: SSSSSSSSSS SSSSSSSSSS S = our serial
    403520: SSSSSSSSSS SSSSSSSSSS 0 = zero
    403530: SSSSSSSSSS SSSSSSSSSS
    403540: SSSSSSSSSS SSSSSSSSSS
    403550: SSSSSSSSSS SSSSSSSSSS
    403560: SSSSSSSSSS SSSSSSSSSS
    403570: 0000.................

  Now, let's start exploring code:

  004013FE:       mov     esi, offset lpCode + 48 ; (6 bytes of) code starting from somewhere THERE
  loc_401403:     movzx   ebx, byte ptr [esi] ; times
                  mov     eax, lpCode[ecx*4] ; loop through each dword starting with [0]
                  inc     esi
  loc_40140E:     push    eax
                  call    fucc1
                  push    ebx  
                  push    eax  
                  call    fucc2
                  push    eax
                  call    fucc3
                  dec     bl
                  jnz     short loc_40140E

                  mov     lpCode[ecx*4], eax
                  inc     ecx
                  cmp     ecx, 6
                  jnz     short loc_401403


  So,  this  takes  6 bytes from inside the serial and based on these, fucc-s up
  first 6*4=24 bytes.

    403500: .......... ..........  x - some magic values, based on which the f-s are fucced
    403510: ffffffffff ffffffffff
    403520: ffffffffff SSSSSSSSSS
    403530: SSSSSSSSSS SSSSSSSSSS
    403540: SSSSSSSSSS SSSSSSSSSS
    403550: SSSSSSSSSS xxxxxxSSSS
    403560: SSSSSSSSSS SSSSSSSSSS
    403570: 0000.................

  Now let's figure out the functions and how to reverse them.




| Reversing 401079 fucc1
+-=-=-=-=-=-=-=-=-=-=-=-=-=


  0040107F:       mov     ebx, [ebp+arg_0]
                  mov     ecx, 4
  loc_401087:     movzx   eax, bl
                  imul    ds:dword_4010A8 ; imul 0x00023FAD
                  cdq
                  div     ds:dword_4010AC ; div 00000100
                  mov     bl, dl
                  ror     ebx, 8
                  dec     ecx
                  jnz     short loc_401087

  this  one's  easy  to  understand.  it takes the dword in form of (aabbccdd) and
  converts  to  (eeffgghh), where ee = (aa * 23fadh) & 0ffh; more, as it's working
  with bytes, we can rewrite it as ee=(aa * 0adh & 0ffh).

  Reversing.
  The easy and fast way can be to generate a small 256-byte lookup table like:
  

      fucc1RevTable db 256 dup(?)

      mov ebx, 0
      mov eax, 0

  @@: mov fucc1RevTable[eax], bl
      add eax, 0adh
      and eax, 0ffh
      inc bl
      ja @b

  and to convert "ee"->"aa" part, aa = fucc1RevTable[ee];

  and complete code snippet to reverse dword eeffgghh->aabbccdd could be:
         
      mov eax, wantToReverseThis
      lea ebx, fucc1RevTable
      xlat
      mov cl, al
      
      shr eax, 8
      xlat
      ror ecx, 8
      mov cl, al

      shr eax, 8
      xlat
      ror ecx, 8
      mov cl, al

      shr eax, 8
      xlat
      ror ecx, 8
      mov cl, al

      ror ecx, 8

      mov eax, ecx ; eax = reversed value




| Reversing 4010B0 fucc2
+-=-=-=-=-=-=-=-=-=-=-=-=

  This  one  takes 2 arguments - one happens to be dword from serial, which will
  be fucced, second - byte (ok, dword, but it contains 0..ff) from second serial
  part, and it will mean how much times the algo will be processed.

  004010B4:       mov     edi, [ebp+times]
                  mov     eax, [ebp+fucc1_res]
                  test    edi, edi
                  jz      short loc_4010D4 ; if times=0, do no processing instead of looping 256 times
  loc_4010BE:     mov     ebx, eax
                  shr     ebx, 1
                  mov     edx, ebx
                  not     ebx
                  and     ebx, eax
                  not     eax
                  and     eax, edx
                  or      eax, ebx
                  dec     edi
                  jnz     short loc_4010BE
                  mov     [ebp+fucc1_res], eax
  loc_4010D4:     ...

   in C-style code, this would be:

     for (int i = 0 ; i < times; i++) {
       unsigned ebx = ((res >> 1) ^ 0xffffffff) &  res;
       unsigned eax = (res        ^ 0xffffffff) & (res >> 1);
       res = eax | ebx;
     }

  AND-s  and  OR-s  generally  reverse  quite  bad,  as  these  are unreversible
  functions,  and  can cause a lot of pain in the ass, but this is not the case,
  as  this  algo  neverthless  is  fully  reversible.  In  fact,  a  bit  in the
  destination  depends  from  two source bits - one in the same position, one in
  the position on the left:

  Source:       00 01 10 11
  Destination:  ?0 ?1 ?1 ?0
  

  Reversing  is  easy:  we  take  the  result,  and  walk it from left to right,
  adjusting source bits so that they would generate required bit.

  Example:  in  a  result,  we  have  0101.  We need to find a source that would
  generate this result.

    S: .... ; remember that the "5"-th - imaginary - bit is 0
    D: 0101 

  To  generate  the  0  in the last position, we can use 2 patterns - 00->?0 and
  11->?0.  But,  the  last  imaginary bit is 0 in the source, so we can use only
  00->?0:

    S: 0...
    D: 0101

  Next bit should create "1". We use 01->?1:

    S: 01..
    D: 0101

  Next bit should create "0". We use 11->?0:

    S: 011.
    D: 0101

  Next bit should create "1". We use 10->?1:

    S: 0110
    D: 0101

  Hope you understood ;) Here's the reversing function in assembly:

           mov ebx, 0  ; result
           mov edx, 0  ; last stored bit
           mov ecx, 32 ; loop 32 bits

  lp:      shl eax, 1
           jc need_1
           cmp edx, 0
           jne set_1   ; last bit was 1, need to get 0
                       ; last bit was 0, need to get 0
  set_0:   clc
           rcl ebx, 1
           mov edx, 0
           jmp cont

  need_1:  cmp edx, 0
           jne set_0   ; last bit was 1, need to get 1
                       ; last bit was 0, need to get 1
  set_1:   stc
           rcl ebx, 1
           mov edx, 1

  cont:    loop lp

  Just remember that this should be called a couple of times :)


 
| Reversing 4010DC fucc3
+-=-=-=-=-=-=-=-=-=-=-=-=

  This  function  reverses  the  bits in the dword. Just call it once again, and
  you'll have the previous value.

         mov ebx, result
         mov ecx, 32
         rlp:
         rol ebx, 1
         rcr eax, 1
         loop rlp
         ; eax = source





| Resume this far
+-=-=-=-=-=-=-=-=-=-=-=-=

  So,  now  we know that the 6 dwords in the serial offsets 0..18h are transformed
  by  using  3  functions,  called  x times, where x depends on 6 bytes in offsets
  48h..4eh, and we can reverse all these functions; 48..4e are left untouched, and
  if we know what we need to get in the offsets 0..18h, we can generate the values
  in the serial that generate these values.

  Next thing:

  00401432        movzx   eax, byte ptr [esi]
                  push    eax
                  push    offset lpCode
                  call    rotate18bytesLeftEAXtimes

  This  takes  the  block  of  first  18h  bytes  (the same that we can reverse by
  previous steps) and just rotates it left T times:

    403500: .......... ..........  . - program memory, don't care
    403510: ffffffffff ffffffffff  ? - serial, but we don't know anything about its contents
    403520: ffffffffff ??????????  x - some magic values, based on which the f-s are fucced 
    403530: ?????????? ??????????  T - f-block is rotated left T times                      
    403540: ?????????? ??????????
    403550: ?????????? xxxxxxT???
    403560: ?????????? ??????????
    403570: 0000.................

  To  reverse this, we can write our own right-rotating function, and rotate block
  right  T  times, or rip the rotation function and rotate text left ( 0x180 - T )
  times  (0x180 = 2 x 0x90; 0x90 - the number of bits that has this block; we take
  0x180 so that 0x180 - T would not overflow). I'm lazy.




| Next part: first checksum
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  loc_401440:     mov     eax, dword_403554[ecx*4] ; ecx = 6
                  cmp     0040350C[ecx*4], eax
                  jnz     badBoy
                  dec     ecx
                  jnz     short loc_401440

  Woo  hoo.  This  compares  that the block, 18h bytes starting with offset 48h in
  serial  are  the  same  as  18h  bytes  from  the  beginning of serial AFTER the
  fucc-functions and rotation:

    403500: .......... ..........  
    403510: ffffffffff ffffffffff  f - serial after fucc-ing
    403520: ffffffffff ??????????  F - serial
    403530: ?????????? ??????????  f and F should be THE SAME
    403540: ?????????? ??????????
    403550: ?????????? FFFFFFFFFF
    403560: FFFFFFFFFF FFFFFFFFFF
    403570: 0000.................

  So, if we freely choose serial bytes 0x48..0x5f, we need to find values 0..17 so
  that  0..17  after fuccing is the same as 0x48..0x5f. We do it by copying 48..5f
  to  0..17,  rotating  that block right [4Ch] times, and processing dword[0] with
  byte[48h],  dword[4]  with  byte[49h],  dword[8]  with  byte[49h], dword[C] with
  byte[4Ah],  dword[10h]  with  byte[4Bh],  and  dword[14h]  with byte[4Bh], where
  processing is:

    for (int i = 0 ; i < byte; i++) {
      dword = unfucc3(dword);        ; bit-reverse
      dword = unfucc2(dword, byte);  ; magic-xor
      dword = unfucc1(dword);        ; lookup mult table
    }





| Almost finished: 00401457 magic (non-)FP/math checksum
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


  00401457:       mov     esi, offset unk_403528
                  mov     edi, offset unk_403558

  loc_401461:     push    ecx
                  mov     eax, [edi]
                  mov     ebx, [edi+4]
                  mov     edx, [edi+8]
                  and     eax, 3FFFFFFFh
                  and     ebx, 3FFFFFFFh
                  and     edx, 3FFFFFFFh
                  mov     regn1_and, eax
                  mov     regn2_and, ebx
                  mov     regn3_and, edx
                  mov     eax, [esi]
                  mov     ebx, [esi+4]
                  mov     c1, eax
                  mov     c2, ebx
                  mov     eax, [esi+8]
                  mov     ebx, [esi+0Ch]
                  mov     c3, eax
                  mov     c4, ebx
                  mov     eax, [esi+10h]
                  mov     ebx, [esi+14h]
                  mov     c5, eax
                  mov     c6, ebx
                  call    sub_4010FA
                  jnz     short badBoy
                  add     esi, 18h
                  add     edi, 0Ch
                  pop     ecx
                  xor     cl, 1
                  jnz     short loc_401461


  This  takes  3  dwords  from  serial[48h] and 6 dwords from serial[18h]. First 3
  dwords  are  AND-ed  with  3fffffff  (I  assume so that they would be definitely
  unsigned), and stores all this stuff in the variables. I'll call these variables
  R1, R2 and R3 for [48h] dwords, and C1..C6 for [18h] dwords. The magic procedure
  in  4010FA is called, and it should succeed. After this, the same code part will
  be executed again - with the next values (offsets [30h] and [54h]).
  So,  we concede that the data block in 18h..48h is a big checksum for data block
  48h..60h.  How  is  it  calculated? And what does the magic function do? Answer:
  pure magic.


  sub_4010FA      proc near               ; CODE XREF: DialogFunc+292p
                  fild    regn1_and
                  fiadd   c1
                  fiadd   c2
                  fild    c3
                  fiadd   regn2_and
                  fiadd   regn3_and
                  fild    c4
                  fiadd   c5
                  fiadd   c6
                  fild    regn1_and
                  fiadd   c3
                  fiadd   c4
                  fild    c1
                  fiadd   regn2_and
                  fiadd   c5
                  fild    c2
                  fiadd   regn3_and
                  fiadd   c6
                  fild    regn1_and
                  fiadd   regn2_and
                  fiadd   c6
                  fild    c2
                  fiadd   regn2_and
                  fiadd   c4
                  mov     ecx, 7

  loc_40118F:     fcomp   st(1)
                  fstsw   ax
                  sahf
                  jnz     short loc_40119A
                  dec     ecx
                  jnz     short loc_40118F

  loc_40119A:     fstp    st
                  retn

  It  takes  our variables, and adds them, and stores on the FP stack. All these 8
  values should be the same. It means that:

       /
      | R1 + C1 + C2 = n  ; (1)
      | R2 + R3 + C3 = n  ; (2)
      | C4 + C5 + C6 = n  ; (3)
     /  R1 + C3 + C4 = n  ; (4)
     \  R2 + C1 + C5 = n  ; (5)
      | R3 + C2 + C6 = n  ; (6)
      | R1 + R2 + C6 = n  ; (7)
      | R2 + C2 + C4 = n  ; (8)
       \

  We've  got a system with 7 unknowns (R1, R2 and R3 we assume to be known, and we
  can choose them). Let's solve it:

    C3 = n - R2 - R3  ; (2)
    C4 = n - R1 - C3  = n - R1 - n + R2 + R3 = R2 + R3 - R1 ; (4) (!)
    C2 = n - C6 - R3  ; (6)
    C6 = n - R1 - R2  ; (7)
    C2 = n - n + R1 + R2 - R3 = R1 + R2 - R3 ; (!)
    n = C2 + C4 + R2 = R1 + R2 - R3 + R2 + R3 - R1 + R1 = R2 x 3 ; (8) (!!!)

  now we know the value of n and we can determine all the needed values:

    C1 = R2 - R1 + R2 - R1 + R3;
    C2 = R1 + R2 - R3;
    C3 = R2 + R2 - R3;
    C4 = R2 + R3 - R1;
    C5 = R1 + R1 - R3;
    C6 = R2 + R2 - R1;

  and  now,  knowing the R1, R2 and R3 we can find C1..C6 - this means that we can
  determine [18h..48h] if we know [48h..60h] like this:

      lea esi, keyfile + 0x48
      lea edi, keyfile + 0x18
      mov ecx, 2
  sklp:
      push ecx
      lodsd
      and eax, 3fffffffh
      mov ebx, eax
      lodsd
      and eax, 3fffffffh
      mov ecx, eax
      lodsd
      and eax, 3fffffffh
      mov edx, eax

      mov eax, ecx
      shl eax, 1
      sub eax, ebx
      sub eax, ebx
      add eax, edx
      stosd
      
      mov eax, ebx
      add eax, ecx
      sub eax, edx
      stosd

      mov eax, ecx
      shl eax, 1
      sub eax, edx
      stosd

      mov eax, ecx
      add eax, edx
      sub eax, ebx
      stosd

      mov eax, ebx
      shl eax, 1
      sub eax, edx
      stosd

      mov eax, ecx
      shl eax, 1
      sub eax, ebx
      stosd
      
      pop ecx
      loop sklp

  Great.  We  have  enough  information  to generate some key. By looking slightly
  ahead, we see that the user name displayed will be at the serial position [48h],
  and I generate the key by putting "elfZ" in there, and stuffing the remainder of
  serial with "\x01":

    76C96DEF43452BCF8048C111D9F8AB72
    52ECB4B9B625B625372A36CE646C661A
    FF0001019C959BE7C9D7CB339B959BE7
    01010101010101010101010101010101
    0101010101010101656C665A00010101
    01010101010101010101010101010101

  (in  one line, of course). By entering this serial we see... ooooh, what we see.
  The good thing is, that there's something written in the "Registered to" window.
  The  bad  thing  is... yeah, it's completely unreadable. But at least we've done
  everything right up to this point. Now we have to de-fucc the user name.


| The last shit: username encryption.
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  The   final   user-name encryption is easy; I won't even show much code here. In
  pseudo-code it goes like this (this is called in loop):

    eax = key[x    ];
    edx = key[x + 1];

    for (int i = 0x1f ; i >= 0; i--) {
      tmp = eax;
      eax = edx ^ make_some_magic(eax, i); // i - points to some table
                                           // the magic itself is quite unimportant
      edx = tmp;
    }
    key[x] = eax;
    key[x + 1] = edx;

  It    can   be  easily  reversed  like  this;  if  you  want  to  see  the  real
  implementation, take a look at the keygen):

    
    eax = key[x    ];
    edx = key[x + 1];

    for (int i = 0 ; i < 0x20; i++) {
      tmp = edx;
      edx = eax ^ make_some_magic(edx, i);
                                          
      eax = tmp;
    }
    key[x]     = edx;
    key[x + 1] = eax;


  Now all we have to do is gather our knowledge and write a keygen. Or use mine,
  if all else fails ;p


Best regards - 

  elfz,

  elfz@laacz.lv
  2003; Riga, Latvia


const char* personal_greets[] = {"kao", "bswap", "roma", "oorja-halt", "human thought"};
