March 2003-Greece
Solution for Midi Crackme2 by human_thought
Rated 3/10 by its author


  It seems that i'm starting to specialize in Midi Crackmes :)

The rules are:

================================================================
1. Get a valid Serial!
2. Maybe code a keygen!
3. Change the text of the Reg-success box to something like
   "You have entered a right key!"
4. Change the Reg-success box buttons to one OK-Button
5. Make the Site don't pop up!
================================================================


1. This was easy and kinda points out a bug.Midi might have done this on purpose to make the crackme a bit easier,but a valid combination would be:   

Name:  a
Serial: 1

  I think a check on the length would be essential ...


2. I have turned this crackme into its own key-generator.The checking process is easy.In simple words,there is a generated value from our name having a value between 0-9.Then,say that our serial is 12345:

1-31
2-32
3-33
4-34
5-35

  There is a 30h substraction at each digit.Then,each digit from our serial (0-9) is compared to each digit from our "name hash".That also means,of course,that the length of our serial should be equal to the length of our name.In plain words,if the generated string for the name "human" is "0 3 1 7 0",then the correct serial should be 30 33 31 37 30 .As the string generated from our name is put at address 403000,i think we can easily retrieve those bytes and add 30h to each to make them Ascii chars.Then,the only thing left,is to print them.


Luckily,the program allows us to play a bit...When we arrive at address 401610,eax holds the length of our name and 403000 holds the correct serial minus 30h,of course.So,adding 30h to make it readable ascii digits and then Printf it using the code's address too,would be enough to make the program keygen itself.So,i decided to change the printf used to print "Serial:" and make it print the correct one.

 
This is what i changed:

  
.00401610: 90                           nop
.00401611: BA00304000                   mov       edx,000403000 ;" @0 "     <- i move the buffer
.00401616: 804410FF30                   add       b,[eax][edx][-0001],030 ; <- add 30h 
.0040161B: 48                           dec       eax                       <- counter decrease
.0040161C: 83F800                       cmp       eax,000 ;" "              <- all letters over?
.0040161F: 75F0                         jne      .000401611   -------- (1)  <- No? Do again
.00401621: E965FEFFFF                   jmp      .00040148B   -------- (2)  <- Yes?Print it !!!

.00401626: 83C410                       add       esp,010 ;""              <- Original code
.00401629: 89C0                         mov       eax,eax                   <- Not needed anymore
.0040162B: 39C3                         cmp       ebx,eax
.0040162D: 7202                         jb       .000401631   -------- (3)
.0040162F: EB36                         jmps     .000401667   -------- (4)


NOTE: For the generator to properly work,the user should enter his name,then a wrong serial and then a correct one would be generated.To generate one more,please close the program and open it again.That was it,now the crackme acts like a generator of itself...


3. This is trivial.It's just a hex-editor change.I will not discuss it further.See the attached executable.

4. Deadly Easy too...Just a simple change to the STYLE OF MESSAGEBOX attribute.From 41h to 40h...

5. Noping out the ShellExecuteA function would be enough for this one...


That was all,see also the included stuff...


human_thought





