Crudd's Forward Me - tutorial by ToMKoL [c4U]

This reversme will be good practice in learning PE format. Our task is to recreate fully working exe file from five
sections. We have only this five files:
1_Here.hex
2_Are.hex
3_The.hex
4_Five.hex
5_Sections.hex
and we need to figure out which section is what. By quick looking into those files we can easily recognize some of
the sections:
2_Are.hex - here we see imports names so let's rename it to 'imports.hex' as this is our imports section
3_The.hex - here we see some strings so we can assume it's data section so let's rename it to 'data.hex'
4_Five.hex - here we see some unicode strings so this is resource section so let's rename it to 'resource.hex'
5_Sections.hex - this is biggest section so this will be code section so lets rename it to 'code.hex'
1_Here.hex - this was the hardest to recognize but by judging by imports we see there "CRTDLL.DLL" and we can
assume that exe was compiled by some C/C++ compiler. I did some search and checking and found out that C/C++
compilers adds a '.bss' section to keep uninitialized data. So let's rename it to 'bss.hex'
So now when we know which file is what section we can start to recreate exe file. Valid exe file looks like this:
- DOS header
- DOS stub
- PE header
- section table
- section 1
- section ...
- section n
We have only sections so we need to recreate DOS header and stub, PE header and section table. Let's see how many
bytes do we need: 0x40 (64) DOS header + x DOS stub + 0xF8 (248) PE header + 5 * 0x28 (40) section table and this
gives us 0x200 (512) bytes + x DOS stub. So let's create empty file named forwardme.exe and open it in some hex
edit. Let's insert 0x400 (1024) zero bytes. This is due to file alignment. We'll gone use 0x200 (512) bytes file
alignment and since we didn't fit in 0x200 (512) bytes we need a bit more. So now we can start with filling our new
exe with information's needed to run correctly. Let's start with DOS header. From it we only need two members:
e_magic		WORD
... 0x3A (58) bytes
e_lfanew	DWORD
First we have 'e_magic' which is signature 'MZ' at first two bytes of our file. Second needed is 'e_lfanew' which
is located at the end of structure at the 0x3C (60) offset. We won't fill it now. First we'll recreate DOS stub and
see how many bytes it will consume. So let's code some small DOS stub and place it at offset 0x40 (64). Simple DOS
stub can be something like this:
0000                 push    cs		;0x0E
0001                 pop     ds		;0x1F
0002                 mov     dx, 0Eh	;0xBA, 0x0E, 0x00
0005                 mov     ah, 9	;0xB4, 0x09
0007                 int     21h        ;0xCD, 0x21
; DOS - PRINT STRING DS:DX -> string terminated by "$"
0009                 mov     ax, 4C01h	;0xB8, 0x01, 0x4C
000C                 int     21h	;0xCD, 0x21
; DOS - 2+ - QUIT WITH EXIT CODE (EXIT)
000E db 'Win32 only',0Dh,0Dh,0Ah'$',0
So let's put it in our file and this way we'll know where our PE header will start. I've managed to put DOS stub in
0x20 (32) bytes so our PE header will start from 0x60 (96). So knowing this let's set 'e_lfanew' to 0x60 which
points to our PE header. So now next 0xF8 (248) bytes is our PE header. It starts from a:
Signature	DWORD
which is a 'PE',0,0 dword. Next we have 'FileHeader' which is 0x14 (20) bytes long. From it we only need:
Machine			WORD
NumberOfSections	WORD
... 0x0C (12) bytes
SizeOfOptionalHeader	WORD
Characteristics		WORD
First we have 'Machine' which in our case is IMAGE_FILE_MACHINE_I386 == 0x014C so let's put in file. Next we have
'NumberOfSections'. We have 5 sections so let's put 0x0005 in file. Next 0x0C (12) bytes are of no use to us so
let's leave them filled with zeros. Next we have 'SizeOfOptionalHeader' which is constant value and is 0xE0 (224)
bytes so let's put 0x00E0 and last field which we need is 'Characteristics'. Let's see what we can put here:
IMAGE_FILE_RELOCS_STRIPPED		0x0001
IMAGE_FILE_EXECUTABLE_IMAGE		0x0002
IMAGE_FILE_LINE_NUMS_STRIPPED		0x0004
IMAGE_FILE_LOCAL_SYMS_STRIPPED		0x0008
IMAGE_FILE_AGGRESSIVE_WS_TRIM		0x0010
IMAGE_FILE_LARGE_ADDRESS_ AWARE		0x0020 App can handle > 2 GB addresses.
Reserved for future use.		0x0040
IMAGE_FILE_BYTES_REVERSED_LO		0x0080 Little endian
IMAGE_FILE_32BIT_MACHINE		0x0100
IMAGE_FILE_DEBUG_STRIPPED		0x0200
IMAGE_FILE_REMOVABLE_RUN_ FROM_SWAP	0x0400
IMAGE_FILE_NET_RUN_FROM_SWAP		0x0800
IMAGE_FILE_SYSTEM			0x1000
IMAGE_FILE_DLL				0x2000
IMAGE_FILE_UP_SYSTEM_ONLY		0x4000 Run only on a uniprocessor machine.
IMAGE_FILE_BYTES_REVERSED_HI		0x8000 Big endian
Relocations are stripped, file is exe, line nums and local syms are also stripped and our file is 32 bit. This
gives us value 0x010F. Let's put it in our file and we can now move to 'Optional Header'. I'll split it to two
parts as second part is 'DataDirectory' and we'll focus on it later. Now let's try to fill up all needed fields:
Magic			WORD
... 0x02 (2) bytes
SizeOfCode		DWORD
SizeOfInitializedData	DWORD
SizeOfUninitializedData	DWORD
AddressOfEntryPoint	DWORD
BaseOfCode		DWORD
BaseOfData		DWORD
ImageBase		DWORD
SectionAlignment	DWORD
FileAlignment		DWORD
... 0x08 (8) bytes
MajorSubsystemVersion	WORD
... 0x06 (6) bytes
SizeOfImage		DWORD
SizeOfHeaders		DWORD
... 0x04 (4) bytes
Subsystem		WORD
... 0x02 (2) bytes
SizeOfStackReserve	DWORD
SizeOfStackCommit	DWORD
SizeOfHeapReserve	DWORD
SizeOfHeapCommit	DWORD
... 0x04 (4) bytes
NumberOfRvaAndSizes	DWORD
We have some fields to fill up so let's start from beginning. 'Magic' is the first field and as far as I was able
to find for 32 bit exe files is always IMAGE_NT_OPTIONAL_HDR32_MAGIC == 0x010B. So let's put this value in our file
and move to next field 'SizeOfCode'. This fields specifies the size of all sections containing executable code. As
we identified previously our sections we have only one code section and its size is 0x0560 (1376) bytes. So we need
to round it up to file alignment. So our 'SizeOfCode' will be 0x0600. Next we have 'SizeOfInitializedData' which is
summed size of all sections containing initialized data. For us it'll be 3 sections - data, imports and resource.
So lets sum them up:
data 0xA4 (164) + imports 0x0304 (772) + resource 0x0228 (552) == 0x05D0 (1488)
But we also need to round them up to file alignment so it'll be:
data 0x0200 (512) + imports 0x0400 (1024) + resource 0x0400 (1024) == 0x0A00
Let's put this value in our file. Next we have 'SizeOfUninitializedData'. There is only one section which size is
0x58 (88) and after alignment we have 0x0200. Now it's time to find out our 'AddressOfEntryPoint'. I've assumed
that file was compiled with some C/C++ compiler so rather 0x1000 is not the case. But for now let's put this value
and let's remember to correct it later. Next we have 'BaseOfCode'. This we can find out by quickly disassembling
our code section. At the offset 0x2A we can see 'push 401000'. This is part of SEH setup routine so we now know
two things - base of code is 0x1000 and image base is 0x400000. So let's fill up first our 'BaseOfCode'. Now it's
time for 'BaseOfData' which we'll also find in disassembly. At the offset 0xAB and 0xB0 we have two instructions:
mov [0x403030],eax and mov [0x403034],ebx
So we can assume that base of data is 0x3000. Next we have 'ImageBase' which we already know is 0x400000. Next we
have 'SectionAlignment' and we also can assume that its value will be 0x1000 judging by previous find outs. But to
confirm it we can check once again our code section disassembly and find out where imports starts. At the offset
0x047C we have first jump to our IAT. It's jumping to 0x404108 so now we are sure that 0x1000 (4096) is correct
size for section alignment. Next we have 'FileAlignment' which we already know will be 0x0200 (512). Next let's
skip few bytes and we land at 'MajorSubsystemVersion'. It's checked by PE loader and we'll set to it 0x0004 so it
will point to windows NT 4.0. Next we have 'SizeOfImage'. This is sum of all headers and sections aligned to
section alignment. So let's sum up things - we have 5 sections and headers so 5 * 0x1000 + 0x1000 gives us 0x6000.
Next we have 'SizeOfHeaders' and from previous calculations we know it's 0x0400 (1024). Now we have 'Subsystem'. It
can be one of predefined values and since we have some resources so it'll be IMAGE_SUBSYSTEM_WINDOWS_GUI == 0x0002.
Next we have four dword's that are description of stack and heap. For this the common values are 0x100000 and
0x1000. So let's put those values in our file. One last value of first part that is of interest to us is
'NumberOfRvaAndSizes' which is actually number of 'DataDirectories' and we have 0x10 (16) data directories. So now
we can move to second part of 'Optional Header'. This will be our 'DataDirectories'. There is 0x10 (16) of them.
Each data directory is defined as IMAGE_DATA_DIRECTORY structure which is nothing more than two dword's. First is
RVA of given directory and second is its size. We are only interested in three data directories. That is:
- IMAGE_DIRECTORY_ENTRY_IMPORT == 0x01 (1)
- IMAGE_DIRECTORY_ENTRY_RESOURCE == 0x02 (2)
- IMAGE_DIRECTORY_ENTRY_IAT == 0x0C (12)
Rest of data directories will be zero. So let's see how we can find out from our imports section some information
needed to fill two data directories that describes imports in our file. We know that imports section starts from
IMAGE_IMPORT_DESCRIPTOR for each imported dll. We can easily count 3 dll by looking into strings. Each one
IMAGE_IMPORT_DESCRIPTOR is a 5 dword's structure that describes one dll from which functions are imported. It's
terminated by one zero filled IMAGE_IMPORT_DESCRIPTOR. So as we also earlier discovered by disassembling code
section our 'Import Directory RVA' will be 0x4000 and its size will be 4 * 0x14 (20) == 0x50 (80). Now we have
resource directory. Let's stick to resource section then. We find out that there is only one resource entry and
it's 'OffsetToData' is 0x5060 so our 'Resource Directory RVA' would be 0x5000 and its size 0x0228 (552). So now we
can move forward till the last interesting us data directory. We need to find out
'Import Address Table Directory RVA' and its size. Let's get back to imports section. From the 'OriginalFirstThunk'
we can get the RVA of IAT directory. This is 0x40A4. As a size lets use 0x64.  So now that we have filled all
needed data directories we can move to section header and fill all needed info there. Let's see how section header
is defined and what we need from it:
Name1			BYTE [8]
VirtualSize		DWORD
VirtualAddress		DWORD
SizeOfRawData		DWORD
PointerToRawData	DWORD
... 0x0C (12) bytes
Characteristics		DWORD
First we have 'Name1' which is 8 bytes long and can be anything we want. It doesn't have to be section name. It
isn't checked in any way. Next is 'VirtualSize' which is size of our section. Next is 'VirtualAddress' which is
address where our section will be loaded into memory after adding 'ImageBase'. Next is 'SizeofRawData'. This is
size of our section aligned to file alignment. Next we have 'PointertoRawData'. This points to beginnig of our
section in file. Next we skip some bytes and move to the last thing - 'Characteristics'. Let's see what we can set
here:
00000008 Section should not be padded to next boundary
00000020 Section contains code
00000040 Section contains initialized data
00000080 Section contains uninitialized data
00000200 Section contains comments for the linker
00000800 Section contents will not become part of image
00001000 Section contents comdat (Common Block Data)
00008000 Section contents cannot be accessed relative to GP
00100000 to 00800000 Boundary alignment settings
01000000 Section contains extended relocations
02000000 Section can be discarded (e.g. .reloc)
04000000 Section is not cacheable
08000000 Section is pageable
10000000 Section is shareable
20000000 Section is executable
40000000 Section is readable
80000000 Section is writable
So let's build a section table and fill it then in our file:
Name:	VSize:	VAddress:	RawSize:	RawAddress:	Characteristics:
.code	0x0560	0x1000		0x0600		0x0400		0x60000020
.bss	0x0058	0x2000		0x0200		0x0A00		0xC0000080
.data	0x00A4	0x3000		0x0200		0x0C00		0xC0000040
.idata	0x0304	0x4000		0x0400		0x0E00		0x40000040
.rsrc	0x0228	0x5000		0x0400		0x1200		0xC0000040
So now that we have completed building all headers we can start inserting sections to our file. Everything looks
good. So now let's once again disassemble our file and search for good entry point:
004011CB                 mov     eax, large fs:0
004011D1                 push    ebp
004011D2                 mov     ebp, esp
004011D4                 push    0FFFFFFFFh
004011D6                 push    offset unk_40301C
004011DB                 push    offset sub_40109A
004011E0                 push    eax
004011E1                 mov     large fs:0, esp
004011E8                 sub     esp, 10h
004011EB                 push    ebx
004011EC                 push    esi
004011ED                 push    edi
004011EE                 mov     [ebp-18h], esp
004011F1                 push    offset dword_403028
004011F6                 push    offset dword_403024
004011FB                 push    offset dword_403020
00401200                 call    __GetMainArgs
00401205                 push    dword_403028
0040120B                 push    dword_403024
00401211                 push    dword_403020
00401217                 mov     dword_403014, esp
0040121D                 call    sub_401418
00401222                 add     esp, 18h
00401225                 xor     ecx, ecx
00401227                 mov     [ebp-4], ecx
0040122A                 push    eax
0040122B                 call    exit
This part of code looks promising. Let's change 'AddressOfEntryPoint' from our 0x1000 to 0x11CB. Now our reversme
is finally working like it should.

It was nice to see again this reversme. I hope to see more from old REA.

If you want to contact me mail to - tom_c4u@o2.pl.