			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

CrackMe 	: 	RebelX-crackme-3
Coder		:	jules
Level		:	I
Platform	: 	Windows
Pack		:	UPX 0.89.6 - 1.02 / 1.05 - 1.24 (Delphi) stub -> Markus & Laszlo ( MUP )
Language	: 	Borland Delphi 6.0 - 7.0
Published	: 	November 14 2004 - 17:04
Tool		:	PEiD 0.92, Olly 1.10 Final, ImportREC

Cracker		:	Moonbaby
Serial		:	Y{{zvuvmTvvw{x{`ZxxyuvunUwwvzyza

Request		:	KeyGen

------------------------------------------------------------------------------------

<<>>< 1 ><<>> Get Real Serial :

========>>>> Encrypt :

00453A0A   .  E8 C5F1FDFF   CALL unpacked.00432BD4                   ;  <== Set BreakPoint
00453A0F   .  8B55 FC       MOV EDX,DWORD PTR SS:[EBP-4]
00453A12   .  B8 046C4500   MOV EAX,unpacked.00456C04                ;  ASCII 08,"Moonbaby"
00453A17   .  B9 FF000000   MOV ECX,0FF
00453A1C   .  E8 1B08FBFF   CALL unpacked.0040423C
00453A21   .  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]
00453A24   .  8B83 F8020000 MOV EAX,DWORD PTR DS:[EBX+2F8]
00453A2A   .  E8 A5F1FDFF   CALL unpacked.00432BD4
00453A2F   .  8B55 F8       MOV EDX,DWORD PTR SS:[EBP-8]
00453A32   .  B8 046D4500   MOV EAX,unpacked.00456D04                ;  ASCII 08,"Moonbaby`"
00453A37   .  B9 FF000000   MOV ECX,0FF
00453A3C   .  E8 FB07FBFF   CALL unpacked.0040423C
00453A41   .  8D55 F4       LEA EDX,DWORD PTR SS:[EBP-C]
00453A44   .  8B83 F8020000 MOV EAX,DWORD PTR DS:[EBX+2F8]
00453A4A   .  E8 85F1FDFF   CALL unpacked.00432BD4
00453A4F   .  8B55 F4       MOV EDX,DWORD PTR SS:[EBP-C]
00453A52   .  B8 046E4500   MOV EAX,unpacked.00456E04                ;  ASCII 08,"Moonbaby"
00453A57   .  B9 FF000000   MOV ECX,0FF
00453A5C   .  E8 DB07FBFF   CALL unpacked.0040423C
00453A61   .  8D55 F0       LEA EDX,DWORD PTR SS:[EBP-10]
00453A64   .  8B83 F8020000 MOV EAX,DWORD PTR DS:[EBX+2F8]
00453A6A   .  E8 65F1FDFF   CALL unpacked.00432BD4
00453A6F   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
00453A72   .  B8 046F4500   MOV EAX,unpacked.00456F04                ;  ASCII 08,"Moonbaby"
00453A77   .  B9 FF000000   MOV ECX,0FF
00453A7C   .  E8 BB07FBFF   CALL unpacked.0040423C
00453A81   .  33C0          XOR EAX,EAX
00453A83   .  A0 046C4500   MOV AL,BYTE PTR DS:[456C04]
00453A88   .  85C0          TEST EAX,EAX
00453A8A   .  7E 0C         JLE SHORT unpacked.00453A98
00453A8C   .  BA 056C4500   MOV EDX,unpacked.00456C05                ;  ASCII "Moonbaby"
00453A91   >  8032 14       XOR BYTE PTR DS:[EDX],14                 ;  <== StrI[i] = U[i] xor 0x14
00453A94   .  42            INC EDX                                  ;  <== i++
00453A95   .  48            DEC EAX                                  ;  <== LenU --
00453A96   .^ 75 F9         JNZ SHORT unpacked.00453A91              ;  <== Loop until LenU = 0x0
00453A98   >  33C0          XOR EAX,EAX
00453A9A   .  A0 046D4500   MOV AL,BYTE PTR DS:[456D04]
00453A9F   .  85C0          TEST EAX,EAX
00453AA1   .  7E 0C         JLE SHORT unpacked.00453AAF
00453AA3   .  BA 056D4500   MOV EDX,unpacked.00456D05                ;  ASCII "Moonbaby"
00453AA8   >  8032 19       XOR BYTE PTR DS:[EDX],19                 ;  <== StrII[i] = U[i] xor 0x19
00453AAB   .  42            INC EDX                                  ;  <== i++
00453AAC   .  48            DEC EAX                                  ;  <== LenU --
00453AAD   .^ 75 F9         JNZ SHORT unpacked.00453AA8              ;  <== Loop until LenU = 0x0
00453AAF   >  33C0          XOR EAX,EAX
00453AB1   .  A0 046E4500   MOV AL,BYTE PTR DS:[456E04]
00453AB6   .  85C0          TEST EAX,EAX
00453AB8   .  7E 0C         JLE SHORT unpacked.00453AC6
00453ABA   .  BA 056E4500   MOV EDX,unpacked.00456E05                ;  ASCII "Moonbaby"
00453ABF   >  8032 17       XOR BYTE PTR DS:[EDX],17                 ;  <== StrIII[i] = U[i] xor 0x17
00453AC2   .  42            INC EDX                                  ;  <== i++
00453AC3   .  48            DEC EAX                                  ;  <== LenU --
00453AC4   .^ 75 F9         JNZ SHORT unpacked.00453ABF              ;  <== Loop until LenU = 0x0
00453AC6   >  33C0          XOR EAX,EAX
00453AC8   .  A0 046F4500   MOV AL,BYTE PTR DS:[456F04]
00453ACD   .  85C0          TEST EAX,EAX
00453ACF   .  7E 0C         JLE SHORT unpacked.00453ADD
00453AD1   .  BA 056F4500   MOV EDX,unpacked.00456F05                ;  ASCII "Moonbaby"
00453AD6   >  8032 18       XOR BYTE PTR DS:[EDX],18                 ;  <== StrIV[i] = U[i] xor 0x18
00453AD9   .  42            INC EDX                                  ;  <== i++
00453ADA   .  48            DEC EAX                                  ;  <== LenU --
00453ADB   .^ 75 F9         JNZ SHORT unpacked.00453AD6              ;  <== Loop until LenU = 0x0
00453ADD   >  8D45 EC       LEA EAX,DWORD PTR SS:[EBP-14]
00453AE0   .  BA 046C4500   MOV EDX,unpacked.00456C04                
00453AE5   .  E8 1A07FBFF   CALL unpacked.00404204
00453AEA   .  FF75 EC       PUSH DWORD PTR SS:[EBP-14]
00453AED   .  8D45 E8       LEA EAX,DWORD PTR SS:[EBP-18]
00453AF0   .  BA 046D4500   MOV EDX,unpacked.00456D04                
00453AF5   .  E8 0A07FBFF   CALL unpacked.00404204
00453AFA   .  FF75 E8       PUSH DWORD PTR SS:[EBP-18]
00453AFD   .  8D45 E4       LEA EAX,DWORD PTR SS:[EBP-1C]
00453B00   .  BA 046E4500   MOV EDX,unpacked.00456E04                
00453B05   .  E8 FA06FBFF   CALL unpacked.00404204
00453B0A   .  FF75 E4       PUSH DWORD PTR SS:[EBP-1C]
00453B0D   .  8D45 E0       LEA EAX,DWORD PTR SS:[EBP-20]
00453B10   .  BA 046F4500   MOV EDX,unpacked.00456F04                
00453B15   .  E8 EA06FBFF   CALL unpacked.00404204
00453B1A   .  FF75 E0       PUSH DWORD PTR SS:[EBP-20]
00453B1D   .  B8 04704500   MOV EAX,unpacked.00457004
00453B22   .  BA 04000000   MOV EDX,4
00453B27   .  E8 F407FBFF   CALL unpacked.00404320
00453B2C   .  8D55 DC       LEA EDX,DWORD PTR SS:[EBP-24]
00453B2F   .  8B83 FC020000 MOV EAX,DWORD PTR DS:[EBX+2FC]
00453B35   .  E8 9AF0FDFF   CALL unpacked.00432BD4                   ;  <== Serial = Concat (StrI,StrII,StrIII,StrIV)

========>>>> Compare :

00453B3A   .  8B55 DC       MOV EDX,DWORD PTR SS:[EBP-24]            ;  <== FakeSerial
00453B3D   .  A1 04704500   MOV EAX,DWORD PTR DS:[457004]            ;  <== RealSerial
00453B42   .  E8 6508FBFF   CALL unpacked.004043AC                   ;  <== Compare
00453B47   .  75 0A         JNZ SHORT unpacked.00453B53
00453B49   .  B8 983B4500   MOV EAX,unpacked.00453B98                ;  ASCII "Congradulations!... "

<<>>< 2 ><<>> Source Code ( Visual C++ ) :

char reaName[30]={0};
char reaSerial[90]={0};
		
int LenUser=0;
int i=0, j=0;

	LenUser=GetDlgItemText(IDC_Name,reaName,21);

	
	if (LenUser < 1 || LenUser > 20)
	{
		MessageBox("----------===== Your Name atleast 1 chart ====---------- \n\n   ----------===== But not over 20 charts ====---------- ","Hey !! Please input your Name again !! ");
	}
	else
	{
		i=0;	j=0;
		while ( i < LenUser )
		{
			reaSerial[j] = (reaName[i] & 0xFF) ^ 0x14;
			i++;
			j++;
		}

		i=0;
		while ( i < LenUser )
		{
			reaSerial[j] = (reaName[i] & 0xFF) ^ 0x19;
			i++;
			j++;
		}

		i=0;
		while ( i < LenUser )
		{
			reaSerial[j] = (reaName[i] & 0xFF) ^ 0x17;
			i++;
			j++;
		}

		i=0;
		while ( i < LenUser )
		{
			reaSerial[j] = (reaName[i] & 0xFF) ^ 0x18;
			i++;
			j++;
		}

		SetDlgItemText(IDC_Serial,reaSerial);
	}

<<>>< 3 ><<>> End of TUT :

Thank to my family, Computer_Angel, Zombie_Deathman, Littleboy, Benina, Kienmanowar, HoaDongNoi, NINI, RongChauA, Deux, ... all members of REA Team, HacNho, Infinity, .... all my friend, and YOU.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net