============================================
Solution to szi crackme
Author: hepL3r
Date: 02/22/2013
Difficulty: 1/10
Solution: Keygen
Blog: hepL3r.0777.ir
EMAIL: hepL3r@gmail.com
Yahoo ID: hepL3r@gmail.com
ICQ: 616088000
Facebook: Are you kidding ? :D
============================================
Hello everybody, in this paper we are gonna write a keygen for this easy keygenme,
First of all if you analyze this exe with kanal you'll notice that there is no encryption
and as the author said in the readme there isn't any obfuscation or packer :) so let's fireup
our target in olly and start playing with that :)
I start with entering a fake serial and putting a bp on GetDlgItemTextA
Serial scheme should be like this: 123-456-789, there is a working serial provided by the author
but you can also find this by analyzing conditional jumps :) we'll see it in the following lines :P
Now let's take a look at our CPU:
00401FD2   .  E8 DD560000   CALL <Crackme.GetDlgItemTextA>           ; \GetDlgItemTextA
00401FD7   .  83EC 10       SUB ESP,10
00401FDA   .  8D45 F7       LEA EAX,DWORD PTR SS:[EBP-9]
00401FDD   .  894424 08     MOV DWORD PTR SS:[ESP+8],EAX
00401FE1   .  8D55 C0       LEA EDX,DWORD PTR SS:[EBP-40]
00401FE4   .  895424 04     MOV DWORD PTR SS:[ESP+4],EDX
00401FE8   .  8D45 F0       LEA EAX,DWORD PTR SS:[EBP-10]
00401FEB   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401FEE   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],3
00401FF8   .  E8 67810000   CALL <Crackme.sub_40A164>
00401FFD   .  C685 38FFFFFF>MOV BYTE PTR SS:[EBP-C8],0
00402004   .  8D45 F0       LEA EAX,DWORD PTR SS:[EBP-10]
00402007   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
0040200B   .  8D45 EC       LEA EAX,DWORD PTR SS:[EBP-14]
0040200E   .  890424        MOV DWORD PTR SS:[ESP],EAX
00402011   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],1
0040201B   .  E8 E8810000   CALL <Crackme.sub_40A208>
00402020   .  C685 38FFFFFF>MOV BYTE PTR SS:[EBP-C8],1
00402027   .  8D45 EC       LEA EAX,DWORD PTR SS:[EBP-14]
0040202A   .  890424        MOV DWORD PTR SS:[ESP],EAX
0040202D   .  E8 9EF7FFFF   CALL <Crackme.sub_4017D0>
00402032   .  84C0          TEST AL,AL
00402034   .  0F85 86000000 JNZ <Crackme.loc_4020C0>
0040203A   .  C685 40FFFFFF>MOV BYTE PTR SS:[EBP-C0],0
00402041 > >  8D45 EC       LEA EAX,DWORD PTR SS:[EBP-14]
00402044   .  890424        MOV DWORD PTR SS:[ESP],EAX
00402047   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],2
00402051   .  E8 CE880000   CALL <Crackme.sub_40A924>
00402056   .  80BD 40FFFFFF>CMP BYTE PTR SS:[EBP-C0],0               ; |
0040205D   .  74 30         JE SHORT <Crackme.loc_40208F>            ; |
0040205F   .  C74424 0C 000>MOV DWORD PTR SS:[ESP+C],0               ; |
00402067   .  C74424 08 5BD>MOV DWORD PTR SS:[ESP+8],Crackme.0040D05>; |ASCII "gratz !!"
0040206F   .  C74424 04 64D>MOV DWORD PTR SS:[ESP+4],Crackme.0040D06>; |ASCII "now keygen it !"
00402077   .  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]             ; |
0040207A   .  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
0040207D   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],2              ; |
00402087   .  E8 30560000   CALL <Crackme.MessageBoxA>               ; \MessageBoxA

Let's start analyzing stepping into Call at 00402051 :)
you can easily find serial scheme by taking a look at 
0040182D   . /78 17         JS SHORT <Crackme.loc_401846>
0040182F   . |8B4D 08       MOV ECX,DWORD PTR SS:[EBP+8]
00401832   . |890C24        MOV DWORD PTR SS:[ESP],ECX
00401835   . |C745 B8 FFFFF>MOV DWORD PTR SS:[EBP-48],-1
0040183C   . |E8 676C0000   CALL <Crackme.sub_4084A8>
00401841   . |8B5D 08       MOV EBX,DWORD PTR SS:[EBP+8]
00401844   . |8B03          MOV EAX,DWORD PTR DS:[EBX]
00401846 > > \8078 03 2D    CMP BYTE PTR DS:[EAX+3],2D
0040184A   .^ 75 C2         JNZ SHORT <Crackme.loc_40180E>
0040184C   .  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
0040184F   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401852   .  C745 B8 FFFFF>MOV DWORD PTR SS:[EBP-48],-1
00401859   .  E8 F67F0000   CALL <Crackme.sub_409854>
0040185E   .  8B55 08       MOV EDX,DWORD PTR SS:[EBP+8]
00401861   .  8B02          MOV EAX,DWORD PTR DS:[EDX]
00401863   .  8078 07 2D    CMP BYTE PTR DS:[EAX+7],2D
00401867   .^ 75 A5         JNZ SHORT <Crackme.loc_40180E>
00401869   .  803D 20E04000>CMP BYTE PTR DS:[40E020],0
00401870   .  0F84 3D030000 JE <Crackme.loc_401BB3>
00401876   .  66:90         NOP
00401878 > >  803D 28E04000>CMP BYTE PTR DS:[40E028],0
0040187F   .  0F84 DB020000 JE <Crackme.loc_401B60>
00401885 > >  803D 30E04000>CMP BYTE PTR DS:[40E030],0
0040188C   .  0F84 76020000 JE <Crackme.loc_401B08>
There are two important compares in 00401846 and 00401863 :)
After hitting F8 cupple of times you'll find yourself at a loop starting from 004018B0 to 004019F0
This wasn't really important for us :p so I leave it for now :p maybe I analyze it later :D
After hitting F8 I reached 00401A1C. There are three JNZ's after this line and also a SETE 
which are important for us :)

00401A27   .  8B01          MOV EAX,DWORD PTR DS:[ECX]               ;  Put's serial offset in EAX
00401A29   .  0FBE40 01     MOVSX EAX,BYTE PTR DS:[EAX+1]            ;  Put's 2th char of our serial in EAX
00401A2D   .  05 37130000   ADD EAX,1337                             ;  EAX= EAX+1337h
00401A32   .  890424        MOV DWORD PTR SS:[ESP],EAX               ;  Push EAX :)
There is a call after this address, hit F8 once, app is comparing first char of our serial by AL
AL is 33h and it's generated in that Call,in fact first char of our serial is dependent to 2th char :)
put a bp on that and hit F9 and Check button to stop at that call :)
Ok,now let's take a look at the call on 00401A35, let's step into it by F7 :)
0040154C >/$  55            PUSH EBP
0040154D  |.  89E5          MOV EBP,ESP
0040154F  |.  57            PUSH EDI
00401550 >|.  56            PUSH ESI
00401551  |.  53            PUSH EBX
00401552  |.  83EC 3C       SUB ESP,3C
00401555  |.  8B5D 08       MOV EBX,DWORD PTR SS:[EBP+8]             ;  Mov EBX,EAX !!!
00401558  |.  8B7D 0C       MOV EDI,DWORD PTR SS:[EBP+C]
0040155B  |.  8B37          MOV ESI,DWORD PTR DS:[EDI]               ;  This string is generated in the loop we skipped :p
0040155D  |.  8D46 F4       LEA EAX,DWORD PTR DS:[ESI-C]
00401560  |.  8945 E4       MOV DWORD PTR SS:[EBP-1C],EAX
00401563  |.  8B56 F4       MOV EDX,DWORD PTR DS:[ESI-C]
00401566  |.  39D3          CMP EBX,EDX
00401568  |.  72 1C         JB SHORT <Crackme.loc_401586>
0040156A  |.  89D1          MOV ECX,EDX
0040156C  |.  F7D9          NEG ECX                                  ;  ECX=ECX*-1
0040156E  |.  29D3          SUB EBX,EDX                              ;  EBX=EBX-EDX
00401570  |.  8975 D4       MOV DWORD PTR SS:[EBP-2C],ESI
00401573  |.  EB 05         JMP SHORT <Crackme.loc_40157A>
00401575  |   8D76 00       LEA ESI,DWORD PTR DS:[ESI]
00401578 >|>  89C3          MOV EBX,EAX
0040157A >|>  8D040B        LEA EAX,DWORD PTR DS:[EBX+ECX]           ;  EAX=EBX+ECX
0040157D  |.  89C6          MOV ESI,EAX
0040157F  |.  01D6          ADD ESI,EDX                              ;  ESI=EDX+ESI
00401581  |.^ 73 F5         JNB SHORT <Crackme.loc_401578>
00401583  |.  8B75 D4       MOV ESI,DWORD PTR SS:[EBP-2C]
00401586 >|>  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
00401589  |.  8B40 08       MOV EAX,DWORD PTR DS:[EAX+8]
0040158C  |.  85C0          TEST EAX,EAX
0040158E  |.  78 0A         JS SHORT <Crackme.loc_40159A>
00401590  |.  893C24        MOV DWORD PTR SS:[ESP],EDI
00401593  |.  E8 106F0000   CALL <Crackme.sub_4084A8>
00401598  |.  8B37          MOV ESI,DWORD PTR DS:[EDI]
0040159A >|>  8A041E        MOV AL,BYTE PTR DS:[ESI+EBX]
0040159D  |.  83C4 3C       ADD ESP,3C
004015A0  |.  5B            POP EBX
004015A1  |.  5E            POP ESI
004015A2  |.  5F            POP EDI
004015A3  |.  C9            LEAVE
004015A4  \.  C3            RETN
Here we have also a loop beginning from 00401578 to 00401581,value of EBX after this loop is really important
coz after that AL will be byte ptr ds:[ESI+EBX] where ESI holds the string generated in the previuos loop.
Another important parameter here is 00401563  |.  8B56 F4       MOV EDX,DWORD PTR DS:[ESI-C]
We should find where ESI-C is generated :)
After analyzing this Call for a couple of times I found out that this parameter is random so that
I choosed one of its values and put it directly on my keygen,this value was 0CCh for me :)
ofcourse there are 4 references to this call so 0CCh might be different in those references so I set it as an
arguement in my keyegn. You just need to read one of the values in those references and push it when you
call this function in your keygen :)
By looking at the cmp I changed my serial to 323-456-789, and now JNZ is not taken anymore :)
00401A66   .  8B03          MOV EAX,DWORD PTR DS:[EBX]               ;  Put's serial offset in EAX
00401A68 > .  0FBE40 04     MOVSX EAX,BYTE PTR DS:[EAX+4]            ;  Put's 5th char of our serial in EAX
00401A6C   .  2D 37130000   SUB EAX,1337                             ;  EAX=EAX-1337h
00401A71   .  890424        MOV DWORD PTR SS:[ESP],EAX               ;  Push EAX
Now I don't wanna anaylze that call again, just read the value of EDX in 00401566 for using in the keygen
For me it is 0AAh :)
Now Serial is changed to 327-456-789
Hit F8 again to reach 00401AA2.
00401AA2   .  8B03          MOV EAX,DWORD PTR DS:[EBX]               ;  Put's serial offset in EAX
00401AA4   .  0FBE40 06     MOVSX EAX,BYTE PTR DS:[EAX+6]            ;  Put's 7th char of our serial in EAX
00401AA8   .  8D1480        LEA EDX,DWORD PTR DS:[EAX+EAX*4]         ;  EDX=(EAX+(EAX*4))
00401AAB   .  8D0CD0        LEA ECX,DWORD PTR DS:[EAX+EDX*8]         ;  ECX=(EAX+(EDX*8))
00401AAE   .  89CA          MOV EDX,ECX
00401AB0   .  C1E2 04       SHL EDX,4                                ;  Shif left EDX 4 times
00401AB3   .  29CA          SUB EDX,ECX                              ;  EDX= EDX-ECX
00401AB5   .  C1E2 03       SHL EDX,3                                ;  Shif left EDX 3 times
00401AB8   .  29C2          SUB EDX,EAX                              ;  EDX=EDX-EAX
00401ABA   .  891424        MOV DWORD PTR SS:[ESP],EDX               ;  Push EDX
ok,now like the others just read that value :D It is 0EEh here :)
Now Serial is changed to 327-4o6-789
Hit F8 until you reach 00401AEB
00401AEB   .  8B03          MOV EAX,DWORD PTR DS:[EBX]               ;  Put's serial offset in EAX
00401AED   .  0FBE40 09     MOVSX EAX,BYTE PTR DS:[EAX+9]            ;  Put's 10th char of our serial in EAX
00401AF1   .  890424        MOV DWORD PTR SS:[ESP],EAX               ;  Push EAX
again like the others :p here it is 0132h
and serial is changed to 327-4o6-a89 :)
Ops it's working :) GoodBoy is appeard :p AND YES SERIAL IS FISHABLE :| :(
My keygen source is included with this paper.
I hope it could be useful for ya :)


Greetz fly out to:
all Crackmes.de and Crackmes.us guys
Lz0,ASA,RNDD,SnD,COGENT,LnDL,and all my personal friends, and you for reading this dirty paper :D


