Programs used:
-> .NET knowledge
-> Reflector
-> Brain

Info: 
 - First open the keygenme with Reflector (.Net Decompiler).
 - Second go to crackme node, (Crackme -> Crackme.exe -> Crackme -> Form1 -> Button1_Click(Object, EventArgs):Void)
   Now you will see This:

	Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    	Dim str As String = ""
    	Dim num As Integer = Conversions.ToInteger("10")
    	Me.seriallll.Text = Conversions.ToString(Conversion.Int(CSng((VBMath.Rnd * 5!))))
    	Dim text As String = Me.seriallll.Text
    	If ([text] = Conversions.ToString(1)) Then
        	str = Conversions.ToString(CInt((Me.company.TextLength * 4)))
        	Me.s1.Text = str
        	str = Conversions.ToString(CDbl((CDbl((Me.un.TextLength * num)) / 2)))
        	Me.s2.Text = (str & "H")
        	str = Conversions.ToString(CDbl((Me.un.TextLength * Math.Pow(CDbl(num), 6))))
        	Me.s3.Text = (str & "C")
        	str = Conversions.ToString(CDbl((Me.un.TextLength + Conversions.ToDouble(str))))
        	Me.s4.Text = (str & "XZ")
        	str = Conversions.ToString(CInt((Me.un.TextLength + num)))
        	Me.s5.Text = ("Z3F" & str & "GT")
        	str = Conversions.ToString(CDbl((Me.un.TextLength + Conversions.ToDouble(str))))
        	Me.s6.Text = (str & "QAADA")
    	ElseIf ([text] = Conversions.ToString(2)) Then
        	str = Conversions.ToString(CInt((Me.company.TextLength * 5)))
        	Me.s1.Text = str
        	str = Conversions.ToString(CDbl((CDbl((Me.un.TextLength * num)) / 5)))
        	Me.s2.Text = (str & "Z")

	... continue ...

    As you can see, there is 5 types of diferent serials that can be correct, this
    happens beacause of the random generated in the begin of the serial generation
    (Me.seriallll.Text = Conversions.ToString(Conversion.Int(CSng((VBMath.Rnd * 5!))))).
  
    So, sometimes you will wait sometime until you see "Wow, very nice!!Make a keygen if you can!!"

 - Third, now it's just interpreting the code, i hope you understand the code, if you don't
   just study a little .net derived programing language, and build the keygen.
   I choose Python to do this job, but you can choose other programming language.

   All the keygen source code can be found in the Keygen dir.


   Enjoy it!

   by Juza 
