I cracked this crackme quite easily, so here are the steps I took.

1. Open Red Gate .NET Reflector.
2. Select the crackme file.
3. Change the language to C#.
4. Open the KrakkRSR.
5. Open KrakkRSR.exe.
6. Open { } KrakkRSR.
7. Open Form1.
8. Find "button1_Click(Object, EventArgs) : Void" and open the code.
9. It is saying if the textbox is equal to "krakkey" then it will say "Product activated", and if it isn't equal it will say "Incorrect serial number".
10. Remember it was looking for "krakkey"? let's find that.
11. In .ctor() you will see "this.krakkey = "2968723465784783";".
12. That is our key. Let's try it.
13. "Product activated".
:D