
*******************************************************************************************
* jspedros solution to 'MulleDK13's First CrackMe' published Oct 29th 2009 at crackmes.de *
*******************************************************************************************

 * Waits for User input and stores result in memory (0040440c)

004013CF  PUSH CrackMe.0040440C
004013D4  PUSH EDX
004013D5  CALL DWORD PTR DS:[<&MSVCP90.??$?5DU?$char_traits@D@std@@@std>;  MSVCP90.??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAD@Z

I typed "dhum" here.

 * Waits for Password input and stores result in memory (0040442c)

004013F4  PUSH CrackMe.0040442C
004013F9  CALL DWORD PTR DS:[<&MSVCP90.??5?$basic_istream@DU?$char_trai>;  MSVCP90.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z

I typed "testpassword" here. I notice that the call only stores numerical values looking at the memory dump inside OllyDbg. 
After some testing I realise that the function only stores a 32bit signed integer. 
So I restart and type "2147483647" (7FFFFFFF) as the password.

* We step into the function that tests Username/Password

004013FF  CALL CrackMe.00401000

* This is the Username verification routine. 
It verifies the entered username against "TheRightName". It's easy to notice that the correct username is "TheRightName".

00401003  MOV ECX,CrackMe.004031F8                                      ;  ASCII "TheRightName"
00401008  MOV EAX,CrackMe.0040440C                                      ;  ASCII "dhum"
0040100D  LEA ECX,DWORD PTR DS:[ECX]
00401010  /MOV DL,BYTE PTR DS:[EAX]
00401012  |CMP DL,BYTE PTR DS:[ECX]
00401014  |JNZ SHORT CrackMe.00401030
00401016  |TEST DL,DL
00401018  |JE SHORT CrackMe.0040102C
0040101A  |MOV DL,BYTE PTR DS:[EAX+1]
0040101D  |CMP DL,BYTE PTR DS:[ECX+1]
00401020  |JNZ SHORT CrackMe.00401030
00401022  |ADD EAX,2
00401025  |ADD ECX,2
00401028  |TEST DL,DL
0040102A  \JNZ SHORT CrackMe.00401010

So, I restart and enter "TheRightName" as username and "2147483647" (7FFFFFFF) as password.

* After the username verification routine it stores the password in EAX and compares it to 7848BF50.

00401043  MOV EAX,DWORD PTR DS:[40442C]                               
00401048  SETE BL
0040104B  CMP EAX,DWORD PTR DS:[ECX]
0040104D  MOV ECX,DWORD PTR DS:[<&MSVCP90.?cout@std@@3V?$basic_ostream@>;  MSVCP90.?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
00401053  PUSH EDX
00401054  SETE BYTE PTR SS:[ESP+F]

So the password must be 7848BF50h -> 8921743.

And the solution is:

Username: TheRightName
Password: 8921743




















