crackme: crackme_2
by: HentaiD
Programs used: PEiD,Stripper,OllyDBG, HIEW
tutz: crack, get serials
tut by: KochFolie

if you don't have the programs try www.exetools.com or google

----crack----
I'm going to describe how I did it.... I hope you can follow me :P
First, I load the file in OllyDBG, it says that the Entry Point is
outside the code... and it seems to be packed.
OK, now I open the file in PEiD, it says that this file was packed
with ASPack....
ok I have a prog for that :) called Stripper...
So I open the file in stripper, press "unpacking" and .. done.
Now that I unpacked the file, I open it with OllyDBG again.
Now I press the right mouse button in the top-left CPU main thread window
->"search for"->"all referenced text strings"
I double-click on ASCII "Correct :)" 
and now look at this....

00453A37     75 0C          JNZ SHORT _crackme.00453A45
00453A39  |. B8 B03A4500    MOV EAX,_crackme.00453AB0                ;  ASCII "Correct :)"
00453A3E  |. E8 2939FDFF    CALL _crackme.0042736C
00453A43  |. EB 0A          JMP SHORT _crackme.00453A4F
00453A45  |> B8 C43A4500    MOV EAX,_crackme.00453AC4                ;  ASCII "Wrong :("

now this looks easy....
above is the algorythm, but we don't even need to look on it....
ok, I select the first line and press the space-key... (for "assemble")
a little explanation:  JNZ means Jump if not zero, so it compares the code above
with the value you typed into the Textbox... if it is not the same, it skips
the second line, and goes to "_crackme.00453A45", that is the line with
the "ASCII "Wrong :("" ... so we just change the 75 0C  (standing for JNZ)
with 90 90 (NOP = No Operation) so whatever we type in the textbox, it says
correct... (in ollyDBG after pressing space you have to type "NOP" ...)
then it looks like this:

00453A37     90             NOP
00453A38     90             NOP
00453A39  |. B8 B03A4500    MOV EAX,_crackme.00453AB0                ;  ASCII "Correct :)"
00453A3E  |. E8 2939FDFF    CALL _crackme.0042736C
00453A43  |. EB 0A          JMP SHORT _crackme.00453A4F
00453A45  |> B8 C43A4500    MOV EAX,_crackme.00453AC4                ;  ASCII "Wrong :("

and that's all.... press F9 (start the application)
Type in some bulls*hit and press OK ... it now should say "correct :)"
so, we wrote down the line (didn't you? :) ) which is 00543A37 here...
open the file in HIEW, press F4 and change mode to Decode, press F5 for Goto
and type  ".00453A37" then press F3 to change the 750C to 9090
it looks a bit strange but works fine :)
press F9 for update file and then F10 to exit...
open the cracked_crackme and type anything you like.... it will say "correct :)"


----Get Serials----
Do everything like described above until you come to "now this looks easy...."
ok... I hope you already read the part above :)
you just select the first line there, with the JNZ, press F2 for setting a breakpoint
to make the program stop at this place....
Then you press F9 to start it, enter something, press OK and now...
the program will minimize, Olly stopped it...
You should see the CPU Window, on the lower right it looks interesting...
(that's the memory dump)
There you can see

0012F630   008C47A0  ASCII "Naem"
0012F634   008C478C  ASCII "Serial"
0012F638   008C2564  ASCII "Name"
0012F63C   008C2550  ASCII "Name"
0012F640   008C253C  ASCII "Name"

I typed in Name - Serial  (mwuahahah)
now i think of course that the "algorythm" just messes up the last two letters....
so I press strg+F2 and type in mwuahaha - mwuahaah but... mh it doesn't like this one...

0012F630   008C47A4  ASCII "aaahhmuw"
0012F634   008C478C  ASCII "mwuahaah"
0012F638   008C256C  ASCII "mwuahaha"
0012F63C   008C2554  ASCII "mwuahaha"
0012F640   008C253C  ASCII "mwuahaha"

wt... now that's really messed up, I think...
But now I have another idea..... look at the first... it looks like this is sorted by letter....
so select the line with the breakpoint, press F2 again to disable it, press F9 for the program to
terminate, finally press strg+F2, then F9 and type in "bullshit" and for serial "bhillstu"
jeah! It says "correct :)" so it's done... you now know how to get serials....
serial=name sorted...

example:  KochFolie - KFcehiloo  attention here: capital letters are in front of small ones...
          also numbers are in front of cap. letters....
          has to do with the ASCII key...

Good luck


----blah----
If you think this tut is "*peep*" because you didn't understand it, mail me to KochFolie@web.de :P
you can also mail me if there is something else...
If you don't get an answer, then my spamfilter should have killed your mail...
so don't send something with strange subjects.... I won't even open it I think...
Cya, hope you got it... :) - KochFolie