******************************************************************************
		 Subject:	warrantyVoider's haystack 1
		 Solution:	alex_ls
		 Data:		31/08/2010                      
		 Difficulty: 	5 - Professional problem to solve

******************************************************************************
                               introduction                               
******************************************************************************

Trying to find something interesting among unsolved crackmes I have stopped on this one.
Wondering, why the such nice crackme had not been payed an attention for five years!?
Anyway I'll try to make up for a deficiency, 'cause I like to reverse custom protections :)

Actually the crackme itself is very simple, but some important functions are hidden by 
custom protector. warrantyVoider says the protector is still in its earliest stages at that 
moment but I want to notice it's a very impressive thing and I'm afraid to confront with it in 
its last stage:)

The protector (- haystack -) encrypts marked functions and strings, generates 
decryption/encryption functions and includes them into the executable.
While the protected program is executed the protected functions stay encrypted most of the time 
and only when they are executed they are decrypted, executed and encrypted again on the fly so
you can't dump protected program in an usual way, you should know the time when the function
will be decrypted and its location in the process.

The decryption/encryption code is divided into several chunks that are pretty obfuscated, shuffled 
and connected by jumps. The address for every chunk is calculated on the fly using randomly 
generated instructions and structured exception handlers. Some of chunks has self-modifying 
code and anti-debug tricks. The space between chunks is filled by random opcodes which privents 
some debuggers and disassemblers display the instructions correctly.

Well, the protected code is polymorph, which consists of many obfuscated chunks, 
the most part of them are garbage, some of them contains anti-debug tricks and useful code. 

Let's start to analyse it.
******************************************************************************
				code analysis
******************************************************************************

Ok, find the reference to the GetWindowTextA import function and look at the address - 401458.
This is the start point of the protected function with 'pushad' opcode. 


.text:00401453                 call    ?GetWindowTextA@CWnd@@QBEHPADH@Z ; CWnd::GetWindowTextA(char *,int)
.text:00401458                 pushad					; protected function's start
.text:00401459                 jno     short loc_401461			; jmp to 401461
.text:0040145B                 jmp     loc_401745                       ; not executed
.text:00401460                 db 0F7h					; random opcode 
.text:00401461
.text:00401461 loc_401461:                                              ; 
.text:00401461                 jo      short loc_401469			; not executed
.text:00401463                 jmp     loc_401745			; jmp to 401745
.text:00401468                 db 19h					; random opcode
.text:00401469
...
.text:00401745 loc_401745:                             
.text:00401745                 repne mov edi, 0A8DD2E85h		;garbage
.text:0040174B                 xor     edi, 0CF0B6F84h			;garbage
.text:00401751                 call    sub_401757
.text:00401756                 inc     ebp
.text:00401757                 add     dword ptr [esp+0], 0FFFFFD14h
.text:0040175E                 retn					; jmp to 40146a

last jump calculation is obvious to the haystack protector and its form has many modifications
which depends on a very powerfull random generator.

I created a simple script for IDA PRO (deobf.idc) to easy my life.
Let's continue.

...
.text:0040146A                 jmp     loc_4017A3
...
.text:004017A3                 inc     edi                              ; garbage
.text:004017A4                 neg     byte ptr ds:loc_4017AA+4		; self modifying code
.text:004017AA loc_4017AA:                             
.text:004017AA                 push    offset unk_4014DC		;save exception handler		
.text:004017AF                 neg     byte ptr ds:loc_4017AA+4         ;restore code
.text:004017B5                 add     ebx, 7018AA44h  			;garbage
.text:004017BB                 jmp     loc_401471			;jump to 401471
....
.text:00401471                 sbb     eax, ebx				;garbage
.text:00401473                 repne mov esi, 0FFFFFFD9h		;esi=0FFFFFFD9+27=0
.text:00401479                 cmp     ebp, 0F0BC553Bh			;garbage
.text:0040147F                 mov     eax, fs:[esi+27h]		;eax=PREVIOUS SEH FRAME
.text:00401483                 push    eax				;save it
.text:00401484                 xchg    al, bl				;garbage
.text:00401486                 sbb     esi, ebp				;garbage
.text:00401488                 inc     byte ptr ds:loc_401565+6		;self modifying code(fs:0FF000000h=fs:0)
.text:0040148E                 js      short loc_401496			;garbage
.text:00401490                 jmp     loc_40155D			;jump to 40155D
...
.text:0040155D                 shr     ebx, 1				;garbage
.text:0040155F                 cmp     ebp, 0EF88EE7Eh			;garbage
.text:00401565 loc_401565:                             
.text:00401565                 mov     fs:0FF000000h, esp		;set new SEH frame
.text:0040156C                 dec     byte ptr ds:loc_401565+6		;restore opcode
.text:00401572                 call    nullsub_3			;garbage
.text:00401577                 or      ebp, 8FE711A7h			;init ebp register with A78FE711
.text:0040157D                 rol     ebp, 18h				;to calculate the next
.text:00401580                 and     ebp, 0A78FE711h			;chunk address
.text:00401586                 jnz     short loc_40158E
.text:00401588                 jmp     loc_401AAF                       ;jmp to 401AAF
....
.text:00401AAF                 xor     ebp, 0B5CB603Ah			;claculate address
.text:00401AB5                 xor     ebp, 8F0489E1h			;claculate address
.text:00401ABB                 bswap   ebp				;claculate address
.text:00401ABD                 jnb     short loc_401AC5
.text:00401ABF                 jmp     loc_401B46			;jmp to 401B46
...
.text:00401B46                 bswap   ebp				;claculate address
.text:00401B48                 jmp     near ptr unk_4015AE		;jmp to 4015AE

4015AE:				raise an exception (opcode 0xf0)

The code above sets the new SEH handler to address 4014DC and causes an exception. It has other 
form in the next chunk (haystack generator may use other registers for real and garbage instructions 
and other opcodes for its generations)!

Exception address 4014DC:

.text:004014DC                 mov     ecx, [esp+0Ch]			;ecx=Thread Context
.text:004014E0                 mov     edx, [ecx+0B4h]			;edx=ebp=calculated chunk address
.text:004014E6                 test    cl, al				;garbage
.text:004014E8                 cmovz   ebx, eax				;garbage
.text:004014EB                 sub     esi, 0E9591D67h			;garbage
.text:004014F1                 test    ebp, ecx				;garbage
.text:004014F3                 add     edx, [ecx+18h]			;edx=edx+DR7, DR7 MUST=0
.text:004014F6                 jp      short loc_4014FA
.text:004014F8                 mov     eax, eax				;garbage
.text:004014FA loc_4014FA:                             
.text:004014FA                 xchg    ebx, ebx        			;garbage
.text:004014FC                 test    esi, eax				;garbage
.text:004014FE                 jb      near ptr 0FFFFFFB3h		;garbage
.text:00401504                 cmp     eax, edx				;garbage
.text:00401506                 test    bl, al				;garbage
.text:00401508                 jmp     ds:off_40150E                    ;jump to 401683
.text:0040150E off_40150E      dd offset loc_401683    			;
...
.text:00401683                 jnb     short loc_40168B			;jump to 40168B
.text:00401685                 jmp     near ptr 0FFFFFFC3h		;garbage
.text:0040168A                 db    5            			;garbage
.text:0040168B loc_40168B:                             
.text:0040168B                 ror     edx, 0Bh        			;calculate chunk address
.text:0040168E                 jmp     loc_4016CE			;jump to 4016CE
...
.text:004016CE                 test    esi, esi
.text:004016D0                 jnb     short loc_4016D8			;jump to 4016D8
.text:004016D2                 jmp     near ptr 0FFFFFFB1h
.text:004016D7                 db  0Fh
.text:004016D8 loc_4016D8:                             
.text:004016D8                 sub     eax, eax				;clear eax
.text:004016DA                 xor     edx, 0D913BE36h 			;calculate chunk address=401637
.text:004016E0                 mov     [ecx+0B8h], edx			;change EIP to 401637
.text:004016E6                 retn					;NtContinue

The code above is exception handler that calculates the next chunk address and set it to EIP
into the Thread Context Structure. For calculating it uses DR7 register so if you set hardware 
breakpoint then the address will be incorrect. Haystack uses all available hardware 
registers (DR0,DR1,DR2,DR3,DR7) just in this case random generator choosed only one I think.

the next part of code inits ebp register for the next jump:
.text:00401637                 or      edx, 1A48AE5Dh	
.text:0040163D                 and     ebp, 9D351ECAh
.text:00401643                 or      ebp, 9D351ECAh   ; ebp=9D351ECA
.text:00401649                 db 0F0h 			; the next exception

and so on...

******************************************************************************
				tricks
******************************************************************************

In the last section we examined the main protection scheme of the warranty's haystack.
We know now how the protection code is divided by obfuscated chunks and makes the connections. 
Among of these chunks you may find some tricks, which are included into code by randomly and 
they are the next:
			1. check hardware registers
			2. check PEB debug bit
			3. check execution time by RDTSC opcode

Let's find it in the protection code.

First type (hardware registers):

.text:004014F3                 add edx, [ecx+18h]	;edx=edx+DR7, DR7 MUST=0

Second type (peb debug):	

.text:0040F81E                 mov eax,fs:[18h]		;get PEB
...
.text:0040FAFA                 mov bl,[eax+2]		;get DEBUG FLAG
.text:0040FAFD                 cmp bl,0			;check for debugger

Third type (time calculation):

.text:004018A5                 rdtsc
.text:004018A7                 mov     ebx, edx		;save time eax:edx
.text:004018A9                 mov     esi, eax

farhter the secont mesure:

.text:00401A61 loc_401A61:                             
.text:00401A61                 bswap   edi             ;this is rdtsc opcode after self-mod code
.text:00401A63                 mov     esi, edx
.text:00401A65                 neg     byte ptr ds:loc_401A61+1; restore opcode
....
.text:00401532                 sub     ecx, edx
.text:00401534                 sbb     esi, ebx		;get the difference
.text:00401536                 sub     edi, ecx		;get the difference
...
.text:00401986                 add     edx, esi		;add difference to chunk address


Well, step by step the haystack tricks are getting clear: protection code decrypts itself
and decrypts the protected function, the chunk layers are created by haystack generator and
the protection code may contain many layers before the protected function will be decrypted.
Decryption algo is very simple and has the next view:

.text:00401787                 xor     [ebx], cl	;just xor 1 byte

To exit from the protection code haystack uses 'popad' opcode to restore all registers
before executes the decrypted function. 

Ok, we know everything about the protection to defeat it and in my opinion the bestest way
is to code a tracer-dumper. There are many ways to do it:
- you can create some OllyDebug script
- you can code the ring0 driver to trace the subject
- you can code the 'process-own' tracer in a .dll form which uses exceptions 
and KiUserExceptionDispatcher hook.

I choosed the fastest and simpliest way to code a trivial tracer.

******************************************************************************
				tracer
******************************************************************************

My trivial tracer uses CreateProcessA function with DEBUG_PROCESS flag and handles 
debug events of this process:
while(1)
	{
	WaitForDebugEvent(&debug_event, INFINITE);
	switch(debug_event.dwDebugEventCode)
	{
		case CREATE_PROCESS_DEBUG_EVENT:
		break;
		case EXIT_PROCESS_DEBUG_EVENT:
		break;
		case EXCEPTION_DEBUG_EVENT:
		{
		if(debug_event.u.Exception.ExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT)
		{
		} else
		if(debug_event.u.Exception.ExceptionRecord.ExceptionCode==EXCEPTION_SINGLE_STEP)
		{
		};
		break;
	};
	ContinueDebugEvent(debug_event.dwProcessId,debug_event.dwThreadId,status);
};

Before moving on I should to defeat anti-debug tricks:
As I don't use hardware registers there are only two tricks remain:

-clear PEB debug flag:

	//get the TEB
	teb=(unsigned long)debug_event.u.CreateProcessInfo.lpThreadLocalBase;
	//get the PEB
	ReadProcessMemory(lp_process.hProcess, (void*)(teb+0x30), &peb,4,&len);
	//clear debug flag
	ReadProcessMemory(lp_process.hProcess, (void*)(peb), &peb_debug,4,&len);
	peb_debug&=0xff00ffff;
	WriteProcessMemory(lp_process.hProcess, (void*)(peb), &peb_debug,4,&len);

-clear time after rdtsc opcode:
	check for rdtsc opcode, clear eax:edx, end skip opcode
	if(rcheck==_rdtsc)
	{
		ctx.Eax=0;
		ctx.Edx=0;
		ctx.Eip+=2;
	};

The tracer's algo is simple: it sets trap flag for SINGLE_STEP exception and checks 
instruction by instruction until the 'popad' opcode.
To prevent tracing core system functions I need to know KiUserExceptionDispatcher and ZwContinue
addresses to skip it by setting breakpoint on the exceptions.
All detailed information about it you can find in sources.

Usage of tracer is the next: haytracer trace_file trace_address
for example:    haytracer.exe crackme_original.exe 401458
401458:('pushad' protection start address)
enter some name/serial and click 'Check'. After a few seconds you'll see the next message
		"the next chunk has been succesfully decrypted!"
		"you may dump it with any tool you like!"
		"EIP=402743"
		"press any key to continue if you have dumped it already..."

EIP-is the address of popad instruction before executing the real code.
Sorry men, I've got no time to code the full disasm and dumper so you need to dump it manually
and examine stop address. In this case you'll find the next code:

.text:004029E5                 cmp     dword ptr [ebp-104h], 8
.text:004029EC                 jl      short loc_4029F7
.text:004029EE                 cmp     dword ptr [ebp-104h], 10h
.text:004029F5                 jle     short loc_402A1D

Well, the name should be 8-16 bytes of length. And so on...

Finally, I've dumped the whole key check algo:

.text:00406B45                 movsx   edx, byte ptr [ebp-0FEh]
.text:00406B40                 cmp     edx, 3Dh                  ;check the first byte of serial
.text:00406B43                 jnz     short WrongSignature
.text:00406B45                 movsx   eax, byte ptr [ebp-0FFh]
.text:00406B4C                 cmp     eax, 3Eh			 ;check the second byte of serial
.text:00406B4F                 jnz     short WrongSignature

Well, serial starts from => symbols!

....
.text:0040A1F3                 lea     ecx, [ebp-0FEh]
.text:0040A1F9                 push    ecx
.text:0040A1FA                 call    ds:atoi
.text:0040A200                 add     esp, 4
.text:0040A203                 mov     [ebp-314h], eax
...
.text:0040D779                 mov     ecx, [ebp-210h]
.text:0040D77F                 xor     ecx, 84629517h
.text:0040D785                 mov     [ebp-318h], ecx
.text:0040D78B                 mov     edx, [ebp-20Ch]
.text:0040D791                 xor     edx, 83620582h
.text:0040D797                 mov     [ebp-320h], edx
.text:0040D79D                 mov     eax, [ebp-318h]
.text:0040D7A3                 imul    eax, 26F5h
.text:0040D7A9                 mov     ecx, [ebp-320h]
.text:0040D7AF                 imul    ecx, 26EFh
.text:0040D7B5                 xor     eax, ecx
.text:0040D7B7                 mov     [ebp-31Ch], eax
.text:0040D7BD                 mov     dword ptr [ebp-324h], 0
.text:0040D7C7                 jmp     short loc_40D7D8
.text:0040D7C9 loc_40D7C9:                             
.text:0040D7C9                 mov     edx, [ebp-324h]
.text:0040D7CF                 add     edx, 1
.text:0040D7D2                 mov     [ebp-324h], edx
.text:0040D7D8 loc_40D7D8:                             
.text:0040D7D8                 cmp     dword ptr [ebp-324h], 10h
.text:0040D7DF                 jg      short loc_40D810
.text:0040D7E1                 mov     eax, [ebp-324h]
.text:0040D7E7                 movsx   ecx, byte ptr [ebp+eax-210h]
.text:0040D7EF                 imul    ecx, [ebp-318h]
.text:0040D7F6                 mov     [ebp-318h], ecx
.text:0040D7FC                 mov     edx, [ebp-31Ch]
.text:0040D802                 xor     edx, [ebp-318h]
.text:0040D808                 mov     [ebp-31Ch], edx
.text:0040D80E                 jmp     short loc_40D7C9
.text:0040D810 loc_40D810:                             
.text:0040D810                 mov     eax, [ebp-31Ch]
.text:0040D816                 and     eax, 7FFFFFFFh
.text:0040D81B                 mov     [ebp-31Ch], eax
.text:0040D821                 mov     ecx, [ebp-314h]
.text:0040D827                 cmp     ecx, [ebp-31Ch]
.text:0040D82D                 jnz     short WrongSerial
.text:0040D82F                 push    offset loc_4185E8
.text:0040D834                 call    sub_40F2F0
.text:0040D839                 add     esp, 4
.text:0040D83C                 push    eax
.text:0040D83D                 lea     edx, [ebp-310h]
.text:0040D843                 push    edx
.text:0040D844                 call    near ptr sub_413C30
.text:0040D849                 add     esp, 8
.text:0040D84C                 mov     byte ptr [ebp-2E4h], 26h
.text:0040D853                 mov     byte ptr [ebp-2F7h], 74h
.text:0040D85A                 jmp     short loc_40D87A
.text:0040D85C
.text:0040D85C WrongSerial:                            

As I said earlier the key check algo is very simple!

******************************************************************************
				keygenning
******************************************************************************
There's no sence to explain key generation just look at the pseudocode:
	
	unsigned long serial,h1,h2;
	h1=*(unsigned long*)(name+0x0)^0x84629517;
	h2=*(unsigned long*)(name+0x4)^0x83620582;
	serial=h1*0x26F5^h2*0x26EF;
	for(unsigned char i=0;i<0x10;i++)
	{
		h1*=name[i];
		serial^=h1;
	};
	serial&=0x7FFFFFFF;

All detailed info you'll find in source code.

******************************************************************************
				patching
******************************************************************************

Unfortunately there's one way to defeat this protection using Olly and Phantom plugin.
Just set plugin options like this:
	-hide from PEB is on
	-protect DRx is on
	-hook RDTSC
load crackme, set hardware breakpoint and you are the king:)

.text:0040D82D                 jnz     short WrongSerial; check the serial

To patch crackme just replace bytes of this address with nops. Before patching we should
know how this place of code is decrypted. Set hardware breakpoint access memory to this address
and you'll find simple xor with bytes DBh,98h.
Well 90^DB=4b; 90^98=08;
Let's patch crackme with bytes 4bh and 98h. That's all.

******************************************************************************
				extra
******************************************************************************

Using patched crackme or keygen we've got the secret message:
	"turnOffYourComputer&GoToSleepNow"
This is the password to the examples.zip archive wich contains another 2 programms
protected by haystack:
	- crackme_small.exe 
	- simplePwd_protected.exe 
Let's look at the simplePwd_protected.exe (crackme_small.exe is not interesting now)
This is a very simple console application that requires a password. Using the haytracer
I've found the password "$esam!" and remove the protector partically, you can find it in 
a solution archive.

******************************************************************************
				conclusion
******************************************************************************

Well, I think the haystack protector is a very powerfull and tricky thing. 
I don't see any way to create some generic unpacker to defeat it, may be 
I have no expirience but in my opinion this is very hard to do.
Thanks to warrantyVoider, it's a really tough job!

Best regards, alex
