Hi, I'm CaM11 this is my first tutorial for Cracking and it is for:
r0m4n's crackme 1
First of all this a VERY easy crackme.
To crack this you will need:
SoftICE

Firstly open up softICE by pressing Ctrl+d, and set a Breakpoint on GetWindowTextA by typing 'BPX GetWindowTextA' in SoftICE. Now exit softICE by pressing, once again, Ctrl+d.

Run r0m4n's crackme 1 and type in 'Hello' as your name(no spaces allowd) and any fake serial.
Press 'Check' and you will be in Softice in the GetWindowTextA Function. Press F12 to get back into the code of the crackme.
Now, if your data window is not showing type 'wd', and then search for the name you entered by typing s 0 l ffffffff 'Hello'
In the Data Window you will see 'Hello' appear, but that is not what we want so search again by typing 's'
You will see your name appear again in the data window, but what is this below it??? Rc1-420HelloC00L
It looks like a serial to me! So get out of softICE and in to the crackme and type 'Hello' in the Name box and in the serial box type:
Rc1-420HelloC00L

So the serial is "Rc1-420" + name$ + "C00L"
Press 'Check' and you've cracked the crackme.

Now we will write a keygen for it which is very easy, we will use QBasic and here is the commented code:
 
CLS 'Clear the Screen

'Print information on what it is for an who wrote it
PRINT "KeyGen for: r0m4n's crackme 1"
PRINT "Written in QBasic by Cameron Johnson 2000 - cam195@hotmail.com"

'Get user input for there name and store in variable nam$
INPUT "Enter Your Name(No Spaces Please): ", nam$

'Calculate the password
pw$ = "Rc1-420" + nam$ + "C00L" 

'Print there password to the screen
PRINT "Your password is: " + pw$ 

END 'End the program

=====================================================================
And that's the end of my tutorial, email me any comments or questions at cam195@hotmail.com

