Target: CrackMe#1 by micoplant
Tools: OllyDbg 1.10 XP
Cracker: The Creator OF All Thing - Ank83

Step 1: Open the target in OllyDbg.
Step 2: Looking in the code:
004011A2   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
004011A8   . B8 01000000    MOV EAX,1
004011AD   . E8 5E0C0000    CALL crackme#.00401E10			<- Calling procedure to take what we enter in Name textbox
004011B2   . 8D0D E4484000  LEA ECX,DWORD PTR DS:[4048E4]
004011B8   . 5A             POP EDX
004011B9   . E8 FE060000    CALL crackme#.004018BC
004011BE   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
004011C4   . B8 02000000    MOV EAX,2
004011C9   . E8 420C0000    CALL crackme#.00401E10
004011CE   . 8D0D DC484000  LEA ECX,DWORD PTR DS:[4048DC]
004011D4   . 5A             POP EDX
004011D5   . E8 E2060000    CALL crackme#.004018BC
004011DA   . A1 E4484000    MOV EAX,DWORD PTR DS:[4048E4]
004011DF   . E8 93030000    CALL crackme#.00401577			<- Calling procedure to find out the lenght of our name
004011E4   . 89C3           MOV EBX,EAX					<- Putting lenhgt in EDX register
004011E6   . 83FB 05        CMP EBX,5					<- Comparing the lenght or our name with 5
004011E9   . 7D 14          JGE SHORT crackme#.004011FF			<- jump to 004011FF if greater than 5, and don't jump if less than 5
004011EB   . 68 34404000    PUSH crackme#.00404034                   ; /Arg2 = 00404034 ASCII "registration failed - try again :)"	<- Bad Boy Message
004011F0   . 68 57404000    PUSH crackme#.00404057                   ; |Arg1 = 00404057 ASCII "crackme #1"				<- Bad Boy Message
004011F5   . E8 17090000    CALL crackme#.00401B11                   ; \crackme#.00401B11						<- Bad Boy Message
004011FA   . E9 FA010000    JMP crackme#.004013F9
004011FF   > A1 E4484000    MOV EAX,DWORD PTR DS:[4048E4]
00401204   . E8 6E030000    CALL crackme#.00401577			<- Calling procedure to find out the lenght of our name
00401209   . 89C3           MOV EBX,EAX					<- Putting lenhgt in EDX register
0040120B   . 83FB 14        CMP EBX,14					<- Comparing the lenght or our name with 20 (14 HEX = 20 DEC)
0040120E   . 7E 14          JLE SHORT crackme#.00401224			<- jump to 00401224 if less than 20, and don't jump if greater than 20
00401210   . 68 34404000    PUSH crackme#.00404034                   ; /Arg2 = 00404034 ASCII "registration failed - try again :)"	<- Bad Boy Message
00401215   . 68 57404000    PUSH crackme#.00404057                   ; |Arg1 = 00404057 ASCII "crackme #1"				<- Bad Boy Message
0040121A   . E8 F2080000    CALL crackme#.00401B11                   ; \crackme#.00401B11						<- Bad Boy Message
0040121F   . E9 D5010000    JMP crackme#.004013F9
00401224   > FF35 DC484000  PUSH DWORD PTR DS:[4048DC]
0040122A   . BA 25404000    MOV EDX,crackme#.00404025
0040122F   . 59             POP ECX
00401230   . E8 D3060000    CALL crackme#.00401908			<- Calling procedure to find out did we enteren somthing in the serial textbox
00401235   . 74 14          JE SHORT crackme#.0040124B			<- jump to 0040124B if there is somthing in serial textbox, or don't jump if serial textbox is empty
00401237   . 68 34404000    PUSH crackme#.00404034                   ; /Arg2 = 00404034 ASCII "registration failed - try again :)"	<- Bad Boy Message
0040123C   . 68 57404000    PUSH crackme#.00404057                   ; |Arg1 = 00404057 ASCII "crackme #1"				<- Bad Boy Message
00401241   . E8 CB080000    CALL crackme#.00401B11                   ; \crackme#.00401B11						<- Bad Boy Message
00401246   . E9 AE010000    JMP crackme#.004013F9
0040124B   > C705 D4484000 >MOV DWORD PTR DS:[4048D4],0			<- from here starts generating a serial
00401255   . BA 25404000    MOV EDX,crackme#.00404025
0040125A   . 8D0D E0484000  LEA ECX,DWORD PTR DS:[4048E0]
00401260   . E8 D7060000    CALL crackme#.0040193C
00401265   . C705 D4484000 >MOV DWORD PTR DS:[4048D4],1
0040126F   > A1 E4484000    MOV EAX,DWORD PTR DS:[4048E4]		<- from here starts "for" cicle, for couner = 0 to lenght of name
00401274   . E8 FE020000    CALL crackme#.00401577
00401279   . 3B05 D4484000  CMP EAX,DWORD PTR DS:[4048D4]
0040127F   . 7C 64          JL SHORT crackme#.004012E5
00401281   . 8B15 E0484000  MOV EDX,DWORD PTR DS:[4048E0]
00401287   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
0040128D   . E8 0A070000    CALL crackme#.0040199C
00401292   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
00401298   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
0040129E   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
004012A4   . 68 01000000    PUSH 1					<- increase counter
004012A9   . FF35 D4484000  PUSH DWORD PTR DS:[4048D4]
004012AF   . A1 E4484000    MOV EAX,DWORD PTR DS:[4048E4]
004012B4   . E8 D4020000    CALL crackme#.0040158D			<- Calling procedure witch takes the counters number char from the name 
004012B9   . 58             POP EAX
004012BA   . FF05 C0404000  INC DWORD PTR DS:[4040C0]
004012C0   . E8 6B010000    CALL crackme#.00401430			<- Calling procedure to check if taken char is not empty, and store it in register
004012C5   . 8F05 C0404000  POP DWORD PTR DS:[4040C0]
004012CB   . E8 71030000    CALL crackme#.00401641			<- Calling procedure to take the asc code from that char
004012D0   . 58             POP EAX					<- Storing that number in register
004012D1   . 8D0D E0484000  LEA ECX,DWORD PTR DS:[4048E0]
004012D7   . 5A             POP EDX
004012D8   . E8 DF050000    CALL crackme#.004018BC			<- Adding that number to string ( string = string + ascnumber ) 
004012DD   . FF05 D4484000  INC DWORD PTR DS:[4048D4]
004012E3   .^EB 8A          JMP SHORT crackme#.0040126F			<- End of for cicle
004012E5   > FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
004012EB   . 68 0F000000    PUSH 0F					<- Take the first 15 chars, from the string that we got from the "for" cicle
004012F0   . 68 01000000    PUSH 1
004012F5   . A1 E0484000    MOV EAX,DWORD PTR DS:[4048E0]
004012FA   . E8 8E020000    CALL crackme#.0040158D
004012FF   . 8D0D E0484000  LEA ECX,DWORD PTR DS:[4048E0]
00401305   . 5A             POP EDX
00401306   . E8 B1050000    CALL crackme#.004018BC
0040130B   . BA 25404000    MOV EDX,crackme#.00404025
00401310   . 8D0D D8484000  LEA ECX,DWORD PTR DS:[4048D8]
00401316   . E8 21060000    CALL crackme#.0040193C
0040131B   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
00401321   . 68 05000000    PUSH 5					<- Setting how many characters will the next procedure takes (5)
00401326   . 68 01000000    PUSH 1					<- Setting counter to 1
0040132B   . A1 E0484000    MOV EAX,DWORD PTR DS:[4048E0]
00401330   . E8 58020000    CALL crackme#.0040158D			<- Calling procedure that take the first 5 chars, from the new string
00401335   . BA 62404000    MOV EDX,crackme#.00404062
0040133A   . E8 5D060000    CALL crackme#.0040199C			<- Calling prcedure to add "-"
0040133F   . 8D0D D8484000  LEA ECX,DWORD PTR DS:[4048D8]
00401345   . 5A             POP EDX
00401346   . E8 71050000    CALL crackme#.004018BC
0040134B   . 8B15 D8484000  MOV EDX,DWORD PTR DS:[4048D8]
00401351   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
00401357   . E8 40060000    CALL crackme#.0040199C
0040135C   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
00401362   . 68 05000000    PUSH 5					<- Setting how many characters will the next procedure takes (5)
00401367   . 68 06000000    PUSH 6					<- Setting counter to 6
0040136C   . A1 E0484000    MOV EAX,DWORD PTR DS:[4048E0]		
00401371   . E8 17020000    CALL crackme#.0040158D			<- Calling procedure that take the next 5 chars, from the new string
00401376   . 58             POP EAX
00401377   . BA 62404000    MOV EDX,crackme#.00404062
0040137C   . E8 1B060000    CALL crackme#.0040199C			<- Calling prcedure to add "-"
00401381   . 8D0D D8484000  LEA ECX,DWORD PTR DS:[4048D8]
00401387   . 5A             POP EDX
00401388   . E8 2F050000    CALL crackme#.004018BC
0040138D   . 8B15 D8484000  MOV EDX,DWORD PTR DS:[4048D8]
00401393   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
00401399   . E8 FE050000    CALL crackme#.0040199C
0040139E   . FF35 C0404000  PUSH DWORD PTR DS:[4040C0]
004013A4   . 68 05000000    PUSH 5					<- Setting how many characters will the next procedure takes (5)
004013A9   . 68 0B000000    PUSH 0B					<- Setting counter to 11 ( Hex 0B = Dec 11)
004013AE   . A1 E0484000    MOV EAX,DWORD PTR DS:[4048E0]
004013B3   . E8 D5010000    CALL crackme#.0040158D			<- Calling procedure that take the next 5 chars, from the new string
004013B8   . 58             POP EAX					
004013B9   . 8D0D D8484000  LEA ECX,DWORD PTR DS:[4048D8]
004013BF   . 5A             POP EDX
004013C0   . E8 F7040000    CALL crackme#.004018BC
004013C5   . FF35 DC484000  PUSH DWORD PTR DS:[4048DC]
004013CB   . 8B15 D8484000  MOV EDX,DWORD PTR DS:[4048D8]
004013D1   . 59             POP ECX
004013D2   . E8 31050000    CALL crackme#.00401908			<- Calling procedure to check if the new string that we got is equal to our entered serial
004013D7   . 75 11          JNZ SHORT crackme#.004013EA			<- jump if it's equal to good boy message, and don't jump to continue showing bad boy message !
004013D9   . 68 34404000    PUSH crackme#.00404034                   ; /Arg2 = 00404034 ASCII "registration failed - try again :)"	<- Bad Boy Message
004013DE   . 68 57404000    PUSH crackme#.00404057                   ; |Arg1 = 00404057 ASCII "crackme #1"				<- Bad Boy Message
004013E3   . E8 29070000    CALL crackme#.00401B11                   ; \crackme#.00401B11						<- Bad Boy Message
004013E8   . EB 0F          JMP SHORT crackme#.004013F9
004013EA   > 68 64404000    PUSH crackme#.00404064                   ; /Arg2 = 00404064 ASCII "registration successfull - look out for a harder target now :)"		<- Good Boy Message
004013EF   . 68 57404000    PUSH crackme#.00404057                   ; |Arg1 = 00404057 ASCII "crackme #1"								<- Good Boy Message
004013F4   . E8 18070000    CALL crackme#.00401B11                   ; \crackme#.00401B11										<- Good Boy Message
Step 3: Writting a keygen
Our keygen will have to check if the name is shorter than 5 chars and if it's longer than 20 chars, if so no serial will be
generated ! If this passes than we have to take each char from the name and converted in Asc number. All the number we need
to put it in a string. Then we will take the first 15 numbers and trow all the others. From the new 15 numbers we will take
the first 5 chars and add to them "-". After that we will add the second 5 chars and then "-". At last we add the last 5 chars
and we got the serial !
The code in VB will look like this:
Private Sub Command1_Click()
On Error Resume Next
Dim Name, Char, ChrName, Pass1, Pass2 As String
Dim i As Integer
    Name = Text1.Text
    For i = 1 To Len(Name)
        Char = ""
        Char = Mid(Name, i, 1)
        Char = Asc(Char)
        ChrName = ChrName & Char
    Next i
    For i = 1 To 15
        Char = ""
        Char = Mid(ChrName, i, 1)
        Pass1 = Pass1 & Char
    Next i
    For i = 1 To 5
        Char = ""
        Char = Mid(Pass1, i, 1)
        Pass2 = Pass2 & Char
    Next i
    Pass2 = Pass2 & "-"
    For i = 6 To 10
        Char = ""
        Char = Mid(Pass1, i, 1)
        Pass2 = Pass2 & Char
    Next i
    Pass2 = Pass2 & "-"
    For i = 11 To 15
        Char = ""
        Char = Mid(Pass1, i, 1)
        Pass2 = Pass2 & Char
    Next i
    Text2.Text = Pass2
End Sub

Private Sub Command2_Click()
On Error Resume Next
    End
End Sub

Private Sub Command3_Click()
On Error Resume Next
    MsgBox "                   ..::<<  Hi ! >>::.." & Chr(10) & Chr(13) & Chr(10) & Chr(13) & "               This is my first keygen." & Chr(10) & Chr(13) & _
    "       I dedicated to my dauther Mila !" & Chr(10) & Chr(13) & Chr(10) & Chr(13) & "                     .: Greets to :." _
    & Chr(10) & Chr(13) & "Gago, Blesav, J0X, Freak, Oki and Snup " & Chr(10) & Chr(13) & _
    "         Sorry to those who I forgot !" & Chr(10) & Chr(13) & Chr(10) & Chr(13) & "      The Cretor OF All Thing - Ank83 " _
    , vbOKOnly, ".:: Greets :."
End Sub

Private Sub Text1_Change()
    If (Len(Text1.Text) < 5) Or (Len(Text1.Text) > 20) Then
        Text2.Text = "more than 5, less than 20 characters"
    Else
        Text2.Text = "now press Generate !"
    End If
End Sub

