====================================
   Date: 26-06-2005   
 Author: EsKiMo           
Crackme: Arthi's CrackmeNX2Final.exe
  Tools: OllyDbg v1.10
====================================


This crackme is packed with "FSG 2.0 -> bart/xt". 
It was written on "Microsoft Visual Basic 5.0 / 6.0".

The crackme will exit if the serial is wrong. Probabily will show a message box if we get the correct code :)
So if we attach the crackme with OllyDbg (to bypass the packed dificulty) we can now analyse the unpacked code in memory and place some interesting breakpoints.
Once we know it was written on Visual Basic language we can try the API vbaStrCmp.

Lets place the serial "EsKiMo" and pray :)
We land here..


73444813 >/$ FF7424 08      PUSH DWORD PTR SS:[ESP+8]
73444817  |. FF7424 08      PUSH DWORD PTR SS:[ESP+8]
7344481B  |. 6A 00          PUSH 0
7344481D  |. E8 03000000    CALL MSVBVM60.__vbaStrComp
73444822  \. C2 0800        RETN 8

In the Stack:

0012F440   004030DB  RETURN to CrackmeN.004030DB from MSVBVM60.__vbaStrCmp
0012F444   001BDC9C  UNICODE "$0"
0012F448   001B96FC  UNICODE "EsKiMo"


It is easy to understand that the fake serial we entered "EsKiMo" is being compared with the REAL serial "$0".
Weird code for a serial ah? :)

So.. lets try the REAL serial. Nice :)
We get a messagebox with the text "GREAT!" it seems we've just solved this HARD crackme..

serial = $0


Difficulty: 8 - *VERY VERY* hard is a little exagerated huh?