Tools: 

IDA
Hex Editor
Reflector

First open it in reflector and check .ctor() to see what functions are first loaded, initializecomponent is this function, go there

now aside from the fact that button 5 is never given an event handler, i will get to that later, but creator should have fixed this before posting.

go near the bottom and you will see base.Load += new EventHandler(this.Form1_Load);
this means that function Form1_Load is going to start when the program does, go there now

here you will see mostly things that do not concern us because we are not keygenning

find this: 

   bool flag = false;
    flag = Scanner.ScanFile(Environment.CommandLine.Substring(1, Environment.CommandLine.Length - 3));
    Crypt crypt = new Crypt();
    crypt.STR1 = "True";
    crypt.STR2 = flag.ToString();
    long diff = crypt.GetDiff();
    try
    {
        long num3 = 0x43L / diff;
    }
    catch
    {
        this.regPanel.Visible = true;
        this.panel1.Visible = false;
    }
}


flag = Scanner.ScanFile(Environment.CommandLine.Substring(1, Environment.CommandLine.Length - 3));

this calls the PEScan.dll file to get a sha hash of the file and compare it to a locally stored string that the designer put in, now we could go in and hash shit and see if it works, but that's a waste of time, go below that

now we see crypt.STR1 and STR2 are set to compare them using GetDiff()

STR1 it set to "TRUE" and STR2 is set to the string equivalent of the boolean flag, so we want true as well, remember that for when we modify the file, we need it to load the regpanel and not panel1 with the badboy message.

back in initialize component you see that button 5 is set as   this.button5.Text = "Register";

so the function button5_Click is what we want to check out, go there now in reflector

again, skip the top stuff, it doesn't matter, check near the bottom

   crypt.STR1 = txtToCode;
    crypt.STR2 = str4;
    long diff = crypt.GetDiff();
    int num2 = 0;
    try
    {
        num2 = Convert.ToInt32(Math.Log(Convert.ToDouble(diff)));
    }
    catch
    {
        num2 = 1;
    }
    bool flag = Convert.ToBoolean(diff);
    bool flag2 = false;
    try
    {
        long num3 = 60L / diff;
    }
    catch (DivideByZeroException)
    {
        flag2 = true;
    }
    this.tmrDisable.Enabled = flag;
    this.tmrRegister.Enabled = flag2;
}


there are 2 ways to crack this, we can change the STR1 and STR2 to equal the same strings like in the Form1_Load function, or we can do it the way i did (the easy way)

down below you see:
    this.tmrDisable.Enabled = flag;
    this.tmrRegister.Enabled = flag2;

well if you check tmrDisable event handler, you will see this gives us the badboy message on startup saying "No.its diffrent to last time :-P";

and the tmrRegister event handler says "The Game is overed again. :((";

flag2 is set to false meaning that it is not registered, and it will only register if the diff variable (return from crypt.getDiff() above) is a 0 (meaning they are the same strings)

very simple, change flag2 to true and flag to false like this

    bool flag2 = true;
    try
    {
        flag = false;
    }
    catch (DivideByZeroException)
    {
        flag2 = true;
    }
    this.tmrDisable.Enabled = flag;
    this.tmrRegister.Enabled = flag2;
}

in IDA, you can get the offsets for fixing these values by going to the same functions

change offsets as follows

0xBA0 16->17
0xBA4 1F->00
0xBA5 3C->16
0xBA6 6A->13
0xBA7 11->08 // 13 says load variable, 08 says the variable to load, this case is flag
0xBA8-0xBAC make 0x00

now we have to go back to the form1_load function and fix the two strings to always be true

go to 0x76E

change from: 
0000076eh: 11 09 12 08 28 2F 00 00 0A
to: 
0000076eh: 00 00 11 09 72 DD 00 00 70

first it NOPs out 2 unnecessary operations because it loaded flag.toString() before and we only want to push the "True" string onto the stack for the set to STR2 72DD000070 is the location of "True"


now because the maker didn't put an event handler on button 5 to register, you have to fix that before the button even does anything, here are the offsets to fix it

at offset 0x111C

from: 
0000111ch: 7B 0D 00 00 04 02 FE 06 13
to:
0000111ch: 7B 11 00 00 04 02 FE 06 10

this changed the object from button 6 to button 5 and the event handler from button 6 click to button5_click

enjoy