James's CrackMe (http://www.crackmes.de/users/jamesinuk/jamesscrackme/download)

Cracked 20 Jan 2008.

Tools used: OllyDbg.

Well, this was a easy one, just open the crackme in OllyDbg and step forward to the input routines
located here:

004013ED   . C785 34FEFFFF >MOV DWORD PTR SS:[EBP-1CC],0
004013F7   > C785 34FEFFFF >MOV DWORD PTR SS:[EBP-1CC],0
00401401   . C74424 04 6300>MOV DWORD PTR SS:[ESP+4],James'sC.004400>;  ASCII "Registration name: "
00401409   . C70424 C033440>MOV DWORD PTR SS:[ESP],James'sC.004433C0
00401410   . E8 43AE0300    CALL James'sC.0043C258
00401415   . 8D45 88        LEA EAX,DWORD PTR SS:[EBP-78]
00401418   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040141C   . C70424 6034440>MOV DWORD PTR SS:[ESP],James'sC.00443460
00401423   . E8 00BC0300    CALL James'sC.0043D028				<- Gets name
00401428   . C74424 04 7700>MOV DWORD PTR SS:[ESP+4],James'sC.004400>;  ASCII "Registartion serial: "
00401430   . C70424 C033440>MOV DWORD PTR SS:[ESP],James'sC.004433C0
00401437   . E8 1CAE0300    CALL James'sC.0043C258
0040143C   . 8D85 18FFFFFF  LEA EAX,DWORD PTR SS:[EBP-E8]
00401442   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401446   . C70424 6034440>MOV DWORD PTR SS:[ESP],James'sC.00443460
0040144D   . E8 D6BB0300    CALL James'sC.0043D028				<- Gets serial
00401452   . 8D45 88        LEA EAX,DWORD PTR SS:[EBP-78]            ; |
00401455   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
00401458   . E8 33F40000    CALL <JMP.&msvcrt.strlen>                ; \strlen	<- length of name
0040145D   . 8985 30FEFFFF  MOV DWORD PTR SS:[EBP-1D0],EAX
00401463   . 83BD 30FEFFFF >CMP DWORD PTR SS:[EBP-1D0],0E			<- Max length 14 chars
0040146A   . 0F8F 2C010000  JG James'sC.0040159C				<- Jump if greater
00401470   . 83BD 30FEFFFF >CMP DWORD PTR SS:[EBP-1D0],2			<- Min length 3 chars
00401477   . 0F8E 1F010000  JLE James'sC.0040159C				<- Jump if less or equal
0040147D   . C785 2CFEFFFF >MOV DWORD PTR SS:[EBP-1D4],0			<- Counter = 0
00401487   > 8B85 2CFEFFFF  MOV EAX,DWORD PTR SS:[EBP-1D4]			<- EAX = Counter
0040148D   . 3B85 30FEFFFF  CMP EAX,DWORD PTR SS:[EBP-1D0]			<- if counter = length(name)
00401493   . 7D 2A          JGE SHORT James'sC.004014BF				<- check if all chars in name have been processed
00401495   . 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401498   . 0385 2CFEFFFF  ADD EAX,DWORD PTR SS:[EBP-1D4]
0040149E   . 83E8 70        SUB EAX,70
004014A1   . 0FBE00         MOVSX EAX,BYTE PTR DS:[EAX]				<- EAX = name[i]
004014A4   . 0385 34FEFFFF  ADD EAX,DWORD PTR SS:[EBP-1CC]			<- EAX = EAX + serial
004014AA   . 2D 7F3C0000    SUB EAX,3C7F					<- EAX = EAX - 15487
004014AF   . 8985 34FEFFFF  MOV DWORD PTR SS:[EBP-1CC],EAX			<- serial = EAX
004014B5   . 8D85 2CFEFFFF  LEA EAX,DWORD PTR SS:[EBP-1D4]			<- EAX = *Counter
004014BB   . FF00           INC DWORD PTR DS:[EAX]				<- Counter = Counter + 1
004014BD   .^EB C8          JMP SHORT James'sC.00401487				<- Jump back
004014BF   > 8B85 34FEFFFF  MOV EAX,DWORD PTR SS:[EBP-1CC]           ; |||
004014C5   . 894424 0C      MOV DWORD PTR SS:[ESP+C],EAX             ; |||
004014C9   . 8D85 38FEFFFF  LEA EAX,DWORD PTR SS:[EBP-1C8]           ; |||	<- SR8
004014CF   . 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; |||
004014D3   . C74424 04 8D00>MOV DWORD PTR SS:[ESP+4],James'sC.004400>; |||ASCII "%s-%d"
004014DB   . 8D85 A8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-158]           ; |||
004014E1   . 890424         MOV DWORD PTR SS:[ESP],EAX               ; |||
004014E4   . E8 C7F50000    CALL <JMP.&USER32.wsprintfA>             ; ||\wsprintfA	<- print the serial to a string, SR8-serial
004014E9   . 8D85 18FFFFFF  LEA EAX,DWORD PTR SS:[EBP-E8]            ; ||
004014EF   . 8D95 A8FEFFFF  LEA EDX,DWORD PTR SS:[EBP-158]           ; ||
004014F5   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004014F9   . 891424         MOV DWORD PTR SS:[ESP],EDX               ; ||
004014FC   . E8 7FF30000    CALL <JMP.&msvcrt.strcmp>                ; |\strcmp <- compare the entered serial with the calculated
00401501   . 8985 2CFEFFFF  MOV DWORD PTR SS:[EBP-1D4],EAX           ; |
00401507   . 83BD 2CFEFFFF >CMP DWORD PTR SS:[EBP-1D4],0             ; |
0040150E   . 75 6A          JNZ SHORT James'sC.0040157A              ; |

So here is a sample delphi keygen.

// CODE START

unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    Edit1: TEdit;
    Edit2: TEdit;
    Button1: TButton;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;
  i: integer;
  wordserial: integer;
  serial,namn: String;

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
begin
        serial := 'SR8-';
        wordserial := 0;

        if length(edit1.text)>3 then begin
   namn:=edit1.text;
   for i:=1 to length(namn) do begin
        wordserial := (wordserial + ord(namn[i])) - 15487;
   end;
   serial := serial + inttostr(wordserial);
   edit2.text:=serial;
end;
if length(edit1.text)<3 then edit2.text:='Name must be atleast 3 chars!';
end;

end.

// CODE END

/Klefz 2k8