T0_SOL.20032009

>>>>    SOLUTION TO geeko's pukky
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Borland Delphi

DIFFICULTY   ::   2       [ need a little brain or luck ]

TOOL(S) USED ::   OllyDbg 2.0b

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------


METHOD (I)  ::  WITHOUT PATCHING
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

(1)  Load the crack me in OllyDbg :
     File  -->  Open  -->  Select crackme location


(2)  Start tracing the code ( press F8 to step over ).


(3)  Everything seems fine till first few lines. Here we see something suspicious :

Address   Hex dump             Command                                             Comments
00453442   .  8B00             MOV EAX,DWORD PTR DS:[EAX]
00453444   .  E8 FBE7FFFF      CALL 00451C44
00453449   .  8B45 E4          MOV EAX,DWORD PTR SS:[EBP-1C]                       ; ASCII "N:\\Cracking\\Testing\\LEVEL  2\\geeko's pukky\\pukky1.exe"
0045344C   .  8D55 E8          LEA EDX,[EBP-18]
0045344F   .  E8 E453FBFF      CALL 00408838                                       ; [pukky1.00408838
00453454   .  8B55 E8          MOV EDX,DWORD PTR SS:[EBP-18]			   ; ASCII "pukky1.exe"
00453457   .  58               POP EAX
00453458   .  E8 1F13FBFF      CALL 0040477C                                       ; [pukky1.0040477C
0045345D      75 1A            JNE SHORT 00453479
0045345F   .  8B0D 1C4F4500    MOV ECX,DWORD PTR DS:[454F1C]

(4)  The program requires the location of the exe file.

	The program performs this:
	(*)  The program gets the location of exe.
	(*)  The program then extracts the exe name (pukky1.exe).
	(*)  Then it compares the parameter(s) passed into the exe, with pukky1.exe.
	(*)  If the passed parameter is pukky1.exe, then the game loads
	     					    else the game does not load.

(5)  So, just pass "pukky1.exe" as parameter to play the game.


METHOD (II)  ::  BY PATCHING
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

(1)  (1)  Load the crack me in OllyDbg :
     File  -->  Open  -->  Select crackme location


(2)  Start tracing the code ( press F8 to step over ).


(3)  Everything seems fine till first few lines. Here we see something suspicious :

Address   Hex dump             Command                                             Comments
00453442   .  8B00             MOV EAX,DWORD PTR DS:[EAX]
00453444   .  E8 FBE7FFFF      CALL 00451C44
00453449   .  8B45 E4          MOV EAX,DWORD PTR SS:[EBP-1C]                       ; ASCII "N:\\Cracking\\Testing\\LEVEL  2\\geeko's pukky\\pukky1.exe"
0045344C   .  8D55 E8          LEA EDX,[EBP-18]
0045344F   .  E8 E453FBFF      CALL 00408838                                       ; [pukky1.00408838
00453454   .  8B55 E8          MOV EDX,DWORD PTR SS:[EBP-18]			   ; ASCII "pukky1.exe"
00453457   .  58               POP EAX
00453458   .  E8 1F13FBFF      CALL 0040477C                                       ; [pukky1.0040477C
0045345D      75 1A            JNE SHORT 00453479
0045345F   .  8B0D 1C4F4500    MOV ECX,DWORD PTR DS:[454F1C]

     If you cann't make anything out of the suspicious code, just patch JNE to JE.
     This would stop the program from verifying the parameter passed.


(4)  Save the patched exe. Start it to play the game. NO MORE CHECKS !
	
     Easy One !

Have Fun ;)




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~