--- (1024x768, word wrap on) ---

-------------------------------------------------
Tutorial for Spider's Mastermind crackme
Written by ZaiRoN (zaironcrk(at)hotmail(dot)com)
-------------------------------------------------

Introduction
------------
Browsing crackmes.de I found a level 8 crackme. I choose this one because the level number is high and the author is Spider (A very talented guy!). The crackme uses a disasm engine, some maths and a very little coding part, 3 tasks to reach the mastermind level.

Tools
-----
A debugger
A disassembler
A compiler

Essay
-----
As usual, I start loading the crackme with a disassembler and trying to figure out how to approach it. The crackme is written in assembly and, in this case, it's quite easy to understand working on the dead list only. Btw, It's always goodr to load the crackme under a debugger too.

.text:00406477    push 1Eh
.text:00406479    push offset dword_4082E4
.text:0040647E    push 3E9h
.text:00406483    push [ebp+hWnd]
.text:00406486    call GetDlgItemTextA                 ; Read the name
.text:0040648B    test eax, eax
.text:0040648D    jz   loc_4066DD
.text:00406493    mov  ecx, eax                        ; Name lenght
.text:00406495    mov  eax, 8E310BD4h                  ; Here starts an algo over the name chars
.text:0040649A    movzx edx, byte ptr [ecx+4082E3h]    ;   ...
.text:004064A1    mul  edx                             ;   ...
.text:004064A3    xor  eax, 0D86F936Eh                 ;   ...
.text:004064A8    dec  ecx                             ;   ...
.text:004064A9    jnz  short loc_40649A                ;   ...
.text:004064AB    xor  edx, edx                        ; The value should be in the range 0-50000
.text:004064AD    mov  ebx, 0C350h                     ;   ...
.text:004064B2    div  ebx                             ;   ...
.text:004064B4    lea  esi, [edx+1F4h]                 ; The new range for the value is 500-50500
.text:004064BA    mov  ds:dword_4066B3, esi            ; The algo ends storing the obtained value

The crackme reads the name and apply a simple algo on it. The obtained value (which is >500 and < 50500) is stored in a location at address 4066B3. For the moment we don't take care of the algo, the most important thing is the address where the value is stored to. I will call the value 'valName'.

.text:004064C0    push 100h
.text:004064C5    push offset dword_4082E4
.text:004064CA    push 3E8h
.text:004064CF    push [ebp+hWnd]
.text:004064D2    call GetDlgItemTextA                 ; Read the serial
.text:004064D7    test eax, eax
.text:004064D9    jz   loc_4066EB
.text:004064DF    cmp  eax, 1Ah                        ; The serial should be 26 chars
.text:004064E8    xor  ecx, ecx
.text:004064EA    mov  ebx, offset dword_406746
		...
.text:00406549    inc  ecx
.text:0040654A    jmp  short loc_4064EF

The code from 4064E8 to 40654A is used to convert the serial in byte, at the end I will have 13 byte stored starting from address 406746. I will call this sequence 'serialSnippet'.


First task: disasm engine
-------------------------
After these preliminaries, the first *hard* part of the crackme starts: as I told you before, we are in front of a disasm engine. The disasm engine disasms serialSnippet. You can understand that the serial represents a little piece of code, 13 bytes exactly.

.text:0040654C    push 0
.text:0040654E    push 0
.text:00406550    push ebx
.text:00406551    push offset unk_4084EC              ; Structure used to store instruction informations
.text:00406556    push ebx                            ; Instruction offset
.text:00406557    call sub_401000                     ; Disasm function. Returns the number of bytes of the instruction
.text:0040655C    lea  ecx, [ebx+eax]                 ; ECX -> address of the next instruction
.text:0040655F    cmp  ecx, 406753                    ; 406752 is the serialSnippet last byte. Check if we reach the end
.text:00406565    ja   loc_4066FA                     ; Jump if we are at the end of serialSnippet
.text:0040656B    movzx ecx, byte ptr [ebx]           ; ECX = first opcode of the current instruction
.text:0040656E    cmp  byte ptr unk_408000[ecx], 1    ; At 408000 starts a 256 byte table filled with 0 and 1.
                                                      ; In a general disasm engine, this table represents the list of the
                                                      ; of each opcode (or the lookup table of each opcode) but, this time
                                                      ; it has a different meaning. If a byte is setted to 1 we can use the
                                                      ; instruction, otherwise we can't. Let's make an example:
                                                      ; 33 C0   xor eax, eax  <-- we can use it because [408033] == 1
                                                      ; 50      push eax      <-- we can't use it because [408050] == 0
                                                      ; Looking at the table you will discover what we can and what we
                                                      ; can't use...
.text:00406575    jnz  loc_4066FA                     ; Jump to error message box because we can't use the instruction
.text:0040657B    cmp  cl, 0Fh                        ; Is the first opcode of the current instruction equal to 0x0F ?
                                                      ; Opcode 0F is called 'Escape' opcode and it's used to define all the
                                                      ; instructions with 2 opcodes
.text:0040657E    jnz  short loc_406590               : Jump if we are not in front of a 2 byte opcode instruction
.text:00406580    mov  cl, [ebx+1]                    ; The first opcode is 0F and the crackme reads the second opcode
.text:00406583    cmp  byte ptr unk_408100[ecx], 1    ; At 408100 starts another 256 byte table. It's another 0/1 table 
                                                      ; and it's used to define what we can and what we can't use
.text:0040658A    jnz  loc_4066FA                     ; Jump to error message box because we can't use the instruction
.text:00406590    mov  ecx, dword_408570              ; ECX = number of operands used by the instruction
.text:00406596    cmp  ecx, 0FFFFFFFFh                ; ECX == -1 means: invalid opcode
.text:00406599    jz   loc_4066FA                     ; Jump to error message box because... invalid opcode
.text:0040659F    mov  esi, offset unk_408504         ; ESI -> first operand informations
.text:004065A4    jecxz short loc_4065F5              ; Jump if we have no more operand to check
.text:004065A6    mov  edx, [esi+4]                   ; EDX = operand type
.text:004065A9    test edx, 1                         ; Is the first operand a direct address (jxxx or call instruction) ?
.text:004065AF    jnz  loc_4066FA                     ; Jump to error message box because... operand type not allowed
.text:004065B5    cmp  byte ptr [ebx], 8Dh            ; Is the opcode 0x8D ('lea' instruction) ?
.text:004065B8    jz   short loc_4065C0               ; We can use lea
.text:004065BA    test edx, 2                         ; Is the first operand a memory address (xor eax,dword ptr [...]) ?
.text:004065C0    jnz  loc_4066FA                     ; Jump to error message box because... operand type not allowed
.text:004065C6    test edx, 800h                      ; Is an immediate value?
.text:004065CC    jnz  short loc_4065EF               ; Yes: check the next opcode... No: performs other checks
.text:004065CE    test edx, 8                         ; Is a general register?
.text:004065D4    jz   short loc_4065EF               ; Yes: check the next opcode... No: performs other checks
.text:004065D6    cmp  dword ptr [esi], 1             ; Is a short operand?
.text:004065D9    jz   short loc_4065EF
.text:004065DB    cmp  dword ptr [esi+0Ch], 4         ; Another two checks used to understand the type of the instruction, 
.text:004065DF    jz   loc_4066FA                     ; sorry but I have not investigate too much and I don't know
.text:004065E5    cmp  dword ptr [esi+0Ch], 5         ; what they are used for... 
.text:004065E9    jz   loc_4066FA                     
.text:004065EF    dec  ecx                            ; Decrements the number of operands of the current instruction
.text:004065F0    add  edi, 24h             
.text:004065F3    jmp  short loc_4065A4               ; Jump to check the other operands (if they were)
.text:004065F5    add  ebx, eax                       ; After the add, EBX -> first byte of the next instruction
.text:004065F7    cmp  ebx, 406753                    ; Do we reach the end of our serialSnippet?
.text:004065FD    jz   short loc_406604               ; Yes, jump out from the cycle
.text:004065FF    jmp  loc_40654C                     ; No, jump up and check the next instruction(s)

And now the 'call 401000', the function used to disasm a single instruction:

.text:00401000    push ebp
.text:00401001    mov  ebp, esp
     ...                                              ; Initialization part
.text:0040104E    mov  ecx, [ebp+arg_0]               ; ECX -> first byte of the current instruction
.text:00401051    movzx eax, byte ptr [ecx]           ; EAX = first byte of the current instruction
.text:00401054    jmp  ds:off_40105B[eax*4]           ; Jump...

Where will the jump bring us? Into a part of the code where the the crackme fills a particular structure (do you remember one of the parameters passed to this function? The structure starts at 4084EC) with all the informations of the current instruction. As we saw before, the structure is used to check if the instruction is allowed or not.

How I discovered that this part of code is a disasm engine? It's not so hard if you have read something about the subject and/or you have tried to write your personal engine but, two things suggest me that *maybe* a disasm engine is used:
- the two 256 byte tables
- the check for the ESCAPE opcode, 0x0D.

As you see, it's a particular disasm engine because it's used to check which are the allowed instructions and which are not. The allowed instructions are:
ADD, OR, ADC, SBB, AND, SUB, XOR, CMP, AAS, INC, DEC, ARPL, IMUL, TEST, XCHG, MOV, LEA, WAIT, SAHF, LAHF, TEST, AAM, AAD, SALC, CMC, CLC, STC, CLD, STD, MOVO, MOVNO, MOVC, MOVAE, MOVE, MOVNE, MOVBE, MOVA, MOVS, MOVNS, MOVPE, MOVPO, MOVL, MOVGE, MOVLE, MOVG, SETO, SETNO, SETC, SETAE, SETE, SETNE, SETBE, SETA, SETS, SETNS, SETPE, SETPO, SETL, SETGE, SETLE, SETG, CPUID, BT, SHLD, BTS, SHRD, CMPXCHG, BTR, MOVZX, BTC, BSF, BSR, MOVSX, XADD, BSWAP
As you can see there are not 'call', 'jxxx', instructions used to *patch* memory address and something else... :)
Remember these instructions because we will have to deal with them a little later.

The analysis of the disasm engine ends here. This is not a 'how to write a disasm engine' tutorial and, I will not say something else about the subject but, (imho) this part of the crackme could be useful if you want to write your personal     disasm engine. I hope I gave you a general idea of it (or atleast, a vague idea...) .


Time to go on with the rest of the code.

.text:00406604    xor  eax, eax
.text:00406606    call loc_406622
	...
.text:00406622    push dword ptr fs:[eax]
.text:00406625    mov  fs:[eax], esp
.text:00406628    push ebp
.text:00406629    mov  ebp, 0F4240h              ; EBP = F4240h
.text:0040662E    mov  eax, 665E6734h            ;
.text:00406633    xor  eax, ebp                  ;
.text:00406635    mov  ecx, ebp                  ;
.text:00406637    movzx ecx, cl                  ;
.text:0040663A    or   ecx, 1                    ;
.text:0040663D    ror  eax, cl                   ;
.text:0040663F    xor  eax, ecx                  ;
.text:00406641    loop loc_40663D                ;
.text:00406643    cmp  eax, 0FFFFFFF8h           ;
.text:00406646    jbe  short loc_40664A          ;
.text:00406648    sub  al, 7                     ; This is another little algo. Returns a number, I will call it 'n'
.text:0040664A    inc  eax                       ; n+1
.text:0040664B    push eax
.text:0040664C    call near ptr dword_406746     ; Do you remember what 406746 represents? It's serialSnippet. The crackme
                                                 ; executes the code inside our serialSnippet. (n+1) is a parameter.
.text:00406651    test eax, 0FFFF0000h           ; EAX should be something like 0000xxxx. This is usefull because tells us
                                                 ; that the serialSnippet needs to return a value stored in eax
.text:00406656    jnz  short loc_4066C3          ; This jump brings us on the error message box
.text:00406658    mov  dword_4082E4, eax         ; Save the value returned by serialSnippet: f(n+1)
.text:0040665D    dec  eax                       ; f(n+1) should be != 1
.text:0040665E    pop  eax
.text:0040665F    jz   loc_4066F9
.text:00406665    inc  eax                       ; n+2
.text:00406666    inc  eax                       ; n+3
.text:00406667    push eax
.text:00406668    call near ptr dword_406746     ; The call is called again, this time (n+3) is passed to it
.text:0040666D    test eax, 0FFFF0000h           ; Same as before
.text:00406672    jnz  short loc_4066C3
.text:00406674    mov  dword_4082E8, eax         ; Save the value returned by serialSnippet: f(n+3)
.text:00406679    dec  eax
.text:0040667A    pop  eax
.text:0040667B    jz   short loc_4066F9
.text:0040667D    inc  eax                       ; n+4
.text:0040667E    inc  eax                       ; n+5
.text:0040667F    push eax
.text:00406680    call near ptr dword_406746     ; The call is called again, this time (n+5) is passed to it
.text:00406685    test eax, 0FFFF0000h
.text:0040668A    jnz  short loc_4066C3
.text:0040668C    mov  dword_4082EC, eax         ; Save the value returned by serialSnippet: f(n+5)
.text:00406691    dec  eax
.text:00406692    pop  eax
.text:00406693    jz   short loc_4066F9
.text:00406695    inc  eax                       ; n+6
.text:00406696    inc  eax                       ; n+7
.text:00406697    push eax
.text:00406698    call near ptr dword_406746     ; The call is called again, this time (n+7) is passed to it
.text:0040669D    test eax, 0FFFF0000h           ; EAX = f(n+7)
.text:004066A2    jnz  short loc_4066C3
.text:004066A4    cmp  ax, 1
.text:004066A8    jz   short loc_406692
.text:004066AA    mov  edx, dword_4082EC         ; f(n+5)
.text:004066B0    mul  edx                       ; f(n+7) * f(n+5)
.text:004066B2    sub  eax,0FF6                  ; Do you remember valName? 'FF6' is valName for name='ZaiRoN'. The crackme 
                                                 ; stores it at the beginning of the algo...
                                                 ; f(n+7) * f(n+5) - valName
.text:004066B7    sub  eax, dword_4082E4         ; f(n+7) * f(n+5) - valName - f(n+1)
.text:004066BD    sub  eax, dword_4082E8         ; f(n+7) * f(n+5) - valName - f(n+1) - f(n+3)
.text:004066C3    pop  eax
.text:004066C4    jnz  short loc_4066F9          ; f(n+7) * f(n+5) - valName - f(n+1) - f(n+3) = 0 ???
                                                 ; No: wrong serial!
.text:004066C6    dec  ebp                       ;
.text:004066C7    jz   short loc_4066CE          ; This cycle is repetead F4240h times...
.text:004066C9    jmp  loc_406633

As I told you at the beginning of the tutorial the crackme uses some maths!

Second task: math
-----------------
We have to solve this functional equation:
f(n+7) * f(n+5) - valName - f(n+1) - f(n+3) = 0

With some easy changes we can reduce the equation to this form: x + y = (x * y) - valName

1. f(n+7) * f(n+5) - f(n+1) - f(n+3) = valName

Put:   n = n+2 :

2. f(n+9) * f(n+7) - f(n+3) - f(n+5) = valName

Do: 2. - 1. :
   f(n+7) * f(n+5) - f(n+9) * f(n+7) - f(n+1) + f(n+5) = 0

3. f(n+1) - f(n+5) = f(n+7) * (f(n+5) - f(n+9))

Put: n = n+4 in 3. :

4. f(n+5) - f(n+9) = f(n+11) * (f(n+9) - f(n+13))

Substitution of 4. in 3. :
f(n+1) - f(n+5) = f(n+7) * (f(n+11) * (f(n+9) - f(n+13)))
or better:

5. f(n+1) - f(n+5) = f(n+7) * f(n+11) * (f(n+9) - f(n+13))

Can you see a general formula? No, maybe it's better to write another passage.

Put: n = n+8 in 5. :

6. f(n+9) - f(n+13) = f(n+15) * f(n+19) * (f(n+17) - f(n+21))

Substitution of 6. in 5. :
f(n+1) - f(n+5) = f(n+7) * f(n+11) * (f(n+15) * f(n+19) * (f(n+17) - f(n+21)))
or better:

7. f(n+1) - f(n+5) = f(n+7) * f(n+11) * f(n+15) * f(n+19) * (f(n+17) - f(n+21))

Now, try to put 3., 5., and 7. together and try to see a general formula. 
- they all have f(n+1) - f(n+5)
- they have:
f(n+7) * ...
f(n+7) * f(n+11) * ...
f(n+7) * f(n+11) * f(n+15) * f(n+19) * ...
- they have:
f(n+5) - f(n+9)
f(n+9) - f(n+13)
f(n+17) - f(n+21)

It's time to write the formula.

f(n+1) - f(n+5) = (f(n+5+4k) - f(n+9+4k)) * Product_with_i_from_0_to_k_of_(f(n+7+2i)) for each k=0,1,2,3,...

Now, how is it possible to solve this equation? Some lines above I told you: 'we can reduce the equation to this form: 'x + y = (x * y) - valName' and, I can put:
f(n+1) - f(n+5) = 0
or better:
f(n+1) = f(n+5)
I can do this for each 'n' and 'k', that's imply: f(n+3) = f(n+7)
So, using them in the original equation I obtain:
f(n+3) * f(n+1) - valName - f(n+1) - f(n+3) = 0
And it's equal to: 
x + y = (x * y) - valName

Now we have:
x * y - x = y + valName
so:
x * (y - 1) = y + valName
so:
x = (y + valName) / (y - 1) = (y + valName + 1 - 1) / (y - 1) = ((y -1) + (valName + 1)) / (y - 1)
so:
(y - 1) * x - (y - 1) = (valName + 1)
so:
(x - 1) * (y - 1) = (valName + 1)

and finally we have the solution, we have only to factorize valName!
For example, my valName is 0xFF6, 4086 in decimal.
4086+1 = 61 * 67 --> x = 62 and y = 68

In my specific case I have:
f(n+7) * f(n+5) - valName - f(n+1) - f(n+3) = 0
Putting:
f(n+3) = f(n+7) = 68
f(n+1) = f(n+5) = 62 
I obtain:
68 * 62 - 4086 - 62 - 68 = 4216 - 4086 - 62 - 68 = 130 - 62 - 68 = 68 - 68 = 0

Third task: little coding part
------------------------------
From the above task we know that the function f(n+k) should return one time a value x and the next time a value y (with (x - 1) * (y - 1) = (valName + 1)). How can we do this using only 13 bytes and only some instructions?
I have to admit that this was the hardest part for me because I don't know assembly very well... btw, here is my solution for name = 'ZaiRoN':

00406746   33D2           XOR EDX,EDX
00406748   0FBBD1         BTC ECX,EDX        ; The first time I have cl=1, the second cl=0, the third cl=1, 
                                             ; the fourth cl=0 and so on
0040674B   69C1 F60F0000  IMUL EAX,ECX,0FF6  ; eax = ecx * FF6
00406751   40             INC EAX            ; eax = eax + 1
00406752   40             INC EAX            ; eax = eax + 1

In this way I have:
Call 406746: CL = 1 --> ECX * FF6 + 2 = FF8 --> returns FF8
Call 406746: CL = 0 --> ECX * FF6 + 2 = 2   --> returns 2	
Call 406746: CL = 1 --> ECX * FF6 + 2 = FF8 --> returns FF8
Call 406746: CL = 0 --> ECX * FF6 + 2 = 2   --> returns 2

This is exactly what the crackme wants and a valid combination is:
name = ZaiRoN
serial = 33D20FBBD169C1F60F00004040

A part of the serial -'33D20FBBD169C1' and '00004040'- is always the same, I only change 2 bytes; this is possible because I used to factorize every valName number in the same way (a = 1 * a).


The Easter eggs
---------------
The best way to find Easter eggs is to look in the dialog proc(s) trying to understand if some strange wm_xxx are used.
The crackme has 3 dialog proc: 
1. the main dialog at 406075
2. the about dialog at 4061FE
3. the name/serial dialog at 4063A8

The first Easter egg is inside the 'about' dialog and the other is in the 'name/serial' dialog.

The first Easter egg
--------------------
.text:004061FE    push ebp
.text:004061FF    mov  ebp, esp
.text:00406201    cmp  dword ptr [ebp+0Ch], 10h   ; WM_CLOSE
.text:00406205    jnz  short loc_406222
   ...
.text:00406222    cmp  dword ptr [ebp+0Ch], 206h   ; WM_RBUTTONDBLCLK <-- double click on right button...
.text:00406229    jnz  loc_4062CB

Is it not strange to find a check over WM_RBUTTONDBLCLK inside the 'about' dialog box? Well, open the about box and click on it two times with the right button of the mouse. 
Lol, we have found the first egg and we are trapped in the dialog :D
Another double click to come back to the normal status.

The second Easter egg
---------------------
Now that you know how to procede, look at the name/serial dialog proc. Don't you see something strange?

.text:004063F9    cmp  [ebp+arg_4], 20h                ; WM_SETCURSOR 
.text:004063FD    jnz  short loc_40645D
.text:004063FF    push 1Eh
.text:00406401    pop  dword_4083EC
.text:00406407    push offset dword_4083EC             ; lParam = where to store the name
.text:0040640C    push 0                               ; wParam
.text:0040640E    push 0C4h                            ; Msg = EM_GETLINE
.text:00406413    push 3E9h                            ; nIDDlgItem = name edit box
.text:00406418    push [ebp+hWnd]                      ; hDlg
.text:0040641B    call SendDlgItemMessageA             ; gets the name
.text:00406420    cmp  al, 8                           ; len(name) == 8 ?
.text:00406422    jnz  short loc_40644D                ;
.text:00406424    cmp  dword_4083EC, 'snie'            ;
.text:0040642E    jnz  short loc_40644D                ;
.text:00406430    cmp  dword_4083F0, 'niet'            ;
.text:0040643A    jnz  short loc_40644D                ; compare the name with 'einstein'

It's obvious that we have found the egg. Put 'einstein' in the name text and enjoy the second egg :)


Final words
-----------
The crackme is pretty original and I have had a funny reversing session with it. A big thanks goes to my friend Spider (nice Disasm engine) and to all the friends around.
I hope to see many more crackmes like this in the future :)

Ciao,
ZaiRoN

ps. From readme.txt: 'The name only reflects what I think of anyone who solves it... A real mastermind!'
Great, I am a real mastermind!!! :P
