<html>

<head>
<title>DarkWolf Essay #3</title>
</head>

<body bgcolor="#000000" text="#C0C0C0">

<p align="center"><font face="Roughedge" color="#0000FF"><big><big><big><big>DarkWolf</big></big></big></big></font>
</p>

<p align="center"><font face="Verdana" color="#C0C0C0"><strong><big>presents:</big></strong></font></p>

<p align="center"><big><strong><font face="Verdana"><font color="#C0C0C0">Essay n� #2: </font>DaNiEl-RJ's
crackme #1</font></strong></big></p>

<p><strong><font face="Verdana" color="#C0C0C0">Toolz:</font></strong></p>

<p><font face="Verdana" color="#C0C0C0"><small>Soft-Ice and Windasm</small></font></p>

<p><font face="Verdana" color="#C0C0C0"><small>Download the crackme at my page.</small></font></p>

<p><font face="Verdana" color="#C0C0C0"><small>Explain: Oh my god! I'm tired cracking easy
crackmes and writting tutorials, but this crackme is a little tricky! Nice shot, autor!.</small></font></p>

<p><font face="Verdana" color="#C0C0C0"><strong>The Essay:</strong></font></p>

<p><font face="Verdana" color="#C0C0C0"><small>Well, first of all, get a deshrinker, coz
this crackme is packed with Shrinker 3.4. After unpacked, load the unpacked file. Wow,
there is nothing! Wrong, click at the File menu. Look at the grey menu called &quot;Damn!
Where's the whole thing???&quot;. We need to disable it. Don't execute nothing, just click
About and click ok. Click that menu again. Wow, the menu is now enabled, click on it and
it's shows the crackme. Now, open it on Windasm. Click on refs, search for a string called
&quot;Congratz cracker! hehehe&quot;.</small></font></p>
<font FACE="Courier New" SIZE="2">

<p>:0042D556 8D55F8 lea edx, dword ptr [ebp-08]<br>
:0042D559 8B86E0010000 mov eax, dword ptr [esi+000001E0]<br>
:0042D55F E8FCC8FEFF call 00419E60<br>
:0042D564 8B45F8 mov eax, dword ptr [ebp-08] <font color="#FF0000">&lt;- Mov your serial
to EAX</font><br>
:0042D567 8B55FC mov edx, dword ptr [ebp-04] <font color="#FF0000">&lt;- Move the correct
serial to EDX</font><br>
:0042D56A E86163FDFF call 004038D0 &lt;- Compare strings<br>
:0042D56F 750C jne 0042D57D &lt;- Jump if not equal (duh)</p>

<p>* Possible StringData Ref from Code Obj -&gt;&quot;Congratz cracker! hehehe&quot;<br>
|<br>
:0042D571 B8ECD54200 mov eax, 0042D5EC &lt;- U stop here</p>
</font>

<p><font face="Courier New" size="2">Its simple. Load SICE's loader.exe, and load ur
unpacked file. Bpx on :0042D56A. Now do that things (click in about menu.....) enter any
name, serial and click on <em>Check It! </em>Sice gonna break. If not, then u bpx on the
wrong place. Just 'd edx' and u gonna c ur generated serial. Easy huh? Congratz cracker!
hehehe. Thats it! Easy huh?</font></p>

<p><font face="Verdana" color="#C0C0C0"><strong>Greetz:</strong></font></p>

<p><font face="Verdana" color="#C0C0C0"><small><strong>MERCUTION</strong>, AC_178,
Ac|dFuSiO, LaZaRuZ^, Dead-Mike, Termn8r, Macr0, Dead-Mike, SpeedSta (for playing chess :),
and all ppl in #c4n and #cracking.uk. If i forgot u, sorry :)</small></font></p>
</body>
</html>



