Crack Me by Cyclops
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg
=============================================================

... cold and rainy outside...  
A crackme seemingly easy... Let�s go.


1) Run the crackme and put a fake serial: 23456789
2) Search for/ All referenced text strings:

0040159E	00403058	"Correct way to go!!"

and goto 0040159E (double-click)

3) Analyse:



00401585  |>  8D4D E4       LEA ECX,[LOCAL.7]
00401588  |.  51            PUSH ECX                                 ; /String2
00401589  |.  8D55 F4       LEA EDX,[LOCAL.3]                        ; |
0040158C  |.  52            PUSH EDX                                 ; |String1
0040158D  |.  FF15 00204000 CALL DWORD PTR DS:[<&KERNEL32.lstrcmpA>] ; \lstrcmpA
00401593  |.  85C0          TEST EAX,EAX
00401595  |.  75 16         JNZ SHORT cyclops.004015AD
00401597  |.  6A 40         PUSH 40
00401599  |.  68 50304000   PUSH cyclops.00403050                    ;  ASCII "CrackMe"
0040159E  |.  68 58304000   PUSH cyclops.00403058                    ;  ASCII "Correct way to go!!"
004015A3  |.  8B4D E0       MOV ECX,[LOCAL.8]
004015A6  |.  E8 53050000   CALL <JMP.&MFC42.#4224>
004015AB  |.  EB 14         JMP SHORT cyclops.004015C1
004015AD  |>  6A 40         PUSH 40
004015AF  |.  68 6C304000   PUSH cyclops.0040306C                    ;  ASCII "CrackMe"
004015B4  |.  68 74304000   PUSH cyclops.00403074                    ;  ASCII "Incorrect try again!!"
004015B9  |.  8B4D E0       MOV ECX,[LOCAL.8]
004015BC  |.  E8 3D050000   CALL <JMP.&MFC42.#4224>
004015C1  |>  8BE5          MOV ESP,EBP
004015C3  |.  5D            POP EBP
004015C4  \.  C3            RETN


4) Put a breakpoint on 00401585 and press Check
5) The lstrcmpA function compares two character strings:

00401588  |.  51	PUSH ECX	; /String2 = "<BrD-SoB>"	<<< CORRECT SERIAL
...
0040158C  |.  52	PUSH EDX	; |String1 = "23456789"		<<< FAKE SERIAL

Well, possibly there is some hidden trick... and maybe the serial is wrong!

However when I will research in full detail, the door opened up and then abruptly.... :-S...


....

=============================================================
...... .. ..., ....... ..., ...., ......,
... ........., ....... ....!
=============================================================

......

.........../...../.....
......@..........


