   ssssssss	ccccccccc	aaaaaaaaa	rrrrrr		lll	
  sssss		cccccccc	aaaaaaaaa	rr  rr		lll
 ssss		cccc		aaa   aaa	rr  rr		lll
 sssssssss	cccc		aaaaaaaaa	rrrrrrr		lll
      sssssss	cccc		aaaaaaaaa	rrr  rrr	lll	
 ssssssss	ccccccc		aaa   aaa	rrr   rrr	lllllllll
 sssss		ccccccccc	aaa   aaa	rrr    rrr	lllllllll

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Scarl's 1st tutorial-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Program name: j!m KeygenMe #1
Object: Find the correct serial
Tools used: SoftIce (and IDA for writing the tutorial)
Datum: saturday, 9 february, 13:39 (here in little Holland)

The program isn't packed, but we don't need to see the disassembly, because the calculations
are all at one place, and aren't divided over several places... 
As allways, start the crackme, enter a serial and put a breakpoint with softice on hmemcpy. 
When you click "verify" softice breaks. It firstly checks the name. That's not really interesting
for us, (it encrypts the name, as you'll see later) so press F5. Softice breaks again. 
Now press F12 a couple of times, untill you're in the
realy J!m code. You can see that it checks the length of the serial with

lengthname + lengthname * 2

Our first formule in this crackme... You'll see more of these later in this tutorial :)
I take my name as an example to explain this formule. Scarl is 5 letters. For my name it'll be

5 + 5 * 2

Remember that * is before +. So this will be 5 + 10 = 15
My serial must be 15 characters. Now F10 further and you'll come at the serialcalculation part.

.text:0040127C		       movsx   esi, [ebp+ebx+Namebyte]
.text:00401284		       lea     eax, [ebx+ebx*2]
.text:00401287		       movsx   edx, [ebp+eax+var_108]
.text:0040128F		       add     edx, 0FFFFFFD0h
.text:00401292		       lea     ecx, [ebx+ebx*2]
.text:00401295		       movsx   eax, [ebp+ecx+var_107]
.text:0040129D		       add     eax, 0FFFFFFD0h
.text:004012A0		       lea     ecx, [ebx+ebx*2]
.text:004012A3		       movsx   ecx, [ebp+ecx+var_106]
.text:004012AB		       add     ecx, 0FFFFFFD0h
.text:004012AE		       mov     edi, eax
.text:004012B0		       add     edi, edi
.text:004012B2		       lea     edi, [edi+edi*4]
.text:004012B5		       mov     eax, edi
.text:004012B7		       add     eax, ecx
.text:004012B9		       mov     ecx, edx
.text:004012BB		       add     edx, eax
.text:004012BD		       imul    eax, ecx
.text:004012C0		       mov     ecx, esi
.text:004012C2		       and     ecx, 0Fh
.text:004012C5		       imul    ecx, edx
.text:004012C8		       mov     edx, ecx
.text:004012CA		       sar     esi, 4
.text:004012CD		       and     esi, 0Fh
.text:004012D0		       imul    esi, eax
.text:004012D3		       mov     eax, esi
.text:004012D5		       cmp     eax, edx
.text:004012D7		       jnz     short _badserial
.text:004012D9		       test    eax, eax
.text:004012DB		       jnz     short loc_0_4012F3

There are rather much calculations here... Let's write this more common.

A  = second * 2
A  = A  * 4 + A
A  = A  + third
A2 = A  + first
B  = A  * first
A2 = A2 * (encryptname AND 0Fh)
B  = B  * (encryptname SAR 04h)

more formules...
Now we must write on a piece of paper your encrypted name completely. You can find it at
ebp+ebx-118 (because the first encrypted character is sent to esi at the begin of the calc).
My encrypted name is:

38h 4Eh 4Bh 14h 7Ch

Now you can reduce the calculation for your own name. For my  first character (38h) that will be:

A2 = A2 * 8
B  = B  * 3

These calculation are easy to solve with a bruteforcer. J!m didn't said in his readme that we may not
do this, so let's do it!

while (first<257)
  while (second<257)
    while (third<257)
	A  = second * 2;
	A  = A  * 4 + A;
	A  = A  + third;
	A2 = A  + first;
	B  = A  * first;
	A2 = A2 * 8;     <----------------This must be changed for every character for your name!
	B  = B  * 3;     <----------------This one too!
	IF (A2 == B AND A2<>0 AND B<>0)
	   BREAK;
        END
	A=0;
	A2=0;
	A3=0;
	third++;
    end
    IF (A2 == B AND A2<>0 AND B<>0)
    BREAK;
    END
    third=1;  
    second++;
  end
  IF (A2 == B AND A2<>0 AND B<>0)
  BREAK;
  END
  third=1;
  second=1;
  first++;
end
//first, second and third character found or finished without finding one


This won't take so long to finish, but it only gives you the serial for one character of your name.

Another thing you must aware of is that the serialcalculation first takes 30h of the number you've entered.
So, after you recieved the magic First, Second and Third, you must add 30h to them. I guess j!m did that so that
the serial will be a real number / letter. Also notice that there are more serials than one for your name. These
calculations mostly give more than one serial.

If you take my name (again yes), the final serial would be:

31>41B31G51:212

I hope you understood everything in this tutorial, and if not, please email me at:

daan@lambermont.tmfweb.nl

							S C A R L
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-The End-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-