===================================================
Program name: acid_crackme_7.78_native.exe
Cracker     : DaKneeMan
Crack date  : 7 October 2003
Type        : Tutorial and patching (4 steps)
URL         : http://www.crackmes.de
Notes       : 4 Nags killing
Tools       : VBDE - OllyDbg - Hiew - 4 Patching Progs
Tutorial    : # 2
===================================================


In this crackme (native VB) you have to remove 4 Nags.

Let's see.....

Run the prog.




STEP 1.

The first Nag (Whoala, I'm aren't dead... The acid power are atill alive and updating the brain..) appears when you push the button "Enterance".

Run VBDE (you can find it on: http://protools.cjb.net; http://protools.w3.to; http://www.programmerstools.com): "Open VB app"; go to "Procedures" and you see:

crackme7	offset  events
Form1		027D80  Form_Load
TTT		027EA0	Form_Unload
DDD		027A50	Command1_Click
DDD2		027B60	Command2_Click
About		027C70	Command3_Click			Click on the offset
		027F10	Label1_Click

Crackme7 is selected; click on the offest 027D80: on the right appears:

'00027E2D
MsgBox "Whoala, I'm aren't dead... The acid power are atill alive and updating the brain..", ,"Acid_Cool_178 are saying"

So now you know this Nag is called at address 427E2D.

Run OllyDbg: "File"; "Open"; "Search for all referenced text strings": "Whoala, I'm aren't dead... The acid power are atill alive and updating the brain.." and you see:

00427E0F   . C745 A4 F08B40>MOV DWORD PTR SS:[EBP-5C],ACID_CRA.00408>;  UNICODE "Whoala, I'm aren't dead... The acid power are atill alive and updating the brain.."
00427E16   . 895D 9C        MOV DWORD PTR SS:[EBP-64],EBX
00427E19   . FFD7           CALL EDI
00427E1B   . 8D45 AC        LEA EAX,DWORD PTR SS:[EBP-54]
00427E1E   . 8D4D BC        LEA ECX,DWORD PTR SS:[EBP-44]
00427E21   . 50             PUSH EAX
00427E22   . 8D55 CC        LEA EDX,DWORD PTR SS:[EBP-34]
00427E25   . 51             PUSH ECX
00427E26   . 52             PUSH EDX
00427E27   . 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
00427E2A   . 6A 40          PUSH 40
00427E2C   . 50             PUSH EAX
00427E2D   . FF15 2C104000  CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

Patch ("Binary"; "Fill with NOPs"): 427E2D   . FF15 2C104000   with:

00427E2D     90             NOP
00427E2E     90             NOP
00427E2F     90             NOP
00427E30     90             NOP
00427E31     90             NOP
00427E32     90             NOP

Then: "Debug"; "Run": the first Nag is now removed.

Run Hiew: go to address 27E2D, change FF15 2C104000 with 6 NOPs (90, not 00: you should know why).

You can use my Patching_I_Nag.exe, that does this work for you. If you run Patching_I_Nag.exe again, it removes the patch and you have the prog as it was before patching.




STEP 2.

(This step is not necessary: see later).

The second Nag (Remove Me, Nice and clearly) appears when you push the button "Enter" on the left, below "Task1-NAG".

In OllyDbg you see:

0042820A   . C785 74FFFFFF >MOV DWORD PTR SS:[EBP-8C],ACID_CRA.00408>;  UNICODE "Remove Me, Nice and clearly"
00428214   . C785 6CFFFFFF >MOV DWORD PTR SS:[EBP-94],8
0042821E   . FF15 94104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDu>;  MSVBVM60.__vbaVarDup
00428224   . 8D95 7CFFFFFF  LEA EDX,DWORD PTR SS:[EBP-84]
0042822A   . 8D45 8C        LEA EAX,DWORD PTR SS:[EBP-74]
0042822D   . 52             PUSH EDX
0042822E   . 8D4D 9C        LEA ECX,DWORD PTR SS:[EBP-64]
00428231   . 50             PUSH EAX
00428232   . 51             PUSH ECX
00428233   . 8D55 AC        LEA EDX,DWORD PTR SS:[EBP-54]
00428236   . 56             PUSH ESI
00428237   . 52             PUSH EDX
00428238   . FF15 2C104000  CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

Patch 00428238   . FF15 2C104000   with:

00428238     90             NOP
00428239     90             NOP
0042823A     90             NOP
0042823B     90             NOP
0042823C     90             NOP
0042823D     90             NOP

Now also the second Nag is over.

Patching_II_Nag.exe does patching. You can always reverse the patch running Patching_II_Nag.exe again.




STEP 3:

The third Nag (The Nag Task) appears when you push the button "OK" on the second Nag.

To know where the third Nag is called, return to VBDE: you see the offset 027A50.

In OllyDbg this address is called by Jump from 408760.

Go there and patch E9EBF20100 with C390909090.

Now the third Nag is removed.

Patching_III_Nag.exe does patching. You can always reverse the patch running Patching_III_Nag.exe again.

IMPORTANT - You can kill directly the third Nag, without patching before the second Nag: infact this one is automatically removed if you patch directly the third Nag, because this way you deactivate the button "Enter" on the left, below "Task1-NAG".




STEP 4.

The fourth Nag (Remove) appears when you push the button "Enter" on the right, below "Task2 - Hard NAG".

Whwn you push the button "Continue" you go to the second form (Did ya lamer remove the NAG or are it still there ???).

In VBDE you see the offset 027B60.

In OllyDbg this address is called by Jump from 40876D. Remember this address (here the prog sends you to the fourth Nag).

In VBDE select now DDD on the left; go to "Procedure" and you see the offset 028490.

In OllyDbg you know that at this address the prog sends you to the second form, after the Nag.

Now go to the first address (40876D) and patch E9EEF30100 (JMP ACID_CRA.00427B60) with E91EFD0100 (JMP ACID_CRA.00428490).

Now the fourth Nag is removed, because this way you jump directly to the second form (Did ya lamer remove the NAG or are it still there ???).

Patching_IV_Nag.exe does patching. You can always reverse the patch running Patching_IV_Nag.exe again.




Fiuuuuuuuuuuuuu......

4 cracks in one.

I hope I was clear because I had to synthetize my tut not to be too long (anyway this tut also this way is very long).






Greets,
DaKneeMan