using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BruteForcerX
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Obnoxious's BruteForcerX!\n");
            Console.WriteLine("Press Enter To Begin!");
            Console.Read();
            Console.WriteLine("Working!");
            Brute MyBrute = new Brute();
            MyBrute.StartBruteForce(6);
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace BruteForcerX
{
    class Brute
    {
        private static char[] fCharList =
        {
            //'a','e','n','p','t','u'
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', /*'j',*/
            'k', 'l', 'm', 'n', 'o', 'p', /*'q',*/ 'r', 's', 't',
            'u'//, 'v', 'w', 'x', 'y', 'z'
        };

        public void StartBruteForce(int length)
        {
            StringBuilder sb = new StringBuilder(length);
            char currentChar = fCharList[0];
            for (int i = 1; i <= length; i++)
            {
                sb.Append(currentChar);
            }
            ChangeCharacters(0, sb, length);
        }

        private void StringBuilder ChangeCharacters(int pos, StringBuilder sb, int length)
        {
            for (int i = 0; i <= fCharList.Length - 1; i++)
            {
                sb.Replace(sb[pos], fCharList[i], pos, 1);
                if (pos == length - 1)
                {
                    long serial = 1;
                    for (int j = 0; j < 6; j++)
                    {
                        serial = ((serial * sb[j]) ^ sb[5 - j]) + sb[j] + sb[5 - j];
                    }
                    if (serial == 0x321641A7F60)
                    {
                        Console.WriteLine("Serial Found: {0}", sb);
                        Console.Read();
                    }
                }
                else
                {
                    ChangeCharacters(pos + 1, sb, length);
                }
            }
            
        }
    }
}
