TNTCoder KeygenMe
================================================================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : Newbie
Tools         : OllyDbg, VC++ 6 (keygen)
21.02.2004
================================================================================================

This is a easy VC++ keygenme for newbies (like me :-)

- Run the crackme in Olly and enter a name and a serial
- Put a breakpoint in GetWindowTextA
- Press the OK button
- Olly breaks in the first GetWindowTextA (4012B2). Trace with F8 and you will find the name/serial routine:


004012D2  |.  E8 38FDFFFF   CALL KeygenMe.0040100F
.
.
...
00401522  |.  7D 5A         |JGE SHORT KeygenMe.0040157E
...
0040153C  |.  0FBE08        |MOVSX ECX,BYTE PTR DS:[EAX]	
0040153F  |.  894D FC       |MOV [LOCAL.1],ECX
00401542  |.  8B55 F8       |MOV EDX,[LOCAL.2]				
00401545  |.  83C2 01       |ADD EDX,1					
00401548  |.  8B45 FC       |MOV EAX,[LOCAL.1]
0040154B  |.  0FAFC2        |IMUL EAX,EDX		
0040154E  |.  6BC0 03       |IMUL EAX,EAX,3				
00401551  |.  8945 FC       |MOV [LOCAL.1],EAX
00401554  |.  8B4D FC       |MOV ECX,[LOCAL.1]
00401557  |.  51            |PUSH ECX                                ; /Arg3
00401558  |.  68 D8004200   |PUSH KeygenMe.004200D8                  ; |Arg2 = 004200D8 ASCII "%x"
0040155D  |.  68 20394200   |PUSH KeygenMe.00423920                  ; |Arg1 = 00423920 ASCII "168"
00401562  |.  E8 69020000   |CALL KeygenMe.004017D0                  ; \KeygenMe.004017D0
00401567  |.  83C4 0C       |ADD ESP,0C
0040156A  |.  68 20394200   |PUSH KeygenMe.00423920                  ;  ASCII "168"
0040156F  |.  68 003A4200   |PUSH KeygenMe.00423A00                  ;  ASCII "168"
00401574  |.  E8 77010000   |CALL KeygenMe.004016F0
00401579  |.  83C4 08       |ADD ESP,8
0040157C  |.^ EB 95         \JMP SHORT KeygenMe.00401513

0040157E  |>  6A 0F         PUSH 0F                                  ; /n = F (15.)
00401580  |.  68 003A4200   PUSH KeygenMe.00423A00                   ; |String2 = "168"
00401585  |.  68 E0374200   PUSH KeygenMe.004237E0                   ; |String1 = KeygenMe.004237E0
0040158A  |.  FF15 A8624200 CALL DWORD PTR DS:[<&KERNEL32.lstrcpynA>>; \lstrcpynA


The interpretation is simple and direct:

-  get the character i of name[i]
-  make v1 = (name[i]*(i+1))*3
-  put v1 in a buffer (%03x or %02x (depending if the third digit is zero or not) hexadecimal format)
-  get the next character of name string (repeat until i = lenght of name string)

When the loop finish the lstrcpynA API copies 15 characters from the buffer into a string.

Example (1):

xyzero

x (0x78) => v1 = (78*(0+1))*3 = 168
y (0x79) => v1 = (79*(1+1))*3 = 2d6
z (0x7A) => v1 = (7A*(2+1))*3 = 44a
e (0x65) => v1 = (65*(3+1))*3 = 4bc
r (0x72) => v1 = (72*(4+1))*3 = 6ae
o (0x6F) => v1 = (6F*(5+1))*3 = 7ce


buffer => 1682d644a4bc6ae7ce

Get the first 15 characters: 1682d644a4bc6a


Example (2):

!x+x

! (0x21) => v1 = (21*(0+1))*3 = 063 ===> 63 to buffer
# (0x23) => v1 = (23*(1+1))*3 = 0d2 ===> d2 to buffer
! (0x21) => v1 = (21*(2+1))*3 = 129 
x (0x78) => v1 = (78*(3+1))*3 = 5a0

buffer => 63d21295a0

Get the first 15 characters: 63d21295a0 (the eleventh is zero!)



Bye!


===================================================================================================

Thanks to Canterwood , TNTCoder, Ricardo Narvaja, all CracksLatinos, and... YOU!

===================================================================================================

xyzero
xyzero@hotmail.com
www.reversor.tk




 