June 2003-Greece
Solution for elfZ's crackme1 by human_thought
Rated 2/10 by its author
=============================================


  Well,i've been pretty busy studying a lot these days,but as it's Saturday night and i'm not studying now,i think i can quickly write a tutorial on how to solve this one,since it took me little time to solve.As the author himself mentions,his crackme is easy,though it consists of some spaghetti code.Well,personally i think that spaghetti and obfuscated code can really piss off crackers and that there is no safe way to take it off other than discover how it's used in the program.
  There are times,like this one though,where the real routine can be easily "uncrippled".A blacklisted serial(fubar) that elfZ uses can somehow drop you off for a while,but you'll eventually end up cracking it.In this one where a simple compare is being carried out,things are really easy.Once someone understands how the garbage code is being manipulated in the program,he can easily bypass these portions of code without worrying about it.The approach i would personally have used in this particular case for an easier crack is just to ignore the spaghetti code and look only at those commands that look important,thus ignoring the unconditional jmps that can only ruin the prosperity of a healthy object-oriented code :)
  I think that OllyDbg is better to use in this case.So put a bpx by F2ing the GetDlgItemTextA call and trace using F8 straight ahead till we arrive at the length check:


004013E9    > 83F8 05    CMP EAX,5                      <- Is our keyword consisted of 5 letters?
004013EC    .^0F85 3AFFF>JNZ ELF_CM1.0040132C           <- If not,prepare pushes and the BAD_GUY!
004013F2    .^EB E4      JMP SHORT ELF_CM1.004013D8     <- Was it 5?Go on...
004013F4    .^EB B5      JMP SHORT ELF_CM1.004013AB     <- Useless piece of code...


  So,we proceed and we arrive here:


004010BC    ? BE 6930400>MOV ESI,ELF_CM1.00403069  ;  ASCII "12345" <- Well,our guessed one...
004010C1    . E9 1602000>JMP ELF_CM1.004012DC      <- Jmp below whatever...
004010C6      EB         DB EB                     <- Dummy opcodes...
004010C7    . A6         CMPS [BYTE DS:ESI],[BYTE ES:ED>; |
004010C8    . E8 8303000>CALL <JMP.&user32.ShowWindow>  ; \ShowWindow
004010CD    . 68 2714400>PUSH ELF_CM1.00401427
004010D2    . C3         RETN

And jmp at 4012dc:


004012DC    > BF 3C30400>MOV EDI,ELF_CM1.0040303C  ;  ASCII "fubar" <- Put by ElfZ to confuse us!
004012E1    . 68 3612400>PUSH ELF_CM1.00401236
004012E6    . C3         RETN


Continue to trace straight ahead the unconditional jumps till you reach this place:


004012E9    > A7         CMPS [DWORD DS:ESI],[DWORD ES:EDI]   <- Simple compare
004012EA    . 75 1D      JNZ SHORT ELF_CM1.00401309           <- Jump if OurSerial is not "fubar" 
004012EC    . 68 1412400>PUSH ELF_CM1.00401214                <- If "fubar",prepare bad_guy! 
004012F1    > C3         RETN

If our serial was not the blacklisted one,we still got a chance.As the code goes on there is a -10 substraction of edi and a -4 subtraction of esi and then again a simple compare.Why is that?
Well,[edi-10] now points to the inner part of a ready made string by elfZ and in the word "word?" in particular.Then,esi is substracted by 4 so that it points again at the start of our serial,since the index was changed in the previous compare.If our keyword is "word?",then we are correct... 


LITTLE THOUGHTS
===============


  Well,the password to the source zip is "word?" and i couldn't resist taking a look at it :) I saw elfZ's ideas and ceasing the opportunity i think i can give my opinion,as politely asked by elfZ from anyone who cracked his crackme.Personally i think that spaghetti code can only be really difficult for the programmer to comment on and follow.It can only be a source of problems for him and is able to cause slowness at the program.Well,since the "black sheep" goto is not used anymore,i don't think that protectors should use it.ElfZ mentions on how the original code can be harder,using this as an example:


original:
  mov ebx, 15h

spaghettized:
  xor ebx, ebx
  dec ebx
  jz junk
  mov ebx, 15h
  jmp next_label
junk:
  db ....                        ; a dummy opcode here...
next_label:


  Allow me to say that this piece of code cannot easily confuse the even less experienced cracker.Crackers can easily understand if there are conditional jmps that are never to be taken,at least if these are not very well camouflaged.Of course smc code could make things a lot worse,but that falls into another category than just "garbaging" the code with useless stuff.Instead of spaghettizing,what about obfuscating this simple ebx move of 05h:

(example)

original:
  mov ebx, 05h

obfuscated:

 mov ebx,21h            <- EBX = 21h     
 push ebx               <- PUSHED TO STACK  
 add ebx,15h            <- EBX = 36h    
 xor ebx,33h            <- EBX = 05     
 pop eax                <- POPED FROM STACK TO EAX,EAX= 21h   
 cmp eax,ebx            <- Cmp eax=21h to ebx=05h.Ebx is already 05.   
 jne  junk              <- Never equal,never jmps...
 jmp next_label         <- Go on...
junk:
  db ....               <- Dummy opcodes...
next_label:



  At first there is no direct ebx supply of the 05 value.There is also a cmp that does no good here,but it can confuse a bit more than the previous one i think.Also,the stack use can cause some obfuscation :) However,ebx has become 5 as we wanted,but this process has been made through other REALLY unuseful commands.This procedure,though will eventually be easily spotted by the cracker,but if used continually AND WITH DIFFERENT USES EACH TIME it can cause severe pain,believe me! Just some thoughts ...


Thanks for your time,
  
human_thought

  

