Tutorial of Costy's "Internet Secrets" keygenme

Tools Used
   OllyDbg + Plugins + Scripts		http://whivel.altervista.org/programmi/

Tutorial

Lets open the keygenme attached at OllyDbg.
We can see the crackme is written in Visual Basic 6. We can't decompile it, i tried to use SmartCheck but it doesn't work in Windows Vista.
Now we search all referenced text string and we can notice "You WIN!!!" and "I can't access to internet" string.
Let's double click on "You Win!!!" row and see the code on CPU window.

004021C6   . E8 31F0FFFF    CALL <JMP.&MSVBVM60.__vbaObjSet>
004021CB   . 8945 D8        MOV DWORD PTR SS:[EBP-28],EAX
004021CE   . 68 441E4000    PUSH keygenme.00401E44                   ;  UNICODE "YOU WIN!!!"
004021D3   . 8B45 D8        MOV EAX,DWORD PTR SS:[EBP-28]
004021D6   . 8B00           MOV EAX,DWORD PTR DS:[EAX]


We place a breakpoint at the call start 

004020C3     E9             DB E9
004020C4 BP> 55             PUSH EBP
004020C5   . 8BEC           MOV EBP,ESP
004020C7   . 83EC 14        SUB ESP,14

and type a random alphanumeric serial in a crackme's textbox.
After button click, olly will break at 4020C4...
Now we step over (F8) and we can notice some interesting think:

004020C7   . 83EC 14        SUB ESP,14
004020CA   . 68 06114000    PUSH <JMP.&MSVBVM60.__vbaExceptHandler>  ;  SE handler installation
004020CF   . 64:A1 00000000 MOV EAX,DWORD PTR FS:[0]
004020D5   . 50             PUSH EAX

Here we can see an Exception Handler, confermed by another code:

00402115   . 6A 01          PUSH 1
00402117   . E8 ECF0FFFF    CALL <JMP.&MSVBVM60.__vbaOnError>
0040211C   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]

Another thing we can notice is an exception throwed by vbaR8Str. (the function is used on written serial as we see in stack window).

00402172   > FF75 E0        PUSH DWORD PTR SS:[EBP-20]
00402175 EX. E8 88F0FFFF    CALL <JMP.&MSVBVM60.__vbaR8Str>
0040217A   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]

After an internet search we can find something like this: "vbaR8Str converts the input string to an 8 bit 'real' (floating point)"
Lets restart the debugged crackme and now write numeric serial.

Now vbaR8Str doesn't throw the exception.
The input serial (String) now is a Floting Point number, in a FPU register (ST0) ....
This numero is compared (FPU instruction) with another value:

0040217A   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
0040217D   . DC58 34        FCOMP QWORD PTR DS:[EAX+34]
00402180   . DFE0           FSTSW AX
00402182   . 9E             SAHF

if we break on 0040217D instruction, we will see in the frame under code values of compared variables:
first in our serial, second is right serial.

Lets restart crackme and write found serial.
Now we see "You Win!!!" message in the crackme textbox.... It is correct.....

Now we must analyze how the serial is calculated.
We know the keygenme access to internet to calculate serial, but we didn't see anything about internet access or serial algorithm.
We can think the serial is calculed first and we remember the other string "i cant access to internet".
We also notice the refernced "www.crackmes.de" string near last one.

00402359   MOV DWORD PTR SS:[EBP-88],keygenme.00401  UNICODE "www.crackmes.de"
00402404   MOV DWORD PTR SS:[EBP-88],keygenme.00401  UNICODE "I can't access to internet"

Double click on that string and place a bp.

00402356   . FF50 04        CALL DWORD PTR DS:[EAX+4]
00402359 BP. C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],keygenme.00401>;  UNICODE "www.crackmes.de"
00402363   . C785 70FFFFFF >MOV DWORD PTR SS:[EBP-90],8
0040236D   . 6A 10          PUSH 10
0040236F   . 58             POP EAX
00402370   . E8 8BEDFFFF    CALL <JMP.&MSVBVM60.__vbaChkstk>
00402375   . 8DB5 70FFFFFF  LEA ESI,DWORD PTR SS:[EBP-90]
0040237B   . 8BFC           MOV EDI,ESP
0040237D   . A5             MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
0040237E   . A5             MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
0040237F   . A5             MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00402380   . A5             MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00402381   . 6A 01          PUSH 1
00402383   . 6A 16          PUSH 16
00402385   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00402388   . 8B00           MOV EAX,DWORD PTR DS:[EAX]
0040238A   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
0040238D   . FF90 FC020000  CALL DWORD PTR DS:[EAX+2FC]
00402393   . 50             PUSH EAX
00402394   . 8D45 C0        LEA EAX,DWORD PTR SS:[EBP-40]
00402397   . 50             PUSH EAX
00402398   . E8 5FEEFFFF    CALL <JMP.&MSVBVM60.__vbaObjSet>
0040239D   . 50             PUSH EAX
0040239E   . 8D45 B0        LEA EAX,DWORD PTR SS:[EBP-50]
004023A1   . 50             PUSH EAX
004023A2   . E8 2BEEFFFF    CALL <JMP.&MSVBVM60.__vbaLateIdCallLd>
004023A7   . 83C4 20        ADD ESP,20
004023AA   . 50             PUSH EAX
004023AB   . E8 28EEFFFF    CALL <JMP.&MSVBVM60.__vbaStrVarMove>
004023B0   . 8BD0           MOV EDX,EAX
004023B2   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
004023B5   . E8 24EEFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
004023BA   . 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
004023BD   . E8 28EEFFFF    CALL <JMP.&MSVBVM60.__vbaFreeObj>
004023C2   . 8D4D B0        LEA ECX,DWORD PTR SS:[EBP-50]
004023C5   . E8 02EEFFFF    CALL <JMP.&MSVBVM60.__vbaFreeVar>
004023CA   . FF75 D0        PUSH DWORD PTR SS:[EBP-30]
004023CD   . E8 F4EDFFFF    CALL <JMP.&MSVBVM60.__vbaLenBstr>
004023D2   . 85C0           TEST EAX,EAX
004023D4   . 0F85 82000000  JNZ keygenme.0040245C
004023DA   . C745 88 040002>MOV DWORD PTR SS:[EBP-78],80020004
004023E1   . C745 80 0A0000>MOV DWORD PTR SS:[EBP-80],0A
004023E8   . C745 98 040002>MOV DWORD PTR SS:[EBP-68],80020004
004023EF   . C745 90 0A0000>MOV DWORD PTR SS:[EBP-70],0A
004023F6   . C745 A8 040002>MOV DWORD PTR SS:[EBP-58],80020004
004023FD   . C745 A0 0A0000>MOV DWORD PTR SS:[EBP-60],0A
00402404   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],keygenme.00401>;  UNICODE "I can't access to internet"

Run the crackme (F9) and wait until olly break the code execution.
Step over (F8) until eip is lower than 004023A2. 
We notice a wide time code execution and "www.crackmes.de" string in the stack.

004023A1   . 50             PUSH EAX
004023A2   . E8 2BEEFFFF    CALL <JMP.&MSVBVM60.__vbaLateIdCallLd>
004023A7 BP. 83C4 20        ADD ESP,20

We continue to step and we stop after vbaStrVarMove Call.

004023AA   . 50             PUSH EAX
004023AB   . E8 28EEFFFF    CALL <JMP.&MSVBVM60.__vbaStrVarMove>
004023B0 BP. 8BD0           MOV EDX,EAX
004023B2   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]

Now we see, in the register windows (eax), an html code. 
The crakme access to internet and download www.crackmes.de main page html code 

**** if we use a proxy server, we can see a proxy response, for example if the proxy need authentication).
**** Because the vb6 crackme use Inet Control (Microsoft Internet Transer Control) the html code may not complete if transfer encoding was "chunked".
For many details we can see http://support.microsoft.com/kb/232194/en-us/


Stepping we notice a call to vbaLenBStr that save in eax register the html code length (we can see the html code in stack).

004023CA   . FF75 D0        PUSH DWORD PTR SS:[EBP-30]
004023CD   . E8 F4EDFFFF    CALL <JMP.&MSVBVM60.__vbaLenBstr>
004023D2   . 85C0           TEST EAX,EAX
004023D4   . 0F85 82000000  JNZ keygenme.0040245C

if result is 0 (text eax, eax) the crackme alert we with "I can't access to internet", else use it in cycle (vbaForInit initialize the for)

004024BF   . 50             PUSH EAX
004024C0   . E8 E3ECFFFF    CALL <JMP.&MSVBVM60.__vbaVarForInit>
004024C5 BP. 8985 F0FEFFFF  MOV DWORD PTR SS:[EBP-110],EAX
00402514   . 50             PUSH EAX
00402515   . E8 88ECFFFF    CALL <JMP.&MSVBVM60.#516>



We step over until call to vbaStrVarVal and we see in the eax register a pointer to first two html character.
Step three time and we see in eax the first html ascii code (if '<' then 0x3C)

0040250F   . E8 88ECFFFF    CALL <JMP.&MSVBVM60.__vbaStrVarVal>
00402514   . 50             PUSH EAX
00402515   . E8 88ECFFFF    CALL <JMP.&MSVBVM60.#516>
0040251A BP. 66:8985 3CFFFF>MOV WORD PTR SS:[EBP-C4],AX
00402521   . 0FBF85 3CFFFFF>MOVSX EAX,WORD PTR SS:[EBP-C4]
00402528   . 8985 E8FEFFFF  MOV DWORD PTR SS:[EBP-118],EAX
0040252E   . DB85 E8FEFFFF  FILD DWORD PTR SS:[EBP-118]
00402534   . DD9D E0FEFFFF  FSTP QWORD PTR SS:[EBP-120]
0040253A   . DD45 C8        FLD QWORD PTR SS:[EBP-38]
0040253D   . DC85 E0FEFFFF  FADD QWORD PTR SS:[EBP-120]
00402543   . DD5D C8        FSTP QWORD PTR SS:[EBP-38]
00402546   . DFE0           FSTSW AX

After that we can notice some instruction of FPU code set.
***** FILD Push value onto the FPU register stack
***** FSTP Copy in memory the value of top FPU register stack
***** FADD push the sum of memory value and top FPU register stack and push it

stepping we can see the value of eax register was stored in the  first FPU register (ST0) with FILD instruction.
Then this value is saved in memory (FSTP) and is used in addiction with a previously saved value.

We repeat the cycle and we see the cycle add the first ascii html character itself many times.
We exit the cycle (place a bp on 0042594)

00402594 BP. C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],2
0040259E   . C785 70FFFFFF >MOV DWORD PTR SS:[EBP-90],2
004025A8   . FF75 D0        PUSH DWORD PTR SS:[EBP-30]

and we step. We notice another cycle, but it does the same thing.
It take the first ascii html character and add itself many times.

At the end, we notice an FPU addiction (first cycle result + second cycle result) and we notice that value is the correct serial.

If we divide this value by first html ascii value, we can see the result is equal to html length.

The Serial Algorithm is:
Connect to www.crackmes.de
Get html main page (attention to transfer-encoding)
Memoryze Html lenght added by one
Ascii value of the first html character is multiplied for previously memorized value