+------------------------------------------+
+ Target Name     :     saytos KeygenMe #2 +
+ Target By       :     saytos             +
+ Protection      :     TEA, MD5           +
+ Solution By     :     Prof. DrAcULA      +
+------------------------------------------+

Routine Analysis
================
OK, written is ASM and contains TEAN and MD5. Lets dig into code;

;-- this code gets name
00401112   |. 6A 14                   PUSH    14                                         ; /Count = 14 (20.)
00401114   |. 68 65804000             PUSH    keygenme.00408065                          ; |Buffer = keygenme.00408065
00401119   |. 68 EB030000             PUSH    3EB                                        ; |ControlID = 3EB (1003.)
0040111E   |. FF75 08                 PUSH    DWORD PTR SS:[EBP+8]                       ; |hWnd
00401121   |. E8 52360000             CALL    <JMP.&user32.GetDlgItemTextA>              ; \GetDlgItemTextA

;-- checks if a name was entered
00401126   |. 0AC0                    OR      AL, AL

;-- if there is a name continue
00401128   |. 75 0A                   JNZ     SHORT keygenme.00401134

;-- else goto error
0040112A   |. E8 E0010000             CALL    keygenme.0040130F
0040112F   |. E9 D2010000             JMP     keygenme.00401306

;--this code gets serial
00401134   |> 6A 32                   PUSH    32                                         ; /Count = 32 (50.)
00401136   |. 68 83804000             PUSH    keygenme.00408083                          ; |Buffer = keygenme.00408083
0040113B   |. 68 ED030000             PUSH    3ED                                        ; |ControlID = 3ED (1005.)
00401140   |. FF75 08                 PUSH    DWORD PTR SS:[EBP+8]                       ; |hWnd
00401143   |. E8 30360000             CALL    <JMP.&user32.GetDlgItemTextA>              ; \GetDlgItemTextA

;--if a serial was entered
00401148   |. 0AC0                    OR      AL, AL

;-- continue
0040114A   |. 75 0A                   JNZ     SHORT keygenme.00401156

;-- else goto error
0040114C   |. E8 D4010000             CALL    keygenme.00401325
00401151   |. E9 B0010000             JMP     keygenme.00401306

;-- main routine is this
;-- if length of serial is not less than 31h==49
00401156   |> 66:A3 B1824000          MOV     WORD PTR DS:[4082B1], AX
0040115C   |. 83F8 31                 CMP     EAX, 31

;--then continue, otherwise jump to error
0040115F   |. 73 0A                   JNB     SHORT keygenme.0040116B
00401161   |. E8 D5010000             CALL    keygenme.0040133B
00401166   |. E9 9B010000             JMP     keygenme.00401306

;--Is 7th character of our serial "C"?
0040116B   |> 803D 89804000 43        CMP     BYTE PTR DS:[408089], 43

;--if "C" is there, continue
00401172   |. 74 0A                   JE      SHORT keygenme.0040117E

;--else goto error
00401174   |. E8 C2010000             CALL    keygenme.0040133B
00401179   |. E9 88010000             JMP     keygenme.00401306

;--is 21st character of our serial "X"?
0040117E   |> 803D 97804000 58        CMP     BYTE PTR DS:[408097], 58

;--;--if "X" is there, continue
00401185   |. 74 0A                   JE      SHORT keygenme.00401191

;--else goto error
00401187   |. E8 AF010000             CALL    keygenme.0040133B
0040118C   |. E9 75010000             JMP     keygenme.00401306

;--is 32th character of our serial "$"
00401191   |> 803D A2804000 24        CMP     BYTE PTR DS:[4080A2], 24

;--if "$" is there then continue
00401198   |. 74 0A                   JE      SHORT keygenme.004011A4

;--else goto error
0040119A   |. E8 9C010000             CALL    keygenme.0040133B
0040119F   |. E9 62010000             JMP     keygenme.00401306

;--this portion is not required
004011A4   |> 68 65804000             PUSH    keygenme.00408065                          ; /StringToAdd = ""
004011A9   |. 68 B5804000             PUSH    keygenme.004080B5                          ; |ConcatString = ""
004011AE   |. E8 95350000             CALL    <JMP.&KERNEL32.lstrcatA>                   ; \lstrcatA
004011B3   |. FECA                    DEC     DL

;--this function calculates MD5 of name(makes first part of serial)
004011B5   |. 68 A1824000             PUSH    keygenme.004082A1                          ; /Arg3 = 004082A1
004011BA   |. 52                      PUSH    EDX                                        ; |Arg2
004011BB   |. 68 B5804000             PUSH    keygenme.004080B5                          ; |Arg1 = 004080B5
004011C0   |. E8 4F2C0000             CALL    keygenme.00403E14                          ; \keygenme.00403E14

;--this is call to TEA_SetKey. Pushing "crackmes" as Key.
;-- NOTE : This is an annoying bug. Length of Key must be 16-bytes, so when key is set,
;-- 8-more bytes adjoining "crackmes" are used in seeting key. Which bytes are these?
;-- These are the starting characters of NameError String("Hmm,but who name?").
;-- So saytos coded like this;
;-- szTEAKey    DB      "crackmes", 0                   (9 bytes, including 0)
;-- szNameErr   DB      "Hmm,but who name?", 0          (get 7 bytes from here)
;-- But what will be the bytes?
;-- "Hmm,but", I have taken 7-bytes because there is also null-character (0) after "crackmes"
;-- which becomes the 8th byte :)
004011C5   |. 68 AF814000             PUSH    keygenme.004081AF                          ;  ASCII "crackmes"
004011CA   |. E8 71560000             CALL    keygenme.00406840

;--so after setting key, we encrypt our name
004011CF   |. 68 65804000             PUSH    keygenme.00408065
004011D4   |. 68 65804000             PUSH    keygenme.00408065
004011D9   |. E8 9A560000             CALL    keygenme.00406878

;--move first dword of encrypted name in EAX
004011DE   |. A1 65804000             MOV     EAX, DWORD PTR DS:[408065]
;--move secons dword of encrypted name in EAX
004011E3   |. 8B15 69804000           MOV     EDX, DWORD PTR DS:[408069]

;--convert TEA'ed name to hex-string(makes 2nd part of our serial)
;--push in reverse-order(second dword comes before first dword)
004011E9   |. 50                      PUSH    EAX                                        ; /<%.8x> => 0
004011EA   |. 52                      PUSH    EDX                                        ; |<%.8x> => 0
004011EB   |. 68 5C804000             PUSH    keygenme.0040805C                          ; |Format = "%.8x%.8x"
004011F0   |. 68 6A824000             PUSH    keygenme.0040826A                          ; |s = keygenme.0040826A
004011F5   |. E8 5A350000             CALL    <JMP.&user32.wsprintfA>                    ; \wsprintfA
004011FA   |. 83C4 10                 ADD     ESP, 10

;--place a "-" before serial-part2
004011FD   |. C605 69824000 2D        MOV     BYTE PTR DS:[408269], 2D

;--copy serial-part1(MD5 of name) to buffer
00401204   |. 68 B5804000             PUSH    keygenme.004080B5                          ; /String2 = ""
00401209   |. 68 37824000             PUSH    keygenme.00408237                          ; |String1 = keygenme.00408237
0040120E   |. E8 3B350000             CALL    <JMP.&KERNEL32.lstrcpyA>                   ; \lstrcpyA

;--append to it serial part-2(TEA of name+formatted)
00401213   |. 68 69824000             PUSH    keygenme.00408269                          ; /StringToAdd = ""
00401218   |. 68 37824000             PUSH    keygenme.00408237                          ; |ConcatString = ""
0040121D   |. E8 26350000             CALL    <JMP.&KERNEL32.lstrcatA>                   ; \lstrcatA

;--Place "C" in final-serial at 7th-character
00401222   |. C605 3D824000 43        MOV     BYTE PTR DS:[40823D], 43

;--Place "X" in final-serial at 21st-character
00401229   |. C605 4B824000 78        MOV     BYTE PTR DS:[40824B], 78

;--convert final-serial to uppercase.
00401230   |. 68 37824000             PUSH    keygenme.00408237                          ; /StringOrChar = ""
00401235   |. E8 26350000             CALL    <JMP.&user32.CharUpperA>                   ; \CharUpperA

;--place "$" at 32th-character of final-serial
0040123A   |. C605 56824000 24        MOV     BYTE PTR DS:[408256], 24
00401241   |. 33C0                    XOR     EAX, EAX
00401243   |. 33DB                    XOR     EBX, EBX
00401245   |. 33D2                    XOR     EDX, EDX
00401247   |. 33C9                    XOR     ECX, ECX

;--and finally compare bytes of our-serial with real-serial 1-by-1
00401249   |. 66:8B0D B1824000        MOV     CX, WORD PTR DS:[4082B1]
00401250   |. 8D35 83804000           LEA     ESI, DWORD PTR DS:[408083]
00401256   |. 8D2D 37824000           LEA     EBP, DWORD PTR DS:[408237]
0040125C   |> 03F0                    /ADD     ESI, EAX
0040125E   |. 03E8                    |ADD     EBP, EAX
00401260   |. 33C0                    |XOR     EAX, EAX
00401262   |. 8A1E                    |MOV     BL, BYTE PTR DS:[ESI]
00401264   |. 8A55 00                 |MOV     DL, BYTE PTR SS:[EBP]
00401267   |. 38D3                    |CMP     BL, DL
00401269   |. 75 60                   |JNZ     SHORT keygenme.004012CB
0040126B   |. 40                      |INC     EAX
0040126C   |.^E2 EE                   \LOOPD   SHORT keygenme.0040125C


Functional Analysis
===================
So the keygenme does this;
1. Gets name and serial
2. Checks if name is empty or serial-length is less than 49
3. Checks whether;
        7th-character of our-serial == C
        21st-character of our-serial== X
        32th-character of our-serial== $
4. Calculates MD5 of our name.
5. Encrypts name with TEA
6. Formats TEA-result in reverse-dwords.
7. Makes 7th character in MD5-result "C", 21st char "X" and 32th char "$"
8. Makes real serial = Formatted MD5-result + "-" + Formatted TEA-result
9. Compares both serials.


Greetz fly out to
=================
saytos, Cyclops, ARTeam and Crackmes.de members.