 ==================================
|                                  |
|  Solution for __imp__'s SimpleS  |                          
|        Solved by asiiik          |
|                                  |
 ==================================

Hi all!!
Just registered to crackmes.de 3 days ago..
and now, it's time for my first tutorial!
Sorry if i write some useless informations, coz i don't really where to start.
hope you guys don't mind.. AND IF I MAKE SOME MISTAKES PLEASE TELL ME WHAT AND WHERE.
Thank u!

first, load the simples.exe in peid = nothing found.. Good! ^_^
then, load it in olly..

0040100C   PUSH 004030A0                            ; /pWSAData = SimpleS.004030A0
00401011   PUSH 20002                               ; |RequestedVersion = 20002 (2.0.) <= checks if system uses winsock 2
00401016   CALL <JMP.&ws2_32.WSAStartup>            ; \WSAStartup
0040101B   TEST EAX,EAX				    
0040101D   JNZ 004010F9				    ; if false then go to wsacleanup and display the "oops" message
			

00401023   PUSH 6                                   ; /Protocol = IPPROTO_TCP 
00401025   PUSH 1                                   ; |Type = SOCK_STREAM
00401027   PUSH 2                                   ; |Family = AF_INET
00401029   CALL <JMP.&ws2_32.socket>                ; \socket
0040102E   MOV DWORD PTR DS:[403232],EAX
00401033   INC EAX
00401034   JE 004010F9
0040103A   MOV WORD PTR DS:[403090],2
00401043   MOV DWORD PTR DS:[403094],100007F
0040104D   PUSH 7A2F                                ; /HostSshort = 7A2F      <= hemm.. HostSshort! might be some kind of port
00401052   CALL <JMP.&ws2_32.htons>                 ; \htons                  <= htons function takes a 16-bit number in host byte order and returns a 16-bit number in network byte order used in TCP/IP networks.

============================================================================================================

Now we know that it must be a tcp port..
Ok, now what is exactly 7A2F ?? if you convert this hex into decimal you might get something.
and it is = 31279

let's see.. what im i going to do with tcp port 31279??
hem.. maybe if we open telnet.exe and open connection to this port locally..

1st attempt: 
@telnet console
Microsoft Telnet>open 127.0.0.1 31279 (of course you need to press enter :P)
aaaarrrghhh!! it only sez "press any key to continue..." and nothing more!
feeling dissapointed, i closed the telnet console..
but hey! what's in the simples.exe ??

"Do something to get congratz! I'm waiting...

Congratulations!
Now write a little tutorial."

so, that must be it!! ^_^

================================================================================================================

please excuse me if i missed something that supposed to be in the solution. I'm a n00b remember?? :P
comments and critics are welcomed! just pm me..

asiiik (iph)