<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="[Xorolc]">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="Solution for DnNuke's">
   <title>[Xorolc]'s Solution for DnNuke's</title>
</head>
<body text="#000099" bgcolor="#999999" link="#CC33CC" vlink="#551A8B" alink="#FF0000">

<center><b><font size=+2>[Xorolc]'s Solution for</font></b>
<br><b><font size=+2>&nbsp;DnNukes Crackme v1.1</font></b></center>

<p><b><u>Tools Used:</u></b> <font size=-1>SoftIce, W32dasm, &amp; UPX</font>
<br><b><u>Introduction:</u></b><font size=-1> Just a few words before we
get started. This solution is written assuming that you have a BASIC working
knowledge of SoftIce, W32dasm, and a brain :).</font>
<br><b><u>Protection:</u></b><font size=-1> Very creative!! It' a simple
serial check, but it also checks that the window is a certain size.</font>
<p><b><u>Getting Started:</u></b><font size=-1> Ok, lets get everything
unziped and put in a working directory. First thing I notice is that the
exe is rather large for a simple crackme (208kb). It must be some large
algo or some boring protection that does all this crap, or is full of graphics
or something. Lets check a quickview on it.......nothing. Could this be
packed?? Open it up with your favorite hex editor and sure enough you see
it, UPX! Well, score UPX from&nbsp;</font> <a href="http://protools.cjb.net">http://protools.cjb.net</a>
. BTW, this is a great site to get all sorts of stuff. Ok, run UPX with
the -d switch to unpack it and you'll be left with a 423kb exe WOW! Now
if you do a quickview you'll see some stuff, but now that we know its not
packed we can also fire up our disassembler. Why haven't we gone into the
actual program yet? Well, it's a good habit to check out your target first.
It'll help you out when your throwing out Keygens like mad. Ok, lets go.
First thing I like to check is the Ref's. Looking at the string refs we
see a few things. 1)This thing was coded with Borland Delphi. That explains
a little bit about why the exe is so bloated. Borland is a pos and crams
so much RTL crap in there it's a joke. The only other thing that really
catches my eye are the 2 long numbers there "9877553311" &amp; "9977553311".
Well, I think we have enough info to start cracking. Lets fire up the exe.
Ok, just serial so lets enter anything in like my favorite test number
"14789" and click ok. No error box? So we wont be able to backtrace from
that. Ok, lets start setting some breaks. My favorite 2 to start at GetWindowTextA
and GetDlgItemTextA. ok, set that and hit ok. Nothing! Well, lets use our
other favorite breakpoint. hmemcpy. ahh, ok F11, then F12 til we are in
the crackme code. Look at the section name, CRACKME1!UPX0..mmm, that would
have told us about our packer if we hadn't done our initial investigation.Well,
trace out of the calls until you get to here
<p>:004555C8 837DFC00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp dword ptr [ebp-04], 00000000
<br>:004555CC 7712&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ja 004555E0
<p>This is just a simple check to make sure you entered a serial. Now lets
continue on in our trace. This will jump us to this point
<p>:004555E0 8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edx, dword ptr [ebp-04]
<br>:004555E3 8B83C4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, dword
ptr [ebx+000002C4]
<br>:004555E9 E852D3FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00422940
<br>:004555EE 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [ebp-04]&nbsp; &lt;-- do a D eax here, what do you see?
<p>* Possible StringData Ref from Code Obj ->"9877553311"&nbsp; &lt;--
Remember those 2 long numbers we saw, here's one of them
<p>:004555F1 BAC8564500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx, 004556C8&nbsp;&nbsp; &lt;--- Do a D EDX here what do you see?
<br>:004555F6 E881E5FAFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00403B7C
<br>:004555FB 7512&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0045560F
<p>Ok, having seen this its a safe bet that a compare of some sorts is
about to happen. Sure enough if we trace into the call at 004555FB we see
that.&nbsp; At this point we could just exit and try that code, but lets
keep going. Remember the other large number? Maybe it too is used or something???
Ok the JNZ takes you here
<p>:0045560F 8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edx, dword ptr [ebp-04]
<br>:00455612 8B83C4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,
dword ptr [ebx+000002C4]
<br>:00455618 E823D3FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00422940
<br>:0045561D 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [ebp-04]&nbsp; &lt;--- D EAX has your serial
<p>* Possible StringData Ref from Code Obj ->"9977553311"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
<br>:00455620 BA2C574500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx, 0045572C&nbsp; &lt;--- D EDX has the other large number
<br>:00455625 E852E5FAFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00403B7C&nbsp;&nbsp; &lt;--- CMP EAX,EDX
<br>:0045562A 7523&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0045564F&nbsp; &lt;--- if not then jump cause we are wrong
<br>:0045562C A110884500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [00458810]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;--otherwise move a value into EAX
<br>:00455631 83783C78&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp dword ptr [eax+3C], 00000078 &lt;--and cmp with 0x78
<br>:00455635 7518&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0045564F &lt;---Jump if we don't match, and at first we don't
<br>:00455637 6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000
<p>* Possible StringData Ref from Code Obj ->"Good crackah :)"
<p>:00455639 B938574500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, 00455738
<p>* Possible StringData Ref from Code Obj ->"Damn yer good ;). But if
this "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"is your first time, then I guess "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"you changed the flag to 0 wich "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"is wrong! Now go back and try "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"again :).. But if ya did make "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"it plz mail me how you did it.. "
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"DnNuke@yahoo.com"
<p>OK, hold on just a second. Where the heck did that weird value come
from that was compared to 0x78?? Well, this is where I got stuck for a
little while. If you set a break on the memory access it takes a while
to backtrace. But eventualy you'll see some weird calls, like IsIconic,
and crap. I guess it was just ZEN-cracking that did it, but I figured that
value was getting called early on, since with a break on hmemcpy we didn't
see anything. I started looking for things I could change about the crackme,
or my system, to get a different value. Having looked at that weird AIP
IsIconic, I start thinking about that. Maybe once you entered the right
serial, then minimized the window that would register, but sadly no. So
I looked for other related API's and came across this little beauty.
<br>BOOL GetWindowRect(
<br>&nbsp;&nbsp;&nbsp; HWND hWnd,&nbsp;&nbsp;&nbsp; // handle of window
<br>&nbsp;&nbsp;&nbsp; LPRECT lpRect&nbsp; // address of structure for
window coordinates
<br>&nbsp;&nbsp; );
<br>I decided to try and resize the window and then go back in and look
at the strange compare, sure enough it was different. So, this must be
it. once I made the window a little longer, I got the number to equal 0x78
and the serial 9977553311 worked. Now lets look a litle deeper at this
though. The Code is found here.
<p>* Reference To: user32.GetWindowRect, Ord:0000h
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
<br>:00428AC8 E8FFD7FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 004062CC
<p>Now going back to our look at the API we see that it returns an address
to a structure for some coordinates. Well, this should then be stored in
ESP, right? Take a look. D ESP look at those 4 longs. If you look at the
RECT structure you see it take 4 longs. tracing through the code some more
shows us what its looking for. The Length.
<p>:00428B35 8B44240C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [esp+0C]
<br>:00428B39 2B442404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub eax, dword ptr [esp+04]
<br>:00428B3D 89433C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [ebx+3C], eax
<p>if you look at the memory you'll see what i mean. Well, this has certainly
been an interesting crackme. I've already given congrats to the author.
Until next time,
<p>-[Xorolc] of tNO
<br>I can be reached on Efnet in #cracking4newbies or #tNO2000 or via email
xorolc@hotmail.com
</body>
</html>
