The easy method: patching
Tools: IDA, Ollydbg


1. Dependence of stub.exe

As you can see at 454D97h it verifies if the file "stub.exe" exists. If the function called at 454D92h returns 0 (stub.exe doesn't exists) 
the applications terminates. So we can patch at 454D99h from JZ to JMP to to always jump as if the file exists.


00454D8D B8 30 4F 45 00                    mov     eax, offset aStub_exe         
00454D92 E8 F5 3D FB FF                    call    FileExists
00454D97 3C 01                             cmp     al, 1
00454D99 74 0C                             jz      short stub_exists
00454D9B A1 A4 70 45 00                    mov     eax, ds:off_4570A4
00454DA0 8B 00                             mov     eax, [eax]
00454DA2 E8 55 CD FF FF                    call    TerminateProcess
00454DA7                   stub_exists:              


2. Anti-patch protection

Look at 454E63h, this is the validation function, if it returns 1 then we are registered.


00454E63 E8 A4 F7 FF FF                    call    VerifySerial
00454E68 84 C0                             test    al, al
00454E6A 74 09                             jz      short bad_serial
00454E6C C6 86 33 01 00 00+                mov     byte ptr [esi+133h], 1
00454E73 EB 07                             jmp     short good_serial
00454E75                   bad_serial:                                            
00454E75 C6 86 33 01 00 00+                mov     byte ptr [esi+133h], 0
00454E7C                   good_serial:                                           


The easy way to register is to use two NOPs instead of the JZ at 454E6Ah. But if you patch this, save it and run the patched executable you see 
that it exits immediatly. So that must be the anti patch thing. First observe that the crackme copies itself under the name "(1)crackmaxme2.exe". 
You can catch the anti patch by setting BP on SetFilePointer. You will hit a SetFilePointer with parameter OffsetLow = 5426Ah. Now place BP on ReadFile. 
You will break in a ReadFile with prameter BytesToRead = 1. This is it. It reads 1 byte from offset 5426Ah from the file "(1)crackmaxme2.exe". 
This coresponds exactly to the byte at VA 454E6Ah which we patched to NOP (90h now). Step out from ReadFile and a few lines after that until you get at 454D16h. 


00454D08 8D 55 FF                          lea     edx, [ebp+byte]
00454D0B 8D 85 B0 FE FF FF                 lea     eax, [ebp+var_150]
00454D11 E8 B6 E3 FA FF                    call    ReadByteFromFile
00454D16 80 7D FF 74                       cmp     [ebp+byte], 74h
00454D1A 74 0C                             jz      short not_patched
00454D1C A1 A4 70 45 00                    mov     eax, ds:off_4570A4
00454D21 8B 00                             mov     eax, [eax]
00454D23 E8 D4 CD FF FF                    call    TerminateProcess
00454D28                   not_patched:                                          


See that it compares the byte just read with value 74h (JZ xx). If the byte is not 74h then it knows that we patched the JZ xx at 454E6Ah and exits. 
So to remove tha anti patch we could change the JZ at 454D1Ah into a JMP.

PS: You can see that other patches could have been made to the serial verification so that the anti patch wouldn't notice it.

Hope this was quick and clear.
Have fun.