First of all first rule was to enable check button.. 
thats easy to do with Resource Hacker... just look after check button enabled = False
after that you can use DeDe.. to see what addr's is under that check button.. 
make a bpx on ExitProcess. put new bpx on some address you want


00454738   E8F3FDFAFF             call    00404530   << get length call ?
0045473D   69C014DC41B5           imul    eax, eax, $B541DC14   << length* B541DC14



004547BA   740C                   jz      004547C8  << compare check
just before that.. is 2 mov's that has real serial and fake serial


easy as that.

//_pusher_