Target ......... Crackme1.exe by DerangedMind
Cracker ........ Peroxaide

This one was fairly easy to patch, and in the instructions the only thing we needed
to do was display the good boy message - no rules. 

I opened this crackme in PEiD to check for packing, there was none so lets load it
into ollydbg. 

I ran the program to this section of code, where it takes the input of what you type in:

00415BC8    55                    PUSH EBP
00415BC9    89E5                  MOV EBP,ESP
00415BCB    53                    PUSH EBX
00415BCC    83EC 14               SUB ESP,14
00415BCF    8B5D 08               MOV EBX,DWORD PTR SS:[EBP+8]            ; CrackMe1.00448470
00415BD2    8B43 20               MOV EAX,DWORD PTR DS:[EBX+20]
00415BD5    890424                MOV DWORD PTR SS:[ESP],EAX              ; CrackMe1.00415BC8
00415BD8    E8 E3D5FFFF           CALL <JMP.&msvcrt.getc>
00415BDD    8B53 20               MOV EDX,DWORD PTR DS:[EBX+20]
00415BE0    890424                MOV DWORD PTR SS:[ESP],EAX              ; CrackMe1.00415BC8
00415BE3    895424 04             MOV DWORD PTR SS:[ESP+4],EDX
00415BE7    E8 C4D5FFFF           CALL <JMP.&msvcrt.ungetc>
00415BEC    83C4 14               ADD ESP,14
00415BEF    5B                    POP EBX                                 ; CrackMe1.00440043
00415BF0    5D                    POP EBP                                 ; CrackMe1.00440043
00415BF1    C3                    RET

Set a breakpoint at the start of this section.

Next, I typed in my name and started following the program to see what it'll do with my input.
After stepping through some lines, I noted a lot of conditional jumps.. and thought i'd check out 
what they do:

0043FE1B    3985 20FFFFFF         CMP DWORD PTR SS:[EBP-E0],EAX
0043FE21    0F83 C4000000         JNB 0043FEEB
0043FE27    89F6                  MOV ESI,ESI
0043FE29    8DBC27 00000000       LEA EDI,DWORD PTR DS:[EDI]
0043FE30    83BD 08FFFFFF FF      CMP DWORD PTR SS:[EBP-F8],-1
0043FE37    0F84 AE000000         JE 0043FEEB
0043FE3D    8B95 10FFFFFF         MOV EDX,DWORD PTR SS:[EBP-F0]
0043FE43    3995 08FFFFFF         CMP DWORD PTR SS:[EBP-F8],EDX           ; msvcrt.77C61B60
0043FE49    0F84 9C000000         JE 0043FEEB
0043FE4F    81BD 14FFFFFF 8000000>CMP DWORD PTR SS:[EBP-EC],80
0043FE59    0F84 14010000         JE 0043FF73


I noticed that the majority of these were jumping to 0043FEEB and followed through, yes indeed it jumps to our good boy message..

To patch this, you would set a conditional jump to always go to 0043FEEB. I edited this section:


0043FE30    83BD 08FFFFFF FF      CMP DWORD PTR SS:[EBP-F8],-1
0043FE37    0F84 AE000000         JE 0043FEEB

To this:

0043FE30    83BD 08FFFFFF FF      CMP DWORD PTR SS:[EBP-F8],-1
0043FE37    0F84 AE000000         JMP 0043FEEB



Hope you enjoyed this tutorial, 

~Peroxaide




