  ______________________________________
 /                                     /|
/                                     / | 
+------------------------------------+  |
| Written by Apocalyps From SnD-Team |  |
| Target: Badsector's Crackme3.exe   | /
|  Level: 0/10                       |/ 
+------------------------------------+


LeTs StArT:
=-=-=-=-=-=

Ok i used ollydbg to get this asm, this is a pretty simple algo.
I didnt really set a breakpoint on a imported function i just traced
a little bit back in the code, from the error nag to the algo.
The algo is here, with my comment behind it.


AlGo:
=-=-=

Here goes nothing....

004011F6  /$ 33DB           XOR EBX,EBX				<---- Empty EBX
004011F8  |. FF45 FC        INC DWORD PTR SS:[EBP-4]		
004011FB  |> 288B FF204000  /SUB BYTE PTR DS:[EBX+4020FF],CL	<---- Char from name - (len - counter)
00401201  |. 80BB FF204000 >|CMP BYTE PTR DS:[EBX+4020FF],20	<---- compare result with 20h                    
00401208  |. 74 06          |JE SHORT crackme3.00401210		<---- If its 20 jump. to 401210
0040120A  |. 43             |INC EBX				<---- ebx++ (counter)
0040120B  |. 49             |DEC ECX				<---- ecx-- (counter2)
0040120C  |.^75 ED          |JNZ SHORT crackme3.004011FB	<---- Are we at the end of the name ? No = loop
0040120E  |. EB 0A          |JMP SHORT crackme3.0040121A        <---- When we are at the end 
00401210  |> 008B FF204000  |ADD BYTE PTR DS:[EBX+4020FF],CL	<---- if result = 20h, adds (len-counter) to stack
00401216  |. 43             |INC EBX				<---- ebx++ (counter)
00401217  |. 49             |DEC ECX				<---- ecx-- (counter2)
00401218  |.^75 E1          \JNZ SHORT crackme3.004011FB	<---- Are we at the end of the name ? No = loop
0040121A  |> 4B             DEC EBX				<---- ebx-- so we wont get an empty char
0040121B  |. 33C9           XOR ECX,ECX				<---- clear ecx
0040121D  |> 0FB683 FF20400>/MOVZX EAX,BYTE PTR DS:[EBX+4020FF]	<---- Move last char result in eax
00401224  |. 83F8 41        |CMP EAX,41				<---- compare with 41h
00401227  |. 73 03          |JNB SHORT crackme3.0040122C	<---- If not below then jump
00401229  |. 83C0 20        |ADD EAX,20				<---- else add 20h to it
0040122C  |> 83F8 5A        |CMP EAX,5A				<---- compare with 5Ah
0040122F  |. 76 03          |JBE SHORT crackme3.00401234	<---- is result below or equal then jump
00401231  |. 83E8 20        |SUB EAX,20				<---- result (eax) - 20h
00401234  |> 8881 4F214000  |MOV BYTE PTR DS:[ECX+40214F],AL	<---- move result in stack
0040123A  |. 4B             |DEC EBX				<---- ebx-- (counter)
0040123B  |. 41             |INC ECX				<---- evx++ (counter2)
0040123C  |. 83F9 04        |CMP ECX,4				<---- are we at the end of the 4th char?
0040123F  |. 74 07          |JE SHORT crackme3.00401248		<---- if so, jump
00401241  |. 3B4D FC        |CMP ECX,DWORD PTR SS:[EBP-4]	<---- compare ecx with len name, at the end ?
00401244  |.^75 D7          |JNZ SHORT crackme3.0040121D	<---- if not, then loop
00401246  |. EB 0A          |JMP SHORT crackme3.00401252	<---- else jump to end
00401248  |> C681 4F214000 >|MOV BYTE PTR DS:[ECX+40214F],2D	<---- jump from end of 4th char, adds 2d to it
0040124F  |. 41             |INC ECX				<---- so the serial is XXXX-.....
00401250  |.^EB CB          \JMP SHORT crackme3.0040121D	<---- loop
00401252  |> E8 6BFFFFFF    CALL crackme3.004011C2		<---- this is the end of the loop algo, now its going to
									check the real serial with the fake one.


When you trace into the call you'll land here...

004011C2   $ 33C9           XOR ECX,ECX				<--- Clear ecx
004011C4   > 0FBE81 2721400>MOVSX EAX,BYTE PTR DS:[ECX+402127]	<--- move first char of fake serial
004011CB   . 0FBE99 4F21400>MOVSX EBX,BYTE PTR DS:[ECX+40214F]	<--- move first char of real serial
004011D2   . 83F9 01        CMP ECX,1				<--- compare counter with 1
004011D5   . 74 16          JE SHORT crackme3.004011ED		<--- if so, then jump
004011D7   . 3BC3           CMP EAX,EBX				<--- else compare fake char with real char
004011D9   . 74 03          JE SHORT crackme3.004011DE		<--- if they match, jump
004011DB   . EB 7B          JMP SHORT crackme3.00401258		<--- else jump 2 badboy!
004011DD   . C3             RETN				<--- stop the function
004011DE   > 83F8 00        CMP EAX,0				<--- compare eax with 0
004011E1   . 75 06          JNZ SHORT crackme3.004011E9		<--- if they dont match, jump
004011E3   . E9 85000000    JMP crackme3.0040126D		<--- else jump to goodboy, so eax has 2 be 1!
004011E8   . C3             RETN				<--- stop the function
004011E9   > 41             INC ECX				<--- ecx++ (counter)
004011EA   .^EB D8          JMP SHORT crackme3.004011C4		<--- loop
004011EC   . C3             RETN				<--- stop the function
004011ED   > 43             INC EBX				<--- ebx++ (counter)
004011EE   . 41             INC ECX				<--- ecx++ (counter2)
004011EF   . 3BC3           CMP EAX,EBX				<--- compare fake with real char 
004011F1   .^74 D1          JE SHORT crackme3.004011C4		<--- if they matched, loop -> next char
004011F3   . EB 63          JMP SHORT crackme3.00401258		<--- else jump to badboy
004011F5   . C3             RETN

I take my name for example Apocalyps ill show you how it is calculating the real serial.

Part1:
=-=-=-
1. Takes first char (A=41h)
2. Char 41h - length name - counter ( 9 - 0) = 38
3. is it equal to 20, else add length name - counter to it ? No its not equal 38 stays

This is the first part...it does this with all the chars of the name 


Part2:
=-=-=-
1. Takes the last result from Part1, last char=s=result(72h)
2. Check if its below 41h, if so add 20h to it, but 72h isnt below so it jumps.
3. Check if its below or equal to 5Ah, if so jump, else sub 20h from it, so 72h - 20h = 52h
4. Check if we are at the 4th char,add 2dh (-) to the real serial.

So in this part it starts backwards in with the results from Part1.
It checks if its below 41h, if it is, add 20h to it. After that it
checks if its equal or below 5Ah, if its not, substract 20h from it.
Then it adds the result to the stack, it checks if its at the 4th char.
It so then it adds - to it. After this its going to check the real serial with
the fake serial in Part3


Part3:
=-=-=-

1. It moves the fake serial in EAx, the real in EBX.
2. it compares the counter with 1, if its 1 then it increases the result from the serial with 1.
	in my case the result was 4E, so it became 4F.






FiNaL:
=-=-=- 

So with the knowledge you now have, you can make a keygen for it.
I wrote one in php.