
		CrackMe		:AndSoOne_crackme1
		Author		:AndSoOne
		
		Application	:16 bit Console
		Task		:KeyGen	Name-Serial routine
		Level		:NA
				:1 
		
		Solution	: OorjaHalT
		On Date		: the 20th August 2004
		
		Tools used	: 16 bit debugger (DLDR-Softice)
		
		
		
	Solution:
	16 bit console application occasionaly made appearance like this.They have their own
	charm .Besides they need to be dealt with differently from 32bit PE files. 
	This crackme has a name-code routine to reverse and keygen. As this is 16 bit application
	it has to be loaded with 16bit debugger like DLDR available with softice. For that you 
	have to run it in commandline. DLDR crackme1.exe and it would break on entry point.Now         	you have to keep on tracing till you get to the point where user input are intercepted 		and manipulated for verification.It needs a bit of patience and there would be lotssa 		call for intialization,string display.And finnaly user input -naturally after it 		displays stringline asking for user input and for this crackme here it is .
	
	 0001.02B8 BF7000                 mov di, 0070     //di is the Name buffer
	:0001.02BB 1E                     push ds
	:0001.02BC 57                     push di
	:0001.02BD 9AC707A700             call 00A7:07C7   // get a char from Name buffer 
	:0001.02C2 9A9102A700             call 00A7:0291  
	:0001.02C7 08C0                   or al , al 
	:0001.02C9 7535                   jne 0300       //if its zero we are through
	:0001.02CB BF7000                 mov di, 0070
	:0001.02CE 1E                     push ds
	:0001.02CF 57                     push di
	:0001.02D0 9A3506A700             call 00A7:0635       //This call checks if the char in 
							     name contains capital letters if it
							is not then it would deduct 20h from it	
	:0001.02D5 A25A00                 mov byte ptr [005A], al
	:0001.02D8 9AFE05A700             call 00A7:05FE    
	:0001.02DD 9A9102A700             call 00A7:0291    	
	:0001.02E2 A05A00                 mov al, [005A]
	:0001.02E5 50                     push ax
	:0001.02E6 9AE60AA700             call 00A7:0AE6
	:0001.02EB 30E4                   xor ah, ah
	:0001.02ED 31D2                   xor dx, dx
	:0001.02EF 03065200               add ax, [0052]   //sum chars  
	:0001.02F3 13165400               adc dx, [0054]   // sum value at dx ;Would always be 0
	:0001.02F7 A35200                 mov word ptr [0052], ax
	:0001.02FA 89165400               mov [0054], dx
	:0001.02FE EBB8                   jmp 02B8        // go for next char

	:0001.0300 A15200                 mov ax, word ptr [0052] //52 is the buffer for name-sum
	:0001.0303 8B165400               mov dx, [0054]          //
	:0001.0307 353713                 xor ax, 1337	       //char-sum is xored with 1334h
	:0001.030A 81F20300               xor dx, 0003         //dx buffer is xor with 03
								as dx buffer conatains 0 only xor
								would result in 0003
	:0001.030E A35200                 mov word ptr [0052], ax
	:0001.0311 89165400               mov [0054], dx
	:0001.0315 A15200                 mov ax, word ptr [0052]
	:0001.0318 8B165400               mov dx, [0054]
	:0001.031C B90A00                 mov cx, 000A    // 0Ah is in cx
	:0001.031F 31DB                   xor bx, bx
	:0001.0321 9A4408A700             call 00A7:0844  //lets see what this call does

		call 00A7:0844
			             cmp byte ptr [004C], 02
			             jb 12E2
			             shl eax, 10
			             shrd eax, edx, 10
			             shl ecx,10		
			             shrd ecx, ebx, 10
			             cdq
			             idiv ecx
			             mov ecx, edx
			             shld edx, eax, 10
			             shld ebx,ecx,10
			             retf


               The above algo takes the sum of char and  divides it with 0Ah.

	Buffers are set with new values ebx is intializedto zero and cx is set to 14h for next  	call.
	:0001.0326 A35200                 mov word ptr [0052], ax
	:0001.0329 89165400               mov [0054], dx
	:0001.032D A15200                 mov ax, word ptr [0052]
	:0001.0330 8B165400               mov dx, [0054]
	:0001.0334 B91400                 mov cx, 0014
	:0001.0337 31DB                   xor bx, bx
	:0001.0339 9A0708A700             call 00A7:0807 


		call 00A7:0807:

			             cmp byte ptr [004C], 02
			             jb 12E2
			             shl eax, 10
			             shrd eax, edx, 10
			             shl ecx,10		
			             shrd ecx, ebx, 10
			             cdq
			             imul ecx
			             mov ecx, edx
			             shld edx, eax, 10
			             shld ebx,ecx,10    /this would make the value of dx 6 always
			             retf

		Its the same as above except it multiplies with cx 

	Next we have 
			:0001.033E 051A05                 add ax, 051A 
			:0001.0341 81D2FC5E               adc dx, 5EFC //dx would always retun 							  with 06 from the above call so it will
	                                                  always be 5F02
			:0001.0345 A35200                 mov word ptr [0052], ax
			:0001.0348 89165400               mov [0054], dx
 
       Now is the time for comparison

	:0001.0393 A15200                 mov ax, word ptr [0052]
	:0001.0396 8B165400               mov dx, [0054]
	:0001.039A 3B165800               cmp dx, [0058] //second word from the hex of the serial
							   is compared with dx it has to be 5F02
	:0001.039E 7522                   jne 03C2
	:0001.03A0 3B065600               cmp ax, [0056] //first word from the serial is compared
							   with ax
	:0001.03A4 751C                   jne 03C2      //if its not equal we are not regd.


Thats it then.For a valid serial we need to add all char in the name which were subtracted with 20h it they are not in capitals first divide it with 10h xorwith 1337h and then multplied with
14h and finnaly added with 051A ;that would be first word of your serial second word being 5F02
The decimal value of the dword so formed would be yours serial


No great shakes as far as algo is concerned , noting to reverse as you just have to do what the cackme does and you are through the protection.

My rating for the crackme would be OK


Thanx 2 u all

OorjaHalT
20th August 2004
India

	  	