Goal: Crackme 4 by Outcast3k
Author: Mario \\ MBECrew (Poland)
Date: 16.o8.2oo3
----------

It's been a while seans I've cracked this one so don't hate me if I will not explain everything very exactly OKye :)  Here we go

Start crackme and we see a box with NO CD message :( all right you think that you have to kill it to enter the serial number...of course NOT...just move this messagebox a little bit lower and...taaadaa our crackme has appeard (of course we will kill the box but we'll do it later after the SERIAL stuff).

OK! let's put something in edit like...I don't know :) maybe: motherfucker

set breakpoint on GETWINDOWTEXTA

and we're in SI and you see:

:004086F9 50                      push eax
:004086FA E88DC0FFFF              call 0040478C		<-GETWINDOWTEXTA
:004086FF 56                      push esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040868A(C)
|
:00408700 57                      push edi
:00408701 A1E0A74000              mov eax, dword ptr [0040A7E0]
:00408706 50                      push eax
:00408707 E880C0FFFF              call 0040478C		<-GETWINDOWTEXTA
:0040870C B8A0A74000              mov eax, 0040A7A0
:00408711 8BD7                    mov edx, edi
:00408713 E8D0B0FFFF              call 004037E8	<- this call is unimportant (just SERIAL length)
:00408718 E80FFCFFFF              call 0040832C <- F8 here
:0040871D 5D                      pop ebp
:0040871E 5F                      pop edi
:0040871F 5E                      pop esi
:00408720 5B                      pop ebx


In call 0040832C we've got:

:0040832C 55                      push ebp
:0040832D 8BEC                    mov ebp, esp
:0040832F B907000000              mov ecx, 00000007

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00408339(C)
|
:00408334 6A00                    push 00000000
:00408336 6A00                    push 00000000
:00408338 49                      dec ecx
:00408339 75F9                    jne 00408334

Hmmm... no idea :)


:0040833B 53                      push ebx
:0040833C 56                      push esi
:0040833D 57                      push edi
:0040833E 33C0                    xor eax, eax
:00408340 55                      push ebp
:00408341 6812864000              push 00408612
:00408346 64FF30                  push dword ptr fs:[eax]
:00408349 648920                  mov dword ptr fs:[eax], esp
:0040834C C645EF00                mov [ebp-11], 00
:00408350 A1A0A74000              mov eax, dword ptr [0040A7A0]
:00408355 E826B5FFFF              call 00403880				<-- get SERIAL length
:0040835A 83E802                  sub eax, 00000002
:0040835D 8945E8                  mov dword ptr [ebp-18], eax
:00408360 A1A0A74000              mov eax, dword ptr [0040A7A0]
:00408365 E816B5FFFF              call 00403880				<-- get SERIAL length	
:0040836A 83F80B                  cmp eax, 0000000B		<- if less then 11 signs then
:0040836D 0F8C6E010000            jl 004084E1			<- jump to BAD_BOY


so our SERIAL have to have 11 or more signs so you just re-enter :) the SERIAL and go again...and next we've got:



:00408373 8D45E4                  lea eax, dword ptr [ebp-1C]
:00408376 50                      push eax
:00408377 A1A0A74000              mov eax, dword ptr [0040A7A0]
:0040837C E8FFB4FFFF              call 00403880
:00408381 8BC8                    mov ecx, eax
:00408383 2B4DE8                  sub ecx, dword ptr [ebp-18]
:00408386 33D2                    xor edx, edx
:00408388 A1A0A74000              mov eax, dword ptr [0040A7A0]
:0040838D E846B7FFFF              call 00403AD8
:00408392 8D45E0                  lea eax, dword ptr [ebp-20]
:00408395 50                      push eax
:00408396 A1A0A74000              mov eax, dword ptr [0040A7A0]
:0040839B E8E0B4FFFF              call 00403880
:004083A0 8BC8                    mov ecx, eax
:004083A2 2B4DE8                  sub ecx, dword ptr [ebp-18]
:004083A5 BA03000000              mov edx, 00000003
:004083AA A1A0A74000              mov eax, dword ptr [0040A7A0]
:004083AF E824B7FFFF              call 00403AD8
:004083B4 8D45DC                  lea eax, dword ptr [ebp-24]
:004083B7 50                      push eax
:004083B8 A1A0A74000              mov eax, dword ptr [0040A7A0]
:004083BD E8BEB4FFFF              call 00403880
:004083C2 8BC8                    mov ecx, eax
:004083C4 2B4DE8                  sub ecx, dword ptr [ebp-18]
:004083C7 83C104                  add ecx, 00000004
:004083CA BA07000000              mov edx, 00000007
:004083CF A1A0A74000              mov eax, dword ptr [0040A7A0]
:004083D4 E8FFB6FFFF              call 00403AD8
:004083D9 8D45D8                  lea eax, dword ptr [ebp-28]
:004083DC 50                      push eax
:004083DD A1A0A74000              mov eax, dword ptr [0040A7A0]
:004083E2 E899B4FFFF              call 00403880
:004083E7 8BC8                    mov ecx, eax
:004083E9 2B4DE8                  sub ecx, dword ptr [ebp-18]
:004083EC 83C102                  add ecx, 00000002
:004083EF BA0C000000              mov edx, 0000000C
:004083F4 A1A0A74000              mov eax, dword ptr [0040A7A0]
:004083F9 E8DAB6FFFF              call 00403AD8
:004083FE 8B45E0                  mov eax, dword ptr [ebp-20]

* Possible StringData Ref from Data Obj ->"OC"
                                  |
:00408401 BA28864000              mov edx, 00408628
:00408406 E8C1B5FFFF              call 004039CC		<-- check if 3rd and 4th signs are "OC"
:0040840B 0F85D0000000            jne 004084E1		<-- if they aren't then jmup to BAD_BOY


I really don't care what is all that shit above coz we're only interested at jumps to get to GOOD_BOY...


:00408411 8D55D4                  lea edx, dword ptr [ebp-2C]
:00408414 8B45E4                  mov eax, dword ptr [ebp-1C]

:00408417 E840FEFFFF              call 0040825C			<- this call is converting our 2 first signs in to hexadecimal integer for example our first 2 signs are: AB   so after this call in edx we will have string 4142 because 41(hex)=A and 42(hex)=B 

:0040841C 8B55D4                  mov edx, dword ptr [ebp-2C]	<--here our string
:0040841F 8B45D8                  mov eax, dword ptr [ebp-28]	<--here our last 4 signs
:00408422 E8A5B5FFFF              call 004039CC			<--compare edx with eax
:00408427 0F85B4000000            jne 004084E1			<--if not equeal then jump to BAD_BOY

all clear now :) our last 4 signs is string which is made from 2 first signs...


:0040842D 8D45FC                  lea eax, dword ptr [ebp-04]
:00408430 8B55D8                  mov edx, dword ptr [ebp-28]
:00408433 E86CB2FFFF              call 004036A4
:00408438 BB01000000              mov ebx, 00000001
:0040843D 33C0                    xor eax, eax
:0040843F 8945F0                  mov dword ptr [ebp-10], eax
:00408442 EB3A                    jmp 0040847E			<--jump (nothing interesting yet :)

this jump is taking us a little bit lower:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00408442(U)
|
:0040847E 8B45FC                  mov eax, dword ptr [ebp-04]
:00408481 E8FAB3FFFF              call 00403880
:00408486 3BD8                    cmp ebx, eax
:00408488 7EBA                    jle 00408444

But to get all the meaning of life :) we have to see all the LOOP so:


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00408488(C)
|
:00408444 8B45E4                  mov eax, dword ptr [ebp-1C]
:00408447 E834B4FFFF              call 00403880
:0040844C 8BF0                    mov esi, eax
:0040844E 46                      inc esi
:0040844F 8B45FC                  mov eax, dword ptr [ebp-04]
:00408452 0FB64418FF              movzx eax, byte ptr [eax+ebx-01]
:00408457 8D55F8                  lea edx, dword ptr [ebp-08]
:0040845A E8D1D1FFFF              call 00405630
:0040845F 8BFB                    mov edi, ebx
:00408461 8B45F8                  mov eax, dword ptr [ebp-08]
:00408464 E8DBD2FFFF              call 00405744
:00408469 F7EF                    imul edi
:0040846B 03FF                    add edi, edi
:0040846D 03F8                    add edi, eax
:0040846F 03C7                    add eax, edi
:00408471 03F8                    add edi, eax
:00408473 8BC7                    mov eax, edi
:00408475 0345F0                  add eax, dword ptr [ebp-10]
:00408478 2BC6                    sub eax, esi
:0040847A 8945F0                  mov dword ptr [ebp-10], eax
:0040847D 43                      inc ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00408442(U)
|
:0040847E 8B45FC                  mov eax, dword ptr [ebp-04]
:00408481 E8FAB3FFFF              call 00403880
:00408486 3BD8                    cmp ebx, eax
:00408488 7EBA                    jle 00408444		<-- loop 4 times


This loop i making a digit from the string which we had in eax ...you remember that 4142 :) do you?! and the decimal value of the digit is compared with 4 signs starting from 7th in our SERIAL...


:0040848A 8D55D0                  lea edx, dword ptr [ebp-30]
:0040848D 8B45F0                  mov eax, dword ptr [ebp-10]
:00408490 E89BD1FFFF              call 00405630
:00408495 8B45D0                  mov eax, dword ptr [ebp-30]
:00408498 E8E3B3FFFF              call 00403880
:0040849D 50                      push eax
:0040849E 8B45DC                  mov eax, dword ptr [ebp-24]
:004084A1 E8DAB3FFFF              call 00403880
:004084A6 8BF8                    mov edi, eax
:004084A8 58                      pop eax
:004084A9 2BF8                    sub edi, eax
:004084AB 8D45DC                  lea eax, dword ptr [ebp-24]
:004084AE 50                      push eax
:004084AF 8B45DC                  mov eax, dword ptr [ebp-24]
:004084B2 E8C9B3FFFF              call 00403880
:004084B7 8BC8                    mov ecx, eax
:004084B9 2BCF                    sub ecx, edi
:004084BB 33D2                    xor edx, edx
:004084BD 8B45DC                  mov eax, dword ptr [ebp-24]
:004084C0 E813B6FFFF              call 00403AD8
:004084C5 8D55CC                  lea edx, dword ptr [ebp-34]
:004084C8 8B45F0                  mov eax, dword ptr [ebp-10]
:004084CB E860D1FFFF              call 00405630
:004084D0 8B55CC                  mov edx, dword ptr [ebp-34]
:004084D3 8B45DC                  mov eax, dword ptr [ebp-24]
:004084D6 E8F1B4FFFF              call 004039CC
:004084DB 7504                    jne 004084E1			<-- here it is! :) 


and if everything is right then go to GOO_BOY! :D

Now...I hope you will understand the algo of our LOOP coz believe me it's very easy! but if you don't know how to make the keygen just look at my source of kg, like you see in this crackme are some shits wich are making a garbage of all this :) but we know the algo of making serial and there's just one thing left...


NOW! let's start it all again , put a breakpoint on MESSAGEBOXA and run crackme
now F11 and look a little bit above:

:00408A03 8D45EC                  lea eax, dword ptr [ebp-14]

* Possible StringData Ref from Data Obj ->":\Oc3k.cd"
                                  |
:00408A06 BA208B4000              mov edx, 00408B20
:00408A0B E878AEFFFF              call 00403888
:00408A10 8B45EC                  mov eax, dword ptr [ebp-14]
:00408A13 E800CEFFFF              call 00405818
:00408A18 84C0                    test al, al
:00408A1A 752C                    jne 00408A48	<-just change it to je 00408A48 (75->74)
:00408A1C 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Crack Me #4 - By OutCast3k"
                                  |
:00408A1E A194924000              mov eax, dword ptr [00409294]
:00408A23 E858B0FFFF              call 00403A80
:00408A28 50                      push eax

* Possible StringData Ref from Data Obj ->"Please insert my crack me CD and "
                                        ->"restart the program"
                                  |
:00408A29 682C8B4000              push 00408B2C
:00408A2E 6A00                    push 00000000
:00408A30 E87FBDFFFF              call 004047B4		<-MESSAGEBOXA


So if we change the jump then we will not see the messagebox, but here's a lttle suprise :) because the file is packed and if we want to make the good job we have to patch this packed file so there's just one way - inline patcher! yeah ;) that's the spirit!

Don't worry I will not leave you with this :)

First we have to find the place where's jump to program start after the file is unpacked,
and the unpacking shit is starting in Entry Point of course: 00012D7Fh
Well...I found it in the end of algo in adress 00412ECFh if you don't believe me you can always check it out :) for private fun :P 

so in 00412ECF we've got jump to the real unpacked program and all we have to do is to change this jump to go on some empty place and in that empty place we will put something like this: 

mov 	byte ptr [00408A1A], 74h
jmp	FFFFAC08h	<-- the place where we have to jump to go to the real program

and that's all...I will not show the opcodes here coz you will have to do this on your own! just run the crackme and go to this place 00412ECF by holding ctrl+PageDown keys nad type:

:a 00412ECE

and now write

jmp 00412EEE   <-- you can choose other location for your code but remember that it has to be empty! (full of zero's)

now press ENTER and you will see the opcodes changed :)
if you don't know of what I'm writing about it means that you don't know nothnig yet about how to use SoftIce so just read some Help's!

I hope You know how to get the other opcodes?! If you have some problems just look at my InlinePatcher - it's really easy, the most important part of it is here:

-----------------------------------------------
	lea	edi, [eax+adr1]			write to address 00412ECF
	mov	dword ptr [edi], 90901DEBh
	mov	byte ptr [edi+4], 90h


	lea	edi, [eax+adr2]			write to address 00412EEE
	mov	dword ptr [edi], 1A05C690h
	mov	dword ptr [edi+4], 7400408Ah
	mov	ebx, 0FF590DE9h
	mov	dword ptr [edi+08h], ebx
	mov	byte ptr [edi+0Ch], 0FFh
-----------------------------------------------

And we're DoNe! YeAh! :)
We've got keygen and loader so now we can mail to the author of crackme and show off of it :)

The source of loader should be in the .zip file! so Enjoy! :)


Greets & thx goes to:

Igi, Veneta, Sawka, Teston, Agent, FASh, all Bswap, OutCast2k, Tomkol and ::others:: 

BiGuP


Mario \\ MBE (mario_crk@poczta.fm)
www.mbe.prv.pl

thEMonkeYBraiNEaterSCreW2oo3   .. is in da HouSe!