Login 1.0 by kemicza
================================================================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg
================================================================================================

A VB crackme :-|
Just put a breakpoint in __vbaStrCmp and run the crackme:

a) password
0040230C   .  68 441E4000   PUSH Login.00401E44                      ;  UNICODE "kemal"
00402311   .  FF15 44104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


b) username
0040244F   .  68 441E4000   PUSH Login.00401E44                      ;  UNICODE "kemal"
00402454   .  FF15 44104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp


That�s all :-S

xyzero
xyzero@hotmail.com
www.reversor.tk
