AttilhaZ Crackme21
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg
=============================================================

Another VB AttilhaZ's Crackme, very similar to the crackme20 (... same interface :-(,
but more nice :-)
You can find the serial for any name putting a breakpoint on 

00402888   .  8BD0          MOV EDX,EAX

(Press F9 until that the crackme is running)   


1) Run the crackme in Olly and enter a name and a fake serial number:

Name:	xyzero
Serial: 234567


2) Put a breakpoint in rtcAnsiValueBstr (Search for / All intermodular calls) and press Check.
Olly will break here:

00402645   .  FF15 20104000 CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr

3) Trace with F8:

...
00402814   .  66:40         INC AX				// a "flag"
00402816   >  75 0F         JNZ SHORT Crackme2.00402827		// if string index 0 or even then JUMP
00402818   .  8B4D 0C       MOV ECX,DWORD PTR SS:[EBP+C]
0040281B   .  8B45 E4       MOV EAX,DWORD PTR SS:[EBP-1C]
0040281E   .  66:0FB609     MOVZX CX,BYTE PTR DS:[ECX]
00402822   .  66:2BC1       SUB AX,CX				// k1 = name[i] - 0x0A	(i= odd)
00402825   .  EB 0E         JMP SHORT Crackme2.00402835
00402827   >  8B55 0C       MOV EDX,DWORD PTR SS:[EBP+C]
0040282A   .  66:0FB60A     MOVZX CX,BYTE PTR DS:[EDX]
0040282E   .  66:8BC1       MOV AX,CX				// CX = 0x0A
00402831   .  66:0345 E4    ADD AX,WORD PTR SS:[EBP-1C]		
00402835   >  66:BA 0A00    MOV DX,0A				// k1 = name[i] + 0x0A	(i=0 or even)
00402839   .  0F80 3F010000 JO Crackme2.0040297E
0040283F   .  66:2BD1       SUB DX,CX
00402842   .  0F80 36010000 JO Crackme2.0040297E
00402848   .  33C2          XOR EAX,EDX
0040284A   >  66:3D 4100    CMP AX,41				// if k1 >= 0x41 => k1 + 0x21
0040284E   .  7D 0A         JGE SHORT Crackme2.0040285A		//
00402850   .  66:05 2100    ADD AX,21				//
00402854   .  0F80 24010000 JO Crackme2.0040297E
0040285A   >  66:3D 5A00    CMP AX,5A				// if k1 >= 0x5A => k1 - 0x20
0040285E   .  7E 0C         JLE SHORT Crackme2.0040286C		//
00402860   .  66:2D 2000    SUB AX,20				//
00402864   .  0F80 14010000 JO Crackme2.0040297E
0040286A   .^ EB DE         JMP SHORT Crackme2.0040284A
0040286C   >  8B4D E8       MOV ECX,DWORD PTR SS:[EBP-18]
0040286F   .  0FBFD0        MOVSX EDX,AX
...


The crackme get the index i of string name and make the first operation with name[i]:

- if the index i is 0 (zero) or even, then name[i] + 0x0A
- if the index i is odd, then name[i] - 0x0A

Then the algo make a serie of comparision/operations and generate a k1 for each name[i].    

For example:

x (index 0)

0040282E   .  66:8BC1       MOV AX,CX			=> CX = 0x0A
00402831   .  66:0345 E4    ADD AX,WORD PTR SS:[EBP-1C]	=> 0x78 + 0x0A = 0x82	
0040284A   >  66:3D 4100    CMP AX,41			=> AX=0x82 > 0x41
0040284E   .  7D 0A         JGE SHORT Crackme2.0040285A => JUMP _
00402850   .  66:05 2100    ADD AX,21				|
00402854   .  0F80 24010000 JO Crackme2.0040297E		|
0040285A   >  66:3D 5A00    CMP AX,5A		<---------------|	=> AX=0x82 > 0x5A
0040285E   .  7E 0C         JLE SHORT Crackme2.0040286C			=> NOT JUMP
00402860   .  66:2D 2000    SUB AX,20			=> 0x82 - 0x20 = 0x62
0040286A   .^ EB DE         JMP SHORT Crackme2.0040284A	=> JUMP =>
							
=> 0040284A   >  66:3D 4100 CMP AX,41			=> AX=0x62 > 0x41
0040284E   .  7D 0A         JGE SHORT Crackme2.0040285A => JUMP _
00402850   .  66:05 2100    ADD AX,21				|
00402854   .  0F80 24010000 JO Crackme2.0040297E		|
0040285A   >  66:3D 5A00    CMP AX,5A		<---------------|	=> AX=0x62 > 0x5A
0040285E   .  7E 0C         JLE SHORT Crackme2.0040286C			=> NOT JUMP
00402860   .  66:2D 2000    SUB AX,20			=> 0x62 - 0x20 = 0x42
0040286A   .^ EB DE         JMP SHORT Crackme2.0040284A	=> JUMP =>

=> 0040284A   >  66:3D 4100 CMP AX,41			=> AX=0x42 > 0x41
0040284E   .  7D 0A         JGE SHORT Crackme2.0040285A => JUMP _
00402850   .  66:05 2100    ADD AX,21				|
00402854   .  0F80 24010000 JO Crackme2.0040297E		|
0040285A   >  66:3D 5A00    CMP AX,5A		<---------------|	=> AX=0x42 > 0x5A
0040285E   .  7E 0C         JLE SHORT Crackme2.0040286C			=> JUMP

=> 0x42 <<< first char of serial
...

0x42 = 66 = 'B'

and get the next char name...

For the name "xyzero" we have the partial serial "BODAAE".

The final serial is obtained placing the partial serial in the following format:

XX-XXX-XXX-XXX-...

Or better:	BO-DAA-AE



(ABSOLUTELY FREE) *** THE ZEN CRACKING *** (ABSOLUTELY FREE)

YOU CAN crack this crackme (BONUS... and the crackme20 and 22 too!!!)
with the power of the mind (NO TOOLS!!!)
- conceive a byte,
- imagine a beautiful woman (man if you prefer)
- and press the button Check...

(ABSOLUTELY FREE) ************************ (ABSOLUTELY FREE)


Bye!

=============================================================
Thanks to AttilhaZ, TSCube, Canterwood, Ricardo Narvaja,
all CracksLatinos and... YOU!
=============================================================

xyzero

xyzero@bol.com.br
www.reversor.tk