THIS IS FIXED VERSION OF SOLUTION. FIRST VERSION INCORRECTLY 
MENTIONED "2*" AS CORRECT PARAMSTRING. IT MUST BE "A*", SORRY.




Target:		Suicidame Infeccion
Difficulty:	1
Tools used:     brain. calc. Olly. character map. pascal for
                bruteforcer.


At last, we have some "normal" crackme. Thank you very much,
Suicidame! I enjoyed it VERY much. :))



This  crackme is partly crypted. Encryption is not very hard
(1st  level  -  XOR  with  constant,  2nd  level  - XOR with
changing constant) but you must guess the key. This is where
the fun starts.


If we load crackme in Olly or IDA we do not see very much code:
	... get paramstring ...
	... get it's len ...
	... EDI = lParamstr	
   040106A      movzx   ecx, byte ptr [eax+edi-1]	;calculate magic value      	
   040106F      movzx   ebx, byte ptr [eax+edi-2]	;from paramstring           
   0401074      xor     ecx, eax			                            
   0401076      xor     cl, ch                                                 
   0401078      xor     ebx, eax                                               
   040107A      xor     bl, bh                                                 
   040107C      xor     ecx, ebx                                               
   040107E      xor     cl, ch                                                 
   0401080      add     edx, ecx		;magic value is stored here.
   0401082      dec     eax                                                    
   0401083      cmp     eax, 1                                                 
   0401086      ja      short loc_40106A                                       

It  just  seems  complicated.  XORing  with  loop counter is
useless.  XORing  with ch and bh also does nothing. In fact,
it  XORs  2  bytes  of paramstr and adds result to EDX. Like
this:
	for q:=length(paramstr)-1 downto 1 do
           magic:=magic + (paramstr[q] XOR paramstr[q-1]);

Now we have some magic value. What happens next?

   0401088      mov     eax, offset loc_4010C7	                             
   040108D      xor     dl, dh			                             
   040108F      movzx   ecx, byte ptr [eax]        ;decrypt our code using XOR  
   0401092      xor     cl, dl                     ;with the magic value we have
   0401094      mov     [eax], cl                                               
   0401096      inc     eax                                                     
   0401097      cmp     eax, (offset loc_4011DF+3) ; end of crypted code?       
   040109C      jbe     short loc_40108F	   ; if not, decrypt next byte. 


This  is nasty! What should be our magic value? Using brutal
force  and  some brain,  you  will  find that required value
is 6Bh.  You may ask - How?
  a) think! the most common byte in uncompressed, unencrypted
     Win32 machine code is 00. Most common byte in encrypted
     code fragment is 6B. 6B XOR 00 = 6B. This is the key.
  b) if you do not have enough brain (or the underlying code
     is crypted/compressed),  write   bruteforcer,  get  256
     versions of decrypted code and check them manually.


Next we set up SEH handler, just in case cracked did not guess
correct code and execute whatever we decrypted... 
   040109E      mov     dword_40300C, offset dword_40128F
   04010A8      mov     dword_403008, ebp                
   04010AE      push    offset sub_401000                
   04010B3      push    large dword ptr fs:0             
   04010BA      mov     dword_403004, esp                
   04010C0      mov     large fs:0, esp                  
   04010C7      ...crypted code begins...                

If  something  goes  wrong, our SEH handler gets control and
says that  you  are  not very smart. Or something.. I do not
read Spanish, anyway. Is it even Spanish?


Using brain, calculator and character map, you can find some
string  that  gives magic value of 6B. I found "A*", you can
use whatever you like.


Run crackme again. Wow, now we have registration dialog. :)
Dump EXE, open it with IDA and check out DialogProc:

   0401120      cmp     [ebp+arg_0], WM_COMMAND                               
   0401127      jnz     loc_401289                                            
	... is it check button? ...                        
	... if yes, checking serial ...                    
   040115B      pusha                                                         
   040115C      push    offset bufSerial                                      
   0401161      push    64h                                                   
   0401163      push    WM_GETTEXT                                            
   0401165      push    3E9h                                                  
   040116A      push    dword ptr [ebp+8]                                     
   040116D      call    j_SendDlgItemMessageA	;get serial number         
   0401172      lea     edi, bufSerial                                        
   0401178      xor     edx, edx                                              
   040117A      jmp     short loc_401195                                      
                                                                              
   	... this looks familiar! ...                                       
   	... calculate magic value from entered serial ...                  
   040117C loc_40117C:                                                        
   040117C      movzx   ecx, byte ptr [eax+edi-1]                             
   0401181      movzx   ebx, byte ptr [eax+edi-2]                             
   0401186      xor     ecx, eax                                              
   0401188      xor     cl, ch                                                
   040118A      xor     ebx, eax                                              
   040118C      xor     bl, bh                                                
   040118E      xor     ecx, ebx                                              
   0401190      xor     cl, ch                                                
   0401192      add     edx, ecx                                              
   0401194      dec     eax                                                   
   0401195 loc_401195:                                                        
   0401195      cmp     eax, 1                                                
   0401198      ja      short loc_40117C                                      
                                                                              
   	... decrypt some more code ...                                     
   040119A      mov     eax, offset loc_4011E3                                
   040119F      xor     dl, dh                                                
   04011A1      mov     ecx, 2710h                                            
   04011A6 loc_4011A6:                                                        
   04011A6      movzx   ebx, byte ptr [eax]                                   
   04011A9      xor     ebx, ecx		;XOR with lobyte(counter)  
   04011AB      xor     bl, dl			;xor with magic value      
   04011AD      xor     bl, bh			;xor with hibyte(counter)  
   04011AF      mov     [eax], bl                                             
   04011B1      inc     eax                                                   
   04011B2      dec     ecx                                                   
   04011B3      cmp     eax, offset loc_401271                                
   04011B8      jbe     short loc_4011A6                                      

This time  we  have  changing  XOR value (in lines "xor ebx,
ecx",  "xor  bl,bh"). Nasty.. I was not able to decypher our
magic  value  by  guessing,  so  I had to write bruteforcer.
Required value is 0xE7.

	... set up SEH again ...
   04011BA      mov     dword_40300C, offset loc_401272	
   04011C4      mov     dword_403008, ebp              
   04011CA      push    offset sub_401000              
   04011CF      push    large dword ptr fs:0           
   04011D6      mov     dword_403004, esp              
   04011DC      mov     large fs:0, esp                
   04011E3 ... encrypted code again ...                


And now we got to final checks... :)

   04011E3      jz      short loc_4011E9                                         
   04011E5      jnz     short loc_4011E9                                         
   04011E7      db      0EBh                                                     
   04011E8      db      02h                                                      
   04011E9 loc_4011E9:                                                           
   04011E9      jmp     short loc_4011EC                                         
   04011EB      db      81h                                                      
   04011EC loc_4011EC:                                                           
   04011EC      lea     edi, bufSerial                                           
   04011F2      push    edi                                                      
   04011F3      call    j_lstrlen                                                
   04011F8      cmp     eax, 2Ch                                                 
   04011FB      jnz     short locBadBoy		;serial must be 2Ch bytes long
   04011FD      movzx   eax, byte ptr [edi+5]                                    
   0401201      movzx   ebx, byte ptr [edi+0Ah]	;serial[A] = serial[5] ?      
   0401205      cmp     eax, ebx                                                 
   0401207      jnz     short locBadBoy                                          
   0401209      movzx   ebx, byte ptr [edi+7]	;serial[7] = serial[5]+3 ?    
   040120D      add     eax, 3                                                   
   0401210      cmp     eax, ebx                                                 
   0401212      jnz     short locBadBoy                                          
   0401214      movzx   eax, byte ptr [edi+23h]	;serial[0x23] = serial[0x2A] ?
   0401218      movzx   ebx, byte ptr [edi+2Ah]                                  
   040121C      cmp     eax, ebx                                                 
   040121E      jnz     short locBadBoy                                          
   0401220      jmp     short locGoodBoy                                         

If  all  these  checks  are  passed,  you  get  a "good boy"
message. I found one string that works, it is:
   "V0WWWWWZWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"




Summary:
   run crackme with paramstring "A*", no quotes.
   enter key "V0WWWWWZWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"



Thanks again for sweet crackme,
				kao


kaspars@hotbox.ru
Riga, Latvia, 2004
 


Thanks to elfZ for spotting bug in first version of the solution.