<html>
<head>
<title>A solution to noxfire crackme #1 by Lesco</title>
<style type="text/css">
.code
{
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #DDDDDD;
	color: #000000;
	margin-left: 10px;
	border: 1px inset;
	overflow: scroll;
	margin-left: 5%;
	margin-right: 5%;
	
}
</style>
</head>
<body width="100%">
<center><h2>--- Prerequisites ---</h2>
<li><a href="http://www.ollydbg.de">OllyDbg</a>
<li><a href="http://www.masm32.com/masmdl.htm">MASM</a> or a similar assembler
<li><a href="http://www.themel.com/ida.html">IDA</a>
<li>A C++-Compiler
<li>ImpRec
<li>LordPE
<li><a href="http://www.amok.am/index.php?page=progr&id=10&lang=en">BigLib</a>
<li>Rsa-Tool 2.17 by te!(in the archive)
<h2>--- Unpacking ---</h2></center>
First, open the crackme with OllyDbg and look at the imports(ctrl-n). You'll probably notice "CreateProcessA" and "ContinueDebugEvent". A common use for this functions in protectors is to debug the 'real' process to make life harder for ring3 debuggers like OllyDbg. Now search the intermodular calls and go to the address, where these apis are used:
<div class="code"><pre>
0040175D   .  50                                   PUSH EAX                                          ; /pProcessInfo
0040175E   .  8D8424 4C030000                      LEA EAX, DWORD PTR SS:[ESP+34C]                   ; |
00401765   .  50                                   PUSH EAX                                          ; |pStartupInfo
00401766   .  68 00000000                          PUSH 0                                            ; |CurrentDir = NULL
0040176B   .  68 00000000                          PUSH 0                                            ; |pEnvironment = NULL
00401770   .  68 07000000                          PUSH 7                                            ; |CreationFlags = DEBUG_PROCESS|DEBUG_ONLY_THIS_PROCESS|CREATE_SUSPE  NDED
00401775   .  68 00000000                          PUSH 0                                            ; |InheritHandles = FALSE
0040177A   .  68 00000000                          PUSH 0                                            ; |pThreadSecurity = NULL
0040177F   .  68 00000000                          PUSH 0                                            ; |pProcessSecurity = NULL
00401784   .  8B8424 64030000                      MOV EAX, DWORD PTR SS:[ESP+364]                   ; |
0040178B   .  50                                   PUSH EAX                                          ; |CommandLine
0040178C   .  FFB424 64030000                      PUSH DWORD PTR SS:[ESP+364]                       ; |ModuleFileName
00401793   .  E8 CE190000                          CALL <JMP.&KERNEL32.CreateProcessA>               ; \CreateProcessA
00401798   .  21C0                                 AND EAX, EAX
0040179A   .  0F84 EA030000                        JE Noxfire_.00401B8A
004017A0   .  E8 B8FEFFFF                          CALL Noxfire_.0040165D
004017A5   .  89C3                                 MOV EBX, EAX
004017A7   .  83FB 01                              CMP EBX, 1
004017AA   .  75 0B                                JNZ SHORT Noxfire_.004017B7
004017AC   .  C78424 9C030000 01000000             MOV DWORD PTR SS:[ESP+39C], 1
004017B7   >  8DAC24 8C030000                      LEA EBP, DWORD PTR SS:[ESP+38C]
004017BE   .  FF75 08                              PUSH DWORD PTR SS:[EBP+8]                         ; /ProcessId
004017C1   .  68 00000000                          PUSH 0                                            ; |Inheritable = FALSE
004017C6   .  68 FF0F1F00                          PUSH 1F0FFF                                       ; |Access = PROCESS_ALL_ACCESS
004017CB   .  E8 9C190000                          CALL <JMP.&KERNEL32.OpenProcess>                  ; \OpenProcess
004017D0   .  898424 A0030000                      MOV DWORD PTR SS:[ESP+3A0], EAX
004017D7   .  8B45 04                              MOV EAX, DWORD PTR SS:[EBP+4]
004017DA   .  A3 F0544000                          MOV DWORD PTR DS:[4054F0], EAX
004017DF   .  FF75 04                              PUSH DWORD PTR SS:[EBP+4]                         ; /Arg1
004017E2   .  E8 791A0000                          CALL Noxfire_.00403260                            ; \Noxfire_.00403260
004017E7   >  68 FFFFFFFF                          PUSH -1                                           ; /Timeout = INFINITE
004017EC   .  8D4424 08                            LEA EAX, DWORD PTR SS:[ESP+8]                     ; |
004017F0   .  50                                   PUSH EAX                                          ; |pDebugEvent
004017F1   .  E8 7C190000                          CALL <JMP.&KERNEL32.WaitForDebugEvent>            ; \WaitForDebugEvent
004017F6   .  8D6C24 04                            LEA EBP, DWORD PTR SS:[ESP+4]
004017FA   .  FF75 00                              PUSH DWORD PTR SS:[EBP]
004017FD   .  BB 01000000                          MOV EBX, 1
00401802   .  3B1C24                               CMP EBX, DWORD PTR SS:[ESP]
00401805   .  0F85 47020000                        JNZ Noxfire_.00401A52
0040180B   .  8D6C24 08                            LEA EBP, DWORD PTR SS:[ESP+8]
0040180F   .  FF75 0C                              PUSH DWORD PTR SS:[EBP+C]
00401812   .  BB 050000C0                          MOV EBX, C0000005
00401817   .  3B1C24                               CMP EBX, DWORD PTR SS:[ESP]
0040181A   .  0F85 22020000                        JNZ Noxfire_.00401A42
</pre></div>

This confirms our assumption: The CrackMe creates another process with itself as the debugger. After that, it waits for a specific event to occur:

<div class="code"><pre>
004017E7   > /68 FFFFFFFF                          PUSH -1                                           ; /Timeout = INFINITE
004017EC   . |8D4424 08                            LEA EAX, DWORD PTR SS:[ESP+8]                     ; |
004017F0   . |50                                   PUSH EAX                                          ; |pDebugEvent
004017F1   . |E8 7C190000                          CALL <JMP.&KERNEL32.WaitForDebugEvent>            ; \WaitForDebugEvent
004017F6   . |8D6C24 04                            LEA EBP, DWORD PTR SS:[ESP+4]
004017FA   . |FF75 00                              PUSH DWORD PTR SS:[EBP]
004017FD   . |BB 01000000                          MOV EBX, 1
00401802   . |3B1C24                               CMP EBX, DWORD PTR SS:[ESP]
00401805   . |0F85 47020000                        JNZ Noxfire_.00401A52
0040180B   . |8D6C24 08                            LEA EBP, DWORD PTR SS:[ESP+8]
0040180F   . |FF75 0C                              PUSH DWORD PTR SS:[EBP+C]
00401812   . |BB 050000C0                          MOV EBX, C0000005
00401817   . |3B1C24                               CMP EBX, DWORD PTR SS:[ESP]
0040181A   . |0F85 22020000                        JNZ Noxfire_.00401A42
</pre></div>

Some of you might recognize 0xC0000005. It's the numerical value for the constant STATUS_ACCESS_VIOLATION, which is displayed sometimes, if a program crashes due to an unhandled access violation. So the crackme waits for an access violation to occur. Now let's analyze what's done when the event occurs:
<div class="code"><pre>
.code:004018BA                 push    eax             ; lpContext
.code:004018BB                 lea     ebp, [esp+3D0h+ProcessInformation]
.code:004018C2                 push    dword ptr [ebp+4] ; hThread
.code:004018C5                 call    GetThreadContext
.code:004018CA                 and     eax, eax
.code:004018CC                 jz      loc_401A40
.code:004018D2                 mov     byte ptr [esp+3CCh+Buffer], 0
.code:004018DA                 lea     eax, [esp+3CCh+NumberOfBytesWritten]
.code:004018E1                 push    eax             ; lpNumberOfBytesRead
.code:004018E2                 push    1               ; nSize
.code:004018E7                 lea     eax, [esp+3D4h+Buffer]
.code:004018EE                 push    eax             ; lpBuffer
.code:004018EF                 lea     ebp, [esp+3D8h+Context]
.code:004018F3                 mov     ebx, [ebp+CONTEXT.Eip]
.code:004018F9                 add     ebx, 2
.code:004018FC                 push    ebx             ; lpBaseAddress
.code:004018FD                 push    [esp+3DCh+hProcess] ; hProcess
.code:00401904                 call    ReadProcessMemory
.code:00401909                 and     eax, eax
.code:0040190B                 jz      loc_401A40
.code:00401911                 lea     eax, [esp+3CCh+NumberOfBytesWritten]
.code:00401918                 push    eax             ; lpNumberOfBytesRead
.code:00401919                 push    4               ; nSize
.code:0040191E                 lea     eax, [esp+3D4h+var_20]
.code:00401925                 push    eax             ; lpBuffer
.code:00401926                 lea     ebp, [esp+3D8h+Context]
.code:0040192A                 mov     ebx, [ebp+CONTEXT.Eip]
.code:00401930                 add     ebx, 3
.code:00401933                 push    ebx             ; lpBaseAddress
.code:00401934                 push    [esp+3DCh+hProcess] ; hProcess
.code:0040193B                 call    ReadProcessMemory
.code:00401940                 and     eax, eax
.code:00401942                 jz      loc_401A40
.code:00401948                 mov     ebx, [esp+3CCh+var_20]
.code:0040194F                 xor     bl, byte ptr [esp+3CCh+Buffer]
.code:00401956                 mov     [esp+3CCh+var_C], ebx
.code:0040195D                 lea     ebp, unk_4055A4
.code:00401963                 mov     word ptr [ebp+0], 25FFh
.code:00401969                 lea     ebp, [esp+3CCh+Context]
.code:0040196D                 mov     ebx, [ebp+CONTEXT.Eip]
.code:00401973                 add     ebx, 6
.code:00401976                 push    ebx
.code:00401977                 lea     ebp, unk_4055A4
.code:0040197D                 pop     eax
.code:0040197E                 mov     [ebp+2], eax
.code:00401981                 mov     eax, [esp+3CCh+var_C]
.code:00401988                 mov     [ebp+6], eax
.code:0040198B                 mov     [esp+3CCh+var_8], 0Ah
.code:00401996                 lea     eax, [esp+3CCh+NumberOfBytesWritten]
.code:0040199D                 push    eax             ; lpNumberOfBytesWritten
.code:0040199E                 push    2               ; nSize
.code:004019A3                 lea     eax, [ebp+0]
.code:004019A6                 push    eax             ; lpBuffer
.code:004019A7                 lea     ebp, [esp+3D8h+Context]
.code:004019AB                 push    dword ptr [ebp+0B8h] ; lpBaseAddress
.code:004019B1                 push    [esp+3DCh+hProcess] ; hProcess
.code:004019B8                 call    WriteProcessMemory
.code:004019BD                 lea     eax, [esp+3CCh+NumberOfBytesWritten]
.code:004019C4                 push    eax             ; lpNumberOfBytesWritten
.code:004019C5                 push    4               ; nSize
.code:004019CA                 lea     ebp, unk_4055A4
.code:004019D0                 lea     eax, [ebp+2]
.code:004019D3                 push    eax             ; lpBuffer
.code:004019D4                 lea     ebp, [esp+3D8h+Context]
.code:004019D8                 mov     ebx, [ebp+CONTEXT.Eip]
.code:004019DE                 add     ebx, 2
.code:004019E1                 push    ebx             ; lpBaseAddress
.code:004019E2                 push    [esp+3DCh+hProcess] ; hProcess
.code:004019E9                 call    WriteProcessMemory
.code:004019EE                 lea     eax, [esp+3CCh+NumberOfBytesWritten]
.code:004019F5                 push    eax             ; lpNumberOfBytesWritten
.code:004019F6                 push    4               ; nSize
.code:004019FB                 lea     ebp, unk_4055A4
.code:00401A01                 lea     eax, [ebp+6]
.code:00401A04                 push    eax             ; lpBuffer
.code:00401A05                 lea     ebp, [esp+3D8h+Context]
.code:00401A09                 mov     ebx, [ebp+0B8h]
.code:00401A0F                 add     ebx, 6
.code:00401A12                 push    ebx             ; lpBaseAddress
.code:00401A13                 push    [esp+3DCh+hProcess] ; hProcess
.code:00401A1A                 call    WriteProcessMemory
.code:00401A1F                 mov     eax, [esp+3CCh+var_C]
.code:00401A26                 mov     [ebp+0B8h], eax
.code:00401A2C                 lea     eax, [esp+3CCh+Context]
.code:00401A30                 push    eax             ; lpContext
.code:00401A31                 lea     ebp, [esp+3D0h+ProcessInformation]
.code:00401A38                 push    dword ptr [ebp+4] ; hThread
.code:00401A3B                 call    SetThreadContext
</pre></div>

This code copies one byte from [eip+2](The eip from the state of the debuggee, when the exception was triggered). After that, it reads the DWORD at [eip+3], which is then xored with the byte at [eip+2]. After that, a jump in the following form is created:

<div class="code"><pre>
jmp dword ptr [offset]</pre>
</div>

The calculated DWORD will be written to [offset]. If you step through it, using a debugger, you will notice, that this address always points to an api. So this is the mechanism, to destroy the imports and make them unusable for ImpRec. Now the first thing we have to do, is to get rid of the debugging process, since it effectively prevents us from debugging the interesting process. This is the place, where the crackme checks, wether it should continue running as the crackme or as the debugger:

<div class="code"><pre>
00401118   .  BA A1504000                          MOV EDX, Noxfire_.004050A1                        ;  ASCII "aa"
0040111D   .  59                                   POP ECX
0040111E   .  E8 4DB11400                          CALL Noxfire_.0054C270
00401123   .  75 0F                                JNZ SHORT Noxfire_.00401134
00401125   .  E8 77050000                          CALL Noxfire_.004016A1
0040112A   .  E9 7B040000                          JMP Noxfire_.004015AA
</pre></div>

We will start by patching the conditional jnz to an absolute jmp, so that the crackme will never run as the 'debugger'-process. Of course, this version can't run, because the imports are not valid. The exception will occur at the following address(the memory is dynamically allocated):
<div class="code"><pre>
005800CA    CD 33                                  INT 33
005800CC    5F                                     POP EDI
005800CD    BF D5D07300                            MOV EDI, 73D0D5
005800D2    0000                                   ADD BYTE PTR DS:[EAX], AL
005800D4    CD 33                                  INT 33
005800D6    5F                                     POP EDI
005800D7    EF                                     OUT DX, EAX                                       ; I/O command
</pre></div>
The opcode responsible for the exception is "int 0x33". The 'encoded' address must lie after this instruction. The address which would be jumped to, would the debugging-process would catch the exception, should be that(addresses may vary, since they depend on the dll-version): <br>
0x73D0D5BF ^ 0x5F = 0x73D0D5E0<br>
(you have to reverse the byte order of the DWORD since the intel architecture is using little endian)
And indeed, this is the address of the first api called by the crackme: crtdll.memset<br>
Since imprec can't use the 'encoded' addresses, we must 'translate' them first. For that purpose, I used this code-snippet:
<div class="code"><pre>
#include <cstdio>
#include <windows.h>

const DWORD offset = 0x580048; //change this to your address, if it is different
const DWORD length = 0x027C66;

int main(int argc,char **argv)
{
	DWORD pid,i,bytesRead,jmpDest;
	HANDLE hProcess;
	BYTE block[10],key,address;
	printf("please enter pid(hexadecimal):\n");
	if( scanf("%X",&pid) != 1 ) {
		printf("input error!\n");
		getchar();
		return 1;
	}
	hProcess = OpenProcess(PROCESS_ALL_ACCESS,false,pid);
	if( !hProcess ) {
		printf("couldn't open process\n");
		getchar();
		return 1;
	}
	for( i = 0; i < length; i += 10 ) {
		ReadProcessMemory(hProcess,(void*)(offset+i),block  ,
			10,&bytesRead);
		key = block[2];
		address = *(DWORD*)(block+3);
		jmpDest = address ^ key;
		block[0] = 0xFF;
		block[1] = 0x25;
		*(DWORD*)(block+2) = offset+i+6;
		*(DWORD*)(block+6) = jmpDest;
		WriteProcessMemory(hProcess,(void*)(offset+i),bloc  k,
			10,&bytesRead);
	}
	return 0;
}
</pre></div>
(Do not mind the ugly pointer/typecast-constructions, imagine the usage of structs and unions here ;) )

You have to enter the pid manually, so open the patched crackme, use "he 401000" to put a breakpoint at the oep(yes, the entry point is the same as the packed one) and run it using F9. Now determine the pid of the process and run the program above(you can determine the pid using the "attach" window of ollydbg). Now go to the address where the interupts where. Hurray, the interupts are gone and the crackme can run without a specific process debugging it. 
Now we need to reconstruct the imports. So restart the crackme and let it run 'till the oep like before. After that, we can fire up ImpRec and press "Get imports". As expected, we get a table full of invalid imports. Ok, that's why we wrote the program above: Start the program and let it fix the imports. After that, we can press "Show Invalid" and right click->Trace Level 1(disasm) to resolve the imports. All imports should be valid now.
(Remark: Due to a certain randomness in the packer of the crackme, this might not always work. If this is the case, restart the crackme and try again).
Keep ImpRec open, we will later need the imports. But first we need to fix the calls to the int 0x33-block. There are two kinds of calls to this block: From the old iat and hardcoded, relative calls. Besides that, calls to higher addresses(in my case 0x62****) are placed randomnly in the code. The code at this addresses is just a jump to the int 0x33-block. 
To solve this issue I used a short inline code to translate all the old calls to use hardcoded api-addresses. But since they are only valid for the same dll-versions, this is only a temporary solution, but this is a fairly more simple problem to solve, I'll get to that later). Here is the code, assemble it and copy paste the copy using ollydbg to some free space in the process behind address 0x41077A(change eip with right-click->"new origin here"):
<div class="code"><pre>
.486
.model small,stdcall
option casemap:none

.const
OLDIAT_START 	equ 47946Ch
OLDIAT_SIZE		equ 3F0h
NEWIAT_START	equ 54E7D8h
NEWIAT_SIZE		equ 0B4h
REGION1_START	equ 405000h
REGION1_END		equ 41077Ah
REGION2_START	equ 401000h
REGION2_END		equ 41077Ah 
 
JMP_DWORD_PTR	equ 25FFh
CALL_DWORD_PTR	equ 15FFh

JMP_REL			equ 0E9h
CALL_REL		equ 0E8h

.code
start:
mov esi,REGION1_START
.while esi < REGION1_END
	mov ax,word ptr ds:[esi]
	.if ax == JMP_DWORD_PTR || ax == CALL_DWORD_PTR
		mov eax,dword ptr ds:[esi+2]
		.if eax >= OLDIAT_START && eax <= OLDIAT_START+OLDIAT_SIZE
			mov ebx,dword ptr ds:[eax]       
			test ebx,0FF000000h
			jnz @f                                    ;call/jmp already fixed
			mov ebx,dword ptr ds:[ebx+6]    ;get real api offset
			mov dword ptr [eax],ebx
		.endif 
		@@:
			
	.endif
	inc esi
.endw
;done with old iat fixing, now fix hardcoded calls:
mov esi,REGION2_START
.while esi < REGION2_END
	mov al,byte ptr [esi]
	.if al == JMP_REL || al == CALL_REL
		mov ebx,dword ptr [esi+1]
		add ebx,esi
		add ebx,5
		;jump dest in ebx,
		mov eax,ebx
		shr eax,16
		.if ax == 58h ;adjust this, if it's different for you
			mov eax,dword ptr [ebx+6]
			sub eax,esi
			sub eax,5
			mov dword ptr [esi+1],eax 
			jmp @f
		.endif
		shr eax,4
		.if ax == 6 ;adjust this
			mov eax,dword ptr [ebx+1]
			lea eax,dword ptr [eax+ebx+5]
			mov ecx,eax
			shr ecx,16
			.if cx == 58h ;adjust this
				mov eax,dword ptr [eax+6]
				sub eax,esi
				sub eax,5
				mov dword ptr [esi+1],eax
			.endif
		.endif
		@@:
	.endif
	inc esi
.endw
jmp $
</pre></div>
After this code has reached the final "eb fe", we can dump the process using lordPe, but be aware to enable "Paste PE-Header from disk" and to disable "realigning", otherwise ImpRec won't have enough space for the section header.
Now we have a runnable file, but probably only runnable on your system. To fix this issue, we now use ImpRec to fix the dump with the reconstructed import table from above. We now need to redirect all old calls and jumps to the new iat. To redirect relative calls/jumps, we need to find a suitable jump to the iat, since a relative jump is one byte shorter than an absolute like "jmp dword ptr []". The following inline code is capable of that, use it like the above one:
<div class="code"><pre>
.486
.model small,stdcall
option casemap:none

.const

THUNKS_START 			equ 577000h
THUNKS_END				equ	5773E8h
OLDIAT_START 			equ 47946Ch
OLDIAT_SIZE				equ 0003F0h
REGION1_START			equ 405000h
REGION1_END				equ 41077Ah
REGION2_START			equ 401000h
REGION2_END				equ 41077Ah 
 
JMP_DWORD_PTR			equ 25FFh
CALL_DWORD_PTR			equ 15FFh

JMP_REL					equ 0E9h
CALL_REL				equ 0E8h

EXISTING_JUMPS1_START	equ 4102B8h                       
EXISTING_JUMPS1_END		equ 410774h

EXISTING_JUMPS2_START	equ 4050F4h
EXISTING_JUMPS2_END		equ 40516Ch


.code
start:
mov esi,REGION1_START
.while esi < REGION1_END
	mov ax,word ptr [esi]
	.if ax == JMP_DWORD_PTR || ax == CALL_DWORD_PTR
		mov eax,dword ptr [esi+2]
		.if eax >= OLDIAT_START && eax <= OLDIAT_START+OLDIAT_SIZE
			;call to old iat found, redirect to our iat
			mov ebx,dword ptr [eax]
			test ebx,ebx
			jz @f
			mov edi,THUNKS_START
			.while edi <= THUNKS_END
				.if dword ptr [edi] == ebx
					mov dword ptr [esi+2],edi
					jmp @f
				.endif
				add edi,4
			.endw
			;something not found? shouldn't happen...
		.endif
	.endif
	@@:
	inc esi
.endw
mov esi,REGION2_START
.while esi < REGION2_END
	mov al,byte ptr [esi]
	.if al == CALL_REL || al == JMP_REL
		mov eax,dword ptr [esi+1]
		lea eax,dword ptr [eax+esi+5]
		.if eax >= 5D450000h && eax < 7C9C7000h
			;its an api jump/call, now we must find a suitable jump
			mov edi,EXISTING_JUMPS1_START
			.while edi <= EXISTING_JUMPS1_END
				mov ecx,dword ptr [edi+2]
				mov ebx,dword ptr [ecx]
				.if ebx == eax
					;jump found, now redirect call
					jmpFound:
					mov ecx,edi
					sub ecx,esi
					sub ecx,5
					mov dword ptr [esi+1],ecx
					jmp @f
				.endif
				add edi,6
			.endw
			mov edi,EXISTING_JUMPS2_START
			.while edi <= EXISTING_JUMPS2_END
				mov ecx,dword ptr [edi+2]
				mov ebx,dword ptr [ecx]
				.if ebx == eax
					jmp jmpFound
				.endif
				add edi,6
			.endw
			; no jump found, won't happen if the call isn't a
			; "false-positive"
			@@:
		.endif
	.endif
	inc esi
.endw
jmp $
end start
</pre></div>

But before we can run this code, we have to mark the first 3 sections of the file as "writable". This is done over lordPE->PE-Editor->Sections->edit section header->Flags..->[X] writable. After that let this code run in the imprec-fixed-dump. Now the imports are corrected and we can dump the process(reenable "realigning" to minimize file size). Now we have a working dump, only keygenning is left.

<center><h2>--- Keygenning ---</h2></center>

If we search for "intermodular calls", we won't find anything useful, just a bunch of opengl-functions. Since I'm not familiar with OpenGl, this isn't very useful to me. Let's try another way. If we're lucky, the name is stored on the heap instead of the stack and not deleted after checking, we can use this fact to locate the checking function. So we run the crackme, enter a name(not your windows account name or similar, since this will disturb, when we search for the name). Now open up the memory view and start a search for the name with ctrl-b and OllyDbg will find the name. Now place a hardware breakpoint on write on the first byte of the name and press check again. OllyDbg will break here:
<div class="code"><pre>
0040FC40    55                                     PUSH EBP
0040FC41    89E5                                   MOV EBP, ESP
0040FC43    83EC 04                                SUB ESP, 4
0040FC46    53                                     PUSH EBX
0040FC47    56                                     PUSH ESI
0040FC48    8B5D 08                                MOV EBX, DWORD PTR SS:[EBP+8]
0040FC4B    8B75 0C                                MOV ESI, DWORD PTR SS:[EBP+C]
0040FC4E    8B4D 10                                MOV ECX, DWORD PTR SS:[EBP+10]
0040FC51    8D040B                                 LEA EAX, DWORD PTR DS:[EBX+ECX]
0040FC54    8945 FC                                MOV DWORD PTR SS:[EBP-4], EAX
0040FC57    EB 11                                  JMP SHORT unpacked.0040FC6A
0040FC59    8B06                                   MOV EAX, DWORD PTR DS:[ESI]
0040FC5B    8903                                   MOV DWORD PTR DS:[EBX], EAX
0040FC5D    83C3 04                                ADD EBX, 4
0040FC60    83C6 04                                ADD ESI, 4
0040FC63    89C8                                   MOV EAX, ECX
0040FC65    83E8 04                                SUB EAX, 4
0040FC68    89C1                                   MOV ECX, EAX
0040FC6A    85C9                                   TEST ECX, ECX
0040FC6C  ^ 7F EB                                  JG SHORT unpacked.0040FC59
0040FC6E    8B55 FC                                MOV EDX, DWORD PTR SS:[EBP-4]
0040FC71    C602 00                                MOV BYTE PTR DS:[EDX], 0
0040FC74    5E                                     POP ESI
0040FC75    5B                                     POP EBX
0040FC76    89EC                                   MOV ESP, EBP
0040FC78    5D                                     POP EBP
0040FC79    C2 0C00                                RETN 0C
</pre></div>
Now we're in the middle of a function that seems to be some kind of "memcpy". We can remove the HW-Breakpoint now. Let it run till return(ctrl-f9) and we will end up near the epilog of another function. So proceed to the next return twice and you will see the function we are looking for:

<div class="code"><pre>
004046D7    55                                     PUSH EBP
004046D8    53                                     PUSH EBX
004046D9    31C0                                   XOR EAX, EAX
004046DB    50                                     PUSH EAX
004046DC    50                                     PUSH EAX
004046DD    50                                     PUSH EAX
004046DE    8D2D 14A84700                          LEA EBP, DWORD PTR DS:[47A814]
004046E4    FF75 1C                                PUSH DWORD PTR SS:[EBP+1C]
004046E7    E8 64500000                            CALL unpacked.00409750
004046EC    89C3                                   MOV EBX, EAX
004046EE    83FB 04                                CMP EBX, 4
004046F1    7C 15                                  JL SHORT unpacked.00404708
004046F3    FF75 20                                PUSH DWORD PTR SS:[EBP+20]
004046F6    E8 55500000                            CALL unpacked.00409750
004046FB    89C3                                   MOV EBX, EAX
004046FD    21DB                                   AND EBX, EBX
004046FF    7E 07                                  JLE SHORT unpacked.00404708
00404701    B8 01000000                            MOV EAX, 1
00404706    EB 02                                  JMP SHORT unpacked.0040470A
00404708    31C0                                   XOR EAX, EAX
0040470A    21C0                                   AND EAX, EAX
0040470C    0F84 EE000000                          JE unpacked.00404800
00404712    E8 89B00000                            CALL unpacked.0040F7A0
00404717    50                                     PUSH EAX
00404718    68 13214100                            PUSH unpacked.00412113
0040471D    68 2E224100                            PUSH unpacked.0041222E
00404722    8D2D 14A84700                          LEA EBP, DWORD PTR DS:[47A814]
00404728    FF75 1C                                PUSH DWORD PTR SS:[EBP+1C]
0040472B    E8 BC530000                            CALL unpacked.00409AEC
00404730    83EC 04                                SUB ESP, 4
00404733    8D0D D8A74700                          LEA ECX, DWORD PTR DS:[47A7D8]
00404739    5A                                     POP EDX
0040473A    E8 95090000                            CALL unpacked.004050D4
0040473F    E8 5CB00000                            CALL unpacked.0040F7A0
00404744    50                                     PUSH EAX
00404745    FF35 D4A74700                          PUSH DWORD PTR DS:[47A7D4]
0040474B    FF35 E4A74700                          PUSH DWORD PTR DS:[47A7E4]
00404751    FF35 D8A74700                          PUSH DWORD PTR DS:[47A7D8]
00404757    E8 7FF3FFFF                            CALL unpacked.00403ADB
0040475C    8D4C24 04                              LEA ECX, DWORD PTR SS:[ESP+4]
00404760    5A                                     POP EDX
00404761    E8 6E090000                            CALL unpacked.004050D4
00404766    E8 35B00000                            CALL unpacked.0040F7A0
0040476B    50                                     PUSH EAX
0040476C    8D2D 14A84700                          LEA EBP, DWORD PTR DS:[47A814]
00404772    FF75 20                                PUSH DWORD PTR SS:[EBP+20]
00404775    FF35 D8A74700                          PUSH DWORD PTR DS:[47A7D8]
0040477B    E8 2DF2FFFF                            CALL unpacked.004039AD
00404780    8D4C24 08                              LEA ECX, DWORD PTR SS:[ESP+8]
00404784    5A                                     POP EDX
00404785    E8 4A090000                            CALL unpacked.004050D4
0040478A    8B5424 04                              MOV EDX, DWORD PTR SS:[ESP+4]
0040478E    E8 0DB00000                            CALL unpacked.0040F7A0
00404793    50                                     PUSH EAX
00404794    E8 17B10000                            CALL unpacked.0040F8B0
00404799    BA 30224100                            MOV EDX, unpacked.00412230                        ; ASCII "LMNOEwNoOTJagc8X6c3uXTg0jn7fcnZh5Eg4AcoXOL673XgIWBahgRncbqXPnf5"
0040479E    E8 0DB10000                            CALL unpacked.0040F8B0
004047A3    8D4C24 08                              LEA ECX, DWORD PTR SS:[ESP+8]
004047A7    5A                                     POP EDX
004047A8    E8 27090000                            CALL unpacked.004050D4
004047AD    E8 EEAF0000                            CALL unpacked.0040F7A0
004047B2    50                                     PUSH EAX
004047B3    FF35 D4A74700                          PUSH DWORD PTR DS:[47A7D4]
004047B9    FF7424 0C                              PUSH DWORD PTR SS:[ESP+C]
004047BD    FF7424 0C                              PUSH DWORD PTR SS:[ESP+C]
004047C1    E8 90F4FFFF                            CALL unpacked.00403C56
004047C6    8D4C24 0C                              LEA ECX, DWORD PTR SS:[ESP+C]
004047CA    5A                                     POP EDX
004047CB    E8 04090000                            CALL unpacked.004050D4
004047D0    FF7424 08                              PUSH DWORD PTR SS:[ESP+8]
004047D4    8B15 D8A74700                          MOV EDX, DWORD PTR DS:[47A7D8]
004047DA    59                                     POP ECX
004047DB    E8 E0A90800                            CALL unpacked.0048F1C0
004047E0    74 0F                                  JE SHORT unpacked.004047F1
004047E2    8D2D 14A84700                          LEA EBP, DWORD PTR DS:[47A814]
004047E8    C745 3C 01000000                       MOV DWORD PTR SS:[EBP+3C], 1
004047EF    EB 0D                                  JMP SHORT unpacked.004047FE
004047F1    8D2D 14A84700                          LEA EBP, DWORD PTR DS:[47A814]
004047F7    C745 3C 02000000                       MOV DWORD PTR SS:[EBP+3C], 2
004047FE    EB 0D                                  JMP SHORT unpacked.0040480D
</pre></div>

This are quite a lot of function calls, but we'll find out, that it isn't as annoying, as it might look like. To analyze the check from the beginning, place a bp at the beginning of the function, let the crackme run with F9 and press check again. We don't enter each call, just keep track of the stack and the registers after each call, to guess what a call does. For example, sub_409750 returns the length of the passed string. 40F7A0,409AEC and 4050D4 don't look interesting, do they? If we step through the checking procedure with different names and serials, we'll find out, that 404757, 4039AD, 403C56 and 48F1C0 are the important ones. Let's start with 404757. We know, that it takes three strings as arguments and returns a string:
<div class="code"><pre>
00403ADB    FF7424 10                              PUSH DWORD PTR SS:[ESP+10]
00403ADF    E8 6CBD0000                            CALL unpacked.0040F850
00403AE4    83EC 2C                                SUB ESP, 2C
00403AE7    89E0                                   MOV EAX, ESP
00403AE9    89C2                                   MOV EDX, EAX
00403AEB    83C2 2C                                ADD EDX, 2C
00403AEE    C700 00000000                          MOV DWORD PTR DS:[EAX], 0
00403AF4    83C0 04                                ADD EAX, 4
00403AF7    39D0                                   CMP EAX, EDX
00403AF9  ^ 75 F3                                  JNZ SHORT unpacked.00403AEE
00403AFB    8B5424 30                              MOV EDX, DWORD PTR SS:[ESP+30]
00403AFF    8D0C24                                 LEA ECX, DWORD PTR SS:[ESP]
00403B02    E8 A1150000                            CALL unpacked.004050A8
00403B07    8B5424 34                              MOV EDX, DWORD PTR SS:[ESP+34]
00403B0B    8D4C24 04                              LEA ECX, DWORD PTR SS:[ESP+4]
00403B0F    E8 94150000                            CALL unpacked.004050A8
00403B14    8B5424 38                              MOV EDX, DWORD PTR SS:[ESP+38]
00403B18    8D4C24 08                              LEA ECX, DWORD PTR SS:[ESP+8]
00403B1C    E8 87150000                            CALL unpacked.004050A8
00403B21    68 40000000                            PUSH 40
00403B26    8B4424 04                              MOV EAX, DWORD PTR SS:[ESP+4]
00403B2A    50                                     PUSH EAX
00403B2B    68 02000000                            PUSH 2
00403B30    68 10000000                            PUSH 10
00403B35    E8 C6140000                            CALL unpacked.00405000
00403B3A    894424 0C                              MOV DWORD PTR SS:[ESP+C], EAX
00403B3E    68 3C000000                            PUSH 3C
00403B43    8B4424 0C                              MOV EAX, DWORD PTR SS:[ESP+C]
00403B47    50                                     PUSH EAX
00403B48    68 02000000                            PUSH 2
00403B4D    68 10000000                            PUSH 10
00403B52    E8 A9140000                            CALL unpacked.00405000
00403B57    894424 10                              MOV DWORD PTR SS:[ESP+10], EAX
00403B5B    68 3C000000                            PUSH 3C
00403B60    8B4424 08                              MOV EAX, DWORD PTR SS:[ESP+8]
00403B64    50                                     PUSH EAX
00403B65    68 02000000                            PUSH 2
00403B6A    68 10000000                            PUSH 10
00403B6F    E8 8C140000                            CALL unpacked.00405000
00403B74    894424 14                              MOV DWORD PTR SS:[ESP+14], EAX
00403B78    FF7424 10                              PUSH DWORD PTR SS:[ESP+10]
00403B7C    FF7424 18                              PUSH DWORD PTR SS:[ESP+18]
00403B80    FF7424 14                              PUSH DWORD PTR SS:[ESP+14]
00403B84    E8 D6140000                            CALL unpacked.0040505F
00403B89    894424 18                              MOV DWORD PTR SS:[ESP+18], EAX
00403B8D    E8 0EBC0000                            CALL unpacked.0040F7A0
00403B92    50                                     PUSH EAX
00403B93    68 40010000                            PUSH 140
00403B98    E8 F35C0000                            CALL unpacked.00409890
00403B9D    83EC 04                                SUB ESP, 4
00403BA0    8D4C24 20                              LEA ECX, DWORD PTR SS:[ESP+20]
00403BA4    5A                                     POP EDX
00403BA5    E8 2A150000                            CALL unpacked.004050D4
00403BAA    C74424 20 40000000                     MOV DWORD PTR SS:[ESP+20], 40
00403BB2    FF7424 20                              PUSH DWORD PTR SS:[ESP+20]
00403BB6    8B4424 20                              MOV EAX, DWORD PTR SS:[ESP+20]
00403BBA    50                                     PUSH EAX
00403BBB    FF7424 14                              PUSH DWORD PTR SS:[ESP+14]
00403BBF    E8 46140000                            CALL unpacked.0040500A
</pre></div>

Most calls don't matter again. The calls that do matter are 405000, 40505F and 40500A. 405000 is called 3 times, everytime with the same arguments, just the passed string changes. It seems, that the function returns a pointer to some kind of struct. At offset +0 is a DWORD with the first argument passed(0x10) to the function followed by one or two numerical values(depends on the name) and 0xF or 0xE DWORDs set to zero. So the function initializes 0x10 DWORDs. It seems that offset +0 specifies the size of the structure. If you change the name a bit, you'll find out, that the string is converted to a number(Try "0002" as name). So the number can be 0x10*4 = 0x40 Byte = 0x200 Bit = 512 Bit big. It seems that the function is part of a library to handle big numbers. The most popular library for crackmes for this purpose is the BigLib. After downloading the library and comparing the code in the dll with the functions in the crackme, we can find out the following:<br>
<li>405000 -> BigCreate
<li>40500A -> BigToString
<li>40505F -> BigPowMod<br>
If you encounter a function with "powmod" or similar in it's name, you should be aware of RSA. If you aren't familiar with that cryptosystem, use google and wikipedia to inform yourself, explaining RSA in detail is beyond the scope of this document.<br>
With this knowledge, we can easily figure out what the function we're currently reversing does:
The function encrypts the name with rsa. The modulus(N) is <br>
"92w0R34xYuHYLwb7qhBDbvZwmaeFMv53BxgfUpaovUSrT0LuoE36WdRCm7sx5DeGbZhH3GLd3aXEtBAk65dh6A1"(base 60)<br>
and the public exponent is "ICH"(base 60). The name is interpreted as a number with the base 64.
Let's proceed to the next function: 4039AD:
<div class="code"><pre>
004039AD    FF7424 0C                              PUSH DWORD PTR SS:[ESP+C]
004039B1    E8 9ABE0000                            CALL unpacked.0040F850
004039B6    83EC 1C                                SUB ESP, 1C
004039B9    89E0                                   MOV EAX, ESP
004039BB    89C2                                   MOV EDX, EAX
004039BD    83C2 1C                                ADD EDX, 1C
004039C0    C700 00000000                          MOV DWORD PTR DS:[EAX], 0
004039C6    83C0 04                                ADD EAX, 4
004039C9    39D0                                   CMP EAX, EDX
004039CB  ^ 75 F3                                  JNZ SHORT unpacked.004039C0
004039CD    8B5424 20                              MOV EDX, DWORD PTR SS:[ESP+20]
004039D1    8D0C24                                 LEA ECX, DWORD PTR SS:[ESP]
004039D4    E8 CF160000                            CALL unpacked.004050A8
004039D9    8B5424 24                              MOV EDX, DWORD PTR SS:[ESP+24]
004039DD    8D4C24 04                              LEA ECX, DWORD PTR SS:[ESP+4]
004039E1    E8 C2160000                            CALL unpacked.004050A8
004039E6    68 40000000                            PUSH 40
004039EB    8B4424 04                              MOV EAX, DWORD PTR SS:[ESP+4]
004039EF    50                                     PUSH EAX
004039F0    68 02000000                            PUSH 2
004039F5    68 10000000                            PUSH 10
004039FA    E8 01160000                            CALL <unpacked.BigCreate>
004039FF    894424 08                              MOV DWORD PTR SS:[ESP+8], EAX
00403A03    68 40000000                            PUSH 40
00403A08    8B4424 08                              MOV EAX, DWORD PTR SS:[ESP+8]
00403A0C    50                                     PUSH EAX
00403A0D    68 02000000                            PUSH 2
00403A12    68 10000000                            PUSH 10
00403A17    E8 E4150000                            CALL <unpacked.BigCreate>
00403A1C    894424 0C                              MOV DWORD PTR SS:[ESP+C], EAX
00403A20    C74424 10 40000000                     MOV DWORD PTR SS:[ESP+10], 40
00403A28    E8 73BD0000                            CALL unpacked.0040F7A0
00403A2D    50                                     PUSH EAX
00403A2E    68 40010000                            PUSH 140
00403A33    E8 585E0000                            CALL unpacked.00409890
00403A38    83EC 04                                SUB ESP, 4
00403A3B    8D4C24 18                              LEA ECX, DWORD PTR SS:[ESP+18]
00403A3F    5A                                     POP EDX
00403A40    E8 8F160000                            CALL unpacked.004050D4
00403A45    FF7424 08                              PUSH DWORD PTR SS:[ESP+8]
00403A49    FF7424 10                              PUSH DWORD PTR SS:[ESP+10]
00403A4D    E8 C7150000                            CALL unpacked.00405019
00403A52    FF7424 10                              PUSH DWORD PTR SS:[ESP+10]
00403A56    8B4424 18                              MOV EAX, DWORD PTR SS:[ESP+18]
00403A5A    50                                     PUSH EAX
00403A5B    FF7424 14                              PUSH DWORD PTR SS:[ESP+14]
00403A5F    E8 A6150000                            CALL <unpacked.BigToString>
</pre></div>
405019 is the function "BigAdd". So the function does nothing else than adding the passed strings, interpreted as base 64.<br>
Back in the main checking function, the string "LMNOEwNoOTJagc8X6c3uXTg0jn7fcnZh5Eg4AcoXOL673XgIWBahgRncbqXPnf5" is concatonated to the result of the addition. Let's proceed to our third function. It again takes 3 arguments: the encrypted name, the generated string from before(serial+name and "LMNOE...") and the modulus again. Let's take a look at the function:

<div class="code"><pre>
00403C9C    68 40000000                            PUSH 40
00403CA1    8B4424 04                              MOV EAX, DWORD PTR SS:[ESP+4]
00403CA5    50                                     PUSH EAX
00403CA6    68 02000000                            PUSH 2
00403CAB    68 10000000                            PUSH 10
00403CB0    E8 4B130000                            CALL <unpacked.BigCreate>
00403CB5    894424 0C                              MOV DWORD PTR SS:[ESP+C], EAX
00403CB9    68 3C000000                            PUSH 3C
00403CBE    8B4424 0C                              MOV EAX, DWORD PTR SS:[ESP+C]
00403CC2    50                                     PUSH EAX
00403CC3    68 02000000                            PUSH 2
00403CC8    68 10000000                            PUSH 10
00403CCD    E8 2E130000                            CALL <unpacked.BigCreate>
00403CD2    894424 10                              MOV DWORD PTR SS:[ESP+10], EAX
00403CD6    68 3C000000                            PUSH 3C
00403CDB    8B4424 08                              MOV EAX, DWORD PTR SS:[ESP+8]
00403CDF    50                                     PUSH EAX
00403CE0    68 02000000                            PUSH 2
00403CE5    68 10000000                            PUSH 10
00403CEA    E8 11130000                            CALL <unpacked.BigCreate>
00403CEF    894424 14                              MOV DWORD PTR SS:[ESP+14], EAX
00403CF3    FF7424 10                              PUSH DWORD PTR SS:[ESP+10]
00403CF7    FF7424 18                              PUSH DWORD PTR SS:[ESP+18]
00403CFB    FF7424 14                              PUSH DWORD PTR SS:[ESP+14]
00403CFF    E8 5B130000                            CALL <unpacked.BigPowMod>
00403D04    894424 18                              MOV DWORD PTR SS:[ESP+18], EAX
00403D08    E8 93BA0000                            CALL unpacked.0040F7A0
00403D0D    50                                     PUSH EAX
00403D0E    68 40010000                            PUSH 140
00403D13    E8 785B0000                            CALL unpacked.00409890
00403D18    83EC 04                                SUB ESP, 4
00403D1B    8D4C24 20                              LEA ECX, DWORD PTR SS:[ESP+20]
00403D1F    5A                                     POP EDX
00403D20    E8 AF130000                            CALL unpacked.004050D4
00403D25    C74424 20 40000000                     MOV DWORD PTR SS:[ESP+20], 40
00403D2D    FF7424 20                              PUSH DWORD PTR SS:[ESP+20]
00403D31    8B4424 20                              MOV EAX, DWORD PTR SS:[ESP+20]
00403D35    50                                     PUSH EAX
00403D36    FF7424 14                              PUSH DWORD PTR SS:[ESP+14]
00403D3A    E8 CB120000                            CALL <unpacked.BigToString>
</pre></div>
Its virtually the same function as the first one we reversed. It decrypts the name and the private key is derived from name plus serial and "LMNOE...". The result is converted to a string and returned to the caller.
The last function is pretty simple:
<div class="code"><pre>
0048F1C0    09D2                                   OR EDX, EDX
0048F1C2    75 05                                  JNZ SHORT unpacked.0048F1C9
0048F1C4    BA 70224100                            MOV EDX, unpacked.00412270
0048F1C9    09C9                                   OR ECX, ECX
0048F1CB    75 05                                  JNZ SHORT unpacked.0048F1D2
0048F1CD    B9 70224100                            MOV ECX, unpacked.00412270
0048F1D2    8A22                                   MOV AH, BYTE PTR DS:[EDX]
0048F1D4    42                                     INC EDX
0048F1D5    8A01                                   MOV AL, BYTE PTR DS:[ECX]
0048F1D7    41                                     INC ECX
0048F1D8    38C4                                   CMP AH, AL
0048F1DA    75 0C                                  JNZ SHORT unpacked.0048F1E8
0048F1DC    08E4                                   OR AH, AH
0048F1DE  ^ 75 F2                                  JNZ SHORT unpacked.0048F1D2
0048F1E0    B8 01000000                            MOV EAX, 1
0048F1E5    85C0                                   TEST EAX, EAX
0048F1E7    C3                                     RETN
0048F1E8    31C0                                   XOR EAX, EAX
0048F1EA    85C0                                   TEST EAX, EAX
0048F1EC    C3                                     RETN
</pre></div>
As you probably have guessed before, it's a variant of strcmp and compares the original and the decrypted name. They'll only be equal, if the addition and string concatonation leads to the correct private exponent.
So lets summarize how the serial is validated. From a mathematical point of view, string concatonation is a multiplication with the power of the base, the strings are interpreted as. So "12"+"34" can be expressed this way: 12 * 10^2 + 34 = 1234.<br>
(L denotes the string "LMNOE..."):
<div class="code"><pre>
name ^ e mod N = c
(serial + name) * 60^63 + L = d
c ^ d mod N = name
</pre></div>
What we know are L,N,e and name. But we need to find the correct d for generating the serial. Factoring can't be used, since N is 512 Bits long and you would need very much computation power to factor that number. But this can't be: A group like NoXfire wouldn't produce a lame, unsolvable crackme. So there is probably a hint hidden in crackme, which leads to the private key. We'll start by looking at the string references. There's one entry that is unknown to us and looks interesting:<br>
"6NpJkKtqUvuPW01oKfe4Ent4 LMNOEwNoOTJagc8X6c3uXTg0jn7fcnZh5Eg4AcoXOL673XgIWBahgRncbqXPnf5"<br>
We know the "LMNOE..." part, but we haven't seen the "6Np..." part. Perhaps this string is the private exponent, since the key calculated from the serial also always ends with "LMNOE...". We'll just try it out: Fire up "rsa-tool 2.17". Enter the Modulus(the program expects it to be hexadecimal). Press "Factor n" and cancel it immediately to enable the "Test" button. The public exponent is already correct("ICH"(Base 60) = 10001h), so now enter the private exponent. Here are the hexadecimal values for the modulus and the private exponent:
<div class="code"><pre>
N: 900CABA1806CFE1330C4174BD8175C3236CE27C5306F3146BDF766D553BDDB36879A159A26CFF61BB1BFB25718150F010E2D2E521CE080482E0B6E009DF382F9
d: 65D64F5031F6DBF8BD3524331E66056C0A8ADC5AEFCEEC4B52E9A0ED97F25512BC58BB2C4DAB97A836F0D29624CBC64457C306ACFC7D531D2AE7A3E7964B0171</pre></div>
Now press "test", enter a text and press encrypt and decrypt. You see that it decrypts it correctly, so this private exponent is correct. The only condition left for our serial is now:
<div class="code"><pre>
serial(base:64)+name(base:64) = 6NpJkKtqUvuPW01oKfe4Ent4(base:64)
</pre></div>
To get the serial we need to subtract name from the key-part. This code snippet in C++ in combination with the BigLib does this:
(The name can only contain a-z,A-Z and spaces. Spaces are removed before the serial check)
<div class="code"><pre>
bool generateSerial(char *name,char *serial)
{
	HBIG d,bName;
	if( strlen(name) < 4 ) {
		strcpy(serial,"Your name is too short");
		return false;
	}
	//remove spaces:
	int i,j;
	for( i = 0, j = 0; name[i] != 0; ++i ) {
		if( isalpha(name[i]) ) 
			name[j++] = name[i];
		else if( isspace(name[i]) );
		else {
			strcpy(serial,"Invalid character(s) in name");
			return false;
		}
	}
	name[j] = 0;
	d = BigCreate(BIG_512,BIG_STRING,(DWORD)D,64);
	bName = BigCreate(BIG_512,BIG_STRING,(DWORD)name,64);
	BigSub(d,bName);
	BigToString(d,serial,64);
	return true;
}
</pre></div>
A valid serial would be: crackmesde/6NpJkKtqUvuPV|Qym2vJbxFS

<center><h2>--- Thanks ---</h2></center>
Thanks go to:
<li>The whole noxfire group, especially madx,crype and tR for this nice protector and crackme
<li>Crackmes.de and all it's members for making this site what it is today
<li>Especially for the moderators of crackmes.de for spending so much of their free time maintaining the site.
<li>You, for reading this tutorial<br>

I hope you understood everything in the tutorial, if something should be unclear, feel free to ask.
</body>
</html>