[Xorolc]'s Solution for kegenMe #1 by Tarux
-------------------------------------------

This tutorial will be short and sweet. 1, nobody will probably ever read this since
the crackme is about 100 years old and as been uncracked on crackmes.de 9/4/2002

Tools: untelock, VB Decompiler Pro

1) This crackme is packed with telock, get untelock to take care of that.
2) Open the unpacked crackme in VB Decompiler Pro and you'll see all your need to
   all laid out for you plain as day.

3) On the left side is the Objects Tree. You'll see under code "Form2" with 3 listed
   procedures. They are self explanitory. Command1_Click_40360C is what gest run when
   you press the Ok button. Label7_Click_402E90 handles the email link in the dialog
   and Form_Load_403024 runs when you load the form.

I've included the full dump of the procedure that runs when you hit ok, in case you don't have
access to VB Decompiler Pro.

As you can see we read in 3 different registry keys and make that into a single string, then run that
through a loop takes each char of the string, covnert to ascii, to octal, then to hex, and builds
a string from those return values. Your uniqueID is build from the first 10 charactesr of this returned
string, called var_1CC. The crackme then runs through a series of loops using your user name, and your
uniqueID. You can see the math is really straight forward.




Private Sub Command1_Click() '40360C
  'Data Table: 4023C0
  Dim var_88 As TextBox
  Dim var_AC As Variant
  Dim var_CC As Variant
  Dim var_8C As String
  Dim var_10C As Variant
  Dim var_EC As Variant
  Dim var_2D0 As String
  loc_4030A9: var_8C = Me.Text1.Text
  loc_4030BB: var_88 = vbNull 'Ignore this
              If (Len("") < 1) Then '4030EB
  loc_4030DA:   MsgBox "Your should enter an UserName !!", &H10, var_CC, var_EC, var_10C
  loc_4030DF:   var_AC = "": var_CC = "": var_EC = "" = "" 'Ignore this
  loc_4030EA:   Exit Sub
              End If
  loc_403100: var_8C = "" 'Ignore this
  loc_403118: var_8C = "" 'Ignore this
  loc_403130: var_8C = "" 'Ignore this


---------------------------------- This routine generates the uniqueID ----------------------------------

  loc_403139: var_AC = (CVar(Proc_1_2_402DC0("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0\~MHz")) + CVar(Proc_1_2_402DC0("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0\Identifier")))
  loc_403144: var_14C = (var_AC + CVar(Proc_1_2_402DC0("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0\VendorIdentifier"))) 'Variant
  loc_403148: var_AC = "" 'Ignore this
              For var_18C = 1 To var_15C: var_16C = var_18C 'Variant
  loc_403183:   var_AC = "" 'Ignore this
  loc_403199:   var_8C = "" 'Ignore this
  loc_4031C3:   var_1BC = (var_1BC + Hex(Oct((var_16C + CVar(Asc(CStr(Mid$(var_14C, CLng(var_16C), 1)))))))) 'Variant
  loc_4031C7:   var_AC = "": var_CC = "" = "" 'Ignore this
              Next var_18C 'Variant
  loc_4031ED: var_1CC = CVar(Left$(CStr(var_1BC), &HA)) 'Variant
  loc_4031F1: var_8C = "" 'Ignore this
  loc_403205: Me.Text3.Text = CStr(var_1CC) <-- resets the uniqueId for some reason. Probably reused code from the onload generation.
  loc_40320A: var_8C = "" 'Ignore this
  loc_40320D: var_88 = vbNull 'Ignore this
  loc_40322A: var_1DC = CVar(Len(Me.Text1.Text)) 'Variant
  loc_40322E: var_8C = "" 'Ignore this
  loc_403231: var_88 = vbNull 'Ignore this

---------------------------------- This routine generates the uniqueID ----------------------------------


---------------------------------- First loop of serial generation ----------------------------------

              For var_1FC = 1 To var_1DC: var_16C = var_1FC 'Variant
  loc_403276:   var_88 = vbNull 'Ignore this
  loc_403279:   var_AC = "" = "" 'Ignore this
  loc_403293:   var_8C = "" 'Ignore this
  loc_4032BE:   var_EC = (((var_16C * 97) + CVar(Asc(CStr(Mid$(CVar(Me.Text1.Text), CLng(var_16C), 1))))) + CVar((CDbl(Asc(CStr(var_1CC))) / CDbl(2))))
  loc_4032D8:   var_21C = Hex(Oct(var_EC)) 'Variant
  loc_4032DC:   var_8C = "" 'Ignore this
  loc_4032DF:   var_CC = "": var_EC = "" = "" 'Ignore this
              Next var_1FC 'Variant

---------------------------------- First loop of serial generation ----------------------------------




---------------------------------- Second loop of serial generation ----------------------------------

              For var_23C = 1 To var_1DC: var_16C = var_23C 'Variant
  loc_403333:   var_88 = vbNull 'Ignore this
  loc_403336:   var_AC = "" = "" 'Ignore this
  loc_403350:   var_8C = "" 'Ignore this
  loc_40337B:   var_EC = (((var_16C * 108) + CVar(Asc(CStr(Mid$(CVar(Me.Text1.Text), CLng(var_16C), 1))))) + CVar((CDbl(Asc(CStr(var_1CC))) / CDbl(3))))
  loc_403395:   var_24C = Hex(Oct(var_EC)) 'Variant
  loc_403399:   var_8C = "" 'Ignore this
  loc_40339C:   var_CC = "": var_EC = "" = "" 'Ignore this
              Next var_23C 'Variant

---------------------------------- Second loop of serial generation ----------------------------------




---------------------------------- Third loop of serial generation ----------------------------------

              For var_26C = 1 To var_1DC: var_16C = var_26C 'Variant
  loc_4033F0:   var_88 = vbNull 'Ignore this
  loc_4033F3:   var_AC = "" = "" 'Ignore this
  loc_40340D:   var_8C = "" 'Ignore this
  loc_40344D:   var_27C = Hex(Oct(((var_16C * 224) + ((CVar(Asc(CStr(Mid$(CVar(Me.Text1.Text), CLng(var_16C), 1)))) * CVar(Asc(CStr(var_1CC)))) / 4))))
  loc_403455:   var_28C = var_27C 'Variant
  loc_403459:   var_8C = "" 'Ignore this
  loc_40345C:   var_10C = "" = "" 'Ignore this
              Next var_26C 'Variant

---------------------------------- Thirdloop of serial generation ----------------------------------




---------------------------------- Fourth loop of serial generation ----------------------------------

              For var_2AC = 1 To var_1DC: var_16C = var_2AC 'Variant
  loc_4034AE:   var_88 = vbNull 'Ignore this
  loc_4034B1:   var_AC = "" = "" 'Ignore this
  loc_4034CB:   var_8C = "" 'Ignore this
  loc_40350B:   var_27C = Hex(Oct(((var_16C * 1016) + ((CVar(Asc(CStr(Mid$(CVar(Me.Text1.Text), CLng(var_16C), 1)))) * CVar(Asc(CStr(var_1CC)))) / 8))))
  loc_403513:   var_2BC = var_27C 'Variant
  loc_403517:   var_8C = "" 'Ignore this
  loc_40351A:   var_10C = "" = "" 'Ignore this
              Next var_2AC 'Variant

---------------------------------- Fourth loop of serial generation ----------------------------------



---------------------------------- Add nums from loops to create serial ---------------------------------- 

  loc_403537: var_CC = ((var_21C + var_24C) + var_28C)
  loc_40353E: var_EC = (var_CC + var_2BC)
  loc_403542: var_2CC = var_EC 'Variant

---------------------------------- Add nums from loops to create serial ----------------------------------




  loc_403546: var_AC = "" = "" 'Ignore this
  loc_403562: var_AC = CVar(Me.Text2.Text) 'String
  loc_403565: HardType 'Ignore this
  loc_40356B: var_88 = vbNull 'Ignore this
              If CBool("" <> var_2CC) Then '40359D
  loc_40358D:   MsgBox "obsss !! .. false serial ..", &H10, var_CC, var_EC, var_10C
  loc_403592:   var_AC = "": var_CC = "": var_EC = "" = "" 'Ignore this
              End If
  loc_4035B2: var_AC = CVar(Me.Text2.Text) 'String
  loc_4035B5: HardType 'Ignore this
  loc_4035BB: var_88 = vbNull 'Ignore this
              If ("" = var_2CC) Then '40360A
  loc_4035EE:   var_AC = CVar("congratulation !! you have cracked this CrackME " & vbCrLf & "Please E-mail ME at : kallida@caramail.com" & vbCrLf & "to tell me how you have Cracked this CrackME ...") 'String
  loc_4035F1:   MsgBox var_AC, &H40, var_CC, var_EC, var_10C
  loc_4035F6:   var_8C = "": var_2D0 = "" = "" 'Ignore this
  loc_4035FF:   var_AC = "": var_CC = "": var_EC = "" = "" 'Ignore this
              End If
  loc_40360A: Exit Sub
  loc_40360B: IDE.GoTo loc_403653 'Ignore this
End Sub
   


So, all that's left is to make a keygen. Now, I could run this into C and work on conversions, etc
for those nubmers....or just ripe this code and make a few syntax changes. that's what I did. 

-[Xorolc]

	