<html>
	<head>
		<title>CrackMe1</title>
	</head>
	
	<body>
		<h2>Key: 1111</h2><br />

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">	<span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">bool</span> <span style="color: #0066BB; font-weight: bold">Testuj</span>(<span style="color: #333399; font-weight: bold">string</span> heslo)
	{
		<span style="color: #888888">// if the key isn&#39;t 4 characters, replace it. Key is not 9231456, so the key must be 4 characters</span>
		<span style="color: #008800; font-weight: bold">if</span> (heslo.Length != <span style="color: #6600EE; font-weight: bold">4</span>)
		{
			heslo = <span style="background-color: #fff0f0">&quot;9231456&quot;</span>;
		}
		...
			<span style="color: #888888">// Char to Int -&gt; [x]</span>
			<span style="color: #888888">// [x] into Prepocet -&gt; [y]</span>
			<span style="color: #888888">// [y] into Xor -&gt; [z]</span>
			<span style="color: #888888">// [z] must be 0!!</span>
			<span style="color: #008800; font-weight: bold">else</span> <span style="color: #0066BB; font-weight: bold">if</span> (<span style="color: #008800; font-weight: bold">this</span>.Xor(<span style="color: #008800; font-weight: bold">this</span>.Prepocet(Convert.ToInt32(heslo[length]))) == <span style="color: #6600EE; font-weight: bold">0</span>)
			{
				length--;
			}
		...
	}

	<span style="color: #888888">/* Xor */</span>
	<span style="color: #888888">// bitwise xor</span>
	<span style="color: #888888">// since Xor must return 0, znak must be 1411520</span>
	
	<span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">Xor</span>(<span style="color: #333399; font-weight: bold">int</span> znak)
	{
		<span style="color: #333399; font-weight: bold">int</span> num = znak ^ <span style="color: #6600EE; font-weight: bold">1411520</span>;
		znak = num;
		<span style="color: #008800; font-weight: bold">return</span> num;
	}
	
	<span style="color: #888888">/* Prepocet */</span>
	<span style="color: #888888">// return znak must be 1411520</span>
	<span style="color: #888888">// in reverse</span>
	<span style="color: #888888">// 1)</span>
		<span style="color: #888888">// x^2 + 4091x - 1411520 = 0</span>
		<span style="color: #888888">// x = 320</span>
	<span style="color: #888888">// 2)</span>
		<span style="color: #888888">// 320 = x ^ 325</span>
		<span style="color: #888888">// x = 320 ^ 325</span>
		<span style="color: #888888">// x = 5</span>
	<span style="color: #888888">// 3)</span>
		<span style="color: #888888">// 5 = x - 3915</span>
		<span style="color: #888888">// x = 3920</span>
	<span style="color: #888888">// 4)</span>
		<span style="color: #888888">// 3920 = x * 80</span>
		<span style="color: #888888">// x = 3920 / 80</span>
		<span style="color: #888888">// x = 49</span>
		
	<span style="color: #888888">// 49 dec to ascii = &quot;1&quot;</span>
	
	<span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">Prepocet</span>(<span style="color: #333399; font-weight: bold">int</span> znak)
	{
		znak = znak * <span style="color: #6600EE; font-weight: bold">80</span>;
		znak = znak - <span style="color: #6600EE; font-weight: bold">3915</span>;
		znak = znak ^ <span style="color: #6600EE; font-weight: bold">325</span>;
		znak = znak * (znak + <span style="color: #6600EE; font-weight: bold">4091</span>);
		<span style="color: #008800; font-weight: bold">return</span> znak;
	}
</pre></div>


		<br /><br />
		<ul>
			<li>Testuj loops each character in string</li>
			<li>Garbles characters if not length of 4</li>
			<li>Character converted to charcode value</li>
			<li>Xor(Prepocet(charcode)) must be 0</li>
			<li>Backtrack through Xor -> Prepocet must return 1411520</li>
			<li>Backtrack through Prepocet, see above code comments</li>
			<li>Each of the four characters must have int value of "49"</li>
		</ul>
		SoggyDonuts<br />
		<i>I do the easy stuff so you don't have to!</i>
	</body>
</html>

