


Tools used: file, strings, readelf, strace, ltrace, ht-editor, gdb, gcc


After a first look with the common programs I noticed the ptrace check and so build a small faker-lib.

int ptrace(int request, int pid, int addr, int data) { return 0; }

Built with "gcc -Wl,--export-dynamic -Wall -shared -m32 -fPIC -o fake.so fake.c" and used it via preload so strace and ltrace work. A quick look to output will show a strncmp comparing something like a key with a string similar to my entered serial. Well it just adds 5 to every char.

So I added a small function to my lib:

int strncmp(const char *s1, const char *s2, size_t n)
{
	char str[100];
	int i;

	for (i = 0; s1[i] ; ++i)
		str[i] = s1[i] - 5;
	str[i] = s1[i];

	printf(" =preload= Try \"%s\"\n", str);
	printf(" =preload= But lets fake strncmp as well ;)\n");

	return 0;
}

Now running the program with the preloaded lib will print the serial and also make the program print "Yay Good Job!". The dumped serial works ofcourse without the lib as well ;)

Now we look into the binary with ht and run it with preloaded lib in gdb.
We see some function that encrypt and decrypt strings (just add or remove 5 from each char). So most strings are "hidden".
The crackme just uses the hostname and a username to calculate the serial.
The serial consists of two parts, a number in front (calculated from username and hostname) and then, after a dash, every second char of the hostname.
The number is the sum of two parts:
1. Last odd-indexed-char in host multiply by 2. if its not the last char, multiply by 2 once again.
2. Last even-indexed-char in username multiply by the index and the length of the the hostname.