==============================
Program: A_C_Crack_me!
Requirements: W32Dasm, OlyDbg
Written by: Haykuro
==============================

-=[ThE TuT]=-

Run W32Dasm and search for string "U LOSE!"

Now keep scrolling up until you see something like "vbaStrCmp"

Run OlyDbg and hit CTRL+G.

Type in the adress for vbaStrCmp.. should be: 0040267D

Now set a breakpoint.

Type in any serial and hit ok.

OlyDbg should break.

Your gonna see 2 keys.

The second one should be your key.

Also the adress "0040267C" has your key.

-=[CreditS]=-

Created by: Haykuro

Greetz: PhrozenCrew, DiGERATi, Kemicza, ILA, CES, DVS