
				Solution to KeyGenMe #4-CraomaxX By Cyclops
				-------------------------------------------

Name:............................. KyeGenMe #4 By CromaxX                                         
Coded in :........................ C++                               
With :............................ Dev-C++ 4.9.9.2  

Cracker:.......................... Cyclops
Tools:............................ Ollydbg,VC++ for KeyGen

This crackme has ruined many days of my life.
I was thinking that this is some type of self modifying code as the results from 
different computers differ.
After sending the self keygen (That was not accepted.) I created a keygen.
But the answers are not accepted every time.
So I discarded them.
When i saw a Solution for the crackme i was surprised.

Then i found out that the val of cl is random.

-------------------------------------------------------------------------------------------------
00401616  |. 0FBE4D EC      MOVSX ECX,BYTE PTR SS:[EBP-14]		;The magic value
-------------------------------------------------------------------------------------------------

It changes when we use mouse to click and when we type 'Enter'.

After that i desided to send my KeyGen as I have spended some time in converting assembly to
 C language.

So the KeygenMe is a series of operations on the given User name.
It calculates eight intermediate results and uses six of them to produce a string 
 with help of sprintf.

Then it increments each byte by 2 to produce the final result.

The KeyGen source code is NOT well documented but U can easily understand the code
 Coz its just some arithmatic and some bit wise operations.

For shifting  I have used inline assembly.

-------------------------------------------------------------------------------------------------
					CODE
-------------------------------------------------------------------------------------------------

I am inluding the assembly code of the keygeneration routine and its subfunctions


004015BE  |> 8D45 88        /LEA EAX,DWORD PTR SS:[EBP-78]           ; |
004015C1  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
004015C4  |. E8 070A0000    |CALL <JMP.&msvcrt.strlen>               ; \strlen
004015C9  |. 3985 14FFFFFF  |CMP DWORD PTR SS:[EBP-EC],EAX
004015CF  |. 73 2E          |JNB SHORT craomaxx.004015FF
004015D1  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
004015D4  |. 0385 14FFFFFF  |ADD EAX,DWORD PTR SS:[EBP-EC]
004015DA  |. 8D50 90        |LEA EDX,DWORD PTR DS:[EAX-70]
004015DD  |. 0FB602         |MOVZX EAX,BYTE PTR DS:[EDX]
004015E0  |. 0FBEC0         |MOVSX EAX,AL
004015E3  |. 89C1           |MOV ECX,EAX
004015E5  |. 81F1 1107C500  |XOR ECX,0C50711
004015EB  |. 8D85 10FFFFFF  |LEA EAX,DWORD PTR SS:[EBP-F0]
004015F1  |. 0108           |ADD DWORD PTR DS:[EAX],ECX
004015F3  |. FE02           |INC BYTE PTR DS:[EDX]
004015F5  |. 8D85 14FFFFFF  |LEA EAX,DWORD PTR SS:[EBP-EC]
004015FB  |. FF00           |INC DWORD PTR DS:[EAX]
004015FD  |.^EB BF          \JMP SHORT craomaxx.004015BE
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
				Main Routine calculating the Serial number
-------------------------------------------------------------------------------------------------

004015FF  |> 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]
00401602  |. 0385 14FFFFFF  ADD EAX,DWORD PTR SS:[EBP-EC]
00401608  |. 83E8 70        SUB EAX,70
0040160B  |. 0FBE10         MOVSX EDX,BYTE PTR DS:[EAX]
0040160E  |. 8B85 10FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F0]
00401614  |. 31D0           XOR EAX,EDX
00401616  |. 0FBE4D EC      MOVSX ECX,BYTE PTR SS:[EBP-14]		;The magic value
0040161A  |. D3E0           SHL EAX,CL
0040161C  |. 8B8D 14FFFFFF  MOV ECX,DWORD PTR SS:[EBP-EC]
00401622  |. D3F8           SAR EAX,CL
00401624  |. 8985 0CFFFFFF  MOV DWORD PTR SS:[EBP-F4],EAX
0040162A  |. 8D85 10FFFFFF  LEA EAX,DWORD PTR SS:[EBP-F0]
00401630  |. FF00           INC DWORD PTR DS:[EAX]
00401632  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]
00401638  |. 3385 10FFFFFF  XOR EAX,DWORD PTR SS:[EBP-F0]
0040163E  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
00401642  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]
00401648  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040164C  |. 8B85 10FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F0]
00401652  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401655  |. E8 36FCFFFF    CALL craomaxx.00401290
0040165A  |. 8985 08FFFFFF  MOV DWORD PTR SS:[EBP-F8],EAX
00401660  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]
00401666  |. 3385 10FFFFFF  XOR EAX,DWORD PTR SS:[EBP-F0]
0040166C  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
00401670  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]
00401676  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040167A  |. 8B85 10FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F0]
00401680  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401683  |. E8 2EFCFFFF    CALL craomaxx.004012B6
00401688  |. 8985 04FFFFFF  MOV DWORD PTR SS:[EBP-FC],EAX
0040168E  |. 8B85 04FFFFFF  MOV EAX,DWORD PTR SS:[EBP-FC]
00401694  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401698  |. 8B85 08FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F8]
0040169E  |. 890424         MOV DWORD PTR SS:[ESP],EAX
004016A1  |. E8 34FCFFFF    CALL craomaxx.004012DA
004016A6  |. 8985 00FFFFFF  MOV DWORD PTR SS:[EBP-100],EAX
004016AC  |. 8B85 00FFFFFF  MOV EAX,DWORD PTR SS:[EBP-100]
004016B2  |. 2385 08FFFFFF  AND EAX,DWORD PTR SS:[EBP-F8]
004016B8  |. 3385 04FFFFFF  XOR EAX,DWORD PTR SS:[EBP-FC]
004016BE  |. 8985 FCFEFFFF  MOV DWORD PTR SS:[EBP-104],EAX
004016C4  |. 8B85 00FFFFFF  MOV EAX,DWORD PTR SS:[EBP-100]
004016CA  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
004016CE  |. 8B85 04FFFFFF  MOV EAX,DWORD PTR SS:[EBP-FC]
004016D4  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
004016D8  |. 8B85 08FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F8]
004016DE  |. 890424         MOV DWORD PTR SS:[ESP],EAX
004016E1  |. E8 D0FBFFFF    CALL craomaxx.004012B6
004016E6  |. 8985 F8FEFFFF  MOV DWORD PTR SS:[EBP-108],EAX
004016EC  |. 8B85 F8FEFFFF  MOV EAX,DWORD PTR SS:[EBP-108]
004016F2  |. 894424 0C      MOV DWORD PTR SS:[ESP+C],EAX
004016F6  |. 8B85 FCFEFFFF  MOV EAX,DWORD PTR SS:[EBP-104]
004016FC  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
00401700  |. 8B85 04FFFFFF  MOV EAX,DWORD PTR SS:[EBP-FC]
00401706  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
0040170A  |. 8B85 08FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F8]
00401710  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401713  |. E8 DCFBFFFF    CALL craomaxx.004012F4
00401718  |. 8985 F4FEFFFF  MOV DWORD PTR SS:[EBP-10C],EAX
0040171E  |. 8B85 10FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F0]
00401724  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401727  |. E8 F8FBFFFF    CALL craomaxx.00401324
0040172C  |. 8985 10FFFFFF  MOV DWORD PTR SS:[EBP-F0],EAX
00401732  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]
00401738  |. 890424         MOV DWORD PTR SS:[ESP],EAX
0040173B  |. E8 E4FBFFFF    CALL craomaxx.00401324
00401740  |. 8985 0CFFFFFF  MOV DWORD PTR SS:[EBP-F4],EAX
00401746  |. 8B85 08FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F8]
0040174C  |. 890424         MOV DWORD PTR SS:[ESP],EAX
0040174F  |. E8 D0FBFFFF    CALL craomaxx.00401324
00401754  |. 8985 08FFFFFF  MOV DWORD PTR SS:[EBP-F8],EAX
0040175A  |. 8B85 04FFFFFF  MOV EAX,DWORD PTR SS:[EBP-FC]
00401760  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401763  |. E8 BCFBFFFF    CALL craomaxx.00401324
00401768  |. 8985 04FFFFFF  MOV DWORD PTR SS:[EBP-FC],EAX
0040176E  |. 8B85 00FFFFFF  MOV EAX,DWORD PTR SS:[EBP-100]
00401774  |. 890424         MOV DWORD PTR SS:[ESP],EAX
00401777  |. E8 A8FBFFFF    CALL craomaxx.00401324
0040177C  |. 8985 00FFFFFF  MOV DWORD PTR SS:[EBP-100],EAX
00401782  |. 8B85 F4FEFFFF  MOV EAX,DWORD PTR SS:[EBP-10C]
00401788  |. 890424         MOV DWORD PTR SS:[ESP],EAX
0040178B  |. E8 94FBFFFF    CALL craomaxx.00401324
00401790  |. 8985 F4FEFFFF  MOV DWORD PTR SS:[EBP-10C],EAX           ; |
00401796  |. 8B85 F4FEFFFF  MOV EAX,DWORD PTR SS:[EBP-10C]           ; |
0040179C  |. 894424 1C      MOV DWORD PTR SS:[ESP+1C],EAX            ; |
004017A0  |. 8B85 00FFFFFF  MOV EAX,DWORD PTR SS:[EBP-100]           ; |
004017A6  |. 894424 18      MOV DWORD PTR SS:[ESP+18],EAX            ; |
004017AA  |. 8B85 04FFFFFF  MOV EAX,DWORD PTR SS:[EBP-FC]            ; |
004017B0  |. 894424 14      MOV DWORD PTR SS:[ESP+14],EAX            ; |
004017B4  |. 8B85 08FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F8]            ; |
004017BA  |. 894424 10      MOV DWORD PTR SS:[ESP+10],EAX            ; |
004017BE  |. 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]            ; |
004017C4  |. 894424 0C      MOV DWORD PTR SS:[ESP+C],EAX             ; |
004017C8  |. 8B85 10FFFFFF  MOV EAX,DWORD PTR SS:[EBP-F0]            ; |
004017CE  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; |
004017D2  |. C74424 04 7840>MOV DWORD PTR SS:[ESP+4],craomaxx.004040>; |ASCII "C%dr%do%dm%da%dx%dX"
004017DA  |. 8D85 18FFFFFF  LEA EAX,DWORD PTR SS:[EBP-E8]            ; |
004017E0  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004017E3  |. E8 C8070000    CALL <JMP.&msvcrt.sprintf>               ; \sprintf
004017E8  |. C785 14FFFFFF >MOV DWORD PTR SS:[EBP-EC],0
004017F2  |> 8D85 18FFFFFF  /LEA EAX,DWORD PTR SS:[EBP-E8]           ; |
004017F8  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
004017FB  |. E8 D0070000    |CALL <JMP.&msvcrt.strlen>               ; \strlen
00401800  |. 3985 14FFFFFF  |CMP DWORD PTR SS:[EBP-EC],EAX
00401806  |. 73 2A          |JNB SHORT craomaxx.00401832
00401808  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
0040180B  |. 0385 14FFFFFF  |ADD EAX,DWORD PTR SS:[EBP-EC]
00401811  |. 2D E0000000    |SUB EAX,0E0
00401816  |. FE00           |INC BYTE PTR DS:[EAX]
00401818  |. 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
0040181B  |. 0385 14FFFFFF  |ADD EAX,DWORD PTR SS:[EBP-EC]
00401821  |. 2D E0000000    |SUB EAX,0E0
00401826  |. FE00           |INC BYTE PTR DS:[EAX]
00401828  |. 8D85 14FFFFFF  |LEA EAX,DWORD PTR SS:[EBP-EC]
0040182E  |. FF00           |INC DWORD PTR DS:[EAX]
00401830  |.^EB C0          \JMP SHORT craomaxx.004017F2
00401832  |> 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401835  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
				Subroutines
-------------------------------------------------------------------------------------------------
Local call from 00401655 to 00401290
-------------------------------------------------------------------------------------------------
00401290  /$ 55             PUSH EBP
00401291  |. 89E5           MOV EBP,ESP
00401293  |. 83EC 04        SUB ESP,4
00401296  |. 8B55 0C        MOV EDX,DWORD PTR SS:[EBP+C]
00401299  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
0040129C  |. 29D0           SUB EAX,EDX
0040129E  |. 89C2           MOV EDX,EAX
004012A0  |. 8D45 10        LEA EAX,DWORD PTR SS:[EBP+10]
004012A3  |. 0110           ADD DWORD PTR DS:[EAX],EDX
004012A5  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004012A8  |. 0345 08        ADD EAX,DWORD PTR SS:[EBP+8]
004012AB  |. 3345 10        XOR EAX,DWORD PTR SS:[EBP+10]
004012AE  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
004012B1  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
-------------------------------------------------------------------------------------------------
Local calls from 00401683, 004016E1 to 004012B6
-------------------------------------------------------------------------------------------------
004012B6  /$ 55             PUSH EBP
004012B7  |. 89E5           MOV EBP,ESP
004012B9  |. 83EC 04        SUB ESP,4
004012BC  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004012BF  |. 8B55 08        MOV EDX,DWORD PTR SS:[EBP+8]
004012C2  |. 01C2           ADD EDX,EAX
004012C4  |. 8D45 10        LEA EAX,DWORD PTR SS:[EBP+10]
004012C7  |. 0110           ADD DWORD PTR DS:[EAX],EDX
004012C9  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004012CC  |. 0345 08        ADD EAX,DWORD PTR SS:[EBP+8]
004012CF  |. 3345 10        XOR EAX,DWORD PTR SS:[EBP+10]
004012D2  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
004012D5  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004012D8  |. C9             LEAVE
-------------------------------------------------------------------------------------------------
Local call from 004016A1 to 004012DA
-------------------------------------------------------------------------------------------------
004012DA  /$ 55             PUSH EBP
004012DB  |. 89E5           MOV EBP,ESP
004012DD  |. 83EC 04        SUB ESP,4
004012E0  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004012E3  |. 3345 08        XOR EAX,DWORD PTR SS:[EBP+8]
004012E6  |. 05 5878616D    ADD EAX,6D617858
004012EB  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
004012EE  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004012F1  |. C9             LEAVE
-------------------------------------------------------------------------------------------------
Local call from 00401713 to 004012F4
-------------------------------------------------------------------------------------------------
004012F4  /$ 55             PUSH EBP
004012F5  |. 89E5           MOV EBP,ESP
004012F7  |. 83EC 0C        SUB ESP,0C
004012FA  |. 8B45 0C        MOV EAX,DWORD PTR SS:[EBP+C]
004012FD  |. 0B45 08        OR EAX,DWORD PTR SS:[EBP+8]
00401300  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00401303  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401306  |. 3345 FC        XOR EAX,DWORD PTR SS:[EBP-4]
00401309  |. 8B4D FC        MOV ECX,DWORD PTR SS:[EBP-4]
0040130C  |. D3E0           SHL EAX,CL
0040130E  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
00401311  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]
00401314  |. 2345 FC        AND EAX,DWORD PTR SS:[EBP-4]
00401317  |. 0D 5878616D    OR EAX,6D617858
0040131C  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
0040131F  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
00401322  |. C9             LEAVE
-------------------------------------------------------------------------------------------------
Local call from 00401727 to 00401324
-------------------------------------------------------------------------------------------------
00401324  /$ 55             PUSH EBP
00401325  |. 89E5           MOV EBP,ESP
00401327  |. 837D 08 00     CMP DWORD PTR SS:[EBP+8],0
0040132B  |. 79 03          JNS SHORT craomaxx.00401330
0040132D  |. F75D 08        NEG DWORD PTR SS:[EBP+8]
00401330  |> 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
00401333  |. 5D             POP EBP
00401334  \. C3             RETN

-------------------------------------------------------------------------------------------------

Now we have a sprintf on 004017E9 with CromaxX
0022F888   00404078  ASCII "C%dr%do%dm%da%dx%dX"
			=>  C  r  o  m  a  x  X	

-------------------------------------------------------------------------------------------------

The string bytes are incremented by 2.

This is the final result.

		I am really thank full to Taliesin for pointing out the 'clicking' bug.
		I am also thank full to Zairon for ponting the errors.

			Thanks for all guyz and galz in crackmes.de  

	Cyclops
EOF