Hi welcome, I am MACH4,

This is my contribution to solving "crackme1 by BlZbB"

I seen a recent reference to this file in the discussion area of crackmes.de.
There was talk that something is fundamentally wrong with this crackme as it was using random numbers to procees the entered name or serial. Also no Solutions have been posted for this one!

Here are the rules:
------------------------

This is my first crackme

Rule:
 -no patch
 -find correct name and serial
 
 if you like make a keygen
 
 BlZbB
------------------------

Ok so all we have to do to pass the test is to find a valid serial for our name!

This is what I found:

Opening it in SmartCheck and expanding on the button_Click handler you will find a Long listing. It starts with filtering the input name for non letters. Ie: Name must consist of A-Z or a-z.

It then enters a loop which involves a randomly generated number, which is converted to an ascii byte and concatinated in a buffer. This buffer contents grow until an error "ascii fails". I'm not sure of the exact definition of this! I googled but didn't find any real help on this.

I might be doing BlZbB and injustice, but without any more information, I have come to the conclusion that there is some "BAD" coding in this crackme, So if this is the case, then there is very little point in attempting to keygen it.

So with the Keygen option thrown out, and assuming that my assumption that the algo coding is generally bad, There could be bad coding elsewhere! so can we use any of this bad coding to our advantage? For instance, what if we put no serial

Input:
Name:   MACH4
Serial: 5555555
Result: "name must be a letter"

removing the "4" from my name we get

Input:
Name:   MACH
Serial: 5555555
Result: "you lose"

Ok what if serial is "0" or "1" maybe it won't be able to generate a huge ascii result that fails? 

Input:
Name:   MACH
Serial: 0
Result: "Cool You Crack Me!"

and again for "1"

Input:
Name:   MACH
Serial: 1
Result: "Cool You Crack Me!"

OK so My solution is:

Name: Any name A-Z and/or a-z
Serial: 0 or 1

I'm not prepared to do any more to this crackme without being assured that the algo is sound!

Thanks for looking!
Greetz,
MACH4