Short solution.

Using IDR found CHECK:

005AD2C1  |.  8D55 F4       LEA EDX, [LOCAL.3]
005AD2C4  |.  8B86 A0030000 MOV EAX, DWORD PTR [ESI+0x3A0]
005AD2CA  |.  E8 49E0FFFF   CALL <_Unit50.TMaskEdit.GetText>
005AD2CF  |.  8B45 F4       MOV EAX, [LOCAL.3]
005AD2D2  |.  8D4D F8       LEA ECX, [LOCAL.2]
005AD2D5  |.  BA 07000000   MOV EDX, 0x7
005AD2DA  |.  E8 FDADE8FF   CALL <_Unit12.sub_004380DC>
005AD2DF  |.  8B45 F8       MOV EAX, [LOCAL.2]
005AD2E2  |.  E8 3555E7FF   CALL <System.SysUtils.StrToInt>
005AD2E7  |.  8BD8          MOV EBX, EAX
005AD2E9  |.  8D55 EC       LEA EDX, [LOCAL.5]
005AD2EC  |.  8B86 A0030000 MOV EAX, DWORD PTR [ESI+0x3A0]
005AD2F2  |.  E8 21E0FFFF   CALL <_Unit50.TMaskEdit.GetText>
005AD2F7  |.  8B45 EC       MOV EAX, [LOCAL.5]
005AD2FA  |.  8D4D F0       LEA ECX, [LOCAL.4]
005AD2FD  |.  BA 07000000   MOV EDX, 0x7
005AD302  |.  E8 F1ADE8FF   CALL <_Unit12.sub_004380F8>
005AD307  |.  8B45 F0       MOV EAX, [LOCAL.4]
005AD30A  |.  E8 0D55E7FF   CALL <System.SysUtils.StrToInt>
005AD30F  |.  8BF0          MOV ESI, EAX
005AD311  |.  8BC3          MOV EAX, EBX
005AD313  |.  B9 F54F0A00   MOV ECX, 0xA4FF5
005AD318  |.  99            CDQ
005AD319  |.  F7F9          IDIV ECX
005AD31B  |.  8945 FC       MOV [LOCAL.1], EAX
005AD31E  |.  8BC3          MOV EAX, EBX
005AD320  |.  B9 49220000   MOV ECX, 0x2249
005AD325  |.  99            CDQ
005AD326  |.  F7F9          IDIV ECX
005AD328  |.  B9 4D000000   MOV ECX, 0x4D
005AD32D  |.  99            CDQ
005AD32E  |.  F7F9          IDIV ECX
005AD330  |.  8BD8          MOV EBX, EAX
005AD332  |.  8BC6          MOV EAX, ESI
005AD334  |.  B9 49220000   MOV ECX, 0x2249
005AD339  |.  99            CDQ
005AD33A  |.  F7F9          IDIV ECX
005AD33C  |.  B9 4D000000   MOV ECX, 0x4D
005AD341  |.  99            CDQ
005AD342  |.  F7F9          IDIV ECX
005AD344  |.  8BF0          MOV ESI, EAX
005AD346  |.  BA 03000000   MOV EDX, 0x3
005AD34B  |.  8BC3          MOV EAX, EBX
005AD34D  |.  E8 42FFFFFF   CALL <POW>
005AD352  |.  8BF8          MOV EDI, EAX
005AD354  |.  8BC3          MOV EAX, EBX
005AD356  |.  48            DEC EAX
005AD357  |.  F7EB          IMUL EBX
005AD359  |.  8BD3          MOV EDX, EBX
005AD35B  |.  83EA 02       SUB EDX, 0x2
005AD35E  |.  8D1492        LEA EDX, DWORD PTR [EDX+EDX*4]
005AD361  |.  2BC2          SUB EAX, EDX
005AD363  |.  0FAFF8        IMUL EDI, EAX
005AD366  |.  8BD6          MOV EDX, ESI
005AD368  |.  4A            DEC EDX
005AD369  |.  0FAFD6        IMUL EDX, ESI
005AD36C  |.  8BC6          MOV EAX, ESI
005AD36E  |.  83E8 02       SUB EAX, 0x2
005AD371  |.  8D0480        LEA EAX, DWORD PTR [EAX+EAX*4]
005AD374  |.  2BD0          SUB EDX, EAX
005AD376  |.  8BC6          MOV EAX, ESI
005AD378  |.  E8 17FFFFFF   CALL <POW>
005AD37D  |.  3BC7          CMP EAX, EDI
005AD37F  |.  75 32         JNZ SHORT 005AD3B3
005AD381  |.  85FF          TEST EDI, EDI
005AD383  |.  74 2E         JE SHORT 005AD3B3
005AD385  |.  85C0          TEST EAX, EAX
005AD387  |.  74 2A         JE SHORT 005AD3B3
005AD389  |.  3B5D FC       CMP EBX, [LOCAL.1]
005AD38C  |.  75 25         JNZ SHORT 005AD3B3
005AD38E  |.  0FAFF8        IMUL EDI, EAX
005AD391  |.  81FF 00010000 CMP EDI, 0x100
005AD397  |.  75 1A         JNZ SHORT 005AD3B3
005AD399  |.  6A 00         PUSH 0x0
005AD39B  |.  B9 08D45A00   MOV ECX, 005AD408                        ;  UNICODE "Jhonjhon_123"
005AD3A0  |.  BA 24D45A00   MOV EDX, 005AD424                        ;  UNICODE "Nice And Pure = Cracked!"

----------------------------------------------------------------------------------------------------------

v1 = x / 675829;
v2 = x / 8777 / 77;
v3 = y / 8777 / 77;
v4 = (v2 * (v2 - 1) - 5 * (v2 - 2)) * pow(v2, 3);
v5 = pow(v3, v3 * (v3 - 1) - 5 * (v3 - 2));
  
if ( v4 && v5 && v2 == v1 &&v5 == v4 && v5 * v4 == 256 )
----------------------
v5 == v4 == 16
v2 == 2
v3 == 4
----------------------
SERIAL
1351658-2703316


----------------------
JMPer [the Power of Reversing team]