===================================================
Program name: Crackme3.exe
Cracker     : Cipher
Crack date  : 18:23 31-8-01
Type        : Tutorial
URL         : http://crackmes.cjb.net
Notes       : Getting my brain started again... Holidays, who doesn't love them? :)
	      Oh yeah, read this stuff in Courier New, 9pt. That's how it was written, too.
Tools       : - W32Dasm 8.9.3
	      - HEX Editor (HIEW 6.0.0)
	      - UPX 1.20w
Version     : 1.00
===================================================


	There I am again... Today we will be cracking Crackers For Freedom's 3rd crackme. Start the program and enter the usual nonsense serial (I tend to use 'Cipher' and '7777777' for username and serial, respectively. "Beggar off!" and "Wrong serial, try again.". Hmm, not too friendly.. Let's see what there's to do about this 'wrong serial' thing. Open it up in W32Dasm and you will see... no string data references.. When that happens with me, red lights always start flashing, because it is usually the signal that the program is packed. Okay. Let's do a sort of check on that. Open up the program in HIEW and you should see somewhere in the top text: "UPX" and "UPX1". Right. This program is packed using UPX. No problem, let's just download that from their website: http://upx.sourceforge.net. <Waiting> Okay, you have it? Now, we need to decompress the program. Enter the following:
upx -d Crackme3.exe -o no_upx.exe�
(This will work, assuming the file UPX.exe is in the same directory as Crackme3.exe). The filesize will have increased to like, 308 Kb. (Just about.. ;)  ) Now, we will try the disassembly process once more: W32Dasm, and open up no_upx.exe to start the disassembly process. Here goes: String References, find "Congrats! You cracked this crackme!" (This was a guess, but it sounds like if that sort of message shows up to us, we will be done... :)  ) Double-click, and you will be taken to some code. See it below:

---CODE---

* Possible StringData Ref from Code Obj ->"Registered User"				; Hey! This I like.
                                  |
:00440F2F BA14104400              mov edx, 00441014
:00440F34 E8F32BFCFF              call 00403B2C						; Uh..
:00440F39 7551                    jne 00440F8C						; Beggar off routine (Double-click it in W32Dasm and check).
:00440F3B 8D55FC                  lea edx, dword ptr [ebp-04]				;-+ 
:00440F3E 8B83C8020000            mov eax, dword ptr [ebx+000002C8]			; |_ Uh..
:00440F44 E8D7FEFDFF              call 00420E20						; |
:00440F49 8B45FC                  mov eax, dword ptr [ebp-04]				;-+

* Possible StringData Ref from Code Obj ->"GFX-754-IER-954"				; Interesting string once more!
                                  |
:00440F4C BA2C104400              mov edx, 0044102C
:00440F51 E8D62BFCFF              call 00403B2C
:00440F56 751A                    jne 00440F72						; Beggar off once more.
:00440F58 6A00                    push 00000000

* Possible StringData Ref from Code Obj ->"CrackMe cracked successfully"
                                  |
:00440F5A B93C104400              mov ecx, 0044103C

* Possible StringData Ref from Code Obj ->"Congrats! You cracked this CrackMe!"
                                  |
:00440F5F BA5C104400              mov edx, 0044105C
:00440F64 A1442C4400              mov eax, dword ptr [00442C44]
:00440F69 8B00                    mov eax, dword ptr [eax]
:00440F6B E8F8C0FFFF              call 0043D068
:00440F70 EB32                    jmp 00440FA4


---END CODE---

	Let's just test this hunch I have: Enter, as a username: "Registered User" (NO QUOTES) and as the serial: "GFX-754-IER-954" (NO QUOTES) and press 'Register Now!'. "Congrats! You cracked this crackme." Mail it to acidbytes@gmx.net etc... Yeah. Let's not. Okay, that was that. So actually, it wasn't even a real user/serial check, just two strings being checked. "Every newbie can do this". I know why now. :) Fun thing was that you need UPX, of course... That would definitely stop the occasional cracker that stopped by from getting the passwords just like that... Anyhow. Hope you liked the tutorial, I'm moving on to the next one. Greetz to all! Mail anything to the e-mail at the bottom. Later! Cipher.

===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================