Solution to crack-breaks's KEYGENME #3
-------------------------------------
Crackme Name	:	KEYGENME #3
Crackme Author	:	crack-break
Protection	:	Name/Serial
Solution writer	:	cosmos
Level		:	1/10
Tools used	:	Ollydbg
-------------------------------------------------------------------------------------
Lets start,
	Today we have another Keygenme from crack-break. Lets open it in olly and start analyzing. Our useful routine starts here..

00401197  /$  55            PUSH EBP
00401198  |.  8BEC          MOV EBP,ESP
0040119A  |.  6A 20         PUSH 20                                  ; /Count = 20 (32.)
0040119C  |.  68 24314000   PUSH 3.00403124                          ; |Buffer = 3.00403124
004011A1  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
004011A6  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004011A9  |.  E8 52030000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004011AE  |.  BF 24314000   MOV EDI,3.00403124
004011B3  |.  57            PUSH EDI                                 ; /String => ""
004011B4  |.  E8 35030000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
004011B9  |.  83F8 0F       CMP EAX,0F				--> If name length is 15 jump to 1st routine
004011BC  |.  75 0A         JNZ SHORT 3.004011C8		
004011BE  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
004011C1  |.  E8 39000000   CALL 3.004011FF			--> Call to function to create serial for namelength 15
004011C6  |.  EB 31         JMP SHORT 3.004011F9
004011C8  |>  83F8 10       CMP EAX,10				--> Elseif namelength is 16
004011CB  |.  75 0A         JNZ SHORT 3.004011D7
004011CD  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
004011D0  |.  E8 BE000000   CALL 3.00401293			--> Call to function to create serial for namelength 16
004011D5  |.  EB 22         JMP SHORT 3.004011F9
004011D7  |>  83F8 11       CMP EAX,11				--> elseif namelength is 17
004011DA  |.  75 0A         JNZ SHORT 3.004011E6
004011DC  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]
004011DF  |.  E8 5E010000   CALL 3.00401342			--> Call to function to create serial for namelength 17
004011E4  |.  EB 13         JMP SHORT 3.004011F9
004011E6  |>  83F8 12       CMP EAX,12				--> If namelength is 18, exit
004011E9  |.  75 0E         JNZ SHORT 3.004011F9
004011EB  |.  6A 00         PUSH 0                                   ; /lParam = 0
004011ED  |.  6A 00         PUSH 0                                   ; |wParam = 0
004011EF  |.  6A 10         PUSH 10                                  ; |Message = WM_CLOSE
004011F1  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004011F4  |.  E8 13030000   CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
004011F9  |>  33C0          XOR EAX,EAX
004011FB  |.  C9            LEAVE
004011FC  \.  C2 0400       RETN 4

Analysis of routine for namelength 15
--------------------------------------
This routine starts here

004011FF  /$  55            PUSH EBP
00401200  |.  8BEC          MOV EBP,ESP
00401202  |.  6A 20         PUSH 20                                  ; /Count = 20 (32.)
00401204  |.  68 24314000   PUSH 3.00403124                          ; |Buffer = 3.00403124
00401209  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
0040120E  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401211  |.  E8 EA020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401216  |.  BF 24314000   MOV EDI,3.00403124                       ;  ASCII "your name"
0040121B  |.  B8 64314000   MOV EAX,3.00403164                       ;  ASCII "'TDHUWNHI"
00401220  |.  33C9          XOR ECX,ECX
00401222  |.  33F6          XOR ESI,ESI
00401224  |>  8A1C0F        /MOV BL,BYTE PTR DS:[EDI+ECX]	--> Take char of name to BL
00401227  |.  8A3C08        |MOV BH,BYTE PTR DS:[EAX+ECX]	--> Take char of string(TDHUWNHI)to BH
0040122A  |.  C0EF 02       |SHR BH,2				--> BH = BH >> 2
0040122D  |.  C0EB 04       |SHR BL,4				--> BL = BL >> 2
00401230  |.  02DF          |ADD BL,BH				--> BL = BL + BH
00401232  |.  80C3 20       |ADD BL,20				--> BL = BL + 20
00401235  |.  889E 64324000 |MOV BYTE PTR DS:[ESI+403264],BL	--> Save BL
0040123B  |.  41            |INC ECX				
0040123C  |.  41            |INC ECX
0040123D  |.  46            |INC ESI
0040123E  |.  83F9 08       |CMP ECX,8
00401241  |.^ 75 E1         \JNZ SHORT 3.00401224		--> Loop until ECX == 8

Analysis of routine for namelength 16
--------------------------------------

004012C2  |.  BF 24314000   MOV EDI,3.00403124                       ;  ASCII "your name"
004012C7  |.  B8 84314000   MOV EAX,3.00403184                       ;  ASCII "'DUFDL*EUBFL"
004012CC  |.  33C9          XOR ECX,ECX
004012CE  |.  33F6          XOR ESI,ESI
004012D0  |>  8A1C0F        /MOV BL,BYTE PTR DS:[EDI+ECX]	--> Take char of name to BL
004012D3  |.  8A3C08        |MOV BH,BYTE PTR DS:[EAX+ECX]	--> Take char of string(DUFDL*EUBFL)to BH
004012D6  |.  C0EB 02       |SHR BL,2				--> BL = BL >> 2
004012D9  |.  C0EF 03       |SHR BH,3				--> BH = BH >> 3
004012DC  |.  02DF          |ADD BL,BH				--> BL = BL + BH
004012DE  |.  80C3 20       |ADD BL,20				--> BL = BL + 20
004012E1  |.  889E 64324000 |MOV BYTE PTR DS:[ESI+403264],BL	--> Save BL
004012E7  |.  41            |INC ECX
004012E8  |.  41            |INC ECX
004012E9  |.  41            |INC ECX
004012EA  |.  46            |INC ESI
004012EB  |.  83F9 0C       |CMP ECX,0C
004012EE  |.^ 75 E0         \JNZ SHORT 3.004012D0		--> Loops until ecx == 0ch


Analysis of routine for namelength 17
--------------------------------------

00401359  |.  BF 24314000   MOV EDI,3.00403124                       ;  ASCII "your name"
0040135E  |.  B8 C4314000   MOV EAX,3.004031C4                       ;  ASCII "'SOB'DHCB'DUFDLBU"
00401363  |.  33C9          XOR ECX,ECX
00401365  |.  33F6          XOR ESI,ESI
00401367  |>  8A1C0F        /MOV BL,BYTE PTR DS:[EDI+ECX]	--> Take char of name to BL
0040136A  |.  8A3C08        |MOV BH,BYTE PTR DS:[EAX+ECX]	--> Take char of string('SOB'DHCB'DUFDLBU)to BH
0040136D  |.  C0EB 04       |SHR BL,4				--> BL = BL >> 4
00401370  |.  02DF          |ADD BL,BH				--> BL = BL + BH
00401372  |.  889E 64324000 |MOV BYTE PTR DS:[ESI+403264],BL	--> Save BL
00401378  |.  41            |INC ECX
00401379  |.  41            |INC ECX
0040137A  |.  41            |INC ECX
0040137B  |.  41            |INC ECX
0040137C  |.  46            |INC ESI
0040137D  |.  83F9 10       |CMP ECX,10
00401380  |.^ 75 E5         \JNZ SHORT 3.00401367		--> Loop until ecx == 10


Thats it. Crackme also has an IsDebuggerPresent check. I don't think it is useful to explain what it does and how to tackle it.

See the keygen also
Greetz to crack-break, all crackmes.de & CiB members...

cosmos






