--------------------------------------------
- General information:                     -
--------------------------------------------
Files: CrackMe1.EXE  24.576 Bytes 2002-07-16
       ReadMe.TXT       172 Bytes 2004-01-04
URL:   http://www.crackmes.de
Coder: [CrackZ]Yoda
Lang:  Visual Basic
Rules: no pathching

Solved:7of9                       2004-01-05

--------------------------------------------
- needed tools:                            -
--------------------------------------------
Dbg:   OllyDbg 1.09d
F-Info:stud_Pe 1.80
       brain (as usual)

--------------------------------------------
- Intro:                                   -
--------------------------------------------
Analyzing the file with stud_PE will point out that this CrackMe is written in VisualBasic 5/6.
And most people think that applications written in such language are horrible to reverse. But if
you analyze such files, you'll see that more than 90 percent of such applications is crap! This
tutor will show you a fast way to solve it AND show up a mistake the coder made...

--------------------------------------------
- The first look:                          -
--------------------------------------------
Starting the application without a debugger will show us a normal "Name/Serial" CrackMe and an 
additional info: 

"Also als Name f�rfen nur A - Z  ( ) " ? ! [ ] benutzt werden!Als Serial kommen NUR Zahlen in Frage!!!"

We translate it to english and get:

"Valid chars for a Name are A-Z (upcase chars) and also (,),",?,!,[,]. The serial is NUMERIC."

Later on you'll see that exactly this definition is SENSELESS! What should i do; my name is "7of9". 
Should i stop reversing now? In addition to this, the coder has forgotten a "valid" char for the name:
-> "=" is missing! it is converted to output "64" for serial (see char table for details)

This tutor will show up a solution for ALL chars in range 20h (blank) - 7Dh (}). It doesn't care what's
allowed to imput or not; if it is possible to get a valid serial and the CrackMe pop up with "You get it",
it's not my problem...

--------------------------------------------
- Debugging the target:                    -
--------------------------------------------
Open the CrackMe with OllyDbg and scroll down until you're here:

00401F24   . 6100 6200 6300 6400 6500 6600 6700 6800   UNICODE "abcdefgh"
00401F34   . 6900 6A00 6B00 6C00 6D00 6E00 6F00 7000   UNICODE "ijklmnop"
00401F44   . 7100 7200 7300 7400 7500 7600 7700 7800   UNICODE "qrstuvwx"
00401F54   . 7900 7A00 4100 4200 4300 4400 4500 4600   UNICODE "yzABCDEF"
00401F64   . 4700 4800 4900 4A00 4B00 4C00 4D00 4E00   UNICODE "GHIJKLMN"
00401F74   . 4F00 5000 5100 5200 5300 5400 5500 5600   UNICODE "OPQRSTUV"
00401F84   . 5700 5800 5900 5A00 2800 2900 3D00 3F00   UNICODE "WXYZ()=?"
00401F94   . 2100 5B00 5D00 0000                       UNICODE "![]",0
00401F9C     EC                                        DB EC
00401F9D     00                                        DB 00
00401F9E     00                                        DB 00
00401F9F     00                                        DB 00
00401FA0   . 3100 3000 3100 3100 3100 3200 3100 3300   UNICODE "10111213"
00401FB0   . 3100 3400 3100 3500 3100 3600 3100 3700   UNICODE "14151617"
00401FC0   . 3100 3800 3100 3900 3200 3000 3200 3100   UNICODE "18192021"
00401FD0   . 3200 3200 3200 3300 3200 3400 3200 3500   UNICODE "22232425"
00401FE0   . 3200 3600 3200 3700 3200 3800 3200 3900   UNICODE "26272829"
00401FF0   . 3300 3000 3300 3100 3300 3200 3300 3300   UNICODE "30313233"
00402000   . 3300 3400 3300 3500 3300 3600 3300 3700   UNICODE "34353637"
00402010   . 3300 3800 3300 3900 3400 3000 3400 3100   UNICODE "38394041"
00402020   . 3400 3200 3400 3300 3400 3400 3400 3500   UNICODE "42434445"
00402030   . 3400 3600 3400 3700 3400 3800 3400 3900   UNICODE "46474849"
00402040   . 3500 3000 3500 3100 3500 3200 3500 3300   UNICODE "50515253"
00402050   . 3500 3400 3500 3500 3500 3600 3500 3700   UNICODE "54555657"
00402060   . 3500 3800 3500 3900 3600 3000 3600 3100   UNICODE "58596061"
00402070   . 3600 3200 3600 3300 3600 3400 3600 3500   UNICODE "62636465"
00402080   . 3600 3600 3600 3700 3600 3800 0000        UNICODE "666768",0

Yup, reversing VB applications is very easy, my friend. If you don't understand what these lines
will tell you; here's the answer:

- scroll down until this codepart:
...
00402BEE   . 50                   PUSH EAX
00402BEF   . 51                   PUSH ECX
00402BF0   . FF15 50104000        CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]   ;  MSVBVM60.__vbaStrCmp
...
00402C24   . B8 0A000000          MOV EAX,0A
00402C29   . 66:3BF3              CMP SI,BX                                     ;  THE FINAL CHECK
00402C2C   . 894D 94              MOV DWORD PTR SS:[EBP-6C],ECX
...
00402C3B   . 8945 AC              MOV DWORD PTR SS:[EBP-54],EAX
00402C3E   . 74 49                JE SHORT crackme1.00402C89                    ;  JUMP ON BAD GUY
00402C40   . 8D95 7CFFFFFF        LEA EDX,DWORD PTR SS:[EBP-84]                 ;  GOOD GUY PART
00402C46   . 8D4D BC              LEA ECX,DWORD PTR SS:[EBP-44]
00402C49   . C745 84 AC204000     MOV DWORD PTR SS:[EBP-7C],crackme1.004020AC   ;  UNICODE "Great!!! You Get It"
...

This application starts a string compare. The entered serial is compared with the correct one! If you set a 
breakpoint at address 402BEEh, you'll see that:

00402BEE   . 50                   PUSH EAX          ; the entered serial in edit field
00402BEF   . 51                   PUSH ECX          ; the correct serial for the entered name

If we enter 7of9 as name, the correct serial is 724159! And if i enter this serial, the CrackMe tell's me:
"Great!!! You Get It". By analyzing the serial, we see:

Name entry:    7  o  f  9
Serial result: 7  24 15 9

Take a look at the unicode list in the beginning and compare the result of letters "o" and "f". In addition to
this, ALL none named chars in the first table will be NOT changed in serial...

--------------------------------------------
- complete char table :                    -
--------------------------------------------
-- special chars   Blk->/ (20h -> 2Fh)
Name entry:       !  "  '  $  %  &  '  (  )  *  +  ,  -  .  /
Serial result:    66 "  '  $  %  &  '  62 63 *  +  ,  -  .  /

-- Numbers          0->9  (30h -> 39h)
Name entry:    0  1  2  3  4  5  6  7  8  9
Serial result: 0  1  2  3  4  5  6  7  8  9

-- special chars    :->@  (3Ah -> 40h)
Name entry:    :  ;  <  =  >  ?  @
Serial result: :  ;  <  64 >  65 @

-- Upcase letters   A->Z (41h -> 5Ah)
Name entry:    A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
Serial result: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61

-- special chars    [->`  (5Bh -> 60h)
Name entry:    [  \  ]  ^  _  `
Serial result: 67 \  68 ^  _  `

-- Lowercase letters a->z (61h -> 7Ah)
Name entry:    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  k  q  r  s  t  u  v  w  x  y  z
Serial result: 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35

-- special chars     {->} (7Bh -> 7Dh)
Name entry:    {  |  }
Serial result: {  |  }

--------------------------------------------
- the keygen algo :                        -
--------------------------------------------
It looks like a horror film, but it works ;)

mySerial  proc theWindowHandle:DWORD
  LOCAL	_theNameSize:DWORD
  LOCAL myECX:DWORD
  pushad

  ; clear serial buffer
  mov     ecx,512
  lea     esi,_theSerBuffer
  lea     edi,_theSerBuffer
@@:
  lods    byte ptr [esi]
  xor     eax,eax
  stos    byte ptr [edi]
  loopd   @B

  ; clear name buffer
  mov     ecx,256
  lea     esi,_theNameBuffer
  lea     edi,_theNameBuffer
@@:
  lods    byte ptr [esi]
  xor     eax,eax
  stos    byte ptr [edi]
  loopd   @B

  invoke  GetDlgItemText,theWindowHandle,1001,addr _theNameBuffer,255
  mov     _theNameSize,eax
  cmp     eax,0
  je      _myLeave

  xor     ecx,ecx
  mov     ecx,_theNameSize
  lea     esi,_theNameBuffer
  lea     edi,_theSerBuffer
_myLOOP:
  xor     eax,eax
  lods    byte ptr [esi]

  ; chars which are the same in serial...
  .if  (al==20h) || (al>21h && al <28h) || (al>29h && al <3Dh) || (al==3Eh) || (al==40h) || (al==5Ch) || (al>5Dh && al <61h) || (al>7Ah && al <7Eh)
    stos    byte ptr [edi]
  .elseif (al>40h && al<5Bh)                         ; A-Z == 36-61
    sub     al,1Dh
    mov     myECX,ecx
    invoke  wsprintf,addr _dezbuffer, addr templateDEZ,eax
    mov     ecx,myECX
    mov     ax,word ptr[_dezbuffer]
    stos    word ptr [edi]
  .elseif (al>60h && al<7Bh)                         ; a-z == 10-35
    sub     al,57h
    mov     myECX,ecx
    invoke  wsprintf,addr _dezbuffer, addr templateDEZ,eax
    mov     ecx,myECX
    mov     ax,word ptr[_dezbuffer]
    stos    word ptr [edi]
  .elseif al==21h                                     ; ! == 66
    mov     ax,3636h
    stos    word ptr[edi]
  .elseif al==28h                                     ; ( == 62
    mov     ax,3236h
    stos    word ptr[edi]
  .elseif al==29h                                     ; ) == 63
    mov     ax,3336h
    stos    word ptr[edi]
  .elseif al==3Dh                                     ; = == 64
    mov     ax,3436h
    stos    word ptr[edi]
  .elseif al==3Fh                                     ; ? == 65
    mov     ax,3536h
    stos    word ptr[edi]
  .elseif al==5Bh                                     ; [ == 67
    mov     ax,3736h
    stos    word ptr[edi]
  .elseif al==5Dh                                     ; ] == 68
    mov     ax,3836h
    stos    word ptr[edi]
  .endif 
  dec     ecx
  cmp     ecx,0
  jg      _myLOOP
_myLeave:
  invoke  SetDlgItemText,theWindowHandle,1002,addr _theSerBuffer
  popad
  ret
mySerial endp

--------------------------------------------
- Outro:                                   -
--------------------------------------------
Another CrackMe solved. Funniest part was writing the keygen: it took longer than solving the
CrackMe...

see you soon, 7of9