*****************************************************************************************************************************
						Patching Opx PatchMe
*****************************************************************************************************************************

Tools:			SoftICE Driver Suite v2.6
			WinHex v8.23

Best viewed in:		1024*768
Font used:		WinHex font


Another CrackMe from Opx, and it's a simple one :)
It's a .com file so we're going to break at the beginning to check out what's happening. Break in the beginning of the file
(With Int03 or something) and we'll see this routine:


00000100	call 0127

00000103	mov dx, 010B				- Decryption Offset
00000106	mov cx, 001C				- Length to decrypt
00000109	call bx					- BX = 0132

--> (Encrypted)
0000010B	mov cx, 0050				- Length to decrypt
0000010E	mov dx, 0140				- Decryption Offset
00000111	call 0132
00000114	mov ah, 09
00000116	mov dx, 0140
00000119	int 21					- Display String (AH = 09)
0000011B	cmp bx, 00
0000011E	jz 015F					- Patch Ok
00000120	call 0166				- Patch not Ok
00000123	mov ah, 4C
00000125	int 21					- Terminate a Process (AH = 4C)
<--

00000127	mov bp, sp
00000129	pop ax					- Pop return address in AX
0000012A	mov bx, word ptr [bp+00]		- Move return address in BX
0000012D	add bx, 2F				- Point BX to 0132
00000130	jmp ax

00000132	xchg dx, bx
00000134	mov di, bx				- DI = Decryption Offset
00000136	mov bl, byte ptr [di]			\
00000138	neg bl					 | Decrypt byte
0000013A	mov byte ptr [di], bl			/
0000013C	inc di					- Increase DI
0000013D	loop 0136				- Loop till CX = 00
0000013F	ret

(Patch Ok)
0000015F	mov dx, 017A				- String "Successfuly patched!"
00000162	int 21					- Display String (AH = 09)
00000164	jmp 0123

(Patch not Ok)
00000166	mov dx, 016C				- String "Not Patch!"
00000169	int 21
0000016B	ret


First it decrypts from 010B to 0127, then from 0140 to 0190 with a simple "neg" instruction.
Then at offset 00000114 it displays a string (With some info about the PatchMe) and then it checks if BX = 00.
If so it jumps to the Patch Ok instructions and displays the good string and then it ends the PatchMe.
Else it displays the bad string and it ends the PatchMe :)
Ok, so we need to either patch so that BX = 00 at offset 0000011B but we can also change the JZ at offset 0000011E into EB.
Let's change the JZ in EB (Because that's a one byte patch ;)

At raw offset (In the .com) 0000001E we find the byte 8C.
If you "neg" this byte you get 74 (JZ), so simply "neg" EB and we get 15.
Place at offset 0000001E the byte 15 and save the file and run it.
Ah sweet, the PatchMe successfuly patched ;) (You get a little screwed-up message because there's no end symbol (24) in the
good string).
That was very very easy...


To AutoPatch, simply open the file, read the file, place the byte 15 at offset 0000001E and save (write) the file.


That's all.

CoDe_InSiDe

code.inside@home.nl
