how to patch Duelist's Crackme #5, that don't need unpack.
after my tut No.1, we patch it (very easy):
Remove Nag:
===========

old:       0040105C     EB 63          JMP SHORT DUE-CM5.004010C1
fix to:    0040105C     EB 79          JMP SHORT DUE-CM5.004010D7

Status box become " Registered":
==============================

old:       00401130     68 5C204000    PUSH DUE-CM5.0040205C ;" Unregistered"
fix to:    00401130     68 4F204000    PUSH DUE-CM5.0040204F ;" Registered"

As, we must fix:

byte at [0040105D]=79
byte at [00401131]=4F

Next,We patch as:
After program unpacked, then we will fix 2 byte at [40105D], [401131]
and go to OP.
That mean is: we must add 3 instruction after:
mov byte ptr [0040105D],79
mov byte ptr [00401131],4f
jmp eax

but where do we add 3 instruction?
we find some space that program doesn't never use, find it simple this:
above EP (entry point), we see many byte have value=0, that is space
that we need.

I chosse space at address 004065EC and add 3 above intruction as:

004065EC   C605 5D104000 79   MOV BYTE PTR DS:[40105D],79
004065F3   C605 31114000 4F   MOV BYTE PTR DS:[401131],4F
004065FA   FFE0               JMP EAX   (goto OP)

Ofcourse, we must replace instruction at address 00406663:

From: 00406663   FFE0               JMP EAX
to:   00406663  ^EB 87              JMP SHORT DUE-CM5.004065EC


As, if you use Hex Editor then we will patch as:

Offset in file .exe:

000027EC: C6 05 5D 10 40 00 79 C6 05 31 11 40 00 4F FF E0
00002863: EB 87

Done patch.

If you don't have Hex Editor,You can do a program for patch as (use Pascal):

const
 fix1:array[1..16] of byte=($C6,$05,$5D,$10,$40,$00,$79,$C6,$05,$31,$11,$40,$00,$4F,$FF,$E0);
 fix2:array[1..2]  of byte=($EB,$87);
var
    f : file of byte;
  i,j : byte;
begin
 assign(f,'due-cm5.exe');
 reset(f);

 seek(f,$27EC);
 for i:=1 to 16 do write(f,fix1[i]);
 seek(f,$2863);
 for i:=1 to 2  do write(f,fix2[i]);

 close(f);
end.

Greats: OD, TBD, and you
thx
luucorp
luucorp@yahoo.com
-[eof]-