 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Target:                         Crackme #1 by theWizard

 Tutorial by: 			    ap0x
 Date:				    6/29/2005
 Dificulty:			    [x-----------][1/10]
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Before we start we know the following:

 1] Not packed
 2] Compiled with VB {so it is a crapware}
 3] It is based on Computer ID

The  logical  step  would  be  that  we  use  SmartCheck  to reveral more
informations abut the target

 [+]FormLoad

     GetVolumeInformation(...)
     Format$(VARIANT:Long:1138289520...)
     serial.Text <-- "1138289520"
 
So  now we know that Computer ID is based upon VolumeInformation. This is
a  standard  way to get Computer ID. Now we will try to enter a "correct"
serial  into  crackme. I typed 111111 and pressed ok. Normaly SC detected
Command1_Click which has the following information:
 [+]Command1_Click

    String("111111") -> Double
    String("1138289520") -> Double
    Double(1.11438e+012) -> Double(1.11439e+012)

Ok this tells us we will need to use Olly :)

So we fire it up and place a break-point on _vbaStrCmp. After running the
target we end up here:

00404170   .  FF15 54104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaStrCmp

This  just  checks ComputerID so we press F9 again and the target starts.
Now  we  need  to  enter 111111 as the serial again and press check which
will place us here:

00403B2C   .  FF15 54104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaStrCmp

This is just a simple "is serial entered" checking code, so we trace down
with F8 till we get here:

00403C45   .  DD9D 38FFFFFF FSTP QWORD PTR SS:[EBP-C8]
00403C4B   .  50            PUSH EAX
00403C4C   .  FF15 88104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaR8Str
00403C52   .  DC0D D8104000 FMUL QWORD PTR DS:[4010D8]
00403C58   .  DFE0          FSTSW AX
00403C5A   .  A8 0D         TEST AL,0D
00403C5C   .  0F85 35020000 JNZ crackme_.00403E97
00403C62   .  FF15 40104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaFpR8
00403C68   .  DC9D 38FFFFFF FCOMP QWORD PTR SS:[EBP-C8]
00403C6E   .  DFE0          FSTSW AX
00403C70   .  F6C4 40       TEST AH,40
00403C73   .  74 07         JE SHORT crackme_.00403C7C
00403C75   .  B8 01000000   MOV EAX,1

This is the serial checking code. Lets see what it does:

00403C52   .  DC0D D8104000 FMUL QWORD PTR DS:[4010D8] <---- Multiplie ComputerID with 979

And this is it? The big serial generation routine :) How do we know this?
If we look at this

00403C68   .  DC9D 38FFFFFF FCOMP QWORD PTR SS:[EBP-C8]

We see that the program checks the multiplied number with entered serial.
Wow keygening will be hard :)  


So for the keygen we have this VB code:

 Private Sub Command1_Click()
  Text2.Text = Text1.Text * 979
 End Sub

Se my "source" for more details...


 THE END:

  English is not my native language, if there are some bugs in that sense
i  am sorry :) Well you could always lear Serbian and hang out with us at
Reversing Labs ;)

 ------------------------------------------------
 Reversing Labs        http://ap0x.headcoders.net
 ------------------------------------------------