===================================================
Program name: abexcm5.exe
Cracker     : Cipher
Crack date  : 13 July 2002
Type        : Tutorial
URL         : http://crackmes.host.sk/
Notes       : It's been OVER a year since my last crack (not counting the one I did today)!!!!
Tools       : - W32Dasm (8.93)
	      - HIEW (6.00)
Version     : 1.00
===================================================


	Oh no! Another easy crack from Abex. Ah well. :D Maybe we can learn something from this and create a keygen in Debug.com! (Argh, I know. Old DOS proggie, but it works!) I don't know, maybe. Let's just take a look at the code. I'm going to skip all the easy stuff where you have to make a copy, run it, see what happens, blah blah blah. I refer you to one of my earlier "works". I have 15 already, so don't whine. :) Anyhoo.
	If I see this in Win dasm, what do I think? (Check out the comments to find out this spectacular knowledge!)
---CODE---
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040105A(C)
|
:0040106C 6A25                    push 00000025
:0040106E 6824234000              push 00402324

* Possible Reference to Dialog: DialogID_0001, CONTROL_ID:0068, "Enter your serial"	; <Light flickers on>
                                  |
:00401073 6A68                    push 00000068
:00401075 FF7508                  push [ebp+08]

* Reference To: USER32.GetDlgItemTextA, Ord:0000h					; Gets text from dialog box (happens only once!)
                                  |
:00401078 E8F4000000              Call 00401171
:0040107D 6A00                    push 00000000
:0040107F 6A00                    push 00000000
:00401081 68C8204000              push 004020C8
:00401086 6890214000              push 00402190
:0040108B 6894214000              push 00402194
:00401090 6A32                    push 00000032
:00401092 685C224000              push 0040225C						; THE HDD NAME
:00401097 6A00                    push 00000000

* Reference To: KERNEL32.GetVolumeInformationA, Ord:0000h				; Gets my HDD label.. Hmm.
                                  |
:00401099 E8B5000000              Call 00401153

* Possible StringData Ref from Data Obj ->"4562-ABEX"					; Random String ref. Make note.
                                  |
:0040109E 68F3234000              push 004023F3
:004010A3 685C224000              push 0040225C						; Our HDD name!

* Reference To: KERNEL32.lstrcatA, Ord:0000h						; String Concatenation (Pastes 2 strings together)
                                  |
:004010A8 E894000000              Call 00401141
:004010AD B202                    mov dl, 02

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010CD(C)
|
:004010AF 83055C22400001          add dword ptr [0040225C], 00000001			; He be messing with our string?
:004010B6 83055D22400001          add dword ptr [0040225D], 00000001			; Yep, confirmed messing around with my text. 
:004010BD 83055E22400001          add dword ptr [0040225E], 00000001			;  "
:004010C4 83055F22400001          add dword ptr [0040225F], 00000001			;  "
:004010CB FECA                    dec dl						; Sounds like a counter to me.
:004010CD 75E0                    jne 004010AF						; Oh wait, it IS a counter.

* Possible StringData Ref from Data Obj ->"L2C-5781"					; Another random string ref. Make note.
                                  |
:004010CF 68FD234000              push 004023FD
:004010D4 6800204000              push 00402000

* Reference To: KERNEL32.lstrcatA, Ord:0000h
                                  |
:004010D9 E863000000              Call 00401141
:004010DE 685C224000              push 0040225C						; Great, pastes our string and sth else.
:004010E3 6800204000              push 00402000

* Reference To: KERNEL32.lstrcatA, Ord:0000h						; Another pastry thing.
                                  |
:004010E8 E854000000              Call 00401141
:004010ED 6824234000              push 00402324
:004010F2 6800204000              push 00402000

* Reference To: KERNEL32.lstrcmpiA, Ord:0000h
                                  |
:004010F7 E851000000              Call 0040114D						; Pasted together string compares to made string?
:004010FC 83F800                  cmp eax, 00000000
:004010FF 7416                    je 00401117						; If yes, go jump over error
:00401101 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Error!"
                                  |
:00401103 6834244000              push 00402434

* Possible StringData Ref from Data Obj ->"The serial you entered is not "		; Da Error.
                                        ->"correct!"
                                  |
:00401108 683B244000              push 0040243B
:0040110D FF7508                  push [ebp+08]

* Reference To: USER32.MessageBoxA, Ord:0000h
                                  |
:00401110 E856000000              Call 0040116B
:00401115 EB16                    jmp 0040112D

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010FF(C)
|
:00401117 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Well Done!"
                                  |
:00401119 6806244000              push 00402406

* Possible StringData Ref from Data Obj ->"Yep, you entered a correct serial!"		; Da Not Error
                                  |
:0040111E 6811244000              push 00402411
:00401123 FF7508                  push [ebp+08]

* Reference To: USER32.MessageBoxA, Ord:0000h
                                  |
:00401126 E840000000              Call 0040116B
:0040112B EB00                    jmp 0040112D
---END CODE---
	Allow me to say "DUH". All we really need to figure out is which string is pasted in front or behind what. But first.. I'm gonna sip some coffee. Talk to you later. 
	Am BACK! Coffee was nice, am all pumped up again.. :) Okay, time to open up our local copy of Win32 Programmer's Reference.. (<-- GET THIS! IT RULES!) 

---W32PR---
The lstrcat function appends one string to another. 

LPTSTR lstrcat(

    LPTSTR lpString1,	// address of buffer for concatenated strings 
    LPCTSTR lpString2 	// address of string to add to string1 
   );	
 

Parameters

lpString1

Points to a null-terminated string. The buffer must be large enough to contain both strings. 

lpString2

Points to the null-terminated string to be appended to the string specified in the lpString1 parameter. 

 

Return Values

If the function succeeds, the return value is a pointer to the buffer.
If the function fails, the return value is NULL. To get extended error information, call GetLastError. 
---END W32PR---
	Remember: in ASM-style, the parameters are passed from bottom-to-top (remember this: Closest argument to the beginning of the text is passed last), so lets re-read the code with the lstrcata piece.

---Let's read---
* Possible StringData Ref from Data Obj ->"4562-ABEX"					; Random String ref. Make note.
                                  |
:0040109E 68F3234000              push 004023F3
:004010A3 685C224000              push 0040225C						; Our string!

* Reference To: KERNEL32.lstrcatA, Ord:0000h						; String Concatenation (Pastes 2 strings together)
                                  |
:004010A8 E894000000              Call 00401141
:004010AD B202                    mov dl, 02
----------------
Okay, so the output of this should be (take volume drive as : MyHDD)
	MyHDD4562-ABEX
Now what happens is this:
---
:004010AD B202                    mov dl, 02

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010CD(C)
|
:004010AF 83055C22400001          add dword ptr [0040225C], 00000001			; He be messing with our string?
:004010B6 83055D22400001          add dword ptr [0040225D], 00000001			; Yep, confirmed messing around with my text. 
:004010BD 83055E22400001          add dword ptr [0040225E], 00000001			;  "
:004010C4 83055F22400001          add dword ptr [0040225F], 00000001			;  "
:004010CB FECA                    dec dl						; Sounds like a counter to me.
:004010CD 75E0                    jne 004010AF	
---
dl=2
	NzIEE4562-ABEX
dl=1
	O{JFF4562-ABEX
dl=0
Jump to next.

---
* Possible StringData Ref from Data Obj ->"L2C-5781"					; Another random string ref. Make note.
                                  |
:004010CF 68FD234000              push 004023FD
:004010D4 6800204000              push 00402000

* Reference To: KERNEL32.lstrcatA, Ord:0000h
                                  |
:004010D9 E863000000              Call 00401141
:004010DE 685C224000              push 0040225C						; Great, pastes our string and sth else.
:004010E3 6800204000              push 00402000

* Reference To: KERNEL32.lstrcatA, Ord:0000h						; Another pastry thing.
                                  |
:004010E8 E854000000              Call 00401141
:004010ED 6824234000              push 00402324
:004010F2 6800204000              push 00402000
---
Pastes L2C-5781 in front of the P|IGG4562-ABEX string:
	L2C-5781P|IGG4562-ABEX


And, to round the stuff off:
---
:004010ED 6824234000              push 00402324
:004010F2 6800204000              push 00402000

* Reference To: KERNEL32.lstrcmpiA, Ord:0000h
                                  |
:004010F7 E851000000              Call 0040114D						; Pasted together string compares to made string?
:004010FC 83F800                  cmp eax, 00000000
:004010FF 7416                    je 00401117						; If yes, go jump over error
:00401101 6A00                    push 00000000
---
	If L2C-5781P|IGG4562-ABEX equals the typed in text, then go say "Yeah baby!"

Okay, let's try this stuff by hand: My HDD actually has no label, so think this:
HDD Name: []
	--lstrcatA--
	      []4562-ABEX
	--dl=2--
	        5673-ABEX
	--dl=1--
	        6784-ABEX
	--lstrcatA--
	L2C-57816784-ABEX

Enter that and OH YEAH, it WORKS! Done. Not quite. Let's just make a little keygen for this thing first.

And.. back. I was going to do clever stuff in Debug.com. Well, no more. I booted up my lovely Qbasic 4.5, and BAM. 10 lines of code.. Sometimes the hard way isn't the best way. :) Check out Key_crkm5_abex.bas (which is just a text file, basically. You can open it in Notepad) and the .exe (which is just a compiled version of that code). (BTW: Size DOES matter.. 30 Kb! HAHAHA. BAD, Micro-ppl, BAD!)

Greetz,
Cipher

Contact me thru an open channel on e-mail, or via telepathy. Either way will do.

===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


