When you open the crackme nothing is there.  A menu item is
greyed that says "Damn!  Where's the whole thing???"  Click
File/About and it ungreys.  Then click that menu item.  It
seems he just wanted his greets in :)  Anyway, the name and
serial boxes are still there.  Put in a name and a serial
and bpx on hmemcpy.  Use F12 until you're in the program's
code and do a d @edi and a bpr on the name.  You'll have
to put a BPR on two or three names.  When you trace through
the code a bit and let it break on your name a few times
you see this:

0137:0042D537  8A5418FF            MOV     DL,[EBX+EAX-01]
0137:0042D53B  83C205              ADD     EDX,05
0137:0042D53E  8D45F0              LEA     EAX,[EBP-10]
0137:0042D541  E8A261FDFF          CALL    004036E8

It seems to be that this is our protection.

0137:004026C3  8D740EFC            LEA     ESI,[ECX+ESI-04]
0137:004026C7  8D7C0FFC            LEA     EDI,[ECX+EDI-04]
0137:004026CB  C1F902              SAR     ECX,02
0137:004026CE  7811                JS      004026E1
0137:004026D0  FD                  STD
0137:004026D1  F3A5                REPZ MOVSD
0137:004026D3  89C1                MOV     ECX,EAX
0137:004026D5  83E103              AND     ECX,03
0137:004026D8  83C603              ADD     ESI,03
0137:004026DB  83C703              ADD     EDI,03
0137:004026DE  F3A4                REPZ MOVSB

Here's where it puts the letter into the serial number.  Lets
try and see if we've got it right.  For the name Muad'Dib the
serial SHOULD be "Rzfi,Ing".  Try it and it gives says "Congratz
cracker!".  That's it, now make a keygen.

-Muad'Dib