<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tutorial @ sunshine2k.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="100%" border="0" bgcolor="#FFCC66" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center" height="30">
  <tr> 
    <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">Cracking 
        TiGa's Vista Sidebar Gadget Crackme</font><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"> 
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></font></b></font> 
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>by 
        Sunshine</b></font></div></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr> 
    <td height="155"><table width="100%" border="0" bordercolordark="#FFFFFF" align="left">
        <tr> 
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Target 
            :</font></td>
          <td width="73%"><font color="#003399" face="Times New Roman, Times, serif" size="3"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>TiGa's 
            Vista Sidebar Gadget Crackme</b></font></font></td>
        </tr>
        <tr> 
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Downloaded 
            from :</font></td>
          <td width="73%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.crackmes.de" target="_blank" class="aa">Crackmes.de</a></font></td>
        </tr>
        <tr> 
          <td width="27%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Author 
            of target:</font></td>
          <td width="73%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TiGa</font></td>
        </tr>
        <tr> 
          <td width="27%" height="53"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Requirements:</font></td>
          <td width="73%" height="53"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
              a texteditor<br>
              * a bit knowledge about html and javascript<br>
              * MSDN Library 2008</font><br>
            </p></td>
        </tr>
        <tr> 
          <td height="34"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Additional:</font></td>
          <td height="34"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
            something to drink; I prefer always coffee or beer :-)<br>
            * good music; I listened to Flyleaf :-)</font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>So 
  what's a Gadget?</strong><br>
  </em>I think all of you using Windows Vista know the sidebar - the extra area 
  on the desktop where some extra apps or featurs are placed, for example a little 
  calculator or weather information. Such a feature is called a gadget. In fact, 
  a gadet is just a small html site, often including a bit javascript or vbscript 
  to make it somehow interactive. Then it's actually packed and given the extension 
  '.gadget' and that's it.<br>
  So to have a look inside TiGa's gadget, just append '.zip' to its filename and 
  extract it.<br>
  To install it, double-click on it and it will be added to the sidebar. You can 
  find all extra installed gadgets under <em>%userprofile%\appdata\local\microsoft\windows 
  sidebar\gadgets.</em> The appdata directory is in most cases invisible, so the 
  best is to enter this complete directory path in the Run command in Start Menu. 
  As we can see now, there are several files in tiga's gadget folder, following 
  the most important:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td width="21%" height="18"><font size="2" face="Courier New, Courier, mono">Crackme.html</font></td>
    <td width="79%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
      main site of the gadget you see on the sidebar.</font></td>
  </tr>
  <tr> 
    <td height="18"><font size="2" face="Courier New, Courier, mono">Gadget.xml</font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Every gadget 
      must include a .xml file describing its properties like name etc. </font></td>
  </tr>
  <tr> 
    <td height="34"><font size="2" face="Courier New, Courier, mono">settings.html</font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">When you right-click 
      the gadget and choose options, you come to a dialog expecting us to enter 
      a name and a serial. This dialog is stored in this file.</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Killing 
  the nag...</strong><br>
  </em>When loading the crackme into the sidebar, a lot of popups faces us - notepad, 
  paint, windows calculator etc. are loaded and annoy us. Cause everything is 
  plain html, just load crackme.html into a texteditor and look a bit around. 
  Looking for the <em>body-onload-event </em>we see that the function <em>setContentText()</em> 
  is executed. There you find already some serial-calculation stuff and also following 
  lines: </font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="18"><font size="2" face="Courier New, Courier, mono">System.Sound.playSound(varPatatePwellMauditCave 
      + &quot;\\Media\\Chord.wav&quot;);<br>
      System.Shell.execute(&quot;notepad.exe&quot;);<br>
      System.Shell.execute(&quot;pbrush.exe&quot;);<br>
      System.Shell.execute(&quot;calc.exe&quot;);<br>
      System.Shell.execute(System.Gadget.path + &quot;\\CouldHaveBeenSomeReallyBadThing.exe&quot;); 
      </font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Obviously that's 
  our nag so just delete these 5 lines or comment them out with <font color="#666666"><em>&lt;!-- 
  ... --&gt;</em></font>. </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>The 
  serial...</em></strong><br>
  Ok, the gadget says 'unregistered' to us. So go to the settings dialog, type 
  in any name and serial and press Ok - nothing happens. Now have a look at <em>settings.html</em>: 
  Again we see that on loading the page the function <em>loadSettings()</em> is 
  executed. We also note that name textbox has the id &quot;VarName&quot; and 
  the serial box the id &quot;VarSerial1&quot;. <br>
  What does the <em>loadSettings()</em> funtion? In fact it just insert a name 
  and a serial into the boxes. If you open the settings dialog again, the name/serial 
  you typed are still in the boxes. So nothing special.<br>
  More interesting is the line above it: <em><br>
  <font color="#000066">System.Gadget.onSettingsClosing = settingsClosing;</font> 
  </em>This means when the settings dialog is closed, <em>settingsClosing()</em> 
  is executed where in fact is the serial calculation:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="242"><font size="2" face="Courier New, Courier, mono">variableName = VarName.value;<br>
      System.Gadget.Settings.write(&quot;variableName&quot;, variableName);<br>
      variableSerial1 = VarSerial1.value;<br>
      System.Gadget.Settings.write(&quot;variableSerial1&quot;, variableSerial1);<br>
      <br>
      variableSerial2 = VarName.value.length * VarName.value.length;<br>
      var vTime = System.Time.currentTimeZone;<br>
      var varZone1 = vTime.standardDisplayName;<br>
      var varMint = varZone1.length;<br>
      var varZone2 = vTime.displayName;<br>
      var varZone3 = vTime.DSTDisplayName;<br>
      var varvarvar = varZone2.length + varZone3.length;<br>
      variableSerial2 = varMint * varvarvar * VarName.value.length;<br>
      variableSerial2 *= VarName.value.length;<br>
      System.Gadget.Settings.write(&quot;variableSerial2&quot;, variableSerial2);</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The first four 
  lines are just responsible for saving the given name and serial - not important 
  for us. Then follows some fancy serial calculation depending on the time zone 
  strings. The calculated value is stored in the setting <em>variableSerial2</em>. 
  But no comparison is here!? So <em>variableSerial2</em> must be read somewhere 
  -&gt; in <em>crackme.html</em>.</font><font size="2" face="Courier New, Courier, mono"> 
  </font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="258"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">variableName 
      = System.Gadget.Settings.read(&quot;variableName&quot;);<br>
      varUneFoisStunGarsComprendsTu = System.Gadget.Settings.read(&quot;variableSerial1&quot;);<br>
      var varasoie = System.Machine.CPUs;<br>
      variableConstant = System.Gadget.Settings.read(&quot;variableSerial2&quot;);<br>
      var envPath = varasoie.count + (System.Shell.RecycleBin.sizeUsed + 1) + 
      variableConstant * (System.Shell.RecycleBin.fileCount + 10);<br>
      if (envPath == varUneFoisStunGarsComprendsTu &amp;&amp; (envPath) &amp;&amp; 
      (variableName) &amp;&amp; variableName != varHappyApiHappy)<br>
      {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gadgetContent.innerText = &quot;Registered 
      to:\n&quot; + variableName;<br>
      }<br>
      else<br>
      {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gadgetContent.innerText = defaultText;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....<br>
      } </font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">That's our check. 
  The specified name and serial and also the calculated <em>variableSerial2</em> 
  are read and the final serial <em><font color="#000099">envPath</font></em> 
  is calculated. As you see, also the number of cpus, the size of your recyclebin 
  and the items of your recyclebin are involved. Then <em>envPath</em> is compared 
  to the entered serial if they are equal. Also <em>envPath</em> and your entered 
  name must not be empty and your entered name must not be &quot;BackDoor&quot;. 
  I think TiGa means that with writing &quot;Activate the backdoor&quot; in his 
  readme - that we should also be able to use &quot;BackDoor&quot; as a username.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>The 
  crack...</em></strong></font><br>
  <font size="2" face="Verdana, Arial, Helvetica, sans-serif">So to crack it, 
  I decided the following: when closing the settings dialog, the envpath variable 
  should be calculated and set as our entered serial! This makes it a selfkeygen. 
  So here is what I added to settings.html (in fact just copied from crackme.html 
  and set the variableSerial1 setting to envPath)</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="194"><p><font size="2" face="Courier New, Courier, mono">...<br>
        variableSerial2 *= VarName.value.length;<br>
        System.Gadget.Settings.write(&quot;variableSerial2&quot;, variableSerial2);<br>
        <font color="#009900">&lt;!-- keygen --&gt;</font><br>
        variableName = System.Gadget.Settings.read(&quot;variableName&quot;);<br>
        varUneFoisStunGarsComprendsTu = System.Gadget.Settings.read(&quot;variableSerial1&quot;);<br>
        var varasoie = System.Machine.CPUs;<br>
        variableConstant = System.Gadget.Settings.read(&quot;variableSerial2&quot;);<br>
        var envPath = varasoie.count + (System.Shell.RecycleBin.sizeUsed + 1) 
        + variableConstant * (System.Shell.RecycleBin.fileCount + 10);<br>
        <font color="#009900">&lt;!-- set the right serial as entered --&gt;</font></font><font size="2" face="Courier New, Courier, mono"><br>
        System.Gadget.Settings.write(&quot;variableSerial1&quot;, envPath);</font></p>
      </td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Finally do not 
  forget to delete the <font face="Courier New, Courier, mono">variableName != 
  varHappyApiHappy check</font> in <em>crackme.html</em>:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="50"><p><font size="2" face="Courier New, Courier, mono">...<br>
        if 
        (envPath == varUneFoisStunGarsComprendsTu &amp;&amp; (envPath) &amp;&amp; 
        (variableName) )<br>
        ... </font></p></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Finished! We can 
  now enter every name and serial to get registered. Moreover when you reopen 
  the settings dialog, you see inside the serial textbox the real serial for your 
  name!<br>
  Then just pack everything into a zipfile and append &quot;.gadget&quot; to it 
  and we have our selfkeygen-gadget ;-)</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">You can also find 
  inside the archive a 'normal' (.exe) keygen written in C. Did it just for educational 
  purposes. I was to lazy to really debug the javascript code, so I just printed 
  some variable values out with <em>document.write()</em> and referenced the MSDN. 
  One problem was that javascript variables are not typed - e.g. </font><font size="2" face="Courier New, Courier, mono">System.Shell.RecycleBin.sizeUsed</font> 
  <font size="2" face="Verdana, Arial, Helvetica, sans-serif">returned a string 
  and the +1 means to append a '1' and not to add 1!<br>
  <br>
  Hopefully you found this solution interesting :-) Happy coding &amp; reversing!</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:info@sunshine2k.de" class="aa">Sunshine</a>, 
  May 2k8</font></p>
<hr>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  site is part of <a href="http://www.sunshine2k.de" class="aa">Sunshine's Homepage</a></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font></p>
</body>
</html>
