Reversing [ mucki crackme #3 ]
Author	  [ HMX0101 ]
Date	  [ 20/11/2006 ]
Greetz	  [ lord_phoenix, Ox87k, Ank83, l0calh0st, crackmes.de, ] 
          [ ARTeam, CracksLatinos and iNFLUENCE forum 		]

==================================================
1. Enabling the button...
==================================================

Open the crackme into VBReformer and decompile it...
Now, in Timer1 and Timer2 put interval to 0 and save all the changes...


==================================================
2. Removing anti-trick...
==================================================

Open the target into OllyDbg and search for all referenced strings,
double-click this one:

00409B67   PUSH crackme3.004049F4                    UNICODE ".exe"

You land here:

00409B57   .  E8 9E79FFFF        CALL <JMP.&MSVBVM60.__vbaStrCat>
00409B5C   .  8BD0               MOV EDX,EAX
00409B5E   .  8D4D CC            LEA ECX,DWORD PTR SS:[EBP-34]
00409B61   .  E8 3479FFFF        CALL <JMP.&MSVBVM60.__vbaStrMove>
00409B66   .  50                 PUSH EAX
00409B67   .  68 F4494000        PUSH crackme3.004049F4                                 ;  UNICODE ".exe"
00409B6C   .  E8 8979FFFF        CALL <JMP.&MSVBVM60.__vbaStrCat>

Scroll up until PUSH EBP (routine start) and trace until here:

00409A88   . /0F84 37010000      JE crackme3.00409BC5 		< change to JMP

Continue tracing until here:

00409BD7   .  50                 PUSH EAX			< NOP here
00409BD8   .  E8 32040000        CALL crackme3.0040A00F		< NOP here
00409BDD   >  9B                 WAIT				< NOP here

That's all... Now go to serial routine!
Oh, i forget it!!!... Save all the changes ;)


==================================================
3. Understanding the algo...
==================================================

Again, search for all referenced strings and double-click this one:

00406737   PUSH crackme3.00404540                    UNICODE "algo starts here"

You land here:

00406734   .  8D45 C4            LEA EAX,DWORD PTR SS:[EBP-3C]
00406737   .  68 40454000        PUSH crackme3.00404540                                 ;  UNICODE "algo starts here"
0040673C   .  50                 PUSH EAX
0040673D   .  E8 4CADFFFF        CALL <JMP.&MSVBVM60.__vbaStrToAnsi>			< put a bp

Start tracing until here:

00406772   > /3BBD 2CFFFFFF      CMP EDI,DWORD PTR SS:[EBP-D4]
00406778   . |7F 55              JG SHORT crackme3.004067CF
0040677A   . |8D45 B0            LEA EAX,DWORD PTR SS:[EBP-50]
0040677D   . |895D B8            MOV DWORD PTR SS:[EBP-48],EBX
00406780   . |50                 PUSH EAX
00406781   . |57                 PUSH EDI
00406782   . |FF75 E4            PUSH DWORD PTR SS:[EBP-1C]
00406785   . |C745 B0 02000000   MOV DWORD PTR SS:[EBP-50],2
0040678C   . |E8 E5ACFFFF        CALL <JMP.&MSVBVM60.#631>
00406791   . |8BD0               MOV EDX,EAX
00406793   . |8D4D C4            LEA ECX,DWORD PTR SS:[EBP-3C]
00406796   . |E8 FFACFFFF        CALL <JMP.&MSVBVM60.__vbaStrMove>
0040679B   . |50                 PUSH EAX
0040679C   . |E8 DBACFFFF        CALL <JMP.&MSVBVM60.#516>
004067A1   . |0FBFC0             MOVSX EAX,AX
004067A4   . |0345 DC            ADD EAX,DWORD PTR SS:[EBP-24]
004067A7   . |8D4D C4            LEA ECX,DWORD PTR SS:[EBP-3C]
004067AA   . |0F80 AC020000      JO crackme3.00406A5C
004067B0   . |8945 DC            MOV DWORD PTR SS:[EBP-24],EAX
004067B3   . |E8 E8ACFFFF        CALL <JMP.&MSVBVM60.__vbaFreeStr>
004067B8   . |8D4D B0            LEA ECX,DWORD PTR SS:[EBP-50]
004067BB   . |E8 04ADFFFF        CALL <JMP.&MSVBVM60.__vbaFreeVar>
004067C0   . |6A 01              PUSH 1
004067C2   . |58                 POP EAX
004067C3   . |03C7               ADD EAX,EDI
004067C5   . |0F80 91020000      JO crackme3.00406A5C
004067CB   . |8BF8               MOV EDI,EAX
004067CD   .^\EB A3              JMP SHORT crackme3.00406772

This loop is simple... He's only taking sum of all ascii chars of name uppercased...
Ok, continue tracing...

004067CF   > \FF75 D0            PUSH DWORD PTR SS:[EBP-30]
004067D2   .  E8 ABACFFFF        CALL <JMP.&MSVBVM60.__vbaLenBstr>				< taking length(ComputerName)
004067D7   .  8BC8               MOV ECX,EAX
004067D9   .  E8 AAACFFFF        CALL <JMP.&MSVBVM60.__vbaI2I4>
004067DE   .  0FBFC0             MOVSX EAX,AX
004067E1   .  8985 24FFFFFF      MOV DWORD PTR SS:[EBP-DC],EAX
004067E7   .  8BFB               MOV EDI,EBX
004067E9   > /3BBD 24FFFFFF      CMP EDI,DWORD PTR SS:[EBP-DC]
004067EF   . |7F 57              JG SHORT crackme3.00406848
004067F1   . |8D45 B0            LEA EAX,DWORD PTR SS:[EBP-50]
004067F4   . |895D B8            MOV DWORD PTR SS:[EBP-48],EBX
004067F7   . |50                 PUSH EAX
004067F8   . |57                 PUSH EDI
004067F9   . |FF75 D0            PUSH DWORD PTR SS:[EBP-30]
004067FC   . |C745 B0 02000000   MOV DWORD PTR SS:[EBP-50],2
00406803   . |E8 6EACFFFF        CALL <JMP.&MSVBVM60.#631>
00406808   . |8BD0               MOV EDX,EAX
0040680A   . |8D4D C4            LEA ECX,DWORD PTR SS:[EBP-3C]
0040680D   . |E8 88ACFFFF        CALL <JMP.&MSVBVM60.__vbaStrMove>
00406812   . |50                 PUSH EAX
00406813   . |E8 64ACFFFF        CALL <JMP.&MSVBVM60.#516>
00406818   . |8B4D DC            MOV ECX,DWORD PTR SS:[EBP-24]
0040681B   . |0FBFC0             MOVSX EAX,AX
0040681E   . |2BC8               SUB ECX,EAX
00406820   . |0F80 36020000      JO crackme3.00406A5C
00406826   . |894D DC            MOV DWORD PTR SS:[EBP-24],ECX
00406829   . |8D4D C4            LEA ECX,DWORD PTR SS:[EBP-3C]
0040682C   . |E8 6FACFFFF        CALL <JMP.&MSVBVM60.__vbaFreeStr>
00406831   . |8D4D B0            LEA ECX,DWORD PTR SS:[EBP-50]
00406834   . |E8 8BACFFFF        CALL <JMP.&MSVBVM60.__vbaFreeVar>
00406839   . |6A 01              PUSH 1
0040683B   . |58                 POP EAX
0040683C   . |03C7               ADD EAX,EDI
0040683E   . |0F80 18020000      JO crackme3.00406A5C
00406844   . |8BF8               MOV EDI,EAX
00406846   .^\EB A1              JMP SHORT crackme3.004067E9

This loop is simple too... Substract every ComputerName ascii value to sum of all name chars (result of 1st loop)...
Ok, continue tracing...

00406848   > \8B45 DC            MOV EAX,DWORD PTR SS:[EBP-24]
0040684B   .  C785 70FFFFFF 0340>MOV DWORD PTR SS:[EBP-90],4003
00406855   .  0FAFC0             IMUL EAX,EAX							< result of last loop ^ 2
00406858   .  0FBF4E 34          MOVSX ECX,WORD PTR DS:[ESI+34]
0040685C   .  0F80 FA010000      JO crackme3.00406A5C
00406862   .  8945 DC            MOV DWORD PTR SS:[EBP-24],EAX
00406865   .  35 DEC00000        XOR EAX,0C0DE							< last result xor 0xC0DE
0040686A   .  0FAFC1             IMUL EAX,ECX							< last result * 1
0040686D   .  0F80 E9010000      JO crackme3.00406A5C
00406873   .  8945 DC            MOV DWORD PTR SS:[EBP-24],EAX
00406876   .  8D45 DC            LEA EAX,DWORD PTR SS:[EBP-24]
00406879   .  8985 78FFFFFF      MOV DWORD PTR SS:[EBP-88],EAX
0040687F   .  8D85 70FFFFFF      LEA EAX,DWORD PTR SS:[EBP-90]
00406885   .  50                 PUSH EAX
00406886   .  E8 E5ABFFFF        CALL <JMP.&MSVBVM60.#572>					< convert the last result to hexadecimal string

A little bit down... The crackme compares the good serial with fake one:

00406909   > \FF75 E8            PUSH DWORD PTR SS:[EBP-18]
0040690C   .  FF75 CC            PUSH DWORD PTR SS:[EBP-34]
0040690F   .  E8 92ABFFFF        CALL <JMP.&MSVBVM60.__vbaStrCmp>

Wow... I like simple ones ;)
Check out my keygen!