solution to tamaroth's KeygenMe #2

http://www.crackmes.de/users/tamaroth/keygenme_2/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


We can identify some interesting addresses:

004012D0	DlgProc()
004047B1	CreateThread ( 00404840-ThreadFunc() ) - probably only playing the music
00401675	MessageBox (Good Job)
00401000	SomeHashFuncInit()
00401110	EAX:EDX = SomeHashFunc (Name&Group, EDI=Len);
00401990	Probably_ThreeFish256 (int_arg1, *arg2, int_arg3, dw_arg4)
00401220	bool FinalTest (HashValue, szSerial)


First two inputs are arbitrary strings. Third input is serial as hex number.

Interesting code starts at 004014EB. Program concatenates first two inputs and compute some custom 8 byte hash from it.
0040159D 	CALL 00401110	;EAX:EDX = SomeHashFunc (Name&Group, EDI=Len);
This hash is then used in another hash functions to compute 32 byte finalHashValue...
004015F1	CALL 004017F0
0040163D	CALL 00401890
These functions make CALL 00401990... according to used constants this should be ThreeFish256 algorithm.

Then final test functions is called
00401655	CALL 00401220	;bool FinalTest (finalHashValue, szSerial)


Let's look on it closer. Crackme probably use "The GNU Multiple Precision Arithmetic Library" (gmplib.org) as big number library. I tried to find IDA signature files for this GNU MP library but with no success. Author of the crackme suggest me to use 'blackboxing'. So I watch the inputs and outputs of procedures... it was pain in the ass, but after a while I find all neccessary procedures. Here is their pseudonames:

004069E0	InitVars (...)
00406C90	LoadNumFromString()
00406A10	LoadNumFromMemory()
00405DD0	PmodQ (P, Q)	; P mod Q
00406020	powmod (P,E,N)	; pow(P,E) mod N
00405EA0	Compare (Num1, Num2)


If we know this functions we quickly get 'registering' algo:

**********************************************
M = 0x841423D9A83309F81F0069AB
N = 0xE7C1D538F09CCC070A63A95B

BYTE HashValue[32] = SomeHash (Name&Group)
HashValue = HashValue mod N
RSAValue = pow (M, Serial) mod N
final condition: HashValue == RSAValue
**********************************************

With help of HMX0101 I realize that it's a DLP problem and find quick online solver here
http://magma.maths.usyd.edu.au/calc/

As hash functions is too complex it will be better and quicker to use crackme for partly selfkeygening. Crackme can compute for us finalHashValue. Then we can insert to crackme new DLL import thunk (for example with LordPE) and final Serial computation can be done in our dll module - keygen.dll. Crackme is altered to call function keygen.dll::ComputeSerial. Keygen posts to Magma Calculator http request and read the answer. We can use this script:

N := 0xE7C1D538F09CCC070A63A95B;
K := GF(N);
M := K ! 0x841423D9A83309F81F0069AB;
Y := K ! 0xFINAL_HASH_VALUE;
X := Log(M, Y);
X;

Our task is to write a 'keygen that works at an instant speed'. I think that 0.6s can be considered as instant speed. Start keygen.exe, fill first two fields and push Enter key. For more info look at main.c


Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
28/09/2012
redoC