==============================
Program: A_C_Crack_me!
Tools: OlyDbg
Written by: Kaballah
==============================

Hi all

this was dead easy, bpx on Date function in the Form Load event of VB crackme
from then on you will see referances to Pow() Mul() and ADD() math fuctions
these are calculating a serial from the day of the month . To follow them watch
the calculations in the fpu section of the registers window of Olly 

Then it mixes these values with hard coded values to produce a serial , below
it code for a keygen writtten in vb6


=================================Start code===============================
Private Sub Command1_Click()
Dim tot As Integer
Randomnum = Left(Date, 2)
A4 = (Randomnum ^ 2) * 2
A8 = (A4 * 3000) / 1500
A6 = (A4 + A8) * 2
A2 = A6 ^ 2
Text1.Text = "31512" & A2 & "41610" & A4 & "24209" & A6 & "303711" & A8
End Sub
=================================End code=================================



Btw Haykuro I think the author asked for a keygen for a Serial ;)


Later all
Kaballah