Crackme:znycuk's CracKme#2 "Find my Passw0rd"
Tool(s):Ollydbg v1.10(with ollydump plugin)
Author:red477

1.First look.

Load it into peid,I get a msg telling it is not a valid pe file...

2.Unpack it.

Since the author said "Unpack if needed",for sure it is packed.So I will try the packer first:
Load it into Ollydbg and run it.The crackme runs,so it is a packer but probably not protector.It may
be easy so I will try to unpack it(Coz I am absolutely a newbie in unpacking so forgive me that I can
only write all that I know about unpacking.)
All that I know for unpacking is one principle:Before we come to a far jmp,I only go down along the
code,never take a back jump,so go go go, this way!(With only F8 and F4 in Olly)

00404648 > $ 60             PUSHAD
00404649   . E8 00000000    CALL crackme2.0040464E              ;  a jmp in fact
0040464E   $ 5D             POP EBP
0040464F   . 8BF5           MOV ESI,EBP
00404651   . 81ED 22124000  SUB EBP,crackme2.00401222
00404657   . 83EE 06        SUB ESI,6
0040465A   . B9 7A000000    MOV ECX,7A
0040465F   . 81F9 FF0F0000  CMP ECX,0FFF
00404665   . 77 09          JA SHORT crackme2.00404670
00404667   . B8 45124000    MOV EAX,crackme2.00401245
0040466C   . 03C5           ADD EAX,EBP
0040466E   . FFE0           JMP EAX
00404670     90             NOP                                 ;  nop 404670 here coz the jmp above to 404671
00404671     33C0           XOR EAX,EAX
00404673     33D2           XOR EDX,EDX
00404675     AC             LODS BYTE PTR DS:[ESI]
00404676     32D0           XOR DL,AL
00404678   .^E2 FB          LOOPD SHORT crackme2.00404675
0040467A   . 8BC1           MOV EAX,ECX                         ;  F4 here
0040467C   . 3D 66060000    CMP EAX,666
00404681   . 74 09          JE SHORT crackme2.0040468C
00404683   . B8 61124000    MOV EAX,crackme2.00401261
00404688   . 03C5           ADD EAX,EBP
0040468A   . FFE0           JMP EAX
0040468C     90             NOP                                 ;  same as above
0040468D     B8 00004000    MOV EAX,crackme2.00400000
00404692   . 05 00100000    ADD EAX,1000
00404697   . 8BD8           MOV EBX,EAX
00404699   . 8D30           LEA ESI,DWORD PTR DS:[EAX]
0040469B   . 8BFE           MOV EDI,ESI
0040469D   . B9 48360000    MOV ECX,3648
004046A2   . 33C0           XOR EAX,EAX
004046A4   . FC             CLD
004046A5   > AC             LODS BYTE PTR DS:[ESI]
004046A6   . 66:3D 13FF     CMP AX,0FF13
004046AA   . 74 02          JE SHORT crackme2.004046AE
004046AC     EB 01          JMP SHORT crackme2.004046AF
004046AE     90             NOP                                 ;  nop
004046AF   > 32C2           XOR AL,DL
004046B1   . C0C8 13        ROR AL,13
004046B4   . AA             STOS BYTE PTR ES:[EDI]
004046B5   .^E2 EE          LOOPD SHORT crackme2.004046A5
004046B7   . C74424 10 0010>MOV DWORD PTR SS:[ESP+10],crackme2.>;  F4
004046BF   . 61             POPAD
004046C0   .^FFE3           JMP EBX                             ;  probably jmp to the oep:D

In the comments I just give out exactly what I do to unpack it,but not telling what the unpacking code
is doing.Sorry again for that.

So we jump here:

00401000     2B             DB 2B                               ;  CHAR '+'

ctrl+A here I get a clearer view.

00401000   . 2BC0           SUB EAX,EAX
00401002   . 50             PUSH EAX                            ; /pModule => NULL
00401003   . E8 56080000    CALL <JMP.&kernel32.GetModuleHandle>; \GetModuleHandleA
00401008   . A3 00604000    MOV DWORD PTR DS:[406000],EAX
0040100D   . E8 46080000    CALL <JMP.&kernel32.GetCommandLineA>; [GetCommandLineA
00401012   . E8 65080000    CALL <JMP.&comctl32.InitCommonContr>; [InitCommonControls
00401017   . 6A 00          PUSH 0                              ; /Color = <BLACK>
00401019   . E8 64080000    CALL <JMP.&gdi32.CreateSolidBrush>  ; \CreateSolidBrush
0040101E   . A3 04604000    MOV DWORD PTR DS:[406004],EAX
00401023   . A3 08604000    MOV DWORD PTR DS:[406008],EAX
00401028   . 6A 00          PUSH 0                              ; /lParam = NULL
0040102A   . 68 48104000    PUSH crackme2.00401048              ; |DlgProc = crackme2.00401048
0040102F   . 6A 00          PUSH 0                              ; |hOwner = NULL
00401031   . 68 E8030000    PUSH 3E8                            ; |pTemplate = 3E8
00401036   . FF35 00604000  PUSH DWORD PTR DS:[406000]          ; |hInst = NULL
0040103C   . E8 DB070000    CALL <JMP.&user32.DialogBoxParamA>  ; \DialogBoxParamA
00401041   . 6A 00          PUSH 0                              ; /ExitCode = 0
00401043   . E8 04080000    CALL <JMP.&kernel32.ExitProcess>    ; \ExitProcess

Now with the ollydump plugin unpack it here,reconstruct import table using method 2 and I get a file
named as "crackme2_unpack~.exe".Tyr.It runs well,so unpacking done.

3.Find the password.

Load the unpack file in Olly,let it run.The 2nd parameter of DialogBoxParamA tell me the proc of 
the dialogis at 00401048(here:|DlgProc = crackme2.00401048).Go there and select context menu 
"Search for" => "Constant",search for "111"(WM_COMMAND,coz there is a button "PasswordMe"),we come to:

004011D3   > 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111

and given that the ID of the button (see menu "View" => "Windows"),we come here:

004017F3   . C1E8 10        SHR EAX,10
004017F6   . 66:0BC0        OR AX,AX
004017F9   . 75 14          JNZ SHORT crackme2.0040180F
004017FB   . 6A 00          PUSH 0                              ; /lParam = 0
004017FD   . 68 9A020000    PUSH 29A                            ; |wParam = 29A
00401802   . 68 11010000    PUSH 111                            ; |Message = WM_COMMAND
00401807   . FF75 08        PUSH DWORD PTR SS:[EBP+8]           ; |hWnd
0040180A   . E8 2B000000    CALL <JMP.&user32.SendMessageA>     ; \SendMessageA
0040180F   > 33C0           XOR EAX,EAX
00401811   . C9             LEAVE
00401812   . C2 1000        RETN 10

so here it only send another WM_COMMAND msg with the param "29A",go the handler for this.

004011ED   . 66:3D 9A02     CMP AX,29A
004011F1   . 0F85 EC050000  JNZ crackme2.004017E3
004011F7   . 6A 20          PUSH 20                             ; /Count = 20 (32.)
004011F9   . 68 33604000    PUSH crackme2.00406033              ; |Buffer = crackme2.00406033
004011FE   . 68 ED030000    PUSH 3ED                            ; |ControlID = 3ED (1005.)
00401203   . FF75 08        PUSH DWORD PTR SS:[EBP+8]           ; |hWnd
00401206   . E8 17060000    CALL <JMP.&user32.GetDlgItemTextA>  ; \GetDlgItemTextA
0040120B   . 8B35 00604000  MOV ESI,DWORD PTR DS:[406000]       ;  crackme2.00400000
00401211   . 81C6 7F010300  ADD ESI,3017F
00401217   . 81EE 66060000  SUB ESI,666
0040121D   . 81F6 ADDE0000  XOR ESI,0DEAD
00401223   . BB 33604000    MOV EBX,crackme2.00406033
00401228   . C0E0 03        SHL AL,3
0040122B   . 83F8 78        CMP EAX,78                          ;  "shr 78,3"=0fh , so the len of the pass is 15.
0040122E   . 0F85 95050000  JNZ crackme2.004017C9               ;  bad
00401234   . 83E8 69        SUB EAX,69
00401237   . 50             PUSH EAX
00401238   . 33C0           XOR EAX,EAX
0040123A   . 33D2           XOR EDX,EDX
0040123C   . E9 6D010000    JMP crackme2.004013AE

In the following tracing,I used nearly only F7 for there are a lot of CALLs used as jmps,eg

004013AE   E8 01000000      CALL crackme2.004013B4              ; jmp
004013B3   FE               ???                                 ; Unknown command
004013B4   E8 01000000      CALL crackme2.004013BA              ; jmp
004013B9   1883 44240412    SBB BYTE PTR DS:[EBX+12042444],AL
004013BF   830424 0A        ADD DWORD PTR SS:[ESP],0A
004013C3   C3               RETN                                ; jmp
004013C4   91               XCHG EAX,ECX
004013C5   EB 0D            JMP SHORT crackme2.004013D4

and there are a lot of useless bytes obfusticating the jmps,be careful.Step by step I come:

004012B0   0F31             RDTSC
004012B2   8BC8             MOV ECX,EAX
004012B4   0F31             RDTSC
004012B6   2BC8             SUB ECX,EAX
004012B8   F7D1             NOT ECX
004012BA   81F9 00500000    CMP ECX,5000
004012C0  -7F FE            JG SHORT crackme2.004012C0          ; debugging tesing???

Just patch it (this patch is used only for analysis,so :))

004012C0  -7E FE            JLE SHORT crackme2.004012C0         ; debugging tesing???

And there are a lot still ahead,patch them similarly,but attention here:

0040126A   0F31             RDTSC
0040126C   8BC8             MOV ECX,EAX
0040126E   0F31             RDTSC
00401270   2BC8             SUB ECX,EAX
00401272   F7D1             NOT ECX
00401274   81F9 00500000    CMP ECX,5000
0040127A   7C 05            JL SHORT crackme2.00401281          ; not stop the debug,but bad jmp
0040127C  -E9 139C04EC      JMP EC44AE94                        ; bad
00401281   EB 0D            JMP SHORT crackme2.00401290         ; good way

And again there are a lot still ahead at 004013F1...At last we come the password checking routine:

004014F1   0FB613           MOVZX EDX,BYTE PTR DS:[EBX]         ; our password at [ebx]
004014F4   B9 08000000      MOV ECX,8
004014F9   AC               LODS BYTE PTR DS:[ESI]              ; a table?
004014FA   24 01            AND AL,1				; table ?? :)
004014FC   74 04            JE SHORT crackme2.00401502          ; shl once(when al=0) or twice??
004014FE   D0E2             SHL DL,1
00401500   72 08            JB SHORT crackme2.0040150A
00401502   D0E2             SHL DL,1
00401504   0F82 BF020000    JB crackme2.004017C9                ; bad
0040150A  ^E2 ED            LOOPD SHORT crackme2.004014F9
0040150C   43               INC EBX
0040150D   58               POP EAX
0040150E   48               DEC EAX
0040150F   0F84 9A020000    JE crackme2.004017AF
00401515   50               PUSH EAX
00401516  ^EB D9            JMP SHORT crackme2.004014F1

At first I wonder whether the data at esi is dynamically generated or some constants,and since I find it in the raw file,so
I think it is constants.Look at it.

004225AC                          5A FF FF 59 FE FF 53 FF  ....z..s........
004225BC  FE 41 FF FE 36 FF FE 51 FE FF 61 FE FF 57 FE FE  ................
004225CC  56 FF FF 60 FF FF 4C FE FE 29 FF FE 32 FF FE 4A  ................
004225DC  FE FF 2D D6 D1 2B FF FF 16 FF FF 40 FF FF 41 FE  ................
004225EC  FE 17 FF FE 02 FF FE 01 FE FF 00 FF FE 01 FE FF  ................
004225FC  1E FF FF 50 FE FF 65 FE FE 5B FF FE 5D FE FE 59  ................
0042260C  FE FF 39 FE FF 19 FF FE 1C FF FF 42 FE FF 56 FE  ................
0042261C  FE 57 FF FE 55 FF FE 4D FE FF 2F FE FE 0D FE FF  ................

For example the first 8 bytes of the table "5A FF FF 59 FE FF 53 FF" ,after 

004014FA   24 01            AND AL,1

Actually we get:01110111,so dont jump at line 00401504 when al=0,and jump at line 00401500 when al=1,so the
char's asc binary is exactly "01110111",it is "w"(ascii:77h,01110111b).Similarly I get the whole password:

"welldoneUfindme".

4.Keygen and last words.

The keygen is only a password caculating program.Easy,and nothing special,I think.

Summary(what tricks the crackme used are):

1).A little simple poly code(or what is the name,sorry for my bad english)
2).Ret and Calls are used as jumps
3).a nice password checking routine...
4).I forget something?Welcome pm to tell me:)

Thank znycuk for this crackme!
And the crackmes.de site and all the mods...and of course you.