a:active, a:link, a:visited {
    background-color: #222;
    color: #ce8512;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 0.94em;
}

a:hover {
    background-color: #222;
    color: #ffc003;
    text-decoration: none;
}

body {
	background-color: #222;
	color: #eee;
	font-family: tahoma, arial, helvetica, sans-serif;
    font-size: small;
}

div {
	width: 800px;
	margin-bottom: 4em;
}

p {
	width: 650px;
}

pre {
	margin-left: 10px;
}

hr {
	width: 800px;
}

img {
	border: 0;
	float: right; 
	height: 100px;
	padding: 2;
	margin: 2;
	width: 100px;
	vertical-align: top;
} 

.clear {
	clear: both;
}