<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Obnoxious'sKGM#2 by Obnoxious - solution by mjones</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="mjones" />
	<link rel="stylesheet" type="text/css" href="mjones.css" />
</head>
<body>
	<h1>Obnoxious'sKGM#2 by Obnoxious</h1>
	<p>
		Solution by <a href="http://crackmes.de/users/mjones" title="mjones on crackmes.de">mjones</a><br />
		June 3, 2008
	</p>
	
	<br class="clear" />
	<div id="contents">
		<ol>
			<li>Pre-analysis</li>
			<li>Analysis
				<ul>
					<li>Reflector</li>			
					<li>Registry</li>
					<li>Keygen</li>
					<li>Cracked</li>
				</ul>
			</li>
			<li>Conclusion</li>
			<li>Credits, et al.</li>
		</ol>
	</div>
	
	<div id="pre-analysis">
		<h1>Pre-analysis</h1>
		<p>Load binary into <a href="http://peid.has.it/" title="PEiD detects most common packers, cryptors and compilers for PE files.">PEiD</a>, no packing found.</p>
	</div>
	
	<div id="analysis">
		<h1>Analysis</h1>
		<p>The general process for this crackme was to examine the binary with <a href="http://www.aisto.com/roeder/dotnet/" title=".NET Reflector by Lutz Roeder">Reflector</a>, then copy and paste the code for the keygen, and finally register the application.</p>
		
		<hr />
		<h3>Reflector</h3>		
		<a href="mwj-01-reflector.jpg" title="Reflector"><img alt="Reflector" src="mwj-01-reflector.jpg" /></a>
		<p>Load the binary into Reflector, it becomes listed as <strong>Obnoxious2</strong>. By browsing around, it can be seen that the binary first checks for the registry key <strong>My Computer\HKEY_LOCAL_MACHINE\SOFTWARE\crackmes\User</strong>.		
			<pre>
if (Registry.LocalMachine.OpenSubKey(@"SOFTWARE\crackmes\User") == null)
{
	MessageBox.Show("You have'nt registered my Previous crackme yet?", "Shame on you!");
	base.Close();
}
			</pre>
		</p>
		<br class="clear" />
		<hr />
		
		<h3>Registry</h3>
		<a href="mwj-02-registry.jpg" title="Registry"><img alt="Registry" src="mwj-02-registry.jpg" /></a>
		<p>Create the desired registry key, either programmatically or manually via the registry editor.</p> 
		<br class="clear" />
		<hr />
		
		<h3>Keygen</h3>
		<a href="mwj-03-keygen.jpg" title="Keygen"><img alt="Keygen" src="mwj-03-keygen.jpg" /></a>
		<p>From Reflector, here is the code that creates the key:
			<pre>
string str = File.ReadAllText(@"c:\windows\key.txt");
int length = Convert.ToString(SystemInformation.UserName).Length;
int num2 = length;
string str2 = Convert.ToString(SystemInformation.UserName + SystemInformation.DoubleClickTime);
string str3 = Convert.ToString(this.getmd5(str2)).Substring(length, 20).ToUpper();
for (length = 4; length < str3.Length; length += num2)
{
	str3 = str3.Insert(length, "-");
}
			</pre>
		</p>
		
		<p>First concatenate the current username with the maximum number of milliseconds allowed between the first and second clicks in a double click (str2).
			<pre>
string str2 = Convert.ToString(SystemInformation.UserName + SystemInformation.DoubleClickTime);
			</pre>
		</p>
		
		<p>Next create an md5 hash of str2, and take 20 bytes of it starting after the length of the current username.  Uppercase these 20 bytes (str3).  Aside, did anyone try this with a username of 12 bytes or more?
			<pre>
string str3 = Convert.ToString(this.getmd5(str2)).Substring(length, 20).ToUpper();
			</pre>
		</p>
		
		<p>Lastly iterate over the extracted 20 bytes, insert a dash between bytes 4 and 5, then a dash after the length of the current username until the end of the string is reached.
			<pre>
for (length = 4; length < str3.Length; length += num2)
{
	str3 = str3.Insert(length, "-");
}
			</pre>
		</p>

		<p>It appears the easiest way to write a keygen is to just copy and paste the code right from Reflector.  Run the keygen, and place the resulting serial number in C:\windows\key.txt</p>
		<br class="clear" />
		<hr />
		
		<h3>Cracked</h3>
		<a href="mwj-04-cracked.jpg" title="Cracked"><img alt="Cracked" src="mwj-04-cracked.jpg" /></a>
		<p>Now execute the crackme, and it should be registered. *Note: One time an error message popped saying the registration data was corrupt, but when the same serial was entered, the crackme displayed as registered.</p>
		<br class="clear" />
		<hr />
	</div>
	
	<div id="conclusion">
		<h1>Conclusion</h1>
		<p>Use Reflector.  This crackme can mostly be completed with pointing, clicking, copying, and pasting.</p>
	</div>
	
	<div id="credits">
		<h1>Credits, et al.</h1>
		<p>Thanks to Obnoxious for creating and posting the crackme.</p> 
	</div>
</body>
</html>