Load binary into PEiD, not packed.

Load binary in Reflector, we need a registry key [mwj-01-reflector.jpg]
    if (Registry.LocalMachine.OpenSubKey(@"SOFTWARE\crackmes\User") == null)
    {
        MessageBox.Show("You have'nt registered my Previous crackme yet?", "Shame on you!");
        base.Close();
    }


Create registry key [mwj-02-registry.jpg]

We need a file on the filesystem
    else if (!File.Exists(@"C:\windows\key.txt"))
    {
        MessageBox.Show("KeyFile not found!", "Error!");
        this.label3.Text = "::Unregistered::";
        this.timer1.Interval = 0x1388;
        this.timer1.Start();
    }


The code that builds our key:
		string str = File.ReadAllText(@"c:\windows\key.txt");
        int length = Convert.ToString(SystemInformation.UserName).Length;
        int num2 = length;
        string str2 = Convert.ToString(SystemInformation.UserName + SystemInformation.DoubleClickTime);
        string str3 = Convert.ToString(this.getmd5(str2)).Substring(length, 20).ToUpper();
        for (length = 4; length < str3.Length; length += num2)
        {
            str3 = str3.Insert(length, "-");
        }


First concatenate the current username with the maximum number of milliseconds allowed between the first and second clicks in a double click (str2).
		string str2 = Convert.ToString(SystemInformation.UserName + SystemInformation.DoubleClickTime);
		
Next create an md5 hash of str2, and take 20 bytes of it starting after the length of the current username.  Uppercase these 20 bytes (str3).  Aside, did anyone try this with a username of 12 bytes or more?
		string str3 = Convert.ToString(this.getmd5(str2)).Substring(length, 20).ToUpper();

Lastly iterate over the extracted 20 bytes, insert a dash between bytes 4 and 5, then a dash after the length of the current username until the end of the string is reached.
		for (length = 4; length < str3.Length; length += num2)
        {
            str3 = str3.Insert(length, "-");
        }
		

It appears the easiest way to write a keygen is to just copy and paste the code right from Reflector.

Run the keygen, and place the resulting serial number in C:\windows\key.txt [mwj-03-keygen.jpg]

Now execute the crackme, and it should be registered. [mwj-04-cracked.jpg]
*Note: One time an error message popped saying the registration data was corrupt, but when the same serial was entered, the crackme displayed as registered.