Crackme: a_k_47's PwnMe
Solved by: acruel, 2015-August-4
Tools used: IDA 6.8.150428 (32-bit), Shredder Computer Chess (http://www.shredderchess.com/play-chess-online.html)

key.txt:
e2e4P
e4d5P
b1c3N
f1b5B
g1f3N
f3e5N
e5c6N
d1e2Q
e1g1K
b5c6B
d2d3P
c3d5N
c2c4P
e2e3Q
f1e1R
e3c5Q
e1e7R
c5c8Q

The first thing to notice is that the program requires a sole argument and that it is the path to a readable file. By making some experiments and educated guess, you may notice that the program is a kind of chess game and the argument is the path to a file that describes how to move your pieces. An analysis of the function parse_move give us a hint about how the file format should be. Below is a decompiled version of parse_move:

parse_move:
----------
int __cdecl parse_move(int a1)
{
  int result; // eax@9
  int v2; // eax@14
  int i; // [sp+1Ch] [bp-Ch]@10

  if ( *(_BYTE *)a1 > '`'
    && *(_BYTE *)a1 <= 'h'
    && *(_BYTE *)(a1 + 1) > '/'
    && *(_BYTE *)(a1 + 1) <= '9'
    && *(_BYTE *)(a1 + 2) > '`'
    && *(_BYTE *)(a1 + 2) <= 'h'
    && *(_BYTE *)(a1 + 3) > '/'
    && *(_BYTE *)(a1 + 3) <= '9' )
  {
    for ( i = 0; ; ++i )
    {
      if ( *(_DWORD *)&_RUNTIME_PSEUDO_RELOC_LIST_END__[179] <= i )
        return -1;
      if ( _RUNTIME_PSEUDO_RELOC_LIST_END__[8 * i + 34383] == 8 * (56 - *(_BYTE *)(a1 + 1)) + *(_BYTE *)a1 - 97
        && _RUNTIME_PSEUDO_RELOC_LIST_END__[8 * i + 34384] == 8 * (56 - *(_BYTE *)(a1 + 3)) + *(_BYTE *)(a1 + 2) - 97 )
      {
        break;
      }
    }
    if ( _RUNTIME_PSEUDO_RELOC_LIST_END__[8 * i + 34386] & 0x20 )
    {
      v2 = *(_BYTE *)(a1 + 4);
      switch ( v2 )
      {
        case 'N':
          result = i;
          break;
        case 'R':
          result = i + 2;
          break;
        case 'B':
          result = i + 1;
          break;
        default:
          result = i + 3;
          break;
      }
    }
    else
    {
      result = i;
    }
  }
  else
  {
    puts("Bad input");
    result = -1;
  }
  return result;
}
----------

From the above pseudocode and some experiments, it is possible to find out that the program accept a text file with each line formatted as follows (expressed in a regular expression):

^[a-h][0-9][a-h][0-9][PRBKNQ]$

Another important thing to notice is that the program has debugging capability (the function _print_board) and it's possible to make the program output a debugging message for every move of a piece by applying some patches for the program. Below is an example of the debugging messages from the patched version of the program:

C:\Users\acruel\Desktop>pwnme_patched.exe test.txt
Response: d7d5
State:

8  r n b q k b n r
7  p p p . p p p p
6  . . . . . . . .
5  . . . p . . . .
4  . . . . P . . .
3  . . . . . . . .
2  P P P P . P P P
1  R N B Q K B N R

   a b c d e f g h

Incomplete key
Try again later...
BTW, The highest activity a human being can attain is learning for understanding
, because to understand is to be free (Spinoza)

C:\Users\acruel\Desktop>


Perfect! What's left for us is to create a key file that wins the chess game. Unfortunately, I had no experience of playing chess. So I used Shredder Computer Chess (in Hard mode!) to create my key file (key.txt). Below is a solution of the program:

C:\Users\acruel\Desktop>pwnme.exe key.txt
Awesome, your key is valid!

8  . . Q . k . . r
7  . p . . r p p p
6  . . . . . n . .
5  p . . . . . . .
4  . . P . . . . .
3  . . . P . . . .
2  P P . . . P P P
1  R . B . . . K .

   a b c d e f g h


C:\Users\acruel\Desktop>
