################################################################################
# Release date: 07.04.07
# Tools: Ollydbg, MVS, Brain
# Coding time: ~10 min.
# Coded in: c++
# Target: "PGC OFFiCiAL KEYGENME" by PGC
# Solution: Explanation + Keygen
#
# Coder: boonz
# Currently doing: nuthin'....
# Currently listening: Ill Nino - "How Can I Live"
# Version: 1.0
# OS: Win XP, SP2
# Note: Careful when entering serial, cm sometimes cuts a char using copy&paste
################################################################################


-) Foreword

Hi folks,

today MD5 and RSA. I release this solution because the previous one by
cronos does not explain every part of the serial generation and includes "only"
a self-keygen, although it is pretty easy to keygen this.

-) Analysis

Load the cm in PEiD and see that it's not packed and written in asm.
KANAL KryptoANALyzer indicates:

BigLib BigPowMod :: 000021AC :: 00402DAC
	The reference is above.
MD5 :: 000004A4 :: 004010A4
	The reference is above.
{Big number} :: 00002C7B :: 0040427B
	Referenced at 00401AFF

Ok, so load some biglib and CryptoSig - signatures for proper analysis.


-) The Code

Fire up the cm in Olly and hit "Search for all referenced text strings":

Text strings referenced in pgc-kgme:.text
Address    Disassembly                               Text string
0040140B   ASCII "og"
00401848   PUSH pgc-kgme.00404104                    ASCII "%.8x%.8x%.8x%.8x"
00401A72   PUSH pgc-kgme.0040429C                    ASCII "[PGCTRiAL/2oo2]"
00401AEE   PUSH pgc-kgme.00404275                    ASCII "10001"
00401AFE   PUSH pgc-kgme.0040427B                    ASCII "8e701a4c793eb8b739166bb23b49e421"
00401B43   PUSH pgc-kgme.00404404                    ASCII "Name Must Be >= 1 Character."
00401B57   PUSH pgc-kgme.00404421                    ASCII "Key Must Be >= 1 Character."
00401B6D   PUSH pgc-kgme.0040443D                    ASCII "Congratulations!"
00401B72   PUSH pgc-kgme.0040444E                    ASCII "                 You've done it!
Please send your keygen along with
source code to pgc@dangerous-minds.com
if you would like to be considered as
         a new member of PGC."

Well, 0x00401848 looks very much like a MD5 format string and we can also find some
good candidats for RSA encryption: Modulus N and public exponent E. We can further
extract the information that name and serial must be >= 1 characters.

Ok, so let's get started, put a breakpoint on GetDlgItemTextA:

-) Getting Input

00401A0E >/$ 53             PUSH EBX
00401A0F  |. 57             PUSH EDI
00401A10  |. 56             PUSH ESI                                 ;  ... get input ...
00401A11  |. 6A 11          PUSH 11                                  ; /Count = 11 (17.)
00401A13  |. 68 AC424000    PUSH pgc-kgme.004042AC                   ; |Buffer = pgc-kgme.004042AC
00401A18  |. FF35 94454000  PUSH DWORD PTR DS:[404594]               ; |hWnd = NULL
00401A1E  |. E8 49080000    CALL <pgc-kgme.GetWindowTextA>           ; \GetWindowTextA
00401A23  |. 83F8 01        CMP EAX,1                                ;  <- namelen == 1?
00401A26  |. 0F8C 17010000  JL <pgc-kgme.loc_401B43>                 ;  <- to hell if less
00401A2C  |. A3 6D424000    MOV DWORD PTR DS:[40426D],EAX            ;  <- save namelen
00401A31  |. 6A 22          PUSH 22                                  ; /Count = 22 (34.)
00401A33  |. 68 BD424000    PUSH pgc-kgme.004042BD                   ; |Buffer = pgc-kgme.004042BD
00401A38  |. FF35 98454000  PUSH DWORD PTR DS:[404598]               ; |hWnd = NULL
00401A3E  |. E8 29080000    CALL <pgc-kgme.GetWindowTextA>           ; \GetWindowTextA
00401A43  |. 83F8 01        CMP EAX,1                                ;  <- seriallen == 1?
00401A46  |. 0F8C 0B010000  JL <pgc-kgme.loc_401B57>                 ;  <- to hell if less
00401A4C  |. A3 71424000    MOV DWORD PTR DS:[404271],EAX            ;  <- save seriallen

This gets the entered name and serial, checks if they are >= 1 characters and else
jumps to name / serial - length error messages.

-) Custom

00401A51  |. 6A 00          PUSH 0
00401A53  |. E8 C8080000    CALL <pgc-kgme.Big.Create>               ;  <- big variable for serial
00401A58  |. A3 69424000    MOV DWORD PTR DS:[404269],EAX
00401A5D  |. A1 71424000    MOV EAX,DWORD PTR DS:[404271]
00401A62  |. FF35 69424000  PUSH DWORD PTR DS:[404269]               ; /Arg2 = 00000000
00401A68  |. 68 BD424000    PUSH pgc-kgme.004042BD                   ; |Arg1 = 004042BD
00401A6D  |. E8 510A0000    CALL <pgc-kgme.Big.cinstr>               ; \Big.cinstr
00401A72  |. 68 9C424000    PUSH pgc-kgme.0040429C                   ; /StringToAdd = "[PGCTRiAL/2oo2]"
00401A77  |. 68 AC424000    PUSH pgc-kgme.004042AC                   ; |ConcatString = ""
00401A7C  |. E8 51080000    CALL <pgc-kgme.lstrcatA>                 ; \lstrcatA
00401A81  |. 68 AC424000    PUSH pgc-kgme.004042AC                   ; /String = ""
00401A86  |. E8 4D080000    CALL <pgc-kgme.lstrlenA>                 ; \lstrlenA

This does at first convert the entered serial to bignum at 0x00401A6D.
Then the string "[PGCTRiAL/2oo2]" is appended to the entered name. The string-length
of the new name is determined at 0x00401A86 using the common lstrlenA function.

-) MD5-Hashing

00401A96  |. 68 AC424000    PUSH pgc-kgme.004042AC                   ;  <- take new name
00401A9B  |. E8 60F5FFFF    CALL <pgc-kgme.md5>                      ;  <- calculate MD5Hash of new name

These two lines make a MD5-Hash of the new name (<Name>[PGCTRiAL/2oo2]),
so for my name "Boonz" we have so far

-Boonz[PGCTRiAL/2oo2]
-MD5("Boonz[PGCTRiAL/2oo2]")

-) RSA

00401AA0  |. 6A 00          PUSH 0                                   ;  <- initialize with 0
00401AA2  |. E8 79080000    CALL <pgc-kgme.Big.Create>               ;  <- big variable for hash
00401AA7  |. A3 5D424000    MOV DWORD PTR DS:[40425D],EAX
00401AAC  |. 6A 00          PUSH 0                                   ;  <- initialize with 0
00401AAE  |. E8 6D080000    CALL <pgc-kgme.Big.Create>               ;  <- big variable for result
00401AB3  |. A3 59424000    MOV DWORD PTR DS:[404259],EAX
00401AB8  |. 6A 00          PUSH 0                                   ;  <- initialize with 0
00401ABA  |. E8 61080000    CALL <pgc-kgme.Big.Create>
00401ABF  |. A3 61424000    MOV DWORD PTR DS:[404261],EAX            ;  <- big variable for Modulus N
00401AC4  |. 6A 00          PUSH 0                                   ;  <- initialize with 0
00401AC6  |. E8 55080000    CALL <pgc-kgme.Big.Create>
00401ACB  |. A3 65424000    MOV DWORD PTR DS:[404265],EAX            ;  <- big variable for public exponent E
00401AD0  |. B8 02000000    MOV EAX,2
00401AD5  |. C1E0 04        SHL EAX,4
00401AD8  |. FF35 5D424000  PUSH DWORD PTR DS:[40425D]               ; /Arg2 = 00000000
00401ADE  |. 68 DF424000    PUSH pgc-kgme.004042DF                   ; |Arg1 = 004042DF
00401AE3  |. E8 DB090000    CALL <pgc-kgme.Big.cinstr>               ; \Big.cinstr
00401AE8  |. FF35 65424000  PUSH DWORD PTR DS:[404265]               ; /Arg2 = 00000000
00401AEE  |. 68 75424000    PUSH pgc-kgme.00404275                   ; |Arg1 = 00404275 ASCII "10001"
00401AF3  |. E8 CB090000    CALL <pgc-kgme.Big.cinstr>               ; \Big.cinstr
00401AF8  |. FF35 61424000  PUSH DWORD PTR DS:[404261]               ; /Arg2 = 00000000
00401AFE  |. 68 7B424000    PUSH pgc-kgme.0040427B                   ; |Arg1 = 0040427B ASCII "8e701a4c793eb8b739166bb23b49e421"
00401B03  |. E8 BB090000    CALL <pgc-kgme.Big.cinstr>               ; \Big.cinstr
00401B08  |. FF35 59424000  PUSH DWORD PTR DS:[404259]
00401B0E  |. FF35 61424000  PUSH DWORD PTR DS:[404261]
00401B14  |. FF35 65424000  PUSH DWORD PTR DS:[404265]
00401B1A  |. FF35 5D424000  PUSH DWORD PTR DS:[40425D]
00401B20  |. E8 87120000    CALL <pgc-kgme.Big.powmod>               ;  <- C = M^E mod N

So we get 4 more bigvariables.
Their functions are as follows:

DWORD PTR DS:[40425D] --> MD5-Hash of the new name is stored here.
DWORD PTR DS:[404259] --> The result of RSA-Calculus is stored here.
DWORD PTR DS:[404261] --> The Modulus N for calculation is stored here.
DWORD PTR DS:[404265] --> The public exponent E for calculation is stored here.

The bignums are filled with the above values as follows:

0x00401AE3 --> Fill Bignum with the MD5Hash.
0x00401AF3 --> Fill Bignum with public exponent E.
0x00401B03 --> Fill Bignum with Modulus N.

You can then see clearly the famous RSA-Encryption with the above values as parameters:

powmod(0x40425D, 0x404265, 0x404261, 0x404259);

or

powmod(MD5Hash, Public Exponent E, Modulus N, szResult);


So 8e701a4c793eb8b739166bb23b49e421 should be the modulus N,
whereas 10001 is the public exponent E. This protection is quite weak, because it
does an ENCRYPTION, so we don't have to decrypt the Hash using private exponent
D, which we would have calculated by factoring N.
Thus we only have to powmod using the known public exponent E and modulus N.

	 ______________________________________________________
	|                                                      |
	| Modulus N:                                           |
	| 8e701a4c793eb8b739166bb23b49e421                     |
	|                                                      |
	| Public Exponent E:                                   |
	| 10001                                                |
	|______________________________________________________|


-) Serial-Comparison

And here's the bignum-comparison:

00401B25  |. FF35 69424000  PUSH DWORD PTR DS:[404269]
00401B2B  |. FF35 59424000  PUSH DWORD PTR DS:[404259]
00401B31  |. E8 61080000    CALL <pgc-kgme.Big.compare>              ;  <- compare serials
00401B36  |. 85C0           TEST EAX,EAX                             ;  <- equal?
00401B38  |. 74 31          JE SHORT <pgc-kgme.loc_401B6B>           ;  <- goodboy-jump


-) Algo

So, concluding the above the algo is:

1. : Get Username.
2. : Append "[PGCTRiAL/2oo2]" to the name.
3. : Calculate MD5Hash of the new name.
4. : Convert the Hash to bignum.
5. : Calculate the serial with RSA-Encryption by calculating
	Serial = Hash ^ 10001 mod 8e701a4c793eb8b739166bb23b49e421
6. : Put Serial out.


-) Working Serials

	  ___________________________________________________________
	 |                                                           |
	 |Name     : Boonz                                           |
	 |New Name : Boonz[PGCTRiAL/2oo2]                            |
	 |MD5-Hash : 3D3E10B182B4B2CDC0E877FCB23CFACB                |
	 |Serial   : 5B5BC1370285704644C3107EABECB481                |
	 |                                                           |
	 |Name     : PGCTRiAL                                        |
	 |New Name : PGCTRiAL[PGCTRiAL/2oo2]                         |
	 |MD5-Hash : E959AD6A4460E564C1FB63F0F921154F                |
	 |Serial   : 6F6F3C8D72ED54EEA3C0F7AF843A64A                 |
	 |                                                           |
	 |Name     : crackmes.de                                     |
	 |New Name : crackmes.de[PGCTRiAL/2oo2]                      |
	 |MD5-Hash : 23599FFF4A62A55E6B98152C9EDF4263                |
	 |Serial   : 9C26FABF07B171053ED23B0C5B0D2AF                 |
	 |___________________________________________________________|


-) Conclusion

Alright, there you go!
I included my keygen with sources.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]