Code_B crackme solution by deurus
---------------------------------

#Crackme profile: http://crackmes.de/users/ideku_nih/code_this/
#Cracker profile:http://crackmes.de/users/deurus/
#Date: 27/03/2012
#Tools used: RDG Packer Detector, Vb decompiler, Exdec.
-------------------

-------------
01 -> Analize
-------------

RDG Packer Detector sais that the code is VB6 - Pcode.

First we need to get the source opcodes of the program with the Exdec. The next step is try to get the source
with the Vb decompiler and in this case we have good look. Now we have all that we need.

---------------------------------------------
02 -> The code vb source VS Exdec disassembly
---------------------------------------------

[OK button VB source]

Private Sub Command1_Click() '402F70
  'Data Table: 402724 'if you want to follow with WKT debugger
  Dim ourserial As Variant
   ourserial = CVar(Me.SERIAL.Text) 'String
   If (ourserial = cript(Left$(Me.CODE.Text, &HA))) Then
     MsgBox "Great", 0, ourserial
     End
   End If
   Dim x As String
   x = cript(Left$(Me.CODE.Text, &HA))
   MsgBox "Not Completed - " & x, 0, ourserial
   Me.CODE.Text = ""
   Me.SERIAL.Text = ""
   Exit Sub
End Sub

[/OK button VB source]

[OK button  disassembly]

402E90: 04 FLdRfVar                local_0090
402E93: 21 FLdPrThis              
402E94: 0f VCallAd                 7b3fc358
402E97: 19 FStAdFunc               local_008C
402E9A: 08 FLdPr                   local_008C
402E9D: 0d VCallHresult            7b3fbe88
402EA2: f5 LitI4:                  0xa  10  (....)			-> Here are the number 10 (A in hex)
402EA7: 6c ILdRf                   local_0090				-> Left function
402EAA: 0b ImpAdCallI2             
402EAF: 31 FStStr                  local_0088
402EB2: 2f FFree1Str               local_0090
402EB5: 1a FFree1Ad                local_008C
402EB8: 04 FLdRfVar                local_0090
402EBB: 21 FLdPrThis              
402EBC: 0f VCallAd                 7b3fc350
402EBF: 19 FStAdFunc               local_008C
402EC2: 08 FLdPr                   local_008C
402EC5: 0d VCallHresult            7b3fbe88
402ECA: 3e FLdZeroAd               local_0090
402ECD: 46 CVarStr                 local_00B0
402ED0: 5d HardType               
402ED1: 04 FLdRfVar                local_00A0
402ED4: 6c ILdRf                   local_0088
402ED7: 10 ThisVCallHresult        403108
402EDC: 04 FLdRfVar                local_00A0
402EDF: Lead0/33 EqVarBool        					-> Comparation
402EE1: 1a FFree1Ad                local_008C
402EE4: 36 FFreeVar
402EEB: 1c BranchF:                402F19				-> If not.. goto bad boy (402F19)-------|
402EEE: 27 LitVar_Missing         										|
402EF1: 27 LitVar_Missing         										|
402EF4: 27 LitVar_Missing         										|
402EF7: f5 LitI4:                  0x0  0  (....)								|
402EFC: 3a LitVarStr:              ( local_00D0 ) Great			-> Good boy				|
402F01: 4e FStVarCopyObj           local_00A0									|
402F04: 04 FLdRfVar                local_00A0									|
402F07: 0a ImpAdCallFPR4:          					-> msgbox				|
402F0C: 36 FFreeVar												|
402F17: Lead1/c8 End              					-> after good boy, End the program	|
402F19: 27 LitVar_Missing         									   <----|
402F1C: 27 LitVar_Missing 
402F1F: 27 LitVar_Missing         
402F22: f5 LitI4:                  0x0  0  (....)
402F27: 3a LitVarStr:              ( local_00D0 ) Not Completed		-> Bad boy
402F2C: 4e FStVarCopyObj           local_00A0
402F2F: 04 FLdRfVar                local_00A0
402F32: 0a ImpAdCallFPR4:          					-> msgbox
402F37: 36 FFreeVar
402F42: 1b LitStr:                  
402F45: 21 FLdPrThis              
402F46: 0f VCallAd                 7b3fc358
402F49: 19 FStAdFunc               local_008C
402F4C: 08 FLdPr                   local_008C
402F4F: 0d VCallHresult            7b3fbe90
402F54: 1a FFree1Ad                local_008C
402F57: 1b LitStr:                  
402F5A: 21 FLdPrThis              
402F5B: 0f VCallAd                 7b3fc350
402F5E: 19 FStAdFunc               local_008C
402F61: 08 FLdPr                   local_008C
402F64: 0d VCallHresult            7b3fbe90
402F69: 1a FFree1Ad                local_008C
402F6C: 13 ExitProcHresult 

[/OK button  disassembly]       

[TextBox KeyUp Event VB source]

Private Sub CODE_KeyUp(KeyCode As Integer, Shift As Integer)
  'Data Table: 402724 'if you want to follow with WKT debugger
   If (Len(Me.CODE.Text) > 4) Then
     ourserialsum = checkcode(Me.CODE.Text)
     If CBool((ourserialsum > 70) And (ourserialsum < 90)) Then
       Me.Command1.Enabled = True
     End If
   End If
   Exit Sub
End Sub

[/TextBox KeyUp Event VB source]


[TextBox KeyUp Event disassembly]

402DB8: 04 FLdRfVar                local_008C
402DBB: 21 FLdPrThis              
402DBC: 0f VCallAd                 7b3fc358
402DBF: 19 FStAdFunc               local_0088				
402DC2: 08 FLdPr                   local_0088
402DC5: 0d VCallHresult            7b3fbe88
402DCA: 6c ILdRf                   local_008C
402DCD: 4a FnLenStr               					-> Len function
402DCE: f5 LitI4:                  0x4  4  (....)			-> Len size
402DD3: db GtI4                   
402DD4: 2f FFree1Str               local_008C
402DD7: 1a FFree1Ad                local_0088
402DDA: 1c BranchF:                402E42				-> if not goto exit sub
402DDD: 04 FLdRfVar                local_00A0
402DE0: 04 FLdRfVar                local_008C
402DE3: 21 FLdPrThis              
402DE4: 0f VCallAd                 7b3fc358
402DE7: 19 FStAdFunc               local_0088				
402DEA: 08 FLdPr                   local_0088
402DED: 0d VCallHresult            7b3fbe88
402DF2: 3e FLdZeroAd               local_008C
402DF5: Lead2/59 PopTmpLdAdStr     local_0090
402DF9: 10 ThisVCallHresult        402d68				-> Call to the function checkcode
402DFE: 04 FLdRfVar                local_00A0
402E01: Lead1/f6 FStVar           
402E05: 2f FFree1Str               local_0090
402E08: 1a FFree1Ad                local_0088
402E0B: 04 FLdRfVar                local_00B0				-> ourserialsum
402E0E: 28 LitVarI2:               ( local_00C0 ) 0x46  (70)		-> uummm 70
402E13: 5d HardType               
402E14: Lead0/70 GtVar            
402E18: 04 FLdRfVar                local_00B0				-> ourserialsum
402E1B: 28 LitVarI2:               ( local_00D0 ) 0x5a  (90)		-> uummm 90
402E20: 5d HardType               
402E21: Lead0/63 LtVar            
402E25: Lead0/27 AndVar 						-> the and operation          
402E29: Lead4/1b CBoolVarNull     					-> Boolean check
402E2B: 1c BranchF:                402E42				-> if not goto exit sub	
402E2E: f4 LitI2_Byte:             0xff  -1  (.)			-> if yes enable the button
402E30: 21 FLdPrThis              
402E31: 0f VCallAd                 7b3fc348
402E34: 19 FStAdFunc               local_0088
402E37: 08 FLdPr                   local_0088
402E3A: 0d VCallHresult            7b3fbe60
402E3F: 1a FFree1Ad                local_0088
402E42: 13 ExitProcHresult        

[TextBox KeyUp Event disassembly]


[Cript function VB source]

Public Function cript(a) 
  'Data Table: 402724 'if you want to follow with WKT debugger
  Dim var_9C As Long
   var_98 = CStr(UCase(a))
   For var_10C = 1 To CVar(Len(var_98)): var_CC = var_10C 'Variant
     var_9C = CLng((CVar(var_9C) + (CVar((Asc(Mid$(var_98, CLng(var_CC), 1)) - 9) Xor &H58) + var_CC) ^ 2))
   Next var_10C 'Variant
  For var_160 = 1 To 100: var_140 = var_160 
     If (Mid$(CVar(Me.CODE.Text), CLng(var_140), 1) = vbNullString) Then
      GoTo loc_4030C0
     End If
   Next var_160 
loc_4030C0:
   var_9C = CLng(((CVar(var_9C) * Int((var_140 / 2))) * 16))
   var_94 = Hex(var_9C) 'Variant
   cript = var_94
End Function

[/Cript function VB source]


[Cript function VB disassembly]

402FBC: 6c ILdRf                   local_param_000C
402FBF: 43 FStStrCopy              local_0098
402FC2: Lead4/2e ZeroRetValVar    
402FC4: 04 FLdRfVar                local_0098
402FC7: 4d CVarRef:                ( local_00AC ) 4008
402FCC: 04 FLdRfVar                local_00BC
402FCF: 0a ImpAdCallFPR4:          
402FD4: 04 FLdRfVar                local_00BC
402FD7: 60 CStrVarTmp             
402FD8: 31 FStStr                  local_0098
402FDB: 35 FFree1Var               local_00BC
402FDE: 28 LitVarI2:               ( local_00EC ) 0x1  (1)
402FE3: 04 FLdRfVar                local_00CC
402FE6: 6c ILdRf                   local_0098
402FE9: 4a FnLenStr               
402FEA: Lead2/69 CVarI4            local_00DC
402FEE: Lead3/68 ForVar:           (when done) 403058			-> For---------------
402FF4: 28 LitVarI2:               ( local_00BC ) 0x1  (1)
402FF9: 04 FLdRfVar                local_00CC
402FFC: Lead1/22 CI4Var           
402FFE: 6c ILdRf                   local_0098
403001: 0b ImpAdCallI2             
403006: 23 FStStrNoPop             local_0110
403009: 0b ImpAdCallI2             
40300E: f4 LitI2_Byte:             0x9  9  (.)				-> 9
403010: ad SubI2                  					-> sub operation
403011: f4 LitI2_Byte:             0x58  88  (X)			-> 58
403013: Lead0/11 XorI2            					-> XOR operation
403015: 44 CVarI2                  local_00DC
403018: 04 FLdRfVar                local_00CC
40301B: Lead0/94 AddVar            local_0120
40301F: Lead1/f6 FStVar           
403023: 2f FFree1Str               local_0110
403026: 35 FFree1Var               local_00BC
403029: 04 FLdRfVar                local_0130
40302C: 28 LitVarI2:               ( local_00AC ) 0x2  (2)
403031: Lead0/ce PwrVar           					-> var ^ 2 (in this case)
403035: Lead1/f6 FStVar           
403039: 6c ILdRf                   local_009C
40303C: Lead2/69 CVarI4            local_00AC
403040: 04 FLdRfVar                local_0130
403043: Lead0/94 AddVar            local_00BC
403047: Lead1/22 CI4Var           
403049: 71 FStR4                   local_009C
40304C: 35 FFree1Var               local_00BC
40304F: 04 FLdRfVar                local_00CC
403052: Lead3/7e NextStepVar:      (continue) 402FF4
403058: 28 LitVarI2:               ( local_00EC ) 0x1  (1)		-> Next---------------
40305D: 04 FLdRfVar                local_0140
403060: 28 LitVarI2:               ( local_00DC ) 0x64  (100)		-> to 100
403065: Lead3/68 ForVar:           (when done) 4030C0			-> For---------------
40306B: 04 FLdRfVar                local_0110				-> from var
40306E: 21 FLdPrThis              
40306F: 0f VCallAd                 7b3fc358
403072: 19 FStAdFunc               local_0164
403075: 08 FLdPr                   local_0164
403078: 0d VCallHresult            7b3fbe88
40307D: 28 LitVarI2:               ( local_0120 ) 0x1  (1)
403082: 04 FLdRfVar                local_0140
403085: Lead1/22 CI4Var           
403087: 3e FLdZeroAd               local_0110
40308A: 46 CVarStr                 local_00BC
40308D: 04 FLdRfVar                local_0174
403090: 0a ImpAdCallFPR4:          
403095: 04 FLdRfVar                local_0174
403098: Lead1/f6 FStVar           
40309C: 1a FFree1Ad                local_0164
40309F: 36 FFreeVar
4030A6: 04 FLdRfVar                local_0184
4030A9: 3a LitVarStr:              ( local_00AC ) 
4030AE: 5d HardType               
4030AF: Lead0/33 EqVarBool        					-> comparation (var1 = var2)
4030B1: 1c BranchF:                4030B7
4030B4: 1e Branch:                 4030c0				-> Exit of loop
4030B7: 04 FLdRfVar                local_0140
4030BA: Lead3/7e NextStepVar:      (continue) 40306B			-> Next---------------
4030C0: 6c ILdRf                   local_009C
4030C3: Lead2/69 CVarI4            local_00DC
4030C7: 04 FLdRfVar                local_0140
4030CA: 28 LitVarI2:               ( local_00AC ) 0x2  (2)
4030CF: Lead0/bc DivVar           					-> div operation (by 2)
4030D3: Lead0/e9 FnIntVar         
4030D7: Lead0/b4 MulVar           
4030DB: 28 LitVarI2:               ( local_00EC ) 0x10  (16)
4030E0: Lead0/b4 MulVar           					-> mul operation (by 16)
4030E4: Lead1/22 CI4Var           
4030E6: 71 FStR4                   local_009C				|
4030E9: 04 FLdRfVar                local_009C				|var to hex
4030EC: 4d CVarRef:                ( local_00AC ) 4003
4030F1: 04 FLdRfVar                local_00BC
4030F4: 0a ImpAdCallFPR4:          
4030F9: 04 FLdRfVar                local_00BC
4030FC: Lead1/f6 FStVar           
403100: Lead4/2f ExitProcCbHresult

[/Cript function VB disassembly]


[Checkcode function VB source]

Public Function checkcode(a) 
   For var_F4 = 1 To CVar(Len(a)): var_A4 = var_F4
   'Suma el valor ascii de todos los caracteres
     var_128 = var_128 + (CVar(Asc(Mid$(a, CLng(var_A4), 1))))
   Next var_F4
   'Lo divide entre la longitud del code
   var_94 = Int(((var_128 / CVar(Len(a))))) 'corrected
   checkcode = var_94
End Function

[/Checkcode function VB source]


[Checkcode function VB disassembly]

402CEC: Lead4/2e ZeroRetValVar    
402CEE: 28 LitVarI2:               ( local_00D4 ) 0x1  (1)	-> initial for var
402CF3: 04 FLdRfVar                local_00A4
402CF6: 80 ILdI4:                  local_param_000C
402CF9: 4a FnLenStr               				-> Len
402CFA: Lead2/69 CVarI4            local_00C4			-> final fro var (the len result)
402CFE: Lead3/68 ForVar:           (when done) 402D42		-> For---------(for 1 to len result)
402D04: 28 LitVarI2:               ( local_0104 ) 0x1  (1)
402D09: 04 FLdRfVar                local_00A4
402D0C: Lead1/22 CI4Var           
402D0E: 80 ILdI4:                  local_param_000C
402D11: 0b ImpAdCallI2             
402D16: 23 FStStrNoPop             local_0108
402D19: 0b ImpAdCallI2             
402D1E: 44 CVarI2                  local_00C4
402D21: Lead1/f6 FStVar           
402D25: 2f FFree1Str               local_0108
402D28: 35 FFree1Var               local_0104
402D2B: 04 FLdRfVar                local_0128
402D2E: 04 FLdRfVar                local_0118
402D31: Lead0/94 AddVar            local_0104
402D35: Lead1/f6 FStVar           
402D39: 04 FLdRfVar                local_00A4
402D3C: Lead3/7e NextStepVar:      (continue) 402D04		-> Next-------
402D42: 04 FLdRfVar                local_0128
402D45: 80 ILdI4:                  local_param_000C
402D48: 4a FnLenStr               				-> Len operation
402D49: Lead2/69 CVarI4            local_00B4			-> Len to stack
402D4D: Lead0/bc DivVar           				-> divide by Len result
402D51: Lead1/f6 FStVar           
402D55: 04 FLdRfVar                local_0128
402D58: Lead0/e9 FnIntVar         
402D5C: Lead1/f6 FStVar           
402D60: Lead4/2f ExitProcCbHresult

[/Checkcode function VB disassembly]


Take in account that the source code is not perfect or absolute equal to the real code, we need to compare
with the Exdec dissasembly for correct errors. Both do not work separately and in extreme cases need a debbuger
like WKTdebbuger.

In this case, the only problem is in the checkcode function because in the last line we have:

var_94 = Int(((var_128 / CVar(Len(a) / CVar(Len(a))))) -> divide two times by len, if we analyze this, we conclude that
							  is impossible because we never obtain a value between 70 and 90.

Then the correction is:

var_94 = Int(((var_128 / CVar(Len(a))))) -> now yes


-----------------------------------------
03 -> Understanding the crackme behaviour
-----------------------------------------

 -------------       --------------------------------------------------------------       ---------------------------------
|Crackme Start| --> |if checkcode result is between 70 and 90 then Enable OK button| --> |OK click check our serial entered|
 -------------       --------------------------------------------------------------       ---------------------------------

---------------------------------------------
04 -> Keygening with the source code obtained
---------------------------------------------

Keygen source included in VB6.

-----------------
05 -> Final Notes
-----------------

Serial Samples:

crackmes.de123
7F3A20

12345deurus
88B2A0

deurus12345
784F20

-------

Pcode database:
http://web.archive.org/web/20070513055248/http://www.vb-decompiler.com/pcode/opcodes.php?


by deurus,
Regards.




