...::[ brainbuster by deroko ]::..
...::[   A little tutorial   ]::...
...::[      8 Nov 2005       ]::...
...::[Written by lord_Phoenix]::...

It's my first tutorial, so.. ;)



I'll use OllyDbg and IDA in this challenge.
Let's load it to olly..and it's terminated =) Kewl thing with tlscallback.

CODE:0040138F TlsCallback_0   proc near               ; DATA XREF: DATA:TlsCallbacks
CODE:0040138F
CODE:0040138F arg_4           = dword ptr  0Ch
CODE:0040138F
CODE:0040138F                 enter   0, 0
CODE:00401393                 pusha
CODE:00401394                 cmp     [ebp+arg_4], 1
CODE:00401398                 jnz     short loc_4013AD
CODE:0040139A                 mov     edx, offset start
CODE:0040139F                 cmp     byte ptr [edx], 0CCh
CODE:004013A2                 jnz     short loc_4013AD
CODE:004013A4                 push    0
CODE:004013A6                 push    0FFFFFFFFh
CODE:004013A8                 call    NtTerminateProcess

I changed jnz at 004013A2 to jmp. Now load it to olly.
Entered name and code are retreived with GetDlgItemTextA. It's here:

CODE:0040111B                 mov     ds:dword_4021EE, eax
CODE:00401120                 push    1Eh             ; nMaxCount
CODE:00401122                 push    offset byte_402155 ; lpString
CODE:00401127                 push    1               ; nIDDlgItem
CODE:00401129                 push    [ebp+hWnd]      ; hDlg
CODE:0040112C                 call    GetDlgItemTextA
CODE:00401131                 test    eax, eax
CODE:00401133                 jz      loc_4012A9
CODE:00401139                 xor     edx, edx

Then some seh is installed. Then single-step flag is setted.
It's look like deroko's crackme #2.

CODE:0040113B                 push    offset byte_4013C2
CODE:00401140                 push    dword ptr fs:[edx]
CODE:00401143                 mov     fs:[edx], esp
CODE:00401146                 mov     dh, 1
CODE:00401148                 push    edx
CODE:00401149                 popf
CODE:0040114A                 jmp     short loc_401152

So let's look at 4013C2 - seh handler.

CODE:004013C5 loc_4013C5:                             ; CODE XREF: DialogFunc:loc_40135Aj
CODE:004013C5                 and     al, 24h
CODE:004013C7                 mov     ebx, [esp+2Ch]
CODE:004013CB                 mov     [ebx+4], eax
CODE:004013CE                 mov     [ebx+8], eax
CODE:004013D1                 mov     [ebx+0Ch], eax
CODE:004013D4                 mov     [ebx+10h], eax
CODE:004013D7                 mov     [ebx+14h], eax
CODE:004013DA                 mov     dword ptr [ebx+18h], 155h
CODE:004013E1                 call    $+5
CODE:004013E6                 inc     eax
CODE:004013E7                 mov     ebp, [esp+0]
CODE:004013EA                 add     esp, 4
CODE:004013ED                 cmp     dword ptr [ecx], 80000003h ; int3h
CODE:004013F3                 jz      loc_4014F3
CODE:004013F9                 cmp     dword ptr [ecx], 80000004h ; singlestep
CODE:004013FF                 jnz     loc_401506

If u want to learn more - read some tutorials about crackme #2. This piece of code
decrypts code and we must find the key.

CODE:004014B9                 dec     eax
CODE:004014BA                 xor     [edi+eax], dl
CODE:004014BD                 test    eax, eax
CODE:004014BF                 jnz     short loc_4014B9

It's static one-byte xor. Let's find the key (in dl). Set a breakpoint at seh handler.
Run the crackme, enter something, and trace to

CODE:004014B3                 mov     dl, [ebp+arg_13E]

Now we know the "key" - 9F. Let's code some decoder =)
I did it at 0040100 :

00401000 >   BE 52114000    MOV ESI,brainbus.00401152
00401005     8A06           MOV AL,BYTE PTR DS:[ESI]
00401007     34 9F          XOR AL,9F
00401009     8806           MOV BYTE PTR DS:[ESI],AL
0040100B     46             INC ESI
0040100C     81FE 86124000  CMP ESI,brainbus.00401286
00401012    ^75 F1          JNZ SHORT brainbus.00401005
00401014     90             NOP
00401015     90             NOP

After executing it we have some decrypted code. Let's look. Nothing interesting =)
But here..

00401231   > 68 FE6A7A69    PUSH 697A6AFE
00401236   . FF35 F2214000  PUSH DWORD PTR DS:[4021F2]
0040123C   . E8 56FFFFFF    CALL decrypte.00401197
00401241   . A3 FA214000    MOV DWORD PTR DS:[4021FA],EAX
00401246   . 6A 40          PUSH 40
00401248   . 68 00100000    PUSH 1000
0040124D   . 68 00100000    PUSH 1000
00401252   . 6A 00          PUSH 0
00401254   . FF15 FA214000  CALL DWORD PTR DS:[4021FA]
0040125A   . A3 F6214000    MOV DWORD PTR DS:[4021F6],EAX
0040125F   . BE 1A194000    MOV ESI,decrypte.0040191A
00401264   . B9 30000000    MOV ECX,30
00401269   . 8B3D F6214000  MOV EDI,DWORD PTR DS:[4021F6]
0040126F   > AD             LODS DWORD PTR DS:[ESI]
00401270   . C1C8 10        ROR EAX,10
00401273   . 35 6465726F    XOR EAX,6F726564
00401278   . AB             STOS DWORD PTR ES:[EDI]
00401279   .^E2 F4          LOOPD SHORT decrypte.0040126F
0040127B   . 68 B1134000    PUSH decrypte.004013B1
00401280   . 64:FF31        PUSH DWORD PTR FS:[ECX]
00401283   . 64:8921        MOV DWORD PTR FS:[ECX],ESP
00401286   . 90             NOP
00401287   . 90             NOP
00401288   . 90             NOP
00401289   . 90             NOP
0040128A   . 64:8F01        POP DWORD PTR FS:[ECX]
0040128D   . 83C4 04        ADD ESP,4
00401290   . 64:8F01        POP DWORD PTR FS:[ECX]
00401293   . 83C4 04        ADD ESP,4
00401296   . 33C9           XOR ECX,ECX
00401298   . 68 6C184000    PUSH decrypte.0040186C
0040129D   . 64:FF31        PUSH DWORD PTR FS:[ECX]
004012A0   . 64:8921        MOV DWORD PTR FS:[ECX],ESP


Here, using z0mbie hash method -> address of VirtualAlloc is getted. (call at 0040123C).
Then it's called and it's result (00960000) is saved, for using in some jmp at 004012A3.
Before it some code is decrypted and writed to 00960000. Before jmp, some seh is installed.

00401298   . 68 6C184000    PUSH decrypte.0040186C
0040129D   . 64:FF31        PUSH DWORD PTR FS:[ECX]
004012A0   . 64:8921        MOV DWORD PTR FS:[ECX],ESP

Remember it, we will return to it later.
Set breapoint at 004012A3, enter some code and press check. Then jmp to 00960000 and take a look.

00960000   CC               INT3
00960001   05 06000000      ADD EAX,6
00960006   BA F1204000      MOV EDX,4020F1                           ; ASCII "brainbuster"
0096000B   8BDA             MOV EBX,EDX
0096000D   8B0D EE214000    MOV ECX,DWORD PTR DS:[4021EE]
00960013   F612             NOT BYTE PTR DS:[EDX]
00960015   42               INC EDX
00960016   803A 00          CMP BYTE PTR DS:[EDX],0
00960019   CC               INT3
0096001A   02FA             ADD BH,DL
0096001C   FFFF             ???                                      ; Unknown command
0096001E   FF8B D333C0C1    DEC DWORD PTR DS:[EBX+C1C033D3]
00960024   C007 32          ROL BYTE PTR DS:[EDI],32                 ; Shift constant out of range 1..31
00960027   0242 80          ADD AL,BYTE PTR DS:[EDX-80]
0096002A   3A00             CMP AL,BYTE PTR DS:[EAX]
0096002C   CC               INT3
0096002D   02F7             ADD DH,BH
0096002F   FFFF             ???                                      ; Unknown command
00960031   FF39             ???                                      ; Unknown command
00960033   05 E2214000      ADD EAX,4021E2
...

What the hell? Some int3h.. booo %) NO FEAR!!
Code like CC0506000000 is nanomite =) And seh installed later - dereko's nanoengine.
How it works? Engine takes one byte after int3h and it's jmp-code(jmp, jnz, jz, jnb, jb).
Then it checks some flags/registers and if we take jmp to eip is added 4 bytes after CCxx,
if we don't take jmp - 6 (length of such nanojmp) is added to eip. That's all =)

First, i begin to "recover" that code from nanomites, but then i decided to do in easy way.
I nopped nanojmps to see some clear code. I was interested in some places:

...
00960032   3905 E2214000    CMP DWORD PTR DS:[4021E2],EAX
...
0096006A   390D E6214000    CMP DWORD PTR DS:[4021E6],ECX
...
009600A6   3905 EA214000    CMP DWORD PTR DS:[4021EA],EAX
...

There, parts of etered code is compared with right values. So i set here some breakpoints.
Then in olly - Options->Debugging Options->Exceptions i setted "int3 breaks"(pass to program).
That's for right work of nanoengine. After it i looked for correct code =)

name:   brainbuster
serial: AE8CEA6BA6CBD6784F681A9E

..or..

name:   lord_Phoenix
serial: 0934F77058284AD79B4702FD

I writed keygen, based in brainbuster's sources, enjoy!

--
Best regardz, lord_Phoenix / REVENGE



