Solution to crack-breaks's crackme #1
-------------------------------------
Crackme Name	:	Crackme #1
Crackme Author	:	crack-break
Protection	:	Hardcoded serial
Solution writer	:	cosmos
Level		:	1/10
Tools used	:	Ollydbg, Some Ascii tables
-------------------------------------------------------------------------------------
Lets start,

	First of all, this is my first solution; so forgive for my mistakes. 

By analysing the crackme with peid we can see that its not at all protected and its created in assembler so we will get a pure and nice disassembly in our olly. So lets load it in olly . Now lets run the crackme first...So we have only one box to fill data so the serial must be a hardcoded one or there may be chance of random serial keys. No problem here we have only one hardcoded serial.

While going through the disassembly we can see that the entered serial is compaed in function starting at 4010c7. So put a break point there and run crackme. Enter some serial(i entered 123456) in the serial box and press validate. So olly breaks and now we can step through the code to see what is going to be comapred to what.

This is where our serial is comaped 

004010C7  /$  55                    PUSH EBP
004010C8  |.  8BEC                  MOV EBP,ESP
004010CA  |.  BF CC304000           MOV EDI,crackme#.004030CC                      ;  ASCII "123456"
004010CF  |.  57                    PUSH EDI                                       ; /String = "123456"
004010D0  |.  E8 BD000000           CALL <JMP.&kernel32.lstrlenA>                  ; \lstrlenA

Here crackme finds the length of the serial. But its not used at all. Crackme will continue to compare charcter by charecter
even if u entered only one charcter.

Here EDI points to the address of the serial we entered.

004010D5  |.  8BD0                  MOV EDX,EAX
004010D7  |.  33C0                  XOR EAX,EAX
004010D9  |.  33C9                  XOR ECX,ECX
004010DB  |.  B9 00000000           MOV ECX,0
004010E0  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take 1st charcter to AL
004010E3  |.  83F8 63               CMP EAX,63				----> Comapre to 63h == 'c' in Ascii(use some ascii tables)
004010E6  |.  0F85 86000000         JNZ crackme#.00401172
004010EC  |.  33C0                  XOR EAX,EAX
004010EE  |.  41                    INC ECX
004010EF  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take second charcter
004010F2  |.  83F8 72               CMP EAX,72				----> Compare to 72h == 'r'
004010F5  |.  75 7B                 JNZ SHORT crackme#.00401172
004010F7  |.  33C0                  XOR EAX,EAX
004010F9  |.  41                    INC ECX
004010FA  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take third charcter
004010FD  |.  83F8 61               CMP EAX,61				----> Compare to 61h == 'a'
00401100  |.  75 70                 JNZ SHORT crackme#.00401172
00401102  |.  33C0                  XOR EAX,EAX
00401104  |.  41                    INC ECX
00401105  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take fourth charcter
00401108  |.  83F8 63               CMP EAX,63				----> Compare to 63h == 'c'
0040110B  |.  75 65                 JNZ SHORT crackme#.00401172
0040110D  |.  33C0                  XOR EAX,EAX
0040110F  |.  41                    INC ECX
00401110  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take fifth charcter
00401113  |.  83F8 6B               CMP EAX,6B				----> Compare to 6Bh == 'k'
00401116  |.  75 5A                 JNZ SHORT crackme#.00401172
00401118  |.  33C0                  XOR EAX,EAX
0040111A  |.  41                    INC ECX
0040111B  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take sixth charcter
0040111E  |.  83F8 2D               CMP EAX,2D				----> Compare to 2Dh == '-'	
00401121  |.  33C0                  XOR EAX,EAX				
00401123  |.  41                    INC ECX
00401124  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take seventh charcter
00401127  |.  83F8 62               CMP EAX,62				----> Compare to 62h == 'b'
0040112A  |.  75 46                 JNZ SHORT crackme#.00401172
0040112C  |.  33C0                  XOR EAX,EAX
0040112E  |.  41                    INC ECX
0040112F  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take 8th charcter
00401132  |.  83F8 72               CMP EAX,72				----> Compare to 72h == 'r'
00401135  |.  75 3B                 JNZ SHORT crackme#.00401172
00401137  |.  33C0                  XOR EAX,EAX
00401139  |.  41                    INC ECX
0040113A  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take 9th charcter
0040113D  |.  83F8 65               CMP EAX,65				----> Compare to 65h == 'e'
00401140  |.  75 30                 JNZ SHORT crackme#.00401172
00401142  |.  33C0                  XOR EAX,EAX
00401144  |.  41                    INC ECX
00401145  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take 10th charcter
00401148  |.  83F8 61               CMP EAX,61				----> Compare to 61h == 'a'
0040114B  |.  75 25                 JNZ SHORT crackme#.00401172
0040114D  |.  33C0                  XOR EAX,EAX
0040114F  |.  41                    INC ECX
00401150  |.  8A0439                MOV AL,BYTE PTR DS:[ECX+EDI]	----> Take 11th charcter
00401153  |.  83F8 6B               CMP EAX,6B				----> Compare to 6Bh == 'k'
00401156  |.  75 1A                 JNZ SHORT crackme#.00401172


So when we rearrange our findings we will like this

63 72 61 63 6b 2d 62 72 65 61 6b
c  r  a  c  k  -  b   r  e  a  k

so the serial is "crack-break". Lets enter it in the box and verify. indeed its the right serial...

Thanks to all who read this solution remember this is my first solution.
Greetz to crack-break, CiB members and to all crackme.de members....

cosmos

