[Solution for geeko's evolution1 CrackME]

I:   Open the CrackMe with OllyDBG
II:  RightClick anywhere in the main thread window and select "Search for" > "All Referenced Text Strings"
III: After a new Window opened with all referenced text strings scroll up to the offset 00453626. 
     
     [Wich looks like this: ]
     00453626	 MOV EDX,evol1.00453698		ASCII "mypassword"]

     At this offset the password ("mypassword") is saved
IV:  Now just open the crackme and type in the password to play a small game.