                            cyT0m!c's 7. Tutorial
                            =====================

1. Tools used:
   SoftICE
   An old school mathbook

2. Our target:
   Keygen for NSA CrackMe 2 from Sha6rath

3. The Tutorial
   Run the crackme and insert a fake code like 12345. bpx hmemcpy and press the Test It button.
   In SoftICE hit 11x F12 to get into the source of the crackme. This looks like this:

========================================[Start of code]========================================

:00401229 E862020000              Call [USER32!GetDlgItemTextA] <-reads in our code
:0040122E 8D350B304000            lea esi, dword ptr [0040300B] <-esi points to our code
:00401234 803E00                  cmp byte ptr [esi], 00       
:00401237 755E                    jne 00401297       <-jump if our code is not empty
    |  .
    |  . Bad Boy stuff
    v  .
:00401297 83F809                  cmp eax, 00000009 <-if length of our code <> 9
:0040129A 0F8555010000            jne 004013F5   <-then do a bad boy jump
=========================================[End of code]=========================================

   Because we inserted 12345 this bad boy jump is executed, so insert 123456789 and trace again
   to this point.

========================================[Start of code]========================================
:004012A0 33F6                    xor esi, esi   <-esi := 0;
:004012A2 33C0                    xor eax, eax   <-eax := 0;
:004012A4 0FB6050B304000          movzx eax, byte ptr [0040300B] <-eax := Code[1];
:004012AB F6250F304000            mul byte ptr [0040300F]  <-eax := eax * Code[5];
:004012B1 F62513304000            mul byte ptr [00403013]  <-eax := eax * Code[9];
:004012B7 A332304000              mov dword ptr [00403032], eax  <-Save eax to DS:00403032
:004012BC 33C0                    xor eax, eax   <-eax := 0;
:004012BE 0FB6050C304000          movzx eax, byte ptr [0040300C] <-eax := Code[2];
:004012C5 F62510304000            mul byte ptr [00403010]  <-eax := eax * Code[6];
:004012CB F62511304000            mul byte ptr [00403011]  <-eax := eax * Code[7];
:004012D1 010532304000            add dword ptr [00403032], eax  <-Add eax to DS:00403032
:004012D7 33C0                    xor eax, eax   <-eax := 0;
:004012D9 0FB6050D304000          movzx eax, byte ptr [0040300D] <-eax := Code[3];
:004012E0 F6250E304000            mul byte ptr [0040300E]  <-eax := eax * Code[4];
:004012E6 F62512304000            mul byte ptr [00403012]  <-eax := eax * Code[8];
:004012EC 010532304000            add dword ptr [00403032], eax  <-Add eax to DS:00403032
:004012F2 33C0                    xor eax, eax   <-eax := 0;
:004012F4 0FB6050D304000          movzx eax, byte ptr [0040300D] <-eax := Code[3];
:004012FB F6250F304000            mul byte ptr [0040300F]  <-eax := eax * Code[5];
:00401301 F62511304000            mul byte ptr [00403011]  <-eax := eax * Code[7];
:00401307 A336304000              mov dword ptr [00403036], eax  <-Save eax to DS:00403036
:0040130C 33C0                    xor eax, eax   <-eax := 0;
:0040130E 0FB6050C304000          movzx eax, byte ptr [0040300C] <-eax := Code[2];
:00401315 F6250E304000            mul byte ptr [0040300E]  <-eax := eax * Code[4];
:0040131B F62513304000            mul byte ptr [00403013]  <-eax := eax * Code[9];
:00401321 010536304000            add dword ptr [00403036], eax  <-Add eax to DS:00403036
:00401327 33C0                    xor eax, eax   <-eax := 0;
:00401329 0FB6050B304000          movzx eax, byte ptr [0040300B] <-eax := Code[1];
:00401330 F62510304000            mul byte ptr [00403010]  <-eax := eax * Code[6];
:00401336 F62512304000            mul byte ptr [00403012]  <-eax := eax * Code[8];
:0040133C 010536304000            add dword ptr [00403036], eax  <-Add eax to DS:00403036
:00401342 A136304000              mov eax, dword ptr [00403036]  <-Load DS:00403036 into eax
:00401347 2B0532304000            sub eax, dword ptr [00403032]  <-Subtract DS:00403032 from eax
:0040134D 83F800                  cmp eax, 00000000   <-if eax<>0
:00401350 0F859F000000            jne 004013F5        <- then execute another bad boy jump

=========================================[End of code]=========================================

   The author says in his .nfo that this has something to do with Sarrus. So i take a look
   into an old school math book.
   Explaining my following steps in details would be go to far for this tutorial, so i hope
   you know a little bit about that kind of math to understand the following...

   To be valid the code must be sufficient to the following term:

   |C1  C2  C3|
   |C4  C5  C6| = 0
   |C7  C8  C9|

   that means:

   (C1*C5*C9)+(C2*C6*C7)+(C3*C4*C8)-((C3*C5*C7)+(C2*C4*C9)+(C1*C6*C8)) = 0

   (C1*C5*C9)+(C2*C6*C7)+(C3*C4*C8) = (C3*C5*C7)+(C2*C4*C9)+(C1*C6*C8)

   let's try calculating C9 out of given values for C1...C8. So we move all things with C9
   to the left side, all other to the right side

   (C1*C5*C9)-(C2*C4*C9) = (C3*C5*C7)+(C1*C6*C8)-(C2*C6*C7)-(C3*C4*C8)

   C9*((C1*C5)-(C2*C4))  = (C3*C5*C7)+(C1*C6*C8)-(C2*C6*C7)-(C3*C4*C8)

   One more step and we're finished:

        (C3*C5*C7)+(C1*C6*C8)-(C2*C6*C7)-(C3*C4*C8)
   C9 = -------------------------------------------
                      (C1*C5)-(C2*C4)

   Man i love math :)

   When i look long enuff at the formular for C9 i think we also check
   that C1*C5 <> C2*C4... guess why :)

   Well ok now we can make a keygen using the above formula for C9:
   At first we fill C1...C8 with random numbers from 0-9, then we calculate C9
   If C9 is between 0 and 9 we have a valid code otherwise we start again...

   Well fine so far but the problem is that the crackme uses mul byte ptr [Cx] to multiply
   one char from the code with eax. And that means that eg. FF*FF*FF will result in FF, what
   obviously isn't right.

   So the formular above must be:
   (((C1*C5)&FF)*C9)+(((C2*C6)&FF)*C7)+(((C3*C4)&FF)*C8)-((((C3*C5)&FF)*C7)+(((C2*C4)&FF)*C9)+(((C1*C6)&FF)*C8)) = 0

   Getting this to C9 is a little bit other then above, well i just show it a little bit more compact:

   (((C1*C5)&FF)*C9)+(((C2*C6)&FF)*C7)+(((C3*C4)&FF)*C8) = (((C3*C5)&FF)*C7)+(((C2*C4)&FF)*C9)+(((C1*C6)&FF)*C8)
   (((C1*C5)&FF)*C9)-(((C2*C4)&FF)*C9) = (((C3*C5)&FF)*C7)+(((C1*C6)&FF)*C8)-(((C2*C6)&FF)*C7)-(((C3*C4)&FF)*C8)
   C9*(((C1*C5)&FF)-((C2*C4)&FF)) = (((C3*C5)&FF)*C7)+(((C1*C6)&FF)*C8)-(((C2*C6)&FF)*C7)-(((C3*C4)&FF)*C8)

        (((C3*C5)&FF)*C7)+(((C1*C6)&FF)*C8)-(((C2*C6)&FF)*C7)-(((C3*C4)&FF)*C8)
   C9 = -----------------------------------------------------------------------
                              (((C1*C5)&FF)-((C2*C4)&FF))

   This one should be taken for our keygen...

   A TP7 source and the executable should be shipped out with this tutorial.

   Sorry, this tutorial included more math stuff than cracking, but hey, i always had a
   mark 1 in math so i enjoyed this one very much ;=D

4. Contact:
   For questions, ideas or flames drop me a mail at cytomic@gmx.de

5. Greetz
   Greetz fly out to ManKind, Sha6rath, all in #c4n and #l2c, all german crackers except crack thieves

   Thanx to Sha6rath for this nice crackme

                    -=[ End of cyT0m!c's 7. Tutorial ]=-