Tutorial#8  by nEo_TheOne

Target: Crackme2.exe by Kemicza

Tools Required: W32Dasm,SoftIce

	First open the file in W32Dasm and goto the import window.There we will see the function 
__vbaStrCmp used.Double click the function to see the address.We can see that it is used in 8 
locations,note down all the addresses.

	Then enter a fake username and serial in the boxes provided and Ctrl-D into sice,and set
breakpoints on all the above locations.Then press the 'Login' button.
	I will explain the compare routines here,
first password is checked with the below three values,

1) Kemal
2) sinanagic
3) kemal

	here first two values are used in dummy checks,the last one is our password.

then the username is checked with the below three values,
1) Kemal
2) Sinanagic
3) sinanagic
	here again the first two values are used in dummy checks,the last one is our username.

send any comments to:
neo_theone2004@sify.com
