Target      : diablo2oo2's Crackme #3
Difficulty  : xxxxxxxxxxxxx
Tools used  : cup386, unp, td, ida.
Analyzed by : Kao

Music       : The Recruit OST
Mood        : entertained
Time spent  : 1h 20 minutes


This time I decided to entertain myself with some god old DOS crackme. diablo2oo2's Crackme #3 was unsolved so I chose it. Download, unzip and ....

err... it's packed! with some naughty packer that nobody recognizes. It's time to remember year 1996 when I used good old 486dx and MS-DOS 6.2... No, I ain't gonna turn off WinAmp! Let's try to unpack it under Win2000. I took CUP386 (THE UNPACKER for DOS software) and started it with /1 switch. Really powerful /3 and /7 switches are unavailable in Win2K. Ok, nevermind. Hmmm... It stopped. Or not? I left it and went to get some sandwich. After a while it finished and naughty packer is removed. :))

Well.. take a look at it. I see just garbage and signature "packed file is corrupt". Yes, it's packed with LINK /EXEPACK. UNP removes it without a problem.

Now we have unpacked EXE. Lets load it in IDA. It happily finishes (quite useless) analysis. No interesting cross references, nothing. (god, I love cracking Windows software!)

It's time for TurboDebugger. Anybody remembers that old debugger? I do. 


Single step over all calls until you get a call that asks for a user name. It's here:
 cs:009D 0E             push   cs
 cs:009E 50             push   ax
 cs:009F?9A903BA90C     call   0CA9:3B90
 cs:00A4 EB04           jmp    00AA ?
 cs:00A6 0200           add    al,[bx+si]
 cs:00A8 0003           add    [bp+di],al

Then find a call that requests serial number. It's here:
 cs:0108 0E             push   cs
 cs:0109 50             push   ax
 cs:010A?9A903BA90C     call   0CA9:3B90
 cs:010F EB04           jmp    0115 ?
 cs:0111 0200           add    al,[bx+si]
 cs:0113 0004           add    [si],al

Stepping forward we see some weird loop using FPU for some calculations and the the error message comes:
 cs:01C8 CD3D           fwait
 cs:01CA 90             nop
 cs:01CB D9065600       fld    dword ptr[0056]
 cs:01CF 90             nop
 cs:01D0 D9063E00       fld    dword ptr[003E]
 cs:01D4 CD3D           fwait
 cs:01D6?9A0F042711     call   1127:040F
 cs:01DB 7503           jne    01E0		
 cs:01DD E92000         jmp    0200		;good guys go here
 cs:01E0 B80801         mov    ax,0108
 cs:01E3 50             push   ax
 cs:01E4 9A4E34A90C     call   0CA9:344E
 cs:01E9 B8BE01         mov    ax,01BE
 cs:01EC 50             push   ax
 cs:01ED 9A4E34A90C     call   0CA9:344E
 cs:01F2 B80200         mov    ax,0002
 cs:01F5 99             cwd
 cs:01F6 52             push   dx
 cs:01F7 50             push   ax
 cs:01F8 9A9E08A90C     call   0CA9:089E
 cs:01FD E930FE         jmp    0030		;this jump send us back to nowhere

I assumed that call at 1D6 is the call that decides are we good guys or bad guys. Patching the jump helps. Now we just need to find out what this function compares. 


I started stepping through this loop with TurboDebuger and made note in IDA's disassembly. Here's what happen:

		
		fld	dword ptr ds:flt1	;initialization of counter with value
		fstp	dword ptr ds:fltCounter ;1
		wait
locBigLoop:
		mov	ax, 36h	; '6'
		push	ax
		fld	ds:fltCounter		; read a counter
		call	sub_14DC8		; AX=real 1
		push	ax
		mov	ax, 7FFFh
		push	ax
		call	sub_14202
		push	ax
		call	subMid			; this function does returns char in position AX from user name
		call	sub_14DB4		; store char ascii code as Real in fltCurrChar
		fstp	ds:fltCurrChar		; 
		wait
		fld	ds:fltCurrChar		; push char ascii code to FPU ST(0)
		fmul	ds:flt64		; multiply char with 64
		fstp	ds:fltCharX64		; store it in some temporary variable
		wait
		fld	ds:fltCharX64		; load it back to FPU
		fmul	ds:fltCounter		; multiply it with counter value
		fstp	ds:fltCharX64XCounter	; store in another temp variable
		wait
		fld	ds:fltCharX64XCounter	; load it back
		fadd	ds:flt1024		; add 1024 to it
		fmul	ds:fltCounter		; multiply it with counter
		fstp	ds:fltCharX64XCounterPlus1024XCounter ;	store it
		wait

		fld	ds:fltCounter		; load counter
		fadd	ds:flt1			; add 1
		fstp	ds:fltCounter		; store it back
		wait
		fld	ds:fltNameLen		; load LEN(Name) to FPU
		fld	ds:fltCounter		; load counter to FPU
		wait
		call	subCheckIT		; this subroutine returns ZF=0,
						; if both values in FPU stack are equal.
		jnz	loc_101BB
		jmp	loc_101BE
loc_101BB:
		jmp	locBigLoop

; when all chars except the last one are processed, we get here

loc_101BE:
		fld	ds:fltCharX64XCounterPlus1024XCounter ;	this is what we calculated.
		fstp	ds:flt_18206		; junk generated by QBASIC
		wait
		fld	ds:flt_18206		; 
		fld	ds:flt_181EE		; take a look at FPU stack in TD!
						; it is the value we entered!
		wait
		call	subCheckIT		; this subroutine returns ZF=0,
						; if both values in FPU stack are equal.
		jnz	loc_101E0
		jmp	loc_10200		; good guys go here



Hmmm... it seems to be a bug in SN calculation algo. Here's what is does.
	process one char
	throw away the result
	process next char
	throw away the result
		...
	process the char before last
	here is the result

And the process is:
	get ascii code of char
	multiply by 64
	multiply by it's position in string   ;first char is 1, secode is 2, etc.
	add 1024
	multiply by it's position in string   ;first char is 1, secode is 2, etc.	



That was easy but fun....




greets!
	kao.


Riga, Latvia
