First find the string reference for "Badboy! Wrong Password!\n"
The function right before the string "Pass: " gets pushed on the stack is the function that generates the password.

Below is a listing of the password generation function

push ebp
mov ebp,esp
sub esp,CC
push ebx
push esi
push edi
lea edi,dword ptr ss:[ebp-CC]
mov ecx,33
mov eax,CCCCCCCC
rep stosd dword ptr es:[edi],eax
mov byte ptr ss:[ebp-5],65
mov eax,dword ptr ss:[ebp+8]
movsx ecx,byte ptr ds:[eax]
test ecx,ecx
je chaloia.1341549 // Here is the start of the loop
mov eax,dword ptr ss:[ebp+8]
movsx ecx,byte ptr ds:[eax]
sub ecx,30  // First operation is to subtract 0x30
mov edx,dword ptr ss:[ebp+C]
mov byte ptr ds:[edx],cl
mov eax,dword ptr ss:[ebp+C]
add eax,29A
mov dword ptr ss:[ebp+C],eax
movsx eax,byte ptr ss:[ebp-5]
mov ecx,dword ptr ss:[ebp+C]
movsx edx,byte ptr ds:[ecx-29A]
add edx,eax  // local variable which initially has 0x33 (the character 'e') is added to the current calculated character
mov eax,dword ptr ss:[ebp+C]
mov byte ptr ds:[eax-29A],dl
mov eax,dword ptr ss:[ebp+8]
mov cl,byte ptr ds:[eax]
mov byte ptr ss:[ebp-5],cl
mov eax,dword ptr ss:[ebp+C]
sub eax,29A
mov dword ptr ss:[ebp+C],eax
mov eax,dword ptr ss:[ebp+C]
movsx eax,byte ptr ds:[eax]
cdq 
mov ecx,7A
idiv ecx  // part of modulus operation
mov eax,dword ptr ss:[ebp+C]
mov byte ptr ds:[eax],dl  // remainder stored in edx
mov eax,dword ptr ss:[ebp+C]
movsx ecx,byte ptr ds:[eax]
add ecx,30  // Final operation is to add 0x30
mov edx,dword ptr ss:[ebp+C]
mov byte ptr ds:[edx],cl
mov eax,dword ptr ss:[ebp+8]
add eax,1
mov dword ptr ss:[ebp+8],eax
mov eax,dword ptr ss:[ebp+C]
add eax,1
mov dword ptr ss:[ebp+C],eax
jmp chaloia.13414C2
pop edi
pop esi
pop ebx
mov esp,ebp
pop ebp
ret 


Java algorithm:
for (char c : username.toCharArray()) {
                int character = unsignedToBytes((byte)(((byte)(c - 0x30 + add_char) % 0x7A) + 0x30));

                pass.add(new Integer(character));

                add_char = c;
}

The hardest part of this is developing a way to output extended ascii characters.  The keygen that came in the zip file uses MultiByteToWideChar and WideCharToMultiByte.
This solution for printing extended ascii came from http://stackoverflow.com/questions/22273046/how-to-print-the-extended-ascii-code-in-java-from-integer-value 

Full java file in main.java

To run:
javac main.java
java -cp . Main