		******************************************
		* Target: E_Tour_Dissez_Moi by waganono  *
		* Release date: 26. Aug, 2007            *
		* Solution by: alex_ls                   *
		* Coded in: C++                          *
		* Difficult: 2                           *
		* Tools: IDA,SoftIce                     *     
		******************************************


Let's start!

Set breakpoint at GetDlgItemTextA (In SoftIce bpx GetDlgItemTextA)

Input random name and serial and click Check.
Programm break at this function, click F12 and start trace it from 00401C7f
call    sub_401283 - is the main function, that generates serial and checkings some stuff.

Analizing this function we'll find that our serial is checking for the range
A-F, and after it's building the table from numbers (1-5) (SERIAL[i]-0x41)

Analizing farther

.text:00401339                 mov     eax, [ebp+var_4] //name length
.text:0040133c                 xor     edx, edx
.text:0040133e                 mov     ecx, 4
.text:00401343                 div     ecx
.text:00401345                 add     edx, 4

So we'll get the length of the NAME by algo(LEN=(NAMELEN MOD 4)+4), and it doesn't matter what kind
of NAME you entered, we just need its length!

So we have 
.40624C -buffer of the numbers by the name   (exmp:1234567)
.4062AC -buffer of the numbers by the serial (exmp:103102453234)

Analysing farther will figure out that the next asm block is create the final 
digest string of numbers from name buf(.40624C) using for it the serial number string buf(.4062AC)

			This is the main cycle

.text:0040139D loc_40139D:                             
.text:0040139D                 mov     [ebp+var_10], 0
.text:004013A4 
.text:004013A4 loc_4013A4:                             
.text:004013A4                 mov     ecx, [ebp+var_10] ;current pos of number serial buffer
.text:004013A7                 cmp     ecx, [ebp+var_18] ;compares with the serial length
.text:004013AA                 jz      loc_40159C
.text:004013B0                 mov     edx, [ebp+var_10]
.text:004013B3                 xor     eax, eax
.text:004013B5                 mov     al, byte_4062AC[edx] ;get current serial number byte
.text:004013BB                 mov     [ebp+var_1C], eax
.text:004013BE                 cmp     [ebp+var_1C], 5 ;compares if not more then 5(F)
.text:004013C2                 ja      loc_40158E
.text:004013C8                 mov     ecx, [ebp+var_1C]
.text:004013CB                 jmp     ds:off_4015DE[ecx*4] ;jump to procedure depending on  serial number byte
.text:004013D2 

In this block take place the shift of array element [3hx20h].
To Create a Valid serial we need to generate the such serial that after this code block 
the first line must be shifted to second line.

.text:0040195c - the final checking: where the buffer (40626C) compares with the name buffer (first line compares with second line of our arry).

It's easy to figure out the serial generating algorythm by the next little example:
Take the length - 3. (in this crackme the such length is impossible just the example)

1230 1200 1000 1000 0000 3000 3000 0000
0000 3000 3000 0000 1000 1000 1200 1230
0000 0000 2000 2300 2300 2000 0000 0000

Begin  A    B    D    A    E    F    A

The example was taken to odd number for the even number the order of shifting is inversed.

That's all!

My keygen has two similiar functions: GenerateSerialByOdd and GenerateSerialByEven
for the odd length and even length of the name accordingly. It's possible to optimize algo
and reduce source. So I'm sorry for dirty keygen code.

My greetings to all!
