Target : sennin's seNNin#1 <http://www.crackmes.de/users/sennin/sennin1/>
Tools  : Ollydbg and custom made bruteforcer
Difficulty: 1 - Very easy, for newbies (I'm newbie...)


1. Finding key or better to say bruteforcing it...

First key check:
0040110A  |. 35 DB000000    XOR EAX,0DB
0040110F  |. 83C0 23        ADD EAX,23
00401112  |. 0FC8           BSWAP EAX
00401114  |. 05 6F450000    ADD EAX,456F
00401119  |. 3D 6F4500F4    CMP EAX,F400456F
0040111E  |. 75 1C          JNZ SHORT seNNin#1.0040113C

after using calc you will get size of key is 10...

Keychecking is done in 3 parts:

0040115F  |. 8B06           MOV EAX,DWORD PTR DS:[ESI]
00401161  |. 0FC8           BSWAP EAX
00401163  |. 05 65766F6C    ADD EAX,6C6F7665
00401168  |. 35 11010000    XOR EAX,111
0040116D  |. C1E8 02        SHR EAX,2
00401170  |. 05 35000035    ADD EAX,35000035
00401175  |. 35 33773E39    XOR EAX,393E7733
0040117A  |. 33DB           XOR EBX,EBX
0040117C  |. 81C3 FD000000  ADD EBX,0FD
00401182  |. 33D8           XOR EBX,EAX
00401184  |. 8BDB           MOV EBX,EBX
00401186  |. 3B05 24314000  CMP EAX,DWORD PTR DS:[403124]

First key check (note ebx is not important att all), after
writing simple bruteforce for this (I hate to calculate), I get
mESR

004011AB  |. 8B35 12314000  MOV ESI,DWORD PTR DS:[403112]            ;  seNNin#1.00403124
004011B1  |. 8B46 04        MOV EAX,DWORD PTR DS:[ESI+4]
004011B4  |. C1C0 04        ROL EAX,4
004011B7  |. C1F8 03        SAR EAX,3
004011BA  |. 25 5F040000    AND EAX,45F
004011BF  |. 3D 0E040000    CMP EAX,40E
004011C4  |. 75 07          JNZ SHORT seNNin#1.004011CD

check for next 4 bytes, again I wrote bruteforce for this
b/c it is to small and fast for bruteforcer, much fater than calculating it:

I get this:
G211 (I get also something other instead of G but since it is not
valid ASCII I run bruteforce once more)

and finaly:

004011E1  /$ 33C0           XOR EAX,EAX
004011E3  |. 33D2           XOR EDX,EDX
004011E5  |. 8B35 12314000  MOV ESI,DWORD PTR DS:[403112]            ;  seNNin#1.00403124
004011EB  |. 66:8B46 08     MOV AX,WORD PTR DS:[ESI+8]
004011EF  |. 8AD0           MOV DL,AL
004011F1  |. C1E8 08        SHR EAX,8
004011F4  |. 38D0           CMP AL,DL
004011F6  |. 75 1C          JNZ SHORT seNNin#1.00401214
004011F8  |. 03C2           ADD EAX,EDX
004011FA  |. 83F8 42        CMP EAX,42
004011FD  |. 75 15          JNZ SHORT seNNin#1.00401214

Last checxk for last 2 bytes...

as you can see last two chars are equal and thei sum is 42h
so one is 21h...

and we got whole key: mESRG211!!

                                   S verom u Boga, deroko