simple tuts:
just reversed asm to a C language type proceduce with comment, this should be easy to understand.

void start()
{
 char prom[][]={'Flag : ','you are correct !\n\r','you are wrong , try again !\n\r'};
 char var[11]
 char flag[11]
 while(1)
 {
  sys_write(STDOUT_FILENO,prom[0],sizeof(prom[0]));	//like printf("Flag : ");
  sys_read(STDIN_FILENO,var,sizeof(var));		//like scanf("%11s",var);
  *(flag)='S';						//like a defination of char falg[]="S3CrE+Fl4G!";
  *(flag+1)='3';
  *(flag+2)='C';
  *(flag+3)='r';
  *(flag+4)='E';
  *(flag+5)='+';
  *(flag+6)='F';
  *(flag+7)='l';
  *(flag+8)='4';
  *(flag+9)='G';
  *(flag+10)='!';
  if (*(DWORD*)flag==*(DWORD*)var) break;		//compare the first 4 byte of input string with the first 4 bytes of the predefined flag string, if EQUAL, the loop is breaked, and give your success string.
  sys_write(STDOUT_FILENO,prom[2],sizeof(prom[2]));	//if NOT, tell you you are wrong, and clear the screen to make a new loop from the begin.
  ClearTerminal();
 }
 sys_write(STDOUT_FILENO,prom[1],sizeof(prom[1]));
 sys_exit(1);
 ClearTerminal();
}

so the conclution is if you type a string start with "S3Cr" and NO more than 11 bytes, you win.