Crackme:     rezk2ll's KeygenmeNasm
Platform:    Linux/ELF32
Solved by:   Vigilanz 2015-04-06
Tools:       IDA 6.7.141229, Python 3.4.2

Username and password must have the same length. This must be >3 chars
(w/o newline) and <14 chars (w/o newline).

After reading user input for the user name, the >3 and <14 length checks
are run. Beware that the comparison must take into account that the \n
character is sent to the program by the kernel. Thus, actual comparison
checks for <=3 and >14 to fail.

Encryption algorithm is found at 0x804811A ("cipher", as the binary is not
symbol-stripped). It's a fairly simple algorithm which is implemented
equally in the keygen below. The cipher loops on all input chars except
the tailing newline of the input (therefore, the loop counter is setup to
skip the newline, a DEC EDX at 0x08048112.

After running the cipher, user entered password and ciphered username are
compared char-by-char. If they're equal, the message "good work :), i hope
you keygenned me" ist displayed. Otherwise, you'll see "Nope , try Again
!". This will wait for a confirmation <ENTER> only, no processing is done
on the input.

I wrote the keygen in Python. Here's the script:

    import sys

    # Ask user for input
    user = input("Username? ")
    pwd = ''

    # Do length checks
    if len(user) < 3 or len(user) > 13:
        print("Error: User name length must be >3 and <14")
        sys.exit(1)

    # Initival cipher OR-value = 5
    orval = 5

    # Process all chars in input
    for ch in user:
        intval = ord(ch)    # Translate char to integer
        bkup = intval       # Backup the original integer value
        intval |= orval     # OR value with current orval
        orval = bkup        # orval for next run is current char value
        pwd += chr(intval)  # Add result to password, converted to char

    print("Your password is:", pwd)    

And one example run:

Username? 12345
Your password is: 53375

