+-------------------------------------------+
|Target: keygenme9.exe                      |
|Author: HMX0101                            |
|Packer: None                               |
|Crpyto: ROT13 + Modded MD5 + CRC32 + BaseXX|
|Tools: OllyDBG + C++ Compiler              |
|Cracker: x15or                             |
+-------------------------------------------+

Okey, number nine crackme from HMX0101
first of all reconize the usual stuff


000156BF  |. 8D55 FC        lea     edx, dword ptr ss:[ebp-4]
000156C2  |. A1 D47A0100    mov     eax, dword ptr ds:[17AD4]
000156C7  |. E8 80FDFFFF    call    keygenme.0001544C
000156CC  |. 8D55 F8        lea     edx, dword ptr ss:[ebp-8]
000156CF  |. A1 D87A0100    mov     eax, dword ptr ds:[17AD8]
000156D4  |. E8 73FDFFFF    call    keygenme.0001544C

Take in the name and the serial with the GetWindowTextA..

0001545B  |. 68 FF000000    push    0FF                              ; /Count = FF (255.)
00015460  |. 8D85 F8FEFFFF  lea     eax, dword ptr ss:[ebp-108]      ; |
00015466  |. 50             push    eax                              ; |Buffer
00015467  |. 8B45 FC        mov     eax, dword ptr ss:[ebp-4]        ; |
0001546A  |. 50             push    eax                              ; |hWnd
0001546B  |. E8 84EBFFFF    call    <jmp.&user32.GetWindowTextA>     ; \GetWindowTextA

And continue down...
000156E3  |. 8B45 FC        mov     eax, dword ptr ss:[ebp-4]
000156E6  |. E8 91DAFFFF    call    keygenme.0001317C
000156EB  |. 83F8 05        cmp     eax, 5
000156EE  |. 7D 0D          jge     short keygenme.000156FD
000156F0  |. 8B45 FC        mov     eax, dword ptr ss:[ebp-4]
000156F3  |. E8 84DAFFFF    call    keygenme.0001317C
000156F8  |. 83F8 19        cmp     eax, 19
000156FB  |. 7F 03          jg      short keygenme.00015700
000156FD  |> FF45 F4        inc     dword ptr ss:[ebp-C]
00015700  |> 837D F4 01     cmp     dword ptr ss:[ebp-C], 1
00015704  |. 75 0F          jnz     short keygenme.00015715
00015706  |. 8B45 F8        mov     eax, dword ptr ss:[ebp-8]
00015709  |. E8 02FEFFFF    call    keygenme.00015510
0001570E  |. 84C0           test    al, al
00015710  |. 74 03          je      short keygenme.00015715
00015712  |. FF45 F4        inc     dword ptr ss:[ebp-C]
00015715  |> 837D F4 02     cmp     dword ptr ss:[ebp-C], 2
00015719  |. 75 0F          jnz     short keygenme.0001572A
0001571B  |. 8B45 F8        mov     eax, dword ptr ss:[ebp-8]
0001571E  |. E8 A9FDFFFF    call    keygenme.000154CC
00015723  |. 84C0           test    al, al
00015725  |. 74 03          je      short keygenme.0001572A
00015727  |. FF45 F4        inc     dword ptr ss:[ebp-C]
0001572A  |> 837D F4 03     cmp     dword ptr ss:[ebp-C], 3
0001572E  |. 75 0E          jnz     short keygenme.0001573E
00015730  |. 8D55 E0        lea     edx, dword ptr ss:[ebp-20]
00015733  |. 8B45 F8        mov     eax, dword ptr ss:[ebp-8]
00015736  |. E8 A5FEFFFF    call    keygenme.000155E0
0001573B  |. FF45 F4        inc     dword ptr ss:[ebp-C]
0001573E  |> 837D F4 04     cmp     dword ptr ss:[ebp-C], 4
00015742  |. 75 30          jnz     short keygenme.00015774


All this are mainly crap, equations for checking the serial length...you make a equation for it whatever you like.

Serial length must be 32( md5 hash in bytes = 32 bytes , we'll get to that later)

ROT 13-------------------------------------------------------------------------------

So the real magic starts down here.

00015744  |. 8D95 70FFFFFF  lea     edx, dword ptr ss:[ebp-90]
0001574A  |. 8B45 FC        mov     eax, dword ptr ss:[ebp-4]
0001574D  |. E8 A6F9FFFF    call    <keygenme.ROT 13>


This encrypts your name with rot 13, rot 13 is a simple encryption, looking up values from a an table.
Look source for the ROT13..
void ROT13_Encrypt(char *arg1, char *arg2)
{
	for (int i = 0; i < strlen(arg1); i++)
	{
		arg2[i]=ROT13_Table[arg1[i]];
	}
	arg2[i]='\0';
}
After this we got a string, for x15or we got "k15be"
I wont go deeper into this encryption since its nothin really to explain..



BASE XX-------------------------------------------------------------------------------

Entering this call
0001575E  |. E8 79F7FFFF    call    <keygenme.Base Custom>

--------

00014EDC >/$ 55             push    ebp
00014EDD  |. 8BEC           mov     ebp, esp
00014EDF  |. B9 05000000    mov     ecx, 5
00014EE4  |> 6A 00          /push    0
00014EE6  |. 6A 00          |push    0
00014EE8  |. 49             |dec     ecx
00014EE9  |.^75 F9          \jnz     short keygenme.00014EE4
00014EEB  |. 53             push    ebx
00014EEC  |. 56             push    esi
00014EED  |. 57             push    edi
00014EEE  |. 8BFA           mov     edi, edx
00014EF0  |. 8945 FC        mov     dword ptr ss:[ebp-4], eax
00014EF3  |. 8B45 FC        mov     eax, dword ptr ss:[ebp-4]
00014EF6  |. E8 CDE3FFFF    call    keygenme.000132C8
00014EFB  |. 33C0           xor     eax, eax
00014EFD  |. 55             push    ebp
00014EFE  |. 68 A4500100    push    keygenme.000150A4
00014F03  |. 64:FF30        push    dword ptr fs:[eax]
00014F06  |. 64:8920        mov     dword ptr fs:[eax], esp
00014F09  |. 33F6           xor     esi, esi
00014F0B  |. EB 0E          jmp     short keygenme.00014F1B
00014F0D  |> 8D45 FC        /lea     eax, dword ptr ss:[ebp-4]
00014F10  |. BA BC500100    |mov     edx, keygenme.000150BC
00014F15  |. E8 6AE2FFFF    |call    keygenme.00013184
00014F1A  |. 46             |inc     esi
00014F1B  |> 8B45 FC         mov     eax, dword ptr ss:[ebp-4]
00014F1E  |. E8 59E2FFFF    |call    keygenme.0001317C
00014F23  |. 83F8 03        |cmp     eax, 3
00014F26  |.^7C E5          \jl      short keygenme.00014F0D
00014F28  |. EB 0E          jmp     short keygenme.00014F38
00014F2A  |> 8D45 FC        /lea     eax, dword ptr ss:[ebp-4]
00014F2D  |. BA BC500100    |mov     edx, keygenme.000150BC
00014F32  |. E8 4DE2FFFF    |call    keygenme.00013184
00014F37  |. 46             |inc     esi
00014F38  |> 8B45 FC         mov     eax, dword ptr ss:[ebp-4]
00014F3B  |. E8 3CE2FFFF    |call    keygenme.0001317C
00014F40  |. B9 03000000    |mov     ecx, 3
00014F45  |. 99             |cdq
00014F46  |. F7F9           |idiv    ecx
00014F48  |. 85D2           |test    edx, edx
00014F4A  |.^75 DE          \jnz     short keygenme.00014F2A
00014F4C  |. 8BC7           mov     eax, edi
00014F4E  |. E8 DDE0FFFF    call    keygenme.00013030
00014F53  |. BB 01000000    mov     ebx, 1
00014F58  |. E9 E9000000    jmp     keygenme.00015046
00014F5D  |> 8B45 FC        /mov     eax, dword ptr ss:[ebp-4]
00014F60  |. 8A4418 FF      |mov     al, byte ptr ds:[eax+ebx-1]
00014F64  |. 33D2           |xor     edx, edx
00014F66  |. 8AD0           |mov     dl, al
00014F68  |. C1EA 02        |shr     edx, 2
00014F6B  |. 80E2 3F        |and     dl, 3F
00014F6E  |. 8855 FB        |mov     byte ptr ss:[ebp-5], dl
00014F71  |. C1E0 04        |shl     eax, 4
00014F74  |. 24 3F          |and     al, 3F
00014F76  |. 8B55 FC        |mov     edx, dword ptr ss:[ebp-4]
00014F79  |. 0FB6141A       |movzx   edx, byte ptr ds:[edx+ebx]
00014F7D  |. C1EA 04        |shr     edx, 4
00014F80  |. 0AC2           |or      al, dl
00014F82  |. 8845 FA        |mov     byte ptr ss:[ebp-6], al
00014F85  |. 8B55 FC        |mov     edx, dword ptr ss:[ebp-4]
00014F88  |. 8A141A         |mov     dl, byte ptr ds:[edx+ebx]
00014F8B  |. C1E2 02        |shl     edx, 2
00014F8E  |. 80E2 3F        |and     dl, 3F
00014F91  |. 8B45 FC        |mov     eax, dword ptr ss:[ebp-4]
00014F94  |. 8A4418 01      |mov     al, byte ptr ds:[eax+ebx+1]
00014F98  |. 33C9           |xor     ecx, ecx
00014F9A  |. 8AC8           |mov     cl, al
00014F9C  |. C1E9 06        |shr     ecx, 6
00014F9F  |. 0AD1           |or      dl, cl
00014FA1  |. 8855 F9        |mov     byte ptr ss:[ebp-7], dl
00014FA4  |. 24 3F          |and     al, 3F
00014FA6  |. 8845 F8        |mov     byte ptr ss:[ebp-8], al
00014FA9  |. FF37           |push    dword ptr ds:[edi]
00014FAB  |. 8D55 F0        |lea     edx, dword ptr ss:[ebp-10]
00014FAE  |. B8 D44E0100    |mov     eax, keygenme.00014ED4
00014FB3  |. E8 18ECFFFF    |call    keygenme.00013BD0
00014FB8  |. 8B45 F0        |mov     eax, dword ptr ss:[ebp-10]
00014FBB  |. 33D2           |xor     edx, edx
00014FBD  |. 8A55 FB        |mov     dl, byte ptr ss:[ebp-5]
00014FC0  |. 8A1410         |mov     dl, byte ptr ds:[eax+edx]
00014FC3  |. 8D45 F4        |lea     eax, dword ptr ss:[ebp-C]
00014FC6  |. E8 59E1FFFF    |call    keygenme.00013124
00014FCB  |. FF75 F4        |push    dword ptr ss:[ebp-C]
00014FCE  |. 8D55 E8        |lea     edx, dword ptr ss:[ebp-18]
00014FD1  |. B8 D44E0100    |mov     eax, keygenme.00014ED4
00014FD6  |. E8 F5EBFFFF    |call    keygenme.00013BD0
00014FDB  |. 8B45 E8        |mov     eax, dword ptr ss:[ebp-18]
00014FDE  |. 33D2           |xor     edx, edx
00014FE0  |. 8A55 FA        |mov     dl, byte ptr ss:[ebp-6]
00014FE3  |. 8A1410         |mov     dl, byte ptr ds:[eax+edx]
00014FE6  |. 8D45 EC        |lea     eax, dword ptr ss:[ebp-14]
00014FE9  |. E8 36E1FFFF    |call    keygenme.00013124
00014FEE  |. FF75 EC        |push    dword ptr ss:[ebp-14]
00014FF1  |. 8D55 E0        |lea     edx, dword ptr ss:[ebp-20]
00014FF4  |. B8 D44E0100    |mov     eax, keygenme.00014ED4
00014FF9  |. E8 D2EBFFFF    |call    keygenme.00013BD0
00014FFE  |. 8B45 E0        |mov     eax, dword ptr ss:[ebp-20]
00015001  |. 33D2           |xor     edx, edx
00015003  |. 8A55 F9        |mov     dl, byte ptr ss:[ebp-7]
00015006  |. 8A1410         |mov     dl, byte ptr ds:[eax+edx]
00015009  |. 8D45 E4        |lea     eax, dword ptr ss:[ebp-1C]
0001500C  |. E8 13E1FFFF    |call    keygenme.00013124
00015011  |. FF75 E4        |push    dword ptr ss:[ebp-1C]
00015014  |. 8D55 D8        |lea     edx, dword ptr ss:[ebp-28]
00015017  |. B8 D44E0100    |mov     eax, keygenme.00014ED4
0001501C  |. E8 AFEBFFFF    |call    keygenme.00013BD0
00015021  |. 8B45 D8        |mov     eax, dword ptr ss:[ebp-28]
00015024  |. 33D2           |xor     edx, edx
00015026  |. 8A55 F8        |mov     dl, byte ptr ss:[ebp-8]
00015029  |. 8A1410         |mov     dl, byte ptr ds:[eax+edx]
0001502C  |. 8D45 DC        |lea     eax, dword ptr ss:[ebp-24]
0001502F  |. E8 F0E0FFFF    |call    keygenme.00013124
00015034  |. FF75 DC        |push    dword ptr ss:[ebp-24]
00015037  |. 8BC7           |mov     eax, edi
00015039  |. BA 05000000    |mov     edx, 5
0001503E  |. E8 F9E1FFFF    |call    keygenme.0001323C
00015043  |. 83C3 03        |add     ebx, 3
00015046  |> 8B45 FC         mov     eax, dword ptr ss:[ebp-4]
00015049  |. E8 2EE1FFFF    |call    keygenme.0001317C
0001504E  |. 83E8 02        |sub     eax, 2
00015051  |. 3BD8           |cmp     ebx, eax
00015053  |.^0F8E 04FFFFFF  \jle     keygenme.00014F5D
00015059  |. 85F6           test    esi, esi
0001505B  |. 7E 24          jle     short keygenme.00015081
0001505D  |. 8B07           mov     eax, dword ptr ds:[edi]
0001505F  |. E8 18E1FFFF    call    keygenme.0001317C
00015064  |. 8BD8           mov     ebx, eax
------


Here is the call while the crackme make our rot13 name to base x, looks like base 64
but it uses a different table. Then alphabet is..
"bdfhjlnprtvxzacegikmoqsuwyBDFHJLNPRTVXZACEGIKMOQSUWY/+9876543210"

So after this we got for "x15or", "BYj+wZo="

00015066  |. 83FB 01        cmp     ebx, 1
00015069  |. 7C 16          jl      short keygenme.00015081
0001506B  |> 8BC7           /mov     eax, edi
0001506D  |. E8 B6E2FFFF    |call    keygenme.00013328
00015072  |. C64418 FF 3F   |mov     byte ptr ds:[eax+ebx-1], 3F
00015077  |. 4E             |dec     esi
00015078  |. 85F6           |test    esi, esi
0001507A  |. 74 05          |je      short keygenme.00015081
0001507C  |. 4B             |dec     ebx
0001507D  |. 85DB           |test    ebx, ebx
0001507F  |.^75 EA          \jnz     short keygenme.0001506B
00015081  |> 33C0           xor     eax, eax
00015083  |. 5A             pop     edx

This code swap every '=' -> '?'

So after this we got for "x15or", "BYj+wZo?"


CRC32--------------------------------------------------------------------------------


Here is the easy crc32 function...
Nothin to explain really

00014E59  |. 56             push    esi
00014E5A  |. 8BF0           mov     esi, eax
00014E5C  |. 83CB FF        or      ebx, FFFFFFFF
00014E5F  |. 8BC6           mov     eax, esi
00014E61  |. E8 16E3FFFF    call    keygenme.0001317C
00014E66  |. 85C0           test    eax, eax
00014E68  |. 7E 21          jle     short keygenme.00014E8B
00014E6A  |. BA 01000000    mov     edx, 1
00014E6F  |> 33C9           /xor     ecx, ecx
00014E71  |. 8A4C16 FF      |mov     cl, byte ptr ds:[esi+edx-1]
00014E75  |. 33CB           |xor     ecx, ebx
00014E77  |. 81E1 FF000000  |and     ecx, 0FF
00014E7D  |. C1EB 08        |shr     ebx, 8
00014E80  |. 331C8D 7C76010>|xor     ebx, dword ptr ds:[ecx*4+1767C]
00014E87  |. 42             |inc     edx
00014E88  |. 48             |dec     eax
00014E89  |.^75 E4          \jnz     short keygenme.00014E6F
00014E8B  |> F7D3           not     ebx
00014E8D  |. 8BC3           mov     eax, ebx
00014E8F  |. 5E             pop     esi
00014E90  |. 5B             pop     ebx

Get a crc32 from table with the name from ROT-13(Base XX( name ))

MD5 Installations---------------------------------------------------------------------------------

HMX0101 coded non static installation dwords, so here are they calculated from the result
from the CRC32 call, where edx stores the result in the start..

00014C70 >/$ 8BCA           mov     ecx, edx
00014C72  |. 81F1 5B20484D  xor     ecx, 4D48205B
00014C78  |. 8908           mov     dword ptr ds:[eax], ecx
00014C7A  |. 8BCA           mov     ecx, edx
00014C7C  |. 81F1 58303130  xor     ecx, 30313058
00014C82  |. 8948 04        mov     dword ptr ds:[eax+4], ecx
00014C85  |. 8BCA           mov     ecx, edx
00014C87  |. 81F1 312D4841  xor     ecx, 41482D31
00014C8D  |. 8948 08        mov     dword ptr ds:[eax+8], ecx
00014C90  |. 81F2 5348205D  xor     edx, 5D204853
00014C96  |. 8950 0C        mov     dword ptr ds:[eax+C], edx

In this code we have  edx as start value (0xC9D29504 for "x15or" as name)
so we got 
0xC9D29504 ^ 0x4D48205B = 0x849AB55F = d1
0xC9D29504 ^ 0x30313058 = 0xF9E3A55C = d2
0xC9D29504 ^ 0x41482D31 = 0x889AB835 = d3
0xC9D29504 ^ 0x5D204853 = 0x94F2DD57 = d4



There are more code in this call, but only this are importent for now.
These dwords are used as the installation dwords in the later MD5 call..

--------------------------------------------------------------------------------------
MD5 MODIFICATIONS(thx hmx)


First he changed the first md5 round dword "0xd76aa478 -> 0xd76aa478"
HMX0101's MD5 modifications.. the four md5 calls ( FF, GG, HH, II )
He swaped them like this

FF -> II
GG -> HH
HH -> GG
II -> FF

So for example one at the round calls

This is orginal...
FF (a, b, c, d, x[ 0], S11, 0xd76aa477);
This is modified...
II (a, b, c, d, x[ 0], S11, 0xd76aa477);

like above FF call to II call...

The md5 hash starts at 

000144B8  /$ 53             push    ebx


Hashing with this will make it correct, only one more thing left with the md5 hash....

00014C27  |. 8B06           mov     eax, dword ptr ds:[esi]
00014C29  |. 0103           add     dword ptr ds:[ebx], eax
00014C2B  |. 8B07           mov     eax, dword ptr ds:[edi]
00014C2D  |. 0143 04        add     dword ptr ds:[ebx+4], eax
00014C30  |. 8B45 00        mov     eax, dword ptr ss:[ebp]
00014C33  |. 0143 08        add     dword ptr ds:[ebx+8], eax
00014C36  |. 8B4424 10      mov     eax, dword ptr ss:[esp+10]
00014C3A  |. 0143 0C        add     dword ptr ds:[ebx+C], eax
00014C3D  |. 8B03           mov     eax, dword ptr ds:[ebx]
00014C3F  |. E8 70F8FFFF    call    keygenme.000144B4
00014C44  |. 8903           mov     dword ptr ds:[ebx], eax
00014C46  |. 8B43 04        mov     eax, dword ptr ds:[ebx+4]
00014C49  |. E8 66F8FFFF    call    keygenme.000144B4
00014C4E  |. 8943 04        mov     dword ptr ds:[ebx+4], eax
00014C51  |. 8B43 08        mov     eax, dword ptr ds:[ebx+8]
00014C54  |. E8 5BF8FFFF    call    keygenme.000144B4
00014C59  |. 8943 08        mov     dword ptr ds:[ebx+8], eax
00014C5C  |. 8B43 0C        mov     eax, dword ptr ds:[ebx+C]
00014C5F  |. E8 50F8FFFF    call    keygenme.000144B4
00014C64  |. 8943 0C        mov     dword ptr ds:[ebx+C], eax


This code bswaping all the dwords from the md5 hash.....
So the result after all md5 is in ebx after that..

THE SERIAL CHECK!---------------------------------------------------------------------------------


00014DA8 >/$ 56             push    esi                              ;  keygenme.0001593C
00014DA9  |. 57             push    edi
00014DAA  |. 83C4 E0        add     esp, -20
00014DAD  |. 8BF2           mov     esi, edx
00014DAF  |. 8D7C24 10      lea     edi, dword ptr ss:[esp+10]
00014DB3  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DB4  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DB5  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DB6  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DB7  |. 8BF0           mov     esi, eax
00014DB9  |. 8D3C24         lea     edi, dword ptr ss:[esp]
00014DBC  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DBD  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DBE  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DBF  |. A5             movs    dword ptr es:[edi], dword ptr ds>
00014DC0  |. 33C0           xor     eax, eax
00014DC2  |. B2 01          mov     dl, 1
00014DC4  |. EB 0F          jmp     short keygenme.00014DD5
00014DC6  |> 33D2           /xor     edx, edx
00014DC8  |. 8AD0           |mov     dl, al
00014DCA  |. 8A0C14         |mov     cl, byte ptr ss:[esp+edx]
00014DCD  |. 3A4C14 10      |cmp     cl, byte ptr ss:[esp+edx+10]
00014DD1  |. 0F94C2         |sete    dl
00014DD4  |. 40             |inc     eax
00014DD5  |> 84D2            test    dl, dl
00014DD7  |. 74 04          |je      short keygenme.00014DDD
00014DD9  |. 3C 10          |cmp     al, 10
00014DDB  |.^72 E9          \jb      short keygenme.00014DC6
00014DDD  |> 8BC2           mov     eax, edx
00014DDF  |. 83C4 20        add     esp, 20
00014DE2  |. 5F             pop     edi
00014DE3  |. 5E             pop     esi

This code checks byte by byte our serial with the md5 result...
--------------------------------------------------------------------------------------------------

Final Words.

Pretty easy crypto crackme from HMX0101, hope you make some more soon mate.
I included source code for my keygen, take a look if you dont understand it.
If you have questions, you can mainly find me on irc, or at "blackdragon199@gmail.com"

Greets to Knight, jB, bLaCk-eye, lord_Pheonix ( good work btw comrade ), xb0z, HMX0101 ( Hope to se more crypto from you mate ), 
Ox87k, Soul12, KiTo,  smoke and the rest of all of my friends.


//x15or - 2006