Reversing [ x15or Broken Lands Keygenme ]
Author	  [ HMX0101 ]
Date	  [ 22/12/2006 ]
Greetz	  [ lord_phoenix, Ox87k, Ank83, l0calh0st, crackmes.de, ] 
          [ x15or, ARTeam, CracksLatinos and iNFLUENCE forum    ]

==================================================
1. Getting some info...
==================================================

Load into OllyDbg, run the target, put a bp GetDlgItemwTextA,
enter any info in name & serial fields, press "check" and
it break out the code (user32.dll), to return press Ctrl-F9,
trace with F7 or F8, and after this you see this code :

00401214  |.  6A 64              PUSH 64                                                ; /Count = 64 (100.)
00401216  |.  50                 PUSH EAX                                               ; |Buffer
00401217  |.  68 E8030000        PUSH 3E8                                               ; |ControlID = 3E8 (1000.)
0040121C  |.  53                 PUSH EBX                                               ; |hWnd
0040121D  |.  C74424 38 42524F4B MOV DWORD PTR SS:[ESP+38],4B4F5242                     ; |
00401225  |.  C74424 3C 454E2D4C MOV DWORD PTR SS:[ESP+3C],4C2D4E45                     ; |
0040122D  |.  C74424 40 414E4453 MOV DWORD PTR SS:[ESP+40],53444E41                     ; |
00401235  |.  897C24 44          MOV DWORD PTR SS:[ESP+44],EDI                          ; |
00401239  |.  897C24 24          MOV DWORD PTR SS:[ESP+24],EDI                          ; |
0040123D  |.  897C24 28          MOV DWORD PTR SS:[ESP+28],EDI                          ; |
00401241  |.  897C24 2C          MOV DWORD PTR SS:[ESP+2C],EDI                          ; |
00401245  |.  897C24 30          MOV DWORD PTR SS:[ESP+30],EDI                          ; |
00401249  |.  897C24 20          MOV DWORD PTR SS:[ESP+20],EDI                          ; |
0040124D  |.  FFD6               CALL ESI                                               ; \GetDlgItemTextA	<- get name
0040124F  |.  8BE8               MOV EBP,EAX						<- EBP = length(name)
00401251  |.  83FD 02            CMP EBP,2						<- if name < 2 chars...
00401254  |.  0F8C 4D030000      JL Keygenme.004015A7					<- go to a bad boy msg
0040125A  |.  83FD 14            CMP EBP,14						<- and name > 20 chars...
0040125D  |.  0F8F 44030000      JG Keygenme.004015A7					<- the same as previous one :)

00401263  |.  8D4C24 74          LEA ECX,DWORD PTR SS:[ESP+74]
00401267  |.  6A 64              PUSH 64                                                ; /Count = 64 (100.)
00401269  |.  51                 PUSH ECX                                               ; |Buffer
0040126A  |.  68 EB030000        PUSH 3EB                                               ; |ControlID = 3EB (1003.)
0040126F  |.  53                 PUSH EBX                                               ; |hWnd
00401270  |.  FFD6               CALL ESI                                               ; \GetDlgItemTextA	<- get serial
00401272  |.  8B8C24 2E030000    MOV ECX,DWORD PTR SS:[ESP+32E]				<- ECX = name[3..6] in bytes
00401279  |.  8D9424 70020000    LEA EDX,DWORD PTR SS:[ESP+270]				<- ex. "HMX0101", ECX = 30313058
00401280  |.  52                 PUSH EDX
00401281  |.  8D04CD 00000000    LEA EAX,DWORD PTR DS:[ECX*8]				<- EAX = ECX * 8
00401288  |.  2BC1               SUB EAX,ECX						<- EAX - ECX
0040128A  |.  8D1C40             LEA EBX,DWORD PTR DS:[EAX+EAX*2]			<- EBX = (EAX * 2) + EAX
0040128D  |.  83F3 4C            XOR EBX,4C						<- EBX ^ 0x4C
00401290  |.  81E3 FF000000      AND EBX,0FF						<- EBX & 0xFF

          / 00401296  |.  E8 95040000        CALL Keygenme.00401730			<- md5_init(context)	- init dwords are changed, follow this procedure to see the changes...
     	  | 0040129B  |.  8D8424 30030000    LEA EAX,DWORD PTR SS:[ESP+330]
 Here	  | 004012A2  |.  55                 PUSH EBP
 is	  | 004012A3  |.  8D8C24 78020000    LEA ECX,DWORD PTR SS:[ESP+278]
 making a | 004012AA  |.  50                 PUSH EAX
 MD5	  | 004012AB  |.  51                 PUSH ECX
 hash     | 004012AC  |.  E8 1F0F0000        CALL Keygenme.004021D0			<- md5_update(context, name, length(name))
 of 	  | 004012B1  |.  8D5424 4C          LEA EDX,DWORD PTR SS:[ESP+4C]
 the   	  | 004012B5  |.  8D8424 80020000    LEA EAX,DWORD PTR SS:[ESP+280]
 name 	  | 004012BC  |.  52                 PUSH EDX
 	  | 004012BD  |.  50                 PUSH EAX
          \ 004012BE  |.  E8 CD0F0000        CALL Keygenme.00402290			<- md5_final(context, digest)

004012C3  |.  83C4 18            ADD ESP,18
004012C6  |.  33C0               XOR EAX,EAX
004012C8  |>  8A4C04 3C          /MOV CL,BYTE PTR SS:[ESP+EAX+3C]			<- CL = digest[counter]
004012CC  |.  32CB               |XOR CL,BL						<- CL ^ BL
004012CE  |.  884C04 3C          |MOV BYTE PTR SS:[ESP+EAX+3C],CL			<- digest[counter] = CL
004012D2  |.  40                 |INC EAX
004012D3  |.  83F8 10            |CMP EAX,10
004012D6  |.^ 7C F0              \JL SHORT Keygenme.004012C8

           / 004012D8  |.  33F6               XOR ESI,ESI
           | 004012DA  |.  8D5C24 4C          LEA EBX,DWORD PTR SS:[ESP+4C]
           | 004012DE  |>  33C9               /XOR ECX,ECX
 Here      | 004012E0  |.  8A4C34 3C          |MOV CL,BYTE PTR SS:[ESP+ESI+3C]
 is        | 004012E4  |.  51                 |PUSH ECX                                              ; /<%02x>
 converted | 004012E5  |.  68 D0104100        |PUSH Keygenme.004110D0                                ; |Format = "%02x"
 digest    | 004012EA  |.  53                 |PUSH EBX                                              ; |s
 into      | 004012EB  |.  FF15 F0004100      |CALL DWORD PTR DS:[<&USER32.wsprintfA>]               ; \wsprintfA
 hexa      | 004012F1  |.  83C4 0C            |ADD ESP,0C
 decimal   | 004012F4  |.  46                 |INC ESI
 string    | 004012F5  |.  83C3 02            |ADD EBX,2
           | 004012F8  |.  83FE 10            |CMP ESI,10
           \ 004012FB  |.^ 7C E1              \JL SHORT Keygenme.004012DE

004012FD  |.  33F6               XOR ESI,ESI
004012FF  |.  33C9               XOR ECX,ECX
00401301  |>  0FBE440C 4C        /MOVSX EAX,BYTE PTR SS:[ESP+ECX+4C]			<- EAX = last string[counter]
00401306  |.  05 60620200        |ADD EAX,26260						<- EAX + 0x26260
0040130B  |.  0FAFC5             |IMUL EAX,EBP						<- EAX * EBP
0040130E  |.  8D1480             |LEA EDX,DWORD PTR DS:[EAX+EAX*4]			<- EDX = (EAX * 4) + EAX
00401311  |.  0FBE440C 54        |MOVSX EAX,BYTE PTR SS:[ESP+ECX+54]			<- EAX = last string[counter+8]
00401316  |.  05 50500000        |ADD EAX,5050						<- EAX + 0x5050
0040131B  |.  8D34D6             |LEA ESI,DWORD PTR DS:[ESI+EDX*8]			<- ESI = (EDX * 8) + ESI
0040131E  |.  0FAFC5             |IMUL EAX,EBP						<- EAX * EBP
00401321  |.  41                 |INC ECX
00401322  |.  8D0480             |LEA EAX,DWORD PTR DS:[EAX+EAX*4]			<- EAX = (EAX * 4) + EAX
00401325  |.  83F9 08            |CMP ECX,8
00401328  |.  8D1438             |LEA EDX,DWORD PTR DS:[EAX+EDI]			<- EDX = EAX + EDI
0040132B  |.  8D3C82             |LEA EDI,DWORD PTR DS:[EDX+EAX*4]			<- EDI = (EAX * 4) + EDX
0040132E  |.^ 7C D1              \JL SHORT Keygenme.00401301

             / 00401330  |.  8B1D F0004100      MOV EBX,DWORD PTR DS:[<&USER32.wsprintfA>]             ;  USER32.wsprintfA
 Converting  | 00401336  |.  57                 PUSH EDI                                               ; /<%08X>
 ESI and EDI | 00401337  |.  56                 PUSH ESI                                               ; |<%08X>
 into        | 00401338  |.  8D8424 14010000    LEA EAX,DWORD PTR SS:[ESP+114]                         ; |
 hexadecimal | 0040133F  |.  68 C4104100        PUSH Keygenme.004110C4                                 ; |Format = "%08X%08X"
 string      | 00401344  |.  50                 PUSH EAX                                               ; |s
             \ 00401345  |.  FFD3               CALL EBX                                               ; \wsprintfA

00401347  |.  8D8C24 E8000000    LEA ECX,DWORD PTR SS:[ESP+E8]
0040134E  |.  8D9424 1C010000    LEA EDX,DWORD PTR SS:[ESP+11C]
00401355  |.  51                 PUSH ECX
00401356  |.  52                 PUSH EDX
00401357  |.  E8 34FDFFFF        CALL Keygenme.00401090					<- Nothing important :)

            / 0040135C  |.  6A 08              PUSH 8
            | 0040135E  |.  8D8C24 90000000    LEA ECX,DWORD PTR SS:[ESP+90]
            | 00401365  |.  8D8424 F4000000    LEA EAX,DWORD PTR SS:[ESP+F4]
 Getting    | 0040136C  |.  6A 00              PUSH 0
 data from  | 0040136E  |.  51                 PUSH ECX
 serial     | 0040136F  |.  894424 5C          MOV DWORD PTR SS:[ESP+5C],EAX
 in order   | 00401373  |.  E8 88FCFFFF        CALL Keygenme.00401000			<- xtea_data[0] = Serial[1..8]
 to use     | 00401378  |.  6A 10              PUSH 10
 XTEA       | 0040137A  |.  8D9424 9C000000    LEA EDX,DWORD PTR SS:[ESP+9C]
 to decrypt | 00401381  |.  6A 08              PUSH 8
            | 00401383  |.  52                 PUSH EDX
            | 00401384  |.  894424 44          MOV DWORD PTR SS:[ESP+44],EAX
            \ 00401388  |.  E8 73FCFFFF        CALL Keygenme.00401000			<- xtea_data[1] = Serial[9..16]

0040138D  |.  894424 48          MOV DWORD PTR SS:[ESP+48],EAX
00401391  |.  8D4424 58          LEA EAX,DWORD PTR SS:[ESP+58]				<- xtea_key("BROKEN-LANDS")
00401395  |.  8D4C24 44          LEA ECX,DWORD PTR SS:[ESP+44]
00401399  |.  50                 PUSH EAX
0040139A  |.  51                 PUSH ECX
0040139B  |.  6A 1E              PUSH 1E						<- rounds = 0x1E
0040139D  |.  E8 6EFDFFFF        CALL Keygenme.00401110					<- xtea_decrypt(xtea_key, xtea_data)
004013A2  |.  8B4424 50          MOV EAX,DWORD PTR SS:[ESP+50]
004013A6  |.  83C4 3C            ADD ESP,3C
004013A9  |.  3BC6               CMP EAX,ESI						<- if xtea_data[0] <> ESI...
004013AB  |.  0F85 D1010000      JNZ Keygenme.00401582					<- go to bad boy msg
004013B1  |.  397C24 18          CMP DWORD PTR SS:[ESP+18],EDI				<- if xtea_data[1] <> EDI...
004013B5  |.  0F85 C7010000      JNZ Keygenme.00401582					<- go to bad boy msg

Ok... to get this one working...
You need:

xtea_data[0] = ESI
xtea_data[1] = EDI
xtea_encrypt(xtea_key, xtea_data)

004013BB  |.  80BC24 84000000 2D CMP BYTE PTR SS:[ESP+84],2D				<- if Serial[17] <> '-'...
004013C3  |.  0F85 B9010000      JNZ Keygenme.00401582					<- go to bad boy msg
004013C9  |.  33C0               XOR EAX,EAX
004013CB  |>  8A8C04 85000000    /MOV CL,BYTE PTR SS:[ESP+EAX+85]
004013D2  |.  888C04 A8010000    |MOV BYTE PTR SS:[ESP+EAX+1A8],CL
004013D9  |.  40                 |INC EAX
004013DA  |.  84C9               |TEST CL,CL
004013DC  |.^ 75 ED              \JNZ SHORT Keygenme.004013CB
004013DE  |.  8DBC24 A8010000    LEA EDI,DWORD PTR SS:[ESP+1A8]
004013E5  |.  83C9 FF            OR ECX,FFFFFFFF
004013E8  |.  33C0               XOR EAX,EAX
004013EA  |.  33D2               XOR EDX,EDX
004013EC  |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
004013EE  |.  F7D1               NOT ECX
004013F0  |.  49                 DEC ECX
004013F1  |.  74 26              JE SHORT Keygenme.00401419

            / 004013F3  |>  80BC14 A8010000 2D /CMP BYTE PTR SS:[ESP+EDX+1A8],2D
            | 004013FB  |.  74 18              |JE SHORT Keygenme.00401415
            | 004013FD  |.  8DBC24 A8010000    |LEA EDI,DWORD PTR SS:[ESP+1A8]
 Taking     | 00401404  |.  83C9 FF            |OR ECX,FFFFFFFF
 chars      | 00401407  |.  33C0               |XOR EAX,EAX
 from       | 00401409  |.  42                 |INC EDX
 position   | 0040140A  |.  F2:AE              |REPNE SCAS BYTE PTR ES:[EDI]
 18         | 0040140C  |.  F7D1               |NOT ECX
 until      | 0040140E  |.  49                 |DEC ECX
 next       | 0040140F  |.  3BD1               |CMP EDX,ECX
 '-'        | 00401411  |.^ 72 E0              \JB SHORT Keygenme.004013F3
            | 00401413  |.  EB 04              JMP SHORT Keygenme.00401419
            \ 00401415  |> \895424 10          MOV DWORD PTR SS:[ESP+10],EDX

00401419  |> \8B5424 10          MOV EDX,DWORD PTR SS:[ESP+10]
0040141D  |.  8D8424 2C030000    LEA EAX,DWORD PTR SS:[ESP+32C]
00401424  |.  55                 PUSH EBP
00401425  |.  50                 PUSH EAX
00401426  |.  C68414 B0010000 00 MOV BYTE PTR SS:[ESP+EDX+1B0],0
0040142E  |.  E8 5DFDFFFF        CALL Keygenme.00401190					<- CRC32(name)

            /00401433  |.  50                 PUSH EAX
 Convert    |00401434  |.  8D8C24 4C010000    LEA ECX,DWORD PTR SS:[ESP+14C]
 CRC32      |0040143B  |.  68 C0104100        PUSH Keygenme.004110C0                                 ;  ASCII "%X"
 to string  |00401440  |.  51                 PUSH ECX
            \00401441  |.  FFD3               CALL EBX

00401443  |.  6A 00              PUSH 0
00401445  |.  E8 963B0000        CALL <Keygenme._mirvar>				<- big_num1 = 0
0040144A  |.  6A 00              PUSH 0
0040144C  |.  8BE8               MOV EBP,EAX
0040144E  |.  E8 8D3B0000        CALL <Keygenme._mirvar>				<- big_num2 = 0
00401453  |.  6A 00              PUSH 0
00401455  |.  8BD8               MOV EBX,EAX
00401457  |.  E8 843B0000        CALL <Keygenme._mirvar>				<- big_num3 = 0
0040145C  |.  8BF0               MOV ESI,EAX
0040145E  |.  6A 00              PUSH 0
00401460  |.  897424 34          MOV DWORD PTR SS:[ESP+34],ESI
00401464  |.  E8 773B0000        CALL <Keygenme._mirvar>				<- big_num4 = 0
00401469  |.  8B15 18464100      MOV EDX,DWORD PTR DS:[414618]
0040146F  |.  8BF8               MOV EDI,EAX
00401471  |.  68 B8104100        PUSH Keygenme.004110B8                                 ;  ASCII "10001"
00401476  |.  53                 PUSH EBX
00401477  |.  897C24 50          MOV DWORD PTR SS:[ESP+50],EDI
0040147B  |.  C782 34020000 1000>MOV DWORD PTR DS:[EDX+234],10
00401485  |.  E8 464D0000        CALL <Keygenme._cinstr>				<- load into big_num2, e = 10001
0040148A  |.  68 80104100        PUSH Keygenme.00411080                                 ;  ASCII "7CB2EE4EA00A89C1A1BA69BEFFFCDFC0F5C6475A9694FD61309B1"
0040148F  |.  55                 PUSH EBP
00401490  |.  E8 3B4D0000        CALL <Keygenme._cinstr>				<- load into big_num3, n = 7CB2EE4E...
00401495  |.  8D8424 DC010000    LEA EAX,DWORD PTR SS:[ESP+1DC]
0040149C  |.  50                 PUSH EAX
0040149D  |.  57                 PUSH EDI
0040149E  |.  E8 2D4D0000        CALL <Keygenme._cinstr>				<- load into big_num1, m = serial[18..until last '-']
004014A3  |.  56                 PUSH ESI
004014A4  |.  55                 PUSH EBP
004014A5  |.  53                 PUSH EBX
004014A6  |.  57                 PUSH EDI
004014A7  |.  E8 24510000        CALL <Keygenme._powmod>				<- C = M^E mod N ---- powmod(big_num1, big_num2, big_num3, big_num4)
004014AC  |.  83C4 4C            ADD ESP,4C
004014AF  |.  8D8C24 C8020000    LEA ECX,DWORD PTR SS:[ESP+2C8]
004014B6  |.  51                 PUSH ECX
004014B7  |.  56                 PUSH ESI
004014B8  |.  E8 33500000        CALL <Keygenme._cotstr>				<- Convert big_num4 to string...

		/ 004014BD  |.  83C4 08            ADD ESP,8
		| 004014C0  |.  8DB424 C8020000    LEA ESI,DWORD PTR SS:[ESP+2C8]
		| 004014C7  |.  8D8424 40010000    LEA EAX,DWORD PTR SS:[ESP+140]
		| 004014CE  |>  8A10               /MOV DL,BYTE PTR DS:[EAX]
		| 004014D0  |.  8ACA               |MOV CL,DL
		| 004014D2  |.  3A16               |CMP DL,BYTE PTR DS:[ESI]
		| 004014D4  |.  75 1C              |JNZ SHORT Keygenme.004014F2
  Check		| 004014D6  |.  84C9               |TEST CL,CL
  if 		| 004014D8  |.  74 14              |JE SHORT Keygenme.004014EE
  result	| 004014DA  |.  8A50 01            |MOV DL,BYTE PTR DS:[EAX+1]
  from		| 004014DD  |.  8ACA               |MOV CL,DL
  RSA		| 004014DF  |.  3A56 01            |CMP DL,BYTE PTR DS:[ESI+1]
  is		| 004014E2  |.  75 0E              |JNZ SHORT Keygenme.004014F2
  equal		| 004014E4  |.  83C0 02            |ADD EAX,2
  to		| 004014E7  |.  83C6 02            |ADD ESI,2
  CRC32(name)	| 004014EA  |.  84C9               |TEST CL,CL
		| 004014EC  |.^ 75 E0              \JNZ SHORT Keygenme.004014CE
		| 004014EE  |>  33C0               XOR EAX,EAX
		| 004014F0  |.  EB 05              JMP SHORT Keygenme.004014F7
		| 004014F2  |>  1BC0               SBB EAX,EAX
		| 004014F4  |.  83D8 FF            SBB EAX,-1
		| 004014F7  |>  85C0               TEST EAX,EAX
		\ 004014F9  |.  75 64              JNZ SHORT Keygenme.0040155F

Again... other important point...
To get this one, is simple:

E = 10001
N = 7CB2EE4EA00A89C1A1BA69BEFFFCDFC0F5C6475A9694FD61309B1

We need the primes (P, Q) and private key (D)

P = ?
Q = ?
D = ?

So start factorizing modulus (N) using msieve after a seconds you get P and Q:

P = 22D92E2FD068EE7CAD1F4438AE3
Q = 3940D75A87ED0ED12D9ADE5995B

Now, you need to compute private key (D):

D = p x q
D = 22D92E2FD068EE7CAD1F4438AE3 x 3940D75A87ED0ED12D9ADE5995B
D = 621AC3B1C7E782897C1B94A657A6BCE9BE9338991366B710C4B21

Ok... after this... you need this to get the last condition:

RSADecrypt(CRC32(name))

004014FB  |.  8DBC24 A8010000    LEA EDI,DWORD PTR SS:[ESP+1A8]
00401502  |.  83C9 FF            OR ECX,FFFFFFFF
00401505  |.  F2:AE              REPNE SCAS BYTE PTR ES:[EDI]
00401507  |.  F7D1               NOT ECX
00401509  |.  49                 DEC ECX
0040150A  |.  8D9424 74010000    LEA EDX,DWORD PTR SS:[ESP+174]
00401511  |.  8D840C 86000000    LEA EAX,DWORD PTR SS:[ESP+ECX+86]
00401518  |.  2BD0               SUB EDX,EAX						<- get string after the last '-' 
0040151A  |>  8A08               /MOV CL,BYTE PTR DS:[EAX]
0040151C  |.  880C02             |MOV BYTE PTR DS:[EDX+EAX],CL
0040151F  |.  40                 |INC EAX
00401520  |.  84C9               |TEST CL,CL
00401522  |.^ 75 F6              \JNZ SHORT Keygenme.0040151A
00401524  |.  BF 70104100        MOV EDI,Keygenme.00411070                              ;  ASCII "BROKEN-LANDS"
00401529  |.  8DB424 74010000    LEA ESI,DWORD PTR SS:[ESP+174]
00401530  |.  B9 0D000000        MOV ECX,0D
00401535  |.  33C0               XOR EAX,EAX
00401537  |.  F3:A6              REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]		<- if last_string = BROKEN_LANDS
00401539  |.  75 24              JNZ SHORT Keygenme.0040155F				<- go to good boy msg :)

That's all :)
Seems to be hard, but is more easy than you see here :P