Tools: OllyDbg


step 1. unpack the exe with aspackdie 1.41

step 2. place a bp on getdlgitemtextA

step 3. for the patchers out there..

you need to nop this line;

004011AC     75 1E          |JNZ SHORT unpacked.004011CC

for the keygeners...i was lazy and turned it into its own keygen

CHANGE :004011D3     68 41304000    PUSH unpacked.00403041   ;  ASCII "Bad boy, repeat please !!"

to

004011D3     68 A0304000    PUSH unpacked.004030A0        


Pow now when you enter the wrong serial number it will give yout he correct one.

Jaime (o5/o4/2oo3)


