Target:		hmx0101crackme#5
Tools:		Ollydbg, hex editor
Difficulty:	1 - Very easy, for newbies
******************************************



There are 4 checks in this crackme.

1)

004126E5  |.  A1 98334100   MOV EAX,DWORD PTR DS:[413398]  <--- moves pointer to ASCII "67" to EAX
004126EA  |.  BA 182A4100   MOV EDX,412A18                           ;  ASCII "91"
004126EF  |.  E8 341BFFFF   CALL 00404228        <--- step into (F7)

......

00404228  /$  53            PUSH EBX
00404229  |.  56            PUSH ESI
0040422A  |.  57            PUSH EDI
0040422B  |.  89C6          MOV ESI,EAX
0040422D  |.  89D7          MOV EDI,EDX
0040422F  |.  39D0          CMP EAX,EDX  <-- compare 41257C ASCII "67" and 412A18 ASCII "91"
00404231  |.  0F84 8F000000 JE 004042C6  

......


Now we know what is being compared and where it is. Lets try it. Open crackme in a hex editor and go to offset 0x1197c and change the following values:

1197C  36  "6"	change to  39  "9"
1197D  37  "7"	change to  31  "1"


Level 1: Passed...

2)

00412758  |> \A1 9C334100   MOV EAX,DWORD PTR DS:[41339C] <-- moves pointer to ASCII "0xF1FC" to EAX
0041275D  |.  BA 582A4100   MOV EDX,412A58                           ;  ASCII "0xFFFF"
00412762  |.  E8 C11AFFFF   CALL 00404228         <--- step into (F7)
00412767  |.  75 34         JNZ SHORT 0041279D     
.....
00404228  /$  53            PUSH EBX
00404229  |.  56            PUSH ESI
0040422A  |.  57            PUSH EDI
0040422B  |.  89C6          MOV ESI,EAX
0040422D  |.  89D7          MOV EDI,EDX
0040422F  |.  39D0          CMP EAX,EDX   <--- compare ASCII "0xF1FC" to ASCII "0xFFFF"
00404231  |.  0F84 8F000000 JE 004042C6   

Open crackme in your favourite hex editor and change the following values starting at offset 0x11988

11988  30  "0"	do not change
11989  78  "x"  do not change
1198A  46  "F"  do not change
1198B  31  "1"  change to 46 "F"
1198C  46  "F"  do not change
1198D  43  "C"  change to 46 "F"


Level 2: Passed...


3)

004127CB  |> \8D4D DC       LEA ECX,[LOCAL.9]
004127CE  |.  66:BA EC56    MOV DX,56EC
004127D2  |.  B8 9C2A4100   MOV EAX,412A9C
004127D7  |.  E8 5CFCFFFF   CALL 00412438                        
004127DC  |.  8B45 DC       MOV EAX,[LOCAL.9]	  <--- moves "testfile.dat" to EAX
004127DF  |.  E8 6C4AFFFF   CALL 00407250              
004127E4  |.  84C0          TEST AL,AL
004127E6  |.  74 52         JE SHORT 0041283A                
004127E8  |.  B8 9C2A4100   MOV EAX,412A9C
004127ED  |.  8D4D D8       LEA ECX,[LOCAL.10]
004127F0  |.  66:BA EC56    MOV DX,56EC
004127F4  |.  E8 3FFCFFFF   CALL 00412438                   
004127F9  |.  8B45 D8       MOV EAX,[LOCAL.10]
004127FC  |.  E8 E3FCFFFF   CALL 004124E4                     
00412801  |.  83F8 20       CMP EAX,20		<--- Is the file 0x20h chars long? (32 decimal)
00412804  |.  75 34         JNZ SHORT 0041283A           


Create a file in the same directory where crackme is located and name it "testfile.dat" (without the quotes). Open the file and enter 32 chars (Enter counts as 2) and save it.


Level 3: Passed...


4)

00412868  |> \A1 A0334100   MOV EAX,DWORD PTR DS:[4133A0]  <--- move pointer to ASCII "bad!" to EAX
0041286D  |.  BA E82A4100   MOV EDX,412AE8                           ;  ASCII "true"
00412872  |.  E8 B119FFFF   CALL 00404228          <--- Step into (F7)
00412877  |.  75 3D         JNZ SHORT 004128B6    
.....
00404228  /$  53            PUSH EBX
00404229  |.  56            PUSH ESI
0040422A  |.  57            PUSH EDI
0040422B  |.  89C6          MOV ESI,EAX
0040422D  |.  89D7          MOV EDI,EDX
0040422F  |.  39D0          CMP EAX,EDX  <--- compare "bad!" to "true"
00404231  |. /0F84 8F000000 JE 004042C6   

One more time we have to go back to hex editor and change the following values starting at the offset 0x11998:

11998  62  "b"  change to  74  "t"
11999  61  "a"  change to  72  "r"
1199A  64  "d"  change to  75  "u"
1199B  21  "!"  change to  65  "e"


Level 4: Passed...


"You have completed this crackme!"




		ByteCaper
