<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>solution</title>
</head>

<body link="#FF0000" vlink="#FF0000" text="#FF0000" bgcolor="#000000">

<p><u><font size="5">
<a href="http://www.crackmes.de/crackmeinfo.php?ID=352&CrackmesSession=CrackmeSession88bb5bd9db79f1afbf89c42f3060f6f2">
Windows Crackmes - dhack.Crackme22.0 - Level 1 Solution By Cranix</a></font></u></p>
<p>-=Tools Used=-<br>
<br>
OllyDbg v1.07<br>
W32Dasm<br>
Princess Sandy 1.0 - ProcessPatcher</p>
<p>my loader pre-registers this crackme so you don't have to!</p>

</body>

</html>