Hello there!
This is my quick and dirty solution for Nercos Berlon keygenme.

			   Contents:

			1. Intro
			2. Interesting functions
			3. The flaw
			4. Keygenning
			5. Some thoughts




/****************************************************************/
/****************************************************************/

			   1. INTRO

/****************************************************************/
/****************************************************************/

Although the difficulty is set to 4, I was quite sure this keygenme
will be very easy. The last one from necro was just multiplying
the ASCII value of each character in the Username with 2 to create
the Password.

I actually got to crack this one twice, since I had already cracked
it when the author "fixed" a flaw and updated the keygenme. Thank-
fully almost nothing changed with the new version, so creating a 
crack was trivial.

In the first version you could bypass the generation of a key
completely by leaving out numericals in the Username. In a way this
is still possible in the new version. I will explain this later on.

/****************************************************************/
/****************************************************************/

		   2. Interesing functions

/****************************************************************/
/****************************************************************/

So, lets get krackin' !

The first check is done by this function:

00405900  /$ 09D2           OR EDX,EDX                               ;  THE REAL SLIMSHADY
00405902  |. 75 05          JNZ SHORT Berlon_K.00405909
00405904  |. BA A2704000    MOV EDX,Berlon_K.004070A2
00405909  |> 09C9           OR ECX,ECX
0040590B  |. 75 05          JNZ SHORT Berlon_K.00405912
0040590D  |. B9 A2704000    MOV ECX,Berlon_K.004070A2
00405912  |> 8A22           /MOV AH,BYTE PTR DS:[EDX]
00405914  |. 42             |INC EDX
00405915  |. 8A01           |MOV AL,BYTE PTR DS:[ECX]
00405917  |. 41             |INC ECX
00405918  |. 38C4           |CMP AH,AL
0040591A  |. 75 0C          |JNZ SHORT Berlon_K.00405928
0040591C  |. 08E4           |OR AH,AH
0040591E  |.^75 F2          \JNZ SHORT Berlon_K.00405912
00405920  |. B8 01000000    MOV EAX,1
00405925  |. 85C0           TEST EAX,EAX
00405927  |. C3             RETN
00405928  |> 31C0           XOR EAX,EAX
0040592A  |. 85C0           TEST EAX,EAX
0040592C  \. C3             RETN

The first time it gets called it checks that the first 4 bytes of
the entered username are "USER". If not, It gives us the Badboy 
message. This same function is later used to check if the password
is correct. If the first 4 bytes are "USER", the crackme continues:

0040145F   . E8 3C0C0000    CALL Berlon_K.004020A0                   ;  format the username
00401464   . 8B15 AC704000  MOV EDX,DWORD PTR DS:[4070AC]            ;  get stuff after USER to EDX
0040146A   . 011424         ADD DWORD PTR SS:[ESP],EDX               ;  Stack it
0040146D   . E8 6E0C0000    CALL Berlon_K.004020E0                   ;  Go to generate password

Username has to be at least 6 bytes...
Pretty straight forward stuff, lets look at the key generation.
This is the first part:

004021E0  |> 80F9 39        /CMP CL,39                               ;  Calc pass
004021E3  |. 7F 2D          |JG SHORT Berlon_K.00402212              ;  Dont generate if char is more than 0x39, or '9'
004021E5  |. 8BD8           |MOV EBX,EAX                             ;  move unasciied current pass to ebx, it will hold the password
004021E7  |. 8BEA           |MOV EBP,EDX                             ;  0
004021E9  |. 0FA4C2 02      |SHLD EDX,EAX,2                          ;  0
004021ED  |. 03C0           |ADD EAX,EAX                             ;  last pass + last char * 2
004021EF  |. 03C0           |ADD EAX,EAX                             ;  again * 2
004021F1  |. 03D8           |ADD EBX,EAX                             ;  Add that to the current pass
004021F3  |. 13EA           |ADC EBP,EDX
004021F5  |. 0FA4DD 01      |SHLD EBP,EBX,1
004021F9  |. 0FBEC1         |MOVSX EAX,CL                            ;  last char to eax
004021FC  |. 8A4E 01        |MOV CL,BYTE PTR DS:[ESI+1]              ;  Get next char for checking
004021FF  |. 99             |CDQ
00402200  |. 03DB           |ADD EBX,EBX                             ;  pass * 2
00402202  |. 03C3           |ADD EAX,EBX                             ;  add val of current pass to last char
00402204  |. 13D5           |ADC EDX,EBP
00402206  |. 83E8 30        |SUB EAX,30                              ;  "unascii" last char
00402209  |. 83DA 00        |SBB EDX,0
0040220C  |. 46             |INC ESI
0040220D  |. 80F9 30        |CMP CL,30
00402210  |.^7D CE          \JGE SHORT Berlon_K.004021E0             ;  Keep generating if char is more than 0x30, or '0'

Simple enough. It calculates a value from the numerical values you enter. This is the next part:

00401131  /$ 53             PUSH EBX
00401132  |. 8B1D 007C4000  MOV EBX,DWORD PTR DS:[407C00]            ;  THE GENERATOR
00401138  |. 83FB 02        CMP EBX,2
0040113B  |. 0F85 B1000000  JNZ Berlon_K.004011F2
00401141  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
00401147  |. 6BDB 0A        IMUL EBX,EBX,0A                          ;  Mul orig. generated with 10
0040114A  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX            ;  Put it back to var
00401150  |. 8305 107C4000 >ADD DWORD PTR DS:[407C10],7D             ;  Add 0x7D to it
00401157  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]            ;  Get new one to EBX
0040115D  |. 83C3 9D        ADD EBX,-63                              ;  Subtract -0x63
00401160  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX            ;  Refresh var
00401166  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
0040116C  |. 69DB 81000000  IMUL EBX,EBX,81                          ;  Multiply with 0x81
00401172  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX
00401178  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
0040117E  |. 89D8           MOV EAX,EBX
00401180  |. B9 02000000    MOV ECX,2
00401185  |. 99             CDQ
00401186  |. F7F9           IDIV ECX
00401188  |. 89C3           MOV EBX,EAX                              ;  Divide by 2
0040118A  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX
00401190  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
00401196  |. 031D 107C4000  ADD EBX,DWORD PTR DS:[407C10]            ;  * 2
0040119C  |. 031D 107C4000  ADD EBX,DWORD PTR DS:[407C10]            ;  * 2
004011A2  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX
004011A8  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
004011AE  |. 031D 107C4000  ADD EBX,DWORD PTR DS:[407C10]            ;  *2
004011B4  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX
004011BA  |. 8B1D 107C4000  MOV EBX,DWORD PTR DS:[407C10]
004011C0  |. 69DB E7030000  IMUL EBX,EBX,3E7                         ;  * 0x3E7
004011C6  |. 891D 107C4000  MOV DWORD PTR DS:[407C10],EBX
004011CC  |. 8B15 C07E4000  MOV EDX,DWORD PTR DS:[407EC0]
004011D2  |. 52             PUSH EDX
004011D3  |. 52             PUSH EDX
004011D4  |. A1 107C4000    MOV EAX,DWORD PTR DS:[407C10]            ;  Pass to EAX
004011D9  |. 99             CDQ
004011DA  |. 52             PUSH EDX
004011DB  |. 50             PUSH EAX
004011DC  |. E8 2F110000    CALL Berlon_K.00402310                   ;  lenght of stuff after USER
004011E1  |. 68 147C4000    PUSH Berlon_K.00407C14                   ; |Arg1 = 00407C14
004011E6  |. E8 95460000    CALL Berlon_K.00405880                   ; \Berlon_K.00405880
004011EB  |. E8 10000000    CALL Berlon_K.00401200
004011F0  |. EB 0A          JMP SHORT Berlon_K.004011FC
004011F2  |> C705 007C4000 >MOV DWORD PTR DS:[407C00],0
004011FC  |> 31C0           XOR EAX,EAX
004011FE  |. 5B             POP EBX
004011FF  \. C3             RETN

So, using the generated value it now generates the final password. 
All with simple arbitrary math.


/****************************************************************/
/****************************************************************/

			   3. The flaw

/****************************************************************/
/****************************************************************/

Before the update, one could use a password without numbers to get
a constant password. The fix was to not allow Users that don't
have a number after the USER part. This does not really fix anything
because you can just get the password for USER1A ( 155B53D4 ) and
use it for anything with USER1 as the beginning:

USER1ZZZZZZZZZZZ - > 155B53D4

/****************************************************************/
/****************************************************************/

			  4. Keygenning

/****************************************************************/
/****************************************************************/

Since the algo to get the pass is just simple arbitrary math, I'm
not going to make a keygen in C, but rather just make the crackme
keygen itself. The last call to "THE REAL SLIM SHADY" looks like this:

00401200  /$ C705 007C4000 >MOV DWORD PTR DS:[407C00],0              ;  GETTING CLOSE
0040120A  |. FF35 147C4000  PUSH DWORD PTR DS:[407C14]
00401210  |. 8B15 087C4000  MOV EDX,DWORD PTR DS:[407C08]            ;  Get addr of entered pass into EDX
00401216  |. 59             POP ECX                                  ;  Pop addr of correct pass into ECX
00401217  |. E8 E4460000    CALL Berlon_K.00405900	<- THE REAL SLIM SHADY
0040121C  |. 74 12          JE SHORT Berlon_K.00401230
0040121E  |. 68 3B704000    PUSH Berlon_K.0040703B                   ;  ASCII "Succesfully auth !"
00401223  |. FF35 FC7B4000  PUSH DWORD PTR DS:[407BFC]
00401229  |. E8 C0120000    CALL Berlon_K.004024EE
0040122E  |. EB 10          JMP SHORT Berlon_K.00401240
00401230  |> 68 4E704000    PUSH Berlon_K.0040704E                   ;  ASCII "Wrong username / password ! "
00401235  |. FF35 FC7B4000  PUSH DWORD PTR DS:[407BFC]
0040123B  |. E8 AE120000    CALL Berlon_K.004024EE
00401240  |> 31C0           XOR EAX,EAX
00401242  \. C3             RETN

Sweet, right there the badboy message gets pushed and then displayed.
So, I am just going to diplay the correct key instead!  First will
patch the the push with a jump to my codecave:

00401200  /$ C705 007C4000 >MOV DWORD PTR DS:[407C00],0              ;  GETTING CLOSE
0040120A  |. FF35 147C4000  PUSH DWORD PTR DS:[407C14]
00401210  |. 8B15 087C4000  MOV EDX,DWORD PTR DS:[407C08]            ;  Get addr of entered pass into EDX
00401216  |. 59             POP ECX                                  ;  Pop addr of correct pass into ECX
00401217  |. E8 E4460000    CALL Berlon_K.00405900
0040121C  |. 74 12          JE SHORT Berlon_K.00401230
0040121E  |. 68 3B704000    PUSH Berlon_K.0040703B                   ;  ASCII "Succesfully auth !"
00401223  |. FF35 FC7B4000  PUSH DWORD PTR DS:[407BFC]
00401229  |. E8 C0120000    CALL Berlon_K.004024EE
0040122E  |. EB 10          JMP SHORT Berlon_K.00401240	<- JMP to codecave
00401230     E9 B1020000    JMP Berlon_K.004014E6
00401235  |. FF35 FC7B4000  PUSH DWORD PTR DS:[407BFC]
0040123B  |. E8 AE120000    CALL Berlon_K.004024EE
00401240  |> 31C0           XOR EAX,EAX
00401242  \. C3             RETN

And in the cave I just push the correct pass:

004014EE     FF35 147C4000  PUSH DWORD PTR DS:[407C14]
004014F4    ^E9 3CFDFFFF    JMP Berlon_K.00401235


DONESKIES!


/****************************************************************/
/****************************************************************/

			 5. Some thoughts

/****************************************************************/
/****************************************************************/

A very simple keygenme indeed. I would have used the actual ASCII
values to generate the password, not the numericals...

In a way it was fun.

@Necro: Make your next crackme/keygenme in something else than BASIC.




			Thanks for reading :)


			      Greetz,
			      Kirjava



