When you've entered a serial and pressed the button "Check" then the CrackMe uses the API "GetWindowTextA" to retrieve the
serial from the editbox. It then gets the length of the serial you typed in and compares it with 01, if it's equal or
above 01 it continues else it shows you a bad message box. After that check it simply compares the serial you typed in with
the real serial (By using the API "lstrcmpA"). If you typed the real serial it shows you the good message box else the bad
message box ;)


Do you want to know how I really found the serial for this CrackMe? :)

As always when i'm going to look at a CrackMe, I open it first in my hex editor (WinHex). So then I can already see if the
CrackMe has been Packed/Protected and in what language it's programmed and also see what text is used in the CrackMe (If it's
not encrypted ofcourse ;) ).
So I looked at the CrackMe and found the suspicious string "<BrD-SoB>", so I tried that and it was the serial... TADA !!! :D


One thing I can say about this CrackMe is that the real serial has been stolen from another CrackMe because i've seen that
serial before, but that doesn't matter very much ;)


I think (Atleast I hope...) that this is a good CrackMe for a Newbie ;)


Cya...

CoDe_InSiDe


(P.S. I think this is the worst Tutorial (!) i've ever written :D )
