
crackme: redoC
solution author: simonzack

---

As author described in the readme, this crackme focuses on obfuscation and anti-debug,
	however, all of the obfuscation can be defeated using static patterns

I won't go through the obfuscation instruction-by-instruction, however I'll
	describe the important parts

The crackme's main obfuscation is the use of
	jmp +1 | db ??
	call +1 | pop eax
	jmp +2 | db ?? ??
	call +2 | db ?? | pop eax

And the use of checksumming the exe and using that as a 'xor' key to decrypt code

This can be defeated by calculating the checksum in an obfuscated version of the crackme,
	and then replacing the jmp/calls with nops

Anti-debug consists of:
	setting the trap flag in an exception handler, then reading it again
	use of OutputDebugStringA in the following ways:
		checking the return value: if the program isn't being debugged, this api should return 1
		a bug in olly caused by lots of "%s%s%s..."
	patching DbgBreakPoint with 'ret'
	changing the pe header to prevent dumping
	ZwSetInformationThread to hide threads from the debugger
		(ThreadHideFromDebugger)
	Timing checks:
		rdtsc
		GetTickCount
		ZwQueryInformationProcess(0,4,&tmp,7,-1) as an alternative to GetProcessTimes
	FindWindowA for finding olly
	NtGlobalFlag
	PEB.BeingDebugged

if some of the above are detected, the program does some algo-hiding by changing address:
	00402271
	and another silent-detection technique by changing globals
	
These can be defeated by tracing (as the code is not very obfuscated), using some plugin or whatever else
	you like

The process starts a thread @4014de
	this thread contains many anti-debugging techniques, it's use of ZwSetInformationThread
	also prevents the process from being attached

Another thing to note is that it is best to defeat checksumming by breaking at the start
	of a checksum routine instead of somewhere in the middle, since the program might
	modify itself before the checksum routine, therefore the checksum might change

for details, check out the included ollydbg scripts: 
	unwrap.txt
	deob.txt

---
Now onto the keyfile check
If you can handle the above, the keyfile check is simple

The program first reads 16 chars from the keyfile,
	verifying that they are from the alphabet [0-9A-F]


After the thread starts idling

GetComputerName() is calculated
	if this has length < 8, it is padded with '@'

At 00402271, this value is xor'ed against a checksum calculated at 40221C
	this checksum is 59EC10A7 (stored in edx)

The key is converted to hex, and compared with the previous xor'ed value

we can take out this xor'ed value, then create the keyfile

that's it, thanks for reading

---
Greets to:
andrewl, cone, cyclops, encrypto, numernia, pusher, python5, and everyone on #crackmesde

you can reach me at: simonzack.AT.googlemail.DOT.com, or on irc, dalnet, #crackmesde

---

simonzack
21/07/2010

