Let's run the crackme and see what it does.
It shows a PIN and a serial number, then it asks for an authentication code.
Also, the PIN and serial change each time you run the crackme.
Enter something as authentication code and hit the enter button.
We get "Nope!" as a badboy message.

Load the crackme in Olly and search for all referenced text strings.

Text strings referenced in James'sC:.text
Address    Disassembly                               Text string
004013FE   MOV DWORD PTR SS:[ESP],James'sC.00441000  ASCII "title James's CrackMe V3"
004014EC   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "Your pin is: "
00401529   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "Your serial is: "
00401945   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "

Whats the authorization number?  "
00401998   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "log"
004019B8   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0"...
004019E4   MOV DWORD PTR SS:[ESP+4],James'sC.004410  ASCII "log"
00401A11   MOV DWORD PTR SS:[ESP],James'sC.004547F8  ASCII "ConsoleWindowClass"
00401A71   MOV DWORD PTR SS:[ESP],James'sC.0045480C  ASCII "start c:\windows\system32\mspaint.exe"
00401A8C   MOV DWORD PTR SS:[ESP+4],James'sC.004548  ASCII "Untitled - Paint"
00401A94   MOV DWORD PTR SS:[ESP],James'sC.00454843  ASCII "MSPaintApp"
00401DA2   MOV DWORD PTR SS:[ESP],James'sC.00454850  ASCII "start http://jamesmedia.x10hosting.com/WEB/"
00401DAE   MOV DWORD PTR SS:[ESP],James'sC.0045487C  ASCII "del log"
00401E84   MOV DWORD PTR SS:[ESP+4],James'sC.004548  ASCII "Nope!"
00401EA2   MOV DWORD PTR SS:[ESP],James'sC.0045488A  ASCII "pause>nul"

We see some interesting stuff.
Let's follow the "Nope!" string and we are here:

00401E82   . /EB 2A         JMP SHORT James'sC.00401EAE
00401E84   > |C74424 04 844>MOV DWORD PTR SS:[ESP+4],James'sC.004548>;  ASCII "Nope!"
00401E8C   . |C70424 C07345>MOV DWORD PTR SS:[ESP],James'sC.004573C0
00401E93   . |C785 38FDFFFF>MOV DWORD PTR SS:[EBP-2C8],-1
00401E9D   . |E8 26AD0300   CALL James'sC.0043CBC8
00401EA2   . |C70424 8A4845>MOV DWORD PTR SS:[ESP],James'sC.0045488A ; |ASCII "pause>nul"
00401EA9   . |E8 E2F20000   CALL <JMP.&msvcrt.system>                ; \system
00401EAE   > \C785 30FDFFFF>MOV DWORD PTR SS:[EBP-2D0],0
00401EB8   .  8D85 34FDFFFF LEA EAX,DWORD PTR SS:[EBP-2CC]
00401EBE   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401EC1   .  E8 9ABE0000   CALL James'sC.0040DD60
00401EC6   .  8B85 30FDFFFF MOV EAX,DWORD PTR SS:[EBP-2D0]
00401ECC   .  8D65 F4       LEA ESP,DWORD PTR SS:[EBP-C]
00401ECF   .  5B            POP EBX
00401ED0   .  5E            POP ESI
00401ED1   .  5F            POP EDI
00401ED2   .  5D            POP EBP
00401ED3   .  C3            RET

Hmm, there is a jump that leads to the Badboy.
Let's go there (you can see "Jump from 0040197C" in the Pane below the CPU window).
And then we get here:

00401945   >  C74424 04 3C1>MOV DWORD PTR SS:[ESP+4],James'sC.004410>;  ASCII "

Whats the authorization number?  "
0040194D   .  C70424 C07345>MOV DWORD PTR SS:[ESP],James'sC.004573C0
00401954   .  C785 38FDFFFF>MOV DWORD PTR SS:[EBP-2C8],-1
0040195E   .  E8 65B20300   CALL James'sC.0043CBC8
00401963   .  8D45 94       LEA EAX,DWORD PTR SS:[EBP-6C]
00401966   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
0040196A   .  C70424 607445>MOV DWORD PTR SS:[ESP],James'sC.00457460

Let's enter something, like 1234567890 and hit enter:
00401971   .  E8 1A730200   CALL James'sC.00428C90				=> call to get our input
00401976      8B45 94       MOV EAX,DWORD PTR SS:[EBP-6C]			=> Breakpoint (our input is stored in EBP-6C)
00401979      3B45 B4       CMP EAX,DWORD PTR SS:[EBP-4C]			=> move it in eax and compare it with EBP-4C
0040197C      0F85 02050000 JNZ James'sC.00401E84				=> jump to badboy if not equal
00401982   .  8D85 88FEFFFF LEA EAX,DWORD PTR SS:[EBP-178]
00401988   .  890424        MOV DWORD PTR SS:[ESP],EAX
0040198B   .  E8 C0320300   CALL James'sC.00434C50				=> a "log" file is created
00401990   .  C74424 08 100>MOV DWORD PTR SS:[ESP+8],10
00401998   .  C74424 04 601>MOV DWORD PTR SS:[ESP+4],James'sC.004410>;  ASCII "log" => name of the log file
004019A0   .  8D85 88FEFFFF LEA EAX,DWORD PTR SS:[EBP-178]
004019A6   .  890424        MOV DWORD PTR SS:[ESP],EAX
004019A9   .  C785 38FDFFFF>MOV DWORD PTR SS:[EBP-2C8],2
004019B3   .  E8 B82F0300   CALL James'sC.00434970
004019B8   .  C74424 04 641>MOV DWORD PTR SS:[ESP+4],James'sC.004410>;  ASCII "3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0 3765 3480 0 0"... 	=> Data written to the log file
004019C0   .  8D85 88FEFFFF LEA EAX,DWORD PTR SS:[EBP-178]
004019C6   .  890424        MOV DWORD PTR SS:[ESP],EAX
004019C9   .  E8 FAB10300   CALL James'sC.0043CBC8
004019CE   .  8D85 88FEFFFF LEA EAX,DWORD PTR SS:[EBP-178]
004019D4   .  890424        MOV DWORD PTR SS:[ESP],EAX
004019D7   .  E8 E42F0300   CALL James'sC.004349C0
004019DC   .  C74424 08 080>MOV DWORD PTR SS:[ESP+8],8
004019E4   .  C74424 04 601>MOV DWORD PTR SS:[ESP+4],James'sC.004410>;  ASCII "log"
004019EC   .  8D85 88FDFFFF LEA EAX,DWORD PTR SS:[EBP-278]
004019F2   .  890424        MOV DWORD PTR SS:[ESP],EAX
004019F5   .  E8 B6260300   CALL James'sC.004340B0
004019FA   .  C785 38FDFFFF>MOV DWORD PTR SS:[EBP-2C8],1             ; |
00401A04   .  E8 37FA0000   CALL <JMP.&KERNEL32.AllocConsole>        ; |[AllocConsole (1)
00401A09   .  C74424 04 000>MOV DWORD PTR SS:[ESP+4],0               ; |
00401A11   .  C70424 F84745>MOV DWORD PTR SS:[ESP],James'sC.004547F8 ; |ASCII "ConsoleWindowClass"
00401A18   .  E8 C3F90000   CALL <JMP.&USER32.FindWindowA>           ; \FindWindowA (2)
00401A1D   .  83EC 08       SUB ESP,8
00401A20   .  8985 84FDFFFF MOV DWORD PTR SS:[EBP-27C],EAX           ; |
00401A26   .  C74424 04 000>MOV DWORD PTR SS:[ESP+4],0               ; |
00401A2E   .  8B85 84FDFFFF MOV EAX,DWORD PTR SS:[EBP-27C]           ; |
00401A34   .  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
00401A37   .  E8 B4F90000   CALL <JMP.&USER32.ShowWindow>            ; \ShowWindow (3)
00401A3C   .  83EC 08       SUB ESP,8
00401A3F   .  C785 80FDFFFF>MOV DWORD PTR SS:[EBP-280],0             ; ||
00401A49   .  C785 7CFDFFFF>MOV DWORD PTR SS:[EBP-284],0             ; ||
00401A53   .  C785 78FDFFFF>MOV DWORD PTR SS:[EBP-288],0             ; ||
00401A5D   .  C785 74FDFFFF>MOV DWORD PTR SS:[EBP-28C],0             ; ||
00401A67   .  C785 70FDFFFF>MOV DWORD PTR SS:[EBP-290],0             ; ||
00401A71   .  C70424 0C4845>MOV DWORD PTR SS:[ESP],James'sC.0045480C ; ||ASCII "start c:\windows\system32\mspaint.exe" => DOS Command to open MSPaint.
00401A78   .  E8 13F70000   CALL <JMP.&msvcrt.system>                ; |\system
00401A7D   .  C70424 D00700>MOV DWORD PTR SS:[ESP],7D0               ; |
00401A84   .  E8 C7F90000   CALL <JMP.&KERNEL32.Sleep>               ; \Sleep
00401A89   .  83EC 04       SUB ESP,4
00401A8C   .  C74424 04 324>MOV DWORD PTR SS:[ESP+4],James'sC.004548>; |ASCII "Untitled - Paint"
00401A94   .  C70424 434845>MOV DWORD PTR SS:[ESP],James'sC.00454843 ; |ASCII "MSPaintApp"
00401A9B   .  E8 40F90000   CALL <JMP.&USER32.FindWindowA>           ; \FindWindowA (2)
00401AA0   .  83EC 08       SUB ESP,8
00401AA3   .  8985 68FDFFFF MOV DWORD PTR SS:[EBP-298],EAX           ; |
00401AA9   .  C70424 C80000>MOV DWORD PTR SS:[ESP],0C8               ; |
00401AB0   .  E8 9BF90000   CALL <JMP.&KERNEL32.Sleep>               ; \Sleep
00401AB5   .  83EC 04       SUB ESP,4
00401AB8   .  C74424 04 030>MOV DWORD PTR SS:[ESP+4],3               ; |
00401AC0   .  8B85 68FDFFFF MOV EAX,DWORD PTR SS:[EBP-298]           ; |
00401AC6   .  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
00401AC9   .  E8 22F90000   CALL <JMP.&USER32.ShowWindow>            ; \ShowWindow (3)

Then some Mouse Events and SetCursorPos (Set Cursor Position) stuff is done to draw someting in MSPaint (No need to explain this...except that the window should be maximized and this shouldn't be done in Olly.
This might be useful as an anti-Olly trick somehow ;) ):
00401D81   .  83EC 04       SUB ESP,4
00401D84   .^ E9 48FDFFFF   JMP James'sC.00401AD1
00401D89   >  C70424 D00700>MOV DWORD PTR SS:[ESP],7D0 		     ; |	=> Breakpoint here
00401D90   .  C785 38FDFFFF>MOV DWORD PTR SS:[EBP-2C8],1             ; |
00401D9A   .  E8 B1F60000   CALL <JMP.&KERNEL32.Sleep>               ; \Sleep
00401D9F   .  83EC 04       SUB ESP,4
00401DA2   .  C70424 504845>MOV DWORD PTR SS:[ESP],James'sC.00454850 ; ||ASCII "start http://jamesmedia.x10hosting.com/WEB/" DOS command to open an URL in the browser.
00401DA9   .  E8 E2F30000   CALL <JMP.&msvcrt.system>                ; |\system
00401DAE   .  C70424 7C4845>MOV DWORD PTR SS:[ESP],James'sC.0045487C ; |ASCII "del log"
00401DB5   .  E8 D6F30000   CALL <JMP.&msvcrt.system>                ; \system

(1) The AllocConsole function allocates a new console for the calling process.
(2) The FindWindow function retrieves the handle to the top-level window whose class name and window name match the specified strings. This function does not search child windows.
(3) The ShowWindow function sets the specified window's show state.
=> Stack:
0022FC50   001105D0  |hWnd = 001105D0 ('James's CrackMe V3',class='ConsoleWindowClass')
0022FC54   00000000  \ShowState = SW_HIDE
Value		Meaning
SW_HIDE		Hides the window and activates another window.

Ok, there is not so much to explain.
It does some random stuff to make a PIN and a Serial.
It also uses the time wich is again random.
So a keygen is really impossible.

To patch it, we can nop the JNZ.
I tried to selfgen it, but didn't try much any longer.
What I did was this:

00401976      8B45 B4       MOV EAX,DWORD PTR SS:[EBP-4C]	=> move correct auth code in EAX
00401979      8945 98       MOV DWORD PTR SS:[EBP-68],EAX	=> move eax(auth code) in [ebp-68] address
0040197C      90            NOP
0040197D      90            NOP
0040197E      90            NOP
0040197F      90            NOP
00401980      90            NOP
00401981      90            NOP

This puts the correct code in the spot of our entered code.
But nopping the JNZ does basically the same.
The auth code doesn't get used for anything later on, so it doesn't matter.

So let's patch it and save to file.
Then run the patched file.
We can see "YOU WIN" being drawn in MS Paint.
Uhm, ok 8-) ?
Then it will open a website and ask for a password.
A Password ? Where ? =)
I was a bit stuck here and couldn't find any password, but then I noticed the drawing got interrupted by that website thing.
So let's nop the API for that website:

00401DB5   .  E8 D6F30000   CALL <JMP.&msvcrt.system>                ; \system

Save everything to file again and let's run it.
Aha, we see some more being drawn now, including our password.
See the picture for the password.
I also included the patched file.