Update: sigh. Yet again one of my crackmes have required
an update because I have been such a moron. I had forgotten
to include a sort of pretty crucial piece of code. Shame on
me...

Good. You're actually reading this. That's one point
in your favour already. Add 41 points if you're able
to crax0r/reverse/keygen/whatever this crackme.

As you have probably figured out by now, this is my
fourth crackme. It's been a long time on it's way,
mostly because I'm such a f0xing idl0r. I think there's
some nice tricks and stuff in it. I hope you'll enjoy.

Scattered thoughts. Lack of sleep, lack of many things.

There's no anti-debugging in here. Well, no active
anti debugging at least. Well. No make-your-box crash
lameness, nor any anti-debugger stuff. I think.

As always, combine IDA and softice. And perhaps you'll
have to write a few tools of your own, I dunno really.

Do what you want. Crack it, keygen it, molest it. I would
prefer a keyfile generator, but a crack would be accepted
as well. Whatever you do, please write an essay about the
thing, and submit it to me and crackmes.cjb.net. Oh yes,
cracking it is too easy and lame, but do what you wish.

You'll probably want to have a look at keyfile_for_you.
If I hadn't included this, people would probably bitch at me.
I think it's more fun to include it and use a different
method than not including it... but you'll see.

Don't think I've made it too hard? If you reach the point
where you're about to keyfilegen it, you'll see. I'm a nice guy.
Really.

f0dder - f0dder(at)yahoo.com - http://f0dder.cjb.net
