<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Muad'Dib">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win95; I) [Netscape]">
   <title>Cracking CrackHead by Crudd</title>
</head>
<body>
<font size=+1>Making a Keygen for CrackHead
by Muad'Dib</font>
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
<tr>
<td><font color="#999999">Tools needed:</font><font color="#999999"></font>
<p><font color="#999999">IDA or W32DASM (I use IDA)</font>
<br><font color="#999999">A Windows Assembler</font>
<br><font color="#999999">1/2 of a brain</font></td>
</tr>
</table>

<p>Disassemble the crackme with IDA or W32DASM (I use IDA) and go to the
string references.&nbsp; Look through the strings, the following one looks
interesting to us:
<p>"Now write a keygen and tut and you're done."
<p>Go to that section of the code and you see this:
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>0040135F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_40135F:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: .text:00401331j</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040135F 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401361 68 0F 30 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push offset aCruddSCrackHea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
"Crudd's Crack Head"</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401366 68 33 13 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push offset aNowWriteAKeyge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
"Now write a keygen and tut</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040136B FF 75 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push dword ptr [ebp+8]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040136E E8 19 01 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call j_MessageBoxA</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401373</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401373&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_401373:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: .text:00401306j</font></font></tt></td>
</tr>
</table>

<br>&nbsp;
<p>Let's take a look at the cross reference at 401331:
<br><tt><font size=-1></font></tt>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>00401316 6A 28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 28h</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401318 68 C4 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push offset unk_4033C4</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040131D FF 35 90 31 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push dword_403190</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401323 E8 4C 01 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call j_GetWindowTextA</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401328 E8 A5 00 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call sub_4013D2</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040132D 3B C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040132F 75 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz short loc_401373</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401331 EB 2C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp short loc_40135F</font></font></tt></td>
</tr>
</table>

<p>Well, the easiest thing to do would be to NOP the JNZ, but that's
<br>not the goal of the crackme, so we'll take a look at sub_4013D2.
<br>We know that the serial that the user enters is in 4033C4h (because
<br>we know our windows API functions well, right? ;)&nbsp; so here's the
<br>code in sub_4013D2:
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>004013D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub_4013D2 proc near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: .text:00401328</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013D2 56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013D3 33 C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013D5 8D 35 C4 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea esi, ds:4033C4h</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013DB 33 C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ecx, ecx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013DD 33 D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor edx, edx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013DF 8A 06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, [esi]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013E1 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013E2 3C 2D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp al, 2Dh</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013E4 75 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz short loc_4013EE</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013E6 BA FF FF FF FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx, 0FFFFFFFFh</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013EB 8A 06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, [esi]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013ED 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013EE</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_4013EE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: sub_4013D2+12j</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013EE EB 0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp short loc_4013FB</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; ------------------------------------------------------------------</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_4013F0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: sub_4013D2+2Bj</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F0 2C 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub al, 30h</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F2 8D 0C 89&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea ecx, [ecx+ecx*4]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F5 8D 0C 48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea ecx, [eax+ecx*2]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013F8 8A 06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, [esi]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FA 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FB</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_4013FB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: sub_4013D2+1Cj</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FB 0A C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or al, al</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FD 75 F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz short loc_4013F0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>004013FF 8D 04 0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea eax, [edx+ecx]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401402 33 C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, edx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401404 5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop esi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401405 81 F6 53 75 7A 79&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor esi, 797A7553h</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040140B C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040140B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub_4013D2 endp</font></font></tt></td>
</tr>
</table>

<p>Well, it moves the address of the user's serial into ESI and then compares
byte by byte to 2Dh or '-'.&nbsp; If it finds one then it jumps to 4013EE
which skips moving a new byte of the user serial into AL and the moving
of a value into EDX.&nbsp; No matter what it jumps to 4013FB.&nbsp; At
4013FB we see some code that checks if AL is zero.&nbsp; If not, it jumps
to 4013F0 which does some multiplication.&nbsp; If so, it adds EDX and
ECX into EAX, XORs eax with EDX, and then XORs ESI with that weird number.&nbsp;
Then it returns.&nbsp; But what's in ESI after the POP?
<p>Time to look back a bit.&nbsp; Return from the procedure and just before
the GetWindowTextA call, we see this:
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>.text:00401310 8B 35 9C 33
40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov esi, dword_40339C</font></font></tt></td>
</tr>
</table>

<p>What's in 40339C?&nbsp; Well, go to it and check the cross references...
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>&nbsp;r .text:00401310&nbsp;&nbsp;
mov esi, dword_40339C</font></font></tt>
<br><tt><font color="#999999"><font size=-1>&nbsp;o .text:00401425&nbsp;&nbsp;
push offset dword_40339C</font></font></tt>
<br><tt><font color="#999999"><font size=-1>&nbsp;w .text:0040144E&nbsp;&nbsp;
mov dword_40339C, edi</font></font></tt></td>
</tr>
</table>

<p>Number three seems to be the one we're interested in because that is
where it is being written to.&nbsp; Go to the location and you land in
a procedure.&nbsp; Here is the procedure:
<br>&nbsp;
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>0040140C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub_40140C proc near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: start+11p</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040140C 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040140D 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040140F E8 B4 00 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call j_GetDriveTypeA</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401414 A2 EC 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte_4033EC, al</font></font></tt></td>
</tr>
</table>

<br>&nbsp;
<p>Lets take a look at the API for GetDriveTypeA:
<br>&nbsp;
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#660000" >
<tr>
<td><tt><font color="#999999">The GetDriveType function determines whether
a disk drive is a removable,</font></tt>
<br><tt><font color="#999999">fixed, CD-ROM, RAM disk, or network drive.</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">UINT GetDriveType(</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPCTSTR lpRootPathName&nbsp;
// address of root path</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp; );</font></tt>
<br><tt><font color="#999999">Parameters</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">lpRootPathName</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">Points to a null-terminated string that specifies
the root directory of the</font></tt>
<br><tt><font color="#999999">disk to return information about. If lpRootPathName
is NULL, the function uses the</font></tt>
<br><tt><font color="#999999">root of the current directory.</font></tt></td>
</tr>
</table>

<br><tt></tt>&nbsp;
<p>Well, it gets the drive that the crackme is on and then moves the type
into 4033EC.&nbsp; Then it does some stuff with GetVolumeInformationA.
<br>&nbsp;
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>00401419 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040141B 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040141D 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040141F 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401421 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401423 6A 0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0Bh</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401425 68 9C 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push offset dword_40339C</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040142A 6A 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040142C E8 A3 00 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call j_GetVolumeInformationA</font></font></tt></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#660000" >
<tr>
<td><tt><font color="#999999">BOOL GetVolumeInformation(</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPCTSTR lpRootPathName,
// address of root directory of the file system</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPTSTR lpVolumeNameBuffer,
// address of name of the volume</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; DWORD nVolumeNameSize,
// length of lpVolumeNameBuffer</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPDWORD lpVolumeSerialNumber,
// address of volume serial number</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPDWORD lpMaximumComponentLength,
// address of system�s maximum filename length</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPDWORD lpFileSystemFlags,
// address of file system flags</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; LPTSTR lpFileSystemNameBuffer,
// address of name of file system</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; DWORD nFileSystemNameSize&nbsp;
// length of lpFileSystemNameBuffer</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp; );</font></tt></td>
</tr>
</table>

<p>Well, it seems that he only wants the first 11 characters of the name
into 40339C.
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#000099" >
<tr>
<td><tt><font color="#999999"><font size=-1>00401431 8D 35 9C 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea esi, ds:40339Ch</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401437 0F B6 0D EC 33 40
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; movzx ecx, byte_4033EC</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040143E 33 FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor edi, edi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401440</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401440&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loc_401440:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: sub_40140C+40j</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401440 8B C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, ecx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401442 8B 1E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebx, [esi]</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401444 F7 E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mul ebx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401446 03 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add edi, eax</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401448 49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec ecx</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401449 83 F9 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp ecx, 0</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040144C 75 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz short loc_401440</font></font></tt>
<br><tt><font color="#999999"><font size=-1>0040144E 89 3D 9C 33 40 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword_40339C, edi</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401454 61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401455 C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn</font></font></tt>
<br><tt><font color="#999999"><font size=-1>00401455&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub_40140C endp</font></font></tt></td>
</tr>
</table>

<p>Next, it starts manipluating the data of the volume name with the type
of drive doing multiplications, additions, and uses the number retrieved
with GetDriveTypeA as the counter.&nbsp; Well, now that we've got the code,
we can make a keygen.&nbsp; Remember that we have to XOR the result with
797A7553h because of the check.
<br>&nbsp;
<br>&nbsp;
<table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
<tr>
<td><tt><font color="#999999">.386</font></tt>
<br><tt><font color="#999999">.model flat,stdcall</font></tt>
<br><tt><font color="#999999">option casemap:none</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">include \masm32\include\windows.inc</font></tt>
<br><tt><font color="#999999">include \masm32\include\kernel32.inc</font></tt>
<br><tt><font color="#999999">include \masm32\include\user32.inc</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">includelib \masm32\lib\kernel32.lib</font></tt>
<br><tt><font color="#999999">includelib \masm32\lib\user32.lib</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">.data</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">decspec&nbsp;&nbsp;&nbsp;&nbsp; db&nbsp; "%lu",0</font></tt>
<br><tt><font color="#999999">strspec&nbsp;&nbsp;&nbsp;&nbsp; db&nbsp;
"%s",0</font></tt>
<br><tt><font color="#999999">_title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db&nbsp;
"Your serial is:",0</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">.data?</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">drivename&nbsp;&nbsp; db&nbsp; 0Ch dup(?)</font></tt>
<br><tt><font color="#999999">serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db&nbsp;
0Ch dup(?)</font></tt>
<br><tt><font color="#999999">drivetype&nbsp;&nbsp; db&nbsp; ?</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">.code</font></tt>
<br><tt><font color="#999999">main:</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; GetModuleHandle,
0</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; GetDriveType,
0</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp;
drivetype,al</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; GetVolumeInformation,
0, OFFSET drivename, 0Bh, 0, 0, 0, 0, 0</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; lea&nbsp;&nbsp;&nbsp;&nbsp;
esi, drivename</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; movzx&nbsp;&nbsp; ecx,
drivetype</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp;
edi, edi</font></tt>
<br><tt><font color="#999999">@loop:</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp;
eax,ecx</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp;
ebx,[esi]</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; mul&nbsp;&nbsp;&nbsp;&nbsp;
ebx</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; add&nbsp;&nbsp;&nbsp;&nbsp;
edi,eax</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; dec&nbsp;&nbsp;&nbsp;&nbsp;
ecx</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; jnz&nbsp;&nbsp;&nbsp;&nbsp;
@loop</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp;
edi, 797A7553h</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; wsprintf,OFFSET
serial, OFFSET decspec, edi</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; wsprintf,OFFSET
serial, OFFSET strspec, OFFSET serial</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; MessageBox,
0, OFFSET serial, OFFSET _title, 0</font></tt>
<br><tt><font color="#999999">&nbsp;&nbsp;&nbsp; invoke&nbsp; ExitProcess,
0</font></tt><tt><font color="#999999"></font></tt>
<p><tt><font color="#999999">end main</font></tt></td>
</tr>
</table>

<br>&nbsp;
<p>There you have it.&nbsp; The keygen.&nbsp; Easy enough, right?&nbsp;
Well, this was an interesting crackme (I like HD serial stuff, very interesting
:) but I'd only rate it about 2/10 for difficulty.&nbsp; The complete newbie
couldn't do it beacause the generation spawns in two different locations
(kind of) but it was very easy.&nbsp; Hope you enjoyed it! :)
<p>If you have any questions mail me at muaddib(at)immortaldescendants(dot)org.&nbsp;
Please do NOT send me crack requests or try to recruit me for any group.&nbsp;
I will NOT fulfill the requests and the E-Mail <b>will</b> be forwarded
to the company who made the program you requested a crack for.
<p><a href="http://crackmes.cjb.net/">http://crackmes.cjb.net/</a>
<br><a href="http://muad.cjb.net/">http://muad.cjb.net/</a>
</body>
</html>
