+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Date       : 03-02-2006                                                 |
| Author     : EsKiMo                                                     |
| Crackme    : crackme #3 by kamikaze                                     |
| Difficulty : 6 - Hard, for very professionals only                      |
| Tools      : OllyDbg v1.10 + PEiD v0.92 + PESHiELD Unpacker v2.5        |
| Link       : http://crackmes.de/users/kamikaze/crackme_3                |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


#########
# Intro #
#########

This crackme is coded in VB and uses the VB40032.DLL library. It is packed with "PESHiELD Unpacker v2.5".
As usual, at this level, there are some tricks that will make your life difficult :)

<quote>
"Protection:] Name, Serial and "something" else ;)"
</quote>

I can't wait to see what the "something" is... :p



#############
# Unpacking #
#############

PEiD tell you it is packed with "PESHiELD 0.25 -> ANAKiN".
You can download the tool "PESHiELD Unpacker v2.5" from protools.com and unpack it.




##################
# Serial hunting #
##################

Because it uses VB40032.DLL you won't be able to disassemble the code... and analyse the code flow.
The best you can do is to load the crackme in OllyDbg and start tracing.

Ok! If you load the target in OllyDbg you'll see this

00401048 > $ 68 00354000    PUSH unpacked.00403500
0040104D   . E8 E4FFFFFF    CALL <JMP.&VB40032.#100>

And if you scrool up a little bit you'll see the functions it uses :)

00401000   .-FF25 80804000  JMP DWORD PTR DS:[<&VB40032.#612>]       ;  VB40032.rtcGetTimeVar
00401006   .-FF25 68804000  JMP DWORD PTR DS:[<&VB40032.#544>]       ;  VB40032.rtcGetMinuteOfHour <--- Minute
0040100C   .-FF25 7C804000  JMP DWORD PTR DS:[<&VB40032.#595>]       ;  VB40032.rtcMsgBox
00401012   .-FF25 78804000  JMP DWORD PTR DS:[<&VB40032.#573>]       ;  VB40032.rtcHexVarFromVar
00401018   .-FF25 6C804000  JMP DWORD PTR DS:[<&VB40032.#543>]       ;  VB40032.rtcGetHourOfDay <------ Day
0040101E   .-FF25 84804000  JMP DWORD PTR DS:[<&VB40032.#610>]       ;  VB40032.rtcGetDateVar
00401024   .-FF25 70804000  JMP DWORD PTR DS:[<&VB40032.#542>]       ;  VB40032.rtcGetDayOfMonth <----- Month
0040102A   .-FF25 74804000  JMP DWORD PTR DS:[<&VB40032.#553>]       ;  VB40032.rtcGetYear <----------- Year
00401030   >-FF25 64804000  JMP DWORD PTR DS:[<&VB40032.#199>]       ;  VB40032.MethCallEngine
00401036   $-FF25 60804000  JMP DWORD PTR DS:[<&VB40032.#100>]       ;  VB40032.ThunRTMain

You may assume the serial will be based in the current date and time!
Place breakpoints in thoses JMPs and start tracing...

Eventually you'll reach the address where the Serial check is made (You can reach this address using the "Point H" method)

0F79B2A0   8B7C24 10        MOV EDI,DWORD PTR SS:[ESP+10]
0F79B2A4   8B7424 0C        MOV ESI,DWORD PTR SS:[ESP+C]
0F79B2A8   8B4C24 14        MOV ECX,DWORD PTR SS:[ESP+14]
0F79B2AC   33C0             XOR EAX,EAX
0F79B2AE   F3:66:A7         REPE CMPS WORD PTR ES:[EDI],WORD PTR DS:> <------------ Serial check

If you keep testing different {Usernames,Date,Time} you'll find the following mask


Serial = {LenCalc}-=?/73243-{Day}Ka050584-[%{Minute}Ka-74376BZe-34{Hour}Mi!%"




{LenCalc}

It is calculated multiplying 99d by the Username's length. 
If the Username is larger than 25 chars it will be assumed that Length(Username) = 25.

0F7A5DC4   59               POP ECX <------------------------------- ECX = 99d
0F7A5DC5   58               POP EAX <------------------------------- EAX = Len(Username)
0F7A5DC6   F7E9             IMUL ECX <------------------------------ ECX = 99d * Len(Username)
0F7A5DC8  ^0F80 C4F0FFFF    JO VB40032.0F7A4E92
0F7A5DCE   50               PUSH EAX
0F7A5DCF   0FB706           MOVZX EAX,WORD PTR DS:[ESI]
0F7A5DD2   83C6 02          ADD ESI,2
0F7A5DD5   FF2445 F4997B0F  JMP DWORD PTR DS:[EAX*2+F7B99F4]



{Day}

The current Day will be converted to Hex
	{Day} = Hex(Day(Date))


{Minute}

The current Minute will be converted to Hex
	{Minute} = Hex(Minute(Time))



{Hour}

The current Hour will be converted to Hex
	{Hour} = Hex(Hour(Time))




###############
# "Something" #
###############

Although the serial may be CORRECT, *sometimes* it won't be validated... this is... if you click in the just enabled Register button you'll see the error

	"Good Luck next Time! *g*
	Correct Serial, wrong time!"

nice... what the hell is this... !?


If you kept our breakpoints... when you click in the "Register" button you'll break in the following JMPs

00401000   .-FF25 80804000  JMP DWORD PTR DS:[<&VB40032.#612>]       ;  VB40032.rtcGetTimeVar <------- 1st you land here
00401006   .-FF25 68804000  JMP DWORD PTR DS:[<&VB40032.#544>]       ;  VB40032.rtcGetMinuteOfHour <-- Then here

Ahhh! So the crackme is using the current Minute to decide if it will be nasty or not.. cool :)
You'll have to trace the code right after the rtcGetMinuteOfHour CALL.
Eventually you'll reach this little jewel.


0F7A7B26   66:8B53 08       MOV DX,WORD PTR DS:[EBX+8]               ; DX = 30d
0F7A7B2A   8B45 10          MOV EAX,DWORD PTR SS:[EBP+10]
0F7A7B2D   66:8B48 08       MOV CX,WORD PTR DS:[EAX+8]               ; CX = Minute
0F7A7B31   66:3BD1          CMP DX,CX                                ; Minute == 30d
0F7A7B34   7F 12            JG SHORT VB40032.0F7A7B48                ; jump if greater
0F7A7B36   66:B8 0100       MOV AX,1
0F7A7B3A  ^0F8C 43B4FFFF    JL VB40032.0F7A2F83
0F7A7B40   66:33C0          XOR AX,AX
0F7A7B43  ^E9 3BB4FFFF      JMP VB40032.0F7A2F83

If the current Minute is equal or higher than 30 you won't see the Congratulations message.


GOOD BOY
	 -> Minute = [00-29]

BAD BOY
	 -> Minute = [30-99]




###############
# Final notes #
###############

Very interesting crackme, especially the "something" trick. It is always nice to see new ideas in crackmes :)
Just busted another fossil !



--
EsKiMo 2006