Solution for Moon Keygen Me #1.

Scanning the target we notice it is packed using UPX. Well, we really do not need to unpack it to crack it, but if you wish to use OLLYDEBUGGER, than you should.  So just use any standard unpacker for UPX (or use upx itself (UPX -d)) and load it in Olly. As it is coded in Delphi, we can also use DEDE on it, but that's for yourself to decided..anyways...

Find the good/bad message and scroll up a bit:

00447EBC  |> 8D55 F0        /LEA EDX,DWORD PTR SS:[EBP-10]
00447EBF  |. 8B86 D0020000  |MOV EAX,DWORD PTR DS:[ESI+2D0]
00447EC5  |. E8 36C2FDFF    |CALL UNPACKED.00424100
00447ECA  |. 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]
00447ECD  |. 8D45 FC        |LEA EAX,DWORD PTR SS:[EBP-4]
00447ED0  |. E8 EFBCFBFF    |CALL UNPACKED.00403BC4
00447ED5  |. 8B45 FC        |MOV EAX,DWORD PTR SS:[EBP-4]
00447ED8  |. E8 DFBCFBFF    |CALL UNPACKED.00403BBC
00447EDD  |. 83F8 06        |CMP EAX,6
00447EE0  |.^7C DA          \JL SHORT UNPACKED.00447EBC

This checks wether your name is atleast 6 chars long. If not, then your name gets copied and pasted after each other till it extends that limit!

lets continue:
...
00447EF4  |> 8D45 F8        /LEA EAX,DWORD PTR SS:[EBP-8]
00447EF7  |. E8 90BEFBFF    |CALL UNPACKED.00403D8C
00447EFC  |. 8B55 FC        |MOV EDX,DWORD PTR SS:[EBP-4]         <--- Our name
00447EFF  |. 8A541A FF      |MOV DL,BYTE PTR DS:[EDX+EBX-1]       <--- Current char
00447F03  |. 80C2 05        |ADD DL,5                             <--- Current char + 5
00447F06  |. 885418 FF      |MOV BYTE PTR DS:[EAX+EBX-1],DL       <--- Store it
00447F0A  |. 43             |INC EBX                              <--- Next char
00447F0B  |. 83FB 07        |CMP EBX,7                            <--- Count 6 chars
00447F0E  |.^75 E4          \JNZ SHORT UNPACKED.00447EF4          <--- Loop back

This is the Algorythme.. very easy really.. At 00447EFC the EDX register holds our name. At 00447EFF the first char gets loaded into DL. So if we use char 'S', this has Ascii value 83 (dec). Then at 00447F03 there will be added 5 to 83, so becomes 88, which is char 'X'. 00447F06 it gets stored. This is looped for 6 times, so you'll always get a serial of 6 chars!

So my name "Scarabee" gives as serial "Xhfwfg" 

Scroll down a bit..

00447F2B  |. 8B55 EC        MOV EDX,DWORD PTR SS:[EBP-14]     <-- Input serial
00447F2E  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]      <-- REAL serial
00447F31  |. E8 96BDFBFF    CALL UNPACKED.00403CCC
00447F36  |. 75 26          JNZ SHORT UNPACKED.00447F5E

This is the checking part. You can sniff out the serial by looking at the EAX register.
Well just an easy crackme, just as the author said. But a nice one anyway, allways good for learning!

Keygen is included, all done as requested :)

Greets to:
_PUSHER_ , _RiPTiDE_ , Devilz, Ceeb, Nefertiti, CSFS, Basdog22, Dr.reD mEAT, hacnho and Moon.

/Scarabee '03
scarabee_5@hotmail.com

