--- Target
Keygenme #1 by boonz (http://crackmes.de/users/boonz/keygenme_1_by_boonz/)


--- Tools
* OllyDbg
* C++ compiler


--- Reversing
Launch Olly and open our target. Hit F9 to resume. Enter some text in the first editbox, e.g. "foobar", and click `check`. Not entirely unexpected the second editbox used to enter our key is filled with "Hello, Mr. Badboy!".
Whereas we could use this information combined with `Search for -> All referenced text strings` to end up somewhere near the serial checking algorithm of the program, I've chosen for a different approach.

Put a breakpoint on GetDlgItemTextA and click `check` again. Olly will break and you should see the following code:

004010E9  |.  6A 28         PUSH 28                                  ; /Count = 28 (40.)
004010EB  |.  68 F8DC4000   PUSH keygenme.0040DCF8                   ; |Buffer = keygenme.0040DCF8
004010F0  |.  68 EE030000   PUSH 3EE                                 ; |ControlID = 3EE (1006.)
004010F5  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010F8  |.  E8 B3020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010FD  |.  6A 28         PUSH 28                                  ; /Count = 28 (40.)
004010FF  |.  68 F8DE4000   PUSH keygenme.0040DEF8                   ; |Buffer = keygenme.0040DEF8
00401104  |.  68 EF030000   PUSH 3EF                                 ; |ControlID = 3EF (1007.)
00401109  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040110C  |.  E8 9F020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401111  |.  E8 F2000000   CALL keygenme.00401208


We broke on the first call to GetDlgItemText. There are two calls, obviously cause we have a `name` as well as a `key` editbox. Step into the first call (at 0x401111) after these two GetDlgItemText calls:

We notice the strlen call on our `name`. Right after it checks whether our `name` is < 4 or > 50 characters. If so it will jump (and present us a `name` length error).

00401208  /$  68 F8DC4000   PUSH keygenme.0040DCF8                   ; /String = "foobar"
0040120D  |.  E8 80010000   CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
00401212  |.  A3 86DC4000   MOV DWORD PTR DS:[40DC86],EAX <-- Note that it stores the strlen for use later on
00401217  |.  833D 86DC4000>CMP DWORD PTR DS:[40DC86],4
0040121E  |.  0F8C 29010000 JL keygenme.0040134D <-- Jump if our `name` is shorter than 4 characters
00401224  |.  833D 86DC4000>CMP DWORD PTR DS:[40DC86],32
0040122B  |.  0F8F 1C010000 JG keygenme.0040134D <-- Same as above, but then if the strlen is > 0x32 (50).

A few registers are zeroed out, followed by the calculation of the first DWORD part (out of 3) of our serial:

00401237  |.  BF F8DC4000   MOV EDI,keygenme.0040DCF8                ;  ASCII "foobar"
0040123C  |.  8B15 86DC4000 MOV EDX,DWORD PTR DS:[40DC86]	<-- Stored strlen of our name.
00401242  |>  0FB60439      /MOVZX EAX,BYTE PTR DS:[ECX+EDI] <-- EDI points to our name
00401246  |.  83E8 19       |SUB EAX,19
00401249  |.  2BD8          |SUB EBX,EAX
0040124B  |.  41            |INC ECX
0040124C  |.  3BCA          |CMP ECX,EDX
0040124E  |.^ 75 F2         \JNZ SHORT keygenme.00401242


What you see above is a tiny loop, which will continue to run until ECX == EDX, that is, until the offset into the name (ECX) has reached the strlen of our name.

Every iteration of the loop it will move a single byte of the username into EAX, ECX is used to keep track of the offset. (e.g. if ECX is 0 it will point to the first byte of our name, when ECX is increased by 1 it will point to the second byte, and so on.

At the end of the iteration ECX is increased, meaning we move on to the next byte of our name.

So, it moves a byte of our username into EAX (our first byte is 0x66, "f"), subtracts 0x19 (SUB 0x19), then subtracts the resulting value from EBX, which contains 0x00 at the start of our loop. This is repeated for every byte, each time subtracting the post-SUB 0x19 result from EBX.

00401250  |.  53            PUSH EBX                                 ; /<%lX>
00401251  |.  68 F8DB4000   PUSH keygenme.0040DBF8                   ; |Format = "%lX"
00401256  |.  68 F8E04000   PUSH keygenme.0040E0F8                   ; |s = keygenme.0040E0F8
0040125B  |.  E8 38010000   CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

Then, EBX is passed to wsprintf to be printed to a buffer as the ASCII representation of the register value. If EBX held 0xABCDEFD, this will be stored as "ABCDEFD" in ASCII. This value is the first calculated part of our key. From now on I will reference to this value using "v0".

00401269  |.  03C3          ADD EAX,EBX
0040126B  |.  0FAFC3        IMUL EAX,EBX
0040126E  |.  03C8          ADD ECX,EAX
00401270  |.  2BD3          SUB EDX,EBX
00401272  |.  33D0          XOR EDX,EAX
00401274  |.  0FAFD8        IMUL EBX,EAX

We move on to DWORD 2 out of 3 of our key. EBX was never zeroed so it still contains v0. This value is added to EAX (0x00), hence EAX will be equal to EBX. It multiplies EAX with EBX, effectively causing EAX to contain [EBX] * [EBX] (v0 * v0).
The next two operations on EDX are just performed to confuse you, EDX is not involved in the calculation. Finally it multiplies EBX (v0) and EAX (v0 * v0). EBX then holds (v0 * v0 * v0).

This is pushed to wsprintf again and stored. I'll be referencing to this keypart using "v1".

00401292  |.  B8 F8E04000   MOV EAX,keygenme.0040E0F8                ;  ASCII "FFFFFE1D"
00401297  |.  03D8          ADD EBX,EAX
00401299  |.  33CB          XOR ECX,EBX
0040129B  |.  0FAFCB        IMUL ECX,EBX
0040129E  |.  2BC8          SUB ECX,EAX

Last, our final (3 out of 3, or v2) keypart is calculated. It moves the address of one of the earlier calculated keyparts into EAX. We see Olly commenting it with the ASCII value of the data at this address. Don't fall for it, it's NOT using the DATA at the address in any way, just the ADDRESS is used as a constant in the calculation.
EAX is ADDed to zeroed-out EBX, effectively copying EAX to EBX. ECX is XORred by EBX, yet another trick to attempt to confuse you, since ECX held 0x00 and thus a XOR means nothing more than another copy. So now [EAX] == [EBX] == [ECX]. Next up is an IMUL ECX, EBX. Since both ECX and EBX hold the constant 0x0040E0F8, ECX will be assigned the result of (0x0040E0F8 * 0x0040E0F8) (Which is [ECX] * [EBX]). Finally we subtract EAX (0x0040E0F8) from ECX before it's pushed to wsprintf.
These five lines of code could be rewritten to (0x0040E0F8 * 0x0040E0F8) - 0x0040E0F8 ignoring the little tricks boonz used to confuse you.

This leaves us with a static text to be prepended to our values as a part of the key:
004012B3  |.  68 FCDB4000   PUSH keygenme.0040DBFC                   ; /Format = "Bon-"
004012B8  |.  68 F8DD4000   PUSH keygenme.0040DDF8                   ; |s = keygenme.0040DDF8
004012BD  |.  E8 D6000000   CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

For all the French illiterates, "Bon" means "Right" ;)

The last few calls consist of strcat calls to concatenate our three calculated values plus the static part together. The key will then look like: "Bon-v0-v1-v2"


--- Keygen
Having fully reversed the algorithm, we will now write a keygen. My keygen, as well as the summary of the calculations I'll be showing will be in C(++), with a few modifications it should work in any language you prefer.

A quick summary of the effective calculations of the keyparts:

unsigned int v0 = 0, v1 = 0, v2 = 0;

for(int i = 0; i < len; i++)
{
    v0 -= (username[i] - 0x19);
}

v1 = (v0 * v0 * v0);
v2 = (0x40E0F8 * 0x40E0F8) - 0x40E0F8;

That's all.

The working keygen as well as the source should be included with this tutorial.

--- Credits and notes
* First of all, thanks to boonz for the crackme. Keep them coming! It wasn't hard (as intended!), yet the useless and redundant instructions are great to make a novice realize something can turn out to be WAY less complicated' as it seems at first.

* Bonus points for the one who noticed the JG in the following excerpt will _never_ jump:

00401224  |.  833D 86DC4000>CMP DWORD PTR DS:[40DC86],32
0040122B  |.  0F8F 1C010000 JG keygenme.0040134D <-- Same as above, but then if the strlen is > 0x32 (50).

Why? Take a look at the GetDlgItemTextA call again:

004010E9  |.  6A 28         PUSH 28                                  ; /Count = 28 (40.)
004010EB  |.  68 F8DC4000   PUSH keygenme.0040DCF8                   ; |Buffer = keygenme.0040DCF8
004010F0  |.  68 EE030000   PUSH 3EE                                 ; |ControlID = 3EE (1006.)
004010F5  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004010F8  |.  E8 B3020000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA

The PUSH 28 pushes 0x28, or 40 dec as the number of bytes to be read from the editbox. Hence your username will be cut off, and a string with a length > 50 will not trigger the error.

This bug also causes a minor flaw in the serial calculation. Only the first 40 characters of the name affect the calculation, the rest is ignored.

* This was my first submitted solution (and thus tutorial). Feedback, comments or questions? Mail me at drayko AT gmail DOT com.

- Ius