Solution f�r GENNADY22's ILUXA
-------------------------------

Tools used: .NET Reflector, Visual C# (for password setting on file)

When you first look at the crackme, you see a file called "Interop.DSOFile.dll".
So maybe the crackme uses this "DSOFile.dll" to manipulate the properties of a file...:-)

Important: If you haven't register the "DSOFile.dll", this Crackme will produce an error.
So download this file and register it with "regsvr32.exe" manually, or download 
"Microsoft Developer Support OLE File Property Reader 2.1 Sample" from Microsoft and install it.

Now we start .NET Reflector and look at the source (the important part is in the "Validate" function):

// Get the path + Filenamee to "Pross.hac"
:string sFileName = MyProject.Application.Info.DirectoryPath.ToString() + @"\Pross.hac";
:OleDocumentProperties properties = new OleDocumentPropertiesClass();

// Get the properties of this file
:properties.Open(sFileName, false, dsoFileOpenOptions.dsoOptionDefault);

//Compare the Value of the "U"-Property of this file, with the password you typed in....
:if (Operators.ConditionalCompareObjectEqual(this.txt.Text, properties.CustomProperties["U"].Value, false))
:{
:    flag = true;	// Good Boy
:}
:else
:{
:    flag = false;	// Bad Boy
:}

That's all. We look at the "custom"-properties of the "Pross.hac"-file 
(for example with the Property Reader 2.1 sample from Microsoft)... Nothing!
Ok we have to set this "U"-property to a password by ourself.

To learn something about the DSOFile.dll, I've written a little program which can set the desired property.
Just copy the "set_password.exe" in the crackme-directory, start "set_password.exe", type in a password and press "Generate". 
Then start the CrackMe and type again the same password.
Finished!!

P.S.: Don't forget to refernce the "Interop.DSOFile.dll", if you want to compile the source.

Conclusion:
Interesting crackme, which deals with custom properties of a file. It's ok for a level 1 crackme.

Hope you enjoyed this tutorial,
Stardust