==================================================================================
              3(((                                                               
              ((((                                                               
             )(((`                                                               
             ((((                                                                
            ((((                                                                 
            ((((                                                                 
           ((((                                                             +(   
           ((((       !(()                   ((((                          ((((3 
    3((((((((3      ((((((((   '(((+  +((((  ((((((((((((  T(((;  ((((    (((((  
  _(((((((((((    )(((((((((T  ((((   ((((' (((((((((((((  ((((   ((((   ((((((! 
 1((3(  ((((    ((3((  ((((  `((()  +((((  ((((` (((((   i(((i  ((((   (((((((( 
 ((((    ((((   _(((( ((((("  ((((   ((((_   i(  ((((1    ((((   ((((   (((T`(((!
)(((    ((((    (((((((((1   '(((i  ((((        ((((     *(((   ((((         (((*
*(((3(((((((((()((((((((((((((((((((((((((("    ((((((((3T(3((((((((3(( (((3(((( 
 ((((((((((((((!((((((((((((( (((((((((((((     !(((((((  ((((((((((((`3(((((((` 
  1((((+   ((((  1((((((((((1  i((((* (((!       (((((3   1((((i 3((( (((((3T   
====================Welcome to the amazing world of ANDROID...===================
						 [29/10/2010] [Made in the Basque country] [crackmes.de]							

Rules for the Crackme03 (Android) by deurus
===========================================
- Valid solutions are:
	- Make keygen + tuto and send to crackmes.de

Things to consider:
- Because this crackme need some info of phone, not run in emulator.
- Tested on HTC Magic with Android 2.2 but should be run in another android version.
====================================================================================	

Another Android Crackmes:

- Android crackme01
  - Size [1MB]
  - Difficulty: 1/10 
  - Goal: Patch for view always god boy message
  - Run in emulator: Yes
  - Created with: App inventor
  - Link [http://crackmes.de/users/deurus/android_crackme01/]

- Android crackme02
  - Size [1MB]
  - Difficulty: 1/10 
  - Goal: Make keygen and tutorial and send to crackmes.de
  - Run in emulator: Yes
  - Created with: App inventor
  - Link [http://crackmes.de/users/deurus/android_crackme02/]

- Android crackme03
  - Size [27KB]
  - Difficulty: 2/10 
  - Goal: Make keygen and tutorial and send to crackmes.de
  - Run in emulator: No
  - Created with: Eclipse