


Tools used: gcc-2.9.5, gdb

I first looked at the source and thought what?!
When I looked closer I saw a common mistakes beginners in c are doing.
The for-loop goes from zero to including 100. "buffer" is an array of 100 chars indexed from zero to 99.
So the last byte will go somewhere else. First I just saw that the stack would be too big to change any interesting value with this single byte.
So just asked aton to give me a hint. I was told that one byte after the buffer some important things are... at least in "earlier versions" of gcc.
This off-by-one needs to be exploited, so I googled around and found http://www.trapkit.de/papers/gcc_stack_layout_v1_20030830.pdf
Sorry, but thats an german paper. But to summarize the important things:
gcc 3.x and later waste some stack memory. But earlier versions produce vulnerable programs by putting saved registers right behind the other frame data.
So a gcc 2.95 is just fine. So I build the program and by running it in gdb with 100 As its easy to identify that it will overwrite one byte with the zero at the end of the string, and it will then read the address to return to from the command-line, resulting in a segfault at 0x41414141 what a surprise ;)
The target function is at 0x08048470 so lets try to jump there instead.
So doing the brute force attempt works:
$ ./otrta "$(perl -e 'print "\x70\x84\x04\x08"x25')"
pppppppppppppppppppppppppCracked!!!
you are the lord of the base pointer