Coder     :ByteL0rd (ByteL0rd@yahoo.de)
Crkname   :ByteL0rds ReverseMe 1 
Date      :13/10/03
Language  :Delphi
Difficulty:1-3


Rulez: Everything allowed!

Description:
This is a reversme made for newbies.Everything important is already inside the crackme(for the easy level:-)).So your aim is to code a serialprotection inside this program.The place to start therfore is signed with 6 nop's and the messagebox'es are also already there.And I helped you with 2 other nop's you can use :-D.

Now for the experiend ones:Try to change the unregistered/registered label if a true/wrong key is entered.

Hope you enjoy!!

greetz
         ByteL0rd
