1. Bypassing anti-Olly protection (we can use Attach to process instead of this)
Load crackme into Olly (I used OllyDbg 1.10 with some plugins (but nothing hiding Olly))
Press F9 (Run).
Program stops at (your address can be other)
00900000   C3               RETN
with (see status bar)
Break-on-access when executing [00900000]

See stack:
0012FE14   0040119C  RETURN to CrackMe0.0040119C

Look code at this address:
...
00401113  |. 6A 04          PUSH 4                                   ; /Protect = PAGE_READWRITE
00401115  |. 68 00100000    PUSH 1000                                ; |AllocationType = MEM_COMMIT
0040111A  |. 68 00000100    PUSH 10000                               ; |Size = 10000 (65536.)
0040111F  |. 33DB           XOR EBX,EBX                              ; |
00401121  |. 53             PUSH EBX                                 ; |Address => NULL
00401122  |. FF15 A4324300  CALL DWORD PTR DS:[<&KERNEL32.VirtualAll>; \VirtualAlloc
00401128  |. 8BC8           MOV ECX,EAX
0040112A  |. 894D E8        MOV DWORD PTR SS:[EBP-18],ECX
0040112D  |. C601 C3        MOV BYTE PTR DS:[ECX],0C3
00401130  |. C641 01 EB     MOV BYTE PTR DS:[ECX+1],0EB
00401134  |. C641 02 10     MOV BYTE PTR DS:[ECX+2],10
00401138  |. C641 03 48     MOV BYTE PTR DS:[ECX+3],48
0040113C  |. C641 04 4F     MOV BYTE PTR DS:[ECX+4],4F
00401140  |. C641 05 4C     MOV BYTE PTR DS:[ECX+5],4C
00401144  |. C641 06 41     MOV BYTE PTR DS:[ECX+6],41
00401148  |. 8859 07        MOV BYTE PTR DS:[ECX+7],BL
0040114B  |. 8859 08        MOV BYTE PTR DS:[ECX+8],BL
0040114E  |. C641 09 68     MOV BYTE PTR DS:[ECX+9],68
...
0040115F  |. 50             PUSH EAX                                 ; /pOldProtect
00401160  |. 68 20010000    PUSH 120                                 ; |NewProtect = PAGE_EXECUTE_READ|PAGE_GUARD
00401165  |. 6A 04          PUSH 4                                   ; |Size = 4
00401167  |. 51             PUSH ECX                                 ; |Address
00401168  |. FF15 9C324300  CALL DWORD PTR DS:[<&KERNEL32.VirtualPro>; \VirtualProtect
...
00401199  |. FF55 E8        CALL DWORD PTR SS:[EBP-18]
...

Memory is allocated, ten bytes are wtitten, then PAGE_EXECUTE|PAGE_GUARD is set and memory address is called at address 401199.
Access to guarded memory must cause exception, but in Olly we return from procedure to 40119C and program terminates itself.
When run in other Debugger we will get to ntdll.KiUserExceptionDispatcher, which delivers exception to handler.
Exception code is 80000001h (GUARD PAGE VIOLATION)

The handler address (00431B9D) is set at
004010E5  |. 68 9D1B4300    PUSH CrackMe0.00431B9D
004010EA  |. 64:A1 00000000 MOV EAX,DWORD PTR FS:[0]
004010F0  |. 50             PUSH EAX
...
00401102  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
00401105  |. 64:A3 00000000 MOV DWORD PTR FS:[0],EAX
I tried to call handler directly (after pushing exception parameters and address) but nothing helped.
I still had no idea when Zaphod hinted that we could use other exception (e.g., division by zero) to get into handler.

So, set bp 401199 and restart.
Run to 401199, then F7 (Step into). Got to 00900000. Let's see registers
EAX 00175D88
ECX 0040DCF2 CrackMe0.0040DCF2
EDX 00444630 CrackMe0.00444630
EBX 00000000
ESP 0012FE14
EBP 0012FF18
ESI 00445490 CrackMe0.00445490
EDI 00445490 CrackMe0.00445490
EIP 00900000
EBX=0, so assemble "div ebx" at 900000 to cause "division by zero" exception.
After assembling press F7. Got break on access.
Press F7 again. Got to ntdll.KiUserExceptionDispatcher+4
We can change C0000094h (DIVISION_BY_ZERO) in stack to 80000001h but there is no checking of exception code in handler so we don't need it.
Press F9 (Run). Crackme window is displayed. Protection is bypassed now.

I automated this part with OllyScript:
bp 401199
run
var x
mov x,ebp
sub x,18
mov x,[x]
asm x,"div ebx"
run
run

2. Serial pre-testing.
After protection is bypassed try to enter some key (some short serial like 123456) and press OK.
MessageBox: "Error","InvalidKey" is displayed.
When MessageBox is displayed press Pause in Olly.
Then Make (Execute till return and Step over) until got to 0040******. When it is needed press OK in MessageBox.
You've got to 4018A4. Look at the code before this address.
If set bp at 4017E0 you can see that ebp-7C is address of your entered serial.
So we have find pre-check procedure of serial.

... bl=0, edx=0 before loop
004017E0   > 8A4415 84      MOV AL,BYTE PTR SS:[EBP+EDX-7C] ; Seral[edx] -> al
004017E4   . 8A4C15 85      MOV CL,BYTE PTR SS:[EBP+EDX-7B] ; Serial [edx+1] -> cl
004017E8   . 32C8           XOR CL,AL   ; test cl==al
004017EA   . 0F94C1         SETE CL     ; if cl==al then cl=1 else cl=0
004017ED   . 0AD9           OR BL,CL    ; if cl=1 then bl=1
004017EF   . 2C 01          SUB AL,1    ; al=al-1
004017F1   . 884415 84      MOV BYTE PTR SS:[EBP+EDX-7C],AL ; Serial[edx] <- al
004017F5   . 3C 4F          CMP AL,4F
004017F7   . 0F9FC1         SETG CL     ; if al>4f then cl=1 else cl=0
004017FA   . 3C 40          CMP AL,40
004017FC   . 0F9CC0         SETL AL     ; if al<40 then al=1 else al=0
004017FF   . 0AC8           OR CL,AL    ; if al=1 then cl=1
00401801   . 0AD9           OR BL,CL    ; if cl=1 then bl=1
00401803   . 83C2 01        ADD EDX,1   ; edx=edx+1
00401806   . 3BD6           CMP EDX,ESI ; end of Serial?
00401808   .^7C D6          JL SHORT CrackMe0.004017E0
0040180A   . 8995 78FFFFFF  MOV DWORD PTR SS:[EBP-88],EDX ; after loop edx=Serial Length
...
00401823   . 8038 CC        CMP BYTE PTR DS:[EAX],0CC   ; anti-bp test of MessageBoxTimeoutA
00401826   . 75 11          JNZ SHORT CrackMe0.00401839
...
00401839   > C745 FC FFFFFF>MOV DWORD PTR SS:[EBP-4],-1
00401840   . EB 14          JMP SHORT CrackMe0.00401856
...
00401856   > 83C2 F6        ADD EDX,-0A                 ; edx=serial Length-10
00401859   . 83FA 19        CMP EDX,19
0040185C   . 77 15          JA SHORT CrackMe0.00401873  ; if edx > 25 go to error message
0040185E   . 84DB           TEST BL,BL
00401860   . 75 11          JNZ SHORT CrackMe0.00401873 ; if bl != 0 go to errormessage
00401862   . 8D4D 84        LEA ECX,DWORD PTR SS:[EBP-7C]
00401865   . 51             PUSH ECX
00401866   . 8B8D 7CFFFFFF  MOV ECX,DWORD PTR SS:[EBP-84]
0040186C   . E8 9FFDFFFF    CALL CrackMe0.00401610      ; go to serial checking procedure
00401871   . EB 31          JMP SHORT CrackMe0.004018A4 ; bypass MessageBoxTimeoutA call
...
004018A2   . FFD0           CALL EAX ; MessageBoxTimeoutA "Error","InvalidKey"
004018A4   > 8B4D F4        MOV ECX,DWORD PTR SS:[EBP-C]
...

Rules for serial:
Serial must contain characters from 41h ("A") till 50h ("P")
Length of serial must lie from 10 till 35 (=10+25)
Adjacent characters of serial must be different

After checking proc chars are decreased by 1
A -> @, B -> A, ... P -> O.

3. Serial testing.
Remove bp from 4017E0. Not set bp to 401610 (anti-bp test similar to that at  address 401823), set bp at 40186C.
Run. Enter some serial which satisfies rules (e.g., "ABCDEFGHIJ"). Got to 40186C, press F7. Got to 401610.
Look at the code:
00401610  /$ 6A FF          PUSH -1
00401612  |. 68 2A1C4300    PUSH CrackMe0.00431C2A
00401617  |. 64:A1 00000000 MOV EAX,DWORD PTR FS:[0]
...
0040162B  |. 8D4424 18      LEA EAX,DWORD PTR SS:[ESP+18]
0040162F  |. 64:A3 00000000 MOV DWORD PTR FS:[0],EAX 	; Exception handler trick again ?
00401635  |. 68 CC000000    PUSH 0CC 					; int3
0040163A  |. BB D1294400    MOV EBX,CrackMe0.004429D1	; initial ebx
0040163F  |. BF 5F2A4400    MOV EDI,CrackMe0.00442A5F	; initial edi
...
0040166E  |. 8B6C24 28      MOV EBP,DWORD PTR SS:[ESP+28]	; before loop ebp points to serial (decreased) start
00401672  |> 81FB 232A4400  /CMP EBX,CrackMe0.00442A23      ; loop begin
00401678  |. 75 08          |JNZ SHORT CrackMe0.00401682    ; test for goal
0040167A  |. 81FF 232A4400  |CMP EDI,CrackMe0.00442A23      ;
00401680  |. 74 68          |JE SHORT CrackMe0.004016EA     ; for goodboy ebx and edi must both be equal to 442A23
00401682  |> 8A55 00        |MOV DL,BYTE PTR SS:[EBP]       ; dl=Serial[i]
00401685  |. 84D2           |TEST DL,DL
00401687  |. 74 65          |JE SHORT CrackMe0.004016EE	    ; if endofstring before goal go to badboy
00401689  |. 8A0F           |MOV CL,BYTE PTR DS:[EDI]       ; cl=[edi] | [edx]
0040168B  |. 0A0B           |OR CL,BYTE PTR DS:[EBX]        ; bytes [edi] and [ebx] must not have
0040168D  |. F6C1 04        |TEST CL,4						; 6-th bit (4=00000100) set
00401690  |. 75 5C          |JNZ SHORT CrackMe0.004016EE    ; if ([edi] & 4) | ([ebx] & 4) then go to badboy
00401692  |. 80E2 0F        |AND DL,0F						; dl=dl-40 (as dl is from 40 till 4F)
00401695  |. 0FB6F2         |MOVZX ESI,DL					; esi=dl
00401698  |. 8BD6           |MOV EDX,ESI					; edx=esi
0040169A  |. 83E2 03        |AND EDX,3						; edx=(edx % 4)
0040169D  |. 83FA 03        |CMP EDX,3                       	     ;  Switch (cases 0..3)
004016A0  |. 77 19          |JA SHORT CrackMe0.004016BB
004016A2  |. FF2495 1417400>|JMP DWORD PTR DS:[EDX*4+401714]
004016A9  |> 83EB 01        |SUB EBX,1                               ;  Case 0 of switch 0040169D
004016AC  |. EB 0D          |JMP SHORT CrackMe0.004016BB
004016AE  |> 83EB 1A        |SUB EBX,1A                              ;  Case 1 of switch 0040169D
004016B1  |. EB 08          |JMP SHORT CrackMe0.004016BB
004016B3  |> 83C3 01        |ADD EBX,1                               ;  Case 3 of switch 0040169D
004016B6  |. EB 03          |JMP SHORT CrackMe0.004016BB
004016B8  |> 83C3 1A        |ADD EBX,1A                              ;  Case 2 of switch 0040169D
004016BB  |> C1EE 02        |SHR ESI,2                               ;  after first switch:
                                                                     ;  esi=esi/4
004016BE  |. 83FE 03        |CMP ESI,3                               ;  Switch (cases 0..3)
004016C1  |. 77 22          |JA SHORT CrackMe0.004016E5
004016C3  |. FF24B5 2417400>|JMP DWORD PTR DS:[ESI*4+401724]
004016CA  |> 83EF 01        |SUB EDI,1                               ;  Case 0 of switch 004016BE
004016CD  |. 83C5 01        |ADD EBP,1
004016D0  |.^EB A0          |JMP SHORT CrackMe0.00401672
004016D2  |> 83EF 1A        |SUB EDI,1A                              ;  Case 1 of switch 004016BE
004016D5  |. 83C5 01        |ADD EBP,1
004016D8  |.^EB 98          |JMP SHORT CrackMe0.00401672
004016DA  |> 83C7 01        |ADD EDI,1                               ;  Case 3 of switch 004016BE
004016DD  |. 83C5 01        |ADD EBP,1
004016E0  |.^EB 90          |JMP SHORT CrackMe0.00401672
004016E2  |> 83C7 1A        |ADD EDI,1A                              ;  Case 2 of switch 004016BE
004016E5  |> 83C5 01        |ADD EBP,1                               
004016E8  |.^EB 88          \JMP SHORT CrackMe0.00401672			 ; after second switch jump to loop begin
004016EA  |> 6A 01          PUSH 1 ; goodboy
004016EC  |. EB 02          JMP SHORT CrackMe0.004016F0
004016EE  |> 6A 00          PUSH 0 ; badboy
004016F0  |> 8B10           MOV EDX,DWORD PTR DS:[EAX]
004016F2  |. 8BC8           MOV ECX,EAX
004016F4  |. 8B82 5C010000  MOV EAX,DWORD PTR DS:[EDX+15C]
004016FA  |. FFD0           CALL EAX
...

After reading char, its ordinal translates to hex from 0 to F.
Then program change edi and ebx according to table (below) and goes to next char.
But before reading next char program tests if we hit the goal and if we got to the landmine
 ( if byte[edi]&4 !=0 or byte[ebx]&4 !=0 ).
We must hit the goal before string ends (max string is 35 chars, remember).

Table (1Ah=26 decimal) (in table original (before decreasing) serial chars are presented):
             ebx=ebx-1   ebx=ebx-26   ebx=ebx+26   ebx=ebx+1
edi=edi-1        A           B            C            D
edi=edi-26       E           F            G            H
edi=edi+26       I           J            K            L
edi=edi+1        M           N            O            P

4. Serial finding program.
I have written some program "keygen.cpp" (see archive).

Variable m is memory dump of program at addresses from 442900 to 442AFF.
Variable tab is landmine field (tab[i]=0 for landmine and 1 for allowed ebx and edi)
Procedure inittab filles landmine field basing on m
n1_0, n2_0 are starting positions for ebx and edi
4429D1-442900=D1h=209 decimal etc.
n_goal are goal position
t1 and t2 are increases of ebx and edi at different moves (move code is from 0("A") to 15("P"))
add are possible increases of ebx at one move
tabsec1 is array which describes how many moves we need to got to some position starting from n1_0 (max 35 moves)
Procedure inittabsec1 filles tabsec1 (value 36 accords to unreachable positions of ebx)

If we stop main proc after inittabsec1 and then see at resulting tabsec1 we can recognize that goal position cannot be achieved in less than 34 moves.

revtab is dynamic (statically allocated but active length is changing) array which is used for finding move sequences that bring to the goal for ebx in 34 or 35 moves.
revtablen is current revtab length

Procedure initrevtabsec1 fills revtab.
If we stop main proc after initrevtabsec1 and then see at revtabsec1 we will see that goal position (for ebx) can be achieved in 34 moves and cannot be achieved in 35 moves.

cutabsec1 is table of possible intermediate positions of ebx when go from n1_0 to n_goal. For possible positions value in array is move number after which position is possible (for impossible intermediate positions value is 36). for n1_0 value is 0, for n_goal value is 34.

Procedure initcutabsec1 fills cutabsec1.

Variable moves2[35] is used for remembering moves
n is move number (starting from 0)
pos1 is ebx position before move
pos2 is edi position before move
prev is previous move code (0-15) (to avoid equal adjacent moves)

turn2 is procedure of recurrent finding possible move sequences
if correct move sequence is found according key is printed and program waits for input
if comment line cin >> move program can find million correct keys in several seconds
First found key is
AMAMAMABFJABAEAECKCEIEIGKGEIEIEIGK


