Target:		CrackMe #5 by anorganix
Difficulty:	4/10
Audience:	not a newbie

Tools used:	OllyDbg + plugins, UPX unpacker, IDA + Delphi signatures, DeDe


0. Introduction.
...

1. Unpacking
------------

Run this crackme under Olly. It terminates without any error message. :(
Lets see what causes this behavior. Load crackme in Olly, put breakpoint
on ExitProcess and run. Olly breaks. Now lets examine call stack (Alt+K):

Call stack of main thread
Address    Stack      Procedure / arguments    Called from
0012FF88   10003A13   ? CrackMe5.10001190      CrackMe5.10003A0E
0012FF8C   00000000     ExitCode = 0
0012FFA0   100141D1   ? CrackMe5.10003954      CrackMe5.100141CC

Interesting.. Lets see what code is before 10003A13:
100039F0   74 05            JE      SHORT CrackMe5.100039F7
100039F2   E8 A1FEFFFF      CALL    CrackMe5.10003898
100039F7   833B 00          CMP     DWORD PTR [EBX],0
100039FA   75 17            JNZ     SHORT CrackMe5.10003A13
100039FC   833D 24600110 00 CMP     DWORD PTR [10016024],0
10003A03   74 06            JE      SHORT CrackMe5.10003A0B
10003A05   FF15 24600110    CALL    NEAR [10016024]
10003A0B   8B06             MOV     EAX,[ESI]
10003A0D   50               PUSH    EAX
10003A0E   E8 7DD7FFFF      CALL    CrackMe5.10001190                ; JMP to kernel32.ExitProcess

Does not look good.... Lets look at code before 100141D1:

100141C3   E8 98F8FFFF      CALL    CrackMe5.10013A60
100141C8   84C0             TEST    AL,AL
100141CA   74 05            JE      SHORT CrackMe5.100141D1
100141CC   E8 83F7FEFF      CALL    CrackMe5.10003954		;this procedure terminates process
100141D1   33C0             XOR     EAX,EAX
Looks like a good boy/bad boy jump to me... ;) Lets restart crackme and 
put a breakpoint on 100141C8. Ordinary breakpoint won't work, because this
code gets decrypted at runtime. This crackme hates hardware breakpoints, too.
So.. we will use memory breakpoint "on access". 

Restart crackme, put a memory breakpoint, run. Olly will break few times
when code gets decrypted and verified and then it will break when code at
100141C8 gets executed. Register AL has a value 1, lets change it to 0 and 
continue execution. Now we take a good boy jump, crackme process terminates, 
but we see main crackme window running... It must be a new process.. ;)

Ok, lets restart a crackme again, put a memory breakpoint on 100141C8 and
breakpoint on CreateProcessA. Run, when Olly breaks on memory breakpoint, 
modify AL, continue execution and we will break on CreateProcess. Press 
Ctrl+F9 and we will land here:
10013EE3   50               PUSH    EAX
10013EE4   6A 00            PUSH    0
10013EE6   E8 1518FFFF      CALL    CrackMe5.10005700                ; JMP to kernel32.CreateProcessA
10013EEB   C785 18FFFFFF 07>MOV     DWORD PTR [EBP-E8],10007
10013EF5   8D85 18FFFFFF    LEA     EAX,[EBP-E8]
10013EFB   50               PUSH    EAX
10013EFC   8B85 0CFFFFFF    MOV     EAX,[EBP-F4]
10013F02   50               PUSH    EAX
10013F03   E8 A818FFFF      CALL    CrackMe5.100057B0                ; JMP to kernel32.GetThreadContext
10013F08   8D45 F4          LEA     EAX,[EBP-C]
10013F0B   50               PUSH    EAX
10013F0C   6A 04            PUSH    4
10013F0E   8D45 F8          LEA     EAX,[EBP-8]
10013F11   50               PUSH    EAX
10013F12   8B45 BC          MOV     EAX,[EBP-44]
10013F15   83C0 08          ADD     EAX,8
10013F18   50               PUSH    EAX
10013F19   8B85 08FFFFFF    MOV     EAX,[EBP-F8]
10013F1F   50               PUSH    EAX
10013F20   E8 F318FFFF      CALL    CrackMe5.10005818                ; JMP to kernel32.ReadProcessMemory
10013F25   6A 40            PUSH    40
10013F27   68 00300000      PUSH    3000
10013F2C   8B45 F0          MOV     EAX,[EBP-10]
10013F2F   50               PUSH    EAX
10013F30   8B45 E4          MOV     EAX,[EBP-1C]
10013F33   8B40 34          MOV     EAX,[EAX+34]
10013F36   50               PUSH    EAX
10013F37   8B85 08FFFFFF    MOV     EAX,[EBP-F8]
10013F3D   50               PUSH    EAX
10013F3E   E8 1519FFFF      CALL    CrackMe5.10005858                ; JMP to kernel32.VirtualAllocEx
10013F43   8D45 F4          LEA     EAX,[EBP-C]
10013F46   50               PUSH    EAX
10013F47   8B45 F0          MOV     EAX,[EBP-10]
10013F4A   50               PUSH    EAX
10013F4B   8B45 E8          MOV     EAX,[EBP-18]
10013F4E   50               PUSH    EAX
10013F4F   8B45 E4          MOV     EAX,[EBP-1C]
10013F52   8B40 34          MOV     EAX,[EAX+34]
10013F55   50               PUSH    EAX
10013F56   8B85 08FFFFFF    MOV     EAX,[EBP-F8]
10013F5C   50               PUSH    EAX
10013F5D   E8 1E19FFFF      CALL    CrackMe5.10005880                ; JMP to kernel32.WriteProcessMemory
I like that WriteProcessMemory command. :) Execute until it and check
arguments for call:
0012FE18   00000058  |hProcess = 00000058 (window)
0012FE1C   00400000  |Address = 400000
0012FE20   008C19BC  |Buffer = 008C19BC
0012FE24   00074000  |BytesToWrite = 74000 (475136.)
0012FE28   0012FF84  \pBytesWritten = 0012FF84

Hmm.. Looks like we are going to write "unpacked" exe data into child 
process.. :) Use IsDebuggerPresent plugin or any other tool to dump these 
data into file.


You will get file with a size 475136 bytes. Forget about original exe, now 
we will work with our new exe file only.. 

First we need to fix sections in EXE header, like in most unpacking cases. 
This is what we have:

#   Name      VirtSize    RVA     PhysSize  Phys off  Flags   
--  --------  --------  --------  --------  --------  --------
01            00048000  00001000  00000000  00000400  E0000080 [ERUW]
02            00029000  00049000  00028800  00000400  E0000040 [EIRW]
03            00002000  00072000  00001E00  00028C00  C0000040 [IRW]

And this is what we need:
#   Name      VirtSize    RVA     PhysSize  Phys off  Flags   
--  --------  --------  --------  --------  --------  --------
01            00048000  00001000  00048000  00001000  E0000080 [ERUW]
02            00029000  00049000  00029000  00049000  E0000040 [EIRW]
03            00002000  00072000  00002000  00072000  C0000040 [IRW]

(Please refer to beginner unpacking tutorials if you do not understand what
it is and why we need to do that..)


Sweet, now we have a crackme without wrapped antidebugger code. It is packed 
with modified UPX, so use good UPX unpacker or unpack it manually. Being lazy, 
I used Bratalarm's unpacker.. :)


2.Serial check
--------------
Lets use IDA and DeDe on our unpacked crackme. You will really need Delphi 
signatures for IDA to recognize starndard functions. 

Anyway, Dede will show you that there is one form called TfrmMain and 3 public 
procedures:
TfrmMain.btnExitClick   at 0045717C
TfrmMain.btnCheckClick  at 00457184
TfrmMain.FormCreate     at 004572FC

We are interested into btnCheckClick. Code is pretty straighforward but there 
is one trick that got me fooled in the beginning:


Check if username is not empty
4571A4    lea     edx, [ebp+tmp_username1]
4571A7    mov     eax, [ebx+310h]
4571AD    call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
4571B2    mov     eax, [ebp+tmp_username1]
4571B5    call    StrLen
4571BA    test    eax, eax
4571BC    jz      exit

Check if serial is not empty
4571C2    lea     edx, [ebp+tmp_serial]
4571C5    mov     eax, [ebx+314h]
4571CB    call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
4571D0    mov     eax, [ebp+tmp_serial]
4571D3    call    StrLen
4571D8    test    eax, eax
4571DA    jz      exit

4571E0    push    0FAh
4571E5    call    Sleep_0

We check if we are running unpacked exe. This got me fooled at first:
4571EA    lea     eax, [ebp+var_10]
4571ED    call    nasty_check
4571F2    mov     eax, [ebp+var_10]
4571F5    mov     edx, offset aAnx ; "ANX"
4571FA    call    @System@@LStrCmp$qqrv ; System::__linkproc__ LStrCmp(void)
4571FF    jnz     short good_guys_go_to_heaven

If we run unpacked exe, serial check will always fail (unless you can guess 
randomly generated serial...)
457201 bad_guys_go_to_hell:
457201    lea     edx, [ebp+tmp_username2]
457204    mov     eax, [ebx+310h]
45720A    call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
45720F    mov     edx, [ebp+tmp_username2] ; username
457212    lea     ecx, [ebp+tmp_generated_serial] ; generated serial
457215    mov     eax, ebx        ; this
457217    call    generate_random_serial
45721C    jmp     short loc_457239
45721E ; ___________________________________________________________________________

If exe is still intact, generate valid serial
45721E good_guys_go_to_heaven:    ; CODE XREF: TfrmMain_btnCheckClick+7Bj
45721E    lea     edx, [ebp+tmp_username3]
457221    mov     eax, [ebx+310h]
457227    call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)
45722C    mov     edx, [ebp+tmp_username3]
45722F    lea     ecx, [ebp+tmp_generated_serial]
457232    mov     eax, ebx
457234    call    build_real_serial

And now compare entered serial to generated one..
457239 loc_457239:                ; CODE XREF: TfrmMain_btnCheckClick+98j
457239    push    0FAh
45723E    call    Sleep_0

457243    lea     edx, [ebp+entered_serial]
457246    mov     eax, [ebx+314h]
45724C    call    @Controls@TControl@GetText$qqrv ; Controls::TControl::GetText(void)

457251    mov     eax, [ebp+entered_serial]
457254    push    eax

457255    lea     edx, [ebp+generated_serial]
457258    mov     eax, [ebp+tmp_generated_serial]
45725B    call    @Strutils@ReverseString$qqrx17System@AnsiString ; Strutils::ReverseString(System::AnsiString)

457260    mov     edx, [ebp+generated_serial]
457263    pop     eax             ; entered_serial
457264    call    @System@@LStrCmp$qqrv ; System::__linkproc__ LStrCmp(void)
457269    jnz     short exit

45726B serial_check_passed:


Thats it. Now we need to rip build_real_serial procedure and our keygen is 
ready. Since crackme was done in Delphi, we have 2 possibilities:
  a) try to rip ASM code from disassembly and write missing functionality,
     like Delphi standard functions IntToHex, ReverseString, etc.. This is 
     boring!..
  b) analyze key generation algo and write our keygen in Delphi. I chose this
     way and wrote serial generation routines in Delphi. Enjoy! :)


3. Additional notes
-------------------
Since anorganix requires a working unpacked EXE, we need to patch away all 
3 jumps after a call to nasty_check. They are at:
	4571FF - make it unconditional jmp
	457370 - nop it out
	45741F - nop it out
Now we have unpacked and patched EXE that behaves just like original crackme.

After serial check has succeeded, username and serial is encrypted and stored 
in file Registration.dat. Code in FormCreate checks this serial and if it is 
valid, does not show serial entry window but "Thanks for registering".

If somebody cares to explain me how nasty_check procedure works and how 
wrapper detects Olly, I will appreciate it very much. ;)  Yeah, I am too 
lazy to do that by myself..

Cheers,
kao.


kaspars@hotbox.ru
Riga, Latvia, 2006
