Target: CromaxX's KeygenMe #2
Tools : Olly
Dif   : 2/10 


Start:

Program is packed with UPX so it isn't hard to unpack it.

you might use upx -d, or using Olly...

I've used Olly...

Ok lets start it and set BPX as GetDlgItemTextA:

Run it and enter you nickname and click OK you will
lend here:

NOTE: Nickname must be less than 12 chars...

00401342  |. E8 C90A0000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401347  |. 83EC 10        SUB ESP,10
0040134A  |. 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
0040134D  |> 807D F6 00     /CMP BYTE PTR SS:[EBP-A],0
00401351  |. 79 09          |JNS SHORT KeygenMe.0040135C
00401353  |. B2 00          |MOV DL,0
00401355  |. 8D45 F6        |LEA EAX,DWORD PTR SS:[EBP-A]
00401358  |. 0010           |ADD BYTE PTR DS:[EAX],DL
0040135A  |.^EB F1          \JMP SHORT KeygenMe.0040134D
0040135C  |> 837D E8 0C     CMP DWORD PTR SS:[EBP-18],0C             ; |
00401360  |. 7E 20          JLE SHORT KeygenMe.00401382              ; |
00401362  |. C74424 08 0030>MOV DWORD PTR SS:[ESP+8],KeygenMe.004030>; |ASCII "The name must have less than 12 letters !"
0040136A  |. C74424 04 F303>MOV DWORD PTR SS:[ESP+4],3F3             ; |
00401372  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
00401375  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
00401378  |. E8 A30A0000    CALL <JMP.&USER32.SetDlgItemTextA>       ; \SetDlgItemTextA
0040137D  |. 83EC 0C        SUB ESP,0C
00401380  |. EB 6F          JMP SHORT KeygenMe.004013F1
00401382  |> 0FBE45 F6      MOVSX EAX,BYTE PTR SS:[EBP-A]
00401386  |. 8D90 00CA9A3B  LEA EDX,DWORD PTR DS:[EAX+3B9ACA00]
0040138C  |. 0FBE45 F6      MOVSX EAX,BYTE PTR SS:[EBP-A]   <------- Here comes CODE generation...
00401390  |. 0FAF45 E8      IMUL EAX,DWORD PTR SS:[EBP-18]           which is used latter on to
00401394  |. 0FAFC2         IMUL EAX,EDX                             check serial...
00401397  |. 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX
0040139A  |> 837D E4 00     /CMP DWORD PTR SS:[EBP-1C],0
0040139E  |. 79 0B          |JNS SHORT KeygenMe.004013AB
004013A0  |. 8D45 E4        |LEA EAX,DWORD PTR SS:[EBP-1C]
004013A3  |. 8100 00CA9A3B  |ADD DWORD PTR DS:[EAX],3B9ACA00
004013A9  |.^EB EF          \JMP SHORT KeygenMe.0040139A

Lets analayze importatn stuff:

00401382  |> 0FBE45 F6      MOVSX EAX,BYTE PTR SS:[EBP-A]

in eax goes first char

00401386  |. 8D90 00CA9A3B  LEA EDX,DWORD PTR DS:[EAX+3B9ACA00]

edx = char + 3B9ACA00h

0040138C  |. 0FBE45 F6      MOVSX EAX,BYTE PTR SS:[EBP-A]

in eax goes first char again...  

00401390  |. 0FAF45 E8      IMUL EAX,DWORD PTR SS:[EBP-18]          

eax is multiplayed with LEN of user name

00401394  |. 0FAFC2         IMUL EAX,EDX

EAX and EDX multiplayed...
                             
00401397  |. 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX

save it...

0040139A  |> 837D E4 00     /CMP DWORD PTR SS:[EBP-1C],0
0040139E  |. 79 0B          |JNS SHORT KeygenMe.004013AB
004013A0  |. 8D45 E4        |LEA EAX,DWORD PTR SS:[EBP-1C]
004013A3  |. 8100 00CA9A3B  |ADD DWORD PTR DS:[EAX],3B9ACA00
004013A9  |.^EB EF          \JMP SHORT KeygenMe.0040139A

While(eax<0)
       eax+=3B9ACA00h;

and that is how we get our code...

now just type anything you want and clik on verify...

you will land in bunch of GetDlgItemTextA and GetDlgItemInt,
Serial and Code are taken by GetDlgItemInt, but only
Code is used to calculate final HASH:

004014CE  |> C74424 0C 0000>MOV DWORD PTR SS:[ESP+C],0               ; |
004014D6  |. C74424 08 0000>MOV DWORD PTR SS:[ESP+8],0               ; |
004014DE  |. C74424 04 F303>MOV DWORD PTR SS:[ESP+4],3F3             ; |
004014E6  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
004014E9  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004014EC  |. E8 4F090000    CALL <JMP.&USER32.GetDlgItemInt>         ; \GetDlgItemInt

and after that you will see this:

004014F4  |. 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX

in EAX previously calculated Code (hash), obtained by GetDlgItemInt from Code field...

004014F7  |. 8B45 E4        MOV EAX,DWORD PTR SS:[EBP-1C]
004014FA  |. 0FAF45 E8      IMUL EAX,DWORD PTR SS:[EBP-18]

here is LEN of username

004014FE  |. 69C0 E7030000  IMUL EAX,EAX,3E7

this hash is multiplayed by 3E7h

00401504  |. 8945 D8        MOV DWORD PTR SS:[EBP-28],EAX
00401507  |> 837D D8 00     /CMP DWORD PTR SS:[EBP-28],0
0040150B  |. 79 0B          |JNS SHORT KeygenMe.00401518
0040150D  |. 8D45 D8        |LEA EAX,DWORD PTR SS:[EBP-28]
00401510  |. 8100 00CA9A3B  |ADD DWORD PTR DS:[EAX],3B9ACA00
00401516  |.^EB EF          \JMP SHORT KeygenMe.00401507

And as we calculated Code (hash) we have same situation here:

while (eax < 0)
       eax+= 3B9ACA00;

After that we see simple checking routine:

004015AC  |> 8B45 E0        MOV EAX,DWORD PTR SS:[EBP-20]            ; ||
004015AF  |. 3B45 D8        CMP EAX,DWORD PTR SS:[EBP-28]            ; ||
004015B2  |. 75 44          JNZ SHORT KeygenMe.004015F8              ; ||

EAX = HASH compared with inputed Serial and that's it...

So we can write simple keygen routine:

       mov esi, offset username                  ;
       movsx eax, byte ptr[esi]                  ; char in EAX
       lea edx, dword ptr[eax+3B9ACA00h]         ; edx = EAX + 3B9ACA00h
       imul eax, userlen                         ; imul eax, str_len
       imul eax, edx                             ; imul eax, edx
__loop:                                          ;
       cmp eax, 0                                ; while (eax < 0)
       jns ok                                    ;   eax+=3B9ACA00h
       add eax, 03B9ACA00h                       ; 
       jmp __loop                                ;
ok:                                              ;
       imul eax, userlen                         ; imul eax, strlen 
       imul eax, eax, 3E7h                       ; imul eax, eax, 3E7h
                                                 ;
__loop1:                                         ;
       cmp eax, 0                                ; while (eax < 0)
       jns ok1                                   ;   eax+=3B9ACA00h
       add eax, 03B9ACA00h                       ;
       jmp __loop1                               ;
ok1:
                                                 ; EAX has right KEY...
                                                 
                                                 
keygen is supplied with this fast solution...

                                   S verom u Boga, deroko




