+----------------------------------------+
+ Target Name     :       Crackme #4a    +
+ Target By       :       mucki          +
+ Solution By     :       Prof. DrAcULA  +
+----------------------------------------+

File Analysis
=============
OK, lets run file. It shows a nag(we need to patch this with a loader). Then, it gets a
serial via Telnet. Fine! Lets scan with KANAL. Kanal identifies CCITT CRC-16 routine. OK!
Open file in olly, and u see some standard-antidebugging tips here. e.g. FindWindow. Bypass
these with Modified Olly or manually. As these anti-stuff is discussed so many times I'm
skipping this part.

Routine Analysis
================
Code that handles Nag:
----------------------

;--telnet part(not useful for us)
00401492   |. 6A 10                   PUSH    10                                         ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401494   |. 68 52614000             PUSH    crackme4.00406152                          ; |Title = "Error"
00401499   |. 68 9B614000             PUSH    crackme4.0040619B                          ; |Text = "Can't init server!
(maybe other service running at same port?)"
0040149E   |. 6A 00                   PUSH    0                                          ; |hOwner = NULL
004014A0   |. E8 4F050000             CALL    <JMP.&user32.MessageBoxA>                  ; \MessageBoxA
004014A5   |. E8 FE050000             CALL    <JMP.&wsock32.WSACleanup>                  ; [WSACleanup
004014AA   |. 6A 00                   PUSH    0                                          ; /ExitCode = 0
004014AC   |. E8 49050000             CALL    <JMP.&user32.PostQuitMessage>              ; \PostQuitMessage

;--here's comes nag. How to remove this? Well, the next code after MsgBox is at 004014C4. Lets
jump to there. How?? 
        004014B1        61 10           PUSH    10
        becomes,
        004014B1        EB 11           JMP     004014C4
I hope it's understandable :)

004014B1   |> 6A 10                   PUSH    10                                         ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004014B3   |. 68 52614000             PUSH    crackme4.00406152                          ; |Title = "Error"
004014B8   |. 68 DA614000             PUSH    crackme4.004061DA                          ; |Text = "NAG - please remove me
(loader also ok)"
004014BD   |. 6A 00                   PUSH    0                                          ; |hOwner = NULL
004014BF   |. E8 30050000             CALL    <JMP.&user32.MessageBoxA>                  ; \MessageBoxA
;--resume process
004014C4   |. 6A 01                   PUSH    1                                          ; /Backlog = 1
004014C6   |. FF35 D0664000           PUSH    DWORD PTR DS:[4066D0]                      ; |Socket = 0
004014CC   |. E8 FB050000             CALL    <JMP.&wsock32.listen>                      ; \listen
004014D1   \. C3                      RETN


Code that handles serial-check:
-------------------------------
;--check if there is Olly(process is being debugged?)
004015A5    . 6A 00                   PUSH    0                                          ; /Title = NULL
004015A7    . 68 02624000             PUSH    crackme4.00406202                          ; |Class = "OLLYDBG"
004015AC    . E8 25040000             CALL    <JMP.&user32.FindWindowA>                  ; \FindWindowA
004015B1    . 85C0                    TEST    EAX, EAX

;--if Olly is there, goto error
004015B3    . 75 36                   JNZ     SHORT crackme4.004015EB

;--else continue. Here comes serial
004015B5    . 68 14624000             PUSH    crackme4.00406214                          ; /String = ""
004015BA    . E8 E3040000             CALL    <JMP.&kernel32.lstrlenA>                   ; \lstrlenA
004015BF    . 8BD8                    MOV     EBX, EAX
004015C1    . 4B                      DEC     EBX
004015C2    . 53                      PUSH    EBX                                        ; /n
004015C3    . 68 14624000             PUSH    crackme4.00406214                          ; |String2 = ""
004015C8    . 68 14644000             PUSH    crackme4.00406414                          ; |String1 = crackme4.00406414
004015CD    . E8 CA040000             CALL    <JMP.&kernel32.lstrcpynA>                  ; \lstrcpynA
004015D2    . 8D35 14644000           LEA     ESI, DWORD PTR DS:[406414]
004015D8    . 4B                      DEC     EBX
004015D9    . 803E 00                 CMP     BYTE PTR DS:[ESI], 0

;--if serial is empty goto error
004015DC    . 74 31                   JE      SHORT crackme4.0040160F

;--ESI contains serial and EBX contains serial-length. Lets dig into this function;
004015DE    . 56                      PUSH    ESI
004015DF    . 53                      PUSH    EBX
004015E0    . E8 9F010000             CALL    crackme4.00401784

;---------------------------------------------------------------------------]
00401784   /$ 55                      PUSH    EBP
00401785   |. 8BEC                    MOV     EBP, ESP
00401787   |. 53                      PUSH    EBX
00401788   |. 51                      PUSH    ECX
00401789   |. 56                      PUSH    ESI

;--clear EAX
0040178A   |. 33C0                    XOR     EAX, EAX

;--esi points to serial
0040178C   |. 8B75 0C                 MOV     ESI, DWORD PTR SS:[EBP+C]

;--clear ebx
0040178F   |. 33DB                    XOR     EBX, EBX
00401791   |. 66:F7D0                 NOT     AX

;--get length of serial in ECX
00401794   |. 8B4D 08                 MOV     ECX, DWORD PTR SS:[EBP+8]

;--here comes CCITT CRC-16 routine(calculates CRC-16 of serial)
;-- let me explain how is function called;
;-- PUSH        offset szSerial
;-- PUSH        Length of Serial
;-- CALL        CRC16
00401797   |> 8ADC                    /MOV     BL, AH
00401799   |. 66:C1E0 08              |SHL     AX, 8
0040179D   |. 8A06                    |MOV     AL, BYTE PTR DS:[ESI]
0040179F   |. 66:33045D B7174000      |XOR     AX, WORD PTR DS:[EBX*2+4017B7]
004017A7   |. 46                      |INC     ESI
004017A8   |. 49                      |DEC     ECX
004017A9   |.^75 EC                   \JNZ     SHORT crackme4.00401797

;--xor eax with 05B77h(check if CRC-16 is 5B77h)
;--if crc is 5B77h, then eax will return 0 otherwise non-zero.
004017AB   |. 35 775B0000             XOR     EAX, 5B77
004017B0   |. 5E                      POP     ESI
004017B1   |. 59                      POP     ECX
004017B2   |. 5B                      POP     EBX
004017B3   |. C9                      LEAVE
004017B4   \. C2 0800                 RETN    8
;---------------------------------------------------------------------------]


;--out of CRC-function
;--check eax
004015E5    . 85C0                    TEST    EAX, EAX

;--if 0, then serial is valid :)
004015E7    . 74 4A                   JE      SHORT crackme4.00401633

;--else you are a bad-boy
004015E9    . EB 24                   JMP     SHORT crackme4.0040160F


Logic of routine
================
1. Calculate CCITT CRC-16 of serial, with length of serial as argument to CRC-function.
2. If CRC-value is 05B77h, serial is valid, otherwise serial is invalid.

Our work
========
So, we'll code a keygen(+loader to handle NAG), that will generate keys whose CRC-16(when computed with their
length), is 05B77h. Yeah, its that simple :)

Greetz fly out to
=================
mucki, Cyclops, Guetta, saytos, ARTeam and Crackmes.de members.