Target: --=LEO=-- ICEGOLD keygen #1
Web: http://crackmes.de/users/leo/icegold_keygen_1/
Language: Delphi
Difficulty: 1/10
Solver: Zephy

Tools:
 - OllyDbg


============
Introduction
============
We have a CrackMe created in Delphi. Run it and we see input field to write Name, Serial and standard Registration button. When we filled Name and any serial is messagebox showed, that's super :-). 
Now we can begin search right serial number.

=========================
Registration button click
=========================
At first we find adress where is called Button.Click method.
Open target in OllyDbg, right click in CPU window, in popup menu choose option Search for / All refferenced text string.
Right mouse button click, in popup menu choose option Search for text and input "Click", check on Entire solution checkbox and press OK button.
Now we find text <ButtonName>Click, but we don't know how <ButtonName> is named. 
So we find all results(with CTL+L to search next):
"OnCLick"      = BAD
"OnDblClick"   = BAD
"Button1Click" = SUPER, this we need!!!


Before on this, we may seen:
0045009C   DD ICEGOLD_.0045024F                ASCII 08,"TfrmMain"
004501C9   ASCII "Edit1"
004501D5   ASCII "Button1" <<<<< this is our unknown <ButtonName> :-)
004501E3   ASCII "Edit2"
004501EF   ASCII "Label1"
004501FC   ASCII "Label2"
00450209   ASCII "Label3"
00450216   ASCII "Timer1"
00450223   ASCII "Label4"
00450232   ASCII "FormCreate"
00450243   ASCII "Button1Click"
00450250   ASCII "TfrmMain"
00450272   ASCII "TfrmMain"
00450285   ASCII "Unit1"

Double click on "Button1Click" and we see:
0045023E    . /98024500          DD ICEGOLD_.00450298		<<<< 00450298 is where start click on Register button :-)))
00450242    . |0C                DB 0C
00450243    . |42 75 74 74 6F 6E>ASCII "Button1Click"

Before "Button1Click" is adress where start click on Register button:
0045023E    . /98024500          DD ICEGOLD_.00450298

Now press CTRL+G and input adress 450298. Set breakpoint on this adress (F2).
Run with key F9, input any name eg. "Zephy", any serial eg. "1234567890" and press "Register" button.

===============================================
Now we stop and trace with F8 on Button1.Click:
===============================================
00450298 <>/.  55                PUSH EBP
...
004502B4   |.  8D55 FC           LEA EDX,[LOCAL.1]
004502B7   |.  8B83 F8020000     MOV EAX,DWORD PTR DS:[EBX+2F8]
004502BD   |.  E8 5AF1FDFF       CALL <ICEGOLD_.Controls.TControl.GetText>          ;  get name
004502C2   |.  8B45 FC           MOV EAX,[LOCAL.1]
004502C5   |.  E8 0640FBFF       CALL <ICEGOLD_.system.@LStrToPChar>
004502CA   |.  A3 DC3B4500       MOV DWORD PTR DS:[453BDC],EAX
004502CF   |.  8D55 F8           LEA EDX,[LOCAL.2]
004502D2   |.  8B83 00030000     MOV EAX,DWORD PTR DS:[EBX+300]
004502D8   |.  E8 3FF1FDFF       CALL <ICEGOLD_.Controls.TControl.GetText>          ;  get inserted serial number
004502DD   |.  8B45 F8           MOV EAX,[LOCAL.2]
004502E0   |.  E8 EB3FFBFF       CALL <ICEGOLD_.system.@LStrToPChar>
004502E5   |.  A3 E03B4500       MOV DWORD PTR DS:[453BE0],EAX
004502EA   |.  A1 DC3B4500       MOV EAX,DWORD PTR DS:[453BDC]
004502EF   |.  E8 3C7EFBFF       CALL <ICEGOLD_.SysUtils.StrLen>
004502F4   |.  83F8 03           CMP EAX,3                                          ;  test name length < 3
004502F7   |.  77 18             JA SHORT ICEGOLD_.00450311                         ;  jump if OK
004502F9   |.  6A 00             PUSH 0                                             ; /Style = MB_OK|MB_APPLMODAL
004502FB   |.  68 90044500       PUSH ICEGOLD_.00450490                             ; |Title = "Error"
00450300   |.  68 98044500       PUSH ICEGOLD_.00450498                             ; |Text = "\"name\" must be > 3 and < 10 symbols!"
00450305   |.  6A 00             PUSH 0                                             ; |hOwner = NULL
00450307   |.  E8 8C61FBFF       CALL <ICEGOLD_.Windows.user32.MessageBoxA>         ; \MessageBoxA
0045030C   |.  E9 46010000       JMP ICEGOLD_.00450457
00450311   |>  A1 DC3B4500       MOV EAX,DWORD PTR DS:[453BDC]
00450316   |.  E8 157EFBFF       CALL <ICEGOLD_.SysUtils.StrLen>
0045031B   |.  83F8 0A           CMP EAX,0A                                         ;  test name lenght > 10
0045031E   |.  72 18             JB SHORT ICEGOLD_.00450338                         ;  jump if OK
00450320   |.  6A 00             PUSH 0                                             ; /Style = MB_OK|MB_APPLMODAL
00450322   |.  68 90044500       PUSH ICEGOLD_.00450490                             ; |Title = "Error"
00450327   |.  68 98044500       PUSH ICEGOLD_.00450498                             ; |Text = "\"name\" must be > 3 and < 10 symbols!"
0045032C   |.  6A 00             PUSH 0                                             ; |hOwner = NULL
0045032E   |.  E8 6561FBFF       CALL <ICEGOLD_.Windows.user32.MessageBoxA>         ; \MessageBoxA
00450333   |.  E9 1F010000       JMP ICEGOLD_.00450457



===========================
Compute right serial number
===========================
00450379   |.  BE 01000000       MOV ESI,1
0045037E   |>  A1 DC3B4500       /MOV EAX,DWORD PTR DS:[453BDC]
00450383   |.  0FB60430          |MOVZX EAX,BYTE PTR DS:[EAX+ESI]                   ;  character of name (begin from 2. char)
00450387   |.  03C6              |ADD EAX,ESI                                       ;  X = EAX+ESI   ...(EAX= ascii value of char, ESI = index char in name)
00450389   |.  A3 D83B4500       |MOV DWORD PTR DS:[453BD8],EAX
0045038E   |.  8D55 F4           |LEA EDX,[LOCAL.3]
00450391   |.  A1 D83B4500       |MOV EAX,DWORD PTR DS:[453BD8]
00450396   |.  E8 AD77FBFF       |CALL <ICEGOLD_.SysUtils.IntToStr>                 ;  Y = IntToStr(X)   ...(Value X is converted to string)
0045039B   |.  8B55 F4           |MOV EDX,[LOCAL.3]
0045039E   |.  B8 E83B4500       |MOV EAX,ICEGOLD_.00453BE8
004503A3   |.  E8 303DFBFF       |CALL <ICEGOLD_.system.@LStrCat>                   ;  Z = append Y at the end of Z
004503A8   |.  46                |INC ESI
004503A9   |.  4F                |DEC EDI
004503AA   |.^ 75 D2             \JNZ SHORT ICEGOLD_.0045037E
004503AC   |>  68 EC3B4500       PUSH ICEGOLD_.00453BEC
004503B1   |.  B9 0A000000       MOV ECX,0A
004503B6   |.  33D2              XOR EDX,EDX
004503B8   |.  A1 E83B4500       MOV EAX,DWORD PTR DS:[453BE8]
004503BD   |.  E8 6E3FFBFF       CALL <ICEGOLD_.system.@LStrCopy>                   ;  SN = substr(Z, 0, 10)     .....complete string generated from name is cut to first 10 characters
004503C2   |.  8D45 F0           LEA EAX,[LOCAL.4]
004503C5   |.  8B15 E03B4500     MOV EDX,DWORD PTR DS:[453BE0]
004503CB   |.  E8 383CFBFF       CALL <ICEGOLD_.system.@LStrFromPChar>

=====================================
Test inserted and right serial number
=====================================
004503D0   |.  8B45 F0           MOV EAX,[LOCAL.4]                                  ;  inserted fake serial
004503D3   |.  8B15 EC3B4500     MOV EDX,DWORD PTR DS:[453BEC]                      ;  right serial number
004503D9   |.  E8 3E3EFBFF       CALL <ICEGOLD_.system.@LStrCmp>                    ;  compare inserted serial number with right serial number
004503DE   |.  75 32             JNZ SHORT ICEGOLD_.00450412                        ;  jump if not equal
004503E0   |.  BA C8044500       MOV EDX,ICEGOLD_.004504C8                          ;  ASCII "registred"
004503E5   |.  8B83 04030000     MOV EAX,DWORD PTR DS:[EBX+304]
004503EB   |.  E8 5CF0FDFF       CALL <ICEGOLD_.Controls.TControl.SetText>
004503F0   |.  8B83 04030000     MOV EAX,DWORD PTR DS:[EBX+304]
004503F6   |.  8B40 68           MOV EAX,DWORD PTR DS:[EAX+68]
004503F9   |.  BA 00800000       MOV EDX,8000
004503FE   |.  E8 51BBFCFF       CALL <ICEGOLD_.Graphics.TFont.SetColor>
00450403   |.  B2 01             MOV DL,1
00450405   |.  8B83 14030000     MOV EAX,DWORD PTR DS:[EBX+314]
0045040B   |.  E8 2CEFFDFF       CALL <ICEGOLD_.Controls.TControl.SetVisible>
00450410   |.  EB 45             JMP SHORT ICEGOLD_.00450457
00450412   |>  BA DC044500       MOV EDX,ICEGOLD_.004504DC                          ;  ASCII "unregistred"
00450417   |.  8B83 04030000     MOV EAX,DWORD PTR DS:[EBX+304]
0045041D   |.  E8 2AF0FDFF       CALL <ICEGOLD_.Controls.TControl.SetText>

===========
Keygen algo
===========
1) Every ascii value char of name (begin from 2) is increased with index of char in name. 
2) New ascii value is converted to string and append to final string
3) Final string is cut to 10 char lenght

Source code generate serial in C#:
           string serial="";
            int index=1;
            while (index < name.Length)
            {
                serial += (name[index] + index);
                index++;
            }
            serial = serial.Substring(0, 10);

            return serial;

======
Thanks 
======
Thanks --=LEO=-- for this relaxation crackme ;-)
Special thanks Lena151 for her's tuts
and crackmes.de for their best site :-)
