--------------------------------------------------------------------
Tutorail for Crackme 1# - by Sonkite - http://crackmes.cjb.net
--------------------------------------------------------------------

Tutorial by v0!d
comments : v0id2k1@hotmail.com

needed tools :
SoftIce v4.xx
c/c++ compiler for keygen

------------------------------------- 

hi there !!, let's start
run the crackme, enter ur info, (i entered 10 char. serial when
i wrote this tut!), then set a bpx like this one

bpx hmemcpy

F5 to exit, then click the check button, softice will pop, now
press F11 to get the caller the press F12 for 11 time, and u will
land on this code :

--------------------------------------------------------------------

:00459371 8B45F8                  mov eax, dword ptr [ebp-08]
:00459374 80780632                cmp byte ptr [eax+06], 32 <-- 7th char. must be "2"
:00459378 0F85E4000000            jne 00459462

--------------------------------------------------------------------

o.k here is our 1st check, our 7th char. in our serial must be "2"
so fix it and start all over again, or u can set a bpx on 00459371
then quit, fix the serial then trace again until u reach this code :

--------------------------------------------------------------------

:0045938C 8B45F4                  mov eax, dword ptr [ebp-0C]
:0045938F 80780138                cmp byte ptr [eax+01], 38 <-- 2nd char. must be "8"
:00459393 0F85C9000000            jne 00459462

--------------------------------------------------------------------

o.k here is our 2nd check, the 2nd char must be "8", so fix it and 
let's try again, now trace with the F10 until u reach this code :

--------------------------------------------------------------------

:004593BA 8D55EC                  lea edx, dword ptr [ebp-14]
:004593BD 8B83D8020000            mov eax, dword ptr [ebx+000002D8]
:004593C3 E8ECADFCFF              call 004241B4
:004593C8 8B45EC                  mov eax, dword ptr [ebp-14]
:004593CB 0FB64438FF              movzx eax, byte ptr [eax+edi-01] <-- eax has a char from name
:004593D0 0145FC                  add dword ptr [ebp-04], eax <-- add it to ebp-04
:004593D3 47                      inc edi
:004593D4 4E                      dec esi
:004593D5 75E3                    jne 004593BA
:004593D7 6945FC9A020000          imul eax, dword ptr [ebp-04], 0000029A

--------------------------------------------------------------------

o.k here we have a loop, simply add the char of ur name to each other,
then mutiply the result with "THE DEVIL" (29Ah = 666d), o.k , now trace
until u reach this code :

--------------------------------------------------------------------

:00459427 8B55E4                  mov edx, dword ptr [ebp-1C] <-- edx has last 3 char of our serial
:0045942A 58                      pop eax <-- eax = calculated result from above
:0045942B E86CA8FAFF              call 00403C9C <-- if it equal
:00459430 7530                    jne 00459462 <-- if not then "BAD!BOY!"

--------------------------------------------------------------------

o.k here is a 3rd check, our last 3 char. from our serial is compared 
with the result that we got from the loop above, now let's fix our last
3 char. and make them like we got them from the loop above and try it again.

haha --> we get the good boy message, so we conclude :

our serial : X8XXXX2YYYYYY

where the X's can be any value, and the Y's is the calculated value, o.k now
that we got the routine let's code a keygen :

--------------------------------------------------------------------

#include <stdio.h>
#include <string.h>
#include <conio.h>

int main(void)
 {
   char name[40];
   unsigned long code= 0 ,i;

   clrscr();
   printf("Crackme 1# - by Sonkite - Keymaker - by [v0!d]\n\n");
   printf("Name   : ");
   gets(name);

   for(i=0; i < strlen(name); ++i) code += name[i];

   printf("Serial : 0800002%lu", code * 666);
   return 0 ;
   }

--------------------------------------------------------------------

thats it !! 
cya

greetz : Sonkite ... for a very nice crackme
	 crackmes.cjb.net ... keep the crackmez comming

--------------------------------------------------------------------
   [cracked and written by : v0!d - v0id2k1@hotmail.com - 1072k1]