� AntiSmEX crackme v2.0

Greets to all Crackers in the World!

I get many messages about my first crackme,
some peoples crack it about 1 hour, ok, this
is modification of AntiSmeX is so hard to
crack (i mean:)

Password is 6 typeable chars, no patch alowed.

Shaman [iHC][UCL][Sodom]

Group greets   : IHC,UCL,Sodom,RPG,UCF
Personal greets: Creat0r, Vizit0r, Uncle Fixit, kab,
                 Sp0t, MeteO, hijaq, NightIce, mr.f0x,
                 P.S.A, ACPizer [to be continue :]

