Ok. I wasnt going to write a solution for this one as it is only level 3 and is pretty simple to understand. However I did enjoy it (as always Bswap) so here goes.
Taking on board the recent discussion about solution/tute quality I will try and make this a level 3 solution.
________________________________________________________________________________
Target: 	Bswap's Hostile Crackme
Code:		Asm
Level:		3
Anti Debug:	No
Packed:		FSG	< Used UnFsg to unpack it
Genre:		Patch

________________________________________________________________________________
Tools:

UnFsg
Olly
________________________________________________________________________________
Objective:

Patch the program to make it say registered. 
Additional objective: Do it in Bswaps 2 bytes or even less ;-)

________________________________________________________________________________
Program Summary:

Very clean asm code simple to read and easy to follow.
On startup the program displays a dialog with an unregistered message and a 'check' button.

Clicking check:

1.	A simple crc check is carried out on data at 403028
2.	Allocates some memory using API GlobalAlloc
3.	Copies the bytes at 403028 to new memory
4.	Changes some selected bytes within the memory
5.	Preform a simple decoding routine on the data in memmory
6.	Jump to and execute the data (code) in the memory chunk
7.	Within this block the descision to register or not is taken
8.	Return and register or not.

Ok now using the summary this might be a good time for you to go and try for yourself.


________________________________________________________________________________
1. Crc Check:

0040118F  MOV ECX,0D9                              ;  Loop counter
00401194  MOV BL,BYTE PTR DS:[ECX+<DataBlock>]     ;  Process in reverse
0040119A  ADD EAX,EBX                              ;  Calculations >>
0040119C  BSWAP EAX
0040119E  ADD EAX,2
004011A1  SHL EAX,1                                ;  << End Calculations
004011A3  LOOPD SHORT 00401194                     ;  Crc value is held in EAX
004011A5  CMP EAX,A2046A1C                         ;  Check Final Value
004011AA  JE SHORT 004011CC                        ;  If correct Continue
________________________________________________________________________________
3. Copy data to memory

00401201  PUSH DWORD PTR DS:[<MemPtr>]             ;  Push addr of alloc memory
00401207  POP EAX                                  ;  pop into eax
.......
0040120D  ADD AL,BL                  ;  Add lower byte of tickcount (Randomise)
0040120F  MOV DL,BYTE PTR DS:[ECX+<DataBlock>]     ;  Get byte from DataBlock
00401215  MOV BYTE PTR DS:[ECX+EAX],DL             ;  Copy it to the Memblock
00401218  INC ECX
00401219  CMP ECX,0DD
0040121F  JNB SHORT 00401223
00401221  JMP SHORT 0040120F
________________________________________________________________________________
4. Change selected bytes

00401223  MOV DWORD PTR DS:[EAX+85],3857D5         ;  Eax = ptr to Memblock
0040122D  MOV DWORD PTR DS:[EAX+88],8F5FD5
00401237  MOV DWORD PTR DS:[EAX+8B],F801F801
00401241  MOV WORD PTR DS:[EAX+8F],0F801

Dont actually know what these do never looked into it.


________________________________________________________________________________
5. Decoding

0040124E  MOV DL,BYTE PTR DS:[ECX+EAX]             ;  Get byte from MemBlock
00401251  PUSH EDX                                 ;  Push onto stack
....
Cut from here redundant code. Dont let it confuse you it does nothing
....
0040126D  POP EDX                                  ;  Get back off stack
0040126E  SUB EDX,16                               ;  Sub 16 and xor 32
00401271  XOR EDX,32
00401274  MOV BYTE PTR DS:[ECX+EAX],DL             ;  Save back to MemBlock
00401277  INC ECX
00401278  CMP ECX,0DFF
0040127E  JNB SHORT 00401282
00401280  JMP SHORT 0040124E

A very simple routine made to look complicated by the redundant code.
________________________________________________________________________________
6. Jump to memory code

00401282  PUSHAD
00401283  MOV EBX,EAX
00401285  CALL NEAR EAX                            ;  Eax= MemBlock addr
00401287  POPAD

________________________________________________________________________________
7. make registered decision

Most of the code here is not important only the first few lines here:

005200B8   NOP                                      ; <<<<<Enter here
005200B9   XOR EAX,EAX
005200BB   OR EAX,EAX
005200BD   JE SHORT 0052013D                        ; This one is Unregistered
005200BF   JMP SHORT 005200FC                       ; This one is Registered

________________________________________________________________________________
________________________________________________________________________________
Solutiions:

Ok so thats the program now to crack it.
If all the code was available to us simple patching the je at 5200B9 (note this address will vary according to the tickcount value) to a jne or nop.
However this code is encoded in the data section and crc checked so its not quite that simeple. I will show you how to do just that but first some much easier methods.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Crack1: 

If we look at the code at 7 you see that it zeros eax and then jumps to 'Unregistered' if eax==0. So lets say we dont zero eax.

005200B8    90        NOP                         ; <<<<<Enter here
005200B9    33C0      XOR EAX,EAX

Skipping these 3 bytes would make us registered, so..

00401282   >  60        PUSHAD
00401283   .  8BD8      MOV EBX,EAX
00401285   .  FFD0      CALL NEAR EAX
00401287   .  61        POPAD

EAX = Address to call
EBX = is saved and popped after the call
If you trace the code in Memblock (there are only a few lines so I leave them to you) you will quickly see that EBX is only used when we take the 'Unregistered' path. We dont want to do that so therefore EBX is redundant.
So we can use the bytes at 401283 to jump past the 'xor eax,eax' in the memory block:

00401282      60                 PUSHAD
00401283      04 03              ADD AL,3
00401285      FFD0               CALL NEAR EAX 
00401287      61                 POPAD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Crack2:
This is a 1 byte patch and very simple and obvious.
We know that if we are gonna register then the call to the memory block basically does nothing at all right? So what if we never go there in the first place.

00401278   .  81F9 FF0D0000      CMP ECX,0DFF
0040127E   .  73 02              JNB SHORT 00401282
00401280   .^ EB CC              JMP SHORT 0040124E
00401282   >  60                 PUSHAD
00401283      04 03              ADD AL,3
00401285   .  FFD0               CALL NEAR EAX
00401287   .  61                 POPAD
00401288   .  C740 43 20202020   MOV DWORD PTR DS:[EAX+43],20202020

You see the two jnb and jmp ops before the call, these are for the decoding routine. Bswap has used a simple asm .if .endif test and so we get the extra two bytes of code.
So all we do is edit the jnb to skip the call like so:

0040127E     73 08              JNB SHORT 00401288

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Crack3:

Slightly more complicated but more fun and more educational.
Lets change that je within the memory block to a jne. It really isnt all that difficult, we can see that the je byte is byte 6 within MemBlock and so it must be byte 6 within DataBlock.

00403028 >B8 17 08 4F 08 5C 62 EF 1F 28 28 28 28 28 28 28  ,O\b�(((((((

The 5C byte. So lets alter this to our jne.
jne is byte 75
00401271  XOR 75,32 
=47
0040126E  SUB 47,16 must become add
=5D

So edit the byte 5C to 5D and we have a jne, but what of our crc check?
We can do this the hard way and calculate the new crc manually (yeah right) or we can simply put a breakpoint here:

004011A5  CMP EAX,A2046A1C                         ;  Check Final Value
and see what is in eax. Then we patch to our new value so:

004011A5  CMP EAX,C2046A1C                         ;  Check Final Value

Another two byte patch and we are Registered.

________________________________________________________________________________
________________________________________________________________________________
Well thats about it. There are many other ways to crack this thing but most are variations on the above.
Hope you enjoyed this and it was clear and conscise enough, thats one of the problems with these damn things you never really get any feedback.
In that vain, I would like to thank Bswap, his crackmes are usually pretty simple but they are clean and easy to read which makes learning a joy.

Have fun.

Harlequin 8/2003
Harlequin4@gmx.de









