		jules's rBX crackme 7 Solution
		-----------------------------------

I- Keygenning it
==================	

	The crackme is not packed, throw it into IDA.
	It's a Delphi program, use DeDe to know the serial verification routine:
	
Tcrackme_7.Button1Click resolves to 0x454BCC
		
	First, there is an anti-ollydbg method:	
	nop thoses lines:
	
CODE:00454BEE 024                 push    0               ; lParam
CODE:00454BF0 028                 push    offset EnumFunc ; lpEnumFunc
CODE:00454BF5 02C                 call    EnumWindows


	It will prevent the program finding olly and killing it.
	
	
	At the end of the proc, you find this:
	
CODE:00454D8D 030                 lea     edx, [ebp+Buffer]
CODE:00454D90 030                 mov     eax, [edi+304h]
CODE:00454D96 030                 call    @TControl@GetText$qqrv ; TControl::GetText(void)
CODE:00454D9B 030                 mov     eax, [ebp+Buffer]
CODE:00454D9E 030                 mov     edx, [ebp+ComputedSerial]
CODE:00454DA1 030                 call    @System@@LStrCmp$qqrv ; System::__linkproc__ LStrCmp(void)

	We can make the crackme its own keygen !
	
	change 00454D8D to		mov edx, [ebp+ComputedSerial]
		which is			MOV     EDX, DWORD PTR SS:[EBP-10]
		
	and 00454D96 to		call  Controls::TControl::SetText(System::AnsiString)
		which is			CALL    00433B50
		
save the file (with Olly) to KeyGen.exe, and change the "Register" button caption with "Generate"

That's all !

	II- Conclusion
	===============
	
	Sometime we don't have to figure out the algorithm to make a keygen :]
	

Greetz,
TaGaDaPaF

11/06/05
		