Ganoes Crackme5

Hello, hopefully this will be a tad more difficult then my previous crackmes. there is a twist on this crackme though, there can be multiple serials per user but can you find the algo?

Rules are as follows:
*No Patching
*No BruteForcing
*No SelfKeygenning

-----------------------------------------------------

Completion Levels:

Gold:
+----Write a Keygen that produces atleast 5 valid serials per name

Silver:
+----Get 5 valid serials for your name

Bronze:
+----Get 1 valid serial for your name

Have fun and good hunting =)

Difficulty: 3 - Getting harder
Platform: Windows
Language: C/C++
-------------------------------------------------------------------------------------------------------

First of all, thanks to Ganoe for this Crackme...
It has a little bug, but nevermind =)
(If u type in 2 letters as your name, it says, that the name has to be at least 2 chars ^^.. maybe not a bug, but a feature ^^)

Now let's get serious...
We start the Crackme and are asked for our name...
Type KcDaRookie and press enter...
Now the serial...
I typed 123456... press enter again and....
Badboy... 

Now load the crackme with Olly...
Search for referenced textstrings....

We see the name, the password, the name length check and the badboy message... no goodboy here... so we doubleclick the password message...
That gets us here:

0040121E  |. E8 DDFDFFFF    |CALL Crackme5.00401000
00401223  |. 8B0D 84304000  |MOV ECX,DWORD PTR DS:[<&MSVCP90.?cout@s>;  msvcp90.?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
00401229  |. 83C4 04        |ADD ESP,4
0040122C  |. 68 F0314000    |PUSH Crackme5.004031F0                  ; /Arg2 = 004031F0 ASCII "Now Type in your password : "
00401231  |. 51             |PUSH ECX                                ; |Arg1 => 78506BC8
00401232  |. 894424 20      |MOV DWORD PTR SS:[ESP+20],EAX           ; |
00401236  |. E8 D5060000    |CALL Crackme5.00401910                  ; \Crackme5.00401910
0040123B  |. 8B0D 60304000  |MOV ECX,DWORD PTR DS:[<&MSVCP90.?cin@st>;  msvcp90.?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A
00401241  |. 83C4 08        |ADD ESP,8
00401244  |. 68 00010000    |PUSH 100
00401249  |. 8D9424 6801000>|LEA EDX,DWORD PTR SS:[ESP+168]
00401250  |. 52             |PUSH EDX
00401251  |. FF15 88304000  |CALL DWORD PTR DS:[<&MSVCP90.?getline@?>;  msvcp90.?getline@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@PADH@Z


Set a breakpoint at the call at 00401236...
Press play...
Once again the name stuff (KcDaRookie)... enter...
Now Olly breaks...
Step down till the programm waits for the pw...
Enter fake serial (123456).. enter...
Step down....
As you step down u can see 2 loops at which one time the name, and the other time the serial is seperated into single character...
While stepping down it does some meaningless comparisons...
At least for me they didnt make any sense..

After some time you get to see this code 

004013A2  |. 85FF           TEST EDI,EDI
004013A4  |. 7D 09          JGE SHORT Crackme5.004013AF
004013A6  |. 85C9           TEST ECX,ECX
004013A8  |. 7D 05          JGE SHORT Crackme5.004013AF
004013AA  |. B8 01000000    MOV EAX,1
004013AF  |> 3BC7           CMP EAX,EDI
004013B1  |. 7D 06          JGE SHORT Crackme5.004013B9
004013B3  |. 3BC1           CMP EAX,ECX
004013B5  |. 7D 02          JGE SHORT Crackme5.004013B9
004013B7  |. 33C0           XOR EAX,EAX
004013B9  |> 8A8C0C 6401000>MOV CL,BYTE PTR SS:[ESP+ECX+164]
004013C0  |. 8A5424 64      MOV DL,BYTE PTR SS:[ESP+64]
004013C4  |. 3ACA           CMP CL,DL
004013C6  |. 0F85 B9010000  JNZ Crackme5.00401585
004013CC  |. B8 01000000    MOV EAX,1
004013D1  |. 3BC0           CMP EAX,EAX
004013D3  |. 0F85 AC010000  JNZ Crackme5.00401585



In line 004013C4 we see, that the programm compares K and 6...
We remember the seperation in single characters of the name and the serial...
K was the first letter of the name..
6 the last number of the serial...
This check of course fails and leads us to the badboy message...
Lets change the 6 in the stack to a K and keep stepping down....
You will see the goodboy message will appear letter for letter...

So the key for a valid serial is, that the last char of the serial equals the first char of the nick...

5 valid serials for KcDaRookie would be

12345K
KKKKKK
GoodLucK
RandomK
eikooRaDcK

I added a simple keygen written in javascript...
Just open in editor to see sourcecode (I put some explanations there, too)
Open in browser to try it out...

Greetz KcDaRookie