<title>Ganoes Crackme5 KeyGen by KcDaRookie</title>

<script type="text/javascript">

var Nick = window.prompt("","Enter Name"); //prompting for the Name
c = Nick.charAt(0); //Getting the first char

Ser1 = Math.random();
Mid1 = Math.round(Ser1 * 100000);

Ser2 = Math.random();
Mid2 = Math.round(Ser2 * 100000);

Ser3 = Math.random();
Mid3 = Math.round(Ser3 * 100000);

Ser4 = Math.random();
Mid4 = Math.round(Ser4 * 100000);

Ser5 = Math.random();
Mid5 = Math.round(Ser5 * 100000);

//generating 5 random numbers between 0 and 1 and multiplying them with 100000 and round them, so that most of the number will be between 10000 and 99999

document.write("Your Nick: " + Nick + "<br>Serial 1: " + Mid1 + c + "<br>Serial 2: " + Mid2 + c + "<br>Serial 3: " + Mid3 + c + "<br>Serial 4: " + Mid4 + c + "<br>Serial 5: " + Mid5 + c + "<br>Have fun!")
//printing the nick and the 5 generated numbers with the added first char of the name
//Greetz KcDaRookie
</script>
