OK, This was a quite straight forward one; there are no special technics, nor natty tricks.
I wrote a walkthrough to explain the Python keygen attached:

Since it appeared as a very small executable I assumed there are no complications in watching the generation algorithm step-by-step. I opened OllyDbg and looked for the
UI strings asking the user to enter its name and password. This is done actually by calling printf (0x40129d, 0x4012d2) and scanf functions (0x4012b1, 0x4012e6); both inputs
are required to be at least four characters long, ensuring this is done by calling strlen function and then comparing result to four.

In case we have entered two strings with proper length, we start the key generation (0x401300):

Key generation is quite simple:
	o First we xor the first four chars of username with four chars of the string "Yo-Mismo" (i.e. "Yo-M"); OllyDbg marks the whole loop so it is quite easy to identify.
	o Next, strlen fucntion is called on result xor-string to set next loop's upper bound (note that although result xor-string should be four bytes long, it may contain a null
	  byte in case username originally contained the one of the characters 'Y', 'o', '-', 'M' in the same location as in "Yo-M", since x xor x == 0, for any x).
	o Next loop (starting in 0x40132c) iterates the result xor-string summing it while treating it as array of words, for exmaple:
	  for a result xor-string [0x0c, 0x0a, 0x0f, 0x0e, 0x00], it being summed as: 0x0a0c + 0x0f0a + 0x0e0f + 0x000e (note words are taken as little-endian)
	o Right after summing result xor-string there are few non-sense math operations performed on calculate sum (placed in eax):
		o Multiply by 0x666
		o Shift-right by 2 places
		o ...
		o Add 0x999
	o Next there is a preparation for calling wsprintfA function passing recent math result and "%u" as parameters; this probably means result is going to be converted into a
	  string of its unsigned integer form.
	o Right after calling wsprintfA, strcat is being called to concatenate username and wsprintfA outcome string.
	o That is it! Concatenated string is being compared with password entered by the user (strcmp at 0x401389) if they fit, a success string is being displayed.

Simple, wasn't it?