Tutorial for Thorwak's Thorwak Crackme02 by PeterPunk
-----------------------------------------------------
(http://www.crackmes.de/users/thorwak/thorwak_crackme02_win32/)

Open the crackme with OllyDbg.
Run it and the program will exit (if you haven't any anti-antidebug plugin).
Well, restart the program and in the command line type:
bpx IsDebuggerPresent
Run the crackme and you reach this:

004011B1  |. FF15 0C804000  CALL DWORD PTR DS:[<&KERNEL32.IsDebugger>; [IsDebuggerPresent
004011B7  |. 85C0           TEST EAX,EAX
004011B9  |. 74 08          JE SHORT thorwakc.004011C3

change the "je" to jmp to avoid exit. F9 to run it again, and you stop on the same bp.
F9 again and the crackme is loaded. Type any password (I typed 81818181) and the program
exits again.
Well, repeat all and before to check the pass type
bpx Is DebuggerPresent
in the command line, and you'll see that there's more than before. This is because the
crackme changes itself (with a xor method).
Enter a password, and check it.
This time you'll see this:

004010A7     FF15 0C804000  CALL DWORD PTR DS:[<&KERNEL32.IsDebugger>;  kernel32.IsDebuggerPresent
004010AD     85             DB 85
004010AE     C0             DB C0
004010AF     74             DB 74                                    ;  CHAR 't'
004010B0     08             DB 08
004010B1     6A             DB 6A                                    ;  CHAR 'j'
004010B2     00             DB 00
004010B3     FF             DB FF
004010B4     15             DB 15
004010B5     34             DB 34                                    ;  CHAR '4'

I think you need to analyse the code (CTRL + A):

004010A7  |. FF15 0C804000  CALL DWORD PTR DS:[<&KERNEL32.IsDebugger>; [IsDebuggerPresent
004010AD  |. 85C0           TEST EAX,EAX
004010AF  |. 74 08          JE SHORT thorwakc.004010B9
004010B1  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
004010B3  |. FF15 34814000  CALL DWORD PTR DS:[<&USER32.PostQuitMess>; \PostQuitMessage

Much better.
Obviously you must take the jump to avoid the crackme exits.
F9 to continue and the next break:

00401136  |. FF15 0C804000  CALL DWORD PTR DS:[<&KERNEL32.IsDebugger>; [IsDebuggerPresent
0040113C  |. 85C0           TEST EAX,EAX
0040113E  |. 74 07          JE SHORT thorwakc.00401147
00401140  |. 56             PUSH ESI                                 ; /ExitCode => 0
00401141  |. FF15 34814000  CALL DWORD PTR DS:[<&USER32.PostQuitMess>; \PostQuitMessage

Patch the jump (better, next time, use a OllyDbg plugin to avoid all this waste of time).
Continue the program and the result is a messagebox with "Try again!".
Search for the referenced text strings to reach this:

00401370  |> 6A 08          PUSH 8                                   ; /Count = 8; Case 1 of switch 0040131B
00401372  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]            ; |
00401375  |. 50             PUSH EAX                                 ; |Buffer
00401376  |. 68 E8030000    PUSH 3E8                                 ; |ControlID = 3E8 (1000.)
0040137B  |. 52             PUSH EDX                                 ; |hWnd
0040137C  |. FF15 10814000  CALL DWORD PTR DS:[<&USER32.GetDlgItemTe>; \GetDlgItemTextA
00401382  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
00401385  |. 50             PUSH EAX
00401386  |. E8 95010000    CALL thorwakc.00401520
0040138B  |. 59             POP ECX
0040138C  |. 85C0           TEST EAX,EAX
0040138E  |. 74 5C          JE SHORT thorwakc.004013EC
00401390  |. 56             PUSH ESI
00401391  |. 6A 59          PUSH 59
00401393  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
00401396  |. 50             PUSH EAX
00401397  |. BE 98124000    MOV ESI,thorwakc.00401298                ;  Entry address
0040139C  |. 56             PUSH ESI
0040139D  |. E8 FFFCFFFF    CALL thorwakc.004010A1
004013A2  |. 6A 59          PUSH 59
004013A4  |. 56             PUSH ESI
004013A5  |. E8 6DFDFFFF    CALL thorwakc.00401117
004013AA  |. 83C4 14        ADD ESP,14
004013AD  |. 3D F0959CF6    CMP EAX,F69C95F0
004013B2  |. 75 14          JNZ SHORT thorwakc.004013C8
004013B4  |. 81FA 90217BF8  CMP EDX,F87B2190
004013BA  |. 75 0C          JNZ SHORT thorwakc.004013C8
004013BC  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
004013BF  |. 50             PUSH EAX
004013C0  |. E8 D3FEFFFF    CALL thorwakc.00401298
004013C5  |. 59             POP ECX
004013C6  |. EB 14          JMP SHORT thorwakc.004013DC
004013C8  |> 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004013CA  |. 68 28824000    PUSH thorwakc.00408228                   ; |Title = "Wrong password"
004013CF  |. 68 1C824000    PUSH thorwakc.0040821C                   ; |Text = "Try again!"
004013D4  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004013D6  |. FF15 14814000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA

Some lines above of the bad message you have a GetDlgItemtext API. BP on the next line, and
recheck the your password.
When stops, if you typed a password longer of 7 chars you'll see in EAX that the program
reads a maximum of 7 chars for the password.
After these, and before the bad message there's only 4 calls.

00401386  |. E8 95010000    CALL thorwakc.00401520

Returns the length of the password (7 or less)

0040139D  |. E8 FFFCFFFF    CALL thorwakc.004010A1

The important thing. Step into (F7) to study it.
Here's a call to IsDebugPresent already patched because the program had already gone through
here. And a few lines after there's the "CODE".

004010E4  |> 8BC1           /MOV EAX,ECX
004010E6  |. 99             |CDQ
004010E7  |. F77D FC        |IDIV DWORD PTR SS:[EBP-4]
004010EA  |. 8B45 0C        |MOV EAX,DWORD PTR SS:[EBP+C]
004010ED  |. 8A0402         |MOV AL,BYTE PTR DS:[EDX+EAX]
004010F0  |. 300439         |XOR BYTE PTR DS:[ECX+EDI],AL
004010F3  |. 41             |INC ECX
004010F4  |. 3BCB           |CMP ECX,EBX
004010F6  |.^7C EC          \JL SHORT thorwakc.004010E4

This piece of code is that decrypts the encrypted procedures of the crackme. And this time,
is attemting to decrypt a little procedure of 0x59 bytes length with our password.
Exactly, this piece:

00401298   $ 8C60 62        MOV WORD PTR DS:[EAX+62],FS
0040129B   . EE             OUT DX,AL                                ;  I/O command
0040129C   . 3973 F0        CMP DWORD PTR DS:[EBX-10],ESI
0040129F   . AE             SCAS BYTE PTR ES:[EDI]
004012A0   . 1A70 19        SBB DH,BYTE PTR DS:[EAX+19]
004012A3   .^75 91          JNZ SHORT thorwakc.00401236
004012A5   . 7B 4D          JPO SHORT thorwakc.004012F4
004012A7   . F2:            PREFIX REPNE:                            ;  Superfluous prefix
004012A8   . 35 6EAD2F24    XOR EAX,242FAD6E
004012AD   . CA F46E        RETF 6EF4                                ;  Far return
004012B0     79             DB 79                                    ;  CHAR 'y'
004012B1     73             DB 73                                    ;  CHAR 's'
004012B2     22             DB 22                                    ;  CHAR '"'
004012B3     91             DB 91
004012B4     1A             DB 1A
004012B5     5D             DB 5D                                    ;  CHAR ']'
004012B6     63             DB 63                                    ;  CHAR 'c'
004012B7     CB             DB CB
004012B8     1E             DB 1E
004012B9     EF             DB EF
004012BA     39             DB 39                                    ;  CHAR '9'
004012BB     73             DB 73                                    ;  CHAR 's'
004012BC     23             DB 23                                    ;  CHAR '#'
004012BD     86             DB 86
004012BE     B1             DB B1
004012BF     84             DB 84
004012C0     8C             DB 8C
004012C1     8AED           MOV CH,CH
004012C3     AA             DB AA
004012C4     75             DB 75                                    ;  CHAR 'u'
004012C5     1B             DB 1B
004012C6     35             DB 35                                    ;  CHAR '5'
004012C7     4E             DB 4E                                    ;  CHAR 'N'
004012C8     6B             DB 6B                                    ;  CHAR 'k'
004012C9     79             DB 79                                    ;  CHAR 'y'
004012CA     25             DB 25                                    ;  CHAR '%'
004012CB     23             DB 23                                    ;  CHAR '#'
004012CC     86             DB 86
004012CD     21             DB 21                                    ;  CHAR '!'
004012CE     7B             DB 7B                                    ;  CHAR '{'
004012CF     73             DB 73                                    ;  CHAR 's'
004012D0     75             DB 75                                    ;  CHAR 'u'
004012D1     37             DB 37                                    ;  CHAR '7'
004012D2     6B             DB 6B                                    ;  CHAR 'k'
004012D3     08             DB 08
004012D4     F2             DB F2
004012D5     35             DB 35                                    ;  CHAR '5'
004012D6     6E             DB 6E                                    ;  CHAR 'n'
004012D7     3E             DB 3E                                    ;  CHAR '>'
004012D8     13             DB 13
004012D9     73             DB 73                                    ;  CHAR 's'
004012DA     8A             DB 8A
004012DB     7B             DB 7B                                    ;  CHAR '{'
004012DC     7A             DB 7A                                    ;  CHAR 'z'
004012DD     F8             DB F8
004012DE     33             DB 33                                    ;  CHAR '3'
004012DF     75             DB 75                                    ;  CHAR 'u'
004012E0     39             DB 39                                    ;  CHAR '9'
004012E1     91             DB 91
004012E2     0D             DB 0D
004012E3     57             DB 57                                    ;  CHAR 'W'
004012E4     65             DB 65                                    ;  CHAR 'e'
004012E5     38             DB 38                                    ;  CHAR '8'
004012E6     86             DB 86
004012E7     CF             DB CF
004012E8     8E             DB 8E
004012E9     8A             DB 8A
004012EA     91             DB 91
004012EB     ED             DB ED
004012EC   . BD 7F2A30AD    MOV EBP,AD302A7F

The algo works like this:
first char of password xor first byte of the code
(...)
seventh char (or less if length is less) xor seven byte (or less..) byte of the code
first char xor next byte of the code.

Well. If the length of the password is 7 and the password is alphanumeric (lower and uppercase)
there's (10+26+26)^7 = 3.521.614.606.208

*****************************************
I thougth that a reduction was necessary:

-Most common byte to start a procedure is 0x55 (push ebp) but this code have a 0x8C.
I can't get 0x55 with a common char. I�ll get only bytes > 128 (0x80). I studied all the hex
for the asm mnemonics (with the "hutch's hex to menmonix2") and I concluded that the first
byte had to be 0xFF
0xFF xor 0x8C -> 0x73 (115d) First char must be 's'.

-The last byte of a procedure is almost always 0xC3 (ret)
Last byte here is 0xAD
0xAD xor 0xC3 -> 0x6E (110d) char must by 'n', but what char?
If the length of pass is 7 and the procedure has 0x59 bytes then
0x59 mod 7 -> 5 Fifth char must be 'n'

-Probably the previous two bytes of return are two pop. I supposed

pop edi (0x5F) xor 0x2A -> 0x75 (117d) 'u'
pop esi (0x5E) xor 0x30 -> 0x6E (110d) 'n'
ret

to get a password like s?unn??
but I wasn't sure of the last two "pops" and then I coded a program to "bruteforce"
the crackme with format 's???n??' with ? as lowercase char because if the 1st and 5th
chars are lowercase I suppose there will be no capital.
*****************************************

Returning to the code. The third call before the bad message is:

004013A5  |. E8 6DFDFFFF    CALL thorwakc.00401117

this call tests the changes made in code and returns two numbers in eax and edx.
If this numbers are corrected then call the last one:

004013C0  |. E8 D3FEFFFF    CALL thorwakc.00401298

Yes, 0x401298, the procedure we need decrypt.

And this is the end.

Note 1: I coded a "bruteforcing" program (I don't know how to name this in english, sorry),
with 7 chars fixed. But I didn't get any results.
As I was sure that the first letter was a "s" and a "n" was needed. I'll recoded it to length
six (0x59 mod 6 -> 5) with format "s???n?" and neither I got any results.
Then, recoded again to fix 5 chars length (0x59 mod 5 -> 4) with format "s??n?" and gotcha!

PASSWORD is "sunny" :)

Note 2: The code after decrypted:

00401298  /$ FF15 0C804000  CALL DWORD PTR DS:[<&KERNEL32.IsDebugger>; [IsDebuggerPresent
0040129E  |. 85C0           TEST EAX,EAX
004012A0  |. 74 09          JE SHORT thorwakc.004012AB
004012A2  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
004012A4  |. FF15 34814000  CALL DWORD PTR DS:[<&USER32.PostQuitMess>; \PostQuitMessage
004012AA  |. C3             RETN
004012AB  |> 56             PUSH ESI
004012AC  |. 57             PUSH EDI
004012AD  |. BF 9A000000    MOV EDI,9A
004012B2  |. 57             PUSH EDI
004012B3  |. FF7424 10      PUSH DWORD PTR SS:[ESP+10]
004012B7  |. BE 70814000    MOV ESI,thorwakc.00408170
004012BC  |. 56             PUSH ESI
004012BD  |. E8 DFFDFFFF    CALL thorwakc.004010A1
004012C2  |. 83C4 0C        ADD ESP,0C
004012C5  |. 68 40200500    PUSH 52040
004012CA  |. 56             PUSH ESI
004012CB  |. 56             PUSH ESI
004012CC  |. E8 4F020000    CALL thorwakc.00401520
004012D1  |. 59             POP ECX                                  ; |
004012D2  |. 05 71814000    ADD EAX,thorwakc.00408171                ; |
004012D7  |. 50             PUSH EAX                                 ; |Text
004012D8  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004012DA  |. FF15 14814000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004012E0  |. 57             PUSH EDI
004012E1  |. FF7424 10      PUSH DWORD PTR SS:[ESP+10]
004012E5  |. 56             PUSH ESI
004012E6  |. E8 B6FDFFFF    CALL thorwakc.004010A1
004012EB  |. 83C4 0C        ADD ESP,0C
004012EE  |. 5F             POP EDI
004012EF  |. 5E             POP ESI
004012F0  \. C3             RETN


PD: Sorry for my bad english.