Target:         Imagination by Kratorius
Tools used:     Olly, IDA, IrfanView, FFE
Difficulty:     5 (? overrated, imho)
Reversed by:    kao


Hello! 

This  could have been a quite hard crackme. But it's not because Kratorius left
so many hints...

We  load  it  in IDA, see WinMain function, find DialogFunc, standard check for
Windows  messages, boring, boring, boring.. Main check after "Unlock" button is
pressed is here:

040144D        mov     ecx, [esp+arg_0]
0401451        push    ecx
0401452        call    sub_401470
0401457        add     esp, 4
040145A        xor     eax, eax
040145C        retn    10h

What is in sub_401470?
  1) allocate memory (00401475..0040148B). Not interesting.
  2) try to open file ohmygod.bmp (00401499..004014B6). AHA! We need a bitmap.
  3) call  sub_401040  that  reads  and  checks  something  in bitmap headers.
     (004014C9..4014E9).  This  is  interesting!  Let's  see  it  in detail. To
     understand  what  is  going  on,  you  will  need  BMP  specification (see
     !bmp.txt).


0401040..0401055 - initialization

040105B        mov     edi, [esp+4Ch+arg_4_hFile]
040105F        mov     ebx, ds:ReadFile
0401065        mov     [esp+4Ch+hMem], eax
0401069        lea     eax, [esp+4Ch+NumberOfBytesRead]
040106D        push    0
040106F        push    eax
0401070        lea     ecx, [esp+54h+bmp_header]
0401074        push    0Eh             ; nNumberOfBytesToRead
0401076        push    ecx             ; lpBuffer
0401077        push    edi
0401078        call    ebx ; ReadFile  			; read 0Eh files from beginning of file
040107A..040108A - if failed to read, get out


040108B        lea     edx, [esp+4Ch+NumberOfBytesRead]
040108F        push    0
0401091        push    edx
0401092        lea     eax, [esp+54h+bmp_head0E]
0401096        push    28h             ; nNumberOfBytesToRead
0401098        push    eax             ; lpBuffer
0401099        push    edi
040109A        call    ebx ; ReadFile  			; read next 28h bytes in another buffer
040109C..04010AC - if failed to read, get out


04010AD        cmp     word ptr [esp+4Ch+bmp_header], 'MB'
04010B4        jz      short loc_4010C6			; check for BMP signature
04010B6..04010C5 - if not found, get lost.


04010C6        cmp     word ptr [esp+4Ch+bmp_head0E+0Eh], 18h
04010CC        jz      short loc_4010DE 		; Bits per pixel must be 24
04010CE..04010DD - get out, if it is not...


04010DE        cmp     [esp+4Ch+bmp_header+2], 160AAh   ; size of whole file must be 160AAh
04010E6        jz      short loc_4010F8
04010E8..04010F7 - get out, if it is not...


04010F8        mov     eax, dword ptr [esp+4Ch+bmp_head0E+10h]
04010FC        test    eax, eax        			; compression type = 0, uncompressed
04010FE        jz      short loc_401110
0401100..040110F - get out, if it is not...


0401110        mov     ecx, dword ptr [esp+4Ch+bmp_head0E+8]
0401114        mov     esi, dword ptr [esp+4Ch+bmp_head0E+4]
0401118        lea     edx, [ecx+esi]
040111B        cmp     edx, 485
0401121        jz      short loc_40114C 		; width+height = 485 ?

0401123        mov     eax, esi
0401125        sub     eax, ecx        			; width - height = 339?
0401127        cmp     eax, 339
040112C        jz      short loc_40114C

040112E        lea     edx, [ecx+ecx*2]
0401131        shl     edx, 3
0401134        cmp     edx, 1752			; height = 73?
040113A        jz      short loc_40114C

Here Kratorius gives us lots of hints about what image size he expects... Is it
intentionally lame coding?? ;) Solving 3 above equations, I calculated expected
image dimensions : 412x73 pixels.

At   this   point   I  knew  enough  to  make  a  black  bitmap  with  required
characteristics in IrfanView. Surprise, it passed next check without a problem!
:) I still don't know what this check was.

040114C        mov     eax, [esp+30h]
0401150        mov     edx, dword ptr [esp+4Ch+bmp_head0E]
0401154        and     eax, 0FFFFh
0401159        push    ebp
040115A        lea     eax, [eax+edx+160AAh]
0401161        cdq
0401162        mov     ebp, eax
0401164        lea     eax, [ecx-46h]
0401167        imul    eax, esi
040116A        xor     ebp, edx
040116C        sub     ebp, edx
040116E        cdq
040116F        xor     eax, edx
0401171        sub     eax, edx
0401173        add     ebp, eax
0401175        cmp     ebp, 165A7h
040117B        pop     ebp
040117C        jz      short loc_40118E			;my bitmap passed this
							;check. I don't know
							;what is is. Who cares?

040117E..040118D - get out if check failed
040118E..04011D6 - try to read the whole file
04011D6..04011EC - exit from procedure




OK, we now have a bitmap that passes first check. What happens next? 
   
  4) close BMP file and open it again (004014F4..00401515)
  5) call procedure sub_401290. It returns EAX=pointer to username. Let's see:

0401290..04012A3 - initialization


04012A9        mov     ebp, [esp+18h+arg_4_hFile]
04012AD        push    0
04012AF        push    0
04012B1        push    36h             ; lDistanceToMove
04012B3        push    ebp             ; hFile
04012B4        mov     esi, eax
04012B6        call    ds:SetFilePointer	;sets file pointer to 36h.
						;at 36h we have start of image 
						;data - see BMP spec.

04012BC        mov     ebx, ds:wsprintfA	;initialize vars before loop.
04012C2        xor     edi, edi


04012C4        lea     eax, [esp+18h+NumberOfBytesRead]
04012C8        push    0
04012CA        push    eax
04012CB        lea     ecx, [esp+20h+Buffer]
04012CF        push    4
04012D1        push    ecx
04012D2        push    ebp
04012D3        call    ds:ReadFile     		; reads dword from file
04012D9..04012E9 - if there was an error, get out


04012EB        mov     eax, [esp+18h+Buffer]	; EAX = dword from file
04012EF        xor     edx, edx
04012F1        mov     ecx, eax			; really "magic" calculation.
04012F3        mov     dl, ah			; which C compiler generates THAT???
04012F5        shr     ecx, 10h
04012F8        and     edx, 0FFh       		; DL = AH
04012FE        and     ecx, 0FFh
0401304        add     edx, ecx        		; DL = eax shr 10 + AH
0401306        and     eax, 0FFh
040130B        add     edx, eax        		; DL = eax shr 10 + AH + AL
This junkcode calculates sum of lower 3 bytes in dword.

040130D        push    edx
040130E        push    esi
040130F        push    offset aSC		; "%s%c"
0401314        push    esi
0401315        call    ebx ; wsprintfA		; concatenates existing string 
0401317        add     esp, 10h			; and DL


040131A        inc     edi			; loop 9 times
040131B        cmp     edi, 9
040131E        jl      short loc_4012C4

0401320..0401333 - exit from procedure
What this procedure does? It reads 9 dwords from BMP file, starting from offset
0x36 and creates a 9 char long string with each chars representing sum of lower 3 
bytes in dword. Damn. My english sucks.


  5) call procedure sub_401340. This procedure does the same thing except it
     continues to read from file (position 0x5A) and it loops 5 times. This
     is "magicstring"
  6) call sub_4015C0, give username as argument. Very simple procedure, returns
     5char long "magic string2". Algo is very simple:
        magicstring2[x]=username[x]-1
     If username is shorter than 5 chars, result is padded with "x".

     Example:
        "kaoka"  -> "j`nj`"
        "kaokao" -> "j`nj`"  (left only 5 chars)
        "kao"    -> "j`nxx"  (padded with x's)

  7) compare both magic strings. If they are equal, proceed.
  8) try to load this bitmap as an image and draw it. If this test is passed, 
     we show greetings message.



Keygenning. 
  1) Take a valid bitmap with required characteristics.
  2) Write  a  username at offset 0x36. For sake of simplicity - set other low
  order byte in each dword = username[x] and other 3 bytes = 0.
  3) Write converted username at 0x5A. Again - set low order byte to what you
  need and others - to 0.


That's it. Nice crackme but really easy, ;)


Greets,
      kao


kaspars@hotbox.ru
Riga, Latvia, 2004


Usual blablablahh here. ;) 
