<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#C0c0c0" text="#006633" link="#009999" vlink="#009999" alink="#990033">
<div align="center">
  <p><font size="6" color="#C5183A">Rith CrackMe #1Tutorial</font></p>
  <p>&nbsp;</p>
  <p align="left"><font color="#408080"><b>Target:</b> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rith 
    CrackMe #1</p>
  <p align="left"><font color="#408080"><b>Author:</b></font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;czDrillard</p>
  <p align="left">&nbsp;</p>
  <p align="left"> The author doesn't tell us what he wants done here so we can 
    either find a valid serial or patch the exe. Its a very easy program to crack 
    and very easy to write keygen but its probably quicker to figure out the serial 
    than write a keygen. Also very easy to patch. Here's the entire protection 
    scheme disassemmbled:</p>
  <p align="left"><font color="#004080">:004015BC</font> E8E3020000 Call 004018A4 
    <br>
    <font color="#004080">:004015C1</font> 8B7E60 mov edi, dword ptr [esi+60] 
    <font color="#408080">;Name</font><br>
    <font color="#004080">:004015C4</font> 8B5FF8 mov ebx, dword ptr [edi-08] 
    <font color="#408080">;NameLength </font><br>
    <font color="#004080">:004015C7</font> 83FB05 cmp ebx, 00000005 <font color="#408080">;If 
    it's less than 5 you make</font><br>
    <font color="#004080">:004015CA</font> 7C7E jl 0040164A <font color="#408080">;the 
    bad jump</font><br>
    <font color="#004080">:004015CC</font> 8B4664 mov eax, dword ptr [esi+64]<font color="#408080"> 
    ;Serial #</font><br>
    <font color="#004080">:004015CF</font> 89442414 mov dword ptr [esp+14], eax 
    <br>
    <font color="#004080">:004015D3</font> 3958F8 cmp dword ptr [eax-08], ebx 
    <font color="#408080">;Compare NameLength, SerialLength</font><br>
    <font color="#004080">:004015D6</font> 7572 jne 0040164A <font color="#408080">;If 
    not same make the bad jump</font><br>
    <font color="#004080">:004015D8</font> 83FB14 cmp ebx, 00000014 <font color="#408080">;If 
    more than 14 characters</font><br>
    <font color="#004080">:004015DB</font> 7F6D jg 0040164A <font color="#408080">;do 
    the bad jump</font><br>
    <font color="#004080">:004015DD</font> 33C9 xor ecx, ecx <br>
    <font color="#004080">:004015DF</font> 85DB test ebx, ebx <br>
    <font color="#004080">:004015E1</font> 7E54 jle 00401637 <font color="#408080">;You 
    could patch here </font><br>
    <font color="#004080">:004015E3</font> 8B742410 mov esi, dword ptr [esp+10] 
    <font color="#408080">;Pi to 20 digit precision</font><br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Address:<br>
    |:00401631(C)<br>
    | <br>
    <font color="#004080">:004015E7</font> 8A040F mov al, byte ptr [edi+ecx] <font color="#408080">;Get 
    bytes of Name</font><br>
    <font color="#004080">:004015EA</font> 0FBE2C31 movsx ebp, byte ptr [ecx+esi] 
    <br>
    <font color="#004080">:004015EE</font> 0FBEC0 movsx eax, al <br>
    <font color="#004080">:004015F1</font> 99 cdq <br>
    <font color="#004080">:004015F2</font> F7FD idiv ebp <font color="#408080">;Divide 
    first byte by first digit of 'Pi'</font><br>
    <font color="#004080">:004015F4</font> 8BC2 mov eax, edx <br>
    <font color="#004080">:004015F6</font> D1E0 shl eax, 1 <font color="#408080">;Multiply 
    the remainder by two</font></p>
  <p align="left"><font color="#408080">;The rest is a bunch of comparisons that 
    are self explaining and so is the rest of the code..</font></p>
  <p align="left"><br>
    <font color="#004080">:004015F8</font> 83F87B cmp eax, 0000007B <br>
    <font color="#004080">:004015FB</font> 7E03 jle 00401600 <br>
    <font color="#004080">:004015FD</font> 83E81A sub eax, 0000001A <br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Address:<br>
    |:004015FB(C)<br>
    | <br>
    <font color="#004080">:00401600</font> 83F841 cmp eax, 00000041 <br>
    <font color="#004080">:00401603</font> 7D09 jge 0040160E <br>
    <font color="#004080">:00401605</font> BA82000000 mov edx, 00000082 <br>
    <font color="#004080">:0040160A</font> 2BD0 sub edx, eax <br>
    <font color="#004080">:0040160C</font> 8BC2 mov eax, edx <br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Address: <br>
    |:00401603(C) <br>
    |<br>
    <font color="#004080">:0040160E</font> 83F85B cmp eax, 0000005B <br>
    <font color="#004080">:00401611</font> 7E12 jle 00401625 <br>
    <font color="#004080">:00401613</font> 83F861 cmp eax, 00000061 <br>
    <font color="#004080">:00401616</font> 7D0D jge 00401625 <br>
    <font color="#004080">:00401618</font> 99 cdq <br>
    <font color="#004080">:00401619</font> BD0A000000 mov ebp, 0000000A <br>
    <font color="#004080">:0040161E</font> F7FD idiv ebp <br>
    <font color="#004080">:00401620</font> 83C230 add edx, 00000030 <br>
    <font color="#004080">:00401623</font> 8BC2 mov eax, edx <br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Addresses: <br>
    | :00401611(C), :00401616(C)<br>
    |<br>
    <font color="#004080">:00401625</font> 8B542414 mov edx, dword ptr [esp+14] 
    <br>
    <font color="#004080">:00401629</font> 38040A cmp byte ptr [edx+ecx], al <br>
    <font color="#004080">:0040162C</font> 751C jne 0040164A <br>
    <font color="#004080">:0040162E</font> 41 inc ecx <br>
    <font color="#004080">:0040162F</font> 3BCB cmp ecx, ebx <br>
    <font color="#004080">:00401631</font> 7CB4 jl 004015E7 <br>
    <font color="#004080">:00401633</font> 8B742418 mov esi, dword ptr [esp+18] 
    <br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Address: <br>
    |:004015E1(C) <br>
    |<br>
    <font color="#004080">:00401637</font> 6A00 push 00000000<br>
    * Possible StringData Ref from Data Obj ->"Congratulations!" <br>
    | <br>
    <font color="#004080">:00401639</font> 6834304000 push 00403034 <br>
    * Possible StringData Ref from Data Obj ->"Well done cracker!"<br>
    | <br>
    <font color="#004080">:0040163E</font> 6820304000 push 00403020 <br>
    <font color="#004080">:00401643</font> 8BCE mov ecx, esi <br>
    * Reference To: MFC42.Ordinal:1080, Ord:1080h<br>
    |<br>
    <font color="#004080">:00401645</font> E854020000 Call 0040189E <br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Addresses:<br>
    |:004015CA(C), :004015D6(C), :004015DB(C), :0040162C(C) <br>
    |<br>
    <font color="#004080">:0040164A</font> 8D4C2410 lea ecx, dword ptr [esp+10]</p>
  <p align="left">Name: czDrillard</p>
  <p align="left">Serial #: 6RbbhfrVrb</p>
  <p align="left">Thanx Rith, nice clean coding but the algo is very simple</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
