						============================================			
						||     vic4key's KeygenMe #2 Tutorial     ||
						============================================
								by: Diabolito

Tools Used:
	1. OllyDbg
	2. IDA
	3. PEID + Krypto ANALyzer
	4. DeDe (Optional)

Analysis: 

PEID says:
		Borland Delphi 6.0 - 7.0

KANAL says:	
		MD5 :: 00058D75 :: 00459975 The reference is above.


	When you run the Keygenme for the first time you will notice the form is huge and stays on top of everything.
	I dunno the motavation behind this but it is kinda anoying so lets fix that first.

	Ok get this baby loaded up in IDA and while it is analyzing load it up in DeDe. When DeDe is finished loading the keygenme, goto the Procedures tab and find

	TForm1:FormCreate

You will see
	* Reference to: user32.SetWindowPos()
|
	0045A7EB   E8A4C6FAFF             call    00406E94
	0045A7F0   5B                     pop     ebx
	0045A7F1   C3                     ret

MSDN says:
	
	BOOL WINAPI SetWindowPos(HWND hWnd,HWND hWndInsertAfter,int X,int Y,int cx,int cy,UINT uFlags);

	Changes the size, position, and Z order of a child, pop-up, or top-level window. These windows are ordered according to their appearance on 	
	the screen. The topmost window receives the highest rank and is the first window in the Z order.

	Open the keygenme in OllyDbg set BP on 0045A7EB and run. When Olly Breaks you should see in the stack window all the parameters for SetWindowPos
	
	Stack Window:
	0012FDA8   0045A7F0  /CALL to SetWindowPos from Keygene_.0045A7EB
	0012FDAC   002309E6  |hWnd = 002309E6 (class='TForm1',parent=0070082C)
	0012FDB0   FFFFFFFF  |InsertAfter = HWND_TOPMOST			<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Culprit
	0012FDB4   000000FD  |X = FD (253.)
	0012FDB8   0000007B  |Y = 7B (123.)
	0012FDBC   000003A7  |Width = 3A7 (935.)
	0012FDC0   0000028E  |Height = 28E (654.)
	0012FDC4   00000013  \Flags = SWP_NOSIZE|SWP_NOMOVE|SWP_NOACTIVATE

	In dissasembly you will see
	
	Dissasembly Window
	0045A7E1                                  6A FF             PUSH -1 	<<<<<<<<<<<<<<<<<<<<<<<<< -1 == HWND_TOPMOST
	0045A7E3                               .  8B03              MOV EAX,DWORD PTR DS:[EBX]
	0045A7E5                               .  E8 9E87FEFF       CALL Keygene_.00442F88
	0045A7EA                               .  50                PUSH EAX    			; |hWnd = 001C0600 (class='TForm1',parent=00610798)
	0045A7EB                               .  E8 A4C6FAFF       CALL <JMP.&user32.SetWindowPos>  	; \SetWindowPos
	
	Lets change it to HWND_NOTOPMOST or -2. After assembling in olly you should have

	Dissasembly Window
	0045A7E1                                  6A FE             PUSH -2
	0045A7E3                               .  8B03              MOV EAX,DWORD PTR DS:[EBX]
	0045A7E5                               .  E8 9E87FEFF       CALL Keygene_.00442F88
	0045A7EA                               .  50                PUSH EAX				; |hWnd = 001C0600 (class='TForm1',parent=00610798)
	0045A7EB                               .  E8 A4C6FAFF       CALL <JMP.&user32.SetWindowPos>    	; \SetWindowPos

	Save changes to EXE under diffrent name and test it out, now the window should not be on top of everything.

The Algo:

	The serial check can be found at TForm1:Button1Click 0045A544 

	To start off it reads the text from the email feild.

	0045A568                              |.  8D55 FC           LEA EDX,[LOCAL.1]
	0045A56B                              |.  8B45 EC           MOV EAX,[LOCAL.5]                	;  ntdll.77689834
	0045A56E                              |.  8B80 64030000     MOV EAX,DWORD PTR DS:[EAX+364]
	0045A574                              |.  E8 1B0FFEFF       CALL <Keygene_.@Controls@TControl@GetText$qqrv>
	0045A579                              |.  8B45 FC           MOV EAX,[LOCAL.1]
	0045A57C                              |.  85C0              TEST EAX,EAX
	0045A57E                              |.  74 05             JE SHORT <Keygene_.loc_45A585>
	0045A580                              |.  83E8 04           SUB EAX,4
	0045A583                              |.  8B00              MOV EAX,DWORD PTR DS:[EAX] 		;  <Keygene_._cls_Unit1_TForm1>
	0045A585 <Keygene_.loc_45A585>        |>  8945 E8           MOV [LOCAL.6],EAX
	0045A588                              |.  837D E8 00        CMP [LOCAL.6],0
	0045A58C                              |.  75 15             JNZ SHORT <Keygene_.loc_45A5A3>
	0045A58E                              |.  8B45 EC           MOV EAX,[LOCAL.5]               	;  ntdll.77689834
	0045A591                              |.  8B80 6C030000     MOV EAX,DWORD PTR DS:[EAX+36C]
	0045A597                              |.  33D2              XOR EDX,EDX
	0045A599                              |.  E8 260FFEFF       CALL <Keygene_.@Controls@TControl@SetText$qqrx17System@AnsiSt>
	0045A59E                              |.  E9 33010000       JMP <Keygene_.loc_45A6D6>

	If anything was entered we proceed to the next step.

	0045A5A3 <Keygene_.loc_45A5A3>        |> \8D45 F8           LEA EAX,[LOCAL.2]
	0045A5A6                              |.  BA 2CA74500       MOV EDX,Keygene_.0045A72C                                     ;  ASCII "TMultiReadExclusives"
	0045A5AB                              |.  E8 6CA1FAFF       CALL <Keygene_.@System@@LStrLAsg$qqrpvpxv>
	0045A5B0                              |.  8D45 F4           LEA EAX,[LOCAL.3]
	0045A5B3                              |.  E8 CCA0FAFF       CALL <Keygene_.@System@@LStrClr$qqrpv>
	0045A5B8                              |.  BE 01000000       MOV ESI,1
	0045A5BD                              |.  BF 01000000       MOV EDI,1
	0045A5C2 <Keygene_.loc_45A5C2>        |>  8B45 E8           /MOV EAX,[LOCAL.6]
	0045A5C5                              |.  40                |INC EAX
	0045A5C6                              |.  3BF0              |CMP ESI,EAX
	0045A5C8                              |.  75 05             |JNZ SHORT <Keygene_.loc_45A5CF>
	0045A5CA                              |.  BE 01000000       |MOV ESI,1
	0045A5CF <Keygene_.loc_45A5CF>        |>  8B45 FC           |MOV EAX,[LOCAL.1]
	0045A5D2                              |.  0FB64430 FF       |MOVZX EAX,BYTE PTR DS:[EAX+ESI-1]
	0045A5D7                              |.  8B55 F8           |MOV EDX,[LOCAL.2]                                            ;  ntdll.77732EC1
	0045A5DA                              |.  0FB65C3A FF       |MOVZX EBX,BYTE PTR DS:[EDX+EDI-1]
	0045A5DF                              |.  33D8              |XOR EBX,EAX
	0045A5E1                              |.  8D55 F0           |LEA EDX,[LOCAL.4]
	0045A5E4                              |.  8BC3              |MOV EAX,EBX
	0045A5E6                              |.  E8 4DDFFAFF       |CALL <Keygene_.@Sysutils@IntToStr$qqri>
	0045A5EB                              |.  8B5D F0           |MOV EBX,[LOCAL.4]
	0045A5EE                              |.  85DB              |TEST EBX,EBX
	0045A5F0                              |.  74 05             |JE SHORT <Keygene_.loc_45A5F7>
	0045A5F2                              |.  83EB 04           |SUB EBX,4
	0045A5F5                              |.  8B1B              |MOV EBX,DWORD PTR DS:[EBX]                                   ;  len
	0045A5F7 <Keygene_.loc_45A5F7>        |>  8D45 E4           |LEA EAX,[LOCAL.7]
	0045A5FA                              |.  50                |PUSH EAX                                                     ;  tmp
	0045A5FB                              |.  B9 01000000       |MOV ECX,1                                                    ;  1
	0045A600                              |.  8BD3              |MOV EDX,EBX                                                  ;  len
	0045A602                              |.  8B45 F0           |MOV EAX,[LOCAL.4]
	0045A605                              |.  E8 9EA5FAFF       |CALL <Keygene_.@System@@LStrCopy$qqrv>
	0045A60A                              |.  8B55 E4           |MOV EDX,[LOCAL.7]
	0045A60D                              |.  8D45 F4           |LEA EAX,[LOCAL.3]
	0045A610                              |.  E8 3BA3FAFF       |CALL <Keygene_.@System@@LStrCat$qqrv>
	0045A615                              |.  46                |INC ESI                                                      ;  <Keygene_.@Stdctrls@TButton@Click$qqrv>
	0045A616                              |.  47                |INC EDI
	0045A617                              |.  83FF 15           |CMP EDI,15
	0045A61A                              |.^ 75 A6             \JNZ SHORT <Keygene_.loc_45A5C2>

	This loop takes one character at a time from the email/name and a hardcoded constant "TMultiReadExclusives" XOR's them then converts the result to ASCII via
	Keygene_.@Sysutils@IntToStr$qqri function. Then depending on the length of the ASCII value of the XOR takes the first or second char and concats it to form 
	a numeric string 20 characters long.

	To reproduce this I came up with
	
	lenName = strlen(szName);
	
	x = 0;
	for ( i=0; i < 20; i++ ) 
	{
		if (x > lenName-1)
			x =0;
		_ltoa(szName[x] ^ TMultiReadExclusives[i], szTmp,10);
		len = strlen(szTmp);
		if (len > 1)
			strncat(sz20DigitKeyString,&szTmp[1],1);
		else
			strncat(sz20DigitKeyString,&szTmp[0],1);
		x++;
	}

	With the test name of "cin1team" you should get the 20 digit key string "56730218233339000116"
	From there the 20 digit keystring is hashed with a modified MD5 fucntion and converted to ASCII.
	
	StandardMD5	("56730218233339000116") 	= 	"fa9394ccff1b6f474d79ea427b832cca"
	ModdedMD5	("56730218233339000116") 	= 	"c46abcbf8f6eef2df6e3d3f984d0ba2b"
	
	0045A61C                              |.  8D55 D0           LEA EDX,[LOCAL.12]
	0045A61F                              |.  8B45 F4           MOV EAX,[LOCAL.3]
	0045A622                              |.  E8 39FBFFFF       CALL <Keygene_.MD5_Hash>
	0045A627                              |.  8D45 D0           LEA EAX,[LOCAL.12]
	0045A62A                              |.  8D55 E0           LEA EDX,[LOCAL.8]
	0045A62D                              |.  E8 A6FBFFFF       CALL <Keygene_.HexToAscii>

	Then the MD5 string computed above is hashed with the MD5 function and converted to ASCII.

	0045A632                              |.  8B55 E0           MOV EDX,[LOCAL.8]
	0045A635                              |.  8D45 F4           LEA EAX,[LOCAL.3]
	0045A638                              |.  E8 DFA0FAFF       CALL <Keygene_.@System@@LStrLAsg$qqrpvpxv>
	0045A63D                              |.  8D55 D0           LEA EDX,[LOCAL.12]
	0045A640                              |.  8B45 F4           MOV EAX,[LOCAL.3]
	0045A643                              |.  E8 18FBFFFF       CALL <Keygene_.MD5_Hash>
	0045A648                              |.  8D45 D0           LEA EAX,[LOCAL.12]
	0045A64B                              |.  8D55 CC           LEA EDX,[LOCAL.13]
	0045A64E                              |.  E8 85FBFFFF       CALL <Keygene_.HexToAscii>

	Resulting in ModdedMD5	("c46abcbf8f6eef2df6e3d3f984d0ba2b")	=	"b423a34d6b4240b143547cccf1b46e75"

	From there it then reads the text from the Serial field

	0045A653                              |.  8B45 CC           MOV EAX,[LOCAL.13]
	0045A656                              |.  50                PUSH EAX
	0045A657                              |.  8D55 C4           LEA EDX,[LOCAL.15]
	0045A65A                              |.  8B45 EC           MOV EAX,[LOCAL.5]
	0045A65D                              |.  8B80 6C030000     MOV EAX,DWORD PTR DS:[EAX+36C]
	0045A663                              |.  E8 2C0EFEFF       CALL <Keygene_.@Controls@TControl@GetText$qqrv>

	MD5 Hash is computed on the entered serial and converted to ASCII

	0045A668                              |.  8B45 C4           MOV EAX,[LOCAL.15]
	0045A66B                              |.  8D55 D0           LEA EDX,[LOCAL.12]
	0045A66E                              |.  E8 EDFAFFFF       CALL <Keygene_.MD5_Hash>
	
	Using the test serial of "111122223333"
	ModdedMD5	("111122223333")	=	"c51b8e8af24fe2eb87a2a46e500ec627"

	This hash value is then compared to the previous value "b423a34d6b4240b143547cccf1b46e75" computed earlier.

	0045A67E                              |.  8B55 C8           MOV EDX,[LOCAL.14]
	0045A681                              |.  58                POP EAX
	0045A682                              |.  E8 0DA4FAFF       CALL <Keygene_.@System@@LStrCmp$qqrv>

	If the compare is successful the keygenme becomes registered.

	Keygen Strategy
	
	1.	Get name
	2. 	From name compute the 20 digit key string
	3.	Hash the 20 digit key string with the modified MD5
	4.	Print the hash digest and display as serial.

	Modified MD5 Notes
	
	I did not really dig into the MD5 algorithm implemented in this keygenme. Things other than the initial values of the MD5 had been changed
	and finding all the little tweaks and changes would have took more time than this target was worth, so ripping the code was the path of least resistance so.

	After ripping the main code of the Md5 Algorithm I wrote an ASM routine to call the ripped functions so it could be easily called with my C code.

	Keygen was compiled with Pelles C. Project & source files included in package.
	
	Files
		Keygen.c
		md5rip.asm
		keygen.ppj

	Keygen Source

	int main(void)
	{
		static char szName[100] = "";
		static char szTmp[10] = "";
		static char sz20DigitKeyString[50] = "";
		static LPSTR TMultiReadExclusives = "TMultiReadExclusives";
		static MD5_CONTEXT md5;
		static MD5_DIGEST hash;
		int i,x,len,lenName;

		puts(lpszTitle);	
		printf("Name:");
		gets(szName);
		lenName = strlen(szName);
		
		x = 0;
		for ( i=0; i < 20; i++ ) 
		{
			if (x > lenName-1)
				x =0;
			_ltoa(szName[x] ^ TMultiReadExclusives[i], szTmp,10);
			len = strlen(szTmp);
			if (len > 1)
				strncat(sz20DigitKeyString,&szTmp[1],1);
			else
				strncat(sz20DigitKeyString,&szTmp[0],1);
			x++;
		}

		MD5_Hash(&md5,hash,sz20DigitKeyString,20);

		printf	(	"Serial: %.8x%.8x%.8x%.8x\n",
					_bswap(hash[0]),
					_bswap(hash[1]),
					_bswap(hash[2]),
					_bswap(hash[3])
			);
		puts("Press any key to continue");
		getchar();
	}

	
	Closing

	Thanks to vic4key for they keygenme. Rather simple but it makes for good practice for beginners.


	
























