Tutorial to ICEGOLD keygen #1
Created by Promix17

Well, we have keygenable CrackME. Run the programm and type nothing.
We get the bad boy message. Ok let's load programm into debugger and 
set bpx on MessageBoxA and try to find referenced text strings. They
aren't crypted - beautiful. 

And this way we find the main defence function at 00450298.

Up to 0045037E it do nothing interesting and then it generates the key
at this part of code:

00450379  |. BE 01000000    MOV ESI,1
0045037E >|> A1 DC3B4500    /MOV EAX,DWORD PTR DS:[453BDC]                                                    ;  loc_45037E
00450383  |. 0FB60430       |MOVZX EAX,BYTE PTR DS:[EAX+ESI]
00450387  |. 03C6           |ADD EAX,ESI
00450389  |. A3 D83B4500    |MOV DWORD PTR DS:[453BD8],EAX
0045038E  |. 8D55 F4        |LEA EDX,DWORD PTR SS:[EBP-C]
00450391  |. A1 D83B4500    |MOV EAX,DWORD PTR DS:[453BD8]
00450396  |. E8 AD77FBFF    |CALL <IntToStr(int)>
0045039B  |. 8B55 F4        |MOV EDX,DWORD PTR SS:[EBP-C]
0045039E  |. B8 E83B4500    |MOV EAX,ICEGOLD_.00453BE8
004503A3  |. E8 303DFBFF    |CALL <LStrCat(void)>
004503A8  |. 46             |INC ESI
004503A9  |. 4F             |DEC EDI
004503AA  |.^75 D2          \JNZ SHORT <ICEGOLD_.loc_45037E>


Analysing this part we got working keygen. It loads letters from
name since 2-nd! ( be careful ) letter add it with it's position
number ( numeration since 0 ) and strcat with right key.

But then programm compare not all the key, it compare only 10 !!!
letters with the entered key,so we should show only 10 letters in
our keygen. We can know it at this part of code:

004503AC >|> 68 EC3B4500    PUSH ICEGOLD_.00453BEC        ;Buffer                                                      ;  loc_4503AC
004503B1  |. B9 0A000000    MOV ECX,0A                    ;Cpying only 10 letters!!!
004503B6  |. 33D2           XOR EDX,EDX
004503B8  |. A1 E83B4500    MOV EAX,DWORD PTR DS:[453BE8]
004503BD  |. E8 6E3FFBFF    CALL <LStrCopy(void)>

And later

004503D3  |. 8B15 EC3B4500  MOV EDX,DWORD PTR DS:[453BEC] ;Buffer
004503D9  |. E8 3E3EFBFF    CALL <LStrCmp(void)>
004503DE  |. 75 32          JNZ SHORT <ICEGOLD_.loc_450412>

So keygen must be like this:

#include<iostream>
#include <conio.h>
using namespace std;

void main()
{
	char name[64];
	char buffer[64];
	char result[64];
	gets(name);
	for(int i=1; i<strlen(name); i++)
	{
		char c=name[i];
		strcat(result, itoa(c+i, buffer, 10));
	}
	result[10]=0;
	cout << result;
	while(!kbhit());	
}

That's all :-)




 