0049EF4C   55                     push    ebp
0049EF4D   8BEC                   mov     ebp, esp
0049EF4F   6A00                   push    $00
0049EF51   53                     push    ebx
0049EF52   8BD8                   mov     ebx, eax
0049EF54   33C0                   xor     eax, eax
0049EF56   55                     push    ebp
0049EF57   68A9EF4900             push    $0049EFA9

***** TRY
|
0049EF5C   64FF30                 push    dword ptr fs:[eax]
0049EF5F   648920                 mov     fs:[eax], esp
0049EF62   8D4DFC                 lea     ecx, [ebp-$04]
0049EF65   BABCEF4900             mov     edx, $0049EFBC
0049EF6A   8BC3                   mov     eax, ebx

* Reference to : TForm1.SerialNum()
|
0049EF6C   E807FFFFFF             call    0049EE78
0049EF71   8B55FC                 mov     edx, [ebp-$04]

* Reference to control TForm1.Edit1 : TEdit
|
0049EF74   8B8324030000           mov     eax, [ebx+$0324]

* Reference to: Controls.TControl.SetText(TControl;TCaption);
|
0049EF7A   E8D5E8FDFF             call    0047D854

|
0049EF7F   E828FCFFFF             call    0049EBAC

|
0049EF84   E837FCFFFF             call    0049EBC0

|
0049EF89   E846FCFFFF             call    0049EBD4

|
0049EF8E   E855FCFFFF             call    0049EBE8
0049EF93   33C0                   xor     eax, eax
0049EF95   5A                     pop     edx
0049EF96   59                     pop     ecx
0049EF97   59                     pop     ecx
0049EF98   648910                 mov     fs:[eax], edx

****** FINALLY
|
0049EF9B   68B0EF4900             push    $0049EFB0
0049EFA0   8D45FC                 lea     eax, [ebp-$04]

* Reference to: System.@LStrClr(void;void);
|
0049EFA3   E8D055F6FF             call    00404578
0049EFA8   C3                     ret


* Reference to: System.@HandleFinally;
|
0049EFA9   E98E4EF6FF             jmp     00403E3C
0049EFAE   EBF0                   jmp     0049EFA0

****** END
|
0049EFB0   5B                     pop     ebx
0049EFB1   59                     pop     ecx
0049EFB2   5D                     pop     ebp
0049EFB3   C3                     ret

