<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for HMX0101's Junky#1</title>

</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for HMX0101's Junky#1</center> </h1>
<hr />
<li>Tools used : OllyDBG 1.10, ImpREC 1.6</li>
<li>Cracker : l0calh0st</li>
<li>Date : 10/3/2006</li>
<hr />
<h3>Unpacking:</h3>
<p>
Load the target into Olly and search for the command POPAD. Just after this
command a JMP will be present. Put a breakpoint at this jump.</p>
<pre>
0040D686   .^\EB E1           JMP SHORT junky#1.0040D669
0040D688   >  FF96 50D10000   CALL DWORD PTR DS:[ESI+D150]
0040D68E   >  61              POPAD
0040D68F   .- E9 686CFFFF     JMP junky#1.004042FC                        ;  <==Put a BP here

</pre>
<p>Now press F9 and then F7 and you are at OEP. Note this OEP and dump this
using OllyDump plugin. Now don't close Olly and open IMPREC and select junky#1.exe
from the dropdown list. Enter OEP and press IAT Autosearch ==> Get Imports ==>Auto Trace
and then Fix Dump ==> Choose the file which we dumped from Olly.</p>

<h3>Finding the correct password:</h3>
<p>Put a breakpoint at 004048F4. There is lots of junk code so don't get lost into that:)</p>
<pre>
004048F4    E8 9FF5FFFF       CALL Unpacked.00403E98
004048F9    8B55 D8           MOV EDX,DWORD PTR SS:[EBP-28]               ; Your serial
004048FC    A1 5C664000       MOV EAX,DWORD PTR DS:[40665C]               ; correct serial
00404901    E8 D2EEFFFF       CALL Unpacked.004037D8                      ; Call to check
00404906    75 0F             JNZ SHORT Unpacked.00404917                 ; jump out if not equal

</pre>


<p>The serial we entered is checked here</p>
<pre>
00403862    38D9              CMP CL,BL
00403864    75 10             JNZ SHORT Unpacked.00403876
00403866    38FD              CMP CH,BH
00403868    75 0C             JNZ SHORT Unpacked.00403876
0040386A    C1E9 10           SHR ECX,10
0040386D    C1EB 10           SHR EBX,10
00403870    38D9              CMP CL,BL
00403872    75 02             JNZ SHORT Unpacked.00403876
00403874    38FD              CMP CH,BH

</pre>

<p>So we find that correct serial is "\pq{(q{(ozmi|)" without the quotes.
</p>

<pre>
00404CED    8B55 C0           MOV EDX,DWORD PTR SS:[EBP-40]               ; Move correct decrypted string
00404CF0    A1 60664000       MOV EAX,DWORD PTR DS:[406660]
00404CF5    E8 DEEAFFFF       CALL Unpacked.004037D8                      ; Call to verify
00404CFA    75 0F             JNZ SHORT Unpacked.00404D0B                 ; Get out if not correct

</pre>
<p>The decrypted message is checked here</p>

<pre>
004037DB    89C6              MOV ESI,EAX                                 ; Move entered string
004037DD    89D7              MOV EDI,EDX                                 ; move correct string
004037DF    39D0              CMP EAX,EDX
004037E1    0F84 8F000000     JE Unpacked.00403876
004037E7    85F6              TEST ESI,ESI
004037E9    74 68             JE SHORT Unpacked.00403853
004037EB    85FF              TEST EDI,EDI
004037ED    74 6B             JE SHORT Unpacked.0040385A
004037EF    8B46 FC           MOV EAX,DWORD PTR DS:[ESI-4]
004037F2    8B57 FC           MOV EDX,DWORD PTR DS:[EDI-4]
004037F5    29D0              SUB EAX,EDX
004037F7    77 02             JA SHORT Unpacked.004037FB
004037F9    01C2              ADD EDX,EAX
004037FB    52                PUSH EDX
004037FC    C1EA 02           SHR EDX,2
004037FF    74 26             JE SHORT Unpacked.00403827
00403801    8B0E              MOV ECX,DWORD PTR DS:[ESI]
00403803    8B1F              MOV EBX,DWORD PTR DS:[EDI]
00403805    39D9              CMP ECX,EBX
00403807    75 58             JNZ SHORT Unpacked.00403861
00403809    4A                DEC EDX
0040380A    74 15             JE SHORT Unpacked.00403821
0040380C    8B4E 04           MOV ECX,DWORD PTR DS:[ESI+4]
0040380F    8B5F 04           MOV EBX,DWORD PTR DS:[EDI+4]                ; Unpacked.004065F4
00403812    39D9              CMP ECX,EBX
00403814    75 4B             JNZ SHORT Unpacked.00403861
00403816    83C6 08           ADD ESI,8
00403819    83C7 08           ADD EDI,8
0040381C    4A                DEC EDX
0040381D  ^ 75 E2             JNZ SHORT Unpacked.00403801
0040381F    EB 06             JMP SHORT Unpacked.00403827
00403821    83C6 04           ADD ESI,4
00403824    83C7 04           ADD EDI,4
00403827    5A                POP EDX                                     ; ntdll.7C910738
00403828    83E2 03           AND EDX,3
0040382B    74 22             JE SHORT Unpacked.0040384F
0040382D    8B0E              MOV ECX,DWORD PTR DS:[ESI]
0040382F    8B1F              MOV EBX,DWORD PTR DS:[EDI]
00403831    38D9              CMP CL,BL
00403833    75 41             JNZ SHORT Unpacked.00403876
00403835    4A                DEC EDX
00403836    74 17             JE SHORT Unpacked.0040384F
00403838    38FD              CMP CH,BH
0040383A    75 3A             JNZ SHORT Unpacked.00403876
0040383C    4A                DEC EDX
0040383D    74 10             JE SHORT Unpacked.0040384F

</pre>

<p>So we find that correct decrypted message is "This is great!". That's all for now...</p>
<hr />
This is your l0calh0st signing off now!!!<br />
Have a Good Day!<br />
l0calh0st<br />
10/3/2006





</body>

</html>
