Greedy_Fly's CrackMe v1.0
by negux


Open the crackme in OllyDbg, turning down the scroll
we can see the MessageBox's About a few lines below we see

004012E2   |.  66:C705 4C314000 636>MOV WORD PTR DS:[40314C],6D63 ; mc
004012EB   |.  66:C705 4E314000 2E6>MOV WORD PTR DS:[40314E],642E ; d.
004012F4   |.  66:C705 50314000 6C6>MOV WORD PTR DS:[403150],6C6C ; ll

with these instructions generates the name: cm.dll, we deduce that uses that file to
register the crackme, down

0040132B   |.  83FB 1B              CMP EBX,1B          ;  tama�o de archivo = 27
0040132E   |.  0F85 65010000        JNZ CrackMe.00401499

Here compares the file size, must be of 1Bh = 27d, if not, jump and closes the program
After that call ReadFile, very clear he does :)

00401360   |.  8B56 08              MOV EDX,DWORD PTR DS:[ESI+8] ; takes 4 characters starting from the position 8
00401363   |.  81EA 9AF7110E        SUB EDX,0E11F79A
00401369   |.  92                   XCHG EAX,EDX
0040136A   |.  B9 24000000          MOV ECX,24
0040136F   |>  40                   /INC EAX
00401370   |.  C1C8 02              |ROR EAX,2
00401373   |.  2D B6240000          |SUB EAX,24B6
00401378   |.^ E2 F5                \LOOPD SHORT CrackMe.0040136F
0040137A   |.  8B15 09304000        MOV EDX,DWORD PTR DS:[403009]
00401380   |.  0FCA                 BSWAP EDX
00401382   |.  3BC2                 CMP EAX,EDX

this code in java would be something like:

	    edx = edx - 0x0E11F79A;
            eax = edx;
            ecx = 0x24;
            do{
                eax++;
                eax = Integer.rotateRight(eax, 2);
                eax -= 0x24B6;
                ecx--;    
            }while(ecx>0);
            if(eax == 0xC4678C08) 

then I did a cycle until you find a value in EAX to fulfill the last condition. That gave me the characters : lly' '

00401390   |.  66:8B06              MOV AX,WORD PTR DS:[ESI] ; First two caracters of the file
00401393   |.  86E0                 XCHG AL,AH
00401395   |.  66:8B5F 11           MOV BX,WORD PTR DS:[EDI+11]
00401399   |.  35 4A1D0000          XOR EAX,1D4A
0040139E   |.  66:3BD8              CMP BX,AX

Basically it has to meet 5c27 = ax ^ 1d4A , therefore ax = 5c27 ^ 1d4A
this gives us: 416D (Am) first 2 caracters of the file

004013A7   |.  8B1D CC304000        MOV EBX,DWORD PTR DS:[4030CC] ; 0x27418BE4
004013AD   |.  8B56 0E              MOV EDX,DWORD PTR DS:[ESI+E]  ; 4 caracters in the position 14 of the file
004013B0   |.  0FCA                 BSWAP EDX
004013B2   |.  81F2 80E4D312        XOR EDX,12D3E480
004013B8   |.  66:3BD3              CMP DX,BX
004013BB   |. /0F85 D8000000        JNZ CrackMe.00401499
004013C1   |. |C1EA 10              SHR EDX,10
004013C4   |. |86F2                 XCHG DL,DH
004013C6   |. |66:81FA 75BC         CMP DX,0BC75

All these instructions can be translated into something like:

	ex = ex ^ 0x12D3E480;
        if(ex == 0x75BC8BE4)

By first comparing DX whit BX, but to make the shrd edx, 10 EDX is 0x75BC
That's why with those instructions properly spent 2 comparisons, resulting in characters:
good

004013D3   |.  AC                   LODS BYTE PTR DS:[ESI] ; third position of the file
004013D4   |.  D0C0                 ROL AL,1
004013D6   |.  2C 05                SUB AL,5
004013D8   |.  34 18                XOR AL,18
004013DA   |.  8A1D 04304000        MOV BL,BYTE PTR DS:[403004]
004013E0   |.  38C3                 CMP BL,AL  ;  BL = 0x23

so, I did this

	for(int i = 1;i<0x23; i++){
            eax = i;
            eax = Integer.rotateLeft(eax, 1);
            eax -= 5;
            eax ^= 0x18;
            if(eax == 0x23){
                System.out.println("VALUE ::" + i);
                break;
            }
        }

VALUE : 32d , so we need a space caracter

004013E8   |.  8B1E                 MOV EBX,DWORD PTR DS:[ESI] ; file[3:6]
004013EA   |.  8B15 83304000        MOV EDX,DWORD PTR DS:[403083] ; 63ca3afd
004013F0   |.  2BDA                 SUB EBX,EDX
004013F2   |.  81FB 4CE5A701        CMP EBX,1A7E54C

this is the operation : 1a7E54C = x - 63ca3afd
if cleared x, we get the characters: I' 're

Until now we have this in the file contents:
"Am I reallyXgood"

004013FE   |.  83C6 08              ADD ESI,8
00401401   |.  8B16                 MOV EDX,DWORD PTR DS:[ESI] 
00401403   |.  8A5E 07              MOV BL,BYTE PTR DS:[ESI+7]
00401406   |.  66:81FA 2061         CMP DX,6120 ; a' '  <---------- 

we need a space ' ', and 'a':
"Am I really a good"

00401411   |.  0FCA                 BSWAP EDX
00401413   |.  86D3                 XCHG BL,DL
00401415   |.  66:81FA 2020         CMP DX,2020

here compares there space ' ', before and after "good"
We're almost done :)

Finally did this

00401439   |.  C1C7 04              ROL EDI,4
0040143C   |.  81EF 36162637        SUB EDI,37261636
00401442   |.  85FF                 TEST EDI,EDI

Something quick and dirty je

for(int i = 0; i<2147483647;i++){
           eax = i;
           eax = Integer.rotateLeft(eax, 4);
           eax = eax - 0x37261636;
           
           if(eax == 0){
               System.out.println("V: "+i);
               break;
           }
       }

V : crack

Being thus: "Am I really a good crac"

so, is obvious that the last thing that remains is: ker?

File Content:

"Am I really a good cracker?"

And we register the crackme :)

:negux:

