Solution by l46kok
4/30/2011

Utilized OllyDbg for approaching the problems.

Problem 1: Remove nag screen

Solution 1: Either remove the text that's being pushed into the register (EDX), or remove the call for MessageBoxA. (Or do both). In this case, I simply replaced the line PUSH YourFirs.00403043 at 0x00401007 to NOP.


Problem 2: Remove Debug Protection

Solution 2: By examining the lines which calls for "IsDebuggerPresent"

00401119  CALL <JMP.&kernel32.IsDebuggerPresent>
0040111E  CMP EAX,1
00401121  JE SHORT YourFirs.00401171


We can see that the register EAX is loaded with 1 only if debugging is going on, and then the JE command is performed to memory location 0x00401171, causing messagebox to popup and exitting the program.

Simply remove the Jump command to prevent it from doing so. In this case, it was replaced with NOP.


Problem 3: Pass CD Check

Solution 3: By examining the lines which calls for "GetDriveTypeA",

00401188   CALL <JMP.&kernel32.GetDriveTypeA>  
0040118D   CMP EAX,5
00401190   JNZ SHORT YourFirs.004011A7

The program jumps to memory location 0x004011A7 if the register EAX is not 0. 0x004011A7 is actually the location which prompts that the drive check has failed. The function GetDriveType would be returning 0 only if the drive type could not be determined, so the command needs to be switched from JNZ to JZ. (Note in OllyDbg, this will set it to JE by default convention)

Also, the line 

004011A5   JMP SHORT YourFirs.004011F5

Causes program to crash after running the CD Check because it jumps to an incorrect location, so this must be set to

004011A5   JMP SHORT YourFirs.004011EF

In order to ensure that the program runs properly.






