	 	*****************************************
		* Target: no_reason#2		 	*
		* Platform: Windows			*
		* Release date: 14/09/2007	        *
		* Solution by: alex_ls                  *
		* Coded in: C++                         *
		* Difficulty: 2/10                      *
		* Tools: OllyDbg,IDA                	*     
		*****************************************


****************************************************************************
*                              PART I- INTRO                               *
****************************************************************************

PEiD reports me - there's nothing found, so let's begin to examine this 
file manually. While running no_reason#2.exe input random name and serial 
and the message will appear: "The Serial is wrong! Try again!" 
Well, let's try to find the references to this string into exe file. 
The reference for this string is located on .401422 and 
we'll find the needed serial function a bit above(.401000) I named it as SerialMain

****************************************************************************
*                             PART II- ANALYSIS                            *
****************************************************************************

Analising this code let's try to figure out some instructions

		// Init some variables and input NAME and SERIAL //
					
00401014                 mov     [ebp+DR0], 0  		; I named this vars as
0040101B                 mov     [ebp+DR1], 0  		; DR1,DR2,DR3,DR4
00401025                 mov     [ebp+DR2], 0  		; It's used for the debug 
0040102F                 mov     [ebp+DR3], 0  		; registers
00401043                 mov     [ebp+SECOND1], 0 	; variable for the time function
00401083                 push    offset aNo_reason2Name ; "no_reason#2:\nName: "
00401088                 call    ds:printf  		; print Name:
00401098                 call    ds:gets    		; input some name
004010AD                 mov     eax, [ebp+BUF_NAME_OFFSET] ; our NAME
004010BC loc_4010BC:                             
			... get name length...

004010D8                 jnz     short loc_4010BC
			... checks for name length > 4
004010EC                 cmp     [ebp+NAME_LENGTH], 4
004010F3                 ja      short loc_40111E  	;if name length > 4 then Jump

0040111E loc_40111E:                             
00401133                   ... input some serial...
			 call    ds:gets
0040113C loc_40113C:

00401142                 push    edx             	; lpSystemTime
00401143                 call    ds:GetSystemTime
00401149                 mov     ax, [ebp+SystemTime.wSecond]
00401150                 mov     [ebp+SECOND1], ax 	; store current second of program running
			...
0040115D                 NOP //0x90
0040115E loc_40115E:                                              ; rewrite the segment code 
0040115E                 mov     al, byte ptr ds:loc_40113C[ebx]  ; from 40113c until 40115d
00401164                 cmp     al, 90h			  ; with 0
00401166                 jz      short loc_401172                 ; it's just a trick
00401168                 mov     byte ptr ds:loc_40113C[ebx], 0   ; the code for getting of the system time data
0040116F                 inc     ebx				  ; will be destroyed!
00401170                 jmp     short loc_40115E

00401172 loc_401172:                             
00401172                 push    0				; very crusial parameter :))
00401174                 lea     ecx, [ebp+var_2F0]		; function for serial 
0040117A                 push    ecx				; generating by the name
0040117B                 lea     edx, [ebp+BUF_NAME1]
00401181                 push    edx
00401182                 call    SERIAL_GENERATE 		;  generating serial function

0040118A loc_40118A:                             
0040118A                                         
00401191                 call    ds:GetSystemTime               ; get current second
00401197                 mov     cx, [ebp+SystemTime.wSecond]
0040119E                 mov     [ebp+SECOND2], cx  		;Stores second data to the variable SECOND2
004011A9                 jmp     short loc_4011AC
004011AB                 NOP
004011AC loc_4011AC:                             
			... destroing the data code from 40118a until 4011ab(0x90)...
004011BE                 jmp     short loc_4011AC

004011C0 loc_4011C0:                             
004011C0                 call    ds:GetCurrentThread
004011CC                 mov     [ebp+Context.ContextFlags], 10010h 
		What is the number 10010h?			
						;CONTEXT_i386    0x00010000    // this assumes that i386 and
						;CONTEXT_DEBUG_REGISTERS (CONTEXT_i386 | 0x00000010L) // DB 0-3,6,7
			...
004011E4                 call    ds:GetThreadContext  ; get the value of the debug registers
004011EA                 mov     ecx, [ebp+Context.Dr0]
00401217                 cmp     [ebp+DR0], 0	      ; if the one
0040121B                 jnz     short loc_401238     ; of this registeres
0040121D                 cmp     [ebp+DR1], 0         ; doesn't equal zero
00401224                 jnz     short loc_401238     ; then the debugger is present
00401226                 cmp     [ebp+DR2], 0         ; and jump to crash loop (410238)!!!
0040122D                 jnz     short loc_401238
0040122F                 cmp     [ebp+DR3], 0
00401236                 jz      short loc_401242
00401238 
00401238 loc_401238:                             
00401238                 mov     [ebp+VAR5], 1
00401242 loc_401242:                             ; 
00401242                 cmp     [ebp+VAR5], 1
00401249                 jz      short loc_401280 ; jump to the crash loop  
0040124F                 jmp     short loc_401252
00401251                 INT 3
00401252 loc_401252:                             
			... destroing data code from 40113c until 401251 (INT3)
00401264                 jmp     short loc_401252
00401266 loc_401266:                             
			... checking if the code above was destroyed
			the result in ecx
0040127B loc_40127B:                             
0040127B                 cmp     ecx, 0  
0040127E                 jz      short loc_4012A4 ; if yes then jump

00401280 loc_401280:                             
00401282                 push    1                          ;In this stuff
00401284                 lea     edx, [ebp+var_2F0]         ;calls the SERIAL_GENERATE
0040128A                 push    edx			    ;function but with 
0040128B                 lea     eax, [ebp+BUF_NAME1]       ;the parameter 1h (push 1)
00401291                 push    eax                        ;Some Deep in this function this parameter 
00401292                 call    SERIAL_GENERATE	    ;has been checked and if it's on the prorgamm will crash
0040129A loc_40129A:                             
0040129A                 mov     byte ptr ds:401000[eax], 0 ; crash loop
004012A1                 inc     eax
004012A2                 jmp     short loc_40129A
			....
004012A4 loc_4012A4:                             
004012A4                 mov     ax, [ebp+SECOND1]
004012AB                 cmp     [ebp+SECOND2], ax
004012B2                 jz      short loc_4012B6  ; time checking (if you debug it you will crash :))
004012B4                 jmp     short loc_401280  ; jump to the crash loop
004012B6 loc_4012B6:                             
			... the next code has the same debug_register checking
			and the serial validation...
				...


So load it into OllyDbg and set breakpoint on SERIAL_GENERATE( address:.401460)
Run the programm and input random name and serial. Don't pay attention on this 
anti-debug tricks, We need to figure out the serial generating algo!!!

****************************************************************************
*                             PART III- TRACING                            *
****************************************************************************

Let's trace the program from this call.
			... init the variables...
004014BC                 mov     esi, offset SERIAL_CHARS 	;"0123456789abcDEFghiJKLmnoPQRstuVWXyzabcDEFghiJKLmnoPQRstuVWXyz"
004014D1                 mov     [ebp+BUF1_1], eax		;"gree"
004014E9                 mov     [ebp+BUF3_3], edx		;"tz t"
00401500                 mov     [ebp+BUF5_5], ecx		;"o al"
00401517                 mov     [ebp+BUF7_7], eax		;"l!!!"
00401523                 mov     [ebp+XORBYTE], 3Fh		;init xor byte
0040152A                 cmp     [ebp+arg_8], 1			;checks for crash parameter
0040152E                 jnz     short loc_401535		;I have mentioned about it
00401530                 jmp     CrachSystem                    ;If it Set then CRASH!!!

		... it's getting the length of the NAME and init some buffers...		

The Next loop I've named as FIRST LOOP
Let I=ebp+INIT_BUFFER;
I=0;
			
00401592 FIRSTLOOP:                              
00401592                 mov     edx, [ebp+INIT_BUFFER]	 ; just the cycle:
00401595                 add     edx, 1                  ; for(I=0;I<0x100;I++)
00401598                 mov     [ebp+INIT_BUFFER], edx  ; {...}
0040159B loc_40159B:                             
0040159B                 cmp     [ebp+INIT_BUFFER], 100h ;
004015A2                 jge     loc_4016B3              ;
004015A8                 mov     eax, [ebp+INIT_BUFFER]  ; EAX=I
004015AB                 cdq                             ; EDX=0
004015AC                 idiv    [ebp+NAMELENGTH]        ; EDX=I MOD NAMELENGTH
004015B2                 mov     eax, [ebp+arg_0]        ; EAX=NAME
004015B5                 add     eax, [ebp+INIT_BUFFER]  ; EAX+=I
004015B8                 mov     ecx, [ebp+arg_0]        ; ECX=NAME
004015BB                 mov     dl, [ecx+edx]           ; DL=NAME[I MOD NAMELENGTH]
004015BE                 mov     [eax], dl               ; NAME[I]=DL
004015C0                 mov     eax, [ebp+arg_0]        ; EAX=NAME
004015C3                 add     eax, [ebp+INIT_BUFFER]  ; EAX+=I
004015C6                 movsx   ecx, byte ptr [eax]     ; CL=NAME[I]
004015C9                 movsx   edx, [ebp+XORBYTE]      ; EDX=3F(init value, look above)
004015D0                 xor     edx, ecx                ; DL XOR CL
004015D2                 mov     [ebp+XORBYTE], dl       ; STORE DL XOR CL
004015D8                 mov     eax, [ebp+INIT_BUFFER]  ; EAX=I
004015DB                 and     eax, 80000003h          ; AND 3 (use 4 bytes in buffer)
004015E0                 jns     short loc_4015E7
004015E2                 dec     eax                     ; I don't know what does it mean?
004015E3                 or      eax, 0FFFFFFFCh         ; i-is always less then 100h
004015E6                 inc     eax                     ; May be it corrects the overflows
004015E7 
004015E7 loc_4015E7:                             
004015E7                 movsx   ecx, [ebp+XORBYTE]      ; CL=XOR_BYTE (DL XOR CL - look above)
004015EE                 movsx   edx, byte ptr [ebp+eax+BUF1_1] ;DL=BUF1[I AND 3] ("gree") 
004015F6                 xor     edx, ecx                 	;DL XOR CL
			 .. similiar stuff
00401607                 mov     byte ptr [ebp+eax+BUF1_1], dl  ; STORE in BUF1[I AND 3] the DL XOR CL result
			... the next code is xoring the BUF3,BUF5,BUF7
004016AE                 jmp     FIRSTLOOP


Well, let's try to code the algo for the first loop
			BUF1={"gree"};BUF3={"tz t"};BUF5={"o al"};BUF7={"l!!!"};
			XOR_BYTE=3Fh	
			for (i=0;i<0x100;i++)
			{
			 NAME[i]=NAME[i % NAMELENGTH];
			 XOR_BYTE^=NAME[i];
			 BUF1[i&3]^=XOR_BYTE;
			 BUF3[i&3]^=XOR_BYTE;
			 BUF5[i&3]^=XOR_BYTE;
			 BUF7[i&3]^=XOR_BYTE;
			}

//////////////////////////////////////////////////////////////////////				
Let's continue.
The next code is getting the system time and destroing the data code
with zeros. Just skip it and analyse the Second Serial Loop

004016F2 MAINLOOPSERIAL2:                        
004016F2                 mov     eax, [ebp+INIT_BUFFER] ; just loop
004016F5                 add     eax, 1                 ; for (i=0;i<4;i++)
004016FB loc_4016FB:                             
004016FB                 cmp     [ebp+INIT_BUFFER], 4
004016FF                 jge     loc_401873
00401705                 mov     ecx, [ebp+INIT_BUFFER]    	;ECX=I
00401708                 movsx   eax, byte ptr [ebp+ecx+BUF1_1] ;AL=BUF1[I]
00401710                 xor     eax, [ebp+INIT_BUFFER]         ;AL XOR I
00401713                 cdq                                    ;EDX=0
00401714                 mov     ecx, 0FFh                      ;ECX=FFh 
00401719                 idiv    ecx                            ;EDX=EAX MOD FFh or (BUF1[I] XOR I) MOD FFh
0040171B                 mov     eax, [ebp+arg_0]               ;EAX=NAME
0040171E                 movsx   ecx, byte ptr [eax+edx]        ;CL=NAME[EDX] or NAME[(BUF1[I] XOR I) MOD FFh]
00401722                 mov     edx, [ebp+INIT_BUFFER]         ;EDX=I
00401725                 movsx   eax, byte ptr [ebp+edx+BUF1_1] ;AL=BUF1[I]
0040172D                 xor     eax, ecx                       ;AL XOR CL
0040172F                 mov     ecx, [ebp+INIT_BUFFER]         ;ECX=I
00401732                 mov     byte ptr [ebp+ecx+BUF1_1], al  ;BUF[I]=AL XOR CL
00401739                 mov     edx, [ebp+INIT_BUFFER]         ;EDX=I
0040173C                 movsx   eax, byte ptr [ebp+edx+BUF1_1] ;AL=BUF[I]
00401744                 add     eax, [ebp+NAMELENGTH]          ;EAX=AL+NAMELENGTH
0040174A                 cdq                                    ;EDX=0
0040174B                 mov     ecx, 3Fh                       ;ECX=3Fh
00401750                 idiv    ecx                            ;EDX=(AL+NAMELENGTH) MOD 3Fh
00401752                 mov     eax, [ebp+INIT_BUFFER]         ;EAX=I
00401755                 mov     cl, byte ptr [ebp+edx+SERIAL_CHARS_BUFFER] ;CL=SERIAL_CHARS_BUFFER[EDX]
0040175C                 mov     byte ptr [ebp+eax+BUF1_1], cl  ;BUF1[I]=CL 

			.. the next code is the same for buffers BUF3,BUF5,BUF7

Well, write the algo for the above stuff
		SERIAL_CHARS_BUFFER={"0123456789abcDEFghi..."};
			
			for(i=0;i<4;i++)
			{
			  BUF1[i]^=NAME[(BUF1[i] XOR i) MOD FFh]		
			  BUF1[i]=SERIAL_CHARS[(BUF1[i] + NAMELENGTH) MOD 3Fh]
			};
			
The next code has debug checks with time comparing and checking the debug 
registers.

Well, we know the serial generating algo!
****************************************************************************
*                             PART IV - CONCLUSION                         *
****************************************************************************
This crackme has the anti-debug tricks with the time comparing
and debug registers checking but this stuff doesn't hide the 
real serial algorythm! It's easy and will be useful for newbies.
I liked to solve it and thanks to _raven! Nice crackme!
(Sorry for some mistakes and bad english!)

My greetings!!!
