_____________________________________________________________

Target: KeyGenMeV2.exe by sy1ux

Protection: Custom

What to do: Keygen

Written: 8:02 PM 7/28/2010

Tools/Other: OllyICE
_____________________________________________________________


 Intro
=+=+=+=

Hi guys. We meet again. This is an easy target coded in assembler.
Even though the readme says Generate a valid keyfile, it does not
play a big part in it. Serial is exteremely machine dependent since
it uses both SystemTime & UserName for calculating the serials..
Lets begin..


The serial generation has two parts. I call it SerialA & SerialB.
Launch Olly & load the keygenme into it.

00401000 >/$  E8 31040000   CALL    <JMP.&kernel32.IsDebuggerPresent> ;IsDebuggerPresent

A small anti debug. I use Olly Advanced plugin. So it shouldnt be a
problem.



0040102A  |> \6A 00         PUSH    0                                ; /hTemplateFile = NULL
0040102C  |.  68 80000000   PUSH    80                               ; |Attributes = NORMAL
00401031  |.  6A 03         PUSH    3                                ; |Mode = OPEN_EXISTING
00401033  |.  6A 00         PUSH    0                                ; |pSecurity = NULL
00401035  |.  6A 03         PUSH    3                                ; |ShareMode = FILE_SHARE_READ|FILE_SHARE_WRITE
00401037  |.  68 000000C0   PUSH    C0000000                         ; |Access = GENERIC_READ|GENERIC_WRITE
0040103C  |.  68 2AC84100   PUSH    0041C82A                         ; |FileName = "sy1ux.key"
00401041  |.  E8 D2030000   CALL    <JMP.&kernel32.CreateFileA>      ; \CreateFileA



Next it checks if there is a file named "sy1ux.key" in the
current directory. If there is no such file, the keygenme
wouldnt even start. So create a file named "sy1ux.key" in
the current directory & enter some content into it..
( Whatever you like... )


Put a breakpoint on GetDlgItemTextA & run it. Enter something
like 12345 in one & 54321 in the other & click check. Our
BP fires. Alt + F9. Immediately you see,


0040117B   .  68 49C94100   PUSH    0041C949                         ; /String2 = "VX190x7d83PH31"
00401180   .  68 27E14100   PUSH    0041E127                         ; |String1 = "12345"
00401185   .  E8 C4020000   CALL    <JMP.&kernel32.lstrcmpA>         ; \lstrcmpA


Now where did VX190x7d83PH31 come from?? Just scroll up a little,




004010F4   .  68 D5C84100   PUSH    0041C8D5                         ; /pLocaltime = KeyGenMe.0041C8D5
004010F9   .  E8 2C030000   CALL    <JMP.&kernel32.GetLocalTime>     ; \GetLocalTime
004010FE   .  0FB705 DDC841>MOVZX   EAX, WORD PTR DS:[41C8DD]
00401105   .  0FB715 D9C841>MOVZX   EDX, WORD PTR DS:[41C8D9]
0040110C   .  0FB70D DFC841>MOVZX   ECX, WORD PTR DS:[41C8DF]
00401113   .  51            PUSH    ECX                              ; /<%d> = 21 (33.)
00401114   .  52            PUSH    EDX                              ; |<%d> = 3
00401115   .  50            PUSH    EAX                              ; |<%d> = 13 (19.)
00401116   .  68 34C84100   PUSH    0041C834                         ; |Format = "VX%d0x7d8%dPH%d"
0040111B   .  68 49C94100   PUSH    0041C949                         ; |s = KeyGenMe.0041C949
00401120   .  E8 35030000   CALL    <JMP.&user32.wsprintfA>          ; \wsprintfA



It gets the Time & it forms the serialA.

GetLocalTime(&st);
sprintf(serialA,"VX%d0x7d8%dPH%d",st.wHour,st.wDayOfWeek,st.wMinute);


Enter what you got & redo the steps.
Now SerialB.
F8 till & step in to the following call..

004011BE   PUSH    DWORD PTR SS:[EBP+8]
004011C1   CALL    00401303

Inside you can see the serial generating routine.
The serial is generated using the User Name.
Pretty straight forward Algorithm. A bit long, so i'm not
pasting it here.. After stepping out of the call we can see
a comparison of our serials.

004011DA   .  68 52D14100   PUSH    0041D152                         ; /String2 = "3614-396-3tor6800"
004011DF   .  68 2BE14100   PUSH    0041E12B                         ; |String1 = "54321"
004011E4   .  E8 65020000   CALL    <JMP.&kernel32.lstrcmpA>         ; \lstrcmpA



Thats it.. we have enough info to code a keygen..
The keygen & the keygenme should be launched at the same
time since the serial depends on the System Time. If there
is any time delay between the launch, the serials may not be
correct. Thats it for now.. C ya next time..


See my keygen source for more info..
___________________________________________________________________

Thanks to
& Everyone who has helped me to learn
& You for reading
& sy1ux for the KeyGenMe
& Crackmes.de


Criticisms & Comments welcome..

oraclevirus[at]gmail[dot].com
____________________________________________________________________
