------------
solution by luucorp.
email : luucorp at yahoo dot com  [kanal23 group]

fly to: w-hat -[www.viethacker.net]-
        kanal23 rce, zero ;0
------------------------

des:
-------

Name : crackme4.exe
Size : 2.992 bytes
Code : Win32Asm (TASM 5)
Date : 16/02/2003
auth : badsector

goal:
-------

+ how this crackme takes input
+ calculate correct serial

let the game:
---------------

somethings about crk4, it is comp by fsg [see this sign at header of .exe]
fsg does not protect des. [only comp]

first, how this crackme takes input:
crk4 uses clipboard for takes input, it does: open clipboard, get data from
clipboard, close clipboard. via  this apis:

user32.isclipboardformatavailable
user32.openclipboard
user32.getclipboarddata
user32.closeclipboard

so, if we want for input = viethacker , we must to copy string 'viethacker'
to  clipboard.

second, calculate correct serial:
about how to calc correct serial , i use sice:
begin calc searial at address: 40116F , next too easy to find true serial.

true seial= 'NeMoJ BrLjAt'  [no comma]

remember:copy serial to clipboar ;0

thanks, luucorp

-[eof]-