*****************************************************************************************************************************
					Cracking d@b's Genesis CrackMe
*****************************************************************************************************************************
Tools used:	SoftICE Driver Suite v2.6
		WinHex (For coding the Generator, Maybe it's not the best Generator but it works ;) Oh, and sorry that i
		don't have a Source Code (elfZ ;) ), because i don't use Source codes ;) )





Let's Begin:
*****************************************************************************************************************************
When you run the CrackMe, it asks for just 1 password (Like d@b said in the ReadMe).
Fill in some password and put a Breakpoint on GetDlgItemTextA (I know that you need to put a Breakpoint on this API, because
first: i already cracked this :) and second: i debugged the CrackMe from the beginning when i started with this CrackMe and
so i saw that it used GetDlgItemTextA, otherwise check the Imports of the CrackMe...) then press the button "Check" and
SoftICE should popup, and you will be staring at this code after you leave the GetDlgItemTextA function:

-----------------------------------------------------------------------------------------------------------------------------

	push 000000FF				- Max. length of password is 000000FF (255 characters)
	push 00403044				- Buffer for the password
	push 000003E9
	push dword ptr [ebp+08]
	call USER32.GetDlgItemTextA
	xor edx, edx				- EDX = 00
	cmp eax, 00000001
	jge CreateDecryptionValue		- Password must be atleast 1 character
	jmp DecryptData				- Else it decrypts the data with 00 (With nothing, so data keeps the same...)

CreateDecryptionValue:
	mov ecx, eax				- ECX holds the length of your password
	mov esi, 00403044			- ESI points to your password

InitiateEDX:
	lodsb
	add edx, eax				- Add all the characters from the password in EDX
	loop InitiateEDX

DecryptData:
	xor ecx, ecx				- ECX = 00
	mov esi, 00403008			- ESI points to the encrypted data
	mov edi, 00403143			- EDI points to the buffer for the decrypted data

Again:
	mov al, byte ptr [ecx+esi]
	xor al, dl				- Xor AL with DL, DL holds Magic Decryption Value
	mov byte ptr [ecx+edi], al
	inc ecx
	cmp ecx, 00000032			- 00000032 is the length of the encrypted data which needs to be decrypted :)
	jnz Again
	push 00000000
	push 00403143				- Caption
	push 00403157				- Text
	push 00000000
	call USER32.MessageBoxA

-----------------------------------------------------------------------------------------------------------------------------

This is everything there is... :)
As you can see it add's all the characters from your password to EDX, but it only uses DL.
And if you didn't enter a password, it uses 00 as the Magic Decryption Value, which means that the encrypted data doesn't get
decrypted ;)
Now how do we find what value DL needs to be to be able to decrypt everthing correctly ???
I just looked at the encrypted data and i started to try several things :)
Here are the bytes from the encrypted data:


34 16 1D 16 00 1A 00 53 11 0A 53 17 33 11 53 41 43 43 47 73 24 16 1F 1F 53 37 1C 1D 16 53 52 53 24 01 1A 07 16 53 12 53 27 06
07 1C 01 1A 12 1F 53 52 73


All these bytes will be xor'ed with 1 byte (DL) and then we should get some decrypted text (d@b said in the ReadMe that we
will be presented with a congratulations message box, which means that it is text we should get decrypted :) ).
But how do we know the xor value in DL?
Well, there's a Caption and some Text needed for the Message Box, which means that there should be a 00 decrypted somewhere.
If we can find the 00, then we got the Magic Decryption Value :)
So I looked for a value that didn't appear very often in the encrypted data.
Here's a table of how often a byte occurs in the encrypted data:


06 = 01
0A = 01
17 = 01
27 = 01
33 = 01
34 = 01
37 = 01
41 = 01
47 = 01

00 = 02
01 = 02
07 = 02
11 = 02
12 = 02
1C = 02
1D = 02
24 = 02
43 = 02
52 = 02
73 = 02

1A = 03
1F = 03
16 = 05
53 = 09


Let's see if we can remove some of these possible possibilities :)
Ofcourse we can remove the bytes which occur more then 02 times, because otherwise it won't show all the text in a Message
Box (Caption,00 - Text,00).
We can also remove the byte 00, because 00 xor 00 = 00, and that means nothing gets decrypted.
We can also remove all the bytes below 20, because if you would use those bytes below 20 to xor the other bytes, then you
won't get a good output because readable characters start from 20 (space) till 7E (~) :)
And there are several bytes below 20, so if you would xor them with each other you won't get readable text.
Let me show you the new table:


33 = 01
34 = 01
37 = 01
41 = 01
47 = 01

24 = 02
43 = 02
52 = 02
73 = 02


Hmm, not much characters anymore :)
But now what? On the guess? Just trying?
Let's take a look at the bytes which occur 02 times.
I'll paste the encrypted data again, so you don't have to scroll up ;)


34 16 1D 16 00 1A 00 53 11 0A 53 17 33 11 53 41 43 43 47 73 24 16 1F 1F 53 37 1C 1D 16 53 52 53 24 01 1A 07 16 53 12 53 27 06
07 1C 01 1A 12 1F 53 52 73


Look at the byte 24.
The byte 24 appears "both" times somewhere in the middle.
So we can remove this byte because if that would be the decryption value then it means that it won't show all the text in the
Message Box (You can see this as the same thing which happened with bytes that occur more then 02 times).
Look at all the bytes which appear 02 times.
They all appear somewhere in the middle, except the last byte 73 :)
That one is suspicious, because it is located near the middle of the encrypted data and "at" the end...
But it doesn't have to be 73, because the encrypted data is already terminated with 00, so it could be a byte which appears
01 time.

Now let's look at the bytes that occur 01 time.
We can remove the byte 34 as well, because that byte is located at the beginning of the encrypted data and appears 01 time.
The result would be 00 (34 xor 34 = 00) and that means that it will only show a Caption in the Message Box :)
We can also remove the bytes 33/37/24, because if you would decrypt the first byte (34) with these bytes then you get
a bad result, for example 34 xor 33 = 01 <- not readable text :)
Oh boy! this also counts for the bytes 41/47/43/52 !!! :D
Do you notice something? Only one byte remains and it's byte 73!

Let's see if the byte 73 is the correct one, let's decrypt several bytes from the encrypted data (Till the first 73):


	34 16 1D 16 00 1A 00 53 11 0A 53 17 33 11 53 41 43 43 47 73
xor	73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73
	-----------------------------------------------------------
Hex	47 65 6E 65 73 69 73 20 62 79 20 64 40 62 20 32 30 30 34 00
Ascii	G  e  n  e  s  i  s     b  y     d  @  b     2  0  0  4


That looks like readable text to me !!! :)
Yes! We got the correct decryption value which needs to be in DL !!!
And the value in DL will be made of adding all the characters of your password.
Which means a lot of password are correct.
To enter a good password you need to have some characters which when summed up will be 73 (Or 173 - 273, as long as DL holds
73).
So a good password could be this:

A    2
41 + 32 = 73

Try to enter "A2" as password and you get the congratulations text ;)


You can also type "password" as the password... ;)




The Password Generator:
*****************************************************************************************************************************
That's very easy.

In my simple Password Generator i used a bruteforce attack :)
I'm just creating and scanning all possible strings with characters between 20 and 7E, then i add all the characters and
check if the result in DL is 73.
If so, print the string and we got a valid password ;)





The End:
*****************************************************************************************************************************
I hope i haven't made any errors in this Tutorial (Or my Generator... :) ).
Sorry that i don't have a Source code, but just disassemble my Generator and you got your Source ;)
And i hope you enjoyed reading this little tutorial...
Greets to d@b for this small CrackMe ;)





Kao: I still promise you that i will create some "sortof" tutorial for your Mutant CrackMe some day... ;) (Or maybe it's even
better to wait for your "Ultimate Mutant" !!! :) )




If you feel the need to contact me, here's my E-Mail:

code.inside@home.nl


Regards,


CoDe_InSiDe
