*****************************************************************************************************************************
					Cracking CrackMe 1 from d00msweek
*****************************************************************************************************************************

Tools used:			SoftICE DriverStudio v2.6.0

Tutorial best viewed in:	1024*768
Font used:			Winhex font


This will also be a VERY small tutorial because there's not much to show you :)

I first checked the Import Table of this CrackMe for some interesting breakpoints to break on.
I found the API "__vbaStrCmp" and ofcourse I tried that one so i put an breakpoint on it (BPX MSVBVM60!__vbaStrCmp), I
entered some serial and pressed the button "Check!" and SoftICE popped up.
We're at the beginning of the API "__vbaStrCmp" and there are 2 instructions, both "push dword ptr [esp+08]".
The first push instruction is the serial i typed in, and the next push instruction is the real serial (Both in Unicode).
Ok, now i've got the real serial but how is it created?
I pressed F12 to get out of that API (You can also trace it, there are just 5 instructions in this API :).
When i was back in the program's code i pressed CTRL + PAGE UP and looked at the code.
There was 1 important API used:


__vbaStrCat		(This appends one string to another)


If you put a breakpoint on offset 00401E84 (Before this offset it only retrieves the serial we typed in) then you can trace
and see what's happening.
It creates a string out of four 3-char strings from the .exe and the result will be our real serial which is:


Serial:		CFDXXQRQAASD


Disable all breakpoints and fill in the serial and press "Check!", a message box pops up telling you to mail d00msweek ;)

That's all.


CoDe_InSiDe

code.inside@home.nl
