Target: Am0k's amkTwo
Tools : IDA pro 4.5 or higher (to use Debugger), MS Visual C++ 6 (for KeyGen and compiling sources)

Step 1.
-------
Load amkTwo.exe into IDA.
You will see a typical Visual C++ code, with function WinMain and so on...

Typically IDA will stop at WinMain function.   

Scroll down the IDA screen.

You will see the next code:

.text:00401288 loc_401288:                             ; CODE XREF: WinMain(x,x,x,x)+75j
.text:00401288                 test    byte ptr [esi+0Ch], 10h
.text:0040128C                 jnz     short loc_4012C5
.text:0040128E
.text:0040128E loc_40128E:                             ; CODE XREF: WinMain(x,x,x,x)+C3j
.text:0040128E                 inc     edi
.text:0040128F                 cmp     edi, 1
.text:00401292                 jnz     short loc_4012A4
.text:00401294                 push    esi
.text:00401295                 lea     edx, [esp+41Ch+var_208]
.text:0040129C                 push    103h
.text:004012A1                 push    edx
.text:004012A2                 jmp     short loc_4012B7
.text:004012A4 ; ---------------------------------------------------------------------------
.text:004012A4
.text:004012A4 loc_4012A4:                             ; CODE XREF: WinMain(x,x,x,x)+92j
.text:004012A4                 cmp     edi, 2
.text:004012A7                 jnz     short loc_4012BF
.text:004012A9                 push    esi             ; FILE *
.text:004012AA                 lea     eax, [esp+41Ch+var_30C]
.text:004012B1                 push    103h            ; int
.text:004012B6                 push    eax             ; char *
.text:004012B7
.text:004012B7 loc_4012B7:                             ; CODE XREF: WinMain(x,x,x,x)+A2j
.text:004012B7                 call    _fgets
.text:004012BC                 add     esp, 0Ch

The above code is responsible for reading from file "amkTwo.key", located in the same directory
as the program.
There is a bug in this crackme:

The file "amkTwo.key" has to contain two strings: name and password: no other characters must
present in this file! Only fixed form "Name\nPassword" is allowed. If you give to the program file
with "Name\nPassword\n" contents, the program is hang! :-( The name and the password have to 
contain no more than 103h characters. If the name or the password contains more than 103h characters,
the program is hang!

Step 2.
-------

Scroll down IDA console to the next code:

.text:004012C5                 lea     ecx, [esp+418h+var_104]
.text:004012CC                 lea     edx, [esp+418h+var_208]
.text:004012D3                 push    ecx
.text:004012D4                 push    edx
.text:004012D5                 call    sub_4010C0
.text:004012DA                 lea     eax, [esp+420h+var_30C]
.text:004012E1                 push    eax
.text:004012E2                 call    sub_401000
.text:004012E7                 lea     ecx, [esp+424h+var_30C]
.text:004012EE                 push    ecx
.text:004012EF                 call    sub_401060
.text:004012F4                 lea     edx, [esp+428h+var_30C]
.text:004012FB                 lea     eax, [esp+428h+var_104]
.text:00401302                 push    edx
.text:00401303                 push    eax
.text:00401304                 call    sub_401180
.text:00401309                 add     esp, 18h
.text:0040130C                 test    al, al
.text:0040130E                 jz      short loc_40131E
.text:00401310                 push    40h
.text:00401312                 push    offset Caption  ; "amkTwo"
.text:00401317                 push    offset aGoodJobYouMade ; "Good Job, you made a valid KeyFile!"
.text:0040131C                 jmp     short loc_40132A
.text:0040131E ; ---------------------------------------------------------------------------
.text:0040131E
.text:0040131E loc_40131E:                             ; CODE XREF: WinMain(x,x,x,x)+10Ej
.text:0040131E                 push    10h             ; uType
.text:00401320                 push    offset Caption  ; "amkTwo"
.text:00401325                 push    offset Text     ; "Bad Job, you can't even make a simple K"...
.text:0040132A
.text:0040132A loc_40132A:                             ; CODE XREF: WinMain(x,x,x,x)+83j
.text:0040132A                                         ; WinMain(x,x,x,x)+11Cj
.text:0040132A                 push    0               ; hWnd
.text:0040132C                 call    ds:MessageBoxA

Well, this is the "main checking serial code". It is calling some subroutines, which are accepting
the name or the password as arguments and converting them to another strings. Then the subroutine
sub_401180 is comparing converted name and converted password and if they are same, the congratulation
message is appeared.

Create a simple amkTwo.key file that complies with the above form, place it to the folder where 
amkTwo.exe is located and run the program in the IDA debugger.
Set breakpoint at .text:004012D4. You will stop at this breakpoint.
Well, you can see: 
[esp+418h+var_208] - is the string with Name (+0x0A character);
[esp+418h+var_104] - is an uninitialized string, which is output for sub_4010C0;

Click on sub_4010C0 to see it in IDA. It is calling two "mysterious" subroutines, sub_401000 and
sub_401060. What are they? If you are carefully learn them, they only convert all characters in
an input string that is passing to them as the argument. They have the next form:

sub_401000(char* s);
sub_401060(char* s);

Well, go next...

Step 2.
-------
Press F8 and F7 in IDA to enter into sub_401180 routine. It converts the name into "magic string".

My comments to it:

.text:004010C0 sub_4010C0 proc near                    ; CODE XREF: WinMain(x,x,x,x)+D5p
.text:004010C0
.text:004010C0 var_4= dword ptr -4
.text:004010C0 arg_0= dword ptr  4
.text:004010C0 arg_4= dword ptr  8
.text:004010C0
.text:004010C0 push    ecx
.text:004010C1 push    ebx
.text:004010C2 push    ebp
.text:004010C3 mov     ebp, [esp+0Ch+arg_4]
.text:004010C7 xor     ebx, ebx
.text:004010C9 push    esi
.text:004010CA push    edi
.text:004010CB xor     esi, esi
.text:004010CD mov     [esp+14h+var_4], ebx
.text:004010D1
.text:004010D1 loc_4010D1:                             ; CODE XREF: sub_4010C0+9Aj
.text:004010D1 mov     eax, [esp+14h+arg_0]	 ; <== this is the Name
.text:004010D5 mov     edx, [esp+14h+var_4]	 ; <== this is a variable initially set to 0
.text:004010D9 movsx   ecx, byte ptr [esi+eax]
.text:004010DD add     ecx, edx
.text:004010DF lea     edx, [ecx+ebx+1]
.text:004010E3 test    edx, edx
.text:004010E5 jge     short loc_4010E9
.text:004010E7 neg     edx
.text:004010E9
.text:004010E9 loc_4010E9:                             ; CODE XREF: sub_4010C0+25j
.text:004010E9 mov     edi, offset a0123456789abcd     ; "0123456789ABCDEF"
.text:004010EE or      ecx, 0FFFFFFFFh		;  <
.text:004010F1 xor     eax, eax			;  <  Calculations strlen(a0123456789abcd)
.text:004010F3 repne scasb			;  <     and storing it into ecx
.text:004010F5 not     ecx			;  <
.text:004010F7 dec     ecx			;  <
.text:004010F8 cmp     edx, ecx	
.text:004010FA jl      short loc_40111E		; if edx<strlen(a01234..) goto loc_40111E
.text:004010FC
.text:004010FC loc_4010FC:                             ; CODE XREF: sub_4010C0+5Cj
.text:004010FC mov     edi, offset a0123456789abcd     ; "0123456789ABCDEF"
.text:00401101 or      ecx, 0FFFFFFFFh		;  <
.text:00401104 xor     eax, eax			;  <  Calculations strlen(a0123456789abcd)
.text:00401106 repne scasb			;  <  	and storing it into ecx
.text:00401108 not     ecx			;  <
.text:0040110A dec     ecx			;  <
.text:0040110B mov     edi, offset a0123456789abcd     ; "0123456789ABCDEF"
.text:00401110 sub     edx, ecx			; edx -= strlen(a0123456789abcd)
.text:00401112 or      ecx, 0FFFFFFFFh
.text:00401115 repne scasb
.text:00401117 not     ecx
.text:00401119 dec     ecx
.text:0040111A cmp     edx, ecx			; do the cycle until edx>=strlen(a0123456789abcd)
.text:0040111C jge     short loc_4010FC
.text:0040111E					; Now edx<strlen(a01234..), so, get edx'th character of this string...
.text:0040111E loc_40111E:                             ; CODE XREF: sub_4010C0+3Aj
.text:0040111E mov     dl, byte ptr ds:a0123456789abcd[edx] ; "0123456789ABCDEF"
.text:00401124 mov     edi, [esp+14h+arg_0]
.text:00401128 or      ecx, 0FFFFFFFFh
.text:0040112B xor     eax, eax
.text:0040112D mov     [ebx+ebp], dl		; and storing it in the output...
.text:00401130 inc     esi			
.text:00401131 repne scasb			
.text:00401133 not     ecx	
.text:00401135 add     ecx, 0FFFFFFFEh
.text:00401138 cmp     esi, ecx	
.text:0040113A jle     short loc_401156
.text:0040113C mov     eax, [esp+14h+var_4]
.text:00401140 push    ebp
.text:00401141 inc     eax
.text:00401142 xor     esi, esi
.text:00401144 mov     [esp+18h+var_4], eax	; Incrementing Var_4
.text:00401148 call    sub_401000	 	; This is the calling sub_401000(Out); (char* Out - output string)
.text:0040114D push    ebp			
.text:0040114E call    sub_401060		; sub_401060(Out);
.text:00401153 add     esp, 8
.text:00401156
.text:00401156 loc_401156:                             ; CODE XREF: sub_4010C0+7Aj
.text:00401156 inc     ebx			; Incrementing the cycle counter... 
.text:00401157 cmp     ebx, 20h			;
.text:0040115A jnz     loc_4010D1		; And turning again if counter < 20h
.text:00401160 push    ebp
.text:00401161 mov     byte ptr [ebp+20h], 0
.text:00401165 call    sub_401000		; sub_401000(Out);
.text:0040116A push    ebp
.text:0040116B call    sub_401060		; sub_401060(Out);
.text:00401170 add     esp, 8
.text:00401173 pop     edi
.text:00401174 pop     esi
.text:00401175 pop     ebp
.text:00401176 pop     ebx
.text:00401177 pop     ecx
.text:00401178 retn
.text:00401178 sub_4010C0 endp

You can step through this procedure in IDA youself. Press F8 or F7 many times...
Pay you attention to .text:00401157: output string have to contain 20h (32) characters.

Step 3.
-------
Now we are leaving sub_4010C0. Pay you attention to the next checking code:

.text:004012DA                 lea     eax, [esp+420h+var_30C]	; It is the Password
.text:004012E1                 push    eax
.text:004012E2                 call    sub_401000		; sub_401000(Password);
.text:004012E7                 lea     ecx, [esp+424h+var_30C] 
.text:004012EE                 push    ecx
.text:004012EF                 call    sub_401060		; sub_401060(Password);
.text:004012F4                 lea     edx, [esp+428h+var_30C]
.text:004012FB                 lea     eax, [esp+428h+var_104]
.text:00401302                 push    edx
.text:00401303                 push    eax
.text:00401304                 call    sub_401180		; Comparing Password and Out_for_Name...

Well, look into the above structure of checking password. What can you see? It is the next:

sub_4010C0(char* Name,char* Out_for_Name) {
  ... 
  creating Out_for_Name[]
  ...
  sub_401000(Out_for_Name);
  sub_401060(Out_for_Name);
}
sub_401000(Password);
sub_401060(Password);
if (Out_for_Name==Password) goto PASS; else goto FAIL;

Well.. 
"Sources are included in a passworded zip file. The password is the Key for "amkTwo" (without the quotes)"

So, can we give amkTwo as a name, stop in IDA at .text:00401160 and we will see at [ebp] password?
It's a good idea for unzipping sources then correcting it for KeyGen as I did.

Give to the program a keyfile with amkTwo as name, set breakpoint only at .text:00401160 and restart the 
program. Click on [ebp] to see the real password for amkTwo. You will see:

Stack[00000D5C]:0012FE34 a6bi2g17q9482n1 db '6BI2G17Q9482N14DG0E39O1260P32FE8',0

Well, this is the correct password!.. Then I unzipped the sources made on their base my keygen 
(simply commentinq rot(szOutput); and rot13(szOutput); in genSerial() function and passing to genSerial() a
name in command line + '\x0a'). And of course I have made some corrections in function WinMain...

(As you have given a guess, rot() is the sub_401000() and rot13() is the sub_401060() )

That is all I did. My KeyGen and corrected sources for it is applied...
