
Tutorial for Diablo2002's "d2k2.crkme.09.exe" by Zaphod:


Upon loading the crackme in Olly we immediately see two calls to GetDlgItemTextA.

00401076  CALL <JMP.&user32.GetDlgItemTextA> seems a good place to set a breakpoint.
Run the program, enter a name and a serial, press "Check" and start tracing (F8) from 401076.

The first GetDlgItemTextA retrives the name. The second retrieves the serial.

Then we get to the call:
0040109F  CALL d2k2_crk.004010BE   

This call checks that a name and a serial is in fact entered. This is obvious. 
There is also a subcall: 

004010CA  |.  68 00304000   PUSH d2k2_crk.00403000     ;"0123456789abcdefghij...and so on"  
004010CF  |.  FF75 0C       PUSH DWORD PTR [EBP+C]
004010D2  |.  E8 F1010000   CALL d2k2_crk.004012C8                  

...which uses this string "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
I'll call it STRING1.

The call to 4012C8 removes all name_chars not present in STRING1, which means that a name like 
"Rip van Winkle" will be processed as "RipvanWinkle". Or a name like Zap+hod will become Zaphod.

We continue tracing and arrive at
00401136  CALL d2k2_crk.004011FF

this function:

004011FF  /$  55            PUSH EBP
00401200  |.  8BEC          MOV EBP,ESP
00401202  |.  8B45 0C       MOV EAX,DWORD PTR [EBP+C]
00401205  |.  C1E0 02       SHL EAX,2                            ;multiply with 4 
00401208  |.  83F8 3C       CMP EAX,3C                           ;3C = 60 decimal
0040120B  |.  76 05         JBE SHORT d2k2_crk.00401212
0040120D  |.  B8 1E000000   MOV EAX,1E
00401212  |>  50            PUSH EAX
00401213  |.  FF75 08       PUSH DWORD PTR [EBP+8]
00401216  |.  68 00304000   PUSH d2k2_crk.00403000               ;"0123456789abcdefghij..."                
0040121B  |.  E8 53000000   CALL d2k2_crk.00401273               ;important call
00401220  |.  C9            LEAVE
00401221  \.  C2 0800       RET 8

...does two things, first it multiplies the namelength with 4 and checks if this number is more 
than 3C. If so, it is changed to 1E = 30 decimal

Then it calls this function: 
0040121B CALL d2k2_crk.00401273

...which takes 3 parameters, our STRING1, a pointer to a new string and an offset, which is the 
namelength multiplied with 4.
Now let's say the name we entered is Zaphod. Then namelength*4 = 24. We use 24 as an offset 
into STRING1 and get to "o".

Now we split STRING1 like this:
 
"0123456789abcdefghijklmn" "opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

and swap the two strings
"opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" "0123456789abcdefghijklmn"

and now our new string is
STRING2 = "opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmn"
This is of course just an example. Where the splitting will be and how STRING2 looks depends on
the length of the name.


Next we come to
00401149  CALL d2k2_crk.004011C0        
This function manipulates the chars in our name, so that for example a name like Zaphod becomes Bg7rqL
That is:

NAME1 = Zaphod
NAME2 = Bg7rqL
 

Then
00401168  CALL d2k2_crk.00401224  

00401224  /$  55            PUSH EBP
00401225  |.  8BEC          MOV EBP,ESP
00401227  |.  81C4 78FFFFFF ADD ESP,-88
0040122D  |.  56            PUSH ESI
0040122E  |.  57            PUSH EDI
0040122F  |.  53            PUSH EBX
00401230  |.  FF75 08       PUSH DWORD PTR [EBP+8]
00401233  |.  FF75 10       PUSH DWORD PTR [EBP+10]
00401236  |.  E8 67000000   CALL d2k2_crk.004012A2       ;calculates offset1 of NAME2[i] in STRING2  
0040123B  |.  8945 FC       MOV DWORD PTR [EBP-4],EAX
0040123E  |.  FF75 FC       PUSH DWORD PTR [EBP-4]
00401241  |.  8D85 78FFFFFF LEA EAX,DWORD PTR [EBP-88]
00401247  |.  50            PUSH EAX
00401248  |.  FF75 10       PUSH DWORD PTR [EBP+10]
0040124B  |.  E8 23000000   CALL d2k2_crk.00401273       ;generates new STRING3 based on offset1
00401250  |.  FF75 0C       PUSH DWORD PTR [EBP+C]
00401253  |.  8D85 78FFFFFF LEA EAX,DWORD PTR [EBP-88]
00401259  |.  50            PUSH EAX
0040125A  |.  E8 43000000   CALL d2k2_crk.004012A2       ;calculates offset2 of SERIAL[i] in STRING3
0040125F  |.  8945 F8       MOV DWORD PTR [EBP-8],EAX
00401262  |.  8B4D F8       MOV ECX,DWORD PTR [EBP-8]
00401265  |.  8B45 10       MOV EAX,DWORD PTR [EBP+10]
00401268  |.  0FB60401      MOVZX EAX,BYTE PTR [ECX+EAX] ;eax = STRING2[offset2]
0040126C  |.  5B            POP EBX
0040126D  |.  5F            POP EDI
0040126E  |.  5E            POP ESI
0040126F  |.  C9            LEAVE
00401270  \.  C2 0C00       RET 0C

Let's look at what this function does to NAME2[0], which is "B".

STRING2 is "opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmn", so B is char number 13
( we begin with char number 0 ). That is, offset1 = 0x0D

Now ( 40124B ) we call function 401273 again, this time with parameters STRING2 and offset1. This 
gives us a new string:

STRING3 = "BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzA"

...and we can calculate offset2 of SERIAL[i]. Let's say the serial we entered was "123456". Then
offset2 of SERIAL[0] in STRING3 is 26 ( = 0x1A ). And then in line 401268:

eax = STRING2[offset2] = "O"

When we return ( to 40116D ) from the function 401224 we see that eax should have been "Z" 
( the first char in the name ). So the first char in our serial "123456" is not correct, which 
is hardly surprising, but shuffling around a little with these offsets quickly gets the 
right char: "c"



Now let's recapitulate what goes on:

1. We have a predefined string called STRING1 ( "01234... ).
2. We enter a name.
3. We generate a new string, STRING2, based on STRING1 and an offset ( 4*namelength ).
4. Characters not present in STRING1 is stripped from the name, which is now referred to as NAME1.
5. The chars in NAME1 is manipulated and becomes NAME2 ( example Zaphod -> Bg7rqL ).
6. For each char in NAME2 is found the offset of the char in STRING2 ( called offset1 ).
7. We generate a third string, STRING3, based on STRING2 and offset1. 
8. Now if we calculate the offset, offset2, of the corresponding serial char in STRING3, this
   offset must be equal to the offset of NAME1 in STRING2.


Working through this for each char in the name we get ( for example ):

Name:    Zaphod
Serial:  c28kqA


Well, this is just about it, I hope it hasn't been TOO confusing.

Bye for now, 
Zaphod. 




















