October 2002-Greece
Solution for BuLLet's CRACKME v4.75 by human_thought
Rated 1/10 by its author
====================================================

  This crackme consists of two stages.First of all,we need to find the hardcoded serial and then make it appear whenever the user enters an invalid one.During the first challenge,we are not allowed to patch the target,or open it with an editor.In fact,there seems to be no need to do so,as it is pretty easy to understand that the correct serial is: "This program must be run under Win32",during tracing.The serial is checked with a simple compare and a plain jne.If the serial is not right,there is a message like: "Wrong Serial...".
  For the second challenge we have to change this message to the right serial text.This is easier than before,as we are now allowed to use a hex editor or anything else to edit the crackme.It's even easier to use a resource editor to change the text.There is no check on whether data within the file has been changed,which means that there is no other thing to do for this crackme...;)

human_thought   


P.S.
----
  I do not include the patched crackme,because it's about 300kb long and i'm not allowed to upload such a big file.And i don't think it's needed by the way,cause it's explicit what one should patch to complete the second task. 