A better tutorial by Geeko for very newbies

what we need:

1.Target: Sudoku by BaKaE
2.Tools: Ollydbg,Dede,Wdasm,Psedit,PC computer,Windows
3.Helper: beer & vodka, cigarettes, some easy puzzles to relax.

Let's start

Simptom: open Sudoku, go to 'help' menu, click 'register'. A dialog box appears telling us to put a code. That should activate the check button. Put any number: nothing happens. So:

First open Sudoku in Dede. Process it. Click on 'procedures'. U should easily see the procedure 'Registrieren1click'. Double click on it and we see the corresponding ASM procedure. Scroll down until u spot a reference to text 'Good work....' at 476719. So we are near the 'good guy' checking. Just above 1 line there is JNZ after a CALL to 404358 (at 476712).


0047670C   8B45F4                 mov     eax, [ebp-$0C]
0047670F   8B55F8                 mov     edx, [ebp-$08]

00476712   E841DCF8FF             call    00404358   <checking routine?!?!
00476717   7511                   jnz     0047672A

* Possible String Reference to: 'Good-Work!! You are now registered!
|                                ! The Check-Button is now Enabled!!'
|
00476719   B850684700             mov     eax, $00476850


So we probably have the serial check ad address 404358. Fire Olly, load, Sudoku, set breakpoint at 404358. Run program (f9), go to register, enter '12345678', for example, and press OK. Now we land here:

00404358  /$ 53             PUSH EBX               <BP
00404359  |. 56             PUSH ESI
0040435A  |. 57             PUSH EDI
0040435B  |. 89C6           MOV ESI,EAX
0040435D  |. 89D7           MOV EDI,EDX
0040435F  |. 39D0           CMP EAX,EDX           <here is the key!
00404361     0F84 8F000000  JE sudoku.004043F6

Step till 40435f, here may be the essential compare. Take a look where EAX and EDX points: some apparently strange strings. If u try some other key codes u'll see that string from EAX changes and the one in EDX is fixed. So in EAX is some kind of encription of our string which is compared with a hardcoded string. So the easy way is to patch so any string we enter to be encripted to the same code as the hardcoded one. At 47670c just replace MOV EAX,[ebp-$0C] with MOV EAX,[ebp-$08] (at offset 75B0E replace F4 with F8) and we will have the same key (original) in both EAX and EDX.
Now register again and BOOM! Proggy says the we are good boys and registered and check button will activate after we fill the grid.
But we don't want to patch like this. We want to find the correct key to enter in the reg box. If we entered '12345678' as key we will se EAX points to '4950515253545556'. Isn't there something interesting? look closer: '12345678' = ASCII(49)+ASCII(50)... ASCII(56), OOps, our number. Let's see now what is it compared with (EDX): '565249485249485349495351505651494955494848494949494855494955554957554948574948495150494855494854575749485549495351505453494953494953'
Looks familiar? hmm. Applying the same ASCII rule we got the string:
'841041051153283117100111107117719710910132107106991071153265115115'
This is very nice, coz this is the correct code. Get the unpatched version of Sudoku, try it, and u'll see that it works. We are done, yeppeeee!!!.
But oops, when u fill the grid correctly, 'check' activates but 'not solved' message shown hmmm..... Bug known anyway. Let's fix it:
Back to Dede and popup the Button1click procedure. U will be in the grid checking routine. U will see a sequence of code which repeats many times. If u count it will be 81 times, the number of cells in grid. If u look closer u'll repeating (81 times) a CALL (testing), followed by a conditional JNZ, followed by INC ESI. So u might think the ESI contains the number of correct checked cells.
Scroll down after all that 81 tests and u will se this:

* Possible String Reference to: 'Good Work!! You solved it!!'
|
004734A8   B8F4344700             mov     eax, $004734F4

Just 2 lines above there is a compare ESI with 4F =d79 (?!?!) patch it with #51 (d81) (at offset 000728A5) and go drink a cold beer.

It's done, thank you.

PS: u must click the grid a bit in the left of the middle of the cells.
PPS: The proggy only checks one possible solution for Sudoku. SO if u find other solution than the program expected, u will get a 'not solved'! (wrong checking algo, sorry :)

something else?


