It is simple.
Open in Olly and you'll see everything.

The algo:
0040109E  |> /3E:8A4A 00    /MOV     CL, BYTE PTR DS:[EDX]           ;   
004010A2  |. |0FB6C1        |MOVZX   EAX, CL                         ;   ; eax = user[i]
004010A5  |. |F6C1 01       |TEST    CL, 1                           ;   ; if(odd(eax)) {
004010A8  |. |74 0F         |JE      SHORT crackme.004010B9
004010AA  |. |2D 0F000000   |SUB     EAX, 0F                         ;   ; eax -= 0x0F
004010AF  |. |35 02000000   |XOR     EAX, 2                          ;   ; eax ^= 2
004010B4  |. |E9 0A000000   |JMP     crackme.004010C3                ;   ; } else {
004010B9  |> |05 02000000   |ADD     EAX, 2                          ;   ; eax += 2
004010BE  |. |35 0F000000   |XOR     EAX, 0F                         ;   ; eax ^= 0x0F
004010C3  |> |52            |PUSH    EDX                             ;   ; }
004010C4  |. |51            |PUSH    ECX
004010C5  |. |50            |PUSH    EAX
004010C6  |. |68 22294000   |PUSH    crackme.00402922
004010CB  |. |E9 05000000   |JMP     crackme.004010D5
004010D0  |. |25 73 25 78 0>|ASCII   "%s%x",0
004010D5  |> |68 D0104000   |PUSH    crackme.004010D0                ; |format = "%s%x"
004010DA  |. |68 22294000   |PUSH    crackme.00402922                ; |s = crackme.00402922
004010DF  |. |E8 281F0000   |CALL    <JMP.&msvcrt.sprintf>           ; \sprintf
004010E4  |. |81C4 10000000 |ADD     ESP, 10
004010EA  |. |59            |POP     ECX
004010EB  |. |5A            |POP     EDX
004010EC  |. |42            |INC     EDX
004010ED  |. |84C9          |TEST    CL, CL
004010EF  |.^\75 AD         \JNZ     SHORT crackme.0040109E

and some characters will be changed to some other
004010F6  |> /3E:8A48 00    /MOV     CL, BYTE PTR DS:[EAX]
004010FA  |. |80F9 66       |CMP     CL, 66                          ;  Switch (cases 31..66)
004010FD  |. |75 0B         |JNZ     SHORT crackme.0040110A
004010FF  |. |B2 71         |MOV     DL, 71                          ;  Case 66 ('f') of switch 004010FA
00401101  |. |3E:8850 00    |MOV     BYTE PTR DS:[EAX], DL
00401105  |. |E9 20000000   |JMP     crackme.0040112A
0040110A  |> |80F9 31       |CMP     CL, 31
0040110D  |. |75 0B         |JNZ     SHORT crackme.0040111A
0040110F  |. |B2 48         |MOV     DL, 48                          ;  Case 31 ('1') of switch 004010FA
00401111  |. |3E:8850 00    |MOV     BYTE PTR DS:[EAX], DL
00401115  |. |E9 10000000   |JMP     crackme.0040112A
0040111A  |> |80F9 35       |CMP     CL, 35
0040111D  |. |75 0B         |JNZ     SHORT crackme.0040112A
0040111F  |. |B2 7A         |MOV     DL, 7A                          ;  Case 35 ('5') of switch 004010FA
00401121  |. |3E:8850 00    |MOV     BYTE PTR DS:[EAX], DL
00401125  |. |E9 00000000   |JMP     crackme.0040112A
0040112A  |> |40            |INC     EAX                             ;  Default case of switch 004010FA
0040112B  |. |84C9          |TEST    CL, CL
0040112D  |.^\75 C7         \JNZ     SHORT crackme.004010F6

Whole Algo in C++:
    for(int i=0; i<strlen(user); i++)
    {
        a = user[i];
        if(a&1)
        {
            a -= 0x0F;
            a ^= 2;
        }
        else
        {
            a += 2;
            a ^= 0x0F;
        }
        sprintf(key, "%s%x", key, a);
    }
    strcat(key, "d");
    
    for(int i=0; i<strlen(key);i++)
    {
        switch(key[i])
        {
            case 0x66:
                key[i] = 0x71;
                break;
            
            case 0x31:
                key[i] = 0x48;
                break;
                
            case 0x35:
                key[i] = 0x7A;
                break;
        }
    }