Xylitol Crypto-KeygenMe 1: BarbecueMe
Solution by Xsp!d3r

0x1 -  KANAL Analyses
0x2 -  Solution
0x3 -  just 8 blocks
0x4 -  Greetings

--------------------------------------------------------------------------------------------------------------
0x1 -  KANAL Analyses
--------------------------------------------------------------------------------------------------------------
BLOWFISH [sbox] :: 0000B0F8 :: 0040D0F8
	Referenced at 0040751C
PI fraction (NIMBUS / BLOWFISH) :: 0000B0B0 :: 0040D0B0
	Referenced at 0040755D
SHA-256 [mixing] :: 00006BB2 :: 004077B2
	The reference is above.
--------------------------------------------------------------------------------------------------------------
0x2 -  Solution
--------------------------------------------------------------------------------------------------------------
open the target with olly and i suggest you to use a modded edition to avoid antidbg ;) i used cim's edition
now scroll down till you find somthing like this:

004011FF   .  68 00020000   PUSH 200                               ; /Count = 200 (512.)
00401204   .  68 1DE14000   PUSH 0040E11D                          ; |Buffer = BBQ.0040E11D
00401209   .  68 F3030000   PUSH 3F3                               ; |ControlID = 3F3 (1011.)
0040120E   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]              ; |hWnd
00401211   .  E8 40080000   CALL <JMP.&user32.GetDlgItemTextA>     ; \GetDlgItemTextA
00401216   .  68 1DE14000   PUSH 0040E11D                          ; /String = ""
0040121B   .  E8 DE080000   CALL <JMP.&kernel32.lstrlenA>          ; \lstrlenA

put a breakpoint on 004011FF and run F9 and enter your name and a fake serial and click Try 
olly breaks ok now let's analyse with F8

004011FF   .  68 00020000   PUSH 200                               ; /Count = 200 (512.)
00401204   .  68 1DE14000   PUSH 0040E11D                          ; |Buffer = BBQ.0040E11D
00401209   .  68 F3030000   PUSH 3F3                               ; |ControlID = 3F3 (1011.)
0040120E   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]              ; |hWnd
00401211   .  E8 40080000   CALL <JMP.&user32.GetDlgItemTextA>     ; \GetDlgItemTextA
Get Our name

00401216   .  68 1DE14000   PUSH 0040E11D                          ; /String = ""
0040121B   .  E8 DE080000   CALL <JMP.&kernel32.lstrlenA>          ; \lstrlenA
Get size of name

00401220   .  A3 1DED4000   MOV DWORD PTR DS:[40ED1D],EAX
move size of name to 40ED1D

00401225   .  69C0 39050000 IMUL EAX,EAX,539
multiplicate 7 * 539

0040122B   .  50            PUSH EAX                               ; /<%.X>
0040122C   .  68 09C94000   PUSH 0040C909                          ; |Format = "%.X"
00401231   .  68 1DE54000   PUSH 0040E51D                          ; |s = BBQ.0040E51D
00401236   .  E8 F1070000   CALL <JMP.&user32.wsprintfA>           ; \wsprintfA

put the result of 00401225 in 0040E51D for me it's "248F" using wsprintfA

0040123B   .  68 1DE34000   PUSH 0040E31D
00401240   .  FF35 1DED4000 PUSH DWORD PTR DS:[40ED1D]
00401246   .  68 1DE14000   PUSH 0040E11D                          ;  ASCII "Xsp!d3r"
0040124B   .  E8 90800000   CALL 004092E0                          ;  Hex Encode
Encode Name String to Hexadecimal for me it's "58737021643372"

00401250   .  68 1DE34000   PUSH 0040E31D                          ; /String2 = "58737021643372"
00401255   .  68 1DE74000   PUSH 0040E71D                          ; |String1 = BBQ.0040E71D
0040125A   .  E8 99080000   CALL <JMP.&kernel32.lstrcpyA>          ; \lstrcpyA
copy Hex of name to 0040E71D using lstrcpyA

0040125F   .  68 1DE54000   PUSH 0040E51D                          ; /StringToAdd = "248F"
00401264   .  68 1DE74000   PUSH 0040E71D                          ; |ConcatString = "58737021643372248F"
00401269   .  E8 7E080000   CALL <JMP.&kernel32.lstrcatA>          ; \lstrcatA
add 0040E51D (248F) to 0040E71D (58737021643372) so that the result will be 58737021643372248F

now we came to the blowfish encryption part 

0040126E   .  68 00020000   PUSH 200                              ; /Count = 200 (512.)
00401273   .  68 21F14000   PUSH 0040F121                         ; |Buffer = BBQ.0040F121
00401278   .  68 0DC94000   PUSH 0040C90D                         ; |ControlID = 40C90D (4245773.)
0040127D   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]             ; |hWnd
00401280   .  E8 D1070000   CALL <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
Get the string "KPCR tapz" and put it in 0040F121

00401285   .  50            PUSH EAX
00401286   .  68 21F14000   PUSH 0040F121
0040128B   .  E8 80620000   CALL 00407510                          
Blowfish Init

00401290   .  68 21ED4000   PUSH 0040ED21
00401295   .  68 1DE74000   PUSH 0040E71D
0040129A   .  E8 49630000   CALL 004075E8
Encrypt 0040E71D to blowfish by using "KPCR tapz" as key

0040129F   .  68 21EF4000   PUSH 0040EF21
004012A4   .  FF35 1DED4000 PUSH DWORD PTR DS:[40ED1D]
004012AA   .  68 21ED4000   PUSH 0040ED21
004012AF   .  E8 2C800000   CALL 004092E0
Encode result of blowfish to hex so that the result will be "C70E606490FE35"

and now the part of SHA256  :)
004012B4   .  8BF8          MOV EDI,EAX
mov size of EAX (0040EF21) to EDI
 
004012B6   .  E8 B97E0000   CALL 00409174
SHA256 Init

004012BB   .  57            PUSH EDI
004012BC   .  68 21EF4000   PUSH 0040EF21
004012C1   .  E8 0A7F0000   CALL 004091D0
SHA256Update

004012C6   .  E8 797F0000   CALL 00409244
SHA256Final

004012CB   .  68 1DEB4000   PUSH 0040EB1D
004012D0   .  6A 20         PUSH 20
004012D2   .  50            PUSH EAX
004012D3   .  E8 08800000   CALL 004092E0                          ;  Hex Encode
Encode result of SHA256 to hex so that the result will be:
"CDC94B1B0BAB2CB5926D117EEFC79474046CE979964E1351E08725D665392791"

004012D8   .  68 1DEB4000   PUSH 0040EB1D                          ; /String2 = "CDC94B1B0BAB2CB5926D117EEFC79474046CE979964E1351E08725D665392791"
004012DD   .  68 1DE74000   PUSH 0040E71D                          ; |String1 = BBQ.0040E71D
004012E2   .  E8 11080000   CALL <JMP.&kernel32.lstrcpyA>          ; \lstrcpyA
copy 0040EB1D to 0040E71D

004012E7   .  68 17C94000   PUSH 0040C917                          ; /StringToAdd = "-OMGWTFBBQ"
004012EC   .  68 1DE74000   PUSH 0040E71D                          ; |ConcatString = "CDC94B1B0BAB2CB5926D117EEFC79474046CE979964E1351E08725D665392791-OMGWTFBBQ"
004012F1   .  E8 F6070000   CALL <JMP.&kernel32.lstrcatA>          ; \lstrcatA
add string "-OMGWTFBBQ" to 0040E71D to make the last part of serial:
CDC94B1B0BAB2CB5926D117EEFC79474046CE979964E1351E08725D665392791-OMGWTFBBQ

so the serial for Xsp!d3r is: CDC94B1B0BAB2CB5926D117EEFC79474046CE979964E1351E08725D665392791-OMGWTFBBQ

we're done :)

for more infos i've included the source code DoKey.inc
--------------------------------------------------------------------------------------------------------------
0x3 -  just 8 blocks
--------------------------------------------------------------------------------------------------------------
I've found that blowfish cannot encrypt more than 8 blocks, if the size of name is more than 8 bits it will 
be just zeros, for example:
name: crackmes.de
blowfish: 2D8CC2A1AEA88C10000000
you can see that the last three bits of name are not encrypted, they are just zeros but who cares :p
--------------------------------------------------------------------------------------------------------------
0x4 -  Greetings
--------------------------------------------------------------------------------------------------------------
Thank's to Xylitol for this nice kgnme ;)
Greetz goes to: Mouradpr, BytePlayeR, Jowy, Jester, blackpirate, Ahmed18, X-CrK, Noteworthy, r007, zEaK47 
and all those who i forget :)