..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   CrackMe #2    
..::     Coder     ::..			   halsten 
..::   Difficulty  ::..			   3/10 (but it is a 1/10 imho)

Welcome !!

these are our steps to solve this one

1. erase some failures of halsten (wrote CrackMe1 instead of CracKMe2 ;))
2. kill debugger-check
3. sniff the serial (this is enough:))




1. open the victim with a hexeditor, goto offset 2207 and change the 31 into a 32
	now goto 248C and change it again into a 32

2. now open the victim in olly and search for all ASCII-strings. you found two "Debugger found." strings.
	double-click on the first one, scroll two lines above and press the spacebar and now write "retn".
	this means if a debugger was found the function exists here and the prog didn't exit ;)
	now double click one the second "debugger found." string and do the same thing.

3. now search for all strings again and double click on "wrong serial". set a breakpoint with f2 and
	run the victim, write your name and a serial and press "check". the prog stops at this string
	and you can see all registers on left site. now you see the right serial and your fake serial.
	here is a example:	
		BaKaE	CaLaF	1234
	you can see, how this crackme work-> take the 1. / 3. / 5. / 7. and so on and increment it
		B	->	C
		a	->	a
		K	->	L
		a	->	a
		E	->	F
	
thats all

cya