-----------------------------------------------------
Freesoul OwnMe keygenme, Solution
=====================================================
Numernia---------crackmes.de-------------------------

This crackme is quite long but it doesn't really compute very much.
Start your analyze around the GetWindowTextA, 00401FC8.

You can see it inputs name/sn and checks if strlen(sn) == 0x12
Furtherdown is some basic code checking serial conditions, so
we know it should consists of hex chars and be in the form
XXXXXXXX-XXXXXXXX-..


Moving down you see it inputs 4 dwords, this is the keys for the TEA. decryption.
00FE0FE0h, 60817714h, 70777777h, 0B3197311h
The next calls are only splitting up your serial in different parts.

Here is pushes your first two dwords of your serial to TEA_Decode
00402174   .  E8 57010000   CALL    OwnMe2.004022D0

This like wsprintfA, with prefix %d
00402185   .  E8 0DAB0000   CALL    OwnMe2.0040CC97

CRC32 of the string above, signed integer.
0040218E   .  E8 ADF8FFFF   CALL    OwnMe2.00401A40

And the CRC should be equal to second part
00402196   .  3B43 04       CMP     EAX, DWORD PTR DS:[EBX+4]

CRC32(first_part_signed_string) = second part

Entering the next call, looks like a nice crypto scheme, unfourtenly, its not
that nice at all. Download bLaCk-eye's MIRACL identification papers
and identify the functions.

You'll see it first makes somekind of checksum of the name

00402446  |>  0FBE4432 01   /movsx   eax, byte ptr ds:[edx+esi+1]
0040244B  |.  0FBE0C32      |movsx   ecx, byte ptr ds:[edx+esi]
0040244F  |.  33C1          |xor     eax, ecx
00402451  |.  8BFE          |mov     edi, esi
00402453  |.  03D8          |add     ebx, eax
00402455  |.  83C9 FF       |or      ecx, FFFFFFFF
00402458  |.  33C0          |xor     eax, eax
0040245A  |.  42            |inc     edx
0040245B  |.  F2:AE         |repne   scas byte ptr es:[edi]
0040245D  |.  F7D1          |not     ecx
0040245F  |.  49            |dec     ecx
00402460  |.  3BD1          |cmp     edx, ecx
00402462  |.^ 72 E2         \jb      short OwnMe2.00402446

Then it initiaze 3 bignumbers, inputs
FE7
41B6D7121

Then it computes, ( by using powltr in a separate call )
checksum(name) ^ 0xFE7 mod 0x41B6D7121

004024D4  |.  68 80969800   push    989680
004024D9  |.  50            push    eax
004024DA  |.  C68424 5C0800>mov     byte ptr ss:[esp+85C], 3
004024E2  |.  E8 B9EBFFFF   call    OwnMe2.004010A0

Divides with 0x989680

so the miracl part:
(checksum(name) ^ 0xFE7 mod 0x41B6D7121) / 0x989680

Next functions is doing cotstr() and hexstring2integer
and finally it makes the last calculation

00402528  |.  8D8412 102009>lea     eax, dword ptr ds:[edx+edx+20092>
So we have

(((checksum(name) ^ 0xFE7 mod 0x41B6D7121) / 0x989680)*2)+20092010h = dword1

Since this is just name depended, we can guess that this should only be calculated.
Moving out from the function..
004021B2   .  8945 D4       mov     dword ptr ss:[ebp-2C], eax
004021B5   .  B9 06000000   mov     ecx, 6
004021BA   .  BE E01A4000   mov     esi, OwnMe2.00401AE0
004021BF   .  8BF8          mov     edi, eax
004021C1   .  F3:A5         rep     movs dword ptr es:[edi], dword p>
004021C3   .  A4            movs    byte ptr es:[edi], byte ptr ds:[>
004021C4   .  8B03          mov     eax, dword ptr ds:[ebx]
004021C6   .  3343 04       xor     eax, dword ptr ds:[ebx+4]

This does dword1 XOR serial_part1 = dword2

Then we'll come to the main check

In the first function, we'll see


that its cinstr our dword1 and then raises it by 0x20 using expint.
00402602  |.  E8 C9EAFFFF   call    OwnMe2.004010D0

here you can see it aswell setting 0x20
0040111E  |.  8B4C24 1C     mov     ecx, dword ptr ss:[esp+1C]
00401122  |.  51            push    ecx
00401123  |.  50            push    eax
00401124  |.  E8 07060100   call    <OwnMe2.expint>

Then it divides with 0x5F5E100 and takes the remainder

So obviously it computes, dword1^0x20 mod 0x5F5E100 = dword3

And now to the main check

004026E0  |.  50            push    eax
004026E1  |.  51            push    ecx
004026E2  |.  C64424 40 04  mov     byte ptr ss:[esp+40], 4
004026E7  |.  E8 14120100   call    <OwnMe2.cinstr>
004026EC  |.  8B5424 30     mov     edx, dword ptr ss:[esp+30]
004026F0  |.  68 54814100   push    OwnMe2.00418154                  ;  ASCII "FE7"
004026F5  |.  52            push    edx
004026F6  |.  E8 05120100   call    <OwnMe2.cinstr>
004026FB  |.  8B4424 34     mov     eax, dword ptr ss:[esp+34]
004026FF  |.  68 48814100   push    OwnMe2.00418148                  ;  ASCII "41B6D7121"
00402704  |.  50            push    eax
00402705  |.  E8 F6110100   call    <OwnMe2.cinstr>

Here it inputs sn,and the two bignums, again.

0040270E  |.  6A 02         push    2
00402710  |.  8D5424 60     lea     edx, dword ptr ss:[esp+60]
00402714  |.  51            push    ecx
00402715  |.  52            push    edx
00402716  |.  E8 35E9FFFF   call    OwnMe2.00401050

divides our serial by 2 ( using subdiv in a own call )

00402739  |.  68 58814100   push    OwnMe2.00418158                  ;  ASCII "100000000"
0040273E  |.  51            push    ecx
0040273F  |.  E8 BC110100   call    <OwnMe2.cinstr>

Inputs the bignumber 0x100000000

Then it uses the miracl func incr()
0040101D  |.  8B11          mov     edx, dword ptr ds:[ecx]
0040101F  |.  50            push    eax				 << dword2
00401020  |.  52            push    edx
00401021  |.  E8 0AEC0000   call    <OwnMe2.incr>

So dword2 + 0x100000000, but this only occours if dword2 is unsigned.
So for some names it will only be dword3 and for some it be dword2 + 0x100000000
lets call it whatever dword4

0040275E  |.  51            push    ecx
0040275F  |.  52            push    edx
00402760  |.  51            push    ecx
00402761  |.  E8 5AD40000   call    <OwnMe2.substract>

sn/2 - dword4 = m

stepping into
00402784  |.  E8 37EAFFFF   call    OwnMe2.004011C0


004011D2  |.  8B5424 1C     mov     edx, dword ptr ss:[esp+1C]
004011D6  |.  8BF0          mov     esi, eax
004011D8  |.  8B4424 20     mov     eax, dword ptr ss:[esp+20]
004011DC  |.  56            push    esi
004011DD  |.  8B08          mov     ecx, dword ptr ds:[eax]
004011DF  |.  8B02          mov     eax, dword ptr ds:[edx]
004011E1  |.  51            push    ecx
004011E2  |.  8B4C24 20     mov     ecx, dword ptr ss:[esp+20]
004011E6  |.  50            push    eax
004011E7  |.  8B11          mov     edx, dword ptr ds:[ecx]
004011E9  |.  52            push    edx
004011EA  |.  E8 F10A0100   call    <OwnMe2.powmod>

powmod in a own call ( as many other functions )

it computes m ^ 0xFE7 mod 0x41B6D7121

Then it finally compares

0040284B  |.  52            push    edx
0040284C  |.  50            push    eax
0040284D  |.  E8 AEC80000   call    OwnMe2.0040F100

So, ((serial/2) - dword4) ^ 0xFE7 mod 0x41B6D7121 == dword1^0x20 mod 0x5F5E100 ( dword3 )

Since the right part is only dependent of name, we can calc it easy and set c = dword1^0x20 mod 0x5F5E100
and we'll have the standard RSA,

m ^ 0xFE7 mod 0x41B6D7121 = c

n = 41B6D7121
d = 26D22AAD3
p = 162B3
q = 2F6DB

-----------Last check
But before we can generate a valid sn, we need to see one more thing first

004021F1   .  3303          xor     eax, dword ptr ds:[ebx]
004021F3   .  33C6          xor     eax, esi
004021F5   .  8903          mov     dword ptr ds:[ebx], eax
004021F7   .  C745 E0 40A94>mov     dword ptr ss:[ebp-20], OwnMe2.00>;  ASCII "NoNoo"
004021FE   .  C745 E4 48A94>mov     dword ptr ss:[ebp-1C], OwnMe2.00>;  ASCII "=("
00402205   .  60            pushad
00402206   .  8B45 D4       mov     eax, dword ptr ss:[ebp-2C]
00402209   .  83C0 08       add     eax, 8
0040220C   .  8B5D E0       mov     ebx, dword ptr ss:[ebp-20]
0040220F   .  8918          mov     dword ptr ds:[eax], ebx
00402211   .  83C0 05       add     eax, 5
00402214   .  8B5D E4       mov     ebx, dword ptr ss:[ebp-1C]
00402217   .  8918          mov     dword ptr ds:[eax], ebx
00402219   .  61            popad
0040221A   .  C745 FC 00000>mov     dword ptr ss:[ebp-4], 0
00402221   .  53            push    ebx
00402222   .  50            push    eax
00402223   .  8B5D B8       mov     ebx, dword ptr ss:[ebp-48]
00402226   .  8B03          mov     eax, dword ptr ds:[ebx]
00402228   .  FFD0          call    eax

it first compute, dword1 ^ part1 ^ crc(name)
and then it jumps to that adress.
Searchin for text string, we find this

00401AD5      90            nop
00401AD6      90            nop
00401AD7      90            nop
00401AD8      90            nop
00401AD9      90            nop
00401ADA      90            nop
00401ADB      90            nop
00401ADC      90            nop
00401ADD      90            nop
00401ADE      90            nop
00401ADF      90            nop
00401AE0   .  A1 28A94100   mov     eax, dword ptr ds:[41A928]
00401AE5   .  6A 00         push    0                                ; /Style = MB_OK|MB_APPLMODAL
00401AE7   .  68 F0804100   push    OwnMe2.004180F0                  ; |Title = "Got iT!"
00401AEC   .  68 DC804100   push    OwnMe2.004180DC                  ; |Text = "Good work guy! =)"
00401AF1   .  50            push    eax                              ; |hOwner => 001B0360 ('OwnMe 1.0',class='OwnMe')
00401AF2   .  FF15 0C514100 call    dword ptr ds:[<&USER32.MessageBo>; \MessageBoxA
00401AF8   .  C3            retn

So we should jump to somewhere between 00401ADF - 00401AD5
so we have some different serials for everyname.

so to conclusion:

1. Compute 
(((checksum(name) ^ 0xFE7 mod 0x41B6D7121) / 0x989680)*2)+20092010h = dword1
2. part1 = dword1 xor crc(name) xor 00401AD5 + (rand()%10)
3. part2 = crc(signed_string_of_part1)
4. Encode part1,part2 with TEA, = sn_part1-sn_part2
5. compute part1 xor dword1 = dword2
6. compute dword1^0x20 mod 0x5F5E100 = dword3
7. compute dword4 of dword2 depending of its signed or not
8. compute dword3^26D22AAD3 mod 41B6D7121 = c
9. sn_part3 = (c + dword4) * 2

I've included keygen source. Check it or pm me if any questions.
If you find any mistake in my solution, typo or so, just contact me and i correct it for you.
Hello to hmx0101, cyclops, andrewl, divinomas, zairon, and all other
good and friendly people at crackmes.de!

and to freesoul for his keygenme.

/Numernia
crackmes.de