Imports Microsoft.VisualBasic.compilerservices
Imports System.Text
Imports System.Security.Cryptography

Public Class Form1
    Private esp As String
    Private esp1 As String
    Private esp2 As String
    Private esp4 As String

    Private Shared str8 As String

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        If (TextBox1.Text = "") Then
            MsgBox("Please enter something!")
            Exit Sub
        End If
        Dim str4 As String = Conversions.ToString(Me.var2b)
        Me.var4(Me.esp1)
        Dim str2 As String = Conversions.ToString(var01(Me.esp1, Me.esp2))
        TextBox2.Text = str2

    End Sub

    Public Function var(ByVal vr As String) As Object

        Dim str As String = ""
        Dim num2 As Integer = Strings.Len(vr)
        Dim i As Integer = &H1
        Do While (i <= num2)
            str = (str & Conversions.ToString(Strings.Chr((Strings.Asc(Strings.Mid(vr, i, &H1)) - &H9))))
            i += 1
        Loop
        Return str
    End Function

    Private Function Var1(ByVal [text] As String) As Object

        Dim str As String = [text]
        Dim str2 As String = ""
        Dim str3 As String = ""
        Dim num6 As Integer = Strings.Len(str)
        Dim i As Integer = &H1
        Do While (i <= num6)
            str3 = (str3 & "" & Conversion.Hex(Strings.Asc(Strings.Mid([text], i, &H1))))
            i += 1
        Loop
        Dim num As Integer = (str3.Length - &H1)
        Dim j As Integer = &H0
        Do While (j <= num)
            If LikeOperator.LikeString(str3.Substring(j, &H1), "[1-9]", &H0) Then
                MsgBox(str3.Substring(j, &H1))
                str2 = (str2 & str3.Substring(j, &H1))
            End If
            j += 1
        Loop
        Dim num3 As Long = Strings.Len(str2)
        If (num3 > &HC) Then
            Return Conversions.ToLong(Strings.Mid(str2, &H1, &HC))
        End If
        Return str2
    End Function

    Private Function Var2(ByVal nb1 As Long, ByVal nb2 As Long) As Object

        Dim str As String = ""
        str = Conversions.ToString(Operators.ConcatenateObject(Conversion.Val((nb1 + nb2)).ToString, Me.varc))
        Dim str2 As String = String.Concat(New String() {Strings.Mid(str, &H1, &H4), "-", Strings.Mid(str, &H5, &H4), "-", Strings.Mid(str, &H9, &H4), "-", Strings.Mid(str, &HD, &H4)})
        Return str2

    End Function

    Private Function var2b() As Object

        Dim text As String = Me.TextBox1.Text
        Me.esp4 = [text]
        Dim str2 As String = Conversions.ToString(Me.Var1([text]))
        Me.esp = str2
        Dim str3 As String = Environment.Version.ToString
        str3 = Conversions.ToString(Me.Var1(str3))
        Dim str4 As String = Conversions.ToString(Me.Var2(Conversions.ToLong(str2), Conversions.ToLong(str3)))
        Me.esp1 = str4
        Return str4
    End Function

    Private Function var4(ByVal str As String) As Object
        Dim managed As New SHA256Managed
        Dim bytes As Byte() = New UnicodeEncoding().GetBytes(str)
        Dim str4 As String = Convert.ToBase64String(managed.ComputeHash(bytes))
        Dim str2 As String = Strings.Mid(Conversions.ToString(Me.var6(str4.ToUpper)), &H1, &H10)
        Dim str3 As String = String.Concat(New String() {Strings.Mid(str2, &H1, &H4), "-", Strings.Mid(str2, &H5, &H4), "-", Strings.Mid(str2, &H9, &H4), "-", Strings.Mid(str2, &HD, &H4)})
        Me.esp2 = str3
        Return str3
    End Function

    Public Function var6(ByVal str As String) As Object
        Dim str2 As String = ""
        Dim str3 As String = str
        Dim num As Integer = (str3.Length - &H1)
        Dim i As Integer = &H0
        Do While (i <= num)
            If LikeOperator.LikeString(str3.Substring(i, &H1), "[1-Z]", &H0) Then
                str2 = (str2 & str3.Substring(i, &H1))
            End If
            i += 1
        Loop
        Return str2
    End Function

    Public Function varb(ByVal vr As String) As Object
        Dim str As String = ""
        Dim num2 As Integer = Strings.Len(vr)
        Dim i As Integer = &H1
        Do While (i <= num2)
            str = (str & "" & Conversions.ToString(Strings.Chr(Conversions.ToInteger(Strings.Mid(vr, i, &H3)))))
            i = (i + &H3)
        Loop
        Return str
    End Function

    Public Function varc() As Object
        Dim esp As String = Me.esp
        Return Conversions.ToInteger(Strings.Mid(Conversions.ToString(((Conversion.Val(Strings.Mid(Me.esp, &H1, &H4)) + Conversion.Val(Strings.Mid(Me.esp, &H5, &H4))) + Conversion.Val(Strings.Mid(Me.esp, &H7, &H4)))), &H1, &H4))
    End Function

    Public Shared Function var01(ByVal str As String, ByVal str1 As String) As Object
        Return String.Concat(New String() {Strings.Mid(str, &H1, &H4), "-", Strings.Mid(str1, &H6, &H4), "-", Strings.Mid(str, &HB, &H4), "-", Strings.Mid(str1, &H10, &H4)})
    End Function

End Class