Tutorial for bLaCk-eye'S Crackme No.1 
=====================================

Note: don't use this crackme in winXP/2000 it stuck and have
      loading probs =/ so lets boot on to win98/se :-)

ok, lets load the crackme: hm...Sofice check
lets load Icedump, and rerun the crackme.
ok all done now, press About button and we see the rules for us:

1. patch sice check
2. find serial
3. write a keygen

1. Patch SICE check
   ~~~~~~~~~~~~~~~~

Load the crackme in hexeditor [winhex here], and search for: \\.\SICE
and replace it with "        " :-)
Rerun the crackme, and no more sice check!

note: if u dont know where i got \\.\SICE from, load win32dasm -> string references.
but it is so common trick that u should know it already.

2/3. find serial & Write Keygen
     ~~~~~~~~~~~~~~~~~~~~~~~~~~

Loading the cracking in win32dasm and checking its string references will give 
us some information on what we should look for in the start:

"       Greets to everybody at "
"\\.\SICE"                         ; task 1
"Bye bye.."
"Enter something..;)"
"Kanal23"
"Keygen1"
"That wasn't so hard..Now keygen "   
"You were very close,but no :)"        ; task 2/3 [double click here]

: note :
the string  "You were very close,but no :)" is placed 2 times!!
so re-double click on it will take us to the second occurence:

=================================================================================

* Possible StringData Ref from Data Obj ->"Keygen1"
                                  |
:00401113 BA00304000              mov edx, 00403000
:00401118 33F6                    xor esi, esi
:0040111A 33C9                    xor ecx, ecx
:0040111C 33FF                    xor edi, edi
:0040111E 33DB                    xor ebx, ebx
:00401120 8A1C06                  mov bl, byte ptr [esi+eax]
:00401123 8A0C16                  mov cl, byte ptr [esi+edx]
:00401126 32D9                    xor bl, cl
:00401128 03FB                    add edi, ebx
:0040112A 46                      inc esi
:0040112B 3B358C314000            cmp esi, dword ptr [0040318C]
:00401131 75ED                    jne 00401120
:00401133 57                      push edi
:00401134 33C0                    xor eax, eax
:00401136 33DB                    xor ebx, ebx
:00401138 33C9                    xor ecx, ecx
:0040113A 33D2                    xor edx, edx
:0040113C 33F6                    xor esi, esi
:0040113E 33FF                    xor edi, edi
:00401140 B842304000              mov eax, 00403042

* Possible StringData Ref from Data Obj ->"Kanal23"
                                  |
:00401145 BA90314000              mov edx, 00403190
:0040114A 8A1C06                  mov bl, byte ptr [esi+eax]
:0040114D 8A0C16                  mov cl, byte ptr [esi+edx]
:00401150 32D9                    xor bl, cl
:00401152 03FB                    add edi, ebx
:00401154 46                      inc esi
:00401155 3B358C314000            cmp esi, dword ptr [0040318C]
:0040115B 75ED                    jne 0040114A
:0040115D 58                      pop eax
:0040115E 33C7                    xor eax, edi
:00401160 83F85C                  cmp eax, 0000005C
:00401163 7519                    jne 0040117E
:00401165 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Kanal23"
                                  |
:00401167 6890314000              push 00403190

* Possible StringData Ref from Data Obj ->"That wasn't so hard..Now keygen "
                                        ->"if possible"
                                  |
:0040116C 68A1314000              push 004031A1
:00401171 FF3508304000            push dword ptr [00403008]

* Reference To: USER32.MessageBoxA, Ord:01BBh
                                  |
:00401177 E8AA000000              Call 00401226
:0040117C EB4E                    jmp 004011CC
:0040117E 6A00                    push 00000000
:00401180 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"You were very close,but no :)"      ; here
                                  |
:00401182 6824304000              push 00403024
:00401187 FF3508304000            push dword ptr [00403008]

* Reference To: USER32.MessageBoxA, Ord:01BBh
                                  |
:0040118D E894000000              Call 00401226
:00401192 EB38                    jmp 004011CC

====================================================================================

it is clearly now, we can see the algorithm as well!
it start/end at address: :00401113 - :00401160

the algorithm is consist with 2 small algos.

algo part 1:
------------
:0040110E B842304000              mov eax, 00403042             ; Fake name
:00401113 BA00304000              mov edx, 00403000             ; "Keygen1" (call it magic1)
:00401118 33F6                    xor esi, esi                  ; \
:0040111A 33C9                    xor ecx, ecx                  ;  clear registers
:0040111C 33FF                    xor edi, edi                  ;  clear registers
:0040111E 33DB                    xor ebx, ebx                  ; /
                          _start:
:00401120 8A1C06                  mov bl, byte ptr [esi+eax]    ; mov bl, name[i]
:00401123 8A0C16                  mov cl, byte ptr [esi+edx]    ; mov cl, magic1[i]
:00401126 32D9                    xor bl, cl                    ; bl^=cl;
:00401128 03FB                    add edi, ebx                  ; edi+=ebx [bl]
:0040112A 46                      inc esi                       ; counter [esi] ++
:0040112B 3B358C314000            cmp esi, dword ptr [0040318C] ; esi==7 ?
:00401131 75ED                    jne _start                    ; jmp above
:00401133 57                      push edi                      ; save for later use [buf1]

algo part 2;
------------
:00401134 33C0                    xor eax, eax                  ; \
:00401136 33DB                    xor ebx, ebx                  ;  |
:00401138 33C9                    xor ecx, ecx                  ;  | clear registers
:0040113A 33D2                    xor edx, edx                  ;  | clear registers
:0040113C 33F6                    xor esi, esi                  ;  |
:0040113E 33FF                    xor edi, edi                  ; /
:00401140 B842304000              mov eax, 00403042             ;  Fake Name

* Possible StringData Ref from Data Obj ->"Kanal23"
                                  |
:00401145 BA90314000              mov edx, 00403190             ; "Kanal23" (call it magic2)
                          _start:
:0040114A 8A1C06                  mov bl, byte ptr [esi+eax]    ; mov bl, name[i]
:0040114D 8A0C16                  mov cl, byte ptr [esi+edx]    ; mov cl, magic2[i]
:00401150 32D9                    xor bl, cl                    ; bl^=cl;
:00401152 03FB                    add edi, ebx                  ; edi+=ebx [bl]
:00401154 46                      inc esi                       ; counter [esi] ++
:00401155 3B358C314000            cmp esi, dword ptr [0040318C] ; esi==7 ?
:0040115B 75ED                    jne _start                    ; jmp above
:0040115D 58                      pop eax                       ; eax = buf1
:0040115E 33C7                    xor eax, edi                  ; eax^=edi
:00401160 83F85C                  cmp eax, 0000005C             ; eax==0x5C ??
:00401163 7519                    jne 0040117E                  ; Bad_Boy ->-----+
                                                                                 |
                                                                                 |
:0040117E 6A00                    push 00000000                           <------+
:00401180 6A00                    push 00000000
* Possible StringData Ref from Data Obj ->"You were very close,but no :)"
                                  |
:00401182 6824304000              push 00403024             ; string     
:00401187 FF3508304000            push dword ptr [00403008] ; hWnd

* Reference To: USER32.MessageBoxA, Ord:01BBh
                                  |
:0040118D E894000000              Call 00401226
:00401192 EB38                    jmp 004011CC

ok, the idea is to enter such 7 chars serial that the output of both combined
algos will give the result eax==0x5C !!
for this, u either reverse the algo! or use a bruteforce attack.

lets use the bruteforce attack - Keygen source
==============================================

void CreateKey()
{
  char name[255];
  int i,cl,bl,edi=0,buf=0;
  char Magic1[]="Keygen1",Magic2[]="Kanal23";
					
  char Table[]={
                 'a','b','c','d','e','f','g','h','i',
	         'j','j','l','m','n','o','p','q','r','s','t','u',
	         'v','w','x','y','z','A','B','C','D','E','F','G',
	         'H','I','J','K','L','M','N','O','P','Q','R','S',
	         'T','U','V','W','X','Y','Z'
                                             };
		
  do{	
	edi=0;
	buf=0;

        srand(GetTickCount());

	for (i=0; i<7; i++)
	{
		name[i]=Table[(rand() % (sizeof(Table)-1))+1];
	}
	name[7]='\0';	
				
	for(i=0;i<7;i++)
	{
                bl=name[i];
		cl=Magic1[i];
                bl^=cl;
		edi+=bl;
	}
	buf=edi;

	edi=0;

	for(i=0;i<7;i++)
	{
                bl=name[i];
		cl=Magic2[i];
                bl^=cl;
		edi+=bl;
	}

	edi^=buf; 

     }while(edi!=0x5C);

  SetDlgItemText(hWnd,IDC_SERIAL,name);

}

: note :
for bruteforce attack , i recommend using the CreateKey() function as a thread!
i provided a keygen using athread so ur computer will not be stuck while it is computing,
though the comuting takes pretty much 1-2 secs!

have fun reading.
                       Bengi 2002

