Crackme: Employee(ikad).exe
Solved 2016-07-24
Tools used: ollydbg 1.10

Open the Crackme with Ollydbg, Then we search "All referenced text strings"

Click the "Enter employee number : " reference and see the code below:


##################

00401693  |.  C70424 124040>MOV DWORD PTR SS:[ESP],Employee.00404012 ; |||ASCII "Enter employee number : "
0040169A  |.  E8 19120000   CALL <JMP.&msvcrt.printf>                ; ||\printf
0040169F  |.  8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]            ; ||
004016A3  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004016A7  |.  C70424 2B4040>MOV DWORD PTR SS:[ESP],Employee.0040402B ; ||ASCII "%lld"
004016AE  |.  E8 15120000   CALL <JMP.&msvcrt.scanf>                 ; |\scanf
004016B3  |.  A1 98614000   MOV EAX,DWORD PTR DS:[<&msvcrt._iob>]    ; |
004016B8  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
004016BB  |.  E8 10120000   CALL <JMP.&msvcrt.fflush>                ; \fflush
004016C0  |.  8B4424 18     MOV EAX,DWORD PTR SS:[ESP+18]
004016C4  |.  8B5424 1C     MOV EDX,DWORD PTR SS:[ESP+1C]
004016C8  |.  890424        MOV DWORD PTR SS:[ESP],EAX
004016CB  |.  895424 04     MOV DWORD PTR SS:[ESP+4],EDX
004016CF  |.  E8 4CFEFFFF   CALL Employee.00401520
004016D4      85C0          TEST EAX,EAX                             ; |
004016D6      74 0E         JE SHORT Employee.004016E6               ; |
004016D8  |.  C70424 304040>MOV DWORD PTR SS:[ESP],Employee.00404030 ; |ASCII "Access Granted!"
004016DF  |.  E8 D4110000   CALL <JMP.&msvcrt.printf>                ; \printf
004016E4  |.  EB 0C         JMP SHORT Employee.004016F2
004016E6  |>  C70424 404040>MOV DWORD PTR SS:[ESP],Employee.00404040 ; |ASCII "Access Denied!"
004016ED  |.  E8 C6110000   CALL <JMP.&msvcrt.printf>                ; \printf
004016F2  |>  B8 00000000   MOV EAX,0
004016F7  |.  C9            LEAVE
004016F8  \.  C3            RETN



##################


Mark these two lines and right click "Binary" -> "Fill with NOPs", then save it.

004016D4      85C0          TEST EAX,EAX                             ; |
004016D6      74 0E         JE SHORT Employee.004016E6               ; |



##################


Thats all.

PS: Sorry for my English.