	This is a very simple crackme, looks like its written in .NET.  Typed in a random name/serial and it spit out ""Wrong! Try Again!" messagebox.  Opened up in IDA and found the searched for ref to that string.  Found this nifty function below.  First it loads the Name field and compares it to hardcode value "cr4ckd0r" and then it loads the Serial field and compared it to hardcoded value "Crack me if you can!!!",  if both checks are good it continues to the "Solved...." bit.  Very easy, took me about 2-3 minutes to solve.  Even though its simple crackme, I was bored and it provided a brief escape from boredom.  Thanks alot, vbad!


.method private instance void Button1_Click_1(object sender, class [mscorlib]System.EventArgs e)
                                        // DATA XREF: sub_1880+2r
  {
    .maxstack 3
    .locals init (bool V0,
                  bool V1)
    nop
    ldarg.0
    callvirt instance class [System.Windows.Forms]System.Windows.Forms.TextBox WindowsApplication1.Form1::get_TextBox1()
    callvirt instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    ldstr    "cr4ckd0r"
    ldc.i4.0
    call     int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(string, string, bool)
    ldc.i4.0
    ceq
    stloc.0
    ldloc.0
    brfalse.s loc_1A2F
    ldarg.0
    callvirt instance class [System.Windows.Forms]System.Windows.Forms.TextBox WindowsApplication1.Form1::get_TextBox2()
    callvirt instance string [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    ldstr    "Crack me if you can!!!"
    ldc.i4.0
    call     int32 [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::CompareString(string, string, bool)
    ldc.i4.0
    ceq
    stloc.1
    ldloc.1
    brfalse.s loc_1A2D
    ldstr    "Solved! Now write a keygen and tutorial!"
    ldc.i4.s 0x40
    ldstr    "good boy..."
    call     valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object, valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, object)
    pop

loc_1A2D:                               // CODE XREF: Button1_Click_1+39j
    br.s     loc_1A42

loc_1A2F:                               // CODE XREF: Button1_Click_1+1Cj
    nop
    ldstr    "Wrong! Try Again!"
    ldc.i4.s 0x40
    ldstr    "bad boy..."
    call     valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(object, valuetype [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, object)
    pop

loc_1A42:                               // CODE XREF: Button1_Click_1:loc_1A2Dj
    nop
    nop
    ret
  }