################################################################################
####################          j333 Crackme Solution          ###################
################################################################################

It is a pretty short binary so I reverse engineered most of the text section.
Here's the solution:

So we start by issuing 

$ readelf -a j333

This will tell you every information that is stored in the ELF32 header. Here
we learn that it is a 32bit executable and it's entry point is 0x8048074. If 
we look at the program headers we see that only segment with Execute write
starts at the virtual address of the entry point and has memory size of 0x83
bytes.

Se then we load binary in gdb by

$ gdb j333 -q

In order to disassemble a range and also inspect the memory locations we break
at the entry point and run.

(gdb) b *0x8048074
(gdb) run

Then we disassemble the program from the entry point to the end by giving it the
offset of 0x83.

(gdb) disas 0x8048074, +0x83

Now we inspect the disassembly. I will disassemble several instructions or a 
basic block at a time.

0x08048074:  mov    $0x80490f7,%ecx  
0x08048079:  mov    $0x13,%edx   
0x0804807e:  call   0x80480ea

This seems to be passing a two arguments using ecx and edx registers. First one
seems to be a memory location and if we look back to the ELF header info, we can
see it indeed corresponds to the other available segment in the program. It has
read and write permissions, so it seems to be the data section.

Then we look at the function at 0x80480ea.

0x080480ea:  mov    $0x4,%eax
0x080480ef:  mov    $0x1,%ebx
0x080480f4:  int    $0x80
0x080480f6:  ret

int 0x80 suggests that this function is all about making a system call. System 
call number is passed in eax on 32bit linux machines. This is 4, we check the 
list of system calls and see that it is write system call. Write system call 
requires file descriptor to be passed in ebx, we see that is 1 meaning that we
are writing to STDOUT. 

Knowing what the function call does. We now know 0x80490f7 is the location of
what we will write comes from and 0x13 is the number of characters to write.
We can inspect what that is in GDB by

(gdb) x/s 0x80490f7
0x80490f7:      "Crackme 333 Josep\n"

Then we look at the next few instructions after returning from the function 
above.

0x08048083:  mov    $0x804910a,%ecx
0x08048088:  mov    $0xb,%edx
0x0804808d:  call   0x80480ea

Well, that's the same pattern as the first three instructions and it calls the
same function so we can just figure out what it prints out the same way.

(gdb) x/s 0x804910a
0x804910a:      "Password: "

Cool. Probably we will see few instructions for reading the password on return.

0x08048092:  mov    $0x3,%eax
0x08048097:  mov    $0x1,%ebx
0x0804809c:  mov    $0x8049146,%ecx
0x080480a1:  mov    $0x6,%edx
0x080480a6:  int    $0x80

Indeed, it is another system call and this time the syscall number is 3, which
is for read. We will read into 0x8049146 from STDOUT, which is a weird way of
doing thins but it will work because. The system call will block and what we 
write will appear on the STDOUT. We also note that we will only read 6 
characters.

On return we are faced with these instructions.

0x080480a8:  push   %esi
0x080480a9:  push   %edi
0x080480aa:  mov    $0x6,%ecx
0x080480af:  mov    $0x804913f,%esi
0x080480b4:  mov    $0x8049146,%edi
0x080480b9:  repz cmpsb %es:(%edi),%ds:(%esi)
0x080480bb:  je     0x80480d0

Now what this does is we set esi and edi aside in order not to corrupt its
contents. Then set up the scene for repz cmpsb instruction. This instruction
repeatedly reads from esi and edi instruction one signed byte at a time and
compares them for as many times as the number inf ecx, which is 6 in this case.
Note that this is the same number as the number of characters of the password
and edi register points to the place that we read the password into. If each
character at these locations match then, we set the zero flag, which gives 
satisfies branching condition for je instruction. At this point we look at the
contents of where esi points to i.e. 0x804913f.

(gdb) x/s 0x804913f
0x804913f:      "246581"

Now instead of moving sequentially let's look at where the branch takes us,
namely 0x80480d0.

0x080480d0:  pop    %edi
0x080480d1:  pop    %esi
0x080480d2:  mov    $0x8049115,%ecx
0x080480d7:  mov    $0xc,%edx
0x080480dc:  call   0x80480ea

The first two instructions recover the contents of edi and esi registers that
we changed earlier. We have already seen the following three instructions twice.
They printout something to STDOUT. So let's check what that is.

(gdb) x/s 0x8049115
0x8049115:      "Well done!\n"

Nice it says well done. That's cute. Well, is that the end of it? I will look
at the next few instructions just to be sure.

0x080480e1:  mov    $0x1,%eax
0x080480e6:  xor    %ebx,%ebx
0x080480e8:  int    $0x80

This makes another system call but this time to syscall with number 1. That is
the exit system call to finish the process. The ebx register gives the return
value. XOR'in a register with itself zeroes the register, so the return value is
0, which in UNIX speak means success.

So the only condition for success is that the password we supply should match
246581. We quickly try this as follows

$ ./j333
Crackme 333 Josep
Password: 246581
Well done!

Yup. That's it.

From M with love.
