<html>
<title>Solution to ReHPer's Crackme v1.0</title>
<body bgcolor=#40B0FF>
<h1>Solution to ReHPer's Crackme v1.0</h1>

<pr>
<pre>
The tools I've used was: PEiD, OllyDbg, DeDe

Ok, let's go!
</pre>

<hr>

<h3>Checking in PEiD</h3>

<pr>

<pre>
I always start by checking the target in PEiD,
so here is the result:
</pre>

<img src="images\img1.jpg" width="416" height="211">
<br>

<pre>
So, it's compiled in Delphi... 
Well let's use the wonderful tool DeDe!
</pre>

<pr>

<h3>Patching nags</h3>

<pr>

<pre>
Now open up our target in DeDe and OllyDbg.
In DeDe, go to Procedures.
Then click on Main...
Now you should see this:
</pre>

<img src="images\img2.jpg" width="300" height="130">
<br>

<pre>
Now that's quite helpfull!
Let's patch the starting nag first.
Double click on "FormCreate".
Do you see this familiar text followed by a MessageBoxA?
Then lets see that in Olly:
</pre>

<img src="images\img3.jpg" width="659" height="173">
<br>

<pre>
We could NOP everything from "Push 30" to "Call MessageBoxA".
But I prefer to assemble a jump at 47BB6D that jumps to 47BB86

Ok, now the ending nag. 
In DeDe double click on "FormDestroy"... Interesting?

I thougth so...

In olly we see it as this:
</pre>

<img src="images\img4.jpg" width="668" height="100">
<br>

<pre>
Looks quite like the starting nag, only this is a shorter routine,
so at the end the program calls this little piece of code to display the nag.

Ok, so if we just assemble a "retn" at the top (47BBAC), that should do it!

Now both of the nags are gone! Lets enable the "CHECK" button...
</pre>

<h3>Enabling the Check button</h3>

<pr>

<pre>
Ok, now over to "FormShow"

In Olly:
</pre>

<img src="images\img5.jpg" width="630" height="235">
<br>

<pre>
So there is some kind of button protection...

Now, I studied the two calls and found out that the button
is set to "Not Enabled" in the first call.

Set a breakpoint and step into the first call.
Then step in the call inside here too (CALL 43A018).
Try to step to it, then when you are on the JE you change the Z flag to 1.
Now run it, ain't that beautiful?
</pre>

<img src="images\img6.jpg" width="243" height="198">
<br>

<pre>
A enabled "CHECK" button.
But if you try to assemble JMP instead of JE, it will be useless.
Go ahead, try it out!

Now the reason is that this litte routine is called from 16 places,
and you aren't supposed to jump everytime...
So what do we do then!?

Well we could make an inline patch...
You can see that EAX decides on jumping or not, 
to get an enabled button, EAX must = 0.
If you look at the code above (Up to 43A018), you can see that EAX aren't touched.

So if we make EAX = 0 when this piece of code is called from 438C9D, that should do it...

There is a little code cave at 40CD53, here we can put our code

Binary copy & paste the "PUSH 0", "XOR ECX,ECX" and "MOV EDX,0B00C" 
from 438C94 to 40CD53.
Now below these three, assemble "XOR EAX,EAX" as this will set EAX to 0...
Under that assemble a jump back to 438C9D.

Now we got a enabled "CHECK" button...

However, when we click the "CHECK" button, we get a nasty message:
</pre>

<img src="images\img7.jpg" width="176" height="126">
<br>

<pre>
Well, we want to be registered, or what?

At least I do, so lets patch that nasty message!
</pre>

<h3>Patching Unregistered message</h3>

<pr>

<pre>
Now go to DeDE, what do you think about "CheckClick".

Open that adress in Olly, I see something interesting pretty quick:
</pre>

<img src="images\img8.jpg" width="575" height="245">

<pre>
Of course, we could just patch that JNZ to JMP or JE, but I like to do it like this:

You can see that the byte at 484CD8 decides...
It has to be something else than 1 to be registered.
As you understand, when we get here 484CD8 is 1, so restart the program in Olly.
Now before you run it go to 484CD8 in the dump window.
It is 0 now, so somewhere 1 is written to it!

Mark the byte, Right click --> Memory, on write.

Now run it!

Oh, and there it goes, at 47BB66 is our sinner! Now you could just NOP it...
But as you probably noticed, it's right above the starting nag.

So if you assemble "JMP 47BB86" that would be better!



So now it works!!!
</pre>

<img src="images\img9.jpg" width="198" height="126">

<pre>
I didn't include the patched executable because it was 573 kB in size!

See ya...
</pre>

</body>
</html>