crackme:ZNKKeygenme#1
tools:ollydbg v1.10,PEiD0.93
author: red477

1.load it into peid,i get : "EXE Shield V0.1b-V0.3b -> SMoKE *" (external signs),but as later i see
i dont need to unpack it,maybe it is a problem of my collection of external signs.

2.load it into ollydbg,as i see there is a "serial me" button so i just search for "WM_COMMAND(111)" 
for the key veryfication sub.that is search for "111"(hex.),i come here

0040129B   > 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111             ;  WM_COMMAND??

and in the olly's "View->Windows" window i see the button's id is 1,then i guess the following is the
"serial me" button's WM_COMMAND msg handler,i set a point at 004012BF and press the button,then it did
break here,so I am right:here is the button msg handler.

004012BF   . 68 00020000    PUSH 200
004012C4   . 68 D8304000    PUSH ZNKKeyge.004030D8
004012C9   . FF35 CC304000  PUSH DWORD PTR DS:[4030CC]
004012CF   . 68 DA124000    PUSH ZNKKeyge.004012DA
004012D4   . 68 D4164000    PUSH <JMP.&user32.GetWindowTextA>
004012D9   . C3             RETN                     ;getwindowtexta; RET used as a jump to 004016D4
004012DA   . 8BD8           MOV EBX,EAX
004012DC   . 81FB FFFF0000  CMP EBX,0FFFF
004012E2   . 74 07          JE SHORT ZNKKeyge.004012EB               ;  no serial?
004012E4   . BB EC124000    MOV EBX,ZNKKeyge.004012EC
004012E9   . FFE3           JMP EBX
004012EB     DBE8           FUCOMI ST,ST
004012ED   . 8803           MOV BYTE PTR DS:[EBX],AL
004012EF   . 0000           ADD BYTE PTR DS:[EAX],AL

notice line 004012EB: "DBE8 FUCOMI ST,ST",and that the instruction above it "jmp ebx" (ebx=004012EC) jumps inside the line "004012EB     DBE8     FUCOMI ST,ST",so this is probably a poly code,just binary
edit the byte "DB" to "90"(nop),i get:
004012E9   . FFE3           JMP EBX
004012EB     90             NOP
004012EC     E8 88030000    CALL ZNKKeyge.00401679                   ;  "-"must be included

now it is clear,and later there are more.
step into the call and when i come here
00401686  |. F2:AE          ||REPNE SCAS BYTE PTR ES:[EDI]
i see in the info window
ECX=00000000 (decimal 0.)
AL=2D ('-')
ES:[EDI]=[004030D8]=00
so it is scanning for "-",and look a little more i see that it needs 3 "-"at back count 15,10,5th bit
of my key.so an easy guess is that the key is "1234-5678-9012-abcd".And try it i see i am right on this.

then i come here:
004012F5   > E8 F1010000    CALL ZNKKeyge.004014EB
004012FA   . 83F8 04        CMP EAX,4
004012FD   . 7C 02          JL SHORT ZNKKeyge.00401301
004012FF   .^EB F4          JMP SHORT ZNKKeyge.004012F5        ;  get a random smaller than 4...?
00401301   > 8BD8           MOV EBX,EAX
00401303   . B1 04          MOV CL,4
00401305   . F6E1           MUL CL
00401307   . 03C3           ADD EAX,EBX                        ;  eax*=5(eax<4)
00401309   . 8BB0 D8304000  MOV ESI,DWORD PTR DS:[EAX+4030D8]  ;  maybe 0,5,10,15 bit
0040130F   . 53             PUSH EBX
00401310   . E8 D8020000    CALL ZNKKeyge.004015ED
00401315   . 3BF2           CMP ESI,EDX
00401317     75 52          JNZ SHORT ZNKKeyge.0040136B        ;  bad jmp

and after 00401317 i get the bad msg.

so look into the call at 00401310.

004015F5   . BB 1D344000    MOV EBX,ZNKKeyge.0040341D          ;  ASCII "pGUO"
004015FA   . 833B FF        CMP DWORD PTR DS:[EBX],-1
004015FD   . 74 07          JE SHORT ZNKKeyge.00401606
004015FF   . B8 07164000    MOV EAX,ZNKKeyge.00401607
00401604   . FFE0           JMP EAX
00401606     90             NOP				<-------------"DB"->"90"
00401607     33C0           XOR EAX,EAX
00401608   . C08B 75108A04 >ROR BYTE PTR DS:[EBX+48A1075],1E
0040160F   . 33DB           XOR EBX,EBX
00401611   . 50             PUSH EAX
00401612   . E8 A8FEFFFF    CALL ZNKKeyge.004014BF             ;  with the key get a no.<=3,in ebx
00401617   . 895D FC        MOV DWORD PTR SS:[EBP-4],EBX       ;  ebx surely are 3,2,1,0
0040161A   . E8 B6FEFFFF    CALL ZNKKeyge.004014D5	       ;  ebx=(("p" or 01)>7?1:0)
0040161F   . 895D F8        MOV DWORD PTR SS:[EBP-8],EBX       ;  
00401622   . 6A 00          PUSH 0
00401624   . 68 25344000    PUSH ZNKKeyge.00403425
00401629   . FF75 FC        PUSH DWORD PTR SS:[EBP-4]          ;  ebx1
0040162C   . FF75 F8        PUSH DWORD PTR SS:[EBP-8]          ;  ebx2
0040162F   . E8 2DFFFFFF    CALL ZNKKeyge.00401561	       ;  get a dword
00401634   . A1 25344000    MOV EAX,DWORD PTR DS:[403425]      ;  
00401639   . C1C8 08        ROR EAX,8
0040163C   . 83F8 05        CMP EAX,5
0040163F   . 74 08          JE SHORT ZNKKeyge.00401649
00401641   . 50             PUSH EAX
00401642   . B8 4A164000    MOV EAX,ZNKKeyge.0040164A
00401647   . FFE0           JMP EAX
00401649     90             NOP					<----0F=>90
0040164A     58             POP EAX                            ;  
0040164B     3265 F4        XOR AH,BYTE PTR SS:[EBP-C]
0040164E   . 3245 F4        XOR AL,BYTE PTR SS:[EBP-C]
00401651   . 33D2           XOR EDX,EDX
00401653   . 66:8BD8        MOV BX,AX
00401656   . B9 04000000    MOV ECX,4                          ;  ----\
0040165B   > 24 0F          AND AL,0F                          ;       |
0040165D   . 3C 09          CMP AL,9                           ;       |
0040165F   . 7E 02          JLE SHORT ZNKKeyge.00401663        ;       |
00401661   . 04 07          ADD AL,7                           ;       | eg.C5B2=>"C5B2"
00401663   > 04 30          ADD AL,30                          ;       |
00401665   . 8AD0           MOV DL,AL                          ;       |
00401667   . C1CA 08        ROR EDX,8                          ;       |
0040166A   . 66:C1EB 04     SHR BX,4                           ;       |
0040166E   . 8AC3           MOV AL,BL                          ;       |
00401670   .^E2 E9          LOOPD SHORT ZNKKeyge.0040165B      ;  _____/   
00401672   . 83C4 1C        ADD ESP,1C
00401675   . 5D             POP EBP
00401676   . 5E             POP ESI
00401677   . 59             POP ECX
00401678   . C3             RETN

in the call to 401561,i see:

00401561  /$ 55             PUSH EBP
00401562  |. 8BEC           MOV EBP,ESP
00401564  |. B8 02000000    MOV EAX,2
00401569  |. F665 08        MUL BYTE PTR SS:[EBP+8]
0040156C  |. 0245 0C        ADD AL,BYTE PTR SS:[EBP+C]
0040156F  |. 8B5D 10        MOV EBX,DWORD PTR SS:[EBP+10]
00401572  |. 8A55 14        MOV DL,BYTE PTR SS:[EBP+14]               ;  push 0
00401575  |. 84D2           TEST DL,DL				      ;  impossible not to jump?
00401577  |. 74 09          JE SHORT ZNKKeyge.00401582
00401579  |. 891C85 FD33400>MOV DWORD PTR DS:[EAX*4+4033FD],EBX
00401580  |. EB 09          JMP SHORT ZNKKeyge.0040158B
00401582  |> 8B3485 FD33400>MOV ESI,DWORD PTR DS:[EAX*4+4033FD]
00401589  |. 8933           MOV DWORD PTR DS:[EBX],ESI
0040158B  |> 5D             POP EBP
0040158C  \. C3             RETN

and at offset 4033fd i see

004033FD  EA C9 B3 C2 FF E5 92 F1 FF 36 4C 3D FF 1A 6D 0E  
0040340D  08 B0 61 EA 08 D0 68 73 00 D8 30 F5 00 68 B4 B9  

where comes so many constants(?)?

i didnt find on how it is generated in the button's msg handler so i guess it has been generated on 
the initializing of the window,reload it again,scann for the code(thanks to that it is not too long:D)
i find here:
004013EE   . 68 34174000    PUSH <JMP.&advapi32.GetUserNameA>
and here:
0040142B   . 68 22174000    PUSH <JMP.&kernel32.GetComputerNameA>

i think it must be interesting,set a breakpoint on any of the above and step a little,very soon i come 
here:
00401217   . E8 F3020000    CALL ZNKKeyge.0040150F		      ; generating a random key
0040121C   . 68 1D344000    PUSH ZNKKeyge.0040341D                    ; /Text = "QAn1"
00401221   . FF35 D4304000  PUSH DWORD PTR DS:[4030D4]                ; |hWnd = 006E0290 
00401227   . E8 D2040000    CALL <JMP.&user32.SetWindowTextA>         ; \SetWindowTextA
0040122C   . FF35 E9334000  PUSH DWORD PTR DS:[4033E9]                ;  user name
00401232   . FF35 E8324000  PUSH DWORD PTR DS:[4032E8]
00401238   . E8 50030000    CALL ZNKKeyge.0040158D                    ;  writing sth

step into the call,i see the it is generating the data with the computer name and user name,and writing 
it to 4033fd,it's long and i just copy it to my keygen...

3.key gen and last words

summary: what tricks the crackme used are:
1).a little simple poly code(or what is the name,sorry for my bad english)
2).ret are used as a way to jump many times
3).a long key gen routine...
4).others...?

look my keygen,it is easy enough but a little bit long(sorry for my weakness to optimize it),some of the code i copy directly from the crackme itself.

Thanks znycuk for this crackme!
and the crackmes.de site and all the mods...and of course you.











