Hi aLL

today, "solution" for the Crachme #1 by Haunte(d)

the only thing you need is Winhex. I use winhex version 12.2.


so first of all, right click on it, and activate the Windows 95 compatibility. *otherwise, on my XP the crackme doesn't launch.


Now I enter my name : 'thomas' and a wrong serial number '10902144' > message box says : wrong code

Do not close the message box, and launch winhex => open ram. Then select cm#1 and entire memory.

go the search menu > finde text > and search my wrong serial : '10902144'.. and look two lines under . Bingo !

Winhex give directly the good serial : 'HNT-4060-5920-3648-CS'


regged! :)


thomas.

