Name:		KGNME#1
Coder:		KiTo
Difficulty:	1/10
Cracker:	Immortal_One

Tools used:
OllyDbg

Hi,folks Here is a solution for a very easy crackme by KiTo

Ok Load crackme in Olly.Search for Good work and scroll up to
here:

0040193E  |. 8D45 B8        LEA EAX,DWORD PTR SS:[EBP-48]            
00401941  |. 890424         MOV DWORD PTR SS:[ESP],EAX               
00401944  |. E8 17F60000    CALL <JMP.&msvcrt.strlen>                ; \strlen
00401949  |. 8945 AC        MOV DWORD PTR SS:[EBP-54],EAX
0040194C  |. 837D AC 04     CMP DWORD PTR SS:[EBP-54],4
00401950  |. 7F 25          JG SHORT KGNME-1.00401977
00401952  |. C74424 04 DB16>MOV DWORD PTR SS:[ESP+4],KGNME-1.004016D>;  ASCII "Must be atleast 5 chars..."
0040195A  |. C70424 B075430>MOV DWORD PTR SS:[ESP],KGNME-1.004375B0  ;  ASCII "lbC"
00401961  |. E8 0A090300    CALL KGNME-1.00432270
00401966  |. E8 C5CB0000    CALL <JMP.&msvcrt._getch>                ; [_getch

Ok name MUST be 5 or more chars to continue

00401977  |> C745 A8 000000>MOV DWORD PTR SS:[EBP-58],0
0040197E  |> 8B45 A8        /MOV EAX,DWORD PTR SS:[EBP-58]
00401981  |. 3B45 AC        |CMP EAX,DWORD PTR SS:[EBP-54]
00401984  |. 7E 02          |JLE SHORT KGNME-1.00401988
00401986  |. EB 1C          |JMP SHORT KGNME-1.004019A4
00401988  |> 8D45 F8        |LEA EAX,DWORD PTR SS:[EBP-8]
0040198B  |. 0345 A8        |ADD EAX,DWORD PTR SS:[EBP-58]
0040198E  |. 83E8 40        |SUB EAX,40
00401991  |. 0FBE00         |MOVSX EAX,BYTE PTR DS:[EAX]
00401994  |. 0345 B4        |ADD EAX,DWORD PTR SS:[EBP-4C]
00401997  |. 83C0 04        |ADD EAX,4
0040199A  |. 8945 B4        |MOV DWORD PTR SS:[EBP-4C],EAX
0040199D  |. 8D45 A8        |LEA EAX,DWORD PTR SS:[EBP-58]
004019A0  |. FF00           |INC DWORD PTR DS:[EAX]
004019A2  |.^EB DA          \JMP SHORT KGNME-1.0040197E
004019A4  |> 8B45 B4        MOV EAX,DWORD PTR SS:[EBP-4C]
004019A7  |. 0FAF45 B4      IMUL EAX,DWORD PTR SS:[EBP-4C]


So gets hex value of each char adds 4 and multiplies by its self

Please note that you MUST add another 4 

example:

I = 49 }
m = 6D }
m = 6D }
o = 6F } = 345 + 24 = 369 x 369 = BA111(762129)
r = 72 }	
t = 74 }
a = 61 }
l = 6c }

Real easy!





