In the Name of God
::---------------------------::
  Solution By Arash RJ [Arash Jafari]
  ArashRJ@Gmail.com
  
  Http://www.PersianFox.com
  Http://www.ArashRJ.IR
  
  2009/05/23
::---------------------------::  
  Tutorial for papanyquiL's KeyMe
::---------------------------::
Tools used:
  Reflector
  Microsoft Visual Studio 
::---------------------------::
::==============================================================================================================================::
  Let's load it in reflector and look at the source:
  The stuff we care about is under 
    KeyMe->KeyMe.exe->KeyMe->Form1
  now Go to the CloseApp() method.
  The source appears to be like this :

  private void CloseApp()
  {
      string str = "papanyquiL";
      for (int i = 0; i < this.textBox1.Text.Length; i++)
      {
          str = str + (this.textBox1.Text + 1 + 3).Replace(" ", "").Replace("a", "@").Replace("b", "1").Replace("c", "*").Replace("d", "4").Replace("e", "!").Replace("f", "#").Replace("g", "-").Replace("h", "%").Replace("i", "\x00a3").Replace("j", "$").Replace("k", "^").Replace("l", "'").Replace("m", ".").Replace("n", "~").Replace("o", "+").Replace("p", "=").Replace("q", "2").Replace("r", @"\").Replace("s", "9").Replace("t", "/").Replace("u", "6").Replace("v", ":").Replace("w", "8").Replace("x", "]").Replace("y", "7").Replace("z", "[") + (this.textBox1.Text.Length ^ i);
      }
      if (this.textBox2.Text != str)
      {
          MessageBox.Show("Incorrect serial!", null);
      }
      else
      {
          MessageBox.Show("Good job!", "Conquered!");
      }
  }

-----------------------------------------------------------------------------------------------------------------------------------
  So lets open our keygen template and try out the algorithm Seems like it's a matter of copy and paste.

  string str = "papanyquiL";
  for (int i = 0; i < this.textBox1.Text.Length; i++)
  {
      str = str + (this.textBox1.Text + 1 + 3).Replace(" ", "").Replace("a", "@").Replace("b", "1").Replace("c", "*").Replace("d", "4").Replace("e", "!").Replace("f", "#").Replace("g", "-").Replace("h", "%").Replace("i", "\x00a3").Replace("j", "$").Replace("k", "^").Replace("l", "'").Replace("m", ".").Replace("n", "~").Replace("o", "+").Replace("p", "=").Replace("q", "2").Replace("r", @"\").Replace("s", "9").Replace("t", "/").Replace("u", "6").Replace("v", ":").Replace("w", "8").Replace("x", "]").Replace("y", "7").Replace("z", "[") + (this.textBox1.Text.Length ^ i);
  }
  this.textBox2.Text = str;


::==============================================================================================================================::
