well run the proggy dont enter anything just press ok

you find it sets the edit box with enter a name string

this is weakness no 1 for us to exploit


click ok

now it sets the edit box with enter a serial string 

weakness no 2

now rerun the proggy but enter just a single word 

you see it sets name must be blah blah ---> weakness no 3

enterany name (name length > 4) and enter just one no as serial no settext
saying serial must be bigger (good ) but directly a message box saying 
sorry wrong number

well now is the time to explore it a little 

fire olllydbg (any version will do i use 1.09 in this example)

start the proggy

now right click and search for names in this (current) module

olly pops a screen peruse it you see no referance to messageboxa api

:( see further for what else this uses

heres a  list

Names in keygenme, item 43
 Address=004040AC
 Section=.rdata
 Type=Import  (Known)
 Name=USER32.SetWindowTextA

Names in keygenme, item 39
 Address=0040409C
 Section=.rdata
 Type=Import  (Known)
 Name=USER32.GetWindowTextA


and many more but only this two seems intersting

ok close it

and right click again now search for all referanced strings


another screen pops up (lovely olly) peruse it

Text strings referenced in keygenme:.text, item 0
 Address=004010B9
 Disassembly=PUSH keygenme.0040508C
 Text string=ASCII "Enter A Name And Serial" -----> we saw this didnt we

all else here

Text strings referenced in keygenme:.text
Address    Disassembly                                           Text string
004010B9   PUSH keygenme.0040508C                                ASCII "Enter A Name And Serial"
004010C5   PUSH keygenme.0040506C                                ASCII "Name Must Be More Than 3 Chars"
004010CC   LEA EAX,DWORD PTR SS:[EBP-D0]                         (Initial CPU selection)
004010DD   PUSH keygenme.0040505C                                ASCII "Enter A Serial"
004010EB   PUSH keygenme.00405038                                ASCII "Serial Must Be More Than 3 Chars"
004011EB   PUSH keygenme.00405030                                ASCII "%X%lu"
004020BE   PUSH keygenme.0040439C                                ASCII "<program name unknown>"
00402100   PUSH keygenme.00404398                                ASCII "..."
00402114   PUSH keygenme.0040437C                                ASCII "Runtime Error!

Program: "
00402132   PUSH keygenme.00404378                                ASCII "

"
0040215A   PUSH keygenme.00404350                                ASCII "Microsoft Visual C++ Runtime Library"
004032EB   PUSH keygenme.004043E4                                ASCII "user32.dll"
00403302   PUSH keygenme.004043D8                                ASCII "MessageBoxA"
00403313   PUSH keygenme.004043C8                                ASCII "GetActiveWindow"
0040331B   PUSH keygenme.004043B4                                ASCII "GetLastActivePopup"

(this is lovely feature of olly everything on your finger tips just few clicks and you get what you want)



put breakpoints on all strings (ctrl+f2)and close this screen

now press f9 (run)

you see this nice little app popping up

we want to play dont we 

so enter nothing just press ok

you see olly stopping here

004010B9  |.  68 8C504000   PUSH keygenme.0040508C               ;  ASCII "Enter A Name And Serial"

use f8 to single step and after two f8

you land at the SetWindowTextA api

0012FAC8   004010F9  /CALL to SetWindowTextA from keygenme.004010F3
0012FACC   00130084  |hWnd = 00130084 (class='Edit',parent=00160090)
0012FAD0   0040508C  \Text = "Enter A Name And Serial"

trace a little f8 nothing else you end up here

004012C9   .  C2 1000       RETN 10
0012FC28   77E13EB0  RETURN to USER32.77E13EB0

f9 to run here

and press ok one more time

again it setwindow texts

0012FAC8   004010F9  /CALL to SetWindowTextA from keygenme.004010F3
0012FACC   0009008E  |hWnd = 0009008E (class='Edit',parent=00160090)
0012FAD0   0040505C  \Text = "Enter A Serial"

f9 and run the app

press ok one more time

olly stops here

004011EB  |.  68 30504000   PUSH keygenme.00405030               ; |Format = "%X%lu"


wow this is a call to wsprintfA so it has converted its own name 
(0012FB70  Enter A 12FBB0  Name And Serial) to the serial no and is formatting it

0012FAC0   004011F7  /CALL to wsprintfA from keygenme.004011F1
0012FAC4   0012FAE0  |s = 0012FAE0        <------ follow in dump here
0012FAC8   00405030  |Format = "%X%lu"
0012FACC   4DA9A1E8  |<%X> = 4DA9A1E8
0012FAD0   4DA9A1E8  \<%lu> = 4DA9A1E8 (1302962664.)

you can right click the stack and use follow in dump to see this after the call is done

0012FAE0  34 44 41 39 41 31 45 38 31 33 30 32 39 36 32 36  4DA9A1E813029626
0012FAF0  36 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00  64..............


=======================================================================

thats your serial for the name "Enter A name And Serial"

=======================================================================

so select this serial and right click and breakpoint memory on access

and press f9

you land up at the comparison routine

00401300  |>  8B02          /MOV EAX,DWORD PTR DS:[EDX]
00401302  |.  3A01          |CMP AL,BYTE PTR DS:[ECX]
00401304  |.  75 2E         |JNZ SHORT keygenme.00401334

the jmp is taken 
00401334  |>  1BC0          SBB EAX,EAX

so it has failed 

so do you want to memory patch and see if it is right well and good

======================================================================
 memory manipulation to see what you did is right
======================================================================

restart olly (ctrl+f2) and do all things till you reach the comparison routine 

that is here

00401300  |>  8B02          /MOV EAX,DWORD PTR DS:[EDX]
00401302  |.  3A01          |CMP AL,BYTE PTR DS:[ECX]
00401304  |.  75 2E         |JNZ SHORT keygenme.00401334

select edx and follow in dump

select the complete serial in dump

rightclick the selection and and select binary ----> binary copy

now select ecx and follow in dump

select the string "enter a name and serial and some extra bytes (selection must be greater than what you copied)

right click the selection  and select binary ----> binary paste

now use f8 and trace or use f9 and run 

you will get the good boy message

voila this little bugger is cracked as far as a newbie is concerned


======================================================================
finding the serial calculation algo and preparing for a keygen

======================================================================
so now you want to know  the serial is calculated and wanna make a keygen for it

restart olly

delete all breakpoints (text string refs)

right click and search for name in current module

you get a screen like this



Names in keygenme
Address        Section       Type    (Known)        Name                                    Comment

00404084       .rdata        Import  (Known)        KERNEL32.HeapAlloc
00404088       .rdata        Import  (Known)        KERNEL32.VirtualAlloc
0040408C       .rdata        Import  (Known)        KERNEL32.HeapReAlloc
00404094       .rdata        Import  (Known)        USER32.LoadIconA
00404098       .rdata        Import  (Known)        USER32.EndDialog
0040409C       .rdata        Import  (Known)        USER32.GetWindowTextA
004040A0       .rdata        Import  (Known)        USER32.GetDlgItem
004040A4       .rdata        Import  (Known)        USER32.SendMessageA
004040A8       .rdata        Import  (Known)        USER32.DialogBoxParamA
004040AC       .rdata        Import  (Known)        USER32.SetWindowTextA
004040B0       .rdata        Import  (Known)        USER32.wsprintfA

now select GetWindowTextA and rightclick and select find referance to import

you get this

References in keygenme:.text to USER32.GetWindowTextA
Address               Disassembly                                          Comment
00401074              MOV EBX,DWORD PTR DS:[<&USER32.GetWindowTextA>]      USER32.GetWindowTextA


put a breakpoint here and close the screen and press f9

olly stops at the break point

00401074  |.  8B1D 9C404000 MOV EBX,DWORD PTR DS:[<&USER32.GetWindow>;  USER32.GetWindowTextA


f8 and trace (follow the buffer in both calls  in dump)
===================================================
0040107F  |.  50            PUSH EAX                                 ; |Buffer


0012FAC4   00401085  /CALL to GetWindowTextA from keygenme.00401083
0012FAC8   002300D8  |hWnd = 002300D8 (class='Edit',parent=00410104)
0012FACC   0012FBA8  |Buffer = 0012FBA8
0012FAD0   00000064  \Count = 64 (100.)



004010A5  |.  50            PUSH EAX                                 ; |Buffer


0012FAC4   004010A9  /CALL to GetWindowTextA from keygenme.004010A7
0012FAC8   001500CC  |hWnd = 001500CC (class='Edit',parent=00410104)
0012FACC   0012FB44  |Buffer = 0012FB44
0012FAD0   00000064  \Count = 64 (100.)


===========================================================

this is the buffer content at the last call

0012FB44  45 6E 74 65 72 20 41 20 53 65 72 69 61 6C 00 00  Enter A Serial..
0012FB54  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0012FB64  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0012FB74  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0012FB84  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0012FB94  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0012FBA4  00 00 00 00 45 6E 74 65 72 20 41 20 4E 61 6D 65  ....Enter A Name
0012FBB4  20 41 6E 64 20 53 65 72 69 61 6C 00 00 00 00 00   And Serial.....

so you know the first sting is your serial and the second string is your name)

if you want you can try entering your name and some serial to verify it

==================================================================

now select the second string ("enter a name and serial) and right click the selection 

breakpoint ------> memory on access

and press f9 to run 

boooooooh you land up at the first instruction where the name is being manipulated

004013A0  |>  8B01          /MOV EAX,DWORD PTR DS:[ECX]
004013A2  |.  BA FFFEFE7E   |MOV EDX,7EFEFEFF
004013A7  |.  03D0          |ADD EDX,EAX
004013A9  |.  83F0 FF       |XOR EAX,FFFFFFFF
004013AC  |.  33C2          |XOR EAX,EDX
004013AE  |.  83C1 04       |ADD ECX,4
004013B1  |.  A9 00010181   |TEST EAX,81010100
004013B6  |.^ 74 E8         |JE SHORT keygenme.004013A0
004013B8  |.  8B41 FC       |MOV EAX,DWORD PTR DS:[ECX-4]
004013BB  |.  84C0          |TEST AL,AL
004013BD  |.  74 32         |JE SHORT keygenme.004013F1
004013BF  |.  84E4          |TEST AH,AH
004013C1  |.  74 24         |JE SHORT keygenme.004013E7
004013C3  |.  A9 0000FF00   |TEST EAX,0FF0000
004013C8  |.  74 13         |JE SHORT keygenme.004013DD
004013CA  |.  A9 000000FF   |TEST EAX,FF000000
004013CF  |.  74 02         |JE SHORT keygenme.004013D3
004013D1  |.^ EB CD         \JMP SHORT keygenme.004013A0
004013D3  |>  8D41 FF       LEA EAX,DWORD PTR DS:[ECX-1]
004013D6  |.  8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
004013DA  |.  2BC1          SUB EAX,ECX
004013DC  |.  C3            RETN
004013DD  |>  8D41 FE       LEA EAX,DWORD PTR DS:[ECX-2]
004013E0  |.  8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
004013E4  |.  2BC1          SUB EAX,ECX
004013E6  |.  C3            RETN

a little tracing with f8 makes you realize that 
all this does is to calculate the length of string it seems and returns back to the call

press f9 again 

you land here

00401104  |>  8A4C15 94     /MOV CL,BYTE PTR SS:[EBP+EDX-6C]
00401108  |.  0FBEC1        |MOVSX EAX,CL
0040110B  |.  0145 FC       |ADD DWORD PTR SS:[EBP-4],EAX
0040110E  |.  80F9 4A       |CMP CL,4A
00401111  |.  7C 06         |JL SHORT keygenme.00401119
00401113  |.  0FAF45 FC     |IMUL EAX,DWORD PTR SS:[EBP-4]
00401117  |.  EB 06         |JMP SHORT keygenme.0040111F
00401119  |>  0FAF45 FC     |IMUL EAX,DWORD PTR SS:[EBP-4]
0040111D  |.  D1E0          |SHL EAX,1
0040111F  |>  42            |INC EDX
00401120  |.  8945 FC       |MOV DWORD PTR SS:[EBP-4],EAX
00401123  |.  3BD7          |CMP EDX,EDI
00401125  |.^ 7C DD         \JL SHORT keygenme.00401104

this is the first phase of serial calculation algo

keep on f9 (run) till you find all the phases of  algo (there are five phases totally)

when you have got an understanding of the code

ripping the algo and creating a keygen is not a major problem


here is the code for my keygen it is pretty shabby all the lables are named in some kind of UNIQUE way ??????

is it unique who knows it is pretty shabby but this works as expected and i was in no mood to 

use cosmetic surgery on it so here is my beautifull looking shabby keygen code

try to imagine how beautiful it would have been 

:) ;) ;}


=======================================================================
resource file

#include "zephy.h"
#include "resource.h"

DIALOG_1 DIALOG 39, 77, 131, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | DS_CENTER
CAPTION "MY KEY GEN"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "GET", IDC_PUSHBUTTON1, 100, 6, 30, 12
 PUSHBUTTON "CHECK", IDC_PUSHBUTTON2, 100, 26, 30, 12
 EDITTEXT IDC_EDIT1, 35, 6, 60, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDIT2, 35, 26, 60, 12, WS_BORDER | WS_TABSTOP
 LTEXT "NAME", -1, 1, 6, 30, 12
 LTEXT "SERIAL", -1, 1, 26, 30, 12
}


=======================================================================
zephy.h


#define DIALOG_1	1
#define IDC_PUSHBUTTON1	101
#define IDC_PUSHBUTTON2	102
#define IDC_EDIT1	103
#define IDC_EDIT2	104


======================================================================
resorce.h 

you have to find this file it is standard and too long to copy paste here




================================================================
zephy.asm (bloody shabby working code)
================================================================

.386
.model flat,stdcall
option casemap:none

include \masm32\include\windows.inc
include \masm32\include\kernel32.inc
include \masm32\include\user32.inc
include \masm32\include\shell32.inc
includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\user32.lib
includelib \masm32\lib\shell32.lib

DialogProc PROTO :DWORD,:DWORD,:DWORD,:DWORD

.const
DIALOG_1	        equ   1
IDC_PUSHBUTTON1	  equ   101
IDC_PUSHBUTTON2	  equ   102
IDC_EDIT1	        equ   103
IDC_EDIT2	        equ   104

.data
forma db "%X%lu",0



.data?
hInstance dd ?
Buffer1  db 20 dup (?)
buffer2  dd ?
buffer3  dd ?
buffer5  dd ?
buffer4  db 50 dup (?)


.code
start:
main :
        invoke GetModuleHandleA,NULL
        mov hInstance ,eax
        invoke DialogBoxParamA,hInstance,1,NULL,ADDR DialogProc,NULL
        invoke ExitProcess,eax

DialogProc Proc   handle:dword,message:dword,wParam:dword,lParam:dword
            .if(message==WM_COMMAND)
            mov eax,wParam
                cmp ax,IDC_PUSHBUTTON1
                jnz glu
                invoke GetDlgItemTextA,handle,IDC_EDIT1,ADDR Buffer1,10h
                cmp eax,0
                je hlu
                pushad
                mov buffer2 ,eax
                mov edi,eax
                lea eax,OFFSET Buffer1
                xor edx,edx
                xor ecx,ecx
                mov dword ptr ds:[buffer3],0

blob:
                mov cl,byte ptr ds:[Buffer1+edx]
                movsx eax,cl
                add dword ptr ds:[buffer3],eax
                cmp cl ,4ah
                jl club
                imul eax,dword ptr ds:[buffer3]
                jmp hlub
                

club:
                imul eax,dword ptr ds:[buffer3]
                shl eax,1
                


hlub:
                inc edx
                mov buffer3,eax
                cmp edx,edi
                jl blob


                mov eax,dword ptr ds:[buffer3]
                xor edx,edx
                mov ecx,724h
                div ecx
                xor eax,eax
                test edi,edi
                jle glos

bloos:
                mov bl,byte ptr ds:[Buffer1+eax]
                movsx ecx,bl
                add edx,ecx
                cmp bl,40h
                jl flos
                imul ecx,edx
                jmp gtor
                

flos:
                imul ecx,edx
                shl ecx,2

gtor:
                inc eax
                mov edx,ecx
                cmp eax,edi
                jl bloos
                
                


glos:
                mov eax,edx
                xor edx,edx
                mov ecx,2225h
                xor ebx,ebx
                div ecx
                xor esi,esi
                cmp edi,ebx
                jle gtoor

juyt:
                mov al,byte ptr ds:[Buffer1+esi]
                movsx ecx,al
                add edx,ecx
                cmp al,54h
                jl boiu
                imul ecx,edx
                mov edx,ecx
                jmp uyt

boiu:
                imul ecx,edx
                lea edx,dword ptr ds:[ecx+ecx*2h]
                shl edx,1

uyt:
                inc esi
                cmp esi,edi
                jl juyt 
                
                

gtoor:

                xor esi,esi
                cmp edi,ebx
                jle groot

treew:
                mov al,byte ptr ds:[Buffer1+esi]
                movsx ecx,al
                add edx,ecx
                cmp al,4ah
                jl nuy
                imul ecx, edx
                mov edx,ecx
                jmp nuuy
                

nuy:

                imul ecx,edx
                lea edx,dword ptr ds:[ecx+ecx*4h]

nuuy:
                inc esi
                cmp esi,edi
                jl treew 
                

groot:

                mov eax,edx
                xor edx,edx
                mov ecx,2e34h
                xor esi,esi
                div ecx
                cmp edi,ebx
                jle giuyt

goiy:
                mov cl,byte ptr ds:[Buffer1+esi]
                movsx eax,cl
                add edx,eax
                cmp cl,40h
                jl wert
                imul eax,edx
                jmp wotr


wert:
                imul eax,edx
                imul eax,eax,7h

wotr:
                inc esi
                mov edx,eax
                cmp esi,edi
                jl goiy
                
                

giuyt:

            push edx
            push edx
            push OFFSET forma
            push OFFSET buffer4
            call wsprintfA
            add esp,10h
            invoke SetDlgItemTextA,handle,IDC_EDIT2,ADDR buffer4
            popad

             
            .elseif(message==WM_CLOSE)
             invoke EndDialog,handle,NULL
             jmp flu
            .endif
flu:
                xor eax,eax
                ret

glu:
                cmp ax,IDC_PUSHBUTTON2
                jnz flu

hlu:
                invoke MessageBoxA,NULL,NULL,NULL,NULL
                jmp flu





DialogProc endp



end main





