-------- fuzzyCaT-CrackMe 1 --------
Target: CrackME.exe (http://www.crackmes.de/)
Level:	1
Goal: 	Getting the right serial
Tools:	W32Dasm
Author:	Exhuman
Files:	Ex-CrackME-1.Solution.txt (2 KB)	<-- This file

>> Intro..
This was coded in Borland C++

>> Getting a serial..
Load the crackme in W32Dasm and click on String References,
double click on the 'Very good!' string (almost at the bottom).
Scroll a bit up and you will see:

* Possible StringData Ref from Data Obj ->"F988f91"

Looks like a serial to me and it is ;)

>> Outro..
This wasnt hard but it was a nice practice :)

>> Greetingz..
My greetz fly out to:
everyone in #New2Cracking, #Cracking and #Cracking4Newbies
Pr1mus, Skiron, Pouran, Prof X, Silver Storm and to you ofcourse!

>> Contact..
You can contact me (Exhuman) in #OUTLiVE and #New2Cracking (EFNET)
or e-mail me at: danny_dijkstra@hotmail.com
-------- CRACK REQUESTS WiLL BE iGNORED! -------- [09/25/2002]