==================================================================================
              3(((                                                               
              ((((                                                               
             )(((`                                                               
             ((((                                                                
            ((((                                                                 
            ((((                                                                 
           ((((                                                             +(   
           ((((       !(()                   ((((                          ((((3 
    3((((((((3      ((((((((   '(((+  +((((  ((((((((((((  T(((;  ((((    (((((  
  _(((((((((((    )(((((((((T  ((((   ((((' (((((((((((((  ((((   ((((   ((((((! 
 1((3(  ((((    ((3((  ((((  `((()  +((((  ((((` (((((   i(((i  ((((   (((((((( 
 ((((    ((((   _(((( ((((("  ((((   ((((_   i(  ((((1    ((((   ((((   (((T`(((!
)(((    ((((    (((((((((1   '(((i  ((((        ((((     *(((   ((((         (((*
*(((3(((((((((()((((((((((((((((((((((((((("    ((((((((3T(3((((((((3(( (((3(((( 
 ((((((((((((((!((((((((((((( (((((((((((((     !(((((((  ((((((((((((`3(((((((` 
  1((((+   ((((  1((((((((((1  i((((* (((!       (((((3   1((((i 3((( (((((3T   
=================================================================================

Welcome to the Crackme#01 by deurus
====================================

- Protection: custom and easy algorithm (+,-,*,/,xor,and,mod)
- Is so easy, NO patching alowed.
- Valid solutions are:
	- Valid license file + tuto
	- Keygen + tuto
	(Make what you want and send to crackmes.de)
	
	The license files are valid only for one day!

[24/july/2010] [Made in the Basque country] [crackmes.de]
