<html>
<head>
<title>BiW reversing - Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#CC0000">
<!-- Mytrix f:1210 -->
<script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>
<img src="http://u3229.98.spylog.com/cnt?cid=322998&p=1" alt='Mytrix' border='0'  width=1 height=1 >
</noscript>
<!-- Mytrix  -->
<table width="85%" border="0" align="center">
  <tr> 
    <td bgcolor="#17748E" colspan="4" height="32"><b><font size="4">Writing a 
      standalone Keygenerator</font></b></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" colspan="4">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#17748E" colspan="4"><font size="4"><b>Intro</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="126" valign="top" colspan="4"> 
      <p>In this tutorial, we are going to keygen Bengaly crackme #3. <br>
        <br>
        TOOLS USED : W32Dasm, Borland C++<br>
        DIFFICULTY : 1/10</p>
    </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td colspan="4"><font size="4"><b>Trace the code...</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="2737" valign="top" colspan="4"> 
      <p>Load the crackme...enter your name and a fake serial. Put a breakpoint 
        on GetDlgItemTextA, and press ok.<br>
        We land here :<br>
      </p>
      <pre>

004012B1 6A40                    push 00000040    <br>004012B3 683F304000              push 0040303F     <font color="#0099FF">; Pointer to name</font></pre>
      <pre><font color="#FF9933">* Possible Reference to Dialog: MAINWINDOW, CONTROL_ID:006A, &quot;&quot;</font>
         
004012B8 6A6A                    push 0000006A     <font color="#0099FF">; Edit Box Name</font>
004012BA FF7508                  push [ebp+08]</pre>
      <pre><font color="#FF9933">* Reference To: USER32.GetDlgItemTextA, Ord:0102h</font>


004012BD E80C010000              Call 004013CE
004012C2 83F800                  cmp eax, 00000000  <font color="#0099FF">; If namelength=0</font>
004012C5 7418                    je 004012DF        <font color="#0099FF">; Jump MessageBoxA</font>
004012C7 6A40                    push 00000040
004012C9 683F314000              push 0040313F      <font color="#0099FF">; Pointer to serial</font></pre>
      <pre><font color="#FF9933">* Possible Reference to Dialog: MAINWINDOW, CONTROL_ID:006B, &quot;&quot;</font>
         
004012CE 6A6B                   push 0000006B       <font color="#0099FF">; Edit Box Serial</font>
004012D0 FF7508                 push [ebp+08]</pre>
      <pre><font color="#FF9933">* Reference To: USER32.GetDlgItemTextA, Ord:0102h</font>


004012D3 E8F6000000             Call 004013CE 
004012D8 83F800                 cmp eax, 00000000   <font color="#0099FF">; If namelength=0</font>
004012DB 7402                   je 004012DF         <font color="#0099FF">; Jump MessageBoxA</font>
004012DD EB17                   jmp 004012F6        <font color="#0099FF">; else continue</font></pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Addresses: 004012C5(C), :004012DB(C)</font>


004012DF 6A00                   push 00000000</pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot;KeygenMe #3&quot;</font>
         
004012E1 688C344000             push 0040348C</pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot; Please Fill In 1 Char to Continue!!&quot;</font>

004012E6 6800304000             push 00403000
004012EB 6A00                   push 00000000</pre>
      <pre><font color="#FF9933">* Reference To: USER32.MessageBoxA, Ord:01BBh</font>


004012ED E800010000             Call 004013F2
004012F2 C9                     leave
004012F3 C21000                 ret 0010</pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Address: 004012DD(U)</font>


004012F6 683F304000             push 0040303F   <font color="#0099FF"> ; Pointer to name</font></pre>
      <pre><font color="#FF9933">* Reference To: KERNEL32.lstrlenA, Ord:02E2h</font>


004012FB E834010000             Call 00401434    <font color="#0099FF"> ; eax contains NameLength </font>
00401300 33F6                   xor esi, esi
00401302 33DB                   xor ebx, ebx
00401304 8BC8                   mov ecx, eax      <font color="#0099FF">; Move nameLength to ecx</font>
00401306 B801000000             mov eax, 00000001 <font color="#0099FF">; Table index = 1</font></pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Address: 00401331(C)</font>
<font color="#0099FF">
; Important part for our keygen :</font>
0040130B 8B1D3F304000           mov ebx, dword ptr [0040303F] <font color="#0099FF">; First Dword of name loaded</font>
00401311 0FBE901F354000         movsx edx, byte ptr [eax+0040351F] <font color="#0099FF">; Table byte loaded</font>
00401318 2BDA                   sub ebx, edx      
0040131A 0FAFDA                 imul ebx, edx
0040131D 8BF3                   mov esi, ebx
0040131F 2BD8                   sub ebx, eax
00401321 81C343353504           add ebx, 04353543
00401327 03F3                   add esi, ebx
00401329 33F2                   xor esi, edx
0040132B B804000000             mov eax, 00000004 <font color="#0099FF">; Change table index to 4</font>
00401330 49                     dec ecx
00401331 75D8                   jne 0040130B      <font color="#0099FF">; Jump if ecx = 0</font>
00401333 56                     push esi          <font color="#0099FF">; Push our hash on the stack</font>
00401334 683F314000             push 0040313F     <font color="#0099FF">; Pointer to serial</font>
00401339 E84A000000             call 00401388     <font color="#0099FF">; Convert ascii string to dword</font>
0040133E 5E                     pop esi           <font color="#0099FF">; Restore our hash in esi</font>
0040133F 3BC6                   cmp eax, esi     <font color="#0099FF"> ; If fake serial and hash are not equal,</font>
00401341 7515                   jne 00401358      <font color="#0099FF">; jump to Bad guy message</font>
00401343 6A00                   push 00000000     <font color="#0099FF">; Else good guy message</font></pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot;KeygenMe #3&quot;</font>

00401345 688C344000             push 0040348C</pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot; Great, You are ranked as Level-3 at Keygening now&quot;</font>

0040134A 68DD344000             push 004034DD
0040134F 6A00                   push 00000000</pre>
      <pre><font color="#FF9933">* Reference To: USER32.MessageBoxA, Ord:01BBh</font>


00401351 E89C000000             Call 004013F2
00401356 EB13                   jmp 0040136B</pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Address: 00401341(C)</font>


00401358 6A00                   push 00000000   <font color="#0099FF">; Bad guy message</font></pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot;KeygenMe #3&quot;
</font>
0040135A 688C344000             push 0040348C</pre>
      <pre><font color="#FF9933">* Possible StringData Ref from Data Obj -&gt;&quot; You Have Entered A Wrong Serial, Please Try Again&quot;
</font>
0040135F 68AA344000             push 004034AA
00401364 6A00                   push 00000000</pre>
      <pre><font color="#FF9933">* Reference To: USER32.MessageBoxA, Ord:01BBh</font>


00401366 E887000000             Call 004013F2</pre>
      <pre><font color="#FF9933">* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:004012A1(C), :004012AB(C), :00401356(U)</font>


0040136B EB15 jmp 00401382</pre>
      <p><br>
        I don't think this code needs a lot of explanation, it's very straightforward. 
        Except for the following :<br>
        <br>
        - The algorithm is looped Namelength times, the hash is stored in esi, 
        and esi gets overwritten every loop. So only the last loop execution is 
        of importance for our keygen. I don't think the author entended it that 
        way...</p>
      <p><br>
        - At the end of every loop '4' is moved to eax. Eax is the index of a 
        random bytes table. Another bug here : It is useless to define a random 
        table, if you only use 1 byte of it. I think the author wanted to add 
        '4' to the index every loop. But it makes the keygen easier ;)<br>
      </p>
      <pre>   00403518 65 20 2D 20 23 33 00 <font color="#CCCC33">20</font>  e - #3. <br>   00403520 <font color="#CCCC33">25 40 24</font> <font color="#990000">65</font> <font color="#CCCC33">72 77 72 23</font>  %@$erwr#<br>   00403528 <font color="#CCCC33">40 24 24 21 40 23 32 31</font>  @$$!@#21<br>   00403530 <font color="#CCCC33">24 40 5E 26 2A 26 28 25</font>  $@^&amp;*&amp;(%<br>   00403538 <font color="#CCCC33">72 74 68 64 68 64 66 77</font>  rthdhdfw<br>   00403540 <font color="#CCCC33">34 32 33 25 23 44 53 67</font>  423%#DSg<br>   00403548 <font color="#CCCC33">66 59 24 25 5E 23 24 25</font>  fY$%^#$%<br>   00403550 <font color="#CCCC33">62 72 65 23 42 40 40 25</font>  bre#B@@%<br>   00403558 <font color="#CCCC33">23 47 33 72 65</font> 00 00 00  #G3re...</pre>
      <p><br>
        The coloured bytes are the elements of the table, the red byte is the 
        only one used : Table[eax] = Table[4]</p>
      <p><br>
        - Only the first 4 letters of our name are used for the serial calculation.</p>
    </td>
  </tr>
  <tr bgcolor="#17748E"> 
    <td height="22" valign="top" colspan="4"><font size="4">The keygen</font></td>
  </tr>
  <tr> 
    <td bgcolor="#425964" height="818" valign="top" colspan="4"> ------------------------------------------------------------------------<br>
      #include &lt;iostream.h&gt;<br>
      #include &lt;conio.h&gt; 
      <p>int main () {</p>
      <p>char name[4]; <font color="#0099FF">// We only need the first 4 bytes 
        of the name</font><br>
        char t = 101; <font color="#0099FF">// The only element from the table 
        we need 65h = 101</font></p>
      <p>cout&lt;&lt;&quot;Name :&quot;;<br>
        cin&gt;&gt;name; <font color=�4:x�?
