March 2003-Greece
Solution for Midi Crackme1 by human_thought
Rated 1/10 by its author

  
  Hello to everyone.Cd-checks is what got me interested into cracking and i'm always interested in those,although they are quite weak protection schemes.And as i had some time to analyse this crackme a bit,allow me to introduce its solution to you.I will try to present my way of thinking in order to solve this crackme,which is in fact a console application,so no wonderful GUI here :)
Open the file in a disassembler,i prefer W32Dasm here,cause the crackme is easy and the dead-listing is not big.Let's take a look at the strings."Lookhere.key" looks kinda interesting,so let's double-click on it...



* Possible StringData Ref from Code Obj ->" Make me believe I'm on a cd together "
                                        ->"with my friend, the keyfile!"
                                  |
:00401450 6870124000              push 00401270

* Reference To: msvcrt.printf, Ord:0268h
                                  |
:00401455 E87E060000              Call 00401AD8       <- Just a call to printf,nothing special...
:0040145A 83C410                  add esp, 00000010
:0040145D 83C4F8                  add esp, FFFFFFF8
:00401460 68B4124000              push 004012B4   

* Possible StringData Ref from Code Obj ->"lookhere.key" <- Is this the name of the keyfile ???
                                  |
:00401465 68B6124000              push 004012B6          <- Name of keyfile pushed here ...

* Reference To: msvcrt.fopen, Ord:0221h
                                  |
:0040146A E861060000              Call 00401AD0          <- Call to open the file
:0040146F 83C410                  add esp, 00000010
:00401472 89C0                    mov eax, eax           <- Interesting :-)
:00401474 85C0                    test eax, eax          <- Was a file opened?
:00401476 750A                    jne 00401482           <- Yes?Jump to 401482
:00401478 C7050C20400001000000    mov dword ptr [0040200C], 00000001 <- No? Prepare bad_guy ...

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401476(C)
|
:00401482 83C4F4                  add esp, FFFFFFF4
:00401485 6A00                    push 00000000         <- Default path

* Reference To: KERNEL32.GetDriveTypeA, Ord:00FFh       <- Well,well...Look who's here ;)
                                  |
:00401487 E87C060000              Call 00401B08
:0040148C 83C40C                  add esp, 0000000C
:0040148F 89C0                    mov eax, eax
:00401491 83F805                  cmp eax, 00000005     <- Is the root path a cd-rom?
:00401494 740A                    je 004014A0           <- Yes?Jump to verification place
:00401496 C7050C20400001000000    mov dword ptr [0040200C], 00000001 <- No? Prepare bad_guy ...

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401494(C)
|
:004014A0 833D0C20400001          cmp dword ptr [0040200C], 00000001 <- Was there a 1 adjustment?
:004014A7 7517                    jne 004014C0 <- No "01" adjustment? Good_guy awaiting ...
:004014A9 83C4F4                  add esp, FFFFFFF4
:004014AC 68D0124000              push 004012D0 <- Bad_guy message here...

* Reference To: msvcrt.printf, Ord:0268h
                                  |
:004014B1 E822060000              Call 00401AD8 <- Do not let it print the above !!!
:004014B6 83C410                  add esp, 00000010
:004014B9 EB15                    jmp 004014D0
:004014BB 90                      nop
:004014BC 8D742600                lea esi, dword ptr [esi]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004014A7(C)
|
:004014C0 83C4F4                  add esp, FFFFFFF4
:004014C3 6810134000              push 00401310  <- Good_guy here !

* Reference To: msvcrt.printf, Ord:0268h
                                  |
:004014C8 E80B060000              Call 00401AD8 <- and a call to printf to print the nice msg
:004014CD 83C410                  add esp, 00000010


  Wondering what the GetDriveType Function is?Let's take a look at our Api reference...

=================================================================================================
The GetDriveType function determines whether a disk drive is a removable, fixed, CD-ROM, RAM disk, or network drive. 

UINT GetDriveType(

    LPCTSTR  lpRootPathName 	// address of root path 
   );	
Parameters

lpRootPathName

Points to a null-terminated string that specifies the root directory of the disk to return information about. If lpRootPathName is NULL, the function uses the root of the current directory. 

Return Value

The return value specifies the type of drive. It can be one of the following values: 

Value	Meaning
0	The drive type cannot be determined.
1	The root directory does not exist.
DRIVE_REMOVABLE	The drive can be removed from the drive.
DRIVE_FIXED	The disk cannot be removed from the drive.       // "3" value
DRIVE_REMOTE	The drive is a remote (network) drive.          
DRIVE_CDROM	The drive is a CD-ROM drive.                     // "5" value 
DRIVE_RAMDISK	The drive is a RAM disk.
=================================================================================================

So,the "cmp eax,00000005" command checks if the crackme is on a cd-rom or a hard-disk drive.In our case it's on a hard-disk drive,which is value 3.So,it checks it with value 5 which would be the return value if the drive was a cd-rom.Thus changing this command to "cmp eax,00000003",would reverse this check and make it check if the crackme runs from a hard disk drive now,which surpsisingly happens in our case!So,change the cmp command this.Run the program now.Hey,no good_guy message.Why?Simply because there is another check on a keyfile.I have analysed it above.It seems that there must be a keyfile named "lookhere.key",which can contain ANYTHING,for the final check to be bypassed.Is that all? Well,not exactly.In fact the name of the keyfile changes on the fly.How?With a call to WriteProcessMemory,which changes the "lookhere.key" string to "thisfile.key" string.Don't you just love console applications?I guess you do ;) So,changing the cmp command and creating a keyfile of the name "thisfile.key" would be enough to solve this crackme.For any comments on what you just read,please mail me at human_thought@yahoo.com.Thanks for your time...

human_thought



