My safe has gotten a bit stronger! Not only do you need a combination, but more! 

There are numerous security features you will have to get by or disable. If you do, you'll be presented with "riches beyond your wildest dreams!" ;)

Ok a few rules for cracking this baby:

1. You have to let the safe *tell* you when it's cracked. There is a button on it that says "Check Safe Strength" , as well as a progress meter. So for instance, if you think that you must disable a control, and that was correct, when you press the "Check Safe Strength" button, the progress meter will go down a little.

When you get the safe's strength to zero, the OPEN SAFE button will appear and you have cracked all the security features. Simply open it to win!


2. You cannot patch to get to the good guy message.

3. Write a KeyGen for the Combination. Should be over 1000 valid combinations.

4. If you are really ambitious, write a loader for the program (similar to NoRG's solution for my Safecracker 2).

GOOD LUCK. I HOPE YOU PACKED A LUNCH...

THATS IT! HAVE FUN...

Trope

Trope[insert_that_pesky_at_sign]vinsonmediagroup.com