<html>
<head>
	<title>Solution for Just a little Crackme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="shortcut icon" href="tutorial/favicon.ico">
	<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
}
a:visited {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #C0C0C0;
}
a:hover {
	text-decoration: none;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
}
body,td,th {
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
}
-->

</style></head>

<body>
		<!-- Best viewed with Mozilla Firefox, IE is crap :-) -->
<h1><CENTER>Keygenning "Just a little Crackme"</CENTER></h1>

<FONT SIZE ="4"><CENTER>{Written by The Shadow}</CENTER></FONT SIZE>
<FONT SIZE ="4"><CENTER>{Mail:ring0@inbox.lv}</CENTER></FONT SIZE>
<P>
<CENTER><img src="tutorial/shadow.png" border="0" height="149" width="300" alt="The Shadow"></CENTER>

<P><hr size="2" width=30% noshade>
<P>
<table width="66%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td align="left">
		This is my solution for Bratalarms Crackme which was originally written for the 
		"CIP Crackme Department Project", where the Crackme was also available for download. It was published
		2005-05-09 in german language. This is the updated, english version of my extensive Tutorial, completely rewritten
		for the nice people at Crackmes.de.<br>
		<center>Enjoy and best regards.</center>
		</td>
	</tr>
</table>

<!--- THE TABLE OF CONTENTS QUICK NAVIGATION -->

<P><hr size="4" width=90% noshade>
<P>
<table width="66%" border=1 align="center" bgcolor=#000000>
	<tr>
		<th bgcolor=#000000>
		<a name=INDEX>THE TABLE OF CONTENTS</a>
		</th>
	</tr>

	<tr>
		<td align="center">
			<a href=#INTRODUCTION>THE INTRODUCTION</a><br>
			<a href=#GETTING>GETTING STARTED</a><br>
			<a href=#COMPLEX>COMPLEX NUMBERS</a><br>
			<a href=#OLLYPART1>OLLYDBG PART 1</a><br>
			<a href=#OLLYPART2>OLLYDBG PART 2</a><br>
			<a href=#INTERLUDE>THE INTERLUDE</a><br>
<P>
			<a href=#IDAPART1>IDA PART 1</a><br>
			<a href=#IDAPART2>IDA PART 2</a><br>
			<a href=#IDAPART3>IDA PART 3</a><br>
			<a href=#IDAPART4>IDA PART 4</a><br>
			<a href=#MATH>...AND SOME MATH</a><br>
			<a href=#KEYGEN>THE KEYGEN PROCEDURE (MASM)</a><br>
<P>
			<a href=#GREETZ>GREETS AND THANKS</a>
		</td>
	</tr>
</table>

<P><hr size="4" width=90% noshade>
<P>
<P>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=INTRODUCTION>THE INTRODUCTION</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		Today we will delve into the world of complex numbers, which is,
		in my humble opinion very exciting. As you've guessed from
		the title our target is "Just a little Crackme" made by Bratalarm and
		it uses this form of mathematics to calculate the Serialnumber. Our task is
		to get a valid serial and to build a Keygen. So prepare your  tools of the trade
		and follow me into the depths of math...
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=GETTING STARTED>GETTING STARTED</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		O.K. I can see the question raises in your mind: How do I know, that this crackme
		uses Complex numbers? That is an important question, so open the crackme in IDA
		or maybe OllyDbg and have a look at the text strings. Our target isn't packed, and contains only few
		strings, so it's easy for you to find this interesting and very suspicious string:<br>
		 <P>
		 .data:00403053  0000001F C <strong>(a,b) * (c,d) = (ac-bd, ad+bc)</strong>
		<P>
		This string isn't used by the crackme itself, but why the hell is it here? This <strong>is</strong> suspicious, isn't it? 
		I will tell you now, that this string is a hint to solve the crackme easily, if you are able to understand it properly.
		This equation is the definition for the multiplication of Complex numbers and before we go on with the Crackme, I will
		tell you a little bit more about complex numbers and how to use them in calculation.
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=COMPLEX>COMPLEX NUMBERS</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		Here, I will give you a brief and easy explanation about the Complex numbers and 
		the definition of Addition and Multiplication with examples to calculate with.
<P>
		In theory the <strong>Complex numbers</strong> (<img src="tutorial/C.png" border="0" height="17" width="15" alt="">)
		are just extensions of the <strong>Real numbers</strong> (<img src="tutorial/R.png" border="0" height="17" width="16" alt="">) 
		and every Complex number can be represented as <strong>x = (a,b)</strong>, whereas (a,b) is an ordered
		pair of Real numbers. The Complex numbers were created because there was a lack 
		of solutions for some kind of math with real numbers only. <br>
		For example: We can't solve<img src="tutorial/impossible.png" border="0" height="18" width="73" alt=""> for <strong>x</strong>. But with Complex numbers such a "impossible misson" 
		could be accomplished, using imaginary units <img src="tutorial/sqrt.png" border="0" height="20" width="71" alt="">. So <img src="tutorial/possible.png" border="0" height="18" width="73" alt="">.<br>
		I won't go more into detail, because it is not really needed
		for this tutorial. If you're looking for further information about theory of Complex numbers, you can easily find many 
		valuable resources on the net. As I mentioned above, I will keep this as simple as I can.
<P>
		In order to go on with the crackme it is necessary to know how to calculate with complex numbers.<br>
		It is not very hard and everything becomes more clear if you see it. So let's move on to the interesting part and have 
		look at the mathematical definition of the Addition and Multiplication of Complex numbers with easy examples
		how to use it.
<P>
		<b><u>The Addition</u></b> of Complex numbers is defined as follows:<br>
<P>
		<img src="tutorial/add_def.png" border="0" height="24" width="249" alt=""><br>
<P>
		The symbol <strong>:=</strong> means that this equation is a definition. O.K , but how can we add two complex numbers? With an example it is easy to explain,
		we add two complex numbers: x=(a,b) and y=(c,d) and the result will be complex number z=(e,f)<br>
<P>
		<img src="tutorial/add.png" border="0" height="60" width="329" alt=""><br>
<P>
		Now we use some values to calculate z=(e,f). Let a=2, b=4, c=6, d=8:<br>
<P>
		<img src="tutorial/add1.png" border="0" height="24" width="325" alt=""><br>
<P>
		The sum is: z = (e,f) = (8,12). You didn't need a calculator for it, because that was easy, or not? :-) <br>
		Let's have a look at the multiplication.
<P>
		<b><u>The Multiplication</u></b> of Complex numbers is defined as follows:<br>
<P>
		<img src="tutorial/multi_def.png" border="0" height="24" width="300" alt=""><br>
<P>
		As above, we take two complex numbers: x=(a,b) and y=(c,d) and multiply them. 
		The result will be complex number z=(e,f).<br>
<P>
		<img src="tutorial/multi.png" border="0" height="60" width="365" alt=""><br>
<P>
		Again we will use some values to calculate z=(e,f). Let a=2, b=4, c=6, d=8:<br>
<P>
		<img src="tutorial/multi1.png" border="0" height="27" width="654" alt=""><br>
<P>
		Our result is z = (e,f) = (-20,40). That's almost as easy as the addition. Now we can go on with the Crackme, 
		but keep in mind that we need both methods later...
<P>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>		
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=OLLYPART1>OLLYDBG PART 1 - THE NAME</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
<P>
		Now it is time to load the crackme with your favourite debugger, if you haven't already done this, yet.<br>
		I've used OllyDbg, because it is a powerful usermode Debugger, and I solve almost erverything with it. But you can
		also use Softice or any other debugger as well.
<P>
		In this chapter we will see what happens to our entered name.
		Our Target uses the API "GetDlgItemTextA" to get the name, therefore you have to search for it and put
		a Breakpoint on the call.
		<pre><FONT SIZE ="3"><FONT=Arial>
00401095 PUSH 100				//Count = 100 (256.)
0040109A PUSH Crackme.004030B0			//Buffer = Crackme.004030B0
0040109F PUSH 3EA 				//ControlID = 3EA (1002.)
004010A4 PUSH [ARG.1]				//hWnd
004010A7 CALL -JMP.&user32.GetDlgItemTextA- 	<--- BreakPoint
</pre></FONT SIZE></font>
		O.K. Run the crackme (F9) and enter a name and a serial and hit "OK". I've used:<P>
		Name: &nbsp &nbsp	The Shadow<br>
		Serial:  &nbsp &nbsp	1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
		<P>
		<b><u>The first part of the calculation:</b></u>
		
<pre><FONT SIZE ="3"><FONT=Arial>
004010AC MOV ESI,Crackme.004030B0       	//ASCII "The Shadow" -> ESI
004010B1 XOR EAX,EAX
004010B3 XOR EDX,EDX

004010B5 MOV DL,BYTE PTR DS:[ESI]		//Loop
004010B7 ADD EAX,EDX
004010B9 INC ESI
004010BA TEST EDX,EDX
004010BC JNZ SHORT Crackme.004010B5		//Loop again if not zero
004010BE MOV DWORD PTR DS:[403078],EAX 		//saves the value
</pre></FONT SIZE></font>
		The result for this calculation is <strong> 000003A7h </strong> and it is saved to <strong>[403078]</strong>.<br>
<P>
		<b><u>The second part of the calculation:</b></u>
<pre><FONT SIZE ="3"><FONT=Arial>
004010C3 DEC EAX
004010C4 IMUL EAX,EAX,3
004010C7 MOV DWORD PTR DS:[40307C],EAX		//saves the value
</pre></FONT SIZE></font>
		The result for this calculation is <strong> 00000AF2h </strong> and it is saved to <strong>[40307C]</strong>.<br>
<P>
		<b><u>The third part of the calculation:</b></u>
<pre><FONT SIZE ="3"><FONT=Arial>
004010CC MOV ESI,Crackme.004030B0		//ASCII "The Shadow" -> ESI
004010D1 MOV EAX,12345678
004010D6 XOR EDX,EDX

004010D8 MOV DL,BYTE PTR DS:[ESI]		//Loop
004010DA XOR EAX,EDX
004010DC ROL EAX,5
004010DF INC ESI
004010E0 TEST EDX,EDX
004010E2 JNZ SHORT Crackme.004010D8		//Loop again if EDX is not zero

004010E4 XOR EDX,EDX
004010E6 MOV ECX,7A69
004010EB DIV ECX
004010ED MOV DWORD PTR DS:[403080],EDX		//saves the value
</pre></FONT SIZE></font>
		The result for this calculation is <strong> 000011A9h </strong> and it is saved to <strong>[403080]</strong>.<br>
<P>
		<b><u>The fourth part of the calculation:</b></u>
<pre><FONT SIZE ="3"><FONT=Arial>
004010F3 AND EAX,0FFF
004010F8 MOV DWORD PTR DS:[403084],EAX		//saves the value
</pre></FONT SIZE></font>
		The result for this calculation is <strong> 00000B00h </strong> and it is saved to <strong>[403084]</strong>.<br>
<P>
		<b><u>A short conclusion for this chapter:</b></u>
<P>
		That looks very promising. Our entered Name was the base for 4 calculations and the results were saved. We
		will need these values to solve the equations we make later. Also note, that these results we calculated above
		are the only *known* values in this crackme, all others will be *unknown*. <P>
		To make it easier for us, we will use the Variables (Na, Nb, Nc, Nd) instead of the results and it is necessary to 
		convert these variables to Complex numbers (N1 and N2). I will refer to them in the Tutorial.
<P>
		<img src="tutorial/N1N2.png" border="0" height="84" width="314" alt=""><br>
<P>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=OLLYPART2 >OLLYDBG PART 2 - THE SERIAL</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		In this short chapter we will see what happens to our entered serial.
		<pre><FONT SIZE ="3"><FONT=Arial>
004010FD PUSH 24 				//Count = 24 (36.)
004010FF PUSH Crackme.004030B0			//Buffer = Crackme.004030B0
00401104 PUSH 3EB 				//ControlID = 3EB (1003.)
00401109 PUSH [ARG.1] 				//hWnd
0040110C CALL -JMP.&user32.GetDlgItemTextA-
00401111 CMP EAX,23				//If serial < 23 (35.)
00401114 JNZ Crackme.004011D7			//then jump to "Wrong Serial"
</pre></FONT SIZE></font>
		The max. length of the serial is 24h and min. length is 23h.
		Let's have a look at the following code and how it  treat our entered Serial.
<P>
	<b><u>Serial Part 1:</b></u>
<P>
		<pre><FONT SIZE ="3"><FONT=Arial>
0040111A MOV EDI,Crackme.004030B0		//serial -> EDI
0040111F MOV BYTE PTR DS:[EDI+8],0		//ninth char becomes Zero
00401123 PUSH EDI				//EDI = ASCII "12345678"
00401124 CALL Crackme.004012C5			//convert to hex -> 12345678h
00401129 MOV DWORD PTR DS:[403088],EAX		//saves the value
</pre></FONT SIZE></font>
<P>
	<b><u>Serial Part 2:</b></u>
<P>
		<pre><FONT SIZE ="3"><FONT=Arial>
0040112E ADD EDI,9				//Next 9 chars
00401131 MOV BYTE PTR DS:[EDI+8],0		//ninth char becomes Zero	
00401135 PUSH EDI				//EDI = ASCII "0ABCDEFG"
00401136 CALL Crackme.004012C5			//convert to hex	
0040113B MOV DWORD PTR DS:[40308C],EAX		//saves the value
</pre></FONT SIZE></font>
<P>
	<b><u>Serial Part 3:</b></u>
<P>
		<pre><FONT SIZE ="3"><FONT=Arial>
00401140 ADD EDI,9				//Next 9 chars
00401143 MOV BYTE PTR DS:[EDI+8],0		//ninth char becomes Zero
00401147 PUSH EDI				//EDI = ASCII "IJKLMNOP"
00401148 CALL Crackme.004012C5			//convert to hex
0040114D MOV DWORD PTR DS:[403090],EAX		//saves the value
</pre></FONT SIZE></font>
<P>
	<b><u>Serial Part 4:</b></u>
<P>
		<pre><FONT SIZE ="3"><FONT=Arial>
00401152 ADD EDI,9				//Next 9 chars
00401155 MOV BYTE PTR DS:[EDI+8],0		//last char becomes Zero
00401159 PUSH EDI				//EDI = ASCII "RSTUVWXY"
0040115A CALL Crackme.004012C5			//convert to hex
0040115F MOV DWORD PTR DS:[403094],EAX		//saves the value
00401164 XOR ECX,ECX				//ECX = 0
</pre></FONT SIZE></font>
		I think most of this Code is self-explanatory. So far, we discovered the FORMAT of the right serial number:
<P>
		First of all we have 4*9 chars, but then every ninth char becomes zero and ignored by the call, which only converts
		the ASCII to HEX. (This looks like we need to enter only hex chars for the right serial, we will later find out,
		that it's true). Anyway, we have now 4*8 chars for the serial calculation + the 4 unimportant chars.
		These 4 unimportant chars are just random and you can even remove the last one. 
		If you do so, you have the min. length for the serial (23h (35 dec.)).
		I have used dashes for the remaining 3 chars, because this looks familiar to me :-)
<P><center><strong>
	XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX
</strong> </center><P>
		I hope you could understand what I was trying to explain. Note, that we don't need the converted hex. values of our 
		entered Serial, because they're useless. We need to calculate the right serial. :-) <br>
		We will use some variables again: <strong>Sa</strong> for the first part, <strong>Sb</strong> for the second, <strong>Sc</strong> for the third and finally <strong>Sd</strong> for the last part of the
		serial. Now we need to convert these variables to Complex numbers (<strong>S1</strong> and <strong>S2</strong>) and I will refer to them later in this Tutorial:
<P>
		<img src="tutorial/S1S2.png" border="0" height="84" width="313" alt=""><br>
<P>
		</td>
	</tr>
</table>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=INTERLUDE >THE INTERLUDE</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		O.K. Now we're reaching the Main Loop, with the two Main Functions inside. We can see that some results
		are compared by logical XOR afterwards, so we can guess that inside these functions are the calculations for our serial.
		So, we have to trace into both Main functions and discover what exactly happens. <br>
<P>
		Note that this chapter is just a guide to lead you to the important code of this Crackme...
<P>
	<b><u>The Main Loop:</b></u>
<P>

<pre><FONT SIZE ="3"><FONT=Arial>
00401166 MOV EDX,4E21
0040116B ADD ECX,3				//<strong>The Main Loop</strong>
0040116E SUB EDX,2
00401171 MOV DWORD PTR DS:[403098],ECX
00401177 MOV DWORD PTR DS:[40309C],EDX
0040117D PUSH Crackme.00403098               
00401182 PUSH Crackme.004030A0               
00401187 CALL Crackme.004011F1               	//<strong>Main Function 1 <- Trace into</strong>
0040118C PUSH Crackme.00403098               
00401191 PUSH Crackme.004030A8               
00401196 CALL Crackme.00401231               	//<strong>Main Function 2 <- Trace into</strong>
0040119B MOV EAX,DWORD PTR DS:[4030A0]	
004011A0 XOR EAX,DWORD PTR DS:[4030A8]		//results equal = 0
004011A6 JNZ SHORT Crackme.004011D7		//Not zero, bad cracker!
004011A8 MOV EAX,DWORD PTR DS:[4030A4]
004011AD XOR EAX,DWORD PTR DS:[4030AC]		//results equal = 0
004011B3 JNZ SHORT Crackme.004011D7		///Not zero, bad cracker!
004011B5 CMP ECX,4E21
004011BB JNZ SHORT Crackme.0040116B		//Loop it again, Sam! :-D
[...]
</pre></FONT SIZE></font>
<P>
	<b><u>Important Code of Main Function 1 "sub_4011F1":</b></u>
<P>
<pre><FONT SIZE ="3"><FONT=Arial>
[...]
.text:00401207                 call    sub_40128A
.text:00401213                 call    sub_40128A
.text:0040121B                 call    sub_401269
.text:00401227                 call    sub_401269
</pre></FONT SIZE></font>

<P>
	<b><u>Important Code of Main Function 2 "sub_401231"</b></u>
<P>
<pre><FONT SIZE ="3"><FONT=Arial>
[...]
.text:0040124B                 call    sub_401269	
.text:00401257                 call    sub_401269
.text:0040125F                 call    sub_40128A
</pre></FONT SIZE></font>
		Don't worry! In the next chapters we will analyze both Main Functions, and both Subroutines.
		As I told you above this Crackme is all about Complex numbers and these
		subroutines "sub_40128A" and "sub_401269" are the implementation of Multiplication and
		Addition of Complex Numbers. Let's have a look how it works.
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=IDAPART1 >IDA PART 1 - MULTIPLICATION OF COMPLEX NUMBERS</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		Do you remember the suspicious string (a,b) * (c,d) = (ac-bd, ad+bc), which is the definition of multiplication
		of Complex numbers? This subroutine <strong> sub_40128A </strong> follows strictly this definition. Have a look at the
		following piece of code:
<pre><FONT SIZE ="3"><FONT=Arial>
.text:0040128A sub_40128A      proc near               ; CODE XREF: sub_4011F1+16p
.text:0040128A                                         ; sub_4011F1+22p ...
.text:0040128A
.text:0040128A arg_0           = dword ptr  8
.text:0040128A arg_4           = dword ptr  0Ch
.text:0040128A arg_8           = dword ptr  10h
.text:0040128A
.text:0040128A                 push    ebp
.text:0040128B                 mov     ebp, esp
.text:0040128D                 pusha
.text:0040128E                 mov     esi, [ebp+arg_4]	//x = (a, b) <- Complex number!
.text:00401291                 mov     ebx, [ebp+arg_8]	//y = (c, d) <- Complex number!
.text:00401294                 mov     edi, [ebp+arg_0]	//z = (e, f) <- Complex number!
.text:00401297                 mov     edx, [esi]	//EDX = a
.text:00401299                 mov     eax, [ebx]	//EAX = c
.text:0040129B                 imul    edx, eax		//a*c (result in EDX)
.text:0040129E                 mov     eax, [esi+4]	//EAX = b
.text:004012A1                 mov     ecx, [ebx+4]	//ECX = d
.text:004012A4                 imul    eax, ecx		//b*d
.text:004012A7                 sub     edx, eax		//(a*c) - (b*d) = e
.text:004012A9                 mov     [edi], edx	//1.result = EDI (e)
.text:004012AB                 mov     edx, [esi]	//EDX = a
.text:004012AD                 mov     eax, [ebx+4]	//EAX = d
.text:004012B0                 imul    edx, eax		//a*d (result in EDX)
.text:004012B3                 mov     eax, [esi+4]	//EAX = b
.text:004012B6                 mov     ecx, [ebx]	//ECX = c
.text:004012B8                 imul    eax, ecx		//b*c
.text:004012BB                 add     edx, eax		//(a*d) + (b*c) = f
.text:004012BD                 mov     [edi+4], edx	//2.result = EDI (f)
.text:004012C0                 popa
.text:004012C1                 leave
.text:004012C2                 retn    0Ch
.text:004012C2 sub_40128A      endp
</pre></FONT SIZE></font>
		Rather interesting. I have used the variables x, y and z for the Complex numbers, which were
		replaced by the pushed Arguments during runtime. As you can see, the calculation is as simple as
		I explained in the chapter Complex numbers:<br>
<P>
		<img src="tutorial/multi.png" border="0" height="60" width="365" alt=""><br>
<P>
		 I hope everything is clear. Let's have a look at the second subroutine sub_401269...
		</td>
	</tr>
</table>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=IDAPART2 >IDA PART 2 - ADDITION OF COMPLEX NUMBERS</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		The subroutine <strong> sub_401269 </strong> follows strictly the definition of addition of Complex numbers:
		(a;b) + (c;d) = (a+c;b+d)<br>
<pre><FONT SIZE ="3"><FONT=Arial>
.text:00401269 sub_401269      proc near               ; CODE XREF: sub_4011F1+2Ap
.text:00401269                                         ; sub_4011F1+36p ...
.text:00401269
.text:00401269 arg_0           = dword ptr  8
.text:00401269 arg_4           = dword ptr  0Ch
.text:00401269 arg_8           = dword ptr  10h
.text:00401269
.text:00401269                 push    ebp
.text:0040126A                 mov     ebp, esp
.text:0040126C                 pusha
.text:0040126D                 mov     esi, [ebp+arg_4] //x = (a, b) <- Complex number!
.text:00401270                 mov     ebx, [ebp+arg_8]	//y = (c, d) <- Complex number!
.text:00401273                 mov     edi, [ebp+arg_0]	//z = (e, f) <- Complex number!
.text:00401276                 mov     eax, [esi]	//EAX = a
.text:00401278                 add     eax, [ebx]	//a+c = e
.text:0040127A                 mov     [edi], eax	//1.result = EDI (e)
.text:0040127C                 mov     eax, [esi+4]	//EAX = b
.text:0040127F                 add     eax, [ebx+4]	//b+d = f
.text:00401282                 mov     [edi+4], eax	//2.result = EDI (f)
.text:00401285                 popa
.text:00401286                 leave
.text:00401287                 retn    0Ch
.text:00401287 sub_401269      endp
</pre></FONT SIZE></font>
		I have used the variables x, y and z  again for the Complex numbers and the calculation is as 
		simple as I explained in the chapter Complex numbers:<br>
<P>
		<img src="tutorial/add.png" border="0" height="60" width="329" alt=""><br>
<P>
		<b><u>A short conclusion:</b></u>
<P>
		Now we know how it works. As I said above this Crackme is all about Complex numbers and here
		is the proof. <strong>Every </strong> calculaton for the serial is done with the methods of Addition
		and Multiplication of Complex numbers. And it's also very important to know, that <strong>every </strong> result of calculation, Values and memory adresses
		and even the parts of the serial are treated as Complex numbers!
<P>
		Once you have understood, this Crackme is almost easy to solve. We will go on with
		Main Function 1 and 2. We need to define them as mathematical functions and make an equation to
		solve the comparison in the Main Loop. Don't worry, it isn't too hard... :-)
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=IDAPART3 >IDA PART 3 - THE MAIN FUNCTION 1</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
<P>
		This is the full code of Main Function 1. You will see, that I've
		used some symbolic names from OllyDbg as variables for the Complex numbers, so it is
		easy for you to follow the code in the Debugger, too. In the end of this chapter, we
		will define this function as <strong>  F1 </strong><br>
		
<pre><FONT SIZE ="3"><FONT=Arial>
.text:004011F1 sub_4011F1      proc near               ; CODE XREF: DialogFunc+15Cp
.text:004011F1
.text:004011F1 var_10          = dword ptr -10h
.text:004011F1 var_8           = dword ptr -8
.text:004011F1 arg_0           = dword ptr  8
.text:004011F1 arg_4           = dword ptr  0Ch
.text:004011F1
.text:004011F1                 push    ebp
.text:004011F2                 mov     ebp, esp
.text:004011F4                 add     esp, 0FFFFFFF0h
.text:004011F7                 pusha
.text:004011F8                 mov     edi, [ebp+arg_0]		//[Arg1] in OllyDbg
.text:004011FB                 mov     esi, [ebp+arg_4]		//[Arg2] in OllyDbg
.text:004011FE                 lea     ebx, [ebp+var_8]		//[LOCAL.2] in OllyDbg
.text:00401201                 lea     ecx, [ebp+var_10]	//[LOCAL.4] in OllyDbg

.text:00401204                 push    esi			//Arg2
.text:00401205                 push    esi			//Arg2
.text:00401206                 push    ebx			//LOCAL2
.text:00401207                 call    sub_40128A		//LOCAL2 = Arg2 * Arg2 = Arg�

.text:0040120C                 push    offset dword_403088	//S1
.text:00401211                 push    esi			//Arg2
.text:00401212                 push    ecx			//LOCAL4
.text:00401213                 call    sub_40128A		//LOCAL4 = Arg2 * S1

.text:00401218                 push    ecx			//LOCAL4
.text:00401219                 push    ebx			//LOCAL2
.text:0040121A                 push    edi			//Arg1
.text:0040121B                 call    sub_401269		//Arg1 = LOCAL2 + LOCAL4

.text:00401220                 push    offset dword_403090	//S2
.text:00401225                 push    edi			//Arg1
.text:00401226                 push    edi			//Arg1
.text:00401227                 call    sub_401269		//Arg1 =Arg1 + S2

.text:0040122C                 popa
.text:0040122D                 leave
.text:0040122E                 retn    8
.text:0040122E sub_4011F1      endp
</pre></FONT SIZE></font>
		I hope this deadlisting with comments is good enough to understand. Let's define this function as follows:
<P>
		<strong> F1 = Arg1 = Arg2� + (Arg2 * S1) + S2</strong>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=IDAPART4 >IDA PART 4 - THE MAIN FUNCTION 2</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
<P>
		This is the full code of Main Function 2. In the end of this chapter, we
		will define this function as <strong>  F2 </strong><br>
<pre><FONT SIZE ="3"><FONT=Arial>
 sub_401231      proc near               ; CODE XREF: DialogFunc+16Bp
.text:00401231
.text:00401231 var_10          = dword ptr -10h
.text:00401231 var_8           = dword ptr -8
.text:00401231 arg_0           = dword ptr  8
.text:00401231 arg_4           = dword ptr  0Ch
.text:00401231
.text:00401231                 push    ebp
.text:00401232                 mov     ebp, esp
.text:00401234                 add     esp, 0FFFFFFF0h
.text:00401237                 pusha
.text:00401238                 mov     edi, [ebp+arg_0]		//[Arg1] in OllyDbg
.text:0040123B                 mov     esi, [ebp+arg_4]		//[Arg2] in OllyDbg
.text:0040123E                 lea     ebx, [ebp+var_8]		//[LOCAL.2] in OllyDbg
.text:00401241                 lea     ecx, [ebp+var_10]	//[LOCAL.4] in OllyDbg
<P>
.text:00401244                 push    offset dword_403078	//N1
.text:00401249                 push    esi			//Arg2
.text:0040124A                 push    ebx			//LOCAL2
.text:0040124B                 call    sub_401269		//LOCAL2 = Arg2 + N1
<P>
.text:00401250                 push    offset dword_403080	//N2
.text:00401255                 push    esi			//Arg2
.text:00401256                 push    ecx			//LOCAL4
.text:00401257                 call    sub_401269		//LOCAL4 = Arg2 + N2
<P>
.text:0040125C                 push    ecx			//LOCAL4
.text:0040125D                 push    ebx			//LOCAL2
.text:0040125E                 push    edi			//Arg1
.text:0040125F                 call    sub_40128A		//Arg1 = LOCAL2 * LOCAL4
<P>
.text:00401264                 popa
.text:00401265                 leave
.text:00401266                 retn    8
.text:00401266 sub_401231      endp
</pre></FONT SIZE></font>
		I hope this deadlisting with comments is also good enough to understand. Let's define this function as follows:
<P>
		<strong> F2 =  Arg1 = (Arg2 + N1) * (Arg2 + N2)</strong>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=MATH>... AND SOME MATH </a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
		We are pretty near to solve this Crackme and nothing can stop us. :-) We have already defined both Main functions and 
		can make an equation. Remember: The calculated results of the functions get compared in the Main Loop with logical XOR.
		If the results are not equal we will jump to Wrong Serial. But If the checked results are equal (=0) we will continue with the loop 
		and have entered a valid serial. Let's have a look at the equation:
<P>
		<img src="tutorial/equation1.png" border="0" height="63" width="498" alt=""><br>
<P>
		Logical. We have our known values N1 and N2, calculated from our entered Name and we have 
		the variables S1 and S2 for the right serial. But we still have another unknown variable "Arg2". 
<P>		
		Now it is time to remove the variable "Arg2" from our equation, because it doesn't have any influence on the calculation
		of our serial. Yep, we will take Function2 (F2) and use some basic math and transform it to prove that  "Arg2" is <strong>equal</strong> in both Functions.
<P>
Basic math: <strong>Multiplying out two brackets: ( ... ) * ( ... ) </strong>
<P>
"When we multiply out a pair of brackets, everything in the second bracket has to be multiplied by everything in the first bracket."
<P>
		<img src="tutorial/bracket.png" border="0" height="26" width="344" alt=""><br>
<P>

<P>
		<img src="tutorial/f2_equal.png" border="0" height="33" width="890" alt=""><br>
<P>	 
		Let's check both functions again :
<P>
		<img src="tutorial/equation2.png" border="0" height="63" width="555" alt=""><br>
<P>
		As you can see, "Arg2" is the equal in both functions, so we can remove it from our equation
		and now we can derive the formula for the unknown Serial parts.
<P>
		<img src="tutorial/solution.png" border="0" height="54" width="405" alt=""><br>
<P>
		Remember, that these variables are Complex Numbers. We will need the methods of Addition and 
		multiplication to get the Serial:<br>
<P>
		<img src="tutorial/solution2.png" border="0" height="152" width="563" alt=""><br>
<P>
		Yeah! That's it, pretty easy, huh? Let's use the calculated results from the entered name "The Shadow":<br>
		Na = 000003A7h, Nb = 00000AF2h, Nc = 000011A9h, Nd = 00000B00h<br>
<P>
		Serial part 1 = Sa = Na+Nc = 000003A7h + 000011A9h = <strong>00001550h</strong><br>
		Serial part 2 = Sb = Nb+Nd = 00000AF2h + 00000B00h = <strong>000015F2h</strong><br>
		Serial part 3 = Sc = Na*Nc - Nb*Nd = 000003A7h * 000011A9h - 00000AF2h * 00000B00h = <strong>FFC81A3Fh</strong><br>
		Serial part 4 = Sd = Na*Nd + Nb*Nc = 000003A7h * 00000B00h + 00000AF2h * 000011A9h = <strong>00E978C2h</strong><br>
<P>
	 	Name:  <strong>The Shadow </strong><br>
	 	Serial:   <strong>00001550-000015F2-FFC81A3F-00E978C2</strong><br>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td><center>
 		If you think this solution is not understandable or you found a mistake write me a Mail.
		</td></center>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=KEYGEN>THE KEYGEN PROCEDURE (MASM)</a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>

<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td>
<pre><FONT SIZE ="3"><FONT=Arial>
; ------------------------------------------------------------------------------
; KEYGEN FOR BRATALARMS CRACKME
; ------------------------------------------------------------------------------

[...]

.data	

szFormat     TCHAR "%08X-", 0	
szFormat2    TCHAR "%08X", 0

[...]

.data?

Var_Na	dd ?				; saves the value -> Na
Var_Nb	dd ?				; saves the value -> Nb
Var_Nc	dd ?				; saves the value -> Nc
Var_Nd	dd ?				; saves the value -> Nd
VarAC	dd ?				; saves the result of Na*Nc
VarBD	dd ?				; saves the result of Nb*Nd
VarAD	dd ?				; saves the result of Na*Nd
VarBC	dd ?				; saves the result of Nb*Nc

[...]

; ------------------------------------------------------------------------------
; Keygen procedure
; ------------------------------------------------------------------------------

KeygenProc PROC hWnd: HWND

  push 	edi
  push 	esi
  push 	ebx

  push 	SIZEOF szName
  push 	OFFSET szName
  push 	IDC_NAME
  push 	hWnd
  call 	GetDlgItemText

; ------------------------------------------------------------------------------
; First part (variable Na)
; ------------------------------------------------------------------------------

  mov	esi, offset szName
  xor   eax, eax
  xor   edx, edx

loc_4010B5:                             	; CODE XREF: DialogFunc+91j
  mov   dl, [esi]
  add   eax, edx
  inc   esi
  test  edx, edx
  jnz   short loc_4010B5

  mov   dword ptr Var_Na, eax		; Save to Var_Na

; ------------------------------------------------------------------------------
; Second part (variable Nb)
; ------------------------------------------------------------------------------

  dec   eax
  imul  eax, 3
  mov   dword ptr Var_Nb, eax		; Save to Var_Nb

; ------------------------------------------------------------------------------
; Third part (variable Nc)
; ------------------------------------------------------------------------------

  mov	esi, offset szName
  mov   eax, 12345678h
  xor   edx, edx

loc_4010D8:                             	; CODE XREF: DialogFunc+B7j
  mov   dl, [esi]
  xor   eax, edx
  rol   eax, 5
  inc   esi
  test  edx, edx
  jnz   short loc_4010D8

  xor   edx, edx
  mov   ecx, 7A69h
  div   ecx
  mov   dword ptr Var_Nc, edx		; Save to Var_Nc

; ------------------------------------------------------------------------------
; Fourth part (variable Nd)
; ------------------------------------------------------------------------------

  and   eax, 0FFFh
  mov   dword ptr Var_Nd, eax		; Save to Var_Nd

; ------------------------------------------------------------------------------
; Serial part One (Sa = Na + Nc)
; ------------------------------------------------------------------------------

  xor ecx, ecx
  xor eax, eax
  xor edx, edx

  mov eax, dword ptr VarA
  mov edx, dword ptr VarC
  add edx, eax				; Na+Nc

  push edx
  push OFFSET szFormat
  push OFFSET szSerial
  call wsprintf
  xor eax, eax
  xor edx, edx

; ------------------------------------------------------------------------------
; Serial part Two (Sb = Nb + Nd)
; ------------------------------------------------------------------------------

  mov eax, dword ptr VarB
  mov edx, dword ptr VarD
  add edx, eax				; Nb+Nd

  push edx
  push OFFSET szFormat
  push OFFSET szTempBuf
  call wsprintf
  push OFFSET szTempBuf
  push OFFSET szSerial
  call lstrcat				; xxxxxxxx-xxxxxxxx-
  xor ecx, ecx
  xor eax, eax
  xor edx, edx

; ------------------------------------------------------------------------------
; Serial part Three (Sc = Na*Nc - Nb*Nd)
; ------------------------------------------------------------------------------

  mov eax, dword ptr Var_Na
  mov edx, dword ptr Var_Nc
  mul edx				; Na*Nc
  mov dword ptr VarAC, eax		; Save to VarAC

  mov eax, dword ptr Var_Nb
  mov edx, dword ptr Var_Nd
  mul edx				; Nb*Nd
  mov dword ptr VarBD, eax		; Save to VarBD

  mov eax, dword ptr Var_Na
  mov edx, dword ptr Var_Nd
  mul edx				; Na*Nd
  mov dword ptr VarAD, eax		; Save to VarAD

  mov eax, dword ptr Var_Nb
  mov edx, dword ptr Var_Nc
  mul edx				; Nb*Nc
  mov dword ptr VarBC, eax		; Save to VarBC

  xor ecx, ecx
  xor eax, eax
  xor edx, edx

  mov eax, dword ptr VarAC
  mov edx, dword ptr VarBD
  sub eax, edx				; Na*Nc - Nb*Nd

  push eax
  push OFFSET szFormat
  push OFFSET szTempBuf
  call wsprintfA
  push OFFSET szTempBuf
  push OFFSET szSerial
  call lstrcat				; xxxxxxxx-xxxxxxxx-xxxxxxxx-

  xor ecx, ecx
  xor eax, eax

; ------------------------------------------------------------------------------
; Serial part Four (Sd = Na*Nd + Nb*Nc)
; ------------------------------------------------------------------------------

  mov eax, dword ptr VarAD
  mov edx, dword ptr VarBC
  add edx, eax				; Na*Nd + Nb*Nc

  push edx
  push OFFSET szFormat2
  push OFFSET szTempBuf
  call wsprintf
  push OFFSET szTempBuf
  push OFFSET szSerial
  call lstrcat				; xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx :)

; ------------------------------------------------------------------------------

  push OFFSET szSerial
  push IDC_SERIAL
  push hWnd
  call SetDlgItemText			; ...and here it is :-)
  jmp endkeygen

  endkeygen:
  pop ebx
  pop esi
  pop edi

  ret
KeygenProc ENDP
</pre></FONT SIZE></font>
		</td>
	</tr>
</table>
<P>
<P>
<P><hr size="2" width=30% noshade>
<P>
<P>
<table width="90%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td width="50%" bgcolor=#000000>
		<h4><u><a name=GREETZ></a></u></h4>
		</td>

		<td width="50%" bgcolor=#000000>
		<P align=right> <font size=2><img src="tutorial/up.gif" border="0" height="8" width="9" alt=""> &nbsp <a href=#INDEX>back to index</a></font size>
		</td>
	</tr>
</table>
<P>
<!------------ Start Marquee Horizontal Scroll ------------->
<table width="66%" border=0 align="center" bgcolor=#000000>
	<tr>
		<td bgcolor=#000000>
	<marquee scrolldelay="4" scrollamount="1" width="100%" height="24">
	<div style="color:#C0C0C0; font-family:Arial, Helvetica, sans-serif; font-weight:bold"> 
	Greets fly out to: CIP-Team, CIP Reversing Board people, Crackmes.de Team, the Reverse-Engineering-Community, German Reversing Newbies - Team, GRN and TNP forum people and YOU! ... Special Greets: Bratalarm for his cool Crackme ...Thanks: www.komplexe-zahlen.de, Wikipedia and Wikibooks.
	</div>
		</td>
	</tr>
</table>	
<!------------ End Marquee Horizontal Scroll ------------->

<!-- All rights reversed. The Shadow/wodahS ehT