Crackme1.exe 
Written in Visual Basic 6
Only numbers as passwd.
Everything is legal. No Rules :)


This Crackme is Written by Acid_Cool_178 and [The Bug Tracker]
We are great friends and newbies. 
Acid_Cool_178 is a proud newbie member of Hellforge
The Bug Tracer haz no group, reason ?? no internet :(

In IRC our nick are  Acid_Cool_178   : [AC_178] or |AC_178| and 
		     The bug Tracker : [TBT] or |TBT|
Channel				     : #cracking4newbies #cracking and #coding



When you have cracked this crackme please send a e-mail to Acid_Cool_178 and tell him how you did it..

acid_cool_178@hotmail.com

Greetings too my VB book :)