Target: DaXXoR crackme #8
Objective: Make correct registry key
Tools needed: Stripper 2.03, Regmon, W32dasm
Difficulty: 2 - Needs a little brain (or luck)
Tutorial best read in: Notepad, turn Word Wrap on

Tutorial:

1. Unpack
---------

Using Stripper 2.03 this shouldn't be a problem

2. Find registry key
--------------------

Regmon is created for this, so why not use it.. works pretty easy, tells you the key is in HKLM\SOFTWARE\RetardC\Serial

3. Finnish it
-------------

:00401B59 8945B8                  mov dword ptr [ebp-48], eax
:00401B5C 8345B805                add dword ptr [ebp-48], 00000005
:00401B60 817DB83D350E00          cmp dword ptr [ebp-48], 000E353D
:00401B67 754C                    jne 00401BB5

this is the obvious place to look. It's right above the well done message, and puts the serial found in the registry place into [ebp-48]. Adds 5 to it, and compares whether it is E353Dh = 931133. so.. serial should be 931133 - 5 = 931128. Change this, and yay, serial is correct.

4. Conclusion
-------------

(same conclusion as I've written before in other tutorial about DaXXoR's crackme. I'll keep on writing this untill he learns to write more clearly code. It's not really fun when there is soo many garbage in a program.. And it's so easily evaded..)

Don't think this should be a level 2. Guess the only reason why they gave it level 2 is because there's alot of garbage in the code.. Personally think it's kinda stupid to make a program more difficult because the type of compiler he used. 

nevertheless, tx for the crackme DaXXoR :)


Scortile