Solution to dybolic's Dybolic V1 (Keygen)
By Cyclops
http://cyclops.ueuo.com
------------------------------------------------

Init Analysis
-------------

The crackme is coded in .NET 3.5.
So our tools will be Reflector and a CLR based complier :)

Load it into Reflector, and u can see that most of the class variables are having some saught of "square" as the name.
This is coz of the obfuscation applied.
But it wont make much of problem coz this crackme is very small, and u can assume most of the names from the functions that are used.

Finding the ALGO
----------------

First, we have to identify the labels, textboxes and button procs.
A quick view of the Reflected code shows that the textboxes,label,strings(totally all the class varibles) are obfuscated names.
and we are having a loot of weird named functions like askasdasdASDA(),askdjkas21dASDA()......

Any way, we will try to reproduce the code in plain C#, and it should looks like this:
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        public void askasdasdASDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void askdjerttrDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void askdjkas21dASDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void askdjsaaasfdfetreasdA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void askdweqwedASDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void awerweDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void sdfsdfsdDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void sdfwqe2sdfsdDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }
        public void werfdghytrSDA()
        {
            this.lblStatus.Text = "ooh you hacker!";
        }

        public void call(string methodName)
        {
            base.GetType().GetMethod(methodName).Invoke(this, null);
        }

        public string generateNameString(string name)
        {
            if (name.Length > 3)		//BUG: should be >4
            {
                string str = string.Empty;
                List<int> list = new List<int>();
                foreach (char ch in name.ToCharArray())
                {
                    list.Add(ch);
                }
   		int num = (list[0] + list[1]) + 0x7d0;		//Making 4 positions from the Name
        	int num2 = (list[1] + list[2]) + 0xfa0;
        	int num3 = (list[2] + list[3]) + 0x1770;
        	int num4 = (list[3] + list[4]) + 0x1f40;	//This will make exception when it comes with len == 4

        
                Random random = new Random();
                for (int i = 0; i < 0x4e20; i++)
                {
                    if (i == num)
                    {
                        str = str + "Ruty";		//Pretty stright forward:RutyeoDliDueIdsk
                    }
                    if (i == num2)
                    {
                        str = str + "eoDl";
                    }
                    if (i == num3)
                    {
                        str = str + "iDue";
                    }
                    if (i == num4)
                    {
                        str = str + "Idsk";
                    }
                    str = str + char.ConvertFromUtf32(random.Next(0x21, 0x7d));
                }
                return str;
            }
            return string.Empty;
        }

        public string getResponse()
        {
            List<string> list = new List<string>();
            list.Add("Nope.. but do not give up now!");
            list.Add("Nope.. ooh that tickles!");
            list.Add("Nope.. aww why so sad!");
            list.Add("Nope.. you will get it.. eventually!");
            list.Add("Nope.. is your sister hot?");
            list.Add("Nope.. no .. seriously I want your sister.");
            Random random = new Random();
            return list[random.Next(0, 5)];
        }

        public void getSerialHash(string text, List<int> hash)
        {
            List<string> list = new List<string>(text.Split("-".ToCharArray()));
            foreach (string str in list)
            {
                int num = str[0] + str[2];		//calculate the position from the serial
                int num2 = str[3] - str[1];
                hash.Add(num + num2);
            }
        }

        public void RutyeoDliDueIdsk()			//This will print "Registered" in the label
        {
            this.lblStatus.Text = "";
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0x41; j < 0x7a; j++)
                {
                    if ((i == 0) && (j == 0x52))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 1) && (j == 0x65))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 2) && (j == 0x67))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 3) && (j == 0x69))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 4) && (j == 0x73))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 5) && (j == 0x74))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 6) && (j == 0x65))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 7) && (j == 0x72))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 8) && (j == 0x65))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                    if ((i == 9) && (j == 100))
                    {
                        this.lblStatus.Text = this.lblStatus.Text + char.ConvertFromUtf32(j);
                    }
                }
            }
        }

        private void txtName_TextChanged(object sender, EventArgs e)
        {
            szName = this.generateNameString(this.txtName.Text);		//Gen special string from name
        }

        private void btnCheck_Click(object sender, EventArgs e)
        {
            string text = this.txtName.Text;
            string str2 = this.txtSerial.Text;
            List<string> list = new List<string>(str2.Split("-".ToCharArray()));
            if (list.Count != 4)
            {
                MessageBox.Show("Serial needs to be in the correct format 1111-2222-3333-4444");
            }
            else
            {
                foreach (string str3 in list)
                {
                    if (str3.Length != 4)
                    {
                        MessageBox.Show("Serial needs to be in the correct format 1111-2222-3333-4444");
                        return;
                    }
                }
                if (this.txtName.Text.Length < 5)
                {
                    MessageBox.Show("Name must be 5 characers.");
                }
                else
                {
                    try
                    {
                        List<int> hash = new List<int>();
                        this.getSerialHash(str2, hash);
                        string methodName = this.szName.Substring(hash[0] + 0x7d0, 4) + this.szName.Substring(hash[1] + 0xfa0, 4) + this.szName.Substring(hash[2] + 0x1770, 4) + this.szName.Substring(hash[3] + 0x1f40, 4);
                        this.call(methodName);
                    }
                    catch
                    {
                        this.lblStatus.Text = this.getResponse();
                    }
                }
            }
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

So we have two functions, which will be triggered on button click and nameTextbox text change.
From these details u can rename the textBoxes.
For the label, u can see that only one label is changing text. So u can just rename it :)

So, crackme does roughly this:

1. Read name from txtName
2. if txtName.Text.Length > 4 (Bug Fixed :P)
	2.1 It will make a very big string, with 4 special sub strings in it: "Ruty","eoDl",iDue","Idsk"
	    There location depends on the name
3. When user enters a valid type serial
	3.1 It will make numbers from serial (getSerialHash())
4.  Make a string from the special string with help of numbers which are made from serial.
5. Dynamically call this function.
6. If function is found, we are GOOD
7. If exception occurs, we are BAD :P


Serial Generation
-----------------

int num = (list[0] + list[1]) + 0x7d0;		//Making 4 positions from the Name
int num2 = (list[1] + list[2]) + 0xfa0;
int num3 = (list[2] + list[3]) + 0x1770;
int num4 = (list[3] + list[4]) + 0x1f40;	//This will make exception when it comes with len == 4

this.szName.Substring(hash[0] + 0x7d0, 4) + this.szName.Substring(hash[1] + 0xfa0, 4) + this.szName.Substring(hash[2] + 0x1770, 4) + this.szName.Substring(hash[3] + 0x1f40, 4);

From these two snippets u can see that the constants are same, like 0x7d0,0xfa0,0x1770,0x1f40.

So only requirement is:

(szName[0] + szName[1]) == (szSerial[0] + szSerial[2] + szSerial[3] - szSerial[1])

This is actually very easy:
Eg:-

Name: Cyclops
=> 'C'+'y' == 'C'+'y'+'a'-'a'

As simple as that, we add 'a' and subtract 'a' so that they cancel each other.

From this methode we can easily make serial, and write keygen.

Please note the code:

		    if (i == num)
                    {
                        str = str + "Ruty";		//Pretty stright forward:RutyeoDliDueIdsk
                    }
                    if (i == num2)
                    {
                        str = str + "eoDl";
                    }
                    if (i == num3)
                    {
                        str = str + "iDue";
                    }
                    if (i == num4)
                    {
                        str = str + "Idsk";
                    }
                    str = str + char.ConvertFromUtf32(random.Next(0x21, 0x7d));

If the numbers occurs, we will append 4 chars.
So in the first part of the serial we can just goto the location.
But in the second part, we have to go additional 4 positions
IN third, 8 positions, and in fourth 12 positions.

To make it happen, we can just change our *dummy* bytes ('a')

So for name Cyclops, the serial would be "Caya-yace-cali-laom"

a-e => 4
a-i => 8
a-m => 12

Coding a keygen is pretty simple now :)

	public void Generate()
        {
            string szName = string.Empty;
            string szSerial = string.Empty;
            if (txtName.Text.Length > 4)
            {
                szName = txtName.Text;

                szSerial += szName[0];
                szSerial += 'a';
                szSerial += szName[1];
                szSerial += 'a';
                szSerial += '-';

                szSerial += szName[1];
                szSerial += 'a';
                szSerial += szName[2];
                szSerial += 'e';
                szSerial += '-';

                szSerial += szName[2];
                szSerial += 'a';
                szSerial += szName[3];
                szSerial += 'i';
                szSerial += '-';

                szSerial += szName[3];
                szSerial += 'a';
                szSerial += szName[4];
                szSerial += 'm';

                txtSerial.Text = szSerial;
            }
            else
            {
                txtSerial.Text = "Please provide lengthier name!";
            }
        }

I have attached the keygen and code snippet.
Hope that the tut explains it all.

Greets to my friends ;)

Regards,
-Cyclops
-Mera Bharath Mahan