Crackme: Krakk v.10 SHA-1 edition (KEYGENME)
Solved by: acruel, 2016-01-23
Tools used: .NET Reflector

Solution:
    Name: acruel
    Serial: 2552A9556059CF3CBAADEC06BDBA3AACF66518F3


The crackme is written in .NET. You can easily decompile it to obtain the almost original code.

When you click the Validate button, the following method is called:

--
private void button1_Click(object sender, EventArgs e)
{
    if (this.sha1 == this.textBox2.Text)
    {
        MessageBox.Show("Activation successful.");
        new Form2().Show();
    }
}
--


This function compares this.sha1 with the serial you entered. this.sha1 is updated in textBox1_TextChanged(), which is called every time you update the content of the name:

--
private void textBox1_TextChanged(object sender, EventArgs e)
{
    this.sha1 = Hash(this.textBox1.Text);
}
--


The function Hash() simply returns the SHA-1 hash of the input:

--
private static string Hash(string input)
{
    using (SHA1Managed managed = new SHA1Managed())
    {
        byte[] buffer1 = managed.ComputeHash(Encoding.UTF8.GetBytes(input));
        StringBuilder builder = new StringBuilder(buffer1.Length * 2);
        foreach (byte num2 in buffer1)
        {
            builder.Append(num2.ToString("X2"));
        }
        return builder.ToString();
    }
}
--

If you enter a valid serial, you obtain the good-boy message. The following is a keygen:


#!/usr/bin/python

import sys
import hashlib

def toHex(s):
    result = ''
    for c in s:
        h = hex(ord(c)).replace('0x', '')
        if len(h) == 1:
            h = '0' + h
        result += h
    return result.upper()

if len(sys.argv) == 1:
    print 'usage: %s [username]'
    sys.exit(1)

s = hashlib.sha1()
s.update(sys.argv[1])

print 'SERIAL: %s' % toHex(s.digest())
