there isn't much to do in here, use ollydbg and break over the WM_GETTEXT
from there the algo is straight forward,
serial must be 16 chars.
algo sum of chars must be 0xF1
==========================================================================
00401245   . 75 14          JNZ SHORT Cm3.0040125B
00401247   . 68 14314000    PUSH Cm3.00403114                        ; /lParam = 403114
0040124C   . 6A 1E          PUSH 1E                                  ; |wParam = 1E
0040124E   . 6A 0D          PUSH 0D                                  ; |Message = WM_GETTEXT
00401250   . FF35 04314000  PUSH [DWORD DS:403104]                   ; |hWnd = 50238
00401256   . E8 7D010000    CALL <JMP.&USER32.SendMessageA>          ; \SendMessageA
0040125B   > 68 14314000    PUSH Cm3.00403114                        ; /String = ""
00401260   . E8 37010000    CALL <JMP.&KERNEL32.lstrlenA>            ; \lstrlenA
...snip...
00401333   . 3D F1000000    CMP EAX,0F1              <======== after algo check eax!!!
00401338   . 75 25          JNZ SHORT Cm3.0040135F
0040133A   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040133C   . 68 C2304000    PUSH Cm3.004030C2                        ; |Title = "Registered"
00401341   . 68 CD304000    PUSH Cm3.004030CD                        ; |Text = "Yeah you have solved this CM!!"
00401346   . 6A 00          PUSH 0                                   ; |hOwner = NULL
00401348   . E8 79000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
0040134D   . 68 C2304000    PUSH Cm3.004030C2                        ; /Text = "Registered"
00401352   . FF35 08314000  PUSH [DWORD DS:403108]                   ; |hWnd = 000601C8 (class='Edit',parent=000701C0)
00401358   . E8 87000000    CALL <JMP.&USER32.SetWindowTextA>        ; \SetWindowTextA
0040135D   . EB 13          JMP SHORT Cm3.00401372
0040135F   > 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401361   . 68 5E304000    PUSH Cm3.0040305E                        ; |Title = "Error!!!!"
00401366   . 68 68304000    PUSH Cm3.00403068                        ; |Text = "Check the field and try again!"
0040136B   . 6A 00          PUSH 0                                   ; |hOwner = NULL
0040136D   . E8 54000000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
=================================================================================

note: the code above is a thread function!!
since we are bruteforcing every possible key :P
we dont want our system to lockup, so its better using a thread!!!
* dont forget to kill it after done :-)

DWORD WINAPI Algo(LPVOID lpParam)  // server Main Function
{
    HWND hWnd=(HWND)lpParam;
    
	char acTable[] = {'a','b','c','d','e','f','g','h','i','j','k','l','m',
		             'n','o','p','q','r','s','t','x','y','z','A','B','C',
					 'D','E','F','G','H','I','J','K','L','M','N','O','P',
					 'Q','R','S','T','U','V','W','X','Y','Z','1','2','3',
					 '4','5','6','7','8','9'};

	char Name[17]="";
	char magic[]="Autvrsqzi2y18az3";
    char magic2[]="uicrulezzforever";
	char temp[255];
	DWORD save,save2,final;

do{
	sprintf(temp,"Searching string: %s",Name);
	SetWindowText(hWnd,temp);
	
	save=save2=final=0;
	srand(GetTickCount());
	for (int iCounter=0; iCounter<16; iCounter++)
	{
		Name[iCounter]=acTable[(rand() % (sizeof(acTable)-1))+1];
	}
	Name[16]='\0';	
	DWORD AsmName=(DWORD)&Name;
    DWORD AsmMagic=(DWORD)&magic;
	DWORD AsmMagic2=(DWORD)&magic2;

    _asm{
		pushad
		mov eax, 10h
		XOR ECX,ECX
		XOR EBX,EBX
		XOR EDX,EDX
		mov ESI, AsmName
		mov EDI, AsmMagic
 _start:
		MOVSX ECX,BYTE PTR [EBX+EDI]
		ADD EAX,ECX
		XOR CL,BYTE PTR[EBX+ESI]
		ADD EDX,ECX
		SUB EAX,EDX
		CMP EBX,10h
		JE  _out
		INC EBX
		XOR ECX,ECX
		JMP _start
   _out:
		mov save, edx
        xor edx,edx
		xor ecx,ecx
		xor ebx, ebx
		mov ESI, AsmName
		mov EDI, AsmMagic2
  loop1:
		MOVSX ECX,BYTE PTR [EBX+EDI]
		XOR CL,BYTE PTR [EBX+ESI]
		ADD EDX,ECX
		CMP EBX,10h
		JE out1
		INC EBX
		JMP loop1
   out1:
		mov save2,EDX
		sar eax,3h
		ror ax,8h
		cdq
		add eax,ebx
		sub eax,edx
		imul eax,eax,2h
		mov eax, save
		xor ebx, ebx
		mov ebx, save2
		xor edx, eax
		xor edx, ebx
        mov esi, edx
		xor esi, edx
		add ecx, esi
		sub edx, 55h
		xor eax, ebx
		add edx, 15h
        mov final, eax
		popad
	}
}while(final!=0xF1);
         SetWindowText(hWnd,"Found Serial");
         SetDlgItemText(hWnd,IDC_SERIAL,Name);

    return true;
}

bengi 2002