Password is: !@#a'Sound.

1.   Unpacked with upx (http://upx.sourceforge.net/#downloadupx)

-Download it
-run cmd, change in upx folder
-upx  -d [filename]

Done


2.   Decompiled the exe with Exe2Aut (https://exe2aut.com/)
-found the following comparison:

Func button1()
	TrayTip("Condition", " Wrong Key!", 3)
	Sleep(5000)
	If GUICtrlRead($maskedit1) = "!@#a'Sound." Then
		TrayTip("Condition", " Patched! By:Sound ", 3)
		Sleep(5000)
		Exit 
	Else
		Exit 
	EndIf
EndFunc


Thanks for making this crackme!
Had some fun with it :)

- seVen
(seveb the user who misstyped his own name..)