﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygenparfen
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string name = textBox1.Text;
            int nln = name.Length;
            long toxor = int.Parse("FACC0FFF", System.Globalization.NumberStyles.HexNumber);
            long serial;
            string seriel;
            char[] namechar = new char[nln];
            for (int i = 0; i < nln; i++)
            {
                namechar[i] = Convert.ToChar(name.Substring(i, 1));
            }
            int[] nameno = new int[nln];
            for (int i = 0; i < nln; i++)
            {
                nameno[i] = (namechar[i]) / 1;
             }
            for (int i = 0; i < nln; i++)
            {
                serial = nameno[i] ^ toxor;
                seriel = serial.ToString("X");
                if (seriel.Length == 16)
                    seriel = seriel.Substring(10, 6) + seriel.Substring(8, 2);
                else if (seriel.Length == 8)
                    seriel = seriel.Substring(2, 6) + seriel.Substring(0, 2);
                else
                {
                    seriel = "0" + seriel;
                    seriel = seriel.Substring(2, 6) + seriel.Substring(0, 2);
                }
                toxor = int.Parse(seriel, System.Globalization.NumberStyles.HexNumber);
            }
            textBox2.Text = toxor.ToString("x");  
            seriel = toxor.ToString("x");
            if (seriel.Length == 16)
            {
                seriel = seriel.Substring(8, 8);
                seriel = seriel.Substring(7, 1) + seriel.Substring(6, 1) + seriel.Substring(5, 1) + seriel.Substring(4, 1) + seriel.Substring(3, 1) + seriel.Substring(2, 1) + seriel.Substring(1, 1) + seriel.Substring(0, 1); 
            }
            else if (seriel.Length == 8)
                seriel = seriel.Substring(7, 1) + seriel.Substring(6, 1) + seriel.Substring(5, 1) + seriel.Substring(4, 1) + seriel.Substring(3, 1) + seriel.Substring(2, 1) + seriel.Substring(1, 1) + seriel.Substring(0, 1); 
            else
            {
                seriel = "0" + seriel;
                seriel = seriel.Substring(7, 1) + seriel.Substring(6, 1) + seriel.Substring(5, 1) + seriel.Substring(4, 1) + seriel.Substring(3, 1) + seriel.Substring(2, 1) + seriel.Substring(1, 1) + seriel.Substring(0, 1); 
            }
            textBox2.Text = seriel.Replace("a", "9").Replace("b", "9").Replace("c", "9").Replace("d", "9").Replace("e", "9").Replace("f", "9"); 
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            textBox1.Text = SystemInformation.UserName.ToString();    
        }

        private void button2_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Coded by Obnoxious\nBy the n00b\nOf the n00b\nFor the n00b.", "About!!!!");
        }
    }
}
