First of all we need to find the main function, i do that just by f8 thru calls
checking if after f8 there is something on console, if there is thats mean this is function we are searching for
(or one of its childrens)

Since we have found main we do some f8 and figure out that there is simple writing to console and
getting user input.

nextly we see there is a simple strlen
00401A5F  |.  8D71 01       LEA ESI,DWORD PTR DS:[ECX+0x1]
00401A62  |>  8A01          MOV AL,BYTE PTR DS:[ECX]
00401A64  |.  41            INC ECX
00401A65  |.  84C0          TEST AL,AL
00401A67  |.^ 75 F9         JNZ SHORT FixedSec.00401A62
00401A69  |.  2BCE          SUB ECX,ESI

i dont know if this is worth to write about but if you are beginner you might want to know this, it is
pretty common way to get lenght of a string - i leave it to you to analyze this loop.

few f8 and we see another loop, simple aswell.

00401A70  |> /80B2 5CCC4200 |XOR BYTE PTR DS:[EDX+0x42CC5C],0x19
00401A77  |. |B8 5CCC4200   |MOV EAX,FixedSec.0042CC5C               
00401A7C  |. |8BDA          |MOV EBX,EDX 
00401A7E  |. |42            |INC EDX         << there is bug i mention at the end
00401A7F  |. |8D70 01       |LEA ESI,DWORD PTR DS:[EAX+0x1]
00401A82  |> |8A08          |MOV CL,BYTE PTR DS:[EAX]   <---------start strlen
00401A84  |. |40            |INC EAX
00401A85  |. |84C9          |TEST CL,CL
00401A87  |.^|75 F9         |JNZ SHORT FixedSec.00401A82 <------end strlen
00401A89  |. |2BC6          |SUB EAX,ESI
00401A8B  |. |3BD0          |CMP EDX,EAX
00401A8D  |.^\72 E1         |JB SHORT FixedSec.00401A70


this is just something i can write in c like
for(i = 0; i < lenofstr; i++) string[i] ^= 0x19 // this is xor operation i mean ^

there is a inline strlen that i mention before and you should know coz its very common.

there is next loop just in a few instruction, and this is checking loop.

00401AA0  |>  FE87 5CCC4200 |INC BYTE PTR DS:[EDI+0x42CC5C]              
00401AA6  |. |8A87 5CCC4200 |MOV AL,BYTE PTR DS:[EDI+0x42CC5C]
00401AAC  |. |3887 68CC4200 |CMP BYTE PTR DS:[EDI+0x42CC68],AL
00401AB2  |. |75 49         |JNZ SHORT FixedSec.00401AFD            // if serial byte and name[i]++ arent equal (remember all name bytes was xored before)
00401AB4  |. |B9 5CCC4200   |MOV ECX,FixedSec.0042CC5C              //if they are 
00401AB9  |. |42            |INC EDX				    //increment edx 
00401ABA  |. |8915 6CB84200 |MOV DWORD PTR DS:[0x42B86C],EDX
00401AC0  |. |8D71 01       |LEA ESI,DWORD PTR DS:[ECX+0x1]
00401AC3  |> |8A01          |MOV AL,BYTE PTR DS:[ECX]  <----inline strlen
00401AC5  |. |41            |INC ECX
00401AC6  |. |84C0          |TEST AL,AL
00401AC8  |.^|75 F9         |JNZ SHORT FixedSec.00401AC3
00401ACA  |. |2BCE          |SUB ECX,ESI                  <---inline strlen
00401ACC  |. |3BD1          |CMP EDX,ECX          // if edx which means number of bytes that were equal already is same as lenght of string we wont jump and execute a "good boy message"
00401ACE  |. |75 2D         |JNZ SHORT FixedSec.00401AFD
00401AD0  |. |A1 58CC4200   |MOV EAX,DWORD PTR DS:[0x42CC58]
00401AD5  |. |8D90 DC774200 |LEA EDX,DWORD PTR DS:[EAX+0x4277DC]
00401ADB  |. |E8 B0400000   |CALL FixedSec.00405B90
00401AE0  |. |8BF0          |MOV ESI,EAX
00401AE2  |. |51            |PUSH ECX
00401AE3  |. |8BCE          |MOV ECX,ESI
00401AE5  |. |E8 76000000   |CALL FixedSec.00401B60
00401AEA  |. |8BCE          |MOV ECX,ESI
00401AEC  |. |E8 CF010000   |CALL FixedSec.00401CC0
00401AF1  |. |51            |PUSH ECX
00401AF2  |. |E8 B9020000   |CALL FixedSec.00401DB0
00401AF7  |. |8B15 6CB84200 |MOV EDX,DWORD PTR DS:[0x42B86C]
00401AFD  |> |47            |INC EDI
00401AFE  |. |3BFB          |CMP EDI,EBX
00401B00  |.^\72 9E         |JB SHORT FixedSec.00401AA0

there is actually a confiusing bug (i think) because serial have one less char than name (i dont think thats intentionally)
because a programmer doing sth like that
00401A7C  |. |8BDA          |MOV EBX,EDX  
00401A7E  |. |42            |INC EDX   << in last iteration of loop ebx wont be updated

and he using ebx as a iterator in checking loop.

Keygen should looks like
char name[]="wral"
for(int i=0; i< strlen(name)-1; i++) {
name[i] ^= 0x19;
name[i]++;
printf("%c", name[i])
}

sorry for bad english its not my native laungage









