ZEROCODER CRACKME #16
*********************

Cracker:      stan4oo
Email:        stanko_popov@abv.bg
Date:         09.07.2004
Tools:        Ollydbg,Masm32
Level 1-10:   1

I.Introduction
Nothing special for this one.The crackme is simple and easy to understand,it's coded in Microsoft Visual C++ 6.0 and is packed
with UPX 0.89.6 - 1.02 / 1.05 - 1.24 -> Markus & Laszlo--get this Information with the help of PEID-you can download it from www.protools.cjb.net
Unpack the crackme either manual or with unpacker,it doesn't matter.The goal is making a keygen.
II.Analysis
You'll note that the crackme get's the Name and the serial with the API GetWindowTextA.
004014BD    6A 64           PUSH 64
004014BF    50              PUSH EAX
004014C0    FF75 F8         PUSH DWORD PTR SS:[EBP-8]
004014C3    FFD6            CALL NEAR ESI                                        ; Gets our name
004014C5    8D45 94         LEA EAX,DWORD PTR SS:[EBP-6C]
004014C8    6A 64           PUSH 64
004014CA    50              PUSH EAX
004014CB    FF75 FC         PUSH DWORD PTR SS:[EBP-4]
004014CE    FFD6            CALL NEAR ESI                                        ; Gets our serial

After that it checks,wheather We've entered name and serial.
A little bit below you will see this code:
00401529    50              PUSH EAX                                             ; pushs our serial
0040152A    E8 27FEFFFF     CALL UNPACKED.00401356                               ; converts from ASCII to HEX
0040152F    8D45 94         LEA EAX,DWORD PTR SS:[EBP-6C]
00401532    56              PUSH ESI
00401533    50              PUSH EAX
00401534    8D85 30FFFFFF   LEA EAX,DWORD PTR SS:[EBP-D0]
0040153A    50              PUSH EAX
0040153B    E8 C0FAFFFF     CALL UNPACKED.00401000                               ; algorithm
00401540    83C4 14         ADD ESP,14
00401543    85C0            TEST EAX,EAX
00401545    75 13           JNZ SHORT UNPACKED.0040155A
00401547    68 A4714000     PUSH UNPACKED.004071A4                               ; ASCII "Well Done!!"
0040154C    6A 6E           PUSH 6E
0040154E    FF75 08         PUSH DWORD PTR SS:[EBP+8]
00401551    FFD3            CALL NEAR EBX                                        ; calls GetDlgItem - gets the controlID
00401553    50              PUSH EAX                                             ; 
00401554    FF15 D4604000   CALL NEAR DWORD PTR DS:[<&USER32.SetWindowTextA>]    ; Set's the String "Well Done!!" in the control

You can see that the whole algorithm is in the call at address 0040153B.After this call the rezult in eax should be 0.
So let's see if we can find something interesting in this call.

00401061    8B75 08         MOV ESI,DWORD PTR SS:[EBP+8]                         ; ESI points to our name
00401064    56              PUSH ESI
00401065    E8 36090000     CALL UNPACKED.004019A0                               ; takes the length of the name
0040106A    8BD8            MOV EBX,EAX
0040106C    8D45 C4         LEA EAX,DWORD PTR SS:[EBP-3C]                        ; EAX points to the String "VPA9TUC5YZ1FGBKNM8DJQRS4EXH67W23"
0040106F    50              PUSH EAX
00401070    E8 5B010000     CALL UNPACKED.004011D0                               ; reorganizes the string and if length of string < 0Fh extends it to 0Fh bytes

The call at address 00401070  reorganizes the string from :
"VPA9TUC5YZ1FGBKNM8DJQRS4EXH67W23" 
to
"3V2PWA796THUXCE54YSZR1QFJGDB8KMN"
You can see that the last char becames first,the first char becames second and so on....

00401075    8D45 E8         LEA EAX,DWORD PTR SS:[EBP-18]                        ; EAX points to "TNOTRIAL3"
00401078    50              PUSH EAX                                             ; pushes the string
00401079    E8 52010000     CALL UNPACKED.004011D0                               ; reorganizes the string and if length of string < 0Fh extends it to 0Fh

This is the same call as above.
from:
"TNOTRIAL3"
to
"3TLNAOITR3TLNAO"
This time the length of the string pushed before the call is smaller than 0F-so it extends the new string.
What's going on in the call?
first it converts the string from "TNOTRIAL3" to ""3TLNAOITR",than it checks wheather the length of the newly converted string is smaller than 0Fh...
if so it extends it to "3TLNAOITR3TLNAO"-the first asscii symbol is written at the end of the string then the second is written at the end of the string and so on..till length of the string becames 0Fh bytes ...


0040107E    56              PUSH ESI                                 ; pushes our name
0040107F    E8 72470000     CALL UNPACKED.004057F6                   ; our name contains only chars in lowercase? if not it converts the chars in uppercase into chars in lowercase
for example from "STAN4OO" it will convert it to "stan4oo"


Then we jump to the interesting part:
0040108F    8D543D E8       LEA EDX,DWORD PTR SS:[EBP+EDI-18]        ; EDX points to ascii symbol from the string "3TLNAOITR3TLNAO"
00401093    8A02            MOV AL,BYTE PTR DS:[EDX]                 ; AL contains an ascii symbol from the string "3TLNAOITR3TLNAO"
00401095    320431          XOR AL,BYTE PTR DS:[ECX+ESI]             ; XORs this symbol with every char frm our name
00401098    41              INC ECX                                  ; next char
00401099    3BCB            CMP ECX,EBX                              ; all chars proceeded,EBX contains the length of the name
0040109B  ^ 7C F8           JL SHORT UNPACKED.00401095               ; if not jump
0040109D    8802            MOV BYTE PTR DS:[EDX],AL                 ; stores result
0040109F    47              INC EDI
004010A0    83FF 0F         CMP EDI,0F                               ; all symbols from the string proceeded
004010A3  ^ 7C E4           JL SHORT UNPACKED.00401089               ; if not jump


go go go.........
004010A5    56              PUSH ESI                                 ; pushes our name
004010A6    E8 25010000     CALL UNPACKED.004011D0                   ; reorganizes the string and if length of string < 0Fh extends it to 0Fh bytes
Does the same thing as with the first two strings...but this time with our name.

For example if we've entered the name "stan4oo" it will convert it to "osot4anosot4ano"
or the name "kRio"-"okirokirokiroki" and so on and so on.....

to the next step.......(This is the second XORING:-)

004010AC    8D45 E8         LEA EAX,DWORD PTR SS:[EBP-18]            ; EAX points to the result from the first XORING
004010AF    33C9            XOR ECX,ECX
004010B1    2BF0            SUB ESI,EAX
004010B3    8D440D E8       LEA EAX,DWORD PTR SS:[EBP+ECX-18]        ; moves char from the result of the first XORING(explained above)
004010B7    8A1406          MOV DL,BYTE PTR DS:[ESI+EAX]             ; 
004010BA    3010            XOR BYTE PTR DS:[EAX],DL
004010BC    41              INC ECX                                  ; points to next byte
004010BD    83F9 0F         CMP ECX,0F                               ; all bytes proceeded?
004010C0  ^ 7C F1           JL SHORT UNPACKED.004010B3

The above code XORs every byte from the reorganized and extended name("osot4anosot4ano") with every byte from the result of the first XORING.

and we move to the next ....

004010C6    8D4435 E8       LEA EAX,DWORD PTR SS:[EBP+ESI-18]        ; EAX points to the next byte that should be converted to binary value
004010CA    6A 08           PUSH 8
004010CC    5A              POP EDX                                  ; EDX==8(there are 8 bits in every byte that should be checked)
004010CD    8A08            MOV CL,BYTE PTR DS:[EAX]                 ; moves next byte in CL
004010CF    8AD9            MOV BL,CL                                ; this loop convertsto binary
004010D1    83E3 01         AND EBX,1                                ; checks the bit with mask 1
004010D4    4B              DEC EBX
004010D5    75 0A           JNZ SHORT UNPACKED.004010E1
004010D7    C6843D C0FEFFFF>MOV BYTE PTR SS:[EBP+EDI-140],31         ; the checked bit is 1
004010DF    EB 08           JMP SHORT UNPACKED.004010E9
004010E1    C6843D C0FEFFFF>MOV BYTE PTR SS:[EBP+EDI-140],30         ; the checked bit is 0
004010E9    47              INC EDI
004010EA    D0F9            SAR CL,1                                 ; next bit to check
004010EC    4A              DEC EDX                                  ; counts the bits proceeded
004010ED  ^ 75 E0           JNZ SHORT UNPACKED.004010CF              ; all bits proceeded?
004010EF    46              INC ESI                                  ; counts the bytes proceeded
004010F0    8808            MOV BYTE PTR DS:[EAX],CL                 ; deletes the byte that is already proceeded
004010F2    83FE 0F         CMP ESI,0F                               ; all bytes converted?
004010F5  ^ 7C CF           JL SHORT UNPACKED.004010C6               ; if not jump

The above code converts the result from the second XORING(I hope you understand what I've mean under "Second XORING":-)

004010F7    8D45 C4         LEA EAX,DWORD PTR SS:[EBP-3C]            ; EAX points ti string "3V2PWA796THUXCE54YSZR1QFJGDB8KMN"
004010FA    50              PUSH EAX                                 ; pushes this string as parameter
004010FB    E8 D0000000     CALL UNPACKED.004011D0                   ; reorganizes the string and if length of string < 0Fh extends it to 0Fh bytes

converts the string from :
"3V2PWA796THUXCE54YSZR1QFJGDB8KMN"
to
"N3MVK28PBWDAG7J9F6QT1HRUZXSCYE45"
Let's call the next code/routine-HEXADECIMALroutine

0040111D    53              PUSH EBX                                 ; pushes 5(bytes that should be cleared)
0040111E    8D45 F8         LEA EAX,DWORD PTR SS:[EBP-8]             ; EAX points to the five bytes taken before
00401121    6A 00           PUSH 0                                   ; pushes byte to copy
00401123    50              PUSH EAX                                 ; pushes address to copy to
00401124    E8 17080000     CALL UNPACKED.00401940                   ; copies NULLs to the address(clears the variable that is  for the five bytes taken from the binary string
00401129    8D8435 C0FEFFFF LEA EAX,DWORD PTR SS:[EBP+ESI-140]       ; takes the rest of the binary string
00401130    53              PUSH EBX                                 ; it will take 5 bytes from the string
00401131    50              PUSH EAX                                 ; pushes the rest binary string
00401132    8D45 F8         LEA EAX,DWORD PTR SS:[EBP-8]             ; EAX points to variable in memory
00401135    50              PUSH EAX                                 ; the address for the result is pushed on the stack
00401136    E8 05070000     CALL UNPACKED.00401840                   ; takes first five bits from the binary string
0040113B    8D45 F8         LEA EAX,DWORD PTR SS:[EBP-8]             ; EAX points to the five bytes that are taken from the string
0040113E    50              PUSH EAX                                 ; pushes the binary string(5 bytes long) that will be converted into HEX
0040113F    E8 6E000000     CALL UNPACKED.004011B2                   ; converts the 5 bytes from the binary string inHEX
00401144    8A4405 C4       MOV AL,BYTE PTR SS:[EBP+EAX-3C]          ; AL contains a char FROM the string "N3MVK28PBWDAG7J9F6QT1HRUZXSCYE45";The char is pointed EAX(contains the converted HEXADECIMAL value)+address of string
00401148    83C4 1C         ADD ESP,1C                               ; adjusts the stack
0040114B    8807            MOV BYTE PTR DS:[EDI],AL                 ; saves the taken char
0040114D    03F3            ADD ESI,EBX                              ; ESI counts the bytes proceeded
0040114F    47              INC EDI                                  ; next byte
00401150    3B75 08         CMP ESI,DWORD PTR SS:[EBP+8]             ; all bytes proceeded?
00401153  ^ 7C C8           JL SHORT UNPACKED.0040111D               ; if not jump

The above code is maybe the most complex part of the algorithm of this crackme.It converts every five bits from the binary string in HEXADECIMAL values,
this HEXADECIMAL values are used as indexes wich point to a ascii symbol from the string "N3MVK28PBWDAG7J9F6QT1HRUZXSCYE45"
For Example if the next five bytes(that should be converted into HEX) from the binary string are 00011 then it will convert this to 3(HEX) and this is like an index wich points to char number 3(wich is "V"-so "V" should be taken from the whole string)

binary     hex(index)
00011  ==  03
indexes:
0123456789ABCDEF101112131415161718191A1B1C1D1E1F -indexes
N3MVK28PBWDAG7J9F 6 Q T 1 H R U Z X S C Y E 4 5  -ascii symbols(the string)
the greates number that can be converted from 5 bits is:
bits       :11111
hexnumber  :1F
and as you see the greatest index is 1F -so we can be sure it will take a char FROM this string(not from anywhere else)
Now as you understand the idea we can go on.....
00401155    8D45 88         LEA EAX,DWORD PTR SS:[EBP-78]            ; points to the newly created string(the result from above)
00401158    50              PUSH EAX                                 ; pushes this string as parameter
00401159    E8 42080000     CALL UNPACKED.004019A0                   ; takes the length of newly created string
0040117C    83C4 0C         ADD ESP,0C                               ; adjusts the stack
0040117F    88043E          MOV BYTE PTR DS:[ESI+EDI],AL             ; stores the result from the call
00401182    46              INC ESI                                  ; counts the times
00401183    3B75 10         CMP ESI,DWORD PTR SS:[EBP+10]            ; all bytes from the serial proceeded?
00401186  ^ 7C E4           JL SHORT UNPACKED.0040116C               ; if not jump



follows the serial part..........(SERIALROUTINE)
First I should say that our serial is already converted from ASCII to HEXADECIMAL value....This is done by a call at address 0040152A(I've comented it above if you remember)
Now you have to look at this code:
0040116C    0FBE043E        MOVSX EAX,BYTE PTR DS:[ESI+EDI]          ; takes the first byte from our serial
00401170    68 81000000     PUSH 81                                  ; pushes 81h as parameter
00401175    53              PUSH EBX                                 ; pushes 5
00401176    50              PUSH EAX                                 ; pushes a byte from our entered serial
00401177    E8 71010000     CALL UNPACKED.004012ED                   ; You'll see what it does......
0040117C    83C4 0C         ADD ESP,0C                               ; adjusts the stack
0040117F    88043E          MOV BYTE PTR DS:[ESI+EDI],AL             ; stores the result from the call
00401182    46              INC ESI                                  ; counts the times
00401183    3B75 10         CMP ESI,DWORD PTR SS:[EBP+10]            ; all bytes from the serial proceeded?
00401186  ^ 7C E4           JL SHORT UNPACKED.0040116C               ; if not jump

the call at this address 00401177 is of interest for us...So go there;P:-)
When you trace into the call you will have to leave a lot of garbage..
Thatswhy I'll show you only the interesting part(serialroutine)

0040132A    8BC6            MOV EAX,ESI                              ; EAX contains byte from the Serial(ESI also)
0040132C    0FAFC6          IMUL EAX,ESI                             ; bytefromtheserial^2
0040132F    99              CDQ                                      ;
00401330    F77D 10         IDIV DWORD PTR SS:[EBP+10]               ; EAX := EAX/81,EDX:=remainder
00401333    837C8D 80 00    CMP DWORD PTR SS:[EBP+ECX*4-80],0        ; is it 0?
00401338    8BF2            MOV ESI,EDX                              ; ESI gets the remainder
0040133A    74 0D           JE SHORT UNPACKED.00401349               ; if 0 jump
0040133C    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]             ; EAX contains the byte from the serial
0040133F    0FAFC6          IMUL EAX,ESI                             ; EAX imul bytefromserial
00401342    99              CDQ                                      ;
00401343    F77D 10         IDIV DWORD PTR SS:[EBP+10]               ; EAX:=EAX/81,EDX gets remainder
00401346    8955 08         MOV DWORD PTR SS:[EBP+8],EDX             ; stores the remainder in the stack
00401349    41              INC ECX                                  ; counts the times
0040134A    3BCB            CMP ECX,EBX                              ; EBX=3,ECX already 3?
0040134C  ^ 7C DC           JL SHORT UNPACKED.0040132A               ; if not ->again

If we have to represent this algorithm in a mathematical equation,it will look like this:
(((bytefrmserial^2 mod 81)^2  mod 81) imul bytefrmserial) mod 81 = REZULT
We can make a bruteforcer for this little equation to find out "bytefrmserial".
You can see the bruteforcer in the source of the keygen.
After this,when we leave the call we can see this code(a little bit below):
00401198    8D4C15 88       LEA ECX,DWORD PTR SS:[EBP+EDX-78]        ; ECX points to the next symbol from the string(the result from the)
0040119C    0FBE3C0E        MOVSX EDI,BYTE PTR DS:[ESI+ECX]          ; moves a byte from the result of serialroutine
004011A0    0FBE09          MOVSX ECX,BYTE PTR DS:[ECX]              ; moves a byte from the result of HEXADECIMALroutine
004011A3    33F9            XOR EDI,ECX                              ; XORs the two numbers
004011A5    03C7            ADD EAX,EDI                              ; ADDs the result to EAX
004011A7    42              INC EDX                                  ; points to next char
004011A8    3B55 08         CMP EDX,DWORD PTR SS:[EBP+8]             ; all bytes proceeded(18h=78h/5)
004011AB  ^ 7C EB           JL SHORT UNPACKED.00401198               ; if not jump

As you see the only way the result(in EAX) after this call can be 0 is when the result from the xoring is always NULL-so it will add to EAX always 0 and in the end it will be 0....
what's the condition that the result after XOR operation is NULL??
sure the two values should be the same
XOR EAX,EAX(zeros EAX)
So this is kinda comparison routine.It does the same thing as comparing the two values "result of HEXADECIMALroutine" and "result of serialroutine".
The two values should be the same.Now as I said before we have to code a bruteforcer to find out the right serial-it will be only as HEXADECIMAL values in the memory...
so we have to convert our serial to ASCII chars so when we enter it it will shou us the Good_boY message.

That's all with the algorithm!!
III.Final Thoughts........
No thoughts here it's just a simple crackme..I hope you've understood everything and we've learned something new....or maybe not :-))!

See ya later!
Greets:
Pumqara
Dim_cR
kRio
FrostyKid
and all BGRC members...
..and of course YOU!

