TDC 4nd crackme

Tools used : IDA 4.8, Delphi 7


Author allow bruteforce, so I used it for small, becouse
I'm too tired today, let PC do my work :).


TDC used simple "xor 0Fh"  to hide strings "ACCESS DENIED!",  "ACCESS GRANTED!".
You can see encrypt/decrypt if put BM 0040151B. 
But it's no matter.

Main check is:

.text:00401264                 call    GetDlgItemTextA
.text:00401269                 cmp     eax, 11
.text:0040126C                 jb      short <- Bad len

...

.text:00401292                 push    eax
.text:00401293                 push    offset pass
.text:00401298                 call    MainCheck
.text:0040129D                 or      eax, eax
.text:0040129F                 jnz     short loc_4012C0  <- Bad


We see, password is max 11 chars length. 
After analyzing MainCheck I decided to find password 10 chars long.

Let's see on maincheck.
First it perform some xor on first 8 bytes of password:

.text:0040142A                 mov     eax, [ebp+pass]
.text:0040142D
.text:0040142D loc_40142D:                             ; CODE XREF: MainCheck+1Dj
.text:0040142D                 xor     dword ptr [ecx+eax], 1234567h
.text:00401434                 and     byte ptr [ecx+eax], 0Eh         <=NB
.text:00401438                 add     ecx, 4
.text:0040143B                 cmp     ecx, 8
.text:0040143E                 jnz     short loc_40142D


Next, calculate 1-byte sum of password chars (already xored) and store in pass[8]
(I assume first char is pass[0], note that in future) :


.text:00401440                 xor     ecx, ecx
.text:00401442 loc_401442:                             
.text:00401442                 mov     dl, [ecx+eax]   ; pass[ecx]
.text:00401445                 add     [eax+8], dl     
.text:00401448                 inc     ecx
.text:00401449                 cmp     ecx, [ebp+len]
.text:0040144C                 jnz     short loc_401442


Then once again xored 8 first chars:

.text:0040144E                 xor     ecx, ecx
.text:00401450 loc_401450:                             
.text:00401450                 xor     dword ptr [ecx+eax], 89ABCDEh
.text:00401457                 and     byte ptr [ecx+eax], 0Eh         <=NB
.text:0040145B                 add     ecx, 4
.text:0040145E                 cmp     ecx, 8
.text:00401461                 jnz     short loc_401450
.text:00401463                 xor     ecx, ecx


And again compute new sum and store in pass[9] :


.text:00401463                 xor     ecx, ecx
.text:00401465 loc_401465:                             
.text:00401465                 mov     dl, [ecx+eax] ; pass[ecx]
.text:00401468                 add     [eax+9], dl
.text:0040146B                 inc     ecx
.text:0040146C                 cmp     ecx, [ebp+len]  
.text:0040146F                 jnz     short loc_401465


After that, is going checks for values in xored password.
Some check doubles other, so I save here only needed:

eax <- password

.
.text:004014B4                 cmp     dword ptr [eax], 7A81B008h
.text:004014BA                 jnz     short bad
...
.text:004014CA                 cmp     dword ptr [eax+4], 388DBF02h
.text:004014D1                 jnz     short bad1


So, for valid password first 8 chars after modifiyng must be
08 B0 81 7A 02 BF 8D 38.

We need to find valid initial values for pass[8] and pass[9], used in sum computation.

For valid pass, all first 8 chars is always the same,
sum for pass[8], pass[9] is also constats after 8 adding - 0xF5 and 0x39 correspondingly.

But our pass is 10 char lenght, so we need to find correct initial values
for pass[8], pass[9],  condition is:


.text:00401471                 mov     dl, [eax+9]
.text:00401474                 mov     dh, [eax+8]
.text:00401477                 cmp     dx, 42DEh
.text:0040147C                 jnz     bad


See in kg sources how with small bruteforcer I find this values.


If you noticed "NB", I marked, desctructive operation, "and" in xor routines.
It's mean what not only one password exists. 

Keygen give you all valid printable passwords 10 chars long. Here all:

!I8s*F41rt !I8s+F41rt !I8s:F41rt !I8s;F41rt !I8sJF41rt !I8sKF41rt !I8sZF41rt !I8s[F41rt
!I8sjF41rt !I8skF41rt !I8szF41rt !I8s{F41rt 0I8s*F41rt 0I8s+F41rt 0I8s:F41rt 0I8s;F41rt
0I8sJF41rt 0I8sKF41rt 0I8sZF41rt 0I8s[F41rt 0I8sjF41rt 0I8skF41rt 0I8szF41rt 0I8s{F41rt
1I8s*F41rt 1I8s+F41rt 1I8s:F41rt 1I8s;F41rt 1I8sJF41rt 1I8sKF41rt 1I8sZF41rt 1I8s[F41rt
1I8sjF41rt 1I8skF41rt 1I8szF41rt 1I8s{F41rt @I8s*F41rt @I8s+F41rt @I8s:F41rt @I8s;F41rt
@I8sJF41rt @I8sKF41rt @I8sZF41rt @I8s[F41rt @I8sjF41rt @I8skF41rt @I8szF41rt @I8s{F41rt
AI8s*F41rt AI8s+F41rt AI8s:F41rt AI8s;F41rt AI8sJF41rt AI8sKF41rt AI8sZF41rt AI8s[F41rt
AI8sjF41rt AI8skF41rt AI8szF41rt AI8s{F41rt PI8s*F41rt PI8s+F41rt PI8s:F41rt PI8s;F41rt
PI8sJF41rt PI8sKF41rt PI8sZF41rt PI8s[F41rt PI8sjF41rt PI8skF41rt PI8szF41rt PI8s{F41rt
QI8s*F41rt QI8s+F41rt QI8s:F41rt QI8s;F41rt QI8sJF41rt QI8sKF41rt QI8sZF41rt QI8s[F41rt
QI8sjF41rt QI8skF41rt QI8szF41rt QI8s{F41rt `I8s*F41rt `I8s+F41rt `I8s:F41rt `I8s;F41rt
`I8sJF41rt `I8sKF41rt `I8sZF41rt `I8s[F41rt `I8sjF41rt `I8skF41rt `I8szF41rt `I8s{F41rt
aI8s*F41rt aI8s+F41rt aI8s:F41rt aI8s;F41rt aI8sJF41rt aI8sKF41rt aI8sZF41rt aI8s[F41rt
aI8sjF41rt aI8skF41rt aI8szF41rt aI8s{F41rt pI8s*F41rt pI8s+F41rt pI8s:F41rt pI8s;F41rt
pI8sJF41rt pI8sKF41rt pI8sZF41rt pI8s[F41rt pI8sjF41rt pI8skF41rt pI8szF41rt pI8s{F41rt
qI8s*F41rt qI8s+F41rt qI8s:F41rt qI8s;F41rt qI8sJF41rt qI8sKF41rt qI8sZF41rt qI8s[F41rt
qI8sjF41rt qI8skF41rt qI8szF41rt qI8s{F41rt


Sorry for chaos in solution, I wroted kg 5 times faster than sol, but
can't explain how :). See sources.


//NoRG  


