Tutorial.

Use PEBrowse Professional Interactive from http://www.smidgeonsoft.prohosting.com/software.html for debugging NET.

Set options for comfort debugging:
Tools - Configure - Debug - Break on process initialization - On
Tools - Configure - CLR Debug - Default Profiler - 2.0
Tools - Configure - CLR Debug - Set CLR Profiling Mask - All

1. Removing NAG

Load file:
File - Start Debugging - ReWrit's Crackme#4.exe

In left window find ReWrit's Crackme#4.exe, open tree.
Open .NET MetaData - UserStrings
Find NAG String: "This is a NAG Remove Me!" and double-click it 

In right-bottom window find link to code where String is used and double-click it

Disassembly window appears:
...
IL_000E: 00               nop
IL_000F: 722F010070       ldstr "This is a NAG Remove me!"
IL_0014: 283200000A       call ValueType  System.Windows.Forms.DialogResult System.Windows.Forms.MessageBox::Show(String)
IL_0019: 26               pop
...

To remove NAG we must avoid call (fill with nops (see IL_000E: nop is 00 not 90))
Open original crackme with hex-editor (I use ht)
Find HEX 283200000A and fill it with 00
Save as crackme_patched.exe

Test crackme_patched.exe to work correctly.

2. Finding Key

Load file crackme_patched.exe

Find crackme_patched.exe in left window, open tree and go to
.NET Methods - WindowsFormsApplication1.ReWritCrackme4 - button1_Click
Double-click this node in left window to see disassembly (most important is shown below):

IL_0008: 7B04000004       ldfld textBox1
IL_000D: 6F3300000A       callvirt String System.Windows.Forms.Control::get_Text()
IL_0012: 6F3400000A       callvirt Int32 System.String::get_Length()
IL_0017: 0A               stloc.0
IL_0018: 06               ldloc.0
IL_0019: 1F17             ldc.i4.s 0x17
IL_001B: 5A               mul
IL_001C: 19               ldc.i4.3
IL_001D: 5B               div
IL_001E: 201D030100       ldc.i4 0x0001031D
IL_0023: 58               add
IL_0024: 0B               stloc.1
IL_0025: 07               ldloc.1
IL_0026: 20AF010000       ldc.i4 0x000001AF
IL_002B: 5A               mul
IL_002C: 20CB000000       ldc.i4 0x000000CB
IL_0031: 5A               mul
IL_0032: 0B               stloc.1
IL_0033: 07               ldloc.1
IL_0034: 07               ldloc.1
IL_0035: 5A               mul
IL_0036: 0B               stloc.1
IL_0037: 02               ldarg.0                       // ARG: This
IL_0038: 7B05000004       ldfld textBox2
IL_003D: 6F3300000A       callvirt String System.Windows.Forms.Control::get_Text()
IL_0042: 283500000A       call Int32 System.Int32::Parse(String)
IL_0047: 0C               stloc.2
IL_0048: 08               ldloc.2
IL_0049: 07               ldloc.1
IL_004A: FE01             ceq
IL_004C: 16               ldc.i4.0
IL_004D: FE01             ceq
IL_004F: 0D               stloc.3
IL_0050: 09               ldloc.3
IL_0051: 2D0F             brtrue.s IL_0062
IL_0053: 00               nop
IL_0054: 7261010070       ldstr "Correct! Way to go =)"
IL_0059: 283200000A       call ValueType  System.Windows.Forms.DialogResult System.Windows.Forms.MessageBox::Show(String)
IL_005E: 26               pop
IL_005F: 00               nop
IL_0060: 2B0D             br.s IL_006F
IL_0062: 00               nop                           // <== IL_0051
IL_0063: 728D010070       ldstr "Wrong!"
IL_0068: 283200000A       call ValueType  System.Windows.Forms.DialogResult System.Windows.Forms.MessageBox::Show(String)
IL_006D: 26               pop
IL_006E: 00               nop

This disassembly is easy for understanding:
IL_0008-17 gets length of entered username and stores into local variable 0
IL_0018-36 does some calculation based on this length, results stored into local variable 1
IL_0038-47 gets entered serial and parses it (converts to number)
IL_004A compares result of calculations stored in local variable 1 with serial
IL_0051 goog/bad jump

Let's see more detailed into calculation:
IL_0018: 06               ldloc.0 ; load length into eax
IL_0019: 1F17             ldc.i4.s 0x17 ; load number 23=0x17h
IL_001B: 5A               mul ; multiply eax by 23
IL_001C: 19               ldc.i4.3 ; load number 3
IL_001D: 5B               div ; divide eax by 3
IL_001E: 201D030100       ldc.i4 0x0001031D ; load number 66333=0x1031Dh
IL_0023: 58               add ; add 66333 to eax
IL_0024: 0B               stloc.1
IL_0025: 07               ldloc.1
IL_0026: 20AF010000       ldc.i4 0x000001AF ; load number 431=0x1AFh
IL_002B: 5A               mul ; multiply eax by 431
IL_002C: 20CB000000       ldc.i4 0x000000CB; load number 203=0xCBh
IL_0031: 5A               mul ; multiply eax by 203
IL_0032: 0B               stloc.1 ; set local variable 1 to eax
IL_0033: 07               ldloc.1
IL_0034: 07               ldloc.1
IL_0035: 5A               mul ; multiply eax by eax
IL_0036: 0B               stloc.1 ; store result into local variable 1

So right serial S is calculated from length L as
S=((L*23/3+66333)*431*203)^2
But notice that eax is 32-bit value so we must use 32-bit variable (int in C++) for our calculation.

Simple keygen.cpp:
--
#include "iostream.h"

int key(int n)
{
	n=n*23/3+66333;
	n=n*431*203;
	return n*n;
}

int main()
{
	int n;
	for (n=0;n<10;n++)
	{
		cout << n << " " << key(n) << "\n";
	}
}
--
gives correct results (checked in original crackme):
Username  Correct
length    serial
0 69330337
1 1291366032
2 -899850992
3 1794562064
4 -1671531663
5 -17109535
6 -2066991919
7 -1631280476
8 -426186492
9 1369570276
