-------------------------------------------------------------------------------------------------
					Crackme 2.0 by Jube
-------------------------------------------------------------------------------------------------

Author:		CoDe_InSiDe
Date:		14/11/2002
Protection:	Keyfile
Tools used:	SoftICE v4.05
		W32Dasm v8.9


First the CrackMe checks if the keyfile "crk2.a" is available, if not the CrackMe puts
"unregistered" in the editbox. If the file is available then it checks if the size is 9 or more,
if it's less then 9 -> unregistered, else it continues with some stuff.
The first thing is this one:


mov ebx, dword ptr [KeyfileDataPointer]
mov eax, dword ptr [ebx]
xor eax, 12345678
sub eax, 77562332
jnz Unregistered


The "jnz" should not jump so the result in EAX must be 00000000. We simply reverse the process.

00000000 add 77562332 xor 12345678 = 6562754A (ebuJ)

We need to read it in reverse so the first dword of our keyfile must be "Jube".
Then it saves the second dword to 00402101 which will be used later.
Now we get a little routine which adds all the remaining chars (KeyfileDataPointer+8) of our
keyfile together, then xor's the result with 87654321 and then xor's that result with the second
dword. If the final result is 00000000 we're registered, else we're not :)
Here's the routine:


add ebx, 00000004			- Point to second dword.
mov eax, dword ptr [ebx]
mov dword ptr [00402101], eax		- Save it.
add ebx, 00000004			- Point to the rest of the keyfile.
mov eax, dword ptr [KeyfileSize]
sub eax, 00000008			- Sub previous 2 dwords.
mov ecx, eax				- ECX = KeyfileSize
xor edx, edx				- EDX = 00000000

movzx eax, byte ptr [ebx]		\
add edx, eax				|
inc ebx					| Add all remaining chars of keyfile in EDX...
dec ecx					|
jne 004011FD				/
xor edx, 87654321			- Xor result with 87654321
xor edx, dword ptr [00402101]		- Xor result with second dword.
jnz Unregistered			- If EDX = 00000000 we're registered.


In the readme it says "All you have to do is to make it registered for your nick" but i can't
enter my nick anywhere, or can i?
You got that right we need to enter our nick at EBX+08 (The remaining chars of the keyfile).
But first we look a little further in the code and we see this when we're registered:


mov eax, 00402105			- String1 = "Registered to ".
mov edx, 00402121			- Some place.
mov bl, byte ptr [eax]			\
cmp bl, 00				|
jz 0040122B				|
mov byte ptr [edx], bl			| Copy String1 to some place.
inc edx					|
inc eax					|
jmp 0040121E				/

mov ebx, dword ptr [KeyfileDataPointer]
add ebx, 00000008			- Point EBX to our nick.
mov ecx, dword ptr [KeyfileSize]
sub ecx, 00000008			- Length of our nick in ECX.
mov al, byte ptr [ebx]			\
xor al, 23				| Xor all chars with 23.
mov byte ptr [edx], al			| And place them behind String1.
inc edx					|
inc ebx					|
dec ecx					|
jnz 0040123D				/


As you can see it XOR's all chars with 23 and places them behind String1. After this routine it
shows the string in the editbox. Ofcourse we want our name to be displayed correctly so we need
to XOR all chars with 23 first which gives for my nick:


CoDe_InSiDe

  XOR 23

`LgF|jMpJgF


So now "I" can fit these chars in the Keyfile+08. And now we need to find out the second dword.
To do that we need to ADD all the remaining chars (= my nick XOR 23) and XOR the result with
87654321 which gives me the final result (the second dword) of 876540D2. We need to place this in
reverse in the keyfile.
So my keyfile looks like this:


Jube�@e�`LgF|jMpJgF


Now when i run the CrackMe again it says in the editbox "Registered to CoDe_InSiDe", that's it
CrackMe solved.

Cya...

CoDe_InSiDe


Email:		code.inside@home.nl
Homepage:	codeinside.anticrack.de
