"devast8a's Something I wrote for a friend" crackme solution.

Im not going to explain in minute detail how i came to any conclusions.

When you run the program it hints that there are 55 chars in the password.

Opening in OllyDbg and looking inside we find the check begins at RVA 0x1000, where there is some stack space allocated and a constant being set there.

Scrolling a little further down we see that there is a XOR loop, where the bytes of the constant are decrypted and then compared byte for byte with the entered password.

Solution:

00001143                  |> /803404 7A               /XOR BYTE PTR SS:[ESP+EAX],7A
00001147                  |. |40                      |INC EAX
00001148                  |. |83F8 37                 |CMP EAX,37
0000114B                  |.^\7C F6                   \JL SHORT 00001143

Well a XOR is a XOR, so we know that: (a XOR b) = c & (c XOR b) = a. 

Setting a breakpoint on the line just below the xor loop will allow us to catch the crackme just after the password is decrypted (XORED). The saddest part is that i have actually seen this (minus the xor) used in a protection system.

Password: "Waxing my car will not result in expert karate training"

Ghandi