+++++++++++++++++++++++++++++++
Solution by: luucorp
Email: luucorp@yahoo.com
Site : http://reboot.at/kanal23 (member of kanal23)
++++++++++++++++++++++++++++++++

To author of crackme: ToSsIc_ShAmRoCk
=====================================
If system_date is after 1.dec.2002, when run crackme will appear a messagebox:)
ToSsIc_ShAmRoCk: why don't you register Trial Delphi ?? :)Naaaaaaaaaa

To write keygen
================
Crackme complie by Delphi :)
algo:
     if length(name) = 0       { length(name)=_strlen(name)}
       0045575B:  "Yo must write something"      
     else if length(name) < 4
       00455778:  "No,no. Dont try to trick ;) Type a name of at last 4 char."
     else

004557AF  /MOV EAX,DWORD PTR SS:[EBP-8]        <--offset name
004557B2  |XOR EBX,EBX
004557B4  |MOV BL,BYTE PTR DS:[EAX+ESI-1]
004557B8  |XOR EBX,ESI                  <----- bl = (name[i] ^ i)
004557BA  |MOV EAX,ESI
004557BC  |OR EAX,3                     <----- j  = i or 3
004557BF  |ADD EBX,EAX                  <----- bl = bl + j
004557C1  |LEA EAX,DWORD PTR SS:[EBP-18]
004557C4  |MOV EDX,EBX
004557C6  |CALL CRACKME1.00404514
004557CB  |MOV EDX,DWORD PTR SS:[EBP-18]
004557CE  |LEA EAX,DWORD PTR SS:[EBP-C]
004557D1  |CALL CRACKME1.004045F4
004557D6  |INC ESI
004557D7  |DEC EDI
004557D8  \JNZ SHORT CRACKME1.004557AF

this para code do as:

     mid_serial = "";   
     for (i=1; i<=length(name); i++)
      {
         bl = (name[i] ^ i)
         j  = i or 3
         bl = bl + j
         mid_serial = mid_serial + chr(bl)
      }

004557DA  PUSH DWORD PTR SS:[EBP-10]
004557DD  PUSH DWORD PTR SS:[EBP-C]
004557E0  PUSH DWORD PTR SS:[EBP-14]
004557E3  LEA EAX,DWORD PTR SS:[EBP-20]
004557E6  MOV EDX,3
004557EB  CALL CRACKME1.004046AC
004557F0  MOV EAX,DWORD PTR SS:[EBP-20]
004557F3  LEA EDX,DWORD PTR SS:[EBP-1C]

para code do as:

    serial ="LL2TF-" + mid_serial + "-ALFIGH";


next, serial = upper_case (serial);

this is protect name/serial , it is weak :)

Too enough to write keygen:
Pascal:
=======

 var name,serial,mid_serial:string;
     i,j,bl:byte; 
 begin
  writeln('+++++++++++');
  writeln('CrackMe#1 of ToSsIc_ShAmRoCk');
  writeln('Solution by luucorp');
  writeln('+++++++++++');
  write('Name = ');readln(name); {length(name)>3 character}
  mid_serial:='';
  for i:=1 to length(name) do
     begin
       bl:=ord(name[i]) xor i;
       j :=i or 3;
       bl:=bl+j;
       mid_serial := mid_serial + upcase(chr(bl)); {add & upper}
     end;
  serial:='LL2TF-' + mid_serial + '-ALFIGH';
  writeln('Serial = ',serial);
  readln;
 end.

thx, luucorp
