##############################################################################################

Target    : Cryptok KeyFileMe {4} 
Author    : Prof.Dracula
Level     : 2/10
Protection: CRC32 + BruteForce
Cracker	  : Guetta
Tools     : PEiD, OllyDbg, MASM for keygen

##############################################################################################

Okay, let's start with this one, 
open the CME with PEiD, it's coded with MASM/TASM, so it will be easy to understand the code.
With PEiD's crypto plugin, we found references to CRC32.

Let's play with the toy, open it with olly, F9 to run.

------------
Trick:
------------

Hmmm, what the f*ck ?

Okay we have to fix this rubbish trick:

00401525  |. 68 A0344000    PUSH Cryptok_.004034A0                   ; /pProcessInfo = Cryptok_.004034A0
0040152A  |. 68 B0344000    PUSH Cryptok_.004034B0                   ; |pStartupInfo = Cryptok_.004034B0
0040152F  |. 6A 00          PUSH 0                                   ; |CurrentDir = NULL
00401531  |. 6A 00          PUSH 0                                   ; |pEnvironment = NULL
00401533  |. 68 00000004    PUSH 4000000                             ; |CreationFlags = CREATE_DEFAULT_ERROR_MODE
00401538  |. 6A 00          PUSH 0                                   ; |InheritHandles = FALSE
0040153A  |. 6A 00          PUSH 0                                   ; |pThreadSecurity = NULL
0040153C  |. 6A 00          PUSH 0                                   ; |pProcessSecurity = NULL
0040153E  |. 68 88314000    PUSH Cryptok_.00403188                   ; |CommandLine = ""
00401543  |. 68 96334000    PUSH Cryptok_.00403396                   ; |ModuleFileName = ""
00401548  |. E8 C9030000    CALL <JMP.&kernel32.CreateProcessA>      ; \CreateProcessA

This part of the code had to be fixed:

00401525  68 A0344000    PUSH 004034A0

in

00401525  EB 26          JMP SHORT 0040154D
00401527  90             NOP
00401528  90             NOP
00401529  90             NOP

------------
Code:
------------

Now, we can attack the code, put a breakpoint on CreateFileA:

00401742   . 6A 00          PUSH 0                                   ; /hTemplateFile = NULL
00401744   . 68 80000000    PUSH 80                                  ; |Attributes = NORMAL
00401749   . 6A 03          PUSH 3                                   ; |Mode = OPEN_EXISTING
0040174B   . 6A 00          PUSH 0                                   ; |pSecurity = NULL
0040174D   . 6A 00          PUSH 0                                   ; |ShareMode = 0
0040174F   . 68 00000080    PUSH 80000000                            ; |Access = GENERIC_READ
00401754   . 50             PUSH EAX                                 ; |FileName = "keyfile.ctk"
00401755   . E8 B6010000    CALL <JMP.&kernel32.CreateFileA>         ; \CreateFileA

|
}-> Well, we have to create a file named "keyfile.ctk".

00401766   . 6A 00          PUSH 0                                   ; /pFileSizeHigh = NULL
00401768   . FF75 FC        PUSH DWORD PTR SS:[EBP-4]                ; |hFile
0040176B   . E8 CA010000    CALL <JMP.&kernel32.GetFileSize>         ; \GetFileSize
00401770   . 83F8 05        CMP EAX,5
00401773   . 73 0D          JNB SHORT Cryptok_.00401782

|
}-> The file had to contain at least 5 chars. So put 12345 in the keyfile.

00401782   > 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
00401785   . 6A 00          PUSH 0                                   ; /pOverlapped = NULL
00401787   . 68 53314000    PUSH Cryptok_.00403153                   ; |pBytesRead = Cryptok_.00403153
0040178C   . 6A 03          PUSH 3                                   ; |BytesToRead = 3
0040178E   . 68 70354000    PUSH Cryptok_.00403570                   ; |Buffer = Cryptok_.00403570
00401793   . FF75 FC        PUSH DWORD PTR SS:[EBP-4]                ; |hFile
00401796   . E8 BD010000    CALL <JMP.&kernel32.ReadFile>            ; \ReadFile

|
}-> It read the first 3 bytes of the keyfile and put the result at 0x403570.

004017AC   > 33C0           XOR EAX,EAX
004017AE   . BB 50000000    MOV EBX,50
004017B3   > 3098 70354000  XOR BYTE PTR DS:[EAX+403570],BL          ;  xor 3 bytes with 50, 51, 52
004017B9   . 43             INC EBX
004017BA   . 40             INC EAX
004017BB   . 83F8 03        CMP EAX,3
004017BE   .^75 F3          JNZ SHORT Cryptok_.004017B3
004017C0   . C605 73354000 >MOV BYTE PTR DS:[403573],0

|
}-> It XOR the first byte with 50, the second with 51, and the third with 52.


004017C7   . 68 70354000    PUSH Cryptok_.00403570                   ;  3 bytes XORed
004017CC   . 6A 03          PUSH 3
004017CE   . E8 2DF8FFFF    CALL Cryptok_.00401000                   ;  CRC32
004017D3   . 35 4973AA4D    XOR EAX,4DAA7349                         ;  xor CRC32, 4DAA7349h
004017D8   . 0BC0           OR EAX,EAX
004017DA   . 74 0D          JE SHORT Cryptok_.004017E9

|
}-> So it compute the CRC32 of the 3 bytes xored, xor the CRC32 with 4DAA7349h, and check if the result is zero.
    We can't compute this part, we have to bruteforce the 3 hardcoded bytes. 
    I've included my bruteforce and the src in the archive.

    After bruteforcing, we find that the first 3 bytes are "Yes".
    We just have to xor "Yes" with 50,51,52.
    Ok, we can put in our keyfile {09h, 34h, 21h} as the first 3 bytes.


00401809   . 6A 00          PUSH 0                                   ; /pOverlapped = NULL
0040180B   . 68 53314000    PUSH Cryptok_.00403153                   ; |pBytesRead = Cryptok_.00403153
00401810   . 50             PUSH EAX                                 ; |BytesToRead
00401811   . 68 70354000    PUSH Cryptok_.00403570                   ; |Buffer = Cryptok_.00403570
00401816   . FF75 FC        PUSH DWORD PTR SS:[EBP-4]                ; |hFile
00401819   . E8 3A010000    CALL <JMP.&kernel32.ReadFile>            ; \ReadFile
0040181E   . 0BC0           OR EAX,EAX
00401820   . 75 0D          JNZ SHORT Cryptok_.0040182F

|
}-> It read the next bytes of the keyfile and put the result at 0x403570.


0040182F   > 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]	     ; in edx, lenght of the keyfile
00401832   . 83EA 04        SUB EDX,4				     ; edx= (lenght - first 3 bytes and last byte)
00401835   . 33C0           XOR EAX,EAX
00401837   . BB 44000000    MOV EBX,44
0040183C   > 3098 70354000  XOR BYTE PTR DS:[EAX+403570],BL          ;  xor each bytes with [EAX+44]
00401842   . 43             INC EBX
00401843   . 40             INC EAX				     ;  increase eax for each loop
00401844   . 3BC2           CMP EAX,EDX
00401846   .^75 F4          JNZ SHORT Cryptok_.0040183C

|
}-> It compute the lenght of the keyfile without the first 3 bytes and the last one.
    Then it xor each bytes with EAX+44, where EAX is the number of the loop.


00401848   . 8A90 70354000  MOV DL,BYTE PTR DS:[EAX+403570]          ;  dl = last byte
0040184E   . 8855 F7        MOV BYTE PTR SS:[EBP-9],DL               ;  store last byte in [ebp-9]
00401851   . C680 70354000 >MOV BYTE PTR DS:[EAX+403570],0
00401858   . 68 D4354000    PUSH Cryptok_.004035D4
0040185D   . 68 70354000    PUSH Cryptok_.00403570
00401862   . E8 49010000    CALL Cryptok_.004019B0

|
}-> Just copy this part of the keyfile in 0x4035D4, without the last byte, wich is stored in [ebp-9].


00401867   . 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]	     ; in eax, lenght of the keyfile
0040186A   . 83E8 04        SUB EAX,4				     ; eax= (lenght - first 3 bytes and last byte)
0040186D   . 68 70354000    PUSH Cryptok_.00403570
00401872   . 50             PUSH EAX
00401873   . E8 88F7FFFF    CALL Cryptok_.00401000                   ;  CRC32 (part 2 - last byte)
00401878   . 0FC8           BSWAP EAX
0040187A   . 32C4           XOR AL,AH
0040187C   . 3A45 F7        CMP AL,BYTE PTR SS:[EBP-9]
0040187F   . 74 0A          JE SHORT Cryptok_.0040188B

|
}-> It compute the CRC32 of this part, bswap the result, xor al with ah, and compare al with the last byte stored in [EBP-9].
    If yes, print this part of the keyfile as our name and we're registered.

------------
Keyfile:
------------


So, our keyfile have to be builded like this:

/{09h, 34h, 21h}/{Our name}/{last byte computed with CRC}/

------------
Exemple:
------------

For "Guetta";


/{09h, 34h, 21h}/{Guetta xored}/{last byte}/

|
}-> (CRC32(Guetta) -> BSWAP -> XOR AL,AH); AL = last byte
    (BC4BDE49) -> BSWAP = 49DE4BBC -> XOR BC,4B = F7 ); AL = F7 = last byte

|
}-> xor each bytes of the name with [number of loop+44], "Guetta" -> "0#3<("


Keyfile= /{09h, 34h, 21h}/{0#3<(}/{F7h}/

|
}-> note: Chars / and {} are just here to make the keyfile more clear, they don't have to be in the real keyfile.


------------
So, to code a keyfilegen:
------------


1. get the name
2. Compute CRC32
3. BSWAP it
4. XOR AL,AH
5. the result is the last byte
6. xor each bytes of the name with [number of loop+44]
7. the result is the second part of the keyfile
8. put {09h, 34h, 21h} as the first part of the keyfile.

------------
Note:
------------

KeyfileGen, Bruteforcer and the sources are included in the archive ; )


Guetta.


##############################################################################################

For any questions considering this tutorial write me to: gu3tt@hotmail.fr

Greets: REVENGE, REM, FC, FRET, FFF, TKM!, KANAL23,
Skiller, haiklr, Skirby, jige, baboon, waganono, Beatrix, Elooo, Karneth, Lise Grim, Deamon,
jB, Bigbang, Black-eye, Witeg, x15or, Lord Phoenix, HMX0101, 0x87k, SoS, l0calh0st...

Special greets to: Prof.Dracula for his keyfileme, hope that you'll continue the series =)

##############################################################################################