------------------------------------------------------------------------------
 Today's
 Target: crackme #2 by mucki
 Lang: ASSEMBLER :)
 Tools: OllyDbg & MASM32 (for keygening)
 Lenvel: - 1 - very-very simple :)
 Cracker: Kostya
------------------------------------------------------------------------------

================================ DESCRIPTION =================================

Let's load it in our OllyDbg, what we can see there!?:


00401000 | E8 24000000   CALL crackme2.00401029
00401005 | 8B4C24 0C     MOV ECX,DWORD PTR SS:[ESP+C]
....
Hah, it's call (CALL crackme2.00401029), so let's go
there, press "Enter"

So now we a here:
00401029   |  68 60104000   PUSH crackme2.00401060      ;SE handler installation
0040102E   |  64:FF35 00000>PUSH DWORD PTR FS:[0]
00401035   |  64:8925 00000>MOV DWORD PTR FS:[0],ESP
0040103C   |  9C            PUSHFD			; flags ;)
0040103D   |  813424 540100>XOR DWORD PTR SS:[ESP],154
00401044   |  9D            POPFD

Yeah, u know what it is: "Structured Exception handler" installation :)

:) we also can see there it pushes to stack all flags?

0040103C       9C          PUSHFD

@ 401047 raising an exception, press "Shift + F9" to pass the exception and go to 401060h, but our exception is creating DialogBox (DialogBoxParamA)
And now it's working ;). Huh, so hard anti-debuging :)

Now we need to find keygen solution :). Ok?!

Press "Ctr+N" now we sill see all imported procs names, find GetDlgItemTextA
as u know it gots the text from the EditBox, select it, and then press F2 :).
Now we toggled it! Ok let's enter some text like:
--------------------
Name: Kostya
Serial: 123456789
--------------------

Ok we stopped @ our GetDlgItemTextA !
SO after length chekin' routines we wil see:

-----------------------------------------------------------------------
004011F6   | LEA ESI,DWORD PTR DS:[406284]  ; ESI = NAME
004011FC   | XOR ECX,ECX                    ; ECX=0 ( also EBX, EDX = 0)
004011FE   | MOVSX EAX,BYTE PTR DS:[ESI]
00401201   | MOV EBX,EAX
00401203   | SUB ESI,EDX                    ; ntdll.KiFastSystemCallRet
00401205   | SHL EAX,4
00401208   | SHR EBX,5
0040120B   | XOR EAX,EBX
0040120D   | ADD EAX,26
00401210   | XOR EAX,ECX
00401212   | ADD ECX,EAX
00401214   | INC ESI
00401215   | CMP BYTE PTR DS:[ESI],0
00401218   | JNZ SHORT crackme2.004011FE
-------------------------------------------------------------------------
0040121A   | MOV EAX,0C0DEF
0040121F   | SUB EAX,ECX
00401221   | IMUL EAX,EAX
00401224   | PUSH EAX                 ; /<%lX> = 0
00401225   | PUSH ECX                 ; |<%lX> = 12FFB0
00401226   | PUSH crackme2.004060E1   ; |Format = "CM2-%lX-%lX"
0040122B   | PUSH crackme2.004062B6   ; |s = crackme2.004062B6
00401230   | CALL <wsprintfA>         ; \wsprintfA
-----------------------------------------------------------------------

It gens the code :) for us, so, it works.

Here is code for my Name:
Name  : Kostya
Serial: CM2-C939-FA153164

To write a keygen i just

cut it out and past in my keygen so u can see the proc in masm32:

GenerateKey				PROTO	:DWORD,:DWORD

;.....

GenerateKey	PROC USES esi ebx edx HName:DWORD, HBufSerial:DWORD
			
	mov esi, HName
	xor ecx, ecx
	xor ebx, ebx
	xor edx, edx
			
	@@jump_here:
	movsx eax, byte ptr ds:[esi]
	mov ebx, eax
	sub esi, edx
	shl eax, 4
	shr ebx, 5
	xor eax, ebx
	add eax, 26h
	xor eax, ecx
	add ecx, eax
	inc esi
	cmp byte ptr ds:[esi],0
	jnz @@jump_here

	mov eax, 0C0DEFh
	sub eax, ecx
	imul eax, eax
	mov ebx, HBufSerial
	invoke wsprintf,ebx,offset fmt,ecx, eax
	ret

GenerateKey endp

So, we can easy use it: 

invoke GenerateKey,offset strName,offset Serial
so now we have serial in out "Serial" buffer!


=========================== CONTACTS & GREETZ :) ============================
Hah :) to all crackmes de members!!
mail me: kostya@mail.vu
and PM @ crackmes.de
name: Kostya
Is this Soltution useful?!