QuayGods CrackMe v1 - by sonkite

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ok this crackme is vb4 (pcode) <- SUX but we wont let that stop us wont we...
load it up in ollydbg (v1.09d)

00401000  JMP NEAR DWORD PTR [<&VB40032.#660>]                  ;  VB40032.rtcVarFromFormatVar
00401006  JMP NEAR DWORD PTR [<&VB40032.#632>]                  ;  VB40032.rtcMidCharVar
0040100C  JMP NEAR DWORD PTR [<&VB40032.#516>]                  ;  VB40032.rtcAnsiValueBstr
00401012  JMP NEAR DWORD PTR [<&VB40032.#613>]                  ;  VB40032.rtcVarStrFromVar
00401018  JMP NEAR DWORD PTR [<&VB40032.#595>]                  ;  VB40032.rtcMsgBox
0040101E  JMP NEAR DWORD PTR [<&VB40032.#617>]                  ;  VB40032.rtcLeftCharVar
00401024  JMP NEAR DWORD PTR [<&VB40032.#619>]                  ;  VB40032.rtcRightCharVar
0040102A  JMP NEAR DWORD PTR [<&VB40032.#199>]                  ;  VB40032.MethCallEngine
00401030  JMP NEAR DWORD PTR [<&VB40032.#100>]                  ;  VB40032.ThunRTMain
00401036  DB 00
00401037  DB 00
00401038  DD CrackMe_.00402998
0040103C  DD CrackMe_.004029F0
00401040 >PUSH 00402AA8						; oep

we are interested in VB40032.rtcVarStrFromVar & VB40032.rtcMsgBox so set a breakpoint on each of them
run this puppy i entered 

name: sonkite
code: 12345678

then press check, it breaks on rtcMsgBox "Registration Name Must Be At Least 8 Characters Long"
ok then lets change it to

name: sonkite2003
code: 12345678

then press check it breaks on rtcVarStrFromVar follow it F8
and we can see in edx our name "ONKITE2003" <- means it makes it uppercase

0F79729D >PUSH EBP
0F79729E  MOV EAX,DWORD PTR [ESP+C]
0F7972A2  MOV EBP,ESP
0F7972A4  SUB ESP,10
0F7972A7  CMP WORD PTR [EAX],1
0F7972AB  PUSH ESI                                              ; CrackMe_.00403354
0F7972AC  PUSH EDI
0F7972AD  JE SHORT 0F7972D2
0F7972AF  MOV WORD PTR [EBP-10],8
0F7972B5  PUSH EAX
0F7972B6  CALL rtcStrFromVar					; gets 1st char ascii
0F7972BB  MOV DWORD PTR [EBP-8],EAX				; eax = offset to " 83"
0F7972BE  LEA ESI,DWORD PTR [EBP-10]
0F7972C1  MOV EAX,DWORD PTR [EBP+8]
0F7972C4  MOV EDI,EAX
0F7972C6  MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
0F7972C7  MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
0F7972C8  MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
0F7972C9  MOVS DWORD PTR ES:[EDI],DWORD PTR [ESI]
0F7972CA  POP EDI                                               ; 0012F5C0
0F7972CB  POP ESI                                               ; 0012F5C0
0F7972CC  MOV ESP,EBP
0F7972CE  POP EBP                                               ; 0012F5C0
0F7972CF  RETN 8

keep tracing F8 until you reach

0F7A28A4  MOVSX EDI,WORD PTR [ESI]
0F7A28A7  ADD EDI,EBP
0F7A28A9  POP EAX                                               ; 0012F5B0
0F7A28AA  POP ECX                                               ; 0012F5B0
0F7A28AB  PUSH EDI
0F7A28AC  PUSH EAX
0F7A28AD  PUSH ECX                                              ; CrackMe_.00400002
0F7A28AE  CALL NEAR EBX                                         ; VB40032.0F7A9207 <--- step into this call F7

and trace until you end up here

0F7A9429  PUSH EDI
0F7A942A  CALL 0F7333B4						; fills 83.000000000000000000 to ST0(FPU) which is 'S'
0F7A942F  FSTP QWORD PTR [EBP-8]
0F7A9432  PUSH EBX
0F7A9433  CALL 0F7333B4
0F7A9438  FMUL QWORD PTR [EBP-8]				; 83d * 83d = 6889.0000000000000000

keep tracing and you end up here again

0F7A28A4  MOVSX EDI,WORD PTR [ESI]
0F7A28A7  ADD EDI,EBP
0F7A28A9  POP EAX                                               ; 0012F5B0
0F7A28AA  POP ECX                                               ; 0012F5B0
0F7A28AB  PUSH EDI
0F7A28AC  PUSH EAX
0F7A28AD  PUSH ECX
0F7A28AE  CALL NEAR EBX                                         ; VB40032.0F7AA4E8  <--- step into this call F7

and trace until you end up here

0F7AA72E  PUSH ESI
0F7AA72F  CALL 0F7333B4						; fills 83.000000000000000000 to ST0(FPU) which is 'S'
0F7AA734  FSTP QWORD PTR [EBP-8]
0F7AA737  PUSH EBX
0F7AA738  CALL 0F7333B4
0F7AA73D  FADD QWORD PTR [EBP-8]				; adds 6889.0000000000000000 + 83.000000000000000000 = 6972.0000000000000000

then press F9 (run) and we break on our rtcMsgBox and if you check the stack we can see our serial

0012F548  0F7A2B81  RETURN to VB40032.0F7A2B81
0012F54C  0012F5A0
0012F550  0012F5E0
0012F554  0012F5F0
0012F558  0012F600
0012F55C  0012F620
0012F560  00000008
0012F564  00000000
0012F568  0014FCF4  UNICODE "SONK69722003"			; what is this? :)
0012F56C  40BB3C00
0012F570  00000008
0012F574  00000000
0012F578  0014FA54  UNICODE "2003"
0012F57C  00000000
0012F580  00000008
0012F584  00000000
0012F588  0014FCBC  UNICODE "SONK"

that means it takes our name makes it uppercase takes 1st char multiplies it with itself then adds itself 83*83+83=6972 and places it between our name SONK 6972 2003
so get back and enter SONK69722003 or whatever you entered and press check

rtcMsgBox "Congratulations, you Have Successfully Cracked Me, Please forward working keygen to: doctor_no69@hot"

well im to lazy to code such a easy keygen, well hope you learned anything new thats all for now

/sonkite - sonkite@gmx.net