 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Target: 		       C++ Crackme #1 by DolphVS

 Tutorial by: 			    ap0x
 Date:				    7/20/2005
 Dificulty:			    [x-----------][1/10]
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Since this is a very simple crackme, solution will be short. First of all you will need Olly
to debug this target... After you start our target with Olly and you search through the code
you will find a very interesting CALL at 00401390. That CALL is a serial checking routine...
If you can not find this CALL by scrolling, look at the string references window...

The following part of the CALL is very important because it is used for serial checking.
First part of this code is ID length checking part:

0040141E  |.  DD45 F0       FLD QWORD PTR SS:[EBP-10]                ;  Load entered number
00401421  |.  DD05 98004400 FLD QWORD PTR DS:[440098]                ;  Load real 6.000
00401427  |.  DAE9          FUCOMPP                                  ;  Is ID 6 chars long?
00401429  |.  DFE0          FSTSW AX                                 ;  Store flags
0040142B  |.  9E            SAHF
0040142C  |.  73 02         JNB SHORT pwd.00401430

As you can see ID is compared with 6, and this means that serial must be longer than 6 chars.
Why must it be longer? Look at the SHAF and JNB command...

Now we enter 444444 as our ID and continue traceing untill we get here:

00401494  |.  DD45 E0       FLD QWORD PTR SS:[EBP-20]                ;  Load real constant
00401497  |.  DC4D F0       FMUL QWORD PTR SS:[EBP-10]               ;  Multiplie with ID
0040149A  |.  DC45 E8       FADD QWORD PTR SS:[EBP-18]               ;  Add real contant 12.000
0040149D  |.  DD5D D8       FSTP QWORD PTR SS:[EBP-28]               ;  Store real
004014A0  |.  DD05 A0004400 FLD QWORD PTR DS:[4400A0]                ;  Load constant 1543.000
004014A6  |.  DD5D E0       FSTP QWORD PTR SS:[EBP-20]               ;  Store real
004014A9  |.  DD45 F0       FLD QWORD PTR SS:[EBP-10]                ;  Load ID
004014AC  |.  DC4D E8       FMUL QWORD PTR SS:[EBP-18]               ;  Multiplie it with 12.000
004014AF  |.  DD45 F0       FLD QWORD PTR SS:[EBP-10]                ;  Load ID
004014B2  |.  DC4D E0       FMUL QWORD PTR SS:[EBP-20]               ;  Multiplie it with 1543.000
004014B5  |.  DEC1          FADDP ST(1),ST                           ;  Add ST1 to ST0
004014B7  |.  DC45 D8       FADD QWORD PTR SS:[EBP-28]               ;  Add 12.000 to ST0
004014BA  |.  DD45 F8       FLD QWORD PTR SS:[EBP-8]                 ;  Load Serial
004014BD  |.  D9C9          FXCH ST(1)                               ;  Switch places
004014BF  |.  DAE9          FUCOMPP                                  ;  Compare ST0 and ST1
004014C1  |.  DFE0          FSTSW AX                                 ;  Store flags
004014C3  |.  9E            SAHF
004014C4  |.  7A 02         JPE SHORT pwd.004014C8
004014C6  |.  74 02         JE SHORT pwd.004014CA


This is the main serial checking code... You will notice that program perfomes some basic math
calculations. You will also notice that first 5 command are completly useless and that the real
serial calculation begins at adress 004014A9. After that, several simple math calculations are
performed:

x = ID * 12
y = ID * 1543
z = x + y
z = z + 12

So this means that correct serial for ID 444444 will be 691110432... And now that we know everything
we need to code our keygen.... Here are some source codes:


---------------------------------Visual Basic--------------------------------------
Private Sub Command1_Click()
 ID = Text1.Text
 x = Int(ID) * 12
 y = Int(ID) * 1543
 z = x + y
 z = z + 12
 Text2.Text = z
End Sub
-----------------------------------------------------------------------------------


------------------------------------Delphi-----------------------------------------
procedure TForm1.Button1Click(Sender: TObject);
 var
 x,y,z,iid:integer;
 ID:String;
begin
 ID := Edit1.Text;
 iid := StrToInt(ID);
 x := iid * 12;
 y := iid * 1543;
 z := x + y;
 z := z + 12;
 Edit2.Text := IntToStr(z);
end;
-----------------------------------------------------------------------------------

This can be coded in any other programming language if you know how the algorithm works...
And as we know this coding you own keygen should be a walk in a park :)

For all you newbies out there i will attach a vb keygen inside this package...


 Outro: 
 ------
 Very, very nice FPU crackme... If you are a beginer you must solve this one.
Hmm... yourself! Nice work DolphVS :)

 THE END:
 --------
  English is not my native language, if there are some bugs in that sense
i  am sorry :) Well you could always lear Serbian and hang out with us at
Reversing Labs ;)

 ------------------------------------------------
 Reversing Labs        http://ap0x.headcoders.net
 ------------------------------------------------