Crackme: monads's Facets
Solve by: acruel, 2015-November-30
Tools uses: IDA v6.8


Solution:
acruel$ ./facets_main 7
good.
acruel$


This crackme takes one argument. The main first checks the number of arguments and if only one argument is given, converts the argument to a number with strtol and passes it to the function at 0x080496E0.

---
.text:080497A5                 xor     eax, eax
.text:080497A7                 mov     ecx, 0Ah
.text:080497AC                 mov     edx, [ebp+var_10]
.text:080497AF                 mov     edx, [edx+4]
.text:080497B2                 mov     [esp], edx      ; nptr
.text:080497B5                 mov     dword ptr [esp+4], 0 ; endptr
.text:080497BD                 mov     dword ptr [esp+8], 0Ah ; base
.text:080497C5                 mov     ebx, [ebp+var_1C]
.text:080497C8                 mov     [ebp+var_24], eax
.text:080497CB                 mov     [ebp+var_28], ecx
.text:080497CE                 call    _strtol
.text:080497D3                 mov     [ebp+var_14], eax
.text:080497D6                 mov     eax, [ebp+var_14]
.text:080497D9                 mov     [esp], eax
.text:080497DC                 mov     ebx, [ebp+var_1C]
.text:080497DF                 call    sub_80496E0
---


sub_80496E0 is the most interesting part. The first instruction of sub_80496E0 creates a function at 0x0804974B. It is used repeatedly to load the value of EIP to EDX because x86 does not allow direct access to EIP.

---
.text:080496E0 mov     dword ptr ds:loc_804974B, 0C324148Bh ; loads 2 instructions at 0x0804874B

...(snip)...

.text:0804974B loc_804974B:
.text:0804974B mov     edx, [esp]
.text:0804974E retn
---


After EIP is loaded to EDX, EDX is used as a pointer to the location where new instructions are loaded. For example, the following sequence of instructions overwrite the instruction at 0x080496F5 with "xor eax, eax".

---
.text:080496EA call    loc_804974B
.text:080496EF mov     word ptr [edx+6], 0C031h ; overwrite the next instruction with "xor eax, eax"
.text:080496F5 jmp     short sub_80496E0
---


The trick is used repeatedly in sub_80496E0. If you set a breakpoint at 0x0804971F you will see a "cmp" instruction that compares the argument of sub_80496E0 with 7. As you may guess, this is the key of the crackme.

If the argument equals to 7, bx is set to 0x01B0, otherwise bx remains 0x00B0.  These corresponds to machine codes of "mov al, 1" and "mov al, 0" respectively.

---
.text:0804971F cmp     word ptr [esp+4], 7
.text:08049725 cmovz   bx, cx
---


The value of bx is storead at 0x0804974B before sub_80496E0 returns, which determines the return value of sub_80496E0.

---
.text:08049743 mov     [edx+16h], bx
.text:08049747 mov     byte ptr [edx+18h], 0C3h
.text:0804974B
.text:0804974B loc_804974B:
.text:0804974B mov     edx, [esp] ; this instruction is overwritten with "mov al, 1" or "mov al, 0"
.text:0804974E retn
---


If sub_80496E0 return 1 to the main, the program shows a good boy message. If not, it shows a bad boy message. Thats all!

---
.text:080497E4 mov     [ebp+var_18], eax
.text:080497E7 cmp     [ebp+var_18], 0
.text:080497EB jz      loc_804980C
.text:080497F1 mov     eax, [ebp+var_1C]
.text:080497F4 lea     ecx, (aGood_ - 80495BCh)[eax]   ; "good.\n"
.text:080497FA mov     [esp], ecx                      ; format
.text:080497FD mov     ebx, eax
.text:080497FF call    _printf
.text:08049804 mov     [ebp+var_2C], eax
.text:08049807 jmp     loc_8049822
---
