-=-=-: InFo........... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Program Name : Crackme 6.0 by JuBE
 Coder        : JuBE
 Skill        : Medium
 Date         : 09 Jun 2001
 E-mail       : jube@poland.com
                ~~~~~~~~~~~~~~~
-=-=-: Rulez.......... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 You must find the correct password and send it to me.
 There is no need to patch this little thing so don't do it !

-=-=-: Want more ?.... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 http://www.crackmes.prv.pl/
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Check this site for more crackmes.

-=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=-