Author: realbeam

Target: Lightnings crackme 2 & 2.1 (i used v2.1 but my keymaker works also for the other)
	Rating (2/10)

Tools : SoftIce (to check some values)
	IDA	(for the rest)


	hi newbies ! (all others are wasting time)

	this target is perfect for those that never worked on keyfile-protections.
	it's pretty easy so let's get it on:

	first thing to do is disassembling the target.
	we have to know the name of the keyfile, so explore the listing (or use filemon),
	you should stop here:

0040104A                 push    offset s__Key    ; "key" <-- name of keyfile
0040104F                 call    ds:CreateFileA  
00401055                 mov     esi, eax
00401057                 cmp     esi, 0FFFFFFFFh  ; check if it's not there
0040105A                 jz      loc_4010EE	  ; go on if it exists else jump
00401060                 push    0
00401062                 push    esi
00401063                 call    ds:GetFileSize	  ; size matters as you'll see later
00401069                 mov     ebx, eax
0040106B                 push    ebx
0040106C                 call    _malloc	  ; allocate some space
00401071                 mov     edi, eax
00401073                 add     esp, 4
00401076                 test    edi, edi	  ; everything ok ?
00401078                 jnz     short loc_401089 ; yes ! go on
...
	the filename is hardcoded as you see,nice.
	now the file gets read and closed. let's move on.
...
004010B2                 push    ebx		  ; size of file
004010B3                 push    edi		  ; address of file in memory
004010B4                 call    s_401100_test	  ; this is the check
004010B9                 add     esp, 8
004010BC                 test    eax, eax	  ; if eax!=0 we are registered
004010BE                 jz      short loc_4010D5 ; is file good or bad ?
004010C0                 mov     ecx, [esp+10h]
004010C4                 push    offset s__Registered ; "Registered"
004010C9                 push    3E9h
004010CE                 push    ecx
004010CF                 call    ds:SetDlgItemTextA
...
	this is it so far, we know that eax must not be 0 to be registered.
	now let's look at the check-routine:
...
0040110B                 cmp     ecx, 100h       ; here size-check
00401111                 jg      beggaroff
00401113                 lea     edx, ds:401162h_buffer_key  <-- important !!!
00401119                 mov     al, [ebx]	   <-- from here
0040111B                 mov     [edx], al		content of keyfile
0040111D                 inc     ebx			is moved to a buffer
0040111E                 inc     edx
0040111F                 dec     ecx			
00401120                 jnz     short loc_401119  <--	until here
...
	good, now we know the file has to be <= 256 bytes big.
	after this the file gets checked if it consists of 2 parts which are 
	null-terminated, and the 2nd part has to be twice as big as the 1st one.
	so far all is fine but then look at 00401157 : 

00401157                 call    00401261

	this call does nothing but return immediately ( strange huh ? )
	and even better directly after the ret there is some calculating and a check !!!
	so what's wrong here ?
	if you look at 401113 and thereafter you know what's going on.
	the file has to be exactly 100h bytes large and the last byte has to be 90h,
	which is a nop, so the ret would be overwritten by the last byte of our
	keyfile and the check can happen.
	if the file is smaller the call will just return without setting eax to 1.
	

00401261 		 ret 			  <-- this gets overwritten with a nop
00401262                 push    edi
00401263                 mov     edi, ecx	  ; ecx = edi = length of 1st part
00401265                 mov     ah, [edx]        ; [edx] = 2nd part of file after '00'
00401267                 mov     al, [edi+edx]    ; 
0040126A                 rol     ah, cl		  <-- these are the 
0040126C                 ror     al, cl		      manipulations
0040126E                 xor     ah, al
00401270                 add     ah, cl		  <-- until here
00401272                 cmp     ah, [ebx]        ; the check: [ebx] = 1st part of file
00401274                 jnz     short loc_401282 ; beggar off if different
00401276                 inc     ebx		  ; else next byte
00401277                 inc     edx
00401278                 dec     ecx		  ; decrease counter
00401279                 jnz     short loc_401265 ; jump if ecx!=0
0040127B                 pop     edi
0040127C                 mov     eax, 1		  ; set flag
00401281                 retn

i hope everything is clear now...
for comments or if there's something you don't understand, mail me:
checkbeam@hotmail.com    _
 _ __   ___   __ _  _   | |___   ___   __ _  _ _ _
| '__| / _ \ / _  || |  | `_  \ / _ \ / _  || ` ` |
| |   |  __/| (_) || |_ | (_) ||  __/| (_) || | | |
|_|    \___| \__,_||___||_,___/ \___| \__,_||_|_|_|