                _______                 _       ________                              _______
	       /______/\       _       /_/\_   /_______/\                     __     /\______\
               \  ____\/      /_/\_   /\ \_/\  \ _____ \ \     _       __   _/\_\    \/____  /
		\ \ \        /\ \_/\  \_  _\/         \ \ \   /_/\    /\_\ /\_/ /\      / / /
		 \ \ \_____  \_  _\/    \ \ \          \ \ \  \ \ \/\/ / / \/_  _/_____/ / /
		  \ \/____/\   \_\/      \ \//\     ____\ \/   \ \/  \/ /   \/_/ /\_____/ /
		   \______\/              \__\/     \_____/     \__/\__/         \/______/



Crackme #5

This one isn't as easy as the first ones i think
It uses a Name / Serial protection. It's kinda weird calculation routine
Make a keygen if you can.
Use wathever you want to crack this one. But Don't PATCH it.
It's coded in Visual Basic 6

Have phun

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK

Any suggestions? Mail to: thejwork@softhome.net