CrackME_15lug2015 - mrmacete's solution
=======================================

1. Identification of executable
-------------------------------

$ shasum CrackME_15lug2015.jar 
   20b54cba6d11a2a02cd488f8f8232df81073f7c6  CrackME_15lug2015.jar

Can be executed with:

$ java -jar CrackME_15lug2015.jar

It presents the user a single window with a textfield and a button.

2. Tools used
-------------

Radare2 is still not enough for this, so i used Bytecode Viewer (https://bytecodeviewer.com/). I had to use the last version (2.9.7), and using Krakatau decompiler because the default one will crash.


3. Relevant code
----------------

Here is a selection of the decompiled java, edited to remove useless parts.

public class C extends Application {
   private static TextField AS = new TextField();
   public static String hk = "CrackME_15lug2015";


   public void w() {
      boolean m = !this.i.T();
      String m1 = !m?"NICE;BRO":"TRY;AGAIN";
      AS.setText(m1);
   }

   // here the getter and setter are inverted, obfuscation?

   public static TextField setAS() {
      return AS;
   }

   public void getAS(TextField aS) {
      AS = aS;
   }
}

public class B_ {
   B B___ = new B();

   public boolean T() {
      return Integer.parseInt(C.setAS().getText()) == B__.B_()?true:Integer.parseInt(C.setAS().getText()) == B__.B_();
   }
}


public class B__ {
   public static int B_() {
      B_ B__ = new B_();
      String k = C.hk;
      int i = k.length();
      i *= 40;
      i -= 52;
      i += 219;
      i += 9608;
      i += 208;
      i -= 229;
      return B__.B___.t?i:i * 57;
   }
}

Basically the password must be an integer, which is calculated from the length of the constant string "CrackME_15lug2015", therefore the keygen reduces to be (in python):

   def keygen():
      i = len("CrackME_15lug2015")
      i *= 40
      i -= 52
      i += 219
      i += 9608
      i += 208
      i -= 229

      return i
