<html>
<head>
<title>keygenning4newbies Crackme 1 Cracking Tutorial</title>
</head>
<style>
.head {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #000000;
	color: #FFFFFF;
}
.code {
	font-size: 14px;
	color: #0000FF;
}
</style>
<body class="text">
<h2 class="head">keygenning4newbies Crackme 1 Cracking Tutorial</h2>
<table class="text" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%">About crackme :<br>
    </td>
    <td width="80%">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%">Author : </td>
    <td width="80%">analyst</td>
  </tr>
  <tr>
    <td>Protection : </td>
    <td>Name/Serial</td>
  </tr>
  <tr>
    <td>Download : </td>
    <td><a href="http://www.crackmes.de/users/analyst/keygenning4newbies_crackme_1/download">Crackmes.de</a></td>
  </tr>
  <tr>
    <td>Difficulty</td>
    <td>Very easy, for newbies</td>
  </tr>
</table>
<br>
<div align="left" class="text">Requirements:<br>
OllyDbg 1.10<br>
PEiD 0.94</div>

<p><strong>Primary Examination</strong><br>PEiD says: <font color="#00FF00">Borland C++ [Overlay]</font> (Not packed)</p>
<p align="justify"><strong>Where to set breakpoint?</strong><a name="bp"></a><br>
Lets open target with OllyDbg (Olly). Press <font color="#FF00FF">[ Ctrl + N ]</font> and search for interesting API calls. OK, I found it:<br>
<font color="#00FF00">USER32.GetWindowTextA<br>
KERNEL32.lstrcmpA</font><br> 
First one gets text from editbox. Second one compares two strings.</p>
<p align="justify"><strong>Serial fishing</strong><br>
I think our serial will be compared with
correct one. Lets set breakpoint on lstrcmpA. How to do it? OK:<br>
1. Press [ Ctrl + N ] (if haven't pressed);<br>
2. Search for KERNEL32.lstrcmpA;<br>
3. Select it;<br>
4. Right click =&gt; Set breakpoint on every reference;<br>
5. Close &quot;Names in k4n &quot;. </p>
<p align="justify">Now lets
  run crackme. Press [F9]. Now input name and serial. I typed &quot;Bonez92&quot; as
  name and &quot;123&quot; as serial (both without quotes). Press &quot;Check the serial&quot;. Now you
are in Olly:</p>
<pre class="code" align="justify"><font color="#FF0000">00401140 | LEA EAX,DWORD PTR SS:[EBP-180]
00401146 | PUSH EAX                                 ; String2 = Maybe correct serial
00401147 | LEA EDX,DWORD PTR SS:[EBP-11C]
0040114D | PUSH EDX                                 ; String1 = My serial
0040114E | CALL &lt;JMP.&KERNEL32.lstrcmpA&gt;            ; lstrcmpA</font>
00401153 | TEST EAX,EAX                             ; Checks EAX
00401155 | JNZ SHORT k4n.<font color="#00FFFF">00401164</font>                   ; Jumps to BadBoy message
00401157 | PUSH k4n.0040B43C                        ; /Text = "Congratulations!..."
0040115C | PUSH ESI                                 ; |hWnd
0040115D | CALL &lt;JMP.&USER32.SetWindowTextA&gt;        ; \SetWindowTextA
00401162 | JMP SHORT k4n.0040117C
<font color="#00FFFF">00401164</font> | PUSH k4n.0040B490                        ; /Text = "Try again... : UNREGISTERED"
00401169 | PUSH ESI                                 ; |hWnd
0040116A | CALL &lt;JMP.&USER32.SetWindowTextA&gt;        ; \SetWindowTextA
</pre>

<p>In my case EDX was 139BE (My case means name is Bonez92).
So lets press [F9] and input 139BE. Wow! Correct!!</p>
<p><strong>Algorithm</strong><br>
  Now set breakpoint on GetWindowTextA (How to set? <a href="#bp">Click here</a>). 
Return to crackme. Change serial (if you want) and press &quot;Check&quot;.<br>
Now in Olly:</p>
<pre class="code">0040108D  PUSH 64                                  ; Count = 64 (100.)
0040108F  LEA EDX,DWORD PTR SS:[EBP-B8]            ; 
00401095  PUSH EDX                                 ; Buffer
00401096  PUSH EAX                                 ; hWnd
00401097  CALL &lt;JMP.&USER32.GetWindowTextA&gt;        ; GetWindowTextA
<font color="#FFFFFF">... skipped</font>
004010A4  PUSH 64                                  ; Count = 64 (100.)
004010A6  LEA ECX,DWORD PTR SS:[EBP-11C]           ; 
004010AC  PUSH ECX                                 ; Buffer
004010AD  PUSH EAX                                 ; hWnd
004010AE  CALL &lt;JMP.&USER32.GetWindowTextA&gt;        ; GetWindowTextA</pre>

<p>I skipped next lines 'cos these lines check length of our name. <font color="#00FF00">If they equal or less than 3 and equal or greater than 50 then target show bad name message.</font></p>
<p>Next line generate serial for our name (Think that N (or ECX) is counter and SS:[EBP-28] is length of our name):</p>
<pre class="code"><font color="#FF0000">0040110C | MOVSX EAX,BYTE PTR SS:[EBP+ECX-B8]      ; EAX = ASC-Code of (N+1) char
00401114 | INC ECX                                 ; N = N + 1
00401115 | XOR EAX,ECX                             ; EAX = EAX Xor N
00401117 | ADD EBX,EAX                             ; EBX = EBX + EAX
00401119 | CMP ECX,DWORD PTR SS:[EBP-28]           ; Compares ECX With length of our name
0040111C | JNZ SHORT k4n.0040110C                  ; Loops again if not equal</font>
<font color="#00FFFF">0040111E | IMUL EAX,EAX,6                          ; EAX = EAX * 6
00401121 | SHL EBX,7                               ; EBX = EBX * 128 (or 2^7)
00401124 | ADD EAX,EBX                             ; EAX = EAX + EBX</font>
<font color="#FFFFFF">... Skipped lines make string from number</font>
00401140 | LEA EAX,DWORD PTR SS:[EBP-180]
00401146 | PUSH EAX                                 ; String2 = Exactly correct serial
00401147 | LEA EDX,DWORD PTR SS:[EBP-11C]           ; 
0040114D | PUSH EDX                                 ; String1 = Our serial
0040114E | CALL &lt;JMP.&KERNEL32.lstrcmpA&gt;            ; Invokes lstrcmpA</pre>
<p>Now try to understand to red and light blue lines. These lines make correct serial for your name. Can't understand? OK:<br>
  <font color="#00FF00">Target gets sum of ASCII char codes from your name, xors with counter (or char nubmer) and adds to somewere (buffer). It loops untill counter will be equal with length of our name. Then target gets last xored char and multiplies it by 6 and adds to that buffer that got muliplied by 128.</font></p>
<p><strong>Making keygen</strong><br>
  Couldn't understand the algo? Try to understand my keygen source:</p>
<pre class="code">' Start...
<font color="#00FF00">Public Function Generate(sName As String) As String

Dim iCount As Integer
Dim lSerial As Long

If Len(sName) < 4 Then
    Generate = "I need at least 4 chars..."
    Exit Function
End If

If Len(sName) > 49 Then
    Generate = "Name is too long..."
    Exit Function
End If

For iCount = 1 To Len(sName)
    lSerial = lSerial + (Asc(Mid$(sName, iCount, 1)) Xor iCount)
Next iCount

lSerial = lSerial * 128 + (Asc(Right$(sName, 1)) Xor Len(sName)) * 6

Generate = Hex$(lSerial)
End Function
</font>' ...End
</pre>
<p>Thanx for reading. Don't forget to check out my  turorials for other keygenning4newbies crackmes. </p>
<p>&nbsp;</p>
<p>Bonez92<br>
  bonez92#at#mail.ru<br>
  <a href="http://bonez92.cjb.net/">http://bonez92.cjb.net/</a></p>
</body>
</html>
