[Said in the readme]
This program is made from visual Basic 6.0 (VB6.0) ;

No Any Portection nor packed with any tulz ;

There is some exceptional case like;
        1.This crack me runs in Windows XP only; 
        2.It also runs where Micromedia Flash is installed;  
        
You cannot do the following ;

	1. No patching in any place ;
	
The following Things You have to do ;

	1. After that, Find The correct serial ;
	2. After finding, Write how you did it ;

 
                  Have fun!
[Comments]
But it ran under win98 too and a good news that the crackme is solved too.:lol:

An easy one level 5 but not level 9....

[Toolz Used]
Sothink SWFDecompiler
Notepad {For writing a tutorial}

[Solution]
The target is Bidhaan Crackme2 and I wonder where is crackme 1.... :P

Ok straight here goes the solution..... I wondered why the author rate it so high...

Run the crackme and U'll find that the crackme uses two dll files need1.dll and need2.dll....

And what u can find that the two files arent actually dll files but r swf files.... :lol: A good trick....

Ok the need2.dll file is for the sound action... and the need1.dll is the swf(Shockwave Flash) file where we have to enter the passw0rd....

Ok.... I'll use a typical decompiler this time...coz this is a swf file and other can't do anything....

In the resources side u'll see mainmovie....

Expand it or click it...

See the action script... he lol

// Action script...

// [onClipEvent of sprite 5 in frame 1]
onClipEvent (load)
{
    correctFeedback = "I cant believe it!!!!! U R correct, absolutely correct.";
    incorrectFeedback = "Ha! Ha! Ha! ";
    numOfTries = 1.000000E+072;
    Interaction_ID = "FillInTheBlank_0";
    question = "What the password can be?";
    Response1 = "<{B(SoFt)}>";<------This is our correct password
    Response1_value = "Correct";
    Response2_value = "Incorrect";
    Response3_value = "Incorrect";
    OtherResponses = "Incorrect";
    CaseSensitive = "On";
    ExactMatch = "On";
    feedback = "On";
    tracking = "On";
    navigation = "Off";
    Weighting = 1;
    Response2 = "";
    Response3 = "";
    Objective_ID = "";
}

// [Action in Frame 1]
stop();

Hence out password is "<{B(SoFt)}>" without the quotes..

[Toolz downloading location]
www.big.as/ucas<--- That was the link given by the developer in the about box...

[Greetz]
Thanks to _khAttAm_, Bidhaan, TDCNL, [A]bu and crackmes.de 