
Crackme:	   Killswitch's GNARMOCK Windows KeygenMe
---------------    -------------
Solution author:   fenoloji
---------------    -------
Tools: 		   OllyDbg, Rada
---------------	   -------

at first we must read rules:
-->Find a valid serial!
-->No patching//Write a keygen and a tutorial and submit it please ;)

So we must code keygen.

Ok,lets open this crackme in OllyDbg.
Set bp on GetWindowTextA,then press Run(F9).
Enter your  serial,then click Go button.

	Serial: 1234567890

F8 till Ret. 
We are in here:
       
        PUSH 064h
        PUSH wutwut_00403820                 ; ASCII "1234567890"
        PUSH EDX
        CALL DWORD PTR DS:[<&USER32.GetWindowTextA>] ; USER32.GetWindowTextA
        
	CALL @wutwut_004012A0                ;*****SERIAL ALGO********
        -------------------------------------
	|MOV EAX,wutwut_00403820              ;junk code
        |XOR EDX,EDX			      ;junk code
        |LEA ESI,DWORD PTR DS:[EAX+1]         ;junk code
        |MOV CL,BYTE PTR DS:[EAX]             ;junk code
        |INC EAX                              ;junk code
        |TEST CL,CL            		      ;junk code
        |JNZ @wutwut_00401656     	      ;junk code
        |SUB EAX,ESI             	      ;junk code
        |JE @wutwut_00401685                  ;junk code
        |MOV AL,BYTE PTR DS:[EDX+04038        ;junk code
        |CMP AL,01Dh             	      ;junk code
        |JGE @wutwut_0040166F                 ;junk code
        |CMP AL,040h                          ;junk code
        |JG @wutwut_004016A5                  ;junk code
        |MOV EAX,wutwut_00403820              ;junk code
        |INC EDX             		      ;junk code
        |LEA ESI,DWORD PTR DS:[EAX+1]	      ;junk code
        |MOV CL,BYTE PTR DS:[EAX]	      ;junk code
        |INC EAX			      ;junk code
        |TEST CL,CL			      ;junk code
        |JNZ @wutwut_00401678		      ;junk code
        |SUB EAX,ESI			      ;junk code
        |CMP EDX,EAX			      ;junk code
        |JB @wutwut_00401661		      ;junk code
	--------------------------------------
@wutwut_00401685:

        PUSH wutwut_00403820                 ; ASCII "1234567890" are converted DWORD
        CALL DWORD PTR DS:[<&MSVCR90.atoi>]  ; MSVCR90.atoi      
        ADD ESP,4                             ; final eax=499602D2
        MOV DWORD PTR DS:[04037A4h],2
       *********************************
	CMP DWORD PTR DS:[0403018h],EAX *  decision time; if serial equ eax goodboy
        JE @wutwut_004016AF             *  0403018h watch it,notice
       *********************************

In this case , we serial algo jump:


	
@wutwut_004012A0:                            ;<= Procedure Start

        SUB ESP,018h
        PUSH EBX
        PUSH ESI
        PUSH EDI
        MOV EAX,0			  ;EAX=0: Get vendor ID
        CPUID                             ;CPU IDentification
        MOV DWORD PTR DS:[0403814h],EAX
        MOV EAX,1			  ;EAX=1: Processor Info and Feature Bits
        CPUID				  ;CPU IDentification
        MOV DWORD PTR DS:[0403818h],EAX
        MOV EAX,DWORD PTR DS:[0403818h]
        MOV EDI,DWORD PTR DS:[0403814h]
        MOV EDX,EAX
        MOV ECX,EAX
        SHR EDX,4
        SHR ECX,8
        AND EDX,0Fh
        AND ECX,0Fh
        AND EAX,0Fh
        XOR ESI,ESI
        MOV DWORD PTR DS:[0403604h],EDX
        MOV DWORD PTR DS:[0403600h],ECX
        MOV DWORD PTR DS:[04035FCh],EAX
        MOV DWORD PTR DS:[0403018h],ESI
        TEST EDI,EDI
        JBE @wutwut_0040130E
        XOR EAX,EDX
        SHL EAX,CL
        LEA ECX,DWORD PTR DS:[ECX]

@wutwut_00401300:

        SUB EDI,1
        LEA ESI,DWORD PTR DS:[EAX+ESI*2]
        JNZ @wutwut_00401300
        MOV DWORD PTR DS:[0403018h],ESI         ;** notice ,results  0403018h*********

@wutwut_0040130E:

        LEA EAX,DWORD PTR SS:[ESP+010h]
        PUSH EAX				       ****************************************
        CALL DWORD PTR DS:[<&KERNEL32.GetSystemTime>] ; GetSystemTime ** Notice :)	       *
        MOVZX ECX,WORD PTR SS:[ESP+01Ah]              ; ****ECX=[ESP+01AH]= minute*****        *
        IMUL ECX,DWORD PTR DS:[0403018h]	      ;if the minutes change, change the serial*
        POP EDI					       ****************************************
        POP ESI
        MOV DWORD PTR DS:[0403018h],ECX       ;** notice ,results  0403018h*********
        POP EBX
        ADD ESP,018h
        RETN                                 ;<= Procedure End


We are rip this code. 

                   serial= 0403018h address value


I attached keygen source .
follow summary:

-----------keygen source----
  	.
	.
	.
	.
	call algo
	mov eax,DWORD_403018h
	invoke dwtoa,eax,offset buffer
			
	invoke SetDlgItemText,hWin,1001,offset buffer
	.
	.
	.
-------------------------


























