
				Solution To [KeyGenMe_1 By Wizzard]
						By
					     Cyclops

-------------------------------------------------------------------------------------------------

Target		: KeyGenMe_1 By Wizzard
File		: KeyGenMe_1.Dll
Protection	: Find the function and write a KeyGen
Method		: First write a Crackme (Loader) for the Dll and reverse the serial function.

Hola,

This one has only a dll.So we have to first code a crackme (Loader) for the dll.
First of all I started with loading it to PEiD

PEiD says some thing like this:

		Microsoft Visual C++ 7.0 DLL Method 3
	View the Export Table ..... U will get a export function 
		VerifyInfo	<-------Our Target

Ok we get the function name VerifyInfo.
Now we want to know the no of parameters and the parameters...
Ok.....
Load the file in to OllyDbg.
It will ask whether load it through LoadDll.exe .click yes.
Ok we are in the code.
From menu Debug-->Call Dll Export
Here select the function as VerifyInfo.
Hmm... there are 3 parameters.
From the readme.txt the author says about name,email,and serial.

10001227  |. 50             PUSH EAX                                 ; /Arg3
10001228  |. 51             PUSH ECX                                 ; |Arg2
10001229  |. 52             PUSH EDX                                 ; |Arg1
1000122A  |. 8D4C24 10      LEA ECX,DWORD PTR SS:[ESP+10]            ; |
1000122E  |. E8 7DFFFFFF    CALL KeyGenMe.100011B0                   ; \KeyGenMe.100011B0

So i assumed that	Arg1=name
			Arg2=email or company name??
			Arg3=serial input

So we have to code a loader to load the function from the dll and execute it.
(U can find the loader code in loader.c)
After coding the loader i openened loader.exe in OllyDbg.
Hmmm......
Set break point on the call function. (call to VerifyInfo).

004010D4  |. FFD6           CALL ESI


Ok we land on the Dll function.

10001210 > 51               PUSH ECX
10001211   56               PUSH ESI
10001212   8D4C24 04        LEA ECX,DWORD PTR SS:[ESP+4]
10001216   E8 E5FDFFFF      CALL keygenme.10001000
1000121B   8B4424 14        MOV EAX,DWORD PTR SS:[ESP+14]	;serial
1000121F   8B4C24 10        MOV ECX,DWORD PTR SS:[ESP+10]	;company name
10001223   8B5424 0C        MOV EDX,DWORD PTR SS:[ESP+C]	;name
10001227   50               PUSH EAX				;serial
10001228   51               PUSH ECX				;company
10001229   52               PUSH EDX				;name
1000122A   8D4C24 10        LEA ECX,DWORD PTR SS:[ESP+10]
1000122E   E8 7DFFFFFF      CALL keygenme.100011B0		;<--Important
10001233   8D4C24 04        LEA ECX,DWORD PTR SS:[ESP+4]
10001237   8BF0             MOV ESI,EAX
10001239   E8 D2FDFFFF      CALL keygenme.10001010
1000123E   8BC6             MOV EAX,ESI
10001240   5E               POP ESI
10001241   59               POP ECX
10001242   C2 0C00          RETN 0C


So it passes the info to function 100011B0
Ok..Step into the function.

we land at this:

100011B0   8B5424 08        MOV EDX,DWORD PTR SS:[ESP+8]
100011B4   81EC 00010000    SUB ESP,100
100011BA   68 00010000      PUSH 100
100011BF   8D4424 04        LEA EAX,DWORD PTR SS:[ESP+4]
100011C3   50               PUSH EAX
100011C4   8B8424 0C010000  MOV EAX,DWORD PTR SS:[ESP+10C]
100011CB   52               PUSH EDX			;name and company
100011CC   50               PUSH EAX			;	"
100011CD   E8 4EFEFFFF      CALL keygenme.10001020	;<--Important
100011D2   85C0             TEST EAX,EAX	;if satisfies some conditions check serials
100011D4   75 09            JNZ SHORT keygenme.100011DF
100011D6   81C4 00010000    ADD ESP,100
100011DC   C2 0C00          RETN 0C
100011DF   8B9424 0C010000  MOV EDX,DWORD PTR SS:[ESP+10C]
100011E6   8D4C24 00        LEA ECX,DWORD PTR SS:[ESP]
100011EA   51               PUSH ECX
100011EB   52               PUSH EDX
100011EC   FF15 04600010    CALL [lstrcmpA]	;comapre the calculated and entered serial
100011F2   F7D8             NEG EAX
100011F4   1BC0             SBB EAX,EAX
100011F6   40               INC EAX		;return 1 if correct / 0 if wrong
100011F7   81C4 00010000    ADD ESP,100
100011FD   C2 0C00          RETN 0C
10001200   B8 01000000      MOV EAX,1
10001205   C2 0C00          RETN 0C

Name and company are passed to function 10001020
Step into 10001020.

10001026   53               PUSH EBX
10001027   55               PUSH EBP
10001028   56               PUSH ESI
10001029   8BB424 18010000  MOV ESI,DWORD PTR SS:[ESP+118]
10001030   85F6             TEST ESI,ESI
10001032   57               PUSH EDI
10001033   C64424 11 00     MOV BYTE PTR SS:[ESP+11],0
10001038   C64424 12 20     MOV BYTE PTR SS:[ESP+12],20
1000103D   B3 08            MOV BL,8
1000103F   C64424 13 27     MOV BYTE PTR SS:[ESP+13],27
10001044   BF 02000000      MOV EDI,2
10001049   BD 04000000      MOV EBP,4
1000104E   0F84 1E010000    JE keygenme.10001172
10001054   8B8424 20010000  MOV EAX,DWORD PTR SS:[ESP+120]
1000105B   85C0             TEST EAX,EAX
1000105D   0F84 0F010000    JE keygenme.10001172
10001063   8B8424 24010000  MOV EAX,DWORD PTR SS:[ESP+124]
1000106A   85C0             TEST EAX,EAX
1000106C   0F84 00010000    JE keygenme.10001172
10001072   56               PUSH ESI
10001073   FF15 00600010    CALL lstrlenA>] ; 
10001079   83F8 20          CMP EAX,20
1000107C   0F8F F0000000    JG keygenme.10001172
10001082   8B8424 20010000  MOV EAX,DWORD PTR SS:[ESP+120]
10001089   50               PUSH EAX
1000108A   FF15 00600010    CALL [lstrlenA>] ; 
10001090   83F8 40          CMP EAX,40
10001093   0F8F D9000000    JG keygenme.10001172
10001099   83BC24 28010000 >CMP DWORD PTR SS:[ESP+128],10
100010A1   0F8C CB000000    JL keygenme.10001172
100010A7   8B8C24 20010000  MOV ECX,DWORD PTR SS:[ESP+120]
100010AE   51               PUSH ECX				;name
100010AF   56               PUSH ESI				;company
100010B0   8D5424 20        LEA EDX,DWORD PTR SS:[ESP+20]
100010B4   68 0C610010      PUSH keygenme.1000610C                   ; ASCII "%s%s"
100010B9   52               PUSH EDX
100010BA   FF15 E8600010    CALL DWORD PTR DS:[<&USER32.wsprintfA>]  ; USER32.wsprintfA
100010C0   83C4 10          ADD ESP,10
100010C3   8D4424 18        LEA EAX,DWORD PTR SS:[ESP+18]
100010C7   50               PUSH EAX
100010C8   FF15 00600010    CALL DWORD PTR DS:[<&KERNEL32.lstrlenA>] ; kernel32.lstrlenA
100010CE   33F6             XOR ESI,ESI
100010D0   85C0             TEST EAX,EAX
100010D2   894424 14        MOV DWORD PTR SS:[ESP+14],EAX
100010D6   7E 5C            JLE SHORT keygenme.10001134
100010D8   EB 06            JMP SHORT keygenme.100010E0

loop:

100010DA   8B4424 14        MOV EAX,DWORD PTR SS:[ESP+14]
100010DE   8BFF             MOV EDI,EDI
100010E0   3BF8             CMP EDI,EAX
100010E2   7C 02            JL SHORT keygenme.100010E6
100010E4   33FF             XOR EDI,EDI
100010E6   85ED             TEST EBP,EBP
100010E8   7D 03            JGE SHORT keygenme.100010ED
100010EA   8D68 FF          LEA EBP,DWORD PTR DS:[EAX-1]
100010ED   8A5434 18        MOV DL,BYTE PTR SS:[ESP+ESI+18]
100010F1   8A4424 11        MOV AL,BYTE PTR SS:[ESP+11]
100010F5   8A4C24 12        MOV CL,BYTE PTR SS:[ESP+12]
100010F9   02C2             ADD AL,DL
100010FB   884424 11        MOV BYTE PTR SS:[ESP+11],AL
100010FF   8A443C 18        MOV AL,BYTE PTR SS:[ESP+EDI+18]
10001103   F6EA             IMUL DL
10001105   02C8             ADD CL,AL
10001107   8A4434 19        MOV AL,BYTE PTR SS:[ESP+ESI+19]
1000110B   884C24 12        MOV BYTE PTR SS:[ESP+12],CL
1000110F   8A4C2C 18        MOV CL,BYTE PTR SS:[ESP+EBP+18]
10001113   F6E9             IMUL CL
10001115   2AD8             SUB BL,AL
10001117   8A443C 18        MOV AL,BYTE PTR SS:[ESP+EDI+18]
1000111B   0ACA             OR CL,DL
1000111D   8A5424 13        MOV DL,BYTE PTR SS:[ESP+13]
10001121   22C8             AND CL,AL
10001123   8B4424 14        MOV EAX,DWORD PTR SS:[ESP+14]
10001127   02D1             ADD DL,CL
10001129   47               INC EDI
1000112A   4D               DEC EBP
1000112B   46               INC ESI
1000112C   3BF0             CMP ESI,EAX
1000112E   885424 13        MOV BYTE PTR SS:[ESP+13],DL
10001132  ^7C A6            JL LOOp


10001134   0FB64C24 12      MOVZX ECX,BYTE PTR SS:[ESP+12]
10001139   0FB65424 13      MOVZX EDX,BYTE PTR SS:[ESP+13]
1000113E   51               PUSH ECX
1000113F   0FB64C24 15      MOVZX ECX,BYTE PTR SS:[ESP+15]
10001144   52               PUSH EDX
10001145   8B9424 2C010000  MOV EDX,DWORD PTR SS:[ESP+12C]
1000114C   0FB6C3           MOVZX EAX,BL
1000114F   50               PUSH EAX
10001150   51               PUSH ECX
10001151   68 F4600010      PUSH keygenme.100060F4                   ; ASCII "%3.3d-%3.3d-%3.3d-%3.3d"
10001156   52               PUSH EDX
10001157   FF15 E8600010    CALL DWORD PTR DS:[<&USER32.wsprintfA>]  ; USER32.wsprintfA
1000115D   83C4 18          ADD ESP,18
10001160   5F               POP EDI
10001161   5E               POP ESI
10001162   5D               POP EBP
10001163   B8 01000000      MOV EAX,1
10001168   5B               POP EBX
10001169   81C4 08010000    ADD ESP,108
1000116F   C2 1000          RETN 10
10001172   5F               POP EDI
10001173   5E               POP ESI
10001174   5D               POP EBP
10001175   33C0             XOR EAX,EAX
10001177   5B               POP EBX
10001178   81C4 08010000    ADD ESP,108
1000117E   C2 1000          RETN 10


it checks for strlen(name)>0x20 and strlen(comapny)>0x40.
Then concatenates it.(cat=name+company).
now start the serial no calculation.
calculation involvs simple math

unsigned char op=8,j=0,k=0x20,l=0x27;
int cnt=0,st1=4,st2=2;
len=strlen(cat);
while(cnt!=len)
{
	if(st1<0)
		st1=len-1;
	if(st2>=len)
		st2=0;
	c=cat[cnt];
	c1=cat[st2];
	c2=cat[cnt+1];
	c3=cat[st1];
	__asm
	{
		MOV BL,op
		MOV DL,c
		MOV AL,j
		MOV CL,k
		ADD AL,DL
		MOV j,AL
		MOV AL,c1
		IMUL DL
		ADD CL,AL
		MOV AL,c2
		MOV k,CL
		MOV CL,c3
		IMUL CL
		SUB BL,AL
		MOV AL,c1
		OR CL,DL
		MOV DL,l
		AND CL,AL
		ADD DL,CL
		MOV l,DL
		MOV op,BL
	}
	st2++;
	st1--;
	cnt++;
}
sprintf(serial,"%3.3d-%3.3d-%3.3d-%3.3d",j,op,l,k);

This serial is checked to the inputted serial on

100011EC   FF15 04600010    CALL [lstrcmpA]	;comapre the calculated and entered serial

returns 1 if the serials are same.
	   else return 0.

Thats all.

U can run the loader.exe ang keygen.exe to verify the results.



				Greetz to Mario\MBE,Taliesin ,all at AIT
					and All members of crackmes.de
EOF