Load binary in Ollydbg, first we must found the event for Login Button Click, now 
search for string "LogInButtonClick", we found it at:
Text strings referenced in Password:.text, item 2565
 Address=004561C8
 Disassembly=ASCII   "LogInButtonClick"

Select and press enter, you will land at:
004561BC   ?  61             POPAD
004561BD   ?  6D             INS     DWORD PTR ES:[EDI],DX            ;  I/O command
004561BE   ?  65:0200        ADD     AL,BYTE PTR GS:[EAX]
004561C1      17             DB      17
004561C2      00             DB      00
004561C3      30624500       DD      Password.00456230 <-- this is the addr for the LogInButtonClick Event
004561C7   .  10             DB      10
004561C8   .  4C 6F 67 49 6E>ASCII   "LogInButtonClick" <--- our result

So easily got the addr for LogInButtonClick Event, now load binary to ida(for better view) and a look at 00456230:

.text:00456238                 push    0
.text:0045623A                 push    0
.text:0045623C                 dec     ecx
.text:0045623D                 jnz     short loc_456238
.text:0045623F                 push    ebx
.text:00456240                 mov     ebx, eax
.text:00456242                 xor     eax, eax
.text:00456244                 push    ebp
.text:00456245                 push    offset loc_45641C
.text:0045624A                 push    dword ptr fs:[eax]
.text:0045624D                 mov     fs:[eax], esp
.text:00456250                 call    IsDebuggerPresent	<-- check for debugger present
.text:00456255                 cmp     al, 1
.text:00456257                 jnz     short no_debugger_loc_456260 <-- jmp if not found
.text:00456259                 call    System::__linkproc__ Halt0(void) <-- else stop app

So if you don't have any hide debugger plugin you must patch or change the cmp flag to bypass it.
Now next step, look down some lines for some compare function in Delphi, you'll notice some at:

.text:0045638C                 lea     edx, [ebp+user_name]
.text:0045638F                 mov     eax, [ebx+368h]
.text:00456395                 call    Controls::TControl::GetText(void)	<-- get the input username
.text:0045639A                 mov     eax, [ebp+user_name] ; eax=input_username
.text:0045639D                 push    eax
.text:0045639E                 call    Sysinit::__linkproc__ GetTls(void)
.text:004563A3                 mov     edx, [eax+4Ch]  ; uppercase_username1	<-- the uppercase username in database
.text:004563A9                 pop     eax             ; input_username		<--- input username
.text:004563AA                 call    System::__linkproc__ LStrCmp(void)	<-- compare
.text:004563AF                 jnz     short _not_match_loc_4563E2		<-- jmp if not match
.text:004563B1                 lea     edx, [ebp+input_serial]
.text:004563B4                 mov     eax, [ebx+36Ch]
.text:004563BA                 call    Controls::TControl::GetText(void) ; 	get serial input
.text:004563BF                 mov     eax, [ebp+input_serial]
.text:004563C2                 push    eax
.text:004563C3                 call    Sysinit::__linkproc__ GetTls(void)
.text:004563C8                 mov     edx, [eax+50h]				<-- uppercase password in database
.text:004563CE                 pop     eax					<-- input password
.text:004563CF                 call    System::__linkproc__ LStrCmp(void)	<-- compare
.text:004563D4                 jnz     short _not_match_loc_4563E2		<- jmp if not match
.text:004563D6                 mov     dword ptr [ebx+294h], 1			<-- else set the authorized flag
.text:004563E0                 jmp     short loc_4563EC

Now, in OllyDbg, set break at 004563AA and run it, enter any user/password and press Login. We'll land at
004563AA  |.  E8 A9E6FAFF   CALL    Password.00404A58                ;  compare
004563AF  |.  75 31         JNZ     SHORT Password.004563E2
004563B1  |.  8D55 D0       LEA     EDX,DWORD PTR SS:[EBP-30]
004563B4  |.  8B83 6C030000 MOV     EAX,DWORD PTR DS:[EBX+36C]
004563BA  |.  E8 F117FEFF   CALL    Password.00437BB0
004563BF  |.  8B45 D0       MOV     EAX,DWORD PTR SS:[EBP-30]

now look at the register tables
EAX 00EA5088 ASCII "1"
ECX 7E418800 USER32.7E418800
EDX 00EAC7A0 ASCII "TURRICAN"

So our correct login username is "TURRICAN". Now clear all break, and set a new break at 004563CF, run it, enter username as "TURRICAN" and any password. Press LogIn button. We'll ice at:
004563CF  |.  E8 84E6FAFF   CALL    Password.00404A58
004563D4  |.  75 0C         JNZ     SHORT Password.004563E2
004563D6  |.  C783 94020000>MOV     DWORD PTR DS:[EBX+294],1
004563E0  |.  EB 0A         JMP     SHORT Password.004563EC

Again, look at the registers table:
EAX 00EA5088 ASCII "we"
ECX 7E418800 USER32.7E418800
EDX 00EAC800 ASCII "NEWYEAR"

Clearly, our correct password is "NEWYEAR"

So finally the correct user/password is: 
TURRICAN/NEWYEAR

Computer Angel 01.14.2008

