<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Solution</title>
</head>


<body style="height: 117px;">

<span style="font-family: monospace;">Crackme : Savage's Slayer's Crackme # 1</span><br style="font-family: monospace;">

<span style="font-family: monospace;">Tools&nbsp;&nbsp; : IDA, ResourceHacker<br>

<br>

<span style="font-family: monospace;">ResHack is only used to get the ID's from buttons and inputfields. So it's&nbsp;more easily to find it in the disassembler.</span><br style="font-family: monospace;">

<span style="font-family: monospace;">Load the programm in IDA and go
to the Dialogfunction. This is very easy, becouse the functions window
shows us the correct address.</span><span style="font-family: monospace;"></span></span><br style="font-family: monospace;">

<br style="font-family: monospace;">

<span style="font-family: monospace;">Doubleclick on DialogFunc and we are at the correct adress.<br>

Now we scroll down and look at the code. <br>

<span style="font-family: monospace;">In the DlgInit-routine&nbsp;</span>we find these interesting things:</span><br>

<span style="font-family: monospace;"><br>

this reads the compuutername and store it at lpPuffer.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:00401079&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; eax, lpPuffer&nbsp;&nbsp; ;
"\xFF\xFF\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040107F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; ecx, nSize</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401085&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [ecx], 0FFh</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040108B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
ecx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nSize</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040108C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset lpPuffer ; lpBuffer</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401091&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetComputerNameA</span><br>

<br>

<br>

Store the stringlenght @403346<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:0040109B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; lstrlenA</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_403346, eax</span><br style="color: rgb(204, 102, 0);">

<br>

<br>

This add all bytes of name and store the result @dword_40333E. We will call it <a name="computer-ID"></a>computer-ID.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:004010A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset lpPuffer ;
"\xFF\xFF\xFF\xFF\xFF\xFF"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword_40333E, 0</span><br>

<br>

<span style="color: rgb(204, 102, 0);">loc_4010B8:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+9Bj</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lodsb</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; eax, al</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; dword_40333E, eax</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 0</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_4010B8</span><br style="color: rgb(204, 102, 0);">

<br>

Now we must find the code for the check-button. The ID of pressed
button is in wParam. Remeber: The button-id we can find in ResHack!<br>

<a name="jmplst"></a><br>

<span style="color: rgb(204, 102, 0);">.text:004010DE
WM_COMMAND:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+A9j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010DE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; [ebp+uMsg], WM_COMMAND</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010E5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010EB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp+wParam]</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ax,
68h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Button: Exit ?</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_4010FE ;</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Exit dialog</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nResult</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010F6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010F9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; EndDialog</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010FE</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010FE
loc_4010FE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+C9j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004010FE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ax,
69h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Button: About ?</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_401117 ;</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401104&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
40h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; uType</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Caption&nbsp; ; "[ info ]"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040110B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Text&nbsp;&nbsp;&nbsp;&nbsp; ; "[ KeyMe #
1 coded by Slayer ]\r\n\r\nRules "...</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hWnd</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; MessageBoxA</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401117</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401117
loc_401117:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+D9j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ax,
6Ah&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Button: Register ?</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040111B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; loc_401262&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</span><br style="color: rgb(204, 102, 0);">

<br>

...<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:00401262
loc_401262:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+F2j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401262&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ax,
67h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Button: Check</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401266&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);"></span><br style="color: rgb(204, 102, 0);">

<br>

The next code shows us how to enable the register-button.<br>

First the programm read from clipboard. So we have to put somthing to the clipboard to read.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:0040126C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hWndNewOwner</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040126E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; OpenClipboard</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
CF_TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; uFormat</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetClipboardData</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040127A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040127C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short MsgRegFailed</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040127E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; hwndClipboardObj, eax</span><br>

<br>

<br>

Load address of buffer from clipboard into esi.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:00401285&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset hwndClipboardObj</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040128A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [esi]<br>

<br>

<br style="color: rgb(0, 0, 0);">

</span><span style="color: rgb(204, 102, 0);"><span style="color: rgb(0, 0, 0);">Move the <a href="#computer-ID">computer-ID</a> from 40333e to 403342.</span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

.text:0040128C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword_40333E</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; dword_403342</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);"><br>

.text:00401298&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, dword_403346&nbsp;&nbsp;&nbsp; ;
length of computername<br>

<br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">Sub all bytes from clipboard from <a href="#computer-ID">computer-id</a>. The simplest is to copy the computername into clipboard.<br style="color: rgb(0, 0, 0);">

</span><span style="color: rgb(0, 0, 0);"></span><br style="color: rgb(0, 0, 0);">

</span><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(204, 102, 0);">.text:0040129E
loc_40129E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+283j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040129E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dl, [ecx+esi-1]</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edx, dl</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; dword_403342, edx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ecx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012AC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_40129E</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popf&nbsp;&nbsp;&nbsp; ; anti singlestep for debugger, not needed by
algo</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; popa</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012B0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, dword_403342</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
imul&nbsp;&nbsp;&nbsp; eax, -1</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
imul&nbsp;&nbsp;&nbsp; eax, -1</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">

<br>

<br>

</span><span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);"><span style="color: rgb(0, 0, 0);">The Result must be 0.</span><br style="color: rgb(0, 0, 0);">

</span></span><br>

<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004012C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short MsgRegFailed</span><br style="color: rgb(204, 102, 0);">

<br>

<br>

The status changed:<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:004012C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aStep1OkNowRegi ; "Step 1 ok -&gt; now
Register it!"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
66h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SetDlgItemTextA</span><br>

<br>

<br>

And the register-button is enabled<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:004012D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; bEnable</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword_403356&nbsp;&nbsp;&nbsp; ; hWnd</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012DC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; EnableWindow</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012E1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; bEnable</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hWnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hWnd</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004012E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; EnableWindow<br>

<br>

<span style="font-family: monospace; color: rgb(0, 0, 0);">Fist Step is ok.</span><br style="font-family: monospace; color: rgb(0, 0, 0);">

<span style="font-family: monospace; color: rgb(0, 0, 0);">Now we have to find what to do with the registerbutton.<br>

First: <a href="#jmplst">find the code for the button</a>.<br>

We fill find this:<br>

<br>

Open a file named reg.key!<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:00401121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hTemplateFile</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
80h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; dwFlagsAndAttributes</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; OPEN_EXISTING&nbsp;&nbsp; ; dwCreationDisposition</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040112A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lpSecurityAttributes</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040112C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; FILE_SHARE_READ ; dwShareMode</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040112E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; GENERIC_READ&nbsp;&nbsp;&nbsp; ; dwDesiredAccess</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset FileName ; "reg.key"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CreateFileA</span><br style="color: rgb(204, 102, 0);">

<br>

<br>

<span style="font-family: monospace;">Get the size of file.&nbsp;</span></span></span>this must be at least 8<span style="color: rgb(204, 102, 0);"><span style="font-family: monospace; color: rgb(0, 0, 0);"><span style="font-family: monospace;"> bytes.</span><br>

<br>

<span style="color: rgb(204, 102, 0);">.text:0040114C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lpFileSizeHigh</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040114E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hFile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
hFile</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetFileSize</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401159&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 8</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040115C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short loc_40116E<br>

<br style="color: rgb(204, 102, 0);">

</span><br>

Allocating memory.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:0040116E
loc_40116E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+133j</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040116E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; FileSize, eax</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
FileSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; dwBytes</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401179&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
40h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; uFlags</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040117B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GlobalAlloc<br>

<br style="color: rgb(204, 102, 0);">

</span></span></span></span><span style="font-family: monospace; color: rgb(204, 102, 0);"><span style="font-family: monospace;">.text:004011A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; lpBuffer, eax<br>

</span></span><br>

<br>

<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);"><span style="font-family: monospace; color: rgb(0, 0, 0);">Read the file and store it in buffer.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:004011A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lpOverlapped</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset NumberOfBytesRead ; lpNumberOfBytesRead</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
FileSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
nNumberOfBytesToRead</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
lpBuffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; lpBuffer</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hFile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
hFile</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; ReadFile<br>

<br>

</span>This code checks the key from reg.key.<br>

It read's the first 4 bytes into eax, and the last into edx. The xor-result must be equal to the <a href="#computer-ID">computer-id</a>.<br>

<br>

<span style="color: rgb(204, 102, 0);">.text:004011ED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011EF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, lpBuffer</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esi]</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 4</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [esi]</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, edx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:004011FE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, dword_403342</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401204&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, edx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edx</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401207&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; esi</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401208&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, dword_40333E</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040120E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_40122E</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401210&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aGoodWork_YouHa ; "Good work. You have
done it!"</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
66h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:00401217&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);">.text:0040121A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SetDlgItemTextA</span><br style="color: rgb(204, 102, 0);">

<span style="color: rgb(204, 102, 0);"></span><br>

<br style="font-family: monospace; color: rgb(0, 0, 0);">

</span><span style="color: rgb(0, 0, 0);">----------------------------------</span><span style="color: rgb(0, 0, 0);"></span><br>

<br style="font-family: monospace; color: rgb(0, 0, 0);">

</span><span style="font-family: monospace; color: rgb(0, 0, 0);">crack</span></span><span style="font-family: mon;"><span style="text-decoration: underline;"></span></span>
</body>
</html>
