Ok folks here my first tutorial!

################################
Needed
################################
1. OllyDBG
2. vb or asm what ever you need for a keygen


i need 10 mins, 1 for athe serial snif and 9 for keygen
kk then start

###############################
start
###############################
 
 
ok opened the crackme2 and entered a name / serial -> LuCiFeR / 123456!
Well got "Wrong Serial" as result... hmm well opened Olly and loaded the crackme..
i searched for "Wrong serial" and got this:


0040BDF0   . 50             PUSH EAX     
0040BDF1   . FF15 30104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj  
0040BDF7   > 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
0040BDFA   . FFD3           CALL EBX
0040BDFC   . E9 81000000    JMP crackme2.0040BE82
0040BE01   > 8B35 C8104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup             <-- here we have a jump to
0040BE07   . B9 04000280    MOV ECX,80020004
0040BE0C   . 894D A8        MOV DWORD PTR SS:[EBP-58],ECX
0040BE0F   . B8 0A000000    MOV EAX,0A
0040BE14   . 894D B8        MOV DWORD PTR SS:[EBP-48],ECX
0040BE17   . BF 08000000    MOV EDI,8
0040BE1C   . 8D95 70FFFFFF  LEA EDX,DWORD PTR SS:[EBP-90]
0040BE22   . 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
0040BE25   . 8945 A0        MOV DWORD PTR SS:[EBP-60],EAX
0040BE28   . 8945 B0        MOV DWORD PTR SS:[EBP-50],EAX
0040BE2B   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],crackme2.0040A>;  UNICODE "Sorry"  <-- here the MsgBox title
0040BE35   . 89BD 70FFFFFF  MOV DWORD PTR SS:[EBP-90],EDI
0040BE3B   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
0040BE3D   . 8D55 80        LEA EDX,DWORD PTR SS:[EBP-80]
0040BE40   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
0040BE43   . C745 88 E8AC40>MOV DWORD PTR SS:[EBP-78],crackme2.0040A>;  UNICODE "Wrong Serial!" <-- here what we got


Ok as i said in 0040BE01 we got a jump from.. so follow it to 0040BDB9. then we have this:


0040BD8E   . 50             PUSH EAX			<-- our serial
0040BD8F   . 6A 01          PUSH 1
0040BD91   . FF15 C4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCo>;  MSVBVM60.__vbaStrComp   <-- a compare
0040BD97   . 66:8BF8        MOV DI,AX
0040BD9A   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
0040BD9D   . 66:F7DF        NEG DI
0040BDA0   . 1BFF           SBB EDI,EDI
0040BDA2   . 47             INC EDI
0040BDA3   . F7DF           NEG EDI
0040BDA5   . FF15 EC104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
0040BDAB   . 8B1D F0104000  MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaFr>;  MSVBVM60.__vbaFreeObj
0040BDB1   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
0040BDB4   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaFreeObj>
0040BDB6   . 66:85FF        TEST DI,DI            
0040BDB9   . 74 46          JE SHORT crackme2.0040BE01	<--- here we go when we follow the jump


well i said a breakpoint (F2) in line 0040BD8E and started the program (F9). well entered name and serial again and pressed
"check".. ok Olly breaks it, well i look into the "Registered (FPU)" and saw this:

EAX 0014CB74 UNICODE "123456" <- fake serial
ECX 77F4168D ntdll.774168D
EDX 0014C824 UNICODE "7- 16650" <- correct serial

hahaha, good coded..
k closed olly and open the crackme... entered my name and the serial i found out!

name: LuCiFeR
s-n : 7- 16650

Text "Unregistered" changed to "Registered"

hehe ok

then the rest is a joke...
code for the keygen: (i know its damn bad .. but i cant code well :/)

Option Explicit

Private Declare Function GetVolumeInformation Lib "Kernel32" Alias "GetVolumeInformationA" (ByVal lpRootPathName As String, ByVal lpVolumeNameBuffer As String, ByVal nVolumeNameSize As Long, lpVolumeSerialNumber As Long, lpMaximumComponentLength As Long, lpFileSystemFlags As Long, ByVal lpFileSystemNameBuffer As String, ByVal nFileSystemNameSize As Long) As Long
Private Const MAX_FILENAME_LEN = 256

Sub serializeit()
  Dim intIndex As Integer
  Dim Ret As Long
  Dim str1 As String * MAX_FILENAME_LEN
  Dim str2 As String * MAX_FILENAME_LEN
  Dim lng1 As Long
  Dim lng2 As Long
  Dim temp As Double
  Dim temps As String
  Dim strText As String
  Dim strBuchstaben() As String * 1
  temp = 0
  temps = ""
  strText = Text1.Text
  
  Call GetVolumeInformation("C:\", str1, MAX_FILENAME_LEN, Ret, lng1, lng2, str2, MAX_FILENAME_LEN)
  If Ret < 0 Then
        Ret = Ret * (-1)
  End If
  Trim (Ret)
  ReDim strBuchstaben(1 To Len(strText)) As String * 1
  For intIndex = 1 To Len(strText)
     strBuchstaben(intIndex) = Mid(strText, intIndex, 1)
     temp = Ret / Len(strText)
     temp = Sqr(temp) - Len(strText)
     temp = Sgn(temp) * Int(Abs(temp) + 0.5)
  Next intIndex
  temps = Str(Len(strText)) + "-" + Str(temp)
  temps = Trim(temps)
  Text2.Text = temps
End Sub