
target: ser-me2
author: megadoctor
by: tenshi

[solution]
ok,
first open hiew and open the ser-me2.exe press 2x F5 to switch to asm mode then press F7 to search for "false" you should land here

.00401018		40		inc eax
.00401019		000546616C73	add [0736C6146], al
.0040101F		65		gs:
.00401020		0454		add, 054 ;"T"

all u have to do to enable the register button is to "nop" the line
.00401019 and .00401020
so press F3 to switch to edit mode and press 6 x 90, press F9 to save
run the ser-me.

an nasty message appear... its somehink like "nea, first get rid of this nasty message", open win32dasm and sear for this string, i hope u have bratpatch 3 installed on win32asm so u can patch it in winasm and dont need hiew anymore ^^

ok openit and sear for the string....u found it ? u land here

:00455F01 8B10                    mov edx, dword ptr [eax]
:00455F03 FF5250                  call [edx+50]
:00455F06 84C0                    test al, al
:00455F08 740A                    je 00455F14

* Possible StringData Ref from Code Obj ->"nea, first get rid of this nasty "
                                        ->"Nag!"
                                  |
:00455F0A B8205F4500              mov eax, 00455F20		// <--------------- here
:00455F0F E86081FDFF              call 0042E074

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00455F08(C)
|
:00455F14 5B                      pop ebx
:00455F15 C3                      ret


look over the string what u see, right an "je" look where the jump goes, we are right this jump goes over the string message
so chnage the "je" to "jmp"(EB) if u had bratpach3 so go to line right click and patch chane the 74 to eb save and run....
YEAH its gone so lets type something in the edit field........whats that another nag.....
search for the message and u should land here

:00455F53 FF5250                  call [edx+50]
:00455F56 84C0                    test al, al
:00455F58 740A                    je 00455F64

* Possible StringData Ref from Code Obj ->"anotger Nasty nag :)"
                                  |
:00455F5A B8705F4500              mov eax, 00455F70		//<------------------here
:00455F5F E81081FDFF              call 0042E074

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00455F58(C)
|
:00455F64 5B                      pop ebx
:00455F65 C3                      ret

now look again at the "je" somelines over the message and look where it jumps ok secondtime right so change this "je" to "jmp"....
done ? ok save and run ..... ok this message is gone to ^^

now lets type "12345" and press register.......... "WRONG" appears and the programm close.....
look for "wrong" and u should land here

:00455EC1 8B10                    mov edx, dword ptr [eax]
:00455EC3 FF5250                  call [edx+50]
:00455EC6 84C0                    test al, al
:00455EC8 740A                    je 00455ED4

* Possible StringData Ref from Code Obj ->"WRONG!!"
                                  |
:00455ECA B8E85E4500              mov eax, 00455EE8		//<----------------- here
:00455ECF E8A081FDFF              call 0042E074

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00455EC8(C)
|
:00455ED4 8BC3                    mov eax, ebx
:00455ED6 E85DB2FFFF              call 00451138
:00455EDB 5B                      pop ebx
:00455EDC C3                      ret

just change the above "je" to "nop" and run it again......no more nasty things in this crackme....

but the message is still "WRONG"...so open hiew go to hex mode and search for "wrong"....

now change the wrong to "Right" in hex "52 69 67 68 74" press F9 and closde hiew.... run the prog.....tada

gratulation u had done mnegadoctor's ser-me2



regards
tenshi


[greetz]
www.crackmes.de