Splish, Splash by Crudd - tutorial by ToMKoL [c4U]

In this crackme we have three task to do:
1) Remove nag-screen
2) Find hardcoded serial
3) Write keygen for name/serial
So we'll start from first task and will solve one by one. So let's see what we have in task one.
0040105E                 push    1               ; nIndex
00401060                 call    GetSystemMetrics
00401065                 push    eax
00401066                 push    nHeight
0040106C                 call    sub_401461
00401071                 mov     Y, eax
00401076                 push    [ebp+hInstance]
00401079                 call    sub_401477 -> nag procedure
0040107E                 mov     dword ptr [ebp-30h], 30h
00401085                 mov     dword ptr [ebp-2Ch], 3
0040108C                 mov     [ebp+var_30.lpfnWndProc], offset sub_401178
00401093                 mov     dword ptr [ebp-24h], 0
0040109A                 mov     dword ptr [ebp-20h], 0
004010A1                 push    dword ptr [ebp+8]
004010A4                 pop     dword ptr [ebp-1Ch]
004010A7                 mov     dword ptr [ebp-10h], 10h
004010AE                 mov     dword ptr [ebp-0Ch], 0
004010B5                 mov     [ebp+var_30.lpszClassName], offset ClassName ; "OurWindow"
This is preparation of creating our main crackme window. At the begining there's call to nag procedure. So let's
see what is going on there:
0040148C                 push    offset BitmapName ; lpBitmapName
00401491                 push    [ebp+hInstance] ; hInstance
00401494                 call    LoadBitmapA
...
00401528                 push    offset WindowName ; lpWindowName
0040152D                 push    offset aSplash_class ; lpClassName
00401532                 push    8               ; dwExStyle
00401534                 call    CreateWindowExA
00401539                 mov     dword_403211, eax
0040153E                 push    1               ; nCmdShow
00401540                 push    dword_403211    ; hWnd
00401546                 call    ShowWindow
0040154B                 push    dword_403211    ; hWnd
00401551                 call    UpdateWindow
00401556                 call    GetTickCount
0040155B                 mov     [ebp+var_34], eax
0040155E                 add     [ebp+var_34], 7D0h
loc_401565:
00401565                 call    GetTickCount
0040156A                 cmp     [ebp+var_34], eax
0040156D                 jbe     short loc_401571
0040156F                 jmp     short loc_401565
loc_401571:
00401571                 push    0               ; lParam
00401573                 push    0F060h          ; wParam
00401578                 push    112h            ; Msg
0040157D                 push    dword_403211    ; hWnd
00401583                 call    SendMessageA
00401588                 leave
00401589                 retn    4
First it loads bitmap and then do all the preparation for creating and showing window. This our nag-screen. Then
it wait some time before returning to main program. So to kill the nag we have few options:
-'nop' the call to this procedure
-put 'ret' as the first instruction
-jmp to the 'ret' at the begging
and many more. So we simply choose one and there's no more nag-screen. I've choosed to 'nop' the call to this
procedure. You can see my patch. So first task is done. Now it's time to find hardcoded serial:
0040135D                 push    20h             ; nMaxCount
0040135F                 push    offset String   ; lpString
00401364                 push    hWnd            ; hWnd
0040136A                 call    GetWindowTextA
0040136F                 lea     eax, ds:401353h
00401375                 lea     ebx, ds:403215h
loc_40137B:
0040137B                 cmp     byte ptr [eax], 0
0040137E                 jz      short loc_40138C
00401380                 mov     cl, [eax]
00401382                 mov     dl, [ebx]
00401384                 cmp     cl, dl
00401386                 jnz     short loc_4013D2
00401388                 inc     eax
00401389                 inc     ebx
0040138A                 jmp     short loc_40137B
This code gets our entered hardcoded serial and checks it. In eax is our wanted hardcoded serial and in ebx is our
entered serial. Then serials are compared byte after byte if they are equal. So we simply check to what points eax
and we have our hardcoded serial which is: 'HardCoded'. If we enter it we'll get good boy message. So another task
is solved. It's time for name/serial part:
004015E7                 push    20h             ; nMaxCount
004015E9                 push    offset serial   ; lpString
004015EE                 push    [ebp+hWnd]      ; hWnd
004015F1                 call    GetWindowTextA
004015F6                 test    eax, eax
004015F8                 jz      loc_401693
004015FE                 mov     slen, eax
00401603                 push    0Bh             ; nMaxCount
00401605                 push    offset name     ; lpString
0040160A                 push    [ebp+arg_0]     ; hWnd
0040160D                 call    GetWindowTextA
00401612                 test    eax, eax
00401614                 jz      short loc_40167E
00401616                 mov     nlen, eax
First our serial is being read and it's length is saved. Then our name is being read and also length is saved. If
we didn't entered serial or name we'll get a message informing about this. So let's continue:
0040161B                 xor     ecx, ecx
0040161D                 xor     ebx, ebx
0040161F                 xor     edx, edx
00401621                 lea     esi, ds:403236h ; name
00401627                 lea     edi, ds:403258h ; buffer1
0040162D                 mov     ecx, 0Ah
loc_401632:
00401632                 movsx   eax, byte ptr [esi+ebx]
00401636                 cdq
00401637                 idiv    ecx
00401639                 xor     edx, ebx
0040163B                 add     edx, 2
0040163E                 cmp     dl, 0Ah
00401641                 jl      loc_401646
00401643                 sub     dl, 0Ah
loc_401646:
00401646                 mov     [edi+ebx], dl
00401649                 inc     ebx
0040164A                 cmp     ebx, nlen
00401650                 jnz     loc_401632
Each letter from our name is being divided by 10. Then the remainder is being xor'ed by current letter position in
string-1. After this there is also adding 2 and checking if we haven't reached 10 or above. If we have reached 10
or above then we subtract 10 from remainder. After all we save remainder. This way our name is being mixed. So
let's see what will be happening to our serial:
00401652                 xor     ecx, ecx
00401654                 xor     ebx, ebx
00401656                 xor     edx, edx
00401658                 lea     esi, ds:403242h ; serial
0040165E                 lea     edi, ds:40324Dh ; buffer2
00401664                 mov     ecx, 0Ah
loc_401669:
00401669                 movsx   eax, byte ptr [esi+ebx]
0040166D                 cdq
0040166E                 idiv    ecx
00401670                 mov     [edi+ebx], dl
00401673                 inc     ebx
00401674                 cmp     ebx, slen
0040167A                 jnz     loc_401669
0040167C                 jmp     loc_4016A8
Our serial is also being divided char by char by 10 and remainder is saved to buffer. Without any additional mix.
So it's time for some comparison:
004016A8                 lea     esi, ds:40324Dh ; buffer2
004016AE                 lea     edi, ds:403258h ; buffer1
004016B4                 xor     ebx, ebx
loc_4016B6:
004016B6                 cmp     ebx, nlen
004016BC                 jz      loc_4016CD
004016BE                 movsx   eax, byte ptr [edi+ebx]
004016C2                 movsx   ecx, byte ptr [esi+ebx]
004016C6                 cmp     eax, ecx
004016C8                 jnz     loc_4016E2
004016CA                 inc     ebx
004016CB                 jmp     loc_4016B6
Here our remainders gets compared if they are equal. If they are then our serial is correct. So we must find such
serial that when divided by 10 will give us desired remainders. There's many serials for each name. The easiest way
to generate correct serial is to get remainders from name and add to them 50h. Remember that our remainders are in
range '0-9' so when we add to them 50h we get readable string. And of course when we divide it by 10 we always will
have desired remainder. For more details check my keygen sources.

It was nice to see again this crackme. I hope to see more from old REA.

If you want to contact me mail to - tom_c4u@o2.pl.