Solution for LiGHT KeYGeNmE by ToMKoL [c4U]
Author: BoRoV

---[ Bit Instruction ]----------------------------------------------------------

- BT - Bit Test -
The destination bit indexed by the source value is copied into the Carry Flag.


- BSF - Bit Scan Forward -
Scans source operand for first bit set.  Sets ZF if a bit is found
set and loads the destination with an index to first set bit. Clears
ZF is no bits are found set.  BSF scans forward across bit pattern
(0-n) while BSR scans in reverse (n-0).


- BSR - Bit Scan Reverse -
Scans source operand for first bit set.  Sets ZF if a bit is found
set and loads the destination with an index to first set bit. Clears
ZF is no bits are found set.  BSF scans forward across bit pattern
(0-n) while BSR scans in reverse (n-0).


- BTS - Bit Test and Set -
The destination bit indexed by the source value is copied into the
Carry Flag and then set in the destination.


- BTR - Bit Test with Reset -
The destination bit indexed by the source value is copied into the
Carry Flag and then cleared in the destination.


- BTC - Bit Test with Compliment -
The destination bit indexed by the source value is copied into the
Carry Flag after being complimented (inverted).


---[ Begin ]--------------------------------------------------------------------

Scan keygen to presents crypto, and I found RIPEMD128. Open keygenme in Olly.

004010B4  |.  56            PUSH ESI                                 ; /lParam => 40412F
004010B5  |.  6A 21         PUSH 21                                  ; |wParam = 21
004010B7  |.  6A 0D         PUSH 0D                                  ; |Message = WM_GETTEXT
004010B9  |.  68 EB030000   PUSH 3EB                                 ; |ControlID = 3EB (1003.)
004010BE  |.  FF75 08       PUSH [ARG.1]                             ; |hWnd
004010C1  |.  E8 40120000   CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
004010C6  |.  85C0          TEST EAX, EAX
004010C8  |.  75 0A         JNZ SHORT 004010D4
004010CA  |.  B8 83404000   MOV EAX, 00404083                        ;  ASCII "Enter some name!"
004010CF  |.  E9 EE000000   JMP 004011C2
004010D4  |>  56            PUSH ESI
004010D5  |.  50            PUSH EAX
004010D6  |.  56            PUSH ESI
004010D7  |.  E8 24050000   CALL <RIPEMD_128>

And me see what make RIPEMD128 hash from name.
Check serial.

004010E5  |.  56            PUSH ESI                                 ; /lParam => 404150
004010E6  |.  6A 21         PUSH 21                                  ; |wParam = 21
004010E8  |.  6A 0D         PUSH 0D                                  ; |Message = WM_GETTEXT
004010EA  |.  68 EC030000   PUSH 3EC                                 ; |ControlID = 3EC (1004.)
004010EF  |.  FF75 08       PUSH [ARG.1]                             ; |hWnd
004010F2  |.  E8 0F120000   CALL <JMP.&user32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
004010F7  |.  0FBCD0        BSF EDX, EAX                             ;  Check is empry serial
004010FA  |.  75 0A         JNZ SHORT 00401106
004010FC  |.  B8 94404000   MOV EAX, 00404094                        ;  ASCII "Enter some serial!"
00401101  |.  E9 BC000000   JMP 004011C2
00401106  |>  0FBDC8        BSR ECX, EAX                             ;  Checking the serial on the multiplicity of 4
00401109  |.  33CA          XOR ECX, EDX
0040110B  |.  E3 0A         JECXZ SHORT 00401117
0040110D  |>  B8 A7404000   MOV EAX, 004040A7                        ;  ASCII "Entered serial is invalid!"
00401112  |.  E9 AB000000   JMP 004011C2
00401117  |>  93            XCHG EAX, EBX
00401118  |.  BF 71414000   MOV EDI, 00404171
0040111D  |>  E8 97010000   /CALL 004012B9                           ;  Convert serial from hex string to hex value
00401122  |.  0FC8          |BSWAP EAX
00401124  |.  AB            |STOS DWORD PTR ES:[EDI]
00401125  |.  803E 00       |CMP BYTE PTR [ESI], 0
00401128  |.  74 05         |JE SHORT 0040112F
0040112A  |.  83EB 08       |SUB EBX, 8
0040112D  |.^ 75 EE         \JNZ SHORT 0040111D


Then the fun begins. I already mentioned these functions.
The author made his own handlers some instructions on the level of the bats,
as does this processor.

NOT R32
<NOT_EAX> /$  60            PUSHAD
004013E2  |.  B9 1F000000   MOV ECX, 1F
004013E7  |>  0FBBC8        BTC EAX, ECX
004013EA  |.  49            DEC ECX
004013EB  |.^ 79 FA         JNS SHORT 004013E7
004013ED  |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
004013F1  |.  61            POPAD
004013F2  \.  C3            RET


SHL R32, IMM
<SHL_EAX,_ARG1>    /$  60            PUSHAD
004013F4           |.  8B5C24 24     MOV EBX, DWORD PTR [ESP+24]
004013F8           |.  B9 1F000000   MOV ECX, 1F
004013FD           |.  8BD1          MOV EDX, ECX
004013FF           |.  2BCB          SUB ECX, EBX
00401401           |.  0FA3D0        BT EAX, EDX
00401404           |.  0F92C3        SETB BL
00401407           |>  0FA3C8        /BT EAX, ECX
0040140A           |.  72 05         |JB SHORT 00401411
0040140C           |.  0FB3D0        |BTR EAX, EDX
0040140F           |.  EB 03         |JMP SHORT 00401414
00401411           |>  0FABD0        |BTS EAX, EDX
00401414           |>  4A            |DEC EDX
00401415           |.  49            |DEC ECX
00401416           |.^ 79 EF         \JNS SHORT 00401407
00401418           |>  0FB3D0        BTR EAX, EDX
0040141B           |.  4A            DEC EDX
0040141C           |.^ 79 FA         JNS SHORT 00401418
0040141E           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
00401422           |.  0FBAE3 00     BT EBX, 0
00401426           |.  61            POPAD
00401427           \.  C2 0400       RET 4


SHR R32, IMM
<SHR_EAX,_ARG1>    /$  60            PUSHAD
0040142B           |.  8B4C24 24     MOV ECX, DWORD PTR [ESP+24]
0040142F           |.  2BD2          SUB EDX, EDX
00401431           |.  0FBAE0 00     BT EAX, 0
00401435           |.  0F92C3        SETB BL
00401438           |>  0FA3C8        /BT EAX, ECX
0040143B           |.  72 05         |JB SHORT 00401442
0040143D           |.  0FB3D0        |BTR EAX, EDX
00401440           |.  EB 03         |JMP SHORT 00401445
00401442           |>  0FABD0        |BTS EAX, EDX
00401445           |>  42            |INC EDX
00401446           |.  41            |INC ECX
00401447           |.  0FBAE1 05     |BT ECX, 5
0040144B           |.^ 73 EB         \JNB SHORT 00401438
0040144D           |>  0FB3D0        BTR EAX, EDX
00401450           |.  42            INC EDX
00401451           |.  0FBAE2 05     BT EDX, 5
00401455           |.^ 73 F6         JNB SHORT 0040144D
00401457           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
0040145B           |.  0FBAE3 00     BT EBX, 0
0040145F           |.  61            POPAD
00401460           \.  C2 0400       RET 4


XOR R32, IMM
<XOR_EAX,_DB710641>/$  60            PUSHAD
00401464           |.  8B7424 24     MOV ESI, DWORD PTR [ESP+24]
00401468           |.  2BDB          SUB EBX, EBX
0040146A           |.  93            XCHG EAX, EBX
0040146B           |.  B9 0E000000   MOV ECX, 0E
00401470           |>  AC            /LODS BYTE PTR [ESI]
00401471           |.  0FA3C3        |BT EBX, EAX
00401474           |.  72 05         |JB SHORT 0040147B
00401476           |.  0FABC3        |BTS EBX, EAX
00401479           |.  EB 03         |JMP SHORT 0040147E
0040147B           |>  0FB3C3        |BTR EBX, EAX
0040147E           |>  49            |DEC ECX
0040147F           |.^ 75 EF         \JNZ SHORT 00401470
00401481           |.  895C24 1C     MOV DWORD PTR [ESP+1C], EBX
00401485           |.  61            POPAD
00401486           \.  C2 0400       RET 4


XOR R32, R32
<XOR_EAX,_EBX>     /$  60            PUSHAD
0040148A           |.  B9 1F000000   MOV ECX, 1F
0040148F           |>  0FA3CB        /BT EBX, ECX
00401492           |.  73 0D         |JNB SHORT 004014A1
00401494           |.  0FA3C8        |BT EAX, ECX
00401497           |.  72 05         |JB SHORT 0040149E
00401499           |.  0FABC8        |BTS EAX, ECX
0040149C           |.  EB 03         |JMP SHORT 004014A1
0040149E           |>  0FB3C8        |BTR EAX, ECX
004014A1           |>  49            |DEC ECX
004014A2           |.^ 79 EB         \JNS SHORT 0040148F
004014A4           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
004014A8           |.  61            POPAD
004014A9           \.  C3            RET


ADD R32, R32
<ADD_EAX,_EBX>     /$  60            PUSHAD
004014AB           |.  2BC9          SUB ECX, ECX
004014AD           |.  8BD1          MOV EDX, ECX
004014AF           |>  0FA3D0        /BT EAX, EDX
004014B2           |.  73 20         |JNB SHORT 004014D4
004014B4           |.  0FA3D3        |BT EBX, EDX
004014B7           |.  73 11         |JNB SHORT 004014CA
004014B9           |.  0FBAE1 00     |BT ECX, 0
004014BD           |.  73 09         |JNB SHORT 004014C8
004014BF           |.  0FABD0        |BTS EAX, EDX
004014C2           |.  0FBAE9 00     |BTS ECX, 0
004014C6           |.  EB 3A         |JMP SHORT 00401502
004014C8           |>  EB 28         |JMP SHORT 004014F2
004014CA           |>  0FBAE1 00     |BT ECX, 0
004014CE           |.  73 02         |JNB SHORT 004014D2
004014D0           |.  EB 20         |JMP SHORT 004014F2
004014D2           |>  EB 27         |JMP SHORT 004014FB
004014D4           |>  0FA3D3        |BT EBX, EDX
004014D7           |.  73 08         |JNB SHORT 004014E1
004014D9           |.  0FBAE1 00     |BT ECX, 0
004014DD           |.  73 08         |JNB SHORT 004014E7
004014DF           |.  EB 11         |JMP SHORT 004014F2
004014E1           |>  0FBAE1 00     |BT ECX, 0
004014E5           |.  73 02         |JNB SHORT 004014E9
004014E7           |>  EB 12         |JMP SHORT 004014FB
004014E9           |>  0FB3D0        |BTR EAX, EDX
004014EC           |.  0FBAF1 00     |BTR ECX, 0
004014F0           |.  EB 10         |JMP SHORT 00401502
004014F2           |>  0FB3D0        |BTR EAX, EDX
004014F5           |.  0FBAE9 00     |BTS ECX, 0
004014F9           |.  EB 07         |JMP SHORT 00401502
004014FB           |>  0FABD0        |BTS EAX, EDX
004014FE           |.  0FBAF1 00     |BTR ECX, 0
00401502           |>  42            |INC EDX
00401503           |.  83FA 20       |CMP EDX, 20
00401506           |.^ 75 A7         \JNZ SHORT 004014AF
00401508           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
0040150C           |.  61            POPAD
0040150D           \.  C3            RET


ADD R32, IMM
<ADD_EAX,_9E3779B9>/$  60            PUSHAD
0040150F           |.  8B7424 28     MOV ESI, DWORD PTR [ESP+28]
00401513           |.  2BC9          SUB ECX, ECX
00401515           |.  8BD1          MOV EDX, ECX
00401517           |.  8BD9          MOV EBX, ECX
00401519           |>  8B7C24 24     /MOV EDI, DWORD PTR [ESP+24]
0040151D           |>  3A5437 FF     |/CMP DL, BYTE PTR [EDI+ESI-1]
00401521           |.  74 05         ||JE SHORT 00401528
00401523           |.  4F            ||DEC EDI
00401524           |.^ 75 F7         |\JNZ SHORT 0040151D
00401526           |.  EB 04         |JMP SHORT 0040152C
00401528           |>  0FBAEB 00     |BTS EBX, 0
0040152C           |>  0FA3D0        |BT EAX, EDX
0040152F           |.  73 21         |JNB SHORT 00401552
00401531           |.  0FBAE3 00     |BT EBX, 0
00401535           |.  73 11         |JNB SHORT 00401548
00401537           |.  0FBAE1 00     |BT ECX, 0
0040153B           |.  73 09         |JNB SHORT 00401546
0040153D           |.  0FABD0        |BTS EAX, EDX
00401540           |.  0FBAE9 00     |BTS ECX, 0
00401544           |.  EB 3B         |JMP SHORT 00401581
00401546           |>  EB 29         |JMP SHORT 00401571
00401548           |>  0FBAE1 00     |BT ECX, 0
0040154C           |.  73 02         |JNB SHORT 00401550
0040154E           |.  EB 21         |JMP SHORT 00401571
00401550           |>  EB 28         |JMP SHORT 0040157A
00401552           |>  0FBAE3 00     |BT EBX, 0
00401556           |.  73 08         |JNB SHORT 00401560
00401558           |.  0FBAE1 00     |BT ECX, 0
0040155C           |.  73 08         |JNB SHORT 00401566
0040155E           |.  EB 11         |JMP SHORT 00401571
00401560           |>  0FBAE1 00     |BT ECX, 0
00401564           |.  73 02         |JNB SHORT 00401568
00401566           |>  EB 12         |JMP SHORT 0040157A
00401568           |>  0FB3D0        |BTR EAX, EDX
0040156B           |.  0FBAF1 00     |BTR ECX, 0
0040156F           |.  EB 10         |JMP SHORT 00401581
00401571           |>  0FB3D0        |BTR EAX, EDX
00401574           |.  0FBAE9 00     |BTS ECX, 0
00401578           |.  EB 07         |JMP SHORT 00401581
0040157A           |>  0FABD0        |BTS EAX, EDX
0040157D           |.  0FBAF1 00     |BTR ECX, 0
00401581           |>  0FBAF3 00     |BTR EBX, 0
00401585           |.  42            |INC EDX
00401586           |.  83FA 20       |CMP EDX, 20
00401589           |.^ 75 8E         \JNZ SHORT 00401519
0040158B           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
0040158F           |.  61            POPAD
00401590           \.  C2 0800       RET 8


Function with replace real instruction to this

004012E9  /$  60            PUSHAD
004012EA  |.  8B5C24 24     MOV EBX, DWORD PTR [ESP+24]
004012EE  |.  33D2          XOR EDX, EDX
004012F0  |.  8B33          MOV ESI, DWORD PTR [EBX]
004012F2  |.  8B7B 04       MOV EDI, DWORD PTR [EBX+4]
004012F5  |.  BD 20000000   MOV EBP, 20
004012FA  |>  8BC7          MOV EAX, EDI
004012FC  |.  8BDF          MOV EBX, EDI
004012FE  |.  6A 04         PUSH 4
00401300  |.  E8 EE000000   CALL <SHL_EAX,_ARG1>
00401305  |.  6A 05         PUSH 5
00401307  |.  93            XCHG EAX, EBX
00401308  |.  E8 1D010000   CALL <SHR_EAX,_ARG1>
0040130D  |.  93            XCHG EAX, EBX
0040130E  |.  8BCA          MOV ECX, EDX
00401310  |.  E8 74010000   CALL <XOR_EAX,_EBX>
00401315  |.  83E1 03       AND ECX, 3
00401318  |.  87DF          XCHG EDI, EBX
0040131A  |.  E8 8B010000   CALL <ADD_EAX,_EBX>
0040131F  |.  87DF          XCHG EDI, EBX
00401321  |.  8B1C8D 0E4040>MOV EBX, DWORD PTR [ECX*4+40400E]
00401328  |.  93            XCHG EAX, EBX
00401329  |.  87DA          XCHG EDX, EBX
0040132B  |.  E8 7A010000   CALL <ADD_EAX,_EBX>
00401330  |.  87DA          XCHG EDX, EBX
00401332  |.  93            XCHG EAX, EBX
00401333  |.  E8 51010000   CALL <XOR_EAX,_EBX>
00401338  |.  68 8F414000   PUSH 0040418F
0040133D  |.  6A 14         PUSH 14
0040133F  |.  92            XCHG EAX, EDX
00401340  |.  E8 C9010000   CALL <ADD_EAX,_9E3779B9>
00401345  |.  92            XCHG EAX, EDX
00401346  |.  96            XCHG EAX, ESI
00401347  |.  87F3          XCHG EBX, ESI
00401349  |.  E8 5C010000   CALL <ADD_EAX,_EBX>
0040134E  |.  87F3          XCHG EBX, ESI
00401350  |.  96            XCHG EAX, ESI
00401351  |.  8BCA          MOV ECX, EDX
00401353  |.  8BC6          MOV EAX, ESI
00401355  |.  8BDE          MOV EBX, ESI
00401357  |.  6A 04         PUSH 4
00401359  |.  E8 95000000   CALL <SHL_EAX,_ARG1>
0040135E  |.  6A 05         PUSH 5
00401360  |.  93            XCHG EAX, EBX
00401361  |.  E8 C4000000   CALL <SHR_EAX,_ARG1>
00401366  |.  93            XCHG EAX, EBX
00401367  |.  6A 0B         PUSH 0B
00401369  |.  91            XCHG EAX, ECX
0040136A  |.  E8 BB000000   CALL <SHR_EAX,_ARG1>
0040136F  |.  91            XCHG EAX, ECX
00401370  |.  E8 14010000   CALL <XOR_EAX,_EBX>
00401375  |.  83E1 03       AND ECX, 3
00401378  |.  8BDA          MOV EBX, EDX
0040137A  |.  87DE          XCHG ESI, EBX
0040137C  |.  E8 29010000   CALL <ADD_EAX,_EBX>
00401381  |.  87DE          XCHG ESI, EBX
00401383  |.  031C8D 0E4040>ADD EBX, DWORD PTR [ECX*4+40400E]
0040138A  |.  E8 FA000000   CALL <XOR_EAX,_EBX>
0040138F  |.  97            XCHG EAX, EDI
00401390  |.  87FB          XCHG EBX, EDI
00401392  |.  E8 13010000   CALL <ADD_EAX,_EBX>
00401397  |.  87FB          XCHG EBX, EDI
00401399  |.  97            XCHG EAX, EDI
0040139A  |.  4D            DEC EBP
0040139B  |.^ 0F85 59FFFFFF JNZ 004012FA
004013A1  |.  8B5C24 24     MOV EBX, DWORD PTR [ESP+24]
004013A5  |.  8933          MOV DWORD PTR [EBX], ESI
004013A7  |.  897B 04       MOV DWORD PTR [EBX+4], EDI
004013AA  |.  61            POPAD
004013AB  \.  C2 0400       RET 4


I remamber this const 9E3779B9, she using in TEA cipher, precisely XTEA encode.
Encode our serial hex value with key "LiGHT KeYGeNmE b".

After this produced some operations with encoded buffer. Only after I had
deciphered the archive and looked at the source, found that it RCRC32.

004013AE           /$  60            PUSHAD
004013AF           |>  8A5C11 FF     /MOV BL, BYTE PTR [ECX+EDX-1]
004013B3           |.  C1E3 18       |SHL EBX, 18
004013B6           |.  E8 CE000000   |CALL <XOR_EAX,_EBX>
004013BB           |.  B3 08         |MOV BL, 8
004013BD           |>  6A 01         |/PUSH 1
004013BF           |.  E8 2F000000   ||CALL <SHL_EAX,_ARG1>
004013C4           |.  73 0A         ||JNB SHORT 004013D0
004013C6           |.  68 81414000   ||PUSH 00404181
004013CB           |.  E8 93000000   ||CALL <XOR_EAX,_DB710641>
004013D0           |>  FECB          ||DEC BL
004013D2           |.^ 75 E9         |\JNZ SHORT 004013BD
004013D4           |.^ E2 D9         \LOOPD SHORT 004013AF
004013D6           |.  E8 06000000   CALL <NOT EAX>
004013DB           |.  894424 1C     MOV DWORD PTR [ESP+1C], EAX
004013DF           |.  61            POPAD
004013E0           \.  C3            RET

Next, we check the hash of the name and our values after XTEA and RCRC32.

0040116B           |> /8B06          /MOV EAX, DWORD PTR [ESI]
0040116D           |. |8B56 04       |MOV EDX, DWORD PTR [ESI+4]
00401170           |. |0FC70F        |CMPXCHG8B QWORD PTR [EDI]
00401173           |.^|75 98         |JNZ SHORT 0040110D
00401175           |. |83C6 08       |ADD ESI, 8
00401178           |. |83C7 08       |ADD EDI, 8
0040117B           |. |49            |DEC ECX
0040117C           |.^\75 ED         \JNZ SHORT 0040116B

Hence we get the correct key if applicable to the hash on behalf of the reverse
operation of RCRC32 and then decode it all with XTEA and the resulting buffer
will translate into hex string.

For reverse operation of RCRC32 need change delta DB710641 and shift to right.
New delta = (DB710641 >> 1) | 0x80000000.

  not eax
  mov ecx, 20h
  .while ecx
    shr eax, 1
    jnb @odd
    xor eax, EDB88320h
  @odd:
    dec ecx
  .endw
  not eax


If RIPEMD128(Serial) == "0B5F0BED64D8A1F0FA0B856CC3ECFFC6" then arhive with
sources will be decrypt. To obtain such a hash to find the key to the
name "ToMKoL [c4U]". Arhive encrypted with RC4.

---[  End  ]--------------------------------------------------------------------