Another chance to use Olly

Open the program in Olly and search the bad/good boy strings. Look at the code and its pretty obvious that this is the final check:

004011A5   .  8B06          MOV EAX,DWORD PTR DS:[ESI]
004011A7   .  8B1A          MOV EBX,DWORD PTR DS:[EDX]
004011A9   .  3BC3          CMP EAX,EBX
004011AB   .  75 15         JNZ SHORT 004011C2


EDX is pushed a couple of lines up here:

00401185   .  BA 9A334000   MOV EDX,0040339A      ;  ASCII "37505"
0040118A   .  52            PUSH EDX

Thats the serial number for Harlequin as shown by Olly by the way.

So to make a keygen out of this simply edit this line:

004011C9      68 6E304000   PUSH 0040306E   ;ASCII "Bad boy, ....

To read:

004011C9      68 9A334000   PUSH 0040339A   ;  ASCII "37505"


All done.

Harlequin 4/03

