In the name of universe programmer!
Tutorial for Grzzlwmpf's CrackMe (Didn't think about a name).
From "http://crackmes.de/users/grzzlwmpf/crackme_didnt_think_about_a_name/"
By Mr.reCoder

TOOL ->

PEiD or anythong for identification
.Net Reflector "http://forums.reflector.net/" or search google for cracked versions!!!
VS2013 or anything for cooking the keygen!

SOLO ->

first of all you may check crackme with antiviri for security ;-) .
run the crackme and enter your name and serial you will see damn "Nope. Guessing is not allowed." message.
open crackme in PEiD and it says "Microsoft Visual C# / Basic .NET" :-O .
dot Net Programs can be decompiled by .Net Reflector "http://forums.reflector.net/questions/topics/documentation.html"
So this is the solution for cracking those apps.
some of may obfuscate their apps to avoid decompiling and crackig. fortunately this crackme is not obfuscated and is very clean and very easy to decompile. 
if it is first time that you opening Reflector you should choose .Net framework. I will use C# language. choose it from top toolbar or Tools->Options->Disassemble->Language.
after choosing .NetFW, goto File-> Open Assembly (or Ctrl-O) and select your .exe file. Reflector will load app and decompiles easily. in the left side you will see some [+] and loaded assembly trees. at the end of this tree you will find [+]CrackMe (1.0); open this. go ahead [+]CrackMe.exe -> [+] CrackMe -> Form1. Here you can see a procedure button1_Click(Object, EventArgs) : Void . Click on it reflector shows source code. if source code is not showing Right click on the procedure and choose decompile ;-) . Here is the main place! You can see damn message and other things.

----------------------------------------------------------------------------------------------------
private void button1_Click(object sender, EventArgs e)
{
    bool flag = false;
    if (this.textBox2.Text == Encryption.EncryptString(this.textBox1.Text, this.textBox1.Text))  // HERE IS MAIN CHECK
    {
        MessageBox.Show("Good Job. Should hire you for hacking\r\nmy school's Website."); 	 //GOOD MESSAGE1
        flag = true;
    }
    if ((this.textBox1.Text == "Grzzlwmpf") && (this.textBox2.Text == "backdoor"))		// BACKDOOR!?
    {
        MessageBox.Show("I see you've found my backdoor. Nice."); 				 //GOOD MESSAGE2
        flag = true;
    }
    if (!flag)
    {
        MessageBox.Show("Nope. Guessing is not allowed.");					 // BAD MESSAGE
    }
}
----------------------------------------------------------------------------------------------------
 
to making keygen open you visual studio and create new project. I used C#.
you can add a button and two textboxes. in the buttons click event add this code:

----------------------------------------------------------------------------------------------------
this.textBox2.Text = Encryption.EncryptString(this.textBox1.Text, this.textBox1.Text
----------------------------------------------------------------------------------------------------

and Build Solution and keygen is ready.

for backdoor name and serials you can use "Grzzlwmpf" for name and "backdoor" for serial. Grzzlwmpf says "I see you've found my backdoor. Nice."!!! 

FINISH.
