Solution to Potk4n's CalendarCMe by br0ken
******************************************


Target 	: 	http://www.crackmes.de/users/flipflop/dailycracking_by_flipflop/
 
Author  :   	flipflop

Reverser:	br0ken

Tools   :     	Olly, and MS VC++

To do   :       Find pwd

***********************





Okay let's start...


Step 1 - Primary Examination
******

Skipped.


Step 2 - Analysis
******

Ok load cme in Olly, search for something relevant. (such as a string...)

...
...
00401345  |.  C70424 0C3040>MOV DWORD PTR SS:[ESP],0040300C          ; ||ASCII "pass: 
0040134C  |.  E8 7F070000   CALL <JMP.&msvcrt.fputs>                 ; |\fputs
00401351  |.  A1 EC504000   MOV EAX,DWORD PTR DS:[<&msvcrt._iob>]    ; |
...
...
0040136E  |.  8B45 F8       MOV EAX,DWORD PTR SS:[EBP-8]
00401371  |.  890424        MOV DWORD PTR SS:[ESP],EAX
00401374  |.  E8 E4000000   CALL 0040145D          <-- Looks interesting, BP here.
00401379  |.  85C0          TEST EAX,EAX


Run the cme, enter fake info. F7 to step into the call. As we trace (F8)
We find....

...
...
004014AB  |.  891C24        MOV DWORD PTR SS:[ESP],EBX               ; |
004014AE  |.  E8 FD050000   CALL <JMP.&msvcrt.strncpy>               ; \strncpy
004014B3  |.  8D43 05       LEA EAX,DWORD PTR DS:[EBX+5]
...
...

Copies string "Crackit" to destination. Trace further.
You'll see an interesting CALL. Lets  step into it(F7)

004014B6  |.  890424        MOV DWORD PTR SS:[ESP],EAX
004014B9  |.  E8 25000000   CALL 004014E3		<--- F7 here.
004014BE  |.  895C24 04     MOV DWORD PTR SS:[ESP+4],EBX 


Which brings you...


004014EC  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; ||||
004014EF  |.  E8 9C050000   CALL <JMP.&msvcrt.time>                  ; |||\time
004014F4  |.  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]             ; |||
004014F7  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |||
004014FA  |.  E8 81050000   CALL <JMP.&msvcrt.localtime>             ; ||\localtime
004014FF  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX             ; ||
00401502  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]             ; ||
00401505  |.  894424 0C     MOV DWORD PTR SS:[ESP+C],EAX             ; ||
00401509  |.  C74424 08 133>MOV DWORD PTR SS:[ESP+8],00403013        ; ||ASCII "%d"
00401511  |.  C74424 04 030>MOV DWORD PTR SS:[ESP+4],3               ; ||
00401519  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]             ; ||
0040151C  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; ||
0040151F  |.  E8 4C050000   CALL <JMP.&msvcrt.strftime>              ; |\strftime
00401524  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]             ; |
00401527  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |



Above we see a couple of time related function calls.


time returns the  value of time in seconds. 
localtime converts the time in seconds to local time. Time zone and
other stuff.
strftime is an important function to be noted here. It converts to time into a string. Notice the the format specifier %d which is used. 
After a bit of googling, I found that %d is used if we want to get the
day of the month as a decimal number [01,31].
Cme then appends the day of the month to the string "Crackit"

So "Crackit" becomes "Crack04"  (cos it's 04/07/2009 today  dd/mm/yyyy)


which is then compared to the entered password here :


004014C5  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
004014C8  |.  E8 D3050000   CALL <JMP.&msvcrt.strcmp>                ; \strcmp
004014CD  |.  85C0          TEST EAX,EAX
004014CF  |.  75 07         JNZ SHORT 004014D8

Depending on the comparison, goodboy/badboy.

Check passgen.cpp for more info.



Greets :   		Cyclops, TheCodeCracker, CiTRON, Obnoxious, CB, Techno
******			Flipflop, all the mods at crackmes.de and YOU!



Files Included :	1. Solution.by.br0ken.txt [this file]
**************
			2. passgen.cpp
			
			3. passgen.exe

br0ken
04/07/2009
dd/mm/yyyy
10:40 PM














 






