Crackme #2 by Scarabee - solution by sonkite
--------------------------------------------------

this crackme is packed with upx so go and unpack it
i am gonna use ollydbg on this crackme so get it if u havent allready

ok lets start we have to 'enable the textfields' lets do that
i have enabled some stuff in vb before so i knew howto, i included an already cracked exe

004013BF  ASCII "Text1",0
004013C5  DB 02
004013C6  DB 04
004013C7  DB 78                                         ;  CHAR 'x'
004013C8  DB 00
004013C9  DB 78                                         ;  CHAR 'x'
004013CA  DB 00
004013CB  DB 2C                                         ;  CHAR ','
004013CC  DB 0D
004013CD  DB 20                                         ;  CHAR ' '
004013CE  DB 01
004013CF  DB 08
004013D0  DB 00						; patch here to 01
004013D1  DB 0B
004013D2  DB 07
004013D3  DB 00
004013D4  ASCII "name...",0

00401394  ASCII "Text2",0
0040139A  DB 02
0040139B  DB 04
0040139C  DB 78                                         ;  CHAR 'x'
0040139D  DB 00
0040139E  DB E0
0040139F  DB 01
004013A0  DB 2C                                         ;  CHAR ','
004013A1  DB 0D
004013A2  DB 20                                         ;  CHAR ' '
004013A3  DB 01
004013A4  DB 08
004013A5  DB 00						; patch here to 01
004013A6  DB 0B
004013A7  DB 09
004013A8  DB 00
004013A9  ASCII "serial...",0

ok all done?
lets continue with the serial part i entered

sonkite
123456789

00401FEC  PUSH EAX					; offset to our name
00401FED  CALL DWORD PTR [<&MSVBVM60.__vbaLenBstr>]     ;  MSVBVM60.__vbaLenBstr
00401FF3  XOR EBX,EBX
00401FF5  CMP EAX,7
00401FF8  SETE BL

so our name has to be 7 chars

..... keep tracing

0040219A  PUSH EAX					; counter = 1
0040219B  PUSH EDX					; offset to our name
0040219C  CALL DWORD PTR [<&MSVBVM60.#631>]             ;  MSVBVM60.rtcMidCharBstr
004021A2  MOV EDX,EAX
004021A4  LEA ECX,DWORD PTR [EBP-5C]
004021A7  CALL DWORD PTR [<&MSVBVM60.__vbaStrMove>]     ;  MSVBVM60.__vbaStrMove
004021AD  PUSH EAX
004021AE  CALL DWORD PTR [<&MSVBVM60.#516>]             ;  MSVBVM60.rtcAnsiValueBstr
004021B4  LEA EDX,DWORD PTR [EBP-A0]
004021BA  LEA ECX,DWORD PTR [EBP-24]
004021BD  MOV WORD PTR [EBP-98],AX			; ax = 73h "s"
.....
004021FF  MOV DWORD PTR [EBP-88],1			; add 1
00402209  MOV DWORD PTR [EBP-90],EBX
0040220F  CALL DWORD PTR [<&MSVBVM60.__vbaVarAdd>]      ;  MSVBVM60.__vbaVarAdd
.....
00402226  PUSH EAX
00402227  PUSH ECX					; adds the result
00402228  CALL DWORD PTR [<&MSVBVM60.__vbaVarAdd>]      ;  MSVBVM60.__vbaVarAdd
.....
00402253  JMP 0040212C					; loop for next char

the final result of this loop is:

   s       o       n       k       i       t       e
(73h+1)+(6Fh+1)+(6Eh+1)+(6Bh+1)+(69h+1)+(74h+1)+(65h+1) = 304h

lets go on

004022A4  PUSH 1					; get 1st char
004022A6  PUSH EAX
004022A7  MOV DWORD PTR [EBP-68],1
004022AE  MOV DWORD PTR [EBP-70],EBX
004022B1  CALL DWORD PTR [<&MSVBVM60.#631>]             ;  MSVBVM60.rtcMidCharBstr
004022B7  MOV EDX,EAX
004022B9  LEA ECX,DWORD PTR [EBP-5C]
004022BC  CALL DWORD PTR [<&MSVBVM60.__vbaStrMove>]     ;  MSVBVM60.__vbaStrMove
004022C2  PUSH EAX
004022C3  CALL DWORD PTR [<&MSVBVM60.#516>]             ;  MSVBVM60.rtcAnsiValueBstr
004022C9  LEA ECX,DWORD PTR [EBP-54]
004022CC  MOV WORD PTR [EBP-98],AX			; ax = 73h "s"
004022D3  LEA EDX,DWORD PTR [EBP-A0]
004022D9  PUSH ECX
004022DA  LEA EAX,DWORD PTR [EBP-80]
004022DD  PUSH EDX
004022DE  PUSH EAX
004022DF  MOV DWORD PTR [EBP-A0],EBX
004022E5  CALL DWORD PTR [<&MSVBVM60.__vbaVarMul>]      ;  MSVBVM60.__vbaVarMul

the __vbaVarMul function multiplies 304h * 73h = 15ACCh

lets go on

00402362  PUSH 7					; get 7th char
00402364  PUSH ECX
00402365  MOV DWORD PTR [EBP-68],1
0040236C  MOV DWORD PTR [EBP-70],EBX
0040236F  CALL DWORD PTR [<&MSVBVM60.#631>]             ;  MSVBVM60.rtcMidCharBstr
00402375  MOV EDX,EAX
00402377  LEA ECX,DWORD PTR [EBP-5C]
0040237A  CALL DWORD PTR [<&MSVBVM60.__vbaStrMove>]     ;  MSVBVM60.__vbaStrMove
00402380  PUSH EAX
00402381  CALL DWORD PTR [<&MSVBVM60.#516>]             ;  MSVBVM60.rtcAnsiValueBstr
00402387  MOV WORD PTR [EBP-98],AX			; ax = 65h "e"
0040238E  LEA EDX,DWORD PTR [EBP-54]
00402391  LEA EAX,DWORD PTR [EBP-A0]
00402397  PUSH EDX
00402398  LEA ECX,DWORD PTR [EBP-80]
0040239B  PUSH EAX
0040239C  PUSH ECX
0040239D  MOV DWORD PTR [EBP-A0],EBX
004023A3  CALL DWORD PTR [<&MSVBVM60.__vbaVarXor>]      ;  MSVBVM60.__vbaVarXor

the __vbaVarXor function xors 15ACCh ^ 65h = 15AA9h

lets go on

00402419  MOV EAX,DWORD PTR [EBP-58]			; eax = offset to our serial "123456789"
0040241C  LEA EDX,DWORD PTR [EBP-70]
0040241F  PUSH EDX
00402420  PUSH 3					; get 3rd char from serial
00402422  PUSH EAX
00402423  MOV DWORD PTR [EBP-68],1
0040242A  MOV DWORD PTR [EBP-70],EBX
0040242D  CALL DWORD PTR [<&MSVBVM60.#631>]             ;  MSVBVM60.rtcMidCharBstr
00402433  MOV EDX,EAX
00402435  LEA ECX,DWORD PTR [EBP-5C]
00402438  CALL DWORD PTR [<&MSVBVM60.__vbaStrMove>]     ;  MSVBVM60.__vbaStrMove
0040243E  PUSH EAX
0040243F  CALL DWORD PTR [<&MSVBVM60.#516>]             ;  MSVBVM60.rtcAnsiValueBstr
00402445  LEA ECX,DWORD PTR [EBP-54]
00402448  MOV WORD PTR [EBP-98],AX			; ax = 33h "3"
0040244F  LEA EDX,DWORD PTR [EBP-A0]
00402455  PUSH ECX
00402456  LEA EAX,DWORD PTR [EBP-80]
00402459  PUSH EDX
0040245A  PUSH EAX
0040245B  MOV DWORD PTR [EBP-A0],EBX
00402461  CALL DWORD PTR [<&MSVBVM60.__vbaVarMul>]      ;  MSVBVM60.__vbaVarMul

the __vbaVarMul function multiplies 15AA9 * 33h = 15ACCh = 450FABh

004024D9  PUSH EDX
004024DA  MOV DWORD PTR [EBP-58],0
004024E1  MOV DWORD PTR [EBP-68],EAX
004024E4  MOV DWORD PTR [EBP-70],8008
004024EB  CALL DWORD PTR [<&MSVBVM60.__vbaVarTstEq>]    ;  MSVBVM60.__vbaVarTstEq - compares our serial with the entered one

cmp 4525995,123456789
      ^       ^ <- not the same

so if our 3rd char in our fake serial doesnt match the real serial 3rd char it wont work
that means we will have to code a bruteforce/keygen that tries 0-9 for 3rd char
if you find any better solution to this please mail me at sonkite@gmx.net

here is my keygen/bruteforcer

{
    mov len,eax
    xor ecx,ecx
    xor ebx,ebx

_loop:
    movzx eax,byte ptr [szUser+ecx]			; szUser hold your 7 char name
    inc eax
    add ebx,eax
    inc ecx
    dec dword ptr [len]
    jnz _loop

    movzx eax,byte ptr [szUser]
    imul ebx,eax
    movzx eax,byte ptr [szUser+6]
    xor ebx,eax
    mov esi,ebx
    mov ecx,2Fh
    
_loop2:							; bruteforce loop
    inc ecx
    cmp ecx,3Ah
    jz _notfound					; didnt find any serial
    mov ebx,esi
    imul ebx,ecx
    push ecx
    invoke wsprintfA,offset szSerial,offset szFormat,ebx
    pop ecx
    cmp cl,byte ptr [szSerial+2]
    jnz _loop2
    
    jmp _end

_notfound:
    invoke lstrcpyA,offset szSerial,offset notFound	; didnt find any serial

_end:
}