* Reference To: KERNEL32.ReadFile, Ord:01FDh
                                  |
:0040112F E898000000              Call 004011CC
:00401134 83F800                  cmp eax, 00000000
:00401137 7515                    jne 0040114E
:00401139 6A10                    push 00000010

* Possible StringData Ref from Data Obj ->"Error!"
                                  |
:0040113B 6823304000              push 00403023

* Possible StringData Ref from Data Obj ->"Error reading file!"  << if its wrong key
                                  |
:00401140 683E304000              push 0040303E
:00401145 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:01BBh
                                  |
:00401147 E862000000              Call 004011AE
:0040114C EB48                    jmp 00401196

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401137(C)
|
:0040114E 8D158C304000            lea edx, dword ptr [0040308C] << edx becomes the content of file
:00401154 83C205                  add edx, 00000005   <<< jump 5 forward
:00401157 803A31                  cmp byte ptr [edx], 31 << check if its '1'
:0040115A 7510                    jne 0040116C << if not 
:0040115C 83C203                  add edx, 00000003 <<< 3 forward
:0040115F 803A33                  cmp byte ptr [edx], 33 <<< checks if its '3'
:00401162 7508                    jne 0040116C << if its not
:00401164 42                      inc edx << jump one last time forward
:00401165 803A30                  cmp byte ptr [edx], 30 << if its 0 its wrong key ;)
:00401168 7402                    je 0040116C << cuz of this
:0040116A EB15                    jmp 00401181 <<< correct key