


Tools used: file, strings, readelf, udis86

file tells us the cm has corrupted section header size.
strings give us nothing really usefull. The banner and "well done." string.

Because of some general problems (the cm segfaulted on every start) I first needed to disassemble the cm.
Because no other dissassembler worked, I used the very primitive udis86 command-line utility.
readelf told us the entry point: 0x804800c... it's in the elf-"magic" ;)
"udcli -o 804800c -s 12 grainne" will give us:
000000000804800c 7421             jz 0x804802f
000000000804800e 747c             jz 0x804808c
0000000008048010 0200             add al, [eax]
and a second call "udcli -o 804802f -s 47 grainne":
000000000804802f e8daffffff       call 0x804800e


Note (figured out later, but it fits here best):
So the cm should jump to 0x804808c in the end. But here is problem, it is not jumping for me, although it should.
So I changed the two jz to jnz and everthing is fine for me.
As everything is fine for the author it seems to depend on the kernel... or just the weather 8-)


At 0x804808c we will see some calls to functions (called by addresses stored...) and some assignments.
Followed by some strings and really small functions.
They a setting up a signal-handler for SIG_TRAP and then trigger it by an "int3".
By this way the input, output and exit is implemented.
Most debugger will fail here, because they catch the signal but do not call the installed handler.

After the read, two different functions are called.
One is encrypting the string:

00000000080481cd 3d0c000000       cmp eax, 0xc
00000000080481d2 751a             jnz 0x80481ee ; -> ret
00000000080481d4 b90a000000       mov ecx, 0xa
00000000080481d9 ba1a000000       mov edx, 0x1a
00000000080481de bf22810408       mov edi, 0x8048122 ; the read-in string
00000000080481e3 3117              xor [edi], edx
00000000080481e5 42                inc edx
00000000080481e6 47                inc edi
00000000080481e7 e2fa              loop 0x80481e3
00000000080481e9 b800000000       mov eax, 0x0

and the other is compareing the result with the string at 0x804812e ("Jsysy?pIGMg").

The strings needs to be eleven chars long and the first ten are encrypted by xor'ing it with 0x1a+index.
To get the key, we only need to execute:

#include <stdio.h>

int main()
{
	unsigned char t[] = { "Jsysy?pIGMg" };
	int i;

	for(i = 0; i < 10 ; ++i)
		t[i] ^= (0x1a + i);

	printf("%s\n", t);

	return 0;
}

Which will give us "Pheng Pheng".

$ ./grainne
shut up and crack me already...
-> Pheng Pheng
well done.