Hi its been a while since i reversed anything at all and recently ive found java/android
things interesting so i was happy to find Dark_Prince's crackme.

My tools of Choice was Java Decompiler since its a .jar file

i started looking for the check routine and a message that says "Invalid Key"
thats a good place to check ;)


Here is the routine beeing done in Main.class


this.c1.setModel(new DefaultComboBoxModel(new String[] { "Australia", "Brazil", "Egypt", "Germany", "India", "Mexico", "Other" }));

...

    String str2 = null; << String holding the country names
    int m = 0; int sum = 0;

    String cmp = this.t2.getText(); << your serial beeing compared
    String str1 = this.t1.getText(); << Input name
    this.c1.getSelectedItem();
    Object selectedItem = this.c1.getSelectedItem();
    if (selectedItem != null)
      str2 = selectedItem.toString(); << gets Name of country

//Loop to make the sum code for Name
    for (int i = 0; i < str1.length(); i++)
    {
      if (!Character.isLetter(str1.charAt(i)))
        continue;
      m = str1.charAt(i);
      sum += m;
    }

    Dark dr = new Dark(); << permutation generator
    Boolean chk = Boolean.valueOf(dr.StrM(str2, cmp, sum)); << the actual check
    if (chk.booleanValue() == true)
      JOptionPane.showMessageDialog(this, "Successfully CrAcked", "Success", 1);
    else
      JOptionPane.showMessageDialog(this, "Invalid Key", "Error", 0);



So to actually keygen this you rip out permutation generator and the name loop algo
Ive included the ripped source for my keygen.

Once again thank you Dark_Prince for making it easy for us beginners :)
And iam sorry for writing this crappy solution ive never been good at writing solutions
_pusher_



[Tools]
Java Decompiler
http://java.decompiler.free.fr/

Eclipse Java IDE
http://www.eclipse.org/downloads/