
                _________________________________________________
               | How to keygen Magic Raphoun's '2EZ' Crackme #1  |
               |             by webmasta[PGC/RiSE]               |
                -------------------------------------------------

 Notes-....: -
 Name......: Magic Raphoun's '2EZ' Crackme #1
 Publisher.: -
 URL.......: http://crackmes.cjb.net
 Protection: Visual Basic, Name/Serial
 Tools.....: NuMega SmartCheck* v6.x   
 -----------------------------------------------------------------------------
                              The Cracking
 First run the program to see the Protection. We see that its VB, and Name/Serial. So fire up SmartCheck and Run the program in SC. We see that the Program Gets the ASCII of each letter.. but we cant tell what it does to it, for that we need a closer look. Select "Show All Events". From there we can see that it gets the ASCII of each char and Mutiplies it by 12345 and Xor that number by 15. Well.. but how does it get the serial? HEHEHE this is the funny part but i dont think Magic Raphoun intended this, the serial is the last Char's ASCII * 12345 Xor 15 =) I think he ment to do a bit more.. but never the lessI made a keygen =)

**Keygen and Source in Zip**

  Another One Cracked.

 Greets: Nitrus, Muad`Dib, llama, C_DKnight, WarezPup, #cracking4newbies, risc,  nchanta, lithium2, BNW, sheep140, insane[pgc], thesmurf, speedsta, Immortal  Desendants, CrEaM, izelion, dlw, ACiD BuRN, Toth, hell, Dow, dennison, prs, TK4,  glen, jess0r, metaray, nail, Black Acid, TCA wh0res, #cracking4newbies,  FireWorx, Dormouse, Da_DiABLO, PGC, DC (R.I.P), RiSE and DVN

 Thanks to tKC, Maud`Dib, LaZaRuS, risc, Eternal Bliss, Tornado, Acid Burn, and  others for thier great Tutorials!

 Contact Info: #cracking4newbies on Efnet (IRC) or webmasta@pgc-cracker.com


 