			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

CrackMe 	: 	GREENeggZandSAM
Coder		:	SamBo
Level		:	I
Platform	: 	Windows
Pack		:	ASPack 2.12 -> Alexey Solodovnikov ( MUP )
Language	: 	Borland C++ 1999
Published	: 	November 14 2004 - 17:04
Tool		:	PEiD 0.92, Olly 1.10 Final, ImportREC

Cracker		:	Moonbaby
HardSerial	:	1556555

Request		:	Find Correct Serial

------------------------------------------------------------------------------------

<<>>< 1 ><<>> Get Real Serial :

========>>>> Encrypt :

00401A81   .  E8 C6040700   CALL dump_.00471F4C                      ;  <== Set BreakPoint
00401A86   .  C745 C0 05000>MOV DWORD PTR SS:[EBP-40],5
00401A8D   .  8B55 C0       MOV EDX,DWORD PTR SS:[EBP-40]            ;  <== 5
00401A90   .  81C2 88130000 ADD EDX,1388                             ;  <== Value = 0x1388 + 0x5
00401A96   .  69CA 37010000 IMUL ECX,EDX,137                         ;  <== Value = Value * 0x137
00401A9C   .  894D C0       MOV DWORD PTR SS:[EBP-40],ECX
00401A9F   .  66:C745 DC 08>MOV WORD PTR SS:[EBP-24],8
00401AA5   .  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
00401AA8   .  E8 13010000   CALL dump_.00401BC0
00401AAD   .  8BD0          MOV EDX,EAX
00401AAF   .  FF45 E8       INC DWORD PTR SS:[EBP-18]
00401AB2   .  8B4D C8       MOV ECX,DWORD PTR SS:[EBP-38]
00401AB5   .  8B81 F8020000 MOV EAX,DWORD PTR DS:[ECX+2F8]
00401ABB   .  E8 80180600   CALL dump_.00463340
00401AC0   .  8D55 FC       LEA EDX,DWORD PTR SS:[EBP-4]
00401AC3   .  52            PUSH EDX
00401AC4   .  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]
00401AC7   .  8B55 C0       MOV EDX,DWORD PTR SS:[EBP-40]
00401ACA   .  E8 3DA40700   CALL dump_.0047BF0C                      ;  <== Convert Value to DEC String

========>>>> Compare :

00401AD6   .  E8 B9A40700   CALL dump_.0047BF94                      ;  <== Compare

------------------------=== Compare ===------------------------

0047BF98  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]               ;  <== FakeSerial
0047BF9A  |.  8B12          MOV EDX,DWORD PTR DS:[EDX]               ;  <== RealSerial
0047BF9C  |.  E8 9B7FFBFF   CALL dump_.00433F3C                      ;  <== Compare
0047BFA1  |.  0F94C0        SETE AL
0047BFA4  |.  83E0 01       AND EAX,1

<<>>< 2 ><<>> Source Code ( Visual C++ ) :

N/A

<<>>< 3 ><<>> End of TUT :

Thank to my family, Computer_Angel, Zombie_Deathman, Littleboy, Benina, Kienmanowar, HoaDongNoi, NINI, RongChauA, Deux, ... all members of REA Team, HacNho, Infinity, .... all my friend, and YOU.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
			REVERSE ENGINEERING ASSOCIATION
		     URL	:	http://www.reaonline.net