Target: CrackMe #2 by KLiZMA
Tools: OllyDBG 1.10, Lord PE, ImportRec
Cracker: Ank83

Step 1: Unpacking
Open OllyDBG, and press ALT + O. In SFX check the "Trace realentry bitewise (very slow!)". Load tagret in Olly. After a while
you get to the adress of entry. DONT TOUCH ANYTHING MORE IN OLLY ! Start LordPE in treeview find the target, right click on it
and chose full dump. Save the dump. Now start ImrortRec attach to the target. In OEP field enter the entry adress that we get from Olly.
Press IAT Auto Search and then GetImports. After that in RVA and Size field enter 1000 and then GetImports.
Now you will get a lot a invalid imports. Press Show Invalid then right click on then and chose Cut Thunk(s) wait a whiale, and
you will receve the Congratulation Message. Then press Fix Dump and chose our dumped file(the one that we dumped with LordPe) and press
OK. Now go to LordPe and click on Rebuild PE and chose our dumped file and press OK. And that is the end :) ! You succesfully
unpacked this little tricky FSG 2.0 packer.

Step 2: Understanding the code
Serial 1 calculation :
00401316  |. 89D0           MOV EAX,EDX				<- put in EAX half of our serial
00401318  |. 01C0           ADD EAX,EAX                         <- multiply by 2
0040131A  |. 01D0           ADD EAX,EDX                         <- add to serial, half of our seria
0040131C  |. 05 5D0A0500    ADD EAX,50A5D                       <- add to serial 330333
00401321  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX        <- put serial in stack
00401324  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]        <- take our serial
00401327  |. 3B45 EC        CMP EAX,DWORD PTR SS:[EBP-14]       <- compare the serials
0040132A  |. 75 0E          JNZ SHORT unpacked.0040133A         <- good or bad jump
Equation for serial 1 will be: ID + int(ID/2) + 330333

Serial 2 calculation :
00401359  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]	<- put serial 1 in EDX
0040135C  |. 8955 DC        MOV DWORD PTR SS:[EBP-24],EDX	<- put in stack serial 1
0040135F  |. B8 56555555    MOV EAX,55555556			<- put in EAX 1431655766
00401364  |. F76D DC        IMUL DWORD PTR SS:[EBP-24]		<- EDX / 3
00401367  |. 89D1           MOV ECX,EDX				<- put serial 1 / 3 in ECX
00401369  |. 8B45 DC        MOV EAX,DWORD PTR SS:[EBP-24]	<- put in EAX serial 1
0040136C  |. C1F8 1F        SAR EAX,1F                               
0040136F  |. 29C1           SUB ECX,EAX                              
00401371  |. 89C8           MOV EAX,ECX				<- put ECX in EAX, put one third of serial 1 in EAX
00401373  |. 8D90 64050400  LEA EDX,DWORD PTR DS:[EAX+40564]	<- put in EDX (serial 1/3) + 263524
00401379  |. 89D0           MOV EAX,EDX				<- put new value in EAX
0040137B  |. C1F8 1F        SAR EAX,1F                               
0040137E  |. C1E8 1F        SHR EAX,1F                               
00401381  |. 8D0402         LEA EAX,DWORD PTR DS:[EDX+EAX]        
00401384  |. D1F8           SAR EAX,1				<- EAX = (new value - 1) / 2
00401386  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX	<- put new serial in stack
00401389  |. 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]	<- put new serial form stack in EAX (totaly unneeded)
0040138C  |. 3B45 E8        CMP EAX,DWORD PTR SS:[EBP-18]	<- compare our serial with serial 2
0040138F  |. 75 0E          JNZ SHORT unpacked.0040139F		<- good or bad jump
Equation for serial 2 will be: (((Serial1/3) + 263524) - 1) / 2

Serial 3 calculation :
004013BE  |. 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]	<- put serial 1 in EAX
004013C1  |. 0345 FC        ADD EAX,DWORD PTR SS:[EBP-4]	<- add ID to serial 1
004013C4  |. 89C1           MOV ECX,EAX				<- put sum of ID and serial 1 in ECX
004013C6  |. 034D F4        ADD ECX,DWORD PTR SS:[EBP-C]	<- add to that sum, serial 2
004013C9  |. B8 E9A28B2E    MOV EAX,2E8BA2E9			<- put in EAX 780903145
004013CE  |. F7E9           IMUL ECX                            <- to be hounset at first I don't get it what is happening on this adress so I hade to brute foce by paper to understand - I will expalain later -> bu actualy on this adress he is divideing the sum of ID, Serial1 and Serial2 with 5.5
004013D0  |. D1FA           SAR EDX,1				<- (EDX - 1) / 2 (new value / 2)
004013D2  |. 89C8           MOV EAX,ECX				<- put new value in EAX (valid serial)
004013D4  |. C1F8 1F        SAR EAX,1F                                     
004013D7  |. 29C2           SUB EDX,EAX
004013D9  |. 89D0           MOV EAX,EDX				<- put new value in EAX                                    
004013DB  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX	<- put that value in stack (unneeded)
004013DE  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]	<- take it from stack (unneeded)
004013E1  |. 3B45 E4        CMP EAX,DWORD PTR SS:[EBP-1C]	<- compare our 3rd serial with EAX(valid serial)
004013E4  |. 75 0E          JNZ SHORT unpacked.004013F4		<- good or bad jump
004013E6  |. C70424 6C30400>MOV DWORD PTR SS:[ESP],unpacked.0040306C       ; |ASCII 0A,"Very good!"	<- GoodBoy Message
	Brutefocing by paper
		To get the new value that is poping up in EDX on adress 004013CE I brutefoce it by paper ! What is brutefoce by paper ? I take
		a piece of paper i write the value that is poping up for every ID from 1 to 30. And this is what I got:
		0 - 94027
		1 - 94027
		2 - 94028
		3 - 94028
		4 - 94029
		5 - 94029
		.....
		.....
		.....
		27 - 94040
		28 - 94041
		29 - 94041
		30 - 94042
		So if you look closely the number you will figrure out that for 0,1 is 94027; for 2,3 is 94028; for 3,4 id 94029 e.t.c.
		That means on every second number the value is increasing by 1, starting with 94027 for ID = 0. So now we can easyly get the
		algoritam. First we must check if the ID mod 2 is equal to 0. If not we must substract 1 from the ID. The we aad to the ID
		94027 and we got that value.
		So finaly the equation for the third number will be: (ID/2 + 94027) / 2, but the ID must be mod(ed) by 2.
But THIS IS WRONG !
The right answer for serial 3 is the next: We take the sum of ID, Serial1 and Serial2 and we divide first by 5.5 then that sum we divide with 2. Or simple we
can divide the sum by 11.
So the right equation for serial 3 is: (ID + Serial1 + serial2) / 11

The code for a keygen for this crackme in VB will look like this: 

Private Sub Command1_Click()
On Error Resume Next
Dim ID, S1, S2, S3 As Double
    S1 = 0
    S2 = 0
    ID = Text1.Text
    If (ID Mod 2) <> 0 Then
        ID = ID - 1
    End If
    S1 = ID + (ID / 2) + 330333
    Text2.Text = S1
    S2 = (S1 / 3) + 263524
    S2 = (S2 - 1) / 2
    If Int(S2) <> S2 Then
        S2 = Int(S2)
        S2 = S2 + 1
    End If
    Text3.Text = S2
    ID = Text1.Text
    If (ID Mod 2) <> 0 Then
        ID = ID - 1
    End If
    ID = Text1.Text
    S3 = ID + S1 + S2
    S3 = Int(S3) / 11
    Text4.Text = Int(S3)
End Sub