Keygen Tutorial!
By SECO (Seco_1)

Target: D4ph1-Crackme#2.exe by D4ph1
Objective: Understand the algortithm and use this knowledge to write a nifty keygen!

Difficulty: 1/10 (easy)

Tools I used: 	OllyDbg (debugger)
		Basecalc (a good hex/bin/dec calculator)
		nasm	(netwide assembler to write my keygen)

Of course other tools could be substituded.

This is my first crackme tutorial. I hope it makes sense :) Penned Jan 01 2006 (happy new yearz!)

Lets go:

PART 1: Finding the crack
--------------

Open the prog in Olly. Take a quick look around, if you please. As with any cracking problem,
there are a bunch of ways we could approach this, but lets go for the strings first and see what we can come up with.
** Right click in the dissasembly listing and do Search for->All referenced text strings **

This will give us a list of null terminated ascii strings. Looking at these you'll see that this is gonna be an
easy way to attack this prog. 
** Double click on "The Serial you entered is not valid. Please try again..." **

You should land here:

0040133E  |.  33C0          XOR EAX,EAX
00401340  |.  33D2          XOR EDX,EDX
00401342  |.  E8 70FDFFFF   CALL D4ph1-Cr.004010B7
00401347  |.  3C 00         CMP AL,0
00401349  |.  74 15         JE SHORT D4ph1-Cr.00401360                                      
0040134B  |.  6A 10         PUSH 10                                                         ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040134D  |.  68 00304000   PUSH D4ph1-Cr.00403000                                          ; |Title = "Crackme#2 By D4ph1"
00401352  |.  68 E5304000   PUSH D4ph1-Cr.004030E5                                          ; |Text = "The Serial you entered is not valid. Please try again..."
00401357  |.  6A 00         PUSH 0                                                          ; |hOwner = NULL
00401359  |.  E8 84000000   CALL <JMP.&user32.MessageBoxA>                                  ; \MessageBoxA
0040135E  |.  EB 13         JMP SHORT D4ph1-Cr.00401373
00401360  |>  6A 30         PUSH 30                                                         ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401362  |.  68 13304000   PUSH D4ph1-Cr.00403013                                          ; |Title = "Cracked Successfully"
00401367  |.  68 1E314000   PUSH D4ph1-Cr.0040311E                                          ; |Text = "Wow!You did it!Now make the keygenerator!"
0040136C  |.  6A 00         PUSH 0                                                          ; |hOwner = NULL
0040136E  |.  E8 6F000000   CALL <JMP.&user32.MessageBoxA>                                  ; \MessageBoxA
00401373  |>  90            NOP
00401374  |.  90            NOP

Whats happening here? We can see that there are two calls to MessageBoxA, a good and a bad message. Right above,
at 00401349 we see a JE (jump if equal) Click on it and you should see an arrow showing the jump path. (If you dont
have this option enabled, go to Options->Debbuging Options at the top of the screen. Click on the CPU tab and check
the boxes 'Show direction of Jumps','Show jump paths','Show grayed path if jump is not taken' and 'Show jumps to
selected command') A conditional jump like JE is usualy preceded by a CMP or TEST command, and indeed we see a CMP AL,0
right above it.

So what does this mean? Probably, depending on the result of the CMP at 00401347, the prog will display the bad_cracker message, 
or else jump to the wow!you did it message. If you click on the JE and hit f2 for a breakpoint you can test this by running the 
prog (f9) and typing in your fake name and serial and pushing the Register button. Olly will break at the JE instruction. Look underneath
the registers in the upper right of Olly and find the z with a 0 next to it. click on the zero and hit enter, it will change to a 1.
What we are doing here basically is changing the result of the CMP instruction. Notice also that the jump path changes to red from gray,
indicating that the jump will now be taken. Push f9 again and you'll see the Wow!You did it message.

PART 2: Understanding the algorithm
--------------

OK I made part one so ez u dont need to know anything to follow it but now you'll need to use also your BRAIN, which hopefully
knows something about assembly language. If not come back when you do :). We know the program is probably gonna 
store our entered name and serial somewhere in memory, so what we need to do is find when this happens and note down these
memory addresses. Windows programs often use the GetDlgItemText function to get typed info from an editbox, but that happens not to be
the case here. Instead look for 2 calls to a function SendDlgItemMessage (You can right click and hit Search for->All 
intermodular calls). Heres one such call:

0040118E  |.  68 58314000   PUSH D4ph1-Cr.00403158                        		    ; /lParam = 403158
00401193  |.  6A 40         PUSH 40                                                         ; |wParam = 40
00401195  |.  6A 0D         PUSH 0D                                                         ; |Message = WM_GETTEXT
00401197  |.  68 EA030000   PUSH 3EA                                                        ; |ControlID = 3EA (1002.)
0040119C  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                                       ; |hWnd
0040119F  |.  E8 4A020000   CALL <JMP.&user32.SendDlgItemMessageA>                          ; \SendDlgItemMessageA

The 5 Pushes before the call are passing parameters to the function. The last parameter pushed (0040119C) is the parameter 1
for the function. Look at paramter 3 (PUSH 0D) . Olly decodes this for us as WM_GETTEXT. So this is telling the dialog box to return
the text entered into the editbox. Parameter 5 is the address of the buffer where this text will be put. For more information see your
Win32.hlp file.

**Put a breakpoint on the first command after the CALL <JMP.&user32.SendDlgItemMessageA>**
**Run the prog, and find location 00403158 in the memory dump**

You will see that this location now contains our username. The other call to SendDlgItemMessageA similarly stores our entered
serial number.

All the code between 0040119F (the first SendDlgItemMessageA call) and 00401349 (The JE that sends us to the Wow!You did it message)
is the code for turning the name into a serial number and checking this against the entered serial. I wont walk through this 
but instead give you an overview of what happens at each stage.

PHASE 1:
The hex represenation of our username is taken and converted to ascii, as if it were going to be printed onscreen. ie:
If my entered username is seco1, in hex this looks like 73 65 63 6F 31.
The routine turns this into 37 33 36 35 36 33 36 46 33 31, which in ascii looks like 7365636F31. Got it?

PHASE 2:
Here the result of phase 1 is converted using a special routine that puts a byte 01 in front of every byte of the last result,
UNLESS a byte is repeated two or more times in a row, in which case instead of an 01 it is the number of times the byte is
repeated. 

If the first 5 bytes of the last result were 37 33 36 35 33, this would become 01 37 01 33 01 36 01 35 01 33 etc.
However if the first 5 bytes were 37 36 36 36 35 33, you would get 01 37 03 36 01 35 01 33 etc.
In practice this only happens if there is a 3 in the username (Might happen other times, havent checked too hard). Make sense?

PHASE 3:
Here the result of phase 2 is transformed into the serial number, using some adds, subs, divs and xors, which appear to be
rather arbitrary.

PHASE 4:
Now the serial number (result of phase 3) is converted to ascii to check against what we typed in.

Thinking in terms of these 4 phases, you should, with some patience, be able to understand the whole keygenerating algorithm.
The only part that is not readily understandable is phase 3, which must simply be taken as is. Unless theres something i missed there ;)
Once you think you have a handle on these algorithms, its time to write the crack!

PART 3: Writing the Keygen
--------------
OK so im not going to walk you through writing an assembly program. You should know how to write a program that can handle
text input/output. You dont have to do this part in assembly, by the way. C or pascal or whatever could be used as well.
I wrote mine in assembly and compiled it with nasm. If you want to see the whole thing just load up the exe in olly!

Ill reprint the 4 phases of the algorithm as i coded them below. Note that the only part that is identical to the original
code is phase 3. Thats because once you understand what the other phases do, you can rewrite them in your own style, even
simplify or improve them. This is far better than simply copy+pasting from the dissassembly listing, which will learn you
nothing.

(Keep reading after the code!)

;----------------------- PHASE 1

	xor ebx,ebx
	xor eax,eax
	xor ecx,ecx

exloop1:
	xor eax,eax
	mov al,[ecx+username]
	inc ecx
	push eax
	shr eax,4
	add eax,030h
	cmp eax,039h
	jbe yoogl
	add eax,7
yoogl:
	mov [p1result+ebx],al
	inc ebx

	pop eax
	and eax,0Fh
	add eax,030h
	cmp eax,039h
	jbe yoogo
	add eax,7
yoogo:
	mov [p1result+ebx],al
	inc ebx
	cmp byte [ecx+username],0
	jnz exloop1

	mov byte [ebx+p1result],0

;----------------------- PHASE 2

	xor eax,eax
	xor ebx,ebx
	xor ecx,ecx
	xor edx,edx
	xor esi,esi
exloop2:

	mov al,[p1result+ecx]
	mov bl,[p1result+ecx+1]
	inc edx
	cmp eax,ebx
	jnz noggl

	inc ecx
	jmp exloop2

noggl:
	mov [p2result+esi],dl
	inc esi
	mov [p2result+esi],al
	inc esi
	xor edx,edx
	inc ecx
	cmp byte [p1result+ecx],0
	jnz exloop2
	
	mov word [p2result+esi],0

;---------length calc

 	xor ecx,ecx
dlc:
	mov al,[ecx+p2result]
	inc ecx
	cmp al,0
	jnz dlc
	dec ecx
	mov [p2resultlength],ecx
	
;----------------------- PHASE 3

	xor eax,eax
	xor ebx,ebx
	xor ecx,ecx
	xor edx,edx
	xor edx,edx
	xor edi,edi
	xor esi,esi
	inc esi
	inc ecx

exloop3:
	mov bx, [esi+p2result-1]
	movsx eax, byte [ecx+username-1]
	xor edx,edx
	add eax,ebx
	sub eax,ecx
	div ecx
	sub eax,[dexl]
	add ebx,ecx
	add eax,edx
	xor eax,ebx
	mov [ecx+p3result-1],al
	inc esi
	cmp esi,[p2resultlength]
	jl boob
	xor esi,esi
	inc esi
boob:
	inc ecx
	cmp ecx,[usernamelength]
	jbe exloop3

;----------------------- PHASE 4

	xor eax,eax
	xor ecx,ecx
	xor esi,esi

	mov edx,[usernamelength]
	shl edx,1

exloop4:
	mov al,[ecx+p3result]
	inc ecx
	push eax
	shr al,4
	add al,030h
	cmp al,039h
	jbe juju
	add al,7
juju:
	mov [serial+esi],al
	inc esi
	
	pop eax
	and al,0Fh
	add al,030h
	cmp al,039h
	jbe kool
	add al,7
kool:
	mov [serial+esi],al
	inc esi
	cmp esi,edx
	jnz exloop4
	
	mov byte [serial+esi],0

;------------ END PHASES

PART 4: The puzzle!

According to the author, D4ph1, this algorithm is based on a number sequence puzzle, shown below:

1
11
21
1211
111221
312211
13112221
1113213211

What is the next line in the sequence? This shouldnt be too hard to figure out if you understand phase 2 of the serial
algorithm.

Unfortunately, this sequence doesnt seem to do a whole lot in the serial algorithm :( but its a great puzzle nevertheless
and does make a nice puzzle in the crackme as well.

Have fun and happy cracking! Write me at Seco at peru . com!

-SECO
