Solution warsaw's Java Crackme 1.2
====================================

Uncompress crackme1.2.jar, we got x/\ /foo.class

Then, I used Krakatau tool to decompile foo class

	$ git clone https://github.com/Storyyeller/Krakatau
	$ JAVA_HOME=/path/to/java/home python Krakatau/decompile.py -path ./ x/\ /foo

	$ cat x/\ /foo.java
	package x. ;

	public class foo {
		final public static strictfp synchronized void main(String[] a)
		{
			String s = null;
			try
			{
				s = (Long.decode(a[0]).longValue() * (long)1337 + 1L != -7040706455655679298L) ? "Incorrect" : "Correct!";
			}
			catch(Throwable ignoredException)
			{
				s = "Please enter a 64bit signed int";
			}
			while(true)
			{
				try
				{
					System.out.println(s);
					return;
				}
				catch(Throwable ignoredException0)
				{
					s = "Please enter a 64bit signed int";
				}
			}
		}
	}

We see the most important line:

	s = (Long.decode(a[0]).longValue() * (long)1337 + 1L != -7040706455655679298L) ? "Incorrect" : "Correct!";

So, our task is find out a number `x` s.t:
               x * 1337L + 1L = -7040706455655679298L

            => x =    ( -7040706455655679298L - 1 ) / 1337L
     
We got the result with python:

	$ python -c 'print ( -7040706455655679298L - 1 ) / 1337L'
	-5266048209166552

Let's try:
	$ java x/\ /foo -5266048209166552
	Incorrect
			
Why ?!?
	$ python -c 'print ( -7040706455655679298L - 1 ) % 1337L'
	725

Oh, ( -7040706455655679298L - 1 ) isn't divisible 1337

So, our equation has no solution, should we give up? 

No! The fact that, the integer multiplication in Java may be overflowed. 
The true equation is:

		(x * 1337L + 1L) = -7040706455655679298L   (mod 2^64)     
	<=> (x * 1337L + 1L) = -7040706455655679298L +  k * 2^64
	<=>       x          = (-7040706455655679298L +  k * 2^64 - 1 ) / 1337

Below python script gives us some values of k:
	$ python -c 'print ( [k for k in range(10000)  if (-7040706455655679298L +  k * 2**64 - 1 ) % 1337 == 0 ])'
	[670, 2007, 3344, 4681, 6018, 7355, 8692]

And x value:
	$ python -c 'print (-7040706455655679298L +  670 * 2**64 - 1 ) / 1337'
	9238801662625088933

Let's try again:
	$ java x/\ /foo 9238801662625088933
	Please enter a 64bit signed int

What's wrong?
	$ python -c 'print (9238801662625088933 > 2**63)'
	True

9238801662625088933 is too big for a 64-bit signed integer. We need a solution x s.t: -2^63 <= x < 2^63

If 9238801662625088933 is a solution for our modulo equation, then 9238801662625088933 + k * 2^64 are also solutions.

Let's find out some k values:
	$ python -c 'print [k for k in range(-100,100) if -(2**63) <= 9238801662625088933 + k * 2**64  < 2**63]'
	[-1]
	
And, finally, our solution is:
	$ python -c 'print 9238801662625088933 + -1 * 2**64'
	-9207942411084462683

	$ java x/\ /foo -9207942411084462683
	Correct!

=== END ===
