################################################################################
# Release date: 04.03.07
# Tools: Lutz Roeder's .NET Reflector, Brain
# Coding time: N/A
# Coded in: N/A
# Target: "ke1gen" by theone
# Solution: Explanation + Serial
#
# Coder: boonz
# Currently doing: nuthin'....
# Currently listening: 3 Doors Down - "Here Without You"
# Version: 1.0
# OS: Win XP, SP2
# Note: Level 2, wtf?!?
################################################################################


-) Foreword

Hi folks,

some .NET this time. We can't use Olly for this one, but let's try a
.NET debugger like "Lutz Roeder's .NET Reflector!
This one is fairly easy, but can help you familiarizing with .NET...

-) Analysis

Fire up the cm in your preferred .NET debugger and look for "HelloWorld".
Open another "HelloWorld" and then "frm_main", our "main frame".
Look for the event "Button1_Click(Object, EventArgs): Void.
In the disassembler you will see:
"
Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
      Dim num1 As Integer = 39483
      Dim num2 As Integer = 81
      Dim text1 As String = Conversions.ToString(CInt((num1 + num2)))
      If (Operators.CompareString(Me.txt_ser.Text, text1, False) = 0) Then
            MessageBox.Show("Congratz you did it", "good key")
      Else
            MessageBox.Show("Bad key, hint check serial# in the package", "bad key")
      End If
End Sub

"

-) The Code

I'll explain the code line by line since it's very simple.
If you have some basic vb knowledge you can skip this part and just enter the serial ;)
First we have the initialization of the method Button1_Click, it accepts two parameters,
which are not interesting for us.
Next an integer variable named "num1" is initialized with the decimal value 39483,
after that another integer "num2" with decimal 81. In Line #4 the serial is "calculated":
A string "text1" is initialized with the sum of num1 and num2, which are converted to
String by Conversions.ToString().

Next is the comparison:
In pseudo it looks something like this:

if (!(serial != text1))
{
	MsgBox("Goodboy");
}
else
{
	MsgBox("Badboy");
}

So far so good, what's our serial??
Well, text1 = (num1 + num2) = (39483 + 81) = 39564

So enter 39564 in the serial # field and we are code four, all clear...

-) Serial

39564

-) Conclusion

Alright, there you go!
This was fairly easy, I don't quite get the Level 2, but whatever...
Cya next time...

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]