KeygenMe4.exe - by N1ghtm4r3

Solution by robbje

This is the first solution i wrote for the second crackme i solved.
Thanks to N1ghtm4r3 for this enjoyable crackme! I failed solving
your KeygenMe2.exe and had to read the solution ;)

Greetz to airmack...

Starting the crackme and punching in some random key yields:

"Try again!"

One can find this string pushed onto the stack at 0x00401091.
A little more up the code one can also find the Goodboy-message,
so I searched for the jump that leads to this code. One can
find:

0040106B  |. E8 46000000    CALL KeygenMe.004010B6
00401070  |. 0BC0           OR EAX,EAX
00401072  |. 75 16          JNZ SHORT KeygenMe.0040108A

Obviously KeygenMe.004010B6 is the function that checks
the validity of the key, so we go there.

Indeed, we find the call to GetDlgItemTextA, which
reads the string in the textbox. It gets checked
for it's length after the call to lstrlenA.

004010D8  |. 83F8 0D        CMP EAX,0D
004010DB  |. 75 47          JNZ SHORT KeygenMe.00401124

We see the key has to be exactly 13 characters long. Also
the 7th character has to be 0x2D, which is '-'. Our key
has the form
xxxxxx-xxxxxx

Next we find a loop i = 0..5, which repeatedly calls KeygenMe.00401172
with the char key[i] as argument. If it returns a negative value,
we get the Badboy-message. We also see the calculation of a sum:

004010F9  |. 0FAFD8         |IMUL EBX,EAX
004010FC  |. 03FB           |ADD EDI,EBX

EAX in this case is the return value of KeygenMe.00401172 and EBX is
the argument. Mathematically this is:

checksum = SUM(x * f(x)); // f(x) is the Function KeygenMe.00401172

We note, that the sum is also multiplied by 0x4E (78h) afterwards:

00401100  |. 6BFF 4E        IMUL EDI,EDI,4E

The value gets stored to ebx, which is needed later.
Now for f(x):

00401177  |. BF 00304000    MOV EDI,KeygenMe.00403000 ;  ASCII "BCWHSENF91JTLDYMOP2KR4A5"
0040117C  |. B9 18000000    MOV ECX,18
00401181  |. 8A45 08        MOV AL,BYTE PTR SS:[EBP+8]
00401184  |. FC             CLD
00401185  |. F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00401187  |. 75 0D          JNZ SHORT KeygenMe.00401196
00401189  |. B8 17000000    MOV EAX,17
0040118E  |. 2BC1           SUB EAX,ECX

The Function checks if the argument at EBP+8 is in the given string MOV'ed to EDI.
It returns the position of the char in that string (0..23) and -1 if not. We can
conclude, that only the given characters are allowed in our key.

After building this checksum for the first half of the key key[0..5], which is
checksum = SUM(x * f(x)) * 78;
the crackme procedes to check call KeygenMe.0040112A with the second half of the key
as argument. Obviously the return value has to be diffrent to 0. The return value
is substracted from the first checksum stored in ebx and decreased by 1. Then it gets
tested against 6486568h. If it's equal, the key is valid. This means:

checksum - KeygenMe.0040112A(key[7..13]) - 1 == 6486568h

This leaves to find out what KeygenMe.0040112A does. Going there yields another check
for strlen == 6. Then follows:

00401140  |. 8B75 08        MOV ESI,DWORD PTR SS:[EBP+8]
00401143  |. 8A06           MOV AL,BYTE PTR DS:[ESI]
00401145  |. 50             PUSH EAX
00401146  |. E8 27000000    CALL KeygenMe.00401172

We see that the first char of the second part of the key (key[7]) is checked for it's
occurence in "BCWHSENF91JTLDYMOP2KR4A5" by calling KeygenMe.00401172. The return-value
is stored in ebx. The following loop looks like this:

00401152  |> AC             /LODS BYTE PTR DS:[ESI]
00401153  |. 50             |PUSH EAX
00401154  |. E8 19000000    |CALL KeygenMe.00401172
00401159  |. 7C 0D          |JL SHORT KeygenMe.00401168
0040115B  |. 6BD3 18        |IMUL EDX,EBX,18
0040115E  |. 03D0           |ADD EDX,EAX
00401160  |. 8BDA           |MOV EBX,EDX
00401162  |.^E2 EE          \LOOPD SHORT KeygenMe.00401152

The loop steps through the rest of the key (key[8..13]) and retrieves the position of
the char in "BCWHSENF91JTLDYMOP2KR4A5". It multiplies ebx with 18h = 24d.
Then it adds the the position of the char in the given string and saves it to ebx.
This is a row, which calculates a number with the base of 24. The coefficients are
the positions of the characters of the second part of the key in the check-string.
Now we know why the string contains 24 characters! This number will be returned and
checked against the first checksum.

Mathematically this means:

fi are the positions of the characters in the key (i = 0..13 \ 6)
ki is the character.

The equation that has to hold is therefore:

f7 * 24^5 + f8 * 24^4 + f9 * 24^3 + f10 * 24^2 + f11 * 24 + f12 =
(k0f0 + k1f1 + k2f2 + k3f3 + k4f4 + k5f5) * 78 + 105407848 + 1

The equation has many solutions. Since we can solve for the first part of the solution, because
it is a base24 number, our keygen has to randomize the first 6 characters of the key,
calculate the checksum and find the base24 number and it's coefficients
f7-f12. Reversing the function that retrieves the position of a char in the given
string, gets us the character we have to enter in our key.

C++ code for the keygen:

#include <iostream>
#include <cstdlib>
#include <cmath>
#include <ctime>

using namespace std;

int position(char c);
char positionT(int i);

int main(int argc, char* argv[])
{
	char key[14];

	// Get 5 random chars
	srand(time(NULL));
	for(int i = 0; i < 6; i++)
	{
		int num = rand() % 24;
		key[i] = positionT(num);
	}
	key[6] = '\0';
	cout << "Random First part of the key: " << key << endl;
	key[6] = '-';

	// Calculate the first sum
	int accu = 0;
	for(int i = 0; i < 6; i++)
		accu += position(key[i]) * (int) key[i];
  	accu = accu * 78 + 105407849; // Hardcoded modification
	int fpcheck = accu;
	cout << "Decimal number we search in base 24 system: " << fpcheck << endl;

	// Calculate the sum in base 24 system
	int f[6];
	memset(f, 0, 6* sizeof(int));
	for(int i = 0; i < 6; i++)
	{
		f[i] = (int) (accu / pow(24, 5.0-i));
		accu -= (int) (f[i] * pow(24, 5.0-i));
		key[7+i] = positionT(f[i]);
	}
	key[13] = '\0';
	cout << "Full key: " << key << endl;

	// Check if the key is valid (optional)
	int a = position(key[7]);
	accu = 0;
	for(int j=0; j < 5; j++)
	{
		accu = (int) a * 24;
		int tmp = position(key[j+8]);
		accu += tmp;
		a = accu;
	}
	cout << "=== VALIDITY CHECK ===" << endl;
	cout << "First part checksum: " << fpcheck << endl;
	cout << "Second part checksum: " << accu << endl;

	if(accu == fpcheck)
		cout << "Good Boy!" << endl;
	else
		cout << "Bad Boy!" << endl;
	return 0;
}

int position(char c)
{
	char chrs[] = "BCWHSENF91JTLDYMOP2KR4A5";
	int i = 0;
	while(chrs[i] != c)
	{
		i++;
		if(i == 24)
			return -1;
	}
	return i;
}

char positionT(int i)
{
	char chrs[] =  "BCWHSENF91JTLDYMOP2KR4A5";
	return chrs[i];