##############################
# Crack  : Loader Crackme no 3
# Author : rendariaka
# Cracker: LuCiFeR
# Tools  : PEiD, OllyDBG
##############################

########## Intro #############
If you can use OllyDBG it isnt hard to solve...
##############################

########## Start #############
1. PEiD check.. it is packed, but if you unpack it it doesnt start. so let it packed
2. open crackme.exe and AFTER it start OllyDBG
3. File->Attach->"corrupt.exe"
4. Push ALT+E and dblClick crackme.exe
5. Right Click -> Search for -> all text referended String
6. dblClick "Serial is correct!"

so lets analyze!
It gets serial part 1, it gets serial part 2..
then it ADD them, means +!!
and compares the value with Hex: 691A! -> Dezimal: 26906
so just say serial1 is: 1 then serial2 must be 26905...

see my keygen for details!


Quellcodes for Keygen:
  int a = random(26906);
  int serial1 = a;
  int serial2 = 26906-a;
  serial_edt->Text = serial1;
  serial2_edt->Text = serial2;

###############################

ThX LuCiFeR

PS: I hope i could help you with solving without unpacking :)

########## Greetz #############
Plasmator, AttilhaZ, kRio etc :)
###############################