The main check module is begin at 00401A18 (click login event), at first
it get the username and calculation a hash , we call it username_hash:

.text:00401A30                 mov     word ptr [esi+10h], 18h
.text:00401A36                 lea     eax, [ebp+username]
.text:00401A39                 call    allocmem        ; Borland Visual Component Library & Packages
.text:00401A3E                 mov     edx, eax        ; a2
.text:00401A40                 inc     dword ptr [esi+1Ch]
.text:00401A43                 mov     eax, [ebx+username_field] ; a1
.text:00401A49                 call    TControl::GetText(void) ; get user name input
.text:00401A4E                 cmp     [ebp+username], 0
.text:00401A52                 jz      short username_is_null ; ecx=0
.text:00401A54                 mov     edx, [ebp+username]
.text:00401A57                 mov     ecx, [edx-4]    ; ecx=username length
.text:00401A5A                 jmp     short calc_hash ; begin calc
.text:00401A5C ; ---------------------------------------------------------------------------
.text:00401A5C
.text:00401A5C username_is_null:                       ; CODE XREF: _TForm1_Button1Click+3Aj
.text:00401A5C                 xor     ecx, ecx        ; ecx=0
.text:00401A5E
.text:00401A5E calc_hash:                              ; CODE XREF: _TForm1_Button1Click+42j
.text:00401A5E                 lea     edi, [ecx+ecx*4] ; begin calc
.text:00401A5E                                         ; edi=length+length*4
.text:00401A61                 lea     eax, [ebp+username] ; result
.text:00401A64                 mov     edx, 2          ; a2
.text:00401A69                 lea     edi, [ecx+edi*4] ; edi=ecx+edi*4
.text:00401A6C                 shl     edi, 3          ; edi=edi shl 3
.text:00401A6F                 sub     edi, ecx        ; edi=edi-ecx
.text:00401A71                 lea     edi, [ecx+edi*8] ; edi=edi*8+ecx
.text:00401A74                 add     edi, 7331
.text:00401A7A                 dec     dword ptr [esi+1Ch] ; end calc
.text:00401A7D                 call    freemem

And after that, it use the username_hash to calc the correct password and serial:
.text:00401C99                 mov     word ptr [esi+10h], 60h
.text:00401C9F                 lea     eax, [ebp+input_password]
.text:00401CA2                 call    allocmem        ; Borland Visual Component Library & Packages
.text:00401CA7                 mov     edx, eax        ; a2
.text:00401CA9                 inc     dword ptr [esi+1Ch]
.text:00401CAC                 mov     eax, [ebx+password_field] ; a1
.text:00401CB2                 call    TControl::GetText(void) ; get password
.text:00401CB7                 lea     edx, [ebp+input_password] ; a2
.text:00401CBA                 push    edx             ; push password
.text:00401CBB                 lea     edx, [edi+1CA3h]
.text:00401CC1                 lea     eax, [ebp+true_password]
.text:00401CC4                 call    IntToString     ; Borland Visual Component Library & Packages
.text:00401CC9                 inc     dword ptr [esi+1Ch]
.text:00401CCC                 lea     edx, [ebp+true_password]
.text:00401CCF                 pop     eax             ; pop password
.text:00401CD0                 call    compare_Equal

We could see real_password=edi+1cA3h=username_hash+1ca3h

And the serial:
.text:00401CFF                 mov     word ptr [esi+10h], 6Ch
.text:00401D05                 lea     eax, [ebp+input_serial]
.text:00401D08                 call    allocmem        ; Borland Visual Component Library & Packages
.text:00401D0D                 mov     edx, eax        ; a2
.text:00401D0F                 inc     dword ptr [esi+1Ch]
.text:00401D12                 mov     eax, [ebx+serial_field] ; a1
.text:00401D18                 call    TControl::GetText(void)
.text:00401D1D                 lea     edx, [ebp+input_serial] ; a2
.text:00401D20                 push    edx             ; push serial
.text:00401D21                 lea     edx, [edi-1CA3h]
.text:00401D27                 lea     eax, [ebp+true_serial]
.text:00401D2A                 call    IntToString     ; Borland Visual Component Library & Packages
.text:00401D2F                 inc     dword ptr [esi+1Ch]
.text:00401D32                 lea     edx, [ebp+true_serial]
.text:00401D35                 pop     eax             ; pop seraial
.text:00401D36                 call    compare_Equal

We could see real_serial=edi-1cA3h=username_hash-1ca3h

