Target: DaXXoR KeygenMe #4
Task: 5/10
Tools: OllyDbg,ImpRec,Masm

Well, another crackme from DaXXoR. A little hard in the algos, but nothing can not resolve,:)

Open the crackme in PeID, and this shows: ARM Protector 0.1->Smoke

Ok, close PEiD, and open it in OllyDbg, press F9. The crackme makes a exception, dont worry
and push SHIFT+F9, now the crackme show the dialog box. Push F12 and pause the crackme.

Go to View -> Executable Modules -> (Here select the crackme and double click in it). Now you are in the first
line in the original code, :)

Patch the first 2 bytes in 401000 to push 0.
Use Olly Plugin, OllyDump, put the new OEP at 1000, and quit the check box rebuild imports.
Save the dump. Open a instance of ImportRec, select the paused crackme, and put in the OEP field
1000. Push GetImports, after fix the dump.

Hehehe, you have a good dump know without ARM Protector in it, :)


Encripted Code?:

Ok, the original code in the crackme is encrypted by DaXXoR using a simple XOR command.
But, the dumped have the code decrypted now, :) You dont need this decrypter algo anymore.

This way, if you used some tool for unpack from ARM Protector, you need decrypt all times the code if you
debug it. But you can make a dump without the code, decrypting it, and in the original decrypted code, make 
a dump with OEP 1000, instead the algo decrypt code. Fix the dump, and know you have a crackme decrypted, :)

This way DaXXoR try make the crackme anti-disam (as IDA Pro).

The Code:

Well, now DaXXoR make a GlobalAlloc, and put all dialog (and windows) in it, and launch the dialog box.

004011D0  |.  6A 00         PUSH    0                                ; /lParam = NULL
004011D2  |.  68 F0114000   PUSH    Keygenme.004011F0                ; |DlgProc = Keygenme.004011F0
004011D7  |.  6A 00         PUSH    0                                ; |hOwner = NULL
004011D9  |.  56            PUSH    ESI                              ; |pTemplate
004011DA  |.  FF35 74304000 PUSH    DWORD PTR DS:[403074]            ; |hInst = 00400000
004011E0  |.  E8 25020000   CALL    <JMP.&user32.DialogBoxIndirectPa>; \DialogBoxIndirectParamA

But, you can see the dialog box procedure in 4011F0.

Search for modulate calls, and look for GetDlgItemText, you can found the first here:

0040129C  /$  55            PUSH    EBP
0040129D  |.  8BEC          MOV     EBP, ESP
0040129F  |.  6A 0B         PUSH    0B                               ; /Count = B (11.)
004012A1  |.  68 78304000   PUSH    Keygenme.00403078                ; |Buffer = Keygenme.00403078
004012A6  |.  68 84030000   PUSH    384                              ; |ControlID = 384 (900.)
004012AB  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd
004012AE  |.  E8 63010000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
004012B3  |.  83F8 0A       CMP     EAX, 0A
004012B6  |.  74 09         JE      SHORT Keygenme.004012C1
004012B8  |>  B8 00000000   MOV     EAX, 0
004012BD  |.  C9            LEAVE
004012BE  |.  C2 0400       RETN    4

Yes, this is the start for the algo key, :)
If you look the crackme take 11 chars in the SECOND key box (here the crackme try mess you taking
first the second box, later the 1, 3 and 4).

Later check EAX with 0A...ok, you need ALWAYS 10 chars in the SECOND key box. If not is ok, the crackme
dont make nothing more here.

The first algo:

004012C1  |> \8D05 78304000 LEA     EAX, DWORD PTR DS:[403078]
004012C7  |.  0FBE18        MOVSX   EBX, BYTE PTR DS:[EAX]
004012CA  |.  F7DB          NEG     EBX
004012CC  |.  40            INC     EAX
004012CD  |.  3218          XOR     BL, BYTE PTR DS:[EAX]
004012CF  |.  03DB          ADD     EBX, EBX
004012D1  |.  F7DB          NEG     EBX
004012D3  |>  40            /INC     EAX
004012D4  |.  68 0100C300   |PUSH    0C30001
004012D9  |.  68 03DB8078   |PUSH    7880DB03
004012DE  |.  68 323832FB   |PUSH    FB323832
004012E3  |.  FFD4          |CALL    NEAR ESP
004012E5  |.  5A            |POP     EDX
004012E6  |.  5A            |POP     EDX
004012E7  |.  5A            |POP     EDX
004012E8  |.^ 75 E9         \JNZ     SHORT Keygenme.004012D3
004012EA  |.  891D 78324000 MOV     DWORD PTR DS:[403278], EBX

A little trick here, the loop in this algo is make in the stack, pushing the opcodes and calling
the stack.

Now, the take the key in the FIRST key box:

004012F0  |.  6A 0B         PUSH    0B                               ; /Count = B (11.)
004012F2  |.  68 78304000   PUSH    Keygenme.00403078                ; |Buffer = Keygenme.00403078
004012F7  |.  68 85030000   PUSH    385                              ; |ControlID = 385 (901.)
004012FC  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd
004012FF  |.  E8 12010000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401304  |.  83F8 0A       CMP     EAX, 0A
00401307  |.  74 09         JE      SHORT Keygenme.00401312
00401309  |.  B8 00000000   MOV     EAX, 0
0040130E  |.  C9            LEAVE
0040130F  |.  C2 0400       RETN    4

Again you need 10 chars in it, if you look carefully if you dont have 10 chars, put in eax 0
and return the algo key procedure. Well, the crackme check it later, if eax is 0, bad boy message box
, but if 1, show the good message box.

Now, the second algo:

00401312  |> \8D05 78304000 LEA     EAX, DWORD PTR DS:[403078]
00401318  |.  0FBE18        MOVSX   EBX, BYTE PTR DS:[EAX]
0040131B  |.  4B            DEC     EBX
0040131C  |.  40            INC     EAX
0040131D  |.  3218          XOR     BL, BYTE PTR DS:[EAX]
0040131F  |.  03DB          ADD     EBX, EBX
00401321  |.  4B            DEC     EBX
00401322  |>  40            /INC     EAX
00401323  |.  3238          |XOR     BH, BYTE PTR DS:[EAX]
00401325  |.  32DF          |XOR     BL, BH
00401327  |.  02DF          |ADD     BL, BH
00401329  |.  02DB          |ADD     BL, BL
0040132B  |.  03DB          |ADD     EBX, EBX
0040132D  |.  8078 01 00    |CMP     BYTE PTR DS:[EAX+1], 0
00401331  |.^ 75 EF         \JNZ     SHORT Keygenme.00401322
00401333  |.  891D 7C324000 MOV     DWORD PTR DS:[40327C], EBX
00401339  |.  A1 78324000   MOV     EAX, DWORD PTR DS:[403278]
0040133E  |.  D1CB          ROR     EBX, 1
00401340  |.  D1EB          SHR     EBX, 1
00401342  |.  32DC          XOR     BL, AH
00401344  |.  80FB AA       CMP     BL, 0AA
00401347  |.^ 0F85 6BFFFFFF JNZ     Keygenme.004012B8

Well, in the fist lines, make a key for the first box, but later make some instructions 
with the hash value computed from the SECOND key box. Only if BL is 0AA the crackme continue,
if not...put EAX 0, return and show the bad message box.

The THIRD algo:

0040134D  |.  6A 0B         PUSH    0B                               ; /Count = B (11.)
0040134F  |.  68 78304000   PUSH    Keygenme.00403078                ; |Buffer = Keygenme.00403078
00401354  |.  68 86030000   PUSH    386                              ; |ControlID = 386 (902.)
00401359  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd
0040135C  |.  E8 B5000000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401361  |.  83F8 0A       CMP     EAX, 0A
00401364  |.  74 09         JE      SHORT Keygenme.0040136F
00401366  |.  B8 00000000   MOV     EAX, 0
0040136B  |.  C9            LEAVE
0040136C  |.  C2 0400       RETN    4
0040136F  |>  8D05 78304000 LEA     EAX, DWORD PTR DS:[403078]
00401375  |.  0FBE18        MOVSX   EBX, BYTE PTR DS:[EAX]
00401378  |.  F7DB          NEG     EBX
0040137A  |.  C1EB 02       SHR     EBX, 2
0040137D  |.  03DB          ADD     EBX, EBX
0040137F  |.  40            INC     EAX
00401380  |.  3218          XOR     BL, BYTE PTR DS:[EAX]
00401382  |.  03DB          ADD     EBX, EBX
00401384  |.  F7DB          NEG     EBX
00401386  |>  40            /INC     EAX
00401387  |.  3238          |XOR     BH, BYTE PTR DS:[EAX]
00401389  |.  32FB          |XOR     BH, BL
0040138B  |.  03DB          |ADD     EBX, EBX
0040138D  |.  8078 01 00    |CMP     BYTE PTR DS:[EAX+1], 0
00401391  |.^ 75 F3         \JNZ     SHORT Keygenme.00401386
00401393  |.  891D 80324000 MOV     DWORD PTR DS:[403280], EBX
00401399  |.  C1CB 02       ROR     EBX, 2
0040139C  |.  66:81FB 00AA  CMP     BX, 0AA00
004013A1  |.^ 0F85 11FFFFFF JNZ     Keygenme.004012B8

Now, take the 3 key box, and computed it, only if the end BX is equal 0AA00 continue.

And finally the last algo:

004013A7  |.  6A 0B         PUSH    0B                               ; /Count = B (11.)
004013A9  |.  68 78304000   PUSH    Keygenme.00403078                ; |Buffer = Keygenme.00403078
004013AE  |.  68 87030000   PUSH    387                              ; |ControlID = 387 (903.)
004013B3  |.  FF75 08       PUSH    [ARG.1]                          ; |hWnd
004013B6  |.  E8 5B000000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
004013BB  |.  83F8 0A       CMP     EAX, 0A
004013BE  |.  74 09         JE      SHORT Keygenme.004013C9
004013C0  |.  B8 00000000   MOV     EAX, 0
004013C5  |.  C9            LEAVE
004013C6  |.  C2 0400       RETN    4
004013C9  |>  8D05 78304000 LEA     EAX, DWORD PTR DS:[403078]
004013CF  |.  0FBE18        MOVSX   EBX, BYTE PTR DS:[EAX]
004013D2  |.  F7DB          NEG     EBX
004013D4  |.  2AFF          SUB     BH, BH
004013D6  |.  C1E3 02       SHL     EBX, 2
004013D9  |.  2AFF          SUB     BH, BH
004013DB  |.  C1C3 04       ROL     EBX, 4
004013DE  |.  40            INC     EAX
004013DF  |.  3218          XOR     BL, BYTE PTR DS:[EAX]
004013E1  |.  03DB          ADD     EBX, EBX
004013E3  |.  F7DB          NEG     EBX
004013E5  |>  40            INC     EAX
004013E6  |.  3238          XOR     BH, BYTE PTR DS:[EAX]
004013E8  |.  32FB          XOR     BH, BL
004013EA  |.  03DB          ADD     EBX, EBX
004013EC  |.  8078 01 00    CMP     BYTE PTR DS:[EAX+1], 0
004013F0  |.^ 75 F3         JNZ     SHORT Keygenme.004013E5
004013F2  |.  891D 80324000 MOV     DWORD PTR DS:[403280], EBX
004013F8  |.  80FF 1E       CMP     BH, 1E
004013FB  |.^ 0F85 B7FEFFFF JNZ     Keygenme.004012B8

Only if in the end BH is equal 1E, put in EAX 1, returns and show the good message box.

Ok, this algos is a hard operation for reverse, if you look take the first char in the key box
, later take the 2 make some operations, and finally with the result, make a loop with the last 8
chars. If you reverse it, you can reverse, but you have a little problem with the result and the first 2 chars.

For this, i make a brute force program, only needs take the algos code, and rewrite something it.
I put my program and the source code with this solution, look it, :)

_HellDashX_