OK, load the program up in olly, and step through till you find sojmething that looks relevant.  First thing I see is a string allocation

00401109  |> \68 58314000   PUSH Crackme5.00403158                        ;  ASCII "      010000100111100101110100011001010010000001001101011001010010000100100001"
0040110E  |.  8D4C24 4C     LEA ECX,DWORD PTR SS:[ESP+4C]
00401112  |.  FF15 58304000 CALL DWORD PTR DS:[<&MSVCP90.??0?$basic_strin>;  MSVCP90.??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z

That is 6 spaces followed by a sequence of zeroes and ones.

We then find this

00401139  |.  A1 84304000   |MOV EAX,DWORD PTR DS:[<&MSVCP90.?cout@std@@3V?$>
0040113E  |.  68 AC314000   |PUSH Crackme5.004031AC                          ; /Arg2 = 004031AC ASCII "Type in your name please: "
00401143  |.  50            |PUSH EAX                                        ; |Arg1 => 78506BC8
00401144  |.  E8 C7070000   |CALL Crackme5.00401910                          ; \Crackme5.00401910

401910 can be labelled as a writetostream procedure as that is what it seems to do.

not much later we've got...

0040115C  |.  FF15 88304000 |CALL DWORD PTR DS:[<&MSVCP90.?getline@?$basic_i>;  MSVCP90.?getline@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@PADH@Z

Obviously a getline for our input, and this gets written into space on the stack.

Next part just fills the console with spaces and puts the cursor back in the top left corner.

004011F6  |> \8D7C24 64     |LEA EDI,DWORD PTR SS:[ESP+64]
004011FA  |.  8D4F 01       |LEA ECX,DWORD PTR DS:[EDI+1]
004011FD  |.  8D49 00       |LEA ECX,DWORD PTR DS:[ECX]
00401200  |>  8A07          |/MOV AL,BYTE PTR DS:[EDI]
00401202  |.  47            ||INC EDI
00401203  |.  84C0          ||TEST AL,AL
00401205  |.^ 75 F9         |\JNZ SHORT Crackme5.00401200
00401207  |.  2BF9          |SUB EDI,ECX
00401209  |.  4F            |DEC EDI
0040120A  |.  8D47 FE       |LEA EAX,DWORD PTR DS:[EDI-2]
0040120D  |.  8D341B        |LEA ESI,DWORD PTR DS:[EBX+EBX]
00401210  |.  83F8 0C       |CMP EAX,0C
00401213  |.  0F87 C7030000 |JA Crackme5.004015E0

At the end of this EAX ends up being the length of your name - 3.  So you'd expect the longest possible name to be 15 characters long, however when you follow that jump it says 14.  Anyhoo we'll ignore that for now.

The procedure at 401000 sums the byte characters in your name although it's written a little strangely and there is a lot of doubling of some value, except that it starts as 0, so ends that.  Need to have another look at that later if it executes again.  The result goes into [esp+20].

Next thing is to read in another line from stdin after printing to enter your password.

The length of our password - 1 goes into [esp+18].  Then we clear the screen again.

Hmm now again into 401000 function.  Note that the length of our NAME - 1 goes into it along with our password so we add that many characters from that location.  If the password is short enough undefined memory will be used in the calculation, so we want the password to be at least as long as our name (although we can go one less exploiting the zero terminator).  Also on closer inspection the value at [404388] gets mutlipled by 2 ^ NAMELENGTH but again it is zero so nothing happens.  Another thing to notice is that sign extension is used, it is not a summation of unsigned bytes, but in our password we would expect all characters to be ASCII range therefore positive.  Result of the function goes into [esp+1c] this time.

Now we have an interesting loop here

00401350  |> /0FBE440C 64   |/MOVSX EAX,BYTE PTR SS:[ESP+ECX+64]
00401355  |. |8D0440        ||LEA EAX,DWORD PTR DS:[EAX+EAX*2]
00401358  |. |8D8400 0CFEFF>||LEA EAX,DWORD PTR DS:[EAX+EAX-1F4]
0040135F  |. |85C0          ||TEST EAX,EAX
00401361  |. |7F 05         ||JG SHORT Crackme5.00401368
00401363  |. |05 C8000000   ||ADD EAX,0C8
00401368  |> |3D C8000000   ||CMP EAX,0C8
0040136D  |. |7C 03         ||JL SHORT Crackme5.00401372
0040136F  |. |83E8 6E       ||SUB EAX,6E
00401372  |> |83C1 02       ||ADD ECX,2
00401375  |. |03D0          ||ADD EDX,EAX
00401377  |. |3BCF          ||CMP ECX,EDI
00401379  |.^\7E D5         |\JLE SHORT Crackme5.00401350

[esp+64] is where our name is and ecx starts on 0.  First thing that happens is we take a character (as signed), multiply by 6, and then subtract 1F4, and test it against itself.  All characters from 'S' = 0x53 and below end up with 0xC8 added to them.  Any ASCII from 'T' upwards is not affected here.  '"' = 0x32 is the value which comes to 0 after the addition.  Anything with a difference that comes out bigger than or equal to 0xC8, that is 'u' = 0x75 and above, has 0x6E subtracted from the number.  This value is only calculated for odd characters in our name, and added together into edx.

0040137B  |> \2BD6          |SUB EDX,ESI
0040137D  |.  035424 18     |ADD EDX,DWORD PTR SS:[ESP+18]
00401381  |.  8D43 02       |LEA EAX,DWORD PTR DS:[EBX+2]
00401384  |.  3BF2          |CMP ESI,EDX
00401386  |.  74 03         |JE SHORT Crackme5.0040138B
00401388  |.  8D43 FE       |LEA EAX,DWORD PTR DS:[EBX-2]
0040138B  |>  83C0 02       |ADD EAX,2
0040138E  |.  894424 10     |MOV DWORD PTR SS:[ESP+10],EAX
00401392  |.  B8 04000000   |MOV EAX,4
00401397  |.^ E9 94FDFFFF   \JMP Crackme5.00401130

ESI was the hash of the password, and then we add on the hash of our name from earlier on.  If this comes out to be ESI again, meaning that the hash of all characters + hash of even ones is 2 * password hash then the value in [ESP+10] increases by 4, otherwise it doesn't change.  The jump basically doesn't go anywhere because we end up on the line after unconditionally.

0040139C  |> \8B4C24 14     MOV ECX,DWORD PTR SS:[ESP+14]
004013A0  |.  33C0          XOR EAX,EAX
004013A2  |.  85FF          TEST EDI,EDI
004013A4  |.  7D 09         JGE SHORT Crackme5.004013AF
004013A6  |.  85C9          TEST ECX,ECX
004013A8  |.  7D 05         JGE SHORT Crackme5.004013AF
004013AA  |.  B8 01000000   MOV EAX,1
004013AF  |>  3BC7          CMP EAX,EDI
004013B1  |.  7D 06         JGE SHORT Crackme5.004013B9
004013B3  |.  3BC1          CMP EAX,ECX
004013B5  |.  7D 02         JGE SHORT Crackme5.004013B9
004013B7  |.  33C0          XOR EAX,EAX


This at the moment looks like junk code so unless [esp+14] or edi come to zero nothing's gonna happen.  [ebp+14] was the length of our password - 1.

004013B9  |> \8A8C0C 640100>MOV CL,BYTE PTR SS:[ESP+ECX+164]
004013C0  |.  8A5424 64     MOV DL,BYTE PTR SS:[ESP+64]
004013C4  |.  3ACA          CMP CL,DL
004013C6  |.  0F85 B9010000 JNZ Crackme5.00401585

OK so first character of name and last character of password must be the same...

Now we'll start a new run with some different data satisfying this property and try again.

OK now on this run we push a whole load of crap onto the stack, and then run a load of procedures with them... And what happens is it prints congrats! now write a keygen.  Yeah...  wtf


So basically most of this tutorial was pointless.

WTF!!!!!!!