solution for BootLoaders CrackMePls by microplant
-------------------------------------------------

Ok, here is my solution for this crackme.

Tools used: OllyDbg, Hex-Edit, SmartCheck for a fast check

First we make sure the app is not packed - fire up PEiD and load the target:
Visual Basic 5/6 - good not packed.

We have 3 things to do here:

1. Find the correct serial
2. Patch it so it accepts any serial as correct one.
3. Patch the NAG

Since we know it is not packed, we take a fast look at it with Smartcheck. Load the Crackme
and start it via Smartcheck. The NAG appears, but then the CrackMe closes. Hmm...
Take a look at the last line why it closes:

IsDebuggerPresent - Ok, time for Olly with the HideDebugger Plugin I�d say ;)



1. Finding the correct serial + 2. Patch for any serial

Fire up Olly and load your target. Since this is a VB app, a breakpoint at __vbastrcmp could help.
So we set a BP there and let the CrackMe run. Click away the NAG and enter any serial you want.
Olly breaks and we can see the correct serial right in the stack window - we dont even need to trace
a line :D
But since we are at the compare part, why not finish the second task too ? Patching so any serial will work.
We will see the following code:

00403627   . FF15 78104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
0040362D   . 8BF8           MOV EDI,EAX
0040362F   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
00403632   . F7DF           NEG EDI
00403634   . 1BFF           SBB EDI,EDI
00403636   . F7DF           NEG EDI
00403638   . F7DF           NEG EDI
0040363A   . FF15 0C114000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
00403640   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
00403643   . FF15 10114000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
00403649   . A1 24504000    MOV EAX,DWORD PTR DS:[405024]
0040364E   . 66:85FF        TEST DI,DI
00403651     0F84 AA010000  JZ CrackMeP.00403801 <== Patch to JMP (E9 AB 01 00 00 90)

The last line is the one we need to patch in order to let it accept any serial. So we just make a normal JMP out of the JZ.



3. Patching the NAG

Ok, this one is a little tricky if you are too fast, or you are not concentrated enough (like I was at my first try ^^)
First, we know that the NAG is a messagebox with a dynamic text. So we set a BP @ rtcmsgbox.

We will end up here, when we start the CrackMe in Olly:


004032D3   . FF15 54104000  CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox <= NOP Out

As we know we can just NOP out this call and it will result in a No-NAG. So lets do that, and then press F9 to resume the CrackMe
BAMM ! It closes :( So lets set a again a BP @ rtcmsgbox (restart the CrackMe).
Again NOP out the call, but this time use F8 to trace further in the code.
We will find out, that theres some kind of check if the messagebox was created or not :P
If it wasn�t there, the CrackMe will end. So we have to eliminate this check too.

Trace until this code:

00402FC0   . 74 18          JE SHORT CrackMeP.00402FDA <== Change to JMP (EB 18)

and just change it to JMP so it will always jump to the good boy message :D

Thats it - all three tasks finished: real serial, any serial & NAG :)


greetings
microplant