First lets go to see what kind of binary we have:

mensa13@localhost $ rabin2 -I ./lincrackme2 
[File info]
File=/home/mensa13/lincrackme2
Type=EXEC (Executable file)
Class=ELF32
Arch=x86 32
Machine=Intel 80386
OS=linux
Subsystem=linux
Big endian=False
Stripped=True
Static=False
Line_nums=False
Local_syms=False
Relocs=False
RPath=NONE

Nice, a linux ELF-x86 and not static so lets see the strings:

mensa13@localhost $ rabin2 -z ./lincrackme2
[strings]
address=0x08048840 offset=0x00000840 ordinal=000 size=23 section=.rodata string=Debugger detected, bye!
address=0x08048858 offset=0x00000858 ordinal=001 size=27 section=.rodata string=You can enter the key now: 
address=0x08048874 offset=0x00000874 ordinal=002 size=39 section=.rodata string=Wrong Key. Looks like you suck at this.
address=0x0804889c offset=0x0000089c ordinal=003 size=54 section=.rodata string=OK. You passed! Next crackme will be released soon ^_^

4 strings

So, the goal is to print the 4 string. And we can see a string about debug. Now
we are goint to watch to the imports:

mensa13@localhost $ rabin2 -i ./lincrackme2
[Imports]
address=0x08048420 offset=0x00000420 ordinal=001 hint=000 bind=GLOBAL type=FUNC name=getchar
address=0x08048430 offset=0x00000430 ordinal=002 hint=000 bind=UNKNOWN type=NOTYPE name=__gmon_start__
address=0x08048440 offset=0x00000440 ordinal=003 hint=000 bind=GLOBAL type=FUNC name=__libc_start_main
address=0x08048450 offset=0x00000450 ordinal=004 hint=000 bind=GLOBAL type=FUNC name=printf
address=0x08048460 offset=0x00000460 ordinal=005 hint=000 bind=GLOBAL type=FUNC name=close
address=0x08048470 offset=0x00000470 ordinal=006 hint=000 bind=GLOBAL type=FUNC name=malloc
address=0x08048480 offset=0x00000480 ordinal=007 hint=000 bind=GLOBAL type=FUNC name=__stack_chk_fail
address=0x08048490 offset=0x00000490 ordinal=008 hint=000 bind=GLOBAL type=FUNC name=puts
address=0x080484a0 offset=0x000004a0 ordinal=009 hint=000 bind=GLOBAL type=FUNC name=strncmp
address=0x080484b0 offset=0x000004b0 ordinal=010 hint=000 bind=GLOBAL type=FUNC name=exit

10 imports

Mmmmm strncmp!!! Maybe we can use LD_PRELOAD to look into the params, after all
its dynamic linked. Lets go

mensa13@localhost $ cat > hi.c << \EOF
#include <stdio.h>
#include <string.h>

int strncmp(const char *s1, const char *s2, size_t n){
        printf("Correct password: %s\n",s1);
        printf("Hijacked password: %s\n",s2);
        return 0;
}
EOF

mensa13@localhost $ gcc -m32 -fPIC -c hi.c -o hi.o
mensa13@localhost $ gcc -m32 -shared hi.o -o hi.so
mensa13@localhost $ LD_PRELOAD=./hi.so ./lincrackme2
You can enter the key now: 12345678
Correct password: IEEAAEEI
Hijacked password: 12345678
OK. You passed! Next crackme will be released soon ^_^

So the pass is: IEEAAEEI

mensa13@localhost $ ./lincrackme2
You can enter the key now: IEEAAEEI
OK. You passed! Next crackme will be released soon ^_^
