<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for monkey's monkey .exe #1</title>
</head>

<body>
	<font face="Tahoma" size=2>
<br>
<h1><center>Solution for monkey's monkey .exe #1</center></h1>
<table>
<tr><td>Tools Used : </td><td>OllyDbg, Delphi 7, Some Brains and luck! :)</td></tr>
<tr><td>Author		: </td><td>indomit</td>	</tr>
<tr><td>Greetings to	: </td><td>monkey, haiklr, haggar, CuTedEvil, l0calh0st, HMX0101, Mods and members of crackmes.de and YOU!!!	</td></tr>
</table>
<br>
<b>
<br>
This is my third solution of crackme<br>
:)
</b>
<hr>
<br>
<br>It is pretty nice DecodeMe %) Again, it my first time when I try to understand self-modifying program or program with self-modifying code :)
<br>
<br>Prog is very-very small... =)
<br>Let's go! 
<table border=1><tr><td>
<pre>
00401000 > $ BF 14104000    MOV EDI,monkey-e.00401014           // from this address
00401005   . B9 47000000    MOV ECX,47                           // count = 47h;
0040100A   > 8A07           MOV AL,BYTE PTR DS:[EDI]              // begin loop (x= next address)
0040100C   . 34 11          XOR AL,11                             // x xor 5
0040100E   . AA             STOS BYTE PTR ES:[EDI]                // replace x
0040100F   . 83E9 01        SUB ECX,1                            // count--; 
00401012   .^75 F6          JNZ SHORT monkey-e.0040100A         // end loop if count=0
</pre>
</td></tr></table>
In this operations... ammm... well... this code decode bytes from address <br>
00401014 to 00401014+46 by xoring it with 11. (all numbers in hex)<br>
After this loop the code is modified, and prog pass into second decoding loop:
<table border=1><tr><td>
<pre>
00401014   . 50             PUSH EAX
00401015   . 57             PUSH EDI
00401016   . BF 3F104000    MOV EDI,monkey-e.0040103F            // from this address    
0040101B   . B9 1C000000    MOV ECX,1C                          // count = 1Ch;
00401020   ? 8A07           MOV AL,BYTE PTR DS:[EDI]            // begin loop (x=next address)
00401022   ? 34 05          XOR AL,5                            // x xor 5h  
00401024   ? AA             STOS BYTE PTR ES:[EDI]              // replace x
00401025   . 83E9 01        SUB ECX,1                           // count--;
00401028   ?^75 F6          JNZ SHORT monkey-e.00401020        // end loop
</pre>
</td></tr></table>
This code decode bytes from address <br>
0040103F to 0040103F+1B by xoring it with 5.(all numbers in hex)<br>
After all we'll see the next code: 
<table border=1><tr><td>
<pre>
0040102A   ? 5F             POP EDI                                  ;  monkey-e.0040105B
0040102B   . 6A 00          PUSH 0
0040102D   . 68 00204000    PUSH monkey-e.00402000                   ;  ASCII "Remove this MessageBox()"
00401032   . 68 00204000    PUSH monkey-e.00402000                   ;  ASCII "Remove this MessageBox()"
00401037   . 6A 00          PUSH 0
00401039   . FF15 7C304000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>;  USER32.MessageBoxA
0040103F   ? 58             POP EAX                                  ;  ;1111
00401040   ? 6A 00          PUSH 0
00401042   . 68 19204000    PUSH monkey-e.00402019                   ;  ASCII "Keep this MessageBox()"
00401047   ? 68 19204000    PUSH monkey-e.00402019                   ;  ASCII "Keep this MessageBox()"
0040104C   ? 6A 00          PUSH 0
0040104E   ? FF15 7C304000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>;  USER32.MessageBoxA
00401054   ? 6A 00          PUSH 0
00401056   . FF15 5E304000  CALL DWORD PTR DS:[<&KERNEL32.ExitProces>;  kernel32.ExitProcess
0040105C   ? 90             NOP
0040105D   ? 90             NOP
0040105E   ? 0000           ADD BYTE PTR DS:[EAX],AL
00401060   ? 0000           ADD BYTE PTR DS:[EAX],AL
</pre>
</td></tr></table>
Yeah! That is our two message boxes %) But we cannot just change this code,<br> 
because it "simulation" or "decoded in memory" instructions... <br>
What is to be done?	:)<br>
<b>We need to decode this prog, change the wanted instructions, and encode it back :)</b>
<br>look at this:
<table border=1><tr><td>
<pre>
  // t1 array of bytes from 'monkey-exe1.exe'
  // t2 array of bytes to 'monkey-exe1_decoded.exe'
  for i:=1 to 2048 do   // copy f1 to f2
    t2[i]:=t1[i];
  for i:=$215 to ($215+$46) do  // real addresses
    t2[i]:=t2[i] xor $11;       // decode (first pass)
  for i:=$240 to ($240+$1B) do
    t2[i]:=t2[i] xor $5;        // decode (second pass)
  t2[$200+7]:=$01;             // value for first loop = 1
  t2[$200+29]:=$01;            // value for second loop = 1
</pre>	
</td></tr></table>
After run this, if we open in Olly monkey-exe1_decoded.exe<br>
we will see next code:<br>
<table border=1><tr><td>
<pre>
00401000 >/$ BF 14104000    MOV EDI,monkey-e.00401014
00401005  |. B9 01000000    MOV ECX,1                                ; loop run one times, and not create 
0040100A  |> 8A07           /MOV AL,BYTE PTR DS:[EDI]                ; bad modifications
0040100C  |. 34 11          |XOR AL,11
0040100E  |. AA             |STOS BYTE PTR ES:[EDI]
0040100F  |. 83E9 01        |SUB ECX,1
00401012  |.^75 F6          \JNZ SHORT monkey-e.0040100A
00401014  |. 50             PUSH EAX
00401015  |. 57             PUSH EDI
00401016  |. BF 3F104000    MOV EDI,monkey-e.0040103F                
0040101B  |. B9 01000000    MOV ECX,1                               ; loop run 1 times, and not create 
00401020  |> 8A07           /MOV AL,BYTE PTR DS:[EDI]               ; bad modifications
00401022  |. 34 05          |XOR AL,5
00401024  |. AA             |STOS BYTE PTR ES:[EDI]
00401025  |. 83E9 01        |SUB ECX,1
00401028  |.^75 F6          \JNZ SHORT monkey-e.00401020
0040102A  |. 5F             POP EDI
0040102B  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040102D  |. 68 00204000    PUSH monkey-e.00402000                   ; |Title = "Remove this MessageBox()"
00401032  |. 68 00204000    PUSH monkey-e.00402000                   ; |Text = "Remove this MessageBox()"
00401037  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401039  |. FF15 7C304000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040103F  |. 58             POP EAX
00401040  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401042  |. 68 19204000    PUSH monkey-e.00402019                   ; |Title = "Keep this MessageBox()"
00401047  |. 68 19204000    PUSH monkey-e.00402019                   ; |Text = "Keep this MessageBox()"
0040104C  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040104E  |. FF15 7C304000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
00401054  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
00401056  \. FF15 5E304000  CALL DWORD PTR DS:[<&KERNEL32.ExitProces>; \ExitProcess
</pre>
</td></tr></table>	
Ok, it work! %) Next, we may change fist message box instructions to NOP's, and encode prog back:
<table border=1><tr><td>
<pre>
 // t1 - monkey-exe1_decoded.exe - decoded file	 
 // t2 - monkey-exe1_patched.exe - patched and encoded file
  for i:=$22B to $23F do
    t2[i]:=$90;   // fill with NOP's
  for i:=$240 to ($240+$1B) do
    t2[i]:=t2[i] xor $5;  // xor encode first pass
  for i:=$215 to ($215+$46) do
    t2[i]:=t2[i] xor $11; // xor encode second pass
  t2[$200+7]:=$47;       // previous value for loop
  t2[$200+29]:=$0D;      // previous value... heh... it encoded so %)
</pre>	
</td></tr></table>	
And when we compare original file and patched we will se next difference:<br>
from 0000022A to 0000023E exist fill with 81h :) <br>
81h xor 11h = 90h (NOP) ;) 
<br>
<br>Well, it is all %)
<br>sources are included...
<hr>
<br> Bye, good Luck, etc...!
<br>
<br> <b>indomit</b>
<br>
<br>2006, April, 19.
<br>
<br>Please sorry, if I make a lot of mistakes in English %)
<br>
</body></html>

