Solution for [iLL_LeaT's Crypta-Lock-O-Matic] by Cyclops
http://cyclops.ueuo.com
http://crackmes.de


Well, we have a .NET crackme here, so lets fire Reflector.

It is clean code (with out any obfuscation). So let's go to the button_Click proc.

//----------------------------------------------------------------

   this.appLock = new Lock(this.textBox1.Text);
   if (this.appLock.isUnlocked)
   {
      this.label1.Text = "Unlocked";
   }
   else
   {
      MessageBox.Show("nope");
   }

//----------------------------------------------------------------

It reads the serial and passes to a Class's(Lock) object (appLock).

Depending upon a bool variable(this.appLock.isUnlocked) it shows good/bad boy messages.

So, lets see what Lock and its constructor Lock(string x) does!
//----------------------------------------------------------------
public Lock(string strKey)
{
    byte[] bytes = Convert.FromBase64String(strKey);
    string name = Encoding.UTF8.GetString(bytes);

    XmlDocument document = new XmlDocument();
    document.InnerXml = name;

    XmlElement element = null;
    XmlElement element2 = null;

    foreach (XmlElement element3 in document.FirstChild.ChildNodes)
    {
        name = element3.Name;

        if (name.Equals("key"))
        {
            List<string> mACAddress = GetMACAddress();
            if ((mACAddress.Count > 0) && mACAddress.Contains(element3.InnerText))
            {
                element = element3;
            }
            else
            {
                if (!element3.InnerText.Equals("iLL_LeaT"))
                {
                    break;
                }
                element = element3;
            }
        }

        if (name.Equals("code"))
        {
            element2 = element3;
        }
    }
    if ((element != null) && (element2 != null))
    {
        byte[] key = new UnicodeEncoding().GetBytes(element.InnerText);
        byte[] code = Convert.FromBase64String(element2.InnerText);
        this.is_unlocked = isValidKeyAndCode(key, code);
    }
}
//----------------------------------------------------------------

As you can see, it decodes our serial using Base64 decoding algo (byte[] bytes = Convert.FromBase64String(strKey);)
It makes a string from the decoded bytes.

As the next line names, it is a XML document. :)

An XML looks like this:
<XML>
	<some_param>some_value</some_param>
	<some_more_param>some_more_value</some_more_param>
	...
</XML>

The foreach statement will loop through the tags of XML.
There are 2 comparisons inside the foreach loop.
So we can deduce that we have 2 Tags in the XML, namely "key" and "code".

So our XML will look something like this:

<XML>
	<key>??????????</key>
	<code>??????????</code>
</XML>

Now if we have "key" as Tag value, it will do some interesting stuffs like this:

	    List<string> mACAddress = GetMACAddress();
            if ((mACAddress.Count > 0) && mACAddress.Contains(element3.InnerText))
            {
                element = element3;
            }

Lets see what GetMACAddress(); do:
//----------------------------------------------------------------
private static List<string> GetMACAddress()
{
    ManagementObjectCollection instances = new ManagementClass("Win32_NetworkAdapterConfiguration").GetInstances();
    List<string> list = new List<string>();
    foreach (ManagementObject obj2 in instances)
    {
        if ((bool) obj2["IPEnabled"])
        {
            list.Add(obj2["MacAddress"].ToString().Replace(":", ""));
        }
        obj2.Dispose();
    }
    return list;
}
//----------------------------------------------------------------
It is a small snippet to find the Mac address of our PC.
It uses WMI to find the MAC address :)

If it finds some MAC addresses, it will be stored in the List and if it cannot find anything, we will have to use the name "iLL_LeaT".
There is no other option :P


If we have two good Tags in XML, it will read the values that Tag points:

        byte[] key = new UnicodeEncoding().GetBytes(element.InnerText);
        byte[] code = Convert.FromBase64String(element2.InnerText);
        this.is_unlocked = isValidKeyAndCode(key, code);

if our XML was like this:
<XML>
	<key>aaaaaa</key>
	<code>bbbbbbbb</code>
</XML>

then element.InnerText will contain the values inside the tag("aaaaaa" and "bbbbbbbb").

Now you can see that "key" is a unicode text and "code" is a Base 64 encoded data.
Then it calls the function "isValidKeyAndCode(key, code)". Seems like this is the crucial call.

Looking into isValidKeyAndCode(key, code):
//----------------------------------------------------------------
private static bool isValidKeyAndCode(byte[] key, byte[] code)
{
    RSACryptoServiceProvider provider = new RSACryptoServiceProvider(0x180);
    provider.ImportCspBlob(publicKey);
    return provider.VerifyData(key, new SHA1CryptoServiceProvider(), code);
}
//----------------------------------------------------------------

Pretty simple. RSA verify signature:)
Well, where is the public key?
//----------------------------------------------------------------
static Lock()
{
    publicKey = new byte[] { 
        6, 2, 0, 0, 0, 0xa4, 0, 0, 0x52, 0x53, 0x41, 0x31, 0x80, 1, 0, 0, 
        1, 0, 1, 0, 0x8f, 0xc6, 0x7b, 0x86, 0x49, 0x88, 90, 0x4b, 150, 80, 0xd1, 0xb9, 
        0xfc, 0xe1, 0x61, 0xc2, 40, 200, 0xfe, 0xa9, 0xe9, 0x26, 0, 0xed, 0xe9, 5, 0x6a, 0x57, 
        0xc5, 0x58, 110, 160, 0xa5, 0x7e, 0xb3, 0x7a, 0xb5, 0xfe, 0xc9, 20, 5, 0xec, 160, 0x3a, 
        0x37, 0x4f, 4, 0xca
     };
}
//----------------------------------------------------------------
 
The key is inside the Constructor(without parameters).(.cctor())

Now the crackme is understood.
==============================================================================
It does roughly this:

1. Get Mac Address, if fails use "iLL_LeaT"
2. Name and serial is in XML format, that is also Base64 encoded
3. Serial is a RSA signature that must verify with given public key
==============================================================================

Well, it reduces the whole problem to solving RSA :)

Getting the public key
----------------------

Have you noticed the format of public key?

It is just bytes and it is read with function "provider.ImportCspBlob(bytes)".
Without knowing the public key in normal hex format, we cant factorise it.
To get the key in a known format, i coded a little snippet.

//----------------------------------------------------------------
		byte[] publicKey = new byte[] {
        	6, 2, 0, 0, 0, 0xa4, 0, 0, 0x52, 0x53, 0x41, 0x31, 0x80, 1, 0, 0, 
        	1, 0, 1, 0, 0x8f, 0xc6, 0x7b, 0x86, 0x49, 0x88, 90, 0x4b, 150, 80, 0xd1, 0xb9, 
       		0xfc, 0xe1, 0x61, 0xc2, 40, 200, 0xfe, 0xa9, 0xe9, 0x26, 0, 0xed, 0xe9, 5, 0x6a, 0x57, 
        	0xc5, 0x58, 110, 160, 0xa5, 0x7e, 0xb3, 0x7a, 0xb5, 0xfe, 0xc9, 20, 5, 0xec, 160, 0x3a, 
        	0x37, 0x4f, 4, 0xca
        	};

		RSACryptoServiceProvider rsa = new RSACryptoServiceProvider(0x180);
		rsa.ImportCspBlob(publicKey);
                StreamWriter writer = new StreamWriter("hello.xml");
                string pKey = rsa.ToXmlString(false);		//only public key
                writer.Write(pKey);
                writer.Close();
//----------------------------------------------------------------

The output is a XML file:
<RSAKeyValue><Modulus>ygRPNzqg7AUUyf61erN+paBuWMVXagXp7QAm6an+yCjCYeH8udFQlktaiEmGe8aP</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>

Now it is in Base64 format ;)
It can be easily converted to HEX format using many tools. (I use tE!'s RSA tool..easy conversion :P)
So the N in hex is

N:= CA044F373AA0EC0514C9FEB57AB37EA5A06E58C5576A05E9ED0026E9A9FEC828C261E1FCB9D150964B5A8849867BC68F

Hmm, it is 384 bits! will take some time to factorise.

I started to factorize with "msieve", but unfortunately i cant keep my PC running for full day
(Thanks to Electricity Department, they are cutting Electricity for 30 mins each day...weird, but it is normal here :P)

So, i have to find someone who can run a long factorizing session without much hassle.
Now comes the great man! Andrew L!

He undertook the JOB on 19. Mar 2009.
I was waiting for the primes, and voila! on  26. Mar 2009, Andrew got a solution!
1 week of solving paid off. I am grateful to my friend andrewl, without him i cannot solve this crackme.
(And yea, i may have other numbers to factorize too :D)

Now we have the private key.

N:
CA044F373AA0EC0514C9FEB57AB37EA5A06E58C5576A05E9ED0026E9A9FEC828C261E1FCB9D150964B5A8849867BC68F

P:
E245716227F0A7A398FA839B5B050CB149668D6ECD140881

Q:
E48F13BC2BEA44B2B9B896BAD6A5BB9CB8579E543E33C70F

D:
3EDBA86A5EEBC384B13B48EDDF080AD82E5B27740007155F6EC114CED836C0277268C7E6A1669BF122366CF3CB521801


Keygen strategy
-----------------

Nothing much to do!
==============================================================================
1. Get Mac Address, if fails use "iLL_LeaT"
2. Make a signature based on the name
3. Convert signature to Base64
4. Make XML with name and signature(Base64 ed)
5. Convert the whole XML to Base64 format
6. Done!
==============================================================================

It seemed pretty easy until i hit on a problem.
How to import private key to RSACryptoServiceProvider?

Well, we can always use ImportCspBlob(), but seems like we need additional info also.
Like these ones:
	D	 	Represents the D parameter for the RSA algorithm.
	DP		Represents the DP parameter for the RSA algorithm.
	DQ		Represents the DQ parameter for the RSA algorithm.
	Exponent	Represents the Exponent parameter for the RSA algorithm.
	InverseQ	Represents the InverseQ parameter for the RSA algorithm.
	Modulus		Represents the Modulus parameter for the RSA algorithm.
	P		Represents the P parameter for the RSA algorithm.
	Q		Represents the Q parameter for the RSA algorithm. 


WTF? is M$ kidding? 
Every one knows to read DP, DQ :P

A little search revealed some thing good :)
http://blogs.msdn.com/shawnfa/archive/2005/11/17/493972.aspx

D 		This one's easy -- it contains d, the private exponent 	privateExponent
DP 		d mod (p - 1) 						exponent1
DQ 		d mod (q - 1) 						exponent2
Exponent 	e, the public exponent 					publicExponent
InverseQ 	(InverseQ)(q) = 1 mod p 				coefficient
Modulus 	n 							modulus
P 		Also self-explantory, p 				prime1
Q 		q 							prime2

Now we know how to make the rest of the parameters.
You may need a BigNum calculator for these operations.
A basic calculator was coded by me a long time back, nothing great but it works :D
http://cyclops.ueuo.com/tools/bigcalc.rar

We have all the things we need:
DP:
76736BFBBA74DD0D639421393ED8D1E02D50A6518EC22201

DQ:
D6C7A552052AA6D81532E3623C678E005E32E8345E27A5FD

InvQ:
1D6A8F76730EAF572AD94037A0F10F245577E1B242252907

Lets code a keygen:

	    try
            {
		//Base64 ed the Numbers
                string D = "Ptuoal7rw4SxO0jt3wgK2C5bJ3QABxVfbsEUztg2wCdyaMfmoWab8SI2bPPLUhgB";
                string DP = "dnNr+7p03Q1jlCE5PtjR4C1QplGOwiIB";
                string DQ = "1selUgUqptgVMuNiPGeOAF4y6DReJ6X9";
                string IQ = "HWqPdnMOr1cq2UA3oPEPJFV34bJCJSkH";
                string E = "AQAB";
                string N = "ygRPNzqg7AUUyf61erN+paBuWMVXagXp7QAm6an+yCjCYeH8udFQlktaiEmGe8aP";
                string P = "4kVxYifwp6OY+oObWwUMsUlmjW7NFAiB";
                string Q = "5I8TvCvqRLK5uJa61qW7nLhXnlQ+M8cP";
                string szName = "iLL_LeaT";

                RSACryptoServiceProvider rsa = new RSACryptoServiceProvider(0x180);

		//I havnt used CspBlob, instead used RSA params
                RSAParameters param = new RSAParameters();

                param.D = Convert.FromBase64String(D);
                param.DP = Convert.FromBase64String(DP);
                param.DQ = Convert.FromBase64String(DQ);
                param.InverseQ = Convert.FromBase64String(IQ);
                param.Exponent = Convert.FromBase64String(E);
                param.Modulus = Convert.FromBase64String(N);
                param.P = Convert.FromBase64String(P);
                param.Q = Convert.FromBase64String(Q);

                rsa.ImportParameters(param);

                List<string> mACAddress = GetMACAddress();
                if ((mACAddress.Count > 0))
                {
                    szName = mACAddress[0];
                }
		
		//Signing, Hash algo is SHA1
                byte[] signature = rsa.SignData(new UnicodeEncoding().GetBytes(szName), new SHA1CryptoServiceProvider());

		//Making XML
                string serial = "<xml><key>" + szName + "</key><code>" + Convert.ToBase64String(signature) + "</code></xml>";

		//Base64 ing the final XML
                txtSerial.Text = Convert.ToBase64String(Encoding.UTF8.GetBytes(serial));
            }
----------------------------------------------------------------------------------------------------------------------------------------

Serial for name "iLL_LeaT":
PHhtbD48a2V5PmlMTF9MZWFUPC9rZXk+PGNvZGU+VXFyOEtsWStyek5DYlE5WlpYK2phQm0xd1RaU2dxbVV4OXlzMk9jUG1hS2ZCZk9xb0lBLy9oMlNINWdzMjVFOTwvY29kZT48L3htbD4=

This will work on every system :)




Keygen will produce serials based on ur MAC address(if it can find any, other wise it will use "iLL_LeaT")


So, thats it!

Greets fly out to all my friends.
Special thanks to andrewl, who has factored the number :)

-Cyclops
-Mera Bharath Mahan