solution for easternDragon's KeygenMe #3 by red 477

Tools used: ida, pencil, brain(ppl always say that you need this)

I do not know, but this one is definitely not level 4:D

Load keygen me into IDA, and IDA easily tells us the position of WinMain.
And following on, it is plain asm code, the routines are so familiar. 
Just follow this way : WinMain -> WM_COMMAND handler -> ID_BTN_TRY handler.

It reads the name and serial for some minor checks for example, the serial length
should be 023h and three "-"s and so on. At last is the crucial calculation at 4012EE:

.text:004012EE                 fld     n4
.text:004012F4                 fmul    n24
.text:004012FA                 fld     n3
.text:00401300                 fmul    n22
.text:00401306                 push    ecx
.text:00401307                 faddp   st(1), st
.text:00401309                 fstp    [esp+4+var_4]
.text:0040130C                 fld     n4
.text:00401312                 fmul    n23
.text:00401318                 fld     n3
.text:0040131E                 fmul    n21
.text:00401324                 push    ecx
.text:00401325                 faddp   st(1), st
.text:00401327                 fstp    [esp+8+var_8]
.text:0040132A                 fld     n24
.text:00401330                 fmul    n2
.text:00401336                 fld     n22
.text:0040133C                 fmul    n1
.text:00401342                 push    ecx
.text:00401343                 faddp   st(1), st
.text:00401345                 fstp    [esp+0Ch+var_C]
.text:00401348                 fld     n2
.text:0040134E                 fmul    n23
.text:00401354                 fld     n1
.text:0040135A                 fmul    n21
.text:00401360                 push    ecx
.text:00401361                 faddp   st(1), st
.text:00401363                 fstp    [esp+10h+var_10]
.text:00401366                 call    sub_4012C9
.text:00401366
.text:0040136B                 add     esp, 10h
.text:0040136E                 retn


n1,n2,n3,n4 stands for 4 integers retrieved from the first 4 chars of the name.
n21,n22,n23,n24 stands for 4 parts of the serials, so serial is like this 

n21-n22-n23-n24

What does sub_4012EE do? I summarize it like this:

/ n4*n24+n3*n22=>n1
| n4*n23+n3*n21=>n2
| n2*n24+n1*n22=>n3
\ n2*n23+n1*n21=>n4

At sub routine 00401579, it checks:

.text:00401399                 fld1
.text:0040139B                 push    ecx
.text:0040139C                 fstp    [esp+4+var_4]
.text:0040139F                 fld     n21
.text:004013A5                 push    ecx             ; double
.text:004013A6                 fstp    [esp+8+var_8]
.text:004013A9                 call    LastCompare     ; n21=1?
; ...
; and then it checks whether n22=0, n23=0, n24=1...

So use a little pencil and brain:) 

n21=n4/(n1*n4-n2*n3)
n22=n2/(n2*n3-n1*n4)
n23=n3/(n2*n3-n1*n4)
n24=n1/(n1*n4-n2*n3)

Another thing to mention is that n21,n22,n23,n24 should be dword size float. See keygen source:)
At last excuse me for my ugly code, I am still working on it!

Greetings: easernDragon, really easy;)
           crackme site and mods
           others, and you! :D

red477
11/29/2007
