Crackme:    oddcoder's my first crack me
Solved by:  acruel, 2015-July-7
Tools used: IDA 6.8.150428 (32-bit), Python 2.7.9

Examples of valid username/serial number:

acruel/6ZM4MohoTk
qwerty/QP7XM7JoCG
crackme/lP7lNpipDlrPinkG13P7

This crack me requires two inputs from user: username and serial number.
The username and serial number must be alphabetic and alphanumeric respectively.
Also, the length of the serial number must be multiple of 10.

The most interesting part is that the crack me calculates different kinds of
hash values from the two inputs and check if they are equal.
The below is a pseudocode generated by IDA that calculates these hashes.

    while ( v3_index >= 0 )
    {
      if ( !isalpha(*((_BYTE *)&v7_username + v3_index)) )
      {
        sub_80485BD();
        result = 0;
        goto LABEL_24;
      }
      v5_username_hash += (v3_index + 1) * (v3_index + 1) % (v3_index - 1 + *((_BYTE *)&v7_username + v3_index));
      --v3_index;
    }
    while ( v4_index >= 0 )
    {
      if ( !isalnum(v8_serial_number[v4_index]) )
      {
        sub_80485BD();
        result = 0;
        goto LABEL_24;
      }
      v6_serial_number_hash += v8_serial_number[v4_index] % (v4_index + 9);
      --v4_index;
    }

It is easy to see that these hash algorithms calculate hashes by applying the
same mathematical formula for each character of input strings and summing up
the results.

So the problem is that given a username how we can find a serial number whose
hash equals to that of username.

One possible approach is that for a given username (and the hash of it), brute
force a serial number character by character by applying the above formula for
all alphanumeric characters and choose the one that best approximate the hash.

The following is an implementation of serial number generator with Python.


#!/usr/bin/python

import sys
import random

alpha = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alnum = ['0','1','2','3','4','5','6','7','8','9'] + alpha

random.shuffle(alpha)
random.shuffle(alnum)

# formula used to calculate the hash of username
def fnc1(i, c):
    return ((i+1)*(i+1)) % (i-1+ord(c))

# formula used to calculate the hash of serial number
def fnc2(i, c):
    return ord(c) % (i+9)

# select alphabetic character that minimizes the return val of fnc
def sel_min_chr(i, fnc):
    min_val = min(map(lambda x: fnc(i, x), alpha))
    for c in alpha:
        if fnc(i, c) == min_val:
            return c

# select one character of serial number that best approximate tgt
def sel_max_chr(i, tgt, fnc):
    max_val = max(map(lambda x: fnc(i, x) if fnc(i, x) <= tgt else -1, alnum))
    if max_val == -1:
        return None
    for c in alnum:
        if fnc(i, c) == max_val:
            return c

# generate a username that minimize the hash when one is not given
def gen_user(fnc, len=10):
    user = ''
    hash = 0
    for i in range(0, len):
        min_chr = sel_min_chr(i, fnc)
        user += min_chr
        hash += fnc(i, min_chr)
    return user, hash

# try to generate a serial number whose hash coincides with tgt
def gen_pass(fnc, len, tgt):
    _pass = ''
    hash = 0
    for i in range(len-1, -1, -1):
        max_chr = sel_max_chr(i, tgt, fnc)
        if not max_chr:
            raise
        _pass = max_chr + _pass
        hash += fnc(i, max_chr)
        tgt -= fnc(i, max_chr)
    if tgt != 0:
        raise
    return _pass, hash

def main():
    if len(sys.argv) > 1:
        user = sys.argv[1]
        user_hash = 0
        for i in range(0, len(user)):
            user_hash += fnc1(i, user[i])
    else:
        user, user_hash = gen_user(fnc1)

    if len(user) > 50:
        print "too long username given!"
        sys.exit(1)

    _pass = None

    # try to generate serial number maximum of 5 times
    for sz in (10, 20, 30, 40, 50):
        try:
            _pass, pass_hash = gen_pass(fnc2, sz, user_hash)
            break
        except:
            pass

    if not _pass:
        print "failed to generate serial!"
        sys.exit(1)

    print "username: " + user
    print "serial number: " + _pass

if __name__ == "__main__":
    main()

