Crackme:    CrackME (v1 Linux) (CM11) by veneta//MBE
Author:     Tavis Ormandy <taviso@sdf.lonestar.org>
Date:       01/01/2006

Tools Used
==========

*) IDA Linux
*) Standard UNIX shell utilities

Analysis
========

The first step in solving this crackme is finding out about the executable, to
do this I use the standard utilities file, readelf, strings and ldd.

$ ls -l cm1
-rwxr-xr-x  1 taviso users 973 Jul  8  2003 cm1*
$ file cm1
cm1: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically
linked (uses shared libs), corrupted section header size

Okay, cm1 is 973 bytes of executable code. It looks like it's dynamically
linked and the corrupted section header size suggests it's either been
sstripped or deliberately scrambled to make reversing harder.

$ readelf -e cm1
...
    Entry point address:               0x804819f
...

readelf provides some interesting information, especially the entry point,
which is where execution will begin. We should take a note of this, as it will
be needed later. 

$ ldd cm1
    libc.so.6 => /lib/tls/libc.so.6 (0x401d4000)
    /lib/ld-linux.so.2 (0x40000000)

ldd confirms that cm1 is dynamically linked, and tells us that it has been
linked with the c library, this normally wouldnt be very interesting, but the
crackme author states that he wrote this crackme in assembler, so he
explicitly chose to link with the c library. This means he must makes use
of c library functions.

$ strings cm1
/lib/ld-linux.so.2
libc.so.6
_DYNAMIC
_exit
getchar
write
x^< t
veneta//mbe12345678.v
yxt"J
J678.
        CrackME (v1 Linux) (CM11) by veneta//MBE
        mail:veneta8@poczta.onet.pl
        site:veneta.prv.pl
                        Write Your Password:
        BAD PASSWORD :P
        OK Cracked Now mail me :)

strings shows some interesting hints, the name of some c library functions
that are likely used, _exit(), getchar() and write(). Some of the strings are
obviously what the crackme prints out on success and failure, ie "BAD PASSWORD
:P" and "OK Cracked". "veneta//mbe12345678.v" looks interesting, but it's
impossible to know what it is yet.

we already know quite a lot of information about the crackme, without even
having to execute it, so now let's try that.

$ ./cm1
        CrackME (v1 Linux) (CM11) by veneta//MBE
        mail:veneta8@poczta.onet.pl
        site:veneta.prv.pl

                        Write Your Password:foobar

        BAD PASSWORD :P

No surprises here we confirm what some of the strings were, a banner and
prompt, and a message indicating failure. Okay, we've learnt pretty much
all we can without diving into the code, lets continue.

Disassembly
===========

Let's load the file in IDA Linux, I'm using version 4.9, your output may look
slightly different with other versions.

IDA automatically dumps us at the correct entry point, I've added comments to
improve readability.

LOAD:0804819F start proc near
LOAD:0804819F       pop     esi             ; pop argc into esi
LOAD:080481A0       pop     ebx             ; pop argv into ebx
LOAD:080481A1       mov     ebx, offset dword_80483D0 ; table of function pointers
LOAD:080481A6       mov     ebp, offset loc_8048192
LOAD:080481AB       push    0
LOAD:080481AD       push    dword ptr [ebx+1Ch] ; _exit()
LOAD:080481B0       push    118             ; count
LOAD:080481B2       mov     esi, offset word_8048326 ; address of banner
LOAD:080481B7       sub     edi, edi        
LOAD:080481B9       jmp     short loc_80481C0
...
LOAD:080481C0 loc_80481C0:
LOAD:080481C0       push    esi
LOAD:080481C1       push    1               ; 
LOAD:080481C3       call    dword ptr [ebx+0Ch] ; write(STDOUT_FILENO, word_8048326, 118)
LOAD:080481C6       add     esp, 0Ch        ; clearing stack
LOAD:080481C9       dec     eax             ; return value from write(), 118
LOAD:080481CA       cmp     edi, 13h
LOAD:080481D0       jnz     short loc_80481D3
LOAD:080481D2       retn

This is fairly easy to analyse, an array of function pointers is being moved
into ebx, looking at dword_80483DO, IDA has correctly identified the functions
being called from libc:

LOAD:080483D0 dword_80483D0
LOAD:080483D8       dd offset getchar
LOAD:080483DC       dd offset write
LOAD:080483EC       dd offset _exit

So we know the application is calling write() on stdout, word_8048326 must be a
string, so let's let IDA know, navigate to dword_80483D0 and hit 'A':

LOAD:08048328 aCrackmeV1Linux db 9,'CrackME (v1 Linux) (CM11) by veneta//MBE',0Ah
LOAD:08048328                 db 9,'mail:veneta8@poczta.onet.pl',0Ah
LOAD:08048328                 db 9,'site:veneta.prv.pl',0Ah
LOAD:08048328                 db 0Ah
LOAD:08048328                 db 0Ah
LOAD:08048328                 db 9,9,9,'Write Your Password:'

Ahh, there we go. Hit 'ESC' to go back to where we were. We can see the stack
is cleared, then an apparently nonsense comparison and a jump to 0x080481D3,
let's assume this is unconditional, or a so-called 'opaque condition'.

You can see the function at 0x080481D3 loads the address of a buffer, set's
esi 18, then calls getchar repeatedly, skipping over spaces. Finally it adds a
null terminator at 0x8048203 then calls a function at 0x08048209, ignore that
function for now and let's see what it does with the result:

LOAD:08048206       lea     esi, [ebx+20h]
LOAD:08048209       call    sub_8048242
LOAD:0804820E       mov     esi, offset aVenetaMbe12345 ; "veneta//mbe..."
LOAD:08048213       mov     edi, 8048312h
LOAD:08048218       mov     ecx, 10h
LOAD:0804821D       cld
LOAD:0804821E       repe cmpsb
LOAD:08048220       mov     esi, offset dword_80483B0
LOAD:08048225       jz      short loc_8048231
LOAD:08048227       mov     edx, 14h
LOAD:0804822C       mov     esi, offset dword_804839C

After it calls sub_8048242, it moves that odd string we saw earlier onto esi,
the address of some other buffer onto edi, then uses repe cmpsb, this is
effectively a memcmp(). It's checking the "veneta//.." string against the
buffer at 8048312h, tracing it down and examining dword_80483B0 and
dword_804839C (and telling IDA their strings with 'A' command) we can see
these are the "good password" and "bad password" strings.

Ahh, so we now know that the program reads in a password, calls a function at
0x8048242 which modifies a hardcoded string "veneta//mbe...", then compares
the result with a hardcoded key.

If they match, it prints "OK Cracked", otherwise it prints "BAD PASSWORD :P".
So our task is clear, we need to analyse the code in sub_8048242 and find out
what it does so that we can attempt to reverse the process.

Reversing
=========

LOAD:08048242 verify proc near
LOAD:08048242        push    ebx
LOAD:08048243        mov     edi, esi        ; edi = aUserPassword
LOAD:08048245        mov     ecx, [edi]      ; strncpy(ecx,aUserPasword, 4)
LOAD:08048247        mov     ebx, [edi+4]    ; strncpy(ebx,aUserPassword+4, 4)
LOAD:0804824A        xor     edi, edi
LOAD:0804824C        mov     al, bl
LOAD:0804824E        mov     ah, cl
LOAD:08048250        rol     eax, 16
LOAD:08048253        mov     al, bh
LOAD:08048255        mov     ah, ch
LOAD:08048257        xor     eax, 0A589CA11h ; eax is now pass[0,4,1,5]
LOAD:0804825C        mov     edi, offset aVenetaMbe12345
LOAD:08048261        shl     eax, 5          ; eax << 5
LOAD:08048264        xor     [edi], eax
.... (continues for much longer)

Okay, we can see this function does some complicated bit shifting, it's not
easy to follow this logic, so I converted it into C. You can see result in
veneta.c included in this archive, the cm1_crypt() function.

It's a bit easier to understand in this form, but still very complicated. 

We can see the "veneta//.." string is a salt, the 16 characters (we know the
size because of the repe cmpsb) at 0x08048312 is the hash, the function at
0x08048242 is the crypt() function and we need to find the password that
converts the salt into the hash (or key).

It looks like we're going to have to start at the end and reverse the process
from a matching key, but this is going to take hours of boring analysis. Let's
look at the algorithm at a whole, and see if we can identify any flaws.

We know the password could be up to 18 characters (as this is how many times
getchar() could be called), and the password might contain any printable ascii
characters (we dont know for sure, but it's unlikely to be unprintable stuff,
let's assume for now)

so let's say '~' - '!' == 93 possible characters (man ascii), 93^16 possible
combinations, or  3.13131802*10^31. Yikes, there's no way we could brute force
it, it would take hundreds of years, is backtracking through the algorithm the
only option?

Hmm, but look at the code, the registers are (almost) independent, and are
hashed against the salt in effectively 4 sperate blocks. This is interesting,
as 4(93^4) is 299220804

$ number <<< 299220804
two hundred ninety-nine million.
two hundred twenty thousand.
eight hundred four.

That sounds like a lot, but I'll bet a computer could whizz though it in less
than an hour, excellent!

Cracking
========

So we have a C language implementation of the crypt() function, I've called it
cm1_crypt() in the accompanying source file. I wrote some code to check all 4
byte blocks, and save the best match. When it's completed, it moves onto the
next one until it finds a password that matches all 16 bytes of the key when
hashed against the salt (or it doesnt find one).

Let's see it in action:

$ gcc -O2 -march=pentium4 veneta.c -o veneta
$ time ./veneta 
[*] Key: :76:88:79:78:74:22:4a:a8:e4:c0:7c:00:e3:5b:b1:4a:
[*] New Record: 7/16, Password: !
[*] New Record: 8/16, Password: L!
[*] New Record: 9/16, Password: Lu
[*] New Record: 10/16, Password: Lud
[*] New Record: 11/16, Password: Mudv
[*] New Record: 12/16, Password: Mudv!
[*] New Record: 13/16, Password: Mudva
[*] New Record: 14/16, Password: Mudva!
[*] New Record: 15/16, Password: Mudvay
[*] Match found!, Password: Mudvay(!
[*] Hash: :76:88:79:78:74:22:4a:a8:e4:c0:7c:00:e3:5b:b1:4a:
[*] Total Attempts: 79824113

real    0m26.691s
user    0m26.650s
sys     0m0.042s

Wow! A solution in less than a minute!!. "Mudvay(!" looks like it could be
the password, let's try it out:

$ ./cm1 
        CrackME (v1 Linux) (CM11) by veneta//MBE
        mail:veneta8@poczta.onet.pl
        site:veneta.prv.pl

                        Write Your Password:Mudvay(!

        OK Cracked Now mail me :)

Yes!! It worked, we have a working password.

Conclusion
==========

I had a lot of fun analysing veneta's crackme, and would like to thank him for
working on this. The crackme required reverse engineering, and algorithm
analysis. 

The solution I found relied on a weakness in the algorithm, most
likely added on purpose by veneta to make reversing feasible, using
libc crypt() would have made this impossible, forcing us to use a
full brute-force attack.

Thanks Veneta, I cant wait to get started on your next crackme :)

