Target:		Crackme 8 - sonkite
Difficulty:	4
Tools:		Olly
ATTENTION:	Read first Elfz' solution. This one is like a second part for his version, which covers only
		some topics.
		And you must use Terminal font.

I greet you, Reader.

- Today I decided to write a tutorial for "Crackme 8 - sonkite". 
- But why? There is one by Elfz. Why do we need another solution. 
- Just because I want to spare my free time and because there are some advantages in my tutor. 
- What advantages?
- Read first Elfz' solution and then read my for some advanced things, Reader...

#################################################################################################

			ADVANTAGE 1. Filesize brutter.

#################################################################################################
Of cource, Elfz suggested a nice variant of brutter, but my knowledge in "How debugging works" isn't 
very huge, so I used another approach. We know, that there will be some api calls. Call to any function
in hex codes is E8 xx xx xx xx, where E8 - is opcode for "call" and xx xx xx xx - is a distance from
(current address + 1) to begin of function. The length of encode code is 15B bytes, so decoded xx xx xx xx 
cannot be greater then FF 01 00 00. Now we can make a bruter, which decrypts code-block, searches for
hex values EB xx 01 00 00, and if signature is found, we know the right filesize. Brutting takes less
a second on PIII 750. You can found filesize-brutter source in Source directory.


#################################################################################################

			ADVANTAGE 2. No more brutters.

#################################################################################################
Ok, now we know that the correct file size is 303h (or 771d). Elfz analyzed crackme and concluded
that key-file must be of this format:
	100h bytes (Buf1)
	102h bytes (NameBuf)
	101h bytes (Buf2)
Buf1 and Buf2 are used for validating key-file and XORed using last byte of Buf2. NameBuf is 
divided into two parts. Second part is decrypted (or decoded) and placed into first part. Algo
is very simple and can be reversed easily. How to reverse algo and create Buf2 you can read in 
Elfz tutorial and I'm not going to repeat him. Really I used the same method to calculate Buf2,
but it based on random numbers in range [F0 - FF]. The reason why I'm writing this tutorial is
the way I used to get Buf1. Elfz wrote a brutter to find it. Brutting in my case is not acceptable
'cause I was writting key-file maker based on random values. So I need to reverse algo. Here is it:

; eax = 0
0040111E   .  B9 00010000   MOV     ECX, 100
00401123   .  BF 10304000   MOV     EDI, [Buf1]

00401128   >  0FB65439 FF   MOVZX   EDX, BYTE PTR DS:[ECX+EDI-1]
0040112D   .  03C2          ADD     EAX, EDX
0040112F   .  32E0          XOR     AH, AL
00401131   .  86C4          XCHG    AH, AL
00401133   .  C1C8 08       ROR     EAX, 8
00401136   .^ E2 F0         LOOPD   SHORT sk-cm8.00401128

00401138   .  05 AFA32985   ADD     EAX, 8529A3AF
0040113D   .  35 DEC0DEC0   XOR     EAX, C0DEC0DE
00401142   . /0F85 89000000 JNZ     BadBoy

If Buf1 is valid then:
(eax + 8529A3AF) ^ C0DEC0DE = 0
 eax + 8529A3AF  = C0DEC0DE
 eax = 3BB51D2F

After loop is ended eax must be 3BB51D2F. OK, it was simple. Now look at loopd more carefully.
1) movzx edx, ... - this means that edx will hold 00 00 00 xx. 
2) add eax, edx - 'cause edx = 00 00 00 xx, so after addition only al will be changed and ah will be
incremented if there was carry. I'm don't going to handle situation when after incrementing ah, highest
part was incremented too, for ex. 00 FF FF EE + 22 = 01 00 00 10. This is very rare situation.
3) xor ah, al - only ah was changed
4) xchg ah, al; ah -> al, al -> ah
5) ror eax, 8;  xx xx ah al -> al xx xx ah
So you can see that every new byte in Buf1 (in edx) influent primary only on one byte in eax.
My idea was to fill Buf1 with (100h-4h) = FCh random bytes and then calculate hash on this FCh bytes
using the above algo. Now we need 4 bytes which will produce value 3BB51D2F in eax.
For better understanding me let's suppose that we generated FC bytes and get value A785E3C2. Let's 
calculate 4 bytes which produce right value at the end.
Right end value = 3BB51D2F and we have only 4 bytes more. After each iteration eax will be rolled by 
8 bit. 'Cause we have 4 iterations more, eax will be rolled 4*8 = 32 bit. This mean that eax will be
fully rolled. We need 2F in al at the end and we get this value now:
(al + x) ^ ah = 2F
x = (2F ^ ah) - al if there was no carry after substraction and
x = (2F ^ [ah + 1]) - al if carry was
Then eax is rolled and other 3 bytes will not change it in eax.
We have A785E3C2, so
x = (E3 ^ 2F) - C2 = 0A (no carry)
Ok, now we know one byte from four. Now let's calculate eax after one iteration:

00401128   >  0FB65439 FF   MOVZX   EDX, BYTE PTR DS:[ECX+EDI-1] ; edx = 0A
0040112D   .  03C2          ADD     EAX, EDX			 ; eax = A785E3C2 + 0A = A785E3CC
0040112F   .  32E0          XOR     AH, AL			 ; ah = E3 ^ CC = 2F
00401131   .  86C4          XCHG    AH, AL			 ; eax -> A7 85 CC 2F
00401133   .  C1C8 08       ROR     EAX, 8			 ; eax -> 2F A7 85 CC

Let's calculate next byte. It must be 1D ('cause 3BB51D2F), so:
current eax = 2F A7 85 CC
x = (85 ^ 1D) - CC - carry after substraction, so we need to increase ah:
x = (86 ^ 1D) - CC = CF (carry will occur again but we don't care it)
Now we know one more byte. Let's calculate eax after iteration:

00401128   >  0FB65439 FF   MOVZX   EDX, BYTE PTR DS:[ECX+EDI-1] ; edx = CF
0040112D   .  03C2          ADD     EAX, EDX			 ; eax = 2FA785CC + CF = 2FA7869B
0040112F   .  32E0          XOR     AH, AL			 ; ah = 86 ^ 9B = 1D
00401131   .  86C4          XCHG    AH, AL			 ; eax -> 2F A7 9B 1D
00401133   .  C1C8 08       ROR     EAX, 8			 ; eax -> 1D 2F A7 9B

Do you see how we are getting "more right" value in eax.
The next byte can be calculated using the same principle and it is 82. The new iteration will produce:

00401128   >  0FB65439 FF   MOVZX   EDX, BYTE PTR DS:[ECX+EDI-1] ; edx = 82
0040112D   .  03C2          ADD     EAX, EDX			 ; eax = 1D2FA79B + 82 = 1D2FA81D
0040112F   .  32E0          XOR     AH, AL			 ; ah = A8 ^ 1D = B5
00401131   .  86C4          XCHG    AH, AL			 ; eax -> 1D 2F 1D B5
00401133   .  C1C8 08       ROR     EAX, 8			 ; eax -> B5 1D 2F 1D

We have only one more unknownk byte for one iteration. And here is one problem arise: if we use
the same technic we'll get last byte (EE) which will produce 3B, but:

00401128   >  0FB65439 FF   MOVZX   EDX, BYTE PTR DS:[ECX+EDI-1] ; edx = EE
0040112D   .  03C2          ADD     EAX, EDX			 ; eax = B51D2F1D + EE = B51D300B
0040112F   .  32E0          XOR     AH, AL			 ; ah = 30 ^ 0B = 3B
00401131   .  86C4          XCHG    AH, AL			 ; eax -> B5 1D 3B 0B
00401133   .  C1C8 08       ROR     EAX, 8			 ; eax -> 3B B5 1D 0B

But we need 3B B5 1D 2F. 2F != 0B, you see. So we need to fix our formula for first unknown byte,
which will produce 3B in ah and 2F in al (before exchange) at he last iteration.
If all was done right eax 
before ror must be B5 1D 2F 3B, 
before xchg      - B5 1D 3B 2F,
before xor       - B5 1D 14 2F, (2F^3B = 14)
before add 	 - B5 1D 14 al (after 3d iteration)
Knowing this we can say, that xx + last unknown byte = 2F,
	last byte = 2F - xx
And another thing: when searching first unknown byte we must get not 2F but 14.
Now we know full algo. Except one thing: if last byte = 2F - xx cause carry, then we 
must redo searching of all four bytes remembering, that now we must use 14h - 1 = 13h for search
first unknown byte.
Now Buf1 is totally found and you can XOR it and Buf2 with last byte in Buf2.
That's all, that I want to say about. I hope it was a bit interesting to you to read this solution.
Read Source.
You can mail me at roma_khv@land.ru if you have some questions.

Bye
Roma

Greets: ELFZ, BSWAP, ZERO_CODER, SONKITE and others.
Fucks:  KSN <- this man is a teacher in some university