Tutorial to Keygenme #2 by Nicohogtag
Created by Promix17

Let's start. Load program into OllyDBG and see nice assembler code.
The main function of this crackme is placed at 0x401390. It is very
easy to find it. I give whole code of this function:

00401390	PUSH EBP
00401391	MOV EBP,ESP
00401393	SUB ESP,38
00401396	AND ESP,FFFFFFF0
00401399	MOV EAX,0
0040139E 	ADD EAX,0F
004013A1 	ADD EAX,0F
004013A4	SHR EAX,4
004013A7	SHL EAX,4
004013AA	MOV DWORD PTR SS:[EBP-24],EAX
004013AD	MOV EAX,DWORD PTR SS:[EBP-24]
004013B0	CALL Keygen_#.0040D1E0
004013B5	CALL Keygen_#.0040CE20
004013BA	MOV EAX,DWORD PTR DS:[440000]
004013BF	MOV EDX,DWORD PTR DS:[440004]
004013C5	MOV DWORD PTR SS:[EBP-8],EAX
004013C8	MOV DWORD PTR SS:[EBP-4],EDX
004013CB	MOV DWORD PTR SS:[EBP-C],0
004013D2	MOV DWORD PTR SS:[EBP-10],0
004013D9	MOV DWORD PTR SS:[EBP-18],80899
004013E0	MOV DWORD PTR SS:[EBP-1C],7
004013E7	MOV DWORD PTR SS:[ESP+4],Keygen_#.00440008       ;  ASCII "--------------------------------------------------------------------------
"
004013EF	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
004013F6	CALL Keygen_#.0043C1B8
004013FB	MOV DWORD PTR SS:[ESP+4],Keygen_#.00440054       ;  ASCII "------------------------Keygenme #2 by Nicohogtag-------------------------
"
00401403	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
0040140A	CALL Keygen_#.0043C1B8
0040140F	MOV DWORD PTR SS:[ESP+4],Keygen_#.004400A0       ;  ASCII "--------------------------------------------------------------------------

"
00401417	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
0040141E	CALL Keygen_#.0043C1B8
00401423	MOV DWORD PTR SS:[ESP+4],Keygen_#.004400ED       ;  ASCII "Enter your username :: "
0040142B	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
00401432	CALL Keygen_#.0043C1B8
00401437	LEA EAX,DWORD PTR SS:[EBP-8]
0040143A	MOV DWORD PTR SS:[ESP+4],EAX
0040143E	MOV DWORD PTR SS:[ESP],Keygen_#.00443460
00401445	CALL Keygen_#.0043CF88
0040144A	MOV DWORD PTR SS:[ESP+4],Keygen_#.00440105       ;  ASCII "Enter your serial :: "
00401452	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
00401459	CALL Keygen_#.0043C1B8
0040145E	LEA EAX,DWORD PTR SS:[EBP-C]
00401461	MOV DWORD PTR SS:[ESP+4],EAX
00401465	MOV DWORD PTR SS:[ESP],Keygen_#.00443460
0040146C	CALL Keygen_#.00428280
00401471	MOV DWORD PTR SS:[EBP-20],0
00401478	CMP DWORD PTR SS:[EBP-20],9                      ;  Loop starts
0040147C	JA SHORT Keygen_#.004014A4
0040147E	MOV EAX,EBP
00401480	ADD EAX,DWORD PTR SS:[EBP-20]
00401483	SUB EAX,8
00401486	MOVZX EAX,BYTE PTR DS:[EAX]
00401489	MOV BYTE PTR SS:[EBP-11],AL
0040148C	MOVSX EDX,BYTE PTR SS:[EBP-11]
00401490	LEA EAX,DWORD PTR SS:[EBP-10]
00401493	ADD DWORD PTR DS:[EAX],EDX
00401495	MOV EDX,DWORD PTR SS:[EBP-10]
00401498	LEA EAX,DWORD PTR SS:[EBP-18]
0040149B	ADD DWORD PTR DS:[EAX],EDX
0040149D	LEA EAX,DWORD PTR SS:[EBP-20]
004014A0	INC DWORD PTR DS:[EAX]
004014A2	JMP SHORT Keygen_#.00401478                      ;  Loop ends
004014A4	MOV EAX,DWORD PTR SS:[EBP-10]
004014A7	MOV EDX,DWORD PTR SS:[EBP-18]
004014AA	ADD EDX,EAX
004014AC	MOV EAX,DWORD PTR SS:[EBP-1C]
004014AF	IMUL EAX,EDX
004014B2	MOV DWORD PTR SS:[EBP-1C],EAX
004014B5	MOV EDX,DWORD PTR SS:[EBP-10]
004014B8	MOV EAX,DWORD PTR SS:[EBP-1C]
004014BB	MOV ECX,EAX
004014BD	SUB ECX,EDX
004014BF	MOV EDX,DWORD PTR SS:[EBP-18]
004014C2	MOV EAX,EDX
004014C4	SAR EAX,1F
004014C7	SHR EAX,1F
004014CA	LEA EAX,DWORD PTR DS:[EDX+EAX]
004014CD	MOV EDX,EAX
004014CF	SAR EDX,1
004014D1	MOV EAX,EDX
004014D3	ADD EAX,EAX
004014D5	ADD EAX,EDX
004014D7	SHL EAX,2
004014DA	ADD EAX,EDX
004014DC	LEA EDX,DWORD PTR DS:[ECX+EAX]
004014DF	MOV EAX,DWORD PTR SS:[EBP-1C]
004014E2	IMUL EAX,EDX
004014E5	MOV DWORD PTR SS:[EBP-1C],EAX
004014E8	CMP DWORD PTR SS:[EBP-1C],0
004014EC	JNS SHORT Keygen_#.004014FD
004014EE	MOV EAX,DWORD PTR SS:[EBP-1C]
004014F1	MOV EDX,0
004014F6	SUB EDX,EAX
004014F8	MOV EAX,EDX
004014FA	MOV DWORD PTR SS:[EBP-1C],EAX
004014FD	MOV EAX,DWORD PTR SS:[EBP-C]
00401500	CMP EAX,DWORD PTR SS:[EBP-1C]
00401503	JNZ SHORT Keygen_#.0040151B
00401505	MOV DWORD PTR SS:[ESP+4],Keygen_#.0044011C       ;  ASCII "Congrats, now write me keygen!

"
0040150D	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
00401514	CALL Keygen_#.0043C1B8
00401519	JMP SHORT Keygen_#.0040152F
0040151B	MOV DWORD PTR SS:[ESP+4],Keygen_#.0044013D       ;  ASCII "Sorry, try again!

"
00401523	MOV DWORD PTR SS:[ESP],Keygen_#.004433C0
0040152A	CALL Keygen_#.0043C1B8
0040152F	MOV DWORD PTR SS:[ESP],Keygen_#.00440151         ; |ASCII "pause"
00401536	CALL <JMP.&msvcrt.system>                        ; \system
0040153B	MOV EAX,0
00401540	LEAVE
00401541	RETN

Firstry, it asks our username and a serial. Then begins a loop, calculating crc
of the username. Then from 0x004014A4 to 0x4014FA crc is processing and finally
comparing with the serial. The algorithm is quite simple, but we should notice, 
that loop process 10 bytes of the username. If we type less, it will process 10
bytes anyway. The username is storing in the stack, so app will process garbage
after a real username. Let username to be 10 bytes long. Now we can reconstruct
whole protection algorithm and write a keygen. Keygen will be like this:

#include <iostream>
using namespace std;

int main()
{      
	char szName[16];
	cout << "Input name: ";
	cin.getline(szName, 16);	
	if(strlen(szName)!=10)
	{
		cout << "Lenght must be 10 bytes";
		system("pause");
		return 0;
	}
	int serial=0;
	int temp=526489;
	for (int i = 0; i <= 9; i++)
	{
		serial = serial + (unsigned char ) szName[i];
		temp = temp + serial;
	}
	serial = (7*(serial+temp)-serial+13*(temp/2))*7*(serial+temp);	
	if (serial<0)
	{
		serial=-serial;
	}
	cout << "Serial is: " << serial;
	system("pause");
	return 0;
}

But it is not all. If we type much more than 10 bytes it will be a classic buffer
overflow. So we can solve crackme in another way. It's not very diffucult becouse
PE file has got no relocations and it always loads at constant address in memory.
Let's rewrite return address to 0x0401505 to show goodboy message.

The input file should be like this:

Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F

00000000   50 52 4F 4D 49 58 31 37  41 41 41 41 05 15 40 0D   PROMIX17AAAA..@.
00000010   0A 0D 0A 0D 0A 0D 0A 0D  0A                        .........

First 4*3 bytes are not important, then goes 0x0401505 in reverse order. To start
executable file with this input file you should just type this in console:

app.exe < input

And you will see soething like that:

--------------------------------------------------------------------------
------------------------Keygenme #2 by Nicohogtag-------------------------
--------------------------------------------------------------------------

Enter your username :: Enter your serial :: Sorry, try again!

Press any key to continue . . .
Congrats, now write me keygen!

Press any key to continue . . .

What's up? We overwrite return address to 0x0401505 and when the function ends
EIP becomes 0x0401505, so we should see the goodboy message.

That's all. Sorry for my English.




