 Solution by Bytedevil 
=======================
http://www.bytedevil.de
=======================

O.K. - Let's start!
Load the crackme into OllyDbg and look at the code...

Hm, the crackme starts (OEP) at 401000 and shows the Nag
at address 401017. The message to show is at address 401038.

It is not allowed to patch any jump, so let's patch the
Entrypoint to show the right message!

Open the crackme with a hexeditor, jump to offset 3C and read
out the offset of the pe-header's beginning: it is B0.

Remember our good messagebox: it begins pushing the arguments
for the call at 40102A...

So jump to offset D8 (B0+28=AddressOfEntryPoint) and change 
the value from 00100000 (=1000) to 2A100000 (=102A).

Save the changes and... wow, it works!!!

That was funny simple,
BYTEDEVIL




