*** CrackMe ***
*** Enter The House *** 
*** by tay777 ***
*** cracker ***
*** Potk4n ***

Tool : Ollydbg

Run Olly, open this crackme, right click and select > Search for > All referenced text string
and down see > 

       Text strings referenced in crackme:.text, item 1048
       Address=0040BB30 Disassembly=MOV     EDX, crackme.0040B788
       Text string=UNICODE "34105621546"   <= <= <= order of open door or windows

       Text strings referenced in crackme:.text, item 1049
       Address=0040BD5D
       Disassembly=PUSH    crackme.0040B7D8
       Text string=UNICODE "To pass the lock you must knock (click) on some windows or                 doors in the correct order. Don't forget "

       Text strings referenced in crackme:.text, item 1050
       Address=0040BEFE
       Disassembly=PUSH    crackme.0040B8DC
       Text string=UNICODE "You're in the house !!! (or any of Your secret programs)"

OK, I know too many.
Close Olly and run crackme and try order of on picture.

Yes ! It's good !
Sorry for my bad English  :(





