using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygen
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            //textBox1.Text = long.Parse("1BF7B79338", System.Globalization.NumberStyles.HexNumber).ToString();      
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Random x = new Random();
            int key = x.Next(0x21, 0x7B);
            string nxt = Convert.ToString(key.ToString("X")) + Convert.ToString(key.ToString("X")) + Convert.ToString(key.ToString("X")) + Convert.ToString(key.ToString("X"));
            long nxtint = long.Parse(nxt, System.Globalization.NumberStyles.HexNumber);
            nxt = nxtint.ToString();
            nxt = nxt.Substring((nxt.Length-2), 2);
            nxt = "3" + nxt.Substring((nxt.Length - 1),1) + "3" + nxt.Substring((nxt.Length-2),1);
            nxtint = long.Parse(nxt, System.Globalization.NumberStyles.HexNumber);
            nxtint = (nxtint + 0x1A1C);
            nxt = nxtint.ToString("X");
            nxt = Convert.ToChar(((int.Parse(nxt.Substring(2, 2), System.Globalization.NumberStyles.HexNumber)-0x10))).ToString() + Convert.ToChar(((int.Parse(nxt.Substring(0, 2), System.Globalization.NumberStyles.HexNumber)-0xF))).ToString() + Convert.ToChar(key - 0xE).ToString() + Convert.ToChar(key + 1 - 0xE).ToString() + Convert.ToChar(key + 2 - 0xE).ToString() + Convert.ToChar(key + 3 - 0xE).ToString();
            textBox1.Text = nxt; 
         }
    }
}
