solution for NickfnordGenme1


1.Inroduction
---------------

This protection is using a some debug present functions.


2. solution
---------------------------

With debug in less than a minute I crack it.!!
(Writing  nick-password.cpp program (attached keygen) is take more time against debugging.!!)

Username shall be 8 character at least

dedug present function checked  by some condition jmp in following locations:


--------------------------------------------------------------------
.text:00401198                 push    ecx             
.text:00401199                 call    ds:OutputDebugStringA
.text:0040119F                 call    ds:GetLastError
.text:004011A5                 cmp     eax, 7Bh
.text:004011A8                 jnz     short loc_4011B1         ;0x75 0x07
.text:004011AA                 push    0
.text:004011AC                 call    sub_402F24
.text:004011B1
.text:004011B1 loc_4011B1:  



.text:004027E2 loc_4027E2:                            
.text:004027E2                 cmp     [esp+3B8h+var_3A5], bl
.text:004027E6                 jz      short loc_4027EE         ;0x74 0x06
.text:004027E8                 cmp     [esp+3B8h+var_3A6], bl
.text:004027EC                 jnz     short loc_402807         
.text:004027EE
.text:004027EE loc_4027EE:                             
.text:004027EE                 lea     edx, [esp+3B8h+var_364]
.text:004027F2                 push    edx
.text:004027F3                 lea     eax, [esp+3BCh+var_3AC]
.text:004027F7                 push    eax
.text:004027F8                 call    sub_4029F6
.text:004027FD                 add     esp, 8
.text:00402800                 push    0
.text:00402802                 call    sub_402F24
.text:00402807
.text:00402807 loc_402807:                             
.text:00402807                 cmp     dword ptr [esp+14h], 0
.text:0040280C                 jz      short loc_402839          ;0x74 0x2b
.text:0040280E                 lea     ecx, [esp+3BCh+var_3A0]
.text:00402812                 push    ecx
.text:00402813                 lea     edx, [esp+3C0h+var_3B0]
.text:00402817                 push    edx
.text:00402818                 call    sub_4029F6
.text:0040281D                 lea     eax, [esp+3C4h+var_B8]
.text:00402824                 push    eax
.text:00402825                 lea     ecx, [esp+3C8h+var_3B0]
.text:00402829                 push    ecx
.text:0040282A                 call    sub_4029D9
.text:0040282F                 add     esp, 10h
.text:00402832                 push    0
.text:00402834                 call    sub_402F24
.text:00402839
.text:00402839 loc_402839:                            
.text:00402839                 call    esi ; GetTickCount
.text:0040283B                 sub     eax, edi
.text:0040283D                 cmp     eax, 3E8h
.text:00402842                 jbe     short loc_40284A        ;0x76 0x06
.text:00402844                 push    ebx
.text:00402845                 call    sub_402F24
.text:0040284A
.text:0040284A loc_40284A:                            
--------------------------------------------------------------------------

modification at location

1-at 004027E6 ( file 0x1be6)  change   jz   short loc_4027EE  with nop nop 
                                       0x74 0x06              with 0x90 0x90

2-at 0040280C ( file 0x1c0c)  change   jz   short loc_402839  with jmp  short loc_402839
                                       0x74 0x2b              with 0xeb 0x2b

3-at 00402842 ( file 0x1c42)  change   jbe  short loc_40284A  with jmp  short loc_40284A
                                       0x76 0x06              with 0xeb 0x06

4-at 004011A8 ( file 0x05a8)  change   jnz  short loc_4011B1  with jmp  short loc_4011B1
                                       0x75 0x07              with 0xeb 0x07



only changing above bytes ( 5 byte ) you can debug it,
 
At memory location 040121E you can find the relevant password


.text:004011FD                 mov     ecx, [esp+2Ch+arg_4]
.text:00401201                 movsx   edx, byte ptr [edi+ecx]
.text:00401205                 lea     eax, [eax+edx-82h]
.text:0040120C                 cdq
.text:0040120D                 mov     ecx, 1Ah
.text:00401212                 idiv    ecx
.text:00401214                 mov     eax, ebp
.text:00401216                 add     esp, 4
.text:00401219                 inc     ebx
.text:0040121A                 inc     esi
.text:0040121B                 add     dl, 41h
.text:0040121E                 mov     [esi-1], dl   --> password
.text:00401221                 inc     edi
.text:00401222                 lea     edx, [eax+1]


modified NickfnordGenme1-mod.exe is attached

a simple c program for password generate (keygen) is attached.

a couple username and password are:

Enter Username: aaaaaaaaa
Enter Password: NICKFNORD

and output poem is:

---------------------------------------------------
I met a traveller from an antique land
Who said: Two vast and trunkless legs of stone
Stand in the desert. Near them on the sand,
Half sunk, a shatter'd visage lies, whose frown
And wrinkled lip and sneer of cold command
Tell that its sculptor well those passions read
Which yet survive, stamp'd on these lifeless things,
The hand that mock'd them and the heart that fed.
And on the pedestal these words appear:
"My name is Ozymandias, king of kings:
Look on my works, ye Mighty, and despair!"
Nothing beside remains: round the decay
Of that colossal wreck, boundless and bare,
The lone and level sands stretch far away.
---------------------------------------------------

Regard
exevf

