Crackme: Greedy_Fly's CrackMe v1.4
Solved by: acruel, 2016-Jan-26
Tools used: IDA v6.8

Serial: 09BEF894510

When you click the Check button, DialogFunc is called. It first checks the length of the serial. The forth power of the length, L is checked by the following code:

--
.text:00401375                 movd    L, mm0
.text:0040137C                 emms
.text:0040137E                 push    L
.text:00401384                 pop     eax
.text:00401385                 mov     edi, eax
.text:00401387                 mov     esi, edx
.text:00401389                 not     esi
.text:0040138B                 and     eax, esi
.text:0040138D                 not     edi
.text:0040138F                 and     edi, edx
.text:00401391                 add     edi, eax
.text:00401393                 sub     edi, 764Bh
.text:00401399                 jz      short loc_4013A1
--


The above is translated into the following equation: ~L & 0x4F7A + L & ~0x4F7A = 0x764B. The condition is met when L = 0x3931, i.e. the length of the serial is 11.

The next code shuffles (or permutates) the characters of the serial by the following rule and the shuffled serial is passed to sub_4015CF via the register edi.

  shuffle: ABCDEFGHIJK => KAJBICHDGEF


The function sub_4015CF calculates the hash of the serial. The hash is compared with 0x42E4B42C and if they are equal, you get the crackme successfully registered.

--
.text:00401450                 call    sub_4015CF
.text:00401455                 cmp     eax, 42E4B42Ch
.text:0040145A                 jnz     short loc_4014AF
--


The problem is to find a serial whose hash is 0x42E4B42C. There are so many, but to make the keygen simple, we assume that the serial is uppercase hexadecimal like 09BEF894510.

Now, let's move on to the details of sub_4015CF. Below is the disassembly of sub_4015CF.

--
.text:004015CF sub_4015CF      proc near
.text:004015CF                 xor     eax, eax
.text:004015D1                 xor     ecx, ecx
.text:004015D3                 cmp     esi, eax
.text:004015D5                 jbe     short loc_4015F1
.text:004015D7
.text:004015D7 loc_4015D7:
.text:004015D7                 mov     edx, edi
.text:004015D9                 movsx   edx, byte ptr [edx+eax]
.text:004015DD                 add     ecx, edx
.text:004015DF                 imul    ecx, 401h
.text:004015E5                 mov     edx, ecx
.text:004015E7                 shr     edx, 6
.text:004015EA                 xor     ecx, edx
.text:004015EC                 inc     eax
.text:004015ED                 cmp     eax, esi
.text:004015EF                 jb      short loc_4015D7
.text:004015F1
.text:004015F1 loc_4015F1:
.text:004015F1                 lea     ecx, [ecx+ecx*8]
.text:004015F4                 mov     eax, ecx
.text:004015F6                 shr     eax, 0Bh
.text:004015F9                 xor     eax, ecx
.text:004015FB                 imul    eax, 8001h
.text:00401601                 bswap   eax
.text:00401603                 retn
.text:00401603 sub_4015CF      endp
--


sub_4015CF is s small function. It consists of three parts. The first is an initialization part, the second iterates 11 times, and the last part returns a hash.

In the second part, ecx is multiplied by 0x401. But since 0x401 * 0xC00FFC01 = 1, the multiplication is reversible. Similarly, 0x8001 * 0x3FFF8001 = 1.

The second and the third parts are reversible. If we set f_i to the ith iteration of the second part, g to the third part, the problem is formulated as follows:

  g(f_10(f_9(f_8(f_7(f_6(f_5(f_4(f_3(f_2(f_1(f_0(0)))))))))))) = 0x42E4B42C

or

  f_5(f_4(f_3(f_2(f_1(f_0(0)))))) = F_6(F_7(F_8(F_9(F_10(G(0x42E4B42C))))))

where F_i and G are the reverse of f_i and g, respectively. Using this formula, you can brute-force all the possible serials efficiently. This is a kind of meet-in-the-middle attack.

The following keygen generates all the uppercase hexadecimal serials. It calculates all possible values of both sides of the above equation and find randevu points.

On my MBP, it took about 30 minutes to obtain the result.


#!/usr/bin/python

import sys
import numpy as np
import sqlite3
import warnings

warnings.filterwarnings("ignore")

def shuffle(s):
    return s[10]+s[0]+s[9]+s[1]+s[8]+s[2]+s[7]+s[3]+s[6]+s[4]+s[5]

def unshuffle(s):
    return s[1]+s[3]+s[5]+s[7]+s[9]+s[10]+s[8]+s[6]+s[4]+s[2]+s[0]

magic = 0x2CB4E442
t = np.int32(magic) * np.int32(0x3FFF8001)
t = np.uint32(t)
t = t ^ (t >> 0xB) ^ (t >> 0x16)
target = np.int32(t) * np.int32(0x78E38E39)

conn = sqlite3.connect(':memory:')
cur = conn.cursor()

cur.execute('create table t1(s integer, r integer)')
cur.execute('create table t2(s integer, r integer)')

# calculates the left side of the equation
for i in range(0, 0x1000000):
    t = 0
    for c in '%06X' % i:
        t = np.int32(t + ord(c)) * np.int32(0x401)
        t = np.uint32(t)
        t = t ^ (t >> 6)
    result = np.uint32(t)
    cur.execute('insert into t1 values(%d, %d)' % (i, result))
conn.commit()

# calculates the right side of the equation
for i in range(0, 0x100000):
    t = target
    for c in ('%05X' % i)[::-1]:
        t = np.uint32(t)
        t = t ^ (t >> 6) ^ (t >> 12) ^ (t >> 18) ^ (t >> 24) ^ (t >> 30)
        t = np.uint32(np.int32(t) * np.int32(0xC00FFC01)) - np.uint32(ord(c))
    result = np.uint32(t)
    cur.execute('insert into t2 values(%d, %d)' % (i, result))
conn.commit()

# find randevu points
cur.execute('select t1.s as s1, t2.s as s2 from t1 inner join t2 on t1.r = t2.r')

data = cur.fetchall()

print 'found %d serials:' % len(data)

for r in data:
    serial = unshuffle(('%06X' % r[0]) + ('%05X' % r[1]))
    print serial

conn.close()

