KKR_WE_RULE's ASM_KeyGen Me - 1 solution by VESA

----------------

Hi! first of all tnx to KKR for this good keygenme and sry for my short solution and my bad english :(

----------------

Ok, load target into olly and set a bp on GetDlgItemTextA.

Enter a fake name + serial and press [VALiDATE] button;

you will be here:

00401079    E8 2C020000                               CALL <JMP.&USER32.GetDlgItemTextA>
0040107E    83F8 00                                   CMP EAX,0
00401081    0F84 5D010000                             JE KeyGen_M.004011E4
00401087    68 01010000                               PUSH 101
0040108C    68 00214000                               PUSH KeyGen_M.00402100
00401091    68 EA030000                               PUSH 3EA
00401096    FF75 08                                   PUSH DWORD PTR SS:[EBP+8]
00401099    E8 0C020000                               CALL <JMP.&USER32.GetDlgItemTextA>
0040109E    83F8 00                                   CMP EAX,0
004010A1    0F84 53010000                             JE KeyGen_M.004011FA
004010A7    68 01010000                               PUSH 101
004010AC    68 00224000                               PUSH KeyGen_M.00402200
004010B1    68 EF030000                               PUSH 3EF
004010B6    FF75 08                                   PUSH DWORD PTR SS:[EBP+8]
004010B9    E8 EC010000                               CALL <JMP.&USER32.GetDlgItemTextA>
004010BE    83F8 00                                   CMP EAX,0
004010C1    0F84 33010000                             JE KeyGen_M.004011FA
004010C7    68 01010000                               PUSH 101
004010CC    68 00234000                               PUSH KeyGen_M.00402300
004010D1    68 F0030000                               PUSH 3F0
004010D6    FF75 08                                   PUSH DWORD PTR SS:[EBP+8]
004010D9    E8 CC010000                               CALL <JMP.&USER32.GetDlgItemTextA>
004010DE    83F8 00                                   CMP EAX,0
004010E1    0F84 13010000                             JE KeyGen_M.004011FA
004010E7    68 01010000                               PUSH 101
004010EC    68 00244000                               PUSH KeyGen_M.00402400
004010F1    68 F1030000                               PUSH 3F1
004010F6    FF75 08                                   PUSH DWORD PTR SS:[EBP+8]
004010F9    E8 AC010000                               CALL <JMP.&USER32.GetDlgItemTextA>
004010FE    83F8 00                                   CMP EAX,0
00401101    0F84 F3000000                             JE KeyGen_M.004011FA

step 1: 
reading name and serial parts (and checking lengths as well)

continue with F8

0040110C    E8 0F010000                               CALL KeyGen_M.00401220

step into this call:

00401220    55                                        PUSH EBP
00401221    8BEC                                      MOV EBP,ESP
00401223    8B45 08                                   MOV EAX,DWORD PTR SS:[EBP+8]
00401226    50                                        PUSH EAX
00401227    E8 96000000                               CALL <JMP.&KERNEL32.lstrlen>
0040122C    8BD8                                      MOV EBX,EAX
0040122E    3E:8B75 08                                MOV ESI,DWORD PTR DS:[EBP+8]
00401232    8BF8                                      MOV EDI,EAX
00401234    66:33C0                                   XOR AX,AX
00401237    66:33D2                                   XOR DX,DX
0040123A    33C9                                      XOR ECX,ECX                                                    ; USER32.7E4321CC
0040123C    66:0FB606                                 MOVZX AX,BYTE PTR DS:[ESI]
00401240    66:03D0                                   ADD DX,AX
00401243    66:03D2                                   ADD DX,DX
00401246    66:F7E2                                   MUL DX
00401249    66:2BD0                                   SUB DX,AX
0040124C    66:03D2                                   ADD DX,DX
0040124F    66:03D0                                   ADD DX,AX
00401252    66:0FAFD0                                 IMUL DX,AX
00401256    46                                        INC ESI                                                        ; KeyGen_M.00401028
00401257    4B                                        DEC EBX
00401258  ^ 75 E2                                     JNZ SHORT KeyGen_M.0040123C
0040125A    0FB7CA                                    MOVZX ECX,DX
0040125D    66:33C0                                   XOR AX,AX
00401260    66:33D2                                   XOR DX,DX
00401263    8BC1                                      MOV EAX,ECX                                                    ; USER32.7E4321CC
00401265    0FAFC1                                    IMUL EAX,ECX                                                   ; USER32.7E4321CC
00401268    23C8                                      AND ECX,EAX
0040126A    0BC1                                      OR EAX,ECX                                                     ; USER32.7E4321CC
0040126C    33C1                                      XOR EAX,ECX                                                    ; USER32.7E4321CC
0040126E    33C9                                      XOR ECX,ECX                                                    ; USER32.7E4321CC
00401270    8BC8                                      MOV ECX,EAX
00401272    33C0                                      XOR EAX,EAX
00401274    C9                                        LEAVE
00401275    C2 0400                                   RETN 4

step 2: calculate a number from name chars.

F8:

00401111    6A 02                                     PUSH 2 // parameter
00401113    51                                        PUSH ECX // parameter
00401114    E8 5F010000                               CALL KeyGen_M.00401278

step 3:

power call! > ECX=ECX^2

F8:

00401119    33C8                                      XOR ECX,EAX
0040111B    23C1                                      AND EAX,ECX
0040111D    33C9                                      XOR ECX,ECX
0040111F    C1E0 02                                   SHL EAX,2
00401122    33D2                                      XOR EDX,EDX
00401124    8BF8                                      MOV EDI,EAX
00401126    68 00204000                               PUSH KeyGen_M.00402000                                         ; ASCII "ta"
0040112B    E8 92010000                               CALL <JMP.&KERNEL32.lstrlen>
00401130    8BC8                                      MOV ECX,EAX
00401132    33C0                                      XOR EAX,EAX
00401134    8BC7                                      MOV EAX,EDI
00401136    33D2                                      XOR EDX,EDX
00401138    99                                        CDQ
00401139    F7F9                                      IDIV ECX
0040113B    2BF8                                      SUB EDI,EAX
0040113D    03FA                                      ADD EDI,EDX
0040113F    C1EF 16                                   SHR EDI,16
00401142    8BF7                                      MOV ESI,EDI


step 4:

doing some more calculations to make a better and smaller number (buggy as well)
ESI=magic number

F8:

0040114B    68 00214000                               PUSH KeyGen_M.00402100
00401150    E8 73010000                               CALL <JMP.&SHLWAPI.StrToIntA>
00401155    6A 02                                     PUSH 2
00401157    50                                        PUSH EAX
00401158    E8 1B010000                               CALL KeyGen_M.00401278
0040115D    8BD8                                      MOV EBX,EAX
0040115F    33C0                                      XOR EAX,EAX
00401161    68 00224000                               PUSH KeyGen_M.00402200
00401166    E8 5D010000                               CALL <JMP.&SHLWAPI.StrToIntA>
0040116B    6A 02                                     PUSH 2
0040116D    50                                        PUSH EAX
0040116E    E8 05010000                               CALL KeyGen_M.00401278
00401173    8BC8                                      MOV ECX,EAX
00401175    51                                        PUSH ECX
00401176    33C0                                      XOR EAX,EAX
00401178    68 00234000                               PUSH KeyGen_M.00402300
0040117D    E8 46010000                               CALL <JMP.&SHLWAPI.StrToIntA>
00401182    6A 02                                     PUSH 2
00401184    50                                        PUSH EAX
00401185    E8 EE000000                               CALL KeyGen_M.00401278
0040118A    8BD0                                      MOV EDX,EAX
0040118C    52                                        PUSH EDX
0040118D    33C0                                      XOR EAX,EAX
0040118F    68 00244000                               PUSH KeyGen_M.00402400
00401194    E8 2F010000                               CALL <JMP.&SHLWAPI.StrToIntA>

step 5: 
converting serial parts to Integer.

F8:

00401199    6A 02                                     PUSH 2
0040119B    50                                        PUSH EAX
0040119C    E8 D7000000                               CALL KeyGen_M.00401278
004011A1    59                                        POP ECX
004011A2    5A                                        POP EDX                                                        ; KeyGen_M.00402402
004011A3    03C3                                      ADD EAX,EBX
004011A5    03C1                                      ADD EAX,ECX
004011A7    03C2                                      ADD EAX,EDX                                                    ; KeyGen_M.00402402

step 6:

ECX=part4^2 (power call at 0040119C)
then add parts to ecx.

F8:

004011B4    3BF0                                      CMP ESI,EAX
004011B6    75 16                                     JNZ SHORT KeyGen_M.004011CE

step 7:

compare magic number to EAX


so what we need to do?
reverse this functions!

i used this way: square magic number for 4 times and get
valid parts.
it's surely buggy and need time to code a full working
one, but this should be only way (in my math knowledge!)
to do this without using brute force at all!

Check my source for better understand.

----------------

#include <stdio.h>
#include <string.h>
#include <conio.h>
#include <math.h>

int main( void )
{	
	int a,b,c,d,s,len,tmp1,tmp2,tmp3,tmp4;
	char name[64];

	printf("KKR_WE_RULE's ASM_KeyGen Me - 1 __KEYGEN__ by VESA\n\nName: ");

	gets(name);
	len=strlen(name);

	_asm{
		lea	esi, name
		mov ebx, len
		mov edi, ebx
		xor ax, ax
		xor dx, dx
		xor ecx, ecx

	loc_40123C:
		movzx	ax, byte ptr [esi]
		add	dx, ax
		add	dx, dx
		mul	dx
		sub	dx, ax
		add	dx, dx
		add	dx, ax
		imul	dx, ax
		inc	esi
		dec	ebx
	jnz	loc_40123C

		movzx ecx, dx
		xor	ax, ax
		xor	dx, dx
		mov	eax, ecx
		imul eax, ecx
		and	ecx, eax
		or	eax, ecx
		xor	eax, ecx
		xor	ecx, ecx
		mov	ecx, eax
		
		mov eax,ecx
		imul eax,ecx

		xor ecx, eax
		and eax, ecx
		xor ecx, ecx
		shl eax, 2
		xor edx, edx
		mov edi, eax

		mov ecx, len
		xor eax, eax
		mov eax, edi
		xor edx, edx
		cdq
		idiv ecx
		sub edi, eax
		add edi, edx
		shr edi, 16h
		mov s, edi

	}

	if(s==0)
	{
		puts("Serial: 0000-0000-0000-0000");
		getch();
		return 0;
	}

	b=0;
	c=0;
	d=0;

	a=sqrt(s);
	tmp1=s-pow(a,2);
	if(tmp1==0)
		goto end;

	b=sqrt(tmp1);
	tmp2=tmp1-pow(b,2);
	if(tmp2==0)
		goto end;

	c=sqrt(tmp2);
	tmp3=tmp2-pow(c,2);
	if(tmp3==0)
		goto end;

	d=sqrt(tmp3);
	tmp4=tmp3-pow(d,2);
	if(tmp4!=0)
	{
		puts("Error: sry but need time to write a full working algo, this one doesnt work for a few names");
		getch();
		return 0;
	}

end:

	printf("Serial: %04d-%04d-%04d-%04d\n",a,b,c,d);

	getch();
	return 0;
}

greetz: qpt^j, MA1201, Neo, KKR (for this keygenme), BoRoV, Jowy and all my friends...