00458164  /. 55             PUSH EBP                                 ;  Edit2.Change
00458165  |. 8BEC           MOV EBP,ESP
00458167  |. 83C4 DC        ADD ESP,-24
0045816A  |. 53             PUSH EBX
0045816B  |. 33C9           XOR ECX,ECX
0045816D  |. 894D DC        MOV DWORD PTR SS:[EBP-24],ECX
00458170  |. 894D FC        MOV DWORD PTR SS:[EBP-4],ECX
00458173  |. 894D E8        MOV DWORD PTR SS:[EBP-18],ECX
00458176  |. 894D EC        MOV DWORD PTR SS:[EBP-14],ECX
00458179  |. 8BD8           MOV EBX,EAX
0045817B  |. 33C0           XOR EAX,EAX
0045817D  |. 55             PUSH EBP
0045817E  |. 68 13834500    PUSH crackme.00458313
00458183  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
00458186  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
00458189  |. 8D55 FC        LEA EDX,DWORD PTR SS:[EBP-4]
0045818C  |. 8B83 F0020000  MOV EAX,DWORD PTR DS:[EBX+2F0]
00458192  |. E8 05C2FDFF    CALL crackme.0043439C                    ;  GetText(Edit1)
00458197  |. 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
0045819A  |. 8B83 F4020000  MOV EAX,DWORD PTR DS:[EBX+2F4]
004581A0  |. E8 F7C1FDFF    CALL crackme.0043439C                    ;  GetText(Edit2)
004581A5  |. 8B83 F0020000  MOV EAX,DWORD PTR DS:[EBX+2F0]
004581AB  |. E8 60C1FDFF    CALL crackme.00434310                    ;  WMFontChange
004581B0  |. 8945 F8        MOV DWORD PTR SS:[EBP-8],EAX
004581B3  |. C745 E4 5F0000>MOV DWORD PTR SS:[EBP-1C],5F
004581BA  |. B9 01000000    MOV ECX,1
004581BF  |. 31F6           XOR ESI,ESI
004581C1  |> 8B45 FC        /MOV EAX,DWORD PTR SS:[EBP-4]
004581C4  |. 83F8 02        |CMP EAX,2
004581C7  |. 7C 1D          |JL SHORT crackme.004581E6
004581C9  |. 0FB64401 FF    |MOVZX EAX,BYTE PTR DS:[ECX+EAX-1]       ;  Get one byte from name
004581CE  |. 01C6           |ADD ESI,EAX                             ;  Add to total value
004581D0  |. 31CE           |XOR ESI,ECX                             ;  Xor with position
004581D2  |. 41             |INC ECX
004581D3  |. FF4D F8        |DEC DWORD PTR SS:[EBP-8]
004581D6  |.^75 E9          \JNZ SHORT crackme.004581C1
004581D8  |. 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
004581DB  |. B9 0A000000    MOV ECX,0A
004581E0  |. 0FAFF1         IMUL ESI,ECX                             ;  Total * 10
004581E3  |. 8975 F0        MOV DWORD PTR SS:[EBP-10],ESI
004581E6  |> 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
004581E9  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]
004581EC  |. E8 5B02FBFF    CALL crackme.0040844C                    ;  convert to decimal number (%d)
004581F1  |. B9 01000000    MOV ECX,1
004581F6  |> 8B45 EC        /MOV EAX,DWORD PTR SS:[EBP-14]           ;  EAX=number
004581F9  |. 8B75 E8        |MOV ESI,DWORD PTR SS:[EBP-18]           ;  ESI=entered serial
004581FC  |. 83FE 00        |CMP ESI,0
004581FF  |. 0F84 89000000  |JE crackme.0045828E
00458205  |. 83F8 00        |CMP EAX,0
00458208  |. 0F84 80000000  |JE crackme.0045828E
0045820E  |. 0FB64401 FF    |MOVZX EAX,BYTE PTR DS:[ECX+EAX-1]       ;  move EAX one byte of number
00458213  |. 83F0 14        |XOR EAX,14
00458216  |. 83C0 26        |ADD EAX,26
00458219  |. 0FB65431 FF    |MOVZX EDX,BYTE PTR DS:[ECX+ESI-1]
0045821E  |. 83FA 00        |CMP EDX,0
00458221  |. 74 6B          |JE SHORT crackme.0045828E
00458223  |. 83F2 14        |XOR EDX,14
00458226  |. 83C2 43        |ADD EDX,43
00458229  |. 83EA 1D        |SUB EDX,1D
0045822C  |. 3B55 E4        |CMP EDX,DWORD PTR SS:[EBP-1C]           ;  check if it is "-" ? (0x2D)
0045822F  |. 74 07          |JE SHORT crackme.00458238
00458231  |. 39C2           |CMP EDX,EAX
00458233  |. 75 59          |JNZ SHORT crackme.0045828E
00458235  |. 41             |INC ECX
00458236  |.^EB BE          \JMP SHORT crackme.004581F6
00458238  |> 41             INC ECX
00458239  |. 31D2           XOR EDX,EDX
0045823B  |. 0FB64431 FF    MOVZX EAX,BYTE PTR DS:[ECX+ESI-1]
00458240  |. 0345 F4        ADD EAX,DWORD PTR SS:[EBP-C]             ;  add EAX last char of name
00458243  |. BF 0A000000    MOV EDI,0A
00458248  |. F7F7           DIV EDI                                  ;  div EAX by 10
0045824A  |. 83FA 06        CMP EDX,6                                ;  remainder must be 6
0045824D  |. 75 3F          JNZ SHORT crackme.0045828E
0045824F  |. 41             INC ECX
00458250  |. 0FB64431 FF    MOVZX EAX,BYTE PTR DS:[ECX+ESI-1]
00458255  |. 83F8 2D        CMP EAX,2D                               ;  '-'
00458258  |. 75 34          JNZ SHORT crackme.0045828E
0045825A  |. 41             INC ECX
0045825B  |. 0FB64431 FF    MOVZX EAX,BYTE PTR DS:[ECX+ESI-1]
00458260  |. 83F8 41        CMP EAX,41                               ;  'A'
00458263  |. 75 29          JNZ SHORT crackme.0045828E
00458265  |. 41             INC ECX
00458266  |. 0FB65431 FF    MOVZX EDX,BYTE PTR DS:[ECX+ESI-1]
0045826B  |. 83FA 4C        CMP EDX,4C                               ;  'L'
0045826E  |. 75 1E          JNZ SHORT crackme.0045828E
00458270  |. 41             INC ECX
00458271  |. 0FB64431 FF    MOVZX EAX,BYTE PTR DS:[ECX+ESI-1]
00458276  |. 83F8 47        CMP EAX,47                               ;  'G'
00458279  |. 75 13          JNZ SHORT crackme.0045828E
0045827B  |. 31D2           XOR EDX,EDX
0045827D  |. B8 15000000    MOV EAX,15
00458282  |. B9 0A000000    MOV ECX,0A
00458287  |. F7F1           DIV ECX
00458289  |. 8955 E0        MOV DWORD PTR SS:[EBP-20],EDX
0045828C  |. EB 05          JMP SHORT crackme.00458293
0045828E  |> 31C0           XOR EAX,EAX
00458290  |. 8945 E0        MOV DWORD PTR SS:[EBP-20],EAX
00458293  |> 837D E0 01     CMP DWORD PTR SS:[EBP-20],1
00458297  |. 75 0D          JNZ SHORT crackme.004582A6
00458299  |. B2 01          MOV DL,1
0045829B  |. 8B83 14030000  MOV EAX,DWORD PTR DS:[EBX+314]
004582A1  |. 8B08           MOV ECX,DWORD PTR DS:[EAX]
004582A3  |. FF51 64        CALL DWORD PTR DS:[ECX+64]
004582A6  |> 837D E0 01     CMP DWORD PTR SS:[EBP-20],1
004582AA  |. 75 28          JNZ SHORT crackme.004582D4
004582AC  |. 68 28834500    PUSH crackme.00458328                    ;  ASCII "***-"
004582B1  |. FF75 FC        PUSH DWORD PTR SS:[EBP-4]
004582B4  |. 68 38834500    PUSH crackme.00458338                    ;  ASCII "-***"
004582B9  |. 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
004582BC  |. BA 03000000    MOV EDX,3
004582C1  |. E8 FAC2FAFF    CALL crackme.004045C0
004582C6  |. 8B55 DC        MOV EDX,DWORD PTR SS:[EBP-24]
004582C9  |. 8B83 04030000  MOV EAX,DWORD PTR DS:[EBX+304]
004582CF  |. E8 F8C0FDFF    CALL crackme.004343CC
004582D4  |> 837D E0 01     CMP DWORD PTR SS:[EBP-20],1
004582D8  |. 75 0E          JNZ SHORT crackme.004582E8
004582DA  |. A1 EC9F4500    MOV EAX,DWORD PTR DS:[459FEC]
004582DF  |. 8B00           MOV EAX,DWORD PTR DS:[EAX]
004582E1  |. 33D2           XOR EDX,EDX
004582E3  |. E8 6055FFFF    CALL crackme.0044D848
004582E8  |> 33C0           XOR EAX,EAX
004582EA  |. 5A             POP EDX
004582EB  |. 59             POP ECX
004582EC  |. 59             POP ECX
004582ED  |. 64:8910        MOV DWORD PTR FS:[EAX],EDX
004582F0  |. 68 1A834500    PUSH crackme.0045831A
004582F5  |> 8D45 DC        LEA EAX,DWORD PTR SS:[EBP-24]
004582F8  |. E8 4BBFFAFF    CALL crackme.00404248
004582FD  |. 8D45 E8        LEA EAX,DWORD PTR SS:[EBP-18]
00458300  |. BA 02000000    MOV EDX,2
00458305  |. E8 62BFFAFF    CALL crackme.0040426C
0045830A  |. 8D45 FC        LEA EAX,DWORD PTR SS:[EBP-4]
0045830D  |. E8 36BFFAFF    CALL crackme.00404248
00458312  \. C3             RETN

