Hello, It was really funny patching this, hehe.

Well, opening the pushpush in olly you can see in dump:

00403000  50 75 73 68 50 75 73 68 4D 65 00 57 65 6C 6C 20  PushPushMe.Well
00403010  64 30 6E 65 21 00 00 00 00 00 00 00 00 00 00 00  d0ne!...........
00403020  43 72 34 63 6B 4D 65 20 5B 31 5D 20 62 79 20 73  Cr4ckMe [1] by s
00403030  59 6E 66 6F 00 00 00 00 00 00 00 00 00 00 00 00  Ynfo............
00403040  59 6F 75 72 20 74 61 73 6B 20 69 73 20 74 6F 20  Your task is to
00403050  6D 6F 64 69 66 79 20 74 68 69 73 20 43 72 61 63  modify this Crac
00403060  6B 4D 65 2C 20 73 6F 20 74 68 61 74 20 74 68 65  kMe, so that the
00403070  20 4D 65 73 73 61 67 65 42 6F 78 20 73 68 6F 77   MessageBox show
00403080  73 20 74 68 65 20 22 57 65 6C 6C 20 64 30 6E 65  s the "Well d0ne
00403090  21 22 20 73 74 72 69 6E 67 20 6C 6F 63 61 74 65  !" string locate
004030A0  64 20 77 69 74 68 69 6E 20 74 68 65 20 43 72 61  d within the Cra
004030B0  63 6B 4D 65 2E                                   ckMe.


Great, now I know the offset that contains the "Well d0ne!", it's 40300B

I just traced a bit until I seen this:

7E3D0702 >  8BFF                            MOV EDI,EDI                                        ; ntdll.7C920738
7E3D0704    55                              PUSH EBP
7E3D0705    8BEC                            MOV EBP,ESP
7E3D0707    833D BC143F7E 00                CMP DWORD PTR DS:[7E3F14BC],0
7E3D070E    74 24                           JE SHORT user32.7E3D0734
7E3D0710    64:A1 18000000                  MOV EAX,DWORD PTR FS:[18]
7E3D0716    6A 00                           PUSH 0
7E3D0718    FF70 24                         PUSH DWORD PTR DS:[EAX+24]
7E3D071B    68 241B3F7E                     PUSH user32.7E3F1B24
7E3D0720    FF15 C412397E                   CALL DWORD PTR DS:[<&KERNEL32.InterlockedCompareEx>; kernel32.InterlockedCompareExchange
7E3D0726    85C0                            TEST EAX,EAX
7E3D0728    75 0A                           JNZ SHORT user32.7E3D0734
7E3D072A    C705 201B3F7E 01000000          MOV DWORD PTR DS:[7E3F1B20],1
7E3D0734    6A 00                           PUSH 0
7E3D0736    FF75 14                         PUSH DWORD PTR SS:[EBP+14]
7E3D0739    FF75 10                         PUSH DWORD PTR SS:[EBP+10]
7E3D073C    FF75 0C                         PUSH DWORD PTR SS:[EBP+C]
7E3D073F    FF75 08                         PUSH DWORD PTR SS:[EBP+8]                          ; PushPush.<ModuleEntryPoint>
7E3D0742    E8 2D000000                     CALL user32.MessageBoxExA
7E3D0747    5D                              POP EBP                                            ; <JMP.&kernel32.ExitProcess>
7E3D0748    C2 1000                         RETN 10



Yes, the MessageBox call :-)

The text of the messagebox is in [EBP+C], Okey so we have to mov 0x403004 to [EBP+C].

So I restarted the program and I searched free space to code something...
I found this place at the MB jump:


0040103A  - FF25 08204000                   JMP DWORD PTR DS:[<&user32.MessageBoxA>]           ; user32.MessageBoxA
00401040    0000                            ADD BYTE PTR DS:[EAX],AL
00401042    0000                            ADD BYTE PTR DS:[EAX],AL
00401044    0000                            ADD BYTE PTR DS:[EAX],AL
00401046    0000                            ADD BYTE PTR DS:[EAX],AL
00401048    0000                            ADD BYTE PTR DS:[EAX],AL
0040104A    0000                            ADD BYTE PTR DS:[EAX],AL
0040104C    0000                            ADD BYTE PTR DS:[EAX],AL


What do we code? that's the problem, we need to move 0x40300B to the value that will be [EBP+C]...

First of all, I say you that every Push it moves 4, 8, or more bytes depending on your CPU to the stack,
decrease ESP by 4, 8, etc. (in my case I got 32bit micro, so I got a 4 byte stack memory)...

So analyzing the 2� and 3� lines of code, you can see that there is a PUSH (remember.. ESP decreases)
then it moves ESP to EBP... interesting.. so in fact we need something like this:

mov [ESP+C-(4, 8,... depending in your cpu)], 0x40300B

Soooo for this problem I coded this:

0040103A   .  60                            PUSHAD
0040103B   .  8BC4                          MOV EAX,ESP
0040103D   .  53                            PUSH EBX
0040103E   .  8BDC                          MOV EBX,ESP
00401040   .  2BC3                          SUB EAX,EBX
00401042   .  2BE0                          SUB ESP,EAX
00401044   .  6BC0 09                       IMUL EAX,EAX,9
00401047   .  03C4                          ADD EAX,ESP
00401049   .  C740 0C 0B304000              MOV DWORD PTR DS:[EAX+C],PushPush.0040300B         ;  ASCII "Well d0ne!"
00401050   .  5B                            POP EBX                                            ;  <JMP.&kernel32.ExitProcess>
00401051   .  5B                            POP EBX                                            ;  <JMP.&kernel32.ExitProcess>
00401052   .  61                            POPAD
00401053   .- FF25 08204000                 JMP DWORD PTR DS:[<&user32.MessageBoxA>]           ;  user32.MessageBoxA

Well, I think all is explained... just test it !

Thank you for reading this :)

FreeSoul




