/* ************************************************* */
	Solution for victordmelo's Hard-Crypt

		      by Kirjava

/* ************************************************* */

/* ******************** */

1.	THE ALGO

2. 	CRACKING

3.	THOUGHTS

/* ******************** */

First the keygenme grabs the current time. The keygenme 
then generates a number from 3 calls to GetCursorPos:

004013C6  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0
004013CD  |. EB 27          JMP SHORT Hard-Cry.004013F6
004013CF  |> 8D85 C0FDFFFF  /LEA EAX,DWORD PTR SS:[EBP-240]          ; |
004013D5  |. 890424         |MOV DWORD PTR SS:[ESP],EAX              ; |
004013D8  |. E8 E3090000    |CALL <JMP.&USER32.GetCursorPos>         ; \GetCursorPos
004013DD  |. 83EC 04        |SUB ESP,4
004013E0  |. 8B95 C0FDFFFF  |MOV EDX,DWORD PTR SS:[EBP-240]
004013E6  |. 8B85 C4FDFFFF  |MOV EAX,DWORD PTR SS:[EBP-23C]	     ; ?????
004013EC  |. 0FAFC2         |IMUL EAX,EDX
004013EF  |. 0145 F0        |ADD DWORD PTR SS:[EBP-10],EAX	     ; PASSVAL += GetCursorPos() * ??Val??
004013F2  |. 8345 F4 01     |ADD DWORD PTR SS:[EBP-C],1
004013F6  |> 837D F4 02      CMP DWORD PTR SS:[EBP-C],2              
004013FA  |.^76 D3          \JBE SHORT Hard-Cry.004013CF             


??Val?? is uninitialized... Now the keygenme uses the year and hour
to further generate the key:

004013FC  |. 8B45 DC        MOV EAX,DWORD PTR SS:[EBP-24]            
004013FF  |. 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]           
00401402  |. 0FAFC2         IMUL EAX,EDX                             
00401405  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX          ; PASSVAL *= year  
00401408  |. 8B55 D0        MOV EDX,DWORD PTR SS:[EBP-30]            
0040140B  |. B8 00000000    MOV EAX,0                                
00401410  |. 29D0           SUB EAX,EDX                              
00401412  |. 01C0           ADD EAX,EAX                              
00401414  |. 0145 F0        ADD DWORD PTR SS:[EBP-10],EAX          ; PASSVAL += -2 * hour

Then itoa is called to generate a string from the value:

00401417  |. 8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]            ; ||||||||||||
0040141A  |. C74424 08 0A00>MOV DWORD PTR SS:[ESP+8],0A              ; ||||||||||||
00401422  |. 8D95 C9FEFFFF  LEA EDX,DWORD PTR SS:[EBP-137]           ; ||||||||||||
00401428  |. 895424 04      MOV DWORD PTR SS:[ESP+4],EDX             ; ||||||||||||
0040142C  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||||||||||||
0040142F  |. E8 EC080000    CALL <JMP.&msvcrt._itoa>                 ; |||||||||||\_itoa

Now a constant value is moved to the second last char of the serial:

0040144E  |. 8D50 FF        LEA EDX,DWORD PTR DS:[EAX-1]             ; |||||||||||
00401451  |. 8D85 C9FEFFFF  LEA EAX,DWORD PTR SS:[EBP-137]           ; |||||||||||
00401457  |. 01D0           ADD EAX,EDX                              ; |||||||||||
00401459  |. C700 48214A00  MOV DWORD PTR DS:[EAX],4A2148            ; |||||||||||

Note that it treats it as a pointer to a DWORD.


/* ************************************************* */

2.	CRACKING

/* ************************************************* */


Since the keygenme uses both the time and the position of
the cursor at startup, keygenning this the classic way is
quite hard, since you still would need to know where the
cursor was exactly when the keygenme called GetCursorPos.

Furthermore, it uses a uninitialized value to generate the
serial, so that pretty much makes keygenning just with a
algo impossible. The variable for the serial value is also
uninitialized.

One way would be to spoof the cursor position to get a static
seed for the serial, but even that is not really keygenning
per se. 

So, I chose to simply rip the serial out of memory:

I made a dll and a host application. The host application
starts the keygenme suspended, and then injects the dll,
wich hooks _itoa in MSVCRT.dll. Once itoa is called, I just
grab the address of where the serial will be, spawn a thread
and let the keygenme add the constant value.

Then I just display the correct serial!

The author said Patching is forbidden, but hey, I'm not
patching nothing in the crackme, just MSVCRT.dll. ;)


/* ************************************************* */

3.	THOUGHTS

/* ************************************************* */


Fun idea for a keygenme, but the implementation could have
been a bit more polished IMO.


Thanks for reading! Greetz, Kirjava.


