-----------------------------------------------------------------
Crackme:                    ErrnoCube 2009
Author:                     __ed
Language                    C / Asm
Platform                    Windows
-----------------------------------------------------------------

Parameters: name, key

Lets start.
This keygenme uses cube with dimension 6 * 0x3d * 0x3d.
It will be rotated in various ways. 
Hash of the name used as argument for this rotations.

1) generate_hash (string name, string hash) /* sub_4026c0 */
   I was too lazy to completely reporoduce it so i've just grab it from exe file.
   Look at grab_hash.idc script which do this work.
2) Initialize cube. /* sub_4014a0 */
   Here the initialization algorithm for the cube. 
   We dont realy need to know how it initialized. 
   The only meaningfull thing is that 
   Rotate (Rotate (original_cube, hash_of_name), key) == original_cube. (If it so, the key is valid)
   char ** p = malloc (6 * d * d);
   
typedef struct _cube {
    int count;
    char ** a0;
    char ** a1;
    char ** a2;
    char ** a3;
    char ** a4;
    char ** a5;
} cube;

int x = 6 * d *d ;
memset (p, 0, x);

for (ix = 0; ix < cube->count ; ix ++) {
    for (iy = 0; iy < cube->count; iy ++) {
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a1[ix][iy] = (char)index;
        
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a4[ix][iy] = (char)index;
        
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a0[ix][iy] = (char)index;
        
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a3[ix][iy] = (char)index;
        
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a5[ix][iy] = (char)index;
        
        while (p[(index = rand() % x)]);
        p[index] = 1;
        cube->a2[ix][iy] = (char)index;
    }
}

3) Cube Rotation. 
    The rotations is based on 2 functions. (Here the c code for each of them)
    3.1) surf_shift /* sub_401740 */

        void surf_trans (char ** surf, int idim, int mapch)
        {
            do {
                for (ix = 0; ix < idim; ix ++) {
                    for (iy = 0; iy < idim; iy ++) {
                        tsurface[iy][dim - ix - 1] = surf[ix][iy];
                    }
                }
        
                for (ix = 0; ix < idim; ix ++) {
                    for (iy = 0; iy < idim; iy ++) {
                        surf[ix][iy] = tsurface[ix][iy];
                    }
                }
            } while (mapch --);
        }
    3.2) surf_trans /* sub_4016c0 */
        void surf_shift (char ** surf0, char ** surf1, 
                 char ** surf2, char ** surf3,
                 int slicep, int slicem, int mapch)
        {
            do {
                for (ix = 0; ix < idim; ix ++) {
                    tvector[ix] = surf3[ix][slicem];
                }
        
                for (ix = 0; ix < idim; ix ++) {
                    surf3[ix][slicem] = surf2[slicep][ix];
                }
        
                for (ix = 0; ix < idim; ix ++) {
                    surf2[slicep][ix] = surf1[idim - ix - 1][slicep];
                }
        
                for (ix = 0; ix < idim; ix ++) {
                    surf1[ix][slicep] = surf0[slicem][ix];
                }
        
                for (ix = 0; ix < idim; ix ++) {
                    surf0[slicem][ix] = tvector[idim - ix - 1];
                }
            } while (mapch --);
        }
        
        Notice that :
        surf_trans (surf_trans (cube_before_trans, a), 4 - (a & 3)) == cube_before_trans
        surf_shift (surf_shift (cube_before_shift, a), 4 - (a & 3)) == cube_before_shift
        
        This functions are used in functions that i've named as 
        rtrans_54_3201, rtrans_12_3405, ... and so on.
        The first 2 digit in function name will denote 2 surfaces of cube which will be rotated 
        by surf_trans, the last 4 digit in function name will denote 4 surface of cube which will
        be rotated by surf_shift.
        
        Here the main algo /* sub_401d60 */
    void cube_rotation (string rotate_str, cube * pcube, int rotatelen)
    {
        while (i < rotatelen) {
            ch0 = string[2 * i];
            ch1 = string[2 * i + 1];
            
            swicth (ch0) {
                case '0':
                    rtrans_54_3201 (ch1, pcube);
                break;
                case '1':
                    rtrans_12_3405 (ch1, pcube);
                break;
                case '2':
                    rtrans_03_2514 (ch1, pcube);
                break;
                case '3':
                    rtrans_54_3201 (ch1, pcube);
                    rtrans_54_3201 (ch1, pcube);
                    rtrans_54_3201 (ch1, pcube);
                break;
                case '4':
                    rtrans_12_3405 (ch1, pcube);
                    rtrans_12_3405 (ch1, pcube);
                    rtrans_12_3405 (ch1, pcube);
                break;
                case '5':
                    rtrans_03_2514 (ch1, pcube);
                    rtrans_03_2514 (ch1, pcube);
                    rtrans_03_2514 (ch1, pcube);
                break;
                case '6':
                    strans_54_3201 (ch1, pcube);
                break;
                case '7':
                    strans_12_3405 (ch1, pcube);
                break;
                case '8':
                    strans_03_2514 (ch1, pcube);
                break;
                case '9':
                    ttrans_54_3201 (ch1, pcube);
                break;
                case 'A':
                    ttrans_12_3405 (ch1, pcube);
                break;
                case 'B':
                    ttrans_03_2514 (ch1, pcube);
                break;
                case 'C':
                    strans_54_3201 (ch1, pcube);
                    strans_03_2514 (ch1, pcube);
                break;
                case 'D':
                    rtrans_12_3405 (ch1, pcube);
                    rtrans_12_3405 (ch1, pcube);
                    rtrans_12_3405 (ch1, pcube);
                    rtrans_54_3201 (ch1, pcube);
                break;
                case 'E':
                    rtrans_03_2514 (ch1, pcube);
                    rtrans_03_2514 (ch1, pcube);
                    rtrans_03_2514 (ch1, pcube);
                    
                    rtrans_54_3201 (ch1, pcube);
                    rtrans_54_3201 (ch1, pcube);
                    rtrans_54_3201 (ch1, pcube);
                break;
                case 'F':
                    rtrans_03_2514 (ch1, pcube);
                    ttrans_03_2514 (ch1, pcube);
                break;
            }
        }
    }
    
    Notice that:
    strans_ab_cdef (ttrans_ab_cdef (cube_before_transform, a), a) == cube_before_transform
    ttrans_ab_cdef (strans_ab_cdef (cube_before_transform, a), a) == cube_before_transform
    rtrans_ab_cdef (rtrans_ab_cdef (cube_before_transform, a), 4 - (a & 3)) == cube_before_transform
    
    So, now it is time to generate key.
    The algo is very simple, start from the end of the string and do the reverse rotation on each
    rotation from the hash string. (Look at invert function in keygen)
    
    