inFlux Software, Copyrighted 2004.
The disclaimer has been applied herewithin and cannot be removed.
VB CrackME v3.0.exe:
CRC32 - 17461FB9
---------------------------------------------------------------------------------------
Hello, I am idq000.

I have tried your new Crack Me! v 3.0.
I have disassembled and debugged the program, although I could not run it due to an inconsistency in your program or routines stored in it.  I see that that the program was not protected and was fine to disassemble, thus I did so.  I have found a solution for the program, but I cannot be sure because I cannot test it in your program.

The solution is:

654058280


If this is incorrect, please email me and tell me so.  If it is correct, you may email me and tell me so.

Thank you,
idq000
Any questions, comments, concerns, or solutions
Email me back at idq000@prodigy.net