<h2>Solution to QNIX's timemachine by rookie.</h2>
Tools used:
Standard linux tools + <a href=http://radare.nopcode.org/>Radare2</a>

<h3>Run a couple of standard checks to see type and basic functionality of the binary</h3>
<h4>fileinfo</h4>
<pre>$ file qvm32
qvm32: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, stripped</pre>
<hr>
<h4>strace</h4>
<pre>$ strace -o strace.out ./qvm32</pre>
interesting parts:
<pre>
..
write(1, "ENTER PASS :", 12)            = 12
read(0, "1\n", 12)                      = 2
write(1, "FAILED\n", 7)                 = 7
..
</pre>
<hr>
<h4>ltrace</h4>
<pre>$ ltrace -i -o ltrace.out</pre>
<pre>
...
[0x8048491] __libc_start_main(0x8048570, 1, 0xbfae6044, 0x8053b60, 0x8053bd0 <unfinished ...>
[0x80485a3] malloc(4096)                                                        = 0x09929008
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x6b8b4567
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x327b23c6
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x643c9869
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x66334873
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x74b0dc51
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x19495cff
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x2ae8944a
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x625558ec
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x238e1f29
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x46e87ccd
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x3d1b58ba
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x507ed7ab
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x2eb141f2
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x41b71efb
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x79e2a9e3
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x7545e146
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x515f007c
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x5bd062c2
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x12200854
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x4db127f8
[0x8048967] rand(4096, 0, 0x1411c0, 7744, 0xb7833ff4)                           = 0x216231b
[0x804c5bb] write(1, "ENTER PASS :", 12)                                        = 12
[0x804a189] read(0, "1\n", 12)                                                  = 2
[0x804c5bb] write(1, "FAILED\n", 7)                                             = 7
[0x8053b42] free(0x09929008)
...
</pre>
<hr>
Let's concentrate on the 'read' library call, to see where the input gets stored.<br> 
First do a disassembly to get an overview where to set breakpoints.
<h4>objdump</h4>
<pre>$ objdump -D ./qvm32</pre>
Look for thr 'read' call.
<pre>
804a181:  89 0c 24              mov    %ecx,(%esp)
804a184:  e8 a7 e2 ff ff        call   8048430 <read@plt>
804a189:  89 45 c0              mov    %eax,-0x40(%ebp)
</pre>
<hr>
<h3><a href=http://radare.nopcode.org/>Radare2</a> is handy to debug stripped binaries.</h3>
Run radare2 in debugger mode:
<pre> $ r2 -d ./qvm32</pre>
Set a breakpoint before the 'read' library call at 0x804a181 to see where the entered data will be stored.
<pre>> db 0x804a181</pre>
And run the loaded binary.
<pre>> dc</pre>
Enter visual mode to see some dissassembly at the instruction pointer
<pre>> V</pre>
Press 'p' until diassembly and Registers view.
<pre>
[0x0804a181 185 /home/mdeb/reverse-engineering/crackmes/qvm32]> f tmp;sr s.. @ eip                                                                                    
0xbfef29d0  0x00000001 0x08054222 0x0000000c 0x00001e40  ...."B......@...                                                                                             
0xbfef29e0  0xb7791ff4 0xbfef2c28 0x00000000 0xbfef2a14  ..y.(,.......*..                                                                                             
0xbfef29f0  0xb77831dc 0x00000000 0x00000000 0x00000000  .1x.............                                                                                             
0xbfef2a00  0x00000000 0x00000000 0x01cfb174 0x00000000  ........t.......                                                                                             
 eip 0x0804a181     oeax 0xffffffff     eax 0x08054222     ebx 0x00000142                                                                                             
 ecx 0x00000000     edx 0x0000000c     esp 0xbfef29d0     ebp 0xbfef2d48                                                                                              
 esi 0x00000000     edi 0x00000142     eflags = 1PI                                                                                                                   
           ;-- eip:                                                                                                                                                   
           0x0804a181 b  890c24       mov [esp], ecx                                                                                                                  
           0x0804a184    e8a7e2ffff   call sym.imp.read ;[1]                                                                                                          
              0x08048430() ; sym.imp.read                                                                                                                             
           0x0804a189    8945c0       mov [ebp-0x40], eax                                                                                                             
           0x0804a18c    e91fe8ffff   jmp 0x80489b0 ;[2]                                                                                                              
</pre>
Register eax will hold the pointer for storing the input-data. Which is 0x08054222.<br>
I could not figure out how to set a watchpoint for accessing a certain memory address in radare2, so I swithced to gdb for this task.<br>
Run gdb and set a breakpoint at 0x0804a181 and run, then set a watchpoint read/write for the location 0x08054222 and disable breakpoint 1.<br>
<pre>
$ gdb ./qvm32
....
Reading symbols from /home/mdeb/reverse-engineering/crackmes/qvm32...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/mdeb/reverse-engineering/crackmes/qvm32 
ENTER PASS :
Breakpoint 1, 0x0804a181 in ?? ()
(gdb) awatch *0x08054222
Hardware access (read/write) watchpoint 2: *0x08054222
(gdb) disab b 1
(gdb) cont
Continuing.
</pre>
Now type any string for a password guess. Since we saw the input array passed to the 'read' call can be upto 12 characters in the ltrace we'll fill it up completely.
<pre>
111111111111
Hardware access (read/write) watchpoint 2: *0x08054222

Old value = 0
New value = 825307441
0xb7fe2424 in __kernel_vsyscall ()
(gdb) 
</pre>
This our input gets stored by the 'read' call. We are not interseted in this, so continue.
<pre>
(gdb) cont
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Value = 825307441
0x08053af4 in ?? ()
</pre>
We will keep in mind 0x08053af4 to be able to set a beakpoint later on and continue.
<pre>
(gdb) cont
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Old value = 825307441
New value = 825307426
0x08053b02 in ?? ()
</pre>
Remember 0x08053b02. Continue.
<pre>
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Old value = 825307441
New value = 825307426
0x08053b02 in ?? ()
(gdb) cont
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Value = 825307426
0x08053af4 in ?? ()
</pre>
0x08053af4 again. Obviously running a loop. Lets keep continuing untill the program exits, or we get another 'awatch' hit.<br>
So after a couple of 'continues' we get another hint where to set a breakpoint.
<pre>
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Value = 216139298
0x0804f874 in ?? ()
(gdb) 
Continuing.
Hardware access (read/write) watchpoint 2: *0x08054222

Value = 216139298
0x0804f874 in ?? ()
(gdb) 
Continuing.
FAILED

Program exited normally.
(gdb) 
</pre>
After x0804f874 our input must be compared to a predefined value, because this is the last access to location 0x08054222 before the program exits with 'FAILED' .<br>
Now let's take a look at the 3 locations from above in the objdump disassembly.<br>
<pre>
....
# load saved input from buffer
 8053aed: 0f b6 98 30 41 05 08  movzbl 0x8054130(%eax),%ebx
 8053af4: 21 d9                 and    %ebx,%ecx
 8053af6: f7 d3                 not    %ebx
 8053af8: 21 d3                 and    %edx,%ebx
 8053afa: 09 cb                 or     %ecx,%ebx
# save changed input to buffer
 8053afc: 88 98 30 41 05 08     mov    %bl,0x8054130(%eax)
 8053b02: e9 a9 4e ff ff        jmp    80489b0 <free@plt+0x550>
.....
</pre>
OK. Looks like the characters from our input are read and encoded with the help of some other values and stored back to the original location.<br>
What about 0x0804f874 ?
<pre>
....
# access changed saved data
 804f86d: 0f b6 81 30 41 05 08  movzbl 0x8054130(%ecx),%eax
 804f874: 0f b6 4d 9a           movzbl -0x66(%ebp),%ecx
 804f878: 89 04 8d f0 54 05 08  mov    %eax,0x80554f0(,%ecx,4)
 804f87f: e9 2c 91 ff ff        jmp    80489b0 <free@plt+0x550>
 804f884: 8b 45 b8              mov    -0x48(%ebp),%eax
 804f887: 3b 45 b4              cmp    -0x4c(%ebp),%eax
....
</pre>
Let's place a break point here running the binary in radare2 again.
<pre>
$ r2 -d ./qvm32
> db 0x0804f86d
> dc
ENTER PASS :111111111111
[0x0804f86d]> V
0xbfedc200  0xb77451dc 0x00000000 0x00000000 0x00000000  .Qt.............                                                                                             
0xbfedc210  0x00000000 0x00000000 0x01cfb174 0x00000000  ........t.......                                                                                             
 eip 0x0804f86d     oeax 0xffffffff     eax 0x000000f3     ebx 0x000001e3                                                                                             
 ecx 0x000000f3     edx 0x00000000     esp 0xbfedc1e0     ebp 0xbfedc558                                                                                              
 esi 0x00000000     edi 0x000001e3     eflags = 1PI                                                                                                                   
           ;-- eip:                                                                                                                                                   
           0x0804f86d b  0fb68130410. movzx eax, byte [ecx+0x8054130]                                                                                                 
           0x0804f874    0fb64d9a     movzx ecx, byte [ebp-0x66]                                                                                                      
           0x0804f878    89048df0540. mov [ecx*4+0x80554f0], eax                                                                                                      
           0x0804f87f    e92c91ffff   jmp 0x80489b0 ;[1]                                                                                                              
</pre>
Here - mov [ecx*4+0x80554f0], eax - we can see that our input data is stored to another location. Remember this for anothet watchpoint in gdb.
Check the absolute address from where eax gets loaded - movzx eax, byte [ecx+0x8054130] and dump a couple of bytes of memory.
Easy in radare2 like this entering commandlinemode with ':'.
<pre>
Press <enter> to return to Visual mode.
:> ?X ecx+0x8054130
8054223
:> x 20@0x8054222
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x08054222  2206 e20c f1ef 9a9c 2cdb 2206 0000 0000  ".......,.".....
0x08054232  0000 0000                                ....            
</pre>
So the memory dump shows the encoded 12 bytes from our input data.

Step two instructions using 's' after resuming to viusal mode pressing 'enter', to see the value for ecx.
<pre>
 eip 0x0804f878     oeax 0xffffffff     eax 0x00000022     ebx 0x000001d5                                                                                             
 ecx 0x00000000     edx 0x00000000     esp 0xbfc34210     ebp 0xbfc34588                                                                                              
 esi 0x00000000     edi 0x000001d5     eflags = 1I                                                                                                                    
           0x0804f86d b  0fb68130410. movzx eax, byte [ecx+0x8054130]                                                                                                 
           0x0804f874    0fb64d9a     movzx ecx, byte [ebp-0x66]                                                                                                      
           ;-- eip:                                                                                                                                                   
           0x0804f878    89048df0540. mov [ecx*4+0x80554f0], eax                                                                                                      
           0x0804f87f    e92c91ffff   jmp 0x80489b0 ;[1]                                                                                                              </pre>
Here - mov [ecx*4+0x80554f0], eax - is the hint for our next watchpoint. 0x80554f0<br>
<br>
Run gdb again, setting the watchpoint 0x80554f0.
<pre>
(gdb) b *0x0804f86d
Breakpoint 1 at 0x804f86d
(gdb) run
Starting program: /home/mdeb/reverse-engineering/crackmes/qvm32 
ENTER PASS :111111111111

Breakpoint 1, 0x0804f86d in ?? ()
(gdb) 
(gdb) disab b 1
(gdb) awatch *0x80554f0
Hardware access (read/write) watchpoint 2: *0x80554f0
(gdb) cont
Continuing.
Hardware access (read/write) watchpoint 2: *0x80554f0

Old value = 254
New value = 34
0x0804f87f in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x80554f0

Value = 34
0x0804adc5 in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x80554f0

Value = 34
0x0804f048 in ?? ()
(gdb) 
Continuing.
FAILED

Program exited normally.

</pre>
Possible new breakpoints for radare2 at 0x0804f87f and 0x0804adc5 and 0x0804f048.<br>
<br>
Check disassembly.
<pre>
...
# access changed saved data
 804f86d: 0f b6 81 30 41 05 08  movzbl 0x8054130(%ecx),%eax
 804f874: 0f b6 4d 9a           movzbl -0x66(%ebp),%ecx
 804f878: 89 04 8d f0 54 05 08  mov    %eax,0x80554f0(,%ecx,4)
...
</pre>
OK. We knew this one. No more interesting
<pre>
 804adc5: 0f b6 4d bd           movzbl -0x43(%ebp),%ecx
 804adc9: 3b 04 8d f0 54 05 08  cmp    0x80554f0(,%ecx,4),%eax
 804add0: 0f 85 67 42 00 00     jne    804f03d <free@plt+0x6bdd>
</pre>
Very interesting.  This looks like the place where the encoded input is compared to another value. In other words, the password could perhaps be verified here.<br>
<br>
Run radare2 adding the new breakpoint.
<pre>
> db 0x0804adc9
> dc
> V
</pre>
<pre>
 eip 0x0804adc9     oeax 0xffffffff     eax 0x00000022     ebx 0x00000000                                                                                             
 ecx 0x00000001     edx 0x00000000     esp 0xbfc79890     ebp 0xbfc79c08                                                                                              
 esi 0x000001ee     edi 0x000001ee     eflags = 1PZI                                                                                                                  
           0x0804adb7    8845bd       mov [ebp-0x43], al                                                                                                              
           0x0804adba    0fb645be     movzx eax, byte [ebp-0x42]                                                                                                      
           0x0804adbe    8b0485f0540. mov eax, [eax*4+0x80554f0]                                                                                                      
           0x0804adc5    0fb64dbd     movzx ecx, byte [ebp-0x43]                                                                                                      
           ;-- eip:                                                                                                                                                   
           0x0804adc9 b  3b048df0540. cmp eax, [ecx*4+0x80554f0]
...
</pre>
[ecx*4+0x80554f0] seems to be compared to our encoded input bytes.
<pre>
:> x 20@ecx*4+0x80554f0
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x080554f4  7a00 0000 0600 0000 6000 0000 0000 0000  z.......`.......
0x08055504  ee01 0000                                ....            
:> 
</pre>
0x080554f4 is the absolute location.<br>
<br>
Why not go on and set eax to the value at location ecx*4+0x80554f0 at every hit of the breakpoint 0x0804adc5 .<br>
Remember all 12 values, since this might be the encoded solution.<br>
<pre>
> dr eax=0x7a
</pre>
And so on for every of 12 hits, always checking for the expected eax byte at ecx*4+0x80554f0, like above.<br>
BINGO !  Program exits with "WIN".<br>
<br>
Now we must take a closer look at the encoding mechanism to be able to clone this part of code testing all typeable characters, to bruteforce the password.
<pre>
> db 0x8053aed
> dc
> V
......
          ;-- eip:                                                                                                                                                   
           0x08053aed b  0fb69830410. movzx ebx, byte [eax+0x8054130]                                                                                                 
           0x08053af4    21d9         and ecx, ebx                                                                                                                    
           0x08053af6    f7d3         not ebx                                                                                                                         
           0x08053af8    21d3         and ebx, edx                                                                                                                    
           0x08053afa    09cb         or ebx, ecx                                                                                                                     
           0x08053afc    889830410508 mov [eax+0x8054130], bl                                                                                                         
.....
</pre>
Used registers are ebx, ecx and edx. We know our values at ebx will be our entered characters. So we need to keep in mind the values of ecx and edx.
For each breakpoint hit ecx and edx are different, so we can be sure that the encoding mechanism encodes each of our input characters using different helper values.
Here are the ecx, edx values for each breakpoint hit.
<pre>
ecx edx     ecx edx   ecx edx     ecx edx     ecx edx   ecx edx   ecx edx   ecx edx   ecx edx   ecx edx   ecx edx   ecx edx
ec  13      c8  37    2c  d3      c2  3d      3f  c0    21  de    54  ab    52  ad    e2  1d    15  ea    ec  13    c8  37
</pre>

Now is the time for writing some lines of code to bruteforce the password.

<pre>
#include &lt;stdio.h&gt;

int main(void)
{
  unsigned char vecx[] =       {0xec,0xc8,0x2c,0xc2,0x3f,0x21,0x54,0x52,0xe2,0x15,0xec,0xc8};
  unsigned char vedx[] =       {0x13,0x37,0xd3,0x3d,0xc0,0xde,0xab,0xad,0x1d,0xea,0x13,0x37};
  unsigned char resolution[] = {0x7a,0x60,0xb2,0x4e,0xb4,0xbb,0xe6,0xd4,0x49,0x83,0x7e,0x52};
  unsigned char input, encoded, ebx, ecx, edx;
  int x;
  for(x=0; x<12; x++)
  {
    for(input=0x20; input<0x7f; input++)
    {
      ebx = input;
      ecx = (vecx[x] & ebx);
      ebx = ~ebx;
      ebx = (ebx & vedx[x]);
      encoded = (ebx | ecx);
      if(encoded == resolution[x])
      {
        printf("%i - input:%c encoded:%2.2x\n", x, input, encoded);
      }
    }
  }
    printf("\n");
    return 0;
}
</pre>

And here is the solution.
<pre>
$ ./qvm32_encoder 
0 - input:i encoded:7a
1 - input:W encoded:60
2 - input:a encoded:b2
3 - input:s encoded:4e
4 - input:t encoded:b4
5 - input:e encoded:bb
6 - input:M encoded:e6
7 - input:y encoded:d4
8 - input:T encoded:49
9 - input:i encoded:83
10 - input:m encoded:7e
11 - input:e encoded:52
</pre>

<h1>iWasteMyTime</h1>
