<html><head><title>Solution for Madboyx's Crack IT</title></head>
<body>
<h1><center>Solution of Madboyx's Crack IT</center></h1>
<h2>By I�aki Viggers</h2>
This tutorial explains how to find the password for Crack IT submitted by Madboy. Though there are some remarks on sections of whole crackme, disassembly presented here is not exhaustive. As an example, somewhere the program environment variables are retrieved, but we skip details of program cleanup and other sections which are of no interest to us.
<br><br>
First opcodes of disassembly are:
<PRE>
0B77:0000 BA790E        MOV     DX,0E79
0B77:0003 2E            CS:
0B77:0004 89168D02      MOV     [028D],DX
0B77:0008 B430          MOV     AH,30		;; retrieve DOS version
0B77:000A CD21          INT     21
0B77:000C 8B2E0200      MOV     BP,[0002]
0B77:0010 8B1E2C00      MOV     BX,[002C]
0B77:0014 8EDA          MOV     DS,DX
0B77:0016 A39200        MOV     [0092],AX
0B77:0019 8C069000      MOV     [0090],ES
0B77:001D 891E8C00      MOV     [008C],BX
0B77:0021 892EA800      MOV     [00A8],BP
0B77:0025 E88101        CALL    01A9
</PRE>
Routine at offset <CODE>01A9h</CODE> saves address of some interrupts and redefines address code for Interrupt 00h.<br><br>

Now the program is going to count the number of environment variables using an alternative approach to inspecting areas of Program Segment Prefix (PSP).
<PRE>
0B77:0028 C43E8A00      LES     DI,[008A]
0B77:002C 8BC7          MOV     AX,DI		;; reset AX
0B77:002E 8BD8          MOV     BX,AX
0B77:0030 B9FF7F        MOV     CX,7FFF
0B77:0033 FC            CLD
0B77:0034 F2            REPNZ			;; scan for next Env. variable
0B77:0035 AE            SCASB
0B77:0036 E361          JCXZ    0099		;; Detect corrupted memory
</PRE>
The absence of zeros (delimiters for Environment Variables) in this area indicate that memory is somehow corrupted. Therefore the program would end after printing the message "Abnormal Program Termination".<br><br>

Normally the execution would not have CX=0, so flow will continue at offset <CODE>0038h</CODE>:
<PRE>
0B77:0038 43            INC     BX		;; Increment Env. var. counter
0B77:0039 26            ES:
0B77:003A 3805          CMP     [DI],AL
0B77:003C 75F6          JNZ     0034		;; reached end of env. variables?
0B77:003E 80CD80        OR      CH,80
0B77:0041 F7D9          NEG     CX
......
</PRE>

After that, the program will compute the contents as expected in password, which we may call <i>master buffer</i>. Below it is explained how to find the address of this <i>master buffer</i>, for now it can be anticipated that pointer to master buffer is <CODE>SS:FFDAh</CODE>.<br>

For now note that the contents of <CODE>SS:FFDAh</CODE> are zeros.<br><br>

Opcode at CS:0155 is <CODE>CALL 0291h</CODE>. By that point, contents of master buffer are modified though it is not yet in its final state. Execution flow never returns from routine at offset <CODE>0291h</CODE>, so for debugging purposes the option is to trace what happens there.<br><br>
By running next opcodes it's obvious that routine at offset <CODE>030B</CODE> displays messages on screen. The first message printed is "ENTER PASSEORD".
<PRE>
... display "ENTER PASSEORD"
...
... and proceed to gather user input
0EE5:02C4 8D46EC        LEA     AX,[BP-14]	;; Buffer for user input
0EE5:02C7 50            PUSH    AX
0EE5:02C8 E8D017        CALL    1A9B		;; Retrieve input from user
0EE5:02CB 59            POP     CX
0EE5:02CC 8D46F6        LEA     AX,[BP-0A]
0EE5:02CF 50            PUSH    AX
0EE5:02D0 8D46EC        LEA     AX,[BP-14]
0EE5:02D3 50            PUSH    AX
</PRE>

The following routine may be called the kernel of crackme, since its function is to validate user input.
<PRE>
0EE5:02D4 E8D119        CALL    1CA8
</PRE>


After some stack cleanup, AX is checked, since its role is like a flag as used in the previous routine. Assuming correct password was provided, the program would get to opcode at offset <CODE>02DDh</CODE>. In other words, our purpose is to make AX to be zero after <CODE>CALL 1CA8h</CODE>.

<PRE>
0EE5:02D7 59            POP     CX
0EE5:02D8 59            POP     CX
0EE5:02D9 0BC0          OR      AX,AX
0EE5:02DB 750F          JNZ     02EC
0EE5:02DD B8D100        MOV     AX,00D1		;; Offset for Password Correct!!!
0EE5:02E0 50            PUSH    AX
0EE5:02E1 B8C203        MOV     AX,03C2
0EE5:02E4 50            PUSH    AX
0EE5:02E5 E82300        CALL    030B		;; Display success message.
0EE5:02E8 59            POP     CX		;; Program cleanup begins.
0EE5:02E9 59            POP     CX
0EE5:02EA EB18          JMP     0304
0EE5:02EC B8EA00        MOV     AX,00EA
0EE5:02EF 50            PUSH    AX
0EE5:02F0 B8C203        MOV     AX,03C2
0EE5:02F3 50            PUSH    AX
0EE5:02F4 E81400        CALL    030B
0EE5:02F7 59            POP     CX
0EE5:02F8 59            POP     CX
0EE5:02F9 E8670C        CALL    0F63
0EE5:02FC B80100        MOV     AX,0001
0EE5:02FF 50            PUSH    AX
0EE5:0300 E8A100        CALL    03A4
0EE5:0303 59            POP     CX
0EE5:0304 E85C0C        CALL    0F63		;; Press any key
0EE5:0307 8BE5          MOV     SP,BP
...
</PRE>
The rest of flow execution is about restoring the Interrupt addresses to their original values and complete program cleanup, which we will skip. Instead, we are going to see in detail the "kernel" routine to understand how the password was found:
<PRE>
0EE5:1CA8 55            PUSH    BP
0EE5:1CA9 8BEC          MOV     BP,SP
0EE5:1CAB 56            PUSH    SI
0EE5:1CAC 57            PUSH    DI
0EE5:1CAD 8CD8          MOV     AX,DS
0EE5:1CAF 8EC0          MOV     ES,AX
0EE5:1CB1 FC            CLD
0EE5:1CB2 33C0          XOR     AX,AX
0EE5:1CB4 8BD8          MOV     BX,AX
0EE5:1CB6 8B7E06        MOV     DI,[BP+06]	;; pointer to password buffer
0EE5:1CB9 8BF7          MOV     SI,DI
0EE5:1CBB 32C0          XOR     AL,AL
</PRE>
Last <CODE>XOR AL,AL</CODE> will help in determining the size of password expected from user.
<br><br>
Assignment to SI register at offset <CODE>1CC6h</CODE> is where the value <CODE>FFDAh</CODE> comes from (as stated above). This is the location of master buffer.
<PRE>
0EE5:1CBD B9FFFF        MOV     CX,FFFF
0EE5:1CC0 F2            REPNZ
0EE5:1CC1 AE            SCASB
0EE5:1CC2 F7D1          NOT     CX		;; expected length of password - 1
0EE5:1CC4 8BFE          MOV     DI,SI
0EE5:1CC6 8B7604        MOV     SI,[BP+04]	;; pointer to master buffer
0EE5:1CC9 F3            REPZ
0EE5:1CCA A6            CMPSB			;; compare master with user buffer.
0EE5:1CCB 8A44FF        MOV     AL,[SI-01]	;; 
0EE5:1CCE 8A5DFF        MOV     BL,[DI-01]
0EE5:1CD1 2BC3          SUB     AX,BX
</PRE>
Backtracing the condition that AX be zero means that:<br>
a) AX and BX be equal, which is the same as<br>
b) Byte at [SI-01] be equal to byte at [DI-01] after "REPZ CMPSB".<br><br>

For simplicity we want to "exhaust" the value of CX, i.e., to make user and master buffers exactly equal. By inspection of memory we find that contents of master buffer is <center><br><b>*5c8-,8*</b></center><br>As a consequence of this, we get conditions b) and a).<br><br>

The rest is trivial (preparing for return to main flow).
<PRE>
0EE5:1CD3 5F            POP     DI
0EE5:1CD4 5E            POP     SI
0EE5:1CD5 5D            POP     BP
0EE5:1CD6 C3            RET
</PRE>

For the sake of sketching an alternative approach to pass kernel routine, user could choose a password that "breaks" the iterated comparison at offset <CODE>1CCAh</CODE>, so that CX won't be zero, subject to -complying with- condition b). The outcome would be a valid password because value of CX register is not tested when going towards return of program control and message display.<br><br>

Hopefully this tutorial has pointed the relevant facts of the crackme and how to find out the correct password.
</body></html>