After playing with the program for a while, it is not hard to discover that there is a loop for manipulating numbers. This program reads up to 6 characters from the user input, and during each loop iteration, it multiplies 10 to the previous result and adds current number to it. In other words, the number you input becomes the number in the memory after all the iterations (e.g. if your input is "123", then after the first iteration, you get 1; after the second iteration, you get 1*10 + 2 = 12; third, 12*10+3 = 123). Fianlly, the program compares your number with 0x3c63c, so we need to input a number whose value is the same as 0x3c63c.

solution: 247356
