					   ======================================================			
					   ||     KKR_WE_RULE's ASM KeyGen ME - 2 Tutorial     ||
					   ======================================================
								by: Diabolito

Tools Used:
	1. OllyDbg
	2. IDA
	3. PEID

 

PEID says:
		MASM32 / TASM32

KANAL says:	
		No known crypto signatures found  (in 11.3s)


Getting Started:
		
	Load up in Olly & IDA. Does not take long to figure out where the check routine is being this is written in assembler and has about 9 functions.
	The check begins @ 00401066 so set a break point there and give it a run. Using the test Name/Serial pair ("Diabolito","11111111-22222222") lets run through it.



	00401066 <KeyGen>/$  55                PUSH EBP
	00401067         |.  8BEC              MOV EBP,ESP
	00401069         |.  68 01010000       PUSH 101                                                      ; /Count = 101 (257.)
	0040106E         |.  68 00204000       PUSH OFFSET <KeyGen_M.szName>                                 ; |Buffer = OFFSET <KeyGen_M.szName>
	00401073         |.  68 E9030000       PUSH 3E9                                                      ; |ControlID = 3E9 (1001.)
	00401078         |.  FF75 08           PUSH [ARG.1]                                                  ; |hWnd = FFFFFFFF
	0040107B         |.  E8 24030000       CALL <KeyGen_M.GetDlgItemTextA>                               ; \GetDlgItemTextA
	00401080         |.  83F8 03           CMP EAX,3
	00401083         |.  0F8E 88010000     JLE KeyGen_M.00401211
	00401089         |.  68 01010000       PUSH 101                                                      ; /Count = 101 (257.)
	0040108E         |.  68 00214000       PUSH OFFSET <KeyGen_M.szSerial>                               ; |Buffer = OFFSET <KeyGen_M.szSerial>
	00401093         |.  68 EA030000       PUSH 3EA                                                      ; |ControlID = 3EA (1002.)
	00401098         |.  FF75 08           PUSH [ARG.1]                                                  ; |hWnd = FFFFFFFF
	0040109B         |.  E8 04030000       CALL <KeyGen_M.GetDlgItemTextA>                               ; \GetDlgItemTextA
	004010A0         |.  83F8 00           CMP EAX,0
	004010A3         |.  0F84 68010000     JE KeyGen_M.00401211

	This is getting out input (Name & Serial) and making sure the name is atleast 4 characters long and something is entered for the serial.

	004010A9         |.  8BD8              MOV EBX,EAX
	004010AB         |.  33C0              XOR EAX,EAX
	004010AD         |.  33C9              XOR ECX,ECX                                                   ;  KeyGen_M.0040240A
	004010AF         |.  BE 00214000       MOV ESI,OFFSET <KeyGen_M.szSerial>
	004010B4         |>  66:0FB606         /MOVZX AX,BYTE PTR DS:[ESI]
	004010B8         |.  66:83F8 2D        |CMP AX,2D
	004010BC         |.  74 0A             |JE SHORT KeyGen_M.004010C8
	004010BE         |.  46                |INC ESI
	004010BF         |.  41                |INC ECX                                                      ;  KeyGen_M.0040240A
	004010C0         |.  4B                |DEC EBX
	004010C1         |.^ 75 F1             \JNZ SHORT KeyGen_M.004010B4
	004010C3         |.  E9 33010000       JMP KeyGen_M.004011FB
	004010C8         |>  C606 00           MOV BYTE PTR DS:[ESI],0

	This scans the serial searching for the '-' or 2Dh when it is found it is replaced by a 0, thus dividing the serial in to 2 parts.

	004010CB         |.  41                INC ECX                                                 	;  KeyGen_M.0040240A
	004010CC         |.  51                PUSH ECX                                                	; /n = 40240A (4203530.)
	004010CD         |.  68 00214000       PUSH OFFSET <KeyGen_M.szSerial>                         	; |String2 = ""
	004010D2         |.  68 00224000       PUSH OFFSET <KeyGen_M.szSerial_1>                       	; |String1 = OFFSET <KeyGen_M.szSerial_1>
	004010D7         |.  E8 E6020000       CALL <KeyGen_M.lstrcpynA>                           	; \lstrcpynA
	004010DC         |.  68 00224000       PUSH OFFSET <KeyGen_M.szSerial_1>                      	; /String2 = ""
	004010E1         |.  68 00244000       PUSH OFFSET <KeyGen_M.szSerial_1_cpy>                  	; |String1 = OFFSET <KeyGen_M.szSerial_1_cpy>
	004010E6         |.  E8 DD020000       CALL <KeyGen_M.lstrcpyA>                               	; \lstrcpyA
	004010EB         |.  33C0              XOR EAX,EAX
	004010ED         |.  46                INC ESI
	004010EE         |.  56                PUSH ESI                                            	; /String2 = NULL
	004010EF         |.  68 00234000       PUSH OFFSET <KeyGen_M.szSerial_2>                      	; |String1 = OFFSET <KeyGen_M.szSerial_2>
	004010F4         |.  E8 CF020000       CALL <KeyGen_M.lstrcpyA>                                	; \lstrcpyA
	004010F9         |.  68 00234000       PUSH OFFSET <KeyGen_M.szSerial_2>                     	; /String2 = ""
	004010FE         |.  68 00254000       PUSH OFFSET <KeyGen_M.szSerial_2_cpy>               	; |String1 = OFFSET <KeyGen_M.szSerial_2_cpy>
	00401103         |.  E8 C0020000       CALL <KeyGen_M.lstrcpyA>                              	; \lstrcpyA
	00401108         |.  33F6              XOR ESI,ESI
	0040110A         |.  33C9              XOR ECX,ECX                                       	;  KeyGen_M.0040240A
	0040110C         |.  33DB              XOR EBX,EBX


	This basicly makes a couple copys of the now 2 part serial. 2 copys for each part.


	0040110E         |.  68 00204000       PUSH OFFSET <KeyGen_M.szName>
	00401113         |.  E8 0A010000       CALL <KeyGen_M.NameTo_16Bit>
	00401118         |.  51                PUSH ECX                                           	;  KeyGen_M.0040240A
	00401119         |.  68 00204000       PUSH OFFSET <KeyGen_M.szName>
	0040111E         |.  E8 50010000       CALL <KeyGen_M.NameTo_16Bit_2>
	00401123         |.  59                POP ECX                                                	;  KeyGen_M.0040240A
	00401124         |.  890D E4274000     MOV DWORD PTR DS:[<dwNameCheckSum1>],ECX              	;  KeyGen_M.0040240A
	0040112A         |.  8915 E8274000     MOV DWORD PTR DS:[<dwNameChecksum2>],EDX


	
	This code is calling two diffrent checksum like routines that return a 16 bit value from the given name. I will not go into detail about these two functions
	because they can either be ripped or replicated. The results are then stored for later use.


	00401130         |.  33C9              XOR ECX,ECX						;  KeyGen_M.0040240A
	00401132         |.  33D2              XOR EDX,EDX
	00401134         |.  6A 03             PUSH 3
	00401136         |.  FF35 E4274000     PUSH DWORD PTR DS:[<dwNameCheckSum1>]
	0040113C         |.  E8 B2010000       CALL <KeyGen_M.Power_32>
	00401141         |.  2B05 E4274000     SUB EAX,DWORD PTR DS:[<dwNameCheckSum1>]             	
	00401147         |.  A3 E4274000       MOV DWORD PTR DS:[<dwNameCheckSum1>],EAX
	0040114C         |.  33C0              XOR EAX,EAX
	0040114E         |.  6A 03             PUSH 3
	00401150         |.  FF35 E8274000     PUSH DWORD PTR DS:[<dwNameChecksum2>]
	00401156         |.  E8 98010000       CALL <KeyGen_M.Power_32>
	0040115B         |.  2B05 E8274000     SUB EAX,DWORD PTR DS:[<dwNameChecksum2>]              	
	00401161         |.  A3 E8274000       MOV DWORD PTR DS:[<dwNameChecksum2>],EAX


	This code preforms this basic calculation.

	dwNameChecksum1 = (pow32(dwNameChecksum1,3) - dwNameChecksum1)
	dwNameChecksum2 = (pow32(dwNameChecksum2,3) - dwNameChecksum2)

	The pow32 function raises an integer to another power in this case 3. But is limited to 32 bit integers. You can acomplish the calculation with the 
	Windows Calculator to see what I am talking about. In scientific mode select Hex and Qword(64 bit) now do FFFF ^3 and you ahould get FFFD0002FFFF 
	Now select Dword(32 bit) and do the same calculation and you get 2FFFF
	
	FFFD0002FFFF	(64 bit)
	00000002FFFF	(32 bit)

	So basicly you are getting the LODWORD value of the 64 bit number.

	00401166         |.  33C0              XOR EAX,EAX
	00401168         |.  A1 E4274000       MOV EAX,DWORD PTR DS:[<dwNameCheckSum1>]
	0040116D         |.  8B0D E8274000     MOV ECX,DWORD PTR DS:[<dwNameChecksum2>]
	00401173         |.  33C1              XOR EAX,ECX
	00401175         |.  23C1              AND EAX,ECX
	00401177         |.  03C1              ADD EAX,ECX
	00401179         |.  50                PUSH EAX
	0040117A         |.  E8 2B010000       CALL <KeyGen_M.ReturnEBXARG>
	0040117F         |.  891D EC274000     MOV DWORD PTR DS:[<dwCompareVal>],EBX		 

	This does this calculation

	dwCompareVal = ( ( (dwNameChecksum1 XOR dwNameChecksum2) AND dwChecksum2) + dwChecksum2 )
	
	and then calls  the function @004012AA <KeyGen_M.ReturnEBXARG>

		004012AA <KeyGen>/$  55                PUSH EBP
		004012AB         |.  8BEC              MOV EBP,ESP
		004012AD         |.  8B45 08           MOV EAX,[ARG.1]
		004012B0         |.  B9 02000000       MOV ECX,2
		004012B5         |.  99                CDQ
		004012B6         |.  F7F9              IDIV ECX
		004012B8         |.  83FA 00           CMP EDX,0
		004012BB         |.  74 06             JE SHORT KeyGen_M.004012C3
		004012BD         |.  8B5D 08           MOV EBX,[ARG.1]
		004012C0         |.  83C3 01           ADD EBX,1
		004012C3         |>  8B5D 08           MOV EBX,[ARG.1]
		004012C6         |.  C9                LEAVE
		004012C7         \.  C2 0400           RETN 4

	At first glance it looked like a routine that divided the number by 2 and if there was no remainder (it was an even number) it would add 1 to it to make it an odd
	number. But then I noticed that after the 1 was added the original value was returned. I kinda over looked it at first because the return value is returned in the
	EBX register. So basicly this function serves no purpose, it simply returns what was input.



	00401185         |.  33DB              XOR EBX,EBX
	00401187         |.  33C0              XOR EAX,EAX
	00401189         |.  33C9              XOR ECX,ECX
	0040118B         |.  68 00244000       PUSH OFFSET <KeyGen_M.szSerial_1_cpy>                         ; /String = "272195651"
	00401190         |.  E8 3F020000       CALL <KeyGen_M.StrToIntA>                                     ; \StrToIntA
	00401195         |.  50                PUSH EAX
	00401196         |.  6A 03             PUSH 3
	00401198         |.  E8 2D010000       CALL <KeyGen_M.IsRemainOne>
	0040119D         |.  83FB 01           CMP EBX,1
	004011A0         |.  75 59             JNZ SHORT KeyGen_M.004011FB
	004011A2         |.  33DB              XOR EBX,EBX
	004011A4         |.  33C0              XOR EAX,EAX
	004011A6         |.  68 00254000       PUSH OFFSET <KeyGen_M.szSerial_2_cpy>                         ; /String = "4022771645"
	004011AB         |.  E8 24020000       CALL <KeyGen_M.StrToIntA>                                     ; \StrToIntA
	004011B0         |.  50                PUSH EAX
	004011B1         |.  6A 03             PUSH 3
	004011B3         |.  E8 12010000       CALL <KeyGen_M.IsRemainOne>
	004011B8         |.  83FB 01           CMP EBX,1
	004011BB         |.  75 3E             JNZ SHORT KeyGen_M.004011FB

	
	This code takes each half of the serial entered and converts it to an integer, then preforms a divisibility test of which the remainder must = 1 or else we fail.
	The divisibility test takes place in this function.
		
		004012CA <KeyGen>/$  55                PUSH EBP
		004012CB         |.  8BEC              MOV EBP,ESP
		004012CD         |.  8B45 08           MOV EAX,[ARG.1]
		004012D0         |.  8B5D 0C           MOV EBX,[ARG.2]
		004012D3         |.  51                PUSH ECX
		004012D4         |.  52                PUSH EDX
		004012D5         |>  83FB 00           /CMP EBX,0
		004012D8         |.  74 0D             |JE SHORT KeyGen_M.004012E7
		004012DA         |.  8BF3              |MOV ESI,EBX
		004012DC         |.  8BCB              |MOV ECX,EBX
		004012DE         |.  99                |CDQ
		004012DF         |.  F7F9              |IDIV ECX
		004012E1         |.  8BDA              |MOV EBX,EDX
		004012E3         |.  8BC6              |MOV EAX,ESI
		004012E5         |.^ EB EE             \JMP SHORT KeyGen_M.004012D5
		004012E7         |>  8BDE              MOV EBX,ESI
		004012E9         |.  33F6              XOR ESI,ESI
		004012EB         |.  33C0              XOR EAX,EAX
		004012ED         |.  59                POP ECX                                                       ;  0012FA90
		004012EE         |.  5A                POP EDX                                                       ;  0012FA90
		004012EF         |.  C9                LEAVE
		004012F0         \.  C2 0800           RETN 8

	Again I will not go into great detail about this function as it can be eihter ripped or replicated.

	004011BD         |.  33DB              XOR EBX,EBX
	004011BF         |.  33C0              XOR EAX,EAX
	004011C1         |.  68 00244000       PUSH OFFSET <KeyGen_M.szSerial_1_cpy>                         ; /String = "272195651"
	004011C6         |.  E8 09020000       CALL <KeyGen_M.StrToIntA>                                     ; \StrToIntA
	004011CB         |.  8BC8              MOV ECX,EAX
	004011CD         |.  33C0              XOR EAX,EAX
	004011CF         |.  51                PUSH ECX
	004011D0         |.  68 00254000       PUSH OFFSET <KeyGen_M.szSerial_2_cpy>                         ; /String = "4022771645"
	004011D5         |.  E8 FA010000       CALL <KeyGen_M.StrToIntA>                                     ; \StrToIntA
	004011DA         |.  59                POP ECX                                                       ;  0012FA90
	004011DB         |.  03C1              ADD EAX,ECX
	004011DD         |.  3905 EC274000     CMP DWORD PTR DS:[<dwCompareVal>],EAX
	004011E3         |.  75 16             JNZ SHORT KeyGen_M.004011FB
	004011E5         |.  6A 30             PUSH 30                                                       ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
	004011E7         |.  68 1F264000       PUSH KeyGen_M.0040261F                                        ; |Title = "Congratz!!"
	004011EC         |.  68 00264000       PUSH KeyGen_M.00402600                                        ; |Text = "Well Done. Now write a KeyGen."
	004011F1         |.  FF75 08           PUSH [ARG.1]                                                  ; |hOwner = 0000104F
	004011F4         |.  E8 B1010000       CALL <KeyGen_M.MessageBoxA>                                   ; \MessageBoxA
	004011F9         |.  EB 16             JMP SHORT KeyGen_M.00401211
	004011FB         |>  6A 10             PUSH 10                                                       ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
	004011FD         |.  68 44264000       PUSH KeyGen_M.00402644                                        ; |Title = "Not even close!"
	00401202         |.  68 2A264000       PUSH KeyGen_M.0040262A                                        ; |Text = "Nah.. Go look some more !"
	00401207         |.  FF75 08           PUSH [ARG.1]                                                  ; |hOwner = 0000104F
	0040120A         |.  E8 9B010000       CALL <KeyGen_M.MessageBoxA>                                   ; \MessageBoxA

	And finially it takes each half of the serial entered and converts it to an integer and adds them together and compares them to <dwCompareVal>(004027EC)
	If the valuse match we get congratz else we fail.

Keygen Strategy:

	1. Get Name
	2. Compute the two 16 bit values on the name 
	3. Apply the math to the two values to come up with the value used for the compare.
	4. Take the High and Low word of the compare value and a random integer, Add the random int to one value and subtract from the other
	5. Enter a loop that adds and subtracts 1 from the 2 values until they both pass a divisibility test
	6. print the serial from the values.

Source:

	int main(void)
	{	char szName[256] = "";
		DWORD dwSerial1,dwSerial2;
		int rnd,i;
		
		puts(lpszTitle);	

		printf("Name:");
		gets(szName);

		if (strlen(szName) > 4 )
		{

			srand(GetTickCount());
		NEW_RANDOM_NUMBER:
			rnd = rand();
		
			dwSerial1 = NameTo_16Bit(szName);
			dwSerial2 = NameTo_16Bit_2(szName);
			
			dwSerial1 = (Pow32(dwSerial1,3) - dwSerial1);
			dwSerial2 = (Pow32(dwSerial2,3) - dwSerial2);

			dwSerial1 = ( ( (dwSerial1 ^ dwSerial2) & dwSerial2) + dwSerial2);
			
			dwSerial2 = LOWORD(dwSerial1);
			dwSerial1 = HIWORD(dwSerial1) << 16;

			dwSerial1 += rnd;
			dwSerial2 -= rnd;
			i = 0;
			while ( ( IsRemainOne(3,dwSerial1) != TRUE ) || ( IsRemainOne(3,dwSerial2) != TRUE ) )
			{
				dwSerial1 ++;
				dwSerial2 --;
				i++;
				if ( i > 75)
					goto NEW_RANDOM_NUMBER;
			}

			printf("Serial: %u-%u\n",dwSerial1,dwSerial2);
		}

		else
		{
			puts("Name must be atleast 4 characters long");
			system("Pause");
			system("cls");
			main();
		}

		system("Pause");
		
		return FALSE;
	}


	Keygen compiled with Pelles C. Source & Project files included.
		Keygen.ppj
		Keygen.c
		rip.asm


	Thanks to KKR_WE_RULE for the keygenme.









