Crackme: caos1986's NesLevel1
Solved by: acruel, 2015-July-28
Tools used: FCEUXD SP 1.0.7, DISASM6 v1.5

I used FCEUXD SP emulator to run the NES rom. It's easy to observe that when you enter a wrong four digit number, the character 'X' is displayed next to the number. You can see from the PPU Viewer of the emulatr that the 'X' is at Tile $26 and $A6.

I disassembled the rom with DISASM6 and found out that the Tile $26 is referenced from $c12f. Below is the excerpt from the assembly code that tests each digit of the number and shows the result. If you pass the test, the flag is displayed on the screen.

;-------------------------------------------------------------------------------
__c0ef:     lda $0201          ; $c0ef: ad 01 02
            cmp #$04           ; $c0f2: c9 04    ; 1st digit == '4' ?
            bne __c12f         ; $c0f4: d0 39
            lda $0205          ; $c0f6: ad 05 02
            cmp #$02           ; $c0f9: c9 02    ; 2nd digit == '2' ?
            bne __c12f         ; $c0fb: d0 32
            lda $0209          ; $c0fd: ad 09 02
            cmp #$01           ; $c100: c9 01    ; 3rd digit == '1' ?
            bne __c12f         ; $c102: d0 2b
            lda $020d          ; $c104: ad 0d 02
            cmp #$08           ; $c107: c9 08    ; 4th digit == '8' ?
            bne __c12f         ; $c109: d0 24
            lda #$25           ; $c10b: a9 25
            sta $0215          ; $c10d: 8d 15 02 ; display 'OK'
            lda #$17           ; $c110: a9 17
            sta $0249          ; $c112: 8d 49 02 ; display 'N'
            lda #$0e           ; $c115: a9 0e
            sta $024d          ; $c117: 8d 4d 02 ; display 'E'
            lda #$1c           ; $c11a: a9 1c
            sta $0251          ; $c11c: 8d 51 02 ; display 'S'
            lda #$1c           ; $c11f: a9 1c
            sta $0255          ; $c121: 8d 55 02 ; display 'S'
            lda #$12           ; $c124: a9 12
            sta $0259          ; $c126: 8d 59 02 ; display 'I'
            lda #$0e           ; $c129: a9 0e
            sta $025d          ; $c12b: 8d 5d 02 ; display 'E'
            rts                ; $c12e: 60

;-------------------------------------------------------------------------------
__c12f:     lda #$26           ; $c12f: a9 26
            sta $0215          ; $c131: 8d 15 02 ; display 'X'
            rts                ; $c134: 60

;-------------------------------------------------------------------------------

The flag is 'NESSIE'!!
