redox's reBase Serie #1

Tools : IDA 4.8, MSVC 7.1

Rating 3/10 (really 0-1/10)



At start, crackme checks commandline for "Salma&Me":

.text:004013D6                 xor     ecx, ecx
.text:004013D8                 mov     issalma, ax
.text:004013DE                 cmp     paramlen, 0
.text:004013E6                 jz      short exit
.text:004013E8                 mov     edi, params
.text:004013EE                 mov     ebx, [edi]      ; params[0]
.text:004013F0                 cmp     ebx, 'mlaS'
.text:004013F6                 jnz     short exit
.text:004013F8                 inc     ecx
.text:004013F9                 rol     ecx, 2          ; 4
.text:004013FC                 mov     edi, params
.text:00401402                 add     edi, ecx
.text:00401404                 mov     ebx, [edi]      ; params[4]
.text:00401406                 cmp     ebx, 'eM&a'
.text:0040140C                 jnz     short exit
.text:0040140E                 mov     issalma, bx


If not, we can't register.


Name-serial checking is very simple: Serial[i] = (Name[i] ror 1) xor 12h:

.text:00401417                 cmp     word_4037A9, 0
.text:0040141F                 jnz     short bad
.text:00401421                 cmp     issalma, 0               ; Salma&Me in command line?
.text:00401429                 jz      short bad
.text:0040142B                 cmp     byte ptr unk_40301C, 0   ; Is Patched?
.text:00401432                 jnz     short bad
.text:00401434                 cmp     namelen, 5               ; Name >= 5?
.text:0040143C                 jl      short bad
.text:0040143E                 xor     ecx, ecx
.text:00401440                 xor     edx, edx
.text:00401442                 xor     ebx, ebx
.text:00401444                 mov     eax, offset name
.text:00401449                 mov     ecx, offset serial 
.text:0040144E
.text:0040144E test_loop:                              
.text:0040144E                 mov     dl, [ecx]       ; serial
.text:00401450                 cmp     dl, 0           ; end of serial?
.text:00401453                 jz      short test_end
.text:00401455                 mov     bl, [eax]       ; name
.text:00401457                 ror     ebx, 1
.text:00401459                 xor     edx, 12h
.text:0040145C                 cmp     ebx, edx
.text:0040145E                 jnz     short bad
.text:00401460                 inc     eax
.text:00401461                 inc     ecx
.text:00401462                 jmp     short test_loop
.text:00401464 ; ---------------------------------------------------------------------------
.text:00401464
.text:00401464 test_end:                               
.text:00401464                 mov     bl, [eax]       
.text:00401466                 cmp     bl, 0           ; end of name?
.text:00401469                 jnz     short bad
.text:0040146B                 mov     word_4037A9, 4
.text:00401474                 mov     edx, offset good_message

.....

then decrypts good_message to "registred!" and mesagebox them.


But by author mistake, or his trick, Name can't contains chars with odd ASCII codes:
1, 3, A, C, E..., because ror shifts LSB to MSB and transform byte to negative value if LSB is set.
In this case compare with positive serial byte will always fail.

Another error: for serial is only 10 chars space:

.data:00403797 serial          db 0Ah dup(0)           ; DATA XREF: DialogFunc+15Fo
.data:004037A1 namelen         dw 0                    ; DATA XREF: DialogFunc+13Aw
.data:004037A3 ; HGDIOBJ dword_4037A3
.data:004037A3 dword_4037A3    dd 0                    ; DATA XREF: sub_401020+52w
.data:004037A7 issalma         dw 0                    ; DATA XREF: start+16r

so if you enter too long, crackme crashes. 16 chars must be long enough for crash!

Very ugly crackme. Make love but not crackme!

Valid name/serial combo (for example): BDBDBD / 303030
Don't forget run crackme as "base.exe Salma&Me"!

//NoRG
