*------------------------------------------------
|  *---------------------------------------------
|  | Solution for crackme:  Bastard1 By Predator
|  *---------------------------------------------
|                                   By EvOlutIoN     
*------------------------------------------------

Ok boys, i'm going to explain my solution for this very simple crackme (my opinion is that the level set is too high). 

Tools: Ollydbg 1.10 (no plugins required), PeId 0.94

Goal: break protection and write a keygen

Before start we need to be sure about the compiler of program and if is packed/encrypted or not, so open PeId and scan the program, and the result is that it is a normal "Microsoft Visual Basic 5.0 / 6.0 [Overlay]" program. Now we are sure that this file is not packed or encrypted.


Part 1: Break protection

This step is very very simple and you can reach the target using a lot of different ways.
Try to open the executable with Ollydbg, you can see a very normal VBasic EP, that first call initialization in ThunRTMain of MSVBVM60.dll.
Just for try you can press f9 to run the program and it starts normally (may occur an inexact floating point exception but it is not important).
But what appens? After exception the main program terminate, but the window of crackme is present and active... So you now should understand all the protection (not a real protection), i hope ;-)
Naturally this program when starts open another instance of itself and close the first, so after that you get the debugger detached.
To break this and arrive to algorithm the faster way is to open the proggy without any debugger, and then simply attach to it.
You can see that there are no problems during the attach, and now it is possible to analyze the code.


Part 2: Understand algo and write keygen

Also this part of crackme is very simple, because no calculation is needed...
Ok, you know taht this is a normal VBasic program, so uses calls like __VBAFreeStr or VBAStrComp.
Try to put a breakpoint for example at __VBAStrComp, then put in an username and password and press "Verify"...olly will break! Before any step look at the registers because you can see the strings that we are comparing: in ECX there is a string of numbers, in EDX there is the serial we have entered.
Mhhh, the string in ECX maybe the correct serial...try to copy it and run program, insert it like a serial and press "Verify", olly break another time, run with f9 and you can see that a good message appears just above the serial textbox, so the serial was correct!! :-)
Ok, now retry to press the verify button and when olly stops, step with f8 until program returns to main code (should be at 402d70h).
Nw what you have to do is just to understand when and where the serial is checked. To do it there are some different ways, but i thnk the easiest is to break at the start of function, so go up to the "PUSH EBP" at 402b10h and put a breakpoint, then run program with f9 and press "Verify" again.
Now olly breaks and you can study what the program do in order to create correct serial. After some f8 steps  you can see that the proggy reads the strings with __VBAObjSet, __VBAStrMove and similar functions, then at 402c24h controls if the name is at least characters and if is less returns the error message "Nick problem".
After few f8 steps arrive the most important part of the crackme, the one below:

00402C9C   51               PUSH ECX
00402C9D   C745 C8 01000000 MOV DWORD PTR SS:[EBP-38],1
00402CA4   C745 C0 02000000 MOV DWORD PTR SS:[EBP-40],2
00402CAB   C745 A0 08400000 MOV DWORD PTR SS:[EBP-60],4008
00402CB2   FF15 40104000    CALL DWORD PTR DS:[401040]               ; MSVBVM60.rtcMidCharVar
00402CB8   8B55 E0          MOV EDX,DWORD PTR SS:[EBP-20]
00402CBB   8D45 B0          LEA EAX,DWORD PTR SS:[EBP-50]
00402CBE   52               PUSH EDX
00402CBF   8D4D D8          LEA ECX,DWORD PTR SS:[EBP-28]
00402CC2   50               PUSH EAX
00402CC3   51               PUSH ECX
00402CC4   FF15 74104000    CALL DWORD PTR DS:[401074]               ; MSVBVM60.__vbaStrVarVal
00402CCA   50               PUSH EAX
00402CCB   FF15 1C104000    CALL DWORD PTR DS:[40101C]               ; MSVBVM60.rtcAnsiValueBstr
00402CD1   50               PUSH EAX
00402CD2   FF15 00104000    CALL DWORD PTR DS:[401000]               ; MSVBVM60.__vbaStrI2

With rtcMidCharVar and __vbaStrVarVal the program extract the first character of the name inserted, then with rtcAnsiValueBstr and __vbaStrI2 obtain the UNICODE value of that character (decimal). If yu put a BP on 402c9ch it is now obvious that the proggy does this thing for all the characters of the name string, and every time appends the unicode value in a separate string that contains at the end the whole correct serial.
After that simply the program does the __vbaStrCmp (where we stopped before) to compare the serial inserted with the correct one.

So to do a keygen the only thing you have to do is to control if the string name is long 5 or more chars, and then extract simply every character from it and make another string with all the decimal ASCII values all appended...

That's all, finally i think this crackme is not so bastard...


Best regards,

EvOlUtIoN
