Program        : dccrackme1.exe
Program Loc    : http://www.crackmes.de
Program Author : dc0de
Tutorial Writer: Ordoc
Date           : July 21st, 2002




--TOOLS----------------
| 1. peId             |
| 2. DeDe             |
| 3. SoftIce/OllyDBG  |
-----------------------

--OBJECTIVES-------------------------------------------------------------
| 1. Figure out the protection and write a keygen.                      |
| 2. Then try patching it to kill the Nag.                              |
| 3. Patch it so you can enter any serial(probably easiest thing to do) |
| 4. Have fun.                                                          |
-------------------------------------------------------------------------

First thing we want to do is run peId on the program. This will give us all kinds of good information such as which packer was used (if any) and what language the program was written in. Once you run peId you will find it is packed with UPX. A good packer not actually meant for protection against reverse engineering :) Download UPX from upx.sourceforge.net and run it as so: upx -d dccrackme1.exe This will decompress the file and allow us to load it up in a disassembler properly.  Run peId again and you will see it now says Borland delphi. This is a good thing for us because there is an excellent Dissassembler for delphi called DeDe, look on the numerous tool sites on the web for this!
Load the dccrackme1.exe into DeDe and click process.  We now have all kinds of info on the operation of the program. 

Go to procedures and you will see one listed. In the right hand window you will see Button1Click.  This is the 'Check' button on the program.  Double click this and you will land in a dead listing of where the code starts once you click the button! How convenient for us. Scroll down a little bit till you get to this section. If you look in DeDe it will tell you what the call is actually doing. In this case it is a call to  a function that gets the length of our name. Read the comments on the code to understand what is going on. 
Put a breakpoint on 441C37 (bpx 441c37 in softice, find it and hit f2 in ollydbg)


00441C37   8B45F8                 mov     eax, [ebp-$08]                  <--- move our name into eax
00441C3A   E8491EFCFF             call    00403A88                        <--- get length of our name, store in eax
00441C3F   8BD0                   mov     edx, eax                        <--- set edx to length of our name
00441C41   85D2                   test    edx, edx                        <--- test edx for zero
00441C43   7E22                   jle     00441C67                        <--- if zero jump to 441C67 *** read below for interesting note
00441C45   B901000000             mov     ecx, $00000001                  <--- setup ecx as a counter

------start of keygen routine------
00441C4A   8B45F8                 mov     eax, [ebp-$08]                  <--- move your name to eax
00441C4D   8A4408FF               mov     al, byte ptr [eax+ecx-$01]      <--- put character from your name into low byte(ecx is counter) 
00441C51   25FF000000             and     eax, $000000FF                  <--- logical and on eax, value of character stored in eax
00441C56   8BD8                   mov     ebx, eax                        <--- store eax into ebx for use in next operation
00441C58   83EB17                 sub     ebx, +$17                       <--- subtract 17h from ebx
00441C5B   83E811                 sub     eax, +$11                       <--- subtract 11h from eax
00441C5E   0FAFD8                 imul    ebx, eax                        <--- multiply eax and ebx together (result in ebx)
00441C61   03F3                   add     esi, ebx                        <--- adds ebx to esi (esi=0 first time thru 
                                                                                                 result stored in esi)
00441C63   41                     inc     ecx                             <--- increment loop counter
00441C64   4A                     dec     edx                             <--- decrement name length
00441C65   75E3                   jnz     00441C4A                        <--- if name not zero keep going!
-------end of keygen routine-------
                                                                          --- esi will contain correct serial after loop is complete
                                                                                

00441C67   8D55F4                 lea     edx, [ebp-$0C]                  
00441C6A   8B45FC                 mov     eax, [ebp-$04]                  
00441C6D   8B80CC020000           mov     eax, [eax+$02CC]
00441C73   E84C16FEFF             call    004232C4                        <--- gets length of your entered serial #
00441C78   8B45F4                 mov     eax, [ebp-$0C]                  <--- mov entered serial into eax
00441C7B   50                     push    eax                             <--- push entered serial onto stack
00441C7C   8D55F0                 lea     edx, [ebp-$10]
00441C7F   8BC6                   mov     eax, esi                        <--- mov esi into eax (esi still contains correct code)
00441C81   E8325AFCFF             call    004076B8                        
00441C86   8B55F0                 mov     edx, [ebp-$10]                  <--- mov correct code into edx
00441C89   58                     pop     eax                             <--- puts your code back into eax (pops off stack)
00441C8A   E8091FFCFF             call    00403B98                        <--- call to compare 
00441C8F   750C                   jnz     00441C9D                        <--- if they aren't equal jump to "loser..." code
00441C91   A130584400             mov     eax, dword ptr [$445830]        <--- mov "correct..." into eax
00441CA2   E8ADFBFFFF             call    00441854                        <--- call showmessage to say we entered correct code



*** interesting note: if you do not put anything in for your name it will jump past the keygen routine to the compare routine (thus esi = 0) instead of jumping to the "loser" message which is interesting. This means you can enter 0 for serial # and not put a name in and register the program.

ok now we have the keygen routine we can write a keygen for this fairly simple routine. I will choose C++ to write it in


#include <iostream.h>
#include <stdlib.h>

int main() {

    char name[50];
    int ebx=0;
    int len=0,i=0,regcode=0;    

    cout << "Enter your name: ";
    cin >> name;
    len = strlen(name); 

	for(i=0;i<len;i++) {
   		ebx = name[i];       
        regcode += (ebx-0x17) * (ebx-0x11);  
	}

   	cout << "\nYour serial number is: " << regcode;

	return(0);
}

There is our simple keygen!

Now lets go to objective 2. In this objective we must patch the opening nag message "First crackme..." If you still have DeDe open double click on FormCreate this time instead of Button1Click. Scroll through DeDe until you see the ShowMessage call (like CreateWindow or MessageBoxA). 

* Reference to: dialogs.ShowMessage(System.AnsiString);
|
004431A6   E8A9E6FFFF             call    00441854

Load up hexworkshop and search for the hex string E8A9E6FFFF , when you find it replace it with 9090909090 (nop). You could alternatly do this in HIEW and use the assembler function. But I think it's just easier to patch it in hex workshop!

Now lets test it, run the program and it goes straight to the checker! Objective 2 finished. 

Now for Objective 3. In this objective we have to make it so no matter what serial # we enter it will always tell us we entered a correct one.  If you look above in the deadlisting you will see this: 

00441C8F   750C                   jnz     00441C9D                        <--- if they aren't equal jump to "loser..." code


All we gotta do is nop this like we did the call to showmessage and it will never jump to the "loser..." code. You notice when you search for this in hexworkshop there are more than one locations where this value exists. The one we are looking for will be at offset 4108F.

You can calculate this using a program like RVA converter by LaZaRuS or by hand like so:

00441C8F - 400000 - 1000 + 400   = 4108F  (all hex values)

00441C8F = RVA (Relative Virtual Adress)
400000   = IB (Image Base - you can get this from things like peId)
1000     = VO (Virtual Offset - procdump - depends on which section the RVA is in)
400      = RO (Raw offset - procdump - depends on which section the RVA is in)

best way is to just use RVA Converter :)

change the 750C to 9090 like we did before. Now run the program and try entering any serial. Good job we completed the crackme! :)


Thanks to everyone :) Let's get the tutorial and info scene going again guys!
