-------- Abex CrackMe 3 --------
Target: abexcrackme3.exe (http://www.crackmes.de/)
Level:	1
Goal: 	Creating a valid Keyfile
Tools:	W32Dasm
Author:	Exhuman
Files:	Ex-abexcrackme3.Solution.txt	<-- This file (2KB)
	abex.l2c 			<-- Keyfile (18 Bytes)

>> Intro..
I never made a keyfile before so this was a good pratice :)


>> Getting the file name..
The first thing I did was loading the crackme in W32Dasm and checked
out the String References, there is a reference called: abex.l2c
Now create a file called abex.l2c and place it in the same dir as the
crackme, start the crackme and when it checks the keyfile it will say:
'The founded file is no a valid keyfile!' instead of 'I can't find the file!'

>> Getting the a valid key..
if you check the String References in W32Dasm you see 'Well done!', double click
it and if you scroll up a bit you will see this:

* Reference To: KERNEL32.GetFileSize, Ord:0000h
                                  |
:00401041 E84D000000              Call 00401093
:00401046 83F812                  cmp eax, 00000012	<-- checks if file size is 12h
:00401049 7515                    jne 00401060		<-- if equal jump to good cracker

So the content of the keyfile should be 18 bytes cuz its 12 HEX (thanks to skiron ;)
Open abex.l2c and enter 18 characters, save it and run the crackme :)

>> Outro..
Pretty simple keyfile me but good practice, I've included a working keyfile to try

>> Greetingz..
My greetz fly out to:
everyone in #New2Cracking, #Learn2Crack, #Cracking and #Cracking4Newbies
Pr1mus, Skiron, Pouran, Prof X, Silver Storm and to you ofcourse!

>> Contact..
You can contact me (Exhuman) in #OUTLiVE and #New2Cracking (EFNET)
or e-mail me at: danny_dijkstra@hotmail.com
-------- CRACK REQUESTS WiLL BE iGNORED! -------- [09/20/2002]