crackmelvl1 - idq000.exe - Solution by CrackerSixx
--------------------------------------------------

Tools used: Hex editor

Searched for txt string "please enable me!" and landed in the section that defines the control. 

After playing around changing a few bytes in the control settings I found the one that is the enable flag at offset 0x1BA7. The previous byte is an 08 so i looked for the 0800 combination in the settings for the text box and found the same thing at 0x1BC5.

Changing the 00's to 01's enables both controls and the crackme is completed.

-CrackerSixx
www.reversers.net
cracker_sixx@comcast.net