<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>You have done this one before</title>
</head>

<body>

<p>Un speak this:</p>
<p><img border="0" src="Un%20spe2.jpg" width="334" height="143"></p>
<p>All you have to do here is, to patch here so that it doesn't bothers you.</p>
<p>That's not all.</p>
<p>You have to patch this also to show full passw0rd.</p>
<p><img border="0" src="Un%20spe3.jpg" width="141" height="138"></p>
<p>And you have to patch all the trail version message.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
