Target: OllyKiller#1 by Prof. DrAcULA
Tools: OllyDBG 1.10
Cracker: KrasivayaSvo
-----------------------------------------------------------------------------------------------

1. First Look and understanding code.

Open OllyKiller#1.exe at OllyDbg.
What we are look?

00401000 >/$ 6A 00          PUSH 0                                   ; /pModule = NULL               <--- We stand here (OEP)
00401002  |. E8 AB010000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA
00401007  |. A3 30614000    MOV DWORD PTR DS:[406130],EAX
0040100C  |. E8 9B010000    CALL <JMP.&kernel32.GetCommandLineA>     ; [GetCommandLineA
00401011  |. A3 3C614000    MOV DWORD PTR DS:[40613C],EAX
00401016  |. 6A 00          PUSH 0                                   ; /lParam = NULL
00401018  |. 68 32104000    PUSH OllyKill.00401032                   ; |DlgProc = OllyKill.00401032
0040101D  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040101F  |. 6A 64          PUSH 64                                  ; |pTemplate = 64
00401021  |. FF35 30614000  PUSH DWORD PTR DS:[406130]               ; |hInst = NULL
00401027  |. E8 B0010000    CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
0040102C  |. 50             PUSH EAX                                 ; /ExitCode
0040102D  \. E8 6E010000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess
00401032  /. 55             PUSH EBP
00401033  |. 8BEC           MOV EBP,ESP
00401035  |. 8B45 0C        MOV EAX,[ARG.2]
00401038  |. 3D 10010000    CMP EAX,110                              ;  Switch (cases 10..138)
0040103D  |. 74 43          JE SHORT OllyKill.00401082
0040103F  |. 3D 36010000    CMP EAX,136
00401044  |. 0F84 CF000000  JE OllyKill.00401119
0040104A  |. 3D 38010000    CMP EAX,138
0040104F  |. 0F84 D2000000  JE OllyKill.00401127
00401055  |. 83F8 10        CMP EAX,10
00401058  |. 74 06          JE SHORT OllyKill.00401060
0040105A  |. 33C0           XOR EAX,EAX                              ;  Default case of switch 00401038
0040105C  |. C9             LEAVE
0040105D  |. C2 1000        RETN 10
00401060  |> 6A 00          PUSH 0                                   ;  Case 10 (WM_CLOSE) of switch 00401038
00401062  |. E8 F2040000    CALL OllyKill.00401559
00401067  |. FF35 48614000  PUSH DWORD PTR DS:[406148]               ; /hMem = NULL
0040106D  |. E8 4C010000    CALL <JMP.&kernel32.GlobalFree>          ; \GlobalFree                  <--- Reset application variables
00401072  |. 6A 00          PUSH 0                                   ; /Result = 0
00401074  |. FF75 08        PUSH [ARG.1]                             ; |hWnd
00401077  |. E8 66010000    CALL <JMP.&user32.EndDialog>             ; \EndDialog  		    <--- Close application window
0040107C  |. 33C0           XOR EAX,EAX
0040107E  |. C9             LEAVE
0040107F  |. C2 1000        RETN 10
00401082  |> 6A 00          PUSH 0                                   ; /Title = NULL; Case 110 (WM_INITDIALOG) of switch 00401038
00401084  |. 68 00604000    PUSH OllyKill.00406000                   ; |Class = "OllyDbg"
00401089  |. E8 5A010000    CALL <JMP.&user32.FindWindowA>           ; \FindWindowA    		    <--- 1st check Olly

Set bpx 00401082 (before 1st check)
Run (F9) application.
Opps!!! We break at 00401082. Look code.

00401077  |. E8 66010000    CALL <JMP.&user32.EndDialog>             ; \EndDialog
0040107C  |. 33C0           XOR EAX,EAX
0040107E  |. C9             LEAVE
0040107F  |. C2 1000        RETN 10

00401082  |> 6A 00          PUSH 0                                   ; /Title = NULL; 		<--- We stand here
00401084  |. 68 00604000    PUSH OllyKill.00406000                   ; |Class = "OllyDbg"
00401089  |. E8 5A010000    CALL <JMP.&user32.FindWindowA>           ; \FindWindowA             <--- 1st check Olly.
0040108E  |. 0BC0           OR EAX,EAX                                                          ;if Olly FOUND then
00401090     74 0C          JE SHORT OllyKill.0040109E                                          ;jump to IsDebuggerPresent check (and after check jump end_program routines)
00401092  |. 6A 00          PUSH 0                                   ; /lParam = 0
00401094  |. 6A 00          PUSH 0                                   ; |wParam = 0
00401096  |. 6A 10          PUSH 10                                  ; |Message = WM_CLOSE
00401098  |. 50             PUSH EAX                                 ; |hWnd
00401099  |. E8 5C010000    CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
0040109E  |> E8 21010000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent       <--- 2nd check Olly (Check IsDebuggerPresent plugin)
004010A3  |. 83F8 00        CMP EAX,0
004010A6     74 02          JE SHORT OllyKill.004010AA                                          ;if IsDebuggerPresent NOT FOUND then jump 004010AA ()
004010A8  |.^EB B6          JMP SHORT OllyKill.00401060                                         ;if IsDebuggerPresent FOUND then jump to end_program routines
004010AA  |> 6A 00          PUSH 0                                   ; /Title = NULL
004010AC  |. 68 00604000    PUSH OllyKill.00406000                   ; |Class = "OllyDbg"
004010B1  |. E8 32010000    CALL <JMP.&user32.FindWindowA>           ; \FindWindowA             <--- 3rd check Olly
004010B6  |. 0BC0           OR EAX,EAX
004010B8     74 0C          JE SHORT OllyKill.004010C6                                          ;if Olly NOT FOUND then jump to start_loading_resource routines
004010BA  |. 6A 00          PUSH 0                                   ; /lParam = 0
004010BC  |. 6A 00          PUSH 0                                   ; |wParam = 0
004010BE  |. 6A 10          PUSH 10                                  ; |Message = WM_CLOSE
004010C0  |. 50             PUSH EAX                                 ; |hWnd
004010C1  |. E8 34010000    CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
004010C6  |> 68 F4010000    PUSH 1F4                                 ; /RsrcName = 500.
004010CB  |. FF35 30614000  PUSH DWORD PTR DS:[406130]               ; |hInst = 00400000
004010D1  |. E8 1E010000    CALL <JMP.&user32.LoadIconA>             ; \LoadIconA               <--- Start loading resource


2. Cracking proccess
   1. We stand at 00401082 and for correct load application we must be at 004010C6.
   2. Change JE SHORT OllyKill.0040109E at 00401090 to JMP SHORT OllyKill.004010C6 for bypassing all checks.
   3. Right click on CPU window. Choose "Copy to executable" -> "All modification". And click "Copy all".
   4. At opened window right click and choose "Save file", enter filename and click button "Save".

Open saved file at OllyDBG and run (F9) it.
Patching done.


