Target: OllyKiller#2 by Prof. DrAcULA
Tools: OllyDBG 1.10
Cracker: KrasivayaSvo
-----------------------------------------------------------------------------------------------

1. First Look and understanding code.

Open OllyKiller.exe at OllyDbg.

Right click at CPU window and choose "Search for" -> "All intermodular calls". At opened window find LoadIconA procedure and set breakpoint (F2) on it.
Run (F9) application.

Opps!!! We break at 0040108D. Look code.


0040108D  |. E8 14010000    CALL <JMP.&user32.LoadIconA>             ; \LoadIconA             	<--- We stand here
00401092  |. 50             PUSH EAX                                 ; /lParam
00401093  |. 6A 00          PUSH 0                                   ; |wParam = 0
00401095  |. 68 80000000    PUSH 80                                  ; |Message = WM_SETICON
0040109A  |. FF75 08        PUSH [ARG.1]                             ; |hWnd
0040109D  |. E8 0A010000    CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
004010A2  |. A3 44694000    MOV DWORD PTR DS:[406944],EAX
004010A7     FF75 08        PUSH DWORD PTR SS:[EBP+8]
004010AA  |. 8F05 38694000  POP DWORD PTR DS:[406938]
004010B0     E8 74000000    CALL ollykill.00401129
004010B5  |. 6A 65          PUSH 65                                  ; /ControlID = 65 (101.)
004010B7  |. FF75 08        PUSH [ARG.1]                             ; |hWnd
004010BA  |. E8 E1000000    CALL <JMP.&user32.GetDlgItem>            ; \GetDlgItem
004010BF  |. 68 04000000    PUSH 4                                   ; /Arg3 = 00000004
004010C4  |. 68 87604000    PUSH ollykill.00406087                   ; |Arg2 = 00406087
004010C9  |. 50             PUSH EAX                                 ; |Arg1
004010CA  |. E8 31010000    CALL ollykill.00401200                   ; \ollykill.00401200
004010CF  |. 68 9C604000    PUSH ollykill.0040609C                   ; /Arg1 = 0040609C
004010D4  |. E8 7B310000    CALL ollykill.00404254                   ; \ollykill.00404254
004010D9  |. 0BC0           OR EAX,EAX
004010DB     75 02          JNZ SHORT ollykill.004010DF                                         <--- Interesting jump
004010DD  |. EB 0A          JMP SHORT ollykill.004010E9                                         <--- Correct jump to run application
004010DF  |> 8915 30694000  MOV DWORD PTR DS:[406930],EDX
004010E5  |. FFD0           CALL EAX
004010E7  |. 8BD8           MOV EBX,EAX
004010E9  |> 68 00800000    PUSH 8000                                ; /FreeType = MEM_RELEASE
004010EE  |. 6A 00          PUSH 0                                   ; |Size = 0
004010F0  |. FF35 30694000  PUSH DWORD PTR DS:[406930]               ; |Address = NULL
004010F6  |. E8 F3000000    CALL <JMP.&kernel32.VirtualFree>         ; \VirtualFree             <--- Reset application variables

Trace application (F8). After 004010E5 ooppss we look MessageBox with "Olly not allowed. You suck!". It's bad.
At 004010DB we look interesting jump. If we jump on it we look bad_message. It's "MAGIC JUMP". Yeeeh!!!


2. Cracking proccess
   1. Change JNZ SHORT ollyKill.004010DF at 004010DB to JMP SHORT OllyKill.004010DD for bypassing all checks.
   2. Right click on CPU window. Choose "Copy to executable" -> "All modification". And click "Copy all".
   3. At opened window right click and choose "Save file", enter filename and click button "Save".

Open saved file at OllyDBG and run (F9) it.
Patching done.


