Tool needed:
- A disassembler (ollydbg)
- A hex editor (Hex workshop)


This crackme reads itself in and makes some modifications to the code read in.
It validates the codes as follows:
It does a keygen on the name,
It adds characters of the name w/ the characters of the serial number it keygens
	It performs a few operations on this result and stores it.
It then adds the characters of the names again and then adds the serial number
	to it.  It performs the same operations mentioned above on this number.
If these too numbers are equal then it brings up a good boy MessageBox.

The patching code changes the 3 MessageBox(es) to Nags - one during DialogInit,
	The other before the check and the last one on exit.
	Since the patching code is the same for all three MessageBox(es),
	I patch a jump around it with a hex editor.
Following is a disassembled description of the code with instructions on how to
	patch the nags.	



Here's the start of the program:
It opens up the file "crackme.exe" and allocates memory for it and reads it in.


00401000 >/$  33DB          XOR     EBX, EBX
00401002  |.  53            PUSH    EBX                              ; /pModule => NULL
00401003  |.  53            PUSH    EBX                              ; |/hTemplateFile => NULL
00401004  |.  6A 20         PUSH    20                               ; ||Attributes = ARCHIVE
00401006  |.  6A 03         PUSH    3                                ; ||Mode = OPEN_EXISTING
00401008  |.  53            PUSH    EBX                              ; ||pSecurity => NULL
00401009  |.  6A 01         PUSH    1                                ; ||ShareMode = FILE_SHARE_READ
0040100B  |.  68 00000080   PUSH    80000000                         ; ||Access = GENERIC_READ
00401010  |.  68 27304000   PUSH    crackme.00403027                 ; ||FileName = "crackme.exe"
00401015  |.  E8 7A030000   CALL    <JMP.&kernel32.CreateFileA>      ; |\CreateFileA
0040101A  |.  A3 55304000   MOV     DWORD PTR DS:[403055], EAX       ; |
0040101F  |.  53            PUSH    EBX                              ; |/pFileSizeHigh => NULL
00401020  |.  50            PUSH    EAX                              ; ||hFile
00401021  |.  E8 7A030000   CALL    <JMP.&kernel32.GetFileSize>      ; |\GetFileSize
00401026  |.  8BF8          MOV     EDI, EAX                         ; |
00401028  |.  50            PUSH    EAX                              ; |/MemSize
00401029  |.  6A 42         PUSH    42                               ; ||Flags = GHND
0040102B  |.  E8 7C030000   CALL    <JMP.&kernel32.GlobalAlloc>      ; |\GlobalAlloc
00401030  |.  A3 59304000   MOV     DWORD PTR DS:[403059], EAX       ; |
00401035  |.  50            PUSH    EAX                              ; |/hMem
00401036  |.  E8 77030000   CALL    <JMP.&kernel32.GlobalLock>       ; |\GlobalLock
0040103B  |.  A3 5D304000   MOV     DWORD PTR DS:[40305D], EAX       ; |
00401040  |.  53            PUSH    EBX                              ; |/pOverlapped => NULL
00401041  |.  68 61304000   PUSH    crackme.00403061                 ; ||pBytesRead = crackme.00403061
00401046  |.  57            PUSH    EDI                              ; ||BytesToRead
00401047  |.  50            PUSH    EAX                              ; ||Buffer
00401048  |.  FF35 55304000 PUSH    DWORD PTR DS:[403055]            ; ||hFile = NULL
0040104E  |.  E8 65030000   CALL    <JMP.&kernel32.ReadFile>         ; |\ReadFile
00401053  |.  FF35 55304000 PUSH    DWORD PTR DS:[403055]            ; |/hObject = NULL
00401059  |.  E8 30030000   CALL    <JMP.&kernel32.CloseHandle>      ; |\CloseHandle


; this calls the code that patches the code read in above
0040105E  |.  E8 43030000   CALL    <JMP.&kernel32.GetModuleHandleA> ; \GetModuleHandleA
00401063  |.  53            PUSH    EBX
00401064  |.  8B3D 5D304000 MOV     EDI, DWORD PTR DS:[40305D]		; this points to the memory read in
0040106A  |.  81C7 57050000 ADD     EDI, 557                            ; this is the offset to code that patches the code read in
00401070  |.  FFD7          CALL    NEAR EDI    			; this patches the code

;---- This brings up Dialog with the patched DlgProc
00401072  |.  8B3D 5D304000 MOV     EDI, DWORD PTR DS:[40305D]       ; ||
00401078  |.  81C7 90040000 ADD     EDI, 490                         ; ||
0040107E  |.  57            PUSH    EDI                              ; ||DlgProc  - this is the patched DlgProc
0040107F  |.  53            PUSH    EBX                              ; ||hOwner
00401080  |.  68 00304000   PUSH    crackme.00403000                 ; ||pTemplate = "IDM_Dialog"
00401085  |.  50            PUSH    EAX                              ; ||hInst
00401086  |.  E8 33030000   CALL    <JMP.&user32.DialogBoxParamA>    ; |\DialogBoxParamA
0040108B  \.  E8 0A030000   CALL    <JMP.&kernel32.ExitProcess>      ; \ExitProcess


The following two subroutines are the patching code:

00401157  /$  50            PUSH    EAX
00401158  |.  8B0D 5D304000 MOV     ECX, DWORD PTR DS:[40305D]
0040115E  |.  81C1 A0040000 ADD     ECX, 4A0
00401164  |.  51            PUSH    ECX
00401165  |.  E8 0C010000   CALL    crackme.00401276   ; this patches the first nag
0040116A  |.  83C1 4A       ADD     ECX, 4A
0040116D  |.  51            PUSH    ECX
0040116E  |.  E8 03010000   CALL    crackme.00401276   ; this patches the second nag
00401173  |.  83C1 47       ADD     ECX, 47
00401176  |.  51            PUSH    ECX
00401177  |.  E8 FA000000   CALL    crackme.00401276    ; this patches the third nag
0040117C  |.  8B0D 5D304000 MOV     ECX, DWORD PTR DS:[40305D]       ; clean up of the first nag
00401182  |.  C781 AF040000>MOV     DWORD PTR DS:[ECX+4AF], 31CE8
0040118C  |.  C681 B3040000>MOV     BYTE PTR DS:[ECX+4B3], 0
00401193  |.  C781 F9040000>MOV     DWORD PTR DS:[ECX+4F9], 2D2E8      ; clean up of the second nag
0040119D  |.  C681 FD040000>MOV     BYTE PTR DS:[ECX+4FD], 0
004011A4  |.  C781 40050000>MOV     DWORD PTR DS:[ECX+540], 28BE8      ; clean up of the third nag
004011AE  |.  C681 44050000>MOV     BYTE PTR DS:[ECX+544], 0
004011B5  |.  C781 33060000>MOV     DWORD PTR DS:[ECX+633], 666DB69    ; these four lines change the verifier functions(described below)
004011BF  |.  66:C781 37060>MOV     WORD PTR DS:[ECX+637], 0
004011C8  |.  C781 61070000>MOV     DWORD PTR DS:[ECX+761], 666DB69
004011D2  |.  66:C781 65070>MOV     WORD PTR DS:[ECX+765], 0

004011DB  |.  C781 E6060000>MOV     DWORD PTR DS:[ECX+6E6], 133F281     ; these four lines change the xor functions in the keygen (described below)
004011E5  |.  66:C781 EA060>MOV     WORD PTR DS:[ECX+6EA], 0
004011EE  |.  C781 B3060000>MOV     DWORD PTR DS:[ECX+6B3], 0FAF281
004011F8  |.  66:C781 B7060>MOV     WORD PTR DS:[ECX+6B7], 0
00401201  |.  58            POP     EAX
00401202  \.  C3            RETN


; this is the routine that patches the MessageBox(es)
; Since this patches all the nags I can take advantage of it to patch around the nags
; it does the work for me.
; I use a hex editor and change byte 0x67b to 0xeb and byte 0x67c to 0x12
00401276  /$  5A            POP     EDX
00401277  |.  58            POP     EAX
00401278  |.  66:C700 6A00  MOV     WORD PTR DS:[EAX], 6A  ; I change this line to the following and
; 00401278  |.  66:C700 EB12  MOV     WORD PTR DS:[EAX], 12EB ; patch is complete - this will get rid of all the nags.  eb 12 is jmp rel 12h
0040127D  |.  C740 02 68173>MOV     DWORD PTR DS:[EAX+2], 40301768
00401284  |.  C640 06 00    MOV     BYTE PTR DS:[EAX+6], 0
00401288  |.  C740 07 681E3>MOV     DWORD PTR DS:[EAX+7], 40301E68
0040128F  |.  C640 0B 00    MOV     BYTE PTR DS:[EAX+B], 0
00401293  |.  66:C740 0C FF>MOV     WORD PTR DS:[EAX+C], 75FF
00401299  |.  C640 0E 08    MOV     BYTE PTR DS:[EAX+E], 8
0040129D  |.  52            PUSH    EDX
0040129E  \.  C3            RETN




; here is the patched DlgProc (it will be relocated to another address)
00401090   .  55            PUSH    EBP
00401091   .  8BEC          MOV     EBP, ESP
00401093   .  8B4D 08       MOV     ECX, DWORD PTR SS:[EBP+8]
00401096   .  8B45 0C       MOV     EAX, DWORD PTR SS:[EBP+C]
00401099   .  3D 10010000   CMP     EAX, 110
0040109E   .  75 32         JNZ     SHORT crackme.004010D2
004010A0   .  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL  ; this is the Dialog Init code
004010A2   .  68 17304000   PUSH    crackme.00403017                 ; |Title = "trial!"            ; and gets patched to the same
004010A7   .  68 1E304000   PUSH    crackme.0040301E                 ; |Text = "kill me!"           ; thing - this defeat putting a
004010AC   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hOwner                      ; a patch right here
004010AF   .  E8 1C030000   CALL    <JMP.&user32.MessageBoxA>        ; \MessageBoxA
004010B4   .  68 0B304000   PUSH    crackme.0040300B                 ; /Text = "name"
004010B9   .  6A 00         PUSH    0                                ; |ControlID = 0
004010BB   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004010BE   .  E8 13030000   CALL    <JMP.&user32.SetDlgItemTextA>    ; \SetDlgItemTextA
004010C3   .  68 10304000   PUSH    crackme.00403010                 ; /Text = "serial"
004010C8   .  6A 65         PUSH    65                               ; |ControlID = 65 (101.)
004010CA   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004010CD   .  E8 04030000   CALL    <JMP.&user32.SetDlgItemTextA>    ; \SetDlgItemTextA
004010D2   >  3D 11010000   CMP     EAX, 111
004010D7   .  75 78         JNZ     SHORT crackme.00401151
004010D9   .  8B45 10       MOV     EAX, DWORD PTR SS:[EBP+10]
004010DC   .  837D 14 00    CMP     DWORD PTR SS:[EBP+14], 0
004010E0   .  75 00         JNZ     SHORT crackme.004010E2
004010E2   >  83F8 02       CMP     EAX, 2
004010E5   .  75 1C         JNZ     SHORT crackme.00401103
004010E7   .  6A 00         PUSH    0                                ; /Result = 0                 ; this is the exit code - nag #3
004010E9   .  51            PUSH    ECX                              ; |hWnd
004010EA   .  6A 00         PUSH    0                                ; |/Style = MB_OK|MB_APPLMODAL
004010EC   .  68 17304000   PUSH    crackme.00403017                 ; ||Title = "trial!"
004010F1   .  68 1E304000   PUSH    crackme.0040301E                 ; ||Text = "kill me!"
004010F6   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; ||hOwner
004010F9   .  E8 D2020000   CALL    <JMP.&user32.MessageBoxA>        ; |\MessageBoxA
004010FE   .  E8 C1020000   CALL    <JMP.&user32.EndDialog>          ; \EndDialog
00401103   >  3D E8030000   CMP     EAX, 3E8
00401108   .  75 40         JNZ     SHORT crackme.0040114A
0040110A   .  6A 14         PUSH    14                               ; /Count = 14 (20.)          ; this is the check code
0040110C   .  68 74304000   PUSH    crackme.00403074                 ; |Buffer = crackme.00403074
00401111   .  6A 00         PUSH    0                                ; |ControlID = 0
00401113   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
00401116   .  E8 AF020000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA           ; get name (1-19 characters)
0040111B   .  6A 28         PUSH    28                               ; /Count = 28 (40.)
0040111D   .  68 88304000   PUSH    crackme.00403088                 ; |Buffer = crackme.00403088
00401122   .  6A 65         PUSH    65                               ; |ControlID = 65 (101.)
00401124   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
00401127   .  E8 9E020000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA           ; get serial number (must be double the length of the name
												  ;
0040112C   .  E8 6E010000   CALL    crackme.0040129F                                              
00401131   .  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL  ; this is the third nag
00401133   .  68 17304000   PUSH    crackme.00403017                 ; |Title = "trial!"
00401138   .  68 1E304000   PUSH    crackme.0040301E                 ; |Text = "kill me!"
0040113D   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hOwner
00401140   .  E8 8B020000   CALL    <JMP.&user32.MessageBoxA>        ; \MessageBoxA
00401145   .  E8 0D000000   CALL    crackme.00401157                 					;  this routine validates the serial number
0040114A   >  33C0          XOR     EAX, EAX
0040114C   .  40            INC     EAX
0040114D   .  C9            LEAVE
0040114E   .  C2 1000       RETN    10


; here is the code that generates the serial number
;  (you should never put a keygen inside the app)
0040129F  /$  50            PUSH    EAX
004012A0  |.  53            PUSH    EBX
004012A1  |.  51            PUSH    ECX
004012A2  |.  33C9          XOR     ECX, ECX
004012A4  |.  33D2          XOR     EDX, EDX
004012A6  |.  B8 74304000   MOV     EAX, crackme.00403074
004012AB  |>  8A1401        /MOV     DL, BYTE PTR DS:[ECX+EAX]
004012AE  |.  80FA 00       |CMP     DL, 0
004012B1  |.  74 1B         |JE      SHORT crackme.004012CE
004012B3  |.  81F2 CC000000 |XOR     EDX, 0CC    		; the patcher changes this code to xor edx, fah
004012B9  |.  03D1          |ADD     EDX, ECX
004012BB  |.  83EA 52       |SUB     EDX, 52
004012BE  |.  8891 B0324000 |MOV     BYTE PTR DS:[ECX+4032B0], DL
004012C4  |.  41            |INC     ECX
004012C5  |.  C681 B0324000>|MOV     BYTE PTR DS:[ECX+4032B0], 0
004012CC  |.^ EB DD         \JMP     SHORT crackme.004012AB

004012CE  |>  B8 B0324000   MOV     EAX, crackme.004032B0       ; take the results and append to the end of itself
004012D3  |.  890D 6D304000 MOV     DWORD PTR DS:[40306D], ECX  ; this makes the serial twice as long as the name
004012D9  |.  8BD9          MOV     EBX, ECX
004012DB  |.  33C9          XOR     ECX, ECX
004012DD  |.  33D2          XOR     EDX, EDX
004012DF  |>  8A1401        /MOV     DL, BYTE PTR DS:[ECX+EAX]
004012E2  |.  3BD9          |CMP     EBX, ECX
004012E4  |.  74 1B         |JE      SHORT crackme.00401301
004012E6  |.  81F2 56020000 |XOR     EDX, 256			; the patcher changes this to xor edx, 133h
004012EC  |.  83EA 22       |SUB     EDX, 22
004012EF  |.  88940B B03240>|MOV     BYTE PTR DS:[EBX+ECX+4032B0], DL
004012F6  |.  41            |INC     ECX
004012F7  |.  C6840B B03240>|MOV     BYTE PTR DS:[EBX+ECX+4032B0], 0
004012FF  |.^ EB DE         \JMP     SHORT crackme.004012DF

; this takes the result and converts the bytes to a character between A and Z
00401301  |>  B8 B0324000   MOV     EAX, crackme.004032B0
00401306  |.  33C9          XOR     ECX, ECX
00401308  |.  33D2          XOR     EDX, EDX
0040130A  |>  8A1401        MOV     DL, BYTE PTR DS:[ECX+EAX]
0040130D  |.  80FA 00       CMP     DL, 0
00401310  |.  74 1A         JE      SHORT crackme.0040132C
00401312  |>  83FA 5A       /CMP     EDX, 5A
00401315  |.  7F 0B         |JG      SHORT crackme.00401322
00401317  |.  83FA 41       |CMP     EDX, 41
0040131A  |.  7C 0B         |JL      SHORT crackme.00401327
0040131C  |.  881401        |MOV     BYTE PTR DS:[ECX+EAX], DL
0040131F  |.  41            |INC     ECX
00401320  |.^ EB E8         |JMP     SHORT crackme.0040130A
00401322  |>  80EA 10       |SUB     DL, 10
00401325  |.^ EB EB         |JMP     SHORT crackme.00401312
00401327  |>  80C2 10       |ADD     DL, 10
0040132A  |.^ EB E6         \JMP     SHORT crackme.00401312


; the rest of the code is a lame verifier which isn't that important
; the verifiers get patched.



