Crackme: K-genme
Author: Macabre
Language: C++

Tools used: gdb, Ida, Ht


-------Introduction-------

The webPage of this crackme describes it as using Qt 3.3.7 Api.
You will find its documentation at http://doc.trolltech.com/3.3/index.html
It is written in c++

-------Analysis-----------

We could start by launching this app.

You can see a small and simple window that is asking for a name and a serial
divided in three text-edits. When you push the button after filling the text-edits
this message is writtent in the window: "invalid serial number".

To get the event of a button, gui libraries can use basically a callback function that
can receive the messages of the window.

Qt use a very similar way by using a method called "connect".
You call this method and give it some parameters like the signal and the member.
The "member" is the method that will receive the signal.

What we have to do here is to find the "member" that receive the button signal and
read the text-edits.

We could be pretty sure that a reference to the string "invalid serial number" will point
to this "member".

Let's look that with Ida. Open the string windows and search this String. Its reference point to
a function (or function member) that begins in 0x0804c690

The function starts with strange code:


.text:0804C690                 push    ebp
.text:0804C691                 mov     ebp, esp
.text:0804C693                 push    edi
.text:0804C694                 push    esi
.text:0804C695                 push    ebx
.text:0804C696                 sub     esp, 5Ch
.text:0804C699                 mov     eax, ds:_ZN7QString11shared_nullE ; refers to inline Qstring::Qstring()
.text:0804C69E                 mov     edi, [ebp+arg_0]
.text:0804C6A1                 test    eax, eax
.text:0804C6A3                 mov     edx, eax
.text:0804C6A5                 jz      loc_0_804CA7F   ; will makeSharedNull
.text:0804C6AB 
.text:0804C6AB loc_0_804C6AB:                          ; CODE XREF: button_slot+3FCj
.text:0804C6AB                 inc     dword ptr [edx]   
.text:0804C6AD                 test    eax, eax
.text:0804C6AF                 mov     [ebp+name_off], edx	;Future Name as QString
.text:0804C6B2                 mov     edx, eax
.text:0804C6B4                 jz      loc_0_804CA20
.text:0804C6BA 
.text:0804C6BA loc_0_804C6BA:                          ; CODE XREF: button_slot+39Cj
.text:0804C6BA                 inc     dword ptr [edx]
.text:0804C6BC                 test    eax, eax
.text:0804C6BE                 mov     [ebp+serial1], edx	;Future Serial 1 as QString
.text:0804C6C1                 mov     edx, eax
.text:0804C6C3                 jz      loc_0_804CA31
.text:0804C6C9 
.text:0804C6C9 loc_0_804C6C9:                          ; CODE XREF: button_slot+3ADj
.text:0804C6C9                 inc     dword ptr [edx]
.text:0804C6CB                 test    eax, eax
.text:0804C6CD                 mov     [ebp+serial2], edx	;Future Serial 2 as QString
.text:0804C6D0                 mov     edx, eax
.text:0804C6D2                 jz      loc_0_804CA42
.text:0804C6D8 
.text:0804C6D8 loc_0_804C6D8:                          ; CODE XREF: button_slot+3BEj
.text:0804C6D8                 inc     dword ptr [edx]
.text:0804C6DA                 test    eax, eax
.text:0804C6DC                 mov     [ebp+serial3], edx  ;Future Serial 3 as QString
.text:0804C6DF                 mov     edx, eax
.text:0804C6E1                 jz      loc_0_804CA53



We can see a reference to QString11shared_null
In fact, if you take a look at the qt api doc for the Qstring class, you will see this
code is the Qstring::Qstring() constructor (ref: http://doc.trolltech.com/3.3/qstring-h.html) :

inline QString::QString() :
    d(shared_null ? shared_null : makeSharedNull())
{
    d->ref();
}

So we have some QString objects that will contain later the Strings from the text-edits.

Go further, the function member "ascii()" from the "Name" given as a QString object is called. 
Why using an ascii form of a string when we already have a higher level of String 
representation like QString ?
Perhaps to perform some low level operation on characters :-)
Can you see the loop of math operations that is done below?

				               mov     [esp+78h+var_78], esi
.text:0804C9C0                 call    QString__ascii		; get ascii representation of the name
.text:0804C9C5                 mov     [ebp+name_ascii], eax
.text:0804C9C8                 mov     eax, [ebp+name_off]
.text:0804C9CB                 mov     esi, [eax+0Ch]
.text:0804C9CE                 and     esi, 3FFFFFFFh
.text:0804C9D4                 jz      loc_0_804CBFE   ; 
.text:0804C9DA                 mov     eax, [ebp+name_ascii]
.text:0804C9DD                 xor     ecx, ecx
.text:0804C9DF                 xor     ebx, ebx
.text:0804C9E1                 movsx   edx, byte ptr [eax] ; copy first character
.text:0804C9E4                 mov     [ebp+var_54], 0
.text:0804C9EB                 nop
.text:0804C9EC                 lea     esi, [esi+0]    ; get string length
.text:0804C9F0 
.text:0804C9F0 verif2:                                 ; CODE XREF: button_slot+37Fj
.text:0804C9F0                                         ; button_slot+38Ej (Loop of math operations)
.text:0804C9F0                 add     ecx, edx        ;  
.text:0804C9F2                 xor     edx, 45h        ; 
.text:0804C9F5                 mov     eax, ecx
.text:0804C9F7                 inc     ebx             ; 
.text:0804C9F8                 imul    eax, edx
.text:0804C9FB                 add     [ebp+var_54], eax
.text:0804C9FE                 cmp     ebx, esi        ; stop when length is reached
.text:0804CA00                 jz      verif1_2
.text:0804CA06                 mov     eax, [ebp+name_ascii]
.text:0804CA09                 test    ecx, ecx
.text:0804CA0B                 movsx   edx, byte ptr [ebx+eax]
.text:0804CA0F                 jz      short verif2    ; 
.text:0804CA11                 mov     eax, edx
.text:0804CA13                 shr     eax, 1
.text:0804CA15                 sub     ecx, eax
.text:0804CA17                 mov     eax, ecx
.text:0804CA19                 mov     ecx, edx
.text:0804CA1B                 imul    ecx, eax
.text:0804CA1E                 jmp     short verif2    ; 


After we have three values stored in registers.
These three numeric values will be stored as QStrings thanks to the method setNum from
QString. The second and third serial will be truncated (with the truncate method)
to 5 and 9 characters to not overflow the text-edits.

Finally these three QStrings will be compared with the three QStrings representation of serials
given by the user:

.text:0804CB50                 lea     edx, [ebp+serial1]
.text:0804CB53                 mov     [esp+78h+var_74], ebx
.text:0804CB57                 mov     [esp+78h+var_78], edx
.text:0804CB5A                 call    QString_comparison
.text:0804CB5F                 test    al, al
.text:0804CB61                 jz      short Invalid_serial
.text:0804CB63                 lea     eax, [ebp+serial2]
.text:0804CB66                 mov     [esp+78h+var_74], esi
.text:0804CB6A                 mov     [esp+78h+var_78], eax
.text:0804CB6D                 call    QString_comparison
.text:0804CB72                 test    al, al
.text:0804CB74                 jnz     short Valid_serial

.text:0804CBAF Valid_serial:                           ; CODE XREF: button_slot+4E4j
.text:0804CBAF                 lea     edx, [ebp+var_48]
.text:0804CBB2                 lea     eax, [ebp+serial3]
.text:0804CBB5                 mov     [esp+78h+var_74], edx
.text:0804CBB9                 mov     [esp+78h+var_78], eax
.text:0804CBBC                 call    QString_comparison
.text:0804CBC1                 test    al, al
.text:0804CBC3                 jz      short Invalid_serial
.text:0804CBC5                 mov     eax, [edi+9Ch]
.text:0804CBCB                 mov     ebx, offset aPAlignCenterCo ; "<p align=\"center\">Congratz!! Cracked!!!"...


Great, we just need the Loop of math operation on characters to write our keygen.
We can translate almost all operations in C.

----------------Outroduction----------------

This is my first reversing of C++ application and doing this work is surely longer
than reversing compiled C. 
Thanks to Macabre who pushed me to work on this compiled language by posting this crackme.
Even if the C is widely used in Unix/Linux world, object-oriented languages are often
chosen, essentialy in gui and large projects.

..Prout..
