Hi, here is my short tutorial about mm Crackme1.

Wow, i visit www.crackmes.de, and found some new crackmes.
Mm Crackme 1 is one of all new crackmes, and it too easy,
So I crack it first

Well, using 123456789 is fake serial.
With Hmemcpy, make it break into softice.
Using F 10 to trace code until see this code :

004443DC   8B83D0020000           mov     eax, [ebx+$02D0]

004443E2   E835F9FDFF             call    00423D1C

004443E7   8B45F8                 mov     eax, [ebp-$08] 

004443EA   BAA0444400             mov     edx, $004444A0 <-- d eax, and see your fake serial

004443EF   E87CF8FBFF             call    00403C70 <-- d edx, and see correct serial

004443F4   750C                   jnz     00444402

But , the correct serial can't input from keyboard. 
So , please note the the hex value of ascii:

2E 2E 73 64 2E 2E 66 7E 7D 7B 3A 2E 40 2E 2E 2E 

2E 3F 2E 2E 2E 2E 2E 2E 3E 3F 5E 26 2A 28 2E 2E 

29 2A 26 26 5E 5E 2E 25 2E 24 A3 22 2E 2E 22 64

2E 64 2E 2E 64 2E 64 2E 64 2E 61 5D 2E

Then , coding a converter by yoursefl, or using Cracker Tool made by Eternal Bliss
to convert it to a string, then paste this string to crackme.
Then click Check, you will get the Well done message

Wow, finish, and here is correct serial :

..sd..f~}{:.@....?......>?^&*(..)*&&^^.%.$�".."d.d..d.d.d.a].
      

To test this serial, please copy and paste it.
BYE
Contact me at : tnhuan19@hotmail.com
Http://Evidence.6x.to

