Target:       [crackz]yoda CM#2
Difficulty:   2
Tools used:   Olly
Solution by:  kao




"Tell me why 80% of the new crackmes are VB shit ??? 
 Aren't there any good normal language coders ?" 

      +Pumqara, http://board.anticrack.de/viewtopic.php?t=2852




Usually,  VB  crackmes are quite easy to crack. This crackme
also has nothing very original to offer for us. Just another
VB crackme... :(


1) Start your  favorite serial sniffing tool. I did not have
   BugTrapper or SmartCheck  nearby  so  I  used  Olly  with
   breakpoints on __vbaStrCmp and __vbaStrComp.

   I entered my nick "kao" and "fake serial". My Olly breaks
   few times and finally, on 40BD91, we see
	1504D4	UNICODE "fake serial"
	1505EC  UNICODE "3- 17090"

   So - on my PC serial for my name is "3- 17090"... :) That
   was easy...



2)  Now  we  trace  back  crackme  to find serial generation
    routine.  Serial  generation  takes  place  in procedure
    starting  from  40B8F0 and ends with final comparison at
    40BD91.  But  as  Pegasus  said  in  forum:  "VB  has an
    advantage:  You  can  throw  away  90%  of code". Serial
    consists  of  2  parts: first part is length of username
    concatenated  with  "- ". Notice the SPACE!  Second part
    is  very  long in VB crap but written in a normal ASM it
    takes 10 lines:

	fild	[CDiskVolumeSerialNumber] ;divide c: volume serial number
	fdiv	[fUserNameLength]	  ;with length of username
	fsqrt				  ;take square root of this
	fabs				  ;kinda useless but exists in VB ;)
	fadd	qword ptr [f0point5]	  ;add 0.5 (needs for rounding!)
	fldcw	[word173f]
	frndint				  ;make it to be integer
	fldcw	[word133f]
	fsub	[fnamelen]		  ;subtract length of username
	fistp	[ddSerial]		  ;and you have serial

Final notes:
    As  you  probably  noticed,  user name is not important,
    just the length of it.

    For  reasons unknown to me, serial checking routine gets
    called  bunch  of  times  before  it  fails. Too lazy to
    debug, sorry.


Greets,
	kao

Riga, Latvia, 2004
kaspars@hotbox.ru

