-------- Abex CrackMe 2 --------
Target: abexcrackme2.exe (http://www.crackmes.de/)
Level:	1
Goal: 	Getting a serial for your name
Tools:	Olly Debugger
Author:	Exhuman

>> Intro..
Pretty standart crackme but good training :)
This crackme was coded in Microsoft Visual Basic 6.0

>> Getting a serial..
Load the crackme in Olly Debugger and right click the CPU window
choose 'All referenced text strings' from the 'Search for' menu

When you scroll down a bit in the Text string refenrenced window
you will find the a string: "Congratulations!", double click it to go there
in the CPU window.

Scroll up a bit in the CPU window untill you see this:

004032E9   > 8B85 78FFFFFF  MOV EAX,DWORD PTR SS:[EBP-88]
004032EF   . BF 08000000    MOV EDI,8
004032F4   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
004032FA   . 8D4D CC        LEA ECX,DWORD PTR SS:[EBP-34]
004032FD   . C785 78FFFFFF >MOV DWORD PTR SS:[EBP-88],0
00403307   . 8985 6CFFFFFF  MOV DWORD PTR SS:[EBP-94],EAX
0040330D   . 89BD 64FFFFFF  MOV DWORD PTR SS:[EBP-9C],EDI
...

Set a breakpoint on 004032E9 and run the crackme,
enter a fake name and serial and press the Check button.
Now Olly will break, press F8 untill u reach 00403307,
now you can read your serial from the bottom of the CPU window :)

For me it was:
Name: Exhuman
Serial: A9DCCCD9

>> Outro..
This was a pretty simple crackme and so is this tutorial ;)

>> Greetingz..
My greetz fly out to:
everyone in #New2Cracking, #Cracking and #Cracking4Newbies
Pr1mus, Skiron, Pouran, Prof X, Silver Storm and to you ofcourse!

>> Contact..
You can contact me (Exhuman) in #OUTLiVE and #New2Cracking (EFNET)
or e-mail me at: danny_dijkstra@hotmail.com
-------- CRACK REQUESTS WiLL BE iGNORED! -------- [09/20/2002]