Crackme : lincrkme_01 for DVL
OS      : Linux
Language:     C
Compiler:   gcc
target  : make a solution and write a keygen
tools   : objdump, gdb, strings, readelf, file

First check out the binary

>>file lincrkme_01
lincrkme_01: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.6.0, dynamically linked (uses shared libs), not stripped

Not stripped!  Yipee...even easier!  Lets run it and see what it does.

>>./lincrkme_01
username : macabre
serial   : 123123
bad boy!

Ok, simple enough...lets check strings...

>>strings lincrkme_01
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
printf
fgets
puts
stdin
ptrace
strcmp
exit
_IO_stdin_used
__libc_start_main
GLIBC_2.0
PTRh
[^_]
username :
username too short!!
serial   :
good boy!
bad boy!

Pretty standard.  one thing that should pop out at you is the ptrace.
That's typically used to detect debuggers or to modify your own code.
Lets take a look at the ELF Header.

>>readelf -h lincrkme_01
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048484   <======== Start Addr
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4220 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 31

Ok, I always start by breaking ath the Entry point address.  But before
we run our debugger lets look over the code to get a better feel for
what is going on.  I'll use objdump to disassemble the code.  I've
added the -M intel flag because I like that syntax better than the
default AT&T.  We'll redirect the output to a file so we can look
over it with LESS or your editor/pager of choice.

>>objdump -d -M intel ./lincrkme_01 > dis.txt
Bring up the file and search for the start address found in the ELF header

08048484 <__do_global_dtors_inx>:
 8048484:       55                      push   ebp
 8048485:       89 e5                   mov    ebp,esp
 8048487:       83 ec 18                sub    esp,0x18
 804848a:       c7 44 24 0c 00 00 00    mov    DWORD PTR [esp+12],0x0
 8048491:       00
 8048492:       c7 44 24 08 00 00 00    mov    DWORD PTR [esp+8],0x0
 8048499:       00
 804849a:       c7 44 24 04 00 00 00    mov    DWORD PTR [esp+4],0x0
 80484a1:       00
 80484a2:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 80484a9:       e8 da fe ff ff          call   8048388 <ptrace@plt>
 80484ae:       83 f8 ff                cmp    eax,0xffffffff
 80484b1:       75 0a                   jne    80484bd <__do_global_dtors_inx+0x
39>
 80484b3:       c7 05 04 99 04 08 01    mov    DWORD PTR ds:0x8049904,0x1
 80484ba:       00 00 00
 80484bd:       e8 07 00 00 00          call   80484c9 <main>
 80484c2:       b8 00 00 00 00          mov    eax,0x0
 80484c7:       c9                      leave
 80484c8:       c3                      ret

That's not main :)  Actually it's a call to ptrace.  This checks to see if
somebody is running a debugger or strace or anykind of tracing program on
this.  If somebody is already debugging this process, ptrace will return a -1.
When this happens the variable at 0x8049904 is set to a 1.

Basically if you do as the author says and set a breakpoint on main you'll miss
this.  Naughty author ;)  This can be easily accomplished in C by starting
a function with 

__attribute__((constructor)) <function Name>

This function runs before main.  You can google gcc constructor for more
info if you like.  But lets see what setting this variable to a one
accomplishes.

Search for the next occurance of that variable 0x8049904
 8048555:       83 f8 06                cmp    eax,0x6
 804855a:       a1 04 99 04 08          mov    eax,ds:0x8049904
 804855f:       85 c0                   test   eax,eax
 8048561:       74 18                   je     804857b <main+0xb2>
 8048563:       c7 04 24 78 87 04 08    mov    DWORD PTR [esp],0x8048778
 804856a:       e8 f9 fd ff ff          call   8048368 <puts@plt>
 804856f:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 8048576:       e8 3d fe ff ff          call   80483b8 <exit@plt>

Right after a strlen check on the username it checks this variable.  If it
is set it will always tell you your name is too short... lol.  Well, I 
thought it was funny.  (the name is too short msg is the puts call you see.
You want the program flow to follow the jump to 0x804857b.

Let's set a breakpoint at the pgrace check so we can avoid that variable
being set.

>>gdb ./lincrkme_01
gdb> break *0x80484ae
Breakpoint 1 at 0x80484ae
gdb> run
_______________________________________________________________________________
     eax:FFFFFFFF ebx:A7F41FF4  ecx:00000000  edx:00000001     eflags:00000213
     esi:AFC3E27C edi:08048484  esp:AFC3E254  ebp:AFC3E26C     eip:080484AE
     cs:0073  ds:007B  es:007B  fs:0000  gs:0033  ss:007B    o d I t s z A p C
[007B:AFC3E254]---------------------------------------------------------[stack]
AFC3E284 : 20 F9 C3 AF  30 F9 C3 AF - 3B F9 C3 AF  9B F9 C3 AF  ...0...;.......
AFC3E274 : B6 F8 C3 AF  00 00 00 00 - F9 F8 C3 AF  0C F9 C3 AF ................
AFC3E264 : 70 E2 C3 AF  F8 24 F4 A7 - 00 00 00 00  01 00 00 00 p....$..........
AFC3E254 : 00 00 00 00  00 00 00 00 - 00 00 00 00  00 00 00 00 ................
[007B:AFC3E27C]---------------------------------------------------------[ data]
AFC3E27C : F9 F8 C3 AF  0C F9 C3 AF - 20 F9 C3 AF  30 F9 C3 AF ........ ...0...
AFC3E28C : 3B F9 C3 AF  9B F9 C3 AF - B5 F9 C3 AF  08 FA C3 AF ;...............
[0073:080484AE]---------------------------------------------------------[ code]
0x80484ae <__do_global_dtors_inx+42>:   cmp    eax,0xffffffff
0x80484b1 <__do_global_dtors_inx+45>:   jne    0x80484bd <__do_global_dtors_inx+57>
0x80484b3 <__do_global_dtors_inx+47>:   mov    DWORD PTR ds:0x8049904,0x1
0x80484bd <__do_global_dtors_inx+57>:   call   0x80484c9 <main>
0x80484c2 <__do_global_dtors_inx+62>:   mov    eax,0x0
0x80484c7 <__do_global_dtors_inx+67>:   leave
------------------------------------------------------------------------------

Breakpoint 1, 0x080484ae in __do_global_dtors_inx ()
gdb> set $eax=0

This tells gdb to change the eax register to a 0.  Which means no debugger
present :D

We know by looking at the strings it gets it's input with fgets().  We can
also tell it gets Name and Serial.  So search for the second occurance of
fgets() and place a breakpoint.

 804858c:       89 44 24 08             mov    DWORD PTR [esp+8],eax
 8048590:       c7 44 24 04 33 00 00    mov    DWORD PTR [esp+4],0x33
 8048597:       00
 8048598:       8d 45 8c                lea    eax,[ebp-116]
 804859b:       89 04 24                mov    DWORD PTR [esp],eax
 804859e:       e8 d5 fd ff ff          call   8048378 <fgets@plt>
 80485a3:       c7 85 54 ff ff ff 00    mov    DWORD PTR [ebp-0xac],0x0
 80485aa:       00 00 00
 80485ad:       eb 4b                   jmp    80485fa <main+0x131>
gdb> break *0x80485ad
Breakpoint 2 at 0x80485ad
gdb> continue
username : macabre
serial   : 123123
_______________________________________________________________________________
     eax:AFF91E44 ebx:A7F95FF4  ecx:AFF91E44  edx:A7F6343C     eflags:00000246
     esi:AFF91EEC edi:AFF91E7F  esp:AFF91DF0  ebp:AFF91EB8     eip:080485AD
     cs:0073  ds:007B  es:007B  fs:0000  gs:0033  ss:007B    o d I t s Z a P c
[007B:AFF91DF0]---------------------------------------------------------[stack]
AFF91E20 : 00 00 00 00  00 00 00 00 - 00 00 00 00  00 00 00 00 ................
AFF91E10 : 29 00 00 00  00 00 00 00 - 00 00 00 00  00 00 00 00 )...............
AFF91E00 : 95 87 7B 07  00 00 00 01 - 76 1E F9 AF  00 00 00 00 ..{.....v.......
AFF91DF0 : 44 1E F9 AF  33 00 00 00 - 00 23 F6 A7  6A 82 04 08 D...3....#..j...
[007B:AFF91EEC]---------------------------------------------------------[ data]
AFF91EEC : F9 38 F9 AF  0C 39 F9 AF - 20 39 F9 AF  30 39 F9 AF .8...9.. 9..09..
AFF91EFC : 3B 39 F9 AF  9B 39 F9 AF - B5 39 F9 AF  08 3A F9 AF ;9...9...9...:..
[0073:080485AD]---------------------------------------------------------[ code]
0x80485ad <main+228>:   jmp    0x80485fa <main+305>
0x80485af <main+230>:   mov    ebx,DWORD PTR [ebp-0xac]
0x80485b5 <main+236>:   lea    eax,[ebp-66]
0x80485b8 <main+239>:   mov    ecx,0xffffffff
0x80485bd <main+244>:   mov    DWORD PTR [ebp-0xb4],eax
0x80485c3 <main+250>:   mov    eax,0x0
------------------------------------------------------------------------------

Breakpoint 2, 0x080485ad in main ()
Our serial is now stored in EAX
gdb> x/s $eax
0xaff91e44:      "123123\n"

Now just start stepping through the code with Next
gdb> n

If you keep pressing N it will do the same command again.  You will basically
see this:
 80485fa:       8b 95 54 ff ff ff       mov    edx,DWORD PTR [ebp-0xac]
 8048600:       8d 45 be                lea    eax,[ebp-66]  ; << EAX = Name

Then some code that scans for a null to calculates the strlen of the name.
It then proceeds to do a loop similar to this in C:

for(cnt1=strlen(name),cn2=0;cnt1 > 0; cnt1--,cnt2++) {
    serial[cnt2]=name[cnt1];
}

This just makes the serial the reverse of the username.  Try it (NOT through
a debugger!  Remember the ptrace trick :)

./lincrkme_01
username : macabre
serial   : erbacam
good boy!

This really doesn't need a keygen but I wrote a small one in bash just for
laughs.

Here's a one liner keygen... just pipe your name to perl

>>echo macabre | perl -ne 'chomp($_);print("Serial: " . reverse($_) . "\n")'

Enjoy!

--macabre
