As this is a crypto keygenme the first thing I did was to load the DLL file up in PEiD and use the KANAL plugin to see what it uses...

CRC32 :: 000034D4 :: 100040D4
	Referenced at 100040C3
SHA-256 [mixing] :: 00000F58 :: 10001B58
{Big number} :: 00003DD4 :: 100049D4


Later, because this is only a DLL you'll need to write a loader for it, but for now you can just use LoadDLL.exe and OllyDBG. 

(File -> Open -> Debug -> Call DLL Export), here you can see there's only 1 function in the DLL "CallMe" (Ordinal #1) which takes 1 argument, this is important to know for later when writing the loader, but for now you can just put in any value (I left it as 0)

Once you press "Call" in that box it'll take you to the entry point of the "CallMe" function in the DLL...

100044E8 >/$  55                    push    ebp
100044E9  |.  8BEC                  mov     ebp,esp
100044EB  |.  8B45 08               mov     eax,[arg.1]
100044EE  |.  A3 A4650010           mov     dword ptr ds:[100065A4],eax                         ; Save argument 1 for later
100044F3  |.  6A 00                 push    0                                                   ; /lParam = NULL
100044F5  |.  68 0D450010           push    Cryptok_.1000450D                                   ; |DlgProc = Cryptok_.1000450D
100044FA  |.  6A 00                 push    0                                                   ; |hOwner = NULL
100044FC  |.  6A 64                 push    64                                                  ; |pTemplate = 64
100044FE  |.  FF35 70640010         push    dword ptr ds:[10006470]                             ; |hInst = 10000000
10004504  |.  E8 29050000           call    <jmp.&user32.DialogBoxParamA>                       ; \DialogBoxParamA
10004509  |.  C9                    leave
1000450A  \.  C2 0400               retn    4

The saving of argument 1 is again, important for later (the picture in the 'goodboy' box)

Next, as usual, you can set breakpoints on the GetDlgItemTextA API, but when you click "Check" after entering your username/serial... nothing happens, it doesn't break! If you go to the GetDlgItemTextA calls in the code you see...

10004655  |.  C645 FF 00            mov     byte ptr ss:[ebp-1],0
10004659  |.  803D FF610010 04      cmp     byte ptr ds:[100061FF],4                            ; Here!!
10004660  |.  74 05                 je      short Cryptok_.10004667
10004662  |.  E9 07010000           jmp     Cryptok_.1000476E
10004667  |>  6A 64                 push    64                                                  ; /Count = 64 (100.)
10004669  |.  68 7C640010           push    Cryptok_.1000647C                                   ; |Buffer = Cryptok_.1000647C
1000466E  |.  6A 69                 push    69                                                  ; |ControlID = 69 (105.)
10004670  |.  FF75 08               push    [arg.1]                                             ; |hWnd = 7C90EE18
10004673  |.  E8 CC030000           call    <jmp.&user32.GetDlgItemTextA>                       ; \GetDlgItemTextA
10004678  |.  83F8 01               cmp     eax,1
1000467B  |.  6A 64                 push    64                                                  ; /Count = 64 (100.)
1000467D  |.  68 E0640010           push    Cryptok_.100064E0                                   ; |Buffer = Cryptok_.100064E0
10004682  |.  6A 6A                 push    6A                                                  ; |ControlID = 6A (106.)
10004684  |.  FF75 08               push    [arg.1]                                             ; |hWnd = 7C90EE18
10004687  |.  E8 B8030000           call    <jmp.&user32.GetDlgItemTextA>                       ; \GetDlgItemTextA

If the memory location 100061FF isn't 4 it jumps straight over it all back to the beginning that's why nothing happens.

At first I thought you'd just have to modify that byte to 0x04 in the loader (which does indeed work) but that's not the 'real' way to do it. Right Click on the

10004659  |.  803D FF610010 04      cmp     byte ptr ds:[100061FF],4

Line, and select "Find References To" -> "Address Constant" 

References in Cryptok_:.text to 100061FF
Address    Disassembly                               Comment
10004659   cmp     byte ptr ds:[100061FF],4          (Initial CPU selection)
10004695   mov     bl,byte ptr ds:[100061FF]         ds:[100061FF]=04
100048AC   inc     byte ptr ds:[100061FF]            ds:[100061FF]=04
100048C7   inc     byte ptr ds:[100061FF]            ds:[100061FF]=04
10004916   inc     byte ptr ds:[100061FF]            ds:[100061FF]=04
10004A25   inc     byte ptr ds:[100061FF]            ds:[100061FF]=04

Aha, incremented 4 times, so there is a way to do it 'in program' without manually patching the bytes, click the first one to take you to "100048AC" 

10004894  |.  68 00620010           push    Cryptok_.10006200                                   ; /pFindFileData = Cryptok_.10006200
10004899  |.  68 F6610010           push    Cryptok_.100061F6                                   ; |FileName = "danbrown"
1000489E  |.  E8 D7010000           call    <jmp.&kernel32.FindFirstFileA>                      ; \FindFirstFileA
100048A3  |.  83F8 FF               cmp     eax,-1
100048A6  |.  0F84 7F010000         je      Cryptok_.10004A2B
100048AC  |.  FE05 FF610010         inc     byte ptr ds:[100061FF]                              ; First Increment!!
100048B2  |.  8B1D 20620010         mov     ebx,dword ptr ds:[10006220]
100048B8  |.  83FB 0D               cmp     ebx,0D
100048BB  |.  0F85 6A010000         jnz     Cryptok_.10004A2B
100048C1  |.  50                    push    eax                                                 ; /hSearch = 00000003
100048C2  |.  E8 AD010000           call    <jmp.&kernel32.FindClose>                           ; \FindClose
100048C7  |.  FE05 FF610010         inc     byte ptr ds:[100061FF]                              ; Second Increment!!

So the first & second increment happen if a file named "danbrown" is found in the directory. It also checks if there are 0x0D (13.) characters in the file and if there isn't jumps over the other 3 increments.


100048F7  |.  6A 00                 push    0                                                   ; /pOverlapped = NULL
100048F9  |.  68 56650010           push    Cryptok_.10006556                                   ; |pBytesRead = Cryptok_.10006556
100048FE  |.  6A 0D                 push    0D                                                  ; |BytesToRead = D (13.)
10004900  |.  68 48650010           push    Cryptok_.10006548                                   ; |Buffer = Cryptok_.10006548
10004905  |.  50                    push    eax                                                 ; |hFile = 00000003
10004906  |.  E8 75010000           call    <jmp.&kernel32.ReadFile>                            ; \ReadFile
1000490B  |.  FF35 44650010         push    dword ptr ds:[10006544]                             ; /hObject = 00000058
10004911  |.  E8 52010000           call    <jmp.&kernel32.CloseHandle>                         ; \CloseHandle
10004916  |.  FE05 FF610010         inc     byte ptr ds:[100061FF]                              ; Third Increment!!

The third increment happens if it's able to read the full 13 bytes from the file, and close it.

The fourth increment is quite a lot harder though...

1000491C  |.  68 48650010           push    Cryptok_.10006548                                   ;  ASCII "13bytesinfile"
10004921  |.  6A 0D                 push    0D
10004923  |.  68 5A650010           push    Cryptok_.1000655A
10004928  |.  E8 D3C6FFFF           call    Cryptok_.10001000                                   ;  SHA-256 the contents of the file
1000492D  |.  A1 5A650010           mov     eax,dword ptr ds:[1000655A]
10004932  |.  0FC8                  bswap   eax
10004934  |.  A3 5A650010           mov     dword ptr ds:[1000655A],eax
10004939  |.  A1 5E650010           mov     eax,dword ptr ds:[1000655E]
1000493E  |.  0FC8                  bswap   eax
10004940  |.  A3 5E650010           mov     dword ptr ds:[1000655E],eax
10004945  |.  A1 62650010           mov     eax,dword ptr ds:[10006562]
1000494A  |.  0FC8                  bswap   eax
1000494C  |.  A3 62650010           mov     dword ptr ds:[10006562],eax
10004951  |.  A1 66650010           mov     eax,dword ptr ds:[10006566]
10004956  |.  0FC8                  bswap   eax
10004958  |.  A3 66650010           mov     dword ptr ds:[10006566],eax
1000495D  |.  A1 6A650010           mov     eax,dword ptr ds:[1000656A]
10004962  |.  0FC8                  bswap   eax
10004964  |.  A3 6A650010           mov     dword ptr ds:[1000656A],eax
10004969  |.  A1 6E650010           mov     eax,dword ptr ds:[1000656E]
1000496E  |.  0FC8                  bswap   eax
10004970  |.  A3 6E650010           mov     dword ptr ds:[1000656E],eax
10004975  |.  A1 72650010           mov     eax,dword ptr ds:[10006572]
1000497A  |.  0FC8                  bswap   eax
1000497C  |.  A3 72650010           mov     dword ptr ds:[10006572],eax
10004981  |.  A1 76650010           mov     eax,dword ptr ds:[10006576]
10004986  |.  0FC8                  bswap   eax
10004988  |.  A3 76650010           mov     dword ptr ds:[10006576],eax
1000498D  |.  FF35 76650010         push    dword ptr ds:[10006576]                             ; /<%X> = 0
10004993  |.  FF35 72650010         push    dword ptr ds:[10006572]                             ; |<%X> = 0
10004999  |.  FF35 6E650010         push    dword ptr ds:[1000656E]                             ; |<%X> = 0
1000499F  |.  FF35 6A650010         push    dword ptr ds:[1000656A]                             ; |<%X> = 0
100049A5  |.  FF35 66650010         push    dword ptr ds:[10006566]                             ; |<%X> = 0
100049AB  |.  FF35 62650010         push    dword ptr ds:[10006562]                             ; |<%X> = 0
100049B1  |.  FF35 5E650010         push    dword ptr ds:[1000655E]                             ; |<%X> = 0
100049B7  |.  FF35 5A650010         push    dword ptr ds:[1000655A]                             ; |<%X> = 0
100049BD  |.  68 41630010           push    Cryptok_.10006341                                   ; |Format = "%X%X%X%X%X%X%X%X"
100049C2  |.  68 5A650010           push    Cryptok_.1000655A                                   ; |s = Cryptok_.1000655A
100049C7  |.  E8 60000000           call    <jmp.&user32.wsprintfA>                             ; \wsprintfA
100049CC  |.  83C4 28               add     esp,28
100049CF  |.  E8 41000000           call    Cryptok_.10004A15                                   ;  PUSH ASCII "31085C29F52563972F888AEE120202BA93FEF73EA8F44BF39C89BAC9B9F44E45"
100049D4  |.  33 31 30 38 35 43 32 >ascii   "31085C29F5256397"
100049E4  |.  32 46 38 38 38 41 45 >ascii   "2F888AEE120202BA"
100049F4  |.  39 33 46 45 46 37 33 >ascii   "93FEF73EA8F44BF3"
10004A04  |.  39 43 38 39 42 41 43 >ascii   "9C89BAC9B9F44E45"
10004A14  |.  00                    ascii   0
10004A15  |>  58                    pop     eax
10004A16  |.  68 5A650010           push    Cryptok_.1000655A
10004A1B  |.  50                    push    eax
10004A1C  |.  E8 FF000000           call    Cryptok_.10004B20
10004A21  |.  0BC0                  or      eax,eax
10004A23  |.  74 06                 je      short Cryptok_.10004A2B
10004A25  |.  FE05 FF610010         inc     byte ptr ds:[100061FF]

This bit SHA-256's the 13 characters you had in your file, and then compares it with "31085C29F52563972F888AEE120202BA93FEF73EA8F44BF39C89BAC9B9F44E45" if they are the same, the fourth and final increment will execute. Unfortunately the only way to find the reverse of a hash is to brute-force it, and as it's 13 chars long that's out of the question.

The author of the crackme gave a hint though, "Hints: You have to be a Dan Brown fan?" my first thought was "Da Vinci Code" but that didn't work, After trying every 13 letter combination related to dan brown I could think of I gave up and had to ask the crackme author for another hint, which he kindly gave "The wife of Christ! Was all small and lived without spaces" from that clue you can find the answer... "Mary Magdalene" and the small, without spaces bit gives you "marymagdalene" Huzah! Works!

Now that we have the "danbrown" file containing the text "marymagdalene" 100061FF will be equal to 4, our GetDlgItemTextA breakpoint will now work. (after clicking "check" again)

1000467B  |.  6A 64                 push    64                                                  ; /Count = 64 (100.)
1000467D  |.  68 E0640010           push    Cryptok_.100064E0                                   ; |Buffer = Cryptok_.100064E0
10004682  |.  6A 6A                 push    6A                                                  ; |ControlID = 6A (106.)
10004684  |.  FF75 08               push    [arg.1]                                             ; |hWnd = 00B80238 ('Cryptok KeygenMe {2}',class='#32770')
10004687  |.  E8 B8030000           call    <jmp.&user32.GetDlgItemTextA>                       ; \GetDlgItemTextA
1000468C  |.  83F8 40               cmp     eax,40

^^ The serial length must be 0x40 (64.) the length of a SHA-256 hash. 

The next bit takes your username, and appends "Priory-Of-Sion" to it...

100046B7  |.  68 7C640010           push    Cryptok_.1000647C                                   ;  ASCII "dreak"
100046BC  |.  E8 2F040000           call    Cryptok_.10004AF0                                   ;  Append "Priory-Of-Sion" to the end of the username
100046C1  |.  68 7C640010           push    Cryptok_.1000647C                                   ;  ASCII "dreakPriory-Of-Sion"
100046C6  |.  E8 85040000           call    Cryptok_.10004B50                                   ;  Get length of username... the long way
100046CB  |.  68 7C640010           push    Cryptok_.1000647C

Next is the important call for the keygen

100046D0  |.  50                    push    eax
100046D1  |.  E8 D2F9FFFF           call    Cryptok_.100040A8   ->>>

<<<-
100040A8  /$  55                    push    ebp
100040A9  |.  8BEC                  mov     ebp,esp
100040AB  |.  56                    push    esi                                                 ;  Cryptok_.1000450D
100040AC  |.  51                    push    ecx                                                 ;  USER32.77D6219D
100040AD  |.  52                    push    edx
100040AE  |.  8B75 0C               mov     esi,[arg.2]
100040B1  |.  33D2                  xor     edx,edx
100040B3  |.  83C8 FF               or      eax,FFFFFFFF
100040B6  |.  8B4D 08               mov     ecx,[arg.1]
100040B9  |>  8A16                  /mov     dl,byte ptr ds:[esi]
100040BB  |.  32D0                  |xor     dl,al
100040BD  |.  C1E8 08               |shr     eax,8
100040C0  |.  330495 D4400010       |xor     eax,dword ptr ds:[edx*4+100040D4]                  ;  Grab Value from Magic Table...
100040C7  |.  46                    |inc     esi                                                ;  Cryptok_.1000450D
100040C8  |.  49                    |dec     ecx                                                ;  USER32.77D6219D
100040C9  |.^ 75 EE                 \jnz     short Cryptok_.100040B9
100040CB  |.  F7D0                  not     eax
100040CD  |.  5A                    pop     edx                                                 ;  USER32.77D62463
100040CE  |.  59                    pop     ecx                                                 ;  USER32.77D62463
100040CF  |.  5E                    pop     esi                                                 ;  USER32.77D62463
100040D0  |.  C9                    leave
100040D1  \.  C2 0800               retn    8

//EDIT: Okay, I only just noticed this is CRC32 (after writing the keygen/solution) so I may have done it slightly different to the "proper" way, but it seems to work anyway.

This Algo is pretty straight-forward to reverse, the main bit you need to focus on is the 'magic table', EDX could equal a maximum of 0xFF (only DL is modified) so 255. which is then times by 4, so in the keygen you can take (255*4) = 1020 bytes for your data table. (100040D4 -> 100044D0) 

When that function ends EAX holds the value you require, in my case for the 'dreak' username, DCED2DDC 

100046D6  |.  0FC8                  bswap   eax
100046D8  |.  50                    push    eax                                                 ; /<%X> = DC2DEDDC
100046D9  |.  68 3E630010           push    Cryptok_.1000633E                                   ; |Format = "%X"
100046DE  |.  68 9B650010           push    Cryptok_.1000659B                                   ; |s = Cryptok_.1000659B
100046E3  |.  E8 44030000           call    <jmp.&user32.wsprintfA>                             ; \wsprintfA

It then calls bswap swapping each byte DCED2DDC -> DC2DEDDC and stores that value in 1000659B.

100046FC  |.  68 9B650010           push    Cryptok_.1000659B                                   ;  reversed eax generated
10004701  |.  50                    push    eax                                                 ;  length of eax (8)
10004702  |.  68 5A650010           push    Cryptok_.1000655A                                   ;  output buffer
10004707  |.  E8 F4C8FFFF           call    Cryptok_.10001000                                   ;  hash it (SHA-256)

Then it just compares your serial (after being sha-256'd) with the real serial for your name byte-by-byte, if they are exactly the same the 'goodboy' dialog is displayed.

10004756  |. /75 16                 jnz     short Cryptok_.1000476E                             ;  This is 0 if they match
10004758  |. |6A 00                 push    0                                                   ; /lParam = NULL
1000475A  |. |68 73470010           push    Cryptok_.10004773                                   ; |DlgProc = Cryptok_.10004773
1000475F  |. |6A 00                 push    0                                                   ; |hOwner = NULL
10004761  |. |6A 6E                 push    6E                                                  ; |pTemplate = 6E
10004763  |. |FF35 70640010         push    dword ptr ds:[10006470]                             ; |hInst = 10000000
10004769  |. |E8 C4020000           call    <jmp.&user32.DialogBoxParamA>                       ; \DialogBoxParamA

You can write a keygen with the information you have now (see src/algo.cpp) but there's still one thing left to do to complete this crackme...

"display given image(youdidit.bmp) in this dialog-box(without changing code/resource of the DLL, of course."

This bit seems quite easy, you just go to 10004773 (the DlgProc of the goodboy dialog) and you see

100047E0   .  FF35 A4650010         push    dword ptr ds:[100065A4]                             ; /lParam = 0
100047E6   .  6A 00                 push    0                                                   ; |wParam = 0
100047E8   .  68 72010000           push    172                                                 ; |Message = STM_SETIMAGE
100047ED   .  FF75 FC               push    dword ptr ss:[ebp-4]                                ; |hWnd = 85270
100047F0   .  E8 67020000           call    <jmp.&user32.SendMessageA>                          ; \SendMessageA

If you remember from earlier, memory location 100065A4 is argument 1 from the "CallMe" function that you call from the loader. So basically, to display the image here you just need to load the image, and pass the handle to it as argument 1 of the CallMe Function (see src/algo.cpp -> "CallMe" function)

Done! Thanks for another great crackme profdracula! Hope I've done it all correctly.