using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygen9
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Coded By Obnoxious!\nGreetZ Fly out to Costy, Digital Acid, Broken, TiGa, Zairon\nand all my friends @ crackmes.de", "About!");
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.ForeColor = Color.Blue;
        }

        private void timer2_Tick(object sender, EventArgs e)
        {
            label1.ForeColor = Color.Red;
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            timer1.Start();
            timer2.Start();  
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            string name = textBox1.Text;
            byte[] bytes = Encoding.ASCII.GetBytes(name);
            int firstpart = 0;
            int var = name.Length;
            foreach (byte num in bytes)
            {
                firstpart = firstpart + (((num + (var*3))^var)*(var*3));
            }
            int sqrt = Convert.ToInt32(System.Math.Sqrt(Convert.ToDouble(firstpart)));
            int var1 = firstpart.ToString().Length;
            int var2 = var1;
            for (int i = 0; i < var2; i++)
            {
                var1 = var1 + sqrt - 2;
            }
            string full = var1.ToString() + firstpart.ToString();
            textBox2.Text = full;  
        }
    }
}
