// ------------------------------------------------------------------------------------------------
/*                                                                                               **
**                               Crack My Padre crackme by Mazrock                               **
**                                                                                               **
**                              Tutorial by __s3Rious__ - 21/07/2013                             */	
// ------------------------------------------------------------------------------------------------

// -------------------------------------------- STEP 1 --------------------------------------------  
	objdump -T crackmypadre 
		crackmypadre:     file format elf32-i386
		DYNAMIC SYMBOL TABLE:
		..............
		00000000      DF *UND*	00000000  GLIBC_2.0   __libc_start_main

	=> main function symbol: __libc_start_main
// -------------------------------------------- STEP 2 --------------------------------------------  
	ltrace ./crackmypadre 
		__libc_start_main(0x80489cc, 1, 0xffad3124, 0x8048cd0, 0x8048cc0 <unfinished ...>
		sprintf("ps x | grep 'strace ./crackmypad"..., "ps x | grep '%s %s' | grep -v 'g"..., "strace", "./crackmypadre") = 53
		popen("ps x | grep 'strace ./crackmypad"..., "r")                                                      = 0x08885008
		fgets( <unfinished ...>
		--- SIGCHLD (Child exited) ---
		<... fgets resumed> "", 256, 0x8885008)                                                                = NULL
		pclose(0x08885008)                                                                                     = 256
		sprintf("ps x | grep 'ltrace ./crackmypad"..., "ps x | grep '%s %s' | grep -v 'g"..., "ltrace", "./crackmypadre") = 53
		popen("ps x | grep 'ltrace ./crackmypad"..., "r")                                                      = 0x08885008
		fgets(" 2816 pts/1    S+     0:00 ltrac"..., 256, 0x8885008)                                           = 0xffad2ef0
		fgets( <unfinished ...>
		--- SIGCHLD (Child exited) ---
		<... fgets resumed> " 2816 pts/1    S+     0:00 ltrac"..., 256, 0x8885008)                             = NULL
		pclose(0x08885008)                                                                                     = 0
		puts("Debugging ? Bye Bye"Debugging ? Bye Bye
		)                                                                            = 20
		+++ exited (status 1) +++

// -------------------------------------------- STEP 3 --------------------------------------------
	strings crackmypadre 
		ps x | grep '%s %s' | grep -v 'grep'
		Debugging ? Bye Bye
		 ** Bravo tu as r
		 ** Le mot de passe pour valider est %s ** 
		 ** BAD BOY ! **

	=> we can see here, some interesting strings...
// -------------------------------------------- STEP 4 --------------------------------------------
	gdb -q crackmypadre	
	break __libc_start_main
	run
	disassemble
	.........
	0xf7e79bd3 <+227>:	call   *0x8(%ebp)	=> this is the main().
	.........
	stepi									=> step into	
		0x080489cc in ?? ()					=> unknown function
	disas 0x080489cc,0x08048cb6				=> Don't worry, range disassembly
	display/i $eip							=> display next instr in each step

	=> main code starts at: 0x080489cc	
// ------------------------------------------- STEP 4.a -------------------------------------------
	Code 0x080489cc to 0x080489ec is function prolog & initialization of main's local variables.	
	There are 2 intersting functions: The one at 0x08048881, & the other at 0x08048814:	
	.............
	=> 0x80489fe:	call   0x8048881
	.............
	   0x8048a18:	call   0x8048881
	.............
	   0x8048ace:	call   0x8048814
	.............
 	   0x8048b50:	call   0x8048814
	.............


	=> First we decompile these functions...
// ------------------------------------------- STEP 4.b -------------------------------------------
	We decompile function at 0x08048881: (disassembly 0x08048881, 0x080489cc)

 	0x08048881:	push   %ebp
   	0x08048882:	mov    %esp,%ebp
   	0x08048884:	push   %edi
   	0x08048885:	sub    $0x244,%esp			=> function prolog
	-----------------------------------------------------------------
	0x0804888b:	mov    0x8(%ebp),%eax		=> get 1st argument
    0x0804888e:	mov    %eax,-0x218(%ebp)	=> store in a local variable
    0x08048894:	mov    0xc(%ebp),%eax		=> get 2nd argument
    0x08048897:	mov    %eax,-0x21c(%ebp)	=> store in a local var.
    0x0804889d:	mov    %gs:0x14,%eax		=> get a value from TLS
    0x080488a3:	mov    %eax,-0x8(%ebp)		=> store in a local var.
	0x080488a6:	xor    %eax,%eax			=> clear eax
	0x080488a8:	movl   $0x0,-0x108(%ebp)    => clear local var. 
    0x080488b2:	lea    -0x104(%ebp),%edx	=> get address of local var.
    0x080488b8:	mov    %edx,-0x224(%ebp)    => store its address.
    0x080488be:	movl   $0x0,-0x228(%ebp)    => clear local var.

	0x080488c8:	mov    $0xfc,%eax			=> eax = 0xfc
    0x080488cd:	cmp    $0x4,%eax			=> compare 0xfc with 0x4
    0x080488d0:	jb     0x80488f0			=> always false never jump

	0x080488d2:	movl   $0x3f,-0x22c(%ebp)	=> store const in local var
    0x080488dc:	mov    -0x224(%ebp),%edi	=> edi = address of v_104
    0x080488e2:	mov    -0x22c(%ebp),%ecx	=> ecx = 63
    0x080488e8:	mov    -0x228(%ebp),%eax	=> eax = 0
    0x080488ee:	rep stos %eax,%es:(%edi)	=> clear 63 bytes at addr v_104

	char *v_218 = arg1, *v_21c = arg2;
	int  v_8 = ??;
	char *v_108 = 0;		
	int  v_104[63] = { NULL };
	int  *v_224 = &v_104;	
	int  v_228 = 0;
	int  v_22c = 63;
	-----------------------------------------------------------------
	0x080488f0:	mov    -0x21c(%ebp),%eax		=> get addr of v_21c
    0x080488f6:	mov    %eax,0xc(%esp)			=> 4th arg: arg2
    0x080488fa:	mov    -0x218(%ebp),%eax		=> get addr of v_218
    0x08048900:	mov    %eax,0x8(%esp)			=> 3rd arg: arg1
    0x08048904:	movl   $0x8048d88,0x4(%esp)		=> 2nd arg: 0x08048d88
    0x0804890c:	lea    -0x208(%ebp),%eax		=> get addr of v_208
    0x08048912:	mov    %eax,(%esp)				=> 1st arg: v_208
    0x08048915:	call   0x80485f8 <sprintf@plt>	=> call sprintf

	char *v_208;
	sprintf(v_208, "ps x | grep '%s %s' | grep -v 'grep'\n", arg1, arg2); 
	-----------------------------------------------------------------
    0x0804891a:	movl   $0x8048dae,0x4(%esp)		=> 2nd arg: addr of "r" (reading)
    0x08048922:	lea    -0x208(%ebp),%eax		=> get addr of v_208
    0x08048928:	mov    %eax,(%esp)				=> 1st arg: v_208
    0x0804892b:	call   0x8048608 <popen@plt>	=> call popen

	popen( v_208, "r" );
	-----------------------------------------------------------------
    0x08048930:	mov    %eax,-0x20c(%ebp)		=> store return val at v_20c
    0x08048936:	cmpl   $0x0,-0x20c(%ebp)		=> compare v_20c with 0
    0x0804893d:	jne    0x8048957				=> jump over error handling code
    0x0804893f:	movl   $0x8048db0,(%esp)		=> 1st arg: "popen"
    0x08048946:	call   0x8048678 <perror@plt>	=> call perror
    0x0804894b:	movl   $0x1,(%esp)				=> 1st arg: 1
    0x08048952:	call   0x8048738 <exit@plt>		=> terminate program
	
	int v_20c = popen( v_208, "r" );
	if( v_20c != 0 )
	{
		perror( "popen" );
		exit( 1 );
	}	
	-----------------------------------------------------------------
	0x08048957:	mov    -0x20c(%ebp),%eax		=> get return val of popen (FILE handler)
    0x0804895d:	mov    %eax,0x8(%esp)			=> store it in 3rd argument
    0x08048961:	movl   $0x100,0x4(%esp)			=> 2nd arg: 256
    0x08048969:	lea    -0x108(%ebp),%eax		=> get addr of v_108
    0x0804896f:	mov    %eax,(%esp)				=> 1st arg: v_108
    0x08048972:	call   0x8048648 <fgets@plt>	=> call fgets
    0x08048977:	test   %eax,%eax				=> 0 value returned?
    0x08048979:	jne    0x8048957				=> jump to error handling code

	char v_108[256];
	fgets( v_108, 256, v_20c );
	-----------------------------------------------------------------
    0x0804897b:	mov    -0x20c(%ebp),%eax		=> get FILE handler
    0x08048981:	mov    %eax,(%esp)				=> 1st arg: v_20c
    0x08048984:	call   0x8048748 <pclose@plt>	=> close pipe

	pclose( v_20c );	
	-----------------------------------------------------------------
	0x08048989:	lea    -0x108(%ebp),%eax	=> get addr of v_108
   	0x0804898f:	movzbl (%eax),%eax			=> get 1st byte of v_108
   	0x08048992:	test   %al,%al				=> check if buffer of popen is NULL
   	0x08048994:	je     0x80489a2			=> NULL byte?
   	0x08048996:	movl   $0x1,-0x220(%ebp)	=> v_220 = 1
   	0x080489a0:	jmp    0x80489ac			=> skip next instuction
   	0x080489a2:	movl   $0x0,-0x220(%ebp)	=> v_220 = 0
   	0x080489ac:	mov    -0x220(%ebp),%eax	=> eax = v_220
   	0x080489b2:	mov    -0x8(%ebp),%edx		=> edx = v_8
 
	if( v_108[0] == NULL )  v_220 = 0;
	else 					v_220 = 1;
	(eax = v_220 =  return value)
	-----------------------------------------------------------------
  	0x080489b5:	xor    %gs:0x14,%edx		=> check weather value changed 
   	0x080489bc:	je     0x80489c3			=> 
	0x080489be:	call   0x80486e8 <__stack_chk_fail@plt>
   	0x080489c3:	add    $0x244,%esp			
   	0x080489c9:	pop    %edi						
   	0x080489ca:	pop    %ebp					
   	0x080489cb:	ret    						=> function epilog
	-----------------------------------------------------------------
	Finally the decompiled function is:
	
	int func_1( char *arg1, char *arg2 )
	{
		char *v_218 = arg1, *v_21c = arg2;
		char  v_108[256] = 0;
	 	char *v_208;		
		int   v_8 		 = ??;
		int   v_104[63]  = { NULL };
		int  *v_224    	 = &v_104;	
		int   v_228 	 = 0;
		int   v_22c 	 = 63;
		int   v_20c;


		sprintf(v_208, "ps x | grep '%s %s' | grep -v 'grep'\n", arg1, arg2); 
		v_20c = popen( v_208, "r" );	

		if( v_20c 					   != 0 ||
			fgets( v_108, 256, v_20c ) != 0 )
		{
			perror( "popen" );
			exit( 1 );
		}	
		pclose( v_20c );	

		if( v_108[0] == NULL )  v_220 = 0;
		else 					v_220 = 1;

		return v_220;
	}

	=> This function does the following: It executes a special piped command and checks if the
		result of this command is null. Here we have arg1 = "ltrace" & arg2 = "./crackmypadre".
		This means that function first enumerates all running processes, and then searches for 
		ltrace processes with argument the current crackme (crackmypadre). But we don't need 
		processes that came from current grep command, so in the final stage of command pipe, 
		we make an inverse match of keyword grep. If this command return no data, means that 
		our crackme does not run under ltrace.
// ------------------------------------------- STEP 4.c -------------------------------------------
	We decompile function at 0x08048814: (disassembly 0x08048814, 0x08048881)
    
	0x08048814:	push   %ebp						=>
    0x08048815:	mov    %esp,%ebp				=> function prolog
    0x08048817:	sub    $0x28,%esp				=> allocate memory in stack
	-----------------------------------------------------------------
    0x0804881a:	mov    0x10(%ebp),%eax			=> eax = 3rd argument
    0x0804881d:	mov    %al,-0x14(%ebp)			=> v_14 = LSByte of arg3
    0x08048820:	cmpl   $0x0,0x8(%ebp)			=> compare 1st argument with 0
    0x08048824:	je     0x8048875				=> if is NULL return 1
    0x08048826:	lea    -0x8(%ebp),%eax			=> eax = &v_8
    0x08048829:	mov    %eax,0xc(%esp)			=> 4th argument: &v_8
    0x0804882d:	lea    -0x4(%ebp),%eax			=> eax = &v_4
    0x08048830:	mov    %eax,0x8(%esp)			=> 3rd argument: &v_4
    0x08048834:	movl   $0x8048d80,0x4(%esp)		=> 2nd argument: "%d\n %d\n"
    0x0804883c:	mov    0x8(%ebp),%eax			=> get 1st argument arg1
    0x0804883f:	mov    %eax,(%esp)				=> 1st argument: arg1
    0x08048842:	call   0x8048728 <fscanf@plt>	=> call fscanf 

	fscanf( arg1, "%d\n %d\n", &v_4, &v_8 );
	-----------------------------------------------------------------
    0x08048847:	cmpb   $0x50,-0x14(%ebp)		=> compare 0x50 with arg3
    0x0804884b:	jne    0x804885e				=> if not equal check if arg3 is 0x46
    0x0804884d:	mov    -0x4(%ebp),%eax			=> eax = v_4
    0x08048850:	cmp    0xc(%ebp),%eax			=> compare v_4 with arg2
    0x08048853:	jne    0x804885e				=> 
    0x08048855:	movl   $0x0,-0x18(%ebp)			=> v_18 = 0
    0x0804885c:	jmp    0x804887c				=> return 0;

	if( arg3 == 0x50 )
	{
		if( v_4 == arg2 ) return 0;
	}
	-----------------------------------------------------------------
    0x0804885e:	cmpb   $0x46,-0x14(%ebp)		=> compare arg3 with 0x46
    0x08048862:	jne    0x8048875				=> if not equal return 1;
    0x08048864:	mov    -0x8(%ebp),%eax			=> eax = v_8
    0x08048867:	cmp    0xc(%ebp),%eax			=> compare v_8 with arg2
    0x0804886a:	jne    0x8048875				=> if not equal return 1;
    0x0804886c:	movl   $0x0,-0x18(%ebp)			=> return 0;
    0x08048873:	jmp    0x804887c				=> skip next instruction
  	
	if( arg3 == 0x46 )
	{
		if( v_8 == arg2 ) return 0;
	}
	-----------------------------------------------------------------
    0x08048875:	movl   $0x1,-0x18(%ebp)			=> v_18 = 1;
    0x0804887c:	mov    -0x18(%ebp),%eax			=> set return value
    0x0804887f:	leave  							=>
    0x08048880:	ret     						=> function epilog
	-----------------------------------------------------------------
	The decompiled function is:
		
	int func_2( FILE *arg1, int arg2, int arg3 )
	{
		fscanf( arg1, "%d\n %d\n", &v_4, &v_8 );
		
		if( arg3 == 0x50 )
		{
			if( v_4 == arg2 ) return 0;
		}
		if( arg3 == 0x46 )
		{
			if( v_8 == arg2 ) return 0;
		}

		return 1;
	}

	=> This code is quite easy: We read 2 integers from an opened file, we make some comparisons,
		and we return either 0 (success comparison) or 1.
// ------------------------------------------- STEP 4.d -------------------------------------------
	Let's decomplile code from 0x080489f1 to 0x08049a35:
 
	0x080489ee:	mov    -0x48(%ebp),%eax		=> get filename double pointer
    0x080489f1:	mov    (%eax),%eax			=> dereference pointer & get name
    0x080489f3:	mov    %eax,0x4(%esp)		=> 2nd arg: "./crackmypadre"
    0x080489f7:	movl   $0x8048db6,(%esp)	=> 1st arg: "strace"	
    0x080489fe:	call   0x8048881			=> call func_1(arg1, arg2)
    0x08048a03:	cmp    $0x1,%eax			=> func_1 returns 1? (program straced)
    0x08048a06:	je     0x8048a22			=> jump to bad message code
    0x08048a08:	mov    -0x48(%ebp),%eax		=> 
    0x08048a0b:	mov    (%eax),%eax			=>
    0x08048a0d:	mov    %eax,0x4(%esp)		=>
    0x08048a11:	movl   $0x8048dbd,(%esp)	=> 1st arg: "ltrace"
    0x08048a18:	call   0x8048881			=> call func_1(arg1, arg2)
    0x08048a1d:	cmp    $0x1,%eax			=> func_1 returns 1? (program ltraced)
    0x08048a20:	jne    0x8048a3a			=> if not, skip bad message code 
    0x08048a22:	movl   $0x8048dc4,(%esp)	=> 1st arg: "Debugging ? Bye Bye"
    0x08048a29:	call   0x8048708 <puts@plt> => call puts( arg )
    0x08048a2e:	movl   $0x1,-0x4c(%ebp)		=> v_4c = 1;
    0x08048a35:	jmp    0x8048c98			=> jump to end of program

	So we have:
		
	if( func_1( "strace", argv[0] ) == 1 || 	// argv[0] from main contains file name
		func_1( "ltrace", argv[0] ) == 1 )
	{
		puts( "Debugging ? Bye Bye" );
		return 1;
	}
// ------------------------------------------- STEP 4.e -------------------------------------------
	So far, so good. Anti debugging check has finished. Let's get into main algorithm...
	
	0x08048a3a:	movl   $0xffffffff,-0x2c(%ebp)	=> v_2c = -1
    0x08048a41:	movl   $0xffffffff,-0x30(%ebp)	=> v_30 = -1
    0x08048a48:	mov    0x8048e5c,%eax			=> eax  = "livret_famille"
    0x08048a4d:	mov    %eax,-0x17(%ebp)			=> cp 4 bytes of eax
    0x08048a50:	mov    0x8048e60,%eax			=> eax  = "et_famille"
    0x08048a55:	mov    %eax,-0x13(%ebp)			=> cp 4 bytes of eax
    0x08048a58:	mov    0x8048e64,%eax			=> eax  = "amille"
    0x08048a5d:	mov    %eax,-0xf(%ebp)			=> cp 4 bytes of eax
    0x08048a60:	movzwl 0x8048e68,%eax			=> eax = "le"
    0x08048a67:	mov    %ax,-0xb(%ebp)			=> cp 2 bytes of eax
    0x08048a6b:	movzbl 0x8048e6a,%eax			=> eax = NULL
    0x08048a72:	mov    %al,-0x9(%ebp)			=> cp 2 byte of eax
    0x08048a75:	call   0x8048718 <fork@plt>		=> 
    0x08048a7a:	mov    %eax,-0x38(%ebp)			=> v_38 = fork();
    0x08048a7d:	movl   $0x19,(%esp)				=> 
    0x08048a84:	call   0x80486f8 <sleep@plt>	=> sleep( 19 )
	
	int v_2c = -1;
	int v_30 = -1;
	char *v_17 = "livret_famille";
	
	int v_38 = fork();
	sleep( 19 );

	=> Here we fork current process and we are waiting for 19s.
	-----------------------------------------------------------------
 	0x08048a89:	movl   $0x8048dae,0x4(%esp)		=> 2nd arg: "r"
    0x08048a91:	lea    -0x17(%ebp),%eax			=> eax = v_17
    0x08048a94:	mov    %eax,(%esp)				=> 1st arg: "livret_famille"
    0x08048a97:	call   0x80486b8 <fopen@plt>	=> 
    0x08048a9c:	mov    %eax,-0x34(%ebp)			=> v_34 = fopen();
    0x08048a9f:	mov    -0x38(%ebp),%edx			=> edx  = v_38
    0x08048aa2:	mov    %edx,-0x50(%ebp)			=> v_50 = v_38
    0x08048aa5:	cmpl   $0xffffffff,-0x50(%ebp)	=> v_50 == -1 ?
    0x08048aa9:	je     0x8048ae7				=> if it is, jump to error handling code
    0x08048aab:	cmpl   $0x0,-0x50(%ebp)			=> v_50 == 0 ? (child process?)
    0x08048aaf:	jne    0x8048af8				=> if not, skip code for child
												=> START OF CHILD CODE
    0x08048ab1:	cmpl   $0x0,-0x34(%ebp)			=> v_34 == 0 ?
    0x08048ab5:	je     0x8048adb				=> return 7
    0x08048ab7:	call   0x8048618 <getpid@plt>	=> pid = getpid()
    0x08048abc:	movl   $0x46,0x8(%esp)			=> 3rd arg: 0x46
    0x08048ac4:	mov    %eax,0x4(%esp)			=> 2nd arg: pid
    0x08048ac8:	mov    -0x34(%ebp),%eax			=> eax = v_34 = file handle
    0x08048acb:	mov    %eax,(%esp)				=> 1st arg: v_34
    0x08048ace:	call   0x8048814				=> 
    0x08048ad3:	mov    %eax,-0x4c(%ebp)			=> v_4c = func_2(v_34, pid, 0x46) 
    0x08048ad6:	jmp    0x8048c98				=> return v_4c
    0x08048adb:	movl   $0x7,-0x4c(%ebp)			=> v_4c = 7
    0x08048ae2:	jmp    0x8048c98				=> return v_4c
    0x08048ae7:	movl   $0x8048dd8,(%esp)		=> 1st arg: "Problem with Fourchette"
    0x08048aee:	call   0x8048708 <puts@plt>		=> call puts
    0x08048af3:	jmp    0x8048c91				=> return 0
												=> END OF CHILD CODE
    
	FILE *v_34 = fopen( "livret_famille", "r" );
	int v_50   = v_38;

	if( v_50 == -1 ) 
	{
		puts( "Problem with Fourchette" );
		return 0;
	}
	if( v_50 == 0 ) // we are inside child process
	{	
		if( v_34 != NULL ) return func_2(v_34, getpid(), 0x46);
		else 			   return 7;
	}

	=> We open a file with name "livret_famille". If this file exists we call func_2(),
		in order to read the two integers. In order to return 0 from func_2(), 2nd 
		integer from opened file must be equal with the child process id. Otherwise
		child process exits with code 0x07. 
	-----------------------------------------------------------------
	0x08048af8:	mov    $0x0,%edx				=> edx = 0		
    0x08048afd:	lea    -0x24(%ebp),%eax			=> eax = &v_24
    0x08048b00:	mov    %eax,%edx				=> edx = &v_24
    0x08048b02:	mov    %edx,(%esp)				=> 1st arg: address of v_24
    0x08048b05:	call   0x8048668 <wait@plt>		=> 
    0x08048b0a:	mov    %eax,-0x28(%ebp)			=> v_28 = wait( &v_24 ) 
    0x08048b0d:	mov    -0x24(%ebp),%eax			=> eax  = v_24
    0x08048b10:	movl   $0x0,-0x3c(%ebp)			=> v_3c = 0
    0x08048b17:	mov    %eax,-0x3c(%ebp)			=> v_3c = v_24
    0x08048b1a:	mov    -0x3c(%ebp),%eax			=> eax  = v_3c
    0x08048b1d:	and    $0xff00,%eax				=> 
    0x08048b22:	sar    $0x8,%eax				=> eax  = (v_3c & 0xff00) >> 8
    0x08048b25:	mov    %eax,-0x30(%ebp)			=> v_30 = (v_3c & 0xff00) >> 8
    0x08048b28:	cmpl   $0x0,-0x34(%ebp)			=> v_34 == 0 ?
    0x08048b2c:	je     0x8048b58				=> 	
    0x08048b2e:	mov    -0x34(%ebp),%eax			=> eax = v_34
    0x08048b31:	mov    %eax,(%esp)				=> 1st arg: v_34
    0x08048b34:	call   0x8048638 <rewind@plt>	=> rewind( v_34 )
    0x08048b39:	call   0x8048618 <getpid@plt>	=> 
    0x08048b3e:	movl   $0x50,0x8(%esp)			=> 3rd arg: 0x50
    0x08048b46:	mov    %eax,0x4(%esp)			=> 2nd arg: getpid()
    0x08048b4a:	mov    -0x34(%ebp),%eax			=> 
    0x08048b4d:	mov    %eax,(%esp)				=> 1st arg: file handler
    0x08048b50:	call   0x8048814				=>   
	0x08048b55:	mov    %eax,-0x2c(%ebp)	   		=> v_2c = func_2(v_34, getpid(), 0x50) 
    0x08048b58:	cmpl   $0x0,-0x2c(%ebp)			=> v_2c == 0 ?
    0x08048b5c:	jne    0x8048c74    			=> if not, jump to bad message
    0x08048b62:	cmpl   $0x0,-0x30(%ebp)			=> v_30 == 0 ?
    0x08048b66:	jne    0x8048c74				=> if not, jump to bad message
	...........									=> Bad message code
	0x08048c74:	movl   $0x8048e48,(%esp)		=> 1st arg: "\n ** BAD BOY ! **\n\n"
    0x08048c7b:	call   0x8048708 <puts@plt>		=> call puts
    0x08048c80:	cmpl   $0x0,-0x34(%ebp)			=> v_34 == 0 ?
    0x08048c84:	je     0x8048c91				=> if it is skip fclose
    0x08048c86:	mov    -0x34(%ebp),%eax			=>
    0x08048c89:	mov    %eax,(%esp)				=> 
    0x08048c8c:	call   0x8048698 <fclose@plt>	=> fclose( v_34 );
    0x08048c91:	movl   $0x0,-0x4c(%ebp)			=> return 0;	


	int v_28 = wait( &v_24 );					// wait for child process to terminate
	int v_3c = v_24;							
	int v_30 = (v_24 & 0xff00) >> 8;			// check if 2nd LSByte is set of return status
												// (child proc. must return a pid, not 0x07)
	if( v_34 != 0 )								// file exists??		
	{			
		rewind( v_34 );					
		pid_t pid = getpid();			

		v_2c = func_2( v_34, pid, 50 );			// check 2nd integer in file	
		
		if( v_2c == 0 || v_30 == 0 )
		{
			puts( "\n ** BAD BOY ! **\n\n" );
			if( v_34 != NULL ) fclose( v_34 );
			return 0;	
		}
							
	} 
	
	=> The code above waits for child process, to terminate, and gets its return status
		code. If child process returns 0 ot 7, this means that child process ID is not equal
		with the 2nd pid in opened file, & program displays the bad message. Also function
		calls again func_2() in order to determine if the FIRST integer of the opened
		file is equal with the current pid, and if not program displays again bad message.
// ------------------------------------------- STEP 4.f -------------------------------------------
	Ok, now all checks have finished! The following code generates the secret:

	0x08048b6c:	movl   $0x8048df0,(%esp)			=> 1st arg: "** Bravo tu as réussi l'épreuve **" 
   	0x08048b73:	call   0x8048708 <puts@plt>			=> call puts()
    0x08048b78:	movb   $0x30,-0x18(%ebp)			=> 
    0x08048b7c:	movb   $0x4d,-0x19(%ebp)			=>
    0x08048b80:	movb   $0x67,-0x1a(%ebp)			=>
    0x08048b84:	movb   $0x4f,-0x1b(%ebp)			=> v_18 = 0x304d674f = "OgM0"
    0x08048b88:	movzbl -0x1b(%ebp),%eax				=> 
    0x08048b8c:	and    $0xfffffff0,%eax				=> eax  = 0x304d6740
    0x08048b8f:	mov    %al,-0x1c(%ebp)				=> v_1c = '@' 
    0x08048b92:	movb   $0x44,-0x1d(%ebp)			=> v_1d = 'D'
    0x08048b96:	movb   $0x0,-0x1e(%ebp)				=> v_1e = NULL' => v_18 = "\0D@gM0"
    0x08048b9a:	movl   $0x36,(%esp)					=> 
    0x08048ba1:	call   0x80486d8 <malloc@plt>		=> 
    0x08048ba6:	mov    %eax,-0x40(%ebp)				=> v_40 = malloc( 0x36 )
    0x08048ba9:	movl   $0x1,0x8(%esp)				=> 3rg arg: 1
    0x08048bb1:	lea    -0x18(%ebp),%eax				=>
    0x08048bb4:	mov    %eax,0x4(%esp)				=> 2nd arg: v_18
    0x08048bb8:	mov    -0x40(%ebp),%eax				=>
    0x08048bbb:	mov    %eax,(%esp)					=> 1st arg: v_40
    0x08048bbe:	call   0x80486a8 <memcpy@plt>		=> memcpy( v_40, v_18, 1 );
	-----------------------------------------------------------------
    Code from 0x08048bc3 to 0x08048c4f, performs another 5 memcpy():
	memcpy( v_40+1, v_19, 1 );
	memcpy( v_40+2, v_1a, 1 );
	memcpy( v_40+3, v_1b, 1 );
	memcpy( v_40+4, v_1c, 1 );
	memcpy( v_40+4, v_1d, 1 );

	Thus, v_40 = "0Mg@D\0" (secret from v_18 inversed)
	-----------------------------------------------------------------
  	0x08048c54:	mov    -0x40(%ebp),%eax				=> 
    0x08048c57:	mov    %eax,0x4(%esp)				=> 2nd arg: v_40
    0x08048c5b:	movl   $0x8048e18,(%esp)			=> 1st arg: "** Le mot de passe pour valider est %s **" 
    0x08048c62:	call   0x80486c8 <printf@plt>		=> call printf
    
	0x08048c67:	mov    -0x40(%ebp),%eax				=>
    0x08048c6a:	mov    %eax,(%esp)					=>
    0x08048c6d:	call   0x8048688 <free@plt>			=> free( v_40 )
    0x08048c72:	jmp    0x8048c80					=> skip bad message code
	-----------------------------------------------------------------
	Finally the decompiled code is:

	puts( "** Bravo tu as réussi l'épreuve **" );
	
	v_40 = malloc( 0x36 );

	memcpy( v_40+0, "0",  1 );
	memcpy( v_40+1, "M",  1 );
	memcpy( v_40+2, "g",  1 );
	memcpy( v_40+3, "@",  1 );
	memcpy( v_40+4, "D",  1 );
	memcpy( v_40+4, NULL, 1 );

	printf( "** Le mot de passe pour valider est %s **", v_40 );

	free( v_40 );

	if( v_34 != NULL ) fclose( v_34 );
// ------------------------------------------- STEP 4.g -------------------------------------------
	Finally the password is: 0Mg@D
	
	Bye, bye...
	PS: Sorry for my English :)
// ------------------------------------------------------------------------------------------------


