SOLUTION TO Solution to biker80's Keygenme3 by [ b o r n 2 c 0 d e ]

ORIGINAL CRACKME LINK : http://www.crackmes.de/users/bikers80/keygenme3_by_bikers80/

PROTECTION STRENGTH - n00b RATING:
3/10 (Aptly Assigned by biker80)

HOST LANGUAGE:
VISUAL BASIC .NET using .NET Framework 2.0

TOOLS USED:
ildasm.exe
Reflector for .NET
Visual Basic 2008

SUMMARY:
A simple keygen for pros, newbs will find it slighty complicated if they aren't
well versed with VB6 and .NET Library Functions.
That's right, I said VB6. It uses the Environ() function from the Interaction
class which is just present in .NET to allow VB6 coders to switch to .NET easily.

There are two reasons why a newbie will find this keygen difficult:
1) They can't figure out what each Library function does.
2) They give up the instant they see 20 tangled functions which are intertwined 
to generate the serial.

For the first one, you will need to refer MSDN and check the parameter lists and 
the return types of all the appropriate function calls.

For the second, although it might look complicated, it may not be so. In some 
cases (such as this one), the code structure might be complicated but the code 
in each function is simple to comprehend. (Some old Packers have this property)

All you have to do is have the patience to read each and every function and try 
and understand what it does. This process takes a lot of time, even for a pro. 
There is no shortcut to this process (i.e. if you're creating a keygen without
ripping-off the code from the crackme directly.)

Read through this tutorial to find out how I successfully created a keygen.

SOLUTION STEP-BY-STEP:
1) Start the Keygen and observe the behaviour of the crackme. You'll notice a
   few things unique to this crackme:

   A) Time is being shown at the top. This could mean that the protection
   algorithm uses the time to generate the serial. (I'm saying maybe because for
   tougher crackmes, authors add a lot of decoys and tricks and thus this might
   not always be the case)

   B) Two TextBoxes for the Serial. This could mean 2 things.
       i) Either the Serial is expected to be split into two strings
          and entered separately.

                     OR
      ii) Two separate algorithms are used to calculate each part of the serial.

      You'll find out later that the latter holds true in this case.

2) Start Microsoft's ILDASM and open the Keygen File.

3) The first thing you notice are the tons of varXX() functions. Don't worry
   about that. Look for the Form_Load() function and check its code:

    ldarg.0
    callvirt   instance class [System.Windows.Forms]System.Windows.Forms.Timer WindowsApplication1.Form1::get_Timer1()
    ldc.i4     0x3e8
    callvirt   instance void [System.Windows.Forms]System.Windows.Forms.Timer::set_Interval(int32)
    ldarg.0
    callvirt   instance class [System.Windows.Forms]System.Windows.Forms.Timer WindowsApplication1.Form1::get_Timer1()
    callvirt   instance void [System.Windows.Forms]System.Windows.Forms.Timer::Start()
    ldarg.0
    callvirt   instance object WindowsApplication1.Form1::myvar()

    You'll notice that a timer with Interval 1 second (1000ms) has been started 
    followed by a call to the myvar() function.

4) The next obvious step is to read the Timer_Tick() code.
   You'll notice that it simply updates the label showing the time. It's of no 
   use to the keygen algorithm. We don't need to worry about this anymore.
   
   This means that the myvar() function might have do something interesting. 
   Open the myvar() function code.
   
5) What the hell is "L_`f_]nil" and "L_`f_]nil(_r_"?
   Whatever the string is, it is passed to the var1() function. It seems obvious 
   that the var1() function is a string decrypter used to hide direct string
   references.
   You also notice that 2 processes are closed. We don't know what they are yet, 
   but ILDASM is not disabled as it wasn't shut down when I ran the program.
   
   You now have 2 very different options to reverse engineer the code:
   OPTION 1:
          Ignore the Processes being shutdown and be content that the author 
          didn't disable ILDASM. Continue further analysis with ILDASM.
          
   OPTION 2:
          Realize the fact that if the author is disabling a process, it means 
          that it might reveal something A LOT QUICKER. Then, analyze the var1() 
          function with ILDASM and find out what the process is and then use 
          that program to analyze the file.
          
   I chose option 2 as it is a more interesting approach.
   
6) Check out var1() function. You'll notice that all it does is Add 6 to the 
   ASCII Value of each character.
   I wrote my own decryption and encryption function (just subtract 6) and 
   tested it with the two previous strings found. The decryption function 
   returns "Reflector" and "Reflector.exe"
   
   So let's use Reflector to analyze further.
   But before you proceed, read this next section.


WHY ILDASM IS BETTER THAN REFLECTOR

I prefer using Microsoft's ILDASM as it provides you the code in IL and helps
improve your MSIL skills after every reversing attempt.

ILDASM will always correctly give you the MSIL output of the .NET program.

Reflector on the other hand uses the ILDASM output, analyzes it and forms VB.NET 
or C# equivalent code. However, it can not correctly regenerate code for all 
types of code. Some advanced reversers take advantage of this limitation and use
such code in their program which misleads the reverser.

Although Reflector is being improved everyday, it still is a work in progress.

ILDASM will always give you the correct MSIL code and you don't have to suffer 
for anybody else's mistake. The only thing limiting you is your own knowledge.

Thus, given a choice, use ILDASM.

Now, back to the solution.

As I said, I chose option 2 to make things interesting, so let's use Reflector 
to analyze the rest of the code.

7) Now that we are using Reflector, the keygen-writing process is simpler.
   You'll need to follow these steps to create a working keygen:
   a) Create a .NET project in C#,VB,J# etc. (I chose VB.NET)
   b) Copy-Paste the code of all varXX() functions into your project.
   c) Start from the button Click() event and change the code and rename 
   variables and function names as you proceed.
   
8) You will notice that almost every varXX() function calls another varXX() 
   function making it difficult to analyze. So we start from the bottom. Find 
   all varXX() functions that do not call any other varXX() functions. You'll 
   come across a few functions that simply return the contents of each TextBox, 
   get the time etc. Rename these functions appropriately such as GetTime() and 
   then search for functions that use these newly renamed functions.
   
9) Perform Step 8 repeatedly until you simply the code and rename all varXX 
   functions.
   
10)Here's a list of varXX function names along with the names that I've assigned.
   This list will help you figure out the purpose of each varXX function.
   
   NOTE: I've ignored parameters for each function.

   var1()   : decrypt()
   var2()   : getusername()
   var3()   : getpass1()
   var4()   : getpass2()
   var5()   : usernameToHex()
   var6()   : removeHexChars4Username()
   var7()   : get_time()
   var8()   : extract_hour_minute()
   var9()   : hourMinConcat()
   var10()  : hexUsernameToLong()
   var11()  : userhexINTOtime()
   var12()  : IsPass1LikePassAlgo1()
   var13()  : getcomputername()
   var14()  : computernameToHex()
   var15()  : removeHexChars4CompName()
   var16()  : hexcompPLUShexuserPLUStime()
   var17()  : IsPass2LikePassAlgo2()
   var18()  : AreBothPasswordsCorrect()
   var19()  : setRegStatusToLabel()
   var20()  : IsTextBox1Null()
   
You would have noticed how Reflector incorrectly determines the return type of 
every function. There are many more places where Reflector messes up, which is 
why I recommend using a basic MSIL Disassembler such as ILDASM.

I have changed the return types appropriately in the keygen code.

You'll understand why I named them like that when you read the code.

11) Now that you have everything set up, read the entire program properly until
    you understand how it works. It's a pretty simple algorithm and you will
    realize that the correct serials for the first and second textboxes for the
    serial output of userhexINTOtime() and hexcompPLUShexuserPLUStime()
    respectively. (That's var11() and var16())

12) Display the contents of var11() and var16() as the serial and you're done.
    Congratulations!



    
PROTECTION SUMMARY:
1) At program the Reflector process is closed.
2) A Timer updates the TimeOfDay, which is used to generate the serial.
3) Uses a combination of the entered username and the Computer Name stored in 
   the Environment Variable "computerName". If the environment variable is not 
   set, the literal "computeur" is used instead.
   (That's biker80's typo, not mine LOL)
4) Only the Hour and the Minute Values from the Time are used for the serial 
   generation process. The Second Value is Ignored.
5) Because of 4), the serial number changes every minute for every username.

HOW TO USE THE KEYGEN:
1) Start the Keygen.
2) Type the desired Username.
3) The ComputerName will be displayed in a TextBox next to the username.
4) A Timer updates the serial every second.
5) Copy Paste the Serials into the Crackme and get Registered!! :)
*) Remember that the Serial Number is only valid till the next minute is reached.

SAMPLE SERIAL NUMBERS:

USERNAME   COMPUTERNAME   TIME            SERIAL
born2c0de      B2CPC     2:38 PM    14916086565 44589699401
crackmes.de    B2CPC     2:39 PM    15230553114 84615050601

FINAL NOTES:
The Keygen Executable has been compiled with Visual Studio 2008 and requires
the .NET 3.5 Runtime Environment to work. You can copy-paste the code into
VS2005 and it should work although I haven't tested it.

Thanks to biker80's and crackmes.de


KEYGEN + TUTORIAL CREATED BY born2c0de.

         [ b 2 c ]
born2c0de AT dreamincode DOT net
2 June 2008