DaXXoR's Crackme#4 solution by bF!
----------------------------------

:: TOOLS
	- OllyDbg 1.10
	- disARM 1.0 by Pumqara
	- ImportREC 1.6 by MackT
	- PeID 0.93

:: PROTECTION - serial

=I=
	Crackme is packed with ARM Protector 0.1 -> SMoKE, which I found out
by scanning crackme with PeID. Next thing I did was downloading disARM and
unpacking the crackme...

=II=
	Now when we unpacked the crackme we are able to disassamble it, but
the listing we are seeing isn't that readable as we'd like, there fore run
the crackme and use OllyDbg feature analyze code... We see all the code now.

0040129C  /$ 55             push    ebp

Here starts the checking routine. There are four loops that calculate hash
value from each serial box input and after that compare to what the result
should be. What we'll do is just making random serials and check them using
the ripped crackme routines, nothing special, just simple bruteforcing.
We need to be carefull with what chars we are using for serial elements coz
input boxes are limited so chars that take more place should not be used.
Anyway source is in the archive so look there for full code listing and
everything else.

Some serials from keygen:
abrq11b5gb-5l1d9a9d92-bxb1badbfj-k9v4nfh81g
br6juxrk8c-nk97uyy52n-ypvsy4sozj-aige4dinag
nkg9qdlv6a-f3h13c7jfx-qd55n9di4v-hvdn8e9d9r

End!

bF! in summer of 2005, <marios_crk@yahoo.co.uk>