<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tutorial @ sunshine2k.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.aa {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0" bgcolor="#FFCC66" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center" height="30">
  <tr>
    <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">Cracking
        Devoney's Crackme 2.0</font><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></font></b></font>
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>by
        Sunshine</b></font></div></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td height="155"><table width="100%" border="0" bordercolordark="#FFFFFF" align="left">
        <tr>
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Target
            :</font></td>
          <td width="73%"><font color="#003399" face="Times New Roman, Times, serif" size="3"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Devoney's
            Crackme 2.0 - Find the secret text</b></font></font></td>
        </tr>
        <tr>
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Downloaded
            from :</font></td>
          <td width="73%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.crackmes.de" target="_blank" class="aa">Crackmes.de</a></font></td>
        </tr>
        <tr>
          <td width="27%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Author
            of target:</font></td>
          <td width="73%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Devoney's</font></td>
        </tr>
        <tr>
          <td width="27%" height="53"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Requirements:</font></td>
          <td width="73%" height="53"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">*
              Ollydbg (I used Shadow Ollydbg)<br>
              * a bit knowledge about Asm and Windows API<br>
              * a tool converting char value &lt;-&gt; ascii value</font><br>
            </p></td>
        </tr>
        <tr>
          <td height="34"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Additional:</font></td>
          <td height="34"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">*
            something to drink; I prefer always coffee or beer :-)<br>
            * good music; I listened to Flyleaf :-)</font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Download whole
  package <a href="http://people.freenet.de/sun-shine/sol_devcm2.zip" class="aa">here!</a>
  (includes crackme and this tut)</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">First check what
  we gonna have to do: The exercise is to find a valid password which gives us
  somehow a secret text. To check if we got the correct secret text, we have to
  go to &quot;<em>http://members.lycos.nl/wietsite/fp.php?x=X</em>&quot; where
  'X' is replaced with the secret text. I just chose any word, went to the site,
  and it just told me that I'm wrong :-( So we know what it's all about, let's
  start...</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ok, the crackme
  is coded in Assembler and just 2kb in size... nice! Starting it, we see just
  one input box and button, that's it. So I just left the input box empty, pressed
  the 'Go' button and got a really nice exception; so I restarted it, typed in
  anything, pressed the button and again I got an exception (altough this time
  it was another one ;-)</font></p>
<p><strong><u>Let's crack this one...</u></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So fire up Ollydbg
  and load our target: at the entrypoint we see after calls to <em>GetModuleHandle</em>
  and <em>GetCurrentProcess</em> (note that the handle to the current process
  is saved @ 4030C8). Then a buffer is allocated, we see some calls to <em>MultiByteToWideChar</em>
  and some structures are filled The window is created with <em>DialogBoxIndirectParamA</em>.
  The window procedure starts @ 4011A2. Ok, nothing strange till now... Examining
  it, we easily see that the <em>WM_COMMAND</em> message is handled from 4011CF
  on (remember, it's the constant 0x111). Then the text from the input box is
  taken, saved @ 403000 and a loop follows... <br>
  Scroll to the end of the loop, we see that there comes a call to <em>WriteProcessMemory</em>.
  </font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="40"><p><font size="2" face="Courier New, Courier, mono">00401139
        <font color="#999999">|. 837D 0C 01</font> &nbsp;&nbsp;&nbsp;&nbsp;CMP
        [ARG.2],1 ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--
        WM_CREATE?</font><br>
        0040113D <font color="#999999">74 20</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JE
        SHORT nagoya.0040115F</font></p>
      <p><font size="2" face="Courier New, Courier, mono">0040132F <font color="#999999">FF35
        21304000</font> &nbsp;&nbsp;&nbsp;&nbsp;PUSH DWORD PTR DS:[403021] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">--
        pBytesWritten</font><br>
        00401335 <font color="#999999">FF35 1D304000</font> &nbsp;&nbsp;&nbsp;&nbsp;PUSH
        DWORD PTR DS:[40301D] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">--
        BytesToWrite = 13 (19.)</font><br>
        0040133B <font color="#999999">68 09304000</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH
        CrackMe2.00403009 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">--
        Buffer = CrackMe2.00403009</font><br>
        00401340 <font color="#999999">68 51134000</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH
        CrackMe2.00401351 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">--
        Address = 401351</font><br>
        00401345 <font color="#999999">FF35 C8304000</font> &nbsp;&nbsp;&nbsp;&nbsp;PUSH
        DWORD PTR DS:[4030C8] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">--
        hProcess (our process!)</font><br>
        0040134B <font color="#999999">E8 76000000</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL
        &lt;JMP.&amp;kernel32.WriteProcessMemory&gt; &nbsp;<font color="#3300FF">--
        WriteProcessMemory</font></font></p>
      <p></p></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hm... let's have
  a detail look at it: 0x13 bytes from address 403009 are written to 401351 to
  this process. What, 401351? That's the address after the <em>WriteProcessMemory</em>
  call! So it's gonna be executed! That's means that the buffer at 403009 <strong>MUST</strong>
  <strong>contain</strong> <strong>code</strong>!<br>
  Ok, 0x13 bytes are written, so the memory from 403009 till 40301C must be executable.
  If we have some look at the loop, we see that our input string modifies this
  memory range. Now it's clear why the crackme crashes: our serial produces garbage
  in the memory buffer which are not valid opcodes. <br>
  Also note in the dump window in Ollydbg that right after our memory buffer,
  at address 403025 there is the string <font color="#FF9933">&quot;The Secret
  Text is: 00000&quot;</font>. If we look again at the loop, we see that this
  string is also modified by our entered password.</font> </p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">At first, I thought
  I had to choose the password so that the memory buffer 403009 contains 0x90
  (just nops). So the crackme would run fine and I could dump the secret text
  at 403025. Well, I tried it, but it didn't work :-( I visited the discussion
  board of this crackme at crackmes.de and luckily the user profdracula gave us
  the hint that in order to crack it, you have to know how to call a messagebox!
  Ah, ok... we should call a messagebox where we put in the string from address
  403025.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nice, so I decided
  that my code should look like the following. Note that the code consists of
  19 bytes, exactly the number of bytes written by WriteProcessMemory! I think
  that's a hint, cause we could for example leave the caption blank, but then
  we would need less bytes.</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="82"><font size="2" face="Courier New, Courier, mono">00401351
      <font color="#999999">6A 00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      PUSH 0<br>
      00401353 <font color="#999999">68 25304000</font>&nbsp;&nbsp;&nbsp;&nbsp;
      PUSH CrackMe2.00403025 <font color="#3300FF">; ASCII &quot;The Secret Text
      is: 00000&quot;</font><br>
      00401358 <font color="#999999">68 25304000</font>&nbsp;&nbsp;&nbsp;&nbsp;
      PUSH CrackMe2.00403025 <font color="#3300FF">; ASCII &quot;The Secret Text
      is: 00000&quot;</font><br>
      0040135D <font color="#999999">6A 00</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;PUSH 0 <br>
      00401360 <font color="#999999">E8 32000000</font> &nbsp;&nbsp;&nbsp;&nbsp;CALL
      &lt;JMP.&amp;user32.MessageBoxA&gt;</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So our buffer must look like this after the loop has processed
  our password:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="34"><font size="2" face="Courier New, Courier, mono">00403009
      = { 0x6A 0x00 0x68 0x25 0x30 0x40 0x00 0x68 0x25 0x30 0x40 0x00 0x6A 0x00
      0xE8 0x32 0x00 0x00 0x00 }</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Here is the complete loop:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="1090"><font size="2" face="Courier New, Courier, mono">004011FC
      <font color="#999999">|. BB FFFFFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV
      EBX,-1<br>
      00401201 <font color="#999999">|. B9 FFFFFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV
      ECX,-1<br>
      00401206 <font color="#999999">|&gt; 43</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/INC
      EBX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      ebx = loop counter</font><br>
      00401207 <font color="#999999">|. 36:8A0C1A</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|MOV
      CL,BYTE PTR SS:[EDX+EBX] &nbsp;<font color="#3300FF">; cl = password[i]</font><br>
      0040120B <font color="#999999">|. 84C9</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|TEST
      CL,CL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl == 0 ?</font><br>
      0040120D <font color="#999999">|. 0F84 1C010000</font> &nbsp;&nbsp;&nbsp;|JE
      CrackMe2.0040132F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      -&gt; bye</font><br>
      00401213 <font color="#999999">|. 83FB 00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      i == 0?</font><br>
      00401216 <font color="#999999">|. 77 40</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.00401258 &nbsp;&nbsp;&nbsp;<font color="#3300FF">; no? -&gt;
      jump</font> <br>
      00401218 <font color="#999999">|. 80E9 5B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl -= 0x5B</font><br>
      0040121B <font color="#999999">|. 36:880D 0A304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[40300A],CL&nbsp;&nbsp;&nbsp;<font color="#3300FF">; write cl
      to mem locations</font><br>
      00401222 <font color="#999999">|. 36:880D 0F304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[40300F],CL<br>
      00401229 <font color="#999999">|. 36:880D 14304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[403014],CL<br>
      00401230 <font color="#999999">|. 36:880D 16304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[403016],CL<br>
      00401237 <font color="#999999">|. 36:880D 19304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[403019],CL<br>
      0040123E <font color="#999999">|. 36:880D 1A304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[40301A],CL<br>
      00401245 <font color="#999999">|. 36:880D 1B304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[40301B],CL<br>
      0040124C <font color="#999999">|. 80C1 72 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl += 0x72</font><br>
      0040124F <font color="#999999">|. 36:880D 3A304&gt;</font>&nbsp;&nbsp; |MOV
      BYTE PTR SS:[40303A],CL<br>
      00401256 <font color="#999999">|.^ EB AE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JMP
      SHORT CrackMe2.00401206&nbsp;&nbsp;&nbsp;<font color="#3300FF">; jump back
      to loop begin</font><br>
      00401258 <font color="#999999">|&gt; 83FB 01 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      i == 1?</font><br>
      0040125B <font color="#999999">|. 77 1D</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.0040127A&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; no?
      -&gt; jump</font><br>
      0040125D <font color="#999999">|. 80C1 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl += 0x0B</font><br>
      00401260 <font color="#999999">|. 36:880D 09304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403009],CL &nbsp;&nbsp;<font color="#3300FF">; write cl to
      mem locations</font><br>
      00401267 <font color="#999999">|. 36:880D 15304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403015],CL<br>
      0040126E <font color="#999999">|. 80E9 03</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl -= cl</font><br>
      00401271 <font color="#999999">|. 36:880D 39304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403039],CL<br>
      00401278 <font color="#999999">|.^ EB 8C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JMP
      SHORT CrackMe2.00401206&nbsp;&nbsp;&nbsp;<font color="#3300FF">; jump back
      to loop begin</font><br>
      0040127A <font color="#999999">|&gt; 83FB 02</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      i == 2?</font><br>
      0040127D <font color="#999999">|. 77 20</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.0040129F&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; no?
      -&gt; jump</font><br>
      0040127F <font color="#999999">|. 80C1 25</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl += 0x25</font><br>
      00401282 <font color="#999999">|. 36:880D 0B304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40300B],CL&nbsp;&nbsp;&nbsp;<font color="#3300FF">; write cl
      to mem locations</font><br>
      00401289 <font color="#999999">|. 36:880D 10304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403010],CL<br>
      00401290 <font color="#999999">|. 80E9 03</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      cl -= 0x03</font><br>
      00401293 <font color="#999999">|. 36:880D 3B304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40303B],CL<br>
      0040129A <font color="#999999">|.^ E9 67FFFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;|JMP
      CrackMe2.00401206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      jump back to loop begin</font><br>
      0040129F <font color="#999999">|&gt; 83FB 03</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">;
      i == 3?</font><br>
      004012A2 <font color="#999999">|. 77 20</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.004012C4&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; no?
      -&gt; jump</font><br>
      004012A4 <font color="#999999">|. 80E9 42</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,42<br>
      004012A7 <font color="#999999">|. 36:880D 0D304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40300D],CL &nbsp;&nbsp;<font color="#3300FF">; ... and so on</font><br>
      004012AE <font color="#999999">|. 36:880D 12304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403012],CL<br>
      004012B5 <font color="#999999">|. 80C1 35</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,35<br>
      004012B8 <font color="#999999">|. 36:880D 3C304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40303C],CL<br>
      004012BF <font color="#999999">|.^ E9 42FFFFFF </font>&nbsp;&nbsp;&nbsp;&nbsp;|JMP
      CrackMe2.00401206<br>
      004012C4 <font color="#999999">|&gt; 83FB 04</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,4<br>
      004012C7 <font color="#999999">|. 77 16</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.004012DF<br>
      004012C9 <font color="#999999">|. 80E9 21</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,21<br>
      004012CC <font color="#999999">|. 36:880D 0E304&gt;&nbsp;</font>&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40300E],CL<br>
      004012D3 <font color="#999999">|. 36:880D 13304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403013],CL<br>
      004012DA <font color="#999999">|.^ E9 27FFFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;|JMP
      CrackMe2.00401206<br>
      004012DF <font color="#999999">|&gt; 83FB 05</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,5<br>
      004012E2 <font color="#999999">|. 77 0F</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.004012F3<br>
      004012E4 <font color="#999999">|. 80C1 85 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,85<br>
      004012E7 <font color="#999999">|. 36:880D 17304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403017],CL<br>
      004012EE <font color="#999999">|.^ E9 13FFFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;|JMP
      CrackMe2.00401206<br>
      004012F3 <font color="#999999">|&gt; 83FB 06</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,6<br>
      004012F6 <font color="#999999">|. 77 0F</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.00401307<br>
      004012F8 <font color="#999999">|. 80E9 2C</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,2C<br>
      004012FB <font color="#999999">|. 36:880D 0C304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40300C],CL<br>
      00401302 <font color="#999999">|.^ E9 FFFEFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;|JMP
      CrackMe2.00401206<br>
      00401307 <font color="#999999">|&gt; 83FB 07</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP
      EBX,7<br>
      0040130A <font color="#999999">|. 77 19 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JA
      SHORT CrackMe2.00401325<br>
      0040130C <font color="#999999">|. 80E9 3A </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB
      CL,3A<br>
      0040130F <font color="#999999">|. 36:880D 11304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[403011],CL<br>
      00401316 <font color="#999999">|. 80C1 3F </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD
      CL,3F<br>
      00401319 <font color="#999999">|. 36:880D 3D304&gt;</font>&nbsp;&nbsp;&nbsp;|MOV
      BYTE PTR SS:[40303D],CL<br>
      00401320 <font color="#999999">|.^ E9 E1FEFFFF</font> &nbsp;&nbsp;&nbsp;&nbsp;\JMP
      CrackMe2.00401206<br>
      00401325 <font color="#999999">|&gt; 80E9 2B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUB
      CL,2B<br>
      00401328 <font color="#999999">|. 36:880D 18304&gt;</font>&nbsp;&nbsp;&nbsp;&nbsp;MOV
      BYTE PTR SS:[403018],CL</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Note that in the
  loop the eight seven chars of the password are processed, and the ninth one
  after the loop. Is the password longer, the other chars are ignored.<br>
  <br>
  Let's examine what is done with the first char:<br>
  At 401218 0x5B are subtracted. Then this value is written at 40300A, 40300F
  and so on... Well our buffer starts at 403009, so at 40300A, 40300F, ... there
  must be a 0x00. So we get following equation:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="59"><font size="2" face="Courier New, Courier, mono">char[0] -
      0x5B must be 0x00<br>
      =&gt; char[0] = 0x5B = '['</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">For the other eight
  characters of the password, we do the same: look which value is subtracted/added,
  at which position in the buffer it's written and which opcode byte is has to
  be. So we get the following:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr>
    <td height="391"><p><font size="2" face="Courier New, Courier, mono">char[1]
        + 0x0B is written @403009 which must be 0x6A.<br>
        =&gt; char[1] = 0x5F = '_'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[2] + 0x25 is written
        @40300B which must be 0x68.<br>
        =&gt; char[2] = 0x43 = 'C'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[3] - 0x42 is written
        @40300D which must be 0x30.<br>
        =&gt; char[3] = 0x72 = 'r'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[4] - 0x21 is written
        @40300E which must be 0x40.<br>
        =&gt; char[4] = 0x61 = 'a'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[5] + 0x85 is written
        @403017 which must be 0xE8.<br>
        =&gt; char[5] = 0x85 = 'c'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[6] + 0x2C is written
        @40300C which must be 0x25.<br>
        =&gt; char[6] = 0x51 = 'Q'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[7] + 0x3A is written
        @403011 which must be 0x25.<br>
        =&gt; char[7] = 0x5F = '_'</font></p>
      <p><font size="2" face="Courier New, Courier, mono">char[8] + 0x2B is written
        @403018 which must be 0x32.<br>
        =&gt; char[8] = 0x5D = ']'</font></p>
      </td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So run the crackme,
  type in the input box &quot;[_CracQ_]&quot; and we get a nice messagebox: <font color="#FF9933">&quot;The
  Secret Text is: greed&quot;</font>. So take your prefered browser and go to
  <a href="http://members.lycos.nl/wietsite/fp.php?x=greed" target="_blank" class="aa">http://members.lycos.nl/wietsite/fp.php?x=greed</a>
  and we see the 'good boy' message.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hm, &quot;[_CracQ_]&quot;
  doesn't make much sense, &quot;[_Crack_]&quot; look much better. If you try
  it you'll see it also works: the messagebox text remains the same, but the caption
  becomes <font color="#FF9933">&quot;</font></font><font color="#FF9933" size="2" face="Verdana, Arial, Helvetica, sans-serif">Check
  at http://members.lycos.nl/wietsite/fp.php?x=secret_text&quot;</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">.
  <br>
  </font><font size="2" face="Courier New, Courier, mono">00401353 <font color="#999999">68
  25304000</font>&nbsp;&nbsp;&nbsp;&nbsp; PUSH CrackMe2.00403025<font face="Verdana, Arial, Helvetica, sans-serif">
  <em>becomes</em><br>
  </font><font size="2" face="Courier New, Courier, mono">00401353 <font color="#999999">68
  3F304000</font>&nbsp;&nbsp;&nbsp;&nbsp; PUSH CrackMe2.0040303F</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif"> </font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
  So I think this is the real solution, but both work! This was luck!</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">That was a really
  nice crackme. Hope you understood what I was talking about :-) Till the next
  time...</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:info@sunshine2k.de" class="aa">Sunshine</a>,
  February 2k7</font></p>
<hr>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This
  site is part of <a href="http://www.sunshine2k.de" class="aa">Sunshine's Homepage</a></font></p>
</body>
</html>
