<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>SpecialDelivery CrackMe by ged_ </title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftMargin="0" topMargin="0">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" WIDTH="50" BGCOLOR="#333333">&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP COLSPAN="2" BGCOLOR="#999999"><b><font size=+3>[
SpecialDelivery CrackMe by ged_ ]</font></b>
<br><b><font size=-1>par Amenesia</font></b></td>
</tr>

<tr>
<td BGCOLOR="#C0C0C0">
<center>
<br><b><font size=+4>[ ENTREES ]</font></b></center>

<hr SIZE=1 WIDTH="70%">
<p><b><u>I.1- Name :</u></b>
<p><tt>&nbsp;</tt>La recherche de l'api&nbsp; <tt>GetDlgItemTextA</tt>
nous mene ici :
<p><tt>_text:00402FD7 GetName:&nbsp;</tt>
<br><tt>_text:00402FD7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 63h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</tt>
<br><tt>_text:00402FD9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Name&nbsp;&nbsp;&nbsp;&nbsp; ; lpString</tt>
<br><tt>_text:00402FDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0C8h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>_text:00402FE3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</tt>
<br><tt>_text:00402FE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA</tt>
<br><tt>_text:00402FEB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:SerialSize, eax</tt>
<br><tt>_text:00402FF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ds:SerialSize, 0</tt>
<br><tt>_text:00402FF7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short GetSerial</tt>
<br><tt>_text:00402FF9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aEnterName ; lpString</tt>
<br><tt>_text:00402FFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0C9h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>_text:00403003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hDlg</tt>
<br><tt>_text:00403006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SetDlgItemTextA</tt>
<br><tt>_text:0040300B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; EndCheckSerial</tt>
<br>&nbsp;
<p>&nbsp;Donc le "Name" entr&eacute;e par l'utilisateur doit etre compos&eacute;
d'au moins un caract&eacute;re... ;p&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>I.2- Serial :</u></b>
<p><tt>_text:00403038 GetSerial:&nbsp;</tt>
<br><tt>_text:00403038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 23h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</tt>
<br><tt>_text:0040303A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Serial&nbsp;&nbsp; ; lpString</tt>
<br><tt>_text:0040303F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0C9h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>_text:00403044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</tt>
<br><tt>_text:00403047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA</tt>
<br><tt>_text:0040304C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:SerialSize, eax</tt>
<br><tt>_text:00403051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ds:SerialSize, 20h</tt>
<br><tt>_text:00403058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short Next</tt>
<br><tt>_text:0040305A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aMaybeAskJoe? ; lpString</tt>
<br><tt>_text:0040305F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0C9h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>_text:00403064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</tt>
<br><tt>_text:00403067&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SetDlgItemTextA</tt>
<br><tt>_text:0040306C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; EndCheckSerial</tt>
<p>&nbsp;Puis on recupere le Serial ( qui doit etre compos&eacute; de 32
caracteres )...
<p>
<hr SIZE=1 WIDTH="70%">
<p><tt>_text:00403071 Next:&nbsp;</tt>
<br><tt>_text:00403071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:FlagValidCar, 0</tt>
<br><tt>_text:0040307B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:CurrentCar, 0</tt>
<br><tt>_text:00403085&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short O9AF</tt>
<br><tt>_text:00403087 ; ---------------------------------------------------------------------------</tt>
<br><tt>_text:00403087&nbsp;</tt>
<br><tt>_text:00403087 LoopO9AF:&nbsp;</tt>
<br><tt>_text:00403087&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, ds:CurrentCar</tt>
<br><tt>_text:0040308D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edi, Serial[edx]</tt>
<br><tt>_text:00403095&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; edi, 30h</tt>
<br><tt>_text:00403098&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jge&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_4030A4</tt>
<br><tt>_text:0040309A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:FlagValidCar, 1</tt>
<br><tt>_text:004030A4&nbsp;</tt>
<br><tt>_text:004030A4 loc_0_4030A4:&nbsp;</tt>
<br><tt>_text:004030A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, ds:CurrentCar</tt>
<br><tt>_text:004030AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edi, Serial[edx]</tt>
<br><tt>_text:004030B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; edi, 39h</tt>
<br><tt>_text:004030B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_4030F1</tt>
<br><tt>_text:004030B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, ds:CurrentCar</tt>
<br><tt>_text:004030BD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edi, Serial[edx]</tt>
<br><tt>_text:004030C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; edi, 46h</tt>
<br><tt>_text:004030C8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_4030D4</tt>
<br><tt>_text:004030CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:FlagValidCar, 1</tt>
<br><tt>_text:004030D4&nbsp;</tt>
<br><tt>_text:004030D4 loc_0_4030D4:&nbsp;</tt>
<br><tt>_text:004030D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, ds:CurrentCar</tt>
<br><tt>_text:004030DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edi, Serial[edx]</tt>
<br><tt>_text:004030E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; edi, 41h</tt>
<br><tt>_text:004030E5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jge&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_4030F1</tt>
<br><tt>_text:004030E7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ds:FlagValidCar, 1</tt>
<br><tt>_text:004030F1&nbsp;</tt>
<br><tt>_text:004030F1 loc_0_4030F1:&nbsp;</tt>
<br><tt>_text:004030F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; ds:CurrentCar</tt>
<br><tt>_text:004030F7&nbsp;</tt>
<br><tt>_text:004030F7 O9AF:</tt>
<br><tt>_text:004030F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, ds:SerialSize</tt>
<br><tt>_text:004030FD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ds:CurrentCar, edi</tt>
<br><tt>_text:00403103&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short LoopO9AF</tt>
<br><tt>_text:00403105&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ds:FlagValidCar, 0</tt>
<br><tt>_text:0040310C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short ErrorSerialCar</tt>
<br>&nbsp;
<p><tt>&nbsp;</tt>On verifie ensuite que le serial ne comporte que des
caracteres appartenant &agrave; [0-9A-F]...
<p>
<hr SIZE=1 WIDTH="70%">
<br><tt>_text:0040310E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Serial</tt>
<br><tt>_text:00403113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; ascii2hex</tt>
<br><tt>_text:00403118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 4</tt>
<p>&nbsp;Puis on le convertit en une valeur hexadecimal ( ie '0' => 00h,
..., '9' => 09h, 'A' => 0Ah, ... ,'F' => 0Fh )
<p>
<hr SIZE=1 WIDTH="70%">
<p><tt>_text:00403120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ds:SerialSize</tt>
<br><tt>_text:00403126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Serial</tt>
<br><tt>_text:0040312B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Name</tt>
<br><tt>_text:00403130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CheckSerial</tt>
<br><tt>_text:00403135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 0Ch</tt>
<br><tt>_text:00403138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 0</tt>
<br><tt>_text:0040313B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short BadSerial</tt>
<p>&nbsp; Puis on verifie la validit&eacute; du serial....
<br>
<hr SIZE=1 WIDTH="100%">
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font size=+4>[ ANALYSE ]</font></b></center>

<hr SIZE=1 WIDTH="70%">
<br><b><u>II.1- Square</u></b>
<p>La routine <tt>SquareCipher </tt>utilise 5 tables dont les valeurs correspondent
&agrave; celles utilis&eacute;es par : <a href="http://www.esat.kuleuven.ac.be/~rijmen/square/index.html">Square</a>
<br>Quelques recherches sur Square nous permettent de deduire le role de
certains procedure:
<br><tt>-squareGenerateRoundKeys (key,&nbsp; roundKeys_e, roundKeys_d);</tt>
<br><tt>-squareEncrypt (word32 text[4],&nbsp; roundKeys_e);</tt>
<p><tt>_text:00402F0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:00402F0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>_text:00402F0D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; esp, 168h</tt>
<br><tt>_text:00402F13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:00402F14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402F15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+lpPhrase]</tt>
<br><tt>_text:00402F18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, [ keyword ]</tt>
<br><tt>_text:00402F1E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 47h</tt>
<br><tt>_text:00402F23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe movsb</tt>
<p><tt>_text:00402F25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+RoundKey_d]</tt>
<br><tt>_text:00402F2B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402F2C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+RoundKey_e]</tt>
<br><tt>_text:00402F32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402F33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+lpPhrase]</tt>
<br><tt>_text:00402F36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402F37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GenerateRoundKeys_e</tt>
<br><tt>_text:00402F3C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 0Ch</tt>
<p><tt>_text:00402F3F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+RoundKey_e]</tt>
<br><tt>_text:00402F45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402F46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+Serial_hex]</tt>
<br><tt>_text:00402F49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp;&nbsp;</tt> <tt>squareEncrypt</tt>
<br><tt>_text:00402F4E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 8</tt>
<p>On se retrouve donc avec 4 dword correspondant au chiffrement de Serial_hex
par Square ( avec keyword pour mot clef ;))
<center>
<p><tt>squareGenerateRoundKeys (keyword,&nbsp; roundKeys_e, roundKeys_d);</tt>
<br><tt>Serial_hex&nbsp;&nbsp;&nbsp; := squareEncrypt (Serial_hex,&nbsp;
roundKeys_e);&nbsp;</tt></center>

<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>II.2- Magic</u></b>
<p>Puis on effectue une transformation sur chacun des 4 dword obtenus:
<p>_<tt>text:00403250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>_text:00403255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, 4078BCh</tt>
<br><tt>_text:0040325A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+Serial_hex]</tt>
<br><tt>_text:0040325D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, esi</tt>
<br><tt>_text:0040325F&nbsp;</tt>
<br><tt>_text:0040325F LoopC:&nbsp;</tt>
<br><tt>_text:0040325F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd</tt>
<br><tt>_text:00403260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>_text:00403261&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, 80h</tt>
<br><tt>_text:00403267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx</tt>
<br><tt>_text:00403268&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; LinearMat</tt>
<br><tt>_text:0040326D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 8</tt>
<br><tt>_text:00403270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>_text:00403271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; LoopC</tt>
<p>C'est a dire :
<center><tt>Serial_hex[0] := LinearMat(Serial_hex[0],Mat[0])</tt>
<br><tt>Serial_hex[1] := LinearMat(Serial_hex[1],Mat[1])</tt>
<br><tt>Serial_hex[2] := LinearMat(Serial_hex[2],Mat[2])</tt>
<br><tt>Serial_hex[3] := LinearMat(Serial_hex[3],Mat[3])</tt></center>

<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>II.3- "MD5"</u></b>
<p>D'apres PEiD cette routine est un hash MD5 cependant plusieurs modifications
ont ete apport&eacute;s ( initialisation, utilisation de tables...)
<p><tt>_text:00403233&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Buffer</tt>
<br><tt>_text:00403238&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; Ini</tt>
<br><tt>_text:0040323D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 4</tt>
<br><tt>_text:00403240&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Buffer</tt>
<br><tt>_text:00403245&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+Name]</tt>
<br><tt>_text:00403248&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; Hash</tt>
<p>Quoiqu'il en soit on se retrouve avec un hash ( de 4 dword ) du Name
dans [Buffer]...
<center>
<p><tt>[Buffer]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := modified_MD5[Buffer];</tt></center>

<p>
<hr SIZE=1 WIDTH="70%">
<br><b><u>II.4- CPUiD</u></b>
<p><tt>_text:00403273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset Buffer</tt>
<br><tt>_text:00403278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:0040327A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cpuid</tt>
<br><tt>_text:0040327C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [esi], ebx</tt>
<br><tt>_text:0040327E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0Bh</tt>
<br><tt>_text:00403281&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [esi+4], ebx</tt>
<br><tt>_text:00403284&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0Bh</tt>
<br><tt>_text:00403287&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [esi+8], ebx</tt>
<br><tt>_text:0040328A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; ebx, 11h</tt>
<br><tt>_text:0040328D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [esi+0Ch], ebx</tt>
<p>Finalement on applique un xor de la valeur renvoy&eacute;e par cpuid
sur la valeur contenue dans [Buffer]
<center>
<p><tt>[Buffer + 0]&nbsp; := [Buffer + 0] xor cpuid;</tt>
<br><tt>[Buffer + 1]&nbsp; := [Buffer + 1] xor cpuid;</tt>
<br><tt>[Buffer + 2]&nbsp; := [Buffer + 2] xor cpuid;</tt>
<br><tt>[Buffer + 3]&nbsp; := [Buffer + 3] xor cpuid;</tt></center>

<p>
<hr SIZE=1 WIDTH="70%">
<br><b><u>II.5- Final Cmp</u></b>
<br>&nbsp;
<p><tt>_text:00403273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset Buffer</tt>
<br><tt>[ .................................................. ]</tt>
<br><tt>text:00403290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:00403292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+Serial_hex]</tt>
<br><tt>_text:00403295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 5</tt>
<br><tt>_text:0040329A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe cmpsd</tt>
<p>Et pour terminer on compare la valeur contenue dans [Buffer] &agrave;
celle contenue dans [Serial_hex]
<br>
<hr SIZE=1 WIDTH="100%">
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font size=+4>[ KEYGEN ]</font></b></center>

<hr SIZE=1 WIDTH="70%">
<p><u>Pour resumer:</u>
<br><tt>squareGenerateRoundKeys (keyword,&nbsp; roundKeys_e, roundKeys_d);</tt>
<br><tt>Serial_hex&nbsp;&nbsp;&nbsp; := squareEncrypt (Serial_hex,&nbsp;
roundKeys_e);</tt>
<br><tt>Serial_hex[0] := LinearMat(Serial_hex[0],Mat[0]);</tt>
<br><tt>Serial_hex[1] := LinearMat(Serial_hex[1],Mat[1]);</tt>
<br><tt>Serial_hex[2] := LinearMat(Serial_hex[2],Mat[2]);</tt>
<br><tt>Serial_hex[3] := LinearMat(Serial_hex[3],Mat[3]);</tt>
<br><tt>[Buffer]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := modified_MD5[Buffer];</tt>
<br><tt>Buffer[0]&nbsp;&nbsp;&nbsp;&nbsp; := Buffer[0] xor cpuid;</tt>
<br><tt>Buffer[1]&nbsp;&nbsp;&nbsp;&nbsp; := Buffer[1] xor cpuid;</tt>
<br><tt>Buffer[2]&nbsp;&nbsp;&nbsp;&nbsp; := Buffer[2] xor cpuid;</tt>
<br><tt>Buffer[3]&nbsp;&nbsp;&nbsp;&nbsp; := Buffer[3] xor cpuid;</tt>
<br><tt>[Buffer] ?= [Serial_hex]</tt>
<p><u>L'algo du keygen correspondant est donc:</u>
<br><tt>[Buffer]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := modified_MD5[Buffer];</tt>
<br><tt>[Buffer + 0]&nbsp; := [Buffer + 0] xor cpuid;</tt>
<br><tt>[Buffer + 1]&nbsp; := [Buffer + 1] xor cpuid;</tt>
<br><tt>[Buffer + 2]&nbsp; := [Buffer + 2] xor cpuid;</tt>
<br><tt>[Buffer + 3]&nbsp; := [Buffer + 3] xor cpuid;</tt>
<br><tt>Buffer[0]&nbsp;&nbsp;&nbsp;&nbsp; := LinearMat(Buffer[0],Mat<sup>t</sup>[0]);</tt>
<br><tt>Buffer[1]&nbsp;&nbsp;&nbsp;&nbsp; := LinearMat(Buffer[1],Mat<sup>t</sup>[1]);</tt>
<br><tt>Buffer[2]&nbsp;&nbsp;&nbsp;&nbsp; := LinearMat(Buffer[2],Mat<sup>t</sup>[2]);</tt>
<br><tt>Buffer[3]&nbsp;&nbsp;&nbsp;&nbsp; := LinearMat(Buffer[3],Mat<sup>t</sup>[3]);</tt>
<br><tt>squareGenerateRoundKeys (keyword,&nbsp; roundKeys_e, roundKeys_d);</tt>
<br><tt>Serial_hex&nbsp;&nbsp;&nbsp; := squareDecrypt (Buffer,&nbsp; roundKeys_d);</tt>
<br>&nbsp;
<p>La partie MD5 et cpuid ne pose pas vraiment de probleme...
<br>
<hr SIZE=1 WIDTH="70%">
<p><b><u>III.1 - LinearMat</u></b>
<p>Un petit detour par <tt>LinearMat:</tt>
<p><tt>_text:004032A7 LinearMat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc
near</tt>
<br><tt>_text:004032A7&nbsp;</tt>
<br><tt>_text:004032A7 lpMat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 10h</tt>
<br><tt>_text:004032A7 lpDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 14h</tt>
<br><tt>_text:004032A7&nbsp;</tt>
<br><tt>_text:004032A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:004032A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:004032A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:004032AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [esp+lpMat]</tt>
<br><tt>_text:004032AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+lpDD]</tt>
<br><tt>_text:004032B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ebp, 0FFFFFFFFh</tt>
<br><tt>_text:004032B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 20h</tt>
<br><tt>_text:004032BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</tt>
<br><tt>_text:004032BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:004032BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short ForEachBit</tt>
<br><tt>_text:004032C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:004032C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short end_LinearMat</tt>
<br><tt>_text:004032C4 ; ---------------------------------------------------------------------------</tt>
<br><tt>_text:004032C4&nbsp;</tt>
<br><tt>_text:004032C4 ForEachBit:&nbsp;</tt>
<br><tt>_text:004032C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:004032C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, 1</tt>
<br><tt>_text:004032CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short DontAdd</tt>
<br><tt>_text:004032CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, [esi+ebp*4]</tt>
<br><tt>_text:004032CF&nbsp;</tt>
<br><tt>_text:004032CF DontAdd:&nbsp;</tt>
<br><tt>_text:004032CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</tt>
<br><tt>_text:004032D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; ForEachBit</tt>
<br><tt>_text:004032D3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xchg&nbsp;&nbsp;&nbsp; eax, edx</tt>
<br><tt>_text:004032D4&nbsp;</tt>
<br><tt>_text:004032D4 end_LinearMat:&nbsp;</tt>
<br><tt>_text:004032D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:004032D5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:004032D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:004032D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn</tt>
<br><tt>_text:004032D7 LinearMat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endp</tt>
<br>&nbsp;
<p>Il y a plusieurs facon d'interpreter cette partie du code... Je pense
que la plus simple est de la considerer comme une application lineaire
de GF(2^32) dans GF(2^32) ( le xor est alors consider&eacute; comme un
+ ) :
<center>
<p><tt>LinearMat(DD) = LinearMat(DD and 2^0) + ... + LinearMat(DD and 2^31)
= DD'</tt></center>

<p>...et le tableau&nbsp; [<tt>lpMat</tt>] = Mat comme la matrice de l'endomorphisme...
donc pour pouvoir passer de <tt>DD'</tt> &agrave; <tt>DD</tt> il suffit
de trouver la matrice Mat<sup>-1</sup> telle que:
<center>&nbsp;Mat * Mat<sup>-1</sup> = I<sub>32</sub></center>

<p>On obtiendra alors:&nbsp; <tt>LinearMat<sup>-1</sup>(DD') = DD</tt>
<p>Comment trouver Mat<sup>-1</sup> ?&nbsp;
<p>En construisant la matrice T = ( I<sub>32</sub> | Mat ) et en lui appliquant
l'agorithme de Gauss-Jourdan ( tres simple dans Z/2Z ;p)
<br>on obtient T = ( Mat<sup>-1</sup> |&nbsp; I<sub>32 </sub>).... on a
plus qu'a recuperer Mat<sup>-1 </sup>et le tour est jou&eacute;...
<p>
<hr SIZE=1 WIDTH="70%">
<br>&nbsp;
<br>&nbsp;
<p><b><u>III.2- SquareDecrypt</u></b>
<p>Pour cette partie il suffit de&nbsp; recuperer <tt>roundKeys_d</tt>
et d'utiliser "<tt>squareDecrypt"</tt>... en l'implementant ? :)
<p>En observant un peu le code on s'apercoit que certaines parties ne sont
jamais execut&eacute;es (aucun call/jmp permettant d'y acceder )
<p><tt>_text:004022BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:004022BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>_text:004022BD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; esp, 10h</tt>
<br><tt>_text:004022C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx</tt>
<br><tt>_text:004022C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:004022C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:004022C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+8]</tt>
<br><tt>_text:004022C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+0Ch]</tt>
<br><tt>_text:004022C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, ds:0[esi]</tt>
<br><tt>_text:004022D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ds:0[edi], esi</tt>
<br><tt>_text:004022D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+8]</tt>
<br><tt>_text:004022DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; edi, 4</tt>
<br><tt>[...................................................]</tt>
<br><tt>_text:00402E7E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; ebx, Sd[ebx]</tt>
<br><tt>_text:00402E86&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl&nbsp;&nbsp;&nbsp;&nbsp; ebx, 10h</tt>
<br><tt>_text:00402E89&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; esi, ebx</tt>
<br><tt>_text:00402E8B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, [ebp-4]</tt>
<br><tt>_text:00402E8E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; ebx, 18h</tt>
<br><tt>_text:00402E91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0FFh</tt>
<br><tt>_text:00402E97&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; ebx, Sd[ebx]</tt>
<br><tt>_text:00402E9F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl&nbsp;&nbsp;&nbsp;&nbsp; ebx, 18h</tt>
<br><tt>_text:00402EA2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; esi, ebx</tt>
<br><tt>_text:00402EA4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, [ebp+0Ch]</tt>
<br><tt>_text:00402EA7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebx+8Ch]</tt>
<br><tt>_text:00402EAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [edi+0Ch], esi</tt>
<br><tt>_text:00402EB0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>_text:00402EB1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:00402EB2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ebx</tt>
<br><tt>_text:00402EB3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>_text:00402EB4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn</tt>
<br>&nbsp;
<p>&nbsp;Plus etrange encore, cette partie du code fait reference a 5 tableaux
dont les valeurs correspondent a celles normalement utilis&eacute;es par
la procedure <tt>squareDecrypt</tt>... et effectivement cette portion du
code est la procedure <tt>squareDecrypt</tt> :p
<p>
<hr SIZE=1 WIDTH="100%">
<center>
<p><b><font size=+4>[ END ]</font></b></center>

<hr SIZE=1 WIDTH="70%">
<p>&nbsp;Il suffit de tout rassembler et on obtient un joli keygen... au
detail pres que le CrackMe contient un bug et qu'il faut donc le relancer
entre chaque test de serial... ;)
<br>&nbsp;
<center><table>
<tr>
<td><b>Name&nbsp;</b></td>

<td>&nbsp;Amenesia</td>
</tr>

<tr>
<td><b>Serial</b></td>

<td><tt>D929B716E5C044B00D6714E25549D914</tt></td>
</tr>
</table></center>

<p>Si vous trouvez une erreur ou avez une question : tchernozium@yahoo.fr
<br>&nbsp;</td>

<td WIDTH="5" BGCOLOR="#C0C0C0"></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table></center>

</body>
</html>
