Crackme12 by AttilhaZ


Another VB crackme. Our job is make a valid keyfile.
I run crackme, and ... 'Bad work'

So launch crackme into Olly, set breakpiont on MSVBVM60.MSVBVM60.__vbaFileOpen.
Scroll up for a few lines and you see 'keyfile.dat'; this is the keyfile name.
So create a keyfile, fill in something (I like 12121212) and run crackme.
After break we are here:


00401DCD   .  BA B0194000   MOV EDX,Crackme1.004019B0                ;  UNICODE "keyfile.dat"
00401DD2   .  8D4D DC       LEA ECX,DWORD PTR SS:[EBP-24]
00401DD5   .  FF15 8C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCo>;  MSVBVM60.__vbaStrCopy
00401DDB   .  C745 FC 05000>MOV DWORD PTR SS:[EBP-4],5
00401DE2   .  8B55 DC       MOV EDX,DWORD PTR SS:[EBP-24]
00401DE5   .  52            PUSH EDX
00401DE6   .  6A 01         PUSH 1
00401DE8   .  6A FF         PUSH -1
00401DEA   .  6A 01         PUSH 1
00401DEC   .  FF15 78104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFileO>;  MSVBVM60.__vbaFileOpen
00401DF2   .  C745 FC 06000>MOV DWORD PTR SS:[EBP-4],6
00401DF9   .  6A 01         PUSH 1
00401DFB   .  FF15 7C104000 CALL DWORD PTR DS:[<&MSVBVM60.#570>]     ;  MSVBVM60.rtcFileLength
00401E01   .  6A 01         PUSH 1
00401E03   .  50            PUSH EAX
00401E04   .  8D45 C4       LEA EAX,DWORD PTR SS:[EBP-3C]
00401E07   .  50            PUSH EAX
00401E08   .  FF15 18104000 CALL DWORD PTR DS:[<&MSVBVM60.#621>]     ;  MSVBVM60.rtcInputCharCountVar
00401E0E   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
00401E11   .  51            PUSH ECX
00401E12   .  FF15 0C104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarMove
00401E18   .  8BD0          MOV EDX,EAX
00401E1A   .  8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
00401E1D   .  FF15 A4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrMo>;  MSVBVM60.__vbaStrMove
00401E23   .  8D4D C4       LEA ECX,DWORD PTR SS:[EBP-3C]
00401E26   .  FF15 08104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVar
00401E2C   .  C745 FC 07000>MOV DWORD PTR SS:[EBP-4],7
00401E33   .  6A 01         PUSH 1
00401E35   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFileC>;  MSVBVM60.__vbaFileClose
00401E3B   .  C745 FC 08000>MOV DWORD PTR SS:[EBP-4],8
00401E42   .  8B55 D8       MOV EDX,DWORD PTR SS:[EBP-28]
00401E45   .  52            PUSH EDX
00401E46   .  68 CC194000   PUSH Crackme1.004019CC                   ;  UNICODE "abcx-rmno-fdas-fass"
00401E4B   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
00401E51   .  85C0          TEST EAX,EAX
00401E53   .  0F85 C5000000 JNZ Crackme1.00401F1E
00401E59   .  C745 FC 09000>MOV DWORD PTR SS:[EBP-4],9
00401E60   .  B8 04000280   MOV EAX,80020004
00401E65   .  8945 9C       MOV DWORD PTR SS:[EBP-64],EAX
00401E68   .  895D 94       MOV DWORD PTR SS:[EBP-6C],EBX
00401E6B   .  8945 AC       MOV DWORD PTR SS:[EBP-54],EAX
00401E6E   .  895D A4       MOV DWORD PTR SS:[EBP-5C],EBX
00401E71   .  C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],Crackme1.00401>;  UNICODE "Good"
00401E7B   .  C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],8
00401E85   .  8D95 74FFFFFF LEA EDX,DWORD PTR SS:[EBP-8C]
00401E8B   .  8D4D B4       LEA ECX,DWORD PTR SS:[EBP-4C]
00401E8E   .  FFD7          CALL EDI
00401E90   .  C745 8C F8194>MOV DWORD PTR SS:[EBP-74],Crackme1.00401>;  UNICODE "Registered"

And here is again an interesting call MSVBVM60.__vbaStrCmp: 

 
00401E4B   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

Follow the call and I see something interesting:
string abcx-rmno-fdas-fass' is compared with string '12121212'!
This is content of my keyfile!!!
So open keyfile.dat, type in 'abcx-rmno-fdas-fass' (without ''), run crackme, press OK button and Bingo; we are registered.

Our job is done.

Myllan
myllan@post.cz
