As usual there are at first some formal checks of serial and user:

00401066  /$  55            PUSH EBP
00401067  |.  8BEC          MOV EBP,ESP
00401069  |.  68 01010000   PUSH 101                                 ; /Count = 101 (257.)
0040106E  |.  68 00204000   PUSH KeyGen_M.00402000                   ; |Buffer = KeyGen_M.00402000
00401073  |.  68 E9030000   PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401078  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040107B  |.  E8 24030000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401080  |.  83F8 03       CMP EAX,3
00401083  |.  0F8E 88010000 JLE KeyGen_M.00401211                    ;  user at least 4 chars long
00401089  |.  68 01010000   PUSH 101                                 ; /Count = 101 (257.)
0040108E  |.  68 00214000   PUSH KeyGen_M.00402100                   ; |Buffer = KeyGen_M.00402100
00401093  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401098  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040109B  |.  E8 04030000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010A0  |.  83F8 00       CMP EAX,0
004010A3  |.  0F84 68010000 JE KeyGen_M.00401211                     ;  serial at least 1 char long
004010A9  |.  8BD8          MOV EBX,EAX
004010AB  |.  33C0          XOR EAX,EAX
004010AD  |.  33C9          XOR ECX,ECX
004010AF  |.  BE 00214000   MOV ESI,KeyGen_M.00402100
004010B4  |>  66:0FB606     /MOVZX AX,BYTE PTR DS:[ESI]
004010B8  |.  66:83F8 2D    |CMP AX,2D
004010BC  |.  74 0A         |JE SHORT KeyGen_M.004010C8              ;  serial must contain a "-"
004010BE  |.  46            |INC ESI
004010BF  |.  41            |INC ECX
004010C0  |.  4B            |DEC EBX
004010C1  |.^ 75 F1         \JNZ SHORT KeyGen_M.004010B4
004010C3  |.  E9 33010000   JMP KeyGen_M.004011FB                    ;  if serial contains no "-" -> Badboy
004010C8  |> \C606 00       MOV BYTE PTR DS:[ESI],0                  ;  strings are separated at the position of "-"




So we've a user name with at least 4 characters and a serial of 2 parts, which are separated by a "-".


Then there is some pointless copying of that two strings:

004010CB  |.  41            INC ECX
004010CC  |.  51            PUSH ECX                                 ; /n
004010CD  |.  68 00214000   PUSH KeyGen_M.00402100                   ; |String2 = ""
004010D2  |.  68 00224000   PUSH KeyGen_M.00402200                   ; |String1 = KeyGen_M.00402200
004010D7  |.  E8 E6020000   CALL <JMP.&kernel32.lstrcpynA>           ; \lstrcpynA
004010DC  |.  68 00224000   PUSH KeyGen_M.00402200                   ; /String2 = ""
004010E1  |.  68 00244000   PUSH KeyGen_M.00402400                   ; |String1 = KeyGen_M.00402400
004010E6  |.  E8 DD020000   CALL <JMP.&kernel32.lstrcpyA>            ; \lstrcpyA
004010EB  |.  33C0          XOR EAX,EAX
004010ED  |.  46            INC ESI
004010EE  |.  56            PUSH ESI                                 ; /String2
004010EF  |.  68 00234000   PUSH KeyGen_M.00402300                   ; |String1 = KeyGen_M.00402300
004010F4  |.  E8 CF020000   CALL <JMP.&kernel32.lstrcpyA>            ; \lstrcpyA
004010F9  |.  68 00234000   PUSH KeyGen_M.00402300                   ; /String2 = ""
004010FE  |.  68 00254000   PUSH KeyGen_M.00402500                   ; |String1 = KeyGen_M.00402500
00401103  |.  E8 C0020000   CALL <JMP.&kernel32.lstrcpyA>            ; \lstrcpyA
00401108  |.  33F6          XOR ESI,ESI
0040110A  |.  33C9          XOR ECX,ECX
0040110C  |.  33DB          XOR EBX,EBX

Next a value("var3) is calculated from the user input:

0040110E  |.  68 00204000   PUSH KeyGen_M.00402000                   ;  user
00401113  |.  E8 0A010000   CALL KeyGen_M.00401222                   ;  calcs var1(return ecx) from user
00401118  |.  51            PUSH ECX
00401119  |.  68 00204000   PUSH KeyGen_M.00402000                   ;  user
0040111E  |.  E8 50010000   CALL KeyGen_M.00401273                   ;  calcs var2(return edx) from user
00401123  |.  59            POP ECX
00401124  |.  890D E4274000 MOV DWORD PTR DS:[4027E4],ECX
0040112A  |.  8915 E8274000 MOV DWORD PTR DS:[4027E8],EDX
00401130  |.  33C9          XOR ECX,ECX
00401132  |.  33D2          XOR EDX,EDX
00401134  |.  6A 03         PUSH 3
00401136  |.  FF35 E4274000 PUSH DWORD PTR DS:[4027E4]
0040113C  |.  E8 B2010000   CALL KeyGen_M.004012F3                   ;  var1^3
00401141  |.  2B05 E4274000 SUB EAX,DWORD PTR DS:[4027E4]            ;  var1:=var1^3-var1
00401147  |.  A3 E4274000   MOV DWORD PTR DS:[4027E4],EAX
0040114C  |.  33C0          XOR EAX,EAX
0040114E  |.  6A 03         PUSH 3
00401150  |.  FF35 E8274000 PUSH DWORD PTR DS:[4027E8]
00401156  |.  E8 98010000   CALL KeyGen_M.004012F3                   ;  var2^3
0040115B  |.  2B05 E8274000 SUB EAX,DWORD PTR DS:[4027E8]            ;  var2:=var2^3-var2
00401161  |.  A3 E8274000   MOV DWORD PTR DS:[4027E8],EAX
00401166  |.  33C0          XOR EAX,EAX
00401168  |.  A1 E4274000   MOV EAX,DWORD PTR DS:[4027E4]
0040116D  |.  8B0D E8274000 MOV ECX,DWORD PTR DS:[4027E8]
00401173  |.  33C1          XOR EAX,ECX                              ;  ...merging...
00401175  |.  23C1          AND EAX,ECX                              ;  ...of...
00401177  |.  03C1          ADD EAX,ECX                              ;  ...var1 and var2 to var3
00401179  |.  50            PUSH EAX
0040117A  |.  E8 2B010000   CALL KeyGen_M.004012AA                   ;  effective not more than -> mov ebx, eax
0040117F  |.  891D EC274000 MOV DWORD PTR DS:[4027EC],EBX
00401185  |.  33DB          XOR EBX,EBX
00401187  |.  33C0          XOR EAX,EAX
00401189  |.  33C9          XOR ECX,ECX


About the both calls at beginning, which calculate var1/2 is not much to say. They can't be described or summarized 
in a meaningful sentence. For a KeyGen it's just about ripping the code, as you can see in mine. At the end
we've the value, I called var3 in 4027EC. As you see below the sum of the two serial parts must be equal to var3... 


0040118B  |.  68 00244000   PUSH KeyGen_M.00402400                   ; /Serial_1
00401190  |.  E8 3F020000   CALL <JMP.&shlwapi.StrToIntA>            ; \StrToIntA
00401195  |.  50            PUSH EAX
00401196  |.  6A 03         PUSH 3
00401198  |.  E8 2D010000   CALL KeyGen_M.004012CA                   ;  euclid(Serial_1,3)
0040119D  |.  83FB 01       CMP EBX,1
004011A0  |.  75 59         JNZ SHORT KeyGen_M.004011FB              ;  if euclid(Serial_1,3)!=1 -> badboy
004011A2  |.  33DB          XOR EBX,EBX
004011A4  |.  33C0          XOR EAX,EAX
004011A6  |.  68 00254000   PUSH KeyGen_M.00402500                   ; /String = ""
004011AB  |.  E8 24020000   CALL <JMP.&shlwapi.StrToIntA>            ; \StrToIntA
004011B0  |.  50            PUSH EAX
004011B1  |.  6A 03         PUSH 3
004011B3  |.  E8 12010000   CALL KeyGen_M.004012CA                   ;  euclid(Serial_2,3)
004011B8  |.  83FB 01       CMP EBX,1
004011BB  |.  75 3E         JNZ SHORT KeyGen_M.004011FB              ;  if euclid(Serial_2,3)!=1 -> badboy
004011BD  |.  33DB          XOR EBX,EBX
004011BF  |.  33C0          XOR EAX,EAX
004011C1  |.  68 00244000   PUSH KeyGen_M.00402400                   ; /Serial_1
004011C6  |.  E8 09020000   CALL <JMP.&shlwapi.StrToIntA>            ; \StrToIntA
004011CB  |.  8BC8          MOV ECX,EAX
004011CD  |.  33C0          XOR EAX,EAX
004011CF  |.  51            PUSH ECX
004011D0  |.  68 00254000   PUSH KeyGen_M.00402500                   ; /Serial_2
004011D5  |.  E8 FA010000   CALL <JMP.&shlwapi.StrToIntA>            ; \StrToIntA
004011DA  |.  59            POP ECX
004011DB  |.  03C1          ADD EAX,ECX                              ;  Serial_1+Serial_2...
004011DD  |.  3905 EC274000 CMP DWORD PTR DS:[4027EC],EAX            ;  ...must be equal to var3...
004011E3  |.  75 16         JNZ SHORT KeyGen_M.004011FB              ;  ...then goodboy

...but there is also a further condition: The greatest common divisor (gcd) of serial_1 and 3 as well as of 
serial_2 and 3 must be 1. The gcd is calculated by the call at 4012CA with the imperative euclid algorithm:

004012CA  /$  55            PUSH EBP
004012CB  |.  8BEC          MOV EBP,ESP
004012CD  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]             ;  eax:=3
004012D0  |.  8B5D 0C       MOV EBX,DWORD PTR SS:[EBP+C]             ;  ebx:=var3
004012D3  |.  51            PUSH ECX
004012D4  |.  52            PUSH EDX
004012D5  |>  83FB 00       /CMP EBX,0
004012D8  |.  74 0D         |JE SHORT KeyGen_M.004012E7
004012DA  |.  8BF3          |MOV ESI,EBX                             ;  esi:=ebx
004012DC  |.  8BCB          |MOV ECX,EBX
004012DE  |.  99            |CDQ
004012DF  |.  F7F9          |IDIV ECX
004012E1  |.  8BDA          |MOV EBX,EDX                             ;  ebx:=eax mod ebx
004012E3  |.  8BC6          |MOV EAX,ESI                             ;  eax:=esi
004012E5  |.^ EB EE         \JMP SHORT KeyGen_M.004012D5
004012E7  |>  8BDE          MOV EBX,ESI
004012E9  |.  33F6          XOR ESI,ESI
004012EB  |.  33C0          XOR EAX,EAX
004012ED  |.  59            POP ECX
004012EE  |.  5A            POP EDX
004012EF  |.  C9            LEAVE
004012F0  \.  C2 0800       RETN 8

But because of the fact that 3 has itself no other divisors than 1, we've only to secure that both parts of our serial
are (mod 3)!=0.

We now divide our var3 in (var3-1) and 1. Then we've our both serial parts. If (var3-1) is divisble by 3 we take simply
(var3-2) and 2.

Greetings
Vallani