################################################################################
# Release date: 12.11.06
# Coding time: N/A
# Coded in: N/A
# Target: "ProTreeBrain's crackme #1"
# Solution: Serial + Explanation
#
# Coder: boonz
# Version: 1.0
# OS: Win XP, SP2
# Note: N/A
################################################################################


-) Foreword

Hi folks,

gonna make this quick 'n dirty for it ain' difficult..
(but I say dis now, so...)

-) Debugger-Check

There are 2 points in the cm checking if you're using a debugger:

00401127   . E8 D4000000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent
0040112C   . 50             PUSH EAX
0040112D   . 8BD0           MOV EDX,EAX
0040112F   . 81FB 186BA944  CMP EBX,44A96B18
00401135     74 14          JE SHORT crackme_.0040114B               ;  <- jump if not present
00401137   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401139   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
0040113E   . 68 7C314000    PUSH crackme_.0040317C                   ; |Text = "Why you try patch my Crackme?"
00401143   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401146   . E8 D9000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

There are several ways to avoid the bad-message, I chose the following:
Patch the je-jump at 00401135 to unconditional jump, so it will always jump:

00401135   . EB 14          JMP SHORT crackme_.0040114B

And here is the 2nd point:

00401168   . 0BC0           OR EAX,EAX
0040116A   . 75 46          JNZ SHORT crackme_.004011B2              ;  <- jump if debbuger is present
0040116C   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040116E   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
00401173   . 68 2F314000    PUSH crackme_.0040312F                   ; |Text = "Thank you, that have not a debugger! You can continue in cracking my Crackme"
00401178   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040117B   . E8 A4000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

Again you can do several things to avoid it,
I chose to NOP it out:

0040116A     90             NOP
0040116B     90             NOP

This should take care of nasty debugger-check. Now let's take a look at serial-check...

-) Serial-Check

00401180   . 6A 00          PUSH 0                                   ; /IsSigned = FALSE
00401182   . 68 01324000    PUSH crackme_.00403201                   ; |pSuccess = crackme_.00403201
00401187   . 6A 02          PUSH 2                                   ; |ControlID = 2
00401189   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040118C   . E8 8D000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt
00401191   . 8BD8           MOV EBX,EAX
00401193   . 53             PUSH EBX
00401194   . 81FB 371F3201  CMP EBX,1321F37
0040119A   . 75 4B          JNZ SHORT crackme_.004011E7              ;  <- bad boy jump
0040119C   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040119E   . 68 B5304000    PUSH crackme_.004030B5                   ; |Title = "Information"
004011A3   . 68 0E304000    PUSH crackme_.0040300E                   ; |Text = "Good serial! I think you are a very good cracker and reverser. If you want write a tutorial."
004011A8   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004011AB   . E8 74000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA


It first gets our input and moves it to ebx, and pushes it to the stack.
Then we have our critical comparison at 00401194.
In pseudo code it looks something like this:

if (serial != "20062007")
{
	[badass];
}
else
{
	[goodboy];
}

You wonder how I got teh "20062007"?
Convert "1321F37" to decimal and you will see "20062007".
So let's try it: we enter 20062007 and .....
WOOSH! We are good crackers ain't we?

I'll offer you an alternative way, since there are no restrictions in cm:
"Crack me! Anything is allowed."

You could just NOP the jump at 0040119A.

-) Conclusion

Alright, there you go!
This wasn't to difficult, I hope you had some fun...
I included a debugger-patched and a cracked cm in my solution.

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--
