Target      : newcoma's CrackMe #1
Difficulty  : 1
Tools used  : Mutek Bugtrapper
Analyzed by : Kao

Music       : faithless
Mood        : amused
Time spent  : 40 minutes




                  Making New Tools Work
                           or   
    How To Reverse CrackMe Without Using A Real Debugger



I got a new tool few days ago and wanted to try it. It's called Mutek BugTrapper and is similar to Numega's SmartCheck, only a bit more advanced. I needed something to test it. Newcoma's CrackMe #1 seemed to be a good choice. I cracked Newcoma's CrackMe #2 yesterday using SmartCheck. Will BugTrapper perfom better?


It is packed with aspack. Again! It just gets boring. Can't they find another packer to play with? Or at least patch aspack a bit. Boring, boring, boring. AspackDie works again...


Load unpacked EXE in BugTrapper. Select to hook MSVBVM60.dll. Press F5 to run our EXE. BugTrapper hooks our selected libraries and starts logging. :)


Just enter anything you want (I left default name and used 12345676 as serial), press a "TRY" button. Some amusing message says that you're wrong. It's OK. Let's close our EXE and save LOG file in BugTrapper. Careful, you need a Text File!


Lets check what is in our log (edited for better readability):


...
__vbaLenBstr( 0x0014DAEC  ("newcoma group 2003") ), 0x000249ce, return 18
	get length of entered name
...
Mid [rtcMidCharBstr]( 0x0014DAEC  ("newcoma group 2003"), 1, 0x0012F960  (short, 1) ), 0x000248df, return 0x0014CBCC  ("n")
	select first symbol
...
__vbaStrVarMove( 0x0012F940  (String, "N") ), 0x0002540d, return 0x0014D84C  ("N")
	WHAT?? IT IS UPPERCASED?? When???  ok, nevermind. Just remember it.
...
Asc [rtcAnsiValueBstr]( 0x0014D84C  ("N") ), 0x000eb48b, return 78
	get ASCII code of it
__vbaVarAdd( 0x0012F960  (Empty), 0x0012F9C4  (short, 1), 0x0012F920  (short, 78) ), 0x0010a02d, return 0x0012F960  (short, 79)
	add 1
...
rtcGetTimer(), 0x000e2654, return 66682.16
__vbaR8Str( 0x0014D9FC  ("79") ), 0x000e6495, return 79.0
__vbaFpI2(), 0x00109dc5, return 98
	WHAT? adding 19. but why it did not use __vbaVarAdd as before? And
	why there is rtcGetTimer call? Strange...
...
Hex [rtcHexVarFromVar]( 0x0012F920  (short*, 0x0012F99C) ), 0x000e663b, return String, "62"
|- rtcHexBstrFromVar( 0x0012F920  (short*, 0x0012F99C) ), 0x0002cf9b, return 0x0014D78C  ("62")
	convert our byte to hex representation
...
__vbaStrVarMove( 0x0012F960  (String, "62") ), 0x0002540d, return 0x0014D78C  ("62")
	store it.
...
__vbaVarForNext( 0x0012F9C4  (short, 1), 0x0012F8C8  (short, 1), 0x0012F8B8  (short, 18) ), 0x0010b9b3, return
	take next character!
....
	
	do all the same but add 2 instead of 1:

__vbaVarAdd( 0x0012F960  (Empty), 0x0012F9C4  (short, 2), 0x0012F920  (short, 69) ), 0x0010a02d, return 0x0012F960  (short, 71)

	then take next character and add 3 instead.

...

Then there comes a big compare and a funny message box:
|- __vbaStrComp( 0, 0x0014DB7C  ("625A6D5A67665B3B636F6D74704154535458"), 0x0014CBCC  ("12345676") ), 0x00024825, return -1
....
__vbaVarDup( 0x0012F960  (Empty), 0x0012F920  (String, "You should ask your mom for help, should'nt you! ;-)") ), 0x001016ca, return 0x0012F960  (String, "You should ask your mom for help, should'nt you! ;-)")
....
MsgBox [rtcMsgBox]( 0x0012F960  (String, "You should ask your mom for help, should'nt you! ;-)"), 0, 0x0012F950  (Error, 0x80020004L Parameter not found. ), 0x0012F940  (Error, 0x80020004L Parameter not found. ), 0x0012F930  (Error, 0x80020004L Parameter not found. ) ), 0x000e2f29


Lets copy this long serial and try it! It works. 


Seems to be easy? Lets write down everything we just learned  and code a keygen:
	counter = 0
	for each character in name {
		counter = counter + 1
		uppercase char
		get ascii code of it
		add counter
		add 19
		convert it to hex string
		serial = serial + our hex string
	}


I coded it in some 10-15 minutes and let run. It calculated the serial we saw above (625A6D5A67665B3B636F6D74704154535458), I happily entered it into CrackMe and pressed "Try"...


SHIT! It does not work!! The right serial is not right anymore?! What wrong with it? Let's start BugTrapper again and use the same serials as before. Save the log.

Compare it with previous log. AHA!

old log:
__vbaR8Str( 0x0014D9FC  ("79") ), 0x000e6495, return 79.0
__vbaFpI2(), 0x00109dc5, return 98

new log:
__vbaR8Str( 0x0014DA1C  ("79") ), 0x000e6495, return 79.0
__vbaFpI2(), 0x00109dc5, return 99


Now it is adding 20 instead of 19. What's wrong? Since there is a rtcGetTimer call right before this, I assumed keygen is adding system time to our byte. Lets change clock and try it. 

It is 19:35 now. Move 5 minutes forward. No change. 10 minutes. No change. 30 minutes. Clock shows 20:05. No change. 20:15 No change. 20:30 It changed! It is adding 21 now. 21:00 Still adding 21. 21:15 Still 21. 21:30 Adding 22. I think I understood.

Lets put clock back and try to change date/month/year. No change. Uhhh.... This was fun!

Let's rewrite our algo once more:

	counter = 0
	for each character in name {
		counter = counter + 1
		uppercase char
		add counter
		add hours(NOW)
		if minutes(NOW)>30, add 1
		convert it to hex string
		serial = serial + our hex string
	}

That's it. No practical use of such changing serial numbers, but much fun! :))



greets!
	kao.


Riga, Latvia
