Tutorial for ximus's 4F.Crackme #2 by PeterPunk
-----------------------------------------------
(http://www.crackmes.de/users/ximus/4f.crackme_2/)

Open the crackme with OllyDbg and search for referenced text strings.
Well, double click on then only interesting string and you'll arrive here:

00401053    .  6A 14                PUSH 14                                 ; /Count = 14 (20.)
00401055    .  894424 0C            MOV DWORD PTR SS:[ESP+C],EAX            ; |
00401059    .  8D4C24 08            LEA ECX,DWORD PTR SS:[ESP+8]            ; |
0040105D    .  51                   PUSH ECX                                ; |Buffer
0040105E    .  894424 14            MOV DWORD PTR SS:[ESP+14],EAX           ; |
00401062    .  68 E9030000          PUSH 3E9                                ; |ControlID = 3E9 (1001.)
00401067    .  894424 1C            MOV DWORD PTR SS:[ESP+1C],EAX           ; |
0040106B    .  56                   PUSH ESI                                ; |hWnd
0040106C    .  894424 24            MOV DWORD PTR SS:[ESP+24],EAX           ; |
00401070    .  FF15 CC504000        CALL DWORD PTR DS:[<&USER32.GetDlgItemT>; \GetDlgItemTextA
00401076    .  8D5424 04            LEA EDX,DWORD PTR SS:[ESP+4]
0040107A    .  52                   PUSH EDX
0040107B    .  FF15 E4504000        CALL DWORD PTR DS:[<&crackme.Check>]    ;  crackme.Check
00401081    .  83C4 04              ADD ESP,4
00401084    .  85C0                 TEST EAX,EAX
00401086    .  74 25                JE SHORT 004010AD
00401088    .  68 F4504000          PUSH 004050F4                           ; /Text = "Congratulations!!! Right serial!!!"
0040108D    .  56                   PUSH ESI                                ; |hWnd
0040108E    .  FF15 C8504000        CALL DWORD PTR DS:[<&USER32.SetWindowTe>; \SetWindowTextA

Obviously, the important call is at line 0x0040107B. Enter to reach this point:

10001000 C>/$  51                   PUSH ECX
10001001   |.  56                   PUSH ESI
10001002   |.  8B7424 0C            MOV ESI,DWORD PTR SS:[ESP+C]
10001006   |.  8BC6                 MOV EAX,ESI
10001008   |.  8D50 01              LEA EDX,DWORD PTR DS:[EAX+1]
1000100B   |.  EB 03                JMP SHORT 10001010
1000100D   |   8D49 00              LEA ECX,DWORD PTR DS:[ECX]
10001010   |>  8A08                 /MOV CL,BYTE PTR DS:[EAX]
10001012   |.  40                   |INC EAX
10001013   |.  84C9                 |TEST CL,CL
10001015   |.^ 75 F9                \JNZ SHORT 10001010
10001017   |.  2BC2                 SUB EAX,EDX
10001019   |.  894424 04            MOV DWORD PTR SS:[ESP+4],EAX
1000101D   |.  74 19                JE SHORT 10001038
1000101F   |.  8BC6                 MOV EAX,ESI
10001021   |.  8D50 01              LEA EDX,DWORD PTR DS:[EAX+1]
10001024   |>  8A08                 /MOV CL,BYTE PTR DS:[EAX]
10001026   |.  40                   |INC EAX
10001027   |.  84C9                 |TEST CL,CL
10001029   |.^ 75 F9                \JNZ SHORT 10001024
1000102B   |.  2BC2                 SUB EAX,EDX
1000102D   |.  83F8 0F              CMP EAX,0F
10001030   |.  75 06                JNZ SHORT 10001038
10001032   |.  807E 07 2D           CMP BYTE PTR DS:[ESI+7],2D
10001036   |.  74 05                JE SHORT 1000103D
10001038   |>  33C0                 XOR EAX,EAX
1000103A   |.  5E                   POP ESI
1000103B   |.  59                   POP ECX
1000103C   |.  C3                   RET

This first part only tests the length of the serial (line 0x1000102D) and a hyphen as the 8th char (0x10001032).
Serial will be something like this: 1234567-1234567
The next part of the function:

1000103D   |>  0FBE4E 0A            MOVSX ECX,BYTE PTR DS:[ESI+A]	<- 11th char
10001041   |.  0FBE46 0C            MOVSX EAX,BYTE PTR DS:[ESI+C]	<- 13th char
10001045   |.  03C1                 ADD EAX,ECX				<- adds the chars
10001047   |.  894424 04            MOV DWORD PTR SS:[ESP+4],EAX
1000104B   |.  53                   PUSH EBX
1000104C   |.  57                   PUSH EDI
1000104D   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
10001051   |.  DD05 00B10010        FLD QWORD PTR DS:[1000B100]		<- 2 as float (const)
10001057   |.  E8 14020000          CALL 10001270			<- sum ^ 2 as float
1000105C   |.  E8 4F010000          CALL 100011B0			<- float to eax
10001061   |.  0FBE56 0D            MOVSX EDX,BYTE PTR DS:[ESI+D]	<- 14th char
10001065   |.  8BF8                 MOV EDI,EAX				<- stores the exponentation in edi
10001067   |.  0FBE46 09            MOVSX EAX,BYTE PTR DS:[ESI+9]	<- 10th char
1000106B   |.  03D0                 ADD EDX,EAX				<- adds the chars
1000106D   |.  895424 0C            MOV DWORD PTR SS:[ESP+C],EDX
10001071   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
10001075   |.  DD05 F8B00010        FLD QWORD PTR DS:[1000B0F8]		<- 3 as float (const)
1000107B   |.  E8 F0010000          CALL 10001270			<- sum ^ 3 as float
10001080   |.  E8 2B010000          CALL 100011B0
10001085   |.  0FBE56 08            MOVSX EDX,BYTE PTR DS:[ESI+8]	<- 9th char
10001089   |.  0FBE4E 0E            MOVSX ECX,BYTE PTR DS:[ESI+E]	<- 15th char
1000108D   |.  03CA                 ADD ECX,EDX				<- adds the chars
1000108F   |.  894C24 0C            MOV DWORD PTR SS:[ESP+C],ECX
10001093   |.  03F8                 ADD EDI,EAX				<- adds previous exponentation
10001095   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
10001099   |.  DD05 F0B00010        FLD QWORD PTR DS:[1000B0F0]		<- 4 as float (const)
1000109F   |.  E8 CC010000          CALL 10001270			<- sum ^ 4 as float
100010A4   |.  E8 07010000          CALL 100011B0
100010A9   |.  0FBE56 02            MOVSX EDX,BYTE PTR DS:[ESI+2]
100010AD   |.  0FBE4E 05            MOVSX ECX,BYTE PTR DS:[ESI+5]
100010B1   |.  03F8                 ADD EDI,EAX				<- adds previous exponentation
100010B3   |.  0FBE46 0B            MOVSX EAX,BYTE PTR DS:[ESI+B]	<- 12th char (not used previously)
100010B7   |.  03F8                 ADD EDI,EAX				<- adds the 12th char
100010B9   |.  81EF 9F230833        SUB EDI,3308239F			<- Target number ;)
100010BF   |.  F7DF                 NEG EDI
100010C1   |.  1BFF                 SBB EDI,EDI

This is for the second part of the serial.
Very simple: takes pairs of chars, adds its ascii values and then execute a pair of calls for each sum.
The first call (CALL 10001270) is a exponentation with the sum of two chars as base and a given const as
exponent (this consts are 2, 3 and 4). The result is a float number.
The second call (CALL 100011B0) stores this float number in eax.
Then adds the result of these three exponentations and adds the single char not used in exponentations.
The result must be 0x3308239F
Exactly:
(11th + 13th) ^ 2 + (14th + 10th) ^ 3 + (9th + 15th) ^ 4 + 12th = 0x3308239F


100010A9   |.  0FBE56 02            MOVSX EDX,BYTE PTR DS:[ESI+2]	<- 3rd char
100010AD   |.  0FBE4E 05            MOVSX ECX,BYTE PTR DS:[ESI+5]	<- 6th char
100010B1   |.  03F8                 ADD EDI,EAX
100010B3   |.  0FBE46 0B            MOVSX EAX,BYTE PTR DS:[ESI+B]
100010B7   |.  03F8                 ADD EDI,EAX
100010B9   |.  81EF 9F230833        SUB EDI,3308239F
100010BF   |.  F7DF                 NEG EDI
100010C1   |.  1BFF                 SBB EDI,EDI
100010C3   |.  03CA                 ADD ECX,EDX				<- adds the chars
100010C5   |.  894C24 0C            MOV DWORD PTR SS:[ESP+C],ECX
100010C9   |.  47                   INC EDI
100010CA   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
100010CE   |.  DD05 00B10010        FLD QWORD PTR DS:[1000B100]		<- 2 as float (const)
100010D4   |.  E8 97010000          CALL 10001270			<- sum ^ 2 as float
100010D9   |.  E8 D2000000          CALL 100011B0
100010DE   |.  0FBE4E 01            MOVSX ECX,BYTE PTR DS:[ESI+1]	<- 2nd char
100010E2   |.  8BD8                 MOV EBX,EAX				<- stores the exponentation in ebx
100010E4   |.  0FBE46 04            MOVSX EAX,BYTE PTR DS:[ESI+4]	<- 5th char
100010E8   |.  03C1                 ADD EAX,ECX				<- adds the chars
100010EA   |.  894424 0C            MOV DWORD PTR SS:[ESP+C],EAX
100010EE   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
100010F2   |.  DD05 F8B00010        FLD QWORD PTR DS:[1000B0F8]		<- 3 as float (const)
100010F8   |.  E8 73010000          CALL 10001270			<- sum ^ 3 as float
100010FD   |.  E8 AE000000          CALL 100011B0
10001102   |.  0FBE56 03            MOVSX EDX,BYTE PTR DS:[ESI+3]	<- 4th char
10001106   |.  03D8                 ADD EBX,EAX				<- adds previous exponentation
10001108   |.  0FBE06               MOVSX EAX,BYTE PTR DS:[ESI]		<- 1st char
1000110B   |.  03D0                 ADD EDX,EAX
1000110D   |.  895424 0C            MOV DWORD PTR SS:[ESP+C],EDX
10001111   |.  DB4424 0C            FILD DWORD PTR SS:[ESP+C]		<- takes the sum of chars as float
10001115   |.  DD05 F0B00010        FLD QWORD PTR DS:[1000B0F0]		<- 4 as float (const)
1000111B   |.  E8 50010000          CALL 10001270			<- sum ^4 as float
10001120   |.  E8 8B000000          CALL 100011B0
10001125   |.  0FBE4E 06            MOVSX ECX,BYTE PTR DS:[ESI+6]	<- 7th char (not used previously)
10001129   |.  03D8                 ADD EBX,EAX				<- adds previous exponentation
1000112B   |.  03D9                 ADD EBX,ECX				<- adds the 7th char
1000112D   |.  81EB B0DC2227        SUB EBX,2722DCB0			<- Target number ;)
10001133   |.  F7DB                 NEG EBX
10001135   |.  1BDB                 SBB EBX,EBX
10001137   |.  43                   INC EBX
10001138   |.  23FB                 AND EDI,EBX
1000113A   |.  8BC7                 MOV EAX,EDI
1000113C   |.  5F                   POP EDI
1000113D   |.  5B                   POP EBX
1000113E   |.  5E                   POP ESI
1000113F   |.  59                   POP ECX
10001140   \.  C3                   RET

The first part of the serial. Same idea but changing the pairs of chars and the target number.
(3rd + 6th) ^ 2 + (2nd + 5th) ^ 3 + (4th + 1st) ^ 4 + 7th = 0x2722DCB0

To solve this I coded a mini-program in delphi:

procedure TForm1.FormCreate(Sender: TObject);
var
  i, j, k, l: byte;
  serial: string[15];
begin
  serial:='???????????????';
  serial[8] := '-';
  for i:= 96 to 244 do
    for j:= 96 to 244 do
      for k:= 96 to 244 do
        for l:= 48 to 122 do
          if i*i+j*j*j+k*k*k*k+l=$3308239f then begin
            serial[11]:= chr(i div 2);
            serial[13]:= chr(i div 2 + i mod 2);
            serial[14]:= chr(j div 2);
            serial[10]:= chr(j div 2 + j mod 2);
            serial[9]:= chr(k div 2);
            serial[15]:= chr(k div 2 + k mod 2);
            serial[12]:= chr(l);
//            showmessage(inttostr(i)+' - '+inttostr(j)+' - '+inttostr(k)+' - '+inttostr(l));
          end;
  for i:= 96 to 244 do
    for j:= 96 to 244 do
      for k:= 96 to 244 do
        for l:= 48 to 122 do
          if i*i+j*j*j+k*k*k*k+l=$2722dcb0 then begin
            serial[3]:= chr(i div 2);
            serial[6]:= chr(i div 2 + i mod 2);
            serial[2]:= chr(j div 2);
            serial[5]:= chr(j div 2 + j mod 2);
            serial[4]:= chr(k div 2);
            serial[1]:= chr(k div 2 + k mod 2);
            serial[7]:= chr(l);
//            showmessage(inttostr(i)+' - '+inttostr(j)+' - '+inttostr(k)+' - '+inttostr(l));
          end;
  showmessage(serial);
end;    

With this program we get:
P54P65L-U43J34V

a valid serial. But, obviously, there's more. For example:
11th char + 13th char = 102
Then, evidently, with 11th = 51 ("3") and 13th = 51 ("3") we get 102, but with 48 ("0") and 13th = 54 ("6")
we get 102 too, and 
P54P65L-U40J64V
will be another valid serial.

PD: Sorry for my english.