Bswap keygenme 0.51

Well back again.
Again with Bswap, not picking on you my friend just yours was the first without a solution and when I checked your other entries I found they hadn't either so here i am.

First i read the bswap.txt. I must say I have never heard of the packer fsg must be after my time. Anyway I used my old favourite again procdump, many people underestimate the power of procdumps full dump feature so here I will run through it again.
Run the keygenme, run procdump, from the task list right click the keygenme and select 'Dump (full)'.
Exit the keygenme.
I opened the keygenme in procdumps pe editor and changed to entry point to 1000 as this is the most normal, have no idea wether it was nessacary I just did it because I was there.
Next I opened the keygenme (gonna call it target from now on :-) in w32dasm and saw no code, so obviously the section headers were incorrect, w32dasm is very sensitve to these.
Opened the target in procdumps pe editor and changed both sections characteristics to E0000080 and saved.
If you wanna play more with section headers I suggest using Iczelions snippet creator, there may be other things now but remember i have been away for over 12 months.

Ok now in w32dasm we have code, lots and lots of code. The first place I start is using the string search to goto 'you are registered'
Scrolling up we see it is dependant on this test:

:00401488 A1BC304000              mov eax, dword ptr [004030BC]
:0040148D 8B1D9C304000            mov ebx, dword ptr [0040309C]
:00401493 2BC3                    sub eax, ebx
:00401495 85C0                    test eax, eax
:00401497 7502                    jne 0040149B

So I wanted to see what was in 4030BC and 40309C at test time. So load the program using w32dasms debug menu goto code location 401493 and press 'F2' to place a breakpoint. (I am explaining the noddy stuff I know but this is a level 1 crackme so thought the noddy stuff might help a beginner)
Run the target by presing 'F9' and click the register button.
Enter a name I used (by co-incidence as you'll see) 'AAAAA'
Enter a serial, I used '88888888'
No break? wtf? I wanted to try a few more serials having already done Bswaps crackme 0.68 and learnt a little about his style. As +ORC himslef said, a programs history and the style of its author can tell you lots, of course he said it more graciously than I.
So next i tried '8888888888888888888888'
No break.
Next I tried 'AAAAAAAAAAAAAAAAAAAAAA'
Not only did I break but now I am registered!

I assumed falsely that the serial had to contain the name but with some playing around and this single breakpoint in w32dasm I found out this was not true.

The rules for a name/serial combination are:

Name:
Length is not important
Must be =< '`' char

Serial:

Must be >= '@' char and <= 'o' char (weird)
While the length is not important in itself it is a requirement that it be at least 13 chars long.
It is in fact the chars 10/11/12/13 which set the bits in EAX, have a play and see for yourself.

So a combination:
name:   A
Serial: BBBBBBBBBCDEF

will work.


Thats all there is to it. Once again I am not gonna write a keygen as it seems a waste of time, besides I have seen solutions which include just a keygen? what is the point in that? if you dont include the source code how's anyone gonna learn from it?

Harlequin  (Harlequin_h  hotmail)
12/02















