:: Solution for konstAnt's HellrAiser System Utils v3 by bF!

:: TOOLS:
	- OllyDbg
	- UPX
	- HexEditor of choice

Proceedure:
	Same as previous version of this crackme, we have separated file
	copied to c:\temp with filename arun.tmp and runed from there.
	We'll copy that file to custom dir and unpack it with upx. Then
	Disassable with OllyDbg and search for incriminating strings
	in string reference. Found:
	
	Text strings referenced in arun:.text, item 1904
	 Address=0041DFA0
	 Disassembly=mov     dword ptr [ebp-2E4], 0041A998
	 Text string=UNICODE "Trail Version Remainder."
	Text strings referenced in arun:.text, item 1905
	 Address=0041E09A
	 Disassembly=push    0041A998
	 Text string=UNICODE "Trail Version Remainder."
	Text strings referenced in arun:.text, item 1906
	 Address=0041E2F9
	 Disassembly=mov     dword ptr [ebp-2E4], 0041A9D8
	 Text string=UNICODE "You won't get the full passw0rd until you crack it."
	Text strings referenced in arun:.text, item 1907
	 Address=0041E3F3
	 Disassembly=push    0041AA44
	 Text string=UNICODE "You won't get the full password until you crack it."
	Text strings referenced in arun:.text, item 1932
	 Address=00420A01
	 Disassembly=mov     ecx, 0041B0B0
	 Text string=UNICODE "Trail version remainder"
	Text strings referenced in arun:.text, item 1933
	 Address=00420A5F
	 Disassembly=push    0041B0E4
	 Text string=UNICODE "Trail version remainder."
	Text strings referenced in arun:.text, item 1934
	 Address=00420AF5
	 Disassembly=mov     esi, 0041B130
	 Text string=UNICODE "Hey friend you seem too unfresh for cracking. Go wash your face and start cracking."
	Text strings referenced in arun:.text, item 1935
	 Address=00420B71
	 Disassembly=push    0041B130
	 Text string=UNICODE "Hey friend you seem too unfresh for cracking. Go wash your face and start cracking."

	That's all strings that 'annoy' us when they are spoken...
	
	Double click them and first call bellow them must be noped for
	those strings not to be spoken, here's the list:

	0041E0AE     FF52 70        call    dword ptr [edx+70]
	0041E025   . FF50 78        call    dword ptr [eax+78]
	0041E37E   . FF50 78        call    dword ptr [eax+78]
	0041E407   . FF52 70        call    dword ptr [edx+70]
	00420A0F   . FF52 78        call    dword ptr [edx+78]
	00420A65   . FF51 70        call    dword ptr [ecx+70]
	00420B27   . FF57 78        call    dword ptr [edi+78]
	00420B79   . FF51 70        call    dword ptr [ecx+70]

	So use your hex editor and nop those calls, replace those opcode
	bytes with 90h.
	
	Runned, no annoying message, cracked test *.mdb file, no annoying
	message!
	
	END
	
	Done by bF! <marios_crk@yahoo.co.uk> in summer of 2005