  KhaNeTe Crackme #1 Solution
  ---------------------------
  Here's some program "facts"...
* UPXed! No prob... i used TR to unpack it semi-manually ;) coz Pascal
  programs are faily easy to unpack...
* The ADT trick seems to be causing the CPU to encounter runtime-error 200
  (Division by Zero). I know that this kind of scheme is also used in some
  version(s) of USCC... but who cares? Anyway, this is easy to remove, simply
  NOPing the "call" and all will be fine!
* The calcs is easy itself. It's just that it has several (hmmmm... many!)
  codelines! It mainly relies on a "table" using the chars of the username,
  does some calcs on it... has range checking for it to be printable. BUT
  there's one problem, if for example, the subtrahend is > than the first
  value and after those 10 range checks the character is still NON-PRINTABLE,
  it'll (including mine) display control/extended ASCIIs... resulting to the
  "user" hitting ALT + (ASCII code equivalent)... which is bothersome ;)
  And maybe it'll still be different when ANSI.SYS is installed... And oh
  yeah, there's no length check for the name but the name, as i found it,
  should be at least 6 chars, coz one part of the calc is subtracting
  5 from the total namelength... And after entering the "right" serial,
  the program apparently immediately quits... without any "correct" message
  at all. Hmmm.. but when i snooped around i found one. dunno, didn't bother
  to check no more... as long as it didn't say error, it's fine with me :)
* The usercode=realcode is compared one byte a time, using the values
  of the table as some (yeah, not all 16 are used) of the part of the 
  usercode... and here's it:
  Realcode[1] = Table[1]
  Realcode[2] = (any)
  Realcode[3] = Table[16]
  Realcode[4] = Table[12]
  Realcode[5] = Table[11]
  Realcode[6] = (any)
  Realcode[7] = Table[2]
  Realcode[8] = Table[7]
  But one thing puzzled me, in the later part of the code, there seems to be
  some irrelevant 2 compares coz even if it failed these "extra" compares,
  it's still alright! maybe a confusion trick noh? Anyway, I think the source
  is easy to understand... that's it!
  
  Sphinx [sphinxter@edsamail.com.ph]
