------------------------------
Tutorial to qpt^J's KeyGenMe 1
by KernelJ
------------------------------

Looks like a standard keygenme, tells you to "Please Enter Your Name" and then after that "Please Enter Your Serial" until you put in something at least 11 characters long.

First thing to note on opening in OllyDbg is that it reports a possible compressed or encrypted bit of code.  Some of it isn't though so do the analysis anyway.  All the standard windowsy code is squished up at the top, followed by some absolutely massive concatenation of strings and some other code relating to checking the serial...

Here's something relevant to what we found earlier, noting the more than 10 characters requirement

0040183D  |.  6A 65         PUSH 65                                  ; /Count = 65 (101.)
0040183F  |.  68 94C34200   PUSH KeyGenMe.0042C394                   ; |Buffer = KeyGenMe.0042C394
00401844  |.  68 ED030000   PUSH 3ED                                 ; |ControlID = 3ED (1005.)
00401849  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040184C  |.  E8 AB8F0000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401851  |.  83F8 0A       CMP EAX,0A
00401854  |.  77 13         JA SHORT KeyGenMe.00401869
00401856  |.  6A 30         PUSH 30                                  ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00401858  |.  6A 00         PUSH 0                                   ; |Title = NULL
0040185A  |.  68 17C04000   PUSH KeyGenMe.0040C017                   ; |Text = "Please Enter Your Serial"
0040185F  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401862  |.  E8 A18F0000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

And here's something more interesting

00401889  |.  68 9CC34200   PUSH KeyGenMe.0042C39C                   ; /String2 = ""
0040188E  |.  68 88C24100   PUSH KeyGenMe.0041C288                   ; |String1 = ""
00401893  |.  E8 8E8F0000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401898  |.  74 13         JE SHORT KeyGenMe.004018AD
0040189A  |.  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040189C  |.  6A 00         PUSH 0                                   ; |Title = NULL
0040189E  |.  68 30C04000   PUSH KeyGenMe.0040C030                   ; |Text = "Invalid Serial Number"
004018A3  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
004018A6  |.  E8 5D8F0000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004018AB  |.  EB 06         JMP SHORT KeyGenMe.004018B3
004018AD  |>  FF25 FDC34200 JMP DWORD PTR DS:[42C3FD]

String comparison being used to check the serial quite possibly, this is always weak, and implies the possibility of selfkeygenning and key fishing, neither of which is actually allowed unfortunatly for this :(

Note the jump to [42C3FD] if lstrcmpA leaves the Z flag set (presumably this only happens if the strings are equal and so EAX is cleared previously, but this is somewhat unclear and very bad code).  This is set just previously...

0040186E  |.  C605 9BC34200>MOV BYTE PTR DS:[42C39B],0               ;  Trims string down to 7 characters
00401875  |.  68 94C34200   PUSH KeyGenMe.0042C394                   ; /String = ""
0040187A  |.  E8 B38F0000   CALL <JMP.&shlwapi.StrToIntA>            ; \StrToIntA
0040187F  |.  35 50500000   XOR EAX,5050
00401884  |.  A3 FDC34200   MOV DWORD PTR DS:[42C3FD],EAX

So clearly this string must contain the address of where to continue after this serial check, possibly the good boy itself.  But if you look back above

0040183F  |.  68 94C34200   PUSH KeyGenMe.0042C394                   ; |Buffer = KeyGenMe.0042C394

So the first 7 characters of our serial must be a valid address in the program, this is indeed interesting!  The biggest signed value we can put here is 9999999 (0x98967F) and the smallest -999999 (0xFFF0BDC1), but obviously the xor with 0x5050 slightly affects this.  The code for validating these 7 characters should tell us the correct address we will end up at afterwards.  That is if there actually is any...  For hilarity lets set the address to make an infinite jump loop at 4018AD.  0x4018AD XOR 0x5050 = 0x4048FD = 4212989.  Then we'll see if we can fish the key for KernelJ

00401889  |.  68 9CC34200   PUSH KeyGenMe.0042C39C                   ; /String2 = "abc"
0040188E  |.  68 88C24100   PUSH KeyGenMe.0041C288                   ; |String1 = "3C1A06631BCBB40044F22900BAFE500"
00401893  |.  E8 8E8F0000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA

That makes the test serial 4212989-3C1A06631BCBB40044F22900BAFE500.  And indeed the program freezes, which is well... really fucking stupid and lame.

Well we might as well try to find the actual address ourselves that we want to run to presumably get the good boy message.  This is where the analysis done earlier by OllyDbg should prove useful.  We can find addresses of code that goes to the CALL occurring after all message boxes on 4018B3 (you can see it is marked as a jump destination from these places).  There is only one entry that we haven't already seen if you search for references, this is at this address:

00407251   > /FF31          PUSH DWORD PTR DS:[ECX]                  ; |hOwner
00407253   . |E8 B0350000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00407258   .^|E9 56A6FFFF   JMP KeyGenMe.004018B3

This however is clearly not the whole code, and you can see again the jump destination marker on the first of these lines.

004075BE   > \83C1 08       ADD ECX,8
004075C1   .^ E9 8BFCFFFF   JMP KeyGenMe.00407251

0040701A   .  8BCD          MOV ECX,EBP
0040701C   .  E9 9D050000   JMP KeyGenMe.004075BE

Hmm the analysis seems to have failed us here in finding where the code actually starts!  Also scanning around that area of the program you can see the PUSH RETN trick instead of jumps which is not being picked up by OllyDbg in the version I'm using.  Lets do a more explicit search for references.  Ah yes we've found something!

004070DE   .  50            PUSH EAX
004070DF   .  68 1A704000   PUSH KeyGenMe.0040701A
004070E4   .  C3            RETN

To see that it starts at PUSH EAX you just have to try and find which command is referenced, and I've omitted the code in front for clarity.

004092B0   .  05 38000000   ADD EAX,38
004092B5   .  68 DE704000   PUSH KeyGenMe.004070DE
004092BA   .  C3            RETN

0040926E   .  50            PUSH EAX
0040926F   .  68 B0924000   PUSH KeyGenMe.004092B0
00409274   .  C3            RETN

00409340   . |2D 00104000   SUB EAX,KeyGenMe.<ModuleEntryPoint>
00409345   . |05 00010000   ADD EAX,100
0040934A   . |68 6E924000   PUSH KeyGenMe.0040926E
0040934F   . |C3            RETN

0040687B   .  05 46BF4000   ADD EAX,KeyGenMe.0040BF46
00406880   .  68 40934000   PUSH KeyGenMe.00409340
00406885   .  C3            RETN

A little per byte scrolling required for the next one (ctrl+up and down in ollydbg)

00406A36   ?  05 00004000   ADD EAX,KeyGenMe.00400000
00406A3B   .  68 7B684000   PUSH KeyGenMe.0040687B
00406A40   .  C3            RETN

0040691B   .  B8 00100000   MOV EAX,1000
00406920   .  68 366A4000   PUSH KeyGenMe.00406A36
00406925   .  C3            RETN

00409119   .  68 1B694000   PUSH KeyGenMe.0040691B
0040911E   .  C3            RETN

00409118   ?  50            PUSH EAX
00409119   .  68 1B694000   PUSH KeyGenMe.0040691B
0040911E   .  C3            RETN

004077E8   .  68 18914000   PUSH KeyGenMe.00409118
004077ED   .  C3            RETN

This one seems to be a bit of a trick

00407891    ^\E0 DD         LOOPDNE SHORT KeyGenMe.00407870
00407893   .  68 E8774000   PUSH KeyGenMe.004077E8
00407898   .  C3            RETN

This is both what the loop goes to and apparently the only way to get near it:

00407870   > /40            INC EAX
00407871   . |68 91784000   PUSH KeyGenMe.00407891
00407876   . |C3            RETN

Looks like this code is basically just copying ECX into EAX.

00406F37   > /33C9          XOR ECX,ECX
00406F39   . |B1 30         MOV CL,30
00406F3B   . |68 70784000   PUSH KeyGenMe.00407870
00406F40   . |C3            RETN

Heh that's the first one olly's actually given us for a while...  And if you follow back from here

004079F5   .  33C0          XOR EAX,EAX
004079F7   .^ E9 3BF5FFFF   JMP KeyGenMe.00406F37

OK at this point it looks like we're probably stuck.  Lets see what we've got so far...

      XOR EAX,EAX
      XOR ECX,ECX
      MOV CL,30                            
loop: INC EAX
      LOOPDNE SHORT loop
      PUSH EAX                             ;Message box style MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL as before
      MOV EAX,1000
      ADD EAX,KeyGenMe.00400000
      ADD EAX,KeyGenMe.0040BF46
      SUB EAX,KeyGenMe.<ModuleEntryPoint>  ;=401000
      ADD EAX,100
      PUSH EAX                             ;Message box title.  At 40C046 which is "!!!!!!!!" but longer
      ADD EAX,38
      PUSH EAX                             ;The text.  Which is the good boy message!
      MOV ECX,EBP
      ADD ECX,8
      PUSH DWORD PTR DS:[ECX]              ;hOwner.  From [EBP+8] which is hopefully correct.
      CALL <JMP.&user32.MessageBoxA>
      
OK so lets try this code.  0x4079F5 xor 0x5050 = 0x4029A5 = 4204965

Valid serial for KernelJ should be 4204965-3C1A06631BCBB40044F22900BAFE500.  Yup it works :)

Now to make a keygen we just need to figure out the stupid hash function used to generate that crap at the end.  Pfffft... boring; pointless.  *sigh*

The place our hash goes to is 41C288.  Happens to be where the massive concatstring operation writes to near the start.  And also the strange wsprintfs afterwards seem to convert the first dwords of certain areas to strings and write them in in-place.  And the zero terminators used by this function get overwritten and used by the next wsprintf... but this isn't certain because some number might be less than 0x10000000 and only use 7 characters, format string only guarantees 4...  Well I think a sensible place to start is at the bigass string once fully concatenated.  Damnit no we're missing something...  Back to just our name.

004010FD  |> \A3 EDC24100   MOV DWORD PTR DS:[41C2ED],EAX                   ;  Length of our name
00401102  |.  E8 CA070000   CALL KeyGenMe.004018D1
00401107  |.  E8 13080000   CALL KeyGenMe.0040191F

That's the first bit of code.  4018D1 converts to upper case you can easily tell, and writes to the location we're interested in with the upper case text.  The next function does some random shit which doesn't even make any sense and involves the value of ESP which is totally bogus if actually used (though chances are it won't be, we hope...)  After this, and having concatenated fuckloads of strings, it goes onto this other function at 402B0B.

First loop goes through sequences of 8 bytes aka quadwords.  The first 8 of them.  Byteswaps each dword in these, and in the stack stores the resulting dwords in the first block at [esp+40], and the xor of the two twice in [esp+80]  Some of this data is poisoned by the value of ESP left earlier, specifically the 4th and 8th qwords.  Though it depends on the length of your name.

OK lets just cut to the chase.  Restart the program, break at entry point.  Change ESP slightly, put in details, fish the serial.  Is it the same?  NO.  Is it possible to keygen this properly?  NO!

So we've only really got serial fishing and selfkeygen as options, since the keygenme doesn't work.  Rules no longer matter.  We don't need any of the code from 40183D up to 4018B3, the call that follows all message boxes.  Ideally though we want to be able to set the text of the serial box in our selfkeygen, and SetDlgItemTextA is not imported, so first thing to do is add this to the end of the import table!  This is too much effort to do by hand, so use a tool like LordPE (I thought ImpREC could do stuff like this but couldn't see any such option, could only change existing entries...).  Actually looks like it created a new section for this import but whatever.  Load the edited executable into OllyDbg and we can patch our new code into it.  NOP all the code in the above mentioned area.  The bytes before the serial hash that gets calculated don't seem to be used for anything once processing is complete, so we can just prepend the first part of the code to it.  This is "4204965-" (hex: 343230343936352D) which can be filled into EDX:EAX as 2D353639:34303234.  So this is basically all the code we need.

mov edx, 2d353639
mov eax, 34303234
mov [41C280], eax
mov [41C284], edx
push 41C280       ;lpString
push 3ED          ;nIDDlgItem
push [ebp+8]      ;hDlg
call <SetDlgItemTextA>

And that works fine (the procedure that gets called after the message boxes it turns out must still be called, so just letting it run through the nops is fine.  In order to get the last call to work you should add this line to the end of the import table jumps

0040A838    - FF25 1D504300 JMP DWORD PTR DS:[<&user32.SetDlgItemTextA>]    ;  user32.SetDlgItemTextA

Then you just call this address to get it to work like the others.  Easy!  Copy all your modifications to the actual executable file and save your keygen.

And we're done! (with a little necessary breaking of the rules)


Thanks for reading!

KernelJ