Target: OllyKiller#1 by Prof. DrAcULA
Tools: OllyDbg 1.10
Cracker: NexusC
-----------------------------------------------------------------------------------------------

1. Launch OllyKiller#1.exe in olly and look at the code, the first you'll see is this:

00401000 >/$ 6A 00          PUSH 0                                   ; /pModule = NULL
00401002  |. E8 AB010000    CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA
00401007  |. A3 30614000    MOV DWORD PTR DS:[406130],EAX
0040100C  |. E8 9B010000    CALL <JMP.&kernel32.GetCommandLineA>     ; [GetCommandLineA
00401011  |. A3 3C614000    MOV DWORD PTR DS:[40613C],EAX
00401016  |. 6A 00          PUSH 0                                   ; /lParam = NULL
00401018  |. 68 32104000    PUSH OllyKill.00401032                   ; |DlgProc = OllyKill.00401032
0040101D  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040101F  |. 6A 64          PUSH 64                                  ; |pTemplate = 64
00401021  |. FF35 30614000  PUSH DWORD PTR DS:[406130]               ; |hInst = NULL
00401027  |. E8 B0010000    CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
0040102C  |. 50             PUSH EAX                                 ; /ExitCode
0040102D  \. E8 6E010000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess

   Right under it you'll see all the checks, first one uses the FindWindow-API at 00401089,
   if you scroll up you'll see the function that contains the checks starts at 00401032,
   wich is called from the DialogBoxParamA at 00401027:

00401016  |. 6A 00          PUSH 0                                   ; /lParam = NULL
00401018  |. 68 32104000    PUSH OllyKill.00401032                   ; |DlgProc = OllyKill.00401032 <--- Here is where it loads the function
0040101D  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
0040101F  |. 6A 64          PUSH 64                                  ; |pTemplate = 64
00401021  |. FF35 30614000  PUSH DWORD PTR DS:[406130]               ; |hInst = NULL
00401027  |. E8 B0010000    CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA

2. Notice the ">" at adress 00401082 in the hex-part of the line:

00401082  |> 6A 00          PUSH 0                                   ; /Title = NULL
00401084  |. 68 00604000    PUSH OllyKill.00406000                   ; |Class = "OllyDbg"
00401089  |. E8 5A010000    CALL <JMP.&user32.FindWindowA>           ; \FindWindowA

   It tells you a jump is made from somewhere in the code, select the line and press (Ctrl+R).
   The References window pops up and you have 2 lines:

0040103D   JE SHORT OllyKill.00401082
00401082   PUSH 0                                    (Initial CPU selection)

3. Select the first one (JE SHORT OllyKill.00401082) and hit enter, you'll land here:

0040103D  |. 74 43          JE SHORT OllyKill.00401082

   This is where the first check starts, look through the checks and you'll see it ends here:

004010C1  |. E8 34010000    CALL <JMP.&user32.SendMessageA>          ; \SendMessageA

   So under it the program starts loading if olly isn't detected, at adress 004010C6.
   Now we know where we want to land instead of going through all those checks, patch the
   "PUSH 0" at 00401082 to "JMP SHORT 004010C6" since if we patch the jump before that it will
   overwrite some needed data.

4. Right-click in the CPU window and choose "Copy to executable" -> "All modification" and choose "Copy all"
   when prompted. Then in the window that pops up, right-click and choose "Save file" and name it anything you
   want and you're done! Not that hard eh :P

