Brief tutorial for jB's keygenme3
			by divinomas//TKM!

typedef struct
{
BYTE lenSign1;
BYTE sign1[lenSign1];
BYTE lenSign2;
BYTE sign2[lenSign2]
} sn;
EC:
p  86ED17A02A08E5EBD2B428612B10BA391C803FDF
b  330B45FB89841E4FB9EFC5E1F0D1FC18A55853A4
a  3A5C2EA6DBC2B8743BCC7F8E41D5C014247BC269
n  86ED17A02A08E5EBD2B428612B10BA391C803FDF
G,Q are two distinct points on this EC.
This is an anomalous elliptic curve coz its 
#E=p.Algo "SmartASS" will solve such unsafe 
ECDLP in polynomial time,i.e. get k satisfy
Q=k*G quickly.
================ECVP==============
BASE64_DECODE(sn);
tmp1=sign1^sha1(UserName) % P		(1)
if(sign1==sha1((tmp1*G+sign2*Q)_x))
	GOODBOY;
===============ECSP===============
0.r=random()
1.get r*G
2.get sign1=sha1((r*G)_x)
3.get tmp1 in (1)
4.get sign2=(r-tmp1)/k mod n
5.get sn
6.do BASE64_ENCODE(sn)


Acknowledge:
jB		fine crackme ;)
bLaCky-eye	nice pdf for SmartASS
witeg		waiting for your crackme12
cnbragon	you are a lovely guy
