Solution for Shism's Deobfuscate #1

Goal: 
Create a tool to deobfuscate the code and reverse it to it's normal order.

Directions:
1) Open deobfuscate1.exe with OllyDbg and examine the code.
2) Because the code is full of jumps and the flow is upwards, it must be rewritten without them. Since the order of the code must be reversed, follow the initial flow copying every opcode in the correct order except jumps (EB in hex opcode) and calls (E8). Use Nop (90) instead of jump and in calls just change the offset, because now you are going downwards.
3) The address of the first command can be found in the exe's header. Dump in ollydbg at 400000 and select right click->special->PE Header. You will find that the PE header is located at offset 80 and in the PE header check the addressOfEntryPoint. It is at offset A8.
4) Write a program that changes the entryPoint to offset 1000 (don't forget that it should be written in LSB first, meaning first 00 and then 10). Afterwards, it scans the opcodes in the original order 
and makes the above changes. The call offsets are also in LSB first. RETN (C3) is the last opcode. You should fill with zeroes the rest of the code as in the original.

I want to thank Shism for this very nice crackme for begginers. I enjoyed it very much.

zefremi