﻿################################################################################
# Release date: 10.04.2015
# Tools: ILSpy, Visual Studio 2012
# Coding time: 5 min
# Coded in: C#
# Target: "CrackMe3" by timeleg
# Solution: Explanation + Keygen
#
# Coder: boonz
# Version: 1.0
# OS: Windows 7
################################################################################

I decided to try a random recent .NET crackme that is unsolved.


Part #1: Analysis
--------------------------------------------------------------------------------

Usually it is easy to analyze .NET binaries as the original sources can be recovered
due to code being translated to CIL. We use ILSpy to recover the original
code. The relevant part from the Form1 class is the following:

[...]

private Reg reg = new Reg();

[...]

private void button1_Click_1(object sender, EventArgs e)
		{
			string text = this.textBox1.Text;
			string text2 = this.textBox2.Text;
			if (string.IsNullOrEmpty(text))
			{
				MessageBox.Show("      Please enter a name");
			}
			else
			{
				if (this.reg.Testuj(text, text2))
				{
					this.button1.Visible = false;
					this.label2.Visible = false;
					this.label3.Visible = false;
					this.textBox1.Visible = false;
					this.textBox2.Visible = false;
					Label expr_95 = this.label4;
					expr_95.Text += this.reg.ZistiMeno();
					this.label4.Visible = true;
				}
				else
				{
					MessageBox.Show("     Wrong password !", "Unregistered", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
				}
				if (this.reg.VratPocetPokusov() == 0)
				{
					base.Close();
				}
				else
				{
					this.reg.Odober();
				}
			}
		}
        
        
[...]

Evidently the class Reg does all the registration related work. Let's take a look...

using System;
using System.IO;
using System.Security.Cryptography;
using System.Text;
namespace CrackMe3
{
	internal class Reg
	{
		private byte pocetPokusov;
		private string meno;
		public bool Testuj(string meno, string heslo)
		{
			this.meno = meno;
			return string.Compare(heslo, this.KodujHeslo(meno), false) == 0;
		}
		public byte VratPocetPokusov()
		{
			return this.pocetPokusov;
		}
		public void Odober()
		{
			this.pocetPokusov -= 1;
		}
		public void NastavPocetPokusov()
		{
			this.pocetPokusov = 2;
		}
		public string KodujHeslo(string meno)
		{
			byte[] bytes = Encoding.Unicode.GetBytes(meno);
			PasswordDeriveBytes passwordDeriveBytes = new PasswordDeriveBytes(meno, new byte[]
			{
				68,
				105,
				112,
				108,
				111,
				109,
				107,
				65
			});
			return Convert.ToBase64String(this.HashFunkcia(bytes, passwordDeriveBytes.GetBytes(32), passwordDeriveBytes.GetBytes(16)));
		}
		private byte[] HashFunkcia(byte[] hesloPomocna, byte[] Key, byte[] IV)
		{
			MemoryStream memoryStream = new MemoryStream();
			Rijndael rijndael = Rijndael.Create();
			rijndael.Key = Key;
			rijndael.IV = IV;
			CryptoStream cryptoStream = new CryptoStream(memoryStream, rijndael.CreateEncryptor(), CryptoStreamMode.Write);
			cryptoStream.Write(hesloPomocna, 0, hesloPomocna.Length);
			cryptoStream.Close();
			return memoryStream.ToArray();
		}
		public string ZistiMeno()
		{
			return this.meno;
		}
	}
}



Part #2: Understanding the algorithm
--------------------------------------------------------------------------------

We apply the KodujHeslo method to the name and compare the resulting string to
the serial we entered. Hence, we must understand what KodujHeslo does to the passed
string to generate valid serials.

First, it converts the name to bytes. Then, it uses the PasswordDeriveBytes
system class from C#:

https://msdn.microsoft.com/en-us/library/system.security.cryptography.passwordderivebytes%28v=vs.110%29.aspx

This is a convenience class to generate keys for symmetric encryption algorithms
based on passwords.

According to the official docs we use the password and the byte-array as key
salt to generate a key. Fun fact: the ASCII equivalent of the salt is:

DiplomkA

Maybe this is an easter egg by the author.

Finally, this line is executed:

return Convert.ToBase64String(this.HashFunkcia(bytes, passwordDeriveBytes.GetBytes(32), passwordDeriveBytes.GetBytes(16)));

We call the "HashFunkcia"-method with the arguments:
- byte-converted name
- 32 pseudo-random bytes from the calculated key
- 16 pseudo-random bytes from the calculated key

We check the HashFunkcia which I assume to be a hash function. Here, the
symmetric Rijndael algorithm is applied to the byte-converted name.

It requires a key (the second argument) and an initialization vector (IV, the
third argument). The byte-converted name is then encrypted by the
rijndael.CreateEncryptor().

Since the name is ENCRYPTED, we have to simply mimic the algorithm. The encrypted
result is then encoded using Base64:

return Convert.ToBase64String(this.HashFunkcia(bytes, passwordDeriveBytes.GetBytes(32), passwordDeriveBytes.GetBytes(16)));

Our task here is then very easy. We simply mimic the exact algorithm:
- Convert name to bytes
- use PasswordDeriveBytes class to generate key
- run Rijndael encryption on the name
- encode in Base64

The easiest way to do this is to write the keygen in C# and copy timeleg's code:

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;

namespace timeleg_crackme3
{
    class Program
    {

        private static string generateSerial(string meno)
        {
            byte[] bytes = Encoding.Unicode.GetBytes(meno);
            PasswordDeriveBytes passwordDeriveBytes = new PasswordDeriveBytes(meno, new byte[]
			{
				68,
				105,
				112,
				108,
				111,
				109,
				107,
				65
			});

            return Convert.ToBase64String(hash(bytes, passwordDeriveBytes.GetBytes(32), passwordDeriveBytes.GetBytes(16)));
        }

        private static byte[] hash(byte[] s, byte[] Key, byte[] IV)
        {
            MemoryStream memoryStream = new MemoryStream();
            Rijndael rijndael = Rijndael.Create();
            rijndael.Key = Key;
            rijndael.IV = IV;
            CryptoStream cryptoStream = new CryptoStream(memoryStream, rijndael.CreateEncryptor(), CryptoStreamMode.Write);
            cryptoStream.Write(s, 0, s.Length);
            cryptoStream.Close();
            return memoryStream.ToArray();
        }

        static void Main(string[] args)
        {
            string name;

            Console.WriteLine("Enter username:");
            name = Console.ReadLine();

            string serial = generateSerial(name);

            Console.WriteLine("Serial: " + serial);
        }
    }
}



Part #3: Valid serials
--------------------------------------------------------------------------------

     ___________________________________________________________
    |                                                           |
    |Name     : boonz                                           |
    |Serial   : oK7t+whepIBS0UUHLlhvfA==                        |
    |                                                           |
    |Name     : timeleg                                         |
    |Serial   : TtVSFTk6MfyGLDRxdmHd3Q==                        |
    |                                                           |
    |Name     : crackmes.de                                     |
    |Serial   : B1itK7MBCbEGCXoJNKniupSY8WJgOndZ32zBJ3gwRow=    |
    |___________________________________________________________|



Part #4: Some concluding remarks
--------------------------------------------------------------------------------

According to official docs I referenced earlier, PasswordDeriveBytes is considered
deprecated. Developers are encouraged to use Rfc2898DeriveBytes instead.
The issue with this algorithm is that the salt used to generate keys is hard-coded
and thus recoverable. Maybe this or the fact that we shouldn't use deprecated
crypto-related classes is the lesson the author is trying to teach us with this
crackme.


Note that the crackme also includes code to terminate if we enter
a wrong serial 3 times...



Some greetings:

cyclops, HMX0101, Ox87k, TiGa, Ank83, totouan, jB and everyone I forgot!

Also, big thanks to *zairon* for keeping this site alive!!


Hopefully, we will see more interesting .NET crackmes in the future.




boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]
