Appendix A: Is it possible to get values from 0...4 from the message encryption?

First XOR field: This is just a total of the characters.  This can never be high enough to generate a zero!

Second field: This is basically a product of all the characters, with some 1s added in here and there.  The characters are always made odd before use in this so let's look at how the odd and even pan out.  First iteration: Field = Even, made odd, multiplied by odd number = Odd.  Second: Field = Odd, made even, multiplied by odd number = Even.  So it just alternates really.  Now how big a number can we make?  Well absolutely huge because this is like to the power of 240 at max, which is quite big!  We can be pretty sure there are characters which will make something that ends up being 0...5.  So let's get this into algebraic form.  

0;a;b(a+1);c(b(a+1)+1)=c(ba+b+1)=cba+cb+c;abcd+bcd+cd+d;abcde+bcde+cde+de+e and so on.  Now firstly we need to find a suitable length of name to get close to 0x100000000.  If we use logs and with a character somewhere higher up, say 'z'=0x7A then we should get a suitable power.  I get around 4.6, so in order to get anywhere near (multiplication far outrules addition) we need to use 5.  Now to simplify things for now, we'll assume a,b,c,d,e are equal to x.  Then we get a simple polynomial x^5+x^4+x^3+x^2+x, which should equal 0x100000000.  Use a graphical calculator or something...  The solution is between 84 and 85 in decimal.  That's the letters 'T' and 'U'.  T is a lot closer though, but unfortunately we can't use even numbers. So lets see what value we get with 5 'T's or 'U's since they are equivalent.  (You can step through in OllyDbg at 00401638 procedure if you like!)  Well actually since 85^5 is too big itself.

OK, lets try to think a bit more.  Looking at abcde+bcde+cde+de+e it obviously divides by e.  This means our number xxx00000000...5 has to be a multiple of e.  We can use this to get a better approach to finding this values.  We use decimal notation from now on (mainly for my convenience) abcde+bcde+cde+de+e = 0x100000000 = 4294967296 = 2 ^ 32
e cannot equal anything here because it has to be odd.  So...
abcde+bcde+cde+de+e = 0x100000001 = 4294967297 = 641 x 6 700417
e cannot equal anything here because the factors are too big.
4294 967298 = 2 x 3 x 715 827883
nothing
4294 967299 = 7 x 613 566757
nothing
4294 967300 = 2 ^ 2 x 5 ^ 2 x 13 x 41 x 61 x 1321
Now we're onto something.  We can't use the 2s though and we're trying to use printable ASCII characters only (as in there is a button on the keyboard for it).  Anything between 32 and 126 (i.e. 33 and 127) seems ok.
e = 41,61,65
	Try e = 41
	abcd+bcd+cd+d = 104755299 = 3 x 11 x 659 x 4817
	d = 33
	abc+bc+c = 3174402 = 2 x 3 x 7 x 11 x 6871
	c = 33,77
		Try c = 33
		ab+b = 96193 = 29 x 31 x 107
		b = 107
		a = 899 = 29 x 31
		Fails because we require odd * even at the end.

		Try c = 77
		ab+b = 41225 = 5 ^ 2 x 17 x 97
		b = 85,97
			Try b = 85
			a = 484 = 2 ^ 2 x 11 ^ 2
			Too small this number so b=97 won't work either
	Try e = 61
	abcd+bcd+cd+d = 70409299 = prime = instafail!
		Try e = 65
	abcd+bcd+cd+d = 66076419 = 3 x 22 025473
	No good
Ok that didn't work.  We'll have to try bigger numbers
0x200000000 = 8589934592 = 2^33
8589934593 = 3 ^ 2 x 67 x 683 x 20857
e = 67
128207978 = 2 x 64 103989
8589934594 = 2 x 641 x 6 700417
8589934595 = 5 x 11 ^ 3 x 577 x 2237
e = 55,121
	Try e = 55
	abcd+bcd+cd+d = 156180628 = 156 180628 = 2 ^ 2 x 337 x 115861
	Try e = 121
	abcd+bcd+cd+d = 70991194 = 2 x 43 x 825479
	d = 43
	abc+bc+c = 1650957 = 3 x 7 ^ 2 x 11 x 1021
	c = 33,49,77
		Try c = 33
		ab+b = 50028 = 2 ^ 2 x 3 x 11 x 379
		b = 33
		a = 1515 = 3 x 5 x 101
		
		Try c = 49
		ab+b = 33692 = 2 ^ 2 x 8423

		Try c = 77
		ab+b = 21440 = 2 ^ 6 x 5 x 67
		b = 67
		a = 319 = 11 x 29
8589934596 = 2 ^ 2 x 3 x 715 827883
None there.  Now that the numbers are becoming too big for 5 characters we will have to use 6
0x300000000 = 12884901888 = 2 ^ 32 x 3
12884901889 = 19 ^ 2 x 35 692249
12884901890 = 2 x 5 x 7 x 184 070027
f = 35
abcde+bcde+cde+de+e = 368140053 = 3 x 122 713351
12884901891 = 3 x 641 x 6 700417
12884901892 = 2 ^ 2 x 3221 225473
Oh dear
0x400000000 = 17179869184 = 2 ^ 34
17179869185 = 5 x 137 x 953 x 26317
17179869186 = 2 x 3 ^ 2 x 67 x 683 x 20857
f = 67
abcde+bcde+cde+de+e = 256415957 = 7 x 37 x 990023
e = 37
abcd+bcd+cd+d = 6930160 = 2 ^ 4 x 5 x 86627
17179869187 = 13 x 463 x 2 854273
17179869188 = 2 ^ 2 x 641 x 6 700417
0x500000000 = 21474836480 = 2 ^ 32 x 5
21474836481 = 3 x 7 ^ 2 x 709 x 206047
f = 49
abcde+bcde+cde+de+e = 438261968 = 2 ^ 4 x 109 x 251297
e = 109
abcd+bcd+cd+d = 4020751 = 7 x 574393
21474836482 = 2 x 11 x 37 x 53 x 497771
f = 37,53
	Try f=37
	abcde+bcde+cde+de+e = 580400985 = 3 x 5 x 167 x 223 x 1039
		Try f=53
	abcde+bcde+cde+de+e = 405185593 = 29 x 31 x 450707
21474836483 = prime
21474836484 = 2 ^ 2 x 3 x 1789 569707
0x600000000 = 25769803776 = 2 ^ 33 x 3
25769803777 = 13613 x 1 893029
25769803778 = 2 x 19 ^ 2 x 35 692249
25769803779 = 3 ^ 3 x 67 x 683 x 20857
f = 67
abcde+bcde+cde+de+e = 384623936 = 2 ^ 6 x 47 x 127867
e = 47
abcd+bcd+cd+d = 8183487 = 3 x 13 ^ 2 x 16141
d = 39
abc+bc+c = 209832 = 2 ^ 3 x 3 x 7 x 1249
25769803780 = 2 ^ 2 x 5 x 7 x 184 070027
f = 35
abcde+bcde+cde+de+e = 736280107 = prime
0x700000000 = 30064771072 = 2 ^ 32 x 7
30064771073 = 113 x 1579 x 168499
f = 113
abcde+bcde+cde+de+e = 266059920 = 2 ^ 4 x 3 x 5 x 7 x 29 x 43 x 127
e = 35,42,87,105,127 (wow)
	Try e = 35
	abcd+bcd+cd+d = 7601711 = 13 x 277 x 2111
	Try e = 42
	abcd+bcd+cd+d = 6334759 = 311 x 20369
	Try e = 87
	abcd+bcd+cd+d = 3058159 = 13 x 235243
	Try e = 105
	abcd+bcd+cd+d = 2533903 = 73 x 103 x 337
	d = 73,103
		Try d = 73
		abc+bc+c = 34710 = 2 x 3 x 5 x 13 x 89
		c = 39,65,89
			Try c = 39
			ab+b = 889 = 7 x 127
			All too small...
		Try d = 103
		abc+bc+c = 24600 = 2 ^ 3 x 3 x 5 ^ 2 x 41
		Doesn't break down into 2 or 3 numbers in range
		We could actually be precise - everything between
		16256 and 33824 exclusive is a no go.
	Try e = 127
	abcd+bcd+cd+d = 2094959 = 19 x 110261
30064771074 = 2 x 3 x 13 x 385 445783
f = 39
abcde+bcde+cde+de+e = 770891565 = 3 x 5 x 7043 x 7297
30064771075 = 5 ^ 2 x 31 x 38 793253
30064771076 = 2 ^ 2 x 29 ^ 2 x 8 937209
0x800000000 = 34359738368 = 2 ^ 35
34359738369 = 3 x 11 x 43 x 281 x 86171
f = 33,43
	Try f = 33
	abcde+bcde+cde+de+e = 1041204192 = 2 ^ 5 x 3 x 7 x 31 x 151 x 331
	e = 93
	abcd+bcd+cd+d = 11195743 = 13 ^ 2 x 31 x 2137
		Try f = 43
	abcde+bcde+cde+de+e = 799063682 = 2 x 17 x 23 501873
34359738370 = 2 x 5 x 137 x 953 x 26317
34359738371 = 7 x 4908 534053
34359738372 = 2 ^ 2 x 3 ^ 2 x 67 x 683 x 20857
f = 67
abcde+bcde+cde+de+e = 512831915 = 5 x 31 x 3 308593
0x900000000 = 38654705664 = 2 ^ 32 x 3 ^ 2
38654705665 = 5 x 29 x 173 x 1 540949
38654705666 = 2 x 3881 x 4 979993
38654705667 = 3 x 19 ^ 2 x 35 692249
f = 57
abcde+bcde+cde+de+e = 678152730 = 2 x 3 x 5 x 22 605091
38654705668 = 2 ^ 2 x 73 x 4969 x 26641
f = 73
abcde+bcde+cde+de+e = 529516515 = 3 x 5 x 11 x 1259 x 2549
e = 33,55
	Try e = 33
	abcd+bcd+cd+d = 16045954 = 2 x 769 x 10433
	Try e = 55
	abcd+bcd+cd+d = 9627572 = 2 ^ 2 x 79 x 30467
	d = 79
	abc+bc+c = 121868 = 2 ^ 2 x 30467
0xA00000000 = 42949672960 = 2 ^ 33 x 5
42949672961 = 13 x 3303 820997
42949672962 = 2 x 3 x 7 ^ 2 x 709 x 206047
f = 49
abcde+bcde+cde+de+e = 876523937 = 113 x 7 756849
e = 113
abcd+bcd+cd+d = 7756848 = 2 ^ 4 x 3 ^ 2 x 11 x 59 x 83
d = 33,59,83,99
	Try d = 33
	abc+bc+c = 235055 = 5 x 53 x 887
	c = 53
	ab+b = 4434 = 2 x 3 x 739

	Try d = 59
	abc+bc+c = 131471 = 31 x 4241
	Try d = 83
	abc+bc+c = 93455 = 5 x 18691
	Try d = 99
	abc+bc+c = 78351 = 3 x 7 ^ 2 x 13 x 41
	c = 39,49,91,123
		Try c = 39
		ab+b = 2 ^ 3 x 251
		Try c = 49
		ab+b = 1598 = 2 x 17 x 47
		W00t finally!!!!!!!
		b = 47
		a = 33
So NOW we have a solution muahahaha
33,47,49,99,113,49 = '!/1cq1'
This string of only 6 characters length has no serials that can produce it.  And of course, there will be plenty more longer strings I bet.  Maybe even some that look like names...  In fact we forgot about the odd rule.  So we could also have 32,46,48,98,112,48 = ' .0bp0'  And we can swap any of these characters for those in the previous string, and it will still not work.