MR.HAANDI's SolveIt! #1

Try the keygen.  Put in a name, type in a random serial string.  Keep getting invalid messages?  Right so we need to know the format.

Load with OllyDbg.  Search for referenced text strings.  We can see a format mask there, which we can assume represents the serial.  So we have a sequence of 4, 8 digit hex numbers seperated by '-'s.  Lets try that.  Hmm I get a messagebox filled with random crap.  The crap generated depends on your chosen serial and your name combined.

The comments on the site seem to suggest that the message should be 'You mastered it!'  Noting 16 byte string there.  And the garbage out does have a length of 16.  We shall assume that to be correct then.

Now to find the message box.  As the referenced string will show, the address is loaded using GetProcAddress.  But we don't need to bother with that.  Set a breakpoint on the function itself then we can follow from the return.  There we have it at 0x004014AB.

Interestingly there is a lot of stuff happening after there and we might be missing something...  We must step through quickly and get a gist of what happens.  Appears to be something to do with 4 dwords 0040F490 and on.  Seems that the keygen process is being reversed somehow to get to a certain string?  Ah yes, as you can see by just stepping though the whole thing from 00401000 and watching this 16 bytes.  Firstly, NOT is applied to the whole lot, then each DWORD is XORd, then the message box, then to reverse that, XOR is applied with the same values (recalculated) and NOT applied again.

So we control what is XORd with it.  As experimentation will show this is based both on our name and our serial.  We will start at the top, finding out where our hex values in our serial go, and what happens to our name pre calculation.  We can see our name buffer is 410010.  We then have some procedure to deal with...  401D80

The buffer is tested for DWORD alignment.  It is so we carry on to the next part.  7EFEFEFF added to first DWORD of name, then xord with that same DWORD and NOT'd.  EAX tested against 81010100.  Note this value is NOT 7EFEFEFF, so if the dword was 0 then this next jump would NOT occur.  In fact this will happen if just one of the bytes is 0, as you can probably tell.  We'll wait till that happens before testing on that line.  OK when it does, we see that it checks each byte in turn for being 0.  The result of these checks is then used to calculate the length of our name.

Back out of there, 3 taken away from that length and unsigned test against 0xED.  That means name must be between 3 and 240 (0xF0) characters long.

The next function you should find to be a bit strange maybe, so we leave it for now...  Likely to be a name hash of some sort.  Please take a lot of attention here.  The memory location passed in to that last function, the last byte of every DWORD after (16 of them) gets cleared.  Also our serial goes into [EBP-150] in the next gettext.

The next proc uses the output layout string, so we should do a quick step through.  Appears that the mask is checked (of course), and you will notice the 4 dwords passed in along with the serial and mask, now contain the hex value of each part of the serial.

OK we have to follow the next part through.  1st serial DWORD gets MUL with 1st (name hash?) dword [ebp-50].  Upper DWORD multiplied by 5 and added to the lower one.  If there is a carry here, another 5 is added on.  Then a 5 is added on anyway, and if it doesn't create a carry it gets taken off again.  Result then gets moved into [EBP-50].  Process then repeats basically (WITHOUT A LOOP!?!?!) until those 16 DWORDs get changed.  And by the way, we loop through the 4 serial dwords 4 times to get round all 16.  (DUH)

After the NOTing loop, we have another part which looks like it could have been looped.  First loop round though it uses the first 4 dwords from our sequence of 16.  First 2 get added together.  Add 5 if there was a carry.  Then add the 3rd dword.  Add 5 if carry.  And same again for the 4th dword.  Resulting value gets XORd with [0040F490].  Repeat 3 times for the following parts of the message.  And that's all?  Hmm suspicion arises...

Now at this point I think, there must be something very important that I have missed.  The code in the command button to do things with the serial didn't involve any checking of any kind anywhere.  And even though we didn't step through the name hash we know the code couldn't be there because our serial hadn't been changed to hex yet (doing that would require another set of code to sort out the serial, which simply couldn't be possible).  So there must be something a bit odd going on.  Return to outside the 00401000 procedure.  You should find yourself in the window procedure.  You see a list of calls there.  Calls are interesting because that means other code is getting called that we don't know about.  Breakpoint every call to user code in this procedure, and we can find out how they are called.  Click the buttons and eliminate the options.  Now this happened to be a pretty important step: I also pressed the exit button, so then I knew where all the button code was and further experimentation would be done with the clean initialized memory.  We could then see if calls are made by other things...  And then I started typing into the name edit box.  And voila, we get a call to 00401638.  Very suspicious so we should step through carefully.  We see that WM_GETTEXT is sent to the edit box, to retrieve what has been typed so far.  What's this a FOR loop with message location?  And what's the result of that?
0040F490  59 6F 75 20 6D 61 73 74  You mast
0040F498  65 72 65 64 20 69 74 21  ered it!
Aha, we have found the message that MR.HAANDI was hinting at us.  We now see the string xor'd with values.  These are all 0s, so maybe a cached result from earlier on...  Importantly here if the length of our name is 0, the code that fills those values doesn't run, they remain 0, NOT the message above is the final output, as it was when the program started.  Anyway, our algo loop uses ESI as the counter, and EAX, the char count as the limit.  (Although this number gets recalculated each time... LOL WTF).  And in each loop, character is taken, added to first dword of xoring fields; character OR 1 is multiplied by the (second field + 1) and stored in second field; character XOR 0x11 added to 3rd dword; lastly, character XOR 10 OR 1 multiplied by (4th dword + 1) and stored in 4th dword.  And it loops round through all the characters...  These 4 fields then XOR with our message as before.  Then the NOT loop!


We have the algo now all we need is a keygen!

Since we still don't know the exact details of the name hashing part of the algo, we'll do a nasty trick and just patch our keygen code straight into the existing executable, and then the values we need will be sitting there ready!

Now we need to think about how our keygen will work.  So we need to find an inverse function again.  We know what the final output should be so we can work backwards from there.  There's an important point here: the inner part of the process, after the NOT stuff uses not our serial but an amalgamation of our serial and the name hash.  Anyway, last things first.  The message has to get xor'd using 4 dwords generated from these 16 values.  Reversing the xor part is extremely simple.  If we xor what comes out of the NOT with the real message then the result will be those values.  Because of the difficulty we could have with this we ought to do a full written out test run using my name, KernelJ.

Breakpoint on 00401391, right after the NOTs.  This is the result:

0040F490  F2 6D 75 20 A0 E1 E1 5B
0040F498  99 70 65 64 8D E9 AE 18

XOR with this:

0040F490  59 6F 75 20 6D 61 73 74  You mast
0040F498  65 72 65 64 20 69 74 21  ered it!

And we get this (use calc.exe or something):

0040F490  AB 02 00 00 CD 80 92 2F
0040F498  FC 02 00 00 AD 80 DA 39

WOW, there's a lot of pattern in there.  As we know in any crypto algo, pattern = weakness.  Well actually if you remember back this is directly caused by the fact that for the 1st and 3rd DWORDs, it was just adding numbers, so the xor doesn't get big enough to hide all the characters, and in the 2nd and 4th, because the multiplication on both of those was very similar.  I guess if the name was longer, this would be a lot more jumbled.

Now we must take each of these DWORDs in turn and see what kind of numbers we can get back to with them.  Basically we are just adding 4 numbers together for each one.  However, there is a direct link going through each 4 in each one - our serial.  It is imperative that we choose our 4 serial values so that when combined with our hash, we can combine the values to make that shown above.  Sounds very complicated.  Maybe so...

Anyway, in greater detail.  We add 4 numbers together but we still have carries to worry about.  Considering the extreme case (all the values are FFFFFFFF), the sum will be of course FFFFFFFC, but that will have a carry for each of the additions.  So we have to add 3*5 = F to it...  Result would be (4)0000000B.  We have to be careful though because the carries themselves having a value of 5 could easily step us over 0 (probably fairly rare situations however :P) and prevent the next value from doing it.  So it is not actually as simple as just counting how many times you go through it.  But can we make it that simple?  Well considering probablities here...

[This next analysis turns out to be irrelevant later on, so you can skip to the next paragraph if you are not interested]  For the carry problem to happen we require two values (less than 0) that add to something >= -5.  -4-1, -1-4, -3-2, -2-3, -3-1, -1-3, -2-2, -2-1, -1-2, -1-1.  That's 10 combinations out of 2^64 possible.  Chance of getting that is below 6E-19, which can be further decreased because numbers like FFFFFFFF could happen next, and cause a carry anyway.  However, this is starting on the first number.  Starting with the addition of the first 2 there are more ways of getting each of those initial values and it becomes more likely to happen.  w/o carry FFFFFFFD ways of getting -4, FFFFFFFE for -3, FFFFFFFF for -2, 100000000 for -1.  With carry, and compensating the 5... 8 ways for -4 (thinking of -9), 7 for -3, 6 for -2 and 5 for -1.  Combine those with the above combos gives A00000032.  (I don't care if I did a mistake really).  We then divide that value by 2^32*2^32*2^32 = 2^96.  This number also happens to be just below 6E-19, in fact pretty much equal.  Thinking harder about this begins to make it more clear.  The distribution of sums is pretty much a pyramid shape around 100000000ish.  And if you take the second half of the pyramid and put it on top of the first, the sum at each point will be roughly equal.  Therefore it's a pretty much uniform distribution, and it works like the first one.

However, because of the carry, values 100000000 to 100000004 are impossible.  And they are much harder to acheive than would be expected.  Anyway, from above 6E-19 these are the kind of probabilities that are too small to bother with seriously, so we call them insignificant.  Also with the randomness of the hash algorithm in place, I will not accept any criticisms ok my keygen until someone finds a real string within the limits using only printable characters that can actually create the situation where my keygen fails.  I'm guessing that message obfuscation above would have to generate those extreme low values such as 0, to make a possible serial either impossible or too difficult.  I will try creating such a string by hand later in this tutorial, and if it is possible we might have to also work that one by hand so we can create a keygen to deal with the problem.

So lets take the first value, 02AB.  Keeping the carries in mind, possible values are: 000002AB, 1000002A6, 2000002A1, 30000029C.  There are tons of ways of getting values for those!  2F9280CD, 12F9280C8, 22F9280C3, 32F9280BE.  000002FC, 1000002F7, 2000002F2, 3000002ED.  39DA80AD, 139DA80A8, 239DA80A3, 339DA809E.  This is totally unsolvable without having information to link all this together.  All we know is that each group of 4 must link to one of it's set of values...  If we were able to make up the values it would be very easy.  Not the case...

OK let me show you the values I got with my name for the hash (this is post byte zeroing).
EBP-50   >|007A1D37
EBP-4C   >|003495DF
EBP-48   >|00CE2972
EBP-44   >|00D1DB96
EBP-40   >|0042DF23
EBP-3C   >|0074C1E8
EBP-38   >|008BB0AE
EBP-34   >|00AE011C
EBP-30   >|0034B257
EBP-2C   >|00D56177
EBP-28   >|00869CB8
EBP-24   >|00E857BF
EBP-20   >|00C04D93
EBP-1C   >|009B8439
EBP-18   >|00020713
EBP-14   >|0026A769

Now let us reconsider how these values are manipulated with our serial.  We multiply the values together first.  Again it is very important that we take an extreme case here.  The hash value can only possibly go up to 00FFFFFF.  Our hash can go as far as FFFFFFFF.  The resulting value is 00FFFFFE:FF000001.  Important fact being the most significant byte is 0... except... we have to multiply that whole significant DWORD by 5...  04FFFFF6.  We cannot make such a strong claim now.  But we DO know that the 5 most significant bits are 0.  Now we have to add the 2 dwords together...  (1)03FFFFF7.  At this point it becomes clear that we cannot guarantee anything.  For example if the small dword started FC, that would now be (1)00... and everything would have changed.  Sadly...  And we have a carry, and +5 rule still there. So 103FFFFFC.  We then have a curious thing with that add 5 and remove it thing.  If you think about it, this is preventing values from -5 to -1.  Why is this important?  Well looking back that whole carry problem was based on values such as these, and now they are not possible the carry problem is now completely impossible rather than completely unlikely.  We do though have a restriction of values on our hands.

Now it's very important that we bring all this together.  This is getting more confusing by the minute!  So lets try some different serials and see what kind of stuff happens.  00000000-00000000-00000000-00000000.  Every single number becomes 0!  And so the final output is exactly what came out of NOT loop.  Now 00000001-00000001-00000001-00000001.  In this case, the name hash remains unchanged and of course, and because the most significant byte was cleared, when the groups of 4 are added up there is never a carry.

Now then we have to ask ourselves a question.  Why 5?  Everything here is to do with 5.  The top 5 numbers of a DWORD are banned in a way.  Carry always adds 5.  When multiplying the upper dword is multiplied by 5, which is effectively just carrying by adding 5 a lot of times.  Any pattern to this?  YES.  We are just working in a different modulo base!  So lets consider adding 80000000 and 80000000 for example.  The value in hex is 100000000, so it should be 00000000, but we get 00000005.  So how would we get 0?  Subtract 5 from 1 of the numbers.  Then add them.  Answer is: FFFFFFFB.  THIS is the modulo we are working in therefore, and this is the reason why this number is removed using that add 5 and take away if necessary trick.  Now we know it's just modulo we're working with here, we should be able to use standard modular arithmetic to solve our problem.

Let W, X, Y and Z be the values of the 4 parts of our serial.  Let a,b,c,d;e,f,g,h;i,j,k,l;m,n,o,p be the 16 hash values.  Let Q,R,S,T be the 4 target DWORDs.

Wa+Xb+Yc+Zd = Q (modulo FFFFFFFB)
We+Xf+Yg+Zh = R (modulo FFFFFFFB)
Wi+Xj+Yk+Zl = S (modulo FFFFFFFB)
Wm+Xn+Yo+Zp = T (modulo FFFFFFFB)

Now there is one problem that I can foresee here.  As you will remember, there is no modulo fix on the finished values.  00000000 to 00000004 are totally impossible to acheive.  On the flip side of the coin FFFFFFFB to FFFFFFFF are possible, whereas they wouldn't be with the base fixing.  (Note however, that for the purposes of solving the equation, these values will have to be modulo down to 00000000...00000004)  There's nothing that can be done about this, but at least now we have absolute proof that such results would be unsolvable.  Later, we will attempt to prove that such values are impossible anyway with any printable string of only 240 character length!

W*007A1D37+X*003495DF+Y*00CE2972+Z*00D1DB96 = 000002AB (modulo FFFFFFFB)
W*0042DF23+X*0074C1E8+Y*008BB0AE+Z*00AE011C = 2F9280CD (modulo FFFFFFFB)
W*0034B257+X*00D56177+Y*00869CB8+Z*00E857BF = 000002FC (modulo FFFFFFFB)
W*00C04D93+X*009B8439+Y*00020713+Z*0026A769 = 39DA80AD (modulo FFFFFFFB)

4 equations and 4 unknowns = Solvable!  Usually a good sign...

Now to solve this, we can use techniques known as LUP decomposition, which makes the problem into something almost trivial, and to perform division in modular arithmetic (division being required for LUP decomposition) we will need to be able to calculate a multiplicative inverse.  This can be achieved by using a well known Extended Euclidean Algorithm.  The ideas for these algorithms I have taken from the book 'Introduction to Algorithms, Second Edition'.  Anyway, as we intend to embed our code for these algorithms in the keygenme itself, we will be able to do this by writing assembly code, compiling it to an object file, and then using a hex editor to patch it in to the app.

The reversing tutorial itself ends here, but all the notes for the keygen, algorithm code specially adapted to inject into the app, and how to do the patching can be found in ItSolved.asm.


Hope this tute was useful to you!

KernelJ


Please have a look at Appendix A for the proof of existence of strings with NO possible serial that will give the correct message.