*********************************************************
* Keygenme1 by Bispoo - Solution and keygen source code *
*               by TiedInBronzeChains, 2008             *
*           contact:TiedInBronzeChains@gmail.com        *
*********************************************************

***********
* Summary *
***********
0 - Introductory stuff
1 - String encryption
2 - AntiDebugging
3 - Serial generation
4 - Keygen source code
5 - Closing notes

**********************
* Introductory stuff *
**********************

Bispoo's Keygenme1 is rather simple, but solving it involves removing anti-debugging tricks and understanding the algorithm to generate the serials.

To solve this tutorial I used:
* Windows XP on VMWare: to run/debug the keygenme
* IDA Pro: for static & dynamic analysis
* gcc: to compile and test the serial

Enjoy the rest of the solution :)

*********************
* String encryption *
*********************

All the interesting strings in the keygenme are encrypted, so it is not really obvious what is the correct path to reach the 'good boy' message. 
It is trivial, however, to locate the routine that does perform the decryption:

.code:004023B8                                ; void __stdcall XorString(BYTE *lpString)
.code:004023B8                                XorString       proc near               ; CODE XREF: DialogFunc+81p
.code:004023B8                                                                        ; DialogFunc+A2p ...
.code:004023B8
.code:004023B8                                lpString        = dword ptr  8
.code:004023B8
.code:004023B8                                uCounter = ecx                          ; The ECX register is used as a counter throughout the function
.code:004023B8  55                                            push    ebp
.code:004023B9  89 E5                                         mov     ebp, esp
.code:004023BB  31 C9                                         xor     uCounter, uCounter ; uCounter = 0x0
.code:004023BD  31 FF                                         xor     edi, edi        ; EDI = 0x0
.code:004023BF  8B 7C 0D 08                                   mov     edi, [ebp+uCounter+lpString] ; Load into EDI the pointer to the input string:
.code:004023BF                                                                        ;
.code:004023BF                                                                        ; EDI = lpString
.code:004023C3
.code:004023C3                                loc_4023C3:                             ; CODE XREF: XorString+1Bj
.code:004023C3  8A 04 0F                                      mov     al, [edi+uCounter] ; Fetch a byte
.code:004023C3                                                                        ;
.code:004023C3                                                                        ; AL = *(lpString + uCounter)
.code:004023C6  3C 00                                         cmp     al, NULL
.code:004023C8  74 0B                                         jz      short finished
.code:004023CA  35 BE BA AD DE                                xor     eax, 0DEADBABEh ; Decode:
.code:004023CA                                                                        ;
.code:004023CA                                                                        ; AL = AL ^ 0xBE
.code:004023CF  88 04 0F                                      mov     [edi+uCounter], al ; Put the byte back:
.code:004023CF                                                                        ;
.code:004023CF                                                                        ; *(lpString + uCounter) = AL
.code:004023D2  41                                            inc     uCounter        ; Move to the next character
.code:004023D3  EB EE                                         jmp     short loc_4023C3
.code:004023D5                                ; ---------------------------------------------------------------------------
.code:004023D5
.code:004023D5                                finished:                               ; CODE XREF: XorString+10j
.code:004023D5  C9                                            leave
.code:004023D6  C2 04 00                                      retn    4
.code:004023D6                                XorString       endp

So basically each character in the encrypted strings are xored with key 0xBE. Nothing too fancy. Interesting strings after decryption are:

.data:004010D2                                ; char aUsernameMustHa[] db 'Username must have 4 letters minimum',0
.data:004010F7                                ; char aUsernameCannot[] db 'Username cannot exceed 15 letters',0
.data:00401119                                ; char aUsernameMustHaveSomething[] db 'Username must have something... DUH!!!',0
.data:00401140                                ; char aNoSpacesInUsernameFirstChara[] db 'No spaces in username first character...',0
.data:0040119D                                ; char aWellDoneYouMadeItSendSolutio[] db 'Well Done!! You made it! Send Solution',0
.data:004011C4                                ; char aNope___ThatPasswordIsWrong[] db 'Nope... that password is wrong',0

With this strings is really easy to locate where the good/bad boy check is performed.

******************
* Anti Debugging *
******************

I liked the anti-debug code in this crackme. In my opinion, however, using other methods to detect the debugger would've made it more interesting :)
However, the anti-debugging/anti-tampering code is located in the following subroutine, which is invoked several times during execution:

.code:00402402
.code:00402402                                AntiDebugging   proc near               ; CODE XREF: start+Dp
.code:00402402                                                                        ; DialogFunc+A7p ...
.code:00402402  50                                            push    eax             ; To avoind annoyances, just patch here a retn
.code:00402403  53                                            push    ebx
.code:00402404  FF 15 76 30 40 00                             call    ds:IsDebuggerPresent
.code:0040240A  85 C0                                         test    eax, eax
.code:0040240C  A1 00 10 40 00                                mov     eax, hModule
.code:00402411  74 1A                                         jz      short intergrity_check
.code:00402413
.code:00402413                                In case caught by the protection, we will replace:
.code:00402413
.code:00402413                                0x40201e: FF15E4304000  call    ds:DialogBoxParamA
.code:00402413                                ...
.code:00402413                                0x402039: 741E          jz      short wm_init_dialog
.code:00402413
.code:00402413                                with:
.code:00402413
.code:00402413                                0x40201e: FF156E304000  call    ds:ExitProcess
.code:00402413                                ...
.code:00402413                                0x402039: 19EB          jmp     return_0
.code:00402413
.code:00402413
.code:00402413                                caught_by_protection:                   ; CODE XREF: AntiDebugging+36j
.code:00402413                                                                        ; AntiDebugging+43j ...
.code:00402413  8B 1D E3 11 40 00                             mov     ebx, dwPatch1   ; This code will be written in several places in case
.code:00402413                                                                        ; a debugger is found.
.code:00402419  89 98 1E 20 00 00                             mov     [eax+201Eh], ebx
.code:0040241F  66 BB EB 19                                   mov     bx, 19EBh       ; Second piece of the patch
.code:00402423  66 89 98 39 20 00 00                          mov     [eax+2039h], bx
.code:0040242A  5B                                            pop     ebx
.code:0040242B  58                                            pop     eax
.code:0040242C  C3                                            retn
.code:0040242D                                ; ---------------------------------------------------------------------------
.code:0040242D
.code:0040242D                                intergrity_check:                       ; CODE XREF: AntiDebugging+Fj
.code:0040242D  BB 0F 84 9F 00                                mov     ebx, 9F840Fh    ; First integrity check
.code:00402432  39 98 65 20 00 00                             cmp     [eax+2065h], ebx ; Check at address 0x402065 for the presence of jz xxxx,
.code:00402438  75 D9                                         jnz     short caught_by_protection
.code:0040243A  BB 80 3D E7 11                                mov     ebx, 11E73D80h  ; Another check for code integrity
.code:0040243F  39 98 5E 20 00 00                             cmp     [eax+205Eh], ebx ; Interesting address is 0x40205e
.code:00402445  75 CC                                         jnz     short caught_by_protection
.code:00402447  BB 38 D0 75 60                                mov     ebx, 6075D038h  ; Third integrity check
.code:0040244C  39 98 E6 22 00 00                             cmp     [eax+22E6h], ebx ; address is this time 0x4022e6
.code:00402452  75 BF                                         jnz     short caught_by_protection
.code:00402454  5B                                            pop     ebx
.code:00402455  58                                            pop     eax
.code:00402456  E8 01 00 00 00                                call    RemoveBreakpointsFromSensitiveCode ; Will scan sensitive pieces of the code to discover
.code:00402456                                                                                           ; and punish breakpoints.
.code:0040245B  C3                                            retn
.code:0040245B                                AntiDebugging   endp

.code:0040245C                                RemoveBreakpointsFromSensitiveCode proc near
.code:0040245C                                                                        ; CODE XREF: AntiDebugging+54p
.code:0040245C  50                                            push    eax
.code:0040245D  A1 00 10 40 00                                mov     eax, hModule
.code:00402462  05 11 21 00 00                                add     eax, 2111h      ; 0x402111
.code:00402467
.code:00402467                                breakpoint_detector_loop:               ; CODE XREF: RemoveBreakpointsFromSensitiveCode+15j
.code:00402467  80 38 CC                                      cmp     byte ptr [eax], 0CCh
.code:0040246A  74 1F                                         jz      short check_for_exceptions
.code:0040246C
.code:0040246C                                breakpoint_detector_loop_header:        ; CODE XREF: RemoveBreakpointsFromSensitiveCode+33j
.code:0040246C                                                                        ; RemoveBreakpointsFromSensitiveCode+39j ...
.code:0040246C  40                                            inc     eax
.code:0040246D  66 3D 81 24                                   cmp     ax, 2481h
.code:00402471  76 F4                                         jbe     short breakpoint_detector_loop
.code:00402473  A1 00 10 40 00                                mov     eax, hModule
.code:00402478  05 00 30 00 00                                add     eax, 3000h      ; 0x403000
.code:0040247D
.code:0040247D                                breakpoint_detector_loop_1:             ; CODE XREF: RemoveBreakpointsFromSensitiveCode+2Bj
.code:0040247D  80 38 CC                                      cmp     byte ptr [eax], 0CCh ; BP???
.code:00402480  74 1E                                         jz      short caught
.code:00402482  40                                            inc     eax
.code:00402483
.code:00402483                                breakpoint_detector_loop_header_1:
.code:00402483  66 3D 5B 31                                   cmp     ax, 315Bh
.code:00402487  76 F4                                         jbe     short breakpoint_detector_loop_1
.code:00402489  58                                            pop     eax
.code:0040248A  C3                                            retn
.code:0040248B                                ; ---------------------------------------------------------------------------
.code:0040248B
.code:0040248B                                check_for_exceptions:                   ; CODE XREF: RemoveBreakpointsFromSensitiveCode+Ej
.code:0040248B  66 3D 46 24                                   cmp     ax, 2446h       ; We need to check if we just stumbled
.code:0040248B                                                                        ; over legitimate 0xCC which are not
.code:0040248B                                                                        ; breakpoints :)
.code:0040248F  74 DB                                         jz      short breakpoint_detector_loop_header
.code:00402491  66 3D 69 24                                   cmp     ax, 2469h
.code:00402495  74 D5                                         jz      short breakpoint_detector_loop_header
.code:00402497  66 3D 7F 24                                   cmp     ax, 247Fh
.code:0040249B  74 CF                                         jz      short breakpoint_detector_loop_header
.code:0040249D  EB 01                                         jmp     short caught
.code:0040249F                                ; ---------------------------------------------------------------------------
.code:0040249F  C3                                            retn
.code:004024A0                                ; ---------------------------------------------------------------------------
.code:004024A0
.code:004024A0                                caught:                                 ; CODE XREF: RemoveBreakpointsFromSensitiveCode+24j
.code:004024A0                                                                        ; RemoveBreakpointsFromSensitiveCode+41j
.code:004024A0  A1 00 10 40 00                                mov     eax, hModule
.code:004024A5  8B 1D E3 11 40 00                             mov     ebx, dwPatch1   ; This code will be written in several places in case
.code:004024A5                                                                        ; a debugger is found.
.code:004024AB  89 98 1E 20 00 00                             mov     [eax+201Eh], ebx ; Same first patch (DialogBoxParamA --> ExitProcess)
.code:004024B1  66 BB EB 19                                   mov     bx, 19EBh
.code:004024B5  66 89 98 39 20 00 00                          mov     [eax+2039h], bx ; Same second patch (jz --> jmp)
.code:004024BC  BB 82 CA 81 7C                                mov     ebx, 7C81CA82h
.code:004024C1  89 98 EC 30 00 00                             mov     [eax+30ECh], ebx ; Patch GetDlgItemTextA with some pointer inside kernel32.dll
.code:004024C7  BB 82 CA 81 7C                                mov     ebx, 7C81CA82h
.code:004024CC  89 98 F8 30 00 00                             mov     [eax+30F8h], ebx ; Patch wsprintfA with some pointer inside kernel32.dll
.code:004024D2  58                                            pop     eax
.code:004024D3  C3                                            retn
.code:004024D3                                RemoveBreakpointsFromSensitiveCode endp
.code:004024D3


So, to be brief, the code will:
1) check for a debugger using the IsDebuggerPresent function (maybe make it harder?)
2) check for integrity of sensitive areas of code
3) check for breakpoints in sensitive areas of the code

If any of these 3 checks fails, then the code is patched to make the program exit silently... Nice :) In order to remove the checks, however, just patch a 
"ret" at address 00402402.

*********************
* Serial generation *
*********************

With anti-debugging defeated and strings decrypted, it is easy to locate the code that calculates the serial based on the provided username:

.code:00402268                                initialize_before_calculation:          ; CODE XREF: DialogFunc+13Dj
.code:00402268  31 C9                                         xor     ecx, ecx
.code:0040226A  31 C0                                         xor     eax, eax
.code:0040226C  31 DB                                         xor     ebx, ebx
.code:0040226E  31 FF                                         xor     edi, edi
.code:00402270  31 F6                                         xor     esi, esi
.code:00402272  89 C2                                         mov     edx, eax
.code:00402274  BF 55 10 40 00                                mov     edi, offset dwCalculatedPassword
.code:00402279  BE 01 00 00 00                                mov     esi, 1
.code:0040227E  8A 1D 13 10 40 00                             mov     bl, dbUsernameLength
.code:00402284
.code:00402284                                calculate_key:                          ; CODE XREF: DialogFunc+276j
.code:00402284  8A 81 04 10 40 00                             mov     al, szUsername[ecx]
.code:0040228A  0F AF C6                                      imul    eax, esi
.code:0040228D  01 F0                                         add     eax, esi
.code:0040228F  C1 E0 BA                                      shl     eax, 0BAh
.code:00402292  C1 E8 BE                                      shr     eax, 0BEh
.code:00402295  31 F0                                         xor     eax, esi
.code:00402297  04 32                                         add     al, 32h
.code:00402299  88 07                                         mov     [edi], al
.code:0040229B  01 C2                                         add     edx, eax
.code:0040229D  47                                            inc     edi             ; Increment destination slot
.code:0040229E  41                                            inc     ecx             ; increment source slot
.code:0040229F  46                                            inc     esi             ; Increment decoding member
.code:004022A0  38 D9                                         cmp     cl, bl          ; Check if we processed the complete username
.code:004022A2  75 E0                                         jnz     short calculate_key
.code:004022A4  0F AF 15 55 10 40 00                          imul    edx, dword ptr dwCalculatedPassword
.code:004022AB  F7 D2                                         not     edx
.code:004022AD  52                                            push    edx
.code:004022AE  68 64 10 40 00                                push    offset aI       ; "%i"
.code:004022B3  68 51 10 40 00                                push    offset szIntegerCalculatedPassword ; LPSTR
.code:004022B8  FF 15 F8 30 40 00                             call    ds:wsprintfA
.code:004022BE  83 C4 0C                                      add     esp, 0Ch
.code:004022C1  68 51 10 40 00                                push    offset szIntegerCalculatedPassword ; lpString
.code:004022C6  E8 ED 00 00 00                                call    XorString     
.code:004022CB  68 51 10 40 00                                push    offset szIntegerCalculatedPassword
.code:004022D0  E8 04 01 00 00                                call    Replace_0x93_with_0x88 ; This function will make sure to fix generated serials
.code:004022D0                                                                        ; when the calculated number is prefixed with a '-'. The
.code:004022D0                                                                        ; fix is rather simple: we replace a '-' with a '6' :)

I won't comment the single instructions one by one (you can read the keygen source if you need help understanding this), but it is interesting to note
a couple of things:

* username must match some rules: length between 0x4 and 0xF chars and must not start with a space
* password in its string form will be copied by the wsprintfA function in the provided buffer. Put a bp after that to get the pwd 
* if the password written to the buffer starts with a '-' (so, if it is a negative number), the program will just replace the '-' with a '6'

**********************
* Keygen source code *
**********************

Here it goes the final piece of this solution, the keygen. The following source has been compiled using gcc 4.1 on an Ubuntu 6.06 system. It does
not use any special trick, so it should compile fine on any system/any C compiler.

// Keygen for Bispoo Keygenme1. Copyright TiedInBronzeChains 2008
// Copyright is mine, but enjoy nevertheless :)

#include <stdio.h>
#include <string.h>

// Define the DWORD type
typedef unsigned long DWORD;

int main(int argc, char **argv)
{

	char *lpUsername         = NULL;                                              // The provided username
	DWORD dwUsernameSize     = 0x0;                                               // Length of the provided username

	// Variables for the serial generation process
	DWORD dwEax              = 0x0;
	DWORD dwEdx              = 0x0;
	DWORD dwEsi              = 0x1;
	DWORD dwCounter          = 0x0;
	DWORD dwNumber           = 0x0;
	char szSerial[0x10]      = {0,0,0,0,
                                    0,0,0,0,
                                    0,0,0,0,
                                    0,0,0,0};
	DWORD dwMultiplication   = 0x0;
	char szFinalSerial[0x10];

	// Print some crappy header
	printf("[info] Keygenerator for Bispoo Keygenme1.\n");

	//  Check that the user did insert a username to process
	if(argc != 2)
	{
		printf("[error] You didn't specify a user name!!!\n");
		return -1;
	}

	// Check that the provided username matches our specifications
	lpUsername = argv[1];
	dwUsernameSize = strlen(lpUsername);

	// Length check: username must be 0x4 <= username <= 0xF
	if(dwUsernameSize < 0x4 || dwUsernameSize > 0xF)
	{
		printf("[error] Username has wrong length!\n");
		printf("[error] It must be from 0x4 to 0xF characters long.\n");
		return -1;
	}

	// Check that the first character is not a space
	if(lpUsername[0] == 0x20)
	{
		printf("[error] No space as first char is allowed.\n");
		return -1;
	}

	// Now that we're sure of the validity of the username we can proceed in
	// calculating the proper serial
	printf("[info] Username \'%s\' verified. Generating serial.\n",lpUsername);

	char dbTemp = 0x0;

	// Loop 
	do
	{
		dwEax = lpUsername[dwCounter];
		dwEax = (dwEax * dwEsi) + dwEsi;
		dwEax = dwEax << 0xBA;                // This is nice, the deadbabe rulez :)
		dwEax = dwEax >> 0xBE;
		dwEax = (dwEax ^ dwEsi) + 0x32;
		dbTemp = dwEax & 0x000000FF;
		// printf("[info] dwEax: 0x%x - dbTemp = 0x%02x\n",dwEax,dbTemp);
		szSerial[dwCounter] = (char)dwEax;
		dwEdx += dwEax;
		dwCounter++;
		dwEsi++; 
	}
	while(dwCounter < dwUsernameSize);

	// Final calculus :)
	// printf("[info] dwEdx = 0x%x\n",dwEdx);
	dwMultiplication += (char)szSerial[0x3];
	dwMultiplication = dwMultiplication << 8;
	dwMultiplication += (char)szSerial[0x2];
	dwMultiplication = dwMultiplication << 8;
	dwMultiplication += (char)szSerial[0x1];
	dwMultiplication = dwMultiplication << 8;
	dwMultiplication += (char)szSerial[0x0];

	//printf("[info] dwMultiplication: 0x%x\n",dwMultiplication);

	dwNumber = dwEdx * dwMultiplication; 
	
	//printf("[info] dwNumber = 0x%x\n",dwNumber);

	dwNumber = ~dwNumber;

	//printf("[info] dwNumber = 0x%x\n",dwNumber);

	sprintf(szFinalSerial,"%i",dwNumber);
	if(szFinalSerial[0x0] == '-')
		szFinalSerial[0x0] = '6';
	printf("[success] Final serial: %s\n",szFinalSerial);

	return 0;
	
}

Samples of generated usernames:

* Eras3r:
	[info] Keygenerator for Bispoo Keygenme1.
	[info] Username 'Eras3r' verified. Generating serial.
	[success] Final serial: 61516579112

* aa----aa:
	[info] Keygenerator for Bispoo Keygenme1.
	[info] Username 'aa----aa' verified. Generating serial.
	[success] Final serial: 15640648

* 12 3456: 
	[info] Keygenerator for Bispoo Keygenme1.
	[info] Username '12 3456' verified. Generating serial.
	[success] Final serial: 6322026593

*****************
* Closing notes *
*****************

Not a very difficult crackme, but nice nevertheless, as it requires you to understand a serial generation algorithm, understand and defeat antidebugging and antitampering
checks and to finally design, write and test a keygen. Definetely recommended for beginner and intermediate crackers :)

For comments, corrections or whatever, just contact the author at TiedInBronzeChains@gmail.com
