Hey guys


Actually I'm pretty new to this ASM thing but I tried to get the keys for
this crackme by oxygen240.

disassemble the file or open it with OllyDBG or any other debugger.
At first I looked (OllyDBG) for the place where the user get's the "cracked" message.
Fortunately OllyDBG shows ASCII string relations in the comment line, so it easy
to locate (0040104D).
I found a comparison at 00401046 (see below), which is relevant for the message you get.
To get the good message , EAX must contain the value of 0x54A337 / 5546807. (hex/dec)
Now you need to know where this value is set. It's said one line above the comparison.

00401041      CALL CRACKME.00401090
00401046      CMP EAX,54A337                           ;  here's where the code above jumps at after checking the string.
0040104B      JNZ SHORT CRACKME.00401054
0040104D      PUSH CRACKME.00402114                    ;  ASCII 0A,"Good crack"
00401052      JMP SHORT CRACKME.00401059
00401054      PUSH CRACKME.00402140                    ;  ASCII 0A,"Bad passwo"
00401059      CALL ESI


you could of course now patch the crackme, by replacing the line before the comparison with a command
that puts the right value in EAX.
for example: replace
00401041      CALL CRACKME.00401090
by            MOV EAX,54A337

The result is that the comparison is successful, no matter what you enter, so you always get the "good job" message.
But that's not what we're here for (ok, this is what I thought at first because this 
crackme was defined by the author as a beginner/newbe crackme).

Now search for adress 00401090, where the code jumps before comparing EAX to 54A337.
You find the analyzer. the first few lines aren't very important, I think they just
get the length of the string.
the core of the checking routine begins at 004010B6 (see below). I'll comment some code.
00401092      XOR EDX,EDX
[...]
004010AF      XOR ECX,ECX
[...]
004010B6      XOR EAX,EAX                              ;  EAX=0
004010B8      PUSH EBX
004010B9      LEA ESP,DWORD PTR SS:[ESP]
004010C0      /MOVSX EAX,BYTE PTR DS:[EAX+EDI]         ;  EAX get the ordinal ASCII-number of the letter it is checking.
004010C4      |SHL EDX,6                               ;  EDX = EDX * 2^6
004010C7      |ADD EAX,EDX
004010C9      |CDQ
004010CA      |MOV EBX,989680		
004010CF      |ADD ECX,1                               ;  counter
004010D2      |IDIV EBX                                ;  EDX= EDX:EAX modulo EBX
004010D4      |MOVZX EAX,CX
004010D7      |CMP EAX,ESI                             ;
004010D9      \JLE SHORT CRACKME.004010C0              ; check if counter=string_length
004010DB      POP EBX
004010DC      MOV EAX,EDX
004010DE      POP ESI
004010DF      RETN

You find a loop (marked with /,|,\)
let me translate this code in a simple programming language code
edx=0;
ecx=0;
eax=0;
esi=string_length;
repeat
 eax=ord(string[eax])  #fish the ASCII-number of the current letter
 edx=edx*(2^6)
 eax=eax+edx
 ebx=0x989680          # 10000000. dec
 ecx=ecx+1
 edx=EDX:EAX modulo ebx# I'll explain that below
 eax=ecx;
until(eax=esi)


explanation of " edx=EDX:EAX modulo ebx"
IDIV in fact divides a number in the registers edx and eax by a given register (here: ebx)
edx:eax means for example:
edx = 00401392
eax = BFFBB4C0
EDX:EAX = 00401392BFFBB4C0
the result if that division is placed in EAX, but as EAX is set to ECX right after division it
is not important for the key comparison, bu only the remainder part of the division,
which is set in EDX (see information in IDIV/DIV if you don't understand it yet.)

As I couldn't achieve the value of EDX:EAX (reversing modulo seemed impossible) 
I wrote a brute. :)

It's like this:
string="A"
a loop that increases the letter from "A" to "Z" , "a" to "z" and "0" to "9"
after "9" the letter before is increased or created, if there's none. -> "AA"
next loops would be "AB","AC,.."A9","BA",..,"B9",...
each string  is tested on the routine to produce 54A337.
if that happens, the string is saved in a file.
with this method I got those keys:
JZjWw JZjX7 KA3qw KA3r7 KA41w KA427 LMFew LMFf7 MYYYw MYYZ7 NelMw NelN7 OKugw OKuh7 OL5gw OL5h7
As you can imagine the brute is really slow.
I stopped it at that point, because it took nearly an hour.

As we see there is more than one solution we can't go thrugh the code backwards and reverse
the key.

I hope you had fun, if you want information on my brute you can PM me.

best regards
b0ne

April,26th,2007 _ 12:28