Target:          Unicorn by BlackEye
Tools used:      Olly, IDA, etc...
Difficulty:      3
Newbie friendly: not really
Reversed by:     kao



Quote  from  CM  description:  "This  is  hopefully a proof that we, crypto
crackers, can code interesting not-crypto crackmes"

I must admit that BlackEye has made really interesting crackme. Not so easy
to  unpack,  not so easy to debug but once you understand what is going on,
it is just a matter of time..



Unpacking.
----------
Crackme is packed with FSG 2.0 so there should be no problems to unpack it.
1) Use OllyScript find OEP. Or you may even use OllyDump built-in tracer.
2) dump the EXE 
3) If you want to be Mr.Perfect-remove section where compressed code remains.

The crackme does not use its own import table at all, so if you are running
WinXP,  set import directory size and offset to 0. If you do not use WinXP,
run  any  import  rebuilder to create _some_ import table.

The result is unpacked.exe that works under WinXP SP1. 
For other OS - see unpacked_win2k.exe


Dejunking.
----------
If  you load dumped exe in IDA, you will get a very crappy disassembly that
will look like this:
0409699 start:
0409699                 cld
040969A                 pushf
040969B                 xor     ds:byte_4096A3, 7Ah
04096A2                 popf
04096A2 ; ___________________________________________________________________________
04096A3 byte_4096A3     db 49h                  ; DATA XREF: seg000:0040969Bw
04096A4                 dd 35809CF6h, 4096A3h, 0AD649D7Ah, 809C4840h, 4096BB25h


This  is  due to self-decrypting code. Take a look at this code again, this
time we will help IDA a bit:
0409699                 cld
040969A                 pushf
040969B                 xor     ds:byte_4096A3, 7Ah
04096A2                 popf
04096A2 ; ___________________________________________________________________________
04096A3 byte_4096A3     db 49h                  ; DATA XREF: seg000:0040969Bw
04096A3                                         ; seg000:004096A6w
04096A4                 db 0F6h ; �
04096A5 ; ___________________________________________________________________________
04096A5                 pushf
04096A6                 xor     ds:byte_4096A3, 7Ah
04096AD                 popf
Instruction at 40969B decrypts byte at 4096A3, then this code gets executed
and afterwards it is encrypted again.

The  whole  crackme is full with such a code, so I made a simple patcher in
Delphi  that  removed  all "protection" of this kind. Result you can see in
dejunked.exe (runs on WinXP only - see above paragraph about import tables!)


Analysis.
---------
This crackme is fully of sweet little antidebugging tricks. If you want,
you can try to find and analyze them. This is not the purpose of crackme
so I will just name the tricks I found:
	* does not use GetProcAddress, processes DLL export table directly.
	* does not have API names in plain text but only hash(APIName)
	* copies part of API code to its own code.
	* checks for breakpoints in API code.
	* checks for debugger in FS:[23]
	* all API calls go through special function and SEH handler


The  whole  deadlisting  would be huge and full with NOPs, so here are just
the main processes of crackme:


Read username
040987B                 push    offset ddTemp
0409880                 push    40h
0409882                 push    offset arrUserName	;0040C0D2
0409887                 push    ds:hConsoleInput
040988D                 mov     ecx, 9
0409892                 call    ImportedAPI     ; ECX=API id
0409892                                         ; 9=ReadConsoleA
..

Read serial
040992D                 push    offset ddTemp
0409932                 push    40h
0409934                 push    offset strSerial	;0040C0E2
0409939                 push    ds:hConsoleInput
040993F                 mov     ecx, 9
0409944                 call    ImportedAPI     ; ECX=API id
0409944                                         ; 9=ReadConsoleA
..

Check serial and decrypt good-boy message
040996D                 call    subCheckSerial  ; must return 1
..
040997B                 cmp     eax, 1
..
0409987                 jnz     short locBadBoy

Write good-boy message
0409989                 push    offset dword_40C0B2
040998E                 call    StrLen
..
040999C                 xchg    eax, ecx
..
04099A6                 push    0
04099A8                 push    offset ddTemp
04099AD                 push    ecx
04099AE                 push    offset dword_40C0B2
04099B3                 push    ds:dword_40C122
04099B9                 mov     ecx, 0Ah
04099BE                 call    ImportedAPI     ; ECX=API id
04099BE                                         ; A=WriteConsoleA



Looks simple? Well, it gets a little bit worse. See CheckSerial:



Initialization...
0409F10                 push    ebp
0409F1A                 mov     ebp, esp
0409F25                 add     esp, 0FFFFFFFCh

Converts serial from string to DWORD
0409F28                 push    offset strSerial
0409F2D                 push    offset ddSerial
0409F32                 call    atodw           ; Not Normal! Byte order is SWAPPED!

Hashes name and serial DWORD
0409F37                 lea     edx, arrUserName
0409F3D                 mov     ecx, 1
0409F4B                 shl     ecx, 4
0409F57                 mov     eax, 4B323321h
0409F5C                 call    subNameHash
0409F6A                 mov     [ebp+var_4], eax

Decrypts good-boy message
0409F76                 push    4
0409F81                 lea     eax, [ebp+var_4]
0409F8D                 push    eax
0409F97                 push    20h
0409FA2                 push    offset dword_40C0B2
0409FA7                 call    subFinalCheck

Returns result.
0409FAC                 lea     eax, dword_40C0CE+3
0409FB2                 movzx   eax, byte ptr [eax]
0409FBE                 xor     eax, 1
0409FCA                 leave
0409FCB                 retn

Data segment. Notice where serial dword is stored! Right after name, so
it gets hashed together with name
040C0B2 dword_40C0B2    dd 0FB706B07h		;encrypted good boy message
040C0B6                 dd 4EE990F7h
040C0BA                 dd 160BD8BFh
040C0BE                 dd 5561DCEFh
040C0C2                 dd 6377442Ch
040C0C6                 dd 0BDD3E588h
040C0CA                 dd 0B81A3ACEh
040C0CE dword_40C0CE    dd 8233ACB3h            

040C0D2 arrUserName     dd 3 dup(0)             ;entered username+0Dh+0Ah
040C0DE ddSerial        dd 0                    ;serial to DWORD

040C0E2 strSerial       dd 10h dup(0)           ;entered serial




Let's start from the end. subFinalCheck decrypts good-boy message using
32bit hash of our name and serial. Here it is:

040A37D                 push    ebp
040A387                 mov     ebp, esp
040A392                 pusha
040A39C                 mov     ecx, 40h
040A3AA                 mov     edi, offset dword_40C28A
040A3AF                 mov     esi, offset dword_40C18A
040A3B4                 rep movsd
040A3BF                 xor     eax, eax
040A3CA                 mov     esi, offset dword_40C28A
040A3CF                 push    esi

040A3D0 loc_40A3D0:
040A3D0                 cdq
040A3DA                 mov     edi, [ebp+arg_8]
040A3E6                 mov     ebx, [ebp+arg_C]

040A3E9 loc_40A3E9:
040A3E9                 add     cl, [edi]
040A3F4                 mov     dl, [eax+esi]
040A400                 add     cl, dl
040A40B                 mov     dh, [ecx+esi]
040A417                 mov     [ecx+esi], dl
040A423                 mov     [eax+esi], dh
040A42F                 inc     edi
040A439                 inc     al
040A444                 jz      short loc_40A460

040A44F                 dec     ebx
040A459                 jnz     short loc_40A3E9
040A45B                 jmp     loc_40A3D0

040A460 loc_40A460:
040A460                 pop     esi
040A46A                 mov     edi, [ebp+arg_0]
040A476                 mov     ebp, [ebp+arg_4]
040A482                 xor     eax, eax
040A48D                 xor     ecx, ecx
040A498                 xor     ebx, ebx
040A4A3                 cdq

040A4A4 loc_40A4A4:
040A4A4                 inc     al
040A4AF                 mov     bl, [eax+esi]
040A4BB                 add     dl, bl
040A4C6                 mov     cl, [edx+esi]
040A4D2                 mov     [eax+esi], cl
040A4DE                 mov     [edx+esi], bl
040A4EA                 add     cl, bl
040A4F5                 mov     bl, [ecx+esi]
040A501                 xor     [edi], bl
040A50C                 inc     edi
040A516                 dec     ebp
040A517                 jnz     short loc_40A4A4
040A522                 popa
040A52C                 leave
040A52D                 retn    10h


Well...  Time  for  truth...   We have one unknown variable in input - hash
of name and serial. We have one unknown thing in output - good boy message.
That  means - it MUST be bruteforced. After spending 5 hours my bruteforcer
found   solution:  value  0xff901331  will give good-boy message: "UNi-cORN
says: CODE is CORRECT!"


OK.  What  to  do  next? Next we must find a serial that together with name
will give hash = 0xff901331. Here is the (very simple) hashing function:

040A530                 jecxz   short locret_40A55C
040A532                 not     eax

040A534 loc_40A534:
040A534                 xor     al, [edx]
040A53F                 inc     edx
040A549                 mov     bl, 8

040A54B loc_40A54B:
040A54B                 shr     eax, 1
040A54D                 jnb     short loc_40A554
040A54F                 xor     eax, 0EDB88320h

040A554 loc_40A554:
040A554                 dec     bl
040A556                 jnz     short loc_40A54B
040A558                 loop    loc_40A534
040A55A                 not     eax

040A55C locret_40A55C:
040A55C                 retn


We can spend ~10 minutes and bruteforce serial for a particular name. I just
did that for my nickname:
   "kao" -> "D7F57285"


How  to keygen it? It's simple. Use your brain, paper and pencil and find a
weakness in hashing function. Or try to understand how the keygen works. Do
your own homework. ;)



Final thoughts.
---------------
I  really  feel  sorry for not showing all the very very nice antidebugging
tricks but it would take lots of space  and time AND most of the tricks are
already   described  elsewhere. Regarding serial checking - it is very nice
and I really suggest that you try to keygen it by yourself. Probably you'll
learn something new. :P



Stay happy,
            kao

kaspars@hotbox.ru
Riga, Latvia, 2004

