T0_SOL.17042009

>>>>    SOLUTION TO geeko's Evolution 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   Borland Delphi

DIFFICULTY   ::   2       [ need a little brain or luck ]

TOOL(S) USED ::   ResHacker 3.40

ATTACHMENTS  ::   (*) Evolution 3_PATCHED.exe                   --  The patched exe. *NO* password required.

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------

NOTE :: As PATCHING is allowed, we will follow that. ;)


********************************************************************************
********************************************************************************
************************* REMOVING THE PASSWORD DIALOG *************************
********************************************************************************
********************************************************************************

As the game-play is independent of the password, we can patch out the password dialog itself ! :)

(1)  Open evol1.exe in ResHacker.   [[ Freeware, easily available every-where on the net. ]]


(2)  Expand the tree :   RCDATA  -->  TFORM1  -->  0.


(3)  Observe this part :
	   .
	   .
	  Visible = True
	  OnActivate = FormActivate
	  OnCreate = FormCreate
	  OnShow = FormShow
	  PixelsPerInch = 96
	   .
	   .
     So, the form calls 3 procedures FormActivate, FormCreate, FormShow.

     Delete the 3 lines. Yes, DELETE them !


(4)  Compile Script. Then, File  -->  Save As...  --->  Save with any name you like.


(5)  Now, RUN "Evol_Patched.exe".


Easy One !!

Have Fun ;)




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~