1. Find DialogBoxParam, there is a procedure at 00401564

2. two checks
0040156A    A1 20604000     MOV EAX,DWORD PTR [Fish.406020] <<< first walue
0040156F    83F8 03         CMP EAX,3 <<<<<<<<<<<<<<<<<<
00401572    75 4E           JNE SHORT Fish.004015C2
00401574    A1 24604000     MOV EAX,DWORD PTR [Fish.406024] <<< second value
00401579    83F8 02         CMP EAX,2 <<<<<<<<<<<<<<<<<<
0040157C    75 44           JNE SHORT Fish.004015C2

; run if check done
004015A6    E8 DD000000     CALL <JMP.&USER32.DialogBoxParamA>

3: find references to 406020 (first walue)
004014BB    A1 20604000     MOV EAX,DWORD PTR [Fish.406020]
004014C0    40              INC EAX
004014C1    A3 20604000     MOV DWORD PTR [Fish.406020],EAX

Mouse Left-click

4: find references to 406024 (second walue)
004014D2    A1 24604000     MOV EAX,DWORD PTR [Fish.406024]
004014D7    40              INC EAX
004014D8    A3 24604000     MOV DWORD PTR [Fish.406024],EAX

Mouse Right-click

So, to open dialog need triple Left-click and double Right-click on image;

5: Dialog proc at addr 00401334

5.1: Get user input:
004013DC    E8 97020000     CALL <JMP.&USER32.GetDlgItemTextA>
...
00401402    E8 71020000     CALL <JMP.&USER32.GetDlgItemTextA>

5.2: And check Login/Serial
00401419    E8 A6010000     CALL Fish.004015C4 <<<<<<<<< Check here
0040141E    83F8 01         CMP EAX,1

5.3: Output:
00401428    C74424 0C 00000 MOV DWORD PTR [ESP+0C],0
00401430    C74424 08 24404 MOV DWORD PTR [ESP+8],OFFSET Fish.00404024                             ; ASCII "Good boy."
00401438    C74424 04 30404 MOV DWORD PTR [ESP+4],OFFSET Fish.00404030                             ; ASCII "Excellent job cracker!, now write a keygen."
00401440    8B45 08         MOV EAX,DWORD PTR [EBP+8]
00401443    890424          MOV DWORD PTR [ESP],EAX
00401446    E8 35020000     CALL <JMP.&USER32.MessageBoxA>
0040144B    83EC 10         SUB ESP,10
0040144E    EB 26           JMP SHORT Fish.00401476
00401450    C74424 0C 00000 MOV DWORD PTR [ESP+0C],0
00401458    C74424 08 5C404 MOV DWORD PTR [ESP+8],OFFSET Fish.0040405C                             ; ASCII "Bad boy."
00401460    C74424 04 65404 MOV DWORD PTR [ESP+4],OFFSET Fish.00404065
00401468    8B45 08         MOV EAX,DWORD PTR [EBP+8]
0040146B    890424          MOV DWORD PTR [ESP],EAX
0040146E    E8 0D020000     CALL <JMP.&USER32.MessageBoxA> 

6: Analize check Fish.004015C4 (login "123")

6.1: wrong way:
0040164B    8B45 08         MOV EAX,DWORD PTR [EBP+8]                                              ; ASCII "E1F0FDFF" <<<<<< serial number visible in memory
0040164E    890424          MOV DWORD PTR [ESP],EAX
00401651    E8 8A080000     CALL <JMP.&msvcrt.strcmp>                                              ; Jump to msvcrt.strcmp <<< compare as is

6.2: so keygen is simple:

	char c[4] = "123"; // << LOGIN
	int checkSum = *(DWORD*)(&c[0]);
	_asm
	{
		mov eax, checkSum
		bswap eax
		mov checkSum, eax
	}
	int tmp = checkSum << 1;
	tmp += checkSum;
	checkSum = tmp << 2;
	tmp += checkSum;
	checkSum = tmp | 0xFF;

	char msg[120];
	sprintf_s(msg, "%x ", checkSum);
	MessageBoxA(0, msg, "Serial is", MB_ICONINFORMATION);
	
Best regards.