        private string GenerateKey(string name)
        {
            if (File.Exists(@"c:\windows\time_data.txt"))
            {
                string szTime1 = File.ReadAllText(@"c:\windows\time_data.txt").Substring(1, 8);
                string szTime2 = DateTime.Today.Day.ToString();
                if (name.Length > 6)
                {
                    return String.Format("Obnoxious-{0}-{1}-{2}", szTime1, szTime2, name.Substring(2, 2));
                }
                else
                {
                    return "Enter more than 6 chars please!";
                }
            }
            else
            {
                return "Please run the KeygenMe first!";
            }
        }