Inspid v4 by veneta // MBECrew - tutorial by ToMKoL [c4U]

I'll show you how to solve inspid v4 by veneta. It's packed with FSG but
that's no problem at all. Put crackme in olly and put breakpoint on
'getdlgitemtexta' and you'll land in crackme code:
00401B0D                 push    10h             ; cchMax
00401B0F                 push    offset username ; lpString
00401B14                 push    0C8h            ; nIDDlgItem
00401B19                 push    [ebp+hWnd]      ; hDlg
00401B1C                 call    GetDlgItemTextA
00401B21                 test    eax, eax
00401B23                 jnz     loc_401B61
Get our entered name and check if we entered something.
00401B61                 mov     namelength, eax
00401B66                 push    32h             ; cchMax
00401B68                 push    offset serial   ; lpString
00401B6D                 push    0C9h            ; nIDDlgItem
00401B72                 push    [ebp+hWnd]      ; hDlg
00401B75                 call    GetDlgItemTextA
00401B7A                 cmp     eax, 2Ch
00401B7D                 jnz     short loc_401B8D
00401B7F                 mov     esi, offset serial
00401B84                 call    check_format
00401B89                 test    eax, eax
00401B8B                 jz      loc_401BFC
Save name length and get serial. Check if it has 44 chars and check it's
format. Serial must consist of 0-9, A-F and '-' and looks like this example:
12345678-90ABCDEF-FEDCBA09-87654321-13579ACE
Then we have this:
00401BFD                 mov     edi, offset serial
00401C02                 add     edi, 8
00401C05                 sub     eax, eax
00401C07                 stosb
00401C08                 add     edi, 8
00401C0B                 stosb
00401C0C                 add     edi, 8
00401C0F                 stosb
00401C10                 add     edi, 8
00401C13                 stosb
Repleace '-' with null byte.
00401C14                 mov     edi, offset serialhex
00401C19                 push    offset serial
00401C1E                 call    _smola_hexstr2dword@4 ; smola_hexstr2dword(x)
00401C23                 stosd
00401C24                 push    offset serial2
00401C29                 call    _smola_hexstr2dword@4 ; smola_hexstr2dword(x)
00401C2E                 stosd
00401C2F                 push    offset serial3
00401C34                 call    _smola_hexstr2dword@4 ; smola_hexstr2dword(x)
00401C39                 stosd
00401C3A                 push    offset serial4
00401C3F                 call    _smola_hexstr2dword@4 ; smola_hexstr2dword(x)
00401C44                 stosd
00401C45                 push    offset serial5
00401C4A                 call    _smola_hexstr2dword@4 ; smola_hexstr2dword(x)
00401C4F                 mov     edi, offset lastserial
00401C54                 stosd
Change all five parts of serial to hex represenatation.
00401C55                 call    _MAGENTA_InitSbox@0 ; MAGENTA_InitSbox()
00401C5A                 mov     esi, offset serialhexbswaped
00401C5F                 lodsd
00401C60                 mov     edx, eax        ; serial1=edx
00401C62                 lodsd
00401C63                 mov     ecx, eax        ; serial2=ecx
00401C65                 lodsd
00401C66                 mov     ebx, eax        ; serial3=ebx
00401C68                 lodsd                   ; serial4=eax
Load first four parts of serial into registers.
00401C69                 mov     esi, offset check_proc
00401C6E                 push    offset rsa_proc
00401C73                 push    offset noekeon_encrypt_proc
00401C78                 push    offset noekeon_decrypt_proc
00401C7D                 push    offset _NUSH_Clear@0 ; NUSH_Clear()
00401C82                 push    offset _NUSH_Encrypt@8 ; NUSH_Encrypt(x,x)
00401C87                 push    offset _NUSH_Decrypt@8 ; NUSH_Decrypt(x,x)
00401C8C                 push    offset _NUSH_SetKey@4 ; NUSH_SetKey(x)
00401C91                 push    offset newdes_decrypt_proc
00401C96                 push    offset newdes_encrypt_proc
00401C9B                 push    offset _MAGENTA_Clear@0 ; MAGENTA_Clear()
00401CA0                 push    offset _MAGENTA_Encrypt@8 ; MAGENTA_Encrypt(x,x)
00401CA5                 push    offset _MAGENTA_Decrypt@8 ; MAGENTA_Decrypt(x,x)
00401CAA                 push    offset _MAGENTA_SetKey@4 ; MAGENTA_SetKey(x)
00401CAF                 push    offset Nimbus_Clear
00401CB4                 push    offset nimbus_crypt_decrypt
00401CB9                 push    offset nimbus_decrypt_crypt
00401CBE                 push    offset Nimbus_SetKey
00401CC3                 push    offset _E2_Clear@0 ; E2_Clear()
00401CC8                 push    offset _E2_Encrypt@8 ; E2_Encrypt(x,x)
00401CCD                 push    offset _E2_Decrypt@8 ; E2_Decrypt(x,x)
00401CD2                 push    offset _E2_SetKey@4 ; E2_SetKey(x)
00401CD7                 push    offset _Anubis_Clear@0 ; Anubis_Clear()
00401CDC                 push    offset anubis_encrypt
00401CE1                 push    offset anubis_decrypt
00401CE6                 push    offset _Anubis_SetKey@4 ; Anubis_SetKey(x)
00401CEB                 push    offset Khazad_Clear
00401CF0                 push    offset khazad_enc_dec
00401CF5                 push    offset khazad_dec_enc
00401CFA                 push    offset Khazad_SetKey
00401CFF                 push    offset _Camellia_Clear_256@0 ; Camellia_Clear_256()
00401D04                 push    offset _Camellia_Decrypt_256@8 ; Camellia_Decrypt_256(x,x)
00401D09                 push    offset _Camellia_Encrypt_256@8 ; Camellia_Encrypt_256(x,x)
00401D0E                 push    offset _Camellia_SetKey_256@4 ; Camellia_SetKey_256(x)
00401D13                 push    offset __rc4_crypt@8 ; _rc4_crypt(x,x)
00401D18                 push    offset __rc4_setkey@8 ; _rc4_setkey(x,x)
00401D1D                 push    offset serial
00401D22                 call    esi ; check_proc
00401D24                 add     esp, 90h
Here is initialization of serial mix procedure. Some crypto are put on
stack. I won't describe whole mix procedure as it's quite long. It statrs
from 40BC88 and ends at 427A61, its 1BDD9 bytes long. I'll only show what's
going on inside:
0040BC88                 add     eax, ecx
0040BC8A                 sub     ebx, eax
0040BC8C                 sub     edx, eax
0040BC8E                 sub     ecx, eax
0040BC90                 sub     edx, eax
0040BC92                 mov     edi, [esp+4] ; serial 408070
0040BC96                 stosd
0040BC97                 mov     eax, ebx
0040BC99                 stosd
0040BC9A                 mov     eax, ecx
0040BC9C                 stosd
0040BC9D                 mov     eax, edx
0040BC9F                 stosd
First our four parts of serial are being mixed and saved.
0040BCA0                 mov     esi, [esp+10h] ; 4013d7 camelia_setkey
0040BCA4                 mov     eax, 14h
0040BCA9                 mov     edi, [esp+eax] ; 401576 camelia_encrypt
0040BCAC                 call    loc_40BCBA
Later we have some crypto function. In esi is setkey and in edi lands
crypt or decrypt function. Then is call over key.
a8a9b1377       db '8A9B1377',0
loc_40BCBA:
0040BCBA                 call    esi             ; camelia_set_key
0040BCBC                 mov     esi, [esp+4]    ; 408070 serial
0040BCC0                 push    esi
0040BCC1                 add     esi, 10h
0040BCC4                 push    esi
0040BCC5                 call    edi             ; camelia_encrypt
0040BCC7                 mov     edi, [esp+1Ch]  ; 401714 camelia_clear
0040BCCB                 call    edi             ; camelia_clear
With camelia there is one problem. Key is set to 256 bit and supplied is
only 64 bit string. This way part of code is used as a key. For other
crypto keys are ok. It looks like this:
some asm mix
crypto
some asm mix
crypto
and so on for quite long
Below is short explanation of what value of esp+xx gives what crypto:
esp+4 - serial
esp+8 - rc4_setkey
esp+C - rc4_crypt
esp+10 - camelia_setkey
esp+14 - camelia_encrypt
esp+18 - camelia_decrypt
esp+1C - camelia_clear
esp+20 - khazad_setkey
esp+24 - khazad_dec_enc - first 8 bytes are decrypted, last 8 are crypted
esp+28 - khazad_enc_dec - first 8 bytes are crypted, last 8 are decrypted
esp+2C - khazad_clear
esp+30 - anubis_setkey
esp+34 - anubis_decrypt
esp+38 - anubis_encrypt
esp+3C - anubis_clear
esp+40 - e2_setkey
esp+44 - e2_decrypt
esp+48 - e2_encrypt
esp+4C - e2_clear
esp+50 - nimbus_setkey
esp+54 - nimbus_dec_enc - first 8 bytes are decrypted, last 8 are crypted
esp+58 - nimbus_enc_dec - first 8 bytes are crypted, last 8 are decrypted
esp+5C - nimbus_clear
esp+60 - magenta_setkey
esp+64 - magenta_decrypt
esp+68 - magenta_encrypt
esp+6C - magenta_clear
esp+70 - newdes_encrypt_proc - does nothing to our serial
esp+74 - newdes_decrypt_proc - does nothing to our serial
esp+78 - nush_setkey
esp+7C - nush_decrypt
esp+80 - nush_encrypt
esp+84 - nush_clear
esp+88 - noekeon_decrypt_proc - does nothing to our serial
esp+8C - noekeon_encrypt_proc - does nothing to our serial
esp+90 - rsa_proc
Betwen crypto there is some asm mix shorter or longer using simple asm
instructions like xor, add, sub, xchg and bswap. Nothing complicated.
Fifth part of serial is only used during RSA encryption.
0040C54A                 mov     eax, 90h
0040C54F                 mov     eax, [esp+eax]  ; 4018ef rsa_proc
0040C552                 mov     edi, [esp+4]
0040C556                 push    edi
0040C557                 add     edi, 10h
0040C55A                 push    edi
0040C55B                 call    loc_40C592
a10001          db '10001',0            ; rsa e
loc_40C592:
0040C592                 call    loc_40C5C9
a70c388821aa17fdcbf40e db '70C388821AA17FDCBF40EB3373EF5D57A0609EFF',0 ; rsa n1
loc_40C5C9:
0040C5C9                 call    eax             ; rsa_proc
For all RSA 'e' is common, only 'n' is different. First four parts of
serial are being rewritten after last part and changed to big. There is
no check if N>M so we must carefully choose fifth part while generating
serial. After serial mix is ended we have this code:
00401D2A                 pusha
00401D2B                 push    offset username
00401D30                 push    namelength
00401D36                 push    offset hash_name
00401D3B                 call    _SHA1@0         ; SHA1()
00401D40                 popa
From name is generated SHA-1.
00401D41                 mov     edi, eax
00401D43                 mov     esi, offset hash_name
00401D48                 lodsd
00401D49                 cmp     eax, edi
00401D4B                 jnz     loc_401E2D
00401D51                 lodsd
00401D52                 cmp     eax, ebx
00401D54                 jnz     loc_401E2D
00401D5A                 lodsd
00401D5B                 cmp     eax, ecx
00401D5D                 jnz     loc_401E2D
00401D63                 lodsd
00401D64                 cmp     eax, edx
00401D66                 jnz     loc_401E2D
First four dword's of SHA-1 must be equal to mixed serial so we would get
valid serial info.