Solution!!

1. Use unpacker for FSG 2.0 unpack the Keygen!

2. Remove the NAG!

bp MessageBoxExA on OD, after the Messagebox,U can see these

0046A0F0   >PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0046A0F2   >PUSH KEME.0046A104                       ; |Title = "!!!"
0046A0F7   >PUSH KEME.0046A108                       ; |Text = "I am an ugly NAG SCREEN. Remove me, if you can!"
0046A0FC   >PUSH 0                                   ; |hOwner = NULL
0046A0FE   >CALL KEME.0040657C                       ; \MessageBoxA
0046A103   >RETN                                     //COME TO HERE
..................
0044DE31   >CALL DWORD PTR DS:[EBX+2D0]	             //Return Here

We can NOP 0044DE31 NOW!

3. Enable the Button!
00435504   >CMP DL,BYTE PTR DS:[EAX+58]              //FLAG
00435507   >JE SHORT KEME_NON.0043551A		     //CHANGE TO JMP

4. Accept any serials!

0046A058  |>JNZ SHORT KEME_NON.0046A06D              //NOP THIS STATEMENT
0046A05A  |>PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0046A05C  |>PUSH KEME_NON.0046A0A4                   ; |Title = "!!!"
0046A061  |>PUSH KEME_NON.0046A0CC                   ; |Text = "Yes! You found the correcct serial!"
0046A066  |>PUSH 0                                   ; |hOwner = NULL
0046A068  |>CALL KEME_NON.0040657C                   ; \MessageBoxA


5. Keygen it!

Length(Regname)*0x0bbdef8,change to DEC and string, add "-SN" at the end of the string!
That' all!

Please see the attachment!







