Crack Thee v1.02.0008 *Fixed*

Tools
My own Unpacker!! Thanks Zigd ;)
Smartcheck
Damn Hash Calculator 

Authors notes:

Compressed...figure it out, Written in VB6 Compiled Native - No Optimization, No Patching.
I want a serial/Name combination, and how the serial is calculated.Remove both nag screens.

Intro:
This is my Third tut , so suggestions/Questions are welcomed
This target has been on www.crackmes.de for a while so it must be good !!
Ok unpack this app anyway possible it seems to be a scrambled UPX, I personally 
have a tool for unpacking ALL vb6 packed apps ;) So 2 seconds later we have a perfect exe !! 

Now this app uses "Microsoft Base Cryptographic Provider v1.0" (find with gooogle)
 this is a set of API provided by Micro$oft for developers. Some crypto's u can use 
are SHA , RSA and 3DES.but in this case D-Jester has decided to use MD5.


D-Jester uses findowtextA() to look for OllyDB, Smartcheck is not blacklisted
so lets it run. Pay attention to DLLfunctioncall() this is where functions
to Microsoft Base Cryptographic Provider v1.0 are called , advapi32.dll is where all these
functions carrried out.

This is the  algo I left out any Variable declares and have used standard md5 source
, a good start would be to bpx on Len() functions in Olly or sice
then u could step thru the algo from there.

Dim md As New CMD5 <-- Declare md5 library
uName = Text2.Text ,-- Get user Name
If Len(uName) < 1 Then      <Check more than one character is entered
Text1.Text = "Please enter Something"
Else:

FinalHash = UCase(md.Digest(uName)) <-- MD5 Hash the name
Text1.Text = FinalHash <--Return to user
End If


Ok thats about it , Google Microsoft Base Cryptographic Provider v1.0 and check out source 
yourself :)



D-Jester nice work keep it up !!

Over and Out
Kabbalah
hasher666(at)hotmail(dot)com

Greetz to MackT , ScareByte , W00tz , ZigD (i Lub u) , Kathras , Mr Unleaded, x3chun
Witeg , Chendler , Narc , Lise_Grim , dihux , Norway ,EOD and all the people I forgot !!!




 
