Tools:
- VB Decompiler Lite
- OllDbg 1.10

After decompiling the crackme in VB Decompiler and looking at the code, we can see this:

  Begin VB.PictureBox Picture2
    Picture = "Form1.frx":0
    Left = 6240
    Top = 1320
    Width = 1815
    Height = 1095
    Visible = 0   'False
    TabIndex = 1
    ScaleMode = 1
    DataFormat = 0
  End

This is the Demo picture and it's hidden. It can be made visible if we patch "Visible = 0" into "Visible = 1", but this is not so important now.

The picture is in the Bitmap format and the first bytes of any file are called the magic bytes (that's how programs recognize what type of file they get if there is no extension).
In this case the magic bytes are "BM".
So let's load the crackme in Olly now.
Then click the "M" button or "Alt+M".
Now we'll search for the magic bytes "BM".
Type BM in the ascii field and check Case Sensitive.
Bam, we find something :).

The picture starts at 401382.
Let's look at that in the dump.
In the dump (lower left window) press "ctrl+G" and then type 401382.
We land at the magic bytes now.

Then i searched google for the bmp format and found this site:
http://atlc.sourceforge.net/bmp.html

0012h
 width
 1 dword
 horizontal width of bitmap in pixels.
 
0016h
 height
 1 dword
 vertical height of bitmap in pixels.
 
0022h
 bitmap data size
 1 dword
 size of the bitmap data in bytes. this number must be rounded to the next 4 byte boundary.
 

So, the width and height of the bitmap are byte 12h and 16h (18 and 22 in decimal).
To be sure i also patched the size of the bitmap to be 0, wich starts from byte 22h (34 in decimal).
See Pic1.jpg.

Now we can save everything we want without seeing the annoying Demo watermark :P.