modchip's Walanghiyang Crackme 
------------------------------

Tools used: IDA, Dev-Cpp (for the "keygen")

First I want to mention that there is not much difference between
this crackme and "modchip's Crackme No. 1". 
But it hasn't been cracked for nearly 2 years, so I decided to
write a solution.
 
This 16-bit application crackme asks for a name and a code. 
So look into IDA for a detailed view.

First it creates some strings:
2784, 2894 -> "Bad Guy"-Message  (cseg01:0020 - cseg01:0041)
2994, 2A94 -> "Good Guy"-Message (cseg01:0046 - cseg01:0067)
 
Then the app creates two special-string (we will see later, that they aren't used, may be a bug?): 
2B94 -> "4NG-5460T-4Y"
2C94 -> "AAW\x148WA-MXA-\x1CNbJabNDONV-DCW" 
After putting some message on the screen (cseg01:0092 - cseg01:01F9)
it ask for your name (storing at 2694) (cseg01:01FE - cseg01:0232)
and for your code (storing at 2594) (cseg01:0237 - cseg01:026B) 

Now another code-string is created: (cseg01:0270 - cseg01:02C4) 
309C -> "sana.masolb.nyo.etosarap|kumantotok.to.itry.niyong.lahat.ha"

Now a code is calculated from this code-string (309C) (I show in C-Code): (cseg01:02C9 - cseg01:0349)

    code=0x3745B2FA;
    for(int i=0;i<strlen(code_string);i++) code+=toupper(code_string[i])+0x45543;        
    code+=strlen(code_string);

This code is then converted to a string and stored at 319C (cseg01:034D - cseg01:0361)
(By the way, because the calculation uses a constant string, the result is always 944073351)

After this initialization we come to the three check's:

Check1: 
The crackme looks for a file "../WalangHiyangCrackme.by.m0d".
(The double dots means the parent directory!)
As we have a Turbo-Pascal coded file it only uses 8 characters + first extension (on my WinXP)
So it looks for the file "Walanghi.by".		(cseg01:0366 - cseg01:0386)

Check2:
The file must have zero bytes! (May be a bug. We don't know.)	(cseg01:03CA - cseg01:03F6)

Check3: 
The typed in code must be exact the code (we calculated above) at 319C. (cseg01:04E7 - cseg01:03F6)

After successfully pass these three check's we made it.
My keygen produces the needed "Walanghi.by" and calculate the code. As I already said before, the
code is always 944073351, so I write the keygen just for practice.

Copy the generated "Walanghi.by" file in the parent directory of your crackme.exe, start the crackme,
put in some name (it isn't checked) and type in the the Code:944073351 => Registration successful ;-)

I decided to write a solution because it hasn't been cracked for nearly 2 years.
I would rate it to level 3. Level 4 is in my opinion overrated.

Stardust



 
