					   ======================================================			
					   ||       KKR_WE_RULE's AfterBurner Tutorial         ||
					   ======================================================
								by: Diabolito

Tools Used:
	1. OllyDbg
	2. IDA
	3. PEID

 

PEID says:
		Borland Delphi [ver: 7] | Object Pascal

KANAL says:	
		CRC32 :: 00066EA8 :: 00466EA8
		CRC32b :: 000672A8 :: 004672A8
		FGint Base10StringToFGInt :: 000608BC :: 004608BC
		FGint Base2StringToFGInt :: 00060704 :: 00460704
		FGint FGIntToBase2String :: 00060650 :: 00460650
		FGint MontgomeryModExp :: 0006228C :: 0046228C
		MD5 :: 000638F7 :: 004638F7



Getting Started:

-----------------------------------------------------------------------------------------------------------------------------------------------------
	Ok after loading this up in Olly and IDA you should be able to locate 00465090 _TForm1_ValidateClick. Looks like a good place to start.


	UPX1:00465090 _TForm1_ValidateClick proc near         ; DATA XREF: UPX1:004646BBo
	UPX1:00465090
	UPX1:00465090 bool_IsKeyGood  = byte ptr -9
	UPX1:00465090 sSerial         = dword ptr -8
	UPX1:00465090 sName           = dword ptr -4
	UPX1:00465090
	UPX1:00465090                 push    ebp
	UPX1:00465091                 mov     ebp, esp
	UPX1:00465093                 push    0
	UPX1:00465095                 push    0
	UPX1:00465097                 push    0
	UPX1:00465099                 push    ebx
	UPX1:0046509A                 mov     ebx, eax
	UPX1:0046509C                 xor     eax, eax
	UPX1:0046509E                 push    ebp
	UPX1:0046509F                 push    offset loc_465146
	UPX1:004650A4                 push    dword ptr fs:[eax]
	UPX1:004650A7                 mov     fs:[eax], esp
	UPX1:004650AA                 lea     edx, [ebp+sSerial]
	UPX1:004650AD                 mov     eax, [ebx+30Ch]
	UPX1:004650B3                 call    TControl_GetText				; Get the serial entered
	UPX1:004650B8                 lea     edx, [ebp+sName]
	UPX1:004650BB                 mov     eax, [ebx+2FCh]
	UPX1:004650C1                 call    TControl_GetText				; Get the name entered
	UPX1:004650C6                 lea     ecx, [ebp+bool_IsKeyGood]
	UPX1:004650C9                 mov     edx, [ebp+sSerial]
	UPX1:004650CC                 mov     eax, [ebp+sName]
	UPX1:004650CF                 call    CheckKey					; Check Name & Serial
	UPX1:004650D4                 cmp     [ebp+bool_IsKeyGood], 1
	UPX1:004650D8                 jnz     short BAD

	
	Pretty simple, just getting the inputs and passing them to the CheckKey function and then a comparison of the bool_IsKeyGood variable.
	If after the call to CheckKey bool_IsKeyGood == 1 we are registered and if bool_IsKeyGood == 0 we are not. Lets step into the CheckKey proc.

-----------------------------------------------------------------------------------------------------------------------------------------------------

	UPX1:00464E88 CheckKey        proc near               ; CODE XREF: _TForm1_ValidateClick+3Fp
	UPX1:00464E88
	UPX1:00464E88 sJA             = dword ptr -2Ch
	UPX1:00464E88 sE              = dword ptr -28h
	UPX1:00464E88 sN              = dword ptr -24h
	UPX1:00464E88 base32DecodedSerial= dword ptr -20h
	UPX1:00464E88 var_1C          = dword ptr -1Ch
	UPX1:00464E88 spacerpos       = dword ptr -18h
	UPX1:00464E88 sSerial2        = dword ptr -14h
	UPX1:00464E88 sSerial1        = dword ptr -10h
	UPX1:00464E88 sHashName       = dword ptr -0Ch
	UPX1:00464E88 pSerial         = dword ptr -8
	UPX1:00464E88 sName           = dword ptr -4
	UPX1:00464E88
	UPX1:00464E88                 push    ebp
	UPX1:00464E89                 mov     ebp, esp
	UPX1:00464E8B                 push    ecx
	UPX1:00464E8C                 mov     ecx, 5
	UPX1:00464E91
	UPX1:00464E91 loc_464E91:                             ; CODE XREF: CheckKey+Ej
	UPX1:00464E91                 push    0
	UPX1:00464E93                 push    0
	UPX1:00464E95                 dec     ecx
	UPX1:00464E96                 jnz     short loc_464E91
	UPX1:00464E98                 xchg    ecx, [ebp+sName]
	UPX1:00464E9B                 push    ebx
	UPX1:00464E9C                 mov     ebx, ecx
	UPX1:00464E9E                 mov     [ebp+pSerial], edx
	UPX1:00464EA1                 mov     [ebp+sName], eax
	UPX1:00464EA4                 mov     eax, [ebp+sName]
	UPX1:00464EA7                 call    LstrAddref
	UPX1:00464EAC                 mov     eax, [ebp+pSerial]
	UPX1:00464EAF                 call    LstrAddref
	UPX1:00464EB4                 xor     eax, eax
	UPX1:00464EB6                 push    ebp
	UPX1:00464EB7                 push    offset loc_464FDD
	UPX1:00464EBC                 push    dword ptr fs:[eax]
	UPX1:00464EBF                 mov     fs:[eax], esp
	UPX1:00464EC2                 cmp     [ebp+sName], 0
	UPX1:00464EC6                 jz      short loc_464ECE
	UPX1:00464EC8                 cmp     [ebp+pSerial], 0
	UPX1:00464ECC                 jnz     short loc_464ED6
	UPX1:00464ECE
	UPX1:00464ECE loc_464ECE:                             ; CODE XREF: CheckKey+3Ej
	UPX1:00464ECE                 mov     byte ptr [ebx], 0
	UPX1:00464ED1                 jmp     loc_464FB5
	UPX1:00464ED6 ; ---------------------------------------------------------------------------
	UPX1:00464ED6
	UPX1:00464ED6 loc_464ED6:                             ; CODE XREF: CheckKey+44j
	UPX1:00464ED6                 xor     eax, eax
	UPX1:00464ED8                 mov     [ebp+spacerpos], eax
	UPX1:00464EDB                 xor     eax, eax
	UPX1:00464EDD                 mov     [ebp+var_1C], eax
	UPX1:00464EE0                 lea     edx, [ebp+sHashName]
	UPX1:00464EE3                 mov     eax, [ebp+sName]
	UPX1:00464EE6                 call    HashName						;Hash name
	UPX1:00464EEB                 lea     edx, [ebp+base32DecodedSerial]
	UPX1:00464EEE                 mov     eax, [ebp+pSerial]
	UPX1:00464EF1                 call    Base32_Decode					;Base32 Decode serial
	UPX1:00464EF6                 mov     edx, [ebp+base32DecodedSerial]
	UPX1:00464EF9                 lea     eax, [ebp+pSerial]
	UPX1:00464EFC                 call    LStrLAsg
	UPX1:00464F01                 lea     ecx, [ebp+var_1C]
	UPX1:00464F04                 lea     edx, [ebp+spacerpos]
	UPX1:00464F07                 mov     eax, [ebp+pSerial]
	UPX1:00464F0A                 call    @Idglobal@RightStr$qqr17System@AnsiStringi 	;Locate the '-' in the Decoded serial
	UPX1:00464F0F                 cmp     [ebp+spacerpos], 0
	UPX1:00464F13                 jnz     short loc_464F1D
	UPX1:00464F15                 mov     byte ptr [ebx], 0
	UPX1:00464F18                 jmp     loc_464FB5
	UPX1:00464F1D ; ---------------------------------------------------------------------------
	UPX1:00464F1D
	UPX1:00464F1D loc_464F1D:                             ; CODE XREF: CheckKey+8Bj
	UPX1:00464F1D                 lea     eax, [ebp+sSerial1]
	UPX1:00464F20                 push    eax
	UPX1:00464F21                 mov     ecx, [ebp+spacerpos]
	UPX1:00464F24                 dec     ecx
	UPX1:00464F25                 mov     edx, 1
	UPX1:00464F2A                 mov     eax, [ebp+pSerial]
	UPX1:00464F2D                 call    LeftStrCopy					;Copy first half of serial 
	UPX1:00464F32                 lea     eax, [ebp+sSerial2]
	UPX1:00464F35                 push    eax
	UPX1:00464F36                 mov     eax, [ebp+pSerial]
	UPX1:00464F39                 call    LstrLen
	UPX1:00464F3E                 mov     ecx, eax
	UPX1:00464F40                 mov     edx, [ebp+spacerpos]
	UPX1:00464F43                 inc     edx
	UPX1:00464F44                 mov     eax, [ebp+pSerial]
	UPX1:00464F47                 call    LeftStrCopy					;Copy second half of serial
	UPX1:00464F4C                 mov     eax, [ebp+sSerial1]
	UPX1:00464F4F                 call    IsBase10Number					;Check to see if serial1 is a base10 number (chars 0-9)
	UPX1:00464F54                 mov     [ebx], al
	UPX1:00464F56                 cmp     byte ptr [ebx], 1
	UPX1:00464F59                 jnz     short loc_464FB5
	UPX1:00464F5B                 mov     byte ptr [ebx], 0
	UPX1:00464F5E                 mov     eax, [ebp+sSerial2]
	UPX1:00464F61                 call    IsBase10Number					;Check to see if serial1 is a base10 number (chars 0-9)
	UPX1:00464F66                 mov     [ebx], al
	UPX1:00464F68                 cmp     byte ptr [ebx], 1
	UPX1:00464F6B                 jnz     short loc_464FB5
	UPX1:00464F6D                 mov     byte ptr [ebx], 0
	UPX1:00464F70                 lea     edx, [ebp+sN]   					; 586834795307410007
	UPX1:00464F73                 mov     eax, offset hModule_0
	UPX1:00464F78                 call    System_LoadResString				;Load resourse string GQ n parameter
	UPX1:00464F7D                 mov     eax, [ebp+sN]
	UPX1:00464F80                 push    eax
	UPX1:00464F81                 lea     edx, [ebp+sE]   					; 1724252705
	UPX1:00464F84                 mov     eax, offset off_464720
	UPX1:00464F89                 call    System_LoadResString				;Load resourse string GQ e parameter
	UPX1:00464F8E                 mov     eax, [ebp+sE]
	UPX1:00464F91                 push    eax
	UPX1:00464F92                 lea     edx, [ebp+sJA]  					; 2038805098
	UPX1:00464F95                 mov     eax, offset off_464728
	UPX1:00464F9A                 call    System_LoadResString				;Load resourse string GQ JA parameter
	UPX1:00464F9F                 mov     eax, [ebp+sJA]
	UPX1:00464FA2                 push    eax
	UPX1:00464FA3                 push    ebx
	UPX1:00464FA4                 mov     ecx, [ebp+sSerial2]				;GQ l parameter
	UPX1:00464FA7                 mov     edx, [ebp+sSerial1]				;GQ s parameter
	UPX1:00464FAA                 mov     eax, [ebp+sHashName]
	UPX1:00464FAD                 call    GQ_Verify						;Verify GQ signature
	UPX1:00464FB2                 cmp     byte ptr [ebx], 1
	UPX1:00464FB5
	UPX1:00464FB5 loc_464FB5:                             ; CODE XREF: CheckKey+49j
	UPX1:00464FB5                                         ; CheckKey+90j ...
	UPX1:00464FB5                 xor     eax, eax
	UPX1:00464FB7                 pop     edx
	UPX1:00464FB8                 pop     ecx
	UPX1:00464FB9                 pop     ecx
	UPX1:00464FBA                 mov     fs:[eax], edx
	UPX1:00464FBD                 push    offset loc_464FE4
	UPX1:00464FC2
	UPX1:00464FC2 loc_464FC2:                             ; CODE XREF: CheckKey+15Aj
	UPX1:00464FC2                 lea     eax, [ebp+sJA]
	UPX1:00464FC5                 mov     edx, 4
	UPX1:00464FCA                 call    LStrArrayClr
	UPX1:00464FCF                 lea     eax, [ebp+sSerial2]
	UPX1:00464FD2                 mov     edx, 5
	UPX1:00464FD7                 call    LStrArrayClr
	UPX1:00464FDC                 retn
	UPX1:00464FDD ; ---------------------------------------------------------------------------
	UPX1:00464FDD
	UPX1:00464FDD loc_464FDD:                             ; DATA XREF: CheckKey+2Fo
	UPX1:00464FDD                 jmp     unknown_libname_64 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:00464FE2 ; ---------------------------------------------------------------------------
	UPX1:00464FE2                 jmp     short loc_464FC2
	UPX1:00464FE4 ; ---------------------------------------------------------------------------
	UPX1:00464FE4
	UPX1:00464FE4 loc_464FE4:                             ; CODE XREF: CheckKey+154j
	UPX1:00464FE4                                         ; DATA XREF: CheckKey+135o
	UPX1:00464FE4                 pop     ebx
	UPX1:00464FE5                 mov     esp, ebp
	UPX1:00464FE7                 pop     ebp
	UPX1:00464FE8                 retn
	UPX1:00464FE8 CheckKey        endp

	Here our name will be hashed,the serial base32 decoded and split into two values. And then the 2 values will be used to verify a GQ signature.
	Lets check out the HashName proc.

-----------------------------------------------------------------------------------------------------------------------------------------------------


	UPX1:00464904 HashName        proc near               ; CODE XREF: CheckKey+5Ep
	UPX1:00464904
	UPX1:00464904 var_90          = dword ptr -90h
	UPX1:00464904 var_8C          = dword ptr -8Ch
	UPX1:00464904 var_70          = byte ptr -70h
	UPX1:00464904 szHashString    = dword ptr -60h
	UPX1:00464904 szHashNum_szHashString= dword ptr -5Ch
	UPX1:00464904 szMD5           = dword ptr -58h
	UPX1:00464904 szHashNum_szMD5 = dword ptr -54h
	UPX1:00464904 szCRC32b        = dword ptr -50h
	UPX1:00464904 szCRC32b_szHashNum= dword ptr -4Ch
	UPX1:00464904 szCRC32         = dword ptr -48h
	UPX1:00464904 pIntString      = dword ptr -44h
	UPX1:00464904 Len             = dword ptr -40h
	UPX1:00464904 szHashNum       = dword ptr -3Ch
	UPX1:00464904 VAR6            = qword ptr -38h
	UPX1:00464904 VAR5            = qword ptr -30h
	UPX1:00464904 VAR4            = qword ptr -28h
	UPX1:00464904 VAR3            = qword ptr -20h
	UPX1:00464904 VAR2            = qword ptr -18h
	UPX1:00464904 VAR1            = qword ptr -10h
	UPX1:00464904 pOut            = dword ptr -8
	UPX1:00464904 pIn             = dword ptr -4
	UPX1:00464904
	UPX1:00464904                 push    ebp
	UPX1:00464905                 mov     ebp, esp
	UPX1:00464907                 mov     ecx, 0Eh
	UPX1:0046490C
	UPX1:0046490C loc_46490C:                             ; CODE XREF: HashName+Dj
	UPX1:0046490C                 push    0
	UPX1:0046490E                 push    0
	UPX1:00464910                 dec     ecx
	UPX1:00464911                 jnz     short loc_46490C
	UPX1:00464913                 push    ebx
	UPX1:00464914                 push    esi
	UPX1:00464915                 push    edi
	UPX1:00464916                 mov     [ebp+pOut], edx
	UPX1:00464919                 mov     [ebp+pIn], eax
	UPX1:0046491C                 mov     eax, [ebp+pIn]
	UPX1:0046491F                 call    LstrAddref
	UPX1:00464924                 xor     eax, eax
	UPX1:00464926                 push    ebp
	UPX1:00464927                 push    offset EX_HANDLER
	UPX1:0046492C                 push    dword ptr fs:[eax]
	UPX1:0046492F                 mov     fs:[eax], esp
	UPX1:00464932                 mov     eax, [ebp+pIn]
	UPX1:00464935                 call    LstrLen
	UPX1:0046493A                 test    eax, eax
	UPX1:0046493C                 jnz     short Begin
	UPX1:0046493E                 mov     eax, [ebp+pOut]
	UPX1:00464941                 call    LStrClr
	UPX1:00464946
	UPX1:00464946 JMP_Failure:                            ; DATA XREF: UPX0:off_458C44o
	UPX1:00464946                 jmp     FAILURE
	UPX1:0046494B ; ---------------------------------------------------------------------------
	UPX1:0046494B
	UPX1:0046494B Begin:                                  ; CODE XREF: HashName+38j
	UPX1:0046494B                 mov     dword ptr [ebp+VAR1], 0
	UPX1:00464952                 mov     dword ptr [ebp+VAR1+4], 0
	UPX1:00464959                 mov     dword ptr [ebp+VAR2], 0
	UPX1:00464960                 mov     dword ptr [ebp+VAR2+4], 0
	UPX1:00464967                 mov     dword ptr [ebp+VAR3], 0
	UPX1:0046496E                 mov     dword ptr [ebp+VAR3+4], 0
	UPX1:00464975                 test    eax, eax
	UPX1:00464977                 jle     AfterLoop
	UPX1:0046497D                 mov     [ebp+Len], eax
	UPX1:00464980                 mov     edi, 1
	UPX1:00464985
	UPX1:00464985 Loop1:                                  ; CODE XREF: HashName+27Bj
	UPX1:00464985                 mov     eax, offset _str_OFFiCE_JESUSKen.Text
	UPX1:0046498A                 mov     al, [eax+edi-1]
	UPX1:0046498E                 and     eax, 0FFh
	UPX1:00464993                 xor     edx, edx
	UPX1:00464995                 add     eax, dword ptr [ebp+VAR1]
	UPX1:00464998                 adc     edx, dword ptr [ebp+VAR1+4]
	UPX1:0046499B                 push    edx
	UPX1:0046499C                 push    eax
	UPX1:0046499D                 mov     eax, [ebp+pIn]
	UPX1:004649A0                 xor     ecx, ecx
	UPX1:004649A2                 mov     cl, [eax+edi-1]
	UPX1:004649A6                 mov     eax, ecx
	UPX1:004649A8                 mov     ebx, 56h
	UPX1:004649AD                 cdq
	UPX1:004649AE                 idiv    ebx
	UPX1:004649B0                 mov     eax, offset _str_OFFiCE_JESUSKen.Text
	UPX1:004649B5                 mov     al, [eax+edx-1]
	UPX1:004649B9                 and     eax, 0FFh
	UPX1:004649BE                 xor     edx, edx
	UPX1:004649C0                 add     eax, [esp+90h+var_90]
	UPX1:004649C3                 adc     edx, [esp+90h+var_8C]
	UPX1:004649C7                 add     esp, 8
	UPX1:004649CA                 mov     dword ptr [ebp+VAR1], eax
	UPX1:004649CD                 mov     dword ptr [ebp+VAR1+4], edx
	UPX1:004649D0                 mov     eax, offset _str_XylitolXSP_D3RD.Text
	UPX1:004649D5                 mov     al, [eax+edi-1]
	UPX1:004649D9                 and     eax, 0FFh
	UPX1:004649DE                 xor     edx, edx
	UPX1:004649E0                 add     eax, dword ptr [ebp+VAR2]
	UPX1:004649E3                 adc     edx, dword ptr [ebp+VAR2+4]
	UPX1:004649E6                 push    edx
	UPX1:004649E7                 push    eax
	UPX1:004649E8                 and     ecx, 8000001Fh
	UPX1:004649EE                 jns     short FWD_Loop1
	UPX1:004649F0                 dec     ecx
	UPX1:004649F1                 or      ecx, 0FFFFFFE0h
	UPX1:004649F4                 inc     ecx
	UPX1:004649F5
	UPX1:004649F5 FWD_Loop1:                              ; CODE XREF: HashName+EAj
	UPX1:004649F5                 mov     eax, offset _str_XylitolXSP_D3RD.Text
	UPX1:004649FA                 mov     al, [eax+ecx-1]
	UPX1:004649FE                 and     eax, 0FFh
	UPX1:00464A03                 xor     edx, edx
	UPX1:00464A05                 add     eax, [esp+90h+var_90]
	UPX1:00464A08                 adc     edx, [esp+90h+var_8C]
	UPX1:00464A0C                 add     esp, 8
	UPX1:00464A0F                 mov     dword ptr [ebp+VAR2], eax
	UPX1:00464A12                 mov     dword ptr [ebp+VAR2+4], edx
	UPX1:00464A15                 mov     eax, offset _str_AndrewlNumernia.Text
	UPX1:00464A1A                 mov     al, [eax+edi-1]
	UPX1:00464A1E                 and     eax, 0FFh
	UPX1:00464A23                 xor     edx, edx
	UPX1:00464A25                 add     eax, dword ptr [ebp+VAR3]
	UPX1:00464A28                 adc     edx, dword ptr [ebp+VAR3+4]
	UPX1:00464A2B                 push    edx
	UPX1:00464A2C                 push    eax
	UPX1:00464A2D                 mov     eax, [ebp+pIn]
	UPX1:00464A30                 movzx   eax, byte ptr [eax+edi-1]
	UPX1:00464A35                 mov     ecx, 29h
	UPX1:00464A3A                 cdq
	UPX1:00464A3B                 idiv    ecx
	UPX1:00464A3D                 mov     eax, offset _str_AndrewlNumernia.Text
	UPX1:00464A42                 mov     al, [eax+edx-1]
	UPX1:00464A46                 and     eax, 0FFh
	UPX1:00464A4B                 xor     edx, edx
	UPX1:00464A4D                 add     eax, [esp+90h+var_90]
	UPX1:00464A50                 adc     edx, [esp+90h+var_8C]
	UPX1:00464A54                 add     esp, 8
	UPX1:00464A57                 mov     dword ptr [ebp+VAR3], eax
	UPX1:00464A5A                 mov     dword ptr [ebp+VAR3+4], edx
	UPX1:00464A5D                 mov     eax, dword ptr [ebp+VAR1]
	UPX1:00464A60                 mov     edx, dword ptr [ebp+VAR1+4]
	UPX1:00464A63                 add     eax, dword ptr [ebp+VAR2]
	UPX1:00464A66                 adc     edx, dword ptr [ebp+VAR2+4]
	UPX1:00464A69                 add     eax, dword ptr [ebp+VAR3]
	UPX1:00464A6C                 adc     edx, dword ptr [ebp+VAR3+4]
	UPX1:00464A6F                 mov     dword ptr [ebp+VAR4], eax
	UPX1:00464A72                 mov     dword ptr [ebp+VAR4+4], edx
	UPX1:00464A75                 mov     eax, dword ptr [ebp+VAR1]
	UPX1:00464A78                 mov     edx, dword ptr [ebp+VAR1+4]
	UPX1:00464A7B                 xor     eax, dword ptr [ebp+VAR2]
	UPX1:00464A7E                 xor     edx, dword ptr [ebp+VAR2+4]
	UPX1:00464A81                 xor     eax, dword ptr [ebp+VAR3]
	UPX1:00464A84                 xor     edx, dword ptr [ebp+VAR3+4]
	UPX1:00464A87                 mov     dword ptr [ebp+VAR5], eax
	UPX1:00464A8A                 mov     dword ptr [ebp+VAR5+4], edx
	UPX1:00464A8D                 mov     eax, dword ptr [ebp+VAR4]
	UPX1:00464A90                 mov     edx, dword ptr [ebp+VAR4+4]
	UPX1:00464A93                 xor     eax, dword ptr [ebp+VAR5]
	UPX1:00464A96                 xor     edx, dword ptr [ebp+VAR5+4]
	UPX1:00464A99                 mov     dword ptr [ebp+VAR6], eax
	UPX1:00464A9C                 mov     dword ptr [ebp+VAR6+4], edx
	UPX1:00464A9F                 mov     ebx, edi
	UPX1:00464AA1                 test    ebx, ebx
	UPX1:00464AA3                 jle     BREAK
	UPX1:00464AA9                 mov     ecx, 1
	UPX1:00464AAE
	UPX1:00464AAE Inner_1:                                ; CODE XREF: HashName+238j
	UPX1:00464AAE                 mov     eax, offset _str_AndrewlNumernia.Text
	UPX1:00464AB3                 movzx   esi, byte ptr [eax+ecx-1]
	UPX1:00464AB8                 mov     eax, esi
	UPX1:00464ABA                 and     eax, 8000001Fh
	UPX1:00464ABF                 jns     short FWD_Inner_1
	UPX1:00464AC1                 dec     eax
	UPX1:00464AC2                 or      eax, 0FFFFFFE0h
	UPX1:00464AC5                 inc     eax
	UPX1:00464AC6
	UPX1:00464AC6 FWD_Inner_1:                            ; CODE XREF: HashName+1BBj
	UPX1:00464AC6                 mov     edx, offset _str_XylitolXSP_D3RD.Text
	UPX1:00464ACB                 mov     al, [edx+eax-1]
	UPX1:00464ACF                 and     eax, 0FFh
	UPX1:00464AD4                 xor     edx, edx
	UPX1:00464AD6                 mov     dword ptr [ebp+VAR1], eax
	UPX1:00464AD9                 mov     dword ptr [ebp+VAR1+4], edx
	UPX1:00464ADC                 mov     eax, esi
	UPX1:00464ADE                 mov     esi, 56h
	UPX1:00464AE3                 cdq
	UPX1:00464AE4                 idiv    esi
	UPX1:00464AE6                 mov     eax, offset _str_OFFiCE_JESUSKen.Text
	UPX1:00464AEB                 mov     al, [eax+edx-1]
	UPX1:00464AEF                 and     eax, 0FFh
	UPX1:00464AF4                 xor     edx, edx
	UPX1:00464AF6                 mov     dword ptr [ebp+VAR2], eax
	UPX1:00464AF9                 mov     dword ptr [ebp+VAR2+4], edx
	UPX1:00464AFC                 mov     eax, offset _str_OFFiCE_JESUSKen.Text
	UPX1:00464B01                 movzx   eax, byte ptr [eax+ecx-1]
	UPX1:00464B06                 and     eax, 8000001Fh
	UPX1:00464B0B                 jns     short FWD_Inner_2
	UPX1:00464B0D                 dec     eax
	UPX1:00464B0E                 or      eax, 0FFFFFFE0h
	UPX1:00464B11                 inc     eax
	UPX1:00464B12
	UPX1:00464B12 FWD_Inner_2:                            ; CODE XREF: HashName+207j
	UPX1:00464B12                 mov     edx, offset _str_XylitolXSP_D3RD.Text
	UPX1:00464B17                 movzx   eax, byte ptr [edx+eax-1]
	UPX1:00464B1C                 mov     esi, 29h
	UPX1:00464B21                 cdq
	UPX1:00464B22                 idiv    esi
	UPX1:00464B24                 mov     eax, offset _str_AndrewlNumernia.Text
	UPX1:00464B29                 mov     al, [eax+edx-1]
	UPX1:00464B2D                 and     eax, 0FFh
	UPX1:00464B32                 xor     edx, edx
	UPX1:00464B34                 mov     dword ptr [ebp+VAR3], eax
	UPX1:00464B37                 mov     dword ptr [ebp+VAR3+4], edx
	UPX1:00464B3A                 inc     ecx
	UPX1:00464B3B                 dec     ebx
	UPX1:00464B3C                 jnz     Inner_1
	UPX1:00464B42
	UPX1:00464B42 BREAK:                                  ; CODE XREF: HashName+19Fj
	UPX1:00464B42                 mov     eax, dword ptr [ebp+VAR1]
	UPX1:00464B45                 mov     edx, dword ptr [ebp+VAR1+4]
	UPX1:00464B48                 add     eax, dword ptr [ebp+VAR2]
	UPX1:00464B4B                 adc     edx, dword ptr [ebp+VAR2+4]
	UPX1:00464B4E                 add     eax, dword ptr [ebp+VAR3]
	UPX1:00464B51                 adc     edx, dword ptr [ebp+VAR3+4]
	UPX1:00464B54                 add     eax, dword ptr [ebp+VAR4]
	UPX1:00464B57                 adc     edx, dword ptr [ebp+VAR4+4]
	UPX1:00464B5A                 add     eax, dword ptr [ebp+VAR5]
	UPX1:00464B5D                 adc     edx, dword ptr [ebp+VAR5+4]
	UPX1:00464B60                 add     eax, dword ptr [ebp+VAR6]
	UPX1:00464B63                 adc     edx, dword ptr [ebp+VAR6+4]
	UPX1:00464B66                 push    edx
	UPX1:00464B67                 push    eax
	UPX1:00464B68                 lea     eax, [ebp+pIntString]
	UPX1:00464B6B                 call    IntToStr
	UPX1:00464B70                 mov     edx, [ebp+pIntString]
	UPX1:00464B73                 lea     eax, [ebp+szHashNum]
	UPX1:00464B76                 call    LStrCat
	UPX1:00464B7B                 inc     edi
	UPX1:00464B7C                 dec     [ebp+Len]
	UPX1:00464B7F                 jnz     Loop1
	UPX1:00464B85
	UPX1:00464B85 AfterLoop:                              ; CODE XREF: HashName+73j
	UPX1:00464B85                 lea     ecx, [ebp+szHashString]
	UPX1:00464B88                 mov     dl, 1
	UPX1:00464B8A                 mov     eax, [ebp+szHashNum]
	UPX1:00464B8D                 call    CreateHashString
	UPX1:00464B92                 mov     ecx, [ebp+szHashString]
	UPX1:00464B95                 lea     eax, [ebp+szHashNum_szHashString]
	UPX1:00464B98                 mov     edx, [ebp+szHashNum]
	UPX1:00464B9B                 call    LStrCat3
	UPX1:00464BA0                 mov     eax, [ebp+szHashNum_szHashString]
	UPX1:00464BA3                 lea     edx, [ebp+szMD5]
	UPX1:00464BA6                 call    MD5
	UPX1:00464BAB                 mov     ecx, [ebp+szMD5]
	UPX1:00464BAE                 lea     eax, [ebp+szHashNum_szMD5]
	UPX1:00464BB1                 mov     edx, [ebp+szHashNum]
	UPX1:00464BB4                 call    LStrCat3
	UPX1:00464BB9                 mov     eax, [ebp+szHashNum_szMD5]
	UPX1:00464BBC                 lea     edx, [ebp+szCRC32b]
	UPX1:00464BBF                 call    CRC32b
	UPX1:00464BC4                 mov     ecx, [ebp+szCRC32b]
	UPX1:00464BC7                 lea     eax, [ebp+szCRC32b_szHashNum]
	UPX1:00464BCA                 mov     edx, [ebp+szHashNum]
	UPX1:00464BCD                 call    LStrCat3
	UPX1:00464BD2                 mov     eax, [ebp+szCRC32b_szHashNum]
	UPX1:00464BD5                 lea     edx, [ebp+szCRC32]
	UPX1:00464BD8                 call    Calls_crc32
	UPX1:00464BDD                 mov     edx, [ebp+szCRC32]
	UPX1:00464BE0                 mov     eax, [ebp+pOut]
	UPX1:00464BE3                 call    LStrAsg
	UPX1:00464BE8                 lea     edx, [ebp+var_70]
	UPX1:00464BEB                 mov     eax, [ebp+pOut]
	UPX1:00464BEE                 mov     eax, [eax]
	UPX1:00464BF0                 call    sub_462998
	UPX1:00464BF5                 lea     edx, [ebp+var_70]
	UPX1:00464BF8                 mov     eax, [ebp+pOut]
	UPX1:00464BFB                 call    sub_412514
	UPX1:00464C00
	UPX1:00464C00 FAILURE:                                ; CODE XREF: HashName:JMP_Failurej
	UPX1:00464C00                 xor     eax, eax
	UPX1:00464C02                 pop     edx
	UPX1:00464C03                 pop     ecx
	UPX1:00464C04                 pop     ecx
	UPX1:00464C05                 mov     fs:[eax], edx
	UPX1:00464C08                 push    offset LOCRET_HashName
	UPX1:00464C0D
	UPX1:00464C0D Finish:                                 ; CODE XREF: HashName+334j
	UPX1:00464C0D                 lea     eax, [ebp+var_70]
	UPX1:00464C10                 call    sub_40F238
	UPX1:00464C15                 lea     eax, [ebp+szHashString]
	UPX1:00464C18                 mov     edx, 8
	UPX1:00464C1D                 call    LStrArrayClr
	UPX1:00464C22                 lea     eax, [ebp+szHashNum]
	UPX1:00464C25                 call    LStrClr
	UPX1:00464C2A                 lea     eax, [ebp+pIn]
	UPX1:00464C2D                 call    LStrClr
	UPX1:00464C32                 retn
	UPX1:00464C33 ; ---------------------------------------------------------------------------
	UPX1:00464C33
	UPX1:00464C33 EX_HANDLER:                             ; DATA XREF: HashName+23o
	UPX1:00464C33                 jmp     unknown_libname_64 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:00464C38 ; ---------------------------------------------------------------------------
	UPX1:00464C38                 jmp     short Finish
	UPX1:00464C3A ; ---------------------------------------------------------------------------
	UPX1:00464C3A
	UPX1:00464C3A LOCRET_HashName:                        ; CODE XREF: HashName+32Ej
	UPX1:00464C3A                                         ; DATA XREF: HashName+304o
	UPX1:00464C3A                 pop     edi
	UPX1:00464C3B                 pop     esi
	UPX1:00464C3C                 pop     ebx
	UPX1:00464C3D                 mov     esp, ebp
	UPX1:00464C3F                 pop     ebp
	UPX1:00464C40                 retn
	UPX1:00464C40 HashName        endp


	This starts out with a big loop with an inner loop that adds xors values of the name with constant string values to comprise a string of base 10 values.
	We will call this value szHashNum. As the algo in the loop is a bit complex to explain in words I will refer you to the HashName function in my keygen source.
	There you will get a better idea of what is going on way better than I could explain it in words.

	Next szHashNum is passed to CreateHashString where it is used to calculate a string we will call szHashString. Again with this procedure I will not go into 
	great detail check out the keygen source for a better understanding.

	With szHashString we will compute a MD5 hash (szMD5) which will be joined with szHashNum (szHashNum_szMD5) and used to compute a CRC32b checksum (szCRC32b)
	which joined with szHashNum (szCRC32b_szHashNum) and used to compute a CRC32 checksum (szCRC32) which is converted from base 16 to base 10 and that will be the 
	hash value of our name.



	Here is a look at the CreateHashString proc, as stated above I will not go into detail about the workings of this procedure because I think the code in my keygen
	should be sufficient enough for you to see what is going on here.
	
	UPX1:00463044 CreateHashString proc near              ; CODE XREF: HashName+289p
	UPX1:00463044
	UPX1:00463044 var_4C          = dword ptr -4Ch
	UPX1:00463044 var_48          = dword ptr -48h
	UPX1:00463044 var_44          = dword ptr -44h
	UPX1:00463044 var_40          = dword ptr -40h
	UPX1:00463044 var_3C          = dword ptr -3Ch
	UPX1:00463044 var_38          = dword ptr -38h
	UPX1:00463044 var_34          = dword ptr -34h
	UPX1:00463044 var_30          = dword ptr -30h
	UPX1:00463044 var_2C          = dword ptr -2Ch
	UPX1:00463044 var_28          = dword ptr -28h
	UPX1:00463044 var_24          = dword ptr -24h
	UPX1:00463044 var_20          = qword ptr -20h
	UPX1:00463044 var_18          = qword ptr -18h
	UPX1:00463044 var_C           = dword ptr -0Ch
	UPX1:00463044 var_8           = dword ptr -8
	UPX1:00463044 var_4           = dword ptr -4
	UPX1:00463044
	UPX1:00463044                 push    ebp
	UPX1:00463045                 mov     ebp, esp
	UPX1:00463047                 push    ecx
	UPX1:00463048                 mov     ecx, 9
	UPX1:0046304D
	UPX1:0046304D loc_46304D:                             ; CODE XREF: CreateHashString+Ej
	UPX1:0046304D                 push    0
	UPX1:0046304F                 push    0
	UPX1:00463051                 dec     ecx
	UPX1:00463052                 jnz     short loc_46304D
	UPX1:00463054                 xchg    ecx, [ebp-4]
	UPX1:00463057                 push    ebx
	UPX1:00463058                 push    esi
	UPX1:00463059                 push    edi
	UPX1:0046305A                 mov     edi, ecx
	UPX1:0046305C                 mov     ebx, edx
	UPX1:0046305E                 mov     [ebp+var_4], eax
	UPX1:00463061                 mov     eax, [ebp+var_4]
	UPX1:00463064                 call    LstrAddref
	UPX1:00463069                 xor     eax, eax
	UPX1:0046306B                 push    ebp
	UPX1:0046306C                 push    offset loc_4633C6
	UPX1:00463071                 push    dword ptr fs:[eax]
	UPX1:00463074                 mov     fs:[eax], esp
	UPX1:00463077                 mov     eax, [ebp+var_4]
	UPX1:0046307A                 call    LstrLen
	UPX1:0046307F                 test    eax, eax
	UPX1:00463081                 jnz     short IS_LENGTH_1
	UPX1:00463083                 mov     eax, edi
	UPX1:00463085                 call    LStrClr
	UPX1:0046308A                 jmp     Failure
	UPX1:0046308F ; ---------------------------------------------------------------------------
	UPX1:0046308F
	UPX1:0046308F IS_LENGTH_1:                            ; CODE XREF: CreateHashString+3Dj
	UPX1:0046308F                 mov     eax, [ebp+var_4]
	UPX1:00463092                 call    LstrLen
	UPX1:00463097                 dec     eax
	UPX1:00463098                 jnz     short IS_LENGTH_2
	UPX1:0046309A                 mov     esi, 2
	UPX1:0046309F                 jmp     Begin_loop
	UPX1:004630A4 ; ---------------------------------------------------------------------------
	UPX1:004630A4
	UPX1:004630A4 IS_LENGTH_2:                            ; CODE XREF: CreateHashString+54j
	UPX1:004630A4                 mov     eax, [ebp+var_4]
	UPX1:004630A7                 call    LstrLen
	UPX1:004630AC                 cmp     eax, 2
	UPX1:004630AF                 jnz     short IS_LENGTH_3
	UPX1:004630B1                 mov     esi, 3
	UPX1:004630B6                 jmp     Begin_loop
	UPX1:004630BB ; ---------------------------------------------------------------------------
	UPX1:004630BB
	UPX1:004630BB IS_LENGTH_3:                            ; CODE XREF: CreateHashString+6Bj
	UPX1:004630BB                 mov     eax, [ebp+var_4]
	UPX1:004630BE                 call    LstrLen
	UPX1:004630C3                 cmp     eax, 3
	UPX1:004630C6                 jnz     short IS_LENGTH_4
	UPX1:004630C8                 mov     esi, 4
	UPX1:004630CD                 jmp     Begin_loop
	UPX1:004630D2 ; ---------------------------------------------------------------------------
	UPX1:004630D2
	UPX1:004630D2 IS_LENGTH_4:                            ; CODE XREF: CreateHashString+82j
	UPX1:004630D2                 mov     eax, [ebp+var_4]
	UPX1:004630D5                 call    LstrLen
	UPX1:004630DA                 cmp     eax, 4
	UPX1:004630DD                 jl      Begin_loop
	UPX1:004630E3                 mov     esi, 5
	UPX1:004630E8                 jmp     Begin_loop
	UPX1:004630ED ; ---------------------------------------------------------------------------
	UPX1:004630ED
	UPX1:004630ED Loop:                                   ; CODE XREF: CreateHashString+31Aj
	UPX1:004630ED                 lea     eax, [ebp+var_C]
	UPX1:004630F0                 call    LStrClr
	UPX1:004630F5                 lea     eax, [ebp+var_8]
	UPX1:004630F8                 call    LStrClr
	UPX1:004630FD                 mov     eax, [ebp+var_4]
	UPX1:00463100                 call    LstrLen
	UPX1:00463105                 dec     eax
	UPX1:00463106                 jnz     short loc_463149
	UPX1:00463108                 lea     edx, [ebp+var_24]
	UPX1:0046310B                 mov     eax, [ebp+var_4]
	UPX1:0046310E                 call    ConvertBase256to2
	UPX1:00463113                 push    [ebp+var_24]
	UPX1:00463116                 push    ds:lpsz_00000000
	UPX1:0046311C                 push    ds:lpsz_00000000
	UPX1:00463122                 push    ds:lpsz_00000000
	UPX1:00463128                 lea     eax, [ebp+var_8]
	UPX1:0046312B                 mov     edx, 4
	UPX1:00463130                 call    LStrCatN
	UPX1:00463135                 mov     eax, [ebp+var_8]
	UPX1:00463138                 call    ConvetBase2StringToInt
	UPX1:0046313D                 cdq
	UPX1:0046313E                 mov     dword ptr [ebp+var_20], eax
	UPX1:00463141                 mov     dword ptr [ebp+var_20+4], edx
	UPX1:00463144                 jmp     loc_4632AF
	UPX1:00463149 ; ---------------------------------------------------------------------------
	UPX1:00463149
	UPX1:00463149 loc_463149:                             ; CODE XREF: CreateHashString+C2j
	UPX1:00463149                 mov     eax, [ebp+var_4]
	UPX1:0046314C                 call    LstrLen
	UPX1:00463151                 cmp     eax, 2
	UPX1:00463154                 jnz     short loc_463191
	UPX1:00463156                 lea     edx, [ebp+var_28]
	UPX1:00463159                 mov     eax, [ebp+var_4]
	UPX1:0046315C                 call    ConvertBase256to2
	UPX1:00463161                 push    [ebp+var_28]
	UPX1:00463164                 push    ds:lpsz_00000000
	UPX1:0046316A                 push    ds:lpsz_00000000
	UPX1:00463170                 lea     eax, [ebp+var_8]
	UPX1:00463173                 mov     edx, 3
	UPX1:00463178                 call    LStrCatN
	UPX1:0046317D                 mov     eax, [ebp+var_8]
	UPX1:00463180                 call    ConvetBase2StringToInt
	UPX1:00463185                 cdq
	UPX1:00463186                 mov     dword ptr [ebp+var_20], eax
	UPX1:00463189                 mov     dword ptr [ebp+var_20+4], edx
	UPX1:0046318C                 jmp     loc_463270
	UPX1:00463191 ; ---------------------------------------------------------------------------
	UPX1:00463191
	UPX1:00463191 loc_463191:                             ; CODE XREF: CreateHashString+110j
	UPX1:00463191                 mov     eax, [ebp+var_4]
	UPX1:00463194                 call    LstrLen
	UPX1:00463199                 cmp     eax, 3
	UPX1:0046319C                 jnz     short loc_4631CB
	UPX1:0046319E                 lea     edx, [ebp+var_2C]
	UPX1:004631A1                 mov     eax, [ebp+var_4]
	UPX1:004631A4                 call    ConvertBase256to2
	UPX1:004631A9                 mov     edx, [ebp+var_2C]
	UPX1:004631AC                 lea     eax, [ebp+var_8]
	UPX1:004631AF                 mov     ecx, ds:lpsz_00000000
	UPX1:004631B5                 call    LStrCat3
	UPX1:004631BA                 mov     eax, [ebp+var_8]
	UPX1:004631BD                 call    ConvetBase2StringToInt
	UPX1:004631C2                 cdq
	UPX1:004631C3                 mov     dword ptr [ebp+var_20], eax
	UPX1:004631C6                 mov     dword ptr [ebp+var_20+4], edx
	UPX1:004631C9                 jmp     short loc_463234
	UPX1:004631CB ; ---------------------------------------------------------------------------
	UPX1:004631CB
	UPX1:004631CB loc_4631CB:                             ; CODE XREF: CreateHashString+158j
	UPX1:004631CB                 mov     eax, [ebp+var_4]
	UPX1:004631CE                 call    LstrLen
	UPX1:004631D3                 cmp     eax, 4
	UPX1:004631D6                 jl      short loc_463201
	UPX1:004631D8                 lea     ecx, [ebp+var_30]
	UPX1:004631DB                 mov     dx, 4
	UPX1:004631DF                 mov     eax, [ebp+var_4]
	UPX1:004631E2                 call    Call_System_LStrCopy
	UPX1:004631E7                 mov     eax, [ebp+var_30]
	UPX1:004631EA                 lea     edx, [ebp+var_8]
	UPX1:004631ED                 call    ConvertBase256to2
	UPX1:004631F2                 mov     eax, [ebp+var_8]
	UPX1:004631F5                 call    ConvetBase2StringToInt
	UPX1:004631FA                 cdq
	UPX1:004631FB                 mov     dword ptr [ebp+var_20], eax
	UPX1:004631FE                 mov     dword ptr [ebp+var_20+4], edx
	UPX1:00463201
	UPX1:00463201 loc_463201:                             ; CODE XREF: CreateHashString+192j
	UPX1:00463201                 push    0
	UPX1:00463203                 push    55h
	UPX1:00463205                 mov     eax, dword ptr [ebp+var_20]
	UPX1:00463208                 mov     edx, dword ptr [ebp+var_20+4]
	UPX1:0046320B                 call    _llmod
	UPX1:00463210                 add     eax, 21h
	UPX1:00463213                 adc     edx, 0
	UPX1:00463216                 mov     dword ptr [ebp+var_18], eax
	UPX1:00463219                 mov     dword ptr [ebp+var_18+4], edx
	UPX1:0046321C                 mov     eax, dword ptr [ebp+var_18]
	UPX1:0046321F                 mov     edx, eax
	UPX1:00463221                 lea     eax, [ebp+var_34]
	UPX1:00463224                 call    Call_LStrFromPCharLen ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:00463229                 mov     edx, [ebp+var_34]
	UPX1:0046322C                 lea     eax, [ebp+var_C]
	UPX1:0046322F                 call    LStrCat
	UPX1:00463234
	UPX1:00463234 loc_463234:                             ; CODE XREF: CreateHashString+185j
	UPX1:00463234                 push    0
	UPX1:00463236                 push    55h
	UPX1:00463238                 push    0
	UPX1:0046323A                 push    55h
	UPX1:0046323C                 mov     eax, dword ptr [ebp+var_20]
	UPX1:0046323F                 mov     edx, dword ptr [ebp+var_20+4]
	UPX1:00463242                 call    _lldiv
	UPX1:00463247                 call    _llmod
	UPX1:0046324C                 add     eax, 21h
	UPX1:0046324F                 adc     edx, 0
	UPX1:00463252                 mov     dword ptr [ebp+var_18], eax
	UPX1:00463255                 mov     dword ptr [ebp+var_18+4], edx
	UPX1:00463258                 mov     eax, dword ptr [ebp+var_18]
	UPX1:0046325B                 mov     edx, eax
	UPX1:0046325D                 lea     eax, [ebp+var_38]
	UPX1:00463260                 call    Call_LStrFromPCharLen ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:00463265                 mov     edx, [ebp+var_38]
	UPX1:00463268                 lea     eax, [ebp+var_C]
	UPX1:0046326B                 call    LStrCat
	UPX1:00463270
	UPX1:00463270 loc_463270:                             ; CODE XREF: CreateHashString+148j
	UPX1:00463270                 push    0
	UPX1:00463272                 push    55h
	UPX1:00463274                 push    0
	UPX1:00463276                 push    1C39h
	UPX1:0046327B                 mov     eax, dword ptr [ebp+var_20]
	UPX1:0046327E                 mov     edx, dword ptr [ebp+var_20+4]
	UPX1:00463281                 call    _lldiv
	UPX1:00463286                 call    _llmod
	UPX1:0046328B                 add     eax, 21h
	UPX1:0046328E                 adc     edx, 0
	UPX1:00463291                 mov     dword ptr [ebp+var_18], eax
	UPX1:00463294                 mov     dword ptr [ebp+var_18+4], edx
	UPX1:00463297                 mov     eax, dword ptr [ebp+var_18]
	UPX1:0046329A                 mov     edx, eax
	UPX1:0046329C                 lea     eax, [ebp+var_3C]
	UPX1:0046329F                 call    Call_LStrFromPCharLen ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:004632A4                 mov     edx, [ebp+var_3C]
	UPX1:004632A7                 lea     eax, [ebp+var_C]
	UPX1:004632AA                 call    LStrCat
	UPX1:004632AF
	UPX1:004632AF loc_4632AF:                             ; CODE XREF: CreateHashString+100j
	UPX1:004632AF                 push    0
	UPX1:004632B1                 push    55h
	UPX1:004632B3                 push    0
	UPX1:004632B5                 push    95EEDh
	UPX1:004632BA                 mov     eax, dword ptr [ebp+var_20]
	UPX1:004632BD                 mov     edx, dword ptr [ebp+var_20+4]
	UPX1:004632C0                 call    _lldiv
	UPX1:004632C5                 call    _llmod
	UPX1:004632CA                 add     eax, 21h
	UPX1:004632CD                 adc     edx, 0
	UPX1:004632D0                 mov     dword ptr [ebp+var_18], eax
	UPX1:004632D3                 mov     dword ptr [ebp+var_18+4], edx
	UPX1:004632D6                 mov     eax, dword ptr [ebp+var_18]
	UPX1:004632D9                 mov     edx, eax
	UPX1:004632DB                 lea     eax, [ebp+var_40]
	UPX1:004632DE                 call    Call_LStrFromPCharLen ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:004632E3                 mov     edx, [ebp+var_40]
	UPX1:004632E6                 lea     eax, [ebp+var_C]
	UPX1:004632E9                 call    LStrCat
	UPX1:004632EE                 push    0
	UPX1:004632F0                 push    55h
	UPX1:004632F2                 push    0
	UPX1:004632F4                 push    31C84B1h
	UPX1:004632F9                 mov     eax, dword ptr [ebp+var_20]
	UPX1:004632FC                 mov     edx, dword ptr [ebp+var_20+4]
	UPX1:004632FF                 call    _lldiv
	UPX1:00463304                 call    _llmod
	UPX1:00463309                 add     eax, 21h
	UPX1:0046330C                 adc     edx, 0
	UPX1:0046330F                 mov     dword ptr [ebp+var_18], eax
	UPX1:00463312                 mov     dword ptr [ebp+var_18+4], edx
	UPX1:00463315                 mov     eax, dword ptr [ebp+var_18]
	UPX1:00463318                 mov     edx, eax
	UPX1:0046331A                 lea     eax, [ebp+var_44]
	UPX1:0046331D                 call    Call_LStrFromPCharLen ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:00463322                 mov     edx, [ebp+var_44]
	UPX1:00463325                 lea     eax, [ebp+var_C]
	UPX1:00463328                 call    LStrCat
	UPX1:0046332D                 lea     edx, [ebp+var_48]
	UPX1:00463330                 mov     eax, [ebp+var_C]
	UPX1:00463333                 call    strRev
	UPX1:00463338                 mov     edx, [ebp+var_48]
	UPX1:0046333B                 mov     eax, edi
	UPX1:0046333D                 call    LStrCat
	UPX1:00463342                 lea     eax, [ebp+var_4]
	UPX1:00463345                 mov     ecx, 4
	UPX1:0046334A                 mov     edx, 1
	UPX1:0046334F                 call    LStrDelete
	UPX1:00463354
	UPX1:00463354 Begin_loop:                             ; CODE XREF: CreateHashString+5Bj
	UPX1:00463354                                         ; CreateHashString+72j ...
	UPX1:00463354                 mov     eax, [ebp+var_4]
	UPX1:00463357                 call    LstrLen
	UPX1:0046335C                 test    eax, eax
	UPX1:0046335E                 jg      Loop
	UPX1:00463364                 cmp     esi, 5
	UPX1:00463367                 jge     short loc_46337F
	UPX1:00463369                 lea     ecx, [ebp+var_4C]
	UPX1:0046336C                 mov     eax, [edi]
	UPX1:0046336E                 mov     edx, esi
	UPX1:00463370                 call    Call_System_LStrCopy
	UPX1:00463375                 mov     edx, [ebp+var_4C]
	UPX1:00463378                 mov     eax, edi
	UPX1:0046337A                 call    LStrAsg
	UPX1:0046337F
	UPX1:0046337F loc_46337F:                             ; CODE XREF: CreateHashString+323j
	UPX1:0046337F                 cmp     bl, 1
	UPX1:00463382                 jnz     short Failure
	UPX1:00463384                 push    ds:szPretext
	UPX1:0046338A                 push    dword ptr [edi]
	UPX1:0046338C                 push    ds:szPostText
	UPX1:00463392                 mov     eax, edi
	UPX1:00463394                 mov     edx, 3
	UPX1:00463399                 call    LStrCatN
	UPX1:0046339E
	UPX1:0046339E Failure:                                ; CODE XREF: CreateHashString+46j
	UPX1:0046339E                                         ; CreateHashString+33Ej
	UPX1:0046339E                 xor     eax, eax
	UPX1:004633A0                 pop     edx
	UPX1:004633A1                 pop     ecx
	UPX1:004633A2                 pop     ecx
	UPX1:004633A3                 mov     fs:[eax], edx
	UPX1:004633A6                 push    offset loc_4633CD
	UPX1:004633AB
	UPX1:004633AB loc_4633AB:                             ; CODE XREF: CreateHashString+387j
	UPX1:004633AB                 lea     eax, [ebp+var_4C]
	UPX1:004633AE                 mov     edx, 0Bh
	UPX1:004633B3                 call    LStrArrayClr
	UPX1:004633B8                 lea     eax, [ebp+var_C]
	UPX1:004633BB                 mov     edx, 3
	UPX1:004633C0                 call    LStrArrayClr
	UPX1:004633C5                 retn
	UPX1:004633C6 ; ---------------------------------------------------------------------------
	UPX1:004633C6
	UPX1:004633C6 loc_4633C6:                             ; DATA XREF: CreateHashString+28o
	UPX1:004633C6                 jmp     unknown_libname_64 ; BDS 2005-2006 and Delphi6-7 Visual Component Library
	UPX1:004633CB ; ---------------------------------------------------------------------------
	UPX1:004633CB                 jmp     short loc_4633AB
	UPX1:004633CD ; ---------------------------------------------------------------------------
	UPX1:004633CD
	UPX1:004633CD loc_4633CD:                             ; CODE XREF: CreateHashString+381j
	UPX1:004633CD                                         ; DATA XREF: CreateHashString+362o
	UPX1:004633CD                 pop     edi
	UPX1:004633CE                 pop     esi
	UPX1:004633CF                 pop     ebx
	UPX1:004633D0                 mov     esp, ebp
	UPX1:004633D2                 pop     ebp
	UPX1:004633D3                 retn
	UPX1:004633D3 CreateHashString endp


-----------------------------------------------------------------------------------------------------------------------------------------------------

	On to the Base32_Decode Function. Though it was not detected by KANAL it was easy enough to identify. As it is using the standard base32 alphabet.

	UPX1:004643E8 Base32_Decode   proc near               ; CODE XREF: CheckKey+69p
	UPX1:004643E8                 push    ebx
	UPX1:004643E9                 push    esi
	UPX1:004643EA                 mov     esi, edx
	UPX1:004643EC                 mov     ebx, eax
	UPX1:004643EE                 push    esi
	UPX1:004643EF                 mov     ecx, 5
	UPX1:004643F4                 mov     edx, offset _str_ABCDEFGHIJKLMNO.Text
	UPX1:004643F9                 mov     eax, ebx
	UPX1:004643FB                 call    sub_46436C
	UPX1:00464400                 pop     esi
	UPX1:00464401                 pop     ebx
	UPX1:00464402                 retn
	UPX1:00464402 Base32_Decode   endp
	UPX1:00464402
	UPX1:00464402 ; ---------------------------------------------------------------------------
	UPX1:00464403                 align 4
	UPX1:00464404 _str_ABCDEFGHIJKLMNO dd 0FFFFFFFFh           ; _top
	UPX1:00464404                                         ; DATA XREF: Base32_Decode+Co
	UPX1:00464404                 dd 32                   ; Len
	UPX1:00464404                 db 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567',0; Text
	UPX1:0046442D                 align 10h
	UPX1:00464430

-----------------------------------------------------------------------------------------------------------------------------------------------------

	Ok now we can get to the meat and potatoes of this keygenme. Which is the Guillou-Quisquater signature scheme. I must admit I would still be searching 
	for what algo this was if not for a hint that was posted. This is the first time I have encountered this scheme so it was a learning experience.

	UPX1:00464730 GQ_Verify       proc near               ; CODE XREF: CheckKey+125p
	UPX1:00464730
	UPX1:00464730 var_5C          = dword ptr -5Ch
	UPX1:00464730 var_58          = dword ptr -58h
	UPX1:00464730 U               = byte ptr -54h
	UPX1:00464730 JAL             = byte ptr -4Ch
	UPX1:00464730 SE              = byte ptr -44h
	UPX1:00464730 L               = byte ptr -3Ch
	UPX1:00464730 S               = byte ptr -34h
	UPX1:00464730 JA              = byte ptr -2Ch
	UPX1:00464730 E               = byte ptr -24h
	UPX1:00464730 N               = byte ptr -1Ch
	UPX1:00464730 fgHashName      = byte ptr -14h
	UPX1:00464730 sSerial2        = dword ptr -0Ch
	UPX1:00464730 sSerial1        = dword ptr -8
	UPX1:00464730 HashName        = dword ptr -4
	UPX1:00464730 arg_0           = dword ptr  8
	UPX1:00464730 arg_4           = dword ptr  0Ch
	UPX1:00464730 arg_8           = dword ptr  10h
	UPX1:00464730 arg_C           = dword ptr  14h
	UPX1:00464730
	UPX1:00464730                 push    ebp
	UPX1:00464731                 mov     ebp, esp
	UPX1:00464733                 add     esp, 0FFFFFFA4h
	UPX1:00464736                 push    ebx
	UPX1:00464737                 xor     ebx, ebx
	UPX1:00464739                 mov     [ebp+var_58], ebx
	UPX1:0046473C                 mov     [ebp+var_5C], ebx
	UPX1:0046473F                 mov     [ebp+sSerial2], ecx
	UPX1:00464742                 mov     [ebp+sSerial1], edx
	UPX1:00464745                 mov     [ebp+HashName], eax
	UPX1:00464748                 mov     ebx, [ebp+arg_0]
	UPX1:0046474B                 mov     eax, [ebp+HashName]
	UPX1:0046474E                 call    LstrAddref
	UPX1:00464753                 mov     eax, [ebp+sSerial1]
	UPX1:00464756                 call    LstrAddref
	UPX1:0046475B                 mov     eax, [ebp+sSerial2]
	UPX1:0046475E                 call    LstrAddref
	UPX1:00464763                 mov     eax, [ebp+arg_C]
	UPX1:00464766                 call    LstrAddref
	UPX1:0046476B                 mov     eax, [ebp+arg_8]
	UPX1:0046476E                 call    LstrAddref
	UPX1:00464773                 mov     eax, [ebp+arg_4]
	UPX1:00464776                 call    LstrAddref
	UPX1:0046477B                 lea     eax, [ebp+fgHashName]
	UPX1:0046477E                 mov     edx, ds:TFGINT
	UPX1:00464784                 call    FGInt_Init      
	UPX1:00464789                 lea     eax, [ebp+N]
	UPX1:0046478C                 mov     edx, ds:TFGINT
	UPX1:00464792                 call    FGInt_Init      
	UPX1:00464797                 lea     eax, [ebp+E]
	UPX1:0046479A                 mov     edx, ds:TFGINT
	UPX1:004647A0                 call    FGInt_Init      
	UPX1:004647A5                 lea     eax, [ebp+JA]
	UPX1:004647A8                 mov     edx, ds:TFGINT
	UPX1:004647AE                 call    FGInt_Init      
	UPX1:004647B3                 lea     eax, [ebp+S]
	UPX1:004647B6                 mov     edx, ds:TFGINT
	UPX1:004647BC                 call    FGInt_Init      
	UPX1:004647C1                 lea     eax, [ebp+L]
	UPX1:004647C4                 mov     edx, ds:TFGINT
	UPX1:004647CA                 call    FGInt_Init      
	UPX1:004647CF                 lea     eax, [ebp+SE]
	UPX1:004647D2                 mov     edx, ds:TFGINT
	UPX1:004647D8                 call    FGInt_Init      
	UPX1:004647DD                 lea     eax, [ebp+JAL]
	UPX1:004647E0                 mov     edx, ds:TFGINT
	UPX1:004647E6                 call    FGInt_Init      
	UPX1:004647EB                 lea     eax, [ebp+U]
	UPX1:004647EE                 mov     edx, ds:TFGINT
	UPX1:004647F4                 call    FGInt_Init      
	UPX1:004647F9                 xor     eax, eax
	UPX1:004647FB                 push    ebp
	UPX1:004647FC                 push    offset loc_4648F5
	UPX1:00464801                 push    dword ptr fs:[eax] ; a4
	UPX1:00464804                 mov     fs:[eax], esp
	UPX1:00464807                 lea     edx, [ebp+fgHashName]
	UPX1:0046480A                 mov     eax, [ebp+HashName] 			;2521621558
	UPX1:0046480D                 call    Base10StringToFGInt
	UPX1:00464812                 lea     edx, [ebp+N]
	UPX1:00464815                 mov     eax, [ebp+arg_C] 				;586834795307410007
	UPX1:00464818                 call    Base10StringToFGInt
	UPX1:0046481D                 lea     edx, [ebp+E]
	UPX1:00464820                 mov     eax, [ebp+arg_8] 				;1724252705
	UPX1:00464823                 call    Base10StringToFGInt
	UPX1:00464828                 lea     edx, [ebp+JA]
	UPX1:0046482B                 mov     eax, [ebp+arg_4] 				;2038805098
	UPX1:0046482E                 call    Base10StringToFGInt
	UPX1:00464833                 lea     edx, [ebp+S]
	UPX1:00464836                 mov     eax, [ebp+sSerial1] 			;SerialPart1
	UPX1:00464839                 call    Base10StringToFGInt
	UPX1:0046483E                 lea     edx, [ebp+L]
	UPX1:00464841                 mov     eax, [ebp+sSerial2] 			;SerialPart2
	UPX1:00464844                 call    Base10StringToFGInt
	UPX1:00464849                 lea     eax, [ebp+SE]
	UPX1:0046484C                 push    eax             
	UPX1:0046484D                 lea     ecx, [ebp+N]    
	UPX1:00464850                 lea     edx, [ebp+E]    
	UPX1:00464853                 lea     eax, [ebp+S]
	UPX1:00464856                 call    FGIntModExp
	UPX1:0046485B                 lea     eax, [ebp+JAL]
	UPX1:0046485E                 push    eax             
	UPX1:0046485F                 lea     ecx, [ebp+N]    
	UPX1:00464862                 lea     edx, [ebp+L]    
	UPX1:00464865                 lea     eax, [ebp+JA]
	UPX1:00464868                 call    FGIntModExp
	UPX1:0046486D                 lea     eax, [ebp+U]
	UPX1:00464870                 push    eax
	UPX1:00464871                 lea     ecx, [ebp+N]
	UPX1:00464874                 lea     edx, [ebp+JAL]
	UPX1:00464877                 lea     eax, [ebp+SE]
	UPX1:0046487A                 call    FGIntMulMod     
	UPX1:0046487F                 lea     edx, [ebp+var_58]
	UPX1:00464882                 lea     eax, [ebp+U]
	UPX1:00464885                 call    FGIntToBase10String
	UPX1:0046488A                 lea     eax, [ebp+var_5C]
	UPX1:0046488D                 mov     ecx, [ebp+HashName]
	UPX1:00464890                 mov     edx, [ebp+var_58]
	UPX1:00464893                 call    LStrCat3
	UPX1:00464898                 mov     eax, [ebp+var_5C]
	UPX1:0046489B                 mov     edx, [ebp+sSerial2]
	UPX1:0046489E                 call    LStrCmp
	UPX1:004648A3                 jnz     short loc_4648AA
	UPX1:004648A5                 mov     byte ptr [ebx], 1
	UPX1:004648A8                 jmp     short loc_4648AD
	UPX1:004648AA ; ---------------------------------------------------------------------------
	UPX1:004648AA
	UPX1:004648AA loc_4648AA:                             ; CODE XREF: GQ_Verify+173j
	UPX1:004648AA                 mov     byte ptr [ebx], 0
	UPX1:004648AD
	UPX1:004648AD loc_4648AD:                             ; CODE XREF: GQ_Verify+178j
	UPX1:004648AD                 xor     eax, eax
	UPX1:004648AF                 pop     edx
	UPX1:004648B0                 pop     ecx
	UPX1:004648B1                 pop     ecx
	UPX1:004648B2                 mov     fs:[eax], edx
	UPX1:004648B5                 push    offset loc_4648FC
	UPX1:004648BA
	UPX1:004648BA loc_4648BA:                             ; CODE XREF: GQ_Verify+1CAj
	UPX1:004648BA                 lea     eax, [ebp+var_5C]
	UPX1:004648BD                 mov     edx, 2
	UPX1:004648C2                 call    LStrArrayClr
	UPX1:004648C7                 lea     eax, [ebp+U]
	UPX1:004648CA                 mov     edx, ds:TFGINT
	UPX1:004648D0                 mov     ecx, 9
	UPX1:004648D5                 call    @System@@FinalizeArray$qqrpvt1ui ; System::__linkproc__ FinalizeArray(void *,void *,uint)
	UPX1:004648DA                 lea     eax, [ebp+sSerial2]
	UPX1:004648DD                 mov     edx, 3
	UPX1:004648E2                 call    LStrArrayClr
	UPX1:004648E7                 lea     eax, [ebp+arg_4]
	UPX1:004648EA                 mov     edx, 3
	UPX1:004648EF                 call    LStrArrayClr
	UPX1:004648F4                 retn
	UPX1:004648F5 ; ---------------------------------------------------------------------------
	UPX1:004648F5
	UPX1:004648F5 loc_4648F5:                             ; DATA XREF: GQ_Verify+CCo
	UPX1:004648F5                 jmp     unknown_libname_64 
	UPX1:004648FA ; ---------------------------------------------------------------------------
	UPX1:004648FA                 jmp     short loc_4648BA
	UPX1:004648FC ; ---------------------------------------------------------------------------
	UPX1:004648FC
	UPX1:004648FC loc_4648FC:                             ; CODE XREF: GQ_Verify+1C4j
	UPX1:004648FC                                         ; DATA XREF: GQ_Verify+185o
	UPX1:004648FC                 pop     ebx
	UPX1:004648FD                 mov     esp, ebp
	UPX1:004648FF                 pop     ebp
	UPX1:00464900                 retn    10h
	UPX1:00464900 GQ_Verify       endp


	The Delphi source would have looked something like this

	==============================================================================================
	Function GQ_Verify(stHash,stS,stL,stJA,stE,stN:String) :BOOL;
		var h,s,l,ja,e,n,u,se,jal:TFGINT;
		var stU:String;
	Begin

		Base10StringToFGInt(stHash,h);
		Base10StringToFGInt(stN,n);
		Base10StringToFGInt(stE,e);
		Base10StringToFGInt(stJA,ja);
		Base10StringToFGInt(stS,s);
		Base10StringToFGInt(stL,l);

		FGIntModExp(s,e,n,se);
		FGIntModExp(ja,l,n,jal);
		FGIntMulMod(se,jal,n,u);

		FGIntToBase10String(u,stU);
		stU := stU + stHash;

		if stU = stL then
			Result := TRUE

		else
			Result := FALSE;

	End;
	==============================================================================================

	Now open up your Handbook of Applied Cryptography to chapter 11 page 450

	11.48 Algorithm GQ signature generation and verification

	Compute u = s^e * JA^l mod n 
	ll = h(m||u)
	Accept the signature if and only if l = ll.

	Look familiar?

	Ok now do some reading and you will find out the public keys are (e,ja,n) and the private key is (a)
	Also you should have gathered the the (n) is basicly the same as RSA (p*q == n) so to get the private key (a) we must first factor (n)

	Being as (n) is only 60 bits RSA tool should do the job rather nicely.

	n = 586834795307410007
	p = 385855189
	q = 1520867963

	Now we have the data we need to find (a). Following 11.47 Algorithm Key generation for the GQ signature scheme I wrote a program (GQ_PrivateKeyCalc.exe) 
	to calculate (a).

	I have included it + the source in the package. After inputting the correct values it should spit out.....

	------------------------------------------------------------------------
	=======================================================
	 Guillou-Quisquater Private Key Calculator
	=======================================================

	Input values base 10

	Enter prime factor p : 385855189
	Enter prime factor q : 1520867963
	Enter exponet e : 1724252705
	Enter identifier JA : 2038805098


	Private Key a = 174531982038655556
	Press any key to continue . . .
	------------------------------------------------------------------------

	So our keys are 
	*********************************************************
	* 	n 	= 586834795307410007	(Public)	*
	* 	e 	= 1724252705		(Public)	*
	* 	JA	= 2038805098		(Public)	*
	* 	a	= 174531982038655556	(Private)	*
	*********************************************************

	Now we have evrything we need for a keygen.

	Keygen Strategy:

	1.	Get name
	2.	Hash name
	3.	Calculate GQ signature of hash
	4.	Put the signature in form of "s-l"
	5. 	Base32 encode the signature

	
	The keygen & GQ_PrivateKeyCalc were both compiled with Pelles C and I have included project files in the package. Note that the keygen will only gen for names
	32 chars and lower. This is due to the HashName function in the keygenme does not bounds check on the index of the strings used

	Since the szXylitol string is only 32 chars long any name longer than 32 will exceed the boundrys of the szXylitol string and if long enough will start taking 
	bytes from code functions in the keygenme. I probbally could have worked it to I could have genned names longer than 32 chars but I figured you would eventually
	have to draw the line somewhere.

	ex.
	var_5_6 += szXylitol[ (lpszName[i] & 0x1F) -1 ] + szXylitol[i];

	In closing I would like to thank KKR_WE_RULE for an awesome Keygenme, I can't wait to try your next one. And also thanks to Xspider for the hint.
	Though I don't think alot of ppl could have genned this if you posted the source code along with the name of the name of the algo. lol


	Thanks for reading,
				Diabolito









