<html>
	<head>
		<title>Cracking Tutorial for Greedy_Fly's 'KeygenMe v1.5' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>KeygenMe v1.5</h1>
			<h4>by Greedy_Fly</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.5_by_greedy_fly/">KeygenMe v1.5</a><br>
		<b><u>Date Published:</b></u> 2013-02-25<br>
		<b><u>Date Cracked:</b></u> 2013-05-17<br>
		<b><u>Difficulty:</b></u> 1/10<br>
		<b><u>Protection:</b></u> Serial (MD2 & 3DES)<br>
		<b><u>Solution:</b></u> Keygen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.00.01<br>
				* WinAsm Studio 5.1.8.0<br>
				* PEiD v0.95<br>
			</blockquote>
		<b><u>Libraries used:</b></u><br>	
			<blockquote>
				* <a href="http://tuts4you.com/download.php?view.1556">MD2</a> by Drizz<br>
				* <a href="http://tuts4you.com/download.php?view.475">DES</a> by x3chun<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		After finishing <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.8/">v1.8</a> by the same author I thought that this one here might be even easier, because it only has a 1/10 rating.<br>
		After some time of reversing I had no idea what was going on, I knew where the serial was generated and I even wrote a nice SerialFisher, but the only proper solution would be a KeyGen.<br>
		So I though one way to make a KeyGen would be via Code-Ripping, but after ripping a few thousand lines of code (with an Olly Plugin of course :P ) I lost interest and gave up.<br>
		Luckily a few days after <i>mopy</i> gave me a slight hint on the algorithms that were used in the program. Thank you! And so I could finally figure out how to do a proper KeyGen!<br>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Solution:</u></b><br>
		So, this time we won't start with Olly but with another nice tool called PEiD (Portable Executable iDentifier).<br>
		PEiD can identify most of the compilers and protections that were used to compile and protect a program. It also has a nice Plugin called <i>"Kanal"</i> which allows you to scan the program for signatures of many Hashing Algorithms or Checksum Algos.<br>
		To do so, start up PEiD and drag-and-drop the KeygenMe into it. It says <i>"Nothing found *"</i>, so that means that the program was not protected, at least PEiD couldn't find any protection.<br>
		Click on the arrow in the lower right corner of PEiD and then click <i>Plugins | Krypto ANALyzer</i>. It finds signatures of DES and MD2 !<br><br>
		Now it's time to start up Olly and make a first overview of what we have.<br>
		I think you should know how to trace a bit through a program and find the place where, for example, the username is read in and so on, if not, have a look at my solution for <a href="http://crackmes.de/users/greedy_fly/keygenme_v1.8/">v1.8</a><br>
		<br>
		After some while you should notice these four lines of code:<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401349  |.  B9 10000000                MOV ECX,10
0040134E  |.  FC                         CLD
0040134F  |.  F3:A6                      REPE CMPS BYTE PTR DS:[ESI],BYTE PTR ES:[EDI]
00401351  |.  75 5D                      JNE SHORT 004013B0
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		The REPE CMPS command compares two strings for the length of the value in ECX. The first string is at [ESI] and the second is at [EDI]. For every compared byte ECX is decremented. If the compared bytes aren't equal, the comparison stops and ECX is !=0.<br>
		This is most probably the place where the entered and the calculated serial are compared against each other and if ECX is zero, we entered the right serial.<br>
		Set a breakpoint there, enter some random data and press the <i>"Check"</i> button.<br>
		If you didn't make a lucky guess the program should exit - time to find out why ;)<br>
		<br>
		A few lines above you should notice this:<br>
	</font>
	<br>	

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401306  |.  6A 28                      PUSH 28
00401308  |.  68 C8324000                PUSH OFFSET 004032C8                                                      ; ASCII <span style="background-color: yellow;">"THE-ENTERED-SERIAL"</span>
0040130D  |.  68 96010000                PUSH 196
00401312  |.  FF75 08                    PUSH DWORD PTR SS:[EBP+8]
00401315  |.  E8 50020000                <span style="background-color: lightblue;">CALL &lt;JMP.&user32.GetDlgItemTextA&gt;</span>
0040131A  |.  68 C8324000                PUSH OFFSET 004032C8                                                      ; /Arg1 = ASCII <span style="background-color: yellow;">"THE-ENTERED-SERIAL"</span>
0040131F  |.  E8 90FDFFFF                <span style="background-color: lightblue;">CALL 004010B4</span>                                                             ; \KeygenMe.004010B4
00401324  |.  83F8 20                    CMP EAX,20
00401327  |.  74 05                      JE SHORT 0040132E
00401329  |.  E9 82000000                JMP 004013B0
0040132E  |>  68 EA324000                PUSH OFFSET 004032EA                                                      ; /Arg2 = KeygenMe.4032EA
00401333  |.  68 C8324000                PUSH OFFSET 004032C8                                                      ; /Arg1 = ASCII <span style="background-color: yellow;">"THE-ENTERED-SERIAL"</span>
00401338  |.  E8 DA000000                <span style="background-color: lightblue;">CALL 00401417</span>                                                             ; \KeygenMe.00401417
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		It's easy to see, that the fist CALL gets the serial from the textbox and the second CALL gets the length of it.<br>
		The length is then compared to 20h (32d), so we need a serial of 32d chars.<br>
		The third CALL converts the chars of the serial to hexadecimal values (32 nibbles - 16 byte), so we need only chars that can be converted to hexadecimal.<br><br>
		The question is now, how are the bytes calculated that are compared against our serial.<br>
		Well, it must be somewhere between these two lines:<br>		
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
00401240  |.  817D 10 92010000           CMP DWORD PTR SS:[EBP+10],192                                             ; 'Check' button pressed?
.
.
.
00401315  |.  E8 50020000                CALL &lt;JMP.&user32.GetDlgItemTextA&gt;
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>	

	<font face="Courier New">
		The first thing we see is a CALL to 00401B8C without any parameters. Step into the call and you see this short routine:<br>		
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
...
00401471  |.  E8 30010000                CALL &lt;JMP.&kernel32.GetCurrentDirectoryA&gt;                                 ; Get the path to the current directory
00401476  |.  68 1C304000                PUSH OFFSET 0040301C                                                      ; /Arg2 = ASCII "\keygenme.dat"
0040147B  |.  68 A8314000                PUSH OFFSET 004031A8                                                      ; |Arg1 = KeygenMe.4031A8
00401480  |.  E8 6B010000                CALL 004015F0                                                             ; \KeygenMe.004015F0 - Concatenate the path and "keygenme.dat"
...
00401491  |.  6A 0A                      PUSH 0A                                                                   ; RT_RCDATA: Raw Data
00401493  |.  68 E8030000                PUSH 3E8
00401498  |.  FF35 80314000              PUSH DWORD PTR DS:[403180]
0040149E  |.  E8 F7000000                CALL &lt;JMP.&kernel32.FindResourceA&gt;
...
004014D2  |.  E8 ED000000                CALL &lt;JMP.&kernel32.LockResource&gt;                                         ; Pointer to first byte of raw data
...
0040150A  |.  E8 CD000000                CALL &lt;JMP.&kernel32.WriteFile&gt;                                            ; Write data to file
...
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		So, the program takes some bytes starting from 00404548 and writes them into a file called "keygenme.dat".<br>
		If you have a short look at that address, you'll see it seems to be an PE file (.exe or .dll).<br><br>
		The next two calls are simple, they just get the username from the textbox and store it to 004032A8.<br>
		The next call is the same as in v1.8 - it checks the length of the username by the following formula:<br><br>
		<i>(((length+1)*8)+128)*486</i><br><br>
		This is then compared to 15D50h (89424d). (((89424/486)-128)/8)-1 = 6<br>
		So, our username must have a minimum length of 6 chars and as you can see in line 0040128F the username can have a maximum length of 10d chars.<br><br>
		As you can see in 0040129E the file "keygenme.dat" is used as a .dll file!<br>
		The CALL to 00401B8C simply clears a block of 16 DWORDS starting at 403300.<br>
		Then follows a call which copies the entered username to 403310 - we'll see later, what this was good for.<br>
		And now comes a very important part! Step in the call to 00401BF4 and you should see that first, the 'empty' bytes after our copied username are filled up with 16 minus the username length for the length of that value.<br>
		This is the initialisation part of MD2! The following two Calls to 00401A70 are the <i>MD2Transform</i> functions. Have a closer look into the MD2 library by Drizz, which was most probably used here. I also used it to make the KeyGen!<br>
		This whole function is the <i>'MD2Final'</i> function, which calculates the <a href="http://en.wikipedia.org/wiki/MD2_(cryptography)">MD2 Hash</a> of our username and stores it at 00403300.<br>
		
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
...
00401BF6  |.  A1 44334000                MOV EAX,DWORD PTR DS:[403344]                                             ; Username.length()
00401BFB  |.  BA 10000000                MOV EDX,10
00401C00  |.  2BD0                       SUB EDX,EAX                                                               ; 16 - Username.length()
00401C02  |.  8DB8 10334000              LEA EDI,[EAX+403310]
00401C08  |.  81E2 FF000000              AND EDX,000000FF
00401C0E  |.  8BC2                       MOV EAX,EDX
00401C10  |.  8BCA                       MOV ECX,EDX
00401C12  |.  F3:AA                      REP STOS BYTE PTR ES:[EDI]                                                ; Store bytes after username
00401C14  |.  E8 57FEFFFF                CALL 00401A70                                                             ; MD2Transform
...
00401C2A  |.  E8 41FEFFFF                CALL 00401A70                                                             ; MD2Transform
00401C2F  |.  B8 00334000                MOV EAX,OFFSET 00403300                                                   ; Address of MD2 Hash to EAX
...
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		The next interesting part comes behind the CALL to [4031A0].<br><br>
		We are now 'inside' the .dll; there are a few calls. The first one converts the MD2 Hash - which consists of 16 bytes (32 nibbles) - to a 32 char ASCII string.<br>
		The 9th char of this string is set to zero (zero termination) and ESI holds a pointer to the last 8 chars of the MD2 hash and EDI holds a pointer to the first 8 chars.<br>
		No there are 4 calls, but only 2 addresses:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                       Command                                                                   Comments
003E5AD2  |.  BE 3C5C3E00                MOV ESI,003E5C3C                                                          ; last 8 chars of MD2 Hash
003E5AD7  |.  C605 2C5C3E00 00           MOV BYTE PTR DS:[3E5C2C],0                                                ; 9th char = 0
003E5ADE  |.  BF 245C3E00                MOV EDI,003E5C24                                                          ; first 8 chars of MD2 Hash
003E5AE3  |.  6A 10                      <span style="background-color: yellow;">PUSH 10</span>                                                                   ; /Arg2 = 10
003E5AE5  |.  68 00103E00                <span style="background-color: yellow;">PUSH 003E1000</span>                                                             ; |Arg1 = keygenme_dat.3E1000
003E5AEA  |.  E8 61C7FFFF                <span style="background-color: lightblue;">CALL 003E2250</span>                                                             ; \keygenme_dat.003E2250
003E5AEF  |.  68 645C3E00                PUSH 003E5C64                                                             ; /Arg2 = keygenme_dat.3E5C64
003E5AF4  |.  56                         PUSH ESI                                                                  ; |Arg1
003E5AF5  |.  E8 C2C7FFFF                <span style="background-color: lightblue;">CALL 003E22BC</span>                                                             ; \keygenme_dat.003E22BC, DESSetK
003E5AFA  |.  6A 10                      <span style="background-color: yellow;">PUSH 10</span>                                                                   ; /Arg2 = 10
003E5AFC  |.  68 00103E00                <span style="background-color: yellow;">PUSH 003E1000</span>                                                             ; |Arg1 = keygenme_dat.3E1000
003E5B01  |.  E8 4AC7FFFF                <span style="background-color: lightblue;">CALL 003E2250</span>                                                             ; \keygenme_dat.003E2250
003E5B06  |.  68 845C3E00                PUSH 003E5C84                                                             ; /Arg2 = keygenme_dat.3E5C84
003E5B0B  |.  57                         PUSH EDI                                                                  ; |Arg1
003E5B0C  |.  E8 ABC7FFFF                <span style="background-color: lightblue;">CALL 003E22BC</span>                                                             ; \keygenme_dat.003E22BC, DESSetK
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		As you can see, the first and the third call are the same, they even use the same parameters.<br>
		The second and the fourth are slightly different.<br>
		Now remember what PEiD told us. It said, that it found a signature of DES! If you look through some DES libraries you will find out that this is actually 3DES (TripleDES).<br>
		There are always two functions needed for calculating DES. The first one sets the Key by a function which looks something like this <i>DESSetKey(str_ptr key, int keyLength)</i> and the second actually does the encryption.<br>
		With that knowledge it's easy to identify the call to 003E2250 as the DESSetKey() function. The key has a length of 10h (16d) chars and if you have a look at what's behind 003E1000 you'll see that the used DES key is the following one:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000">
		<tr>
			<td bgcolor="#8BBFFF">
				<font face="Courier New">
					<pre>
DES Key:					
					
0x3D, 0xC3, 0x09, 0xE4, 0xAA, 0x89, 0x07, 0xE4, 0x20, 0xEF, 0xDE, 0x03, 0xB4, 0xC3, 0x06, 0xE8
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		The two resulting strings which are stored at 00305C64 and 00305C84 are then concatenated and <i>voil�</i> we have our serial ;) (Which must be converted to ASCII of course!)<br>
		The whole process can be described by the following pseudo-code (PHP-like):<br>
	</font>
	<br>
	
	<center>
	<table bgcolor="#000000">
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
Pseudo-Code-Keygen:					

$username = "Some_username";
$des_key  = array(0x3D, 0xC3, 0x09, 0xE4, 0xAA, 0x89, 0x07, 0xE4, 0x20, 0xEF, 0xDE, 0x03, 0xB4, 0xC3, 0x06, 0xE8);

$md2_hash = md2($username);
$str1 = substr($md2_hash, 0, 8);
$str2 = substr($md2_hash, 24, 8);

DESSetKey($des_key, 16);
$str1 = DESEncrypt($str1);

DESSetKey($des_key, 16);
$str2 = DESEncrypt($str2);

$serial = $str1 . $str2;
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		This was my first KeygenMe where I had to use some 'real' crypto functions.<br>
		Many thanks to mopy who was so kind to give me some help on solving this one!<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
		<br>
		<br>
		<center>iSSoGoo (C) 2013</center>
	</font>
	<br>	
	

	</body>
</html>