Solution for __imp__ KeygenMe4
------------------------------

Tools used: .NET Reflector, Visual c# (for keygen)

This KeygenMe is very intersting. We could only try to find the algorithm to code a keygen, but in this case,
I will try to explain a little bit of background information, to understand the intention of the author.

When we load the Keygen in NET Reflector, we see an interesting class called "L".
So we first explore this class. I added a few comments...

internal class L
{
	// Fields
	public decimal B;	//x-component of vector
	public decimal H;	//y-component of vector

	public L()
	{
	    	this.B = 0M;
	    	this.H = 0M;
	}
	public L(decimal b, decimal h)
	{	
	    	this.B = b;
	    	this.H = h;
	}
	public L GP(L z)	// Subtracts two vectors
	{
    		return new L(this.B - z.B, this.H - z.H);
	}

	public L JM(decimal c)	// Multiply Vector with scalar 
	{
	    return new L(c * this.B, c * this.H);	
	}

	public L OP(L v)	// Adds two vectors 
	{
    		return new L(this.B + v.B, this.H + v.H);
	}

	public double RT()	// Get the dot product between two vectors 
	{
    		return Math.Sqrt((double) ((this.B * this.B) + (this.H * this.H)));
	}

	public double TH(L v)  // Get the angle between two vectors (dow_prod(x,y)/(dot_prod(x,x)*dot_prod(y,y)))
	{
	    	try
    		{
        		return ((((double) ((this.B * v.B) + (this.H * v.H))) / this.RT()) / v.RT());
    		}
    		catch (Exception)
    		{
        		return 1.0;
    		}
	}

	public static decimal YU(L[] ae) // Calculate area of an polygon 
	{
    		decimal num = 0M;
    		for (int i = 0; i < ae.Length; i++)
    		{
        		num += 0.5M * ((ae[i].B * ae[(i + 1) % ae.Length].H) - (ae[i].H * ae[(i + 1) % ae.Length].B));
    		}
    		return Math.Abs(num);
	}
}
 
Very interesting things... A function which calculate the area of an polygon....
Ok, we take now a look at the "Checking"-Function. (I have changed the names of the vector-variables).

 
    Regex regex = new Regex(@"\d{15}-\d{1}");
    if (((this.NameB.Text == "") || (regex.Matches(this.Password.Text).Count != 1)) || (this.Password.Text.Length != 0x11))
    {
        MessageBox.Show("Illegal name and/or password!", "Error", MessageBoxButtons.OK, MessageBoxIcon.Hand);
        this.Password.Text = "";
    }   // Password must have 15 digits then "-" then one digit...
    else
    {
        L v1;
        L v2;
        L v3;
        L v4;
        L v5;
        L v6;
        byte[] buffer = MD5.Create().ComputeHash(GetBytes(this.NameB.Text));  // Get MD5Hash...
        decimal d = buffer[15] + 1.0M;
        for (int i = 0; i < 15; i++)
        {
            d = decimal.op_Increment((1.0M / d) + buffer[14 - i]);
        }
        d = (1.0M + (buffer[5] % 4)) + (10.0M / d); // This calculation can be copied to our keygen, we need not to reverse :-)

        double y = Convert.ToDouble(this.Password.Text.Substring(0x10));
        decimal c = (Convert.ToDecimal(this.Password.Text.Substring(0, 15)) / 100000000000000M) * ((decimal) Math.Pow(10.0, y));
	// So our password is a kind of floating point number....

        Random random = new Random();
        do
        {
            v1 = new L(((decimal) random.NextDouble()) * 100M, ((decimal) random.NextDouble()) * 100M); //random vector
            v2 = new L(((decimal) random.NextDouble()) * 100M, ((decimal) random.NextDouble()) * 100M); //random vector
            v3 = new L(((decimal) random.NextDouble()) * 100M, ((decimal) random.NextDouble()) * 100M); //random vector
            v4 = v2.GP(l);	// v4 = v2 - v1
            v5 = v3.GP(l);	// v5 = v3 - v1
            v6 = v3.GP(l2);	// v6 = v3 - v1
        }
        while ((1.0 - Math.Abs(v4.TH(v5))) < 0.01);			//check if v4 and v5 are not collinear

        L v7 = v2.OP(v6.JM(1M / decimal.op_Increment(d)));		// vek7 = vek2 + vek6 / d
        L v8 = v1.OP(v7.GP(v1).JM(1M / decimal.op_Increment(d)));	// vek8 = vek1 + (vek7-vek1) / d
        L v9 = v1.OP(v5.JM(1M / decimal.op_Increment(c)));		// vek9 = vek1 + vek5 / c

        L[] varray1 = new L[] { v1, v2, v3 };		// define area A1 (triangle)
        L[] vArray2 = new L[] { v9, v8, v7, v3 };	// define area A2 (tetragon)

	// for better reading I changed this line a little bit:-)
        decimal num5 = (d^4 + 2*d^3 + 2*d^2) / (d^4 + 3*d^3 + 4*d^2 + 3*d + 1);  

        if (Math.Abs((decimal) ((L.YU(vArray2) / L.YU(vArray2)) - num5)) < 0.0000000000000003M) 
	// The ratio between the two areas (A1 and A2) must be num5
        {
		-> Good boy
        }
        else
        {
		-> Bad boy
        }
    }

To understand the geometries, I've added a picture of the Vectors vek1-vek9 and the areas A1 und A2 ("KeygenMe4_math.jpg")

Very intersting math, but to solve our challenge, we must look at the calculations:

A1 = x1*y2 + x2*y3 + x3*y1 - x2*y1 - x3*y2 - x1*y3;
A2 = ... (after some reducing) ... = (1-1/d) * (1-1/(c*d)) * (x1*y2 + x2*y3 + x3*y1 - x2*y1 - x3*y2 - x1*y3)

So A2/A1 = (1-1/d)*(1-1/(c*d)) and this should be equal (=) with (d^4 + 2*d^3 + 2*d^2) / (d^4 + 3*d^3 + 4*d^2 + 3*d + 1)

This equation could be simplified, we get: c = d^2 + d (isn't it simple :-))

So our final step is to code a keygen:

// The first lines are copy & paste of the crackme-source :-)
byte[] buffer = MD5.Create().ComputeHash(Encoding.ASCII.GetBytes(name.Text));
decimal d = buffer[15] + 1.0M;
for (int i = 0; i < 15; i++)
{
	d = (1.0M / d) + buffer[14 - i]+1;
}
d = (1.0M + (buffer[5] % 4)) + (10.0M / d);

// Here we start with our own code (only 3 lines ...)
decimal c = d * d + d;
string c_string = (c * 100000000000000M).ToString("0");
serial.Text = c_string.Substring(0,15) + "-" + (c_string.Length-15).ToString();

That's it.

Valid Name&Password:
Name:      Stardust
Password:  242944697829282-1

Name:	   __imp__
Password:  199297538882454-1	


Conclusion:
It is a very intersting crackme. On he first view, one think, that it could not be solved, because there a lot of random values in the calculation of the password. But when you look a little bit deeper, you see that the algorithm is independend on these random values (x1,x2,x3 and y1,y2,y3). The level 2 is ok. It has a lot of math inside, so it is definitly more than level 1.

Hope my tutorial was intersting,
Stardust




 

 


 

 

 

 

 

 

 

 