Name: couldbeAnything
Serial: 6287-A


:00401511 8B07                    mov eax, dword ptr [edi] <<< moves input serial to eax
:00401513 803836                  cmp byte ptr [eax], 36 << if 6
:00401516 751E                    jne 00401536
:00401518 80780132                cmp byte ptr [eax+01], 32 << if 2
:0040151C 7518                    jne 00401536 
:0040151E 80780238                cmp byte ptr [eax+02], 38 << if 8
:00401522 7512                    jne 00401536
:00401524 80780337                cmp byte ptr [eax+03], 37 << if 7
:00401528 750C                    jne 00401536
:0040152A 8078042D                cmp byte ptr [eax+04], 2D << if -
:0040152E 7506                    jne 00401536 
:00401530 80780541                cmp byte ptr [eax+05], 41 << if A
:00401534 7417                    je 0040154D  << here it jumps if its all correct ;)