+Info---------------------+
|Target: Hawkeye Crackme  |
|Coder: Anasazi           |
|Protection: Custom       |
|Packer: None             |
+-------------------------+

Load up and start analyze

Take in name, check if strlen(name) >= 5
00407BC0   . F3:AB          rep     stos dword ptr es:[edi]
00407BC2   . 8BF4           mov     esi, esp
00407BC4   . 6A 32          push    32                               ; /Count = 32 (50.)
00407BC6   . 8D4D D0        lea     ecx, dword ptr ss:[ebp-30]       ; |
00407BC9   . 51             push    ecx                              ; |Buffer
00407BCA   . 6A 6A          push    6A                               ; |ControlID = 6A (106.)
00407BCC   . 8B55 08        mov     edx, dword ptr ss:[ebp+8]        ; |
00407BCF   . 52             push    edx                              ; |hWnd
00407BD0   . FF15 F4F34C00  call    dword ptr ds:[4CF3F4]            ; \GetDlgItemTextA
00407BD6   . 3BF4           cmp     esi, esp
00407BD8   . E8 932E0000    call    Hawkeye.0040AA70
00407BDD   . 8D45 D0        lea     eax, dword ptr ss:[ebp-30]
00407BE0   . 50             push    eax
00407BE1   . E8 FA360000    call    Hawkeye.0040B2E0
00407BE6   . 83C4 04        add     esp, 4
00407BE9   . 8985 94FEFFFF  mov     dword ptr ss:[ebp-16C], eax
00407BEF   . 83BD 94FEFFFF >cmp     dword ptr ss:[ebp-16C], 5
00407BF6   . 7D 26          jge     short Hawkeye.00407C1E
00407BF8   . 8BF4           mov     esi, esp
00407BFA   . 6A 30          push    30                               ; /Style = MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL
00407BFC   . 68 8CF14200    push    Hawkeye.0042F18C                 ; |Title = "Hawkeye"
00407C01   . 68 60F14200    push    Hawkeye.0042F160                 ; |Text = "Sorry name must be over 4 characters"
00407C06   . 8B4D 08        mov     ecx, dword ptr ss:[ebp+8]        ; |
00407C09   . 51             push    ecx                              ; |hOwner
00407C0A   . FF15 F0F34C00  call    dword ptr ds:[4CF3F0]            ; \MessageBoxA
00407C10   . 3BF4           cmp     esi, esp
00407C12   . E8 592E0000    call    Hawkeye.0040AA70
00407C17   . 32C0           xor     al, al
00407C19   . E9 25030000    jmp     Hawkeye.00407F43

--------------------------------------------------------------
Here it makes two checksums

00407C52   > 8B95 80FEFFFF  mov     edx, dword ptr ss:[ebp-180]
00407C58   . 83C2 01        add     edx, 1
00407C5B   . 8995 80FEFFFF  mov     dword ptr ss:[ebp-180], edx
00407C61   > 8B85 80FEFFFF  mov     eax, dword ptr ss:[ebp-180]
00407C67   . 3B85 94FEFFFF  cmp     eax, dword ptr ss:[ebp-16C]
00407C6D   . 0F8D B1000000  jge     Hawkeye.00407D24
00407C73   . 8B8D 80FEFFFF  mov     ecx, dword ptr ss:[ebp-180]
00407C79   . 0FBE540D D0    movsx   edx, byte ptr ss:[ebp+ecx-30]
00407C7E   . 81C2 6B050000  add     edx, 56B
00407C84   . 81F2 28048900  xor     edx, 890428
00407C8A   . 8B85 00FFFFFF  mov     eax, dword ptr ss:[ebp-100]
00407C90   . 03C2           add     eax, edx
00407C92   . 8985 00FFFFFF  mov     dword ptr ss:[ebp-100], eax
00407C98   . 83BD 94FEFFFF >cmp     dword ptr ss:[ebp-16C], 9
00407C9F   . 7E 2E          jle     short Hawkeye.00407CCF
00407CA1   . 0FBE4D D3      movsx   ecx, byte ptr ss:[ebp-2D]
00407CA5   . 8B95 94FEFFFF  mov     edx, dword ptr ss:[ebp-16C]
00407CAB   . 03D1           add     edx, ecx
00407CAD   . 83F2 54        xor     edx, 54
00407CB0   . 81F2 5D020000  xor     edx, 25D
00407CB6   . 8B85 FCFEFFFF  mov     eax, dword ptr ss:[ebp-104]
00407CBC   . 0FAFC2         imul    eax, edx
00407CBF   . 8B8D 00FFFFFF  mov     ecx, dword ptr ss:[ebp-100]
00407CC5   . 03C8           add     ecx, eax
00407CC7   . 898D 00FFFFFF  mov     dword ptr ss:[ebp-100], ecx
00407CCD   . EB 2B          jmp     short Hawkeye.00407CFA
00407CCF   > 0FBE55 D3      movsx   edx, byte ptr ss:[ebp-2D]
00407CD3   . 8B85 94FEFFFF  mov     eax, dword ptr ss:[ebp-16C]
00407CD9   . 03C2           add     eax, edx
00407CDB   . 83F0 54        xor     eax, 54
00407CDE   . 35 5D020000    xor     eax, 25D
00407CE3   . 8B8D 00FFFFFF  mov     ecx, dword ptr ss:[ebp-100]
00407CE9   . 0FAFC8         imul    ecx, eax
00407CEC   . 8B95 FCFEFFFF  mov     edx, dword ptr ss:[ebp-104]
00407CF2   . 03D1           add     edx, ecx
00407CF4   . 8995 FCFEFFFF  mov     dword ptr ss:[ebp-104], edx
00407CFA   > 8B85 80FEFFFF  mov     eax, dword ptr ss:[ebp-180]
00407D00   . 0FBE4C05 D0    movsx   ecx, byte ptr ss:[ebp+eax-30]
00407D05   . 81C1 6B050000  add     ecx, 56B
00407D0B   . 69C9 24100000  imul    ecx, ecx, 1024
00407D11   . 8B95 FCFEFFFF  mov     edx, dword ptr ss:[ebp-104]
00407D17   . 03D1           add     edx, ecx
00407D19   . 8995 FCFEFFFF  mov     dword ptr ss:[ebp-104], edx
00407D1F   .^E9 2EFFFFFF    jmp     Hawkeye.00407C52
---------------------------------------------------------------

Make another checksum

00407D3A   > 8B85 7CFEFFFF  mov     eax, dword ptr ss:[ebp-184]
00407D40   . 83E8 01        sub     eax, 1
00407D43   . 8985 7CFEFFFF  mov     dword ptr ss:[ebp-184], eax
00407D49   > 83BD 7CFEFFFF >cmp     dword ptr ss:[ebp-184], 0
00407D50   . 7E 35          jle     short Hawkeye.00407D87
00407D52   . 8B8D 7CFEFFFF  mov     ecx, dword ptr ss:[ebp-184]
00407D58   . 0FBE540D D0    movsx   edx, byte ptr ss:[ebp+ecx-30]
00407D5D   . 8B85 8CFEFFFF  mov     eax, dword ptr ss:[ebp-174]
00407D63   . 8D8C10 4A13000>lea     ecx, dword ptr ds:[eax+edx+134A]
00407D6A   . 898D 8CFEFFFF  mov     dword ptr ss:[ebp-174], ecx
00407D70   . 83BD 84FEFFFF >cmp     dword ptr ss:[ebp-17C], 1
00407D77   . 75 0C          jnz     short Hawkeye.00407D85
00407D79   . 8D55 D0        lea     edx, dword ptr ss:[ebp-30]
00407D7C   . 52             push    edx
00407D7D   . E8 0E1D0100    call    Hawkeye.00419A90                 <<<<<<<<<<< stringreverse
00407D82   . 83C4 04        add     esp, 4
00407D85   >^EB B3          jmp     short Hawkeye.00407D3A
00407D87   > C785 78FEFFFF >mov     dword ptr ss:[ebp-188], 5
00407D91   . EB 1E          jmp     short Hawkeye.00407DB1

---------------------------------------------------------------

And another checksum

00407D93   > 8B85 78FEFFFF  mov     eax, dword ptr ss:[ebp-188]
00407D99   . 83E8 01        sub     eax, 1
00407D9C   . 8985 78FEFFFF  mov     dword ptr ss:[ebp-188], eax
00407DA2   . 8B8D 04FFFFFF  mov     ecx, dword ptr ss:[ebp-FC]
00407DA8   . 83C1 01        add     ecx, 1
00407DAB   . 898D 04FFFFFF  mov     dword ptr ss:[ebp-FC], ecx
00407DB1   > 83BD 78FEFFFF >cmp     dword ptr ss:[ebp-188], 0
00407DB8   . 7E 63          jle     short Hawkeye.00407E1D
00407DBA   . 8B95 7CFEFFFF  mov     edx, dword ptr ss:[ebp-184]
00407DC0   . 0FBE4415 D0    movsx   eax, byte ptr ss:[ebp+edx-30]
00407DC5   . 8B8D 8CFEFFFF  mov     ecx, dword ptr ss:[ebp-174]
00407DCB   . 8D9401 4A13000>lea     edx, dword ptr ds:[ecx+eax+134A]
00407DD2   . 8995 8CFEFFFF  mov     dword ptr ss:[ebp-174], edx
00407DD8   . 8B85 04FFFFFF  mov     eax, dword ptr ss:[ebp-FC]
00407DDE   . 0FBE4C05 CF    movsx   ecx, byte ptr ss:[ebp+eax-31]
00407DE3   . 83C1 23        add     ecx, 23
00407DE6   . 69C9 5A020000  imul    ecx, ecx, 25A
00407DEC   . 8B95 00FFFFFF  mov     edx, dword ptr ss:[ebp-100]
00407DF2   . 03D1           add     edx, ecx
00407DF4   . 8995 00FFFFFF  mov     dword ptr ss:[ebp-100], edx
00407DFA   . 83BD 04FFFFFF >cmp     dword ptr ss:[ebp-FC], 2
00407E01   . 7E 15          jle     short Hawkeye.00407E18
00407E03   . 83BD 78FEFFFF >cmp     dword ptr ss:[ebp-188], 4
00407E0A   . 7D 0C          jge     short Hawkeye.00407E18
00407E0C   . 8D45 D0        lea     eax, dword ptr ss:[ebp-30]
00407E0F   . 50             push    eax
00407E10   . E8 7B1C0100    call    Hawkeye.00419A90                <<<<<<<<<<<<<<<< stringreverse
00407E15   . 83C4 04        add     esp, 4
00407E18   >^E9 76FFFFFF    jmp     Hawkeye.00407D93

-----------------------------------------------------------------

Make the 3 checksums to 2 checksums then make into a string

00407E1D   > C785 74FEFFFF >mov     dword ptr ss:[ebp-18C], 59
00407E27   . C785 70FEFFFF >mov     dword ptr ss:[ebp-190], 4
00407E31   . 8B8D 00FFFFFF  mov     ecx, dword ptr ss:[ebp-100]
00407E37   . 038D 90FEFFFF  add     ecx, dword ptr ss:[ebp-170]
00407E3D   . 0FBE55 D2      movsx   edx, byte ptr ss:[ebp-2E]
00407E41   . B8 37130000    mov     eax, 1337
00407E46   . 2BC2           sub     eax, edx
00407E48   . 33C8           xor     ecx, eax
00407E4A   . 898D 74FEFFFF  mov     dword ptr ss:[ebp-18C], ecx      ;  mid part
00407E50   . 8B8D FCFEFFFF  mov     ecx, dword ptr ss:[ebp-104]
00407E56   . 038D 8CFEFFFF  add     ecx, dword ptr ss:[ebp-174]
00407E5C   . 0FBE55 D5      movsx   edx, byte ptr ss:[ebp-2B]
00407E60   . B8 18000000    mov     eax, 18
00407E65   . 2BC2           sub     eax, edx
00407E67   . 33C8           xor     ecx, eax
00407E69   . 898D 70FEFFFF  mov     dword ptr ss:[ebp-190], ecx      ;  last
00407E6F   . 8BF4           mov     esi, esp
00407E71   . 8B8D 70FEFFFF  mov     ecx, dword ptr ss:[ebp-190]
00407E77   . 51             push    ecx                              ; /<%d>
00407E78   . 8B95 74FEFFFF  mov     edx, dword ptr ss:[ebp-18C]      ; |
00407E7E   . 52             push    edx                              ; |<%d>
00407E7F   . 8D85 98FEFFFF  lea     eax, dword ptr ss:[ebp-168]      ; |
00407E85   . 50             push    eax                              ; |<%s>
00407E86   . 68 34F14200    push    Hawkeye.0042F134                 ; |Format = "%s-%d%d"
00407E8B   . 8D8D 08FFFFFF  lea     ecx, dword ptr ss:[ebp-F8]       ; |
00407E91   . 51             push    ecx                              ; |s
00407E92   . FF15 ECF34C00  call    dword ptr ds:[4CF3EC]            ; \wsprintfA

---------------------------------------------------------------

Take in our serial and strcmp it with the calculated one

00407EB2   . 50             push    eax                              ; |hWnd
00407EB3   . FF15 F4F34C00  call    dword ptr ds:[4CF3F4]            ; \GetDlgItemTextA
00407EB9   . 3BF4           cmp     esi, esp
00407EBB   . E8 B02B0000    call    Hawkeye.0040AA70
00407EC0   . 8D8D 08FFFFFF  lea     ecx, dword ptr ss:[ebp-F8]
00407EC6   . 51             push    ecx
00407EC7   . 8D95 6CFFFFFF  lea     edx, dword ptr ss:[ebp-94]
00407ECD   . 52             push    edx
00407ECE   . E8 7D330000    call    Hawkeye.0040B250
00407ED3   . 83C4 08        add     esp, 8
00407ED6   . 8985 6CFEFFFF  mov     dword ptr ss:[ebp-194], eax
00407EDC   . 83BD 6CFEFFFF >cmp     dword ptr ss:[ebp-194], 0
00407EE3   . 75 0A          jnz     short Hawkeye.00407EEF
00407EE5   . C785 68FEFFFF >mov     dword ptr ss:[ebp-198], 1
00407EEF   > 83BD 6CFEFFFF >cmp     dword ptr ss:[ebp-194], 0
00407EF6   . 75 2A          jnz     short Hawkeye.00407F22
00407EF8   . 83BD 68FEFFFF >cmp     dword ptr ss:[ebp-198], 1
00407EFF   . 75 21          jnz     short Hawkeye.00407F22

--------------------------------------------------------------

Not much of a explanation, there is not much to explain.
Its all about rewritting the functions to you desired programming language in this crackme.
Or easiest would be todo a plain asm-rip.
I choosen to rewrite this to C/C++, i guess my source will say more than this doc.
Look the source!

//Crosys 2007




