[my comments are between '[' and ']']
[let's start MS debug, help commands with ?]
c:\>debug crackme.com [begin address is from 0100]
-u 100 11c
1489:0100 B409          MOV     AH,09
1489:0102 BA1E01        MOV     DX,011E
1489:0105 CD21          INT     21          [show welcome]
1489:0107 B90800        MOV     CX,0008
1489:010A BE6C01        MOV     SI,016C
1489:010D B401          MOV     AH,01
1489:010F CD21          INT     21          [get one key to AL]
1489:0111 88C4          MOV     AH,AL       [our key is in AH now]
1489:0113 8A04          MOV     AL,[SI]     [to AL get from 'strange code']
1489:0115 30E0          XOR     AL,AH       [mix input with 'strange code' 1 with 1, 2 with 2, ... up to 8]
1489:0117 8804          MOV     [SI],AL     [update 'strange code' with mixed]
1489:0119 46            INC     SI
1489:011A E2F1          LOOP    010D        [repeats until done 8 chars from input]
1489:011C EB4E          JMP     016C        [jump over texts to 'strange mixed code']
[between 011e and 016b are 2 texts]
-d 11e 16b
1489:0110                                            57 65                 We
1489:0120  6C 63 6F 6D 65 20 74 6F-20 6D 79 20 66 69 72 73   lcome to my firs
1489:0130  74 20 43 72 61 63 6B 6D-65 2C 20 50 61 73 73 77   t Crackme, Passw
1489:0140  6F 72 64 3A 20 24 0A 0D-47 72 65 61 74 2C 20 79   ord: $..Great, y
1489:0150  6F 75 72 20 70 61 73 73-77 6F 72 64 20 77 61 73   our password was
1489:0160  20 63 6F 72 72 65 63 74-21 24 0A 0D                correct!$..
-d 16c 173  ['strange code' onload]
1489:0160                                      C4 68 CE 25               .h.%
1489:0170  69 A4 4F A4                                       i.O.
-g 11c  [let's input 'aabbccdd' and look what happend]
Welcome to my first Crackme, Password: aabbccdd
AX=64C0  BX=0000  CX=0000  DX=011E  SP=FFFE  BP=0000  SI=0174  DI=0000
DS=1489  ES=1489  SS=1489  CS=1489  IP=011C   NV UP EI PL NZ NA PE NC
1489:011C EB4E          JMP     016C
-d 16c 173
1489:0160                                      A5 09 AC 47               ...G
1489:0170  0A C7 2B C0                                       ..+.
-u 16c 173 [we see it dosn't make sense]
1489:016C A5            MOVSW
1489:016D 09AC470A      OR      [SI+0A47],BP
1489:0171 C72BC000      MOV     WORD PTR [BP+DI],00C0
[at 1489:016C should be code showing Great....]
[If we input correct 8 chars then instructions at 1489:016C show correct string
the instructions should be:
MOV     AH,09   - showing text instruction
MOV     DX,0146 - Great... with enter leading and before $ ending
INT     21      - show
RET

in assembler, 8 HEXs:
B409
BA4601
CD21
C3

if we xor this with 'strange code' we get proper input -> password
B4 09 BA 46 01 CD 21 C3 'our wish'
C4 68 CE 25 69 A4 4F A4 'strange code'
====== X = O = R ====== <- I used 'XOR online convert with google :)'
70 61 74 63 68 69 6E 67 'password'
 p  a  t  c  h  i  n  g
 
'patching' is the password
let's check out again]
c:\>debug crackme.com [new start]
-g 11c [we enter now proper 8 chars]
Welcome to my first Crackme, Password: patching
AX=67C3  BX=0000  CX=0000  DX=011E  SP=FFFE  BP=0000  SI=0174  DI=0000
DS=1489  ES=1489  SS=1489  CS=1489  IP=011C   NV UP EI PL NZ NA PE NC
1489:011C EB4E          JMP     016C
-u 16c 173 [we see proper code now]
1489:016C B409          MOV     AH,09
1489:016E BA4601        MOV     DX,0146
1489:0171 CD21          INT     21
1489:0173 C3            RET
-g 174 [go to end]

Great, your password was correct!
[and program ends normally]
