##############################
# Crack  : Loader Crackme no 2
# Author : rendariaka
# Cracker: LuCiFeR
# Tools  : PEiD, OllyDBG
##############################

########## Intro #############
If you can use OllyDBG it isnt hard to solve...
##############################

########## Start #############
1. PEiD check.. it is packed, but if you unpack it it doesnt start. so let it packed
2. open crackme.exe and AFTER it start OllyDBG
3. File->Attach->"crackme.exe"
4. Push ALT+E and dblClick crackme.exe
5. Right Click -> Search for -> all text referended String
6. dblClick "Serial is correct!" you will get here

00401308   C74424 04 901240>MOV DWORD PTR SS:[ESP+4],corrupt.0040129>; ASCII "Enter serial number: \n"
00401310   C70424 B0754300  MOV DWORD PTR SS:[ESP],corrupt.004375B0  ; ASCII "lbC"
00401317   E8 C4080300      CALL corrupt.00431BE0
0040131C   8D45 FC          LEA EAX,DWORD PTR SS:[EBP-4]
0040131F   894424 04        MOV DWORD PTR SS:[ESP+4],EAX
00401323   C70424 10754300  MOV DWORD PTR SS:[ESP],corrupt.00437510
0040132A   E8 61FD0100      CALL corrupt.00421090
0040132F   817D FC 8E3C3A00 CMP DWORD PTR SS:[EBP-4],3A3C8E
00401336   75 16            JNZ SHORT corrupt.0040134E
00401338   C74424 04 A71240>MOV DWORD PTR SS:[ESP+4],corrupt.004012A>; ASCII "Serial number is correct!\n"
00401340   C70424 B0754300  MOV DWORD PTR SS:[ESP],corrupt.004375B0  ; ASCII "lbC"
00401347   E8 94080300      CALL corrupt.00431BE0
0040134C   EB 14            JMP SHORT corrupt.00401362
0040134E   C74424 04 C21240>MOV DWORD PTR SS:[ESP+4],corrupt.004012C>; ASCII "Wrong Serial\n"
00401356   C70424 B0754300  MOV DWORD PTR SS:[ESP],corrupt.004375B0  ; ASCII "lbC"
0040135D   E8 7E080300      CALL corrupt.00431BE0
00401362   C74424 04 D01240>MOV DWORD PTR SS:[ESP+4],corrupt.004012D>; ASCII "Type in anything to exit\n"
0040136A   C70424 B0754300  MOV DWORD PTR SS:[ESP],corrupt.004375B0  ; ASCII "lbC"

so lets analyze!
on 00401308 it send "Enter serial number: \n" to console!
then it gets the serial and puts it into SS:[EBP-4]!
on 0040132F it compares the entered serial with HEX: 3A3C8E -> in decimal it would be 3816590!

so i entered it .. and well im correct!
###############################

ThX LuCiFeR

PS: I hope i could help you with solving without unpacking :)

########## Greetz #############
Plasmator, AttilhaZ, kRio etc :)
###############################