CSCrackme by Crackersixx solution
===================================

Hello, this is a .NET crackme :]

tools: reflector, visual C#



1- The unpacking
------------------

the entrypoint of CSCrackme.exe is Sixxpack.stub.Main(String[])
It decrypt some data's at offset 15872 of it and then Assembly.Load() it.

So I made a C# project, and load the file renamed as Sixxpack.dll (as a reference)
i copy/pasted the Main() code, and new FileStream().Write() the new assembly to be able to work on it.
the unpacker project is included.



2- The analysing
------------------

It's easy to get the algo to compute our serial:

private void c_Click(object sender, EventArgs e)
{
      int num4;
      if (this.a.Text.Length <= 4)
      {
            return;
      }
      int num1 = 0;
      int num2 = 0;
      string text1 = "";
      Encoding encoding1 = Encoding.ASCII;
      byte[] buffer2 = encoding1.GetBytes(this.a.Text);
      for (num4 = 0; (num4 < buffer2.Length); ++num4)
      {
            byte num3 = buffer2[num4];
            num1 = ((num3 * this.a.GetHashCode()) * 6);
            num2 += (num1 * this.b.GetHashCode());
            text1 = num2.ToString();
      }
      if (text1.Trim() == this.b.Text.Trim())
      {
            this.scrollTimer.Enabled = true;
      }
}
 
The only problem is knowing a.GetHashCode() and b.GetHashCode()...
I experimented a bit this funtion when not overriden, it returns the number of objected created when the object was constructed.
With a little of experimentation, a.GetHashCode() = 18 and b.GetHashCode() = 19.

So we can just copy/paste this code and replace the good values to make a valid keygen

project included.


greetz,
TaGaDaPaF

24/08/04