
NSA Crackme 3 Solution by Robert McCoy
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Where :  http://crackmes.cjb.net/

Tools :  SoftICE
         W32Dasm
         TASM (if you want to compile the KeyGen. I use 5.0)



First, as always, we start the CrackMe to check it out. There is only one box to enter anything
into. We try to push the "Check it"-key. We get some woman screaming, then a msgbox with
"You're o so wrong. Hehe..".
Okey, let's fire up W32Dasm and see what we can find.
First we'll check for strings (press the "StrnRef"-button (the second button to the right)).
...And there it is, our "You're o so wrong. Hehe..". We double-click on it, and end up somewhere
into the code. Since we have to check if the keyword is correct before the wrong msgbox comes
into play, we backtrack to where the CrackMe get's the code we entered. That is around here:


* Reference To: USER32.GetDlgItemTextA, Ord:0096h
                                  |
:004013A6 E8CD010000              Call 00401578
:004013AB 66A300204000            mov word ptr [00402000], ax
:004013B1 66C705262040000000      mov word ptr [00402026], 0000
:004013BA EB23                    jmp 004013DF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004013EF(C)
|
:004013BC 0FB70526204000          movzx eax, word ptr [00402026]
:004013C3 8D040530204000          lea eax, dword ptr [eax+00402030]
:004013CA 0FBE10                  movsx edx, byte ptr [eax]
:004013CD 0FBE0D3D204000          movsx ecx, byte ptr [0040203D]
:004013D4 01CA                    add edx, ecx
:004013D6 8810                    mov byte ptr [eax], dl
:004013D8 66FF0526204000          inc word ptr [00402026]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004013BA(U)
|
:004013DF 0FB70526204000          movzx eax, word ptr [00402026]
:004013E6 0FB71500204000          movzx edx, word ptr [00402000]
:004013ED 39D0                    cmp eax, edx
:004013EF 7CCB                    jl 004013BC
:004013F1 57                      push edi
:004013F2 E81EFFFFFF              call 00401315


This don't wise us up much. We'll try SoftICE to figure out what's happening to what we entered.
We set up a breakpoint on GetDlgTextItemA ("bpx GetDlgTextItemA" in SoftICE).
We enter "1234" as a serial, and as we press the "Check me"-button, we're kicked out into
SoftICE. We need to get back to the CrackMe first. Press F12 for this (runs the prog to the
next ret). From here, try following what chars are used for what. Make sure you got the
registry-window open for this. Type "wr" to get it.
To follow the chars, just keep in mind that the ASCII for a number, is 3 and the number.
E.g 1 -> 31h

Okey, we note down what happens, and comment our code.


* Reference To: USER32.GetDlgItemTextA, Ord:0096h
                                  |
:004013A6 E8CD010000              Call 00401578
:004013AB 66A300204000            mov word ptr [00402000], ax		; # chars
:004013B1 66C705262040000000      mov word ptr [00402026], 0000
:004013BA EB23                    jmp 004013DF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004013EF(C)
|
:004013BC 0FB70526204000          movzx eax, word ptr [00402026]
:004013C3 8D040530204000          lea eax, dword ptr [eax+00402030]	; ptr to char # eax
:004013CA 0FBE10                  movsx edx, byte ptr [eax]
:004013CD 0FBE0D3D204000          movsx ecx, byte ptr [0040203D]; what is this?  <===
:004013D4 01CA                    add edx, ecx			; add the two
:004013D6 8810                    mov byte ptr [eax], dl
:004013D8 66FF0526204000          inc word ptr [00402026]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004013BA(U)
|
:004013DF 0FB70526204000          movzx eax, word ptr [00402026]
:004013E6 0FB71500204000          movzx edx, word ptr [00402000]
:004013ED 39D0                    cmp eax, edx			; have we done all the chars?
:004013EF 7CCB                    jl 004013BC			; if not, take the next one
:004013F1 57                      push edi
:004013F2 E81EFFFFFF              call 00401315			; jump to check
	

In brief, what this code is doing, is to add some number to every char we have entered.
But what is this number we add to every ASCII?
Let's try W32Dasm again, and see if any other part of the prog writes any info to the area
where we load this number from.
We search for the string "0040203D", and end up here:

* Reference To: KERNEL32.GetLocalTime, Ord:00F6h
                                  |
:0040128D E886020000              Call 00401518
:00401292 66A11A204000            mov ax, word ptr [0040201A]
:00401298 66A324204000            mov word ptr [00402024], ax
:0040129E 0FB70524204000          movzx eax, word ptr [00402024]
:004012A5 B902000000              mov ecx, 00000002		; number to div by
:004012AA 99                      cdq
:004012AB F7F9                    idiv ecx			; div
:004012AD 89C3                    mov ebx, eax
:004012AF 881D3D204000            mov byte ptr [0040203D], bl	; write info to target area

The closest function above is GetLocalTime, so we use the time somehow. I can't tell what
part of the time we use (hour, year, sec,...), but whatever it is, we divide it by 2.
Let's try SoftICE again, then. Only this time we'll break on GetLocalTime.
As we start the CrackMe, we're kicked into SoftICE. We press F12 to get back to the prog.
Now we step through, and find what number is divided. If you do it right, you should have
a number that is equal to the minutes of the current hour. E.g if you do this at 12:45,
the number is 45 (in hex that would be 2Dh).
Not bad, now we know that to each char we enter, we add half of the number of minutes
in the current hour. We know how the string is calculated, now all we need to know is what
happens further.
We bounce into W32Dasm again, and follow the code from where we enter the serial, down to here:

* Referenced by a CALL at Address:
|:004013F2   
|
:00401315 55                      push ebp
:00401316 89E5                    mov ebp, esp
:00401318 6A0C                    push 0000000C

* Possible StringData Ref from Data Obj ->"NoSuchAgency"
                                  |
:0040131A 6830404000              push 00404030
:0040131F 6830204000              push 00402030

* Reference To: CRTDLL.strncmp, Ord:0274h
                                  |
:00401324 E8BB020000              Call 004015E4
:00401329 83C40C                  add esp, 0000000C
:0040132C 09C0                    or eax, eax
:0040132E 753C                    jne 0040136C

Without knowing, I'd say it looks like out string is compared to "NoSuchAgendy", and the
result of this comparing decides if the serial is good or bad. What puscles me, if that we
got no "cmp" or "test" to verify the outcome. Could it be that the "or" is setting up the
flags? Well, we'll try with SoftICE again. Right after the call to strncmp, eax always has
a value, and we always jump on the "not equal". Could it then be that the correct value for
eax is zero?
Looking through a book on C++, I find some info on strncmp. It takes two strings, and
compares the first n bytes of them. If these bytes are the same, it returns zero.
Let's see whitch parameters we send along to this function. We got our string, the string
"NoSuchAgency", and the value 0Ch, whitch equales 12d. We count the letters in
"NoSuchAgency", and find that there are 12 letters. This meanes that we could enter a string
longer than 12 chars, but it wouldn't do any good, as only the first 12 are checked.

Okey, now we got the algorithm that checks the serial. Let's review:
Take every letter in the keyword, and increase the ASCII-value with half the current minutes.
Compare the string you get with the string "NoSuchAgency". If they are the same, the serial
is good.

Nice. Since this CrackMe uses 60min/2, there are 30 different codes, all depending
on when you enter it. What we need, is a little KeyGen.
The way to get the correct serial, is to take the string "NoSuchAgency", and substract
half the current time.
If you're interested, look at the .asm with this tut, or you can try it (the .exe).



Be Well.
Robert McCoy     (Rob_McCoy @ EFNet)
