 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Target: 		 _khAttAm_'s What is my password

 Tutorial by: 			    ap0x
 Date:				    6/26/2005
 Dificulty:			    [x-----------][1/10]
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  I  think  this  is  the  fifth  crackme  by  _khAttAm_ named What is my
password. Lets see what the ReadME say:

"This is very easy DOS crackme............ It is too easy.........

Try it............

And solution will be funny..........."

  Well  lets  see that funny solution... Open targeted file with Olly and
kzam,  it`s packed... Ok no problem we use PeID and see that it is packed
with ASPack 2.12 -> Alexey Solodovnikov [Overlay]. Whell you can unpacked
by  hand,  you  can  use PeID generic unpacker, you can use y0da`s ASpack
die, but the resault is always the same, target unpacked :)

 Ok now we open the unpacked target with Olly and we see this at OEP:
 
 
 00418E94 >/$  55            PUSH EBP
 00418E95  |.  8BEC          MOV EBP,ESP
 00418E97  |.  B9 09000000   MOV ECX,9
 ...
 00418EF4  |.  BA 70934100   MOV EDX,unpacked.00419370  ;  ASCII "Quick Batch File Compiler"

  Is  this  some kind of batch file emulator or something executing batch
files? Well we trace down till we see:

 00419108  |.  8B15 64E94100 MOV EDX,DWORD PTR DS:[41E964]
 0041910E  |.  E8 6DB4FEFF   CALL unpacked.00404580

 At this point our (my) registers look like this:

 EAX 0012FF8C
 ECX 009D182C ASCII "bt8768.bat"
 EDX 009D0C08 ASCII "C:\DOCUME~1\ap0x\LOCALS~1\Temp\"
 EBX 7FFDF000
 ESP 0012FF5C
 EBP 0012FFC0
 ESI FFFFFFFF
 EDI 77F5164E ntdll.77F5164E
 EIP 0041910E unpacked.0041910E

 So the target needs our (my) temp dir... We trace on...

 00419137  |.  BA 02000000   MOV EDX,2
 0041913C  |.  E8 5BE7FEFF   CALL unpacked.0040789C

 And registers now look like this:

 EAX 009D187C ASCII "C:\DOCUME~1\ap0x\LOCALS~1\Temp\bt8768.bat"
 ECX 00000000
 EDX 009D189B ASCII "bt8768.bat"
 EBX 7FFDF000
 ESP 0012FF5C 
 EBP 0012FFC0
 ESI FFFFFFFF
 EDI 77F5164E ntdll.77F5164E
 EIP 00419137 unpacked.00419137

  Now we go to our temp dir and we see the file in question... Batch file
has the following content:

echo off
cls
echo -----------------------------------------------------------------
echo _khAttAm_                                                        .
echo Copywrong      2005 by _khAttAm_     
echo Offical web-site: http://www.nottillnow.com
echo -----------------------------------------------------------------
ClS  
@echo off
cls
echo _khAttAm_'s What is my password, V5
if %1nothing==nothing goto help
if %1==newbabu echo Good Job!! Wasn't it Very Easy?? Hehe :D
if not %1==newbabu echo No! Try Again. It is very very easy. :-)
echo.
echo.
echo Press any key to exit
pause>nul
exit
:help
echo.
echo.
echo Wrong Usage.... Use as shown below
echo.
echo Usage
echo ------
echo WIMP5 password
echo.
echo Press any key to exit
pause>nul

 It is easy to spot the serial checking code:

if %1nothing==nothing goto help
if %1==newbabu echo Good Job!! Wasn't it Very Easy?? Hehe :D
if not %1==newbabu echo No! Try Again. It is very very easy. :-)

  So this means if %1 is equal to newbabu then Good Boy message is shown.
And  we  know  that %1 i the first command line paramether that .exe file
takes, so our password is newbabu. Not very funny dow :(


 Outro: 
 ------
 Nice .bat fishing lesson for beginners. Don`t know if they will realy use
it, but wth...

 THE END:

  English is not my native language, if there are some bugs in that sense
i  am sorry :) Well you could always lear Serbian and hang out with us at
Reversing Labs ;)

 ------------------------------------------------
 Reversing Labs        http://ap0x.headcoders.net
 ------------------------------------------------