Whats needed:
Softice, WinDasm

Put a breakpoint on GetDlgItemTextA
as you see in WinDasm in string ref's, look for "Correct/Bad" Serial text
and double click that line and scroll a bit up

what you see in Softice when debugging will be the code processing
the "SerialNumber" of length 18

[what xor does]
5^4 = 1
5^5 = 0
when xor'ing down in the code.. this is what you want..equal char, in this case anyway
because of the checks at the end just before "good boy" message


[Working Serial]
Serial: EbEdEfGhIiKiIjLj

E b E d E f G h << changeable..
I i K i I j L j << is like "results"



* Reference To: USER32.GetDlgItemTextA, Ord:0104h
                                  |
:00401076 FF15A4404000            Call dword ptr [004040A4]
:0040107C 33DB                    xor ebx, ebx
:0040107E 33C0                    xor eax, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010A1(C)
|
:00401080 8A0C38                  mov cl, byte ptr [eax+edi]
:00401083 33D2                    xor edx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040109B(C)
|
:00401085 80F939                  cmp cl, 39
:00401088 7F08                    jg 00401092
:0040108A 80F930                  cmp cl, 30
:0040108D 7C03                    jl 00401092
:0040108F 6A01                    push 00000001
:00401091 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00401088(C), :0040108D(C)
|
:00401092 83FB01                  cmp ebx, 00000001
:00401095 7406                    je 0040109D
:00401097 42                      inc edx
:00401098 83FA06                  cmp edx, 00000006
:0040109B 72E8                    jb 00401085

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401095(C)
|
:0040109D 40                      inc eax
:0040109E 83F814                  cmp eax, 00000014  (dec:20)
:004010A1 72DD                    jb 00401080
:004010A3 8A07                    mov al, byte ptr [edi]
:004010A5 B15A                    mov cl, 5A  << Z (dec:90)
:004010A7 3AC1                    cmp al, cl
:004010A9 7F1C                    jg 004010C7 << if al > Z
:004010AB 3C41                    cmp al, 41
:004010AD 7C18                    jl 004010C7 << if al < A
:004010AF 0FBEF0                  movsx esi, al
:004010B2 83C604                  add esi, 00000004 << make esi intressting
:004010B5 83FE5B                  cmp esi, 0000005B
:004010B8 7E05                    jle 004010BF
:004010BA 83EE06                  sub esi, 00000006
:004010BD EB08                    jmp 004010C7

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010B8(C)
|
:004010BF 83FE40                  cmp esi, 00000040
:004010C2 7D03                    jge 004010C7
:004010C4 83C61D                  add esi, 0000001D

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004010A9(C), :004010AD(C), :004010BD(U), :004010C2(C)
|
:004010C7 0FBE4708                movsx eax, byte ptr [edi+08]
:004010CB 33C6                    xor eax, esi << eax^esi (must be 0 to pass)
:004010CD B37A                    mov bl, 7A << z (dec:122)
:004010CF 894510                  mov dword ptr [ebp+10], eax << stores it
:004010D2 8A4701                  mov al, byte ptr [edi+01]
:004010D5 3AC3                    cmp al, bl
:004010D7 7F1C                    jg 004010F5
:004010D9 3C61                    cmp al, 61
:004010DB 7C18                    jl 004010F5
:004010DD 0FBEF0                  movsx esi, al
:004010E0 83C607                  add esi, 00000007
:004010E3 83FE7B                  cmp esi, 0000007B
:004010E6 7E05                    jle 004010ED
:004010E8 83EE0B                  sub esi, 0000000B
:004010EB EB08                    jmp 004010F5

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010E6(C)
|
:004010ED 83FE60                  cmp esi, 00000060
:004010F0 7D03                    jge 004010F5
:004010F2 83C610                  add esi, 00000010

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004010D7(C), :004010DB(C), :004010EB(U), :004010F0(C)
|
:004010F5 0FBE4709                movsx eax, byte ptr [edi+09]
:004010F9 33C6                    xor eax, esi << eax^esi (must be 0 to pass)
:004010FB 894514                  mov dword ptr [ebp+14], eax << stores
:004010FE 8A4702                  mov al, byte ptr [edi+02]
:00401101 3AC1                    cmp al, cl
:00401103 7F1C                    jg 00401121
:00401105 3C41                    cmp al, 41
:00401107 7C18                    jl 00401121
:00401109 0FBEF0                  movsx esi, al
:0040110C 83C606                  add esi, 00000006
:0040110F 83FE5B                  cmp esi, 0000005B
:00401112 7E05                    jle 00401119
:00401114 83EE0A                  sub esi, 0000000A
:00401117 EB08                    jmp 00401121

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401112(C)
|
:00401119 83FE40                  cmp esi, 00000040
:0040111C 7D03                    jge 00401121
:0040111E 83C617                  add esi, 00000017

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00401103(C), :00401107(C), :00401117(U), :0040111C(C)
|
:00401121 0FBE470A                movsx eax, byte ptr [edi+0A]
:00401125 33C6                    xor eax, esi << eax^esi (must be 0 to pass)
:00401127 8945FC                  mov dword ptr [ebp-04], eax << stores
:0040112A 8A4703                  mov al, byte ptr [edi+03]
:0040112D 3AC3                    cmp al, bl
:0040112F 7F1C                    jg 0040114D
:00401131 3C61                    cmp al, 61
:00401133 7C18                    jl 0040114D
:00401135 0FBEF0                  movsx esi, al
:00401138 83C605                  add esi, 00000005
:0040113B 83FE7B                  cmp esi, 0000007B
:0040113E 7E05                    jle 00401145
:00401140 83EE09                  sub esi, 00000009
:00401143 EB08                    jmp 0040114D

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040113E(C)
|
:00401145 83FE60                  cmp esi, 00000060
:00401148 7D03                    jge 0040114D
:0040114A 83C611                  add esi, 00000011

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0040112F(C), :00401133(C), :00401143(U), :00401148(C)
|
:0040114D 0FBE470B                movsx eax, byte ptr [edi+0B]
:00401151 33C6                    xor eax, esi  << eax^esi (must be 0 to pass)
:00401153 8945F4                  mov dword ptr [ebp-0C], eax << stores
:00401156 8A4704                  mov al, byte ptr [edi+04]
:00401159 3AC1                    cmp al, cl
:0040115B 7F1C                    jg 00401179
:0040115D 3C41                    cmp al, 41
:0040115F 7C18                    jl 00401179
:00401161 0FBEF0                  movsx esi, al
:00401164 83C604                  add esi, 00000004
:00401167 83FE5B                  cmp esi, 0000005B
:0040116A 7E05                    jle 00401171
:0040116C 83EE06                  sub esi, 00000006
:0040116F EB08                    jmp 00401179

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040116A(C)
|
:00401171 83FE40                  cmp esi, 00000040
:00401174 7D03                    jge 00401179
:00401176 83C60E                  add esi, 0000000E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0040115B(C), :0040115F(C), :0040116F(U), :00401174(C)
|
:00401179 0FBE470C                movsx eax, byte ptr [edi+0C]
:0040117D 33C6                    xor eax, esi << eax^esi (must be 0 to pass)
:0040117F 8945F8                  mov dword ptr [ebp-08], eax << stores
:00401182 8A4705                  mov al, byte ptr [edi+05]
:00401185 3AC3                    cmp al, bl
:00401187 7F1C                    jg 004011A5
:00401189 3C61                    cmp al, 61
:0040118B 7C18                    jl 004011A5
:0040118D 0FBEF0                  movsx esi, al
:00401190 83C604                  add esi, 00000004
:00401193 83FE7B                  cmp esi, 0000007B
:00401196 7E05                    jle 0040119D
:00401198 83EE05                  sub esi, 00000005
:0040119B EB08                    jmp 004011A5

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401196(C)
|
:0040119D 83FE60                  cmp esi, 00000060
:004011A0 7D03                    jge 004011A5
:004011A2 83C60B                  add esi, 0000000B

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00401187(C), :0040118B(C), :0040119B(U), :004011A0(C)
|
:004011A5 0FBE570D                movsx edx, byte ptr [edi+0D]
:004011A9 8A4706                  mov al, byte ptr [edi+06]
:004011AC 33D6                    xor edx, esi << edx^esi (must be 0 to pass)
:004011AE 3AC1                    cmp al, cl
:004011B0 7F1C                    jg 004011CE
:004011B2 3C41                    cmp al, 41
:004011B4 7C18                    jl 004011CE
:004011B6 0FBEF0                  movsx esi, al
:004011B9 83C605                  add esi, 00000005
:004011BC 83FE5B                  cmp esi, 0000005B
:004011BF 7E05                    jle 004011C6
:004011C1 83EE08                  sub esi, 00000008
:004011C4 EB08                    jmp 004011CE

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004011BF(C)
|
:004011C6 83FE40                  cmp esi, 00000040
:004011C9 7D03                    jge 004011CE
:004011CB 83C60A                  add esi, 0000000A

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004011B0(C), :004011B4(C), :004011C4(U), :004011C9(C)
|
:004011CE 0FBE4F0E                movsx ecx, byte ptr [edi+0E]
:004011D2 8A4707                  mov al, byte ptr [edi+07]
:004011D5 33CE                    xor ecx, esi << ecx^esi (must be 0 to pass)
:004011D7 3AC3                    cmp al, bl
:004011D9 7F1B                    jg 004011F6
:004011DB 3C61                    cmp al, 61
:004011DD 7C17                    jl 004011F6
:004011DF 0FBEF0                  movsx esi, al
:004011E2 46                      inc esi
:004011E3 46                      inc esi
:004011E4 83FE7B                  cmp esi, 0000007B
:004011E7 7E05                    jle 004011EE
:004011E9 83EE08                  sub esi, 00000008
:004011EC EB08                    jmp 004011F6

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004011E7(C)
|
:004011EE 83FE60                  cmp esi, 00000060
:004011F1 7D03                    jge 004011F6
:004011F3 83C60F                  add esi, 0000000F

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004011D9(C), :004011DD(C), :004011EC(U), :004011F1(C)
|
:004011F6 0FBE470F                movsx eax, byte ptr [edi+0F]
:004011FA 33C6                    xor eax, esi << eax^esi (must be 0 to pass)
:004011FC 837D1000                cmp dword ptr [ebp+10], 00000000
:00401200 6A15                    push 00000015 << heh makes esi hex:15 when it pops ;x
:00401202 C7450C20000000          mov [ebp+0C], 00000020 << seems funny ;)
:00401209 5E                      pop esi << makes esi "leave"
:0040120A 750E                    jne 0040121A
:0040120C 837D1400                cmp dword ptr [ebp+14], 00000000 << should be equal
:00401210 7508                    jne 0040121A
:00401212 837DFC00                cmp dword ptr [ebp-04], 00000000 << equal
:00401216 7502                    jne 0040121A
:00401218 33F6                    xor esi, esi  << corrects esi and turns it back to 0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0040120A(C), :00401210(C), :00401216(C)
|
:0040121A 837DF800                cmp dword ptr [ebp-08], 00000000 << equal..
:0040121E 750C                    jne 0040122C
:00401220 85D2                    test edx, edx << 0
:00401222 7517                    jne 0040123B
:00401224 3955F4                  cmp dword ptr [ebp-0C], edx << both 0's now :)
:00401227 7507                    jne 00401230
:00401229 215510                  and dword ptr [ebp+10], edx << nothing really should happends.

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040121E(C)
|
:0040122C 85D2                    test edx, edx << 0
:0040122E 750B                    jne 0040123B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401227(C)
|
:00401230 85C9                    test ecx, ecx << is 0
:00401232 7507                    jne 0040123B
:00401234 85C0                    test eax, eax
:00401236 7503                    jne 0040123B
:00401238 21450C                  and dword ptr [ebp+0C], eax << "nothing" happends..

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00401222(C), :0040122E(C), :00401232(C), :00401236(C)
|
:0040123B 85F6                    test esi, esi << is 0 so no jump..
:0040123D 7517                    jne 00401256
:0040123F 39750C                  cmp dword ptr [ebp+0C], esi  << both are 0 hopefully ;)
:00401242 7512                    jne 00401256
:00401244 397510                  cmp dword ptr [ebp+10], esi  << same here
:00401247 750D                    jne 00401256
:00401249 56                      push esi

* Possible StringData Ref from Data Obj ->"Good Boy!"
                                  |
:0040124A 688C504000              push 0040508C

* Possible StringData Ref from Data Obj ->"Huh... you're good in reversing "
                                        ->"code"
                                  |
:0040124F 6858504000              push 00405058
:00401254 EB0C                    jmp 00401262

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0040123D(C), :00401242(C), :00401247(C)
|
:00401256 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Bad Boy!"
                                  |
:00401258 684C504000              push 0040504C

* Possible StringData Ref from Data Obj ->"Not exactly as i want ;p"
                                  |
:0040125D 6830504000              push 00405030
