solution to promix17's Emptyness

http://www.crackmes.de/users/promix17/emptyness/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

At entry point there is an unpacking routine. It's very simple and to unpack program we need do following:
XOR 0x75  ...  401000 - 42863E
new entry point: 1D00B

Now with help of IDA we can generate .map file (included in archive). This will uncover many CRT functions. We can import .map file to Olly with GODUP plugin.

Crackme contains some anti-debug routines:
0040348B	FindWindow ("OllyDBG")
00402EAB	IsDebuggerPresent()
... maybe more, but with OllyAdvanced plugin we dont have to care


Crackme shows only white clear window... hmmm, we probably should something paint on it. On start (WinMain) and in WM_CREATE-routine program loads file named "data" ... we talk about it later. Here are few interesting addresses:

004013A0	WinMain
00402C30	Window_Procedure
00402EAB	WndProc.WM_CREATE
00402D3C	WndProc.WM_MOUSEMOVE
00402DC2	WndProc.WM_LBUTTONDOWN
00402E83	WndProc.WM_LBUTTONUP
00406880	Process_Mouse (POINT PointsBuf[], POINT last_point);	// called from WM_MOUSEMOVE and WM_LBUTTONDOWN
00402E93	Process_Clicks()	// called from WM_LBUTTONUP... writes one byte to field 00433078
00402EA1	FinalTest()

004330AC	DWORD ClickCounter
00433078	BYTE Serial[7]


Let's concentrate on 00402E83_WM_LBUTTONUP. When we click on window 00402E93_Process_Clicks() is called. It writes one byte at  field 00433078 and increment dword value 004330AC_ClickCounter. In file 'data' there's string "awesom", so let's try to paint these letters on crackme window... yes, it works! Bytes written are our painted letters. If 004330AC_ClickCounter reaches value 7 function 00402EA1_FinalTest() is called. It compares first 6 bytes of our Serial with hardcoded string "sowema" and if it's equal crackme uses 7th byte as xor value for decoding folowing code at 401851 - 401892. We easily recognize proper value for decoding 0x61 = 'a' and got MessageBox ("Well Done!").


Thus to 'register' crackme we need to write on window word "sowemaa".



Let's return to file 'data'. If we know all this we quickly figure out that given numbers are glyph pattern points coordinates. It can be interpreted in this way:

glyph	a	w	e	s	o	m
count	24	22	21	22	18	26
coords:	4 0 	0 0 	0 2 	5 1 	0 5 	0 4 
	3 0 	0 1 	1 3 	5 0 	0 4 	0 5 
	2 0 	0 2 	2 3 	4 0 	0 3 	1 5 
	1 0 	1 3 	3 3 	3 0 	0 2 	1 4 
	0 0 	1 4 	4 3 	2 0 	0 1 	2 3 
	0 1 	1 5 	5 3 	1 0 	0 0 	2 2 
	0 2 	2 5 	5 2 	0 0 	1 0 	2 1 
	0 3 	2 4 	5 1 	0 1 	2 0 	2 0 
	0 4 	2 3 	5 0 	0 2 	3 0 	2 1 
	0 5 	3 2 	4 0 	1 2 	4 0 	1 2 
	1 5 	3 1 	3 0 	2 3 	5 1 	1 3 
	2 5 	3 0 	1 0 	3 3 	5 2 	1 4 
	3 5 	3 1 	0 1 	4 3 	5 3 	2 5 
	3 4 	3 2 	0 2 	5 3 	5 4 	3 5 
	4 3 	3 3 	0 3 	5 4 	4 5 	3 4 
	4 2 	4 4 	0 4 	5 5 	3 5 	3 3 
	4 1 	4 5 	0 5 	4 5 	2 5 	3 2 
	4 0 	4 4 	1 5 	3 5 	1 5 	3 1 
	4 1 	5 3 	2 5 	2 5 		4 0 
	4 2 	5 2 	3 5 	1 5 		4 1 
	4 3 	5 1 	4 5 	0 5 		4 2 
	4 4 	5 0 		0 4 		4 3 
	4 5 					4 4 
	5 5 					4 5 
						5 5 
						5 4 


... patterns are horizontally mirrored (Y axis rises from top to down), relative to the upper-left corner of window client area.




Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
27/08/2012
redoC