----------------------------------------------------------------------------------------
		CuTedEvil's Solution for Zero's ZeroMakesPiPi Crackme
----------------------------------------------------------------------------------------

Ok, let's solve it right now!
Open the crackme in OllyDbg, it finishs the disassembling quickly. 

As we know -and as it's mentioned in the crackme info- the crackme is made by MSVC++ 7.0 (part of MS VisualStudio.NET), quick look at the imported functions, we can't see a known function to get the text that we entered as the serial (e.g. no, GetDlgItemText, GetWindowText, SendDlgItemMessage) but luckily the crackme is really small in size, thus we can guess where the checking routine starts ;)

Starting at (0x4013B0):

-----------------------------------
004013B0   .  6A FF         PUSH -1
004013B2   .  68 891D4000   PUSH ZeroMake.00401D89   ;  SE handler installation
004013B7   .  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
004013BD   .  50            PUSH EAX
-----------------------------------

This is the start of the procedure called when we press the (OK) button, after setting a SEH, the crackme proceeds to get the serial we entered from the edit box.

-----------------------------------
004013D9   .  50                  PUSH EAX
004013DA   .  68 E9030000         PUSH 3E9
004013DF   .  8BCE                MOV ECX,ESI
004013E1   .  C74424 20 00000000  MOV DWORD PTR SS:[ESP+20],0
004013E9   .  E8 3E030000         CALL <JMP.&MFC71.#2662> 	; Call GetDlgItemText


-----------------------------------

This call is like the (GetDlgItemTextA) function, simple gets the text of the EDIT control. The function is followed by another function.

-----------------------------------
004013EE   .  8D4C24 04           LEA ECX,DWORD PTR SS:[ESP+4]
004013F2   .  FF15 A8214000       CALL DWORD PTR DS:[<&MFC71.#876>]       
-----------------------------------

After this one, (EAX) points to the a string containing the serial we entered (I entered 117443072 as the bogus serial)..


After, we can see..

-----------------------------------
004013F8   .  50                  PUSH EAX                    ; /s = "117443072"
004013F9   .  FF15 8C224000       CALL DWORD PTR DS:[<&MSVCR71.atof>] 
-----------------------------------

The function simply convert the serial we entered to a FLOAT, and it's saved on ST0.

Then the crackme stores the serial we entered (FLOAT):

-----------------------------------
004013FF   .  DD5C24 0C           FSTP QWORD PTR SS:[ESP+C]	; Store our serial
-----------------------------------

And after storing the main function is executed:

-----------------------------------
00401406   .  E8 25FFFFFF         CALL ZeroMake.00401330        ;  CheckSerial
-----------------------------------

Let's step into the function as see wut it does.

-----------------------------------
00401330  /$  83EC 08             SUB ESP,8
00401333  |.  DD05 18264000       FLD QWORD PTR DS:[402618]
00401339  |.  53                  PUSH EBX
0040133A  |.  56                  PUSH ESI
0040133B  |.  57                  PUSH EDI
0040133C  |.  BF 02000000         MOV EDI,2
00401341  |.  C74424 0C 01000000  MOV DWORD PTR SS:[ESP+C],1
00401349  |.  BB 204E0000         MOV EBX,4E20
0040134E  |.  8BFF                MOV EDI,EDI
00401350  |>  83C9 FF             /OR ECX,FFFFFFFF
00401353  |.  85FF                |TEST EDI,EDI
00401355  |.  8BC7                |MOV EAX,EDI
00401357  |.  7D 02               |JGE SHORT ZeroMake.0040135B
00401359  |.  F7D8                |NEG EAX
0040135B  |>  BE 01000000         |MOV ESI,1
00401360  |>  A8 01               |/TEST AL,1
00401362  |.  74 03               ||JE SHORT ZeroMake.00401367
00401364  |.  0FAFF1              ||IMUL ESI,ECX
00401367  |>  D1E8                ||SHR EAX,1
00401369  |.  85C0                ||TEST EAX,EAX
0040136B  |.  74 07               ||JE SHORT ZeroMake.00401374
0040136D  |.  8BD1                ||MOV EDX,ECX
0040136F  |.  0FAFCA              ||IMUL ECX,EDX
00401372  |.^ EB EC               |\JMP SHORT ZeroMake.00401360
00401374  |>  85FF                |TEST EDI,EDI
00401376  |.  7D 0E               |JGE SHORT ZeroMake.00401386
00401378  |.  B8 01000000         |MOV EAX,1
0040137D  |.  99                  |CDQ
0040137E  |.  F7FE                |IDIV ESI
00401380  |.  894424 10           |MOV DWORD PTR SS:[ESP+10],EAX
00401384  |.  EB 04               |JMP SHORT ZeroMake.0040138A
00401386  |>  897424 10           |MOV DWORD PTR SS:[ESP+10],ESI
0040138A  |>  DB4424 10           |FILD DWORD PTR SS:[ESP+10]
0040138E  |.  8B4C24 0C           |MOV ECX,DWORD PTR SS:[ESP+C]
00401392  |.  83C1 02             |ADD ECX,2
00401395  |.  47                  |INC EDI
00401396  |.  4B                  |DEC EBX
00401397  |.  DA7424 0C           |FIDIV DWORD PTR SS:[ESP+C]
0040139B  |.  894C24 0C           |MOV DWORD PTR SS:[ESP+C],ECX
0040139F  |.  DEC1                |FADDP ST(1),ST
004013A1  |.^ 75 AD               \JNZ SHORT ZeroMake.00401350
-----------------------------------

All above code purpose it getting the value of: Arctan (1) == PI/4

NOTE: Tan(PI/4) == 1 So ArcTan(1) = PI/4

So, the above code as we said calculates the PI/4 (as a FLOAT) which is saved at ST0

ST0 == 0.7853856633974561907 == ArcTan (1) == PI/4

After this, this value is multiblied by four, so we get the PI

-----------------------------------
004013A3  |.  DC0D 10264000       FMUL QWORD PTR DS:[402610] ; Multiply ArcTan(1) By Four
-----------------------------------

Now, we have the PI in ST0 (3.1415426535898247630)

The function return with PI in ST0 to the crackme, which check if we entered the correct serial.

-----------------------------------
0040140B   .  DD4424 08           FLD QWORD PTR SS:[ESP+8]  ; Load Our Serial (FLOAT)
0040140F   .  DAE9                FUCOMPP		    ; Compare Our Serial With PI
00401411   .  DFE0                FSTSW AX
00401413   .  F6C4 44             TEST AH,44
00401416   .  7A 11               JPE SHORT ZeroMake.00401429  ;  Jmp BadSerial
00401418   .  68 20264000         PUSH ZeroMake.00402620       ;  ASCII "Well Done!"
-----------------------------------

So our serial must be the (PI) = 3.1415426535898247630


And that's all.
Simple crackme as it says, maybe u can find the algo useful for calculating PI.

BTW: The crackme' name made it easier to know wut is going on :D

Cya
CuTedEvil

