+----------------------------------------------+
+ Target Name     :       mucki's Protector    +
+ Target By       :       mucki                +
+ Solution By     :       Prof. DrAcULA        +
+----------------------------------------------+

Routine Analysis
================

mucki's protector is a very simple protector. To unpack it in Olly;
1. Open file in Olly.
2. What you see there in CPU-window is unpacker-stub.

//--DISSEMBLY
00404840    BE 00104000               MOV     ESI, mp.00401000          ;--Start of code-section with OEP
00404845    B9 0C050000               MOV     ECX, 50C                  ;--Length of code-section
0040484A    8A06                      MOV     AL, BYTE PTR DS:[ESI]     ;--Get byte from code-section
0040484C    F6D0                      NOT     AL                        ;--not it
0040484E    8806                      MOV     BYTE PTR DS:[ESI], AL     ;--place not'ed byte at code-section
00404850    46                        INC     ESI                       ;--get next offset
00404851   ^E2 F7                     LOOPD   SHORT mp.0040484A         ;--and replace all bytes with thier nots.
00404853   -E9 73CAFFFF               JMP     mp.004012CB               ;--jmp to OEP
//--DISSEMBLY

>> So the logic is pretty simple and straightforward;
Protector NOT's complete code-section and places new entry-point in last-section of file. What you see above
is code at new-entry-point. It simply reverses the whole code-section and then jumps to original-entrypoint.

3. Place a breakpoint at last instruction i.e. 00404853 by pressing F2;
4. Run app.
5. When you break at breakpoint, follow jump by pressing F8.
6. You are OEP :)
7. Press CTRL+A to analyze code.

//--DISSEMBLY
004012CB    > 6A 00                   PUSH    0
//--DISSEMBLY

8. Now dump the file using olly-dumper or LordPE.
9. If using external-dumper remember to change entry-point of file to OEP(which in this case is 12CB).
10. Thats' all!

Our work
========
So, you can unpack any protected application in Olly or use my UnProtector tool, that handles all the stuff
for you!

Greetz fly out to
=================
mucki, ARTeam and Crackmes.de members.