Tutorial for Bswap's DeToX by PeterPunk
---------------------------------------
(http://www.crackmes.de/users/bswap/detox/)

Open the crackme with OllyDbg and run it.
On the second tab (Registration) you'll find three editboxes with a max length of six chars for each one.
Type what you want and you�ll get... nothing.
I searched a "goodboy" message with Olly (Search for > All referenced text strings) and I found a BSwap's clue (thanks)

004015AC     68 62304000            PUSH 00403062                           ; ASCII "You are almost registered  ;("

Up for the procedure to see where starts and you'll see this lines:

00401376    > \817D 0C 11010000     CMP DWORD PTR SS:[EBP+C],111
0040137D    .  0F85 FC030000        JNZ 0040177F
00401383    .  66:817D 10 BE02      CMP WORD PTR SS:[EBP+10],2BE
00401389    .  74 09                JE SHORT 00401394
0040138B    .  0FB745 10            MOVZX EAX,WORD PTR SS:[EBP+10]
0040138F    .  E9 E5030000          JMP 00401779
00401394    >  60                   PUSHAD

Yes, is part of the "WndProc", exactly when a WM_Command (0x111) is received, the crackme tests if it's from
the control with ID = 0x2BE. View -> Windows (or the button with a "W") and:

Windows, item 8
 Handle=IIK001E03C8
 Parent=000E038C
 ID=000002BE (702.)
 Style=50010080 ES_LEFT|ES_AUTOHSCROLL|WS_CHILD|WS_TABSTOP|WS_VISIBLE
 ExtStyle=00000204 WS_EX_NOPARENTNOTIFY|WS_EX_CLIENTEDGE
 Thread=Main
 ClsProc=7E3BB3B4 USER32.7E3BB3B4
 Class=Edit

It's the third editbox. Put a breakpoint on 0x401394. And go to the crackme.
If the focus was on this editbox olly will break, else click on the third editbox to force the breakpoint.
If the editboxes are empty, disable the breakpoint, type something and enable the bp.
After break, first is this:

004013A4    .  6A 00                PUSH 0
004013A6    .  68 A4314000          PUSH 004031A4                           ;  UNICODE "123412123412"
004013AB    .  FF35 90314000        PUSH DWORD PTR DS:[403190]
004013B1    .  E8 E7030000          CALL 0040179D
004013B6    .  6A 06                PUSH 6
004013B8    .  68 A4314000          PUSH 004031A4                           ;  UNICODE "123412123412"
004013BD    .  FF35 94314000        PUSH DWORD PTR DS:[403194]
004013C3    .  E8 D5030000          CALL 0040179D
004013C8    .  6A 0C                PUSH 0C
004013CA    .  68 A4314000          PUSH 004031A4                           ;  UNICODE "123412123412"
004013CF    .  FF35 98314000        PUSH DWORD PTR DS:[403198]
004013D5    .  E8 C3030000          CALL 0040179D

Three calls to a little procedure that send a wm_gettext to the editboxes to reads their contents.
Next is the MultiByteToWideChar API (Ascii to Unicode) and then a loop to copy all the 18 chars (all are needed),
a before of the last 10, getting a string of 28 chars:
If you typed abcdef - ghijkl - mnopqr you'll get abcdefghijklmnopqrijklmnopqr
Next is a simple loop to test there are all 28 chars. And then these loops:

00401444    > /0FB686 A4314000      MOVZX EAX,BYTE PTR DS:[ESI+4031A4]
0040144B    . |0FB691 B4324000      MOVZX EDX,BYTE PTR DS:[ECX+4032B4]
00401452    . |833D A0314000 00     CMP DWORD PTR DS:[4031A0],0
00401459    . |74 07                JE SHORT 00401462
0040145B    . |83F9 FF              CMP ECX,-1
0040145E    . |75 02                JNZ SHORT 00401462
00401460    . |EB 31                JMP SHORT 00401493
00401462    > |89041A               MOV DWORD PTR DS:[EDX+EBX],EAX
00401465    . |83EE 02              SUB ESI,2
00401468    .^ E2 DA                LOOPD SHORT 00401444
0040146A    . |83C3 02              ADD EBX,2
0040146D    . |0BC9                 OR ECX,ECX
0040146F    . |75 20                JNZ SHORT 00401491
00401471    . |833D 9C314000 00     CMP DWORD PTR DS:[40319C],0
00401478    . |75 17                JNZ SHORT 00401491
0040147A    . |83C1 0A              ADD ECX,0A
0040147D    . |C705 9C314000 010000>MOV DWORD PTR DS:[40319C],1
00401487    . |C705 A0314000 010000>MOV DWORD PTR DS:[4031A0],1
00401491    >^\E2 B1                LOOPD SHORT 00401444
00401493    >  C705 9C314000 000000>MOV DWORD PTR DS:[40319C],0
0040149D    .  C705 A0314000 000000>MOV DWORD PTR DS:[4031A0],0
004014A7    .  BE 40000000          MOV ESI,40
004014AC    .  8B1D A4324000        MOV EBX,DWORD PTR DS:[4032A4]           ;  DeToX.004031A4
004014B2    .  03DE                 ADD EBX,ESI
004014B4    .  BE 18000000          MOV ESI,18
004014B9    .  B9 0A000000          MOV ECX,0A
004014BE    > /0FB686 A4314000      MOVZX EAX,BYTE PTR DS:[ESI+4031A4]
004014C5    . |0FB691 C0324000      MOVZX EDX,BYTE PTR DS:[ECX+4032C0]
004014CC    . |833D A0314000 00     CMP DWORD PTR DS:[4031A0],0
004014D3    . |74 07                JE SHORT 004014DC
004014D5    . |83F9 FF              CMP ECX,-1
004014D8    . |75 02                JNZ SHORT 004014DC
004014DA    . |EB 36                JMP SHORT 00401512
004014DC    > |89041A               MOV DWORD PTR DS:[EDX+EBX],EAX
004014DF    . |83EE 02              SUB ESI,2
004014E2    .^ E2 DA                LOOPD SHORT 004014BE
004014E4    . |83C3 01              ADD EBX,1
004014E7    . |0BC9                 OR ECX,ECX
004014E9    . |75 25                JNZ SHORT 00401510
004014EB    . |833D 9C314000 00     CMP DWORD PTR DS:[40319C],0
004014F2    . |75 1C                JNZ SHORT 00401510
004014F4    . |BE 18000000          MOV ESI,18
004014F9    . |83C1 0A              ADD ECX,0A
004014FC    . |C705 9C314000 010000>MOV DWORD PTR DS:[40319C],1
00401506    . |C705 A0314000 010000>MOV DWORD PTR DS:[4031A0],1
00401510    >^\E2 AC                LOOPD SHORT 004014BE

These loops are used to create small strings with 3 chars (one with only two) from your serial.
Takes last 10 chars from the generated 28 chars string (remember that this substring is repeated for your
last 10 chars) and creates 10 strings each begins with a char, then for the last one (that begins with last char)
concatenates the 13th char, for the previous concatenates the 12th... until first of these ministrings (that
begins with 9th char) and that concatenates the 4th one. Then, for last ministring does nothing, with previous
concatenates 13th char, previous concatenates 12th... until first ministring, that concatenates 5th char.
(Sorry for my english, I know it's impossible you understand anything)
Basically: Crackme creates 10 strings this way
serial[9]&serial[4]&serial[5]
serial[10]&serial[6]&serial[7]
serial[11]&serial[7]&serial[8]
serial[12]&serial[8]&serial[9]
serial[13]&serial[9]&serial[10]
serial[14]&serial[10]&serial[11]
serial[15]&serial[11]&serial[12]
serial[16]&serial[12]&serial[13]
serial[17]&serial[13]&serial[14]
serial[18]&serial[14]
then if you type 123456 - 789012 - 345678
you'll get these strings:
945
056
167
278
389
490
501
612
723
83
(I'm thinking it's better you see for yourself how the code works by stepping the lines in Olly).
Next loop:

00401521    > /8B041A               MOV EAX,DWORD PTR DS:[EDX+EBX]
00401524    . |F0:0FC10432          LOCK XADD DWORD PTR DS:[EDX+ESI],EAX
00401529    . |83C2 10              ADD EDX,10
0040152C    .^\E2 F3                LOOPD SHORT 00401521

With this one, the crackme treats each string as a dword and adds each with the next except for the last one:
1st dword + 2nd dword -> store as 2nd dword. This new 2nd dword + 3rd dword -> store as 3rd dword ...
The next piece of code is another loop:

00401533    > /8B041A               MOV EAX,DWORD PTR DS:[EDX+EBX]
00401536    . |F0:0FC10432          LOCK XADD DWORD PTR DS:[EDX+ESI],EAX
0040153B    . |83C2 20              ADD EDX,20
0040153E    .^\E2 F3                LOOPD SHORT 00401533

This one is similar to the previous one but every two dwords:
1st dword + 2nd dword. Result stored as 2rd dword.
3rd dword + 4th dword. Result stored as 4th dword.
(...)
9th dword + 10th dword. Result stored as 10 dword. (remember that 10th dword had not been altered by the
previous loop).
And then the first important comparison:

00401543   . 8B0419         MOV EAX,DWORD PTR DS:[ECX+EBX]
00401546   . 40             INC EAX
00401547   . 83C1 10        ADD ECX,10
0040154A   . 8B1419         MOV EDX,DWORD PTR DS:[ECX+EBX]
0040154D   . 2BC2           SUB EAX,EDX
0040154F   . F7D0           NOT EAX
00401551   . 2D EA01DFFF    SUB EAX,FFDF01EA
00401556   . 85C0           TEST EAX,EAX

We must reverse this:
not (2nd dword + 1 - 3rd dword) = 0xFFDF01EA

2nd dword + 1 - 3rd dword = not 0xFFDF01EA

2nd dword + 1 - 3rd dword = 0x20FE15

If we remember how the crackme creates these two dwords then:
2nd dword's last byte (least significant) = (10th char) + (9th char) + (9th char)
3rd dword's last byte (least significant) = (11th char) + (10th char) + (9th char)
(9th char) + 1 [added at line 0x00401546] - (11th char) = 0x15
9th char = 11th char + 0x14

The 9th char ascii value must be the 11th char ascii value + 20d, then if our 11th char is '1' our 9th char must be 'E'

2nd dword's next less significant byte = (5th char) + (4th char) + (4th char)
3rd dword's next less significant byte = (6th char) + (5th char) + (4th char)
(4th char) - (6th char) = 0xFE
4th char = 6th char + 0XFE

The 4th char ascii value must be the 6th char ascii value + 0xFE, that is similar to subtracts 2 to the 6th char for
the 4th one but we need to carry 1 on next byte, then if our 6th char is '6' our 4th char must be '4' (and 1 is carried)

2nd dword's next byte = (6th char) + (5th char) + (5th char)
3rd dword's next byte = (7th char) + (6th char) + (5th char)
(5th char) - 1 [carried by previous byte] - (7th char) = 0x20
5th char = 7th char + 0x21

The 5th char ascii value must be the 7th char ascii value + 33, then if our 7th char is '7' our 5th char must be 'X'

If we type "1234X6 78E012 345678" we'll take the good path.
Next piece of code:

00401566   > 53             PUSH EBX
00401567   . E8 51020000    CALL DeToX.004017BD
0040156C   . 83C3 10        ADD EBX,10
0040156F   .^E2 F5          LOOPD SHORT DeToX.00401566

A simple loop. Transforms all bytes of the dwords from the 4th to the 10th (and creates a new one) in 0x30 ('0') and
0x31 ('1'). Takes each byte of each dword and if they're greater than 0x7F then converts them on 0x31, if not, converts
them on 0x30
Next curious piece of code:

00401571   . 33C0           XOR EAX,EAX
00401573   . 0C 01          OR AL,1
00401575   . 81EB 80000000  SUB EBX,80
0040157B   . 53             PUSH EBX
0040157C   . 33C9           XOR ECX,ECX
0040157E   . 33D2           XOR EDX,EDX
00401580   > 53             PUSH EBX
00401581   . 0FB11D 5830400>CMPXCHG DWORD PTR DS:[403058],EBX
00401588   . 5B             POP EBX
00401589   . 83C1 10        ADD ECX,10
0040158C   . 42             INC EDX
0040158D   . 83FA 05        CMP EDX,5
00401590   . 76 05          JBE SHORT DeToX.00401597
00401592   . E9 E0010000    JMP DeToX.00401777
00401597   > 03D9           ADD EBX,ECX
00401599   . 53             PUSH EBX
0040159A   . 0FB11D 5D30400>CMPXCHG DWORD PTR DS:[40305D],EBX
004015A1   . 5B             POP EBX
004015A2   . 73 02          JNB SHORT DeToX.004015A6
004015A4   .^EB DA          JMP SHORT DeToX.00401580
004015A6   > 5B             POP EBX
004015A7   . 83E9 10        SUB ECX,10
004015AA   . E3 0B          JECXZ SHORT DeToX.004015B7
004015AC   . 68 62304000    PUSH DeToX.00403062                      ;  ASCII "You are almost registered  ;("
004015B1   . 58             POP EAX
004015B2   > E9 C1010000    JMP DeToX.00401778

I wasted a lot of time with this. There's nosense because you always will take the correct path.
The important thing is with the two cmpxchg. This command, compares eax with the first operand (in this code both
cmpxchg first operands are stored constants), and if they are equals (eax and the first operand), first operand takes
the value of the second operand, else eax takes the value of the first operand.
In this case, with a "xor eax, eax", and a "or al, 1", eax must be 1, and obviously, 1 <> 0x30313030 (first const), then
eax takes this value. And then eax (0x30313030) <> 0x30303130 (second const).
More code:

004015BC   . 2BD2           SUB EDX,EDX
004015BE   . 83C3 50        ADD EBX,50
004015C1   . B9 20000000    MOV ECX,20
004015C6   > 8B0419         MOV EAX,DWORD PTR DS:[ECX+EBX]
004015C9   . 83E9 10        SUB ECX,10
004015CC   . 0BD0           OR EDX,EAX
004015CE   . 83F9 FF        CMP ECX,-1
004015D1   . 75 03          JNZ SHORT DeToX.004015D6
004015D3   . F7D1           NOT ECX
004015D5   . 41             INC ECX
004015D6   >^E2 EE          LOOPD SHORT DeToX.004015C6
004015D8   . 81EA 30303031  SUB EDX,31303030
004015DE   . 85D2           TEST EDX,EDX
004015E0   .^75 D0          JNZ SHORT DeToX.004015B2

What a weird method to compare the last 3 bytes (less significants) of the 10th dword with 0x313030. In code appears
0x31303030 because the crackme loads on eax the content of [position of the 10th char - 1], and then makes an or with
edx (0x30303030).
If you typed "1234X6 78E012 345678", before the crackme transforms the 10th dword into '0's and '1's you'll get
a value of 0x020A3E19. Well, first byte 0x02 don't mind. Second byte 0x0A must be greater than 0x7F. And the other
two should be equal or lower. Well, really these bytes are created by the addition of the asciis values of the chars
that we entered on text boxes, then if we type some lowers values, we'll get 0x0A is less than 0. For example:
"1234X6 70E9012 045678" because the 8th char and the 13th char are two ot the added bytes. Another bad jump avoided.
We are near the end:

004015FA   . A1 A4314000    MOV EAX,DWORD PTR DS:[4031A4]
004015FF   . 86C4           XCHG AH,AL
00401601   . C1E8 09        SHR EAX,9
00401604   . 34 70          XOR AL,70
00401606   . 80F4 01        XOR AH,1
00401609   . 50             PUSH EAX
0040160A   . 2D EB1B0000    SUB EAX,1BEB
0040160F   . 85C0           TEST EAX,EAX
00401611   . 58             POP EAX
00401612   .^75 9E          JNZ SHORT DeToX.004015B2

It tests the two first bytes. Reversing:
0x1B xor 1 = 0x1A
0xEB xor 0x70 = 0x9B
0x1A9B shl 9 = 0x353600 xchg -> 0x350036
Then first byte must be 0x36 ('6') and second must be 0x35 ('5')
Now try with this password:
"6534X6 70E012 045678"

This is the end.

#########################
#			#
# Sorry for my english. #
#			#
#########################