Whuts up  kids.  This is my third crackme and my first one written entirly in win32asm.  Its got three levels and i think some of the shit is pretty good and its for ppl of all levels.  Hopefully this will be CrEaM Project 5 but i havent talked to Sheep14o yet.  Anyway on to the protections...
Make the "UNREGISTERED" at the top Say "REGESTERED"(or whutever you see fit)
Level One:
	A disabled menuitem with a message box to patch away
	A normal CD-Check
Level Two:
	A disabled menuitem but a bit harder :)
	A CD-Check again a bit harder(no string refs and a few other tricks)
	An Anti-SI Serial number, and using frogsice doesnt teach you anything :P
Level Three
	All the same as above but in a packed dll, how you deal with the packed file is up to you(whether you unpack the dll and patch, or write a mem patch) but try to learn something.
	A Reverse Me, shouldnt be to difficult

I hope enjoy it and send any Questions, comments, or bombthreats to: CruddFLife@netzero.net or Crudd@cream2k.org
Also check us out at Cream2k.org on the www or #Cream2000 on efnet

Greets(also in the Crackme): r!sc, nchanta, Thesmurf, Nitrus, LaZaRuS, Falcon && the GC, everyone in #c4n, L!m!t, Rebelious and all of [TeX], Sheep140 and Cream, anyone who tries to crack this and anyone i forgot.