- Crackme: http://crackmes.de/users/dark_prince/my_first_crackme_in_java/
- Tools: DJ java decompiler, eclipse and java JDK.
- Cracker: http://crackmes.de/users/deurus/
---

With DJ java decompiler we obtain the source code. I just modify the function thats check the serial.

------------------
Original function:
------------------

public boolean StrM(String s1, String cmp, int c1)
    {
        s1 = s1.substring(0, 5);
        PermutationGenerator pm = new PermutationGenerator(s1);
        ArrayList permut = pm.getPermutations();
        s2 = (String)permut.get(3);
        s3 = (String)permut.get(10);
        s4 = (String)permut.get(17);
        ch1 = s2.charAt(3);
        ch2 = s3.charAt(3);
        ch3 = s4.charAt(3);
        n1 = ch1;
        n2 = ch2;
        n3 = ch3;
        c1 <<= 2;
        c2 = c1 & 0xff;
        c3 = c1 ^ c2;
        c4 = c1 | c3;
        d = c2 * 2 + c3 * 3 + c4 * 4 + n1 * 10 + n2 * 11 + n3 * 12;
        s5 = String.valueOf(d);
        s6 = s5;
        s5 = s5.substring(0, 2);
        y = Integer.parseInt(s5);
        y1 = Integer.parseInt(s6);
        int a[][] = {
            {
                2, 2, y
            }, {
                4, 6, 2
            }, {
                3, 4, 4
            }
        };
        int b[][] = {
            {
                2, 2, 3
            }, {
                8, 9, 5
            }, {
                6, 2, 2
            }
        };
        int c[][] = new int[3][3];
        for(int i = 0; i < 3; i++)
        {
            for(int j = 0; j < 3; j++)
            {
                c[i][j] = 0;
                for(int k = 0; k < 3; k++)
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];

            }

        }

        y2 = c[2][2];
        y2 = y2 * y1;
        return cmp.equals(String.valueOf(y2));
    }

------------------
Modified function:
------------------

public String StrM(String s1, String cmp, int c1)
    {
        s1 = s1.substring(0, 5);
        PermutationGenerator pm = new PermutationGenerator(s1);
        ArrayList permut = pm.getPermutations();
        s2 = (String)permut.get(3);
        s3 = (String)permut.get(10);
        s4 = (String)permut.get(17);
        ch1 = s2.charAt(3);
        ch2 = s3.charAt(3);
        ch3 = s4.charAt(3);
        n1 = ch1;
        n2 = ch2;
        n3 = ch3;
        c1 <<= 2;
        c2 = c1 & 0xff;
        c3 = c1 ^ c2;
        c4 = c1 | c3;
        d = c2 * 2 + c3 * 3 + c4 * 4 + n1 * 10 + n2 * 11 + n3 * 12;
        s5 = String.valueOf(d);
        s6 = s5;
        s5 = s5.substring(0, 2);
        y = Integer.parseInt(s5);
        y1 = Integer.parseInt(s6);
        int a[][] = {
            {
                2, 2, y
            }, {
                4, 6, 2
            }, {
                3, 4, 4
            }
        };
        int b[][] = {
            {
                2, 2, 3
            }, {
                8, 9, 5
            }, {
                6, 2, 2
            }
        };
        int c[][] = new int[3][3];
        for(int i = 0; i < 3; i++)
        {
            for(int j = 0; j < 3; j++)
            {
                c[i][j] = 0;
                for(int k = 0; k < 3; k++)
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];

            }

        }

        y2 = c[2][2];
        y2 = y2 * y1;
        return String.valueOf(y2);
    }

With this simple modification, we get the correct serial and we only need to put in the serial textbox.
I include the source code with all modifications.

by deurus [7/10/2012]