|--------------------------------|
|CrackMe: SUID:root�s Crackme #6 |
|Level: 1/10 		         |
|Date: 23/08/2005                |
|Soft: OllyDbg, DeDe             |
|                                |
|Autor: sennin                   |
|--------------------------------|

This CrackMe has been written in Delphi, so we need Delphi Disassembler. We run it and open our CrackMe. Now click Procedures button in DeDe and on right frame we have this:

Edit1Change
Button1Click

Hmmm... In CrackMe Button Register is disabled so we may think, that correct serial will unblock button. Ok DeDe showed, that we have Edit1Change action. So this code i execute if Edit control is change... Double click on this. Ok first address is 00466188. Remeber this, run OllyDbg and set breakpoint in this address. Now press F9. Write something in Edit field and you are in breakpoint. Something interesting oi here:

004661B4  |. B9 01000000    MOV ECX,1
004661B9  |. BA 02000000    MOV EDX,2
004661BE  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004661C1  |. E8 A6E1F9FF    CALL Kopia_Cr.0040436C
004661C6  |. 8D45 F4        LEA EAX,DWORD PTR SS:[EBP-C]
004661C9  |. 50             PUSH EAX
004661CA  |. B9 01000000    MOV ECX,1
004661CF  |. BA 04000000    MOV EDX,4
004661D4  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004661D7  |. E8 90E1F9FF    CALL Kopia_Cr.0040436C
004661DC  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
004661DF  |. 50             PUSH EAX
004661E0  |. B9 01000000    MOV ECX,1
004661E5  |. BA 07000000    MOV EDX,7
004661EA  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004661ED  |. E8 7AE1F9FF    CALL Kopia_Cr.0040436C

If you call this functions you will see that the first check second place in your serial, second function check fourth place, and third function check seventh place. In this places must be special values. Serial look this:
_9_4__0.....
Ok now look here:

00466222  |. E8 E5DEF9FF    CALL Kopia_Cr.0040410C
00466227  |. 83F8 09        CMP EAX,9
0046622A  |. 0F9DC2         SETGE DL

This fragment check size of serial. Yes it must be 9.
So if we write 9 characters in serial and if we remember about special values, we have this: _9_4__0__ 
Ok now write in notepad for example this: 191411011 and copy this to clipboard. Now run CrackMe and paste this. You will see that Register Button is Enabled! So special values enabled button.
Ok but if you click button... nothing happened... hmm so this is wrong number. Ok we run DeDe again and double click in Button1Click. Again we remember first address: 00466284 and again we set breakpoint in Olly, but now in this address. And now click Register. Interesting is this:

004662B2  |. 8BF0           MOV ESI,EAX
004662B4  |. 81EE 99000000  SUB ESI,99
004662BA  |. 81C6 98090000  ADD ESI,998
004662C0  |. BF 64B2AE75    MOV EDI,75AEB264
004662C5  |. 3BFE           CMP EDI,ESI
004662C7  |. 75 0D          JNZ SHORT Kopia_Cr.004662D6
004662C9  |. 33D2           XOR EDX,EDX
004662CB  |. 8B83 00030000  MOV EAX,DWORD PTR DS:[EBX+300]
004662D1  |. E8 DEBBFCFF    CALL Kopia_Cr.00431EB4
004662D6  |> 3BFE           CMP EDI,ESI
004662D8  |. 75 0D          JNZ SHORT Kopia_Cr.004662E7
004662DA  |. B2 01          MOV DL,1
004662DC  |. 8B83 04030000  MOV EAX,DWORD PTR DS:[EBX+304]
004662E2  |. E8 CDBBFCFF    CALL Kopia_Cr.00431EB4

First look what you have in EAX in first line... You don't know what is it? Think! Ok run windows calculator and type this in Hex, and convert to dec and? Yes this is your serial number! Yes this is really revelation, beacuse few next instruction shows us how get a correct serial, look:

004662B4  |. 81EE 99000000  SUB ESI,99
004662BA  |. 81C6 98090000  ADD ESI,998
004662C0  |. BF 64B2AE75    MOV EDI,75AEB264
004662C5  |. 3BFE           CMP EDI,ESI

if we reverse this we get correct serial, so:

75AEB264 - 998 + 99 = 75AEA965h

75AEA965h = 1974380901

and this is a correct serial numer for this CrackMe:)

sennin