{*----------------------------------------------------------------*}
___________                                   __          
\_   _____/ ____   ___________ ___.__._______/  |_  ____  
 |    __)_ /    \_/ ___\_  __ <   |  |\____ \   __\/  _ \ 
 |        \   |  \  \___|  | \/\___  ||  |_> >  | (  <_> )
/_______  /___|  /\___  >__|   / ____||   __/|__|  \____/ 
        \/     \/     \/       \/     |__|                

-= Mess with the worst, i tell the best, DIE like the rest =-
{*----------------------------------------------------------------*}

Target     : ninja crackme by bart
Protection : RSA-324

{*----------------------------------------------------------------*}

-=[ Unpacking ]=-
Scan the target with PEiD. in my PEiD i get this :

FSG v1.10 (Eng) -> dulek/xt.

not too sure about the version but still. we can still unpack 
manually simple.

load target in olly and set a BP on LoadLibraryA.
So we should find ourself at here :
00420119   .  FF13          CALL DWORD PTR DS:[EBX]

That is the call that calls to LoadLibraryA.

And then 
go to the registers screen and right click -> Follow in dump
and we should see a empty space. this is where the IAT will be 
created.

To make it easier to view in the dump window Right click -> Long -> Adress.

now hopefully this will be easier to view.
{*----------------------------------------------------------------*}
00420131   .- 0F84 9410FEFF JE ninja.004011CB
00420137   .  57            PUSH EDI
00420138   >  55            PUSH EBP
00420139   .  FF53 04       CALL DWORD PTR DS:[EBX+4]
0042013C   .  0906          OR DWORD PTR DS:[ESI],EAX
0042013E   .  AD            LODS DWORD PTR DS:[ESI]
0042013F   .^ 75 DB         JNZ SHORT ninja.0042011C
{*----------------------------------------------------------------*}

when we trace to the point PUSH EDI we see the API call that is 
meant to be in the IAT.
now at the instruction LODS DWORD PTR DS:[ESI] This writes to the 
empty code the IAT.

place a BP at JE 004011CB run it until it Jumps. this should be 

44 times.and hopefully in the dump window should be the IAT. :)

if you cant do this manually find a simple unpacker and that should 
do it.

So.. if you wish to continue with Manual Unpacking we see that there are 

13 invalid pointers. So we have to take the jump to the OEP and dump the 

exe. and we have to watch the IAT for those 13 invalid pointers. and when 

they get resolved then we can enter the data into ImpREC and we can create

a valid dump. 

for more info :

[ note : this might vary with PC's ]

IAT.start : D1A4
IAT.end   : D274
IAT.size  : D0

and when we enter the OEP which is 11CB RVA we can make a valid dump :)

I must apologise for my terrible unpacking method.

{*----------------------------------------------------------------*}


-=[ Keygenning ]=-

credits apply here :
bLack-eye for the P and Q

Thus : 
p - 2B53D5BFA34006A82D413E55EDF5867A8743A10B3
q - 3F2E9F9F226FF94134CE8927DC45C2E407CB6AA33
n - AB185AE9243F57C7428B7CE76B62A5E1321CA3A3F966659A8368BD3879241F35407599BDC49EA31A9
d - A5389CB9DD5609F7130CCE6E4FE5F057FA636BA68B5B14672C7BD4DC26666F9A6BE23E30E2F12A01D

{*----------------------------------------------------------------*}

As usual we can start tracing using the GetDlgItemTextA API.

And we should hopefully break here.

{*----------------------------------------------------------------*}

00401273  |.  68 FF000000     PUSH 0FF                                 ; /Count = FF (255.)
00401278  |.  8D85 00FFFFFF   LEA EAX,[LOCAL.64]                       ; |
0040127E  |.  50              PUSH EAX                                 ; |Buffer
0040127F  |.  6A 65           PUSH 65                                  ; |ControlID = 65 (101.)
00401281  |.  53              PUSH EBX                                 ; |hWnd
00401282  |.  E8 858F0000     CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401287  |.  68 FF000000     PUSH 0FF                                 ; /Count = FF (255.)
0040128C  |.  8D85 00FEFFFF   LEA EAX,[LOCAL.128]                      ; |
00401292  |.  50              PUSH EAX                                 ; |Buffer
00401293  |.  6A 67           PUSH 67                                  ; |ControlID = 67 (103.)
00401295  |.  53              PUSH EBX                                 ; |hWnd
00401296  |.  E8 718F0000     CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
0040129B  |.  8D85 A8FDFFFF   LEA EAX,[LOCAL.150]
004012A1  |.  50              PUSH EAX
004012A2  |.  8D85 AEFDFFFF   LEA EAX,DWORD PTR SS:[EBP-252]
004012A8  |.  50              PUSH EAX
004012A9  |.  8D85 00FEFFFF   LEA EAX,[LOCAL.128]
004012AF  |.  50              PUSH EAX
004012B0  |.  8D85 00FFFFFF   LEA EAX,[LOCAL.64]
004012B6  |.  50              PUSH EAX
004012B7  |.  E8 F4110000     CALL dumped_.004024B0                    ; This is obviously the reg routine.
004012BC  |.  83C4 10         ADD ESP,10
004012BF  |.  3D CEEF4813     CMP EAX,1348EFCE                         ; The result from that CALL must be $1348EFCE or else bad boy.
004012C4  |.  75 0F           JNZ SHORT dumped_.004012D5
004012C6  |.  68 7EC14000     PUSH dumped_.0040C17E                    ; /Text = "Good work, send solution to cryogen@poland.com!"
004012CB  |.  6A 67           PUSH 67                                  ; |ControlID = 67 (103.)
004012CD  |.  53              PUSH EBX                                 ; |hWnd
004012CE  |.  E8 2D8F0000     CALL <JMP.&user32.SetDlgItemTextA>       ; \SetDlgItemTextA
004012D3  |.  EB 0D           JMP SHORT dumped_.004012E2
{*----------------------------------------------------------------*}
So lets trace into that CALL.

here comes a ton of code lol :
{*----------------------------------------------------------------*}
00402532  |.  EB 33           JMP SHORT dumped_.00402567
00402534  |>  8B45 0C         /MOV EAX,[ARG.2]
00402537  |.  0FBE3C30        |MOVSX EDI,BYTE PTR DS:[EAX+ESI]
0040253B  |.  83FF 61         |CMP EDI,61
0040253E  |.  72 08           |JB SHORT dumped_.00402548
00402540  |.  83FF 7A         |CMP EDI,7A
00402543  |.  77 03           |JA SHORT dumped_.00402548
00402545  |.  83EF 20         |SUB EDI,20
00402548  |>  83FF 41         |CMP EDI,41
0040254B  |.  72 05           |JB SHORT dumped_.00402552
0040254D  |.  83FF 46         |CMP EDI,46
00402550  |.  76 14           |JBE SHORT dumped_.00402566
00402552  |>  83FF 30         |CMP EDI,30
00402555  |.  72 05           |JB SHORT dumped_.0040255C
00402557  |.  83FF 39         |CMP EDI,39
0040255A  |.  76 0A           |JBE SHORT dumped_.00402566
0040255C  |>  B8 0AC1EF91     |MOV EAX,91EFC10A
00402561  |.  E9 2A010000     |JMP dumped_.00402690
00402566  |>  46              |INC ESI
00402567  |>  3B75 FC          CMP ESI,[LOCAL.1]
0040256A  |.^ 72 C8           \JB SHORT dumped_.00402534
0040256C  |.  31F6            XOR ESI,ESI
0040256E  |.  EB 36           JMP SHORT dumped_.004025A6
00402570  |>  8B45 08         /MOV EAX,[ARG.1]
00402573  |.  0FBE3C30        |MOVSX EDI,BYTE PTR DS:[EAX+ESI]
00402577  |.  83FF 61         |CMP EDI,61
0040257A  |.  72 08           |JB SHORT dumped_.00402584
0040257C  |.  83FF 7A         |CMP EDI,7A
0040257F  |.  77 03           |JA SHORT dumped_.00402584
00402581  |.  83EF 20         |SUB EDI,20
00402584  |>  83FF 20         |CMP EDI,20
00402587  |.  74 1C           |JE SHORT dumped_.004025A5
00402589  |.  83FF 41         |CMP EDI,41
0040258C  |.  72 05           |JB SHORT dumped_.00402593
0040258E  |.  83FF 5A         |CMP EDI,5A
00402591  |.  76 0A           |JBE SHORT dumped_.0040259D
00402593  |>  B8 0AC1EF98     |MOV EAX,98EFC10A
00402598  |.  E9 F3000000     |JMP dumped_.00402690
0040259D  |>  8B45 08         |MOV EAX,[ARG.1]
004025A0  |.  89FA            |MOV EDX,EDI
004025A2  |.  881430          |MOV BYTE PTR DS:[EAX+ESI],DL
004025A5  |>  46              |INC ESI
004025A6  |>  39DE             CMP ESI,EBX
004025A8  |.^ 72 C6           \JB SHORT dumped_.00402570
004025AA  |.  8D45 9C         LEA EAX,[LOCAL.25]
{*----------------------------------------------------------------*}
What this does is check for base16 serial etc... i.e. between 0 and F.
And the rotine at 00402570 Uppercases our name.

and : 
{*----------------------------------------------------------------*}
004025AD  |.  50              PUSH EAX
004025AE  |.  E8 49F2FFFF     CALL dumped_.004017FC                    ;  MD5 init
{*----------------------------------------------------------------*}
That is the call that initialises the MD5 vectors and we can see inside this call,
{*----------------------------------------------------------------*}
004017FC  /$  8B4C24 04       MOV ECX,DWORD PTR SS:[ESP+4]
00401800  |.  C701 01234567   MOV DWORD PTR DS:[ECX],67452301
00401806  |.  C741 04 89ABCDE>MOV DWORD PTR DS:[ECX+4],EFCDAB89
0040180D  |.  C741 08 FEDCBA9>MOV DWORD PTR DS:[ECX+8],98BADCFE
00401814  |.  C741 0C 7654321>MOV DWORD PTR DS:[ECX+C],10325476
0040181B  |.  C741 10 0000000>MOV DWORD PTR DS:[ECX+10],0
00401822  |.  C741 14 0000000>MOV DWORD PTR DS:[ECX+14],0
00401829  \.  C3              RETN
{*----------------------------------------------------------------*}

That this is unmodified MD5 so far. 
then below is the MD5 update and MD5 final functions.

And 

So we get a hash from the MD5 of our name uppercased and then 
this is passed to the RSA.

And the e is shown = 0x10001

RSA decrypt 

M= C ^ D mod N.

So we can start coding this bad ass :)

{*----------------------------------------------------------------*}


{*----------------------------------------------------------------*}

RSA Calculations [ for newbies ]

N = P * Q
D = (P-1) * (Q-1)
E = 0x10001

Encrypt function

C= M ^ E mod N. where C is the cipher text M is the Message 

Decrypt Function

M= C ^ D mod N. 

{*----------------------------------------------------------------*}

{*----------------------------------------------------------------*}

Coding in dElPhI

{*----------------------------------------------------------------*}
// all this is in base10 integers.
function generate(s:string):String;
var
n,e,d,m,res: TFGint;
str,thash : string;
hash : TMD5Digest;
begin
hash  := Md5string(uppercase(s));
thash := md5digesttostr(hash);
ConvertHexStringToBase256String(thash,thash);
Base256StringToFGInt(thash,m);
Base10StringToFGInt('22841062183828889200134534340021301921421867169060336038026051998922297419217070171720165408518569',n);
Base10StringToFGInt('22056888512259928144542995174892475009552248463123209298176025322900847419937212611332779835301917',d);
Base10StringToFGInt('65537',e);
FGIntModExp(m,d,n,res); // m ^ d mod n
FGInttoBase256String(res,str); // back to base256
ConvertBase256StringToHexString(str,str); // convert to hex.
result := str; // result is this.
end;

{*----------------------------------------------------------------*}
Thanks to : bLack-eye for the P and Q or else it would have taken
my PC 4 days and 3 hours lol..... 
Enjoy
{*----------------------------------------------------------------*}
-=[ Encrypto ]=-
{*----------------------------------------------------------------*}
