
Target	==	Happy2004#1 by Bytedevil
Tools	==	SoftICE, W32Dasm, FILEMON

Solution by esc2n.

Run this crackme, enter a serial, set bpx hmemcpy (or bpx GetWindowTextA)
and hit OK button. SoftICE pops up. Trace with F12 till here:

==================================================================================
0167:004016E5  E8B2090000          CALL      USER32!GetWindowTextA ; get the serial
0167:004016EA  A104304000          MOV       EAX,[00403004]
0167:004016EF  89C1                MOV       ECX,EAX
0167:004016F1  83C8FF              OR        EAX,-01
0167:004016F4  40                  INC       EAX
0167:004016F5  803C0100            CMP       BYTE PTR [EAX+ECX],00
0167:004016F9  75F9                JNZ       004016F4
0167:004016FB  010504304000        ADD       [00403004],EAX
0167:00401701  FF7508              PUSH      DWORD PTR [EBP+08]
0167:00401704  E833090000          CALL      USER32!DestroyWindow
0167:00401709  EB4C                JMP       00401757
........skipped................
0167:00401757  31C0                XOR       EAX,EAX
0167:00401759  5F                  POP       EDI
0167:0040175A  5E                  POP       ESI
0167:0040175B  C9                  LEAVE
0167:0040175C  C21000              RET       0010
==================================================================================

After that you find yourself in system dlls. Hit F12 till you're back in the crackme:

==================================================================================
0167:004012F9  E861040000          CALL      0040175F
0167:004012FE  8D0D08324000        LEA       ECX,[00403208]
0167:00401304  5A                  POP       EDX
0167:00401305  E82E010000          CALL      00401438
0167:0040130A  C7050432400001000000MOV       DWORD PTR [00403204],00000001
0167:00401314  A108324000          MOV       EAX,[00403208]
0167:00401319  E8ED080000          CALL      00401C0B
0167:0040131E  3B0504324000        CMP       EAX,[00403204]
0167:00401324  0F8C8A000000        JL        004013B4 ; always go to bad guy code after the loop
........Some clever looking calculations, but NO CONDITIONAL JUMPS! ...............
0167:004013AF  E960FFFFFF          JMP       00401314    ; iterate over the loop
==================================================================================

It seems any entered serial always bad. It's time for WinDasm.
Look at string references.
"This software is registred for: " looks interesting.

==================================================================================
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004012DF(U)
|
:004013D6 FF3504304000            push dword ptr [00403004]
:004013DC 6800000000              push 00000000

* Possible StringData Ref from Data Obj ->"This software is registred for: "
==================================================================================

And:
==================================================================================
:004012CC FF3510324000            push dword ptr [00403210] ; pointer to argv[1]
:004012D2 BA44404000              mov edx, 00404044
:004012D7 59                      pop ecx
:004012D8 E843020000              call 00401520
:004012DD 7505                    jne 004012E4  ; show the main dialog box
:004012DF E9F2000000              jmp 004013D6  ; jump to good guy code
==================================================================================

So let's load this crackme using SoftICE's Symbol Loader and set bpx 004012D8.
004012D8 executes only one time, before the main dialog box is shown.
That means the crackme checks for something at start time.
It is usually either command line arguments or a keyfile.
But FILEMON doesn't show anything interesting.
So let's start the crackme with command line arguments.

===================================================================================
C:\somedir>Happy2004#1 esc2n 123456789
===================================================================================

MessageBox saying "This software is registered for: esc2n." pops up.
(The main dialog box is never shown after that.)
If you run it with only one arg, it works the same.

===================================================================================
C:\somedir>Happy2004#1 esc2n
===================================================================================


So the solution is : provide your name as a command line argument.
