************************
crackme: Bispoo crackme2
level: 2
tools: odbg + brain
keygen[x]
author: simonzack
************************

hello and welcome to my third tutorial
today we will keygen bispoo's crackme3

open it up in olly, and olly gives us a message, it means that the crackme is obfuscated, usually this indicates a packer is present, but in this case there is some problem with olly. Ignore that message and anaylse code

scroll down, and you'll see some interesting procedure, with some strings present (look at the comments column)
this is likely the algo proc for simple crackmes

put a breakpoint on the following:
004023E6  /$ 68 04104000    PUSH KeygenMe.00401004

and launch crackme. It breaks!

continue analysing the code, you'll see our name being referenced, and converted to upper-case (dwell into the 004023EB  |. E8 A0030000    CALL KeygenMe.00402790

if you want to see how this is being done (numbers are not effected)

then, a string is being referenced in a loop:

0040240C  |> 0FBE0E         /MOVSX ECX,BYTE PTR DS:[ESI]
0040240F  |. 51             |PUSH ECX
00402410  |. 68 2D104000    |PUSH KeygenMe.0040102D                  ;  ASCII "KYPZAXSFCSNGRQTNWD8592VQWRKH"
00402415  |. E8 87010000    |CALL KeygenMe.004025A1
0040241A  |. 83C4 08        |ADD ESP,8
0040241D  |. 85C0           |TEST EAX,EAX
0040241F  |. 74 05          |JE SHORT KeygenMe.00402426
00402421  |. 8A16           |MOV DL,BYTE PTR DS:[ESI]
00402423  |. 8817           |MOV BYTE PTR DS:[EDI],DL
00402425  |. 47             |INC EDI
00402426  |> 8A46 01        |MOV AL,BYTE PTR DS:[ESI+1]
00402429  |. 46             |INC ESI
0040242A  |. 84C0           |TEST AL,AL
0040242C  |.^75 DE          \JNZ SHORT KeygenMe.0040240C



trace over the call, you'll notice that there is another string appearing next to one of the registers: this function finds the place of char in your name that is present in the string

it also fills a buffer with our name that is found, further, if it is not found, it replaces it with the rest of the chars (i have the similar c++ code in my keygen, u can check it out)

then, some copying is being done

following that is some big loop, starting at 0x4024C2

u can see the call to find the char again. analyse what's in the stack, and u'll see it pushes 2 values: first is the string const's buffer, then our string which it tries to find

some calculations are being performed:

004024D9  |. BA 890BB7FF    |MOV EDX,FFB70B89
004024DE  |. 89C1           |MOV ECX,EAX
004024E0  |. 01D1           |ADD ECX,EDX
004024E2  |. 81C1 4BE40800  |ADD ECX,8E44B
004024E8  |. 8D41 FF        |LEA EAX,DWORD PTR DS:[ECX-1]
004024EB  |. 0FAFC1         |IMUL EAX,ECX
004024EE  |. 01E8           |ADD EAX,EBP
004024F0  |. 99             |CDQ
004024F1  |. F77C24 18      |IDIV DWORD PTR SS:[ESP+18]
004024F5  |. 83C4 08        |ADD ESP,8
004024F8  |. B9 06000000    |MOV ECX,6
004024FD  |. 42             |INC EDX
004024FE  |. 89D5           |MOV EBP,EDX
00402500  |. BA 2C104000    |MOV EDX,KeygenMe.0040102C
00402505  |. 8A042A         |MOV AL,BYTE PTR DS:[EDX+EBP]
00402508  |. 8807           |MOV BYTE PTR DS:[EDI],AL

(edx is the name-deformed buffer)

in x86 code, then registers, when added some value resulting in overflow, will be modded by 0xFFFFFFFF, and the overflow flag set to 1

think about this, and you'll notice that the above code is actually equivalent to #sub edx,*** to get the position of pass (i left it excercise for u :p)

you can see then the opcode lea eax,dword [ecx-1]
this means something like mov eax,ecx-1
so u can see the above is just multiplying the position found by (position+1)

then, it is idiv ed with a constant--0x1c

the quotient is stored in ecx, and the divisor in eax

then, there is something interesting: add eax,ebp

what's ebp??? it's 0, but soon, after one loop, it changes, notice simply that this actually saves the value (pos*(pos+1)%1c, and that's what it stores

we can sum the above into a small equation:
ebp=(pos*(pos+1)+tmp)%0x1c+1;

after this, it moves [edx+ebp] into al, then al inot [edi]

follow it in dump, and u will see the constSTring being referenced!

there is then a sub, follow in dump also, it is our serial!

(follow into the call just below it and find the compare ;))

with that done, let's fish a serial!

but enter it into keygenme, what??? not valid???

wait, check the loop, there is something else: a compare to 0x2d--this is the hex value for '-'

patch the procedure a bit, and u will see these chars are spliced into the actual serial
--it just moves them by 6 chars each, left to right

enter THIS value, and u will get the goodboy message

for my name, the serial fished was

smk
TNW5KG-AFVQRH-K5CQNS-PYCRKQ

nice, we have just cracked it. but how to get a gold medal?

as i have explained the algo, try converting the asm into c (don't just rip the code, cause it can be good excercise)

and compile!

if you're in some trouble, i have provided my source + keygen, u can have a look at it

that's all!

hope to see u again in my next tut!

--simonzack
11/11/08