Target: Monkey Crackme #3
Task: 1/10
Tools: OllyDbg,IDA Pro,MASM,UnFSG2.0

Solution:

This crackme is packed with FSG 2.0, for unpack you can unpack manually using Olly, or, as me, use another program. I use UnFSG 2.0
Now, you need discover the rutine for encrypt, and make a keygen.

Put any name and any serial, and click the button, of course the program dont say nothing. 
Open it in Olly, and search for text, you can found a good boy text, look in CPU, and you can found it:


0040139D   > \6A 0A         PUSH    0A                               ; /Count = A (10.)
0040139F   .  8D7D EE       LEA     EDI, DWORD PTR SS:[EBP-12]       ; |
004013A2   .  57            PUSH    EDI                              ; |Buffer
004013A3   .  6A 66         PUSH    66                               ; |ControlID = 66 (102.)
004013A5   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004013A8   .  E8 8B010000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
004013AD   .  6A 0A         PUSH    0A                               ; /Count = A (10.)
004013AF   .  8D7D E4       LEA     EDI, DWORD PTR SS:[EBP-1C]       ; |
004013B2   .  57            PUSH    EDI                              ; |Buffer
004013B3   .  6A 67         PUSH    67                               ; |ControlID = 67 (103.)
004013B5   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004013B8   .  E8 7B010000   CALL    <JMP.&USER32.GetDlgItemTextA>    ; \GetDlgItemTextA
004013BD   .  8D7D EE       LEA     EDI, DWORD PTR SS:[EBP-12]
004013C0   .  57            PUSH    EDI                              ; /s
004013C1   .  E8 02020000   CALL    <JMP.&CRTDLL.strlen>             ; \strlen
004013C6   .  83C4 04       ADD     ESP, 4
004013C9   .  50            PUSH    EAX
004013CA   .  8D7D EE       LEA     EDI, DWORD PTR SS:[EBP-12]
004013CD   .  57            PUSH    EDI
004013CE   .  E8 5F000000   CALL    mono.00401432 -> ENCRYPT FUNCTION!
004013D3   .  83C4 08       ADD     ESP, 8
004013D6   .  8945 FC       MOV     DWORD PTR SS:[EBP-4], EAX -> Put EAX value (the last value get) in EBP-4
004013D9   .  8D7D E4       LEA     EDI, DWORD PTR SS:[EBP-1C]
004013DC   .  57            PUSH    EDI                              ; /s
004013DD   .  E8 9E010000   CALL    <JMP.&CRTDLL.atol>               ; \atol -> Atol converts the serial inputed in a long value
004013E2   .  83C4 04       ADD     ESP, 4
004013E5   .  8945 F8       MOV     DWORD PTR SS:[EBP-8], EAX -> Put EAX value in EBP-8 (now saves the serial converted in a long value)
004013E8   .  8B7D FC       MOV     EDI, DWORD PTR SS:[EBP-4] -> Put the name inputed in EDI
004013EB   .  397D F8       CMP     DWORD PTR SS:[EBP-8], EDI -> Compare this value in EDI (name) with the serial long value (EBP-8)
004013EE   .  75 37         JNZ     SHORT mono.00401427 -> If not equal jump to bad boy
004013F0   .  8D7D EE       LEA     EDI, DWORD PTR SS:[EBP-12] -> Put the name in EDI
004013F3   .  57            PUSH    EDI                              ; /s
004013F4   .  E8 CF010000   CALL    <JMP.&CRTDLL.strlen>             ; \strlen -> Get the chars again
004013F9   .  83C4 04       ADD     ESP, 4
004013FC   .  83F8 05       CMP     EAX, 5 -> If EAX (chars value number) 5?
004013FF   .  72 26         JB      SHORT mono.00401427 -> If is less 5 jump to the bad boy
00401401   .  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL
00401403   .  68 94204000   PUSH    mono.00402094                    ; |Title = "Yay!"
00401408   .  68 99204000   PUSH    mono.00402099                    ; |Text = "Good Job! Make a Tut."
0040140D   .  6A 00         PUSH    0                                ; |hOwner = NULL
0040140F   .  E8 3C010000   CALL    <JMP.&USER32.MessageBoxA>        ; \MessageBoxA
00401414   .  EB 11         JMP     SHORT mono.00401427
00401416   >  6A 00         PUSH    0                                ; /Result = 0
00401418   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
0040141B   .  E8 00010000   CALL    <JMP.&USER32.EndDialog>          ; \EndDialog

Yes, the crackme takes your name inputed and your serial, and put in some buffers, then get the name chars numbers and call to the 
encrypt function. Follow in Olly:

Encrypt:

00401432  /$  55            PUSH    EBP
00401433  |.  89E5          MOV     EBP, ESP
00401435  |.  83EC 0C       SUB     ESP, 0C
00401438  |.  56            PUSH    ESI
00401439  |.  57            PUSH    EDI
0040143A  |.  C745 F8 00000>MOV     DWORD PTR SS:[EBP-8], 0 -> Put EBP-8 to 0
00401441  |.  C745 F4 00000>MOV     DWORD PTR SS:[EBP-C], 0 -> Put EBP-C to 0
00401448  |.  C745 FC 00000>MOV     DWORD PTR SS:[EBP-4], 0 -> Put EBP-4 to 0
0040144F  |.  EB 1F         JMP     SHORT mono.00401470
00401451  |>  8B7D 08       /MOV     EDI, DWORD PTR SS:[EBP+8] -> Put in EDI the name
00401454  |.  89FE          |MOV     ESI, EDI -> And put in ESI too
00401456  |.  83C6 01       |ADD     ESI, 1 -> Add 1 in EDI take a char
00401459  |.  8975 08       |MOV     DWORD PTR SS:[EBP+8], ESI -> Put the name in ESI without the chars computed in EBP+8
0040145C  |.  8B75 F8       |MOV     ESI, DWORD PTR SS:[EBP-8] -> Put in ESI the value in EBP-8 (initial 0)
0040145F  |.  0FB63F        |MOVZX   EDI, BYTE PTR DS:[EDI] -> Put in EDI the first byte char value in EDI
00401462  |.  83C7 0D       |ADD     EDI, 0D -> Add EDI 0D
00401465  |.  01FE          |ADD     ESI, EDI -> Add to ESI the EDI value (initial sum is equal to EDI)
00401467  |.  8975 F8       |MOV     DWORD PTR SS:[EBP-8], ESI -> Put ESI value in EBP-8
0040146A  |.  0175 F4       |ADD     DWORD PTR SS:[EBP-C], ESI -> Add ESI value to EBP-C (initial value 0)
0040146D  |.  FF45 FC       |INC     DWORD PTR SS:[EBP-4] -> Inc in 1 point EBP-4 for the following check if it is the last char in name
00401470  |>  8B7D 0C        MOV     EDI, DWORD PTR SS:[EBP+C] -> EDI is the char name counter
00401473  |.  397D FC       |CMP     DWORD PTR SS:[EBP-4], EDI -> [EBP-4] saves the char encrypted now
00401476  |.^ 72 D9         \JB      SHORT mono.00401451 -> If not is the last char in name jump in a loop
00401478  |.  8B7D F8       MOV     EDI, DWORD PTR SS:[EBP-8] -> Put the value in EBP-8 in EDI (all chars computed)
0040147B  |.  8B75 F4       MOV     ESI, DWORD PTR SS:[EBP-C] -> Put the value in EBP-C in ESI (each char computed and sum together)
0040147E  |.  C1E6 10       SHL     ESI, 10 -> SHL ESI 10 bytes
00401481  |.  89F8          MOV     EAX, EDI -> Put in EAX the value in EDI
00401483  |.  01F0          ADD     EAX, ESI -> Add EAX to ESI, and EAX have a new value
00401485  |.  5F            POP     EDI
00401486  |.  5E            POP     ESI
00401487  |.  C9            LEAVE
00401488  \.  C3            RET

As you can see the crackme take byte to byte and get the byte value, and make some operations in it. You can read upper line my explains
After, return to the code, and use the function atol for convert your inputed serial in a long value, after check the name enrypted and this new
value, if it is equal jumps to the good boy message box, if not, nothing happens. 
The crackme needs at least 5 chars in name, if not not make nothing, incluide if you put a good serial

Keygen:

Open the crackme in IDA Pro, and look for the encrypt code:


.RIF1:00401432 sub_401432      proc near               ; CODE XREF: DialogFunc+94p
.RIF1:00401432
.RIF1:00401432 var_C           = dword ptr -0Ch
.RIF1:00401432 var_8           = dword ptr -8
.RIF1:00401432 var_4           = dword ptr -4
.RIF1:00401432 arg_0           = dword ptr  8
.RIF1:00401432 arg_4           = dword ptr  0Ch
.RIF1:00401432
.RIF1:00401432                 push    ebp
.RIF1:00401433                 mov     ebp, esp
.RIF1:00401435                 sub     esp, 0Ch
.RIF1:00401438                 push    esi
.RIF1:00401439                 push    edi
.RIF1:0040143A                 mov     [ebp+var_8], 0
.RIF1:00401441                 mov     [ebp+var_C], 0
.RIF1:00401448                 mov     [ebp+var_4], 0
.RIF1:0040144F                 jmp     short loc_401470
.RIF1:00401451 ; ---------------------------------------------------------------------------
.RIF1:00401451
.RIF1:00401451 loc_401451:                             ; CODE XREF: sub_401432+44j
.RIF1:00401451                 mov     edi, [ebp+arg_0]
.RIF1:00401454                 mov     esi, edi
.RIF1:00401456                 add     esi, 1
.RIF1:00401459                 mov     [ebp+arg_0], esi
.RIF1:0040145C                 mov     esi, [ebp+var_8]
.RIF1:0040145F                 movzx   edi, byte ptr [edi]
.RIF1:00401462                 add     edi, 0Dh
.RIF1:00401465                 add     esi, edi
.RIF1:00401467                 mov     [ebp+var_8], esi
.RIF1:0040146A                 add     [ebp+var_C], esi
.RIF1:0040146D                 inc     [ebp+var_4]
.RIF1:00401470
.RIF1:00401470 loc_401470:                             ; CODE XREF: sub_401432+1Dj
.RIF1:00401470                 mov     edi, [ebp+arg_4]
.RIF1:00401473                 cmp     [ebp+var_4], edi
.RIF1:00401476                 jb      short loc_401451
.RIF1:00401478                 mov     edi, [ebp+var_8]
.RIF1:0040147B                 mov     esi, [ebp+var_C]
.RIF1:0040147E                 shl     esi, 10h
.RIF1:00401481                 mov     eax, edi
.RIF1:00401483                 add     eax, esi
.RIF1:00401485                 pop     edi
.RIF1:00401486                 pop     esi
.RIF1:00401487                 leave
.RIF1:00401488                 retn
.RIF1:00401488 sub_401432      endp

YOu can take some code for your keygen. I put with this solution a keygen and the source code. 

_HellDashX_


