This is another simple .NET crackme, gotta love 'em.

Open in reflector and within seconds you'll find the serial checking routine.

private void Generate()
{
    int num = this.UserID * 0x312;
    this.ValidCode = num * 0x11;
    num = this.ValidCode / 12;
    this.ValidCode = num + 0x7c7;
}

This can very easily be modified to generate serials with minimal changes as it generates a valid serial to compare with the one you enter. See below:

int generateKey(int id)
{
    int ret;
    int num = id * 0x312;
    ret = num * 0x11;
    num = ret / 12;
    ret = num + 0x7c7;

    return ret;
}

I won't insult your intelligence by explaining what each line of it does as if you cant work that out then start looking for a new hobby ;)

Thanks to HonestGamer for the crackme.
 
-Mayhem
15/02/2011 @ 20:50

 
