<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>m0dchip's Solution for bbidhan's [Bid]haN666</title>
</head>

<body>

<table align="center">
	<tr>
		<td bgcolor="#737ECE">
			<table style="font-family:arial;" width="100%" border="1">
				<tr>
					<td style="color:white;"><strong>target:</strong></td>
					<td style="color:white;">bbidhan's [Bid]haN666</td>
				</tr>
				<tr>
					<td style="color:white;"><strong>author:</strong></td>
					<td style="color:white;">m0dchip</td>
				</tr>
				<tr>
					<td style="color:white;"><strong>tools used:</strong></td>
					<td style="color:white;">avs demo 3.0 and a little curiousity</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="font-family: arial;"><br><br>Ok... the password is <strong><{B(SoFt)}></strong>, it is harcoded.</td>
	</tr>
	<tr>
		<td style="font-family: arial;">
			this is how I did it. i ran the crackme and notice that the middle part where it checks the password is a flash movie.
			i search the files for that .swf file, but not there... so i got curious about the dll, suspicious...
			so just for fun, i renamed the need1.dll to need1.swf, and what do you know... nice trick!
			<br>
			so fire up an swf decompiler, i used asv 3.0 (demo). click the 'frames' tab, you'll see a movieclip (Symbol 33), click on it
			and you'll see this...
			<br><br>
			<strong><pre>
onClipEvent (load) {
    correctFeedback = "I cant believe it!!!!! U R correct, absolutely correct.";
    incorrectFeedback = "Ha! Ha! Ha! ";
    numOfTries = 1E72;
    Interaction_ID = "FillInTheBlank_0";
    question = "What the password can be?";
    Response1 = "<{B(SoFt)}>"; //looks like a serial to me...
    Response1_value = "Correct";
    Response2_value = "Incorrect";
    Response3_value = "Incorrect";
    OtherResponses = "Incorrect";
    CaseSensitive = "On"; //so it is casesensitive...
    ExactMatch = "On"; //exactly the same?
    feedback = "On";
    tracking = "On";
    navigation = "Off";
    Weighting = 1;
    Response2 = "";
    Response3 = "";
    Objective_ID = "";
}
			</pre></strong>
			<a href="image_1.jpg"><strong>see screenshot</strong></a>
			<br><br>
			enter the serial we found... boom! done! very easy.
			<br><br>
			<em>if you want to see how the check was done, click 'actionscripts' then look for
			<strong>frame action | symbol 32 | frame 5</strong>.</em>
			<br><br>
		</td>
	</tr>
	<tr>
		<td bgcolor="#737ECE" style="color:white;font-family: arial;">
		<strong>Greetz:</strong> 3h3ng, ROMMZ2K6/the_r00tz, J!GSmack, k@loy, Bochog,
		and all parokyanos of crackmes.de
		</td>
	</tr>
</table>

</body>
</html>
