				Solution for m477hi45's serialme crackme!
	
While tracing a bit this crackme I figured out one point: the keycheck algo and Nag screen are 
included into VB script. You can find it easly in a compressed form taking a look at 
the end of the exe file.

To offset 0x3996 are placed sizes of compressed block and decompressed script accordingly.
compressed script size = 0x396
decompressed script size = 0xf62
The compressed block is put after the image size of the exe file (offset=0x3600).
  
This block has a header:
WORD Signature(JC)-Decompressor checks it
DWORD Decompressed Size(0xf62)
DwORD HASH-Decompressor checks it too.

Decompression function address is 403014. After its execution you'll get the uncompressed VB script
that you can dump it easly and study the keycheck algorithm or you can use my tool vbsextract.exe as well.

If you will take a look at this script you couldn't miss the nag screen message box

		nag=mid(""&nag,6,15)
		msgbox""&nag

All what you need - just remove this line from the script.
The bestest place is a hash calculating loop of a decompression function:

.text:00403300                 mov     ebx, [esi]; esi=VB Script address
.text:00403302                 add     eax, ebx  ;
.text:00403304                 shl     ebx, 1
.text:00403306                 adc     ebx, 1
.text:00403309                 xor     eax, ebx
.text:0040330B                 add     esi, 4
.text:0040330E                 sub     ecx, 4
.text:00403311                 jz      short loc_403328
.text:00403313                 cmp     ecx, 4
.text:00403316                 jnb     short loc_403300
.text:00403318                 mov     edx, 4
.text:0040331D                 sub     edx, ecx
.text:0040331F                 sub     esi, edx
.text:00403321                 mov     ecx, 4
.text:00403326                 jmp     short loc_403300

msgbox""&nag screen line has offset 0x7f from the begin of the script, so you can
patch it with spases or bytes 0xd0xa to make script working after patching.

screenshot after patching:

.text:00403300                 push edi
.text:00403301                 lea edi,[esi+7f]
.text:00403304                 mov eax,0d0a0d0a
.text:00403309                 stosd
.text:0040330a                 stosd
.text:0040330B                 stosd
.text:0040330c                 pop edi
.text:0040330d                 jmps     403335



				Key generating.

This is a very simple algo. The key has 7 chars, every char exept 4 (just "-") is choosed by condition 
that depends of the name chars. Just look at the script:
.
	alphanum="0123456789abcdefghijklmnopqrstuvwxyz"
	if name1="q" or name1="w" or name1="e" or name1="r" or name1="t" or name1="y" or name1="u" then
	key1=mid(""&alphanum,3,1)
	key2=mid(""&alphanum,11,1)
	end if
key1 and key2 - the first and second char of a key, the name1 is first char of a name! And so on.
See keygen.cpp for details!
 

Thanks to m477hi45 for this nice crackme!
