<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Solution</title>
</head>

<body link="#FF0000" vlink="#FF0000" text="#FF0000" bgcolor="#000000">

<p><font size="4">
<a href="http://www.crackmes.de/crackmeinfo.php?ID=346&CrackmesSession=CrackmeSession679642844c8f4cc349d028ddfe1f4653">
Windows Crackmes - dhack.Crackme16.0 - Level 1 Solution By Cranix</a></font></p>
<p>-=Tools Used=-<br>
<br>
OllyDbg v1.07<br>
W32Dasm<br>
Princess Sandy 1.0 - ProcessPatcher</p>
<p>loader tells program that there is a cd!</p>

</body>

</html>
