<center>
<br><br><br>
<table>
	<tr>
		<td><span>Name: </span></td><td><input id='username' style='width:300px'></td>
	</tr>
	<tr>
		<td><span>Pass: </span></td><td><input id='password' style='width:300px'></td>
	</tr>
	<tr>
</table>
<br>
<button id='genKeyBt' onclick='genKeyClick();'>Generate</button>
</center>

<script language="JavaScript" src="bitArithmetic.js"></script>
<script language="JavaScript" src="md5.js"></script>
<script>
if(!bitArithmeticLoaded) throw "Error: bitArithmetic.js is not loaded";

function genKeyClick(){
	name=document.getElementById('username').value;
	document.getElementById('password').value=genKey(name);
	return false;
}

function genKey(name){
	var i,j;
	var tmp;
	md5_setDefault();
	var md5str=hex_md5(name.toLowerCase());
	var md5DWORD=md5str.charCodeAt(0)+md5str.charCodeAt(1)*0x100+
				md5str.charCodeAt(2)*0x10000+md5str.charCodeAt(3)*0x1000000;
	var cmp1;
	cmp1=md5DWORD%133701+133733;
	//alert(cmp1.toString(16));
	var pass=[];
	//pass=[1234,5678,9012];
	//var test=bit32.to32bit(pass[0]*5+bit32.mul(bit32.mul(pass[2],pass[2])[1],pass[2])[1]*6+bit32.mul(pass[1],pass[1])[1]*2);
	//alert(test.toString(16));
	var pass1digi=[0,1,0,0,2,2,6,2,2,3];
	var pass2digi=[0,0,4,1,0,3,0,1,2,0];
	
	tmp=cmp1;
	if(cmp1%2==1){
		//odd
		tmp-=5;
		tmp/=2;
	}else{
		//even
		tmp/=2;
	}
	pass[2]=Math.floor(Math.floor(Math.pow(tmp/3,1/3))*Math.random());
	pass[2]=Math.floor(pass[2]/10)*10;
	if(Math.pow(pass[2],3)*3>tmp) pass[2]=0;
	pass[2]+=pass2digi[tmp%10];
	tmp-=Math.pow(pass[2],3)*3;
	pass[1]=Math.floor(Math.floor(Math.pow(tmp,1/2))*Math.random());
	pass[1]=Math.floor(pass[1]/10)*10;
	if(Math.pow(pass[1],2)>tmp) pass[1]=0;
	pass[1]+=pass1digi[tmp%10];
	pass[0]=(cmp1-Math.pow(pass[2],3)*6-Math.pow(pass[1],2)*2)/5;
	
	for(i=1;i<1337;i++){
		for(j=1;j<1337;j++){
			if((cmp1+Math.pow(i,3)+Math.pow(j,2))%1337==0){
				pass[5]=i;
				pass[4]=j;
				pass[3]=(cmp1+Math.pow(i,3)+Math.pow(j,2))/1337;
				i=1337;
				break;
			}
		}
	}
	if(i==1337 && j==1337) return "A password does not exist for this username";
	
	var passStr='';
	for(i=0;i<pass.length;i++) passStr+=pass[i].toString()+'-';
	return passStr.substr(0,passStr.length-1);
}
</script>
