---------------------------------------
Target: Aperture Crackme
Difficulty (my opnion): 3
Author: sd333221
Protection: custom
---------------------------------------

=============================================================
finding the developer console
=============================================================

Hi, and welcome to my, what was it? 7th tutorial
Today we are gonna reverse a relatively easy target, but the good thing about this is:
it's got awesome graphics!
I suggest you run it even if you don't touch it

Author said crackme requires some component: a 3D engine, supposed to be really fast compared to others
download it, then run the crackme

Author says the first goal is to display console,
well open this crackme in olly, it seems to be compiled with gcc (not sure), so load signatures via ida

you'll see that the first call is an EXEinit routine, goto second jmp and press enter
by running the crackme, there is a dialogbox

the most common routine to start it up here is DialogBoxParamA,
so just search for all references to this call, another way is just to search GetMessageA, etc.

there is only one, here:

0040184A   |.  6A 00             PUSH 0                                                 ; /lParam = NULL
0040184C   |.  68 10164000       PUSH Aperture.00401610                                 ; |DlgProc = Aperture.00401610
00401851   |.  6A 00             PUSH 0                                                 ; |hOwner = NULL
00401853   |.  6A 65             PUSH 65                                                ; |pTemplate = 65
00401855   |.  50                PUSH EAX                                               ; |hInst = NULL
00401856   |.  FF15 80014200     CALL DWORD PTR DS:[<&USER32.DialogBoxParamA>]          ; \DialogBoxParamA

this will quickly get us into analyzing this crackme

the following routines are quite trivial for something in c++:
you will notice some music is loaded (by its characteristic many fpu operations in call)
then something interesting happens:

00401755    .  E8 26180000       CALL Aperture.00402F80
0040175A    .  6A 00             PUSH 0
0040175C    .  68 7C064200       PUSH Aperture.0042067C                                 ;  ASCII "Developer console opened"
00401761    .  B9 D8854200       MOV ECX,Aperture.004285D8
00401766    .  C605 EC854200 00  MOV BYTE PTR DS:[4285EC],0
0040176D    .  E8 EE0E0000       CALL Aperture.00402660
00401772    .  6A 00             PUSH 0
00401774    .  68 68064200       PUSH Aperture.00420668                                 ;  ASCII "Entering session..."
00401779    .  B9 D8854200       MOV ECX,Aperture.004285D8
0040177E    .  E8 DD0E0000       CALL Aperture.00402660
00401783    .  8B3D 78014200     MOV EDI,DWORD PTR DS:[<&USER32.SetTimer>]              ;  USER32.SetTimer

this looks like some printf call, however when you step over it, nothing is printed onto console
well, analyze further, and you will see some timers being set up, check each one out

the first one appears strange, patch the first byte with a 'ret', to kill the routine and you will see the
	doughnut thing has gone, looks like this thread does 3D handling (actually, this thread might do something
		much more advanced than what I think it does, however comparing it to the simplicity of the code,
		probably less protection is there. If something goes wrong later, in advanced targets, always
		remember to come back to these)

we bp onto another thread, here, a proc seems to be doing some CRC (by the 'xor's and the looping through every byte
in code)
after this proc, we see if CRC failed, there is a repl all bytes in code with 0 then a jump to FFFFFFFF,
indicating debugging has been detected
label the proc with something for future reference, e.g. 'CRC32'

raletively simple debug-check, just patch the compare:
00401062    .  85C0              TEST EAX,EAX
00401064    .  74 18             JE SHORT Aperture.0040107E
00401066    .  8B0C24            MOV ECX,DWORD PTR SS:[ESP]
00401069    .  85C9              TEST ECX,ECX
0040106B    .  74 11             JE SHORT Aperture.0040107E
0040106D    .  3BC8              CMP ECX,EAX
0040106F    .  0F95C0            SETNE AL
00401072    .  84C0              TEST AL,AL
00401074    .  74 08             JE SHORT Aperture.0040107E

so it is clear that this thread is a CRC thread

we next bp on another thread:
this is quite interesting, as some code below the start, the code shows:
004011BE    .  50                PUSH EAX
004011BF    .  68 F4054200       PUSH Aperture.004205F4                                 ;  ASCII "Commands: help, about, stopmusic, pausemusic,"
004011C4    .  B9 D8854200       MOV ECX,Aperture.004285D8
004011C9    .  E8 92140000       CALL Aperture.00402660
004011CE    .  6A 00             PUSH 0
004011D0    .  68 E0054200       PUSH Aperture.004205E0                                 ;  ASCII "exit, dir, cd, get"
004011D5    .  B9 D8854200       MOV ECX,Aperture.004285D8

along with the 'printf' functions

a 'je' prevents us from stepping into this code:
0040113F    . /0F84 CE030000     JE Aperture.00401513

so set a bp after the je, to see when the code is executed

we will land on last thread: 401860

another CRC check is present:

004018B1    .  83C4 10           ADD ESP,10
004018B4    .  85C0              TEST EAX,EAX
004018B6    .  74 16             JE SHORT Aperture.004018CE
004018B8    .  8B4C24 0C         MOV ECX,DWORD PTR SS:[ESP+C]
004018BC    .  85C9              TEST ECX,ECX
004018BE    .  74 0E             JE SHORT Aperture.004018CE
004018C0    .  3BC8              CMP ECX,EAX
004018C2    .  0F95C0            SETNE AL
004018C5    .  84C0              TEST AL,AL
004018C7    .  74 05             JE SHORT Aperture.004018CE

patch this too

which is also quite interesting, which contains the function: GetAsyncKeyState
well, what is it getting?
looking at the params, it is checking whether virtual key SHIFT isDown
it checks whether the ForegroundWindow is the same window as the crackme's (GetAsyncKeyState gets any virtual key
	as long it is pressed, even if the  window is not focused)
then it loops through all alphabetical keys in keyboard: A-Z

00401912    .  80FB 5A           CMP BL,5A
00401915    .^ 7E E9             JLE SHORT Aperture.00401900
00401917    .  6A 6D             PUSH 6D
00401919    .  885C24 10         MOV BYTE PTR SS:[ESP+10],BL
0040191D    .  E8 9E620000       CALL Aperture.00407BC0

the call is similar to another call of GetAsyncKeyState
the key pressed is saved, then converted into Lower_Case:

0040197F    .  80E9 41           SUB CL,41
00401982    .  885C24 0C         MOV BYTE PTR SS:[ESP+C],BL
00401986    .  80F9 19           CMP CL,19
00401989    .  77 0E             JA SHORT Aperture.00401999
0040198B    .  807C24 0B 00      CMP BYTE PTR SS:[ESP+B],0
00401990    .  75 07             JNZ SHORT Aperture.00401999
00401992    .  80C3 20           ADD BL,20

the next call:
004019AB    .  56                PUSH ESI
004019AC    .  B9 D8854200       MOV ECX,Aperture.004285D8
004019B1    .  E8 7A0E0000       CALL Aperture.00402830

increases a byte each time a key is pressed, and if nothing is pressed, some other function will reset this byte to 0
	(search for references of this byte)
clearly, this byte is how many keys are pressed

the next call:
004019B6    .  56                PUSH ESI
004019B7    .  E8 C4F6FFFF       CALL Aperture.00401080

clearly, the key pressed is a parameter
checks the key length, and compares the pressed key accordingly
if the key fails the compare, the length is reset to 0:

0040111B   |> \C705 CC854200 000>MOV DWORD PTR DS:[4285CC],0
00401125   \.  C3                RETN

so what do we do?
check what the key is compared with
you will see it forms: 'debug'
enter that into the crackme (just type it, with the crackme window focused), and you'll get the developer console out
as mentioned before, the printf is finally solved of its purpose, it actually is a printf, to the developer console

remember, as the keys are converted to lower case, and the shift key tested
case sensitivity DOES matter

=============================================================
keygenning the developer console
=============================================================
so what was the other thread I talked about, waiting for it to break?
well, it never did, until we opened the developer console

(there are other CRC32s here, you can patch them yourselves, after all, they're quite all the same)

strings are read with scanf, a function similar to printf
the commands, as strings in the crackme, can easily be understood as they are similar to dos commands,
	also the console provides a 'help' command

enter some command, and u will see an 'access denied' message pop up
check that there's a conditional jmp just before it, which tests the flag, this flag must be somehow set

a command, 'auth', must be the key
dig deeper, and you will see what it does:
it gets your username/pass, then checks if it is correct, which will alter a flag to allow authentication

after entering 'auth', a flag is set which redirects the message_read proc to a different procedure,
reading the username/pass
00401279    .  C705 D0854200 010>MOV DWORD PTR DS:[4285D0],1

a strange thing, is that the username is compared against a set of default ones:

00420998              57 69 6C 6C 69 61 6D 20 4B 65 6E 74      William Kent
004209A8  00 00 00 00 54 68 65 6F 64 6F 72 65 20 4D 6F 72  ....Theodore Mor
004209B8  73 6F 6E 00 48 75 67 68 20 42 65 72 6E 73 74 65  son.Hugh Bernste
004209C8  69 6E 00 00 48 6F 72 61 63 65 20 47 72 69 66 66  in..Horace Griff
004209D8  69 6E 00 00 50 61 75 6C 20 57 61 74 73 6F 6E 00  in..Paul Watson.
004209E8  4B 79 6C 65 20 48 79 64 65 00 00 00 47 61 72 6E  Kyle Hyde...Garn
004209F8  65 74 74 20 42 72 6F 77 6E 00 00 00 41 6E 64 72  ett Brown...Andr
00420A08  65 20 43 6F 76 69 6E 67 74 6F 6E 00 41 6E 74 68  e Covington.Anth
00420A18  6F 6E 79 20 4D 69 74 63 68 65 6C 6C 00 00 00 00  ony Mitchell....
00420A28  48 6F 77 61 72 64 20 47 72 65 65 6E 62 65 72 67  Howard Greenberg
00420A38  00 00 00 00 00 00 00 00                          ........

author said one of the objectives is to patch the crackme to accept any name,
well just patching the compare if name is successful will do:

0040144D    .  84C0              TEST AL,AL
0040144F    .  0F84 8C000000     JE Aperture.004014E1
00401455    .  6A 00             PUSH 0

then the password is compared, which the crackme does the same thing: change the instruction flow to another proc
you will see that another compare is here, if pass is entered correctly, the 'Welcome' message is printed

well, the compare is presented to you,
the algo is quite simple, here it is:

=============================================================
algo
=============================================================

the first section of the pass is checked against the number of dashes, '-'s

0040314E   |.  8BFF              MOV EDI,EDI                                            ;  get number of '-'s
00403150   |>  8A08              /MOV CL,BYTE PTR DS:[EAX]
00403152   |.  40                |INC EAX
00403153   |.  84C9              |TEST CL,CL
00403155   |.^ 75 F9             \JNZ SHORT Aperture.00403150
00403157   |.  2BC6              SUB EAX,ESI
00403159   |.  74 22             JE SHORT Aperture.0040317D
0040315B   |.  B3 2D             MOV BL,2D
0040315D   |.  8D49 00           LEA ECX,DWORD PTR DS:[ECX]
00403160   |>  385C14 2C         /CMP BYTE PTR SS:[ESP+EDX+2C],BL
00403164   |.  75 01             |JNZ SHORT Aperture.00403167
00403166   |.  47                |INC EDI                                               ;  ntdll.7C910228
00403167   |>  8D4424 2C         |LEA EAX,DWORD PTR SS:[ESP+2C]
0040316B   |.  42                |INC EDX                                               ;  ntdll.KiFastSystemCallRet
0040316C   |.  8D70 01           |LEA ESI,DWORD PTR DS:[EAX+1]
0040316F   |.  90                |NOP
00403170   |>  8A08              |/MOV CL,BYTE PTR DS:[EAX]
00403172   |.  40                ||INC EAX
00403173   |.  84C9              ||TEST CL,CL
00403175   |.^ 75 F9             |\JNZ SHORT Aperture.00403170
00403177   |.  2BC6              |SUB EAX,ESI
00403179   |.  3BD0              |CMP EDX,EAX
0040317B   |.^ 72 E3             \JB SHORT Aperture.00403160

if the number isn't 5, the pass is invalid:

004032CC   |.  81EA E8F2A41C     SUB EDX,1CA4F2E8
004032D2   |.  83FF 05           CMP EDI,5
004032D5   |.  0F85 DD0D0000     JNZ <Aperture.passInvalid>
004032DB   |.  8D4C24 2C         LEA ECX,DWORD PTR SS:[ESP+2C]

then split into a series of strings according to where they are
this is achieved by the 'strstr' function

next, each of these parts is converted from decimal:

004032DB   |.  8D4C24 2C         LEA ECX,DWORD PTR SS:[ESP+2C]
004032DF   |.  51                PUSH ECX                                               ;  pass[0]
004032E0   |.  E8 84860000       CALL <Aperture.fromDec>
004032E5   |.  6A 01             PUSH 1                                                 ; /size = 1

you can identify this call by analyzing it, or simply by examining the input/output of the function,
	as it looks like a trivial c++ function

similarly, the rest of the pass is taken and converted, jointed with the name hashing:

00403B37   |.  51                PUSH ECX                                               ;  MD5(name.toLowerCase)
00403B38   |.  E8 633F0000       CALL <Aperture.MD5>
00403B3D   |.  6A 01             PUSH 1                                                 ; /size = 1

the md5 can simply be found by identifying its constants,
however if the crypto thing cannot be, it'll be a hard job analyzing what it exactly is
	(dasm, then interpret one-by-one)

the pass calculation is then done:

00403E1B   |.  0FAFC1            IMUL EAX,ECX                    
00403E1E   |.  8D0C40            LEA ECX,DWORD PTR DS:[EAX+EAX*2]
00403E21   |.  8BC2              MOV EAX,EDX                     
00403E23   |.  0FAFC2            IMUL EAX,EDX                    
00403E26   |.  03C8              ADD ECX,EAX                     
00403E28   |.  8D14B6            LEA EDX,DWORD PTR DS:[ESI+ESI*4]
00403E2B   |.  8D044A            LEA EAX,DWORD PTR DS:[EDX+ECX*2]
00403E2E   |.  3BC7              CMP EAX,EDI                     
00403E30   |.  0F85 82020000     JNZ <Aperture.passInvalid>      

a few compares with 0 makes it sure that our job is not too easy, or else we can simply exclude some elements

if(pass[0]*5+pass[2]*pass[2]*pass[2]*6+pass[1]*pass[1]*2==md5[0].dword%20A45+20A66)

this can easily be computed using modular arithmetic, however i took a shortcut:
by identifying which the last decimal is, the pass will always be valid:

RHS of equation last decimal
0: pass[2]%10=0, pass[1]%10=0
1: pass[2]%10=0, pass[1]%10=1
2: pass[2]%10=4, pass[1]%10=0
3: pass[2]%10=1, pass[1]%10=0
4: pass[2]%10=0, pass[1]%10=2
5: pass[2]%10=3, pass[1]%10=2
6: pass[2]%10=0, pass[1]%10=6
7: pass[2]%10=1, pass[1]%10=2
8: pass[2]%10=2, pass[1]%10=2
9: pass[2]%10=0, pass[1]%10=3

another similar compare:

00404090   |.  8BD5              MOV EDX,EBP                      
00404092   |.  69C0 39050000     IMUL EAX,EAX,539                 
00404098   |.  0FAFD5            IMUL EDX,EBP
0040409B   |.  0FAFD5            IMUL EDX,EBP                     
0040409E   |.  2BC2              SUB EAX,EDX                      
004040A0   |.  8BD1              MOV EDX,ECX
004040A2   |.  0FAFD1            IMUL EDX,ECX                     
004040A5   |.  2BC2              SUB EAX,EDX                      
004040A7   |.  3BC7              CMP EAX,EDI                      
004040A9   |.  75 0D             JNZ SHORT <Aperture.passInvalid>
004040AB   |.  5F                POP EDI                          

this checks:

if(pass[3]*539-pass[5]*pass[5]*pass[5]-pass[4]*pass[4]==md5[0].dword%20A45+20A66)

actually this one is a bit more complicated, but can still be done using modular arithmetic by 'mod'ing both sides
	by 539, then creating a modular of -pass[5]*pass[5]*pass[5]-pass[4]*pass[4]=x,
	which greatly simplifies the task
	
	this is some power-modular arithmetic, oh well I'm terrible at that so I just bruted
		(this will be fast anyway)


a thing to note:
the algo uses some obfuscation:

00403072   |> \81C3 FAD1F806     ADD EBX,6F8D1FA
00403078   |.  05 EC33F711       ADD EAX,11F733EC
0040307D   |.  81EB FAD1F806     SUB EBX,6F8D1FA
00403083   |.  81C1 BC192E2F     ADD ECX,2F2E19BC
00403089   |.  05 B90F9209       ADD EAX,9920FB9
0040308E   |.  81C3 3395FD09     ADD EBX,9FD9533
00403094   |.  81E9 BC192E2F     SUB ECX,2F2E19BC
0040309A   |.  81C2 12C02102     ADD EDX,221C012
004030A0   |.  2D A543891B       SUB EAX,1B8943A5
004030A5   |.  81C2 A4BA7E0A     ADD EDX,0A7EBAA4
004030AB   |.  05 0E1C0900       ADD EAX,91C0E
004030B0   |.  81EB 3395FD09     SUB EBX,9FD9533
004030B6   |.  05 C66CDB0C       ADD EAX,0CDB6CC6
004030BB   |.  05 4ADD6117       ADD EAX,1761DD4A
004030C0   |.  81C2 3AC52013     ADD EDX,1320C53A
004030C6   |.  2D 1E664624       SUB EAX,2446661E
004030CB   |.  81C1 28DD3702     ADD ECX,237DD28
004030D1   |.  81EA F03FC11F     SUB EDX,1FC13FF0
004030D7   |.  81C2 89FDB31A     ADD EDX,1AB3FD89
004030DD   |.  81C1 5D93BC28     ADD ECX,28BC935D
004030E3   |.  81EA 89FDB31A     SUB EDX,1AB3FD89
004030E9   |.  81C1 65DBF31F     ADD ECX,1FF3DB65
004030EF   |.  05 7B7FF506       ADD EAX,6F57F7B
004030F4   |.  81C3 1C42750A     ADD EBX,0A75421C
004030FA   |.  81E9 EA4BE84A     SUB ECX,4AE84BEA
00403100   |.  05 8E84C53F       ADD EAX,3FC5848E
00403105   |.  81EB 1C42750A     SUB EBX,0A75421C
0040310B   |.  81C3 6190AF06     ADD EBX,6AF9061
00403111   |.  81C3 5ACE4601     ADD EBX,146CE5A
00403117   |.  05 DAA00304       ADD EAX,403A0DA
0040311C   |.  81EB BB5EF607     SUB EBX,7F65EBB
00403122   |.  81C1 404D8400     ADD ECX,844D40
00403128   |.  05 8075440A       ADD EAX,0A447580
0040312D   |.  05 5E5CF126       ADD EAX,26F15C5E
00403132   |.  81C1 4239C609     ADD ECX,9C63942
00403138   |.  2D C176F47B       SUB EAX,7BF476C1
0040313D   |.  81E9 82864A0A     SUB ECX,0A4A8682

if you put a bp and run this whole thing, you will notice that none of the registers are actually affected
doing some arithmetic also will give you the same result

figuring out the rest after authentication is quite easy, just check the code a little,
	then check a few of the commands provided

=============================================================
Conclusion
=============================================================
a number of steps to solve the thing:
	first, enter 'debug',
		when the main window is selected as the foreground one
	then enter the command 'auth',
	then if you patched it, enter any name with the pass, as long as the keygen accepts it
	if you didn't, enter the following names:
		William Kent
		Theodore Morson
		Hugh Bernstein
		Horace Griffin
		Paul Watson
		Kyle Hyde
		Garnett Brown
		Andre Covington
		Anthony Mitchell
		Howard Greenberg
	
	and enter the key
	
	now, enter 'cd Sourcecode'
	'get Main'


=============================================================
Other
=============================================================
moderator andrewl.us commented that the crackme did not run under a vm,
analyzing the crackme, there are no other tricks then CRC, so I guess this is probably some windows XP versions
	do not ship with directX9, which the crackme requires to run, this will cause crash
If you want to run it in a vm, just install the newest version from microsoft.com

Author commented that the source was too big and complicated to put in the crackme,
	however, from what I've seen, it's not that complicated, probably a few 3D things?
	it'd be better if the source if it was provided in a compressed file, that'd save space for the crackme

the author, sd333221, coded a quite good crackme previously, this was why I checked out this one
	this one was also quite good, except difficulty didn't quite beat the graphics

thanks to the guys on crackmes.de who encouraged me to write this tutorial


simonzack
