bdcht3@gmail.com
================

date: 12.2013

solution to crackme 'grainne'
-----------------------------

I've written this solution a long time ago, using
a python package (dhwty) I made for experimenting
with binary reversering (and symbolic interpretation.)

bdcht@hpaxl:~/playground/grainne$ python

Python 2.4.4 (#2, Jul 21 2007, 11:00:24)
[GCC 4.1.3 20070718 (prerelease) (Debian 4.1.2-14)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from dhwty.main.coderealm import *
>>>
>>>
>>> T = CodeFile('grainne')
invalid section detected (all Shdr removed)
>>> T
<dhwty.main.coderealm.CodeFile object at 0xb7a6a6ec>
>>> T.elf.entrypoint()
134512652L
>>> L = []
>>> T.sequence(134512652L)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6a7ec>
>>> L.append(_)
>>> print L[0]
# --- sequence 0x804800c ---
0x0804800c '7521'           jnz 0x804802f

>>> T.sequence(0x804802f)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6abac>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x804802f ---
0x0804802f 'e8daffffff'     call 0x804800e

>>> T.sequence(0x804800e)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6ad4c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x804800e ---
0x0804800e '757c'           jnz 0x804808c

>>> T.sequence(0x0804800e+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6aeac>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x8048010 ---
DATA:
'\x02\x00\x03\x00\x01\x00\x00\x00\x0c\x80\x04\x08L\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x004\x00 \x00\x02\x00\x00\xe8\xda\xff\xff\xffE\x81\x04\x08b\x81\x04\x08\x7f\x81\x04\x08\xa0\x81\x04\x08\xcd\x81\x04\x08\xf9\x81\x04\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x08\x00\x80\x04\x08S\x02\x00\x00S\x02\x00\x00\x05\x00\x00\x00\x00\x10\x00\x00\x01\x00\x00\x00\xfb\x00\x00\x00\xfb\x80\x04\x08\xfb\x80\x04\x08J\x00\x00\x00S\x02\x00\x00\x06\x00\x00\x00\x00\x10\x00\x00\xbf\xff\xff\xff\xffZ\x89\x15\xfb\x80\x04\x08\xbe\xff\xff\xff\xff\x8b\x15\xfb\x80\x04\x08\xff\x12'
>>> T.sequence(0x804808c)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6636c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x804808c ---
0x0804808c 'bfffffffff'     mov edi,0xffffffff
0x08048091 '5a'             pop edx
0x08048092 '8915fb800408'   mov [0x80480fb],edx
0x08048098 'beffffffff'     mov esi,0xffffffff
0x0804809d '8b15fb800408'   mov edx,[0x80480fb]
0x080480a3 'ff12'           call [edx]

>>> ptr = 0x0804802f+5
>>> ptr
134512692
>>> hex(ptr)
'0x8048034'
>>> T.data(ptr,4)
'E\x81\x04\x08'
>>> T.sequence(0x8048145)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7214c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x8048145 ---
0x08048145 'b830000000'     mov eax,0x30
0x0804814a 'bb05000000'     mov ebx,0x5
0x0804814f 'b91b820408'     mov ecx,0x804821b
0x08048154 'cd80'           int 0x80

>>> ret3 = 0x804821b
>>> print T.sequence(0x08048154+2)
# --- sequence 0x8048156 ---
0x08048156 'cc'             int3

>>> T.sequence(ret3)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7202c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x804821b ---
0x0804821b 'b804000000'     mov eax,0x4
0x08048220 'bb01000000'     mov ebx,0x1
0x08048225 'b9ff800408'     mov ecx,0x80480ff
0x0804822a 'ba23000000'     mov edx,0x23
0x0804822f 'cd80'           int 0x80

>>> T.sequence(0x0804822f+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a728ec>
>>> print _
# --- sequence 0x8048231 ---
0x08048231 'c3'             ret

>>> T.sequence(0x080480a3+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a72a6c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x80480a5 ---
0x080480a5 '8b15fb800408'   mov edx,[0x80480fb]
0x080480ab '81c208000000'   add edx,0x8
0x080480b1 'ff12'           call [edx]

>>> ptr+8
134512700
>>> T.data(_,4)
'\x7f\x81\x04\x08'
>>> T.sequence(0x804817f)
<dhwty.main.coderealm.CodeSequence object at 0xb7a729ec>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x804817f ---
0x0804817f 'b803000000'     mov eax,0x3
0x08048184 'bb01000000'     mov ebx,0x1
0x08048189 'b922810408'     mov ecx,0x8048122
0x0804818e 'ba0c000000'     mov edx,0xc
0x08048193 'cd80'           int 0x80

>>> T.sequence(0x08048193+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6a84c>
>>> print _
# --- sequence 0x8048195 ---
0x08048195 'e980000000'     jmp 0x804821a

>>> T.sequence(0x804821a)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7c2cc>
>>> print _
# --- sequence 0x804821a ---
0x0804821a 'c3'             ret

>>> T.sequence(0x080480b1+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a6a84c>
>>> L.append(_)
>>> print L[-1]
# --- sequence 0x80480b3 ---
0x080480b3 '8b15fb800408'   mov edx,[0x80480fb]
0x080480b9 '81c210000000'   add edx,0x10
0x080480bf 'ff12'           call [edx]

>>> T.data(ptr+0x10,4)
'\xcd\x81\x04\x08'
>>> T.sequence(0x80481cd)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7c24c>
>>> print _
# --- sequence 0x80481cd ---
0x080481cd '3d0c000000'     cmp eax,0xc
0x080481d2 '751a'           jnz 0x80481ee

>>> T.sequence(0x80481ee)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7c2cc>
>>> print _
# --- sequence 0x80481ee ---
0x080481ee 'e927000000'     jmp 0x804821a

>>> T.sequence(0x080481d2+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7c24c>
>>> print _
# --- sequence 0x80481d4 ---
0x080481d4 'b90a000000'     mov ecx,0xa
0x080481d9 'ba1a000000'     mov edx,0x1a
0x080481de 'bf22810408'     mov edi,0x8048122
0x080481e3 '3117'           xor [edi],edx
0x080481e5 '42'             inc edx
0x080481e6 '47'             inc edi
0x080481e7 'e2fa'           loop 0x80481e3
0x080481e9 'b800000000'     mov eax,0x0
0x080481ee 'e927000000'     jmp 0x804821a

=> OK, DONE : the pass is xored with 0x1a,0x1a+1,...

>>> T.sequence(0x080480bf+2)
<dhwty.main.coderealm.CodeSequence object at 0xb7a7c24c>
>>> print _
# --- sequence 0x80480c1 ---
0x080480c1 'bf22810408'     mov edi,0x8048122
0x080480c6 'be2e810408'     mov esi,0x804812e
0x080480cb '8b15fb800408'   mov edx,[0x80480fb]
0x080480d1 '81c20c000000'   add edx,0xc
0x080480d7 'ff12'           call [edx]

=> and compared with the string found at location 0x804812e:
>>> T.data(0x804812e,11)
'Jsysy?pIGMg'

>>> import operator
>>> map(operator.xor,map(ord,'Jsysy?pIGMg'),range(0x1a,0x1a+10)+[0])
[80, 104, 101, 110, 103, 32, 80, 104, 101, 110, 103]

>>> map(chr,_)
['P', 'h', 'e', 'n', 'g', ' ', 'P', 'h', 'e', 'n', 'g']

=> keygen is 'Pheng Pheng'

