/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: HonestGamer's Crackme
Author: HonestGamer
Website: n/a
Date: 15. Feb, 2011
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: .NET
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylibox.blogspot.com/
Date: 18. Feb, 2011
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: boring crap
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Cracking
---------------------------------------------------------------------------------



---[ 0x01: Cracking ]

PEiD: http://www.peid.info/
Reflector: http://www.red-gate.com/products/dotnet-development/reflector/

Load the target in PEiD, and check the compilation field:
Microsoft Visual C# / Basic .NET
ok, close PEiD and load the target in Reflector
Dont forget to select 'C#'. 
Go to your crackme and expend all information in the disassembler windows:
###################################
internal class Keygen
{
    // Fields
    private int UFlag;
    private int UserCode;
    private int UserID;
    private int ValidCode;

    // Methods
    private Keygen()
    {
        do
        {
            Console.Write("\nEnter User ID: ");
            this.UserID = Convert.ToInt32(Console.ReadLine());
            if ((this.UserID > 0) && (this.UserID < 0x2710))
            {
                this.UFlag = 1;
            }
            else
            {
                this.UFlag = 0;
                Console.WriteLine("\nUser ID Is Out Of Range! Please Enter Number Less Than 4 Digits...");
            }
        }
        while (this.UFlag == 0);
        Console.Write("\nEnter Code: ");
        this.UserCode = Convert.ToInt32(Console.ReadLine());
    }

    private void Check(ref int RFlag)
    {
        if (this.ValidCode == this.UserCode)
        {
            RFlag = 1;
        }
        else
        {
            RFlag = 0;
        }
    }

    ~Keygen()
    {
        Console.WriteLine("\nProgrammed By HonestGamer\n");
    }

    private void Generate()
    {
        int num = this.UserID * 0x312;
        this.ValidCode = num * 0x11;
        num = this.ValidCode / 12;
        this.ValidCode = num + 0x7c7;
    }

    private static void Main(string[] args)
    {
        char ch;
        Console.WriteLine("Crackme By HonestGamer");
        int rFlag = 0;
        do
        {
            Keygen keygen = new Keygen();
            keygen.Generate();
            keygen.Check(ref rFlag);
            if (rFlag == 0)
            {
                Console.Write("\nInvalid Code, Try Again (Y/N)? ");
                ch = Convert.ToChar(Console.ReadLine());
            }
            else
            {
                ch = 'N';
                Console.WriteLine("\nValid Code, Well Done! Write A Keygen Now...");
            }
        }
        while ((ch == 'Y') || (ch == 'y'));
        Console.WriteLine("\nHit The Enter Key To End...");
        Console.ReadLine();
    }
}
###################################


This is the main part:
Keygen keygen = new Keygen();
keygen.Generate();
keygen.Check(ref rFlag);



The first line call the 'keygen' procedure who is:
Console.Write("\nEnter User ID: ");
this.UserID = Convert.ToInt32(Console.ReadLine());
if ((this.UserID > 0) && (this.UserID < 0x2710))

It's a lenght check, like the author have says the serial must have at max
4 digits.
2710 = 10000
UserID < 0x2710: UserID must be under and not equal to 10000.
then it ask you for the code
on the main procedure we see: keygen.Generate();
so let's see this function now:
    private void Generate()
    {
        int num = this.UserID * 0x312;
        this.ValidCode = num * 0x11;
        num = this.ValidCode / 12;
        this.ValidCode = num + 0x7c7;
    }

Very simple and understandable
UserID is the ID value you have entered before
the * mean he will multiply and 0x312 mean 786
I've inclued in the package a tiny tool (32bit calc by cybult.exe)
you can solve it with this hex calculator
the thing you need to know about the tool are the assembly function on the left
mul mean multiply
div mean divide
add mean addition
sub mean substract
that the basic of assembly calc instruction.
so in the second line it does
num * 0x11 (num is the result of the previous operation)
here it multiply it again with 0x11 (17)
on the third line it does: ValidCode / 12
valid code is the result of the previous operation and / 12 mean it divide by 12
the 12 this time is not in hex as you see it's not '0x12'
in hex that will be 0x0B for 12.
ok, on the last line: num + 0x7c7 (num is the result of the previous operation)
it simply make an addition with 0x7c7 (1991)
after this it check your entered code with the final result if the flag is not
good, then it's a bad serial
so the algo is simple as that: ((XXXX * 786 * 17) / 12) + 1 991 = Serial
and XXXX is your user ID.
for example:
User ID = 1337
Calculation: ((1337 * 786 * 17) / 12) + 1 991 = 1490740
your code will be: 1 490 740.5
Without decimal and space because the crackme will crash.
User ID = 1337
Code: 1490740
-----------------------------------------------------------------------------[/]

\======================================[EOF]=====================================/ 


