Hi !
Im present here my solution to decrypt me problem:

http://crackmes.de/users/dj1had0/dj1had0s_newbie_decryptme1/

Binary file is not encrypted and we can easy disassembly it (in this case i used IDA).

After put file into disassembler we can see OEP which contains 
code:

sub     esp, 1Ch
.text:00401283                 mov     [esp+1Ch+var_1C], 1
.text:0040128A                 call    ds:__set_app_type
.text:00401290                 call    sub_401000
.text:00401295                 lea     esi, [esi+0]
.text:00401299                 lea     edi, [edi+0]
.text:004012A0                 sub     esp, 1Ch
.text:004012A3                 mov     [esp+38h+var_38], 2
.text:004012AA                 call    ds:__set_app_type
.text:004012B0                 call    sub_401000
.text:004012B5                 lea     esi, [esi+0]
.text:004012B9                 lea     edi, [edi+0]


its typicali OEP and we can easy find main function. First we 
need to go into sub_401000 function (0x401000 VA) and find 'main'.
After open func sub_401000 and analize graph last function beforeexit is sub_401340. Its us main function. 

loc_4010C2:
call    __p__fmode
mov     edx, dword_402004
mov     [eax], edx
call    sub_4017C0
and     esp, 0FFFFFFF0h
call    sub_401A20
call    __p__environ
mov     eax, [eax]
mov     [esp+38h+var_30], eax
mov     eax, ds:dword_405000
mov     [esp+38h+var_34], eax
mov     eax, ds:dword_405004
mov     [esp+38h+var_38], eax
call    sub_401340            ; <-- main
mov     ebx, eax
call    _cexit
mov     [esp+38h+var_38], ebx
call    ExitProcess
lea     esi, [esi+0]
sub_401000 endp


Now we can check what happend there. First node of graph 
shows "Magic word:" and takes input from user:

push    ebp
mov     ebp, esp
push    edi
push    esi
push    ebx
and     esp, 0FFFFFFF0h
add     esp, 0FFFFFF80h ; char *
call    sub_401A20
lea     edx, [esp+8Ch+encrypted_flah]
mov     eax, offset aWZsfuAxuZg54mA ; "W{zsfu`axu`}{zg54M{a4c{z84Papq54Dxqugq8"...
mov     ecx, 11h
mov     edi, edx
mov     esi, eax
rep movsd
mov     eax, esi
mov     edx, edi
movzx   ecx, word ptr [eax]
mov     [edx], cx
add     edx, 2
add     eax, 2
mov     [esp+8Ch+chars_sum], 0
mov     [esp+8Ch+subs], 0
mov     [esp+8Ch+var_8C], offset aMagicWord ; "Magic word: "
call    printf
mov     eax, ds:_iob
mov     [esp+8], eax
mov     dword ptr [esp+4], 0Ah
lea     eax, [esp+8Ch+input]	;<-- input buffer pointer
mov     [esp], eax
call    fgets
lea     eax, [esp+8Ch+input]
mov     [esp+8Ch+var_8C], eax
call    strlen					; input is >= 3 ?
cmp     eax, 3				
jbe     loc_40145B


as we can see, input message must be bigger than 3 characters
(jump goes to return). Next instructions calculating sum of 
ASCII values of chars from input starts from 2 char (indexes from 1)

mov     [esp+8Ch+i], 1	;iterator
jmp     short loc_4013E6

loc_4013E6:
cmp     [esp+8Ch+i], 9
jle     short loc_4013CD	;<-- go here after calculate sum

loc_4013CD:
lea     edx, [esp+8Ch+input]
mov     eax, [esp+8Ch+i]
add     eax, edx				 ;buffer addres + iterator
movzx   eax, byte ptr [eax]		 ;*(buffer addres + iterator)
movsx   eax, al
add     [esp+8Ch+chars_sum], eax ;<-- add to sum next char
add     [esp+8Ch+i], 1			 ;<-- iterator++

after calculate sum program goes into next graph node :

mov     eax, [esp+8Ch+chars_sum]
sub     eax, 846 ;<-- value in dec
mov     [esp+8Ch+subs], eax
cmp     [esp+8Ch+subs], 14h
jnz     short loc_401454

its comparing substaction of (chars sum - 846). If value is 
equal to 0x14 its go to next graph node otherwise code jump to exit node.

mov     [esp+8Ch+i2], 0
jmp     short loc_40142F

loc_40142F:
mov     ebx, [esp+8Ch+i2]
lea     eax, [esp+8Ch+encrypted_flag] ;<-- encrypted flag pointer
mov     [esp+8Ch+var_8C], eax
call    strlen
cmp     ebx, eax
jb      short loc_40140B

loc_40140B:
lea     edx, [esp+8Ch+encrypted_flag]
mov     eax, [esp+8Ch+i2]
add     eax, edx
movzx   edx, byte ptr [eax]
mov     eax, [esp+8Ch+subs]			;<-- subs == 0x14
xor     eax, edx
lea     ecx, [esp+8Ch+encrypted_flag]
mov     edx, [esp+8Ch+i2]
add     edx, ecx
mov     [edx], al
add     [esp+8Ch+i2], 1

Code above is loop which xor all chars in encrypted message (flag).

Im rewrite Main function into C code, you can see what happend there. To get the flag we must simply xor ascii values of :
W{zsfu`axu`}{zg54M{a4c{z84Papq54Dxqugq84gqzp4m{af4g{xa`}{z:4OP^%|

with 0x14 (hex) key.
