Start debugger (I use OllyDbg), load keygen-me.
What is the point we can start at?
The program shows failure dialog on invalid input. Let's try to find out how it comes.
First, put breaks on MessageBoxW/A as it looks like regular MessageBox. Try to enter a name anda license key. Does not work (no break).
Lets try ShowWindow for generic message box. Break. We are in user32 module (system). Good.
How can we reach user code? Look at task stack. OllyDbg automatically resolves stack values, and for addresses it shows:

StackAddr  StackVal
0012ED70   7E3749C4  I7~   ; RETURN from USER32.7E37757B to USER32.7E3749C4
or (a lot of lines lower)
0012F388   004166FD  fA.   ; RETURN from MSVBVM60.rtcMsgBox to Keygen_me.004166FD

If your debugger does not show such information you may - for example - examine process map and find a range of addresses of "keygen me.exe" module.

So, second example shows a call from keygenme to VB library. Looks like a show-dialog request.
Go there and take a look. Pick up the address (004166FD in my case) and jump.

CPU Disasm
Address   Hex dump          Command                                  Comments
00416662  |> /E9 C4010000   JMP 0041682B
00416667  |> |C745 FC 1E000 MOV DWORD PTR SS:[EBP-4],1E
0041666E  |. |C745 98 04000 MOV DWORD PTR SS:[EBP-68],80020004
00416675  |. |C745 90 0A000 MOV DWORD PTR SS:[EBP-70],0A
0041667C  |. |C745 A8 04000 MOV DWORD PTR SS:[EBP-58],80020004
00416683  |. |C745 A0 0A000 MOV DWORD PTR SS:[EBP-60],0A
0041668A  |. |C745 88 28594 MOV DWORD PTR SS:[EBP-78],Keygen_me.0040 ; UNICODE "Error"
00416691  |. |C745 80 08000 MOV DWORD PTR SS:[EBP-80],8
00416698  |. |8D55 80       LEA EDX,[EBP-80]
0041669B  |. |8D4D B0       LEA ECX,[EBP-50]
0041669E  |.  E8 C9AEFEFF   CALL <JMP.&MSVBVM60.__vbaVarDup>         ; Jump to MSVBVM60.__vbaVarDup
004166A3  |.  68 0C5C4000   PUSH Keygen_me.00405C0C                  ; UNICODE "The registration key you entered is invalid.Please check the key to make sure that it was entered correclty."
004166A8  |.  68 68564000   PUSH Keygen_me.00405668                  ; UNICODE ""
004166AD  |.  E8 00AEFEFF   CALL <JMP.&MSVBVM60.__vbaStrCat>         ; Jump to MSVBVM60.__vbaStrCat
004166B2  |.  8BD0          MOV EDX,EAX
004166B4  |.  8D4D DC       LEA ECX,[EBP-24]
004166B7  |.  E8 6EAEFEFF   CALL <JMP.&MSVBVM60.__vbaStrMove>        ; Jump to MSVBVM60.__vbaStrMove
004166BC  |.  50            PUSH EAX
004166BD  |.  68 68564000   PUSH Keygen_me.00405668                  ; UNICODE ""
004166C2  |.  E8 EBADFEFF   CALL <JMP.&MSVBVM60.__vbaStrCat>         ; Jump to MSVBVM60.__vbaStrCat
004166C7  |.  8BD0          MOV EDX,EAX
004166C9  |.  8D4D D8       LEA ECX,[EBP-28]
004166CC  |.  E8 59AEFEFF   CALL <JMP.&MSVBVM60.__vbaStrMove>        ; Jump to MSVBVM60.__vbaStrMove
004166D1  |.  50            PUSH EAX
004166D2  |.  68 EC5C4000   PUSH Keygen_me.00405CEC                  ; UNICODE "Notice: Don't register again. Please contact support (SMN.info@yahoo.com) if the code is still not beong accepted."
004166D7  |.  E8 D6ADFEFF   CALL <JMP.&MSVBVM60.__vbaStrCat>         ; Jump to MSVBVM60.__vbaStrCat
004166DC  |.  8945 C8       MOV DWORD PTR SS:[EBP-38],EAX
004166DF  |.  C745 C0 08000 MOV DWORD PTR SS:[EBP-40],8
004166E6  |.  8D45 90       LEA EAX,[EBP-70]
004166E9  |.  50            PUSH EAX
004166EA  |.  8D45 A0       LEA EAX,[EBP-60]
004166ED  |.  50            PUSH EAX
004166EE  |.  8D45 B0       LEA EAX,[EBP-50]
004166F1  |.  50            PUSH EAX
004166F2  |.  6A 30         PUSH 30
004166F4  |.  8D45 C0       LEA EAX,[EBP-40]
004166F7  |.  50            PUSH EAX
004166F8  |.  E8 5DAEFEFF   CALL <JMP.&MSVBVM60.#595>                ; Jump to MSVBVM60.rtcMsgBox
004166FD


This shows a dialog, lines above construct parameters (prepares lines to be shown). As far as OllyDbg resolves module names and exports we can easily read what is going on.
This is a "bad" dialog. Scroll up.

CPU Disasm
Address   Hex dump          Command                                  Comments
004162E3  |.  C745 88 F05B4 MOV DWORD PTR SS:[EBP-78],Keygen_me.0040 ; UNICODE "Thank you!"
and
CPU Disasm
Address   Hex dump          Command                                  Comments
00416351  |.  E8 04B2FEFF   CALL <JMP.&MSVBVM60.#595>                ; Jump to MSVBVM60.rtcMsgBox

This is a "good" dialog. Look for a point of making decision.
Notice the "good" blook ends with long jump over the "bad" one
00416662  |> /E9 C4010000   JMP 0041682B
So next command (address 00416667) looks to be start of "bad" block. Scroll up.

00415E6A  |. /0F84 F7070000     JE 00416667                             
That command either simply passes to "good" block or jumps to "bad" depending on zero flag value.

Look more detailed (JE is the last listed command here).
CPU Disasm
Address   Hex dump              Command                                  Comments
00415E35  |> \FF75 DC           PUSH DWORD PTR SS:[EBP-24]
00415E38  |.  8B45 08           MOV EAX,DWORD PTR SS:[EBP+8]
00415E3B  |.  FF70 70           PUSH DWORD PTR DS:[EAX+70]
00415E3E  |.  E8 B7B6FEFF       CALL <JMP.&MSVBVM60.__vbaStrCmp>         ; Jump to MSVBVM60.__vbaStrCmp
00415E43  |.  F7D8              NEG EAX                                  ; Converts EAX to boolean
00415E45  |.  1BC0              SBB EAX,EAX
00415E47  |.  40                INC EAX
00415E48  |.  F7D8              NEG EAX
00415E4A  |.  66:8985 38FFFFFF  MOV WORD PTR SS:[EBP-0C8],AX
00415E51  |.  8D4D DC           LEA ECX,[EBP-24]
00415E54  |.  E8 C5B6FEFF       CALL <JMP.&MSVBVM60.__vbaFreeStr>        ; Jump to MSVBVM60.__vbaFreeStr
00415E59  |.  8D4D D4           LEA ECX,[EBP-2C]
00415E5C  |.  E8 E1B6FEFF       CALL <JMP.&MSVBVM60.__vbaFreeObj>        ; Jump to MSVBVM60.__vbaFreeObj
00415E61  |.  0FBF85 38FFFFFF   MOVSX EAX,WORD PTR SS:[EBP-0C8]
00415E68  |.  85C0              TEST EAX,EAX
00415E6A  |.  0F84 F7070000     JE 00416667                             

As we can notice it calls __vbaStrCmp (VBA string compare) and makes a decision based on the comparation.
Put a break at 00415E35 and wait for it.
[EBP-24] - a pointer to our license key. [EAX+70] - a pointer to some number
Write the number down, restart and try to enter different name. Check the number - the same! So license key does not depend on the name you entered.
So we've found a license key for the hardware key. We can use it, but it possibly works with this hardware key only.
We need to find out how license key is calculated.  
Write down EAX+70 address. 0017EBA8 in my case. It is a rusult of license key calculation. Scroll up and look for any calls you see.

MSVBVM60.__vbaHresultCheckObj - check for HRESULT (for error) after an object's method call
MSVBVM60.__vbaObjSet - possibly VB's "Set a = ..."
MSVBVM60.__vbaFreeStr - cleans any used string up
MSVBVM60.__vbaStrCopy - creates a copy of string, possibly just VB's statements like strVal = "blah-blah-blah" or strVal = strVal1 & strVal2
MSVBVM60.__vbaStrMove - no comments
MSVBVM60.__vbaStrR8 - very interesting for us. it converts floating point value to string (string pointer is returned in EAX)

00415D96  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
00415D99  |.  E8 68B7FEFF   CALL <JMP.&MSVBVM60.__vbaStrR8>          ; Jump to MSVBVM60.__vbaStrR8
It converts the value calculated into a string.

00415DAA  |.  8B4D 08       MOV ECX,DWORD PTR SS:[EBP+8]
00415DAD  |.  83C1 70       ADD ECX,70
00415DB0  |.  E8 7BB7FEFF   CALL <JMP.&MSVBVM60.__vbaStrCopy>        ; Jump to MSVBVM60.__vbaStrCopy
And saves it at the same address as - EAX+70=0017EBA8 - remember?

So, the license key is a result of FPU calculations. Scroll up.

MSVBVM60.__vbaFPException - Check for FPU overflow, etc.
FADD,FDIV, FMUL, etc - calculation in progress.

00415B4E  |.  68 38594000   PUSH Keygen_me.00405938                  ; UNICODE "C:\windows\system32\fsoreg.l"
Check "C:\windows\system32\fsoreg.l" - the file contains previously generated/calculated hardware key and the code around tries to work with the file. Go up.


00415A9F  |.  68 38594000   PUSH Keygen_me.00405938                  ; UNICODE "C:\windows\system32\fsoreg.l"
Another reference. Up.

004159AF  |.  E8 A6BBFEFF   CALL <JMP.&MSVBVM60.#595>                ; Jump to MSVBVM60.rtcMsgBox
and few lines upper
00415984  |.  C745 88 A4584 MOV DWORD PTR SS:[EBP-78],Keygen_me.0040 ; UNICODE "Please enter your name and registeration key and then press OK"

Stop! Another message box. Look like it is a parent box and we've climbed too high.
Use several breakpoints to find where checking cycle starts. It starts at 00415A4F.

00415A4F  |> \C745 FC 0D000 MOV DWORD PTR SS:[EBP-4],0D
00415A56  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00415A59  |.  8378 4C 00    CMP DWORD PTR DS:[EAX+4C],0
00415A5D  |.  75 1F         JNE SHORT 00415A7E
00415A5F  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00415A62  |.  83C0 4C       ADD EAX,4C
00415A65  |.  50            PUSH EAX
00415A66  |.  68 94534000   PUSH Keygen_me.00405394
00415A6B  |.  E8 E4BAFEFF   CALL <JMP.&MSVBVM60.__vbaNew2>           ; Jump to MSVBVM60.__vbaNew2
00415A70  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00415A73  |.  83C0 4C       ADD EAX,4C
00415A76  |.  8985 10FFFFFF MOV DWORD PTR SS:[EBP-0F0],EAX
00415A7C  |.  EB 0C         JMP SHORT 00415A8A
00415A7E  |>  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00415A81  |.  83C0 4C       ADD EAX,4C
00415A84  |.  8985 10FFFFFF MOV DWORD PTR SS:[EBP-0F0],EAX
00415A8A  |>  8B85 10FFFFFF MOV EAX,DWORD PTR SS:[EBP-0F0]
00415A90  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
00415A92  |.  8985 40FFFFFF MOV DWORD PTR SS:[EBP-0C0],EAX
00415A98  |.  8D85 4CFFFFFF LEA EAX,[EBP-0B4]
00415A9E  |.  50            PUSH EAX
00415A9F  |.  68 38594000   PUSH Keygen_me.00405938                  ; UNICODE "C:\windows\system32\fsoreg.l"

It is the first stage of "fsoreg.l" loading. Just trace and look.

I'm on
00415B4E  |.  68 38594000   PUSH Keygen_me.00405938                  ; UNICODE "C:\windows\system32\fsoreg.l"
but nothing interesting happend yet. Perhaps first stage only checks if file exists or so on.

00415B88  |.  E8 C1B9FEFF   CALL <JMP.&MSVBVM60.__vbaHresultCheckObj ; Jump to MSVBVM60.__vbaHresultCheckObj
...
00415BA4  |.  E8 69B9FEFF   CALL <JMP.&MSVBVM60.__vbaCastObj>        ; Jump to MSVBVM60.__vbaCastObj
...
00415BAE  |.  E8 65B9FEFF   CALL <JMP.&MSVBVM60.__vbaObjSet>         ; Jump to MSVBVM60.__vbaObjSet
...
00415BBB  |.  E8 88B9FEFF   CALL <JMP.&MSVBVM60.__vbaObjSetAddref>   ; Jump to MSVBVM60.__vbaObjSetAddref
...
00415BEC  |.  FF51 30       CALL DWORD PTR DS:[ECX+30]

It uses scrrun.dll (look memory map at ECX+30) to load file content. Good. Now be careful.

00415C27  |> \8B55 DC       MOV EDX,DWORD PTR SS:[EBP-24]            ; loading hw key
00415C2A  |.  8B4D 08       MOV ECX,DWORD PTR SS:[EBP+8]
00415C2D  |.  83C1 6C       ADD ECX,6C
00415C30  |.  E8 FBB8FEFF   CALL <JMP.&MSVBVM60.__vbaStrCopy>        ; Jump to MSVBVM60.__vbaStrCopy

Makes a copy of the loaded string.


00415C44  |.  DD05 D0114000 FLD QWORD PTR DS:[4011D0]                ; FLOAT 3.000000000000000
00415C4A  |.  51            PUSH ECX
00415C4B  |.  51            PUSH ECX
00415C4C  |.  DD1C24        FSTP QWORD PTR SS:[ESP]
00415C4F  |.  E8 A0B8FEFF   CALL <JMP.&MSVBVM60.#585>                ; Jump to MSVBVM60.rtcAtn
Calculation starts. Calculates atn(3.0)


00415C5A  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00415C5D  |.  FF70 6C       PUSH DWORD PTR DS:[EAX+6C]
00415C60  |.  E8 9BB8FEFF   CALL <JMP.&MSVBVM60.__vbaR8Str>        
Converts hardware key to floating point value! Now hw key is involved to the calculation.

00415C65  |.  DC25 C8114000 FSUB QWORD PTR DS:[4011C8]               ; FLOAT 356.0000000000000
(hw-356.0)

00415C74  |.  DC35 C0114000 FDIV QWORD PTR DS:[4011C0]               ; FLOAT 2.000000000000000
(hw-356.0)/2.0

00415C8D  |> \DC05 B8114000 FADD QWORD PTR DS:[4011B8]               ; FLOAT 6.000000000000000
(hw-356.0)/2.0 + 6.0
let it be A = (hw-356.0)/2.0 + 6.0

00415C93  |.  D9E8          FLD1
00415C95  |.  833D 00904100 CMP DWORD PTR DS:[419000],0
00415C9C  |.  75 08         JNE SHORT 00415CA6
00415C9E  |.  DC35 B0114000 FDIV QWORD PTR DS:[4011B0]               ; FLOAT 4.000000000000000
1.0/4.0 (why not simply 0.25?)

00415CC0  |.  DC35 A8114000 FDIV QWORD PTR DS:[4011A8]               ; FLOAT 3.500000000000000
1.0/4.0/3.5
B = 1.0/4.0/3.5

00415CD9  |> \DEE9          FSUBP ST(1),ST                           ; FLOAT 0.0714285714285714286
A - B

00415CEA  |.  E8 F9B7FEFF   CALL <JMP.&MSVBVM60.#614>                ; Jump to MSVBVM60.rtcSqr
SqRoot(A - B)


00415CEF  |.  DD85 44FFFFFF FLD QWORD PTR SS:[EBP-0BC]               ; FLOAT 1.249045772398254
00415CF5  |.  DC0D A0114000 FMUL QWORD PTR DS:[4011A0]               ; FLOAT 99.00000000000000
atn(3.0) * 99.0

00415D04  |.  DC35 98114000 FDIV QWORD PTR DS:[401198]               ; FLOAT 3.256800000000000
atn(3.0) * 99.0 / 3.2568
C = atn(3.0) * 99.0 / 3.2568

00415D1D  |> \DEC1          FADDP ST(1),ST                           ; FLOAT 37.968414230971254940
D = C + SqRoot(A - B)

00415D32  |.  FF70 6C       PUSH DWORD PTR DS:[EAX+6C]               ; UNICODE "33344"
00415D35  |.  E8 C6B7FEFF   CALL <JMP.&MSVBVM60.__vbaR8Str>          ;
again, hw = string-to-double

00415D43  |.  DC35 D0114000 FDIV QWORD PTR DS:[4011D0]               ; FLOAT 3.000000000000000
hw / 3.0

00415D5C  |> \DCC0          FADD ST,ST                               ; FLOAT 11114.666666666666670
E = (hw / 3.0) * 2

00415D5E  |.  DC85 F8FEFFFF FADD QWORD PTR SS:[EBP-108]              ; FLOAT 166.4204619819844
E + D

00415D77  |.  FF70 6C       PUSH DWORD PTR DS:[EAX+6C]               ; UNICODE "33344"
00415D7A  |.  E8 81B7FEFF   CALL <JMP.&MSVBVM60.__vbaR8Str>          ; Jump to MSVBVM60.__vbaR8Str
hw again

00415D7F  |.  DC85 F0FEFFFF FADD QWORD PTR SS:[EBP-110]              ; FLOAT 22395.75379531532
hw + (E + D)

00415D8F  |.  E8 5AB7FEFF   CALL <JMP.&MSVBVM60.__vbaFPInt>          ; Jump to MSVBVM60.__vbaFPInt
Truncate fraction (e.g. 1.23 -> 1.00 or 78.9 - > 78.0).

00415D99  |.  E8 68B7FEFF   CALL <JMP.&MSVBVM60.__vbaStrR8>          ; Jump to MSVBVM60.__vbaStrR8
Convert the final result to a string. We already saw the code before. It prepares a string to be compared with license code you entered.

We have completed all the path to make a keygen.

Final formula is SQR( (hw-356.0)/2.0 + 6.0 - 0.25/3.5 ) + ATN(3)*99.0/3.2568 + hw/3.0*2.0 + hw

As we can find out it is impossible to calculate license if hardware key is less than 345. Guess it is assumed when generating hardware number.

