			 			   ...::: So;X cracke 3 :::...

1. Scan with PEID, Compiled with VB5/6
2. Load In OllyDbg
3. Run program, Enter bogus name + serial

Bam a messagebox "Invalid Key"

pause olly and return to usercode ALT+F9 and you land here



	00428D39      > \C745 94 2C834200        MOV DWORD PTR SS:[EBP-6C],The_So.0042832C    ;  UNICODE "invalid Key "
	00428D40      >  8D55 8C                 LEA EDX,DWORD PTR SS:[EBP-74]
	00428D43      .  8D4D CC                 LEA ECX,DWORD PTR SS:[EBP-34]
	00428D46      .  C745 8C 08000000        MOV DWORD PTR SS:[EBP-74],8
	00428D4D      .  FF15 7C104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]  ;  MSVBVM60.__vbaVarDup
	00428D53      .  8D55 9C                 LEA EDX,DWORD PTR SS:[EBP-64]
	00428D56      .  8D45 AC                 LEA EAX,DWORD PTR SS:[EBP-54]
	00428D59      .  52                      PUSH EDX
	00428D5A      .  8D4D BC                 LEA ECX,DWORD PTR SS:[EBP-44]
	00428D5D      .  50                      PUSH EAX
	00428D5E      .  51                      PUSH ECX                                     ;  ntdll.7C91056D
	00428D5F      .  8D55 CC                 LEA EDX,DWORD PTR SS:[EBP-34]
	00428D62      .  6A 00                   PUSH 0
	00428D64      .  52                      PUSH EDX
>>>>>>> 00428D65      .  FF15 24104000           CALL DWORD PTR DS:[<&MSVBVM60.#595>]         ;  MSVBVM60.rtcMsgBox


Scroll up and you will see



	00428C83      > \8B45 E4                 MOV EAX,DWORD PTR SS:[EBP-1C]
	00428C86      .  8B3D 3C104000           MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>;  MSVBVM60.__vbaStrCmp
	00428C8C      .  50                      PUSH EAX				      ;  EAX == Serial Entered
	00428C8D      .  68 D0824200             PUSH The_So.004282D0                         ;  UNICODE "SO;X93732845Qad"
>>>>>>> 00428C92      .  FFD7                    CALL EDI                                     ;  MSVBVM60.__vbaStrCmp; <&MSVBVM60.__vbaStrCmp>

Compares The Serial you entered to "SO;X93732845Qad"
	
	
	00428C94      .  8B4D E8                 MOV ECX,DWORD PTR SS:[EBP-18]		      ;  Moves Name Entered to ecx
	00428C97      .  8BF0                    MOV ESI,EAX
	00428C99      .  F7DE                    NEG ESI
	00428C9B      .  1BF6                    SBB ESI,ESI
	00428C9D      .  51                      PUSH ECX                                     ;  ntdll.7C91056D
	00428C9E      .  46                      INC ESI
	00428C9F      .  68 B8824200             PUSH The_So.004282B8                         ;  UNICODE "The So;X"
	00428CA4      .  F7DE                    NEG ESI
>>>>>>> 00428CA6      .  FFD7                    CALL EDI                                     ;  MSVBVM60.__vbaStrCmp

Compares the Name entered to "The So;X"

	00428CA8      .  F7D8                    NEG EAX
	00428CAA      .  1BC0                    SBB EAX,EAX
	00428CAC      .  8D55 E4                 LEA EDX,DWORD PTR SS:[EBP-1C]
	00428CAF      .  40                      INC EAX
	00428CB0      .  52                      PUSH EDX
	00428CB1      .  F7D8                    NEG EAX
>>>>>>> 00428CB3      .  23F0                    AND ESI,EAX					; Result Compare 1 AND Result Compare 2

_________________________________________________________________________________________________________________________________

ESI == Result of compare 2
EAX == Result of compare 1
	
				####################################################
				#    operation    |    src  |   dest  |  result |  #  
				#       AND       |     1   |     1   |    1    |  #
				#                 |     1   |     0   |    0    |  #
				#                 |     0   |     1   |    0    |  #
				#                 |     0   |     0   |    0    |  #
				####################################################


	      Both Compares Fail		One Compare Fails	    Both Compares Succeed

		EAX == 00000000		|	EAX == 	00000000	| 	EAX == FFFFFFFF
		ESI == 00000000		|	ESI == 	FFFFFFFF	| 	ESI == FFFFFFFF
		AND ESI,EAX		|	AND ESI,EAX		|	AND ESI,EAX
		ESI == 00000000		|	ESI == 	00000000	|	ESI == FFFFFFFF

___________________________________________________________________________________________________________________________________

	00428CB5      .  8D45 E8                 LEA EAX,DWORD PTR SS:[EBP-18]
	00428CB8      .  50                      PUSH EAX
	00428CB9      .  6A 02                   PUSH 2
	00428CBB      .  FF15 6C104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeStrLi>;  MSVBVM60.__vbaFreeStrList
	00428CC1      .  8D4D DC                 LEA ECX,DWORD PTR SS:[EBP-24]
	00428CC4      .  8D55 E0                 LEA EDX,DWORD PTR SS:[EBP-20]
	00428CC7      .  51                      PUSH ECX                                     ;  ntdll.7C91056D
	00428CC8      .  52                      PUSH EDX
	00428CC9      .  6A 02                   PUSH 2
	00428CCB      .  FF15 10104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObjLi>;  MSVBVM60.__vbaFreeObjList
	00428CD1      .  83C4 18                 ADD ESP,18
	00428CD4      .  B9 04000280             MOV ECX,80020004
	00428CD9      .  B8 0A000000             MOV EAX,0A
	00428CDE      .  894D A4                 MOV DWORD PTR SS:[EBP-5C],ECX                ;  ntdll.7C91056D
	00428CE1      .  66:85F6                 TEST SI,SI				      ;   Checks SI

___________________________________________________________________________________________________________________________________

		   32bit Register		  16bit Register		8bit Register
			EAX				AX			    AH/AL
			EBX				BX			    BH/BL
			ECX				CX			    CH/CL
			EDX				DX			    DH/DL
		>>>>>   ESI				SI			    -----
			EDI				DI			    -----
			EBP              		BP			    -----
			ESP				SP			    -----
			EIP	                   	IP			    -----

	ESI was set by the [AND ESI,EAX] above
	
	TEST SI,SI	Sets the ZERO Flag
						ESI == 00000000		ZERO == 1
						ESI == FFFFFFFF		ZERO == 0

__________________________________________________________________________________________________________________________________




	00428CE4      .  8945 9C                 MOV DWORD PTR SS:[EBP-64],EAX
	00428CE7      .  894D B4                 MOV DWORD PTR SS:[EBP-4C],ECX                ;  ntdll.7C91056D
	00428CEA      .  8945 AC                 MOV DWORD PTR SS:[EBP-54],EAX
	00428CED      .  894D C4                 MOV DWORD PTR SS:[EBP-3C],ECX                ;  ntdll.7C91056D
	00428CF0      .  8945 BC                 MOV DWORD PTR SS:[EBP-44],EAX
	00428CF3      .  74 44                   JE SHORT The_So.00428D39		      ; Jump if Zero == 1

	ZERO flag was set by the TEST SI,SI above 
	
	If one or both  compares fail ZERO will be set to 1 and we will jump past the good boy below  \/
	and get the badboy.



	00428CF5      .  8D55 8C                 LEA EDX,DWORD PTR SS:[EBP-74]
	00428CF8      .  8D4D CC                 LEA ECX,DWORD PTR SS:[EBP-34]
	00428CFB      .  C745 94 F4824200        MOV DWORD PTR SS:[EBP-6C],The_So.004282F4    ;  UNICODE "Congrulation ! Valid key"
	00428D02      .  C745 8C 08000000        MOV DWORD PTR SS:[EBP-74],8
	00428D09      .  FF15 7C104000           CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]  ;  MSVBVM60.__vbaVarDup
	00428D0F      .  8D45 9C                 LEA EAX,DWORD PTR SS:[EBP-64]
	00428D12      .  8D4D AC                 LEA ECX,DWORD PTR SS:[EBP-54]
	00428D15      .  50                      PUSH EAX
	00428D16      .  8D55 BC                 LEA EDX,DWORD PTR SS:[EBP-44]
	00428D19      .  51                      PUSH ECX                                     ;  ntdll.7C91056D
	00428D1A      .  52                      PUSH EDX
	00428D1B      .  8D45 CC                 LEA EAX,DWORD PTR SS:[EBP-34]
	00428D1E      .  6A 00                   PUSH 0
	00428D20      .  50                      PUSH EAX
	00428D21      .  FF15 24104000           CALL DWORD PTR DS:[<&MSVBVM60.#595>]         ;  MSVBVM60.rtcMsgBox

So if you enter "The So;X" as the name (without quotes)  ;-)
And Enter "SO;X93732845Qad" as the serial

Both compares will succeed  	EAX == FFFFFFFF & ESI == FFFFFFFF
				AND ESI,EAX
				ESI == FFFFFFFF
				TEST SI,SI		; ZERO SET TO 0

		Hince we don't jump over the good boy  ;-)

Have a nice day,

		DrPepUr



