very funny Crackme

Tools:
-OllyDbg
-Delphi

- First unpack this (the packer is ASPack 2.12 -> Alexey Solodovnikov) look that with PEID

enter some install key ohhh "Wrong CD' !!!!

- Second fix the CDCheck

00401AFB   .  68 DF414900   PUSH _DaXXoR.004941DF                    ; /RootPathName = "C:"
00401B00   .  E8 39180900   CALL <JMP.&KERNEL32.GetDriveTypeA>       ; \GetDriveTypeA
00401B05   .  83F8 03       CMP EAX,5					-> OH fuck fix that by CMP EAX,3 (DRIVE_FIXED 	The disk cannot be removed from the drive.)
00401B08   .  74 18         JE SHORT _DaXXoR.00401B22
00401B0A   .  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401B0C   .  68 EC414900   PUSH _DaXXoR.004941EC                    ; |Title = "Patch The Cd Check"
00401B11   .  68 E2414900   PUSH _DaXXoR.004941E2                    ; |Text = "Wrong CD!"
00401B16   .  6A 00         PUSH 0                                   ; |hOwner = NULL
00401B18   .  E8 FB1E0900   CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA

msdn GetDriveType (http://msdn.microsoft.com/library/default.asp?url=/library/en-us/fileio/base/getdrivetype.asp)

enter some install key "Invalid serial" okk search on "all referanced text string"

you go here

00401D5C   .  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
00401D5E   .  68 57424900   PUSH _DaXXoR.00494257                    ; |Title = "Error"
00401D63   .  68 47424900   PUSH _DaXXoR.00494247                    ; |Text = "Invalid Serial!"
00401D68   .  6A 00         PUSH 0                                   ; |hOwner = NULL
00401D6A   .  E8 A91C0900   CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA



scroll up and look


00401C1E   .  DD45 A4       FLD QWORD PTR SS:[EBP-5C]  <-- hold value 4th box 
00401C21   .  D81D 8C1D4000 FCOMP DWORD PTR DS:[401D8C] <-- compare 4th box with 100000
00401C27   .  DFE0          FSTSW AX
00401C29   .  9E            SAHF
00401C2A   .  0F82 11010000 JB _DaXXoR.00401D41 jmp to 'bad boy' if the box value is < 100000
00401C30   .  DD45 AC       FLD QWORD PTR SS:[EBP-54]  <-- hold value 3rd box
00401C33   .  D81D 8C1D4000 FCOMP DWORD PTR DS:[401D8C] <-- compare 4th box with 100000
00401C39   .  DFE0          FSTSW AX
00401C3B   .  9E            SAHF
00401C3C   .  0F82 EA000000 JB _DaXXoR.00401D2C jmp to 'bad boy' if the box value is < 100000
00401C42   .  DD45 B4       FLD QWORD PTR SS:[EBP-4C]  <-- hold value 2nd box
00401C45   .  D81D 8C1D4000 FCOMP DWORD PTR DS:[401D8C] <-- compare 4th box with 100000
00401C4B   .  DFE0          FSTSW AX
00401C4D   .  9E            SAHF
00401C4E   .  0F82 C3000000 JB _DaXXoR.00401D17 jmp to 'bad boy' if the box value is < 100000
00401C54   .  DD45 BC       FLD QWORD PTR SS:[EBP-44]   <-- hold value 1st box
00401C57   .  D81D 8C1D4000 FCOMP DWORD PTR DS:[401D8C] <-- compare 4th box with 100000
00401C5D   .  DFE0          FSTSW AX
00401C5F   .  9E            SAHF
00401C60   .  0F82 9C000000 JB _DaXXoR.00401D02  <-- jmp to 'bad boy' if the box value is < 100000
00401C66   .  DD45 B4       FLD QWORD PTR SS:[EBP-4C]  <-- hold value 2nd box
00401C69   .  D80D 901D4000 FMUL DWORD PTR DS:[401D90] <-- muliply with 2
00401C6F   .  D825 941D4000 FSUB DWORD PTR DS:[401D94] <-- substract 311
00401C75   .  DC5D BC       FCOMP QWORD PTR SS:[EBP-44] <-- compare 1st box with real value
00401C78   .  DFE0          FSTSW AX
00401C7A   .  9E            SAHF
00401C7B   .  75 70         JNZ SHORT _DaXXoR.00401CED <-- jmp to 'bad boy' if the compare is false
00401C7D   .  DD45 AC       FLD QWORD PTR SS:[EBP-54] <-- hold value 3rd box
00401C80   .  D80D 981D4000 FMUL DWORD PTR DS:[401D98] <-- muliply with 3
00401C86   .  D825 9C1D4000 FSUB DWORD PTR DS:[401D9C] <-- substract 311
00401C8C   .  DC5D B4       FCOMP QWORD PTR SS:[EBP-4C] <-- compare 2nd box with real value 
00401C8F   .  DFE0          FSTSW AX
00401C91   .  9E            SAHF
00401C92   .  75 44         JNZ SHORT _DaXXoR.00401CD8 <-- jmp to 'bad boy' if the compare is false
00401C94   .  DD45 A4       FLD QWORD PTR SS:[EBP-5C] <-- hold value 4th box
00401C97   .  D80D A01D4000 FMUL DWORD PTR DS:[401DA0] <-- muliply with 0.5 !!! warning only integer accepted in the box !!
00401C9D   .  D805 A41D4000 FADD DWORD PTR DS:[401DA4] <-- add 311
00401CA3   .  DC5D AC       FCOMP QWORD PTR SS:[EBP-54] <-- compare 3rd box with real value 
00401CA6   .  DFE0          FSTSW AX
00401CA8   .  9E            SAHF
00401CA9   .  75 18         JNZ SHORT _DaXXoR.00401CC3 <-- jmp to 'bad boy' if the compare is false
00401CAB   .  6A 40         PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401CAD   .  68 0A424900   PUSH _DaXXoR.0049420A                    ; |Title = "Thank you for purchasing"
00401CB2   .  68 FF414900   PUSH _DaXXoR.004941FF                    ; |Text = "Registered"
00401CB7   .  6A 00         PUSH 0                                   ; |hOwner = NULL
00401CB9   .  E8 5A1D0900   CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA


1st box -> (2nd box*2)-311
2nd Box -> (3rd box*3)-555
3rd box - > (4th box*0.5)+1422
with box 1,2,3,4 >=100000 and <=999999


a have make an algo to get all valid serials !!!!

delphi algo

procedure TForm1.Button1Click(Sender: TObject);
var
index2,index3,index4,index:integer;

begin
 for index:= 100000 to 999999 do
  begin
   if (index mod 2)=0 then
    begin
     index2:= (index div 2)+1422;
     if((index2>=100000) and (index2<999999)) then
      begin
       index3:=(index2*3)-555;
       if((index3>=100000) and (index3<999999)) then
        begin
         index4:=(index3*2)-311;
         if((index4>=100000) and (index4<999999)) then
          memo1.Lines.add (format('Serial: %d-%d-%d-%d',[index4,index3,index2,index]));
        end;
       end;
      end;
     end;
end;

end.

look my compiled exe ;)

That'll be all!

Fabsys
fabsys_s@hotmail.com


