A short tut for Dark-Puzzle_KeygenMe_#1

Author:tinqnpro

I don't speak English. Please forgive for me if I did any mistake

----------------------------------------------------------------------------------------------------------------------------------------

Open this crackme in OllyDBG and you will see this

00401000 <>/$  6A 00           PUSH 0                              ; /Style = MB_OK|MB_APPLMODAL
00401002   |.  68 00304000     PUSH 00403000                       ; |Title = "ItSecurity.ma KeygenMe (RESTRICTED PATCHING)"
00401007   |.  68 2D304000     PUSH 0040302D                       ; |Text = "Itsecurity.ma KeygenME Coded by Souhail Hammou ...>
0040100C   |.  6A 00           PUSH 0                              ; |hOwner = NULL
0040100E   |.  E8 19020000     CALL <JMP.&user32.MessageBoxA>      ; \MessageBoxA
00401013   |.  68 60304000     PUSH 00403060                       ; /Arg1 = 00403060 ASCII "Please type your e-mail: "
00401018   |.  E8 17020000     CALL <printf>                       ; \KeygenMe.00401234
0040101D   |.  68 C8000000     PUSH 0C8                            ; /Arg2 = 000000C8
00401022   |.  68 60314000     PUSH OFFSET <Email>                 ; |Arg1 = 00403160
00401027   |.  E8 40020000     CALL 0040126C                       ; \KeygenMe.0040126C
0040102C   |.  8D05 60314000   LEA EAX,DWORD PTR DS:[<Email>]
00401032   |.  33D2            XOR EDX,EDX                         ;  ntdll.KiFastSystemCallRet
00401034   |.  33C9            XOR ECX,ECX
00401036   |>  8A18            /MOV BL,BYTE PTR DS:[EAX]
00401038   |.  80FB 40         |CMP BL,40                          ;  <=Char "@"
0040103B   |.  74 0C           |JE SHORT 00401049
0040103D   |.  38D3            |CMP BL,DL
0040103F   |.  0F84 A6010000   |JE 004011EB
00401045   |.  41              |INC ECX
00401046   |.  40              |INC EAX
00401047   |.^ EB ED           \JMP SHORT 00401036




A short loop Start at 401036h will check "Is valid email??". A valid email should have char "@" and must more than 3 char 

Next you will see this




0040104C   |. /0F8E B9010000   JLE 0040120B
00401052   |. |68 7A304000     PUSH 0040307A                       ; /Arg1 = 0040307A ASCII "Please Enter a valid serial: "
00401057   |. |E8 D8010000     CALL <printf>                       ; \KeygenMe.00401234
0040105C   |. |68 C8000000     PUSH 0C8                            ; /Arg2 = 000000C8
00401061   |. |68 84414000     PUSH OFFSET <Serial>                ; |Arg1 = 00404184
00401066   |. |E8 01020000     CALL 0040126C                       ; \KeygenMe.0040126C
0040106B   |. |68 84414000     PUSH OFFSET <Serial>                ; /String = ""
00401070   |. |E8 C3020000     CALL <JMP.&kernel32.lstrlenA>       ; \lstrlenA
00401075   |. |83F8 17         CMP EAX,17                          ;  <=Length of serial should be 23
00401078   |. |0F85 4D010000   JNZ 004011CB




Length of serial should be 23 as I comment in my OllyDBG :)




0040107E   |.  8D05 84414000   LEA EAX,DWORD PTR DS:[<Serial>]
00401084   |.  33DB            XOR EBX,EBX
00401086   |.  8B18            MOV EBX,DWORD PTR DS:[EAX]
00401088   |.  81FB 4954532D   CMP EBX,2D535449                    ;  <= Serial should start with "ITS-" string
0040108E   |.  0F85 37010000   JNZ 004011CB




Next time crackme will get 4 start char in serial and store it in EBX as DWORD. Then Compare EBX with 2D535449h. Go to Keygen Assistant and type "49 54 53 2D" and you will see exactly correct start string. It's "ITS-"

Now Serial should be "ITS-XXXXXXXXXXXXXXXXXXX"





00401094   |.  83C0 08         ADD EAX,8
00401097   |.  8038 2D         CMP BYTE PTR DS:[EAX],2D            ;  <=9th char should be "-"
0040109A   |.  0F85 2B010000   JNZ 004011CB
004010A0   |.  33C9            XOR ECX,ECX
004010A2   |.  33D2            XOR EDX,EDX                         ;  ntdll.KiFastSystemCallRet
004010A4   |.  B1 03           MOV CL,3
004010A6   |.  B2 05           MOV DL,5
004010A8   |>  03C2            /ADD EAX,EDX                        ;  ntdll.KiFastSystemCallRet
004010AA   |.  FEC9            |DEC CL
004010AC   |.  8038 2D         |CMP BYTE PTR DS:[EAX],2D           ;  <=Check for "-" char => So serial should be "ITS-XXXX-XXXX-XXXX-XXXX">
004010AF   |.^ 74 F7           \JE SHORT 004010A8




A simple check. It look like this

Serial[9]="-"
Serial[14]="-"
Serial[19]="-"

So our valid serial should be "ITS-XXXX-XXXX-XXXX-XXXX"

I will re-write serial to make it more clear

"ITS-Part1-Part2-Part3-Part4"




004010B1   |.  80F9 00         CMP CL,0
004010B4   |.  0F85 11010000   JNZ 004011CB
004010BA   |.  8D05 84414000   LEA EAX,DWORD PTR DS:[<Serial>]
004010C0   |.  83C0 04         ADD EAX,4
004010C3   |.  8B18            MOV EBX,DWORD PTR DS:[EAX]
004010C5   |.  8D0D A8514000   LEA ECX,DWORD PTR DS:[<Part 1>]
004010CB   |.  8919            MOV DWORD PTR DS:[ECX],EBX
004010CD   |.  83C0 05         ADD EAX,5
004010D0   |.  8B18            MOV EBX,DWORD PTR DS:[EAX]
004010D2   |.  8D0D CC614000   LEA ECX,DWORD PTR DS:[<Part 2>]
004010D8   |.  8919            MOV DWORD PTR DS:[ECX],EBX
004010DA   |.  83C0 05         ADD EAX,5
004010DD   |.  8B18            MOV EBX,DWORD PTR DS:[EAX]
004010DF   |.  8D0D F0714000   LEA ECX,DWORD PTR DS:[<Part 3>]
004010E5   |.  8919            MOV DWORD PTR DS:[ECX],EBX
004010E7   |.  83C0 05         ADD EAX,5
004010EA   |.  8B18            MOV EBX,DWORD PTR DS:[EAX]
004010EC   |.  8D0D 14824000   LEA ECX,DWORD PTR DS:[<Part 4>]
004010F2   |.  8919            MOV DWORD PTR DS:[ECX],EBX



In here you can see some codes which store Part1, Part2, Part3 and Part4 in other memory. Nothing special here. Let's continue




004010FC   |.  8D05 A8514000   LEA EAX,DWORD PTR DS:[<Part 1>]
00401102   |.  8B00            MOV EAX,DWORD PTR DS:[EAX]
00401104   |.  2D 30303030     SUB EAX,30303030
00401109   |.  8D15 A8514000   LEA EDX,DWORD PTR DS:[<Part 1>]
0040110F   |.  8902            MOV DWORD PTR DS:[EDX],EAX
00401111   |.  8A1A            MOV BL,BYTE PTR DS:[EDX]
00401113   |.  8A4A 01         MOV CL,BYTE PTR DS:[EDX+1]
00401116   |.  02D9            ADD BL,CL
00401118   |.  8A4A 02         MOV CL,BYTE PTR DS:[EDX+2]
0040111B   |.  02D9            ADD BL,CL
0040111D   |.  8A4A 03         MOV CL,BYTE PTR DS:[EDX+3]
00401120   |.  02D9            ADD BL,CL
00401122   |.  80FB 10         CMP BL,10                           ;  <= Check Sum Part 1 = 17


Here is some code that check "Is Part1 Valid". Get each char, subtract it by 30h then add them together. Then Finally compare the result with 10h. Example:

An Invalid part1
"1234"
(31h - 30h) + (32h - 30h) + (33h - 30h) + (34h - 30h) = Ah <> 10h

An Valid Part1
"5641"
(35h - 30h) + (36h - 30h) + (34h - 30h) + (31h - 30h) = 10h

Ok. At that time this serial will bypass "Is Part1 valid" check

"ITS-5641-Part2-Part3-Part4"




0040112B   |.  8D15 CC614000   LEA EDX,DWORD PTR DS:[<Part 2>]
00401131   |.  8A1A            MOV BL,BYTE PTR DS:[EDX]
00401133   |.  80FB 4F         CMP BL,4F                           ;  <= First Char of Part 2 = 4Fh (char "O")



First char of part2 should be "O"


0040113C   |.  8A4A 01         MOV CL,BYTE PTR DS:[EDX+1]
0040113F   |.  02D9            ADD BL,CL
00401141   |.  8A4A 02         MOV CL,BYTE PTR DS:[EDX+2]
00401144   |.  02D9            ADD BL,CL
00401146   |.  8A4A 03         MOV CL,BYTE PTR DS:[EDX+3]
00401149   |.  2AD9            SUB BL,CL
0040114B   |.  80FB 8F         CMP BL,8F                           ;  <= Sum part2 must be 8Fh




Part2 check. 

if Part2[1] + Part2[2] + Part2[3] - Part2[4] = 8Fh then we will bypass Part2 check. I choose Part2 = "O4ui". This will bypass part2 check

At this time our serial is "ITS-5641-O4ui-Part3-Part4"






00401150   |.  8D05 F0714000   LEA EAX,DWORD PTR DS:[<Part 3>]
00401156   |.  8B00            MOV EAX,DWORD PTR DS:[EAX]
00401158   |.  2D 30303030     SUB EAX,30303030
0040115D   |.  8D15 F0714000   LEA EDX,DWORD PTR DS:[<Part 3>]
00401163   |.  8902            MOV DWORD PTR DS:[EDX],EAX
00401165   |.  8A1A            MOV BL,BYTE PTR DS:[EDX]
00401167   |.  8A4A 01         MOV CL,BYTE PTR DS:[EDX+1]
0040116A   |.  02D9            ADD BL,CL
0040116C   |.  8A4A 02         MOV CL,BYTE PTR DS:[EDX+2]
0040116F   |.  02D9            ADD BL,CL
00401171   |.  8A4A 03         MOV CL,BYTE PTR DS:[EDX+3]
00401174   |.  80E9 02         SUB CL,2
00401177   |.  02D9            ADD BL,CL
00401179   |.  80FB 10         CMP BL,10






Same as Part1 check. But please pay attention at this "00401174   |.  80E9 02         SUB CL,2". Think with me. Actually crackme gets each char, subtract it by 30h then add them together. Then Finally compare the result with 12h. I choose Part3 = "6372". This is one of valid tickets to continue

At this time our serial is "ITS-5641-O4ui-6372-Part4"




0040117E   |.  8D05 14824000   LEA EAX,DWORD PTR DS:[<Part 4>]
00401184   |.  8B00            MOV EAX,DWORD PTR DS:[EAX]
00401186   |.  2D 30303030     SUB EAX,30303030
0040118B   |.  8D15 14824000   LEA EDX,DWORD PTR DS:[<Part 4>]
00401191   |.  8902            MOV DWORD PTR DS:[EDX],EAX
00401193   |.  8A1A            MOV BL,BYTE PTR DS:[EDX]
00401195   |.  8A4A 01         MOV CL,BYTE PTR DS:[EDX+1]
00401198   |.  02D9            ADD BL,CL
0040119A   |.  8A4A 02         MOV CL,BYTE PTR DS:[EDX+2]
0040119D   |.  02D9            ADD BL,CL
0040119F   |.  8A4A 03         MOV CL,BYTE PTR DS:[EDX+3]
004011A2   |.  02D9            ADD BL,CL
004011A4   |.  80FB 12         CMP BL,12




Wow Actually same as part3. Now all check function were discovered. This is our valid serial :)

"ITS-5641-O4ui-6372-6372"





Keygen Source code (VB6)











Private Function GenerateSerial() As String
GenerateSerial = "ITS-" & GenPart1 & "-" & GenPart2 & "-" & GenPart3 & "-" & GenPart4
End Function

Private Function GenPart1() As String

Randomize
Dim Temp1, Temp2, Temp3, Temp4 As Byte
Dim i As Byte

StartAgain:

Temp1 = Int(Rnd * 10)
Temp2 = Int(Rnd * 10)
Temp3 = Int(Rnd * 10)
If Temp1 + Temp2 + Temp3 > 16 Then GoTo StartAgain
Temp4 = 16 - Temp1 - Temp2 - Temp3
If Temp4 > 9 Then GoTo StartAgain
GenPart1 = Trim(Str(Temp1)) & Trim(Str(Temp2)) & Trim(Str(Temp3)) & Trim(Str(Temp4))
End Function

Private Function GenPart2() As String

Dim Temp1, Temp2, Temp3, Temp4 As String

StartAgain:
Temp1 = Asc("O")
Temp2 = Int(Rnd * &H5D) + &H21 'To make sure random function will return char which can be typed by keyboard :)
Temp3 = Int(Rnd * &H5D) + &H21

If Temp1 + Temp2 + Temp3 < &H8F Then GoTo StartAgain
Temp4 = Temp1 + Temp2 + Temp3 - &H8F
If Temp4 < &H21 Or Temp4 > &H7E Then GoTo StartAgain
GenPart2 = "O" & Chr(Temp2) & Chr(Temp3) & Chr(Temp4)
End Function

Private Function GenPart3() As String

Randomize
Dim Temp1, Temp2, Temp3, Temp4 As Byte
Dim i As Byte

StartAgain:

Temp1 = Int(Rnd * 10)
Temp2 = Int(Rnd * 10)
Temp3 = Int(Rnd * 10)
If Temp1 + Temp2 + Temp3 > 18 Then GoTo StartAgain
Temp4 = 18 - Temp1 - Temp2 - Temp3
If Temp4 > 9 Then GoTo StartAgain
GenPart3 = Trim(Str(Temp1)) & Trim(Str(Temp2)) & Trim(Str(Temp3)) & Trim(Str(Temp4))
End Function

Private Function GenPart4() As String

GenPart4 = GenPart3
End Function