Target : aboome2
Dificullty : 1/10


1. first I've applied 3 patches to music which is really anonying for me

004046E8     90             NOP                              ; /Arg2
004046E9     90             NOP
004046EA     90             NOP                              ; |Arg1
004046EB     90             NOP
004046EC     90             NOP
004046ED     90             NOP
004046EE     90             NOP
004046EF     90             NOP                              ; \aboome2.004015A0
004046F0     90             NOP
004046F1     90             NOP
004046F2     90             NOP
004046F3     90             NOP
004046F4  |. 83C4 08        ADD ESP,8
004046F7  |. 0FBEC8         MOVSX ECX,AL
004046FA  |. 85C9           TEST ECX,ECX
004046FC  |. 75 05          JNZ SHORT aboome2.00404703
004046FE  |. E9 92020000    JMP aboome2.00404995
00404703     90             NOP                              ; /Arg2
00404704     90             NOP
00404705     90             NOP                              ; |Arg1
00404706     90             NOP
00404707     90             NOP                              ; \aboome2.00401044
00404708     90             NOP
00404709     90             NOP
0040470A     90             NOP
0040470B     90             NOP
0040470C  |. 83C4 08        ADD ESP,8
0040470F  |. A3 7CC04100    MOV DWORD PTR DS:[41C07C],EAX
00404714  |. 8B15 7CC04100  MOV EDX,DWORD PTR DS:[41C07C]    ;  aboome2.004045C3
0040471A     90             NOP                              ; /Arg1 => 004045C3
0040471B     90             NOP                              ; \aboome2.00401211
0040471C     90             NOP
0040471D     90             NOP
0040471E     90             NOP
0040471F     90             NOP


2. Keygen routine:

004047D8  |> 8B4D 90        /MOV ECX,DWORD PTR SS:[EBP-70]    <---counter of username len
004047DB  |. 83C1 01        |ADD ECX,1
004047DE  |. 894D 90        |MOV DWORD PTR SS:[EBP-70],ECX
004047E1  |> 8B55 90         MOV EDX,DWORD PTR SS:[EBP-70]
004047E4  |. 3B55 8C        |CMP EDX,DWORD PTR SS:[EBP-74]    <--- username len 
004047E7  |. 7D 36          |JGE SHORT aboome2.0040481F
004047E9  |. 8B45 90        |MOV EAX,DWORD PTR SS:[EBP-70]
004047EC  |. 0FBE8C05 18FFF>|MOVSX ECX,BYTE PTR SS:[EBP+EAX-E8]  <---- char from username
004047F4  |. 8B55 90        |MOV EDX,DWORD PTR SS:[EBP-70]
004047F7  |. 33C0           |XOR EAX,EAX
004047F9  |. 8A82 C1AC4100  |MOV AL,BYTE PTR DS:[EDX+41ACC1]
004047FF  |. 0345 FC        |ADD EAX,DWORD PTR SS:[EBP-4]
00404802  |. 03C1           |ADD EAX,ECX
00404804  |. 8945 FC        |MOV DWORD PTR SS:[EBP-4],EAX
00404807  |. 8B4D 90        |MOV ECX,DWORD PTR SS:[EBP-70]
0040480A  |. 0FBE940D 18FFF>|MOVSX EDX,BYTE PTR SS:[EBP+ECX-E8] <--- latters from username
00404812  |. 6BD2 0A        |IMUL EDX,EDX,0A
00404815  |. 8B45 FC        |MOV EAX,DWORD PTR SS:[EBP-4]
00404818  |. 03C2           |ADD EAX,EDX
0040481A  |. 8945 FC        |MOV DWORD PTR SS:[EBP-4],EAX
0040481D  |.^EB B9          \JMP SHORT aboome2.004047D8
0040481F  |> C745 90 000000>MOV DWORD PTR SS:[EBP-70],0


2nd

00404826  |. EB 09          JMP SHORT aboome2.00404831
00404828  |> 8B4D 90        /MOV ECX,DWORD PTR SS:[EBP-70]
0040482B  |. 83C1 01        |ADD ECX,1
0040482E  |. 894D 90        |MOV DWORD PTR SS:[EBP-70],ECX
00404831  |> 8B55 90         MOV EDX,DWORD PTR SS:[EBP-70]
00404834  |. 3B55 8C        |CMP EDX,DWORD PTR SS:[EBP-74]
00404837  |. 7D 3D          |JGE SHORT aboome2.00404876
00404839  |. 8B45 90        |MOV EAX,DWORD PTR SS:[EBP-70]
0040483C  |. 33C9           |XOR ECX,ECX
0040483E  |. 8A88 C0AC4100  |MOV CL,BYTE PTR DS:[EAX+41ACC0]
00404844  |. 6BC9 0A        |IMUL ECX,ECX,0A
00404847  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]
0040484A  |. 03D1           |ADD EDX,ECX
0040484C  |. 8955 F8        |MOV DWORD PTR SS:[EBP-8],EDX
0040484F  |. 0FBE85 1AFFFFF>|MOVSX EAX,BYTE PTR SS:[EBP-E6] <<--- username + 2
00404856  |. 8B4D 90        |MOV ECX,DWORD PTR SS:[EBP-70]
00404859  |. 33D2           |XOR EDX,EDX
0040485B  |. 8A91 C0AC4100  |MOV DL,BYTE PTR DS:[ECX+41ACC0]
00404861  |. 0355 F8        |ADD EDX,DWORD PTR SS:[EBP-8]
00404864  |. 03D0           |ADD EDX,EAX
00404866  |. 8955 F8        |MOV DWORD PTR SS:[EBP-8],EDX
00404869  |. 8B45 F8        |MOV EAX,DWORD PTR SS:[EBP-8]
0040486C  |. 05 37130300    |ADD EAX,31337
00404871  |. 8945 F8        |MOV DWORD PTR SS:[EBP-8],EAX
00404874  |.^EB B2          \JMP SHORT aboome2.00404828


After that key is generated in this way:

%X-aboo-me-%X%i-SCA

1sthash-aboo-me-2ndhashHEX2ndhashinteger-SCA

so all we need is to rip this two keygen routines and write keygen:
that's all...

user: deroko
pass: 1D38-aboo-me-12842F1213487-SCA

keygen src is supplied...


                                          S verom u Boga, deroko