<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cracking geeko's nagoya - by Sunshine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.aa {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0" bgcolor="#FFCC66" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center" height="30">
  <tr> 
    <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">Cracking 
        geeko's nagoya</font><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"> 
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">-</font></font></b></font> 
        <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>by 
        Sunshine</b></font></div></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td><table width="100%" border="0" bordercolordark="#FFFFFF" align="left">
        <tr> 
          <td width="27%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Target 
            :</font></td>
          <td width="73%"><font color="#003399" face="Times New Roman, Times, serif" size="3"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>geeko's 
            nagoya </b></font></font></td>
        </tr>
        <tr> 
          <td width="27%" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Downloaded 
            from :</font></td>
          <td width="73%" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.crackmes.de" target="_blank" class="aa">Crackmes.de</a><br>
            or download directly <a href="http://people.freenet.de/sun-shine/nago.zip" class="aa">HERE</a> 
            (8kb) </font></td>
        </tr>
        <tr> 
          <td width="27%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Author 
            of target:</font></td>
          <td width="73%" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">geeko</font></td>
        </tr>
        <tr> 
          <td width="27%" height="53"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Requirements:</font></td>
          <td width="73%" height="53"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
              Ollydbg (I used Shadow Ollydbg)<br>
              * a bit knowledge about Asm and Windows API<br>
              * useful but not necessary: <a href="http://assarbad.net/stuff/windowmessages.zip" class="aa">WindowsMessages</a> 
              by <a href="http://assarbad.net/" target="_blank" class="aa">Assarbad</a></font><br>
            </p></td>
        </tr>
        <tr> 
          <td height="34"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Additional:</font></td>
          <td height="34"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* 
            something to drink; I prefer always coffee or beer :-)<br>
            * good music; I listened to Flyleaf :-)</font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p><br>
  <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Download whole package 
  <a href="http://people.freenet.de/sun-shine/nago_sol.zip" class="aa">here!</a> 
  (includes original &amp; reversed file and this tut)</font></p>
<p class="aa"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So after a long 
  time, I tried my luck with a crackme and came across this one. I think it's 
  ideal for beginners: clearly written in assembler and easy to understand, not 
  encrypted or packed and you have to remove a nag as well as to find a serial. 
  And it's so small that you can just follow the crackme from entrypoint to the 
  locations you are interested in, without getting lost in garbage code. I'll 
  try to explain as detailed as possible, so that everybody should unterstand 
  it... First start crackme to know what we will be faced: a nag and a register 
  window wants to be attacked...</font></p>
<p><strong><u>Let's start... killing the nag</u></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So fire up Ollydbg 
  and load the file. At the entrypoint you see a call to <em>FindWindow</em> which 
  just ensures that you don't start the crackme twice so nothing special. After 
  that the window is created with <em>RegisterClass</em> and <em>CreateWindow</em>; 
  note following two lines:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="50"><font size="2" face="Courier New, Courier, mono">0040102B 
      <font color="#999999">|. C705 50204000&gt;</font> MOV DWORD PTR DS:[402050],nagoya.WndProc 
      <font color="#3300FF">-- (401128)</font><br>
      ...<br>
      004010BF <font color="#999999">|. 68 84204000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00402084 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
      |WindowName = <font color="#3300FF">&quot;Exercise 2&quot;</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So the window procedure 
  starts at 401128. The other line shows us that the main window is created first 
  and not the nag screen! So the nag will be created later, most probably when 
  the <em>WM_CREATE</em> message of the main window is handled. So go to 401128 
  and scroll a bit down, we'll see:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="40"><font size="2" face="Courier New, Courier, mono">00401139 
      <font color="#999999">|. 837D 0C 01</font> &nbsp;&nbsp;&nbsp;&nbsp;CMP [ARG.2],1 
      ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- 
      WM_CREATE?</font><br>
      0040113D <font color="#999999">74 20</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JE 
      SHORT nagoya.0040115F</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The <em>[ARG.2]</em> 
  means the second argument passed to WndProc and that's the message that was 
  sent. The 1 is the constant for <em>WM_CREATE</em> (use the tool WindowsMessages 
  by Assarbad I mentioned above if you don't know that). So let's look at 40115F 
  and we see that the nag window is created with a call to <em>DialogBoxParam</em>. 
  <br>
  Ok, easy... we could just nop out the call at 40113D, so the nag will never 
  be created. And that really works: go and try it, the nag will be gone... but 
  then the serial calculation won't work anymore! ;-)</font></p>
<p><strong><u>The Trap...</u></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If we nop it out, then we find later something suspiciuos when 
  reversing the serial:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="178"><font size="2" face="Courier New, Courier, mono">004012C5 
      <font color="#999999">|. 6A 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0B ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/Count 
      = B (11.)</font><br>
      004012C7 <font color="#999999">|. 68 05214000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00402105 ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Buffer 
      = nagoya.00402105</font><br>
      004012CC <font color="#999999">|. A1 80204000</font> &nbsp;&nbsp;&nbsp;MOV 
      EAX,DWORD PTR DS:[<font color="#CC9900">402080</font>] ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|</font><br>
      004012D1 <font color="#999999">|. 50</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      EAX ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ControlID 
      =&gt; <font color="#FF0000">3E8</font> (1000.)</font><br>
      004012D2 <font color="#999999">|. FF75 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      [ARG.1] ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|hWnd</font><br>
      004012D5 <font color="#999999">|. E8 0F020000</font> &nbsp;&nbsp;&nbsp;CALL 
      &lt;JMP.&amp;USER32.GetDlgItemTextA&gt; ; <font color="#3300FF">\GetDlgItemTextA</font><br>
      004012DA <font color="#999999">|. 6A 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0B ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/Count 
      = B (11.)</font><br>
      004012DC <font color="#999999">|. 68 15214000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00402115 ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Buffer 
      = nagoya.00402115</font><br>
      004012E1 <font color="#999999">|. 68 E8030000</font> &nbsp;&nbsp;&nbsp;PUSH 
      3E8 ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ControlID 
      = <font color="#FF0000">3E8</font> (1000.)</font><br>
      004012E6 <font color="#999999">|. FF75 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      [ARG.1] ; <font color="#3300FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|hWnd</font><br>
      004012E9 <font color="#999999">|. E8 FB010000</font> &nbsp;&nbsp;&nbsp;CALL 
      &lt;JMP.&amp;USER32.GetDlgItemTextA&gt; ; <font color="#3300FF">\GetDlgItemTextA</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The text from the 
  user name is taken twice and the text from the serial box is never read! There 
  must be something wrong, so let's get back to the creation of the nag screen 
  and examine its window procedure (@ 40135E). The <em>WM_INITDIALOG</em> message 
  (constant 110) is processed, so follow the jump and we land here:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="34"><font size="2" face="Courier New, Courier, mono">004013CA 
      <font color="#999999">&gt; \BE 80204000</font> &nbsp;&nbsp;&nbsp;MOV ESI,nagoya.00402080 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      -- FLAG!</font><br>
      004013CF <font color="#999999">. FF06</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INC 
      DWORD PTR DS:[ESI]</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The value at adress 
  402080 is increased by one! And as we see above, at 402080 the control id from 
  the one of the textboxes is stored. So if the nag is created, the value at this 
  adress becomes 3E9 and the serial will be correctly read from the box. We we 
  must ensure that this will be always done.<br>
  So let's go back where the nag screen is created with DialogBoxParam and overwrite 
  it with:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="40"><font size="2" face="Courier New, Courier, mono">0040115F 
      <font color="#999999">FF05 80204000</font> &nbsp;&nbsp;&nbsp;&nbsp;INC DWORD 
      PTR DS:[402080]<br>
      00401165 <font color="#999999">E9 8C000000</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMP 
      nagoya.004011F6</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So instead of creating the nag, we set the flag and jump normally 
  to the end of wndproc. Save these changes to file and goal 1 is completed.</font></p>
<p><strong><u>The serial...</u></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The user name and 
  the serial are read with <em>GetDlgItemText</em> (see above). You can find this 
  location by following the <em>WM_COMMAND</em> message handler in the register 
  window wndproc or just be looking around (fortunately this file is so tiny).<br>
  But after that, the serial calculation is not immediately done; in fact at first 
  it looks like nothing is done. Well, the calculation is done not until the register 
  window is closed, look here:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="258"><font size="2" face="Courier New, Courier, mono">00401219 
      <font color="#999999">|&gt; \6A 00</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      0 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">/lParam 
      = NULL</font><br>
      0040121B <font color="#999999">|. 68 68124000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00401268 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|DlgProc 
      = nagoya.00401268</font><br>
      00401220 <font color="#999999">|. FF75 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH 
      [ARG.1] ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|hOwner</font><br>
      00401223 <font color="#999999">|. 68 9F204000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.0040209F ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|pTemplate 
      = &quot;DLG_REGIS&quot;</font><br>
      00401228 <font color="#999999">|. FF35 74204000</font> &nbsp;PUSH DWORD 
      PTR DS:[402074] ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|hInst 
      = NULL</font><br>
      0040122E <font color="#999999">|. E8 92020000</font> &nbsp;&nbsp;&nbsp;CALL 
      &lt;JMP.&amp;USER32.DialogBoxParamA&gt; ; <font color="#3300FF">\DialogBoxParamA</font><br>
      00401233 <font color="#999999">|. 83F8 00 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP 
      EAX,0<br>
      00401236 <font color="#999999">|.^ 74 BE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JE 
      SHORT nagoya.004011F6<br>
      00401238 <font color="#999999">|. 68 05214000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00402105 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">/Arg2 
      = 00402105 ASCII &quot;????????????????????????????????&quot;</font><br>
      0040123D <font color="#999999">|. 68 25214000</font> &nbsp;&nbsp;&nbsp;PUSH 
      nagoya.00402125 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">|Arg1 
      = 00402125</font><br>
      00401242 <font color="#999999">|. E8 C9010000</font> &nbsp;&nbsp;&nbsp;CALL 
      nagoya.00401410 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">\nagoya.00401410</font><br>
      00401247 <font color="#999999">|. 83C4 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD 
      ESP,8<br>
      0040124A <font color="#999999">|. A1 25214000</font> &nbsp;&nbsp;&nbsp;MOV 
      EAX,DWORD PTR DS:[402125]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">-- 
      move serial to eax</font><br>
      0040124F <font color="#999999">|. 3D 39300000</font> &nbsp;&nbsp;&nbsp;CMP 
      EAX,3039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">-- 
      eax == 0x3039 ?</font><br>
      00401254 <font color="#999999">|. 74 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JE 
      SHORT nagoya.00401261&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">-- 
      if so, go to good boy msg</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">At 402105 the entered serial is stored; the 402125 is just an 
  empty buffer. As you remember, the entered user name was stored at 402115 and 
  it's not pushed to the serial calculation routine. I can tell you know that's 
  it's not needed. You can even let it empty. So let's trace the call at 401242 
  and after a few lines (@ 401418) we see another call to which to serial buffer 
  is always pushed. Examine what's done here:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="354"><font size="2" face="Courier New, Courier, mono">004013EC 
      <font color="#999999">|. 8B75 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      ESI,[ARG.1] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      esi = serial</font><br>
      004013EF <font color="#999999">|. 8BFE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      EDI,ESI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      edi = serial</font><br>
      004013F1 <font color="#999999">|. 33C0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR 
      EAX,EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = 0 (loop var, call it i = 0)</font><br>
      004013F3 <font color="#999999">|&gt; 8A06</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/MOV 
      AL,BYTE PTR DS:[ESI] <font color="#3300FF">; al = serial[i]</font><br>
      004013F5 <font color="#999999">|. 46</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|INC 
      ESI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      i++;</font><br>
      004013F6 <font color="#999999">|. 84C0 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|TEST 
      AL,AL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      al == 0?</font><br>
      004013F8 <font color="#999999">|. 75 09</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JNZ 
      SHORT nagoya.00401403<br>
      004013FA <font color="#999999">|. 90</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|NOP 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      al is 0, bye...</font><br>
      004013FB <font color="#999999">|. 90</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|NOP<br>
      004013FC <font color="#999999">|. 90</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|NOP<br>
      004013FD <font color="#999999">|. 90</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|NOP<br>
      004013FE <font color="#999999">|. 8807 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|MOV 
      BYTE PTR DS:[EDI],AL <font color="#3300FF">; save al back</font><br>
      00401400 <font color="#999999">|. 5E</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|POP 
      ESI<br>
      00401401 <font color="#999999">|. 5D</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|POP 
      EBP<br>
      00401402 <font color="#999999">|. C3</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|RETN<br>
      00401403 <font color="#999999">|&gt; 3C 39</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|CMP 
      AL,39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      al &gt; 0x39 ('9') ?</font><br>
      00401405 <font color="#999999">|.^ 7F EC</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JG 
      SHORT nagoya.004013F3 <font color="#3300FF">; go on with next char</font><br>
      00401407 <font color="#999999">|. 2C 30</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SUB 
      AL,30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      al -= 0x30</font><br>
      00401409 <font color="#999999">|.^ 72 E8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|JB 
      SHORT nagoya.004013F3 <font color="#3300FF">; al &lt; 0 go on with next 
      char</font><br>
      0040140B <font color="#999999">|. 8807</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|MOV 
      BYTE PTR DS:[EDI],AL <font color="#3300FF">; serial[i] = al</font><br>
      0040140D <font color="#999999">|. 47 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|INC 
      EDI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      edi++;</font><br>
      0040140E <font color="#999999">\.^ EB E3</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\JMP 
      SHORT nagoya.004013F3</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So with my nodes 
  it should be easy to understand: every character from the entered serial is 
  checked if it's a number between '1' and '9'. If so, the numerical (not ascii!) 
  value is stored (subtract 0x30). All other values are thrown away. A 0 means 
  the end of the serial and we quit.<br>
  Example: You type in as serial &quot;25A8N6&quot;, then the buffer where this 
  serial is stored looks like: 32 35 41 38 4E 36. After this algorithm it look 
  like: 02 05 08 06. Hope you get it.<br>
  After we return from this call, this new serial is checked if it's longer than 
  0. Then the real serial is calculated from the this serial. Here it is:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="210"><font size="2" face="Courier New, Courier, mono">0040142E 
      <font color="#999999">|. 8BC8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      ECX,EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      ecx = length(new_serial)</font><br>
      00401430 <font color="#999999">|. 33C0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR 
      EAX,EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = 0</font><br>
      00401432 <font color="#999999">|. 33DB</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR 
      EBX,EBX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      ebx = 0</font><br>
      00401434 <font color="#999999">|&gt; D1E0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/SHL 
      EAX,1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = eax * 2</font><br>
      00401436 <font color="#999999">|. 8BD8</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|MOV 
      EBX,EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      ebx = eax</font><br>
      00401438 <font color="#999999">|. D1E0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SHL 
      EAX,1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = eax * 2</font><br>
      0040143A <font color="#999999">|. D1E0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|SHL 
      EAX,1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = eax * 2</font><br>
      0040143C <font color="#999999">|. 021E</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD 
      BL,BYTE PTR DS:[ESI] &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; bl 
      = bl + serial[i]</font><br>
      0040143E <font color="#999999">|. 03C3</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ADD 
      EAX,EBX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      eax = eax + ebx</font><br>
      00401440 <font color="#999999">|. 46 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|INC 
      ESI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      esi++</font><br>
      00401441 <font color="#999999">|.^ E2 F1</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\LOOPD 
      SHORT nagoya.00401434 &nbsp;<font color="#3300FF">; loop while (ecx!= 0)</font><br>
      00401443 <font color="#999999">|&gt; 8B75 08</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      ESI,[ARG.1] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; 
      esi = address(buffer)</font><br>
      00401446 <font color="#999999">|. 8906</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
      DWORD PTR DS:[ESI],EAX &nbsp;&nbsp;<font color="#3300FF">; buffer = eax 
      = serial</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">When we return from the serial calculation, we see this:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="59"><font size="2" face="Courier New, Courier, mono">0040124A 
      <font color="#999999">|. A1 25214000</font> &nbsp;&nbsp;MOV EAX,DWORD PTR 
      DS:[402125]<br>
      0040124F <font color="#999999">|. 3D 39300000</font> &nbsp;&nbsp;CMP EAX,3039<br>
      00401254 <font color="#999999">|. 74 0B</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JE 
      SHORT nagoya.00401261 &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3300FF">; Good 
      Boy!!</font></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So the calculated serial must be 0x3039. So what serial we have 
  to enter that the calculated result serial is equal to 0x3039?<br>
  Well, we could travel the algorithm backwards and try to really reverse it. 
  But as I am a lazy guy, I coded a little bruteforcer which tests just all possible 
  serials and checks if after the calculation the result is 0x3039. <br>
  So to give you the solution:<br>
  <em>User name:</em> doesn't matter, can even be empty<br>
  <em>Serial:</em> 12345</font></p>
<p><strong><u><font size="2" face="Verdana, Arial, Helvetica, sans-serif">My Generator</font></u></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Translating the routine to C should not be difficult. Perhaps 
  the line where a value is written to bl is a bit tricky and needs some bit operations, 
  but a bit thinking reveals the solution. So here the important code snippet:</font></p>
<table width="100%" border="0" bgcolor="#F0F0F0">
  <tr> 
    <td height="705"><font color="#3333FF" size="2" face="Courier New, Courier, mono">int</font><font size="2" face="Courier New, Courier, mono"> 
      GenSerial(LPSTR szNumber)<br>
      {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">int</font> len = lstrlen(szNumber);<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">int</font> eax = 0;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">int</font> ebx = 0;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">int</font> bl = 0; </font><font size="2"> 
      <p><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">for</font> 
        (<font color="#3333FF">int</font> i = 0; i &lt; len; i++)</font> <font face="Courier New, Courier, mono"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;szNumber[i] = szNumber[i] 
        - 0x30;</font></p>
      <p><font size="2" face="Courier New, Courier, mono"> &nbsp;&nbsp;&nbsp;&nbsp;<font color="#3333FF">for</font> 
        (<font color="#3333FF">int</font> i = 0; i &lt; len; i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax = eax &lt;&lt; 1;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebx = eax;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax = eax &lt;&lt; 1;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax = eax &lt;&lt; 1;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bl = ebx &amp; 0x000000FF;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bl += szNumber[i];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebx = ebx &amp; 0xFFFFFF00;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebx = ebx | bl;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax += ebx;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}</font></p>
      <p><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3333FF" face="Courier New, Courier, mono">for</font><font face="Courier New, Courier, mono"> 
        (<font color="#3333FF">int</font> i = 0; i &lt; len; i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier New, Courier, mono">szNumber[i] 
        = szNumber[i] + 0x30;</font><br>
        <font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3333FF" face="Courier New, Courier, mono">return</font><font face="Courier New, Courier, mono"> 
        eax;<br>
        }</font></p>
      </font> <p><font color="#3333FF" size="2" face="Courier New, Courier, mono">void</font><font size="2" face="Courier New, Courier, mono"> 
        Generate(HWND hwnd)<br>
        {<br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font color="#3333FF" size="2" face="Courier New, Courier, mono">char</font><font size="2" face="Courier New, Courier, mono"> 
        temp[10];<br>
        </font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2" face="Courier New, Courier, mono">ZeroMemory(temp, 
        10);</font></p>
      <p><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font color="#3333FF" size="2" face="Courier New, Courier, mono">for</font><font size="2" face="Courier New, Courier, mono"> 
        (<font color="#3333FF">int</font> i = 0; i &lt; 999999; i++)<br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font>{ <br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>wsprintf(temp, 
        <font color="#009966">&quot;%d&quot;</font>,i);<br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font color="#3333FF" size="2" face="Courier New, Courier, mono">if</font><font size="2" face="Courier New, Courier, mono"> 
        (GenSerial(temp) == 0x3039)<br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>{<br>
        <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2" face="Courier New, Courier, mono">SendMessage(GetDlgItem(hwnd, 
        ID_KEYLIST), LB_INSERTSTRING, -1, (LPARAM)<font color="#009966">&quot;The 
        serial is:&quot;</font>);<br>
        </font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2" face="Courier New, Courier, mono">SendMessage(GetDlgItem(hwnd, 
        ID_KEYLIST), LB_INSERTSTRING, -1, (LPARAM)temp);<br>
        </font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2" face="Courier New, Courier, mono">}<br>
        </font><font size="2"><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2" face="Courier New, Courier, mono">}<br>
        }</font></p></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hopefully you found this solution interesting :-) Happy coding 
  &amp; reversing!</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:info@sunshine2k.de" class="aa">Sunshine</a>, 
  November 2k6</font></p>
<hr>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  site is part of <a href="http://www.sunshine2k.de" class="aa">Sunshine's Homepage</a></font></p>
</body>
</html>
