Solution for ReWrit's Crackme #9 noob challenge

First you have to load the crackme in Reflector.

PART 1: Serial Fishing
look at the Sub Button1_click, it contains the Serial:
Private Sub button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    Dim str As String = "486752416871754464" '18
    Dim str2 As String = ""
    Do While (str.Length > 0)
        str2 = (str2 & Convert.ToChar(Convert.ToUInt32(str.Substring(0, 2), &H10)).ToString)
        str = str.Substring(2, (str.Length - 2))
    Loop
    If (Me.textBox1.Text = str2) Then
        Me.Nag_Timer1.Start
        Me.textBox2.ReadOnly = False
    Else
        MessageBox.Show("Wrong Password!", "Error")
    End If
End Sub
As you can se the Second Textbox will be enabled if str2 == textbox1, so the password has to be the value of str2.
To find the value of str2 you just have to make a new VB.Net project (with, for example, Visual basic 2008 express), create a button, and insert the code of ReWrit's button1_click Sub in your
 own Button_Click-event.you just have to change the line MessageBox.Show("Wrong Password!", "Error") to Msgbox(str2). If you compile your project and klick the button, a messagebox will pop up, which
  contains the correct password(HgRAhquDd).
  
PART 2: Serial Fishing
 The next passwordcheck is in the Sub Button2_click:
 Private Sub button2_Click(ByVal sender As Object, ByVal e As EventArgs)
    If Not Me.textBox2.ReadOnly Then
        Dim num As Integer = &H7FFFFFFF
        If (Me.textBox2.Text = num.ToString) Then
            Me.Nag_Timer1.Stop
            Me.textBox3.ReadOnly = False
            Me.textBox4.ReadOnly = False
        Else
            MessageBox.Show("Wrong Password!", "Error")
        End If
    End If
End Sub
The Sub compares num.tostring with the password. num contains a Hexadecimal-Number, u can get the decimal value by opening the windows calculator and change the view to "Scientific mode", check the
radiobutton "Hex", insert 7FFFFFFF and check the radiobutton "Dec". The calculator views 2147483647, which is the pw.

PART 3: Keygenning
The button3_click-Sub checks the third password:
Private Sub button3_Click(ByVal sender As Object, ByVal e As EventArgs)
    If Not Me.textBox3.ReadOnly Then
        Dim length As Integer = Me.textBox3.Text.Length
        Dim num2 As Integer = 0
        Dim i As Integer
        For i = 0 To length - 1
            num2 = (num2 + Me.textBox1.Text.Chars(i))
            num2 = (num2 * i)
        Next i
        num2 = (num2 / 2)
        If (Me.textBox4.Text = num2.ToString) Then
            Me.textBox6.ReadOnly = False
        Else
            MessageBox.Show("Wrong Password!", "Error")
        End If
    End If
End Sub
First a variable length is declared, which contains the length of the third textbox(the one, which is signed with the label "Name:"), which is 0. Then the SUb declares num2, which is 0. the var i is just a counter for the For-Loop.
The For loops 0 times, after it num2 = num2/2, which is the same like num2= 0/2, so num2 = 0. then in the if the password is compared with num2(0). the password is 0, but only if the Name-Textbox is clear.
But the task is to KEYGEN it, so we have to write a keygen, which functions even if the Name is more then one character long. Open your Visual Baisc Compiler(i.e. Visual Basic 2008 Express) and take a form, place a textbox, named tbName, and a button. Fortunately the algorithm for generating the key is left in Rewrit's button3_click Sub. We just have to change the code a little bit:

        Dim rewritspw As String = "HgRAhquDd"
        Dim length As Integer = textbox1.text.Length  'length of the name
        Dim num2 As Integer = 0
        Dim i As Integer
        For i = 0 To length - 1
            num2 = (num2 + Asc(rewritspw.Chars(i))) 'We have to use Asc() to get the AscII-value of every letter
            num2 = (num2 * i)
        Next i
        num2 = (num2 / 2)
Msgbox(num2)

The keygen will show the password in a Messagebox.

PART 4: Serial Fishing and patching
look at the next button:
Private Sub button4_Click(ByVal sender As Object, ByVal e As EventArgs)
    If Not Me.textBox6.ReadOnly Then
        Dim str As String = "416771526468754448"
        Dim str2 As String = ""
        Do While (str.Length > 0)
            str2 = (str2 & Convert.ToChar(Convert.ToUInt32(str.Substring(0, 2), &H10)).ToString)
            str = str.Substring(2, (str.Length - 2))
        Loop
        Me.label6.Text = str2
        If (Me.textBox6.Text = str2) Then
            Me.textBox5.ReadOnly = False
            Me.textBox7.ReadOnly = False
        Else
            MessageBox.Show("Wrong Password!", "Error")
        End If
    End If
End Sub
You can see, that the password will be displayed in the label above the textbox, if u click the button, fine thing isn't it? No, of course it isn't the textbox doesn't take the password, damn!
Take a look at the events, displayed in reflector. Textbox6_Keypress keeps the textbox clean. To change this u have to patch the program. To do so, take ildasm.exe (that program comes with the .Net_Framework)
and disassemble the crackme with the following commandline: ildasm.exe /out=crackme.il "ReWrit's Crackme #9 Noob Challenge"
Now we can edit the created file "crackme.il" with a simple texteditor. Open it and search(Ctrl + F) for "Textbox6_Keypress". You should find this:
 .method private hidebysig instance void 
          textBox6_KeyPress(object sender,
                            class [System.Windows.Forms]System.Windows.Forms.KeyPressEventArgs e) cil managed
  {
followed by a lot of code.
The method ends with the }, followed by a comment: // end of method Form1::textBox6_KeyPress
To patch the method just cut everything between the opening { and the closing } out. Save the file and reassemble it with ilasm.exe and the following commandline:
ilasm.exe /EXE /out = cracked.exe rewrit9.il

PART 5: Serial Fishing and patching
If you try to enter the fifth password, you see, it's not possible, the content of the both textboxes is everytime the same. Looking into the button5_click-Sub you will see, that the password is generate using the username, so we have to patch again. If you look at the functions displayed in reflector, you will find textbox5_textchanged and textbox7_textchanged.

Private Sub textBox5_TextChanged(ByVal sender As Object, ByVal e As EventArgs)
    Me.textBox7.Text = Me.textBox5.Text
End Sub

Private Sub textBox7_TextChanged(ByVal sender As Object, ByVal e As EventArgs)
    Me.textBox5.Text = Me.textBox7.Text
End Sub
Now it's our task to change the content of the events, so that we can enter the password. We open the rewrit.il again and search for textbox7_textChanged and textBox5_TextChanged. It's the same like in Part 4, just delete the code between the { and the }. Now reassemble it again.
The only thing we have to do now is fishing the serial. You can see, there's a loop, it loops for every char in the name and while looping it changes the value of num3, which is compared to the entered password in the end. So we just have to leave the Name-field clear and type 0 as password.
A messagebox with the content �Good job!� should appear. Well done.

I hope you liked the tutorial, please post critic at crackmes.de
it would be nice, if u visited my homepage: httP://c0nr4id3r.bplaced.net
Thx for reading.