When you click the button the following code is executed:

Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    Dim text As String = Me.Label6.Text
    Dim str3 As String = Me.Label7.Text
    Dim str4 As String = Me.Label8.Text
    Dim str As String = Me.TextBox1.Text
    Dim str5 As String = ([text] & str3 & str & str4)
    If (Me.TextBox2.Text = str5) Then
        Interaction.MsgBox("Nice This one was the easy one !!!", MsgBoxStyle.OkOnly, Nothing)
    Else
        Interaction.MsgBox("Common it's fuckn easy", MsgBoxStyle.OkOnly, Nothing)
    End If
End Sub

 If (Me.TextBox2.Text = str5) then You win!

so the right serial is ([text] & str3 & str & str4)
but 
Dim text As String = Me.Label6.Text
Dim str3 As String = Me.Label7.Text
Dim str4 As String = Me.Label8.Text
Dim str As String = Me.TextBox1.Text
so the right serial is Me.Label6.Text & Me.Label7.Text & Me.TextBox1.Text & Me.Label8.Text

Click InitializeComponent() and search label6.text
Me.Label6.Text = "092"
Now search label7.text
Me.Label7.Text = "246"
Now search label8.text
Me.Label8.Text = "21"

Where is TextBox1?
Where is TextBox2?

Look the following line:

Dim point As New Point(&H47, &H4B)
Me.TextBox1.Location = point

point = New Point(&H47, &H6C)
Me.TextBox2.Location = point

The textboxes have the same x position but a different y position.
TextBox2 is under TextBox1.

So the right serial is 092246Text_You_Type_in_the_text_box_on_the_top21

For example

Name: Costy
Serial: 092246Costy21

Name: Max
Serial: 092246Max21

If you don't type a name the right serial is 09224621.

I added a keygen in VB .NET.

This is the source:

Public Class Form1

    Private Sub TextBox1_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles TextBox1.TextChanged
        TextBox2.Text = "092246" & TextBox1.Text & "21"
    End Sub

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        TextBox2.Text = "09224621" 'This is necessary becouse if no name the serial is "09224621"
											
    End Sub
End Class




Bye Bye
