<html>
<b>
<u>
<h2>Solution for KeygenMe 7 By Celtic</h2>
</u>
</b>
<b>
<h3>Author - ARCHANGEL</h3>
</b>

<h4><i>Introduction</i></h4>
 Now we are going to research the KeygenMe 7 By Celtic. There is no anti-debugging ( or I just couldn't find it), any crpto is absent too, and the level of this crackme is 2/10 - it's not very hard as you understand but it was quite interesting for me to reverse it. Author used some interesting methods to write the code and now we need some instruments to find the algo and to write a keygen. 
<h4><i>Instruments</i></h4>
 <ul>1. OllyDebugger+plugins</ul>
 <ul>2. IDA</ul>
 <ul>3. MASM32</ul>
 I think it's clear why we need them so let's start.
<h4><i>How it works?</i></h4>
<pre>
.text:00401000                 public start
.text:00401000 start           proc near
.text:00401000                 push    0               ; lpModuleName
.text:00401002                 call    GetModuleHandleA
.text:00401007                 mov     hInstance, eax
.text:0040100C                 call    InitCommonControls
.text:00401011                 call    sub_402D38
.text:00401016                 push    0               ; dwInitParam
.text:00401018                 push    offset DialogFunc ; lpDialogFunc
.text:0040101D                 push    0               ; hWndParent
.text:0040101F                 push    65h             ; lpTemplateName
.text:00401021                 push    hInstance       ; hInstance
.text:00401027                 call    DialogBoxParamA
.text:0040102C                 call    sub_402D40
.text:00401031                 push    0               ; uExitCode
.text:00401033                 call    ExitProcess
.text:00401033 start           endp
</pre>
Here we can see the simple DialogBoxParam stub, so in IDA let's move to DialogFunc. So after we did it we need to find the string "Your are Good!Beginn to code a Keygen f"..." - it's a valid code message, and we found it at:
<pre>
.text:004011EC                 push    0               ; uType
.text:004011EE                 push    offset aGood    ; "Good"
.text:004011F3                 push    offset aYourAreGoodBeg ; "Your are Good!Beginn to code a Keygen f"...
.text:004011F8                 push    [ebp+hDlg]      ; hWnd
.text:004011FB                 call    MessageBoxA
</pre>
As you understood we could do it just putting the "bp MessageBoxA" in CommandBar plugin in Olly too - there is not important how we did it, but now we need to analize the code to find the way to get this message. Using IDA it's very easy and we found we need that:
<pre>
.text:004011D9                 push    offset String2  ; lpString2
.text:004011DE                 push    offset String1  ; lpString1
.text:004011E3                 call    lstrcmpA
.text:004011E8                 test    al, al          ;al needs to be zero (al=0)
.text:004011EA                 jnz     short loc_401202
</pre> 
String1 and String2 need to be identical. But were can we get this strings? To find the roots of these strings we need to find out what was happened with our "Name" and "Serial". Using IDA and our brains we can find that String1 was inputted in the crackme here:
<pre>
.text:004010F0                 push    offset String1  ; lParam
.text:004010F5                 push    40h             ; wParam
.text:004010F7                 push    0Dh             ; Msg=WM_GETTEXT
.text:004010F9                 push    3ECh            ; nIDDlgItem
.text:004010FE                 push    [ebp+hDlg]      ; hDlg
.text:00401101                 call    SendDlgItemMessageA
</pre> 
And the String2 was inputted in the crackme here:
<pre>
.text:004011BE                 push    offset String2  ; lParam
.text:004011C3                 push    64h             ; wParam
.text:004011C5                 push    0Dh             ; Msg=WM_GETTEXT
.text:004011C7                 push    3EDh            ; nIDDlgItem
.text:004011CC                 push    [ebp+hDlg]      ; hDlg
.text:004011CF                 call    SendDlgItemMessageA
</pre>
So let's research the algo to find some checks and transformations. First length check is here:
<pre>
.text:00401106                 mov     dword_4095FB, eax ;movs the Name length to that address
.text:0040110B                 cmp     eax, 5            ;if the length<5 then jumps to Bad message
.text:0040110E                 jl      loc_401202
</pre>
After that we are going to the next function:
<pre>
.text:00401114                 mov     dword_4095F3, eax
.text:00401119                 mov     edx, offset byte_401389
.text:0040111E                 mov     ecx, 51h
.text:00401123                 call    sub_4012D0               ;changing the table in address 00401389
</pre>
Here is nothing special - we have 51h bytes that makes table of bytes, the begining of that table is in address 00401389, so we add to every elemet of the table the constant 0Ah. It's clear. After that operations we have some executable code in that table, so the crackme puts that code to the 00401269, see the next function to understand everything:
<pre>
.text:00401129                 mov     edx, offset byte_401389
.text:0040112E                 mov     esi, offset byte_401389
.text:00401133                 mov     edi, offset sub_401269
.text:00401138                 mov     ecx, 51h
.text:0040113D                 call    sub_40125C                 ;decrypting the procedure in address 00401269 - it's executable code
</pre>
After the decryption the code is starting to execute, this code is calculating some value from the name that I called
NameCRC. Here is the code and some comments:
<pre>
00401269    33C0            XOR EAX,EAX
0040126B    33DB            XOR EBX,EBX
0040126D    33D2            XOR EDX,EDX
0040126F    8B0D F3954000   MOV ECX,DWORD PTR DS:[4095F3]
00401275    BE E3944000     MOV ESI,KGMe7.004094E3                   ; ASCII "ARCHANGEL"
0040127A    A1 F3954000     MOV EAX,DWORD PTR DS:[4095F3]
0040127F    BB 03000000     MOV EBX,3
00401284    F7E3            MUL EBX
00401286    8BD8            MOV EBX,EAX
00401288    8A06            MOV AL,BYTE PTR DS:[ESI]                 ; movs into al the symbol of the name
0040128A    46              INC ESI                                  ; go to the next name symbol
0040128B    8BD0            MOV EDX,EAX                              ; movs the name symbol from eax to edx
0040128D    03D3            ADD EDX,EBX                              ; adds to the name symbol name's length * 3
0040128F    3315 F3954000   XOR EDX,DWORD PTR DS:[4095F3]            ; xors the value in privious operation with length of the name
00401295    8BC2            MOV EAX,EDX                              ; mov the result into eax
00401297    F7E3            MUL EBX                                  ; result*name length*3
00401299    0105 EB954000   ADD DWORD PTR DS:[4095EB],EAX            ; adds the eax result value to the value in 004095eb
0040129F    33C0            XOR EAX,EAX                              ; eax=0
004012A1  ^ E2 E5           LOOPD SHORT KGMe7.00401288               ; again until the last symbol
004012A3    A1 EB954000     MOV EAX,DWORD PTR DS:[4095EB]
004012A8    C705 EB954000 0>MOV DWORD PTR DS:[4095EB],0
004012B2    A3 EF954000     MOV DWORD PTR DS:[4095EF],EAX
004012B7    33C0            XOR EAX,EAX
004012B9    C3              RETN
</pre>
Here is we can find the way to protect code from analizing with IDA, but it's easy to bypass, we need just stop the program
on the decrypted code and dump it with OllyDump or another dumper, after that we can disasm it and research with IDA again.
After that we have another call that calculates some digit value - I called it the SecondPart (You will understand why soon).
<pre>
00402EF0    55              PUSH EBP
00402EF1    8BEC            MOV EBP,ESP
00402EF3    53              PUSH EBX
00402EF4    56              PUSH ESI
00402EF5    57              PUSH EDI
00402EF6    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
00402EF9    8B7D 0C         MOV EDI,DWORD PTR SS:[EBP+C]
00402EFC    85C0            TEST EAX,EAX
00402EFE    75 07           JNZ SHORT KGMe7.00402F07
00402F00    66:C707 3000    MOV WORD PTR DS:[EDI],30
00402F05    EB 47           JMP SHORT KGMe7.00402F4E
00402F07    79 08           JNS SHORT KGMe7.00402F11
00402F09    C607 2D         MOV BYTE PTR DS:[EDI],2D
00402F0C    F7D8            NEG EAX
00402F0E    83C7 01         ADD EDI,1
00402F11    B9 CDCCCCCC     MOV ECX,CCCCCCCD
00402F16    8BF7            MOV ESI,EDI
00402F18    EB 18           JMP SHORT KGMe7.00402F32
00402F1A    8BD8            MOV EBX,EAX                              ; movs eax into ebx (eax=privious of mul on CCCCCCCD
00402F1C    F7E1            MUL ECX                                  ; eax*0CCCCCCCDh - the result in eax and edx
00402F1E    C1EA 03         SHR EDX,3                                ; edx/8
00402F21    8BC2            MOV EAX,EDX                              ; mov result to eax
00402F23    8D1492          LEA EDX,DWORD PTR DS:[EDX+EDX*4]         ; edx*5
00402F26    03D2            ADD EDX,EDX                              ; edx*2
00402F28    2BDA            SUB EBX,EDX                              ; first numeric(was /) - result
00402F2A    80C3 30         ADD BL,30                                ; after everything converts the result into string
00402F2D    881F            MOV BYTE PTR DS:[EDI],BL
00402F2F    83C7 01         ADD EDI,1
00402F32    83F8 00         CMP EAX,0
00402F35  ^ 77 E3           JA SHORT KGMe7.00402F1A
00402F37    C607 00         MOV BYTE PTR DS:[EDI],0
00402F3A    EB 0E           JMP SHORT KGMe7.00402F4A
00402F3C    83EF 01         SUB EDI,1
00402F3F    8A06            MOV AL,BYTE PTR DS:[ESI]                 ; bswap the result of privious cicle
00402F41    8A27            MOV AH,BYTE PTR DS:[EDI]
00402F43    8807            MOV BYTE PTR DS:[EDI],AL
00402F45    8826            MOV BYTE PTR DS:[ESI],AH
00402F47    83C6 01         ADD ESI,1
00402F4A    3BF7            CMP ESI,EDI
00402F4C  ^ 72 EE           JB SHORT KGMe7.00402F3C
00402F4E    5F              POP EDI
00402F4F    5E              POP ESI
00402F50    5B              POP EBX
00402F51    C9              LEAVE
00402F52    C2 0800         RETN 8
</pre>
I added some comments to the most important peaces of code. But as you will see it's not important to understant how 
it works on 100% to write a keygen. So let's continue. After that we have some digits and the crackme calculates the length
of this digitall string:
<pre>
00401162    68 23954000     PUSH KGMe7.00409523                      
00401167    E8 A01B0000     CALL <JMP.&KERNEL32.lstrlenA>        ;calculating the length of SecondPart
0040116C    A3 F3954000     MOV DWORD PTR DS:[4095F3],EAX
</pre>
After we have some call that calculates the NameCRC from the SecondPart - not needed for keygen:
<pre>
.text:00401179                 push    offset String   ;offset of the SecondPart
.text:0040117E                 call    sub_402F58
</pre>
After that the crackme decrypts another function and puts it instead of the function the calculated NameCRC from the Name.
Another one trick against IDA.
<pre>
0040118A    BA 46134000     MOV EDX,KGMe7.00401346
0040118F    B9 43000000     MOV ECX,43
00401194    E8 37010000     CALL KGMe7.004012D0                      ; decrypt the procedure in address 00401346
00401199    60              PUSHAD
0040119A    BA 46134000     MOV EDX,KGMe7.00401346
0040119F    BE 46134000     MOV ESI,KGMe7.00401346
004011A4    BF 69124000     MOV EDI,KGMe7.00401269
004011A9    B9 43000000     MOV ECX,43
004011AE    E8 A9000000     CALL KGMe7.0040125C                      ; movs the code of the privious procedure into 00401269
</pre>
This decrypted function is calculating the value that I called CRCofCRC, because we put into this function the Length of 
the SecondPart, NameCRC and another one value that I called AlgoConstant. AlgoConstant is always the same - 000030AEh.
<pre>
00401269    A3 EF954000     MOV DWORD PTR DS:[4095EF],EAX
0040126E    8B0D F3954000   MOV ECX,DWORD PTR DS:[4095F3]          ;mov ecx, SecondPartLength
00401274    DB05 EF954000   FILD DWORD PTR DS:[4095EF]             ;fild NameCRC
0040127A    D805 F7954000   FADD DWORD PTR DS:[4095F7]             ;fadd AlgoConstant
00401280    D9FA            FSQRT
00401282    DB1D EB954000   FISTP DWORD PTR DS:[4095EB]            ;fistp CRCofCRC
00401288    9B              WAIT                                     
00401289    A1 EB954000     MOV EAX,DWORD PTR DS:[4095EB]          ;mov eax, CRCofCRC
0040128E    8B1D F3954000   MOV EBX,DWORD PTR DS:[4095F3]          ;mov ecx, SecondPart
00401294    03D8            ADD EBX,EAX
00401296    83EB 02         SUB EBX,2
00401299  ^ E2 F9           LOOPD SHORT KGMe7.00401294               
0040129B    C705 EB954000 0>MOV DWORD PTR DS:[4095EB],0
004012A5    891D EB954000   MOV DWORD PTR DS:[4095EB],EBX
004012AB    C3              RETN
</pre>
After that the crackme calculates the FirstPart (I called it so) using the same function it used to calculate the SecondPart.
It's easy - find the call by yourself.Finally the crackme concats the FirstPart and the SecondPart and tries to modify them,
but the way of modification is equal to the call after reading the serial (String2), so we need:
<pre>
Serial=FirstPart+SecondPart
</pre>
For my name the valid code is:
<pre>
<i>Name:ARCHANGEL </i>
<i>Serial:76523787</i>
</pre>
<h4><i>The End</i></h4>
Greetings to Celtic - author of the KeygenMe, Maximus, Tiga, rasM, _HellDashX_ and to all my friends.
<ul>Good luck:)</ul>
</html>
