<html>
	<head>
		<title>Cracking Tutorial for Artfulwave's 'CanYoUDoIt? Keygenguru' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>CanYoUDoIt? Keygenguru</h1>
			<h4>by Artfulwave</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/artfulwave/canyoudoit_keygenguru/">CanYoUDoIt? Keygenguru</a><br>
		<b><u>Author:</b></u> Artfulwave<br>
		<b><u>Date Published:</b></u> 2013-03-08<br>
		<b><u>Date Cracked:</b></u> 2013-03-08<br>
		<b><u>Difficulty:</b></u> 2/10<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> Keygen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01 (beta 2)<br>
				* WinAsm Studio 5.1.5.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		Ok, this was an easy one, I found a solution only by analyzing and testing, and not digging too deep in the code, I hope I didn't miss some special cases, but it works for me pretty well and all possible combinations I testes worked well ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		Start the program and hit the "Login" button, as we expected we get a badboy. This will be really useful for us to find the "interesting spot".<br>
		Load the program in Olly and let it start (In case there was a packer/protector involved maybe the textstrings would be unpacked now;).<br>
		Ok, now we remember the badboy message <i>"Wring ID..."</i> and search for it by <i>Rightclick > Search for all referenced string > Ctrl+F</i>.<br>
		We land here:<br>
	</font>
	<br>

	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
005B5662     /75 0C         <span style="background-color: red;">JNZ</span> SHORT 005B5670
005B5664  |. |B8 04575B00   MOV EAX,005B5704                         ; UNICODE <span style="background-color: yellow;">"Awesome you have done it! make a keygen than showup your work"</span>
005B5669  |. |E8 9E68F9FF   CALL 0054BF0C
005B566E  |. |EB 16         JMP SHORT 005B5686
005B5670  |> \B8 8C575B00   MOV EAX,005B578C                         ; UNICODE <span style="background-color: yellow;">"Wrong ID or Password.Try harder Buddy"</span>
005B5675  |.  E8 9268F9FF   CALL 0054BF0C
005B567A  |.  EB 0A         JMP SHORT 005B5686
005B567C  |>  B8 8C575B00   MOV EAX,005B578C                         ; UNICODE "Wrong ID or Password.Try harder Buddy"
005B5681  |.  E8 8668F9FF   CALL 0054BF0C
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>
	
	<font face="Courier New">
		It is easy to see (or at least to guess) that the JNZ decides on jumping to the good-, or the badboy, this would be a good place to patch some NOPs, but we are going to do a keygen and patching is too easy in this case ;)<br>
		So, but how (and where) is the decision made to jump or not?<br>
		The answer is easy. Just scroll up a few lines and you see this:<br>
	</font>
	<br>
	
	
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
005B558F  |.  E8 68ACF6FF   CALL 005201FC                            ; [Keygenguru.005201FC
005B5594  |.  8B45 F0       MOV EAX,DWORD PTR SS:[LOCAL.4]
005B5597  |.  85C0          TEST EAX,EAX
005B5599  |.  74 05         JZ SHORT 005B55A0
005B559B  |.  83E8 04       SUB EAX,4
005B559E  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
005B55A0  |>  83F8 08       CMP EAX,8                                ; ID must at least have 8 chars
005B55A3      0F8C D3000000 JL 005B567C
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		Play some while with it and you will find out very soon that this is the classic <i>"has something been entered"</i>, <i>"are there at least 8 chars in the ID field"</i> routine.<br>
		Ok, good to know that we need at least 8 chars for our ID!<br><br>
		The following steps are less <i>"reversing the code by hand"</i> but more <i>"have a look around"</i> ;)<br>
		To do so, set a breakpoint, for example at line 005B55A3 let the program run and trace over the code until you reach line 005B5662.<br>
		Have a look at the stack while tracing and you'll see that the serial for our ID is calculated by the program and is clearly visible after the call in line 005B5644.<br>
		Enter some random IDs and you'll find out that the serial always looks like this: <i>"XX-X-X-[OUR_ID]-Art"</i> where X seems to be some "random" decimal integer.<br>
		Mhhhh, so how do we get the integers? Well, after some time of tracing you'll notice two spots where two of the integers are "calculated":<br>
	</font>
	<br>
		
	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
005B55C1  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
005B55C3  |>  8D78 06       <span style="background-color: red;">LEA EDI,[EAX+6]</span>                          <span style="background-color: lightblue;">; ID.length + 6</span>
005B55C6  |.  8D55 E8       LEA EDX,[LOCAL.6]
005B55C9  |.  8B83 A0030000 MOV EAX,DWORD PTR DS:[EBX+3A0]
005B55CF  |.  E8 28ACF6FF   CALL 005201FC                            ; [Keygenguru.005201FC
005B55D4  |.  8B45 E8       MOV EAX,DWORD PTR SS:[LOCAL.6]
005B55D7  |.  85C0          TEST EAX,EAX
005B55D9  |.  74 05         JZ SHORT 005B55E0
005B55DB  |.  83E8 04       SUB EAX,4
005B55DE  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
005B55E0  |>  8BF0          MOV ESI,EAX
005B55E2  |.  8BC6          MOV EAX,ESI
005B55E4  |.  83E8 0F       <span style="background-color: red;">SUB EAX,0F</span>                               <span style="background-color: lightblue;">; ID.length - 0Fh</span>
005B55E7  |.  8945 F4       MOV DWORD PTR SS:[LOCAL.3],EAX
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>	
	<br>
	
	<font face="Courier New">
		So, remember this is still a guess and has to be verified, but it seems as if the first integer is the length of our ID plus 6, the second integer is the length of our ID and the third integer is the length of our ID minus 15 (beware of the "-" for negative values!!!).<br>
		Or in short: <i>[ID.length+6]-[ID.length]-[ID.length-15]-[OUR_ID]-Art</i><br>
		<br>
		One funny thing to mention: Try to enter some ID with maaaaany chars ;) It works up until round about 14k chars (for me) but then I got an "Out of memory" error :P<br>
		<br>
	</font>
	<br>	
	
	
	
	<font face="Courier New">
		<b><u>Conclusion:</u></b><br>
		Well, first of all I want to say something about the GUI ;) It looks great ;) I really liked it!<br>
		The nice thing about this keygenme was, that we didn't needed to dig deep into the code, but could solve it just by purely analyzing it and making some guesses.<br>
		I know that's not the <i>"pro"</i> way, but it works ;)<br>
		<br>
		Thank you for this little piece of code and for keeping me away from studying for a while :P<br>
		<br>
		<br>
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com
		<br>
	</font>
	<br>	
	
	</body>
</html>