KoRn Rulz's PatchMe1
--------------------

[ Solution ]
main


[ Foreword ]
I was just searching for unsolved crackmes, and there was no posted solution to this one.


[ Analysis ]
The file is "packed" with PENinja, some old packer that does only seem to work under 9x.
In this case we don�t care about that, but we have to do thins in a special way.

If we open the cm in Olly we see that it almost only contains of nops.

But if we scroll down a bit (to 0040170f) we see that the author has placed some code that puts some stuff on the stack and calls a function that belongs to user32.
Hmm what can that function be? :P

Well, as you already guessed it "should" be a MessageBox call, but it is not on my case, it jumps right in BitBlt API...

As you know MessageBoxA takes 4 parameters, handle, pointer to string, pointer to caption, and type. Now, to what we want to do. We want to show a msgbox that shows "Registered" and caption "Injected by [cracker]" or something.

So let�s do it!


[ Editing ]
Go to the line where you have the code (40170f) and follow the argument (for example "Hi") passed to the function in dump by Right-clicking on it and "Follow in Dump->Immediate constant". 

You will now see in the bottom of the screen that Olly shows you what address the argument was stored on. So, it pushes a pointer to that adress on the stack that will later be retrieved by MessageBoxA.

Now, right click on the text in dump and select "Binary->Edit".
uncheck Keep size and start typing!

Remember to place a zero-terminating character after your string.
Do the same thing with the other argument.

Now we have to replace the call that in my case goes to the middle of BitBlt :P
Search for all Names (Ctrl+N) and right click on MessageBoxA, select "Follow import on Dissasembler".
We have to do it this way because the file is packed and we cannot call imported functions because of that.

Copy the address Olly takes you to, or write it down. Now replace the call to with this address.


[ Extra ]
Since the application does not terminate correctly, patch it so it does!
Push 0 on the stack and call ExitProcess. You find the address of ExitProcess just like MessageBoxA.

[ Outro ]
A bit strange cm, but I like code injection. 
Greets to all reversers out there.

Over and out.
/* main */