﻿################################################################################
# Release date: 07.07.2014
# Tools: JD Java Decompiler, dirtyJOE, Krakatau
# Coding time: -
# Coded in: -
# Target: "Invisible Java Crackme" by warsaw
# Solution: Explanation + Serial
#
# Coder: boonz
# Version: 1.0
# OS: Windows 7
################################################################################

There are very few Java crackmes on crackmes.de, so this one caught my eye.


Part #1: Intro
--------------------------------------------------------------------------------

The target is a .jar file that can be executed by invoking

java -jar invisible.jar

The first thing we notice is that the program crashes :D

Try again with 

java -jar invisible.jar 12345

and we get the "Incorrect" message.

The author asked for the following solution:

"Find the string you need to pass on the commandline for the program to print
out "Correct!". Make sure that your answer works in the unmodified program,
running on the official Java release from Oracle."


Part #2: Decompiling
--------------------------------------------------------------------------------

Java source code is not compiled into native machine code but into Java
bytecode that is transferred to native code by the Java Virtual Machine, in this
case the Hotspot implementation by Oracle (former Sun). As such we can
usually recover the original source code by using a Java decompiler. My go-to
tool for this is the JD Java Decompiler as it has nice integration into Eclipse.

Using it we obtain the following Java source code:

package com.nothingtoseehere.movealongnow;

import java.io.PrintStream;

public class Auth
{
  private static boolean checkSerial(String paramString)
  {
    if ((paramString == null) || (paramString.length() != 32)) {
      return false;
    }
    char[] arrayOfChar1 = paramString.toCharArray();
    for (int i = 0; i < 32; i++)
    {
      int tmp30_29 = i;
      char[] tmp30_28 = arrayOfChar1;
      tmp30_28[tmp30_29] = ((char)(tmp30_28[tmp30_29] ^ i));
    }
    for (i = 1; i < 32; i++)
    {
      int tmp52_51 = i;
      char[] tmp52_50 = arrayOfChar1;
      tmp52_50[tmp52_51] = ((char)(tmp52_50[tmp52_51] ^ arrayOfChar1[(i * 123456 % 31)] & 0x1F));
    }
    for (i = 0; i < 32; i++)
    {
      int tmp85_84 = i;
      char[] tmp85_83 = arrayOfChar1;
      tmp85_83[tmp85_84] = ((char)(tmp85_83[tmp85_84] ^ i));
    }
    long l = arrayOfChar1.length * arrayOfChar1.length * arrayOfChar1.length * arrayOfChar1.length;
    char[] arrayOfChar2 = ("Check number: " + l + ", " + (l << 5) + "\n").toCharArray();
    for (int j = 0; j < 32; j++)
    {
      int tmp163_161 = j;
      char[] tmp163_160 = arrayOfChar1;
      tmp163_160[tmp163_161] = ((char)(tmp163_160[tmp163_161] ^ arrayOfChar2[(31 - j)] & 0x1F));
    }
    for (j = 0; j < 32; j++)
    {
      int tmp199_197 = j;
      char[] tmp199_195 = arrayOfChar2;
      tmp199_195[tmp199_197] = ((char)(tmp199_195[tmp199_197] ^ j + 2));
    }
    for (j = 0; j < 32; j++)
    {
      int tmp227_225 = j;
      char[] tmp227_224 = arrayOfChar1;
      tmp227_224[tmp227_225] = ((char)(tmp227_224[tmp227_225] ^ arrayOfChar2[j] & 0x1F));
    }
    return new String(arrayOfChar1).equals("my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e");
  }
  
  public static void main(String[] paramArrayOfString)
  {
    if (checkSerial(paramArrayOfString[0])) {
      System.out.println("Correct!");
    } else {
      System.out.println("Incorrect");
    }
  }
}

We immediately notice two things:

1) In the main method, the author forgot to check the args array for length
which is why the program will crash when the user does not enter a commandline
argument.

2) The package of the class is "com.nothingtoseehere.movealongnow". I could
already tell at this point that I like the author :D


Part #3: Analysis
--------------------------------------------------------------------------------

If the method checkSerial returns true, we will see the goodboy message,
otherwise we will see the "Incorrect" message we saw with string "12345".

The checkSerial method converts the string to an array of characters, applies
a series of (bitwise) operations to it and finally compares it to the string
"my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e". If the modified input and this string are
equal we get the goodboy message.

Obtaining the initial string is fairly straight forward: We apply the
inverse operations in reverse order.

Let's do some analysis before this:

There are effectively two arrays that are used in the calculation:
- arrayOfChar1 (the modified input)
- arrayOfChar2

The latter is calculated in the following steps:
long l = arrayOfChar1.length * arrayOfChar1.length * arrayOfChar1.length * arrayOfChar1.length;
char[] arrayOfChar2 = ("Check number: " + l + ", " + (l << 5) + "\n").toCharArray();

Note that arrayOfChar1.length is constant 32, otherwise we would not pass the
initial check. Hence, arrayOfChar2 is constant too. It evaluates to
"Check number: 1048576, 33554432"

This string is however modified before the final comparison:
for (j = 0; j < 32; j++)
{
  int tmp199_197 = j;
  char[] tmp199_195 = arrayOfChar2;
  tmp199_195[tmp199_197] = ((char)(tmp199_195[tmp199_197] ^ j + 2));
}

If we perform the original operations in reverse order we must begin with the
modified value of this string and restore it afterwards. The reverse String is
"Akafm'f|gii4/!!&+!" ;8*).))*,+"

Our code looks like this:

	private static void calcSerial2() {

		String serial = "my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e";
		char[] serialCharArray = serial.toCharArray();
		System.out.println("Original serial: " + serial);

		long l2 = 1048576L;
		String magicNumber = "Check number: " + l2 + ", " + (l2 << 5) + "\n";
		char[] magicNumberArray = magicNumber.toCharArray();
		System.out.println("Original magic number: " + magicNumber);

		for (int j = 0; j < 32; j++) {
			int tmp199_197 = j;
			char[] tmp199_195 = magicNumberArray;
			tmp199_195[tmp199_197] = ((char) (tmp199_195[tmp199_197] ^ j + 2));
		}

		String reverseMagicNumber = new String(magicNumberArray);
		System.out.println("Reverse magic number: " + reverseMagicNumber);

		for (int j = 0; j < 32; j++) {
			int tmp227_225 = j;
			char[] tmp227_224 = serialCharArray;
			tmp227_224[tmp227_225] = ((char) (tmp227_224[tmp227_225] ^ magicNumberArray[j] & 0x1F));
		}

		for (int j = 0; j < 32; j++) {
			int tmp199_197 = j;
			char[] tmp199_195 = magicNumberArray;
			tmp199_195[tmp199_197] = ((char) (tmp199_195[tmp199_197] ^ j + 2));
		}

		for (int j = 0; j < 32; j++) {
			int tmp163_161 = j;
			char[] tmp163_160 = serialCharArray;
			tmp163_160[tmp163_161] = ((char) (tmp163_160[tmp163_161] ^ magicNumberArray[(31 - j)] & 0x1F));
		}

		for (int i = 0; i < 32; i++) {
			int tmp85_84 = i;
			char[] tmp85_83 = serialCharArray;
			tmp85_83[tmp85_84] = ((char) (tmp85_83[tmp85_84] ^ i));
		}


		for (int i = 1; i < 32; i++) {
			int tmp52_51 = i;
			char[] tmp52_50 = serialCharArray;
			tmp52_50[tmp52_51] = ((char) (tmp52_50[tmp52_51] ^ serialCharArray[(i * 123456 % 31)] & 0x1F));
		}

		for (int i = 0; i < 32; i++) {
			int tmp30_29 = i;
			char[] tmp30_28 = serialCharArray;
			tmp30_28[tmp30_29] = ((char) (tmp30_28[tmp30_29] ^ i));
		}

		for (int i = 0; i < 32; i++)
        {
            int tmp30_29 = i;
            char[] tmp30_28 = serialCharArray;
            tmp30_28[tmp30_29] = ((char)(tmp30_28[tmp30_29] ^ i));
        }

		System.out.println("Serial: " + new String(serialCharArray));
    }

We obtain the following String:

fe+ZOv'VJR_b:K{)sc{{UCJf~8}OkZ-t

Entering this as serial yields the "Incorrect" message again.

Doing some digging, the following hash is the culprit:

		for (int i = 1; i < 32; i++) {
			int tmp52_51 = i;
			char[] tmp52_50 = serialCharArray;
			tmp52_50[tmp52_51] = ((char) (tmp52_50[tmp52_51] ^ serialCharArray[(i * 123456 % 31)] & 0x1F));
		}
        
The other operations work the same as inverse because the inverse of bitwise XOR
is bitwise XOR, i.e.
a = b ^ c
<==> b = a^c and
<==> c = a^b

The problem here is that we take serial[i] and XOR it with
serial[i * 123456 % 31] AND 0x1F. Bitwise AND is in general a non-inversible
function because its truthtable is unbalanced: information is lost.

For a while I was stuck here and thought it couldn't be recovered without
bruteforce.

It can be done!

We know the string we want to obtain by looking at the intermediate serial
immediately before this hash function, it is:

fa5VE|-@JYZl9Cd,eit`PJJ|e*{H~@.r

Let s = "fa5VE|-@JYZl9Cd,eit`PJJ|e*{H~@.r"

Now, we are looking for a string t with the following property:

If the above loop is applied to t, we obtain s.

We immediately notice two things:

1) t[0] is never touched so we know that t[0] = s[0] = 'f'.
2) t[31] = t[31] ^ (t[0]&31)

We know that after the operation t[31] is s[31] = 'r' and we know t[0].

Hence,

'r' = t[31] ^ ('f' & 31)

Using an ascii table:

'f' & 31 = 0110 0110 & 0001 1111 = 0000 0110

It follows that

'r' = 0111 0010 = t[31] ^ 0000 0110

Hence,

t[31] = 0111 0010 ^ 0000 0110 = 0111 0100 = 't'

Now, because of the loop, every t[i] is of the form
t[i] = t[i] ^ t[j] & 31

Note that in Java bitwise AND has higher precedence than bitwise XOR and
array operator [] has highest priority.

If i < j, then t[j] has not been modified yet, however if
i > j, then t[j] is already the final value s[j], which we know.

Lets look at the dependency of t[i] on t[j]:

1->14->10->16->7->5->8->19->18->4->25->9->2->28->20->1

3->11->30->17->21->15->24->26->23->12->13->27->6->22->29->3

It forms two cycles (the previous two letters were the easy case :P)

Now, lets calculate t[30]:

t[30] = t[30] ^ t[17] & 1, where t[17] is ALREADY MODIFIED so it is
t[17] = s[17] = 'i' = 0110 1001

Further the final result of t[30] = s[30] = '.' = 0010 1110

It follows that

0010 1110 = t[30] ^ (0110 1001 & 0001 1111)
<==> t[30] = 0010 0111 = ','

We can use the same approach to figure out the first character of the other
cycle and then carry on by figuring out the rest of the characters of each
cycle using the same caluclation.

We must check whether i < j or i > j and use t[j] or s[j] accordingly.

I did this using pen & paper 32 times which cost me about 8 hours worth of time.

The resulting string is:

		serialCharArray[31] = 't';
		serialCharArray[30] = '\'';
		serialCharArray[11] = 'k';
		serialCharArray[3] = ']';
		serialCharArray[29] = 'V';
		serialCharArray[22] = '\\';
		serialCharArray[6] = '1';
		serialCharArray[27] = 'E';
		serialCharArray[13] = 'F';
		serialCharArray[12] = '?';
		serialCharArray[23] = 'e';
		serialCharArray[26] = 'g';
		serialCharArray[24] = 'b';
		serialCharArray[15] = '.';
		serialCharArray[21] = 'F';
		serialCharArray[17] = 'o';
		// // 2nd loop
		serialCharArray[9] = 'L';
		serialCharArray[25] = '3';
		serialCharArray[4] = 'V';
		serialCharArray[18] = 'q';
		serialCharArray[19] = 't';
		serialCharArray[8] = '^';
		serialCharArray[5] = 'b';
		serialCharArray[7] = '\\';
		serialCharArray[16] = 'e';
		serialCharArray[10] = '_';
		serialCharArray[14] = '~';
		serialCharArray[1] = (char) 0x7f;
		serialCharArray[20] = 'Q';
		serialCharArray[28] = 'n';
		serialCharArray[2] = ';';

Applying the last (original first) loop, we obtain the original serial:

f~9^Rg7[VEU`3Kp!u~cgESJrz*}^rK9k

Applying the original code to this serial yields the result

my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e

We enter this serial into the crackme:

java -jar invisible.jar "my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e"

and..
..
..
.


Incorrect!


Part #4: It is just fantasy...
--------------------------------------------------------------------------------

How is this possible? I will admit I hated the author a bit when it didn't work
after I had spent so many hours flipping bits but of course a crackme is
supposed to be a challenge and I remembered something:

- The crackme is called "Invisible Java Crackme"
- In the description it says: "Is this the real code, or is it just fantasy..."

So a) warsaw is a fan of Queen or b) the code we see after decompilation
is not the code that is executed!!!

So I fired up dirtyJOE to look at the Java bytecode:

;-------------------------------------------------------------------------------
; File generated by dirtyJOE v1.6 (c472) (x86)
; Copyright © 2008-2013 ReWolf
; http://dirty-joe.com
; joe@dirty-joe.com
;-------------------------------------------------------------------------------

private static boolean checkSerial(java.lang.String)
00000000: 	aload_0
00000001: 	ifnull              pos.0000000D
00000004: 	aload_0
00000005: 	invokevirtual       int java.lang.String.length()
00000008: 	bipush              32
0000000A: 	if_icmpeq           pos.0000000F
0000000D: 	iconst_0
0000000E: 	ireturn
;-------------------------------------------------------------------------------
0000000F: 	aload_0
00000010: 	invokevirtual       char[] java.lang.String.toCharArray()
00000013: 	astore_1
00000014: 	iconst_0
00000015: 	istore_2
00000016: 	iload_2
00000017: 	bipush              32
00000019: 	if_icmpge           pos.0000002A
0000001C: 	aload_1
0000001D: 	iload_2
0000001E: 	dup2
0000001F: 	caload
00000020: 	iload_2
00000021: 	ixor
00000022: 	i2c
00000023: 	castore
00000024: 	iinc                local.02, 1
00000027: 	goto                pos.00000016
;-------------------------------------------------------------------------------
0000002A: 	iconst_1
0000002B: 	istore_2
0000002C: 	iload_2
0000002D: 	bipush              32
0000002F: 	if_icmpge           pos.0000004B
00000032: 	aload_1
00000033: 	iload_2
00000034: 	dup2
00000035: 	caload
00000036: 	aload_1
00000037: 	iload_2
00000038: 	ldc                 123456
0000003A: 	imul
0000003B: 	bipush              31
0000003D: 	irem
0000003E: 	caload
0000003F: 	bipush              31
00000041: 	iand
00000042: 	ixor
00000043: 	i2c
00000044: 	castore
00000045: 	iinc                local.02, 1
00000048: 	goto                pos.0000002C
;-------------------------------------------------------------------------------
0000004B: 	iconst_0
0000004C: 	istore_2
0000004D: 	iload_2
0000004E: 	bipush              32
00000050: 	if_icmpge           pos.00000061
00000053: 	aload_1
00000054: 	iload_2
00000055: 	dup2
00000056: 	caload
00000057: 	iload_2
00000058: 	ixor
00000059: 	i2c
0000005A: 	castore
0000005B: 	iinc                local.02, 1
0000005E: 	goto                pos.0000004D
;-------------------------------------------------------------------------------
00000061: 	aload_1
00000062: 	arraylength
00000063: 	aload_1
00000064: 	arraylength
00000065: 	imul
00000066: 	aload_1
00000067: 	arraylength
00000068: 	imul
00000069: 	aload_1
0000006A: 	arraylength
0000006B: 	imul
0000006C: 	i2l
0000006D: 	lstore_2
0000006E: 	new                 java.lang.StringBuilder
00000071: 	dup
00000072: 	invokespecial       void java.lang.StringBuilder.<init>()
00000075: 	ldc                 "Check number: "
00000077: 	invokevirtual       java.lang.StringBuilder java.lang.StringBuilder.append(java.lang.String)
0000007A: 	lload_2
0000007B: 	invokevirtual       java.lang.StringBuilder java.lang.StringBuilder.append(long)
0000007E: 	ldc                 ", "
00000080: 	invokevirtual       java.lang.StringBuilder java.lang.StringBuilder.append(java.lang.String)
00000083: 	lload_2
00000084: 	iconst_5
00000085: 	lshl
00000086: 	invokevirtual       java.lang.StringBuilder java.lang.StringBuilder.append(long)
00000089: 	ldc                 "\n"
0000008B: 	invokevirtual       java.lang.StringBuilder java.lang.StringBuilder.append(java.lang.String)
0000008E: 	invokevirtual       java.lang.String java.lang.StringBuilder.toString()
00000091: 	invokevirtual       char[] java.lang.String.toCharArray()
00000094: 	astore              local.04
00000096: 	iconst_0
00000097: 	istore              local.05
00000099: 	iload               local.05
0000009B: 	bipush              32
0000009D: 	if_icmpge           pos.000000B9
000000A0: 	aload_1
000000A1: 	iload               local.05
000000A3: 	dup2
000000A4: 	caload
000000A5: 	aload               local.04
000000A7: 	bipush              31
000000A9: 	iload               local.05
000000AB: 	isub
000000AC: 	caload
000000AD: 	bipush              31
000000AF: 	iand
000000B0: 	ixor
000000B1: 	i2c
000000B2: 	castore
000000B3: 	iinc                local.05, 1
000000B6: 	goto                pos.00000099
;-------------------------------------------------------------------------------
000000B9: 	iconst_0
000000BA: 	istore              local.05
000000BC: 	iload               local.05
000000BE: 	bipush              32
000000C0: 	if_icmpge           pos.000000D6
000000C3: 	aload               local.04
000000C5: 	iload               local.05
000000C7: 	dup2
000000C8: 	caload
000000C9: 	iload               local.05
000000CB: 	iconst_2
000000CC: 	iadd
000000CD: 	ixor
000000CE: 	i2c
000000CF: 	castore
000000D0: 	iinc                local.05, 1
000000D3: 	goto                pos.000000BC
;-------------------------------------------------------------------------------
000000D6: 	iconst_0
000000D7: 	istore              local.05
000000D9: 	iload               local.05
000000DB: 	bipush              32
000000DD: 	if_icmpge           pos.000000F6
000000E0: 	aload_1
000000E1: 	iload               local.05
000000E3: 	dup2
000000E4: 	caload
000000E5: 	aload               local.04
000000E7: 	iload               local.05
000000E9: 	caload
000000EA: 	bipush              31
000000EC: 	iand
000000ED: 	ixor
000000EE: 	i2c
000000EF: 	castore
000000F0: 	iinc                local.05, 1
000000F3: 	goto                pos.000000D9
;-------------------------------------------------------------------------------
000000F6: 	new                 java.lang.String
000000F9: 	dup
000000FA: 	aload_1
000000FB: 	invokespecial       void java.lang.String.<init>(char[])
000000FE: 	ldc                 "my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e"
00000100: 	invokevirtual       boolean java.lang.String.equals(java.lang.Object)
00000103: 	ireturn
;-------------------------------------------------------------------------------

public static void main(java.lang.String[])
00000000: 	aload_0
00000001: 	iconst_0
00000002: 	aaload
00000003: 	invokestatic        boolean com.nothingtoseehere.movealongnow.Auth.checkSerial(java.lang.String)
00000006: 	ifeq                pos.00000014
00000009: 	getstatic           java.io.PrintStream java.lang.System.out
0000000C: 	ldc                 "Correct!"
0000000E: 	invokevirtual       void java.io.PrintStream.println(java.lang.String)
00000011: 	goto                pos.0000001C
;-------------------------------------------------------------------------------
00000014: 	getstatic           java.io.PrintStream java.lang.System.out
00000017: 	ldc                 "Incorrect"
00000019: 	invokevirtual       void java.io.PrintStream.println(java.lang.String)
0000001C: 	return
;-------------------------------------------------------------------------------
0000001D: 	nop
0000001E: 	nop
0000001F: 	nop
...

Nothing unusual here, that is the same program we saw before.

Finally, I used Krakatau and lo and behold we obtain the following
decompilation:


Part #5: The invisible Java code
--------------------------------------------------------------------------------

package com.nothingtoseehere.movealongnow;

public class Auth {
    private static boolean checkSerial(String s)
    {
        if(s != null && s.length() == 32)
        {
            char[] a = s.toCharArray();
            int i = 0;
            while(i < 32)
            {
                int i0 = a[i];
                int i1 = (char)(i0 ^ i);
                a[i] = (char)i1;
                i = i + 1;
            }
            int i2 = 1;
            while(i2 < 32)
            {
                int i3 = a[i2];
                int i4 = a[i2 * 123456 % 31];
                int i5 = (char)(i3 ^ i4 & 31);
                a[i2] = (char)i5;
                i2 = i2 + 1;
            }
            int i6 = 0;
            while(i6 < 32)
            {
                int i7 = a[i6];
                int i8 = (char)(i7 ^ i6);
                a[i6] = (char)i8;
                i6 = i6 + 1;
            }
            long j = (long)(a.length * a.length * a.length * a.length);
            char[] a0 = new StringBuilder().append("Check number: ").append(j).append(", ").append(j << 5).append("\n").toString().toCharArray();
            int i9 = 0;
            while(i9 < 32)
            {
                int i10 = a[i9];
                int i11 = a0[31 - i9];
                int i12 = (char)(i10 ^ i11 & 31);
                a[i9] = (char)i12;
                i9 = i9 + 1;
            }
            int i13 = 0;
            while(i13 < 32)
            {
                int i14 = a0[i13];
                int i15 = (char)(i14 ^ i13 + 2);
                a0[i13] = (char)i15;
                i13 = i13 + 1;
            }
            int i16 = 0;
            while(i16 < 32)
            {
                int i17 = a[i16];
                int i18 = a0[i16];
                int i19 = (char)(i17 ^ i18 & 31);
                a[i16] = (char)i19;
                i16 = i16 + 1;
            }
            return new String(a).equals((Object)"my%GXk8HVYUn6Ts6cbgkVAFla3hQkT*e");
        }
        return false;
    }
    
    public static void main(String[] a)
    {
        Throwable a0 = null;
        try
        {
            throw null;
        }
        catch(NullPointerException ignoredException)
        {
            try
            {
                char[] a1 = null;
                int i = 0;
                int i0 = 0;
                int i1 = 0;
                int i2 = 0;
                char[] a2 = a[0].toCharArray();
                try
                {
                    a1 = new char[12];
                    int i3 = a2[0];
                    if(73 == i3)
                    {
                        i3 = 73;
                        i = 1;
                    }
                    else
                    {
                        i = 0;
                    }
                    i0 = (102 == i3) ? 1 : 0;
                    a1[0] = (char)78;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException0)
                {
                    i0 = 0;
                    i = 0;
                }
                try
                {
                    int i4 = 0;
                    int i5 = a2[1];
                    if(74 == i5)
                    {
                        i4 = i + 1;
                        i5 = 74;
                    }
                    else
                    {
                        i4 = i;
                    }
                    int i6 = (126 == i5) ? i0 + 1 : i0;
                    a1[1] = (char)105;
                    i0 = i6;
                    i = i4;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException1)
                {
                }
                try
                {
                    int i7 = 0;
                    int i8 = a2[2];
                    if(105 == i8)
                    {
                        i7 = i + 1;
                        i8 = 105;
                    }
                    else
                    {
                        i7 = i;
                    }
                    int i9 = (57 == i8) ? i0 + 1 : i0;
                    a1[2] = (char)99;
                    i0 = i9;
                    i = i7;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException2)
                {
                }
                try
                {
                    int i10 = 0;
                    int i11 = a2[3];
                    if(101 == i11)
                    {
                        i10 = i + 1;
                        i11 = 101;
                    }
                    else
                    {
                        i10 = i;
                    }
                    int i12 = (94 == i11) ? i0 + 1 : i0;
                    a1[3] = (char)101;
                    i0 = i12;
                    i = i10;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException3)
                {
                }
                try
                {
                    int i13 = 0;
                    int i14 = a2[4];
                    if(116 == i14)
                    {
                        i13 = i + 1;
                        i14 = 116;
                    }
                    else
                    {
                        i13 = i;
                    }
                    int i15 = (82 == i14) ? i0 + 1 : i0;
                    a1[4] = (char)32;
                    i0 = i15;
                    i = i13;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException4)
                {
                }
                try
                {
                    int i16 = 0;
                    int i17 = a2[5];
                    if(95 == i17)
                    {
                        i16 = i + 1;
                        i17 = 95;
                    }
                    else
                    {
                        i16 = i;
                    }
                    int i18 = (103 == i17) ? i0 + 1 : i0;
                    a1[5] = (char)116;
                    i0 = i18;
                    i = i16;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException5)
                {
                }
                try
                {
                    int i19 = 0;
                    int i20 = a2[6];
                    if(53 == i20)
                    {
                        i19 = i + 1;
                        i20 = 53;
                    }
                    else
                    {
                        i19 = i;
                    }
                    int i21 = (55 == i20) ? i0 + 1 : i0;
                    a1[6] = (char)114;
                    i0 = i21;
                    i = i19;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException6)
                {
                }
                try
                {
                    int i22 = 0;
                    int i23 = a2[7];
                    if(77 == i23)
                    {
                        i22 = i + 1;
                        i23 = 77;
                    }
                    else
                    {
                        i22 = i;
                    }
                    int i24 = (91 == i23) ? i0 + 1 : i0;
                    a1[7] = (char)121;
                    i0 = i24;
                    i = i22;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException7)
                {
                }
                try
                {
                    int i25 = 0;
                    int i26 = a2[8];
                    if(117 == i26)
                    {
                        i25 = i + 1;
                        i26 = 117;
                    }
                    else
                    {
                        i25 = i;
                    }
                    int i27 = (86 == i26) ? i0 + 1 : i0;
                    a1[8] = (char)33;
                    i0 = i27;
                    i = i25;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException8)
                {
                }
                try
                {
                    int i28 = 0;
                    int i29 = a2[9];
                    if(48 == i29)
                    {
                        i28 = i + 1;
                        i29 = 48;
                    }
                    else
                    {
                        i28 = i;
                    }
                    int i30 = (69 == i29) ? i0 + 1 : i0;
                    a1[9] = (char)32;
                    i0 = i30;
                    i = i28;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException9)
                {
                }
                try
                {
                    int i31 = 0;
                    int i32 = a2[10];
                    if(94 == i32)
                    {
                        i31 = i + 1;
                        i32 = 94;
                    }
                    else
                    {
                        i31 = i;
                    }
                    int i33 = (85 == i32) ? i0 + 1 : i0;
                    a1[10] = (char)58;
                    i0 = i33;
                    i = i31;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException10)
                {
                }
                try
                {
                    int i34 = a2[11];
                    if(54 == i34)
                    {
                        i1 = i + 1;
                        i34 = 54;
                    }
                    else
                    {
                        i1 = i;
                    }
                    i2 = (96 == i34) ? i0 + 1 : i0;
                    a1[11] = (char)80;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException11)
                {
                    i2 = i0;
                    i1 = i;
                }
                try
                {
                    int i35 = a2[12];
                    if(91 == i35)
                    {
                        i1 = i1 + 1;
                        i35 = 91;
                    }
                    if(51 == i35)
                    {
                        i2 = i2 + 1;
                    }
                    a1[12] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException12)
                {
                }
                try
                {
                    int i36 = a2[13];
                    if(48 == i36)
                    {
                        i1 = i1 + 1;
                        i36 = 48;
                    }
                    if(75 == i36)
                    {
                        i2 = i2 + 1;
                    }
                    a1[13] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException13)
                {
                }
                try
                {
                    int i37 = a2[14];
                    if(81 == i37)
                    {
                        i1 = i1 + 1;
                        i37 = 81;
                    }
                    if(112 == i37)
                    {
                        i2 = i2 + 1;
                    }
                    a1[14] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException14)
                {
                }
                try
                {
                    int i38 = a2[15];
                    if(78 == i38)
                    {
                        i1 = i1 + 1;
                        i38 = 78;
                    }
                    if(33 == i38)
                    {
                        i2 = i2 + 1;
                    }
                    a1[15] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException15)
                {
                }
                try
                {
                    int i39 = a2[16];
                    if(84 == i39)
                    {
                        i1 = i1 + 1;
                        i39 = 84;
                    }
                    if(117 == i39)
                    {
                        i2 = i2 + 1;
                    }
                    a1[16] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException16)
                {
                }
                try
                {
                    int i40 = a2[17];
                    if(123 == i40)
                    {
                        i1 = i1 + 1;
                        i40 = 123;
                    }
                    if(126 == i40)
                    {
                        i2 = i2 + 1;
                    }
                    a1[17] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException17)
                {
                }
                try
                {
                    int i41 = a2[18];
                    if(44 == i41)
                    {
                        i1 = i1 + 1;
                        i41 = 44;
                    }
                    if(99 == i41)
                    {
                        i2 = i2 + 1;
                    }
                    a1[18] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException18)
                {
                }
                try
                {
                    int i42 = a2[19];
                    if(64 == i42)
                    {
                        i1 = i1 + 1;
                        i42 = 64;
                    }
                    if(103 == i42)
                    {
                        i2 = i2 + 1;
                    }
                    a1[19] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException19)
                {
                }
                try
                {
                    int i43 = a2[20];
                    if(62 == i43)
                    {
                        i1 = i1 + 1;
                        i43 = 62;
                    }
                    if(69 == i43)
                    {
                        i2 = i2 + 1;
                    }
                    a1[20] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException20)
                {
                }
                try
                {
                    int i44 = a2[21];
                    if(112 == i44)
                    {
                        i1 = i1 + 1;
                        i44 = 112;
                    }
                    if(83 == i44)
                    {
                        i2 = i2 + 1;
                    }
                    a1[21] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException21)
                {
                }
                try
                {
                    int i45 = a2[22];
                    if(120 == i45)
                    {
                        i1 = i1 + 1;
                        i45 = 120;
                    }
                    if(74 == i45)
                    {
                        i2 = i2 + 1;
                    }
                    a1[22] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException22)
                {
                }
                try
                {
                    int i46 = a2[23];
                    if(50 == i46)
                    {
                        i1 = i1 + 1;
                        i46 = 50;
                    }
                    if(114 == i46)
                    {
                        i2 = i2 + 1;
                    }
                    a1[23] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException23)
                {
                }
                try
                {
                    int i47 = a2[24];
                    if(95 == i47)
                    {
                        i1 = i1 + 1;
                        i47 = 95;
                    }
                    if(122 == i47)
                    {
                        i2 = i2 + 1;
                    }
                    a1[24] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException24)
                {
                }
                try
                {
                    int i48 = a2[25];
                    if(87 == i48)
                    {
                        i1 = i1 + 1;
                        i48 = 87;
                    }
                    if(42 == i48)
                    {
                        i2 = i2 + 1;
                    }
                    a1[25] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException25)
                {
                }
                try
                {
                    int i49 = a2[26];
                    if(119 == i49)
                    {
                        i1 = i1 + 1;
                        i49 = 119;
                    }
                    if(125 == i49)
                    {
                        i2 = i2 + 1;
                    }
                    a1[26] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException26)
                {
                }
                try
                {
                    int i50 = a2[27];
                    if(92 == i50)
                    {
                        i1 = i1 + 1;
                        i50 = 92;
                    }
                    if(94 == i50)
                    {
                        i2 = i2 + 1;
                    }
                    a1[27] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException27)
                {
                }
                try
                {
                    int i51 = a2[28];
                    if(82 == i51)
                    {
                        i1 = i1 + 1;
                        i51 = 82;
                    }
                    if(114 == i51)
                    {
                        i2 = i2 + 1;
                    }
                    a1[28] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException28)
                {
                }
                try
                {
                    int i52 = a2[29];
                    if(55 == i52)
                    {
                        i1 = i1 + 1;
                        i52 = 55;
                    }
                    if(75 == i52)
                    {
                        i2 = i2 + 1;
                    }
                    a1[29] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException29)
                {
                }
                try
                {
                    int i53 = a2[30];
                    if(91 == i53)
                    {
                        i1 = i1 + 1;
                        i53 = 91;
                    }
                    if(57 == i53)
                    {
                        i2 = i2 + 1;
                    }
                    a1[30] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException30)
                {
                }
                try
                {
                    int i54 = a2[31];
                    if(35 == i54)
                    {
                        i1 = i1 + 1;
                        i54 = 35;
                    }
                    if(107 == i54)
                    {
                        i2 = i2 + 1;
                    }
                    a1[31] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException31)
                {
                }
                try
                {
                    int i55 = a2[32];
                    if(97 == i55)
                    {
                        i1 = i1 + 1;
                        i55 = 97;
                    }
                    if(0 == i55)
                    {
                        i2 = i2 + 1;
                    }
                    a1[32] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException32)
                {
                }
                try
                {
                    int i56 = a2[33];
                    if(81 == i56)
                    {
                        i1 = i1 + 1;
                        i56 = 81;
                    }
                    if(0 == i56)
                    {
                        i2 = i2 + 1;
                    }
                    a1[33] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException33)
                {
                }
                try
                {
                    int i57 = a2[34];
                    if(97 == i57)
                    {
                        i1 = i1 + 1;
                        i57 = 97;
                    }
                    if(0 == i57)
                    {
                        i2 = i2 + 1;
                    }
                    a1[34] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException34)
                {
                }
                try
                {
                    int i58 = a2[35];
                    if(71 == i58)
                    {
                        i1 = i1 + 1;
                        i58 = 71;
                    }
                    if(0 == i58)
                    {
                        i2 = i2 + 1;
                    }
                    a1[35] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException35)
                {
                }
                try
                {
                    int i59 = a2[36];
                    if(82 == i59)
                    {
                        i1 = i1 + 1;
                        i59 = 82;
                    }
                    if(0 == i59)
                    {
                        i2 = i2 + 1;
                    }
                    a1[36] = (char)0;
                }
                catch(ArrayIndexOutOfBoundsException | NullPointerException ignoredException36)
                {
                }
                label0: {
                    label1: {
                        label2: {
                            label3: {
                                if(i2 != 32)
                                {
                                    break label3;
                                }
                                System.out.println(new String(a1));
                                break label2;
                            }
                            if(i1 == 37)
                            {
                                break label1;
                            }
                        }
                        System.out.println("Incorrect");
                        break label0;
                    }
                    System.out.println("Correct!");
                }
                return;
            }
            catch(Throwable a3)
            {
                a0 = a3;
            }
        }
        throw a0;
    }
}

Well, what do we have here? Let's use this code and compile it.

We pass our recovered serial as argument and get:

"
Nice try! :P
Incorrect
"

Nice try?? warsaw, we will show you a nice try!! ;-)

Let us analyse what is happening in the invisible code.
A null pointer is thrown and immediately caught. The final result is calculated
at the bottom:

                try {
					int i59 = a2[36];
					if (82 == i59) {
						i1 = i1 + 1;
						i59 = 82;
					}
					if (0 == i59) {
						i2 = i2 + 1;
					}
					a1[36] = (char) 0;
				} catch (ArrayIndexOutOfBoundsException | NullPointerException ignoredException36) {
				}
                label0: {
                    label1: {
                        label2: {
                            label3: {
                                if(i2 != 32)
                                {
                                    break label3;
                                }
                                System.out.println(new String(a1));
                                break label2;
                            }
                            if(i1 == 37)
                            {
                                break label1;
                            }
                        }
                        System.out.println("Incorrect");
                        break label0;
                    }
                    System.out.println("Correct!");
                }
                return;

If i2 is equal to 32, then the nice try message is printed. Further, if
i1 is equal to 37, we get the correct message. Let's look at where these 
values are set beginning at the very top.

                try {
					a1 = new char[12];
					int i3 = a2[0];
					if (73 == i3) {
						i3 = 73;
						i = 1;
					} else {
						i = 0;
					}
					i0 = (102 == i3) ? 1 : 0;
					a1[0] = (char) 78;
				} catch (ArrayIndexOutOfBoundsException | NullPointerException ignoredException0) {
					i0 = 0;
					i = 0;
				}
				try {
					int i4 = 0;
					int i5 = a2[1];
					if (74 == i5) {
						i4 = i + 1;
						i5 = 74;
					} else {
						i4 = i;
					}
					int i6 = (126 == i5) ? i0 + 1 : i0;
					a1[1] = (char) 105;
					i0 = i6;
					i = i4;
				}

a1 is a new char array which may hold the string "Nice try! :P"
Next, we take first character of our input and compare it to 73 = 'I'. If it
is equal, then i is incremented and looking at the following try-block, will
later be possible incremented again.

There are overall 37 of these try-blocks so if we manage to get into the first
if each time, at the end i1 will be 37, which will yield the goodboy message.

But let's look at the second comparison:
i0 = (102 == i3) ? 1 : 0;

Hmm, 102 = 'f' ... oh no can it really be?

Lets check the second if in the second try-block:
int i6 = (126 == i5) ? i0 + 1 : i0;

126 = '~' !!!

Remember our original recovered serial:

f~9^Rg7[VEU`3Kp!u~cgESJrz*}^rK9k

Yes it is indeed true and further more it has length 32. Both combined will
lead to the Nice try message and incorrect at the very end (i2 will be 32).

So warsaw tricked us into reversing the "visible" code and looking for a 32
character serial when really we need to look at the "invisible" code and
get a 37 character serial.

So we need to look at the first if in each try-block and obtain the character
with an ascii table.

It is as follows:

IJiet_5Mu0^6[0QNT{,@>px2_Ww\R7[#aQaGR

java -jar invisible.jar "IJiet_5Mu0^6[0QNT{,@>px2_Ww\R7[#aQaGR" (the '"' are
necessary to escape the backslash '\').

And finally we get

"Correct!"


Part #6: Some concluding remarks
--------------------------------------------------------------------------------

I will admit that I could not figure out, how the author managed this hidden
code, so I sent him a message after I had solved the crackme. Let me
quote his reply:

"
There isn't really any source code. The decoy program was written in ordinary
Java and compiled normally, since I wanted it to appear as normal as possible.

Then I modified it to conceal handwritten bytecode implementing the real checks.

The trick is based on an undocumented feature in Hotspot - pre 45.3 classfiles
have the stack, locals, and codelength fields in the code attribute half as
long as normal. Since no tools except for Krakatau take this into account,
they'll just parse it like a 45.3+ classfile, displaying only the decoy code.

As far as I know, this isn't documented anywhere. I only discovered it by
reading the Hotspot classfile parsing source code.
"


Overall, this crackme was a lot of fun, in fact it was maybe the most fun I had
solving one in a long time. Thank you very much for that, warsaw!

I decided to post a solution once again after a long time, apparently it has
been 7 years since I sent my last one to crackmes.de. I would send the
occasional keygen to some authors when I found some interesting crackmes
but never bothered to write solutions anymore mostly because of lack of time.

Also, crackmes.de was down for quite a long while some time inbetween and
I am saddened to see that some of my old friends from this site and many great
reversers seem to have abandoned it.

So I would like to dedicate this solution to them, hoping that all of you
are alive and kicking and will return to do some cracking again soon:

cyclops, HMX0101, Ox87k, TiGa, Ank83, totouan, jB and everyone I forgot!

Also, big thanks to *zairon* for keeping this site alive!!

I guess that's all, hopefully, there will be more interesting crackmes in the
future again.




boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]
