
Tutorial on Devoney's Crackme2 by Zaphod:
--------------------------------------------------

The job is to find a secret text. Run the crackme, type something in the editbox and press Go. Perhaps nothing happens, but most likely you will get an exception. This suggests that the typed text is in some way transformed to code ( and the processor will probably not like this code ).

Let's look at the crackme in Olly:

Scroll down a little and you will see a call to GetDlgItemTextA. This is a good place to put a breakpoint. Press F9 and type something in the box.

After the call to GetDlgItemTextA there is some code that manipulates what you typed, and after that there is a call to WriteProcessMemory. This call takes 19 bytes from a buffer at 403009 and places them from 401351 to 401363 right after the call. You can see the nop's there making room for them.

These 19 bytes constitutes the code that is executed right after the call to WriteProcessMemory, and this code will of course be nonsense unless we type something right!
Now, what code would we like to produce? Look a bit further down and you will see a jump to MessageBoxA. This seems like a good thing to aim for, especially because a call to MessageBoxA

push 0
push <address1>
push <address2>
push 0
call 401396 ( which is where MessageBoxA is )

would take exactly 19 bytes!

Now look at code manipulating part:

00401206   /INC EBX
00401207  |MOV CL,BYTE PTR SS:[EDX+EBX]  ;  cl = char from the typed code
0040120B  |TEST CL,CL
0040120D  |JE CrackMe2.0040132F
00401213  |CMP EBX,0
00401216  |JA SHORT CrackMe2.00401258
00401218   SUB CL,5B                     ;  the first char - 5B
0040121B  >MOV BYTE PTR SS:[40300A],CL   ;  is put
00401222  |MOV BYTE PTR SS:[40300F],CL   ;  at these
00401229  |MOV BYTE PTR SS:[403014],CL   ;  seven
00401230  |MOV BYTE PTR SS:[403016],CL   ;  locations
00401237  |MOV BYTE PTR SS:[403019],CL
0040123E  |MOV BYTE PTR SS:[40301A],CL
00401245  |MOV BYTE PTR SS:[40301B],CL
0040124C  |ADD CL,72
0040124F  |MOV BYTE PTR SS:[40303A],CL   ;  40303A -> second char in secret text
00401256  |JMP SHORT CrackMe2.00401206
00401258  |CMP EBX,1
0040125B  |JA SHORT CrackMe2.0040127A
0040125D  |ADD CL,0B                     ;  the second char + 0B
00401260  |MOV BYTE PTR SS:[403009],CL   ;  is placed
00401267  |MOV BYTE PTR SS:[403015],CL   ;  here
0040126E  |SUB CL,3
00401271  |MOV BYTE PTR SS:[403039],CL   ;  403039 -> first char in secret text
00401278  |JMP SHORT CrackMe2.00401206
0040127A  |CMP EBX,2
0040127D  |JA SHORT CrackMe2.0040129F
0040127F  |ADD CL,25                     ;  third char + 25h
00401282  |MOV BYTE PTR SS:[40300B],CL   ;  at these two
00401289  |MOV BYTE PTR SS:[403010],CL   ;  locations
00401290  |SUB CL,3
00401293  |MOV BYTE PTR SS:[40303B],CL   ;  40303B -> third char in secret text
0040129A  |JMP CrackMe2.00401206
0040129F  |CMP EBX,3
004012A2  |JA SHORT CrackMe2.004012C4
004012A4  |SUB CL,42                     ;  the fourth char - 42h
004012A7  |MOV BYTE PTR SS:[40300D],CL   ;  is put
004012AE  |MOV BYTE PTR SS:[403012],CL   ;  here
004012B5  |ADD CL,35
004012B8  |MOV BYTE PTR SS:[40303C],CL   ;  40303C -> fourth char in secret text
004012BF  |JMP CrackMe2.00401206
004012C4  |CMP EBX,4
004012C7  |JA SHORT CrackMe2.004012DF
004012C9  |SUB CL,21                     ;  the fifth char - 21h
004012CC  |MOV BYTE PTR SS:[40300E],CL   ;  here
004012D3  |MOV BYTE PTR SS:[403013],CL   ;  and here
004012DA   JMP CrackMe2.00401206
004012DF  |CMP EBX,5
004012E2  |JA SHORT CrackMe2.004012F3
004012E4  |ADD CL,85                     ;  the seventh char + 85
004012E7  |MOV BYTE PTR SS:[403017],CL   ;  is put here
004012EE  |JMP CrackMe2.00401206
004012F3  |CMP EBX,6
004012F6  |JA SHORT CrackMe2.00401307
004012F8  |SUB CL,2C                     ;  the eigth char - 2C
004012FB  |MOV BYTE PTR SS:[40300C],CL   ;  here
00401302  |JMP CrackMe2.00401206
00401307  |CMP EBX,7
0040130A  |JA SHORT CrackMe2.00401325
0040130C  |SUB CL,3A                     ;  and finally the ninth char
0040130F  |MOV BYTE PTR SS:[403011],CL   ;  here
00401316  |ADD CL,3F
00401319  |MOV BYTE PTR SS:[40303D],CL   ;  40303D -> fifth char in secret text
00401320  \JMP CrackMe2.00401206

 
Now all we need is to find out what the bytes should be to produce a call to MessageBoxA like this:    ( The adresses 40303F and 403025 can be seen in Olly )  

push 0
push 40303F    "Check at http://members.lycos.nl/wietsite/fp.php?x=secret_text"
push 403025    "The secret text is: 00000" ( The zeroes are replaced with the secret word )
push 0
call 401396

and you can see in Olly that this takes these bytes:

6A 00   68 3F 30 40 00   68 25 30 40 00   6A 00   E8 32 00 00 00


that is:

403009 = 6A 
40300A = 00

40300B = 68
40300C = 3F
40300D = 30
40300E = 40
40300F = 00

403010 = 68
403011 = 25
403012 = 30
403013 = 40
403014 = 00

403015 = 6A
403016 = 00

403017 = E8
403018 = 32
403019 = 00
40301A = 00
40301B = 00

From here it is just a question of adding and subtracting to get the bytes/chars that should be typed in the editbox. The result is

[_Crack_]

and the secret word that emerges is

"greed"


This is a little strange, but okay - that was Devoney's choice. And the crackme is very nice, I think. 




Bye for now

Zaphod.   

  