My third crackme. Crackme3. Time flies by.

Should work under win9x and "some" flavours of NT. Tested
on 98se and Win2k recently, NT4 some time ago (don't think
I have broken anything that would make it incompatible).
Should work on any 9x, and NT after "that 3.something".
(Booted into win2k). Well, it ALMOST works. There's some
minor trouble with some unimportant things, like the info
dialog. No big deal.

A couple of people (well, at least mendo) has been bitching
me to get this thing done. So I've finally gotten myself
together and have finished, cleaned, and shrinkwrapped this
fine piece of code. I spent some time on it - quality time.
I hope you will have as much fun cracking it as I had doing
it in the first place.

A little warning...this time I HAVE used some obfuscation.
In fact, that's what this whole crackme is about. I hope
that it's *fun* obfuscation, though. And it's nothing very
special anyhow.

Since I am so lazy and people (well, mendo) have been so
mean to me, this is a little bit rushed. The algo is not
what it could have been. There's an easy_path that should
let you get a valid keygen done in no time - don't be so
shallow! ZeroKey is not good enough, write a good keygen.

I haven't included the source archive this time. Couldn't
think of a good "you have the password but you don't know
it" method this time, and besides my methods are so queer
that most people couldn't figure it out anyway. But you
can have a look if you send me a keygen and/or an essay
that I like.

Anything more? Dunno. Can't remember when I started this
crackme3, but it's a while ago. Now it's 30th january of
the year two thousand and one. Wow.

Oh yes, a single little PS. Do NOT spread crackme3.exe
around - if you want to DCC this to somebody, or put it
somewhere, please place the original, unmodified zip.
Thanks.

signed f0dder, f0dder@yahoo.com
