Happytown's Crackme 39 Solution
--------------------------------
Protection: DSA, some hash
________________________________________________________


Start your analyze around 00401235, it inputs name, "magic" and serial. One after each other. Go further down,
You will soon reach a call where it seems to initialize some dword constants, this is used for the hash that is the next
2 calls, this hash can be easily be ripped and is 10 bytes big.

Serial routine:

lets call the serial S and the magic M 
In the call 409BD0 it will just inputs string -> bigint (base16)
The interesting part starts at 4013C7. This call takes 4 arguments which appeares to be all bigints.
So to find out what it does you can check the inside of the call, its very obvious that its a mulmod call(see the MUL loop?)
that is (arg1 * arg2) (mod arg3) = arg4, furthermore, this can be confirmed with a easy blackbox analysis.
But note that the bigint structure is using a 28 bit storage field for each element, to fish the correct value that is
stored you can just align all dwords to 28bit and concatenate their binary reprensatation, with other words, each dword
stored in memory contains only 28bit of the actual number stored.

There are 2 mulmods, the call after them are also very obvious to blackbox analyze, its two powmods. Since you probably
already reconize the actualy serial vertification you can guess thats the last call is a modulo reduction, the crackme computes


A = 3FAF265328715370501B09597543BAF1B42455D283DEC78B
B = C9C794FF125DC1CA546E797E9486F62D78D83A8E2A6D8D4B
C = 6EDD84F08B6C308F5727EEC13F5D87AC03D3FB7476654D2F
D = D96F7B8483E94DC1F6291AB7395B

(hash(name) * S) % D = R1
(S * M) % D = R2

A^R1 % B = R1
C^R2 % B = R2

R1 * R2 % B = R1
R1 % D = R2

IF (R2 == S) GOOD SERIAL

This is the standard DSA scheme with just one modification, however with DSA parameters:


g = 3FAF265328715370501B09597543BAF1B42455D283DEC78B
p = C9C794FF125DC1CA546E797E9486F62D78D83A8E2A6D8D4B
y = 6EDD84F08B6C308F5727EEC13F5D87AC03D3FB7476654D2F
q = D96F7B8483E94DC1F6291AB7395B
   

(w = s^-1 (mod q))
----

(H(M) * r) % q = u1
(r * w) % q = R2

g^u1 % p = R1
y^u2 % p = R2

R1 * R2 % p = R1
R1 % q = R2

IF (R2 == r) GOOD SERIAL


So we need to find the discrete logarithm under the cyclic group Z_p*, due to the large prime factor of 
p-1(D96F7B8483E94DC1F6291AB7395B), the pohlig hellman algorithm is quite bad for this DLP.

After around 10 minutes with the index calculus method its found:
g^x (mod p) = y, where x = 0B63623165D76854BE9896F2B3

To solve this you need to generate a valid signature for this scheme, however this is not really a problem since
we have all parameters needed:

1. Compute r = g^k (mod p) mod q where k is random and 0<k<q
2. Compute s = (k^-1 * (H(m) + x*r)) (mod q)

Note that in the crackme vertification scheme the w = s^-1 (mod q) is excluded. So you will have precompute this.
To generate a signature you will also need to rip the hash function(or maybe you know which it is? I dont.)
I ripped it, it will only use 10 bytes of the hash however.


Check source code for further information. The crackme is very straight forward. I have never seen a bignumber library
that use a 28bit element size however, I wonder if it has any real application more than the carry will fit into it(works
for 31bit element aswell). Keygen is written with my homemade bigint library, please send me a pm if notice any wrong-calculations
regarding the keygen or the code :).

best regards to everybody at crackmes.de and to my friends.

numerni
2010-03-08