My Lame CrackMe 1 by rendariaka
================================================================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	1
Tools:	Reflector (http://www.aisto.com/roeder/dotnet)
Date:	01/10/2004
================================================================================================

A VB.NET crackme.


SOLUTION
========

1) Start reflector, open the crackme and select Visual Basic
2) Open the Form1/Form1.exe/{} -/Form1/ Form1.Button1_Click(Object, EventArgs) : Void,  
click the rigth mouse button and choose the Disassembler menuitem:


Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
      If (StringType.StrCmp(Me.SerialBox.Text, "10293", False) = 0) Then
            Me.Label1.Text = "You have sucessfully registerd"
      Else
            Me.Label1.Text = "Wrong Serial"
      End If
End Sub

 
SERIAL:	10293


Bye!
================================================================================================

Thanks to Rendari Aka, Canterwood, TSCube, Ricardo Narvaja, all CracksLatinos, and... YOU!

================================================================================================


xyzero

www.reversor.tk
xyzero@bol.com.br





 