        Solution for Sharpe's CrackMe3 by br0ken


Target: 	three.exe [http://crackmes.de/users/sharpe/crackme_3_by_sharpe/]

Tools Needed: 	Olly with HideDebugger plugin

To Do:		You must sort out the encryption algo in order to rip the code used to 					generate valid serials. You are allowed to patch here to restore the 					original code. After you have done this, you can either write a keygen or 				find a 	valid username and serial combination.

Author:		br0ken
		

Notes:		Btw, i'm still a noob and this is my first tutorial, so if i'm missing something 			please tell me!

******************************************************************************************

ok, lets start.

Step 1 - Primary Examination
******


PEiD show nothing found* so target isn't packed.

Let's first play with the target shall we?

Ok, run it and put in some values and press check. No message is displayed.
Hmmm... well let's start reversing....
 

Step 2 - Any Anti-Debug tricks?
******


Load the target into Olly and run it.
BAM, it quits on us!

Scroll down and you'll see this: 


004012D2  /$ 33C0           XOR EAX,EAX
004012D4  |. E8 1F000000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent
004012D9  |. 83F8 00        CMP EAX,0
004012DC  |. 74 07          JE SHORT three.004012E5
004012DE  |. 6A 00          PUSH 0                                   ; /ExitCode = 0
004012E0  |. E8 01000000    CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess
004012E5  \> C3             RETN

Now you can either patch it or, as i did, use the Hide Debugger plugin.


Step 3 - Serial Fishing
******


Ok, restart the target, right click and search for all intermodular calls and double click on

00401105|CALL <JMP.&user32.GetDlgItemTextA>|user32.GetDlgItemTextA


put a bp here:


004010F6  |. 6A 20          PUSH 20                                  ; /Count = 20 (32.)
004010F8  |. 68 78314000    PUSH three.00403178                      ; |Buffer = three.00403178
004010FD  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401102  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401105  |. E8 0C020000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA <-- BP here
0040110A  |. 83F8 01        CMP EAX,1


And let the target run.


Enter some name and a serial and click check.

name: 	br0ken
serial: 123321

Olly will break at 00401105. Now F8 through the code till you get to 00401158

00401152  |. E8 A7010000    CALL <JMP.&kernel32.lstrlenA>      ; \lstrlenA
00401157  |. 50             PUSH EAX                           ; /Arg1
00401158  |. E8 A1000000    CALL three.004011FE       ; \three.004011FE <- Serial Generating Routine
0040115D  |. 6A 20          PUSH 20                            ; /Count = 20 (32.)
0040115F  |. 68 68314000    PUSH three.00403168                      ; |Buffer = three.00403168



Ok, now step into [f7] in CALL three.00401158 and you'll be here



004011FE  /$ 55             PUSH EBP
004011FF  |. 8BEC           MOV EBP,ESP
00401201  |. 83C4 FC        ADD ESP,-4
00401204  |. BE 78314000    MOV ESI,three.00403178                   ;  ASCII "br0ken"
00401209  |. BF 88314000    MOV EDI,three.00403188
0040120E  |. B9 10000000    MOV ECX,10
00401213  |. C645 FF 00     MOV BYTE PTR SS:[EBP-1],0
00401217  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]         ; the loop which calculates our serial!
00401219  |. 3C 00          |CMP AL,0
0040121B  |. 75 02          |JNZ SHORT three.0040121F
0040121D  |. B0 3F          |MOV AL,3F
0040121F  |> F6E1           |MUL CL
00401221  |. 51             |PUSH ECX
00401222  |. 33C9           |XOR ECX,ECX
00401224  |. 8B4D 08        |MOV ECX,DWORD PTR SS:[EBP+8]
00401227  |> 8A1C31         |/MOV BL,BYTE PTR DS:[ECX+ESI]
0040122A  |. 32C3           ||XOR AL,BL
0040122C  |. 49             ||DEC ECX
0040122D  |.^75 F8          |\JNZ SHORT three.00401227
0040122F  |. 59             |POP ECX
00401230  |. 8A5D FF        |MOV BL,BYTE PTR SS:[EBP-1]
00401233  |. 80FB 01        |CMP BL,1
00401236  |. 7C 07          |JL SHORT three.0040123F
00401238  |. 24 F0          |AND AL,0F0
0040123A  |. C0E8 04        |SHR AL,4
0040123D  |. EB 02          |JMP SHORT three.00401241
0040123F  |> 24 0F          |AND AL,0F
00401241  |> F6DB           |NEG BL
00401243  |. 885D FF        |MOV BYTE PTR SS:[EBP-1],BL
00401246  |. 3C 09          |CMP AL,9
00401248  |. 7E 02          |JLE SHORT three.0040124C
0040124A  |. 04 07          |ADD AL,7
0040124C  |> 04 30          |ADD AL,30
0040124E  |. 8807           |MOV BYTE PTR DS:[EDI],AL
00401250  |. 47             |INC EDI
00401251  |. 46             |INC ESI
00401252  |.^E2 C3          \LOOPD SHORT three.00401217
00401254  |. C9             LEAVE
00401255  \. C2 0400        RETN 4


ok, alot of F8 - ing through the code, and our serial is completely generated.



Now once you've done that you will see your *valid* serial that our target has generated :P


004011FE  /$ 55             PUSH EBP
004011FF  |. 8BEC           MOV EBP,ESP
00401201  |. 83C4 FC        ADD ESP,-4
00401204  |. BE 78314000    MOV ESI,three.00403178                   ;  ASCII "br0ken"
00401209  |. BF 88314000    MOV EDI,three.00403188                   ;  ASCII "2E042A67898CBEFF"
0040120E  |. B9 10000000    MOV ECX,10
00401213  |. C645 FF 00     MOV BYTE PTR SS:[EBP-1],0
00401217  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]
00401219  |. 3C 00          |CMP AL,0
0040121B  |. 75 02          |JNZ SHORT three.0040121F
0040121D  |. B0 3F          |MOV AL,3F
0040121F  |> F6E1           |MUL CL
00401221  |. 51             |PUSH ECX
00401222  |. 33C9           |XOR ECX,ECX
00401224  |. 8B4D 08        |MOV ECX,DWORD PTR SS:[EBP+8]
00401227  |> 8A1C31         |/MOV BL,BYTE PTR DS:[ECX+ESI]
0040122A  |. 32C3           ||XOR AL,BL
0040122C  |. 49             ||DEC ECX
0040122D  |.^75 F8          |\JNZ SHORT three.00401227
0040122F  |. 59             |POP ECX
00401230  |. 8A5D FF        |MOV BL,BYTE PTR SS:[EBP-1]
00401233  |. 80FB 01        |CMP BL,1
00401236  |. 7C 07          |JL SHORT three.0040123F
00401238  |. 24 F0          |AND AL,0F0
0040123A  |. C0E8 04        |SHR AL,4
0040123D  |. EB 02          |JMP SHORT three.00401241
0040123F  |> 24 0F          |AND AL,0F
00401241  |> F6DB           |NEG BL
00401243  |. 885D FF        |MOV BYTE PTR SS:[EBP-1],BL
00401246  |. 3C 09          |CMP AL,9
00401248  |. 7E 02          |JLE SHORT three.0040124C
0040124A  |. 04 07          |ADD AL,7
0040124C  |> 04 30          |ADD AL,30
0040124E  |. 8807           |MOV BYTE PTR DS:[EDI],AL
00401250  |. 47             |INC EDI
00401251  |. 46             |INC ESI
00401252  |.^E2 C3          \LOOPD SHORT three.00401217
00401254  |. C9             LEAVE
00401255  \. C2 0400        RETN 4



Well... we could stop now... we already have our username and valid serial, but let's go a little further.... and make a keygen.




Step 4 Keygenning - my first self-keygen too!
******  

Ok... the code's plain visible, you could just rip it to make our keygen. But we'll do something

more easier that that. We'll make a selfkeygen!


Now F8 till you leave the routine and you'll be here.....



0040115D   . 6A 20          PUSH 20                                  ; /Count = 20 (32.) <-- HERE
0040115F   . 68 68314000    PUSH SelkKeyg.00403168                   ; |Buffer = SelkKeyg.00403168
00401164   . 68 EB030000    PUSH 3EB                                 ; |ControlID = 3EB (1003.)
00401169   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040116C   . E8 A5010000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401171   . 83F8 01        CMP EAX,1
00401174   . EB 00          JMP SHORT SelkKeyg.00401176


Now comes the interesting part....Look into the registers Window...


EAX 00000046
ECX 00000000
EDX 00403179 ASCII "r0ken"
EBX 00000000
ESP 0012FB28
EBP 0012FB30
ESI 00403188 ASCII "2E042A67898CBEFF"


As you can see... ESI has our *valid* Serial. We just need a message box to display it! Oh very well... i'm too lazy to inject one, lets just use this one:



00401176  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401178  |. 68 03304000    PUSH three.00403003                      ; |Title = "Error"
0040117D  |. 68 33304000    PUSH three.00403033                      ; |Text = "Your serial must be at least one byte!"
00401182  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
00401184  |. E8 99010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA




Now patch PUSH three.00403033 to PUSH ESI and it should look something like this:


00401176  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401178  |. 68 03304000    PUSH three.00403003                      ; |Title = "Error"
0040117D     56             PUSH ESI
0040117E     3330           XOR ESI,DWORD PTR DS:[EAX]
00401180     40             INC EAX
00401181     006A 00        ADD BYTE PTR DS:[EDX],CH
00401184  |. E8 99010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA



Now Keep NOPing till you reach 00401182. once you've done that your code will look like this:



00401176  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401178  |. 68 03304000    PUSH three.00403003                      ; |Title = "Error"
0040117D     56             PUSH ESI
0040117E     90             NOP
0040117F     90             NOP
00401180     90             NOP
00401181     90             NOP
00401182     6A 00          PUSH 0                                   ; |hOwner = NULL
00401184  |. E8 99010000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA


FINALLY! It's all over! Now save the modifications! [ right click --> copy to exe --> all modifications]


Now you may run your Self-keygen and get serial for any name you want!

That's all for now.... See you next time!


Files Included:		1. three.exe [author's original target]
*************** 	2. README.EXE [author's readme]
			3. Solution.by.br0ken.txt [this file]
			4. Self-keygen.exe




Greets: 	Sharpe - for this excellent crackme [ i learnt alot from this one!], all the folks at ******		crackmes.de and YOU for reading this!
