            deroko's crackme 1

Tools Used : Winhex 12.


deroko says: Needs a little brain (or luck). I choose luck :)

I suppose decrypted password exists somewhere in memory.
With Winhex I dumped all crackme memory when MsgBox appears.
When searched text "Did you find right key?", a little below
we see strings:

BrAiN_BuStEr_bY_dErOkO
sdakjdskaljsdkajsdkjasjdaksjdkasurmnm,noe,xdmfweir!!@


I decide first sting is password and I'm right  - BrAiN_BuStEr_bY_dErOkO
is valid password for sources.

Next time you must encrypt it back, or all antidebug techniques is nosense.

Sorry for this primitive sol :)
Sources very interesting.
Thanks deroko.
