######################################################################
			EyeCandyLOCKED

 Solution   : gdb
 Tools      : gdb,objdump
 Description:
	First, I am not very familiar with the crackme rules here.
	I found no limitations on how it can be cracked.
	To quote the original description of this crackme:
	"the name says it all.. you crack it, you get the prize :)"
	So I decided to go for the simplest solution by using gdb.
######################################################################

At first I started the program. At the password promt I entered "asdf", just to see what
strings are printed in case of using a wrong password.
I started searching for the "Gimme your password:" string in the .rodata segment.

# objdump -s EyeCandyLOCKED
....
Contents of section .rodata:
 401480 01000200 00000000 00000000 00000000  ................
...
 401550 47696d6d 6520796f 75722070 61737377  Gimme your passw
 401560 6f72643a 20006578 69740000 00000000  ord: .exit......
...

Now it's time to find the reference in the code segements.
Looking for the use of address 0x401550

# objdump -dC EyCandyLOCKED
(using -C to format c++ function names)

  ; load 0x401550 for an ostream function
  ; this is our print out for the "Gimme your passord" string.
  mov    $0x401550,%esi
  mov    $0x602240,%edi
  callq  400ca0 <std::basic_ostream ...>

  ; next one is an istream operation
  ; This must be the reading of the password.
  lea    -0x70(%rbp),%rax
  mov    %rax,%rsi
  mov    $0x602100,%edi
  callq  400cb0 <std::basic_istream ...>

  ; here come some input sanity checks
  ; I skiped this part because I saw a call to function with name "checkIt" below.
  ; It is very obvious, that this is the interesting part, that validates
  ; our password.
  lea    -0x70(%rbp),%rax
  mov    $0x401566,%esi
  mov    %rax,%rdi
  callq  4013a7 <bool std::operator!= ...>
  test   %al,%al
  ...

  ;; The checkIt call
  callq  400eda <checkIt(std::string)>
  xor    $0x1,%eax


Lets take a look at the checkIt(std::string usr_pwd) function:
My intention is to simply find the part that returns false, when
the password is incorrect and override it to return true.

0000000000400eda <checkIt(std::string)>:
....

; this part loads the string: "suoicl@m$1r00d"
; I guess it is used for password validation,
; but I was just interested in the return value
mov    %rax,-0x8(%rbp)
xor    %eax,%eax
movl   $0x64,-0x50(%rbp)
movl   $0x30,-0x4c(%rbp)
movl   $0x30,-0x48(%rbp)
movl   $0x72,-0x44(%rbp)
movl   $0x31,-0x40(%rbp)
movl   $0x24,-0x3c(%rbp)
movl   $0x6d,-0x38(%rbp)
movl   $0x40,-0x34(%rbp)
movl   $0x6c,-0x30(%rbp)
movl   $0x69,-0x2c(%rbp)
movl   $0x63,-0x28(%rbp)
movl   $0x69,-0x24(%rbp)
movl   $0x6f,-0x20(%rbp)
movl   $0x75,-0x1c(%rbp)
movl   $0x73,-0x18(%rbp)
movl   $0x0,-0x58(%rbp)
...
400f92:  cmp    -0x54(%rbp),%eax
400f95:  je     400f9e <checkIt(std::string)+0xc4>

; here is the part that sets the return value to false
; and jumps to the end of the function.
400f97:  mov    $0x0,%eax
400f9c:  jmp    400fad <checkIt(std::string)+0xd3>
...

; end of function, does a stack overflow check and returns.
; So this is our breakpoint needed to override eax with 1,
; witch will result in a return true, instead of false.
400fad:  mov    -0x8(%rbp),%rcx
400fb1:  xor    %fs:0x28,%rcx
400fb8:  
400fba:  je     400fc1 <checkIt(std::string)+0xe7>
400fbc:  callq  400d10 <__stack_chk_fail@plt>
400fc1:  leaveq 
400fc2:  retq  


Before starting gdb, I took a look at the main function again and noticed
a ptrace call at 0x40102b:

40102b:	callq  400cf0 <ptrace@plt>
401030:	shr    $0x3f,%rax
401034:	test   %al,%al
401036:	je     40106d <main+0xaa>

So we need another breakpint at 0x401034 to override the ptrace check result.
Now we can finnaly start the program in gdb.

# gdb EyeCandyLOCKED

; set breakpoints and run
(gdb) b *0x401034     
(gdb) b *0x400fad
(gdb) run

; execution stopped at first breakpoint (ptrace check)
Breakpoint 1, 0x0000000000401034 in main () at /home/...

; override al with 0 and continue execution
(gdb) set $al=0 
(gdb) cont 

; the ptrace check has been successfully passed
; the password promt appears
; and  we type "asdf" and hit enter

; Second breakpoint, this time at the end of the checkIt function
Breakpoint 2, checkIt (password="asdf") at /home/...

; set eax to 1, witch will result in a return true.
(gdb) set $eax=1
(gdb) cont      
Continuing.     
  
  
                         *****************************
                         *** THE DOOR IS UNLOCKED! ***
                         *****************************
  
  
You did it broughhh!! :D High five dude! :D
Anyway.. here is your prize :3
  
         http://cdn.business2community.com/wp-content/uploads/2014/10/Witch-Hat-Cat-Costume-For-Halloween.jpg.jpg
  
  
[Inferior 1 (process 24928) exited normally]   
(gdb) 

Done.
