Target: TiGa's KeygenMe #1
Difficulty: 3 - Getting Harder
Language: C/C++

Objectives:

-Patch one byte to bypass Time Trial

-Make a keygen

-Write a solution

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time Trial
~~~~~~~~~

Alrighty, load up the KeygenMe in Olly (or whichever), and give it a run. A nice dialog box comes up with 'Trial period Over!'. OK, so have a look at the About, and we get 'Best before: 1942' (possible Battlefied fan!?!?)

Anyway, so look at the module names that this uses (Ctrl+N), and you can see that most of them are MFC names, with numbers. Great....

Load up MSDN, and now search for time instructions. There is 'time', 'localtime' and some other ones. Anyway, the ones Ive mentioned are the two that are used in this, anyway. Time just returns a dword with a whole lot of information, and 'localtime' extracts it all into a TM structure. 

So now, go to the modules window, and look at the names in 'msvcrt.dll', which is the library for the C functions. Now set a breakpoint on all the time functions, then run the crackme. When Olly breaks, you are inside the dll, so just run till return until you are back in the actual program. You should be here:

0040172E    .  6A 00               PUSH 0                                               ; /timer = NULL
00401730    .  C746 60 D4050000    MOV DWORD PTR DS:[ESI+60],5D4                        ; |
00401737    .  FF15 20324000       CALL DWORD PTR DS:[<&MSVCRT.time>]                   ; \time
0040173D    .  50                  PUSH EAX                                             ; /seed = 467CDA6A (1182587498.) << come out here now
0040173E    .  FF15 10324000       CALL DWORD PTR DS:[<&MSVCRT.srand>]                  ; \srand


Uh so this isn't really useful, as the time is just used to seed the random number (perhaps for the code later ;)). The next hit is on the localtime function, and after returning to the program, you arrive here:

0040177A    .  8D4C24 14           LEA ECX,DWORD PTR SS:[ESP+14]
0040177E    .  E8 63080000         CALL <JMP.&MFC42.#3337>			<< breaks inside here
00401783    .  8B40 14             MOV EAX,DWORD PTR DS:[EAX+14]		<< come out here
00401786    .  8B4E 60             MOV ECX,DWORD PTR DS:[ESI+60]
00401789    .  05 6C070000         ADD EAX,76C
0040178E    .  3BC1                CMP EAX,ECX				;check our year against 1942
00401790       73 65               JNB SHORT KeygenMe.004017F7		;if aint below, jump bad
00401792    .  6A 01               PUSH 1
00401794    .  8D8E 24010000       LEA ECX,DWORD PTR DS:[ESI+124]

So MFC #3337 actually just does some stuff with local time, but returns the same structure. Looking at MSDN documentation this is:

struct tm *localtime( const time_t *timer );

and looking into <time.h>

#ifndef _TM_DEFINED
struct tm {
        int tm_sec;     /* seconds after the minute - [0,59] */
        int tm_min;     /* minutes after the hour - [0,59] */
        int tm_hour;    /* hours since midnight - [0,23] */
        int tm_mday;    /* day of the month - [1,31] */
        int tm_mon;     /* months since January - [0,11] */
        int tm_year;    /* years since 1900 */
        int tm_wday;    /* days since Sunday - [0,6] */
        int tm_yday;    /* days since January 1 - [0,365] */
        int tm_isdst;   /* daylight savings time flag */
        };
#define _TM_DEFINED
#endif

Alrity, so offset +14h is moved into eax. This is the +5 dword offset (14h / 4 = 5(decimal)), so this accesses the 6th member of the return structure, which is the year. This is then compared against 76Ch, which is 1942 in decimal..... A jump is then made if the year is not below 1942. So to patch the time trial, just change the instruction:

JNB SHORT KeygenMe.004017F7

to 

JB SHORT KeygenMe.004017F7

This only changes one byte, as required, and removes the time trial.

You can then save this as a new exe with Olly, then reload it.

Serial Algorithm
~~~~~~~~~~~~~~~~

OK, now when the program runs we can get to a screen where there is a code, name and serial field. OK, so now set a breakpoint on GetWindowTextA in 'user32.dll'. Enter in a name (I chose 'hound' ...), and a serial (I chose '112233445566'), and hit validate. Then return until you now are back in the actual program. You should be here:

00401618    .  52                  PUSH EDX
00401619    .  68 E9030000         PUSH 3E9
0040161E    .  57                  PUSH EDI
0040161F    .  E8 AA090000         CALL <JMP.&MFC42.#2370>                              ;  Get name
00401624    .  8D86 68020000       LEA EAX,DWORD PTR DS:[ESI+268]			; Come out here
0040162A    .  50                  PUSH EAX
0040162B    .  68 EA030000         PUSH 3EA
00401630    .  57                  PUSH EDI
00401631    .  E8 98090000         CALL <JMP.&MFC42.#2370>                              ;  Get serial
00401636    .  81C6 6C020000       ADD ESI,26C
0040163C    .  56                  PUSH ESI
0040163D    .  68 E8030000         PUSH 3E8
00401642    .  57                  PUSH EDI
00401643    .  E8 80090000         CALL <JMP.&MFC42.#2363>
00401648    .  5F                  POP EDI                                              ;  00142C40
00401649    .  5E                  POP ESI                                              ;  00142C40
0040164A    .  C2 0400             RETN 4

So the next lots of code get your name and serial. The strings go to the third argument for the #2370 function. Now I just was getting a bit fed up with all the MFC things, so I just set a memory breakpoint on the name memory, and then ran until I hit that. This gets you to here:

00401A93    > /8B5C24 2C           MOV EBX,DWORD PTR SS:[ESP+2C]			;code is held in ESP+2C
00401A97    > |85DB                TEST EBX,EBX
00401A99    . |75 0A               JNZ SHORT KeygenMe.00401AA5
00401A9B    . |8B4C24 14           MOV ECX,DWORD PTR SS:[ESP+14]                        ;refresh code, if it has been shifted to 0
00401A9F    . |8B99 6C020000       MOV EBX,DWORD PTR DS:[ECX+26C]
00401AA5    > |8A0406              MOV AL,BYTE PTR DS:[ESI+EAX]				<< Memory breakpoint here
00401AA8    . |8AD3                MOV DL,BL
00401AAA    . |32D0                XOR DL,AL

00401AAC    . |8D4C24 1C           LEA ECX,DWORD PTR SS:[ESP+1C]
00401AB0    . |52                  PUSH EDX
00401AB1    . |56                  PUSH ESI
00401AB2    . |E8 65050000         CALL <JMP.&MFC42.#5856>				;Just makes some space, copies the name, with the new XORed character

00401AB7    . |8B4424 14           MOV EAX,DWORD PTR SS:[ESP+14]			;New XOR byte in place
00401ABB    . |05 64020000         ADD EAX,264                                          ;
00401AC0    . |C1EB 08             SHR EBX,8                                            ;Shift code 8 bits to right, to prepare for next letter
00401AC3    . |8B08                MOV ECX,DWORD PTR DS:[EAX]                           ;Load name into ecx
00401AC5    . |895C24 2C           MOV DWORD PTR SS:[ESP+2C],EBX                       
00401AC9    . |8B5C24 28           MOV EBX,DWORD PTR SS:[ESP+28]                       
00401ACD    . |8A040E              MOV AL,BYTE PTR DS:[ESI+ECX]                        
00401AD0    . |8B4C24 24           MOV ECX,DWORD PTR SS:[ESP+24]			;Sum of letters held in ESP+24
00401AD4    . |0FBED0              MOVSX EDX,AL
00401AD7    . |0FBEC0              MOVSX EAX,AL
00401ADA    . |0FAFE8              IMUL EBP,EAX						;Multiply ebp by current letter
00401ADD    . |8B4424 1C           MOV EAX,DWORD PTR SS:[ESP+1C]                       
00401AE1    . |03CA                ADD ECX,EDX						;Add current character

00401AE3    . |894C24 24           MOV DWORD PTR SS:[ESP+24],ECX			;Save
00401AE7    . |8A0C06              MOV CL,BYTE PTR DS:[ESI+EAX]
00401AEA    . |0FBED1              MOVSX EDX,CL
00401AED    . |0FBEC9              MOVSX ECX,CL
00401AF0    . |03DA                ADD EBX,EDX						;Add new letter to the other 'sum of letters'
00401AF2    . |0FAFF9              IMUL EDI,ECX						;Multiply ebi by current 'xored' letter

00401AF5    . |8B48 F8             MOV ECX,DWORD PTR DS:[EAX-8]
00401AF8    . |46                  INC ESI
00401AF9    . |3BF1                CMP ESI,ECX
00401AFB    . |895C24 28           MOV DWORD PTR SS:[ESP+28],EBX			;Save the current 'sum of letters' for XORed letters			
00401AFF    .^\7C 92               JL SHORT KeygenMe.00401A93

The segment above is commented, so it shouldn't be too bad to follow. Basically the above code does:

-Adds up all the letters in our name, keeping the result in [esp+24h]
-Multiples all the letters in our name, keeping this in ebp

-Xors the current letter pointed to with the LSB in the 'code'. It then increments the pointer, and shifts the 'code' 8 bits to the right. When the 'code' is 0, it refreshes itself.

-The new name made up of all the XORed characters, then has all its characters added up, into [esp+28h]. The product is also taken, and held in edi.

Everything isn't actually done in this order, its all done as each new character is created.

Going on:

00401B01    .  8B5424 24           MOV EDX,DWORD PTR SS:[ESP+24]
00401B05    .  8BCB                MOV ECX,EBX						;Sum of XORED into ECX	
00401B07    >  8B7424 14           MOV ESI,DWORD PTR SS:[ESP+14]

00401B0B    .  33DB                XOR EBX,EBX
00401B0D    .  8B86 6C020000       MOV EAX,DWORD PTR DS:[ESI+26C]			;Load code into EAX
00401B13    .  A8 01               TEST AL,1						;Test LSB if true
00401B15    .  74 0A               JE SHORT KeygenMe.00401B21				;If it is execute a different routine
	
00401B17    .  0FAFFD              IMUL EDI,EBP
00401B1A    .  0FAFCA              IMUL ECX,EDX
00401B1D    .  03F9                ADD EDI,ECX						;EDI = PRODUCT(XORED) * PRODUCT(NORMAL) + SUM(XORED) * SUM(NORMAL)
00401B1F    .  EB 08               JMP SHORT KeygenMe.00401B29

00401B21    >  0FAFF9              IMUL EDI,ECX
00401B24    .  0FAFEA              IMUL EBP,EDX
00401B27    .  03FD                ADD EDI,EBP						;EDI = PRODUCT(XORED) * SUM(XORED) + PRODCUT(NORMAL) * SUM(NORMAL)

00401B29    >  0FAF46 60           IMUL EAX,DWORD PTR DS:[ESI+60]			;ESI+60 holds 1942(decimal), so 1942 * code
00401B2D    .  8D5424 20           LEA EDX,DWORD PTR SS:[ESP+20]
00401B31    .  03F8                ADD EDI,EAX						;Add (1942 * code) to EDI

00401B33    .  52                  PUSH EDX
00401B34    .  E8 B3040000         CALL <JMP.&MFC42.#3811>				;uh can't remember what this did, not important though
00401B39    .  6A 00               PUSH 0
00401B3B    .  8D4C24 24           LEA ECX,DWORD PTR SS:[ESP+24]

00401B3F    .  E8 A2040000         CALL <JMP.&MFC42.#3337>
00401B44    .  8B40 0C             MOV EAX,DWORD PTR DS:[EAX+C]				;load month into eax
00401B47    .  25 01000080         AND EAX,80000001					
00401B4C    .  79 05               JNS SHORT KeygenMe.00401B53				;will always be not signed, so always jumps	

00401B4E    .  48                  DEC EAX
00401B4F    .  83C8 FE             OR EAX,FFFFFFFE
00401B52    .  40                  INC EAX						
00401B53    >  6A 00               PUSH 0
00401B55    .  8D4C24 24           LEA ECX,DWORD PTR SS:[ESP+24]
00401B59    .  74 0A               JE SHORT KeygenMe.00401B65				;always falls through

00401B5B    .  E8 86040000         CALL <JMP.&MFC42.#3337>
00401B60    .  0378 08             ADD EDI,DWORD PTR DS:[EAX+8]				;Add eax+8 (byte offset) (which is the hour) to edi
00401B63    .  EB 08               JMP SHORT KeygenMe.00401B6D

00401B65    >  E8 7C040000         CALL <JMP.&MFC42.#3337>
00401B6A    .  2B78 08             SUB EDI,DWORD PTR DS:[EAX+8]				;Completely reduntant (im pretty sure anyway)
00401B6D    >  6A 00               PUSH 0
00401B6F    .  8D4C24 24           LEA ECX,DWORD PTR SS:[ESP+24]
00401B73    .  E8 6E040000         CALL <JMP.&MFC42.#3337>

00401B78    .  8B40 04             MOV EAX,DWORD PTR DS:[EAX+4]
00401B7B    .  8B8E 68020000       MOV ECX,DWORD PTR DS:[ESI+268]
00401B81    .  0FAFC7              IMUL EAX,EDI					;Multiply edi by the offset +4 (byte offset) from tm. This is minutes.
00401B84    .  8B71 F8             MOV ESI,DWORD PTR DS:[ECX-8]
00401B87    .  894424 2C           MOV DWORD PTR SS:[ESP+2C],EAX		;Save our result into +2c

OK so more stuff is just done to our number, then everntually stored in +2C. Note that this number changes depending on the minute....

OK the next lot of code just checks our serial. It does this by checking each character is a number, and converting it from ASCII to a number.

00401BA4    .  8A1429              MOV DL,BYTE PTR DS:[ECX+EBP]
00401BA7    .  80FA 30             CMP DL,30
00401BAA    .  7C 0A               JL SHORT KeygenMe.00401BB6
00401BAC    .  80FA 39             CMP DL,39
00401BAF    .  7F 05               JG SHORT KeygenMe.00401BB6
00401BB1    .  80EA 30             SUB DL,30
00401BB4    .  EB 0D               JMP SHORT KeygenMe.00401BC3
00401BB6    >  80FA 41             CMP DL,41
00401BB9    .  7C 10               JL SHORT KeygenMe.00401BCB
00401BBB    .  80FA 46             CMP DL,46
00401BBE    .  7F 0B               JG SHORT KeygenMe.00401BCB
00401BC0    .  80EA 37             SUB DL,37

Then getting the next number and doing the same.

00401BCB    > \8D45 01             LEA EAX,DWORD PTR SS:[EBP+1]
00401BCE    .  C0E2 04             SHL DL,4
00401BD1    .  3BC6                CMP EAX,ESI
00401BD3    .  885424 10           MOV BYTE PTR SS:[ESP+10],DL
00401BD7    .  7D 45               JGE SHORT KeygenMe.00401C1E
00401BD9    .  8A4429 01           MOV AL,BYTE PTR DS:[ECX+EBP+1]
00401BDD    .  3C 30               CMP AL,30
00401BDF    .  7C 08               JL SHORT KeygenMe.00401BE9
00401BE1    .  3C 39               CMP AL,39
00401BE3    .  7F 04               JG SHORT KeygenMe.00401BE9
00401BE5    .  2C 30               SUB AL,30
00401BE7    .  EB 1B               JMP SHORT KeygenMe.00401C04
00401BE9    >  3C 41               CMP AL,41
00401BEB    .  7C 08               JL SHORT KeygenMe.00401BF5
00401BED    .  3C 46               CMP AL,46
00401BEF    .  7F 04               JG SHORT KeygenMe.00401BF5
00401BF1    .  2C 37               SUB AL,37
00401BF3    .  EB 0F               JMP SHORT KeygenMe.00401C04
00401BF5    >  0FBEC0              MOVSX EAX,AL
00401BF8    .  25 0F000080         AND EAX,8000000F
00401BFD    .  79 05               JNS SHORT KeygenMe.00401C04

Then just adds them into a single byte. So say in my case where the serial starts with '11', then you end up with 11 in dl

00401BFF    .  48                  DEC EAX
00401C00    .  83C8 F0             OR EAX,FFFFFFF0
00401C03    .  40                  INC EAX
00401C04    >  0FBEC8              MOVSX ECX,AL
00401C07    .  81E1 0F000080       AND ECX,8000000F
00401C0D    .  884424 11           MOV BYTE PTR SS:[ESP+11],AL
00401C11    .  79 05               JNS SHORT KeygenMe.00401C18
00401C13    .  49                  DEC ECX
00401C14    .  83C9 F0             OR ECX,FFFFFFF0
00401C17    .  41                  INC ECX
00401C18    >  02D1                ADD DL,CL					;puts them together here.
00401C1A    .  885424 10           MOV BYTE PTR SS:[ESP+10],DL
00401C1E    >  85DB                TEST EBX,EBX

Then xors this byte against the lowest byte from our super number created before. It does it in the same way that our name was 'xored' with the code

00401C20    . /75 04               JNZ SHORT KeygenMe.00401C26
00401C22    . |8B5C24 2C           MOV EBX,DWORD PTR SS:[ESP+2C]			;super number into ebx
00401C26    > \8B5424 10           MOV EDX,DWORD PTR SS:[ESP+10]
00401C2A    .  8D4C24 18           LEA ECX,DWORD PTR SS:[ESP+18]
00401C2E    .  52                  PUSH EDX
00401C2F    .  E8 E2030000         CALL <JMP.&MFC42.#940>
00401C34    .  8B4424 18           MOV EAX,DWORD PTR SS:[ESP+18]                        ;  MFC42.73EA86D4
00401C38    .  8ACB                MOV CL,BL
00401C3A    .  8A0407              MOV AL,BYTE PTR DS:[EDI+EAX]
00401C3D    .  32C8                XOR CL,AL						;XORS it with our serial 'byte'
00401C3F    .  51                  PUSH ECX		
00401C40    .  57                  PUSH EDI			
00401C41    .  8D4C24 20           LEA ECX,DWORD PTR SS:[ESP+20]
00401C45    .  E8 D2030000         CALL <JMP.&MFC42.#5856>				;Stores it away.	
00401C4A    .  8B5424 14           MOV EDX,DWORD PTR SS:[ESP+14]
00401C4E    .  83C5 02             ADD EBP,2
00401C51    .  C1EB 08             SHR EBX,8						;shifted right, just like when our name was xored with the 'code'

It is then compared against our XORED number later on:

00401C6F    > \8B4424 1C           MOV EAX,DWORD PTR SS:[ESP+1C]
00401C73    .  8B4C24 18           MOV ECX,DWORD PTR SS:[ESP+18]                        ;  MFC42.73EA86D4
00401C77    .  50                  PUSH EAX                                             ; /s2 = 00000001 ???
00401C78    .  51                  PUSH ECX                                             ; |s1 = 00000001 ???
00401C79    .  FF15 D0314000       CALL DWORD PTR DS:[<&MSVCRT._mbscmp>]                ; \_mbscmp
00401C7F    .  83C4 08             ADD ESP,8
00401C82    .  85C0                TEST EAX,EAX
00401C84    .  5F                  POP EDI                                              ;  0012FC88
00401C85    .  5E                  POP ESI                                              ;  0012FC88
00401C86    .  5D                  POP EBP                                              ;  0012FC88
00401C87    .  5B                  POP EBX                                              ;  0012FC88
00401C88       75 37               JNZ SHORT KeygenMe.00401CC1				;BAD JUMP

As you can see, there wasn't too much going on in that last bit. A lot of the MFC routines just fix up memory etc, and store the bytes away.

So anyway, for a keygen we need to make the super number, then just xor the super number with our 'xored' name in the same way that it is done when testing. This can all be seen a lot clearer in the actual keygen source. Also note, that the actual serial length is then dependent on the name length.

Anyway, hope this was in some way beneficial. Thanks for the keygenme TiGa. Its definitely a lot to sift through, but it was pretty good.

Thanks also to the staff at cracksme.de

Cheers

-hound













