[Target]
Abu Crackme 8

[[Said in the readme]
Time:

5:20 PM 11/24/05

1. To unlock the button and text box you must have to type the correct serial to unlock... :lol:

2. no any patching... :lol:

3. you can't enable the button by patching... :lol:

4. the special thing of this crackme is "You can find it your self because it have many      features"... :lol:

5. Find the correct serial... :lol:

6. After that write how you did it... :lol:

7. the crackmes.dll is nessessary for the program... :lol:



									have a nice day,,,
									Bye
									thank you

[Toolz Used]
SWF Decompiler
Notepad

[Solution]
Recently I've solved a similar crackme me like this which had a swf-dll trick... The trick is that rename swf file to dll and  link it to a program using swf OCX... He...he... was a new trick.....

So witout the loss of thime I tried this
Renamed the dll to swf
Opened it in swf decompiler

// Action script...

// [onClipEvent of sprite 5 in frame 1]
onClipEvent (load)
{
    correctFeedback = "Yes that is correct.";
    incorrectFeedback = "No that is incorrect.";
    numOfTries = 100;
    Interaction_ID = "Crack me for you";
    question = "What is the correct password? \r\r________________";
    Response1 = "mOnIcA";<---Is the passw0rd....
    Response1_value = "Correct";
    Response2_value = "Incorrect";
    Response3_value = "Incorrect";
    OtherResponses = "Incorrect";
    CaseSensitive = "On";
    ExactMatch = "On";
    feedback = "On";
    tracking = "Off";
    navigation = "Off";
    Weighting = 1;
    Response2 = "";
    Response3 = "";
    Objective_ID = "";
}

// [Action in Frame 1]
stop();

// [Action in Frame 100]
gotoAndPlay(2);
For more details view the solution to bidhaan crackme 2........

Thus this crackme solved too....:lol

[Greetz]
[A]bu, _khAttAm_, yoshu4, TDCNL, Zarion, REM members and crackmes.de members....