-=-=-: InFo........... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Program Name : Crackme 8.1 by JuBE
 Coder        : JuBE
 Skill        : Medium
 Date         : 27.o9.2oo1
 E-mail       : jube@poland.com
 Home Page    : www.jube.prv.pl

-=-=-: Rulez.......... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 You must find the correct s/n for your name. If you are a good
 cracker you'll also make a keygen. 
 There is no need to patch this little thing so don't do it !

-=-=-: Want more ?.... :-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 http://www.crackmes.prv.pl/
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Check this site for more crackmes.

-=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=- EOF -=-=-