lost by warrantyVoider


Tools: IDA 4.8, MSVC 7.1

      
It's realy nice crackme I see last time. 
Idea is quite old, but I first time solved such crackme.

Crackme based on finding path in maze.


Look on crackme flow. It's ask for username and serial.
Then moves name to seed values:

.text:004014CA                 lea     eax, [ebp+name]
.text:004014D0                 push    eax
.text:004014D1                 call    init_maze

....

.text:00401000 init_maze       proc near      
.text:00401000
.text:00401000 arg_0           = dword ptr  4
.text:00401000
.text:00401000                 mov     ecx, [esp+arg_0]
.text:00401004                 mov     eax, [ecx]
.text:00401006                 mov     seed_1, eax
.text:0040100B                 mov     eax, [ecx+4]
.text:0040100E                 mov     seed_2, eax
.text:00401013                 retn
.text:00401013 init_maze       endp


Based on seed values, generates a square maze. 
Maze generation routine is 401066. I ripped it and put to keygen almost unchanged.

Maze walls marked as "#", Floors as " ". Maze data look like this:

.data:00408C9C seed_1          dd ?
.data:00408CA0 seed_2          dd ?
.data:00408CA4 side_len        dd ?
.data:00408CA8 maze            dd offset mazedata  <- char [side_len][side_len]
.data:00408CAC x_start         dd ?
.data:00408CB0 y_start         dd ?
.data:00408CB4 x_finish        dd ?
.data:00408CB8 y_finish        dd ?


Then, crackme checks serial for "unsolvable" text, and if it matchs, try to
solve maze in 40123C function.  If he failed, it agree and out text 
"Correct. Your name is so ugly..."


If serial not "unsolvable", then crackme performs path checking
(from point (x_start, y_start) to (x_finish, y_finish):

.text:0040115D test_path       proc near               ; CODE XREF: sub_401472+C3p
.text:0040115D
.text:0040115D curchar         = dword ptr -4
.text:0040115D serial          = dword ptr  8
.text:0040115D
.text:0040115D y               = ecx
.text:0040115D x               = esi
.text:0040115D curch           = ebx
.text:0040115D
.text:0040115D                 push    ebp
.text:0040115E                 mov     ebp, esp
.text:00401160                 push    eax
.text:00401161                 push    curch
.text:00401162                 push    x
.text:00401163                 mov     x, x_start
.text:00401169                 mov     y, y_start
.text:0040116F                 mov     curch, [ebp+serial]
.text:00401172
.text:00401172 test_loop:                              ; CODE XREF: test_path+D4j
.text:00401172                 movsx   eax, byte ptr [curch]
.text:00401175                 mov     [ebp+curchar], eax
.text:00401178                 cmp     eax, 'd'
.text:0040117B                 jz      short test_DOWN
.text:0040117D                 jg      short other_than_d
.text:0040117F                 cmp     [ebp+curchar], 0
.text:00401183                 jz      FINISH
.text:00401189                 jmp     bad
.text:0040118E ; ---------------------------------------------------------------------------
.text:0040118E
.text:0040118E other_than_d:                           ; CODE XREF: test_path+20j
.text:0040118E                 mov     eax, [ebp+curchar]
.text:00401191                 cmp     eax, 'l'
.text:00401194                 jz      short test_LEFT
.text:00401196                 jl      bad
.text:0040119C                 mov     eax, [ebp+curchar]
.text:0040119F                 cmp     eax, 'r'
.text:004011A2                 jz      short test_RIGHT
.text:004011A4                 cmp     eax, 'u'
.text:004011A7                 jnz     bad
.text:004011AD test_UP
.text:004011AD                 test    y, y
.text:004011AF                 jnz     short UP
.text:004011B1 bad
.text:004011B1                 xor     eax, eax
.text:004011B3                 jmp     exit
.text:004011B8 ; ---------------------------------------------------------------------------
.text:004011B8
.text:004011B8 UP:                                     ; CODE XREF: test_path+52j
.text:004011B8                 dec     y
.text:004011B9                 jmp     test_WALL
.text:004011BE ; ---------------------------------------------------------------------------
.text:004011BE
.text:004011BE test_DOWN:                              ; CODE XREF: test_path+1Ej
.text:004011BE                 mov     eax, side_len
.text:004011C3                 dec     eax
.text:004011C4                 cmp     y, eax
.text:004011C6                 jnz     short DOWN
.text:004011C8
.text:004011C8                 xor     eax, eax
.text:004011CA                 jmp     exit
.text:004011CF ; ---------------------------------------------------------------------------
.text:004011CF
.text:004011CF DOWN:                                   ; CODE XREF: test_path+69j
.text:004011CF                 inc     y
.text:004011D0                 jmp     short test_WALL
.text:004011D2 ; ---------------------------------------------------------------------------
.text:004011D2
.text:004011D2 test_LEFT:                              ; CODE XREF: test_path+37j
.text:004011D2                 test    x, x
.text:004011D4                 jnz     short LEFT
.text:004011D6
.text:004011D6                 xor     eax, eax
.text:004011D8                 jmp     exit
.text:004011DD ; ---------------------------------------------------------------------------
.text:004011DD
.text:004011DD LEFT:                                   ; CODE XREF: test_path+77j
.text:004011DD                 dec     x
.text:004011DE                 jmp     short test_WALL
.text:004011E0 ; ---------------------------------------------------------------------------
.text:004011E0
.text:004011E0 test_RIGHT:                             ; CODE XREF: test_path+45j
.text:004011E0                 mov     eax, side_len
.text:004011E5                 dec     eax
.text:004011E6                 cmp     x, eax
.text:004011E8                 jnz     short RIGHT
.text:004011EA
.text:004011EA                 xor     eax, eax
.text:004011EC                 jmp     short exit
.text:004011EE ; ---------------------------------------------------------------------------
.text:004011EE
.text:004011EE RIGHT:                                  ; CODE XREF: test_path+8Bj
.text:004011EE                 inc     x
.text:004011EF                 jmp     short test_WALL
.text:004011F1 ; ---------------------------------------------------------------------------
.text:004011F1
.text:004011F1 FINISH:                                 ; CODE XREF: test_path+26j
.text:004011F1                 mov     eax, side_len
.text:004011F6                 mov     edx, x
.text:004011F8                 imul    edx, eax
.text:004011FB                 lea     eax, [y+edx]
.text:004011FE                 mov     edx, maze
.text:00401204                 cmp     byte ptr [edx+eax], 'f'
.text:00401208                 jnz     short bad
.text:0040120A
.text:0040120A                 xor     eax, eax
.text:0040120C                 inc     eax
.text:0040120D                 jmp     short exit
.text:0040120F ; ---------------------------------------------------------------------------
.text:0040120F
.text:0040120F bad:                                    ; CODE XREF: test_path+2Cj
.text:0040120F                                         ; test_path+39j ...
.text:0040120F                 xor     eax, eax
.text:00401211                 jmp     short exit
.text:00401213 ; ---------------------------------------------------------------------------
.text:00401213
.text:00401213 test_WALL:                              ; CODE XREF: test_path+5Cj
.text:00401213                                         ; test_path+73j ...
.text:00401213                 mov     eax, side_len
.text:00401218                 mov     edx, x
.text:0040121A                 imul    edx, eax
.text:0040121D                 lea     eax, [y+edx]
.text:00401220                 mov     edx, maze
.text:00401226                 cmp     byte ptr [edx+eax], '#'
.text:0040122A                 jnz     short continue
.text:0040122C
.text:0040122C                 xor     eax, eax
.text:0040122E                 jmp     short exit
.text:00401230 ; ---------------------------------------------------------------------------
.text:00401230
.text:00401230 continue:                               ; CODE XREF: test_path+CDj
.text:00401230                 inc     curch
.text:00401231                 jmp     test_loop
.text:00401236 ; ---------------------------------------------------------------------------
.text:00401236
.text:00401236 exit:                                   ; CODE XREF: test_path+56j
.text:00401236                                         ; test_path+6Dj ...
.text:00401236                 pop     x
.text:00401237                 pop     curch
.text:00401238                 mov     esp, ebp
.text:0040123A                 pop     ebp
.text:0040123B                 retn
.text:0040123B test_path       endp


Listing is long, so here short explanation.

Crackme sets cursor start point to (x_start, y_start),
Then checks serial chars for u, d, l, r - up, down left, right.
Move cursor according direction and checks, if wall is here, we failed.
At and of serial, crackme checks if "f" in cursor pos. If true, we passed the maze.
"f" pos is (x_finish, y_finish).

So we need find path between start and end and write to serial sequence of directions.

I used for solving maze
	http://www.beastwithin.org/users/wwwwolf/code/entertain/maze.c.gz

I don't optimized them for finding optimal path. You can do it yourself %)

Details see in sources.

Thanks warrantyVoider, it's nice crackme.


//NoRG
