

			&&&&&&&&&&&&&    O o  r  j  a  H  a  l  T   &&&&&&&&&&&&&&&&&&&&



	Crackme			: Serial.com
	Author			: Opx
        Code			: DOS 
        Pattern			: Password Authentication



	Solution		: OorjaHalT
        Date			: the 17th November 2003


		      &&&&&&&&&&&&&   S O L U T I O N      &&&&&&&&&&&&&&&&&&



Ok so its a DOS crackme with no window paraphenelia attached. In Dos box it simply ask for a password . Depending on the correctness displays TRUE  or False

Disassembly shows an intresting code snippet in the very first segment( In fact this few lines does all the works for this crackme. Here is the code mentioned

//********************** Start of Code in Segment: 1 **************

:0001.0100 B409                   mov ah, 09     // 09 service context specific to int21 call
:0001.0102 BA3D01                 mov dx, 013D  //buffer to get the user input
:0001.0105 CD21                   int 21        // int21 to read the user input
:0001.0107 FEC4                   inc ah
:0001.0109 BA6301                 mov dx, 0163  //now dx has the serial
:0001.010C CD21                   int 21
:0001.010E BE6301                 mov si, 0163   //and so does si 
:0001.0111 83C602                 add si, 0002
:0001.0114 AD                     lodsw          //ax has the first two char  
:0001.0115 93                     xchg ax,bx     // it goesto bx
:0001.0116 AD                     lodsw           //ax has  the next two char
:0001.0117 91                     xchg ax,cx       // now it goes to cx
:0001.0118 AD                     lodsw           // ax has next two chars
:0001.0119 2BD8                   sub bx, ax      // not  important as you will see
:0001.011B 2BC8                   sub cx, ax      /sub 4th 5th from 3rd4th chars   //data1//
:0001.011D 33C0                   xor ax, ax
:0001.011F 8BD8                   mov bx, ax 
:0001.0121 BE6301                 mov si, 0163
:0001.0124 46                     inc si
:0001.0125 46                     inc si
:0001.0126 AC                     lodsb         //ax has the first char
:0001.0127 33C8                   xor cx, ax    // it gets xored with data1
:0001.0129 81F96304               cmp cx, 0463  // result should be 0463
:0001.012D B409                   mov ah, 09    //prepare to display result
:0001.012F 7405                   je 0136        // if equal we getbthe TRUE
:0001.0131 BA5901                 mov dx, 0159    // else dx has the offset to FALSE
:0001.0134 EB03                   jmp 0139       // and display it

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0001.012F(C)
|
:0001.0136 BA4F01                 mov dx, 014F   //dx has TRUE

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0001.0134(U)
|
:0001.0139 CD21                   int 21	

Ok how do we know this is the serial check routine. Simply put a breakpoint on imterrup  BPint 21 if ah==09 and it will break on above code now start tracing with F10 understanding this little and simple code snippets.  

So basically what it does is there are 6 char in serial and it checks like this

			a3    a4
      subtract with     a5    a6 
      result is         x1    x2
      xor with                a1
      result should be  04    63

so as is visible a4-a6=04    and a1= (a4-a6) xored with 63
Therefore we can have anyletter for a2 a3  a5 and a6 and depending on them a1 a4 can be calculated.

This incidently is the basis of my enclosed password generator   

Thats all 4 now     byes

                        its ' me    O o r j a H a l T
	
        




