0040200A   > B0 00          MOV AL,0
0040200C   . B9 60000000    MOV ECX,60
00402011   . BF 71414000    MOV EDI,KEYGEN_s.00404171
00402016   . F3:AA          REP STOS BYTE PTR ES:[EDI]
00402018   . 6A 31          PUSH 31                                  ; /Count = 31 (49.)
0040201A   . 68 96434000    PUSH KEYGEN_s.00404396                   ; |Buffer = KEYGEN_s.00404396
0040201F   . 6A 68          PUSH 68                                  ; |ControlID = 68 (104.)
00402021   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00402024   . E8 47FCFFFF    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00402029   . 50             PUSH EAX
0040202A   . 68 96434000    PUSH KEYGEN_s.00404396                   ;  ASCII "name"
0040202F   . E8 CCEFFFFF    CALL KEYGEN_s.00401000
00402034   . 6A 51          PUSH 51
00402036   . 68 71414000    PUSH KEYGEN_s.00404171
0040203B   . E8 14F0FFFF    CALL KEYGEN_s.00401054
00402040   . 6A 31          PUSH 31                                  ; /Count = 31 (49.)
00402042   . 68 3F414000    PUSH KEYGEN_s.0040413F                   ; |Buffer = KEYGEN_s.0040413F
00402047   . 6A 69          PUSH 69                                  ; |ControlID = 69 (105.)
00402049   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040204C   . E8 1FFCFFFF    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00402051   . 68 FB434000    PUSH KEYGEN_s.004043FB
00402056   . 50             PUSH EAX
00402057   . 68 3F414000    PUSH KEYGEN_s.0040413F                   ;  ASCII "team"
0040205C   . E8 4FF0FFFF    CALL KEYGEN_s.004010B0
00402061   . 68 FB434000    PUSH KEYGEN_s.004043FB
00402066   . 6A 51          PUSH 51
00402068   . 68 71414000    PUSH KEYGEN_s.00404171
0040206D   . E8 05000000    CALL KEYGEN_s.00402077
00402072   . 5E             POP ESI
00402073   . 5F             POP EDI
00402074   . 5B             POP EBX
00402075   . C9             LEAVE
00402076   . C3             RETN
00402077  /$ C705 004E4000 >MOV DWORD PTR DS:[404E00],KEYGEN_s.00404>
00402081  |. C705 044E4000 >MOV DWORD PTR DS:[404E04],KEYGEN_s.00404>
0040208B  |. 60             PUSHAD
0040208C  |. BF 2C464000    MOV EDI,KEYGEN_s.0040462C
00402091  |. 8B4C24 28      MOV ECX,DWORD PTR SS:[ESP+28]
00402095  |. 8B7424 2C      MOV ESI,DWORD PTR SS:[ESP+2C]
00402099  |. BF 2C464000    MOV EDI,KEYGEN_s.0040462C
0040209E  |. 890D 28464000  MOV DWORD PTR DS:[404628],ECX
004020A4  |. 57             PUSH EDI
004020A5  |. B9 04000000    MOV ECX,4
004020AA  |. FC             CLD
004020AB  |. F3:A5          REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
004020AD  |. 5E             POP ESI
004020AE  |. 8B6C24 24      MOV EBP,DWORD PTR SS:[ESP+24]
004020B2  |. 66:33FF        XOR DI,DI
004020B5  |. 66:33D2        XOR DX,DX
004020B8  |> 33C9           /XOR ECX,ECX
004020BA  |. 66:33C0        |XOR AX,AX
004020BD  |. 66:33DB        |XOR BX,BX
004020C0  |> 66:03D1        |/ADD DX,CX
004020C3  |. 32244E         ||XOR AH,BYTE PTR DS:[ESI+ECX*2]
004020C6  |. 66:69D2 354E   ||IMUL DX,DX,4E35
004020CB  |. 32444E 01      ||XOR AL,BYTE PTR DS:[ESI+ECX*2+1]
004020CF  |. 66:03D7        ||ADD DX,DI
004020D2  |. 66:69F8 5A01   ||IMUL DI,AX,15A
004020D7  |. 66:03D7        ||ADD DX,DI
004020DA  |. 66:69C0 354E   ||IMUL AX,AX,4E35
004020DF  |. 66:33DA        ||XOR BX,DX
004020E2  |. 66:40          ||INC AX
004020E4  |. 41             ||INC ECX
004020E5  |. 66:33D8        ||XOR BX,AX
004020E8  |. 83E1 07        ||AND ECX,7
004020EB  |.^75 D3          |\JNZ SHORT KEYGEN_s.004020C0
004020ED  |. 32DF           |XOR BL,BH
004020EF  |. E8 12000000    |CALL KEYGEN_s.00402106
004020F4  |. 45             |INC EBP
004020F5  |. FF0D 28464000  |DEC DWORD PTR DS:[404628]
004020FB  |.^75 BB          \JNZ SHORT KEYGEN_s.004020B8
004020FD  |. 61             POPAD
004020FE  |. E8 5D4F0000    CALL KEYGEN_s.00407060
00402103  \. C2 0C00        RETN 0C
00402106  /$ 60             PUSHAD
00402107  |. 305D 00        XOR BYTE PTR SS:[EBP],BL
0040210A  |. 8D85 8F2E0000  LEA EAX,DWORD PTR SS:[EBP+2E8F]
00402110  |. 8A00           MOV AL,BYTE PTR DS:[EAX]
00402112  |. 3045 00        XOR BYTE PTR SS:[EBP],AL
00402115  |. 33C0           XOR EAX,EAX
00402117  |. 8A45 00        MOV AL,BYTE PTR SS:[EBP]
0040211A  |. 8B3D 044E4000  MOV EDI,DWORD PTR DS:[404E04]            ;  KEYGEN_s.00404E59
00402120  |. AA             STOS BYTE PTR ES:[EDI]
00402121  |. 893D 044E4000  MOV DWORD PTR DS:[404E04],EDI
00402127  |. 61             POPAD
00402128  |. 8A6D 00        MOV CH,BYTE PTR SS:[EBP]
0040212B  |. 8ACD           MOV CL,CH
0040212D  |. C1C1 08        ROL ECX,8
00402130  |. 8ACD           MOV CL,CH
00402132  |. C1C1 08        ROL ECX,8
00402135  |. 8ACD           MOV CL,CH
00402137  |. 310E           XOR DWORD PTR DS:[ESI],ECX
00402139  |. 314E 04        XOR DWORD PTR DS:[ESI+4],ECX
0040213C  |. 314E 08        XOR DWORD PTR DS:[ESI+8],ECX
0040213F  |. 314E 0C        XOR DWORD PTR DS:[ESI+C],ECX
00402142  \. C3             RETN

--- in .data2:
00407060   60               PUSHAD
00407061   33C0             XOR EAX,EAX
00407063   BF 5C404000      MOV EDI,KEYGEN_s.0040405C
00407068   BE 084E4000      MOV ESI,KEYGEN_s.00404E08
0040706D   B9 15000000      MOV ECX,15
00407072   8B1E             MOV EBX,DWORD PTR DS:[ESI]
00407074   90               NOP
00407075   90               NOP
00407076   8AC3             MOV AL,BL
00407078   C1C8 04          ROR EAX,4
0040707B   04 30            ADD AL,30
0040707D   3C 3A            CMP AL,3A
0040707F   7C 02            JL SHORT KEYGEN_s.00407083
00407081   04 27            ADD AL,27
00407083   AA               STOS BYTE PTR ES:[EDI]
00407084   32C0             XOR AL,AL
00407086   C1C0 04          ROL EAX,4
00407089   04 30            ADD AL,30
0040708B   3C 3A            CMP AL,3A
0040708D   7C 02            JL SHORT KEYGEN_s.00407091
0040708F   04 27            ADD AL,27
00407091   AA               STOS BYTE PTR ES:[EDI]
00407092   C1EB 08          SHR EBX,8
00407095   85DB             TEST EBX,EBX
00407097  ^75 DD            JNZ SHORT KEYGEN_s.00407076
00407099   83C6 04          ADD ESI,4
0040709C   49               DEC ECX
0040709D  ^75 D3            JNZ SHORT KEYGEN_s.00407072
0040709F   B0 00            MOV AL,0
004070A1   AA               STOS BYTE PTR ES:[EDI]
004070A2   61               POPAD
004070A3   68 5C404000      PUSH KEYGEN_s.0040405C
004070A8   6A 6A            PUSH 6A
004070AA   FF75 08          PUSH DWORD PTR SS:[EBP+8]
004070AD   E8 DCABFFFF      CALL <JMP.&user32.SetDlgItemTextA>
004070B2   C3               RETN

