SOLUTION by TiGa sebastech(at)sympatico.ca	June 21st, 2007 2:06 PM

Target:			Crackme #1 by reHPer
			on www.crackmes.de

Tools Needed:		IDA 5.0, OllyDbg (for lazy patching), Eyes and Brains

Work to do:		Remove Nags
			Enable Check Button
			Crack Program

Preliminary checkup:	First Nag. Check button disabled. Second nag while exiting.
			
Manual Unpacking:	PEiD says: Nothing Found (no unpacking necessary)


Solution:

I prefer to use IDA for debugging and OllyDbg for patching assembled code easily.

Starting with the nags, let's look for the API MessageBoxA in the names window. There seems to be 2 different ones.
The first one is used for error messages by the compiler, the other (MessageBoxA_0) is the one we're looking for.
Press F2 to put a breakpoint on offset 406F6C

.text:00406F6C                 jmp     ds:__imp_MessageBoxA_0 ; Indirect Near Jump

Press F9 to run the program, then F8 a few times to get back to a physical address (~400000). We land at :


.text:0047BB6D 6A 30             push    30h
.text:0047BB6F 68 90 BB 47 00    push    offset aNagMessage              ; "NAG Message"
.text:0047BB74 68 9C BB 47 00    push    offset aRemoveMeP               ; "Remove ME! :P"
.text:0047BB79 8B C3             mov     eax, ebx
.text:0047BB7B E8 00 51 FC FF    call    sub_440C80                      ; ~~ PATCH ~~
.text:0047BB7B
.text:0047BB80 50                push    eax
.text:0047BB81 E8 E6 B3 F8 FF    call    MessageBoxA_0                   ; Call Procedure
.text:0047BB81
.text:0047BB86 5E                pop     esi
.text:0047BB87 5B                pop     ebx
.text:0047BB88 C3                retn                                    ; Return Near from Procedure


The function sub_440C80 returns the handle of the parent window. If the handle is set to -1 (disabled), the MessageBox will
still be called but nothing will happen. Let's use Olly to modify that call. Press space to assemble at offset 47BBBD.


0047BB7B   . E8 0051FCFF    call CrackMe_.00440C80

Let's replace it by 'mov eax,-1' so it becomes:

0047BB7B   . B8 FFFFFFFF    mov eax,-1


Righ-click on 'copy to executable' then right-click in the new window and select 'Save to File'.
The first nag is officially gone. The second one is locate just below at:


0047BBAF   . 6A 30          push 30
0047BBB1   . 68 CCBB4700    push CrackMe_.0047BBCC                   ;  ASCII "NAG Message"
0047BBB6   . 68 D8BB4700    push CrackMe_.0047BBD8                   ;  ASCII "Remove ME! :P"
0047BBBB   . 8BC3           mov eax,ebx
0047BBBD   . E8 BE50FCFF    call CrackMe_.00440C80
0047BBC2   . 50             push eax                                 ; |hOwner
0047BBC3   . E8 A4B3F8FF    call <jmp.&user32.MessageBoxA>           ; \MessageBoxA
0047BBC8   . 5B             pop ebx
0047BBC9   . C3             retn

Let's edit it the same way so it becomes:

0047BBBD   . B8 FFFFFFFF    mov eax,-1


Second nag is done. There is at third nag just below again:


0047BC07   . 6A 30          push 30
0047BC09   . 68 38BC4700    push CrackMe_.0047BC38                   ;  ASCII "Button Protection"
0047BC0E   . 68 4CBC4700    push CrackMe_.0047BC4C                   ;  ASCII "You Lost!
Press OK to exit..."
0047BC13   . 8BC3           mov eax,ebx
0047BC15   . E8 6650FCFF    call CrackMe_.00440C80
0047BC1A   . 50             push eax                                 ; |hOwner
0047BC1B   . E8 4CB3F8FF    call <jmp.&user32.MessageBoxA>           ; \MessageBoxA
0047BC20   > 8B83 60030000  mov eax,dword ptr ds:[ebx+360]
0047BC26   . 8B10           mov edx,dword ptr ds:[eax]
0047BC28   . FF52 50        call near dword ptr ds:[edx+50]
0047BC2B   . 3C 01          cmp al,1
0047BC2D   . 75 05          jnz short CrackMe_.0047BC34
0047BC2F   . E8 288BF8FF    call CrackMe_.0040475C
0047BC34   > 5B             pop ebx
0047BC35   . C3             retn


This one can stay like it is or be modified the same way as the others, it doesn't make a difference.
Now for the Check button. In a PE resource editor you can see that all buttons were created identically:


  object Check: TButton
    Left = 4
    Top = 135
    Width = 75
    Height = 25
    Caption = 'CHECK'
    TabOrder = 0
    OnClick = CheckClick
  end
  object About: TButton
    Left = 81
    Top = 135
    Width = 75
    Height = 25
    Caption = 'About'
    TabOrder = 1
    OnClick = AboutClick
  end
  object Exit: TButton
    Left = 158
    Top = 135
    Width = 75
    Height = 25
    Caption = 'Exit'
    TabOrder = 2
    OnClick = ExitClick
  end


It must be disabled somewhere else. Let's look for the EnableWindow API, it is used at:


.text:00440175 50                push    eax                             ; bEnable
.text:00440176 8B 83 B4 01 00 00 mov     eax, [ebx+1B4h]                 ; ~~ PATCH ~~
.text:0044017C 50                push    eax                             ; hWnd
.text:0044017D E8 52 6B FC FF    call    EnableWindow                    ; Call Procedure

Following the same principle as before, offset 440176 becomes:

00440176     B8 FFFFFFFF    mov eax,-1
0044017B   . 90             nop


The nop is added because the modified code is one byte shorter than the original one. Now lloking for the
string "NOT REGISTRED", we land where the MessageBox is called at:


.text:0047BA25 50                                push    eax
.text:0047BA26 68 88 BA 47 00                    push    offset aNotRegistred ; "NOT REGISTRED!"
.text:0047BA2B 8B C3                             mov     eax, ebx
.text:0047BA2D E8 4E 52 FC FF                    call    sub_440C80      ; Call Procedure
.text:0047BA2D
.text:0047BA32 50                                push    eax
.text:0047BA33 E8 34 B5 F8 FF                    call    MessageBoxA_0   ; Call Procedure


Looking a bit higher, there is a conditional jump to bypass that section of code at:


.text:0047BA08 80 3D D8 4C 48 00+                cmp     ds:ByteCheck, 1 ; Compare Two Operands
.text:0047BA0F 75 29                             jnz     short GoodMessage ; Jump if Not Zero (ZF=0)


The variable ByteCheck is compared to 1, we want something different there to take the jump.
Double-clicking on ByteCheck shows the XREFs of that variable:


.bss:00484CD8 01                ByteCheck db 1                          ; DATA XREF: .text:0047BA08r
.bss:00484CD8                                                           ; .text:0047BB66w


It is written only once, at offset 47BB66:


.text:0047BB66 C6 05 D8 4C 48 00+ mov     ds:ByteCheck, 1


Let's patch this address in Olly to assign another value.


0047BB66   . C605 D84C4800 0>mov byte ptr ds:[484CD8],1

is changed to:

0047BB66   . C605 D84C4800 >mov byte ptr ds:[484CD8],0


The variable ByteCheck is now equal to 0 instead of 1. The jump at 47BA0F is taken and we finally land at:


.text:0047BA3A                   GoodMessage:                            ; CODE XREF: .text:0047BA0Fj
.text:0047BA3A 6A 40             push    40h
.text:0047BA3C 8D 55 F8          lea     edx, [ebp-8]                    ; Load Effective Address
.text:0047BA3F 8B C3             mov     eax, ebx
.text:0047BA41 E8 EE D2 FB FF    call    @TControl@GetText$qqrv          ; TControl::GetText(void)
.text:0047BA41
.text:0047BA46 8B 45 F8          mov     eax, [ebp-8]
.text:0047BA49 E8 92 92 F8 FF    call    sub_404CE0                      ; Call Procedure
.text:0047BA49
.text:0047BA4E 50                push    eax
.text:0047BA4F 68 98 BA 47 00    push    offset aRegistredGoodJ          ; "REGISTRED! Good Job! ;)"
.text:0047BA54 8B C3             mov     eax, ebx
.text:0047BA56 E8 25 52 FC FF    call    sub_440C80                      ; Call Procedure
.text:0047BA56
.text:0047BA5B 50                push    eax
.text:0047BA5C E8 0B B5 F8 FF    call    MessageBoxA_0                   ; Call Procedure


The Good MessageBox is displayed and everything is patched without tripping the button protection.

It's finally over and done!