Solve for "The Seven Gates" by Cronos.
--------------------------------------------------

Well, here's the way it is:

You read the 7gates.txt provided with the crackme. Rules: no patching or foul play. Wouldn't want to anyway.
Start by running the target - a dialog box with 2 buttons, a static field with a string in it, and an edit
field for people to type in answers. A few runs tells you that the code in the static field is random.
This little bit makes it ever so more clear:

CODE:00401000 sub_401000      proc near               ; CODE XREF: start+10p
CODE:00401000                 call    GetTickCount
CODE:00401005                 imul    eax, 4BDB5Fh
CODE:0040100B                 mov     ds:dword_402104, eax
CODE:00401010                 retn
CODE:00401010 sub_401000      endp

Anyway, the actual scheme is somewhere else - it's not much of a crackme as such, maybe more along the lines of an
authme. Given the random code you have to supply a right answer. What happens with the random number is something
along the following lines: it is divided by a prime number, and the remainder of the division is kept for further use.
If there is no remainder, the random number is further mangled, and another division takes place. Last, it is made
sure that the remainder is positive.
 Now, since the code given is always random (up to a certain degree) there is really no reason to care much about this
part. There is just one thing that interests us: the range of the random numbers. There are seven chars to the random number,
each of which constitutes one random number - they are derived by division, meaning the range of the numbers is the divisor-1.
The divisors is the same prime-array used later in the source. So the range of the random numbers looks like this:
10
12
16
18
22
28
30
 This comes in handy later on, but in the meantime it's the check that interests us. Part of the solution is to write an app that
gets the code1 from the 7gates app, which is how you get around the random part. So, what exactly will the app accept as solution?
This part will show:

CODE:0040127A sub_40127A      proc near               ; CODE XREF: start+2Bp
CODE:0040127A 
CODE:0040127A var_8           = dword ptr -8
CODE:0040127A var_4           = dword ptr -4
CODE:0040127A 
CODE:0040127A                 push    ebp
CODE:0040127B                 mov     ebp, esp
CODE:0040127D                 add     esp, 0FFFFFFF8h
CODE:00401280                 xor     eax, eax
CODE:00401282                 mov     [ebp+var_8], eax
CODE:00401285                 xor     edx, edx
CODE:00401287                 mov     [ebp+var_4], edx
CODE:0040128A 
CODE:0040128A loc_40128A:                             ; CODE XREF: sub_40127A+7Cj
CODE:0040128A                 mov     ecx, [ebp+var_4]				;this is the counter
CODE:0040128D                 mov     eax, ds:dword_402108
CODE:00401292                 cdq
CODE:00401293                 idiv    ds:dword_402000[ecx*4]			;divide using a handy array of primes
CODE:0040129A                 mov     eax, edx
CODE:0040129C                 mov     edx, [ebp+var_4]
CODE:0040129F                 imul    ds:dword_4020E8[edx*4]			;multiply using the random remainders rambled about
CODE:004012A6                 mov     ecx, [ebp+var_4]
CODE:004012A9                 cdq
CODE:004012AA                 idiv    ds:dword_402000[ecx*4]			;divide again using the same prime as before
CODE:004012B1                 mov     eax, [ebp+var_4]
CODE:004012B4                 mov     ds:dword_4020E8[eax*4], edx
CODE:004012BB                 mov     ecx, [ebp+var_4]
CODE:004012BE                 mov     eax, ds:dword_4020E8[ecx*4]
CODE:004012C5                 test    eax, eax					;check if the remainder is positive
CODE:004012C7                 jge     short loc_4012DD				;won't bother with this, coz throwing positive numbers at the
CODE:004012C9                 mov     edx, [ebp+var_4]				;app always seems to work
CODE:004012CC                 mov     ecx, ds:dword_402000[edx*4]
CODE:004012D3                 mov     eax, [ebp+var_4]
CODE:004012D6                 add     ds:dword_4020E8[eax*4], ecx
CODE:004012DD 
CODE:004012DD loc_4012DD:                             ; CODE XREF: sub_40127A+4Dj
CODE:004012DD                 mov     edx, [ebp+var_4]
CODE:004012E0                 mov     ecx, ds:dword_4020E8[edx*4]		;this is the number we're concerned about
CODE:004012E7                 dec     ecx					;it has to be 1, in order to pass the test
CODE:004012E8                 jnz     short loc_4012ED				;the number is the remainder from the last division above
CODE:004012EA                 inc     [ebp+var_8]
CODE:004012ED 
CODE:004012ED loc_4012ED:                             ; CODE XREF: sub_40127A+6Ej
CODE:004012ED                 inc     [ebp+var_4]				;increase the counter and run again
CODE:004012F0                 mov     eax, [ebp+var_4]
CODE:004012F3                 cmp     eax, 7
CODE:004012F6                 jl      short loc_40128A
CODE:004012F8                 mov     eax, [ebp+var_8]
CODE:004012FB                 pop     ecx
CODE:004012FC                 pop     ecx
CODE:004012FD                 pop     ebp
CODE:004012FE                 retn
CODE:004012FE sub_40127A      endp

Now, what actually takes place here is that the app checks the code we give it. It runs the same algo seven times - every time it does something
like this:
	divide ournumber by a prime
	multiply remainder by a random number (determined at start)
	divide this derived number by the prime again
	check the remainder from the second division, see if it's equal to 1

The array of primes used is:
11,13,17,19,23,29,31
So what we're interested in is a number that will run through all seven tests - now how to find it.
Well, first off one can see from the way the random multipliers are derived that a lookup table is probably suitable. Here's why:
the random numbers are derived from a division by the same array of primes. This means that in the first test, there's only 10 possible
numbers (of multipliers). Furthermore, for any one number that we get from code1, there's only one corresponding number that'll work.
Remember, code1 is made up of 7 characters - those are the seven random remainders. In the first test, we have to divide by 11 twice -
the second remainder has to be a 1. That means that we have to get a number such that x=y*11+1 - and we get x by multiplying some number
with the random multiplier. If the multiplier is 5, then x must 45, since 45/11 is 4*11+1 - and there is no other way of getting the right result.
That is because there is a division before the multiplication: so, we have to figure out how to get a remainder of 9 after the first division.
That way, the first step is x/11= remainder 9, the multiplication is 9*5, which gives us 45/11=4*11+1. Hence by figuring out what numbers are needed
in the second step of the algo, in the different tests, it is possible to narrow down the search space quite a bit.
 So, the approach to the problem is as follows:
  Get the code from 7gates
  Do a lookup on the first number, find the remainder we need
  Start going through all the numbers that will satisfy the first test, and see if they work in the others tests

Now, I tried to figure out some easier way - but I'm not a math freak, so that didn't get me far. Two things came to mind though, of which I used one.
If one starts at the first test (prime 11), and then looks through all numbers that satisfy that test, one is going to run through a lot more numbers
than if one starts with the last test (prime 31). So, run through all the numbers that satisfy that test, and try then against prime 29 - that should
be the least amount of numbers.
 The second thing I found was that, if x is a number that satisfies test (prime 11) & test (prime 13), then x+(11*13) will go through as well. At first
I didn't see the true use of this - as I stated my math isn't that good. However, if I'm not mistaken, the following resembles the truth: let x be the
least number to satisfy any two tests in this app (take the two last as an example). Then the next number to satisfy the two will be x+(31*29). Now, for
starters I failed to see that no number in between will satisfy the tests - and so I didn't use it. However, since we're dealing with primes here, things
are somewhat easier. (31*29) is the only way to factor that number - and the only number that we care about, since what we're factoring with is primes.
After applying this to my source the calculation time went from 2 seconds to a fragment of a sec. Sweet bonus.
 
 So, here's the source. I commented it as much as I saw fit - hope it's obvious what's going on.
 

;*****************************************************
;solution for the 7gates crackme by Cronos.
;this source will find the relevant window, get the
;code from it, find a corresponding code, and set
;edit box of the 7gates app with a working #
;
;Fake51, 2004


	.386
	.model flat, stdcall
	option casemap:none

include e:\formerd\masm32\include\windows.inc
includelib e:\formerd\masm32\lib\kernel32.lib
include e:\formerd\masm32\include\kernel32.inc
includelib e:\formerd\masm32\lib\user32.lib
include e:\formerd\masm32\include\user32.inc

	.data?
spankme		dd ?
wankme		dd ?
code1		dd ?,?
shortterm	dd ?

	.data
wintitle	db "The Seven Gates",0
fail		db "Fail.",0


;the remainders for the different tests

lookup1		db 1,6,4,3,9,2,8,7,5,10
lookup2		db 1,7,9,10,8,11,2,5,3,4,6,12
lookup3		db 1,9,6,13,7,3,5,15,2,12,14,10,4,11,15,16
lookup4		db 1,10,13,5,4,16,11,12,17,2,7,8,3,15,14,6,9,18
lookup5		db 1,12,8,6,14,4,10,3,9,7,21,2,16,5,20,13,14,9,17,15,11,22
lookup6		db 1,15,10,22,6,5,25,11,13,3,8,17,9,27,2,20,12,21,26,16,18,4,24,23,7,19,14,28
lookup7		db 1,16,21,8,25,26,9,4,7,28,17,13,12,20,29,2,11,19,18,14,3,24,27,22,5,6,23,10,15,30

solve		db 30h,30h,30h,30h,30h,30h,30h,30h,30h,30h,0

	.code
;****************************************************************************
;procedure to identify the relevant controls of the dialogbox used in 7gates
;relevant controls are:
;ID 65h == static control associated with code1
;ID 66h == edit control associated with code2
;****************************************************************************

getstatic proc childhwnd:DWORD,theparam:DWORD
@@:
	invoke	GetWindowLong,childhwnd,GWL_ID		;get id-info from the child windows
	test	eax,eax
	je	failedbadly				;if this fails might as well just quit
	sub	eax,65h					;65h is the first control of interest
	jne	@f
	mov	eax,childhwnd
	mov	spankme,eax				;save the hwnd for future use
@@:	dec	eax					;66h is the second control of interest
	jne	@f
	mov	eax,childhwnd
	mov	wankme,eax				;save that as well
@@:
	xor	eax,eax					;exit with a smile
	inc	eax
	ret
getstatic endp


start:
	invoke	FindWindowEx,0,0,32770,addr wintitle	;look for the window we want, the class and title does the trick
	test	eax,eax
	je	failedbadly

	invoke	EnumChildWindows,eax,addr getstatic,2	;get handles on relevant controls
	test	eax,eax
	je	failedbadly
	mov	eax,spankme
	test	eax,eax
	je	failedbadly
	invoke	GetWindowText,spankme,addr code1,8	;get code1, so the party can start
	test	eax,eax
	je	failedbadly

;*****************************************************
;there is 7 chars in the code - always
;need to convert them to hex, so they can be of use
;the range is from 1-9, and a-u

	mov	ecx,7
	mov	esi,offset code1
	mov	edi,esi
@wank:	lodsb
	movzx	eax,al
	sub	eax,30h
	cmp	eax,0ah
	jb	@f
	sub	eax,27h
@@:	stosb
	dec	ecx
	jne	@wank


;****************************************************
;this is the algo part - the process is as follows
;first lookup the last char of the code, since that is
;the highest number that will result in less multiplications
;Now, we know for fact what value will pass the last test (x=y*31+lookup)
;we can insert any number on y's place, and the lookup we have
;so it's just a question of reiterating until we come upon
;a number that works for the other tests as well. Hence, start with
;numbers that work for the last test, test them to see if they
;pass the second last test. If not, reiterate. If they do, test them
;againts the others.
;****************************************************

	xor	eax,eax
	mov	esi,offset code1+5			;get the second-to-last character
	lodsb
	dec	eax
	add	eax,offset lookup6			;get the appropriate remainder for the second-to-last char
	movzx	edi,byte ptr [eax]
	xor	eax,eax
	lodsb
	dec	eax
	add	eax,offset lookup7			;get the appropriate remainder for the last char
	movzx	esi,byte ptr [eax]
	mov	ecx,31					;the last test is with the prime 31
	mov	ebx,29					;second last test is with 29
loop1:	add	esi,ecx					;reiterate
	js	failedbadly				;didn't bother building in much of a failsafe device - if the show goes on for too long, quit
	mov	eax,esi
	sub	eax,edi					;the remainder of x/29 is in edi. Subtract it first and the remainder is zero
	xor	edx,edx
	div	ebx					;do stuff
	test	edx,edx					;and check if we have a winner
	jne	loop1

;****************************************************
;with the first two tests done, we can factor every
;number that satisfies those two tests - simply take
;the least number that satisfies the tests and keep
;adding 31*29. This drastically reduces the amount of
;multiplying needed


	mov	ecx,31*29				;with the first test done, we can calculate all the numbers that fit the first two tests with 31*29
	mov	ebx,23					;the fifth test is prime 23
	mov	eax,offset code1+4			;if we get this far, the last two test are clear, and we can concentrate on the others
	movzx	edx,byte ptr [eax]
	dec	edx
	add	edx,offset lookup5
	movzx	edi,byte ptr [edx]			;get the remainder
	sub	esi,ecx
loop2:	add	esi,ecx
	js	failedbadly				;emergency exit - don't wanna get stuck in the loop
	mov	eax,esi
	sub	eax,edi
	xor	edx,edx
	div	ebx
	test	edx,edx					;if it checks, bonus, if not, back to loop1
	jne	loop2

dorest:
	mov	eax,offset code1+3
	movzx	edx,byte ptr [eax]
	dec	edx
	add	edx,offset lookup4
	movzx	edx,byte ptr [edx]			;the next remainder to check
	mov	eax,esi
	sub	eax,edx
	push	ebx
	mov	ebx,19					;the fourth test is prime# 19
	xor	edx,edx
	div	ebx
	pop	ebx
	test	edx,edx
	jne	loop2

	mov	eax,offset code1+2
	movzx	edx,byte ptr [eax]
	dec	edx
	add	edx,offset lookup3
	movzx	edx,byte ptr [edx]			;the next remainder to check
	mov	eax,esi
	sub	eax,edx
	push	ebx
	mov	ebx,17					;the third test is prime# 17
	xor	edx,edx
	div	ebx
	pop	ebx
	test	edx,edx
	jne	loop2

	mov	eax,offset code1+1
	movzx	edx,byte ptr [eax]
	dec	edx
	add	edx,offset lookup2
	movzx	edx,byte ptr [edx]			;the next remainder to check
	mov	eax,esi
	sub	eax,edx
	push	ebx
	mov	ebx,13					;the second test is prime# 13
	xor	edx,edx
	div	ebx
	pop	ebx
	test	edx,edx
	jne	loop2

	mov	eax,offset code1
	movzx	edx,byte ptr [eax]
	dec	edx
	add	edx,offset lookup1
	movzx	edx,byte ptr [edx]			;the next remainder to check
	mov	eax,esi
	sub	eax,edx
	push	ebx
	mov	ebx,11					;the first test is prime# 11
	xor	edx,edx
	div	ebx
	pop	ebx
	test	edx,edx
	jne	loop2

;****************************************************
;the result is in esi - time to turn it into a string
;so we can send it back to the 7gates app

	mov	edi,offset solve+9
	mov	ebx,10
	mov	eax,esi
@@:
	xor	edx,edx
	div	ebx
	add	byte ptr [edi],dl
	dec	edi
	test	eax,eax
	jne	@b

;***********************************************************
;job done, just gotta get rid of the unused 0's at the start


	mov	esi,offset solve
@@:	lodsb
	sub	eax,30h
	je	@b
	dec	esi

;**********************************************************
;all that's left is to send it

	invoke	SendMessage,wankme,WM_SETTEXT,0,esi


getout:
	invoke	ExitProcess,0
failedbadly:
	invoke	MessageBox,0,addr fail,addr fail,MB_OK
	jmp	getout
end start
