<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tutorial</title>
  

  
  
  <meta content="BondCracked" name="author">

  
  <meta content="Solution to crackme proposed by Xia Yuanzhong: XYZ_KeygenMe20110405" name="description"></head><body style="color: rgb(0, 0, 0); background-color: rgb(204, 217, 200);" alink="#000099" link="#000099" vlink="#990099">
<span style="font-weight: bold; font-family: monospace;">Tutorial for XYZ_KeygenMe 20110405 by Xia Yuanzhong<br>
<br>
</span><span style="font-family: monospace;">Author: BondCracked</span><br style="font-family: monospace;">
<span style="font-family: monospace;">
April 2011</span><br style="font-family: monospace;">

<hr style="color: rgb(0, 0, 0); width: 100%; height: 0.5px; font-family: monospace;" noshade="noshade"><big style="font-weight: bold;"><big><big><big><a style="font-family: monospace;" href="#Introduction"></a>Sumary</big></big></big></big><br>
<ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId827801">Introduction</a><ol><li><a href="#mozTocId910546">Initial analysis</a></li><li><a href="#mozTocId698413">Reversing</a><ol><li><a href="#mozTocId606371">Bad solution: Patching the program</a></li><li><a href="#mozTocId561384">The good solution: code a keygen</a></li></ol></li><li><a href="#mozTocId529129">Examples</a><ol><li><a href="#mozTocId42711">
First example:</a></li><li><a href="#mozTocId777214">Second example:</a></li></ol></li><li><a href="#mozTocId309459">The Keygen source code</a></li><li><a href="#mozTocId893597">End words</a><br>

</li></ol></li>
</ol>
<hr style="width: 100%; height: 1px; font-family: monospace; margin-left: 0px; margin-right: auto;" noshade="noshade">

<ol style="font-family: monospace;">

</ol>


<h2 style="font-family: monospace;"><a class="mozTocH2" name="mozTocId827801"></a><big><big><big>Introduction</big></big></big></h2>

<span style="font-family: monospace;">
When the program executes we can see some affirmatives made by the
author:</span><br style="font-family: monospace;">

<ol style="font-family: monospace;">

  <li>there's no easy way to find the strings;</li>
  <li>the name must have at least one capitalization;<br>
  </li>
  <li>the length of name must be less than 20 characters (0x14h);</li>
  <li>the length of password must be less than 50 characters (0x32h);</li>
</ol>
<span style="font-family: monospace;">
The first of them seems to be very true. The other three are the clues I have used to keygen the program.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">When we desobey the rules the program shows some messages for us and asks to start it again.</span><br style="font-family: monospace;">

<br style="font-family: monospace;">

<a style="font-family: monospace;" name="The_initial_screen_from_this_crackme"></a><img style="width: 677px; height: 342px; font-family: monospace;" alt="The initial screen from this crackme shows its rules." title="Crackme first screen." src="Fig/Crackemesde.png"><br style="font-family: monospace;">

<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 1</span>: The keygenme
screen showing its rules and some "hints".</small><br style="font-family: monospace;">

<big style="font-family: monospace;"><big></big></big>
<h2 style="font-family: monospace;"><a class="mozTocH2" name="mozTocId910546"></a><big><big><big>Initial analysis</big></big></big></h2>

<span style="font-family: monospace;">To understand the keygenme we need to know some things about the target. Let see if our common tools can give us </span><br style="font-family: monospace;">

<span style="font-family: monospace;">some informations about this keygenme.</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Lets start with PEiD: it didn't find any packer.</span><br style="font-family: monospace;">

<a style="font-family: monospace;" name="Theres_no_compression_as_indicated_by"></a><img title="PEiD view" style="width: 422px; height: 239px; font-family: monospace;" alt="There's no compression as indicated by PEiD" src="Fig/PeNoCompact.png"><br style="font-family: monospace;">

<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 2</span>: The target
is not packed, says PEiD.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">There is not evidence for crypto code here with&nbsp; Kanal's plugin
for PEiD</span><br style="font-family: monospace;">

<a style="font-family: monospace;" name="Kanals_plugin_doesnt_identify_any"></a><img style="width: 317px; height: 261px; font-family: monospace;" alt="Kanal's plugin doesn't identify any crypto." title="Kanal's plugin view" src="Fig/PeNoKryp.png"><br style="font-family: monospace;">

<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 3</span>: No crypto
signatures</small><span style="font-family: monospace;">.</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
With LordPE we can see the imports. They are ok too.</span><br style="font-family: monospace;">
<a style="font-family: monospace;" name="Imports_are_ok."></a><img style="width: 618px; height: 282px; font-family: monospace;" alt="Imports are ok." src="Fig/Imports.png"><br style="font-family: monospace;">
<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 4</span>: No troubles with the imports. Please, pay attention in printf and putc.</small><br style="font-family: monospace;">
<h2 style="font-family: monospace;"><a class="mozTocH2" name="mozTocId698413"></a><big><big>Reversing</big></big></h2>

<h3 style="font-family: monospace;"><a class="mozTocH3" name="mozTocId606371"></a><span style="font-weight: bold;">Bad solution: Patching the program</span><a class="mozTocH3" name="mozTocId686823"></a></h3>

<span style="font-family: monospace;"><span style="font-weight: bold;"></span>I decided to do this only as an exercise. If you do&nbsp; not want to read this, jump for the <a href="#mozTocId561384">next section</a>.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">The author says clearly that a patch is not a valid solution, but... I</span><small style="font-family: monospace;"> <big>patched it partially</big>.<br>
<big>The patch does not validate all names or passwords. The rules for
these strings stand without any change,
namely:<br>
</big></small>
<ol style="font-family: monospace;">
  <li><small><big>the max length of the name;</big></small></li>
  <li><small><big>the max length of password;</big></small></li>
  <li><small><big>invalid characters are&nbsp; not allowed;</big></small></li>
  <li><small><big>at least one capitalization in the name.</big></small></li>

</ol>
<span style="font-family: monospace;">Why to to this? Just to see the final message. Let's see inside the keygenme where we have to change the code:</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">First point:</span><br style="font-family: monospace;">
<a style="font-family: monospace;" name="Length_check"></a><img style="width: 892px; height: 123px; font-family: monospace;" alt="Length check" title="Check the lenght of the user entered password and the calculated one" src="Fig/Length.png"><br style="font-family: monospace;">
<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 5</span>: The lenght of user entered password and the calculated by&nbsp; the keygenme must be the same.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Second point:</span><br style="font-family: monospace;">
<a style="font-family: monospace;" name="Cut_points_inside_the_password"></a><img style="width: 890px; height: 123px; font-family: monospace;" alt="Cut points inside the password" title="Patch point" src="Fig/CutPoints.png"><br style="font-family: monospace;">
<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 6</span>: There are 'cut' points inside the password.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Third point:</span><br style="font-family: monospace;">
<a style="font-family: monospace;" name="Checks_the_zxy_array"></a><img style="width: 886px; height: 123px; font-family: monospace;" alt="Checks the [z,x,y] array" src="Fig/xyzCheck.png"><br style="font-family: monospace;">
<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 7</span>: Checks a letter from [z, x, y] array and the position inside the password.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Fourth point:</span><br style="font-family: monospace;">
<a style="font-family: monospace;" name="Check_for_minuscule"></a><img style="width: 886px; height: 123px; font-family: monospace;" alt="Check for minuscule" src="Fig/MinuscleCheck.png"><br style="font-family: monospace;">
<small style="font-family: monospace;"><span style="text-decoration: underline;">Figure 8</span>: Checks for minuscle letters in the given name. They must appear inside the password too.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">To make it run lets do the following changes:</span><br style="font-family: monospace;">
<table style="text-align: left; width: 522px; height: 142px; font-family: monospace;" border="1" cellpadding="2" cellspacing="2">
  <caption style="caption-side: bottom;"><small><a name="Table_1"></a>Table 1: The changes to patch the keygenme.</small><br>
  </caption><tbody>
    <tr>
      <th style="vertical-align: top; height: 26px; width: 250px;">Address<br>
      </th>
      <th style="vertical-align: top;">Patch to apply<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="#Length_check">004018B3</a><br>
      </td>
      <td style="vertical-align: top;">Change JE to JMP<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="#Cut_points_inside_the_password">00401AD8</a><br>
      </td>
      <td style="vertical-align: top;">NOP<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="#Checks_the_zxy_array">00401C14</a><br>
      </td>
      <td style="vertical-align: top;">NOP<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="#Check_for_minuscule">00401C96</a><br>
      </td>
      <td style="vertical-align: top;">NOP<br>
      </td>
    </tr>
  </tbody>
</table><br style="font-family: monospace;">
<span style="font-family: monospace;">Enough playing of patch. Lets work hard now.</span><br style="font-family: monospace;">
<h3 style="font-family: monospace;"><a class="mozTocH3" name="mozTocId561384"></a>The good solution: code a keygen</h3>
<span style="font-family: monospace;"></span><span style="font-family: monospace;">If we look the <a href="#Imports_are_ok.">imports</a> we can see the printf and putc functions. This keygenme shows many messages to us and a good <br>
point to start is run it with ollydbg, wait it asks for a name, enter an invalid password, set breakpoint on execution<br>at printf (bpx printf) and check what happens next.</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<img style="width: 785px; height: 513px; font-family: monospace;" alt="The  printf breakpoint." src="Fig/IllegitimateName.png"><br style="font-family: monospace;"><small style="font-family: monospace;">
<span style="text-decoration: underline;">Figure 9</span>: The printf trick inside the program (Illegimate string! Please ReType!).</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">That's it. If you&nbsp; try to decifre all of the MOV DWORD PTR SS:[ESP], XX you will find the message:<br>
"Illegimate string! Please ReType!"</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br>
Because the way used when writting the messages, search&nbsp; for strings with ollydbg is not usefull.<br>
The keygenme writes one letter at time, not a long sentence.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">The exception to this rule occurs before the keygenme asks for the Name. At that moment it writes long sentences,<br>
not one letter at time.<br>
<br>
Let's look the return addresses at the stack frame and search for new clues:</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<img style="width: 478px; height: 98px; font-family: monospace;" alt="Printf stack frame." src="Fig/PrintfStackFrame.png"><br style="font-family: monospace;">
<small style="font-family: monospace;">
<span style="text-decoration: underline;">Figure 10</span>: Hints from the stack frame.</small><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Lets check&nbsp; 00401626 (I checked 00431B59 and there's nothing good there).<br>
If we look that portion of code with attention we can find two suspect values there: 0x14 and 0x32.<br>

They are respectively the max. length of name and the max. length of password and they are used in<br>
comparations at these addresses: 0040159E and 00401677.<br>

Now its time to look the proximity of this code. If we scroll up a little lines we will find <br>
another 0x14 at address 004014CB.<br>

So, after we clear the bpx at printf we can set bpx at 004014CB and run the program again.<br>

(You can use bpd printf, bpx 004014CB and rst in ollydbg cmdline).</span><br style="font-family: monospace;">
<span style="font-family: monospace;">
When we enter the name the keygenme stops at our last bpx. Then,debugging step by step we see that the program:</span><br style="font-family: monospace;">

<ol style="font-family: monospace;">
  <li>
tests for empty name (length = 0);<br>
  </li>
  <li>
tests for a name which&nbsp; length is greater than 0x14;<br>
  </li>
  <li>
tests for at least one capital letter in the name.</li>
</ol>
<span style="font-family: monospace;">If the one of the conditions 1 or 2 is true, the name is invalid. If the condition 3 is true, the name is valid.<br>

Those tests are carried out from address 004014B3 up to 00401626.</span><br style="font-family: monospace;">

<br style="font-family: monospace;">

<span style="font-family: monospace;">Since the name is valid the keygenme asks for the password. Then the program:</span><br style="font-family: monospace;">

<ol style="font-family: monospace;">
  <li>tests for empty password;</li>
  <li>tests for a password which length is greater than 0x32;</li>
</ol>
<span style="font-family: monospace;">Those one of those conditions is
true, the password is invalid. But there are another checks which
involve the password and the name:</span><span style="font-family: monospace;" class="descricao"><br>

</span>
<ol style="font-family: monospace;">
  <li><span class="descricao">their lengths can't bee the same;</span></li>
  <li><span class="descricao">the lenght of password has to be greather than the length of the name;</span></li>
</ol>

<span style="font-family: monospace;">Once these checkings are done, some calculations are carried out in order to find the correct lenght of the password.<br>

They begin at address 004017B1 and end at address 00401899.</span><br style="font-family: monospace;">

<img style="width: 837px; height: 579px; font-family: monospace;" alt="Calculate length for password" src="Fig/LenPassEqLenName.png"><br style="font-family: monospace;">
<small style="font-family: monospace;">
<span style="text-decoration: underline;">Figure 11</span>: Calculation of the length of the password.</small><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
Is it hard to understand? Lets use some C code here:</span><br style="font-family: monospace;">
<img style="width: 606px; height: 439px; font-family: monospace;" alt="Ccode" src="Fig/CCode.png"><br style="font-family: monospace;">
<small style="font-family: monospace;">
<span style="text-decoration: underline;">Figure 12</span>: The C code which shows the calculation for the length of password.</small><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
The result is the length of the password which is suitable for the name we entered.</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Now the program continues and
generates a new string. This one is made by the capital letters from
the name.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">I'll give some examples:</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<table style="text-align: left; width: 250px; font-family: monospace;" border="1" cellpadding="2" cellspacing="2"><caption style="caption-side: bottom;"><span style="font-family: monospace;">Table 2: Name and NewString</span>.<br>
  </caption>
  <tbody>
    <tr>
      <th style="vertical-align: top; height: 26px; width: 115px; text-align: center;">Name<br>
      </th>
      <th style="vertical-align: top; text-align: center;">NewString<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">MiCkEy1<br>
      </td>
      <td style="vertical-align: top; text-align: center;">MCE<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">AnTares<br>
      </td>
      <td style="vertical-align: top; text-align: center;">AT<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">minMaX<br>
      </td>
      <td style="vertical-align: top; text-align: center;">MX<br>
      </td>
    </tr>
  </tbody>
</table><br style="font-family: monospace;">
<span style="font-family: monospace;">The loop starts at address 004018D8, ends at 00401985 and is very straight.</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><br style="font-family: monospace;">
<span style="font-family: monospace;">This keygenme searches some check points inside the password and the code teaches us how to find them.<br>
These check points need the following parameter:</span><br style="font-family: monospace;"><span style="font-family: monospace;">CL = (calculated length of password) / (length of NewString)</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><br style="font-family: monospace;">
<span style="font-family: monospace;">Lets get an example:</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Name&nbsp; = OpC; Length of name = 3;<br>
Length of the password = 2 * 3 + 10 - 7 + 2 + 3 = 14 chars long.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">NewString = OC; p = (14/2) = 7.</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">We get the check points like this:</span><br style="font-family: monospace;">
<table style="text-align: left; height: 146px; width: 474px; font-family: monospace;" border="1" cellpadding="2" cellspacing="2">
  <caption style="caption-side: bottom;"><span style="font-family: monospace;">Table 3: Check points.</span><br>
<br>
  </caption><tbody>
    <tr>
      <th style="width: 136px; text-align: center;">Password position<br>
      </th>
      <th style="width: 234px; font-weight: bold; text-align: center;">Calculation<br>
      </th>
      <th style="width: 204px;">Char from NewString<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 136px; text-align: center;">0<br>
      </td>
      <td style="vertical-align: top; width: 234px; font-weight: bold; text-align: center;">mod(0/7) =&nbsp; 0<br>
      </td>
      <td style="vertical-align: top; width: 204px; text-align: center;">O<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 136px; text-align: center;">7<br>
      </td>
      <td style="vertical-align: top; width: 234px; font-weight: bold; text-align: center;">mod(7/7) =&nbsp; 0<br>
      </td>
      <td style="vertical-align: top; width: 204px; text-align: center;">C<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 136px; text-align: center;">14<br>
      </td>
      <td style="vertical-align: top; width: 234px; font-weight: bold; text-align: center;">mod(14/7) = 0<br>
      </td>
      <td style="vertical-align: top; width: 204px; text-align: center;">------<br>
      </td>
    </tr>
    
  </tbody>
</table>
<span style="font-family: monospace;">What is happening there? When we start to step </span><span style="font-family: monospace;" class="descricao">through the password there's a position counter (PC) for a loop.<br>

And the last position? <span style="color: rgb(204, 0, 0);">C strings start at posision 0 so we count until 13.</span><br>


The program just calculates mod(PC/P) and if the result is 0 there is a check point.<br>
</span><span style="font-family: monospace;">
What about other positions? They are filled with the minuscle letters
from the name... <br>
and when these letters are over, it selects from the
sequence xyz.</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br>
I think the better way to understand the whole problem is through examples.<br>
</span>
<h2 style="font-family: monospace;"><a class="mozTocH2" name="mozTocId529129"></a><a name="Examples"></a>Examples</h2>
<h3 style="font-family: monospace;"><a class="mozTocH3" name="mozTocId42711"></a><a name="First_example"></a>
First example:</h3>

<span style="font-family: monospace;">
Let's continue with the OpC as the name.<br>
Name = OpC; Lenght of the name = 3<br>
Length of the password = 2 * 3 + 10 - 7 + 2 + 3 = 14<br>
NewString = OC; CL = 14/2 = 7<br>
<br>
</span>
<table style="text-align: left; width: 40%; font-family: monospace;" border="1" cellpadding="2" cellspacing="2">

  <caption style="caption-side: bottom;"><span style="font-family: monospace;">Table 4: The OpC example.</span><br>

  </caption><tbody>
    <tr>
      <th style="vertical-align: top; width: 142px; text-align: center;">Position<br>

      </th>

      <th style="vertical-align: top; width: 142px; text-align: center;">Is a check point?<br>

      </th>

      <th style="vertical-align: top; width: 142px; text-align: center;">Contents<br>

      </th>

      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">0<br>
      </td>
      <td style="vertical-align: top; width: 142px; color: black;">mod(0/7) =&nbsp; 0 (Yes)
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">O<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">1<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(1/7) =&nbsp; 1
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">p<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">2<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(2/7) =&nbsp; 2
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">x<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">3<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(3/7) =&nbsp; 3
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">y<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">4<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(4/7) =&nbsp; 4
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">z<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">5<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(5/7) =&nbsp; 5
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">x<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">6<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(6/7) =&nbsp; 6
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">y<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">7<br>
      </td>
      <td style="vertical-align: top; width: 142px; color: black;">mod(7/7) =&nbsp; 0 (Yes)
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">C<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">8<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(8/7) =&nbsp; 1
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">z<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">9<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(9/7) =&nbsp; 2
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">x<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">10<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(10/7) =&nbsp; 3
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">y<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">11<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(11/7) =&nbsp; 4
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">z<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">12<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(12/7) =&nbsp; 5
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">x<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">13<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(13/7) =&nbsp; 6
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">y<br>
      </td>
      
      
      
    </tr>
    
    
    
    
    
  </tbody>
</table>

<hr style="width: 100%; height: 1px; font-family: monospace;" noshade="noshade">
<h3 style="font-family: monospace;"><a class="mozTocH3" name="mozTocId777214"></a><a name="Second_example"></a>Second example:</h3>

<span style="font-family: monospace;">
Name = PabcdefghIJKL Length of the name = 13<br>

Length of the password = 2 * 13 + 10 - 7 + 2 + 3 = 36 - 2 = 34<br>
NewString = PIJKL; Length of NewString = 5; CL = int(34/5) = 6&nbsp; (remember: we discard the remainder) <br>
<br>
</span>
<table style="text-align: left; width: 40%; font-family: monospace;" border="1" cellpadding="2" cellspacing="2">

  <caption style="caption-side: bottom;"><span style="font-family: monospace;">Table 5: The PabcdefghIJKL example.</span><br>
  </caption><tbody>
    <tr>
      <th style="vertical-align: top; width: 142px; text-align: center;">Position<br>

      </th>

      <th style="vertical-align: top; width: 142px; text-align: center;">Is a check point?<br>

      </th>

      <th style="vertical-align: top; width: 142px; text-align: center;">Contents<br>

      </th>

      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">0<br>
      </td>
      <td style="vertical-align: top; width: 142px; color: rgb(204, 0, 0);"><span style="color: black;">mod(0/6) =&nbsp; 0 (Yes)&nbsp;</span>
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">P<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">1<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(1/6) =&nbsp; 1
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">a<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">2<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(2/6) =&nbsp; 2
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">b<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">3<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(3/6) =&nbsp; 3
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">c<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">4<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(4/6) =&nbsp; 4
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">d<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">5<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(5/6) =&nbsp; 5
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">e<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">6<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(6/6) =&nbsp; 0 (Yes)
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">I<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">7<br>
      </td>
      <td style="vertical-align: top; width: 142px; color: black;">mod(7/6) =&nbsp; 1&nbsp;
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">f<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">8<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(8/6) =&nbsp; 2
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">g<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">9<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(9/6) =&nbsp; 3
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">h<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">10<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(10/6) = 4
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">x<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">11<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(11/6) = 5
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">y<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">12<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(12/6) = 0 (Yes)
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">J<br>
</td>
      
      
      
    </tr>
    <tr>
      <td style="vertical-align: top; width: 142px; text-align: center;">13<br>
      </td>
      <td style="vertical-align: top; width: 142px;">mod(13/6) = 1
      </td>
      <td style="vertical-align: top; width: 142px; text-align: center;">z<br>
</td>
      
      
      
    </tr><tr>
      <td style="vertical-align: top; text-align: center;">14<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(14/6) = 2<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">15<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(15/6) = 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">16<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(16/6) = 4<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">17<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(17/6) = 5<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">18<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(18/6) = 0 (Yes)<br>
      </td>
      <td style="vertical-align: top; text-align: center;">K<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">19<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(19/6) = 1<br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">20<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(20/6) = 2<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">21<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(21/6) = 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">22<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(22/6) = 4<br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">23<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(23/6) = 5<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">24<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(24/6) = 0 (Yes)<br>
      </td>
      <td style="vertical-align: top; text-align: center;">L<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">25<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(25/6) = 1<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">26<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(26/6) = 2<br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">27<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(27/6) = 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">28<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(28/6) = 4<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">29<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(29/6) = 5 <br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">30<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(30/6) = 0 (Yes)<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">31<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(31/6) = 1<br>
      </td>
      <td style="vertical-align: top; text-align: center;">x<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">32<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(32/6) = 2<br>
      </td>
      <td style="vertical-align: top; text-align: center;">y<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">33<br>
      </td>
      <td style="vertical-align: top; text-align: left;">mod(33/6) = 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;">z<br>
</td>
    </tr>
    

    
    
    
    
    
  </tbody>
</table>
<span style="font-family: monospace;"></span><br style="font-family: monospace;"><span style="font-family: monospace;">
I think you guys got the Idea.</span><br>
<br>
<h2><a class="mozTocH2" name="mozTocId309459"></a><a name="The_Keygen_source_code"></a>The Keygen source code</h2>
I have coded a keygen for this keygenme and compiled it with mingw32.<br>
The sources are inside the Source folder. <br>
The makefile is for mingw32-make utility.<br>
I hope you&nbsp; could understand the code. <br>
<h2 style="font-family: monospace;"><a class="mozTocH2" name="mozTocId893597"></a><big><big>End words</big></big></h2>

<span style="font-family: monospace;">This keygenme with its common jumps is an
example of trick code.<br>
The author of this keygenme has gently send the
source to me and<br>
I made myself impressed when I saw how a so short code could be hard to follow sometimes. Very interesting.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Thanks Xia Yuanzhong for this good Keygenme.</span><br style="font-family: monospace;">

<span style="font-family: monospace;">.</span><br style="font-family: monospace;">

<br style="font-family: monospace;">

</body></html>