Crackme: JigSaw by harlequin <Harlequin_h@hotmail.com>
Solution by: elfZ <elfz@laacz.lv>

Idea: com program has been split into 8 pieces which should be assembled in correct order to get the password.
Tools used: IDA, Borland C++.

To ease the assembly of the pieces together, I wrote a quick program to help me, like this:

[a.cpp]
  #include <stdio.h>
  #include <assert.h>
  #include <string.h>

  char tmpBuf[1125];
  char* px = "JigSaw.000";

  void fwprx(FILE* f, char type) {
    assert(f);
    if (type >= '0' && type <= '9') {
      *(px+9) = type;
      FILE* x = fopen(px, "rb");
      assert(x);
      fread(tmpBuf, 1125, 1, x);
      fclose(x);
    } else {
      memset(tmpBuf, 0x90, 1125);
    }
    fwrite(tmpBuf, 1125, 1, f);
  }

  void main(int argc, char* argv[]) {
    if (1==argc || 8 != strlen(argv[1])) {
      printf("usage: %s xxxxxxxx\n  where n - 1..8 or \".\"\n", argv[0]);
    } else {
      FILE* f = fopen("out.com", "wb");
      assert(f);
      for (int i = 0; i < 8; i++) {
        fwprx(f, argv[1][i]);
      }
      fclose(f);
      printf("Ok\n");
    }
  }
[end of a.cpp]

and with the usage: a.exe xxxxxxxx
where x is in range of 1 to 8 for the corresponding piece, and . for unknown piece (the part of file would be
filled with NOPs). This would generate the file out.com which could be tested and analysed.

Then came the tedious part - starting with 1st, make files from 1....... to 8......., loading them into IDA
and looking if there's some meaningful code. Because as the harlequin said the crackme wasn't too hard, then 
I supposed there wouldn't be any asm tricks, so I looked only for nice and clean code.
And of course, at first got into a trap, if the 1st file is JigSaw.003, because any combination of files would
make nice and clean code, but the most of the calls would get to the JigSaw.004, offset 9, with the code
  pop ax
  mov dx, 1fd8h
  mov ah, 9   ; display text @ dx
  int 21h
  mov ah, 4ch ; exit
  int 21h 
and it would display the text "The pieces are in the wrong order :-)" or garbage, depending on the file order.

So I continued analysing, and when I got to file 008, starting with
  mov ax, 0e84h ; call to the 4th part
  call ax
and the result of a.exe 8..2.... showed 
0e84h:
  pop ax
  mov bx, 1cb7h
  call 771h     ; call to 2nd part
and by trying various files as 2nd part I got to 86.2.... :
771h:
  pop dx
  add bx, 4d2h
  call 1be8h
I understood that I'm on the right way, so the further checks were fast, and I soon came out with the sequence
86421753

So, if files are assembled in this order, then by running the resulting program it would display:
View file as RAW/RGB/150x20
so we rename our resulting .com file to .RAW, fire up photoshop or whatever, and load this file with settings:
Width: 150
Height: 20
Channels: 3 Interleaved
Depth: 8 bits
Header Size: 0

and we see a nice picture with the resulting password: PiecesOf8

So we can now get to the harlequin's sources and read his comments on this crackme.

By the way, if you want to see the picture without messing with C++ programs, you can do it harlequin's way:
COPY /B "JigSaw.008"+"JigSaw.006"+"JigSaw.004"+"JigSaw.002"+"JigSaw.001" "JigSaw.com" /B /V
COPY /B "JigSaw.com"+"JigSaw.007"+"JigSaw.005"+"JigSaw.003" "JigSaw.com" /B /V

would make a nice jigsaw.com.


Thanks to harlequin for a real great and entertaining challenge!

 elfZ <elfZ@laacz.lv>

 Riga, Latvia, 2003
