Tut for TeRMiNaToR VB Crackme N1

Toolz
------------------------
smartcheck

get it at 
www.protools.cjb.net
------------------------

ok open the file with Smartcheck 

(I use these options

At "Error Detection" check all
At "Advanced" (see Error Detection) check the first 3
at "Reporting" check all except mousemove form ocx)

lauch the file (open the file and press F5)

you will get some errors just click Acknowledge

now click 
Integer (1) --> LONG(1)

now click VIEW -> show all events
you will see this

Text1.text
Integer (1) --> LONG(1)	     	 	 //gets the first letter of our name
Mid			   		 //it will use mid to do this(see above)
_vbaVarMove returns DWORD:63F394
_vbaFreeObject
SysFreeString
_VbaStrVarVal returns DWORD:510FA0	//if you click on it you see letter (P) at your right
Asc returns INTERGER:80			//it gets the Asc code of the letter (wich is 80)
_VbavarMove
_VbaFreestr
_VbaVarAdd				//he interresting !

click on _VbaVarAdd and you will see (at the right)

- lhs(variant)
  signed short .iVal = 80
- rhs (variant)
  unsigned short .vt = 0

it means variant (let`s call it A) + 80
so A = 80 here

now like below

Integer (2) --> LONG(2)
Mid
_vbaVarMove returns DWORD:63F394
_vbaFreeObject
SysFreeString
_VbaStrVarVal returns DWORD:510FB4
Asc returns INTERGER:115
_VbavarMove
_VbaFreestr
_VbaVarAdd
_VbaVarMove

click on _VbaVarAdd and you will see:

- lhs(variant)
  signed short .iVal = 115
- rhs (variant)
  unsigned short .vt = 80

so A + 115

click on _VbaVarMove and you will see

- lhs(variant)
  signed short .iVal = 195
- rhs (variant)
  unsigned short .vt = 80

A was 80, now it is 195

ok this goes on until the last letter so let`s go there

Integer (13) --> LONG(13)
Mid
_vbaVarMove returns DWORD:63F394
_vbaFreeObject
SysFreeString
_VbaStrVarVal returns DWORD:510FA0
Asc returns INTERGER:105
_VbavarMove
_VbaFreestr
_VbaVarAdd
_VbaVarMove

click on VbaVar move for the total of A (it`s 1259)

now only 2 lines down you see

LTrim
_VbaVarMove
_vbaFreeVar
_vbaVarMul		//means mulitpli
_vbaMove

clisc on _vbaVarMul and you will see

- lhs(variant)
  signed short .iVal = 1259
- rhs (variant)
  unsigned short .vt = 3

so 3 * A = B (he why not ?)
click on _vbaVarMove for the result (it`s 3777)

now two lines down you will see

LTrim
_VbaVarMove
SysFreeStrin
_vbaVarAdd
_vbaVarAdd
_vbaVarAdd
_vbaMove

mmm looks VERY nice
click on the FIRST _vbaVarAdd and you will see

- lhs(variant)
  unsigned short * .bstrVal = 00402800
    = "TRN-"
- rhs (variant)
  unsigned short * .bstrVal = 00510F7C
    = "1259"

so the first part of the serial is now "TRN-1259"

SECOND _vbaVarAdd

- lhs(variant)
  unsigned short * .bstrVal = 0051FfDC
    = "TRN-1259"
- rhs (variant)
  unsigned short * .bstrVal = 00402810
    = "-"

so the serial is now "TRN-1259-"

THIRD _vbaVarAdd

- lhs(variant)
  unsigned short * .bstrVal = 00411760
    = "TRN-1259-"
- rhs (variant)
  unsigned short * .bstrVal = 00510FC8
    = "3777"

so our serial is "TRN-1259-3777" (for the name "Psycho Arjani")

check it and...
IT WORKS !!!!!!!!!!!!!

-------------------------------------------------------------------------------------------------
KeyGen

this is VB6 source for making a keygen (skip this if you can`t work with VB)

Dim a, b, i

For i = 1 To Len(Text1.Text)
a = Mid(Text1.Text, i, 1)		'takes letter for letter
b = b + Asc(a)             	    	'b = Ascii code of the letter + b
Next i

a = b * 3                  		'a = total * 3
Label1.Caption = "TRN-" & b & "-" & a	'label1.caption = "TRN-1259-3777" (for my name)

--------------------------------------------------------------------------------------------------

Rating

1 of the 10

it`s really easy so I can`t give any higher

Psycho Arjani
2001