+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	Keygenme #2 by CromaxX    |
| Author: 	Ox87k                     |
| Protection:   Packed upx, little  math  |
| Date:		08/19/05                  |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg, ollydump plugin, importrec and a brain!


It's my first solution in crackmes.de and sorry for my bad english but i'm italian!
So... this keygenme was very simple!



MANUAL UNPACKING UPX:
Let's go!
Packed with upx but no problem, open olly and set a bp on istruction POPAD at line:

00437BAE   > 61             POPAD                          <- own break
00437BAF   .-E9 8C96FCFF    JMP KeygenMe.00401240          <- jump at oep :)

so, now press F8 two times and we are on oep.

00401240   55               PUSH EBP                       <- OEP!
00401241   89E5             MOV EBP,ESP
00401243   83EC 08          SUB ESP,8
00401246   C70424 02000000  MOV DWORD PTR SS:[ESP],2
0040124D   FF15 24514000    CALL DWORD PTR DS:[405124]               ; msvcrt.__set_app_type
00401253   E8 A8FEFFFF      CALL KeygenMe.00401100

Open ollydump plugin, Dump debugged process and uncheck "Rebuild Import". Don't close olly and open 
ImportRec. Select the process and insert on OEP the offset-imagebase of oep, press iat autosearch and after
Get Import. Ok, now press Fix Dump and save on dumped file.
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

FOUND THE ROUTINE FOR CODE:
Open in olly the new fix file. Open commandLine and set a breakpoint on GetDlgItemTextA. Now run with F9.
Insert a name (i insert Ox87k - ps. the name must have less than 12 letters!) and now press OK button. 
Olly break. Ctrl+f9 and F8 for exit. We're here:

00401347   83EC 10          SUB ESP,10                   <- we're here
0040134A   8945 E8          MOV DWORD PTR SS:[EBP-18],EAX
0040134D   807D F6 00       CMP BYTE PTR SS:[EBP-A],0
00401351   79 09            JNS SHORT KeygenMe.0040135C
00401353   B2 00            MOV DL,0

For calculate the code, the routine is a little offset down:

00401382   0FBE45 F6        MOVSX EAX,BYTE PTR SS:[EBP-A]              <- move al, name[0]
00401386   8D90 00CA9A3B    LEA EDX,DWORD PTR DS:[EAX+3B9ACA00]        <- edx = 0x3B9ACA00 + name[0]
0040138C   0FBE45 F6        MOVSX EAX,BYTE PTR SS:[EBP-A]              <- is equal on first istruction
00401390   0FAF45 E8        IMUL EAX,DWORD PTR SS:[EBP-18]             <- name[0] * lenght name
00401394   0FAFC2           IMUL EAX,EDX                               <- result * (0x3B9ACA00 + name[0])
00401397   8945 E4          MOV DWORD PTR SS:[EBP-1C],EAX              <- result on ebp-1C
0040139A   837D E4 00       CMP DWORD PTR SS:[EBP-1C],0                <-+ if result<=0x7FFFFFFF  <--------+ 
0040139E   79 0B            JNS SHORT KeygenMe.004013AB                <-+    jump down                    |
004013A0   8D45 E4          LEA EAX,DWORD PTR SS:[EBP-1C]              <- else                             |
004013A3   8100 00CA9A3B    ADD DWORD PTR DS:[EAX],3B9ACA00            <- add result, 0x3B9ACA00           |
004013A9  ^EB EF            JMP SHORT KeygenMe.0040139A                <- and jump up             +--------+

so the routine is:

	code=((name[0]*len)*(0x3B9ACA00+name[0]));
	while(code>0x7FFFFFFF)
	{
		code+=0x3B9ACA00;
	}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


FOUND THE ROUTINE FOR SERIAL:
Ok, now we have found the code routine. Now, press F9 and insert a code (i insert 1234567890 ^^'). Press
Verify button and olly break. Ctrl+f9 and F8 for exit. We're here:

00401440   83EC 10          SUB ESP,10
00401443   8945 D4          MOV DWORD PTR SS:[EBP-2C],EAX
00401446   C74424 0C 0C0000>MOV DWORD PTR SS:[ESP+C],0C
0040144E   8D45 F7          LEA EAX,DWORD PTR SS:[EBP-9]
00401451   894424 08        MOV DWORD PTR SS:[ESP+8],EAX

So... see little bit down... the routine for calculate the correct serial is here:

004014F1   83EC 10          SUB ESP,10
004014F4   8945 E4          MOV DWORD PTR SS:[EBP-1C],EAX        <- eax = code
004014F7   8B45 E4          MOV EAX,DWORD PTR SS:[EBP-1C]        <- bah... :)
004014FA   0FAF45 E8        IMUL EAX,DWORD PTR SS:[EBP-18]       <- code * len(name) 
004014FE   69C0 E7030000    IMUL EAX,EAX,3E7                     <- result * 0x3E7
00401504   8945 D8          MOV DWORD PTR SS:[EBP-28],EAX        <- ebp-28 = result
00401507   837D D8 00       CMP DWORD PTR SS:[EBP-28],0          <-+ if result<=0x7FFFFFFF  <--------+   
0040150B   79 0B            JNS SHORT KeygenMe.00401518          <-+    jump down                    |
0040150D   8D45 D8          LEA EAX,DWORD PTR SS:[EBP-28]        <- else                             |
00401510   8100 00CA9A3B    ADD DWORD PTR DS:[EAX],3B9ACA00      <- add result, 0x3B9ACA00           |
00401516  ^EB EF            JMP SHORT KeygenMe.00401507          <- and jump up             +--------+

So the routine for calculate the serial is:

	serial=(len*code)*0x3E7;
        while(serial>0x7FFFFFFF)
        {
        	serial+=0x3B9ACA00;
        }

Finish! Now make own keygen and Go0d J0b! ;)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks CromaxX for this crackme/keygenme... 
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]