Ok guys.. 
This was a way of relaxing my brain a bit... after working on a damn hard kgm :)

Q :SO what to do ? 
A :Its obvious , make a keygen for this :)

Q :How Hard is it ?
A :Hmm.. I would personally rate it at level 4.5 to 5.

RULES TO BE FOLLOWED :
1) No PATCHING.
2) NO Bruteforcing.
3) KEYGEN + A well explained tutorial IS THE ONLY SOLN. 
                          * A clean video tut would be better *
                                     TEXT Will do too.
                                        BEST OF LUCK.

REGARDS
KKR/RED CReW/2010 