OK the RC4 was useless :)
But I didn't want to change 1st file since I had all the shit done for it.
Now... To find the next part of the serial... you'll have to make some crypto stuff, as usual
but this time... no proggy, only a text with a little story :)

----------------------------------------- AWESOME STORY BEGIN -----------------------------------------
Once upon a time... In 2003, computers still cannot factor numbers of 512 bits. So, Alice,
wanting to protect her message she sends to her friends and boyfriends decides to use
1024 bits RSA encryption. So she took RSA tool (v1.5 cuz tE didn't updated it anymore)
and generated her key :) The thought that she'd better use always the same encryption exponent
"e" and choosed 3 because it was faster but she also decided to have different modulus n for 
each of her friends... so the modulus were (in b60 cuz she didn't want to loose space):

For Tony: 92s3A2StudSiAS5qFYIuORUotmooDQCkrGcFuAGOgwxDQb5lutOVCaGdAigCb63k54jnKlYchnTwGaRTkmcLvtD

For Paul: 76XiOfSGqrbAr92Ast8u5F3qOBcgg0FJ4CM74XreU9s36HNn3sdC77lXKcEnb6MBewiu15O9iP2IWBxZHSNDtQ1

For Thomas: 5aO3rKMUcVKcpKDxp0Zf62NHkZiAI8YJYCZfghXpr7UnTLsObBHolRPaZbRApbrH638m7xZUdCjO6sWcCdOGXtb

And then she organized a party... and sent the same message (read as a base256 number) to the 3 guys
(each had the decryption key that corresponded to his modulus) : 
Tony : 7moeqBnWbuQiU2FNedG7ocREZifpEOOs0YTQNMlECITiBhLCg75afFmBFA4VHweIdoXWGpAqKkr6VQjM2MGL9m4
Paul : 71phDS43RJY3Utqix3aF0JMCxpGPGM5g1qcCgfoFJmL2rDdqsv1fKma7rAmClLt8gfXLaeEBgMeYbqr45YoAQ6d
Thomas : 3oYZJGhswUWAoXb3xPOFjaEaAiK7R38WOEn5KZ9Ron9GFiSDB3UU09h4ghwg4euAQWvAXMOkobgScGpubqIh8YJ

But her enemy, Tania, intercepted the 3 messages and decrypted it ! And she went to the party with some
friends and fucked it up :( Poor Alice, she wondered HOW Tania did decrypt her msg...
How ???

----------------------------------------- AWESOME STORY END -------------------------------------------

Ok, the story is shit ;) but who cares... your job is to decrypt the msg...
Then take the md5 of 9th word (be4 the 2nd comma) and put it in base60
Cat a '-' to the key for 1st part and cat the md5 in base60 after...
Good luck :)