-------------------------------------------------------------
j!m's solution for Thigo 1st CryptanalyzeMe

Tools used : Softice+Iceload, Borland C Compiler & MIRACL Library,Damn Hash Calculator
Difficulty level : 2 (first part)
                   7 (second part)

31-01-2002
-------------------------------------------------------------

Ok, after roy's Feistel network it's time to see what Thigo has cooked for us the crypto-addict guys :-)
It is a 2 part Cryptanalyze Me.

If you trace into softice, you see that 'data.bin' is loaded in memory and decrypted after you entered a key.
The decryption routine that start at address 401133 uses a 2 bytes key, let's call them k1 (high order) and k2 (low order).

we call Xc[i] a crypted byte at index i in 'data.bin', Xd[i] a decrypted byte

Analyzing the assembly code we got:

for i > 0 : Xd[i] = f( Xc[i-1] XOR (NOT i) XOR Xc[i] )

if i = 0  : Xc[i-1] = 0x88

and we define the crypt function f(x) = (x*k1 + k2) & 0xFF (we play with bytes)

It's very important in crypto to have the ideas as clear as possible and to formalize what you are doing. 
Moreover when you have a decrypt function it is interesting to think about the crypt function, it may help...
in our case to devise a crypt function we have to get a function g that is the f inverse g(f(x)) = x.
After that you can compute 

g(Xd[i]) = g(f( Xc[i-1] XOR (NOT i) XOR Xc[i] )) = Xc[i-1] XOR (NOT i) XOR Xc[i]

and you get Xc[i] = g(Xd[i]) XOR Xc[i-1] XOR (NOT i)

so you can crypt and decrypt bytes as you want...but my goal is not here, it was just for educational purposes!
We are going to do a brute force attack on this algo.
(sorry Thigo i will not play with frequencies that time!).

We have seen that the key is a 2 bytes number (16 bits), so we have 2^16 = 65536 possible keys (we call this the key space).
data.bin is 3843 bytes long, you realyze that you can't decrypt 65536 times this file!

because to do that you will need 65536 * 3843 = 251854848 bytes free on your hard disk (240 Meg), this is not a problem...but
you will have to read the 65536 texts until you find the valid one!!
We need a decision function that will say for us if the decrypted text is good or not.
To fasten the brute force i play with only 40 bytes of crypted text and my decision function says that the key looks good
when 75% of the decrypted bytes are characters.

All this is implemented in brute.exe

The program gives me several candidate keys, but there is a second level of decision : ME!! when a candidate key is found the program
prints the decrypted bytes and then I decide if the key is good or not.

Ok, you can also play with letter frequencies to do your decision function: 
to do that you will have to decrypt all the file because you need data if you want accurate statistics, 
and create a table of frequencies as you decrypt the bytes. 
At the end of the decryption you test if this table match the english language frequencies table, in that case your key is probably valid
else you reset the stats and start again the process with another key.

That's all for this part, i have found that the key: AD9E decrypts well the two files...

Once this key is entered the data.bin and data2.bin are decrypted and you can read them and prepare for the second part!!

PS: i think that the text included in data.txt is extracted from the introduction of 'Handbook of Applied Cryptography' by 
Menezes and Co (www.cacr.math.uwaterloo.ca/hac)...hey Thigo, did i win the special Bonus ???

2nd part
--------

Wow! this time we speak about public key cryptography and the RSA cryptosystem. The principal attack upon RSA consist in
factorizing the modulus to get the prime p & q in order to compute the private key d (private exponent).
In this case, Alice used 1024 bits RSA encryption, that means that the modulus is a 1024 * log(2) = 309 digits number!!
This is impossible to factorize with my little Athlon!! i got a friend on Alpha Centauri that has a polynomial time factorizing algorithm
and a DNA Computer able to do that. I have sent him an e-mail and i should get the reply in about 10 years...;-)

Well what can we do, and how did Tania managed to decrypt that message ?? (maybe she knows my friend...)

In fact Alice did a terrible mistake...

She has encrypted 3 times the same message with a low exponent e=3. With this low exponent the encryption is faster but
she exposed herself to an attack known as the 'Low Exponent Attack'.

This attack works if same message m is encrypted e times with encryption exponent e and e pairwise coprime RSA moduli n[i].
Because of their construction as products of large primes, the moduli of paul,tony and thomas are coprimes.

How it works?

we call c[i] = m^e mod n[i] 1<=i<=e the different ciphertexts then we use the following algorithm:

1- compute an integer C with C congruent to c[i] mod n[i] with 1<=i<=e and 0<=C<=products of the n[i]
   we do this with the 'Chinese Remainder Theorem' that is designed to solve congruences of that kind
2- determine the message (clear) M as the eth root of C (C = M^e)

I will not do here the mathematical demonstration because it is not a math course and because you can find it on any
good book that talk about RSA Arithmetics, just know that the thing above works well!

The wonderfull MIRACL library includes functions to solve congruences (Chinese Remainder Theorem), compute n-roots and convert bases!

The lowExp.exe implements the attack and displays the valid message! you can see how efficient is this attack,
this is an instantaneous result!
Read the sentence and get the 9th word : evening

then i computed the MD5 of this word with Damn Hash Calculator and put the result in a file.
The keygen.exe reads the MD5 (base 16), convert it in base 60, cat with the first part of the serial
and print the complete serial for this Cryptanalyze Me:

*******************************
* AD9E-EPUtdBUrqF8ZTC1Jd8HUt6 *
*******************************

Ouf! this is the end...

As additionnal informations, you should know that products like PGP use low-exponent in their RSA implementation to fasten
computing (PGP uses 17 by default).
But the low exponent attack cannot be mounted if messages are pairwise different. This can be achieved by padding the message
with random bytes before the encryption and making sure that m can always be reduced modulo n (m > n).
Have a look to the PGP Attack FAQ on the net to learn more about the attacks possible on PGP algorithms...

It's time for me to leave you boys!
Study carefully the Chinese Remainder Theorem and the Extended Euclid Algorithm, these are the very basics believe me!

I wish to thanks all the good guys from the CAM world, roy, the+Q and of course Thigo for devising this stuff...

see you soon

j!m

-------------------------------------------------------------
Contact:          zejim@netcourrier.com

