solution to draww's DA KeygenMe #2

http://www.crackmes.de/users/draww/da_keygenme_2/

author: redoC

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Open the file in some .NET disassembler. For example ILSpy. When we look at button1_Click() we see that registration procedure is in function Form1.Dogrula(). Let's look at Dogrula(). Key is 8 bytes hex number in format XXXX-XXXX-XXXX-XXXX. Registering condition looks like this:

if (Form1.Karistir((Form1.SayiyaCevir(text2) - Form1.SayiyaCevir(Form1.Karistir(text1))).ToString()).Equals("DC53C973E73CDED6"))
	return true;

Function SayiyaCevir() only converts input hex string to ulong number. Function Karistir() computes SHA-512 hash from input string and collapse it in the way that it pick up 4 bits at every 4 bytes step. So after, from 64 bytes we have 8 bytes 'hash'. We can write:

SHA512modified ( Key - SHA512modified (Name) ) == 0xDC53C973E73CDED6		// if we define X = Key - SHA512modified (Name)
SHA512modified ( X ) == 0xDC53C973E73CDED6			// X is constant and can be bruteforced
Key = X + SHA512modified (Name)

I uploaded bruteforcer to server and after few hours I got X value = 0xDADADADADA

For more info look at attached source codes. I used unmanaged C++ because it's multiple times faster.

Thanks for reading.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5/8/2016
redoC