Running the patchme we're confronted with the dialog. It has a 'hardware id' and activation serial input, some descriptive static text and 2 buttons, the methods which the author spoke of. After scanning it with PEiD and seeing that this crackme was coded with Visual Basic 6, the first thing i did was open it in VB Decompiler. First impressions count and the name which stood out was 'regForm', so the next logical thing to do is look inside the code for this form.

Method 1 "Register button"

'btnRegister_Click_404494' stands out, lets see what the code is in here:

Private Sub btnRegister_Click() '404494
  loc_004044B2: call MSVBVM60.DLL.__vbaChkstk
  loc_004044BD: var_14 = &H401170
  loc_004044D5: var_C = 0
  loc_004044E7: var_4 = 1
  loc_004044EE: var_4 = 2
  loc_004044F7: call On Error ...(FFFFFFFFh, edi, esi, ebx)
  loc_004044FC: var_4 = 3
  loc_0040450D: var_C4 = 2
  loc_0040452F: var_F0 = var_7C
  loc_00404547: var_6C = regCode.Text
  loc_0040454F: var_F4 = var_6C
  loc_00404590: var_CC = Len(var_6C)
  loc_00404596: var_D4 = 3
  loc_004045A0: var_DC = 1
                For var_30 = 1 To Len(var_6C) Step var_148 And 00000000h
  loc_004045E0:   var_13C = var_30
  loc_004045F6:   GoTo loc_0040491B
  loc_004045FB:   var_4 = 4
  loc_0040461A:   var_F0 = ""
  loc_00404632:   var_6C = regCode.Text
  loc_0040463A:   var_F4 = var_6C
  loc_00404673:   var_9C = 1
  loc_00404690:   var_6C = var_6C And 00000000h
  loc_0040469A:   var_8C = var_6C
  loc_004046C9:   var_B4 = @Mid$(8, @CLng(2), eax)
  loc_004046D7:   call MSVBVM60.DLL.__vbaVarMove(arg_8, var_124, 2, 2, 2, 2, 2, 2, 2)
  loc_004046FC:   var_4 = 5
  loc_0040471B:   var_F0 = ""
  loc_00404733:   var_6C = txtID.Text
  loc_0040473B:   var_F4 = var_6C
  loc_00404774:   var_9C = 1
  loc_00404791:   var_6C = var_6C And 00000000h
  loc_0040479B:   var_8C = var_6C
  loc_004047B6:   var_30 = @CLng(2)
  loc_004047CA:   var_B4 = @Mid$(8, var_30, eax)
  loc_004047D8:   call MSVBVM60.DLL.__vbaVarMove(arg_8)
  loc_0040480C:   var_70 = @CStr(var_50)
  loc_00404818:   call MSVBVM60.DLL.__vbaStrI2(Asc(var_70))
  loc_00404822:   var_74 = MSVBVM60.DLL.__vbaStrI2(Asc(var_70))
  loc_0040482D:   fstp real8 ptr var_EC
  loc_00404846:   movsx eax, ax
  loc_0040484F:   fild dword ptr Asc(@CStr(60))
  loc_00404855:   fsub real8 ptr var_EC
  loc_0040485D:   fstp real8 ptr [esp]
  loc_00404860:   call MSVBVM60.DLL.__vbaStrR8(ecx, ecx)
  loc_0040486A:   var_78 = MSVBVM60.DLL.__vbaStrR8(ecx, ecx)
  loc_00404877:   fstp real8 ptr 1
  loc_0040487D:   var_C4 = 5
  loc_00404890:   call MSVBVM60.DLL.__vbaVarMove
  loc_004048AF:   var_4 = 7
  loc_004048BA:   var_BC = var_68
  loc_004048C1:   var_C4 = 2
  loc_004048DD:   var_94 = var_C4 & var_60
  loc_004048E8:   var_68 = @CInt(%x2)
  loc_004048F7:   var_4 = 8
                Next var_30
  loc_0040491B: 'Referenced from 004045F6
  loc_00404922: GoTo loc_004045FB
  loc_00404928: var_4 = 9
  loc_00404933: var_68 = var_68 - 0048h
  loc_00404937: var_68 = var_68
  loc_0040493B: var_4 = 10
  loc_00404949: setnz al
  loc_0040494C: neg eax
  loc_00404952: var_4 = 11
  loc_00404959: movsx eax, word ptr ""
  loc_00404960: eax xor edx = eax xor edx - var_C4
  loc_00404988: var_100 = var_84
  loc_00404996: call eax+00000320h(arg_8, var_84, eax, arg_8, var_114, var_124)
  loc_004049A6: var_F0 = ""
  loc_004049C6: var_F4 = resL.FormatLength
  loc_004049FF: var_F8 = var_80
  loc_00404A17: var_6C = regForm.Caption
  loc_00404A1C: var_FC = var_6C
  loc_00404A63: regForm.Caption = var_6C
  loc_00404A68: var_104 = eax
  loc_00404ABF: var_10 = 0
  loc_00404ACC: GoTo loc_00404B21
  loc_00404B20: Exit Sub
  loc_00404B21: 'Referenced from 00404ACC
  loc_00404B59: Exit Sub
End Sub

Without having to understand what is actually being done to the entered serial, we can see a single 'setnz al' in this routine which determines serial validity. In fact, you dont even need a serial entered for it to accept the button press. So a solution to this method is to simply invert the bit setting so that the instruction now reads 'setz al'.


Method 2:

'Command2_Click_40511E' was the next routine i looked at and although it is a larger routine i simply debugged it and watched as it made a .vbs file in C:\ and then executed it. There was a value 'stat' which must be equal to 0, else the badboy message will be displayed by the vb script host, not the crackme.

The first solution i came up with was because i noticed 2 REAL8 values being manipulated to retrieve the 'stat' value, so i simply patched them in the data section and it worked, but then i looked a little closer in VB Decompiler and noticed another single 'setnz al', so i set a breakpoint there and ran it. Sure enough, it was the decider so patching this to 'setz al' was enough to break method 2.


Summary of patches:

00404949                                  0F95C0               SETNE AL
to
00404949                                  0F94C0               SETE AL

004055F1                               .  0F95C0               SETNE AL
to
004055F1                                  0F94C0               SETE AL


HR,
Ghandi
