Login 1.0 by kemicza
~~~~~~~~~~~~~~~~~~~~
Tutorial written by...: Replay
Date..................: 03/28/2004
*********************
Tools: PEiD, Ollydebugger
*********************

run the crackme and enter:
UserName: Replay
Password: 123456

Press Login and you see the first Message: "Not Good" and the second Message "Not Good".
Load it up in ollydbg and 'Search for'->'All referenced text string'

Search for the text (unicode) in the message box, you find it here:

004023C4   . FFD6           CALL ESI                                 ;  <&MSVBVM60.__vbaVarDup>
004023C6   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]
004023C9   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
004023CC   . C745 9C 9C1E40>MOV DWORD PTR SS:[EBP-64],Login.00401E9C ;  UNICODE "Not Good"
004023D3   . C745 94 080000>MOV DWORD PTR SS:[EBP-6C],8
004023DA   . FFD6           CALL ESI

Scroll a litte bit higher and you will find the MSVBVM60.__vbaStrCmp (string compare) here:
Let's try out the famous __vbaStrCmp! :)

0040230B   . 50             PUSH EAX ;fake password
0040230C   . 68 441E4000    PUSH Login.00401E44                      ;  UNICODE "kemal" ;push the correct password
00402311   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp  ;string compare
00402317   . 8BF0           MOV ESI,EAX

now set a breakpoint on 0040230B (F2), run the crackme (F9), enter: (UserName:) Replay, (Password:) 123456 and press Login!
Ollydbg breaks at0040230B . You can see your fake serial in the eax-register: Unicode"123456". 
Press F8:
0040230C   . 68 441E4000    PUSH Login.00401E44            ;  UNICODE "kemal"   ;correct password

Write down the correct password
scroll down and you see: (do the same like above, but only for the correct username!)

00402444   . 50             PUSH EAX
00402445   . FF15 20104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaHresu>;  MSVBVM60.__vbaHresultCheckObj
0040244B   > 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
0040244E   . 50             PUSH EAX ;fake username
0040244F   . 68 441E4000    PUSH Login.00401E44                      ;  UNICODE "kemal" ; push the correct username
00402454   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp ;string compare
0040245A   . 8BF8           MOV EDI,EAX
0040245C   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]

Now close Ollydbg and enter UserName: kemal Password: kemal and press Login and you see the two good-guy messages!

THE END
~~~~~~~
Replay

Greetz to: Quak0r,TheBigMan,EGGI,TRASH and NIKON
