Tools: OllyDBG 1.10 XP
Cracker: Ank83
Regards: Gago, Blesav, LiquidWorm, Freak, l0calh0st, Kerberos, dereko, Ox87k, HMX0101, D4ph1, KLiZMA, EsKiMo, zairon and all members of crackmes.de
Dedication: I dedicate this solution to my wife Irena and my daughter Mila.

Target 1: Fising the serial for v1.exe by dila:
Load the target in Olly, and we will see this. This is the hole code of the target. If we look at the code for one second we will see that the right serial is
29A or in DEC that is 666.
00401022  /. 55             PUSH EBP
00401023  |. 8BEC           MOV EBP,ESP
00401025  |. 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111
0040102C  |. 75 4D          JNZ SHORT v1.0040107B
0040102E  |. 817D 10 EB0300>CMP DWORD PTR SS:[EBP+10],3EB
00401035  |. 75 42          JNZ SHORT v1.00401079
00401037  |. 6A 00          PUSH 0                                   ; /IsSigned = FALSE
00401039  |. 6A 00          PUSH 0                                   ; |pSuccess = NULL
0040103B  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401040  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401043  |. E8 54000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt					<- get text from textbox
00401048  |. 3D 9A020000    CMP EAX,29A											<- compare that text with 666 (in HEX 29A)
0040104D  |. 74 16          JE SHORT v1.00401065									<- if equal jump to Good Boy Message
0040104F  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL		<- BADBOY Message
00401051  |. 68 00304000    PUSH v1.00403000                         ; |Title = "Fishing with DiLA v0.1"		<- BADBOY Message
00401056  |. 68 17304000    PUSH v1.00403017                         ; |Text = "Sorry, wrong code!"			<- BADBOY Message
0040105B  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner						<- BADBOY Message
0040105E  |. E8 3F000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the BADBOY Message
00401063  |. EB 14          JMP SHORT v1.00401079									<- jump to end of procedure
00401065  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- GOODBOY Message
00401067  |. 68 00304000    PUSH v1.00403000                         ; |Title = "Fishing with DiLA v0.1"		<- GOODBOY Message
0040106C  |. 68 2A304000    PUSH v1.0040302A                         ; |Text = "Success! Thank you for playing ;)"	<- GOODBOY Message
00401071  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner						<- GOODBOY Message
00401074  |. E8 29000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the GOODBOY Message

Target 2: Fising the serial for v2.exe by dila:
Load the target in Olly, and we will see this. This is the hole code of the target. If we look at the code for one second we will see that the right serial is
39A - 1 = 399 or in DEC that is 922 - 1 = 921.
00401022  /. 55             PUSH EBP
00401023  |. 8BEC           MOV EBP,ESP
00401025  |. 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111
0040102C  |. 75 50          JNZ SHORT v2.0040107E
0040102E  |. 817D 10 EB0300>CMP DWORD PTR SS:[EBP+10],3EB
00401035  |. 75 45          JNZ SHORT v2.0040107C
00401037  |. 6A 00          PUSH 0                                   ; /IsSigned = FALSE
00401039  |. 6A 00          PUSH 0                                   ; |pSuccess = NULL
0040103B  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401040  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401043  |. E8 56000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt					<- get text from textbox
00401048  |. BB 9A030000    MOV EBX,39A											<- put in EBX 39A (in DEC 922)
0040104D  |. 4B             DEC EBX											<- decrease EBX (922-1 = 921)
0040104E  |. 3BC3           CMP EAX,EBX											<- compare our serial(EAX) with valid one(EBX)
00401050  |. 74 16          JE SHORT v2.00401068									<- if equal jump to Good Boy Message
00401052  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL		<- BADBOY Message
00401054  |. 68 00304000    PUSH v2.00403000                         ; |Title = "Fishing with DiLA v0.2"
00401059  |. 68 17304000    PUSH v2.00403017                         ; |Text = "Sorry, wrong code!"
0040105E  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401061  |. E8 3E000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the BADBOY Message
00401066  |. EB 14          JMP SHORT v2.0040107C									<- jump to end of procedure
00401068  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- GOODBOY Message
0040106A  |. 68 00304000    PUSH v2.00403000                         ; |Title = "Fishing with DiLA v0.2"
0040106F  |. 68 2A304000    PUSH v2.0040302A                         ; |Text = "Success! Thank you for playing ;)"
00401074  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401077  |. E8 28000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the GOODBOY Message

Target 3: Fising the serial for v3.exe by dila:
OK. For this one we will use a BREAKPOINT ! :))
Load the target in Olly and we will see againg the hole code of the target:
00401022  /. 55             PUSH EBP
00401023  |. 8BEC           MOV EBP,ESP
00401025  |. 817D 0C 110100>CMP DWORD PTR SS:[EBP+C],111
0040102C  |. 75 51          JNZ SHORT v3.0040107F
0040102E  |. 817D 10 EB0300>CMP DWORD PTR SS:[EBP+10],3EB
00401035  |. 75 46          JNZ SHORT v3.0040107D
00401037  |. 6A 00          PUSH 0                                   ; /IsSigned = FALSE
00401039  |. 6A 00          PUSH 0                                   ; |pSuccess = NULL
0040103B  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401040  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401043  |. E8 58000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt					<- get text from textbox
00401048  |. 0FBE1D 4C30400>MOVSX EBX,BYTE PTR DS:[40304C]								<- put in EBX stack value
0040104F  |. 3BC3           CMP EAX,EBX											<- compare our serial(EAX) with valid one(EBX) >> we will put breakpoint here >> F2
00401051  |. 74 16          JE SHORT v3.00401069									<- if equal jump to Good Boy Message
00401053  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL		<- BADBOY Message
00401055  |. 68 00304000    PUSH v3.00403000                         ; |Title = "Fishing with DiLA v0.3"
0040105A  |. 68 17304000    PUSH v3.00403017                         ; |Text = "Sorry, wrong code!"
0040105F  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401062  |. E8 3F000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the BADBOY Message
00401067  |. EB 14          JMP SHORT v3.0040107D									<- jump to end of procedure
00401069  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- GOODBOY Message
0040106B  |. 68 00304000    PUSH v3.00403000                         ; |Title = "Fishing with DiLA v0.3"
00401070  |. 68 2A304000    PUSH v3.0040302A                         ; |Text = "Success! Thank you for playing ;)"
00401075  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401078  |. E8 29000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the GOODBOY Message
So start the app, enter some value and press Register. The target will stop at the breakpoint and we will see taht EBX hold the value 6F or in DEC that is 111.

Target 4: Fising the serial for v4.exe by dila:
Load the target in Olly and we will see againg the hole code of the target:
In this crackme the author is doing the math in procedure that is called from the main procedure.
00401038  |. 6A 00          PUSH 0                                   ; /IsSigned = FALSE
0040103A  |. 6A 00          PUSH 0                                   ; |pSuccess = NULL
0040103C  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401041  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401044  |. E8 87000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt					<- get text from textbox
00401049  |. EB 10          JMP SHORT v4.0040105B
0040104B  |. 20 21 21 20 4C>ASCII " !! LOOK HERE: ",0
0040105B  |> E8 46000000    CALL v4.004010A6										<- call the procedure to do the math
00401060  |. 83F8 01        CMP EAX,1											<- compare EAX (outcome of procedure) with 1
00401063  |. 74 16          JE SHORT v4.0040107B									<- if equal jump to Good Boy Message
00401065  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL		<- BADBOY Message
00401067  |. 68 00304000    PUSH v4.00403000                         ; |Title = "Fishing with DiLA v0.4"
0040106C  |. 68 17304000    PUSH v4.00403017                         ; |Text = "Sorry, wrong code!"
00401071  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401074  |. E8 5D000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the BADBOY Message
00401079  |. EB 14          JMP SHORT v4.0040108F									<- jump to end of procedure
0040107B  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- GOODBOY Message
0040107D  |. 68 00304000    PUSH v4.00403000                         ; |Title = "Fishing with DiLA v0.4"
00401082  |. 68 2A304000    PUSH v4.0040302A                         ; |Text = "Success! Thank you for playing ;)"
00401087  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040108A  |. E8 47000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the GOODBOY Message
0040108F  |> EB 0E          JMP SHORT v4.0040109F
00401091  |> 837D 0C 10     CMP DWORD PTR SS:[EBP+C],10
00401095  |. 75 08          JNZ SHORT v4.0040109F
00401097  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; /hWnd
0040109A  |. E8 25000000    CALL <JMP.&user32.DestroyWindow>         ; \DestroyWindow
0040109F  |> 33C0           XOR EAX,EAX
004010A1  |. 5B             POP EBX
004010A2  |. C9             LEAVE
004010A3  \. C2 1000        RETN 10
004010A6  /$ BB 9C020000    MOV EBX,29C											<- start of procedure for the math >> put in EBX 29C or in DEC 668
004010AB  |. 6BDB 02        IMUL EBX,EBX,2										<- multiply EBX by EBX
004010AE  |. 43             INC EBX											<- increase EBX (EBX + 1)
004010AF  |. 3BC3           CMP EAX,EBX											<- compare our serial(EAX) with valid one(EBX) >> EBX will hold the value of 539 or in DEC 1337
004010B1  |. 75 08          JNZ SHORT v4.004010BB									<- if not equal jump to adress to put in EAX zero
004010B3  |. B8 01000000    MOV EAX,1											<- put in EAX one
004010B8  |. 33DB           XOR EBX,EBX											<- empty EBX
004010BA  |. C3             RETN											<- go back to main procedure
004010BB  |> B8 00000000    MOV EAX,0											<- put in EAX zero
004010C0  |. 33DB           XOR EBX,EBX											<- empty EBX
004010C2  \. C3             RETN											<- go back to main procedure
So our serial is 1337.

Target 5: Fising the serial for v5.exe by dila:
OK. This one is a little tricky ! 
Load the target in Olly and we will see againg the hole code of the target:
0040103A  |. 6A 00          PUSH 0                                   ; /IsSigned = FALSE
0040103C  |. 6A 00          PUSH 0                                   ; |pSuccess = NULL
0040103E  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
00401043  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401046  |. E8 8D000000    CALL <JMP.&user32.GetDlgItemInt>         ; \GetDlgItemInt					<- get text from textbox
0040104B  |. 50             PUSH EAX
0040104C  |. 68 BF104000    PUSH v5.004010BF
00401051  |. E8 48000000    CALL v5.0040109E										<- call the procedure to do the math
00401056  |. 83F8 01        CMP EAX,1											<- compare EAX (outcome of procedure) with 1
00401059  |. 74 16          JE SHORT v5.00401071									<- if equal jump to Good Boy Message
0040105B  |. 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL		<- BADBOY Message
0040105D  |. 68 00304000    PUSH v5.00403000                         ; |Title = "Fishing with DiLA v0.5"
00401062  |. 68 17304000    PUSH v5.00403017                         ; |Text = "Sorry, wrong code!"
00401067  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
0040106A  |. E8 6F000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the BADBOY Message
0040106F  |. EB 14          JMP SHORT v5.00401085									<- jump to end of procedure
00401071  |> 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL	<- GOODBOY Message
00401073  |. 68 00304000    PUSH v5.00403000                         ; |Title = "Fishing with DiLA v0.5"
00401078  |. 68 2A304000    PUSH v5.0040302A                         ; |Text = "Success! Thank you for playing ;)"
0040107D  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hOwner
00401080  |. E8 59000000    CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA					<- popup the GOODBOY Message
00401085  |> EB 0E          JMP SHORT v5.00401095
00401087  |> 837D 0C 10     CMP DWORD PTR SS:[EBP+C],10
0040108B  |. 75 08          JNZ SHORT v5.00401095
0040108D  |. FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; /hWnd
00401090  |. E8 37000000    CALL <JMP.&user32.DestroyWindow>         ; \DestroyWindow
00401095  |> 33C0           XOR EAX,EAX
00401097  |. 5F             POP EDI
00401098  |. 5E             POP ESI
00401099  |. 5B             POP EBX
0040109A  |. C9             LEAVE
0040109B  \. C2 1000        RETN 10
0040109E  /$ 83C4 10        ADD ESP,10											<- add to ESP 16											
004010A1  |. 83EC 0C        SUB ESP,0C											<- substrack from ESP 12
004010A4  |. 66:35 AFDE     XOR AX,0DEAF										<- XOR AX with 57007
004010A8  |. C1C0 10        ROL EAX,10											<- ROL EAX with 10
004010AB  |. BB CFFFDA3A    MOV EBX,3ADAFFCF										<- put in EBX 987430863
004010B0  |. 3BC3           CMP EAX,EBX											<- compare new value with constant one(EBX)
004010B2  |. 75 08          JNZ SHORT v5.004010BC									<- if not equal jump to adress to put in EAX zero
004010B4  |. B8 01000000    MOV EAX,1											<- put in EAX one
004010B9  |. 33DB           XOR EBX,EBX											<- empty EBX
004010BB  |. C3             RETN											<- go back to main procedure
004010BC  |> 33DB           XOR EBX,EBX											<- empty EBX
004010BE  \. C3             RETN											<- go back to main procedure
004010BF   . 58             POP EAX											<- take our serial
004010C0     80C4 20        ADD AH,20											<- add to the 2nd byte of the hex serial 20
004010C3   . F7D8           NEG EAX											<- negative of that hex value
004010C5   . 68 A1104000    PUSH v5.004010A1
004010CA   . C3             RETN											<- go to the main procedure
We see that if EAX comes out of the procedure 1, we will get the GOODBOY message. So that means we must step at the 004010B4 adress (the adress that put 1 in EAX).
In order to step on that adress our serial must be 3ADAFFCF.
So let start reversing. We see that EAX(our serial) is compared with 3ADAFFCF. Before that EAX is ROL with 10. So let ROL it back
	ROL,10 (3ADAFFCF) = FFCF3ADA
Before the ROL, EAX is XOR with 0DEAF. So let go back one step more:
	FFCF3ADA XOR 0DEAF = FFCFE475
So if we entered a number FFCFE475 (4291814517 in DEC), before the compare we will get the number 3ADAFFCF. But the problem is that this is a cicle in a cicle.
Something like this:
do
{
	do 
	{
		blah;
	}
blah;
}
So the number that we got (FFCFE475) is result of the inside cicle. Now we know that that number must be the starting value when we enter the inside cicle again.
Now we go to the end of the main cicle. We notice NEG EAX. So let NEG the starting value FFCFE475.
	NEG(FFCFE475) = 00301B8B
Before the NEG there is ADD AH,20. This means that we add 20 to the second byte (counting from behind). To reverse this we must substruct 20 from 1B
	1B - 20 = FB
We change that in the above value and we get 0030FB8B (3210123 in DEC).
That will be our serial.

Have a nice cracking day.
Best Regards 
Ank83