To resolve this Keygen-me I've wrote (programs are written in GoAsm) :
-A disassembler for the first VM wich produce a "VMDisasm.asm" ("Disasm 1st VM.exe" with its source : "Disasm 1st VM.asm")
-A documentation of all the opcodes supported by the first VM (VM.txt)
-A translation of the second VM in a 32bit win program ("2ndVM W32.exe" with its source : "2ndVM W32.asm")
-A keygen wich doesn't generate all the serials and bad coded but it's not the most important ;)  (keygen.exe with its source : "keygen.asm")

The Keygen-me hook Sleep, StrCmpA and MessageBoxA in a TLS CallBack to verify the serial and send the good boy

Those VMs are not junked so they are easy to understand, there is very interresting opcode in the first VM like "call/jmp reg" , "call/jmp [reg/const]" it would be great to use its 

;)

The final algo is very very simple :

if len(serial) < 6 then BadBoy

Serial[0] = Serial[0] + "R"
Serial[1] = Serial[1] - "u"
Serial[2] = Serial[2] ^ "s"
Serial[3] = Serial[3] | "s"
Serial[4] = Serial[4] & "i"
Serial[5] = Serial[5] + "a"

a := 0
b := 0

for i := 0 to 5 :
	a += Serial[i]

for i := 0 to len(Name)-1:
	b += Name[i]

if b == a then GoodBoy else BadBoy


Is this keygen-me time consuming ?

Analyse of the 1st VM : 1day
Write the disassembler : 1day  (all in asm : aouch ! I should learn the C ...)
Analyse the code of the 2nd VM and write the keygen : 1/2 day