..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   Crackme1    
..::     Coder     ::..			   Slayer 
..::   Difficulty  ::..			   easy

Hello Crackers and welcome to thiz Sol for thiz easy CrackMe!!

What you need is:
	Olly (without plugins)
	a brain (sorry blonde girls ;))
	delphi 2005+ to use my keygen-source

Now lets start >> open the victim with olly
and you should see a very interesting thing

0040108B  |. 51             PUSH ECX                                 ; /pBufferSize => KeyMe1.0040333A
0040108C  |. 68 3B324000    PUSH KeyMe1.0040323B                     ; |Buffer = KeyMe1.0040323B
00401091  |. E8 86020000    CALL <JMP.&KERNEL32.GetComputerNameA>    ; \GetComputerNameA
00401096  |. 68 3B324000    PUSH KeyMe1.0040323B                     ; /String = ""
0040109B  |. E8 A0020000    CALL <JMP.&KERNEL32.lstrlenA>            ; \lstrlenA

* nice to know *

now search for all intermodular calls (for example APIs)
and you see thiz

00401275 | CALL <JMP.&USER32.GetClipboardData>	| USER32.GetClipboardData

bp on it and run it, press "check" annnnnd... you are here

00401273  |. 6A 01          PUSH 1                                   ; /Format = CF_TEXT
00401275  |. E8 E4000000    CALL <JMP.&USER32.GetClipboardData>      ; \GetClipboardData
0040127A  |. 0BC0           OR EAX,EAX
0040127C  |. 74 72          JE SHORT KeyMe1.004012F0
0040127E  |. A3 33324000    MOV DWORD PTR DS:[403233],EAX
00401283  |. 60             PUSHAD

trace a little and remeber that GetComputerNameA-API. You should see, thiz CrackMe
looks if the Name of ya Computer is in the Clipboard, if yes >> very good >> go to next level :)

* Remember the Computer contains only great Chars (A,B,C,D,...) *

ok for the next level, we must go back to the GetComputerNameA-API and look what happes there

0040108B  |. 51             PUSH ECX                                 ; /pBufferSize => KeyMe1.0040333A
0040108C  |. 68 3B324000    PUSH KeyMe1.0040323B                     ; |Buffer = KeyMe1.0040323B
00401091  |. E8 86020000    CALL <JMP.&KERNEL32.GetComputerNameA>    ; \GetComputerNameA
00401096  |. 68 3B324000    PUSH KeyMe1.0040323B                     ; /String = 
0040109B  |. E8 A0020000    CALL <JMP.&KERNEL32.lstrlenA>            ; \lstrlenA
004010A0  |. A3 46334000    MOV DWORD PTR DS:[403346],EAX
004010A5  |. 59             POP ECX
004010A6  |. 58             POP EAX
004010A7  |. 60             PUSHAD
004010A8  |. 9C             PUSHFD
004010A9  |. BE 3B324000    MOV ESI,KeyMe1.0040323B                  
004010AE  |. C705 3E334000 >MOV DWORD PTR DS:[40333E],0
004010B8  |> AC             /LODS BYTE PTR DS:[ESI]
004010B9  |. 0FB6C0         |MOVZX EAX,AL
004010BC  |. 0105 3E334000  |ADD DWORD PTR DS:[40333E],EAX
004010C2  |. 3C 00          |CMP AL,0
004010C4  |.^75 F2          \JNZ SHORT KeyMe1.004010B8
004010C6  |. 9D             POPFD
004010C7  |. 61             POPAD

you see it takes ya computername and calc a sum of this >> take char 1 convert to hex and add to the sum

C	43
O	4F
M	4D
P	50
U	55
T	54
E	45
R	52
	26F (for example)

thiz is important to know cauz the second level is a keyfile and you need thiz number.
btw my sum was 205 >> try to find my computername if you want :)

so search for all strings and click on "reg.key" scrolldown until youre here

004011EF  |. 8B35 4E334000  MOV ESI,DWORD PTR DS:[40334E]
004011F5  |. 8B06           MOV EAX,DWORD PTR DS:[ESI]
004011F7  |. 83C6 04        ADD ESI,4
004011FA  |. 8B16           MOV EDX,DWORD PTR DS:[ESI]
004011FC  |. 33C2           XOR EAX,EDX				<< important
004011FE  |. 8B15 42334000  MOV EDX,DWORD PTR DS:[403342]
00401204  |. 03C2           ADD EAX,EDX
00401206  |. 5A             POP EDX
00401207  |. 5E             POP ESI
00401208  |. 3B05 3E334000  CMP EAX,DWORD PTR DS:[40333E]	<< good boy or not

btw. keyfile size is 8 byte. create one and type "12345678". now run the crackme again (remember the clipboard)
and trace until here 004011FC and look at eax and edx you see thiz

eax 34333231
edx 38373635

now a flash appears in ya mind, did it ?? did you see it ?? thiz two registers contains the content of your
keyfile in hex-values.

thiz two registers are xored together and the result should be the sum of your computername, more not.

if you try to sniff thiz code, your finish here, but if you try to code a keygen u must think a little.
i believe im a good cracker so i tried to code one, but is it not easy. at first i thouht bruteforcing
is the right idea, but it needs a lot of time. *think think think* and then "bingo", why bruteforcing ??
we know the needed result and a little rule: every number xor with 0 is the same number. so we need
to get in eax 00000000 and in edx the needed result and we are one the good site :)

here is a little example for twisting the numbers, like the crackMe

"1234 5678" -> 31323334 35363738 -> 13233343 53637383 -> 34333231 38373635 == content of KeyFile
example	         hex-value		hex twisted	 wrote numbers backward

  it is important to know, that the hey-values are twisted, cauz on the first view it looks like, just written backwards
  * I believed it too :( * but view my example, with my Sum
  "0000 0205" -> 00000000 0205 -> 00000000 2050 -> 00000000 0502
  you see just write backwards make the wrong result (0502 != 5020)

on my comp, the registers look like thiz

eax 00000000
edx 00000205

xored together makes the good serial :). now you need to understand eax have the first 4 bytes and edx
the other 4. so the keyfile starts with "0000 0000" on every computer, then comes
edx in inverted order "0502 0000" a sum of a cumputername is never really large, so the important
bytes are only "502", all other are ervery time "0".

I hope thiz is a good solution, if not then kick my ass ;)

cya




