===================================================
Program name: abexcrackme3.exe
Cracker     : Cipher
Crack date  : 22 December 2002
Type        : Tutorial
URL         : http://www.crackmes.de/
Notes       : Merry Christmas if this is my last crackme of this year. :p
Tools       : - W32Dasm (8.93)
Version     : 1.00
===================================================

	Okay, I needed an easy "get-back-into-the-cracking-stuff" crackme.. and I found one. On my first try from www.crackmes.de.. But that was no bother to me. :) It's abex's 3rd crackme.. And it's an easy one! Let's get to it.
	Okay. We run the executable *ALWAYS DO THIS FIRST! It really comes in handy so you know what you're cracking!* and it tells us: "Click OK to check for the file". We click ok and it cannot find the file (no, really?) Okay. It's a keyfile crackme (it actually tells us this in the readme, but some hands on cracking experience is never lost on the learning souls. ;) So okay. Open up your own copy of W32Dasm.. And open the string references. It will give you the file name right there, as the first string ("abex.l2c" for the truly blind people). I closed the string references and decided to take a look. Forgive me Abex, but I had to grin: This is the program flow.

---FLOW-CODE---
//******************** Program Entry Point ********
* Possible StringData Ref from Data Obj ->"Click OK to check for the keyfile."

* Possible StringData Ref from Data Obj ->"abex.l2c"
* Reference To: KERNEL32.CreateFileA, Ord:0000h

* Reference To: KERNEL32.GetFileSize, Ord:0000h
                                  |
:00401041 E84D000000              Call 00401093
:00401046 83F812                  cmp eax, 00000012
:00401049 7515                    jne 00401060
:0040104B 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Well done!"
* Possible StringData Ref from Data Obj ->"Yep, keyfile found!"
---END FLOW-CODE---

See how I removed all the actual code, but the code under "GetFileSize"? This way, you can see what happens perfectly:
Checks the keyfile's existence first.. And then it checks for the file size.. if both are correct (it exists AND the file sizes match), then it will not jump, otherwise it will jump over the "Good Cracker" message and say "Bad boy!". Funny, and easy peasy. Create a file, call it "abex.l2c" (NO QUOTES MAN!) and then make it 12h big.. (Do you know how to convert between hex and dec? If u don't.. this might be a good exercise? 18 is the answer.. Now you go figure out how I know.
So. A file 18d big and it's called abex.l2c. Put it in the correct directory (the working directory of the program!) and run the crackme again. Wieehooo! Cracked. On to the next exercise ladies and gentlemen!

Ho ho ho!
Cipher

P.S. In the zip file, a file called (surprisingly) abex.l2c is included.. It might be a correct keyfile! Why don't you go find out?

===================================================
Contact     :
------------:------------
Mail        : myforwarder@hotmail.com
Web         : Not yet
===================================================


