~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Crackme1.exe made by WinFan & Cracked by 0x69
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------
-------------- STAGE 1-------------------------------------
-----------------------------------------------------------

I was very happy when found address on which is password check.
In case on good password cpu jumps to the next instruction set:

0040A2A4    74 25           JE SHORT 0040A2CB

It should be patch with unconditional jump command JMP.
I thought that this is enough for stage1, but I was wrong...
There exists another command which is executed in case on bad password

0040A2FE    75 2E           JNE SHORT 0040A32E

Because of this it should be patched with NOP (no operation) command.
But this is not the happy end of the story. I don`t know what the
hell some calls is doing, but if you don`t patch them, then it will jump
to bad password section in one way or another. So these calls to 
kernel32.ResumeThread

0040A327    E8 44AAFFFF     CALL <JMP.&kernel32.ResumeThread>
0040A372    E8 F9A9FFFF     CALL <JMP.&kernel32.ResumeThread>

should be patched with NOP command. And yet another command set
sould be patched finally. There are some calls to kernel32.QueryPerformanceCounter,
which IMHO is done for checking - are there some code sections modified or not. Code
modification is detected if some sections of code executes in wrong time interval.
If this is the case - cpu jumps to bad password section (when detects code modification).
For such reason we need to stop cpu checking code execution time by patching this block

00409E37    E8 2CAFFFFF     CALL <JMP.&kernel32.QueryPerformanceFrequency>
00409E40    E8 1BAFFFFF     CALL <JMP.&kernel32.QueryPerformanceCounter>
00409E4E    E8 0DAFFFFF     CALL <JMP.&kernel32.QueryPerformanceCounter>

with standard NOP command :-)
This is it. Now stage 1 is complete and program jumps to stage 2 in which we need to
make a keygen.

-----------------------------------------------------------------------
-------------------- STAGE 2-------------------------------------------
-----------------------------------------------------------------------

At first we need to find code section which is calculating correct serial
from the given username. This is 1/2 of the job. That code section is here:

00409FD6    8B45 F8         MOV EAX,DWORD PTR SS:[EBP-8]
00409FD9    F76D F0         IMUL DWORD PTR SS:[EBP-10]
00409FDC    8B55 FC         MOV EDX,DWORD PTR SS:[EBP-4]
00409FDF    8B4D F0         MOV ECX,DWORD PTR SS:[EBP-10]
00409FE2    0FB6140A        MOVZX EDX,BYTE PTR DS:[ECX+EDX]
00409FE6    03C2            ADD EAX,EDX
00409FE8    8945 F8         MOV DWORD PTR SS:[EBP-8],EAX
00409FEB    FF45 F0         INC DWORD PTR SS:[EBP-10]
00409FEE    FF4D EC         DEC DWORD PTR SS:[EBP-14]
00409FF1    75 E3           JNE SHORT 00409FD6

This code block we need to translate into some keygen program. I made such 
keygen program in Python language - if you don`t have Python interpreter, you
should download it from http://www.python.org/.
Python code for keygen is this:
________________________________________________________________________
def ser(s,i,a):
  rez = a*i
  if i < len(s):
    # Serial is accumulated as multiplying
    # old value by character index and
    # adding character ASCII code
    return ser(s,i+1,rez+ord(s[i]))
  else:
    # We need to convert number to
    # signed int32, because Python
    # integer goes well beyond 32 bits.
    rez = (rez + 2**31) % 2**32 - 2**31
    return rez

while 1:
  usr = raw_input('Enter username: ')
  print 'Generated serial:',ser(usr,1,0)
  print '-----------------------------'
__________________________________________________________________________

And that`s it. Crackme is cracked. Have Fun !!!.
