_khAttAm_'s _khAttAm_'s unNag Me v1

Just patching a few nags? Sounds easy. :)

The first thing you notice that the original exe is a self extracting rar, so extract it.

Now we have two files unm.exe and uNm.wmp. The exe is packed with upx, but you can't unpack it with
upx -d. So open up ollydbg, and set a breakpoint at:

004095F0  \. C3             RETN

press f9
Then press f7 to return from the function.
We see some un-analyzed code so press ctrl-a.

00409440   . 60             PUSHAD
00409441   . BE A7704000    MOV ESI,u2nm.004070A7
00409446   . 8DBE 599FFFFF  LEA EDI,DWORD PTR DS:[ESI+FFFF9F59]
0040944C   > 57             PUSH EDI
0040944D   . 83CD FF        OR EBP,FFFFFFFF
00409450   . EB 10          JMP SHORT u2nm.00409462
00409452     90             NOP
00409453     90             NOP
00409454     90             NOP
00409455     90             NOP
00409456     90             NOP
00409457     90             NOP
00409458   > 8A06           MOV AL,BYTE PTR DS:[ESI]
0040945A   . 46             INC ESI


This is the unpacking algorithm.
Scroll down until you see:

0040958E   > 61             POPAD
0040958F   .-E9 0C83FFFF    JMP u2nm.004018A0

after unpacking the exe, it jumps to the entry-point.
set a bp at that jump.
press f9 then trace into it.

We can dump the unpacked exe, but it isn't necessary.

If we dump the address 400000 we see the PE header and 

004001C0  23 23 20 47 65 6E 65 72 61 74 6F 72 3A 20 23 23  ## Generator: ##
004001D0  23 20 59 50 50 20 62 79 20 79 6F 64 61 20 20 23  # YPP by yoda  #
004001E0  23 2D 3E 20 63 6F 6D 65 2E 74 6F 2F 66 32 66 23  #-> come.to/f2f#
004001F0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  ################

So this is yoda's process patcher, it loads our unm.wmp suspends its thread, patches it, and resumes the thread.
if we rename unm.wmp a messagebox appears that it couldn't find unm.wmp.
Let's put a bp at: 401011

00401004   68 10000400      PUSH 40010
00401009   68 3C604000      PUSH u2nm.0040603C                       ; ASCII ":("
0040100E   50               PUSH EAX
0040100F   6A 00            PUSH 0
00401011   FF15 C4504000    CALL DWORD PTR DS:[4050C4]               ; USER32.MessageBoxA

Click OK, and press f7 to return from the function.

Scroll up a bit and we see that it tries to open the file using CreateFileA and if it doesn't succeed,
it calls that messagebox.

00401204   FF15 30504000    CALL DWORD PTR DS:[405030]               ; kernel32.CreateFileA
0040120A   83F8 FF          CMP EAX,-1
0040120D   A3 7C664000      MOV DWORD PTR DS:[40667C],EAX
00401212   75 41            JNZ SHORT u2nm.00401255

Scroll down and we see that it creates process from unm.wmp, then it reads from unm.exe's memory and writes it to unm.wmp.
We need to find out what it writes and where.

Put unm.wmp back.

Restart the process, then trace down to:

004016E6   52               PUSH EDX
004016E7   50               PUSH EAX
004016E8   51               PUSH ECX
004016E9   FF15 0C504000    CALL DWORD PTR DS:[40500C]               ; kernel32.WriteProcessMemory

we see that it writes 1 byte to 400177 (process 040) from buffer 0040B012.
let's dump address 40B012:
0040B012  12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ...............
0040B022  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

so it writes byte 12 to the process.
Open unm.wmp in olly or a hex editor and write 12 at 400177, and save it.

Now it looks like we have the original exe, but it is compressed with FSG 2.0 :).
Find an unpacker or unpack it yourself.

If we open the unpacked exe we see that it is vb p-code :S.

Open the exe with P32Dasm, and find the adresses we need to patch.

I've used jumps to patch those nags.

So patch the file at these addresses:

35C4:
	27 FC FE to 1E 31 00

3638:
	27 FC FE to 1E 31 00

3728:
	27 FC FE to 1E 3C 00

37D2:
	23 74 FF to FC C8 00

3898:
	27 FC FE to 1E 31 00

3978:
	27 FC FE to 1E 11 01

After all this hard work we have our free VB Memory Oprimizer YAY! :)







