Solution to Jamesinuk's Crackme V2
-------------------------------------
Crackme Name	:	Crackme v2
Crackme Author	:	Jamesinuk
Protection	:	Serial based on User name and Authorization code
Solution writer	:	cosmos
Level		:	1/10
Tools used	:	Ollydbg
-------------------------------------------------------------------------------------
Lets Start,
		Today's target is Crackme V2 from jamesinuk. Lets disassemble this in olly and see what it contains. From entering datas into crackme we can see that our name length should between 3-15 charcters and authorization code should be 10 chars. To reach our serial generation routine search for strings in crackme and which will lead us to here where the entire routine begins 

004014D3  |.  C74424 04 3E0>MOV DWORD PTR SS:[ESP+4],James'sC.004403>;  ASCII "Registration name  : "
004014DB  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],James'sC.004433C0
004014E2  |.  E8 81AF0300   CALL James'sC.0043C468
004014E7  |.  8D45 88       LEA EAX,DWORD PTR SS:[EBP-78]
004014EA  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
004014EE  |.  C70424 603444>MOV DWORD PTR SS:[ESP],James'sC.00443460
004014F5  |.  E8 3EBD0300   CALL James'sC.0043D238
004014FA  |.  C74424 04 540>MOV DWORD PTR SS:[ESP+4],James'sC.004403>;  ASCII "Authorization code : "
00401502  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],James'sC.004433C0
00401509  |.  E8 5AAF0300   CALL James'sC.0043C468
0040150E  |.  8D85 38FEFFFF LEA EAX,DWORD PTR SS:[EBP-1C8]
00401514  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401518  |.  C70424 603444>MOV DWORD PTR SS:[ESP],James'sC.00443460
0040151F  |.  E8 14BD0300   CALL James'sC.0043D238
00401524  |.  C74424 04 6A0>MOV DWORD PTR SS:[ESP+4],James'sC.004403>;  ASCII "Registartion serial: "
0040152C  |.  C70424 C03344>MOV DWORD PTR SS:[ESP],James'sC.004433C0
00401533  |.  E8 30AF0300   CALL James'sC.0043C468
00401538  |.  8D85 18FFFFFF LEA EAX,DWORD PTR SS:[EBP-E8]
0040153E  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401542  |.  C70424 603444>MOV DWORD PTR SS:[ESP],James'sC.00443460
00401549  |.  E8 EABC0300   CALL James'sC.0043D238
0040154E  |.  8D45 88       LEA EAX,DWORD PTR SS:[EBP-78]            ; |
00401551  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |
00401554  |.  E8 27F50000   CALL <JMP.&msvcrt.strlen>                ; \strlen
00401559  |.  8985 24FEFFFF MOV DWORD PTR SS:[EBP-1DC],EAX	
0040155F  |.  83BD 24FEFFFF>CMP DWORD PTR SS:[EBP-1DC],10	--> Check whether our name length is > 15 chars. if yes go to badboy
00401566  |.  0F8F 40020000 JG James'sC.004017AC
0040156C  |.  83BD 24FEFFFF>CMP DWORD PTR SS:[EBP-1DC],2	--> Check whether our name length is < 2 chars. if yes go to badboy
00401573  |.  0F8E 33020000 JLE James'sC.004017AC
00401579  |.  C785 20FEFFFF>MOV DWORD PTR SS:[EBP-1E0],0
00401583  |>  8B85 20FEFFFF /MOV EAX,DWORD PTR SS:[EBP-1E0]          ; |
00401589  |.  3B85 24FEFFFF |CMP EAX,DWORD PTR SS:[EBP-1DC]          ; |
0040158F  |.  0F8D DD000000 |JGE James'sC.00401672                   ; |
00401595  |.  8D85 38FEFFFF |LEA EAX,DWORD PTR SS:[EBP-1C8]          ; |
0040159B  |.  890424        |MOV DWORD PTR SS:[ESP],EAX              ; |
0040159E  |.  E8 DDF40000   |CALL <JMP.&msvcrt.strlen>               ; \strlen
004015A3  |.  8985 1CFEFFFF |MOV DWORD PTR SS:[EBP-1E4],EAX
004015A9  |.  83BD 1CFEFFFF>|CMP DWORD PTR SS:[EBP-1E4],0A	--> Check whether our Auth.code is > 10 chars, if yes go to badboy
004015B0  |.  0F8F 80000000 |JG James'sC.00401636
004015B6  |.  83BD 1CFEFFFF>|CMP DWORD PTR SS:[EBP-1E4],9	--> Check whether our Auth.code is < 9 chars, if yes go to badboy
004015BD  |.  7E 77         |JLE SHORT James'sC.00401636

our serial generation starts here
	
004015BF  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
004015C2  |.  0385 20FEFFFF |ADD EAX,DWORD PTR SS:[EBP-1E0]
004015C8  |.  83E8 70       |SUB EAX,70
004015CB  |.  0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]	--> Move 1st char of name to edx
004015CE  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
004015D1  |.  0385 20FEFFFF |ADD EAX,DWORD PTR SS:[EBP-1E0]
004015D7  |.  2D C0010000   |SUB EAX,1C0
004015DC  |.  0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]	--> Move 1st char of Authorization code to eax
004015DF  |.  01C2          |ADD EDX,EAX			--> EAX = EDX + EAX
004015E1  |.  89D0          |MOV EAX,EDX			--> EAX == EDX
004015E3  |.  C1E0 02       |SHL EAX,2				--> shift eax left by 2
004015E6  |.  01D0          |ADD EAX,EDX			--> EAX = EAX + EDX
004015E8  |.  01C0          |ADD EAX,EAX			--> EAX = EAX + EAX
004015EA  |.  8985 34FEFFFF |MOV DWORD PTR SS:[EBP-1CC],EAX	--> Saves our serial. Its our 1st part of serial
004015F0  |.  8D45 F8       |LEA EAX,DWORD PTR SS:[EBP-8]
004015F3  |.  0385 20FEFFFF |ADD EAX,DWORD PTR SS:[EBP-1E0]
004015F9  |.  2D C0010000   |SUB EAX,1C0
004015FE  |.  0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]	--> Again take the 1st char of auth.name to eax
00401601  |.  2D 94000000   |SUB EAX,94				--> EAX = EAX - 94H (ie 00000000-94H)
00401606  |.  8985 30FEFFFF |MOV DWORD PTR SS:[EBP-1D0],EAX	--> Saves the eax content, its now 2nd part of serial
0040160C  |.  8B85 30FEFFFF |MOV EAX,DWORD PTR SS:[EBP-1D0]	--> Move the now saved serial to eax
00401612  |.  0385 2CFEFFFF |ADD EAX,DWORD PTR SS:[EBP-1D4]	--> Add eax with 3rd part of serial
00401618  |.  2D A00F0000   |SUB EAX,0FA0			--> EAX = EAX - 0FA0H 
0040161D  |.  8985 2CFEFFFF |MOV DWORD PTR SS:[EBP-1D4],EAX	--> Saves the content of eax,now its the 3rd part of serial
00401623  |.  8B85 34FEFFFF |MOV EAX,DWORD PTR SS:[EBP-1CC]	--> Take the first part of serial to eax
00401629  |.  05 B80B0000   |ADD EAX,0BB8			--> EAX = EAX + 0BB8H
0040162E  |.  8985 28FEFFFF |MOV DWORD PTR SS:[EBP-1D8],EAX	--> Saves eax, fourth part of serial
00401634  |.  EB 2F         |JMP SHORT James'sC.00401665
00401636  |>  C74424 04 800>|MOV DWORD PTR SS:[ESP+4],James'sC.00440>;  ASCII "Sorry, the authorization code is 10 characters long!
"
0040163E  |.  C70424 C03344>|MOV DWORD PTR SS:[ESP],James'sC.004433C>
00401645  |.  E8 1EAE0300   |CALL James'sC.0043C468
0040164A  |.  C70424 B60344>|MOV DWORD PTR SS:[ESP],James'sC.004403B>; |ASCII "pause>nul"
00401651  |.  E8 3AF40000   |CALL <JMP.&msvcrt.system>               ; \system
00401656  |.  C785 18FEFFFF>|MOV DWORD PTR SS:[EBP-1E8],0
00401660  |.  E9 71010000   |JMP James'sC.004017D6
00401665  |>  8D85 20FEFFFF |LEA EAX,DWORD PTR SS:[EBP-1E0]
0040166B  |.  FF00          |INC DWORD PTR DS:[EAX]		--> Increment pointer to locate the next char
0040166D  |.^ E9 11FFFFFF   \JMP James'sC.00401583		--> continue loop until namelenth < 0

Now all the serial are formatted with a format "%s-%i-%i-%i-%i"

00401672  |>  8B85 28FEFFFF MOV EAX,DWORD PTR SS:[EBP-1D8]           ; |||	--> 4th part
00401678  |.  894424 18     MOV DWORD PTR SS:[ESP+18],EAX            ; |||
0040167C  |.  8B85 2CFEFFFF MOV EAX,DWORD PTR SS:[EBP-1D4]           ; |||	--> 3rd part
00401682  |.  894424 14     MOV DWORD PTR SS:[ESP+14],EAX            ; |||
00401686  |.  8B85 30FEFFFF MOV EAX,DWORD PTR SS:[EBP-1D0]           ; |||	--> 2nd part
0040168C  |.  894424 10     MOV DWORD PTR SS:[ESP+10],EAX            ; |||	
00401690  |.  8B85 34FEFFFF MOV EAX,DWORD PTR SS:[EBP-1CC]           ; |||	--> 1st part
00401696  |.  894424 0C     MOV DWORD PTR SS:[ESP+C],EAX             ; |||
0040169A  |.  8D45 88       LEA EAX,DWORD PTR SS:[EBP-78]            ; |||
0040169D  |.  894424 08     MOV DWORD PTR SS:[ESP+8],EAX             ; |||
004016A1  |.  C74424 04 C00>MOV DWORD PTR SS:[ESP+4],James'sC.004403>; |||ASCII "%s-%i-%i-%i-%i"
004016A9  |.  8D85 A8FEFFFF LEA EAX,DWORD PTR SS:[EBP-158]           ; |||
004016AF  |.  890424        MOV DWORD PTR SS:[ESP],EAX               ; |||
004016B2  |.  E8 09F60000   CALL <JMP.&USER32.wsprintfA>             ; ||\wsprintfA
004016B7  |.  8D85 18FFFFFF LEA EAX,DWORD PTR SS:[EBP-E8]            ; ||
004016BD  |.  8D95 A8FEFFFF LEA EDX,DWORD PTR SS:[EBP-158]           ; ||
004016C3  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004016C7  |.  891424        MOV DWORD PTR SS:[ESP],EDX               ; ||
004016CA  |.  E8 A1F30000   CALL <JMP.&msvcrt.strcmp>                ; |\strcmp

Password for the archive is the serial for the name "CrackMe" and auth code "Jamesinuk!"
which is "CrackMe-2110--38--28325-5110"

Thats it. Keygen with source is also included. 
Greetz to jamesinuk, CiB members, crackmes.de members

cosmos


 