Here are the "GOOD BUY" and "BAD GUY" messages.

00401885  |.  C74424 04 AF1>MOV DWORD PTR SS:[ESP+4],ReWrit's.004410>;  ASCII 0A," Good Boy
"
0040188D  |.  C70424 C04344>MOV DWORD PTR SS:[ESP],ReWrit's.004443C0
00401894  |.  E8 8FB00300   CALL ReWrit's.0043C928
00401899  |.  EB 19         JMP SHORT ReWrit's.004018B4
0040189B  |>  E8 28030000   CALL ReWrit's.00401BC8
004018A0  |.  C74424 04 BB1>MOV DWORD PTR SS:[ESP+4],ReWrit's.004410>;  ASCII "
 Bad Boy
"


So if we see back, this API checks your entered serial with the correct serial

00401877  |.  E8 A4F60000   CALL <JMP.&msvcrt.strcmp>                ; \strcmp
0040187C  |.  85C0          TEST EAX,EAX

=================================================

Its easy to get the serial for the name you entered, but thats not the point ;)

The point is to make a keygen in order to make the password for any name, so we need to understand
the password generation function.

0040155F  |> /8D45 98       /LEA EAX,[LOCAL.26]                      ; |
00401562  |. |890424        |MOV DWORD PTR SS:[ESP],EAX              ; |
00401565  |. |E8 C6F90000   |CALL <JMP.&msvcrt.strlen>               ; \strlen
0040156A  |. |3985 10FFFFFF |CMP [LOCAL.60],EAX                      ;  LEN
00401570  |. |0F83 B3010000 |JNB ReWrit's.00401729
00401576  |. |8D45 F8       |LEA EAX,[LOCAL.2]
00401579  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
0040157F  |. |8D58 A0       |LEA EBX,DWORD PTR DS:[EAX-60]
00401582  |. |8D45 F8       |LEA EAX,[LOCAL.2]
00401585  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
0040158B  |. |8D70 A0       |LEA ESI,DWORD PTR DS:[EAX-60]
0040158E  |. |8D45 F8       |LEA EAX,[LOCAL.2]
00401591  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401597  |. |8D48 E0       |LEA ECX,DWORD PTR DS:[EAX-20]
0040159A  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040159D  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
004015A3  |. |83E8 60       |SUB EAX,60
004015A6  |. |0FB610        |MOVZX EDX,BYTE PTR DS:[EAX]             ;  Takes a letter
004015A9  |. |88D0          |MOV AL,DL
004015AB  |. |C0F8 07       |SAR AL,7
004015AE  |. |C0E8 07       |SHR AL,7
004015B1  |. |00D0          |ADD AL,DL
004015B3  |. |88C2          |MOV DL,AL
004015B5  |. |D0FA          |SAR DL,1
004015B7  |. |0FB601        |MOVZX EAX,BYTE PTR DS:[ECX]             ;  Encrypt TABLE
004015BA  |. |28D0          |SUB AL,DL
004015BC  |. |FEC0          |INC AL
004015BE  |. |3206          |XOR AL,BYTE PTR DS:[ESI]
004015C0  |. |8803          |MOV BYTE PTR DS:[EBX],AL
004015C2  |. |8B85 10FFFFFF |MOV EAX,[LOCAL.60]
004015C8  |. |83E0 01       |AND EAX,1
004015CB  |. |85C0          |TEST EAX,EAX
004015CD  |. |75 22         |JNZ SHORT ReWrit's.004015F1            
004015CF  |. |8D45 F8       |LEA EAX,[LOCAL.2]
004015D2  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
004015D8  |. |8D90 60FFFFFF |LEA EDX,DWORD PTR DS:[EAX-A0]
004015DE  |. |8D45 F8       |LEA EAX,[LOCAL.2]
004015E1  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
004015E7  |. |83E8 60       |SUB EAX,60
004015EA  |. |0FB600        |MOVZX EAX,BYTE PTR DS:[EAX]
004015ED  |. |FEC0          |INC AL
004015EF  |. |8802          |MOV BYTE PTR DS:[EDX],AL               
004015F1  |> |8B95 10FFFFFF |MOV EDX,[LOCAL.60]
004015F7  |. |8995 00FFFFFF |MOV [LOCAL.64],EDX
004015FD  |. |B8 56555555   |MOV EAX,55555556
00401602  |. |F7AD 00FFFFFF |IMUL [LOCAL.64]
00401608  |. |89D1          |MOV ECX,EDX
0040160A  |. |8B85 00FFFFFF |MOV EAX,[LOCAL.64]
00401610  |. |C1F8 1F       |SAR EAX,1F
00401613  |. |29C1          |SUB ECX,EAX
00401615  |. |89C8          |MOV EAX,ECX
00401617  |. |01C0          |ADD EAX,EAX
00401619  |. |01C8          |ADD EAX,ECX
0040161B  |. |8B95 00FFFFFF |MOV EDX,[LOCAL.64]
00401621  |. |29C2          |SUB EDX,EAX
00401623  |. |89D0          |MOV EAX,EDX
00401625  |. |85C0          |TEST EAX,EAX
00401627  |. |75 22         |JNZ SHORT ReWrit's.0040164B
00401629  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040162C  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401632  |. |8D90 60FFFFFF |LEA EDX,DWORD PTR DS:[EAX-A0]
00401638  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040163B  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401641  |. |83E8 60       |SUB EAX,60
00401644  |. |0FB600        |MOVZX EAX,BYTE PTR DS:[EAX]
00401647  |. |04 02         |ADD AL,2
00401649  |. |8802          |MOV BYTE PTR DS:[EDX],AL
0040164B  |> |83BD 10FFFFFF>|CMP [LOCAL.60],0
00401652  |. |0F84 C4000000 |JE ReWrit's.0040171C
00401658  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040165B  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401661  |. |83E8 61       |SUB EAX,61
00401664  |. |0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]
00401667  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040166A  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401670  |. |83E8 60       |SUB EAX,60
00401673  |. |0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]
00401676  |. |8D0402        |LEA EAX,DWORD PTR DS:[EDX+EAX]
00401679  |. |83E0 01       |AND EAX,1
0040167C  |. |85C0          |TEST EAX,EAX
0040167E  |. |75 26         |JNZ SHORT ReWrit's.004016A6
00401680  |. |8D45 F8       |LEA EAX,[LOCAL.2]
00401683  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401689  |. |8D90 60FFFFFF |LEA EDX,DWORD PTR DS:[EAX-A0]
0040168F  |. |8D45 F8       |LEA EAX,[LOCAL.2]
00401692  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401698  |. |2D A0000000   |SUB EAX,0A0
0040169D  |. |0FB600        |MOVZX EAX,BYTE PTR DS:[EAX]
004016A0  |. |04 02         |ADD AL,2
004016A2  |. |8802          |MOV BYTE PTR DS:[EDX],AL
004016A4  |. |EB 76         |JMP SHORT ReWrit's.0040171C
004016A6  |> |8D45 F8       |LEA EAX,[LOCAL.2]
004016A9  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
004016AF  |. |83E8 5F       |SUB EAX,5F
004016B2  |. |0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]
004016B5  |. |8D45 F8       |LEA EAX,[LOCAL.2]
004016B8  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
004016BE  |. |83E8 60       |SUB EAX,60
004016C1  |. |0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]
004016C4  |. |01C2          |ADD EDX,EAX
004016C6  |. |8995 00FFFFFF |MOV [LOCAL.64],EDX                      ;  Suma Actual con 1� encriptacion y siguiente sin nada
004016CC  |. |B8 56555555   |MOV EAX,55555556
004016D1  |. |F7AD 00FFFFFF |IMUL [LOCAL.64]
004016D7  |. |89D1          |MOV ECX,EDX
004016D9  |. |8B85 00FFFFFF |MOV EAX,[LOCAL.64]
004016DF  |. |C1F8 1F       |SAR EAX,1F
004016E2  |. |29C1          |SUB ECX,EAX
004016E4  |. |89C8          |MOV EAX,ECX
004016E6  |. |01C0          |ADD EAX,EAX
004016E8  |. |01C8          |ADD EAX,ECX
004016EA  |. |8B95 00FFFFFF |MOV EDX,[LOCAL.64]
004016F0  |. |29C2          |SUB EDX,EAX
004016F2  |. |89D0          |MOV EAX,EDX
004016F4  |. |85C0          |TEST EAX,EAX
004016F6  |. |75 24         |JNZ SHORT ReWrit's.0040171C
004016F8  |. |8D45 F8       |LEA EAX,[LOCAL.2]
004016FB  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401701  |. |8D90 60FFFFFF |LEA EDX,DWORD PTR DS:[EAX-A0]
00401707  |. |8D45 F8       |LEA EAX,[LOCAL.2]
0040170A  |. |0385 10FFFFFF |ADD EAX,[LOCAL.60]
00401710  |. |2D A0000000   |SUB EAX,0A0
00401715  |. |0FB600        |MOVZX EAX,BYTE PTR DS:[EAX]
00401718  |. |04 04         |ADD AL,4
0040171A  |. |8802          |MOV BYTE PTR DS:[EDX],AL
0040171C  |> |8D85 10FFFFFF |LEA EAX,[LOCAL.60]
00401722  |. |FF00          |INC DWORD PTR DS:[EAX]
00401724  |.^\E9 36FEFFFF   \JMP ReWrit's.0040155F


============================================

The serial is generated by name. And that function located up, takes your inserted name and
encrypts each byte.

Basicly does that, takes a byte and apply to it some code + the encrypt table.

This is the encrypt table.

004015B7  |. |0FB601        |MOVZX EAX,BYTE PTR DS:[ECX]             ;  Encrypt TABLE

Encrypt TABLE

0022FF50  53 67 68 72 68 72 73 67  Sghrhrsg
0022FF58  64 68 6C 6F 6E 71 73 60  dhlonqs`
0022FF60  6D 73 6A 64 78 00        msjdx.


======================================

I dont think its necessary to explain more of that function, when that function finish your
name is now encrypted, but some bytes are not encrypted, they are "02".

So the next loop, makes those "02" bytes to a valid byte for the serial.

0040174D  |> /8D45 98       |/LEA EAX,[LOCAL.26]                     ; |
00401750  |. |890424        ||MOV DWORD PTR SS:[ESP],EAX             ; |
00401753  |. |E8 D8F70000   ||CALL <JMP.&msvcrt.strlen>              ; \strlen
00401758  |. |3985 0CFFFFFF ||CMP [LOCAL.61],EAX
0040175E  |. |0F83 E0000000 ||JNB ReWrit's.00401844
00401764  |> |8D45 F8       ||/LEA EAX,[LOCAL.2]
00401767  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
0040176D  |. |2D A0000000   |||SUB EAX,0A0
00401772  |. |8038 79       |||CMP BYTE PTR DS:[EAX],79
00401775  |. |7E 58         |||JLE SHORT ReWrit's.004017CF
00401777  |. |8D45 F8       |||LEA EAX,[LOCAL.2]
0040177A  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
00401780  |. |8D98 60FFFFFF |||LEA EBX,DWORD PTR DS:[EAX-A0]
00401786  |. |8D45 F8       |||LEA EAX,[LOCAL.2]
00401789  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
0040178F  |. |8D88 60FFFFFF |||LEA ECX,DWORD PTR DS:[EAX-A0]
00401795  |. |8B85 10FFFFFF |||MOV EAX,[LOCAL.60]
0040179B  |. |40            |||INC EAX
0040179C  |. |8985 00FFFFFF |||MOV [LOCAL.64],EAX
004017A2  |. |8B95 0CFFFFFF |||MOV EDX,[LOCAL.61]
004017A8  |. |42            |||INC EDX
004017A9  |. |8995 04FFFFFF |||MOV [LOCAL.63],EDX
004017AF  |. |8B85 00FFFFFF |||MOV EAX,[LOCAL.64]
004017B5  |. |99            |||CDQ
004017B6  |. |F7BD 04FFFFFF |||IDIV [LOCAL.63]
004017BC  |. |8985 00FFFFFF |||MOV [LOCAL.64],EAX
004017C2  |. |0FB601        |||MOVZX EAX,BYTE PTR DS:[ECX]
004017C5  |. |2A85 00FFFFFF |||SUB AL,BYTE PTR SS:[EBP-100]          ;  1 siempre?
004017CB  |. |8803          |||MOV BYTE PTR DS:[EBX],AL
004017CD  |.^|EB 95         ||\JMP SHORT ReWrit's.00401764
004017CF  |> |8D45 F8       ||/LEA EAX,[LOCAL.2]
004017D2  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
004017D8  |. |2D A0000000   |||SUB EAX,0A0
004017DD  |. |8038 41       |||CMP BYTE PTR DS:[EAX],41
004017E0  |. |7F 55         |||JG SHORT ReWrit's.00401837
004017E2  |. |8D45 F8       |||LEA EAX,[LOCAL.2]
004017E5  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
004017EB  |. |8DB0 60FFFFFF |||LEA ESI,DWORD PTR DS:[EAX-A0]
004017F1  |. |8D45 F8       |||LEA EAX,[LOCAL.2]
004017F4  |. |0385 0CFFFFFF |||ADD EAX,[LOCAL.61]
004017FA  |. |8D98 60FFFFFF |||LEA EBX,DWORD PTR DS:[EAX-A0]
00401800  |. |8B85 0CFFFFFF |||MOV EAX,[LOCAL.61]
00401806  |. |0385 10FFFFFF |||ADD EAX,[LOCAL.60]
0040180C  |. |83C0 0F       |||ADD EAX,0F
0040180F  |. |8985 00FFFFFF |||MOV [LOCAL.64],EAX
00401815  |. |B8 56555555   |||MOV EAX,55555556
0040181A  |. |F7AD 00FFFFFF |||IMUL [LOCAL.64]
00401820  |. |89D1          |||MOV ECX,EDX
00401822  |. |8B85 00FFFFFF |||MOV EAX,[LOCAL.64]
00401828  |. |C1F8 1F       |||SAR EAX,1F
0040182B  |. |29C1          |||SUB ECX,EAX
0040182D  |. |89C8          |||MOV EAX,ECX
0040182F  |. |0203          |||ADD AL,BYTE PTR DS:[EBX]
00401831  |. |04 0A         |||ADD AL,0A
00401833  |. |8806          |||MOV BYTE PTR DS:[ESI],AL
00401835  |.^|EB 98         ||\JMP SHORT ReWrit's.004017CF

============================

And well thats all, when that loop finish, it checks your entered serial with the correct serial.

I wish I could explain it more detailed but my english is very poor u.u

Thanks.






