Crackme: _Andy_ KeygenMe [http://crackmes.de/users/andy_/andy_keygenme/]
Cracker: deurus [http://crackmes.de/users/deurus]
------------------------------------------------------------------------
------------------------------------------------------------------------
Tools: myExe2Aut and our brain [http://www.nerdbucket.com/mirrors/myAutToExe2_2_AutoIt3_Decompiler_opensource.zip]
------------------------------
------------------------------

Ok first pass PEiD and take in account that is packed with UPX, UNPACK IT!

Then take in account that Andy says that is programed with AutoIT.

In my god google, i search anythink about this language and i found a more than usefull tool --> myExe2Aut
donwload and get the script of the ejecutable.

Now, only have to reverse the check routine

--------------------------------------   -------------
The script of the serial check routine - The important
--------------------------------------   -------------

Func CHECKKEY($USER, $PASS)
Local $OPKEY = "", $SIG = ""
Local $USER_LEN = StringLen($USER)
Local $PASS_LEN = StringLen($PASS)
If $USER_LEN < $PASS_LEN Then				<- if user have less chars than pass then error
	MsgBox(0, "ERROR", "Invalid username or key.")
	Exit
ElseIf $USER_LEN < 4 Then				<- if user not have four or more chars, error
	MsgBox(0, "ERROR", "Invalid username or key.")
	Exit
EndIf
$PASS_INT = Int($USER_LEN / $PASS_LEN)
$PASS_MOD = Mod($USER_LEN, $PASS_LEN)
$OPKEY = _STRINGREPEAT($PASS, $PASS_INT) & StringLeft($PASS, $PASS_MOD)
For $INDEX = 1 To $USER_LEN
	$SIG &= Chr(BitXOR(Asc(StringMid($USER, $INDEX, 1)), Asc(StringMid($OPKEY, $USER_LEN - $INDEX + 1, 1)))) <- analyzed below
Next
If $SIG = _STRINGREPEAT(Chr(32), $USER_LEN) Then	<- compare with chr(32) = 2 many times as user len
	MsgBox(0, "INFO", "Your key was registered.")
	Exit
Else
	MsgBox(0, "INFO", "Your key is invalid.")
EndIf
EndFunc

The more important line is this:

$SIG &= Chr(BitXOR(Asc(StringMid($USER, $INDEX, 1)), Asc(StringMid($OPKEY, $USER_LEN - $INDEX + 1, 1))))

-------------------------   -----------
simplifing the routine... - Making easy
-------------------------   -----------

	example user: deurus pass: 123456
	$PASS_INT = Int($USER_LEN / $PASS_LEN) = 6/6 = 1
	$PASS_MOD = Mod($USER_LEN, $PASS_LEN) = 6 mod 6 = 0
	$OPKEY = _STRINGREPEAT($PASS, $PASS_INT) & StringLeft($PASS, $PASS_MOD) = 123456 & "" = 123456

	chr( XOR ( asc(d) , asc(6) ) )

	chr( XOR ( 100 , 54 ) )

	chr( XOR ( 100 , 54 ) )

	chr( 82 )

	R

do it with all chars and wet this: RPAAGB

then compare RPAAGB with 222222 (chr(32) many times as user len) and if are equals good boy
-------------------------------------------------------------------------------------------


For reverse we need to obtain the char 32 making xor with each char of the name.

Then for deurus:

100 XOR 32 = 68 = D
101 XOR 32 = 69 = E
117 XOR 32 = 85 = U
114 XOR 32 = 82 = R
117 XOR 32 = 85 = U
115 XOR 32 = 83 = S

user: deurus
pass: SURUED

-------------------------------------   ---------------------
Modifing the script for make a keygen - Addin the keygen code 
-------------------------------------   ---------------------

only make this changes in the check function:

$MAIN = GUICreate("Another keygen by deurus", 300, 80, -1, -1, 382205952, 385)
$NAME_LBL = GUICtrlCreateLabel("Username", 5, 5, 60, 20, BitOR(4096, 1))
$NAME_INP = GUICtrlCreateInput("", 70, 5, 225, 20, 1)
$PASS_LBL = GUICtrlCreateLabel("Key", 5, 30, 60, 20, BitOR(4096, 1))
$PASS_INP = GUICtrlCreateInput("", 70, 30, 225, 20, 1)
$REGISTER = GUICtrlCreateButton("Register", 5, 55, 60, 20)
$GIVE_UP = GUICtrlCreateButton("Generate", 70, 55, 60, 20)	<- Change name of button, Give Up by Generate
$TASK = GUICtrlCreateButton("?", 140, 55, 20, 20)
$AUTHOR = GUICtrlCreateLabel("keygen by deurus", 165, 55, 130, 20, BitOR(4096, 1))
GUISetState(@SW_SHOW, $MAIN)
While True
	$MSG = GUIGetMsg()
	Switch $MSG
		Case $REGISTER
			Call("CHECKKEY", GUICtrlRead($NAME_INP), GUICtrlRead($PASS_INP))
		Case $GIVE_UP
			Call("GETKEY", GUICtrlRead($NAME_INP), GUICtrlRead($PASS_INP))	<- Add the function to the button
		Case $TASK
			MsgBox(0, "Info", "keygen by deurus")
		Case - 3
			Exit
	EndSwitch
	Sleep(15)
WEnd

Func GETKEY($USER, $PASS)		<- this is our keygen function
	Local $OPKEY = "", $SIG = ""
	Local $USER_LEN = StringLen($USER)
	Local $PASS_LEN = StringLen($USER)
	If $USER_LEN < 4 Then
		GUICtrlSetData($PASS_INP  ,"min 4 chars");
	Else
	For $INDEX = 1 To $USER_LEN
		$SIG = Chr(BitXOR(Asc(StringMid($USER, $INDEX, 1)), 32)) & $SIG
	Next
		GUICtrlSetData($PASS_INP  ,$SIG);
	EndIf
EndFunc

Func CHECKKEY($USER, $PASS)		<- check function, the original
	Local $OPKEY = "", $SIG = ""
	Local $USER_LEN = StringLen($USER)
	Local $PASS_LEN = StringLen($PASS)
	If $USER_LEN < $PASS_LEN Then
		MsgBox(0, "ERROR", "Invalid username or key.")
	ElseIf $USER_LEN < 4 Then
		MsgBox(0, "ERROR", "Invalid username or key.")
		Exit
	EndIf
	$PASS_INT = Int($USER_LEN / $PASS_LEN)
	$PASS_MOD = Mod($USER_LEN, $PASS_LEN)
	$OPKEY = _STRINGREPEAT($PASS, $PASS_INT) & StringLeft($PASS, $PASS_MOD)
	For $INDEX = 1 To $USER_LEN
		$SIG &= Chr(BitXOR(Asc(StringMid($USER, $INDEX, 1)), Asc(StringMid($OPKEY, $USER_LEN - $INDEX + 1, 1))))
	Next
	If $SIG = _STRINGREPEAT(Chr(32), $USER_LEN) Then
		MsgBox(0, "INFO", "Your key was registered.")
	Else
		MsgBox(0, "INFO", "Your key is invalid.")
	EndIf
EndFunc
--------------------------------------------------------------------------------------------------------------------------

-----------
Final notes
-----------

I included:
- Crackme unpacked
- Keygen made in VBNET
- Original script
- Modified script (keygen) 
- Compiled script (keygen)


There is a exception with the space char value

example for space(chr = 32): 32 XOR 32 = 0 <- null caracter
then not valid names with spaces, another character found good.

enjoy





















