Hi all

ok let get going !

first we need 

- Procump (or just upx)
- Smartcheck

ok first unpack the file

when done launch smartcheck

I used these settings

At "Error Detection" check all
At "Advanced" (see Error Detection) check the first 3
at "Reporting" check all except mousemove form ocx

lauch the file (open the file and press F5)

you will get some errors just click Acknowledge

the crackme will popup but just go back to Smartcheck
click on the + at Form1_load

You will see

Form1.Height
Form1.top <-- 2175 (single)
Form1.width
Form1.left <-- 3022.5 (single)
invalid argument: Dir
Dir
text1.text <-- "-"
text2.text <-- "-"
text3.text <-- "Wrong key" (in frensh)


click at Dir
at your left you will see the current directory & "\key.trn"

so this is the filename of the keyfile great !!

make the file and fill it with your name and code or something like that it did this

<-- begin file-->
Psycho Arjani
888888
<-- end file-->

press F5 again 
when the crackme pops up you will see (in my case) your code and empty box and the French error
mmmm
so it start reading the file at the second line ?

let`s try this

<-- begin file-->
12345678
Psycho Arjani
888888
<-- end file-->

press F5 in Smartcheck and it works !
but now a correct serial !!

click at the + at Form1_load
now click VIEW -> show all events

Scroll down until you reach Len returns LONG:13 (in my case)
So now whe know it takes the length of our name

sroll down until yor reach 

Integer (1) --> LONG(1)	     	 	 //gets the first letter of our name
Mid			   		 //it will use mid to do this(see above)
_vbaVarMove returns DWORD:421934
_vbaFreeObject
SysFreeString
_VbaStrVarVal returns DWORD:421934	//if you click on it you see letter (P) at your right
Asc returns INTERGER:80			//it gets the Asc code of the letter (wich is 80)
_VbavarMove
_VbaFreestr
_VbaVarAdd					//he interresting !

click on vbadd and you will see (at your right)

lhs (variant)
	-signed short.ival = 80
rhs (variant)
	-singed short.vl = 0

in other words 0 + 80

if you scroll down you will see the see prosses but instead of a 0 
it`s (if you take letter 2(integer 2)) 

lhs (variant)
	-signed short.ival = 115
rhs (variant)
	-singed short.vl = 80

so 80 + 115

ok so add all your letter (tip: just see letter 13 (in my case)
1259 (if you count all 13 letters)

at letter 13 (integer 13) scroll down
until you see

Str
Ltrim
_vbaMove
_vbaFreeVar
_vbaVarMul 			//stand for multiply !! 

click on it you will see (in my case)

lhs (variant)
	-signed short.ival = 1259
rhs (variant)
	-singed short.vl = 3

in other words 1259 * 3

click 2 lines down (at the Str)
you will see 3777 (in my case)

he ! 1259 * 3 = 3777

now click 6 lines down (_vbaVarMove returns DWord)
at the right you will see

pSource (Variant)
	-unsigned short *.bstrVal = 00421A1C
		=1259-TRN-3777

Our Serial !!!!!!!!!!!!!!!

As you can see this crackme is VERY easy
and as bonus see my vb source code !

<--- Start Code --->
dim a, b, c

for i = 1 to (text1.text)
a = mid(text1.text, i, 1)			'take letter for letter
b = b + asc(a)					'turn letter into Asc + total
next i

c = b * 3					'total * 3
text2.text = b & "-TRN-" & c			'(in my case) text2.text = 1259-TRN-3777
<--- End Code --->

for making a keyfile

<-- start Code -->
Open app.path & "\key.trn" For Append As 1	'Make sure the file doesn`t exsists
Print #1, "Something Useless ;)"		'first line is dummy line
print #1, "text1.text"				'Your name
print #1, "text2.text"				'Your Code
Close 1
<-- End Code -->

Psycho Arjani, 2001