Short tutorial:
---------------
First unpack classes.dex from APK file, then get jar file using d2j-dex2jar.bat (from dex2jar).
Now we can decompile jar file using JD-GUI 1.4.0

Found insteresting in package com.example.hachno.dalvik1;

The main check is in function:
  public boolean isOk(String paramString1, String paramString2)
The function gets 2 params: Name and Key and then check it ;)
  return paramString2.equals((String)localObject3 + "-" + (String)localObject2 + "-" + (String)localObject1 + "-" + paramString1) == true;

Also interested code is in dksn.st0n3... Yes, I detect it qucikly, it's MD5 hashsum function.
I created new java project, copy code from isOk function, fix some parts of it to get serial number and copy MD5 implementation from rosettacode.org (3rd link)
But when I tried to enter Name/SN in app (using BlueStacks emulator) nothing happened (((

Then I decided to check constant in MD5 class, some parts were modified ;)

private static final int INIT_C = 0xbadc0de;

TABLE_T = new int[64];
        for(int i = 0; i < 64; i++)
            TABLE_T[i] = (int)(long)(21126944129024D * Math.abs(Math.sin(i + 1)));


Then crackme accepted entered data:

DimitarSerg
D33E6E294-FB81D497A5-91C3F0E811-B7-5D8937DE30-C28B491682-4781A7CBCD-74-BB76935C2F-A6EE09C19-C07ACB5F7-55-77F6FC8F4-D797A13989-FA743612C6-99

crackmes.de
E0635E7667-6183C8A7D-1942344E31-35-30D52B8F5B-491B4AF193-2A7B5A962-2C-E579FE2ED6-633D988086-D97EA095A1-89-78AFCB2420-8F81848EB7-3C53250F1-69


Thanks to:
tPORt team, SReg, and All my friends (you know who you are)


Links:
https://sourceforge.net/projects/dex2jar/
http://jd.benow.ca/#jd-gui-download
https://rosettacode.org/wiki/MD5/Implementation#Java
http://www.bluestacks.com/