Crackme:  Crackme OS 1.2
Solver:   Cippo
Date:     10.08.05

_Start_:

Boot up the OS either by dumping the floppy.img to a 
floppy and restart, or use "qemu -fda floppy.img" or 
bochs. You see a nice header and you can type text. 
It uses grub to load, that means the floppy got a 
filesystem. Mount the floppy. You see two interesting 
files, kernel.bin and loader.bin. You find out loader.bin
has the header, the thing we wanna change. Try change
the header and boot the disc over again. It spits out

"YOU MESSED WITH MY OS!!! YOUR BAD!"

In other words, time to read some assembly.


_Main part_:

We runs a simple ndisasm on the kernel.bin. After looking
a little at it we find out we'll look at it with a 
hex editor. At pos 0x320 we find the "YOU MESSED..."
string. Hmm, let's look through the asm output.
We find:

0000042E  3D60D3F609        cmp eax,0x9f6d360
00000433  7515              jnz 0x44a
00000435  83EC08            sub esp,byte +0x8
00000438  FF75F0            push dword [ebp-0x10]
0000043B  6810031000        push dword 0x100310
00000440  E88E120000        call 0x16d3
00000445  83C410            add esp,byte +0x10
00000448  EB10              jmp short 0x45a
0000044A  83EC0C            sub esp,byte +0xc
0000044D  6820031000        push dword 0x100320
00000452  E87C120000        call 0x16d3

In other words, if that jnz jumps it pushes the address of
the string and calls a function. Our guess is that that cmp
checks if the loader.bin file is valid, and therefore we
DON'T want that jump to happen. Ok, we change the jnz command
with NOPs and voila, IT WORKS!!

Now write a cool message in the loader.bin.

_________________________________________
This solution was brought to you by Cippo
