[CrackMe]		CrackMe #3 by kaiZer
[Coder]			kaiZer
[Language]		Delphi
[Difficult]		1/10
[CrackEr]		Me, BaKaE

Welcome to the Tutorial for CrackMe #3 by kaiZer. This baby is very easy and really good for NewBies of Cracking
and NewBies of Delphi-CrackMes. You need following Toolz:

			1. OllyDbg (no plugins needed)
			2. Delphi-Compiler (to code a Keygen or to compile my Source-Code)

Now lets Start. Run the app, type a Name and a fake Serial, press OK AND no NAG ??
Ok, open the app in Olly, search for hardcoded Strings scroll to the bottom and click on the Good-Boy-Message.
Now you're here:

00458956  |. E8 C5B9FAFF    |CALL CrackMe_.00404320
0045895B  |. 75 0A          |JNZ SHORT CrackMe_.00458967
0045895D  |. B8 FC894500    |MOV EAX,CrackMe_.004589FC               ;  ASCII "Very good! You solved this crackme! Mail me!"
00458962  |. E8 9141FDFF    |CALL CrackMe_.0042CAF8
00458967  |> 47             |INC EDI
00458968  |. 4E             |DEC ESI

Now scroll a little bit higher to this:

0045887D  |> 6BFE 75        IMUL EDI,ESI,75			     ; multiply length of name with 75h
00458880  |. 81C7 3E150000  ADD EDI,153E			     ; add 153E to it
00458886  |. 81EF 74150000  SUB EDI,1574			     ; sub 1574 (why not only sub 36 (without add and sub) ??)
0045888C  |. 8BC6           MOV EAX,ESI	                             ; "BackUp" the length of your Name
0045888E  |. 83E8 22        SUB EAX,22                               ; sub 22 of the length
00458891  |. 69C0 F0110000  IMUL EAX,EAX,11F0                        ; multiply it with 11F0
00458897  |. 03F8           ADD EDI,EAX                              ; add this product to other calculated thing
00458899  |. 81C7 4C520E00  ADD EDI,0E524C                           ; add E524C >> End of Serial-Calculation
0045889F  |. 68 BC894500    PUSH CrackMe_.004589BC                   ;  ASCII "668r9\5233"
004588A4  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
004588A7  |. 8BC7           MOV EAX,EDI
004588A9  |. E8 C6F5FAFF    CALL CrackMe_.00407E74
004588AE  |. FF75 EC        PUSH DWORD PTR SS:[EBP-14]
004588B1  |. 68 D0894500    PUSH CrackMe_.004589D0
004588B6  |. 68 DC894500    PUSH CrackMe_.004589DC                   ;  ASCII "k329[43}"
004588BB  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
004588BE  |. BA 04000000    MOV EDX,4
004588C3  |. E8 CCB9FAFF    CALL CrackMe_.00404294
004588C8  |. 8B55 F0        MOV EDX,DWORD PTR SS:[EBP-10]
004588CB  |. 8B83 44030000  MOV EAX,DWORD PTR DS:[EBX+344]
004588D1  |. E8 469EFDFF    CALL CrackMe_.0043271C
004588D6  |. 85F6           TEST ESI,ESI
004588D8  |. 0F8E 91000000  JLE CrackMe_.0045896F
004588DE  |. BF 01000000    MOV EDI,1
004588E3  |> 8B45 FC        /MOV EAX,DWORD PTR SS:[EBP-4]
004588E6  |. 0FB64438 FF    |MOVZX EAX,BYTE PTR DS:[EAX+EDI-1]	     ; get first char of your name to add them to the serial
004588EB  |. 8945 F4        |MOV DWORD PTR SS:[EBP-C],EAX
004588EE  |. 8D4D F8        |LEA ECX,DWORD PTR SS:[EBP-8]

I typed as Name: BaKaE my Serial is: 668r9\5233805935-k329[43}
Try it and it doesn't work. WHY??
Back in Olly set a BPX on line 0045895D. Press run, type a Name and press OK.
Now you are at the BreakPoint. Now Press F9 and look at the Stack, you see things like this:

0012FC14   008B6A34  ASCII "668r9\5233805935-k329[43}42$"       ; full right Serial
0012FC18   008B6A20  ASCII "1234"				; entered Serial
0012FC1C   008B697C  ASCII "668r9\5233805935-k329[43}"          ; only a part of the right Serial
0012FC20   008B69A4  ASCII "668r9\5233805935-k329[43}42$"
0012FC24   008B6930  ASCII "805935"                             ; the Calculated Serial
0012FC28   008B6944  ASCII "668r9\5233805935-k329[43}"

You see the right Serial need a number and a $ at the end. This Number is the Hex-Value of the first char of your Name
Try this Serial and it worx fine, but here is a little trap (don't mail him ;-))


So now you know how it worx, or not?? You know it !!

Try to code your own KeyGen (language is equal), or use my Source-Code to understand what you need to code and compile
it again, or if you haven't much time => only use my KeyGen

Questions ?? Write me or kaiZer

See Ya

