Target : _khAttAm_'s What Is My Password v13
Tools  : softice, hiew32, dumpbin

Objective : "make it it show whole password from .mdb files, it also
            asks for password but descripcion sais that we may patch
            it for fun" - so I decided to show my 1 byte patch, actually
            I've made 2 patches and both work in a same way. So it's up
            to moderators to decide if this soulution is going to be
            approved, if no, no hard feelings, at least I've tried.
            

1st patch - longer one
2nd patch - 1 byte patch

1st patch - longer one
~~~~~~~~~~~~~~~~~~~~~~
dumpbin will show us fast what are imports for this file.
some suspicious like __vbaVarTstXX are good place to set BPX, so
let's see what do we have from TstXX apis (may I call them api?).

      66109881      0 __vbaVarTstGt
      661098B3      0 __vbaVarTstLt

It seams that those are the only 2 TstXX that dumpbin could find.
So set BPX at them, and run progy:

:bl
00)  BPX MSVBVM60!__vbaVarTstLt
01)  BPX MSVBVM60!__vbaVarTstGt
:x
Break due to BP 01: BPX MSVBVM60!__vbaVarTstGt (ET=4.39 seconds)
:wc
:u eip
MSVBVM60!__vbaVarTstGt
001B:66109881  PUSH      DWORD PTR [ESP+08]
001B:66109885  PUSH      DWORD PTR [ESP+08]
001B:66109889  PUSH      00
001B:6610988B  CALL     66109696
001B:66109890  MOV       EAX,[EAX*4+6602E960]
001B:66109897  RET       0008
MSVBVM60!__vbaVarTstLe

now when we exit from this proc we can see some kind of key-check routine:

:wc
:u eip L 100
001B:0040D26C  TEST      AX,AX
001B:0040D26F  JNZ      0040D482
001B:0040D275  PUSH      ESI
001B:0040D276  CALL      MSVBVM60!__vbaOnError
001B:0040D27B  MOV       [EBP-00F4],EDI
001B:0040D281  MOV       [EBP-00FC],ESI
001B:0040D287  MOV       DWORD PTR [EBP-0104],0016A350
001B:0040D291  MOV       DWORD PTR [EBP-010C],00000003
001B:0040D29B  MOV       [EBP-0114],EDI
001B:0040D2A1  MOV       [EBP-011C],ESI
001B:0040D2A7  LEA       EAX,[EBP-00FC]
001B:0040D2AD  PUSH      EAX
001B:0040D2AE  LEA       EAX,[EBP-010C]
001B:0040D2B4  PUSH      EAX
001B:0040D2B5  LEA       EAX,[EBP-011C]
001B:0040D2BB  PUSH      EAX
001B:0040D2BC  LEA       EAX,[EBP-01A4]
001B:0040D2C2  PUSH      EAX
001B:0040D2C3  LEA       EAX,[EBP-0194]
001B:0040D2C9  PUSH      EAX
001B:0040D2CA  LEA       EAX,[EBP-2C]
001B:0040D2CD  PUSH      EAX
001B:0040D2CE  CALL      MSVBVM60!__vbaVarForInit

and so on, and so on

now scroll up till the beginning of this proc:

001B:0040CC63  PUSH      EBP                     <---- BPX here
001B:0040CC64  MOV       EBP,ESP
001B:0040CC66  SUB       ESP,14
001B:0040CC69  PUSH      MSVBVM60!__vbaExceptHandler
001B:0040CC6E  MOV       EAX,FS:[00000000]
001B:0040CC74  PUSH      EAX
001B:0040CC75  MOV       FS:[00000000],ESP
001B:0040CC7C  SUB       ESP,000001AC
001B:0040CC82  PUSH      EBX
001B:0040CC83  PUSH      ESI
001B:0040CC84  PUSH      EDI

If you trace all conditional jumps and properly redirect eip trough
execution of this proc you should finally be here:

001B:0040D415  CALL      MSVBVM60!__vbaVarTstLt
001B:0040D41A  TEST      AX,AX
001B:0040D41D  JNZ      0040D482
001B:0040D41F  MOV       EAX,[EBP+08]            <-------- HERE
001B:0040D422  MOV       ECX,[EAX]
001B:0040D424  PUSH      EAX
001B:0040D425  CALL      [ECX+00000320]
001B:0040D42B  PUSH      EAX

when you get to this point by changing eflags and eip trough execution of
keycheck routine you can now run program and you will see whole password
in password field.

kewl, now we can make our patch for this code. Probelm is where to patch?
After little experimenting I've found this to be the best place to patch:

001B:0040CE4B  PUSH      DWORD PTR [EBP-00C8]
001B:0040CE51  CALL      MSVBVM60!__vbaLenBstr
001B:0040CE56  MOV       [EBP-0104],EAX
001B:0040CE5C  MOV       DWORD PTR [EBP-010C],00000003
001B:0040CE66  MOV       [EBP-0114],EDI
001B:0040CE6C  MOV       [EBP-011C],ESI
001B:0040CE72  LEA       EAX,[EBP-00FC]                 <--- make JMP here to 40D41F
001B:0040CE78  PUSH      EAX
001B:0040CE79  LEA       EAX,[EBP-010C]
001B:0040CE7F  PUSH      EAX
001B:0040CE80  LEA       EAX,[EBP-011C]
001B:0040CE86  PUSH      EAX
001B:0040CE87  LEA       EAX,[EBP-0164]
001B:0040CE8D  PUSH      EAX
001B:0040CE8E  LEA       EAX,[EBP-0154]
001B:0040CE94  PUSH      EAX
001B:0040CE95  LEA       EAX,[EBP-2C]
001B:0040CE98  PUSH      EAX
001B:0040CE99  CALL      MSVBVM60!__vbaVarForInit

so all you have to do is open hiew32 or any other hex editor or do it as you
like and patch at:
40CE72 with "jmp 40D41F" ...


2nd patch - 1 byte patch
~~~~~~~~~~~~~~~~~~~~~~~~

If you find above method confusing you may patch here, this is much
easier and it consist of only one byte patch:
:u eip
001B:0040CDC4  PUSH      03                       <---here (push 0x79)
001B:0040CDC6  PUSH      DWORD PTR [EBP-00C8]
001B:0040CDCC  CALL      MSVBVM60!rtcLeftCharBstr
001B:0040CDD1  MOV       EDX,EAX
001B:0040CDD3  LEA       ECX,[EBP-70]
001B:0040CDD6  CALL      MSVBVM60!__vbaStrMove
001B:0040CDDB  LEA       ECX,[EBP-00C8]
001B:0040CDE1  CALL      MSVBVM60!__vbaFreeStr

patch push 3 to push 79h, and you are ok. Can someone make password
be larger than 79h chars? I guess no =)

3. End
~~~~~~

the only thing that you can do now is to change all strings in your hex editor
so they can show that this program is patched/cracked, what ever you want...

                                          S verom u Boga, deroko





