<html><head><title>Cracking Mucki's Crackme6</title></head>
<body>
Crackme		:&nbsp; Crackme6 (DOS)
<br>
Author		:&nbsp;&nbsp;&nbsp;&nbsp; Mucki
<br>
Protection      : password
<br><br><br>

This crackme teaches non-common features concerning x86 opcodes. In addition, Mucki's cryptic procedure in some sense looks like an implementation of a little virtual machine or byte-code. This text does not strictly explain how program flow leads to solution, but it describes to a great extent whole crackme and provides the input required for successful completion.
<br><br>

First of all, to execute this crackme from a Windows DOS box you need to load it with DEBUG.EXE and use DEBUG's commands accordingly. As a side effect of DEBUG.EXE (and perhaps other debuggers), it becomes somewhat complex to visualize opcodes including 32-bit registers/addresses. In fact DEBUG and this crackme work only 16-bit registers, which are prefixed with 66h or 67h as needed.
<br><br>

Unless you press the right key when requested, this program will print ':(' and will terminate. The intended result is to print ':)'
<br><br>

Let's look at program disassembly.
<br><br>

<PRE>
0BA0:0000 0E            PUSH    CS
0BA0:0001 1F            POP     DS
0BA0:0002 E90004        JMP     0405
...
0BA0:0405 B80300        MOV     AX,0003
0BA0:0408 CD10          INT     10                         ; clean screen
0BA0:040A B409          MOV     AH,09
0BA0:040C BA6005        MOV     DX,0560
0BA0:040F CD21          INT     21                         ; print main message
</PRE>
<br>

Next three opcodes would be translated as 'MOV ESI,000002C0h'

<PRE>
0BA0:0411 66            DB      66
0BA0:0412 BEC002        MOV     SI,02C0
0BA0:0415 0000          ADD     [BX+SI],AL

0BA0:0417 E80400        CALL    041E                       
0BA0:041A B44C          MOV     AH,4C                      
0BA0:041C CD21          INT     21                         ; End of execution.
</PRE>
<br>

Here's the first weird opcode I found. Bytes 66h, 60h store in stack general EAX, EBX, ECX, EDX, ESP, ESI, EDI, EBP.
This would be like PUSHA version for 16-bit environment. It takes 20h bytes of stack to store these registers.

<PRE>
0BA0:041E 66            DB      66                         
0BA0:041F 60            DB      60

0BA0:0420 66            DB      66                         ; MOV EDI,00000250h
0BA0:0421 BF5002        MOV     DI,0250
0BA0:0424 0000          ADD     [BX+SI],AL
0BA0:0426 66            DB      66                         ; XOR EAX,EAX
0BA0:0427 33C0          XOR     AX,AX
0BA0:0429 66            DB      66                         ; XOR EBX,EBX
0BA0:042A 33DB          XOR     BX,BX
0BA0:042C 66            DB      66                         ; XOR ECX,ECX
0BA0:042D 33C9          XOR     CX,CX
0BA0:042F 66            DB      66                         ; XOR EDX,EDX
0BA0:0430 33D2          XOR     DX,DX            
</PRE>
<br>

Kernel of crackme begins with three opcodes that turned out to be the most puzzling part to me, and I will make a pause here.

<PRE>
0BA0:0432 67            DB      67                         
0BA0:0433 8A04          MOV     AL,[SI]
0BA0:0435 0E            PUSH    CS
</PRE>
<br>

For those who had not encountered these opcodes in previous disassemblies, it seems to be formed two instructions, namely 'DB 67; MOV AL,[SI]' and 'PUSH CS' ... This is wrong. You can see by yourself modifying contents at [SI]

<PRE>
			XOR AL,AL		; assume AL was formerly different from 00h
			MOV BYTE PTR[SI],AL
</PRE>

and retrieving its contents again
<PRE>
			DB 67
			MOV AL,[SI]
</PRE>
<BR>
You will notice that AL is defined with the value you were suppossed to override!
<br><br>

The clue is on the next opcode, 'PUSH CS', which we should rather regard as 'DB 0Eh' because no stack manipulation is being performed. This byte modifies the offset to be read/written by adding contents combining CX and SI (SI remains the same). So actual opcode at program offset 432 may be translated as
<PRE>
			DB	67
			MOV	AL,[SI + CX]
</PRE>
<BR>

A similar feature is found below with DX register, but instead of 'DB 0Eh' we will find 'DB 17h' and combination is not really an addition, so below in code it will be denoted by '_+_' . I think this part looks tricky and honestly I'm not sure how 'DB 17h' suffix modifies pointed address or even if it refers to another segment in memory.
<br><br>

Then it is time to point out that this crackme combines CX and DX with SI register to create two different offsets, SI register working as 'base offset'.
<br><br><BR>

Back to program disassembly:
<PRE>
0BA0:0436 66            DB      66                          ; Sign bit of AL is extended into the rest of EAX
0BA0:0437 0F            DB      0F
0BA0:0438 BEC066        MOV     SI,66C0
</PRE>

Opcode at 0438h is also misleading, since SI is not set to any value. Byte 66h at 043Ah is part of the next instruction. This is just how machine code is interpreted; byte 66h at 043Ah extends register used at 043Bh.
<br><br><BR>

From now until almost the end of called routine, code is an implementation of a virtual machine or byte-code. The reason for saying this is that execution flow is determined by a buffer beginning at offset 02C0h. 
<br><br>

Before going further with executable code, let's look at byte-code area. For the sake of simplicity, I arranged buffer contents in a more regular 'format', since we are not interested in the assembly meaning of buffer.
<PRE>
0BA0:02C0    2C 2D 2D 2D 3E 2B 2B 2B
0BA0:02C8    2B 2B 2B 5B 2D 3C 2D 2D
0BA0:02D0    2D 2D 2D 2D 2D 2D 2D 2D
0BA0:02D8    3E 5D 3E 2B 3C 3C 5B 5B
0BA0:02E0    2D 5D 3E 2B 2B 2B 2B 2B
0BA0:02E8    5B 2D 3C 2B 2B 2B 2B 2B
0BA0:02F0    2B 2B 2B 2B 2B 3E 5D 3C
0BA0:02F8    2B 2B 2B 2B 2B 2B 2B 2B
0BA0:0300    2E 2D 2D 2D 2D 2D 2D 2D
0BA0:0308    2D 2D 2D 2D 2D 2D 2D 2D
0BA0:0310    2D 2D 2D 2E 3E 5D 3E 3E
0BA0:0318    5B 3C 2B 2B 2B 2B 2B 5B
0BA0:0320    2D 3C 2B 2B 2B 2B 2B 2B
0BA0:0328    2B 2B 2B 2B 3E 5D 3C 2B
0BA0:0330    2B 2B 2B 2B 2B 2B 2B 2E
0BA0:0338    2D 2D 2D 2D 2D 2D 2D 2D
0BA0:0340    2D 2D 2D 2D 2D 2D 2D 2D 
0BA0:0348    2D 2E 3E 5D 24 
</PRE>
The (set-theoretical) partition of bytes in buffer is {2Bh, 2Ch, 2Dh, 2Eh, 3Ch, 3Eh, 5Bh, 5Dh, 24h}. For each element in this partition, a set of assembly instructions will be executed. This is why this crackme resembles the implementation for a virtual machine.
<br><br><BR>

Now we are ready to proceed with disassembly. Since reader is likely to know some third-generation language, it is useful to note that following branches can be taken as a 'switch' in C or a 'case' in Visual Basic. 
<br><br>

Next to assembly code, here's a translation of some cases taking C language approach (not intented for compilation, though). This will make us look 'gratious' before structured programmers ... not too much, I'm using goto's.
<br><br>

Except where noted, each byte-code increases read-index (ECX).
<PRE>
                        Assembly                                  C (look at AX, etc. as variables)
						switch_loop:
                                                switch(AX)
                                                {
</PRE>

// 0x2B: increase contents of location SI_+_DX
<PRE>
0BA0:043B 83F82B        CMP     AX,+2B           case 0x2B:
0BA0:043E 750B          JNZ     044B
0BA0:0440 90            NOP
0BA0:0441 90            NOP
0BA0:0442 67            DB      67               [SI _+_ DX] = [SI _+_ DX] + 1;     // Increase buffer contents
0BA0:0443 FE04          INC     BYTE PTR [SI]
0BA0:0445 17            POP     SS
0BA0:0446 66            DB      66               ECX = ECX + 1;                   // Increase 'read' index
0BA0:0447 41            INC     CX
0BA0:0448 E9FB00        JMP     0546             break;
</PRE>

// 0x2D: decrease contents of location SI+CX
<PRE>
0BA0:044B 66            DB      66               case 0x2D:
0BA0:044C 83F82D        CMP     AX,+2D
0BA0:044F 750B          JNZ     045C
0BA0:0451 90            NOP
0BA0:0452 90            NOP
0BA0:0453 67            DB      67
0BA0:0454 FE0C          DEC     BYTE PTR [SI]    [SI _+_ DX] = [SI _+_ DX] - 1;
0BA0:0456 17            POP     SS
0BA0:0457 66            DB      66               ECX = ECX + 1;
0BA0:0458 41            INC     CX
0BA0:0459 E9EA00        JMP     0546             break;
</PRE>

// 0x3C: If EDX is 0h, set EDX=5 and decrease CX index. Otherwise decrease EDX.
<PRE>
0BA0:045C 66            DB      66               case 0x3C:
0BA0:045D 83F83C        CMP     AX,+3C
0BA0:0460 751B          JNZ     047D
0BA0:0462 90            NOP
0BA0:0463 90            NOP
0BA0:0464 66            DB      66               if (DX == 0)
0BA0:0465 85D2          TEST    DX,DX            {
0BA0:0467 750D          JNZ     0476
0BA0:0469 90            NOP
0BA0:046A 90            NOP
0BA0:046B 66            DB      66               EDX = 5
0BA0:046C BA0500        MOV     DX,0005
0BA0:046F 0000          ADD     [BX+SI],AL
0BA0:0471 66            DB      66               ECX = ECX + 1;
0BA0:0472 41            INC     CX   
0BA0:0473 E9D000        JMP     0546             }
                                                 else
0BA0:0476 66            DB      66               {
0BA0:0477 4A            DEC     DX               EDX = EDX - 1;
0BA0:0478 66            DB      66
0BA0:0479 41            INC     CX               ECX = ECX + 1;
                                                 
0BA0:047A E9C900        JMP     0546             }
                                                 break;
</PRE>

// 0x3E: If EDX is 05h, reset EDX. Otherwise increase EDX.
<PRE>
0BA0:047D 66            DB      66               case 0x3E:
0BA0:047E 83F83E        CMP     AX,+3E
0BA0:0481 7519          JNZ     049C
0BA0:0483 90            NOP
0BA0:0484 90            NOP
0BA0:0485 66            DB      66               if (EDX == 5)
0BA0:0486 83FA05        CMP     DX,+05           {
0BA0:0489 750A          JNZ     0495
0BA0:048B 90            NOP
0BA0:048C 90            NOP
0BA0:048D 66            DB      66               EDX = 0;
0BA0:048E 33D2          XOR     DX,DX
0BA0:0490 66            DB      66               ECX = ECX + 1;
0BA0:0491 41            INC     CX
0BA0:0492 E9B100        JMP     0546             }
0BA0:0495 66            DB      66               else
                                                 {
0BA0:0496 42            INC     DX               EDX = EDX + 1;
0BA0:0497 66            DB      66
0BA0:0498 41            INC     CX               ECX = ECX + 1;
                                                 }
0BA0:0499 E9AA00        JMP     0546             break;
</PRE>

// 0x5B: 'Cumbersome', increase or decrease EBX if next byte is 05Bh or 05Dh respectively, repeating under certain conditions.
<PRE>
0BA0:049C 66            DB      66              case 0x5B:
0BA0:049D 83F85B        CMP     AX,+5B
0BA0:04A0 7533          JNZ     04D5
0BA0:04A2 90            NOP
0BA0:04A3 90            NOP
0BA0:04A4 66            DB      66
0BA0:04A5 43            INC     BX
0BA0:04A6 67            DB      67
0BA0:04A7 8A04          MOV     AL,[SI]
0BA0:04A9 17            POP     SS
0BA0:04AA 66            DB      66
0BA0:04AB 41            INC     CX
0BA0:04AC 84C0          TEST    AL,AL
0BA0:04AE 7407          JZ      04B7
0BA0:04B0 90            NOP
0BA0:04B1 90            NOP
0BA0:04B2 66            DB      66
0BA0:04B3 4B            DEC     BX
0BA0:04B4 E98F00        JMP     0546
0BA0:04B7 67            DB      67
0BA0:04B8 8A04          MOV     AL,[SI]
0BA0:04BA 0E            PUSH    CS
0BA0:04BB 3C5B          CMP     AL,5B
0BA0:04BD 7504          JNZ     04C3
0BA0:04BF 90            NOP
0BA0:04C0 90            NOP
0BA0:04C1 66            DB      66
0BA0:04C2 43            INC     BX
0BA0:04C3 3C5D          CMP     AL,5D
0BA0:04C5 7504          JNZ     04CB
0BA0:04C7 90            NOP
0BA0:04C8 90            NOP
0BA0:04C9 66            DB      66
0BA0:04CA 4B            DEC     BX
0BA0:04CB 66            DB      66
0BA0:04CC 41            INC     CX
0BA0:04CD 66            DB      66
0BA0:04CE 85DB          TEST    BX,BX
0BA0:04D0 75E5          JNZ     04B7
0BA0:04D2 EB72          JMP     0546             break;
0BA0:04D4 90            NOP
</PRE>

// 0x5D: Also 'cumbersome'. ECX index goes back (decrease) in buffer until there's another 5Bh or 5Dh; may modify EBX. This happens as long as EBX is different to 00h.
<PRE>
0BA0:04D5 66            DB      66               case 0x5D:
0BA0:04D6 83F85D        CMP     AX,+5D
0BA0:04D9 7522          JNZ     04FD
0BA0:04DB 90            NOP
0BA0:04DC 90            NOP
0BA0:04DD 66            DB      66
0BA0:04DE 43            INC     BX
0BA0:04DF 66            DB      66
0BA0:04E0 49            DEC     CX
0BA0:04E1 67            DB      67
0BA0:04E2 8A04          MOV     AL,[SI]
0BA0:04E4 0E            PUSH    CS
0BA0:04E5 3C5D          CMP     AL,5D
0BA0:04E7 7504          JNZ     04ED
0BA0:04E9 90            NOP
0BA0:04EA 90            NOP
0BA0:04EB 66            DB      66
0BA0:04EC 43            INC     BX
0BA0:04ED 3C5B          CMP     AL,5B
0BA0:04EF 7504          JNZ     04F5
0BA0:04F1 90            NOP
0BA0:04F2 90            NOP
0BA0:04F3 66            DB      66
0BA0:04F4 4B            DEC     BX
0BA0:04F5 66            DB      66
0BA0:04F6 85DB          TEST    BX,BX
0BA0:04F8 75E5          JNZ     04DF
0BA0:04FA EB4A          JMP     0546            break;
0BA0:04FC 90            NOP
</PRE>

// 0x2E: Print byte at location SI_+_DX
<PRE>
0BA0:04FD 66            DB      66              case 0x2E:
0BA0:04FE 83F82E        CMP     AX,+2E
0BA0:0501 7513          JNZ     0516
0BA0:0503 90            NOP
0BA0:0504 90            NOP
0BA0:0505 66            DB      66
0BA0:0506 52            PUSH    DX
0BA0:0507 67            DB      67
0BA0:0508 8A14          MOV     DL,[SI]
0BA0:050A 17            POP     SS
0BA0:050B B402          MOV     AH,02
0BA0:050D CD21          INT     21
0BA0:050F 66            DB      66
0BA0:0510 5A            POP     DX
0BA0:0511 66            DB      66
0BA0:0512 41            INC     CX
0BA0:0513 EB31          JMP     0546            break;
0BA0:0515 90            NOP
</PRE>

// 0x2C: Retrieve from keyboard user input.
<PRE>
0BA0:0516 66            DB      66              case 0x2C:
0BA0:0517 83F82C        CMP     AX,+2C
0BA0:051A 751D          JNZ     0539
0BA0:051C 90            NOP
0BA0:051D 90            NOP
0BA0:051E B401          MOV     AH,01
0BA0:0520 CD21          INT     21
0BA0:0522 67            DB      67
0BA0:0523 8804          MOV     [SI],AL
0BA0:0525 17            POP     SS
0BA0:0526 66            DB      66
0BA0:0527 52            PUSH    DX
0BA0:0528 66            DB      66
0BA0:0529 BA8205        MOV     DX,0582
0BA0:052C 0000          ADD     [BX+SI],AL
0BA0:052E B409          MOV     AH,09
0BA0:0530 CD21          INT     21
0BA0:0532 66            DB      66
0BA0:0533 5A            POP     DX
0BA0:0534 66            DB      66
0BA0:0535 41            INC     CX
0BA0:0536 EB0E          JMP     0546            break;
0BA0:0538 90            NOP
</PRE>

// Leave loop. No more bytes will be processed.
<PRE>
0BA0:0539 66            DB      66              case 0x24:
0BA0:053A 83F824        CMP     AX,+24          
0BA0:053D 7507          JNZ     0546
0BA0:053F 90            NOP
0BA0:0540 90            NOP
0BA0:0541 66            DB      66              ECX = ECX + 1;
0BA0:0542 41            INC     CX              goto after_switch;
0BA0:0543 EB04          JMP     0549
                                                }

0BA0:0545 90            NOP                 
0BA0:0546 E9E9FE        JMP     0432            goto switch_loop;

                                                after_switch:
</PRE>

Some relevant steps of instructions in real time are:
<BR>
1. user is requested to press any key (service 01h of Interrupt 21h).
<br>
2. User input is decreased three times.
<br>
3. Next memory location is initialized to 6. This defines how many times will 0Ah be subtracted from user input shortly afterwards.
<br>
4. When byte-code 5Dh is encountered for the first time, byte-code pointer will go almost 10h bytes back. This is related to the repeated subtraction mentioned in step 3.
<br><br>

It doesn't make sense trying to trace complete execution flow. We better look for the section where ':)' is shown on screen. Byte-code has 2Eh four times: two times followed by 2Dh and other two times by 3E. We are not certain of whether those sequences would also have repeated executions, but actually such repetition will not occur.
<br><br>

The nature of these byte-code processing is not fully understood by me and I did some input-tunning, so let me abuse Fermat's manners saying that
<br><br>
<h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'It is easily shown that the right input is ?'
</h3>
... yes, question mark (ASCII 3Fh).
<br><br><br>


Now execute instructions for printing new line and return to offset 041Ah.
<br><br>

Print CRLF ("\n")
<PRE>
0BA0:0549 66            DB      66
0BA0:054A BA8205        MOV     DX,0582
0BA0:054D 0000          ADD     [BX+SI],AL
0BA0:054F B409          MOV     AH,09
0BA0:0551 CD21          INT     21
</PRE>

Pop all registers saved earlier.
<PRE>
0BA0:0553 66            DB      66
0BA0:0554 61            DB      61
</PRE>

Return to offset 41Ah to end execution.
<PRE>
0BA0:0555 C3            RET
</PRE>


Hopefully this has been a satisfying explanation, despite I skipped the details of input-tunning.

</body></html>