BODY {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	background: #2A4155;
	color: #A6CAF0;
	margin-left: 40px;
	margin-right: 40px;
}

CODE {
	color: #C0D0B0;
}

A {
	color: #9999FF;
}

A:HOVER {
	color: #CCCCFF;
}

A:VISITED {
	color: #6600CC;
}

A:ACTIVE {
	color: #FF0000;
}

.heading {
	font-size: 64px;
	font-weight: bold;
	text-align: center;
}

.heading2 {
	background: #999999;
	color:#000000;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	margin-left: -10px;
	margin-right: -10px;
	border: 0.1px solid;
}

.linkbody {
	background: #102040;
	margin-left: 40px;
	margin-right: 40px;
	font-size: 14px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 4px;
	border: 0.1px solid;
}

.endbox {
	color: #000000;
	background: #FFFFFF;
	font-family: "Tahome, Verdana, Arial, Helvetica, sans-serif";
	font-size: 11px;
	padding-left: 8px;
	margin-left: -25px;
	margin-right: -25px;
}

.listing {
	background: #223050;
}
