<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for Ank83's KeyGenMe #2</title>
</head>

<body bgcolor="#66CCFF">
<h1>Solution for Ank83's Keygenme #2 by l0calh0st</h1>
<br />
<hr />
<font color="#FF0066">Tools Used :</font> OllyDBG1.10d, Upx 1.93, Peid 0.93
<hr />
First use Peid to scan an packer used.<br />
The target is packed is UPX so it is easy to unpack.<br />
Use UPX to unpack the target by issueing the command "upx -d -k target.exe"<br />
So we get unpacked file :P<br /><br />

Next load the target into OllyDBG and search for all string references.<br />
Double Click on "\n So let's begin by entering ID (0...999): "<Br />
Scroll down a little bit and put a breakpoint at 401162.<br />
Run the target and enter any id...I entered "123"..and press Enter....<br />
Olly will break.<Br />
<br />
Here is the code<br />
<pre>
00401162   |.  8B4D FC       MOV ECX,[LOCAL.1]                   ;  Your ID moved to ecx
00401165   |.  83C1 01       ADD ECX,1                           ;  Add 1
00401168   |.  894D FC       MOV [LOCAL.1],ECX                   ;  KeyGenMe.00428604
0040116B   |.  8B55 FC       MOV EDX,[LOCAL.1]
0040116E   |.  0355 FC       ADD EDX,[LOCAL.1]                   ;  Double the value
00401171   |.  8955 FC       MOV [LOCAL.1],EDX                   ;  KeyGenMe.0042CA24
00401174   |.  8B45 FC       MOV EAX,[LOCAL.1]
00401177   |.  83E8 01       SUB EAX,1                           ;  Subtract 1
0040117A   |.  8945 FC       MOV [LOCAL.1],EAX                   ;  KeyGenMe.0042CA18
0040117D   |.  8B4D FC       MOV ECX,[LOCAL.1]
00401180   |.  0FAF4D FC     IMUL ECX,[LOCAL.1]                  ;  ECX=ECX*[Local.1]
00401184   |.  894D FC       MOV [LOCAL.1],ECX                   ;  KeyGenMe.00428604
00401187   |.  C745 F8 01000>MOV [LOCAL.2],1                     ;  Initialize Counter
0040118E   |.  EB 09         JMP SHORT KeyGenMe.00401199
00401190   |>  8B55 F8       /MOV EDX,[LOCAL.2]                  ;  start loop:
00401193   |.  83C2 01       |ADD EDX,1
00401196   |.  8955 F8       |MOV [LOCAL.2],EDX                  ;  KeyGenMe.0042CA24
00401199   |>  837D F8 14     CMP [LOCAL.2],14                   ;  Do until 14h
0040119D   |.  7D 0B         |JGE SHORT KeyGenMe.004011AA
0040119F   |.  8B45 FC       |MOV EAX,[LOCAL.1]
004011A2   |.  2B45 F8       |SUB EAX,[LOCAL.2]
004011A5   |.  8945 FC       |MOV [LOCAL.1],EAX                  ;  KeyGenMe.0042CA18
004011A8   |.^ EB E6         \JMP SHORT KeyGenMe.00401190        ;  goto start loop
004011AA   |>  68 C8804200   PUSH KeyGenMe.004280C8              ; /Arg1 = 004280C8 ASCII "\n Now enter the serial: "

</pre>
<br />
At the end of loop the serial will be present in EAX..So convert it into dec and you will find your serial<br />
Mine<br />
ID:123<br />
Serial:60819(ED93h)<br /><br />
And the serial is compared with the entered serial here<br />
<pre>
004011C2   |.  E8 79000000   CALL KeyGenMe.00401240              ; \KeyGenMe.00401240
004011C7   |.  8B55 FC       MOV EDX,[LOCAL.1]
004011CA   |.  3B55 F4       CMP EDX,[LOCAL.3]                   ;EDX=Right Serial
004011CD   |.  75 0F         JNZ SHORT KeyGenMe.004011DE         ;If not equal then jump to bad boy
004011CF   |.  68 6C804200   PUSH KeyGenMe.0042806C              ; /Arg1 = 0042806C ASCII "\n\n     Wow ! You did it. Congratulation. Now write a tutorial - it's easy !\n"
004011D4   |.  B9 68CA4200   MOV ECX,KeyGenMe.0042CA68           ; |
004011D9   |.  E8 12050000   CALL KeyGenMe.004016F0              ; \KeyGenMe.004016F0
004011DE   |>  8B45 FC       MOV EAX,[LOCAL.1]
004011E1   |.  3B45 F4       CMP EAX,[LOCAL.3]
004011E4   |.  74 0F         JE SHORT KeyGenMe.004011F5
004011E6   |.  68 1C804200   PUSH KeyGenMe.0042801C              ; /Arg1 = 0042801C ASCII "\n\n              Please try again ! It's easyer than you think !\n"
004011EB   |.  B9 68CA4200   MOV ECX,KeyGenMe.0042CA68           ; |
004011F0   |.  E8 FB040000   CALL KeyGenMe.004016F0              ; \KeyGenMe.004016F0
</pre>
That's all..Look into the keygen source for more info.<br />
<br />
<hr />
This is your l0calh0st signing off ;)<br />
Good Bye!!!<br />
1/3/2006













</body>

</html>
