VB CrackMe v1.0 by boBrebiC
================================================================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	1
Tools:	SmartCheck, VC++ 6 (keygen)
Date:	07/08/2004
================================================================================================

A very easy minute/year dependent VB crackme.

SOLUTION.
========

Run SmartCheck and analyse:

...
5226 Time()
5227 GetLocalTime(PTR:0012F314)
...


The crackme use the GetLocalTime API

...
5228 Time
5229 Minute(VARIANT:Date:15:59:23)
5235 __vbaVarMul(VARIANT:Integer:59, VARIANT:Integer:20) returns DWORD:12F3C0
5236 __vbaVarMove(VARIANT:Integer:1180, VARIANT:Empty) returns DWORD:12F408
5237 __vbaVarCopy(VARIANT:String:"010804", VARIANT:Empty) returns DWORD:12F428
...

Get the minute and make: k1 = minute*20

...
5240 Date()
5244 Year(VARIANT:Date:7/8/2004)
5250 __vbaVarMove(VARIANT:Integer:2004, VARIANT:Empty) returns DWORD:12F418
5251 __vbaFreeVar(VARIANT:Date:7/8/2004) returns DWORD:12F418
5252 __vbaVarMul(VARIANT:Integer:1180, VARIANT:Integer:2004) returns DWORD:12F3E0
5253 __vbaVarAdd(VARIANT:Long:2364720, VARIANT:String:"010804") returns DWORD:12F3D0
5254 __vbaVarMove(VARIANT:Double:2,37552e+006, VARIANT:Empty) returns DWORD:12F3F8
...

Get the year and make: k2 = k1*year + 10804

The format of serial will be: REG-k2-010804

For example: 00:00 hs, 01/01/2005 ("Happy New Year") ----> SERIAL: REG-10804-010804  

Bye!

=======================================================================================================

Thanks to boBrebiC (or CiberBob!?), Canterwood, TSCube, Ricardo Narvaja, all CracksLatinos, and... YOU!

=======================================================================================================

xyzero

www.reversor.tk
xyzero@bol.com.br





 