Crackme: rezk2ll's BeatME
Solved by: acruel, 2015-September-23
Tools used: IDA v6.8, Python 2.7

Solution:
    USERNAME : acruel
    PASSWORD : 6regvyip

$ ./BeatMe
 ____             _   __  __
| __ )  ___  __ _| |_|  \/  | ___
|  _ \ / _ \/ _` | __| |\/| |/ _ \
| |_) |  __/ (_| | |_| |  | |  __/
|____/ \___|\__,_|\__|_|  |_|\___| | ReZK2LL

USERNAME : acruel
PASSWORD : 6regvyip
CORRECT , YOU WIN 
$


This crackme is based on the classic Caesar cipher.The function at 0x080481D3 is called every time an encrypted constant string is used in the code. It simply shifts every character of the string pointed to by esi by 1. Below is the disassembly of the function.

.text:080481D3 decrypt_sub_80481D3 proc near           ; CODE XREF: start+Ap
.text:080481D3                                         ; start+5Ep ...
.text:080481D3                 mov     edi, esi
.text:080481D5
.text:080481D5 loc_80481D5:                            ; CODE XREF: decrypt_sub_80481D3+Aj
.text:080481D5                 lodsb
.text:080481D6                 test    al, al
.text:080481D8                 jz      short loc_80481DF
.text:080481DA                 dec     al ; shift a character pointed to by esi
.text:080481DC                 stosb
.text:080481DD                 jmp     short loc_80481D5
.text:080481DF ; ---------------------------------------------------------------------------
.text:080481DF
.text:080481DF loc_80481DF:                            ; CODE XREF: decrypt_sub_80481D3+5j
.text:080481DF                 stosb
.text:080481E0                 retn


The program first reads username and password from the console and stores them at 0x80493EC and 0x804940A respectively. It also do some checks on the length of the inputs before it stores the values at 0x804941E and 0x804941F. Finally it calls into 0x80481E4.

.text:08048080 start           proc near
.text:08048080                 call    welcome_sub_8048132
.text:08048085                 mov     esi, offset aVtfsobnf ; "VTFSOBNF!;!" (encrypted)
.text:0804808A                 call    decrypt_sub_80481D3
.text:0804808F                 mov     eax, 4
.text:08048094                 mov     ebx, 1          ; fd
.text:08048099                 mov     ecx, offset aVtfsobnf ; "USERNAME : " (decrypted)
.text:0804809E                 mov     edx, 0Ch        ; len
.text:080480A3                 int     80h             ; LINUX - sys_write
.text:080480A5                 mov     eax, 3
.text:080480AA                 xor     ebx, ebx        ; fd
.text:080480AC                 mov     ecx, offset user_80493EC ; addr
.text:080480B1                 mov     edx, 14h        ; len
.text:080480B6                 int     80h             ; LINUX - sys_read
.text:080480B8                 cmp     eax, 3
.text:080480BB                 jle     loc_80482A0
.text:080480C1                 cmp     eax, 0Ah
.text:080480C4                 jl      short loc_80480D2
.text:080480C6                 mov     ds:byte_8049421, 1
.text:080480CD                 jmp     loc_80482A0
.text:080480D2 ; ---------------------------------------------------------------------------
.text:080480D2
.text:080480D2 loc_80480D2:                            ; CODE XREF: start+44j
.text:080480D2                 dec     al
.text:080480D4                 mov     ds:len_user_byte_804941E, al
.text:080480D9                 mov     esi, offset aQbttxpse ; "QBTTXPSE!;!" (encrypted)
.text:080480DE                 call    decrypt_sub_80481D3
.text:080480E3                 mov     eax, 4
.text:080480E8                 mov     ebx, 1          ; fd
.text:080480ED                 mov     ecx, offset aQbttxpse ; "PASSWORD : " (decrypted)
.text:080480F2                 mov     edx, 0Ch        ; len
.text:080480F7                 int     80h             ; LINUX - sys_write
.text:080480F9                 mov     eax, 3
.text:080480FE                 xor     ebx, ebx        ; fd
.text:08048100                 mov     ecx, offset pass_804940A ; addr
.text:08048105                 mov     edx, 0Ch        ; len
.text:0804810A                 int     80h             ; LINUX - sys_read
.text:0804810C                 cmp     eax, 5
.text:0804810F                 jl      loc_80482A0
.text:08048115                 cmp     eax, 0Ch
.text:08048118                 jl      short loc_8048126
.text:0804811A                 mov     ds:byte_8049421, 1
.text:08048121                 jmp     loc_80482A0
.text:08048126 ; ---------------------------------------------------------------------------
.text:08048126
.text:08048126 loc_8048126:                            ; CODE XREF: start+98j
.text:08048126                 dec     al
.text:08048128                 mov     ds:len_pass_byte_804941F, al
.text:0804812D                 call    sub_80481E4
.text:0804812D start           endp


The function at 0x80481E4 do some additional checks on the password. The first character of the password must be the length of the username and the second character must be the same as the 3rd character of the username.

.text:080481E4                 mov     esi, offset pass_804940A
.text:080481E9                 mov     bl, [esi]
.text:080481EB                 sub     bl, '0'
.text:080481EE                 mov     al, ds:len_user_byte_804941E
.text:080481F3                 cmp     al, bl          ; pass[0] == '0' + len_user
.text:080481F5                 jnz     loc_80482A0
.text:080481FB                 pusha
.text:080481FC                 rdtsc
.text:080481FE                 mov     now_dword_80493E6, eax
.text:08048203                 popa
.text:08048204                 nop
.text:08048205                 nop
.text:08048206                 nop
.text:08048207                 nop
.text:08048208                 nop
.text:08048209                 nop
.text:0804820A                 nop
.text:0804820B                 nop
.text:0804820C                 nop
.text:0804820D                 nop
.text:0804820E                 nop
.text:0804820F                 nop
.text:08048210                 nop
.text:08048211                 nop
.text:08048212                 nop
.text:08048213                 nop
.text:08048214                 pusha
.text:08048215                 rdtsc
.text:08048217                 mov     ebx, now_dword_80493E6
.text:0804821D                 sub     eax, ebx
.text:0804821F                 cmp     eax, 3500h      ; anti debugging check?
.text:08048224                 jle     short loc_804822E
.text:08048226                 xor     ebx, ebx
.text:08048228                 div     ebx
.text:0804822A                 int     3
.text:0804822C                 jmp     short loc_80482A0
.text:0804822E ; ---------------------------------------------------------------------------
.text:0804822E
.text:0804822E loc_804822E:                            ; CODE XREF: sub_80481E4+40j
.text:0804822E                 popa
.text:0804822F                 inc     esi
.text:08048230                 mov     bl, [esi]
.text:08048232                 mov     al, ds:byte_80493EE
.text:08048237                 cmp     bl, al          ; pass[1] = user[2]
.text:08048239                 jnz     short loc_80482A0


Then it decrypt the other characters of the password with decrypt_sub_80481D3 and do an additional shift on each of them. If the result of the shifts equals to the username, the program shows the good boy message and exits.

.text:0804823C                 push    esi ; esi == pass + 2
.text:0804823D                 call    decrypt_sub_80481D3 ; decrypt the rest of the password
.text:08048242                 pop     esi
.text:08048243                 mov     edi, esi
.text:08048245                 push    esi
.text:08048246                 mov     bl, ds:len_user_byte_804941E
.text:0804824C                 shr     bl, 1
.text:0804824E
.text:0804824E loc_804824E:                            ; CODE XREF: sub_80481E4+72j
.text:0804824E                 lodsb
.text:0804824F                 test    al, al
.text:08048251                 jz      short loc_8048258
.text:08048253                 sub     al, bl ; shift a character pointed to by esi 
.text:08048255                 stosb
.text:08048256                 jmp     short loc_804824E
.text:08048258 ; ---------------------------------------------------------------------------
.text:08048258
.text:08048258 loc_8048258:                            ; CODE XREF: sub_80481E4+6Dj
.text:08048258                 xor     ecx, ecx
.text:0804825A                 mov     cl, ds:len_user_byte_804941E
.text:08048260                 stosb
.text:08048261                 call    sub_80481E1
.text:08048266                 pop     esi
.text:08048267                 mov     edi, offset user_80493EC
.text:0804826C                 repe cmpsb
.text:0804826E                 jnz     short loc_80482A0


Below is my simple keygen.

#!/usr/bin/python

import sys

def shift_chars(s, b):
    result = ''
    for c in s:
        result += chr(ord(c)+b)
    return result

def gen_password(user):
    password = chr(0x30+len(user))
    password += user[2]
    password += shift_chars(user, 1+len(user)//2)
    return password

def usage(message):
    print message
    sys.exit(1)

if len(sys.argv) < 2:
    usage('%s username' % sys.argv[0])

if len(sys.argv[1]) <= 2 or len(sys.argv[1]) >= 9:
    usage('invalid length of username')

user = sys.argv[1]
print 'password: %s' % gen_password(user)
