{*----------------------------------------------------------------*}
___________                                   __          
\_   _____/ ____   ___________ ___.__._______/  |_  ____  
 |    __)_ /    \_/ ___\_  __ <   |  |\____ \   __\/  _ \ 
 |        \   |  \  \___|  | \/\___  ||  |_> >  | (  <_> )
/_______  /___|  /\___  >__|   / ____||   __/|__|  \____/ 
        \/     \/     \/       \/     |__|                

-= Mess with the worst, i tell the best, DIE like the rest =-
{*----------------------------------------------------------------*}

Target     : the hoax dhx keygenme1
Protection : RSA-200

{*----------------------------------------------------------------*}

-=[ Keygenning ]=-

First we trace using the GetDlgItemTextA API. Then we run the 
Keygenme and hopefully we should break.

{*----------------------------------------------------------------*}
004010A2  |.  E8 7F010000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010A7  |.  84C0          TEST AL,AL
004010A9  |.  0F84 65010000 JE keygenme.00401214
004010AF  |.  8D35 49434000 LEA ESI,DWORD PTR DS:[404349]
004010B5  |>  AC            /LODS BYTE PTR DS:[ESI]     - > this loops here checks whehter serial in format of base16.
004010B6  |.  84C0          |TEST AL,AL
004010B8  |.  74 1E         |JE SHORT keygenme.004010D8
004010BA  |.  3C 30         |CMP AL,30
004010BC  |.  0F82 52010000 |JB keygenme.00401214
004010C2  |.  3C 39         |CMP AL,39
004010C4  |.^ 76 EF         |JBE SHORT keygenme.004010B5
004010C6  |.  3C 41         |CMP AL,41
004010C8  |.  0F82 46010000 |JB keygenme.00401214
004010CE  |.  3C 46         |CMP AL,46
004010D0  |.  0F87 3E010000 |JA keygenme.00401214
004010D6  |.^ EB DD         \JMP SHORT keygenme.004010B5
004010D8  |>  33C9          XOR ECX,ECX

then continuing tracing.

004010EE  |.  FF35 11444000 PUSH DWORD PTR DS:[404411]               ; /Arg3 = 00000000
004010F4  |.  6A 10         PUSH 10                                  ; |Arg2 = 00000010
004010F6  |.  68 1F404000   PUSH keygenme.0040401F                   ; |Arg1 = 0040401F ASCII "8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89"
004010FB  |.  E8 F3020000   CALL keygenme.004013F3                   ; \keygenme.004013F3

that shown there is the RSA N.

then also underneath there we see this :

00401100  |.  FF35 15444000 PUSH DWORD PTR DS:[404415]               ; /Arg3 = 00000000
00401106  |.  6A 10         PUSH 10                                  ; |Arg2 = 00000010
00401108  |.  68 19404000   PUSH keygenme.00404019                   ; |Arg1 = 00404019 ASCII "10501"
0040110D  |.  E8 E1020000   CALL keygenme.004013F3                   ; \keygenme.004013F3

but that number changes from 10501 to 10001 in runtime.

so that is our RSA E.

now we can use RSA Tool to find the D.

{*----------------------------------------------------------------*}

8ACFB4D27CBC8C2024A30C9417BBCA41AF3FC3BD9BDFF97F89- n
32593252229255151794D86C1A09C7AFCC2CCE42D440F55A2D- d

{*----------------------------------------------------------------*}

as we continue tracing down we can also see this :

0040115C  |.  B8 37130000   MOV EAX,1337
00401161  |.  6A 00         PUSH 0                                   ; /Arg4 = 00000000
00401163  |.  FF35 1D444000 PUSH DWORD PTR DS:[40441D]               ; |Arg3 = 00000000
00401169  |.  50            PUSH EAX                                 ; |Arg2 => 00001337
0040116A  |.  FF35 21444000 PUSH DWORD PTR DS:[404421]               ; |Arg1 = 00000000
00401170  |.  E8 B20B0000   CALL keygenme.00401D27                   ; \keygenme.00401D27

I traced this call and found that it divides our entered name by 0x1337 [ C++ ] or $1337 [ delphi ]

so what we need to do is to multiply our name and decrypt it.



{*----------------------------------------------------------------*}

Now we need to code it to get a valid serial.

so now we proceed.

remember 

get message. 
multiply by 0x1337
decrypt message
produce serial.

{*----------------------------------------------------------------*}

RSA Calculations [ for newbies ]

N = P * Q
D = (P-1) * (Q-1)
E = 0x10001

Encrypt function

C= M ^ E mod N. where C is the cipher text M is the Message 

Decrypt Function

M= C ^ D mod N. 

{*----------------------------------------------------------------*}

{*----------------------------------------------------------------*}

Coding in dElPhI

{*----------------------------------------------------------------*}
// all this is in base10 integers.
function generate(s:string):String;
var
n,e,d,m,res,ts,ttres: TFGint;
str : string;
begin
Base256StringToFGInt(s,m);
Base10StringToFGInt('871332984042175151665553882265818310920539633758381377421193',n);
Base10StringToFGInt('316042180198461106401603389463895139535543421270452849695277',d);
Base10StringToFGInt('65537',e);
Base10StringToFGInt('4919',ts);
FGIntMul(m,ts,res);
FGIntModExp(res,d,n,ttres);
FGInttoBase256String(ttres,str);
ConvertBase256StringToHexString(str,str);
result := str;
end;

{*----------------------------------------------------------------*}
Enjoy
{*----------------------------------------------------------------*}
-=[ Encrypto ]=-
{*----------------------------------------------------------------*}
