/////////////////foreword///////////////////////////////////////////
Yes,like the Discussion and comments under this crackme,I am not very clear about the aim of it either.
However,I tried,as far as I undertand it.
Hope this will meet the demand of the crackthis producer.
///////////////////////////body/////////////////////////////////////
A few days before,I just read a tutor from ARTeam about this kind(or at least I think it's the kind)
Not to delay any more,start.

Tools used:Ollydbg v1.10(ollydump plugin),ImportREC v1.6 Final


1st,check the test_c.exe with peid,it shows "Nothing found *".so load it into olly,we see:
00407AC0 > $  60            PUSHAD
00407AC1   .  BE 15604000   MOV ESI,test_c.00406015
00407AC6   .  8DBE EBAFFFFF LEA EDI,DWORD PTR DS:[ESI+FFFFAFEB]
00407ACC   .  57            PUSH EDI
00407ACD   .  83CD FF       OR EBP,FFFFFFFF
00407AD0   .  EB 14         JMP SHORT test_c.00407AE6

i didnt look into carefully,just go straightly down here:

00407C0A   .  8DBE 00500000 LEA EDI,DWORD PTR DS:[ESI+5000]
00407C10   >  8B07          MOV EAX,DWORD PTR DS:[EDI]
00407C12   .  09C0          OR EAX,EAX
00407C14 > .  0F84 40000000 JE test_c.00407C5A			     ;  <-- if all funcs loaded go to the real ep
00407C1A   .  8B5F 04       MOV EBX,DWORD PTR DS:[EDI+4]
00407C1D   .  8D8430 007000>LEA EAX,DWORD PTR DS:[EAX+ESI+7000]      ;  <-here we see the dll name loaded into eax
00407C24   .  01F3          ADD EBX,ESI
00407C26   .  50            PUSH EAX
00407C27   .  83C7 08       ADD EDI,8
00407C2A   .  FF96 50700000 CALL DWORD PTR DS:[ESI+7050]             ;  this is kernel32.LoadLibraryA
00407C30   .  95            XCHG EAX,EBP
00407C31   >  8A07          MOV AL,BYTE PTR DS:[EDI]
00407C33   .  47            INC EDI
00407C34   .  08C0          OR AL,AL
00407C36   .^ 74 D8         JE SHORT test_c.00407C10
00407C38   .  89F9          MOV ECX,EDI                              ;  <- here in edi we see the function name
00407C3A   .  57            PUSH EDI
00407C3B   .  48            DEC EAX
00407C3C   .  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
00407C3E   .  55            PUSH EBP
00407C3F   .  FF96 54700000 CALL DWORD PTR DS:[ESI+7054]             ;  here it is kernel32.GetProcAddress
00407C45   .  09C0          OR EAX,EAX
00407C47   .  0F84 07000000 JE test_c.00407C54
00407C4D   .  8903          MOV DWORD PTR DS:[EBX],EAX
00407C4F   .  83C3 04       ADD EBX,4
00407C52   .^ EB DD         JMP SHORT test_c.00407C31                ;  f4 go to here
00407C54   >  FF96 58700000 CALL DWORD PTR DS:[ESI+7058]
00407C5A   >  61            POPAD
00407C5B   .- E9 7895FFFF   JMP test_c.004011D8

at 00407C14,we set a conditional break point,select this line,press shift+f2,we type eax==0,then f9 to run it,
this means it will break here only when eax==0,and that is also when we jmp out of the func load routine.

then we jmp here:
004011D8    55              PUSH EBP
004011D9    89E5            MOV EBP,ESP
004011DB    83EC 08         SUB ESP,8
004011DE    83C4 F4         ADD ESP,-0C
004011E1    6A 01           PUSH 1
004011E3    A1 B8504000     MOV EAX,DWORD PTR DS:[4050B8]
004011E8    FFD0            CALL EAX
004011EA    E8 11FEFFFF     CALL test_c.00401000

use ollydump plugin to dump it here,be sure not to check the "rebuild import table",because it was generated with codes.
i named the dump file dump.exe.
lauch ImportREC,from the process list select the "test_c.exe" that we are debugging.
rightclick on "imported functions found",and select "advanced commands"->"get api calls".press ok and we will get some
functions.
some are invalid,just rightclick on them and select "Cut Chunk(s)",ok,now "fix dump",select the dump.exe,ok.

test it and it works.
////////////////////////////epilogue////////////////////////////////////////
in fact this is already the end.as to crack the msg,i just patch it to show the hidden msg,without looking into it either.
because i dont think that is essential,as far as i understand the crackme.
patch here:
004013F3   /7E 03           JLE SHORT dump_pat.004013F8
-------------------->
004013F3   /7E 6B           JLE SHORT dump.00401460

and here:
00401463    68 54124000     PUSH dump.00401254                       ; ASCII 0A,"This is *N"
--------------------->
00401463    68 08304000     PUSH dump.00403008

ok,if i misunderstand the crackme,just point it out.thanks.pm me on crackmes.de.

and as usual thanks also fly to:
crackmes.de,every crackme coder and every tutor writer(not of my kind:D)
///////////////////////////////////////////////////////////////////////////
red477
