<html>
	<head>
		<title>Cracking Tutorial for victordmelo's 'Kaliba CrackMe' by iSSoGoo</title>
	</head>

	<body bgcolor="#D4D4D4">
	
	<center>
		<font face="Courier New">
			<h1>Kaliba CrackMe</h1>
			<h4>by victordmelo</h4>
		</font>	
	</center>
	
	<font face="Courier New">
		<b><u>Cracker:</b></u> iSSoGoo<br>
		<br>
		<b><u>Target:</b></u> <a href="http://crackmes.de/users/victordmelo/kaliba_crackme/">Kaliba CrackMe</a><br>
		<b><u>Author:</b></u> victordmelo<br>
		<b><u>Difficulty:</b></u> 1/10<br>
		<b><u>Date Published:</b></u> 2013-06-22<br>
		<b><u>Date Cracked:</b></u> 2013-06-24<br>
		<b><u>Protection:</b></u> Serial<br>
		<b><u>Solution:</b></u> KeyGen<br>
		<b><u>Tools used:</b></u><br>
			<blockquote>
				* OllyDbg v2.01<br>
				* WinAsm Studio 5.1.5.0<br>
			</blockquote>
	</font>
	<br>
	
	<font face="Courier New">
		<b><u>Introduction:</u></b><br>
		A very simple KeyGenMe, but nevertheless I learned a bit more about C functions ;)<br>
		<br>
		<b><u>Solution:</u></b><br>
		As always check the program for any crypters, protections etc., then start the program and enter some random data. When you're done start Olly and trace a bit through the code.<br>
		<br>
		One thing you should notice very fast is the following:<br>		
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                 Comments
00401414  |. /75 15                       <span style="background-color: red;">JNE</span> SHORT 0040142B                                      ; Jump to Badboy
00401416  |. |8B45 88                     MOV EAX,DWORD PTR SS:[LOCAL.30]
00401419  |. |3B45 80                     CMP EAX,DWORD PTR SS:[LOCAL.32]
0040141C  |. |75 0D                       <span style="background-color: red;">JNE</span> SHORT 0040142B                                      ; Jump to Badboy
0040141E  |. |8D45 B8                     LEA EAX,[LOCAL.18]
00401421  |. |890424                      MOV DWORD PTR SS:[LOCAL.50],EAX                         ; /string =&gt; OFFSET LOCAL.18
00401424  |. |E8 67050000                 CALL &lt;JMP.&msvcrt.puts&gt;                                 ; \MSVCRT.puts
00401429  |. |EB 17                       JMP SHORT 00401442
0040142B  |&gt; \8D45 98                     LEA EAX,[LOCAL.26]
0040142E  |.  890424                      MOV DWORD PTR SS:[LOCAL.50],EAX                         ; /string =&gt; OFFSET LOCAL.26
00401431  |.  E8 5A050000                 CALL &lt;JMP.&msvcrt.puts&gt;                                 ; \MSVCRT.puts
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		We can see two jumps and if both fail we land at the Goodboy. Time to find out how we can do that ;)<br>
		<br>
		The code above that two jumps is very easy to understand, but first you should know how the function <i>scanf</i> works!<br>
		The function reads a formatted string from the standard input (console) and tries to match them to a given format control string. For more information have a look at http://msdn.microsoft.com/en-us/library/aa272895(v=vs.60).aspx<br>
		In this case the format control string is <i>"%d%c%d%c%d"</i>. %d stands for a decimal integer and %c stands for a single-byte character. So the program expects an integer (val1) followed by a character followed by a second integer (val2) then another character and then a third integer (val3).<br>
		<br>
		With that knowledge it should be easy to determine the function of the rest of the code, nevertheless I commented important parts:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#90EE90">
				<font face="Courier New">
					<pre>
CPU Disasm
Address   Hex dump                        Command                                                 Comments
004013B6  |.  8B55 90                     MOV EDX,DWORD PTR SS:[LOCAL.28]                         ; tmp1 = val1
004013B9  |.  89D0                        MOV EAX,EDX
004013BB  |.  C1E0 02                     SHL EAX,2                                               ; tmp1 *= 4
004013BE  |.  01D0                        ADD EAX,EDX                                             ; tmp1 += val1
004013C0  |.  01C0                        ADD EAX,EAX                                             ; tmp1 *= 2
004013C2  |.  8945 84                     MOV DWORD PTR SS:[LOCAL.31],EAX
004013C5  |.  8D45 84                     LEA EAX,[LOCAL.31]
004013C8  |.  8300 7D                     ADD DWORD PTR DS:[EAX],7D                               ; tmp1 += 07Dh
004013CB  |.  8B45 84                     MOV EAX,DWORD PTR SS:[LOCAL.31]
004013CE  |.  01C0                        ADD EAX,EAX                                             ; tmp1 *= 2
004013D0  |.  8945 84                     MOV DWORD PTR SS:[LOCAL.31],EAX
004013D3  |.  8D45 84                     LEA EAX,[LOCAL.31]
004013D6  |.  FF00                        INC DWORD PTR DS:[EAX]                                  ; tmp1++
004013D8  |.  8D45 84                     LEA EAX,[LOCAL.31]
004013DB  |.  8328 15                     SUB DWORD PTR DS:[EAX],15                               ; tmp1 -= 015h
004013DE  |.  8D45 84                     LEA EAX,[LOCAL.31]
004013E1  |.  8300 58                     ADD DWORD PTR DS:[EAX],58                               ; tmp1 += 058h
004013E4  |.  8B45 90                     MOV EAX,DWORD PTR SS:[LOCAL.28]                         ; tmp2 = val1
004013E7  |.  01C0                        ADD EAX,EAX                                             ; tmp2 *= 2
004013E9  |.  8945 80                     MOV DWORD PTR SS:[LOCAL.32],EAX
004013EC  |.  8D45 80                     LEA EAX,[LOCAL.32]
004013EF  |.  8100 FD000000               ADD DWORD PTR DS:[EAX],0FD                              ; tmp2 += 0FDh
004013F5  |.  8B45 80                     MOV EAX,DWORD PTR SS:[LOCAL.32]
004013F8  |.  01C0                        ADD EAX,EAX                                             ; tmp2 *= 2
004013FA  |.  8945 80                     MOV DWORD PTR SS:[LOCAL.32],EAX
004013FD  |.  8D45 80                     LEA EAX,[LOCAL.32]
00401400  |.  FF00                        INC DWORD PTR DS:[EAX]                                  ; tmp2++
00401402  |.  8B45 80                     MOV EAX,DWORD PTR SS:[LOCAL.32]
00401405  |.  0345 84                     ADD EAX,DWORD PTR SS:[LOCAL.31]                         ; tmp2 += tmp1
00401408  |.  83C0 02                     ADD EAX,2                                               ; tmp2 += 2
0040140B  |.  8945 80                     MOV DWORD PTR SS:[LOCAL.32],EAX
0040140E  |.  8B45 8C                     MOV EAX,DWORD PTR SS:[LOCAL.29]
00401411  |.  3B45 84                     CMP EAX,DWORD PTR SS:[LOCAL.31]
00401414  |.  75 15                       JNE SHORT 0040142B                                      ; if(tmp1 == val2)
00401416  |.  8B45 88                     MOV EAX,DWORD PTR SS:[LOCAL.30]
00401419  |.  3B45 80                     CMP EAX,DWORD PTR SS:[LOCAL.32]
0040141C  |.  75 0D                       JNE SHORT 0040142B                                      ; if(tmp2 == val3)
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		Here's the same in C++:<br>
	</font>
	<br>

	<center>
	<table bgcolor="#000000" width=60%>
		<tr>
			<td bgcolor="#F9CF98">
				<font face="Courier New">
					<pre>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;

using namespace std;


int main(){

	int val1;
	char char1;
	int val2;
	char char2;
	int val3;

	int tmp1, tmp2;

	puts("Type your serial");
	scanf("%d%c%d%c%d", &val1, &char1, &val2, &char2, &val3);

	tmp1 = val1;
	tmp1 *= 4;
	tmp1 += val1;
	tmp1 *= 2;
	tmp1 += 0x7D;
	tmp1 *= 2;
	tmp1++;
	tmp1 -= 0x15;
	tmp1 += 0x58;

	tmp2 = val1;
	tmp2 *= 2;
	tmp2 += 0xFD;
	tmp2 *= 2;
	tmp2++,
	tmp2 += tmp1;
	tmp2 += 2;
	
	/*
	    Or simply:
	        tmp1 = val1*20 + 0x13E;
	        tmp2 = val1*24 + 0x33B;
	*/

	if(tmp1 == val2 && tmp2 == val3){
            puts("Right Crack, now write a KeyGen");
	}else{
            puts("Ops! Wrong serial, try again.");
	}

	return 0;
}
					</pre>
				</font>
			</td>
		</tr>
	</table>
	</center>
	<br>

	<font face="Courier New">
		This makes Keygenning very easy ;) Take in note that the two chars are never tested, so they can be whatever we want them to be ;)<br>
	</font>
	<br>
	<br>
	<br>

	
	<font face="Courier New">
		Anything to ask/improve/mention:<br>
		Contact: iSSoGoo (at) gmail.com<br>
		<br>
		<center>iSSoGoo (c) 2013</center>
		<br>
	</font>
	<br>
	
	</body>
</html>