Target: ReWrit's Crackme #10
----------------------------
Rules:
-------------------------------------
* Only Keygens will be allowed
-------------------------------------

Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: C/C++



Solved by ForFun - February 24 - 2009


Forewords
---------
I think this crackme is a good exercise for any reverser. However I disagree with
author that this is a VERY EASY crackme. I agree that experienced reversers such as myself does
find it too hard, but a newbie will find it quite challenging, since itermidiate algoritms are used
to calculated valid serials. Other than that is a nice little crackme :)



Tutorial
--------

Here we start:
00401220 > $  55            PUSH EBP
00401221   .  89E5          MOV EBP,ESP
00401223   .  83EC 08       SUB ESP,8
00401226   .  C70424 010000>MOV DWORD PTR SS:[ESP],1
0040122D   .  FF15 14C24400 CALL DWORD PTR DS:[<&msvcrt.__set_app_ty>;  msvcrt.__set_app_type
00401233   .  E8 C8FEFFFF   CALL 00401100			<-- follow this

Follow the call at 401233 and scroll down a while until you see this:

004015DB   .  E8 D8EA0300   CALL 004400B8
004015E0   .  C74424 04 384>MOV DWORD PTR SS:[ESP+4],00444038        ;  ASCII " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"
004015E8   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
004015EF   .  E8 C4EA0300   CALL 004400B8
004015F4   .  C74424 04 614>MOV DWORD PTR SS:[ESP+4],00444061        ;  ASCII " xx       "
004015FC   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401603   .  E8 B0EA0300   CALL 004400B8
00401608   .  E8 19FEFFFF   CALL 00401426
0040160D   .  C74424 04 6C4>MOV DWORD PTR SS:[ESP+4],0044406C        ;  ASCII "ReWrit's Crackme #10"
00401615   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
0040161C   .  E8 97EA0300   CALL 004400B8
00401621   .  E8 7EFEFFFF   CALL 004014A4
00401626   .  C74424 04 814>MOV DWORD PTR SS:[ESP+4],00444081        ;  ASCII "       xx
"
0040162E   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401635   .  E8 7EEA0300   CALL 004400B8
0040163A   .  C74424 04 384>MOV DWORD PTR SS:[ESP+4],00444038        ;  ASCII " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"
00401642   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401649   .  E8 6AEA0300   CALL 004400B8
0040164E   .  C685 78FFFFFF>MOV BYTE PTR SS:[EBP-88],62
00401655   .  C685 79FFFFFF>MOV BYTE PTR SS:[EBP-87],44
0040165C   .  C685 7AFFFFFF>MOV BYTE PTR SS:[EBP-86],68
00401663   .  C685 7BFFFFFF>MOV BYTE PTR SS:[EBP-85],64
0040166A   .  C685 7CFFFFFF>MOV BYTE PTR SS:[EBP-84],30
00401671   .  C685 7DFFFFFF>MOV BYTE PTR SS:[EBP-83],55
00401678   .  C685 7EFFFFFF>MOV BYTE PTR SS:[EBP-82],71
0040167F   .  C685 7FFFFFFF>MOV BYTE PTR SS:[EBP-81],51
00401686   .  C645 80 52    MOV BYTE PTR SS:[EBP-80],52
0040168A   .  C645 81 56    MOV BYTE PTR SS:[EBP-7F],56
0040168E   .  C645 82 34    MOV BYTE PTR SS:[EBP-7E],34
00401692   .  C645 83 58    MOV BYTE PTR SS:[EBP-7D],58
00401696   .  C645 84 38    MOV BYTE PTR SS:[EBP-7C],38
0040169A   .  E8 B1FDFFFF   CALL 00401450
0040169F   .  C74424 04 364>MOV DWORD PTR SS:[ESP+4],00444036
004016A7   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
004016AE   .  E8 05EA0300   CALL 004400B8
004016B3   .  C74424 04 8C4>MOV DWORD PTR SS:[ESP+4],0044408C        ;  ASCII " Username: "
004016BB   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
004016C2   .  E8 F1E90300   CALL 004400B8
004016C7   .  E8 5AFDFFFF   CALL 00401426
004016CC   .  8D45 D8       LEA EAX,DWORD PTR SS:[EBP-28]
004016CF   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
004016D3   .  C70424 607444>MOV DWORD PTR SS:[ESP],00447460
004016DA   .  E8 65FD0300   CALL 00441444
004016DF   .  E8 6CFDFFFF   CALL 00401450
004016E4   .  C74424 04 984>MOV DWORD PTR SS:[ESP+4],00444098        ;  ASCII " Password: "

a little further down we see this:

0040171B   .  83F8 02       CMP EAX,2
0040171E   .  77 38         JA SHORT 00401758
00401720   .  C74424 04 A44>MOV DWORD PTR SS:[ESP+4],004440A4        ;  ASCII "
 Short Name, should be atleast 3 chars
 long"

Okay so our name has to be at least 3 chars long... Nice to know :)

Again scroll down a little while and you end up here:

00401B67   .  E8 0CE50300   CALL 00440078                            ;  Test string to password
00401B6C   .  84C0          TEST AL,AL
00401B6E   .  74 2F         JE SHORT 00401B9F
00401B70   .  E8 DBF8FFFF   CALL 00401450
00401B75   .  C74424 04 364>MOV DWORD PTR SS:[ESP+4],00444036
00401B7D   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401B84   .  E8 2FE50300   CALL 004400B8
00401B89   .  C74424 04 D24>MOV DWORD PTR SS:[ESP+4],004440D2        ;  ASCII " Good job!"
00401B91   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401B98   .  E8 1BE50300   CALL 004400B8
00401B9D   .  EB 37         JMP SHORT 00401BD6
00401B9F   >  C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],2
00401BA9   .  E8 CCF8FFFF   CALL 0040147A
00401BAE   .  C74424 04 364>MOV DWORD PTR SS:[ESP+4],00444036
00401BB6   .  C70424 C07344>MOV DWORD PTR SS:[ESP],004473C0
00401BBD   .  E8 F6E40300   CALL 004400B8
00401BC2   .  C74424 04 DD4>MOV DWORD PTR SS:[ESP+4],004440DD        ;  ASCII " Bad password"

As one can see the call at 401B67 has to return TRUE in order to get "Good job!" message, so we set 
a breakpoint here run target and type in "ForFun" in name and anything in password. It will now break
at 401B67 and you can now trace into that call and eventually you will end up here:

00412C90  |.  F3:A6         REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:>

It compares our serial to valid serial:

The right serial would be: hVRU0Rb0b

Okay, we need to find out how the serial is created !!!


Now, go back to 401B67 and look at this:

00401B50   >  8D45 98       LEA EAX,DWORD PTR SS:[EBP-68]
00401B53   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401B57   .  8D45 C8       LEA EAX,DWORD PTR SS:[EBP-38]
00401B5A   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401B5D   .  C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],2
00401B67   .  E8 0CE50300   CALL 00440078                            ;  Test string to password
00401B6C   .  84C0          TEST AL,AL

The command at 401B50 has a ">" which means it has a reference somewhere. In Olly you can see its
reached from 401A8D.

Goto 401A8D and you will see that you are in a loop.

00401A72      8D45 A8       LEA EAX,DWORD PTR SS:[EBP-58]
00401A75      890424        MOV DWORD PTR SS:[ESP],EAX
00401A78      C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],2
00401A82      E8 A9100100   CALL 00412B30                            ;  get size of numstring
00401A87      3985 A4FEFFFF CMP DWORD PTR SS:[EBP-15C],EAX           ;  counter
00401A8D      0F83 BD000000 JNB 00401B50
00401A93      C785 D4FDFFFF>MOV DWORD PTR SS:[EBP-22C],0
00401A9D      83BD A4FEFFFF>CMP DWORD PTR SS:[EBP-15C],2
00401AA4      74 26         JE SHORT 00401ACC
00401AA6      83BD A4FEFFFF>CMP DWORD PTR SS:[EBP-15C],4
00401AAD      74 1D         JE SHORT 00401ACC
00401AAF      83BD A4FEFFFF>CMP DWORD PTR SS:[EBP-15C],6
00401AB6      74 14         JE SHORT 00401ACC
00401AB8      83BD A4FEFFFF>CMP DWORD PTR SS:[EBP-15C],8
00401ABF      74 0B         JE SHORT 00401ACC
00401AC1      83BD A4FEFFFF>CMP DWORD PTR SS:[EBP-15C],0A
00401AC8      74 02         JE SHORT 00401ACC
00401ACA      EB 11         JMP SHORT 00401ADD
00401ACC      8B85 A4FEFFFF MOV EAX,DWORD PTR SS:[EBP-15C]
00401AD2      83C0 03       ADD EAX,3
00401AD5      8985 D4FDFFFF MOV DWORD PTR SS:[EBP-22C],EAX
00401ADB      EB 0C         JMP SHORT 00401AE9
00401ADD      8B85 A4FEFFFF MOV EAX,DWORD PTR SS:[EBP-15C]
00401AE3      8985 D4FDFFFF MOV DWORD PTR SS:[EBP-22C],EAX
00401AE9      8B85 D4FDFFFF MOV EAX,DWORD PTR SS:[EBP-22C]
00401AEF      894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401AF3      8D45 A8       LEA EAX,DWORD PTR SS:[EBP-58]
00401AF6      890424        MOV DWORD PTR SS:[ESP],EAX
00401AF9      C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],2
00401B03      E8 C8E10200   CALL 0042FCD0
00401B08      0FB600        MOVZX EAX,BYTE PTR DS:[EAX]			<-- [EAX] pointer to 
00401B0B      8885 D3FDFFFF MOV BYTE PTR SS:[EBP-22D],AL
00401B11      8D85 D3FDFFFF LEA EAX,DWORD PTR SS:[EBP-22D]
00401B17      890424        MOV DWORD PTR SS:[ESP],EAX
00401B1A      E8 91F50000   CALL <JMP.&msvcrt.atoi>			<-- Byte to int
00401B1F      8985 CCFDFFFF MOV DWORD PTR SS:[EBP-234],EAX
00401B25      8D45 E8       LEA EAX,DWORD PTR SS:[EBP-18]		<-- Pointer to magic table
00401B28      0385 CCFDFFFF ADD EAX,DWORD PTR SS:[EBP-234]
00401B2E      83E8 70       SUB EAX,70
00401B31      0FBE00        MOVSX EAX,BYTE PTR DS:[EAX]			<-- Here the valid serial is build
00401B34      894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401B38      8D45 98       LEA EAX,DWORD PTR SS:[EBP-68]
00401B3B      890424        MOV DWORD PTR SS:[ESP],EAX
00401B3E      E8 0DE20200   CALL 0042FD50
00401B43      8D85 A4FEFFFF LEA EAX,DWORD PTR SS:[EBP-15C]
00401B49      FF00          INC DWORD PTR DS:[EAX]
00401B4B    ^ E9 22FFFFFF   JMP 00401A72
00401B50      8D45 98       LEA EAX,DWORD PTR SS:[EBP-68]

At 401B31 the target creates the valid serial. At 401B08 there's a pointer to a decimalstring which takes 
the first byte and converts it into a integer (at 401B1A). Command at 401B25 points to a magic table 
which contains of these chars: bDhd0UqQRV4X8

So far so good. We now need to find out how we calculate the decimalstring !

Okay, now we have to do some work... We know that the valid serial is : hVRU0Rb0b so my approach
was to simple hunt the serial now in memory. In Olly you can do this with CTRL+B in data view window.

Eventually you will find out the the decimal string is create in this call:

004017C9   .  83C0 08       ADD EAX,8
004017CC   .  890424        MOV DWORD PTR SS:[ESP],EAX
004017CF   .  E8 CCA50200   CALL 0042BDA0                            ;  calculate number string
004017D4   .  EB 35         JMP SHORT 0040180B
004017D6   >  8B85 8CFDFFFF MOV EAX,DWORD PTR SS:[EBP-274]

Trace into it and you will end up here:

0043E6E0  /$  55            PUSH EBP
0043E6E1  |.  89E5          MOV EBP,ESP
0043E6E3  |.  57            PUSH EDI
0043E6E4  |.  56            PUSH ESI
0043E6E5  |.  53            PUSH EBX
0043E6E6  |.  83EC 04       SUB ESP,4
0043E6E9  |.  8B4D 0C       MOV ECX,DWORD PTR SS:[EBP+C]
0043E6EC  |.  0FB645 18     MOVZX EAX,BYTE PTR SS:[EBP+18]	<-- SEED
0043E6F0  |.  C645 F2 00    MOV BYTE PTR SS:[EBP-E],0
0043E6F4  |.  8B7D 10       MOV EDI,DWORD PTR SS:[EBP+10]
0043E6F7  |.  F745 14 00020>TEST DWORD PTR SS:[EBP+14],200
0043E6FE  |.  8845 F3       MOV BYTE PTR SS:[EBP-D],AL
0043E701  |.  74 04         JE SHORT 0043E707
0043E703  |.  85C9          TEST ECX,ECX
0043E705  |.  75 5E         JNZ SHORT 0043E765
0043E707  |>  8B75 14       MOV ESI,DWORD PTR SS:[EBP+14]
0043E70A  |.  8B5D 08       MOV EBX,DWORD PTR SS:[EBP+8]
0043E70D  |.  83E6 4A       AND ESI,4A
0043E710  |.  4B            DEC EBX
0043E711  |.  83FE 40       CMP ESI,40
0043E714  |.  0F95C0        SETNE AL
0043E717  |.  31D2          XOR EDX,EDX
0043E719  |.  83FE 08       CMP ESI,8
0043E71C  |.  0F95C2        SETNE DL
0043E71F  |.  85D0          TEST EAX,EDX
0043E721  |.  74 62         JE SHORT 0043E785
0043E723  |>  BE CDCCCCCC   MOV ESI,CCCCCCCD
0043E728  |.  90            NOP
0043E729  |.  8DB426 000000>LEA ESI,DWORD PTR DS:[ESI]
0043E730  |>  89C8          /MOV EAX,ECX				<-- SEED to eax
0043E732  |.  F7E6          |MUL ESI					<-- SEED * 0xCCCCCCCD
0043E734  |.  C1EA 03       |SHR EDX,3					<-- (SEED * 0xCCCCCCCD)/8
0043E737  |.  8D0492        |LEA EAX,DWORD PTR DS:[EDX+EDX*4]		<-- reminder+(reminder*4)
0043E73A  |.  01C0          |ADD EAX,EAX				<-- 2*(reminder+(reminder*4))
0043E73C  |.  29C1          |SUB ECX,EAX				<-- SEED-(2*(reminder+(reminder*4)))
0043E73E  |.  0FB64439 04   |MOVZX EAX,BYTE PTR DS:[ECX+EDI+4]		<-- Get decimal
0043E743  |.  89D1          |MOV ECX,EDX				<-- SEED = reminder
0043E745  |.  8803          |MOV BYTE PTR DS:[EBX],AL			<-- Build decimal string in reverse
0043E747  |.  4B            |DEC EBX
0043E748  |.  85D2          |TEST EDX,EDX				<-- If reminder ZERO break
0043E74A  |.^ 75 E4         \JNZ SHORT 0043E730

The decimalstring is build from above algoritm. EDI pointer to string that looks like this:

-+xX0123456789abcdef0123456789ABCDEF-+xX0123456789abcdefABCDEF

Okay, we now know how the decimal string is calculated, so now we need to find out how the seed is
created. We can find out what the seed is by simply look at the value in EAX at 43E6EC. "ForFun" has the
seed: 11DA986E  

Lets go back to 4017D4 and scroll up a little:

00401758   >  C74424 04 080>MOV DWORD PTR SS:[ESP+4],8
00401760   .  C70424 100000>MOV DWORD PTR SS:[ESP],10
00401767   .  E8 1CF30300   CALL 00440A88
0040176C   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
00401770   .  8D85 B8FEFFFF LEA EAX,DWORD PTR SS:[EBP-148]
00401776   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401779   .  C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],6
00401783   .  E8 B8900300   CALL 0043A840
00401788   .  8D45 D8       LEA EAX,DWORD PTR SS:[EBP-28]
0040178B   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
0040178F   .  8D85 A8FEFFFF LEA EAX,DWORD PTR SS:[EBP-158]
00401795   .  890424        MOV DWORD PTR SS:[ESP],EAX
00401798   .  C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],5
004017A2   .  E8 99DB0200   CALL 0042F340
004017A7   .  8D85 A8FEFFFF LEA EAX,DWORD PTR SS:[EBP-158]
004017AD   .  890424        MOV DWORD PTR SS:[ESP],EAX
004017B0   .  C785 9CFDFFFF>MOV DWORD PTR SS:[EBP-264],4
004017BA   .  E8 D1FBFFFF   CALL 00401390                            ;  Calculate seed
004017BF   .  894424 04     MOV DWORD PTR SS:[ESP+4],EAX
004017C3   .  8D85 B8FEFFFF LEA EAX,DWORD PTR SS:[EBP-148]
004017C9   .  83C0 08       ADD EAX,8
004017CC   .  890424        MOV DWORD PTR SS:[ESP],EAX
004017CF   .  E8 CCA50200   CALL 0042BDA0                            ;  calculate number string

Run the target again and notice that the call at 4017BA returns 11DA986E ! Trace into 401390
and you will end up here:

00401390  /$  55            PUSH EBP
00401391  |.  89E5          MOV EBP,ESP
00401393  |.  53            PUSH EBX
00401394  |.  83EC 24       SUB ESP,24
00401397  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
0040139A  |.  890424        MOV DWORD PTR SS:[ESP],EAX
0040139D  |.  E8 8E170100   CALL 00412B30                            ;  get len of name
004013A2  |.  89C2          MOV EDX,EAX
004013A4  |.  89D0          MOV EAX,EDX
004013A6  |.  C1E0 02       SHL EAX,2
004013A9  |.  01D0          ADD EAX,EDX
004013AB  |.  89C2          MOV EDX,EAX
004013AD  |.  C1E2 04       SHL EDX,4
004013B0  |.  01D0          ADD EAX,EDX
004013B2  |.  8945 F8       MOV DWORD PTR SS:[EBP-8],EAX
004013B5  |.  8B55 F8       MOV EDX,DWORD PTR SS:[EBP-8]
004013B8  |.  89D0          MOV EAX,EDX
004013BA  |.  C1E0 03       SHL EAX,3
004013BD  |.  29D0          SUB EAX,EDX
004013BF  |.  01C0          ADD EAX,EAX
004013C1  |.  8945 F4       MOV DWORD PTR SS:[EBP-C],EAX
004013C4  |.  C745 F0 00000>MOV DWORD PTR SS:[EBP-10],0
004013CB  |.  C745 EC 00000>MOV DWORD PTR SS:[EBP-14],0
004013D2  |>  8B45 08       /MOV EAX,DWORD PTR SS:[EBP+8]
004013D5  |.  890424        |MOV DWORD PTR SS:[ESP],EAX
004013D8  |.  E8 53170100   |CALL 00412B30                           ;  get len of name
004013DD  |.  3945 EC       |CMP DWORD PTR SS:[EBP-14],EAX
004013E0  |.  73 35         |JNB SHORT 00401417
004013E2  |.  8B45 F0       |MOV EAX,DWORD PTR SS:[EBP-10]
004013E5  |.  89C3          |MOV EBX,EAX
004013E7  |.  0FAF5D F8     |IMUL EBX,DWORD PTR SS:[EBP-8]
004013EB  |.  8B45 EC       |MOV EAX,DWORD PTR SS:[EBP-14]
004013EE  |.  894424 04     |MOV DWORD PTR SS:[ESP+4],EAX
004013F2  |.  8B45 08       |MOV EAX,DWORD PTR SS:[EBP+8]
004013F5  |.  890424        |MOV DWORD PTR SS:[ESP],EAX
004013F8  |.  E8 D3E80200   |CALL 0042FCD0                           ;  get pointer to name++
004013FD  |.  0FBE00        |MOVSX EAX,BYTE PTR DS:[EAX]
00401400  |.  8D0403        |LEA EAX,DWORD PTR DS:[EBX+EAX]
00401403  |.  8945 F0       |MOV DWORD PTR SS:[EBP-10],EAX
00401406  |.  8B45 F8       |MOV EAX,DWORD PTR SS:[EBP-8]
00401409  |.  0FAF45 F4     |IMUL EAX,DWORD PTR SS:[EBP-C]
0040140D  |.  8945 F8       |MOV DWORD PTR SS:[EBP-8],EAX
00401410  |.  8D45 EC       |LEA EAX,DWORD PTR SS:[EBP-14]
00401413  |.  FF00          |INC DWORD PTR DS:[EAX]
00401415  |.^ EB BB         \JMP SHORT 004013D2
00401417  |>  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
0040141A  |.  25 FFFFFF7F   AND EAX,7FFFFFFF				<-- remove sign bit

This little algo calculates the seed. The algo is explained in my source.

Nice little crackme made by ReWrit !! Good job !!    


